
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Oriental Dance Music
#TITLE ŸN‰d‰d [SP ANOTHER]
#ARTIST Yosk!
#BPM 100
#PLAYLEVEL 11
#RANK 3
#TOTAL 507
#STAGEFILE 

#WAV01 _bgm_01.wav
#WAV02 _bgm_02.wav
#WAV03 _bgm_03.wav
#WAV04 analog_a_01.wav
#WAV05 analog_a_02.wav
#WAV06 analog_a_03.wav
#WAV07 analog_a_04.wav
#WAV08 analog_a_05.wav
#WAV09 analog_a_06.wav
#WAV0A analog_a_07.wav
#WAV0B analog_a_08.wav
#WAV0C analog_a_09.wav
#WAV0D analog_a_10.wav
#WAV0E analog_a_11.wav
#WAV0F analog_a_12.wav
#WAV0G analog_a_13.wav
#WAV0H analog_a_14.wav
#WAV0I analog_a_15.wav
#WAV0J analog_a_16.wav
#WAV0K analog_a_17.wav
#WAV0L analog_a_18.wav
#WAV0M analog_a_19.wav
#WAV0N analog_a_20.wav
#WAV0O analog_a_21.wav
#WAV0P analog_a_22.wav
#WAV0Q analog_a_23.wav
#WAV0R analog_a_24.wav
#WAV0S analog_a_25.wav
#WAV0T analog_a_26.wav
#WAV0U analog_a_27.wav
#WAV0V analog_a_28.wav
#WAV0W analog_a_29.wav
#WAV0X analog_a_30.wav
#WAV0Y analog_a_31.wav
#WAV0Z analog_a_32.wav
#WAV10 analog_a_33.wav
#WAV11 analog_a_34.wav
#WAV12 analog_a_35.wav
#WAV13 analog_a_36.wav
#WAV14 analog_a_37.wav
#WAV15 analog_a_38.wav
#WAV16 analog_a_39.wav
#WAV17 analog_a_40.wav
#WAV18 analog_a_41.wav
#WAV19 analog_a_42.wav
#WAV1A analog_a_43.wav
#WAV1B analog_a_44.wav
#WAV1C analog_a_45.wav
#WAV1D analog_a_46.wav
#WAV1E analog_a_47.wav
#WAV1F analog_a_48.wav
#WAV1G analog_a_49.wav
#WAV1H analog_a_50.wav
#WAV1I analog_b_01.wav
#WAV1J analog_b_02.wav
#WAV1K analog_b_03.wav
#WAV1L analog_b_04.wav
#WAV1M analog_b_05.wav
#WAV1N analog_b_06.wav
#WAV1O analog_b_07.wav
#WAV1P analog_b_08.wav
#WAV1Q analog_b_09.wav
#WAV1R analog_b_10.wav
#WAV1S analog_b_11.wav
#WAV1T analog_b_12.wav
#WAV1U analog_b_13.wav
#WAV1V analog_b_14.wav
#WAV1W analog_b_15.wav
#WAV1X analog_b_16.wav
#WAV1Y analog_b_17.wav
#WAV1Z analog_b_18.wav
#WAV20 analog_b_19.wav
#WAV21 analog_b_20.wav
#WAV22 analog_b_21.wav
#WAV23 analog_b_22.wav
#WAV24 analog_b_23.wav
#WAV25 analog_b_24.wav
#WAV26 analog_b_25.wav
#WAV27 analog_b_26.wav
#WAV28 analog_b_27.wav
#WAV29 analog_b_28.wav
#WAV2A analog_b_29.wav
#WAV2B analog_b_30.wav
#WAV2C analog_b_31.wav
#WAV2D analog_b_32.wav
#WAV2E analog_b_33.wav
#WAV2F analog_b_34.wav
#WAV2G analog_b_35.wav
#WAV2H analog_b_36.wav
#WAV2I analog_b_37.wav
#WAV2J analog_b_38.wav
#WAV2K analog_b_39.wav
#WAV2L analog_b_40.wav
#WAV2M analog_b_41.wav
#WAV2N analog_b_42.wav
#WAV2O analog_b_43.wav
#WAV2P analog_b_44.wav
#WAV2Q analog_b_45.wav
#WAV2R analog_b_46.wav
#WAV2S analog_b_47.wav
#WAV2T analog_b_48.wav
#WAV2U analog_b_49.wav
#WAV2V analog_b_50.wav
#WAV2W analog_b_51.wav
#WAV2X analog_b_52.wav
#WAV2Y analog_b_53.wav
#WAV2Z analog_b_54.wav
#WAV30 analog_b_55.wav
#WAV31 analog_b_56.wav
#WAV32 analog_b_57.wav
#WAV33 analog_b_58.wav
#WAV34 analog_b_59.wav
#WAV35 analog_b_60.wav
#WAV36 analog_b_61.wav
#WAV37 analog_b_62.wav
#WAV38 analog_b_63.wav
#WAV39 analog_b_64.wav
#WAV3A drum_bell_a_01.wav
#WAV3B drum_cymbal_a_01.wav
#WAV3C drum_cymbal_a_02.wav
#WAV3D drum_deep_01.wav
#WAV3E drum_exotic_a_01.wav
#WAV3F drum_exotic_a_02.wav
#WAV3G drum_exotic_a_03.wav
#WAV3H drum_exotic_a_04.wav
#WAV3I drum_exotic_a_05.wav
#WAV3J drum_exotic_a_06.wav
#WAV3K drum_exotic_a_07.wav
#WAV3L drum_exotic_a_08.wav
#WAV3M drum_exotic_a_09.wav
#WAV3N drum_exotic_a_10.wav
#WAV3O drum_exotic_a_11.wav
#WAV3P drum_exotic_a_12.wav
#WAV3Q drum_exotic_a_13.wav
#WAV3R drum_exotic_a_14.wav
#WAV3S drum_exotic_a_15.wav
#WAV3T drum_exotic_a_16.wav
#WAV3U drum_exotic_a_17.wav
#WAV3V drum_exotic_a_18.wav
#WAV3W drum_exotic_a_19.wav
#WAV3X drum_exotic_a_20.wav
#WAV3Y drum_exotic_b_01.wav
#WAV3Z drum_exotic_b_02.wav
#WAV40 drum_exotic_b_04.wav
#WAV41 drum_exotic_b_05.wav
#WAV42 drum_exotic_b_06.wav
#WAV43 drum_exotic_b_07.wav
#WAV44 drum_exotic_c_01.wav
#WAV45 drum_exotic_c_02.wav
#WAV46 drum_exotic_c_03.wav
#WAV47 drum_exotic_c_04.wav
#WAV48 drum_exotic_c_05.wav
#WAV49 drum_exotic_c_06.wav
#WAV4A drum_exotic_c_07.wav
#WAV4B drum_exotic_c_08.wav
#WAV4C drum_exotic_c_09.wav
#WAV4D drum_exotic_c_10.wav
#WAV4E drum_exotic_c_11.wav
#WAV4F drum_exotic_d_01.wav
#WAV4G drum_hihat_a_01.wav
#WAV4H drum_hihat_a_01.wav
#WAV4I drum_kick_a_01.wav
#WAV4J drum_noise_a_01.wav
#WAV4K drum_noise_a_02.wav
#WAV4L drum_noise_a_03.wav
#WAV4M drum_noise_a_04.wav
#WAV4N drum_noise_a_05.wav
#WAV4O drum_noise_a_06.wav
#WAV4P drum_noise_a_07.wav
#WAV4Q drum_noise_a_08.wav
#WAV4R drum_noise_a_09.wav
#WAV4S drum_noise_a_10.wav
#WAV4T drum_noise_a_11.wav
#WAV4U drum_noise_a_12.wav
#WAV4V drum_noise_a_13.wav
#WAV4W drum_noise_a_14.wav
#WAV4X drum_noise_a_15.wav
#WAV4Y drum_noise_a_16.wav
#WAV4Z drum_noise_a_17.wav
#WAV50 drum_noise_a_18.wav
#WAV51 drum_snare_a_01.wav
#WAV52 fue_a_01.wav
#WAV53 fue_a_02.wav
#WAV54 fue_a_03.wav
#WAV55 fue_a_04.wav
#WAV56 fue_a_05.wav
#WAV57 fue_a_06.wav
#WAV58 fue_a_07.wav
#WAV59 fue_a_08.wav
#WAV5A fue_a_09.wav
#WAV5B fue_a_10.wav
#WAV5C fue_a_11.wav
#WAV5D fue_a_12.wav
#WAV5E fue_a_13.wav
#WAV5F fue_a_15.wav
#WAV5G fue_a_16.wav
#WAV5H fue_a_17.wav
#WAV5I fue_a_18.wav
#WAV5J fue_a_19.wav
#WAV5K fue_b_01.wav
#WAV5L fue_b_02.wav
#WAV5M fue_b_03.wav
#WAV5N fue_b_04.wav
#WAV5O fue_b_05.wav
#WAV5P fue_b_06.wav
#WAV5Q fue_b_07.wav
#WAV5R fue_b_08.wav
#WAV5S fue_b_09.wav
#WAV5T fue_b_10.wav
#WAV5U fue_b_11.wav
#WAV5V fue_b_12.wav
#WAV5W fue_b_13.wav
#WAV5X fue_b_14.wav
#WAV5Y fue_b_15.wav
#WAV5Z fue_b_16.wav
#WAV60 fue_b_17.wav
#WAV61 fue_b_18.wav
#WAV62 fue_b_19.wav
#WAV63 fue_b_20.wav
#WAV64 fue_b_21.wav
#WAV65 fue_b_22.wav
#WAV66 fue_b_23.wav
#WAV67 fue_b_24.wav
#WAV68 fue_b_25.wav
#WAV69 fue_b_26.wav
#WAV6A fue_b_27.wav
#WAV6B fue_b_28.wav
#WAV6C fue_b_29.wav
#WAV6D fue_b_30.wav
#WAV6E fue_b_31.wav
#WAV6F fue_b_32.wav
#WAV6G fue_b_33.wav
#WAV6H fue_b_34.wav
#WAV6I fue_b_35.wav
#WAV6J fue_b_36.wav
#WAV6K fue_b_37.wav
#WAV6L fue_b_38.wav
#WAV6M fue_b_39.wav
#WAV6N fue_b_40.wav
#WAV6O fue_b_41.wav
#WAV6P fue_b_42.wav
#WAV6Q fue_b_43.wav
#WAV6R fue_b_44.wav
#WAV6S fue_b_45.wav
#WAV6T fue_b_46.wav
#WAV6U fue_b_47.wav
#WAV6V fue_b_48.wav
#WAV6W fue_b_49.wav
#WAV6X harp_a_01.wav
#WAV6Y harp_a_02.wav
#WAV6Z harp_a_03.wav
#WAV70 harp_a_04.wav
#WAV71 harp_a_05.wav
#WAV72 harp_a_06.wav
#WAV73 harp_a_07.wav
#WAV74 harp_a_08.wav
#WAV75 harp_a_09.wav
#WAV76 harp_a_10.wav
#WAV77 harp_a_11.wav
#WAV78 harp_a_12.wav
#WAV79 harp_a_13.wav
#WAV7A harp_a_14.wav
#WAV7B harp_a_15.wav
#WAV7C harp_a_16.wav
#WAV7D harp_a_17.wav
#WAV7E harp_a_18.wav
#WAV7F harp_a_19.wav
#WAV7G harp_a_20.wav
#WAV7H harp_a_21.wav
#WAV7I harp_a_22.wav
#WAV7J harp_a_23.wav
#WAV7K harp_a_24.wav
#WAV7L koto_a_01.wav
#WAV7M koto_a_02.wav
#WAV7N koto_a_03.wav
#WAV7O koto_a_04.wav
#WAV7P koto_a_05.wav
#WAV7Q koto_a_06.wav
#WAV7R koto_a_07.wav
#WAV7S koto_a_08.wav
#WAV7T koto_a_09.wav
#WAV7U koto_a_10.wav
#WAV7V koto_b_01.wav
#WAV7W koto_b_02.wav
#WAV7X koto_b_03.wav
#WAV7Y koto_b_04.wav
#WAV7Z koto_b_05.wav
#WAV80 koto_b_06.wav
#WAV81 koto_b_07.wav
#WAV82 koto_b_08.wav
#WAV83 koto_b_09.wav
#WAV84 koto_b_10.wav
#WAV85 koto_b_11.wav
#WAV86 koto_b_12.wav
#WAV87 koto_b_13.wav
#WAV88 koto_b_14.wav
#WAV89 koto_b_15.wav
#WAV8A koto_b_16.wav
#WAV8B koto_b_17.wav
#WAV8C koto_b_18.wav
#WAV8D koto_b_19.wav
#WAV8E koto_b_20.wav
#WAV8F koto_b_21.wav
#WAV8G koto_b_22.wav
#WAV8H koto_b_23.wav
#WAV8I lead_a_001.wav
#WAV8J lead_a_002.wav
#WAV8K lead_a_003.wav
#WAV8L lead_a_004.wav
#WAV8M lead_a_005.wav
#WAV8N lead_a_006.wav
#WAV8O lead_a_007.wav
#WAV8P lead_a_008.wav
#WAV8Q lead_a_009.wav
#WAV8R lead_a_010.wav
#WAV8S lead_a_011.wav
#WAV8T lead_a_012.wav
#WAV8U lead_a_013.wav
#WAV8V lead_a_014.wav
#WAV8W lead_a_015.wav
#WAV8X lead_a_016.wav
#WAV8Y lead_a_017.wav
#WAV8Z lead_a_018.wav
#WAV90 lead_a_019.wav
#WAV91 lead_a_020.wav
#WAV92 lead_a_021.wav
#WAV93 lead_a_022.wav
#WAV94 lead_a_023.wav
#WAV95 lead_a_024.wav
#WAV96 lead_a_025.wav
#WAV97 lead_a_026.wav
#WAV98 lead_a_027.wav
#WAV99 lead_a_028.wav
#WAV9A lead_a_029.wav
#WAV9B lead_a_030.wav
#WAV9C lead_a_031.wav
#WAV9D lead_a_032.wav
#WAV9E lead_a_033.wav
#WAV9F lead_a_034.wav
#WAV9G lead_a_035.wav
#WAV9H lead_a_036.wav
#WAV9I lead_a_037.wav
#WAV9J lead_a_038.wav
#WAV9K lead_a_039.wav
#WAV9L lead_a_040.wav
#WAV9M lead_a_041.wav
#WAV9N lead_a_042.wav
#WAV9O lead_a_043.wav
#WAV9P lead_a_044.wav
#WAV9Q lead_a_045.wav
#WAV9R lead_a_046.wav
#WAV9S lead_a_047.wav
#WAV9T lead_a_048.wav
#WAV9U lead_a_049.wav
#WAV9V lead_a_050.wav
#WAV9W lead_a_051.wav
#WAV9X lead_a_052.wav
#WAV9Y lead_a_053.wav
#WAV9Z lead_a_054.wav
#WAVA0 lead_a_055.wav
#WAVA1 lead_a_056.wav
#WAVA2 lead_a_057.wav
#WAVA3 lead_a_058.wav
#WAVA4 lead_a_059.wav
#WAVA5 lead_a_060.wav
#WAVA6 lead_a_061.wav
#WAVA7 lead_a_062.wav
#WAVA8 lead_a_063.wav
#WAVA9 lead_a_064.wav
#WAVAA lead_a_065.wav
#WAVAB lead_a_066.wav
#WAVAC lead_a_067.wav
#WAVAD lead_a_068.wav
#WAVAE lead_a_069.wav
#WAVAF lead_a_070.wav
#WAVAG lead_a_071.wav
#WAVAH lead_a_072.wav
#WAVAI lead_a_073.wav
#WAVAJ lead_a_074.wav
#WAVAK lead_a_075.wav
#WAVAL lead_a_076.wav
#WAVAM lead_a_077.wav
#WAVAN lead_a_078.wav
#WAVAO lead_a_079.wav
#WAVAP lead_a_080.wav
#WAVAQ lead_a_081.wav
#WAVAR lead_a_082.wav
#WAVAS lead_a_083.wav
#WAVAT lead_a_084.wav
#WAVAU lead_a_085.wav
#WAVAV lead_a_086.wav
#WAVAW lead_a_087.wav
#WAVAX lead_a_088.wav
#WAVAY lead_a_089.wav
#WAVAZ lead_a_090.wav
#WAVB0 lead_a_091.wav
#WAVB1 lead_a_092.wav
#WAVB2 lead_a_093.wav
#WAVB3 lead_a_094.wav
#WAVB4 lead_a_095.wav
#WAVB5 lead_a_096.wav
#WAVB6 lead_a_097.wav
#WAVB7 lead_a_098.wav
#WAVB8 lead_a_099.wav
#WAVB9 lead_a_100.wav
#WAVBA lead_a_101.wav
#WAVBB lead_a_102.wav
#WAVBC lead_a_103.wav
#WAVBD lead_a_104.wav
#WAVBE lead_a_105.wav
#WAVBF lead_a_106.wav
#WAVBG lead_a_107.wav
#WAVBH lead_a_108.wav
#WAVBI lead_a_109.wav
#WAVBJ lead_a_110.wav
#WAVBK lead_a_111.wav
#WAVBL lead_a_112.wav
#WAVBM lead_a_113.wav
#WAVBN lead_a_114.wav
#WAVBO lead_a_115.wav
#WAVBP lead_a_116.wav
#WAVBQ lead_a_117.wav
#WAVBR lead_a_118.wav
#WAVBS piano_a_01.wav
#WAVBT piano_a_02.wav
#WAVBU piano_a_03.wav
#WAVBV piano_a_04.wav
#WAVBW piano_a_05.wav
#WAVBX piano_a_06.wav
#WAVBY piano_a_07.wav
#WAVBZ piano_a_08.wav
#WAVC0 piano_a_09.wav
#WAVC1 piano_a_10.wav
#WAVC2 piano_a_11.wav
#WAVC3 piano_a_12.wav
#WAVC4 piano_a_13.wav
#WAVC5 piano_a_14.wav
#WAVC6 piano_b_01.wav
#WAVC7 piano_b_02.wav
#WAVC8 piano_b_03.wav
#WAVC9 piano_b_04.wav
#WAVCA piano_b_05.wav
#WAVCB piano_b_06.wav
#WAVCC piano_b_07.wav
#WAVCD piano_b_08.wav
#WAVCE piano_b_09.wav
#WAVCF piano_b_10.wav
#WAVCG piano_b_11.wav
#WAVCH piano_c_01.wav
#WAVCI piano_c_02.wav
#WAVCJ piano_c_03.wav
#WAVCK piano_c_04.wav
#WAVCL piano_c_05.wav
#WAVCM piano_c_06.wav
#WAVCN piano_c_07.wav
#WAVCO piano_c_08.wav
#WAVCP piano_c_09.wav
#WAVCQ piano_c_10.wav
#WAVCR piano_c_11.wav
#WAVCS piano_c_12.wav
#WAVCT piano_c_13.wav
#WAVCU piano_c_14.wav
#WAVCV piano_c_15.wav
#WAVCW piano_c_16.wav
#WAVCX piano_c_17.wav
#WAVCY piano_c_18.wav
#WAVCZ piano_c_19.wav
#WAVD0 piano_c_20.wav
#WAVD1 piano_c_21.wav
#WAVD2 piano_c_22.wav
#WAVD3 piano_c_23.wav
#WAVD4 piano_c_24.wav
#WAVD5 piano_c_25.wav
#WAVD6 piano_c_26.wav
#WAVD7 piano_c_27.wav
#WAVD8 piano_c_28.wav
#WAVD9 piano_c_29.wav
#WAVDA piano_c_30.wav
#WAVDB piano_c_31.wav
#WAVDC piano_c_32.wav
#WAVDD piano_c_33.wav
#WAVDE piano_c_34.wav
#WAVDF piano_c_35.wav
#WAVDG piano_c_36.wav
#WAVDH piano_c_37.wav
#WAVDI piano_c_38.wav
#WAVDJ piano_c_39.wav
#WAVDK piano_c_40.wav
#WAVDL piano_c_41.wav
#WAVDM piano_c_42.wav
#WAVDN piano_c_43.wav
#WAVDO piano_c_44.wav
#WAVDP piano_c_45.wav
#WAVDQ shami_a_01.wav
#WAVDR shami_a_02.wav
#WAVDS shami_a_03.wav
#WAVDT shami_a_04.wav
#WAVDU shami_a_05.wav
#WAVDV square_a_01.wav
#WAVDW square_a_02.wav
#WAVDX square_a_03.wav
#WAVDY square_a_04.wav
#WAVDZ square_a_05.wav
#WAVE0 square_a_06.wav
#WAVE1 square_a_07.wav
#WAVE2 square_a_08.wav
#WAVE3 square_a_09.wav
#WAVE4 square_a_10.wav
#WAVE5 square_a_11.wav
#WAVE6 square_a_12.wav
#WAVE7 square_a_13.wav
#WAVE8 square_a_14.wav
#WAVE9 square_a_15.wav
#WAVEA square_a_16.wav
#WAVEB square_a_17.wav
#WAVEC square_a_18.wav
#WAVED square_a_19.wav
#WAVEE square_a_20.wav
#WAVEF square_a_21.wav
#WAVEG square_a_22.wav
#WAVEH square_a_23.wav
#WAVEI square_a_24.wav
#WAVEJ square_a_25.wav
#WAVEK square_a_26.wav
#WAVEL square_a_27.wav
#WAVEM square_a_28.wav
#WAVEN square_a_29.wav
#WAVEO square_b_01.wav
#WAVEP square_b_02.wav
#WAVEQ square_b_03.wav
#WAVER square_b_04.wav
#WAVES square_b_05.wav
#WAVET square_b_06.wav
#WAVEU square_b_07.wav
#WAVEV square_b_08.wav
#WAVEW square_b_09.wav
#WAVEX square_b_10.wav
#WAVEY square_b_11.wav
#WAVEZ square_b_12.wav
#WAVF0 square_b_13.wav
#WAVF1 square_b_14.wav
#WAVF2 square_b_15.wav
#WAVF3 square_b_16.wav
#WAVF4 square_b_17.wav
#WAVF5 square_b_18.wav
#WAVF6 square_b_19.wav
#WAVF7 square_b_20.wav
#WAVF8 square_b_21.wav
#WAVF9 square_b_22.wav
#WAVFA square_b_23.wav
#WAVFB square_b_24.wav
#WAVFC square_b_25.wav
#WAVFD square_b_26.wav
#WAVFE square_b_27.wav
#WAVFF square_c_01.wav
#WAVFG square_c_02.wav
#WAVFH square_c_03.wav
#WAVFI square_c_04.wav
#WAVFJ square_c_05.wav
#WAVFK square_c_06.wav
#WAVFL square_c_07.wav
#WAVFM square_c_08.wav
#WAVFN square_c_09.wav
#WAVFO square_c_10.wav
#WAVFP square_c_11.wav
#WAVFQ square_c_12.wav
#WAVFR square_c_13.wav
#WAVFS square_c_14.wav
#WAVFT square_c_15.wav
#WAVFU synth_a_01.wav
#WAVFV synth_a_02.wav
#WAVFW synth_a_03.wav
#WAVFX synth_a_04.wav
#WAVFY synth_a_05.wav
#WAVFZ synth_a_06.wav
#WAVG0 synth_a_07.wav
#WAVG1 synth_a_08.wav
#WAVG2 synth_a_09.wav
#WAVG3 synth_a_10.wav
#WAVG4 synth_a_11.wav
#WAVG5 synth_a_12.wav
#WAVG6 synth_a_13.wav
#WAVG7 synth_a_14.wav
#WAVG8 synth_a_15.wav
#WAVG9 synth_a_16.wav
#WAVGA synth_a_17.wav
#WAVGB synth_b_01.wav
#WAVGC synth_b_02.wav
#WAVGD synth_b_03.wav
#WAVGE synth_b_04.wav
#WAVGF synth_b_05.wav
#WAVGG synth_b_06.wav
#WAVGH synth_b_07.wav
#WAVGI synth_b_08.wav
#WAVGJ synth_b_09.wav
#WAVGK synth_b_10.wav
#WAVGL synth_b_11.wav
#WAVGM synth_b_12.wav





#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:7L007M7L7N007O7N7P007Q7P7R007S7R
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7V80818081808180
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00111:BS
#00113:00BT00BT00BT00BV
#00114:00BUBUBU
#00115:52
#00118:0053000000000000
#00119:00540000

#00201:7L007M7L7N007O7N7P007Q7P7R007S7R
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7V80818081808180
#00211:BW
#00213:00BT00BT00BT00BV
#00214:00BUBUBU
#00218:0055
#00219:00000056

#00301:7M007T7M7N007O7N7Q007U7Q7R007S7R
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7W80818081808180
#00311:BX
#00313:00BT00BT00BT00BV
#00314:00BYBYBY
#00315:5700000000000058
#00318:00000000000000000000000000000059

#00401:7M007T7M7N007O7N7Q007U7Q7R007S7R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7X80818082808180
#00411:BZ
#00412:00C0
#00413:00BT00BT00BT00BV
#00414:00BUBUBU
#00415:5A
#00418:005B

#00501:7L007M7L7N007O7N7P007Q7P7R007S7R
#00511:7Z
#00512:0080008000800080
#00513:000000008100000081000000810000C3
#00514:00000000000000C2
#00515:C10000000000005D
#00518:0000000000000000000000000000005E
#00519:5C

#00601:7L007M7L7N007O7N7P007Q7P7R007S7R
#00611:7Y
#00612:0080008000800080
#00613:00818181
#00615:C4
#00619:5B5F

#00701:7M007T7M7N007O7N7Q007U7Q7R007S7R
#00711:7Z
#00712:0080008000800080
#00713:00818181
#00714:C50000000000005H
#00715:0000000000000000000000000000005I
#00718:5G000000000000C6
#00719:000000000000000000000000000000C7

#00801:7M007T7M7N007O7N7Q007U7Q7R007S7R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000003C00000000
#00811:5J
#00812:0080008000000000
#00813:81818100
#00814:00C9000000008300
#00815:C80000CA0000CC000000000000000000
#00816:000000CG
#00818:00000000CB0000CD0000CF0000000000
#00819:00CE

#00901:7L007M7L7N007O7N7P007Q7P7R007S7R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8I8J8K8L8M8N8O8P
#00901:00
#00901:7V80818081808180
#00901:CH
#00901:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#00911:4I000000004I0000
#00912:000051000C00510I
#00913:0000060000000A0000000E00000H000J
#00914:0005000008000000000D00000G00E500
#00915:0400DW000009000BE100E200E40000E6
#00916:3B
#00918:00000007DY00DZ000000000F00000000
#00919:DV0000DX000000E0000000E300000000

#01001:7L007M7L7N007O7N7P007Q7P7R007S7R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8Q8R8S8T8U8V8W8X
#01001:00
#01001:7V80818081808180
#01001:00CI
#01001:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#01011:4I000000004I0000
#01012:000051000S00510Y
#01013:00000M0000000Q0000000U00000X000Z
#01014:000L00000O000000000T00000W00E500
#01015:0K00DW00000P000RE100E200E40000E6
#01018:000000DXDY00DZ000000000V00000000
#01019:DV00000N000000E0000000E300000000

#01101:7L007M7L7N007O7N7P007Q7P7R007S7R
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8Y8Z909192939495
#01101:00
#01101:7V80818081808180
#01101:CJ
#01101:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#01111:4I000000004I0000
#01112:000051000C00510I
#01113:0000060000000A0000000E00000H000J
#01114:0005000008000000000D00000G00E500
#01115:0400DW000009000BE100E200000000E6
#01118:00000007DY00DZ000000000FE4000000
#01119:DV0000DX000000E0000000E300000000

#01201:7L007M7L7N007O7N7P007Q7P7R007S7R
#01201:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X1011
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:969798999A9B9C9D
#01201:00
#01201:7V80818081808180
#01201:00CK
#01201:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#01211:4I000000004I0000
#01212:00000000510000EA0000000051000000
#01213:0000DW000000E900000000EE0000EG00
#01214:000000DX00E800G0EB00ED00EF000000
#01215:DV00FV00E700FZ0000EC00G40000G600
#01218:000000FW00FY0000G100G300G5000000
#01219:FU000000FX00000000G2000000000000

#01301:7L007M7L7N007O7N7P007Q7P7R007S7R
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9E9F9G9H9E9F9G9H
#01301:00
#01301:7V80818081808180
#01301:CH
#01301:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#01311:4I000000004I0000
#01312:000051000000510I
#01313:0400060000000A000C000E00000H000J
#01314:0005000008000000000D00000G00E500
#01315:0000DW000009000BE100E200E40000E6
#01318:00000007DY00DZ000000000F00000000
#01319:DV0000DX000000E0000000E300000000

#01401:7L007M7L7N007O7N7P007Q7P7R007S7R
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9E9F9G9H9I9J9K9L
#01401:00
#01401:7V80818081808180
#01401:00CI
#01401:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#01411:4I000000004I0000
#01412:000051000000510Y
#01413:0K000M0000000Q000S000U00000X000Z
#01414:000L00000O000000000T00000W00E500
#01415:0000DW00000P000RE100E200E40000E6
#01418:000000DXDY00DZ000000000V00000000
#01419:DV00000N000000E0000000E300000000

#01501:7L007M7L7N007O7N7P007Q7P7R007S7R
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9M9N9O9P9Q9R9S9T
#01501:00
#01501:7V80848084808480
#01501:CLCMCLCMCLCMCLCM
#01501:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#01511:000600DZ004I00E5
#01512:0000000051000000000000005100000J
#01513:040000DX00000A000C000E00000H0000
#01514:0005000000090000000D00E300000I00
#01515:4I00DW000800000B0000E2000G0000E6
#01518:00000007000000E00000000F00000000
#01519:DVDYE1E4

#01601:7L007M7L7N007O7N7P007Q7P7R007S7R
#01601:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X1011
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9U9V9W9X9Y000000
#01601:00
#01601:7V80858085000000
#01601:CNCMCNCOCP000000
#01601:CQ00CRCSCT00CUCVCQ00CRCSD1000000
#01601:00
#01601:6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K
#01611:0000000000000000000000EJ00000000
#01612:00000000000000EA0000EI00EK000000
#01613:0000DW000000E90000EH000000EL0000
#01614:DV0000DX00E800G0EB0000G90000EM00
#01615:00FVE7FZ00G8GA00
#01618:FU0000FW00FY000000G70000000000EN
#01619:00FXG100

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#01701:4J004K4L00004N004O004P0000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:02
#01711:4I000000004I0000
#01712:00510051
#01713:000000000000008C
#01714:00000000008A0000
#01715:5K00008800008B00
#01716:3A004M0000004Q4R
#01718:0086000089000000
#01719:CH870000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00004G4H00004G4H00004G4H00004G4H
#01801:4S004T4U000000004X004Y0000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00D2
#01811:4I000000004I0000
#01812:00510051
#01813:008H
#01814:008E008G008E0000
#01815:008F008F
#01816:00004V4W00004Z50
#01818:8D0000005L00008C
#01819:0000005M

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#01901:4J004K4L00004N004O004P0000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D3
#01911:4I000000004I0000
#01912:00510051
#01913:8H0000000000008C
#01914:00000000008A0000
#01915:5N00008800008B00
#01916:00004M0000004Q4R
#01918:0086000089000000
#01919:00870000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00004G4H00004G4H00004G4H00004G4H
#02001:4S004T4U000000004X004Y0000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:D4D5
#02011:4I000000004I0000
#02012:00515P51
#02013:008E008G00000000
#02014:5O000000008E0000
#02015:008F8H00
#02016:00004V4W00004Z50
#02018:8D00008F
#02019:000000000000008C

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#02101:4J004K4L00004N004O004P0000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CH
#02111:4I000000004I0000
#02112:00510051
#02113:000000000000008C
#02114:8H000000008A0000
#02115:5Q00008800008B00
#02116:00004M0000004Q4R
#02118:0086000089000000
#02119:00870000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00004G4H00004G4H00004G4H00004G4H
#02201:4S004T4U000000004X004Y0000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00D2
#02211:4I000000004I0000
#02212:00510051
#02213:0000008G008E5R00
#02214:00008E00000000008H000000005S0000
#02215:00008F0000008F5T
#02216:00004V4W00004Z50
#02218:8D0000000000008C
#02219:0000000000000000000000000000005U

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#02301:4J004K4L00004N004O004P0000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:D3
#02311:4I000000004I0000
#02312:00510051
#02313:000000000000005S
#02314:8H000000008A008C
#02315:0000860000008800000000008B00005T
#02316:00004M0000004Q4R
#02318:5V89
#02319:00870000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00004G4H00004G4H00004G4H00004G4H
#02401:4S004T4U000000004X004Y0000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D4D6
#02411:4I000000004I0000
#02412:00510051
#02413:008E00005X8E0000
#02414:0000000000008G0000000000005Y0000
#02415:000000008H00005Z
#02416:00004V4W00004Z50
#02418:5W0000008F000000000000008F000060
#02419:8D0000000000008C

#02501:00
#02501:00
#02501:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#02501:4I000000004I0000
#02501:00
#02501:00
#02501:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#02501:3E00003F3G003H003I003J003K3L0000
#02501:00003Y3Z00003Z000040410042004300
#02501:00000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000004500000046470000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:D7
#02511:1I0000001M0000DE0000000000DH00DG
#02512:001J0000001N00001Q0000001U00DI00
#02513:00001K0051001O00001R00DG001V0000
#02514:0000001L00DD001P00001S0051001W00
#02515:610000DB0000CS0000DF001T0000001X
#02516:4F
#02518:00D90000DC0000000000CY00D0000000
#02519:00DA0000CV000000

#02601:00
#02601:00
#02601:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#02601:4I000000004I0000
#02601:00000051
#02601:00
#02601:00004G4H00004G4H00004G4H00004G4H
#02601:3E00000000000000000000003F0000003G000000000000003F0000003M3N3O3P3Q000000000000003R000000000000003F0000003G0000000000000000000000
#02601:00003Y3Z00003Z000040410042004300
#02601:0000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000494A4B4C004D4E00
#02611:000000DG00000000CV0000000000602D
#02612:00DH000000DF000000DD000000DD0064
#02613:1YDI22CY00CSDCCS
#02614:001Z000000230000260000DB006300DB
#02615:00002000D0002400002700002A002C00
#02618:D00000210000002500002800002B0000
#02619:00000000510000DE0000002962000000

#02701:00
#02701:00
#02701:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#02701:4I000000004I0000
#02701:00
#02701:00
#02701:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#02701:3E00003F3G003H003I003J003K3L0000
#02701:00003Y3Z00003Z000040410042004300
#02701:00000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000004500000046470000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:D8
#02711:2E00000000DD000000DF000000DH5Y00
#02712:000000DB000000DE000000DG000000DG
#02713:00D90000DC00CS002M0000002Q002S00
#02714:6500DA002I000000002N0000002R005Z
#02715:002F0000002J0000CV002O00D000DI00
#02718:00002G0051002K000000002P0000002T
#02719:0000002H0000002L0000CY0051000000

#02801:00
#02801:00
#02801:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#02801:4I000000004I0000
#02801:00
#02801:00
#02801:00004G4H00004G4H00004G4H00004G4H
#02801:3E00000000000000000000003F0000003G000000000000003F0000003M3N3O3P3Q000000000000003R000000000000003S000000000000003T3U3V003W003X00
#02801:00003Y3Z00003Z000040410042004300
#02801:0000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000494A4B4C004D4E00
#02811:00DH0000000000003200000036000000
#02812:0000DI002Y0000000033000000370000
#02813:2U2V0000002Z00000000340051003800
#02814:00002W00D0003000CV00003500DD0039
#02815:D000002X00DF003100DD00006800CS00
#02818:000051CY67CSDC00
#02819:660000DG000000DE000000DB000000DB

#02901:00
#02901:00
#02901:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#02901:4I000000004I0000
#02901:00
#02901:00
#02901:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#02901:3E00003F3G003H003I003J003K3L0000
#02901:00003Y3Z00003Z000040410042004300
#02901:00000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000004500000046470000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D7
#02911:1I0000001M0000DE0000000000DH00DG
#02912:001J0000001N00001Q0000001U00DI00
#02913:00001K0051001O00001R00DG001V0000
#02914:0000001L00DD001P00001S0051001W00
#02915:690000DB0000CS0000DF001T0000001X
#02916:4F
#02918:00D90000DC0000000000CY00D0000000
#02919:00DA0000CV000000

#03001:00
#03001:00
#03001:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#03001:4I000000004I0000
#03001:00
#03001:00
#03001:00004G4H00004G4H00004G4H00004G4H
#03001:3E00000000000000000000003F0000003G000000000000003F0000003M3N3O3P3Q000000000000003R000000000000003F0000003G0000000000000000000000
#03001:00003Y3Z00003Z000040410042004300
#03001:0000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000494A4B4C004D4E00
#03011:000000DG00640000CV00000051000000
#03012:00DH000000DF006300DD000000DD0000
#03013:1YDI22CY00CSDCCS
#03014:001Z0000002300DE260000002A0000DB
#03015:00002000D0002400002700DB002B0000
#03018:D000002100000025000028006B002C00
#03019:00000000510060006A0000290000002D

#03101:00
#03101:2E002G2H2I002K2L2M002O2P2Q002S2T
#03101:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#03101:4I000000004I0000
#03101:00
#03101:00
#03101:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#03101:3E00003F3G003H003I003J003K3L0000
#03101:00003Y3Z00003Z000040410042004300
#03101:00000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000004500000046470000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D8
#03101:00D9DADBDCDDCSDECVDFCYDGD0DHDIDG
#03111:9ZA0A1A2A3A4A5A6
#03112:EO00000000000000002N0000002R0000
#03113:00EP00ES0000516D
#03114:00000000ER0000000000EV000000006E
#03115:6C0000EQ00000000EU000000EX00EY00
#03118:002F0000510000ET00000000000000EZ
#03119:00000000002J0000000000EW00000000

#03201:00
#03201:2U002W2X2Y2Z30313233343536373839
#03201:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#03201:4I000000004I0000
#03201:00
#03201:00000000000000000000003C00000000
#03201:00004G4H00004G4H00004G4H00004G4H
#03201:3E00000000000000000000003F0000003G000000000000003F0000003M3N3O3P3Q000000000000003R000000000000003S000000000000003T3U3V003W003X00
#03201:00003Y3Z00003Z000040410042004300
#03201:0000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000494A4B4C004D4E00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:D0DHDIDGD0DFCYDECVDDCSDBDCDDCSDB
#03211:000000FB
#03212:A7A8A9AAABACADAE
#03213:002V000000000000000000FA00FC0000
#03214:00000000510000F60000F9000000FD00
#03215:6F00F1000000F50000F8000051000000
#03218:000000F200F40000F7000000000000FE
#03219:F0F36G00

#03301:00
#03301:0405060708090A0B0C0D0E0F0G0H0I0J
#03301:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#03301:4I000000004I0000
#03301:00510051
#03301:00
#03301:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#03301:3E00003F3G003H003I003J003K3L0000
#03301:00003Y3Z00003Z000040410042004300
#03301:00000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000004500000046470000
#03301:4F
#03301:00
#03301:9E9F9G9H9E9F9G9H
#03301:00
#03301:7V80818081808180
#03301:CH
#03301:00
#03301:6H
#03301:00
#03301:03
#03311:7L00007L000000007P0000007R007S00
#03312:000000007N00007N00007Q00E400007R
#03313:007MCT7O00CXCZC2
#03314:0000CR000000CU00CW00E200000000D0
#03315:CQ0000CS000000CVE100007P0000E500
#03316:3B
#03318:0000DW00DY00DZ00000000CY000000E6
#03319:DV0000DX000000E0000000E300000000

#03401:00
#03401:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#03401:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#03401:4I000000004I0000
#03401:00510051
#03401:00
#03401:00004G4H00004G4H00004G4H00004G4H
#03401:3E00000000000000000000003F0000003G000000000000003F0000003M3N3O3P3Q000000000000003R000000000000003F0000003G0000000000000000000000
#03401:00003Y3Z00003Z000040410042004300
#03401:0000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000494A4B4C004D4E00
#03401:00
#03401:00
#03401:9E9F9G9H9I9J9K9L
#03401:00
#03401:7V80818081808180
#03401:00CI
#03401:00
#03401:006I
#03411:00007M00000000007P00007P00007S00
#03412:0000007L00007O0000007Q007R00007R
#03413:7L000000CT000000CW0000CYCZ00C200
#03414:0000CR007N00CU7N0000CX000000E500
#03415:CQ0000CSDY00DZ00E1000000E40000D0
#03418:0000DW00000000CV0000E200000000E6
#03419:DV0000DX000000E0000000E300000000

#03501:00
#03501:0405060708090A0B0C0D0E0F0G0H0I0J
#03501:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#03501:4I000000004I0000
#03501:00510051
#03501:00
#03501:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#03501:3E00003F3G003H003I003J003K3L0000
#03501:00003Y3Z00003Z000040410042004300
#03501:00000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000004500000046470000
#03501:00
#03501:00
#03501:AJAKALAMAJAKALAM
#03501:00
#03501:7V80818081808180
#03501:CJ
#03501:00
#03501:6J
#03511:00007N7O007Q007S
#03512:007M00007P007RC2
#03513:7L00007LCT00CU7N0000CX7P0000007R
#03514:CQCR0000CWE2CZE5
#03515:000000CS0000DZCV00000000E40000D0
#03518:0000DW00DY000000E10000CY000000E6
#03519:DV0000DX000000E0000000E300000000

#03601:7L007M7L7N007O7N7P007Q7P7R007S7R
#03601:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X1011
#03601:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#03601:00
#03601:00
#03601:00
#03601:00004G4H00004G4H00004G4H00004G4H
#03601:3E00000000000000000000003F0000003G000000000000003F0000003M3N3O3P3Q000000000000003R000000000000003S000000000000003T3U3V003W003X00
#03601:00003Y3Z00003Z000040410042004300
#03601:0000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000494A4B4C004D4E00
#03601:00
#03601:00
#03601:AJAKALAM9I9J9K9L
#03601:00
#03601:7V80818081808180
#03601:00CK
#03601:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#03601:006K
#03611:FU00FX00G100G5G6
#03612:000000FW00FY00G000G200G400000000
#03613:00FV00FZ00G300EG
#03614:4I000000000000EA00004I00EF000000
#03615:0000DW005100E900000000EE00000000
#03618:000000DX00E80000EB00ED0000000000
#03619:DV000000E700000000EC000051000000

#03701:00
#03701:0405060708090A0B0C0D0E0F0G0H0I0J
#03701:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#03701:4I000000004I0000
#03701:00510051
#03701:00
#03701:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#03701:3E00003F3G003H003I003J003K3L0000
#03701:00003Y3Z00003Z000040410042004300
#03701:00000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000004500000046470000
#03701:00
#03701:00
#03701:9E9F9G9H9E9F9G9H
#03701:00
#03701:7V80818081808180
#03701:CH
#03701:00
#03701:6L
#03711:00007N007P007R7S
#03712:007M007OCW7QE4C2
#03713:7L00CR00CT00007N0000CX00CZ00007R
#03714:0000007L0000CU000000007P0000E500
#03715:CQ0000CSDY0000CVE100E200000000D0
#03718:0000DW000000DZ00000000CY000000E6
#03719:DV0000DX000000E0000000E300000000

#03801:00
#03801:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#03801:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#03801:4I000000004I0000
#03801:00510051
#03801:00
#03801:00004G4H00004G4H00004G4H00004G4H
#03801:3E00000000000000000000003F0000003G000000000000003F0000003M3N3O3P3Q000000000000003R000000000000003F0000003G0000000000000000000000
#03801:00003Y3Z00003Z000040410042004300
#03801:0000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000494A4B4C004D4E00
#03801:00
#03801:00
#03801:9E9F9G9H9I9J9K9L
#03801:00
#03801:7V80818081808180
#03801:00CK
#03801:00
#03801:00006M6N
#03811:00007M00000000007P00007P00007S00
#03812:7L00007L00007O0000007Q007R00C200
#03813:00000000CT000000CW0000CYCZ00E57R
#03814:0000CR007N00CU7N0000CX00000000D0
#03815:CQ0000CSDY00DZ00E1000000E40000E6
#03818:0000DW00000000CV0000E20000000000
#03819:DV0000DX000000E0000000E300000000

#03901:00
#03901:0405060708090A0B0C0D0E0F0G0H0I0J
#03901:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#03901:4I000000004I0000
#03901:00510051
#03901:00
#03901:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#03901:3E00003F3G003H003I003J003K3L0000
#03901:00003Y3Z00003Z000040410042004300
#03901:00000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000004500000046470000
#03901:00
#03901:00
#03901:AFAGAHAIAFAGAHAI
#03901:00
#03901:7V80818081808180
#03901:DJ
#03901:00
#03901:6O
#03911:007M7N7O007Q007S
#03912:0000007L000000007P0000007R00007R
#03913:00000000CT00CU7N0000CX7P0000C200
#03914:0000CRCS00000000CW000000CZ00E500
#03915:7L0000000000DZCV0000E200E40000D0
#03918:CQ00DW00DY000000E10000CY000000E6
#03919:DV0000DX000000E0000000E300000000

#04001:7L007M7L7N007O7N7P007Q7P7R007S7R
#04001:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X1011
#04001:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#04001:4I000000004I0000
#04001:00510051
#04001:00
#04001:00004G4H00004G4H00004G4H00004G4H
#04001:3E00000000000000000000003F0000003G000000000000003F0000003M3N3O3P3Q000000000000003R000000000000003S000000000000003T3U3V003W003X00
#04001:00003Y3Z00003Z000040410042004300
#04001:0000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000494A4B4C004D4E00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7V80818081808180
#04001:D2DK
#04001:CQ00CRCSCT00CUCVCQ00CRCSD1000000
#04011:AN00AO00AP00AQ00000000G900000000
#04012:00000000000000G00000G800GA000000
#04013:FUFV00FZARASATAU
#04014:000000FW00FY00EA00G700EJ00EL0000
#04015:00DWFXE9G1EIEK00
#04018:000000DX00E8000000EH00000000EM00
#04019:DV000000E7000000EB000000000000EN

#04101:7L007M7L7N007O7N7P007Q7P7R007S7R
#04101:0400060708000A0B0C000E0F0G000I0J
#04101:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#04101:00
#04101:00
#04101:00
#04101:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#04101:3E00003F3G003H003I003J003K3L0000
#04101:00003Y3Z00003Z000040410042004300
#04101:00000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000004500000046470000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7V80818081808180
#04101:DM
#04101:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#04111:4I000000004I006D
#04112:00050000510000000000E2000000006E
#04113:DV0000DZE100E4E5
#04114:9E9F9G9H9E9F9G9H
#04115:6P000000DY0000E0000000E300000000
#04116:4F
#04118:0000DW0000090000000D0000000H00E6
#04119:000000DX000000000000000051000000

#04201:7L007M7L7N007O7N7P007Q7P7R007S7R
#04201:0K000M0N0O000Q0R0S000U0V0W000Y0Z
#04201:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#04201:00
#04201:00
#04201:00
#04201:00004G4H00004G4H00004G4H00004G4H
#04201:3E00000000000000000000003F0000003G000000000000003F0000003M3N3O3P3Q000000000000003R000000000000003F0000003G0000000000000000000000
#04201:00003Y3Z00003Z000040410042004300
#04201:0000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000494A4B4C004D4E00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7V80818081808180
#04201:DNDL
#04201:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#04211:4I0000DZ004I6Q00
#04212:0000DY00E10000E5
#04213:6F00DW00000000E00000E200E40000E6
#04214:000L00DX000000006R0000E300000000
#04215:AV00AW00AX00AY00000T0000000X0000
#04218:00000000000P0000AZ00B000B100B200
#04219:DV510051

#04301:7L007M7L7N007O7N7P007Q7P7R007S7R
#04301:0400060708000A0B0C000E0F0G000I0J
#04301:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#04301:00
#04301:00
#04301:00
#04301:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#04301:3E00003F3G003H003I003J003K3L0000
#04301:00003Y3Z00003Z000040410042004300
#04301:00000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000004500000046470000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7V80818081808180
#04301:DP
#04301:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#04311:4I000000004I0000
#04312:00050000000000000000E20000000000
#04313:000051DZ0000E4E5
#04314:0000DW0000090000E10000E3000H0000
#04315:DV000000DY0000E000000000510000E6
#04318:6H0000DX00000000000D000000000000
#04319:B3B4B5B6B3B4B5B6

#04401:7L007M7L7N007O7N7P007Q7P7R007S7R
#04401:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X1011
#04401:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#04401:4I000000004I0000
#04401:00510051
#04401:00000000000000000000003C00000000
#04401:00004G4H00004G4H00004G4H00004G4H
#04401:3E00000000000000000000003F0000003G000000000000003F0000003M3N3O3P3Q000000000000003R000000000000003S000000000000003T3U3V003W003X00
#04401:00003Y3Z00003Z000040410042004300
#04401:0000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000494A4B4C004D4E00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7V80818081808180
#04401:00DN
#04401:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#04401:006F
#04411:00000000000000EA00000000EF00EG00
#04412:0000DW000000E900000000EE0000G600
#04413:000000DX00E800G0EB00ED00G5000000
#04414:DV00FV00E700FZ0000EC00G400000000
#04415:000000FW00FY0000G100G30000000000
#04418:FU00FX00B7B8B9BA
#04419:AR00AS00AT00AU0000G2000000000000

#04501:7L007M7L7N007O7N7P007Q7P7R007S7R
#04501:000500070009000B000D000F000H000J
#04501:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#04501:3D
#04501:00
#04501:00
#04501:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#04501:3E00003F3G003H003I003J003K3L0000
#04501:00003Y3Z00003Z000040410042004300
#04501:00000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000004500000046470000
#04501:4F
#04501:000000DX000000E0000000E3000000E6
#04501:00
#04501:00
#04501:7V80818081808180
#04501:DO
#04501:000000CS000000CV000000CY000000D0
#04511:0400080A000E0G00
#04512:000600000C00000I
#04513:DVDW00DZE100E46D
#04514:6SCRDY00CWE200E5
#04515:CQ0000000000CU00000000000000006E
#04516:3B510051
#04518:0000CT0000CXCZC2
#04519:BBBCBDBEBBBCBDBE

#04601:7L007M7L7N007O7N7P007Q7P7R007S7R
#04601:000L000N000P000R000T000V000X000Z
#04601:DQ00DRDSDTDUDRDSDQ00DRDSDTDUDRDS
#04601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I4I004I00
#04601:00
#04601:00
#04601:00004G4H00004G4H00004G4H00004G4H
#04601:3E00000000000000000000003F0000003G000000000000003F0000003M3N3O3P3Q000000000000003R000000000000003F0000003G0000000000000000000000
#04601:00003Y3Z00003Z000040410042004300
#04601:0000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000494A4B4C004D4E00
#04601:00
#04601:000000DX000000E0000000E3000000E6
#04601:00
#04601:00
#04601:7V80818081808180
#04601:00DN
#04601:000000CS000000CV000000CY000000D0
#04611:0K000O000S0U000Y
#04612:6T0M000Q6UE20W00
#04613:DVDWDY00E10000E5
#04614:CQ00CTDZCW00E400
#04615:00CR0000BJBKBLBM
#04616:00000000000000005100000000000000000000000000000051000000004I0000
#04618:BFBGBHBI00CX0000
#04619:000000CU0000CZC2

#04701:7L007M7L7N007O7N7P007Q7P7R007S7R
#04701:0405060708090A0B0C0D0E0F0G0H0I0J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G0000004H00000000000000000000004G4H4H004H000000
#04701:3E00003F3G003H003I003J003K3L0000
#04701:00003Y3Z00003Z000040410042004300
#04701:00000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000004500000046470000
#04701:00
#04701:DV00DWDXDY00DZE0E100E2E3E400E5E6
#04701:00
#04701:00
#04701:7V80848084808480
#04701:CLCMCLCMCLCMCLCM
#04701:CQ00CRCSCT00CUCVCW00CXCYCZ00C2D0
#04711:4I4I4I4I4I4I4I4I
#04713:009N009P009R009T
#04715:9M0000009O0000009Q0000009S00006D
#04716:4F510051
#04718:000000000000006E
#04719:6V

#04801:7L007M7L7N007O7N7P007Q7P7R007S7R
#04801:12131415161718191A1B1C1D1E1F1G1H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BNBOBPBQBR000000
#04801:00
#04801:7V80858085000000
#04801:CNCMCNCOCP000000
#04801:CQ00CRCSCT00CUCVCQ00CRCSD1000000
#04801:00
#04801:6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K
#04803:636261605F5E5D5C5B5A595857565554
#04811:00FG00FK0000FQ00
#04812:FF0000FH00FJ00FL000000FP00FR0000
#04813:0000FI0000FO0000
#04814:6W000000000000GH00FN00GL0000FS00
#04815:00GC00GGFMGKGM00
#04818:000000GD00GF000000GJ0000000000FT
#04819:GBGEGI00

