
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Uplifting Trance
#TITLE Aihana (Love+ Edit) [PLANET]
#ARTIST çÇó‰Å@à§â‘ / ëöê[
#BPM 140
#PLAYLEVEL 10
#RANK 3
#TOTAL 380
#STAGEFILE title.png

#WAV01 kick01.wav
#WAV02 loops01.wav
#WAV03 loops02.wav
#WAV04 loops03_1.wav
#WAV05 loops03_2.wav
#WAV06 loops03_3.wav
#WAV07 loops03_4.wav
#WAV08 hihat01.wav
#WAV09 crash01.wav
#WAV0A deepkick01.wav
#WAV0B reversecymbal01.wav
#WAV0C reversekick01.wav
#WAV0D ride01.wav
#WAV0E snare01.wav
#WAV0F snareroll01.wav
#WAV0G snareroll02.wav
#WAV0H clap01.wav
#WAV0I kickroll01.wav
#WAV0J last02.wav
#WAV0M bass01.wav
#WAV0N bass02.wav
#WAV0O bass03.wav
#WAV0P bass00.wav
#WAV0Q bassfilter.wav
#WAV0S choir01.wav
#WAV0T choir02.wav
#WAV0U padfiltin.wav
#WAV0V padfiltmin.wav
#WAV0W pad01.wav
#WAV0X pad02.wav
#WAV10 FX01.wav
#WAV11 FX02.wav
#WAV12 FX03.wav
#WAV13 FX04.wav
#WAV14 FX05.wav
#WAV15 FX06.wav
#WAV16 FX07.wav
#WAV17 FX08.wav
#WAV19 pluck01.wav
#WAV1A pluck02.wav
#WAV1B pluck03.wav
#WAV1C pluck04.wav
#WAV1D pluck05.wav
#WAV1E pluck06.wav
#WAV1F pluck07.wav
#WAV1G pluck08.wav
#WAV1H pluck09.wav
#WAV1I pluck91.wav
#WAV1J pluck91_2.wav
#WAV1K pluck92.wav
#WAV1L pluck92_2.wav
#WAV1M pluck93.wav
#WAV1N pluck94.wav
#WAV1O pluck95.wav
#WAV1P pluck96.wav
#WAV1Q pluck97.wav
#WAV1R pluck98.wav
#WAV1S pluckfilterin.wav
#WAV1T pluck10.wav
#WAV1V pulse01.wav
#WAV1W pulse02.wav
#WAV1X pulse03.wav
#WAV1Y pulse04.wav
#WAV1Z pulse05.wav
#WAV20 pulse06.wav
#WAV21 pulse07.wav
#WAV22 pulse08.wav
#WAV23 pulse_filtin.wav
#WAV27 piano01.wav
#WAV28 piano02.wav
#WAV29 piano03.wav
#WAV2A piano04.wav
#WAV2B piano05.wav
#WAV2C piano06.wav
#WAV2F piano07.wav
#WAV2G piano08.wav
#WAV2H piano09.wav
#WAV2I piano10.wav
#WAV2J piano11.wav
#WAV2K piano12.wav
#WAV2L piano13.wav
#WAV2M piano14.wav
#WAV2N piano2_01.wav
#WAV2O pianob01.wav
#WAV2P pianob02.wav
#WAV2Q pianob03.wav
#WAV2R pianob04.wav
#WAV2S pianob05.wav
#WAV2T pianob06.wav
#WAV2U pianob07.wav
#WAV2V pianob08.wav
#WAV2W pianob09.wav
#WAV2X pianob10.wav
#WAV2Y pianob11.wav
#WAV2Z pianob12.wav
#WAV30 pianob13.wav
#WAV31 pianob14.wav
#WAV32 pianob15.wav
#WAV35 supersawfilter01.wav
#WAV36 supersawfilter02.wav
#WAV37 supersawfilter03.wav
#WAV39 ss01_1.wav
#WAV3A ss01_2.wav
#WAV3B ss02_1.wav
#WAV3C ss02_2.wav
#WAV3D ss03_1.wav
#WAV3E ss03_2.wav
#WAV3F ss04_1.wav
#WAV3G ss04_2.wav
#WAV3H ss05_1.wav
#WAV3I ss05_2.wav
#WAV3J ss06_1.wav
#WAV3K ss06_2.wav
#WAV3L ss07_1.wav
#WAV3M ss07_2.wav
#WAV3N ssbass01.wav
#WAV3O ssbass02_1.wav
#WAV3P ssbass02_2.wav
#WAV3Q ssbass03.wav
#WAV3R ssbass04_1.wav
#WAV3S ssbass04_2.wav
#WAV3T ssbass05.wav
#WAV3U ssbass06_1.wav
#WAV3V ssbass06_2.wav
#WAV3X basslead01.wav
#WAV3Y basslead02.wav
#WAV3Z basslead03.wav
#WAV41 ss08_1.wav
#WAV42 ss08_2.wav
#WAV46 voice01.wav
#WAV47 voice02.wav
#WAV48 voice03.wav
#WAV49 voice04.wav
#WAV4A voice05.wav
#WAV4D snarerolll01.wav
#WAV4E snarerolll02.wav
#WAV4F snarerolll03.wav
#WAV4G snarerolll04.wav
#WAV4H snarerolll05.wav
#WAV4I snarerolll06.wav
#WAV4J snarerolll07.wav
#WAV4K snarerolll08.wav

#BMP01 bg.png




#DIFFUCUTLY 3
#LNOBJ 0K


*---------------------- MAIN DATA FIELD

#00004:01
#00016:0000000000000000000000000000000000000000000000000000000000000000000000000000000C0000000000000K00

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00101:03
#00111:01010101
#00113:00040000000000000400050000000000
#00115:04000500000000000004000000000000
#00116:09
#00119:0000060500000605

#00201:00
#00201:000000000000000K0000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00201:03
#00211:01010101
#00213:00040000000000000004000700000000
#00215:0405000004070000
#00219:0000060500000605

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:02
#00301:03
#00311:01010101
#00313:00040000000000000400050000000000
#00315:04000500000000000004000000000000
#00319:0000060500000605

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:02
#00401:03
#00411:0100010001000101
#00413:00040000000000000004000700000000
#00415:0405000004070000
#00419:0000060500000605

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0P0P
#00501:02
#00501:03
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11
#00511:01010101
#00513:000H000H
#00514:04000500000000000004000000000000
#00518:00040000000000000400050000000000
#00519:0000060500000605

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0P0P
#00601:02
#00601:03
#00611:01010101
#00613:000H000H
#00614:04000500000000000004000700000000
#00618:00040000000000000400070000000000
#00619:0000060500000605

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000Q0000000000000000000000000000
#00701:02
#00701:03
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:12
#00711:01010101
#00713:000H000H
#00714:04000500000000000004000000000000
#00718:00040000000000000400050000000000
#00719:0000060500000605

#00801:000000000000000000000000000C0000
#00801:00
#00801:04
#00801:00
#00801:00
#00801:00
#00801:02
#00801:03
#00801:00000500060005000400070706000500
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:16
#00801:10
#00811:01
#00816:1600000000000000000000000000000K

#00901:00
#00901:00
#00901:000H000H
#00901:0A
#00901:00
#00901:0M0M
#00901:02
#00901:03
#00901:0405060504050605
#00901:00
#00901:00
#00901:00
#00901:23
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0V
#00911:01010101
#00912:0000001A00000000
#00913:0019000000000000001900000000001A
#00914:000000000000001D0000000000000000
#00915:00000000001C00000000000000001H00
#00916:09
#00918:0000001H0000000000001E00001B0000
#00919:00001B00000000000000001F00000000

#01001:00
#01001:00
#01001:000H000H
#01001:00
#01001:00
#01001:0M0M
#01001:02
#01001:03
#01001:04000500060005000400070706000500
#01011:01010101
#01012:0000001A00000000
#01013:0019000000000000001900000000001A
#01014:000000000000001D0000000000000000
#01015:00000000001C000000001E0000001H00
#01018:0000001H000000000000001F00000000
#01019:00001B000000000000000000001G0000

#01101:00
#01101:00
#01101:000H000H
#01101:00
#01101:00
#01101:0M0M
#01101:02
#01101:03
#01101:0405060504050605
#01111:01010101
#01112:0000001A00000000
#01113:0019000000000000001900000000001A
#01114:000000000000001D0000000000000000
#01115:00000000001C00000000000000001H00
#01118:0000001H0000000000001E00001B0000
#01119:00001B00000000000000001F00000000

#01201:00
#01201:00
#01201:000H000H
#01201:00
#01201:00
#01201:0M0M
#01201:02
#01201:03
#01201:04000500060005000400070706000500
#01211:0100010001000101
#01212:0000001A00000000
#01213:001900000000000000190000001A0000
#01214:000000000000001D00001C000000001C
#01215:00000000001C00000000001T00000000
#01218:0000001H000000000000000000001H00
#01219:001B000000000000

#01301:00
#01301:00
#01301:000H000H
#01301:00
#01301:00
#01301:0M0M
#01301:02
#01301:03
#01301:0405060504050605
#01311:01010101
#01312:0000001A00000000
#01313:0019000000000000001900000000001A
#01314:000000000000001D0000000000000000
#01315:00000000001C00000000000000001H00
#01318:0000001H0000000000001E00001B0000
#01319:00001B00000000000000001F00000000

#01401:00
#01401:00
#01401:000H000H
#01401:00
#01401:00
#01401:0M0M
#01401:02
#01401:03
#01401:04000500060005000400070706000500
#01411:01010101
#01412:0000001A00000000
#01413:0019000000000000001900000000001A
#01414:000000000000001D0000000000000000
#01415:00000000001C000000001E0000001H00
#01418:0000001H000000000000001F00000000
#01419:00001B000000000000000000001G0000

#01501:00
#01501:00
#01501:000H000H
#01501:00
#01501:00
#01501:0M0M
#01501:02
#01501:03
#01501:0405060504050605
#01511:01010101
#01513:0019000000001A00001900000000001A
#01514:000000000000001D0000000000000000
#01515:00000000001C00000000000000001H00
#01518:0000001H0000000000001E00001B0000
#01519:00001B00000000000000001F00000000

#01601:000000000000000000000000000C0000
#01601:00
#01601:000H000H
#01601:00
#01601:00
#01601:0M0M
#01601:02
#01601:03
#01601:04000500060005000400070706000500
#01611:01010100
#01612:0000001A00000000
#01613:001900000000000000190000001A0000
#01614:000000000000001D00001C000000001C
#01615:00000000001C00000000001T00000000
#01618:0000001H000000000000000000001H00
#01619:001B000000000000

#01701:0008000800080008
#01701:00
#01701:000H000H
#01701:00
#01701:00
#01701:0M0M
#01701:02
#01701:03
#01701:0405060504050605
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0019000000000000001900000000001A
#01701:0000001A00000000
#01701:00000000001C001D0000000000001H00
#01701:0000001H0000000000001E00001B0000
#01701:00001B00000000000000001F00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0U
#01711:01010101
#01713:00001V000K00000000000020000K0000
#01714:0000001Y0K000000
#01715:0000000000000021
#01716:09
#01718:000000001W1X00000000000000000000
#01719:000000001Z0K0000

#01801:0008000800080008
#01801:00
#01801:000H000H
#01801:00
#01801:00
#01801:0M0M
#01801:02
#01801:03
#01801:04000500060005000400070706000500
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0019000000000000001900000000001A
#01801:0000001A00000000
#01801:00000000001C001D00001E0000001H00
#01801:0000001H000000000000001F00000000
#01801:00001B000000000000000000001G0000
#01811:01010101
#01813:00001V000K00000000000020000K0000
#01814:0000001Y0K000000
#01815:0K00000000000021
#01818:000000001W1X00000000000000000000
#01819:000000001Z0K0000

#01901:0008000800080008
#01901:00
#01901:000H000H
#01901:00
#01901:00
#01901:0M0M
#01901:02
#01901:03
#01901:0405060504050605
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0019000000000000001900000000001A
#01901:0000001A00000000
#01901:00000000001C001D0000000000001H00
#01901:0000001H0000000000001E00001B0000
#01901:00001B00000000000000001F00000000
#01911:01010101
#01913:00001V000K00000000000020000K0000
#01914:0000001Y0K000000
#01915:0K00000000000021
#01918:000000001W1X00000000000000000000
#01919:000000001Z0K0000

#02001:0008000800080000
#02001:00
#02001:000H000H
#02001:00
#02001:00
#02001:0M0M
#02001:02
#02001:03
#02001:04000500060005000400070706000500
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00190000000000000019000000000800
#02001:0000000000001A0000001C00001A001C
#02001:00000000001C001D0000001T00000000
#02001:0000001H000000000000000000001H00
#02001:001B000000000000
#02011:0100010001000101
#02013:001V0K0000000020
#02014:0000001Y0K000000
#02015:0K0000001W1X00000000000000000000
#02018:000000001Z0K0000
#02019:000000000000000000000022000K0000

#02101:000H000H
#02101:0008000800080008
#02101:00
#02101:00
#02101:00
#02101:0M0M
#02101:02
#02101:03
#02101:0405060504050605
#02101:00
#02101:1S
#02111:01010101
#02113:0K001V000K00000000000020000K0000
#02114:0000001Y0K000000
#02115:0000000000000021
#02118:000000001W1X00000000000000000000
#02119:000000001Z0K0000

#02201:000H000H
#02201:0008000800080008
#02201:00
#02201:00
#02201:00
#02201:0M0M
#02201:02
#02201:03
#02201:04000500060005000400070706000500
#02211:01010101
#02213:00001V000K00000000000020000K0000
#02214:0000001Y0K000000
#02215:0K00000000000021
#02218:000000001W1X00000000000000000000
#02219:000000001Z0K0000

#02301:000H000H
#02301:0008000800080008
#02301:00
#02301:00
#02301:00
#02301:0M0M
#02301:02
#02301:03
#02301:0405060504050605
#02311:01010101
#02313:00001V000K00000000000020000K0000
#02314:0000001Y0K000000
#02315:0K00000000000021
#02318:000000001W1X00000000000000000000
#02319:000000001Z0K0000

#02401:010000000100000001000000000C0000
#02401:0008000800080008
#02401:000H000H
#02401:00
#02401:00
#02401:0M0M
#02401:02
#02401:03
#02401:04000500060005000400070706000500
#02401:00
#02401:00
#02401:00
#02401:00001V001W1X1Y001Z00002200002000
#02401:00
#02401:0F
#02401:00
#02401:0000000000272829
#02412:4D4H0E0E
#02413:004F004J000E000E
#02415:0K00004G0000004K0000000E0000000E
#02418:004E0000004I0000000E0000000E0000

#02501:0008000800080008
#02501:000H000H
#02501:00
#02501:0A
#02501:0D0D0D0D
#02501:0M0M
#02501:02
#02501:03
#02501:0405060504050605
#02501:00
#02501:001I1K1M001N1J1O001I1L1P001K1M1J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0S
#02501:0W
#02511:01010101
#02513:2A
#02514:0000001Y00000000
#02515:00001V00000000000000002000000000
#02516:09
#02518:000000001W1X00000000000000002100
#02519:001Z

#02601:0008000800080008
#02601:000H000H
#02601:00
#02601:00
#02601:0D0D0D0D
#02601:0M0M
#02601:02
#02601:03
#02601:04000500060005000400070706000500
#02601:00
#02601:001I1K1M001N1J1O001I1L1P001Q1M1J
#02611:01010101
#02612:0000000000000021
#02613:0K000000000000000000002000000000
#02614:0000001Y0000002F
#02615:001V000000000000
#02618:000000001W1X0000000000002B000000
#02619:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C0000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000

#02701:0008000800080008
#02701:000H000H
#02701:00
#02701:00
#02701:0D0D0D0D
#02701:0M0M
#02701:02
#02701:03
#02701:0405060504050605
#02701:00
#02701:001I1K1M001N1J1O001I1L1P001K1M1J
#02711:01010101
#02712:0000001Y00000000
#02713:00001V00000000000000002000000000
#02714:000000000000000000000000000K0000
#02715:000000000000002G
#02718:000000001W1X00000000000000000000
#02719:000000001Z000021

#02801:0008000800080000
#02801:00000H0000000008
#02801:00
#02801:00
#02801:0D0D0D0D
#02801:0M0M
#02801:02
#02801:03
#02801:04000500060005000400070706000500
#02801:00
#02801:001I1K1M001N1J1O001I1N1R001J1M1N
#02811:0100010001000101
#02812:0000001Y00000000
#02813:0000001V000000000000000000000028000K0000002I0000
#02814:0000000000000000000000000000000000002H00000000000000000K00000000000000000H0000000K00000000000000
#02815:00000000000K00000000000000002000
#02818:00001Z29
#02819:000000001W1X00000000002200000000

#02901:0008000800080008
#02901:000H000H
#02901:00
#02901:00
#02901:0D0D0D0D
#02901:0M0M
#02901:02
#02901:03
#02901:0405060504050605
#02901:00
#02901:001I1K1M001N1J1O001I1L1P001K1M1J
#02901:00
#02901:00001V001W1X1Y001Z00002000002100
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0T
#02901:0X
#02911:01010101
#02914:0000001Y00000000
#02915:00001V00000000000000002000000000
#02918:000000001W1X00000000000000002100
#02919:001Z

#03001:0008000800080008
#03001:000H000H
#03001:00
#03001:00
#03001:0D0D0D0D
#03001:0M0M
#03001:02
#03001:03
#03001:04000500060005000400070706000500
#03001:00
#03001:001I1K1M001N1J1O001I1L1P001Q1M1J
#03001:00
#03001:00001V001W1X1Y001Z00002000002100
#03011:01010101
#03012:0000000000000000000000000000002J000K000000000000
#03013:00000000000K0000000000000000000000002K000K000000
#03014:0000001Y0000002L
#03015:001V000000000000
#03018:000000001W1X00000000002000000000
#03019:000000001Z000021

#03101:0008000800080008
#03101:000H000H
#03101:00
#03101:00
#03101:0D0D0D0D
#03101:0M0M
#03101:02
#03101:03
#03101:0405060504050605
#03101:00
#03101:001I1K1M001N1J1O001I1L1P001K1M1J
#03101:00
#03101:00001V001W1X1Y001Z00002000002100
#03111:01010101
#03112:001V001Y00000000
#03114:00000000000K
#03115:00000000000000000000002000002100
#03118:000000001W1X00000000000000000000
#03119:000000001Z00002M

#03201:00000800000C08000000080000000800
#03201:000H000H
#03201:00
#03201:00
#03201:0D0D0D0D
#03201:0M0M
#03201:02
#03201:03
#03201:04000500060005000400070706000500
#03201:00
#03201:001I1K1M001N1J1O001I1N1R001J1M1N
#03211:0100000000000000010000000000000001000100000001000000000000010000
#03212:0000000000001Y000000000000000001
#03213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027000000000000000K000000000000000000000000000000000000000000000000010000
#03214:000000000000000000280K00
#03215:0000000000001V00000000001W00001X00000000000000001Z0000000000000000000000000000000000290000000K00
#03218:00000000000000000000002200000000
#03219:000000000K000020

#03301:01
#03301:0008000800080008
#03301:000H000H
#03301:0A
#03301:0D0D0D0D
#03301:0M0M
#03301:02
#03301:03
#03301:0405060504050605
#03301:00
#03301:001I1K1M001N1J1O001I1L1P001K1M1J
#03301:00
#03301:00001V001W1X1Y001Z00002000002100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0S
#03301:0W
#03301:00
#03301:00110000
#03314:01
#03316:09
#03318:2A

#03401:00
#03401:0008000800080008
#03401:000H000H
#03401:00
#03401:0D0D0D0D
#03401:0M0M
#03401:02
#03401:03
#03401:04000500060005000400070706000500
#03401:00
#03401:001I1K1M001N1J1O001I1L1P001Q1M1J
#03401:00
#03401:00001V001W1X1Y001Z00002000002100
#03415:0000002B
#03418:000000000K00002F
#03419:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C0000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000

#03501:00
#03501:0008000800080008
#03501:000H000H
#03501:00
#03501:0D0D0D0D
#03501:0M0M
#03501:02
#03501:03
#03501:0405060504050605
#03501:00
#03501:001I1K1M001N1J1O001I1L1P001K1M1J
#03501:00
#03501:00001V001W1X1Y001Z00002000002100
#03514:000000000000002G
#03518:00000000000K

#03601:00
#03601:0008000800080008
#03601:000H000H
#03601:00
#03601:0D0D0D0D
#03601:0M0M
#03601:02
#03601:03
#03601:04000500060005000400070706000500
#03601:00
#03601:001I1K1M001N1J1O001I1N1R001J1M1N
#03601:00
#03601:00001V001W1X1Y001Z00002200002000
#03611:000000000000002I
#03612:00000000000000000000000000000028000K000000000000
#03613:0000000000000000002H000000000K000000000000000000
#03614:000000000K00000000290K00

#03701:00
#03701:0008000800080008
#03701:000H000H
#03701:00
#03701:0D0D0D0D
#03701:0M0M
#03701:02
#03701:03
#03701:0405060504050605
#03701:00
#03701:001I1K1M001N1J1O001I1L1P001K1M1J
#03701:00
#03701:00001V001W1X1Y001Z00002000002100
#03701:00
#03701:0G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0T
#03701:0X

#03801:00
#03801:0008000800080008
#03801:000H000H
#03801:00
#03801:0D0D0D0D
#03801:0M0M
#03801:02
#03801:03
#03801:04000500060005000400070706000500
#03801:00
#03801:001I1K1M001N1J1O001I1L1P001Q1M1J
#03801:00
#03801:00001V001W1X1Y001Z00002000002100
#03811:0K
#03813:0000000000000000000000000000002J000K000000000000
#03814:0000000000000000002K0K00
#03815:000000000000002L

#03901:00
#03901:0008000800080008
#03901:000H000H
#03901:00
#03901:0D0D0D0D
#03901:0M0M
#03901:02
#03901:03
#03901:0405060504050605
#03901:00
#03901:001I1K1M001N1J1O001I1L1P001K1M1J
#03901:00
#03901:00001V001W1X1Y001Z00002000002100
#03911:0E0E0E0E
#03912:0000000E0000000E00000E0000000E00
#03913:000E0000000E0000000E0000000E0000
#03914:00000E0000000E000000000E0000000E
#03915:00000000000K
#03918:000000000000002M

#04001:0000000E
#04001:0008000800080008
#04001:00
#04001:00
#04001:0D0D0D0D
#04001:0M0M
#04001:02
#04001:03
#04001:04000500060005000400070706000500
#04001:00
#04001:001I1K1M001N1J1O001I1N1R001J1M1N
#04001:00
#04001:00001V001W1X1Y001Z00002200002000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000013
#04011:0E00000E000000000E00000000000000
#04012:0000000000000000000E000000000027000K000000000000
#04013:0000000E00000000000000000E00000000000000000000000000000E0000000000000000280000000K00000000000000
#04014:0000000000000000000000000000000000000000000E00000000000000000E0000000000000000000000290000000K00
#04015:000000000E00000000000E000000000000000000000E00000000000000000000
#04018:00000000000000000K00000E00000000
#04019:00000000000000000000000000000000000000000000000E0000000000000000

#04101:01
#04101:00
#04101:00
#04101:0A
#04102:0.5
#04103:46000000000000000000000000230000
#04115:2A
#04116:09000000000000000000000000140000

#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000
#04202:0.8125
#04203:8C
#04213:0000000000000000002O000000
#04214:000000000000000000002P0000
#04215:00000000000000000000002Q00
#04216:0K
#04218:0000000000000000000000002R

#04301:00
#04301:0A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:35
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0046
#04311:01
#04316:09
#04319:2S

#04415:000000000000002T
#04418:0000000000000000000000000000002U
#04419:000K

#04518:000000000000002W
#04519:2V0000000000000000000000000000000000000000000000000000000000000000000000000000000K000000002X0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000004A
#04614:00000000000000000000000000000000000030000000000K
#04615:0000000000000000002Z000000000000000K000000000000
#04618:2Y0K00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:15
#04711:000000000000002P0000000000000000
#04712:0000002Q2H000000
#04713:310K00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:47
#04811:00000000000000000000000000002P32
#04812:000K

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:12
#04911:280K00
#04912:00000000000000000029000000000000000000000000000K

#05001:000000000000000000000000000C0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4D4E4F4G4H4I4J4K0E0E0E0E0E0E0E0E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:10
#05013:2G0000000K000000002O0000
#05014:0000000000000000000000000000000000002F0000000000000000000000000000000K000000002P0000000000000000
#05015:000000000000002Q
#05018:0000000000000000000000000000002R

#05101:0108000800080008
#05101:00
#05101:000H000H
#05101:0A
#05101:00
#05101:0N0N
#05101:02
#05101:03
#05101:0405060504050605
#05101:00
#05101:00
#05101:00
#05101:00001V00001X1Y000000002000002100
#05101:36
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3X
#05101:00
#05101:00
#05101:48
#05111:001I00001W000000001I000000000000
#05112:0000000000001J00000000000000001J
#05113:0000001M0000001O00001L0000000000
#05114:00001K00001N00000000000000001M00
#05115:00000000000000001Z000000001K0000
#05116:09
#05118:00000000000000000000001P00000000
#05119:2S

#05201:0008000800080008
#05201:00
#05201:000H000H
#05201:00
#05201:00
#05201:0N0N
#05201:02
#05201:03
#05201:04000500060005000400070706000500
#05201:00
#05201:00
#05201:00
#05201:00001V00001X1Y000000002000002100
#05211:001I00001W0000001Z000000001Q0000
#05212:0000000000001J00001I000000001M00
#05213:0000001M000000000000001P0000001J
#05214:00000000001N000000001L0000000000
#05215:00001K000000001O0000000000002T00
#05218:0000000000000000000000000000002U
#05219:000K

#05301:0008000800080008
#05301:00
#05301:000H000H
#05301:00
#05301:00
#05301:0N0N
#05301:02
#05301:03
#05301:0405060504050005
#05301:00
#05301:00
#05301:00
#05301:00001V00001X1Y001Z00002000002100
#05311:001I000000001J00001I00000000001J
#05312:0000001M000000000000000006000000
#05313:00000000001N000000001L0000001M00
#05314:00001K000000001O00000000001K0000
#05315:000000001W0000000000001P00000000
#05318:000000000000002W
#05319:2V0000000000000000000000000000000000000000000000000000000000000000000000000000000K000000002X0000

#05401:0008000800000000
#05401:0000000H
#05401:00000H0000080008
#05401:00
#05401:00
#05401:0O0O
#05401:02
#05401:03
#05401:04000500060005000400070706000500
#05401:00
#05401:00
#05401:00
#05401:00001V00001X1Y001Z00002200002000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3Y
#05411:000000001W000000001I00000000001N
#05412:001I000000001J0000000000001J0000
#05413:0000001M0000001O00001N0000000000
#05414:0000000000000000000000000000001N0000000000000000000000000000000000000000300000000000000000000K00
#05415:0000001K00000000002Z000000000000000K000000000000
#05418:2Y000000000000000K0000000000000000000000001M0000
#05419:00000000000000000000001R00000000

#05501:000H000H
#05501:00
#05501:0008000800080008
#05501:00
#05501:00
#05501:0M0M
#05501:02
#05501:03
#05501:0005060504050605
#05501:00
#05501:00
#05501:00
#05501:00001V00001X1Y000000002000002100
#05501:00
#05501:0G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3Z
#05511:000000000000002P000000000000001J
#05512:001I000000002Q002H00000000000000
#05513:310000000000000000000000000000000K000000000000000000001I00000000000000000000000000001M0000000000
#05514:0000001M00001J000000000000000000
#05515:04000000001N00001Z000000001K0000
#05518:00001W00001L0000
#05519:00001K000000001O0000001P00000000

#05601:000H000H
#05601:00
#05601:0008000800080008
#05601:00
#05601:00
#05601:0M0M
#05601:02
#05601:03
#05601:00000500060005000000070706000500
#05601:00
#05601:00
#05601:00
#05601:00001V00001X1Y001Z00002000002100
#05611:0000001J00000000
#05612:00000000000000000K0000000000001J
#05613:0000001M00000000001I000000000000
#05614:001I0000001N00000000000000000000
#05615:000000000000001O00001L0000001M00
#05618:040000001W0000000000001P00000000
#05619:00001K000000000004000000001Q0000

#05701:000000000E0E0E0E
#05701:0008000800080008
#05701:000H000H
#05701:00
#05701:00
#05701:0M0M
#05701:02
#05701:03
#05701:0005060500050005
#05701:00
#05701:00
#05701:00
#05701:00001V00001X1Y001Z00002000002100
#05711:0E0E0E0E00000000
#05712:0000000000000000000E000E000E000E
#05713:000E000E000E000E0000000000000000
#05714:00000000041L061M
#05715:001I001M001N001O0000000000000000
#05718:0000000000000000001I001P001K001J
#05719:041K1W1J00000000

#05801:00
#05801:0008000800080000
#05801:000H000H
#05801:00
#05801:000000000000000000000000000C0000
#05801:0M0M
#05801:02
#05801:03
#05801:00000500060005000000070700000500
#05801:00
#05801:0000000000000000041I1N1R061J1M1N
#05801:00
#05801:00001V00001X1Y001Z00002200000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000017
#05811:000E000E000E000E00000E0000000000
#05813:040000001K0000001W0000001J0000000E000000000E00000E00000000000000
#05814:0000000000000020
#05815:001I001M001N001O000E000E00000000
#05818:0000000000000008
#05819:0E0000000E0000000E0000000E000000000000000000000E0000000000000000

#05901:370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000000000000000000000000
#05901:01
#05901:00
#05901:490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000
#05902:0.375
#05903:1E00000000000000000000000000001B00001D00002000002400002600002F000037003B00003F004500004A00004F000054005A00600064006A0070000000000000750000000000
#05916:0A

#06002:0.875
#06003:7C000082000000000000000000000000000000000000000000000000000000008C0000000000000000000000000000000000000000000000
#06012:00000000002O00
#06013:00000000000000000000002P0000
#06014:0000000000002Q
#06015:000000000000000000000000002R

#06101:00
#06101:00
#06101:000H000H
#06101:0A
#06101:00
#06101:0N0N
#06101:02
#06101:03
#06101:0405060504050605
#06101:00
#06101:00
#06101:00
#06101:00001V001W1X1Y001Z00002000002100
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0S
#06101:0W
#06111:01010101
#06113:3N0000003O00003P00000000003P0000
#06114:00003900003A000000003O0000000000
#06115:00000000000000003B00003C00003C00
#06116:09
#06118:2S
#06119:0008000800080008

#06201:0000000000000008
#06201:00
#06201:000H000H
#06201:00
#06201:00
#06201:0N0N
#06201:02
#06201:03
#06201:04000500060005000400070706000500
#06201:00
#06201:00
#06201:00
#06201:00001V001W1X1Y001Z00002000002100
#06211:01010101
#06212:000000000000000000000800003B0000
#06213:3N0000003O00003P0000000000000000
#06214:00003900003A000000003O00003P0000
#06215:00000000000000003B00003C00002T00
#06218:00000000000000000K0000000000002U
#06219:0008000800000000

#06301:0000000000000008
#06301:00
#06301:000H000H
#06301:00
#06301:00
#06301:0N0N
#06301:02
#06301:03
#06301:0405060504050605
#06301:00
#06301:00
#06301:00
#06301:00001V001W1X1Y001Z00002000002100
#06311:01010101
#06312:000800080008003F
#06313:3N0000003O00003P00000000003P0000
#06314:00000000003O0000
#06315:00003D00003E00000000000000002W00
#06318:00000000000000003F00003G00000000
#06319:2V0000000000000000000000000K002X

#06401:00
#06401:00
#06401:000H000H
#06401:00
#06401:00
#06401:0O0O
#06401:02
#06401:03
#06401:04000500060005000400070706000500
#06401:00
#06401:00
#06401:00
#06401:00001V001W1X1Y001Z00002200002000
#06411:0100010001000101
#06412:0008000800080000
#06413:3Q000000003I00000000000000000000
#06414:0000000000003H00000000000000000000000000003S00000000000000003R0000000000300000000000000000000K00
#06415:0000000000000000002Z000000000000000K000000080000
#06418:2Y0000000000000000000000000000000K000000000000000000000000000000000000000000003S0000000000000000
#06419:000000003R0000003J00003K00003J00

#06501:00
#06501:00
#06501:000H000H
#06501:00
#06501:00
#06501:0M0M
#06501:02
#06501:03
#06501:0405060504050605
#06501:00
#06501:00
#06501:00
#06501:00001V001W1X1Y001Z00002000002100
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0T
#06501:0X
#06511:010000000100002P0000080000000800
#06512:0000002Q2H000000
#06513:310000000000000000000000000000000K000000000000000000000000000000000000000000003V0000000000000000
#06514:000000003U00003V00003U0000000000
#06515:00003900003A00004100004200004100
#06518:003T0000000000000000000000000000
#06519:0008000001000100

#06601:00
#06601:00
#06601:000H000H
#06601:00
#06601:00
#06601:0M0M
#06601:02
#06601:03
#06601:04000500060005000400070706000500
#06601:00
#06601:00
#06601:00
#06601:00001V001W1X1Y001Z00002000002100
#06611:00000800000008000000080000002P32
#06612:000K
#06613:3T0000003U00003V00000000003V0000
#06614:00003900003A000000003U0000000800
#06615:00000000000000004200004100000000
#06618:0000000000000042
#06619:01010101

#06701:00
#06701:00
#06701:000H000H
#06701:00
#06701:00
#06701:0M0M
#06701:02
#06701:03
#06701:0405060504050605
#06701:00
#06701:00
#06701:00
#06701:00001V001W1X1Y001Z00002000002100
#06711:28000000000000000K000000000000080000000000000000
#06712:0008000000000008
#06713:3T000000000000000029000000000000000000000000000K
#06714:000000003U00003V00003U00003V0000
#06715:00003D00003E00003F00003G00000000
#06718:000000080000003F
#06719:01010101

#06801:000000000000000000000000000C0800
#06801:00
#06801:000H000H
#06801:00
#06801:00
#06801:0M0M
#06801:02
#06801:03
#06801:04000500060005000400070706000500
#06801:00
#06801:00
#06801:00
#06801:00001V001W1X1Y001Z00002200002000
#06811:3T00010000080000
#06812:0008000801002O00
#06813:000000003U00003V00000000002P0000
#06814:2G000000000000000K0000000000003U00000000002Q0000
#06815:0000000000000000000000000000000000002F0000000000000000000000000000000K000000000000000000002R0000
#06818:00003I00003H000000000000003V0000
#06819:01000000000000003L00003M00003L00

#06901:00
#06901:01010101
#06901:00
#06901:00
#06901:000D000D
#06901:0N0N
#06901:02
#06901:03
#06901:0405060504050605
#06901:00
#06901:00
#06901:00
#06901:00001V001W1X1Y001Z00002000002100
#06901:00
#06901:3N0000003O00003P00003O00003P0000
#06901:00003900003A00003B00003C00003C00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0S
#06901:0W
#06911:0D0D
#06912:0008000800080008
#06913:000000000H00001O000000000H00001J
#06914:0000001M00001J00001I000000001M00
#06915:001I0000001N000000001L00001K0000
#06916:09
#06918:2S
#06919:00001K00000000000000001P00000000

#07001:0000000000000008
#07001:01010101
#07001:00
#07001:00
#07001:000D000D
#07001:0N0N
#07001:02
#07001:03
#07001:04000500060005000400070706000500
#07001:00
#07001:00
#07001:00
#07001:00001V001W1X1Y001Z00002000002100
#07001:00
#07001:3N0000003O00003P00003O00003P0000
#07001:00003900003A00003B00003C00003B00
#07011:0D0D
#07012:000800080008001M
#07013:000000000H00001O000000000H00001J
#07014:001I000000001J00001I000000000000
#07015:0000001M0000000000001L0000002T00
#07018:00000000000000000K00001P0000002U
#07019:00001K00001N000000000000001Q0000

#07101:0000000000000008
#07101:01010101
#07101:00
#07101:00
#07101:000D000D
#07101:0N0N
#07101:02
#07101:03
#07101:0405060504050605
#07101:00
#07101:00
#07101:00
#07101:00001V001W1X1Y001Z00002000002100
#07101:00
#07101:3N0000003O00003P00003O00003P0000
#07101:00003D00003E00003F00003G00003F00
#07111:0D0D
#07112:000800080008001M
#07113:000000000H00001O000000000H000000
#07114:001I0000001N0000001I000000002W00
#07115:0000001M00001J000000001P0000001J
#07118:00001K000000000000001L00001K0000
#07119:2V0000000000000000000000000000000000000000000000000000000000000000000000000000000K000000002X0000

#07201:0000000H
#07201:0100010001000101
#07201:00
#07201:00
#07201:000D000D
#07201:0O0O
#07201:02
#07201:03
#07201:04000500060005000400070706000500
#07201:00
#07201:00
#07201:00
#07201:00001V001W1X1Y001Z00002200002000
#07201:00
#07201:3Q0000003R00003S00003R00003S0000
#07201:00003H00003I00003J00003K00003J00
#07211:0D0D
#07212:0008000800080008
#07213:001I00000H00001O00000000001J0000
#07214:0000000000000000001M00000000000000001J00000000000000001I0000000000000000300000000000000000000K00
#07215:0000000000000000002Z000000000000000K000000000000
#07218:2Y0000000000000000000000000000000K000000000000000000000000000000001R00000000000000000000001N0000
#07219:00001K00001N000000001N0000001M00

#07301:00
#07301:01010101
#07301:00
#07301:00
#07301:000D0D0D
#07301:0M0M
#07301:02
#07301:03
#07301:0405060504050605
#07301:00
#07301:00
#07301:00
#07301:00001V001W1X1Y001Z00002000002100
#07301:00
#07301:3T0000003U00003V00003U00003V0000
#07301:00003900003A00004100004200004100
#07301:00
#07301:0G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0T
#07301:0X
#07311:0D0000000000002P0000000000000800
#07312:0008002Q2H000000
#07313:310000000000000000000000000000000K000000001O0000000000000000080000000000000000000000000000000000
#07314:001I00000H001J00001I00000H00001J
#07315:00000000001N00000000000000001M00
#07318:0000001M0000080000001L00001K0000
#07319:00001K00000000000000001P00000000

#07401:00
#07401:01010101
#07401:00
#07401:00
#07401:0D0D0D0D
#07401:0M0M
#07401:02
#07401:03
#07401:04000500060005000400070706000500
#07401:00
#07401:00
#07401:00
#07401:00001V001W1X1Y001Z00002000002100
#07401:00
#07401:3T0000003U00003V00003U00003V0000
#07401:00003900003A00004200004100004200
#07411:0000000800080000
#07412:000000000K000008
#07413:0008001J00000H00
#07414:0000000000000000001I00000000001J
#07415:0000001M0000000000001L0000001M00
#07418:001I00000H00001O0000001P00000000
#07419:00001K00001N000000000000001Q0000

#07501:01010101
#07501:0008000800080008
#07501:00001V00001X00000000000000000000
#07501:00
#07501:0D0D0D0D
#07501:0M0M
#07501:02
#07501:03
#07501:0405060504050605
#07501:00
#07501:00
#07501:3T0000003U00003V00003U00003V0000
#07501:00001W1Y00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#07501:000000000H00001O000000000H000000
#07501:001I000000001J00001I00000000001J
#07501:00000000001N00000000000000000000
#07501:0000001M0000000000001L0000001M00
#07501:00001K00000000000000001P001K0000
#07513:00000000000000001Z000K20000K2100
#07514:00003D000K3E000K0000000000000000
#07515:00000000000000003F000K3G000K3F00

#07601:01000000000C00000101000100000000
#07601:0008000800080008
#07601:00
#07601:00
#07601:0D0D0D0D
#07601:0M0M
#07601:02
#07601:03
#07601:04000500060005000400070706000500
#07601:00
#07601:00
#07601:3T0000003U00003V00003U00003V0000
#07601:00001W1Y00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0E000E000E000E000E000E000E000E000E000E000E0E0E0E0E00000000000000
#07601:000000000H00001O000000000H000000
#07601:001I000000001J00001I0000001J0000
#07601:00000000001N000000001N000000001N
#07601:0000001M000000000000001R00000000
#07601:001K00000000001M
#07601:00
#07601:00
#07601:10
#07611:00000000000000001Z000K22000K2000
#07612:00001V000K1X000K0000000000000100
#07613:0K00000000000000000000000000000000000000000000000000000000010000
#07614:00000000000000000000000000000001
#07615:0K00000000000000000000000000000000000000000000000000000000000001
#07618:00003I000K3H000K0000000000000000
#07619:00000000000000003L000K3M000K3L00

#07701:01
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0J
#07701:0A
#07711:0K
#07716:09
#07718:01
#07719:0K

