
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Spirit Chill
#TITLE Snow White [BITTER]
#ARTIST Puru / obj:lime
#BPM 150
#PLAYLEVEL 22
#RANK 3
#TOTAL 280
#STAGEFILE 

#WAV01 drums_kick.wav
#WAV02 drums_snare.wav
#WAV03 drums_hat01.wav
#WAV04 drums_hat02.wav
#WAV05 drums_per_000.wav
#WAV06 drums_per_001.wav
#WAV07 drums_per_002.wav
#WAV08 drums_per_003.wav
#WAV09 drums_per_004.wav
#WAV0A drums_per_005.wav
#WAV0B drums_per_006.wav
#WAV0C drums_per_007.wav
#WAV0D drums_per_008.wav
#WAV0E drums_per_009.wav
#WAV0F drums_per_010.wav
#WAV0G drums_shake000.wav
#WAV0H drums_shake001.wav
#WAV0I drums_real_000.wav
#WAV0J drums_real_001.wav
#WAV0K drums_real_002.wav
#WAV0L drums_real_003.wav
#WAV0M drums_real_004.wav
#WAV0N drums_real_005.wav
#WAV0O drums_real_006.wav
#WAV0P drums_real_006.wav
#WAV0Q drums_real_007.wav
#WAV0R drums_real_008.wav
#WAV0S drums_real_008.wav
#WAV0T drums_real_009.wav
#WAV0U drums_real_009.wav
#WAV0V drums_real_010.wav
#WAV0W drums_real_010.wav
#WAV0X drums_real_011.wav
#WAV0Y drums_real_012.wav
#WAV0Z drums_real_013.wav
#WAV10 drums_real_014.wav
#WAV11 drums_real_014.wav
#WAV12 drums_real_015.wav
#WAV13 drums_real_016.wav
#WAV14 drums_real_017.wav
#WAV15 drums_real_018.wav
#WAV16 drums_real_019.wav
#WAV17 drums_real_020.wav
#WAV18 drums_real_021.wav
#WAV19 drums_real_022.wav
#WAV1A drums_real_023.wav
#WAV1B drums_real_024.wav
#WAV1C drums_real_025.wav
#WAV1D drums_real_026.wav
#WAV1E drums_real_026.wav
#WAV1F drums_real_027.wav
#WAV1G drums_real_028.wav
#WAV1H drums_real_029.wav
#WAV1I drums_real_030.wav
#WAV1J drums_real_031.wav
#WAV1K fx01_000.wav
#WAV1L fx01_001.wav
#WAV1M fx01_002.wav
#WAV1N fx02_000.wav
#WAV1O fx03_000.wav
#WAV1P fx03_001.wav
#WAV1Q fx03_002.wav
#WAV1R fx04_000.wav
#WAV1S fx05_000.wav
#WAV1T fx05_001.wav
#WAV1U fx05_002.wav
#WAV1V fx05_003.wav
#WAV1W fx05_004.wav
#WAV1X fx06_000.wav
#WAV1Y fx07_000.wav
#WAV1Z fx07_001.wav
#WAV20 fx08_000.wav
#WAV21 fx09_000.wav
#WAV22 fx10_000.wav
#WAV23 fx11_000.wav
#WAV24 fx12_000.wav
#WAV25 fx13_000.wav
#WAV26 fx14_000.wav
#WAV27 drums_ride_000.wav
#WAV28 drums_ride_001.wav
#WAV29 drums_kickfx.wav
#WAV2A drums_noise.wav
#WAV2B drums_noise2.wav
#WAV2C fx_ti-n.wav
#WAV2D fx15_000.wav
#WAV2E fx15_001.wav
#WAV2F fx15_002.wav
#WAV2G fx15_003.wav
#WAV2H fx15_004.wav
#WAV2I pluck01_000.wav
#WAV2J pluck01_001.wav
#WAV2K pluck01_002.wav
#WAV2L pluck01_003.wav
#WAV2M pluck01_004.wav
#WAV2N arp01_000.wav
#WAV2O arp01_001.wav
#WAV2P arp01_002.wav
#WAV2Q arp01_003.wav
#WAV2R arp01_004.wav
#WAV2S arp01_005.wav
#WAV2T arp01_006.wav
#WAV2U arp01_007.wav
#WAV2V arp01_008.wav
#WAV2W arp01_009.wav
#WAV2X arp01_010.wav
#WAV2Y arp01_011.wav
#WAV2Z arp01_012.wav
#WAV30 arp01_013.wav
#WAV31 arp01_014.wav
#WAV32 arp01_015.wav
#WAV33 arp01_016.wav
#WAV34 arp01_017.wav
#WAV35 arp01_018.wav
#WAV36 arp01_019.wav
#WAV37 piano_chord_000.wav
#WAV38 piano_chord_001.wav
#WAV39 piano_chord_002.wav
#WAV3A piano_chord_003.wav
#WAV3B piano_chord_004.wav
#WAV3C piano_chord_005.wav
#WAV3D piano_chord_006.wav
#WAV3E piano_chord_007.wav
#WAV3F piano_chord_008.wav
#WAV3G piano_chord_009.wav
#WAV3H piano_chord_010.wav
#WAV3I piano_chord_011.wav
#WAV3J piano_chord_012.wav
#WAV3K piano_chord_013.wav
#WAV3L piano_chord_014.wav
#WAV3M piano_chord_015.wav
#WAV3N piano_chord_016.wav
#WAV3O piano_chord_017.wav
#WAV3P piano_chord_018.wav
#WAV3Q piano_chord_019.wav
#WAV3R piano_chord_020.wav
#WAV3S piano_chord_021.wav
#WAV3T piano_chord_022.wav
#WAV3U piano_chord_023.wav
#WAV3V piano_chord_024.wav
#WAV3W piano_chord_025.wav
#WAV3X piano_chord_026.wav
#WAV3Y piano_chord_027.wav
#WAV3Z piano_chord_028.wav
#WAV40 piano_chord_029.wav
#WAV41 piano_chord_030.wav
#WAV42 piano_chord_031.wav
#WAV43 piano_chord_032.wav
#WAV44 piano_chord_033.wav
#WAV45 piano_chord_034.wav
#WAV46 piano_chord_035.wav
#WAV47 piano_chord_036.wav
#WAV48 piano_chord_037.wav
#WAV49 piano_chord_038.wav
#WAV4A piano_chord_039.wav
#WAV4B piano_chord_040.wav
#WAV4C piano_chord_041.wav
#WAV4D piano_chord_042.wav
#WAV4E piano_chord_043.wav
#WAV4F piano_chord_044.wav
#WAV4G piano_chord_045.wav
#WAV4H piano_chord_046.wav
#WAV4I piano_chord_047.wav
#WAV4J piano_chord_048.wav
#WAV4K piano_chord_049.wav
#WAV4L piano_chord_050.wav
#WAV4M piano_chord_051.wav
#WAV4N piano_chord_052.wav
#WAV4O piano_chord_053.wav
#WAV4P piano_chord_054.wav
#WAV4Q piano_chord_055.wav
#WAV4R piano_chord_056.wav
#WAV4S piano_melo01_000.wav
#WAV4T piano_melo01_001.wav
#WAV4U piano_melo01_002.wav
#WAV4V piano_melo01_003.wav
#WAV4W piano_melo01_004.wav
#WAV4X piano_melo01_005.wav
#WAV4Y piano_melo01_006.wav
#WAV4Z piano_melo01_007.wav
#WAV50 piano_melo01_008.wav
#WAV51 piano_melo01_009.wav
#WAV52 piano_melo01_010.wav
#WAV53 piano_melo01_011.wav
#WAV54 piano_melo01_012.wav
#WAV55 piano_melo01_013.wav
#WAV56 piano_melo01_014.wav
#WAV57 piano_melo01_015.wav
#WAV58 piano_melo01_016.wav
#WAV59 piano_melo01_017.wav
#WAV5A piano_melo01_018.wav
#WAV5B piano_melo01_019.wav
#WAV5C piano_melo01_020.wav
#WAV5D piano_melo01_021.wav
#WAV5E piano_melo01_022.wav
#WAV5F piano_melo01_023.wav
#WAV5G piano_melo01_024.wav
#WAV5H piano_melo01_025.wav
#WAV5I piano_melo01_026.wav
#WAV5J piano_melo01_027.wav
#WAV5K piano_melo01_028.wav
#WAV5L piano_melo01_029.wav
#WAV5M piano_melo01_030.wav
#WAV5N piano_melo01_031.wav
#WAV5O pluck_melo_000.wav
#WAV5P pluck_melo_001.wav
#WAV5Q pluck_melo_002.wav
#WAV5R pluck_melo_003.wav
#WAV5S pluck_melo_004.wav
#WAV5T pluck_melo_005.wav
#WAV5U pluck_melo_006.wav
#WAV5V pluck_melo_007.wav
#WAV5W pluck_melo_008.wav
#WAV5X pluck_melo2_000.wav
#WAV5Y pluck_melo2_001.wav
#WAV5Z pluck_melo2_002.wav
#WAV60 pluck_melo2_003.wav
#WAV61 pluck_melo2_004.wav
#WAV62 arp02_000.wav
#WAV63 arp02_001.wav
#WAV64 arp02_002.wav
#WAV65 arp02_003.wav
#WAV66 arp02_004.wav
#WAV67 arp02_005.wav
#WAV68 arp02_006.wav
#WAV69 arp02_007.wav
#WAV6A arp02_008.wav
#WAV6B arp02_009.wav
#WAV6C arp02_010.wav
#WAV6D arp02_011.wav
#WAV6E arp02_012.wav
#WAV6F arp02_013.wav
#WAV6G arp02_014.wav
#WAV6H arp02_fadeout.wav
#WAV6I noise_intro_000.wav
#WAV6J noise_intro_001.wav
#WAV6K noise_intro_002.wav
#WAV6L noise_intro_003.wav
#WAV6M noise_intro_004.wav
#WAV6N noise_intro_005.wav
#WAV6O noise_intro_006.wav
#WAV6P drums_snarefx.wav
#WAV6Q drums_snarefx2.wav
#WAV6R spirit_bass01_000.wav
#WAV6S spirit_bass01_001.wav
#WAV6T spirit_bass01_002.wav
#WAV6U spirit_bass01_003.wav
#WAV6V spirit_bass01_004.wav
#WAV6W spirit_bass01_005.wav
#WAV6X spirit_bass01_006.wav
#WAV6Y spirit_bass01_007.wav
#WAV6Z spirit_bass01_008.wav
#WAV70 spirit_bass01_009.wav
#WAV71 spirit_bass01_010.wav
#WAV72 spirit_bass01_011.wav
#WAV73 spirit_bass01_012.wav
#WAV74 spirit_bass01_013.wav
#WAV75 spirit_bass01_014.wav
#WAV76 spirit_bass01_015.wav
#WAV77 spirit_bass01_016.wav
#WAV78 spirit_bass01_017.wav
#WAV79 spirit_bass01_018.wav
#WAV7A spirit_bass01_019.wav
#WAV7B spirit_bass01_020.wav
#WAV7C spirit_bass02_000.wav
#WAV7D spirit_bass02_001.wav
#WAV7E spirit_bass02_002.wav
#WAV7F spirit_bass02_003.wav
#WAV7G spirit_bass02_004.wav
#WAV7H spirit_bass02_005.wav
#WAV7I spirit_bass02_006.wav
#WAV7J spirit_bass02_007.wav
#WAV7K spirit_bass02_008.wav
#WAV7L spirit_bass02_009.wav
#WAV7M spirit_bass02_010.wav
#WAV7N spirit_bass02_011.wav
#WAV7O spirit_bass02_012.wav
#WAV7P spirit_bass02_013.wav
#WAV7Q spirit_bass02_014.wav
#WAV7R spirit_bass02_015.wav
#WAV7S spirit_bass03.wav
#WAV7T spirit_fx01_000.wav
#WAV7U spirit_fx01_001.wav
#WAV7V spirit_fx01_002.wav
#WAV7W spirit_fx01_003.wav
#WAV7X spirit_fx01_004.wav
#WAV7Y spirit_fx01_005.wav
#WAV7Z spirit_fx01_006.wav
#WAV80 spirit_fx01_007.wav
#WAV81 spirit_fx01_008.wav
#WAV82 spirit_fx01_009.wav
#WAV83 spirit_fx01_010.wav
#WAV84 spirit_fx01_011.wav
#WAV85 spirit_fx01_012.wav
#WAV86 spirit_fx01_013.wav
#WAV87 spirit_fx01_014.wav
#WAV88 spirit_fx01_015.wav
#WAV89 spirit_fx02_000.wav
#WAV8A spirit_fx02_001.wav
#WAV8B spirit_fx02_002.wav
#WAV8C spirit_fx02_003.wav
#WAV8D spirit_fx02_004.wav
#WAV8E spirit_fx02_005.wav
#WAV8F spirit_fx02_006.wav
#WAV8G spirit_fx02_007.wav
#WAV8H spirit_fx02_008.wav
#WAV8I spirit_fx02_009.wav
#WAV8J spirit_fx02_010.wav
#WAV8K spirit_fx02_011.wav
#WAV8L spirit_fx02_012.wav
#WAV8M spirit_fx02_013.wav
#WAV8N spirit_fx03_000.wav
#WAV8O spirit_fx03_001.wav
#WAV8P spirit_fx03_002.wav
#WAV8Q spirit_fx03_003.wav
#WAV8R spirit_fx03_004.wav
#WAV8S spirit_fx03_005.wav
#WAV8T spirit_fx03_006.wav
#WAV8U spirit_fx03_007.wav
#WAV8V spirit_fx03_008.wav
#WAV8W spirit_fx03_009.wav
#WAV8X spirit_fx03_010.wav
#WAV8Y spirit_fx03_011.wav
#WAV8Z spirit_fx03_012.wav
#WAV90 spirit_fx03_013.wav
#WAV91 spirit_fx03_014.wav
#WAV92 spirit_fx03_015.wav
#WAV93 spirit_fx03_016.wav
#WAV94 spirit_fx03_017.wav
#WAV95 spirit_fx03_018.wav
#WAV96 spirit_fx03_019.wav
#WAV97 spirit_fx03_020.wav
#WAV98 spirit_fx03_021.wav
#WAV99 arp03__000.wav
#WAV9A arp03__001.wav
#WAV9B arp03__002.wav
#WAV9C arp03__003.wav
#WAV9D arp03__004.wav
#WAV9E arp03__005.wav
#WAV9F arp03__006.wav
#WAV9G arp03__007.wav
#WAV9H arp03__008.wav
#WAV9I arp03__009.wav
#WAV9J arp03__010.wav
#WAV9K arp03__011.wav
#WAV9L arp03__012.wav
#WAV9M arp03__013.wav
#WAV9N arp03__014.wav
#WAV9O arp03__015.wav
#WAV9P arp03__016.wav
#WAV9Q arp03__017.wav
#WAV9R arp03__018.wav
#WAV9S arp03__019.wav
#WAV9T arp03__020.wav
#WAV9U arp03__021.wav
#WAV9V arp03__022.wav
#WAV9W arp03__023.wav
#WAV9X arp03__024.wav
#WAV9Y arp03__025.wav
#WAV9Z arp03__026.wav
#WAVA0 arp03__027.wav
#WAVA1 arp03__028.wav
#WAVA2 arp03__029.wav
#WAVA3 arp03__030.wav
#WAVA4 arp03__031.wav
#WAVA5 arp03__032.wav
#WAVA6 arp03__033.wav
#WAVA7 arp03__034.wav
#WAVA8 arp03__035.wav
#WAVA9 arp03__036.wav
#WAVAA arp03__037.wav
#WAVAB arp03__038.wav
#WAVAC arp03__039.wav
#WAVAD arp03__040.wav
#WAVAE arp03__041.wav
#WAVAF arp03__042.wav
#WAVAG arp03__043.wav
#WAVAH arp03__044.wav
#WAVAI arp03__045.wav
#WAVAJ arp03__046.wav
#WAVAK arp03__047.wav
#WAVAL arp03__048.wav
#WAVAM arp03__049.wav
#WAVAN arp03__050.wav
#WAVAO arp03__051.wav
#WAVAP arp03__052.wav
#WAVAQ arp03__053.wav
#WAVAR arp03__054.wav
#WAVAS arp03__055.wav
#WAVAT arp03__056.wav
#WAVAU arp03__057.wav
#WAVAV arp03__058.wav
#WAVAW arp03__059.wav
#WAVAX arp03__060.wav
#WAVAY arp03__061.wav
#WAVAZ arp03__062.wav
#WAVB0 arp03__063.wav
#WAVB1 spirit_bass04_000.wav
#WAVB2 spirit_bass04_001.wav
#WAVB3 spirit_bass04_002.wav
#WAVB4 spirit_bass04_003.wav
#WAVB5 spirit_bass04_004.wav
#WAVB6 spirit_bass04_005.wav
#WAVB7 spirit_bass04_006.wav
#WAVB8 spirit_bass04_007.wav
#WAVB9 spirit_bass04_008.wav
#WAVBA spirit_bass04_009.wav
#WAVBB spirit_bass04_010.wav
#WAVBC spirit_bass04_011.wav
#WAVBD spirit_fx04_000.wav
#WAVBE spirit_fx04_001.wav
#WAVBF spirit_fx04_002.wav
#WAVBG spirit_fx04_003.wav
#WAVBH spirit_fx04_004.wav
#WAVBI spirit_fx04_005.wav
#WAVBJ spirit_fx04_006.wav
#WAVBK spirit_fx04_007.wav
#WAVBL spirit_fx04_008.wav
#WAVBM spirit_fx04_009.wav
#WAVBN spirit_fx04_010.wav
#WAVBO spirit_fx04_011.wav
#WAVBP spirit_fx04_012.wav
#WAVBQ spirit_fx04_013.wav
#WAVBR spirit_fx04_014.wav
#WAVBS sweep01.wav
#WAVBT sweep02.wav
#WAVBU piano2_melo_000.wav
#WAVBV piano2_melo_001.wav
#WAVBW piano2_melo_002.wav
#WAVBX piano2_melo_003.wav
#WAVBY piano2_melo_004.wav
#WAVBZ piano2_melo_005.wav
#WAVC0 piano2_melo_006.wav
#WAVC1 piano2_melo_007.wav
#WAVC2 piano2_melo_008.wav
#WAVC3 piano2_melo_009.wav
#WAVC4 piano2_melo_010.wav
#WAVC5 piano2_melo_011.wav
#WAVC6 piano2_melo_012.wav
#WAVC7 piano2_melo_013.wav
#WAVC8 piano2_melo_014.wav
#WAVC9 piano2_melo_015.wav
#WAVCA piano2_melo_016.wav
#WAVCB piano2_melo_017.wav
#WAVCC piano2_melo_018.wav
#WAVCD piano2_melo_019.wav
#WAVCE piano2_melo_020.wav
#WAVCF piano2_melo_021.wav
#WAVCG piano2_melo_022.wav
#WAVCH piano2_melo_023.wav
#WAVCI piano2_melo_024.wav
#WAVCJ piano2_melo_025.wav
#WAVCK piano2_melo_026.wav
#WAVCL piano2_melo_027.wav
#WAVCM piano2_melo_028.wav
#WAVCN piano2_melo_029.wav
#WAVCO piano2_melo_030.wav
#WAVCP piano2_melo_031.wav
#WAVCQ piano2_melo_032.wav
#WAVCR piano2_melo_033.wav
#WAVCS piano2_melo_034.wav
#WAVCT piano2_melo_035.wav
#WAVCU piano2_melo_036.wav
#WAVCV piano2_melo_037.wav
#WAVCW piano2_melo_038.wav
#WAVCX piano2_melo_039.wav
#WAVCY piano2_melo_040.wav
#WAVCZ piano2_melo_041.wav
#WAVD0 lead__000.wav
#WAVD1 lead__001.wav
#WAVD2 lead__002.wav
#WAVD3 lead__003.wav
#WAVD4 lead__004.wav
#WAVD5 lead__005.wav
#WAVD6 lead__006.wav
#WAVD7 lead__007.wav
#WAVD8 lead__008.wav
#WAVD9 lead__009.wav
#WAVDA lead__010.wav
#WAVDB lead__011.wav
#WAVDC lead__012.wav
#WAVDD lead__013.wav
#WAVDE lead__014.wav
#WAVDF lead__015.wav
#WAVDG lead__016.wav
#WAVDH lead__017.wav
#WAVDI lead__018.wav
#WAVDJ lead__019.wav
#WAVDK lead__020.wav
#WAVDL lead__021.wav
#WAVDM lead__022.wav
#WAVDN lead__023.wav
#WAVDO lead__024.wav
#WAVDP lead__025.wav
#WAVDQ lead__026.wav
#WAVDR lead__027.wav
#WAVDS lead__028.wav
#WAVDT lead__029.wav
#WAVDU lead__030.wav
#WAVDV lead__031.wav
#WAVE3 spirit_fx05_000.wav
#WAVE4 spirit_fx05_001.wav
#WAVE5 spirit_fx05_002.wav
#WAVE6 spirit_fx05_003.wav
#WAVE7 spirit_fx05_004.wav
#WAVE8 spirit_fx05_005.wav
#WAVE9 spirit_fx05_006.wav
#WAVEA spirit_fx05_007.wav
#WAVEB spirit_fx05_008.wav
#WAVEC spirit_fx05_009.wav
#WAVED spirit_fx05_010.wav
#WAVEE spirit_fx05_011.wav
#WAVEF spirit_fx05_012.wav
#WAVEG spirit_fx05_013.wav
#WAVEH spirit_fx05_014.wav
#WAVEI spirit_fx05_015.wav
#WAVEJ spirit_fx05_016.wav
#WAVEK spirit_fx05_017.wav
#WAVEL spirit_fx05_018.wav
#WAVZM suko_original.wav
#WAVZN suko_original.wav
#WAVZO suko_original.wav
#WAVZP suko_original.wav
#WAVZQ suko_original.wav
#WAVZR suko_original.wav
#WAVZS suko_original.wav
#WAVZT suko_long.wav
#WAVZV outro.wav
#WAVZW back01.wav
#WAVZX back02.wav
#WAVZY back03.wav

#BMP01 _movie.mpg




#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZW
#00004:01
#00036:ZT



#00313:00000000000000000000000000000000000000000000000000006N000000003F
#00314:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004300000000
#00315:0000006M
#00316:6I006J6K000000000000000000000000
#00318:000000000000006O
#00319:006L

#00401:00
#00401:0000030403040000
#00401:000000000000000A0C0000000C000000
#00401:0C
#00401:00
#00401:0X
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4F
#00411:01000400000001000000000600000A00
#00412:07000064000000640000006400000064
#00413:00660C660X661166
#00414:006A0006006A000F006A0000006A0000
#00415:6B000B006B000B006B0000006B000009
#00416:2A
#00418:004L00000000000000000000000000000500000000000000080000000000000000000000000000000B0000000000000000000000000000000B00000000000000
#00419:004Q000000000000100000000000000002000000000000000500000000000F00

#00501:00
#00501:0000030403040000
#00501:000000060C0000000000000000000000
#00501:00
#00501:00
#00501:00100000
#00511:000E000001000B000X00000600000A00
#00512:0000000F0000006400000B000C000064
#00513:0X000064000066000C00006400006600
#00514:0D006600006A000A00006600006A0000
#00515:006A00006B000800006A00006B00000F
#00518:6B0B052J6B00110B
#00519:000004002M0000000200000005000008

#00601:00
#00601:0000030403040000
#00601:000000000C00000A0C0000060C000000
#00601:0C
#00611:010400010000110A
#00612:00000B001000006400000B0000000064
#00613:07000064000066000X00006400006600
#00614:0X006600006A000F00006600006A0000
#00615:006A00006B000B00006A00006B00000F
#00618:6B000006000008006B00000000000B00
#00619:00000000050000000200000005000009

#00701:00
#00701:0004030400000000
#00701:000000060C0000000000000000000000
#00701:00
#00701:00
#00701:00100000
#00711:000B010B00000000
#00712:000E000F000000640000000000002I00
#00713:0D0000000000640000000000660000000000000000002J00000000000000003F
#00714:0X00000000000000000000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004300000000
#00715:006A00006B00080000002K0000000000
#00718:6B00052J00002L00
#00719:002M0200

#00801:00
#00801:0004030403040000
#00801:00000B060C00000A0C0000060C000A09
#00801:0C00000000000B0F000000000000000F
#00801:0G
#00801:0X0X
#00801:00000010
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004L4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00811:01001101020B000B
#00812:4F000064000H006400000064000H0064
#00813:000H000H00006600000H000H00006600
#00814:000066000G00000H000066000G00000H
#00815:07000G00006A00000G000G00006A0000
#00816:2A
#00818:006A000005000G00006A000005000G00
#00819:6B006B086B006B00

#00901:00
#00901:0004030403040000
#00901:000000060C00080A000000000C000A08
#00901:0000000F00000B000000000000000000
#00901:00
#00901:0X110X10
#00911:000E000001002J000200000600000B00
#00912:000H0064000H0064000H0064000H0064
#00913:0D00000H006A00000G00000H00006600
#00914:000066000G0066000C0066000G00000H
#00915:0G000G000500000H00000G00006A0000
#00918:006A00002M000000006A00000500000F
#00919:6B0B6B0G6B0B6B0G

#01001:00
#01001:0004030403040000
#01001:000000000C00080A0C0000060C000A09
#01001:0C0000000000000F0000000000000B0F
#01001:00
#01001:0X110X10
#01011:010B0501020B0001
#01012:000H0064000H006400000064000H0064
#01013:0700000H00006600000H000H00006600
#01014:000066000G00000H000066000G00000H
#01015:0G000G00006A00000G000G00006A0000
#01018:006A000600000G00006A000005000G00
#01019:6B006B0B6B006B00

#01101:00
#01101:0004030400000000
#01101:000000060C0008000000000000000000
#01101:000E000F05000B000000000000000000
#01101:000G0000
#01101:0X110000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000000000000000000000000000000000000000005Z
#01101:0000000000000000000000000000000000000000000000000000000000000044
#01111:0D0B012J00000000
#01112:0000000000000000000000000000000000006400000000000000000000000H0000000000000000000000640000000000000000000000000000000000005D000000000000000000000000000000000000000000000000000000000000003H0000
#01113:000H000H006A000A0000000000000000
#01114:000066002M00000H00005S0000000000
#01115:0G00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000056000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01116:00000000000000002D2E2F2G2H000000
#01118:00006A00000000005Q0000000G0000000C00000000000000000000000000005E
#01119:6B6B0200

#01201:00
#01201:0004030403040000
#01201:07000B060C00080A0C000B060C000A09
#01201:0C00000005000B0F0000000005000B0F
#01201:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#01201:0X100X11
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6B6A66646B6A66646B6A66646B6A6664
#01211:0100000100000000
#01212:0002
#01213:5F
#01214:004M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01215:004R000000000000000000000000000000000000000000005H00000000000000
#01216:2A
#01219:5T00005U

#01301:00
#01301:0004030403040000
#01301:0D0E0B060C00080A0C000B060C000A08
#01301:0000000005000B000000000005000B0F
#01301:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#01301:0X100X11
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000000000000000000000000000000000003A
#01301:000000000000000000000000000000000000000000000000000000000000003X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6B6A66646B6A66646B6A66646B6A6664
#01311:00010000
#01312:000000000000000000000000000000000200000000000000000000000000005E
#01313:005R0000
#01314:00005500005S0000
#01315:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D00000000000000000000000000000000000000000000000000000000000000000000
#01318:0000000000000000000000002J0000000000000000000000000000000000005Z
#01319:002M0000

#01401:00
#01401:0004030403040000
#01401:07000B060C00080A0C000B060C000A09
#01401:0C00000005000B0F0000000005000B0F
#01401:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#01401:0X100X11
#01401:00
#01401:00
#01401:00
#01401:00
#01401:49
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6B6A66646B6A66646B6A66646B6A6664
#01411:0100000100000000
#01412:0002
#01413:5F00005Q
#01414:004M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01415:004R000000000000000000000000000000000000000000005700000000000000
#01419:5T

#01501:00
#01501:0004030403040000
#01501:0D0E0B060C00080A0C000B060C000A08
#01501:0000000005000B000000000005000B0F
#01501:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#01501:0X100X11
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X380000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6B6A66646B6A66646B6A63646667686A
#01511:00000000010000000000002J00000000
#01512:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000002I0000000000000000000045
#01513:00005V00005S0000
#01514:5W00000000000000000000000000000000000000000000000000000000000000000000002J00000000000000000000000000000000000000000000005D0000000000000000000000000000000000000000000000000000000000005E00000000
#01515:00005I00002K0000
#01518:0000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z00000000
#01519:5K00002L

#01601:00
#01601:0004030403040000
#01601:07000B060C00080A0C000B060C000A09
#01601:0C00000005000B0F0000000005000B0F
#01601:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#01601:0X100X11
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:68676463686764636867646368676463
#01611:0100000100000000
#01612:0002
#01613:004P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01614:0000005P
#01615:5G
#01618:00000050
#01619:5T

#01701:00
#01701:0004030403040000
#01701:0D0E0B060C00080A0C000B060C000A08
#01701:0000000005000B000000000005000B0F
#01701:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#01701:0X100X11
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000000000000000000000000000000000003D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:68676463686764636867646368676463
#01711:00010000
#01712:0000000000000000000000000000000002000000000000000000000051000044
#01713:000000000000000000005O0000000052
#01714:00000000004X005X
#01715:0000000000002J00000000000000005Y
#01719:002M0000

#01801:00
#01801:0004030403040000
#01801:07000B060C00080A0C000B060C000A09
#01801:0C00000005000B0F0000000005000B0F
#01801:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#01801:0X100X11
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:49
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6A6866646A6866646A6866646A686664
#01811:0100000100000001
#01812:0002
#01814:53
#01815:004G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01818:5Q
#01819:00000000004R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01901:00
#01901:0004030403040000
#01901:0D0E0B060C00000A0C000B060C000A00
#01901:0000000005000B000000000005000B0F
#01901:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#01901:0X100X11
#01901:00
#01901:004S0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6A6866646A6866646A6863646667686A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000000000000000000000000000000000000000005E
#01911:0000000000000000000000000000000000000000000000000100000000000000000000004V0000000000000000000000000000000000000000000000005S00000000000000000000000000000000000000000000000000000000000000000000
#01912:0000000056002J004Z00002T0000002N
#01913:000000005Q00002Y00002U00002R0008
#01914:0000000000003300000000002Z00000000002W0000002J00000000002O00005Z
#01915:00003400003000002X0056002S000000
#01918:003500003100080000005D0000002I00
#01919:36002M00022K2L00

#02001:00
#02001:0004030403040000
#02001:07000B060C00000A0C0000060C000A00
#02001:0C00000B00000000
#02001:00
#02001:0X100011
#02001:000000000500080F000000000500000F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3O
#02001:5A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000054
#02001:3G
#02001:00
#02001:5F
#02011:0100006400000100000H00005H000009
#02012:000H0000000H00640000000H000H0064
#02013:00660G660X660G66
#02014:006A000H0000000H00000064006A000H
#02015:0G000G00006A00000G000G004N000000
#02016:2A02
#02018:5T003T0040000G00006A00005U000B00
#02019:6B006B4H6B0B6B0G

#02101:00
#02101:0004030403040000
#02101:0D0000060C00000A0C000B0600000A08
#02101:0000000B00000000
#02101:00000G00000G0000
#02101:0X100X11
#02101:0000000005000800000000000000000F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004S0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00550000
#02101:0000000000000000000000004V0000000000000000000000000000000000005E
#02111:000H000001002J004Z0056000C000B00
#02112:00000064000H006400000064000H0064
#02113:000E000H00006600000H000H00006600
#02114:000066002M00000H000066000G00000H
#02115:0G00000000000000000000000G00000000000000000000000000000000006A00000000000000000000000000000000000G0000000000000000000000005D000000000000000000000000000000006A00000000000000000000000000005Z0000
#02116:0002
#02118:006A00005R000G00006A000005000G00
#02119:6B00000000000000000000000B00000000000000000000006B00000000000000000000000000000000000000000000006B0000000000000000000000005S000000000000000000006B0000000000000000000000000000000000000000000000

#02201:00
#02201:0004030403040000
#02201:07000B060C00080A0C0000000C000A00
#02201:0C00000005000B0F000000000000000F
#02201:0G
#02201:0X100011
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:39
#02201:00
#02201:5F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3K
#02201:0000003Q
#02201:5A
#02201:00000057
#02211:01003R00000001000X000006006A0009
#02212:00000064000H006400000064000H0064
#02213:000H000H00006600000H000H00006600
#02214:006A00000G00000H000066000G00000H
#02215:00000G00006A00000G000B005Q000000
#02216:0002
#02218:5T0066003Z000G00006A000005000G00
#02219:6B006B4B6B0G6B0B

#02301:00
#02301:0004030403040000
#02301:0D0000060C00080A0C000B060C000A00
#02301:000E000005000B00000000000G000B0F
#02301:00000000000000000000000000000008
#02301:0X100X11
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00005900005C0000
#02301:00000000004W0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5K0000005I00000000005D000000005E
#02311:00000B0001002J0000006300000H0000
#02312:000H000H000H0064000H00640000000H
#02313:5800000000000000000000000000000000006400000000000000000000006A00000000000000000000000000000000000G00000000000000000000000000000000002J00000000000000000000000000000000002I0000000000005Z00000000
#02314:006A00000G006600006A000H00670000
#02315:0G000G002M00000H00000G0005006800
#02316:0002
#02318:5W0066005V000G0000005S002L00006A
#02319:6B006B006B2K660G

#02401:00
#02401:0004030400040000
#02401:07000B000C00080A0C0000060C000000
#02401:0C00000005000B0F0300000005000000
#02401:00
#02401:0X000000100000000000000011000B0F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:37
#02401:00
#02401:00
#02401:4T000047
#02401:5B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3J00004U
#02401:00
#02401:5G
#02411:01000006000001000X000G0050000A00
#02412:000H0063000H006300000063000H0063
#02413:000064000G006400000H000H00006400
#02414:5T00000H0000000H000064000G00000H
#02415:0G000G00006700000G000B0000670000
#02416:0002
#02418:006700003W000G00006700005P000G00
#02419:68003S00680041006800000068000009

#02501:00
#02501:0004030403040000
#02501:00000B000C00080A0C000B060C000A08
#02501:00000000050000000000000000000B0F
#02501:00
#02501:0X100X11
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006100000000000000000000600000000000000000000000
#02501:00000000000000000000000000005X5Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000005N0000005M5L
#02511:0D00012J005O0551
#02512:00670006000H006300000063000H0063
#02513:000H000H00006400000H000H00006400
#02514:000E00000G00000H000064000G00000H
#02515:0G000063006700000G000G0000000G00
#02516:0002
#02518:68000G002M000G000067000000670052
#02519:0064680B684X6800

#02601:00
#02601:0004030403040000
#02601:070000060C00080A0C0000060C000A09
#02601:0C00000000000B0F0000000000000B00
#02601:00
#02601:0X100X11
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02601:3M
#02601:00
#02601:4Y
#02601:00
#02601:00
#02601:00
#02601:6A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5J
#02611:013Y0501000B0501
#02612:000H0064000H006400000064000H0064
#02613:0G00000H00006600000H000H00006600
#02614:000066000G00000H000066000G00000H
#02615:53000G00006800000G000G000068000F
#02616:0002
#02618:0068000046000G00006800004C000G00
#02619:5Q0B6A4E6A006A00

#02701:00
#02701:0004030403040000
#02701:000E0B060C00080A0C000B060C000A00
#02701:0000000005000B000000000005000B0F
#02701:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#02701:0X100X11
#02711:2O000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000005Q0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002I0000000000000000000000000000000000000000000000
#02712:0000000000002P00000000000000000000000000000000006A00000000000000000000000000000000000000000000002Y0000000000000000000000005S00000000000000000000660000000000000000000000000000000000080000000000
#02713:0D002R002U002J00002Z006400670000
#02714:0000002T002V00640000300033006800
#02715:006800002M002W00006800310034006A
#02716:00000000000000002D2E2F2G2H000000
#02718:000066000068002X0000002J00003500
#02719:6A000064000066006A002K002L000036

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:ZX
#02811:3G
#02812:003T000000000000
#02813:3O
#02814:0040004N
#02815:0000004H00000000
#02816:2A
#02818:5T00005U

#02913:0000002J00000000
#02919:002M0000

#03011:39
#03012:3K00003Q
#03013:003R000000000000
#03014:003Z0000
#03015:0000004B00000000

#03112:000000000000002I
#03113:0000000000002J000000002J00000000
#03115:00000000002K0000
#03118:0000002L
#03119:002M0000

#03211:37
#03212:003S000000000000
#03213:003W0000
#03214:3J
#03215:0000004100000000
#03218:00000047

#03313:0000002J00000000
#03319:002M0000

#03411:3C
#03413:003Y000000000000
#03414:00460000
#03415:0000004E00004C00
#03418:3M

#03512:000000000000002I
#03513:0000000000002J000000002J00000000
#03515:00000000002K0000
#03518:0000002L
#03519:002M0000

#03611:3G00001N0000000J
#03612:00001K1M00000000000000004N000000
#03613:3O000011000000004000000000000000000000001O001P000000000000000000
#03614:00001000001L0000000000004H0000000000000000000000000000001R000000
#03615:0012000000001000000000000000000000000000000000001Q00000000000000
#03618:130Z0Y120Y120Y12
#03619:0J3T00000N000000

#03711:000K0000
#03712:000V000W00002J00000000000V0T0T0S
#03713:1S00000000000000001U001W0000000000000000000000000000000000000000
#03714:000000001T1V00000000000000000000
#03715:002M0000
#03718:0Y000000120000000Y0000001G0000000000000000000000000W000U000R000R
#03719:0000000N00000000

#03811:0J0000000000000L0000000000000J00
#03812:39000000001Y00000000200000000000
#03813:000000001X0000000000001Z00000000000000000000000000000W0000000000
#03814:0Y003Z4B00000021
#03815:3K003R00000V0000000000003Q000000
#03818:001218120Y120Y12
#03819:0000001F000000000N00000000000000

#03911:000000000J0000000000001D00000000
#03912:000V000W000000000000000000002I00
#03913:0000000000000N000000002J00000000
#03914:0000000000000000000000002J000000000000000000001E0000000000000000
#03915:00002M00002K0014
#03918:0Y120Y1G00002L00
#03919:00220019

#04011:3700001N0000000J
#04012:00001K1M00000000000000001Q000000
#04013:3J000010001L00003W00000000000000000000001O001P000000000000000000
#04014:00110000000041000000000000002300
#04015:0012000000001100000000000000000000000000000000004700000000000000
#04018:130Z0Y120Y120Y12
#04019:0J3S00000N000024

#04111:000K0000
#04112:000V000W000000000000000000000000
#04113:2525252500002J00000000000V0U0U0R
#04114:0000001G00000000
#04115:00000000000000002M000000000000000000000000000000000W000T000S000S
#04118:0Y120Y0000000000
#04119:0000000N00000000

#04211:0I
#04212:3N
#04213:0042000000000000
#04214:1J
#04215:00480000
#04218:3E00004E00004D00
#04219:26

#04314:0002
#04316:00000000000000002D2E2F2G2H000000

#04401:7T
#04411:290000000000000000000000000000000000000000000000000000000000000000000000000000000076000000000000
#04412:00000000000000710000000075000000
#04413:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04414:000000000000000000000000000000000000006U0000000000000000000000000000000000000000000000000000000000000000000000000000006Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04415:0000000000000000000000006T000000000000000000000000000000000000000000006W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
#04418:00006S0000000000006V000000000000006Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04419:6R

#04512:00000000000000000000007A00000000
#04513:0000007900000000
#04514:0000000000780000000000000000000000000000000000000000000000000000
#04519:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007U00000000007V0000000000007W0000

#04611:00000000000000000000007B0000000000000000000000000000000000000000
#04619:00000000000000007X00000000000000000000000000007Y000000000000000000000000000000007Z00000000000000000000000000000000800000000000000000000000000000000000810000000000000000000000000000000000000000000000820000000000000000000000000000000000000000830000000000000000000000000000000000000000000084000000000000000000000000000000000000000000000000850000000000000000000000000000000000000000000086

#04716:006P
#04719:000000000000000000000000000000000000000000000000870000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04811:7C
#04819:29

#04912:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04913:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E00000000

#05011:00000000000000000000000000000000007L000000000000
#05012:000000000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000
#05013:00000000000000000000000000000000000000000000000000000000000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000000000007N0000000000000000000000000000000000
#05014:000000000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007O00000000000000000000000000000000000000000000000000000000
#05015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P0000000000000000000000000000000000000000
#05018:0000000000000000000000000000000000000000007K00000000000000007Q00
#05019:000000000000000000000000000000000000000000000000000000000000007R

#05111:890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008M00000000000000000000000000000000000000000000000000000000000000000000
#05112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05113:0000000000000000000000000000000000008E0000000000000000000000000000000000000000000000000000000000000000000000008K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05114:0000000000000000008D0000000000000000000000000000000000000000008J0000000000000000000000000000000000000000000000000000000000000000
#05115:00000000000000000000000000000000000000008C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05116:006P
#05118:000000000000000000000000008B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05119:0000000000008A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05201:7S
#05211:00000064000000640000006400000064
#05213:0066006600660066
#05215:006A0000006A0000006A0000006A0000
#05216:29
#05219:6B6B6B6B

#05311:00000064000000640000006400000000
#05312:3I000066
#05313:00006600000066000000660000680000
#05314:3P0042000000006A
#05315:006A0000006A0000006A00000000006B
#05318:003U004J00004O00
#05319:6B6B6B00

#05411:000000000000000000000064000000000064000000000064
#05412:000000000064000000006600000000006600000000006600
#05413:000000006600000000670000000000670000000000670000
#05414:000000670000000068000000000000000000000068000000
#05415:000068000000006A00000000000068000000006A00000000
#05418:006A000000006B0000000000006A000000006B0000000000
#05419:6B6B

#05511:000000000064000000000064000000000000000000000000
#05512:006800
#05513:006800000066000000000000
#05514:0066006P0000
#05515:006A00000000006A00000000000000000000000000000000
#05516:00000000000000002D2E2F2G2H000000
#05518:0067006700000000
#05519:6B6B0000

#05611:29000000000000000000000000000000000000000000008U000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05612:000000008Q00000000000000000000000000008X00000000000000000000000000000000000000000000000000930000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05613:0000000000008T000000000000000000008Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05614:00000000008P00000000000000000000000000000000000000000000000000008W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000092000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000970000000000000000000000
#05615:0000000000000000000000000000008S000000000000000000000000000000000000000000000000000000008Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05618:00008O0000000000000000000000000000000000000000000000008V0000000000000000000000000000000000000000000000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000095000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05619:8N000000000000000000008R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05711:00010000
#05713:00980000
#05714:0002

#05811:999H9P9X
#05812:009A00009D000000009I00009L000000009Q00009T00000000000000A1000000
#05813:00009B00009E000000009J00009M000000000000009U0000009Y000000000000
#05814:0000009C00009F000000000000009N0000009R000000000000009Z0000A20000
#05815:000000000000009G0000009K000000000000009S00009V00000000A00000A300
#05818:0000000000000000000000000000009O000000000000009W00000000000000A4
#05819:01

#05901:0000CD00005S0000
#05901:00000000005D0000
#05901:000000000000000000000000000000000000000000000000000000000000005Z
#05901:000000000000000000000000000000000000000000000O0P0M001H001A001700
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CR00000000
#05911:2OA9AD00ALD23335
#05912:00002P0000AA000000AE0000AH00000000AM0000AP0000000000340000003600
#05913:A50000000000AB000000AF0000AI00000000AN0000AQ0000AT0000000000005E
#05914:00A600002R0000002U0000AG0000AJ00000000AO0000AR0000AU0000AX000000
#05915:0000A700000000AC00002V00000000AK00000000300000AS0000AV0000AY0000
#05916:006P
#05918:000000000000000000000000000000000000A800000000000000000000000000000000002T0000000000000000000000D100000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002Y000000000000000000000000000000000000000000000000CP000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000
#05919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q0000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000002Z0000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000AW0000000000000000000000000000000000000000000000B00000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3P
#06001:00
#06001:00
#06001:3I
#06001:00
#06001:00
#06001:6B6A66646B6A66646B6A66646B6A6664
#06001:00BU0000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000BX0000000000000000000000000000000000000000000000C400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06001:00BV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ZY
#06011:01
#06012:D300004O
#06013:003U000000000000
#06014:5F4200B2
#06015:5T0000D4
#06016:2B
#06018:B100004J00000000
#06019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6B6A66646B6A66646B6A66646B6A6664
#06111:000000000000000000000000000000B3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC00000000000000000000000000
#06112:0000000000000000000000BB00000000
#06113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J00000000000000000000000000000000000000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06114:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06115:0000000000000000000000B8000000000000000000000000
#06116:006P
#06118:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B500000000000000000000000000000000B70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06119:000000000000000000000000000000002M000000000000B600000000000000000000000000000000000000000000000000000000000000000000000000000000

#06201:BS
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:D5
#06211:0000000000000001
#06213:000000000000BE000000000000000000000000BG0000000000000000000000000000BI0000000000000000000000000000000000BK0000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000000000BO000000000000000000000000000000000000000000000000000000000000000000000000000000000000BQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06215:BD0000000000000000000000BF00000000000000000000000000BH000000000000000000000000000000BJ00000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000BN000000000000000000000000000000000000000000000000000000000000000000BP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BR00000000000000000000000000000000000000000000D6
#06216:0000006Q
#06219:01

#06301:01
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5K00000000000000000000000000000000000000000000005I00000000000000000000000000000000000000000000000000000000000000000000005D0000000000000000000000000000000000000000000000000000000000005E00000000
#06301:00
#06301:00
#06301:5W00000000000000000000000000000000000000000000005V00000000000000000000000000000000000000000000000000000000000000000000005S0000000000000000000000000000000000000000000000000000000000005Z00000000
#06301:00
#06301:00
#06301:00CX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000
#06311:0L00000066000000000062000000000067000000002Y00006C0000000000D80000000000000000000000000000000000
#06312:00000000000000006A0000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000000000000000000000000000002T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CQ0000000000000000
#06313:6B00000000003400000000001H000030000000006A00000000006D0000001500000000002S0000000000000000000000
#06314:0Q00000000000000000000000N00000000000000000000001H00000000000000000000000000000000000000000000D70000000000000000000000000000000000000000000000006800000000000000000000000000000000000000000000002X00000000000000000000001C00000000000000000000000000000000000000000000001700000000000000000000000000000000000000000000000000000000000000000000002O0000000000000000000000000000000000000000000000
#06315:0000003500000000630000006300000000001A0000006B00000000006E0000006G0000000000002R0000000000000000
#06316:00000000000000002D2E2F2G2C000000
#06318:0000000O00000000000M00000000000000001I00000000000000000066000000000000000000000000001B00000000000000000000002W00000000006F00000000000000000000002H0000000000000000000000000000000000000000000000
#06319:3664312Z6P2U1600

#06401:00
#06401:0004030403040000
#06401:07000B060C00080A0C000B060C000A09
#06401:0C00000000000B0F0000000000000000
#06401:0G0H00000G000G000G0000000G0H0G00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:37000047
#06401:3J
#06401:5G000050
#06401:00
#06401:00
#06401:5T
#06401:00
#06401:00
#06401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06411:0100006300000100020000005P00000F
#06412:00006400000H000H000000630067000H
#06413:0067000H006700630000640005000063
#06414:00CT000000000000000000000000000000000000000000003S00000000000000000000000000000000000000000000003W0000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000000000000670000000000000000000000000000000000000000000000000000000000000000000000DA0000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000
#06415:680G6800680G6800
#06416:2B
#06418:D900000005004100000H000H00000B00
#06419:2728272827282728

#06501:00
#06501:0004030403040000
#06501:0D000B060C00000A0C000B060C000A08
#06501:0000000F05000B000000000000000B0F
#06501:000000000G000G000G000G000G000G0H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X0000000000000000000000000000000000000000000000005100000000520000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9000000000000000000CA00000000000000000000
#06511:0000000000000H00000000000000000000000000000000000100000000000000000000000800000000000000000000000200000000000000000000005O0000000000000000000000000000000000000000000000005X00000000000000000000
#06512:000E0063006700630000006300670063
#06513:0064006400646864
#06514:0067000068002J000067000H000H005Y
#06515:6800000H000H00006800DB000000DC00
#06518:0G00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000002M00000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000DD00000000000000000000
#06519:2728272827282728

#06601:00
#06601:0004030403040000
#06601:07000B060C0008000C0000000C000A09
#06601:0C00000000000B000000000000000B0F
#06601:0G000G000G0H0G0H0G000G000G000000
#06601:27
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3C
#06601:3M
#06601:53
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00CB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06611:01003Y00050001000200000H00000100
#06612:000000640000006400000064000H0064
#06613:6A0066000068000F0068000600680000
#06614:006800006A0066006A00660005006600
#06615:00DE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000
#06618:000H000H00004E00000H00004C00000H
#06619:5Q28272827282728

#06701:00
#06701:0004030403040000
#06701:0D0E0B060C00080A0C000B060C000A08
#06701:0000000F05000B000000000005000B0F
#06701:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002M0000
#06701:00
#06701:00
#06701:000000000000000000002U6400000000
#06701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000564S00000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000005D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E0000000000
#06701:0000000000560000
#06701:00
#06701:005Q0000
#06701:00
#06701:00
#06701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CEBY0000000000000000000000000000000000000000000000C10000000000000000000000000000000000000000000000C60000000000000000000000000000000000000000000000CO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CR00000000
#06701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06711:0068000001002J000200630066000000
#06712:000000640068002Y0068002T00002O00
#06713:360066006A002Z006A005S00002R002N
#06714:00000000000033000000300000006400000000002K0000002S0000002I00005Z
#06715:6A00340031006600002W002J0067006A
#06718:00350000DF0028002X00DG002L006800
#06719:2728270027282728

#06801:BT
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3G
#06801:3O0000ED
#06801:5A000054
#06801:5F3T404H00004N00
#06801:00
#06801:00
#06801:00
#06801:6B6A66646B6A66646B6A66646B6A6664
#06801:00CL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06801:00CS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06811:0100005U
#06812:DH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE000000000000000000000000000000000000EG000000000000000000000000000000000000000000
#06813:000000000000000000000000000000000000000000000000000000000000000000000000000000000000E40000000000000000000000000000000000000000000000000000000000000000000000000000E60000000000000000000000000000000000000000000000E80000000000000000000000000000000000EA00000000000000000000000000EC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06814:0000005H
#06815:0000000000000000000000000000000000000000000000000000000000000000E50000000000000000000000000000E7000000000000000000E900000000000000EB000000000000000000000000000000000000000000000000000000000000
#06816:2B00006Q
#06818:5T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EF00000000000000EH0000
#06819:E30000DI

#06901:00
#06901:0000000003040000
#06901:00000000000000000C000B060C000A08
#06901:00000000000000000000000005000B0F
#06901:00000000000000000G0H0G0H0G0H0G0H
#06901:0000000027282728
#06901:00
#06901:00
#06901:00
#06901:00002M2J00000000
#06901:00
#06901:00
#06901:00
#06901:000000000000000000000000000000000000000000000000000000000000005E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6B6A66646B6A66646B6A66646B6A6664
#06901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000C10000000000000000000000000000000000000000000000C60000000000000000000000000000000000000000000056CF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06911:01000000010001010000010000000000
#06912:0000000000000000000000EI0000000000000000000000000000000000000000000000000000000000000000000000004S0000000000000000000000000000000000000000000000000000EK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000CR00000000
#06913:0000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000005D00000000000000000000000000000000000000000000000000000000000000000000
#06914:0000000000000000550000004V000000000000005S000000000000000000005Z
#06915:00000000000000000000000000000000DJ0000000000000000000000000000004Z0000000000000000CO00000000000000000000000000000000000000000000
#06916:0000002C
#06918:00000000000000000000000000000000000000000000000000000000000000000000000000EJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06919:006P

#07001:00
#07001:0004030403040000
#07001:070000000C000B0F000000000C000B0F
#07001:0C
#07001:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3900003Q
#07001:3K
#07001:5A
#07001:00
#07001:00000057
#07001:5F
#07001:00
#07001:6B
#07001:00CK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07011:0100000000000000000000000000000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000064000000000000000000000000CH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07012:006A000005000064000066005Q000064
#07013:27006600006A000A006A000005006600
#07014:00003R006B00660000000006006A0009
#07015:5T0B3Z086B286B0A
#07016:2B
#07018:00CS000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000DM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07019:DL28272827002728

#07101:00
#07101:0004030403040000
#07101:0D0E0B060C00080A0C000B060C000A00
#07101:0000000F05000B000000280005000B0F
#07101:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000002M00000000002K6400000000
#07101:00006B00002V0000
#07101:00
#07101:00
#07101:5800000000000000000000000000000000000000000000005900000000000000000000000000000000000000000000000000000000000000000000005D0000000000000000000000000000000000000000000000000000000000005E00000000
#07101:5K005I00004W0000
#07101:00000000005C0000
#07101:00
#07101:00
#07101:00
#07101:00CI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07101:00CX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07111:3600000001000064000063002L002I00
#07112:00000000350000000000000064000000000000006A00000000000000000000002X000000000000005S000000000000002T000000000000000000000000CQ0000
#07113:DN0066005V0066002700DP0066002R2Q
#07114:006A0000DO0030006B00002U00670008
#07115:6B00000000000000000000000000000000003300000000000000000000003100000000000000000000002Y00000000000000000000006A00000000000000000000002J0000000000000000000000000000000000680000000000005Z00000000
#07118:5W00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000002J000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000CO000000000000000000000000000000000000000000000000000000000000000000002S00000000000000000000000000000000000000000000006A0000000000000000000000
#07119:2700280027002800002W000027002800

#07201:00
#07201:5T
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3B00004C
#07201:3L
#07201:4T00004U
#07201:5B
#07201:5G
#07201:00
#07201:00
#07201:69
#07201:00BZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:00CM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07211:01000000000000000000000000000000000000000000000000000000000000008W000000000000000000000000000000460000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07212:DQ00000000000000000000006500000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000006500000000000000000000005P0000000000000000000000000000000000970000000000
#07213:00CT0000000000000000008R0000000000000000000000000000008V00000000000000000000000000000000000000000000008Z00000000000000000000000000000000000000004E0000000000000000000000000000000000000000000000000000000000000000000000670000000000000000000000000000000000000000000000000000000000000000000000000096000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07214:00000000000000008Q00000000000000000000000000008U00000000000000000000000000000000000000008Y000000000000000000000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000000000000000095000000000000000000000000000000000000000000DR0000000000000000000000000000000000000000000000000000000000000000000000640000000000000000000000
#07215:00000000008P0000000000000000000000008T000000000000000000000000000000000000008X00000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000009400000000000000000000000000000000000000000000000000000000000000000000000000000000C800000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000
#07216:2B
#07218:00008O0000000000000000000000008S0000000000000000000000000000000000000000640000000000000000000000000000000000000000000000670000000000000000000000000000000000000000000000000000000000930000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000670000000000000000000000000000000000000000000000000000000000000000000000
#07219:8N00000000000000000000006700000000000000000000003V0000000000000000000000000000000000000000000000690000000000000000000000000000000000000000000000000000000092000000000000000000000000000000000000690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006100000000000000000000600000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005100000000520000000000
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005N0000000000000000000000000000000000000000000000005M000000005L0000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9000000000000000000CA00000000000000000000
#07301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CZ000000000000000000CY00000000000000000000
#07311:0000980000DS0065
#07312:0000000000002J0000005O0000000064
#07313:00000064000000640000006400005X00
#07314:0000650000006500000065000067005Y
#07315:0067000000670000006700000000DT00
#07318:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DU0000000000000000000000
#07319:69006900694X6900

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3C
#07401:3M
#07401:4Y
#07401:53
#07401:00
#07401:00
#07401:00
#07401:6A
#07401:00C500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07401:5J
#07411:99000064006800640000006400680000
#07412:009A00009D0000009H000000660000009P0000009T0000009X00000066000000
#07413:00CB000000000000000000009B00000000000000000000000000000000009E00000000000000000000000000000000000000000000009I00000000000000000000000000000000009L00000000000000000000000000000000000000000000000000000000000000000000006800000000000000000000000000000000000000000000000000000000000000000000004I0000000000000000000000000000000000000000000000000000000000000000000000640000000000000000000000
#07414:00CW000000000000000000000000000000009C00000000000000000000000000000000009F00000000000000000000000000000000000000000000009J00000000000000000000000000000000009M00000000000000000000000000000000000000000000009Q00000000000000000000000000000000006600000000000000000000000000000000000000000000006A0000000000000000000000000000000000000000000000A10000000000000000000000000000000000000000000000
#07415:5Q0000006600009G0000009K00009N0000009R00009U0000009Y000000A20000
#07418:00006800000000004A0000000000009O0000009S00009V0000009Z000000A300
#07419:DV0000003Y0000006A0000004K0000006A0000000000009W000000A0000000A4

#07501:00
#07501:00
#07501:0066006600630000
#07511:A5002R002U002W00AL00006400670000
#07512:00A60000A9000000AD0000000000640000AM0000AP0000006600000068000000
#07513:000068000000640000AE0000AH0000002Y00AN0000AQ0000AT00340000006A00
#07514:2O00000000002T000000680000AI00006A0000AO0000AR0000AU0000AX003600
#07515:0000A70000AA00006A0000AG0000AJ0000006800000000AS0000AV0000AY0000
#07516:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07518:6A0000A80000AB000000AF00000000AK0000000030000000330000AW0000AZ00
#07519:00002P00000000AC00002V0000002X0000002Z000000310000000000350000B0

#07616:5T00005U

#07731:ZM
#07732:ZN
#07733:ZO
#07734:ZP
#07735:ZQ
#07738:ZR
#07739:ZS

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ZV
#07816:2A
#07836:00ZT0000000000000000000000000000

