
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE The Azure Box [SP Shigeru Matsuzaki]
#ARTIST syzfonics
#SUBARTIST obj : ‘ÅŽÒ‘–ŽÒ
#BPM 140
#PLAYLEVEL 11
#RANK 2
#TOTAL 603
#DIFFICULTY 5
#STAGEFILE title.bmp

#WAV01 dr-kick.wav
#WAV02 dr-crash.wav
#WAV03 dr-crashrev.wav
#WAV04 dr-hitc.wav
#WAV05 dr-hito.wav
#WAV06 dr-hatr.wav
#WAV07 dr-clap.wav
#WAV08 dr-loop.wav
#WAV09 dr-per.wav
#WAV0A dr-fill.wav
#WAV0B dr-snare1.wav
#WAV0C dr-snare2.wav
#WAV0D dr-snare3.wav
#WAV0E dr-snare4.wav
#WAV0F dr-snare5.wav
#WAV10 dr-snare6.wav
#WAV11 dr-snare7.wav
#WAV12 dr-snare8.wav
#WAV13 dr-snare9.wav
#WAV14 dr-snareroll.wav
#WAV15 bass-so240.wav
#WAV16 bass-so480.wav
#WAV17 bass-ra240.wav
#WAV18 bass-ra480.wav
#WAV19 bass-si240.wav
#WAV1A bass-si480.wav
#WAV1B acid-so.wav
#WAV1C acid-si.wav
#WAV1D lead-off1si240.wav
#WAV1E lead-off1si480.wav
#WAV1F lead-off2mi480.wav
#WAV20 lead-off2fa#480.wav
#WAV21 lead-off2ra480.wav
#WAV22 lead-off3do#480.wav
#WAV23 lead-off3re480.wav
#WAV24 lead-off3mi240.wav
#WAV25 lead-off3mi480.wav
#WAV26 lead-off3fa#480.wav
#WAV27 lead-off-on01.wav
#WAV28 lead-off-on02.wav
#WAV29 lead-off-on03.wav
#WAV2A lead-off-on04.wav
#WAV2B lead-off-on05.wav
#WAV2C lead-off-on06.wav
#WAV2D lead-off-on07.wav
#WAV2E lead-off-on08.wav
#WAV2F lead-off-on09.wav
#WAV30 lead-off-on10.wav
#WAV31 lead-off-on11.wav
#WAV32 lead-off-on12.wav
#WAV33 lead-off-on13.wav
#WAV34 lead-off-on14.wav
#WAV35 lead-off-on15.wav
#WAV36 lead-off-on16.wav
#WAV37 lead-off-on17.wav
#WAV38 lead-off-on18.wav
#WAV39 lead-off-on19.wav
#WAV3A lead-off-on20.wav
#WAV3B lead-off-on21.wav
#WAV3C lead-off-on22.wav
#WAV3D lead-off-on23.wav
#WAV3E lead-off-on24.wav
#WAV3F lead-off-on25.wav
#WAV40 lead-off-on26.wav
#WAV41 lead-off-on27.wav
#WAV42 lead-off-on28.wav
#WAV43 lead-off-on29.wav
#WAV44 lead-off-on30.wav
#WAV45 lead-off-on31.wav
#WAV46 lead-off-on32.wav
#WAV47 lead-on1si240.wav
#WAV48 lead-on1si480.wav
#WAV49 lead-on2mi480.wav
#WAV4A lead-on2fa#480.wav
#WAV4B lead-on2ra480.wav
#WAV4C lead-on3do#480.wav
#WAV4D lead-on3re480.wav
#WAV4E lead-on3mi480.wav
#WAV4F lead-on3fa#480.wav
#WAV50 lead-on-off01.wav
#WAV51 lead-on-off02.wav
#WAV52 lead-on-off03.wav
#WAV53 lead-on-off04.wav
#WAV54 lead-on-off05.wav
#WAV55 lead-on-off06.wav
#WAV56 lead-on-off07.wav
#WAV57 lead-on-off08.wav
#WAV58 lead-on-off09.wav
#WAV59 lead-on-off10.wav
#WAV5A lead-on-off11.wav
#WAV5B lead-on-off12.wav
#WAV5C lead-on-off13.wav
#WAV5D lead-on-off14.wav
#WAV5E lead-on-off15.wav
#WAV5F lead-on-off16.wav
#WAV60 lead-on-off17.wav
#WAV61 lead-on-off18.wav
#WAV62 lead-on-off19.wav
#WAV63 lead-on-off20.wav
#WAV64 lead-on-off21.wav
#WAV65 lead-on-off22.wav
#WAV66 lead-on-off23.wav
#WAV67 lead-on-off24.wav
#WAV68 lead-on-off25.wav
#WAV69 lead-on-off26.wav
#WAV6A lead-on-off27.wav
#WAV6B lead-on-off28.wav
#WAV6C lead-on-off29.wav
#WAV6D lead-on-off30.wav
#WAV6E lead-on-off31.wav
#WAV6F lead-on-off32.wav
#WAV70 rain-1si.wav
#WAV71 rain-2re.wav
#WAV72 rain-2mi.wav
#WAV73 rain-2fa#.wav
#WAV74 rain-2ra.wav
#WAV75 rain-2si.wav
#WAV76 rain-3do#.wav
#WAV77 rain-3re.wav
#WAV78 rain-3fa#.wav
#WAV79 saw-in01.wav
#WAV7A saw-in02.wav
#WAV7B saw-in03.wav
#WAV7C saw-in04.wav
#WAV7D saw-in05.wav
#WAV7E saw-in06.wav
#WAV7F saw-in07.wav
#WAV80 saw-in08.wav
#WAV81 saw-in09.wav
#WAV82 saw-in10.wav
#WAV83 saw-in11.wav
#WAV84 saw-in12.wav
#WAV85 saw-in13.wav
#WAV86 saw-in14.wav
#WAV87 saw-in15.wav
#WAV88 saw-in16.wav
#WAV89 saw-in17.wav
#WAV8A saw-in18.wav
#WAV8B saw-1do#.wav
#WAV8C saw-1re.wav
#WAV8D saw-1re_.wav
#WAV8E saw-1mi.wav
#WAV8F saw-1mi_.wav
#WAV90 saw-1fa#.wav
#WAV91 saw-1fa#_.wav
#WAV92 saw-1so.wav
#WAV93 saw-1ra.wav
#WAV94 saw-1si.wav
#WAV95 saw-1si_.wav
#WAV96 saw-2do#.wav
#WAV97 saw-2do#_.wav
#WAV98 saw-2re.wav
#WAV99 saw-2re_.wav
#WAV9A saw-2mi.wav
#WAV9B saw-2fa#.wav
#WAV9C saw-2fa#_.wav
#WAV9D saw-2ra.wav
#WAV9E saw-2si.wav
#WAV9F seq-1si.wav
#WAVA0 seq-2re.wav
#WAVA1 seq-2mi.wav
#WAVA2 seq-2fa#.wav
#WAVA3 seq-2ra.wav
#WAVA4 seq-2si.wav
#WAVA5 seq-3do#.wav
#WAVA6 seq-3re.wav
#WAVA7 seq-3fa#.wav
#WAVA8 piano-1re.wav
#WAVA9 piano-1mi.wav
#WAVAA piano-1fa#.wav
#WAVAB piano-1ra.wav
#WAVAC piano-1si.wav
#WAVAD piano-2do#.wav
#WAVAE piano-2re.wav
#WAVAF piano-2mi.wav
#WAVB0 piano-2fa#.wav
#WAVB1 piano-2ra.wav
#WAVB2 piano-2si.wav
#WAVB3 str-a1si2.wav
#WAVB4 str-a2re2.wav
#WAVB5 str-a2mi2.wav
#WAVB6 str-a2fa#2.wav
#WAVB7 str-a2fa#6.wav
#WAVB8 str-a2ra2.wav
#WAVB9 str-a2si2.wav
#WAVBA str-a2si4.wav
#WAVBB str-a3do#2.wav
#WAVBC str-a3re2.wav
#WAVBD str-a3re6.wav
#WAVBE str-a3mi2.wav
#WAVBF str-a3fa#2.wav
#WAVC0 str-a3fa#6.wav
#WAVC1 str-a3ra2.wav
#WAVC2 str-a3si2.wav
#WAVC3 str-a3si4.wav
#WAVC4 str-a4do#2.wav
#WAVC5 str-a4mi2.wav
#WAVC6 str-a4fa#2.wav
#WAVC7 str-b1so.wav
#WAVC8 str-b1ra.wav
#WAVC9 str-b1si.wav
#WAVCA str-b1si2.wav
#WAVCB str-b2do#.wav
#WAVCC str-b2re.wav
#WAVCD pad1.wav
#WAVCE pad1.wav
#WAVCF pad2.wav
#WAVD0 pad3.wav
#WAVD1 pad4.wav
#WAVD2 pad5.wav
#WAVD3 str-a2si2.wav
#WAVD4 str-a3si2.wav

#BMP01 a01.bmp
#BMP02 a02.bmp
#BMP03 a03.bmp
#BMP04 a04.bmp
#BMP05 a05.bmp
#BMP06 a06.bmp
#BMP07 a07.bmp
#BMP08 a08.bmp
#BMP09 a09.bmp
#BMP0A a10.bmp
#BMP0B a11.bmp
#BMP0C a12.bmp
#BMP0D a13.bmp
#BMP0E a14.bmp
#BMP0F a15.bmp
#BMP10 a16.bmp
#BMP11 a17.bmp
#BMP12 a18.bmp
#BMP13 a19.bmp
#BMP14 a20.bmp
#BMP15 a21.bmp
#BMP16 a22.bmp
#BMP17 a23.bmp
#BMP18 a24.bmp
#BMP19 a25.bmp
#BMP1A a26.bmp
#BMP1B a27.bmp
#BMP1C a28.bmp
#BMP1D a29.bmp
#BMP1E a30.bmp
#BMP1F a31.bmp
#BMP20 a32.bmp
#BMP21 a33.bmp
#BMP22 a34.bmp
#BMP23 a35.bmp
#BMP24 a36.bmp
#BMP25 a37.bmp
#BMP26 a38.bmp
#BMP27 a39.bmp
#BMP28 a40.bmp
#BMP29 a41.bmp
#BMP2A a42.bmp
#BMP2B a43.bmp
#BMP2C a44.bmp
#BMP2D a45.bmp
#BMP2E a46.bmp
#BMP2F a47.bmp
#BMP30 a48.bmp
#BMP31 b01.bmp
#BMP32 b02.bmp
#BMP33 b03.bmp
#BMP34 b04.bmp
#BMP35 b05.bmp
#BMP36 b06.bmp
#BMP37 b07.bmp
#BMP38 b08.bmp
#BMP39 b09.bmp
#BMP3A b10.bmp
#BMP3B b11.bmp
#BMP3C b12.bmp
#BMP3D b13.bmp
#BMP3E b14.bmp
#BMP3F b15.bmp
#BMP40 b16.bmp
#BMP41 b17.bmp
#BMP42 b18.bmp
#BMP43 b19.bmp
#BMP44 b20.bmp
#BMP45 b21.bmp
#BMP46 b22.bmp
#BMP47 b23.bmp
#BMP48 b24.bmp
#BMP49 b25.bmp
#BMP4A b26.bmp
#BMP4B b27.bmp
#BMP4C b28.bmp
#BMP4D b29.bmp
#BMP4E b30.bmp
#BMP4F b31.bmp
#BMP50 b32.bmp
#BMP51 b33.bmp
#BMP52 b34.bmp
#BMP53 b35.bmp
#BMP54 b36.bmp
#BMP55 b37.bmp
#BMP56 b38.bmp
#BMP57 b39.bmp
#BMP58 b40.bmp
#BMP59 b41.bmp
#BMP5A b42.bmp
#BMP5B b43.bmp
#BMP5C b44.bmp
#BMP5D b45.bmp
#BMP5E b46.bmp
#BMP5F b47.bmp
#BMP60 b48.bmp
#BMP61 c01.bmp
#BMP62 c02.bmp
#BMP63 c03.bmp
#BMP64 c04.bmp
#BMP65 c05.bmp
#BMP66 c06.bmp
#BMP67 c07.bmp
#BMP68 c08.bmp
#BMP69 c09.bmp
#BMP6A c10.bmp
#BMP6B c11.bmp
#BMP6C c12.bmp
#BMP6D c13.bmp
#BMP6E c14.bmp
#BMP6F c15.bmp
#BMP70 c16.bmp
#BMP71 c17.bmp
#BMP72 c18.bmp
#BMP73 c19.bmp
#BMP74 c20.bmp
#BMP75 c21.bmp
#BMP76 c22.bmp
#BMP77 c23.bmp
#BMP78 c24.bmp
#BMP79 c25.bmp
#BMP7A c26.bmp
#BMP7B c27.bmp
#BMP7C c28.bmp
#BMP7D c29.bmp
#BMP7E c30.bmp
#BMP7F c31.bmp
#BMP80 c32.bmp
#BMP81 c33.bmp
#BMP82 c34.bmp
#BMP83 c35.bmp
#BMP84 c36.bmp
#BMP85 c37.bmp
#BMP86 c38.bmp
#BMP87 c39.bmp
#BMP88 c40.bmp
#BMP89 c41.bmp
#BMP8A c42.bmp
#BMP8B c43.bmp
#BMP8C c44.bmp
#BMP8D c45.bmp
#BMP8E c46.bmp
#BMP8F c47.bmp
#BMP90 c48.bmp
#BMP91 d01.bmp
#BMP92 d02.bmp
#BMP93 d03.bmp
#BMP94 d04.bmp
#BMP95 d05.bmp
#BMP96 d06.bmp
#BMP97 d07.bmp
#BMP98 d08.bmp
#BMP99 d09.bmp
#BMP9A d10.bmp
#BMP9B d11.bmp
#BMP9C d12.bmp
#BMP9D d13.bmp
#BMP9E d14.bmp
#BMP9F d15.bmp
#BMPA0 d16.bmp
#BMPA1 d17.bmp
#BMPA2 d18.bmp
#BMPA3 d19.bmp
#BMPA4 d20.bmp
#BMPA5 d21.bmp
#BMPA6 d22.bmp
#BMPA7 d23.bmp
#BMPA8 d24.bmp
#BMPA9 d25.bmp
#BMPAA d26.bmp
#BMPAB d27.bmp
#BMPAC d28.bmp
#BMPAD d29.bmp
#BMPAE d30.bmp
#BMPAF d31.bmp
#BMPB0 d32.bmp
#BMPB1 d33.bmp
#BMPB2 d34.bmp
#BMPB3 d35.bmp
#BMPB4 d36.bmp
#BMPB5 d37.bmp
#BMPB6 d38.bmp
#BMPB7 d39.bmp
#BMPB8 d40.bmp
#BMPB9 d41.bmp
#BMPBA d42.bmp
#BMPBB d43.bmp
#BMPBC d44.bmp
#BMPBD d45.bmp
#BMPBE d46.bmp
#BMPBF d47.bmp
#BMPC0 d48.bmp
#BMPC1 a2c1.bmp
#BMPC2 a2c2.bmp
#BMPC3 a2c3.bmp
#BMPC4 a2c4.bmp
#BMPC5 a2c5.bmp
#BMPC6 a2c6.bmp
#BMPC7 c2a1.bmp
#BMPC8 c2a2.bmp
#BMPC9 c2a3.bmp
#BMPCA c2a4.bmp
#BMPCB c2a5.bmp
#BMPCC c2a6.bmp
#BMPCD c2d1.bmp
#BMPCE c2d2.bmp
#BMPCF c2d3.bmp
#BMPD0 c2d4.bmp
#BMPD1 c2d5.bmp
#BMPD2 c2d6.bmp
#BMPD3 d2b1.bmp
#BMPD4 d2b2.bmp
#BMPD5 d2b3.bmp
#BMPD6 d2b4.bmp
#BMPD7 d2b5.bmp
#BMPD8 d2b6.bmp
#BMPD9 black.bmp
#BMPDA e1.bmp
#BMPDB e2.bmp
#BMPDC e3.bmp
#BMPDD e4.bmp
#BMPDE e5.bmp
#BMPDF e6.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:08
#00104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00111:01010101
#00116:02
#00119:00001A000019001900001A0019001900

#00201:00
#00201:00
#00201:00
#00201:00
#00201:08
#00204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00211:01010101
#00216:00000009
#00219:00001A000019001900001A0019001900

#00301:00
#00301:00
#00301:00
#00301:00
#00301:08
#00304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00311:01010101
#00319:00001A000019001900001A0019001900

#00401:00
#00401:00
#00401:00
#00401:00
#00401:08
#00404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00411:01010101
#00419:00001A000019001900001A0019001900

#00501:00
#00501:00
#00501:00
#00501:00
#00501:08
#00504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00511:01010101
#00514:00040000000000040004000000000004
#00518:0005000500050005
#00519:00001A000019001900001A0019001900

#00601:00
#00601:00
#00601:00
#00601:00
#00601:08
#00604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00611:01010101
#00614:00040000000000040004000000000004
#00618:0005000500050005
#00619:00001A000019001900001A0019001900

#00701:00
#00701:00
#00701:00
#00701:00
#00701:08
#00704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00711:01010101
#00714:00040000000000040004000000000004
#00718:0005000500050005
#00719:00001A000019001900001A0019001900

#00801:00
#00801:00
#00801:00
#00801:00
#00801:08
#00804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00814:00040000000000040004000000000004
#00818:0005000500050005
#00819:00001A000019001900001A0019001900

#00901:00
#00901:00
#00901:00
#00901:00
#00901:08
#00901:00
#00901:00
#00901:00
#00901:70737478007776747500007300727476
#00904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00911:01010101
#00912:1E001D0000210000
#00913:0000000000000022000000001F002000
#00914:00040000000000040004000000000004
#00915:00002300002300000000000000000000
#00916:02
#00918:0005000500050005
#00919:00001A000019001900001A0019001900

#01001:00
#01001:00
#01001:00
#01001:00
#01001:08
#01001:00
#01001:00
#01001:00
#01001:70737478007776747573717074737677
#01004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01011:01010101
#01012:1E001D0000210000
#01013:00000000000000220000000025000000
#01014:00040000000000040004000000000004
#01015:00002300002300000000000000002600
#01018:0005000500050005
#01019:00001A000019001900001A0019001900

#01101:00
#01101:00
#01101:00
#01101:00
#01101:08
#01101:00
#01101:00
#01101:00
#01101:70737478007776747570727300727476
#01104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01111:01010101
#01112:1E001D0000211F00
#01113:00000000000000220000000000002000
#01114:00040000000000040004000000000004
#01115:00002300002300000000000000000000
#01118:0005000500050005
#01119:00001A000019001900001A0019001900

#01201:00
#01201:00
#01201:00
#01201:00
#01201:08
#01201:00
#01201:00
#01201:00
#01201:70737478007776747573717074737776
#01204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01211:01010101
#01212:1E001D0000210000
#01213:00000000000000220000000025000000
#01214:00040000000000040004000000002600
#01215:00002300002300000000000000000004
#01218:0005000500050005
#01219:00001A000019001900001A0019001900

#01301:00
#01301:00040000000000040004000000000004
#01301:00
#01301:00
#01301:08
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:27002800292A002B00002C002D002E00
#01304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01311:01010101
#01312:0005000500050005
#01313:00001A000019001900001A0019001900
#01314:70000000000000740000000000720000
#01315:00730000000076000000007300007400
#01316:00070007
#01318:00007400007700007500000000000000
#01319:00000078000000000000000000000076

#01401:00
#01401:00040000000000040004000000000004
#01401:00
#01401:00
#01401:08
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2F003000313200330000340035003600
#01404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01411:01010101
#01412:0005000500050005
#01413:00001A000019001900001A0019001900
#01414:70000000000000740000007000000000
#01415:00730000000076000000710000730000
#01416:00070007
#01418:00007400007700000073000074007600
#01419:00000078000000007500000000000077

#01501:00
#01501:00040000000000040004000000000004
#01501:00
#01501:00
#01501:08
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:37003800393A003B00003C003D003E00
#01504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01511:01010101
#01512:0005000500050005
#01513:00001A000019001900001A0019001900
#01514:70000000000000740070000000000000
#01515:00730000000076000000720000720000
#01516:00070007
#01518:00007400007700007500007300007400
#01519:00000078000000000000000000000076

#01601:00
#01601:00040000000000040004000000000004
#01601:00
#01601:00
#01601:08
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3F004000414200430000440045004600
#01604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898AC7C8C9CACBCC
#01611:0100010001000101
#01612:0005000500050005
#01613:00001A000019001900001A0019001900
#01614:70000000000000740000007000000000
#01615:00730000000076000000710000730000
#01616:00070007
#01618:00007400007700000073000074000076
#01619:00000078000000007500000000007700

#01701:1C
#01701:00
#01701:00
#01701:00
#01701:08
#01701:00
#01701:00
#01701:00
#01701:70737478007776747500007300727476
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CD
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01711:01010101
#01712:48470049
#01713:00000000004B004A
#01714:00004D00004D004C0000000000000000
#01715:00040000000000040004000000000004
#01716:02070007
#01718:0005000500050005
#01719:00001A000019001900001A0019001900

#01801:00
#01801:00
#01801:00
#01801:00
#01801:08
#01801:00
#01801:00
#01801:00
#01801:70737478007776747573717074737677
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01811:01010101
#01812:48004700004B0000
#01813:000000000000004C000000004E000000
#01814:00004D00004D00000000000000004F00
#01815:00040000000000040004000000000004
#01816:00070007
#01818:0005000500050005
#01819:00001A000019001900001A0019001900

#01901:00
#01901:00
#01901:00
#01901:00
#01901:08
#01901:00
#01901:00
#01901:00
#01901:70737478007776747570727300727476
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01911:01010101
#01912:48470049
#01913:00000000004B004A
#01914:00004D00004D004C0000000000000000
#01915:00040000000000040004000000000004
#01916:00070007
#01918:0005000500050005
#01919:00001A000019001900001A0019001900

#02001:00
#02001:00
#02001:00
#02001:00
#02001:08
#02001:00
#02001:00
#02001:00
#02001:70737478007776747573717074737776
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02011:01010101
#02012:48004700004B0000
#02013:000000000000004C000000004E000000
#02014:00004D00004D00000000000000004F00
#02015:00040000000000040004000000000004
#02016:00070007
#02018:0005000500050005
#02019:00001A000019001900001A0019001900

#02101:00
#02101:00040000000000040004000000000004
#02101:00
#02101:00
#02101:08
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02111:01010101
#02112:4805470500054905
#02113:00001A000019001900001A0019001900
#02114:70004D000000007400004B0000004A00
#02115:00730000004D004C0000000000720000
#02116:1C070007
#02118:00007400000076007500007300007400
#02119:00000078007700000000000000000076

#02201:00
#02201:00040000000000040004050000000004
#02201:00
#02201:00
#02201:08
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02211:01010101
#02212:48054705004B4E05
#02213:00001A000019001900001A0019001900
#02214:70004D000000004C0000007000004F00
#02215:00730000004D00740000710000730000
#02216:00070007
#02218:00007400000076000073000074007600
#02219:00000078007700007500000000000077

#02301:00
#02301:00040000000000040004000000000004
#02301:00
#02301:00
#02301:08
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02311:01010101
#02312:4805470500054905
#02313:00001A000019001900001A0019001900
#02314:70004D000000004C00004B0000004A00
#02315:00730000004D00740070000000720000
#02316:00070007
#02318:0074007675720074
#02319:00000078007700000000007300000076

#02401:00
#02401:00040000000000040004050000000004
#02401:00
#02401:00
#02401:08
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02411:01010101
#02412:48054705004B4E05
#02413:00001A000019001900001A0019001900
#02414:70004D000000004C0000007000004F00
#02415:00730000004D00740000710000730000
#02416:00070007
#02418:00007400000076000073000074000076
#02419:00000078007700007500000000007700

#02501:1C
#02501:00040000000000040004000000000004
#02501:00070007
#02501:00
#02501:08
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CE
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02511:0105010501050105
#02512:00001A000019001900001A0019001900
#02513:48004D00004D004C00004B0049004A00
#02514:00A200A00000A400A700A400A400A100
#02515:A400A100009F00A600A200A000A200A3
#02516:02
#02518:00730078007700740000007300007400
#02519:70007400470076007500000000720076

#02601:00
#02601:00040000000000040004000000000004
#02601:00070007
#02601:00
#02601:08
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02611:0105010501050105
#02612:00001A000019001900001A0019001900
#02613:48004D00004D004C00004B004E004F00
#02614:A400A100009F00A600A200A000A200A5
#02615:00A200A00000A400A700A400A400A600
#02618:7074477675717476
#02619:00730078007700740073007000730077

#02701:00
#02701:00040000000000040004000000000004
#02701:00070007
#02701:00
#02701:08
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02711:0105010501050105
#02712:00001A000019001900001A0019001900
#02713:48004D00004D004C00004B0049004A00
#02714:00A200A00000A400A700A400A400A100
#02715:A400A100009F00A600A200A000A200A3
#02718:70007400470076007500720000720076
#02719:00730078007700740070007300007400

#02801:00
#02801:00040000000000040004000000000004
#02801:00070007
#02801:00
#02801:08
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02811:0105010501050105
#02812:00001A000019001900001A0019001900
#02813:48004D00004D004C00004B004E004F00
#02814:A400A100009F00A600A200A000A200A5
#02815:00A200A00000A400A700A400A400A600
#02818:00730078007700740073007000730076
#02819:7074477675717477

#02901:1C
#02901:00040000000000040004000000000004
#02901:00070007
#02901:00
#02901:08
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02911:0105010501050105
#02912:70007400470076007500000000720076
#02913:00730078007700740000007300007400
#02914:00A200A0009F00A600A200A000A200A3
#02915:A4A100A4A7A4A4A1
#02918:00004D00004D004C00004B0049004A00
#02919:48001A000019001900001A0019001900

#03001:00
#03001:00040000000000040004000000000004
#03001:00070007
#03001:00
#03001:08
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03011:0105010501050105
#03012:00730078007700740073007000730077
#03013:7074477675717476
#03014:00A200A00000A400A700A400A400A600
#03015:A400A100009F00A600A200A000A200A5
#03018:48004D00004D004C00004B004E004F00
#03019:00001A000019001900001A0019001900

#03101:00
#03101:00040000000000040004000000000004
#03101:00070007
#03101:00
#03101:08
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03111:0105010501050105
#03112:00730078007700740070007300720076
#03113:7074477675720074
#03114:A400A100009F00A600A200A000A200A3
#03115:00A200A00000A400A700A400A400A100
#03118:48004D00004D004C00004B0049004A00
#03119:00001A000019001900001A0019001900

#03201:00
#03201:00040000000000040004050000000504
#03201:00000007
#03201:00
#03201:08
#03201:00
#03201:00001A000019001900001A0019001900
#03201:00
#03201:00
#03201:00
#03201:48004D00004D004C00004B004E004F00
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292AC1C2C3C4C5C6
#03211:0105010501010101
#03212:00A200A0009F00A600A200A000A200A5
#03213:A4A107A4A7A4A4A6
#03214:00730078007700740073007000730076
#03215:7074477675717477
#03218:000B000C000D000E000F001000110012
#03219:0B0C0D0E0F101112

#03301:00
#03301:00
#03301:00
#03301:00
#03301:08
#03301:00
#03301:00
#03301:00
#03301:70737478007776747570727300727476
#03301:00
#03301:50005100525300540000550056005700
#03301:00
#03301:00
#03301:00
#03301:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CF
#03304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03311:01010101
#03316:02

#03401:00
#03401:00
#03401:00
#03401:00
#03401:08
#03401:00
#03401:00
#03401:00
#03401:70737478007776747573717074737776
#03401:00
#03401:580059005A5B005C00005D005E005F00
#03401:00
#03401:00
#03401:00
#03401:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#03404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03411:01010101

#03501:00
#03501:00
#03501:00
#03501:00
#03501:08
#03501:00
#03501:00
#03501:00
#03501:70737478007776747570727300727476
#03501:00
#03501:60006100626300640000650066006700
#03504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03511:01010101

#03601:00
#03601:00
#03601:00
#03601:00
#03601:08
#03601:00
#03601:00
#03601:00
#03601:70737478007776747573717074737776
#03601:00
#03601:680069006A6B006C00006D006E006F00
#03604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03611:01010101

#03701:01
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:70737478007776747570727300727476
#03704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03711:1E1D001F
#03713:0000000000000020
#03715:0000000000210000
#03716:02
#03718:00000000000000220000000000000000
#03719:00002300002300000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:70737478007776747573717074737776
#03804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03811:1E1D0000
#03812:0000000000210000
#03814:00000025
#03818:00000000000000220000000000002600
#03819:00002300002300000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:70737478007776747570727300727476
#03904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03911:1E1D001F
#03913:0000000000000020
#03915:0000000000210000
#03918:00000000000000220000000000000000
#03919:00002300002300000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:70737478007776747573717074000000
#04004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898ACDCECFD0D1D2
#04011:1E1D0000
#04012:0000000000210000
#04014:00000024
#04016:0000000000030000
#04018:00000000000000220000000000000000
#04019:00002300002300000000000000000000

#04104:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04151:C7C7
#04153:B3B3
#04158:00B6

#04204:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04252:C8C8
#04254:B5B5
#04258:B6
#04259:00B8

#04304:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04353:CA
#04355:B7
#04359:B8

#04404:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04453:00CA
#04455:00B7
#04458:00B8

#04504:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04554:00B6
#04555:C7C7
#04558:B8
#04559:B9B9

#04604:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04651:C8C8
#04653:B5B5
#04654:B6
#04658:00B8

#04704:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04753:CC
#04755:B7
#04758:B8

#04804:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04851:CB
#04859:00B8

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B4D3
#04901:C7
#04904:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04911:00001600001500150000160015001500
#04951:CB
#04953:CC
#04954:B9B9
#04955:B7
#04958:00BF
#04959:B8

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B8BB
#05001:C8
#05004:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05012:00001800001700170000180017001700
#05055:BEBE
#05058:BF
#05059:00C1

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BD
#05101:CA
#05104:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05113:00001A000019001900001A0019001900
#05154:C0
#05159:C1

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00BB
#05204:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05213:00001A000019001900001A0019001900
#05254:00C0
#05255:00C1

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00001600001500150000160015001500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BCD4
#05301:C7
#05304:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05311:0B0B0C0C0D0D0E0E
#05313:000B000B000C000C000D000D000E000E
#05355:C1
#05358:C2C2
#05359:00C6

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00001800001700170000180017001700
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C1BB
#05401:C8
#05404:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05411:0F0F101011111212
#05413:000F000F001000100011001100120012
#05455:00C4
#05458:C5C5
#05459:C6

#05501:00
#05501:00040000000000040004000000000004
#05501:00
#05501:00
#05501:08
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BA
#05501:C9
#05501:C3
#05504:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05511:01001A000019001900001A0019001900
#05512:00000013000013000013000013000000
#05513:00130000130000130000130000130013
#05514:00001300001300001300001300001300
#05515:000005000000050000000500007F0081
#05516:02
#05518:0079000000000000000000007E000500
#05519:130000007A00007B007C007D00008000
#05555:C4

#05601:14
#05601:00040500000005040004050000000504
#05601:00
#05601:00
#05601:0A
#05604:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BAD3D4D5D6D7D8
#05611:00001A000019001900001A0019001900
#05613:0000000000000000000000000000008A
#05614:0000000000000089
#05615:00000000000000000000000000880000
#05616:02
#05618:00000000830000840000000087000000
#05619:00820000000000000085008600000000

#05701:01010101
#05701:00040500000005040004050000000504
#05701:00070007
#05701:00
#05701:08
#05701:00
#05701:00001600001500150000160015001500
#05701:00
#05701:70737478007776747570727300727476
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:D0
#05704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05712:0000000000000000000000008B8B0000
#05713:008C00008D00008C008C008C00008C8C
#05714:00000000000000000000000093930000
#05715:00940000950000940094009400009494
#05716:02

#05801:01010101
#05801:00040500000005040004050000000504
#05801:00070007
#05801:00
#05801:08
#05801:00
#05801:00001800001700170000180017001700
#05801:00
#05801:70737478007776747573717074737776
#05804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05813:0000000000000000000000008C8C0000
#05814:008E00008F00008E008E008E00008E8E
#05815:00000000000000000000000094940000
#05818:00960000970000960096009600009696

#05901:01010101
#05901:00040500000005040004050000000504
#05901:00070007
#05901:00
#05901:08
#05901:00
#05901:00001A000019001900001A0019001900
#05901:00
#05901:70737478007776747570727300727476
#05904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05914:0000000000000000000000008E8E0000
#05915:00900000910000900090009000009090
#05918:00000000000000000000000096960000
#05919:00980000990000980098009800009898

#06001:01010101
#06001:00040500000005040004050000000504
#06001:00070007
#06001:00
#06001:08
#06001:00
#06001:00001A000019001900001A0019001900
#06001:00
#06001:70737478007776747573717074737776
#06004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06013:00000000000000000000000000008B8B
#06014:0000000000000000000000008E8E0000
#06015:00900000910000900090009000009393
#06018:00000000000000000000000096960000
#06019:00980000990000980098009800000000

#06101:00
#06101:00040500000005040004050000000504
#06101:00070007
#06101:00
#06101:08
#06101:00
#06101:00001600001500150000160015001500
#06101:00
#06101:70737478007776747570727300727476
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D1
#06104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06111:01010101
#06112:0000000000000000000000008B8B0000
#06113:008C00008D00008C008C008C00008C8C
#06114:00000000000000000000000093930000
#06115:00940000950000940094009400009494

#06201:00
#06201:00040500000005040004050000000504
#06201:00070007
#06201:00
#06201:08
#06201:00
#06201:00001800001700170000180017001700
#06201:00
#06201:70737478007776747573717074737776
#06204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06211:01010101
#06213:0000000000000000000000008C8C0000
#06214:008E00008F00008E008E008E00008E8E
#06215:00000000000000000000000094940000
#06218:00960000970000960096009600009696

#06301:00
#06301:00040500000005040004050000000504
#06301:00070007
#06301:00
#06301:08
#06301:00
#06301:00001A000019001900001A0019001900
#06301:00
#06301:70737478007776747570727300727476
#06304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06311:01010101
#06314:0000000000000000000000008E8E0000
#06315:00900000910000900090009000009090
#06318:00000000000000000000000096960000
#06319:00980000990000980098009800009898

#06401:00
#06401:00040500000005040004050000000504
#06401:00070007
#06401:00
#06401:08
#06401:00
#06401:00001A000019001900001A0019001900
#06401:00
#06401:70737478007776747573717074737776
#06404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06411:01010101
#06413:00000000000000000000000000008E8E
#06414:000000000000008E0000000092920000
#06415:008E00008F0000000093009300009696
#06418:0000000000000098000000009A9A0000
#06419:0098000099000000009B009B00000000

#06501:00
#06501:00040500000005040004050000000504
#06501:00070007
#06501:00
#06501:08
#06501:00
#06501:00
#06501:00
#06501:70737478007776747570727300727476
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:008C00008D00008C008C008C8B8B8C8C
#06501:00
#06501:00
#06501:D0
#06504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06511:01010101
#06512:000000A0009F0000000000A00000A100
#06513:0000A1000000A40000A2000000A200A3
#06514:00A20000000000A60000A40093930000
#06515:00940000950000940094009400009494
#06516:02
#06518:A400A7A4
#06519:00001600001500150000160015001500

#06601:00
#06601:00040500000005040004050000000504
#06601:00070007
#06601:00
#06601:08
#06601:00
#06601:00
#06601:00
#06601:70737478007776747573717074737776
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008E00008F00008E008E008E8C8C8E8E
#06604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06611:01010101
#06612:00000000009F000000A200A000A20000
#06613:000000A00000A40000000000A40000A5
#06614:0000A100000000A60000A4000000A600
#06615:00A2000000000000A700000094940000
#06618:00960000970000960096009600009696
#06619:A4001800001700170000180017001700

#06701:00
#06701:00040500000005040004050000000504
#06701:00070007
#06701:00
#06701:08
#06701:00
#06701:00
#06701:00
#06701:70737478007776747570727300727476
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0090000091000090009000908E8E9090
#06704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06711:01010101
#06712:000000A0009F0000000000A00000A100
#06713:0000A1000000A40000A2000000A200A3
#06714:00A20000000000A60000A400A4000000
#06715:A4001A000019001900001A0019001900
#06718:0000000000000000A700000096960000
#06719:00980000990000980098009800009898

#06801:00
#06801:00040500000005040004050000000504
#06801:00070007
#06801:00
#06801:08
#06801:00
#06801:00
#06801:00
#06801:70737478007776747573717074737776
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0090000091000090009000908E8E8B8B
#06804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06811:01010101
#06812:000000A0009F0000000000A000A200A5
#06813:0000A1000000A40000A20000A400A600
#06814:00A20000000000A60000A40000009393
#06815:A4001A000019001900001A0019001900
#06818:0000000000000000A700000096960000
#06819:00980000990000980098009800000000

#06901:00
#06901:00040000000000040004000000000504
#06901:00070007
#06901:00
#06901:08
#06901:00
#06901:00001600001500150000160015001500
#06901:00
#06901:70737478007776747570727300727476
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:D2
#06904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06911:01050105010501A1
#06912:000000A0009F000000A200008B8B0000
#06913:0000A1000000A4000000A400939300A3
#06914:008C00008D00008C008C008C00008C8C
#06915:00940000950000940094009400009494
#06918:00A20000000000A6000000A000A20000
#06919:A400A7A4

#07001:00
#07001:00040000000000040004000000000004
#07001:00070007
#07001:00
#07001:08
#07001:00
#07001:00001800001700170000180017001700
#07001:00
#07001:70737478007776747573717074737776
#07004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07011:0105010501050105
#07012:000000A0009F0000000000A000A20000
#07013:0000A1000000A40000A200008C8C0000
#07014:00A20000000000A60000A400949400A5
#07015:008E00008F00008E008E008E00008E8E
#07018:00960000970000960096009600009696
#07019:A4000000A700A4A6

#07101:00
#07101:00040500000005040004050000000504
#07101:00070007
#07101:00
#07101:08
#07101:00
#07101:00
#07101:00
#07101:70737478007776747570727300727476
#07104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07111:01001A000019001900001A0019001900
#07112:00A20000009F000000A200A000A200A3
#07113:A40000A400A4A4A1
#07114:000000A0000000A6000000008E8E0000
#07115:0000A10000000000A700000096960000
#07116:02
#07118:00900000910000900090009000009090
#07119:00980000990000980098009800009898

#07201:00
#07201:00040500000005040004050000000504
#07201:00070007
#07201:00
#07201:08000000ADAEADAB
#07201:00
#07201:0000000000001919
#07201:00
#07201:70737478007776747573717074737776
#07204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07211:00001A000019001900001A0001000100
#07212:000000A0009F000000A200A000A200A5
#07213:A4A100A400A4A4A6
#07214:00940000950000940094009400009393
#07215:009B00009C00009B009B009B00009B9B
#07216:0000000000030000
#07218:00A20000000000A60000000096960000
#07219:0000000000000000A70000009D9D0000

#07301:00
#07301:00040500000005040004050000000504
#07301:00070007
#07301:00
#07301:08
#07301:00
#07301:00001600001500150000160015001500
#07301:00
#07301:70737478007776747570727300727476
#07301:00
#07301:00
#07301:00
#07301:1B
#07301:00
#07301:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07301:00
#07301:008C00008D00008C008C008C8B8B8C8C
#07301:00940000950000940094009493939494
#07301:00
#07301:D0
#07304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07311:01010101
#07313:00A9000000000000
#07314:00AA0000
#07316:02

#07401:00
#07401:00040500000005040004050000000504
#07401:00070007
#07401:00
#07401:08
#07401:00
#07401:00001800001700170000180017001700
#07401:00
#07401:70737478007776747573717074737776
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#07401:00
#07401:008E00008F00008E008E008E8C8C8E8E
#07401:00960000970000960096009694949696
#07404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07411:01010101
#07414:00000000000000AB
#07418:0000ADAD
#07419:0000000000AE0000

#07501:00
#07501:00040500000005040004050000000504
#07501:00070007
#07501:00
#07501:08
#07501:00
#07501:00001A000019001900001A0019001900
#07501:00
#07501:70737478007776747570727300727476
#07501:00
#07501:00
#07501:00
#07501:1C
#07501:00
#07501:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07501:00
#07501:0090000091000090009000908E8E9090
#07501:00980000990000980098009896969898
#07504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07511:01010101
#07512:00A80000
#07513:00A9000000000000

#07601:00
#07601:00040500000005040004050000000504
#07601:00070007
#07601:00
#07601:08
#07601:00
#07601:00001A000019001900001A0019001900
#07601:00
#07601:70737478007776747573717074737776
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#07601:00
#07601:0090000091000090009000908E8E8B8B
#07601:00980000990000980098009896969393
#07604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07611:01010101
#07614:00000000000000AB
#07618:0000ADAD
#07619:0000000000AE0000

#07701:00
#07701:00040500000005040004050000000504
#07701:00070007
#07701:00
#07701:08
#07701:00
#07701:00001600001500150000160015001500
#07701:00
#07701:70737478007776747570727300727476
#07701:00
#07701:00
#07701:00
#07701:1B
#07701:00
#07701:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07701:00
#07701:008C00008D00008C008C008C8B8B8C8C
#07701:00940000950000940094009493939494
#07701:00
#07701:D1
#07704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07711:01010101
#07712:00A9000000000000
#07713:00AA0000

#07801:00
#07801:00040500000005040004050000000504
#07801:00070007
#07801:00
#07801:08
#07801:00
#07801:00001800001700170000180017001700
#07801:00
#07801:70737478007776747573717074737776
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#07801:00
#07801:008E00008F00008E008E008E8C8C8E8E
#07801:00960000970000960096009694949696
#07804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07811:01010101
#07815:00AD
#07818:0000000000AE00AE
#07819:000000AF

#07901:00
#07901:00040500000005040004050000000504
#07901:00070007
#07901:00
#07901:08
#07901:00
#07901:00001A000019001900001A0019001900
#07901:00
#07901:70737478007776747570727300727476
#07901:00
#07901:00
#07901:00
#07901:1C
#07901:00
#07901:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07901:00
#07901:0090000091000090009000908E8E9090
#07901:00980000990000980098009896969898
#07904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07911:01010101
#07914:00AC0000
#07915:00AD000000000000

#08001:00
#08001:00040500000005040004050000000504
#08001:00070007
#08001:00
#08001:08
#08001:00
#08001:00001A000019001900001A0019001900
#08001:00
#08001:70737478007776747573717074737776
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#08001:00
#08001:008E00008F00008E0093009392928E8E
#08001:0098000099000098009B009B9A9A9696
#08004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08011:01010101
#08015:00000000000000AB
#08018:0000ADAD
#08019:0000000000AE0000

#08101:00
#08101:00040500000005040004050000000504
#08101:00
#08101:00
#08101:08
#08101:00
#08101:00001600001500150000160015001500
#08101:00
#08101:70737478007776747570727300727476
#08101:00
#08101:00
#08101:00
#08101:1B
#08101:00
#08101:00
#08101:00
#08101:008C00008D00008C008C008C8B8B8C8C
#08101:00
#08101:00
#08101:D0
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00A9AA0000000000
#08104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08111:01010101
#08112:000000A0009F000000A2000093930000
#08113:00940000950000940094009400009494
#08114:0000A1000000A400000000A00000A100
#08115:00A20000000000A60000A40000A200A3
#08116:02070007
#08118:A400A7A4
#08119:0606060606060606

#08201:00
#08201:00040500000005040004050000000504
#08201:00
#08201:00
#08201:08
#08201:00
#08201:00001800001700170000180017001700
#08201:00
#08201:70737478007776747573717074737776
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:008E00008F00008E008E008E8C8C8E8E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000ADAEADAB
#08204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08211:01010101
#08212:000000A0009F0000000000A000A20000
#08213:0000A1000000A40000A2000094940000
#08214:00960000970000960096009600009696
#08215:00A20000000000A60000A400A40000A5
#08216:00070007
#08218:A4000000A70000A6
#08219:0606060606060606

#08301:00
#08301:00040500000005040004050000000504
#08301:00
#08301:00
#08301:08
#08301:00
#08301:00001A000019001900001A0019001900
#08301:00
#08301:70737478007776747570727300727476
#08301:00
#08301:00
#08301:00
#08301:1C
#08301:00
#08301:00
#08301:00
#08301:0090000091000090009000908E8E9090
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00A9A80000000000
#08304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08311:01010101
#08312:000000A0009F0000000000A00000A100
#08313:0000A1000000A40000A2000000A200A3
#08314:00A20000000000A60000A40096960000
#08315:00980000990000980098009800009898
#08316:00070007
#08318:A400A7A4
#08319:0606060606060606

#08401:00
#08401:00040500000005040004050000000504
#08401:00
#08401:00
#08401:08
#08401:00
#08401:00001A000019001900001A0019001900
#08401:00
#08401:70737478007776747573717074737776
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0090000091000090009000908E8E8B8B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000ADAEADAB
#08404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08411:01010101
#08412:000000A0009F0000000000A000A20000
#08413:0000A1000000A40000A20000A4009393
#08414:00A20000000000A60000A40096960000
#08415:009800009900009800980098000000A5
#08416:00070007
#08418:A4000000A70000A6
#08419:0606060606060606

#08501:00
#08501:00040500000005040004050000000504
#08501:00070007
#08501:00
#08501:08
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1B
#08501:00
#08501:00
#08501:00
#08501:008C00008D00008C008C008C8B8B8C8C
#08501:00940000950000940094009493939494
#08501:00
#08501:D2
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00A9AA0000000000
#08504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08511:0101010101010101
#08512:70007400007700740070007300007400
#08513:00730078000076007500720000720076
#08514:00001600001500150000160015001500
#08515:00A200A00000A400A700A400A400A100
#08516:02
#08518:A400A100009F00A600A200A000A200A3
#08519:0606060606060606

#08601:00
#08601:00040500000005040004050000000504
#08601:00070007
#08601:00
#08601:08
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:008E00008F00008E008E008E8C8C8E8E
#08601:00960000970000960096009694949696
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000ADAEAFAE
#08601:00000000000000B0
#08604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08611:0101010101010101
#08612:70007400007700740073007000730076
#08613:00730078000076007500710074007700
#08614:00001800001700170000180017001700
#08615:A400A100009F00A600A200A000A200A5
#08618:00A200A00000A400A700A400A400A600
#08619:0606060606060606

#08701:00
#08701:00040500000005040004050000000504
#08701:00070007
#08701:00
#08701:08
#08701:00
#08701:00
#08701:00
#08701:70737478007776747570727300727476
#08701:00
#08701:00
#08701:00
#08701:1C
#08701:00
#08701:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#08701:00
#08701:0000000000000000000000908E8E9090
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00ADAC0000000000
#08701:00B1B20000000000
#08704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08711:0101010101010101
#08712:000B000B000C000C000D000D000E000E
#08713:0B0B0C0C0D0D0E0E
#08714:00900000910000900090000096960000
#08715:00980000990000980098009800009898
#08718:00001A000019001900001A0019001900
#08719:0606060606060606

#08801:00
#08801:00040500000005040004050000000504
#08801:0000070000030700
#08801:00
#08801:08
#08801:00
#08801:0000000000001919
#08801:00
#08801:70737478007776747573717074737776
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#08801:00
#08801:00940000950000940094009496969898
#08804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08811:0101010101010101
#08812:00010001000100010001000100010001
#08813:000F000F001000100011001100120013
#08814:0F0F101011111213
#08815:009B00009C00009B009B009B00009E9E
#08818:00001A000019001900001A009D9D0000
#08819:0606060606060606

#08904:DADBDCDDDEDFD90000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08911:01
#08916:02

