
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Sampling Dream
#TITLE ~Mystic Dream 7200~ 5Hard
#ARTIST plus10. / 3034 / obj. 7200 from NEOSF
#BPM 150
#PLAYLEVEL 8
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 B1_AHH.wav
#WAV02 B1_BASS.wav
#WAV03 B1_BASS_SHORT.wav
#WAV04 B1_CLAP.wav
#WAV05 B1_CRASH.wav
#WAV06 B1_EH.wav
#WAV07 B1_FX1.wav
#WAV08 B1_FX2.wav
#WAV09 B1_FX3.wav
#WAV0A B1_FX4.wav
#WAV0B B1_HAT1.wav
#WAV0C B1_HAT2.wav
#WAV0D B1_HAT3.wav
#WAV0E B1_KICK.wav
#WAV0F B1_O_HAT.wav
#WAV10 B1_RIDE.wav
#WAV11 B1_SNARE.wav
#WAV12 B1_SYN.wav
#WAV13 B2_AO.wav
#WAV14 B2_BASS.wav
#WAV15 B2_BASS_SHORT.wav
#WAV16 B2_BEEP.wav
#WAV17 B2_CLAP.wav
#WAV18 B2_CRASH.wav
#WAV19 B2_FX1.wav
#WAV1A B2_FX2.wav
#WAV1B B2_FX3.wav
#WAV1C B2_HAT1.wav
#WAV1D B2_HAT2.wav
#WAV1E B2_HAT3.wav
#WAV1F B2_KICK.wav
#WAV20 B2_O_HAT.wav
#WAV21 BD_DA.wav
#WAV22 BD_FX.wav
#WAV23 BD_KICK.wav
#WAV24 BD_PAD4C.wav
#WAV25 BD_PAD4C.wav
#WAV26 BD_PAD5C.wav
#WAV27 BD_PAD5C.wav
#WAV28 BD_SYN4C.wav
#WAV29 BD_SYN5C.wav
#WAV2A VOX.wav
#WAV2B WIND_L.wav
#WAV2C WIND_R.wav

#BMP01 _0.bmp
#BMP02 _L01.bmp
#BMP03 _L02.bmp
#BMP04 _L03.bmp
#BMP05 _L06.bmp
#BMP06 _L07.bmp
#BMP07 _L08.bmp
#BMP08 _L09.bmp
#BMP09 _L10.bmp
#BMP0A _L11.bmp
#BMP0B _L12.bmp
#BMP0C _L13.bmp
#BMP0D _L14.bmp
#BMP0E _L15.bmp
#BMP0F _MISS.bmp
#BMP10 BW_NCT20280.bmp
#BMP11 BW_NCT20360.bmp
#BMP12 BW_NCT20440.bmp
#BMP13 BW_NCT20520.bmp
#BMP14 BW_NCT20600.bmp
#BMP15 BW_NCT20680.bmp
#BMP16 BW_NCT20760.bmp
#BMP17 BW_NCT20840.bmp
#BMP18 BW_NCT20920.bmp
#BMP19 BW_NCT21000.bmp
#BMP1A BW_NCT21080.bmp
#BMP1B BW_NCT21160.bmp
#BMP1C BW_NCT21240.bmp
#BMP1D BW_NCT21320.bmp
#BMP1E BW_NCT21400.bmp
#BMP1F BW_NCT21480.bmp
#BMP20 CHAOS0360.bmp
#BMP21 CHAOS0600.bmp
#BMP22 CHAOS0840.bmp
#BMP23 CHAOS1080.bmp
#BMP24 CHAOS1320.bmp
#BMP25 CHAOS1560.bmp
#BMP26 CHAOS1800.bmp
#BMP27 CHAOS2040.bmp
#BMP28 CHAOS2280.bmp
#BMP29 CHAOS2520.bmp
#BMP2A CHAOS2760.bmp
#BMP2B CHAOS3000.bmp
#BMP2C CHAOS3240.bmp
#BMP2D CHAOS3480.bmp
#BMP2E CHAOS3720.bmp
#BMP2F CHAOS3960.bmp
#BMP30 CLOCK2533.bmp
#BMP31 CLOCK2566.bmp
#BMP32 CLOCK2633.bmp
#BMP33 CLOCK2666.bmp
#BMP34 CLOCK2700.bmp
#BMP35 CLOCK2733.bmp
#BMP36 CLOCK2766.bmp
#BMP37 CLOCK2800.bmp
#BMP38 CLOCK2833.bmp
#BMP39 CLOCK2866.bmp
#BMP3A CLOCK2900.bmp
#BMP3B CLOCK2933.bmp
#BMP3C CLOCK2966.bmp
#BMP3D CLOCK3000.bmp
#BMP3E CLOCK3066.bmp
#BMP3F CLOCK3100.bmp
#BMP40 DESK2440.bmp
#BMP41 DESK2480.bmp
#BMP42 DESK2520.bmp
#BMP43 DESK2560.bmp
#BMP44 DESK2600.bmp
#BMP45 DESK2640.bmp
#BMP46 DESK2680.bmp
#BMP47 DESK2720.bmp
#BMP48 DESK2760.bmp
#BMP49 DESK2800.bmp
#BMP4A DESK2840.bmp
#BMP4B DESK2880.bmp
#BMP4C DESK2920.bmp
#BMP4D DESK2960.bmp
#BMP4E DESK3000.bmp
#BMP4F DESK3040.bmp
#BMP50 FLAG0200.bmp
#BMP51 FLAG0266.bmp
#BMP52 FLAG0333.bmp
#BMP53 FLAG0400.bmp
#BMP54 FLAG0466.bmp
#BMP55 FLAG0533.bmp
#BMP56 FLAG0600.bmp
#BMP57 FLAG0666.bmp
#BMP58 FLAG0733.bmp
#BMP59 FLAG0800.bmp
#BMP5A FLAG0900.bmp
#BMP5B FLAG0966.bmp
#BMP5C FLAG1033.bmp
#BMP5D FLAG1100.bmp
#BMP5E FLAG1166.bmp
#BMP5F FLAG1233.bmp
#BMP60 heygiveittome0240.bmp
#BMP61 heygiveittome0320.bmp
#BMP62 heygiveittome0400.bmp
#BMP63 heygiveittome0480.bmp
#BMP64 heygiveittome0560.bmp
#BMP65 heygiveittome0640.bmp
#BMP66 heygiveittome0720.bmp
#BMP67 heygiveittome0800.bmp
#BMP68 heygiveittome0880.bmp
#BMP69 heygiveittome0960.bmp
#BMP6A heygiveittome1040.bmp
#BMP6B heygiveittome1120.bmp
#BMP6C heygiveittome1200.bmp
#BMP6D heygiveittome1280.bmp
#BMP6E heygiveittome1360.bmp
#BMP6F heygiveittome1440.bmp
#BMP70 KOK23320.bmp
#BMP71 KOK23400.bmp
#BMP72 KOK23480.bmp
#BMP73 KOK23560.bmp
#BMP74 KOK23640.bmp
#BMP75 KOK23720.bmp
#BMP76 KOK23800.bmp
#BMP77 KOK23880.bmp
#BMP78 KOK23960.bmp
#BMP79 KOK24040.bmp
#BMP7A KOK24120.bmp
#BMP7B KOK24200.bmp
#BMP7C KOK24280.bmp
#BMP7D KOK24360.bmp
#BMP7E KOK24440.bmp
#BMP7F KOK24520.bmp
#BMP80 LEGS0666.bmp
#BMP81 LEGS0700.bmp
#BMP82 LEGS0733.bmp
#BMP83 LEGS0766.bmp
#BMP84 LEGS0833.bmp
#BMP85 LEGS0866.bmp
#BMP86 LEGS0900.bmp
#BMP87 LEGS0933.bmp
#BMP88 LEGS0966.bmp
#BMP89 LEGS1000.bmp
#BMP8A LEGS1033.bmp
#BMP8B LEGS1066.bmp
#BMP8C LEGS1100.bmp
#BMP8D LEGS1133.bmp
#BMP8E LEGS1166.bmp
#BMP8F LEGS1200.bmp
#BMP90 LIGHT160.bmp
#BMP91 LIGHT200.bmp
#BMP92 LIGHT240.bmp
#BMP93 LIGHT280.bmp
#BMP94 LIGHT320.bmp
#BMP95 LIGHT360.bmp
#BMP96 LIGHT400.bmp
#BMP97 LIGHT440.bmp
#BMP98 LIGHT480.bmp
#BMP99 LIGHT520.bmp
#BMP9A LIGHT560.bmp
#BMP9B LIGHT600.bmp
#BMP9C LIGHT640.bmp
#BMP9D LIGHT680.bmp
#BMP9E LIGHT720.bmp
#BMP9F LIGHT760.bmp
#BMPA0 NCT4560.bmp
#BMPA1 NCT4640.bmp
#BMPA2 NCT4720.bmp
#BMPA3 NCT4800.bmp
#BMPA4 NCT4880.bmp
#BMPA5 NCT4960.bmp
#BMPA6 NCT5040.bmp
#BMPA7 NCT5120.bmp
#BMPA8 NCT5200.bmp
#BMPA9 NCT5280.bmp
#BMPAA NCT5360.bmp
#BMPAB NCT5520.bmp
#BMPAC NCT5600.bmp
#BMPAD NCT5680.bmp
#BMPAE NCT5760.bmp
#BMPAF NCT5840.bmp
#BMPB0 NCT20280.bmp
#BMPB1 NCT20360.bmp
#BMPB2 NCT20440.bmp
#BMPB3 NCT20520.bmp
#BMPB4 NCT20600.bmp
#BMPB5 NCT20680.bmp
#BMPB6 NCT20760.bmp
#BMPB7 NCT20840.bmp
#BMPB8 NCT20920.bmp
#BMPB9 NCT21000.bmp
#BMPBA NCT21080.bmp
#BMPBB NCT21160.bmp
#BMPBC NCT21240.bmp
#BMPBD NCT21320.bmp
#BMPBE NCT21400.bmp
#BMPBF NCT21480.bmp
#BMPC0 NG_NCT4560.bmp
#BMPC1 NG_NCT4640.bmp
#BMPC2 NG_NCT4720.bmp
#BMPC3 NG_NCT4800.bmp
#BMPC4 NG_NCT4880.bmp
#BMPC5 NG_NCT4960.bmp
#BMPC6 NG_NCT5040.bmp
#BMPC7 NG_NCT5120.bmp
#BMPC8 NG_NCT5200.bmp
#BMPC9 NG_NCT5280.bmp
#BMPCA NG_NCT5360.bmp
#BMPCB NG_NCT5520.bmp
#BMPCC NG_NCT5600.bmp
#BMPCD NG_NCT5680.bmp
#BMPCE NG_NCT5760.bmp
#BMPCF NG_NCT5840.bmp
#BMPD0 OPI1560.bmp
#BMPD1 OPI1600.bmp
#BMPD2 OPI1640.bmp
#BMPD3 OPI1680.bmp
#BMPD4 OPI1720.bmp
#BMPD5 OPI1760.bmp
#BMPD6 OPI1800.bmp
#BMPD7 OPI1840.bmp
#BMPD8 OPI1880.bmp
#BMPD9 OPI1920.bmp
#BMPDA OPI1960.bmp
#BMPDB OPI2000.bmp
#BMPDC OPI2040.bmp
#BMPDD OPI2080.bmp
#BMPDE OPI2120.bmp
#BMPDF OPI2160.bmp
#BMPE0 SPIN0160.bmp
#BMPE1 SPIN0440.bmp
#BMPE2 SPIN0720.bmp
#BMPE3 SPIN1000.bmp
#BMPE4 SPIN1280.bmp
#BMPE5 SPIN1560.bmp
#BMPE6 SPIN1840.bmp
#BMPE7 SPIN2120.bmp
#BMPE8 SPIN2400.bmp
#BMPE9 SPIN2680.bmp
#BMPEA SPIN2960.bmp
#BMPEB SPIN3240.bmp
#BMPEC SPIN3520.bmp
#BMPED SPIN3800.bmp
#BMPEE SPIN4080.bmp
#BMPF0 TREE1640.bmp
#BMPF1 TREE1680.bmp
#BMPF2 TREE1720.bmp
#BMPF3 TREE1760.bmp
#BMPF4 TREE1800.bmp
#BMPF5 TREE1840.bmp
#BMPF6 TREE1880.bmp
#BMPF7 TREE1920.bmp
#BMPF8 TREE1960.bmp
#BMPF9 TREE2000.bmp
#BMPFA TREE2040.bmp
#BMPFB TREE2080.bmp
#BMPFC TREE2120.bmp
#BMPFD TREE2160.bmp
#BMPFE TREE2200.bmp
#BMPFF TREE2240.bmp


#BPM01 150.5
#BPM02 400





*---------------------- MAIN DATA FIELD


#00101:02000200020002000303000200030300
#00111:0E0E0E0E
#00113:0C0C
#00114:00000D0D00000D0D
#00115:000B0000000B0000

#00201:02000200020002000303000200030300
#00203:97
#00211:0E000E000E000E0E
#00213:0C0C
#00214:00000D0D00000D0D
#00215:000B0000000B0000

#00301:02000200020002000303000200030300
#00303:96
#00311:0E0E0E0E
#00313:0C0C
#00314:00000D0D00000D0D
#00315:000B0000000B0000

#00401:02000200020002000303000200030300
#00403:97
#00411:0E000E000E000E0E
#00413:0C0C
#00414:000000000D000D00000000000D000D0D
#00415:000B0000000B0000

#00501:02000200020002000303000200030300
#00501:0E0E0E0E
#00501:00
#00501:00
#00501:0E
#00503:9899
#00512:0B0B0B0B
#00514:000D000D000D000D
#00515:000B000D000B000D000B000D000B000D
#00516:00040004

#00601:02000200020002000303000200030300
#00601:0E000E000E000E0E
#00601:00
#00601:00
#00601:0E
#00603:9A
#00612:0B0B0B0B
#00614:000D000D000D000D
#00615:000B000D000B000D000B000D000B000D
#00616:00040004

#00701:02000200020002000303000200030300
#00701:0E0E0E0E
#00701:00
#00701:00040004
#00701:0E0E0E0E
#00701:000F000F000F000F
#00703:9B
#00712:0B0B0B0B
#00714:000D000D000D000D
#00715:000B000D000B000D000B000D000B000D
#00716:00040004

#00801:02000200020002000303000200030300
#00801:0E000E000E000E0E
#00801:0B0B0D0D0B0B0D0D0B0B0D0D0B0B0D0D
#00801:00040004
#00801:00
#00801:0F000F000F000F000F0F0F0F0F0F0F0F
#00803:9A
#00811:00000E00000E000E
#00812:0E000E0E
#00814:00000E0000000000000E0000000E0000
#00815:0000000000000E000000000E0000000E

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:10101010
#00901:0016001600160016
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:05
#00903:96
#00908:0001
#00911:0E0E0E0E
#00913:00000000000000000300000000030000
#00914:02000200020002000003000200000300
#00916:000B000B

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:10101010
#01003:98999A00
#01011:0E000E000E000E0E
#01013:00000000000000000300000000030000
#01014:02000200020002000003000200000300
#01016:00000B0000000B0B

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:10101010
#01101:0016001600160016
#01111:0E000E0E0E000E0E
#01113:03000000000300000300000000030000
#01114:00030002000003000003000200000300
#01116:00000B0B00000B0B

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:10101010
#01203:009C
#01211:0E0E0E0E
#01213:00000000000000000300000000030000
#01214:02000200020002000003000200000300
#01216:0B000B000B000B0B

#01301:02000200020002000303000200030300
#01301:00
#01301:0B000B000B000B0B
#01301:00
#01301:00
#01301:00
#01301:10101010
#01301:0016001600160016
#01303:9D9E
#01311:0E000E000E000E0E
#01314:000F000F000F000F
#01316:18

#01401:02000200020002000303000200030300
#01401:00
#01401:0B0B0B0B
#01401:00
#01401:00
#01401:00
#01401:10101010
#01401:0016001600160016
#01403:9FA0
#01411:0E0E0E0E
#01414:000F000F000F000F

#01501:02000200020002000303000200030300
#01501:00
#01501:0B000B000B000B0B
#01501:00
#01501:00
#01501:00
#01501:10101010
#01501:0016001600160016
#01503:9F00A000A100A300A4A500A600A7A800
#01511:0E000E000E000E0E
#01514:000F000F000F000F
#01516:18

#01601:02000200020002000303000200030300
#01601:00
#01601:0B000B000B000B0B
#01601:2A
#01601:00
#01601:00
#01601:10101010
#01601:0000000000161600
#01603:A9AAABAC
#01611:0E000E000E000E0E
#01614:000F000F000F000F
#01616:18001818

#01701:02000200020002000303000200030300
#01701:00
#01701:0B000B000B000B0B
#01701:00
#01701:00
#01701:00
#01701:10101010
#01701:0016001600160016
#01703:ADAEAFB0
#01711:0E000E000E000E0E
#01713:00040004
#01714:000F000F000F000F
#01716:05

#01801:02000200020002000303000200030300
#01801:00
#01801:0B000B000B000B0B
#01801:00
#01801:00
#01801:00
#01801:10101010
#01801:0016001600160016
#01803:B1B2B3B4
#01811:0E000E000E000E0E
#01813:00040004
#01814:000F000F000F000F

#01901:02000200020002000303000200030300
#01901:00
#01901:0B000B000B000B0B
#01901:00
#01901:00
#01901:00
#01901:10101010
#01901:0016001600160016
#01903:B9BABBBCBDBEBFC1
#01911:0E000E000E000E0E
#01913:00040004
#01914:000F000F000F000F
#01916:05

#02001:02000200020002000303000200030300
#02001:00
#02001:0B000B000B000B0B
#02001:00
#02001:00
#02001:00
#02001:10101010
#02001:0016001600160016
#02003:C3
#02011:0E000E000E000E0E
#02013:00040004
#02014:000F000F000F000F

#02101:02000200020002000303000200030300
#02101:00
#02101:0B000B000B000B0B
#02101:00
#02101:00
#02101:00
#02101:1010101010101010
#02101:0016001600160016
#02111:0E000E000E000E0E
#02113:00040004
#02114:000F000F000F000F
#02116:05

#02201:02000200020002000303000200030300
#02201:00
#02201:0B000B000B000B0B
#02201:00
#02201:00
#02201:00
#02201:1010101010101010
#02201:0016001600160016
#02211:0E000E000E000E0E
#02213:00040004
#02214:000F000F000F000F
#02216:05

#02301:02000200020002000303000200030300
#02301:00
#02301:0B000B000B000B0B
#02301:00
#02301:00000000000F000F
#02301:00
#02301:1010101010101010
#02301:0016001600160016
#02311:0E000E000E000E0E
#02313:0000040000000404
#02314:000F000F00000000
#02316:0505

#02401:02000200020002000303000200030300
#02401:00
#02401:0B000B000B000B0B
#02401:00
#02401:000F000F000F000F
#02401:0000000000000000000000000000000000000400040004000404040404040404
#02401:1010101010101010
#02401:00000E000E000E0E
#02401:0000000016000000000000001600000016001600160016001616161616161616
#02411:0E
#02413:0404040400000000
#02416:0505050505050505
#02453:0004

#02501:0000000E0E0E0000
#02501:0B0B00000000000B
#02501:000D000D
#02501:00
#02501:0002000000020000000200000002000000030003000000020000000300030000
#02501:00
#02501:00
#02501:0013000000130000
#02501:00
#02501:00
#02501:18
#02501:08
#02503:BE
#02511:0E0E00000000000E
#02512:0000000B0B0B0000
#02514:000000000000000D000D000000000000
#02515:00110011
#02553:04

#02601:00000E0E0E0E000E
#02601:0B0B00000000000B
#02601:000D000D
#02601:00
#02601:0002000000020000000200000002000000030003000000020000000300030000
#02611:0E0E000000000000
#02612:0000000B0B0B0000
#02614:000000000000000D000D000000000000
#02615:0000110000001111

#02701:0000000E0E0E0000
#02701:0B0B00000000000B
#02701:000D000D
#02701:00
#02701:02000200020002000303000200030300
#02701:00
#02701:00
#02701:0013000000130000
#02701:00
#02701:00
#02701:08
#02711:0E0E00000000000E
#02712:0000000B0B0B0000
#02714:000000000000000D000D000000000000
#02715:00110011

#02801:00000E0E0E0E000E
#02801:0B0B00000000000B
#02801:000D000D
#02801:00
#02801:02000200020002000303000200030300
#02811:0E0E000000000000
#02812:0000000B0B0B0000
#02814:000000000000000D000D00000000000B
#02815:0000110000001111

#02901:0000000E0E0E000E
#02901:0B0B00000000000B
#02901:0000000D
#02901:00
#02901:02000200020002000303000200030300
#02901:00
#02901:1010
#02901:0013000000130000
#02901:00
#02901:18
#02901:08
#02911:0E0E000000000000
#02912:00000D0B0B0B0000
#02914:000000000000000D000D000000000000
#02915:0000110000001111

#03001:00000E0E0E0E000E
#03001:0B0B00000000000B
#03001:000D000D
#03001:00
#03001:02000200020002000303000200030300
#03001:00
#03001:1010
#03001:00
#03001:00
#03001:00
#03001:08
#03011:0E0E000000000000
#03012:0000000B0B0B0000
#03014:000000000000000D000D000000000000
#03015:0000110000001111

#03101:0000000E0E0E0000
#03101:0B0B000000000000
#03101:000D0000
#03101:00
#03101:02000200020002000303000200030300
#03101:00
#03101:1010
#03101:0013000000130000
#03101:00
#03101:18
#03101:0808
#03111:0E0E000000000D0E
#03112:0000000B0B0B0000
#03113:000000000000000B
#03114:000000000000000D000D000000000000
#03115:0000111100001111

#03201:000000000000000E
#03201:00000000000000000000000000000B0B
#03201:000000000000000D000D00000D000000
#03201:00
#03201:02000200020002000303000200030300
#03201:00
#03201:1010
#03201:00
#03201:00
#03201:18181818
#03201:08080808
#03201:001B
#03211:0E0E0E0E0E0E0000
#03212:00000000000000000000000000110011
#03213:0B0B0D0B0B0B0000
#03214:0000000000001111
#03215:1111111111110000

#03301:000E000E000E000E
#03301:1D1D001D1D1D001D
#03301:000000000000001E001E000000000000
#03301:00
#03301:06000600000006060006060006000600
#03301:00
#03301:10101010
#03301:02000200020002000303000200030300
#03301:0021002100210021
#03301:00
#03301:08
#03301:00
#03301:05
#03303:C3
#03311:0E0E0E0E
#03313:001E001E
#03314:0020002000200020
#03315:00040004

#03401:000E000E000E000E
#03401:1D1D001D1D1D001D
#03401:000000000000001E001E00001E000000
#03401:00
#03401:06000600000006060006060006000600
#03401:00
#03401:10101010
#03401:02000200020002000303000200030300
#03401:0021002100210000
#03401:00000022
#03411:0E0E0E0E
#03413:001E0020
#03414:0020002000200000
#03415:00040004

#03501:000E000E000E000E
#03501:1D1D001D1D1D001D
#03501:000000000000001E001E000000000000
#03501:00
#03501:06000600000006060006060006000600
#03501:00
#03501:10101010
#03501:02000200020002000303000200030300
#03501:0021002100210021
#03501:00
#03501:08
#03511:0E0E0E0E
#03513:001E001E
#03514:0020002000200020
#03515:00040004

#03601:000E000E000E0000
#03601:1D001D0000001D001D001D0000001D1D
#03601:000000001E00001E001E00001E000000
#03601:00
#03601:06000600000006060006060006060606
#03601:00
#03601:10101010
#03601:02000200020002000303000200030300
#03601:0021000000210000
#03601:00220022
#03611:0E000E000E000E0E
#03613:00200020
#03614:0020000000200000
#03615:00040004

#03701:00
#03701:1D1D001D1D1D001D
#03701:000000000000001E001E000000000000
#03701:00
#03701:06000600000006060006060006000600
#03701:0E0E0E0E0E0E0E0E
#03701:10101010
#03701:02000200020002000303000200030300
#03701:0021002100210021
#03701:00
#03701:09
#03711:1F1F001F1F1F001F
#03712:001E001E
#03714:0020002000200020
#03715:00040004

#03801:00
#03801:1D1D001D1D1D001D
#03801:000000001E00001E001E00001E000000
#03801:00
#03801:06000600000006060006060006000600
#03801:0E0E0E0E0E0E0E0E
#03801:10101010
#03801:02000200020002000303000200030300
#03801:0021002100210000
#03801:00000022
#03811:1F1F1F1F1F1F001F
#03813:00000020
#03814:0020002000200000
#03815:00040004

#03901:00
#03901:1D1D001D1D1D001D
#03901:000000001E00001E001E00001E000000
#03901:00
#03901:06000600000006060006060006000600
#03901:0E0E0E0E0E0E0E0E
#03901:10101010
#03901:02000200020002000303000200030300
#03901:0021002100210021
#03901:00
#03901:09
#03911:1F1F001F1F1F001F
#03914:0020002000200020
#03915:00040004

#04001:000000000000001F
#04001:1D001D0000001D001D001D0000001D1D
#04001:000000001E00001E001E00001E000000
#04001:00
#04001:06000600000006060006000606060606
#04001:0E0E0E0E0E0E0E0E
#04001:10101010
#04001:02000200020002000303000200030300
#04001:0021000000210000
#04001:00220022
#04011:1F1F1F1F1F1F0000
#04013:00200020
#04014:0020000000200000
#04015:00040004

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0B0D0D0D0D0D0D0D0B0D0D0D0D0D0D0D0B0D0D0D0B0D0D0D0B0D0D0D0B0D0D0D
#04101:0000001100000011
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:02000200020002000303000200030300
#04103:64
#04111:0E000000000E00000E0E0000000E0000
#04114:0004000400040004
#04116:18

#04201:0000001F1F1F0000
#04201:1D1D00000000001D
#04201:001E001E
#04201:00
#04201:06000600000006060006060006000600
#04201:00000E0E0E0E0E00
#04201:10101010
#04201:00
#04201:0020002000200020
#04201:0021002100210021
#04201:09
#04201:00
#04201:00
#04201:00
#04201:00
#04201:02000200020002000303000200030300
#04203:C8
#04211:1F1F00000000001F
#04212:0000001D1D1D0000
#04213:00040004
#04214:000000000000001E001E000000000000
#04215:0E0E00000000000E
#04216:05

#04301:0000001F1F1F001F
#04301:1D001D00000000000000000000001D1D
#04301:001E001E
#04301:00
#04301:06000600000006060006000606060606
#04301:0000000E0E0E0E0E
#04301:10101010
#04301:00
#04301:0020002000202000
#04301:0021002100210000
#04301:00000022
#04301:00
#04301:00
#04301:00
#04301:00
#04301:02000200020002000303000200030300
#04311:1F1F1F0000000000
#04312:0000001D1D1D0000
#04313:00040004
#04314:000000000000001E001E000000000000
#04315:0E0E0E0000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0B0D0D0D0D0D0D0D0B0D0D0D0D0D0D0D0B0D0D0D0B0D0D0D0B0D0D0D0B0D0D0D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:02000200020002000303000200030300
#04403:64
#04411:0E000000000E00000E0E0000000E0000
#04414:0004000400040004
#04416:18

#04501:0000001F1F1F0000
#04501:1D1D00000000001D
#04501:001E001E
#04501:00
#04501:06000600000006060006060006000600
#04501:00000E0E0E0E0E00
#04501:10101010
#04501:00
#04501:0020002000200020
#04501:0021002100210021
#04501:09
#04501:00
#04501:00
#04501:00
#04501:00
#04501:02000200020002000303000200030300
#04503:C8
#04511:1F1F00000000001F
#04512:0000001D1D1D0000
#04513:00040004
#04514:000000000000001E001E000000000000
#04515:0E0E00000000000E
#04516:05

#04601:00001F1F1F1F001F
#04601:1D001D00000000000000000000001D1D
#04601:001E001E
#04601:00
#04601:06000600000006060006000606060606
#04601:00000E0E0E0E0E0E
#04601:10101010
#04601:00
#04601:0020200000202000
#04601:0021000000210000
#04601:00220022
#04601:00
#04601:00
#04601:00
#04601:00
#04601:02000200020002000303000200030300
#04611:1F1F000000000000
#04612:0000001D1D1D0000
#04613:00040004
#04614:000000000000001E001E000000000000
#04615:0E0E000000000000
#04616:0000000000000005

#04701:0000001F1F1F0000
#04701:1D1D00000000001D
#04701:001E001E
#04701:00
#04701:06000600000006060006060006000600
#04701:00000E0E0E0E0E0E
#04701:10101010
#04701:0B0D0D0D0D0D0D0D0B0D0D0D0D0D0D0D
#04701:0E0E0E0E
#04701:00
#04701:00040004
#04701:0021002100210021
#04701:00
#04701:00
#04701:0020002000200020
#04701:02000200020002000303000200030300
#04703:D2
#04711:1F1F00000000001F
#04712:0000001D1D1D0000
#04713:00040004
#04714:000000000000001E001E000000000000
#04715:0E0E000009000000
#04716:05050505

#04801:00001F1F1F1F0000
#04801:1D001D00000000000000000000001D1D
#04801:001E001E
#04801:00
#04801:06000600000006060006000606060606
#04801:0E0E0E0E0E0E0E00
#04801:10101010
#04801:0B0D0D0D0B0D0D0D0B0D0D0D0B0D0D0D
#04801:0E0E0E0E
#04801:00
#04801:00040004
#04801:0021002100210000
#04801:00000022
#04801:00
#04801:0020002000202000
#04801:02000200020002000303000200030300
#04811:1F1F00000000001F
#04812:0000001D1D1D0000
#04813:00040004
#04814:000000000000001E001E000000000000
#04815:000000000900000E
#04816:0505050505050505

#04901:0000001F1F1F0000
#04901:1D1D00000000001D
#04901:001E001E
#04901:00
#04901:06000600000006060006060006000600
#04901:00000E0E0E0E0E00
#04901:10101010
#04901:0B0D0D0D0D0D0D0D0B0D0D0D0D0D0D0D
#04901:0E0E0E0E
#04901:00
#04901:00040004
#04901:0021002100210021
#04901:00
#04901:00
#04901:0020002000200020
#04901:02000200020002000303000200030300
#04911:1F1F00000000001F
#04912:0000001D1D1D0000
#04913:00040004
#04914:000000000000001E001E000000000000
#04915:0E0E00000900000E
#04916:05

#05001:00001F1F1F1F001F
#05001:1D001D00000000000000000000001D1D
#05001:001E001E
#05001:00
#05001:06000600000006060006000606060606
#05001:00000E0E0E0E0E0E
#05001:10101010
#05001:0B0D0D0D0B0D0D0D0B0D0D0D0B0D0D0D
#05001:0E0E0E0E
#05001:00
#05001:00040004
#05001:0021000000210000
#05001:00220022
#05001:00
#05001:0020200000202000
#05001:02000200020002000303000200030300
#05011:1F1F000000000000
#05012:0000001D1D1D0000
#05013:00040004
#05014:000000000000001E001E000000000000
#05015:0E0E000009000000
#05016:05

#05101:001F001F1F1F001F
#05101:1D1D00000000001D
#05101:001E001E
#05101:00
#05101:06000600000006060006060006000600
#05101:0E0E0E0E0E0E0E0E
#05101:10101010
#05101:0B0D0D0D0D0D0D0D0B0D0D0D0D0D0D0D
#05101:0E0E0E0E
#05101:00
#05101:04040404
#05101:00
#05101:0021002100210021
#05101:00
#05101:0020002000200020
#05101:02000200020002000303000200030300
#05111:1F
#05112:0000001D1D1D0000
#05113:00040004
#05114:000000000000001E001E000000000000
#05115:0909
#05116:0505

#05201:1F1F1F1F1F1F001F
#05201:00001D00000000000000000000001D1D
#05201:001E001E
#05201:00040004
#05201:06000600000006060006000606060606
#05201:0E0E0E0E0E0E0E0E
#05201:10101010
#05201:0B0D0D0D0B0D0D0D0B0D0D0D0B0D0D0D
#05201:0E0E0E0E
#05201:00
#05201:0404
#05201:00
#05201:0021002100210000
#05201:00000022
#05201:0020002000202000
#05201:02000200020002000303000200030300
#05211:1D
#05212:0000001D1D1D0000
#05213:00040004
#05214:000000000000001E001E000000000000
#05215:0909
#05216:0505

#05301:1F1F001F1F1F001F
#05301:1D1D001D1D1D001D
#05301:000000001E00001E001E00001E000000
#05301:00040004
#05301:06000600000006060006060006000600
#05301:0E0E0E0E0E0E0E0E
#05301:10101010
#05301:0B0D0D0D0D0D0D0D0B0D0D0D0D0D0D0D
#05301:0E0E0E0E
#05301:0000050005000505
#05301:00
#05301:09090909
#05301:0021002100210021
#05301:00
#05301:0020002000200020
#05301:02000200020002000303000200030300
#05303:DC
#05311:0004000000040000
#05312:0000000400000004
#05314:00040004
#05315:0404
#05316:05

#05401:1F1F1F1F1F1F001F
#05401:1D001D0000001D001D001D0000001D1D
#05401:000000001E00001E001E00001E000000
#05401:00040004
#05401:06000600000006060006000606060606
#05401:0E0E0E0E0E0E0E0E
#05401:10101010
#05401:0B0D0D0D0B0D0D0D0B0D0D0D0B0D0D0D
#05401:0E0E0E0E
#05401:05050505
#05401:00
#05401:09090909
#05401:0021000000210000
#05401:00220022
#05401:0020200000202000
#05401:02000200020002000303030203030303
#05411:00040000000000000000000000000000
#05412:00000400040004000400040004040404
#05414:0000000000000400000004000000040000000400000004000004000400040004
#05415:04

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:09
#05501:00
#05501:1B
#05508:02
#05516:18

