
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Fantasy
#TITLE End Point[SP SHD]
#ARTIST Umiai(äCèH)
#BPM 181
#PLAYLEVEL 39
#RANK 3

#STAGEFILE _bms_title_SHD.png
#BANNER _bms_bnr_SHD.png
#BACKBMP _bms_titlemap.png

#DIFFICULTY 5
#TOTAL 317.8
#LNTYPE 1

#WAV01 b_AcBass_v100l4o3gp.wav
#WAV02 b_AcBass_v100l1-2o3b.wav
#WAV03 b_AcBass_v100l8o4c.wav
#WAV04 b_AcBass_v100l4o4c.wav
#WAV05 b_AcBass_v100l4o4cp.wav
#WAV06 b_AcBass_v100l2o4cp.wav
#WAV07 b_AcBass_v100l8o4dp.wav
#WAV08 b_AcBass_v100l4o4dp.wav
#WAV09 b_AcBass_v100l2o4dp.wav
#WAV0A b_AcBass_v100l4o4f.wav
#WAV0B b_AcBass_v100l2o4f.wav
#WAV0C b_AcBass_v100l8o4gp.wav
#WAV0D b_AcBass_v100l4o4gp.wav
#WAV0E b_AcBass_v100l8o4ap.wav
#WAV0F b_AcBass_v100l4o4ap.wav
#WAV0G b_AcBass_v100l8o5c.wav
#WAV0H b_AcBass_v100l8o5dp.wav
#WAV0I b_Kick_v100l16o5c.wav
#WAV0J b_Kick_v100l8o5c.wav
#WAV0K b_Kick_v100l4o5c.wav
#WAV0L b_Snare_v70l16o4e.wav
#WAV0M b_Snare_v100l16o4e.wav
#WAV0N b_Snare_v80l8o4g.wav
#WAV0O b_Snare_v100l4o5c.wav
#WAV0P b_Snare_v70l16o5e.wav
#WAV0Q b_Snare_v80l16o5e.wav
#WAV0R b_Snare_v100l16o5e.wav
#WAV0S b_Snare_v100l8o5e.wav
#WAV0T b_Snare_v100l4o5e.wav
#WAV0U b_Snare_v100l2o5e.wav
#WAV0V b_Snare_v100l16o6c.wav
#WAV0W b_Snare_v100l16-3o6c.wav
#WAV0X b_Snare_v70l16o6e.wav
#WAV0Y b_Hihat_v80l8o5c.wav
#WAV0Z b_Hihat_v90l8o5c.wav
#WAV10 b_Hihat_v100l16o5c.wav
#WAV11 b_Hihat_v100l8o5c.wav
#WAV12 b_Hihat_v80l16o6c.wav
#WAV13 b_Hihat_v80l8o6c.wav
#WAV14 b_Hihat_v85l16o6c.wav
#WAV15 b_Hihat_v90l16o6c.wav
#WAV16 b_Hihat_v100l16o6c.wav
#WAV17 b_Hihat_v100l8o6c.wav
#WAV18 b_Sinbal_v100l16o4a.wav
#WAV19 b_Sinbal_v100l8o4a.wav
#WAV1A b_Sinbal_v100l4o4a.wav
#WAV1B b_Sinbal_v100l2o4a.wav
#WAV1C b_Sinbal_v100l4-3o4a.wav
#WAV1D b_Sinbal_v100l1o4a.wav
#WAV1E b_Sinbal_v100l8-3o4ap.wav
#WAV1F b_Sinbal_v100l1o4ap.wav
#WAV1G b_Sinbal_v100l4o4b.wav
#WAV1H b_Sinbal_v100l4-3o4b.wav
#WAV1I b_Sinbal_v100l8o5c.wav
#WAV1J b_Sinbal_v100l4o5c.wav
#WAV1K b_Sinbal_v100l8-3o5c.wav
#WAV1L b_Sinbal_v100l2o5c.wav
#WAV1M b_Sinbal_v100l4-3o5c.wav
#WAV1N b_Sinbal_v100l1o5c.wav
#WAV1O b_Sinbal_v100l4o5d.wav
#WAV1P b_Sinbal_v100l8-3o5d.wav
#WAV1Q b_Sinbal_v100l1o5d.wav
#WAV1R b_Sinbal_v100l16o5dp.wav
#WAV1S b_Sinbal_v100l4-3o5dp.wav
#WAV1T b_Sinbal_v100l8o5e.wav
#WAV1U b_TopLoop_v100l1o5c.wav
#WAV1V b_Fill In_v56l16o5gp.wav
#WAV1W b_Fill In_v58l16o5gp.wav
#WAV1X b_Fill In_v60l16o5gp.wav
#WAV1Y b_Fill In_v62l16o5gp.wav
#WAV1Z b_Fill In_v65l16o5gp.wav
#WAV20 b_Fill In_v67l16o5gp.wav
#WAV21 b_Fill In_v69l16o5gp.wav
#WAV22 b_Fill In_v73l16o5gp.wav
#WAV23 b_Fill In_v75l16o5gp.wav
#WAV24 b_Fill In_v77l16o5gp.wav
#WAV25 b_Fill In_v79l16o5gp.wav
#WAV26 b_Fill In_v82l16o5gp.wav
#WAV27 b_Fill In_v84l16o5gp.wav
#WAV28 b_Fill In_v86l16o5gp.wav
#WAV29 b_Fill In_v88l16o5gp.wav
#WAV2A b_Fill In_v92l16o5gp.wav
#WAV2B b_Fill In_v94l16o5gp.wav
#WAV2C b_Fill In_v96l16o5gp.wav
#WAV2D b_Fill In_v98l16o5gp.wav
#WAV2E b_Fill In_v101l16o5gp.wav
#WAV2F b_Fill In_v103l16o5gp.wav
#WAV2G b_Fill In_v105l16o5gp.wav
#WAV2H b_Fill In_v107l16o5gp.wav
#WAV2I b_Fill In_v111l16o5gp.wav
#WAV2J b_Fill In_v113l16o5gp.wav
#WAV2K b_Fill In_v115l16o5gp.wav
#WAV2L b_Fill In_v118l16o5gp.wav
#WAV2M b_Fill In_v120l16o5gp.wav
#WAV2N b_Fill In_v122l16o5gp.wav
#WAV2O b_Fill In_v124l16o5gp.wav
#WAV2P b_Fill In_v127l16o5gp.wav
#WAV2Q b_Pad1_v100l1-2o4b.wav
#WAV2R b_Pad1_v100l2-3o5cp.wav
#WAV2S b_Pad1_v100l2-3o5dp.wav
#WAV2T b_Pad1_v100l2-3o5f.wav
#WAV2U b_Pad1_v100l1-2o5fp.wav
#WAV2V b_Pad1_v100l2-3o5gp.wav
#WAV2W b_Pad1_v100l2-3o5ap.wav
#WAV2X b_Pad1_v100l2-3o6c.wav
#WAV2Y b_Pad1_v100l1-2o6dp.wav
#WAV2Z b_Pad1_v100l2-3o6f.wav
#WAV30 b_Pad1_v100l2-3o6g.wav
#WAV31 b_Pad1_v100l2-3o6gp.wav
#WAV32 b_Pad1_v100l1-2o6a.wav
#WAV33 b_Pad1_v100l2-3o7c.wav
#WAV34 b_Pad1_v100l2-3o7dp.wav
#WAV35 b_Pad2_v100l1o4fp.wav
#WAV36 b_Pad2_v100l1-2o4fp.wav
#WAV37 b_Pad2_v100l1o4gp.wav
#WAV38 b_Pad2_v100l1o4a.wav
#WAV39 b_Pad2_v100l1o4ap.wav
#WAV3A b_Pad2_v100l1o4b.wav
#WAV3B b_Pad2_v100l1-2o4b.wav
#WAV3C b_Pad2_v100l4-3o5c.wav
#WAV3D b_Pad2_v100l1o5c.wav
#WAV3E b_Pad2_v100l4-7o5c.wav
#WAV3F b_Pad2_v100l1-2o5c.wav
#WAV3G b_Pad2_v100l1o5cp.wav
#WAV3H b_Pad2_v100l2-3o5cp.wav
#WAV3I b_Pad2_v100l1-2o5cp.wav
#WAV3J b_Pad2_v100l1o5dp.wav
#WAV3K b_Pad2_v100l2-3o5dp.wav
#WAV3L b_Pad2_v100l1o5e.wav
#WAV3M b_Pad2_v100l2-3o5f.wav
#WAV3N b_Pad2_v100l1o5fp.wav
#WAV3O b_Pad2_v100l1-2o5fp.wav
#WAV3P b_Pad2_v100l4-3o5g.wav
#WAV3Q b_Pad2_v100l1o5g.wav
#WAV3R b_Pad2_v100l4-7o5g.wav
#WAV3S b_Pad2_v100l1-2o5g.wav
#WAV3T b_Pad2_v100l1o5gp.wav
#WAV3U b_Pad2_v100l2-3o5gp.wav
#WAV3V b_Pad2_v100l1-2o5gp.wav
#WAV3W b_Pad2_v100l1o5a.wav
#WAV3X b_Pad2_v100l2-3o5ap.wav
#WAV3Y b_Pad2_v100l1o5b.wav
#WAV3Z b_Pad2_v100l1o6c.wav
#WAV40 b_Pad2_v100l2-3o6c.wav
#WAV41 b_Pad2_v100l1o6cp.wav
#WAV42 b_Pad2_v100l1-2o6cp.wav
#WAV43 b_Pad2_v100l1o6dp.wav
#WAV44 b_Pad2_v100l1-2o6dp.wav
#WAV45 b_Pad2_v100l4-3o6e.wav
#WAV46 b_Pad2_v100l1o6e.wav
#WAV47 b_Pad2_v100l4-7o6e.wav
#WAV48 b_Pad2_v100l1-2o6e.wav
#WAV49 b_Pad2_v100l2-3o6f.wav
#WAV4A b_Pad2_v100l1o6fp.wav
#WAV4B b_Pad2_v100l1-2o6fp.wav
#WAV4C b_Pad2_v100l1o6g.wav
#WAV4D b_Pad2_v100l2-3o6g.wav
#WAV4E b_Pad2_v100l1o6gp.wav
#WAV4F b_Pad2_v100l2-3o6gp.wav
#WAV4G b_Pad2_v100l1o6a.wav
#WAV4H b_Pad2_v100l1-2o6ap.wav
#WAV4I b_Pad2_v100l4-3o6b.wav
#WAV4J b_Pad2_v100l1o6b.wav
#WAV4K b_Pad2_v100l4-7o6b.wav
#WAV4L b_Pad2_v100l1-2o6b.wav
#WAV4M b_Pad2_v100l1o7c.wav
#WAV4N b_Pad2_v100l2-3o7c.wav
#WAV4O b_Pad2_v100l1o7d.wav
#WAV4P b_Pad2_v100l2-3o7dp.wav
#WAV4Q b_Cho_v100l1o3fp.wav
#WAV4R b_Cho_v100l1o3gp.wav
#WAV4S b_Cho_v100l1o3a.wav
#WAV4T b_Cho_v100l1o3ap.wav
#WAV4U b_Cho_v100l1o3b.wav
#WAV4V b_Cho_v100l4-3o4c.wav
#WAV4W b_Cho_v100l1o4c.wav
#WAV4X b_Cho_v100l1o4cp.wav
#WAV4Y b_Cho_v100l1o4dp.wav
#WAV4Z b_Cho_v100l1o4e.wav
#WAV50 b_Cho_v100l1o4fp.wav
#WAV51 b_Cho_v100l4-3o4g.wav
#WAV52 b_Cho_v100l1o4g.wav
#WAV53 b_Cho_v100l1o4gp.wav
#WAV54 b_Cho_v100l1o4a.wav
#WAV55 b_Cho_v100l1o4b.wav
#WAV56 b_Cho_v100l1o5c.wav
#WAV57 b_Cho_v100l1o5cp.wav
#WAV58 b_Cho_v100l1o5dp.wav
#WAV59 b_Cho_v100l4-3o5e.wav
#WAV5A b_Cho_v100l1o5e.wav
#WAV5B b_Cho_v100l1o5fp.wav
#WAV5C b_Cho_v100l1o5g.wav
#WAV5D b_Cho_v100l1o5gp.wav
#WAV5E b_Cho_v100l1o5a.wav
#WAV5F b_Cho_v100l4-3o5b.wav
#WAV5G b_Cho_v100l1o5b.wav
#WAV5H b_Cho_v100l1o6c.wav
#WAV5I b_Cho_v100l1o6d.wav
#WAV5J b_EP_v100l32-27o3fp.wav
#WAV5K b_EP_v100l32-7o3gp.wav
#WAV5L b_EP_v100l32-27o3gp.wav
#WAV5M b_EP_v100l32-27o3a.wav
#WAV5N b_EP_v100l32-27o3ap.wav
#WAV5O b_EP_v100l32-7o3b.wav
#WAV5P b_EP_v100l32-27o3b.wav
#WAV5Q b_EP_v100l32-7o4c.wav
#WAV5R b_EP_v100l32-27o4c.wav
#WAV5S b_EP_v100l32-27o4cp.wav
#WAV5T b_EP_v100l32-7o4dp.wav
#WAV5U b_EP_v100l32-11o4dp.wav
#WAV5V b_EP_v100l32-23o4dp.wav
#WAV5W b_EP_v100l32-27o4dp.wav
#WAV5X b_EP_v100l32-7o4e.wav
#WAV5Y b_EP_v100l32-27o4e.wav
#WAV5Z b_EP_v100l32-11o4fp.wav
#WAV60 b_EP_v100l32-23o4fp.wav
#WAV61 b_EP_v100l32-27o4g.wav
#WAV62 b_EP_v100l32-27o4gp.wav
#WAV63 b_EP_v100l32-7o4a.wav
#WAV64 b_EP_v100l32-11o4a.wav
#WAV65 b_EP_v100l32-19o4a.wav
#WAV66 b_EP_v100l32-23o4a.wav
#WAV67 b_EP_v100l32-11o4b.wav
#WAV68 b_EP_v100l32-23o4b.wav
#WAV69 b_EP_v100l32-27o4b.wav
#WAV6A b_EP_v100l32-3o5c.wav
#WAV6B b_EP_v100l32-15o5c.wav
#WAV6C b_EP_v100l32-7o5cp.wav
#WAV6D b_EP_v100l32-19o5cp.wav
#WAV6E b_EP_v100l32-3o5dp.wav
#WAV6F b_EP_v100l32-15o5dp.wav
#WAV6G b_EP_v100l32-7o5e.wav
#WAV6H b_EP_v100l32-11o5e.wav
#WAV6I b_EP_v100l32-19o5e.wav
#WAV6J b_EP_v100l32-3o5fp.wav
#WAV6K b_EP_v100l32-7o5fp.wav
#WAV6L b_EP_v100l32-15o5fp.wav
#WAV6M b_EP_v100l32-19o5fp.wav
#WAV6N b_EP_v100l32-3o5g.wav
#WAV6O b_EP_v100l32-15o5g.wav
#WAV6P b_EP_v100l32-7o5gp.wav
#WAV6Q b_EP_v100l32-11o5gp.wav
#WAV6R b_EP_v100l32-19o5gp.wav
#WAV6S b_EP_v100l32-7o5a.wav
#WAV6T b_EP_v100l32-11o5a.wav
#WAV6U b_EP_v100l32-19o5a.wav
#WAV6V b_EP_v100l32-7o5b.wav
#WAV6W b_EP_v100l32-11o5b.wav
#WAV6X b_EP_v100l32-7o6c.wav
#WAV6Y b_EP_v100l32-11o6c.wav
#WAV6Z b_EP_v100l32-19o6c.wav
#WAV70 b_EP_v100l32-11o6cp.wav
#WAV71 b_EP_v100l32-7o6d.wav
#WAV72 b_EP_v100l32-11o6d.wav
#WAV73 b_EP_v100l32-19o6d.wav
#WAV74 b_EP_v100l32-11o6dp.wav
#WAV75 b_EP_v100l32-11o6e.wav
#WAV76 b_EP_v100l32-11o6fp.wav
#WAV77 b_EP_v100l32-11o6g.wav
#WAV78 b_EP_v100l32-11o6a.wav
#WAV79 b_EP_v100l4o7f.wav
#WAV7A b_EP_v100l4o7g.wav
#WAV7B b_EP_v100l4-3o7g.wav
#WAV7C b_EP_v100l4o7gp.wav
#WAV7D b_EP_v100l2o7gp.wav
#WAV7E b_EP_v100l2o7ap.wav
#WAV7F b_EP_v100l4o8c.wav
#WAV7G b_EP_v100l4-3o8dp.wav
#WAV7H b_Ethnic Arp_v100l16o5fp.wav
#WAV7I b_Ethnic Arp_v100l16o5g.wav
#WAV7J b_Ethnic Arp_v100l16o5b.wav
#WAV7K b_Ethnic Arp_v100l16o6cp.wav
#WAV7L b_Ethnic Arp_v100l16o6dp.wav
#WAV7M b_Ethnic Arp_v100l16o6e.wav
#WAV7N b_Ethnic Arp_v100l16o6fp.wav
#WAV7O b_Ethnic Arp_v100l16o6g.wav
#WAV7P b_Ethnic Arp_v100l16o6gp.wav
#WAV7Q b_Ethnic Arp_v100l16o6ap.wav
#WAV7R b_Ethnic Arp_v100l16o6b.wav
#WAV7S b_Ethnic Arp_v100l16o7cp.wav
#WAV7T b_Ethnic Arp_v100l16o7dp.wav
#WAV7U b_Ethnic Arp_v100l16o7e.wav
#WAV7V b_Ethnic Arp_v100l16o7fp.wav
#WAV7W b_Ethnic Arp_v100l16o7g.wav
#WAV7X b_Ethnic Arp_v100l16o7gp.wav
#WAV7Y b_Ethnic Arp_v100l16o7ap.wav
#WAV7Z b_Bell_v100l16o5gp.wav
#WAV80 b_Bell_v100l16o5b.wav
#WAV81 b_Bell_v100l16o6cp.wav
#WAV82 b_Bell_v100l16o6d.wav
#WAV83 b_Bell_v100l16o6dp.wav
#WAV84 b_Bell_v100l16o6e.wav
#WAV85 b_Bell_v100l16o6fp.wav
#WAV86 b_Bell_v100l16o6g.wav
#WAV87 b_Bell_v100l16o6gp.wav
#WAV88 b_Bell_v100l16o6a.wav
#WAV89 b_Bell_v100l16o6b.wav
#WAV8A b_Bell_v100l16o7c.wav
#WAV8B b_Bell_v100l16o7cp.wav
#WAV8C b_Bell_v100l16o7d.wav
#WAV8D b_Bell_v100l16o7dp.wav
#WAV8E b_Bell_v100l16o7e.wav
#WAV8F b_Bell_v100l16o7fp.wav
#WAV8G b_Violin St_v100l8o3fp.wav
#WAV8H b_Violin St_v100l8o3b.wav
#WAV8I b_Violin St_v100l8o4c.wav
#WAV8J b_Violin St_v100l8o4cp.wav
#WAV8K b_Violin St_v100l8o4fp.wav
#WAV8L b_Violin St_v100l8o4g.wav
#WAV8M b_Violin St_v100l8o4gp.wav
#WAV8N b_Violin St_v100l8o5cp.wav
#WAV8O b_Violin St_v100l8o5dp.wav
#WAV8P b_Violin St_v100l8o5e.wav
#WAV8Q b_Violin St_v100l8o5fp.wav
#WAV8R b_Violin St_v100l8o5ap.wav
#WAV8S b_Violin St_v100l8o5b.wav
#WAV8T b_Violin St_v100l8o6cp.wav
#WAV8U b_Violin St_v100l8o6dp.wav
#WAV8V b_Violin St_v100l8o6e.wav
#WAV8W b_Violin St_v100l8o6fp.wav
#WAV8X b_Violin St_v100l8o6ap.wav
#WAV8Y b_Violin St_v100l8o6b.wav
#WAV8Z b_Gt Solo_v100l8o4cp.wav
#WAV90 b_Gt Solo_v100l8o4dp.wav
#WAV91 b_Gt Solo_v100l8o4fp.wav
#WAV92 b_Gt Solo_v100l16-3o4fp.wav
#WAV93 b_Gt Solo_v100l8o4b.wav
#WAV94 b_Gt Solo_v100l4o4b.wav
#WAV95 b_Gt Solo_v100l16o5c.wav
#WAV96 b_Gt Solo_v100l16o5cp.wav
#WAV97 b_Gt Solo_v100l8o5cp.wav
#WAV98 b_Gt Solo_v100l16-3o5cp.wav
#WAV99 b_Gt Solo_v100l32o5d.wav
#WAV9A b_Gt Solo_v100l8o5dp.wav
#WAV9B b_Gt Solo_v100l32-7o5dp.wav
#WAV9C b_Gt Solo_v100l8o5e.wav
#WAV9D b_Gt Solo_v100l8o5f.wav
#WAV9E b_Gt Solo_v80l4o5fp.wav
#WAV9F b_Gt Solo_v100l16o5fp.wav
#WAV9G b_Gt Solo_v100l8o5fp.wav
#WAV9H b_Gt Solo_v100l4o5fp.wav
#WAV9I b_Gt Solo_v100l8-5o5fp.wav
#WAV9J b_Gt Solo_v100l16o5gp.wav
#WAV9K b_Gt Solo_v100l4o5gp.wav
#WAV9L b_Gt Solo_v80l8o5ap.wav
#WAV9M b_Gt Solo_v80l4o5ap.wav
#WAV9N b_Gt Solo_v100l32o5ap.wav
#WAV9O b_Gt Solo_v100l4o5ap.wav
#WAV9P b_Gt Solo_v100l8-3o5ap.wav
#WAV9Q b_Gt Solo_v80l8o5b.wav
#WAV9R b_Gt Solo_v100l16o5b.wav
#WAV9S b_Gt Solo_v100l32-3o5b.wav
#WAV9T b_Gt Solo_v100l8o5b.wav
#WAV9U b_Gt Solo_v100l16-3o5b.wav
#WAV9V b_Gt Solo_v100l4o5b.wav
#WAV9W b_Gt Solo_v100l24-7o5b.wav
#WAV9X b_Gt Solo_v80l32o6c.wav
#WAV9Y b_Gt Solo_v100l32o6c.wav
#WAV9Z b_Gt Solo_v80l8o6cp.wav
#WAVA0 b_Gt Solo_v80l4-5o6cp.wav
#WAVA1 b_Gt Solo_v100l24o6cp.wav
#WAVA2 b_Gt Solo_v100l16o6cp.wav
#WAVA3 b_Gt Solo_v100l8o6cp.wav
#WAVA4 b_Gt Solo_v100l16-3o6cp.wav
#WAVA5 b_Gt Solo_v100l4o6cp.wav
#WAVA6 b_Gt Solo_v100l32-11o6cp.wav
#WAVA7 b_Gt Solo_v100l32o6dp.wav
#WAVA8 b_Gt Solo_v100l24o6dp.wav
#WAVA9 b_Gt Solo_v100l16o6dp.wav
#WAVAA b_Gt Solo_v100l16o6e.wav
#WAVAB b_Gt Solo_v100l8o6e.wav
#WAVAC b_Gt Solo_v100l32-7o6e.wav
#WAVAD b_Gt Solo_v80l8o6f.wav
#WAVAE b_Gt Solo_v80l8o6fp.wav
#WAVAF b_Gt Solo_v100l16o6fp.wav
#WAVAG b_Gt Solo_v100l8o6fp.wav
#WAVAH b_Gt Solo_v100l4o6fp.wav
#WAVAI b_Gt Solo_v100l8o6gp.wav
#WAVAJ b_Gt Solo_v100l8o6a.wav
#WAVAK b_AcGt (kansou)_v100l1-2o3b.wav
#WAVAL b_AcGt (kansou)_v100l2-3o4cp.wav
#WAVAM b_AcGt (kansou)_v100l2-3o4dp.wav
#WAVAN b_AcGt (kansou)_v100l2-3o4f.wav
#WAVAO b_AcGt (kansou)_v100l16-31o4fp.wav
#WAVAP b_AcGt (kansou)_v100l4o4gp.wav
#WAVAQ b_AcGt (kansou)_v100l16-15o4gp.wav
#WAVAR b_AcGt (kansou)_v100l4-5o4gp.wav
#WAVAS b_AcGt (kansou)_v100l4o4ap.wav
#WAVAT b_AcGt (kansou)_v100l16-15o4ap.wav
#WAVAU b_AcGt (kansou)_v100l4-5o4ap.wav
#WAVAV b_AcGt (kansou)_v100l4o5c.wav
#WAVAW b_AcGt (kansou)_v100l16-15o5c.wav
#WAVAX b_AcGt (kansou)_v100l4-5o5c.wav
#WAVAY b_AcGt (kansou)_v100l8-15o5dp.wav
#WAVAZ b_AcGt (kansou)_v100l4o5f.wav
#WAVB0 b_AcGt (kansou)_v100l16-7o5f.wav
#WAVB1 b_AcGt (kansou)_v100l2o5f.wav
#WAVB2 b_AcGt (kansou)_v100l16-11o5f.wav
#WAVB3 b_AcGt (kansou)_v100l16-7o5g.wav
#WAVB4 b_AcGt (kansou)_v100l2o5g.wav
#WAVB5 b_AcGt (kansou)_v100l16-7o5gp.wav
#WAVB6 b_AcGt (kansou)_v100l2o5gp.wav
#WAVB7 b_AcGt (kansou)_v100l16-29o5a.wav
#WAVB8 b_AcGt (kansou)_v100l4-3o6c.wav
#WAVB9 b_AcGt (kansou)_v100l4o6dp.wav
#WAVBA b_AcGt (kansou)_v100l2o6dp.wav
#WAVBB b_AcGt (kansou)_v100l4-3o6dp.wav
#WAVBC b_AcGt (kansou)_v100l2-3o6dp.wav
#WAVBD b_AcGt (kansou)_v100l4o6f.wav
#WAVBE b_AcGt (kansou)_v100l4-3o6f.wav
#WAVBF b_AcGt (kansou)_v100l4-7o6fp.wav
#WAVBG b_AcGt (kansou)_v100l4-3o6g.wav
#WAVBH b_LastArp (L)_v100l16o4c.wav
#WAVBI b_LastArp (L)_v100l16o4e.wav
#WAVBJ b_LastArp (L)_v100l16o4fp.wav
#WAVBK b_LastArp (L)_v100l16o4g.wav
#WAVBL b_LastArp (L)_v100l16o4gp.wav
#WAVBM b_LastArp (L)_v100l16o4a.wav
#WAVBN b_LastArp (L)_v100l16o4b.wav
#WAVBO b_LastArp (L)_v100l16o5c.wav
#WAVBP b_LastArp (L)_v100l16o5cp.wav
#WAVBQ b_LastArp (L)_v100l16o5dp.wav
#WAVBR b_LastArp (L)_v100l16o5e.wav
#WAVBS b_LastArp (L)_v100l16o5fp.wav
#WAVBT b_LastArp (L)_v100l16o5g.wav
#WAVBU b_LastArp (L)_v100l16o5gp.wav
#WAVBV b_LastArp (L)_v100l16o5a.wav
#WAVBW b_LastArp (L)_v100l16o5b.wav
#WAVBX b_LastArp (L)_v100l16o6c.wav
#WAVBY b_LastArp (L)_v100l16o6cp.wav
#WAVBZ b_LastArp (L)_v100l16o6dp.wav
#WAVC0 b_LastArp (L)_v100l16o6e.wav
#WAVC1 b_LastArp (L)_v100l16o6fp.wav
#WAVC2 b_LastArp (L)_v100l16o6g.wav
#WAVC3 b_LastArp (L)_v100l16o6gp.wav
#WAVC4 b_LastArp (L)_v100l16o6a.wav
#WAVC5 b_LastArp (L)_v100l16o6b.wav
#WAVC6 b_LastArp (L)_v100l16o7c.wav
#WAVC7 b_LastArp (L)_v100l16o7cp.wav
#WAVC8 b_LastArp (L)_v100l16o7dp.wav
#WAVC9 b_LastArp (L)_v100l16o7e.wav
#WAVCA b_LastArp (L)_v100l16o7fp.wav
#WAVCB b_LastArp (L)_v100l16o7g.wav
#WAVCC b_LastArp (L)_v100l16o7gp.wav
#WAVCD b_LastArp (L)_v100l16o7a.wav
#WAVCE b_LastArp (L)_v100l16o7b.wav
#WAVCF b_LastArp (L)_v100l16o8c.wav
#WAVCG b_LastArp (L)_v100l16o8cp.wav
#WAVCH b_LastArp (L)_v100l16o8dp.wav
#WAVCI b_LastArp (L)_v100l16o8e.wav
#WAVCJ b_LastArp (L)_v100l16o8fp.wav
#WAVCK b_LastArp (L)_v100l16o8gp.wav
#WAVCL b_LastArp (L)_v100l16o8a.wav
#WAVCM b_LastArp (R)_v100l16o3gp.wav
#WAVCN b_LastArp (R)_v100l16o3b.wav
#WAVCO b_LastArp (R)_v100l16o4dp.wav
#WAVCP b_LastArp (R)_v100l16o4e.wav
#WAVCQ b_LastArp (R)_v100l16o4g.wav
#WAVCR b_LastArp (R)_v100l16o4gp.wav
#WAVCS b_LastArp (R)_v100l16o4a.wav
#WAVCT b_LastArp (R)_v100l16o4ap.wav
#WAVCU b_LastArp (R)_v100l16o4b.wav
#WAVCV b_LastArp (R)_v100l16o5cp.wav
#WAVCW b_LastArp (R)_v100l16o5d.wav
#WAVCX b_LastArp (R)_v100l16o5dp.wav
#WAVCY b_LastArp (R)_v100l16o5e.wav
#WAVCZ b_LastArp (R)_v100l16o5fp.wav
#WAVD0 b_LastArp (R)_v100l16o5g.wav
#WAVD1 b_LastArp (R)_v100l16o5gp.wav
#WAVD2 b_LastArp (R)_v100l16o5a.wav
#WAVD3 b_LastArp (R)_v100l16o5ap.wav
#WAVD4 b_LastArp (R)_v100l16o5b.wav
#WAVD5 b_LastArp (R)_v100l16o6cp.wav
#WAVD6 b_LastArp (R)_v100l16o6d.wav
#WAVD7 b_LastArp (R)_v100l16o6dp.wav
#WAVD8 b_LastArp (R)_v100l16o6e.wav
#WAVD9 b_LastArp (R)_v100l16o6fp.wav
#WAVDA b_LastArp (R)_v100l16o6g.wav
#WAVDB b_LastArp (R)_v100l16o6gp.wav
#WAVDC b_LastArp (R)_v100l16o6a.wav
#WAVDD b_LastArp (R)_v100l16o6ap.wav
#WAVDE b_LastArp (R)_v100l16o6b.wav
#WAVDF b_LastArp (R)_v100l16o7cp.wav
#WAVDG b_LastArp (R)_v100l16o7d.wav
#WAVDH b_LastArp (R)_v100l16o7dp.wav
#WAVDI b_LastArp (R)_v100l16o7e.wav
#WAVDJ b_LastArp (R)_v100l16o7fp.wav
#WAVDK b_LastArp (R)_v100l16o7g.wav
#WAVDL b_LastArp (R)_v100l16o7gp.wav
#WAVDM b_LastArp (R)_v100l16o7a.wav
#WAVDN b_LastArp (R)_v100l16o7ap.wav
#WAVDO b_LastArp (R)_v100l16o7b.wav
#WAVDP b_LastArp (R)_v100l16o8cp.wav
#WAVDQ b_LastArp (R)_v100l16o8d.wav
#WAVDR b_LastArp (R)_v100l16o8dp.wav
#WAVDS b_LastArp (R)_v100l16o8e.wav
#WAVDT b_LastArp (R)_v100l16o8fp.wav
#WAVDU b_LastArp (R)_v100l16o8gp.wav
#WAVDV b_LastArp (R)_v100l16o8a.wav
#WAVDW b_LastArp (R)_v100l16o8b.wav
#WAVDX b_EthnicDrum_v70l16o3b.wav
#WAVDY b_EthnicDrum_v74l16o3b.wav
#WAVDZ b_EthnicDrum_v80l16o3b.wav
#WAVE0 b_EthnicDrum_v84l16o4d.wav
#WAVE1 b_EthnicDrum_v96l16o4d.wav
#WAVE2 b_EthnicDrum_v110l192-11o4d.wav
#WAVE3 b_EthnicDrum_v110l16o4d.wav
#WAVE4 b_EthnicDrum_v115l192-11o4d.wav
#WAVE5 b_EthnicDrum_v115l12o4d.wav
#WAVE6 b_EthnicDrum_v120l192-13o4d.wav
#WAVE7 b_EthnicDrum_v124l16o4d.wav
#WAVE8 b_EthnicDrum_v77l16o4e.wav
#WAVE9 b_EthnicDrum_v65l16o4f.wav
#WAVEA b_EthnicDrum_v100l16o4f.wav
#WAVEB b_EthnicDrum_v115l16o4f.wav
#WAVEC b_EthnicDrum_v120l16o4f.wav
#WAVED b_EthnicDrum_v96l16o4g.wav
#WAVEE b_EthnicDrum_v110l24o4g.wav
#WAVEF b_EthnicDrum_v110l16o4g.wav
#WAVEG b_EthnicDrum_v96l16o4a.wav
#WAVEH b_EthnicDrum_v110l192-7o4a.wav
#WAVEI b_EthnicDrum_v110l16o4a.wav
#WAVEJ b_EthnicDrum_v115l24o4a.wav
#WAVEK b_EthnicDrum_v115l96-5o4a.wav
#WAVEL b_EthnicDrum_v118l16o4a.wav
#WAVEM b_EthnicDrum_v120l16o4a.wav
#WAVEN b_EthnicDrum_v127l192-11o4a.wav
#WAVEO b_EthnicDrum_v83l16o4b.wav
#WAVEP b_EthnicDrum_v100l16o4b.wav
#WAVEQ b_EthnicDrum_v110l16o4b.wav
#WAVER b_Amb 01 (intro_baird)_v100l1-3o5c.wav
#WAVES b_Amb 02 (baird)_v100l1-3o5c.wav
#WAVET b_Amb 03 (last tokyo)_v100l1-3o5c.wav
#WAVEU b_Amb 03 (last tokyo)_v100l32o5cp.wav
#WAVEV b_Amb 03 (last tokyo)_v100l32o5d.wav
#WAVEW b_Amb 03 (last tokyo)_v100l32o5dp.wav
#WAVEX b_Amb 03 (last tokyo)_v100l32o5e.wav
#WAVEY b_Amb 03 (last tokyo)_v100l32o5f.wav
#WAVEZ b_Amb 03 (last tokyo)_v100l32o5fp.wav
#WAVF0 b_Amb 03 (last tokyo)_v100l32o5g.wav
#WAVF1 b_Amb 03 (last tokyo)_v100l32o5gp.wav
#WAVF2 b_Tick(big)_v100l4-3o5c.wav
#WAVF3 b_Tick(big)_v100l4-3o5cp.wav
#WAVF4 b_Tick(big)_v100l4-3o5d.wav
#WAVF5 b_Tick(big)_v100l4-3o5dp.wav
#WAVF6 b_Sweep Down 01_v100l1-3o5c.wav
#WAVF7 b_Sweep Down 01_v100l1-3o5cp.wav
#WAVF8 b_Sweep Down 02_v100l1-3o5c.wav
#WAVF9 b_Impact 01_v100l4o5c.wav
#WAVFA b_Impact 07_v100l2-3o5c.wav
#WAVFB b_Impact 03_v100l2-3o5c.wav
#WAVFC b_Impact 04_v100l2-3o5c.wav
#WAVFD b_Impact 05 (small)_v100l2-3o5c.wav
#WAVFE b_Impact 06_v100l2-3o5c.wav
#WAVFG r_Tin_00001_v100l8o4b.wav
#WAVFH r_Tin_00002_v100l8o5d.wav
#WAVFI r_Tin_00003_v100l8o4b.wav
#WAVFJ r_Tin_00004_v100l32-19o5e.wav
#WAVFK r_Tin_00005_v100l8o5d.wav
#WAVFL r_Tin_00006_v100l32-3o5e.wav
#WAVFM r_Tin_00007_v100l8-5o4b.wav
#WAVFN r_Tin_00008_v100l8o4b.wav
#WAVFO r_Tin_00009_v100l16o5d.wav
#WAVFP r_Tin_00010_v100l16o4b.wav
#WAVFQ r_Tin_00011_v100l4o4a.wav
#WAVFR r_Tin_00012_v100l16o4g.wav
#WAVFS r_Tin_00013_v100l4o4a.wav
#WAVFT r_Tin_00014_v100l16o4b.wav
#WAVFU r_Tin_00015_v100l8o5d.wav
#WAVFV r_Tin_00016_v100l8-5o4b.wav
#WAVFW r_Tin_00017_v100l8o5d.wav
#WAVFX r_Tin_00018_v100l8o4b.wav
#WAVFY r_Tin_00019_v100l2o5e.wav
#WAVFZ r_Tin_00020_v100l16o4b.wav
#WAVG0 r_Tin_00021_v100l16o5d.wav
#WAVG1 r_Tin_00022_v100l16o5e.wav
#WAVG2 r_Tin_00023_v100l4o5g.wav
#WAVG3 r_Tin_00024_v100l8o5a.wav
#WAVG4 r_Tin_00025_v100l8o5fp.wav
#WAVG5 r_Tin_00026_v100l4o5e.wav
#WAVG6 r_Tin_00027_v100l16o5fp.wav
#WAVG7 r_Tin_00028_v100l8o5e.wav
#WAVG8 r_Tin_00029_v100l16o5d.wav
#WAVG9 r_Tin_00030_v100l8o4b.wav
#WAVGA r_Tin_00031_v100l8o5d.wav
#WAVGB r_Tin_00032_v100l32o5e.wav
#WAVGC r_Tin_00033_v100l4o4a.wav
#WAVGD r_Tin_00034_v100l8o4g.wav
#WAVGE r_Tin_00035_v100l8o5d.wav
#WAVGF r_Tin_00036_v100l4-3o4b.wav
#WAVGG r_Tin_00037_v100l8-5o5cp.wav
#WAVGH r_Tin_00038_v100l16o4b.wav
#WAVGI r_Tin_00039_v100l16o5cp.wav
#WAVGJ r_Tin_00040_v100l16o4b.wav
#WAVGK r_Tin_00041_v100l4-3o5gp.wav
#WAVGL r_Tin_00042_v100l32o5fp.wav
#WAVGM r_Tin_00043_v100l16o5gp.wav
#WAVGN r_Tin_00044_v100l32o5b.wav
#WAVGO r_Tin_00045_v100l32-3o5gp.wav
#WAVGP r_Tin_00046_v100l32-3o5fp.wav
#WAVGQ r_Tin_00047_v100l8o5gp.wav
#WAVGR r_Tin_00048_v100l32-3o5e.wav
#WAVGS r_Tin_00049_v100l32o4b.wav
#WAVGT r_Tin_00050_v100l32o5e.wav
#WAVGU r_Tin_00051_v100l32o5fp.wav
#WAVGV r_Tin_00052_v100l32-7o5gp.wav
#WAVGW r_Tin_00053_v100l32-7o5b.wav
#WAVGX r_Tin_00054_v100l32o6cp.wav
#WAVGY r_Tin_00055_v100l32o5b.wav
#WAVGZ r_Tin_00056_v100l32-3o5gp.wav
#WAVH0 r_Tin_00057_v100l8o5fp.wav
#WAVH1 r_Tin_00058_v100l32o5gp.wav
#WAVH2 r_Tin_00059_v100l8o5fp.wav
#WAVH3 r_Tin_00060_v100l32o5e.wav
#WAVH4 r_Tin_00061_v100l16-3o5dp.wav
#WAVH5 r_Tin_00062_v100l8o5cp.wav
#WAVH6 r_Tin_00063_v100l16o4b.wav
#WAVH7 r_Tin_00064_v100l16o5cp.wav
#WAVH8 r_Tin_00065_v100l8o5gp.wav
#WAVH9 r_Tin_00066_v100l32o6cp.wav
#WAVHA r_Tin_00067_v100l32o5gp.wav
#WAVHB r_Tin_00068_v100l32o4b.wav
#WAVHC r_Tin_00069_v100l32o5cp.wav
#WAVHD r_Tin_00070_v100l16-3o5fp.wav
#WAVHE r_Tin_00071_v100l16o4b.wav
#WAVHF r_Tin_00072_v100l16o5cp.wav
#WAVHG r_Tin_00073_v100l16o5gp.wav
#WAVHH r_Tin_00074_v100l8o6cp.wav
#WAVHI r_Tin_00075_v100l32o5gp.wav
#WAVHJ r_Tin_00076_v100l8o5fp.wav
#WAVHK r_Tin_00077_v100l8o5cp.wav
#WAVHL r_Tin_00078_v100l8o5fp.wav
#WAVHM r_Tin_00079_v100l32-3o5gp.wav
#WAVHN r_Tin_00080_v100l32o5fp.wav
#WAVHO r_Tin_00081_v100l32o5gp.wav
#WAVHP r_Tin_00082_v100l32-3o5cp.wav
#WAVHQ r_Tin_00083_v100l32o4b.wav
#WAVHR r_Tin_00084_v100l32o5cp.wav
#WAVHS r_Tin_00085_v100l32o5fp.wav
#WAVHT r_Tin_00086_v100l32o5cp.wav
#WAVHU r_Tin_00087_v100l16-3o5gp.wav
#WAVHV r_Tin_00088_v100l4o5b.wav
#WAVHW r_Tin_00089_v100l8o6cp.wav
#WAVHX r_Tin_00090_v100l8o5gp.wav
#WAVHY r_Tin_00091_v100l8o5fp.wav
#WAVHZ r_Tin_00092_v100l4o5gp.wav
#WAVI0 r_Tin_00093_v100l32o5gp.wav
#WAVI1 r_Tin_00094_v100l32o5b.wav
#WAVI2 r_Tin_00095_v100l1-2o6cp.wav
#WAVI3 r_Tin_00096_v100l3o5b.wav
#WAVI4 r_Tin_00097_v100l8o6d.wav
#WAVI5 r_Tin_00098_v100l8o5b.wav
#WAVI6 r_Tin_00099_v100l16o6e.wav
#WAVI7 r_Tin_00100_v100l32-11o6e.wav
#WAVI8 r_Tin_00101_v100l8o6d.wav
#WAVI9 r_Tin_00102_v100l32-3o6e.wav
#WAVIA r_Tin_00103_v100l8-5o5b.wav
#WAVIB r_Tin_00104_v100l8o5b.wav
#WAVIC r_Tin_00105_v100l16o6d.wav
#WAVID r_Tin_00106_v100l16o5b.wav
#WAVIE r_Tin_00107_v100l4o5a.wav
#WAVIF r_Tin_00108_v100l16o5g.wav
#WAVIG r_Tin_00109_v100l4o5a.wav
#WAVIH r_Tin_00110_v100l16o5b.wav
#WAVII r_Tin_00111_v100l8o6d.wav
#WAVIJ r_Tin_00112_v100l8-5o5b.wav
#WAVIK r_Tin_00113_v100l8o6d.wav
#WAVIL r_Tin_00114_v100l8o5b.wav
#WAVIM r_Tin_00115_v100l2o6e.wav
#WAVIN r_Tin_00116_v100l16o5b.wav
#WAVIO r_Tin_00117_v100l16o6d.wav
#WAVIP r_Tin_00118_v100l16o6e.wav
#WAVIQ r_Tin_00119_v100l4o6g.wav
#WAVIR r_Tin_00120_v100l8o6a.wav
#WAVIS r_Tin_00121_v100l8o6fp.wav
#WAVIT r_Tin_00122_v100l4o6e.wav
#WAVIU r_Tin_00123_v100l16o6fp.wav
#WAVIV r_Tin_00124_v100l8o6e.wav
#WAVIW r_Tin_00125_v100l16o6d.wav
#WAVIX r_Tin_00126_v100l8o5b.wav
#WAVIY r_Tin_00127_v100l8o6d.wav
#WAVIZ r_Tin_00128_v100l32o6e.wav
#WAVJ0 r_Tin_00129_v100l4o5a.wav
#WAVJ1 r_Tin_00130_v100l8o5g.wav
#WAVJ2 r_Tin_00131_v100l8o6d.wav
#WAVJ3 r_Tin_00132_v100l4-3o5b.wav
#WAVJ4 r_Tin_00133_v100l8-5o6cp.wav
#WAVJ5 r_Tin_00134_v100l16o5b.wav
#WAVJ6 r_Tin_00135_v100l16o6cp.wav
#WAVJ7 r_Tin_00136_v100l16o5b.wav
#WAVJ8 r_Tin_00137_v100l4-3o6gp.wav
#WAVJ9 r_Tin_00138_v100l32o6fp.wav
#WAVJA r_Tin_00139_v100l16o6gp.wav
#WAVJB r_Tin_00140_v100l32o6b.wav
#WAVJC r_Tin_00141_v100l32-3o6gp.wav
#WAVJD r_Tin_00142_v100l32-3o6fp.wav
#WAVJE r_Tin_00143_v100l8o6gp.wav
#WAVJF r_Tin_00144_v100l32-3o6e.wav
#WAVJG r_Tin_00145_v100l32o5b.wav
#WAVJH r_Tin_00146_v100l32o6e.wav
#WAVJI r_Tin_00147_v100l32o6fp.wav
#WAVJJ r_Tin_00148_v100l32-7o6gp.wav
#WAVJK r_Tin_00149_v100l32-7o6b.wav
#WAVJL r_Tin_00150_v100l32o7cp.wav
#WAVJM r_Tin_00151_v100l32o6b.wav
#WAVJN r_Tin_00152_v100l32-3o6gp.wav
#WAVJO r_Tin_00153_v100l8o6fp.wav
#WAVJP r_Tin_00154_v100l32o6gp.wav
#WAVJQ r_Tin_00155_v100l32o6fp.wav
#WAVJR r_Tin_00156_v100l16o6gp.wav
#WAVJS r_Tin_00157_v100l8o6e.wav
#WAVJT r_Tin_00158_v100l16-3o6dp.wav
#WAVJU r_Tin_00159_v100l8o6cp.wav
#WAVJV r_Tin_00160_v100l16o5b.wav
#WAVJW r_Tin_00161_v100l16o6cp.wav
#WAVJX r_Tin_00162_v100l32o6gp.wav
#WAVJY r_Tin_00163_v100l32-7o6cp.wav
#WAVJZ r_Tin_00164_v100l16-3o6fp.wav
#WAVK0 r_Tin_00165_v100l32o5b.wav
#WAVK1 r_Tin_00166_v100l32o6cp.wav
#WAVK2 r_Tin_00167_v100l8o6gp.wav
#WAVK3 r_Tin_00168_v100l8o7cp.wav
#WAVK4 r_Tin_00169_v100l32-3o6gp.wav
#WAVK5 r_Tin_00170_v100l8o6fp.wav
#WAVK6 r_Tin_00171_v100l8o6cp.wav
#WAVK7 r_Tin_00172_v100l8o6fp.wav
#WAVK8 r_Tin_00173_v100l32-3o6gp.wav
#WAVK9 r_Tin_00174_v100l32o6fp.wav
#WAVKA r_Tin_00175_v100l32o6gp.wav
#WAVKB r_Tin_00176_v100l32-3o6cp.wav
#WAVKC r_Tin_00177_v100l32o5b.wav
#WAVKD r_Tin_00178_v100l32o6cp.wav
#WAVKE r_Tin_00179_v100l8o6fp.wav
#WAVKF r_Tin_00180_v100l16-3o6gp.wav
#WAVKG r_Tin_00181_v100l4o6b.wav
#WAVKH r_Tin_00182_v100l8o7cp.wav
#WAVKI r_Tin_00183_v100l8o6gp.wav
#WAVKJ r_Tin_00184_v100l8o6fp.wav
#WAVKK r_Tin_00185_v100l8-3o6gp.wav
#WAVKL r_Tin_00186_v100l32-19o6e.wav
#WAVKM r_Tin_00187_v100l8o6d.wav
#WAVKN r_Tin_00188_v100l32-3o6e.wav
#WAVKO r_Tin_00189_v100l8-5o5b.wav
#WAVKP r_Tin_00190_v100l8o5b.wav
#WAVKQ r_Tin_00191_v100l16o6d.wav
#WAVKR r_Tin_00192_v100l16o5b.wav
#WAVKS r_Tin_00193_v100l4o5a.wav
#WAVKT r_Tin_00194_v100l16o5g.wav
#WAVKU r_Tin_00195_v100l4o5a.wav
#WAVKV r_Tin_00196_v100l16o5b.wav
#WAVKW r_Tin_00197_v100l8o6d.wav
#WAVKX r_Tin_00198_v100l8-9o5b.wav
#WAVKY r_Tin_00199_v100l8-5o6cp.wav
#WAVKZ r_Tin_00200_v100l16o5b.wav
#WAVL0 r_Tin_00201_v100l8o6cp.wav
#WAVL1 r_Tin_00202_v100l4-3o6gp.wav
#WAVL2 r_Tin_00203_v100l16o6fp.wav
#WAVL3 r_Tin_00204_v100l16o6gp.wav
#WAVL4 r_Tin_00205_v100l32o6b.wav
#WAVL5 r_Tin_00206_v100l8o6gp.wav
#WAVL6 r_Tin_00207_v100l48-5o6fp.wav
#WAVL7 r_Tin_00208_v100l8o6gp.wav
#WAVL8 r_Tin_00209_v100l8o6e.wav
#WAVL9 r_Tin_00210_v100l16o6cp.wav
#WAVLA r_Tin_00211_v100l16o6e.wav
#WAVLB r_Tin_00212_v100l32o6fp.wav
#WAVLC r_Tin_00213_v100l4o6gp.wav
#WAVLD r_Tin_00214_v100l4o6b.wav
#WAVLE r_Tin_00215_v100l16o7cp.wav
#WAVLF r_Tin_00216_v100l16o6b.wav
#WAVLG r_Tin_00217_v100l8o6gp.wav
#WAVLH r_Tin_00218_v100l8o6fp.wav
#WAVLI r_Tin_00219_v100l8o6gp.wav
#WAVLJ r_Tin_00220_v100l8o6fp.wav
#WAVLK r_Tin_00221_v100l8o6e.wav
#WAVLL r_Tin_00222_v100l8o6dp.wav
#WAVLM r_Tin_00223_v100l8o6cp.wav
#WAVLN r_Tin_00224_v100l16o6e.wav
#WAVLO r_Tin_00225_v100l16o6cp.wav
#WAVLP r_Tin_00226_v100l32o6gp.wav
#WAVLQ r_Tin_00227_v100l8o6cp.wav
#WAVLR r_Tin_00228_v100l32o5b.wav
#WAVLS r_Tin_00229_v100l32o6cp.wav
#WAVLT r_Tin_00230_v100l4o6fp.wav
#WAVLU r_Tin_00231_v100l16o5b.wav
#WAVLV r_Tin_00232_v100l16o6cp.wav
#WAVLW r_Tin_00233_v100l32o6gp.wav
#WAVLX r_Tin_00234_v100l8o7cp.wav
#WAVLY r_Tin_00235_v100l8o6gp.wav
#WAVLZ r_Tin_00236_v100l32o6fp.wav
#WAVM0 r_Tin_00237_v100l32o6gp.wav
#WAVM1 r_Tin_00238_v100l8o6cp.wav
#WAVM2 r_Tin_00239_v100l8o6fp.wav
#WAVM3 r_Tin_00240_v100l32o6gp.wav
#WAVM4 r_Tin_00241_v100l8o6fp.wav
#WAVM5 r_Tin_00242_v100l8o6cp.wav
#WAVM6 r_Tin_00243_v100l32o5b.wav
#WAVM7 r_Tin_00244_v100l32o6cp.wav
#WAVM8 r_Tin_00245_v100l32o6fp.wav
#WAVM9 r_Tin_00246_v100l16-3o6gp.wav
#WAVMA r_Tin_00247_v100l4o6b.wav
#WAVMB r_Tin_00248_v100l8o7cp.wav
#WAVMC r_Tin_00249_v100l8o6gp.wav
#WAVMD r_Tin_00250_v100l8o6fp.wav
#WAVME r_Tin_00251_v100l8-3o6gp.wav
#WAVMF r_Shakuhati_00001_v100l8-3o6c.wav
#WAVMG r_Shakuhati_00002_v100l8o5f.wav
#WAVMH r_Shakuhati_00003_v100l8o5g.wav
#WAVMI r_Shakuhati_00004_v100l16o6c.wav
#WAVMJ r_Shakuhati_00005_v100l16o6cp.wav
#WAVMK r_Shakuhati_00006_v100l4o6c.wav
#WAVML r_Shakuhati_00007_v100l8-3o6f.wav
#WAVMM r_Shakuhati_00008_v100l16o6g.wav
#WAVMN r_Shakuhati_00009_v100l16o6f.wav
#WAVMO r_Shakuhati_00010_v100l4-3o6g.wav
#WAVMP r_Shakuhati_00011_v100l4o6c.wav
#WAVMQ r_Shakuhati_00012_v100l8o6g.wav
#WAVMR r_Shakuhati_00013_v100l8o6c.wav
#WAVMS r_Shakuhati_00014_v100l4-3o6f.wav
#WAVMT r_Shakuhati_00015_v100l4o6f.wav
#WAVMU r_Shakuhati_00016_v100l8o6c.wav
#WAVMV r_Shakuhati_00017_v100l8o6f.wav
#WAVMW r_Shakuhati_00018_v100l4o6dp.wav
#WAVMX r_Shakuhati_00019_v100l4o6f.wav
#WAVMY r_Shakuhati_00020_v100l8o6dp.wav
#WAVMZ r_Shakuhati_00021_v100l8o5ap.wav
#WAVN0 r_Shakuhati_00022_v100l8-5o6c.wav
#WAVN1 r_Shakuhati_00023_v100l16-5o5gp.wav
#WAVN2 r_Shakuhati_00024_v100l2o5gp.wav
#WAVN3 r_Shakuhati_00025_v100l4o5f.wav
#WAVN4 r_Shakuhati_00026_v100l8o5g.wav
#WAVN5 r_Shakuhati_00027_v100l8o5gp.wav
#WAVN6 r_Shakuhati_00028_v100l8-3o5ap.wav
#WAVN7 r_Shakuhati_00029_v100l4o6g.wav
#WAVN8 r_Shakuhati_00030_v100l16o6f.wav
#WAVN9 r_Shakuhati_00031_v100l16o6dp.wav
#WAVNA r_Shakuhati_00032_v100l2o6c.wav
#WAVNB r_Shakuhati_00033_v100l8o5ap.wav
#WAVNC r_Shakuhati_00034_v100l8o6c.wav
#WAVND r_Shakuhati_00035_v100l2o6f.wav
#WAVNE r_Shakuhati_00036_v100l16o6f.wav
#WAVNF r_Shakuhati_00037_v100l16o6g.wav
#WAVNG r_Shakuhati_00038_v100l8o6gp.wav
#WAVNH r_Shakuhati_00039_v100l16o6g.wav
#WAVNI r_Shakuhati_00040_v100l16o6gp.wav
#WAVNJ r_Shakuhati_00041_v100l8o6g.wav
#WAVNK r_Shakuhati_00042_v100l16o6f.wav
#WAVNL r_Shakuhati_00043_v100l16o6g.wav
#WAVNM r_Shakuhati_00044_v100l8o6dp.wav
#WAVNN r_Shakuhati_00045_v100l8o6c.wav
#WAVNO r_Shakuhati_00046_v100l8o6f.wav
#WAVNP r_Shakuhati_00047_v100l16o6c.wav
#WAVNQ r_Shakuhati_00048_v100l16o6f.wav
#WAVNR r_Shakuhati_00049_v100l8o6dp.wav
#WAVNS r_Shakuhati_00050_v100l8o6f.wav
#WAVNT r_Shakuhati_00051_v100l8o6g.wav
#WAVNU r_Shakuhati_00052_v100l8o7c.wav
#WAVNV r_Shakuhati_00053_v100l4-3o7c.wav
#WAVNW r_Shakuhati_00054_v100l12-7o6b.wav
#WAVNX r_Shakuhati_00055_v100l16o6gp.wav
#WAVNY r_Shakuhati_00056_v100l16o6a.wav
#WAVNZ r_Shakuhati_00057_v100l8o6b.wav
#WAVO0 r_Shakuhati_00058_v100l16o6fp.wav
#WAVO1 r_Shakuhati_00059_v100l16o6g.wav
#WAVO2 r_Shakuhati_00060_v100l8o6dp.wav
#WAVO3 r_Shakuhati_00061_v100l16o5b.wav
#WAVO4 r_Shakuhati_00062_v100l16o6dp.wav
#WAVO5 r_Shakuhati_00063_v100l8-3o5b.wav
#WAVO6 r_Shakuhati_00064_v100l8o6d.wav
#WAVO7 r_Shakuhati_00065_v100l8o5b.wav
#WAVO8 r_Shakuhati_00066_v100l8o6e.wav
#WAVO9 r_Shakuhati_00067_v100l8-3o6e.wav
#WAVOA r_Shakuhati_00068_v100l16o6d.wav
#WAVOB r_Shakuhati_00069_v100l16o6e.wav
#WAVOC r_Shakuhati_00070_v100l8o6g.wav
#WAVOD r_Shakuhati_00071_v100l16-3o6e.wav
#WAVOE r_Shakuhati_00072_v100l4o6b.wav
#WAVOF r_Shakuhati_00073_v100l16o6a.wav
#WAVOG r_Shakuhati_00074_v100l16o6b.wav
#WAVOH r_Shakuhati_00075_v100l8o6g.wav
#WAVOI r_Shakuhati_00076_v100l8o6a.wav
#WAVOJ r_Shakuhati_00077_v100l8o6g.wav
#WAVOK r_Shakuhati_00078_v100l8o6e.wav
#WAVOL r_Shakuhati_00079_v100l8o6d.wav
#WAVOM r_Shakuhati_00080_v100l8o6dp.wav
#WAVON r_Shakuhati_00081_v100l8o6e.wav
#WAVOO r_Shakuhati_00082_v100l16o5b.wav
#WAVOP r_Shakuhati_00083_v100l16o6d.wav
#WAVOQ r_Shakuhati_00084_v100l8o6e.wav
#WAVOR r_Shakuhati_00085_v100l16o6g.wav
#WAVOS r_Shakuhati_00086_v100l16o6e.wav
#WAVOT r_Shakuhati_00087_v100l8o6a.wav
#WAVOU r_Shakuhati_00088_v100l8o6g.wav
#WAVOV r_Shakuhati_00089_v100l8o6a.wav
#WAVOW r_Shakuhati_00090_v100l16-3o6b.wav
#WAVOX r_Shakuhati_00091_v100l4o6b.wav
#WAVOY r_Shakuhati_00092_v100l8o6a.wav
#WAVOZ r_Shakuhati_00093_v100l2o6b.wav
#WAVZX a_BG_Start8_End40.wav
#WAVZY a_BG_Start45_End88.wav


*---------------------- EXPANSION FIELD
#BMP01 _bms_BGA.mpg



*---------------------- MAIN DATA FIELD



#00104:01
#00151:0000000000FGFGFI
#00153:000000000000FHFH

#00201:ER
#00201:E7000000EI00EDEIEB00EO000000E100
#00218:0000000000FK0000
#00219:000000FL
#00251:FI00006V6V00005T
#00252:00006I6I75750064
#00253:5R005R00006V006V
#00254:610061000000006L
#00255:6G006G00000000FM
#00258:6W006W000000006Z
#00259:FJ00000000FJ0000

#00301:00
#00301:0000E300EM00EFEGEC00EQ0000000000
#00315:000000000000000000000000000000FP
#00318:00000000000000FO
#00351:005T006L6L006X6X
#00352:006400006X6X0000
#00353:005W5W000076766J
#00354:006L666600000000
#00355:0000000000FMFNFN
#00358:006Z000000000000

#00401:00
#00401:E7000000EI00EDEIEB00EO000000E100
#00401:00
#00401:00
#00401:00
#00401:72
#00451:0000FRFR0000005X
#00452:FQ00FQFS00FS00FV
#00453:6J00000000FTFT67
#00454:5Y005Y000000FUFU
#00455:00006U6U0000006O
#00458:6900697171710071
#00459:6S006S0078780073

#00501:00
#00501:0000E300EM00EFEGEC00EQ00EAEAEP00
#00511:00000000000000FX
#00513:000000FW
#00551:005X000000000000
#00552:000000FV
#00553:0067000000000000
#00554:005Y5Y000000006N
#00555:006O686800007171
#00558:0000006O6O777700
#00559:0073000071710000

#00601:00
#00601:E7000000EI00EDEIEB00EO000000E100
#00615:0000000000FZ0000
#00618:0000000000000000000000G000000000
#00619:000000G1
#00651:00006I6I0000005T
#00652:5R005R6V6V6V006V
#00653:6100610075750064
#00654:6N0000000000006L
#00655:6W006W00000000G2
#00658:6G006G000000006Z
#00659:FY0000000000000000FY000000000000

#00701:00
#00701:0000E300EM00EFEGEC00EQ0000000000
#00751:005T666600000000
#00752:005W5W6L6L00006J
#00753:006400006X6X6X6X
#00754:006L000000767600
#00755:00G200G500G500G8
#00758:006ZG4G40000G7G7
#00759:00G3G30000G6G600

#00801:ZX
#00801:E7000000EI00EDEIEB00EO000000E100
#00801:00
#00801:00
#00801:00
#00801:72
#00851:5Y005Y0000710071
#00852:6J006U6U0000005O
#00853:690069717100005Z
#00854:6S006S007878006F
#00855:G800GBGB00GDGD6U
#00858:G9G900GCGC0000GF
#00859:00GAGA000000GEGE

#00901:00
#00901:0000E300EM00EFEGEC00EQ00EAEAEP00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000001I00181R
#00901:00
#00901:0000000000000000000000000S000R0R
#00911:0000000J
#00913:000000000000000I
#00915:0000000000000000000000000000000I
#00951:005P5P0000000000
#00952:005O60600000006E
#00953:005Z006F6F000000
#00954:006F00006S6S6S6S
#00955:006U000000747400

#01001:FEF60000
#01001:E7000000EI00EDEIEB00EO000000E100
#01001:000K000K
#01001:5Y0000000000005Z
#01001:6C0000000000006F
#01001:6Q0000000000006U
#01001:00
#01001:38
#01001:3L
#01001:41
#01001:4E
#01001:00
#01001:16001614160016141614101017001100
#01001:1N
#01011:0000000U
#01014:0K
#01015:000000000U0000000000000000GJ0000
#01018:00000KGI
#01051:5M5M0000
#01052:6E006D6D0000005Q
#01053:0000006P6P6P006P
#01054:0000000070700000
#01055:0000000000GHGH00
#01058:GF
#01059:GG00000000GG00GK

#01101:00
#01101:0000E300EM00EFEGEC00EQ0000000000
#01101:000K000K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3D
#01101:3N
#01101:43
#01101:4G
#01101:00
#01101:16001614160016141614101017001100
#01111:000K
#01114:0K00000U
#01115:00000U0000GL0000
#01118:0000000000000000000000GM00000000
#01151:005R5R000000006E
#01152:005Q606000006S6S
#01153:0000006F6F747400
#01154:000000006S6S0000
#01158:00000000000000GO
#01159:0000000000GKGNGN

#01201:00
#01201:E7000000EI00EDEIEB00EO000000E100
#01201:000K000K
#01201:620000000000005U
#01201:6K0000000000006B
#01201:6W0000000000006R
#01201:00
#01201:3G
#01201:3T
#01201:46
#01201:4J
#01201:00
#01201:16001614160016141614101017001100
#01211:000K
#01213:0K0U0000
#01214:000000GS00000U00
#01215:00000000000000GT0000000000000000
#01218:000000ZZ000000000000000000000000
#01219:00GQ000000000000
#01251:6E006M6M0000005K
#01252:5S005S6V6V6V006V
#01253:0000000076760000
#01255:GPGPGRGR00000000
#01258:GO000000GUGU00GW
#01259:0000000000GV00GV

#01301:00
#01301:0000E300EM00EFEGEC00EQ00EAEAEP00
#01301:000K0K0K
#01301:000U000T
#01301:00
#01301:00
#01301:00
#01301:37
#01301:3J
#01301:3Z
#01301:4E
#01301:00
#01301:16001614160016141614101017001100
#01313:0K
#01318:000000GY000000000000000000000000
#01319:00GX000000000000
#01351:005K000000000000
#01352:005L5L000000006A
#01353:00005V5V00006P6P
#01354:0000006B6B6Y6YH4
#01355:0000GZGZ6P6PH3H3
#01358:00GW00H0H0H2H200
#01359:00000000H1H10000

#01401:1N
#01401:E7000000EI00EDEIEB00EO000000E100
#01401:000K0K0K
#01401:000T000T000T0000
#01401:00
#01401:000000000000006M
#01401:00000000000000000000000000000V0W
#01401:35
#01401:3G
#01401:3W
#01401:46
#01401:00
#01401:00
#01401:00000000H500H6H7H800H9HAHBHCHD00
#01401:16001600160016161600160016001616
#01418:0K
#01451:5J5J650000000065
#01452:6A0000000000005K
#01453:5S005S6G0000006G
#01454:H40000000000005U
#01455:630000636T00006T
#01458:000000000000006B
#01459:6H0000006H6G006G

#01501:1F
#01501:0000E300EM00EFEGEC00EQ0000000000
#01501:0K0K0K0K
#01501:000T000T000T0000
#01501:00
#01501:00000000000000000000000000000V0V
#01501:00
#01501:37
#01501:3J
#01501:3Z
#01501:4A
#01501:00
#01501:00
#01501:0000HEHFHG00HH00HI00HJ00HK00HL00
#01501:16001600160016161600160016001616
#01552:5K5L005L6K00006K
#01553:00000000006Y0000
#01554:005U5V0000000000
#01555:0000006K
#01558:00006B6B00006B6A

#01601:00
#01601:E7000000EI00EDEIEB00EO000000E100
#01601:5N006D6P706P005O
#01601:5Y0000000000005Z
#01601:6C0000000000006F
#01601:6Q0000000000006U
#01601:00
#01601:39
#01601:3L
#01601:41
#01601:4E
#01601:1J1G1O1A
#01601:00
#01601:HM00HNHOHP00HQHRHSHTHU000000HV00
#01601:16001600160016161616161616001616
#01611:000J0000000J0000
#01612:0J0J0J0J
#01613:0000000J0000000J
#01614:0000000X00000000000P00000000000X
#01615:000L0M000M0L000L
#01618:000P0000000P000X0000000X000P0000
#01619:0M00000L00000M00
#01653:6Y
#01654:5V
#01655:6K
#01658:6A

#01701:00
#01701:0000E300EM00EFEGEC00EQ00EAEAEP00
#01701:005P606F6S746S6E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3A
#01701:3N
#01701:43
#01701:4G
#01701:00
#01701:00
#01701:0000HW00HX00HY00HZ0000000000I0I1
#01701:00001616110000001616110000001610
#01711:000L
#01712:0000000000000016000X000000000000
#01713:00000016000L0000
#01714:00000000000X00000000000X00000000
#01715:160L0016
#01718:0016000X00000000000000000016000X
#01719:000L00000000000L
#01751:0K0K000K
#01752:0S0S000S
#01753:1K1K001J
#01755:0000000K000K0000
#01758:0000000S000S0000
#01759:0000001P001P0000

#01801:00F80000
#01801:00000000110016001600160011001616
#01801:003E0000
#01801:003R0000
#01801:00470000
#01801:004K0000
#01801:00008I8I008I8I00
#01801:00008L8L008L8L00
#01801:00008P8P008P8P00
#01801:00008S8S008S8S00
#01801:00008V8V008V8V00
#01801:00008Y8Y008Y8Y00
#01801:00FA0000
#01801:00
#01801:00007O7M7I7M7O7U
#01803:B5
#01811:00000000000J0000
#01813:000T0000
#01815:I2
#01819:0000000T
#01851:0K00939300000000
#01852:0S
#01853:1J000000009C9C00
#01854:F900F99C9C009G9G
#01855:000000009G9G009U

#01901:00
#01901:16001600110016001600160011001616
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8I8I008I8I008I8I
#01901:8L8L008L8L008L8L
#01901:8P8P008P8P008P8P
#01901:8S8S008S8S008S8S
#01901:8V8V008V8V008V8V
#01901:8Y8Y008Y8Y008Y8Y
#01901:00
#01901:00
#01901:7R7U7W7U7O7U7O7U
#01911:0J0J000J000J0000
#01912:000000000000000I
#01913:000S0000
#01915:0000000000A20000
#01918:0000A70000000000000000A90000000R
#01919:0000000S
#01954:0000000000009T9T
#01955:009U0000000000A5
#01958:000000A4A4000000
#01959:0000000000AC000000000000AC00000000000000000000000000000000000000

#02001:00
#02001:16001600110016001600160011001616
#02001:3F
#02001:3S
#02001:48
#02001:4L
#02001:8I008I8I008I8I00
#02001:8L008L8L008L8L00
#02001:8P008P8P008P8P00
#02001:8S008S8S008S8S00
#02001:00008V8V008V8V00
#02001:00008Y8Y008Y8Y00
#02001:00
#02001:00
#02001:7R7U7O7M7I7M7O7U
#02011:0K000000000J0000
#02013:000T000T
#02014:000000000000009R
#02015:000000000000000000000000000000A2
#02018:0000000000AA0000
#02019:0000000000000000000000AF00000000
#02052:009G9G0000000000
#02054:0000ABAB00000000
#02055:00A500000000A3A3
#02059:000000AH00AH0000

#02101:00
#02101:16001600110016001600160011001616
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8I8I008I8I008I8I
#02101:8L8L008L8L008L8L
#02101:8P8P008P8P008P8P
#02101:8S8S008S8S008S8S
#02101:8V8V008V8V008V8V
#02101:8Y8Y008Y8Y008Y8Y
#02101:00
#02101:00
#02101:7R7U7W7U7O7U7O7U
#02111:0J000J0000000J00000R000000000000
#02112:00000000000I0000
#02113:000S0000
#02118:000000000000000I
#02119:0000000000000000000000000S00000R
#02153:0000009H
#02154:0000009V009V0000
#02155:0000000000A3A300
#02158:ABABAIAI00000000
#02159:00AJAJ0000000000

#02201:1F
#02201:16001600110016001600160011001616
#02201:3B
#02201:3O
#02201:44
#02201:4H
#02201:8H008H8H008H8H00
#02201:8K008K8K008K8K00
#02201:8O008O8O008O8O00
#02201:8R008R8R008R8R00
#02201:00008U8U008U8U00
#02201:00008X8X008X8X00
#02201:00
#02201:00
#02201:7Q7T7N7L7H7L7N7T
#02211:0K000000000J0000
#02212:000T0000
#02213:0000000T
#02215:0000000000990000
#02253:009H919100000000
#02255:009G9G0000000098
#02258:0000000000000000000000000000000000000000009B0000000000009B000000
#02259:0000009K9K000000

#02301:00
#02301:16001600110016001600160011001616
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8H8H008H8H008H8H
#02301:8K8K008K8K008K8K
#02301:8O8O008O8O008O8O
#02301:8R8R008R8R008R8R
#02301:8U8U008U8U008U8U
#02301:8X8X008X8X008X8X
#02301:00
#02301:00
#02301:7Q7T7V7T7N7T7N7T
#02311:0J0J000J000J000I
#02313:000000000S000000000000000S00000R
#02314:0095000000000000
#02315:00000096000000000000000000000000
#02318:009N0000
#02354:0000000000009191
#02355:009800009797009G
#02358:0000009G9G9A9A00
#02359:0000000000000000009S00009S00000000000000000000000000000000000000

#02401:00
#02401:16001600110016001600160011001616
#02401:3B
#02401:3O
#02401:44
#02401:4B
#02401:8H008H8H008H8H00
#02401:8K008K8K008K8K00
#02401:8O008O8O008O8O00
#02401:8Q008Q8Q008Q8Q00
#02401:00008U8U008U8U00
#02401:00008W8W008W8W00
#02401:00
#02401:00
#02401:7N7T7N7L7H7L7N7T
#02411:0K000000000J0000
#02412:000T000T
#02418:0000009R00000000
#02419:00000000000000A20000000000000000
#02453:0000000000000094
#02454:0000000000009797
#02455:9G000000009D9D00
#02458:000000009G9G0000
#02459:A50000A500000000

#02501:00
#02501:16001600110016001600160011001616
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8H8H008H8H008H8H
#02501:8K8K008K8K008K8K
#02501:8O8O008O8O008O8O
#02501:8Q8Q008Q8Q008Q8Q
#02501:8U8U008U8U008U8U
#02501:8W8W008W8W008W8W
#02501:00
#02501:00
#02501:7N7T7V7T7N7T7N7T
#02511:0J0J00000000000I
#02512:0000000J00000S00
#02513:0000000000000000000000000000000R
#02515:00000000000I0000
#02519:000000000S000000000R000000000000
#02553:009400009T9T0000
#02554:0097970000A3A300
#02555:00009D9D000000A3
#02558:0000009G9G000000
#02559:000000000000AGAG

#02601:1N
#02601:00007O00007M0000
#02601:3F
#02601:3S
#02601:48
#02601:4L
#02601:8I008I8I008I8I00
#02601:8L008L8L008L8L00
#02601:8P008P8P008P8P00
#02601:8S008S8S008S8S00
#02601:00008V8V008V8V00
#02601:00008Y8Y008Y8Y00
#02601:0000940091939792
#02603:B5
#02611:0K0T7J0T
#02612:0016000000160000
#02613:0000001600007O00
#02614:1600000000000016
#02615:0000007M0000007U
#02618:007U0000000J0000
#02619:7R000000110000001600000011000016
#02655:A3

#02701:00000000000000000000000000000I0R
#02701:007U7W7U007U7O00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8I8I008I8I008I8I
#02701:8L8L008L8L008L8L
#02701:8P8P008P8P008P8P
#02701:8S8S008S8S008S8S
#02701:8V8V008V8V008V8V
#02701:8Y8Y008Y8Y008Y8Y
#02701:00008Z0090009100930097009F969F9J
#02711:0J001611
#02712:00000S00000J0000
#02713:0016000J00000016
#02714:7R0000000000007U
#02715:1600001600160000
#02718:00000000110000000000000000000016
#02719:000J00007R000S00

#02801:00
#02801:7R007P00007N0000
#02801:3I
#02801:3V
#02801:4B
#02801:4L
#02801:8J008J8J008J8J00
#02801:8M008M8M008M8M00
#02801:8Q008Q8Q008Q8Q00
#02801:8S008S8S008S8S00
#02801:00008W8W008W8W00
#02801:00008Y8Y008Y8Y00
#02801:9O00000000000000000000009H00000000000000000000009YA6000000000000
#02811:0K0T160T
#02812:00160000000J0000
#02813:1600001600001100
#02814:1Q0000000000007V
#02815:0000007N00000016
#02818:007V000000160000
#02819:00000000110000007J0000007P000016

#02901:0000000000000000000R000000000000
#02901:00007V007X007V0000007V007P007V0R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8J8J008J8J008J8J
#02901:8M8M008M8M008M8M
#02901:8Q8Q008Q8Q008Q8Q
#02901:8S8S008S8S008S8S
#02901:8W8W008W8W008W8W
#02901:8Y8Y008Y8Y008Y8Y
#02901:000000A8A19W0000000000009O00000000009V0000000000
#02911:0J007R0S
#02912:00000S00000I0000
#02913:000J000J0000000I
#02914:1600000000000016
#02915:7R00001600160000
#02918:00000000110000000000000000000016
#02919:0016000016001100

#03001:1F00000T
#03001:00
#03001:36
#03001:3V
#03001:42
#03001:4H
#03001:8G008G8G008G8G00
#03001:8M008M8M008M8M00
#03001:8N008N8N008N8N00
#03001:8R008R8R008R8R00
#03001:00008T8T008T8T00
#03001:00008X8X008X8X00
#03001:9P00009I00000000
#03011:00000T00000J0000
#03012:0K007Q00007K0000
#03013:0000110000160000
#03014:00000000000000000000000000000016
#03015:7Q7S007K7H007Q7S
#03019:1616001616001116

#03101:000T0011
#03101:00000000000000000000000I00000I0R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8G8G008G8G008G8G
#03101:8M8M008M8M008M8M
#03101:8N8N008N8N008N8N
#03101:8R8R008R8R008R8R
#03101:8T8T008T8T008T8T
#03101:8X8X008X8X008X8X
#03101:00AEADAE9Z9Q9L9Q
#03111:0J0J0000000I0000
#03112:7Q7S0000007S0000
#03113:1616000000160000
#03114:00000000000000000000000000000016
#03115:00007Y7S7N000S7S
#03119:0000111616007Q16

#03201:1F0J000J000J000J
#03201:007S007K007K007S
#03201:360Q000Q000Q000Q
#03201:3V00000Q0000000Q0000000Q0000000Q
#03201:42
#03201:4H
#03201:8G008G8G008G8G00
#03201:8M008M8M008M8M00
#03201:8N008N8N008N8N00
#03201:8R008R8R008R8R00
#03201:00008T8T008T8T00
#03201:00008X8X008X8X00
#03201:9M00000000000000000000009E000000000000000000009XA000000000000000
#03211:0J160J16
#03212:7Q000000001500007H00000000150000
#03213:0N0000150N000015
#03214:00000015000000150000001500000015
#03215:00150J0000150J00
#03218:001500007Q000000001500007Q000000
#03219:160N160N

#03301:00
#03301:7Q7S7Y7S7N7S7Q7S
#03301:00001212121200001212121200001212
#03301:00
#03301:00
#03301:00
#03301:8G8G008G8G008G8G
#03301:8M8M008M8M008M8M
#03301:8N8N008N8N008N8N
#03301:8R8R008R8R008R8R
#03301:8T8T008T8T008T8T
#03301:8X8X008X8X008X8X
#03311:0I00000I00000I00
#03312:000I00000000000I00000000000I0000
#03313:0O0I000O0I000O0I
#03314:0000000I00000000000I00000000000I
#03315:11000I11000I1100
#03318:00000000000I00000000000I00000000
#03319:1P00001E00001J00

#03402:0.75
#03401:ES
#03411:F2
#03455:1M

#03502:0.75
#03511:F3
#03555:1M

#03602:0.75
#03611:F4

#03702:0.75
#03711:F5

#03802:0.75
#03801:00
#03801:00
#03801:00
#03801:2V
#03801:2Z
#03801:33
#03801:3H
#03801:3U
#03801:49
#03801:4N
#03801:00
#03801:00
#03801:E60000000000E4DZEK000000
#03801:00
#03801:130013001700130013001212
#03812:00000C
#03813:000000000003
#03814:1M
#03815:0000000000MI
#03818:0600000000000000000000MJ
#03851:2R
#03852:ALAL00
#03853:00AQAQ
#03854:0000B0
#03858:000000MGMG00
#03859:MF0000MFMHMH

#03902:0.75
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E3000000EJ000000DX00EAEE
#03901:00
#03901:131317130Z0Y
#03912:00000D
#03913:000100
#03918:0000000000000000000000MN
#03919:0500000000MM
#03952:B8B800
#03953:0000AP
#03954:B0B1B1
#03955:MKMK00
#03958:00000000ML00000000ML0000

#04002:0.75
#04001:00
#04001:00
#04001:00
#04001:2W
#04001:30
#04001:33
#04001:3K
#04001:3X
#04001:4D
#04001:4N
#04001:00
#04001:00
#04001:E50000E3EN00
#04001:00
#04001:130013001700130013001212
#04014:09
#04015:000000000007
#04018:00000E
#04051:2R
#04052:2S
#04053:AP00B3
#04054:00AUAU
#04055:AMAM00
#04059:MO

#04102:0.75
#04101:000000030007
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E200DY00EH0000000000E8E9
#04101:00
#04101:131317130Y0Z
#04111:00000E
#04114:04
#04115:000700
#04151:B8B800
#04153:B3B4B4
#04154:0000B9
#04155:0000000000MR
#04158:00MPMP
#04159:0000MO00MQMQ

#04202:0.75
#04201:00
#04201:00
#04201:00
#04201:2X
#04201:31
#04201:34
#04201:3M
#04201:40
#04201:4F
#04201:4P
#04201:00
#04201:00
#04201:E60000000000E4DZEK000000
#04201:00
#04201:130013001700130013001212
#04211:000000000003
#04218:0B000G
#04251:ANAN00
#04252:2SAWAW
#04253:MS
#04254:B900B5
#04255:MR
#04259:2T

#04302:0.75
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E3000000EJ000000DX00EAEE
#04301:00
#04301:131317130Z0Y
#04311:00000800000H
#04312:0A00MU
#04313:0000000000MV
#04318:00000G
#04353:00MSMT00MT00
#04354:B500AV
#04355:00B6B6
#04358:BEBE00

#04402:0.75
#04401:00
#04401:00
#04401:00
#04401:2W
#04401:30
#04401:34
#04401:3K
#04401:3X
#04401:4D
#04401:4P
#04401:00
#04401:00
#04401:E50000E3EN00
#04401:00
#04401:130013001700130013001212
#04411:09
#04413:000000000007
#04414:00000E
#04451:0000000000MZ
#04452:AM00AM00MYMY
#04453:00ATAT
#04454:AV
#04455:MWMWB3
#04458:2S
#04459:2TMXMX

#04502:0.75
#04501:ZY
#04501:04
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E2DYEHE0EL00
#04501:00
#04501:131317130Y0Z
#04511:00000F
#04513:000800
#04551:MZ
#04552:N000000000000000000000N0
#04554:BBBB00
#04555:B3B4B4
#04559:0000AS

#04602:0.75
#04601:00
#04601:060000000C03
#04601:2R
#04601:2V
#04601:2Z
#04601:33
#04601:3H
#04601:3U
#04601:49
#04601:4N
#04601:00
#04601:00
#04601:E60000000000E4DZEK000000
#04601:1M
#04601:130013001700130013001212
#04613:0K
#04614:0T0K0K
#04651:ALAL00
#04652:00ARAR
#04653:0000B2
#04655:N100N1N20000
#04658:2S
#04659:AS

#04702:0.75
#04701:00
#04701:05010D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E3000000EJ000000DX00EAEE
#04701:00
#04701:131317130Z0Y
#04711:0K0K0K
#04718:0T
#04752:0000AZ
#04753:B2N3N3
#04754:00000000N4N4
#04755:0000N20000N5
#04758:00BABA
#04759:B8B800

#04802:0.75
#04801:00
#04801:090000000E07
#04801:2S
#04801:2W
#04801:30
#04801:33
#04801:3K
#04801:3X
#04801:4D
#04801:4N
#04801:00
#04801:00
#04801:E50000E3EN00
#04801:1C
#04801:130013001700130013001212
#04813:0T
#04814:0K0K0K
#04815:0000000000000000000000N9
#04818:0000000000N8
#04851:AMAM00
#04852:AZATAT
#04853:0000B3
#04855:N5
#04858:N6N6
#04859:000000N700N7

#04902:0.75
#04901:00
#04901:040007030E07
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E200DY00EH0000000000E8E9
#04901:00
#04901:131317130Y0Z
#04911:0K0K0K
#04912:0T
#04952:0000AS
#04953:B3B4B4
#04954:B800B800NBNB
#04955:0000000000NC
#04958:NA00NA

#05002:0.75
#05001:ND000000000000000000NENF
#05001:0B0000000G03
#05001:2T
#05001:2X0000000000000000000012
#05001:31
#05001:34
#05001:3M
#05001:40
#05001:4F
#05001:4P
#05001:ANAXB5
#05001:00
#05001:E60000000000E4DZEK000000
#05001:1M
#05011:0J0J0J
#05012:00000000000I
#05013:00000J0000000J000000000I
#05014:0S000S000S12
#05015:00001300000013000000000R
#05018:00000000000R
#05019:131713
#05052:AS
#05055:NC

#05102:0.75
#05101:NG00NHNINJ00NKNLNM00NN00
#05101:0A0008000G0H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BBB6BD
#05101:00
#05101:E3000000EJ000000DX00EAEE
#05101:1S
#05111:0J0J0J
#05112:000J000J000I
#05113:00000000000000000000000I
#05114:000S000S000Y
#05115:00000000000000000000000R
#05118:00130013000R
#05119:13170Z

#05202:0.75
#05201:NO00NPNQNR00NS00NT00NU00
#05201:090000000E07
#05201:2S
#05201:2W
#05201:30
#05201:34
#05201:3K
#05201:3X
#05201:4D
#05201:4P
#05201:AMATB3
#05201:BC
#05201:E50000E3EN00
#05201:1H
#05211:130000001700000013000012
#05212:001300130012
#05213:000R000R000R
#05218:0000000I0000000I0000000I
#05219:0J0I0J0I0J0I

#05302:0.75
#05301:NV
#05301:04080F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BGB4AS
#05301:00
#05301:E2DYEHE0EL00
#05311:000I
#05312:00001300000I000000000Z00
#05313:130000000I0000000Y00000I
#05314:0000000I0000000000000I00
#05315:00000I0000001300000I0000
#05318:000I0000170000000I000000
#05319:0I0000000000000I00000000

#05401:00
#05401:00
#05401:2Q
#05401:2U
#05401:2Y
#05401:32
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AKAOAYB7BF0000000000000000000000
#05401:00
#05401:00
#05401:FD
#05412:1V00002100002729
#05413:001W000000200022000000260028002A
#05415:001X1Z002325NX00
#05418:0000001Y000000000024000000NY0000
#05451:1F00001F
#05454:02000002
#05459:NW0000000000NWNZ

#05501:00
#05501:000000001J001T19
#05501:00
#05501:00
#05501:00
#05501:000000000000O6O7
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2B2C2D2E2F2G2H2I0000000000000000
#05511:0J0000000000I4I5
#05512:00000000O300O50000002L00000I0000
#05513:00000J00000000000I00002M00000I00
#05514:O000000000O40000000I00002N00000I
#05515:000000000J00000000000I00002O0000
#05518:00O10000000000002J00000I00002P00
#05519:0000000000000J00002K00000I00002P
#05551:00000000000000000000I300000000I30000000000000000
#05554:00O2O20000000000
#05559:NZ

#05601:1U00I70000I8I9IA
#05601:003C0000
#05601:003P0000
#05601:00450000
#05601:004I0000
#05601:O84V0000
#05601:00510000
#05601:00590000
#05601:005F0000
#05601:0000840080860085
#05601:00
#05601:I6
#05601:00000000160016001612160016001100
#05601:0000000K00000J0I
#05601:000000000S00000000000S000000000R
#05603:B5
#05613:000000C6
#05614:000000001N0000000000000000C90000
#05615:00000000000000CB
#05618:00000000FC00000000000000000000CE
#05619:00F70000
#05651:00BO0000
#05652:0000000000BRBR00BX00000000000000
#05653:000000000000BTBT00C0C00000000000
#05654:00000000000000BWBW00C2C200000000
#05655:FB000000FB000000000000C5C5000000

#05701:000000000000000000000000IB00ICID
#05701:3J
#05701:3W
#05701:4A
#05701:4M
#05701:4Y
#05701:54
#05701:5B
#05701:5H
#05701:0089008800858685
#05701:00
#05701:00
#05701:160016001600161216000Y0016001100
#05701:0J0J000K00000J00
#05701:000000000S00000000000S0000000R0R
#05711:000000BQ
#05712:0000000000000000000000BS00BO0000
#05713:0000000000BV00BM
#05714:000000000000000000BX0000000000BJ
#05715:00BZ
#05751:BO
#05752:BX
#05753:00000000000000C1C100000000000000
#05754:000000CACA00C4C40000000000000000
#05755:0000CDCD00C6C6000000000000000000
#05758:00CFCF00C80000000000000000000000
#05759:CH

#05801:IE00IFIG00IHIIIJ
#05801:3L
#05801:3Y
#05801:4G
#05801:4O
#05801:4Z
#05801:55
#05801:5E
#05801:5I
#05801:000086008489008C
#05801:00
#05801:00
#05801:16001600160016001612160016001100
#05801:0K00000K00000J0I
#05801:000000000T00000000000S000000000R
#05813:00D8
#05814:000000000000000000DC0000000000DQ
#05815:0000000000DE00DO
#05818:0000000000000000000000DG00DM0000
#05819:000000DI
#05851:CP
#05852:00CSCS00CY0000000000000000000000
#05853:0000CUCU00D2D2000000000000000000
#05854:000000CWCW00D4D40000000000000000
#05855:00000000000000D6D600000000000000
#05858:C8
#05859:CH

#05901:000000000000IKIL
#05901:3L
#05901:3Y
#05901:4C
#05901:4O
#05901:4Z
#05901:55
#05901:5C
#05901:5I
#05901:0088008900858482
#05901:00
#05901:00
#05901:160016001600161216000Y0016001100
#05901:0J0J000J000I0J00
#05901:000000000S0000000S00000R00000S00
#05911:000000CY
#05912:0000000000000000000000D000CW0000
#05913:0000000000D400CU
#05914:000000000000000000D60000000000CQ
#05951:CP
#05952:CY
#05953:00000000000000DADA00000000000000
#05954:000000DKDK00DEDE0000000000000000
#05955:0000DODO00DGDG00D8000000000000D8
#05958:00DQDQ00DI00000000000000000000DI
#05959:DS0000000000000000000000000000DS

#06001:IM000000000000000000INIOIP00IQ00
#06001:3D
#06001:3Q
#06001:46
#06001:4J
#06001:4W
#06001:52
#06001:5A
#06001:5G
#06001:0000840080860085
#06001:00
#06001:1N
#06001:16001600160016001612160016001100
#06001:0K00000K00000J0I
#06001:000000000S00000000000S000000000R
#06012:000000000000000000C0000000000000
#06013:0000000000C20000
#06014:0000000000000000000000C500000000
#06015:000000C6
#06018:00000000000000000000000000C900CE
#06019:00000000000000CB
#06051:BH0000BHBX000000
#06052:00BIBI00BO0000BO0000000000000000
#06053:0000BKBK00BR0000BR00000000000000
#06054:000000BNBN00BT0000BT000000000000
#06055:00000000000000BW0000BW0000000000

#06101:00IRISIT00IUIVIW
#06101:3J
#06101:3W
#06101:4A
#06101:4M
#06101:4Y
#06101:54
#06101:5B
#06101:5H
#06101:0089008C00888685
#06101:00
#06101:00
#06101:160016001600161216000Y0016001100
#06101:0J0J000K00000J00
#06101:000000000S00000000000S0000000R0R
#06111:00000000000000BM
#06112:00000000000000000000000000BO00BJ
#06113:000000BQ
#06114:0000000000000000000000BS00000000
#06115:0000000000BV0000
#06118:000000000000000000BX000000000000
#06151:000000BX
#06153:00000000000000C10000C10000000000
#06154:000000CACA00C40000C4000000000000
#06155:0000CDCD00C60000C600000000000000
#06158:00CFCF00C80000C80000000000000000
#06159:CH0000CHBZ000000

#06201:IXIYIZJ000J1J2J3
#06201:3L
#06201:3Y
#06201:4C
#06201:4O
#06201:4Z
#06201:55
#06201:5C
#06201:5I
#06201:000086008489008C
#06201:00
#06201:00
#06201:16001600160016001612160016001100
#06201:0K00000K00000J0I
#06201:000000000T00000000000S000000000R
#06212:000000000000000000DA000000000000
#06213:0000000000DE0000
#06214:0000000000000000000000DG00000000
#06215:000000DI
#06218:00000000000000000000000000DK00DQ
#06219:00000000000000DO
#06251:CP0000CPD8000000
#06252:00CQCQ00CY0000CY0000000000000000
#06253:0000CUCU00D00000D000000000000000
#06254:000000CWCW00D40000D4000000000000
#06255:00000000000000D60000D60000000000
#06259:000000BZ

#06301:00
#06301:3A
#06301:3N
#06301:43
#06301:4G
#06301:4U
#06301:50
#06301:58
#06301:5E
#06301:008A008900888583
#06301:00
#06301:00
#06301:160016001600161216000Y0016001100
#06301:0J0J000J000I0J00
#06301:000000000S0000000S00000R00000S00
#06311:00000000000000CU
#06312:00000000000000000000000000CX00CS
#06313:000000CZ
#06314:0000000000000000000000D200000000
#06315:0000000000D40000
#06318:000000000000000000D7000000000000
#06351:000000D8
#06353:00000000000000DC0000DC0000000000
#06354:000000DMDM00DE0000DE000000000000
#06355:0000DODO00DH0000DH00000000000000
#06358:00DRDR00DJ0000DJ0000000000000000
#06359:DT0000DTD9000000

#06401:J4000000000000000000J500J6J7J800
#06401:38
#06401:3L
#06401:41
#06401:4E
#06401:4S
#06401:4Z
#06401:57
#06401:5D
#06401:000081007Z840083
#06401:00
#06401:1N
#06401:16001600160016001612160016001100
#06401:0K00000K00000J0I
#06401:000000000S00000000000S000000000R
#06451:BMBMC4C4
#06452:00BVBVCD
#06453:00BP0000BP00000000C70000C7000000
#06454:0000000000BY0000BY00000000CG0000
#06455:00BRBR0000C9C9CI
#06458:000000000000C000C0000000000000CK
#06459:D90000BUBU0000C3C30000CCCC000000

#06501:00000000000000000000J9JAJB00JC00
#06501:3D
#06501:3N
#06501:43
#06501:4G
#06501:4W
#06501:50
#06501:58
#06501:5E
#06501:0080008500838485
#06501:00
#06501:00
#06501:160016001600161216000Y0016001100
#06501:0J0J000K00000J00
#06501:000000000S00000000000S0000000R0R
#06551:000000CFCF0000C6C60000BXBX0000BO
#06552:CDCHCHC8C80000BQ
#06553:00CJ0000CJ0000000000BZ00BZ000000
#06554:CG00000000CA0000CA00000000BS0000
#06555:CI0000000000000000C10000C1000000
#06558:CKCDCDBV
#06559:CLCLC4C4

#06601:JD00JE00JF00JGJHJI00JJ000000JK00
#06601:3G
#06601:3T
#06601:46
#06601:4J
#06601:4X
#06601:53
#06601:5A
#06601:5G
#06601:0000870084898B85
#06601:00
#06601:00
#06601:16001600160016001612160016001100
#06601:0K00000K00000J0I
#06601:000000000T00000000000S000000000R
#06651:BO00DFDF
#06652:BQD5D5DP
#06653:CV000000CV00000000DI0000DI000000
#06654:BS00000000D80000D800000000DS0000
#06655:00CY0000CY0000000000DL00DL000000
#06658:BVD1D1DBDB0000DU
#06659:000000D4D40000DEDE0000DODO0000DW

#06701:0000JLJMJN00JO00JP00JQJRJS00JT00
#06701:37
#06701:3J
#06701:3Z
#06701:4E
#06701:4R
#06701:4Y
#06701:56
#06701:5D
#06701:0087858984838180
#06701:00
#06701:00
#06701:160016001600161216000Y0016001100
#06701:0J0J000J000I0J00
#06701:000000000S0000000S00000R00000S00
#06712:000000000000000000000000000000CM
#06713:00000000000000CN
#06714:00000000000000000000000000CO0000
#06718:000000CR
#06751:000000DLDL0000D7D70000CUCU000000
#06752:DPDODODBDB000000
#06753:00DR0000DR0000000000CX00CX000000
#06754:DS00000000DE0000DE00000000000000
#06755:DU000000DU00000000D10000D1000000
#06758:DUDHDH00
#06759:DW00D4D4

#06801:00000000JU00JVJWJX00JY000000JZ00
#06801:35
#06801:3G
#06801:3W
#06801:46
#06801:4Q
#06801:4X
#06801:54
#06801:5A
#06801:000081007Z840083
#06801:1N
#06801:00
#06801:16001600160016161600160016001616
#06811:0K000K000K000K0R
#06812:0000000000000000000000000000000R
#06813:000T000S
#06814:000000BR000000C0000000C9000000CI
#06815:00BP00BY00C700CG
#06818:00BM000000BV000000C4000000CD0000
#06819:BJBSC1CA

#06901:0000K0K1K200K300K400K500K600K700
#06901:37
#06901:3J
#06901:3Z
#06901:4A
#06901:4R
#06901:4Y
#06901:56
#06901:5B
#06901:0080008500838485
#06901:1D
#06901:00
#06901:16001600160016161600160016001616
#06911:00CF00C600BX00BO
#06912:00CH00CC000000C3000000BU000000BL
#06913:CJCAC1BS
#06914:0000000000C8000000BZ000000BQ0000
#06915:000000000T000000000000000S00000R
#06919:0K000K000K000K0R

#07001:K800K9KAKB00KCKDKE00KF000000KG00
#07001:39
#07001:3L
#07001:41
#07001:4E
#07001:4T
#07001:4Z
#07001:57
#07001:5D
#07001:87808580898B008E
#07001:00
#07001:00
#07001:16001600160016161616161616001616
#07001:00
#07001:0000000000000R0R0T00000000000R0R
#07011:0T0J000J00DI000J
#07012:000000000000000000DF00DL00000000
#07013:CT0JDDDN
#07014:00CV0000000000DB0000000000DP0000
#07015:00CY00D8000J00DS
#07018:1L0000D100D500001B000000000000DU
#07019:0JD30J0J

#07101:00KHKIKJKK000000
#07101:3A
#07101:3N
#07101:43
#07101:4G
#07101:4U
#07101:50
#07101:58
#07101:5E
#07101:008D8F8E8D898583
#07101:1J00001O00001J00
#07101:0K00000K00000K00
#07101:16001616110016001616110016001610
#07111:000R0000DC000S00
#07112:0016000R000000DE000R000R0016000R
#07113:0S00DMDH000R000R
#07114:000000DO00DJ000000D90000000000CU
#07115:00DR0R000RD700CX
#07118:00DT0000000R0016000000D400CZ0000
#07119:DV00000S0000D200

#07201:KL00000000KMKNKO
#07201:3D
#07201:3Q
#07201:46
#07201:4J
#07201:4W
#07201:52
#07201:5A
#07201:5G
#07201:0000840080860085
#07201:F7
#07201:FC
#07201:16001600160016001612160016001100
#07201:0000000J
#07201:1N
#07211:0K0000C200000000
#07212:0000000000C000C500000S0000000I00
#07213:00BXC600
#07214:000000BW0000000000C90000000000CA
#07215:00BT000K00CB00CD
#07218:00BR000000000000000000CE00CF0000
#07219:BO0000000S00000000000000CH00000R

#07301:000000000000000000000000KP00KQKR
#07301:3J
#07301:3W
#07301:4A
#07301:4M
#07301:4Y
#07301:54
#07301:5B
#07301:5H
#07301:0089008800858685
#07301:00
#07301:00
#07301:160016001600161216000Y0016001100
#07301:0000000J
#07311:00C4000K000000CU
#07312:00C600C10000000000000S0000CS00CW
#07313:C8BZ00CP
#07314:0000000000BX0000000000BJ00000000
#07315:0J0000000000BV000000BM000000000R
#07318:00000J00000000BS00BO000000000000
#07319:00000S00BQ00000R

#07401:KS00KTKU00KVKWKX
#07401:3L
#07401:3Y
#07401:4G
#07401:4O
#07401:4Z
#07401:55
#07401:5E
#07401:5I
#07401:000086008489008C
#07401:00
#07401:00
#07401:16001600160016001612160016001100
#07401:0000000J
#07411:0K00000K00DO0000
#07412:000000000000000000DM00DQ00000I00
#07413:CY0000000T000000DI000000DS00000R
#07414:00D20000000000DG0000000000DQ0000
#07415:00D400DE000S00DO
#07418:000000D600DC000000000000000000DK
#07419:00D80000

#07501:00
#07501:3L
#07501:3Y
#07501:4C
#07501:4O
#07501:4Z
#07501:55
#07501:5C
#07501:5I
#07501:0088008900858482
#07501:00
#07501:00
#07501:160016001600161216000Y0016001100
#07501:000000000000000000000I0R0J000000
#07511:0J0J00D400000000
#07512:0000000000D600D00000000000000S00
#07513:00D8CY00
#07514:000000DA00000J0000CW0000000000BN
#07515:00DE000000CU00BK
#07518:00DG000000000000000000CQ00BI0000
#07519:DI0S0SBH

#07601:1N
#07601:3D
#07601:3Q
#07601:46
#07601:4J
#07601:4W
#07601:52
#07601:5A
#07601:5G
#07601:0000840080860085
#07601:BOBRBTBWBXC0C2C5C6C9CBCECHCFCDCA
#07601:00
#07601:16001600160016001612160016001100
#07601:0000000J
#07611:0K00000K0000000I
#07612:000000OA00000000
#07613:00000000000000OB0000000000000000
#07619:000000000S00000000000S000000000R
#07653:O90000O900OD00OD
#07655:00000000OCOC0000
#07658:00000000000000OE

#07701:00
#07701:3J
#07701:3W
#07701:4A
#07701:4M
#07701:4Y
#07701:54
#07701:5B
#07701:5H
#07701:0089008C00888685
#07701:C8C6C4C1BZBXBVBSBQBOBMBJ00000000
#07701:000000000000000000000000CPCQCUCW
#07701:160016001600161216000Y0016001100
#07701:0000000000000000000000000J000R0R
#07711:0J0J000K00000000
#07715:00OF000000000000
#07718:000000OG000000000000000000000000
#07719:00000S00000S0000
#07752:000000000000OLOL
#07753:0000000000OKOKOM
#07754:0000OHOHOJOJ0000
#07755:000000OIOI000000
#07758:00OE000000000000

#07801:00
#07801:3L
#07801:3Y
#07801:4G
#07801:4O
#07801:4Z
#07801:55
#07801:5E
#07801:5I
#07801:000086008489008C
#07801:00
#07801:CYD0D4D6D8DADEDGDIDKDODQDTDRDODM
#07801:16001600160016001612160016001100
#07801:0000000J
#07811:0K00000K0000000I
#07812:00OO000000000000
#07813:000000OP000000OS0000000000000000
#07815:000000OR00000000
#07819:000000000T00000000000S000000000R
#07853:OM00000000OUOU00
#07854:ONONOQOQOTOTOVOV
#07855:00000000000000OW

#07901:00
#07901:3A
#07901:3N
#07901:43
#07901:4G
#07901:4U
#07901:50
#07901:58
#07901:5E
#07901:008A008900888583
#07901:000000000000000000000000BMBPBRBU
#07901:DJDHDEDCD9D7D4D2CZCXCUCS00000000
#07901:160016001600161216000Y0016001100
#07911:0J0J000J000I0J00
#07919:000000000S0000000S00000R00000S00
#07955:OWOX00OXOZ000000
#07958:000000OYOY000000

#08001:KY00000000KZL0L1
#08001:38
#08001:3L
#08001:41
#08001:4E
#08001:4S
#08001:4Z
#08001:57
#08001:5D
#08001:000081007Z840083
#08001:00
#08001:00
#08001:16001600160016001612160016001100
#08001:0K00000K00000J0I
#08001:000000000S00000000000S000000000R
#08019:1N
#08051:BV
#08052:00BY0000BY000000CD00000000000000
#08053:0000C000C000000000CG0000CG0000CF
#08054:000000C3C30000CCCC00CI00CI00CH00
#08055:OZ0000000000C900C90000CKCKCJ0000
#08058:0000000000C70000C7000000CL000000
#08059:00C4C400

#08101:00000000000000000000L2L3L400L500
#08101:3D
#08101:3N
#08101:43
#08101:4G
#08101:4W
#08101:50
#08101:58
#08101:5E
#08101:0080008500838485
#08101:00
#08101:00
#08101:160016001600161216000Y0016001100
#08101:0J0J000K00000J00
#08101:000000000S00000000000S0000000R0R
#08151:BVC4C400
#08152:CD00000000C10000C1000000CV000000
#08153:CF0000000000BZ00BZ0000BOBOCY0000
#08154:CH0000C6C60000BXBX00BQ00BQ00D100
#08155:CJ00C800C800000000BS0000BS0000D4
#08158:CLCA0000CA000000BV00000000000000
#08159:CD

#08201:L600L700L800L9LALB00LC000000LD00
#08201:3G
#08201:3T
#08201:46
#08201:4J
#08201:4X
#08201:53
#08201:5A
#08201:5G
#08201:0000870084898B85
#08201:00
#08201:00
#08201:16001600160016001612160016001100
#08201:0K00000K00000J0I
#08201:000000000T00000000000S000000000R
#08211:000000DU
#08212:00000000000000000000000000DR0000
#08213:00000000000000DO
#08214:000000000000000000000000000000DL
#08251:D500000000D50000
#08252:CV000000DF000000000000DF00000000
#08253:CYD80000D8000000DP000000DP000000
#08254:D100DB00DBDI0000DI00000000000000
#08255:D40000DEDE00DL00DLDS0000000000DS
#08258:BV000000000000DODO00DU00000000DU
#08259:CD00000000000000000000DW0000DW00

#08301:0000LELFLG00LH00LI00LJ00LK00LL00
#08301:37
#08301:3J
#08301:3Z
#08301:4E
#08301:4R
#08301:4Y
#08301:56
#08301:5D
#08301:0087858984838180
#08301:00
#08301:00
#08301:160016001600161216000Y0016001100
#08301:0J0J000J000I0J00
#08301:000000000S0000000S00000R00000S00
#08314:000000000000000000000000000000BR
#08315:00000000000000BP
#08318:00000000000000000000000000BM0000
#08319:000000BJ
#08351:0000000000000000000000CM0000CM00
#08352:00000000000000CUCU00CN0000000000
#08353:000000D7D700CX00CXCO000000000000
#08354:0000DB00DBD10000D100000000000000
#08355:00DE0000DE000000CR000000CR000000
#08358:00000000D4000000000000D400000000
#08359:DH00000000DH0000

#08401:00000000LM00LNLOLP00LQ00LRLSLT00
#08401:35
#08401:3G
#08401:3W
#08401:46
#08401:4Q
#08401:4X
#08401:54
#08401:5A
#08401:000081007Z840083
#08401:1N
#08401:00
#08401:16001600160016161600160016001616
#08411:0K000K000K000K0R
#08412:0000000000000000000000000000000R
#08413:000T000S
#08414:000000C0000000C9000000CI000000CC
#08415:00BY00C700CG00CF
#08418:00BV000000C4000000CD000000CH0000
#08419:BSC1CACJ
#08452:CN
#08453:CO

#08501:0000LULVLW00LX00LY00LZM0M100M200
#08501:37
#08501:3J
#08501:3Z
#08501:4A
#08501:4R
#08501:4Y
#08501:56
#08501:5B
#08501:0080008500838485
#08501:1D
#08501:00
#08501:16001600160016161600160016001616
#08511:00C600BX00BO00CY
#08512:00C800C3000000BU000000BL000000D1
#08513:CAC1BSCT
#08514:0000000000BZ000000BQ000000CV0000
#08515:000000000T000000000000000S00000R
#08519:0K000K000K000K0R

#08601:M300M400M500M6M7M800M9000000MA00
#08601:39
#08601:3L00000000000R0R0000000000000R0R
#08601:411B
#08601:4E
#08601:4T
#08601:4Z
#08601:57
#08601:5D
#08601:87808580898B008E
#08601:00
#08601:00
#08601:16001600160016161616161616001616
#08611:1L0J000J00DS000J
#08612:000000000000000000DP00DU00000000
#08613:D30JDNDV
#08614:00D50000000000DL0000000000DT0000
#08615:00D800DI000J00DR
#08618:0J0000DB00DF00000T000000000000DO
#08619:0TDD0J0J

#08701:00MBMCMDME000000
#08701:3A
#08701:3N
#08701:43
#08701:4G
#08701:4U
#08701:50
#08701:58
#08701:5E
#08701:008D8F8E8D898583
#08701:1J00001O00001J00
#08701:0K00000K00000K00
#08701:16001616110016001616110000000000
#08711:000R0000D2000S00
#08712:0016000R000000D4000R000R00ZZ000R
#08713:0S00DCD7000R000R
#08714:000000DE00D9000000CZ000000000010
#08715:00DH0R000RCX0016
#08718:00DJ0000000R0016000000CU00160000
#08719:DM00000S00001600

#08801:ET

#08912:0079
#08913:0000007A
#08918:7D

#09014:7C
#09015:007E
#09018:007F0000

#09114:0000007B
#09119:7G


#09311:000000EX000000F10000000000000000
#09313:00EW00F000000000
#09315:00EV000000EZ00000000000000000000
#09319:EUEY0000


