
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HALLUCINATION
#TITLE ñ„ê‚éléàêÿífë‰
#ARTIST Dr.A
#BPM 117
#PLAYLEVEL 4
#RANK 3
#TOTAL 350
#STAGEFILE
#DIFFICULTY 1

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kick.wav
#WAV05 snare.wav
#WAV06 snare.wav
#WAV07 snare.wav
#WAV08 snare.wav
#WAV09 snare.wav
#WAV0A cl_hh.wav
#WAV0B cl_hh.wav
#WAV0C cl_hh.wav
#WAV0D cl_hh.wav
#WAV0E op_hh.wav
#WAV0F op_hh.wav
#WAV0G op_hh.wav
#WAV0H op_hh.wav
#WAV0I cymbal.wav
#WAV0J noise.wav
#WAV0K noise.wav
#WAV0L fx-seq.wav
#WAV0M fx-seq.wav
#WAV0N fx.wav
#WAV0O pad1.wav
#WAV0P pad1.wav
#WAV0Q pad2.wav
#WAV0R pad3.wav
#WAV0S violin_low_02.wav
#WAV0T violin_low_03.wav
#WAV0U violin_low_05.wav
#WAV0V violin_low_06.wav
#WAV0W violin_low_07.wav
#WAV0X violin_low_08.wav
#WAV0Y violin_low_09.wav
#WAV0Z violin_low_10.wav
#WAV10 violin_low_11.wav
#WAV11 violin_low_12.wav
#WAV12 violin_low_13.wav
#WAV13 violin_low_15.wav
#WAV14 violin_low_16.wav
#WAV15 violin_low_17.wav
#WAV16 violin_low_18.wav
#WAV17 violin_low_19.wav
#WAV18 violin_low_20.wav
#WAV19 violin_low_22.wav
#WAV1A violin_low_23.wav
#WAV1B violin_low_24.wav
#WAV1C violin_low_25.wav
#WAV1D violin_low_26.wav
#WAV1E violin_low_27.wav
#WAV1F violin_low_28.wav
#WAV1G violin_low_29.wav
#WAV1H violin_low_30.wav
#WAV1I violin_low_31.wav
#WAV1J violin_low_33.wav
#WAV1K violin_low_34.wav
#WAV1L violin_low_35.wav
#WAV1M violin_low_36.wav
#WAV1N violin_low_37.wav
#WAV1O violin_low_38.wav
#WAV1P violin_low_40.wav
#WAV1Q violin_low_41.wav
#WAV1R violin_low_42.wav
#WAV1S violin_low_43.wav
#WAV1T violin_low_44.wav
#WAV1U violin_low_46.wav
#WAV1V violin_high_02.wav
#WAV1W violin_high_04.wav
#WAV1X violin_high_05.wav
#WAV1Y violin_high_06.wav
#WAV1Z violin_high_08.wav
#WAV20 violin_high_09.wav
#WAV21 violin_high_10.wav
#WAV22 violin_high_11.wav
#WAV23 violin_high_13.wav
#WAV24 violin_high_14.wav
#WAV25 violin_high_15.wav
#WAV26 violin_high_16.wav
#WAV27 violin_high_17.wav
#WAV28 violin_high_18.wav
#WAV29 violin_high_19.wav
#WAV2A violin_high_20.wav
#WAV2B violin_high_21.wav
#WAV2C violin_high_22.wav
#WAV2D violin_high_23.wav
#WAV2E violin_high_24.wav
#WAV2F violin_high_25.wav
#WAV2G violin_high_26.wav
#WAV2H violin_high_27.wav
#WAV2I violin_high_28.wav
#WAV2J violin_high_29.wav
#WAV2K violin_high_30.wav
#WAV2L violin_high_32.wav
#WAV2M violin_high_33.wav
#WAV2N violin_high_34.wav
#WAV2O violin_high_35.wav
#WAV2P violin_high_36.wav
#WAV2Q violin_high_37.wav
#WAV2R violin_high_39.wav
#WAV2S violin_high_40.wav
#WAV2T violin_high_41.wav
#WAV2U violin_high_42.wav
#WAV2V violin_high_43.wav
#WAV2W violin_high_44.wav
#WAV2X piano1_02.wav
#WAV2Y piano1_03.wav
#WAV2Z piano1_04.wav
#WAV30 piano1_05.wav
#WAV31 piano1_06.wav
#WAV32 piano1_07.wav
#WAV33 piano1_08.wav
#WAV34 piano1_09.wav
#WAV35 piano1_10.wav
#WAV36 piano1_11.wav
#WAV37 piano1_12.wav
#WAV38 piano1_13.wav
#WAV39 piano1_14.wav
#WAV3A piano1_15.wav
#WAV3B piano1_16.wav
#WAV3C piano1_17.wav
#WAV3D piano1_18.wav
#WAV3E piano1_19.wav
#WAV3F piano1_20.wav
#WAV3G piano1_22.wav
#WAV3H piano1_23.wav
#WAV3I piano1_24.wav
#WAV3J piano1_25.wav
#WAV3K piano1_26.wav
#WAV3L piano1_28.wav
#WAV3M piano1_29.wav
#WAV3N piano1_30.wav
#WAV3O piano1_31.wav
#WAV3P piano1_33.wav
#WAV3Q piano1_34.wav
#WAV3R piano1_35.wav
#WAV3S piano1_36.wav
#WAV3T piano1_37.wav
#WAV3U piano1_38.wav
#WAV3V piano1_39.wav
#WAV3W piano1_40.wav
#WAV3X piano1_41.wav
#WAV3Y piano1_42.wav
#WAV3Z piano1_43.wav
#WAV40 piano1_44.wav
#WAV41 piano1_45.wav
#WAV42 piano1_46.wav
#WAV43 piano1_47.wav
#WAV44 piano1_48.wav
#WAV45 piano1_49.wav
#WAV46 piano2_high_02.wav
#WAV47 piano2_high_03.wav
#WAV48 piano2_high_04.wav
#WAV49 piano2_high_05.wav
#WAV4A piano2_high_06.wav
#WAV4B piano2_high_07.wav
#WAV4C piano2_high_08.wav
#WAV4D piano2_high_09.wav
#WAV4E piano2_high_10.wav
#WAV4F piano2_high_11.wav
#WAV4G piano2_high_12.wav
#WAV4H piano2_high_13.wav
#WAV4I piano2_high_14.wav
#WAV4J piano2_high_15.wav
#WAV4K piano2_high_16.wav
#WAV4L piano2_high_17.wav
#WAV4M piano2_high_18.wav
#WAV4N piano2_high_19.wav
#WAV4O piano2_high_20.wav
#WAV4P piano2_high_21.wav
#WAV4Q piano2_high_22.wav
#WAV4R piano2_high_23.wav
#WAV4S piano2_high_24.wav
#WAV4T piano2_high_25.wav
#WAV4U piano2_high_26.wav
#WAV4V piano2_high_27.wav
#WAV4W piano2_high_28.wav
#WAV4X piano2_high_29.wav
#WAV4Y piano2_high_30.wav
#WAV4Z piano2_high_31.wav
#WAV50 piano2_high_32.wav
#WAV51 piano2_high_33.wav
#WAV52 piano2_high_34.wav
#WAV53 piano2_high_35.wav
#WAV54 piano2_high_36.wav
#WAV55 piano2_high_37.wav
#WAV56 piano2_high_38.wav
#WAV57 piano2_high_39.wav
#WAV58 piano2_high_40.wav
#WAV59 piano2_high_41.wav
#WAV5A piano2_high_42.wav
#WAV5B piano2_high_43.wav
#WAV5C piano2_high_44.wav
#WAV5D piano2_high_45.wav
#WAV5E piano2_high_46.wav
#WAV5F piano2_high_47.wav
#WAV5G piano2_high_48.wav
#WAV5H piano2_high_49.wav
#WAV5I piano2_high_50.wav
#WAV5J piano2_high_51.wav
#WAV5K piano2_high_52.wav
#WAV5L piano2_high_53.wav
#WAV5M piano2_high_54.wav
#WAV5N piano2_high_55.wav
#WAV5O piano2_high_56.wav
#WAV5P piano2_high_57.wav
#WAV5Q piano2_high_58.wav
#WAV5R piano2_high_59.wav
#WAV5S piano2_high_60.wav
#WAV5T piano2_high_61.wav
#WAV5U piano2_high_62.wav
#WAV5V piano2_high_63.wav
#WAV5W piano2_high_64.wav
#WAV5X piano2_high_66.wav
#WAV5Y piano2_high_67.wav
#WAV5Z piano2_low_02.wav
#WAV60 piano2_low_03.wav
#WAV61 piano2_low_04.wav
#WAV62 piano2_low_05.wav
#WAV63 piano2_low_06.wav
#WAV64 piano2_low_07.wav
#WAV65 piano2_low_08.wav
#WAV66 piano2_low_09.wav
#WAV67 piano2_low_10.wav
#WAV68 piano2_low_11.wav
#WAV69 piano2_low_12.wav
#WAV6A piano2_low_13.wav
#WAV6B piano2_low_14.wav
#WAV6C piano2_low_15.wav
#WAV6D piano2_low_16.wav
#WAV6E piano2_low_17.wav
#WAV6F piano2_low_18.wav
#WAV6G piano2_low_19.wav
#WAV6H piano2_low_20.wav
#WAV6I piano2_low_21.wav
#WAV6J piano2_low_22.wav
#WAV6K piano2_low_23.wav
#WAV6L piano2_low_24.wav
#WAV6M piano2_low_25.wav
#WAV6N piano2_low_26.wav
#WAV6O piano2_low_27.wav
#WAV6P piano2_low_29.wav
#WAV6Q piano2_low_30.wav
#WAV6R piano2_low_31.wav
#WAV6S piano2_low_32.wav
#WAV6T piano2_low_33.wav
#WAV6U piano2_low_34.wav
#WAV6V piano2_low_35.wav
#WAV6W piano2_low_36.wav
#WAV6X piano2_low_37.wav
#WAV6Y piano2_low_38.wav
#WAV6Z piano2_low_39.wav
#WAV70 piano2_low_40.wav
#WAV71 piano2_low_42.wav
#WAV72 piano2_low_43.wav
#WAV73 piano2_low_44.wav
#WAV74 piano2_low_45.wav
#WAV75 piano2_low_47.wav
#WAV76 piano2_low_48.wav
#WAV77 piano2_low_49.wav
#WAV78 piano2_low_50.wav
#WAV79 piano2_low_51.wav
#WAV7A piano2_low_52.wav
#WAV7B piano2_low_53.wav
#WAV7C piano2_low_54.wav
#WAV7D piano2_low_55.wav
#WAV7E piano2_low_56.wav
#WAV7F piano2_low_57.wav
#WAV7G piano2_low_58.wav
#WAV7H piano2_low_59.wav
#WAV7I piano2_low_60.wav
#WAV7J piano2_low_61.wav
#WAV7K piano2_low_62.wav
#WAV7L piano2_low_63.wav
#WAV7M piano2_low_65.wav
#WAV7N piano2_low_66.wav
#WAV7O piano3_high_01.wav
#WAV7P piano3_high_02.wav
#WAV7Q piano3_high_03.wav
#WAV7R piano3_high_04.wav
#WAV7S piano3_high_05.wav
#WAV7T piano3_high_06.wav
#WAV7U piano3_high_07.wav
#WAV7V piano3_high_08.wav
#WAV7W piano3_high_09.wav
#WAV7X piano3_high_10.wav
#WAV7Y piano3_high_11.wav
#WAV7Z piano3_high_12.wav
#WAV80 piano3_high_13.wav
#WAV81 piano3_high_14.wav
#WAV82 piano3_high_15.wav
#WAV83 piano3_high_16.wav
#WAV84 piano3_high_17.wav
#WAV85 piano3_high_18.wav
#WAV86 piano3_high_19.wav
#WAV87 piano3_high_20.wav
#WAV88 piano3_high_21.wav
#WAV89 piano3_high_22.wav
#WAV8A piano3_high_23.wav
#WAV8B piano3_high_24.wav
#WAV8C piano3_high_25.wav
#WAV8D piano3_high_26.wav
#WAV8E piano3_high_27.wav
#WAV8F piano3_high_28.wav
#WAV8G piano3_high_29.wav
#WAV8I piano3_high_31.wav
#WAV8J piano3_high_32.wav
#WAV8K piano3_high_33.wav
#WAV8L piano3_high_34.wav
#WAV8M piano3_high_35.wav
#WAV8N piano3_high_36.wav
#WAV8O piano3_high_37.wav
#WAV8P piano3_high_38.wav
#WAV8Q piano3_high_39.wav
#WAV8R piano3_low_01.wav
#WAV8S piano3_low_02.wav
#WAV8T piano3_low_03.wav
#WAV8U piano3_low_04.wav
#WAV8V piano3_low_05.wav
#WAV8W piano3_low_06.wav
#WAV8X piano3_low_07.wav
#WAV8Y piano3_low_08.wav
#WAV8Z piano3_low_09.wav
#WAV90 piano3_low_10.wav
#WAV91 piano3_low_11.wav
#WAV92 piano3_low_12.wav
#WAV93 piano3_low_13.wav
#WAV94 piano3_low_14.wav
#WAV95 piano3_low_15.wav
#WAV96 piano3_low_16.wav
#WAV97 piano3_low_17.wav
#WAV98 piano3_low_18.wav
#WAV99 piano3_low_19.wav
#WAV9A piano3_low_20.wav
#WAV9B piano3_low_21.wav
#WAV9C piano3_low_22.wav
#WAV9D piano3_low_23.wav
#WAV9E piano3_low_24.wav
#WAV9F piano3_low_25.wav
#WAV9G piano3_low_26.wav
#WAV9H piano3_low_27.wav
#WAV9I piano3_low_28.wav
#WAV9J piano3_low_29.wav
#WAV9K piano3_low_30.wav
#WAV9L piano3_low_31.wav
#WAV9M piano3_low_32.wav
#WAV9O piano3_low_34.wav
#WAV9P piano3_low_35.wav
#WAV9Q piano3_low_36.wav
#WAV9R piano3_low_37.wav
#WAV9S piano3_low_38.wav
#WAV9T piano3_low_39.wav
#WAV9U piano3_low_40.wav
#WAV9V piano3_low_41.wav
#WAV9W piano3_low_42.wav
#WAV9X piano3_low_43.wav
#WAV9Y piano3_low_44.wav
#WAV9Z piano3_low_45.wav
#WAVA0 piano3_low_46.wav
#WAVA1 piano3_low_47.wav
#WAVA2 base-02.wav
#WAVA3 base-02.wav
#WAVA4 base-02.wav
#WAVA5 base-03.wav
#WAVA6 base-03.wav
#WAVA7 base-03.wav
#WAVA8 base-04.wav
#WAVA9 base-04.wav
#WAVAA base-04.wav
#WAVAB base-05.wav
#WAVAC base-05.wav
#WAVAD base-05.wav
#WAVAE base-06.wav
#WAVAF base-06.wav
#WAVAG base-06.wav

#BMP01 bgi.bmp
#BMP02 miss.bmp







*---------------------- MAIN DATA FIELD

#00003:75
#00004:01
#00006:02

#00101:0L
#00111:01000000000000000000000000010000
#00118:00000000000000050000000000000000

#00211:0000000000000000000000040000000000000000000000000000000000000000
#00215:00000000000000000000000000070000

#00311:01000000000000000000000000010000
#00315:00000000000000050000000000000000

#00411:0000000000000000000000040000000000000000000000000000000000000000
#00415:00000000000000000000000000070000

#00501:0M
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:01000000000000000000000000010000
#00501:00000000000000050000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A2A3A4A2A3A4A2A3A4A2A3A4
#00511:01000000000000000000000000010000
#00513:000A0B00000A0B00
#00515:00000000000000050000000000000000
#00516:0I

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000040000000000000000000000000000000000000000
#00601:00000000000000000000000000070000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A5A6A7A5A6A7A8A9AAA8A9AA
#00611:0000000000000000000000040000000000000000000000000000000000000000
#00613:000A0B00000A0B00
#00615:00000000000000000000000000070000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:01000000000000000000000000010000
#00701:00000000000000050000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A2A3A4A2A3A4A2A3A4A2A3A4
#00711:01000000000000000000000000010000
#00713:000A0B00000A0B00
#00715:00000000000000050000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000040000000000000000000000000000000000000000
#00801:00000000000000000000000000070000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:A5A6A7A5A6A7ABACADAEAFAG
#00811:0000000000000000000000040000000000000000000000000000000000000000
#00813:000A0B00000A0B00
#00815:00000000000000000000000000070000

#00901:0L
#00901:0J
#00901:0O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:01000000000000000000000000010000
#00901:00000000000000050000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A2A3A4A2A3A4A2A3A4A2A3A4
#00911:01000000000000000000000000010000
#00913:000A0B00000A0B00
#00915:00000000000000050000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000040000000000000000000000000000000000000000
#01001:00000000000000000000000000070000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A5A6A7A5A6A7A8A9AAA8A9AA
#01011:0000000000000000000000040000000000000000000000000000000000000000
#01013:000A0B00000A0B00
#01015:00000000000000000000000000070000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01000000000000000000000000010000
#01101:00000000000000050000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A2A3A4A2A3A4A2A3A4A2A3A4
#01111:01000000000000000000000000010000
#01113:000A0B00000A0B00
#01115:00000000000000050000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000040000000000000000000000000000000000000000
#01201:00000000000000000000000000070000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A5A6A7A5A6A7ABACADAEAFAG
#01211:0000000000000000000000040000000000000000000000000000000000000000
#01213:000A0B00000A0B00
#01215:00000000000000000000000000070000

#01301:0M
#01301:00
#01301:00
#01301:0N
#01301:00
#01301:00
#01301:000A0B00000A0B00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A2A3A4A2A3A4A2A3A4A2A3A4
#01311:01000000000000000000000000010000
#01315:00000000000000050000000000000000
#01316:0I
#01319:0E0F

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000A0B00000A0B00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A5A6A7A5A6A7A8A9AAA8A9AA
#01411:0000000000000000000000040000000000000000000000000000000000000000
#01415:00000000000000000000000000070000
#01419:0G0H

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000A0B00000A0B00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A2A3A4A2A3A4A2A3A4A2A3A4
#01511:01000000000000000000000000010000
#01515:00000000000000050000000000000000
#01519:0E0F

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000A0B00000A0B00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:A5A6A7A5A6A7ABACADAEAFAG
#01611:0000000000000000000000040000000000000000000000000000000000000000
#01615:00000000000000000000000000070000
#01619:0G0H

#01701:0L
#01701:0K
#01701:0P
#01701:00
#01701:00
#01701:00
#01701:000A0B00000A0B00
#01701:0E0F
#01701:01000000000000000000000000010000
#01701:00000000000000050000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A2A3A4A2A3A4A2A3A4A2A3A4
#01711:2X0000000000000000000038
#01712:002Z00000037
#01713:002Y00003100000000000000
#01714:00303300
#01715:000000000032000000360000
#01718:000000000000003400000000
#01719:000035

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000A0B00000A0B00
#01801:0G0H
#01801:0000000000000000000000040000000000000000000000000000000000000000
#01801:00000000000000000000000000070000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A5A6A7A5A6A7A8A9AAA8A9AA

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000A0B00000A0B00
#01901:0E0F
#01901:01000000000000000000000000010000
#01901:00000000000000050000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A2A3A4A2A3A4A2A3A4A2A3A4
#01911:2X0000000000000000000038
#01912:002Z00000037
#01913:002Y00003100000000000000
#01914:00303300
#01915:000000000032000000360000
#01918:000000000000003400000000
#01919:000035

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000A0B00000A0B00
#02001:0G0H
#02001:0000000000000000000000040000000000000000000000000000000000000000
#02001:00000000000000000000000000070000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A5A6A7A5A6A7ABACADAEAFAG
#02011:003O
#02012:3I0000000000003P00000000
#02013:003J0000000000003Q000000
#02014:00003K0000000000003R0000
#02015:0000003L0000000000003S00
#02018:003M00
#02019:00000000003N00000000003T

#02101:0M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000A0B00000A0B00
#02101:0E0F
#02101:01000000000000000000000000010000
#02101:00000000000000050000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A2A3A4A2A3A4A2A3A4A2A3A4
#02111:2X0000000000000000000038
#02112:002Z00000037
#02113:002Y00003100000000000000
#02114:00303300
#02115:000000000032000000360000
#02118:000000000000003400000000
#02119:000035

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000A0B00000A0B00
#02201:0G0H
#02201:0000000000000000000000040000000000000000000000000000000000000000
#02201:00000000000000000000000000070000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A5A6A7A5A6A7A8A9AAA8A9AA

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000A0B00000A0B00
#02301:0E0F
#02301:01000000000000000000000000010000
#02301:00000000000000050000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A2A3A4A2A3A4A2A3A4A2A3A4
#02311:2X0000000000000000000038
#02312:002Z00000037
#02313:002Y00003100000000000000
#02314:00303300
#02315:000000000032000000360000
#02318:000000000000003400000000
#02319:000035

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000A0B00000A0B00
#02401:0G0H
#02401:0000000000000000000000040000000000000000000000000000000000000000
#02401:00000000000000000000000000070000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A5A6A7A5A6A7ABACADAEAFAG
#02401:00
#02401:00
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T
#02411:003O
#02412:3I0000000000003P00000000
#02413:003J0000000000003Q000000
#02414:00003K0000000000003R0000
#02415:0000003L0000000000003S00
#02418:003M00
#02419:00000000003N00000000003T

#02501:0L
#02501:0J
#02501:0O
#02501:00
#02501:00
#02501:00
#02501:000A0B00000A0B00
#02501:0E0F
#02501:01000000000000000000000000010000
#02501:00000000000000050000000000000000
#02501:00
#02501:00
#02501:2X2Y2Z303132333435363738
#02501:00
#02501:A2A3A4A2A3A4A2A3A4A2A3A4
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:000V
#02501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W000000000000000000000000000000000000000000000000
#02501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X
#02511:1V
#02514:001W0000
#02515:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02516:0I
#02518:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000A0B00000A0B00
#02601:0G0H
#02601:0000000000000000000000040000000000000000000000000000000000000000
#02601:00000000000000000000000000070000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A5A6A7A5A6A7A8A9AAA8A9AA
#02601:00
#02601:00000000000000000000000000000000000000000000000Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:000000000000000000000000000000000000000000000000000000000000000Z0000000000000000000000000000000000000000000000000000000000000000
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000
#02611:001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02612:00000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02613:000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000
#02614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000
#02615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002300000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000A0B00000A0B00
#02701:0E0F
#02701:01000000000000000000000000010000
#02701:00000000000000050000000000000000
#02701:00
#02701:00
#02701:2X2Y2Z303132333435363738
#02701:00
#02701:A2A3A4A2A3A4A2A3A4A2A3A4
#02701:00
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000
#02701:000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:00000000000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02712:000000000000000000000000000000000000000000000000000000000000000000000000000000000026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02713:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000
#02715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002900000000
#02718:0024000000000000000000000000000000000000000000000000000000000000
#02719:000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000A0B00000A0B00
#02801:0G0H
#02801:0000000000000000000000040000000000000000000000000000000000000000
#02801:00000000000000000000000000070000
#02801:00
#02801:00
#02801:3I3J3K3L3M3N3O3P3Q3R3S3T
#02801:00
#02801:A5A6A7A5A6A7ABACADAEAFAG
#02801:00
#02801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000000000
#02811:000000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02812:000000000000000000000000000000000000000000000000002C00000000000000000000000000000000000000000000
#02818:000000000000000000000000002A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02819:0000002D

#02901:0M
#02901:00
#02901:00
#02901:0N
#02901:00
#02901:00
#02901:000A0B00000A0B00
#02901:0E0F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2X2Y2Z303132333435363738
#02901:00
#02901:A2A3A4A2A3A4A2A3A4A2A3A4
#02911:01000000000000000000000000010000
#02918:00000000000000050000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000A0B00000A0B00
#03001:0G0H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A5A6A7A5A6A7A8A9AAA8A9AA
#03011:0000000000000000000000040000000000000000000000000000000000000000
#03018:00000000000000000000000000070000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000A0B00000A0B00
#03101:0E0F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2X2Y2Z303132333435363738
#03101:00
#03101:A2A3A4A2A3A4A2A3A4A2A3A4
#03111:01000000000000000000000000010000
#03118:00000000000000050000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000A0B00000A0B00
#03201:0G0H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3I3J3K3L3M3N3O3P3Q3R3S3T
#03201:00
#03201:A5A6A7A5A6A7ABACADAEAFAG
#03211:0000000000000000000000040000000000000000000000000000000000000000
#03218:00000000000000000000000000070000

#03301:0L
#03301:0K
#03301:0P
#03301:00
#03301:00
#03301:00
#03301:000A0B00000A0B00
#03301:0E0F
#03301:01000000000000000000000000010000
#03301:00000000000000050000000000000000
#03301:00
#03301:00
#03301:00
#03301:5Z00000000000000600000000000000061000000000000006200000000000000630000000000000064000000000000006500000000000000660000000000006700000000000000006800000000006900000000006A0000000000000000000000
#03301:A2A3A4A2A3A4A2A3A4A2A3A4
#03311:46
#03312:004800000000
#03313:00004700000000004A0000000000000000000000004H0000
#03314:00000000490000004C000000004G0000
#03315:00000000004B0000004F0000
#03316:0I
#03318:00004E
#03319:000000000000004D00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000A0B00000A0B00
#03401:0G0H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A5A6A7A5A6A7A8A9AAA8A9AA
#03411:0000000000000000000000040000000000000000000000000000000000000000
#03418:00000000000000000000000000070000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000A0B00000A0B00
#03501:0E0F
#03501:01000000000000000000000000010000
#03501:00000000000000050000000000000000
#03501:00
#03501:00
#03501:00
#03501:5Z00000000000000600000000000000061000000000000006200000000000000630000000000000064000000000000006500000000000000660000000000006700000000000000006800000000006900000000006A0000000000000000000000
#03501:A2A3A4A2A3A4A2A3A4A2A3A4
#03511:46
#03512:004800000000
#03513:00004700000000004A0000000000000000000000004H0000
#03514:00000000490000004C000000004G0000
#03515:00000000004B0000004F0000
#03518:00004E
#03519:000000000000004D00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000A0B00000A0B00
#03601:0G0H
#03601:0000000000000000000000040000000000000000000000000000000000000000
#03601:00000000000000000000000000070000
#03601:00
#03601:00
#03601:00
#03601:6E6F6G6H6I6J6K6L6M6N6O6P
#03601:A5A6A7A5A6A7ABACADAEAFAG
#03611:4P
#03612:004Q000000004W0000005000
#03613:00004R000000004X00000051
#03614:0000004S000000004Y000000
#03615:000000004T000000004Z0000
#03618:00000000004U000000000000
#03619:004V

#03701:0M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000A0B00000A0B00
#03701:0E0F
#03701:01000000000000000000000000010000
#03701:00000000000000050000000000000000
#03701:00
#03701:00
#03701:00
#03701:5Z00000000000000600000000000000061000000000000006200000000000000630000000000000064000000000000006500000000000000660000000000006700000000000000006800000000006900000000006A0000000000000000000000
#03701:A2A3A4A2A3A4A2A3A4A2A3A4
#03711:46
#03712:004800000000
#03713:00004700000000004A0000000000000000000000004H0000
#03714:00000000490000004C000000004G0000
#03715:00000000004B0000004F0000
#03718:00004E
#03719:000000000000004D00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000A0B00000A0B00
#03801:0G0H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A5A6A7A5A6A7A8A9AAA8A9AA
#03811:0000000000000000000000040000000000000000000000000000000000000000
#03818:00000000000000000000000000070000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000A0B00000A0B00
#03901:0E0F
#03901:01000000000000000000000000010000
#03901:00000000000000050000000000000000
#03901:00
#03901:00
#03901:00
#03901:5Z00000000000000600000000000000061000000000000006200000000000000630000000000000064000000000000006500000000000000660000000000006700000000000000006800000000006900000000006A0000000000000000000000
#03901:A2A3A4A2A3A4A2A3A4A2A3A4
#03911:46
#03912:004800000000
#03913:00004700000000004A0000000000000000000000004H0000
#03914:00000000490000004C000000004G0000
#03915:00000000004B0000004F0000
#03918:00004E
#03919:000000000000004D00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000A0B00000A0B00
#04001:0G0H
#04001:0000000000000000000000040000000000000000000000000000000000000000
#04001:00000000000000000000000000070000
#04001:00
#04001:00
#04001:00
#04001:0075767778797A7B7C7D7E7F
#04001:A5A6A7A5A6A7ABACADAEAFAG
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C
#04011:00000000005K0000005O0000
#04012:005L
#04013:000000005J00005M00005P00
#04014:005I0000
#04015:00000000000000005N00005Q
#04018:005H00000000
#04019:005G00000000000000000000

#04101:0L
#04101:0J
#04101:0O
#04101:00
#04101:00
#04101:00
#04101:000A0B00000A0B00
#04101:0E0F
#04101:01000000000000000000000000010000
#04101:00000000000000050000000000000000
#04101:00
#04101:00
#04101:00
#04101:5Z00000000000000600000000000000061000000000000006200000000000000630000000000000064000000000000006500000000000000660000000000006700000000000000006800000000006900000000006A0000000000000000000000
#04101:A2A3A4A2A3A4A2A3A4A2A3A4
#04101:00
#04101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000
#04101:000000000000000000000000000000000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:46
#04101:004800000000
#04101:00004700000000004A0000000000000000000000004H0000
#04101:00000000490000004C000000004G0000
#04101:00000000004B0000004F0000
#04101:00004E
#04101:000000000000004D00000000
#04111:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002I
#04112:0000002H
#04114:000000000000000000000000002G00000000000000000000
#04115:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04116:0I
#04119:2E

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000A0B00000A0B00
#04201:0G0H
#04201:0000000000000000000000040000000000000000000000000000000000000000
#04201:00000000000000000000000000070000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A5A6A7A5A6A7A8A9AAA8A9AA
#04201:00
#04201:0000000000000000000000000000000000000000001J00000000000000000000
#04201:001G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K00000000
#04201:000000000000000000000000001H00000000000000000000000000000000000000000000000000000000000000000000
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:0000000000000000000000040000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000000070000
#04214:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000
#04215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L00000000000000000000000000000000000000000000000000000000
#04218:00000000000000000000002K000000000000000000000000
#04219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000A0B00000A0B00
#04301:0E0F
#04301:01000000000000000000000000010000
#04301:00000000000000050000000000000000
#04301:00
#04301:00
#04301:00
#04301:5Z00000000000000600000000000000061000000000000006200000000000000630000000000000064000000000000006500000000000000660000000000006700000000000000006800000000006900000000006A0000000000000000000000
#04301:A2A3A4A2A3A4A2A3A4A2A3A4
#04301:00
#04301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000000000000000
#04301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:0000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q000000
#04301:0000000000000000000000000000001M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P0000000000000000000000000000
#04301:46
#04301:004800000000
#04301:00004700000000004A0000000000000000000000004H0000
#04301:00000000490000004C000000004G0000
#04301:00000000004B0000004F0000
#04301:00004E
#04301:000000000000004D00000000
#04311:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S000000
#04312:0000000000000000000000000000002O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04313:0000000000000000002N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04315:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000A0B00000A0B00
#04401:0G0H
#04401:0000000000000000000000040000000000000000000000000000000000000000
#04401:00000000000000000000000000070000
#04401:00
#04401:00
#04401:00
#04401:6E6F6G6H6I6J6K6L6M6N6O6P
#04401:A5A6A7A5A6A7ABACADAEAFAG
#04401:00
#04401:000000000000001R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:00000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000
#04401:000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U000000000000000000000000
#04401:00
#04401:4P
#04401:004Q000000004W0000005000
#04401:00004R000000004X00000051
#04401:0000004S000000004Y000000
#04401:000000004T000000004Z0000
#04401:00000000004U000000000000
#04401:004V
#04412:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04413:000000000000000000000000000000000000000000000000002V00000000000000000000000000000000000000000000
#04415:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04418:00000000000000000000000000000000000000000000002T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04501:0M
#04501:00
#04501:00
#04501:0N
#04501:0Q
#04501:00
#04501:000A0B00000A0B00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5Z00000000000000600000000000000061000000000000006200000000000000630000000000000064000000000000006500000000000000660000000000006700000000000000006800000000006900000000006A0000000000000000000000
#04501:A2A3A4A2A3A4A2A3A4A2A3A4
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:46
#04501:004800000000
#04501:00004700000000004A0000000000000000000000004H0000
#04501:00000000490000004C000000004G0000
#04501:00000000004B0000004F0000
#04501:00004E
#04501:000000000000004D00000000
#04511:01000000000000000000000000010000
#04515:00000000000000050000000000000000
#04519:0E0F

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000A0B00000A0B00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A5A6A7A5A6A7A8A9AAA8A9AA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000040000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000070000
#04611:0000000000000000000000040000000000000000000000000000000000000000
#04615:00000000000000000000000000070000
#04619:0G0H

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000A0B00000A0B00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5Z00000000000000600000000000000061000000000000006200000000000000630000000000000064000000000000006500000000000000660000000000006700000000000000006800000000006900000000006A0000000000000000000000
#04701:A2A3A4A2A3A4A2A3A4A2A3A4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:46
#04701:004800000000
#04701:00004700000000004A0000000000000000000000004H0000
#04701:00000000490000004C000000004G0000
#04701:00000000004B0000004F0000
#04701:00004E
#04701:000000000000004D00000000
#04711:01000000000000000000000000010000
#04715:00000000000000050000000000000000
#04719:0E0F

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000A0B00000A0B00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0075767778797A7B7C7D7E7F
#04801:A5A6A7A5A6A7ABACADAEAFAG
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000005K0000005O0000
#04801:005L
#04801:000000005J00005M00005P00
#04801:005I0000
#04801:00000000000000005N00005Q
#04801:005H00000000
#04801:005G00000000000000000000
#04811:0000000000000000000000040000000000000000000000000000000000000000
#04815:00000000000000000000000000070000
#04819:0G0H

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0R

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8R8S8T008U8V8W00
#05003:52
#05011:000000000000007T
#05013:0000007Q00007S00
#05015:007P7R00
#05018:7O

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8X8Y8Z0090919200
#05112:0000007W00000000
#05113:7U0000000000007Z
#05115:007V7X00
#05118:0000007Y

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9394950096979800
#05211:0000000000000085
#05212:0083
#05213:0000008200008400
#05215:00810000
#05218:80

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:999A9B009C9D9E00
#05311:000000000000008B
#05312:00870000
#05313:8600008800000000
#05314:0000008A
#05319:0089

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9F9G9H009I9J9K00
#05412:008D008G
#05413:8C00008E00000000
#05414:000000000000008I
#05419:008F

#05503:4D
#05511:009M00009Q000000
#05512:9L009O00009R0000
#05513:8J
#05514:008K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05515:008L000000000000000000000000000000009P0000000000000000000000000000000000000000000000000000000000
#05518:0000009S
#05519:000000000000008M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009T0000000000000000000000000000000000000000000000

#05603:473E
#05611:009Y
#05612:00000000009Z0000
#05613:9U
#05614:009V00000000A000
#05615:00000000000000A1
#05618:009W0000
#05619:0000009X00000000

#05703:32
#05711:008N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05712:00000000008O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05713:008P000000000000000000000000000000000000000000000000000000000000
#05715:0000008Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

