
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno Pop
#TITLE ハローワールド (NORMAL)
#ARTIST koushirou（卑屈P）
#BPM 130
#PLAYLEVEL 4
#RANK 3
#TOTAL 340
#STAGEFILE 20090127-640_480.bmp

#WAV01 8bit_bass_p1.wav
#WAV02 8bit_bass_p2.wav
#WAV03 8bit_bass_p3.wav
#WAV04 8bit_bass_p4.wav
#WAV06 8bit_bass_-so.wav
#WAV07 8bit_bass_-so#.wav
#WAV08 8bit_bass_-ra#.wav
#WAV09 8bit_bass_do.wav
#WAV0A 8bit_bass_re#.wav
#WAV0B 8bit_bass_fa.wav
#WAV0C 8bit_bass_so.wav
#WAV0D 8bit_bass_so_long.wav
#WAV0E 8bit_bass_so#.wav
#WAV0F 8bit_bass_ra#.wav
#WAV0G 8bit_bass_ra#_long.wav
#WAV0H 8bit_bass_+do.wav
#WAV0I 8bit_bass_+re#.wav
#WAV0K 8bit_main_-ra#_8.wav
#WAV0L 8bit_main_do_2+.wav
#WAV0M 8bit_main_do_8+.wav
#WAV0N 8bit_main_do_8.wav
#WAV0O 8bit_main_re_8.wav
#WAV0P 8bit_main_re_8+.wav
#WAV0Q 8bit_main_re#_1.wav
#WAV0R 8bit_main_re#_2+.wav
#WAV0S 8bit_main_re#_2++.wav
#WAV0T 8bit_main_re#_4+.wav
#WAV0U 8bit_main_re#_4.wav
#WAV0V 8bit_main_re#_8.wav
#WAV0W 8bit_main_re#_8+.wav
#WAV0X 8bit_main_fa_2.wav
#WAV0Y 8bit_main_fa_4+.wav
#WAV0Z 8bit_main_fa_4.wav
#WAV10 8bit_main_fa_8+.wav
#WAV11 8bit_main_fa_8.wav
#WAV12 8bit_main_fa#_16.wav
#WAV13 8bit_main_so_4.wav
#WAV14 8bit_main_so_8+.wav
#WAV15 8bit_main_so_8.wav
#WAV16 8bit_main_so#_8+.wav
#WAV17 8bit_main_so#_8.wav
#WAV18 8bit_main_ra#_4.wav
#WAV19 8bit_main_ra#_8+.wav
#WAV1A 8bit_main_ra#_8.wav
#WAV1B 8bit_main_si_8.wav
#WAV1C 8bit_main_+do_2.wav
#WAV1D 8bit_main_+do_8.wav
#WAV1F 8bit_sub_-so_8.wav
#WAV1G 8bit_sub_-so#_8.wav
#WAV1H 8bit_sub_-ra#_4.wav
#WAV1I 8bit_sub_-ra#_8.wav
#WAV1J 8bit_sub_-si_4.wav
#WAV1K 8bit_sub_do_4.wav
#WAV1L 8bit_sub_do_8.wav
#WAV1M 8bit_sub_re_8.wav
#WAV1N 8bit_sub_re#_4.wav
#WAV1O 8bit_sub_re#_8.wav
#WAV1P 8bit_sub_fa_4.wav
#WAV1Q 8bit_sub_fa_8.wav
#WAV1R 8bit_sub_so_4.wav
#WAV1T orion_fx1_l.wav
#WAV1U orion_fx1_m.wav
#WAV1V orion_fx1_h.wav
#WAV1W orion_fx2_l.wav
#WAV1X orion_fx2_m.wav
#WAV1Y orion_fx2_h.wav
#WAV1Z orion_fx3_l.wav
#WAV20 orion_fx3_m.wav
#WAV21 orion_fx3_h.wav
#WAV22 orion_fx4_l.wav
#WAV23 orion_fx4_m.wav
#WAV24 orion_fx4_h.wav
#WAV25 orion_fx5_l.wav
#WAV26 orion_fx5_m.wav
#WAV27 orion_fx5_h.wav
#WAV29 orion_p1.wav
#WAV2A orion_p2.wav
#WAV2B orion_p3.wav
#WAV2C orion_p4.wav
#WAV2D orion_p5.wav
#WAV2E orion_p6.wav
#WAV2G saw_-ra#_16.wav
#WAV2H saw_-ra#_32.wav
#WAV2I saw_-si.wav
#WAV2J saw_do_8.wav
#WAV2K saw_do_16.wav
#WAV2L saw_do_32.wav
#WAV2M saw_re_8.wav
#WAV2N saw_re#_8.wav
#WAV2O saw_re#_16.wav
#WAV2P saw_re#_32.wav
#WAV2Q saw_fa_8.wav
#WAV2R saw_fa_16.wav
#WAV2S saw_fa_32.wav
#WAV2T saw_so_8.wav
#WAV2U saw_so_16.wav
#WAV2V saw_so_32.wav
#WAV2X tech_p1.wav
#WAV2Y tech_p2.wav
#WAV2Z tech_p3.wav
#WAV33 pcs_bd.wav
#WAV34 pcs_bd_rev.wav
#WAV35 pcs_hh.wav
#WAV36 pcs_hh_l.wav
#WAV37 pcs_hh_r.wav
#WAV38 pcs_snare1.wav
#WAV39 pcs_snare1_l.wav
#WAV3A pcs_snare1_r.wav
#WAV3B pcs_snare2.wav
#WAV3C pcs_symbal.wav
#WAV3D pcs_symcut1.wav
#WAV3E pcs_symcut2.wav
#WAV3F pcs_symcut3.wav
#WAV3G pcs_sym_rev.wav
#WAV3I intro.wav
#WAV40 vocal_luka1_01.wav
#WAV41 vocal_luka1_02.wav
#WAV42 vocal_luka1_03.wav
#WAV43 vocal_luka1_04.wav
#WAV44 vocal_luka1_05.wav
#WAV45 vocal_luka1_06.wav
#WAV46 vocal_luka1_07.wav
#WAV47 vocal_luka1_08.wav
#WAV48 vocal_luka1_09.wav
#WAV49 vocal_luka1_10.wav
#WAV4A vocal_luka1_11.wav
#WAV4B vocal_luka1_12.wav
#WAV4C vocal_luka2.wav

#BMP02 20090127-256_256.bmp







*---------------------- MAIN DATA FIELD

#00004:02
#00031:50
#00032:50
#00033:50
#00034:50
#00035:50
#00036:50
#00038:50
#00039:50

#00101:00
#00101:00
#00101:00
#00101:00
#00101:1G00001H0000001J
#00101:001M001M
#00101:001O0000001O0000
#00111:0000000000000011
#00112:0K
#00113:00000015
#00115:0000000017170000
#00119:001A1A1A00000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:001L000000001M00
#00201:00001M00001O001N
#00201:0000001O1Q000000
#00211:11000000000M0000
#00212:0000000U00000000
#00213:0000000O
#00214:00110000
#00215:000000000000000U
#00218:0015000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:001I1I1I1I001I00
#00301:000000000000001K
#00301:00000000001M0000
#00312:0000000K
#00315:000V0V0V00000000
#00318:000Z
#00319:0000000000000013

#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000001I
#00401:001L000000001M00
#00401:00001M1O1Q1O0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3I
#00411:00000000000N0000
#00413:0000000P
#00414:0000000U00000000
#00415:000000000000000T
#00418:00110000
#00419:0014000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:1G00001H0000001J
#00501:001M001M
#00501:001O0000001O0000
#00501:00
#00501:01
#00501:00
#00501:00
#00501:00
#00501:0000000000000011
#00501:00000015
#00501:00
#00501:0000000017170000
#00501:00
#00501:001A1A1A00000000
#00511:00380038
#00519:0035003500350035

#00601:00000000000000000000000000000038
#00601:00
#00601:00
#00601:00
#00601:001L000000001M00
#00601:00001M00001O001N
#00601:0000001O1Q000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:11000000000M0000
#00601:0000000U00000O00
#00601:00110000
#00601:000000000000000U
#00601:0015000000000000
#00611:00380038
#00619:0035003500350035

#00701:00
#00701:00
#00701:00
#00701:00
#00701:001I1I1I1I001I00
#00701:000000000000001K
#00701:00000000001M0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000K
#00701:000000000000000L
#00701:000V0V0V00000000
#00701:000Z
#00711:00380038
#00719:0035003500350035

#00801:003G0000000N0000
#00801:0000000O
#00801:000000000000000W
#00801:00
#00801:0000001I00000000
#00801:001M001H
#00801:001O00001K000000
#00801:00
#00801:02
#00801:35000000350000003500003500003500
#00812:33000000330000003300003300003300
#00814:390000003A0000003900003A00003800
#00818:3E0000003F0000003E00003F00003D00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:1G00001H0000001J
#00901:001M001M
#00901:001O0000001O0000
#00901:00
#00901:07070808
#00901:000E000E000F000F
#00901:00
#00901:00
#00901:00
#00901:2K0000002G00002G002G002G00002I2I
#00901:00000000002M0000000000002M000000
#00901:002N0000002O0000
#00901:00
#00901:00
#00901:0035003500350035
#00901:000000003800003B003B000038000000
#00901:00
#00901:00
#00901:00
#00901:0K00000017170011
#00901:00000015
#00901:001A1A1A00000000
#00911:33333333
#00913:29
#00916:3C
#00918:002A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:001L000000001M00
#01001:00001M00001O001N
#01001:0000001O1Q000000
#01001:00
#01001:09090909
#01001:000H000H000H000F
#01001:00
#01001:00
#01001:00
#01001:002K002K00002L2K002K002K00002H2I
#01001:002M002M
#01001:002O0000002O0000
#01001:00
#01001:00
#01001:0035003500350035
#01001:000000003800003B003B000038000000
#01001:00
#01001:00
#01001:00000000000M0000
#01001:110011000000000U
#01001:0015000U00000O00
#01011:33333333
#01014:2B
#01015:0029

#01101:00
#01101:00
#01101:00
#01101:00
#01101:001I1I1I1I001I00
#01101:000000000000001K
#01101:00000000001M0000
#01101:00
#01101:07070808
#01101:000E000E000F000F
#01101:00
#01101:00
#01101:00
#01101:2K0000002K00002K002K002K00002L2L
#01101:00000000002M0000000000002M000000
#01101:002N0000002O0000
#01101:00
#01101:00
#01101:0035003500350035
#01101:000000003800003B003B000038000000
#01101:00
#01101:00
#01101:00
#01101:000V0V0V00000K00
#01101:000Z
#01101:0000000000000013
#01111:33333333
#01113:29
#01114:002A

#01201:003G0000
#01201:00
#01201:00
#01201:00
#01201:000000000000001I
#01201:001L000000001M00
#01201:00001M1O1Q1O0000
#01201:00
#01201:06060606
#01201:000C000C000C000C
#01201:00
#01201:00
#01201:00
#01201:002K002K00002L2K002K002K00002L2L
#01201:002M002M
#01201:002O0000002O0000
#01201:00
#01201:00
#01201:0035003500350035
#01201:000000003800003B003B000038000038
#01201:00
#01201:00
#01201:00000000000N0000
#01201:0000110U00000P00
#01201:000000000000000T
#01201:0014000000000000
#01211:33333333
#01215:002D
#01219:2C

#01301:3C
#01301:00
#01301:00
#01301:00
#01301:1G00001H0000001J
#01301:001M001M
#01301:001O0000001O0000
#01301:00
#01301:07070808
#01301:000E000E000F000F
#01301:00
#01301:00
#01301:00
#01301:2K0000002G00002G002G002G00002I2I
#01301:00000000002M0000000000002M000000
#01301:002N0000002O0000
#01301:00
#01301:00
#01301:0035003500350035
#01301:000000000000003B003B000000000000
#01301:00
#01301:00
#01301:0000000000000011
#01301:00000015
#01301:0000000017170000
#01301:001A1A1A00000000
#01311:33
#01313:2933
#01314:00330033
#01315:002A
#01318:00380038

#01401:00
#01401:00
#01401:00
#01401:00
#01401:001L000000001M00
#01401:00001M00001O001N
#01401:0000001O1Q000000
#01401:00
#01401:09090909
#01401:000H000H000H000F
#01401:00
#01401:00
#01401:00
#01401:002K002K00000000002K002K0000002P
#01401:002O2R00002O002S
#01401:0000002T00002T00
#01401:00
#01401:00
#01401:0035003500350035
#01401:000000000000003B003B000000000000
#01401:00
#01401:00
#01401:00000000000M0000
#01401:1100000O
#01401:0000000U0000000U
#01401:00110000
#01401:0015000000000000
#01411:33
#01412:0033
#01413:2B
#01414:0029
#01415:00330033
#01419:00380038

#01501:00
#01501:00
#01501:00
#01501:00
#01501:001I1I1I00001M00
#01501:00000000001O001N
#01501:001Q
#01501:00
#01501:07070808
#01501:000E000E000F000F
#01501:00
#01501:00
#01501:00
#01501:000000000000002P2L0000002J000000
#01501:00002P0000002R0000002R0000002P2P
#01501:002U002V2T000000002U002U00000000
#01501:00
#01501:00
#01501:0035003500350035
#01501:000000000000003B003B000000000000
#01501:00
#01501:00
#01501:00
#01501:00000V000U00000S
#01501:00
#01501:000V000V00001100
#01512:33
#01514:2933
#01515:00330033
#01518:002A
#01519:00380038

#01601:00003G00000N0000
#01601:0000000O
#01601:000000000000000W
#01601:00
#01601:0000001M00001G1F
#01601:00001O00001I0000
#01601:001Q00001L000000
#01601:00
#01601:0A0A0A0A
#01601:000I000I000I000I
#01601:00
#01601:00
#01601:00
#01601:002O002O00002P2O002O002O00002P2O
#01601:002Q002Q
#01601:002U0000002U0000
#01601:00
#01601:00
#01601:0035003500350035
#01601:000000000000003B003B000000000000
#01611:33333333
#01613:2E
#01619:00000000380000000000000038000038

#01701:000N0000000N0000
#01701:000O000O
#01701:0000000V0000000V
#01701:00
#01701:1G00001H0000001J
#01701:001M001M
#01701:001O0000001O0000
#01701:00
#01701:07070000
#01701:00000808
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2X
#01701:0035003500350035
#01701:000000003800003B003B000038000000
#01701:00
#01701:00
#01701:00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01711:33333333
#01713:000E000E00000000
#01715:00000000000F000F
#01716:3C

#01801:000N0000000N0000
#01801:000O000O
#01801:0000000V0000000V
#01801:00
#01801:001L000000001M00
#01801:00001M00001O001N
#01801:0000001O1Q000000
#01801:00
#01801:00
#01801:09090909
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0035003500350035
#01801:000000003800003B003B000038000000
#01811:33333333
#01818:000000000000000F
#01819:000H000H000H0000

#01901:000N0000000N0000
#01901:000O000O
#01901:0000000V0000000V
#01901:00
#01901:001I1I1I1I001I00
#01901:000000000000001K
#01901:00000000001M0000
#01901:00
#01901:07070000
#01901:00000808
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0035003500350035
#01901:000000003800003B003B000038000000
#01901:00
#01901:00
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01911:33333333
#01912:000E000E00000000
#01918:00000000000F000F

#02001:0N0Z
#02001:0015001500000000
#02001:001A0013
#02001:00
#02001:000000000000001I
#02001:001L000000001M00
#02001:00001M1O1Q1O0000
#02001:00
#02001:06060606
#02001:00
#02001:0000000000000033
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2Y
#02001:0035003500350035
#02001:000000003800003B003B000038000038
#02011:33333333
#02014:000C000C000C000C

#02101:000N0000000N0000
#02101:000O000O
#02101:0000000V0000000V
#02101:00
#02101:1G00001H0000001J
#02101:001M001M
#02101:001O0000001O0000
#02101:00
#02101:33333333
#02101:00
#02101:07070808
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2X
#02101:00
#02101:000000003800003B003B000038000000
#02101:00
#02101:00
#02101:0000000000000042000000000000000000000000000000000000000000000000
#02111:000E000E00000000
#02112:00000000000F000F
#02115:0035003500000000
#02118:0000000000350035

#02201:000N0000000N0000
#02201:000O000O
#02201:0000000V0000000V
#02201:00
#02201:001L000000001M00
#02201:00001M00001O001N
#02201:0000001O1Q000000
#02201:00
#02201:00000033
#02201:33333300
#02201:09090909
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000003800003B003B000038000000
#02212:000000000000000F
#02213:000H000H000H0000
#02218:0000000000000035
#02219:0035003500350000

#02301:000N0000000N0000
#02301:000O000O
#02301:0000000V0000000V
#02301:00
#02301:001I1I1I00001M00
#02301:00000000001O001N
#02301:001Q
#02301:00
#02301:33333333
#02301:00
#02301:07070808
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000003800003B003B000038000000
#02311:000E000E00000000
#02313:00000000000F000F
#02314:0035003500000000
#02315:0000000000350035

#02401:0000000V00000V0K
#02401:0000110000110000
#02401:0015000015000000
#02401:00
#02401:0000001M00001G1F
#02401:00001O00001I0000
#02401:001Q00001L000000
#02401:00
#02401:3300330033003333
#02401:00
#02401:0A0A0A0A
#02401:00
#02401:003G0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2Z
#02401:00
#02401:000000003800003B003B000038000038
#02414:000I000I000I000I
#02419:0035003500350035

#02501:00
#02501:1G00001H0000001J
#02501:001M001M
#02501:001O0000001O0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:07070808
#02501:000E000E000F000F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2X
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000043000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:33333333
#02501:0035003500350035
#02501:000000003800003B003B000038000000
#02512:000N0000000N0000
#02514:000O000O
#02516:3C
#02518:0000000V0000000V

#02601:00
#02601:001L000000000000
#02601:001M001M
#02601:0000001O001O001N
#02601:001Q
#02601:00
#02601:00
#02601:00
#02601:09090909
#02601:000H000H000H000F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:33333333
#02601:0035003500350035
#02601:000000003800003B003B000038000000
#02612:000N0000000N0000
#02614:000O000O
#02618:0000000V0000000V

#02701:00
#02701:001I1I1I
#02701:001I001I0000001K
#02701:00000000001M0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:07070808
#02701:000E000E000F000F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:004400000000
#02701:00
#02701:00
#02701:33333333
#02701:0035003500350035
#02701:000000003800003B003B000038000000
#02712:000N0000000N0000
#02714:000O000O
#02718:0000000V0000000V

#02801:00
#02801:001L00000000001I
#02801:001M001M
#02801:0000001O001O0000
#02801:001Q
#02801:00
#02801:00
#02801:00
#02801:06060606
#02801:000C000C000C000C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3300330033003333
#02801:0035003500350035
#02801:000000003800003B003B000038000038
#02812:0N0Z
#02814:0015001500000000
#02818:00000013
#02819:001A0000

#02901:00
#02901:00
#02901:1G00001H0000001J
#02901:001M001M
#02901:001O0000001O0000
#02901:00
#02901:00
#02901:00
#02901:07070808
#02901:000E000E000F000F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2X
#02901:00
#02901:00
#02901:00
#02901:00000045000000000000000000000000
#02901:00
#02901:00
#02901:33333333
#02901:0035003500350035
#02901:000000003800003B003B000038000000
#02911:000N0000000N0000
#02913:000O000O
#02915:0000000V0000000V

#03001:00
#03001:001L000000000000
#03001:001M001M
#03001:0000001O001O001N
#03001:001Q
#03001:00
#03001:00
#03001:00
#03001:09090909
#03001:000H000H000H000F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:33333333
#03001:0035003500350035
#03001:000000003800003B003B000038000000
#03011:000N0000000N0000
#03013:000O000O
#03015:0000000V0000000V

#03101:00
#03101:00
#03101:001I1I1I001O001N
#03101:0000001M
#03101:001Q
#03101:00
#03101:00
#03101:00
#03101:07070808
#03101:000E000E000F000F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:33333333
#03101:0035003500350035
#03101:000000003800003B003B000038000000
#03111:000N0000000N0000
#03113:000O000O
#03115:0000000V0000000V

#03201:003G0000
#03201:000000000000001F
#03201:0000001M00001G00
#03201:00001O00001I0000
#03201:001Q00001L000000
#03201:00
#03201:00
#03201:00
#03201:0A0A0A0A
#03201:000I000I000I000I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Z
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000000
#03201:00
#03201:00
#03201:3300330033003333
#03201:0035003500350035
#03201:000000003800003B003B000038000038
#03211:000N000000000000
#03212:000O0000
#03213:0000000V00000000
#03214:0011
#03215:0000000000150000
#03218:00000017
#03219:000000000000001A

#03301:00
#03301:33333333
#03301:00
#03301:000000000000003B003B000000000000
#03301:1G00001H0000001J
#03301:001M001M
#03301:001O0000001O0000
#03301:00
#03301:07070808
#03301:000E000E000F000F
#03301:00
#03301:292A
#03301:00
#03301:0035003500350035
#03301:00
#03301:00360037003600370036003700360037
#03311:00380038
#03314:3C00000000000015
#03316:1C
#03318:00000016
#03319:0018

#03401:00
#03401:33333333
#03401:00
#03401:000000000000003B003B000000000000
#03401:001L000000001M00
#03401:00001M00001O001N
#03401:0000001O1Q000000
#03401:00
#03401:0606060B
#03401:000C000C000C000C
#03401:00
#03401:2B29
#03401:00
#03401:0035003500350035
#03401:00
#03401:00360037003600370036003700360037
#03411:00380038
#03412:0Y
#03413:0000001514000000
#03414:00000014
#03415:0000000000000016

#03501:00
#03501:33333333
#03501:00
#03501:000000000000003B003B000000000000
#03501:001I1I1I1I001I00
#03501:000000000000001K
#03501:00000000001M0000
#03501:00
#03501:07070808
#03501:000E000E000F000F
#03501:00
#03501:292A
#03501:00
#03501:0035003500350035
#03501:00
#03501:00360037003600370036003700360037
#03511:00380038
#03512:00000000000W0000
#03514:0014
#03515:0000001600000000
#03518:19190019
#03519:001D000000000000

#03601:000000003G0000000000000000000038
#03601:3300330033003333
#03601:00
#03601:000000000000003B003B000000000000
#03601:000000000000001I
#03601:001L000000001M00
#03601:00001M1O1Q1O0000
#03601:00
#03601:06060606
#03601:000C000C000C000C
#03601:00
#03601:2C2D
#03601:00
#03601:0035003500350035
#03601:00
#03601:00360037003600370036003700360037
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000
#03611:00380038
#03612:0W
#03613:000000000000000P
#03614:0010000000000000
#03615:00000W0W
#03618:00140000
#03619:0000000000100000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:1G00001H0000001J
#03701:001M001M
#03701:001O0000001O0000
#03701:00
#03701:07070808
#03701:000E000E000F000F
#03701:00
#03701:292A
#03701:00
#03701:0000003500350035
#03701:000000003800003B003B000038000000
#03701:00000000003600370036003700360037
#03711:00333333
#03714:0000000000000015
#03715:00000016
#03716:343C0000
#03718:0018
#03719:1C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:001L000000001M00
#03801:00001M00001O001N
#03801:0000001O1Q000000
#03801:00
#03801:0606060B
#03801:000C000C000C000C
#03801:00
#03801:2B29
#03801:00
#03801:0035003500350035
#03801:000000003800003B003B000038000000
#03801:00360037003600370036003700360037
#03811:33333333
#03813:0Y0000000000000V
#03814:00000010
#03815:0000001514000000

#03901:00
#03901:00000033
#03901:00
#03901:00
#03901:001I1I1I00001M00
#03901:00000000001O001N
#03901:001Q
#03901:00
#03901:07070707
#03901:000E000E000E000E
#03901:00
#03901:292A
#03901:00
#03901:0035003500350035
#03901:000000003800003B003B000038000000
#03901:00360037003600370036003700360037
#03911:33333300
#03913:0R
#03915:0000000000000000000000000000000000000000000000120000000000000000
#03919:00000013

#04001:00003G00000N0000
#04001:0000000O
#04001:000000000000000V
#04001:1T001W001Z002522
#04001:001O0000
#04001:001Q001Q00001P00
#04001:001R
#04001:00
#04001:0000000D
#04001:0G
#04001:00
#04001:00
#04001:00
#04001:35000000350000003500003500003500
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000004800000000
#04001:33000000330000003300003300003300
#04001:3939
#04001:3E0000003A0000003E00003A00000000
#04001:0000000000000038
#04001:000000003F0000000000003F00000000
#04001:0X0000000000003D
#04011:1U001X0000000023
#04013:1V001Y0000000024
#04014:00000026
#04015:0020
#04018:00000027
#04019:0021

#04101:33333333
#04101:00
#04101:00
#04101:00
#04101:1G00001H0000001J
#04101:001M001M
#04101:001O0000001O0000
#04101:00
#04101:07070808
#04101:000E000E000F000F
#04101:00
#04101:00
#04101:00
#04101:2K0000002G00002G002G002G00002I2I
#04101:00000000002M0000000000002M000000
#04101:002N0000002O0000
#04101:00
#04101:00
#04101:00
#04101:0035003500350035
#04101:000000000000003B003B000000000000
#04112:290000002A000011
#04113:00000015
#04114:0K00000017170000
#04115:001A1A1A00000000
#04116:3C
#04119:00380038

#04201:33333333
#04201:00
#04201:00
#04201:00
#04201:001L000000001M00
#04201:00001M00001O001N
#04201:0000001O1Q000000
#04201:00
#04201:09090909
#04201:000H000H000H000F
#04201:00
#04201:00
#04201:00
#04201:002K002K00002L2K002K002K00002H2I
#04201:002M002M
#04201:002O0000002O0000
#04201:00
#04201:00
#04201:00
#04201:0035003500350035
#04201:000000000000003B003B000000000000
#04211:2B
#04212:0029
#04213:1100000U000M0000
#04214:0011000O
#04215:001500000000000U
#04219:00380038

#04301:33333333
#04301:00
#04301:00
#04301:00
#04301:001I1I1I1I001I00
#04301:000000000000001K
#04301:00000000001M0000
#04301:00
#04301:07070808
#04301:000E000E000F000F
#04301:00
#04301:00
#04301:00
#04301:2K0000002K00002K002K002K00002L2L
#04301:00000000002M0000000000002M000000
#04301:002N0000002O0000
#04301:00
#04301:00
#04301:00
#04301:0035003500350035
#04301:000000000000003B003B000000000000
#04311:29
#04312:002A
#04314:000V000V00000K00
#04315:000V0Z00
#04318:0000000000000013
#04319:00380038

#04401:3300330033003333
#04401:00
#04401:000000003G0000000000000000000038
#04401:00
#04401:000000000000001I
#04401:001L000000001M00
#04401:00001M1O1Q1O0000
#04401:00
#04401:06060606
#04401:000C000C000C000C
#04401:00
#04401:00
#04401:00
#04401:002K002K00002L2K002K002K00002L2L
#04401:002M002M
#04401:002O0000002O0000
#04401:00
#04401:00
#04401:00
#04401:0035003500350035
#04401:000000000000003B003B000000000000
#04401:00
#04401:00
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04411:002D
#04412:00000000000N0000
#04413:2C00000U00000P00
#04414:000011000000000T
#04415:0014000000000000
#04419:00380038

#04501:00
#04501:00
#04501:00
#04501:00
#04501:1G00001H0000001J
#04501:001M001M
#04501:001O0000001O0000
#04501:00
#04501:07070808
#04501:000E000E000F000F
#04501:00
#04501:00
#04501:00
#04501:2K0000002G00002G002G002G00002I2I
#04501:00000000002M0000000000002M000000
#04501:002N0000002O0000
#04501:00
#04501:00
#04501:33333333
#04501:0035003500350035
#04501:000000000000003B003B000000000000
#04511:00380038
#04512:0000000000000011
#04513:00000015
#04514:0000000017170000
#04515:29
#04516:3C
#04518:001A1A1A00000000
#04519:002A

#04601:00
#04601:00
#04601:00
#04601:00
#04601:001L000000001M00
#04601:00001M00001O001N
#04601:0000001O1Q000000
#04601:00
#04601:09090909
#04601:000H000H000H000F
#04601:00
#04601:00
#04601:00
#04601:002K002K00002L2K002K002K00002H2I
#04601:002M002M
#04601:002O0000002O0000
#04601:00
#04601:00
#04601:33333333
#04601:0035003500350035
#04601:000000000000003B003B000000000000
#04611:00380038
#04612:1100000U000M0000
#04613:0011000O
#04614:001500000000000U
#04615:2B
#04618:0029

#04701:00
#04701:00
#04701:00
#04701:00
#04701:001I1I1I1I001I00
#04701:000000000000001K
#04701:00000000001M0000
#04701:00
#04701:07070808
#04701:000E000E000F000F
#04701:00
#04701:00
#04701:00
#04701:2K0000002K00002K002K002K00002L2L
#04701:00000000002M0000000000002M000000
#04701:002N0000002O0000
#04701:00
#04701:00
#04701:33333333
#04701:0035003500350035
#04701:000000000000003B003B000000000000
#04711:00380038
#04713:0000000K
#04714:000V0V0V0000000L
#04715:000Z
#04718:29
#04719:002A

#04801:00000000000N0000
#04801:0000000O
#04801:000000000000000W
#04801:00
#04801:0000001I00000000
#04801:001M001H
#04801:001O00001K000000
#04801:00
#04801:09090909
#04801:000H000H000H000H
#04801:00
#04801:00
#04801:00
#04801:002K002K00002L2K002K002K00002L2L
#04801:002M002M
#04801:002O0000002O0000
#04801:00
#04801:00
#04801:3300330033003333
#04801:0035003500350035
#04801:000000000000003B003B000000000000
#04801:00
#04801:00
#04801:000000000000000000000000000000000000004A000000000000000000000000
#04811:00000000380000000000000038000038
#04816:003G0000
#04818:2E

#04901:0K00000000000011
#04901:0000000017171500
#04901:001A1A1A00000000
#04901:00
#04901:1G00001H0000001J
#04901:001M001M
#04901:001O0000001O0000
#04901:00
#04901:07070808
#04901:000E000E000F000F
#04901:00
#04901:292A
#04901:00
#04901:0000000000000000000000000000002I
#04901:000000002G0000000000002G00000000
#04901:0000000000000000002G000000000000
#04901:00
#04901:00
#04901:33333333
#04901:0035003500350035
#04901:000000003800003B003B000038000000
#04911:000000000000002I
#04913:000000000000002G0000000000000000
#04914:2K00002M
#04915:00000000002M00000000000000000000
#04916:3C
#04918:002N0000002O0000

#05001:1100000U000M0000
#05001:0011000O
#05001:001500000000000U
#05001:00
#05001:001L000000001M00
#05001:00001M00001O001N
#05001:0000001O1Q000000
#05001:00
#05001:09090909
#05001:000H000H000H000F
#05001:00
#05001:2B29
#05001:00
#05001:00
#05001:0000002K000000000000002K0000002I
#05001:002K00000000002K002K000000000000
#05001:00
#05001:00
#05001:33333333
#05001:0035003500350035
#05001:000000003800003B003B000038000000
#05012:0000002L0000002H
#05014:002M002M
#05018:002O0000002O0000

#05101:0000000K
#05101:000V0V0V00000000
#05101:000000000Z000013
#05101:00
#05101:001I1I1I1I001I00
#05101:000000000000001K
#05101:00000000001M0000
#05101:00
#05101:07070808
#05101:000E000E000F000F
#05101:00
#05101:292A
#05101:00
#05101:00
#05101:000000002K0000000000002K0000002L
#05101:0000000000000000002K000000000000
#05101:00
#05101:00
#05101:33333333
#05101:0035003500350035
#05101:000000003800003B003B000038000000
#05113:2K0000000000002K0000000000002L00
#05115:00000000002M0000000000002M000000
#05119:002N0000002O0000

#05201:0000000U000N0000
#05201:0011000P
#05201:001400000000000T
#05201:00
#05201:000000000000001I
#05201:001L000000001M00
#05201:00001M1O1Q1O0000
#05201:00
#05201:06060606
#05201:000C000C000C000C
#05201:00
#05201:2C2D
#05201:00
#05201:00
#05201:0000002K0000002K0000002K0000002L
#05201:002K000000000000002K000000000000
#05201:00
#05201:00
#05201:3300330033003333
#05201:0035003500350035
#05201:000000003800003B003B000038000038
#05201:00
#05201:00
#05201:000000000000004B00000000
#05212:000000000000002L
#05213:0000002L00000000
#05215:002M002M
#05216:003G0000
#05219:002O0000002O0000

#05301:001A1A1A00000000
#05301:000000001B1B1B1B
#05301:00
#05301:00
#05301:1G00001H0000001J
#05301:001M001M
#05301:001O0000001O0000
#05301:00
#05301:07070808
#05301:000E000E000F000F
#05301:00
#05301:292A
#05301:00
#05301:00
#05301:000000002G000000002G002G0000002I
#05301:00
#05301:00
#05301:00
#05301:00333333
#05301:0000003500350035
#05301:000000003800003B003B000038000000
#05312:000000000000002G0000000000000000
#05313:2K0000000000002I
#05314:00000000002M0000000000002M000000
#05315:002N0000002O0000
#05316:343C0000

#05401:0000110U000M0000
#05401:0015000000000O00
#05401:1D000000000000000000000000000U2P
#05401:00000000000000000000002K00000000
#05401:001L000000001M00
#05401:00001M00001O001N
#05401:0000001O1Q000000
#05401:00
#05401:09090909
#05401:000H000H000H000F
#05401:00
#05401:2B29
#05401:00
#05401:00
#05401:0000002K000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:33333333
#05401:0035003500350035
#05401:000000003800003B003B000038000000
#05411:002K000000000000002K000000000000
#05413:002O0000002O0000
#05415:00002R000000002S
#05419:0000002T00002T00

#05501:000W000W00000000
#05501:000011000000000S
#05501:00001311
#05501:00002P000000002P00002R000000002P
#05501:001I1I1I00001M00
#05501:00000000001O001N
#05501:001Q
#05501:00
#05501:07070808
#05501:000E000E000F000F
#05501:00
#05501:292A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:33333333
#05501:0035003500350035
#05501:000000003800003B003B000038000000
#05511:0000002J
#05512:002L
#05514:0000002R0000002P
#05515:0000002V000000000000000000000000
#05518:0000000000000000002U002U00000000
#05519:002U00002T0000000000000000000000

#05601:00000000000N0000
#05601:0000000O
#05601:000000000000000W
#05601:003G0000
#05601:0000001M00001G1F
#05601:00001O00001I0000
#05601:001Q00001L000000
#05601:00
#05601:0A0A0A0A
#05601:000I000I000I000I
#05601:00
#05601:00
#05601:00
#05601:002O002O00002P2O002O002O00002P2O
#05601:002Q002Q
#05601:002U0000002U0000
#05601:00
#05601:00
#05601:00
#05601:1T001W001Z002522
#05601:00
#05601:33000000330000003300330033333333
#05601:3500350035353535
#05601:00
#05601:3900000039003939
#05601:000000003A00000000003A00003A003A
#05601:00
#05601:1U001X0020002623
#05601:00
#05601:1V001Y0021002724
#05616:3E0000003F0000003E003F003E3F3E3F

#05701:000N0000000N0000
#05701:000O000O
#05701:0000000V0000000V
#05701:00
#05701:1G00001H0000001J
#05701:001M001M
#05701:001O0000001O0000
#05701:00
#05701:07070808
#05701:000E000E000F000F
#05701:00
#05701:292A
#05701:00
#05701:2K0000002G00002G002G002G00002I2I
#05701:00000000002M0000000000002M000000
#05701:002N0000002O0000
#05701:00
#05701:2X
#05701:00
#05701:00
#05701:00
#05701:33
#05701:0035003500350035
#05701:00000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:000000000000003B003B000000000000
#05711:00330033
#05714:0033
#05716:3C
#05719:00380038

#05801:000N0000000N0000
#05801:000O000O
#05801:0000000V0000000V
#05801:00
#05801:001L000000001M00
#05801:00001M00001O001N
#05801:0000001O1Q000000
#05801:00
#05801:09090909
#05801:000H000H000H000F
#05801:00
#05801:2B29
#05801:00
#05801:002K002K00002L2K002K002K00002H2I
#05801:002M002M
#05801:002O0000002O0000
#05801:00
#05801:00
#05801:1T001W001Z002522
#05801:00
#05801:1U001X0020002623
#05801:00
#05801:00
#05801:33333333
#05801:0035003500350035
#05801:000000003800003B003B000038000000
#05816:1V001Y0021002724

#05901:000N0000000N0000
#05901:000O000O
#05901:0000000V0000000V
#05901:00
#05901:001I1I1I1I001I00
#05901:000000000000001K
#05901:00000000001M0000
#05901:00
#05901:07070808
#05901:000E000E000F000F
#05901:00
#05901:292A
#05901:00
#05901:2K0000002K00002K002K002K00002L2L
#05901:00000000002M0000000000002M000000
#05901:002N0000002O0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0035003500350035
#05901:000000000000003B003B000000000000
#05912:00330033
#05914:3333
#05918:00380038

#06001:0N0Z
#06001:0015001500000000
#06001:001A0013
#06001:003G0000
#06001:000000000000001I
#06001:001L000000001M00
#06001:00001M1O1Q1O0000
#06001:00
#06001:06060606
#06001:000C000C000C000C
#06001:00
#06001:2C2D
#06001:00
#06001:002K002K00002L2K002K002K00002L2L
#06001:002M002M
#06001:002O0000002O0000
#06001:00
#06001:2Y
#06001:00
#06001:1T001W001Z002522
#06001:00
#06001:1U001X0020002623
#06001:00
#06001:3300330033003333
#06001:0035003500350035
#06001:000000003800003B003B000038000038
#06016:1V001Y0021002724

#06101:000N0000000N0000
#06101:000O000O
#06101:0000000V0000000V
#06101:00
#06101:1G00001H0000001J
#06101:001M001M
#06101:001O0000001O0000
#06101:00
#06101:07070808
#06101:000E000E000F000F
#06101:00
#06101:292A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2X0000000000002G0000000000000000
#06101:000000002G000000002G002G00002I00
#06101:2K
#06101:00000000002M0000000000002M00002I
#06101:002N0000002O0000
#06101:00
#06101:00
#06101:0035003500350035
#06101:000000003800003B003B000038000000
#06111:00000033
#06113:0033
#06115:00330000
#06116:3C
#06119:33

#06201:000N0000000N0000
#06201:000O000O
#06201:0000000V0000000V
#06201:00
#06201:001L000000001M00
#06201:00001M00001O001N
#06201:0000001O1Q000000
#06201:00
#06201:09090909
#06201:000H000H000H000F
#06201:00
#06201:2B29
#06201:00
#06201:002K002K00000000002K002K0000002P
#06201:002O2R00002O002S
#06201:0000002T00002T00
#06201:00
#06201:00
#06201:00
#06201:1T001W001Z002522
#06201:00
#06201:00
#06201:00
#06201:33333333
#06201:0035003500350035
#06201:000000003800003B003B000038000000
#06213:1U001X0000000023
#06214:00000026
#06215:0020
#06216:1V001Y0021002724

#06301:000N0000000N0000
#06301:000O000O
#06301:0000000V0000000V
#06301:00
#06301:001I1I1I00001M00
#06301:00000000001O001N
#06301:001Q
#06301:00
#06301:07070808
#06301:000E000E000F000F
#06301:00
#06301:292A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000002V00002R0000002R0000002P00
#06301:00002P00000000002L0000000000002P
#06301:002U00002T00002P002U002U2J000000
#06301:00
#06301:0035003500350035
#06301:000000003800003B003B000038000000
#06311:33
#06313:00330000
#06315:0033
#06319:00000033

#06401:0000000V00000V0K
#06401:0000110000110000
#06401:0015000015000000
#06401:003G0000
#06401:0000001M00001G1F
#06401:00001O00001I0000
#06401:001Q00001L000000
#06401:00
#06401:0A0A0A0A
#06401:000I000I000I000I
#06401:00
#06401:2E
#06401:00
#06401:002O002O00002P2O002O002O00002P2O
#06401:002Q002Q
#06401:002U0000002U0000
#06401:00
#06401:2Z
#06401:00
#06401:3E003F003E003F3D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3500350035003535
#06401:0000000000000038
#06401:3939
#06401:003A003A
#06411:3300330033003333
#06413:1T001W001Z002522
#06415:1U001X0020002623
#06419:1V001Y0021002724

#06501:00
#06501:00
#06501:00
#06501:00
#06501:1G00001H0000001J
#06501:001M001M
#06501:001O0000001O0000
#06501:00
#06501:01
#06511:0000000000000011
#06512:0K
#06513:00000015
#06515:0000000017170000
#06518:3C
#06519:001A1A1A00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:001L000000001M00
#06601:00001M00001O001N
#06601:0000001O1Q000000
#06611:11000000000M0000
#06612:0000000U00000000
#06613:0000000O
#06614:00110000
#06615:000000000000000U
#06618:0015000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:001I1I1I1I001I00
#06701:000000000000001K
#06701:00000000001M0000
#06712:0000000K
#06715:000V0V0V00000000
#06718:000Z
#06719:0000000000000013

#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000001I
#06801:001L000000001M00
#06801:00001M1O1Q1O0000
#06801:00
#06801:03
#06811:00000000000N0000
#06812:0000000U00000000
#06813:0011000P
#06814:000000000000000T
#06815:0014000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:1G00001H0000001J
#06901:001M001M
#06901:001O0000001O0000
#06901:00
#06901:01
#06911:0000000000000011
#06913:00000015
#06915:0000000017170000
#06919:001A1A1A00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:001L000000001M00
#07001:00001M00001O001N
#07001:0000001O1Q000000
#07011:11000000000M0000
#07012:0000000U00000000
#07013:0000000O
#07014:00110000
#07015:000000000000000U
#07018:0015000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:001I1I1I00001M00
#07101:00000000001O001N
#07101:001Q
#07113:000V0U00
#07114:000000000000000Q
#07115:000V000V00000000
#07119:00000011

#07201:3G
#07201:00
#07201:00
#07201:00
#07201:001I1I1I00000000
#07201:00
#07201:001N
#07201:00
#07201:04
#07231:00500000
#07232:00500000
#07233:00500000
#07234:00500000
#07235:00500000
#07236:00500000
#07238:00500000
#07239:00500000

