
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ガラパゴスケータイ
#TITLE V804N
#ARTIST II-L
#BPM 160
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [EE+]
#SUBARTIST obj:isasana

#DIFFICULTY 5
#TOTAL 433.7
#LNTYPE 1

#WAV01 kick.wav
#WAV02 lowkick.wav
#WAV03 snare.wav
#WAV04 clap.3.wav
#WAV05 cl_hihat.wav
#WAV06 op_hihat.7.wav
#WAV07 cymbal.2.wav
#WAV08 fx1_L.wav
#WAV09 fx1_S.wav
#WAV0A subbass.wav
#WAV0B bass_1_A#1.wav
#WAV0C bass_1_A#2.wav
#WAV0D bass_1_A1.wav
#WAV0E bass_1_A2.wav
#WAV0F bass_1_C#2.wav
#WAV0G bass_1_C#3.wav
#WAV0H bass_1_C2.wav
#WAV0I bass_1_C3.wav
#WAV0J bass_1_D#1.wav
#WAV0K bass_1_D#2.wav
#WAV0L bass_1_D#3.wav
#WAV0M bass_1_D2.wav
#WAV0N bass_1_D3.wav
#WAV0O bass_1_F#1.wav
#WAV0P bass_1_F#2.wav
#WAV0Q bass_1_F#3.wav
#WAV0R bass_1_F1.wav
#WAV0S bass_1_F2.wav
#WAV0T bass_1_F3.wav
#WAV0U bass_1_G#2.wav
#WAV0V bass_1_G1.wav
#WAV0W bass_1_G2.wav
#WAV0X bass_1_G3.wav
#WAV0Y bass_1+_F#1.wav
#WAV0Z bass_16_A#2.wav
#WAV10 bass_16_A2.wav
#WAV11 bass_2_A#1.wav
#WAV12 bass_2_A1.wav
#WAV13 bass_2_A2.wav
#WAV14 bass_2_B1.wav
#WAV15 bass_2_B2.wav
#WAV16 bass_2_C#2.wav
#WAV17 bass_2_C#3.wav
#WAV18 bass_2_C2.wav
#WAV19 bass_2_C3.wav
#WAV1A bass_2_D#1.wav
#WAV1B bass_2_D#2.wav
#WAV1C bass_2_D2.wav
#WAV1D bass_2_D3.wav
#WAV1E bass_2_E2.wav
#WAV1F bass_2_F#2.wav
#WAV1G bass_2_F1.wav
#WAV1H bass_2_F2.wav
#WAV1I bass_2_G1.wav
#WAV1J bass_2_G2.wav
#WAV1K bass_3_A1.wav
#WAV1L bass_3_A2.wav
#WAV1M bass_3_D#2.wav
#WAV1N bass_3_E2.wav
#WAV1O bass_3_F#2.wav
#WAV1P bass_3_F3.wav
#WAV1Q bass_3_G2.wav
#WAV1R bass_32_G2.wav
#WAV1S bass_4_A#1.wav
#WAV1T bass_4_A1.wav
#WAV1U bass_4_B1.wav
#WAV1V bass_4_C#2.wav
#WAV1W bass_4_C2.wav
#WAV1X bass_4_D#2.wav
#WAV1Y bass_4_D2.wav
#WAV1Z bass_4_E2.wav
#WAV20 bass_4_F1.wav
#WAV21 bass_4_G#1.wav
#WAV22 bass_4_G1.wav
#WAV23 chord1_Am7#5_LL.wav
#WAV24 chord1_BbMaj7_LL.wav
#WAV25 chord1_Cm9_L.wav
#WAV26 chord1_EbMaj9_L.wav
#WAV27 chord1_EbMaj9_S.wav
#WAV28 chord1_Fm9_L.wav
#WAV29 chord1_Fm9_S.wav
#WAV2A chord1_GbMaj9_L.wav
#WAV2B chord1_GbMaj9_S.wav
#WAV2C chord1_Gm7_LL.wav
#WAV2D chord1_Gm9_L.wav
#WAV2E chord1_Gm9_S.wav
#WAV2F chord2_1_C#Maj9.wav
#WAV2G chord2_1_Cm9.wav
#WAV2H chord2_1_Fm9.wav
#WAV2I chord2_1_FMaj9.wav
#WAV2J chord2_1_GbMaj9.wav
#WAV2K chord2_1+_GbMaj9.wav
#WAV2L chord2_16_Am9.wav
#WAV2M chord2_16_EbMaj9.wav
#WAV2N chord2_16_Em9.wav
#WAV2O chord2_16_EMaj9.wav
#WAV2P chord2_16_Fm9.wav
#WAV2Q chord2_16_GbMaj9.wav
#WAV2R chord2_16_Gm9.wav
#WAV2S chord2_2_EbMaj9.wav
#WAV2T chord2_2_Fm9.wav
#WAV2U chord2_2_FMaj9.wav
#WAV2V chord2_2_GbMaj9_1.wav
#WAV2W chord2_2_GbMaj9_2.wav
#WAV2X chord2_2_Gm9.wav
#WAV2Y chord2_24_Dm7onC.wav
#WAV2Z chord2_32_BbMaj7onC.wav
#WAV30 chord2_32_Gm7onC_1.wav
#WAV31 chord2_32_Gm7onC_2.wav
#WAV32 chord2_4_C#Maj9.wav
#WAV33 chord2_4_Cm9.wav
#WAV34 chord2_4_Dm9.wav
#WAV35 chord2_4_EbMaj9.wav
#WAV36 chord2_4_Fm9.wav
#WAV37 chord2_4_GbMaj9.wav
#WAV38 chord2_4_Gm9.wav
#WAV39 chord3_1_A#2.wav
#WAV3A chord3_1_A#3.wav
#WAV3B chord3_1_A2.wav
#WAV3C chord3_1_A3.wav
#WAV3D chord3_1_B3.wav
#WAV3E chord3_1_C3.wav
#WAV3F chord3_1_C4.wav
#WAV3G chord3_1_D#2.wav
#WAV3H chord3_1_D3.wav
#WAV3I chord3_1_D4.wav
#WAV3J chord3_1_E3.wav
#WAV3K chord3_1_E4.wav
#WAV3L chord3_1_F2.wav
#WAV3M chord3_1_F3.wav
#WAV3N chord3_1_F4.wav
#WAV3O chord3_1_G2.wav
#WAV3P chord3_1_G3.wav
#WAV3Q chord3_1_G4.wav
#WAV3R chord3_2_A#2.wav
#WAV3S chord3_2_A#3.wav
#WAV3T chord3_2_A2.wav
#WAV3U chord3_2_A3.wav
#WAV3V chord3_2_B3.wav
#WAV3W chord3_2_C3.wav
#WAV3X chord3_2_C4.wav
#WAV3Y chord3_2_D#2.wav
#WAV3Z chord3_2_D3.wav
#WAV40 chord3_2_D4.wav
#WAV41 chord3_2_E3.wav
#WAV42 chord3_2_E4.wav
#WAV43 chord3_2_F2.wav
#WAV44 chord3_2_F3.wav
#WAV45 chord3_2_F4.wav
#WAV46 chord3_2_G2.wav
#WAV47 chord3_2_G3.wav
#WAV48 chord3_2_G4.wav
#WAV49 chord3_3_A2.wav
#WAV4A chord3_3_B3.wav
#WAV4B chord3_3_C4.wav
#WAV4C chord3_3_E4.wav
#WAV4D chord3_3_G3.wav
#WAV4E chord3_4_A3.wav
#WAV4F chord3_4_C4.wav
#WAV4G chord3_4_E3.wav
#WAV4H chord3_4_F2.wav
#WAV4I chord3_4_G3.wav
#WAV4J chord4_1_A3.wav
#WAV4K chord4_1_C#3.wav
#WAV4L chord4_1_D2.wav
#WAV4M chord4_1_E3.wav
#WAV4N chord4_1_F#3.wav
#WAV4O chord4_2_A#3.wav
#WAV4P chord4_2_B3.wav
#WAV4Q chord4_2_D#2.wav
#WAV4R chord4_2_D#3.wav
#WAV4S chord4_2_D3.wav
#WAV4T chord4_2_E2.wav
#WAV4U chord4_2_F#3.wav
#WAV4V chord4_2_F3.wav
#WAV4W chord4_2_G#3.wav
#WAV4X chord4_2_G3.wav
#WAV4Y chord4_4_A#3.wav
#WAV4Z chord4_4_A3.wav
#WAV50 chord4_4_B3.wav
#WAV51 chord4_4_C#3.wav
#WAV52 chord4_4_C3.wav
#WAV53 chord4_4_D#2.wav
#WAV54 chord4_4_D#3.wav
#WAV55 chord4_4_D2.wav
#WAV56 chord4_4_E2.wav
#WAV57 chord4_4_E3.wav
#WAV58 chord4_4_F#3.wav
#WAV59 chord4_4_F3.wav
#WAV5A chord4_4_G#3.wav
#WAV5B chord4_5_B2.wav
#WAV5C chord4_5_C2.wav
#WAV5D chord4_5_D3.wav
#WAV5E chord4_5_E3.wav
#WAV5F chord4_5_G3.wav
#WAV5G chord4_6_A#1.wav
#WAV5H chord4_6_A#2.wav
#WAV5I chord4_6_A1.wav
#WAV5J chord4_6_A2.wav
#WAV5K chord4_6_A3.wav
#WAV5L chord4_6_B1.wav
#WAV5M chord4_6_B2.wav
#WAV5N chord4_6_C#2.wav
#WAV5O chord4_6_C#3.wav
#WAV5P chord4_6_C3.wav
#WAV5Q chord4_6_D#3.wav
#WAV5R chord4_6_D2.wav
#WAV5S chord4_6_D3.wav
#WAV5T chord4_6_E3.wav
#WAV5U chord4_6_F#2.wav
#WAV5V chord4_6_F#3.wav
#WAV5W chord4_6_F2.wav
#WAV5X chord4_6_F3.wav
#WAV5Y chord4_6_G#1.wav
#WAV5Z chord4_6_G#2.wav
#WAV60 chord4_6_G#3.wav
#WAV61 chord4_6_G1.wav
#WAV62 chord4_6_G2.wav
#WAV63 piano_0_A#5.wav
#WAV64 piano_0_A5.wav
#WAV65 piano_0_B5.wav
#WAV66 piano_0_C#5.wav
#WAV67 piano_0_C5.wav
#WAV68 piano_0_D#5.wav
#WAV69 piano_0_E5.wav
#WAV6A piano_0_G#5.wav
#WAV6B piano_0_G5.wav
#WAV6C piano_16_D5.wav
#WAV6D piano_16_F5.wav
#WAV6E piano_2_A#4.wav
#WAV6F piano_2_A#5.wav
#WAV6G piano_2_A4.wav
#WAV6H piano_2_A5.wav
#WAV6I piano_2_B5.wav
#WAV6J piano_2_C5.wav
#WAV6K piano_2_D#5.wav
#WAV6L piano_2_D4.wav
#WAV6M piano_2_D5.wav
#WAV6N piano_2_F4.wav
#WAV6O piano_2_F5.wav
#WAV6P piano_2_G#5.wav
#WAV6Q piano_2_G4.wav
#WAV6R piano_2_G5.wav
#WAV6S piano_22_A#4.wav
#WAV6T piano_22_D5.wav
#WAV6U piano_22_F5.wav
#WAV6V piano_26_G5.wav
#WAV6W piano_3_A4.wav
#WAV6X piano_3_F4.wav
#WAV6Y piano_3+_A#5.wav
#WAV6Z piano_3+_G5.wav
#WAV70 piano_4_B4.wav
#WAV71 piano_4_C#5.wav
#WAV72 piano_4_C5.wav
#WAV73 piano_4_D#5.wav
#WAV74 piano_4_D#6.wav
#WAV75 piano_4_D5.wav
#WAV76 piano_4_D6.wav
#WAV77 piano_4_F5.wav
#WAV78 piano_4_G#5.wav
#WAV79 piano_4_G5.wav
#WAV7A piano_6_A#4.wav
#WAV7B piano_6_A#5.wav
#WAV7C piano_6_B5.wav
#WAV7D piano_6_C#6.wav
#WAV7E piano_6_C6.wav
#WAV7F piano_6_F#5.wav
#WAV7G piano_6_F5.wav
#WAV7H piano_6_G5.wav
#WAV7I piano_64_D5.wav
#WAV7J piano_64_F4.wav
#WAV7K piano_7_A5.wav
#WAV7L piano_7_D5.wav
#WAV7M piano_7_F5.wav
#WAV7N piano_8_A#5.wav
#WAV7O piano_8_A5.wav
#WAV7P piano_8_C#6.wav
#WAV7Q piano_8_C5.wav
#WAV7R piano_8_C6.wav
#WAV7S piano_8_E5.wav
#WAV7T piano_3+_D#5.wav
#WAV7U piano_2_E5.wav
#WAV7V synth1_A#2.wav
#WAV7W synth1_A#3.wav
#WAV7X synth1_A#4.wav
#WAV7Y synth1_A#5.wav
#WAV7Z synth1_A3.wav
#WAV80 synth1_A4.wav
#WAV81 synth1_A5.wav
#WAV82 synth1_C#3.wav
#WAV83 synth1_C#4.wav
#WAV84 synth1_C#5.wav
#WAV85 synth1_C3.wav
#WAV86 synth1_C4.wav
#WAV87 synth1_C5.wav
#WAV88 synth1_C6.wav
#WAV89 synth1_D#3.wav
#WAV8A synth1_D#4.wav
#WAV8B synth1_D#5.wav
#WAV8C synth1_D3.wav
#WAV8D synth1_D4.wav
#WAV8E synth1_D5.wav
#WAV8F synth1_D6.wav
#WAV8G synth1_E3.wav
#WAV8H synth1_E4.wav
#WAV8I synth1_E5.wav
#WAV8J synth1_F#4.wav
#WAV8K synth1_F#5.wav
#WAV8L synth1_F3.wav
#WAV8M synth1_F4.wav
#WAV8N synth1_F5.wav
#WAV8O synth1_G#3.wav
#WAV8P synth1_G#4.wav
#WAV8Q synth1_G3.wav
#WAV8R synth1_G4.wav
#WAV8S synth1_G5.wav
#WAV8T synth2-1_1_A#2.wav
#WAV8U synth2-1_1_A#3.wav
#WAV8V synth2-1_1_A#4.wav
#WAV8W synth2-1_1_A4.wav
#WAV8X synth2-1_1_B4.wav
#WAV8Y synth2-1_1_C#3.wav
#WAV8Z synth2-1_1_C#4.wav
#WAV90 synth2-1_1_C#5.wav
#WAV91 synth2-1_1_C3.wav
#WAV92 synth2-1_1_C4.wav
#WAV93 synth2-1_1_C5.wav
#WAV94 synth2-1_1_D#3.wav
#WAV95 synth2-1_1_D#4.wav
#WAV96 synth2-1_1_D3.wav
#WAV97 synth2-1_1_D4.wav
#WAV98 synth2-1_1_D5.wav
#WAV99 synth2-1_1_E4.wav
#WAV9A synth2-1_1_E5.wav
#WAV9B synth2-1_1_F#4.wav
#WAV9C synth2-1_1_F3.wav
#WAV9D synth2-1_1_F4.wav
#WAV9E synth2-1_1_F5.wav
#WAV9F synth2-1_1_G#3.wav
#WAV9G synth2-1_1_G#4.wav
#WAV9H synth2-1_1_G3.wav
#WAV9I synth2-1_1_G4.wav
#WAV9J synth2-1_16_A#2.wav
#WAV9K synth2-1_16_A2.wav
#WAV9L synth2-1_16_A3.wav
#WAV9M synth2-1_16_C4.wav
#WAV9N synth2-1_16_D4.wav
#WAV9O synth2-1_16_F3.wav
#WAV9P synth2-1_16_G3.wav
#WAV9Q synth2-1_2_A#5.wav
#WAV9R synth2-1_2_A5.wav
#WAV9S synth2-1_2_C#5.wav
#WAV9T synth2-1_2_D#5.wav
#WAV9U synth2-1_2_F#5.wav
#WAV9V synth2-1_2_F5.wav
#WAV9W synth2-1_2_G#4.wav
#WAV9X synth2-1_2_G5.wav
#WAV9Y synth2-1_32_A#3.wav
#WAV9Z synth2-1_32_D3.wav
#WAVA0 synth2-1_32_F3.wav
#WAVA1 synth2-1_32_G2.wav
#WAVA2 synth2-2_A#4.wav
#WAVA3 synth2-2_C#5.wav
#WAVA4 synth2-2_F5.wav
#WAVA5 synth2-2_G#4.wav
#WAVA6 synth2-2_G#5.wav
#WAVA7 synth3_0_A#5.wav
#WAVA8 synth3_0_A5.wav
#WAVA9 synth3_0_B5.wav
#WAVAA synth3_0_C#5.wav
#WAVAB synth3_0_C5.wav
#WAVAC synth3_0_D#5.wav
#WAVAD synth3_0_E5.wav
#WAVAE synth3_0_G#5.wav
#WAVAF synth3_0_G5.wav
#WAVAG synth3_16_D5.wav
#WAVAH synth3_16_F5.wav
#WAVAI synth3_2_A#4.wav
#WAVAJ synth3_2_A4.wav
#WAVAK synth3_2_C5.wav
#WAVAL synth3_2_D#5.wav
#WAVAM synth3_2_D4.wav
#WAVAN synth3_2_D5.wav
#WAVAO synth3_2_E5.wav
#WAVAP synth3_2_F4.wav
#WAVAQ synth3_2_F5.wav
#WAVAR synth3_2_G4.wav
#WAVAS synth3_2_G5.wav
#WAVAT synth3_22_A#4.wav
#WAVAU synth3_22_D5.wav
#WAVAV synth3_22_F5.wav
#WAVAW synth3_26_G5.wav
#WAVAX synth3_3_A4.wav
#WAVAY synth3_3_F4.wav
#WAVAZ synth3_3+_A#5.wav
#WAVB0 synth3_3+_D#5.wav
#WAVB1 synth3_3+_G5.wav
#WAVB2 synth3_4_B4.wav
#WAVB3 synth3_4_F5.wav
#WAVB4 synth3_6_A#4.wav
#WAVB5 synth3_6_A#5.wav
#WAVB6 synth3_6_B5.wav
#WAVB7 synth3_6_C#6.wav
#WAVB8 synth3_6_C6.wav
#WAVB9 synth3_6_F#5.wav
#WAVBA synth3_6_G5.wav
#WAVBB synth3_64_D5.wav
#WAVBC synth3_64_F4.wav
#WAVBD synth3_7_A5.wav
#WAVBE synth3_7_D5.wav
#WAVBF synth3_7_F5.wav
#WAVBG synth3_8_C5.wav
#WAVBH synth3_8_E5.wav
#WAVBI synth4_A#3.wav
#WAVBJ synth4_A#4.wav
#WAVBK synth4_A#5.wav
#WAVBL synth4_A3.wav
#WAVBM synth4_A4.wav
#WAVBN synth4_A5.wav
#WAVBO synth4_B4.wav
#WAVBP synth4_C#5.wav
#WAVBQ synth4_C4.wav
#WAVBR synth4_C5.wav
#WAVBS synth4_C6.wav
#WAVBT synth4_D#4.wav
#WAVBU synth4_D#5.wav
#WAVBV synth4_D3.wav
#WAVBW synth4_D4.wav
#WAVBX synth4_D5.wav
#WAVBY synth4_D6.wav
#WAVBZ synth4_E3.wav
#WAVC0 synth4_E4.wav
#WAVC1 synth4_E5.wav
#WAVC2 synth4_F#4.wav
#WAVC3 synth4_F#5.wav
#WAVC4 synth4_F3.wav
#WAVC5 synth4_F4.wav
#WAVC6 synth4_F5.wav
#WAVC7 synth4_G#4.wav
#WAVC8 synth4_G#5_L.wav
#WAVC9 synth4_G#5.wav
#WAVCA synth4_G4.wav
#WAVCB synth4_G5.wav
#WAVCC synth5_D5.wav
#WAVCD synth5_D6.wav
#WAVCE synth6_2_A#5.wav
#WAVCF synth6_2_A5.wav
#WAVCG synth6_2_B5.wav
#WAVCH synth6_2_G#5.wav
#WAVCI synth6_4_C#5.wav
#WAVCJ synth6_4_C5.wav
#WAVCK synth6_4_D#5.wav
#WAVCL synth6_4_D#6.wav
#WAVCM synth6_4_D5.wav
#WAVCN synth6_4_D6.wav
#WAVCO synth6_4_G#5.wav
#WAVCP synth6_4_G5.wav
#WAVCQ synth6_6_F#5.wav
#WAVCR synth6_6_F5.wav
#WAVCS synth6_8_A#5.wav
#WAVCT synth6_8_A5.wav
#WAVCU synth6_8_C#6.wav
#WAVCV synth6_8_C6.wav


*---------------------- EXPANSION FIELD
#BMP01 V804N_DEF.bmp
#BMP02 V804N_LOW.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01010101
#00101:0005000500050005
#00111:00000000000000000000000000860000
#00112:8R0000000000008D0000000000000000
#00113:00800000008M0000000000008D008D00
#00114:00007X00000000008000008M00000000
#00115:0000008700008700000080000000008M
#00118:000000008E000000007X000000000000
#00119:2D00002D00002D00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01010101
#00201:00000500000005000000050000000505
#00211:008L0000008L0000008L000000000000
#00212:00008Q0000008Q0000008Q000000008L
#00213:8D000000000000000000008600008Q00
#00214:00000086000000860000000000860000
#00215:008D008D
#00218:008M
#00219:002D00002E002E00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:01010101
#00301:00000500000005000000050000000505
#00311:89000000008Q00000000000085000000
#00312:008L0000000000000000000000000000
#00313:0000000000008O000000008L008L0000
#00314:008Q00008Q8Q008Q
#00315:2800002800002800
#00318:0000008O00000000008O000000000086
#00319:00000000860000860000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:01000000010000000100000001000001
#00401:00000500000005000000050500050005
#00411:000085000000008L0000000000000000
#00412:00000000000000008Q0000000000008A
#00413:008L008L00008Q000086000029000000
#00414:8Q008Q00008A008R
#00415:00002800000000002900008M00000000
#00418:0000000000860000000000008R000000
#00419:000000000000000000000000008P0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:01010101
#00501:00000500000005000000050000000505
#00511:000000000000008C0000000000000000
#00512:000000008Q000000890000000000008Q
#00513:2600002600002600
#00514:0000007W00000000008Q000000007W00
#00515:8D008D000000890000007W00008D0000
#00518:00000000000000000000008D00000000
#00519:008A0000008L0000000000008A000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:01010101
#00601:00000500000005000000050000050505
#00611:0000007V000000000000000000000000
#00612:000000008C000000008Q000000000000
#00613:0000260000890000270000002700008Q
#00614:00000000007W007W
#00615:00008C0000008Q000000008D00000000
#00618:008900000000007W00000000008D0000
#00619:8L008D8A

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:01010101
#00701:00000500000005000000050500050005
#00711:2500002500007W00
#00712:7W00000000007W000000000000830000
#00713:00860000000000860000000000008A00
#00714:008D00008D002A00
#00715:0000008A00000000008A00000000008M
#00718:00008R00008R0000
#00719:00000000007X00000000007X00000000

#00801:00002B2B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:01
#00811:007W000000000000
#00812:00000083000000000000040004040004
#00813:008A0000
#00814:00002A00008M0000000000830000007V
#00815:0000008J008M0082
#00818:8J0000000000007X007X0000008L0000
#00819:007X000000000000840000007W000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:05000005050000050500000505000005
#00901:00
#00901:00
#00901:00
#00901:1J000N0W0X0N1J000N0W0X0N1J000N0W
#00911:01010101
#00912:0006000600060006
#00913:9I000000009D00970000009D00920000
#00914:008W0000030093000000000097000000
#00915:008V00008W8W0097
#00916:07
#00918:38000093000038000000000038000000
#00919:0000000098000000008V00000300009D

#01001:00
#01001:00
#01001:00
#01001:00
#01001:05000005050000050500000505000005
#01001:00
#01001:00
#01001:00
#01001:0X0N1J000N0W0X0N1J000X0N1J000X0N
#01011:01010101
#01012:00000600009C0000009C000000000600
#01013:009C000003009H0000009H0003000000
#01014:00009H0000000092000000920000009C
#01015:97000092000000002X0000002X009H00
#01018:00003800000006000000060000920000
#01019:00979D97

#01101:00
#01101:00
#01101:00
#01101:00
#01101:05000005050000050500000505000005
#01101:00
#01101:00
#01101:00
#01101:1H000I0S0T0I1H000I0S0T0I1H000I0S
#01111:01010101
#01112:0006000600060006
#01113:94000000009H00000000000091000000
#01114:009C0000000036000000009C009C0000
#01115:009H03009H9H009H
#01118:3600009F00009F00009F000036000000
#01119:00000000920000920000000003000092

#01201:00
#01201:00
#01201:00
#01201:00
#01201:05000005050000050500000505000005
#01201:00
#01201:00
#01201:00
#01201:0T0I1H000I0S0T0I1H000T0I1H000T0I
#01211:01000000010000000100000001000001
#01212:0091000600060006
#01213:009C009C000000009H0000002T000000
#01214:000006000000009C0000009D00000000
#01215:9H0000009H009H00009200009I000095
#01218:00003600009200002T00000003009I00
#01219:000000000300000000009500009G0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:05000005050000050500000505000005
#01301:00
#01301:00
#01301:00
#01301:1B000C0K0L0C1B000C0K0L0C1B000C0K
#01311:01010101
#01312:0006003500060006
#01313:3500000003000096000000003500009H
#01314:97000094008U008U
#01315:0000008U009C00009400000003000000
#01318:000097009H000000009H009700970000
#01319:00950000000006000000000095000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:05000005050000050500000505000005
#01401:00
#01401:00
#01401:00
#01401:0L0C1B000C0K0L0C1B000L0C1B000L0C
#01411:01000000010000000100000001000001
#01412:0000008T00000600009H000003000000
#01413:00969600008U0006
#01414:00940000009400002S0000002S00009H
#01415:9C35009H0006008U
#01418:000000000300008U0000009700970000
#01419:0006000097009500

#01501:00
#01501:00
#01501:00
#01501:00
#01501:05000005050000050500000505000005
#01501:00
#01501:00
#01501:00
#01501:18000W0H0I0W18000W0H0I0W1F000G0P
#01511:01010101
#01512:0000060000008U00000006008U000001
#01513:009200000300009200000000008Z0000
#01514:0097003397000395
#01515:33000095000000000000008V0000009D
#01518:000000009I0006000095000000000600
#01519:8U000000008V000000009I0037000000

#01601:00000000000000000000000001000001
#01601:0000002V
#01601:00000003
#01601:00
#01601:05000005050000050500000505000005
#01601:0000000000060006
#01601:00
#01601:00
#01601:0Q0G1F000G0P0Q0G1F00000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001F
#01601:00
#01601:00000000000000000000000G0000000G
#01601:00000000000Q000Q
#01611:01010100
#01612:00008U00000006000000040004040004
#01613:00000600009D00000000000000000000
#01614:0000008Z000000002V00008Z0000008T
#01615:0037009B009D008Y
#01618:9B0000009500008V008V0000009C0000
#01619:008V000003000000900000008U000000

#01701:00
#01701:00
#01701:1Q00001Q00001Q00001Q00001D001J00
#01701:2R
#01701:05000005050000050500000505000005
#01701:0006000600060006
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6X00006W00006M00770000006Z000000
#01701:0000000000000000000000000000000000000000000000000000000000000064
#01711:01010101
#01713:AY
#01714:000000000000AX000000000000000000000000000000000000000000000000A8
#01715:000000AN00000000
#01716:07
#01718:00B3
#01719:000000B1

#01801:00
#01801:2Q
#01801:1O00001O00001O00001O000017001F00
#01801:00
#01801:05000005050000050500000505000005
#01801:0006000600060006
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7B00007D00006Y00
#01801:0000000000000000000000000000000000000000000000000000000000000065
#01811:01010101
#01815:000000AZ
#01818:B5000000000000000000000000000000000000000000000000000000000000A9
#01819:000000B700000000

#01901:00
#01901:2P
#01901:1P00001P00001P00001P000019001H00
#01901:00
#01901:05000005050000050500000505000005
#01901:0006000600060006
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7E00007H00007T00
#01901:0000000000000000000000000000000000000000000000000000000000000063
#01911:01010101
#01914:000000B0
#01915:000000000000000000000000BA000000000000000000000000000000000000A7
#01919:B8

#02001:00
#02001:2O
#02001:1N00001N00001N00001N000015001E00
#02001:00
#02001:05000005050000050500000505000005
#02001:0006000600060006
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7C00007F00007000
#02011:01000000010000000100000001000001
#02014:000000B2
#02018:000000B900000000
#02019:B6

#02101:00
#02101:00
#02101:1M00001M00001M00001M000011001B00
#02101:00
#02101:05
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7A
#02101:0000006V00000000
#02111:01010101
#02112:0006000600060006
#02113:B4000000030000050000000003000005
#02114:009I0005009I0000009I0005009I0000
#02115:008V008V008V008V
#02118:2M000098000000980000009800000098
#02119:000005AW05000500

#02201:00
#02201:00
#02201:1L00001L00001L00001L00001E001300
#02211:01010101
#02212:00000000030000050000000003000005
#02213:0006000600060006
#02214:05050505
#02215:009I0005009I0000009I0005009I0000
#02218:0093009300930093
#02219:2L00009A0000009A0000009A0000009A

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1N00001N00001N00001N000014001E00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:05
#02311:0100010001000101
#02312:000006000000060000000600009B0000
#02313:009B0005009B0005009B000500008X00
#02314:00008X0000008X0000008X0000000005
#02315:2N00050005000506
#02318:00000098000000980000009800000098
#02319:00030003

#02401:0000000000000006
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:05000005050000050500000505000005
#02401:00
#02401:00
#02401:00
#02401:03000003000003000003000003000300
#02411:01000001000001000001000001000100
#02412:009I0000009I0000009I0000009I0000
#02413:0093009300930000
#02414:0000000000000093
#02415:0006000600060000
#02416:2U00002I00002U00002I00002I002U00
#02418:0000009A0000009A0000009A0000009A
#02419:1H00000S00001H00000S00000S001H00

#02501:00000000000000000000003P00000000
#02501:00
#02501:0003
#02501:00
#02501:05000000000500000500000500000000
#02501:00
#02501:07
#02501:1K000000000D00001200000D00000000
#02501:00
#02501:00
#02501:49000000003B00003T00003B00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4A000000003D00003V00003D00000000
#02501:00
#02501:4C000000003K00004200003K00000000
#02511:01000000000100000100000100000000
#02512:000000C0000000C0000000C0000000C0
#02513:4D000000003P00004700000000000000
#02514:00CA00CA00CA00CA
#02515:4B000000003F00003X00003F00000000
#02516:0004
#02518:00BO000000BO000000BO000000BO0000
#02519:BRBRBRBR

#02601:00
#02601:00
#02601:0003
#02601:00
#02601:00000500000500000500000500000500
#02601:00
#02601:00
#02601:00001I00000V00001A00000J00002000
#02601:00
#02601:00
#02601:00004600003O00003Y00003G00004H00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000004400003M00000000
#02601:000000000000004I
#02601:00003U00003C00004700003P00004E00
#02601:00
#02601:00004000003I00000000000000000000
#02611:00000100000100000100000100000100
#02612:00004400003M0000000000BW000000C0
#02613:000000C5000000C50000CA000000CA00
#02614:0000BM000000BM003Z00003H00BJ0000
#02615:00BJ000000BJ000000BJ000000004F00
#02616:0004
#02618:BRBRBRBR
#02619:00003S00003A00003S00003A00004G00

#02701:00
#02701:00
#02701:0003
#02701:00
#02701:00000005000500000500000500000000
#02701:00
#02701:00
#02701:0000000R000R00001G00000R00000000
#02701:00
#02701:00
#02701:0000003L003L00004300003L00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000003P003P00004700003P00000000
#02701:00
#02701:00
#02701:0000003F003F00003X00003F00000000
#02711:00000001000100000100000100000000
#02712:000000C0000000C0000000C0000000C0
#02713:00CA00CA00CA00CA
#02714:0000003J003J00004100003J00000000
#02715:00BM000000BM000000BM000000BM0000
#02716:0004
#02718:0000003C003C00003U00003C00000000
#02719:BRBRBRBR

#02801:00000000000000000100000100010001
#02801:00
#02801:00
#02801:00
#02801:00000500000500000500000500050005
#02801:00
#02801:00
#02801:00001100000B00001800000H000B000B
#02801:00
#02801:00
#02801:00003R00003900003W00003E00390039
#02801:00000000000000000000003D003C003C
#02801:00
#02801:00
#02801:00000000003C00003V00000000000000
#02801:00
#02801:00
#02801:00
#02801:00000000000000004000003I003F003F
#02801:00
#02801:00004000003I00004800003Q00000000
#02801:000000000000000000000000003N003N
#02801:00004500003N00000000000000000000
#02811:00000100000100000400040400040000
#02812:000000C5000000C50000000000000004
#02813:0000BM000000BM00030000C00000BM00
#02814:00003U0000BJ00000000CA0000BJ00C5
#02815:00BJ00000000000000BO0000BR000000
#02818:00003X00003F0000BR000000003I003I
#02819:BR000000BR0000004200003K00000000

#02901:0004
#02901:00
#02901:0003
#02901:00
#02901:00000500000005000000050000000505
#02901:00
#02901:00
#02901:1K000000000D00001200000D00000000
#02901:00
#02901:00
#02901:49000000003B00003T00003B00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4B000000003F00003X00003F00000000
#02901:4C000000003K00004200003K00000000
#02911:01010101
#02912:000000C0000000C0000000C0000000C0
#02913:4D000000003P00004700003P00000000
#02914:00CA00CA00CA00CA
#02915:4A000000003D00003V00003D00000000
#02916:07
#02918:00BO000000BO000000BO000000BO0000
#02919:BRBRBRBR

#03001:0004
#03001:00
#03001:0003
#03001:00
#03001:00000500000005000000050000000505
#03001:00
#03001:00
#03001:00001I00000V00001A00000J00002000
#03001:00
#03001:00
#03001:00004600003O00003Y00003G00004H00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000004700003P00000000
#03001:00003S00003A00003S00003A00004E00
#03001:00004000003I00000000000000004F00
#03011:01010101
#03012:000000C5000000C5000000BW000000C0
#03013:00004400003M00003Z00003H0000CA00
#03014:00BM00BM00CA004G
#03015:00BJ000000BJ00004400003M00BJ0000
#03018:00003U00003C000000BJ000000004I00
#03019:BRBRBRBR

#03101:0004
#03101:00
#03101:0003
#03101:00
#03101:00000500000005000500000500000000
#03101:00
#03101:00
#03101:0000000R000R00001G00000R00000000
#03101:00
#03101:00
#03101:0000003L003L00004300003L00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003C003C00003U00003C00000000
#03101:0000003F003F00003X00003F00000000
#03111:01000000010000000100000100000000
#03112:000000C0000000C0000000C000000000
#03113:00CA00CA00CA0000
#03114:0000003J003J00004100003J00000000
#03115:00BM000000BM000000BM000000000000
#03118:BRBRBR00
#03119:0000003P003P00004700003P00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BVBZC4BLBQBWC0C5BMBRBXC1C6BNBSBY
#03201:00
#03201:00
#03201:8C8G8L7Z868D8H8M80878E8I8N81888F

#03301:0A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AB
#03301:9J
#03301:00
#03301:0000050005000500000000050000050500000500050505000000000500000505
#03301:0505
#03301:02000000000000000200020000020000
#03301:00030003
#03301:0Z10
#03301:0023
#03301:00
#03301:24
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068
#03301:000000000000000000000000000000007Q000000000000007L00000000000066
#03301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067
#03301:000000000000000000000000000000007S000000000000007M00000000000069
#03301:00
#03301:00
#03301:000000000000000000000000000000009K0000000000000000000000000000AA
#03301:00
#03301:00
#03301:6C
#03301:00
#03301:6D
#03303:50
#03307:02
#03311:0000CC00CC00CC00CC0000CC00000000CC00CC00CC00CC00CC0000CC000000CC
#03312:009O00000000000000000000000000000000000000000000000000000000CC000000000000000000000000000000000000000000000000000000000000000000
#03313:00000000000000000000000000000000000000000000000000000000CD000000009O0000000000000000CC0000000000000000000000000000000000CD000000
#03314:00009L0000000000000000000000000000000000000000000000000000000000BG000000000000000000000000000000000000000000000000000000000000AC
#03315:AG000000000000000000000000000000009P000000000000BF00000000000000
#03316:07
#03318:0000009N00000000000000000000000000000000000000000000000000000000BH0000000000000000000000000000000000000000000000000000000000AD00
#03319:AH000000000000000000000000000000000000000000000000000000000000000000009M000000000000000000000000BE000000000000000000000000000000

#03401:00
#03401:A1
#03401:AT
#03401:0000050005000500000000050000050505000500050505000000000500000505
#03401:05
#03401:02000000000000000200020000020000
#03401:00030003
#03401:1R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000APAP0000
#03401:00
#03401:0000000000000000000000006L6N6E6J
#03401:00
#03401:0000000000000000000000006N6E6M7U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6S
#03401:00
#03401:2C
#03401:6T
#03411:0000CC00CC00CC00CC0000CC00000000CC00CC00CC00CC00CC0000CC000000CC
#03412:AU0000000000000000000000000000CC0000000000000000000000000000CD00
#03413:009Z0000000000000000000000000000000000000000000000000000CD00000000000000000000000000CC0000000000AM00000000000000AI00000000000000
#03414:00000000000000000000000000AI00AK
#03415:00A00000000000000000000000000000000000000000000000000000AN000000
#03418:000000000000000000000000000000AO
#03419:0000009Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AAAB
#03501:9J
#03501:00
#03501:0000050005000500000000050000050500000500050505000000000500000505
#03501:0505
#03501:00000000000000000200020000020000
#03501:00030003
#03501:0Z10
#03501:0023
#03501:02
#03501:24
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000000000007Q000000000000007M00000000000066
#03501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067
#03501:000000000000000000000000000000007S000000000000007K0000000000006A
#03501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B
#03501:00
#03501:009K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6C
#03501:00
#03501:6D
#03511:0000CC00CC00CC00CC0000CC00000000CC00CC00CC00CC00CC0000CC000000CC
#03512:000000000000000000000000000000CC00000000000000000000000000000000
#03513:009O0000000000000000000000000000000000000000000000000000CD000000009O0000000000000000CC0000000000000000000000000000000000CD000000
#03514:00009L0000000000000000000000000000000000000000000000000000000000BG000000000000000000000000000000000000000000000000000000000000AF
#03515:AG000000000000000000000000000000009P000000000000BF00000000000000
#03518:0000009N00000000000000000000000000000000000000000000000000000000BH0000000000000000000000000000000000000000000000000000000000AE00
#03519:AH000000000000000000000000000000000000000000000000000000000000000000009M000000000000000000000000BD000000000000000000000000000000

#03601:00
#03601:A10000000000000000000000000000000000000000000000000000CC00000000
#03601:00
#03601:0000050005000500000000050000050505000500050505000000000000000000
#03601:0500000000000000000000000000000000000000000000000000000500000505
#03601:00000000000000000200020000020000
#03601:00030003
#03601:1R
#03601:00
#03601:00
#03601:02
#03601:AT
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000006G6E6G6Q
#03601:00
#03601:0000000000000000000000006O6R6O6K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6S
#03601:00
#03601:2C
#03601:00
#03601:6U
#03611:0000CC00CC00CC00CC0000CC00000000CC00CC00CC00CC00CC00000000000000
#03612:AV0000000000000000000000000000CC00000000000000000000040004040004
#03613:009Z0000000000000000000000000000000000000000000000000000CD00000000000000000000000000CC0000000000000000000000000000000000AR000000
#03614:000000000000AJAJ
#03615:00A0000000000000000000000000000000000000000000000000AI000000AL00
#03618:000000000000AQAQ
#03619:0000009Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AS0000000000000000000000

#03701:BC
#03701:00
#03701:00
#03701:0005000500050005
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7J
#03701:00
#03701:7I
#03703:A0
#03707:01
#03711:01010101
#03713:0003
#03714:BB000000000000000000000000000005
#03716:07
#03718:0018001800180018
#03719:30

#03801:00
#03801:00
#03801:00
#03801:0005000500050005
#03811:01010101
#03813:00000000000000000300000000030000
#03814:00000000000000000000000000000005
#03818:0018001800180018

#03901:00
#03901:00
#03901:00
#03901:0005000500050005
#03911:01010101
#03913:0003
#03914:00000000000000000000000000000005
#03916:07
#03918:0018001800180018
#03919:31

#04001:00
#04001:00
#04001:00
#04001:00000500000005000000000500000005
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000030000
#04011:01010101
#04012:00000000000000000000000000000001
#04013:0003
#04014:0000000000180018
#04018:00001800000018000000040004040004

#04101:08
#04101:00
#04101:00
#04101:05
#04111:01010101
#04113:0018001800180018
#04114:0003
#04116:07
#04118:0005000500050005
#04119:2Z000000000000000000000000000005

#04211:01010101
#04213:0018001800180018
#04214:00000000000000000300000000030000
#04218:0005000500050005
#04219:00000000000000000000000000000005

#04311:0101010101010101
#04313:0005000500050005
#04314:00000000000000000300000000000005
#04315:2Y
#04316:07
#04318:0018001800180018

#04411:0101010101000000
#04413:00010001000000000000000000000000
#04415:0005000500000000
#04419:0018001800000000

#04501:1Y001C1S001S0022
#04501:05000005050000050500000505000005
#04501:0006000600060006
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5500005G00000061
#04501:00
#04501:5200005J00000000
#04501:000000000000005W
#04501:00
#04501:5700005P0000005J
#04511:01010101
#04512:000000000000005H
#04513:00030003
#04514:0000005S00000000
#04515:590000000000005S
#04516:07
#04518:0000005X00000000
#04519:4Z

#04601:002200210021001V
#04601:05000005050000050500000505000005
#04601:0006000600060006
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000005Y0000005N
#04601:00
#04601:0000006200000000
#04601:0000005H0000005P
#04601:00
#04601:000000000000005Q
#04611:01010101
#04613:00030003
#04614:0000005P0000005X
#04618:0000005Q00000000
#04619:0000000000000060

#04701:001V001S001S001U
#04701:05000005050000050500000505000005
#04701:0006000600060006
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000005G0000005L
#04701:000000000000005H
#04701:00
#04701:0000005Z00000000
#04701:00
#04701:0000005P0000005O
#04711:01010101
#04712:00030003
#04713:0000005O00000000
#04714:000000000000005Q
#04715:0000005X00000000
#04718:000000000000005V

#04801:001U001Z001E1Z00
#04801:05000005050000050500000505000005
#04801:0006000600060006
#04801:00000003
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000004U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000005600004T00
#04801:00
#04801:0000004R
#04801:0000005400000000
#04801:00
#04801:0000005800000000
#04811:01000000010000000100000001000001
#04813:00000000030000000000040004040004
#04815:0000005A00004W00
#04819:0000005000004P00

#04901:1X001B1U001U0021
#04901:05000005050000050500000505000005
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000005L0000005Y
#04901:530000000000005U
#04901:51
#04901:5900005H00000000
#04901:0000005O0000005H
#04911:01010101
#04912:0006000600060006
#04913:00030003
#04914:0000005Q0000005M
#04915:580000000000005Q
#04916:07
#04918:0000005V00000000
#04919:4Y

#05001:0021001T001T001Y
#05001:05000005050000050500000505000005
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000005I0000005R
#05001:000000000000005O
#05001:00
#05001:0000005Z0000005T
#05001:0000005M00000000
#05011:01010101
#05012:0006000600060006
#05013:00030003
#05014:0000005O0000005V
#05018:0000005T00000000
#05019:000000000000005K

#05101:001Y001U001U001W
#05101:05000005050000050500000505000005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000005C
#05101:0000005L0000005B
#05101:00
#05101:0000005J00000000
#05101:0000005O0000005D
#05111:01010101
#05112:0000005S0000005E
#05113:0000005V00000000
#05114:000000000000005F
#05115:0006000000000000
#05118:0000000600060006
#05119:00030003

#05201:000018000M001X0000001M00001M0000
#05201:05000005050000050500000505000005
#05201:00
#05201:00
#05201:00
#05201:0006000600060006
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000004L004Q0000000000004Q0000
#05201:00004K00004Q0000
#05201:00
#05201:0000000000004S0000004S00004S0000
#05201:000000004M004V0000004V00004V0000
#05211:01000000010000000100000001000001
#05213:000000004N0000000000040004040004
#05214:0000004X00000000
#05215:000000004J00000000004X00004X0000
#05218:0000004O00000300
#05219:000000000300000000004O00004O0000

#05301:1Y001C1S001S0022
#05301:00
#05301:00030003
#05301:00
#05301:05050000
#05301:0006000600060006
#05301:00
#05301:00
#05301:0000000000000061
#05301:5500005G0000005W
#05301:5200005J0000005J
#05301:0000005P00000000
#05301:5700005S0000005H
#05301:59
#05311:01BM01BM
#05312:000000BR00005X00000000BR00000005
#05313:0000000000BR0005000000000500BX00
#05314:4Z000005000000000500000500BR0000
#05315:00C100BX00BX005S
#05316:07
#05318:00C60000000000C600C60000000000C6
#05319:BN01BN01

#05401:002200210021001V
#05401:00
#05401:00030003
#05401:00
#05401:00
#05401:0006000600060006
#05401:00
#05401:00
#05401:0000005Y0000005N
#05401:000000620000005P
#05401:00
#05401:0000005H0000005Q
#05401:0000005P0000005X
#05411:01BM01CA
#05412:000000BJ00005Q00000000C700C70000
#05413:0000BX0005000005000000000000BR00
#05414:00C6000000BJ00000500000500000005
#05415:050000BR00BR0560
#05418:00000005000000BU00BU0000000000BU
#05419:BN01CB01

#05501:001V001S001S001U
#05501:00
#05501:00030003
#05501:00
#05501:00
#05501:0006000600060006
#05501:00
#05501:00
#05501:0000005G0000005L
#05501:0000005Z0000005H
#05501:0000005P0000005O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000008K
#05511:01C501C5
#05512:000000C700005O000000000500C70005
#05513:0500000000C70005000000000000BJ00
#05514:0000000500005X00050000C7000000BP
#05515:00BR05BR00BR055Q
#05518:00BU0000000000BP00BP000000005V00
#05519:C601C601

#05601:001U001Z001E1Z00
#05601:00000000000000000000000001000001
#05601:00030003
#05601:00
#05601:00000000000000000000000000000005
#05601:0006000600060006
#05601:00
#05601:00
#05601:00
#05601:0000005600004T00
#05601:00
#05601:0000005400004R00
#05601:0000005800004U00
#05601:0000004W
#05601:0000004P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008K8N848B8P0000
#05611:01BT0100
#05612:000000C2000050000000040004040004
#05613:0000055A0000BT00
#05614:0000BJ0000C20005000000C200C20000
#05615:050000050000BO000500BO000000BO00
#05618:00BP0000000000BU00BU0000050000BU
#05619:C300000001000000C300000500000000

#05701:1X001B1U001U0021
#05701:00
#05701:00
#05701:00
#05701:00050005
#05701:00
#05701:00
#05701:00
#05701:5300005L0000005Y
#05701:000000000000005U
#05701:0000005H0000005H
#05701:51
#05701:5900005O0000005M
#05701:5800005Q00000000
#05701:4Y00005V0000005Q
#05711:01010101
#05712:00000000BJ00000500000000BJ000600
#05713:050000BP00BP0000050000BP00000005
#05714:000006000000BU000000BU0000BP0000
#05715:0000C600000000C300C300000300BU00
#05716:07
#05718:00C3000003000000BK000005000000C3
#05719:BK000005000006000000060000000000

#05801:0021001T001T001Y
#05801:00
#05801:00
#05801:00
#05801:00050005
#05801:00
#05801:00
#05801:00
#05801:0000005I0000005R
#05801:00
#05801:0000005Z0000005O
#05801:0000005M0000005T
#05801:0000005O00000000
#05801:000000000000005V
#05801:0000005T0000005K
#05811:01010101
#05812:00000600BJ0000050000000500000600
#05813:000000BO0000060000000600C7000005
#05814:0500BU0000BO0000050000BM00BM0000
#05815:00C300000000BP000000BP000000BP00
#05818:00000005000000C100C10000000000C1
#05819:BK03C903

#05901:001Y001U001U001W
#05901:00
#05901:00
#05901:00
#05901:00050005
#05901:00
#05901:00
#05901:00
#05901:0000005L0000005C
#05901:0000005J0000005B
#05901:000000000000005D
#05901:0000005O0000005E
#05901:0000005S0000005F
#05901:00
#05901:0000005V00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000008S
#05911:01010101
#05912:0000C2060006C206
#05913:000000BM00BM0005000000BM00000005
#05914:050006000000BP000000BP0000BM0000
#05915:0000BP00000000BX00BX00000000BO00
#05918:00C1000500000000C3000005000000BX
#05919:C3030503

#06001:000018000M001X0000001M00001M0000
#06001:00
#06001:00
#06001:00000000000000000000000001000001
#06001:00000000050000000000000005000005
#06001:0000000000060006
#06001:00
#06001:00
#06001:00
#06001:004L0000
#06001:000000004K004Q0000004Q00004Q0000
#06001:000000004M004S0000004S00004S0000
#06001:000000004N004V0000004V00004V0000
#06001:000000004J004X0000004X00004X0000
#06001:0000000000004O0000004O00004O0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:008S817Y00000000
#06011:01010100
#06012:00000000C20006000000040004040004
#06013:000000CA0000000500000000CA000000
#06014:0500060000BM0000050000BJ00BJ0000
#06015:00BO00BX00BX00BX
#06018:00BX0005000000C600C60000030000C6
#06019:CB00000003000000BK00000500000000

#06101:5500005G00000061
#06101:5200005J0000005W
#06101:00030003
#06101:00
#06101:05000005050000050500000505000005
#06101:0006000600060006
#06101:00
#06101:1Y001C1S001S0022
#06101:00BM00BM
#06101:0000000000000000000000BR00BR0000
#06101:00C600000000BX0000C600000000BX00
#06101:000000BR00BR0000BN000000000000C6
#06101:0000000000BX0000
#06101:0000C100000000C60000000000000000
#06101:BN
#06101:0075767O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000005P0000005J
#06101:570000000000005H
#06101:5900005S00000000
#06101:4Z00005X0000005S
#06111:01010101
#06114:00CM0000
#06115:000000CT
#06116:07
#06119:00CN

#06201:0000005Y0000005N
#06201:000000620000005P
#06201:00030003
#06201:00
#06201:05000005050000050500000505000005
#06201:0006000600060006
#06201:00
#06201:002200210021001V
#06201:00BM0000
#06201:000000BJ00BJ0000000000C700000000
#06201:0000BX000000000000BU00000000BR00
#06201:00C60000000000000000BR00CA000000
#06201:0000000000000000CB000000000000BU
#06201:000000000000BR000000000000C70000
#06201:BN000000000000BU0000000000000000
#06201:0079727R
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000005H00000000
#06201:0000005P0000005Q
#06201:0000005Q0000005X
#06201:0000000000000060
#06211:01010101
#06213:00CJ
#06214:00CP0000
#06218:000000CV

#06301:0000005G0000005L
#06301:0000005Z0000005H
#06301:00030003
#06301:00
#06301:05000005050000050500000505000005
#06301:0006000600060006
#06301:00
#06301:001V001S001S001U
#06301:00C5C6C5
#06301:C600000000C700000000000000000000
#06301:000000C70000BR000000BR000000BJ00
#06301:0000BR0000000000000000C700C70000
#06301:00BU00000000000000000000000000BP
#06301:000000000000000000BP000000000000
#06301:00000000000000BP0000000000000000
#06301:00006F6P7G000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000005P0000005O
#06301:0000005O0000005Q
#06301:0000005X00000000
#06301:000000000000005V
#06311:01010101
#06313:00CR
#06314:000000CH0000008K
#06315:00CE0000
#06319:000000000000009U

#06401:0000005600004T00
#06401:0000005400004R00
#06401:00030003
#06401:00
#06401:05000005050000050500000505000005
#06401:0006000600060006
#06401:00000000000000000000000001000001
#06401:001U001Z001E1Z00
#06401:00BT00BT
#06401:C30000C200C200000000000000C20000
#06401:000000000000BO00000000C200000000
#06401:00BJ000000BO00BO
#06401:00BP00000000000000000000000000BU
#06401:00000000000000BU00BU000000000000
#06401:00C3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000005800004U00
#06401:0000005A00004W00
#06401:0000005000004P00
#06411:01010100
#06412:000000000000840000009W0004040004
#06413:008N0000
#06414:008K00008B000000
#06415:0000009S008P0000
#06418:009V9T00
#06419:009U000000040000

#06501:5300005L0000005Y
#06501:5100005H0000005U
#06501:00
#06501:09
#06501:05000005050000050500000505000005
#06501:0006000600060006
#06501:00
#06501:1X001B1U001U0021
#06501:00BJ00BJ
#06501:000000000000BU0000C3000000BP0000
#06501:000000BP00000000BK000000000000C3
#06501:0000C60000000000000000BP0000BU00
#06501:00C3000000BP00000000BU0000000000
#06501:00000000000000C30000000000000000
#06501:BK
#06501:0073747N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000005H
#06501:5900005O0000005M
#06501:5800005Q00000000
#06511:010000000000005Q
#06513:0000005V00000000
#06514:4Y
#06515:00CK0000
#06516:07
#06518:000000CS
#06519:00CL

#06601:0000005I0000005R
#06601:0000005Z0000005O
#06601:00
#06601:00
#06601:05000005050000050500000505000005
#06601:0006000600060006
#06601:00
#06601:0021001T001T001Y
#06601:00BJ0000
#06601:000000BO000000C100000000C7000000
#06601:00C3000000BO000000C100000000BP00
#06601:0000BU0000000000000000BM00BM0000
#06601:000000000000BP000000BP00000000C1
#06601:00
#06601:BKC9
#06601:0078717P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000005M0000005T
#06601:0000005O00000000
#06601:000000000000005V
#06612:0000005T00000000
#06613:000000000000005K
#06614:00CI
#06615:00CO0000
#06619:000000CU

#06701:0000005L0000005C
#06701:0000005J0000005B
#06701:00
#06701:00
#06701:05000005050000050500000505000005
#06701:0006000600000006
#06701:00
#06701:0000001U00000000
#06701:00C200C2
#06701:C300000000BM00000000000000000000
#06701:000000BM0000BP0000BX000000000000
#06701:0000BP0000000000000000BM00BM0000
#06701:00C100000000000000000000000000BX
#06701:00000000000000BX0000BP000000BO00
#06701:00C3
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000005O0000005D
#06701:0000005S0000005E
#06711:01000100010001000101000101000100
#06712:0000005V0000001W
#06713:007F
#06714:001Y006H001U008S
#06715:00006I00CQ00009X
#06718:000000CF00060000
#06719:0000CG000000005F

#06801:00004L4Q00000000
#06801:00004K4S00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000001M00001M0000
#06801:00000000000000C60000000000000000
#06801:000000000000000000C6000000000000
#06801:00
#06801:000000CA00000000BK00000000000000
#06801:00BOC20000000000
#06801:00BX000000BM000000004V00004V0000
#06801:CB0000BX00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000004Q00004Q0000
#06801:00
#06801:000000004M00000000004S00004S0000
#06801:00004N4V00000000
#06801:00004J4X00000000
#06801:0000004O00000000
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000BXBJCABJBXC6
#06811:01000000000000000000010000010000
#06812:0018000000000000
#06813:000M0000
#06814:00008S0000001X0000004X00004X0000
#06815:009X810000000000
#06818:000000009R007Y0000004O00004O0000
#06819:0000000000009Q000000040004040004

#06901:05000005050005000005050005000005
#06901:0006000006000006
#06901:03
#06901:0100000100000100
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3400003400003500
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000001C00000000
#06901:00
#06901:00
#06901:00
#06901:0000000M00000000000000000000000K
#06901:00
#06901:1C
#06901:000E000000001B00
#06901:000000000000000C
#06901:000N0000
#06901:00
#06901:0000000000000000000M000000000000
#06901:00000000000N0000
#06901:00
#06901:00
#06901:000E
#06911:BW0000BW0000BW00
#06912:00C00000000000C0000000000000C500
#06913:9700C50000009700C5000000970000CA
#06914:009900CA0000009900CA000000BT0000
#06915:009DBM009DBM009D
#06916:0700000300000300
#06918:0000009I00000000009I00000095009I
#06919:00008W00008W0000

#07001:05000500000505000500000505000500
#07001:00000000060000000000060000060006
#07001:00000000000000000000000000000003
#07001:00000100000000000100000000010000
#07001:00
#07001:00
#07001:0007
#07001:00
#07001:00
#07001:000035000000000033000000002G0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000H00000000
#07001:00
#07001:00000000000W000H
#07001:0018
#07001:0L
#07001:000000000000000000000000000W0000
#07001:0000000000000000000000000I00000I
#07001:00
#07001:00000000000K00000000000000000000
#07001:00
#07001:001B000L00000000
#07001:00
#07001:000C0000
#07011:0000BW0000CA0000BI0000000000BI00
#07012:000000BT0000000000BW000000000000
#07013:0000C50000BT008U
#07014:BJ000000009I00008U0000CA00BT0000
#07015:000097000000BJ0000970000000000CA
#07016:00000300000000000300000000030000
#07018:00000095000000000000950000950000
#07019:8V0000009D008V000000009I0000009I

#07101:05000005050005000500000505000500
#07101:00000600000600060000060000060006
#07101:00000000000000030000000000000003
#07101:01000000000100000100000000010000
#07101:00
#07101:00
#07101:07
#07101:00
#07101:00
#07101:32000000002F000032000000002F002F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000000F0000000G
#07101:000000000000000000000000000U0000
#07101:00
#07101:000000001600000F
#07101:00000000000U0G00
#07101:00
#07101:00
#07101:0000000F000000000000000000000000
#07101:160U000F00000000
#07101:00000000000U00000000000000000000
#07101:000000000000000G0000000000000000
#07101:000G0000
#07111:00000000BQ0000BQ
#07112:BQ0000000000BQ0000BT000000009200
#07113:00BT0000000092000000C50000C50000
#07114:9200C50000C50000920000C700000000
#07115:009500C7009D000000950000000000C7
#07116:03000000000300000300000000030000
#07118:00009D00000000C700009D00009D0000
#07119:0000009G0000009G0000009G0000009G

#07201:05000500000500050000050005000005
#07201:00
#07201:00030000030003000003000300000300
#07201:00
#07201:00060000060006000006000600000600
#07201:00
#07201:00
#07201:001H00000S001H00000S001H00000S00
#07201:00
#07201:002T00002H002T00002H002T00002H00
#07211:00010000010001000001000100000100
#07212:00BT00000000BT0000000000CA000000
#07213:0000CA00000000CA0000009500C70000
#07214:009500C700009500C70000009I00BR00
#07215:00009I00BR00009I00BR0000009G0000
#07218:0000009G000000009G0000BT00009300
#07219:00000000930000000093000000000000

#07301:00050000050005000005000500000500
#07301:00000000000000000000C7BJBPC60000
#07301:03000003000300000300000000000000
#07301:00
#07301:06000000000600000000000000000006
#07301:00
#07301:00
#07301:1F00000P001F00000P001F00000O000Y
#07301:00
#07301:2W00002J002W00002J002W00002J0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000030000
#07301:00000003
#07301:00000000000000000000000000030000
#07301:00
#07301:00
#07301:000000000000000000000000000000A6
#07311:01000001000100000100010004040001
#07312:00BJ00000000BJ000000000000000004
#07313:C700BP0000C700BP0000A50000010000
#07314:9G000006009G0000C60000A200000003
#07315:008V00C600008V0006000000A300002K
#07316:00000000000000000000000000000007
#07318:00009000000000900000040000A40000
#07319:0000009E000000009E000600000600C8

#07401:05


