
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance
#TITLE Zero Dimension [HYPER14]
#ARTIST NiGHTS.
#BPM 153
#PLAYLEVEL 10
#RANK 3
#TOTAL 499
#VOLWAV 99
#STAGEFILE _title.bmp

#WAV01 kick.wav
#WAV02 kick.wav
#WAV04 HiHat.wav
#WAV05 HiHat.wav
#WAV07 Metal.wav
#WAV08 Metal.wav
#WAV0A bgm01.wav
#WAV0B bgm02.wav
#WAV0D start.wav
#WAV0E End.wav
#WAV10 synth01.wav
#WAV11 synth01.wav
#WAV12 synth02.wav
#WAV13 synth01.wav
#WAV14 synth01.wav
#WAV15 synth02.wav
#WAV16 synth01.wav
#WAV17 synth02.wav
#WAV20 synth02.wav
#WAV21 synth02.wav
#WAV22 synth03.wav
#WAV23 synth02.wav
#WAV24 synth02.wav
#WAV25 synth03.wav
#WAV26 synth02.wav
#WAV27 synth03.wav
#WAV30 pad01.wav
#WAV31 pad02.wav
#WAV32 pad03.wav
#WAV33 pad02.wav
#WAV35 pad04.wav
#WAV36 pad05.wav
#WAV37 pad06.wav
#WAV38 pad05.wav
#WAV40 ring01.wav
#WAV41 ring05.wav
#WAV42 ring02.wav
#WAV43 ring05.wav
#WAV44 ring03.wav
#WAV45 ring05.wav
#WAV46 ring04.wav
#WAV47 ring05.wav
#WAV50 org-R1.wav
#WAV51 org-R1.wav
#WAV52 org-R2.wav
#WAV53 org-L1.wav
#WAV54 org-L1.wav
#WAV55 org-L2.wav
#WAV57 org-R3.wav
#WAV58 org-R3.wav
#WAV59 org-R4.wav
#WAV5A org-L3.wav
#WAV5B org-L3.wav
#WAV5C org-L4.wav
#WAV60 dark01-01.wav
#WAV61 dark01-02.wav
#WAV62 dark01-03.wav
#WAV63 dark01-01.wav
#WAV64 dark01-02.wav
#WAV65 dark01-03.wav
#WAV66 dark01-01.wav
#WAV67 dark01-03.wav
#WAV68 dark02-01.wav
#WAV69 dark02-02.wav
#WAV6A dark02-03.wav
#WAV6B dark02-01.wav
#WAV6C dark02-02.wav
#WAV6D dark02-03.wav
#WAV6E dark02-01.wav
#WAV6F dark02-03.wav
#WAV70 dark03-01.wav
#WAV71 dark03-02.wav
#WAV72 dark03-03.wav
#WAV73 dark03-01.wav
#WAV74 dark03-02.wav
#WAV75 dark03-03.wav
#WAV76 dark03-01.wav
#WAV77 dark03-03.wav
#WAV78 dark04-01.wav
#WAV79 dark04-02.wav
#WAV7A dark04-03.wav
#WAV7B dark04-01.wav
#WAV7C dark04-02.wav
#WAV7D dark04-03.wav
#WAV7E dark04-01.wav
#WAV7F dark04-03.wav
#WAV80 dark05-01.wav
#WAV81 dark05-02.wav
#WAV82 dark05-03.wav
#WAV83 dark05-01.wav
#WAV84 dark05-02.wav
#WAV85 dark05-03.wav
#WAV86 dark05-01.wav
#WAV87 dark05-03.wav
#WAV88 dark06-01.wav
#WAV89 dark06-02.wav
#WAV8A dark06-03.wav
#WAV8B dark06-01.wav
#WAV8C dark06-02.wav
#WAV8D dark06-03.wav
#WAV8E dark06-01.wav
#WAV8F dark06-03.wav
#WAV90 dark07-01.wav
#WAV91 dark07-02.wav
#WAV92 dark07-03.wav
#WAV93 dark07-01.wav
#WAV94 dark07-02.wav
#WAV95 dark07-03.wav
#WAV96 dark07-01.wav
#WAV97 dark07-03.wav
#WAV98 dark08-01.wav
#WAV99 dark08-02.wav
#WAV9A dark08-03.wav
#WAV9B dark08-01.wav
#WAV9C dark08-02.wav
#WAV9D dark08-03.wav
#WAV9E dark08-01.wav
#WAV9F dark08-03.wav
#WAVA0 dark09-01.wav
#WAVA1 dark09-02.wav
#WAVA2 dark09-03.wav
#WAVA3 dark09-01.wav
#WAVA4 dark09-02.wav
#WAVA5 dark09-03.wav
#WAVA6 dark09-01.wav
#WAVA7 dark09-03.wav
#WAVA8 dark10-01.wav
#WAVA9 dark10-02.wav
#WAVAA dark10-03.wav
#WAVAB dark10-01.wav
#WAVAC dark10-02.wav
#WAVAD dark10-03.wav
#WAVAE dark10-01.wav
#WAVAF dark10-03.wav
#WAVB0 dark11-01.wav
#WAVB1 dark11-02.wav
#WAVB2 dark11-03.wav
#WAVB3 dark11-01.wav
#WAVB4 dark11-02.wav
#WAVB5 dark11-03.wav
#WAVB6 dark11-01.wav
#WAVB7 dark11-03.wav
#WAVB8 dark12-01.wav
#WAVB9 dark12-02.wav
#WAVBA dark12-03.wav
#WAVBB dark12-01.wav
#WAVBC dark12-02.wav
#WAVBD dark12-03.wav
#WAVBE dark12-01.wav
#WAVBF dark12-03.wav
#WAVC0 dark13-01.wav
#WAVC1 dark13-02.wav
#WAVC2 dark13-03.wav
#WAVC3 dark13-01.wav
#WAVC4 dark13-02.wav
#WAVC5 dark13-03.wav
#WAVC6 dark13-01.wav
#WAVC7 dark13-03.wav
#WAVC8 dark14-01.wav
#WAVC9 dark14-02.wav
#WAVCA dark14-03.wav
#WAVCB dark14-01.wav
#WAVCC dark14-02.wav
#WAVCD dark14-03.wav
#WAVCE dark14-01.wav
#WAVCF dark14-03.wav
#WAVD0 dark15-01.wav
#WAVD1 dark15-02.wav
#WAVD2 dark15-03.wav
#WAVD3 dark15-01.wav
#WAVD4 dark15-02.wav
#WAVD5 dark15-03.wav
#WAVD6 dark15-01.wav
#WAVD7 dark15-03.wav
#WAVD8 dark16-01.wav
#WAVD9 dark16-02.wav
#WAVDA dark16-03.wav
#WAVDB dark16-01.wav
#WAVDC dark16-02.wav
#WAVDD dark16-03.wav
#WAVDE dark16-01.wav
#WAVDF dark16-03.wav
#WAVE0 dark17-01.wav
#WAVE1 dark17-02.wav
#WAVE2 dark17-03.wav
#WAVE3 dark17-01.wav
#WAVE4 dark17-02.wav
#WAVE5 dark17-03.wav
#WAVE6 dark17-01.wav
#WAVE7 dark17-03.wav
#WAVE8 dark18-01.wav
#WAVE9 dark18-02.wav
#WAVEA dark18-03.wav
#WAVEB dark18-01.wav
#WAVEC dark18-02.wav
#WAVED dark18-03.wav
#WAVEE dark18-01.wav
#WAVEF dark18-03.wav
#WAVF0 dark19-01.wav
#WAVF1 dark19-02.wav
#WAVF2 dark19-03.wav
#WAVF3 dark19-01.wav
#WAVF4 dark19-02.wav
#WAVF5 dark19-03.wav
#WAVF6 dark19-01.wav
#WAVF7 dark19-03.wav

#BMP00 black.bmp
#BMP01 loop01.bmp
#BMP02 loop02.bmp
#BMP03 loop03.bmp
#BMP04 loop04.bmp
#BMP05 loop05.bmp
#BMP06 loop06.bmp
#BMP07 loop07.bmp
#BMP08 loop08.bmp
#BMP09 loop09.bmp
#BMP0A loop10.bmp
#BMP0B loop11.bmp
#BMP0C loop12.bmp
#BMP0D loop13.bmp
#BMP0E loop14.bmp
#BMP0F loop15.bmp
#BMP10 loop16.bmp
#BMP11 loop17.bmp
#BMP12 loop18.bmp
#BMP13 loop19.bmp
#BMP14 loop20.bmp
#BMP15 loop21.bmp
#BMP16 loop22.bmp
#BMP17 loop23.bmp
#BMP18 loop24.bmp
#BMP19 loop25.bmp
#BMP1A loop26.bmp
#BMP1B loop27.bmp
#BMP1C loop28.bmp
#BMP1D loop29.bmp
#BMP1E loop30.bmp
#BMP1F loop31.bmp
#BMP20 loop32.bmp
#BMP21 loop33.bmp
#BMP22 loop34.bmp
#BMP23 loop35.bmp
#BMP24 loop36.bmp
#BMP25 loop37.bmp
#BMP26 loop38.bmp
#BMP27 loop39.bmp
#BMP28 loop40.bmp
#BMP29 loop41.bmp
#BMP2A loop42.bmp
#BMP2B loop43.bmp
#BMP2C loop44.bmp
#BMP2D loop45.bmp
#BMP2E loop46.bmp
#BMP2F loop47.bmp
#BMP30 loop48.bmp
#BMP31 loop49.bmp
#BMP32 loop50.bmp
#BMP33 loop51.bmp
#BMP34 loop52.bmp
#BMP35 loop53.bmp
#BMP36 loop54.bmp
#BMP37 loop55.bmp
#BMP38 loop56.bmp
#BMP3A layer.bmp
#BMP3F black.bmp




#BANNER _banner.bmp
#BANNER _banner.bmp



*---------------------- MAIN DATA FIELD

#00006:3A
#00007:3A

#00104:013F023F033F043F053F063F073F083F093F0A3F0B3F0C3F3F3F0E3F0F3F103F113F123F133F143F153F163F173F183F193F1A3F1B3F1C3F1D3F1E3F1F3F203F
#00116:0D
#00136:000D
#00146:0D0D

#00201:01020102
#00201:00
#00201:00
#00201:00
#00201:10110013140016001011001314001600
#00201:00001200001500170000120000150017
#00204:213F2200233F2400253F2600273F2800293F2A002B3F2C002D3F2E002F3F3000313F3200333F3400353F3600373F38000100023F03000400053F06000700083F
#00211:30
#00212:0030
#00213:00000000003100000000000000000000
#00214:00000033000000000000000000310000
#00215:00000000000000000000003300000000
#00218:0000003200000000
#00219:0000000000000032
#00221:00300000
#00222:00310000000000330000000030000000
#00223:00000000000000000031000000000033
#00225:0032000000000000
#00228:0000000000320000
#00236:07
#00246:07

#00301:01020102
#00301:00
#00301:00
#00301:00
#00301:10110013140016001011001314001600
#00301:00001200001500170000120000150017
#00304:09000A000B3F0C000D000E3F0F0010001100123F130014001500163F1700180019001A3F1B001C001D001E3F1F00200021002200233F2400250026002700283F
#00311:30
#00312:0030
#00313:00000000003100000000000000000000
#00314:00000033000000000000000000310000
#00315:00000000000000000000003300000000
#00318:0000003200000000
#00319:0000000000000032
#00321:00300000
#00322:00310000000000330000000030000000
#00323:00000000000000000031000000000033
#00325:0032000000000000
#00328:0000000000320000

#00401:01020102
#00401:00
#00401:00
#00401:00
#00401:10110013140016001011001314001600
#00401:00001200001500170000120000150017
#00404:292A2B2C2D2E2F3031323334353637380102030405060708090A0B0C0D0E0F10
#00411:30
#00412:0030
#00413:00000000003100000000000000000000
#00414:00310000000000000000000000310000
#00415:00000033000000000031000000000000
#00418:00000000000000000000003300000000
#00421:00300000
#00422:00000000000000330000000000000000
#00423:00000030
#00424:00003200000000000000000000000033
#00425:0000003200000000
#00428:0000000000320000
#00429:0000000000000032

#00501:01020102
#00501:00
#00501:00
#00501:00
#00501:10110013140016001011001314001600
#00501:00001200001500170000120000150017
#00504:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#00511:30
#00512:0030
#00513:00000000003100000000000000000000
#00514:00310000000000000000000000310000
#00515:00000033000000000031000000000000
#00518:00000000000000000000003300000000
#00521:00300000
#00522:00000000000000330000000000000000
#00523:00000030
#00524:00003200000000000000000000000033
#00525:0000003200000000
#00528:0000000000320000
#00529:0000000000000032

#00601:01020102
#00601:00
#00601:00
#00601:00
#00601:10110013140016001011001314001600
#00601:00001200001500170000120000150017
#00604:31323334353637380102030405060708090A0B0C0D0E0F101112131415161718
#00611:00300000
#00612:00310000000000330000000030000000
#00613:00000000000000000031000000000033
#00615:0032000000000000
#00618:0000000000320000
#00621:30
#00622:0030
#00623:00000000003100000000000000000000
#00624:00000033000000000000000000310000
#00625:00000000000000000000003300000000
#00628:0000003200000000
#00629:0000000000000032

#00701:01020102
#00701:00
#00701:00
#00701:00
#00701:10110013140016001011001314001600
#00701:00001200001500170000120000150017
#00704:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738
#00711:00300000
#00712:00310000000000330000000030000000
#00713:00000000000000000031000000000033
#00715:0032000000000000
#00718:0000000000320000
#00721:30
#00722:0030
#00723:00000000003100000000000000000000
#00724:00000033000000000000000000310000
#00725:00000000000000000000003300000000
#00728:0000003200000000
#00729:0000000000000032

#00801:01020102
#00801:00
#00801:00
#00801:00
#00801:10110013140016001011001314001600
#00801:00001200001500170000120000150017
#00804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00811:00300000
#00812:00000000000000330000000000000000
#00813:00000030
#00814:00003200000000000000000000000033
#00815:0000003200000000
#00818:0000000000320000
#00819:0000000000000032
#00821:30
#00822:0030
#00823:00000000003100000000000000000000
#00824:00310000000000000000000000310000
#00825:00000033000000000031000000000000
#00828:00000000000000000000003300000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:10110013140016001011001314001600
#00901:00001200001500170000120000150017
#00904:2122232425262728292A2B2C2D2E2F3031323334353637380102030405060708
#00911:00300000
#00912:00000000000000330000000000000000
#00913:00000030
#00914:00003200000000000000000000000033
#00915:0000003200000000
#00918:0000000000320000
#00919:0000000000000032
#00921:30
#00922:0030
#00923:00000000003100000000000000000000
#00924:00310000000000000000000000310000
#00925:00000033000000000031000000000000
#00928:00000000000000000000003300000000

#01001:00
#01001:00
#01001:00
#01001:0A
#01001:10110013140016001011001314001600
#01001:00001200001500170000120000150017
#01001:00
#01001:30303030
#01001:00310033003100330031003300310033
#01001:0032003200320032
#01001:00
#01001:00
#01001:00
#01001:00410043000000410043000000410043
#01004:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728
#01011:01020102
#01014:0000000500000005
#01018:0004000000040000
#01021:0000000700000008
#01023:0042000000000042
#01024:0042
#01025:0000440000440000
#01028:4000004000004000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:10110013140016001011001314001600
#01101:00001200001500170000120000150017
#01101:00
#01101:30303030
#01101:00310033003100330031003300310033
#01101:0032003200320032
#01101:00
#01101:00
#01101:00
#01101:00000041004300000041004300450047
#01104:292A2B2C2D2E2F3031323334353637380102030405060708090A0B0C0D0E0F10
#01111:01020102
#01114:0000000500000005
#01118:0004000000040000
#01121:0000000700000008
#01124:0000420000420000
#01125:4400004400004400
#01128:0040000040000046

#01201:00
#01201:00
#01201:00
#01201:00
#01201:10110013140016001011001314001600
#01201:00001200001500170000120000150017
#01201:00
#01201:30303030
#01201:00310033003100330031003300310033
#01201:0032003200320032
#01201:00
#01201:00
#01201:00
#01201:00410043000000410043000000410043
#01204:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01211:01020102
#01214:0000000500000005
#01218:0004000000040000
#01221:0000000700000008
#01223:0042000000000042
#01224:0042
#01225:0000440000440000
#01228:0000004000004000
#01229:40

#01301:00
#01301:00
#01301:00
#01301:00
#01301:10110013140016001011001314001600
#01301:00001200001500170000120000150017
#01301:00
#01301:30303030
#01301:00310033003100330031003300310033
#01301:0032003200320032
#01301:00
#01301:00
#01301:00
#01301:00000041004300000041004300450047
#01304:31323334353637380102030405060708090A0B0C0D0E0F101112131415161718
#01311:01020102
#01314:0000000500000005
#01318:0004000000040000
#01321:0000000700000008
#01323:0000000000420000
#01324:00420044
#01325:4400004400000046
#01328:0040000040000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:10110013140016001011001314001600
#01401:00001200001500170000120000150017
#01401:00
#01401:30303030
#01401:00310033003100330031003300310033
#01401:0032003200320032
#01401:00
#01401:00
#01401:00
#01401:00410043000000410043000000410043
#01404:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738
#01412:0004000000040000
#01414:0000000500000005
#01419:01020102
#01422:0042000042000042
#01423:0000440000440000
#01424:0000004000000000
#01425:00000040
#01428:40
#01429:0000000700000008

#01501:00
#01501:00
#01501:00
#01501:00
#01501:10110013140016001011001314001600
#01501:00001200001500170000120000150017
#01501:00
#01501:30303030
#01501:00310033003100330031003300310033
#01501:0032003200320032
#01501:00
#01501:00
#01501:00
#01501:00000041004300000041004300450047
#01504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01512:0004000000040000
#01514:0000000500000005
#01519:01020102
#01522:0000420000420000
#01523:4400004400004400
#01524:0040000000000046
#01525:0040
#01529:0000000700000008

#01601:00
#01601:00
#01601:00
#01601:00
#01601:10110013140016001011001314001600
#01601:00001200001500170000120000150017
#01601:00
#01601:30303030
#01601:00310033003100330031003300310033
#01601:0032003200320032
#01601:00
#01601:00
#01601:00
#01601:00410043000000410043000000410043
#01604:2122232425262728292A2B2C2D2E2F3031323334353637380102030405060708
#01612:0004000000040000
#01614:0000000500000005
#01619:01020102
#01622:0042000042000042
#01623:0000440000440000
#01624:0000004000000000
#01625:40000040
#01629:0000000700000008

#01701:00
#01701:00
#01701:00
#01701:00
#01701:10110013140016001011001314001600
#01701:00001200001500170000120000150017
#01701:00
#01701:30303030
#01701:00310033003100330031003300310033
#01701:0032003200320032
#01701:00
#01701:00
#01701:00
#01701:00000041004300000041004300450047
#01704:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728
#01712:0004000000040000
#01714:0000000500000005
#01719:01020102
#01722:0000420000420000
#01723:4400004400004400
#01724:0040000000000046
#01725:0040
#01729:0000000700000008

#01801:00
#01801:0004000500040005
#01801:00
#01801:0B
#01801:00
#01801:00
#01801:20210023240026002021002324002600
#01801:00002200002500270000220000250027
#01801:00
#01801:35353535
#01801:00360038003600380036003800360038
#01801:0037003700370037
#01804:292A2B2C2D2E2F3031323334353637380102030405060708090A0B0C0D0E0F10
#01811:0000000700000008
#01813:0042000000000042
#01814:0042
#01815:0000440000440000
#01818:4000004000004000
#01821:01020102
#01824:00000043000000000043000000000043
#01828:00410000000000410000000000410000

#01901:00
#01901:0004000500040005
#01901:00
#01901:00
#01901:00
#01901:00
#01901:20210023240026002021002324002600
#01901:00002200002500270000220000250027
#01901:00
#01901:35353535
#01901:00360038003600380036003800360038
#01901:0037003700370037
#01904:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01911:0000000700000008
#01914:0000420000420000
#01915:4400004400004400
#01918:0040000040000046
#01921:01020102
#01923:00000000000000000000000000000047
#01924:00000000004300000000000000450000
#01925:00000000000000000000004300000000
#01928:00000041000000000041000000000000

#02001:00
#02001:0004000500040005
#02001:00
#02001:00
#02001:00
#02001:00
#02001:20210023240026002021002324002600
#02001:00002200002500270000220000250027
#02001:00
#02001:35353535
#02001:00360038003600380036003800360038
#02001:0037003700370037
#02004:31323334353637380102030405060708090A0B0C0D0E0F101112131415161718
#02011:0000000700000008
#02013:0042000000000042
#02014:0042
#02015:0000440000440000
#02018:0000004000004000
#02019:40
#02021:01020102
#02024:00000043000000000043000000000043
#02028:00410000000000410000000000410000

#02101:00
#02101:0004000500040005
#02101:00
#02101:00
#02101:00
#02101:00
#02101:20210023240026002021002324002600
#02101:00002200002500270000220000250027
#02101:00
#02101:35353535
#02101:00360038003600380036003800360038
#02101:0037003700370037
#02104:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738
#02111:0000000700000008
#02113:0000000000420000
#02114:00420044
#02115:4400004400000046
#02118:0040000040000000
#02121:01020102
#02123:00000000000000000000000000000047
#02124:00000000004300000000000000450000
#02125:00000000000000000000004300000000
#02128:00000041000000000041000000000000

#02201:00
#02201:0004000500040005
#02201:00
#02201:00
#02201:00
#02201:00
#02201:20210023240026002021002324002600
#02201:00002200002500270000220000250027
#02201:00
#02201:35353535
#02201:00360038003600380036003800360038
#02201:0037003700370037
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02212:0042000042000042
#02213:0000440000440000
#02214:0000004000000000
#02215:00000040
#02218:40
#02219:0000000700000008
#02222:00410000000000410000000000410000
#02224:00000043000000000043000000000043
#02229:01020102

#02301:00
#02301:0004000500040005
#02301:00
#02301:00
#02301:00
#02301:00
#02301:20210023240026002021002324002600
#02301:00002200002500270000220000250027
#02301:00
#02301:35353535
#02301:00360038003600380036003800360038
#02301:0037003700370037
#02304:2122232425262728292A2B2C2D2E2F3031323334353637380102030405060708
#02312:0000420000420000
#02313:4400004400004400
#02314:0040000000000046
#02315:0040
#02319:0000000700000008
#02322:00000041000000000041000000000000
#02323:00000000000000000000004300000000
#02324:00000000004300000000000000450000
#02325:00000000000000000000000000000047
#02329:01020102

#02401:00
#02401:0004000500040005
#02401:00
#02401:00
#02401:00
#02401:00
#02401:20210023240026002021002324002600
#02401:00002200002500270000220000250027
#02401:00
#02401:35353535
#02401:00360038003600380036003800360038
#02401:0037003700370037
#02404:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728
#02412:0042000042000042
#02413:0000440000440000
#02414:0000004000000000
#02415:40000040
#02419:0000000700000008
#02422:00410000000000410000000000410000
#02424:00000043000000000043000000000043
#02429:01020102

#02501:00
#02501:0004000500040005
#02501:00
#02501:00
#02501:00
#02501:00
#02501:20210023240026002021002324002600
#02501:00002200002500270000220000250027
#02501:00
#02501:35353535
#02501:00360038003600380036003800360038
#02501:0037003700370037
#02504:292A2B2C2D2E2F3031323334353637380102030405060708090A0B0C0D0E0F10
#02512:0000420000420000
#02513:4400004400004400
#02514:0040000000000046
#02515:0040
#02519:0000000700000008
#02522:00000041000000000041000000000000
#02523:00000000000000000000004300000000
#02524:00000000004300000000000000450000
#02525:00000000000000000000000000000047
#02529:01020102

#02601:00
#02601:0000000500000005
#02601:00
#02601:0A
#02601:10110013140016001011001314001600
#02601:00001200001500170000120000150017
#02601:00
#02601:30303030
#02601:00310033003100330031003300310033
#02601:0032003200320032
#02601:00
#02601:00
#02601:00410043000000410043000000410043
#02601:0042000042000042
#02601:0000440000440000
#02601:4000004000004000
#02604:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02611:01020000
#02613:0004000000000000
#02614:0000000000540055
#02615:00000000000000000000005300000000
#02616:0000000700000000
#02618:00000000000000000000000000540000
#02619:0053
#02621:50
#02622:00000000005100000000000000000000
#02623:00000050000000000000000000000000
#02624:0051005200000000
#02625:0000000000040000
#02626:0000000000000008
#02629:00000102

#02701:00
#02701:0000000500000005
#02701:00
#02701:00
#02701:10110013140016001011001314001600
#02701:00001200001500170000120000150017
#02701:00
#02701:30303030
#02701:00310033003100330031003300310033
#02701:0032003200320032
#02701:00
#02701:00
#02701:00000041004300000041004300450047
#02701:0000420000420000
#02701:4400004400004400
#02701:0040000040000046
#02704:31323334353637380102030405060708090A0B0C0D0E0F101112131415161718
#02711:01020000
#02713:0004000000000000
#02714:0000000000540055
#02715:00000000000000000000005300000000
#02716:0000000700000000
#02718:00000000000000000000000000540000
#02719:0053
#02721:50
#02722:00000000005100000000000000000000
#02723:00000050000000000000000000000000
#02724:0051005200000000
#02725:0000000000040000
#02726:0000000000000008
#02729:00000102

#02801:00
#02801:0000000500000005
#02801:00
#02801:00
#02801:10110013140016001011001314001600
#02801:00001200001500170000120000150017
#02801:00
#02801:30303030
#02801:00310033003100330031003300310033
#02801:0032003200320032
#02801:00
#02801:00
#02801:00410043000000410043000000410043
#02801:0042000042000042
#02801:0000440000440000
#02801:4000004000004000
#02804:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738
#02811:01020000
#02813:0004000000540055
#02814:00000000000000000000005300000000
#02815:00000000000000000000000000540000
#02816:0000000700000000
#02818:0053
#02822:50
#02823:00000000005100000000000000000000
#02824:00000050000000000000000000000000
#02825:0051005200040000
#02826:0000000000000008
#02829:00000102

#02901:00
#02901:0000000500000005
#02901:00
#02901:00
#02901:10110013140016001011001314001600
#02901:00001200001500170000120000150017
#02901:00
#02901:30303030
#02901:00310033003100330031003300310033
#02901:0032003200320032
#02901:00
#02901:00
#02901:00000041004300000041004300450047
#02901:0000420000420000
#02901:4400004400004400
#02901:0040000040000046
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02911:01020000
#02913:0004000000540055
#02914:00000000000000000000005300000000
#02915:00000000000000000000000000540000
#02916:0000000700000000
#02918:0053
#02922:50
#02923:00000000005100000000000000000000
#02924:00000050000000000000000000000000
#02925:0051005200040000
#02926:0000000000000008
#02929:00000102

#03001:00
#03001:0000000500000005
#03001:00
#03001:00
#03001:10110013140016001011001314001600
#03001:00001200001500170000120000150017
#03001:00
#03001:30303030
#03001:00310033003100330031003300310033
#03001:0032003200320032
#03001:00
#03001:00
#03001:00410043000000410043000000410043
#03001:0042000042000042
#03001:0000440000440000
#03001:4000004000004000
#03004:2122232425262728292A2B2C2D2E2F3031323334353637380102030405060708
#03011:01020000
#03012:0000000000540000
#03013:0004000000000055
#03014:00000000000000000000005300000000
#03015:00000000000000000000000000540000
#03016:0000000700000000
#03018:0053
#03022:50
#03023:00000000005100000000000000000000
#03024:00000050000000000000000000000000
#03025:0000005200040000
#03026:0000000000000008
#03028:0051000000000000
#03029:00000102

#03101:00
#03101:0000000500000005
#03101:00
#03101:00
#03101:10110013140016001011001314001600
#03101:00001200001500170000120000150017
#03101:00
#03101:30303030
#03101:00310033003100330031003300310033
#03101:0032003200320032
#03101:00
#03101:00
#03101:00000041004300000041004300450047
#03101:0000420000420000
#03101:4400004400004400
#03101:0040000040000046
#03104:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728
#03111:01020000
#03112:0000000000540000
#03113:0004000000000055
#03114:00000000000000000000005300000000
#03115:00000000000000000000000000540000
#03116:0000000700000000
#03118:0053
#03122:50
#03123:00000000005100000000000000000000
#03124:00000050000000000000000000000000
#03125:0000005200040000
#03126:0000000000000008
#03128:0051000000000000
#03129:00000102

#03201:00
#03201:0000000500000005
#03201:00
#03201:00
#03201:10110013140016001011001314001600
#03201:00001200001500170000120000150017
#03201:00
#03201:30303030
#03201:00310033003100330031003300310033
#03201:0032003200320032
#03201:00
#03201:00
#03201:00410043000000410043000000410043
#03201:0042000042000042
#03201:0000440000440000
#03201:4000004000004000
#03204:292A2B2C2D2E2F3031323334353637380102030405060708090A0B0C0D0E0F10
#03211:01020000
#03213:0004000000540000
#03214:0000000000000055
#03215:00000000000000000000005300000000
#03216:0000000700000000
#03218:00000000000000000000000000540000
#03219:0053
#03221:50
#03222:00000000005100000000000000000000
#03223:00000050000000000000000000000000
#03224:0000005200000000
#03225:0051000000040000
#03226:0000000000000008
#03229:00000102

#03301:00
#03301:0000000500000005
#03301:00
#03301:00
#03301:10110013140016001011001314001600
#03301:00001200001500170000120000150017
#03301:00
#03301:30303030
#03301:00310033003100330031003300310033
#03301:0032003200320032
#03301:00
#03301:00
#03301:00000041004300000041004300450047
#03301:0000420000420000
#03301:4400004400004400
#03301:0040000040000046
#03304:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03311:01020000
#03313:0004000000540000
#03314:0000000000000055
#03315:00000000000000000000005300000000
#03316:0000000700000000
#03318:00000000000000000000000000540000
#03319:0053
#03321:50
#03322:00000000005100000000000000000000
#03323:00000050000000000000000000000000
#03324:0000005200000000
#03325:0051000000040000
#03326:0000000000000008
#03329:00000102

#03401:00
#03401:00
#03401:00
#03401:0B
#03401:00
#03401:00
#03401:20210023240026002021002324002600
#03401:00002200002500270000220000250027
#03401:00
#03401:35353535
#03401:00360038003600380036003800360038
#03401:0037003700370037
#03401:00
#03401:00410043000000410043000000410043
#03401:0042000042000042
#03401:0000440000440000
#03401:4000004000004000
#03404:31323334353637380102030405060708090A0B0C0D0E0F101112131415161718
#03412:00040005005B0000
#03413:000000005A00005C
#03414:00000000000000000000005A00000000
#03415:000000000000000000000000005B0000
#03416:0000000700000000
#03419:01000002
#03421:00020100
#03423:00000000005800000000000000000000
#03424:00000057000000000000000000000000
#03425:5700005900000000
#03426:0000000000000008
#03428:0058000000040005

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:20210023240026002021002324002600
#03501:00002200002500270000220000250027
#03501:00
#03501:35353535
#03501:00360038003600380036003800360038
#03501:0037003700370037
#03501:00
#03501:00000041004300000041004300450047
#03501:0000420000420000
#03501:4400004400004400
#03501:0040000040000046
#03504:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738
#03512:00040005005B0000
#03513:000000005A00005C
#03514:00000000000000000000005A00000000
#03515:000000000000000000000000005B0000
#03516:0000000700000000
#03519:01000002
#03521:00020100
#03523:00000000005800000000000000000000
#03524:00000057000000000000000000000000
#03525:5700005900000000
#03526:0000000000000008
#03528:0058000000040005

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:20210023240026002021002324002600
#03601:00002200002500270000220000250027
#03601:00
#03601:35353535
#03601:00360038003600380036003800360038
#03601:0037003700370037
#03601:00
#03601:00410043000000410043000000410043
#03601:0042000042000042
#03601:0000440000440000
#03601:4000004000004000
#03604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03612:0004000500000000
#03613:00000000000000000000005A00000000
#03614:00000000000000005A000000005B0000
#03615:00000000005B0000
#03616:0000000700000000
#03618:000000000000005C
#03619:01000002
#03621:00020100
#03622:0000005900000000
#03623:0058000000000000
#03624:57000000005800000000000000000000
#03625:00000057000000000000000000000000
#03626:0000000000000008
#03628:0000000000040005

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:20210023240026002021002324002600
#03701:00002200002500270000220000250027
#03701:00
#03701:35353535
#03701:00360038003600380036003800360038
#03701:0037003700370037
#03701:00
#03701:00000041004300000041004300450047
#03701:0000420000420000
#03701:4400004400004400
#03701:0040000040000046
#03704:2122232425262728292A2B2C2D2E2F3031323334353637380102030405060708
#03712:0004000500000000
#03713:00000000000000000000005A00000000
#03714:00000000000000005A000000005B0000
#03715:00000000005B0000
#03716:0000000700000000
#03718:000000000000005C
#03719:01000002
#03721:00020100
#03722:0000005900000000
#03723:0058000000000000
#03724:57000000005800000000000000000000
#03725:00000057000000000000000000000000
#03726:0000000000000008
#03728:0000000000040005

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:20210023240026002021002324002600
#03801:00002200002500270000220000250027
#03801:00
#03801:35353535
#03801:00360038003600380036003800360038
#03801:0037003700370037
#03801:00
#03801:00410043000000410043000000410043
#03801:0042000042000042
#03801:0000440000440000
#03801:4000004000004000
#03804:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728
#03812:0004000500000000
#03813:00000000005B005C
#03814:00000000000000000000005A00000000
#03815:00000000000000005A000000005B0000
#03816:0000000700000000
#03819:01000002
#03821:00020100
#03823:57000000005800000000000000000000
#03824:00000057000000000000000000000000
#03825:0058005900000000
#03826:0000000000000008
#03828:0000000000040005

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:20210023240026002021002324002600
#03901:00002200002500270000220000250027
#03901:00
#03901:35353535
#03901:00360038003600380036003800360038
#03901:0037003700370037
#03901:00
#03901:00000041004300000041004300450047
#03901:0000420000420000
#03901:4400004400004400
#03901:0040000040000046
#03904:292A2B2C2D2E2F3031323334353637380102030405060708090A0B0C0D0E0F10
#03912:0004000500000000
#03913:00000000005B005C
#03914:00000000000000000000005A00000000
#03915:00000000000000005A000000005B0000
#03916:0000000700000000
#03919:01000002
#03921:00020100
#03923:57000000005800000000000000000000
#03924:00000057000000000000000000000000
#03925:0058005900000000
#03926:0000000000000008
#03928:0000000000040005

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:20210023240026002021002324002600
#04001:00002200002500270000220000250027
#04001:00
#04001:35353535
#04001:00360038003600380036003800360038
#04001:0037003700370037
#04001:00
#04001:00410043000000410043000000410043
#04001:0042000042000042
#04001:0000440000440000
#04001:4000004000004000
#04004:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#04012:000004000000050000000000005B0000
#04013:00000000000000000000005A00000000
#04014:00000000005B005C
#04016:0000000700000000
#04018:005A
#04019:01000002
#04021:00020100
#04022:57
#04024:0058005900000000
#04025:00000057000000000000000000000000
#04026:0000000000000008
#04028:00000000005800000000040000000500

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:20210023240026002021002324002600
#04101:00002200002500270000220000250027
#04101:00
#04101:35353535
#04101:00360038003600380036003800360038
#04101:0037003700370037
#04101:00
#04101:00000041004300000041004300450047
#04101:0000420000420000
#04101:4400004400004400
#04101:0040000040000046
#04104:31323334353637380102030405060708090A0B0C0D0E0F101112131415161718
#04112:000004000000050000000000005B0000
#04113:00000000000000000000005A00000000
#04114:00000000005B005C
#04116:0000000700000000
#04118:005A
#04119:01000002
#04121:00020100
#04122:57
#04124:0058005900000000
#04125:00000057000000000000000000000000
#04126:0000000000000008
#04128:00000000005800000000040000000500

#04201:00
#04201:0004000500040005
#04201:0000000700000008
#04201:0A
#04201:10110013140016001011001314001600
#04201:00001200001500170000120000150017
#04201:00
#04201:30303030
#04201:00310033003100330031003300310033
#04201:0032003200320032
#04201:00
#04201:00
#04201:00410043000000410043000000410043
#04201:0042000042000042
#04201:0000440000440000
#04201:4000004000004000
#04201:00
#04201:0000000000000055
#04201:00000000000052005300545300540000
#04201:50005150005100000000000000000000
#04204:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738
#04211:00006200006500670000000000000000
#04212:006100000000000000006A00006D006F
#04213:00000000640000000069000000000000
#04214:0000006C
#04221:60000063000066000000000000000000
#04222:00000000000000006800006B00006E00

#04301:00
#04301:0004000500040005
#04301:0000000700000008
#04301:00
#04301:10110013140016001011001314001600
#04301:00001200001500170000120000150017
#04301:00
#04301:30303030
#04301:00310033003100330031003300310033
#04301:0032003200320032
#04301:00
#04301:00
#04301:00000041004300000041004300450047
#04301:0000420000420000
#04301:4400004400004400
#04301:0040000040000046
#04301:00
#04301:0000000000000055
#04301:00000000000052005300545300540000
#04301:50005150005100000000000000000000
#04304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04313:00007200007500770000000000000000
#04314:007100000000000000007A00007D007F
#04315:00000000740000000079000000000000
#04318:0000007C
#04323:70000073000076000000000000000000
#04324:00000000000000007800007B00007E00

#04401:00
#04401:0004000500040005
#04401:0000000700000008
#04401:00
#04401:10110013140016001011001314001600
#04401:00001200001500170000120000150017
#04401:00
#04401:30303030
#04401:00310033003100330031003300310033
#04401:0032003200320032
#04401:00
#04401:00
#04401:00410043000000410043000000410043
#04401:0042000042000042
#04401:0000440000440000
#04401:4000004000004000
#04401:00
#04401:0000000000000055
#04401:00000000000052005300545300540000
#04401:50005150005100000000000000000000
#04404:2122232425262728292A2B2C2D2E2F3031323334353637380102030405060708
#04411:00000000000000000000820000850087
#04412:00000000000000000081000000000000
#04413:00000084
#04415:00008A00008D008F0000000000000000
#04418:00890000000000000000000000000000
#04419:008C0000
#04423:00000000000000008000008300008600
#04425:8800008B00008E000000000000000000

#04501:00
#04501:0004000500040005
#04501:0000000700000008
#04501:00
#04501:10110013140016001011001314001600
#04501:00001200001500170000120000150017
#04501:00
#04501:30303030
#04501:00310033003100330031003300310033
#04501:0032003200320032
#04501:00
#04501:00
#04501:00000041004300000041004300450047
#04501:0000420000420000
#04501:4400004400004400
#04501:0040000040000046
#04501:00
#04501:0000000000000055
#04501:00000000000052005300545300540000
#04501:50005150005100000000000000000000
#04504:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728
#04512:00008A00008D008F0000000000000000
#04513:00890000000000000000920000950097
#04514:000000008C0000000091000000000000
#04515:00000094
#04524:8800008B00008E000000000000000000
#04525:00000000000000009000009300009600

#04601:00
#04601:0004000500040005
#04601:0000000700000008
#04601:00
#04601:10110013140016001011001314001600
#04601:00001200001500170000120000150017
#04601:00
#04601:30303030
#04601:00310033003100330031003300310033
#04601:0032003200320032
#04601:00
#04601:00
#04601:00410043000000410043000000410043
#04601:0042000042000042
#04601:0000440000440000
#04601:4000004000004000
#04601:00
#04601:0000000000000055
#04601:00000000000052005300545300540000
#04601:50005150005100000000000000000000
#04604:292A2B2C2D2E2F3031323334353637380102030405060708090A0B0C0D0E0F10
#04611:00000000000000000000920000950097
#04612:00000000000000000091000000000000
#04613:00000094
#04614:00009A00009D009F0000000000000000
#04615:00990000000000000000000000000000
#04618:009C0000
#04624:00000000000000009000009300009600
#04628:9800009B00009E000000000000000000

#04701:00
#04701:0004000500040005
#04701:0000000700000008
#04701:00
#04701:10110013140016001011001314001600
#04701:00001200001500170000120000150017
#04701:00
#04701:30303030
#04701:00310033003100330031003300310033
#04701:0032003200320032
#04701:00
#04701:00
#04701:00000041004300000041004300450047
#04701:0000420000420000
#04701:4400004400004400
#04701:0040000040000046
#04701:00
#04701:0000000000000055
#04701:00000000000052005300545300540000
#04701:50005150005100000000000000000000
#04704:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#04712:00009A00009D009F0000000000000000
#04713:00990000000000000000A20000A500A7
#04714:000000009C00000000A1000000000000
#04715:000000A4
#04725:9800009B00009E000000000000000000
#04728:0000000000000000A00000A30000A600

#04801:00
#04801:0004000500040005
#04801:0000000700000008
#04801:00
#04801:10110013140016001011001314001600
#04801:00001200001500170000120000150017
#04801:00
#04801:30303030
#04801:00310033003100330031003300310033
#04801:0032003200320032
#04801:00
#04801:00
#04801:00410043000000410043000000410043
#04801:0042000042000042
#04801:0000440000440000
#04801:4000004000004000
#04801:00
#04801:0000000000000055
#04801:00000000000052005300545300540000
#04801:50005150005100000000000000000000
#04804:31323334353637380102030405060708090A0B0C0D0E0F101112131415161718
#04811:00000000000000000000A20000A500A7
#04812:000000000000000000A1000000000000
#04813:000000A4
#04814:0000AA0000AD00AF0000000000000000
#04815:00A90000000000000000000000000000
#04818:00AC0000
#04823:0000000000000000A00000A30000A600
#04829:A80000AB0000AE000000000000000000

#04901:00
#04901:0004000500040005
#04901:0000000700000008
#04901:00
#04901:10110013140016001011001314001600
#04901:00001200001500170000120000150017
#04901:00
#04901:30303030
#04901:00310033003100330031003300310033
#04901:0032003200320032
#04901:00
#04901:00
#04901:00000041004300000041004300450047
#04901:0000420000420000
#04901:4400004400004400
#04901:0040000040000046
#04901:00
#04901:0000000000000055
#04901:00000000000052005300545300540000
#04901:50005150005100000000000000000000
#04904:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738
#04912:00000000000000000000B20000B500B7
#04913:000000000000000000B1000000000000
#04914:000000B4
#04915:0000C20000C500C70000000000000000
#04918:00C10000000000000000000000000000
#04919:00C40000
#04924:0000000000000000B00000B30000B600
#04928:C00000C30000C6000000000000000000

#05001:00
#05001:0004000500040005
#05001:00
#05001:0B
#05001:00
#05001:00
#05001:20210023240026002021002324002600
#05001:00002200002500270000220000250027
#05001:00
#05001:35353535
#05001:00360038003600380036003800360038
#05001:0037003700370037
#05001:00
#05001:00410043000000410043000000410043
#05001:0042000042000042
#05001:0000440000440000
#05001:4000004000004000
#05001:00
#05001:000000000000005C
#05001:00000000000059005A005B5A005B0000
#05001:57005857005800000000000000000000
#05004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05011:80000083000086000000000000000000
#05012:00000000000000008800008B00008E00
#05013:00000000008500000000000000000000
#05014:000000000000000000000000008D0000
#05021:00008200000000870000000000000000
#05022:008100008400000000008A000000008F
#05023:0000000000000700008900008C000000
#05024:0000000000000008

#05101:00
#05101:0004000500040005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:20210023240026002021002324002600
#05101:00002200002500270000220000250027
#05101:00
#05101:35353535
#05101:00360038003600380036003800360038
#05101:0037003700370037
#05101:00
#05101:00000041004300000041004300450047
#05101:0000420000420000
#05101:4400004400004400
#05101:0040000040000046
#05101:00
#05101:000000000000005C
#05101:00000000000059005A005B5A005B0000
#05101:57005857005800000000000000000000
#05104:2122232425262728292A2B2C2D2E2F3031323334353637380102030405060708
#05113:90000093000096000000000000000000
#05114:0000000000000000A00000A30000A600
#05115:00000000009500000000000000000000
#05118:00000000000000000000000000A50000
#05123:00009200000000970000000000000000
#05124:00910000940000000000A200000000A7
#05125:000000000000070000A10000A4000000
#05128:0000000000000008

#05201:00
#05201:0004000500040005
#05201:00
#05201:00
#05201:00
#05201:00
#05201:20210023240026002021002324002600
#05201:00002200002500270000220000250027
#05201:00
#05201:35353535
#05201:00360038003600380036003800360038
#05201:0037003700370037
#05201:00
#05201:00410043000000410043000000410043
#05201:0042000042000042
#05201:0000440000440000
#05201:4000004000004000
#05201:00
#05201:000000000000005C
#05201:00000000000059005A005B5A005B0000
#05201:57005857005800000000000000000000
#05204:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728
#05213:0000000000000000B80000BB0000BE00
#05215:C00000C30000C6000000000000BD0000
#05219:0000000000C500000000000000000000
#05222:00000000000000000000BA00000000BF
#05223:000000000000000000B90000BC000000
#05224:0000000000000008
#05225:0000C200000000C70000000000000000
#05228:00C10000C40000000000000000000000
#05229:0000000700000000

#05301:00
#05301:0004000500040005
#05301:00
#05301:00
#05301:00
#05301:00
#05301:20210023240026002021002324002600
#05301:00002200002500270000220000250027
#05301:00
#05301:35353535
#05301:00360038003600380036003800360038
#05301:0037003700370037
#05301:00
#05301:00000041004300000041004300450047
#05301:0000420000420000
#05301:4400004400004400
#05301:0040000040000046
#05301:00
#05301:000000000000005C
#05301:00000000000059005A005B5A005B0000
#05301:57005857005800000000000000000000
#05304:292A2B2C2D2E2F3031323334353637380102030405060708090A0B0C0D0E0F10
#05314:C00000C30000C6000000000000000000
#05315:0000000000000000C80000CB0000CE00
#05318:0000000000C500000000000000000000
#05319:00000000000000000000000000CD0000
#05323:0000C200000000C70000000000000000
#05324:00C10000C40000000000CA00000000CF
#05325:000000000000070000C90000CC000000
#05328:0000000000000008

#05401:00
#05401:0004000500040005
#05401:00
#05401:00
#05401:00
#05401:00
#05401:20210023240026002021002324002600
#05401:00002200002500270000220000250027
#05401:00
#05401:35353535
#05401:00360038003600380036003800360038
#05401:0037003700370037
#05401:00
#05401:00410043000000410043000000410043
#05401:0042000042000042
#05401:0000440000440000
#05401:4000004000004000
#05401:00
#05401:000000000000005C
#05401:00000000000059005A005B5A005B0000
#05401:57005857005800000000000000000000
#05404:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#05412:00000000000000000000000000CD0000
#05414:0000000000D50000C80000CB0000CE00
#05418:D00000D30000D6000000000000000000
#05421:00000000000000000000CA00000000CF
#05422:000000000000000000C90000CC000000
#05423:0000000000000008
#05425:0000D200000000D70000000000000000
#05428:00D10000D40000000000000000000000
#05429:0000000700000000

#05501:00
#05501:0004000500040005
#05501:00
#05501:00
#05501:00
#05501:00
#05501:20210023240026002021002324002600
#05501:00002200002500270000220000250027
#05501:00
#05501:35353535
#05501:00360038003600380036003800360038
#05501:0037003700370037
#05501:00
#05501:00000041004300000041004300450047
#05501:0000420000420000
#05501:4400004400004400
#05501:0040000040000046
#05501:00
#05501:000000000000005C
#05501:00000000000059005A005B5A005B0000
#05501:57005857005800000000000000000000
#05504:31323334353637380102030405060708090A0B0C0D0E0F101112131415161718
#05513:0000000000D500000000000000000000
#05514:00000000000000000000000000DD0000
#05515:D00000D30000D6000000000000000000
#05518:0000000000000000D80000DB0000DE00
#05522:0000D200000000D70000000000000000
#05523:00D10000D40000000000DA00000000DF
#05524:000000000000070000D90000DC000000
#05525:0000000000000008

#05601:00
#05601:0004000500040005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:20210023240026002021002324002600
#05601:00002200002500270000220000250027
#05601:00
#05601:35353535
#05601:00360038003600380036003800360038
#05601:0037003700370037
#05601:00
#05601:00410043000000410043000000410043
#05601:0042000042000042
#05601:0000440000440000
#05601:4000004000004000
#05601:00
#05601:000000000000005C
#05601:00000000000059005A005B5A005B0000
#05601:57005857005800000000000000000000
#05604:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738
#05611:00000000000000000000000000DD0000
#05613:0000000000000000D80000DB0000DE00
#05615:0000000000E500000000000000000000
#05619:E00000E30000E6000000000000000000
#05621:00000000000000000000DA00000000DF
#05622:000000000000000000D90000DC000000
#05623:0000000000000008
#05624:0000E200000000E70000000000000000
#05625:00E10000E40000000000000000000000
#05628:0000000700000000

#05701:00
#05701:0004000500040005
#05701:00
#05701:00
#05701:00
#05701:00
#05701:20210023240026002021002324002600
#05701:00002200002500270000220000250027
#05701:00
#05701:35353535
#05701:00360038003600380036003800360038
#05701:0037003700370037
#05701:00
#05701:00000041004300000041004300450047
#05701:0000420000420000
#05701:4400004400004400
#05701:0040000040000046
#05701:00
#05701:000000000000005C
#05701:00000000000059005A005B5A005B0000
#05701:57005857005800000000000000000000
#05704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05712:00000000000000000000000000ED0000
#05714:0000000000F50000E80000EB0000EE00
#05718:F00000F30000F6000000000000000000
#05722:00000000000000000000EA00000000EF
#05723:000000000000000000E90000EC000000
#05724:0000000000000008
#05725:0000F200000000F70000000000000000
#05728:00F10000F40000000000000000000000
#05729:0000000700000000

#05801:00
#05801:0004000500040005
#05801:0000000700000008
#05801:0A
#05801:10110013140016001011001314001600
#05801:00001200001500170000120000150017
#05801:00
#05801:30303030
#05801:00310033003100330031003300310033
#05801:0032003200320032
#05801:00
#05801:00
#05801:00410043000000410043000000410043
#05801:0042000042000042
#05801:0000440000440000
#05801:4000004000004000
#05801:00
#05801:0000000000000055
#05801:00000000000052005300545300540000
#05801:50005150005100000000000000000000
#05804:2122232425262728292A2B2C2D2E2F3031323334353637380102030405060708
#05811:01020102
#05813:00006200006500670000000000000000
#05814:000000000000000000006A00006D006F
#05821:00610000000000000000000000000000
#05822:00000000640000000069000000000000
#05823:6000006300006600000000006C000000
#05824:00000000000000006800006B00006E00

#05901:00
#05901:0004000500040005
#05901:0000000700000008
#05901:00
#05901:10110013140016001011001314001600
#05901:00001200001500170000120000150017
#05901:00
#05901:30303030
#05901:00310033003100330031003300310033
#05901:0032003200320032
#05901:00
#05901:00
#05901:00000041004300000041004300450047
#05901:0000420000420000
#05901:4400004400004400
#05901:0040000040000046
#05901:00
#05901:0000000000000055
#05901:00000000000052005300545300540000
#05901:50005150005100000000000000000000
#05904:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728
#05911:01020102
#05915:00007200007500770000000000000000
#05918:000000000000000000007A00007D007F
#05923:00710000000000000000000000000000
#05924:00000000740000000079000000000000
#05925:7000007300007600000000007C000000
#05928:00000000000000007800007B00007E00

#06001:00
#06001:0004000500040005
#06001:0000000700000008
#06001:00
#06001:10110013140016001011001314001600
#06001:00001200001500170000120000150017
#06001:00
#06001:30303030
#06001:00310033003100330031003300310033
#06001:0032003200320032
#06001:00
#06001:00
#06001:00410043000000410043000000410043
#06001:0042000042000042
#06001:0000440000440000
#06001:4000004000004000
#06001:00
#06001:0000000000000055
#06001:00000000000052005300545300540000
#06001:50005150005100000000000000000000
#06004:292A2B2C2D2E2F3031323334353637380102030405060708090A0B0C0D0E0F10
#06011:01020102
#06013:00000000000000000000820000850087
#06019:00008A00008D008F0000000000000000
#06021:00000000000000000081000000000000
#06022:00000084
#06023:00000000000000008000008300008600
#06025:00890000000000000000000000000000
#06028:008C0000
#06029:8800008B00008E000000000000000000

#06101:00
#06101:0004000500040005
#06101:0000000700000008
#06101:00
#06101:10110013140016001011001314001600
#06101:00001200001500170000120000150017
#06101:00
#06101:30303030
#06101:00310033003100330031003300310033
#06101:0032003200320032
#06101:00
#06101:00
#06101:00000041004300000041004300450047
#06101:0000420000420000
#06101:4400004400004400
#06101:0040000040000046
#06101:00
#06101:0000000000000055
#06101:00000000000052005300545300540000
#06101:50005150005100000000000000000000
#06104:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06111:01020102
#06114:00008A00008D008F0000000000000000
#06115:00000000000000000000920000950097
#06122:00890000000000000000000000000000
#06123:000000008C0000000091000000000000
#06124:8800008B00008E000000000094000000
#06125:00000000000000009000009300009600

#06201:00
#06201:0004000500040005
#06201:0000000700000008
#06201:00
#06201:10110013140016001011001314001600
#06201:00001200001500170000120000150017
#06201:00
#06201:30303030
#06201:00310033003100330031003300310033
#06201:0032003200320032
#06201:00
#06201:00
#06201:00410043000000410043000000410043
#06201:0042000042000042
#06201:0000440000440000
#06201:4000004000004000
#06201:00
#06201:0000000000000055
#06201:00000000000052005300545300540000
#06201:50005150005100000000000000000000
#06204:31323334353637380102030405060708090A0B0C0D0E0F101112131415161718
#06212:00000000000000000000920000950097
#06214:00009A00009D009F0000000000000000
#06219:01020102
#06221:00000094
#06222:00000000000000000091000000000000
#06223:00000000000000009000009300009600
#06224:009C0000
#06225:00990000000000000000000000000000
#06228:9800009B00009E000000000000000000

#06301:00
#06301:0004000500040005
#06301:0000000700000008
#06301:00
#06301:10110013140016001011001314001600
#06301:00001200001500170000120000150017
#06301:00
#06301:30303030
#06301:00310033003100330031003300310033
#06301:0032003200320032
#06301:00
#06301:00
#06301:00000041004300000041004300450047
#06301:0000420000420000
#06301:4400004400004400
#06301:0040000040000046
#06301:00
#06301:0000000000000055
#06301:00000000000052005300545300540000
#06301:50005150005100000000000000000000
#06304:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738
#06313:00009A00009D009F0000000000000000
#06314:00000000000000000000A20000A500A7
#06319:01020102
#06322:009C0000
#06323:009900000000000000000000A4000000
#06324:9800009B00009E0000A1000000000000
#06325:0000000000000000A00000A30000A600

#06401:00
#06401:0004000500040005
#06401:0000000700000008
#06401:00
#06401:10110013140016001011001314001600
#06401:00001200001500170000120000150017
#06401:00
#06401:30303030
#06401:00310033003100330031003300310033
#06401:0032003200320032
#06401:00
#06401:00
#06401:00410043000000410043000000410043
#06401:0042000042000042
#06401:0000440000440000
#06401:4000004000004000
#06401:00
#06401:0000000000000055
#06401:00000000000052005300545300540000
#06401:50005150005100000000000000000000
#06404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06413:00000000000000000000A20000A500A7
#06415:0000AA0000AD00AF0000000000000000
#06419:01020102
#06421:000000A4
#06422:000000000000000000A1000000000000
#06423:0000000000000000A00000A30000A600
#06424:00AC0000
#06425:00A90000000000000000000000000000
#06428:A80000AB0000AE000000000000000000

#06501:00
#06501:0004000500040005
#06501:0000000700000008
#06501:00
#06501:10110013140016001011001314001600
#06501:00001200001500170000120000150017
#06501:00
#06501:30303030
#06501:00310033003100330031003300310033
#06501:00C13200000032C70000320000003200
#06501:00
#06501:00
#06501:00000041004300000041004300450047
#06501:0000420000420000
#06501:4400004400004400
#06501:0040000040000046
#06501:00
#06501:0000000000000055
#06501:00000000000052005300545300540000
#06501:50005150005100000000000000000000
#06504:2122232425262728292A2B2C2D2E2F3031323334353637380102030405060708
#06512:00000000000000000000B20000B500B7
#06514:0000C20000C500C70000000000000000
#06519:01020102
#06522:000000B4
#06523:000000000000000000B1000000000000
#06524:0000000000000000B00000B30000B600
#06525:00C40000
#06528:00C10000000000000000000000000000
#06529:C00000C30000C6000000000000000000

#06601:00
#06601:0004000500040005
#06601:0000000700000008
#06601:0B
#06601:00
#06601:00
#06601:20210023240026002021002324002600
#06601:00002200002500270000220000250027
#06601:00
#06601:35353535
#06601:00360038003600380036003800360038
#06601:0037003700370037
#06601:00
#06601:00410043000000410043000000410043
#06601:0042000042000042
#06601:0000440000440000
#06601:4000004000004000
#06601:00
#06601:000000000000005C
#06601:00000000000059005A005B5A005B0000
#06601:57005857005800000000000000000000
#06604:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728
#06611:00810000000000000000000000000000
#06612:00000000840000000089000000000000
#06613:8000008300008600000000008C000000
#06614:00000000000000008800008B00008E00
#06621:01020102
#06623:00008200008500870000000000000000
#06624:000000000000000000008A00008D008F

#06701:00
#06701:0004000500040005
#06701:0000000700000008
#06701:00
#06701:00
#06701:00
#06701:20210023240026002021002324002600
#06701:00002200002500270000220000250027
#06701:00
#06701:35353535
#06701:00360038003600380036003800360038
#06701:0037003700370037
#06701:00
#06701:00000041004300000041004300450047
#06701:0000420000420000
#06701:4400004400004400
#06701:0040000040000046
#06701:00
#06701:000000000000005C
#06701:00000000000059005A005B5A005B0000
#06701:57005857005800000000000000000000
#06704:292A2B2C2D2E2F3031323334353637380102030405060708090A0B0C0D0E0F10
#06713:00910000000000000000000000000000
#06714:000000009400000000A1000000000000
#06715:900000930000960000000000A4000000
#06718:0000000000000000A00000A30000A600
#06721:01020102
#06725:00009200009500970000000000000000
#06728:00000000000000000000A20000A500A7

#06801:00
#06801:0004000500040005
#06801:0000000700000008
#06801:00
#06801:00
#06801:00
#06801:20210023240026002021002324002600
#06801:00002200002500270000220000250027
#06801:00
#06801:35353535
#06801:00360038003600380036003800360038
#06801:0037003700370037
#06801:00
#06801:00410043000000410043000000410043
#06801:0042000042000042
#06801:0000440000440000
#06801:4000004000004000
#06801:00
#06801:000000000000005C
#06801:00000000000059005A005B5A005B0000
#06801:57005857005800000000000000000000
#06804:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06811:000000000000000000B9000000000000
#06812:000000BC
#06813:0000000000000000B80000BB0000BE00
#06815:00C10000000000000000000000000000
#06818:00C40000
#06819:C00000C30000C6000000000000000000
#06821:01020102
#06823:00000000000000000000BA0000BD00BF
#06829:0000C20000C500C70000000000000000

#06901:00
#06901:0004000500040005
#06901:0000000700000008
#06901:00
#06901:00
#06901:00
#06901:20210023240026002021002324002600
#06901:00002200002500270000220000250027
#06901:00
#06901:35353535
#06901:00360038003600380036003800360038
#06901:0037003700370037
#06901:00
#06901:00000041004300000041004300450047
#06901:0000420000420000
#06901:4400004400004400
#06901:0040000040000046
#06901:00
#06901:000000000000005C
#06901:00000000000059005A005B5A005B0000
#06901:57005857005800000000000000000000
#06904:31323334353637380102030405060708090A0B0C0D0E0F101112131415161718
#06912:00C10000000000000000000000000000
#06913:00000000C400000000C9000000000000
#06914:C00000C30000C60000000000CC000000
#06915:0000000000000000C80000CB0000CE00
#06921:01020102
#06924:0000C20000C500C70000000000000000
#06925:00000000000000000000CA0000CD00CF

#07001:00
#07001:0004000500040005
#07001:0000000700000008
#07001:00
#07001:00
#07001:00
#07001:20210023240026002021002324002600
#07001:00002200002500270000220000250027
#07001:00
#07001:35353535
#07001:00360038003600380036003800360038
#07001:0037003700370037
#07001:00
#07001:00410043000000410043000000410043
#07001:0042000042000042
#07001:0000440000440000
#07001:4000004000004000
#07001:00
#07001:000000000000005C
#07001:00000000000059005A005B5A005B0000
#07001:57005857005800000000000000000000
#07004:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738
#07011:000000CC
#07012:000000000000000000C9000000000000
#07013:0000000000000000C80000CB0000CE00
#07014:00D40000
#07015:00D10000000000000000000000000000
#07018:D00000D30000D6000000000000000000
#07022:00000000000000000000CA0000CD00CF
#07024:0000D20000D500D70000000000000000
#07029:01020102

#07101:00
#07101:0004000500040005
#07101:0000000700000008
#07101:00
#07101:00
#07101:00
#07101:20210023240026002021002324002600
#07101:00002200002500270000220000250027
#07101:00
#07101:35353535
#07101:00360038003600380036003800360038
#07101:0037003700370037
#07101:00
#07101:00000041004300000041004300450047
#07101:0000420000420000
#07101:4400004400004400
#07101:0040000040000046
#07101:00
#07101:000000000000005C
#07101:00000000000059005A005B5A005B0000
#07101:57005857005800000000000000000000
#07104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07112:00D40000
#07113:00D100000000000000000000DC000000
#07114:D00000D30000D60000D9000000000000
#07115:0000000000000000D80000DB0000DE00
#07123:0000D20000D500D70000000000000000
#07124:00000000000000000000DA0000DD00DF
#07129:01020102

#07201:00
#07201:0004000500040005
#07201:0000000700000008
#07201:00
#07201:00
#07201:00
#07201:20210023240026002021002324002600
#07201:00002200002500270000220000250027
#07201:00
#07201:35353535
#07201:00360038003600380036003800360038
#07201:0037003700370037
#07201:00
#07201:00410043000000410043000000410043
#07201:0042000042000042
#07201:0000440000440000
#07201:4000004000004000
#07201:00
#07201:000000000000005C
#07201:00000000000059005A005B5A005B0000
#07201:57005857005800000000000000000000
#07204:2122232425262728292A2B2C2D2E2F3031323334353637380102030405060708
#07211:000000DC
#07212:000000000000000000D9000000000000
#07213:0000000000000000D80000DB0000DE00
#07214:00E40000
#07215:00E10000000000000000000000000000
#07218:E00000E30000E6000000000000000000
#07222:00000000000000000000DA0000DD00DF
#07225:0000E20000E500E70000000000000000
#07229:01020102

#07301:00
#07301:0004000500040005
#07301:0000000700000008
#07301:00
#07301:00
#07301:00
#07301:20210023240026002021002324002600
#07301:00002200002500270000220000250027
#07301:00
#07301:35353535
#07301:00360038003600380036003800360038
#07301:0037003700370037
#07301:00
#07301:00000041004300000041004300450047
#07301:0000420000420000
#07301:4400004400004400
#07301:0040000040000046
#07301:00
#07301:000000000000005C
#07301:00000000000059005A005B5A005B0000
#07301:57005857005800000000000000000000
#07304:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728
#07312:000000EC
#07313:000000000000000000E9000000000000
#07314:0000000000000000E80000EB0000EE00
#07315:00F40000
#07318:00F10000000000000000000000000000
#07319:F00000F30000F6000000000000000000
#07323:00000000000000000000EA0000ED00EF
#07324:0000F20000F500F70000000000000000
#07329:01020102

#07401:00
#07401:0004000500040005
#07401:00
#07401:0A
#07401:10110013140016001011001314001600
#07401:00001200001500170000120000150017
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00410043000000410043000000410043
#07401:0042000042000042
#07401:0000440000440000
#07401:4000004000004000
#07401:00
#07401:0000000000000055
#07401:00000000000052005300545300540000
#07401:50005150005100000000000000000000
#07404:292A2B2C2D2E2F3031323334353637380102030405060708090A0B0C0D0E0F10
#07413:3030
#07414:00300030
#07415:00310000000000000031000000000000
#07416:0000000700000008
#07421:00000000000000330000000000000033
#07423:00000033000000000000003300000000
#07424:00000000003100000000000000310000
#07425:0032000000320000
#07429:0000003200000032

#07501:00
#07501:0004000500040005
#07501:00
#07501:00
#07501:10110013140016001011001314001600
#07501:00001200001500170000120000150017
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000041004300000041004300450047
#07501:0000420000420000
#07501:4400004400004400
#07501:0040000040000046
#07501:00
#07501:0000000000000055
#07501:00000000000052005300545300540000
#07501:50005150005100000000000000000000
#07504:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#07513:3030
#07514:00300030
#07515:00310000000000000031000000000000
#07516:0000000700000008
#07521:00000000000000330000000000000033
#07523:00000033000000000000003300000000
#07524:00000000003100000000000000310000
#07525:0032000000320000
#07529:0000003200000032

#07601:00
#07601:0004000500040005
#07601:00
#07601:00
#07601:10110013140016001011001314001600
#07601:00001200001500170000120000150017
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00410043000000410043000000410043
#07601:0042000042000042
#07601:0000440000440000
#07601:4000004000004000
#07601:00
#07601:0000000000000055
#07601:00000000000052005300545300540000
#07601:50005150005100000000000000000000
#07604:31323334353637380102030405060708090A0B0C0D0E0F101112131415161718
#07611:0000003200000032
#07613:0032000000320000
#07614:00000000003100000000000000310000
#07615:00000033000000000000003300000000
#07619:00000000000000330000000000000033
#07623:00310000000000000031000000000000
#07624:00300030
#07625:3030
#07626:0000000700000008

#07701:00
#07701:0004000500040005
#07701:00
#07701:00
#07701:10110013140016001011001314001600
#07701:00001200001500170000120000150017
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000041004300000041004300450047
#07701:0000420000420000
#07701:4400004400004400
#07701:0040000040000046
#07701:00
#07701:0000000000000055
#07701:00000000000052005300545300540000
#07701:50005150005100000000000000000000
#07704:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738
#07711:0000003200000032
#07713:0032000000320000
#07714:00000000003100000000000000310000
#07715:00000033000000000000003300000000
#07719:00000000000000330000000000000033
#07723:00310000000000000031000000000000
#07724:00300030
#07725:3030
#07726:0000000700000008

#07801:00
#07801:0004000500040005
#07801:00
#07801:00
#07801:10110013140016001011001314001600
#07801:00001200001500170000120000150017
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00410043000000410043000000410043
#07801:0042000042000042
#07801:0000440000440000
#07801:4000004000004000
#07801:00
#07801:0000000000000055
#07801:00000000000052005300545300540000
#07801:50005150005100000000000000000000
#07804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07812:3030
#07814:00300030
#07816:0000000700000008
#07818:00310000000000000031000000000000
#07821:00000000000000330000000000000033
#07822:00000033000000000000003300000000
#07824:00000000003100000000000000310000
#07828:0032000000320000
#07829:0000003200000032

#07901:00
#07901:0004000500040005
#07901:00
#07901:00
#07901:10110013140016001011001314001600
#07901:00001200001500170000120000150017
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000041004300000041004300450047
#07901:0000420000420000
#07901:4400004400004400
#07901:0040000040000046
#07901:00
#07901:0000000000000055
#07901:00000000000052005300545300540000
#07901:50005150005100000000000000000000
#07904:2122232425262728292A2B2C2D2E2F3031323334353637380102030405060708
#07912:3030
#07914:00300030
#07916:0000000700000008
#07918:00310000000000000031000000000000
#07921:00000000000000330000000000000033
#07922:00000033000000000000003300000000
#07924:00000000003100000000000000310000
#07928:0032000000320000
#07929:0000003200000032

#08001:000E000000000000
#08001:0004000500040005
#08001:00
#08001:00
#08001:10110013140016001011001314001600
#08001:00001200001500170000120000150017
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00410043000000410043000000410043
#08001:0042000042000042
#08001:0000440000440000
#08001:4000004000004000
#08001:00
#08001:0000000000000055
#08001:00000000000052005300545300540000
#08001:50005150005100000000000000000000
#08004:09000A000B000C000D000E000F00100011001200130014001500160017001800193F1A3F1B3F1C3F1D3F1E3F1F3F203F213F223F233F243F253F263F273F283F
#08011:0000003200000032
#08012:0032000000320000
#08014:00000000003100000000000000310000
#08018:00000033000000000000003300000000
#08019:00000000000000330000000000000033
#08022:00310000000000000031000000000000
#08024:00300030
#08026:0000000700000008
#08028:3030

#08101:00
#08101:0004000500040005
#08101:00
#08101:00
#08101:10110013140016001011001314001610
#08101:00001200001500170000120000150000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000041004300000041004300450047
#08101:0000420000420000
#08101:4400004400004400
#08101:0040000040000046
#08101:00
#08101:0000000000000055
#08101:00000000000052005300545300540000
#08101:50005150005100000000000000000000
#08104:293F2A3F2B3F2C3F2D3F2E3F2F3F303F313F323F333F343F353F363F373F383F013F023F033F043F053F063F073F083F093F0A3F0B3F0C3F0D3F0E3F0F3F103F
#08111:0000003200000032
#08112:0032000000320000
#08114:00000000003100000000000000310000
#08118:00000033000000000000003300000000
#08119:00000000000000330000000000000033
#08122:00310000000000000031000000000000
#08124:00300030
#08126:0000000700000008
#08128:3030

#08204:113F00133F00153F00173F00193F001B3F001D3F001F3F00213F00233F00253F0000283F00002B3F0000002E3F000000313F00000000343F000000000038003F

