
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE テレパシー
#TITLE Lemming [MK]
#ARTIST er obj.mkst
#BPM 160
#PLAYLEVEL 47
#RANK 3
#TOTAL 333
#STAGEFILE 

#WAV01 pico_1L.wav
#WAV02 pico_1R.wav
#WAV03 pico_1C.wav
#WAV04 pico_2.wav
#WAV05 pico_3.wav
#WAV06 pad1.wav
#WAV07 pad2.wav
#WAV08 pad3.wav
#WAV09 strings1.wav
#WAV0A strings2.wav
#WAV0B padB.wav
#WAV0C kick1.wav
#WAV0D cym.wav
#WAV0E cymS.wav
#WAV0F fx.wav
#WAV0G pianoA_000.wav
#WAV0H pianoA_002.wav
#WAV0I pianoA_004.wav
#WAV0J pianoA_006.wav
#WAV0K pianoA_008.wav
#WAV0L pianoA_010.wav
#WAV0M pianoA_012.wav
#WAV0N pianoA_014.wav
#WAV0O pianoA_016.wav
#WAV0P pianoA_018.wav
#WAV0Q pianoA_020.wav
#WAV0R pianoA_022.wav
#WAV0S pianoA_024.wav
#WAV0T pianoA_028.wav
#WAV0U pianoA_030.wav
#WAV0V pianoA_032.wav
#WAV0W pianoA_034.wav
#WAV0X pianoA_036.wav
#WAV0Y pianoA_038.wav
#WAV0Z pianoA_040.wav
#WAV10 pianoA_042.wav
#WAV11 pianoA_044.wav
#WAV12 pianoA_046.wav
#WAV13 pianoA_048.wav
#WAV14 pianoA_050.wav
#WAV15 pianoA_052.wav
#WAV16 pianoA_054.wav
#WAV17 pianoA_056.wav
#WAV18 pianoA_058.wav
#WAV19 pianoA_060.wav
#WAV1A pianoA_062.wav
#WAV1B pianoB_000.wav
#WAV1C pianoB_001.wav
#WAV1D pianoB_002.wav
#WAV1E pianoB_003.wav
#WAV1F pianoB_004.wav
#WAV1G pianoB_005.wav
#WAV1H pianoB_006.wav
#WAV1I pianoB_007.wav
#WAV1J pianoB_008.wav
#WAV1K pianoB_009.wav
#WAV1L pianoB_010.wav
#WAV1M pianoB_011.wav
#WAV1N pianoB_012.wav
#WAV1O pianoB_013.wav
#WAV1P pianoB_014.wav
#WAV1Q pianoB_015.wav
#WAV1R pianoB_016.wav
#WAV1S pianoB_017.wav
#WAV1T pianoB_018.wav
#WAV1U pianoB_019.wav
#WAV1V pianoB_020.wav
#WAV1W pianoB_021.wav
#WAV1X pianoB_022.wav
#WAV1Y pianoB_023.wav
#WAV1Z pianoB_024.wav
#WAV20 pianoB_025.wav
#WAV21 pianoB_026.wav
#WAV22 pianoB_027.wav
#WAV23 pianoB_028.wav
#WAV24 pianoB_029.wav
#WAV25 pianoB_030.wav
#WAV26 pianoB_031.wav
#WAV27 pianoB_032.wav
#WAV28 pianoB_033.wav
#WAV29 pianoB_034.wav
#WAV2A pianoB_035.wav
#WAV2B pianoB_036.wav
#WAV2C pianoZ_000.wav
#WAV2D pianoZ_002.wav
#WAV2E pianoZ_004.wav
#WAV2F pianoZ1_000.wav
#WAV2G pianoZ1_002.wav
#WAV2H pianoZ1_004.wav
#WAV2I Amelo_000.wav
#WAV2J Amelo_001.wav
#WAV2K Amelo_002.wav
#WAV2L Amelo_003.wav
#WAV2M Amelo_004.wav
#WAV2N Amelo_005.wav
#WAV2O Amelo_006.wav
#WAV2P Amelo_007.wav
#WAV2Q Amelo_008.wav
#WAV2R Amelo_009.wav
#WAV2S Amelo_010.wav
#WAV2T Amelo_011.wav
#WAV2U Amelo_012.wav
#WAV2V Amelo_013.wav
#WAV2W Amelo_014.wav
#WAV2X Amelo_015.wav
#WAV2Y BmeloA_000.wav
#WAV2Z BmeloA_001.wav
#WAV30 BmeloA_002.wav
#WAV31 BmeloA_003.wav
#WAV32 BmeloA_004.wav
#WAV33 BmeloA_005.wav
#WAV34 BmeloA_006.wav
#WAV35 BmeloA_007.wav
#WAV36 BmeloA_008.wav
#WAV37 BmeloA_009.wav
#WAV38 BmeloA_010.wav
#WAV39 BmeloA_011.wav
#WAV3A BmeloA_012.wav
#WAV3B BmeloA_013.wav
#WAV3C BmeloA_014.wav
#WAV3D BmeloA_015.wav
#WAV3E BmeloA_016.wav
#WAV3F BmeloA_017.wav
#WAV3G BmeloA_018.wav
#WAV3H BmeloA_019.wav
#WAV3I BmeloAlast_000.wav
#WAV3J BmeloAlast_001.wav
#WAV3K BmeloAlast_002.wav
#WAV3L BmeloAlast_003.wav
#WAV3M BmeloBlast.wav
#WAV3N BmeloB_000.wav
#WAV3O BmeloB_001.wav
#WAV3P BmeloB_002.wav
#WAV3Q BmeloB_003.wav
#WAV3R BmeloB_004.wav
#WAV3S BmeloB_005.wav
#WAV3T BmeloB_006.wav
#WAV3U BmeloB_007.wav
#WAV3V BmeloB_008.wav
#WAV3W BmeloB_009.wav
#WAV3X BmeloB_010.wav
#WAV3Y BmeloB_011.wav
#WAV3Z BmeloB_012.wav
#WAV40 BmeloB_013.wav
#WAV41 BmeloB_014.wav
#WAV42 BmeloB_015.wav
#WAV43 BmeloB_016.wav
#WAV44 BmeloB_017.wav
#WAV45 BmeloB_018.wav
#WAV46 BmeloB_019.wav
#WAV47 BmeloB_020.wav
#WAV48 BmeloB_021.wav
#WAV49 BmeloB_022.wav
#WAV4A BmeloB_023.wav
#WAV4B BmeloB_024.wav
#WAV4C BmeloB_025.wav
#WAV4D BmeloB_026.wav
#WAV4E BmeloB_027.wav
#WAV4F BmeloB_028.wav
#WAV4G BmeloC_000.wav
#WAV4H BmeloC_001.wav
#WAV4I BmeloC_002.wav
#WAV4J BmeloC_003.wav
#WAV4K BmeloC_004.wav
#WAV4L BmeloC_005.wav
#WAV4M BmeloC_006.wav
#WAV4N BmeloC_007.wav
#WAV4O BmeloC_008.wav
#WAV4P BmeloC_009.wav
#WAV4Q BmeloC_010.wav
#WAV4R BmeloC_011.wav
#WAV4S BmeloC_012.wav
#WAV4T BmeloC_013.wav
#WAV4U BmeloC_014.wav
#WAV4V BmeloC_015.wav
#WAV4W BmeloC_016.wav
#WAV4X BmeloD_000.wav
#WAV4Y BmeloD_001.wav
#WAV4Z BmeloD_002.wav
#WAV50 BmeloD_003.wav
#WAV51 BmeloD_004.wav
#WAV52 BmeloD_005.wav
#WAV53 BmeloD_006.wav
#WAV54 BmeloD_007.wav
#WAV55 BmeloD_008.wav
#WAV56 BmeloD_009.wav
#WAV57 BmeloD_010.wav
#WAV58 Bmelos_000.wav
#WAV59 Bmelos_001.wav
#WAV5A Bmelos_002.wav
#WAV5B Bmelos_003.wav
#WAV5C Bmelos_004.wav
#WAV5D Bmelos_005.wav
#WAV5E Bmelos_006.wav
#WAV5F Bmelos_007.wav
#WAV5G Bmelos_008.wav
#WAV5H Cmelo_000.wav
#WAV5I Cmelo_001.wav
#WAV5J Cmelo_002.wav
#WAV5K Cmelo_003.wav
#WAV5L Cmelo_004.wav
#WAV5M Cmelo_005.wav
#WAV5N Cmelo_006.wav
#WAV5O Cmelo_007.wav
#WAV5P Cmelo_008.wav
#WAV5Q Cmelo_009.wav
#WAV5R Cmelo_010.wav
#WAV5S Cmelo_011.wav
#WAV5T Cmelo_012.wav
#WAV5U Cmelo_013.wav
#WAV5V Cmelo_014.wav
#WAV5W Cmelo_015.wav
#WAV5X Cmelo_016.wav
#WAV5Y Cmelo_017.wav
#WAV5Z Cmelo_018.wav
#WAV60 Cmelo_019.wav
#WAV61 Cmelo_020.wav
#WAV62 Cmelolast.wav
#WAV63 bassA_000.wav
#WAV64 bassA_001.wav
#WAV65 bassA_002.wav
#WAV66 bassA_003.wav
#WAV67 bassA_004.wav
#WAV68 bassA_005.wav
#WAV69 bassA_006.wav
#WAV6A bassB_000.wav
#WAV6B bassB_001.wav
#WAV6C bassB_002.wav
#WAV6D bassB_003.wav
#WAV6E bassB_004.wav
#WAV6F bassB_005.wav
#WAV6G bassB_006.wav
#WAV6H bassB_007.wav
#WAV6I bassB_008.wav
#WAV6J CmeloL_000.wav
#WAV6K CmeloL_002.wav
#WAV6L CmeloL_004.wav
#WAV6M CmeloL_006.wav
#WAV6N CmeloL_008.wav
#WAV6O CmeloL_010.wav
#WAV6P CmeloL_012.wav
#WAV6Q CmeloL_014.wav
#WAV6R CmeloL_016.wav
#WAV6S CmeloL_018.wav
#WAV6T CmeloL_020.wav
#WAV6U CmeloL_022.wav
#WAV6V CmeloL_024.wav
#WAV6W CmeloL_026.wav
#WAV6X CmeloL_028.wav
#WAV6Y CmeloL_030.wav
#WAV6Z CmeloL_032.wav
#WAV70 rythem1_000.wav
#WAV71 rythem1_001.wav
#WAV72 rythem1_002.wav
#WAV73 rythem1_003.wav
#WAV74 rythem1_004.wav
#WAV75 rythem1_005.wav
#WAV76 rythem1_006.wav
#WAV77 rythem1_007.wav
#WAV78 rythem1_008.wav
#WAV79 rythem1_009.wav
#WAV7A rythem1_010.wav
#WAV7B rythem1_011.wav
#WAV7C rythem1_012.wav
#WAV7D rythem1_013.wav
#WAV7E rythem1_014.wav
#WAV7F rythem1_015.wav
#WAV7G rythem1_016.wav
#WAV7H rythem1_017.wav
#WAV7I rythem1_018.wav
#WAV7J rythem1_019.wav
#WAV7K rythem1_020.wav
#WAV7L rythem1_021.wav
#WAV7M rythem1_022.wav
#WAV7N rythem1_023.wav
#WAV7O rythem1_024.wav
#WAV7P rythem1_025.wav
#WAV7Q rythem1_026.wav
#WAV7R rythem1_027.wav
#WAV7S rythem1_028.wav
#WAV7T rythem1_029.wav
#WAV7U rythem1_030.wav
#WAV7V rythem1_031.wav
#WAV7W rythem1_032.wav
#WAV7X rythem2_000.wav
#WAV7Y rythem2_001.wav
#WAV7Z rythem2_002.wav
#WAV80 rythem2_003.wav
#WAV81 rythem2_004.wav
#WAV82 rythem2_005.wav
#WAV83 rythem3_000.wav
#WAV84 rythem3_001.wav
#WAV85 rythem3_002.wav
#WAV86 rythem3_003.wav
#WAV87 rythem3_004.wav
#WAV88 rythem3_005.wav
#WAV89 rythem3_006.wav
#WAV8A rythem3_007.wav
#WAV8B rythem3_008.wav
#WAV8C rythem4a_000.wav
#WAV8D rythem4a_001.wav
#WAV8E rythem4_000.wav
#WAV8F rythem4_002.wav
#WAV8G rythem4_008.wav
#WAV8H rythem4_016.wav
#WAV8I rythem4_018.wav
#WAV8J rythem4_030.wav
#WAV8K BmeloClast_000.wav
#WAV8L BmeloClast_001.wav
#WAV8M BmeloClast_002.wav
#WAV8N BmeloClast_003.wav
#WAV8O BmeloClast_004.wav
#WAV8P BmeloClast_005.wav
#WAV8Q BmeloClast_006.wav
#WAV8R BmeloClast_007.wav

#BMP01 back.png




#BANNER banner.png
#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01000203000100020300010002030001
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:06
#00113:000000000000002L
#00115:0000002J2K000000
#00123:2I

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00020003010200030100020301000200
#00213:2M00000G00000000
#00214:000H
#00215:0000002J2K000000
#00222:00000000000I0000
#00223:000000000000002N
#00224:0000000J
#00225:000000000000000K

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:03000102000300010200030001020003
#00314:000000000000002L
#00322:0000002J2K000000
#00323:2I

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00010002030100020300010204030001
#00411:0000000L00000000
#00413:0000002O2P000P00
#00414:2M0000000M0O0000
#00415:000000000000000Q
#00422:0000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000
#00423:000000000000002N

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:02000301000200030100020003010002
#00513:000000000000002L
#00514:0R
#00515:0000002J2K000000
#00523:2I
#00525:0S

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00030001020300010200030102000300
#00613:2M000000000T0000
#00614:0000000U
#00615:0000002J2K000000
#00622:000000000000000W
#00623:000000000000002N

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:01000203000100020300010002030001
#00715:000000000000002J
#00722:0000002Q2R000000
#00723:2I
#00725:0V

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00020003010200030100020305010002
#00811:0Z
#00812:00000014
#00813:0010000000000000
#00814:00111300
#00815:2K00001200000000
#00822:0000002Q2R000000
#00823:0X
#00825:000000000Y00002N

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:03000102000300010200030001020003
#00901:83
#00901:00
#00901:0000858400868500898A858600868500
#00901:8486008800840084
#00901:0000008400000000
#00912:008E0087
#00913:8C000000008C0000
#00914:0087008F
#00915:000000000000002L
#00923:0000002J2K000000
#00925:2I

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00010002030100020300010203000100
#01001:00
#01001:00
#01001:8400858400868500898A858600868500
#01001:0086008400840084
#01012:0087008G
#01013:8C000000008C0000
#01014:008E0087
#01015:2M00000G008F0000
#01022:000H
#01023:0000002J2K0I0000
#01024:0000000000000J2N
#01025:000000000000000K

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:02000301000200030100020003010002
#01101:00
#01101:00
#01101:8400858400868500898A858600868500
#01101:0086008400840088
#01101:0000000000000084
#01112:008E0087
#01114:0087008F
#01115:8C000000008C0000
#01122:000000000000002L
#01123:0000002J2K000000
#01124:2I

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00030001020300010200030104020003
#01201:00
#01201:00
#01201:8400858400868500898A858687868500
#01201:0086008400840084
#01211:00000000008H0000
#01212:00870000
#01213:0000000L008C0000
#01214:008E0M8I
#01215:8C00002O2P000000
#01222:2M00000000000000000000000000000000000000000000000000000000000000000N0000000000000O0000000000000000000000000000000000000000000000
#01223:00000015
#01224:0000000000000016
#01225:000000000000002N

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:01000203000100020300010002030001
#01301:00
#01301:00
#01301:8400858400868500898A858600868500
#01301:0088008400840084
#01301:0086000000000000
#01312:00870087
#01313:8C000000008C0000
#01314:178E008F
#01315:0R0000000000002L
#01323:0S00002J2K000000
#01325:2I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00020003010200030100020301000200
#01401:00
#01401:00
#01401:8400858400868500898A858687868500
#01401:0086008400840084
#01411:000000000000008J
#01412:00008700008F0000
#01413:8C00008G
#01414:00008E00000T0000
#01415:2M000000008C0000
#01422:0000000U
#01423:0000002J2K00000W
#01425:000000000000002N

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:03000102000300010200030001020003
#01501:00
#01501:00
#01501:8400858400868500898A858687868500
#01501:0086008400880084
#01501:0000000000840000
#01512:00008700008C0000
#01513:8C
#01514:008E008F
#01515:0V
#01522:000000000000002J
#01523:18
#01524:0000002Q2R000000
#01525:2I

#01601:0000002T
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00010002030100020300010205030001
#01601:00
#01601:00
#01601:84008584008685000000850000008500
#01601:008600847X007X00
#01601:00000000008H0000
#01601:00
#01601:008C
#01601:0000000000008I8J
#01601:00000000000000007000727470000000
#01601:00000000000000007100730000007174
#01601:0000000000717100
#01611:00002C8D
#01612:0000870000000073
#01613:8C000000000000002F00000075000075
#01614:008E002G
#01615:0000002D
#01622:2K00002Y
#01623:1900002Q2S00002Z

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:02000301000200030100020003010002
#01701:00
#01701:00
#01701:00
#01701:00007Y007Y807Y00
#01701:7Y
#01701:7Z
#01701:00
#01701:00
#01701:70787774777A777B7774777A777C777C
#01701:76007379757874717A787B7875787B78
#01701:77007100710079000000717971717900
#01712:2E
#01713:0063006300630063
#01714:2H
#01722:7X00003100000031
#01724:30303030

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00030001020300010200030102000300
#01801:00
#01801:00
#01801:00
#01801:80007Y007Y807Y80
#01801:7Y
#01801:00
#01801:00
#01801:00
#01801:70737773777C777B777E77737773777B
#01801:77787D7975787C797C787C78757B7C78
#01801:71007C007100710071007B007C787F00
#01801:00007900000000000000710071717900
#01812:0064006400640064
#01814:000000000000003Q
#01822:0000333P
#01823:0000002Y003O0031
#01824:302Z3N30
#01825:0032000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01000203000100020300010002030001
#01901:00
#01901:00
#01901:00
#01901:00007Y007Y807Y00
#01901:7Y
#01901:00
#01901:00
#01901:00
#01901:70787774777A777B7774777A777C777C
#01901:76007379757874717A787B7875787B78
#01901:77007100710079000000717971717900
#01911:0065006500650065
#01913:3R000034
#01914:000000000000002Y
#01915:80
#01923:0000003100000000
#01924:30303000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00020003010200030100020304010002
#02001:00
#02001:00
#02001:00
#02001:80007Y007Y807Y80
#02001:7Y0000000000007Y
#02001:00
#02001:00
#02001:00
#02001:70737773777C777B777E77737773777B
#02001:77787D7975787C7F7C787C78757B7C78
#02001:71007C007100717971007B007C787900
#02001:00007900000000000000710071710000
#02012:0066006600660066
#02014:00003N3N
#02015:2Z000000003S003O
#02022:0031000000000000
#02023:0000300000000032
#02024:0000003200000000
#02025:00003536

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:03000102000300010200030001020003
#02101:00
#02101:00
#02101:00
#02101:00007Y007Y807Y00
#02101:7Y
#02101:00
#02101:00
#02101:00
#02101:70787774777A777B7774777A777C777C
#02101:76007379757874717A787B7875787B78
#02101:77007100710079000000717971717900
#02113:0063006300630063
#02114:80
#02122:3T00003200000032
#02125:36363636

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00010002030100020300010203000100
#02201:00
#02201:00
#02201:00
#02201:80007Y007Y807Y80
#02201:7Y
#02201:00
#02201:00
#02201:00
#02201:70737773777C777B777E77737773777B
#02201:77787D7975787C797C787C78757B7C78
#02201:71007C007100710071007B007C787F00
#02201:00007900000000000000710071717900
#02212:0064006400640064
#02214:00003U2Z
#02215:00000000003V002Y
#02222:0000003O
#02223:000000303800003N
#02224:00320000
#02225:3637000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:02000301000200030100020003010002
#02301:00
#02301:00
#02301:00
#02301:80007Y007Y807Y00
#02301:7Y
#02301:00
#02301:00
#02301:00
#02301:70787774777A777B7774777A777C777C
#02301:76007379757874717A787B7875787B78
#02301:77007100710079000000717971717900
#02312:2Z39003900390065
#02313:0065006500650039
#02314:0000003O
#02315:003V3U30
#02322:0032
#02323:3N360000

#02401:00
#02401:00
#02401:00
#02401:0000000000004G4H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00030001020300010200030105020003
#02401:00
#02401:00
#02401:00
#02401:80007Y007Y807Y80
#02401:7Y0000000000007Y
#02401:00
#02401:00
#02401:00
#02401:7000007300007700007300007700007C00007700007B00007700007E00007700007300007G007H737I007J00007N0000
#02401:77787D7975787C7F7C787C78777B7K7B
#02401:71007C007100717971007B007C787L78
#02401:00007900000000000000710071717M00
#02411:0039003900390000
#02413:0066006600660066
#02414:0000003U
#02415:000000003X00002Z
#02422:003V002Y
#02423:3W32
#02424:00360000
#02425:37

#02501:00
#02501:00
#02501:00
#02501:4I004I4H4I004I4H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0063006300630063
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7Y817Y817Y817Y81
#02501:00
#02501:00
#02501:00750075
#02501:00
#02501:70787774777A777B7774777A777C777C
#02501:76007379007874717A787B7800787B78
#02501:77007100710079000000717971717900
#02511:0C0C0C0C
#02512:00000200000100020000000000030000
#02513:01000003000000000300010002000001
#02514:0000003100000031
#02522:30303030

#02601:00
#02601:00
#02601:00
#02601:4I4J4H4G4K004I4H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0064006400640064
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7Y817Y817Y817Y81
#02601:00
#02601:00
#02601:00750075
#02601:00
#02601:70737773777C777B777E77737773777B
#02601:77787D7900787C797C787C78007B7C78
#02601:71007C007100710071007B007C787F00
#02601:00007900000000000000710071717900
#02611:00020000010000000000000000000000
#02612:0C0C0C0C
#02613:00000000000200030000020300000200
#02614:0000000300002Y003300000001003100
#02615:002Z0000
#02622:30000130
#02623:000000000000003V
#02624:003200003Y003W00
#02625:00000000003Z0000

#02701:00
#02701:00
#02701:00
#02701:4I004I4H4I004L4M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0065006500650065
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7Y817Y817Y817Y81
#02701:00
#02701:00
#02701:00
#02701:00
#02701:70787774777A777B7774777A777C777C
#02701:76007379757874717A787B7875787B78
#02701:77007100710079000000717971717900
#02711:0C0000000C0000000C0000000C000003
#02712:00000002000000000000000034000000
#02713:03000100000300010000030000000000
#02714:000000310000002Y
#02715:00000001
#02722:30000000300000003000000000020000
#02723:40
#02724:0002

#02801:00
#02801:00
#02801:00
#02801:4G4H4I4N4O004J4I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0066006600660066
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7Y817Y817Y817Y81
#02801:00
#02801:00
#02801:00
#02801:00
#02801:70737773777C777B777E77737773777B
#02801:77787D7975787C7F7C787C78757B7C78
#02801:71007C007100717971007B007C787900
#02801:00007900000000000000710071710000
#02811:00000002000000000000000200000000
#02812:0C0000000C0000000C0000000C000001
#02813:00010000000100020000010000030000
#02814:0000030003000432
#02815:2Z
#02822:0031000000410000
#02823:00303Y3Y
#02824:000000320000003Z
#02825:00003536

#02901:00
#02901:00
#02901:00
#02901:4J004J4I4J004J4I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0063006300630063
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7Y817Y817Y817Y81
#02901:00
#02901:00
#02901:00
#02901:00
#02901:70787774777A777B7774777A777C777C
#02901:76007379757874717A787B7875787B78
#02901:77007100710079000000717971717900
#02911:00000300000000000000000000000002
#02912:00000001000000030000000000010000
#02913:0C0C0C0C
#02914:00000000000200000000020000000000
#02915:0200003201000032
#02923:36363636
#02925:42000003

#03001:00
#03001:00
#03001:00
#03001:4J4P4N4I4Q004H4I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0064006400640064
#03001:00
#03001:0000000000000003
#03001:00
#03001:00
#03001:00
#03001:7Y817Y817Y817Y81
#03001:00
#03001:00
#03001:00
#03001:00
#03001:70737773777C777B777E77737773777B
#03001:77787D7975787C797C787C78757B7C78
#03001:71007C007100710071007B007C787F00
#03001:00007900000000000000710071717900
#03011:0000000000030000000000002Y000000
#03012:0C000C000C000C31
#03013:00030001000000010000030100000000
#03014:00020200
#03015:0000003038000200
#03022:000000000000003Y
#03023:3632433Z
#03024:0000000000440000
#03025:0037000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:45464748
#03101:00
#03101:00
#03101:00
#03101:0065006500650065
#03101:00
#03101:01000203000100020300010002030001
#03101:0C0C0C0C
#03101:00
#03101:00
#03101:7Y817Y817Y817Y81
#03101:00
#03101:00
#03101:00
#03101:00
#03101:70787774777A777B7774777A777C777C
#03101:76007379757874717A787B7875787B78
#03101:77007100710079000000717971717900
#03111:004I000000000000
#03112:0000004J00004J000000000000000000
#03113:3A0000004S00004P0000003600000000
#03114:003100004T320000
#03115:4R00003000003000000000003D004U00
#03122:000000003B00003200004P000000004W
#03123:000000003C004V36
#03124:00000000000000000000004U00000037

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:66666666
#03201:00
#03201:02030102
#03201:00000000000000000000000C00000C00
#03201:00
#03201:81818181
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:70737773777C777B777E77737773777B
#03201:77787D7975787C7F75787C78757B7C78
#03201:75007C00710071797C007B007C787900
#03201:71007900000000007100710071710000
#03211:003K
#03213:0000000E
#03214:0C000E0C
#03215:000E0C00
#03222:000C0000
#03223:0E
#03225:3I3J003L

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:03000102000300010200030001020003
#03301:00
#03301:00
#03301:8B00858400868500898A8B8600868500
#03301:8486008800850084
#03301:0000008400840000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:07
#03311:0D
#03312:00870087
#03313:8C000000008C0000
#03314:008E008F
#03315:000000000000002L
#03323:0000002J2K000000
#03325:2I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00010002030100020300010203000100
#03401:00
#03401:00
#03401:8B0085840086858B898A8B8600868500
#03401:8486008400850084
#03401:0000000000840000
#03411:00000000008F0000
#03412:0087008G
#03413:8C000000008C0000
#03414:008E0087
#03415:2M00000G00000000
#03422:000H
#03423:0000002J2K0I0000
#03424:0000000000000J0K
#03425:000000000000002N

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:02000301000200030100020003010002
#03501:00
#03501:00
#03501:8B00858400868500898A8B8600868500
#03501:8486008400850088
#03501:0000000000840084
#03512:000000000000002L
#03513:0000002J2K000000
#03515:2I
#03522:008E0087
#03523:8C000000008C0000
#03524:0087008F

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00030001020300010200030104020003
#03601:00
#03601:00
#03601:8B0085840086858B898A8B8600868500
#03601:8486008400850084
#03601:0000000000840000
#03611:0000002O2P000000
#03612:2M00000L00000000
#03613:000M
#03614:00000000000O0000
#03615:0000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000015000000000000000000000000000000
#03622:0000870000008716
#03623:8C000000008C0000
#03624:008E008I
#03625:00000000008H002N

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0R
#03701:0S
#03701:00
#03701:00
#03701:00
#03701:01000203000100020300010002030001
#03701:00
#03701:00
#03701:8B00858400868500898A8B8600868500
#03701:8488008400850084
#03701:0086000000840000
#03712:00870087
#03713:8C000000008C0000
#03714:008E008F
#03715:000000000000002L
#03723:1700002J2K000000
#03725:2I

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00020003010200030100020301000200
#03801:00
#03801:00
#03801:8B0085840086858B898A8B8600868500
#03801:8486008400850084
#03801:0000000000840000
#03801:00
#03801:00
#03801:000000000000008J
#03811:00000000008F0000
#03812:00870087
#03813:8C000000008C0000
#03814:008E008G
#03815:2M000000000T002N
#03822:0000000U
#03823:0000002J2K000000
#03824:000000000000000W

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:03000102000300010200030001020003
#03901:00
#03901:00
#03901:8B00858400868500898A8B8600868500
#03901:8486008400850084
#03901:0000000000880000
#03901:0000000000840000
#03913:000000000000002J
#03914:0000002Q2R000000
#03915:2I
#03922:18870087
#03923:8C000000008C0000
#03924:008E008F
#03925:0V

#04001:00002S2T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00010002030100020300010205030001
#04001:00
#04001:00
#04001:8B0085840086858B8B0085008B008500
#04001:848600847X007X00
#04001:00
#04001:00
#04001:0000008D
#04001:00000000008H8I8J
#04001:007O
#04001:00000000000000007100737471007374
#04001:0000000000710071
#04011:002C
#04012:1900002D
#04013:2K58
#04014:0000002Q0000597S
#04015:0000000000000000000000000000000000000000000000002F0000000000000000000000000000007R00000000750000
#04022:000000000000870000000000000000000000007Q00000000
#04023:8C000000000000008C00007O2Y000000
#04024:00008E0000007P2Z
#04025:0000000000752G00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0063006300630063
#04101:00
#04101:02000301000200030100020003010002
#04101:00
#04101:00
#04101:00
#04101:7X007Y007Y807Y00
#04101:7Y
#04101:7Z
#04101:00
#04101:00
#04101:70787774777A777B7774777A777C777C
#04101:76007379757874717A787B7875787B78
#04101:77007100710079000000717971717900
#04111:2E1B000000000000
#04112:2H1D0000
#04113:001C001E00000000
#04114:000000001F00001I
#04115:0000001H
#04122:00000000001G0000
#04123:0000003100000031
#04124:30303030
#04125:5A

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0064006400640064
#04201:00
#04201:00030001020300010200030102000300
#04201:00
#04201:00
#04201:00
#04201:80007Y007Y807Y80
#04201:7Y
#04201:00
#04201:00
#04201:00
#04201:70737773777C777B777E77737773777B
#04201:77787D7975787C797C787C78757B7C78
#04201:71007C007100710071007B007C787F00
#04201:00007900000000000000710071717900
#04211:1J
#04212:001K000000000000
#04213:00001D000000001F
#04214:0000001E00001N00
#04215:000000001L000050
#04222:5A000000001M4Z31
#04223:002Z4X00
#04224:3000002Y334Y3000
#04225:003200005B000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0065006500650065
#04301:00
#04301:01000203000100020300010002030001
#04301:00
#04301:00
#04301:00
#04301:80007Y007Y807Y00
#04301:7Y
#04301:00
#04301:00
#04301:00
#04301:70787774777A777B7774777A777C777C
#04301:76007379757874717A787B7875787B78
#04301:77007100710079000000717971717900
#04311:1O
#04312:001P000000000000
#04313:511D0000
#04314:0000001E0000001I
#04315:00001F1H
#04322:5C000000001G0000
#04323:0000003100003400
#04324:300030003000002Y

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000524X4Y
#04401:00
#04401:00
#04401:00
#04401:0066006600660066
#04401:00
#04401:00020003010200030100020304010002
#04401:00
#04401:00
#04401:00
#04401:80007Y007Y807Y80
#04401:7Y0000000000007Y
#04401:00
#04401:00
#04401:00
#04401:70737773777C777B777E77737773777B
#04401:77787D7975787C7F7C787C78757B7C78
#04401:71007C007100717971007B007C787900
#04401:00007900000000000000710071710000
#04411:1Q
#04412:001R00000000001W
#04413:5C1S5D00
#04414:0000001T00001U00
#04415:2Z4X
#04422:00310000001V0000
#04423:00301U00
#04424:0000003200000032
#04425:00003536

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0063006300630063
#04501:00
#04501:03000102000300010200030001020003
#04501:00
#04501:00
#04501:00
#04501:80007Y007Y807Y00
#04501:7Y
#04501:00
#04501:00
#04501:00
#04501:70787774777A777B7774777A777C777C
#04501:76007379757874717A787B7875787B78
#04501:77007100710079000000717971717900
#04511:1B
#04512:001C000000000000
#04513:5C001D000000001I
#04514:00005E1H
#04515:0000001E001G0000
#04522:001F
#04523:53
#04524:0000003200000032
#04525:36363636

#04601:00
#04601:00
#04601:0000000054554Y4X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0064006400640064
#04601:00
#04601:00010002030100020300010203000100
#04601:00
#04601:00
#04601:00
#04601:80007Y007Y807Y80
#04601:7Y
#04601:00
#04601:00
#04601:00
#04601:70737773777C777B777E77737773777B
#04601:77787D7975787C797C787C78757B7C78
#04601:71007C007100710071007B007C787F00
#04601:00007900000000000000710071717900
#04611:1J
#04612:001K000000000000
#04613:5D001D000000001F
#04614:0000001E00000000
#04615:00001L1N
#04622:00000030381M002Y
#04623:0032002Z
#04624:005F
#04625:3637000000000000

#04701:00
#04701:00
#04701:4X
#04701:00
#04701:00
#04701:00
#04701:1O1P1D1E1F1G1H1I
#04701:00
#04701:0065006500650065
#04701:00
#04701:02000301000200030100020003010002
#04701:00
#04701:00
#04701:00
#04701:80007Y007Y807Y00
#04701:7Y
#04701:00
#04701:00
#04701:00
#04701:70787774777A777B7774777A777C777C
#04701:76007379757874717A787B7875787B78
#04701:77007100710079000000717971717900
#04711:0039003900390039
#04712:0000005G
#04713:5C
#04714:0055004Y
#04715:0054
#04723:2Z360030
#04724:0032

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000054
#04801:00
#04801:1Q1R1S1T1X1Y1X1Z
#04801:00
#04801:0066006600660066
#04801:00
#04801:00030001020300010200030105020003
#04801:00
#04801:00
#04801:00
#04801:80007Y007Y807Y80
#04801:000000000000007Y
#04801:00
#04801:00
#04801:00
#04801:7000007300007700007300007700007C00007700007B00007700007E00007700007300007G007H737I007700007N0000
#04801:77787D7975787C7F7C787C78777B7K7B
#04801:71007C007100717971007B007C787C78
#04801:00007900000000000000710071717900
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0009
#04811:0039003900393N00
#04812:000000005D00003O
#04813:5F00572Y
#04814:000055000000002Z
#04815:56
#04822:0032
#04823:00360000
#04824:37

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:201C1D1E1F1G1H1I
#04901:00
#04901:0063006300630063
#04901:00
#04901:01000203000100020300010002030001
#04901:00
#04901:00
#04901:0082008200820082
#04901:7Y7Y7Y7Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:70787774777A777B7774777A777C0000
#04901:76000000007874007A787B7871717B78
#04901:7771710000000000
#04901:00000000000000000000000000787700
#04912:0000003O0000003O
#04913:3U3U3U3U
#04914:0000003100000031
#04915:30303030
#04922:0000000000000000000000000000007C
#04923:0000757900717500
#04924:00007379000000710000007900007900
#04925:0C0C0C0C

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1J1K1D1E1L1M1N1F
#05001:00
#05001:0064006400640064
#05001:00
#05001:00020003010200030100020301000200
#05001:00
#05001:00
#05001:0082008200820082
#05001:7Y7Y7Y7Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:70737773777C007B007E77737773777B
#05001:77787D7900787C797C780000007B0000
#05001:71007C007100710071007B007C787F00
#05001:00007900000000000000710071717900
#05011:000000000000003O
#05012:0000002Y33003U31
#05013:3U2Z0000
#05014:0000003N49003000
#05015:30750000
#05022:003V007700000000
#05023:00003O007700757C
#05024:000032000000000000007C7800000078
#05025:0C0C0C0C

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000C
#05101:1O1P1D1E1F1G0000
#05101:00
#05101:0065006500000065
#05101:00
#05101:03000102000300010200030001020003
#05101:00
#05101:00
#05101:0082008200820082
#05101:7Y7Y7Y7Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:70780000777A777B77740000777C777C
#05101:76007379007800007A787B7800787B78
#05101:77007100710079000000717971717900
#05111:0000003O00003Q00
#05112:3U003U313U00003S
#05113:00000034
#05114:30000000300000003000007A00002Y00
#05115:00000075
#05122:000000000065001I
#05123:0000770075000071000000001H000000
#05124:00000074000074000000770000000000
#05125:0C0C0C00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0C0C0C00
#05201:00000000001V1U1W
#05201:00
#05201:0066006600660066
#05201:00
#05201:00010002030100020300010204030001
#05201:00
#05201:00
#05201:0082008200820082
#05201:7Y7Y7Y7Y
#05201:00
#05201:00750000
#05201:00
#05201:00
#05201:70737773777C777B777E000077730000
#05201:77787D7900787C7F7C787C78007B7C78
#05201:71007C007100717971007B007C787900
#05201:00007900000000000000710071710000
#05211:1Q00000C
#05212:00001R00000000000000007300007700
#05213:3N0000003U000000000000007500007B
#05214:003O003X00000000
#05215:2Z0030004A770032
#05222:0031003200003600
#05223:00001S003500003U
#05224:0000001T00003V00
#05225:001U

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1B1C1D1E1F1G1H1I
#05301:00
#05301:0063006300630063
#05301:00
#05301:02000301000200030100020003010002
#05301:00
#05301:00
#05301:0082008200820082
#05301:7Y7Y7Y7Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:70780000777A000077740000777C007C
#05301:76007379007874717A787B7800787B78
#05301:77007100710079000000717971717900
#05311:0C0C0C0C
#05312:00000074000077000000770000000000
#05313:000077007500007B0000000075000000
#05314:00000000000000000000007A00003200
#05315:0000003200000077
#05322:36363636
#05323:0000003U0000003U
#05324:3V3V3V3V

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1J1K1D1E1L1M1N1F
#05401:00
#05401:0064006400640064
#05401:00
#05401:00030001020300010200030102000300
#05401:00
#05401:00750000
#05401:0082008200820082
#05401:7Y7Y7Y7Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00730000777C777B777E00007773777B
#05401:77787D7900787C797C787C78007B7C78
#05401:71007C007100710071007B007C787F00
#05401:00007900000000000000710071717900
#05411:0000003O
#05412:0C000C000C000C3U
#05413:0000003U4B002Y00
#05414:3V0000003X0000000000007300003100
#05415:0077003038777500
#05422:36000073000000000000000000000000
#05423:003W320000000000
#05424:70
#05425:0037000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:211R2223241V1U1W
#05501:00
#05501:0067006700670067
#05501:00
#05501:01000203000100020300010002030001
#05501:0C0C0C0C
#05501:00750075
#05501:0082008200820082
#05501:7Y7Y7Y7Y
#05501:00
#05501:00
#05501:00
#05501:00
#05501:70787774777A777B7774777A777C777C
#05501:76007379007874717A787B7800787B78
#05501:77007100710079000000717971717900
#05511:003U000000000000
#05512:0000003V00003V000000000000000000
#05513:400031004C00003W0000003Y00000000
#05514:00000030000000004D0032000000003Z
#05515:3A003B3000004E3Y
#05522:000000000000003200003W0000000000
#05523:000000003C003D36
#05524:00000000000000000000003600000037

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:25000000291H2A2B
#05601:00
#05601:0065006500660066
#05601:00
#05601:00020003010200030100020305010002
#05601:0C000C000C0C0C0C
#05601:00
#05601:82828200
#05601:00000082
#05601:00
#05601:00
#05601:00
#05601:00
#05601:70737773777C777B0000000000000000
#05601:77787D7975787C7F7C787C78757B7C78
#05601:71007C007100717971007B007C787900
#05601:00007900000000000000710071710000
#05611:00440000
#05612:4400000000000000000000000000007B
#05613:0000000000000077
#05614:0000370027004F000000007300730000
#05615:00000000000000003M0077007700008R
#05622:3E0000003E000000007E008N00008Q00
#05623:0000430000003F0077008M00008P0000
#05624:0000000000000000008L00008O000000
#05625:002600288K000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6A6B6A6C6A6B6D6A
#05701:00
#05701:03000102000300010200030001020003
#05701:00
#05701:0D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:70787779777A77717778777A777C777C
#05701:76007300007879007A00717800787978
#05701:77007100710000000000007971710000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0B
#05711:0C00000C0C000000
#05713:00750075
#05714:5H00000000000000000000000000005N
#05715:005I00005L00005M
#05722:0F5J0000
#05723:0000005K00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6B6E6B6F6B6G6B6E
#05801:00
#05801:00010002030100020300010203000100
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:70737773777C7779777E777377737778
#05801:77787D7900787C007C787C7800787C00
#05801:71007C0071007100710071007C717F00
#05801:0079000000007179
#05811:0C00000C0C000000
#05813:00750075
#05815:5M
#05822:00005I0000000000000000000000005K
#05823:005J0000
#05824:0000005K5O00005Q
#05825:0000005P

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6F6F6E6F6F6F6G6F
#05901:00
#05901:02000301000200030100020003010002
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:70787779777A77717778777A777C777C
#05901:76007300007879007A00717800787978
#05901:77007100710000000000007971710000
#05911:0C00000C0C000000
#05913:00750075
#05914:00000000005N0000
#05915:005I5R0000005H00
#05922:000000000000005I
#05924:5Q

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6H6I6H6I6B6G6B6G
#06001:00
#06001:00030001020300010200030104020003
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:70737773777C777F777E777377737778
#06001:77787D7900787C797C787C7800787C00
#06001:71007C0071007100710071007C717900
#06001:0079000000007100
#06011:0C0000000C0C000C
#06013:00750075
#06015:0000006K
#06022:006K
#06023:5S
#06024:005T5T00
#06025:6J00005U

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6A6B6A6C6A6B6D6A
#06101:00
#06101:01000203000100020300010002030001
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:70787779777A77717778777A777C777C
#06101:76007300007879007A00717800787978
#06101:77007100710000000000007971710000
#06112:5I
#06113:005H000000000000
#06114:6L
#06115:0000005Q00000000
#06122:005P5U00
#06123:00750075
#06124:0000005V
#06125:0C00000C0C000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6B6E6B6F6B6G6B6E
#06201:00
#06201:00020003010200030100020301000200
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:70737773777C7779777E777377737778
#06201:77787D7900787C007C787C7800787C00
#06201:71007C0071007100710071007C717F00
#06201:0079000000007179
#06211:000000005W00005I
#06213:0000005K00005X00
#06215:005Q0000
#06222:5U
#06223:00750075
#06225:0C00000C0C000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6F6F6E6F6F6F6G6F
#06301:00
#06301:03000102000300010200030001020003
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:70787779777A77717778777A777C777C
#06301:76007300007879007A00717800787978
#06301:77007100710000000000007971710000
#06312:0000005X
#06313:005I00005W000000
#06314:5Y005Y000000005I
#06315:0000005P00000000
#06323:00750075
#06325:0C00000C0C000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6I6H6I6H6G6B6G6B
#06401:00
#06401:00010002030100020300010205030001
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:70737773777C777F777E777377737778
#06401:77787D7900787C797C787C7800787C00
#06401:71007C0071007100710071007C717900
#06401:0079000000007100
#06411:5Y
#06413:005I000000006P00
#06414:006N6O00
#06415:0000005P00005W00
#06422:005Q5T00
#06423:00750075
#06424:6M
#06425:0C00000C0C00000C

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6A6B6A6C6A6B6D6A
#06501:00
#06501:02000301000200030100020003010002
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000777A000000000000777C777C
#06501:76007300007879007A00717800787978
#06501:77007100710000000000007971710000
#06512:5H
#06513:0C0C0C0C
#06514:00005I00000000005L0000000000005N
#06515:6Q005J000000005M
#06522:0000005K77770000
#06523:7077750000007500
#06524:00000000000000710078007A00000000
#06525:00780079000077000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6B6E6B6F6B6G6B6E
#06601:00
#06601:00030001020300010200030102000300
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000777C00000000000077737778
#06601:77787D7900787C007C787C7800787C00
#06601:71007C0071007100710071007C717F00
#06601:0079000000007179
#06611:7077007700000000
#06612:0000000075000079007E007300000000
#06613:00730073000000000000000075000000
#06614:0000000000000000770077000000005K
#06615:5M
#06622:005I000000000000
#06623:0C0C0C0C
#06624:00005J000000005Q
#06625:0000005K5O005P00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6F6F6E6F6F6F6G6F
#06701:00
#06701:01000203000100020300010002030001
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000777A000000000000777C777C
#06701:76007300007879007A00717800787978
#06701:77007100710000000000007971710000
#06711:00000000005N0000
#06712:0000005H
#06713:0C0C0C0C
#06714:005I5R0000000000
#06715:5Q0000007777005I
#06722:00000000000000710000000075000000
#06723:70007700000077000078007A00000000
#06724:00750000
#06725:00780079000000000000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000C
#06801:00
#06801:00
#06801:6H6I6H6I6B6G6B6G
#06801:00
#06801:00020003010200030100020304010002
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000777C00000000000077737778
#06801:77787D7900787C797C787C7800787C00
#06801:71007C0071007100710071007C717900
#06801:0079000000007100
#06811:7077000000007500
#06812:0000757777770000
#06813:007300730000007F007E007300000000
#06814:005I00006S000000
#06815:5Y000000005I0000
#06822:6R5Q5Q6T
#06823:0C0C0C5Q
#06824:0000005P0000005Z

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6A6B6A6C6A6B6D6A
#06901:00
#06901:03000102000300010200030001020003
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000777A000000000000777C777C
#06901:76007300007879007A00717800787978
#06901:77007100710000000000007971710000
#06911:6U
#06913:0C0C0C0C
#06914:00000000005K0000
#06915:60005Q5Q
#06922:7000000000005P000000007A00005P00
#06923:0077000077777500
#06924:00780079000000710078000000000000
#06925:0000757700000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6B6E6B6F6B6G6B6E
#07001:00
#07001:00010002030100020300010203000100
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000777C00000000000077737778
#07001:77787D7900787C007C787C7800787C00
#07001:71007C0071007100710071007C717F00
#07001:0079000000007179
#07011:7000007700000000
#07012:00730073000000790000770075000000
#07013:00007700750000007700007300000000
#07014:0000000000000000007E00005X000000
#07015:005W
#07022:0000005K0000005I
#07023:0C0C0C0C
#07024:005Q0000
#07025:5V

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6F6F6E6F6F6F6G6F
#07101:00
#07101:02000301000200030100020003010002
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000777A000000000000777C777C
#07101:76007300007879007A00717800787978
#07101:77007100710000000000007971710000
#07112:005I000000000000
#07113:0C0C0C0C
#07114:005Y5T5Y
#07115:0000005P0000005Q
#07122:5Y000075
#07123:70000079000000007700770000000000
#07124:00780000750000710078007A00000000
#07125:0077007700000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6I6H6I6H6G6B6G6B
#07201:00
#07201:00030001020300010200030105020003
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000777C00007700
#07201:77787D7900787C797C787C7800787C00
#07201:71007C0071007100710071007C717900
#07201:0079000000007100
#07211:70
#07212:00730000000000000000000000000000
#07213:0C000073000000000C00000000000000
#07214:00000000750077007700770000000078
#07215:000000006W00007F007E000075007700
#07222:00000000000000006X00007300730000
#07223:6V5U006Y
#07224:007700005V000C00
#07225:5V0C0061

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0068006800680068
#07301:00
#07301:01000203000100020300010002030001
#07301:00
#07301:00
#07301:0F
#07301:7X7X7X7Y
#07301:007Y
#07301:007Z
#07301:00
#07301:00
#07301:70787774777A777B7774777A777C777C
#07301:76007379757874717A787B7875787B78
#07301:77007100710079000000717971717900
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:08
#07313:0D
#07315:6Z
#07323:620000000000002L
#07324:0000002J2K000000
#07325:2I

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0068006800680068
#07401:00
#07401:00020003010200030100020301000200
#07401:00
#07401:00
#07401:00
#07401:7Y807Y0080007Y00
#07401:007Y
#07401:00
#07401:00
#07401:00
#07401:70737773777C777B777E77737773777B
#07401:77787D7975787C797C787C78757B7C78
#07401:71007C007100710071007B007C787F00
#07401:00007900000000000000710071717900
#07411:0000000G00000000
#07412:000H
#07413:00000000000I0000
#07414:0000000J
#07415:000000000000000K
#07423:2M
#07424:0000002J2K000000
#07425:000000000000002N

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0066006600660066
#07501:00
#07501:03000102000300010200030001020003
#07501:00
#07501:00
#07501:00
#07501:7Y807Y8080007Y00
#07501:007Y
#07501:00
#07501:00
#07501:00
#07501:70787774777A777B7774777A777C777C
#07501:76007379757874717A787B7875787B78
#07501:77007100710079000000717971717900
#07523:000000000000002L
#07524:0000002J2K000000
#07525:2I

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0066006600660066
#07601:00
#07601:00010002030100020300010204030001
#07601:00
#07601:00
#07601:00
#07601:7Y807Y0080007Y00
#07601:007Y
#07601:00
#07601:00
#07601:00
#07601:70737773777C777B777E77737773777B
#07601:77787D7975787C7F7C787C78757B7C78
#07601:71007C007100717971007B007C787900
#07601:00007900000000000000710071710000
#07611:0000000P
#07613:0000000L000O0000
#07614:000000000M00000Q
#07615:0000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000
#07622:0000002O2P000000
#07623:2M
#07625:000000000000002N

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0S
#07701:00
#07701:0065006500650065
#07701:00
#07701:02000301000200030100020003010002
#07701:00
#07701:00
#07701:00
#07701:7Y807Y8080007Y00
#07701:0000007Y7Y000000
#07701:00
#07701:00
#07701:00
#07701:70787774777A777B7774777A777C777C
#07701:76007379757874717A787B7875787B78
#07701:77007100710079000000717971717900
#07712:0R
#07723:000000000000002L
#07724:0000002J2K000000
#07725:2I

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0065006500650065
#07801:00
#07801:00030001020300010200030102000300
#07801:00
#07801:00
#07801:00
#07801:7Y807Y0080007Y00
#07801:007Y
#07801:00
#07801:00
#07801:00
#07801:70737773777C777B777E77737773777B
#07801:77787D7975787C797C787C78757B7C78
#07801:71007C007100710071007B007C787F00
#07801:00007900000000000000710071717900
#07811:00000000000T0000
#07812:0000000U
#07813:000000000000000W
#07823:2M
#07824:0000002J2K000000
#07825:000000000000002N

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0066006600660066
#07901:00
#07901:01000203000100020300010002030001
#07901:00
#07901:00
#07901:00
#07901:7Y807Y8080007Y00
#07901:007Y
#07901:00
#07901:00
#07901:00
#07901:70787774777A777B7774777A777C777C
#07901:76007379757874717A787B7875787B78
#07901:77007100710079000000717971717900
#07915:0V
#07923:000000000000002J
#07924:0000002Q2R000000
#07925:2I

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0066006600660063
#08001:00
#08001:00020003010200030100020305010002
#08001:00
#08001:00
#08001:00
#08001:7Y807Y0080007Y00
#08001:007Y
#08001:00
#08001:00
#08001:00
#08001:70737773777C777B777E77737773777B
#08001:77787D7975787C7F7C787C78757B7C78
#08001:71007C007100717971007B007C787900
#08001:00007900000000000000710071710000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0A
#08011:0Z
#08012:0010000000000000
#08013:00110014
#08014:0013
#08015:0X00001200000000
#08022:000Y
#08023:2K
#08024:0000002Q2R00002N

#08101:00
#08101:00
#08101:00
#08101:0065006500650065
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7Y827Y827Y827Y82
#08101:00
#08101:00
#08101:00
#08101:00
#08101:70787774777A777B7774777A777C777C
#08101:76007379757874717A787B7875787B78
#08101:77007100710079000000717971717900
#08111:0302
#08112:00000000000000010000030000000000
#08113:00000100000000000000000000000003
#08114:00000000000300000000000000000000
#08115:00000002000000000000000001020000
#08122:000000000000002L
#08123:0000002J2K000000
#08124:2I
#08125:0C0C0C0C

#08201:00
#08201:00
#08201:00
#08201:0066006600660066
#08201:00
#08201:0000000G0H0I0J0K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7Y827Y827Y827Y82
#08201:00
#08201:00
#08201:00
#08201:00
#08201:70737773777C777B777E77737773777B
#08201:77787D7975787C797C787C78757B7C78
#08201:71007C007100710071007B007C787F00
#08201:00007900000000000000710071717900
#08211:00000000000100000300010000000000
#08213:00000000030000020000000200000000
#08214:00010000000000000000000000000000
#08215:00000002000000000000000003002N00
#08222:2M00000000000001
#08223:0000002J2K000000
#08224:0C0C0C0C

#08301:00
#08301:00
#08301:00
#08301:0063006300630063
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7Y827Y827Y827Y82
#08301:00
#08301:00
#08301:00
#08301:00
#08301:70787774777A777B7774777A777C777C
#08301:76007379757874717A787B7875787B78
#08301:77007100710079000000717971717900
#08312:0C0C0C0C
#08313:000000000000002L
#08314:0000002J2K000000
#08315:2I00000001020000
#08322:00000000000000000000000003000002
#08323:02000000000000030000000000000000
#08324:00000300000200000000000000010000
#08325:00000001000000000000000000000000

#08401:00
#08401:00
#08401:00
#08401:0067006700670067
#08401:00
#08401:0000000000000000000000000000000000000000000000000L000000000000000M0N0000000000000O0000000000000015000000000000001600000000000000
#08401:00000000000000000000000000000017
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7Y827Y827Y827Y82
#08401:00
#08401:00
#08401:00
#08401:00
#08401:70737773777C777B777E77737773777B
#08401:77787D7975787C7F7C787C78757B7C78
#08401:71007C007100717971007B007C787900
#08401:00007900000000000000710071710000
#08411:0C0C0C0C
#08412:0000002O2P000000
#08413:2M000000000000000000000000020003
#08414:00000000000300000000000000000000
#08415:00000000000000010000000004000000
#08422:00020000
#08423:00000000000000000200000100000000
#08424:00000001000000000000000000000000
#08425:00030000000000000000030000002N00

#08501:00
#08501:00
#08501:00
#08501:0065006500650065
#08501:00
#08501:0R
#08501:0S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7Y827Y827Y827Y82
#08501:00
#08501:00
#08501:00
#08501:00
#08501:70787774777A777B7774777A777C777C
#08501:76007379757874717A787B7875787B78
#08501:77007100710079000000717971717900
#08511:0C0C0C0C
#08512:01
#08513:00000000000100000000010000000000
#08514:00000200000000020000000000030000
#08515:00000000000000000000000000000001
#08522:00000003000000000300000002000000
#08523:000000000000002L
#08524:0000002J2K000000
#08525:2I

#08601:00
#08601:00
#08601:00
#08601:0066006600660066
#08601:00
#08601:00000000000T0U0W
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7Y827Y827Y827Y82
#08601:00
#08601:00
#08601:00
#08601:00
#08601:70737773777C777B777E77737773777B
#08601:77787D7975787C797C787C78757B7C78
#08601:71007C007100710071007B007C787F00
#08601:00007900000000000000710071717900
#08612:0C0C0C0C
#08614:00020000000000000000000000000000
#08615:00000003000000030000020001000000
#08622:000000000100002N
#08623:2M00010000000002
#08624:0000000000002J002K00000300000000
#08625:00000000000200000000000000000000

#08701:00
#08701:00
#08701:00
#08701:0068006800680068
#08701:000C0000
#08701:0V
#08701:18
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7Y827Y827Y827Y82
#08701:00
#08701:00
#08701:00
#08701:00
#08701:70787774777A777B7774777A777C777C
#08701:76007379757874717A787B7875787B7E
#08701:77007100710079000000717971717978
#08712:000000000000002J
#08713:0C000C0C
#08714:0000002Q2R000000
#08715:00000000000300000000000000000000
#08722:2I00000000030100
#08723:00000002000000000200000000000003
#08724:03
#08725:00000100000000010000000000020000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7Y827Y8282000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:70737773777W777U7778777377000000
#08801:77787D797V7C7C7B7C007C7800000000
#08801:7T007U0071787179710071007C000000
#08801:717C000000007100
#08801:0079000000000000
#08812:0C02
#08813:0002000100006900
#08814:2U030C00
#08815:00680C6900002U00
#08822:1A2U6900
#08823:002V002X00007500
#08824:012W

