
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Mixture
#TITLE Clockwork
#ARTIST MSI
#BPM 126
#PLAYLEVEL 13
#RANK 3
#TOTAL 800
#STAGEFILE 

#WAV01 Drums_000.wav
#WAV02 Drums_001.wav
#WAV03 Drums_001.wav
#WAV04 Drums_002.wav
#WAV05 Drums_002.wav
#WAV06 Drums_003.wav
#WAV07 Drums_003.wav
#WAV08 Drums_003.wav
#WAV09 Drums_004.wav
#WAV0A Drums_005.wav
#WAV0B Drums_006.wav
#WAV0C Drums_006.wav
#WAV0D Drums_007.wav
#WAV0E Drums_007.wav
#WAV0F Drums_008.wav
#WAV0G Drums_009.wav
#WAV0H Drums_010.wav
#WAV0I Drums_010.wav
#WAV0K Bass_000.wav
#WAV0L Bass_001.wav
#WAV0M Bass_002.wav
#WAV0N Bass_003.wav
#WAV0O Bass_004.wav
#WAV0P Bass_005.wav
#WAV0R ProteusVX 01_000.wav
#WAV0S ProteusVX 01_000.wav
#WAV0T ProteusVX 01_001.wav
#WAV0U ProteusVX 01_002.wav
#WAV0V ProteusVX 01_002.wav
#WAV0W ProteusVX 01_003.wav
#WAV0X ProteusVX 01_004.wav
#WAV0Y ProteusVX 01_004.wav
#WAV10 ProteusVX 02_000.wav
#WAV11 ProteusVX 02_001.wav
#WAV12 ProteusVX 02_002.wav
#WAV13 ProteusVX 02_003.wav
#WAV14 ProteusVX 02_003.wav
#WAV15 ProteusVX 02_004.wav
#WAV16 ProteusVX 02_005.wav
#WAV17 ProteusVX 02_005.wav
#WAV18 ProteusVX 02_006.wav
#WAV19 ProteusVX 02_007.wav
#WAV1A ProteusVX 02_007.wav
#WAV1C ProteusVX 03_000.wav
#WAV1E ProteusVX 04_000.wav
#WAV1F ProteusVX 04_001.wav
#WAV1G ProteusVX 04_002.wav
#WAV1H ProteusVX 04_003.wav
#WAV1I ProteusVX 04_004.wav
#WAV1K SUPERWAVEP8_000.wav
#WAV1L SUPERWAVEP8_001.wav
#WAV1M SUPERWAVEP8_002.wav
#WAV1N SUPERWAVEP8_003.wav
#WAV1O SUPERWAVEP8_004.wav
#WAV1P SUPERWAVEP8_005.wav
#WAV1Q SUPERWAVEP8_006.wav
#WAV1R SUPERWAVEP8_007.wav
#WAV1S SUPERWAVEP8_008.wav
#WAV1T SUPERWAVEP8_009.wav
#WAV1U SUPERWAVEP8_010.wav
#WAV1V SUPERWAVEP8_011.wav
#WAV1W SUPERWAVEP8_012.wav
#WAV1X SUPERWAVEP8_013.wav
#WAV1Y SUPERWAVEP8_014.wav
#WAV1Z SUPERWAVEP8_015.wav
#WAV20 SUPERWAVEP8_016.wav
#WAV21 SUPERWAVEP8_017.wav
#WAV22 SUPERWAVEP8_018.wav
#WAV23 SUPERWAVEP8_019.wav
#WAV24 SUPERWAVEP8_020.wav
#WAV25 SUPERWAVEP8_021.wav
#WAV26 SUPERWAVEP8_022.wav
#WAV27 SUPERWAVEP8_023.wav
#WAV28 SUPERWAVEP8_024.wav
#WAV29 SUPERWAVEP8_025.wav
#WAV2A SUPERWAVEP8_026.wav
#WAV2B SUPERWAVEP8_027.wav
#WAV2C SUPERWAVEP8_028.wav
#WAV2D SUPERWAVEP8_029.wav
#WAV2E SUPERWAVEP8_030.wav
#WAV2F SUPERWAVEP8_031.wav
#WAV2G SUPERWAVEP8_032.wav
#WAV2H SUPERWAVEP8_033.wav
#WAV2I SUPERWAVEP8_034.wav
#WAV2J SUPERWAVEP8_035.wav
#WAV2K SUPERWAVEP8_036.wav
#WAV2L SUPERWAVEP8_037.wav
#WAV2M SUPERWAVEP8_038.wav
#WAV2N SUPERWAVEP8_039.wav
#WAV2O SUPERWAVEP8_040.wav
#WAV2P SUPERWAVEP8_041.wav
#WAV2Q SUPERWAVEP8_042.wav
#WAV2R SUPERWAVEP8_043.wav
#WAV2S SUPERWAVEP8_044.wav
#WAV2T SUPERWAVEP8_045.wav
#WAV2U SUPERWAVEP8_046.wav
#WAV2V SUPERWAVEP8_047.wav
#WAV2W SUPERWAVEP8_048.wav
#WAV2X SUPERWAVEP8_049.wav
#WAV2Y SUPERWAVEP8_050.wav
#WAV2Z SUPERWAVEP8_051.wav
#WAV30 SUPERWAVEP8_052.wav
#WAV31 SUPERWAVEP8_053.wav
#WAV33 Synthestra_000.wav
#WAV34 Synthestra_001.wav
#WAV35 Synthestra_002.wav
#WAV36 Synthestra_003.wav
#WAV37 Synthestra_004.wav
#WAV38 Synthestra_005.wav
#WAV39 Synthestra_006.wav
#WAV3A Synthestra_007.wav
#WAV3B Synthestra_008.wav
#WAV3C Synthestra_009.wav
#WAV3D Synthestra_010.wav
#WAV3E Synthestra_011.wav
#WAV3F Synthestra_012.wav
#WAV3G Synthestra_013.wav
#WAV3H Synthestra_014.wav
#WAV3I Synthestra_015.wav
#WAV3J Synthestra_016.wav
#WAV3K Synthestra_017.wav
#WAV3L Synthestra_018.wav
#WAV3M Synthestra_019.wav
#WAV3N Synthestra_020.wav
#WAV3O Synthestra_021.wav
#WAV3P Synthestra_022.wav
#WAV3Q Synthestra_023.wav
#WAV3R Synthestra_024.wav
#WAV3S Synthestra_025.wav
#WAV3T Synthestra_026.wav
#WAV3U Synthestra_027.wav
#WAV3V Synthestra_028.wav
#WAV3W Synthestra_029.wav
#WAV3X Synthestra_030.wav
#WAV3Y Synthestra_031.wav
#WAV3Z Synthestra_032.wav
#WAV40 Synthestra_033.wav
#WAV41 Synthestra_034.wav
#WAV42 Synthestra_035.wav
#WAV43 Synthestra_036.wav
#WAV44 Synthestra_037.wav
#WAV45 Synthestra_038.wav
#WAV46 Synthestra_039.wav
#WAV47 Synthestra_040.wav
#WAV48 Synthestra_041.wav
#WAV49 Synthestra_042.wav
#WAV4A Synthestra_043.wav
#WAV4B Synthestra_044.wav
#WAV4C Synthestra_045.wav
#WAV4D Synthestra_046.wav
#WAV4E Synthestra_047.wav
#WAV4F Synthestra_048.wav
#WAV4G Synthestra_049.wav
#WAV4H Synthestra_050.wav
#WAV4I Synthestra_051.wav
#WAV4J Synthestra_052.wav
#WAV4K Synthestra_053.wav
#WAV4L Synthestra_054.wav
#WAV4M Synthestra_055.wav
#WAV4N Synthestra_056.wav
#WAV4O Synthestra_057.wav
#WAV4P Synthestra_058.wav
#WAV4Q Synthestra_059.wav
#WAV4R Synthestra_060.wav
#WAV4S Synthestra_061.wav
#WAV4T Synthestra_062.wav
#WAV4U Synthestra_063.wav
#WAV4V Synthestra_064.wav
#WAV4W Synthestra_065.wav
#WAV4X Synthestra_066.wav
#WAV4Y Synthestra_067.wav
#WAV50 Sampler_000.wav
#WAV51 Sampler_001.wav
#WAV52 Sampler_002.wav
#WAV53 Sampler_003.wav
#WAV54 Sampler_004.wav
#WAV55 Sampler_005.wav
#WAV56 Sampler_006.wav
#WAV57 Sampler_007.wav
#WAV59 bgm_000.wav
#WAV5A bgm_001.wav
#WAV5B bgm_002.wav

#BMP01 bga.mpg




#SUBTITLE (Black Another)
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00016:0000000050505050

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:59
#00111:02030203
#00112:000E000D000D000E
#00113:000A000A
#00114:0D0G0E0G
#00115:5050005000500050
#00116:1C0O000O000O000O
#00119:00540054
#00158:1F

#00211:02030203
#00212:000E000D000D000E
#00213:000A000A
#00214:0D0G0E0G
#00215:0050005000500050
#00216:000O000O000O000O
#00219:00540054

#00311:02030203
#00312:000E000D000D000E
#00313:000A000A
#00314:0D0G0E0G
#00315:0050005000500050
#00316:000O000O000O000O
#00319:00540054

#00411:0200030002000302
#00412:000E000D000D0000
#00413:000A000A
#00414:0D0G0000
#00415:0050005000500050
#00416:000O000O000O000O
#00418:0000000000000G0E
#00419:00540E54
#00454:001E
#00458:001F

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1F
#00511:03020302
#00512:000R000S000R000S000R000S000R000S
#00513:0D000A00000D0A00
#00514:000T000T0000000T
#00515:000O000O000O000O
#00516:1C50545000505450
#00518:000U0E0V
#00519:500E0G0D000W0G0E
#00554:1E

#00611:03020302
#00612:000R000S000R000S000R000S000R000S
#00613:00000A00000D0A00
#00614:000T000T0E00000T
#00615:0D0O000O000O000O
#00616:0050545000505450
#00618:000U000V
#00619:000E0G0D000W0G0E

#00711:03020302
#00712:000R000S000R000S000R000S000R000S
#00713:00000A00000D0A00
#00714:0D0T000T0E00000T
#00715:000O000O000O000O
#00716:0050545000505450
#00718:000U000V
#00719:000E0G0D000W0G0E

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:001E
#00811:0300020003000203
#00812:000R000S000R000S000R000S000R000S
#00813:00000A00000D0A00
#00814:0D0T000T0E00000T
#00815:000O000O000O000O
#00816:0050545000505450
#00818:000U000V
#00819:000E0G0D000W0G0E

#00911:515151515151
#00912:001000000D0010000G00001000000000
#00913:0G0000000000110000000000000000000000000000110000000000000000130000000000110000000K00000000140000
#00914:0K0000000000000000120000000000000K0000000000000012000000000000000K000000000000120000000000000000
#00915:000000000K020E00
#00916:1C0A000A
#00918:13000000000000000K000000000000140000000000000000060000070000000000080000000000060000070000080000
#00919:0002000300000003

#01011:515151515151
#01012:1000000000100000000010000E000010
#01013:0000001100000000000000000000000000001100000000000G0000000000000000110000000000000K00000000000000
#01014:0K0012000D0000120014000012001300
#01015:0G000K0K0K00
#01016:000A000A
#01018:00000000000000000K000000130000000000000000000000060000070000000000080000000000060000070000080000
#01019:0002000300020003

#01111:515151515151
#01112:000010000K110E10
#01113:11000000000000000000000000000011000000000000000000000010000000000K000000000000000K00000000110000
#01114:001200000D0012000G00001200140000
#01115:0K0K0K130000
#01116:000A000A
#01118:00000014000000000607000800060708
#01119:0G02000300020003

#01211:515151515151
#01212:0G000010000000001000120000100000
#01213:0000000011000000001100000E001100
#01214:1200000000000000000000000000001200000000000000000K000000000000000K000000000000000K00000000120000
#01215:0K000000000000000K000000000000000K00000000140000000000000000000000000000130000000000000000000000
#01216:000A000A
#01218:000013000D0000000607000800060708
#01219:000200030G020003

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000K0K0K0K
#01311:0010000000000200000003000E000200
#01312:000011000D0000000607000800060708
#01313:0000001200001000000000000V000000
#01314:000R000S000R000S000R001000000000
#01315:00000T0000000T000G000W00110R000S
#01316:0000001C5100510051005100
#01318:000000000U0000110000000S00000T00
#01319:140000000A130000120014000A120013

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0K0K0K0K0K0K
#01411:0003000200030A02
#01412:00000000001000000607000800060708
#01413:100000000D001100000R00000E000000
#01414:000R000S000R000S000010000V000T00
#01415:0G000T0014000T000G00000S000R000S
#01416:515151515151
#01418:001100000U00001200000W0012000010
#01419:000012000A0000000013001100001400

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0K0K0K0K0K0K
#01511:00000300101102000000030000000200
#01512:00000013000000000607000800060708
#01513:0G0D000E
#01514:1100000S000R000S0010000S000R000S
#01515:000R000000000T000G0011000V000T00
#01516:515151515151
#01518:00000T000U00120000000W0000130011
#01519:001200000A000000140R00120A001000

#01601:00
#01601:000I000I000I
#01611:040504050405
#01612:000000000000000000100000000000000H0000000000000010000000000000000K000000000000100000000000000000
#01613:0H0R000S000R000S000R000S000R000S
#01614:0K00000000000T00000000001100000000000T000000000000000011000000000H0000000000000000000T0000000000
#01615:120000000K000U000K0000000K00001200000V0000110000
#01616:1C530000
#01618:0000000000001400000000000000001200000000001300000000000000000W0000000000140000000K00000000120000
#01619:515151515151

#01701:00
#01701:0B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1I1H0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5A
#01711:010101
#01712:000C000B000B
#01713:00090C
#01714:000L0L0L
#01715:0N0F00
#01716:1C565656
#01718:0029
#01719:550000000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000

#01811:010101
#01812:000C000F000B
#01813:090000280B00090000000000
#01814:0L0000000000001Z000000000000000000001S0000000000
#01815:0000000000000000000000000025000000000000000000000L000000000000000C000000000000000000000000000000
#01816:56555656
#01818:0F00220L
#01819:000N0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00001I1H
#01911:010101
#01912:0F0C000C000B
#01913:0000001O0000000009000000
#01914:090B00
#01915:1V0L000L
#01916:56565556
#01918:00000000000000000000000000000000000000000000001Y
#01919:0L00000N0F00

#02011:010101
#02012:000F0B0C0F0B
#02013:0C0000000900000000000000000000000900001R00000000
#02014:001R1Q000000001R1Q0000000L000000000000001U000000
#02015:1U00000000001U0000000000001U1R000000000000000000
#02016:56565655
#02018:00000000001Y0000000000001Y00000000000000001Y2100
#02019:0L00000000000L00000000210000000000000N0000000000

#02111:010101
#02112:0C000B0000000C00000L0F00
#02113:001Y00000000000009000000000000000B00000000000000
#02114:0L0000000000000000002421000024210000242100002421
#02115:0021000L0F000L0000000900
#02116:56565656
#02118:000000000000000000270000002700000027000000270000
#02119:00000024270000002D0000002D0000002D0000002D000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1I1H0000
#02211:010101
#02212:0C0B000C000C
#02213:0N090B
#02214:000024210000000024210000000000210000210000000000
#02215:2D27000000002D2700000000000024000024000000000000
#02216:1C565656
#02218:000000002D0000000F002D00002D00002D00002D00000000
#02219:550L0L0L

#02311:010000000000000001000000000000030000000000020000
#02312:00000B0000000D00000E0000
#02313:090000000L0A0L00
#02314:00000N00002B000D
#02315:0F000000000000000000002K0000000000000000000000002H00000000000000000000002E0000000000000000000000
#02316:56555656
#02318:00002L000000002P
#02319:0L000000000000000C0000000000000G0000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00001I1H
#02411:000000030000000000020000010000000000000001000000
#02412:0E00000D000000000C000900
#02413:0000000A00000000000E00000B00000000001Y0000002100
#02414:0L00000000000L00002H0000000000000000002100000024
#02415:0000000G0000000000000000000000000000000024000000
#02416:56565556
#02418:00000000002O0000000000002L00000000000L0000270000
#02419:2T00000N000F

#02511:000100010001
#02512:0B000B0F0C0B
#02513:00240C2D0000090000550000
#02514:000000270000002G00000000002J00002D000N002D000000
#02515:0L0000002D0000002J0000002D000000002J0000002J0000
#02516:56565600
#02518:2700000000000L00002N002J0000002J0000002J0000002J
#02519:002D0000002G000000002R000L002R0000002R0000002R00

#02611:0003000200030002
#02612:0D0G0E000E000D00
#02613:560A0L0D000A560E
#02614:002I002I0000000056000G0000001W00
#02615:2C560L2B
#02616:00520000
#02618:00002P00002H0000
#02619:0L2Q002U2P000L00

#02701:00
#02701:00
#02701:000G000G
#02701:00
#02701:000O000O000O000O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:50
#02711:03020302
#02712:001000000A000000000000000A000000
#02713:0D0E000D0E0D000E
#02714:00001100000010000000001000000000
#02715:00000012000000110000000011000000
#02716:1C50545000505450
#02719:13000000001400001200130000120014
#02758:1F

#02801:00
#02801:00
#02801:000G000G
#02801:00
#02801:000O000O000O000O
#02811:03020302
#02812:000A000A
#02813:0D0E000D0E0D000E
#02814:10000000001000000000100000000010
#02815:00110000000011000000001100000000
#02816:0050545000505450
#02819:00001200130000120014000012001300

#02901:00
#02901:00
#02901:000G000G
#02901:00
#02901:000O000O000O000O
#02911:03020302
#02912:000A000A
#02913:0D0E000D0E0D000E
#02914:00000000100000000010000000001000
#02915:11000000001100000000110000000011
#02916:0050545000505450
#02919:00120014000012001300001200140000

#03001:00
#03001:00
#03001:000G000G
#03001:00
#03001:000O000O000O000O
#03011:03020302
#03012:000A000A
#03013:0D0E000D0E0D000E
#03014:00000010000000000000000000000000
#03015:00000000110000001000000000100000
#03016:0050545000505450
#03018:00000000000000000011000000001100
#03019:12001300001200140000120013000012
#03054:001E
#03058:001F

#03101:00
#03101:00
#03101:000G000G
#03101:00
#03101:000O000O000O000O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:50
#03111:030T020T03000200
#03112:000R000S000R000S000R000S000R000S
#03113:0D0E0A0D0E0D0A0E
#03114:001000000U0010000000001000120000
#03115:140011000000001100000W0011000T00
#03116:1C50545000505450
#03119:0000001200130000120014000V000013
#03154:1E
#03158:1G

#03201:00
#03201:00
#03201:000G000G
#03201:00
#03201:000O000O000O000O
#03211:0300020T03000200
#03212:000R000S000R000S000R000S000R000S
#03213:0D0E0A0D0E0D0A0E
#03214:10000T0000100000000010000V000010
#03215:001100000U0011000013001100000T00
#03216:0050545000505450
#03219:000012001400001200000W0012001400

#03301:00
#03301:00
#03301:000G000G
#03301:00
#03301:000O000O000O000O
#03311:030002000300020T
#03312:000R000S000R000S000R000S000R000S
#03313:0D0E0A0D0E0D0A0E
#03314:00000T0010000T000010001200001000
#03315:1100001300110000000011000V000011
#03316:0050545000505450
#03319:001200000U00120014000W0000130000

#03401:000000000000000E
#03401:0000000G
#03401:00
#03401:00
#03401:0O
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:50
#03411:0300000S000R0000000R000S000R0000
#03412:000R00000U00000S0000000000100000
#03413:0D00001000000T00100012000000000S
#03414:000T110000000V0T
#03415:00000000001200000011000014000012
#03416:1C52000A
#03418:000000001400000000000000000013000000000000000000000000001100004T
#03419:12000000000W0000
#03458:1G

#03501:000E000D000D000E
#03501:0D0E
#03501:000G000G
#03501:00
#03501:0P0P0P0P0P0P0P0P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5050505050505050
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5B
#03511:02000313020V030T
#03512:13000014000T00160014000013001500
#03513:000015000015000U000S00150016000S
#03514:0R16000017000R00150017000R004800
#03515:000000000V004M000T004F004C00004C
#03516:1C0A000A
#03518:000U000S004R00004I00004I004F0000
#03519:4V000T004O00004O004M000T000U0014

#03601:000E000D000D000E
#03601:0D0E
#03601:000G000G
#03601:00
#03601:0P0P0P0P0P0P0P0P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5050505050505050
#03611:020R033S023M0300
#03612:0015000U000S000T003S00003N000R00
#03613:1700000000004000000000003X00000000000V00000000003O00000000000000003O000000003P0000003Y0000000000
#03614:4400000000000000001600000000004000000000000000001300000000000T00000000000V0000003T00000041000000
#03615:0000004800000000004400000000001400000000003X00000000000U00000000001400000000000T0000130000004500
#03616:000A000A
#03618:0V001300150000150016000S0015000U
#03619:000T00000T0017000R00150017000016

#03701:000E000D000D000E
#03701:0D0E
#03701:000G000G
#03701:00
#03701:0P0P0P0P0P0P0P0P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5050505050505050
#03711:02000314020U030T
#03712:3T000T13000T000V0013000T14000013
#03713:00003Y000000450000000000410000000000000000170000490000000000000000150000000000000000150000000000
#03714:1400000041000000490000000000450000004D000000000000004D0000004J00000000004G00000V00004P0000000000
#03715:0000000V0000000000004D0000000000490000004G000000150000004G0000004N00000000004J00000000004S000000
#03716:000A000A
#03718:0S00000000001500000R00000U0000150000000000004J000000000R0000000000004P00000000004N00000000004X00
#03719:0017000016000S000T0016000S17000R

#03801:000E000D000D000E
#03801:0D0E
#03801:000G000G
#03801:00
#03801:0P0P0P0P0P0P0P0P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5050505050505050
#03811:0200030U020T030S
#03812:000014000T00000T0044000R003S000V
#03813:0015000015004F001400480044003X00
#03814:16004M004I0016004C00004C000T0000
#03815:0U4R000V004M004I000V001300150040
#03816:000A000A
#03818:000T004O00130015000015000U001400
#03819:4Y000S17000R00000S17000016000017

#03901:000E000D000D000E
#03901:0D0E
#03901:000G000G
#03901:00
#03901:0P0P0P0P0P0P0P0P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5050505050505050
#03911:020T030R020V030T
#03912:001600000V00000U000S000T003C003A
#03913:0R00150017000016003M003I0016000S
#03914:13000014003S003O000017000R001500
#03915:0040003X000T13000T14000013000014
#03916:1C0A000A
#03918:4848484848484848
#03919:000U000S0015000015000015000U0000

#04001:000E000D000D000E
#04001:0D0E
#04001:000G000G
#04001:00
#04001:0P0P0P0P0P0P0P0P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5050505050505050
#04011:02130333020T0313
#04012:0000000T00000000000U00000000000034000000340000000000000U00000000000000000V000000000000003J000000
#04013:3700000000000R000016000000003500000000000000350000003B0000000000000S0000000000150000000000003N00
#04014:00003B0000000000000000003700000000000V0000000000370000003D0000000014000000003B0000000R0000000000
#04015:000000003D00000000003B000000000S00000000000T00001300000000001500000000003D0000003D000000000U0000
#04016:000A000A
#04018:0V000015000000003D0000000T00001400000000001500000000000000003F0000003F000000000000003F0000000000
#04019:1700000000003F00000000001500000000001700000000000R000016000000003J0000001700000T0000000000160000

#04101:000E000D000D000E
#04101:0D0E
#04101:000G000G
#04101:00
#04101:0P0P0P0P0P0P0P0P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5050505050505050
#04111:020T030S02000300
#04112:0S0000003J000000001300000000000T00000000001700000000001300000000000T00000000000000000T0000000000
#04113:00003N0000003N00000000001600000000001400000000000T00000000000U00000000001400000V0000000000130000
#04114:3P000000000000003P0000000U0000003P000000000V0000460000460000460000460000460000460000460000460000
#04115:000000170000000000003T0000003T0000003T00000000001500000R00000000001500000S00000000001500000R0000
#04116:000A000A
#04118:1400000000000000000000001500000000000000000000003Y0000000000000000000000000000003Y000000000000000000004T00000000004T00000000004T00000000004T00000000004T00000000004T00000000004T00000000004T0000
#04119:0000000V00000000000R0000000000150000000000004100000000000000160000000000000000170000000000000000

#04201:000E000D000D000E
#04201:0D0E
#04201:000G000G
#04201:00
#04201:0P0P0P0P0P0P0P0P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5050505050505050
#04211:0200000000000000000000000000000003000000000000000U0000000000000002000000000000000T00000000000000030000004H000000003V00000V00003E
#04212:0U0000000000000014000000000000000T00000000000000000000000T000000140000000000000000000000130000000000004K000000004200000000003G00
#04213:0000000015000000000000000V00000000000000130000000000000015000000000000000V00000000000000000000000U000000150000000S000000003K0000
#04214:16000000000000000S00000000000000150000000000000016000000000000000S00000000000000150000000000000000004L00000000470000000017000000
#04215:004800480048004800480048160T143L
#04216:000A000A
#04218:000000000T0000000000000017000000000000000R00000000000000000000000000000017000000000000000R000000004Q000000004A000000003Q00000000
#04219:4W000000000000004W000000000000004W000000000000004W000000000000004W000000000000004W000000000000004U000000004B000000003U0000000000

#04301:000E000D000D000E
#04301:0D0E
#04301:000G000G
#04301:00
#04301:0M0M0M0M0M0M0M0M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5757575757575757
#04311:0019000V0018002Q002S0018000X000V
#04312:002V1A0U2M2X0U0W
#04313:000X002Y000W000X0017000016000000
#04314:0U2Y0017002Y0019000V002Z00190017
#04315:300W2Z2V0W1A312X
#04316:1C0A000A
#04318:160018000Y0000001800000W002Z002Z
#04319:02000316020Y0318

#04401:000E000D000D000E
#04401:0D0E
#04401:000G000G
#04401:00
#04401:0M0M0M0M0M0M0M0M
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5757575757575757
#04411:000W0019000V00001T000W001A000000
#04412:1A000U001800001X0023000V00000U00
#04413:0Y0000002C0020000U002C000Y0W0000
#04414:002X002I002300180019002I00001600
#04415:2Y002S000W001A00160000002W00000X
#04416:000A000A
#04418:0018000X0017000W000X001700180000
#04419:0200160003000Y000200180003000019

#04501:000E000D000D000E
#04501:0D0E
#04501:000G000G
#04501:00
#04501:0M0M0M0M0M0M0M0M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5757575757575757
#04511:17000000000000003700000019000018000000003D0000001800000U00000000000000000V0000000000000041000000
#04512:003D003D003D003J003J003J000000003N00170000180000
#04513:0V0000003F000000000U0000000000003N000000001A000000003T0000003T0000003T00000045000000450000004500
#04514:3J00000000000W00000000003P00000000000V00000000000W0000003Y000000000W00004D00000049000000000U0000
#04515:001A0016000W000041000X00000Y0016
#04516:000A000A
#04518:000Y00000X00000Y00160018001A0000
#04519:021803170219030W

#04601:000E000D000D000E
#04601:0D0E
#04601:000G000G
#04601:00
#04601:0M0M0M0M0M0M0M0M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5757575757575757
#04611:1900000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000001900000000000000000000000000000000000000000000000V00000000000000000000001A00000000000000000000000000000000000000000000000U0000000000000000000000190000000000000000000000000000003N000000000000000000000000000000003G0000000000000000000000360000
#04612:0X00000000000000001A00000000000U0000000000180000000000003T00000000003P0000003P0000001700003E0000
#04613:0000000W00000000000000000W0000004100000000003Y0000003Y00000000003T0000003T00000000000V00001A0000
#04614:0000000000000000000000001700000000000000450000000000000045000000000000000000000041000000000000004100000000000000000000003Y00000000000000000000000000000000001800000000000000003K0000000000380000
#04615:0000001800000000490000004900000000004500000000001700000000000W00000000000000000W00000000000Y0000
#04616:000A000A
#04618:4E00000000000000000000000Y0000000000000016000000000000000W000000000000000Y00000000000000160000000X00000000000000003L000000390000
#04619:024D030X0218033Q

#04701:000E000D000D000E
#04701:0D0E
#04701:000G000G
#04701:00
#04701:0P0P0P0P0P0P0P0P
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5050505050505050
#04711:000W1A0U0W000U18
#04712:0U00000V000W000X000V000W001L001L
#04713:001900000018000018000Y001M001M00
#04714:000X00000Y002C190023001N0019000V
#04715:16000017002I00002C001T0016000W00
#04716:1C0A000A
#04718:2L0018002M00002F00170018000X0017
#04719:02000316021A0300

#04801:000E000D000D000E
#04801:0D0E
#04801:000G000G
#04801:00
#04801:0P0P0P0P0P0P0P0P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5050505050505050
#04811:1K000U00000V00000U00000V00180000
#04812:001P1P000W00000W0019002F000W0026
#04813:1A00181A162I0Y2C
#04814:000W002020000Y00002M0017002F000X
#04815:0Y00000X002I2I002Q000W002I000U00
#04816:000A000A
#04818:001800190017002S000X00001A000019
#04819:02001600030000180200180003001600

#04901:0000000E00000000000D0000000000000C00000000000000
#04901:0D0E
#04901:0000000G0000000000000F00
#04901:00
#04901:0P0P0P0P0P0P0P0P
#04911:5050505050505050
#04912:0000001A0000000000000000190000003J0000003N0000001800000U00000000000000000V0000000000180000000000
#04913:2200000000000000000U000000003N0000003P0000003J000000000000001900000W00000000001A00000000000U0000
#04914:17000W003P1817000W000X003W000W00
#04915:0V00000000001800000000000X00000000000V00001A00003R0000003W000000001800000000000Y000000003Z000000
#04916:0000000A0000000000000900
#04918:0000000Y00000000001600000000000W00000000000Y000000000016000000003Z000000170000004300000000160000
#04919:020000030000020000000100

#05001:0B0B0C
#05001:000C0000000B
#05001:000F
#05001:00
#05001:0P0P0P0P0P0P0P0P
#05011:5050505050505050
#05012:1900000000000V00001A00000W00000000000X00001800000000000Y00001800001600000X0000000000170000003N00
#05013:0000000W00000000000Y00001800000U00001900000000000V0000003P000000000U00001900000W000000003P000000
#05014:3W0000000000170000003Y00000000003T000000000W00003T00001A00003T000000000000003T0000003T0000000000
#05015:00000000410000004100000000003Y0000003Y0000003Y0000003Y00000000003Y0000003Y0000003Y000000000Y0000
#05016:00520900
#05018:0X00001800004500000000004100001600000000410000001700000000000W00000041000000001800000V00001A0000
#05019:000100010001

#05111:3H
#05113:0O
#05115:50
#05116:1C
#05119:03

