
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE The Future
#TITLE XtR;Blue
#ARTIST ”’‰H
#BPM 201
#PLAYLEVEL 23
#RANK 3

#SUBTITLE [6K UE Hard]
#SUBARTIST BGI : Exa / obj:Dream
#STAGEFILE __stagefile.png
#BANNER __banner.png

#DIFFICULTY 4
#TOTAL 550
#LNTYPE 1

#WAV01 reverse_cymbal.wav
#WAV02 uplifter_1.wav
#WAV03 flanger.wav
#WAV04 subdrop.wav
#WAV05 downlifter_1.wav
#WAV06 downlifter_2.wav
#WAV07 uplifter_2.wav
#WAV08 downlifter_3.wav
#WAV09 impact.wav
#WAV0A seq_000.wav
#WAV0B b_Piano R_v80l1-12o2gp.wav
#WAV0C kick2_32_chained.wav
#WAV0D b_Piano R_v80l8-95o4dp.wav
#WAV0E b_Piano R_v100l16o4dp.wav
#WAV0F b_Piano R_v80l4-47o4fp.wav
#WAV0G b_Piano R_v100l16o4gp.wav
#WAV0H b_Piano R_v100l16o4b.wav
#WAV0I b_Piano R_v80l8-93o5cp.wav
#WAV0J b_Piano R_v100l16o5dp.wav
#WAV0K b_Piano R_v40l8o5gp.wav
#WAV0L b_Piano R_v100l8o5gp.wav
#WAV0M b_Piano R_v40l8o5ap.wav
#WAV0N b_Piano R_v100l16o5ap.wav
#WAV0O b_Piano R_v100l8o5ap.wav
#WAV0P b_Piano R_v40l8o5b.wav
#WAV0Q b_Piano R_v100l8o5b.wav
#WAV0R b_Piano R_v40l8o6cp.wav
#WAV0S b_Piano R_v100l16o6cp.wav
#WAV0T b_Piano R_v100l8o6cp.wav
#WAV0U b_Piano R_v40l8o6dp.wav
#WAV0V b_Piano R_v100l16o6dp.wav
#WAV0W b_Piano R_v100l8o6dp.wav
#WAV0X b_Piano R_v100l8o6e.wav
#WAV0Y b_Piano R_v40l8o6fp.wav
#WAV0Z b_Piano R_v100l16o6fp.wav
#WAV10 b_Piano R_v100l8o6fp.wav
#WAV11 b_Piano R_v100l4o6fp.wav
#WAV12 b_Piano R_v40l16o6gp.wav
#WAV13 b_Piano R_v40l8o6gp.wav
#WAV14 b_Piano R_v40l8-5o6gp.wav
#WAV15 b_Piano R_v100l16o6gp.wav
#WAV16 b_Piano R_v100l8o6gp.wav
#WAV17 b_Piano R_v40l16o6ap.wav
#WAV18 b_Piano R_v40l8o6ap.wav
#WAV19 b_Piano R_v100l16o6ap.wav
#WAV1A b_Piano R_v100l8o6ap.wav
#WAV1B b_Piano R_v40l16o6b.wav
#WAV1C b_Piano R_v40l8o6b.wav
#WAV1D b_Piano R_v100l16o6b.wav
#WAV1E b_Piano R_v100l8o6b.wav
#WAV1F b_Piano R_v40l8o7c.wav
#WAV1G b_Piano R_v40l16o7cp.wav
#WAV1H b_Piano R_v40l8o7cp.wav
#WAV1I b_Piano R_v100l16o7cp.wav
#WAV1J b_Piano R_v100l8o7cp.wav
#WAV1K b_Piano R_v40l16o7dp.wav
#WAV1L b_Piano R_v40l8o7dp.wav
#WAV1M b_Piano R_v40l4o7dp.wav
#WAV1N b_Piano R_v100l16o7dp.wav
#WAV1O b_Piano R_v100l8o7dp.wav
#WAV1P b_Piano R_v100l4o7dp.wav
#WAV1Q b_Piano R_v40l16o7e.wav
#WAV1R b_Piano R_v100l16o7e.wav
#WAV1S b_Piano R_v40l16o7fp.wav
#WAV1T b_Piano R_v40l8o7fp.wav
#WAV1U b_Piano R_v40l4o7fp.wav
#WAV1V b_Piano R_v100l16o7fp.wav
#WAV1W b_Piano R_v100l8o7fp.wav
#WAV1X b_Piano R_v100l4o7fp.wav
#WAV1Y b_Piano R_v40l8o7gp.wav
#WAV1Z b_Piano R_v40l4o7gp.wav
#WAV20 b_Piano R_v100l8o7gp.wav
#WAV21 b_Piano R_v100l4o7gp.wav
#WAV22 b_Piano R_v40l16o7ap.wav
#WAV23 b_Piano R_v40l8o7ap.wav
#WAV24 b_Piano R_v100l16o7ap.wav
#WAV25 b_Piano R_v100l8o7ap.wav
#WAV26 b_Piano R_v40l16o7b.wav
#WAV27 b_Piano R_v40l8o7b.wav
#WAV28 b_Piano R_v100l16o7b.wav
#WAV29 b_Piano R_v100l8o7b.wav
#WAV2A b_Piano R_v100l8o8cp.wav
#WAV2B b_Piano R_v100l8o8dp.wav
#WAV2C b_Piano L_v80l1o2fp.wav
#WAV2D b_Piano L_v80l1o2gp.wav
#WAV2E b_Piano L_v80l1o3cp.wav
#WAV2F b_Piano L_v80l1o3dp.wav
#WAV2G b_Piano L_v80l1o3e.wav
#WAV2H b_Piano L_v80l1o3fp.wav
#WAV2I b_Piano L_v80l1o3gp.wav
#WAV2J b_Piano L_v80l8-7o4cp.wav
#WAV2K b_Piano L_v80l1o4cp.wav
#WAV2L b_Piano L_v80l8-7o4dp.wav
#WAV2M b_Piano L_v80l1o4dp.wav
#WAV2N b_Piano L_v80l4-3o4e.wav
#WAV2O b_Piano L_v80l1o4e.wav
#WAV2P b_Piano L_v80l4-3o4fp.wav
#WAV2Q b_Piano L_v80l8-7o4gp.wav
#WAV2R b_Piano L_v80l8-5o4a.wav
#WAV2S b_Piano L_v80l8-7o4ap.wav
#WAV2T b_Piano L_v80l8-5o4b.wav
#WAV2U b_Piano L_v80l4-3o4b.wav
#WAV2V b_Piano L_v80l8-7o4b.wav
#WAV2W b_Piano L_v80l8-5o5cp.wav
#WAV2X b_Piano L_v80l4-3o5cp.wav
#WAV2Y b_Piano L_v80l4-3o5dp.wav
#WAV2Z b_Piano L_v80l8-5o5f.wav
#WAV30 b_Piano L_v80l8-5o5fp.wav
#WAV31 b_Piano L_v80l8-5o5gp.wav
#WAV32 amen 1_000.wav
#WAV33 amen 1_001.wav
#WAV34 amen 1_002.wav
#WAV35 amen 1_003.wav
#WAV36 amen 1_004.wav
#WAV37 amen 1_005.wav
#WAV38 amen 1_006.wav
#WAV39 amen 1_007.wav
#WAV3A amen 1_008.wav
#WAV3B amen 1_009.wav
#WAV3C amen 1_010.wav
#WAV3D amen 1_011.wav
#WAV3E amen 1_012.wav
#WAV3F amen 1_013.wav
#WAV3G amen 1_014.wav
#WAV3H amen 1_015.wav
#WAV3I amen 1_016.wav
#WAV3J amen 1_017.wav
#WAV3K amen 1_018.wav
#WAV3L amen 1_019.wav
#WAV3M amen 1_020.wav
#WAV3N amen 1_021.wav
#WAV3O amen 1_022.wav
#WAV3P amen 1_023.wav
#WAV3Q amen 1_024.wav
#WAV3R amen 1_025.wav
#WAV3S amen 1_026.wav
#WAV3T amen 1_027.wav
#WAV3U amen 1_028.wav
#WAV3V amen 1_029.wav
#WAV3W amen 1_030.wav
#WAV3X amen 1_031.wav
#WAV3Y amen 1_032.wav
#WAV3Z amen 2_000.wav
#WAV40 amen 2_001.wav
#WAV41 amen 2_002.wav
#WAV42 amen 2_003.wav
#WAV43 amen 2_004.wav
#WAV44 amen 2_005.wav
#WAV45 amen 2_006.wav
#WAV46 amen 2_007.wav
#WAV47 amen 2_008.wav
#WAV48 amen 2_009.wav
#WAV49 hitperc.wav
#WAV4A fills_000.wav
#WAV4B fills_001.wav
#WAV4C fills_002.wav
#WAV4D fills_003.wav
#WAV4E fills_004.wav
#WAV4F fills_005.wav
#WAV4G fills_006.wav
#WAV4H fills_007.wav
#WAV4I fills_008.wav
#WAV4J fills_009.wav
#WAV4K fills_010.wav
#WAV4L fills_011.wav
#WAV4M fills_012.wav
#WAV4N highpluck_000.wav
#WAV4O highpluck_001.wav
#WAV4P highpluck_002.wav
#WAV4Q highpluck_003.wav
#WAV4R highpluck_004.wav
#WAV4S highpluck_005.wav
#WAV4T highpluck_006.wav
#WAV4U highpluck_006.wav
#WAV4V highpluck_007.wav
#WAV4W highpluck_008.wav
#WAV4X highpluck_009.wav
#WAV4Y highpluck_009.wav
#WAV4Z highpluck_010.wav
#WAV50 highpluck_011.wav
#WAV51 riddimpluck_000.wav
#WAV52 riddimpluck_001.wav
#WAV53 riddimpluck_002.wav
#WAV54 riddimpluck_003.wav
#WAV55 riddimpluck_004.wav
#WAV56 riddimpluck_005.wav
#WAV57 riddimpluck_006.wav
#WAV58 riddimpluck_007.wav
#WAV59 riddimpluck_008.wav
#WAV5A riddimpluck_009.wav
#WAV5B riddimpluck_010.wav
#WAV5C riddimpluck_011.wav
#WAV5D riddimpluck_012.wav
#WAV5E riddimpluck_013.wav
#WAV5F riddimpluck_014.wav
#WAV5G riddimpluck_015.wav
#WAV5H riddimpluck_016.wav
#WAV5I naturehits_000.wav
#WAV5J naturehits_001.wav
#WAV5K naturehits_002.wav
#WAV5L naturehits_003.wav
#WAV5M naturehits_004.wav
#WAV5N naturehits_005.wav
#WAV5O naturehits_006.wav
#WAV5P naturehits_007.wav
#WAV5Q naturehits_008.wav
#WAV5R naturehits_009.wav
#WAV5S naturehits_010.wav
#WAV5T naturehits_011.wav
#WAV5U naturehits_012.wav
#WAV5V naturehits_013.wav
#WAV5W naturehits_014.wav
#WAV5X naturehits_015.wav
#WAV5Y naturehits_016.wav
#WAV5Z naturehits_017.wav
#WAV60 naturehits_017.wav
#WAV61 naturehits_018.wav
#WAV62 naturehits_019.wav
#WAV63 naturehits_020.wav
#WAV64 naturehits_020.wav
#WAV65 naturehits_021.wav
#WAV66 naturehits_022.wav
#WAV67 naturehits_023.wav
#WAV68 naturehits_024.wav
#WAV69 naturehits_025.wav
#WAV6A naturehits_026.wav
#WAV6B naturehits_027.wav
#WAV6C naturehits_028.wav
#WAV6D naturehits_029.wav
#WAV6E naturehits_030.wav
#WAV6F naturehits_031.wav
#WAV6G naturehits_032.wav
#WAV6H naturehits_033.wav
#WAV6I naturehits_034.wav
#WAV6J naturehits_035.wav
#WAV6K b_Rsc_Piano_00001_fpap.wav
#WAV6L b_Rsc_Piano_00002_gpb.wav
#WAV6M b_Rsc_Piano_00003_dpfp.wav
#WAV6N b_Rsc_Piano_00004_bdp.wav
#WAV6O b_Rsc_Piano_00005_apcp.wav
#WAV6P b_Rsc_Piano_00006_bdp.wav
#WAV6Q b_Rsc_Piano_00007_cpfpap.wav
#WAV6R b_Rsc_Piano_00008_cpfpap.wav
#WAV6S intropluck_000.wav
#WAV6T intropluck_001.wav
#WAV6U intropluck_002.wav
#WAV6V intropluck_003.wav
#WAV6W intropluck_004.wav
#WAV6X intropluck_005.wav
#WAV6Y intropluck_006.wav
#WAV6Z intropluck_007.wav
#WAV70 intropluck_008.wav
#WAV71 intropluck_009.wav
#WAV72 intropluck_010.wav
#WAV73 intropluck_011.wav
#WAV74 intropluck_012.wav
#WAV75 intropluck_013.wav
#WAV76 intropluck_014.wav
#WAV77 intropluck_015.wav
#WAV78 intropluck_016.wav
#WAV79 intropluck_017.wav
#WAV7A intropluck_018.wav
#WAV7B intropluck_019.wav
#WAV7C intropluck_020.wav
#WAV7D intropluck_021.wav
#WAV7E intropluck_022.wav
#WAV7F intropluck_023.wav
#WAV7G intropluck_024.wav
#WAV7H exlead1_000.wav
#WAV7I exlead1_001.wav
#WAV7J exlead1_002.wav
#WAV7K exlead1_003.wav
#WAV7L exlead1_004.wav
#WAV7M exlead1_005.wav
#WAV7N exlead1_006.wav
#WAV7O exlead1_007.wav
#WAV7P exlead1_008.wav
#WAV7Q exlead1_009.wav
#WAV7R exlead1_010.wav
#WAV7S exlead1_011.wav
#WAV7T exlead1_012.wav
#WAV7U exlead1_013.wav
#WAV7V exlead1_014.wav
#WAV7W exlead1_015.wav
#WAV7X exlead1_016.wav
#WAV7Y exlead1_017.wav
#WAV7Z exlead1_018.wav
#WAV80 exlead1_019.wav
#WAV81 exlead1_020.wav
#WAV82 exlead1_f_000.wav
#WAV83 exlead1_f_001.wav
#WAV84 exlead1_f_002.wav
#WAV85 exlead1_f_003.wav
#WAV86 exlead1_f_004.wav
#WAV87 exlead1_f_005.wav
#WAV88 exlead1_f_006.wav
#WAV89 exlead1_f_007.wav
#WAV8A exlead2_000.wav
#WAV8B exlead2_001.wav
#WAV8C exlead2_002.wav
#WAV8D exlead2_003.wav
#WAV8E exlead2_004.wav
#WAV8F exlead2_005.wav
#WAV8G exlead2_006.wav
#WAV8H exlead2_007.wav
#WAV8I exlead2_008.wav
#WAV8J exlead2_009.wav
#WAV8K exlead2_010.wav
#WAV8L exlead2_011.wav
#WAV8M exlead2_012.wav
#WAV8N exlead2_013.wav
#WAV8O exlead2_014.wav
#WAV8P exlead2_015.wav
#WAV8Q exlead2_016.wav
#WAV8R exlead2_017.wav
#WAV8S futurearp_000.wav
#WAV8T futurearp_001.wav
#WAV8U futurearp_002.wav
#WAV8V futurearp_002.wav
#WAV8W futurearp_003.wav
#WAV8X futurearp_004.wav
#WAV8Y futurearp_005.wav
#WAV8Z futurearp_006.wav
#WAV90 futurearp_007.wav
#WAV91 futurearp_008.wav
#WAV92 futurearp_009.wav
#WAV93 futurearp_010.wav
#WAV94 futurearp_011.wav
#WAV95 futurearp_012.wav
#WAV96 futurearp_013.wav
#WAV97 futurearp_014.wav
#WAV98 futurearp_015.wav
#WAV99 futurearp_016.wav
#WAV9A futurearp_017.wav
#WAV9B futurearp_018.wav
#WAV9C futurearp_019.wav
#WAV9D futurearp_020.wav
#WAV9E futurearp_021.wav
#WAV9F futurearp_022.wav
#WAV9G futurearp_023.wav
#WAV9H futurearp_024.wav
#WAV9I futurearp_025.wav
#WAV9J futurearp_026.wav
#WAV9K futurearp_027.wav
#WAV9L futurearp_028.wav
#WAV9M futurearp_029.wav
#WAV9N futurearp_030.wav
#WAV9O futurearp_031.wav
#WAV9P futurearp_032.wav
#WAV9Q futurearp_033.wav
#WAV9R futurearp_034.wav
#WAV9S futurearp_035.wav
#WAV9T futurearp_036.wav
#WAV9U futurearp_037.wav
#WAV9V futurearp_038.wav
#WAV9W futurearp_039.wav
#WAV9X futurearp_040.wav
#WAV9Y futurearp_041.wav
#WAV9Z futurearp_042.wav
#WAVA0 futurearp_043.wav
#WAVA1 futurearp_044.wav
#WAVA2 futurearp_045.wav
#WAVA3 futurearp_046.wav
#WAVA4 dropbell_000.wav
#WAVA5 dropbell_001.wav
#WAVA6 dropbell_002.wav
#WAVA7 dropbell_003.wav
#WAVA8 dropbell_004.wav
#WAVA9 dropbell_005.wav
#WAVAA dropbell_006.wav
#WAVAB dropbell_007.wav
#WAVAC dropbell_008.wav
#WAVAD dropbell_009.wav
#WAVAE dropbell_010.wav
#WAVAF dropbell_011.wav
#WAVAG dropbell_012.wav
#WAVAH dropbell_013.wav
#WAVAI r_LeadA_Mid_00001_v127l8o6dp.wav
#WAVAJ r_LeadA_Mid_00002_v127l8o6ap.wav
#WAVAK r_LeadA_Mid_00003_v127l8o6b.wav
#WAVAL r_LeadA_Mid_00004_v127l8o6dp.wav
#WAVAM r_LeadA_Mid_00005_v127l8o7fp.wav
#WAVAN r_LeadA_Mid_00006_v63l16o4e.wav
#WAVAO r_LeadA_Mid_00007_v127l8o7e.wav
#WAVAP r_LeadA_Mid_00008_v63l16o4e.wav
#WAVAQ r_LeadA_Mid_00009_v127l8o7dp.wav
#WAVAR r_LeadA_Mid_00010_v127l8o6dp.wav
#WAVAS r_LeadA_Mid_00011_v127l8o6ap.wav
#WAVAT r_LeadA_Mid_00012_v127l8o6b.wav
#WAVAU r_LeadA_Mid_00013_v127l8o6dp.wav
#WAVAV r_LeadA_Mid_00014_v127l8o7fp.wav
#WAVAW r_LeadA_Mid_00015_v63l16o4dp.wav
#WAVAX r_LeadA_Mid_00016_v127l8o7e.wav
#WAVAY r_LeadA_Mid_00017_v63l16o4dp.wav
#WAVAZ r_LeadA_Mid_00018_v127l8o7dp.wav
#WAVB0 r_LeadA_Mid_00019_v127l8o6dp.wav
#WAVB1 r_LeadA_Mid_00020_v127l8o6ap.wav
#WAVB2 r_LeadA_Mid_00021_v127l8o6b.wav
#WAVB3 r_LeadA_Mid_00022_v127l8o6dp.wav
#WAVB4 r_LeadA_Mid_00023_v127l8o7fp.wav
#WAVB5 r_LeadA_Mid_00024_v63l16o4gp.wav
#WAVB6 r_LeadA_Mid_00025_v127l8o7e.wav
#WAVB7 r_LeadA_Mid_00026_v63l16o4gp.wav
#WAVB8 r_LeadA_Mid_00027_v127l8o7dp.wav
#WAVB9 r_LeadA_Mid_00028_v127l8o6dp.wav
#WAVBA r_LeadA_Mid_00029_v127l8o6ap.wav
#WAVBB r_LeadA_Mid_00030_v127l8o6b.wav
#WAVBC r_LeadA_Mid_00031_v127l8o6dp.wav
#WAVBD r_LeadA_Mid_00032_v127l16o7dp.wav
#WAVBE r_LeadA_Mid_00033_v127l8o7cp.wav
#WAVBF r_LeadA_Mid_00034_v127l8o7dp.wav
#WAVBG r_LeadA_Mid_00035_v127l16o7fp.wav
#WAVBH r_LeadA_Mid_00036_v127l16o7ap.wav
#WAVBI r_LeadA_Mid_00037_v127l16o7b.wav
#WAVBJ r_LeadA_Harm_Mid_00001_v127l8o5b.wav
#WAVBK r_LeadA_Harm_Mid_00002_v127l8o6fp.wav
#WAVBL r_LeadA_Harm_Mid_00003_v127l8o6gp.wav
#WAVBM r_LeadA_Harm_Mid_00004_v127l8o5b.wav
#WAVBN r_LeadA_Harm_Mid_00005_v127l8o7dp.wav
#WAVBO r_LeadA_Harm_Mid_00006_v63l16o4e.wav
#WAVBP r_LeadA_Harm_Mid_00007_v127l8o7cp.wav
#WAVBQ r_LeadA_Harm_Mid_00008_v63l16o4e.wav
#WAVBR r_LeadA_Harm_Mid_00009_v127l8o6b.wav
#WAVBS r_LeadA_Harm_Mid_00010_v127l8o5ap.wav
#WAVBT r_LeadA_Harm_Mid_00011_v127l8o6fp.wav
#WAVBU r_LeadA_Harm_Mid_00012_v127l8o6gp.wav
#WAVBV r_LeadA_Harm_Mid_00013_v127l8o5ap.wav
#WAVBW r_LeadA_Harm_Mid_00014_v127l8o7dp.wav
#WAVBX r_LeadA_Harm_Mid_00015_v63l16o4dp.wav
#WAVBY r_LeadA_Harm_Mid_00016_v127l8o7cp.wav
#WAVBZ r_LeadA_Harm_Mid_00017_v63l16o4dp.wav
#WAVC0 r_LeadA_Harm_Mid_00018_v127l8o6ap.wav
#WAVC1 r_LeadA_Harm_Mid_00019_v127l8o5ap.wav
#WAVC2 r_LeadA_Harm_Mid_00020_v127l8o6fp.wav
#WAVC3 r_LeadA_Harm_Mid_00021_v127l8o6gp.wav
#WAVC4 r_LeadA_Harm_Mid_00022_v127l8o5ap.wav
#WAVC5 r_LeadA_Harm_Mid_00023_v127l8o7dp.wav
#WAVC6 r_LeadA_Harm_Mid_00024_v63l16o4gp.wav
#WAVC7 r_LeadA_Harm_Mid_00025_v127l8o7cp.wav
#WAVC8 r_LeadA_Harm_Mid_00026_v63l16o4gp.wav
#WAVC9 r_LeadA_Harm_Mid_00027_v127l8o6ap.wav
#WAVCA r_LeadA_Harm_Mid_00028_v127l8o5ap.wav
#WAVCB r_LeadA_Harm_Mid_00029_v127l8o6fp.wav
#WAVCC r_LeadA_Harm_Mid_00030_v127l8o6gp.wav
#WAVCD r_LeadA_Harm_Mid_00031_v127l8o5ap.wav
#WAVCE r_LeadA_Harm_Mid_00032_v127l16o6b.wav
#WAVCF r_LeadA_Harm_Mid_00033_v127l8o6ap.wav
#WAVCG r_LeadA_Harm_Mid_00034_v127l8o6b.wav
#WAVCH r_LeadA_Harm_Mid_00035_v127l16o7cp.wav
#WAVCI r_LeadA_Harm_Mid_00036_v127l16o7dp.wav
#WAVCJ p_LeadA_Mid_T_v63l16o4cp-o7ap.wav
#WAVCK p_LeadA_Mid_T_v63l16o4cp-o7b.wav
#WAVCL p_LeadA_Mid_T_v63l16o4dp-o7dp.wav
#WAVCM p_LeadA_Mid_T_v63l16o4dp-o7e.wav
#WAVCN p_LeadA_Mid_T_v63l16o4e-o7e.wav
#WAVCO p_LeadA_Mid_T_v63l16o4e-o7fp.wav
#WAVCP p_LeadA_Mid_T_v63l16o4fp-o6dp.wav
#WAVCQ p_LeadA_Mid_T_v63l16o4fp-o7dp.wav
#WAVCR p_LeadA_Mid_T_v63l16o4fp-o7e.wav
#WAVCS p_LeadA_Mid_T_v63l16o4gp-o7dp.wav
#WAVCT p_LeadA_Mid_T_v63l16o4gp-o7e.wav
#WAVCU p_LeadA_Mid_T_v63l16o4gp-o7fp.wav
#WAVCV p_LeadA_Mid_T_v63l16o4gp-o7ap.wav
#WAVCW p_LeadA_Mid_T_v63l16o4gp-o7b.wav
#WAVCX p_LeadA_Mid_T_v127l16o6cp-o6dp.wav
#WAVCY p_LeadA_Mid_T_v127l16o6cp-o6fp.wav
#WAVCZ p_LeadA_Mid_T_v127l8o6cp-o6fp.wav
#WAVD0 p_LeadA_Mid_T_v127l16o6dp-o6e.wav
#WAVD1 p_LeadA_Mid_T_v127l16o6dp-o6gp.wav
#WAVD2 p_LeadA_Mid_T_v127l8o6dp-o6cp.wav
#WAVD3 p_LeadA_Mid_T_v127l8o6dp-o6dp.wav
#WAVD4 p_LeadA_Mid_T_v127l8o6dp-o6e.wav
#WAVD5 p_LeadA_Mid_T_v127l8o6dp-o6fp.wav
#WAVD6 p_LeadA_Mid_T_v127l8o6dp-o6b.wav
#WAVD7 p_LeadA_Mid_T_v127l16o6e-o6fp.wav
#WAVD8 p_LeadA_Mid_T_v127l8o6e-o6fp.wav
#WAVD9 p_LeadA_Mid_T_v127l16o6fp-o6gp.wav
#WAVDA p_LeadA_Mid_T_v127l16o6fp-o6b.wav
#WAVDB p_LeadA_Mid_T_v127l8o6fp-o4fp.wav
#WAVDC p_LeadA_Mid_T_v127l8o6fp-o6cp.wav
#WAVDD p_LeadA_Mid_T_v127l8o6fp-o6b.wav
#WAVDE p_LeadA_Mid_T_v127l16o6gp-o6gp.wav
#WAVDF p_LeadA_Mid_T_v127l16o6gp-o6a.wav
#WAVDG p_LeadA_Mid_T_v127l16o6gp-o6b.wav
#WAVDH p_LeadA_Mid_T_v127l16o6gp-o7cp.wav
#WAVDI p_LeadA_Mid_T_v127l8o6gp-o7dp.wav
#WAVDJ p_LeadA_Mid_T_v127l16o6a-o6b.wav
#WAVDK p_LeadA_Mid_T_v127l16o6ap-o7dp.wav
#WAVDL p_LeadA_Mid_T_v127l8o6ap-o6dp.wav
#WAVDM p_LeadA_Mid_T_v127l16o6b-o6gp.wav
#WAVDN p_LeadA_Mid_T_v127l16o6b-o6ap.wav
#WAVDO p_LeadA_Mid_T_v127l16o6b-o7cp.wav
#WAVDP p_LeadA_Mid_T_v127l16o6b-o7dp.wav
#WAVDQ p_LeadA_Mid_T_v127l8o6b-o4fp.wav
#WAVDR p_LeadA_Mid_T_v127l8o6b-o6ap.wav
#WAVDS p_LeadA_Mid_T_v127l16o7cp-o6b.wav
#WAVDT p_LeadA_Mid_T_v127l16o7cp-o7fp.wav
#WAVDU p_LeadA_Mid_T_v127l16o7cp-o7ap.wav
#WAVDV p_LeadA_Mid_T_v127l16o7dp-o4dp.wav
#WAVDW p_LeadA_Mid_T_v127l16o7dp-o4fp.wav
#WAVDX p_LeadA_Mid_T_v127l16o7dp-o6b.wav
#WAVDY p_LeadA_Mid_T_v127l16o7dp-o7e.wav
#WAVDZ p_LeadA_Mid_T_v127l8o7dp-o4e.wav
#WAVE0 p_LeadA_Mid_T_v127l8o7dp-o4gp.wav
#WAVE1 p_LeadA_Mid_T_v127l8o7dp-o6b.wav
#WAVE2 p_LeadA_Mid_T_v127l8o7dp-o7cp.wav
#WAVE3 p_LeadA_Mid_T_v127l8o7dp-o7fp.wav
#WAVE4 p_LeadA_Mid_T_v127l16o7e-o7dp.wav
#WAVE5 p_LeadA_Mid_T_v127l16o7e-o7fp.wav
#WAVE6 p_LeadA_Mid_T_v127l8o7e-o4dp.wav
#WAVE7 p_LeadA_Mid_T_v127l8o7e-o4e.wav
#WAVE8 p_LeadA_Mid_T_v127l8o7e-o4fp.wav
#WAVE9 p_LeadA_Mid_T_v127l8o7e-o4gp.wav
#WAVEA p_LeadA_Mid_T_v127l8o7e-o7dp.wav
#WAVEB p_LeadA_Mid_T_v127l16o7fp-o7a.wav
#WAVEC p_LeadA_Mid_T_v127l16o7fp-o7ap.wav
#WAVED p_LeadA_Mid_T_v127l16o7fp-o7b.wav
#WAVEE p_LeadA_Mid_T_v127l8o7fp-o6dp.wav
#WAVEF p_LeadA_Mid_T_v127l8o7fp-o7dp.wav
#WAVEG p_LeadA_Mid_T_v127l16o7g-o7e.wav
#WAVEH p_LeadA_Mid_T_v127l16o7gp-o8c.wav
#WAVEI p_LeadA_Mid_T_v127l16o7a-o7b.wav
#WAVEJ p_LeadA_Mid_T_v127l16o7ap-o4gp.wav
#WAVEK p_LeadA_Mid_T_v127l16o7ap-o7g.wav
#WAVEL p_LeadA_Mid_T_v127l16o7ap-o8cp.wav
#WAVEM p_LeadA_Mid_T_v127l8o7ap-o4gp.wav
#WAVEN p_LeadA_Mid_T_v127l16o7b-o4fp.wav
#WAVEO p_LeadA_Mid_T_v127l16o7b-o8dp.wav
#WAVEP p_LeadA_Mid_T_v127l8o7b-o4cp.wav
#WAVEQ p_LeadA_Mid_T_v127l8o7b-o4gp.wav
#WAVER p_LeadA_Mid_T_v127l16o8c-o7gp.wav
#WAVES p_LeadA_Mid_T_v127l16o8c-o8dp.wav
#WAVET p_LeadA_Mid_T_v127l8o8c-o4gp.wav
#WAVEU p_LeadA_Mid_T_v127l16o8cp-o7ap.wav
#WAVEV p_LeadA_Mid_T_v127l16o8cp-o8dp.wav
#WAVEW p_LeadA_Mid_T_v127l16o8dp-o8c.wav
#WAVEX p_LeadA_Mid_T_v127l16o8dp-o8cp.wav
#WAVEY p_LeadA_Mid_T_v127l16o8dp-o8e.wav
#WAVEZ p_LeadA_Mid_T_v127l16o8dp-o8fp.wav
#WAVF0 p_LeadA_Mid_T_v127l16o8e-o4cp.wav
#WAVF1 p_LeadA_Mid_T_v127l16o8fp-o8c.wav
#WAVF2 p_LeadA_Mid_T_v127l16o8fp-o8dp.wav
#WAVF3 p_LeadA_Mid_T_v127l16o8gp-o8fp.wav
#WAVF4 p_LeadA_Harm_T_v63l16o4cp-o7fp.wav
#WAVF5 p_LeadA_Harm_T_v63l16o4cp-o7gp.wav
#WAVF6 p_LeadA_Harm_T_v63l16o4dp-o6b.wav
#WAVF7 p_LeadA_Harm_T_v63l16o4dp-o7cp.wav
#WAVF8 p_LeadA_Harm_T_v63l16o4e-o7cp.wav
#WAVF9 p_LeadA_Harm_T_v63l16o4e-o7dp.wav
#WAVFA p_LeadA_Harm_T_v63l16o4fp-o5b.wav
#WAVFB p_LeadA_Harm_T_v63l16o4fp-o6b.wav
#WAVFC p_LeadA_Harm_T_v63l16o4fp-o7cp.wav
#WAVFD p_LeadA_Harm_T_v63l16o4gp-o6ap.wav
#WAVFE p_LeadA_Harm_T_v63l16o4gp-o7c.wav
#WAVFF p_LeadA_Harm_T_v63l16o4gp-o7cp.wav
#WAVFG p_LeadA_Harm_T_v63l16o4gp-o7dp.wav
#WAVFH p_LeadA_Harm_T_v63l16o4gp-o7fp.wav
#WAVFI p_LeadA_Harm_T_v63l16o4gp-o7gp.wav
#WAVFJ p_LeadA_Harm_T_v127l16o5a-o5b.wav
#WAVFK p_LeadA_Harm_T_v127l16o5ap-o6dp.wav
#WAVFL p_LeadA_Harm_T_v127l8o5ap-o6cp.wav
#WAVFM p_LeadA_Harm_T_v127l8o5ap-o6dp.wav
#WAVFN p_LeadA_Harm_T_v127l8o5ap-o6gp.wav
#WAVFO p_LeadA_Harm_T_v127l16o5b-o6cp.wav
#WAVFP p_LeadA_Harm_T_v127l16o5b-o6e.wav
#WAVFQ p_LeadA_Harm_T_v127l8o5b-o5a.wav
#WAVFR p_LeadA_Harm_T_v127l8o5b-o5ap.wav
#WAVFS p_LeadA_Harm_T_v127l8o5b-o5b.wav
#WAVFT p_LeadA_Harm_T_v127l8o5b-o6dp.wav
#WAVFU p_LeadA_Harm_T_v127l8o5b-o6gp.wav
#WAVFV p_LeadA_Harm_T_v127l16o6cp-o6dp.wav
#WAVFW p_LeadA_Harm_T_v127l8o6cp-o5ap.wav
#WAVFX p_LeadA_Harm_T_v127l8o6cp-o6dp.wav
#WAVFY p_LeadA_Harm_T_v127l16o6dp-o6dp.wav
#WAVFZ p_LeadA_Harm_T_v127l16o6dp-o6e.wav
#WAVG0 p_LeadA_Harm_T_v127l16o6dp-o6fp.wav
#WAVG1 p_LeadA_Harm_T_v127l16o6dp-o6gp.wav
#WAVG2 p_LeadA_Harm_T_v127l16o6dp-o6b.wav
#WAVG3 p_LeadA_Harm_T_v127l8o6dp-o4fp.wav
#WAVG4 p_LeadA_Harm_T_v127l8o6dp-o6gp.wav
#WAVG5 p_LeadA_Harm_T_v127l8o6dp-o6b.wav
#WAVG6 p_LeadA_Harm_T_v127l16o6e-o6fp.wav
#WAVG7 p_LeadA_Harm_T_v127l16o6e-o6gp.wav
#WAVG8 p_LeadA_Harm_T_v127l16o6fp-o6dp.wav
#WAVG9 p_LeadA_Harm_T_v127l16o6fp-o6gp.wav
#WAVGA p_LeadA_Harm_T_v127l16o6fp-o6ap.wav
#WAVGB p_LeadA_Harm_T_v127l8o6fp-o5ap.wav
#WAVGC p_LeadA_Harm_T_v127l8o6fp-o5b.wav
#WAVGD p_LeadA_Harm_T_v127l16o6g-o6dp.wav
#WAVGE p_LeadA_Harm_T_v127l16o6g-o6b.wav
#WAVGF p_LeadA_Harm_T_v127l16o6gp-o6dp.wav
#WAVGG p_LeadA_Harm_T_v127l16o6gp-o6g.wav
#WAVGH p_LeadA_Harm_T_v127l16o6gp-o6a.wav
#WAVGI p_LeadA_Harm_T_v127l16o6gp-o6ap.wav
#WAVGJ p_LeadA_Harm_T_v127l16o6gp-o6b.wav
#WAVGK p_LeadA_Harm_T_v127l8o6gp-o4fp.wav
#WAVGL p_LeadA_Harm_T_v127l8o6gp-o6fp.wav
#WAVGM p_LeadA_Harm_T_v127l16o6a-o6b.wav
#WAVGN p_LeadA_Harm_T_v127l16o6ap-o6g.wav
#WAVGO p_LeadA_Harm_T_v127l16o6ap-o6gp.wav
#WAVGP p_LeadA_Harm_T_v127l16o6ap-o7cp.wav
#WAVGQ p_LeadA_Harm_T_v127l16o6ap-o7dp.wav
#WAVGR p_LeadA_Harm_T_v127l16o6ap-o7g.wav
#WAVGS p_LeadA_Harm_T_v127l8o6ap-o4gp.wav
#WAVGT p_LeadA_Harm_T_v127l16o6b-o4dp.wav
#WAVGU p_LeadA_Harm_T_v127l16o6b-o4fp.wav
#WAVGV p_LeadA_Harm_T_v127l16o6b-o6gp.wav
#WAVGW p_LeadA_Harm_T_v127l16o6b-o7cp.wav
#WAVGX p_LeadA_Harm_T_v127l16o6b-o7dp.wav
#WAVGY p_LeadA_Harm_T_v127l8o6b-o4e.wav
#WAVGZ p_LeadA_Harm_T_v127l8o6b-o4gp.wav
#WAVH0 p_LeadA_Harm_T_v127l8o6b-o6fp.wav
#WAVH1 p_LeadA_Harm_T_v127l8o6b-o6gp.wav
#WAVH2 p_LeadA_Harm_T_v127l8o6b-o6ap.wav
#WAVH3 p_LeadA_Harm_T_v127l8o6b-o7dp.wav
#WAVH4 p_LeadA_Harm_T_v127l8o7c-o4gp.wav
#WAVH5 p_LeadA_Harm_T_v127l16o7cp-o6ap.wav
#WAVH6 p_LeadA_Harm_T_v127l16o7cp-o6b.wav
#WAVH7 p_LeadA_Harm_T_v127l8o7cp-o4dp.wav
#WAVH8 p_LeadA_Harm_T_v127l8o7cp-o4e.wav
#WAVH9 p_LeadA_Harm_T_v127l8o7cp-o4fp.wav
#WAVHA p_LeadA_Harm_T_v127l8o7cp-o4gp.wav
#WAVHB p_LeadA_Harm_T_v127l8o7cp-o6b.wav
#WAVHC p_LeadA_Harm_T_v127l16o7dp-o7cp.wav
#WAVHD p_LeadA_Harm_T_v127l16o7dp-o7e.wav
#WAVHE p_LeadA_Harm_T_v127l16o7dp-o7fp.wav
#WAVHF p_LeadA_Harm_T_v127l16o7dp-o7gp.wav
#WAVHG p_LeadA_Harm_T_v127l8o7dp-o5ap.wav
#WAVHH p_LeadA_Harm_T_v127l8o7dp-o5b.wav
#WAVHI p_LeadA_Harm_T_v127l8o7dp-o6b.wav
#WAVHJ p_LeadA_Harm_T_v127l16o7e-o7fp.wav
#WAVHK p_LeadA_Harm_T_v127l16o7fp-o4fp.wav
#WAVHL p_LeadA_Harm_T_v127l16o7fp-o4gp.wav
#WAVHM p_LeadA_Harm_T_v127l8o7fp-o4gp.wav
#WAVHN p_LeadA_Harm_T_v127l16o7g-o7dp.wav
#WAVHO p_LeadA_Harm_T_v127l16o7g-o7gp.wav
#WAVHP p_LeadA_Harm_T_v127l16o7gp-o7dp.wav
#WAVHQ p_LeadA_Harm_T_v127l16o7gp-o7g.wav
#WAVHR p_LeadA_Harm_T_v127l16o7gp-o7b.wav
#WAVHS p_LeadA_Harm_T_v127l16o7gp-o8c.wav
#WAVHT p_LeadA_Harm_T_v127l8o7gp-o4cp.wav
#WAVHU p_LeadA_Harm_T_v127l8o7gp-o4gp.wav
#WAVHV p_LeadA_Harm_T_v127l16o7ap-o8c.wav
#WAVHW p_LeadA_Harm_T_v127l16o7b-o8cp.wav
#WAVHX p_LeadA_Harm_T_v127l16o8c-o7gp.wav
#WAVHY p_LeadA_Harm_T_v127l16o8c-o7ap.wav
#WAVHZ p_LeadA_Harm_T_v127l16o8c-o8cp.wav
#WAVI0 p_LeadA_Harm_T_v127l16o8cp-o4cp.wav
#WAVI1 p_LeadA_Harm_T_v127l16o8cp-o7gp.wav
#WAVI2 p_LeadA_Harm_T_v127l16o8cp-o8c.wav
#WAVI3 p_LeadA_Harm_T_v127l16o8dp-o8cp.wav
#WAVI4 leadb_000.wav
#WAVI5 leadb_001.wav
#WAVI6 leadb_002.wav
#WAVI7 leadb_003.wav
#WAVI8 leadb_004.wav
#WAVI9 leadb_005.wav
#WAVIA leadb_006.wav
#WAVIB leadb_007.wav
#WAVIC leadb_008.wav
#WAVID leadb_009.wav
#WAVIE leadb_010.wav
#WAVIF leadb_011.wav
#WAVIG leadb_012.wav
#WAVIH leadb_013.wav
#WAVII leadb_014.wav
#WAVIJ leadb_015.wav
#WAVIK leadb_016.wav
#WAVIL leadb_016.wav
#WAVIM leadb_017.wav
#WAVIN leadb_018.wav
#WAVIO leadb_019.wav
#WAVIP leadb_020.wav
#WAVIQ leadb_021.wav
#WAVIR leadb_022.wav
#WAVIS leadb_023.wav
#WAVIT leadb_024.wav
#WAVIU leadb_025.wav
#WAVIV leadb_026.wav
#WAVIW leadb_027.wav
#WAVIX leadb_028.wav
#WAVIY leadb_029.wav
#WAVIZ leadb_030.wav
#WAVJ0 leadb_031.wav
#WAVJ1 leadb_032.wav
#WAVJ2 leadb_033.wav
#WAVJ3 leadb_034.wav
#WAVJ4 r_LeadE_Mid_00001_v127l16o5a.wav
#WAVJ5 r_LeadE_Mid_00002_v127l16o5b.wav
#WAVJ6 r_LeadE_Mid_00003_v127l16o6c.wav
#WAVJ7 r_LeadE_Mid_00004_v127l16o6d.wav
#WAVJ8 r_LeadE_Mid_00005_v127l16o6e.wav
#WAVJ9 r_LeadE_Mid_00006_v127l16o6d.wav
#WAVJA r_LeadE_Mid_00007_v127l16o6e.wav
#WAVJB r_LeadE_Mid_00008_v127l16o6g.wav
#WAVJC r_LeadE_Mid_00009_v127l16o6a.wav
#WAVJD r_LeadE_Mid_00010_v127l16o6b.wav
#WAVJE r_LeadE_Mid_00011_v127l16o7c.wav
#WAVJF r_LeadE_Mid_00012_v127l16o7d.wav
#WAVJG r_LeadE_Mid_00013_v127l16o7e.wav
#WAVJH r_LeadE_Mid_00014_v127l16o7d.wav
#WAVJI r_LeadE_Mid_00015_v127l16o7e.wav
#WAVJJ r_LeadE_Mid_00016_v127l16o7g.wav
#WAVJK r_LeadE_Mid_00017_v127l16o7a.wav
#WAVJL r_LeadE_Mid_00018_v127l16o7b.wav
#WAVJM r_LeadE_Mid_00019_v127l16o8c.wav
#WAVJN r_LeadE_Mid_00020_v127l16o8d.wav
#WAVJO r_LeadE_Mid_00021_v127l16o8e.wav
#WAVJP r_LeadE_Mid_00022_v127l16o8a.wav
#WAVJQ r_LeadE_Mid_00023_v127l16o8b.wav
#WAVJR r_LeadE_Mid_00024_v127l16o9c.wav
#WAVJS b_Back_Pluck_v127l8o5dp.wav
#WAVJT b_Back_Pluck_v127l8o5e.wav
#WAVJU b_Back_Pluck_v127l8o5fp.wav
#WAVJV b_Back_Pluck_v127l6o5gp.wav
#WAVJW b_Back_Pluck_v127l6o5b.wav
#WAVJX b_Back_Pluck_v127l24-5o5b.wav
#WAVJY b_Back_Pluck_v127l24-5o6cp.wav
#WAVJZ b_Back_Pluck_v127l24-5o6dp.wav
#WAVK0 b_Back_Pluck_v127l4o6e.wav
#WAVK1 b_Back_Pluck_v127l4o6fp.wav
#WAVK2 b_Back_Pluck_v127l4o6gp.wav
#WAVK3 b_Shot_00001_ebdpgp.wav
#WAVK4 b_Shot_00002_dpapcpfp.wav
#WAVK5 b_Shot_00003_fpbdpgp.wav
#WAVK6 b_Shot_00004_fbcpgp.wav
#WAVK7 b_Shot_00005_fbcpgp.wav
#WAVK8 b_Shot_00006_dpapcpgp.wav
#WAVK9 b_Shot_00007_dpapcpg.wav
#WAVKA b_Shot_00008_dpgpbfp.wav
#WAVKB b_Shot_00009_eacpfp.wav
#WAVKC b_Shot_00010_dpbfpa.wav
#WAVKD b_Shot_00011_dpbfpa.wav
#WAVKE b_Shot_00012_fpbdpgp.wav
#WAVKF b_Shot_00013_dpgpcpfp.wav
#WAVKG b_Shot_00014_ebdpfpgp.wav
#WAVKH b_Shot_00015_ebdpfpgp.wav
#WAVKI b_Shot_00016_fpbdpgp.wav
#WAVKJ bgm_000.wav
#WAVKK bgm_001.wav
#WAVKL bgm_002.wav
#WAVKM b_Arp1_v95l16o4ap.wav
#WAVKN b_Arp1_v95l16o4b.wav
#WAVKO b_Arp1_v95l16o5cp.wav
#WAVKP b_Arp1_v127l16o5cp.wav
#WAVKQ b_Arp1_v95l16o5dp.wav
#WAVKR b_Arp1_v127l16o5dp.wav
#WAVKS b_Arp1_v95l16o5fp.wav
#WAVKT b_Arp1_v127l16o5fp.wav
#WAVKU b_Arp1_v95l16o5gp.wav
#WAVKV b_Arp1_v127l16o5gp.wav
#WAVKW b_Arp1_v95l16o5ap.wav
#WAVKX b_Arp1_v127l16o5ap.wav
#WAVKY b_Arp1_v127l16o5b.wav
#WAVKZ b_Arp1_v127l16o6cp.wav
#WAVL0 b_Inter_Pluck1_v127l16o4dp.wav
#WAVL1 b_Inter_Pluck1_v127l16o4e.wav
#WAVL2 b_Inter_Pluck1_v127l16o4f.wav
#WAVL3 b_Inter_Pluck1_v127l16o4fp.wav
#WAVL4 b_Inter_Pluck1_v127l16o4gp.wav
#WAVL5 b_Inter_Pluck1_v127l16o4ap.wav
#WAVL6 b_Inter_Pluck1_v127l16o4b.wav
#WAVL7 b_Inter_Pluck1_v127l16o5cp.wav
#WAVL8 b_Inter_Pluck1_v127l16o5dp.wav
#WAVL9 b_Inter_Pluck1_v127l16o5e.wav
#WAVLA b_Inter_Pluck1_v127l16o5f.wav
#WAVLB b_Inter_Pluck1_v127l16o5fp.wav
#WAVLC b_Inter_Pluck1_v127l16o5gp.wav
#WAVLD b_Inter_Pluck1_v127l16o5ap.wav
#WAVLE b_Inter_Pluck1_v127l16o5b.wav
#WAVLF b_Inter_Pluck1_v127l16o6cp.wav
#WAVLG b_Inter_Pluck1_v127l16o6dp.wav
#WAVLH b_Inter_Pluck1_v127l16o6e.wav
#WAVLI b_Inter_Pluck1_v127l16o6f.wav
#WAVLJ b_Inter_Pluck1_v127l16o6fp.wav
#WAVLK b_Inter_Pluck1_v127l16o6gp.wav
#WAVLL b_Inter_Pluck1_v127l16o6ap.wav
#WAVLM b_Inter_Pluck1_v127l16o6b.wav
#WAVLN b_Inter_Pluck1_v127l16o7cp.wav
#WAVLO b_Inter_Pluck1_v127l16o7dp.wav
#WAVLP b_Inter_Pluck1_v127l16o7e.wav
#WAVLQ b_Inter_Pluck1_v127l16o7f.wav
#WAVLR b_Inter_Pluck1_v127l16o7fp.wav
#WAVLS b_Inter_Pluck1_v127l16o7gp.wav
#WAVLT b_Inter_Pluck1_v127l16o7ap.wav
#WAVLU b_Inter_Pluck1_v127l16o7b.wav
#WAVLV b_Inter_Pluck1_v127l16o8cp.wav
#WAVLW b_Inter_Pluck1_v127l16o8dp.wav
#WAVLX b_Inter_Pluck1_v127l16o8fp.wav
#WAVLY b_Inter_Pluck1_v127l16o8gp.wav
#WAVLZ b_Bass_v123l8o3e.wav
#WAVM0 b_Bass_v123l8o3fp.wav
#WAVM1 b_Bass_v123l8o3gp.wav
#WAVM2 b_InterPluck_00001_ebdpgp.wav
#WAVM3 b_InterPluck_00002_dpapcpfp.wav
#WAVM4 b_InterPluck_00003_fpbdpgp.wav
#WAVM5 b_InterPluck_00004_fbcpgp.wav
#WAVM6 b_InterPluck_00005_ebdpgp.wav
#WAVM7 b_InterPluck_00006_ebdpgp.wav
#WAVM8 b_InterPluck_00007_ebdpgp.wav
#WAVM9 b_InterPluck_00008_ebdpgp.wav
#WAVMA b_InterPluck_00009_ebdpgp.wav
#WAVMB b_InterPluck_00010_ebdpgp.wav
#WAVMC b_InterPluck_00011_ebdpgp.wav
#WAVMD b_InterPluck_00012_dpapcpgp.wav
#WAVME b_InterPluck_00013_dpapcpgp.wav
#WAVMF b_InterPluck_00014_dpapcpgp.wav
#WAVMG b_InterPluck_00015_dpapcpgp.wav
#WAVMH b_InterPluck_00016_dpapcpgp.wav
#WAVMI b_InterPluck_00017_dpapcpgp.wav
#WAVMJ b_InterPluck_00018_dpapcpgp.wav
#WAVMK b_InterPluck_00019_dpapcpgp.wav
#WAVML b_InterPluck_00020_dpgpbfp.wav
#WAVMM b_InterPluck_00021_dpgpbfp.wav
#WAVMN b_InterPluck_00022_dpgpbfp.wav
#WAVMO b_InterPluck_00023_dpgpbfp.wav
#WAVMP b_InterPluck_00024_dpgpbfp.wav
#WAVMQ b_InterPluck_00025_dpgpbfp.wav
#WAVMR b_InterPluck_00026_dpgpbfp.wav
#WAVMS b_InterPluck_00027_dpgpbfp.wav
#WAVMT b_InterPluck_00028_cpfpae.wav
#WAVMU b_InterPluck_00029_cpfpae.wav
#WAVMV b_InterPluck_00030_cpfpae.wav
#WAVMW b_InterPluck_00031_cpfpae.wav
#WAVMX b_InterPluck_00032_cpfpae.wav
#WAVMY b_InterPluck_00033_cpfpae.wav
#WAVMZ b_InterPluck_00034_cpfpae.wav
#WAVN0 b_InterPluck_00035_cpfpae.wav
#WAVN1 b_bass2_v127l8o3cp.wav
#WAVN2 b_bass2_v127l8o3dp.wav
#WAVN3 b_bass2_v127l8o3e.wav
#WAVN4 b_bass2_v127l8o3fp.wav
#WAVN5 b_bass2_v127l8o3gp.wav
#WAVN6 dropstab.wav
#WAVN7 b_Res Bass_v127l8o3e.wav
#WAVN8 b_Res Bass_v127l4o3e.wav
#WAVN9 b_Res Bass_v127l8o3fp.wav
#WAVNA b_Res Bass_v127l16-3o3fp.wav
#WAVNB b_Res Bass_v127l8o3a.wav
#WAVNC b_Res Bass_v127l4o3a.wav
#WAVND b_Res Bass_v127l8o3b.wav
#WAVNE b_Res Bass_v127l8o4cp.wav
#WAVNF b_Res Bass_v127l8o4dp.wav
#WAVNG b_Res Bass_v127l8o4e.wav
#WAVNH b_Res Bass_v127l4o4e.wav
#WAVNI b_Res Bass_v127l4o4fp.wav
#WAVNJ b_Trance_v95l192-11o3gp.wav
#WAVNK b_Trance_v127l192-11o3gp.wav
#WAVNL b_Finger_v127l8o4fp.wav
#WAVNM b_Finger_v127l32o4ap.wav
#WAVNN b_Finger_v127l32-3o4b.wav
#WAVNO scratch_000.wav
#WAVNP scratch_001.wav
#WAVNQ scratch_002.wav
#WAVNR scratch_003.wav
#WAVNS b_Arp1_v127l24o5fp.wav
#WAVNT b_Arp1_v127l24o5b.wav
#WAVNU b_Arp1_v127l24o6dp.wav
#WAVNV b_Arp1_v127l24o6gp.wav
#WAVNW b_Arp1_v127l24o6ap.wav
#WAVNX b_Arp1_v127l24o7dp.wav
#WAVNY b_Growl2_v127l4o3dp.wav
#WAVNZ b_Growl3_v127l4o1gp.wav
#WAVO0 b_Growl3_v127l4o2dp.wav
#WAVO1 b_ExtraBass_v127l12o2b.wav
#WAVO2 b_ExtraBass_v127l12o3c.wav
#WAVO3 b_ExtraBass_v127l8o3cp.wav
#WAVO4 b_ExtraBass_v127l6o3cp.wav
#WAVO5 b_ExtraBass_v127l8o3d.wav
#WAVO6 b_ExtraBass_v127l6o3d.wav
#WAVO7 b_ExtraBass_v127l12o3dp.wav
#WAVO8 b_ExtraBass_v127l16-3o3dp.wav
#WAVO9 b_ExtraBass_v127l12o3e.wav
#WAVOA b_ExtraBass_v127l16-3o3e.wav
#WAVOB b_ExtraBass_v127l6o3f.wav
#WAVOC b_ExtraBass_v127l16-3o3f.wav
#WAVOD b_ExtraBass_v127l6o3fp.wav
#WAVOE b_ExtraBass_v127l16-3o3fp.wav
#WAVOF b_ExtraBass2_v127l8o3fp.wav
#WAVOG b_ExtraBass2_v127l4o3fp.wav
#WAVOH b_Wobble1_v127l16o3f.wav
#WAVOI b_Wobble2_v127l16o3f.wav
#WAVOJ b_Wobble3_v127l12o3gp.wav
#WAVOK b_Wobble4_v127l12o3gp.wav
#WAVOL b_Riddim_v127l192-41o3d.wav
#WAVOM b_Riddim_v127l192-41o3dp.wav
#WAVON b_Riddim_v127l192-41o3e.wav
#WAVOO b_Riddim_v127l96-13o3f.wav
#WAVOP b_Riddim_v127l64-9o3f.wav
#WAVOQ b_Riddim_v127l192-41o3f.wav
#WAVOR b_Riddim_v127l32-7o3f.wav
#WAVOS b_Riddim_v127l96-13o3fp.wav
#WAVOT b_Riddim_v127l32-7o3fp.wav
#WAVOU b_Riddim_v127l96-13o3g.wav
#WAVOV b_Riddim_v127l64-9o3g.wav
#WAVOW b_Riddim_v127l32-7o3g.wav
#WAVOX b_Riddim_v127l96-13o3gp.wav
#WAVOY b_Riddim_v127l32-7o3gp.wav
#WAVOZ b_Riddim_v127l32-7o3a.wav
#WAVP0 b_Riddim_v127l32-7o3ap.wav
#WAVP1 b_Riddim_v127l32-7o3b.wav
#WAVP2 b_Riddim_v127l32-7o4c.wav
#WAVP3 growls_y_000.wav
#WAVP4 growls_y_001.wav
#WAVP5 growls_y_002.wav
#WAVP6 growls_y_003.wav
#WAVP7 growls_y_004.wav
#WAVP8 growls_y_005.wav
#WAVP9 growls_y_006.wav
#WAVPA growls_y_007.wav
#WAVPB growls_y_008.wav
#WAVPC growls_y_009.wav
#WAVPD growls_y_010.wav
#WAVPE growls_y_011.wav
#WAVPF growls_y_012.wav
#WAVPG growls_y_013.wav
#WAVPH growls_y_014.wav
#WAVPI growls_y_015.wav
#WAVPJ growls_y_016.wav
#WAVPK growls_y_017.wav
#WAVPL growls_y_018.wav
#WAVPM growls_y_019.wav
#WAVPN growls_y_020.wav
#WAVPO growls_y_021.wav
#WAVPP growls_y_022.wav
#WAVPQ growls_y_023.wav
#WAVPR growls_y_024.wav
#WAVPS growls_y_025.wav
#WAVPT growls_y_026.wav
#WAVPU growls_y_027.wav
#WAVPV growls_y_028.wav
#WAVPW growls_y_029.wav
#WAVPX growls_y_030.wav
#WAVPY growls_y_031.wav
#WAVPZ growls_y_032.wav
#WAVQ0 growls_y_033.wav
#WAVQ1 growls_y_034.wav
#WAVQ2 growls_y_035.wav
#WAVQ3 growls_y_036.wav
#WAVQ4 growls_y_037.wav
#WAVQ5 growls_y_038.wav
#WAVQ6 growls_y_039.wav
#WAVQ7 growls_y_040.wav
#WAVQ8 growls_y_041.wav
#WAVQ9 growls_y_042.wav
#WAVQA growls_y_043.wav
#WAVQB growls_y_044.wav
#WAVQC growls_y_045.wav
#WAVQD growls_y_046.wav
#WAVQE growls_y_047.wav
#WAVQF growls_y_048.wav
#WAVQG growls_y_049.wav
#WAVQH growls_y_050.wav
#WAVQI growls_y_051.wav
#WAVQJ growls_y_052.wav
#WAVQK growls_y_053.wav
#WAVQL growls_y_054.wav
#WAVQM growls_y_055.wav
#WAVQN growls_y_056.wav
#WAVQO growls_y_057.wav
#WAVQP growls_y_058.wav
#WAVQQ growls_y_059.wav
#WAVQR growls_y_060.wav
#WAVQS growls_y_061.wav
#WAVQT growls_y_062.wav
#WAVQU growls_y_063.wav
#WAVQV growls_y_064.wav
#WAVQW growls_y_065.wav
#WAVQX growls_y_066.wav
#WAVQY growls_y_067.wav
#WAVQZ growls_y_068.wav
#WAVR0 growls_y_069.wav
#WAVR1 growls_y_070.wav
#WAVR2 growls_y_071.wav
#WAVR3 growls_y_072.wav
#WAVR4 growls_y_073.wav
#WAVR5 growls_y_074.wav
#WAVR6 growls_y_075.wav
#WAVR7 growls_y_076.wav
#WAVR8 growls_y_077.wav
#WAVR9 growls_y_078.wav
#WAVRA growls_y_079.wav
#WAVRB growls_y_080.wav
#WAVRC growls_y_081.wav
#WAVRD growls_y_082.wav
#WAVRE growls_y_083.wav
#WAVRF growls_y_084.wav
#WAVRG growls_y_085.wav
#WAVRH growls_y_086.wav
#WAVRI growls_y_087.wav
#WAVRJ growls_y_088.wav
#WAVRK growls_y_089.wav
#WAVRL growls_y_090.wav
#WAVRM growls_y_091.wav
#WAVRN growls_y_092.wav
#WAVRO growls_y_093.wav
#WAVRP growls_y_094.wav
#WAVRQ growls_y_095.wav
#WAVRR growls_y_096.wav
#WAVRS growls_y_097.wav
#WAVRT growls_y_098.wav
#WAVRU growls_y_099.wav
#WAVRV growls_y_100.wav
#WAVRW growls_y_101.wav
#WAVRX growls_y_102.wav
#WAVRY growls_y_103.wav
#WAVRZ growls_y_104.wav
#WAVS0 growls_y_105.wav
#WAVS1 voices_000.wav
#WAVS2 voices_001.wav
#WAVS3 voices_002.wav
#WAVS4 voices_003.wav
#WAVS5 voices_004.wav
#WAVS6 voices_005.wav
#WAVS7 voices_006.wav
#WAVS8 voices_007.wav
#WAVS9 voices_008.wav
#WAVSA voices_009.wav
#WAVSB voices_010.wav
#WAVSC voices_011.wav
#WAVSD voices_012.wav
#WAVSE voices_013.wav
#WAVSF voices_014.wav
#WAVSG voices_015.wav
#WAVSH voices_016.wav
#WAVSI voices_017.wav
#WAVSJ voices_018.wav
#WAVSK voices_019.wav
#WAVSL voices_020.wav
#WAVSM voices_021.wav
#WAVSN voices_022.wav
#WAVSO voices_023.wav
#WAVSP voices_024.wav
#WAVSQ voices_025.wav
#WAVSR voices_026.wav
#WAVSS voices_027.wav
#WAVST voices_028.wav
#WAVSU voices_029.wav
#WAVSV voices_030.wav
#WAVSW voices_031.wav
#WAVSX voices_032.wav
#WAVSY voices_033.wav
#WAVSZ voices_034.wav
#WAVT0 voices_035.wav
#WAVT1 voices_036.wav
#WAVT2 voices_037.wav
#WAVT3 voices_038.wav
#WAVT4 voices_039.wav
#WAVT5 voices_040.wav
#WAVT6 voices_041.wav
#WAVT7 voices_042.wav
#WAVT8 voices_043.wav
#WAVT9 voices_044.wav
#WAVTA voices_045.wav
#WAVTB voices_046.wav
#WAVTC voices_047.wav
#WAVTD voices_048.wav
#WAVTE voices_049.wav
#WAVTF voices_050.wav
#WAVTG voices_051.wav
#WAVTH voices_052.wav
#WAVTI voices_053.wav
#WAVTJ voices_054.wav
#WAVTK voices_055.wav
#WAVTL voices_056.wav
#WAVTM voices_057.wav
#WAVTN voices_058.wav
#WAVTO voices_059.wav
#WAVTP voices_060.wav
#WAVTQ voices_061.wav
#WAVTR voices_062.wav
#WAVTS voices_063.wav
#WAVTT voices_064.wav
#WAVTU voices_065.wav
#WAVTV voices_066.wav
#WAVTW voices_067.wav
#WAVTX voices_068.wav
#WAVTY voices_069.wav
#WAVTZ voices_070.wav
#WAVU0 voices_071.wav
#WAVU1 voices_072.wav
#WAVU2 voices_073.wav
#WAVU3 voices_074.wav
#WAVU4 voices_075.wav
#WAVU5 voices_076.wav
#WAVU6 voices_077.wav
#WAVU7 voices_078.wav
#WAVU8 voices_079.wav
#WAVU9 voices_080.wav
#WAVUA voices_081.wav
#WAVUB voices_082.wav
#WAVUC voices_083.wav
#WAVUD voices_084.wav
#WAVUE voices_085.wav
#WAVUF voices_086.wav
#WAVUG voices_087.wav
#WAVUH voices_088.wav
#WAVUI voices_089.wav
#WAVUJ voices_090.wav
#WAVUK voices_091.wav
#WAVUL voices_092.wav
#WAVUM voices_093.wav
#WAVUN voices_094.wav
#WAVUO voices_095.wav
#WAVUP voices_096.wav
#WAVUQ voices_097.wav
#WAVUR voices_098.wav
#WAVUS voices_099.wav
#WAVUT voices_100.wav
#WAVUU voices_101.wav
#WAVUV voices_102.wav
#WAVUW voices_103.wav
#WAVUX voices_104.wav
#WAVUY voices_105.wav
#WAVUZ voices_106.wav
#WAVV0 voices_107.wav
#WAVV1 voices_108.wav
#WAVV2 voices_109.wav
#WAVV3 voices_110.wav
#WAVV4 voices_111.wav
#WAVV5 voices_112.wav
#WAVV6 voices_113.wav
#WAVV7 voices_114.wav
#WAVV8 voices_115.wav
#WAVV9 voices_116.wav
#WAVVA voices_117.wav
#WAVVB voices_118.wav
#WAVVC voices_119.wav
#WAVVD voices_120.wav
#WAVVE voices_121.wav
#WAVVF voices_122.wav
#WAVVG voices_123.wav
#WAVVH voices_124.wav
#WAVVI voices_125.wav
#WAVVJ voices_126.wav
#WAVVK voices_127.wav
#WAVVL voices_128.wav
#WAVVM voices_129.wav
#WAVVN b_Kick_1_v127l16o4c.wav
#WAVVO b_Kick_1_v127l8o4c.wav
#WAVVP b_Kick_1_v127l16-3o4c.wav
#WAVVQ b_Kick_1_v127l4o4c.wav
#WAVVR b_Kick_1_v127l8-5o4c.wav
#WAVVS b_Kick_2_v31l16o4c.wav
#WAVVT b_Kick_2_v127l16o4c.wav
#WAVVU b_Kick_2_v127l12o4c.wav
#WAVVV b_Kick_2_v127l8o4c.wav
#WAVVW b_Kick_2_v127l16-3o4c.wav
#WAVVX b_Kick_2_v127l4o4c.wav
#WAVVY b_Kick_3_v127l24o4c.wav
#WAVVZ b_Kick_3_v127l16o4c.wav
#WAVW0 b_Kick_3_v127l12o4c.wav
#WAVW1 b_Kick_3_v127l192-19o4c.wav
#WAVW2 b_Kick_3_v127l48-5o4c.wav
#WAVW3 b_Kick_3_v127l8o4c.wav
#WAVW4 b_Kick_3_v127l6o4c.wav
#WAVW5 b_Kick_3_v127l4o4c.wav
#WAVW6 b_Kick_4_v127l16o3gp.wav
#WAVW7 b_Kick_4_v127l8o3gp.wav
#WAVW8 b_Kick_4_v127l4o3gp.wav
#WAVW9 b_Kick_5_v96l16o3gp.wav
#WAVWA b_Kick_5_v96l8o3gp.wav
#WAVWB b_Kick_5_v96l16-3o3gp.wav
#WAVWC b_Kick_5_v96l4o3gp.wav
#WAVWD b_Kick_5_v96l8o4dp.wav
#WAVWE b_Kick_6_v127l4o4c.wav
#WAVWF b_Kick_6_v127l4o4cp.wav
#WAVWG b_Kick_6_v127l4o4d.wav
#WAVWH b_Kick_6_v127l4o4dp.wav
#WAVWI b_Kick_7_v127l12o3gp.wav
#WAVWJ b_Kick_7_v127l8o3gp.wav
#WAVWK b_Kick_7_v127l16-3o3gp.wav
#WAVWL b_Kick_7_v127l4o3gp.wav
#WAVWM b_Kick_7_v127l16-3o3ap.wav
#WAVWN b_Kick_7_v127l16-3o3b.wav
#WAVWO b_Kick_7_v127l16-5o4dp.wav
#WAVWP b_Snare_1_v127l8o4e.wav
#WAVWQ b_Snare_1_v127l16-3o4e.wav
#WAVWR b_Snare_1_v127l2o4e.wav
#WAVWS b_Snare_2_v127l24o4e.wav
#WAVWT b_Snare_2_v127l12o4e.wav
#WAVWU b_Snare_2_v127l16-3o4e.wav
#WAVWV b_Snare_2_v127l4o4e.wav
#WAVWW b_Snare_3_v127l12o4e.wav
#WAVWX b_Snare_3_v127l4o4e.wav
#WAVWY b_Snare_3_v127l2o4e.wav
#WAVWZ b_Snare_4_v127l2o4e.wav
#WAVX0 b_Snare_5_v127l24o4e.wav
#WAVX1 b_Snare_5_v127l12o4e.wav
#WAVX2 b_Snare_5_v127l4o4e.wav
#WAVX3 b_Sub Snare 1_v63l16o4f.wav
#WAVX4 b_Sub Snare 1_v127l16o4f.wav
#WAVX5 b_Hihat_DnB_v127l8o4gp.wav
#WAVX6 b_Hihat_DnB_v127l16o4a.wav
#WAVX7 b_Hihat_DnB_v127l8o4a.wav
#WAVX8 b_Hihat_Dub_v49l12o4a.wav
#WAVX9 b_Hihat_Dub_v127l12o4a.wav
#WAVXA b_Hihat_Dub_v127l6o4ap.wav
#WAVXB b_Hihat_Riddim_v127l48o4a.wav
#WAVXC b_Hihat_Riddim_v127l16o4a.wav
#WAVXD b_Hihat_Riddim_v127l8o4a.wav
#WAVXE b_Hihat_Drop_v127l8o4gp.wav
#WAVXF b_Hihat_Drop_v63l16o4a.wav
#WAVXG b_Sub Hihat DnB_v31l16o4a.wav
#WAVXH b_Sub Hihat DnB_v63l16o4a.wav
#WAVXI b_Sub Hihat DnB_v95l16o4a.wav
#WAVXJ b_Sub Hihat DnB_v127l16o4a.wav
#WAVXK b_Ride_Drop_v127l4o4g.wav
#WAVXL b_Hihat_Dist_v127l8o4gp.wav
#WAVXM b_Foleys_Dub_v63l4o4f.wav
#WAVXN b_Foleys_Dub_v63l4o4fp.wav
#WAVXO b_Foleys_Dub_v127l4o4g.wav
#WAVXP b_Foleys_Dub_v63l4o4gp.wav
#WAVXQ b_Foleys_Riddim_v127l8o4g.wav
#WAVXR b_Foleys_Riddim_v127l16o4gp.wav
#WAVXS b_Foleys_Riddim_v127l8o4gp.wav
#WAVXT b_Foleys_Riddim_v127l16-3o4gp.wav
#WAVXU b_Cymbal_v127l16o5c.wav
#WAVXV b_Cymbal_v127l8o5c.wav
#WAVXW b_Cymbal_v127l16-3o5c.wav
#WAVXX b_Cymbal_v127l4o5c.wav
#WAVXY b_Cymbal_v127l2o5c.wav
#WAVXZ b_Cymbal_v127l8-5o5c.wav
#WAVY0 b_Cymbal_v127l1o5c.wav
#WAVY1 b_Cymbal_v127l8-9o5c.wav
#WAVY2 b_Cymbal_v127l1-2o5c.wav
#WAVY3 b_Amen_Cymhit_v99l8o6g.wav


*---------------------- EXPANSION FIELD
#BMP01 __bga.mpg
#6K



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:KJ
#00004:01

#00112:00000000000000000000000000NP00NR
#00118:000000000000NONQ
#00159:0100000000010000

#00201:00
#00201:00000000000000000000006G00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:K300000000K30000
#00201:00
#00201:00
#00201:00
#00201:LZ00000000LZ0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000XV0000
#00211:VO005R5S00VO6Q6R
#00212:0016106N00242500
#00213:XV005S00006M000000006Q006D000000
#00215:5W0000006K0000006P00006Q006Q0000
#00218:0000006L000016000000002800006800
#00219:1E006K000000006O00006E0000001W00

#00301:00
#00301:00000000000000000000001R1N001D19
#00301:000000P4
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000007P
#00301:00
#00301:00
#00301:00
#00301:00
#00301:K400000000K400K4
#00301:00
#00301:00
#00301:00
#00301:M0
#00301:00
#00301:00
#00301:00
#00301:00WR
#00301:XV000000000000000000XV000000XUXU
#00311:0000000068000000P3007N00001I005V
#00312:1O001W0000VO005X
#00313:VO007H0000006200007M0000005Z0000
#00315:005Y001O7L1N64VN
#00318:62001J007J00000000000066000000VN
#00319:0000007I00007K00000063007O000000

#00401:000000000000000000000000000000000000000000000000NMNN000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6X
#00401:6S
#00401:00
#00401:00
#00401:00
#00401:K500000000K50000
#00401:00
#00401:00
#00401:00
#00401:M100000000M10000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:XV00000000XV0000
#00411:00721E6T00VO0079
#00412:001A0010005P0TNL
#00413:VO0000005W0000007B00007A00000W00
#00415:5S006U6X00005O00
#00418:005U005R000W005P
#00419:16006T00740000007400007200007100

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000008H
#00501:00
#00501:00
#00501:00
#00501:000000000000000W
#00501:000000000000008E
#00501:00000010
#00501:00
#00501:00
#00501:000000K700000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:P5P6P7P8P9PA0000
#00501:00
#00501:00
#00501:00
#00501:000000XZ00000000
#00511:0000008E0000000000VR00008O00000000005R00000000NS
#00512:XV00000O00000T0000NX00NT
#00513:000L005MWR0Q00NU
#00515:VO00000000005L00000Q00000000005M00000000NV000000
#00518:0000005J00008K00000000005O000000000000NW00000000
#00519:K600008M008MNY5P

#00601:03000002
#00601:000W000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000LZ0000
#00601:0000000000K30000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:XV00000000XV0000
#00611:000000005R005S006P000000006Q0000
#00612:00006O00000016000000006Q00006R00
#00613:0000000010006K0000006Q000000001R
#00615:VO005P00006L000000005U006Q006900
#00618:K30000006K0000000000VO001E000066
#00619:LZ00006N0000006M00001A005W001V00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:M0
#00701:K800000000K90000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00WR
#00701:XV00000000XV0000
#00711:VO00000062002500007W0000PC00VN00
#00712:62005Y007S007U0029006D007Z0000VN
#00713:000000001O000000PB00VO00008000XU
#00715:1O7Q006D00251XXU
#00718:00001J00007T00007V007X0067008100
#00719:0000007R000000006F00007Y0000K900

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6X
#00801:6S000000000000000000007C00007B00
#00801:00
#00801:00
#00801:M1
#00801:KA
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000PDPEPFPG
#00801:00
#00801:00
#00801:00
#00801:0000000000XV00XV
#00811:XV006U2000VO00VO
#00812:006T006X62005Y79
#00813:000068001O6800KA
#00815:VO00000074006T007B00007E00001O00
#00818:2172006B7DKA1J62
#00819:6A001W00001W0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:008R8O8M8H8E8C8E
#00901:00
#00901:00
#00901:00
#00901:0000KBKC00KD0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:PHPIPJPKPLPMPN00
#00901:00
#00901:00
#00901:00
#00901:XV000000XV00XV000000XU0000XU0000
#00911:00000000VO00VO000000VN0000VN0000
#00912:005T1D00001J001O
#00913:KB00005V001I0000000000WQ0000WP00
#00915:00005X1P005Y1W00
#00918:0000150000600000WQ00000000006200
#00919:VO000019000061000000000068000000

#01001:042Y0000
#01001:Y2
#01001:00
#01001:00
#01001:00
#01001:L1L6L8LCL9LELGLKLHLMLOLSLPLULWLY
#01011:VQ00000000240000
#01012:00000000000016000000002800000000
#01013:002V00310000001W
#01015:1E100000
#01018:2G000025
#01019:2O16000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:L0L5L7LBL8LDLFLJLGLLLNLRLOLTLVLX
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S100000000
#01111:00001J0000001O000000000000000019
#01112:1O0000300000001D
#01113:000000002X00000000000000001I0000
#01115:002S000000001N00
#01118:2M0000001W0000000000001R00000000
#01119:2F000000001N0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:L3L6L8LCLBLELGLKLJLMLOLSLRLULWLY
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000000S200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S400000000000000000000000000000000000000000000000000000000000000000000S5000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01211:0000001000000000
#01212:002L000000000T00
#01213:2D002P00000W000W
#01215:001A002T00000000
#01218:2I1E0000
#01219:16

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:L2L6L7LCLALELFLKLILMLNLSLQLULVLY
#01311:000L000000000000
#01312:000O0000
#01313:0000000Q000Q0000
#01315:2E2U0000
#01318:002Q002Z0000000W
#01319:2K000T10

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:L1L6L8LCL9LELGLKLHLMLOLSLPLULWLY
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S600000000000000000000000000000000000000000000000000000000000000000000000000000000000000S700000000000000000000000000000000000000000000000000000000000000000000S8000000000000000000000000000000000000000000000000000000000000000000000000S900000000000000000000000000000000000000
#01411:00000W0000003100000000003A00003D
#01412:2G0000001000000000000000003B0000
#01413:00003300000016000038000000000000
#01415:2O0000002Y000000370000001E00001R
#01418:00000000340000360000390000001V00
#01419:322V0035001A003C

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:L0L5L7LCL8LDLFLKLGLLLNLSLOLTLVLY
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000000000000000SA0000000000000000000000000000000000000000000000000000000000000000SB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01511:003F00003H0000000000250000000000
#01512:1O2S003000001X00
#01513:2M1O3J00
#01515:000000002X0000002900003L003N0000
#01518:3E1J003I00000000
#01519:2F3G0025003K3M3O

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:L0L4L7LBL8LCLFLJLGLKLNLRLOLSLVLX
#01611:2DY3Y3Y3
#01612:00Y300Y300Y300Y3
#01613:Y32P0000
#01615:002L002W00200000
#01618:2I1W2A2A
#01619:210000200000002B

#01711:000000SF00VT0000
#01712:00000000SE0000000000SH0000SJ0000
#01713:0000SD0000000000000000VT0000VV00
#01715:0000SGWV
#01718:SC00000000000000000000SI0000SK00

#01801:06
#01801:00
#01801:00
#01801:00
#01801:4W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8E
#01801:00
#01801:00
#01801:00
#01801:KE
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000VS000000000000
#01801:000000X3000000X400X40000000000X3
#01801:00X700X7X50000X7
#01801:XI00XHXGXHXGXIXJXIXJXHXGXHXGXIXJ
#01811:VX0000004O00000000OH00OH0000OH00
#01812:Y200WV004V4O004V
#01813:00XJ000000004W008N008M0000000000
#01815:N64VNZ00OHOH8H00
#01818:00008H0000008C000000VV004W0000OH
#01819:O00000008K000000008P0000WV008E00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00VS0000000000000000000000000000
#01901:000000X30000000000000000000000X3
#01901:X70000000000X6X6X50000000000X6X6
#01901:XIXJXHXGXHXGXIXJXIXJXHXGXHXGXIXJ
#01911:00OH00008H0000004N00000000004S00
#01912:0000OH0000OH00X40000VV00000000VS
#01913:8C00VV000000OH0000X400004R000000
#01915:4O0000OH000000OH00008H0000008I00
#01918:008EWV4O8A4O8C00
#01919:00004W004V008K0000VS0000WV00008G

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000VS000000000000
#02001:00000000000000X400X40000000000X3
#02001:00X700X7X50000X7
#02001:XIXJXHXGXHXGXIXJXIXJXHXGXHXGXIXJ
#02011:4W00WV008NVV00VV
#02012:004V00004V4OWV00
#02013:00004O00OI8M00OI
#02015:VX008H0000004W0000OI00008H0000OI
#02018:8E008K0000OI4W8E
#02019:000000X300008C00008P00OI00004V00
#02052:0000NZNZ00000000
#02053:O0O0000000000000

#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000000000000C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00VS0000000000VS0000000000000000
#02101:000000X3000000X400X40000000000X3
#02101:X70000000000X6X6X50000000000X6X6
#02101:XIXJXHXGXHXGXIXJXIXJXHXGXHXGXIXJ
#02111:004W8H4O8A00PP00
#02112:4OVV0000VV00WV00
#02113:0000OI004V0000OI0000VV004R004S00
#02115:00008E0000OI0000PO004O0000000000
#02118:8C0000OI0000OI0000008H000000008G
#02119:00OI0000WV008K004N0000008C008I00

#02201:00
#02201:000000000000004V
#02201:00000000008M8H00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000004O0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000VS000000000000
#02201:00000000000000X400X4000000000000
#02201:00X700X7X50000X7
#02201:XIXJXHXGXHXGXIXJXIXJXHXGXHXGXIXJ
#02211:4W004O4W00VV008E
#02212:PQPR008C4V004W00
#02213:VX000000WV000000008P000000000000
#02215:8E0000X30000PS000000000000000000
#02218:00004V008K00000000000000000000X3
#02219:008H00008N00WV00
#02253:00000000000000OA
#02255:0000000000000000000000OC0000OC00
#02258:0000000000000000OE0000OE00000000

#02301:00
#02301:4O8E000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000005I5K5N5Q
#02301:00
#02301:00004V8K8A8H0000
#02301:00
#02301:00000000004O0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000VS000000000000
#02301:000000X3000000X400X4000000000000
#02301:X70000000000X6X6X500000000000000
#02301:XIXJXHXGXHXGXIXJXIXJXHXG00000000
#02311:0000VV000000000000000000PX00000J
#02312:000000000000000H
#02313:000000008H0000004N0000PW000G00IB
#02315:004W00O300PV0EI9
#02318:00VS000000004O0000PU000000I70000
#02319:8C00WV00PTVVI500
#02351:0000O5O500000000
#02352:00O80000O80000000000000000000000
#02353:00OA0000000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000004O4W4V
#02401:00
#02401:00
#02401:5S005Y0062005W006D006G6E69635S00
#02401:7400006Z6V6X7400
#02401:8E008H008K008C008N8P8M008H008E00
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I4
#02401:4W
#02401:N800N7NH00NDN7N7
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:SL00SM00SN00SO00SP00SQSR00SSST00
#02401:000000000000000000VS000000000000
#02401:00
#02401:000000X3000000X400X40000000000X3
#02401:00X700X7X50000X7
#02401:XIXJXHXGXHXGXIXJXIXJXHXGXHXGXIXJ
#02401:Y2
#02411:000T0W0Q00VVWVVV
#02412:0000WV001A000Z73
#02413:00004V004O0000004V00001900IO0075
#02415:0L0000750000IG00IW001D00IT000L00
#02418:ID007300IM004W00000000IY0000ID00
#02419:VX00II00720000000000J100000V0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005Y626700656265
#02501:006Z6V6X00797872
#02501:00008E008H008K0000008H008C008I8G
#02501:008A
#02501:00
#02501:NA0000NA0000NI000000NG00NF00NG00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:SUSV00SWSX00SYSZ00T0T100T2T3T4T5
#02501:00
#02501:000000000000000000000000000000000000WSWSWT00WT00
#02501:000000X3000000X400X40000000000X3
#02501:X70000000000X6X6X50000000000X6X6
#02501:XIXJXHXGXHXGXIXJXIXJXHXGXHXGXIXJ
#02511:0000000T00000000001100000000VU000000000000000000
#02512:8B0000II00000W000000000050000000VU000000004V0000
#02513:0000WV00004ZIM00
#02515:004W004O00IQ00IQ
#02518:4O00IMIR000X4W0X
#02519:724V780W

#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000004V
#02601:00
#02601:00
#02601:62004O4W4V000000
#02601:00
#02601:8E8H8K8C00008H8E
#02601:IM
#02601:N6
#02601:00
#02601:KE
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000X9X8X9X8XA00X9
#02601:XMXNXOXP
#02601:Y2
#02611:W50000000000K20000VY00008N00004O0000K2000000W500
#02612:X80000000000000000000000XA0000000000JU00000000000000008P00000000000000000000JZ000000000000000000
#02613:0000000000VY0000OJ0000OJ
#02615:0000X9000000NZ0000000000WY00008M0000OJ0000000000
#02618:4W00004V000000JZ00000000OJ00000000000000JW000000
#02619:O0000000X8000000JW0000VY0000OJ0000004W0000JU0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:004V0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8C8E8H8K8A8H8C00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:X8X9X8XA00X9X8X9X8XA00X9
#02701:XMXNXOXP
#02711:0000OJ000000W500004O000000000000W0000000JW000000
#02712:004WK200WY00W4JU
#02713:00000000W00000JZ0000OJ00000000000000K200004S0000
#02715:000000000000000000JU00004N000000000000JZ0000W000
#02718:OJ00000000000000OJ00000000000000JW000000000000000000000000004O0000000000PZ00000000000000008G0000
#02719:4O00OJ00PY004R8I

#02801:00004O004V4O4W00
#02801:00
#02801:00
#02801:00
#02801:4W
#02801:00
#02801:0000004W00000000
#02801:00
#02801:00
#02801:000000008N00008E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:X80000XA00X9X80000XA00X9
#02801:XMXNXOXP
#02811:W500004V00008K0000VY00000000X9000000K200004V0000
#02812:O00000000000NZ0000JU00000000OK0000000000JW000000
#02813:8E00000000000000X80000000000000000000000VY0000000000008P0000000000000000OK0000000000000000000000
#02815:0000008H00000000JW0000VY00000000OK0000JZ0000OK00
#02818:0000X900000000JZ00000000WY000000X80000000000W400
#02819:0000K28COK8M8HJU

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00004V4O00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8C008E008H008K008A008H008C008I8G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:X8X9X8XA0000X80000XA0000
#02901:XMXNXOXP
#02911:4O000000W00000000000W0000000X90000004R0000JU0000
#02912:OK0000000000W4000000OK000000000000000000004S0000
#02913:00W00000JW00WY00X800JW00
#02915:0000OK000000OK0000JU0000Q0000000W00000JZ0000X900
#02918:0000004W0000K2000000X9000000004O0000K20000000000
#02919:00000000OK0000JZ000000004N0000000000Q1000000W000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:4W4V4O4W4V4O4W4V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8E008K8C8N008H8E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000X9X80000XA00X9
#03001:0000XOXP
#03011:W50000000000XN0000VY00000000000000000000JW000000
#03012:Q20000000000K2000000VY000000008M000000JZ00000000
#03013:X8000000X80000JZ000000VY0000X9000000K2000000W500
#03015:00X90000JW00WY00X800O900
#03018:XM00008H0000Q30000000000OD000000OB0000000000O700
#03019:00000000XA00JU00008P00000000JU00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:4O4W4V4O4N000000
#03101:00
#03101:00
#03101:0000000000000000000000000000005Q
#03101:00
#03101:00008H8K00000000
#03101:00
#03101:000000000000000000000000000000000000K2JZJWJU0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:X8X9X8XA00X9X8X9X8000000
#03101:XMXNXO00
#03111:8C00W5JU8A00I55N
#03112:0000000000000000W000000000000000JW000000000000000000000000004O00000000000000000G0000000000000000
#03113:00000000000000JZ00000000WY00000000005I00000H0000
#03115:0000008E00000000O20000000000Q50000000E0000I90000
#03118:0000000000000000O40000000000000000000000O10000000000000000008H00000000000000005K0000000000IB0000
#03119:O60000000000000000000000K20000000000000000000000Q400000000000000Q6000000000000I700000000000J0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:4W004O4W4V4O4W4V
#03201:00
#03201:00
#03201:5S005Y0062005W006D006G6E69645S00
#03201:7400737572006Z006V006X0074000000
#03201:8E8H8K8C00008H8E
#03201:00
#03201:000000000000000000000000000000000000K0JXJVJS0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:N800N7NH00NDN7N7
#03201:00
#03201:T60000000000000000000000000000000000000000000000000000000000000000000000T70000000000000000000000000000000000000000000000000000000000000000000000T800000000000000000000000000000000000000000000000000000000000000000000T9000000000000000000000000000000000000000000000000000000000000000000000000TA0000000000000000000000000000000000000000000000000000000000000000000000TB0000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:X8X9X8XA00X9X8X9X8XA00X9
#03201:XMXNXOXP
#03201:Y2
#03211:W500000000000000000000000W0000000000VY00000000008N00000000000000000000000000000V00000000W0000000
#03212:0L0TK00Q1A8M0ZID
#03213:0000000000004V00000000000000JX0000000000VY0000000000008P0000000000190000000000IO0000000000000000
#03215:ID0000000000II000000000000000000JV0000000000VY000000000000001D0000000000IT0000000000000000750000
#03218:000000000000IG00IW0000IY00000L00
#03219:0000IMJSWYJ10073

#03301:00
#03301:00
#03301:00
#03301:000000000000004V
#03301:4O4W4V0000000000
#03301:00
#03301:0000004W
#03301:005Y626700006865
#03301:006Z6V6X00797872
#03301:8B008E008H008K008A008H008C008I8G
#03301:I40000000000000000000000000000000000000000000000000000000000000000000000000000JYJW00000000000000
#03301:00
#03301:00
#03301:00
#03301:000000JT00000000
#03301:00
#03301:00
#03301:NA0000NEN9N9N9N9
#03301:00
#03301:0000000000TC000000000000000000000000000000000000000000000000000000000000000000000000TD00000000000000000000000000000000TE000000000000000000000000000000000000000000000000000000000000000000000000TF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TG000000000000000000000000000000000000TH0000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:X8X9X8XA00X9000000000000
#03301:XMXN0000
#03311:000TK1IR501EK10X
#03312:00000000W40000JY00000000W400006F0000100000JT0000
#03313:720000000000000000000000000000000000000000000000000000000000000000000000NA000000000000000000000000000000000000000000000000000000JW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WW0000000000000000000000000000000000000000000000000000000000000000IS000000000000000000000000000000000000000000000000000000000000WW000000000000000000000000000000
#03315:000000000000IM00004O000000000000W400000000IQ0000
#03318:W400000000000W00001100000000004Z00000000W4000000
#03319:000000II00000000W4000000780000J00000WW0000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IM
#03401:N6
#03401:00
#03401:KE
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:Y2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:KK
#03411:VQ000052
#03412:000000000055005C
#03413:0059
#03415:00000000000000QB
#03418:620000QA
#03458:0000Q8Q800000000
#03459:Q7Q70000Q9Q90000

#03501:0A
#03511:000000QD0000QF000000QH00
#03512:00000054000000000000000000000000QG00000000000000
#03513:580000QE0000005A
#03515:005F575E
#03518:0000005B00000000
#03519:WZ000000005H0000
#03558:QCQC000000000000

#03601:00
#03601:00
#03601:00XQ0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000TITJTKTLTMTNTOTP
#03601:00
#03601:00
#03601:0000000000XC0000
#03611:VQ4OVQ4W
#03612:000000XR00004W00XD000000XQ004V00
#03613:0000000000000000000000004V0000000000000000000000000000000000000000000000XD0000000000000000000000OQ00000000000000000000004O0000000000000000000000XD00000000000000000000000000000000OQ000000000000
#03615:4W0000000000000000000000000000000000000000000000XC0000000000000000000000000000000000000000000000XD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OQ000000000000000000000000000000000000000000000000000000000000XD0000000000000000000000000000000000000000000000
#03618:XT000000NZ00XS00XT0000XR0000XS00
#03619:O00000XC000000004V0000XC00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000XRXQ00XS00XT0000XRXQ00XS00
#03711:XT00XC000000XD0000XD00004R004S00
#03712:0000000000000000000000004W00000000000000000000004V000000000000000000000000000000000000000000000000000000000000OM00000000000000000000000000000000XD0000000000000000000000000000000000000000000000
#03713:000000000000000000000000000000000000000000000000000000OR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O000000000000000000000000000000000000000000000000000000000000OL00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03715:4O000000000000000000000000000000000000000000000000000000000000TR00000000000000000000000000000000000000000000000000000000000000000000000000ON00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XD0000000000000000000000000000000000000000000000
#03718:TQ0000000000000000000000000000000000000000000000000000000000000000000000XC00000000000000000000000000000000000000000000000000000000000000000000000000TS000000000000000000000000000000000000000000XC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03719:WZ000000XD0000004N0000XC00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:Y2
#03811:00000000QKQLQMQN
#03812:KE
#03813:N600000000000056
#03815:0059
#03818:VQ000000005D0000
#03819:0000005G
#03858:0000QJQJ00000000
#03859:QIQI000000000000

#03901:0A
#03911:QO000000000000QT
#03912:0000530000510000
#03913:0000005700005400
#03915:5A0000005B000058
#03918:005E000000000000
#03919:WZ00QP00QQQRQS00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000TVTWTXTYTZU0U1U2
#04001:00
#04001:00
#04001:00
#04001:XT0000XRXQ00XS00XT0000XRXQ00XS00
#04011:00000000XC0000000000000000000000XD00000000000000XD00000000OY0000
#04012:VQ4P4W4X
#04013:0000000000000000OR000000000000OT000000000000OW00000000004W000000
#04015:004W004Y004P0000
#04018:4X0000XC0000XD000000XC000000XD00
#04019:NY000000XD000000VQ0000XC00000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000000000000000000000000000XBXBXBXBXBXB000000000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000XC00000000
#04101:XT0000XRXQ00XS00XT0000XRXQ00XS00
#04111:00000000OZ000000000000P0000000000000P1000000000000P2000000000000
#04112:4PXC004P00XC004X
#04113:00000000000000000000000000000000000000000000000000000000000000000000000000U400000000000000000000000000000000000000000000000000000000000000000000XD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q0000000000000000000000000000000000000000000000XD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04115:U30000000000000000000000000000000000XC000000000000000000000000000000000000000000000000000000000000U5000000000000000000000000000000004U00000000000000000000000000000000004T0000000000000000000000
#04118:00004Y00XD0000004X0000U60000XD00
#04119:WZ0000004W0000004T00004Y004Q0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:KE
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:Y2
#04211:N6000051
#04212:000000000054005B
#04213:VQ58
#04215:00000000000000QY
#04218:000000QX
#04258:0000QVQV00000000
#04259:QUQU0000QWQW0000

#04301:0A
#04311:000000R1R2000000
#04312:005300005600R3R4
#04313:5700005A00000059
#04315:005E005D
#04318:QZR00000005G0000
#04319:WZ

#04401:00000007
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000U7U8U9UAUBUCUDUE
#04401:00
#04401:00
#04401:00
#04401:XT0000XRXQ00XS00XT0000XRXQ00XS00
#04411:VQ0000XC00000000VQ00XC00XD000000
#04412:004V00XD4V0000XD
#04413:00004O00004O0000
#04415:000000000000000000000000000000000000000000000000XC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000OP0000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000
#04418:4W000000NZ000000OO0000XC00004V00
#04419:O0XDXD4W

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:UF000000000000000000000000000000000000000000UG000000000000000000000000000000000000UH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:000000XRXQ00XS00XT0000XRXQ00XS00
#04511:XT000000000000000000000000000000XD000000000000000000000000OX000000000000000000004O0000000000000000000000000000000000000000000000
#04512:4O0000XC00000000XC0000XC0000XD00
#04513:000000000000000000OO00000000000000000000000000000000000000000000000000OS00000000000000000000000000000000000000000000000000OU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OS00000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000
#04515:004W00XD4N00XD00
#04518:0000XC0000004O0000XD00004R000000
#04519:WZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S0000000000000000000000000000000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:KE
#04611:VQ00000000000057
#04612:Y2
#04613:00000000OG00OFOF
#04615:005A
#04618:N6000000005E0000
#04619:0000005G
#04655:R5R5000000000000
#04658:0000R6R600000000

#04701:0A
#04711:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OF0000000000000000000000000000000000000000000000OG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04712:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04713:OG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058000000000000000000000000000000000000000000000000
#04715:5B0000580000OG00
#04718:005E00005B000000
#04719:WZ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:76007577740070006W006Y0076007577
#04801:8F008J008L008D008P8Q8O008J008F00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NBNC00NC00NC00NB
#04801:00
#04801:UI00UJ00UK00UL00UM00UNUO00UPUQ00
#04801:00
#04801:00
#04801:0000XC00XD00XD00XD00XCXCXD00XD00
#04801:XT0000XRXQ00XS00XT0000XRXQ00XS00
#04811:J40000XC0000VO0000JD000000JH0000
#04812:00J500004P004X000000JE004Y00VO00
#04813:0000J60000J900004W0000JF0000JI00
#04815:4Y00VQ000000JA00WY000000JG0000JJ
#04818:VO004W00J80000JB00004P0000004W00
#04819:Y00000J700000000JC000000VO000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:74706W6Y00000000
#04901:8D8F8J8L00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:NB0000NB00000000
#04901:00
#04901:URUS00UTUU00UVUW0000000000000000
#04901:00
#04901:00
#04901:0000XCXCXD00XD000000000000000000
#04901:XT0000XRXQ00XS000000000000000000
#04911:4PJM004P00000000
#04912:WY0000JN0000VO000000000000000000
#04913:00JOWY00
#04915:00004X0000JP00000000000000000000
#04918:JKNC4WJQ00000000
#04919:00JL0000VO0000JR0000000000000000
#04951:0000R7R7

#05001:00
#05001:00
#05001:00
#05001:2G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:VQ
#05011:XYM200M20000M200
#05012:2O00100000M200M2
#05013:002V001600000000
#05015:M2002Y0000242500
#05018:0000160000000000M200002800001W00
#05019:1E00M23100000000

#05101:00
#05101:00
#05101:00
#05101:2F
#05111:2M000000M300000000000000M3000019
#05112:001J00M300M3001D
#05113:1O0000002X000000M3000000001I0000
#05115:002S001O001N1NM3
#05118:000000001W0000000000001R00000000
#05119:M3M3003000000000

#05201:00
#05201:00
#05201:2D
#05211:002PM400
#05212:M4M4002T00000T00
#05213:2I000010000W000W
#05215:002LM40000000000
#05218:161E00M4
#05219:001A00M400M400M4

#05311:2K00M510
#05312:002QM5000T000000
#05313:00002UM500M5000W
#05315:2E0L002Z000Q0000
#05318:M5000O00000000M5
#05319:00M5000Q0000M500

#05401:00
#05401:00
#05401:2G
#05411:00M70000
#05412:002V00M8001A00MC
#05413:00M62Y00M9001E00
#05415:M2000W000000310000000000MB00001R
#05418:000010000000001V
#05419:2O00001600MA0000

#05511:2M2XMH00
#05512:MD1J00MG00MI0000
#05513:1O00MF300000MJ00
#05515:00ME1O0000001X00
#05518:002S0025002500MK
#05519:2F29

#05611:2IMN0000
#05612:002L00001O00MR00
#05613:2D002PMO00001J00
#05615:MLMM002TMP00001O
#05618:00001W0000MQ00MS
#05619:21000020001W0000

#05701:00
#05701:00
#05701:2C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000VO00VNVN0000VO00
#05701:000000WV
#05711:2H002N0082MY0000
#05712:0015MV2R001J861O
#05713:MT0000190000MW000083000000870000
#05715:00MU1D0000841W88
#05718:00002J00001I0000000000850000N000
#05719:0000000000001P00MX000000MZ000089

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:K300000000K30000
#05801:00
#05801:00
#05801:00
#05801:LZ00000000LZ0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000XV0000
#05811:VO00000000VO0000
#05812:XV0010000024001W
#05813:000016005R0000000000002800006800
#05815:1E5S001600002500
#05818:5W00005S006E6D00
#05819:00000000000000000000006G00000000

#05901:00
#05901:00
#05901:00
#05901:000000000000005X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00007H7I7J007K007L7M7N007O007P00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:K400000000K400K4
#05901:00
#05901:00
#05901:00
#05901:M0
#05901:00
#05901:00
#05901:00
#05901:00WR
#05901:XV000000000000000000XV000000XUXU
#05911:VO0000001W0000000000VO00005Z005V
#05912:00005Y0000000000R8001N00R90000VN
#05913:00000000000062000000001R0000VN00
#05915:62000000680000000000000064000019
#05918:001J000000631N1D
#05919:1O00000000001O0000000066001I0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8U939B8V929A8T91998S90989F9R9Z9E9Q9Y9D9P9X9C9O9W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K500000000K50000
#06001:00
#06001:00
#06001:00
#06001:M100000000M10000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:XV00000000XV0000
#06011:001A001000VO0000
#06012:0000005O
#06013:16001E00005P005P
#06015:0000005R00000T00
#06018:VO5U000000000000
#06019:5S005W00000W000W

#06101:03000002
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A09S9KA19T9LA29U9MA39V9N9G948W9H958X9I968Y9J978Z
#06101:00
#06101:000000000000000000000000000000000000NXNWNVNUNTNS
#06101:00
#06101:00
#06101:K60000K700000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00WR
#06101:XV0000XZ00000000
#06111:VO0000VR00000000
#06112:005J000Q000Q000W
#06113:005L0T10
#06115:0000005M005M0000
#06118:00000O005O00005P
#06119:000L000000005R00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00005P005R005S0000005U005W006966
#06201:00006O6N6K6L6K6M6P006Q6Q6Q6Q6R00
#06201:00
#06201:00
#06201:00
#06201:BJ00BK00BL00BM00BN00BOBP00BQBR00
#06201:K300000000K30000
#06201:00
#06201:00
#06201:00
#06201:LZ00000000LZ0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:XV00000000XV0000
#06211:VO00000000VO0000
#06212:000W001600AN0000
#06213:AI0000000000AL0000001A0000AP0000
#06215:AF00AK00A60000AQ
#06218:0000000010000000000000AO00001V00
#06219:0000AJ0000000000AM0000001E00001R

#06301:00AC
#06301:0000000029251X00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:625Y626D6F6D6700
#06301:00007Q7R7S7T7U007V7W7X7Y7Z808100
#06301:00
#06301:00
#06301:00
#06301:BS00BT00BU00BV00BW00BXBY00BZC000
#06301:K800000000K900K9
#06301:00
#06301:00
#06301:00
#06301:M0
#06301:00
#06301:00
#06301:00
#06301:00WR
#06301:XV000000000000000000XV000000XUXU
#06311:VO00002500VO00VN
#06312:AR00000000000000RA000000RB0000VN
#06313:1O00AS000000AU000000000000AY0000
#06315:0000AT0000AW00AZ
#06318:A80000001O000000000000AX00000000
#06319:001J0000AV000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6A00686B62686H6J
#06401:6X00720074006X007B00007F00007D00
#06401:6S006T006U006T007D00007C00007G00
#06401:00
#06401:00
#06401:C100C200C300C400C500C6C700C8C900
#06401:KA000000KFKFKFKF
#06401:00
#06401:00
#06401:00
#06401:M1
#06401:RCRDRERFRGRHRIRJ
#06401:00
#06401:00
#06401:00
#06401:XV000000XVXVXVY1
#06411:00000000VO001JVO
#06412:00001W00001W0000
#06413:B00000000000B300AG00VO0000B70000
#06415:2100B2001OB500B8
#06418:AF00000000002000000000B600000000
#06419:VOB10000B400VO1O

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CA00CA00CB00CC00CDCE00CF00CGCHCI
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:RK
#06501:UX00000000000000000000000000000000000000000000000000UY00000000000000000000000000000000000000000000000000000000000000000000000000UZ000000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000V1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:3P
#06511:00003Q001E00000000BE0000001V0000
#06512:B9003S3UBD003X3Y
#06513:AH001A000000BC001N0000BF00002400
#06515:0000BA00003T0000001J000000BG0028
#06518:0W000000BB0000003V00001O0000BH00
#06519:0000003R00000W0000003W00000000BI

#06601:1C
#06601:000013000Y0013000000222600000000
#06601:00
#06601:00
#06601:00
#06601:A500XE0000XFXE000000XE0000XFXE00
#06601:00XK00XK
#06601:FS
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00XF0000000000000000000000000000
#06601:XK
#06601:Y2
#06611:VQ000000WV000000VQ0000H800F80000
#06612:080000D600CO00DZ
#06613:D3GCGLFUHHF923GY
#06615:0000N300DR00000000XF00E700CN0000
#06618:00DL00N3XK00WVN3
#06619:0000VQ00EEN3VQ1T

#06701:00
#06701:1L001T1L00000000
#06701:00
#06701:00
#06701:00
#06701:00A7
#06701:00
#06701:FBH900000000000000000000FM000000
#06701:000000N400N400N4
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00XFXE0000XFXE0000XFXE0000XFXE00
#06701:XKXK00XK
#06711:A8000000VQ0000D10000G300VQ000000
#06712:00E80000GU00DG00XK001K001K00DC00
#06713:000000CR00GJ000000CP001Q0000FW00
#06715:VQ00N400WV00G70000FA0000CZ001B00
#06718:00001H00DW0000FP0000DB00WV000017
#06719:CQ0000FC00DP0000VQ000000001G0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A5
#06801:00
#06801:0000GB00GL00FN00HG00FGHA00FFHM00
#06801:00N500N500N500N5
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:XKXK0000
#06811:FL000000VQ00000000XF0000VQ00XE00
#06812:00XF00001C000Y00XK00CU000R000000
#06813:130018000000D600000000E900CT0000
#06815:VQ00DRXE00XEWVEM
#06818:0000XE00WV000000EE00000000XF0000
#06819:D500DL0000XF0000VQ000U00XK000U00

#06901:00
#06901:00000M0P0R0P0Y0U
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FHHU00FIHLHE00000000HB00GWGJ0000
#06901:00N100N100N100N1
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00XK
#06911:AC0000CW00EC0000VQ000000WV00XE00
#06912:00EQ000000XF00DO0000XE0000XF0000
#06913:CV0KWVDTAA00XKDA
#06915:00XF0000XK00XE00H100EA0000DP00CY
#06918:XKXEVQGQE100DYG1
#06919:VQ000000EJ0000GI00XF0000VQ0000FK

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AB
#07001:00
#07001:0000GC00GL00FU000000000000F8GY00
#07001:00N300N300N300N3
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:XKXK00XK
#07011:VQ0UVQ00VQCOWV00
#07012:FR0000000Y00D6000000XE0000XF0000
#07013:D2DL0013XKF91CDZ
#07015:0000XE00DR00XE0000XF00H800CN001Q
#07018:00XF0000WV000000HH0000E700001S00
#07019:0000000000XF0000EE001800VQ00XE00

#07101:00
#07101:00
#07101:00
#07101:00GD
#07101:00
#07101:A7A8
#07101:00
#07101:F60000F7GTH6000000GNH5HCHNHQHOGR
#07101:00N200N200N200N2
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000XFXE000000XE0000000000
#07101:XKXKXKXK
#07111:VQ00XE00VQ0000G200XF00001U00XE00
#07112:1L0000CM00E400DK0000230000EU0000
#07113:CL001H0000002300DN000000VQ0000DU
#07115:00H70000DV00DY0000DX00EG00XF0000
#07118:00XF0000WV00GW002700E400EK000000
#07119:00E600001L000000VQ000000WV00EL00

#07201:0000000000XFH0000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:H2000000000000000000FGHA00000000
#07201:00N500N500N500N5
#07201:00FY0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000XFXE00
#07201:XKXKXKXK
#07211:VQ00DI0000G80000VQ0000001H000000
#07212:A5001TXE001TWV1L
#07213:0000G500WV0000001L00CU0000CT0000
#07215:1Z00XE0000DM0000HI00XE000000E000
#07218:E2000000DE00E10000XF00E900FF0000
#07219:00XF0000VQ001Y00EF000000VQ00GZ00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A9
#07301:00
#07301:FBH900FCHKHJHDGXGMGHG9G6FZFV00FJ
#07301:00N400N400N400N4
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000XE000000000000XFXE0000XFXE00
#07301:XKXKXKXK
#07311:VQ00VQXEVQ1TWV00
#07312:00XF00CR00XF00001H000000VQ00FO00
#07313:CQ001B001M0000E5000000DF000000CX
#07315:00170000WV00EB000000DJ001L00D000
#07318:00E8001G00EI000000DP000000D70000
#07319:12ENDYD9

#07401:0000000000000000000000KG0000KH00
#07401:1C000000000000000000222600001T00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FQ00GC00GL00FU00HH00F9H80000GY00
#07401:00N300N300N300N3
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000WV0000000000000000WU0000
#07401:00XFXE0000XFXE000000000000XFXE00
#07401:XKXKXK00
#07401:0000000000000000XW0000XW0000Y100
#07411:VO0000000Y001300000000VP00000000
#07412:0013VQ00KGWUXKVO
#07413:0000VO0000000000VP00XE0000F80000
#07415:D20000D600CO00DZ
#07418:XY000000DR00000000XF00E700CN0000
#07419:A5DL0000EE002300

#07501:00
#07501:1L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000FCGUGJG7FP00FAGK00G400FX00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000000000000000000000004H4I4J004K004L0000004M000000
#07511:CQ001H0000001L0000001K0000000017
#07512:FB0000CR000000D10000DQ0000001B00
#07513:00H900004D00DG0000CP0000001G0000
#07515:4A00004C00DP00004G0000001K00D800
#07518:A8004B00DW004E00A700001Q00000000
#07519:00E800001T00004F00000000DD000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A5
#07601:00
#07601:FL00GB00GL00FN000000FGHA00FFHM00
#07601:00N500N500N500N5
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000KI0000KI0000K500
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000XFXE0000XFXE0000XFXE00
#07601:XKXKXKXK
#07601:0000000000000000XW0000XW0000Y100
#07611:000018000000D600HG0000VP0000VO00
#07612:13DLVN0Y00CU0R00
#07613:D40000001C000000VP00000000CT0000
#07615:00XF000000VN00VN000000E900WU0000
#07618:VQXEDR00EEWU000U
#07619:XY00WVVN000U00EM

#07701:03000002
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:F4HT00F5I0HWHRHFH300H6GWGJGOGAG0
#07711:0K0000CK00000R004500000049000000
#07712:CJ00400042004300E3004700DP0000D9
#07713:AC0000000P0000ED004600480000DH00
#07715:00EP00410000EO00AD000Y0000DS0000
#07718:00000M0000EY0044000000DY00000000
#07719:3Z00F0000PE40U00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AB
#07801:00
#07801:FT000000GL0000000000F90000F8GY00
#07801:00N300N300N300N3
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000000XFXE00
#07801:XKXKXKXK
#07811:VQ00VQ00HHXE001L
#07812:00XE13FU00CO1SVO
#07813:0U00DL000000D600180000H800CN0000
#07815:00XF0000DR000000VQ001C00WV00DZ00
#07818:D500GC00WV00XE0000XF00E7001Q0000
#07819:Y0000Y0000XF0000EE000000VO000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:F6H700F7GTH6GWGEGGGVH6HCHNHQHOGP
#07901:00N200N200N200N2
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00XF000000XFXE0000XF000000XF0000
#07901:XKXKXKXK
#07901:Y0
#07911:VQXEVQ27A400VO00
#07912:000000CM000000DK00001U000000VO00
#07913:CL00000023000000DN00XE00WV0000DU
#07915:AA001L00DV00DY0000DX0000EK00EL00
#07918:00E6000000E400002300E40000EU0000
#07919:1H000000WV000000VQ0000EG0000XE00

#08001:00
#08001:1Z001T1Y1L1T1H1L
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:H200G500FYGFH100HI00FGHA00FFGS00
#08001:00N500N500N500N5
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:XKXKXKXK
#08001:XY
#08011:VO00000000XF0000XX00XE00XX00VN00
#08012:00XF0000WV00VO0000VN00VN00VN0000
#08013:0000XE00DE00XE000000CU0000CT0000
#08015:0000VO0000DM0000VN0000E900XF00VN
#08018:A500DI000000E10000XF0000VN00E000
#08019:E200VO00EFVNWVXE

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:RL00RM00RNRO0000
#08101:00
#08101:000000WX
#08111:000000CT00001400HX0000HS0000W600
#08112:CS001H000000EH0000EV0000I100I200
#08113:AE000000ET0000ER000000ES00HZ00F3
#08115:00H400001F000000EW00EX000000F200
#08118:00E900FE0000HF0000HV000000EZ00I3
#08119:FD000000HU0000HP0000HY00F10000W6

#08201:05
#08201:00
#08201:00
#08201:00
#08201:4W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:N6
#08201:KMKNKQKOKUKSKMKNKQKOKUKSKMKNKQKO
#08201:KPKRKVKTKYKXKPKRKVKTKYKXKPKRKVKT
#08201:KE
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KL
#08211:00W6004W00000000
#08212:W60000W600000000W8000000W8000000
#08213:00W60000W70000004V00000000004V00
#08215:Y24V00W7004O0000
#08218:00004OXL00XL00XL
#08219:00XL000000004W00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:KUKSKMKNKQKOKUKSKMKNKQKOKUKWKQKO
#08301:KYKXKPKRKVKTKYKXKPKRKVKTKYKZKVKT
#08311:00000000004O0000
#08312:W8W800W8
#08313:004W004OW7W70000
#08315:4O4V004R
#08318:00XL00XL00XL00XL
#08319:000000004N00004S

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:XMXNXOXP
#08411:W50000000000W3008N0000OI00004V00
#08412:8E004O4W4V4O4WW3
#08413:O04V0000WYOI0000
#08415:4W000000NZ008C0000OI00008H0000OI
#08418:000000008K000000008P000000008E00
#08419:008H0000OI8M00OI

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:XMXNXOXP
#08511:00004W0000004O004N004O000000008G
#08512:4O0000000000000000000000000000000000000000000000VZ00000000000000000000000000000000000000000000004V0000000000000000000000000000000000000000000000W30000000000000000000000000000000000000000000000W100000000000000000000000000000000000000000000000000000000000000000000000000W20000000000000000000000000000000000000000000000000000000000000000000000000000W1000000000000000000000000000000000000
#08513:W30000000000000000000000000000000000000000000000000000000000000000000000VZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OI000000000000000000000000000000000000000000000000000000000000W1000000000000000000000000000000000000000000000000000000004R00000000000000000000000000000000000000000000004S0000000000000000000000000000000000000000000000
#08515:000000000000000000000000OI0000000000000000000000000000000000OI0000000000000000000000000000000000WY00000000000000000000000000000000000000000000000000000000W1000000000000000000000000000000000000
#08518:8C8E8H8K8A8H8C00
#08519:00OI00OI0000OI00RP000000RQ008I00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:KMKNKQKOKUKSKMKNKQKOKUKSKMKNKQKO
#08601:KPKRKVKTKYKXKPKRKVKTKYKXKPKRKVKT
#08611:004V004W0000WC00
#08612:000000WAWC004W00
#08613:4W0000W9000000004V00000000004V00
#08615:WB00WA00004O0000
#08618:00XL00XL00XL00XL
#08619:004O0000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000000000000000005I5K5N5Q
#08701:00
#08701:00
#08701:00
#08701:KUKSKMKNKQKOKUKSKMKNKQKOKUKWKQKO
#08701:KYKXKPKRKVKTKYKXKPKRKVKTKYKZKVKT
#08711:WC00WAWA0000WC0H
#08712:00004W000000000000000000I500000J
#08713:000000004V000000WD004O0000I70000
#08715:4O00004O00WD0EI9
#08718:0000XL00000000004N00XL00000G00IB
#08719:000000XL00000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:4W4V4O4W4V4O4W4V
#08801:00
#08801:00
#08801:5S005Y0062005W006D006G6E69635S00
#08801:7400737572006Z006V006X0074007375
#08801:8E008H008K008C008N8P8M008H008E00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:N800N7NH00NDN7N7
#08801:00
#08801:V200V300V400V500V600V7V800V9VA00
#08801:00
#08801:00
#08801:000000X3000000X400X40000000000X3
#08801:00X700X7X50000X7
#08801:XIXJXHXGXHXGXIXJXIXJXHXGXHXGXIXJ
#08811:VX00000Q00J1WV0L
#08812:0000WV00001D0ZID
#08813:Y20T00IG00VTIT00
#08815:0L00II0000000000000000190000VV00
#08818:00000000IM000000IW0000IY00IO0000
#08819:ID0000000W0000001A0000VT000V0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:004W4V4O00000000
#08901:00
#08901:00
#08901:005Y626700656265
#08901:726Z6V6X00797872
#08901:8B008E008H008K0000008H008C008I8G
#08901:I4
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:NA0000NA0000NI000000NG00NF00NG00
#08901:00
#08901:VBVC00VDVE00VFVG00VHVI00VJVKVLVM
#08901:00
#08901:000000000000000000000000000000000000WSWSWT00WT00
#08901:000000X3000000X400X40000000000X3
#08901:X70000000000X6X6X50000000000X6X6
#08901:XIXJXHXGXHXGXIXJXIXJXHXGXHXGXIXJ
#08911:000T0000000X000X
#08912:00II00005000IM00
#08913:4O00WV11004Z0W00
#08915:0000IM0078IQ00IQ
#08918:00000WIR8A004W00
#08919:VW0000VW0000VV000000VV0000004V00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:004V000000000000
#09001:00
#09001:N6
#09001:62
#09001:00
#09001:8E008H0000008C00008P8M0000000000
#09001:00
#09001:KMKNKQKOKUKSKMKNKQKOKUKSKMKNKQKO
#09001:KPKRKVKTKYKXKPKRKVKTKYKXKPKRKVKT
#09001:KE
#09011:008K8NWL
#09012:4W00WI4W00004W00
#09013:IM004OXL004O008E
#09015:000000XL00000000WI000000WL00000000000000004V0000
#09018:WL000000000000000000WI00000000XL0000000000XL0000
#09019:Y2004V8H

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00008E008H008K008A008H008C008I8G
#09101:00
#09101:KUKSKMKNKQKOKUKSKMKNKQKOKUKWKQKO
#09101:KYKXKPKRKVKTKYKXKPKRKVKTKYKZKVKT
#09111:WJWK004O00000000
#09112:8C00000000WM00004N0000WO00000000
#09113:4O004V00WN0000XL
#09115:004W0000004O0000
#09118:00XL00XL00XL4R00
#09119:000000000000004S

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8E008H008K008C008N8P8M008H008E00
#09211:VW0000004O00VV00000000VT000000VT
#09212:000000VT0000000000VV000000004V00
#09213:00RS4VX2
#09215:004V0000RT004WRV
#09218:4W00X20000RU0000
#09219:RR00004W004O0000

#09301:0003
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8C008E008H008K008A008H008C008I8G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000000000000000000000000000000000X0X0X100X100
#09311:000000VT00000000VW0000VT00004S00
#09312:00VV00004V0000VT000000004R000000
#09313:004W0000004O0000
#09315:00X24NRZ
#09318:4ORXRY00
#09319:RW00004O00000000

#09401:00020000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8E008H008K008C008N8P8M008H008E00
#09401:00
#09401:KMKNKQKOKUKSKMKNKQKOKUKSKMKNKQKO
#09401:KPKRKVKTKYKXKPKRKVKTKYKXKPKRKVKT
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00XL00XL00XL00XL
#09411:WE00WE00WE00WE4V
#09412:004V004W004O0000
#09413:00NJ000000NJ000000NJ000000NJ0000
#09415:00NK00NK00NK00NK
#09418:000000NK000000NK000000NK000000NK
#09419:4W4O4V4W

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8C8E8H8K8A8H0000
#09501:000000000000000000000000I6I8IAIC
#09501:KUKSKMKNKQKOKUKSKMKNKQKOKUKWKQKO
#09501:KYKXKPKRKVKTKYKXKPKRKVKTKYKZKVKT
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00XL00XL00XL0000
#09511:00004W0000004O00000000000E00005Q
#09512:WF0000004V000000WH000000000G0000
#09513:00NJ0000WG0000004N0000005I000H00
#09515:0000NK0000NJ000000004O000000000J
#09518:000000NK0000NK0000NJ00NK00005N00
#09519:4O000000000000NK0000NK00005K0000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:4W4V4O4W4V4O4W4V
#09601:00
#09601:00
#09601:5S005Y0062005W006D006G6E69645S00
#09601:000000IH00000000
#09601:8E008H008K008C008N8P8M008H008E00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:N800N7NH00NDN7N7
#09611:0000000000000T0000000000000000000000000000000000WY00000000000000001900000000000000000000W0000000
#09612:W500000Q00000ZIE
#09613:IE0000000W000000IX001D0000IP0000
#09615:000000IJ00000000000000VY000000000000IU00000L0000
#09618:0L0000000000000000000000IN00000000000000VY000000000000000000000000IZ00000000000V0000000000000000
#09619:Y20000VY1AJ20000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:4O4W4V4O00000000
#09701:00
#09701:0050
#09701:605V5Z63696C6I0000004Z000000N900
#09701:0000S04W
#09701:8B8E8H8K00000000
#09701:00000000WY00N98I
#09701:00000000000000008A00N9008C00008G
#09701:00000000008H004V
#09701:00
#09701:00
#09701:00
#09701:00
#09701:NA0000NA0000NE00N900000000000000
#09711:0000000N00000000W4000000000000150000000000000000000000000000000000000000000000000000000000000000
#09712:0S00000S00000000W4000000000000000000000000000000
#09713:IK000Z1P00000000
#09715:00ILIU0000000000
#09718:00IF000V00IV00000000000000000000
#09719:W40000IP0000J3000000000000000000

#09801:00
#09801:000D0F0I00000000
#09811:Y2
#09812:VQ
#09813:0B
#09819:09


