
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive Trance
#TITLE Afterimage [7keys Hyper]
#ARTIST KHTP
#BPM 128
#PLAYLEVEL 7
#RANK 2
#TOTAL 362
#STAGEFILE title.png

#WAV01 leadpluck cutoff1.ogg
#WAV02 leadpluck cutoff2.ogg
#WAV03 leadpluck cutoff3-1.ogg
#WAV04 leadpluck cutoff3-2.ogg
#WAV05 highbass #4.ogg
#WAV06 highbass #4_2.ogg
#WAV07 highbass #4_3.ogg
#WAV08 leadpluck cutdown 1.ogg
#WAV09 leadpluck cutdown 2.ogg
#WAV0A leadpluck cutdown 3.ogg
#WAV0B leadpluck cutdown 4.ogg
#WAV0C leadpluck cutdown 5.ogg
#WAV0D leadpluck cutdown 6.ogg
#WAV0E leadpluck cutdown 7.ogg
#WAV0F leadpluck cutdown 8.ogg
#WAV0G leadpluck cutdown 9.ogg
#WAV0H leadpluck cutdown 10.ogg
#WAV0I leadpluck cutdown 11.ogg
#WAV0J leadpluck cutdown 12.ogg
#WAV0K leadpluck cutdown 13.ogg
#WAV0L leadpluck cutdown 14.ogg
#WAV0M guitarsc - 1.ogg
#WAV0N guitarsc - 2.ogg
#WAV0O guitarsc - 3.ogg
#WAV0P guitarsc - 4.ogg
#WAV0Q guitarsc - 5.ogg
#WAV0R guitarsc - 5-2.ogg
#WAV0S guitarsc - 6.ogg
#WAV0T guitarsc - 7.ogg
#WAV0U guitarsc - 8.ogg
#WAV0V guitarsc - 9.ogg
#WAV0W guitarsc - 10.ogg
#WAV0X guitarsc - 11.ogg
#WAV0Y clilead1-1.ogg
#WAV0Z clilead1-2.ogg
#WAV10 clilead2-1.ogg
#WAV11 clilead2-2.ogg
#WAV12 clilead3-1.ogg
#WAV13 clilead3-2.ogg
#WAV14 clilead4-1.ogg
#WAV15 clilead4-2.ogg
#WAV16 clilead5-1.ogg
#WAV17 clilead5-2.ogg
#WAV18 clilead6-1.ogg
#WAV19 clilead6-2.ogg
#WAV1A clilead7-1.ogg
#WAV1B clilead7-2.ogg
#WAV1C clilead8-1.ogg
#WAV1D clilead8-2.ogg
#WAV1E BGM1.ogg
#WAV1F BGM2.ogg
#WAV1G BGM3.ogg
#WAV1H BGM4.ogg
#WAV1I BGM5.ogg
#WAV1J BGM6.ogg
#WAV1K breakpad #2.ogg
#WAV1L breakpad #2_2.ogg
#WAV1M breakpad #2_3.ogg
#WAV1N breakpad #2_4.ogg
#WAV1O breakpad2down #2.ogg
#WAV1P breakpad2down #2_2.ogg
#WAV1Q breakpad2down #2_3.ogg
#WAV1R breakpad2down #2_4.ogg
#WAV1S breakpad2up #2.ogg
#WAV1T breakpad2up #2_2.ogg
#WAV1U breakpad2up #2_3.ogg
#WAV1V breakpad2up #2_4.ogg
#WAV1W breakpad3down #2.ogg
#WAV1X breakpad3down #2_2.ogg
#WAV1Y breakpad3down #2_3.ogg
#WAV1Z breakpad3down #2_4.ogg
#WAV20 breakpad3down #2_5.ogg
#WAV21 breakpad3down #2_6.ogg
#WAV22 breakpad3down #2_7.ogg
#WAV23 breakpad3down #2_8.ogg
#WAV24 breakpad3up #2.ogg
#WAV25 breakpad3up #2_2.ogg
#WAV26 breakpad3up #2_3.ogg
#WAV27 breakpad3up #2_4.ogg
#WAV28 breakpad3up #2_5.ogg
#WAV29 breakpad3up #2_6.ogg
#WAV2A breakpad3up #2_7.ogg
#WAV2B breakpad3up #2_8.ogg
#WAV2C clap.ogg
#WAV2D clisynth #10.ogg
#WAV2E clisynth #10_2.ogg
#WAV2F clisynth #10_3.ogg
#WAV2G clisynth #10_4.ogg
#WAV2H clisynth #10_5.ogg
#WAV2I clisynth #10_6.ogg
#WAV2J clisynth #10_7.ogg
#WAV2K clisynth #10_8.ogg
#WAV2L clisynth #10_9.ogg
#WAV2M clisynth #10_10.ogg
#WAV2N clisynth #10_11.ogg
#WAV2O crash1.ogg
#WAV2P drumfill #1.ogg
#WAV2Q drumfill #2.ogg
#WAV2R drumfill #3.ogg
#WAV2S drumfill #4.ogg
#WAV2T drumfill #5.ogg
#WAV2U drumfill #6.ogg
#WAV2W drumloop #1.ogg
#WAV2X drumloop #2.ogg
#WAV2Y drumloop #3.ogg
#WAV2Z drumloop #4.ogg
#WAV30 drumloop #5.ogg
#WAV31 drumloop #6.ogg
#WAV32 drumloop #7.ogg
#WAV33 drumloop #8.ogg
#WAV34 drumloop #9.ogg
#WAV35 drumloop #10.ogg
#WAV36 drumloop #11.ogg
#WAV37 drumloop #12.ogg
#WAV38 drumloop #13.ogg
#WAV39 drumloop #14.ogg
#WAV3A drumloop #15.ogg
#WAV3B drumloop #16.ogg
#WAV3D ethnic #1.ogg
#WAV3E ethnic #2.ogg
#WAV3F ethnic #3.ogg
#WAV3G ethnic #4.ogg
#WAV3H ethnic #5.ogg
#WAV3I ethnic #6.ogg
#WAV3J ethnic #7.ogg
#WAV3K ethnic #8.ogg
#WAV3L ethnic #9.ogg
#WAV3M ethnic #10.ogg
#WAV3N ethnic #11.ogg
#WAV3O ethnic #12.ogg
#WAV3P ethnic #13.ogg
#WAV3Q ethnic #14.ogg
#WAV3R ethnic #15.ogg
#WAV3S ethnic #16.ogg
#WAV3T ethnic #17.ogg
#WAV3U ethnic #18.ogg
#WAV3V ethnic #19.ogg
#WAV3W ethnic #20.ogg
#WAV3X ethnic #21.ogg
#WAV3Y ethnic #22.ogg
#WAV3Z ethnic #23.ogg
#WAV40 ethnic #24.ogg
#WAV41 ethnic #25.ogg
#WAV42 ethnic #26.ogg
#WAV43 ethnic #27.ogg
#WAV44 ethnic #28.ogg
#WAV45 ethnic #29.ogg
#WAV46 ethnic #30.ogg
#WAV47 ethnic #31.ogg
#WAV48 ethnic #32.ogg
#WAV49 ethnic #33.ogg
#WAV4A ethnic #34.ogg
#WAV4B ethnic #35.ogg
#WAV4C ethnic #36.ogg
#WAV4D ethnic #37.ogg
#WAV4E ethnic #38.ogg
#WAV4F ethnic #39.ogg
#WAV4G ethnic #40.ogg
#WAV4H ethnic #41.ogg
#WAV4I ethnic #42.ogg
#WAV4J ethnic #43.ogg
#WAV4K ethnic #44.ogg
#WAV4L ethnic #45.ogg
#WAV4M ethnic #46.ogg
#WAV4N ethnic #47.ogg
#WAV4O ethnic #48.ogg
#WAV4P ethnic #49.ogg
#WAV55 FXKick.ogg
#WAV56 FXKickcut.ogg
#WAV57 guitar1.ogg
#WAV58 guitar2.ogg
#WAV59 guitar3.ogg
#WAV5A guitar4.ogg
#WAV5B guitar5.ogg
#WAV5C guitar6.ogg
#WAV5D guitar7.ogg
#WAV5E guitar8.ogg
#WAV5F guitar9.ogg
#WAV5G hihat.ogg
#WAV5H impack.ogg
#WAV5I kick high.ogg
#WAV5J kick high_2.ogg
#WAV5K kick.ogg
#WAV5L kick_2.ogg
#WAV5M kickroll.ogg
#WAV5N kickroll_2.ogg
#WAV5O kickroll_3.ogg
#WAV5P kickroll_4.ogg
#WAV5Q kickroll_5.ogg
#WAV5R kickroll_6.ogg
#WAV5S kickroll_7.ogg
#WAV5T kickroll_8.ogg
#WAV5U kickroll_9.ogg
#WAV5V kickroll_10.ogg
#WAV5W kickroll_11.ogg
#WAV5X kickroll_12.ogg
#WAV5Y kickroll_13.ogg
#WAV5Z kickroll_14.ogg
#WAV60 kickroll_15.ogg
#WAV61 kickroll_16.ogg
#WAV62 kickroll_17.ogg
#WAV63 kickroll_18.ogg
#WAV64 kickroll_19.ogg
#WAV65 kickroll_20.ogg
#WAV66 kickroll_21.ogg
#WAV67 kickroll_22.ogg
#WAV68 kickroll_23.ogg
#WAV69 kickroll_24.ogg
#WAV6A kickroll_25.ogg
#WAV6B kickroll_26.ogg
#WAV6C kickroll_27.ogg
#WAV6D kickroll_28.ogg
#WAV6E kickroll_29.ogg
#WAV6F kickroll_30.ogg
#WAV6G kickroll_31.ogg
#WAV6H kickroll_32.ogg
#WAV6I snare1.ogg
#WAV6J snare1-2.ogg
#WAV6K snare1-3.ogg
#WAV6L snare1-4.ogg
#WAV6M snarebeat1.ogg
#WAV6N snarebeat2.ogg
#WAV6O snareroll.ogg
#WAV6P kickroll_33-1.ogg
#WAV6Q kickroll_33-2.ogg
#WAV6R kickroll_33-3.ogg
#WAV6S kickroll_33-4.ogg
#WAV6T Uplifter1.ogg
#WAV6U hihat.ogg
#WAV6V endcrash.ogg

#BMP01 bga.mpg




#DIFFICULTY 3
#SUBARTIST loop.Personality / obj.SmiGoon



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1E

#00201:2W2X002Z30310033343500373839003B
#00204:01
#00211:5I5J5I5J
#00215:002Y00320036003A
#00216:2O

#00301:2W2X002Z30310033343500373839003B
#00311:5I5J5I5J
#00315:002Y00320036003A

#00401:2W2X002Z30310033343500373839003B
#00411:5I5J5I5J
#00415:002Y00320036003A

#00501:2W2X002Z30310033343500373839003B
#00511:5I005J005I005J5I
#00513:0000000000000000000000000000005J
#00515:002Y00320036003A

#00601:2W2X2Y2Z303132333435363738393A3B
#00611:5I5J5I5J
#00619:002C002C

#00701:2W2X2Y2Z303132333435363738393A3B
#00711:5I5J5I5J
#00719:002C002C

#00801:2W2X2Y2Z303132333435363738393A3B
#00811:5I5J5I5J
#00819:002C002C

#00901:2W2X2Y2Z303132330000000000000000
#00911:000000000000000000000000005I005J
#00913:000000000000000000000000002T0000
#00914:002P
#00915:00000000000000000000002R00000000
#00916:56
#00919:000000002C00000000002Q002S00002U

#01001:2W2X2Y2Z303132333435363738393A3B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00050607000506070005060700000000
#01001:00
#01001:002C002C
#01011:5K5L5K5L
#01013:01010101
#01015:0002000200020000
#01016:2O

#01101:2W2X2Y2Z303132333435363738393A3B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00050607000506070005060700000000
#01101:00
#01101:002C002C
#01111:5K5L5K5L
#01113:01010101
#01115:0002000200020000

#01201:2W2X2Y2Z303132333435363738393A3B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00050607000506070005060700000000
#01201:00
#01201:002C002C
#01211:5K5L5K5L
#01213:01010101
#01215:0002000200020000

#01301:2W2X2Y2Z303132333435363738393A3B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00050607000506070005060700000000
#01301:00
#01301:002C002C
#01311:5K5L5K5L
#01313:01010100
#01314:00000003
#01315:0002000200020000
#01319:0000000000000004

#01401:2W2X2Y2Z303132333435363738393A3B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00050607000506070005060700000000
#01401:00
#01401:002C002C
#01411:5K5L5K5L
#01413:01010101
#01415:0002000200020000

#01501:2W2X2Y2Z303132333435363738393A3B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00050607000506070005060700000000
#01501:00
#01501:002C002C
#01511:5K5L5K5L
#01513:01010101
#01515:0002000200020000

#01601:2W2X2Y2Z303132333435363738393A3B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00050607000506070005060700000000
#01601:00
#01601:002C002C
#01611:5K5L5K5L
#01613:01010101
#01615:0002000200020000

#01701:2W2X2Y2Z303132333435363738393A3B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00050607000506070005060700000000
#01701:00
#01701:002C002C
#01711:5K5L5K00
#01713:01010100
#01714:00000003
#01715:0002000200020000
#01719:0000000000000004

#01801:2W2X2Y2Z303132333435363738393A3B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0102010201020100
#01801:00
#01801:00050607000506070005060700000000
#01801:00
#01801:002C002C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1F
#01811:5K5L5K5L
#01815:6I00006K0000006I00006K006I000000
#01816:2O
#01818:0000000000000000000000000000006K
#01819:00006J00006L0000006J006L00006J00

#01901:2W2X2Y2Z303132333435363738393A3B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0102010201020100
#01901:00
#01901:00050607000506070005060700000000
#01901:00
#01901:002C002C
#01911:5K5L5K5L
#01915:6L00006J0000006L000000006K006I00
#01918:00000000000000000000006J00000000
#01919:00006I00006K0000006I0000006L006J

#02001:2W2X2Y2Z303132333435363738393A3B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0102010201020100
#02001:00
#02001:00050607000506070005060700000000
#02001:00
#02001:002C002C
#02011:5K5L5K5L
#02015:6I00006K0000006I00006K006I000000
#02018:0000000000000000000000000000006K
#02019:00006J00006L0000006J006L00006J00

#02101:2W2X2Y2Z303132333435363738393A3B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0102010201020304
#02101:00
#02101:00050607000506070005060700000000
#02101:00
#02101:002C002C
#02111:5K5L5K5L
#02115:6L00006J0000006L000000006K006I00
#02118:00000000000000000000006J00000000
#02119:00006I00006K0000006I0000006L006J

#02201:2W2X2Y2Z303132333435363738393A3B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:08090A0B0C0D0E00
#02201:00
#02201:00050607000506070005060700000000
#02201:00
#02201:002C002C
#02211:5K5L5K5L
#02213:6I00006K0000006I00006K006I000000
#02214:0000000000000000000000000000006K
#02215:00006J00006L0000006J006L00006J00

#02301:2W2X2Y2Z303132333435363738393A3B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0F0G0H0I0J0K0L00
#02301:00
#02301:00050607000506070005060700000000
#02301:00
#02301:002C002C
#02311:5K5L5K5L
#02313:6L00006J0000006L000000006K006I00
#02314:00000000000000000000006J00000000
#02315:00006I00006K0000006I0000006L006J

#02401:2W2X2Y2Z303132333435363738393A3B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5K5L5K5L
#02401:00
#02401:00
#02401:00
#02401:00050607000506070005060700000000
#02401:00
#02401:002C002C
#02411:6I6K6I6K6I6K6I6K
#02419:006J006L006J006L006J006L006J006L

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00050607000506070005060700000000
#02512:000000000000000000000000002T0000
#02514:002P
#02515:00000000000000000000002R00000000
#02516:6O
#02519:000000000000000000002Q002S00002U

#02614:1K
#02616:55

#02713:1L

#02812:1M

#02911:1N

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1O
#03018:1S

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1P
#03115:1T

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1Q
#03219:1U

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1R
#03318:1V

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:24
#03401:1W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1G
#03414:5B0000000000005B
#03416:55
#03418:00000000005E0000
#03419:0000005F00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:25
#03501:1X
#03513:00000000005A0000
#03514:000000000000005B
#03515:0000005C00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:26
#03601:1Y
#03611:57

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:27
#03701:1Z
#03712:58
#03713:0059
#03715:0000005D

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:28
#03801:20
#03814:5B0000000000005B
#03818:00000000005E0000
#03819:0000005F00000000

#03901:00
#03901:006T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:29
#03901:21
#03913:00000000005A0000
#03914:000000000000005B
#03915:0000005D00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2A
#04001:22

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2B
#04101:23

#04201:00
#04201:00
#04201:00
#04201:00
#04201:6M6N6M6N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0M0000000000000P
#04201:00000000000O0000
#04201:0000000N00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5H
#04211:6I00006K0000006I00006K006I000000
#04214:0000000000000000000000000000006K
#04216:55
#04219:00006J00006L0000006J006L00006J00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:6M6N6M6N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000S0000
#04301:000000000000000T
#04301:0000000Q00000000
#04311:6L00006J0000006L000000006K006I00
#04314:00000000000000000000006J00000000
#04319:00006I00006K0000006I0000006L006J

#04401:00
#04401:00
#04401:00
#04401:00
#04401:6M6N6M6N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0U
#04411:6I00006K0000006I00006K006I000000
#04414:0000000000000000000000000000006K
#04419:00006J00006L0000006J006L00006J00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:6M6N6M6N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0V
#04501:000W
#04501:00
#04501:0000000X
#04511:6L00006J0000006L000000006K006I00
#04514:00000000000000000000006J00000000
#04519:00006I00006K0000006I0000006L006J

#04601:00
#04601:00
#04601:00
#04601:00
#04601:6M6N6M6N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0M0000000000000P
#04601:00000000000O0000
#04601:0000000N00000000
#04612:6I00006K0000006I00006K006I000000
#04614:0000000000000000000000000000006K
#04618:00006J00006L0000006J006L00006J00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:6M6N6M6N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000S0000
#04701:000000000000000T
#04701:0000000R00000000
#04712:6L00006J0000006L000000006K006I00
#04714:00000000000000000000006J00000000
#04718:00006I00006K0000006I0000006L006J

#04801:00
#04801:00
#04801:00
#04801:00
#04801:6M6N6M6N
#04813:6I6K6I6K6I6K6I6K
#04815:006J006L006J006L006J006L006J006L

#04901:00
#04901:00
#04901:00
#04901:00
#04901:6M6N0000
#04912:000000000000000000000000002T0000
#04914:002P
#04915:00000000000000000000002R00000000
#04916:6O
#04919:000000000000000000002Q002S00002U

#05001:0000003G3H3I3J003K3L3M3N3O003P00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3D
#05001:003E0000000000000000000000000000
#05001:003F000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1H
#05011:5M5N5O5P5Q5R5S5T
#05016:55

#05101:3Q3R3S3T3U3V3W003X3Y000000004200
#05111:5U5V5W5X5Y5Z6061
#05112:00000041
#05114:00000000000000000000004000000000
#05118:00000000003Z0000

#05201:43004445464748494A4B4C4D4E004F00
#05211:6263646566676869

#05301:4G004H4I4J4K4L004M4N00004O004P00
#05311:6A6B6C6D6E6F6G6H

#05401:0000003G3H3I3J003K3L3M3N3O003P00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6M6N6M6N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3D
#05401:003E0000000000000000000000000000
#05401:003F000000000000
#05411:6P6R6P6R6P6R6P6R
#05419:006Q006S006Q006S006Q006S006Q006S

#05501:3Q3R3S3T3U3V3W003X3Y000000004200
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6M6N6M6N
#05501:00
#05501:00
#05501:00000041
#05501:00
#05501:00000000000000000000004000000000
#05501:00
#05501:00000000003Z0000
#05511:6P6R6P6R6P6R6P6R
#05519:006Q006S006Q006S006Q006S006Q006S

#05601:43004445464748494A4B4C4D4E004F00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6M6N6M6N
#05611:6P6R6P6R6P6R6P6R
#05619:006Q006S006Q006S006Q006S006Q006S

#05711:6P
#05713:000W
#05715:0000000X
#05716:55

#05801:2W2X2Y2Z303132333435363738393A3B
#05801:00
#05801:006U006U006U006U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2E2F2E2G2F2J2G2K2J2L2K2M2L2K2L2J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002C002C
#05811:5K5L5K5L
#05816:2O
#05818:0Y0Y0Y0Y
#05819:000Z000Z000Z000Z

#05901:2W2X2Y2Z303132333435363738393A3B
#05901:00
#05901:006U006U006U006U
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2D2E2D2F2E2H2F2J2H2K2J2L2K2J2K2H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002C002C
#05911:5K5L5K5L
#05915:10101010
#05918:0011001100110011

#06001:2W2X2Y2Z303132333435363738393A3B
#06001:00
#06001:006U006U006U006U
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2F2G2F2I2G2K2I2L2K2M2L2N2M2L2M2K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002C002C
#06011:5K5L5K5L
#06014:12121212
#06015:0013001300130013

#06101:2W2X2Y2Z303132333435363738393A3B
#06101:00
#06101:006U006U006U006U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2F2G2F2I2G2K2I2L2K2M2L2N2M2L2M2K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:002C002C
#06111:5K5L5K5L
#06112:00001616
#06113:1400140000170017
#06114:0015001500000000

#06201:2W2X2Y2Z303132333435363738393A3B
#06201:00
#06201:006U006U006U006U
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2E2F2E2G2F2J2G2K2J2L2K2M2L2K2L2J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:002C002C
#06211:5K5L5K5L
#06218:18181818
#06219:0019001900190019

#06301:2W2X2Y2Z303132333435363738393A3B
#06301:00
#06301:006U006U006U006U
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2D2E2D2F2E2H2F2J2H2K2J2L2K2J2K2H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002C002C
#06311:5K5L5K5L
#06314:10101010
#06315:0011001100110011

#06401:2W2X2Y2Z303132333435363738393A3B
#06401:00
#06401:006U006U006U006U
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2F2G2F2I2G2K2I2L2K2M2L2N2M2L2M2K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:002C002C
#06411:5K5L5K5L
#06413:12121212
#06414:0013001300130013

#06501:2W2X2Y2Z303132333435363738393A3B
#06501:00
#06501:006U006U006U006U
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2F2G2F2I2G2K2I2L2K2M2L2N2M2L2M2K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002C002C
#06511:5K5L5K00
#06512:1A1A0000
#06513:00001C1C
#06515:001B001B00000000
#06518:00000000001D001D

#06601:2W2X2Y2Z303132333435363738393A3B
#06601:00
#06601:006U006U006U006U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002F0000000000000000000000000000
#06601:0000002G000000000000000000000000
#06601:00000000002J0000000000000000002J
#06601:000000000000002K00000000002K0000
#06601:0000000000000000002L000000000000
#06601:00000000000000000000002M00000000
#06601:00
#06601:00
#06601:00
#06601:0Y0Y0Y0Y
#06601:00
#06601:000Z000Z000Z000Z
#06601:00
#06601:00
#06601:00
#06601:002C002C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1I
#06611:5K5L5K5L
#06612:2E2E000000000000
#06613:002F0000
#06614:0000002G00000000
#06615:000000002J00002L
#06616:2O
#06618:00000000002K0000
#06619:0000002L

#06701:2W2X2Y2Z303132333435363738393A3B
#06701:00
#06701:006U006U006U006U
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002E0000000000000000000000000000
#06701:0000002F00000000000000000000002H
#06701:00000000002H00000000000000000000
#06701:000000000000002J00000000002J0000
#06701:0000000000000000002K000000000000
#06701:00000000000000000000002L00000000
#06701:00
#06701:00
#06701:10101010
#06701:00
#06701:0011001100110011
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002C002C
#06711:5K5L5K5L
#06712:2D2D000000000000
#06713:002E0000
#06714:0000002F0000002K
#06715:002H
#06718:00000000002J0000
#06719:0000002K

#06801:2W2X2Y2Z303132333435363738393A3B
#06801:00
#06801:006U006U006U006U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:002G0000000000000000000000000000
#06801:0000002I000000000000000000000000
#06801:00000000002K00000000000000000000
#06801:000000000000002L00000000002L002K
#06801:0000000000000000002M000000000000
#06801:00000000000000000000002N00000000
#06801:00
#06801:00
#06801:12121212
#06801:00
#06801:0013001300130013
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:002C002C
#06811:5K5L5K5L
#06812:2F2F000000000000
#06813:002G0000
#06814:0000002I00000000
#06815:000000002K00002M
#06818:0000002M
#06819:00000000002L0000

#06901:2W2X2Y2Z303132333435363738393A3B
#06901:00
#06901:006U006U006U006U
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002G0000000000000000000000000000
#06901:0000002I000000000000000000000000
#06901:00000000002K00000000000000000000
#06901:000000000000002L00000000002L002K
#06901:0000000000000000002M000000000000
#06901:00000000000000000000002N00000000
#06901:00001616
#06901:14140000
#06901:0000000000170017
#06901:0015001500000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002C002C
#06911:5K5L5K5L
#06912:2F2F000000000000
#06913:002G0000
#06914:0000002I00000000
#06915:000000002K00002M
#06918:0000002M
#06919:00000000002L0000

#07001:2W2X2Y2Z303132333435363738393A3B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:002F0000000000000000000000000000
#07001:0000002G000000000000000000000000
#07001:00000000002J0000000000000000002J
#07001:000000000000002K00000000002K0000
#07001:0000000000000000002L000000000000
#07001:00000000000000000000002M00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:18181818
#07001:0019001900190019
#07001:00
#07001:00
#07001:5K5L5K5L
#07001:002C002C
#07011:2E2E000000000000
#07012:002F0000
#07013:0000002G00000000
#07014:000000002J00002L
#07015:00000000002K0000
#07018:0000002L
#07019:006U006U006U006U

#07101:2W2X2Y2Z303132333435363738393A3B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:002E0000000000000000000000000000
#07101:0000002F00000000000000000000002H
#07101:00000000002H00000000000000000000
#07101:000000000000002J00000000002J0000
#07101:0000000000000000002K000000000000
#07101:00000000000000000000002L00000000
#07101:00
#07101:00
#07101:10101010
#07101:00
#07101:0011001100110011
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5K5L5K5L
#07101:002C002C
#07111:2D2D000000000000
#07112:002E0000
#07113:0000002F0000002K
#07114:002H
#07115:00000000002J0000
#07118:0000002K
#07119:006U006U006U006U

#07201:2W2X2Y2Z303132333435363738393A3B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:002G0000000000000000000000000000
#07201:0000002I000000000000000000000000
#07201:00000000002K00000000000000000000
#07201:000000000000002L00000000002L002K
#07201:0000000000000000002M000000000000
#07201:00000000000000000000002N00000000
#07201:00
#07201:00
#07201:00
#07201:12121212
#07201:00
#07201:0013001300130013
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5K5L5K5L
#07201:002C002C
#07211:2F2F000000000000
#07212:002G0000
#07213:0000002I00000000
#07214:000000002K00002M
#07215:0000002M
#07218:00000000002L0000
#07219:006U006U006U006U

#07301:2W2X2Y2Z303132333435363738393A3B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002G0000000000000000000000000000
#07301:0000002I000000000000000000000000
#07301:00000000002K00000000000000000000
#07301:000000000000002L00000000002L002K
#07301:0000000000000000002M000000000000
#07301:00000000000000000000002N00000000
#07301:00
#07301:00
#07301:1A1A0000
#07301:00001C1C
#07301:001B001B00000000
#07301:00000000001D001D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5K
#07301:002C002C
#07311:2F2F000000000000
#07312:002G0000
#07313:0000002I00000000
#07314:000000002K00002M
#07315:0000002M
#07318:00000000002L0000
#07319:006U006U006U006U

#07401:2W2X2Y2Z303132333435363738393A3B
#07401:00
#07401:006U006U006U006U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0Y0Z0Y0Z0Y0Z0Y0Z
#07411:5K5L5K5L
#07413:0M
#07414:000000000000000P
#07415:00000000000O0000
#07416:2O
#07418:0000000N00000000
#07419:002C002C

#07501:2W2X2Y2Z303132333435363738393A3B
#07501:00
#07501:006U006U006U006U
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1011101110111011
#07511:5K5L5K5L
#07513:00000000000S0000
#07514:000000000000000T
#07515:0000000Q00000000
#07519:002C002C

#07601:2W2X2Y2Z303132333435363738393A3B
#07601:00
#07601:006U006U006U006U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1213121312131213
#07611:5K5L5K5L
#07612:0U
#07619:002C002C

#07701:2W2X2Y2Z303132333435363738393A3B
#07701:00
#07701:006U006U006U006U
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1415141516171617
#07711:5K5L5K5L
#07713:0V
#07714:000W
#07715:0000000X
#07719:002C002C

#07801:2W2X2Y2Z303132333435363738393A3B
#07801:00
#07801:006U006U006U006U
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1819181918191819
#07811:5K5L5K5L
#07813:000000000000000P
#07814:0M
#07815:00000000000O0000
#07818:0000000N00000000
#07819:002C002C

#07901:2W2X2Y2Z303132333435363738393A3B
#07901:00
#07901:006U006U006U006U
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1011101110111011
#07911:5K5L5K5L
#07912:00000000000S0000
#07913:000000000000000T
#07914:0000000R00000000
#07919:002C002C

#08001:2W2X2Y2Z303132333435363738393A3B
#08001:00
#08001:006U006U006U006U
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1213121312131213
#08011:5K5L5K5L
#08019:002C002C

#08101:2W2X2Y2Z303132333435363738393A3B
#08101:00
#08101:006U006U006U006U
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1A1B1A1B1C1D1C1D
#08111:5K5L5K00
#08119:002C002C

#08201:2W2X2Y2Z303132333435363738393A3B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0Y0Z0Y0Z0Y0Z0Y0Z
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:002C002C
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1J
#08211:5K5L5K5L
#08212:006U006U006U006U
#08215:0M0000000000000P
#08216:2O
#08218:00000000000O0000
#08219:0000000N00000000

#08301:2W2X2Y2Z303132333435363738393A3B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1011101110111011
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:002C002C
#08311:5K5L5K5L
#08312:006U006U006U006U
#08314:00000000000S0000
#08315:000000000000000T
#08318:0000000Q00000000

#08401:2W2X2Y2Z303132333435363738393A3B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1213121312131213
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:002C002C
#08411:5K5L5K5L
#08412:006U006U006U006U
#08413:0U

#08501:2W2X2Y2Z303132333435363738393A3B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1415141516171617
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:002C002C
#08511:5K5L5K5L
#08512:006U006U006U006U
#08514:0V
#08515:000W
#08518:0000000X

#08601:2W2X2Y2Z303132333435363738393A3B
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1819181918191819
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:002C002C
#08611:5K5L5K5L
#08612:006U006U006U006U
#08615:0M0000000000000P
#08618:00000000000O0000
#08619:0000000N00000000

#08701:2W2X2Y2Z303132333435363738393A3B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1011101110111011
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:002C002C
#08711:5K5L5K5L
#08712:006U006U006U006U
#08714:00000000000S0000
#08715:000000000000000T
#08718:0000000R00000000

#08801:2W2X2Y2Z303132333435363738393A3B
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1213121312131213
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:002C002C
#08811:5K5L5K5L
#08812:006U006U006U006U

#08901:2W2X2Y2Z303132333435363738393A3B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1A1B1A1B1C1D1C1D
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:002C002C
#08912:006U006U006U006U

#09016:6V

