
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DDÉIÉäÉRBMS
#TITLE AcceptAdvent-Border of Life-(HYPER)
#ARTIST sun3
#BPM 154
#PLAYLEVEL 10
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV02 bd.wav
#WAV03 chh01.wav
#WAV04 chh02.wav
#WAV05 chh03.wav
#WAV06 clap.wav
#WAV07 ohh1.wav
#WAV08 sinbal_R_.wav
#WAV09 Drum_Kick_rev.wav
#WAV0A clap2.wav
#WAV0B cyn-01.wav
#WAV0C cyn-02.wav
#WAV0D cyn-rev.wav
#WAV0E tm-01.wav
#WAV0F tm-02.wav
#WAV0G tm-03.wav
#WAV0H tm-04.wav
#WAV0J pad-01.wav
#WAV0K pad-02.wav
#WAV0L pad-03.wav
#WAV0M se-0.wav
#WAV0N se-01.wav
#WAV0O fx03.wav
#WAV0P pad-03.wav
#WAV0Q syn-01.wav
#WAV0R syn-02.wav
#WAV0S syn-03.wav
#WAV0T clav-01.wav
#WAV0U bass-01.wav
#WAV0V bd.wav
#WAV0W pad-01.wav
#WAV0X se-01.wav
#WAV0Z bass-01.wav
#WAV10 st-01.wav
#WAV11 st-01.wav
#WAV1D sn-01.wav
#WAV1E sn-02.wav
#WAV1F sn-03.wav
#WAV1G sn-04.wav
#WAV1H sn-05.wav
#WAV1I sn-06.wav
#WAV1N subl-01-mi.wav
#WAV1O subl-02-fa_n.wav
#WAV1P subl-03-fa.wav
#WAV1Q subl-04-so.wav
#WAV1R subl-05-so#.wav
#WAV1S subl-06-ra.wav
#WAV1T subl-07-ra#.wav
#WAV1U subl-08-si.wav
#WAV1V subl-09-do_n.wav
#WAV1W subl-10-do.wav
#WAV1X subl-11-re.wav
#WAV1Y subl-12-mi.wav
#WAV1Z subl-13-fa_n.wav
#WAV20 subl-14-fa.wav
#WAV21 subl-15-so.wav
#WAV22 subl-16-so#.wav
#WAV23 subl-17-ra.wav
#WAV24 subl-18-ra#.wav
#WAV25 subl-19-si.wav
#WAV26 subl-20-do.wav
#WAV27 subl-21-re.wav
#WAV28 subl-08-01-ra.wav
#WAV29 subl-08-02-do.wav
#WAV2A subl-08-03-re.wav
#WAV2B subl-08-04-fa_n.wav
#WAV2C subl-08-05-fa.wav
#WAV2D subl-08-05-ra.wav
#WAV2F dld-01.wav
#WAV2G dld-02.wav
#WAV2H dld-03.wav
#WAV2I dld-04.wav
#WAV2J dld-05.wav
#WAV2K dld-06.wav
#WAV2L dld-07.wav
#WAV2M dld-08.wav
#WAV2N dld-09.wav
#WAV2O dld-10.wav
#WAV2P dld-11.wav
#WAV2Q dld-12.wav
#WAV2R dld-13.wav
#WAV2S dld-14.wav
#WAV2T dld-15.wav
#WAV2U dld-16.wav
#WAV2V dld-17.wav
#WAV2W dld-18.wav
#WAV2X dld-19.wav
#WAV2Y dld-20.wav
#WAV2Z dld-21.wav
#WAV30 dld-22.wav
#WAV31 dld-23.wav
#WAV32 dld-24.wav
#WAV33 dld-25.wav
#WAV34 dld-26.wav
#WAV35 dld-27.wav
#WAV36 dld-28.wav
#WAV37 dld-29.wav
#WAV38 dld-30.wav
#WAV39 dld-31.wav
#WAV3B clv-01.wav
#WAV3C clv-02.wav
#WAV3D clv-03.wav
#WAV3E clv-04.wav
#WAV3F clv-05.wav
#WAV3G clv-06.wav
#WAV3H clv-07.wav
#WAV3I clv-08.wav
#WAV3J clv-09.wav
#WAV3K clv-10.wav
#WAV3L clv-11.wav
#WAV3M clv-12.wav
#WAV3N clv-13.wav
#WAV3O clv-14.wav
#WAV3P clv-15.wav
#WAV3Q clv-16.wav
#WAV3R clv-17.wav
#WAV3S clv-18.wav
#WAV3T clv-19.wav
#WAV3U clv-20.wav
#WAV3V clv-21.wav
#WAV3W clv-22.wav
#WAV3X clv-23.wav
#WAV3Y clv-24.wav
#WAV3Z clv-25.wav
#WAV40 clv-26.wav
#WAV41 clv-27.wav
#WAV42 clv-28.wav
#WAV43 clv-29.wav
#WAV44 clv-30.wav
#WAV45 clv-31.wav
#WAV46 clv-32.wav
#WAV47 clv-33.wav
#WAV48 clv-34.wav
#WAV49 clv-35.wav
#WAV4A clv-36.wav
#WAV4B clv-37.wav
#WAV4C clv-38.wav
#WAV4D clv-39.wav
#WAV4E clv-40.wav
#WAV4F clv-41.wav
#WAV4G clv-42.wav
#WAV4H clv-43.wav
#WAV4I clv-44.wav
#WAV4J clv-45.wav
#WAV4K clv-46.wav
#WAV4L clv-47.wav
#WAV4M clv-48.wav
#WAV4N clv-49.wav
#WAV4O clv-50.wav
#WAV4P clv-51.wav
#WAV4Q clv-52.wav
#WAV4R clv-53.wav
#WAV4S clv-54.wav
#WAV4T clv-55.wav
#WAV4U clv-56.wav
#WAV4V clv-57.wav
#WAV4W clv-58.wav
#WAV4X clv-59.wav
#WAV4Y clv-60.wav
#WAV4Z clv-61.wav
#WAV50 clv-62.wav
#WAV51 clv-63.wav
#WAV52 clv-64.wav
#WAV53 clv-65.wav
#WAV54 clv-66.wav
#WAV55 clv-67.wav
#WAV56 clv-68.wav
#WAV58 sew-01.wav
#WAV59 sew-02.wav
#WAV5A sew-03.wav
#WAV5B sew-04.wav
#WAV5C sew-05.wav
#WAV5D sew-06.wav
#WAV5E sew-07.wav
#WAV5F sew-08.wav
#WAV5G sew-09.wav
#WAV5H sew-10.wav
#WAV5J mpiano-01.wav
#WAV5K mpiano-02.wav
#WAV5L mpiano-03.wav
#WAV5M mpiano-04.wav
#WAV5N mpiano-05.wav
#WAV5O mpiano-06.wav
#WAV5P mpiano-07.wav
#WAV5Q mpiano-08.wav
#WAV5R mpiano-09.wav
#WAV5S mpiano-10.wav
#WAV5T mpiano-11.wav
#WAV5U mpiano-12.wav
#WAV5V mpiano-13.wav
#WAV5W mpiano-14.wav
#WAV5X mpiano-15.wav
#WAV5Y mpiano-16.wav
#WAV5Z mpiano-17.wav
#WAV60 mpiano-18.wav
#WAV61 mpiano-19.wav
#WAV62 mpiano-20.wav
#WAV63 mpiano-21.wav
#WAV64 mpiano-22.wav
#WAV65 mpiano-23.wav
#WAV66 mpiano-24.wav
#WAV67 mpiano-25.wav
#WAV68 mpiano-26.wav
#WAV69 mpiano-27.wav
#WAV6A mpiano-28.wav
#WAV6B mpiano-29.wav
#WAV6C mpiano-30.wav
#WAV6D mpiano-31.wav
#WAV6E mpiano-32.wav
#WAV6F mpiano-33.wav
#WAV6G mpiano-34.wav
#WAV6H mpiano-35.wav
#WAV6I mpiano-36.wav
#WAV6J mpiano-37.wav
#WAV6K mpiano-38.wav
#WAV6L mpiano-39.wav
#WAV6M mpiano-40.wav
#WAV6N mpiano-41.wav
#WAV6O mpiano-42.wav
#WAV6P mpiano-43.wav
#WAV6Q mpiano-44.wav
#WAV6R mpiano-45.wav
#WAV6S mpiano-46.wav
#WAV6T mpiano-47.wav
#WAV6U mpiano-48.wav
#WAV6V mpiano-49.wav
#WAV6W mpiano-50.wav
#WAV6X mpiano-51.wav
#WAV6Y mpiano-52.wav
#WAV6Z mpiano-53.wav
#WAV70 mpiano-54.wav
#WAV71 mpiano-55.wav
#WAV72 mpiano-56.wav
#WAV73 mpiano-57.wav
#WAV74 mpiano-58.wav
#WAV75 mpiano-59.wav
#WAV76 mpiano-60.wav
#WAV77 mpiano-61.wav
#WAV78 mpiano-62.wav
#WAV79 mpiano-63.wav
#WAV7B spiano-01.wav
#WAV7C spiano-02.wav
#WAV7D spiano-03.wav
#WAV7E spiano-04.wav
#WAV7F spiano-05.wav
#WAV7G spiano-06.wav
#WAV7H spiano-07.wav
#WAV7I spiano-08.wav
#WAV7J spiano-09.wav
#WAV7K spiano-10.wav
#WAV7L spiano-11.wav
#WAV7M spiano-12.wav
#WAV7N spiano-13.wav
#WAV7O spiano-14.wav
#WAV7P spiano-15.wav
#WAV7Q spiano-16.wav
#WAV7R spiano-17.wav
#WAV7S spiano-18.wav
#WAV7T spiano-19.wav
#WAV7U spiano-20.wav
#WAV7V spiano-21.wav
#WAV7W spiano-22.wav
#WAV7X spiano-23.wav
#WAV7Y spiano-24.wav
#WAV7Z spiano-25.wav
#WAV80 spiano-26.wav
#WAV81 spiano-27.wav
#WAV82 spiano-28.wav
#WAV83 spiano-29.wav
#WAV84 spiano-30.wav
#WAV85 spiano-31.wav
#WAV86 spiano-32.wav
#WAV87 spiano-33.wav
#WAV88 spiano-34.wav
#WAV89 spiano-35.wav
#WAV8A spiano-36.wav
#WAV8B spiano-37.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000D0000
#00101:0M
#00111:00000002
#00112:00000007
#00113:00000009
#00114:00000006
#00116:0800000C

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0L
#00201:0M
#00201:0R
#00201:0J
#00211:02
#00212:07
#00213:09
#00214:06
#00216:0C

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0M

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0M
#00401:0O

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0M

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0M

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0M

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0M

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000D0000
#00901:0M
#00914:00000002
#00915:00000007
#00916:0800000C
#00918:00000009
#00919:00000006

#01001:1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0L
#01001:0M
#01001:0S
#01001:0K
#01001:00
#01001:00
#01001:0U
#01012:0005000500050005
#01014:02
#01015:07
#01016:0C
#01018:09
#01019:06

#01101:1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
#01112:0005000500050005

#01201:1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0O
#01212:0005000500050005

#01301:1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
#01312:0005000500050005

#01412:0005000500050005
#01415:001D001D001D001D001D001D001D001D
#01419:1D1D1D1D1D1D1D1D

#01512:0005000500050005
#01515:001E001E001E001E001E001E001E001E
#01519:1E1E1E1E1E1E1E1E

#01612:0005000500050005
#01615:001F001F001F001F001F001F001F001F
#01619:1F1F1F1F1F1F1F1F

#01712:0005000500050005
#01715:001G001G001G001G001G001G001G001G
#01719:1G1G1G1G1G1G1G1G

#01816:000D

#01901:00
#01901:03040000030400000304000003040000
#01901:0005000500050005
#01901:00
#01901:5800595A5B5C5A5B5C5D5E5F5G5F5E5D
#01901:00
#01901:00
#01901:0Q
#01901:0J
#01901:0U
#01901:2F00002G00002H00
#01901:10
#01911:02020202
#01912:0000003H
#01913:3B00003E00000000
#01914:003C00003F000000
#01915:00003D000000003I
#01916:0C
#01918:00000000003G0000
#01919:00060006

#02001:00
#02001:03040000030400000304000003040000
#02001:0005000500050005
#02001:00
#02001:5B5D5C5B595A5B5C5A5B5C5D5C5D5E5F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2F00002G00002H00
#02011:02020202
#02013:3J00003M00000000
#02014:003K000000003P00
#02015:00003L003N00003Q
#02018:00000000003O0000
#02019:00060006

#02101:00
#02101:03040000030400000304000003040000
#02101:0005000500050005
#02101:00060000
#02101:5E5D5C5B595A5B5C5A595A5B5D5C5B5A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2I2J2K2L
#02111:02020202
#02113:0000003X
#02114:3R3V
#02115:00000000003W003Y
#02118:003S003U00000000
#02119:003T0006

#02201:00
#02201:03040000030400000304000003040000
#02201:0005000500050005
#02201:00
#02201:595A5B5C5A5B5C5D5E5F5G5H005H005G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2M2N2O2P
#02211:02020202
#02213:00000045
#02214:0000000043000046
#02215:0000410000440000
#02218:3Z00004200000000
#02219:0040060000000600

#02301:00
#02301:03040000030400000304000003040000
#02301:0005000500050005
#02301:00
#02301:5800595A5B5C5A5B5C5D5E5F5G5F5E5D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2Q00002R00002S00
#02311:02020202
#02312:0000004A00000000
#02313:47004B4D
#02314:00480000004C0000
#02315:000000000000004E
#02318:00490000
#02319:00060006

#02401:00
#02401:03040000030400000304000003040000
#02401:0005000500050005
#02401:00
#02401:5B5D5C5B595A5B5C5A5B5C5D5C5D5E5F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2T00002U00002V00
#02411:02020202
#02413:004G00004J000000
#02414:4F00004I00000000
#02415:004H004L
#02418:00000000004K004M
#02419:00060006

#02501:00
#02501:03040000030400000304000003040000
#02501:0005000500050005
#02501:00
#02501:5E5D5C5B595A5B5C5A595A5B5D5C5B5A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2W2X002Y00002Z003031003200003334
#02511:02020202
#02512:0000000000000000004T004U00000000
#02513:004O004P00004R000000000000004W00
#02514:004S
#02515:4N000000004Q000000000000004V004X
#02519:00060006

#02601:00
#02601:03040000030400000304000003040000
#02601:0005000500050005
#02601:00000006
#02601:595A5B5C5A5B5C5D5E5F5G5H005H005G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:35000036000037003800000039000000
#02611:0000000000000202
#02612:0000005200000000
#02613:4Y0000005300000H
#02614:0000005000510000000054000G000000
#02615:00000055
#02618:004Z000000000000
#02619:0000000006000000000E000F00005600

#02701:00
#02701:03040000030400000304000003040000
#02701:0005000500050005
#02701:00
#02701:5800595A5B5C5A5B5C5D5E5F5G5F5E5D
#02701:3B3C3D3E3F3G3H3I
#02701:0C
#02701:0Q
#02701:0W
#02701:0Z
#02701:00
#02701:11
#02711:02020202
#02713:2F
#02714:0000002G00000000
#02715:0000002H
#02719:00060006

#02801:00
#02801:03040000030400000304000003040000
#02801:0005000500050005
#02801:00
#02801:5B5D5C5B595A5B5C5A5B5C5D5C5D5E5F
#02801:3J3K3L3M3N3O3P3Q
#02811:02020202
#02813:2F
#02814:0000002G00000000
#02815:0000002H
#02819:00060006

#02901:00
#02901:03040000030400000304000003040000
#02901:0005000500050005
#02901:00
#02901:5E5D5C5B595A5B5C5A595A5B5D5C5B5A
#02901:3R3S3T3U3V3W3X3Y
#02911:02020202
#02913:0000002L
#02914:002J0000
#02915:002K
#02918:2I
#02919:00060006

#03001:00
#03001:03040000030400000304000003040000
#03001:0005000500050005
#03001:00
#03001:595A5B5C5A5B5C5D5E5F5G5H005H005G
#03001:3Z40414243444546
#03011:02020202
#03013:0000002P
#03014:002O
#03015:002N0000
#03018:2M
#03019:00060006

#03101:00
#03101:03040000030400000304000003040000
#03101:0005000500050005
#03101:00
#03101:5800595A5B5C5A5B5C5D5E5F5G5F5E5D
#03101:4748494A4B4C4D4E
#03111:02020202
#03114:0000002R00000000
#03115:2Q00002S
#03119:00060006

#03201:00
#03201:03040000030400000304000003040000
#03201:0005000500050005
#03201:00
#03201:5B5D5C5B595A5B5C5A5B5C5D5C5D5E5F
#03201:4F4G4H4I4J4K4L4M
#03211:02020202
#03213:0000002U00000000
#03214:2T00002V
#03219:00060006

#03301:00
#03301:03040000030400000304000003040000
#03301:0005000500050005
#03301:00
#03301:5E5D5C5B595A5B5C5A595A5B5D5C5B5A
#03301:4N4O004P004Q4R004S4T004U004V4W4X
#03311:02020202
#03313:002X002Y00002Z000000000000000000
#03314:00000000000000000031003200000034
#03315:2W
#03318:0000000030000033
#03319:00060006

#03401:00
#03401:03040000030400000304000003040000
#03401:0005000500050005
#03401:00
#03401:595A5B5C5A5B5C5D5E5F5G5H005H005G
#03401:4Y004Z50005152005300540055005600
#03411:0200020002000202
#03412:0000003700000000
#03413:00000036000000000000000000000000
#03414:0038
#03415:35
#03416:00000039
#03419:00060006

#03511:02
#03515:09
#03516:0C

#03601:09
#03601:00
#03601:00
#03601:10
#03601:0C
#03601:3B3C3D3E3F3G3H3I
#03601:0J
#03601:0U
#03601:0L
#03601:0Q
#03611:0059005A00000000
#03612:5800005A0000005B0000000000000000
#03613:005B5C00
#03614:00000000005C0000005D00000000005D
#03615:00000000005E005E
#03618:00000000000000000000005F005F0000
#03619:0000005G

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3J3K3L3M3N3O3P3Q
#03712:5B590000
#03713:0000005B005A00005A00000000000000
#03714:00005C0000005B00005B00005C000000
#03715:005D00000000005C00005C00005D0000
#03718:00000000000000000000005D00005E00
#03719:0000000000000000000000000000005F

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3R3S3T3U3V3W3X3Y
#03811:00000000005A00000059000000000000
#03812:0000000059005B005A005A000000005A
#03813:0000005B0000005C0000005B00005B00
#03814:00005C000000000000000000005C0000
#03815:005D000000000000000000005D000000
#03818:5E

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3Z40414243444546
#03911:595A0000
#03912:005A0000005B00000000000000000000
#03913:005B005C00000000
#03914:0000005C0000005D0000005H005H0000
#03915:005E
#03918:0000000000000000005F000000000000
#03919:000000000000000000005G000000005G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4748494A4B4C4D4E
#04011:0059005A00000000
#04012:5800005A0000005B0000000000000000
#04013:005B5C00
#04014:00000000005C0000005D00000000005D
#04015:00000000005E005E
#04018:00000000000000000000005F005F0000
#04019:0000005G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4F4G4H4I4J4K4L4M
#04112:5B590000
#04113:0000005B005A00005A00000000000000
#04114:00005C0000005B00005B00005C000000
#04115:005D00000000005C00005C00005D0000
#04118:00000000000000000000005D00005E00
#04119:0000000000000000000000000000005F

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4N4O004P004Q4R004S4T004U004V4W4X
#04211:00000000005A00000059000000000000
#04212:0000000059005B005A005A000000005A
#04213:0000005B0000005C0000005B00005B00
#04214:00005C000000000000000000005C0000
#04215:005D000000000000000000005D000000
#04218:5E

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4Y004Z50005152005300540055005600
#04311:595A005J
#04312:005A0000005B00000000000000000000
#04313:005B005C00000000
#04314:0000005C0000005D0000005H005H0000
#04315:005E
#04318:0000000000000000005F000000000000
#04319:000000000000000000005G000000005G

#04401:02
#04401:1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
#04401:00
#04401:11
#04401:0C
#04401:00
#04401:0Q
#04401:0U
#04401:0K
#04401:00
#04401:5800595A5B5C5A5B5C5D5E5F5G5F5E5D
#04411:3B00003E00000000
#04412:003C00003F003H00
#04413:00003D00003G003I
#04415:5K000000005L0000
#04418:0000000000005M5N

#04501:00
#04501:1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5B5D5C5B595A5B5C5A5B5C5D5C5D5E5F
#04511:3J00003M00003P00
#04512:003K00003N00003Q
#04513:000000003L00000000003O000000005T
#04514:00000000005R0000
#04515:0000005P00005Q000000000000005S00
#04518:5O

#04601:00
#04601:1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5E5D5C5B595A5B5C5A595A5B5D5C5B5A
#04611:005V0000
#04612:3R00005W00003X00
#04613:000000000000003Y
#04614:003V
#04615:5U3S0000003W005Y
#04618:0000003U005X0000
#04619:003T0000

#04701:00
#04701:1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:595A5B5C5A5B5C5D5E5F5G5H005H005G
#04711:0000000000000062
#04712:00000000000000000000610000000063
#04713:0000006000000000
#04714:005Z000000004500
#04715:3Z00000043000046
#04718:0000410000440000
#04719:0040004200000000

#04801:02
#04801:1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
#04801:00
#04801:0005000500050005
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5800595A5B5C5A5B5C5D5E5F5G5F5E5D
#04811:4700004A00000000
#04812:000000654B004D00
#04813:00480000004C0000
#04814:640000006600004E
#04815:0000000000670000
#04816:0C
#04818:00490068
#04819:0000000000000069

#04901:02
#04901:1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F
#04901:00
#04901:0005000500050005
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5B5D5C5B595A5B5C5A5B5C5D5C5D5E5F
#04911:004G00004J000000
#04912:4F00004I00004L00
#04913:00004H00004K0000
#04914:000000000000004M
#04915:006A006B00000000
#04916:0C
#04918:000000000000006C

#05001:02000202
#05001:1G1G1G1G1G1G1G1G1G1G1G1G1G1G1G1G
#05001:00
#05001:0005000500050005
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5E5D5C5B595A5B5C5A595A5B5D5C5B5A
#05011:004O004P00000000004T004U00000000
#05012:4N00000000004R004S0000000000004X
#05013:00000000004Q00000000000000004W00
#05014:0000006G0000006K0000006O004V006S
#05015:006F006J006N006R
#05016:0C000C0C
#05018:006E0000006I0000006M0000006Q0000
#05019:6D6H6L6P

#05101:00
#05101:1H1H1H1H1H1H1H1H1H1H1H1H1H1H1H1H1H1H1H1H1H1H1H1H
#05101:00
#05101:0005000500050005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:595A5B5C5A5B5C5D5E5F5G5H005H005G
#05111:6T006X0000737600
#05112:006U0000006Y00700072007500000000
#05113:00006V0000006Z007100000000770000
#05114:0000006W000000000000000000007800
#05115:00000000005100000000540055000079
#05118:4Y000050000052005300000000005600
#05119:004Z000000000000

#05201:00
#05201:03040000030400000304000003040000
#05201:0005000500050005
#05201:00060006
#05201:00
#05201:00
#05201:00
#05201:0U
#05201:0J
#05201:2F00002G00002H00
#05201:5800595A5B5C5A5B5C5D5E5F5G5F5E5D
#05211:02020202
#05212:0000001U00000000
#05213:00000000000000000000001Y00000000
#05214:001P0000001W001W000000000000001T
#05215:000000000020001U
#05216:0C
#05218:1U001U001X0000001X000000001W0000
#05219:0000001Y00000000002500001X000000

#05301:00
#05301:03040000030400000304000003040000
#05301:0005000500050005
#05301:00060006
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7B7C
#05301:2F00002G00002H00
#05301:5B5D5C5B595A5B5C5A5B5C5D5C5D5E5F
#05311:02020202
#05312:001R
#05313:000000000000001S000000200000001V
#05314:001P000000001U000000000000001W00
#05315:00000000001W000000002100001X0000
#05318:1S1S1X0000001Y00
#05319:0000001Y000000000023000000000000

#05401:00
#05401:03040000030400000304000003040000
#05401:0005000500050005
#05401:00060006
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7D7E
#05401:2I2J2K2L
#05401:5E5D5C5B595A5B5C5A595A5B5D5C5B5A
#05411:02020202
#05412:0000001U00000000
#05413:001Q000000000000000000000000001U
#05414:00000000001W001W0000000000001W00
#05415:1U001U000000000000000020001X0000
#05418:00001X001X211Y00
#05419:0000001Y000000000025000000000000

#05501:00
#05501:03040000030400000304000003040000
#05501:0005000500050005
#05501:00060006
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2M2N2O2P
#05501:595A5B5C5A5B5C5D5E5F5G5H005H005G
#05511:0200020002000202
#05512:000000000000001P
#05513:001P000000001W000000000000000000
#05514:00000000000000000000001X001T001T
#05515:1T001T00001Y001Y00001Y0000000000
#05518:0000001Y00000000002000001W000000
#05519:00202400

#05601:00
#05601:03040000030400000304000003040000
#05601:0005000500050005
#05601:00060006
#05601:00
#05601:00
#05601:00
#05601:00
#05601:007B
#05601:2Q00002R00002S00
#05601:5800595A5B5C5A5B5C5D5E5F5G5F5E5D
#05611:02020202
#05612:001P000000001U000000000000000000
#05613:0000000000000000000000000000001T
#05614:00000000001W001W0000000000001U00
#05615:1U001U001X0000001X00001Y001W0000
#05616:0C
#05618:0000001Y00000000000020001X000000
#05619:00000000000000000025000000000000

#05701:00
#05701:03040000030400000304000003040000
#05701:0005000500050005
#05701:00060006
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7C7D
#05701:2T00002U00002V00
#05701:5B5D5C5B595A5B5C5A5B5C5D5C5D5E5F
#05711:02020202
#05712:001P0000000000001R0000000000001V
#05713:000000000000001S0000000000001W00
#05714:0000000000001U0000000020001X0000
#05715:1S001S00001W0000000000001Y000000
#05718:00001X0000210000
#05719:0000001Y000000000023000000000000

#05801:00
#05801:03040000030400000304000003040000
#05801:0005000500050005
#05801:00060006
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7F00007G
#05801:2W2X002Y00002Z003031003200003334
#05801:5E5D5C5B595A5B5C5A595A5B5D5C5B5A
#05811:02020202
#05812:0000000000001U00000000000000001U
#05813:001Q0000001W00000000000000001W00
#05814:000000001X00001W00000020001X0000
#05815:1U1U00001X210000
#05818:0000001Y00000000000000001Y000000
#05819:00000000000000000025000000000000

#05901:00
#05901:03040000030400000304000003040000
#05901:0005000500050005
#05901:00060006
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7H7I
#05901:35000036000037003800000039000000
#05901:595A5B5C5A5B5C5D5E5F5G5H005H005G
#05911:001P0000000000000000000002000200
#05912:00000000000000000000001X00001P00
#05913:1T001T0000001W0000001Y00001T001T
#05915:0000001Y001Y001Y002000001W000H00
#05918:0000240G
#05919:0000000020000000000E000F00000000

#06001:00
#06001:03040000030400000304000003040000
#06001:0005000500050005
#06001:00
#06001:00
#06001:00
#06001:0W
#06001:0Z
#06001:00
#06001:2F00002G00002H00
#06001:5800595A5B5C5A5B5C5D5E5F5G5F5E5D
#06011:02020202
#06012:000000007J000028
#06013:0029
#06014:1U00000000002A000000001U00000000
#06015:0000001Y000000000000000000000000
#06016:0C
#06018:002C0000000000000000000000000000
#06019:00060006

#06101:00
#06101:03040000030400000304000003040000
#06101:0005000500050005
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2F00002G00002H00
#06101:5B5D5C5B595A5B5C5A5B5C5D5C5D5E5F
#06111:02020202
#06113:00000000001S001S0000001U001U0000
#06114:1U000000000000000029000000000000
#06115:7K00001Y00001X001W00000000001X00
#06118:002C0000000000000000000000000000
#06119:00067L06

#06201:00
#06201:03040000030400000304000003040000
#06201:0005000500050005
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2I2J2K2L
#06201:5E5D5C5B595A5B5C5A595A5B5D5C5B5A
#06211:02020202
#06212:00000000001P0000
#06213:00000000001U000000000000001P0000
#06214:1U00297O
#06215:7M00001Y00001X000000007N00001S00
#06218:002C0000000000000000001U00000000
#06219:0000000006000000000000000600007P

#06301:00
#06301:03040000030400000304000003040000
#06301:0005000500050005
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2M2N2O2P
#06301:595A5B5C5A5B5C5D5E5F5G5H005H005G
#06311:0200020002000202
#06312:00000000000000007W00000000000081
#06313:007R0000007U007V007X00007Z000000
#06314:1U0000007T0000000000007Y0080001S
#06315:7Q00007S001S001S0000001U00000000
#06318:0000001Y000000001W00000000290000
#06319:002C000006001X000029000006000000

#06401:00
#06401:03040000030400000304000003040000
#06401:0005000500050005
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0C
#06401:00
#06401:2Q00002R00002S00
#06401:5800595A5B5C5A5B5C5D5E5F5G5F5E5D
#06411:02020202
#06412:00000000831S0000
#06413:820000000000001X00000000001S0000
#06414:001Y
#06415:1Q000000000020000000001X00002900
#06418:00000021000000000000000000000000
#06419:002D0000060000000000000006000000

#06501:00
#06501:03040000030400000304000003040000
#06501:0005000500050005
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2T00002U00002V00
#06501:5B5D5C5B595A5B5C5A5B5C5D5C5D5E5F
#06511:02020202
#06513:84000000001X001X0000000000000000
#06514:1X00000000000000001Y0000001U0000
#06515:00000000000020008500001X00000000
#06518:00000021000000001Y00000000002C00
#06519:002D0000060000000000000006000086

#06601:00
#06601:03040000030400000304000003040000
#06601:0005000500050005
#06601:00000006
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2W2X002Y00002Z003031003200003334
#06601:5E5D5C5B595A5B5C5A595A5B5D5C5B5A
#06611:02020202
#06613:00000000001U0000
#06614:00000000001X001X00000000001S0000
#06615:1X000000000000001Y00001X00000000
#06618:8700002200001Z000000000000002A00
#06619:002D0000060000000000000088000089

#06701:00
#06701:03040000030400000304000003040000
#06701:0005000500050005
#06701:00060006
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:35000036000037003800000039000000
#06701:595A5B5C5A5B5C5D5E5F5G5H005H005G
#06711:0200020002000202
#06712:00000000000000200000000000000000
#06713:00200000000000008B00001U0000001U
#06714:8A1W0023001W1T0H
#06715:0000000000000000001X00000G002000
#06718:25000025002600001Y00000000210000
#06719:0000000027000000000E000F00000000

#06801:00
#06801:03040000030400000304000003040000
#06801:0005000500050005
#06801:00060006
#06801:00
#06801:0O
#06801:0Z
#06801:00
#06801:0W
#06801:00
#06801:5800595A5B5C5A5B5C5D5E5F5G5F5E5D
#06811:02020202
#06812:0000001U00000000
#06813:00000000000000000000001Y00000000
#06814:001P0000001W001W000000000000001T
#06815:000000000020001U
#06818:1U001U001X0000001X000000001W0000
#06819:0000001Y00000000002500001X000000

#06901:00
#06901:03040000030400000304000003040000
#06901:0005000500050005
#06901:00060006
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5B5D5C5B595A5B5C5A5B5C5D5C5D5E5F
#06911:02020202
#06912:001R
#06913:000000000000001S000000200000001V
#06914:001P000000001U000000000000001W00
#06915:00000000001W000000002100001X0000
#06918:1S1S1X0000001Y00
#06919:0000001Y000000000023000000000000

#07001:00
#07001:03040000030400000304000003040000
#07001:0005000500050005
#07001:00060006
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5E5D5C5B595A5B5C5A595A5B5D5C5B5A
#07011:02020202
#07012:0000001U00000000
#07013:001Q000000000000000000000000001U
#07014:00000000001W001W0000000000001W00
#07015:1U001U000000000000000020001X0000
#07018:00001X001X211Y00
#07019:0000001Y000000000025000000000000

#07101:00
#07101:03040000030400000304000003040000
#07101:0005000500050005
#07101:00060006
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:595A5B5C5A5B5C5D5E5F5G5H005H005G
#07111:0200020002000202
#07112:000000000000001P
#07113:001P000000001W000000000000000000
#07114:00000000000000000000001X001T001T
#07115:1T001T00001Y001Y00001Y0000000000
#07118:0000001Y00000000002000001W000000
#07119:00202400

#07201:00
#07201:03040000030400000304000003040000
#07201:0005000500050005
#07201:00060006
#07201:09
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5800595A5B5C5A5B5C5D5E5F5G5F5E5D
#07211:02
#07212:001P000000001U000000000000000000
#07213:0000000000000000000000000000001T
#07214:00000000001W001W0000000000001U00
#07215:1U001U001X0000001X00001Y001W0000
#07216:0C
#07218:0000001Y00000000000020001X000000
#07219:00000000000000000025000000000000

#07301:00
#07301:03040000030400000304000003040000
#07301:0005000500050005
#07301:00060006
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5B5D5C5B595A5B5C5A5B5C5D5C5D5E5F
#07311:001P0000000000001R00000000000000
#07312:1S0000000000001S0000000000000000
#07313:00001S0000001U00000000000000001V
#07314:00000000001W00000000002000001W00
#07315:000000000000000000000000001X0000
#07318:00001X0000211Y00
#07319:0000001Y000000000023000000000000

#07401:00
#07401:03040000030400000304000003040000
#07401:0005000500050005
#07401:00060006
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5E5D5C5B595A5B5C5A595A5B5D5C5B5A
#07411:001Q0000000000000000000000000000
#07412:1U00000000001U00000000000000001U
#07413:00001U00001W00000000000000001W00
#07414:000000001X00001W00000020001X0000
#07415:000000001X210000
#07418:0000001Y00000000000000001Y000000
#07419:00000000000000000025000000000000

#07501:00
#07501:03040000030400000304000003040000
#07501:0005000500050005
#07501:00060006
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:595A5B5C5A5B5C5D5E5F5G5H005H005G
#07511:001P0000000000000000000002000200
#07512:00000000000000000000001X00001P00
#07513:1T001T0000001W0000001Y00001T001T
#07515:0000001Y001Y001Y002000001W000000
#07518:0024
#07519:00200000

#07611:02
#07616:0C

