
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Digital Rock Beat
#TITLE Synthesized Girl's Heart
#ARTIST SHIKI
#BPM 188
#PLAYLEVEL 5
#RANK 3
#TOTAL 270
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 bd.wav
#WAV02 sd.wav
#WAV03 chh.wav
#WAV04 hh.wav
#WAV05 ohh.wav
#WAV06 cym.wav
#WAV07 cym.wav
#WAV08 rev.wav
#WAV09 bria#1.wav
#WAV0A brib1.wav
#WAV0B bria1.wav
#WAV0C bric#2.wav
#WAV0D brid2.wav
#WAV0E brie2.wav
#WAV0F brif#2.wav
#WAV10 brig2.wav
#WAV11 bria2.wav
#WAV13 bria#1.wav
#WAV14 brib1.wav
#WAV15 bria1.wav
#WAV16 bric#2.wav
#WAV17 brid2.wav
#WAV18 brie2.wav
#WAV19 brif#2.wav
#WAV1A brig2.wav
#WAV1B bria2.wav
#WAV1D bassf#1.wav
#WAV1E bassf#2.wav
#WAV1F bassg1.wav
#WAV20 bassg2.wav
#WAV21 bassa1.wav
#WAV22 bassa2.wav
#WAV23 bassa#1.wav
#WAV24 bassa#2.wav
#WAV25 bassb1.wav
#WAV26 bassb2.wav
#WAV27 bassd1.wav
#WAV28 bassd2.wav
#WAV2A eppf#8.wav
#WAV2B eppf#16.wav
#WAV2C eppg8.wav
#WAV2D eppg16.wav
#WAV2E eppa8.wav
#WAV2F eppa16.wav
#WAV30 eppa#8.wav
#WAV31 eppa#16.wav
#WAV32 eppb8.wav
#WAV33 eppb16.wav
#WAV34 eppd8.wav
#WAV35 eppd16.wav
#WAV37 epa1.wav
#WAV38 epa2.wav
#WAV39 epa3.wav
#WAV3A epa4.wav
#WAV3B epb1.wav
#WAV3C epb2.wav
#WAV3D epb3.wav
#WAV3E epb4.wav
#WAV3F epc1.wav
#WAV40 epc2.wav
#WAV41 epc3.wav
#WAV43 epc5.wav
#WAV44 epc6.wav
#WAV45 epc7.wav
#WAV46 epc7.wav
#WAV47 epc8.wav
#WAV48 hit1.wav
#WAV49 hit2.wav
#WAV4A hit3.wav
#WAV4B hit4.wav
#WAV4C hit4.wav
#WAV4D hit5.wav
#WAV4E hit5.wav
#WAV50 tr1.wav
#WAV51 tr1.wav
#WAV52 tr2.wav
#WAV53 tr3.wav
#WAV54 tr4.wav
#WAV55 tr5.wav
#WAV58 str1.wav
#WAV59 str2.wav
#WAV5A str3.wav
#WAV5B str4.wav
#WAV5C str5.wav
#WAV5D str6.wav
#WAV5E str7.wav
#WAV5F str8.wav
#WAV60 str9.wav
#WAV61 str10.wav
#WAV62 str11.wav
#WAV63 str12.wav
#WAV64 str13.wav
#WAV65 str14.wav
#WAV66 str15.wav
#WAV67 str16.wav
#WAV68 str17.wav
#WAV69 str18.wav
#WAV6A str19.wav
#WAV6C sstr1.wav
#WAV6D sstr2.wav
#WAV6E sstr3.wav
#WAV6F sstr4.wav
#WAV70 sstr5.wav
#WAV71 sstr6.wav
#WAV72 sstr7.wav
#WAV73 sstr8.wav
#WAV74 sstr10.wav
#WAV75 sstr11.wav
#WAV76 sstr12.wav
#WAV77 sstr13.wav
#WAV78 sstr14.wav
#WAV7B seq16a.wav
#WAV7C seq16b.wav
#WAV7D seq16d.wav
#WAV7E seq16e.wav
#WAV7F seq16f#.wav
#WAV80 seq16g.wav
#WAV81 seq8a.wav
#WAV82 seq8c#.wav
#WAV83 seq8d.wav
#WAV84 seq8e.wav
#WAV85 seq8f#.wav
#WAV86 seq8g.wav
#WAVDC gtse.wav
#WAVDD end.wav
#WAVDE se.wav
#WAVDF gtm16.wav
#WAVE0 gtm15.wav
#WAVE1 gtm14.wav
#WAVE2 gtm13.wav
#WAVE3 gtm12.wav
#WAVE4 gtm11.wav
#WAVE5 gtm10.wav
#WAVE6 gtm9.wav
#WAVE7 gtm8.wav
#WAVE8 gtm7.wav
#WAVE9 gtm6.wav
#WAVEA gtm5.wav
#WAVEB gtm4.wav
#WAVEC gtm3.wav
#WAVED gtm2.wav
#WAVEE gtm1.wav
#WAVEF bom.wav
#WAVF1 vo5.wav
#WAVF2 vo4.wav
#WAVF3 vo3.wav
#WAVF4 vo2.wav
#WAVF5 vo1.wav
#WAVF6 gtc7.wav
#WAVF7 gtc6.wav
#WAVF8 gtc5.wav
#WAVF9 gtc4.wav
#WAVFA gtc3.wav
#WAVFB gtc3.wav
#WAVFC gtc2.wav
#WAVFD gtc2.wav
#WAVFE gtc1.wav
#WAVFF dd.wav

#BMP00 miss0.bmp
#BMP01 p001.bmp
#BMP02 p002.bmp
#BMP03 p003.bmp
#BMP04 p004.bmp
#BMP05 p005.bmp
#BMP06 p006.bmp
#BMP07 p007.bmp
#BMP08 p008.bmp
#BMP09 n_a001.bmp
#BMP0A n_a002.bmp
#BMP0B n_a003.bmp
#BMP0C n_a004.bmp
#BMP0D n_a005.bmp
#BMP0E n_a006.bmp
#BMP0F n_a007.bmp
#BMP10 n_a008.bmp
#BMP11 n_a009.bmp
#BMP12 n_a010.bmp
#BMP13 n_a011.bmp
#BMP14 n_a012.bmp
#BMP15 kime001.bmp
#BMP16 kime002.bmp
#BMP17 kime003.bmp
#BMP18 kime004.bmp
#BMP19 n_b001.bmp
#BMP1A n_b002.bmp
#BMP1B n_b003.bmp
#BMP1C n_b004.bmp
#BMP1D n_b005.bmp
#BMP1E n_b006.bmp
#BMP1F n_b007.bmp
#BMP20 n_b008.bmp
#BMP21 n_b009.bmp
#BMP22 n_b010.bmp
#BMP23 n_b011.bmp
#BMP24 n_b012.bmp
#BMP25 n_b013.bmp
#BMP26 n_b014.bmp
#BMP27 n_b015.bmp
#BMP28 n_b016.bmp
#BMP29 n_c001.bmp
#BMP2A n_c002.bmp
#BMP2B n_c003.bmp
#BMP2C n_c004.bmp
#BMP2D n_c005.bmp
#BMP2E n_c006.bmp
#BMP2F n_c007.bmp
#BMP30 n_c008.bmp
#BMP31 n_c009.bmp
#BMP32 n_c010.bmp
#BMP33 n_c011.bmp
#BMP34 n_c012.bmp
#BMP35 bun008.bmp
#BMP36 miss2.bmp
#BMP37 miss3.bmp
#BMP39 n_d001.bmp
#BMP3A n_d002.bmp
#BMP3B n_d003.bmp
#BMP3C n_d004.bmp
#BMP3D n_d005.bmp
#BMP3E n_d006.bmp
#BMP3F n_d007.bmp
#BMP40 n_d008.bmp
#BMP41 n_d009.bmp
#BMP42 n_d010.bmp
#BMP43 n_d011.bmp
#BMP44 n_d012.bmp
#BMP45 n_d013.bmp
#BMP46 n_d014.bmp
#BMP47 n_d015.bmp
#BMP48 n_d016.bmp
#BMP49 gl_a001.bmp
#BMP4A gl_a002.bmp
#BMP4B gl_a003.bmp
#BMP4C gl_a004.bmp
#BMP4D gl_a005.bmp
#BMP4E gl_a006.bmp
#BMP4F gl_a007.bmp
#BMP50 gl_a008.bmp
#BMP51 gl_a009.bmp
#BMP52 gl_a010.bmp
#BMP53 gl_a011.bmp
#BMP54 gl_a012.bmp
#BMP55 gl_a013.bmp
#BMP56 gl_a014.bmp
#BMP57 gl_a015.bmp
#BMP58 gl_a016.bmp
#BMP59 gl_a017.bmp
#BMP5A gl_b018.bmp
#BMP5B gl_b002.bmp
#BMP5C gl_b003.bmp
#BMP5D gl_b004.bmp
#BMP5E gl_b005.bmp
#BMP5F gl_b006.bmp
#BMP60 gl_b007.bmp
#BMP61 gl_b008.bmp
#BMP62 gl_b009.bmp
#BMP63 gl_b010.bmp
#BMP64 gl_b011.bmp
#BMP65 gl_b012.bmp
#BMP66 gl_b013.bmp
#BMP67 gl_b014.bmp
#BMP68 gl_b015.bmp
#BMP69 gl_b016.bmp
#BMP6A gl_b017.bmp
#BMP6B ab001.bmp
#BMP6C ab002.bmp
#BMP6D ab003.bmp
#BMP6E ab004.bmp
#BMP6F ab005.bmp
#BMP70 ab006.bmp
#BMP71 ac001.bmp
#BMP72 ac002.bmp
#BMP73 ac003.bmp
#BMP74 ac004.bmp
#BMP75 ac005.bmp
#BMP76 ac006.bmp
#BMP77 21.bmp
#BMP78 22.bmp
#BMP79 23.bmp
#BMP7A 24.bmp
#BMP7B 25.bmp
#BMP7C 26.bmp
#BMP7D 27.bmp
#BMP7E 28.bmp
#BMP7F 29.bmp
#BMP80 30.bmp
#BMP81 31.bmp
#BMP82 32.bmp
#BMP83 33.bmp
#BMP84 34.bmp
#BMP85 35.bmp
#BMP86 36.bmp
#BMP87 37.bmp
#BMP88 38.bmp
#BMP89 39.bmp
#BMP8A 40.bmp
#BMP8B 41.bmp
#BMP8C 42.bmp
#BMP8D 43.bmp
#BMP8E 44.bmp
#BMP8F 45.bmp
#BMP90 up-b009.bmp
#BMP91 47.bmp
#BMP92 ao001.bmp
#BMP93 ao002.bmp
#BMP94 ao003.bmp
#BMP95 ao004.bmp
#BMP96 thank006.bmp
#BMP97 thank004.bmp
#BMP98 thank001.bmp
#BMP99 55.bmp
#BMP9A saki001.bmp
#BMP9B saki010.bmp
#BMP9C saki020.bmp
#BMP9D saki030.bmp
#BMP9E saki040.bmp
#BMP9F saki050.bmp
#BMPA0 mika001.bmp
#BMPA1 mika010.bmp
#BMPA2 mika020.bmp
#BMPA3 mika030.bmp
#BMPA4 mika040.bmp
#BMPA5 mika050.bmp
#BMPA6 up-a001.bmp
#BMPA7 up-a002.bmp
#BMPA8 up-a003.bmp
#BMPA9 up-a004.bmp
#BMPAA up-a005.bmp
#BMPAB up-a006.bmp
#BMPAC up-a007.bmp
#BMPAD up-a008.bmp
#BMPAE up-b001.bmp
#BMPAF up-b002.bmp
#BMPB0 up-b003.bmp
#BMPB1 up-b004.bmp
#BMPB2 up-b005.bmp
#BMPB3 up-b006.bmp
#BMPB4 up-b007.bmp
#BMPB5 up-b008.bmp
#BMPB6 pic001.bmp
#BMPB7 pic002.bmp
#BMPB8 pic003.bmp
#BMPB9 pic004.bmp
#BMPBA pic005.bmp
#BMPBB pic006.bmp
#BMPBC pic007.bmp
#BMPBD pic008.bmp
#BMPBE pic009.bmp
#BMPBF pic010.bmp
#BMPC0 pic011.bmp
#BMPC1 pic012.bmp
#BMPC2 pic013.bmp
#BMPC3 pic014.bmp
#BMPC4 pic015.bmp
#BMPC5 pic016.bmp
#BMPC6 pic017.bmp
#BMPC7 pic018.bmp
#BMPC8 pic019.bmp
#BMPC9 pic020.bmp
#BMPCA pic021.bmp
#BMPCB pic022.bmp
#BMPCC pic023.bmp
#BMPCD pic024.bmp
#BMPCE pic025.bmp
#BMPCF pic026.bmp
#BMPD0 pic027.bmp
#BMPD1 pic028.bmp
#BMPD2 pic029.bmp
#BMPD3 pic030.bmp
#BMPD4 pic031.bmp
#BMPD5 pic032.bmp
#BMPD6 pic033.bmp
#BMPD7 pic034.bmp
#BMPD8 pic035.bmp
#BMPD9 pic036.bmp
#BMPDA pic037.bmp
#BMPDB pic038.bmp
#BMPDC pic039.bmp
#BMPDD pic040.bmp
#BMPDE tunnel064.bmp
#BMPDF tunnel065.bmp
#BMPE0 tunnel066.bmp
#BMPE1 bun001.bmp
#BMPE2 bun002.bmp
#BMPE3 bun003.bmp
#BMPE4 bun004.bmp
#BMPE5 bun005.bmp
#BMPE6 tunnel067.bmp
#BMPE7 tunnel068.bmp
#BMPE8 tunnel069.bmp
#BMPE9 tunnel070.bmp
#BMPEA tunnel071.bmp
#BMPEB tunnel072.bmp
#BMPEC tunnel073.bmp
#BMPED tunnel074.bmp
#BMPEE tunnel075.bmp
#BMPEF tunnel076.bmp
#BMPF0 tunnel077.bmp
#BMPF1 tunnel078.bmp
#BMPF2 tunnel079.bmp
#BMPF3 bun006.bmp
#BMPF4 logo100.bmp
#BMPF5 logo101.bmp
#BMPF6 logo102.bmp
#BMPF7 logo103.bmp
#BMPF8 logo104.bmp
#BMPF9 bun007.bmp
#BMPFA up-a009.bmp
#BMPFB miss1.bmp
#BMPFC 20.bmp
#BMPFD ao.bmp
#BMPFE kuro.bmp
#BMPFF siro.bmp


*---------------------- MAIN DATA FIELD
#00004:01010000

#00111:00010001
#00104:F4F5F6F800000000
#00101:FF28272827282728
#00101:27

#00211:00010001
#00201:2122212221222122

#00311:00010001
#00301:2526252625262526

#00411:00010001
#00401:1F201F201F201F20

#00511:00010001
#00501:2728272827282728

#00611:00010001
#00601:2122212221222122

#00711:00010001
#00704:F700000000000000F600000000000000F500000000000000F40000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000030000040000050000060000
#00706:36
#00701:2500002600002500002600002500002600002500002600FE

#00811:0000000200000000
#00812:00020002
#00813:02000002000000020000000200000200
#00814:00000000000000000200000000000002
#00815:0002000000020000
#00804:0708060708060708060708060708060708060708060708060708060708060708
#00801:0100000020000000010000002000000001000000200000000100000020FC0000
#00801:1F1F1F1F

#00911:01010101
#00913:EE
#00914:000000EC
#00915:000000ED00000000
#00916:06
#00904:090A0B0C
#00907:E2
#00901:3403370037033400370335370F353700
#00901:0F00020019000200270002000D030200
#00901:0304030403040304
#00901:2728272800282728
#00901:0D00170F00190A00
#00901:0A00140D00170000
#00901:0000000A00140000

#01011:01010101
#01013:EB
#01014:000000EA00000000
#01015:000000E9
#01004:0D0E0F10
#01001:2E03380038032E0038032F380E2F3800
#01001:0E00020018000200210002000D030200
#01001:0304030403040304
#01001:2122212200222122
#01001:0D00170E00180A00
#01001:0A00140D00170000
#01001:0000000A00140000

#01111:01010101
#01112:000000E700000000
#01113:E8
#01114:000000E6
#01104:11121314
#01101:393337003333380033333A0025032600
#01101:10030200250302002503020003000200
#01101:0304030403040004
#01101:2526002600260000
#01101:0D0F000E000F0000
#01101:0A17000D00170000
#01101:0014000900140000

#01211:01010101
#01212:0000004A0000004A
#01213:00000049
#01214:0049000000000000
#01215:4800000000480000
#01204:FFA00000FFA1000000000000FFA2000000000000FFA30000FFA50000FFA400FF
#01207:FE
#01206:37
#01201:E5002D00370000002D002D00E40000002D002D0039002D00E3002D0038FD2D00
#01201:390302001F0302001F03020037030200
#01201:0304030403040304
#01201:1F20002000201F20
#01201:100F003800100F0E
#01201:0D17000E00170D17
#01201:0A14000900140914
#01201:0000000D00000000

#01311:01010101
#01313:EE
#01314:000000EC
#01315:000000ED00000000
#01304:191A1B1C
#01307:E3
#01301:3403370037033400370335370F353700
#01301:0F00020019000200270002000D030200
#01301:0304030403040304
#01301:2728272800282728
#01301:0D00170F00190900
#01301:0A00140D00170000
#01301:0000000900140000

#01411:01010101
#01413:EB
#01414:000000EA00000000
#01415:000000E9
#01404:1D1E1F20
#01401:2E03380038032E0038032F380E2F3800
#01401:0E00020018000200210002000D030200
#01401:0304030403040304
#01401:2122212200222122
#01401:0D00170E00180900
#01401:0A00140D00170000
#01401:0000000900140000

#01511:01010101
#01513:000000E700000000
#01514:E80000E6
#01504:21222324
#01501:393337003333380033333A0025032600
#01501:10030200250302002503020003000200
#01501:0304030403040004
#01501:2526002600260000
#01501:0D0F000E000F0000
#01501:0A17000D00170000
#01501:0014000900140000

#01611:01010101
#01613:000000E0
#01614:000000E100000000
#01615:E2
#01604:25262728
#01601:500051005000000050002D00500051002D00500051002D0050002D0050FC2D00
#01601:392D02002D0302001F2D020037030200
#01601:03030400030004000303040003000400
#01601:1F201F2000201F20
#01601:1037003800390F38
#01601:0D0F000E00100D0E
#01601:0A14000900140914
#01601:0017000D00170017

#01711:01010101
#01713:EE
#01714:000000EC
#01715:000000ED00000000
#01716:06
#01704:292A2B2C
#01707:E4
#01701:3403370037033400370335370F353700
#01701:0F00020019000200270002000D030200
#01701:0304030403040304
#01701:2728272800282728
#01701:0D00170F00190900
#01701:0A00140D00170000
#01701:0000000900140000

#01811:01010101
#01813:EB
#01814:000000EA00000000
#01815:000000E9
#01804:2D2E2F30
#01801:2E03380038032E0038032F380E2F3800
#01801:0E00020018000200210002000D030200
#01801:0304030403040304
#01801:2122212200222122
#01801:0D00170E00180900
#01801:0A00140D00170000
#01801:0000000900140000

#01911:01010101
#01912:000000E700000000
#01913:E8
#01914:000000E6
#01904:31323334
#01901:393337003333380033333A0025032600
#01901:10030200250302002503020003000200
#01901:0304030403040004
#01901:2526002600260000
#01901:0D0F000E000F0000
#01901:0A17000D00170000
#01901:0014000900140000

#02011:01010101
#02012:0000004A0000004A
#02013:00000049
#02014:0049000000000000
#02015:4800000000480000
#02004:FF9E0000FF9A000000000000FF9B000000000000FF9C0000FF9D0000FF9F00FF
#02007:FE
#02006:36
#02001:E5002D00370000002D002D00E40000002D002D0039002D00E3002D0038FD2D00
#02001:390302001F0302001F03020037030200
#02001:0304030403040304
#02001:1F20002000201F20
#02001:100F003800100F0E
#02001:0D17000E00170D17
#02001:0A14000900140914
#02001:0000000D00000000

#02111:01010101
#02113:EE
#02114:000000EC
#02115:000000ED00000000
#02104:393A3B3C
#02107:E5
#02101:3403370037033400370335370F353700
#02101:0F00020019000200270002000D030200
#02101:0304030403040304
#02101:2728272800282728
#02101:0D00170F00190900
#02101:0A00140D00170000
#02101:0000000900140000

#02211:01010101
#02213:EB
#02214:000000EA00000000
#02215:000000E9
#02204:3D3E3F40
#02201:2E03380038032E0038032F380E2F3800
#02201:0E00020018000200210002000D030200
#02201:0304030403040304
#02201:2122212200222122
#02201:0D00170E00180900
#02201:0A00140D00170000
#02201:0000000900140000

#02311:01010101
#02313:000000E700000000
#02314:E80000E6
#02304:41424344
#02301:393337003333380033333A0025032600
#02301:10030200080302002503020003000200
#02301:0304030403040004
#02301:2526252600260000
#02301:0D0F000E000F0000
#02301:0A17000D00170000
#02301:0014000900140000

#02411:01010101
#02413:000000E0
#02414:000000E100000000
#02415:E2
#02416:DE
#02404:450000000000000046000000000000004700000000000000480000000000494A
#02407:000000000000000000000000000000FE
#02401:3900000000002D00000000003700000000000000000000002D00000000002D00000000003800000000000000000000002D00000000002D00000000003900000000002D00000000003700000000002D0000000000380000FC00002DF500FB0000
#02401:100302001F0302001F0302000F030200
#02401:0304030403040304
#02401:1F20002000201F20
#02401:0D0F000E00100D0E
#02401:0A17000D00170917
#02401:0014000900140014

#02511:01010101
#02512:0052005200520052
#02515:DF
#02516:06
#02504:4B4C4D4E
#02506:37
#02501:3400030037000000370003003400000037000300350037000F003500370000FA
#02501:0F00020019000200270002000D030200
#02501:0304030403040304
#02501:2728272800282728
#02501:0D00170F00190A00
#02501:0A00140D00170000
#02501:0000000A00140000

#02611:01010101
#02615:0053005300530053
#02604:4F505152
#02601:2E00030038000000380003002E000000380003002F0038000E002F00380000FB
#02601:0E00020018000200210002000D030200
#02601:0304030403040304
#02601:2122212200222122
#02601:0D00170E00180A00
#02601:0A00140D00170000
#02601:0000000A00140000

#02711:01010101
#02713:0054005400540054
#02704:53545556
#02701:3200030037000000370003003200000037000300330037000F003300370000FA
#02701:0F00020019000200250002000D030200
#02701:0304030403040304
#02701:2526252600262526
#02701:0D00170F00190A00
#02701:0A00140D00170000
#02701:0000000A00140000

#02811:01010101
#02814:0055005500550055
#02804:570000000000000058000000000000005900000000585654514D4A49FFADACAB
#02807:000000000000000000000000000000000000000000FE00000000000000000000
#02801:2C00030039000000390003002C000000390003002D00390010002D0039FD00FB
#02801:100002001A0002001F0002000D030200
#02801:0304030403040304
#02801:1F201F2000201F20
#02801:0D001710001A0A00
#02801:0A00140D00170000
#02801:0000000A00140000

#02911:01010101
#02912:0052005200520052
#02904:FA
#02907:6B6C6D6E6F706B6C6D6E6F70
#02901:3400030037000000370003003400000037000300350037000F003500370000FA
#02901:0F00020019000200270002000D030200
#02901:0304030403040304
#02901:2728272800282728
#02901:0D00170F00190A00
#02901:0A00140D00170000
#02901:0000000A00140000

#03011:01010101
#03015:0053005300530053
#03007:6B6C6D6E6F706B6C6D6E6F70
#03001:2E00030038000000380003002E000000380003002F0038000E002F00380000FB
#03001:0E00020018000200210002000D030200
#03001:0304030403040304
#03001:2122212200222122
#03001:0D00170E00180A00
#03001:0A00140D00170000
#03001:0000000A00140000

#03111:01010101
#03113:0054005400540054
#03107:6B6C6D6E6F706B6C6D6E6F70
#03101:39003300370000003300330038000000330033003A00000025000300260000FA
#03101:10030200250302002503020003000200
#03101:0304030403040004
#03101:2526002600260000
#03101:0D0F000E000F0000
#03101:0A17000D00170000
#03101:0014000900140000

#03211:01010101
#03214:0055005500550055
#03204:A7A6A7A6A7A6A7A6A7A6A7A8A9A7A6A7A6A7A6A7A8A9000000AAABACADFF5B5C
#03207:FE
#03201:3900000000002D00000000003700000000000000000000002D00000000002D00000000003800000000000000000000002D00000000002D00000000003900000000002D00000000003700000000002D0000000000380000FC00002DF400FB0000
#03201:100302001F0302001F0302000F030200
#03201:0304030403040304
#03201:1F20002000201F20
#03201:0D0F000E00100D0E
#03201:0A17000D00170917
#03201:0014000900140014

#03312:0000005A
#03314:0000000000590059
#03315:58
#03304:5D5E5F60
#03306:36
#03301:01000300520000000100030052000000010003005200370001003500520000FA
#03301:3400020037000200370002000F030200
#03301:0304030403040304
#03301:2728272827282728
#03301:0F37193400350D37
#03301:0D00170F00190A00
#03301:0A00140A00140000
#03301:0000000D00170000

#03411:5B000000005C0000
#03412:0000005D
#03413:000000000000005A
#03404:61626364
#03401:01000300530000000100030053000000010003005300380001002F00530000FB
#03401:2E00020038000200380002000E030200
#03401:0304030403040304
#03401:2122212221222122
#03401:0E38182E002F0D38
#03401:0D00170E00180A00
#03401:0A00140A00140000
#03401:0000000D00170000

#03511:5F
#03512:00000000005E0000
#03513:0000005C
#03514:0000000000000060
#03504:65666768
#03501:01000300540000000100030054000000010003005400370001003300540000FA
#03501:3200020037000200370002000F030200
#03501:0304030403040304
#03501:2526252625262526
#03501:0F37193200330D37
#03501:0D00170F00190A00
#03501:0A00140A00140000
#03501:0000000D00170000

#03612:00000063
#03614:0000006200000000
#03615:61
#03604:69000000000000006A000000000000005A0000000000000069686764605C5BFF
#03607:000000FE
#03601:01000300550000000100030055000000010003005500390001002D0055FD00FB
#03601:2C000200390002003900020010030200
#03601:0304030403040304
#03601:1F201F201F201F20
#03601:10391A2C002D0D39
#03601:0D001710001A0A00
#03601:0A00140A00140000
#03601:0000000D00170000

#03711:64
#03712:0000000000650000
#03713:00000065
#03714:000000000000005E
#03704:B5B4B39000000000000000000000000000000000000000000000000000000000
#03707:000000000000000000720000000000007300000000000000740000000000000075000000000000007600000000000000710000000000000072000000000000007300000000000000740000000000000075000000000000007600000000000000
#03701:01000300520000000100030052000000010003005200370001003500520000FA
#03701:3400020037000200370002000F030200
#03701:0304030403040304
#03701:2728272827282728
#03701:0F37193400350D37
#03701:0D00170F00190A00
#03701:0A00140A00140000
#03701:0000000D00170000

#03812:0000006200000000
#03815:67000068
#03807:717273747576717273747576
#03801:01000300530000000100030053000000010003005300380001002F00530000FB
#03801:2E00020038000200380002000E030200
#03801:0304030403040304
#03801:2122212221222122
#03801:0E38182E002F0D38
#03801:0D00170E00180A00
#03801:0A00140A00140000
#03801:0000000D00170000

#03912:0000006700000000
#03914:69
#03915:0000006A
#03907:717273747576717273747576
#03901:01003300540000000100330054000000010033005400000001000300540000FA
#03901:39030200330302003303020025000200
#03901:0304030403040304
#03901:2526252625260026
#03901:10370038003A0000
#03901:0D0F000E000F0000
#03901:0A14000900140000
#03901:0017000D00170000

#04011:00000062
#04013:0000006100000000
#04014:69
#04016:06070607
#04004:B1B0AFAEB1B0AFAEB1B0AFAEAFAEAFAEB1B2B3B4B5FF00000000000000000000
#04007:FE
#04001:012D3700012D3800012D392D012D382D
#04001:39022D022D023702
#04001:100F1F0E1F100F0E
#04001:1F20002000201F20
#04001:0D55005500550D55
#04001:0A17000D00170917
#04001:0014000900140014

#04112:837D0000
#04113:000000000000007F
#04114:0000007F
#04115:00000081007B0000
#04104:B6
#04106:37
#04101:0100000000F30000000000000300000000000000000000003B00000000000000000000000000000000000000000000000100000000000000000000000300000000000000000000003400000000000000000000000000000000000000000000000100000000000000000000000300000000000000000000003500000000000000000000003B00000000000000000000000100000000000000000000003500000000000000000000003B0000000000000000000000000000000000000000000000
#04101:340002003B0002003B0002000F030200
#04101:0304030403040304
#04101:2728272827282728
#04101:0F00190F00190D00
#04101:0D00170D00170900
#04101:0A00140900140000

#04211:00000082
#04212:84000000007F0000
#04214:007F0000
#04215:0000008600000000
#04204:B7
#04201:01033C0001032E0001032F3C012F3C00
#04201:2E0002003C0002003C00020011030200
#04201:0304030403040304
#04201:2122212221222122
#04201:11001B11001B0E00
#04201:0E00180E00180C00
#04201:0C00160C00160000

#04312:007C0000
#04313:0000008200000000
#04314:8300000000830000
#04315:000000000000007E
#04304:B8
#04301:01033D00010332000103333D01333D00
#04301:320002003D0002003D0002000F030200
#04301:0304030403040304
#04301:2526252625262526
#04301:0F00190F00191700
#04301:17000D17000D0B00
#04301:0B00150B00150000

#04411:007D0000
#04412:00000082
#04413:00000000007F0000
#04414:85
#04415:0000008600000000
#04404:B9
#04401:01033D0001032C0001032D3D012D3E00
#04401:2C0002003D0002003D00020010030200
#04401:0304030403040304
#04401:1F201F201F201F20
#04401:10001A10001A1700
#04401:17000D17000D0B00
#04401:0B00150B00150000

#04512:837D0000
#04513:000000000000007F
#04514:0000007F
#04515:00000081007B0000
#04504:BA
#04501:01033B00010334000103353B01353B00
#04501:340002003B0002003B0002000F030200
#04501:0304030403040304
#04501:2728272827282728
#04501:0F00190F00190D00
#04501:0D00170D00170900
#04501:0A00140900140000

#04611:00000082
#04612:84000000007F0000
#04614:007F0000
#04615:0000008600000000
#04604:BB
#04601:01033C0001032E0001032F3C012F3C00
#04601:2E0002003C0002003C00020011030200
#04601:0304030403040304
#04601:2122212221222122
#04601:11001B11001B0E00
#04601:0E00180E00180C00
#04601:0C00160C00160000

#04712:007C0000
#04713:0000008200000000
#04714:8300000000830000
#04715:000000000000007E
#04704:BC
#04701:01033D00010332000103333D01333D00
#04701:320002003D0002003D0002000F030200
#04701:0304030403040304
#04701:2526252625262526
#04701:0F00190F00191700
#04701:17000D17000D0B00
#04701:0B00150B00150000

#04811:0100000100000100
#04816:00000200020000000200000200000200
#04804:BD0000000000000000000000BEBFC0C1
#04806:36
#04801:85033D007D0386003D037F3D822D3E00
#04801:2C0020003D002C001F002D0010032000
#04801:0304030403040304
#04801:1F001F2000201F00
#04801:10001A10001A1700
#04801:17000D17000D0B00
#04801:0B00150B00150000

#04911:34000000000034000000350000350000
#04914:00003F003F0000003F00003F00003F00
#04904:C2C3C4C5
#04907:35
#04901:01010101
#04901:05050505

#05011:34000000000034000000350000350000
#05014:00003F003F0000003F00003F00003F00
#05004:C6C7C8C9
#05001:01010101
#05001:05050505

#05112:2A00000000002A0000002B00002B0000
#05115:00004000400000004000004000004000
#05104:CACBCCCD
#05101:01010101
#05101:05050505

#05212:2A00000000002A0000002B00002B0000
#05215:00004000400000004000004000004000
#05204:CECFD0D1
#05201:01010101
#05201:05050505

#05313:32000000000032000000330000330000
#05315:00004100410000004100004100004100
#05304:D2D3D4D5
#05301:01010101
#05301:05050505

#05413:32000000000032000000330000330000
#05415:00004100410000004100004100004100
#05404:D6D7D8D9
#05401:01010101
#05401:05050505

#05512:2C00000000002C0000002D00002D0000
#05514:00004100410000004100004100004100
#05504:DADBDC00
#05501:0100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000F9
#05501:05050505
#05501:00080000

#05611:000000000000000200000200
#05612:0202020200020002
#05613:000000000000000000000000000200000000000200000000
#05614:00020002000200020000000200000002
#05615:00000202
#05604:DAD5C7C6C5C3C200000000C8CFDCDDFF00000000000000000000000000000900
#05607:FE0000000000000000000000000000FC
#05601:2E00000000000000400000000000000040000000000000002E0000000000000040000000000000002F00000040000000000000002F000000400000F20000F800

#05711:01010101
#05713:6C
#05714:0002000200020002
#05716:06
#05704:0A0B
#05707:7778797A7B7C7D7E7F80818283848586
#05706:37
#05701:343F283F1903343F27033F000F3F2800
#05701:0F03040017000F00030035000D350400
#05701:03000000030004000000040003030000
#05701:2700272800282700
#05701:0D00140D00190A00
#05701:0A00000A00170000
#05701:0000000000140000

#05811:01010101
#05814:0002000200020002
#05815:0000006D
#05804:0C0D
#05807:8788898A8B8C8D8E8F917778797A7B7C
#05801:34033F003F0334003F03353F0F353F00
#05801:0F00280019000F00270019000D032800
#05801:0304030403040304
#05801:2700272800282700
#05801:0D00170D00170A00
#05801:0A00140A00140000

#05911:01010101
#05912:0000000000000070
#05913:6E00006F
#05914:0002000200020002
#05904:0E0F
#05907:7D7E7F808182838485868788898A8B8C
#05901:2A03400040032A0040032B400E2B4000
#05901:0E001E0018000E001D0018000C031E00
#05901:0304030403040304
#05901:1D001D1E001E1D00
#05901:0C00160C00160A00
#05901:0A00140A00140000

#06011:01010101
#06012:0000006200000000
#06013:67000071
#06014:0002000200020002
#06004:1000000000000000000000000000000011000000000000FD0000000000000000
#06007:8D008E008F9199FE000000000000000000000000000000FF0000FC0077007800
#06001:2A00030047000000470003002A000000470003002B0047000F002B00470000F7
#06001:0F00240019000F00230019000C032400
#06001:0304030403040304
#06001:2300232400242300
#06001:0C00160C00160900
#06001:0900130900130000

#06111:01010101
#06114:0002000200020002
#06115:72
#06107:797A7B7C7D7E7F808182838485868788
#06101:3203410041033200410333410F334100
#06101:0F00260019000F00250019000D032600
#06101:0304030403040304
#06101:2500252600262500
#06101:0D00170D00170B00
#06101:0B00150B00150000

#06211:01010101
#06213:00000062
#06214:0002000200020002
#06207:898A8B8C8D8E8F917778797A7B7C7D7E
#06201:3203410041033200410333410F334100
#06201:0F00260019000F00250019000D032600
#06201:0304030403040304
#06201:2500252600262500
#06201:0D00170D00170B00
#06201:0B00150B00150000

#06311:01010101
#06314:0002000200020002
#06315:73
#06307:7F808182838485868788898A8B8C8D8E
#06301:2C03410041032C0041032D410F2D4100
#06301:0F00200019000F001F0019000D032000
#06301:0304030403040304
#06301:1F001F2000201F00
#06301:0D00170D00170B00
#06301:0B00150B00150000

#06411:004C004C00000000
#06412:00000000000000004E00004E00000000
#06413:62
#06414:000000004B00004B0000000000000000
#06415:0000000000000000004D00004D004E00
#06404:000000000000000000000000000000000000000000000000000000000000000000000000FD0000000000000092000000930000940000950000930000940000950000930000940000950000930000940000950000930000940000950000930000
#06407:8F009199FE000000000000000000000000000000000000000000000000000000
#06401:01000300400000000100030063000000010003002F00400001002F0040F100F8
#06401:2E00020040000200400002005E030200
#06401:0304030403040304
#06401:2122212221222122
#06401:0E00182E00180E00
#06401:0C00160E00160C00
#06401:0A00140A00140A00
#06401:0000000C00000000

#06511:01010101
#06514:0002000200020002
#06515:6C
#06516:06
#06504:DEDFE0E6E7E8E9EAEBECEDEEEFF0F1F2
#06506:36
#06501:34033F003F0334003F03353F0F353F00
#06501:0F00280019000F00270019000D032800
#06501:0304030403040304
#06501:2700272800282700
#06501:0D00170D00170A00
#06501:0A00140A00140000

#06611:01010101
#06614:0002000200020002
#06615:0000006D
#06604:DEDFE0E6E7E8E9EAEBECEDEEEFF0F1F2
#06601:34033F003F0334003F03353F0F353F00
#06601:0F00280019000F00270019000D032800
#06601:0304030403040304
#06601:2700272800282700
#06601:0D00170D00170A00
#06601:0A00140A00140000

#06711:01010101
#06712:0000000000000070
#06713:6E00006F
#06714:0002000200020002
#06704:DEDFE0E6E7E8E9EAEBECEDEEEFF0F1F2DEDFE0E6E7E8E9EA
#06701:2A03400040032A0040032B400E2B4000
#06701:0E001E0018000E001D0018000C031E00
#06701:0304030403040304
#06701:1D001D1E001E1D00
#06701:0C00160C00160A00
#06701:0A00140A00140000

#06811:01010101
#06812:0000006200000000
#06814:0002000200020002
#06815:67000071
#06804:EBECEDEEEFF0F1F2DEDFE0E6E7E8E9EAEBECEDEEEFF0F1F2
#06801:2A00000000000300000000004700000000000000000000004700000000000300000000002A00000000000000000000004700000000000300000000002B00000000004700000000000F00000000002B00000000004700000000F6000000000000
#06801:0F00240019000F00230019000C032400
#06801:0304030403040304
#06801:2300232400242300
#06801:0C00160C00160900
#06801:0900130900130000

#06911:01010101
#06913:74
#06914:0002000200020002
#06904:DEDFE0E6E7E8E9EAEBECEDEEEFF0F1F2DEDFE0E6E7E8E9EAEBECEDEEEFF0F1F2
#06901:2C03410041032C0041032D410F2D4100
#06901:0F00200019000F001F0019000D032000
#06901:0304030403040304
#06901:1F001F2000201F00
#06901:0D00170D00170B00
#06901:0B00150B00150000

#07011:01010101
#07013:0076
#07014:0002000200020002
#07015:75
#07004:DEDFE0E6E7E8E9EAEBECEDEEEFF0F1F2DEDFE0E6E7E8E9EAEBECEDEEEFF0F1F2
#07001:2E03430043032E0043032F430E2F4300
#07001:0E00220018000E00210018000C032200
#07001:0304030403040304
#07001:2100212200222100
#07001:0C00160C00160B00
#07001:0B00150B00150000

#07111:01010101
#07114:0002000200020002
#07115:77
#07104:DE08E007E706E908EB07ED06EF08F107DE06E007E706E908EB07ED06EF08F107
#07101:3203440044033200440333440F334400
#07101:0F00260019000F00250019000D032600
#07101:0304030403040304
#07101:2500252600262500
#07101:1700170D00170A00
#07101:0A00140A00140000

#07211:000200000000000200000200
#07212:0002020200020002
#07213:000200000000000000000000000200000000000200000000
#07214:00000002000200020000000200000002
#07215:02000202
#07204:1507060504030201160706050403020117070605040302011802050404030201
#07201:7800000026000000460000000F00000045000000190000000101010101010101
#07201:0600000000000000070000000D00000006000000170000000700000026FC0000
#07201:4500190A25144600
#07201:2500252600262500
#07201:0F0000000000000017000000000000DC00000000000000000F00000000000000
#07201:1714000D
#07201:0A00000A

#07311:01010101
#07313:EE
#07314:000000EC
#07315:000000ED00000000
#07316:EF
#07304:FF0900000000000000000000000000000A000000000000000000000000000000
#07307:E1
#07306:FB
#07301:3403370037033400370335370F353700
#07301:0F00020019000200270002000D030200
#07301:0304030403040304
#07301:2728272800282728
#07301:0D00170F00190A00
#07301:0600140D00170000
#07301:0A00000A00140000

#07411:01010101
#07413:EB
#07414:000000EA00000000
#07415:000000E9
#07404:0B0C
#07401:2E03380038032E0038032F380E2F3800
#07401:0E00020018000200210002000D030200
#07401:0304030403040304
#07401:2122212200222122
#07401:0D00170E00180A00
#07401:0A00140D00170000
#07401:0000000A00140000

#07511:01010101
#07512:000000E700000000
#07513:E8
#07514:000000E6
#07504:0D0E
#07506:36
#07501:393337003333380033333A0025032600
#07501:10030200250302002503020003000200
#07501:0304030403040004
#07501:2526002600260000
#07501:0D0F000E000F0000
#07501:0A17000D00170000
#07501:0014000900140000

#07611:01010101
#07612:0000004A0000004A
#07613:00000049
#07614:0049000000000000
#07615:4800000000480000
#07604:0F10
#07601:E5002D00370000002D002D00E40000002D002D0039002D00E3002D0038FD2D00
#07601:390302001F0302001F03020037030200
#07601:0304030403040304
#07601:1F20002000201F20
#07601:100F003800100F0E
#07601:0D17000E00170D17
#07601:0A14000900140914
#07601:0000000D00000000

#07711:01010101
#07713:EE
#07714:000000EC
#07715:000000ED00000000
#07704:191A
#07701:3403370037033400370335370F353700
#07701:0F00020019000200270002000D030200
#07701:0304030403040304
#07701:2728272800282728
#07701:0D00170F00190900
#07701:0A00140D00170000
#07701:0000000900140000

#07811:01010101
#07813:EB
#07814:000000EA00000000
#07815:000000E9
#07804:1B1C
#07801:2E03380038032E0038032F380E2F3800
#07801:0E00020018000200210002000D030200
#07801:0304030403040304
#07801:2122212200222122
#07801:0D00170E00180900
#07801:0A00140D00170000
#07801:0000000900140000

#07911:01010101
#07913:000000E700000000
#07914:E80000E6
#07904:1D1E
#07901:393337003333380033333A0025032600
#07901:10030200250302002503020003000200
#07901:0304030403040004
#07901:2526002600260000
#07901:0D0F000E000F0000
#07901:0A17000D00170000
#07901:0014000900140000

#08011:01010101
#08013:000000E0
#08014:000000E100000000
#08015:E2
#08004:1F20
#08001:500051005000000050002D00500051002D00500051002D0050002D0050FC2D00
#08001:392D02002D0302001F2D020037030200
#08001:03030400030004000303040003000400
#08001:1F201F2000201F20
#08001:1037003800390F38
#08001:0D0F000E00100D0E
#08001:0A14000900140914
#08001:0017000D00170017

#08111:01010101
#08113:EE
#08114:000000EC
#08115:000000ED00000000
#08104:292A
#08101:3403370037033400370335370F353700
#08101:0F00020019000200270002000D030200
#08101:0304030403040304
#08101:2728272800282728
#08101:0D00170F00190900
#08101:0A00140D00170000
#08101:0000000900140000

#08211:01010101
#08213:EB
#08214:000000EA00000000
#08215:000000E9
#08204:2B2C
#08201:2E03380038032E0038032F380E2F3800
#08201:0E00020018000200210002000D030200
#08201:0304030403040304
#08201:2122212200222122
#08201:0D00170E00180900
#08201:0A00140D00170000
#08201:0000000900140000

#08311:01010101
#08312:000000E700000000
#08313:E8
#08314:000000E6
#08304:2D2E
#08301:393337003333380033333A0025032600
#08301:10030200250302002503020003000200
#08301:0304030403040004
#08301:2526002600260000
#08301:0D0F000E000F0000
#08301:0A17000D00170000
#08301:0014000900140000

#08411:01010101
#08412:0000004A0000004A
#08413:00000049
#08414:0049000000000000
#08415:4800000000480000
#08404:2F30
#08401:E5002D00370000002D002D00E40000002D002D0039002D00E3002D0038FD2D00
#08401:390302001F0302001F03020037030200
#08401:0304030403040304
#08401:1F20002000201F20
#08401:100F003800100F0E
#08401:0D17000E00170D17
#08401:0A14000900140914
#08401:0000000D00000000

#08511:01010101
#08513:EE
#08514:000000EC
#08515:000000ED00000000
#08504:393A
#08506:37
#08501:3403370037033400370335370F353700
#08501:0F00020019000200270002000D030200
#08501:0304030403040304
#08501:2728272800282728
#08501:0D00170F00190900
#08501:0A00140D00170000
#08501:0000000900140000

#08611:01010101
#08613:EB
#08614:000000EA00000000
#08615:000000E9
#08604:3B3C
#08601:2E03380038032E0038032F380E2F3800
#08601:0E00020018000200210002000D030200
#08601:0304030403040304
#08601:2122212200222122
#08601:0D00170E00180900
#08601:0A00140D00170000
#08601:0000000900140000

#08711:01010101
#08713:000000E700000000
#08714:E80000E6
#08704:3D3E
#08701:393337003333380033333A0025032600
#08701:10030200080302002503020003000200
#08701:0304030403040004
#08701:2526252600260000
#08701:0D0F000E000F0000
#08701:0A17000D00170000
#08701:0014000900140000

#08811:01010101
#08813:000000E0
#08814:000000E100000000
#08815:E2
#08816:DE
#08804:3F00000000000000000000000000000040000000000000000000000000FF9697
#08807:0000000000000000000000000000000000000000000000000000000000FE0000
#08801:3900000000002D00000000003700000000000000000000002D00000000002D00000000003800000000000000000000002D00000000002D00000000003900000000002D00000000003700000000002D00000000003800000000000000000000DD
#08801:100302001F0302001F0302000F030200
#08801:0304030403040304
#08801:1F20002000201F20
#08801:0D0F000E00100D0E
#08801:0A17000D00170917
#08801:0014000900140014

#08914:DF
#08916:07
#08904:98

