
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ORIENT NU-STYLE GABBER
#TITLE Ç§Ç«ÇÒÇ∞Ç•Ç∂ ver.NAIYA
#ARTIST plastic ç∑ï™naiya
#BPM 182
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE udon_title.bmp

#WAV01 bass_c2a#.wav
#WAV02 bass_c2cl.wav
#WAV03 bass_c2d#.wav
#WAV04 bass_c2d.wav
#WAV05 bass_c2f.wav
#WAV06 bass_c2fl.wav
#WAV07 bass_c2g#.wav
#WAV08 bass_c2g.wav
#WAV09 bass_c2gl.wav
#WAV0A bass_c3c.wav
#WAV0B bass_c3d.wav
#WAV0H bb_a.wav
#WAV0I bb_b.wav
#WAV0J bb_c.wav
#WAV0K bb_d.wav
#WAV0L bb_e.wav
#WAV0M bb_f.wav
#WAV0N bb_g.wav
#WAV0O bb_h.wav
#WAV0P bb_i.wav
#WAV0Q bb_j.wav
#WAV0R bb_k.wav
#WAV0U clap.wav
#WAV0V clap.wav
#WAV0W cym.wav
#WAV12 deep_k.wav
#WAV13 hho.wav
#WAV14 hho.wav
#WAV15 cym.wav
#WAV17 housy_c5e.wav
#WAV18 housy_c5c.wav
#WAV19 housy_c5c.wav
#WAV1A housy_c4a#.wav
#WAV1B housy_c4a.wav
#WAV1C housy_c4g#.wav
#WAV1D housy_c4g.wav
#WAV1E housy_c4g.wav
#WAV1F housy_c4f.wav
#WAV1G housy_c4f.wav
#WAV1H housy_c4e.wav
#WAV1I housy_c4d#.wav
#WAV1J housy_c4d.wav
#WAV1K housy_c4d.wav
#WAV1L housy_c4c.wav
#WAV1M housy_c4c.wav
#WAV1N housy_c3b.wav
#WAV1O housy_c3a#.wav
#WAV1P housy_c3a.wav
#WAV1Q housy_c3a.wav
#WAV1R housy_c3g#.wav
#WAV1S housy_c3g.wav
#WAV1T housy_c3f.wav
#WAV1U housy_c3f.wav
#WAV1V housy_c3e.wav
#WAV1W housy_c3d#.wav
#WAV1X housy_c3d.wav
#WAV1Y housy_c3d.wav
#WAV1Z housy_c3c.wav
#WAV20 housy_c3c.wav
#WAV21 housy_c2b.wav
#WAV22 housy_c2a#.wav
#WAV23 housy_c2a.wav
#WAV24 housy_c2a.wav
#WAV25 housy_c2g.wav
#WAV26 housy_c2f.wav
#WAV28 kick.wav
#WAV29 kick.wav
#WAV2A kick_01.wav
#WAV2B kick_02.wav
#WAV2C kick_03.wav
#WAV2D kick_04.wav
#WAV2E kick_05.wav
#WAV2F kick_06.wav
#WAV2G kick_07.wav
#WAV2H kick_08.wav
#WAV2I kick_09.wav
#WAV2J kick_10.wav
#WAV2K kick2.wav
#WAV2L kick3.wav
#WAV2M kick3.wav
#WAV2N kick.wav
#WAV2O oh_b.wav
#WAV2P oh_b.wav
#WAV2Q kick_in.wav
#WAV2R cym_a.wav
#WAV2S cym_b.wav
#WAV2T kick_s.wav
#WAV2U kick_s.wav
#WAV3O rvv.wav
#WAV3P scord_int01.wav
#WAV3Q scord_int02.wav
#WAV3R scord_int03.wav
#WAV3S scord_int04.wav
#WAV3T scord_int05.wav
#WAV3U scord_int06.wav
#WAV3V scord_int07.wav
#WAV3W scord_int08.wav
#WAV3X scord_int09.wav
#WAV3Y scord_int10.wav
#WAV3Z scord_int11.wav
#WAV40 scord_int12.wav
#WAV41 scord_int13.wav
#WAV42 scord_int14.wav
#WAV43 scord_int15.wav
#WAV44 scord_int16.wav
#WAV45 scord_int17.wav
#WAV46 scord_int18.wav
#WAV47 scord_int19.wav
#WAV48 scord_xx.wav
#WAV5G si06_c0a#.wav
#WAV5H si06_c1a#.wav
#WAV5I si06_c1d#.wav
#WAV5J si06_c1f.wav
#WAV5K si06_c1g#.wav
#WAV5L si06_c1g.wav
#WAV5N si06_c2c.wav
#WAV5P si06_c2d.wav
#WAV66 si12_c1a#.wav
#WAV67 si12_c1a.wav
#WAV68 si12_c1c.wav
#WAV69 si12_c1d#.wav
#WAV6A si12_c1d.wav
#WAV6B si12_c1f.wav
#WAV6C si12_c1g.wav
#WAV6D si12_c2c.wav
#WAV6E si24_c1e.wav
#WAV6F si24_c1g.wav
#WAV6J smero_int01.wav
#WAV6K smero_int02.wav
#WAV6L smero_int03.wav
#WAV6M smero_int04.wav
#WAV6N smero_int05.wav
#WAV6O smero_int06.wav
#WAV6P smero_int07.wav
#WAV6Q smero_int08.wav
#WAV6R smero_int09.wav
#WAV6S smero_int10.wav
#WAV6T smero_int11.wav
#WAV6U smero_int12.wav
#WAV6V smero_int13.wav
#WAV6W smero_int14.wav
#WAV6X smero_int15.wav
#WAV6Y smero_int16.wav
#WAV6Z smero_int17.wav
#WAV70 smero_int18.wav
#WAV71 smero_int19.wav
#WAV72 smero_int20.wav
#WAV73 smero_int21.wav
#WAV74 smero_int22.wav
#WAV75 smero_int23.wav
#WAV76 smero_int24.wav
#WAV77 smero_int25.wav
#WAV78 smero_int26.wav
#WAV79 smero_int27.wav
#WAV7A smero_int28.wav
#WAV7B smero_int29.wav
#WAV7C smero_int30.wav
#WAV7D smero_int31.wav
#WAV7E smero_int32.wav
#WAV7F smero_int33.wav
#WAV7G smero_int34.wav
#WAV7H smero_int35.wav
#WAV7I smero_int36.wav
#WAV7J smero_int37.wav
#WAV7K smero_int38.wav
#WAV7L smero_int39.wav
#WAV7M smero_int40.wav
#WAV7N smero_int41.wav
#WAV7O smero_int42.wav
#WAV7P smero_int43.wav
#WAV7Q smero_int44.wav
#WAV7R smero_int45.wav
#WAV7S smero_int46.wav
#WAV7T smero_int47.wav
#WAV7U smero_int48.wav
#WAV7V smero_int49.wav
#WAV7W smero_int50.wav
#WAV7X smero_int51.wav
#WAV7Y smero_int52.wav
#WAV7Z smero_int53.wav
#WAV80 smero_int54.wav
#WAV81 smero2_01.wav
#WAV82 smero2_02.wav
#WAV83 smero2_03.wav
#WAV84 smero2_04.wav
#WAV85 smero2_05.wav
#WAV86 smero2_06.wav
#WAV87 smero2_07.wav
#WAV88 smero2_08.wav
#WAV89 smero2_09.wav
#WAV8A smero2_10.wav
#WAV8B smero2_11.wav
#WAV8C smero2_12.wav
#WAV8D smero2_13.wav
#WAV8E smero2_14.wav
#WAV8F smero2_15.wav
#WAV8G smero2_16.wav
#WAV8H smero2_17.wav
#WAV8I smero2_18.wav
#WAV8J smero2_19.wav
#WAV8K smero2_20.wav
#WAV8L smero2_21.wav
#WAV8M smero2_22.wav
#WAV8N smero2_23.wav
#WAV8O smero2_24.wav
#WAV8P smero2_25.wav
#WAV8Q smero2_26.wav
#WAV8R smero2_27.wav
#WAV8S smero2_28.wav
#WAV8T smero2_29.wav
#WAV8U smero2_30.wav
#WAV8V smero2_31.wav
#WAV8W smero2_32.wav
#WAV8X smero2_33.wav
#WAV8Y smero2_34.wav
#WAV8Z smero2_35.wav
#WAV90 smero2_36.wav
#WAV91 smero2_37.wav
#WAV92 smero2_38.wav
#WAV93 smero2_39.wav
#WAV94 smero2_40.wav
#WAV95 smero2_41.wav
#WAV96 smero2_42.wav
#WAV97 smero2_43.wav
#WAV98 smero2_44.wav
#WAV99 smero2_45.wav
#WAV9A smero2_46.wav
#WAV9B smero2_47.wav
#WAV9C smero2_48.wav
#WAV9D smero2_49.wav
#WAV9E smero2_50.wav
#WAV9F smero2_51.wav
#WAV9G smero2_52.wav
#WAV9H smero2_53.wav
#WAV9I smero2_54.wav
#WAV9K piano_l01.wav
#WAV9L piano_l02.wav
#WAV9M piano_l03.wav
#WAV9N piano_l04.wav
#WAV9O piano_l05.wav
#WAV9P piano_l06.wav
#WAV9Q piano_l07.wav
#WAV9R piano_l08.wav
#WAV9S piano_l09.wav
#WAV9T piano_l10.wav
#WAV9V piano_l12.wav
#WAV9W piano_l13.wav
#WAV9X piano_l14.wav
#WAV9Y piano_l15.wav
#WAV9Z piano_l16.wav
#WAVA0 piano_l17.wav
#WAVA9 piano_l08.wav
#WAVAA piano_l09.wav
#WAVAB piano_l10.wav
#WAVAG piano_l15.wav
#WAVAH piano_l16.wav
#WAVAI piano_l17.wav
#WAVAJ piano_l18.wav
#WAVAL piano_r01.wav
#WAVAM piano_r02.wav
#WAVAN piano_r03.wav
#WAVAO piano_r04.wav
#WAVAP piano_r05.wav
#WAVAQ piano_r06.wav
#WAVAR piano_r07.wav
#WAVAS piano_r08.wav
#WAVAT piano_r09.wav
#WAVAU piano_r10.wav
#WAVAV piano_r11.wav
#WAVAW piano_r12.wav
#WAVAX piano_r13.wav
#WAVAZ piano_r01.wav
#WAVB6 piano_r08.wav
#WAVB8 piano_r10.wav
#WAVBB piano_r13.wav
#WAVBC piano_r14.wav
#WAVBE smero_01.wav
#WAVBF smero_02.wav
#WAVBG smero_03.wav
#WAVBH smero_04.wav
#WAVBI smero_05.wav
#WAVBJ smero_06.wav
#WAVBK smero_07.wav
#WAVBL smero_08.wav
#WAVBM smero_09.wav
#WAVBN smero_10.wav
#WAVBO smero_11.wav
#WAVBP smero_12.wav
#WAVBQ smero_13.wav
#WAVBR smero_14.wav
#WAVBS smero_15.wav
#WAVBT smero_16.wav
#WAVBU smero_17.wav
#WAVBV smero_18.wav
#WAVBW smero_19.wav
#WAVBX smero_20.wav
#WAVBY smero_21.wav
#WAVBZ smero_22.wav
#WAVC0 smero_23.wav
#WAVC1 smero_24.wav
#WAVC2 smero_25.wav
#WAVC3 smero_26.wav
#WAVC4 smero_27.wav
#WAVC5 smero_28.wav
#WAVC6 smero_29.wav
#WAVC7 smero_30.wav
#WAVC8 smero_31.wav
#WAVC9 smero_32.wav
#WAVCA smero_33.wav
#WAVCB smero_34.wav
#WAVCC smero_35.wav
#WAVCD smero_36.wav
#WAVCE smero_37.wav
#WAVCF smero_38.wav
#WAVCG smero_39.wav
#WAVCH smero_40.wav
#WAVCI smero_41.wav
#WAVCJ smero_42.wav
#WAVCK smero_43.wav
#WAVCL smero_44.wav
#WAVCM smero_45.wav
#WAVCN smero_46.wav
#WAVCO smero_47.wav
#WAVCP smero_48.wav
#WAVCQ smero_49.wav
#WAVCR smero_50.wav
#WAVCS smero_51.wav
#WAVCT smero_52.wav
#WAVCU smero_53.wav
#WAVCV smero_54.wav








*---------------------- MAIN DATA FIELD


#00116:3O


#00301:00
#00301:00
#00301:3P
#00301:00
#00301:1Z000000000000000000000000000000250000000000000000000000000000001W0000000000000000000000000000001Z000000000000000000000000000000250000000000000000000000000000001S0000000000000000000000000000001Z00000000000000000000000000000025000000000000000000000000000000001W00000000000000000000000000001Z000000000000000000000000000000250000000000000000000000000000001S000000000000000000000000000000
#00311:6J
#00315:006K
#00316:12

#00401:00
#00401:00
#00401:3Q
#00401:00
#00401:21261X21261U21261X21261U
#00414:6L6M
#00415:00006N
#00418:00000000006O

#00501:00
#00501:00
#00501:3R
#00501:00
#00501:23241X231U1X1U1P1U1P1U1X
#00514:0000006R
#00515:00000000006Q00000000006S
#00518:6P

#00601:00
#00601:00
#00601:3S3T
#00601:00
#00601:1Z1W1R1W1L1R1X1Y1O221X22
#00612:006U0000
#00613:006T00000000
#00614:006W
#00615:00000000006V000000000000

#00701:00
#00701:00
#00701:3U
#00701:00
#00701:1Z201W1Z1U1W1Z261W1Z1W1U
#00713:6X000000000000000000006Z
#00718:00006Y

#00801:00
#00801:00
#00801:3V
#00801:00
#00801:1T1U1Z201U1Z261Z1U1L1U1T
#00811:000000000000000000000072
#00812:000071
#00813:70

#00901:00
#00901:00
#00901:3W
#00901:00
#00901:1S1L251L1S1W251L1M251S1L
#00912:730000000074000000000076
#00914:000075

#01001:00
#01001:00
#01001:3X
#01001:00
#01001:1X1Y1S1J1K1S1J1S1X1J1S1X
#01011:00000078
#01012:77

#01101:797A
#01101:00
#01101:3Y
#01101:00
#01101:00
#01101:00
#01101:2Q
#01111:001W00001W00
#01113:0000001S0000000000001S00
#01114:1M0000000000000000000000000000000000001M00000000000000000000000000000000000000000000000000000000
#01115:001I00001I00001I001I0000
#01119:0000000000001D000000001D

#01201:7B00000000007C00007D007E
#01201:00
#01201:3Z
#01212:001T000000001T0000000000
#01213:00000000000000000000001O
#01214:001O1O00001J
#01215:0000001J001J001F001F0000
#01218:1F
#01219:00001A

#01301:7F000000000000007G7H007I
#01301:00
#01301:40
#01311:1S
#01313:000000001M00000000000000000000000000001M00000000000000001M000000000000001M0000000000000000000000
#01315:000000000000001D00000000000000001D0000000000000000000000000000001D000000000000001D00000000000000
#01319:000000190000190000000019

#01401:00007J7K007L7M0000000000
#01401:00
#01401:4142
#01412:0000000000000000001O001O
#01413:1L00000000001J1K00000000
#01414:001I001I0000000000001J00
#01415:00001C00001C000000000000
#01418:00001A
#01419:001900

#01501:7N000000000000007O00007P
#01501:00
#01501:43
#01511:000000000000001T00000000
#01513:1L1M001L00001L00001L0000
#01515:00001I00001I00001I001I00
#01518:000000000000000000000000000000001F00000000000000000000000000000000000000000000000000001F00000000

#01601:7Q00007R
#01601:00
#01601:44
#01611:00000000001W000000000000
#01613:1S001S00001S
#01614:001L001L0000001L1M000000
#01615:00000000000000000000001L
#01618:00001D0000001D00001D0000

#01701:7S00007T7U7V7W007X7Y007Z
#01701:00
#01701:4546
#01711:2T2T2T2T2T2T
#01713:002U002U002U002U002U002U
#01714:00001L1I
#01715:1M001M00001J001I00001D00
#01718:000000001F00000000000000000000001F0000000000000000000000000000001F000000000000000000001A00000000
#01719:001D0000

#01801:80
#01801:00
#01801:47
#01811:2T2T2T2T2T2T
#01813:002U002U002U002U002U002U
#01814:0000001H
#01815:00001D00001H00001L001E00
#01818:0000000000001D1E00000000
#01819:181900181900000000000019

#01901:00
#01901:00
#01901:00
#01901:00
#01901:17181D1H1L1S1V1S1M001E19
#01911:2829282K
#01916:0U0V0U12
#01919:0000001H

#02001:BEBF
#02001:6D
#02001:69
#02001:00000800000800000A00000A
#02001:00
#02001:00
#02001:2O
#02011:28292829
#02012:000013000014000013000014
#02013:001S00001S00001S00001S00
#02015:1L1L1L1L
#02016:0W
#02018:00001I00001D00001I00001D
#02019:002P2O2P

#02101:BG0000BHBIBJ
#02101:6A
#02101:66
#02101:00000B00000B000001000001
#02111:2800002900002800002L002M
#02112:001T00001T00001T00001T00
#02113:1N0013
#02114:000013000014000000000014
#02115:2O1N1N1N
#02118:00001J00001F00001J000000
#02119:0000002P00002O00002P001F

#02201:BK0000000000000000BM00BN
#02201:6B00000000BL000000000000
#02201:67
#02201:000005000005000005000005
#02211:28292829
#02212:001Q00000014000013000014
#02213:1P1P2O2P
#02214:00001J00001K00000000001J
#02215:2O001F1F001F
#02218:0000002P0000001B00000000
#02219:0000130000000000001B0000

#02301:0000BOBP00BQBR0000000000
#02301:5K5G
#02301:5I5H
#02301:000007000007000001000001
#02311:2800002900002800002L002M
#02312:000013000014000013000000
#02313:1L2P2O1O
#02314:00000000000000000000001O
#02315:001I001I00001J1K00001K00
#02318:00001C00001C0000002P0014
#02319:2O181A

#02401:BS00000000000000BT0000BU
#02401:6B
#02401:68
#02401:000003000003000003000003
#02411:28292829
#02412:000013000014001T00000014
#02413:001L1L1L
#02414:001M00000000000013000000
#02415:1L2P0000
#02416:0W
#02418:00001I00001I00001I001I00
#02419:2O0000001F002O00002P001F

#02501:BV00000000000000BW0000BX
#02501:6B
#02501:6A
#02501:000005000005000005000005
#02511:2829282L
#02512:00001300000000001300002M
#02513:2O2P1T00
#02514:000000000014001L00000014
#02515:00001L1M00000000002P001G
#02516:0W
#02518:1G000000001L00001F001F00
#02519:001F00001F002O0000180000

#02601:BY00000000BZ0000C00000C1
#02601:6C
#02601:6A
#02601:000008000008000008000008
#02611:2A2B2C2D
#02612:00001300001W000013000000
#02613:00001S00001S
#02614:001L00000014001L1M00001L
#02615:1S1L1D1D
#02616:0W0W
#02618:00001D000000000000000014
#02619:2O2P2O2P

#02701:C20000C3
#02701:00
#02701:6A
#02701:000004000004000004000004
#02711:2E00002F00002G00002H002J
#02712:00000000000000001X00001X
#02713:1X1Y0000001S0000002P0000
#02714:00001S000000001S00001S00
#02715:0000001J1K002O0013000000
#02716:0W0W0W0W
#02718:0000130000001J00001J0014
#02719:2O00002P0014000000002I00

#02801:C4C5
#02801:6D
#02801:69
#02801:000008000008000001000001
#02801:12
#02811:28292829
#02812:00001300001400001W000014
#02813:2O2O
#02814:001W0000131S
#02815:1M00001S001M001I001I0000
#02816:0W
#02818:001I00001I0000000000001D
#02819:002P1D2P

#02901:C60000000000C70000C800C9
#02901:6A
#02901:66
#02901:000003000003000005000005
#02911:2829282L
#02912:00001300001400001300002M
#02913:002P1T2P
#02914:00000000001T000000000000000000000000000000000000000000000000000000000000000000001J0000001O000000
#02915:1F001O001O00001F001F0000
#02918:00000000001J00001A000014
#02919:2O1J2O00

#03001:CA00000000000000CBCC00CD
#03001:6B
#03001:67
#03001:000008000008000008000008
#03011:28292829
#03012:00001300001M000013000000
#03013:1S0000000000001M001M0000
#03014:001M00000014000000000014
#03015:0000002P00002O0000001D00
#03016:0W
#03018:00001D001D0000001D000019
#03019:2O19192P

#03101:0000CECF00CGCH0000000000
#03101:5K5G
#03101:5I5H
#03101:000007000007000001000001
#03111:2800002900002800002L002M
#03112:00001300001400000000001O
#03113:1L00001I00001J1K001O0000
#03114:001I0000000000001A001J00
#03115:2O2P0000
#03118:00001C00001C000013000014
#03119:0000000019002O00002P0000

#03201:CI00000000000000CJ0000CK
#03201:6B
#03201:68
#03201:000007000007000007000007
#03211:28292829
#03212:000000000014001T00000000
#03213:1L1M001L00001L00001L0000
#03214:00001I00001I00001I001I00
#03216:0W
#03218:000013001F0000001300001F
#03219:2O00002P00002O00002P0014

#03301:CL0000CM
#03301:6A
#03301:6C
#03301:000008000008000008000008
#03311:2800002900002800002L002M
#03312:00000000001W000000000000
#03313:1S001S001M1S
#03314:001L001L0000001L0000001L
#03315:2O13002O1300
#03316:0W
#03318:0000002P00140000002P0014
#03319:00001D0000001D00001D0000

#03401:CN0000COCPCQCR00CSCT00CU
#03401:5N5P
#03401:5L5J
#03401:0206
#03411:280000000000280029280029
#03412:001L
#03413:0000002P0014001I001I0000
#03414:00001M00000000001F000014
#03415:1M000000001J000000001D00
#03416:0W00000000002R002S2R002S
#03418:001F00001F000000002P001A
#03419:2O00131D00002O0013000000

#03501:CV0000000000002N00000000
#03501:6E
#03501:6F
#03501:09
#03511:280029280029280029280000
#03513:000013000000000000000029
#03514:0000002P001H0000001H0014
#03515:2O001D00001400001L001E00
#03516:0W150W15
#03518:0000000000001D1E002P0019
#03519:1819001819002O0013000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00181D1H1L1S1V0000000000
#03601:00
#03601:002P2O00
#03611:28292800
#03615:2O
#03616:0W150W12
#03619:17

#03701:48
#03701:00
#03701:0H00000I00000J000000000L
#03701:0000000K
#03701:00
#03701:00
#03701:2O2P2O2P
#03711:9K
#03712:0000009L
#03715:ALAZAL00
#03716:0W
#03718:000000AM

#03801:00
#03801:00
#03801:00000N00000P0000000R0000
#03801:0M0O0Q00
#03801:00
#03801:00
#03801:2O2P2O2P
#03813:9M
#03815:ALAZAN00

#03901:00
#03901:00
#03901:AL00000I00000J00000K000L
#03901:00
#03901:00
#03901:00
#03901:2O2P2O2P
#03912:9N
#03913:009O
#03914:0H0000AO00AP000000AO00AP
#03915:00AL

#04001:00
#04001:00
#04001:0M000N0O000P0Q0000000000
#04001:00
#04001:00
#04001:00
#04001:2O2P2O00
#04011:9P00000R
#04012:009Q
#04013:00AR
#04014:0000000000AP000000000000
#04015:ALAQ0000
#04016:0000000W
#04019:0000002P

#04101:00
#04101:00
#04101:0000000I00000J00000K000L
#04101:00
#04101:00
#04101:00
#04101:002P2O2P
#04111:9K
#04112:0000009L
#04113:0H
#04115:AQ00ASAQ00ASAL0000000000
#04116:15
#04118:000000000000000000AT00AU
#04119:2O

#04201:2Q
#04201:00
#04201:0M000N0O000P0Q00000R0000
#04201:00
#04201:00
#04201:00
#04201:2O2P2O2P
#04213:9M
#04214:0000000000AP000000000000
#04215:AVAW

#04301:00
#04301:00
#04301:0000000I00000000000K000L
#04301:00
#04301:00
#04301:00
#04301:002P002P
#04311:9RA99R00
#04312:0000009S
#04313:0H0J
#04315:ALAZAL00
#04316:0W15
#04318:000000AM
#04319:2O2O

#04401:00
#04401:00
#04401:00000N00000P0000000R0000
#04401:00
#04401:00
#04401:00
#04401:0000002P
#04412:0M0O0Q00
#04413:9TAB9M00
#04415:ALAZAN00
#04416:0W150W00
#04418:2O2P2O00

#04501:00
#04501:00
#04501:0000000I00000000000K000L
#04501:00
#04501:00
#04501:00
#04501:002P002P
#04511:9RA90000
#04512:00009SAA
#04513:0H0J
#04514:000000AO00AP000000AO00AP
#04515:ALAL
#04516:0W15
#04519:2O2O

#04601:00
#04601:00
#04601:00000N00000P0000000R0000
#04601:00
#04601:00
#04601:00
#04601:0000002P
#04611:009Q
#04612:0M00000O009X000000000000
#04613:9V9WAR00
#04614:0000000000AP000000000000
#04615:ALAQ0Q00
#04616:0W150W00
#04618:2O2P0000
#04619:002O

#04701:00
#04701:00
#04701:0000000I00000J00000K000L
#04701:00
#04701:00
#04701:00
#04701:002P2O2P
#04711:9RA99R00
#04712:0000009S
#04713:0H
#04715:AQ00ASAQ00ASAL0000000000
#04716:0W
#04718:000000AM
#04719:2O

#04801:00
#04801:00
#04801:0M000N0O000P0Q00000R0000
#04801:00
#04801:00
#04801:00
#04801:2O2P2O2P
#04812:00A9009S
#04813:9RAS009R0000
#04814:000000AQ00AS000000AM0000
#04815:AQAL
#04816:0W
#04818:002U002U002U002U002U002U
#04819:2T2T2T2T2T2T

#04901:0W150W15
#04901:00
#04901:0H00000I00000J00000K000L
#04901:00
#04901:00
#04901:00
#04901:2O2P2O2P
#04911:009Y009Y00AH
#04912:00AG009Z009Z00AG009Z009Z
#04913:9YASAH009YB8
#04914:00B600AU00AU00B600AU00AU
#04915:AS00B8ASAS00
#04918:002U002U002U002U002U002U
#04919:2T2T2T2T2T2T

#05001:00
#05001:0U0V0U00
#05001:0M000N0O000P0Q0000000000
#05001:00
#05001:0W150W00
#05001:00
#05001:2O2P2O00
#05011:A0A0A0AJ0000
#05012:0000000R
#05013:00AI00AI00AI000000000000
#05014:00BB00BB00BB000000120000
#05018:AX00AX00AX00BC00002P0000
#05019:28292800

#05101:00
#05101:00
#05101:69
#05101:00
#05101:1Z251W00251S1Z251W00251S
#05101:00
#05101:2O
#05111:BE002O2P
#05112:00000000001400000A000000
#05113:811ZBF00
#05114:00000800000800000000000A
#05115:6D2P821Z
#05116:0W
#05118:000013000000000013000014
#05119:28292829

#05201:000000000086
#05201:6A
#05201:0000000000BJ
#05201:000001
#05201:21261X00261U21261X00261U
#05211:66212O2P
#05212:000000000014000085000001
#05213:83BH
#05214:BG00130000000000BI000014
#05215:2O2P8421
#05218:00000B00000B000013000000
#05219:2800002900002800002L002M

#05301:00
#05301:6B
#05301:67
#05301:000000000005000000000005
#05301:23241X001U1X001P1U001U1X
#05311:2O00002300001U00001P0014
#05312:000005000088000000890000
#05313:87000000000000000000008A
#05314:0000130000BL000005BM0000
#05315:BK00002P00002O00002P00BN
#05318:000000000014000013000000
#05319:28292829

#05401:00
#05401:005G
#05401:5I5H
#05401:000007000007000000000000
#05401:1Z1W1R001L1R1X1Y1O001X00
#05411:00BP2O22
#05412:0000BO000000000000000022
#05413:0000008C0014BR0000000000
#05414:2O008B0000BQ000013000014
#05415:001W8E2P
#05418:5K00132P008D000001000001
#05419:2800002900002800002L002M

#05501:00
#05501:6B
#05501:680013
#05501:000000000000000000000003
#05501:1Z2000001U0000261W001W1U
#05511:8F00002P
#05512:00000300000300000300008H
#05513:BS1Z1Z1Z
#05514:00001W00001W00008G0000BU
#05515:2O2P2O00
#05516:0W
#05518:0000130000140000BT000014
#05519:28292829

#05601:00
#05601:6B0000000000000000000005
#05601:00
#05601:000005
#05601:1T1U00001U00001Z1U001U1T
#05611:8I2P2O2P
#05612:00001Z00001Z0000BW0000BX
#05613:BV
#05614:00000500000500008J00008K
#05615:2O20261L
#05616:0W
#05618:6A0013000014000013000014
#05619:2800002900002800002L002M

#05701:00
#05701:6C
#05701:6A
#05701:00
#05701:1S1L25001S1W001L1M001S1L
#05711:BY00001L0008000000250000
#05712:0000080000BZ00008N0000C1
#05713:8L00002P00002O00002P0008
#05714:00000000008M0000C000008O
#05715:2O0000250800
#05716:0W0W
#05718:000013000014000013000014
#05719:2A2B2C2D

#05801:00
#05801:00
#05801:00
#05801:00
#05801:1X1Y1S001K1S001S1X1J1S1X
#05811:6A2P2OC3
#05812:C20000000000000000040000000000000000000004000000000000000000000013000000000000000000000004000000
#05813:0000008Q
#05814:8P
#05815:2O1J1J2P
#05816:0W0W0W0W
#05818:000000000000000000130000000000000000000014000000000000000000000004000000000000000000000014000000
#05819:2E00002F00002G00002H2I2J

#05901:12
#05901:6D
#05901:00
#05901:00
#05901:1M1I1W1S1I1M1D1I1W1I1S1D
#05911:C42O
#05912:000000000000000000000014
#05913:8R2PC52P
#05914:000013000008000001000001
#05915:2O8S
#05916:0W
#05918:690008000014000013000000
#05919:28292829

#06001:00
#06001:6A
#06001:66
#06001:000000000000000000000005
#06001:1F1T1O001O1J1T1F1A1F1J1O
#06011:2O2P0000
#06012:000003000003C700052P008W
#06013:C6008UC8
#06014:0000130000140000130000C9
#06015:8T1J2O8V
#06018:000000000000000000000014
#06019:2800002900002800002L002M

#06101:000000000000000000000014
#06101:6B
#06101:67
#06101:000008
#06101:1S1M1D191D1M191M1D1M1D19
#06111:2O2P2O2P
#06112:0000130000140000CB000090
#06113:8X00008Z
#06114:00000000000000008Y0000CD
#06115:CA0000CC
#06116:0W
#06118:000008000008000013000008
#06119:28292829

#06201:00
#06201:005G
#06201:005H
#06201:000700000000
#06201:1L1I1C1I191C1J1K00001J1O
#06211:2O929400
#06212:000091000093000001000001
#06213:5ICFCH2P
#06214:0000CE0000CG000013000014
#06215:5K00002P00142O00001O0000
#06218:00001300000700001A00002M
#06219:2829282L

#06301:00
#06301:6B
#06301:00
#06301:00
#06301:1L1M00001F00001T1I001I1F
#06311:9500001L00001L00001L0007
#06312:00001I00001I0000CJ0000CK
#06313:CI2P2O2P
#06314:2O0007000007000096000097
#06315:680007
#06316:0W
#06318:000013000014000013000014
#06319:28292829

#06401:00
#06401:6A
#06401:6C
#06401:00
#06401:1S1L00001S00001L00001S00
#06411:2O1L1D1D
#06412:00001D00001W00001MCM001L
#06413:CL
#06414:000008000008000008990008
#06415:982P2O2P
#06416:0W
#06418:000013000014000013000014
#06419:2800002900002800002L002M

#06501:00
#06501:5N5P
#06501:5L5J
#06501:0206
#06501:1M1F00001F1J1L1I1F1I1D1A
#06511:9A00001D00CQ0000CS000014
#06512:00000000CP00CR0000CT0000
#06513:CN00002P009D00009F0000CU
#06514:000013009C009E00009G0000
#06515:2O0000CO00002O00002P009H
#06516:0W00000000002R002S2R002S
#06518:00001M000014000013000000
#06519:2800009B0000280029280029

#06601:00
#06601:6E
#06601:6F
#06601:09
#06601:18191D18191H1D1E1L1H1E19
#06611:0000132P00142O00132P0014
#06612:2O
#06614:CV
#06616:0W150W15
#06618:9I
#06619:280029280029282N29280029

#06701:0U0V0U00
#06701:00
#06701:00
#06701:00
#06701:17181D1H1L1S1V1S1M1H1E19
#06711:2O2P2O00
#06713:00000012
#06716:0W150W00
#06719:28292800

#06801:000013000008000000000000
#06801:00
#06801:00
#06801:00000000000000000A00000A
#06801:00
#06801:00
#06801:2O2P2O00
#06811:6D292800
#06812:001S00001S00001S00001S00
#06813:81001L1L
#06814:1L001I000014000013000014
#06815:2800BF2P
#06816:0W
#06818:00000800001D00001I00001D
#06819:691L8229

#06901:28000000000000000000002M
#06901:66
#06901:00
#06901:00000000000B000001000001
#06901:00
#06901:00
#06901:2O2O
#06911:001T00001T00001T002L0000
#06912:1N0B00BHBI1T
#06913:BG1N1N1N
#06914:000013000014000013000014
#06915:8300002P000084008500BJ00
#06918:00001J00001F0000002P001F
#06919:6A000029000028001J008600

#07001:280000000014000000290014
#07001:6B
#07001:00
#07001:000005000005000000000005
#07001:00
#07001:00
#07001:2O00002P
#07011:1P2928BM
#07012:001Q000000BL00000000001J
#07013:671P2O89
#07014:00001J00008800000500008A
#07015:BK001F1F001F
#07018:00001300001K0000130000BN
#07019:8700002P0000001B001B0000

#07101:1L000000001428000000002M
#07101:005H
#07101:00
#07101:000007000007000001000001
#07101:00
#07101:00
#07101:2O2P2O00
#07111:28295G2L
#07112:0000BO0000BQ000013000014
#07113:5I8CBR1O
#07114:00008B00008D001K0000001O
#07115:001I001I00008E0000000000
#07118:00001C00001C00001A001K00
#07119:5K00130018001J00002P0000

#07201:00
#07201:6B0000000014000000000000
#07201:00
#07201:000003000000000003000003
#07201:00
#07201:00
#07201:2O
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000014
#07211:682P2829
#07212:0000130000030000130000BU
#07213:BS001L1L
#07214:001M0000001I00001I00008H
#07215:8F00001L0000001T002P0000
#07216:0W
#07218:28001I001F000000BT00001F
#07219:1L00002900002O008G001I00

#07301:1G0000000000000000000005
#07301:00
#07301:000000000000000000000014
#07301:6B0005000005000005000000
#07301:00
#07301:00
#07301:2O
#07311:2800002900002800002L002M
#07312:0000130000140000BW000000
#07313:BV1M1T2P
#07314:00001L00001L00008J00008K
#07315:8I00002O131F
#07316:0W
#07318:001F00001F0000001F00001G
#07319:6A00002P0000001L00180000

#07401:00
#07401:1S0000000000000000000014
#07401:00
#07401:000008000008000008000008
#07401:00
#07401:00
#07401:2O
#07411:2A00002B001W001L002D0000
#07412:BY00130000BZ00001M0000C1
#07413:6A0000001S001D00002P0000
#07414:001L0000008M0000C000008O
#07415:8L1L2O1D
#07416:0W0W
#07418:00001D00001400008N00001L
#07419:6C00002P00002C0013001S00

#07501:2E00000000000000002H2I04
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2O
#07511:1X00002F00002G000000002J
#07512:001Y0000000400001X00001X
#07513:C200002P0000001S008Q0000
#07514:00001S00001S000004001S00
#07515:8P1J1J1J
#07516:0W0W0W0W
#07518:000013000014000013000014
#07519:6A0004001K002O00002P0000

#07601:2Q0013
#07601:6D
#07601:69
#07601:00
#07601:00
#07601:1M
#07601:2O
#07611:2B002O2P
#07612:00001W00000800001W000014
#07613:C400001S0000C50000001S00
#07614:00000800001M001I0000001D
#07615:8R2P8S1I
#07616:0W
#07618:001I00000014000001000001
#07619:12131I1D0000

#07701:00
#07701:6A
#07701:00
#07701:000000000003000005000005
#07701:00
#07701:00
#07701:00
#07701:000000000000000000000014
#07701:66
#07711:2O00002P00001T000000001O
#07712:000003000014000013001J00
#07713:1F0000001O00C70000C800C9
#07714:001T00000000001F001F0000
#07715:C6001O0000008U00008V008W
#07718:0000001J001J00001A000000
#07719:8T00130000002O00002P0000

#07801:2B0000000000000000000014
#07801:6B
#07801:6700000000000000002P0008
#07801:000008
#07801:00001D
#07801:00
#07801:2O
#07801:000000000014000000000000
#07811:0000CB
#07812:1S0008000000001M001M0019
#07813:0000002P000800008Y000000
#07814:CA00130000002O0000CC00CD
#07815:001M0000001M000013001D00
#07816:0W
#07818:8X001D001D001900008Z0090
#07819:00190000

#07901:001I0000
#07901:005G
#07901:5I5H
#07901:000007000007000000000000
#07901:00
#07901:002O
#07911:2O00002P0014001K00000000
#07912:0000130000001J00001O001O
#07913:1L0000CF001C000001001J00
#07914:0000CE000000CH00002P0001
#07915:001I009200CG00001A000000
#07918:000091001900940000000014
#07919:5K001C000093000013000000

#08001:2B
#08001:6B
#08001:68
#08001:000000000000000007000007
#08001:00
#08001:000000000014000000000000
#08001:2O
#08001:000000000000000013000014
#08011:002P0000
#08012:000007000007001T001L00CK
#08013:1L1M001L00001L001I001I00
#08014:00001I00001I0000002P001F
#08015:CI001F2OCJ00
#08016:0W
#08018:000013000000000000000097
#08019:950096

#08101:2B000000000000001M000014
#08101:6A
#08101:6C
#08101:00
#08101:00
#08101:00
#08101:2O
#08111:0000130000000000002P0000
#08112:00000000001W000008000008
#08113:1S0008001S002O0000CM0000
#08114:001L002P0008001L00001S00
#08115:CL001D0000001D0000990000
#08116:0W
#08118:0000001L001400001300001L
#08119:9800001D

#08201:2B00001D00002R002S2R002S
#08201:5N005P2B
#08201:5L5J
#08201:0206
#08201:CN1L
#08201:00
#08201:2O00002P
#08201:000000000014000013000014
#08201:002B
#08201:0000000000000000000000CU
#08201:0000000000000000CSCT0000
#08201:00CR
#08201:000000COCPCQ000000000000
#08211:2T2T2T2T2T2T
#08212:002U002U002U002U002U002U
#08213:1M1M1F009F00
#08214:0000002P009D001I009G009H
#08215:9A139C2O1F1D
#08216:0W0W
#08218:001F009B001J0000001I001A
#08219:009E

#08301:CV
#08301:6E
#08301:6F
#08301:09
#08301:00
#08301:18
#08311:2T2T2T2T2T2T
#08312:002U002U002U002U002U002U
#08313:2O1D00001L00
#08314:0000002P001H0000001H0019
#08315:2B13191D131E
#08316:0W150W15
#08318:001900180014001E002P0014
#08319:9I2O

#08401:2O
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:002P0000
#08411:0U0V0U00
#08412:00291V00
#08413:281D00280000
#08414:00180000001S000000000000
#08415:170000001L002O0000120000
#08416:0W150W00
#08418:001H0000
#08419:2B2B2B2B

