
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE センチュリー
#TITLE flowers [N14]
#ARTIST mist-rose obj:ucc
#BPM 180
#PLAYLEVEL 6
#RANK 3
#TOTAL 328
#STAGEFILE flowers_bg.png

#WAV01 harps_01.ogg
#WAV02 harps_01.ogg
#WAV03 harps_02.ogg
#WAV04 harps_02.ogg
#WAV05 harps_03.ogg
#WAV06 harps_03.ogg
#WAV07 harps_04.ogg
#WAV08 harps_04.ogg
#WAV09 harps_05.ogg
#WAV0A harps_05.ogg
#WAV0B harps_07.ogg
#WAV0C harps_07.ogg
#WAV0D harps_08.ogg
#WAV0E harps_09.ogg
#WAV0F harps_10.ogg
#WAV0G harps_11.ogg
#WAV0I pianoA_8_01.ogg
#WAV0J pianoA_8_02.ogg
#WAV0K pianoA_8_03.ogg
#WAV0L pianoA_8_04.ogg
#WAV0M pianoA_8_05.ogg
#WAV0N pianoA_8_06.ogg
#WAV0O pianoA_8_06.ogg
#WAV0P pianoA_8_07.ogg
#WAV0Q pianoA_8_08.ogg
#WAV0R pianoA_8_08.ogg
#WAV0S pianoA_8_09.ogg
#WAV0T pianoA_8_09.ogg
#WAV0U pianoA_8_10.ogg
#WAV0V pianoA_8_10.ogg
#WAV0W pianoA_8_11.ogg
#WAV0X pianoA_8_11.ogg
#WAV0Y pianoA_8_12.ogg
#WAV0Z pianoA_8_12.ogg
#WAV10 pianoA_8_13.ogg
#WAV11 pianoA_8_13.ogg
#WAV12 pianoA_8_14.ogg
#WAV13 pianoA_8_14.ogg
#WAV14 pianoA_8_15.ogg
#WAV15 pianoA_8_15.ogg
#WAV16 pianoA_8_16.ogg
#WAV17 pianoA_8_16.ogg
#WAV18 pianoA_8_17.ogg
#WAV19 pianoA_8_17.ogg
#WAV1A pianoA_8_18.ogg
#WAV1B pianoA_8_19.ogg
#WAV1D pianoA_16_01.ogg
#WAV1E pianoA_16_02.ogg
#WAV1F pianoA_16_03.ogg
#WAV1G pianoA_16_03.ogg
#WAV1H pianoA_16_04.ogg
#WAV1I pianoA_16_04.ogg
#WAV1J pianoA_16_05.ogg
#WAV1K pianoA_16_05.ogg
#WAV1L pianoA_16_06.ogg
#WAV1M pianoA_16_06.ogg
#WAV1N pianoA_16_07.ogg
#WAV1O pianoA_16_07.ogg
#WAV1P pianoA_16_08.ogg
#WAV1Q pianoA_16_09.ogg
#WAV1R pianoA_16_09.ogg
#WAV1S pianoA_16_10.ogg
#WAV1T pianoA_16_10.ogg
#WAV1U pianoA_16_11.ogg
#WAV1V pianoA_16_11.ogg
#WAV1W pianoA_16_12.ogg
#WAV1X pianoA_16_12.ogg
#WAV1Y pianoA_16_13.ogg
#WAV1Z pianoA_16_13.ogg
#WAV20 pianoA_16_14.ogg
#WAV21 pianoA_16_15.ogg
#WAV22 pianoA_16_16.ogg
#WAV23 pianoA_16_17.ogg
#WAV24 pianoA_16_18.ogg
#WAV26 pianoA_4_01.ogg
#WAV27 pianoA_4_02.ogg
#WAV28 pianoA_4_03.ogg
#WAV29 pianoA_4_03.ogg
#WAV2A pianoA_4_04.ogg
#WAV2B pianoA_4_05.ogg
#WAV2C pianoA_4_06.ogg
#WAV2D pianoA_4_07.ogg
#WAV2E pianoA_4_08.ogg
#WAV2F pianoA_4_09.ogg
#WAV2G pianoA_4_10.ogg
#WAV2H pianoA_4_11.ogg
#WAV2I pianoA_2_01.ogg
#WAV2J pianoA_2_02.ogg
#WAV2L pianoB_0_00.ogg
#WAV2M pianoB_0_01.ogg
#WAV2N pianoB_0_02.ogg
#WAV2O pianoB_0_03.ogg
#WAV2P pianoB_0_04.ogg
#WAV2Q pianoB_0_05.ogg
#WAV2R pianoB_0_06.ogg
#WAV2S pianoB_0_07.ogg
#WAV2T pianoB_0_08.ogg
#WAV2U pianoB_0_09.ogg
#WAV2V pianoB_0_10.ogg
#WAV2W pianoB_0_11.ogg
#WAV2X pianoB_0_12.ogg
#WAV2Y pianoB_set_01.ogg
#WAV2Z pianoB_set_01.ogg
#WAV30 pianoB_set_02.ogg
#WAV31 pianoB_set_02.ogg
#WAV32 pianoB_set_03.ogg
#WAV33 pianoB_set_03.ogg
#WAV34 pianoB_set_03.ogg
#WAV35 pianoB_set_03.ogg
#WAV36 pianoB_set_04.ogg
#WAV37 pianoB_set_04.ogg
#WAV38 pianoB_set_05.ogg
#WAV39 pianoB_set_05.ogg
#WAV3A pianoB_set_06.ogg
#WAV3B pianoB_set_06.ogg
#WAV3C pianoB_set_07.ogg
#WAV3D pianoB_set_07.ogg
#WAV3E pianoB_set_08.ogg
#WAV3F pianoB_set_09.ogg
#WAV3G pianoB_set_09.ogg
#WAV3H pianoB_set_10.ogg
#WAV3I pianoB_set_11.ogg
#WAV3K vio_0_01.ogg
#WAV3L vio_0_02.ogg
#WAV3N vio_8_01.ogg
#WAV3O vio_8_01.ogg
#WAV3P vio_8_02.ogg
#WAV3Q vio_8_02.ogg
#WAV3R vio_8_03.ogg
#WAV3S vio_8_03.ogg
#WAV3T vio_8_04.ogg
#WAV3U vio_8_04.ogg
#WAV3V vio_8_05.ogg
#WAV3W vio_8_05.ogg
#WAV3X vio_8_06.ogg
#WAV3Y vio_8_06.ogg
#WAV3Z vio_8_07.ogg
#WAV40 vio_8_07.ogg
#WAV41 vio_8_08.ogg
#WAV42 vio_8_08.ogg
#WAV43 vio_8_09.ogg
#WAV44 vio_8_09.ogg
#WAV45 vio_8_10.ogg
#WAV47 vio_16ath_01.ogg
#WAV48 vio_16ath_02.ogg
#WAV49 vio_16ath_02.ogg
#WAV4A vio_16ath_03.ogg
#WAV4B vio_16ath_04.ogg
#WAV4C vio_16ath_04.ogg
#WAV4D vio_16ath_04.ogg
#WAV4E vio_16ath_05.ogg
#WAV4F vio_16ath_05.ogg
#WAV4G vio_16ath_06.ogg
#WAV4H vio_16ath_07.ogg
#WAV4I vio_16ath_07.ogg
#WAV4J vio_16ath_08.ogg
#WAV4K vio_16ath_08.ogg
#WAV4L vio_16ath_09.ogg
#WAV4M vio_16ath_09.ogg
#WAV4P strings_A_01.ogg
#WAV4Q strings_A_02.ogg
#WAV4R strings_A_03.ogg
#WAV4S strings_A_04.ogg
#WAV4T strings_A_05.ogg
#WAV4U strings_A_06.ogg
#WAV4W strings_B_01.ogg
#WAV4X strings_B_02.ogg
#WAV4Y strings_B_03.ogg
#WAV4Z strings_B_04.ogg
#WAV50 strings_B_04.ogg
#WAV51 strings_B_05.ogg
#WAV52 strings_B_06.ogg
#WAV53 strings_B_07.ogg
#WAV54 strings_B_07.ogg
#WAV55 strings_B_08.ogg
#WAV56 strings_B_09.ogg
#WAV57 strings_B_10.ogg
#WAV58 strings_B_18_p.ogg
#WAV59 strings_B_18_p.ogg
#WAV5A strings_B_11.ogg
#WAV5B strings_B_12.ogg
#WAV5C strings_B_13.ogg
#WAV5D strings_B_14.ogg
#WAV5E strings_B_15.ogg
#WAV5F strings_B_16.ogg
#WAV5G strings_B_17.ogg
#WAV5J sybass_01.ogg
#WAV5K sybass_01.ogg
#WAV5L sybass_02.ogg
#WAV5M sybass_02.ogg
#WAV5N sybass_03.ogg
#WAV5O sybass_03.ogg
#WAV5P sybass_04.ogg
#WAV5Q sybass_04.ogg
#WAV5R sybass_05.ogg
#WAV5S sybass_05.ogg
#WAV5T sybass_06.ogg
#WAV5U sybass_06.ogg
#WAV5V sybass_07.ogg
#WAV5W sybass_07.ogg
#WAV5X sybass_08.ogg
#WAV5Y sybass_08.ogg
#WAV60 drum_S_cym.ogg
#WAV61 drum_cym.ogg
#WAV62 drum_h_combo.ogg
#WAV63 drum_h_combo.ogg
#WAV64 drum_snare.ogg
#WAV65 drum_snare.ogg
#WAV66 drum_snare.ogg
#WAV67 drum_snare.ogg
#WAV68 drum_kickB.ogg
#WAV69 drum_kickB.ogg
#WAV6A drum_kickB.ogg
#WAV6B drum_kickB.ogg
#WAV6C drum_kickA.ogg
#WAV6D drum_kickA.ogg
#WAV6E drum_kickA.ogg
#WAV6F drum_kickA.ogg
#WAV6G drum_clap.ogg
#WAV6H drum_clap.ogg
#WAV6J bgm_01.ogg
#WAV6K bgm_02.ogg
#WAV6L bgm_03.ogg

#BMP00 03_flowers.bmp
#BMP01 flowers_bg.png




#DIFFICULTY 2
#BANNER flowers_banner.png
#BACKBMP flowers_bg.png
#COMMENT "その子達は、世界に見捨てられた。"



*---------------------- MAIN DATA FIELD

#00003:B4
#00004:01

#00101:0301040705020609
#00116:0G

#00201:0701080B090D0C0A

#00301:0B030C0709040A06
#00326:0G

#00401:0705080306070A05

#00501:0301040705020609
#00516:0E

#00601:0701080B090D0C0A

#00701:0B030C0709040A06
#00726:0G

#00801:0705080306070A05

#00901:0301040705020609
#00901:000U000V000U000V
#00911:10
#00922:00000014
#00924:0016
#00926:0G
#00928:00180000

#01001:0701080B090D0C0A
#01001:000U000V000U000V
#01011:00101000
#01013:0000000000000011
#01014:1200000000120000
#01021:0000001S000000000000000000000000
#01022:00000014
#01023:001U000000000000

#01101:0B030C0709040A06
#01101:000U000V000U000V
#01111:10
#01122:00000014
#01124:0016
#01126:0G
#01128:00180000

#01201:0705080306070A05
#01201:000U000V000U2700
#01201:0000002A
#01211:00101000
#01214:1200000000120000
#01221:0000001S000000000000000000000000
#01222:00000014
#01223:001U000000000000
#01224:0000000000000016

#01301:0301040705020609
#01301:0E0U000V000U0Y0V
#01311:10110000
#01314:0012
#01318:00000013
#01322:00140000
#01324:0016
#01328:18

#01401:0701080B090D0C0A
#01401:000U000V000U000V
#01401:0000000Y00000000
#01411:1000000010000011
#01414:00120000
#01418:0000000000130000
#01422:0000001U000000000000000014000000
#01424:001W000000000000
#01429:1U

#01501:0B030C0709040A06
#01501:0E0U000V000U000V
#01511:10
#01522:00000014
#01524:0016
#01528:00180000

#01601:27
#01601:2B
#01616:0F
#01626:2D

#01701:2X
#01711:000U000000000000
#01713:0000001200000000
#01714:00000000001S1300
#01721:000000000000000Y
#01723:10
#01724:00110000
#01725:0014
#01728:00000000000000000000001Q00000000

#01801:2V
#01812:0000000V00000000
#01813:000U000000000000
#01814:0000000000130000
#01815:0000000000000016
#01823:000S0000
#01824:1010
#01825:00000014

#01901:2W
#01913:00000000000V0000
#01915:0000001200000000
#01918:0000000000000013
#01919:0014000000000000
#01921:0000000Y
#01923:0010
#01925:00160000
#01929:18

#02001:2U
#02013:0000000Y
#02014:0010
#02015:00120000
#02019:001W000000000000
#02022:000000000000000S
#02023:00000000000V0000
#02024:0000000Y00000000
#02025:14
#02029:0000001U000000000000000000000000

#02101:00
#02101:2V
#02112:0U
#02113:001F0000
#02115:0000001J00000000
#02118:0000000Y
#02119:0011
#02121:000Q000000000000
#02122:000000000000000S
#02123:00000000001H00000000000000000000
#02124:00000000000U0000
#02125:000000000000001P0000000000000000

#02201:2T
#02212:0000000M
#02213:000N
#02214:0U
#02215:0000001E00000000
#02219:001F0000
#02221:000Q000000000000
#02222:00000000000L0000
#02223:000000000000001G0000000000000000
#02225:00000000001H00000000000000000000
#02228:000000000000000O

#02301:2U
#02313:000000000000000S
#02314:0P
#02315:00000000000W0000
#02318:000S0000
#02319:000000000000001H0000000000000000
#02322:0000000V
#02323:000Q000000000000
#02324:000Y
#02325:0000001F00000000

#02401:3F3E
#02401:003G
#02412:27
#02413:002A
#02421:2B
#02422:002C

#02501:10000U001100120014001S1Q13000Y00
#02501:2U
#02501:2Q
#02511:000000000000000I
#02513:00000000000J0000
#02515:0000000K00000000
#02519:000L000000000000
#02521:0000000K
#02523:000L
#02525:000M0000
#02529:0N

#02601:100U0S0V10131416
#02601:2S
#02601:2N
#02611:000000000000000I
#02613:00000000000J0000
#02615:0000000K00000000
#02619:000L000000000000
#02621:0000000K
#02623:000L
#02625:000M0000
#02629:0N

#02701:18141612100V0Y13
#02701:2T
#02701:2O
#02711:000000000000000I
#02713:00000000000J0000
#02715:0000000K00000000
#02719:000L000000000000
#02721:0000000K
#02723:000L
#02725:000M0000
#02729:0N

#02801:14001W1U12000Y0010000V000Y000S00
#02801:2R
#02801:2M
#02811:000000000000000I
#02813:00000000000J0000
#02815:0000000K00000000
#02819:000L000000000000
#02821:0000000K
#02823:000L
#02825:000M0000
#02829:0N

#02901:0U000Q001F1H1J1P11000U000Y000S00
#02901:2S
#02901:2N
#02911:000000000000000I
#02913:00000000000J0000
#02915:0000000K00000000
#02919:000L000000000000
#02921:0000000K
#02923:000L
#02925:000M0000
#02929:0N

#03001:0U000Q001F1H1E1G0N000L000M000O00
#03001:2Q
#03001:2L
#03011:000000000000000I
#03013:00000000000J0000
#03015:0000000K00000000
#03019:000L000000000000
#03021:0000000K
#03023:000L
#03025:000M0000
#03029:0N

#03101:0000000000001F1H0Y000W000V000S00
#03101:2R
#03101:2M
#03112:0M
#03114:0P00000Q
#03115:000P0000
#03118:000U
#03119:000S0000
#03122:0000000M00000000
#03123:000N000000000000
#03124:000000000000000P
#03125:000Q000000000000
#03128:00000000000S0000

#03201:2Y002Z0032333435
#03201:000Y
#03213:001J0000000U000V
#03214:0000001L00000000
#03215:0000001L0000000000000Z0000000Y00
#03218:000000000000001P0000000000000000
#03219:0U
#03221:0000000P
#03223:000Y000V
#03224:0012

#03301:0301040705020609
#03301:00
#03301:00
#03301:2I00000000001L1P1000120014001600
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000006J0000000000000000000000000000000000000000000000000000
#03314:3637363736373637

#03401:0701080B090D0C0A
#03401:00
#03401:00
#03401:2J00000000001W1U2F0000002H000000
#03424:3839383938393839

#03501:0B030C0709040A06
#03501:00
#03501:00
#03501:2J00000000001W1U2F00000014001300
#03515:3C3D3C3D3C3D3C3D

#03601:0705080306070A05
#03601:00
#03601:0000000Y10132E00
#03601:100U111214162G00
#03614:0000000038393839
#03625:3C3D3C3D00000000

#03701:0301040705020609
#03701:68696A6B
#03701:5J5K5J5K
#03701:00
#03701:1Q1L1R1M1S1L1T1M1U1S1R1Y1W1V1T1P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6K
#03722:3031303130313031

#03801:0701080B090D0C0A
#03801:68696A6B
#03801:5L5M5L5M
#03801:00
#03801:1Q1L1J1M1R1S1U1Q1Y1W1V1X1U1T1V1X
#03813:3233323332333233

#03901:0B030C0709040A06
#03901:68696A6B68696A6B
#03901:5N5O5N5O
#03901:00
#03901:2G0000001Y1W1U1S1X1V21201Y1W1V1X
#03924:3637363736373637

#04001:0705080306070A05
#04001:680000006A6B0V00
#04001:1400000012000000100000000Y0000000U0000000P0000000Y00000011000000130000001500000000001E00001F0000
#04001:180000001600000015000000130000000Z0000000V0000001200000014000000160000001800000000001H00001J0000
#04001:5P5Q5R00
#04001:0060
#04001:383938393A3B3A00
#04015:6466646664666466
#04023:00650067006500670065006700650067

#04101:0Q000U000Y000Q000S001H1J0V001J1L
#04101:00
#04101:6C006D00006E6F00
#04101:006G006H
#04101:5T5U5T5U
#04101:0N0R0V0O00000000
#04101:2Q
#04101:61
#04101:4P
#04101:6263
#04101:2U
#04113:414J004K00000000
#04114:000000000000003X
#04115:0000000000450000
#04118:0000004L0000004M0000000000000000
#04119:0000000000420042
#04123:00424100
#04124:00000043
#04125:003X
#04128:0000003Z

#04201:1P1N1L1O1M1J1H1G0N000Q000V000S00
#04201:00
#04201:6C0000006D00000000006C006D006E6F
#04201:006G006H
#04201:5N5O5N5O
#04201:2N0000000L0O0R0P
#04201:2S
#04201:4Q
#04201:6263
#04213:414J004K00000000
#04214:000000000000003X
#04215:0000000000450000
#04218:0000004L0000004M0000000000003T00
#04219:0000000000420000
#04223:00424100
#04224:00000043
#04225:003X
#04228:0000003Z

#04301:00000Q000S001F1H0T000M000S000W00
#04301:00
#04301:6C006D00006E6F00
#04301:006G006H
#04301:5P5Q5P5Q
#04301:2O0N00000P0L0P0T
#04301:2T
#04301:4R
#04301:6263
#04312:3Z4H000000400000
#04314:0000004100000000
#04315:0000004J000000000000000000000000
#04319:0000000000000044
#04321:00400000
#04322:00000042
#04323:0043

#04401:0X001H1J0U001F1H2A0000002B000000
#04401:00
#04401:6C0000006D00000000006C006D006E6F
#04401:006G006H
#04401:5V5W5X5Y
#04401:3I002728
#04401:4S3H
#04401:6263
#04411:00000040
#04412:00410000
#04413:0042
#04415:0045000000000000
#04421:000000000000003V
#04423:00000000003X0000
#04424:43
#04425:0000004400000000

#04501:2900000000001E1F0Q000P000R000V00
#04501:26
#04501:6C006D00006E6F00
#04501:006G006H
#04501:5T5U5T5U
#04501:2Q0000000N0M0O0Q
#04501:2U
#04501:4T
#04501:6263
#04513:414J004K00000000
#04514:000000000000003X
#04515:0000000000450000
#04518:0000004L0000004M0000000000000000
#04519:0000000000420042
#04523:00424100
#04524:00000043
#04525:003X
#04528:0000003Z

#04601:2B00000000001J1H2A00000000001F1H
#04601:2927
#04601:6C0000006D00000000006C006D006E6F
#04601:006G006H
#04601:5N5O5N5O
#04601:2N
#04601:2S
#04601:4Q
#04601:6263
#04601:00000000000000000000000000001D1E
#04613:414J004K00000000
#04614:000000000000003T
#04615:0000000000450000
#04618:0000004L0000004M0000000000003X00
#04619:0000000000420000
#04623:00424100
#04624:00000043
#04625:003X
#04628:0000003Z

#04701:2A00000000001F1H270000000R001G1H
#04701:000M
#04701:6C006D00006E6F00
#04701:006G006H
#04701:5P5Q5P5Q
#04701:2O
#04701:2T
#04701:4R
#04701:6263
#04701:27
#04712:3Z4H000000000000
#04714:0000004100000000
#04715:0000004J000000000000000000000000
#04718:000000000000003Y
#04719:00000000003X0000
#04721:00400000
#04723:0000003V
#04724:003Z

#04801:2A0000001J1H1F1I1K1J1K001L1M1L00
#04801:27000000000000001G1F1G001H1I1H00
#04801:6C6D0000
#04801:006G0000
#04801:5R5S5R5S
#04801:2P000000000000006465666764656667
#04801:2U60
#04801:4U0000000000000000006C006D006E6F
#04801:6263
#04801:0000006H
#04812:0000004E
#04813:00000000004H004F
#04814:004M
#04815:004L0000
#04818:0000004I00000000
#04819:004H000000000000
#04821:3Z
#04822:000000000000000000000000004B0000
#04823:00000000000000000000004G0000004I
#04824:0000000000000000004K000000000000
#04825:00000000004K00000000000000000000
#04828:000000000000004J0000000000000000
#04829:0000004J000000000000000000000000

#04901:10181614
#04901:0301040705020609
#04901:3P3N3P3R3T3S3P3O
#04901:3T3Q3U3V3X3W3U3Q
#04901:5T5U5T5U
#04901:610U000V000U000V
#04901:00
#04901:00
#04901:4Z
#04901:4Y
#04901:5C
#04901:57
#04901:6263
#04915:2Q
#04919:2U
#04922:000000000000000I
#04923:00000000000J0000
#04924:0000000K00000K00
#04925:000L00000L000000
#04928:000M0000
#04929:0N

#05001:12001U1S100000001000120014000000
#05001:0701080B090D0C0A
#05001:3P3N3P3R3T3S3P3O
#05001:3T3Q3U3V3X3W3U3Q
#05001:5N5O5N5O
#05001:000U000V000U000V
#05001:00
#05001:50
#05001:4W
#05001:5A
#05001:55
#05001:6263
#05001:0000000000000011
#05013:2N
#05015:2S
#05022:000000000000000I
#05023:00000000000J0000
#05024:0000000K00000K00
#05025:000L00000L000000
#05028:000M0000
#05029:0N

#05101:10181614
#05101:0B030C0709040A06
#05101:3P3N3P3R3T3S3P3O
#05101:3T3Q3U3V3X3W3U3Q
#05101:5P5Q5P5Q
#05101:000U000V000U000V
#05101:00
#05101:51
#05101:4X
#05101:5B
#05101:56
#05101:6263
#05114:2O
#05118:2T
#05122:000000000000000I
#05123:00000000000J0000
#05124:0000000K00000K00
#05125:000L00000L000000
#05128:000M0000
#05129:0N

#05201:12001U1S100000001000120014001600
#05201:0705080306070A05
#05201:3P003N003P003R003T003S004B484749
#05201:3T003Q003U003V003X003W004G4C4A4D
#05201:5L5M5L5M
#05201:000U000V000U2A00
#05201:00000027
#05201:5F5G
#05201:5D5E
#05201:58
#05201:53
#05201:6263
#05212:2M
#05214:2R
#05222:000000000000000I
#05223:00000000000J0000
#05224:0000000K00000K00
#05225:000L00000L000000
#05228:000M0000
#05229:0N

#05301:18141613
#05301:0301040705020609
#05301:3P3N3P3R3T3S3P3O
#05301:3T3Q3U3V3X3W3U3Q
#05301:5N5O5N5O
#05301:68696A6B
#05301:000U000V000U000V
#05301:00
#05301:4Z
#05301:4Y
#05301:5A
#05301:55
#05301:6263
#05301:1011120Y
#05312:000000000000000I
#05313:00000000000J0000
#05314:0000000K00000K00
#05315:000L00000L000000
#05318:000M0000
#05319:0N
#05325:2N
#05329:2S

#05401:1U001W1U120000001000000014000000
#05401:0701080B090D0C0A
#05401:3P3N3P3R3T3S3P3O
#05401:3T3Q3U3V3X3W3U3Q
#05401:5J5K5J5K
#05401:68696A6B
#05401:000U000V000U000V
#05401:00
#05401:50
#05401:4W
#05401:57
#05401:52
#05401:6263
#05401:1000000Y00130011
#05412:000000000000000I
#05413:00000000000J0000
#05414:0000000K00000K00
#05415:000L00000L000000
#05418:000M0000
#05419:0N
#05423:2Q
#05425:2L

#05501:10181614
#05501:0B030C0709040A06
#05501:3P3N3P3R3T3S3P3O
#05501:3T3Q3U3V3X3W3U3Q
#05501:5L5M5L5M
#05501:68696A6B68696A6B
#05501:000U000V000U000V
#05501:00
#05501:51
#05501:4X
#05501:58
#05501:53
#05501:6263
#05512:000000000000000I
#05513:00000000000J0000
#05514:0000000K00000K00
#05515:000L00000L000000
#05518:000M0000
#05519:0N
#05524:2M
#05528:2R

#05601:00
#05601:0705080306070A05
#05601:3P003N003P003R003T003S004B484749
#05601:3T003Q003U003V003X003W004G4C4A4D
#05601:5L5M5L5M
#05601:68696A6B68696A6B68696A6B68696A6B
#05601:64656667646566676465666764656667
#05601:2D2D
#05601:2B2F
#05601:5G5F
#05601:5E5D
#05601:59
#05601:54
#05601:0060
#05601:6263
#05612:000000000000000I
#05613:00000000000J0000
#05614:0000000K00000K00
#05615:000L00000L000000
#05618:000M0000
#05619:0N
#05624:2M
#05628:2R

#05701:0301040705020609
#05701:3T3Q3U3V3X3W3U3Q
#05701:3P3N3P3R3T3S3P3O
#05701:0N0L0M0K0L0J0K0I
#05701:101110111011101110111011
#05701:000U00000V00000U00000V00
#05701:2Q
#05701:2U
#05701:5T5U5T5U
#05701:61
#05701:4Z
#05701:4Y
#05701:5C
#05701:57
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6263
#05711:6C006D00006E6F00
#05715:006G006H
#05723:180019180019180019180019

#05801:0701080B090D0C0A
#05801:3T3Q3U3V3X3W3U3Q
#05801:3P3N3P3R3T3S3P3O
#05801:0N0L0M0K0L0J0K0I
#05801:101110111011101110111011
#05801:000U00000V00000U00000V00
#05801:2S
#05801:2N
#05801:5N5O5N5O
#05801:50
#05801:4W
#05801:5A
#05801:55
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6263
#05811:6C006D00006C6D6E
#05813:0000000000000000000000000000006F
#05815:006G006H
#05823:180019180019180019180019

#05901:0B030C0709040A06
#05901:3T3Q3U3V3X3W3U3Q
#05901:3P3N3P3R3T3S3P3O
#05901:0N0L0M0K0L0J0K0I
#05901:0Y0Z0Y0Z0Y0Z0Y0Z0Y0Z0Y0Z
#05901:000S00000T00000S00000T00
#05901:2T
#05901:2O
#05901:5P5Q5P5Q
#05901:51
#05901:4X
#05901:5B
#05901:56
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6263
#05911:6C006D00006E6F00
#05915:006G006H
#05922:160017160017160017160017

#06001:0705080306070A05
#06001:3T003Q003U003V003X003W004G4C4A4D
#06001:3P003N003P003R003T003S004B484749
#06001:0N0L0M0K0L0J0K0I
#06001:101110111011101110111011
#06001:000U00000V00000U00000V00
#06001:2R
#06001:2M
#06001:5L5M5L5M
#06001:5F5G
#06001:5D5E
#06001:58
#06001:53
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6263
#06011:6C006D00006C6D6E
#06013:0000000000000000000000000000006F
#06015:006G006H
#06023:180019180019180019180019

#06101:0301040705020609
#06101:3T3Q3U3V3X3W3U3Q
#06101:3P3N3P3R3T3S3P3O
#06101:0N0L0M0K0L0J0K0I
#06101:101110111011101110111011
#06101:000U00000V00000U00000V00
#06101:2N
#06101:2S
#06101:5N5O5N5O
#06101:4Z
#06101:4Y
#06101:5A
#06101:55
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6263
#06111:6C006D00006E6F00
#06115:006G006H
#06123:180019180019180019180019

#06201:0701080B090D0C0A
#06201:3T3Q3U3V3X3W3U3Q
#06201:3P3N3P3R3T3S3P3O
#06201:0N0L0M0K0L0J0K0I
#06201:101110111011101110111011
#06201:000U00000V00000U00000V00
#06201:2Q
#06201:2L
#06201:5J5K5J5K
#06201:50
#06201:4W
#06201:57
#06201:52
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6263
#06211:6C006D00006C6D6E
#06213:0000000000000000000000000000006F
#06215:006G006H
#06223:180019180019180019180019

#06301:0B030C0709040A06
#06301:3T3Q3U3V3X3W3U3Q
#06301:3P3N3P3R3T3S3P3O
#06301:0N0L0M0K0L0J0K0I
#06301:0Y0Z0Y0Z0Y0Z0Y0Z0Y0Z0Y0Z
#06301:000S00000T00000S00000T00
#06301:2R
#06301:2M
#06301:5L5M5L5M
#06301:51
#06301:4X
#06301:58
#06301:53
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6263
#06311:6C006D00006E6F00
#06315:006G006H
#06322:160017160017160017160017

#06401:0705080306070A05
#06401:3P3Q3P3R3X3W4045
#06401:3T3N3U3V3T3S3V42
#06401:0N0L0M0K0L0J0K0I
#06401:2R
#06401:2M
#06401:5L5M5L5M
#06401:6C0000006D00000000006C006D006E6F
#06401:006G006H
#06401:00000000000000006465666764656667
#06401:5G5F
#06401:5E5D
#06401:59
#06401:54
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0060
#06401:00
#06401:00
#06401:6263
#06411:00120000
#06414:001600000017001600000000
#06418:000000000000000000000019
#06419:0000001B
#06422:001415000000
#06425:180000191800
#06428:00000000001A

#06501:0301040705020609
#06501:0N0L0M0K0L0J0K0I
#06501:001Y001Z001Y001Z001Y001Z001Y001Z
#06501:3K
#06501:3L
#06501:0061000000000000000000000000000000000000000000000000000000000000
#06513:1Q1R
#06515:001W001X001W001X
#06519:00210021
#06525:2Q
#06529:2U

#06601:0701080B090D0C0A
#06601:0N0L0M0K0L0J0K0I
#06601:001Y001Z001Y001Z001Y001Z001Y001Z
#06613:1Q1R
#06615:001W001X001W001X
#06619:00210021
#06623:2N
#06625:2S

#06701:0B030C0709040A06
#06701:0N0L0M0K0L0J0K0I
#06701:001Y001Z001Y001Z001Y001Z001Y001Z
#06713:1Q1R
#06715:001W001X001W001X
#06719:00210021
#06724:2O
#06728:2T

#06801:0705080306070A05
#06801:0N0L0M0K0L0J0K0I
#06801:001Y001Z001Y001Z001Y001Z001Y001Z
#06813:1Q1R
#06815:001W001X001W001X
#06819:00210021
#06823:2M
#06825:2R

#06901:0301040705020609
#06901:0N0L0M0K0L0J0K0I
#06901:001Y001Z001Y001Z001Y001Z001Y001Z
#06915:2N
#06919:2S
#06921:1Q1R
#06923:001W001X001W001X
#06925:00210021

#07001:0701080B090D0C0A
#07001:0N0L0M0K0L0J0K0I
#07001:001Y001Z001Y001Z001Y001Z001Y001Z
#07013:2L
#07015:2Q
#07021:1Q1R
#07023:001W001X001W001X
#07025:00210021

#07101:0B030C0709040A06
#07101:0N0L0M0K0L0J0K0I
#07101:001Y001Z001Y001Z001Y001Z001Y001Z
#07114:2M
#07118:2R
#07121:1Q1R
#07123:001W001X001W001X
#07125:00210021

#07201:0705080306070A05
#07201:0N0L0M0K0L0J0K0I
#07201:001Y001Z001Y001Z001Y001Z00000000
#07201:0000000000000000000000001U1S1Q1P
#07214:2M000000000000000000000000000021
#07218:2R00000000000022
#07221:1Q1R
#07222:00000000000000000000000000230000
#07223:001W001X001W0000
#07224:00000024
#07225:00210000

#07301:00
#07301:6L
#07301:00
#07301:10
#07312:03



#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ZZ

