
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Evocative Metal
#TITLE Lucent
#ARTIST ei
#BPM 138
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [SP ANOTHER]
#SUBARTIST BGA:Kazari
#STAGEFILE _Stagefile.jpg
#BANNER _Banner.jpg
#BACKBMP _Back.bmp

#DIFFICULTY 4
#TOTAL 458
#LNTYPE 1

#WAV01 SD_000.wav
#WAV02 SD_001.wav
#WAV03 SD_002.wav
#WAV04 SD_003.wav
#WAV05 SD_004.wav
#WAV06 SD_005.wav
#WAV07 SD_006.wav
#WAV08 SD_007.wav
#WAV09 SD_008.wav
#WAV0A SD_009.wav
#WAV0B SD_010.wav
#WAV0C SD_011.wav
#WAV0D SD_011.wav
#WAV0E SD_012.wav
#WAV0F SD_013.wav
#WAV0G SD_013.wav
#WAV0H SD_014.wav
#WAV0I SD_015.wav
#WAV0J SD_015.wav
#WAV0K SD_016.wav
#WAV0L SD_017.wav
#WAV0M SD_018.wav
#WAV0N SD_018.wav
#WAV0O SD_019.wav
#WAV0P SD_020.wav
#WAV0Q SD_020.wav
#WAV0R SD_021.wav
#WAV0S SD_022.wav
#WAV0T SD_022.wav
#WAV0U SD_022.wav
#WAV0V SD_023.wav
#WAV0W SD_023.wav
#WAV0X SD_023.wav
#WAV0Y SD_024.wav
#WAV0Z SD_024.wav
#WAV10 SD_024.wav
#WAV11 SD_024.wav
#WAV12 SD_025.wav
#WAV13 SD_026.wav
#WAV14 SD_026.wav
#WAV15 SD_026.wav
#WAV16 SD_027.wav
#WAV17 SD_027.wav
#WAV18 SD_028.wav
#WAV19 SD_029.wav
#WAV1A SD_029.wav
#WAV1B SD_030.wav
#WAV1C SD_031.wav
#WAV1D SD_031.wav
#WAV1E SD_031.wav
#WAV1F SD_032.wav
#WAV1G SD_032.wav
#WAV1H SD_032.wav
#WAV1I SD_033.wav
#WAV1J SD_034.wav
#WAV1K SD_035.wav
#WAV1L SD_036.wav
#WAV1M SD_037.wav
#WAV1N SD_038.wav
#WAV1O SD_039.wav
#WAV1P SD_040.wav
#WAV1Q SD_041.wav
#WAV1R SD_042.wav
#WAV1S SD_043.wav
#WAV1T SD_044.wav
#WAV1U SD_044.wav
#WAV1V SD_045.wav
#WAV1W SD_045.wav
#WAV1X SD_046.wav
#WAV1Y SD_047.wav
#WAV1Z SD_048.wav
#WAV20 SD_048.wav
#WAV21 SD_049.wav
#WAV22 SD_049.wav
#WAV23 SD_050.wav
#WAV24 SD_051.wav
#WAV25 SD_051.wav
#WAV26 SD_052.wav
#WAV27 SD_052.wav
#WAV28 SD_053.wav
#WAV29 SD_054.wav
#WAV2A SD_055.wav
#WAV2B SD_056.wav
#WAV2C SD_057.wav
#WAV2D SD_058.wav
#WAV2E SD_058.wav
#WAV2F SD_059.wav
#WAV2G SD_060.wav
#WAV2H SD_060.wav
#WAV2I SD_061.wav
#WAV2J SD_061.wav
#WAV2K SD_062.wav
#WAV2L SD_063.wav
#WAV2M SD_063.wav
#WAV2N SD_064.wav
#WAV2O SD_065.wav
#WAV2P SD_066.wav
#WAV2Q SD_067.wav
#WAV2R SD_067.wav
#WAV2S SD_067.wav
#WAV2T SD_067.wav
#WAV2U SD_068.wav
#WAV2V SD_069.wav
#WAV2W SD_070.wav
#WAV2X SD_071.wav
#WAV2Y SD_072.wav
#WAV2Z SD_073.wav
#WAV30 SD_073.wav
#WAV31 SD_074.wav
#WAV32 SD_074.wav
#WAV33 SD_075.wav
#WAV34 SD_076.wav
#WAV35 SD_077.wav
#WAV36 SD_078.wav
#WAV37 SD_079.wav
#WAV38 SD_079.wav
#WAV39 SD_079.wav
#WAV3A SD_079.wav
#WAV3B SD_080.wav
#WAV3C SD_080.wav
#WAV3D SD_081.wav
#WAV3E SD_082.wav
#WAV3F SD_083.wav
#WAV3G SD_083.wav
#WAV3H SD_084.wav
#WAV3I SD_084.wav
#WAV3J SD_085.wav
#WAV3K SD_086.wav
#WAV3L SD_087.wav
#WAV3M SD_088.wav
#WAV3N SD_088.wav
#WAV3O SD_088.wav
#WAV3P SD_089.wav
#WAV3Q SD_090.wav
#WAV3R SD_091.wav
#WAV3S SD_092.wav
#WAV3T SD_093.wav
#WAV3U SD_093.wav
#WAV3V SD_094.wav
#WAV3W SD_095.wav
#WAV3X SD_096.wav
#WAV3Y SD_096.wav
#WAV3Z SD_097.wav
#WAV40 SD_098.wav
#WAV41 SD_099.wav
#WAV42 SD_099.wav
#WAV43 SD_100.wav
#WAV44 SD_100.wav
#WAV45 SD_101.wav
#WAV46 SD_102.wav
#WAV47 SD_103.wav
#WAV48 SD_104.wav
#WAV49 SD_105.wav
#WAV4A SD_106.wav
#WAV4B SD_107.wav
#WAV4C SD_108.wav
#WAV4D SD_109.wav
#WAV4E SD_110.wav
#WAV4F SD_111.wav
#WAV4G SD_112.wav
#WAV4H SD_113.wav
#WAV4I SD_114.wav
#WAV4J SD_115.wav
#WAV4K P3_000.wav
#WAV4L P3_001.wav
#WAV4M P3_002.wav
#WAV4N P3_003.wav
#WAV4O P3_004.wav
#WAV4P P3_005.wav
#WAV4Q P3_006.wav
#WAV4R P3_007.wav
#WAV4S P3_008.wav
#WAV4T P3_009.wav
#WAV4U P3_010.wav
#WAV4V P3_011.wav
#WAV4W P3_012.wav
#WAV4X P3_013.wav
#WAV4Y P3_014.wav
#WAV4Z P3_015.wav
#WAV50 P3_016.wav
#WAV51 P3_017.wav
#WAV52 P3_018.wav
#WAV53 P3_019.wav
#WAV54 P3_020.wav
#WAV55 P3_021.wav
#WAV56 P3_022.wav
#WAV57 P3_023.wav
#WAV58 P3_024.wav
#WAV59 P3_025.wav
#WAV5A P3_026.wav
#WAV5B P3_027.wav
#WAV5C P3_028.wav
#WAV5D P3_029.wav
#WAV5E P3_030.wav
#WAV5F P3_031.wav
#WAV5G P3_032.wav
#WAV5H P3_033.wav
#WAV5I P3_034.wav
#WAV5J P3_035.wav
#WAV5K P3_036.wav
#WAV5L P3_037.wav
#WAV5M P3_038.wav
#WAV5N P3_039.wav
#WAV5O P3_040.wav
#WAV5P P3_041.wav
#WAV5Q P3_042.wav
#WAV5R P3_043.wav
#WAV5S P3_044.wav
#WAV5T P3_045.wav
#WAV5U P3_046.wav
#WAV5V P3_047.wav
#WAV5W P3_048.wav
#WAV5X P3_049.wav
#WAV5Y P3_050.wav
#WAV5Z P3_051.wav
#WAV60 P3_052.wav
#WAV61 P3_053.wav
#WAV62 P3_054.wav
#WAV63 P3_055.wav
#WAV64 P3_056.wav
#WAV65 P3_057.wav
#WAV66 P3_058.wav
#WAV67 P3_059.wav
#WAV68 P3_060.wav
#WAV69 P3_061.wav
#WAV6A P3_062.wav
#WAV6B P3_063.wav
#WAV6C P3_064.wav
#WAV6D P3_065.wav
#WAV6E P3_066.wav
#WAV6F P3_067.wav
#WAV6G P3_068.wav
#WAV6H P3_069.wav
#WAV6I P3_070.wav
#WAV6J P3_071.wav
#WAV6K P3_072.wav
#WAV6L P3_073.wav
#WAV6M P3_074.wav
#WAV6N P3_075.wav
#WAV6O P3_076.wav
#WAV6P P3_077.wav
#WAV6Q P3_078.wav
#WAV6R P3_079.wav
#WAV6S P3_080.wav
#WAV6T P3_081.wav
#WAV6U P3_082.wav
#WAV6V P3_083.wav
#WAV6W P3_084.wav
#WAV6X P3_085.wav
#WAV6Y P3_086.wav
#WAV6Z P3_087.wav
#WAV70 P3_088.wav
#WAV71 P3_089.wav
#WAV72 P3_090.wav
#WAV73 P3_091.wav
#WAV74 P3_092.wav
#WAV75 P3_093.wav
#WAV76 P3_094.wav
#WAV77 P3_095.wav
#WAV78 P3_096.wav
#WAV79 P3_097.wav
#WAV7A P3_098.wav
#WAV7B P3_099.wav
#WAV7C P3_100.wav
#WAV7D P3_101.wav
#WAV7E P3_102.wav
#WAV7F P3_103.wav
#WAV7G P3_104.wav
#WAV7H P3_105.wav
#WAV7I P3_106.wav
#WAV7J P3_107.wav
#WAV7K P3_108.wav
#WAV7L P3_109.wav
#WAV7M P3_110.wav
#WAV7N P3_111.wav
#WAV7O P3_112.wav
#WAV7P P3_113.wav
#WAV7Q P3_114.wav
#WAV7R P3_115.wav
#WAV7S P3_116.wav
#WAV7T P3_117.wav
#WAV7U P3_118.wav
#WAV7V P3_119.wav
#WAV7W P3_120.wav
#WAV7X P3_121.wav
#WAV7Y P3_122.wav
#WAV7Z P3_123.wav
#WAV80 P3_124.wav
#WAV81 P3_125.wav
#WAV82 P3_126.wav
#WAV83 P3_127.wav
#WAV84 P3_128.wav
#WAV85 P3_129.wav
#WAV86 P3_130.wav
#WAV87 P3_131.wav
#WAV88 P3_132.wav
#WAV89 P3_133.wav
#WAV8A P3_134.wav
#WAV8B P3_135.wav
#WAV8C P3_136.wav
#WAV8D P3_137.wav
#WAV8E P3_138.wav
#WAV8F P3_139.wav
#WAV8G P3_140.wav
#WAV8H P3_141.wav
#WAV8I P3_142.wav
#WAV8J P3_143.wav
#WAV8K P3_143.wav
#WAV8L P3_144.wav
#WAV8M P3_145.wav
#WAV8N P3_146.wav
#WAV8O P3_147.wav
#WAV8P P3_148.wav
#WAV8Q P3_149.wav
#WAV8R P3_150.wav
#WAV8S P3_151.wav
#WAV8T P3_152.wav
#WAV8U P3_153.wav
#WAV8V P3_154.wav
#WAV8W P3_155.wav
#WAV8X P3_156.wav
#WAV8Y P3_157.wav
#WAV8Z P3_158.wav
#WAV90 P3_159.wav
#WAV91 P3_160.wav
#WAV92 P3_161.wav
#WAV93 P3_162.wav
#WAV94 P3_162.wav
#WAV95 P3_163.wav
#WAV96 P3_164.wav
#WAV97 P3_165.wav
#WAV98 P3_166.wav
#WAV99 P3_167.wav
#WAV9A P3_168.wav
#WAV9B P3_169.wav
#WAV9C P3_170.wav
#WAV9D P3_171.wav
#WAV9E P3_172.wav
#WAV9F P3_173.wav
#WAV9G P3_174.wav
#WAV9H P3_175.wav
#WAV9I DB-001.wav
#WAV9J DB-002.wav
#WAV9K B_000.wav
#WAV9L B_001.wav
#WAV9M B_002.wav
#WAV9N B_003.wav
#WAV9O B_004.wav
#WAV9P B_005.wav
#WAV9Q B_006.wav
#WAV9R B_007.wav
#WAV9S B_008.wav
#WAV9T B_008.wav
#WAV9U B_009.wav
#WAV9V B_010.wav
#WAV9W B_010.wav
#WAV9X B_011.wav
#WAV9Y B_012.wav
#WAV9Z B_013.wav
#WAVA0 B_014.wav
#WAVA1 B_015.wav
#WAVA2 B_016.wav
#WAVA3 B_017.wav
#WAVA4 B_018.wav
#WAVA5 B_019.wav
#WAVA6 B_019.wav
#WAVA7 B_020.wav
#WAVA8 B_020.wav
#WAVA9 B_021.wav
#WAVAA B_022.wav
#WAVAB B_022.wav
#WAVAC B_023.wav
#WAVAD B_024.wav
#WAVAE B_025.wav
#WAVAF B_026.wav
#WAVAG B_027.wav
#WAVAH B_028.wav
#WAVAI B_028.wav
#WAVAJ B_029.wav
#WAVAK B_029.wav
#WAVAL B_030.wav
#WAVAM B_031.wav
#WAVAN B_032.wav
#WAVAO B_033.wav
#WAVAP B_033.wav
#WAVAQ B_034.wav
#WAVAR B_035.wav
#WAVAS B_036.wav
#WAVAT B_037.wav
#WAVAU B_038.wav
#WAVAV B_039.wav
#WAVAW B_040.wav
#WAVAX B_040.wav
#WAVAY B_041.wav
#WAVAZ B_042.wav
#WAVB0 B_042.wav
#WAVB1 B_043.wav
#WAVB2 B_044.wav
#WAVB3 B_045.wav
#WAVB4 B_046.wav
#WAVB5 B_047.wav
#WAVB6 B_048.wav
#WAVB7 B_048.wav
#WAVB8 B_049.wav
#WAVB9 B_050.wav
#WAVBA B_051.wav
#WAVBB B_052.wav
#WAVBC B_053.wav
#WAVBD B_054.wav
#WAVBE B_055.wav
#WAVBF B_056.wav
#WAVBG B_057.wav
#WAVBH B_058.wav
#WAVBI B_059.wav
#WAVBN SW1_005.wav
#WAVBO SW1_006.wav
#WAVBP SW1_007.wav
#WAVBQ SW1_007.wav
#WAVBR SW1_008.wav
#WAVBS SW1_009.wav
#WAVBT SW1_010.wav
#WAVBU SW1_011.wav
#WAVBV SW1_012.wav
#WAVBW SW1_013.wav
#WAVBX SW1_014.wav
#WAVBY SW1_015.wav
#WAVBZ SW1_016.wav
#WAVC0 SW1_017.wav
#WAVC1 SW1_018.wav
#WAVC2 SW1_019.wav
#WAVC3 SW1_020.wav
#WAVC4 SW1_021.wav
#WAVC5 SW1_022.wav
#WAVC6 SW1_022.wav
#WAVC7 SW1_023.wav
#WAVC8 SW1_024.wav
#WAVC9 SW1_024.wav
#WAVCA SW1_025.wav
#WAVCB SW1_026.wav
#WAVCC SW1_027.wav
#WAVCD SW1_028.wav
#WAVCE SW1_028.wav
#WAVCF SW1_029.wav
#WAVCG SW1_030.wav
#WAVCH SW1_030.wav
#WAVCI SW1_031.wav
#WAVCJ SW1_032.wav
#WAVCK SW1_033.wav
#WAVCL SW1_034.wav
#WAVCM SW1_035.wav
#WAVCN SW1_036.wav
#WAVCP SW2_001.wav
#WAVCQ SW2_002.wav
#WAVCR SW2_003.wav
#WAVCS SW2_004.wav
#WAVCT SW2_005.wav
#WAVCU SW2_006.wav
#WAVCV SW2_007.wav
#WAVCW SW2_007.wav
#WAVCX SW2_008.wav
#WAVCY SW2_009.wav
#WAVCZ SW2_010.wav
#WAVD0 SW2_011.wav
#WAVD1 SW2_012.wav
#WAVD2 SW2_013.wav
#WAVD3 SW2_014.wav
#WAVD4 SW2_015.wav
#WAVD5 SW2_015.wav
#WAVD6 SW2_016.wav
#WAVD7 SW2_016.wav
#WAVD8 SW2_017.wav
#WAVD9 SW2_018.wav
#WAVDA SW2_018.wav
#WAVDB SW2_019.wav
#WAVDC SW2_019.wav
#WAVDD SW2_020.wav
#WAVDE SW2_021.wav
#WAVDF SW2_022.wav
#WAVDG SQ3_000.wav
#WAVDH SQ3_001.wav
#WAVDI SQ3_002.wav
#WAVDJ SQ3_002.wav
#WAVDK SQ3_003.wav
#WAVDL SQ3_004.wav
#WAVDM SQ3_004.wav
#WAVDN SQ3_005.wav
#WAVDO SQ3_005.wav
#WAVDP SQ3_006.wav
#WAVDQ SQ3_006.wav
#WAVDR SQ3_007.wav
#WAVDS SQ3_007.wav
#WAVDT SQ3_008.wav
#WAVDU SQ3_008.wav
#WAVDV SQ3_009.wav
#WAVDW SQ3_009.wav
#WAVDX SQ3_010.wav
#WAVDY SQ3_011.wav
#WAVDZ SQ3_011.wav
#WAVE0 SQ3_012.wav
#WAVE1 SQ3_013.wav
#WAVE2 SQ1_001.wav
#WAVE3 SQ1_002.wav
#WAVE4 SQ1_003.wav
#WAVE5 SQ1_004.wav
#WAVE6 SQ1_005.wav
#WAVE7 SQ1_006.wav
#WAVE8 SQ1_007.wav
#WAVE9 SQ1_008.wav
#WAVEA SQ1_009.wav
#WAVEB SQ1_010.wav
#WAVEC SQ1_011.wav
#WAVED SQ1_012.wav
#WAVEE SQ1_013.wav
#WAVEF SQ1_014.wav
#WAVEG SQ1_015.wav
#WAVEH SQ1_016.wav
#WAVEI SQ1_017.wav
#WAVEJ SQ1_018.wav
#WAVEK SQ1_019.wav
#WAVEL SQ1_020.wav
#WAVEM SQ1_021.wav
#WAVEN SQ1_022.wav
#WAVEO SQ1_023.wav
#WAVEP SQ1_024.wav
#WAVEQ SQ1_025.wav
#WAVER SQ1_026.wav
#WAVES SQ1_027.wav
#WAVET SQ1_028.wav
#WAVEU SQ1_029.wav
#WAVEV SQ1_030.wav
#WAVEW SQ1_031.wav
#WAVEX SQ1_032.wav
#WAVEY SQ1_033.wav
#WAVEZ SQ1_034.wav
#WAVF0 SQ1_035.wav
#WAVF1 SQ1_036.wav
#WAVF2 SQ1_037.wav
#WAVF3 SQ1_038.wav
#WAVF4 SQ1_039.wav
#WAVF5 SQ1_040.wav
#WAVF6 SQ1_041.wav
#WAVF7 SQ1_042.wav
#WAVF8 SQ1_043.wav
#WAVF9 SQ1_044.wav
#WAVFA SQ1_045.wav
#WAVFB SQ1_046.wav
#WAVFC SQ1_047.wav
#WAVFD SQ1_048.wav
#WAVFE SQ1_049.wav
#WAVFF SQ1_050.wav
#WAVFG SQ1_051.wav
#WAVFH SQ1_052.wav
#WAVFI SQ1_053.wav
#WAVFJ SQ1_054.wav
#WAVFK SQ1_055.wav
#WAVFL SQ1_056.wav
#WAVFM SQ1_057.wav
#WAVFN SQ1_058.wav
#WAVFO SQ1_059.wav
#WAVFP SQ1_060.wav
#WAVFQ SQ1_061.wav
#WAVFR SQ1_062.wav
#WAVFS SQ1_063.wav
#WAVFT SQ1_240.wav
#WAVFU SQ1_241.wav
#WAVFV SQ1_242.wav
#WAVFW SQ1_243.wav
#WAVFX SQ1_244.wav
#WAVFY SQ1_245.wav
#WAVFZ SQ1_246.wav
#WAVG0 SQ1_247.wav
#WAVG1 SQ1_248.wav
#WAVG2 SQ1_249.wav
#WAVG3 SQ1_250.wav
#WAVG4 SQ1_251.wav
#WAVG5 SQ1_252.wav
#WAVG6 SQ1_253.wav
#WAVG7 SQ1_254.wav
#WAVG8 SQ1_255.wav
#WAVG9 SQ2.wav
#WAVGA b_SY2_00001_cpfpdpap.wav
#WAVGB b_SY2_00002_fcpfp.wav
#WAVGC b_SY2_00003_dpapf.wav
#WAVGD b_SY2_00004_apfpgpcp.wav
#WAVGE b_SY2_00005_bgpcpfp.wav
#WAVGF b_SY2_00006_apfpapf.wav
#WAVGG b_SY2_00007_cpapdpgp.wav
#WAVGH b_SY2_00008_gpdpbcpfpb.wav
#WAVGI b_SY2_00009_gpapfgpcp.wav
#WAVGJ b_SY2_00010_cpfapdpgp.wav
#WAVGK b_SY2_00011_dpfpbcp.wav
#WAVGL b_SY2_00012_dpgpap.wav
#WAVGM b_SY2_00013_gpbcpdp.wav
#WAVGN b_SY2_00014_fapdpf.wav
#WAVGO b_SY2_00015_fpbcpgp.wav
#WAVGP b_SY2_00016_gpcpdpap.wav
#WAVGQ b_SY2_00017_bdpfpcp.wav
#WAVGR b_SY2_00018_dpapdp.wav
#WAVGS b_SY2_00019_fgpcp.wav
#WAVGT b_SY2_00020_dpapcp.wav
#WAVGU b_SY2_00021_gpcpfp.wav
#WAVGV b_SY2_00021_gpcpfp.wav
#WAVGW b_SY2_00022_gpcpfp.wav
#WAVGX SY_001.wav
#WAVGY SY_002.wav
#WAVGZ SY_003.wav
#WAVH0 SY_004.wav
#WAVH1 SY_005.wav
#WAVH2 SY_006.wav
#WAVH3 SY_007.wav
#WAVH4 SY_008.wav
#WAVH5 SY_009.wav
#WAVH6 SY_010.wav
#WAVH7 SY_011.wav
#WAVH8 SY_012.wav
#WAVH9 SY_013.wav
#WAVHA SY_014.wav
#WAVHB SY_015.wav
#WAVHC SY_016.wav
#WAVHD SY_017.wav
#WAVHE SY_018.wav
#WAVHF SY_019.wav
#WAVHG SY_020.wav
#WAVHH SY_021.wav
#WAVHI SY_022.wav
#WAVHJ SY_023.wav
#WAVHK SY_024.wav
#WAVHL SY_025.wav
#WAVHM SY_026.wav
#WAVHN SY_027.wav
#WAVHO SY_028.wav
#WAVHP SY_029.wav
#WAVHQ SY_030.wav
#WAVHR SY_031.wav
#WAVHS SY_032.wav
#WAVHT SY_033.wav
#WAVHU SY_034.wav
#WAVHV SY_035.wav
#WAVHW SY_036.wav
#WAVHX SY_037.wav
#WAVHY SY_038.wav
#WAVHZ SY_039.wav
#WAVI0 SY_040.wav
#WAVI1 SY_041.wav
#WAVI2 SY_042.wav
#WAVI3 SQ1_000.wav
#WAVI4 STE_001.wav
#WAVI5 STE_002.wav
#WAVI6 STE_003.wav
#WAVI7 STE_004.wav
#WAVI8 STE_005.wav
#WAVI9 STE_006.wav
#WAVIA STE_007.wav
#WAVIB STE_008.wav
#WAVIC STE_009.wav
#WAVID STE_010.wav
#WAVIE STE_011.wav
#WAVIF STE_012.wav
#WAVIG STE_013.wav
#WAVIH STE_014.wav
#WAVII STE_015.wav
#WAVIJ STE_016.wav
#WAVIK STE_017.wav
#WAVIL STE_018.wav
#WAVIM STE_019.wav
#WAVIN STE_020.wav
#WAVIO STE_021.wav
#WAVIP STE_022.wav
#WAVIQ STE_023.wav
#WAVIR STE_024.wav
#WAVIS STE_025.wav
#WAVIT STE_026.wav
#WAVIU STE_027.wav
#WAVIV STE_028.wav
#WAVIW STM.wav
#WAVIX SW3-001.wav
#WAVIY SW3-002.wav
#WAVIZ P1-001.wav
#WAVJ0 P1-002.wav
#WAVJ1 P2_001.wav
#WAVJ2 P2_002.wav
#WAVJ3 P2_003.wav
#WAVJ4 P2_004.wav
#WAVJ5 P2_005.wav
#WAVJ6 P2_006.wav
#WAVJ7 P2_007.wav
#WAVJ8 P2_008.wav
#WAVJ9 P2_009.wav
#WAVJA P2_010.wav
#WAVJB P2_011.wav
#WAVJC P2_012.wav
#WAVJD P2_013.wav
#WAVJE P2_014.wav
#WAVJF P2_015.wav
#WAVJG P2_016.wav
#WAVJH RH_001.wav
#WAVJI RH_002.wav
#WAVJJ RH_003.wav
#WAVJK RH_004.wav
#WAVJL RH_005.wav
#WAVJM RH_006.wav
#WAVJN RH_007.wav
#WAVJO RH_008.wav
#WAVJP RH_009.wav
#WAVJQ RH_010.wav
#WAVJR RH_011.wav
#WAVJS RH_012.wav
#WAVJT RH_013.wav
#WAVJU RH_014.wav
#WAVJV RH_015.wav
#WAVJW RH_016.wav
#WAVJX RH_017.wav
#WAVJY RH_018.wav
#WAVJZ RH_019.wav
#WAVK0 RH_020.wav
#WAVK1 RH_021.wav
#WAVK2 RH_022.wav
#WAVK3 RH_023.wav
#WAVK4 RH_024.wav
#WAVK5 RH_025.wav
#WAVK6 RH_026.wav
#WAVK7 RH_027.wav
#WAVK8 RH_028.wav
#WAVK9 RH_029.wav
#WAVKA RH_030.wav
#WAVKB RH_031.wav
#WAVKC RH_032.wav
#WAVKD RH_033.wav
#WAVKE RH_034.wav
#WAVKF RH_035.wav
#WAVKG RH_036.wav
#WAVKH RH_037.wav
#WAVKI RH_038.wav
#WAVKJ RH_039.wav
#WAVKK RH_040.wav
#WAVKL RH_041.wav
#WAVKM RH_042.wav
#WAVKN RH_043.wav
#WAVKO RH_044.wav
#WAVKP RH_045.wav
#WAVKQ RH_046.wav
#WAVKR RH_047.wav
#WAVKS RH_048.wav
#WAVKT RH_049.wav
#WAVKU RH_050.wav
#WAVKV RH_051.wav
#WAVKW RH_052.wav
#WAVKX RH_053.wav
#WAVKY RH_054.wav
#WAVKZ RH_055.wav
#WAVL0 RH_056.wav
#WAVL1 RH_057.wav
#WAVL2 RH_058.wav
#WAVL3 RH_059.wav
#WAVL4 RH_060.wav
#WAVL5 RH_061.wav
#WAVL6 RH_062.wav
#WAVL7 RH_063.wav
#WAVL8 RH_064.wav
#WAVL9 RH_065.wav
#WAVLA RH_066.wav
#WAVLB RH_067.wav
#WAVLC RH_068.wav
#WAVLD RH_069.wav
#WAVLE RH_070.wav
#WAVLF RH_071.wav
#WAVLG RH_072.wav
#WAVLH RH_073.wav
#WAVLI RH_074.wav
#WAVLJ RH_075.wav
#WAVLK RH_076.wav
#WAVLL RH_077.wav
#WAVLM RH_078.wav
#WAVLN RH_079.wav
#WAVLO RH_080.wav
#WAVLP RH_081.wav
#WAVLQ RH_082.wav
#WAVLR RH_083.wav
#WAVLS RH_084.wav
#WAVLT RH_085.wav
#WAVLU RH_086.wav
#WAVLV RH_087.wav
#WAVLW RH_088.wav
#WAVLX RH_089.wav
#WAVLY RH_090.wav
#WAVLZ RH_091.wav
#WAVM0 RH_092.wav
#WAVM1 RH_093.wav
#WAVM2 RH_094.wav
#WAVM3 RH_095.wav
#WAVM4 RH_096.wav
#WAVM5 RH_097.wav
#WAVM6 RH_098.wav
#WAVM7 RH_099.wav
#WAVM8 RH_100.wav
#WAVM9 RH_101.wav
#WAVMA RH_102.wav
#WAVMB RH_103.wav
#WAVMC CL1_001.wav
#WAVMD CL1_002.wav
#WAVME CL1_003.wav
#WAVMF CL1_004.wav
#WAVMG CL1_005.wav
#WAVMH CL1_006.wav
#WAVMI CL1_007.wav
#WAVMJ CL1_008.wav
#WAVMK CL1_009.wav
#WAVML CL1_010.wav
#WAVMM RH_104.wav
#WAVMN RH_105.wav
#WAVMO RH_106.wav
#WAVMP CL2_001.wav
#WAVMQ CL2_002.wav
#WAVMR CL2_003.wav
#WAVMS CL2_004.wav
#WAVMT CL2_005.wav
#WAVMU CL2_006.wav
#WAVMV CL2_007.wav
#WAVMW CL2_008.wav
#WAVMX CL2_009.wav
#WAVMY CL3_001.wav
#WAVMZ CL3_002.wav
#WAVN0 CL3_003.wav
#WAVN1 CL3_004.wav
#WAVN2 CL3_005.wav
#WAVN3 CL3_006.wav
#WAVN4 CL3_007.wav
#WAVN5 CL3_008.wav
#WAVN6 CL3_009.wav
#WAVN7 CL4_001.wav
#WAVN8 CL4_002.wav
#WAVN9 CL4_003.wav
#WAVNA CL4_004.wav
#WAVNB CL4_005.wav
#WAVNC CL4_006.wav
#WAVND CL4_007.wav
#WAVNE CL4_008.wav
#WAVNF CL4_009.wav
#WAVNG CL5_001.wav
#WAVNH CL5_002.wav
#WAVNI CL5_003.wav
#WAVNJ CL5_004.wav
#WAVNK CL5_005.wav
#WAVNL CL5_006.wav
#WAVNM CL5_007.wav
#WAVNN CL6_001.wav
#WAVNO CL6_002.wav
#WAVNP CL7_001.wav
#WAVNQ CL7_002.wav
#WAVNR CL7_003.wav
#WAVNS CL7_004.wav
#WAVNT CL7_005.wav
#WAVNU CL7_006.wav
#WAVNV CL7_007.wav
#WAVNW CL7_008.wav
#WAVNX CL7_009.wav
#WAVNY CL7_010.wav
#WAVNZ CL7_011.wav
#WAVO0 CL7_012.wav
#WAVO1 CL7_013.wav
#WAVO2 CL7_014.wav
#WAVO3 CL7_015.wav
#WAVO4 CL7_016.wav
#WAVO5 CL7_017.wav
#WAVO6 CL7_018.wav
#WAVO7 CL7_019.wav
#WAVO8 CL7_020.wav
#WAVO9 CL7_021.wav
#WAVOA CL7_022.wav
#WAVOB CL7_023.wav
#WAVOC CL7_024.wav
#WAVOD CL7_025.wav
#WAVOE CL7_026.wav
#WAVOF CL7_027.wav
#WAVOG CL7_028.wav
#WAVOH CL7_029.wav
#WAVOI CL7_030.wav
#WAVOJ CL7_031.wav
#WAVOK CL7_032.wav
#WAVOL CL7_033.wav
#WAVOM CL7_034.wav
#WAVON CL7_035.wav
#WAVOO CL7_036.wav
#WAVOP CL7_037.wav
#WAVOQ CL7_038.wav
#WAVOR CL7_039.wav
#WAVOS CL7_040.wav
#WAVOT CL7_041.wav
#WAVOU CL7_042.wav
#WAVOV CL7_043.wav
#WAVOW CL7_044.wav
#WAVOX CL7_045.wav
#WAVOY CL7_046.wav
#WAVOZ CL7_047.wav
#WAVP0 CL7_048.wav
#WAVP1 CL7_049.wav
#WAVP2 CL7_050.wav
#WAVP3 CL7_051.wav
#WAVP4 CL7_052.wav
#WAVP5 CL7_053.wav
#WAVP6 CL7_054.wav
#WAVP7 CL7_055.wav
#WAVP8 CL7_056.wav
#WAVP9 CL7_057.wav
#WAVPA CL7_058.wav
#WAVPB CL7_059.wav
#WAVPC CL7_060.wav
#WAVPD CL7_061.wav
#WAVPE CL7_062.wav
#WAVPF CL7_063.wav
#WAVPG CL7_064.wav
#WAVPH CL7_065.wav
#WAVPI CL7_066.wav
#WAVPJ CL7_067.wav
#WAVPK CL7_068.wav
#WAVPL CL7_069.wav
#WAVPM CL7_070.wav
#WAVPN CL7_071.wav
#WAVPO CL7_072.wav
#WAVPP CL7_073.wav
#WAVPQ CL7_074.wav
#WAVPR CL7_075.wav
#WAVPS CL7_076.wav
#WAVPT CL7_077.wav
#WAVPU CL7_078.wav
#WAVPV CL7_079.wav
#WAVPW CL7_080.wav
#WAVPX CL7_081.wav
#WAVPY CL7_082.wav
#WAVPZ CL7_083.wav
#WAVQ0 CL7_084.wav
#WAVQ1 CL7_085.wav
#WAVQ2 CL7_086.wav
#WAVQ3 CL7_087.wav
#WAVQ4 CL7_088.wav
#WAVQ5 CL7_089.wav
#WAVQ6 CL7_090.wav
#WAVQ7 CL7_091.wav
#WAVQ8 CL7_092.wav
#WAVQ9 CL7_093.wav
#WAVQA CL7_094.wav
#WAVQB CL7_095.wav
#WAVQC CL7_096.wav
#WAVQD CL7_097.wav
#WAVQE CL7_098.wav
#WAVQF CL7_099.wav
#WAVQG CL7_100.wav
#WAVQH CL7_101.wav
#WAVQI CL7_102.wav
#WAVQJ CL7_103.wav
#WAVQK CL7_104.wav
#WAVQL CL7RV.wav
#WAVQM LS_001.wav
#WAVQN LS_002.wav
#WAVQO LS_003.wav
#WAVQP LS_004.wav
#WAVQQ LS_005.wav
#WAVQR LS_006.wav
#WAVQS LS_007.wav
#WAVQT LS_008.wav
#WAVQU LS_009.wav
#WAVQV LS_010.wav
#WAVQW LS_011.wav
#WAVQX LS_012.wav
#WAVQY LS_013.wav
#WAVQZ LS_014.wav
#WAVR0 LS_015.wav
#WAVR1 LS_016.wav
#WAVR2 LS_017.wav
#WAVR3 LS_018.wav
#WAVR4 LS_019.wav
#WAVR5 LS_020.wav
#WAVR6 LS_021.wav
#WAVR7 LS_022.wav
#WAVR8 LS_023.wav
#WAVR9 LS_024.wav
#WAVRA LS_025.wav
#WAVRB LS_026.wav
#WAVRC LS_027.wav
#WAVRD LS_028.wav
#WAVRE LS_029.wav
#WAVRF LS_030.wav
#WAVRG LS_031.wav
#WAVRH LS_032.wav
#WAVRI LS_033.wav
#WAVRJ LS_034.wav
#WAVRK LS_035.wav
#WAVRL LS_036.wav
#WAVRM LS_037.wav
#WAVRN LS_038.wav
#WAVRO LS_039.wav
#WAVRP LS_040.wav
#WAVRQ LS_041.wav
#WAVRR LS_042.wav
#WAVRS LS_043.wav
#WAVRT LS_044.wav
#WAVRU LS_045.wav
#WAVRV LS_046.wav
#WAVRW LS_047.wav
#WAVRX LS_048.wav
#WAVRY LS_049.wav
#WAVRZ LS_050.wav
#WAVS0 LS_051.wav
#WAVS1 LS_052.wav
#WAVS2 LSRV.wav
#WAVS3 L1_001.wav
#WAVS4 L1_002.wav
#WAVS5 L1_003.wav
#WAVS6 L1_004.wav
#WAVS7 L1_005.wav
#WAVS8 L1_006.wav
#WAVS9 L1_007.wav
#WAVSA L1_008.wav
#WAVSB L1_009.wav
#WAVSC L1_010.wav
#WAVSD L1_011.wav
#WAVSE L1_012.wav
#WAVSF L1_013.wav
#WAVSG L1_014.wav
#WAVSH L1_015.wav
#WAVSI L1_016.wav
#WAVSJ L1_017.wav
#WAVSK L1_018.wav
#WAVSL L1_019.wav
#WAVSM L1_020.wav
#WAVSN L1_021.wav
#WAVSO L1_022.wav
#WAVSP L1_023.wav
#WAVSQ L1_024.wav
#WAVSR L1_025.wav
#WAVSS L1_026.wav
#WAVST L1_027.wav
#WAVSU L1_028.wav
#WAVSV L1_029.wav
#WAVSW L1_030.wav
#WAVSX L1_031.wav
#WAVSY L1_032.wav
#WAVSZ L1_033.wav
#WAVT0 L1_034.wav
#WAVT1 L1_035.wav
#WAVT2 L1_036.wav
#WAVT3 L1_037.wav
#WAVT4 L1_038.wav
#WAVT5 L1_039.wav
#WAVT6 L1_040.wav
#WAVT7 L1_041.wav
#WAVT8 L1_042.wav
#WAVT9 L1_043.wav
#WAVTA L1_044.wav
#WAVTB L1_045.wav
#WAVTC L1_046.wav
#WAVTD L1_047.wav
#WAVTE L1_048.wav
#WAVTF L1_049.wav
#WAVTG L1_050.wav
#WAVTH L1_051.wav
#WAVTI L1_052.wav
#WAVTJ L1_053.wav
#WAVTK L1_054.wav
#WAVTL L1_055.wav
#WAVTM L1_056.wav
#WAVTN L1_057.wav
#WAVTO L1_058.wav
#WAVTP L1_059.wav
#WAVTQ L1_060.wav
#WAVTR L1_061.wav
#WAVTS L1_062.wav
#WAVTT L1_063.wav
#WAVTU L1_064.wav
#WAVTV L1_065.wav
#WAVTW L1_066.wav
#WAVTX L1_067.wav
#WAVTY L1_068.wav
#WAVTZ L1_069.wav
#WAVU0 L1_070.wav
#WAVU1 L1_071.wav
#WAVU2 L1_072.wav
#WAVU3 L1_073.wav
#WAVU4 L1_074.wav
#WAVU5 L1_075.wav
#WAVU6 L1_076.wav
#WAVU7 L1_077.wav
#WAVU8 L1_078.wav
#WAVU9 L1_079.wav
#WAVUA L1_080.wav
#WAVUB L1_081.wav
#WAVUC L1_082.wav
#WAVUD L1_083.wav
#WAVUE L1_084.wav
#WAVUF L1_085.wav
#WAVUG L1_086.wav
#WAVUH L1_087.wav
#WAVUI L1_088.wav
#WAVUJ L1_089.wav
#WAVUK L1_090.wav
#WAVUL L1_091.wav
#WAVUM L1_092.wav
#WAVUN L1_093.wav
#WAVUO L1_094.wav
#WAVUP L1_095.wav
#WAVUQ L1_096.wav
#WAVUR L1_097.wav
#WAVUS L1_098.wav
#WAVUT L1_099.wav
#WAVUU L1_100.wav
#WAVUV L1_101.wav
#WAVUW L1_102.wav
#WAVUX L1_103.wav
#WAVUY L1_104.wav
#WAVUZ L1_105.wav
#WAVV0 L1_106.wav
#WAVV1 L1_107.wav
#WAVV2 L1_108.wav
#WAVV3 L1_109.wav
#WAVV4 L1_110.wav
#WAVV5 L1_111.wav
#WAVV6 L1_112.wav
#WAVV7 L1_113.wav
#WAVV8 L1_114.wav
#WAVV9 L1_115.wav
#WAVVA L1_116.wav
#WAVVB L1_117.wav
#WAVVC L1_118.wav
#WAVVD L1_119.wav
#WAVVE L1_120.wav
#WAVVF L1_121.wav
#WAVVG L1_122.wav
#WAVVH L1_123.wav
#WAVVI L1_124.wav
#WAVVJ L1RV1.wav
#WAVVK L1RV2.wav
#WAVVL L2_001.wav
#WAVVM L2_002.wav
#WAVVN L2_003.wav
#WAVVO L2_004.wav
#WAVVP L2_005.wav
#WAVVQ L2_006.wav
#WAVVR L2_007.wav
#WAVVS L2_008.wav
#WAVVT L2_009.wav
#WAVVU L2_010.wav
#WAVVV L2_011.wav
#WAVVW L2_012.wav
#WAVVX L2_013.wav
#WAVVY L2_014.wav
#WAVVZ L2_015.wav
#WAVW0 L2_016.wav
#WAVW1 L2_017.wav
#WAVW2 L2_018.wav
#WAVW3 L2_019.wav
#WAVW4 L2_020.wav
#WAVW5 L2_021.wav
#WAVW6 L2_022.wav
#WAVW7 L2_023.wav
#WAVW8 L2_024.wav
#WAVW9 L2_025.wav
#WAVWA L2_026.wav
#WAVWB L2_027.wav
#WAVWC L2_028.wav
#WAVWD L2_029.wav
#WAVWE L2_030.wav
#WAVWF L2_031.wav
#WAVWG L2_032.wav
#WAVWH L2_033.wav
#WAVWI L2_034.wav
#WAVWJ L2_035.wav
#WAVWK L2_036.wav
#WAVWL L2_037.wav
#WAVWM L2_038.wav
#WAVWN L2_039.wav
#WAVWO L2_040.wav
#WAVWP L2_041.wav
#WAVWQ L2_042.wav
#WAVWR L2_043.wav
#WAVWS L2_044.wav
#WAVWT L2_045.wav
#WAVWU L2_046.wav
#WAVWV L2_047.wav
#WAVWW L2_048.wav
#WAVWX L2_049.wav
#WAVWY L2_050.wav
#WAVWZ L2_051.wav
#WAVX0 L2_052.wav
#WAVX1 L2_053.wav
#WAVX2 L2_054.wav
#WAVX3 L2_055.wav
#WAVX4 L2_056.wav
#WAVX5 L2_057.wav
#WAVX6 L2_058.wav
#WAVX7 L2_059.wav
#WAVX8 L2_060.wav
#WAVX9 L2_061.wav
#WAVXA L2_062.wav
#WAVXB L2_063.wav
#WAVXC L2_064.wav
#WAVXD L2_065.wav
#WAVXE L2_066.wav
#WAVXF L2_067.wav
#WAVXG L2_068.wav
#WAVXH L2_069.wav
#WAVXI L2_070.wav
#WAVXJ L2_071.wav
#WAVXK L2_072.wav
#WAVXL L2_073.wav
#WAVXM L2_074.wav
#WAVXN L2_075.wav
#WAVXO L2_076.wav
#WAVXP L2_077.wav
#WAVXQ L2_078.wav
#WAVXR L2_079.wav
#WAVXS L2_080.wav
#WAVXT L2_081.wav
#WAVXU L2_082.wav
#WAVXV L2_083.wav
#WAVXW L2_084.wav
#WAVXX L2_085.wav
#WAVXY L2_086.wav
#WAVXZ L2_087.wav
#WAVY0 L2_088.wav
#WAVY1 L2_089.wav
#WAVY2 L2_090.wav
#WAVY3 L2_091.wav
#WAVY4 L2_092.wav
#WAVY5 L2_093.wav
#WAVY6 L2_094.wav
#WAVY7 L2_095.wav
#WAVY8 L2_096.wav
#WAVY9 L2RV.wav
#WAVYA SD-hat.wav
#WAVZZ ___August.ogg


*---------------------- EXPANSION FIELD
#BMP01 _BGA.wmv
#LNMODE 3
#PREVIEW preview.ogg



*---------------------- MAIN DATA FIELD



#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:GX


#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:GY0000GZ00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:H0

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:GA
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:H1


#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GB0000GC000000GD
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:H20000H3000000H4

#00919:00000000000000000000000000000000000000000000000000000000000000MC

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GA
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:H5
#01012:000K000K000K000K
#01014:002V002U
#01015:00000000000000000000000000000000000000000000000000000000000000MD
#01018:0C0D0C0D

#01112:000K000K000K000K
#01113:00000000000000000000000000000000000000000000000000000000000000ME
#01114:002V002U
#01118:0C0D0C0D

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:GE0000GF00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:H60000H700000000
#01211:000000MF00000000
#01212:000K000K000K000K
#01214:002V002U
#01215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MG
#01218:0C0D0C0D

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:GG
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:H8
#01312:000K000K000K000K
#01314:002V002U
#01318:0C0D0C0D
#01319:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MH0000

#01401:002V002U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AQ
#01401:GA
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:H9
#01412:000I000J000I000J000I000J000I000J
#01414:000K000K000K000K
#01415:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MI
#01418:0C0D0C0D

#01501:002V002U
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AD
#01512:000I000J000I000J000I000J000F000G
#01513:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MJ
#01514:000K000K000K000H
#01518:0C0D0C0D

#01601:002V002U
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:A300009Y0000009N
#01601:GB0000GC000000GD
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:HA0000HB000000HC
#01611:000000MK000000ML
#01612:000F000B0009000D0000000000000000
#01613:0000000000000000000C000000000000
#01614:00000C0000000E000000000800090000
#01615:00000000000000000000000000000005
#01618:0A000700080A0000
#01619:000000000000060A

#01719:04
#01759:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JH0000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9I
#01801:GA
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:I4
#01811:0S00000012000012
#01813:0000002100000000
#01814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M0000000000000000000000000000
#01815:002W2W2W
#01816:3T
#01818:0000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000003P000000000000000000000000000000
#01859:000000000000000000000000000000JH

#01901:0000000000000000000000000000000000000000000000004I4H4G4F4E4D4C4B
#01911:00001200000Y0012
#01912:0000000000000000003700000000000000000000000000000000000000000000002Q000000000000000000000000000000000000000000000000000000000000
#01914:003N000000000000
#01915:2W2W2W2W
#01919:001T
#01958:JI0000000000000000000000000000JI

#02001:002W2W2W
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GE0000GF00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:I50000I600000000
#02011:0T000027000Z0000
#02013:0000000000000000000000260000000000000000000000002M00000000000000
#02014:00000000000000000000000000000000000000000000002L0000000000000000
#02015:00000000002A00000000002N00000000
#02016:4A
#02018:0000000000000000002B00000000000000000000002O00000000000000000000
#02019:00002C00002P0000
#02052:000000000000JK0000000000000000JK
#02054:JJ00000000JJ00000000000000000000

#02101:2W2W2W2W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000000000S2
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GG
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:I7
#02111:10000011000Y000Z
#02112:0000003100000000000000003L0000000000000000000000000000000000QM00
#02113:000000003200000000000000003K000000000000000000000000000000000000
#02114:360000000000003J0000000000000000
#02118:0035000000000000000000000000003H00000000000000000000000000000000
#02119:00330000000000003I0000001U000000
#02155:JL0000000000000000000000000000JL

#02201:00003X3Y003X003Y3X003Y003X3Y003X
#02201:00
#02201:002Y2Y2Y
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GA
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:I8
#02211:000000000000100000QW000011000000
#02212:00000000000000000000QX0000R00000
#02213:QN000000QR000000QV0000QY0000R100
#02214:00QO000000QS00QU00000000QZ0000R2
#02215:00QP00QT00000000
#02216:3V
#02219:0U0000QQ000000000000000000000000
#02258:JM0000000000000000000000000000JM

#02301:003Y003X003Y3X003Y003X3Y003X3Y00
#02301:00
#02301:2Y2Y2Y2Y
#02311:000Y00000Z001000
#02312:0000R50000R80000RB0000RE00000000
#02313:00000000000000RA0000RD00000000RI
#02314:0000R7R90000RF00
#02318:00R400R60000000000RC00000000RH00
#02319:R3000000000000000000000000RG0000
#02355:JN0000000000000000000000000000JN

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GB0000GC000000GD
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:I90000IA000000IB
#02411:000000000000000000000S0T00000000
#02413:00000000000000000000JRJS00000000
#02415:0013
#02419:00000000000000000000RMRN00000000
#02451:0S0S000T0T000U0U000000000U0U000S
#02452:2323003030002Z2Z000000002323002J
#02453:000000000000JQJQ00000000JTJT0000
#02454:JOJO00JPJP000000000000002I2I0023
#02455:000000000000000000000000000000JU
#02458:2Z2Z0023230023230000000000000000
#02459:RJRJ00RKRK00RLRL00000000RORO00RP

#02501:00000000000000001T0000302Z2J0000
#02501:00000000003G002I
#02501:00000000000000000000000000000000001U0000000000000000000000000000
#02501:0000000000000000003F000000000000
#02511:0000000U00000000
#02512:000000000000000S00000000RX00000T
#02513:0000000014000000RT0000RW000000S0
#02514:000000RR000000RZ
#02515:000000000000000000JW000000000000
#02518:000000000000000000RU0000JX000000
#02519:00000000000000RS0000RV0000RY0000
#02551:0S0T0T0000000000
#02552:2J2I2I0000000000
#02554:2323230000000000
#02555:JUJVJV0000000000
#02559:RPRQRQ0000000000

#02601:0040004000400040
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JY
#02601:00
#02601:00
#02601:00
#02601:S3
#02601:VJ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:IX
#02601:00
#02601:IC
#02611:0U0000000000000S
#02613:00001F00001H000000001G001H00001G
#02615:0015
#02616:3U
#02618:0000001G00001F0000000000001F0000
#02619:003Z3Z3Z
#02654:S1

#02701:0040004000400040
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JZ
#02711:000T00000S00000000000U00000S0000
#02712:00000U00000T00000000000000000000
#02713:0000001F000000000000001G0000001F
#02715:0013
#02718:1H00001H
#02719:3Z3Z3Z3Z
#02754:00000000000000S1

#02801:0040004000400040
#02801:00
#02801:00
#02801:00
#02801:00
#02801:K00000K100000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:ID0000IE00000000
#02811:0T000000000U00000000000000000S00
#02813:0000000000001G00001H001F001G0000
#02814:001G001H001F00000000000000000000
#02815:000000001400001H
#02816:46
#02819:003Z3Z3Z
#02855:S400000000S400000000000000000000
#02858:000000000000S50000000000000000S5

#02901:0040004000400040
#02901:3Z3Z3Z3Z
#02901:00
#02901:00
#02901:00
#02901:K2
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IF
#02911:000T00000U00000S00000T00000U0000
#02912:0000001H00000000SD0000SG00000000
#02913:1F000000S90000000000SF00000000SK
#02914:00001G00001F00SC00SE0000SH00SJ00
#02915:000000S80000SB000000001G00001H00
#02918:0000S70000SA00000000000000SI0000
#02919:0015
#02959:S6S60000000000000000000000000000

#03001:0040004000400040
#03001:003Z3Z3Z
#03001:00
#03001:00
#03001:00
#03001:K3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:IG
#03011:0S00000T00000000000U000S00000T00
#03013:00000000001H0000
#03014:00SM
#03015:001F00001G00000000000000001G0000
#03016:3T
#03018:000000000000000000SN000000000000
#03019:0000131F
#03052:SL000000000000SL0000000000000000
#03054:00000000000000000000SO00000000SO

#03101:0040004000400000
#03101:3Z3Z3Z00
#03101:00
#03101:00
#03101:00
#03101:K4
#03111:0U0000000S00000T00000U0000000000
#03112:0000001F000000000000000S00000023
#03113:00001H000000000000000000002J0000
#03114:000000000000002I
#03115:00000000001G0000000000001V000000
#03119:0014
#03154:000000SQ00SQ00000000000000000000
#03155:SPSP000000000000
#03158:000000000000SR0000000000000000SR

#03201:0049004900490049
#03201:00
#03201:00
#03201:00
#03201:00
#03201:K50000K6000000K7
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:IH0000II000000IJ
#03211:0T000U00000T000U00000S000T000U00
#03212:0000000S000000000000000000000000
#03213:00000000000000001W00001W00000000
#03214:0000000000000000000000004600001V
#03218:0000000046000000001V000000000000
#03219:46154600
#03254:SS00000000SS00000000000000000000
#03255:000000000000ST00000000ST00000000
#03259:000000SU

#03301:0049004900490000
#03311:0S0000000T0000000000000U00000000
#03313:001C0000001E0000001C00000000002J
#03314:000000000000001W00000000001V0000
#03315:001D000000000030
#03318:46464646
#03359:000000000000000000000000000000SU

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:K8
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AR000000000000AV
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E0DPDQDVDPDQDWDKDPDVDQDPDWDVDWDV
#03401:00
#03401:I3E2E3E4E5E6E7E8E9EAEBECEDEEEFEG
#03401:00
#03401:G9
#03401:00
#03401:J1
#03411:0S0000000000000T
#03412:0013
#03413:00001H00001G000000001F001G00001F
#03414:0000001F0000000000000000001H0000
#03415:000O000O000O000O
#03416:3U
#03418:0000001H00000000
#03419:000L0L0L

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00ANAL00ANAF00000000AH0000AI0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DYDNDODTDNDODUDIDNDTDODNDUDTDUDT
#03501:00
#03501:EHEIEJEKELEMENEOEPEQERESETEUEVEW
#03501:00
#03501:00
#03501:00
#03501:J2
#03511:000U00000T00000000000S00000T0000
#03512:00000S00000U00000000000000000000
#03513:0000001H000000000000001F0000001H
#03514:0014
#03515:000O000O000O000O
#03518:1G00001G
#03519:0L0L0L0L

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9Q000000009P00000000000000009R00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DUDJDIDQDJDIDPDGDJDQDIDJDPDQDPDQ
#03601:00
#03601:EXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFC
#03601:00
#03601:00
#03601:00
#03601:J3
#03611:0U000000000S00000000000000000T00
#03612:0015
#03613:001F0000001H0000001G001H001F0000
#03614:0000001G000000000000000000001G00
#03615:000O000O000O000O
#03618:0000001F00000000
#03619:0L0L0L0L

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00A50000A60000A50000A60000A50000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:DXDLDMDRDLDMDSDHDLDRDMDLDSDRDSDR
#03701:00
#03701:FDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFS
#03701:00
#03701:00
#03701:00
#03701:J4
#03711:000U00000S00000T00000U00000S0000
#03712:0013
#03713:1H001F00001H00000000001F00001G00
#03715:000O000O000O000O
#03718:0000001G000000000000000000000000
#03719:0L0L0L0L

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AR000000000000AV
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:E0DPDQDWDPDQDVDKDPDWDQDPDVDWDVDW
#03801:00
#03801:00
#03801:I3E2E3E4E5E6E7E8E9EAEBECEDEEEFEG
#03801:00
#03801:00
#03801:J5
#03811:0T0000000000000U
#03812:0014
#03813:00001H00001G000000001F001G00001F
#03814:0000001H00000000
#03815:000O000O000O000O
#03818:0000001F0000000000000000001H0000
#03819:0L0L0L0L

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00ANAL00ANAF00000000AH0000AI0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DZDODNDTDODNDUDIDODTDNDODUDTDUDT
#03901:00
#03901:00
#03901:EHEIEJEKELEMENEOEPEQERESETEUEVEW
#03901:00
#03901:00
#03901:J6
#03911:000S00000U00000000000T00000U0000
#03912:00000T00000S00000000000000000000
#03913:0000001H000000000000001F0000001H
#03914:1G15
#03915:000O000O000O000O
#03918:0000001G
#03919:0L0L0L0L

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9Q000000009P00000000000000009R00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DUDJDIDQDJDIDPDGDJDQDIDJDPDQDPDQ
#04001:00
#04001:00
#04001:EXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFC
#04001:00
#04001:00
#04001:J7
#04011:0S000000000T00000000000000000U00
#04012:0013
#04013:001F001G001H00000000001H001F0000
#04014:0000000000001F00001G000000000000
#04015:000O000O000O000O
#04018:000000000000001G
#04019:0L0L0L0L

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00A60000A50000A60000A50000A60000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DXDMDLDSDMDLDRDHDMDSDLDMDRDSDRDS
#04101:00
#04101:00
#04101:FDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFS
#04101:00
#04101:00
#04101:J8
#04111:000S00000T00000U00000S00000T0000
#04112:0014
#04113:1H001F00001H0000000000001W000000
#04114:0000001G00000000000000150000002I
#04115:000O000O000O0000
#04118:000000000000002Z
#04119:0L0L0L00

#04201:000O000O000O000O
#04201:00001F1G001H1F0000001G001H1F001G
#04201:00
#04201:00
#04201:00
#04201:QL
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AY00AW0000AX0000AZAY00B0AZB0AY00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E0DPDQDVDPDQDWDKDPDVDQDPDWDVDWDV
#04201:00
#04201:00
#04201:I3E2E3E4E5E6E7E8E9EAEBECEDEEEFEG
#04201:00
#04201:00
#04201:J9
#04211:0U0000000000000S
#04212:0013
#04213:0000NR0000NU0000NX0000O000000000
#04214:00NQ0000NT0000NW0000NZ0000000000
#04215:000000NS0000NV0000NY000000000000
#04216:46
#04219:NP0L0L0L
#04255:000000000000000000000000O10000O1

#04301:000O000O000O000O
#04301:1H00001F000000000000001G1H00001F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AM00AJ0000AK0000AOAM00APAOAPAM00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DYDNDODTDNDODUDIDNDTDODNDUDTDUDT
#04301:00
#04301:00
#04301:EHEIEJEKELEMENEOEPEQERESETEUEVEW
#04301:00
#04301:00
#04301:JA
#04311:000T00000S00000000000U00000S0000
#04312:0000O40000O70000OA0000OD00000000
#04313:00O30000O60000O90000OC0000000000
#04314:000000O50000O80000OB000000000000
#04315:00000U00000T00000000000000000000
#04318:O20L0L0L
#04319:0L14
#04354:000000000000000000000000OE0000OE

#04401:000O000O000O000O
#04401:001G001H001F1G00001H001F001G1H00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9U009S00009T00009V9U009W9V9W9U00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DUDJDIDQDJDIDPDGDJDQDIDJDPDQDPDQ
#04401:00
#04401:00
#04401:EXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFC
#04401:00
#04401:00
#04401:JB
#04411:0000OH0000OK0000ON0000OQ00000000
#04412:00OG0000OJ0000OM0000OP0000000000
#04414:000000OI0000OL0000OO000000000000
#04415:OF0L0L0L
#04418:0L
#04419:0T000000000U00001500000000000S00
#04454:000000000000000000000000OR0000OR

#04501:00000O0000000O0000000O1G000U0O00
#04501:1F001G1H001F000000000T0000001H00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A900A70000A80000AAA900ABAAABA900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DXDLDMDRDLDMDSDHDLDRDMDLDSDRDSDR
#04501:00
#04501:00
#04501:FDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFS
#04501:00
#04501:00
#04501:JC
#04511:0000OU0000OX0000P00000P300000000
#04513:00OT0000OW0000OZ0000P20000000000
#04514:0013
#04515:0L0000OV0000OY0000P1000000000000
#04518:OS0L0L0L
#04519:000T00000U00000S0000000000000000
#04555:000000000000000000000000P40000P4

#04601:000O000O000O000O
#04601:001F00001G00000000001H001F1G0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AY00AW0000AX0000AZAY00B0AZB0AY00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E0DPDQDWDPDQDVDKDPDWDQDPDVDWDVDW
#04601:00
#04601:00
#04601:I3E2E3E4E5E6E7E8E9EAEBECEDEEEFEG
#04601:00
#04601:00
#04601:JD
#04611:0S00000T00000000000U000S00000T00
#04613:0000P70000PA0000PD0000PG00000000
#04614:00P60000P90000PC0000PF0000000000
#04615:000000P80000PB0000PE000000000000
#04618:0L14
#04619:P50L0L0L
#04655:000000000000000000000000PH0000PH

#04701:000O000O000O0000
#04701:00001H1F001G00000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AM00AJ0000AK0000AOAM00APAOAPAM00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:DZDODNDTDODNDUDIDODTDNDODUDTDUDT
#04701:00
#04701:00
#04701:EHEIEJEKELEMENEOEPEQERESETEUEVEW
#04701:HD
#04701:00
#04701:JE
#04711:0U0000000S00000T00000U0000000000
#04712:0000PK0000PN0000PQ0000PT00000023
#04713:00PJ0000PM0000PP0000PS0000002I00
#04714:000000PL0000PO0000PR000000000000
#04715:00000000000000000000000S002J0000
#04718:PI00151V
#04719:0L0L0L00
#04754:000000000000000000000000PU0000PU

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AAAOB3ABAPB3AAAOB3ABAPB39VAAAOB3
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DXDMDLDSDMDLDRDHDMDSDLDMDRDSDRDS
#04801:00
#04801:00
#04801:FDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFS
#04801:HE
#04801:00
#04801:JF
#04811:0T00002E0000000U00000S000T000U00
#04812:0000PX0000Q00000Q30000Q600000000
#04813:00000000PZ0000Q20000Q5000000001V
#04814:002W00PY00002E00001V001W00000000
#04815:00PW00000000Q10000Q4000000000000
#04818:PV002D00002D00001W00000000000000
#04819:YA0000001300003C00003B003C000000
#04855:000000000000000000000000Q70000Q7

#04901:000K000K000K0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B800B60000B70000BAB800BI00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E1DRDSDYDRDSDZDNDRDYDSDRDZDYDZDY
#04901:00
#04901:00
#04901:FTFUFVFWFXFYFZG0G1G2G3G4G5G6G7G8
#04901:HF
#04901:00
#04901:JG
#04911:0S0000000T0000000000000U00000000
#04912:03001E000000001W0000000000000000
#04913:0000QA0000QD0000QG0000QJ0000002J
#04914:001D0000001C0000001D000000003000
#04915:00Q90000QC0000QF0000QI00001V0000
#04918:000000QB0000QE0000QH000000000000
#04919:Q8030303
#04958:000000000000000000000000QK0000QK

#05001:003W013W013W013W
#05001:3Q
#05001:00
#05001:00
#05001:535W656I717I7Q8D7O7N736M655S515Q
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9S00009Z0000A1000000000000000000
#05001:00
#05001:00
#05001:00
#05001:CBC0BYBPBN00C0CB
#05001:CJC8C5BWBSBQC9CJ
#05001:00
#05001:00
#05001:IZ
#05001:D8D1D0CVCTCSD1D8
#05001:DDD6D4CZCXCWD7DD
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:HG
#05011:0V00000W000000000000000000000X00
#05014:0016
#05052:MP
#05053:00MY000000000000
#05055:00N70000
#05059:000000NG00000000

#05101:013W003W003W003W
#05101:00010101
#05101:00
#05101:00
#05101:676K727J7R8E7Q7G6Y6N685X525S0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C0BYBPBN00BPBY00
#05101:C8C6BWBSBQBWC5BQ
#05101:00
#05101:00
#05101:00
#05101:D1D0CVCTCSCVD0CS
#05101:D6D5CZCXCWCZD4CW
#05111:000V0000000000000W00000000000000
#05114:000000001700000000160000001A0000
#05118:00000000000000000000000019000019
#05152:0000000000000000000000MP00000000
#05153:0000000000000000000000MY00000000
#05155:0000000000000000000000N700000000
#05159:0000000000000000000000NG00000000

#05201:001W0000YA2X000002003W0001003W00
#05201:001Z002D00000000
#05201:00000020000000000000000000000000
#05201:00
#05201:4R5G5V646S7I7Q867O7N6W675V5E4P5D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AS0000000000A9BB
#05201:00
#05201:00
#05201:00
#05201:BYC9C0BY00C9C0BY
#05201:C6CGC8C5BNCHC8C6
#05201:00
#05201:00
#05201:00
#05201:D0D7D1D0CQD7D1D0
#05201:D5DBD6D4CTDCD6D5
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:HH
#05211:0X0000000V00000W00000X0000000000
#05215:000000000000001Y0000000000000000
#05252:MQ
#05253:00MZ000000000000
#05254:00N80000
#05258:000000NH00000000

#05301:013W013W0100003W
#05301:00000000003W0100
#05301:00
#05301:00
#05301:5X666U7J7R887Q7G6Q695Y5H4Q5E0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00B500B10000AU00
#05301:00
#05301:00
#05301:00
#05301:00C9C000BYC0BY00
#05301:BNCGC8BNC5C9C6BN
#05301:00
#05301:00
#05301:00
#05301:CQD7D1CQD0D1D0CQ
#05301:CTDBD6CTD4D7D5CT
#05311:0000000000000000000V000X00000000
#05314:00000000000000000000000000000019
#05315:00000000000W0000
#05318:000000000000000000000000001A0000
#05319:0000000000170000000000001V000000
#05352:0000000000000000000000MQ00000000
#05353:0000000000000000000000MZ00000000
#05354:0000000000000000000000N800000000
#05358:0000000000000000000000NH00000000

#05401:013W013W013W0100
#05401:000000000000003W
#05401:00
#05401:00
#05401:4O4Y5A5N5S626H777F847M7B6J635R5K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AE00009O00000000
#05401:00
#05401:00
#05401:00
#05401:BYC6BYBWBN00BNC6
#05401:C5CDC5C2BS00BSCE
#05401:00
#05401:00
#05401:00
#05401:D0D5D0CZCTCPCTD5
#05401:D4D9D4D2CXCSCXDA
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:HI
#05414:00000000001A00001600000000000000
#05419:0V00000W000000000000000000000X00
#05451:MR
#05452:00N0000000000000
#05453:00N90000
#05455:000000NI00000000

#05501:013W003W003W003W
#05501:00010101
#05501:00
#05501:00
#05501:5B4Y4N4W575M5R606E7C7M837L7A0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A200AGA4
#05501:00
#05501:00
#05501:00
#05501:BYBWBN00BNBYBWBN
#05501:C5C2BS00BSC6C2BS
#05501:00
#05501:00
#05501:00
#05501:D0CZCTCPCTD0CZCT
#05501:D4D2CXCSCXD5D2CX
#05514:000000000000001E001C00001E000018
#05518:00000000170000000000001D001C0000
#05519:000V0000000000000W00000000000000
#05551:0000000000000000000000MR00000000
#05552:0000000000000000000000N000000000
#05553:0000000000000000000000N900000000
#05555:0000000000000000000000NI00000000

#05601:00002D0000002H002F002E00002G2H00
#05601:002G00002W000000000M000N00000000
#05601:2E0000YA000000000000000000000000
#05601:00
#05601:4K5052595E6C6R707W746W6D5F57514Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9Z00009T00009X000000000000000000
#05601:00
#05601:00
#05601:00
#05601:C4BUBSBO00C4BUBS
#05601:CBC0BYBU00CBC0BY
#05601:00
#05601:00
#05601:00
#05601:D3CYCXCUCOD3CYCX
#05601:D8D1D0CYCRD8D1D0
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:HJ
#05612:0X00000V000000000000000000000000
#05615:000000000000001X000000000000001Y
#05619:00000000004100000000000042000000
#05651:MS
#05653:00N1000000000000
#05654:00NA0000
#05658:000000NJ00000000

#05701:00004300004443000045000000000000
#05701:00
#05701:00
#05701:00
#05701:4K5052595E6C6R707W746W6D5F570000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AJ00009Z0000AK0000AW0000APAB9U00
#05701:00
#05701:00
#05701:00
#05701:BO00C4BUBSBO00BO
#05701:BU00CBC0BYBU00BU
#05701:00
#05701:00
#05701:00
#05701:CUCOD3CYCXCUCOCU
#05701:CYCRD8D1D0CYCRCY
#05712:0W00000X0000000V0000000000000000
#05713:0000000000000016
#05715:001B0042000000160000420000170000
#05719:410000001B000041000000004100000W
#05751:0000000000000000000000MS00000000
#05753:0000000000000000000000N100000000
#05754:0000000000000000000000NA00000000
#05758:0000000000000000000000NJ00000000

#05801:3R3W013W003W0100
#05801:000000000100003W
#05801:00
#05801:00
#05801:535W656I717I7Q8D7O7N736M655S515Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9M9UA0A100000000
#05801:00
#05801:00
#05801:00
#05801:CBC0BYBPBN00C0CB
#05801:CJC8C5BWBSBQC9CJ
#05801:00
#05801:00
#05801:00
#05801:D8D1D0CVCTCSD1D8
#05801:DDD6D4CZCXCWD7DD
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:HK
#05811:0X00000V000000000000000000000W00
#05818:0017
#05852:MT
#05853:00N2000000000000
#05855:00NB0000
#05859:000000NK00000000

#05901:013W003W003W003W
#05901:00010101
#05901:00
#05901:00
#05901:676K727J7R8E7Q7G6Y6N685X525S0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:C0BYBPBN00BPBY00
#05901:C8C6BWBSBQBWC5BQ
#05901:00
#05901:00
#05901:00
#05901:D1D0CVCTCSCVD0CS
#05901:D6D5CZCXCWCZD4CW
#05911:000X0000000000000V00000000000000
#05914:00000000000000000000000019000019
#05918:000000001600000000170000001A0000
#05952:0000000000000000000000MT00000000
#05953:0000000000000000000000N200000000
#05955:0000000000000000000000NB00000000
#05959:0000000000000000000000NK00000000

#06001:00000000000000470000000001003W00
#06001:00000000003W0000
#06001:00
#06001:00
#06001:000000000000004R5G5V646S7I7Q867O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000C9C0BY00
#06001:00000000CHC8C6BN
#06001:00
#06001:00
#06001:00
#06001:00000000D7D1D0CQ
#06001:00000000DCD6D5CT
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000HL0000000000000000
#06011:00000W000000000X00000V0000000000
#06012:B90000BD0000BE000000000000000000
#06013:001W001V00BC00000000000000000000
#06014:0000BF2J00000000
#06015:0000BG00002I00000000000000000000
#06018:2Z300000
#06019:00BH0000000000AT0000000000000000
#06053:00000000MU0000MU
#06054:0000000000N300N3
#06058:000000000000NCNC

#06101:013W013W0100003W
#06101:00000000003W0100
#06101:00
#06101:00
#06101:7B6V655T5L4S5I5V646T787Q877P756O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:B60000B200009L0000000000A4000000
#06101:00
#06101:00
#06101:00
#06101:C9C0BW00BW00BWC8
#06101:CGC8C2BPC2C0C2CH
#06101:0000000000BQ0000
#06101:0000000000C90000
#06101:00
#06101:D7D1CZCSCZCSCZD6
#06101:DBD6D2CVD2D1D2DC
#06101:0000000000CW0000
#06101:0000000000D70000
#06101:00
#06101:00
#06101:00
#06101:HM
#06111:000W000000000000000X000W00000000
#06113:00000000000V0000
#06115:0000000000160000000000001W000019
#06119:000000000000000000000000001A0000
#06152:MV000000000000000000000000MV0000
#06154:000000N4000000000000000000N40000
#06158:000000000000ND000000000000ND0000

#06201:003W013W003W0100
#06201:010000000100003W
#06201:00
#06201:00
#06201:6L655U5M554T4L4X585M5R616F767E81
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9S0000A70000AC000000000000000000
#06201:00
#06201:00
#06201:00
#06201:CDC5BYBWBNBJBNBW
#06201:CLCEC6C2BS00BSC2
#06201:00
#06201:00
#06201:00
#06201:D9D4D0CZCTCPCTCZ
#06201:DEDAD5D2CXCSCXD2
#06201:00
#06201:00
#06201:00
#06201:GH
#06201:00
#06201:HN
#06201:00
#06201:IK
#06211:0X00000V000000000000000000000W00
#06218:00000000001A00000000000000000000
#06219:0017
#06252:MW
#06254:000000N5000000000000000000000000
#06255:000000NE00000000
#06258:000000000000000000NL000000000000

#06301:013W003W003W003W
#06301:00010101
#06301:00
#06301:00
#06301:8L827K796G5Z5P5O584V4M4U545J0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000AYAM
#06301:00
#06301:00
#06301:00
#06301:BYC6CEC5BYBWBN00
#06301:C5CDCLCDC6C2BS00
#06301:00
#06301:00
#06301:00
#06301:D0D5DAD4D0CZCTCP
#06301:D4D9DED9D5D2CXCS
#06311:000X0000000000000V00001C001E0000
#06313:000000000000001D001E00001D000000
#06314:00000000000000000000000000000018
#06315:00000000000000NO
#06319:001600NN
#06352:000000000000000000MW000000000000
#06354:000000000000000000N5000000000000
#06355:000000000000000000NE000000000000
#06358:000000000000000000NL000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:565D6B6Q6X7D7V858M887X7H6Z6P6A5C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A80000AJ0000AX0000B70000AAAOAZBA
#06401:00
#06401:00
#06401:00
#06401:BSCGC9C4BUBSCGC8
#06401:BYCNCHCBC0BYCNCH
#06401:00
#06401:00
#06401:00
#06401:CXDBD7D3CYCXDBD6
#06401:D0DFDCD8D1D0DFDC
#06401:00
#06401:00
#06401:00
#06401:GI
#06401:00
#06401:HO
#06401:00
#06401:IL
#06412:0000000000420000000M000000000000
#06414:000000000000001700002D0000000M00
#06415:2D0000YA000000000000000000000000
#06418:002E2W0000000N00
#06419:0W00000X000000000000000000000000
#06451:MX0000000000000000000000000000MX
#06453:000000N60000000000000000000000N6
#06455:000000000000NF0000000000000000NF
#06459:000000000000000000NM0000000000NM

#06512:4J
#06518:0R

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000VK
#06601:00
#06601:00
#06601:000000Y9
#06653:000000000000000000000000VL0000VL
#06655:000000000000000000000000SV0000SV

#06701:00030303
#06701:000E000E000E000E
#06701:00
#06701:001H1F001G1H001F00001G00001H1F00
#06701:00
#06701:00
#06701:K900KAKB00KC0000KDKE00KF0000KGKH
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9J
#06701:00
#06701:00
#06701:BRBVC1CABVC1CACIBRBVC1CABVC1CACI
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GJ
#06701:00
#06701:HP
#06701:00
#06701:IM
#06701:00
#06701:IY
#06711:00000000000000000000000P00000U00
#06712:0P000S00000P00000T00000000000000
#06715:0000000000000000000Q00000000000Q
#06716:46
#06718:0000000Q000000000000000000000000
#06719:0014
#06751:VM000000000000VM0000000000000000
#06753:00VN
#06754:SW000000000000SW0000000000000000
#06758:00SX

#06801:03030303
#06801:000E000E000E000E
#06801:00
#06801:1G001H1F001G0000001H001F1G1H001F
#06801:00
#06801:00
#06801:00KI0000KJ00KKKL00KMKN00KO00KP00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BRBVC1CABVC1CACIBRBVC1CABVC1CACI
#06811:000P00000Q000S00000T00000P000Q00
#06815:000000000000000P00000Q0000000000
#06819:0015
#06853:000000000000000000000000000000VN
#06858:000000000000000000000000000000SX

#06901:3T030303
#06901:000E000E000E000E
#06901:00
#06901:001G1H001F1G001H00001F00001G1H00
#06901:00
#06901:00
#06901:KQ00KRKS00KT0000KUKV00KW0000KXKY
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BTBXC3C7C3BXBTBXC3C7C3BXBTBXC3C7
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GK
#06901:00
#06901:HQ
#06901:00
#06901:IN
#06911:0P000U00000P00000S00000P00000T00
#06913:0000000000000000000000000000000Q
#06914:0000000Q00000000000Q000000000000
#06918:0013
#06955:VO0000000000000000000000000000VO
#06959:SY0000000000000000000000000000SY

#07001:03030300
#07001:000E000E00000000
#07001:00
#07001:1F001G1H001F00000000000000000000
#07001:00
#07001:00
#07001:00KZ0000L000L1L200L3L400L500L600
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BTBXC3C7C3BXBTBXC3C7C3BXBTBXC3C7
#07011:000P00000Q000U00000S00000P000Q00
#07013:000000000000000P00000Q0000300000
#07015:0000000000000000001G00002Z00002J
#07018:00000000000000000000003F00000000
#07019:000000001415002I
#07052:VP000000000000VP
#07054:SZ000000000000SZ

#07101:46030300
#07101:000E000E000E000E
#07101:0P000T0Q000P00000000000000000000
#07101:001H1F001G1H001F00001G00001H1F00
#07101:00
#07101:00
#07101:L700L8L900LA0000LBLC00LD0000LELF
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BTBZC1BZBTBZC1BZBTBZC1BZBTBZC1BZ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GL
#07101:00
#07101:HR
#07101:00
#07101:IO
#07111:0000000000VV00000U00000P00000S00
#07112:00VU0000
#07113:000000VT00T500000000000000000000
#07114:VQVST40000000000
#07115:00VR00T300000000000Q00000000000Q
#07118:T0T2000000000000
#07119:00T10000000000001300000003000000
#07152:000000VW00000000
#07154:000000T600000000

#07201:00
#07201:000E000E000E000E
#07201:00
#07201:1G001H1F001G0000001H001F1G1H001F
#07201:00
#07201:00
#07201:00LG0000LH00LILJ00LKLL00LM00LN00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BTBZC1BZBTBZC1BZBTBZC1BZBTBZC1BZ
#07211:000P00000Q000T00000U00000P000Q00
#07213:00000000000000000000000000VX0000
#07215:000000000000000P00000Q0000T70000
#07218:0003
#07219:03031403
#07252:000000VW
#07254:000000000000000000000000T600VYVY
#07258:0000000000000000000000000000T8T8

#07301:3U
#07301:000E000E000E000E
#07301:00
#07301:001G1H001F1G001H00001F00001G1H00
#07301:00
#07301:00
#07301:LO00LPLQ00LR0000LSLT00LU0000LVLW
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:C3C7BZCABZC7C3CABZC7BZC7C3C7BZCA
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GM
#07301:00
#07301:HS
#07301:00
#07301:IP
#07311:0P000S00000P00000T00000P00000U00
#07313:0000000Q00000000000Q00000000000Q
#07314:0015
#07318:00030303
#07355:VZ
#07359:T9

#07401:0000000300000000
#07401:00000000002W0000
#07401:00
#07401:1F
#07401:00
#07401:00
#07401:00LX0000LY00LZM000M1M200M300M400
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BZC7C3CABZC7BZC7C3C7BZC1C7CAC7C1
#07411:000S00000T000U00000T000U00000000
#07412:00000000000000001400000013000013
#07413:0000003G0000000S0000000000000000
#07414:00001300002W002E0000150000140000
#07418:00000000YA00000000YA000000001500
#07455:00000000000000VZ
#07459:00000000000000T9

#07501:001G480S461G481H000S480U461G480S
#07501:0S0T1H001F0U0S0T46001F000S0T1H00
#07501:000U0T000U0T000U
#07501:00
#07501:00
#07501:00
#07501:M5
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BVC1CACCBVC1CACCBVC1CACCBVC1CACC
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GN
#07501:00
#07501:HT
#07501:00
#07501:IW
#07511:000000W4000000W800000000WD00TP00
#07512:0000W3000000W700W900000000TO00WG
#07513:0000TD00W50000TI00TK0000TN0000TQ
#07514:W0000000W200000000TE0000000000W60000000000000000TJ0000000000000000WC0000000000WE0000000000000000
#07515:TA000000TC00000000000000TF0000000000TH0000000000000000WA0000000000TM0000000000000000WF0000000000
#07516:46
#07518:0000W1000000000000000000000000TG0000000000000000000000000000TL0000000000000000000000000000000000
#07519:00TB00000000000000000000140000WB0000000000000000

#07601:460U481H461F480U001G481H461G481H
#07601:1F001G0T0U0S0T00460T0U0S1F000000
#07601:0T0S00000S000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BVC1CACCBVC1CACCBVC1CACCBVC1CACC
#07611:00TS0000TV000000150000000T000S00
#07612:0000TT0000TW00TY0000WR0000000000
#07613:00WI00TU0000TX0000WQ00WS00000000
#07614:TR00WJ00WL00WN00TZ00U100000U000T
#07615:WH0000WK00WM00WO00U0000000000000
#07618:0000000000000000WP0000U200000000
#07655:000000WT
#07659:000000U3

#07701:001F4800461F481G00004800461F4800
#07701:3S1G1H00461H001G
#07701:00
#07701:00
#07701:00
#07701:M6
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BXC3C7CIBXC3C7CIBXC3C7CIBXC3C7CI
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GO
#07701:00
#07701:HU
#07711:00000S0U00000U0T
#07712:0U0T00000T0S0000
#07713:0013
#07714:00000000000T000S00000000000S000U
#07718:000S000U00000000000U000T00000000

#07801:4600481G461H480000003U0000460000
#07801:1H001F00000000000000002Z30002I2J
#07801:003T
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BXC3C7CIBXC3C7CIBXC3C7CIBXC3C7CI
#07811:000U000S000T0S0U
#07812:0S0U
#07813:000000000T000000000S000U000T000S
#07814:0000000S0000000T0000150000000000
#07818:000T0000000U00001400000000000000
#07855:000000000000000000WT0000WU00WU00
#07858:000000000000U4U4
#07859:000000000000000000U3000000000000

#07901:0T1F480T461F481G000T480S461F4800
#07901:3S0U1G001H0S0T0U46001H0000001G00
#07901:000S0U000S0U0000
#07901:00
#07901:00
#07901:M7
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BZC7CACKBZC7CACKBZC7CACKBZC7CACK
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GP
#07901:00
#07901:HV
#07911:0000WYX000000T0S
#07912:000000WX00U900X10000000000000000
#07913:0000WW00U800UA00X200X400000U000T
#07914:000000U700WZ00UB00X300X500000000
#07915:00U60000UCUE0000
#07918:000000000000000000UD00UF00000000
#07919:0013
#07954:WVWV0000000000000000000000000000
#07955:000000X6
#07958:U5U50000000000000000000000000000
#07959:000000UG

#08001:4600481G461H4800001F481G461F481G
#08001:1H1F000046001H00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BZC7CACKBZC7CACKBZC7CACKBZC7CACK
#08011:0U0T0S0U0T0S0U0T
#08013:000S000U000T000S000U000T000S000U
#08018:0014
#08055:00000000000000X6
#08059:00000000000000UG

#08101:00
#08101:3T1H4800461H481F00004800461H4800
#08101:001F1G00461G001F
#08101:00
#08101:00
#08101:M8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:C3CACFCMC3CACFCMC3CACFCMC3CACFCM
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GQ
#08101:00
#08101:HW
#08111:110Z110Z
#08113:000Y0000000Y001000000010000Y0000000Y001000000010
#08114:0015
#08115:000Z1100110Z000Z1100110Z
#08119:0010000Y0010000Y
#08152:X7000000000000X7
#08158:UH000000000000UH

#08201:00
#08201:00
#08201:00
#08201:46
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:C3CACFCMC3CACFCMC3CACFCMC3CACFCM
#08212:0000110000000Z00000000000000002Q000000001S000000000000001K000000
#08213:0000000Y000000100000003700002T0011000000001R00001O000000001J0000
#08214:000000000000000000003A00002S0000000Y000000001Q00001N000000001I00
#08215:001Q0000003M0000003900002R000000000024000000001P00001M000000001U
#08218:1T0000003O000000380000000000000000000025000000000000001L00000000
#08251:X80000000000000000000000000000X8
#08259:UI0000000000000000000000000000UI

#08301:00
#08301:00
#08301:00
#08301:00
#08301:7U8J8Z999G978W8F7R8K909A9H988W8F
#08301:00
#08301:M9
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:J0
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GR
#08301:00
#08301:HX
#08301:00
#08301:IQ
#08311:0000000012000012
#08313:0000002100000000
#08314:0000003P
#08315:00000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000
#08316:3U
#08318:0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N0000000000000000000000000000
#08319:002W2W2W

#08401:00
#08401:00
#08401:00
#08401:00
#08401:7U8J8Z999G978W8F7R8K909A9H988W8F
#08411:00001200000Z0012
#08412:0000000000000000000000000000000000000000000000000000000000000000002R00000000000000000000000000004I000000000000000000000000000000
#08413:000000003O00000000000000000000000000000000000000004H00004E000000
#08414:000000000000000000000000000000001T0000000000000000004G00004D0000
#08415:0000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F00000000004C000000
#08418:000000000000000000000000000000000000000000000000000000000000004B
#08419:2W2W2W2W

#08501:00
#08501:00
#08501:00
#08501:00
#08501:8C808B8R8X929B918U8T8C808B8Q8W91
#08501:00
#08501:MA
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GS
#08501:00
#08501:HY
#08501:00
#08501:IR
#08511:0T00000000100000
#08512:00000025002N0000
#08513:0000000000000000000000240000000000000000002K00000000000000000000
#08514:00000000002600000000002S00000000
#08515:00000000000000000028000000000000000000000000002T0000000000000000
#08516:4A
#08518:0029002Q
#08519:002W2W2W

#08601:00
#08601:00
#08601:00
#08601:00
#08601:9C938Z8R8A7Z898O8U949C938Z8Q897Y
#08611:1100000Y000Z0010
#08612:0039000000003J0000000000000000X9
#08613:0000000037000000000000000000003N00000000000000001U00000000000000
#08614:003100000000000000000000003H00000000000000000000000000000000UJ00
#08615:0000003A0000000000000000000000003O000000000000000000000000000000
#08618:340000000000003M0000000000000000
#08619:2W2W2W2W

#08701:00003X3Y2Y3X113Y2Y003Y000Y3Y003X
#08701:0U003X2Y
#08701:0000003X
#08701:00
#08701:7U8J8S8Y989E968V8N8K7U8J8S8X969D
#08701:00
#08701:MB
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:GT
#08701:00
#08701:HZ
#08701:00
#08701:IS
#08711:0000000000XK0000
#08712:000000XD0000000000XJ00XL00XN0000
#08713:XA00XE00XI00XMXO
#08714:00XB00UN00XF00XH00UT000000UX00XP
#08715:UKXCUOXGUSUU00UY
#08716:3V
#08718:00UL000000UP00UR000000UV000000UZ
#08719:00UM00UQ0000UW00

#08801:2Y3Y0Z3X2Y3Y3X002Y003X3Y2Y3X3Y00
#08801:00001011
#08801:003Y
#08801:00
#08801:9A908S8I7T8G8P8V959F9A908S8H7S8F
#08811:0000XS0000XV0000XY00000000000000
#08812:0000V20000V500XX00XZ0000000000Y5
#08813:00XR0000XU0000V700V900Y10000Y400
#08814:00V10000V400XW00V800Y000Y20000VF
#08815:XQ0000XT0000V6000000VA00VC00VE00
#08818:000000V300000000000000VB00Y30000
#08819:V0000000000000000000000000VD0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:MM0000MN0000MO000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:GU0000GV0000GW000000000000000000
#08901:00
#08901:I00000I10000I2000000000000000000
#08901:00
#08901:IT0000IU0000IV000000000000000000
#08916:0000003T00000000
#08951:0S0000000S000000000T0000000T000000000U0000000U00000000000000000000000000000000000000000000000000
#08952:000000000000000000230000002300000000230000002300000000000000000000000000000000000000000000000000
#08953:2Z0000002Z000000002I0000002I00000000000000000000000000000000000000000000000000000000000000000000
#08955:131300000000000000000000
#08958:VG000000VG00000000VH000000VH00000000VI000000VI00000000000000000000000000000000000000000000000000
#08959:Y6000000Y600000000Y7000000Y700000000Y8000000Y800000000000000000000000000000000000000000000000000



#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000ZZ000000000000000000000000


