
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE JAPANESE COMPANY'S SLAVE CORE
#TITLE 人里に下ったアタイがいつの間にか社畜になっていた件 [働いたら負けnother]
#ARTIST ねこみりん + nora2r feat. 小宮真央
#BPM 180
#PLAYLEVEL 30
#RANK 3
#TOTAL 771
#STAGEFILE shatik_title.png

#WAV01 drum_kick.wav
#WAV02 drum_kick08.wav
#WAV03 drum_kick08.wav
#WAV04 drum_kick16.wav
#WAV05 drum_kick16.wav
#WAV06 drum_kick32.wav
#WAV07 drum_kick32.wav
#WAV08 drum_kick_3ren.wav
#WAV09 drum_kick_3ren.wav
#WAV0A drum_kick_shot.wav
#WAV0B drum_kick_drill.wav
#WAV0C drum_hh.wav
#WAV0D drum_clap.wav
#WAV0E drum_clap_08.wav
#WAV0F drum_ride.wav
#WAV0G drum_ride_short.wav
#WAV0H drum_cym_cut1_L.wav
#WAV0I drum_cym_cut1_R.wav
#WAV0J drum_cym_cut3_01.wav
#WAV0K drum_cym_cut3_02.wav
#WAV0L drum_cym_cut3_03.wav
#WAV0M drum_cym_cut3_04.wav
#WAV0N drum_cym_cut3_05.wav
#WAV0O drum_cym_cut6_L08.wav
#WAV0P drum_cym_cut6_L16.wav
#WAV0Q drum_cym_cut6_R08.wav
#WAV0R drum_cym_cut6_R08D.wav
#WAV0S drum_cym_cutOP_01.wav
#WAV0T drum_cym_cutOP_02.wav
#WAV0U drum_cym_cutOP_03.wav
#WAV0V drum_cym_cutOP_04.wav
#WAV0W drum_cym_cutOP_05.wav
#WAV0X drum_cym_cutOP_06.wav
#WAV0Y drum_cym_cutOP_07.wav
#WAV0Z drum_cym_L.wav
#WAV10 drum_cym_R.wav
#WAV11 drum_cym1.wav
#WAV12 drum_cym2.wav
#WAV13 drum_rev1.wav
#WAV14 drum_rev1L.wav
#WAV15 drum_rev2.wav
#WAV16 drum_amen.wav
#WAV17 drum_Gkick_5c_008.wav
#WAV18 drum_Gkick_5c_016.wav
#WAV19 drum_Gkick_5c_016.wav
#WAV1A drum_Gkick_5d_004.wav
#WAV1B drum_Gkick_5d_008.wav
#WAV1C drum_Gkick_5d_016.wav
#WAV1D drum_Gkick_5d_016.wav
#WAV1E drum_Gkick_5d_016.wav
#WAV1F drum_Gkick_5d_016.wav
#WAV1G drum_Gkick_5e_004.wav
#WAV1H drum_Gkick_5e_008.wav
#WAV1I drum_Gkick_5e_032.wav
#WAV1J drum_Gkick_5e_032.wav
#WAV1K drum_Gkick_5e_032.wav
#WAV1L drum_Gkick_5e_032.wav
#WAV1M drum_Gkick_5f_008.wav
#WAV1N drum_Gkick_5f#_004.wav
#WAV1O drum_Gkick_5g_008.wav
#WAV1P drum_Gkick_5g_064.wav
#WAV1Q drum_Gkick_5g_128.wav
#WAV1R drum_Gkick_5a_008.wav
#WAV1S drum_Gkick_drill01.wav
#WAV1T drum_Gkick_drill02.wav
#WAV1U drum_Gkick_drill03.wav
#WAV1V drum_Gkick_drill04.wav
#WAV1W drum_Gkick_rev.wav
#WAV1X loop_01.wav
#WAV1Y loop_02.wav
#WAV1Z loop_03.wav
#WAV20 loop_04.wav
#WAV21 loop_05.wav
#WAV22 loop_06.wav
#WAV23 loop_07.wav
#WAV24 ele_01TT.wav
#WAV25 ele_01TTs.wav
#WAV26 ele_01TTs.wav
#WAV27 ele_02pon.wav
#WAV28 ele_02pon!!!!!.wav
#WAV29 ele_02ponL.wav
#WAV2A ele_02ponR.wav
#WAV2B ele_02ponSHOT.wav
#WAV2C ele_03ST.wav
#WAV2D ele_03STs.wav
#WAV2E ele_03STs.wav
#WAV2F ele_04p34.wav
#WAV2G ele_04p34.wav
#WAV2H ele_05p33.wav
#WAV2I ele_06z3.wav
#WAV2J ele_07BG.wav
#WAV2K ele_07BGhigh.wav
#WAV2L ele_08t18.wav
#WAV2M ele_09p21.wav
#WAV2N ele_10_dora.wav
#WAV2O ele_10_dora_s.wav
#WAV2P ele_10_dora_s.wav
#WAV2Q ele_11wbA.wav
#WAV2R ele_11wbB.wav
#WAV2S ele_11wbC.wav
#WAV2T ele_11wbD.wav
#WAV2U ele_12peu.wav
#WAV2V ele_13BGM.wav
#WAV2W ele_13BGMs.wav
#WAV2X ele_14kaa.wav
#WAV2Y ele_15hoa.wav
#WAV31 bass_3g_08s.wav
#WAV32 bass_3a_08s.wav
#WAV33 bass_3a#_16s.wav
#WAV34 bass_3b_08.wav
#WAV35 bass_3b_08s.wav
#WAV36 bass_3b_16s.wav
#WAV37 bass_4c_04s.wav
#WAV38 bass_4c_08.wav
#WAV39 bass_4c_08s.wav
#WAV3A bass_4c_16s.wav
#WAV3B bass_4c#_16s.wav
#WAV3C bass_4d_04.wav
#WAV3D bass_4d_08.wav
#WAV3E bass_4d_1632.wav
#WAV3F bass_4d_16s.wav
#WAV3G bass_4d#_16s.wav
#WAV3H bass_4e_04.wav
#WAV3I bass_4e_08.wav
#WAV3J bass_4e_1632.wav
#WAV3K bass_4e_16s.wav
#WAV3L bass_4f_04.wav
#WAV3M bass_4f_08.wav
#WAV3N bass_4f_08s.wav
#WAV3O bass_4f_16plus.wav
#WAV3P bass_4f_16plus.wav
#WAV3Q bass_4f_16s.wav
#WAV3R bass_4f_16s.wav
#WAV3S bass_4f#_04.wav
#WAV3T bass_4f#_08.wav
#WAV3U bass_4f#_08s.wav
#WAV3V bass_4f#_08s.wav
#WAV3W bass_4f#_1632.wav
#WAV3X bass_4f#_1632.wav
#WAV3Y bass_4g_04.wav
#WAV3Z bass_4g_04s.wav
#WAV40 bass_4g_08.wav
#WAV41 bass_4g_1632.wav
#WAV42 bass_4g#_08.wav
#WAV43 bass_4a_08.wav
#WAV44 bass_4a#_08.wav
#WAV45 bass_4b_08.wav
#WAV46 bass_4b_16s.wav
#WAV47 bass_4b_16s.wav
#WAV48 bassB_4d.wav
#WAV49 bassB_4d.wav
#WAV4A bassB_4d#.wav
#WAV4B bassB_4e.wav
#WAV4C bassB_4e.wav
#WAV4D bassB_4f.wav
#WAV4E bassB_4f#.wav
#WAV4F bassB_4f#.wav
#WAV4G bassB_4g.wav
#WAV4H bassB_4g.wav
#WAV4I bassC_01.wav
#WAV4J bassC_01.wav
#WAV4K bassC_02.wav
#WAV4L bassC_03.wav
#WAV4M bassC_04.wav
#WAV4N bassC_05.wav
#WAV4O bassC_05.wav
#WAV4P bassC_06.wav
#WAV4Q bassC_07.wav
#WAV4R bassC_08.wav
#WAV4S bassC_08.wav
#WAV4T bassC_09.wav
#WAV4U bassC_10.wav
#WAV4V bassC_11.wav
#WAV4W bassC_11.wav
#WAV4X bassC_12.wav
#WAV4Y bassC_13.wav
#WAV4Z bassC_14.wav
#WAV50 bassC_15.wav
#WAV51 bassC_16.wav
#WAV52 bassC_17.wav
#WAV53 bassP_01.wav
#WAV54 bassP_02.wav
#WAV55 bassP_03.wav
#WAV56 bassP_04.wav
#WAV57 bassP_05.wav
#WAV58 bassP_06.wav
#WAV5A OPsynth_01.wav
#WAV5B OPsynth_02.wav
#WAV5C OPsynth_03.wav
#WAV5D OPsynth_04.wav
#WAV5E OPsynth_05.wav
#WAV5F OPsynth_06.wav
#WAV5G OPsynth_07.wav
#WAV5I piko_Amelo_01.wav
#WAV5J piko_Amelo_02.wav
#WAV5K piko_Amelo_02.wav
#WAV5L piko_Amelo_03.wav
#WAV5M piko_Amelo_03.wav
#WAV5N piko_Amelo_04.wav
#WAV5O piko_Amelo_05.wav
#WAV5P piko_Amelo_06.wav
#WAV5Q piko_Amelo_07.wav
#WAV5R piko_Amelo_08.wav
#WAV5T hit01_01.wav
#WAV5U hit01_02.wav
#WAV5V hit02_01.wav
#WAV5W hit02_02.wav
#WAV60 Hoover1_01.wav
#WAV61 Hoover1_02.wav
#WAV62 Hoover1_03.wav
#WAV63 Hoover1_04.wav
#WAV64 Hoover1_05.wav
#WAV65 Hoover1_06.wav
#WAV66 Hoover1_07.wav
#WAV67 Hoover1_08.wav
#WAV68 Hoover1_09.wav
#WAV69 Hoover1_10.wav
#WAV6A Hoover1_11.wav
#WAV6B Hoover1_12.wav
#WAV6C Hoover1_13.wav
#WAV6D Hoover1_14.wav
#WAV6E Hoover1_15.wav
#WAV6F Hoover1_16.wav
#WAV6G Hoover1_Long.wav
#WAV6H Hoover1_U01.wav
#WAV6I Hoover1_U02.wav
#WAV6J Hoover2_L.wav
#WAV6K Hoover2_L.wav
#WAV6L Hoover2_s01.wav
#WAV6M Hoover2_s01.wav
#WAV6N Hoover2_s02.wav
#WAV6O Hoover2_s02.wav
#WAV6P Hoover2_s03.wav
#WAV6Q Hoover2_s03.wav
#WAV6R Hoover2_s04.wav
#WAV6S Hoover2_s04.wav
#WAV6T Hoover2_s05.wav
#WAV6U Hoover2_s05.wav
#WAV6V Hoover2_s06.wav
#WAV6W Hoover2_s06.wav
#WAV6Y Hoover2_X01.wav
#WAV6Z Hoover2_X02.wav
#WAV70 Hoover2_X03.wav
#WAV71 Hoover2_X04.wav
#WAV72 Hoover2_X05.wav
#WAV73 Hoover2_X06.wav
#WAV74 Hoover2_X07.wav
#WAV75 Hoover2_X08.wav
#WAV76 Hoover2_X09.wav
#WAV77 Hoover2_X10.wav
#WAV78 Hoover2_X11.wav
#WAV79 Hoover2_X12.wav
#WAV7A Hoover2_X13.wav
#WAV7B Hoover2_X14.wav
#WAV7C HooverOP_01.wav
#WAV7D HooverOP_02.wav
#WAV7E HooverOP_03.wav
#WAV7F HooverOP_04.wav
#WAV7G HooverOP_05.wav
#WAV7H HooverOP_06.wav
#WAV7I HooverOP_07.wav
#WAV7J HooverOP_08.wav
#WAV7K HooverS_01.wav
#WAV7L HooverS_01.wav
#WAV7M HooverS_02.wav
#WAV7N HooverS_03.wav
#WAV7O HooverS_04.wav
#WAV7Q subsynth1_01.wav
#WAV7R subsynth1_02.wav
#WAV7S subsynth1_03.wav
#WAV7T subsynth1_04.wav
#WAV7U subsynth1_05.wav
#WAV7V subsynth1_06.wav
#WAV7W subsynth1_07.wav
#WAV7X subsynth1_08.wav
#WAV7Y subsynth1_09.wav
#WAV7Z subsynth1_10.wav
#WAV80 subsynth1_11.wav
#WAV81 subsynth1_12.wav
#WAV82 subsynth1_13.wav
#WAV83 subsynth1_14.wav
#WAV84 subsynth1_15.wav
#WAV85 subsynth1_16.wav
#WAV86 subsynth1_17.wav
#WAV87 subsynth1_18.wav
#WAV88 subsynth1_19.wav
#WAV89 subsynth1_20.wav
#WAV8A subsynth1_21.wav
#WAV8B subsynth1#2_a1.wav
#WAV8C subsynth1#2_a1.wav
#WAV8D subsynth1#2_a2.wav
#WAV8E subsynth1#2_a3.wav
#WAV8F subsynth1#2_a3.wav
#WAV8G subsynth1#2_a4.wav
#WAV8H subsynth1#2_b1.wav
#WAV8I subsynth1#2_b2.wav
#WAV8J subsynth1#2_b3.wav
#WAV8K subsynth1#2_b4.wav
#WAV8L subsynth1#2_b5.wav
#WAV8M subsynth1#2_b6.wav
#WAV8N subsynth1#2_b7.wav
#WAV8O subsynth1#2_b8.wav
#WAV8Q subsynth2-3ren_01.wav
#WAV8R subsynth2-3ren_02.wav
#WAV8S subsynth2-3ren_03.wav
#WAV8T subsynth2-3ren_04.wav
#WAV8U subsynth2-3ren_05.wav
#WAV8V subsynth2-3ren_06.wav
#WAV8W subsynth2-3ren_07.wav
#WAV8X subsynth2-3ren_08.wav
#WAV8Y subsynth2-3ren_09.wav
#WAV8Z subsynth2-3ren_10.wav
#WAV90 subsynth2-3ren_11.wav
#WAV91 subsynth2-3ren_12.wav
#WAV92 subsynth2-3ren_13.wav
#WAV93 subsynth2-3ren_14.wav
#WAV94 subsynth2-3ren_ren.wav
#WAV96 subsynth2_4d_16.wav
#WAV97 subsynth2_4e_08.wav
#WAV98 subsynth2_4e_16.wav
#WAV99 subsynth2_4f#_08.wav
#WAV9A subsynth2_4f#_16.wav
#WAV9B subsynth2_4g_08.wav
#WAV9C subsynth2_4g_16.wav
#WAV9D subsynth2_4g#_16.wav
#WAV9E subsynth2_4b_08.wav
#WAV9F subsynth2_4b_16.wav
#WAV9G subsynth2_5c_16.wav
#WAV9H subsynth2_5d_08.wav
#WAV9I subsynth2_5d_16.wav
#WAV9J subsynth2_5e_04.wav
#WAV9K subsynth2_5e_08.wav
#WAV9L subsynth2_5e_16.wav
#WAV9M subsynth2_5f#_04.wav
#WAV9N subsynth2_5f#_08.wav
#WAV9O subsynth2_5f#_16.wav
#WAV9P subsynth2_5g_08.wav
#WAV9Q subsynth2_5g_16.wav
#WAV9R subsynth2_5g#_08.wav
#WAV9S subsynth2_5a_16.wav
#WAV9T subsynth2_5b_0816.wav
#WAV9U subsynth2_5b_08.wav
#WAV9V subsynth2_5b_16.wav
#WAV9W subsynth2_6d_16.wav
#WAV9X subsynth2_6e_16.wav
#WAV9Y subsynth2_6f#_16.wav
#WAV9Z subsynth2_6g_16.wav
#WAVA0 subsynth2_6a_16.wav
#WAVA1 subsynth2_6b_16.wav
#WAVA2 subsynth2_harm01.wav
#WAVA3 subsynth2_harm01.wav
#WAVA4 subsynth2_harm02.wav
#WAVA6 back_01.wav
#WAVA7 back_02.wav
#WAVA8 back_03.wav
#WAVA9 back_04.wav
#WAVAB bell1_01.wav
#WAVAC bell1_02.wav
#WAVAD bell1_03.wav
#WAVAE bell1_04.wav
#WAVAF bell1_05.wav
#WAVAG bell1_06.wav
#WAVAH bell1_07.wav
#WAVAI bell1_08.wav
#WAVAJ bell1_pitch.wav
#WAVAK bellOP_01.wav
#WAVAL bellOP_02.wav
#WAVAM bellOP_03.wav
#WAVAN bellOP_04.wav
#WAVAO bellOP_05.wav
#WAVAP bellOP_06.wav
#WAVAQ bellOP_07.wav
#WAVAS trom_01.wav
#WAVAT trom_02.wav
#WAVB1 kuukan01_01.wav
#WAVB2 kuukan01_02.wav
#WAVB3 kuukan01_03.wav
#WAVB4 kuukan01_04.wav
#WAVB5 kuukan02_01.wav
#WAVB6 kuukan02_02.wav
#WAVB7 kuukan02_03.wav
#WAVB8 kuukan02_04.wav
#WAVB9 kuukan03_01.wav
#WAVBA kuukan03_02.wav
#WAVBB kuukan03_03.wav
#WAVBC kuukan03_04.wav
#WAVBD kuukan03_05.wav
#WAVBF shamisynth1_01.wav
#WAVBG shamisynth1_02.wav
#WAVBH shamisynth1_03.wav
#WAVBI shamisynth1_04.wav
#WAVBJ shamisynth1_05.wav
#WAVBK shamisynth1_06.wav
#WAVBL shamisynth1_07.wav
#WAVBM shamisynth1_08.wav
#WAVBN shamisynth1_09.wav
#WAVBO shamisynth1_10.wav
#WAVBP shamisynth1_11.wav
#WAVBQ shamisynth1_12.wav
#WAVBR shamisynth1_13.wav
#WAVBS shamisynth1_14.wav
#WAVBT shamisynth1_15.wav
#WAVBU shamisynth1_16.wav
#WAVBV shamisynth1_17.wav
#WAVBW shamisynth1_18.wav
#WAVBX shamisynth1_19.wav
#WAVBY shamisynth1_20.wav
#WAVBZ shamisynth1_21.wav
#WAVC1 shamisynth2op_01.wav
#WAVC2 shamisynth2op_02.wav
#WAVC3 shamisynth2op_03.wav
#WAVC4 shamisynth2op_04.wav
#WAVC5 shamisynth2op_05.wav
#WAVC6 shamisynth2op_06.wav
#WAVC7 shamisynth2op_07.wav
#WAVC8 shamisynth2op_08.wav
#WAVCA shamisynth2-1_01.wav
#WAVCB shamisynth2-1_02.wav
#WAVCC shamisynth2-1_03.wav
#WAVCD shamisynth2-1_03.wav
#WAVCE shamisynth2-1_04.wav
#WAVCF shamisynth2-1_05.wav
#WAVCG shamisynth2-1_06.wav
#WAVCH shamisynth2-1_07.wav
#WAVCI shamisynth2-1_08.wav
#WAVCJ shamisynth2-1_09.wav
#WAVCK shamisynth2-1_09.wav
#WAVCL shamisynth2-1_10.wav
#WAVCM shamisynth2-1_11.wav
#WAVCN shamisynth2-1_12.wav
#WAVCO shamisynth2-1_13.wav
#WAVCP shamisynth2-1_14.wav
#WAVCQ shamisynth2-1_15.wav
#WAVCR shamisynth2-1_16.wav
#WAVCS shamisynth2-1_17.wav
#WAVCT shamisynth2-1_18.wav
#WAVCU shamisynth2-1_19.wav
#WAVCV shamisynth2-1_20.wav
#WAVCW shamisynth2-1_21.wav
#WAVCX shamisynth2-1_22.wav
#WAVCY shamisynth2-1_23.wav
#WAVCZ shamisynth2-1_24.wav
#WAVD0 shamisynth2-1_25.wav
#WAVD1 shamisynth2-1_26.wav
#WAVD2 shamisynth2-1_27.wav
#WAVD3 shamisynth2-1_28.wav
#WAVD4 shamisynth2-1_29.wav
#WAVD5 shamisynth2-1_30.wav
#WAVD6 shamisynth2-1_31.wav
#WAVD7 shamisynth2-1_32.wav
#WAVD8 shamisynth2-1_33.wav
#WAVD9 shamisynth2-1_34.wav
#WAVDA shamisynth2-1_35.wav
#WAVDB shamisynth2-1_36.wav
#WAVDC shamisynth2-1_37.wav
#WAVDD shamisynth2-1_38.wav
#WAVDE shamisynth2-1_39.wav
#WAVDF shamisynth2-1_40.wav
#WAVDH shamisynth2-1add_01.wav
#WAVDI shamisynth2-1add_02.wav
#WAVDJ shamisynth2-1add_03.wav
#WAVDK shamisynth2-1add_04.wav
#WAVDL shamisynth2-1add_05.wav
#WAVDM shamisynth2-1add_06.wav
#WAVDN shamisynth2-1add_07.wav
#WAVDO shamisynth2-1add2_01.wav
#WAVDP shamisynth2-1add2_02.wav
#WAVDQ shamisynth2-1add2_03.wav
#WAVDR shamisynth2-1add2_04.wav
#WAVDS shamisynth2-1add2_05.wav
#WAVDT shamisynth2-1add2_06.wav
#WAVDU shamisynth2-1add2_07.wav
#WAVDV shamisynth2-1add2_08.wav
#WAVDW shamisynth2-1add2_09.wav
#WAVDX shamisynth2-1add2_10.wav
#WAVDY shamisynth2-1add2_11.wav
#WAVE0 shamisynth2-2_01.wav
#WAVE1 shamisynth2-2_02.wav
#WAVE2 shamisynth2-2_03.wav
#WAVE3 shamisynth2-2_04.wav
#WAVE4 shamisynth2-2_05.wav
#WAVE5 shamisynth2-2_06.wav
#WAVE6 shamisynth2-2_07.wav
#WAVE8 shamisynth2-2_s01.wav
#WAVE9 shamisynth2-2_s02.wav
#WAVEA shamisynth2-2_s03.wav
#WAVEB shamisynth2-2_s04.wav
#WAVEC shamisynth2-2_s05.wav
#WAVED shamisynth2-2_s06.wav
#WAVEE shamisynth2-2_s07.wav
#WAVEF shamisynth2-2_s08.wav
#WAVEG shamisynth2-2_s09.wav
#WAVEH shamisynth2-2_s10.wav
#WAVEI shamisynth2-2_s11.wav
#WAVEJ shamisynth2-2_s12.wav
#WAVEK shamisynth2-2_s13.wav
#WAVEL shamisynth2-2_s14.wav
#WAVEM shamisynth2-2_s15.wav
#WAVEN shamisynth2-2_s16.wav
#WAVEO shamisynth2-2_s17.wav
#WAVEP shamisynth2-2_s18.wav
#WAVEQ shamisynth2-2_s19.wav
#WAVER shamisynth2-2_s20.wav
#WAVES shamisynth2-2_s21.wav
#WAVET shamisynth2-2_s22.wav
#WAVEU shamisynth2-2_s23.wav
#WAVEV shamisynth2-2_s24.wav
#WAVEW shamisynth2-2_s25.wav
#WAVEX shamisynth2-2_s26.wav
#WAVEY shamisynth2-2_s27.wav
#WAVEZ shamisynth2-2_s28.wav
#WAVF1 shamisynth2-3_001.wav
#WAVF2 shamisynth2-3_002.wav
#WAVF3 shamisynth2-3_003.wav
#WAVF4 shamisynth2-3_004.wav
#WAVF5 shamisynth2-3_005.wav
#WAVF6 shamisynth2-3_006.wav
#WAVF7 shamisynth2-3_007.wav
#WAVF8 shamisynth2-3_008.wav
#WAVF9 shamisynth2-3_009.wav
#WAVFA shamisynth2-3_010.wav
#WAVFB shamisynth2-3_011.wav
#WAVFC shamisynth2-3_012.wav
#WAVFD shamisynth2-3_013.wav
#WAVFE shamisynth2-3_014.wav
#WAVFF shamisynth2-3_015.wav
#WAVFG shamisynth2-3_016.wav
#WAVFH shamisynth2-3_017.wav
#WAVFI shamisynth2-3_018.wav
#WAVFJ shamisynth2-3_019.wav
#WAVFK shamisynth2-3_020.wav
#WAVFL shamisynth2-3_021.wav
#WAVFM shamisynth2-3_022.wav
#WAVFN shamisynth2-3_023.wav
#WAVFO shamisynth2-3_024.wav
#WAVFP shamisynth2-3_025.wav
#WAVFQ shamisynth2-3_026.wav
#WAVFR shamisynth2-3_027.wav
#WAVFS shamisynth2-3_028.wav
#WAVFT shamisynth2-3_029.wav
#WAVFU shamisynth2-3_030.wav
#WAVFV shamisynth2-3_031.wav
#WAVFW shamisynth2-3_032.wav
#WAVFX shamisynth2-3_033.wav
#WAVFY shamisynth2-3_034.wav
#WAVFZ shamisynth2-3_035.wav
#WAVG0 shamisynth2-3_036.wav
#WAVG1 shamisynth2-3_037.wav
#WAVG2 shamisynth2-3_038.wav
#WAVG3 shamisynth2-3_039.wav
#WAVG4 shamisynth2-3_040.wav
#WAVG5 shamisynth2-3_041.wav
#WAVG6 shamisynth2-3_042.wav
#WAVG7 shamisynth2-3_043.wav
#WAVG8 shamisynth2-3_044.wav
#WAVG9 shamisynth2-3_045.wav
#WAVGA shamisynth2-3_046.wav
#WAVGB shamisynth2-3_047.wav
#WAVGC shamisynth2-3_048.wav
#WAVGD shamisynth2-3_049.wav
#WAVGE shamisynth2-3_050.wav
#WAVGF shamisynth2-3_051.wav
#WAVGG shamisynth2-3_052.wav
#WAVGH shamisynth2-3_053.wav
#WAVGI shamisynth2-3_054.wav
#WAVGJ shamisynth2-3_055.wav
#WAVGK shamisynth2-3_056.wav
#WAVGL shamisynth2-3_057.wav
#WAVGM shamisynth2-3_058.wav
#WAVGN shamisynth2-3_059.wav
#WAVGO shamisynth2-3_060.wav
#WAVGP shamisynth2-3_061.wav
#WAVGQ shamisynth2-3_062.wav
#WAVGR shamisynth2-3_063.wav
#WAVGS shamisynth2-3_064.wav
#WAVGT shamisynth2-3_065.wav
#WAVGU shamisynth2-3_066.wav
#WAVGV shamisynth2-3_067.wav
#WAVGW shamisynth2-3_068.wav
#WAVGX shamisynth2-3_069.wav
#WAVGY shamisynth2-3_070.wav
#WAVGZ shamisynth2-3_071.wav
#WAVH0 shamisynth2-3_072.wav
#WAVH1 shamisynth2-3_073.wav
#WAVH2 shamisynth2-3_074.wav
#WAVH3 shamisynth2-3_075.wav
#WAVH4 shamisynth2-3_076.wav
#WAVH5 shamisynth2-3_077.wav
#WAVH6 shamisynth2-3_078.wav
#WAVH7 shamisynth2-3_079.wav
#WAVH8 shamisynth2-3_080.wav
#WAVH9 shamisynth2-3_081.wav
#WAVHA shamisynth2-3_082.wav
#WAVHB shamisynth2-3_083.wav
#WAVHC shamisynth2-3_084.wav
#WAVHD shamisynth2-3_085.wav
#WAVHE shamisynth2-3_086.wav
#WAVHF shamisynth2-3_087.wav
#WAVHG shamisynth2-3_088.wav
#WAVHH shamisynth2-3_089.wav
#WAVHI shamisynth2-3_090.wav
#WAVHJ shamisynth2-3_091.wav
#WAVHK shamisynth2-3_092.wav
#WAVHL shamisynth2-3_093.wav
#WAVHM shamisynth2-3_094.wav
#WAVHN shamisynth2-3_095.wav
#WAVHO shamisynth2-3_096.wav
#WAVHP shamisynth2-3_097.wav
#WAVHQ shamisynth2-3_098.wav
#WAVHR shamisynth2-3_099.wav
#WAVHS shamisynth2-3_100.wav
#WAVHT shamisynth2-3_101.wav
#WAVHU shamisynth2-3_102.wav
#WAVHV shamisynth2-3_103.wav
#WAVHW shamisynth2-3_104.wav
#WAVHX shamisynth2-3_105.wav
#WAVHY shamisynth2-3_106.wav
#WAVHZ shamisynth2-3_107.wav
#WAVI1 vo_01.wav
#WAVI2 vo_02.wav
#WAVI3 vo_03.wav
#WAVI4 vo_04.wav
#WAVI5 vo_05.wav
#WAVI6 vo_06.wav
#WAVI7 vo_07.wav
#WAVI8 vo_shot_OP1.wav
#WAVI9 vo_shot_OP2.wav
#WAVIA vo_shot_OP3.wav
#WAVIB vo_shot_OP4.wav
#WAVIC vo_shot_A1.wav
#WAVID vo_shot_A2gero.wav
#WAVIE vo_shot_A3.wav
#WAVIF vo_shot_B1.wav
#WAVIG vo_shot_B2.wav
#WAVIH vo_shot_NEET.wav
#WAVII vo_shot_hyahhooooooooooooooooi!!!!!.wav
#WAVZ1 drum_wobble_01.wav
#WAVZ2 drum_wobble_02.wav
#WAVZ3 drum_wobble_03.wav
#WAVZ4 drum_wobble_04.wav
#WAVZ5 drum_wobble_05.wav
#WAVZ6 drum_wobble_06.wav
#WAVZ7 fx_fill.wav
#WAVZ8 fx_key1.wav
#WAVZ9 fx_key2.wav
#WAVZA fx_key3.wav
#WAVZB fx_sweep1.wav
#WAVZC fx_sweep2.wav
#WAVZD fx_sweep3.wav
#WAVZE fx_sweep4.wav
#WAVZG sidechain_01.wav
#WAVZH sidechain_02.wav
#WAVZI sidechain_03.wav

#BMP01 hatarakitakunai_NN.mpg
#BMP02 BMS_miss.bmp




#DIFFICULTY 5
#SUBARTIST 出前 + くるみあべし / obj : 双葉杏
#BANNER shatik_banner.png
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00I1
#00004:01
#00006:02

#00111:0100020300020100
#00112:0000003200003500
#00113:370000ZY3100ZY00
#00114:ZY003900ZY320000
#00115:0000ZY5C00ZY5F00
#00116:0S000T0U0V0W0X00
#00118:5A5D
#00119:00005B00005E0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AKALAMAN
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZB
#00211:01
#00212:007R000000000000
#00213:7Q00007S00007U000000000000000000
#00214:530000007T00007V00007S0000000000
#00215:00000000000000007W00007X00007V00
#00216:0Y
#00218:5G00000000000000000000007Y00007Z
#00219:ZY

#00301:0000000000000000000000000000000000000000000000007C7D7E7F7G7H7I7J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AOAPAQ00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000013
#00301:000000ZC
#00311:007X0000000000000000007X00000000
#00312:0000007S000000000000000083000000
#00313:000000000000000000007Z0000000000000000007Z0000000084000000000000
#00314:00007V000000007V0000000000850089
#00315:000000000000000081000000000000000000800000000000000000860000008A
#00318:0000007X00000087
#00319:8000000000000000000000000000000082000000000000000000000000880000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00400040003M0040
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1X
#00401:2I2I0000
#00401:0024002400000000
#00401:00
#00401:000000000000000000002F2G2F000000
#00411:80006H006H00006H0000006000000100
#00412:000000000100000000006H006H00006H
#00413:006300000063008D006300000063008C
#00414:008C8000008B7Z00
#00415:00000000000068006800008C00006800
#00416:000010002H00002J
#00418:6800008D000000000100000000008B00
#00419:0100006000008C007Z00000002000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00403C0040005400
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1Y
#00501:002M0000
#00501:002N
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00I8
#00511:00006I006I00006I00006A0000000000
#00512:0000006000008C008000006B008J0000
#00513:0063000000630000008H00006C008K00
#00514:000002000100008D000081000000008L
#00515:6800008D000068006800008I006D0000
#00516:002J000000002700
#00518:800000000100826E
#00519:00008C0080000000006900000000006F

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00400040003M0040
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1X
#00601:2I002I000000002Q
#00601:0024002400000000
#00601:00
#00601:000000000000000000002J00002J0000
#00611:00000060000000000100006000000000
#00612:01006H006H00006H00006H006H00006H
#00613:00630000006300000063000000630000
#00614:0000000001008C007Z00008C00000100
#00615:6800008D0000680068008B007Z006800
#00616:002H
#00618:80008C0080000000000000000000008C
#00619:000000000000008D0000000002008B00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00403C0040005500
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1Y
#00701:00
#00701:00
#00701:002N
#00701:00000000002U0000
#00701:00000000002F0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00I9
#00711:00006I006I00006I0000000000006200
#00712:000000600000008D0000007X00630061
#00713:00630000006300000100660064000000
#00714:0000008D00000000006700650000007S
#00715:68000068687Z008O
#00716:002Y0027
#00718:00008C0080000000008M0000007V0000
#00719:8002018C80008N00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00400040003M0040
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1X
#00801:2I2I0000
#00801:0024002400000000
#00801:00
#00801:000000000000000000002F2G2F000000
#00811:01008C00800000000100008C00000000
#00812:000000000000008D0000000000008B00
#00813:00006H006H00006H00006H006H00006H
#00814:0000006000008C007Z00006000000000
#00815:0063000000630000006300000063008C
#00816:000010002H00002J
#00818:8000008D000000000000000002000100
#00819:68000168688B7Z68

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00403C0040005400
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1Y
#00901:002M0000
#00901:002N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00IA
#00911:0000020001000000008H000000000000
#00912:80006I006I00006I00008100008J0000
#00913:0000000000008C000100008I00008K00
#00914:000000600000008D000000008200008L
#00915:006300000063000000690000006D0000
#00916:002J000000002700
#00918:008C8000806A6C6E
#00919:6800008D000068006800006B0000006F

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00400040003M0040
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1X
#01001:2I2I0000
#01001:0024002400000000
#01001:00
#01001:000000000000000000002J00002J0000
#01011:8000008C7Z8B7Z01
#01012:00630000006300000063000000630000
#01013:010000000100008D000000000200008C
#01014:00006H006H00006H00006H006H00006H
#01015:00000060000000000000006000000000
#01016:000000002H00002R
#01018:6800008D000068006800000000006800
#01019:00008C00800000000100008C00008B00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00403C0040005500
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1Z
#01101:00
#01101:00
#01101:00000000000000002O2P2O2P00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000I2
#01101:00IB
#01111:00006I006I00006I008F008F00000000
#01112:0002018C00000000
#01113:000000600000008D0060006000000000
#01114:008C800001000000
#01115:00630000006300008E008E008G000000
#01116:002X0027
#01118:8000008D000000000000000000000000
#01119:6800006868686G00

#01201:00
#01201:00
#01201:00
#01201:A600A70000A600A6
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000C000C000C
#01201:00
#01201:1X
#01211:01010101
#01213:0040004000400040
#01214:00ZYZYZY00ZYZYZY
#01215:ZYZY
#01216:10
#01218:005J5K5J005J5K5J
#01219:5I5I

#01301:00
#01301:00
#01301:00
#01301:ASAS
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000C000C000C000C
#01301:00
#01301:1X
#01311:01010101
#01312:003M003N3R3R3D00
#01313:ZYZYZYZY00000040
#01314:0000ZYZY
#01315:5L5M5L5M5LZY5LZY
#01318:00000000005I005N
#01319:0000000000000000003Q003Q00000000

#01401:00
#01401:00
#01401:00
#01401:A600A70000A800A6
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000C000C000C000C
#01401:00
#01401:1X
#01411:01010101
#01413:0040004000400040
#01414:00ZYZYZY00ZYZYZY
#01415:005J5K5J005J5K5J
#01418:00ZY
#01419:005I

#01501:00
#01501:00
#01501:00
#01501:ASAS
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000C000C00000000
#01501:00
#01501:1X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000IC0000000000000000
#01511:0100020301000000
#01512:0000000000003800003K000000000033
#01513:003M00ZY3Q000036
#01514:ZY000000ZY000000ZY000000003A0000
#01515:00ZY005O00003B00
#01518:5L0000005L0000005L00003F00000000
#01519:005I0000003G0000

#01601:00
#01601:00
#01601:00
#01601:A600A70000A600A6
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000C000C000C000C
#01601:00
#01601:1X
#01611:01010101
#01613:00ZYZYZY00ZYZYZY
#01614:ZYZY
#01615:005J5K5J005J5K5J
#01618:5I5I
#01619:0040004000400040

#01701:00
#01701:00
#01701:00
#01701:ASAS
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000C000C000C000C
#01701:00
#01701:1X
#01711:01000000010000040100000100000100
#01712:003M003N00003D00
#01713:000000003R3R0000
#01714:ZY000000ZY00ZY00003Q003Q00004000
#01715:0000ZYZY
#01718:5R005L5M5LZY5LZY
#01719:00000000005I005N

#01801:00
#01801:00
#01801:00
#01801:A600A70000A600A9
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000C000C000C000C
#01801:00
#01801:1X
#01811:0002010001000100
#01813:00ZYZYZY00ZYZYZY
#01814:005J5K5J005J5K5J
#01815:00ZY
#01818:005I
#01819:0040004000400040

#01901:00000000000000ID0000000000000000
#01901:00
#01901:00
#01901:ASAT
#01901:00
#01901:00
#01901:00
#01901:0056
#01901:00
#01901:00
#01901:00
#01901:000C000C00000000
#01901:00
#01901:1X
#01911:0203000201000000
#01912:ZYZY0000
#01913:00ZY000000000000
#01914:003M00ZY00000000
#01915:5L5L5L00
#01916:00000000000000000B00000000000000ZY000000000000000000000000ZZ0000
#01918:005I004400000000
#01919:0000005P00000000

#02001:00
#02001:00
#02001:00
#02001:A600A70000A600A6
#02001:00
#02001:00
#02001:00
#02001:0040004000400040
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1X
#02011:01010101
#02013:000D000D
#02014:00ZY000C000C000C
#02016:0Z
#02018:005J5K5J005J5K5J
#02019:5I5I

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000040
#02101:00
#02101:00
#02101:000D000D
#02101:000C000C000C000C
#02101:00
#02101:1X
#02111:BF00000000005M005L00003Q000000BT
#02112:00BG0000BJ00000000003R003D00BR00
#02113:0000BH0000BK0000003Q00BQ00BS0000
#02114:000000BI0000BL003R00BP00BR000000
#02115:5L005M005L0000BM00BO00005L000000
#02118:003M003NBN5I005N
#02119:01010101

#02201:00
#02201:00
#02201:00
#02201:A600A70000A800A6
#02201:00
#02201:00
#02201:00
#02201:0040004000400040
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1X
#02212:005J5K5J005J5K5J
#02213:005I
#02214:000C000C000C000C
#02215:000D000D
#02219:01010101

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:003M003800000000
#02301:00
#02301:00
#02301:000D0D0D
#02301:000C000C00000000
#02301:00
#02301:1X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000IE0000000000000000
#02311:010000000000020000030000080000000800000008000000
#02312:5L00000000000000005O0000000009000000090000000900
#02313:BF5LBOBW
#02314:000000BG000000000000000000000000000000000000000000000000BN0000000000000000000000BX00000000000000
#02315:000000BH0000000000BK00005L000000BV0000000000BY00
#02318:000000000000000000BI0000000000000000000000BM0000000000003O000000000000003O000000000000003O000000
#02319:0000005I0000BU00000000003P0000003P0000003P000000

#02401:00
#02401:00
#02401:00
#02401:A600A70000A600A6
#02401:00
#02401:00
#02401:00
#02401:0040004000400040
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1X
#02411:01010101
#02412:000D000D
#02413:000C000C000C000C
#02415:005J5K5J005J5K5Q
#02418:005I
#02419:5I

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000D000D
#02501:000C000C000C000C
#02501:00
#02501:1X
#02511:01000000010000040100000100000100
#02512:BF3M003N00BP3D00
#02513:00BG00005L005M0000BO00BQ00004000
#02514:00BH0000BN3RBR00
#02515:000000BI000000BM003Q003Q00BS00BT
#02518:5R00BJBL5L005LBR
#02519:0000000000BK00003R005I0000005N00

#02601:00
#02601:00
#02601:00
#02601:A600A70000A900A9
#02601:00
#02601:00
#02601:00
#02601:0040004000400040
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1X
#02611:0002010001000100
#02612:000D000D
#02614:005J5K5J005J5K00
#02615:005I
#02619:000C000C000C000C

#02701:1X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000BZ
#02701:003M00443M3D003D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000I3
#02711:0203000201000002
#02712:000C000C00000D00
#02713:BF0D0D00
#02714:00BH00BK0000BY00
#02715:00BG000000000000BO00BV0000BX0000
#02716:000B0000
#02718:000000BI000000BM000000BN00000000
#02719:00000000BU00000000BN000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0F00000G0F000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1X
#02801:00
#02801:002I002M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00IF
#02801:00
#02801:00
#02801:ZG
#02811:ZY97ZYZY
#02812:ABZY00ZY00990000
#02813:0000AC00ADZY0000
#02814:3J3J3J3J0000AE00
#02815:0000ZY003W3W3W3W
#02816:2V00002W2V000000
#02818:0001009K00010001
#02819:9J0000019N009M00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0F00000G0F000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1X
#02901:00
#02901:002I002L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000IG0000000000000000
#02911:009E0000AH00AI02
#02912:00ZY00009H0000009T00000000000000
#02913:0001009P0002003E
#02914:000000ZY0000ZY00000000003J000000
#02915:AF000000AG00000000ZY00009T000000
#02916:2V00002W2V000000
#02918:4100410041004100410000ZY00000000
#02919:9P000001003W0300

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0F00000G0F000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1X
#03001:00
#03001:002I002M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00IF
#03011:AB0000ZY0000ZY000000990000000000
#03012:00029700AD009M01
#03013:00ZY000000009K000000010000000000
#03014:3J003J003J003J0000ZY00ZY00003W00
#03015:9J003W3W
#03016:2V00002W2V000000
#03018:03000001003W0000
#03019:00AC9NAE

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0F00000G0F000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1X
#03101:00
#03101:00000000000000002C002C0024002D2E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000IG0000000000000000
#03111:9P000000000002009Y0000000000009F
#03112:0001009Z0302039V
#03113:00000000A0000000009O0000009I0005
#03114:0000A100AG00009Q00009X009W000000
#03115:00000000009S00003J00009L00470047
#03116:2V00002W2V000000
#03118:414141410041AJ04
#03119:AF00009V00000000AH00000046004600

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:003I003I003T003T
#03201:00
#03201:00
#03201:00
#03201:0000000C000C000C
#03201:00
#03201:1X
#03211:0000240000240000
#03212:2C2C002C2C002C2C
#03213:0000009G0000009G000000000D000000
#03214:9J0098009J0098000000009A0000009A
#03215:000000009M9G9M9G
#03216:10
#03218:000D0000
#03219:01010101

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004000400040003D
#03301:00
#03301:00
#03301:00
#03301:000C000C000C000C
#03301:00
#03301:1X
#03311:0000240000240024
#03312:2C2C002C2C002C00
#03313:0000000000960D00
#03314:00000D009B000096
#03315:0000009I0000009I000000009H00009F
#03318:9P009C009P009C000000009F00000000
#03319:0100010001000203

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:003I003I003T003T
#03401:00
#03401:00
#03401:00
#03401:000C000C000C000C
#03401:00
#03401:1X
#03411:0100010001000203
#03412:0000009G0000009G000000000D000000
#03413:9J0098009J0098000000009A0000009A
#03414:000000009M9G9M9G
#03415:000D0000
#03418:2C2C002C2C002C2C
#03419:0000240000240000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:004040004034403I
#03501:00
#03501:00
#03501:00
#03501:000C000C000C000C
#03501:00
#03501:20
#03511:0002010001000203
#03512:00000000009C0D00
#03513:000000000D0000009P00009I00000000
#03514:0000009I0000009I0000002E00009H00
#03515:9P009C009P009C00000D00009U000000
#03518:2C002C002C2D002C
#03519:0024002400002K00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0F000000000F00000F000000
#03601:00
#03601:00
#03601:00
#03601:ABACADAE
#03601:00
#03601:00
#03601:00
#03601:00
#03601:21
#03601:002I0000
#03601:00
#03601:00002X0000000000002I002M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00IF
#03611:0000008T000100004E004E00
#03612:00008S008U00004F00090009
#03613:008R0000008Q00008S000800
#03614:8Q00004C0000008U00008U00
#03615:00004B004B008V00008V008V
#03616:2V000000002V00002V000000
#03618:004C0000004C000008000000
#03619:4B00010000004E00004F004F

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0F000000000F00000F000000
#03701:00
#03701:00
#03701:00
#03701:AFAGAHAI
#03701:00
#03701:00
#03701:00
#03701:00
#03701:21
#03701:002X0000
#03701:00
#03701:00002I0000002I00002L002L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000IG0000000000000000
#03711:010001000001000000000048
#03712:004H004H004H00004D004A00
#03713:4G004G004G00004E004B0000
#03714:0000000000004G0001000001
#03715:008U008U008U00008U00008U
#03716:2V000000002V00002V000000
#03718:8W008W008W00008Q00008Q00
#03719:00008X8X

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0F000000000F0000000F0000
#03801:00
#03801:00
#03801:00
#03801:ABACADAE
#03801:00
#03801:00
#03801:00
#03801:00
#03801:21
#03801:00
#03801:00
#03801:00002C0000002S00002S0000
#03801:0000002X002400002T00002T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00IF
#03811:000001000008010000090009
#03812:004C004C000000004E000800
#03813:0000008T004C004F00000000
#03814:008S8U4E088U
#03815:008R0000008Q00008S004E00
#03816:2V000000002V0000002V0000
#03818:8Q004B000000008U008V008V
#03819:4B0000004B008V00004F004F

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0F0F0000
#03901:00
#03901:00
#03901:00
#03901:AFAGAHAJ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:22
#03901:00
#03901:00
#03901:00002827
#03911:000148090900
#03912:2D2D00919300
#03913:4G4G264H4H00
#03914:00008Y000008000000000000
#03915:8W0000490090004G00940000
#03916:0000000000000L0M0L0N0000
#03918:004H002500490092003Z0000
#03919:002E008Z0025000800010000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003I003I003T003T
#04001:00
#04001:00
#04001:00
#04001:0000000C000C000C
#04001:00
#04001:1X
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:10
#04011:01010101
#04012:2C2C002C2C002C2C
#04013:0000240000240000
#04014:00ZY009G00ZY009G0000000000000000
#04015:000000000000000000ZY009A00ZY009A
#04018:000D000D
#04019:9J989J989M9G9M9G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0040004000420042
#04101:00
#04101:00
#04101:00
#04101:000C000C000C000C
#04101:00
#04101:1X
#04111:0100010001000203
#04112:2C2C002C2C002C00
#04113:0000240000240024
#04114:000D000D
#04115:000000000000000000ZY009F00ZY009F
#04118:00ZY009I00ZY009I0000000000000000
#04119:9P9C9P9C9R9D9R9D

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00430043003I0038
#04201:00
#04201:00
#04201:00
#04201:000C000C000C000C
#04201:00
#04201:1X
#04211:0100010001000203
#04213:9J989J989J989J98
#04214:0000240000240000
#04215:00ZY009G00ZY009G00ZY009G00ZY009G
#04218:2C2C002C2C002C2C
#04219:000D000D

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000000000000000000000000000C1C2C3C4C5C6C7C8
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:23
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0014
#04301:00
#04301:00
#04301:00
#04301:00Z8
#04301:I4
#04311:0203020301000000
#04312:290029002700ZYZY
#04313:3W3W5700
#04314:0000000000007K7L
#04315:003X003X00000000
#04316:0J0K0L0M0N000000
#04318:002A002A0000ZYZY
#04319:A2A3A2A3A4000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0040004000400043
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ZD
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ZH
#04411:01010101
#04412:00CB00CB000C000C
#04413:CA00CA00000000ZY
#04414:00000D00CCCD0000
#04415:ZY00000C00000D00
#04416:11
#04418:00ZYZY00ZYZY00CE
#04419:7M007M007N7M007O

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0043004300400040
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1X
#04511:01010101
#04512:00ZY00ZY000CCM0C
#04513:00000C0000000C00000000CL00000000
#04514:CF000000ZYCJ00CN
#04515:0000CG00CI00000000CK0000ZY0000CM
#04516:0000005T
#04518:000000CH0000CJ00CJ0000000D000000
#04519:000000000D0000CG0000ZY0000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003T003T003T003I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1X
#04611:01010101
#04612:0000000C00ZY0000
#04613:000CZY000000CQ00
#04614:000000CQCO0000ZY
#04615:0000CP0000CP00CR
#04616:5U
#04618:ZYCO00ZY000C000C
#04619:000D000D

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:003I003I003I0034
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1X
#04711:0100010001000203
#04712:0000CS00000C000C
#04713:0000CP0000CT0000CW000000ZY000000
#04714:000000000000CU0000CX0000D0000000
#04715:00000C00000000CV0000CY0000D10000
#04716:00B1B2B3
#04718:0000000000000C00000000CZ0000D200
#04719:000000000D000000000D00000D0000D3

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:003800380038003T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1X
#04811:01010101
#04812:000C000C000000ZY
#04813:00ZY000D
#04814:00D500D500ZY0000
#04815:ZY000D0000D600D8
#04816:B4
#04818:D40000ZY0000D700
#04819:00000000000C000C

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003T003T003T003T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1X
#04911:01010101
#04912:000000ZY
#04913:000C000C00DA0000
#04914:0000D9DB
#04915:00D800D800000000
#04916:0000005V
#04918:000D000D
#04919:00000000000C000C

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004000400040003T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1X
#05011:01010101
#05012:0000000000DD0000
#05013:00DC00DC0000DE00
#05014:ZY000D00000000DF
#05015:D700ZYZY00000D00
#05016:5W
#05018:000C000C000C000C
#05019:0000000000ZY00ZY

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003T004500450045
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1X
#05111:0100010001000203
#05112:000C000C00000000
#05113:ZY00000000000000000D00000D000000
#05114:00DI0000DL00000C
#05115:DHDJ00DL
#05118:000000DK00DM0000
#05119:00000DZY000C00DN

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0040004000400043
#05201:00
#05201:01010101
#05201:00
#05201:00
#05201:00
#05201:1X
#05211:ZY000000ZY0000ZY00ZY00000D000000
#05212:7M0000007M000000ZY00ZY0000ZY00ZY
#05213:00ZY00ZY00ZY00007N007M000000ZY00
#05214:00CB00CB0000007O
#05215:CA00CA00CCCD00CE
#05216:0Z
#05218:0000ZY0000000C00000000ZY00000000
#05219:00000D00000C000C

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0043004300400040
#05301:00
#05301:01010101
#05301:00
#05301:00
#05301:00
#05301:1X
#05311:00ZY00ZYZY0CCM0C
#05312:000000000D00000000ZY00CL0000CN00
#05313:00ZY00ZY00ZY00ZY0000CJ00000000CM
#05314:0000CG00CI00000000CK00000D00ZY00
#05315:000000CH0000CJ00CJ00000000ZY00ZY
#05316:0000005T
#05318:CF000000000000CG00000000ZY000000
#05319:000C000C00ZY0000

#05401:5U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1X
#05411:0100020100010001
#05412:003T003T003T003I
#05413:00E00000000D000D
#05414:ZY00E100E30000ZY
#05415:000000E200E40000
#05416:0O000P0P000R000R
#05418:0000ZYZY0000E500
#05419:0D000E0D00ZY00E6

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000E900EB00ED00EF00EH00EJ00EL00EN00EP00ERESETEUEVEWEXEYEZ
#05501:3H3L3S3Y
#05501:00
#05501:00
#05501:000000000D000000000D00000D000000
#05501:000C000C00000000
#05501:00
#05501:1X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:15
#05511:00E8000004000000
#05512:00000000EC0000000005000006000000
#05513:000000000000EG00EK00040000060000
#05514:000000000000000002000000000000000000EM00000005000007000006000000
#05515:000000000000EA00000000000300000000000000EO0000000000000700000600
#05518:00000000000000000000EE0000000000000000000000EQ000000000000070000
#05519:0000000000000000000000000000EI0000000000000000000000000000000007

#05602:2
#05611:0A
#05616:0000000000000000000000000000000000000000000000000000001W00000000
#05632:IG
#05633:IG
#05634:IG
#05635:IF
#05636:ID
#05638:IF
#05639:IF

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:I5
#05701:00
#05701:00
#05701:00
#05701:00
#05701:16
#05711:0000006Z0000006Y0000006Z0000006Y
#05712:006Y6Y00176Y6Y18
#05713:00600000006000190060000000600000
#05714:6117176161171761
#05715:17004I00004J00004I00004J
#05716:12
#05718:000000004J000000000000004J0000000000180000000000000000004J000000000000004J0000000000000000190000
#05719:4I004I4I004I

#05811:0000006Z0000006Y0000007300006Z00
#05812:17006Y006Y000000007100000000006Y
#05813:00600000006000190000720000000000
#05814:6100176170000017
#05815:000000004I00000000004J000000001A0000000000000000
#05816:000000000H0I000I
#05818:00004J0000004J00001800001M00004L0000000000000000
#05819:4I000017000000004I0000004K00000000000000004M0000

#05911:4I000017000000004I0000004I0000170000000000000000
#05912:000000004J000000000000004J0000000000000000190000000000004J00000000000000000000000000180000000000
#05913:00004I00004J00004I00004J
#05914:6100176161000061
#05915:00600000006000000060000000000019
#05916:000000Z1
#05918:176Y6Y18176Y0000
#05919:0000006Z0000006Y0000006Z0000006Y

#06011:4I0000000000170000000000000000004I000000001900000000000000001A00000000000000000000004M0000000000
#06012:00004J0000004J0000004J001M00004L0000000000000000
#06013:000000004I000000000000004K00000000000000006Z0000
#06014:6100176100720000
#06015:0060000000600000700000000000006Y
#06016:000000000H0I000I
#06018:17006Y006Y0018000000007300000000
#06019:0000006Z0000006Y0071000000001700

#06111:0000000061171761
#06112:00000000000000004I00004J
#06113:00000000000000000060000000600000
#06114:000000000000000000000000000000000000000000000000000000004J000000000000004J0000000000000000190000
#06115:00000000006Y6Y18
#06116:Z2000000000000000000000000ZZ000000000000000000000000000000000000
#06118:0000004I004I
#06119:00000000000000001700006Z0000006Y

#06211:61171761001A004M
#06212:00000000000000004I00000000000000000000004J0000001M0000000000000000730000000000000000000000000000
#06213:0060000000600019007100000000006Y
#06214:00004J0000004J0000000000000000720000000000000000
#06215:176Y6Y18704L006Z
#06216:000000000H0I000I
#06218:4I004I4K0000
#06219:0000006Z0000006Y0000000000001700

#06311:1700006Z000000006100170000000000
#06312:4I004I
#06313:00006Y00000000000060000000000000
#06314:004J00000000004J00000000
#06315:006000000000000000006Y0000000000
#06316:00Z300Z4
#06318:004I004I0000
#06319:61001700000000001700006Z00000000

#06411:1700006Z0000006Y00001A0000004M00
#06412:4I0000000000000000000000000000004I000000000000004K0000000000000000730000000000000000000000000000
#06413:00006Y006Y0018000071000000006Z00
#06414:004J004J004J1M0000000000
#06415:0060000000600019000072000000006Y
#06416:000000000H0I000I
#06418:004I00700000
#06419:61171761004L0017

#06511:6300001F0000630063001E001C006300
#06512:0074000000740000007400000074001F
#06513:000073007300001F0000730073000000
#06514:1C000072001D0073001D007200000073
#06515:0000001D000000004N0000001C000000000000004O0000001C000000000000004N0000000000001D000000004O000000
#06516:10
#06518:00004O0000004O00001E000000004O0000004O00001E0000
#06519:4N00000000001E0000000000000000004N000000000000004N00000000000000001F0000000000004N00000000000000

#06611:6300001F000063000000007700000073
#06612:007400000000001D0075000000007200
#06613:1C007300000000730000760000004L00
#06614:001D0072000000006000000000000000
#06615:000000004N00000000004O000000004Q00000000001B0000
#06616:0000Z1000H0I000I
#06618:00004O0000000000000000004P00001G0000000000000000
#06619:4N1E001C1O000000

#06711:0000000000000000000000000000000000000000000000004N00000000000000001F0000000000004N00000000000000
#06712:000000000000000000000000000000000000000000000000000000004O000000000000004O00000000000000001F0000
#06713:0000000000000000000000000000000000000000000000001C000000000000004N0000000000001D000000004O000000
#06714:0000000000000000001D007200000073
#06715:000000000073731E
#06716:Z5000000000000000000000000ZZ000000000000000000000000000000000000
#06718:00000000000000000074000000740000
#06719:00000000631E1C63

#06811:4N00001E000000004N0000000000004Q00000000004L0000
#06812:00004O0000004O00001E00004P0000000000000000000000
#06813:0000001D000000004N0000001C000000000000004O000000000000000000000000770000000000000000000000000000
#06814:00000072001D00730075000000000073
#06815:1C0073007300001F00001G0000000000
#06816:000000000H0I000I
#06818:00740000007400001O00760000007200
#06819:6300001F000063006000000000001B00

#06901:10
#06901:00787700777800770078770077780077
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4R4S4R4S4R4S4R4S4R4S4R4S
#06911:001K0000001K000000001I0000001I00
#06912:0000001L00000000001J0000000000001I000000000000000000001L0000001L
#06913:001J0000000076000000001L00000000001J0000001J000000001K0000000000
#06914:000000001I0000001I0000001I00001L0000000000001K0000000000001J0000
#06915:1I0000000000001L00000000001J000000001K0000007600001J000000001K00
#06918:00000000001J00000000000000001K000000001L000000001I00000065000000
#06919:6500000000001K000000000065000000650000000000001L0000000000000000

#07001:00
#07001:00787700777800770000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4R4S4R4S4R4S000000000000
#07011:0000001L000000001I000000650000000000000000007B000000000000000000
#07012:0000000000007600001J00000000000000007900000000000000000076000000
#07013:1I0000000000001L000000000000001L0000000000000000000000004Q000000
#07014:00001I00001K001K00004U0000001H00
#07015:001J000000001K000000001L000000004T0000007A0000000000000000000000
#07016:000000000H0I000I
#07018:00001K000000000000000000001J0000740000001N0000000000000000007700
#07019:65000000001J0000000000001I0000001R000000000000000000000000000000

#07101:00
#07101:000000000000000000007B007B00007B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000004V4W4V4W4V4W
#07111:000000000000000000000000000000001I00000000000000001J000000000000
#07112:00000000000000000000000000000000001J000000007A0000001K0000000000
#07113:0000000000000000000000000000000000001K00000000001I00001L00000000
#07114:000000000000000000000000000000000000001L00000000000000001I000000
#07115:00000000000000000000000000000000000000001I00001L00000000001J0000
#07116:Z6000000000000000000000000ZZ000010000000000000000000000000000000
#07118:0000000000000000000000000000000000006200001J00000000620000001K00
#07119:000000000000000000000000000000006700000000001K00000000006700001L

#07211:6700000000000000006700006L006N000000500000000000
#07212:4V0000004V4W00006P005100
#07213:0000006200000000000000000000006200000000007B000000006M0000000000000000006R0000000000000052000000
#07214:00004W0000004W00000000000000006O000000006T000000
#07215:0000007B00007B00000000004X000000006Q000000006V00
#07216:1U1V
#07218:000000004V0000000000000000004Y000000006S00000000
#07219:0000000000000000007A000000000000000000000000000000000000000000004Z0000000000000000006U0000006W00

#07301:6J00006K00006J00006K000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:45000045000045000045000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0014
#07301:00
#07301:Z7
#07301:ZA
#07301:00
#07301:I6
#07313:0000000000007K7L
#07314:0A
#07315:0000000000003U3V

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0040004000400043
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ZD
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ZI
#07411:01010101
#07412:00CB00CB00000000
#07413:000D000D
#07414:00ZY000C000C000C
#07415:00000000CCCD0000
#07416:11
#07418:7M007M007N7M00CE
#07419:CA00CA000000007O

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1X
#07511:01010101
#07512:00430043000C00CN
#07513:000000000D00000000004000CM0000CM
#07514:0000CG00CI000000000000CL00004000
#07515:CF0000CH0000CJ000000CJ0000000C00
#07516:0000005T
#07518:00000000000000CG00CK00000D000000
#07519:000C000CCJ000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1X
#07611:01010101
#07612:003T003T00000D00
#07613:00000D00003T003I
#07614:000C000C0000CQ00
#07615:000000CQ00CP00CR
#07616:5U
#07618:00CPCO00
#07619:00CO0000000C000C

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1X
#07711:0100010001000203
#07712:00000000CS003I00000D00000D000000
#07713:00003I0000CT000000000C0000D10000
#07714:00000DCU003ID0D2
#07715:0000CP00000000CV000000CZ000000D3
#07716:00B1B2B3
#07718:00000000CWCY0034
#07719:00000C0000000C0000CX000000000C00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1X
#07811:01010101
#07812:0038003800380000
#07813:0000000000D6003T
#07814:00D500D5000000D8
#07815:000D00D7
#07816:B4
#07818:D4000000000C000C
#07819:000C000C00000D00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1X
#07911:01010101
#07912:00000D0000DA0000
#07913:0000D90D
#07914:00D800D8003T003T
#07915:003T003T0000DB00
#07916:0000005V
#07918:00000000000C000C
#07919:000C000C00000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1X
#08011:01010101
#08012:0040004000DD003T
#08013:00DC00DC0000DE00
#08014:00000D00000000DF
#08015:D700000D
#08016:5W
#08018:000C000C00400000
#08019:00000000000C000C

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1X
#08111:01000001000002000100000403000200
#08112:0000000C00450045
#08113:00003T000D000000000D00000D000000
#08114:000C0000DR0C000C
#08115:DO0000000000450000DS000000DW0000
#08118:00DP00DP00DTDVDX
#08119:00000000DQ000000000000DU000000DY

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0040004000400043
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1X
#08211:01010101
#08212:0000CB000000CB000000000000ZY00ZY
#08213:CA000000CA00000000ZY00ZY00000C00
#08214:00000D00CCCD0D00
#08215:7M007M007N7M00CE
#08216:0Z
#08218:0000ZY0000ZY00ZY0000000000007O00
#08219:00ZY00ZY00000C0000000C0000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1X
#08311:01010101
#08312:0000430000ZY00ZY0000400000004000
#08313:00ZY00ZY0000430000ZY00ZY0000CN00
#08314:00000C0000000C0000CK00000D0000CM
#08315:00CGCI00CJCJ0000
#08316:0000005T
#08318:000000CH000000CG000000CL00ZY00ZY
#08319:CF000DCJ000CCM0C

#08401:5U
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1X
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000Z9
#08411:0100020100010001
#08413:0D000E0D000D000D
#08414:00000000F400003I
#08415:00F100F3003T0000
#08416:0O000P0P000R000R
#08418:0000F200000000F6
#08419:003T003T00F50000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1X
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:15
#08511:0002010001000204
#08512:0000003I000000FB
#08513:00003I00000000000000F70000ZY00ZY
#08514:000000000000F90000ZY00ZY00000005
#08515:0000F70000ZY00ZY00000000F8000000
#08516:00B5B6B7
#08518:00ZY00ZY00000000FA00000000004500
#08519:0000F80000450000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1X
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:10
#08601:00
#08601:ZE
#08611:00003M0000FH00FJ00003D0000004300
#08612:00FE003MFC00FK00
#08613:0000ZY00FG00FI0000FD00FF0000FL00
#08614:00FD00FF00000C000000FE0000FH00FJ
#08615:FC000D00000C0D0C
#08616:B8
#08618:00ZY00ZY00ZY00ZY00ZY00ZY00ZY00ZY
#08619:01010101

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1X
#08711:0100010001000203
#08712:00ZY00ZY00ZY00ZY00ZY00ZY00ZY00ZY
#08713:000C000CFM0C000C
#08714:0000FO0000FQ00000000FT0000FW00FY
#08715:FM003T00FG00FR00000D00FU0000FX00
#08718:000000FP00003T0000003D00FV004500
#08719:00FN00000D0000FS00FN00000D000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1X
#08811:01000001000002000100000100000200
#08812:00ZY00ZY00ZY00ZY00ZY00ZY00ZY00ZY
#08813:00000D3I00000D3T
#08814:00G00000G300G500BA00G90000GC0000
#08815:000000G2000000G6000000GA000000GE
#08816:0O00000O00000O000Q00000Q00000Q00
#08818:FZ00G10000G4000000G80000GB00GD00
#08819:B93I0000G73T0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1X
#08911:GFGH0000BCGP0000
#08912:00GG0000GJ004000GN00450000GS0000
#08913:000000GI000000GM000000GQ000000GU
#08914:BB00400000GK000000GO00000D00GT00
#08915:00000DGL0000GR45
#08916:0O00000O00000O000Q00000Q00000Q00
#08918:00ZY00ZY00ZY00ZY00ZY00ZY00ZY00ZY
#08919:01000001000002000100000100000200

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0D
#09001:00
#09001:00
#09001:1X
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000015
#09001:00
#09001:ZB
#09011:BD0000GY0000000000ZY000000000000
#09012:00GW0000GZ0000H200H400ZY00000000
#09013:0000GX0000H00000ZY0000H600ZY0000
#09014:GV0000ZY0000H100H300430000H800ZY
#09015:00ZY0000ZY0000ZY0000H500ZY0000HA
#09016:0Z
#09018:0000430000ZY000000000000H7004300
#09019:01000043000000H9

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:58
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1Y
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00I7
#09111:HB000000000000HI0000000000000000000000HU000000000000000000000000
#09112:00HC000000000000HJ000000000000000000HT00000000000000000000000000
#09113:0000HD000000000000HK00000000000000HS000000000000HZ00000000000000
#09114:000000HE000000000000HL0000000000HR000000000000HY0000000000000000
#09115:00000000HF000000000000HM000000HQ000000000000HX000000000000000000
#09116:0000002B
#09118:0000000000HG000000000000HN00HP000000000000HW00000000000000000000
#09119:000000000000HH000000000000HO000000000000HV0000000000000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1X
#09201:2I2I0000
#09201:0024002400000000
#09201:00
#09201:000000000000000000002F2G2F000000
#09211:6800016868000268
#09212:00006H006H00006H00006H006H00006H
#09213:00630000006300000063000000630000
#09214:000000600000008D0000006000004000
#09215:01008C00800040000000008C00008B00
#09216:000010002H00002J
#09218:0000400000008C007Z003M000000008C
#09219:8000008D0000000001008B007Z000100

#09301:00
#09301:000000000000000000IH000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1Y
#09301:002M0000
#09301:002N
#09311:6800008D00006800680000006C000000
#09312:000002003C00000000690000006D0000
#09313:00006I006I00006I00006A0082006E00
#09314:00630000006300000100006B008J006F
#09315:800040000100008D008H000054008K00
#09316:002J000000002700
#09318:0000006000008C00400081000000008L
#09319:00008C00800000008000008I00000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1X
#09401:2I2I0000
#09401:0024002400000000
#09401:00
#09401:000000000000000000002J00002J0000
#09411:800040000000008D0000008C00008B00
#09412:008C8040008B7Z01
#09413:0100008D00008C007Z003M0000004000
#09414:0000006000000000010000600000008C
#09415:00630000006300000063000000630000
#09416:000000002H00002R
#09418:00006H006H00006H00006H006H00006H
#09419:6800016868000268

#09501:00
#09501:000000000000000000II000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1Y
#09501:00
#09501:00
#09501:00000000000000002O2P2O2P00000000
#09511:800002003C008C00008F008F00000000
#09512:000000600000008D0060006000000000
#09513:008C800040005400
#09514:00630000006300000100000010000000
#09515:00006I006I00006I0000000000000000
#09516:002X0027
#09518:0000008D000000008E008E008G000000
#09519:6840016868686G00

