
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE spiritual
#TITLE lataia
#ARTIST onoken
#BPM 120
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [6K UE Hard]
#SUBARTIST obj:CR
#STAGEFILE title.bmp
#BANNER _banner.png

#DIFFICULTY 3
#TOTAL 300
#LNTYPE 1
#PREVIEW preview.ogg

#WAV01 intro_01.wav
#WAV02 intro_01.wav
#WAV03 base_01.wav
#WAV04 base_02.wav
#WAV05 base_03.wav
#WAV06 st_01.wav
#WAV07 st_02.wav
#WAV08 se_01.wav
#WAV09 se_03.wav
#WAV0B bb_01.wav
#WAV0C bb_02.wav
#WAV0D bb_03.wav
#WAV0E bb_04.wav
#WAV0F bb_05.wav
#WAV10 bb_06.wav
#WAV11 bb_07.wav
#WAV12 303_01.wav
#WAV13 303_02.wav
#WAV14 303_03.wav
#WAV15 303_04.wav
#WAV16 303_05.wav
#WAV17 303_06.wav
#WAV18 303_07.wav
#WAV19 303_08.wav
#WAV1A 303_09.wav
#WAV1B 303_10.wav
#WAV1C 303_11.wav
#WAV1D gt_01.wav
#WAV1E gt_02.wav
#WAV1F gt_03.wav
#WAV20 gt_04.wav
#WAV21 gt_05.wav
#WAV22 gt_06.wav
#WAV23 gt_07.wav
#WAV24 gt_08.wav
#WAV25 gt_09.wav
#WAV26 gt_10.wav
#WAV27 gt_11.wav
#WAV28 gt_12.wav
#WAV29 gt_13.wav
#WAV2A gt_14.wav
#WAV2B gt_15.wav
#WAV2C ep_01.wav
#WAV2D ep_02.wav
#WAV2E ep_03.wav
#WAV2F ep_04.wav
#WAV30 se_02.wav
#WAV31 br_03.wav
#WAV32 se_05.wav
#WAV33 se_04.wav
#WAV34 vo_03.wav
#WAV35 bd_01.wav
#WAV37 dr_01.wav
#WAV38 dr_02.wav
#WAV39 dr_03.wav
#WAV3A dr_04.wav
#WAV3B br_07.wav
#WAV3C br_08.wav
#WAV3D bd_02.wav
#WAV3E brs_01.wav
#WAV3F brs_02.wav
#WAV40 brs_03.wav
#WAV41 brs_04.wav
#WAV42 brs_05.wav
#WAV43 base_04.wav
#WAV44 base_03.wav
#WAV45 base_05.wav
#WAV46 base_06.wav
#WAV47 base_07.wav
#WAV48 base_08.wav
#WAV49 base_09.wav
#WAV4A base_10.wav
#WAV4B base_11.wav
#WAV4C base_12.wav
#WAV4D se_06.wav
#WAV4E se_07.wav
#WAV4F se_08.wav
#WAV50 se_09.wav
#WAV51 se_10.wav
#WAV52 se_11.wav
#WAV54 piano_01.wav
#WAV55 piano_02.wav
#WAV56 piano_03.wav
#WAV57 piano_04.wav
#WAV58 piano_05.wav
#WAV59 piano_06.wav
#WAV5A piano_07.wav
#WAV5B piano_08.wav
#WAV5C piano_09.wav
#WAV5D piano_10.wav
#WAV5E piano_11.wav
#WAV5F piano_12.wav
#WAV60 piano_13.wav
#WAV61 piano_14.wav
#WAV62 piano_15.wav
#WAV63 piano_16.wav
#WAV64 piano_17.wav
#WAV65 piano_18.wav
#WAV66 piano_19.wav
#WAV67 piano_19.wav
#WAV68 piano_20.wav
#WAV69 end.wav
#WAV6C a_01.wav
#WAV6D a_01.wav
#WAV6E a_02.wav
#WAV6F a_02.wav
#WAV71 piano_21.wav
#WAV72 piano_22.wav
#WAV73 piano_23.wav
#WAV74 piano_24.wav
#WAV75 piano_25.wav
#WAV76 piano_26.wav
#WAV77 piano_27.wav
#WAV78 piano_28.wav
#WAV79 piano_29.wav
#WAV7A piano_30.wav
#WAV7B piano_31.wav
#WAV7D vo_01.wav
#WAV7E vo_02.wav
#WAV80 syn_0.wav
#WAV81 syn_1.wav
#BMP00 miss.bmp
#BMP01 crcl01.bmp
#BMP02 crcl02.bmp
#BMP03 crcl03.bmp
#BMP04 crcl04.bmp
#BMP05 crcl05.bmp
#BMP06 crcl06.bmp
#BMP07 crcl07.bmp
#BMP08 crcl08.bmp
#BMP09 crcl09.bmp
#BMP0A crcl10.bmp
#BMP0B crcl11.bmp
#BMP0C crcl12.bmp
#BMP0D crcl13.bmp
#BMP0E crcl14.bmp
#BMP0F crcl15.bmp
#BMP10 crcl16.bmp
#BMP11 bill01.bmp
#BMP12 bill02.bmp
#BMP13 bill03.bmp
#BMP14 bill04.bmp
#BMP15 bill05.bmp
#BMP16 bill06.bmp
#BMP17 bill07.bmp
#BMP18 bill08.bmp
#BMP19 bill09.bmp
#BMP1A f_lataia01.bmp
#BMP1B f_lataia04.bmp
#BMP1C f_lataia05.bmp
#BMP1D f_lataia06.bmp
#BMP1E f_onoken01.bmp
#BMP1F f_onoken04.bmp
#BMP20 f_onoken05.bmp
#BMP21 f_onoken06.bmp
#BMP22 font00.bmp
#BMP23 font01.bmp
#BMP24 font02.bmp
#BMP25 font03.bmp
#BMP26 font04.bmp
#BMP27 font05.bmp
#BMP28 font06.bmp
#BMP29 layer_n1.bmp
#BMP2A layer_n2.bmp
#BMP2B layer_n3.bmp
#BMP2D main_R01.bmp
#BMP2E main_R02.bmp
#BMP2F main_R03.bmp
#BMP30 main_R04.bmp
#BMP31 main_R05.bmp
#BMP32 main_R06.bmp
#BMP33 main_R07.bmp
#BMP34 main_R08.bmp
#BMP35 main_R09.bmp
#BMP36 main_R10.bmp
#BMP37 main_R11.bmp
#BMP38 main_R12.bmp
#BMP39 main_R13.bmp
#BMP3A main_R14.bmp
#BMP3B main_R15.bmp
#BMP3C main_R16.bmp
#BMP3D main_R17.bmp
#BMP3E main_R18.bmp
#BMP3F main_R19.bmp
#BMP40 main_R20.bmp
#BMP41 main_R21.bmp
#BMP42 main_R22.bmp
#BMP43 main_R23.bmp
#BMP44 main_R24.bmp
#BMP45 main_R25.bmp
#BMP46 main_R26.bmp
#BMP47 main_R27.bmp
#BMP48 main_R28.bmp
#BMP49 main_R29.bmp
#BMP4A main_R30.bmp
#BMP4B main_R31.bmp
#BMP4C main_R32.bmp
#BMP4D main_S01.bmp
#BMP4E main_S02.bmp
#BMP4F main_S03.bmp
#BMP50 main_S04.bmp
#BMP51 main_S05.bmp
#BMP52 main_S06.bmp
#BMP53 main_S07.bmp
#BMP54 main_S08.bmp
#BMP55 main_S09.bmp
#BMP56 main_S10.bmp
#BMP57 main_S11.bmp
#BMP58 main_S12.bmp
#BMP59 main_S13.bmp
#BMP5A main_S14.bmp
#BMP5B main_S15.bmp
#BMP5C main_S16.bmp
#BMP5D plop1_01.bmp
#BMP5E plop1_02.bmp
#BMP5F plop1_03.bmp
#BMP60 plop1_04.bmp
#BMP61 plop1_05.bmp
#BMP62 plop1_06.bmp
#BMP63 plop1_07.bmp
#BMP64 plop1_08.bmp
#BMP65 plop2_01.bmp
#BMP66 plop2_02.bmp
#BMP67 plop2_03.bmp
#BMP68 plop2_04.bmp
#BMP69 plop2_05.bmp
#BMP6A plop2_06.bmp
#BMP6B plop2_07.bmp
#BMP6C plop2_08.bmp
#BMP6D plop3_01.bmp
#BMP6E plop3_02.bmp
#BMP6F plop3_03.bmp
#BMP70 plop3_04.bmp
#BMP71 plop3_05.bmp
#BMP72 plop3_06.bmp
#BMP73 plop3_07.bmp
#BMP74 plop3_08.bmp
#BMP75 plop4_01.bmp
#BMP76 plop4_02.bmp
#BMP77 plop4_03.bmp
#BMP78 plop4_04.bmp
#BMP79 plop4_05.bmp
#BMP7A plop4_06.bmp
#BMP7B plop4_07.bmp
#BMP7C plop4_08.bmp
#BMP7D larey_ca01.bmp
#BMP7E larey_ca02.bmp
#BMP7F larey_ca03.bmp
#BMP80 larey_ca04.bmp
#BMP81 larey_ca05.bmp
#BMP82 larey_ca06.bmp
#BMP83 larey_ca07.bmp
#BMP84 larey_ca08.bmp
#BMP85 larey_ca09.bmp
#BMP86 larey_ca10.bmp
#BMP87 larey_ca11.bmp
#BMP88 larey_ca12.bmp
#BMP89 larey_ca13.bmp
#BMP8A larey_ca14.bmp
#BMP8B larey_ca15.bmp
#BMP8C larey_ca16.bmp
#BMP8D larey_cb01.bmp
#BMP8E larey_cb02.bmp
#BMP8F larey_cb03.bmp
#BMP90 larey_cb04.bmp
#BMP91 larey_cb05.bmp
#BMP92 larey_cb06.bmp
#BMP93 larey_cb07.bmp
#BMP94 larey_cb08.bmp
#BMP95 larey_cb09.bmp
#BMP96 larey_cb10.bmp
#BMP97 larey_cb11.bmp
#BMP98 larey_cb12.bmp
#BMP99 larey_cb13.bmp
#BMP9A larey_cb14.bmp
#BMP9B larey_cb15.bmp
#BMP9C larey_cb16.bmp
#BMP9D f_roll01.bmp
#BMP9E f_roll02.bmp
#BMP9F f_roll03.bmp
#BMPA0 f_roll04.bmp
#BMPA1 f_roll05.bmp
#BMPA2 f_roll06.bmp
#BMPA3 f_roll07.bmp
#BMPA4 f_roll08.bmp
#BMPA5 layer_f01.bmp
#BMPA6 layer_f02.bmp
#BMPA7 layer_f03.bmp
#BMPA8 layer_f04.bmp
#BMPA9 layer_f05.bmp
#BMPAA layer_f06.bmp
#BMPAB layer_f07.bmp
#BMPAC layer_f08.bmp
#BMPAD layer_b1.bmp
#BMPAE layer_b2.bmp
#BMPAF layer_b3.bmp
#BMPB0 film01.bmp
#BMPB1 film02.bmp
#BMPB2 film03.bmp
#BMPB3 film04.bmp
#BMPB4 mt5.bmp
#BMPB5 mt4.bmp
#BMPB6 mt3.bmp
#BMPB7 mt2.bmp
#BMPB8 mt1.bmp
#BMPB9 layer_k1.bmp
#BMPBA layer_k2.bmp
#BMPBB layer_k3.bmp
#BMPBC layer_ra01.bmp
#BMPBD layer_ra02.bmp
#BMPBE layer_ra03.bmp
#BMPBF layer_ra04.bmp
#BMPC0 layer_ra05.bmp
#BMPC1 layer_ra06.bmp
#BMPC2 layer_ra07.bmp
#BMPC3 layer_ra08.bmp
#BMPC4 layer_rb01.bmp
#BMPC5 layer_rb02.bmp
#BMPC6 layer_rb03.bmp
#BMPC7 layer_rb04.bmp
#BMPC8 layer_rb05.bmp
#BMPC9 layer_rb06.bmp
#BMPCA layer_rb07.bmp
#BMPCB layer_rb08.bmp
#BMPCC itr_p01.bmp
#BMPCD itr_p02.bmp
#BMPCE itr_p03.bmp
#BMPCF itr_p04.bmp
#BMPD0 itr_p05.bmp
#BMPD1 itr_p06.bmp
#BMPD2 itr_p07.bmp
#BMPD3 itr_p08.bmp
#BMPD4 itr_p09.bmp
#BMPD5 font000.bmp
#BMPD6 font07.bmp
#BMPD7 font08.bmp
#BMPD8 font09.bmp
#BMPD9 clash01.bmp
#BMPDA clash02.bmp
#BMPDB clash03.bmp
#BMPDC clash04.bmp
#BMPDD clash05.bmp
#BMPDE clash06.bmp
#BMPDF clash07.bmp
#BMPE0 clash08.bmp
#BMPE1 clash09.bmp
#BMPE2 clash10.bmp
#BMPE3 clash11.bmp
#BMPE4 clash12.bmp
#BMPE5 clash13.bmp
#BMPE6 clash14.bmp
#BMPE7 clash15.bmp
#BMPE8 clash16.bmp
#BMPE9 clash17.bmp
#BMPEA clash18.bmp
#BMPEB clash19.bmp
#BMPEC clash20.bmp
#BMPED clash21.bmp
#BMPEE clash22.bmp
#BMPEF clash23.bmp
#BMPF0 clash24.bmp
#BMPF1 clash25.bmp
#BMPF2 clash26.bmp
#BMPF3 clash27.bmp
#BMPFF black.bmp


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD


#00001:01



#00318:00000008
#00331:53
#00332:53
#00333:53
#00335:53
#00338:53
#00339:53

#00401:02
#00404:D5D8D7D60000D7D8D6D7D6D800D700D8D7D8D6D80000D7D8D5D8D7D60000D7D8
#00411:000C000000000000
#00412:0000000000000000000000000000000E
#00413:000000000000000000000000000F0000
#00415:0B
#00418:5300000000000010
#00419:00000011

#00504:D6D7D8D5FF000000000000000000000000000000000000000000222827260000
#00511:000C000000000000
#00512:0000000000000000000000000000000E
#00515:0B0000000000000000000000000E0000
#00518:0000000000000010

#00604:28272627280027002800002728002728000027282228272600002826272822FF
#00611:000C000000000000
#00612:0000000000000000000000000000000E
#00613:0B000000000000000000000C00000000
#00615:00000000000E0010
#00618:000D0011

#00704:00000000000000000000000001020304
#00711:00000C00000000000000000C00000000
#00712:00000000000000000E0000000000000E
#00713:0B00000000000E0000000E00000E0000
#00715:00000000000000000010000000001000
#00718:000000000000000F0000000011000000
#00719:000D0008

#00801:01
#00801:07
#00801:00
#00801:00
#00801:0012121212130013
#00801:00170017001700170017001800180018
#00804:05060708090A0B0C0D0E0F10FF000000
#00811:0B0C000000000000
#00812:000000000000000000000000000F0000
#00813:0000000000000000000000000000000E
#00815:00000013
#00818:1200000000000010
#00819:00000011

#00901:00
#00901:00
#00901:00
#00901:00
#00901:1313141400141415
#00901:0018001800190019001900190019001A
#00904:CCCDCECCCECD0000CCCECDCCCDCE0000CDCECDCCCD000000CECCCDCEFF000000
#00911:0B
#00912:00000C0000000000001000000000000E
#00913:00000000000000000000000C000E0000
#00915:00000011000E0000
#00918:000000000D000010
#00919:00001411

#01001:00
#01001:00
#01001:00
#01001:00
#01001:1515001516160016
#01001:001A001A001A001A001B001B001B001B
#01004:D1CFD0D1D0D10000D0CFD1D0D1CF0000D0D1D0CFD10000CFD0D1D0D1FF000000
#01011:00000C00000000000000000C00000000
#01012:0000000000000000000000000000000E
#01013:00000000000E0000
#01015:0B000D0000000010
#01018:00150011
#01019:00000016

#01101:00000000000600000000000000000000
#01101:00
#01101:00
#01101:00
#01101:1615151414131212
#01101:001B001C001C001A0019001800170017
#01104:D4D2D3D4D2D30000D4D3D4D2D3D40000D2D4D2D3D4D2D3D4FF00000001000200
#01111:00000C00000000000000000C00000000
#01112:0000000000000E0000000000000E0000
#01113:0B000000000E0010
#01115:00000000000000000E0000000000000E
#01118:000000000D0000000010000011000000
#01119:000000000000000F0000000008000000

#01201:0209000000000000
#01201:07
#01201:00
#01201:00
#01201:0012121212130013
#01201:00170017001700170017001800180018
#01204:030405060708090A0B0C0D0E0F10FF00
#01211:0B000C000000000000000000000F0000
#01212:0000000000000010
#01215:00000013
#01218:1200000000000000000000000000000E
#01219:00000011

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1313141400141415
#01301:0018001800190019001900190019001A
#01304:0000000000000000B0B1B2B3B0B1FF00
#01307:0000000000000000B4FFB4FFB4FF0000
#01311:000000000000000000000000000E0000
#01312:00000000000000000000000C00000000
#01313:00000C0000000000140000001100000E
#01315:0B000000000011000010000000000000
#01318:00000000000E0010
#01319:000D

#01401:00
#01401:00
#01401:00
#01401:00
#01401:1515001516160016
#01401:001A001A001A001A001B001B001B001B
#01404:0000B0B1B2B3B0FF0000B0B1B2B3B0FF
#01407:0000B5FFB5FFB5FF0000B6FFB6FFB6FF
#01411:00000C00000000000000000C00000000
#01413:000000000000000000000E000000000E
#01415:0B00150000000010
#01418:000D0011
#01419:00000016

#01501:00060000
#01501:00
#01501:00
#01501:00
#01501:1615001414131212
#01501:001B001C001C001A0019001800170017
#01504:0000B0B1B2B3FF00B0B1B2B3FF000102
#01507:0000B7FFB7FF0000B8FFB8FF00002225
#01511:00000C0000000E000000000C00000000
#01512:0B0E
#01513:00000000150000000010000000000000
#01515:000000000000000F00000E0000000000
#01518:000D0008

#01604:030405060708090A0B0C0D0E0F10FF00
#01607:2423000000000000000023242522FF00
#01618:53

#01701:00000000000000000000000000050000
#01701:0300000400040400
#01701:0A
#01701:07
#01701:00
#01701:30
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0B000C000D000E0F0E100E0C110E100E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00380000000000000000000000000000
#01701:000000003C0000003C0000003C3C0000
#01701:0039003B0039003B
#01703:78
#01704:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#01711:37000000000000370000370000000037
#01712:003A003A
#01713:00000000000000000021000000240000
#01715:0000000000220025
#01718:0000001E000000002000000023000000
#01719:0000001F00000000
#01755:1D00001D000000000000000000000000

#01801:00
#01801:0300000400040004
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0B000C000D000E0F0E100E0C110E100E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00380000000000000000000000000000
#01801:000000003C0000003C0000003C3C0000
#01801:0039003B00390000
#01804:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#01811:0037000000000000
#01812:00000000210000000024000023000000
#01813:00000000002200002000000000003D3D
#01815:0000001E000000000000250000000000
#01818:003A003A
#01819:00000032
#01839:53
#01853:1D00001D000000000000000000000000

#01901:00000000000000000000000000050000
#01901:0300000400040400
#01901:0A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0B000C000D000E0F0E100E0C110E100E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00380000000000000000000000000000
#01901:000000003C0000003C0000003C3C0000
#01901:0039003B0039003B
#01904:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#01911:37000000000000370000370000000037
#01912:003A003A
#01913:00000000000000000021000000240000
#01915:0000000000220025
#01918:0000001E000000002000000023000000
#01919:0000001F00000000
#01955:1D00001D000000000000000000000000

#02001:00000008
#02001:0300000400040004
#02001:00060000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:33
#02001:00
#02001:00
#02001:00
#02001:0B000C000D000E0F0E100E0C110E100E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00380000000000000000000000003D3D
#02001:000000003C0000003C0000003C3C0000
#02001:0039003B00390000
#02004:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#02011:0037000028000000
#02012:00003A0000290000
#02013:0000002100002A00
#02015:0000000000200000000000003A000000
#02018:00000032
#02019:00000027000000000000000000002B00
#02058:26000026000000000000000000000000

#02101:00000000000000000000000000050000
#02101:0300000400040400
#02101:0A
#02101:07
#02101:00
#02101:00
#02101:00
#02101:30
#02101:00
#02101:00
#02101:00
#02101:0B000C000D000E0F0E100E0C110E100E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00380000000000000000000000000000
#02101:000000003C0000003C0000003C3C0000
#02101:0039003B0039003B
#02104:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#02107:A5A6A7A8A9AAABACA5A6A7A8A9AAABAC
#02111:37000000000000370000370000000037
#02112:003A003A
#02113:00000000000000000021000000240000
#02115:0000000000220025
#02118:0000001E000000002000000023000000
#02119:0000001F00000000
#02155:1D00001D000000000000000000000000

#02201:00
#02201:0300000400040004
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0B000C000D000E0F0E100E0C110E100E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00380000000000000000000000000000
#02201:000000003C0000003C0000003C3C0000
#02201:0039003B00390000
#02204:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#02207:B9BABBBAB9BABBBAB9BABBBAB9BABBBA
#02211:0037000000000000
#02212:00000000210000000024000023000000
#02213:00000000002200000000250000003D3D
#02215:0000001E000000002000000000000000
#02218:003A003A
#02219:00000032
#02253:1D00001D000000000000000000000000

#02301:00000000000000000000000000050000
#02301:0300000400040400
#02301:0A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0B000C000D000E0F0E100E0C110E100E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00380000000000000000000000000000
#02301:000000003C0000003C0000003C3C0000
#02301:0039003B0039003B
#02304:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#02307:292A2B2A292A2B2A292A2B2A292A2B2A
#02311:37000000000000370000370000000037
#02312:000000003A0000000021000000240000
#02313:0000000000220025
#02315:00002023
#02318:0000001E000000000000000000000000
#02319:0000001F00003A00
#02355:1D00001D000000000000000000000000

#02401:33000008
#02401:0300000400040004
#02401:00060000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0B000C000D000E0F0E100E0C110E100E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00380000000000000000000000003D3D
#02401:000000003C0000003C0000003C3C0000
#02401:0039003B00390000
#02404:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#02407:ADAEAFAEADAEAFAEADAEAFAEADAEAFAE
#02411:0037000028000000
#02412:00003A0000290000
#02413:0000002100002A00
#02415:0000000000200000000000003A000000
#02418:00000032
#02419:00000027000000000000000000002B00
#02458:26000026000000000000000000000000

#02501:0A
#02501:30
#02501:00
#02501:07
#02501:1212121212131313
#02501:00170017001700170017001800180018
#02501:1D
#02501:0000000000000000000000000000000000000021000000000000002400000000
#02501:0000001E00001F000000220000002500
#02501:00002023
#02501:00
#02501:0B000C000D000E0F0E100E0C110E100E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00380000000000000000000000000000
#02501:000000003C0000003C0000003C3C0000
#02501:0039003B0039003B
#02504:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02507:FF
#02511:00000000000000370000370000000037
#02512:00000000000004000000000000050000
#02513:3700000000000000000004000400002F
#02515:0000002F
#02518:0000000000002D0000002D00002E0000
#02519:003A003A
#02552:03030000
#02558:2C2C0000

#02601:0000000000000000000000000000000A
#02601:00
#02601:00
#02601:00
#02601:1313141414141415
#02601:0018001800190019001900190019001A
#02601:1D
#02601:00000000002100000024000000000000
#02601:0000000000001E00000000220000000000000025000000000000000000000000
#02601:00002023
#02601:00
#02601:0B000C000D000E0F0E100E0C110E100E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00380000000000000000000000003D3D
#02601:000000003C0000003C0000003C3C0000
#02601:0039003B00390000
#02604:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02611:0037000000003200
#02612:0000000400040004
#02613:003A002F
#02615:000000000000002E
#02618:0000002D002D0000
#02619:0000003A
#02655:2C2C0000
#02659:03030000

#02701:0A
#02701:00
#02701:00
#02701:00
#02701:1515151516161616
#02701:001A001A001A001A001B001B001B001B
#02701:1D
#02701:0000000000000000000000000000000000000021000000000000002400000000
#02701:0000001E00001F000000220000002500
#02701:00002023
#02701:00
#02701:0B000C000D000E0F0E100E0C110E100E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00380000000000000000000000000000
#02701:000000003C0000003C0000003C3C0000
#02701:0039003B0039003B
#02704:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02711:37000000000000370000370000050000
#02712:00000000000004000000000004000037
#02713:0000000000000000000004000000002F
#02715:0000002F
#02718:0000000000002D0000002D00002E0000
#02719:003A003A
#02752:03030000
#02758:2C2C0000

#02801:33000032
#02801:00
#02801:00
#02801:0000000600000800
#02801:1615151414131212
#02801:001B001C001C001A0019001800170017
#02801:0028
#02801:0000002100290000
#02801:26
#02801:0000000000000000000000200000000000000000000000002A00000000000000
#02801:00000027000000000000000000002B00
#02801:0B000C000D000E0F0E100E0C110E100E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000003A
#02801:00380000000000000000000000000000
#02801:003C3C00
#02801:0039003B00390000
#02804:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02811:0037000000000000
#02812:0000000400040004
#02813:000000003A00000000000000002E0000
#02815:0000002E00000000
#02818:000000000000000000002D0000003D3D
#02819:0000000000000000000000003C3C0000
#02858:2C2C0000
#02859:03030000

#02901:07
#02901:34
#02901:00
#02901:00
#02901:0000000000000013
#02901:00000000000000000000000000180018
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000000240000
#02901:0000000000000025
#02904:110000001200000013000000FF000000140000001500000016000000FF000000170000001800000019000000FF000000000000001E1F2021FF00001A1B1C1D00
#02911:35353500
#02912:0000000000000000000000000000002F
#02913:00000000000000000000000000353500
#02915:000000000000000000000000000E0000
#02918:0053005300530010
#02919:0000000000000000000000000000000E

#03001:0A0000000000000000000000000A0000
#03001:00
#03001:00
#03001:00
#03001:1313141414141415
#03001:0018001800190019001900190019001A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0B000C000D000E0F0E100E0C110E100E
#03001:00
#03001:00
#03001:1D
#03001:00000000210000000024000000000000
#03001:0000001E000000000000250000000000
#03001:00000000002200002000000023000000
#03001:00
#03001:00
#03001:00
#03001:37
#03001:00
#03001:00380000000000000000000000000000
#03001:000000003C0000003C0000003C3C0000
#03001:0039003B0039003B
#03004:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#03007:292A2B2A292A2B2A292A2B2A292A2B2A
#03011:00000032
#03012:0000000400040004
#03013:00000000000000370000370000000000
#03015:003A002F
#03018:0000002D002D002E
#03019:0000003A
#03051:03030000
#03058:2C2C0000

#03101:0A
#03101:00
#03101:00
#03101:00
#03101:1515151516161616
#03101:001A001A001A001A001B001B001B001B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0B000C000D000E0F0E100E0C110E100E
#03101:00
#03101:00
#03101:1D
#03101:00000000000000000021000000240000
#03101:0000001E00001F000000220000002500
#03101:00002023
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000000000037
#03101:00
#03101:00380000000000000000000000000000
#03101:000000003C0000003C0000003C3C0000
#03101:0039003B0039003B
#03104:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#03107:292A2B2A292A2B2A292A2B2A292A2B2A
#03111:0000000000000037000037000000002F
#03112:00000000000004000000040000050000
#03113:37000000000000000000002F002E0000
#03115:003A003A
#03118:00000004
#03119:0000002D002D0000
#03152:03030000
#03159:2C2C0000

#03201:33
#03201:00310000000000000000000008000000
#03201:00
#03201:81
#03201:1615151414131212
#03201:001B001C001C001A0019001800170017
#03201:0000000000000004
#03201:0300000400040000
#03201:000000000000002E
#03201:00
#03201:00
#03201:0B000C000D000E0F0E100E0C110E100E
#03201:00
#03201:00
#03201:0028
#03201:0000002100290000
#03201:26
#03201:0000000000200000000000002A000000
#03201:00000027000000000000000000002B00
#03201:00
#03201:00
#03201:0037000000000000
#03201:0000003A
#03201:00380000000000000000000000000000
#03201:000000003C0000003C0000003C3C0000
#03201:0039003B00390000
#03204:9D659E669F67A068A169A26AA36BA46C
#03207:23FF23FF23FF23FF23FF23FF23FF23FF
#03211:003D3D32
#03212:2C0000003A00000000003D003D00003D
#03213:000000003D000000000000002E00000000000000003D00000000000000000000
#03215:003D000000003D000000000000003D000000000000003D00000000005E000000
#03218:3D3D0000003D000000002D00003D0065
#03219:0000000000003D00003D000000003D00

#03301:6C
#03301:80
#03301:00
#03301:00
#03301:0000001200000013
#03301:00170017001700170017001800180018
#03304:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03307:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3FF00000000
#03311:12000068
#03312:0012000000130000
#03313:5E121213
#03315:6200000066000066
#03318:0000005E00670000
#03319:0065

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000001400000000
#03401:00180018001900190019001900190000
#03404:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03411:0071000000001400
#03412:1313000000000015
#03413:7400000014000000140000000000001A
#03415:0000717100140062
#03418:72000000720000007200000000000065
#03419:000000625E000000

#03501:6D
#03501:00
#03501:00
#03501:00
#03501:0000001500000016
#03501:001A001A001A001A001B001B001B001B
#03504:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03511:15000016
#03512:00001500000000000000006600000000
#03513:00000000150000001600006500000000
#03515:6200000065000065
#03518:0000005E00160063
#03519:5E5D

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0015001400131212
#03601:001B001C001C001A0019001800170017
#03604:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03607:22252423000024252324252500240025242522250000242522252423242522FF
#03611:5C151400
#03612:00005E0000005E000000000000000073
#03613:00610061000000006400006200007400
#03615:000000000061006100005E0000710000
#03618:64000000760000000061000072000000
#03619:16607500

#03701:6C
#03701:00
#03701:00
#03701:00
#03701:0000001200000013
#03701:00170017001700170017001800180018
#03704:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03711:12770013
#03712:00001200007400000000130000000000
#03713:00121268
#03715:6200007166000066
#03718:00000000000000720000670000000000
#03719:5E65

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000001414000000
#03801:00180018001900190019001900000000
#03804:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03811:00000000780000000000140000650000
#03812:0013007A00000015
#03813:1300000000790000740000001400001A
#03815:00007100000000730000710000190000
#03818:7400000000000000007B000062005E00
#03819:72000000140000000000007200000061

#03901:6D7D
#03901:00
#03901:00
#03901:00
#03901:0000001500000016
#03901:001A001A001A001A001B001B001B001B
#03904:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03911:62000000000000000000006600000000
#03912:0015000065001600
#03913:00000000150000000000006500000000
#03915:1500005E00160065
#03918:5E00006216000063
#03919:005D

#04001:00000000000000003300000032000065
#04001:000000000000005E
#04001:0081000000000000
#04001:00
#04001:00
#04001:001B001C001C001A0019001800000000
#04001:00000008
#04004:2DFF2FFF31FF33FF35FF37FF39FF3BFF
#04011:00000000150000650000000000000017
#04012:00001500005E00005E00000000170068
#04013:1600005D00005D001400006600720000
#04015:00610000610000000000130000006600
#04018:00006300000014000062000062001200
#04019:6400000000651200

#04101:6C
#04101:00
#04101:80
#04101:00
#04101:1200001212131313
#04101:00170017001700170017001800180018
#04101:00
#04101:00
#04101:6E
#04101:00
#04101:37
#04101:00
#04101:00380000000000000000000000000000
#04101:000000003C0000003C0000003C3C0000
#04101:0039003B0039003B
#04104:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04111:00000000000000370000370000000037
#04112:003A0068
#04113:5E00663A
#04115:0000120000670066
#04118:0012000065000000
#04119:6200005E00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:1313141414001415
#04201:0018001800190019001900190019001A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00380000000000000000000000000000
#04201:000000003C0000003C0000003C3C0000
#04201:0039003B00390000
#04201:00000008
#04204:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04211:0037000000000062
#04212:00007100710000000000000000000065
#04213:743A003A
#04215:0000727100140000
#04218:00000000000062007200000000003D3D
#04219:725E

#04301:6D
#04301:00
#04301:00
#04301:00
#04301:1500001516161616
#04301:001A001A001A001A001B001B001B001B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000000037
#04301:00
#04301:00380000000000000000000000000000
#04301:000000003C0000003C0000003C3C0000
#04301:0039003B0039003B
#04304:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04311:00000000000000370000370000000000
#04312:000000003A0000000000006600000000
#04313:5E00000065000065
#04315:6200000000005E000000006500000000
#04318:001500005D003A00
#04319:3700150000000060

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0015151400131212
#04401:001B001C001C001A0019001800170017
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0037000000000000
#04401:00
#04401:00380000000000000000000000003D3D
#04401:000000003C0000003C0000003C3C0000
#04401:0039003B00390000
#04401:00000008
#04404:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04407:2228272600002827262728002700280000272800272800002728222827262826
#04411:5C606400
#04412:00005E0000000000140000003A000073
#04413:0061006100005E000000006200007400
#04415:640000000061006100005E0000710000
#04418:16000000760000000061000072000000
#04419:003A7500

#04501:6C
#04501:00
#04501:00
#04501:00
#04501:1200121212131313
#04501:00170017001700170017001800180018
#04501:00
#04501:00
#04501:6F
#04501:00
#04501:00
#04501:00
#04501:00380000000000000000000000000000
#04501:000000003C0000003C0000003C3C0000
#04501:0039003B0039003B
#04504:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04507:FF
#04511:37000000000000370000000000000037
#04512:0077663A
#04513:00000000007400000000000068000000
#04515:6200007100370066
#04518:00001200000000720000670000000000
#04519:5E3A6500

#04601:00
#04601:00
#04601:00
#04601:00
#04601:1313141400140015
#04601:0018001800190019001900190019001A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00380000000000000000000000003D3D
#04601:000000003C0000003C0000003C3C0000
#04601:0039003B00390000
#04601:00000008
#04604:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04611:0037007A00001400
#04612:00787462
#04613:000000003A0000000000710000650000
#04615:007100001400005E
#04618:7400000000790000007B00003A000000
#04619:72000000000000730000007200000061

#04701:6D7D
#04701:7E
#04701:00
#04701:00
#04701:1500151516161616
#04701:001A001A001A001A001B001B001B001B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000000000000037
#04701:00
#04701:00380000000000000000000000000000
#04701:000000003C0000003C0000003C3C0000
#04701:0039003B0039003B
#04704:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04711:37000000000000370000370000000000
#04712:00001500000062000000006600000000
#04713:62000000000000006500006500000000
#04715:0000005E00000065
#04718:5E005D3A
#04719:00003A0000000063

#04801:00000000008100003300000032000000
#04801:81
#04801:00
#04801:00
#04801:00000012
#04801:001B005D001C001A0019001800170017
#04801:00000008
#04801:00
#04801:00
#04801:00
#04801:0037000000000000
#04801:003A003A
#04801:00380000000000000000000000003D3D
#04801:000000003C0000003C0000003C3C0000
#04801:0039003B00390000
#04801:00000008
#04804:4DFF4FFF51FF53FF55FF57FF59FF5BFF
#04811:0000001C000000650000000000000068
#04812:00000000005E00001400000000720000
#04813:00610000610000005E00006600006600
#04815:0000630000005D000062000062000000
#04818:1615001400130012
#04819:6400150000650000

#04901:07
#04901:37
#04901:800000003C0000003C0000003C3C0000
#04901:0039003B0039003B
#04901:00380000000000000000000000000000
#04901:00
#04901:00
#04901:30
#04901:00
#04901:00
#04901:00
#04901:0B000C000D000E0F0E100E0C110E100E
#04901:00
#04901:4F00005000004F00
#04901:00
#04901:00
#04901:1212121212131313
#04901:00170017001700170017001800180018
#04901:00
#04901:00
#04901:00
#04901:0A
#04901:00
#04901:00
#04901:01
#04904:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#04907:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#04911:00000000000000000000000000000037
#04913:003A003A
#04915:00440000000043000043000043000000
#04918:43004343000000000000000000450043
#04919:00000000000000370000370000004600
#04952:3E3E3E3E

#05001:00
#05001:00
#05001:003C3C3C
#05001:0000390000003B0000003900003C0000
#05001:00380000000000000000000000003D3D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0B000C000D000E0F0E100E0C110E100E
#05001:00
#05001:005000004F000050
#05001:00
#05001:00
#05001:1313141414141415
#05001:0018001800190019001900190019001A
#05004:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05007:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05011:0000004100400000
#05012:0037000000000800
#05013:4700474700000000000000003A000000
#05015:00480000000047000047000047000000
#05018:000000003A0000000000000000430047
#05019:0000000000000045

#05101:37
#05101:00
#05101:000000003C0000003C0000003C3C0000
#05101:0039003B0039003B
#05101:00380000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0B000C000D000E0F0E100E0C110E100E
#05101:00
#05101:00004F0000500000
#05101:00
#05101:00
#05101:1515151516161616
#05101:001A001A001A001A001B001B001B001B
#05101:00
#05101:00
#05101:00
#05101:0A
#05104:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05107:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05111:00000000000000000000000049000037
#05112:004A0000000000370000370000430000
#05113:49004949000049000049000000004500
#05119:000000003A000000000000003A00004B
#05155:3E3E3E3E

#05201:00003F00000000060000000008000000
#05201:00
#05201:003C3C3C
#05201:0000390000003B0000003900003C0000
#05201:00380000000000000000000000003D3D
#05201:00
#05201:00
#05201:00
#05201:0033
#05201:00
#05201:00
#05201:0B000C000D000E0F0E100E0C110E100E
#05201:00
#05201:4F00005100005200
#05201:00
#05201:00
#05201:1615151414131212
#05201:001B001C001C001A0019001800170017
#05204:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05207:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05211:0037004700480000
#05212:00000000430000004400004444000000
#05213:00004500004500000047000000470000
#05215:00460046000000430000000000004C00
#05218:4C00004100400000
#05219:000000003A000000000000003A00004B

#05301:07
#05301:00
#05301:000000003C0000003C0000003C3C0000
#05301:0039003B0039003B
#05301:00380000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:30
#05301:00
#05301:00
#05301:0B000C000D000E0F0E100E0C110E100E
#05301:00
#05301:4F00005000004F00
#05301:00
#05301:00
#05301:1212121212131313
#05301:00170017001700170017001800180018
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0A
#05301:00
#05301:00
#05301:02
#05304:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#05307:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05312:37000000000000370000370000000000
#05313:003A003A
#05315:00440000000000000000000043000037
#05318:43004343000043000043000000450043
#05319:0000000000000046
#05351:3E3E3E3E

#05401:00
#05401:00
#05401:003C3C3C
#05401:0000390000003B0000003900003C0000
#05401:00380000000000000000000000003D3D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0B000C000D000E0F0E100E0C110E100E
#05401:00
#05401:005000004F000050
#05401:00
#05401:00
#05401:1313141414141415
#05401:0018001800190019001900190019001A
#05404:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#05407:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05411:00000000000047000047000000000000
#05412:00480000000041000000000047000000
#05413:47004747000000000000000000430047
#05415:0037000000400045
#05418:003A003A
#05419:00000008

#05501:37
#05501:00
#05501:003C3C00
#05501:0039003B00390000
#05501:00380000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000004943454B
#05501:00
#05501:0B000C000D000E0F0E100E0C110E100E
#05501:00
#05501:00004F0000500000
#05501:00
#05501:00
#05501:1515151516161616
#05501:001A001A001A001A001B001B001B001B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0A
#05504:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#05507:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05511:004A0000000000000000000000000037
#05512:490000000000490000490000003C0000
#05513:0000003C
#05515:00004949000000370000370000003B00
#05519:003A003A
#05558:3E3E3E3E

#05601:00810000000000000047000000000000
#05601:0037000000400000
#05601:003C3C3C
#05601:0000390000003B0000003900003C0000
#05601:00380000000000000000000000003D00
#05601:00
#05601:00760000
#05601:00
#05601:00
#05601:00464546434547434400484444474C4B
#05601:00
#05601:0B000C000D000E0F0E100E0C110E100E
#05601:00
#05601:4F00005100005200
#05601:00
#05601:00
#05601:1615151414131212
#05601:001B001C001C001A0019001800170017
#05604:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#05607:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05611:000000003A0000003D000000003D0000
#05612:0000420000003D000000003D0000003D
#05613:4C0000003D00003D000000003A000000
#05615:000000003D00000000003D00000000000000003D000000000000000000003D00
#05618:3D00003D00000000003D3D0000003D00
#05619:003D000000004100000000003D000000

#05701:07
#05701:54
#05701:000000003C0000003C0000003C3C0000
#05701:0039003B0039003B
#05701:00380000000000000000000000000000
#05701:00
#05701:00
#05701:30
#05701:00
#05701:00
#05701:00
#05701:0B000C000D000E0F0E100E0C110E100E
#05701:00
#05701:4F
#05701:00
#05701:00
#05701:1212121212131313
#05701:00170017001700170017001800180018
#05704:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#05707:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#05711:590000000000005B
#05712:0000000000005000000000000000005C
#05718:0000004F
#05719:805A

#05801:00000008
#05801:00
#05801:003C3C3C
#05801:0000390000003B0000003900003C0000
#05801:00380000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:55
#05801:0B000C000D000E0F0E100E0C110E100E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1313141414141415
#05801:0018001800190019001900190019001A
#05804:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#05807:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#05811:005E
#05812:0050000000000050
#05813:5E61
#05815:5F00005F00000000
#05818:004F
#05819:00000060000000000000000000000000

#05901:00
#05901:00
#05901:000000003C0000003C0000003C3C0000
#05901:0039003B0039003B
#05901:00380000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0B000C000D000E0F0E100E0C110E100E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1515151516161616
#05901:001A001A001A001A001B001B001B001B
#05904:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#05907:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACB
#05912:0000000000500000
#05913:5D
#05915:56
#05918:004F0000
#05919:005C

#06001:00000000000000060000000008000000
#06001:00
#06001:003C3C3C
#06001:0000390000003B0000003900003C0000
#06001:00380000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:0033
#06001:00
#06001:00
#06001:0B000C000D000E0F0E100E0C110E100E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1615151414131212
#06001:001B001C001C001A0019001800170017
#06004:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#06007:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACB
#06011:00000052
#06012:00005C62
#06013:5F00005C58000000
#06015:0000005100000000
#06018:4F0000000000005F0000000000000000
#06019:57

#06101:07
#06101:00
#06101:000000003C0000003C0000003C3C0000
#06101:0039003B0039003B
#06101:00380000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:30
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1212121212131313
#06101:00170017001700170017001800180018
#06104:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#06107:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#06111:000000000000005B
#06112:0000005000004F00
#06113:5900000000000000000000000000005C
#06115:54
#06118:4F
#06119:005A

#06201:55000008
#06201:00
#06201:003C3C3C
#06201:0000390000003B0000003900003C0000
#06201:00380000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1313141414141415
#06201:0018001800190019001900190019001A
#06204:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#06207:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#06211:00000062000000000000000000000000
#06212:005000005E000050
#06213:0061
#06215:5E00006200000000
#06218:5F000063000000004F00000000000000
#06219:0000006400000000

#06301:00
#06301:00
#06301:000000003C0000003C0000003C3C0000
#06301:0039003B0039003B
#06301:00380000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1515151516161616
#06301:001A001A001A001A001B001B001B001B
#06304:CECDCCCDCECDCEFFD1D0CFD0CFD0D1FFD4D3D2D3D4D3D4FFCCCECFD1D2D4FF00
#06307:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACB
#06311:5D
#06312:0000000000500000
#06313:005C
#06315:56
#06318:004F0000

#06401:00000008
#06401:00
#06401:003C3C3C
#06401:0000390000003B0000003900003C0000
#06401:00380000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1615151414131212
#06401:001B001C001C001A0019001800170017
#06404:0100020003000400050006000700080009000A000B000C000D000E000F0010FF
#06407:22282726000000000000000000002728
#06411:5758
#06412:0000005000006200
#06413:0000005C5C000000
#06415:000000000000005F0000000000000000
#06418:4F00004F
#06419:5F

#06501:69
#06504:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#06507:22252423000000000000000000000000
#06513:4E
#06519:4D
#06531:0053000000000000
#06532:0053000000000000
#06533:0053000000000000
#06535:0053000000000000
#06538:0053000000000000
#06539:0053000000000000

#06604:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#06607:23242522FF0000000000000000000000

#06704:2D002E002F0030003100320033003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480049FF4AFF4BFF4CFF

#06804:2DFF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


