
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ㌍㌢
#TITLE トココ21
#ARTIST 妻コロッケ / obj:あーさん
#BPM 136
#PLAYLEVEL 37
#RANK 3
#TOTAL 320
#VOLWAV 130
#STAGEFILE 

#WAV01 ba#A4_1.ogg
#WAV02 ba#C4_1.ogg
#WAV03 ba#C4_2.ogg
#WAV04 ba#C4_3.ogg
#WAV05 ba#F4_1.ogg
#WAV06 ba#G3_2.ogg
#WAV07 ba#G4_1.ogg
#WAV08 ba#G4_2.ogg
#WAV09 ba1.ogg
#WAV0A ba2.ogg
#WAV0B ba3.ogg
#WAV0C ba4.ogg
#WAV0D bbb#10.ogg
#WAV0E bbb#11.ogg
#WAV0F bbb#4.ogg
#WAV0G bbb#5.ogg
#WAV0H bbb#6.ogg
#WAV0I bbb#7.ogg
#WAV0J bbb#8.ogg
#WAV0K bbb#9.ogg
#WAV0L bbb$10.ogg
#WAV0M bbb$4.ogg
#WAV0N bbb$5.ogg
#WAV0O bbb$6.ogg
#WAV0P bbb$7.ogg
#WAV0Q bbb$8.ogg
#WAV0R bbb$9.ogg
#WAV0S bbb%1.ogg
#WAV0T bbb%2.ogg
#WAV0U bbb%3.ogg
#WAV0V bbb%4.ogg
#WAV0W bbb%5.ogg
#WAV0X bbb%6.ogg
#WAV0Y bbb%7.ogg
#WAV0Z bbb%8.ogg
#WAV10 bbb%9.ogg
#WAV11 bbb&a1.ogg
#WAV12 bbb&a2.ogg
#WAV13 bbb&a2_.ogg
#WAV14 bbb&a3.ogg
#WAV15 bbb&a4.ogg
#WAV16 bbb&a5.ogg
#WAV17 bbb&a6.ogg
#WAV18 bbb&a7.ogg
#WAV19 bbb&a8.ogg
#WAV1A bbb&b1.ogg
#WAV1B bbb&b2.ogg
#WAV1C bbb&b3.ogg
#WAV1D bbb&b4.ogg
#WAV1E bbb&b5.ogg
#WAV1F bbb&b6.ogg
#WAV1G bbb&b7.ogg
#WAV1H bbb&b8.ogg
#WAV1I bbb1.ogg
#WAV1J bbb2.ogg
#WAV1K bbb3.ogg
#WAV1L bbb4.ogg
#WAV1M bbb5.ogg
#WAV1N bbb6.ogg
#WAV1O bbb7.ogg
#WAV1P bbb8.ogg
#WAV1Q bbb9.ogg
#WAV1R bbb=1.ogg
#WAV1S bbb=2.ogg
#WAV1T bbb=3.ogg
#WAV1U bbl1.ogg
#WAV1V bbl2.ogg
#WAV1W bbl3.ogg
#WAV1X bbl4.ogg
#WAV1Y bbl5.ogg
#WAV1Z bbl6.ogg
#WAV20 bbr1.ogg
#WAV21 bbr2.ogg
#WAV22 bbr3.ogg
#WAV23 bbr4.ogg
#WAV24 bbr5.ogg
#WAV25 d_%kick.ogg
#WAV26 d_%kick_.ogg
#WAV27 d_%snare.ogg
#WAV28 d_clap.ogg
#WAV29 d_clap2.ogg
#WAV2A d_crash.ogg
#WAV2B d_crash2.ogg
#WAV2C d_kick#1.ogg
#WAV2D d_kick#2.ogg
#WAV2E d_kick#3.ogg
#WAV2F d_kick%.ogg
#WAV2G d_rcrash.ogg
#WAV2H d_snare#.ogg
#WAV2I fibb1.ogg
#WAV2J fibb10.ogg
#WAV2K fibb11.ogg
#WAV2L fibb12.ogg
#WAV2M fibb13.ogg
#WAV2N fibb2.ogg
#WAV2O fibb3.ogg
#WAV2P fibb4.ogg
#WAV2Q fibb5.ogg
#WAV2R fibb6.ogg
#WAV2S fibb7.ogg
#WAV2T fibb8.ogg
#WAV2U fibb9.ogg
#WAV2V ggui%1.ogg
#WAV2W ggui%2.ogg
#WAV2X ggui%3.ogg
#WAV2Y ggui%4.ogg
#WAV2Z ggui&1.ogg
#WAV30 ggui&2.ogg
#WAV31 ggui&3.ogg
#WAV32 ggui&4.ogg
#WAV33 ggui&5.ogg
#WAV34 ggui1.ogg
#WAV35 ggui2.ogg
#WAV36 gui#1.ogg
#WAV37 gui#2.ogg
#WAV38 gui#3.ogg
#WAV39 gui#4.ogg
#WAV3A gui#5.ogg
#WAV3B gui#6.ogg
#WAV3C gui1.ogg
#WAV3D gui2.ogg
#WAV3E gui21.ogg
#WAV3F gui22.ogg
#WAV3G gui23.ogg
#WAV3H gui24.ogg
#WAV3I gui3.ogg
#WAV3J hat$1.ogg
#WAV3K hat%1.ogg
#WAV3L hat1.ogg
#WAV3M hat2.ogg
#WAV3N hat3.ogg
#WAV3O hat4.ogg
#WAV3P noi.ogg
#WAV3Q p%gui1.ogg
#WAV3R p%gui2.ogg
#WAV3S p%gui3.ogg
#WAV3T p%gui4.ogg
#WAV3U p%gui5.ogg
#WAV3V p%gui6.ogg
#WAV3W p%gui7.ogg
#WAV3X p%gui8.ogg
#WAV3Y pgui1.ogg
#WAV3Z pgui2.ogg
#WAV40 pgui3.ogg
#WAV41 pgui4.ogg
#WAV42 pgui5.ogg
#WAV43 pgui6.ogg
#WAV44 pgui7.ogg
#WAV45 pgui8.ogg
#WAV46 pgui9.ogg
#WAV47 pia#A#5.ogg
#WAV48 pia#A5.ogg
#WAV49 pia#C5.ogg
#WAV4A pia#C6.ogg
#WAV4B pia#D6.ogg
#WAV4C pia#F5.ogg
#WAV4D pia#F6.ogg
#WAV4E pia#G5.ogg
#WAV4F pia#G6.ogg
#WAV4G pia%11.ogg
#WAV4H pia%12.ogg
#WAV4I pia%13.ogg
#WAV4J pia%14.ogg
#WAV4K pia%21.ogg
#WAV4L pia%22.ogg
#WAV4M pia%23.ogg
#WAV4N pia%24.ogg
#WAV4O pia%31.ogg
#WAV4P pia%32.ogg
#WAV4Q pia%33.ogg
#WAV4R pia%34.ogg
#WAV4S pia%35.ogg
#WAV4T pia%36.ogg
#WAV4U pia%37.ogg
#WAV4V pia%38.ogg
#WAV4W pia%41.ogg
#WAV4X pia%42.ogg
#WAV4Y pia%43.ogg
#WAV4Z pia%44.ogg
#WAV50 pia01.ogg
#WAV51 pia02.ogg
#WAV52 pia03.ogg
#WAV53 pia04.ogg
#WAV54 pia05.ogg
#WAV55 pia06.ogg
#WAV56 pia07.ogg
#WAV57 pia08.ogg
#WAV58 pia09.ogg
#WAV59 pia10.ogg
#WAV5A pia11.ogg
#WAV5B pia12.ogg
#WAV5C pia13.ogg
#WAV5D pia14.ogg
#WAV5E pia15.ogg
#WAV5F pia16.ogg
#WAV5G pia17.ogg
#WAV5H pia19.ogg
#WAV5I pia20.ogg
#WAV5J pia21.ogg
#WAV5K pia22.ogg
#WAV5L pia23.ogg
#WAV5M str#1.ogg
#WAV5N str#10.ogg
#WAV5O str#11.ogg
#WAV5P str#12.ogg
#WAV5Q str#13.ogg
#WAV5R str#14.ogg
#WAV5S str#2.ogg
#WAV5T str#3.ogg
#WAV5U str#4.ogg
#WAV5V str#5.ogg
#WAV5W str#6.ogg
#WAV5X str#7.ogg
#WAV5Y str#8.ogg
#WAV5Z str#9.ogg
#WAV60 str#a.ogg
#WAV61 str#b.ogg
#WAV62 str#c.ogg
#WAV63 str$l01.ogg
#WAV64 str$l02.ogg
#WAV65 str$l03.ogg
#WAV66 str$l04.ogg
#WAV67 str$l05.ogg
#WAV68 str$l06.ogg
#WAV69 str$l07.ogg
#WAV6A str$l08.ogg
#WAV6B str$l09.ogg
#WAV6C str$l10.ogg
#WAV6D str$l11.ogg
#WAV6E str$l12.ogg
#WAV6F str$l13.ogg
#WAV6G str$l14.ogg
#WAV6H str$l15.ogg
#WAV6I str$l16.ogg
#WAV6J str$u01.ogg
#WAV6K str$u02.ogg
#WAV6L str$u03.ogg
#WAV6M str$u04.ogg
#WAV6N str$u05.ogg
#WAV6O str$u06.ogg
#WAV6P str$u07.ogg
#WAV6Q str$u08.ogg
#WAV6R str$u09.ogg
#WAV6S str$u10.ogg
#WAV6T str$u11.ogg
#WAV6U str$u12.ogg
#WAV6V str$u13.ogg
#WAV6W str$u14.ogg
#WAV6X str$u15.ogg
#WAV6Y sy1.ogg
#WAV6Z sy2.ogg
#WAV70 talk1.ogg
#WAV71 voi1.ogg
#WAV72 voi1_.ogg
#WAV73 voi2.ogg
#WAV74 voi2_.ogg
#WAV75 voi3.ogg
#WAV76 voi3_.ogg
#WAV77 voi4.ogg
#WAV78 voi4_.ogg
#WAV79 voi5.ogg
#WAV7A voi5_.ogg
#WAV7B voi6.ogg
#WAV7C voi6_.ogg
#WAV7D vvoi1.ogg
#WAV7E vvoi1_.ogg
#WAV7F vvoi2.ogg
#WAV7G vvoi2_.ogg
#WAV7H vvoi3.ogg
#WAV7I vvoi3_.ogg
#WAV7J vvoi4.ogg
#WAV7K vvoi4_.ogg
#WAV7L vvoi5.ogg
#WAV7M vvoi5_.ogg
#WAV7N vvoi6.ogg
#WAV7O vvoi6_.ogg
#WAV7P vvvoi1.ogg
#WAV7Q vvvoi1_.ogg
#WAV7R vvvoi2.ogg
#WAV7S vvvoi2_.ogg
#WAV7T vvvoi3.ogg
#WAV7U vvvoi3_.ogg
#WAV7V vvvoi4.ogg
#WAV7W vvvoi4_.ogg
#WAV7X vvvoi5.ogg
#WAV7Y vvvoi5_.ogg
#WAV7Z vvvoi6.ogg
#WAV80 vvvoi6_.ogg
#WAV81 vvvvoi_l.ogg
#WAV82 vvvvoi_r.ogg
#WAV83 vvvvvoi1.ogg
#WAV84 vvvvvoi2.ogg
#WAV85 vvvvvoi3.ogg
#WAV86 vvvvvoi4.ogg
#WAV87 vvvvvoi5.ogg
#WAV88 vvvvvoi6.ogg
#WAV89 vvvvvoi7.ogg
#WAV8A vvvvvoi8.ogg
#WAV8B wn.ogg
#WAV8C d_snare#_.ogg
#WAV8D d_snare#__.ogg
#WAV8E d_crash$1.ogg
#WAV8F d_crash$2.ogg
#WAV8G d_crash$1.ogg
#WAV8H d_crash$2.ogg
#WAV8I voivoi.ogg
#WAV8J sy3.ogg
#WAV8K sy4.ogg
#WAV8L sy5.ogg
#WAV8M sy6.ogg
#WAV8N sy7.ogg
#WAV8O sy8.ogg
#WAV8P voivo.ogg
#WAV8Q obj_a.ogg
#WAV8R obj_b.ogg
#WAV8S obj_c.ogg
#WAV8T obj_d.ogg
#WAV8U obj_e.ogg
#WAV8V obj_f.ogg
#WAV8W obj_g.ogg
#WAV8X obj_h.ogg
#WAV8Y obj_i.ogg
#WAV8Z obj_j.ogg
#WAV90 obj_k.ogg
#WAV91 obj_l.ogg
#WAV92 obj_m.ogg
#WAV93 obj_n.ogg
#WAV94 obj_o.ogg
#WAV95 v_pia#A#5.ogg
#WAV96 v_pia#A5.ogg
#WAV97 v_pia#C5.ogg
#WAV98 v_pia#C6.ogg
#WAV99 v_pia#D6.ogg
#WAV9A v_pia#F5.ogg
#WAV9B v_pia#F6.ogg
#WAV9C v_pia#G5.ogg
#WAV9D v_pia#G6.ogg
#WAV9E v_pia%11.ogg
#WAV9F v_pia%12.ogg
#WAV9G v_pia%13.ogg
#WAV9H v_pia%14.ogg
#WAV9I v_pia%21.ogg
#WAV9J v_pia%22.ogg
#WAV9K v_pia%23.ogg
#WAV9L v_pia%24.ogg
#WAV9M v_pia%31.ogg
#WAV9N v_pia%32.ogg
#WAV9O v_pia%33.ogg
#WAV9P v_pia%34.ogg
#WAV9Q v_pia%35.ogg
#WAV9R v_pia%36.ogg
#WAV9S v_pia%37.ogg
#WAV9T v_pia%38.ogg
#WAV9U v_pia%41.ogg
#WAV9V v_pia%42.ogg
#WAV9W v_pia%43.ogg
#WAV9X v_pia%44.ogg

#BMP01 tokoko.bmp




#DIFFICULTY 4
#BANNER tokoko_banner.png
#BACKBMP tokoko_bg.png
#COMMENT "麦に伝えてくれ……君を……愛して……いたと！"



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:34
#00101:00
#00101:8Q00797B8R007A7C
#00101:8B
#00112:6Y
#00114:3C

#00201:00
#00201:00
#00201:00
#00201:8Q00797B8R007A7C
#00212:6Y
#00214:3D
#00215:000000000000000000000000006Z0000
#00219:000000000000000000000000003I0000

#00301:00
#00301:34
#00301:00
#00301:8Q00797B8R007A7C
#00312:6Y
#00314:3C

#00401:00
#00401:00
#00401:00
#00401:8Q00797B8R007A7C
#00412:6Y
#00414:000000000000000000000000006Z0000
#00415:3D
#00419:000000000000000000000000003I0000

#00501:00
#00501:3K3K3K3K
#00501:00
#00501:00
#00501:8B
#00501:00
#00501:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#00511:6Y008R8U
#00512:003J003J00000000
#00513:3C0000000000008V
#00515:8Q8S0000
#00518:00000000003J003J
#00519:0000008T00000000

#00601:00
#00601:3K3K3K3K
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#00611:6Y
#00612:00008R8U
#00613:003J003J0000008V
#00614:3D
#00615:8Q0000008S00000000000000006Z0000
#00618:00000000003J003J
#00619:0000000000008T0000000000003I0000

#00701:00
#00701:3K3K3K3K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#00711:6Y008R8U
#00712:003J003J0000008V
#00714:3C
#00715:8Q8S0000
#00718:00000000003J003J
#00719:0000008T00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000002G0000
#00801:3K3J3K3J3K3J3K3J
#00801:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7100000000760000
#00801:0073007700000000007400007A000000
#00801:0000750079007B007200007800000000
#00811:6Y0000000000000000002L00002L0000
#00812:000000000000000000000000000000000000002K00000000002K000000002M00
#00813:3D00000000000000002J00002J002T00
#00814:00000000000000000000000000002S00002U00000000002U000000007C000000
#00815:2I00000000002R002T00002T006Z0000
#00818:000000002O002P2Q0000000000000000
#00819:00002N000000000000000000003I0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3K3J3K3J3K3J3K3J
#00901:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#00901:00
#00901:2000000021232200240023002100200000001U1W1X001Z001Y001U001W001X00
#00901:00
#00901:7D7F7H7J7L007N007E7G7I7K7M007O00
#00911:35
#00912:00008R8U
#00913:3E0000000000008V
#00914:003F
#00915:6Y8S0000
#00916:2A
#00919:8Q00008T00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3K3J3K3J3K3J3K3J
#01001:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#01001:00
#01001:2000000021232200240023002100200000001U1W1X001Z001Y001U001V000000
#01001:00
#01001:7D7F7H7J7L007N007E7G7I7K7M007O00
#01011:6Y
#01012:00008R8U
#01014:3G0000000000008V
#01015:8Q0000008S0000003H000000006Z0000
#01019:0000000000008T0000000000003I0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3K3J3K3J3K3J3K3J
#01101:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#01101:00
#01101:2000000021232200240023002100200000001U1W1X001Z001Y001U001W001X00
#01101:00
#01101:7D7F7H7J7L007N007E7G7I7K7M007O00
#01111:6Y
#01112:00008R8U
#01113:35
#01114:000000000000008V
#01115:3E3F
#01118:8Q8S0000
#01119:0000008T00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3K3J3K3J3K3J3K3J
#01201:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#01201:00
#01201:200000002123220024002300210020002400230021001Y001X001U001V001W00
#01201:00
#01201:7D7F7H7J7L007N007E7G7I7K7M007O00
#01211:6Y
#01212:00008R8U
#01214:000000000000008V
#01215:3G000000000000003H000000006Z0000
#01218:8Q8S0000
#01219:0000000000008T0000000000003I0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3K3J3K3J3K3J3K3J
#01301:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#01301:00
#01301:2000000021232200240023002100200000001U1W1X001Z001Y001U001W001X00
#01301:00
#01301:7D7F7H7J7L007N007E7G7I7K7M007O00
#01311:6Y
#01312:00008R8U
#01313:35
#01314:000000000000008V
#01315:3E3F
#01316:2A
#01318:8Q8S0000
#01319:0000008T00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3K3J3K3J3K3J3K3J
#01401:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#01401:00
#01401:2000000021232200240023002100200000001U1W1X001Z001Y001U001V000000
#01401:00
#01401:7D7F7H7J7L007N007E7G7I7K7M007O00
#01411:6Y
#01412:00008R8U
#01414:000000000000008V
#01415:3G000000000000003H000000006Z0000
#01418:8Q8S0000
#01419:0000000000008T0000000000003I0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3K3J3K3J3K3J3K3J
#01501:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#01501:00
#01501:2000000021232200240023002100200000001U1W1X001Z001Y001U001W001X00
#01501:00
#01501:7D7F7H7J7L007N007E7G7I7K7M007O00
#01511:6Y
#01512:00008R8U
#01513:350000000000008V
#01515:3E3F
#01518:8Q8S0000
#01519:0000008T00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7D7F7H7J7L007N007E7G7I7K7M007O00
#01611:6Y
#01612:00008R8U
#01614:3G0000003H00008V
#01615:8Q8S0000
#01616:2A000000002G0000
#01618:000000000000000000000000006Z0000
#01619:0000000000008T0000000000003I0000

#01701:00
#01701:35
#01701:00
#01701:00
#01701:00
#01701:3K3J3K3J3K3J3K3J
#01701:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#01701:00001J001K00001M00001O001P00000000001S001T00000G000I0J00000D0000
#01701:0900000A00000B000C00000000000000
#01701:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#01701:7P007R007T7V7X7Z7Q007S007U7W7Y80
#01711:1I00001L000000001R0000000H000000
#01712:000000000000008X00000000008Y0000
#01713:6Y000000000000000000000000000090
#01714:0000008W0000008Z
#01715:3E3F
#01716:2A
#01718:000000000000001Q0000000000000K00
#01719:000000001N0000000000000F0000000E

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3K3J3K3J3K3J3K3J
#01801:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#01801:00001J001K00001M00001O001P00000000001S001T00000N0000000Q00000000
#01801:0C0C
#01801:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#01801:7P007R007T7V7X7Z7Q007S007U7W7Y80
#01811:1I00001L000000001R00000M00000R00
#01812:6Y0000000000008X0000000000000000
#01813:000000000000000000000000006Z0000
#01814:0000000000008W00000000000O000092
#01815:3G000000000000003H00000000910000
#01818:000000000000001Q000000000000000L
#01819:000000001N00000000000000000P0000

#01901:00
#01901:35
#01901:00
#01901:00
#01901:00
#01901:3K3J3K3J3K3J3K3J
#01901:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#01901:00001J001K00001M00001O001P00000000001S001T00000G000I0J00000D0000
#01901:0900000A00000B000C00000000000000
#01901:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#01901:7P007R007T7V7X7Z7Q007S007U7W7Y80
#01911:1I00001L000000001R0000000H000000
#01912:6Y0000000000008X00000000008Y0000
#01913:00000000000000000000000000000090
#01914:0000008W0000008Z
#01915:3E3F
#01918:000000000000001Q0000000000000K00
#01919:000000001N0000000000000F0000000E

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3K3J3K3J3K3J3K3J
#02001:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#02001:00001J001K00001M00001O001P000000000T0000000T0000000000000Y000000
#02001:0C0C
#02001:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#02001:7P007R007T7V7X7Z7Q007S007U7W7Y80
#02011:1I00000000001L00000000000000000000000U0000000U0000000000000Z0000
#02012:6Y0000000000008X0000000000450000
#02013:00000000000000000S000S0000000010
#02014:0000000000008W0000000000006Z0046
#02015:3G000000000000003H000000000W0000
#02018:000000000000001Q000000000V000000
#02019:00000000000000001N0000000000000000000000000000000000000X00000000

#02101:00
#02101:35
#02101:00
#02101:00
#02101:00
#02101:3K3J3K3J3K3J3K3J
#02101:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#02101:00001J001K00001M00001O001P00000000001S001T00000G000I0J00000D0000
#02101:0900000A00000B000C00000000000000
#02101:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#02101:7P007R007T7V7X7Z7Q007S007U7W7Y80
#02111:1I00001L000000001R0000000H000000
#02112:6Y0000000000008X00000000008Y0000
#02113:00000000000000000000000000000090
#02114:0000008W0000008Z
#02115:3E3F
#02116:2A
#02118:000000000000001Q0000000000000K00
#02119:000000001N0000000000000F0000000E

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3K3J3K3J3K3J3K3J
#02201:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#02201:00001J001K00001M00001O001P00000000001S001T00000N0000000Q00000000
#02201:0C0C
#02201:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#02201:7P007R007T7V7X7Z7Q007S007U7W7Y80
#02211:1I00001L000000001R00000M00000R00
#02212:000000000000008X0000000000000000
#02213:0000000000000000000000000O000092
#02214:6Y00000000008W0000000000006Z0000
#02215:3G000000000000003H000000000P0000
#02218:000000000000001Q000000000000000L
#02219:000000001N0000000000000000910000

#02301:00
#02301:35
#02301:00
#02301:00
#02301:00
#02301:3K3J3K3J3K3J3K3J
#02301:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#02301:00001J001K00001M00001O001P00000000001S001T00000G000I0J00000D0000
#02301:0900000A00000B000C00000000000000
#02301:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#02301:7P007R007T7V7X7Z7Q007S007U7W7Y80
#02311:1I00001L000000001R0000000H000000
#02312:6Y0000000000008X00000000008Y0000
#02313:00000000000000000000000000000090
#02314:0000008W0000008Z
#02315:3E3F
#02318:000000000000001Q0000000000000K00
#02319:000000001N0000000000000F0000000E

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3K3J3K3J3K3J3K3J
#02401:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#02401:00001J001K00001M00001O001P000000000T0000000T0000000000000Y000000
#02401:0C0C
#02401:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#02401:7P007R007T7V7X7Z7Q007S007U7W7Y80
#02411:1I00000000001L00000000000000000000000U0000000U0000000000000Z0000
#02412:6Y0000000000008X0000000000450000
#02413:00000000000000000S000S0000000010
#02414:0000000000008W0000000000006Z0046
#02415:3G000000000000003H000000000W0000
#02418:000000000000001Q000000000V000000
#02419:00000000000000001N0000000000000000000000000000000000000X00000000

#02501:00
#02501:35
#02501:00
#02501:00
#02501:00
#02501:3K3J3K3J3K3J3K3J
#02501:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#02501:00001J001K00001M00001O001P00000000001S001T00000G000I0J00000D0000
#02501:0900000A00000B000C00000000000000
#02501:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#02501:7P007R007T7V7X7Z7Q007S007U7W7Y80
#02511:1I00001L000000001R0000000H000000
#02512:6Y0000000000008X00000000008Y0000
#02513:00000000000000000000000000000090
#02514:0000008W0000008Z
#02515:3E283F28
#02516:2A
#02518:000000000000001Q0000000000000K00
#02519:000000001N0000000000000F0000000E

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3K3J3K3J3K3J3K3J
#02601:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#02601:00001J001K00001M00001O001P00000000001S001T00000N0000000Q00000L00
#02601:0C0C
#02601:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#02601:7P007R007T7V7X7Z7Q007S007U7W7Y80
#02611:1I00001L000000001R00000M00000R00
#02612:000000000000008X0000000000000000
#02613:0000006Z
#02614:6Y00000000008W0000000000000P0000
#02615:3G283H28
#02618:000000000000001Q000000000O000092
#02619:000000001N0000000000000000910000

#02701:00
#02701:35
#02701:00
#02701:00
#02701:00
#02701:3K3J3K3J3K3J3K3J
#02701:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#02701:00001J001K00001M00001O001P00000000001S001T00000G000I0J00000D0000
#02701:0900000A00000B000C00000000000000
#02701:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#02701:7P007R007T7V7X7Z7Q007S007U7W7Y80
#02711:1I00001L000000001R0000000H000000
#02712:6Y0000000000008X00000000008Y0000
#02713:00000000000000000000000000000090
#02714:0000008W0000008Z
#02715:3E283F28
#02718:000000000000001Q0000000000000K00
#02719:000000001N0000000000000F0000000E

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3K3J3K3J3K3J3K3J
#02801:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#02801:00001J001K00001M00001O001P000000000T0000000T0000000000000Y000000
#02801:0C0C
#02801:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#02801:7P007R007T7V7X7Z7Q007S007U7W7Y80
#02811:1I00000000001L00000000000000000000000U0000000U0000000000000Z0000
#02812:000000000000008X0000000000450000
#02813:000000000000000000000000000000000S000000000000000000000X00000000
#02814:0000000000008W0000000000006Z0046
#02815:3G283H28
#02818:6Y0000000000001Q000000000V000000
#02819:000000001N00000000000S00000W0010

#02901:00
#02901:35
#02901:00
#02901:00
#02901:00
#02901:3K3J3K3J3K3J3K3J
#02901:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#02901:00001J001K00001M00001O001P00000000001S001T00000G000I0J00000D0000
#02901:0900000A00000B000C00000000000000
#02901:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#02901:7P007R007T7V7X7Z7Q007S007U7W7Y80
#02911:1I00001L000000001R0000000H000000
#02912:6Y0000000000008X00000000008Y0000
#02913:00000000000000000000000000000090
#02914:0000008W0000008Z
#02915:3E283F28
#02916:2A
#02918:000000000000001Q0000000000000K00
#02919:000000001N0000000000000F0000000E

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3K3J3K3J3K3J3K3J
#03001:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#03001:00001J001K00001M00001O001P00000000001S001T00000N0000000Q00000L00
#03001:0900000A00000B000C00000000000000
#03001:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#03001:7P007R007T7V7X7Z7Q007S007U7W7Y80
#03011:1I00001L000000001R00000M00000R00
#03012:000000000000008X00000000000P0000
#03013:0000000O
#03014:6Y00000000008W000000000000000092
#03015:3G283H28
#03018:000000000000001Q0000000000910000
#03019:000000001N00000000000000006Z0000

#03101:00
#03101:35
#03101:00
#03101:00
#03101:00
#03101:3K3J3K3J3K3J3K3J
#03101:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#03101:00001J001K00001M00001O001P001Q0000001S001T00000G000I0J00000D0000
#03101:0900000A00000B000900000A00000B00
#03101:2E2D2C002D002C002C002D002C002E0000002E2D2C002D002C002C002D002C00
#03101:7P007R007T7V7X7Z7Q007S007U7W7Y80
#03111:1I00001L000000001R0000000H000000
#03112:000000000000008X00000000008Y0000
#03113:00000000000000000000000000000090
#03114:0000008W0000008Z
#03115:3E283F28
#03116:2A000000002G0000
#03118:6Y0000000000000K
#03119:000000001N0000000000000F0000000E

#03201:00
#03201:00
#03201:000000000000000000000000006Z0000
#03201:00000000002G0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0900000B0000090009000B0009000900
#03201:00
#03201:7P007R007T7V7X7Z7Q007S007U7W7Y80
#03211:2B
#03212:6Y0000000000003Z0000000000000000
#03214:3G3H
#03215:70000000000000000000000000450000
#03219:0000000000003Y000000000000000046

#03301:00
#03301:2B
#03301:00
#03301:00
#03301:00
#03301:3K3K3K3K
#03301:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#03301:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#03301:00000000000000001E1F1G0000001H00000000000000000000000000001B0000
#03301:2E0000000000002E00002E0000002E00
#03301:03000300070800040000030007080001
#03301:7D7F7H7J7L007N007E7G7I7K7M007O00
#03301:8100820081820081
#03311:2F2F2F2F
#03312:00000052
#03313:3Q0000000000000000003U000000003X
#03314:2V00003R00000000003T000000003W00
#03315:5000003S00003V53
#03316:2A
#03318:6Y002H5100002H00
#03319:003J003J003J003J

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3K3K3K3K
#03401:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#03401:111415001712180000001A001B001C00111213001F0015001A001C1D1A1C1E00
#03401:00000000000000001E1F1G0000001H0000000000000000000000000000000000
#03401:2E0000000000002E00002E0000002E00
#03401:03000300070800030005020503000600
#03401:7D7F7H7J7L007N007E7G7I7K7M007O00
#03401:0082810082810082
#03411:2F2F2F2F
#03412:3Q00550000000059
#03413:0000003R0000560000003U0000000000
#03414:0000000000003S00003T00005800003X
#03415:000000002W003V3W
#03416:6Y0000000000000000000000006Z0000
#03418:54002H0000572H00
#03419:003J003J003J003J

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3K3K3K3K
#03501:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#03501:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#03501:00000000000000001E1F1G0000001H00000000000000000000000000001B0000
#03501:2E0000000000002E00002E0000002E00
#03501:03000300070800040000030007080001
#03501:7D7F7H7J7L007N007E7G7I7K7M007O00
#03501:8100820081820081
#03511:2F2F2F2F
#03512:2X00005B00005C00
#03513:3Q00003R0000000000003U000000003X
#03514:0000000000003S00003T000000003W00
#03515:0000000000003V5D
#03516:6Y
#03518:5A2H002H
#03519:003J003J003J003J

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3K3K3K3K
#03601:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#03601:111415001712180000001A001B001C0016001114151219181E001A1C1D1B1H1G
#03601:00000000000000001E1F1G0000001H0000000000000000000000000000000000
#03601:2E0000000000002E00002E0000002E00
#03601:03000300070800030005020503000600
#03601:7D7F7H7J7L007N007E7G7I7K7M007O00
#03601:0082810082810082
#03611:2F2F2F2F
#03612:3Q0000002Y00003W
#03613:0000003R0000000000005J0000000000
#03614:0000005H5I3U005L
#03615:000000005G003S00003T00005K00003X
#03616:6Y0000000000000000000000006Z0000
#03618:5E5F2H0000002H00
#03619:003J003J003J3V3J

#03701:2A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3K3K3K3K
#03701:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#03701:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#03701:00000000000000001E1F1G0000001H00000000000000000000000000001B0000
#03701:2E0000000000002E00002E0000002E00
#03701:03000300070800040000030007080001
#03701:7D7F7H7J7L007N007E7G7I7K7M007O00
#03701:8100820081820081
#03711:2F2F2F2F
#03712:00000052
#03713:5000005100000053
#03714:2V00003R00003S00003T3U003V000000
#03715:0000000000000000000000000000003X
#03716:6Y
#03718:3Q002H0000002H3W
#03719:003J003J003J003J

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3K3K3K3K
#03801:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#03801:111415001712180000001A001B001C00111213001F0015001A001C1D1A1C1E00
#03801:00000000000000001E1F1G0000001H0000000000000000000000000000000000
#03801:2E0000000000002E00002E0000002E00
#03801:03000300070800030005020503000600
#03801:7D7F7H7J7L007N007E7G7I7K7M007O00
#03801:0082810082810082
#03811:2F2F2F2F
#03812:3Q000000003U0000
#03813:0000000055000000003T00003V005900
#03814:5400003R000056000000000058000000
#03815:0000000000003S00000057000000003X
#03816:6Y0000000000000000000000006Z0000
#03818:00002H002W002H3W
#03819:003J003J003J003J

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3K3K3K3K
#03901:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#03901:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#03901:00000000000000001E1F1G0000001H00000000000000000000000000001B0000
#03901:2E0000000000002E00002E0000002E00
#03901:03000300070800040000030007080001
#03901:7D7F7H7J7L007N007E7G7I7K7M007O00
#03901:8100820081820081
#03911:2F2F2F2F
#03912:5A00005C
#03913:0000005B003U005D
#03914:2X00003R00000000000000003V000000
#03915:0000000000003S00003T00000000003X
#03916:6Y
#03918:00002H0000002H3W
#03919:3Q3J003J003J003J

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3K3K3K3K
#04001:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#04001:111415001712180000001A001B001C0016001114151219181E001A1C1D1B1H1G
#04001:00000000000000001E1F1G0000001H0000000000000000000000000000000000
#04001:2E0000000000002E00002E0000002E00
#04001:03000300070800030005020503000600
#04001:7D7F7H7J7L007N007E7G7I7K7M007O00
#04001:0082810082810082
#04011:2F2F2F2F
#04012:3Q00003R000000002Y0000003V00003X
#04013:0000005H005J0000
#04014:5E005G005I005K3W
#04015:005F003S003U005L
#04016:6Y0000000000000000000000006Z0000
#04018:000000002H000000003T00002H000000
#04019:003J003J003J003J

#04101:00
#04101:2B
#04101:2A
#04101:00
#04101:00
#04101:3K3K3K3K
#04101:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#04101:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#04101:00000000000000001E1F1G0000001H00000000000000000000000000001B0000
#04101:2E0000000000002E00002E0000002E00
#04101:03000300070800040000030007080001
#04101:7D7F7H7J7L007N007E7G7I7K7M007O00
#04101:8100820081820081
#04111:2F2F2F2F
#04112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04113:5000003R0000000000003U005200003X
#04114:0000005100000053
#04115:2V00000000003S00003T000000003W00
#04116:6Y
#04118:3Q2H002H
#04119:003J003J003J3V3J

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3K3K3K3K
#04201:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#04201:111415001712180000001A001B001C00111213001F0015001A001C1D1A1C1E00
#04201:00000000000000001E1F1G0000001H0000000000000000000000000000000000
#04201:2E0000000000002E00002E0000002E00
#04201:03000300070800030005020503000600
#04201:7D7F7H7J7L007N007E7G7I7K7M007O00
#04201:0082810082810082
#04211:2F2F2F2F
#04212:3Q0000000000000000000000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000
#04213:000000005500000000003U000000003X
#04214:0000000000005600003T000000005900
#04215:0000003R000000002W00000058003W00
#04216:6Y0000000000000000000000006Z0000
#04218:54002H3S00572H00
#04219:003J003J003J3V3J

#04301:00
#04301:2A
#04301:00
#04301:00
#04301:00
#04301:3K3K3K3K
#04301:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#04301:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#04301:00000000000000001E1F1G0000001H00000000000000000000000000001B0000
#04301:2E0000000000002E00002E0000002E00
#04301:03000300070800040000030007080001
#04301:7D7F7H7J7L007N007E7G7I7K7M007O00
#04301:8100820081820081
#04311:2F2F2F2F
#04312:5A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04313:0000003R00005B00000000005C00003X
#04314:3Q000000003U003W
#04315:0000003S00003V00
#04316:6Y
#04318:2X0000002H000000003T00002H005D00
#04319:003J003J003J003J

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3K3K3K3K
#04401:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#04401:111415001712180000001A001B001C0016001114151219181E001A1C1D1B1H1G
#04401:00000000000000001E1F1G0000001H0000000000000000000000000000000000
#04401:2E0000000000002E00002E0000002E00
#04401:03000300070800030005020503000600
#04401:7D7F7H7J7L007N007E7G7I7K7M007O00
#04401:0082810082810082
#04411:2F002F002F3U2F00
#04412:3Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003T00000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000005L0000000000000000000000000000000000000000000000
#04413:0000003R000000002Y0000003V000000
#04414:0000000000005H0000005J000000003X
#04415:5E005G3S00005K3W
#04416:6Y0000000000000000000000006Z0000
#04418:005F2H005I002H00
#04419:003J003J003J003J

#04501:00
#04501:00
#04501:00
#04501:2A
#04501:00
#04501:3K3K3K3K
#04501:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#04501:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#04501:00000000000000001E1F1G0000001H00000000000000000000000000001B0000
#04501:2E0000000000002E00002E0000002E00
#04501:03000300070800040000030007080001
#04501:7D7F7H7J7L007N007E7G7I7K7M007O00
#04501:8100820081820081
#04511:2F2F2F2F
#04512:5000000000000000000000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000003X0000000000
#04513:3Q00000000000000003T000052003W00
#04514:0000003R0000000000003U0000005300
#04515:0000003S00003V00
#04516:6Y
#04518:2V002H5100002H00
#04519:003J003J003J003J

#04601:00
#04601:00
#04601:00
#04601:2A
#04601:00
#04601:3K3K3K3K
#04601:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#04601:111415001712180000001A001B001C00111213001F0015001A001C1D1A1C1E00
#04601:00000000000000001E1F1G0000001H0000000000000000000000000000000000
#04601:2E0000000000002E00002E0000002E00
#04601:03000300070800030005020503000600
#04601:7D7F7H7J7L007N007E7G7I7K7M007O00
#04601:0082810082810082
#04611:2F2F2F2F
#04612:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U0000000000000000000000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04613:0000000000003S00003T000000005900
#04614:00550058
#04615:3Q00003R000056002W0000003V00003X
#04616:6Y0000000000000000000000006Z0000
#04618:00002H0000572H3W
#04619:543J003J003J003J

#04701:00
#04701:00
#04701:00
#04701:2A
#04701:00
#04701:3K3K3K3K
#04701:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#04701:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#04701:00000000000000001E1F1G0000001H00000000000000000000000000001B0000
#04701:2E0000000000002E00002E0000002E00
#04701:03000300070800040000030007080001
#04701:7D7F7H7J7L007N007E7G7I7K7M007O00
#04701:8100820081820081
#04711:2F2F2F2F
#04712:5A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04713:0000005B00005C00
#04714:3Q000000003U005D
#04715:0000003R00003S00003T00000000003X
#04716:6Y
#04718:2X002H0000002H3W
#04719:003J003J003J3V3J

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3K3K3K3K
#04801:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#04801:111415001712180000001A001B001C0016001114151219181E001A1C1D1B1H1G
#04801:00000000000000001E1F1G0000001H0000000000000000000000000000000000
#04801:2E
#04801:03000300070800030005020503000600
#04801:7D7F7H7J7L007N007E7G7I7K7M007O00
#04801:0082810082810082
#04801:00
#04801:00000000002G0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2A
#04811:2F0000002F00002E2F002E002F002E00
#04812:00002H5H2Y002H5L
#04813:28002900292800280029280028002800
#04814:3Q0000005G00000000005J005K00003X
#04815:005F00005I3U003W
#04816:6Y0000000000000000000000006Z0000
#04818:5E00003R00003S00003T000000000000
#04819:003J003J003J3V3J

#04901:2B
#04901:2A
#04901:3K3K3K3K
#04901:3L003M3N3M003O003L003M3N3M003O003L003M3N3M003O003L003M3N3M003O00
#04901:3P
#04901:8B
#04911:3600003800000039
#04914:0036
#04916:8M
#04918:2Z000000003700000000000000370000

#05001:00
#05001:00
#05001:00
#05001:3L003M3N3M003O003L003M3N3M003O003L003M3N3M003O003L003M3N3M003O00
#05001:3P
#05012:0000003A00000000
#05014:0036
#05018:36000000003700000000000000370000
#05019:000000008O00003B

#05101:00
#05101:00
#05101:00
#05101:3L003M3N3M003O003L003M3N3M003O003L003M3N3M003O003L003M3N3M003O00
#05101:3P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000370000
#05111:0000003800000039
#05112:30
#05114:3636
#05115:8L
#05118:00000000003700000000000000000000

#05201:00
#05201:00
#05201:00
#05201:3L003M3N3M003O003L003M3N3M003O003L003M3N3M003O003L003M3N3M003O00
#05201:3P
#05212:0000003A00000000
#05214:3636
#05218:00000000003700000000000000370000
#05219:000000008N00003B

#05301:00
#05301:00
#05301:00
#05301:3L003M3N3M003O003L003M3N3M003O003L003M3N3M003O003L003M3N3M003O00
#05301:3P
#05301:8B
#05311:0000003800000039
#05312:31
#05314:3636
#05315:8K
#05318:00000000003700000000000000370000

#05401:00
#05401:00
#05401:00
#05401:3L003M3N3M003O003L003M3N3M003O003L003M3N3M003O003L003M3N3M003O00
#05401:3P
#05412:0000003A00000000
#05413:008J
#05414:3636
#05418:00000000003700000000000000370000
#05419:000000000000003B

#05501:00
#05501:00
#05501:00
#05501:3L003M3N3M003O003L003M3N3M003O003L003M3N3M003O003L003M3N3M003O00
#05501:3P
#05511:0000003800000039
#05512:32
#05514:3636
#05515:8M000000000000000000000000370000
#05518:00000000003700000000000000000000

#05601:00
#05601:00
#05601:00
#05601:3L003M3N3M003O003L003M3N3M003O003L003M3N3M003O003L003M3N3M003O00
#05601:3P
#05612:0000003A00000000
#05613:008L
#05614:3636
#05615:00000000003700000000000000370000
#05616:00000000002G0000
#05619:000000000000003B

#05701:00
#05701:00
#05701:2B3J003J
#05701:3L003M3N3M003O003L003M3N3M003O003L003M3N3M003O003L003M3N3M003O00
#05701:3P
#05701:8B
#05701:00
#05701:00
#05701:60
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8M
#05711:2500002600250026
#05712:0000273800002739
#05713:3636
#05714:2Z00009C0000009C
#05715:00009800003700000000980000370000
#05716:2A
#05718:9999
#05719:5M9D009D

#05801:00
#05801:00
#05801:003J003J
#05801:3L003M3N3M003O003L003M3N3M003O003L003M3N3M003O003L003M3N3M003O00
#05801:3P
#05811:2500002600250026
#05812:0000273A00002700
#05813:360000003600003B
#05814:0000009C00000000
#05815:00009800003700000000980000009C00
#05816:008O
#05818:99000000000000009900000000370000
#05819:5S9D009D

#05901:00
#05901:003J003J
#05901:00
#05901:3L003M3N3M003O003L003M3N3M003O003L003M3N3M003O003L003M3N3M003O00
#05901:3P
#05901:00
#05901:00
#05901:00
#05901:61
#05911:2500002600250026
#05912:3600273800002739
#05913:5T00365W
#05914:3000005U00009A000000000000009A00
#05915:00009500003700000000950000370000
#05916:8L
#05918:9898
#05919:00009B5V00009B00

#06001:00
#06001:003J003J
#06001:00
#06001:3L003M3N3M003O003L003M3N3M003O003L003M3N3M003O003L003M3N3M003O00
#06001:3P
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000002G0000
#06011:25005X00000000000000252600002600
#06012:0000273A00002700
#06013:360000003600003B
#06014:0000009A0000009A
#06015:00009500003700000000950000370000
#06016:008N
#06018:9800985Y
#06019:009B009B

#06101:00
#06101:00
#06101:00
#06101:00
#06101:3P
#06101:8B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2A
#06111:60000000003700000000000000370000
#06112:3600003800000039
#06113:0036
#06114:960000960000009A
#06115:0095000095005N00
#06116:8K
#06118:3100000000980000
#06119:5Z9B009B

#06201:00
#06201:00
#06201:00
#06201:00
#06201:3P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000002G0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000008I0000
#06211:00000000003700000000000000000000
#06212:00000000000000005O00000000370000
#06213:3600003A36000000
#06214:000000960000003B
#06215:960000009500009A
#06216:008J
#06218:0095000000980000
#06219:009B009B

#06301:00
#06301:00
#06301:00
#06301:3P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2B
#06311:33
#06313:62
#06316:8M
#06318:5P
#06319:49

#06401:00
#06401:00
#06401:00
#06401:00
#06401:3P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:83000000000000008400000000000000850000008600000087008800898A898A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000002G0000
#06401:00
#06401:000000000000008P
#06411:000000000000000000002L00002L002M
#06412:000000000000000000000000000000000000002K00000000002K000000000000
#06413:5Q00000000000000002J00002J000000
#06414:00000000000000000000000000002S00002U00000000002U0000000000000000
#06415:0000000000002R002T00002T00002T00
#06416:008L
#06418:2I0000002O002P2Q0000000000000000
#06419:002N00005R000000

#06501:3Q
#06501:00
#06501:00
#06501:003J003J003J003J
#06501:00
#06501:3K3K3K3K
#06501:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#06501:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#06501:00000000000000001E1F1G0000000000000000000000000000000000001B0000
#06501:2E
#06501:03000300070800040000030007080001
#06501:7D7F7H7J7L007N007E7G7I7K7M007O00
#06501:8100820081820081
#06501:63
#06511:2F0000002F00002E2F002E002F002E00
#06512:0000003R0000000000003U0000000000
#06513:2B0000002H000000003T00002H000000
#06514:2V00009H0000009H
#06515:00009F000000001H00009F000000003X
#06516:2A
#06518:9E009E3V
#06519:6J00009G00003S000000009G00003W00

#06601:00
#06601:00
#06601:00
#06601:003J003J003J003J
#06601:00
#06601:3K3K3K3K
#06601:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#06601:111415001712180000001A001B001C00111213001F0015001A001C1D1A1C1E00
#06601:00000000000000001E1F1G000000000000000000000000000000000000000000
#06601:00
#06601:03000300070800030005020503000600
#06601:7D7F7H7J7L007N007E7G7I7K7M007O00
#06601:0082810082810082
#06601:0064
#06601:006K
#06611:2F0000002F00002E2F002E002F002E00
#06612:3Q0000000000001H00003U0000000000
#06613:2E0000002H000000003T00002H000000
#06614:0000003R00009H000000000000009H00
#06615:00009F00000000002W009F000000003X
#06618:9E009E3V
#06619:0000009G00003S000000009G00003W00

#06701:00
#06701:00
#06701:00
#06701:003J003J003J003J
#06701:00
#06701:3K3K3K3K
#06701:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#06701:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#06701:00000000000000001E1F1G0000000000000000000000000000000000001B0000
#06701:2E
#06701:03000300070800040000030007080001
#06701:7D7F7H7J7L007N007E7G7I7K7M007O00
#06701:8100820081820081
#06701:65
#06701:6L
#06711:2F0000002F00002E2F002E002F002E00
#06712:2X0000002H00001H000000002H000000
#06713:3Q00003R0000000000003U000000003X
#06714:0000000000009L00003T00002H003W00
#06715:009J003S009J009L
#06718:9I2H9I3V
#06719:0000009K000000000000009K00000000

#06801:00
#06801:00
#06801:00
#06801:003J003J003J003J
#06801:00
#06801:3K3K3K3K
#06801:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#06801:111415001712180000001A001B001C0016001114151219181E001A1C1D1B1H1G
#06801:00000000000000001E1F1G000000000000000000000000000000000000000000
#06801:00
#06801:03000300070800030005020503000600
#06801:7D7F7H7J7L007N007E7G7I7K7M007O00
#06801:0082810082810082
#06801:0066
#06801:006M
#06811:2F0000002F00002E2F002E002F002E00
#06812:3Q2H2Y2H
#06813:0000003R0000000000003U000000003X
#06814:0000000000009L00003T00002H009L00
#06815:00009J000000001H00009J0000003W00
#06818:9I2H9I3V
#06819:2E00009K00003S000000009K00000000

#06901:00
#06901:00
#06901:00
#06901:003J003J003J003J
#06901:00
#06901:3K3K3K3K
#06901:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#06901:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#06901:00000000000000001E1F1G0000000000000000000000000000000000001B0000
#06901:2E
#06901:03000300070800040000030007080001
#06901:7D7F7H7J7L007N007E7G7I7K7M007O00
#06901:8100820081820081
#06901:67
#06901:6N
#06911:2F0000002F00002E2F002E002F002E00
#06912:3Q2H002H
#06913:000000000000001H00003U000000003X
#06914:0000003R00009P00003T000000009T00
#06915:9M9Q
#06916:2A
#06918:009N003S009R3V00
#06919:2V00009O000000000000009S00003W00

#07001:00
#07001:00
#07001:00
#07001:003J003J003J003J
#07001:00
#07001:3K3K3K3K
#07001:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#07001:111415001712180000001A001B001C00111213001F0015001A001C1D1A1C1E00
#07001:00000000000000001E1F1G000000000000000000000000000000000000000000
#07001:00
#07001:03000300070800030005020503000600
#07001:7D7F7H7J7L007N007E7G7I7K7M007O00
#07001:0082810082810082
#07001:0068
#07001:006O
#07011:2F0000002F00002E2F002E002F002E00
#07012:3Q002H00003U2H00
#07013:0000003R00000000003T000000000000
#07014:0000009P0000009T
#07015:9M00003S9Q003V00
#07018:00009N000000001H00009R000000003X
#07019:2E00009O000000002W00009S00003W00

#07101:00
#07101:00
#07101:00
#07101:003J003J003J003J
#07101:00
#07101:3K3K3K3K
#07101:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#07101:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#07101:00000000000000001E1F1G0000000000000000000000000000000000001B0000
#07101:2E
#07101:03000300070800040000030007080001
#07101:7D7F7H7J7L007N007E7G7I7K7M007O00
#07101:8100820081820081
#07101:69
#07101:6P
#07111:2F0000002F00002E2F002E002F002E00
#07112:2X002H00003U2H00
#07113:0000003R000000009U0000000000003X
#07114:9U00000000000000003T000000003W00
#07115:3Q9V003S009V0000
#07118:0000000000009X000000009W00009X00
#07119:0000009W0000001H000000003V000000

#07201:00
#07201:00
#07201:00
#07201:2E
#07201:00
#07201:3K3J3K3J3K3J3K3J
#07201:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#07201:111415001712180000001A001B001C0016001114151219181E001A1C1D1B1H1G
#07201:00000000000000001E1F1G000000000000000000000000000000000000000000
#07201:00
#07201:03000300070800030005020503000600
#07201:7D7F7H7J7L007N007E7G7I7K7M007O00
#07201:0082810082810082
#07201:6A
#07201:006Q
#07211:2F0000002F00002E2F002E002F002E00
#07212:3Q00003R000000002Y004X0000004Z00
#07213:0000000000003S0000003U003V00003X
#07214:00004X0000000000003T004Y00003W00
#07215:4W00004Y0000001H00008C00008C0000
#07216:00000000002G0000
#07218:0000000000000000000000004Z0000004W00008C000000002H0000008D000000
#07219:2H008D002H8D002H002H008C008C002H

#07301:00
#07301:00
#07301:8E8F008H
#07301:008G
#07301:00
#07301:3K3J3K3J3K3J3K3J
#07301:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#07301:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#07301:00000000000000001E1F1G0000001H00000000000000000000000000001B0000
#07301:2E
#07301:03000300070800040000030007080001
#07301:7D7F7H7J7L007N007E7G7I7K7M007O00
#07301:8100820081820081
#07301:6B
#07301:00
#07301:00
#07301:8B
#07311:2F0000002F00002E2F002E002F002E00
#07312:3Q00003R0000000000003U0000004J00
#07313:00004H0000000000003T000000000000
#07314:6R00000000004J00000000002H00003X
#07315:4G00003S004H003W
#07316:2A
#07318:2V2H4G3V
#07319:0000004I000000000000004I00000000

#07401:00
#07401:00
#07401:008F008H
#07401:8E8G
#07401:00
#07401:3K3J3K3J3K3J3K3J
#07401:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#07401:111415001712180000001A001B001C00111213001F0015001A001C1D1A1C1E00
#07401:00000000000000001E1F1G0000001H0000000000000000000000000000000000
#07401:2E
#07401:03000300070800030005020503000600
#07401:7D7F7H7J7L007N007E7G7I7K7M007O00
#07401:0082810082810082
#07401:00
#07401:006S
#07411:2F0000002F00002E2F002E002F002E00
#07412:0000004J004H004J
#07413:3Q00003R000000004G0000002H000000
#07414:00002H00003U0000
#07415:00004H0000003S002W00004I0000003X
#07418:4G0000006C003V3W
#07419:0000004I00000000003T000000000000

#07501:00
#07501:00
#07501:00
#07501:8E
#07501:00
#07501:3K3J3K3J3K3J3K3J
#07501:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#07501:111213001400150000001A001B001C0000001112140015001A1C1D001D001E00
#07501:00000000000000001E1F1G0000001H00000000000000000000000000001B0000
#07501:2E
#07501:03000300070800040000030007080001
#07501:7D7F7H7J7L007N007E7G7I7K7M007O00
#07501:8100820081820081
#07501:00
#07501:6T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000006E
#07511:2F0000002F00002E2F002E002F002E00
#07512:0000004N003U0000
#07513:3Q0000008F0000004K0000008H00003X
#07514:6D002H6F004L004N
#07515:0000003R000000000000004M00003W00
#07518:2X004L0000003S00003T00002H000000
#07519:4K00004M000000008G0000003V000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3K3J3K3J3K3J3K3J
#07601:3L003M3N00003O003L003M3N00003O003L003M3N00003O003L003M3N00003O00
#07601:111415001712180000001A001B001C0016001114151219181E001A1C1D1B1H1G
#07601:00000000000000001E1F1G000000000000000000000000000000000000000000
#07601:2E
#07601:03000300070800030005020503000600
#07601:7D7F7H7J7L007N007E7G7I7K7M007O00
#07601:0082810082810082
#07601:006G
#07601:006U
#07611:2F0000002F00002E2F002E002F002E00
#07612:3Q00004N004L0000
#07613:00004L008F0000008G00004M00004N00
#07614:0000003R000000004K0000002H00003X
#07615:00002H002Y3U003W
#07616:00000000002G0000
#07618:4K00000000003S00003T00008H000000
#07619:8E00004M0000001H000000003V000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6H
#07701:6V
#07701:00004P4Q00004R004S004T4U00004V00
#07701:00
#07701:8B
#07712:3Q
#07713:2V0000000000000000003U000000003X
#07714:0000003R000000000000000000000000
#07715:0000000000003S00003T000000003W00
#07716:2A
#07718:4O00003V

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:006W
#07801:4O004P4Q00004R004S004T4U00004V00
#07812:3Q
#07813:0000000000000000000000000000003X
#07814:0000003R0000000000003U0000000000
#07815:0000000000003S00003T000000003W00
#07816:00000000002G0000
#07818:0000003V
#07819:002W

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6X
#07901:4W004X4Y00004Z004W004X4Y00004Z00
#07911:2X
#07912:6I000000003U0000
#07913:0000000000000000000000000000003X
#07914:0000003R00000000003T000000003W00
#07915:0000003S00000000
#07916:2B
#07918:0000003V
#07919:3Q

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4W004X4Y00004Z004W004X4Y00004Z00
#08011:3Q000000003U0000
#08012:0000000000000000000000000000003X
#08014:0000003R000000000000000000003W00
#08015:0000003S00000000
#08018:0000000000000000003T000000000000
#08019:0000003V

