
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Sequence Pop
#TITLE e.f.(Another14)
#ARTIST moti Obj.Gatia
#BPM 152
#PLAYLEVEL 12
#RANK 3
#TOTAL 565
#VOLWAV 100
#STAGEFILE 

#WAV01 bgm-001.wav
#WAV02 bgm-004.wav
#WAV03 bgm-005.wav
#WAV04 bgm-007.wav
#WAV05 bgm-008.wav
#WAV06 bgm-010.wav
#WAV07 bgm-011.wav
#WAV08 bgm-013.wav
#WAV09 bgm-015.wav
#WAV0A bgm-017.wav
#WAV0B bgm-019.wav
#WAV0C bgm-021.wav
#WAV0D bgm-004.wav
#WAV10 drum-001.wav
#WAV11 drum-001.wav
#WAV12 drum-001.wav
#WAV13 drum-001.wav
#WAV14 drum-003.wav
#WAV15 drum-003.wav
#WAV16 drum-005.wav
#WAV17 drum-005.wav
#WAV18 drum-007.wav
#WAV19 drum-009.wav
#WAV1A drum-011.wav
#WAV1B drum-013.wav
#WAV1C drum-015.wav
#WAV1D drum-017.wav
#WAV1E drum-017.wav
#WAV1F drum-019.wav
#WAV1G drum-019.wav
#WAV1H drum-019.wav
#WAV1I drum-021.wav
#WAV1J drum-021.wav
#WAV1K drum-021.wav
#WAV1L drum-023.wav
#WAV1M drum-023.wav
#WAV1N drum-025.wav
#WAV1O drum-025.wav
#WAV1P drum-027.wav
#WAV1Q drum-029.wav
#WAV1R drum-031.wav
#WAV1S drum-033.wav
#WAV1T drum-035.wav
#WAV1U drum-037.wav
#WAV1V drum-005.wav
#WAV1W drum-041.wav
#WAV1X efx-001.wav
#WAV1Y drum-015.wav
#WAV1Z drum-003.wav
#WAV20 drum-023.wav
#WAV21 drum-031.wav
#WAV22 drum-035.wav
#WAV23 drum-005.wav
#WAV3G harp-019.wav
#WAV3M harp-025.wav
#WAV3R harp-030.wav
#WAV3W harp-036.wav
#WAV3X harp-037.wav
#WAV3Y harp-038.wav
#WAV3Z harp-039.wav
#WAV40 harp-040.wav
#WAV41 harp-041.wav
#WAV42 harp-042.wav
#WAV43 harp-043.wav
#WAV44 harp-044.wav
#WAV45 harp-045.wav
#WAV46 harp-046.wav
#WAV47 harp-047.wav
#WAV48 harp-048.wav
#WAV49 harp-049.wav
#WAV4A harp-050.wav
#WAV4B harp-051.wav
#WAV4C harp-052.wav
#WAV4D harp-054.wav
#WAV4E harp-055.wav
#WAV4F harp-056.wav
#WAV4G harp-057.wav
#WAV4H harp-058.wav
#WAV4I harp-059.wav
#WAV4J harp-060.wav
#WAV4K harp-061.wav
#WAV4L harp-062.wav
#WAV4M harp-063.wav
#WAV50 hpiano-002.wav
#WAV51 hpiano-003.wav
#WAV52 hpiano-004.wav
#WAV53 hpiano-006.wav
#WAV54 hpiano-008.wav
#WAV55 hpiano-009.wav
#WAV56 hpiano-010.wav
#WAV57 hpiano-011.wav
#WAV58 hpiano-012.wav
#WAV59 hpiano-013.wav
#WAV5A hpiano-014.wav
#WAV5B hpiano-015.wav
#WAV5C hpiano-016.wav
#WAV5D hpiano-017.wav
#WAV5E hpiano-018.wav
#WAV5F hpiano-019.wav
#WAV5G hpiano-020.wav
#WAV5H hpiano-022.wav
#WAV5I hpiano-023.wav
#WAV5J hpiano-024.wav
#WAV5L hpiano-026.wav
#WAV5M hpiano-027.wav
#WAV5N hpiano-028.wav
#WAV5O hpiano-029.wav
#WAV5P hpiano-030.wav
#WAV5Q hpiano-031.wav
#WAV5R hpiano-032.wav
#WAV5S hpiano-033.wav
#WAV5T hpiano-034.wav
#WAV5U hpiano-036.wav
#WAV5V hpiano-037.wav
#WAV5W hpiano-038.wav
#WAV5X hpiano-039.wav
#WAV5Y hpiano-040.wav
#WAV5Z hpiano-041.wav
#WAV60 hpiano-043.wav
#WAV61 hpiano-045.wav
#WAV62 hpiano-046.wav
#WAV63 hpiano-047.wav
#WAV64 hpiano-048.wav
#WAV65 hpiano-049.wav
#WAV66 hpiano-050.wav
#WAV67 hpiano-051.wav
#WAV68 hpiano-052.wav
#WAV69 hpiano-054.wav
#WAV6A hpiano-055.wav
#WAV6B hpiano-056.wav
#WAV6C hpiano-057.wav
#WAV6D hpiano-058.wav
#WAV6E hpiano-059.wav
#WAV6F hpiano-060.wav
#WAV6G hpiano-061.wav
#WAV6H hpiano-062.wav
#WAV6I hpiano-063.wav
#WAV6J hpiano-064.wav
#WAV6K hpiano-065.wav
#WAV6L hpiano-067.wav
#WAV6M hpiano-068.wav
#WAV6N hpiano-069.wav
#WAV6O hpiano-070.wav
#WAV6P hpiano-071.wav
#WAV6Q hpiano-072.wav
#WAV6R hpiano-073.wav
#WAV6S hpiano-074.wav
#WAV6T hpiano-075.wav
#WAV6U hpiano-076.wav
#WAV6V hpiano-077.wav
#WAV6W hpiano-078.wav
#WAV6X hpiano-079.wav
#WAV6Y hpiano-080.wav
#WAV6Z hpiano-081.wav
#WAV70 hpiano-082.wav
#WAV71 hpiano-084.wav
#WAV72 hpiano-085.wav
#WAV73 hpiano-086.wav
#WAV74 hpiano-087.wav
#WAV75 hpiano-088.wav
#WAV76 hpiano-089.wav
#WAV80 mgt-002.wav
#WAV81 mgt-004.wav
#WAV82 mgt-006.wav
#WAV83 mgt-007.wav
#WAV84 mgt-008.wav
#WAV87 mgt-011.wav
#WAV88 mgt-012.wav
#WAV8B mgt-015.wav
#WAV8C mgt-016.wav
#WAV8G mgt-020.wav
#WAV9T mgt-074.wav
#WAV9U mgt-075.wav
#WAV9V mgt-076.wav
#WAV9W mgt-077.wav
#WAV9Z mgt-080.wav
#WAVB0 ogt-002.wav
#WAVB1 ogt-003.wav
#WAVB2 ogt-004.wav
#WAVB3 ogt-005.wav
#WAVB4 ogt-006.wav
#WAVB5 ogt-004.wav
#WAVB7 ogt-009.wav
#WAVB8 ogt-010.wav
#WAVB9 ogt-011.wav
#WAVBA ogt-012.wav
#WAVBB ogt-013.wav
#WAVBC ogt-014.wav
#WAVBD ogt-015.wav
#WAVBE ogt-017.wav
#WAVBF ogt-018.wav
#WAVBG ogt-019.wav
#WAVBH ogt-020.wav
#WAVBI ogt-021.wav
#WAVBJ ogt-022.wav
#WAVBK ogt-023.wav
#WAVBL ogt-024.wav
#WAVBM ogt-025.wav
#WAVBN ogt-026.wav
#WAVBO ogt-027.wav
#WAVBP ogt-028.wav
#WAVBQ ogt-030.wav
#WAVBR ogt-031.wav
#WAVBS ogt-032.wav
#WAVBT ogt-033.wav
#WAVBU ogt-034.wav
#WAVBV ogt-035.wav
#WAVBW ogt-036.wav
#WAVBX ogt-037.wav
#WAVBY ogt-038.wav
#WAVBZ ogt-039.wav
#WAVC0 ogt-040.wav
#WAVC1 ogt-041.wav
#WAVC2 ogt-042.wav
#WAVC3 ogt-043.wav
#WAVC4 ogt-044.wav
#WAVC5 ogt-045.wav
#WAVC6 ogt-046.wav
#WAVC7 ogt-047.wav
#WAVC8 ogt-048.wav
#WAVC9 ogt-049.wav
#WAVCA ogt-050.wav
#WAVCB ogt-051.wav
#WAVCC ogt-052.wav
#WAVCD ogt-054.wav
#WAVCE ogt-055.wav
#WAVCF ogt-056.wav
#WAVCG ogt-057.wav
#WAVCH ogt-058.wav
#WAVCI ogt-059.wav
#WAVCJ ogt-060.wav
#WAVCK ogt-061.wav
#WAVCL ogt-062.wav
#WAVCM ogt-063.wav
#WAVCN ogt-064.wav
#WAVCO ogt-065.wav
#WAVCP ogt-066.wav
#WAVCQ ogt-068.wav
#WAVCR ogt-069.wav
#WAVCS ogt-070.wav
#WAVCT ogt-071.wav
#WAVCU ogt-072.wav
#WAVCV ogt-073.wav
#WAVCW ogt-074.wav
#WAVCX ogt-075.wav
#WAVCY ogt-076.wav
#WAVCZ ogt-077.wav
#WAVD0 ogt-078.wav
#WAVD1 ogt-079.wav
#WAVD2 ogt-080.wav
#WAVD3 ogt-082.wav
#WAVD4 ogt-083.wav
#WAVD5 ogt-084.wav
#WAVD6 ogt-085.wav
#WAVD7 ogt-086.wav
#WAVD8 ogt-087.wav
#WAVD9 ogt-088.wav
#WAVDA ogt-089.wav
#WAVDB ogt-090.wav
#WAVDC ogt-091.wav
#WAVDD ogt-093.wav
#WAVDE ogt-095.wav
#WAVDF ogt-096.wav
#WAVDG ogt-097.wav
#WAVDH ogt-098.wav
#WAVDI ogt-099.wav
#WAVDJ ogt-0100.wav
#WAVDK ogt-0101.wav
#WAVDL ogt-0102.wav
#WAVDM ogt-0103.wav
#WAVDN ogt-0104.wav
#WAVDO ogt-056.wav
#WAVE0 pf-002.wav
#WAVE1 pf-003.wav
#WAVE2 pf-004.wav
#WAVE3 pf-005.wav
#WAVE4 pf-006.wav
#WAVE5 pf-007.wav
#WAVE6 pf-008.wav
#WAVE7 pf-009.wav
#WAVE8 pf-010.wav
#WAVEA pf-012.wav
#WAVEB pf-014.wav
#WAVEC pf-015.wav
#WAVED pf-016.wav
#WAVEF pf-018.wav
#WAVEI pf-021.wav
#WAVEK pf-023.wav
#WAVEL pf-024.wav
#WAVEN pf-027.wav
#WAVEO pf-028.wav
#WAVEP pf-005.wav
#WAVEQ pf-030.wav
#WAVET pf-033.wav
#WAVEV pf-035.wav
#WAVEX pf-037.wav
#WAVEY pf-038.wav
#WAVF2 pf-042.wav
#WAVF3 pf-043.wav
#WAVF9 pf-049.wav
#WAVFG pf-057.wav
#WAVFJ pf-060.wav
#WAVFM pf-063.wav
#WAVFN pf-064.wav
#WAVFP pf-066.wav
#WAVFQ pf-067.wav
#WAVFR pf-069.wav
#WAVFS pf-070.wav
#WAVFV pf-073.wav
#WAVG3 pf-082.wav
#WAVG4 pf-083.wav
#WAVG7 pf-086.wav
#WAVGD pf-092.wav
#WAVGF pf-095.wav
#WAVGG pf-096.wav
#WAVGH pf-018.wav
#WAVH0 piano-002.wav
#WAVH1 piano-003.wav
#WAVH2 piano-004.wav
#WAVH3 piano-005.wav
#WAVH4 piano-006.wav
#WAVH5 piano-007.wav
#WAVH6 piano-008.wav
#WAVH7 piano-009.wav
#WAVH8 piano-010.wav
#WAVH9 piano-011.wav
#WAVHA piano-012.wav
#WAVHB piano-013.wav
#WAVHC piano-014.wav
#WAVHD piano-015.wav
#WAVHE piano-016.wav
#WAVHF piano-017.wav
#WAVHG piano-018.wav
#WAVHH piano-019.wav
#WAVHI piano-020.wav
#WAVHJ piano-021.wav
#WAVHK piano-022.wav
#WAVHL piano-023.wav
#WAVHM piano-024.wav
#WAVHN piano-025.wav
#WAVHO piano-026.wav
#WAVHP piano-027.wav
#WAVHQ piano-028.wav
#WAVHR piano-029.wav
#WAVHS piano-030.wav
#WAVHT piano-032.wav
#WAVHU piano-033.wav
#WAVHV piano-034.wav
#WAVHW piano-035.wav
#WAVHX piano-036.wav
#WAVHY piano-037.wav
#WAVHZ piano-038.wav
#WAVI0 piano-039.wav
#WAVI1 piano-041.wav
#WAVI2 piano-042.wav
#WAVI3 piano-043.wav
#WAVI4 piano-044.wav
#WAVI5 piano-045.wav
#WAVI6 piano-046.wav
#WAVI7 piano-047.wav
#WAVI8 piano-048.wav
#WAVI9 piano-049.wav
#WAVIA piano-050.wav
#WAVIB piano-051.wav
#WAVIC piano-053.wav
#WAVID piano-054.wav
#WAVIE piano-055.wav
#WAVJ0 pizz-002.wav
#WAVJ1 pizz-003.wav
#WAVJ2 pizz-004.wav
#WAVJ3 pizz-005.wav
#WAVJ4 pizz-006.wav
#WAVJ5 pizz-007.wav
#WAVJ6 pizz-008.wav
#WAVJ7 pizz-009.wav
#WAVJ8 pizz-010.wav
#WAVJ9 pizz-011.wav
#WAVJA pizz-012.wav
#WAVJD pizz-015.wav
#WAVJH pizz-020.wav
#WAVJI pizz-021.wav
#WAVJJ pizz-022.wav
#WAVJK pizz-023.wav
#WAVJL pizz-024.wav
#WAVJM pizz-025.wav
#WAVJN pizz-026.wav
#WAVK0 rbell-002.wav
#WAVK1 rbell-003.wav
#WAVK2 rbell-004.wav
#WAVK3 rbell-005.wav
#WAVK4 rbell-006.wav
#WAVK5 rbell-007.wav
#WAVK6 rbell-008.wav
#WAVK7 rbell-009.wav
#WAVK8 rbell-010.wav
#WAVKA rbell-012.wav
#WAVKB rbell-012.wav
#WAVKC rbell-014.wav
#WAVKD rbell-015.wav
#WAVKE rbell-017.wav
#WAVKF rbell-018.wav
#WAVKG rbell-019.wav
#WAVKH rbell-020.wav
#WAVKI rbell-021.wav
#WAVKJ rbell-022.wav
#WAVKK rbell-024.wav
#WAVKL rbell-025.wav
#WAVKM rbell-026.wav
#WAVKN rbell-027.wav
#WAVKO rbell-028.wav
#WAVKP rbell-029.wav
#WAVKQ rbell-030.wav
#WAVKR rbell-031.wav
#WAVKS rbell-032.wav
#WAVKT rbell-033.wav
#WAVKU rbell-034.wav
#WAVKV rbell-035.wav
#WAVKW rbell-036.wav
#WAVKX rbell-037.wav
#WAVKY rbell-038.wav
#WAVKZ rbell-040.wav
#WAVL0 rbell-041.wav
#WAVL1 rbell-002.wav
#WAVM0 sgt-002.wav
#WAVM1 sgt-003.wav
#WAVM2 sgt-004.wav
#WAVM4 sgt-006.wav
#WAVM5 sgt-007.wav
#WAVM6 sgt-008.wav
#WAVM7 sgt-009.wav
#WAVM8 sgt-011.wav
#WAVM9 sgt-012.wav
#WAVMA sgt-013.wav
#WAVMB sgt-014.wav
#WAVMC sgt-015.wav
#WAVMD sgt-016.wav
#WAVME sgt-017.wav
#WAVMF sgt-018.wav
#WAVMG sgt-019.wav
#WAVMH sgt-020.wav
#WAVMI sgt-021.wav
#WAVMJ sgt-022.wav
#WAVMK sgt-023.wav
#WAVML sgt-025.wav
#WAVMM sgt-026.wav
#WAVMN sgt-027.wav
#WAVMO sgt-028.wav
#WAVMP sgt-030.wav
#WAVMQ sgt-031.wav
#WAVMR sgt-032.wav
#WAVMT sgt-034.wav
#WAVMU sgt-035.wav
#WAVMV sgt-036.wav
#WAVMW sgt-037.wav
#WAVMX sgt-038.wav
#WAVMY sgt-039.wav
#WAVMZ sgt-040.wav
#WAVN0 sgt-041.wav
#WAVN1 sgt-042.wav
#WAVN2 sgt-044.wav
#WAVN3 sgt-045.wav
#WAVN4 sgt-046.wav
#WAVN5 sgt-047.wav
#WAVN6 sgt-048.wav
#WAVN7 sgt-049.wav
#WAVN8 sgt-050.wav
#WAVN9 sgt-051.wav
#WAVNA sgt-052.wav
#WAVNB sgt-053.wav
#WAVNC sgt-054.wav
#WAVND sgt-055.wav
#WAVNE sgt-056.wav
#WAVNF sgt-058.wav
#WAVNG sgt-059.wav
#WAVNH sgt-060.wav
#WAVNI sgt-061.wav
#WAVNJ sgt-062.wav
#WAVNK sgt-063.wav
#WAVNL sgt-064.wav
#WAVNM sgt-065.wav
#WAVNN sgt-066.wav
#WAVNO sgt-067.wav
#WAVNP sgt-068.wav
#WAVNQ sgt-069.wav
#WAVO0 tbell-002.wav
#WAVO1 tbell-003.wav
#WAVO2 tbell-004.wav
#WAVO3 tbell-005.wav
#WAVO4 tbell-006.wav
#WAVO8 tbell-010.wav
#WAVOB tbell-014.wav
#WAVOC tbell-015.wav
#WAVOF tbell-018.wav
#WAVOG tbell-019.wav
#WAVOH tbell-020.wav
#WAVOI tbell-021.wav
#WAVP0 vbell-002.wav
#WAVP1 vbell-003.wav
#WAVP2 vbell-004.wav
#WAVP3 vbell-005.wav
#WAVP4 vbell-006.wav
#WAVP5 vbell-007.wav
#WAVP6 vbell-008.wav
#WAVP7 vbell-009.wav
#WAVP8 vbell-010.wav
#WAVP9 vbell-011.wav
#WAVPA vbell-012.wav
#WAVPB vbell-013.wav
#WAVPC vbell-014.wav
#WAVPD vbell-015.wav
#WAVPE vbell-016.wav
#WAVPF vbell-018.wav
#WAVPG vbell-019.wav
#WAVPH vbell-020.wav
#WAVPI vbell-021.wav
#WAVPJ vbell-022.wav
#WAVPK vbell-023.wav
#WAVPL vbell-024.wav
#WAVPM vbell-025.wav
#WAVPN vbell-026.wav
#WAVPO vbell-027.wav
#WAVPP vbell-028.wav
#WAVPQ vbell-029.wav
#WAVPR vbell-030.wav
#WAVPS vbell-031.wav
#WAVPT vbell-032.wav
#WAVPU vbell-034.wav
#WAVPV vbell-035.wav
#WAVPW vbell-036.wav
#WAVPX vbell-037.wav
#WAVPY vbell-038.wav
#WAVPZ vbell-039.wav
#WAVQ0 vbell-040.wav
#WAVQ1 vbell-041.wav
#WAVQ2 vbell-042.wav
#WAVQ3 vbell-043.wav
#WAVQ4 vbell-044.wav

#BMP01 soundonly1.bmp
#BMP02 soundonly2.bmp
#BMP03 soundonly3.bmp
#BMP04 miss.bmp







*---------------------- MAIN DATA FIELD

#00004:010203010203010203010203
#00006:04

#00101:01
#00101:02
#00101:1000001100000012
#00101:1C00001Y0000001C
#00101:00000000000000000000000000000014151Z160000000000
#00104:010203010203010203010203
#00112:00000000000000K4
#00113:0000000000K30000
#00114:000000K200000000
#00115:K0L10000
#00118:00K1000000000000
#00121:00000000004700000000000000410000
#00122:00000044
#00123:000000004B0000000000004600000000
#00124:0000004E000000000000490000000000
#00125:0000000000000000004D000000000000
#00128:4I4I004G4G00004E
#00129:004J00000000004I000000000000004G

#00201:00
#00201:00
#00201:0000001000000011
#00201:0000001Y0000001C
#00201:0000000000000000000018191A1B0000
#00204:010203010203010203010203
#00211:000000K700000000
#00212:0000000000K80000
#00213:00K5000000000000
#00214:00K600K6
#00218:00000000000000KA
#00221:00000000003G00000000000000000000
#00222:0000423Z00000000
#00223:00000044000000420000004G00000000
#00224:0047000046004J00
#00225:004B0000000000000049000000000000
#00228:4E0000000000000000004C00004M004M
#00229:000000000000003M

#00301:00
#00301:00
#00301:00101110
#00301:00
#00301:00
#00301:001D001D001D001D
#00301:001N001N
#00304:010203010203010203010203
#00311:00O00000
#00312:00000000O10000KG
#00313:000000KF
#00314:0000000000KE0000
#00315:0000KDO2
#00318:00KB00KC00000000
#00321:00000000000000000000000000450000
#00323:0000004E00004900
#00324:0000004H004H0000004A004A00000000
#00325:4L4L4L004E4E0000
#00328:004M00000000004H000000000000003R
#00329:000000000000003M

#00401:00
#00401:00
#00401:11000000130000001011001213001000
#00401:00
#00401:00
#00401:001D001D001D001D
#00401:000000001N000000001O00001N000000
#00404:010203010203010203010203
#00411:00KH000000000000
#00412:00KI0000
#00413:000000000000KJ000000001M00000000
#00414:00000000001L2000
#00415:0000001I1K000000
#00418:O300001G0000001J0000000000000000
#00419:00001F001H0000000000000000000044
#00421:0000000000004747
#00422:0000000000000000004B004B004B0000
#00423:0000004E4E4E0050
#00424:0000004G004G004G0000000000000050
#00425:4J4J4J0000000000
#00428:003R0000000000000000000000000000

#00501:03
#00501:0D
#00501:00
#00501:1C
#00501:00
#00501:001D001D001D001D
#00501:001N001O
#00504:010203010203010203010203
#00511:11101110
#00514:00E00000
#00515:00E1
#00518:0000000000E20000
#00519:000000000000E3E4
#00523:5100005100005300
#00525:00000052000000000052000000005200

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00001D0000001D0000001D0000001D1E
#00601:001N001O
#00604:010203010203010203010203
#00611:1100100011001013
#00614:00E6
#00615:00E50000
#00618:000000E7
#00623:5100005100005300
#00625:00000052000000000052000000005200

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001D001D001D001D
#00701:001N001O
#00704:010203010203010203010203
#00711:11101110
#00713:000000EA
#00715:E8
#00716:00000000000000000000000000008080
#00718:000000E400000000
#00724:5400005400005600
#00728:00000055000000000055000000005500

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00001D0000001D0000001D0000001D1E
#00801:001N001O
#00804:010203010203010203010203
#00811:1100100011121013
#00815:00H1
#00816:81
#00818:000000000000H000000000H200000000
#00819:00000000000000H3
#00822:000000EB
#00823:00000000000000EC
#00824:5400005400005600
#00828:00000055000000000055000000005700

#00901:00
#00901:02
#00901:00
#00901:00
#00901:00
#00901:001D001D001D001D
#00901:001N001O
#00904:010203010203010203010203
#00913:5800005800005A00
#00914:00000059000000000059000000005900
#00915:H4
#00921:11101110
#00924:00000000000000EB
#00925:ED0000EC
#00928:0000000000EF0000
#00929:000000E500000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00001D0000001D0000001D0000001D1E
#01001:001N001O
#01004:010203010203010203010203
#01011:O4
#01012:00O00000
#01013:5800005800005A00
#01014:00000059000000000059000000005900
#01015:00O1
#01019:000000O3
#01021:1100100011001013
#01023:EI0000EK
#01025:000000E800000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001D001D001D001D
#01101:001N001O
#01101:00
#01101:00
#01101:00000000000000J0
#01104:010203010203010203010203
#01113:5B00005B00005D00
#01115:0000005C00000000005C000000005C00
#01118:O8
#01121:11101110
#01122:KKKO
#01123:00KL000000KP0000
#01124:ELKM00KQ
#01125:000000KN000000KR
#01129:00000000000000H5

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000005E5F5G
#01201:00001D0000001D0000001D0000001D1E
#01201:001N001O
#01201:00
#01201:00
#01201:J10000J20000J3J4J50000J60000J700
#01204:010203010203010203010203
#01211:11000000100000001112001310001112
#01213:5B00005B00000000
#01214:000000000000001L
#01215:0000005C000000000000000000000000
#01218:00000000000000000000001I00000000
#01219:001F
#01221:0000000000000000000000HB00000000
#01222:00HA
#01223:00000000000000H90000000000000000
#01224:000000H800000000
#01225:000000H700000000000000000000HC00
#01228:H6

#01301:04
#01301:0D
#01301:11101110
#01301:1C
#01301:00
#01301:001D001D001D001D
#01301:00
#01301:00
#01301:00
#01301:J8
#01304:010203010203010203010203
#01312:00E00000
#01314:00E1
#01315:0000000000E20000
#01318:000000000000E3E4
#01321:001N001O
#01322:HD
#01324:5100005100005300
#01328:00000052000000000052000000005200

#01401:00
#01401:00
#01401:1100100011001013
#01401:00
#01401:00
#01401:00001D0000001D0000001D0000001D1E
#01404:010203010203010203010203
#01414:00E6
#01415:00E50000
#01418:000000E7
#01421:001N001O
#01424:5100005100005300
#01428:00000052000000000052000000005200

#01501:00
#01501:00
#01501:11101110
#01501:00
#01501:00
#01501:001D001D001D001D
#01504:010203010203010203010203
#01511:00000000000000000000000000008080
#01515:E8
#01518:000000EN00000000
#01519:000000EO
#01521:001N001O
#01523:5H00005H00005J00
#01525:0000005I00000000005I000000005I00

#01601:000000000000J900JA0000J90000J100
#01601:00
#01601:1100100011121013
#01601:00
#01601:00
#01601:00001D0000001D0000001D0000001D1E
#01604:010203010203010203010203
#01612:000000EQ
#01613:0000000000EP00EP
#01615:00HF
#01616:81
#01618:000000000000HE00000000HG00000000
#01619:00000000000000HH
#01621:001N001O
#01623:5H00005H00005J00
#01625:0000005I00000000005I000000005L00

#01701:JD0000O1
#01701:02
#01701:11101110
#01701:1C
#01701:00
#01701:001D001D001D001D
#01704:010203010203010203010203
#01711:001N001O
#01713:5M00005M00005O00
#01715:0000005N00000000005N000000005N00
#01721:ED0000ET
#01724:000000E400000000
#01725:00000000000000HJ
#01728:HI

#01801:O3OBOCO3
#01801:00
#01801:1100100011001013
#01801:1C
#01801:00
#01801:00001D0000001D0000001D0000001D1E
#01804:010203010203010203010203
#01811:001N001O
#01814:5P00005P00005R00
#01819:0000005Q00000000005Q000000005Q00
#01821:000000EV00000000
#01822:0000000000000000000000HN00000000
#01823:E8
#01824:000000E5
#01825:00HM
#01828:00HL0000
#01829:HK000000000000HO

#01901:O8
#01901:00
#01901:11101110
#01901:1C1Y
#01901:00
#01901:001D001D001D001D
#01904:010203010203010203010203
#01911:00000000000000KW
#01912:0000000000KV0000
#01913:KSKU
#01914:00KT0000
#01915:5S00005S00005U00
#01919:0000005T00000000005T000000005T00
#01921:HP
#01923:EX
#01928:001N001O

#02001:00
#02001:00
#02001:11000000100000001112001310001112
#02001:1C1Y1C1Y
#02001:00
#02001:00001D0000001D0000001D0000001D1E
#02001:001N001O
#02001:00000000000000001F00001I00000000
#02004:010203010203010203010203
#02011:00E6
#02012:000000KZ
#02013:00KX0000
#02014:00KY
#02018:5V00005W00005V00005W00005X005W00
#02019:001X
#02021:EY
#02023:00001P0000001Q00000000000000000000001R00000000000000001R0000000000000000000000210000000000210000
#02025:1P0000001P000000000000001Q00000000000000001Q00000000000000001Q00000000001R00000000001R0000000000
#02029:000000E5

#02101:05
#02101:0D
#02101:1000001000110000
#02101:1C
#02101:001S001T002200000000001U1V00001T
#02101:0000000000001D1E000000001D000000
#02101:0000001N
#02104:010203010203010203010203
#02112:L0
#02113:000000EF00GH0000
#02114:E3000000000000EF
#02115:00F2000000000000
#02118:00F300E2
#02121:00820000
#02122:0083
#02123:00000000000000000084008000000000
#02124:00000000000000HS
#02125:000000M200M20000
#02128:M00000HR
#02129:0000M10000HQ0000

#02201:00
#02201:00
#02201:00001000000011000012001300000000
#02201:00
#02201:001S001T00220000001W001U1V00001T
#02201:0000000000001D1E000000001D1E0000
#02201:0000001N
#02204:010203010203010203010203
#02212:EK
#02213:00ET0000
#02215:00E5
#02219:000000F9
#02222:00HU
#02223:HT
#02225:0000008800000000
#02228:000000HV
#02229:00008100870000000087008700000000

#02301:00
#02301:00
#02301:1200001000110000
#02301:00
#02301:00001S1T002200000000001U1V000000
#02301:0000000000001D1E000000001D000000
#02301:0000001N
#02304:010203010203010203010203
#02312:00000000000000EF
#02313:000000E2
#02314:E30000E300EP0000
#02315:00F2000000000000
#02319:00F30000
#02321:008C
#02322:000000008B000000008B008400000000
#02323:HW000000000000JA
#02324:000000M600M70000
#02325:M40000J9
#02328:0000000000J10000
#02329:00M50000

#02401:00
#02401:00
#02401:00001000000011000000121300000000
#02401:0000001Y
#02401:1T1S001T00220000001W001U1V00001T
#02401:0000000000001D1E000000001D1E0000
#02401:0000001N
#02401:0000JIJJ
#02404:010203010203010203010203
#02411:FG
#02413:000000FG
#02415:00ET
#02419:00E50000
#02421:JH
#02425:0000008300000000
#02426:00OFOGOH
#02429:000081008G0000000084008000000000

#02501:00
#02501:02
#02501:1000001000110000
#02501:1C
#02501:001S001T002200000000001U0000001T
#02501:0000000000001D1E000000001D000000
#02501:0000001N
#02501:JK
#02504:010203010203010203010203
#02511:M883
#02512:000000008G000000008B008000000000
#02514:00000000000000MC
#02515:0000000000MB0000
#02516:OI
#02518:000000MA00000000
#02519:00M90000
#02522:FJ
#02526:0000001V
#02528:0000000000ET0000
#02529:00000000000000E2

#02601:00
#02601:00
#02601:00001000000011000012001300000000
#02601:00
#02601:001S001T00220000001W001U0000001T
#02601:0000000000001D1E000000001D1E0000
#02601:0000001N
#02604:010203010203010203010203
#02611:0000008300000000
#02612:000084008B0000000087008000000000
#02613:MD0000MF000000MI
#02614:0000000000000000000000MH00000000
#02615:00MG
#02616:0000001V
#02618:000000ME000000000000000000000000
#02621:000000FQ
#02622:00FP
#02624:FM0000EC00000000
#02625:000000FN000000000000000000000000

#02701:00
#02701:00
#02701:1200001000110000
#02701:00
#02701:00001S1T002200000000001U00000000
#02701:0000000000001D1E000000001D000000
#02701:0000001N
#02704:010203010203010203010203
#02711:MJ83
#02712:000000008B000000008G008B00000000
#02714:0000000000ML0000
#02715:00000000000000MM
#02719:000000MK00000000
#02722:FR
#02724:000000FS00000000
#02725:0000000000FM0000
#02726:0000001V
#02728:00000000000000EF

#02801:0000000000000006
#02801:00
#02801:00001000000011000000121300000000
#02801:00
#02801:1T1S001T00220000001W001U0000001T
#02801:0000000000001D1E000000001D1E0000
#02801:0000001N
#02804:010203010203010203010203
#02811:0000008300000000
#02812:00008B00800000000080008B00000000
#02814:0000000000000000000000HY00000000
#02815:00000000HX0000HZ
#02816:0000001V
#02818:MN
#02819:00MO
#02822:000000FN000000000000000000000000
#02824:FV0000E200000000
#02825:00E7
#02829:000000F9

#02901:00
#02901:0D
#02901:10
#02901:00
#02901:00
#02901:00
#02901:0000001N
#02901:00
#02901:00
#02901:00
#02901:00000000800000008381008B00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:MP00MQMR00MR0000
#02904:010203010203010203010203
#02911:0000001000110000
#02913:001S001T002200000000001U0000001T
#02915:0000001V
#02916:1C
#02919:0000000000001D1E000000001D000000
#02921:I0
#02922:000000EF00GH00EF
#02924:E30000E2
#02928:00F2000000000000
#02929:00F30000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000001N
#03001:00
#03001:00
#03001:00
#03001:0000870081008C00008G008100000000
#03004:010203010203010203010203
#03011:00001000000011000012001300000000
#03013:001S001T00220000001W001U0000001T
#03015:0000001V
#03019:0000000000001D1E000000001D1E0000
#03021:EK
#03022:00ET0000
#03023:00E5
#03028:000000F9

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000001N
#03101:00
#03101:00
#03101:00
#03101:0000000080000000838B008400000000
#03101:00
#03101:00
#03101:00
#03101:0000000000JLJMJN
#03101:00
#03101:00
#03101:00
#03101:00
#03101:MT00MUMV00MW0000
#03104:010203010203010203010203
#03111:1200001000110000
#03113:00001S00002200000000001U00000000
#03115:0000001T00000000000000001V000000
#03119:0000000000001D1E000000001D000000
#03122:0000000000EF0000
#03124:000000E2
#03125:E30000E3000000E3
#03128:00F2000000000000
#03129:00F30000

#03201:00
#03201:00
#03201:0000001Y
#03201:00
#03201:00
#03201:00
#03201:0000001N
#03201:00
#03201:00
#03201:00
#03201:00008G00810083000087008G00000000
#03201:00
#03201:00
#03201:00
#03201:JH
#03201:O1OFOGOH
#03201:00
#03201:00
#03201:00
#03201:MXMY
#03204:010203010203010203010203
#03211:0010001100120000
#03212:00000000000000000000001300000000
#03213:1T00001T002200000000000000230023
#03214:0000000000000000001W001U00000000
#03215:001S000000000000000000001V001V00
#03219:00000000001D1E000000001D1E000000
#03222:000000E5
#03224:00E7
#03228:00G40000
#03229:G3

#03301:00
#03301:02
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001N001O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:OI
#03301:00
#03301:00
#03301:00
#03301:MZN0N1N200N3N4N5
#03304:010203010203010203010203
#03311:000000EC
#03313:00000000000000EF
#03314:G7
#03318:0083
#03319:0000000087000000008B008B00000000
#03321:00101110
#03323:001D001D001D001D
#03325:001V001V
#03326:1C
#03329:11

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001N001O
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:N6N7N8N900NANBNC
#03404:010203010203010203010203
#03411:000000EV00000000
#03412:000000E5
#03414:E8
#03418:0000008300000000
#03419:000087008B000000008B008G00000000
#03421:00101110
#03423:001D001D001D001D
#03425:001V001V
#03426:1C
#03429:11

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001N001O
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:NDNENFNG00NHNINJ
#03504:010203010203010203010203
#03512:000000EQ
#03513:GD000000000000GF
#03518:009U
#03519:000000009T000000009V009W00000000
#03523:001D001D001D001D
#03525:001V001V
#03526:1C1Y
#03529:11101110

#03601:00
#03601:1C1Y1C1Y
#03601:11101110
#03601:001700001V000023001V000016001V23
#03601:00000000000000000000000000170000
#03601:001D001D001D001D
#03601:001N001O
#03601:00
#03601:00
#03601:00
#03601:00009V009W009Z00009W009T00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:NKNLNMNN00NONPNQ
#03604:010203010203010203010203
#03611:000000B0
#03612:00000000000000000000000000001L1M
#03614:GG000000000000000000001I1J1K0000
#03615:00000020000000B1
#03618:0000001I000000000000000000000000
#03619:1F000000000000001F1G1H0000000000
#03621:0000I1000000000000I8000000000000
#03622:000000I2000000000000I90000000000
#03623:00000000I3000000000000IA00000000
#03624:0000000000I4000000000000IB000000
#03625:000000000000I5000000000000IC0000
#03628:00000000000000I6000000000000ID00
#03629:0000000000000000I7000000000000IE

#03701:07
#03701:0D
#03701:11
#03701:00
#03701:00
#03701:001D001D001D001D
#03704:010203010203010203010203
#03711:00101110
#03718:B200B3B40000B200
#03724:00005Y00005Y00005Y00005Y00005Y00
#03726:1C
#03729:001N001O

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00001D0000001D0000001D0000001D1E
#03804:010203010203010203010203
#03811:1100100011001013
#03813:00000000000000BA
#03814:000000B800000000
#03815:0000B70000B90000
#03818:B5
#03823:00005Z00005Z00000000000000000000
#03824:00000000000000006000006000006000
#03829:001N001O

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001D001D001D001D
#03904:010203010203010203010203
#03911:11101110
#03914:BB
#03915:000000BC00000000
#03918:0000000000BD0000
#03919:00000000000000BE
#03925:00006100006100006100006100006100
#03929:001N001O

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00001D0000001D0000001D0000001D1E
#04004:010203010203010203010203
#04011:1100100011121013
#04013:0000000000BG0000
#04014:BF0000000000000000000000000000BI
#04018:00000000000000BH
#04026:0000001Y
#04028:00006200006200006200006200006200
#04029:001N001O

#04101:00
#04101:02
#04101:00
#04101:00
#04101:00
#04101:001D001D001D001D
#04104:010203010203010203010203
#04114:00006300006300006300006300006300
#04116:1C
#04119:001N001O
#04121:11101110
#04123:BJ000000000000BL
#04129:0000000000BK0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00001D0000001D0000001D0000001D1E
#04204:010203010203010203010203
#04215:00006400006400006400006400006400
#04219:001N001O
#04221:1100100011001013
#04223:000000BO
#04225:000000BN00000000
#04228:BM

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001D001D001D001D
#04304:010203010203010203010203
#04314:00006500006500006500006500006500
#04319:001N001O
#04321:11101110
#04324:BP

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00001D0000001D0000001D0000001D1E
#04404:010203010203010203010203
#04411:1111
#04412:00000000000000000012000000001L00
#04415:0000000067000067
#04416:001Y001Y
#04418:0066000000000000
#04419:001F
#04421:00000000100000000000001300001100
#04422:00000000000000000000000010000012
#04424:00000000000000000000001I0000BQ00
#04425:00000000000000000000006700000000
#04426:1C1C
#04428:000000000066000000000000000000BR
#04429:001N001O

#04501:08
#04501:0D
#04504:010203010203010203010203
#04511:11101110
#04514:00006800006800006800006800006800
#04516:1C
#04521:001D001D001D001D
#04522:001N001O
#04529:B200B3B40000B200

#04604:010203010203010203010203
#04611:1100100011001013
#04615:00006900006900006A00006A00006A00
#04621:00001D0000001D0000001D0000001D1E
#04622:001N001O
#04623:00000000000000BA
#04625:000000B800000000
#04628:0000B70000B90000
#04629:B5

#04704:010203010203010203010203
#04711:11101110
#04714:00006B00006B00006B00006B00006B00
#04721:001D001D001D001D
#04722:001N001O
#04724:BB00000000BD0000
#04725:000000BC000000BE

#04801:00
#04801:00
#04801:00000000000000000000000000001D1E
#04804:010203010203010203010203
#04811:1100100011121013
#04815:00006C00006C00006C00006C00006C00
#04821:001D001D001D0000
#04822:001N001O
#04826:000000000000001Y
#04828:BS00000000BU0000
#04829:000000BT0000BV00

#04901:11
#04901:02
#04904:010203010203010203010203
#04911:001D001D001D001D
#04912:001N001O
#04915:00000000000000BZ
#04918:BW00000000BY0000
#04919:000000BX00000000
#04921:00101110
#04924:00006D00006D00006D00006D00006D00
#04926:1C

#05004:010203010203010203010203
#05011:00001D0000001D0000001D0000001D1E
#05012:001N001O
#05013:0000000000C20000
#05014:C00000C3
#05016:1Y
#05019:000000C100000000
#05021:1100100011001013
#05024:00000000000000006F00006F00006F00
#05025:00006E00006E00000000000000000000

#05101:00
#05101:11
#05104:010203010203010203010203
#05111:001D001D001D001D
#05112:001N001O
#05114:000000C500000000
#05115:000000C7
#05116:001Y
#05118:C4
#05119:0000000000C60000
#05121:00101110
#05124:00006G00006G00006G00006G00006G00
#05126:1C

#05204:010203010203010203010203
#05211:0000100000001013
#05213:00000000006H00000000000000006I00
#05214:001N001O
#05216:1C1C
#05218:0000000000001D000000000000001D1E
#05219:00C900CB
#05221:1111
#05222:006H000000000000
#05223:00000000000000006I00006I00000000
#05225:00CA
#05226:001Y001Y
#05228:001D0000001D0000
#05229:C8

#05304:010203010203010203010203
#05311:001N001O
#05313:00006J00006J00006J00006J00006J00
#05316:1C
#05319:001D001D001D001D
#05321:11101110
#05328:CC

#05404:010203010203010203010203
#05411:000000000000001L
#05412:00000000000000000000001I00000000
#05414:00006K00006K00006K00006K00006K00
#05418:001F
#05419:00001D0000001D0000001D0000001D1E
#05421:11000000100000001100001300001100
#05423:00001P0000001Q00000000000000000000000000001Q00000000000000001Q0000000000000000210000000000210000
#05425:1P0000001P000000000000001Q00000000001R00000000000000001R00000000000000001R00000000001R0000000000
#05429:001N001O

#05501:09
#05501:00
#05501:00
#05501:10
#05504:010203010203010203010203
#05512:00P00000
#05514:00P1
#05515:0000000000P20000
#05516:1C
#05518:000000000000P3P4
#05521:3Y
#05522:0045000000000045
#05523:004A004A
#05524:0042000000004H0000004H0000000042
#05525:00000047000000004M00000000470000
#05528:00000000004E00000000004E00000000
#05529:000000000000004J004J000000000000

#05604:010203010203010203010203
#05614:00P6
#05615:00P50000
#05618:000000P7
#05621:3X
#05622:0044000000000044
#05623:00410000490000000000000049000041
#05624:0000004700004G0000004G0000470000
#05625:00000000004D00004L00004D00000000
#05629:000000000000004J004J000000000000

#05704:010203010203010203010203
#05713:P8
#05714:000000P900000000
#05715:000000PA
#05721:3X
#05722:0042000000000042
#05723:00400000490000000000000049000040
#05724:0000004500004E0000004E0000450000
#05725:00000000004C00004L00004C00000000
#05728:000000000000004H004H000000000000

#05804:010203010203010203010203
#05813:000000PE
#05814:00PD
#05818:00PC0000
#05819:PB
#05821:3Y3X
#05822:0043000000430000
#05823:000000004A0000000040000049000000
#05824:0040000000004F000000004500004F00
#05825:000000470000000000000000004C0000
#05828:00000000004C0000000000000000004H
#05829:000000000000004J0000000000000000

#05904:010203010203010203010203
#05912:3Y
#05913:004200004A0000000000000000000042
#05914:00004500004E00000000004E00004500
#05915:0000004900004H0000004H0000490000
#05918:000000000000004L004L00004A000000
#05919:004M
#05921:PF00000000PG0000
#05922:000000PH
#05923:00000000000000PI

#06004:010203010203010203010203
#06011:3X
#06012:00400000490000000000000000000040
#06013:00004400004C00000000004C00004400
#06014:0000004700004G0000004G0000470000
#06015:000000000000004J004J000049000000
#06018:004L
#06021:PJ
#06022:000000PK00000000

#06104:010203010203010203010203
#06111:3W
#06112:00400000480000000000000000000000
#06113:00004300004C00000000000000000040
#06114:0000004700004F000000004C00004300
#06115:000000000000004J00004F0000470000
#06118:0000000000000000004J000048000000
#06119:004K
#06122:PL
#06123:0000000000PM0000
#06124:000000PN
#06128:00000000000000PO

#06204:010203010203010203010203
#06211:3Y00000000000045
#06212:00420000000000000000000000470000
#06213:0045000000004A00
#06214:000000470000004J0000004E00000042
#06215:00004A00004H0000
#06218:00000000004E0000004J000000000000
#06219:0000004H4M000000
#06221:PP
#06223:000000PQ00000000

#06301:0A
#06304:010203010203010203010203
#06311:3Y
#06312:000000004A0000000000000000000041
#06313:00410000000000000000004D00004500
#06314:00004500004D000000004H0000460000
#06315:0000004600004H00004I000000000000
#06318:000000000000004I000000004A000000
#06319:004M
#06323:PR
#06324:0000000000PS0000
#06325:000000PT
#06329:00000000000000PU

#06404:010203010203010203010203
#06411:3W480000
#06412:00400000000000000000000000000040
#06413:00000000004C00000000004C00004300
#06414:0000430000004F0000004F0000450000
#06415:00000048
#06418:000000450000004H004H000000000000
#06419:004K
#06422:PV
#06424:000000PW00000000
#06425:000000PX

#06504:010203010203010203010203
#06511:3W480000
#06512:003Z0000004B0000000000000000003Z
#06513:0043000000000043
#06514:0000004400004F000000004B00440000
#06515:000000000000004G00004F0000000000
#06518:0000000000000000004G000048000000
#06519:004K
#06523:000000Q0
#06528:000000PZ00000000
#06529:PY

#06604:010203010203010203010203
#06611:3W480000
#06612:003Z0000004B00000000004B0000003Z
#06614:0043004F004F0043
#06615:000000000000004G004G000000000000
#06618:00000044000000000000000000440000
#06619:00004K48
#06622:Q1
#06624:000000Q3
#06625:000000Q200000000

#06704:010203010203010203010203
#06711:3Y
#06712:0045000000000045
#06713:004A004A
#06714:0041000000004H0000004H0000000041
#06715:00000048000000004M00000000480000
#06718:00000000004D00000000004D00000000
#06719:000000000000004K004K000000000000
#06725:Q4

#06804:010203010203010203010203
#06811:3Y
#06812:0043000000000043
#06813:004100004A000000000000004A000000
#06814:0000004700004F0000004F0000000041
#06815:00000000004D00004M00000000470000
#06818:000000000000004J0000004D00000000
#06819:0000000000000000004J000000000000
#06821:00000000000000000000000000001L1M
#06822:00000000000000000000001I1J000000
#06823:00000000000000001F1G000000000000
#06824:00CD
#06825:000000CE

#06901:0B
#06901:02
#06904:010203010203010203010203
#06911:11101110
#06913:001D001D001D001D
#06915:00006L00006L00006L00006L00006L00
#06921:001N001O
#06926:1C
#06928:CF00CGCH0000CF00

#07004:010203010203010203010203
#07011:1100100011001013
#07013:00001D0000001D0000001D0000001D1E
#07019:00006M00006M00006N00006N00006N00
#07021:001N001O
#07023:00000000000000CL
#07024:000000CJ00000000
#07025:0000CI0000CK0000
#07028:DO

#07104:010203010203010203010203
#07111:11101110
#07113:001D001D001D001D
#07115:00006O00006O00006O00006O00006O00
#07121:001N001O
#07124:CM
#07125:000000CN00000000
#07128:0000000000CO0000
#07129:00000000000000CP

#07204:010203010203010203010203
#07211:1100100011121013
#07213:00001D0000001D0000001D0000001D1E
#07218:00006P00006P00006P00006P00006P00
#07219:0000001O
#07221:001N0000
#07222:0000000000CR0000
#07223:CQ
#07224:000000000000000000000000000000CT
#07226:0000001Y
#07228:00000000000000CS

#07301:00
#07301:0D
#07304:010203010203010203010203
#07311:111N001O
#07313:00000000000000CW
#07315:CU
#07319:0000000000CV0000
#07321:00101110
#07323:001D001D001D001D
#07326:1C
#07329:00006Q00006Q00006Q00006Q00006Q00

#07404:010203010203010203010203
#07411:001N001O
#07412:000000CZ
#07415:000000CY00000000
#07418:CX
#07421:1100100011001013
#07423:00001D0000001D0000001D0000001D1E
#07428:00006R00006R00006R00006R00006R00

#07504:010203010203010203010203
#07511:001N001O
#07513:D0
#07521:11101110
#07523:001D001D001D001D
#07529:00006S00006S00006S00006S00006S00

#07604:010203010203010203010203
#07611:001N001O
#07612:000000000000001L
#07613:00000000000000000000001I00000000
#07614:001F
#07615:00000000000000D1
#07616:1C1Y1C1Y
#07618:000000000000000000000000000000D2
#07621:11000000100000001112001310001112
#07623:00001D0000001D0000001D0000001D1E
#07625:00000000000000006U00006U00006U00
#07628:00006T00006T00000000000000000000

#07701:0C
#07701:02
#07704:010203010203010203010203
#07711:11101110
#07715:00006V00006V00006V00006V00006V00
#07716:1C
#07721:001N001O
#07725:CF00CGCH0000CF00
#07729:001D001D001D001D

#07804:010203010203010203010203
#07811:1100100011001013
#07814:00006W00006W00006X00006X00006X00
#07821:001N001O
#07822:00000000000000CL
#07823:000000CJ00000000
#07824:0000CI0000CK0000
#07825:DO
#07829:00001D0000001D0000001D0000001D1E

#07904:010203010203010203010203
#07911:11101110
#07915:00006Y00006Y00006Y00006Y00006Y00
#07921:001N001O
#07923:CM000000000000CP
#07924:000000CN00000000
#07925:0000000000CO0000
#07929:001D001D001D001D

#08004:010203010203010203010203
#08011:1100100011121013
#08014:00006Z00006Z00000000000000000000
#08018:00000000000000007000007000007000
#08021:001N001O
#08024:D300000000D50000
#08025:000000D40000D600
#08026:000000000000001Y
#08029:00001D0000001D0000001D0000001D1E

#08101:00
#08101:0D
#08104:010203010203010203010203
#08111:11
#08114:D7000000000000DA
#08115:0000000000D90000
#08118:000000D800000000
#08119:001N001O
#08121:00101110
#08125:00007100007100007100007100007100
#08126:1C
#08129:001D001D001D001D

#08204:010203010203010203010203
#08211:0000000000DD0000
#08212:DB0000DE
#08216:1Y
#08218:000000DC00000000
#08219:001N001O
#08221:1100100011001211
#08224:00007200007200000000000000000000
#08225:00000000000000007300007300007300
#08229:00001D0000001D0000001D0000001D1E

#08304:010203010203010203010203
#08311:1013121110131211
#08314:DF
#08315:000000DG00000000
#08316:001Y
#08318:0000000000DH0000
#08319:000000DI
#08322:001D001D001D001D
#08324:00007400007400007400007400007400
#08326:1C
#08329:001N001O

#08404:010203010203010203010203
#08411:1013121110131113
#08413:00000000000000000013001200100012
#08414:00DL
#08415:00DK00DM
#08418:DJ
#08421:1C1Y1C1Y
#08422:00001D0000001D0000001D0000001D1E
#08424:00007500007500000000000000000000
#08428:00000000000000007600007600007600
#08429:001N001O

#08504:010203010203010203010203
#08511:10
#08518:DN
#08521:1C

#08604:010203010203000000000000

