
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE K-POP
#TITLE Praise Kim
#ARTIST Music Affairs Commission of the Democratic People's Republic of Korea
#BPM 137
#PLAYLEVEL 0
#RANK 0

#SUBTITLE [Juche]
#SUBARTIST obj : Mary_Sue
#STAGEFILE _title.png

#DIFFICULTY 5
#TOTAL 137
#LNOBJ ZZ

#WAV03 dk_001.wav
#WAV04 dk_002.wav
#WAV05 dk_002.wav
#WAV06 dk_002.wav
#WAV07 dk_002.wav
#WAV08 dp_001.wav
#WAV09 dp_001.wav
#WAV0A dp_002.wav
#WAV0B dp_002.wav
#WAV0C dp_002.wav
#WAV0D dp_003.wav
#WAV0E dp_003.wav
#WAV0F dp_004.wav
#WAV0G dp_004.wav
#WAV0H dp_005.wav
#WAV0I dp_006.wav
#WAV0J dp_007.wav
#WAV0K dp_008.wav
#WAV0L dp_009.wav
#WAV0M dp_009.wav
#WAV0N dp_009.wav
#WAV0O dp_010.wav
#WAV0P dp_011.wav
#WAV0Q dp_012.wav
#WAV0R dp_013.wav
#WAV0S dp_014.wav
#WAV0T dp_015.wav
#WAV0U dp_015.wav
#WAV0V dp_016.wav
#WAV0W dp_017.wav
#WAV0X dp_018.wav
#WAV0Y dp_019.wav
#WAV0Z dp_020.wav
#WAV10 dp_021.wav
#WAV11 dp_022.wav
#WAV12 dp_023.wav
#WAV13 dp_024.wav
#WAV14 dc_001.wav
#WAV15 dc_002.wav
#WAV16 dc_002.wav
#WAV17 dc_003.wav
#WAV18 dc_003.wav
#WAV19 dc_004.wav
#WAV1A dc_005.wav
#WAV1B dc_006.wav
#WAV1C dc_006.wav
#WAV1D dc_007.wav
#WAV1E dc_008.wav
#WAV1F dc_009.wav
#WAV1G dc_009.wav
#WAV1H dc_010.wav
#WAV1I dc_010.wav
#WAV1J dc_010.wav
#WAV1K dc_011.wav
#WAV1L dc_012.wav
#WAV1M dc_013.wav
#WAV1N dc_014.wav
#WAV1O dc_015.wav
#WAV1P dc_015.wav
#WAV1Q dc_016.wav
#WAV1R do_001.wav
#WAV1S do_002.wav
#WAV1T do_003.wav
#WAV1U do_004.wav
#WAV1V do_004.wav
#WAV1W do_005.wav
#WAV1X do_005.wav
#WAV1Y do_006.wav
#WAV1Z do_007.wav
#WAV20 do_008.wav
#WAV21 vs_001.wav
#WAV22 vs_002.wav
#WAV23 vs_003.wav
#WAV24 vs_004.wav
#WAV25 vs_005.wav
#WAV26 vs_006.wav
#WAV27 vs_007.wav
#WAV28 vs_008.wav
#WAV29 vs_009.wav
#WAV2A vs_010.wav
#WAV2B vs_011.wav
#WAV2C vs_012.wav
#WAV2D vs_013.wav
#WAV2E vs_014.wav
#WAV2F vs_015.wav
#WAV2G vs_016.wav
#WAV2H vs_017.wav
#WAV2I vs_018.wav
#WAV2J vs_019.wav
#WAV2K vs_020.wav
#WAV2L vs_021.wav
#WAV2M vs_022.wav
#WAV2N vs_023.wav
#WAV2O vs_024.wav
#WAV2P vs_025.wav
#WAV2Q vs_026.wav
#WAV2R vs_027.wav
#WAV2S vs_028.wav
#WAV2T vs_029.wav
#WAV2U vs_030.wav
#WAV2V vs_031.wav
#WAV2W vs_032.wav
#WAV2X vs_033.wav
#WAV2Y vs_034.wav
#WAV2Z vs_035.wav
#WAV30 vs_036.wav
#WAV31 vs_037.wav
#WAV32 vs_038.wav
#WAV33 vs_039.wav
#WAV34 vs_040.wav
#WAV35 vs_041.wav
#WAV36 vs_042.wav
#WAV37 vs_043.wav
#WAV38 vs_044.wav
#WAV39 vs_045.wav
#WAV3A vs_046.wav
#WAV3B vs_047.wav
#WAV3C vs_048.wav
#WAV3D vs_049.wav
#WAV3E vs_050.wav
#WAV3F vs_051.wav
#WAV3G vs_052.wav
#WAV3H vs_053.wav
#WAV3I vs_054.wav
#WAV3J vs_055.wav
#WAV3K vs_056.wav
#WAV3L vs_057.wav
#WAV3M vs_058.wav
#WAV3N vs_059.wav
#WAV3O vs_060.wav
#WAV3P vs_061.wav
#WAV3Q vs_062.wav
#WAV3R vs_063.wav
#WAV3S vs_064.wav
#WAV3T vs_065.wav
#WAV3U vs_066.wav
#WAV3V vs_067.wav
#WAV3W vs_068.wav
#WAV3X vs_069.wav
#WAV3Y vs_070.wav
#WAV3Z vs_071.wav
#WAV40 vs_072.wav
#WAV41 vs_073.wav
#WAV42 vs_074.wav
#WAV43 vs_075.wav
#WAV44 vs_076.wav
#WAV45 vs_077.wav
#WAV46 vs_078.wav
#WAV47 vs_079.wav
#WAV48 vs_080.wav
#WAV49 vs_081.wav
#WAV4A vs_082.wav
#WAV4B vs_083.wav
#WAV4C vs_084.wav
#WAV4D vs_085.wav
#WAV4E vs_086.wav
#WAV4F vs_087.wav
#WAV4G vs_088.wav
#WAV4H vs_089.wav
#WAV4I vs_090.wav
#WAV4J vs_091.wav
#WAV4K vs_093.wav
#WAV4L vs_094.wav
#WAV4M vs_095.wav
#WAV4N vs_096.wav
#WAV4O vs_097.wav
#WAV4P vs_098.wav
#WAV4Q vm_001.wav
#WAV4R vm_002.wav
#WAV4S vm_003.wav
#WAV4T vm_004.wav
#WAV4U vm_005.wav
#WAV4V vm_006.wav
#WAV4W vm_006.wav
#WAV4X vm_007.wav
#WAV4Y vm_008.wav
#WAV4Z vm_009.wav
#WAV50 vm_009.wav
#WAV51 vm_009.wav
#WAV52 vm_010.wav
#WAV53 vm_011.wav
#WAV54 vm_012.wav
#WAV55 vm_013.wav
#WAV56 vm_013.wav
#WAV57 vm_014.wav
#WAV58 vm_015.wav
#WAV59 vm_016.wav
#WAV5A vm_016.wav
#WAV5B vm_017.wav
#WAV5C vm_018.wav
#WAV5D vm_019.wav
#WAV5E vm_020.wav
#WAV5F vm_021.wav
#WAV5G vm_022.wav
#WAV5H vm_022.wav
#WAV5I vm_023.wav
#WAV5J vm_024.wav
#WAV5K vm_024.wav
#WAV5L vm_025.wav
#WAV5M vm_026.wav
#WAV5N vm_027.wav
#WAV5O vm_028.wav
#WAV5P vm_029.wav
#WAV5Q vm_029.wav
#WAV5R vm_030.wav
#WAV5S vm_030.wav
#WAV5T vm_031.wav
#WAV5U vd_001.wav
#WAV5V vd_002.wav
#WAV5W vd_003.wav
#WAV5X vd_004.wav
#WAV5Y vd_004.wav
#WAV5Z vd_005.wav
#WAV60 vd_006.wav
#WAV61 vd_007.wav
#WAV62 vd_008.wav
#WAV63 vd_009.wav
#WAV64 vd_010.wav
#WAV65 vd_011.wav
#WAV66 vd_012.wav
#WAV67 vd_012.wav
#WAV68 vd_013.wav
#WAV69 vd_014.wav
#WAV6A vd_015.wav
#WAV6B vd_016.wav
#WAV6C vd_017.wav
#WAV6D vd_017.wav
#WAV6E vd_018.wav
#WAV6F vd_018.wav
#WAV6G vd_019.wav
#WAV6H vd_020.wav
#WAV6I vd_021.wav
#WAV6J vd_022.wav
#WAV6K vd_023.wav
#WAV6L vd_024.wav
#WAV6M vd_025.wav
#WAV6N vd_025.wav
#WAV6O vd_026.wav
#WAV6P vd_027.wav
#WAV6Q vd_028.wav
#WAV6R vd_028.wav
#WAV6S vd_029.wav
#WAV6T vd_030.wav
#WAV6U vd_031.wav
#WAV6V vd_032.wav
#WAV6W vd_033.wav
#WAV6X vd_034.wav
#WAV6Y vd_035.wav
#WAV6Z vd_035.wav
#WAV70 vd_036.wav
#WAV71 vd_036.wav
#WAV72 vd_037.wav
#WAV73 vd_037.wav
#WAV74 vd_038.wav
#WAV75 vd_039.wav
#WAV76 vd_039.wav
#WAV77 vd_040.wav
#WAV78 vd_041.wav
#WAV79 vd_042.wav
#WAV7A vd_043.wav
#WAV7B vd_044.wav
#WAV7C vd_045.wav
#WAV7D vd_045.wav
#WAV7E vd_046.wav
#WAV7F vd_047.wav
#WAV7G vd_048.wav
#WAV7H vd_049.wav
#WAV7I vd_050.wav
#WAV7J vd_051.wav
#WAV7K vd_052.wav
#WAV7L vd_053.wav
#WAV7M vd_053.wav
#WAV7N ba_001.wav
#WAV7O ba_002.wav
#WAV7P ba_003.wav
#WAV7Q ba_004.wav
#WAV7R ba_005.wav
#WAV7S ba_006.wav
#WAV7T ba_007.wav
#WAV7U ba_008.wav
#WAV7V ba_009.wav
#WAV7W ba_010.wav
#WAV7X ba_011.wav
#WAV7Y ba_012.wav
#WAV7Z ba_013.wav
#WAV80 ba_014.wav
#WAV81 ba_015.wav
#WAV82 ba_016.wav
#WAV83 ba_017.wav
#WAV84 ba_018.wav
#WAV85 ba_019.wav
#WAV86 ba_020.wav
#WAV87 ba_021.wav
#WAV88 ba_022.wav
#WAV89 ba_023.wav
#WAV8A ba_024.wav
#WAV8B ba_025.wav
#WAV8C ba_026.wav
#WAV8D ba_027.wav
#WAV8E ba_028.wav
#WAV8F ba_029.wav
#WAV8G ba_030.wav
#WAV8H ba_031.wav
#WAV8I ba_032.wav
#WAV8J ba_033.wav
#WAV8K ba_034.wav
#WAV8L ba_035.wav
#WAV8M ba_036.wav
#WAV8N ba_037.wav
#WAV8O ba_038.wav
#WAV8P ba_039.wav
#WAV8Q ba_040.wav
#WAV8R ba_041.wav
#WAV8S ba_042.wav
#WAV8T ba_043.wav
#WAV8U ba_044.wav
#WAV8V ba_045.wav
#WAV8W ba_046.wav
#WAV8X ba_047.wav
#WAV8Y ba_048.wav
#WAV8Z ba_049.wav
#WAV90 ba_050.wav
#WAV91 ba_051.wav
#WAV92 ba_052.wav
#WAV93 ba_053.wav
#WAV94 ba_054.wav
#WAV95 ba_055.wav
#WAV96 ba_056.wav
#WAV97 ba_057.wav
#WAV98 ba_058.wav
#WAV99 ba_059.wav
#WAV9A ba_059.wav
#WAV9B ba_060.wav
#WAV9C ba_061.wav
#WAV9D ba_062.wav
#WAV9E ba_063.wav
#WAV9F ba_064.wav
#WAV9G ba_065.wav
#WAV9H ba_066.wav
#WAV9I ba_067.wav
#WAV9J ba_068.wav
#WAV9K ba_069.wav
#WAV9L ba_070.wav
#WAV9M ba_071.wav
#WAV9N ba_072.wav
#WAV9O ba_073.wav
#WAV9P ba_074.wav
#WAV9Q ba_075.wav
#WAV9R ba_076.wav
#WAV9S ba_077.wav
#WAV9T ba_078.wav
#WAV9U ba_079.wav
#WAV9V ba_080.wav
#WAV9W ba_081.wav
#WAV9X ba_082.wav
#WAV9Y ba_083.wav
#WAV9Z ba_084.wav
#WAVA0 ba_085.wav
#WAVA1 ba_086.wav
#WAVA2 ba_087.wav
#WAVA3 ba_088.wav
#WAVA4 ba_089.wav
#WAVA5 ba_089.wav
#WAVA6 ba_089.wav
#WAVA7 ba_090.wav
#WAVA8 ba_091.wav
#WAVA9 ba_092.wav
#WAVAA ba_093.wav
#WAVAB ba_094.wav
#WAVAC ba_095.wav
#WAVAD ba_096.wav
#WAVAE ba_097.wav
#WAVAF ba_098.wav
#WAVAG ba_099.wav
#WAVAH ba_100.wav
#WAVAI ba_101.wav
#WAVAJ ba_102.wav
#WAVAK ba_103.wav
#WAVAL ba_104.wav
#WAVAM bm_001.wav
#WAVAN bm_002.wav
#WAVAO bm_003.wav
#WAVAP bm_004.wav
#WAVAQ bm_005.wav
#WAVAR bm_006.wav
#WAVAS bm_007.wav
#WAVAT bm_008.wav
#WAVAU bm_009.wav
#WAVAV bm_010.wav
#WAVAW bm_011.wav
#WAVAX bm_012.wav
#WAVAY bm_013.wav
#WAVAZ bm_014.wav
#WAVB0 bm_015.wav
#WAVB1 bm_016.wav
#WAVB2 bm_017.wav
#WAVB3 bm_018.wav
#WAVB4 bm_019.wav
#WAVB5 bm_020.wav
#WAVB6 bm_021.wav
#WAVB7 bm_022.wav
#WAVB8 bm_023.wav
#WAVB9 bm_024.wav
#WAVBA bm_025.wav
#WAVBB bm_026.wav
#WAVBC bm_027.wav
#WAVBD bm_028.wav
#WAVBE bm_029.wav
#WAVBF bm_030.wav
#WAVBG bm_031.wav
#WAVBH bm_032.wav
#WAVBI bm_033.wav
#WAVBJ bm_034.wav
#WAVBK bm_035.wav
#WAVBL bm_036.wav
#WAVBM bm_037.wav
#WAVBN bm_038.wav
#WAVBO bm_039.wav
#WAVBP bm_040.wav
#WAVBQ bm_041.wav
#WAVBR bm_042.wav
#WAVBS bm_043.wav
#WAVBT bm_044.wav
#WAVBU bm_045.wav
#WAVBV bm_046.wav
#WAVBW bm_047.wav
#WAVBX bm_048.wav
#WAVBY bm_049.wav
#WAVBZ bm_050.wav
#WAVC0 bm_051.wav
#WAVC1 bm_052.wav
#WAVC2 bm_053.wav
#WAVC3 bm_054.wav
#WAVC4 bm_055.wav
#WAVC5 bm_056.wav
#WAVC6 bm_057.wav
#WAVC7 bm_058.wav
#WAVC8 bm_059.wav
#WAVC9 bm_060.wav
#WAVCA bm_061.wav
#WAVCB bm_062.wav
#WAVCC bm_063.wav
#WAVCD bm_064.wav
#WAVCE bm_065.wav
#WAVCF bm_066.wav
#WAVCG bm_067.wav
#WAVCH bm_068.wav
#WAVCI bm_069.wav
#WAVCJ bm_070.wav
#WAVCK bm_071.wav
#WAVCL bm_072.wav
#WAVCM bm_073.wav
#WAVCN bm_074.wav
#WAVCO bm_075.wav
#WAVCP bm_076.wav
#WAVCQ bm_077.wav
#WAVCR bm_078.wav
#WAVCS bm_079.wav
#WAVCT bm_080.wav
#WAVCU bm_081.wav
#WAVCV bm_082.wav
#WAVCW bm_083.wav
#WAVCX bm_084.wav
#WAVCY bm_085.wav
#WAVCZ bm_086.wav
#WAVD0 bm_087.wav
#WAVD1 bm_088.wav
#WAVD2 bm_089.wav
#WAVD3 bm_090.wav
#WAVD4 bm_091.wav
#WAVD5 bm_092.wav
#WAVD6 bm_093.wav
#WAVD7 bm_094.wav
#WAVD8 bm_095.wav
#WAVD9 bm_096.wav
#WAVDA bm_097.wav
#WAVDB bn_001.wav
#WAVDC bn_002.wav
#WAVDD bn_003.wav
#WAVDE bn_004.wav
#WAVDF bn_005.wav
#WAVDG bn_006.wav
#WAVDH bn_007.wav
#WAVDI bn_008.wav
#WAVDJ bn_009.wav
#WAVDK bn_010.wav
#WAVDL bn_011.wav
#WAVDM bn_012.wav
#WAVDN bn_013.wav
#WAVDO bn_014.wav
#WAVDP bn_015.wav
#WAVDQ bn_016.wav
#WAVDR bn_017.wav
#WAVDS bs_001.wav
#WAVDT bs_002.wav
#WAVDU bs_003.wav
#WAVDV bs_004.wav
#WAVDW bs_005.wav
#WAVDX bs_006.wav
#WAVDY bs_007.wav
#WAVDZ bs_008.wav
#WAVE0 bs_009.wav
#WAVE1 bs_010.wav
#WAVE2 bs_011.wav
#WAVE3 bs_012.wav
#WAVE4 bs_013.wav
#WAVE5 bs_014.wav
#WAVE6 bs_015.wav
#WAVE7 bs_016.wav
#WAVE8 bs_017.wav
#WAVE9 bs_018.wav
#WAVEA bs_019.wav
#WAVEB bs_020.wav
#WAVEC bs_021.wav
#WAVED bs_022.wav
#WAVEE bs_023.wav
#WAVEF bs_024.wav
#WAVEG bs_025.wav
#WAVEH bs_026.wav
#WAVEI bs_027.wav
#WAVEJ bs_028.wav
#WAVEK bs_029.wav
#WAVEL bs_030.wav
#WAVEM bs_031.wav
#WAVEN bs_032.wav
#WAVEO bs_033.wav
#WAVEP bs_034.wav
#WAVEQ bs_035.wav
#WAVER bs_036.wav
#WAVES bs_037.wav
#WAVET bs_038.wav
#WAVEU bs_039.wav
#WAVEV bs_040.wav
#WAVEW bs_041.wav
#WAVEX bs_042.wav
#WAVEY bs_043.wav
#WAVEZ bs_044.wav
#WAVF0 bs_045.wav
#WAVF1 bs_046.wav
#WAVF2 bs_047.wav
#WAVF3 bs_048.wav
#WAVF4 bs_049.wav
#WAVF5 bs_050.wav
#WAVF6 bs_051.wav
#WAVF7 bs_052.wav
#WAVF8 bs_053.wav
#WAVF9 bs_054.wav
#WAVFA bs_055.wav
#WAVFB bs_056.wav
#WAVFC bs_057.wav
#WAVFD bs_058.wav
#WAVFE bs_059.wav
#WAVFF bs_060.wav
#WAVFG bs_061.wav
#WAVFH bs_062.wav
#WAVFI bs_063.wav
#WAVFJ bs_064.wav
#WAVFK bs_065.wav
#WAVFL bs_066.wav
#WAVFM bs_067.wav
#WAVFN bs_068.wav
#WAVFO bs_069.wav
#WAVFP bs_070.wav
#WAVFQ bs_071.wav
#WAVFR bt_001.wav
#WAVFS bt_002.wav
#WAVFT bt_003.wav
#WAVFU bt_004.wav
#WAVFV bt_005.wav
#WAVFW bt_006.wav
#WAVFX bt_007.wav
#WAVFY bt_008.wav
#WAVFZ bt_009.wav
#WAVG0 bt_009.wav
#WAVG1 bt_010.wav
#WAVG2 bt_011.wav
#WAVG3 bt_012.wav
#WAVG4 bt_013.wav
#WAVG5 bt_014.wav
#WAVG6 bt_015.wav
#WAVG7 bt_016.wav
#WAVG8 bt_017.wav
#WAVG9 bt_018.wav
#WAVGA bt_019.wav
#WAVGB bt_019.wav
#WAVGC bt_020.wav
#WAVGD bt_021.wav
#WAVGE bt_022.wav
#WAVGF bt_023.wav
#WAVGG bt_024.wav
#WAVGH bt_025.wav
#WAVGI bu_001.wav
#WAVGJ bu_002.wav
#WAVGK bu_003.wav
#WAVGL bu_004.wav
#WAVGM bu_005.wav
#WAVGN bu_005.wav
#WAVGO bu_006.wav
#WAVGP bu_007.wav
#WAVGQ bu_008.wav
#WAVGR bu_009.wav
#WAVGS bu_010.wav
#WAVGT bu_011.wav
#WAVGU bu_012.wav
#WAVGV bu_013.wav
#WAVGW bu_014.wav
#WAVGX bu_015.wav
#WAVGY bu_016.wav
#WAVGZ bz_000.wav
#WAVH0 bz_001.wav
#WAVH1 bz_002.wav
#WAVH2 bz_003.wav
#WAVH3 bz_004.wav
#WAVH4 bz_005.wav
#WAVH5 bz_006.wav
#WAVH6 bz_007.wav
#WAVH7 bz_009.wav
#WAVH8 bz_010.wav
#WAVH9 bz_011.wav
#WAVHA bz_012.wav
#WAVHB bz_013.wav
#WAVHC bz_014.wav
#WAVHD bz_015.wav
#WAVHE bz_016.wav
#WAVHF bz_017.wav
#WAVHG bz_018.wav
#WAVHH bz_019.wav
#WAVHI bz_020.wav
#WAVHJ bz_021.wav
#WAVHK bz_023.wav
#WAVHL bz_024.wav
#WAVHM bz_025.wav
#WAVHN bz_026.wav
#WAVHO bz_027.wav
#WAVHP bz_028.wav
#WAVHQ bz_029.wav
#WAVHR bz_030.wav
#WAVHS bz_031.wav
#WAVHT mg_000.wav
#WAVHU mg_001.wav
#WAVHV mg_002.wav
#WAVHW mg_003.wav
#WAVHX mg_004.wav
#WAVHY mg_005.wav
#WAVHZ mg_006.wav
#WAVI0 mg_007.wav
#WAVI1 mg_008.wav
#WAVI2 mg_009.wav
#WAVI3 mg_010.wav
#WAVI4 mg_011.wav
#WAVI5 mg_012.wav
#WAVI6 mg_013.wav
#WAVI7 mg_014.wav
#WAVI8 mg_015.wav
#WAVI9 mg_016.wav
#WAVIA mg_017.wav
#WAVIB mg_018.wav
#WAVIC mg_019.wav
#WAVID mg_020.wav
#WAVIE mg_021.wav
#WAVIF mg_022.wav
#WAVIG mg_023.wav
#WAVIH mg_024.wav
#WAVII mg_025.wav
#WAVIJ mg_026.wav
#WAVIK mg_027.wav
#WAVIL mg_028.wav
#WAVIM mg_029.wav
#WAVIN mg_030.wav
#WAVIO mg_031.wav
#WAVIP mg_032.wav
#WAVIQ mg_033.wav
#WAVIR mg_034.wav
#WAVIS mg_035.wav
#WAVIT mg_036.wav
#WAVIU mg_037.wav
#WAVIV mg_038.wav
#WAVIW mg_039.wav
#WAVIX mg_040.wav
#WAVIY mg_041.wav
#WAVIZ mg_042.wav
#WAVJ0 mg_043.wav
#WAVJ1 mg_044.wav
#WAVJ2 mg_045.wav
#WAVJ3 mg_046.wav
#WAVJ4 mg_047.wav
#WAVJ5 mg_048.wav
#WAVJ6 mg_049.wav
#WAVJ7 mg_050.wav
#WAVJ8 mg_051.wav
#WAVJ9 mg_052.wav
#WAVJA mg_053.wav
#WAVJB mg_054.wav
#WAVJC mg_055.wav
#WAVJD mg_056.wav
#WAVJE mg_057.wav
#WAVJF mg_058.wav
#WAVJG pc_001.wav
#WAVJH pc_001.wav
#WAVJI pc_002.wav
#WAVJJ pc_002.wav
#WAVJK pc_003.wav
#WAVJL pc_003.wav
#WAVJM pc_004.wav
#WAVJN praise.wav
#WAVJO kim.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD


#00002:0.5
#00001:0002JN00

#00101:00
#00101:0005000000000000
#00101:00
#00101:00000000000000000000000000000000001F0000000000000000000000000000000000000000000000000000000000001G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:009B
#00101:00
#00101:8P8K000000009800
#00101:00
#00101:00000000C3CA0000CQ00000000000000
#00101:0000BXC00000CFCK0000000000000000
#00101:00
#00101:00
#00101:00H000000000H200
#00101:00
#00101:00
#00101:0000000000I1I200
#00104:01
#00111:000000000000HYHZD900000000000000
#00112:HT00000000HX00D80000D70000000000
#00113:0000HWD60000D500
#00114:GZ0000HV00D20000I000CM000000D300
#00115:00HUCX000000CGCB
#00116:1Z00000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000F0000000000000000000Q0000000000000H0000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00118:040000CU00000000000000000000I300
#00119:00CP0000H1000000

#00201:00
#00201:00
#00201:13
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9MAAA000
#00201:00
#00201:00C4CRC100000000
#00201:CEC6AX00
#00201:BZBL
#00201:DI
#00201:DL
#00211:00DA0000
#00212:00D807CH00005800
#00213:D4CLI6I7C9000000
#00214:0600I5000000D500I8000000DF0000DG
#00215:I400D17S
#00216:000B
#00218:0000000000000000000000004Q000021

#00301:00
#00301:04000000000005060000000007000000
#00301:0000000000000800000000000000000900000000000J0R0I
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7O007X86
#00301:00
#00301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00301:0000C700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00301:00
#00301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00301:00000000000000000000000000000000000000000000000000000000000000CD0000000000000000000000000000000000000000000000000000000000000000
#00311:22ZZ
#00312:000023ZZ
#00313:00BJ00000000000000000000000000000000000000000000ZZ0000000000000000000000240000000000000000000000
#00314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BQ00000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000
#00315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BN0000000000000000000000000000

#00401:00000000001R0000
#00401:00
#00401:0O0000001400001A1900000000000000
#00401:00
#00401:04
#00401:25
#00401:00
#00401:000000004U0000505100000000000000
#00401:00
#00401:00
#00401:8I
#00401:00
#00401:AQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00401:00000000000000000000000000000000000000000000000000BF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00401:0000C20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00401:0000CO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H30000000000000000000000000000H40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00411:0000000000000000000000000000000005000000000000000000000006000000070000000000000000DO00000000000000000000000000000000000000000000
#00412:0000000000040000
#00413:ZZ0000000000000000000000000000004Z00000000000000000000004V0000004W0000000000000000DM00000000000000000000000000000000000000000000
#00414:0000BM000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000009R0000000000000000000000000000000000000000000000000000000000000000000000
#00415:ZZ000000000000000000000000000000A40000000000000000000000A5000000A60000000000000000DE00000000000000000000000000000000000000000000
#00418:0000BA000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000000000000000000000000000
#00419:00000000000000000000000000000000580000000000000000000000590000005A0000000000000000DK00000000000000000000000000000000000000000000

#00501:00080000
#00501:00000000001Y0000
#00501:0000000000090000
#00501:001D17000000001A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00JHJI00JGJJ0000
#00501:JK00JMJL00JKJMJL
#00512:009Z
#00513:0007
#00514:0019
#00515:0500000600000400
#00516:1V
#00518:8B00008N00008K00
#00519:JG00001B00001500

#00601:0800000900000000
#00601:0000000000000004
#00601:000000000000001A
#00601:001C180000150000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:JH00JI0000JG00JI
#00601:JK00JMJL00JKJM00
#00611:00AD
#00612:0007
#00613:0019
#00614:0500000600000800
#00615:8S00008Y00008V00
#00616:0000001U
#00618:1600001B0000JJ00

#00701:0000090000080000
#00701:00000000001Y0000
#00701:001C170000000000
#00701:000000000000001A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00JHJI00JGJJ0000
#00701:JK00JMJL00JKJMJL
#00711:000000AC
#00712:00000704
#00713:00009N16
#00714:0500000619000000
#00715:8U00008X00000000
#00716:1V
#00718:JG00001B00000000

#00801:15
#00801:00
#00801:001Y0000
#00801:00001C0000001B180000170016001A00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000007S00007T7Z00000084000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:JH00JI0000JGJJJI
#00801:JK00JMJL00JKJM00
#00812:0000000607002900
#00813:05
#00814:9Z0000082800ZZ04
#00815:09
#00816:001U
#00818:0027ZZ09

#00901:00
#00901:00
#00901:00000000001Y0000
#00901:001C181B1900151A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8B00008O93008H00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JGJHJI00JGJJ0000
#00901:JK00JMJL00JKJMJL
#00911:2A00ZZ04
#00912:ZZ
#00913:00002BZZ
#00914:05
#00915:0000000607002C00
#00916:1V
#00919:0000080000090000

#01001:00
#01001:00
#01001:00
#01001:161C171B1915001A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9E00009IAC00AB00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JH00JI0000JGJJJI
#01001:JK00JMJL00JKJM00
#01011:0500000600000000
#01012:0000000007000004
#01013:0800000900000000
#01014:00000008
#01015:ZZ
#01016:0000001U
#01018:002E
#01019:2DZZ

#01101:00
#01101:00
#01101:00000000001Y0000
#01101:001C181B1900161A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9U00007R7Z008600
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JGJHJI00JGJJ0000
#01101:JK00JMJL00JKJMJL
#01111:05
#01112:0000000000080000
#01113:0009002I
#01114:00002HZZ
#01115:2F00ZZ2GZZ000000
#01116:1V
#01118:ZZ000004
#01119:0000000607000000

#01201:00
#01201:00
#01201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:15001C0000001B170000180016001A00
#01201:00
#01201:00
#01201:0000008N
#01201:00
#01201:00
#01201:00
#01201:8A00008O7T000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:JH00JI0000JGJJJI
#01201:JK00JMJL00JKJM00
#01211:09
#01212:2JZZ0700
#01213:ZZ00000800000000
#01214:000000000000000000000000000000002K000000000000000000000000000000ZZ000000000000000000000000000000090000000000000000000000000000E4
#01215:0500000600000000
#01216:001U
#01218:00002LZZ
#01219:0000000000000004

#01301:0000000607000400
#01301:00000C00001Y0000
#01301:00000000000A0000
#01301:001C171B1900151A
#01301:00
#01301:00
#01301:6G006E6O0000000000006Y0000000000
#01301:000000006Y006H6Q6Z0000006R006F00
#01301:00
#01301:00
#01301:0000008292007Z00
#01301:00
#01301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E200000000000000000000000000000000000000000000DY00000000000000000000000000000000000000000000000000
#01301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FH000000000000000000000000000000000000000000000000
#01311:00000000000000007LZZ0000000000007MZZ0000000000000000000000000000
#01312:7V0000000000000000000000000000ZZ000000007KZZ00000000000000000000
#01313:0000000000007HZZ0000000000007IZZ00000000000000000000000000000000
#01314:000000000000000000000000000000ZZ00000000000000007HZZ000000000000
#01315:0000000077ZZ0000000000007AZZ000000000000000000000000000000000000
#01316:1N
#01318:0500000000000000000000000000000000000000000000000000000078ZZ0000

#01401:05000000000000000000000G0A000000
#01401:0000000607000004
#01401:0B00000C00000000
#01401:161C181B1915001A
#01401:00
#01401:00
#01401:0000006C6L00006D6M00000000000000
#01401:00610063006N6C62
#01401:00
#01401:00
#01401:91000098AH008Z00
#01401:00
#01401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:000000000000000000000000000000000000000000000000GC000000GE000000000000000000000000000000000000EX00000000000000000000000000000000
#01401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F4000000000000000000000000000000000000000000000000
#01401:00
#01401:00H5
#01411:FC00000000000000000000000000000000000000000000ZZ0000000000000000
#01412:0000000000000000000000000000000000000000000000007G0000ZZ00000000000000000000000000000000000000007F0000ZZ00000000000000007E0000ZZ000000000000000000000000000000000000000000000000000000000000H600
#01413:00F50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000
#01414:00000000000074ZZ00000000000075ZZ000000000000000076ZZ000000000000
#01415:00EZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000
#01416:0000001V
#01418:0000000000000000000000006W0000ZZ00000000000000000000000000000000000000006X0000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X0000ZZ00000000000000DV
#01419:00DX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:00000B00001Y0000
#01501:0500000607000400
#01501:00000000000C0000
#01501:001C171B1900161A
#01501:00
#01501:00
#01501:00
#01501:00005Z666I00676G6O006K006H006Q00
#01501:00
#01501:00
#01501:8R00008W9K00A900
#01501:00
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:000000000000000000000000G80000000000000000000000G700000000000000000000GG000000000000000000000000
#01501:00G3G200
#01501:00GD
#01511:000000000000000000000000000000007JZZ000000000000000000007JZZ0000
#01512:00000000000000000000000000000000ZZ0000007FZZ00000000000000000000
#01513:00000000000000007AZZ0000000079ZZ00000000000000000000000000000000
#01514:0000000000000000000000000000000000000000000000007AZZ000000000000
#01515:00000000000070ZZ0000000071ZZ000000000000000000000000000000000000
#01516:1U
#01518:00ZZ
#01519:000000006TZZ0000000000000000000000000000000000000000000000000000

#01601:0000000000000B00000F000000000000
#01601:0500000607000000
#01601:001Y0000
#01601:15001C0000001B180000170000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9T0000009P0000A2AF000000AI000000
#01601:00
#01601:0000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000EM0000000000000000000000000000000000000000000000ED0000000000000000000000000000000000000000000000E70000000000000000000000000000000000000000000000EA0000000000000000000000000000000000000000E40000
#01601:00
#01601:00GJ00GNGRGPGQ00
#01601:0000GK00000000GO
#01611:00000000000000GX
#01612:0000GVGW
#01613:000000GS00GU002S
#01614:00GM2P2R
#01615:00GL002O002Q0000
#01616:0A000000000000001V0000000C0G0400
#01618:002N0000
#01619:002M000000000000

#01701:00000000001Y0000
#01701:0500000607000400
#01701:00000000000B0000
#01701:001C181B1900161A
#01701:000A0000
#01701:00
#01701:00006E6O0000000000006Z0000000000
#01701:000000006Z006H6R6Y0000006Q006F00
#01701:00
#01701:00
#01701:A80000AG97008100
#01701:00
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E200000000000000000000000000000000000000000000DY00000000000000000000000000000000000000000000000000
#01701:0000EUFA
#01711:00000000000000000000000000000000000000007KZZ00000000000000000000
#01712:00FL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000
#01713:00000000000000007LZZ0000000000007MZZ0000000000007HZZ000000000000
#01714:00FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000
#01715:0000000000007HZZ0000000000007JZZ00000000000000000000000078ZZ0000
#01716:1N
#01718:00F800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#01719:0000000077ZZ0000000000007AZZ000000000000000000000000000000000000

#01801:00
#01801:0500000607000004
#01801:0C00000A00000B00
#01801:151C171B1916001A
#01801:00
#01801:00
#01801:0000006D6L00006C6M00000000000000
#01801:00610063006N6D62
#01801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H6
#01801:00
#01801:9100009D94009000
#01801:00
#01801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:000000000000000000000000000000000000000000000000GC000000GE000000000000000000000000000000000000EX0000000000000000GF00000000000000
#01801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F4000000000000000000000000000000000000000000000000
#01801:00
#01801:00H5
#01811:00F50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000
#01812:0000000000000000000000000000000000000000000000007G0000ZZ00000000000000000000000000000000000000007F0000ZZ00000000000000007E0000ZZ00000000000000000000000000000000000000000000000000000000000000DV
#01813:FC00000000000000000000000000000000000000000000ZZ0000000000000000
#01814:00000000000074ZZ00000000000075ZZ000000000000000076ZZ000000000000
#01815:00EZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000
#01816:0000001U
#01818:000000006WZZ0000000000006XZZ00000000000000000000000000006XZZ0000
#01819:00DX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01901:000000000000000J0000000000000000
#01901:0005000607000400
#01901:00
#01901:001C181B1900151A
#01901:00000000001Y0000
#01901:00
#01901:00
#01901:00005Z666I0067000000000000000000
#01901:00
#01901:00
#01901:8Q00009C9H009O00
#01901:00
#01901:00
#01901:00FH
#01901:00DZ
#01901:0000F2GT
#01901:000000000000000000000000000000000000000000000000000000000000H7H8
#01911:00000000000000000000000000006GZZ00000000000000000000000000000000
#01912:0000ZZ2U
#01913:00000000000000007AZZ0000000000002T000000000000000000000000000000
#01914:000000GI
#01915:00000000000070ZZ0000000071ZZ000000000000000000000000000000000000
#01916:1V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000P000000000000000B0000000000000000
#01918:FI00ZZGY
#01919:000000006TZZ00000000000000000000FK000000000000000000000000000000

#02001:00
#02001:05060000
#02001:0000000S
#02001:161C00001K000000
#02001:00
#02001:00
#02001:000000696S006A000000000000000000
#02001:0000006T00006U000000000000000000
#02001:00680000
#02001:00
#02001:A10000A39Q009R000000000000000000
#02001:00
#02001:FU0000FU00000000
#02001:FV0000FW00000000
#02001:000000G900000000
#02011:2V00007D00000000
#02012:0000007C000000000000000000000200
#02013:G500001Y00001T00
#02014:000000H97B0000000000030000002Y00
#02015:GH0000GH00002X00
#02016:0M00000N0C000L000000000000000000
#02018:0000HA00002W0000

#02101:00000800001Y0000
#02101:0700000400000000
#02101:0000000000090000
#02101:001B171C1900151A
#02101:00IA00IB00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8C00008P9Y008J00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JGJHJI00JGJJ0000
#02101:JK00JMJL00JKJMJL
#02111:I9
#02112:0005
#02113:2Z000006
#02114:0030
#02115:00000031
#02116:1U
#02118:00IC
#02119:000000ID

#02201:00
#02201:0000000405000006
#02201:0000000900000800
#02201:161B181C19000000
#02201:00IF000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8R0000AG9G009600
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:JH00JI0000JGJJJI
#02201:JK00JMJL00JKJM00
#02211:32IH
#02212:IE0000IG00150000
#02213:000034II
#02214:080000330035001A
#02215:00000036
#02216:0000001V
#02218:0700000000000037

#02301:00000000001Y0000
#02301:00
#02301:0000090000080000
#02301:001B171C1900161A
#02301:00
#02301:00IK000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8T00008X9O00AE00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:JGJHJI00JGJJ0000
#02301:JK00JMJL00JKJMJL
#02311:0000000000003BZZ
#02312:000000003AZZ0000
#02313:07000000000039ZZ00000000IN00ZZ00
#02314:00000000IMZZ0000
#02315:IJ000000ZZ00ILZZ0000000006000000
#02316:1U
#02318:0005
#02319:3800ZZ0400000000

#02401:00
#02401:0700000400000000
#02401:001Y0000
#02401:15001B0000001C180000170016001A00
#02401:00
#02401:00IP00IQ00000900
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7Q0000000000007U7X00000085000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:JH00JI0000JGJJJI
#02401:JK00JMJL00JKJM00
#02411:0005
#02412:000000080000ISZZ
#02413:090000003EZZ0000
#02414:00007RZZ00003FZZ
#02415:IOZZ0000IRZZ0000
#02416:001V
#02418:00003DZZ00000006
#02419:3CZZ000000000000

#02501:00
#02501:0000000400000000
#02501:00000000001Y0000
#02501:001B181C1900151A
#02501:00
#02501:00
#02501:00IU00IV0000IX00
#02501:00
#02501:00
#02501:00
#02501:8E00008M9Y008J00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JGJHJI00JGJJ0000
#02501:JK00JMJL00JKJMJL
#02511:ITZZ0506
#02513:3GZZ3HZZ
#02515:0700IWZZ
#02516:1U
#02519:0000080000090000

#02601:00
#02601:00
#02601:00
#02601:161B171C19150000
#02601:00
#02601:00
#02601:00IZ00J00000J200
#02601:00
#02601:00
#02601:00
#02601:9F00009IAL009M00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JH00JI0000JGJJJI
#02601:JK00JMJL00JKJM00
#02611:0000J1ZZ
#02612:IYZZ0000
#02613:00003JZZ
#02614:3IZZ0000
#02615:000000040500001A
#02616:0000001V
#02618:07000008
#02619:0800000900000006

#02701:00
#02701:00
#02701:0000000000080000
#02701:001B180000001600
#02701:00
#02701:00090000
#02701:0000005Y5W000000
#02701:00
#02701:00
#02701:00
#02701:9W0000A2AE00AJ00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:J30000J4J500J600
#02701:JGJHJI00JGJJ0000
#02701:JK00JMJL00JKJMJL
#02711:00006J1C19000000
#02712:0000006E00006F0000001Y0000000000
#02713:006960006B000600
#02714:0000005X000004000000650000001A00
#02715:005W000005006200
#02716:1U
#02718:00000000005U0060
#02719:0700000000005V5W

#02801:001Y0000
#02801:0000000405000006
#02801:AL00000800000900
#02801:00001B0000001C170000180016001A00
#02801:001V
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:007P7W83
#02801:00
#02801:00
#02801:00B0
#02801:000000AN
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:JH00JI0000JGJJJI
#02801:JK00JMJL00JKJM00
#02811:07
#02812:0900003N
#02813:00003MZZ
#02814:003LZZBE
#02815:1500BIZZ
#02818:0000000000000000000000000000000000000000000000000000000000000000000000000000000000HB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02819:3K00AMZZ

#02901:00JO
#02901:0700000405000600
#02901:0000080000090000
#02901:001B171C1900151A
#02901:1U000000001Y0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8900008L95008G00
#02901:00
#02901:00B5
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JGJHJI00JGJJ0000
#02901:JK00JMJL00JKJMJL
#02911:3OZZ
#02912:ZZ3P
#02913:AOZZ
#02914:ZZAT
#02915:B80000ZZ
#02918:0000ZZBO

#03001:00
#03001:0700000400000000
#03001:08
#03001:161B180000000000
#03001:00
#03001:0000000900000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8S00008YAE008V00
#03001:00
#03001:0000BDAR
#03001:000000B9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:JH00JI0000JGJJ00
#03001:JK00JM00000000JI
#03011:0005
#03012:ZZ00003R19JK0000
#03013:3Q00ZZ1C3S15JM00
#03014:ZZ0000JL003T0806
#03015:AU00ZZ0000003U1A
#03016:0000001W
#03018:ZZ0000000000003V
#03019:BPZZ0000

#03101:00
#03101:0700000405000600
#03101:0000090000080000
#03101:001B171C1900161A
#03101:00000000001Y0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8T00008X9N00AE00
#03101:00
#03101:AS
#03101:00AV
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:JGJHJI00JGJJ0000
#03101:JK00JMJL00JKJMJL
#03112:000000B7
#03113:0000B1ZZ
#03115:B600ZZ3Y
#03116:1X
#03118:00003XZZ
#03119:3WZZ

#03201:00
#03201:0700000405000006
#03201:0900000800000900
#03201:15001B0000001C181700000016001A00
#03201:00001Y00001V0000
#03201:00
#03201:000000AW
#03201:00
#03201:00
#03201:00
#03201:9Y0000007S00007T8000000085000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:JH00JI0000JGJJJI
#03201:JK00JMJL00JKJM00
#03211:BKZZAZZZ
#03212:ZZB1ZZ00
#03213:000000BT
#03214:B3000000ZZ000000BR0000ZZ00000000
#03215:ZZ0000003Z000000ZZ00004100000000
#03218:0000000000000000400000ZZ00000000
#03219:00BQZZ00

#03301:00
#03301:0700000405000600
#03301:0000080000090000
#03301:1M1B181C1900151A
#03301:00000000000000ZZ00001Y0000000000
#03301:00
#03301:ZZ
#03301:DN
#03301:00
#03301:00
#03301:8E00008O93008J00
#03301:00
#03301:AQ00C8BW
#03301:00CWCZ00
#03301:000000D0
#03301:00AP
#03301:00
#03301:00
#03301:00
#03301:00
#03301:JGJHJI00JGJJ0000
#03301:JK00JMJL00JKJMJL
#03311:000000CV
#03312:4200ZZ44
#03313:ZZ00CSZZ
#03314:B4ZZ
#03315:ZZCIZZ00
#03318:0043

#03401:00
#03401:0700000405000006
#03401:0800000900000800
#03401:161B1Q1C1O151P1A
#03401:0000001U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9E00009IAF00AB00
#03401:00
#03401:00
#03401:BBBG
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:JH00JI0000JGJJJI
#03401:JK00JMJL00JKJM00
#03411:ZZ46
#03412:ZZ
#03413:45ZZ
#03414:CYZZCCZZ
#03415:CTZZ00BY
#03418:ZZ00C5ZZ
#03419:00CNZZ00

#03501:00000000001Y0000
#03501:0700000405000600
#03501:00
#03501:0017181B1900161A
#03501:00
#03501:00
#03501:00005G5J5L005K005H00540053000000
#03501:00554Y000000004Y
#03501:0000005B00005C00560057005D005G00
#03501:005F0000
#03501:9U00007R7Y008600
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JGJHJI00JGJJ0000
#03501:JK00JMJL00JKJMJL
#03511:ZZ5T0000
#03512:0000005R00005S000000000000000000
#03513:005PHE005Q000000
#03514:000000HD0000HF0000005O0000000000
#03515:ZZHC0000HG005N00
#03516:1V00000000000900000000000000000800000000000I0Q0D
#03518:0000000000HH005L
#03519:000000000000HIHJ

#03601:00
#03601:0000000004050000
#03601:000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000
#03601:00001J1H
#03601:001H000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8F0099009A8W8N87
#03601:00
#03601:DHDC0000
#03601:DB000000000000000000000000000000DJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E4
#03601:000000000000000000000000000000000000000000000000000000DR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DQ000000DP000000
#03611:070000000000009J0000000000000000
#03612:1Y1I5M00
#03613:000000000000004900005L0000005F00
#03614:0000000048000000520000005I00004S
#03615:00000000004Y004T
#03616:0M00000000000000000000000Z00000000000000000X00000T00000000000U00000000000000000000000K000R000H00
#03618:0000000000000000000000004X00005E
#03619:47

#03701:00
#03701:0000000704000500
#03701:00000A00000B0000
#03701:001C171B1900151A
#03701:00
#03701:00000000001Y0000
#03701:4R006E6O0000000000006Y0000000000
#03701:000000006Y006H6Q6Z0000006R006F00
#03701:00
#03701:00
#03701:7V00008296007Y00
#03701:00
#03701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E200000000000000000000000000000000000000000000DY00000000000000000000000000000000000000000000000000
#03701:00
#03701:000000F9
#03701:F6
#03711:00000000000000007LZZ0000000000007MZZ0000000000000000000000000000
#03712:00000000000000000000000000000000000000007KZZ00000000000000000000
#03713:0000000000007HZZ0000000000007IZZ00000000000000000000000000000000
#03714:0000000000000000000000000000000000000000000000007HZZ000000000000
#03715:1L00000077ZZ0000000000007AZZ000000000000000000000000000000000000
#03716:06
#03718:0000000000000000000000000000000000000000000000000000000078ZZ0000
#03719:5C

#03801:00
#03801:0600000704000005
#03801:0000000000000A000000000E00000000
#03801:161C181B1915001A
#03801:0C
#03801:0000000B
#03801:0000006C6L00006D6M00000000000000
#03801:00610063006N6C62
#03801:00
#03801:00
#03801:91000098AH008Z00
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:000000000000000000000000000000000000000000000000GC000000GE000000000000000000000000000000000000EX00000000000000000000000000000000
#03801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F4000000000000000000000000000000000000000000000000
#03801:00
#03801:00H5
#03811:FD00000000000000000000000000000000000000000000ZZ0000000000000000
#03812:0000000000000000000000000000000000000000000000007G0000ZZ00000000000000000000000000000000000000007F0000ZZ00000000000000007E0000ZZ000000000000000000000000000000000000000000000000000000000000H600
#03813:00F50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000
#03814:00000000000074ZZ00000000000075ZZ000000000000000076ZZ000000000000
#03815:00EZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000
#03816:0000001U
#03818:0000000000000000000000006W0000ZZ00000000000000000000000000000000000000006X0000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X0000ZZ00000000000000DV
#03819:00DX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03901:00000000000A0000
#03901:0600000704000500
#03901:00000C00001Y0000
#03901:001C171B1900161A
#03901:00
#03901:00
#03901:00
#03901:00005Z666I00676G6O006K006H006Q00
#03901:00
#03901:00
#03901:0000008W9L00A900
#03901:00
#03901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:000000000000000000000000G80000000000000000000000G200000000000000000000GG000000000000000000000000
#03901:00G3G700
#03901:00GD
#03911:000000000000000000000000000000007JZZ000000000000000000007JZZ0000
#03912:00000000000000000000000000000000ZZ0000007FZZ00000000000000000000
#03913:00000000000000007AZZ0000000079ZZ00000000000000000000000000000000
#03914:8R000000000000000000000000000000ZZ000000000000007AZZ000000000000
#03915:00000000000070ZZ0000000071ZZ000000000000000000000000000000000000
#03916:1V
#03918:00ZZ
#03919:000000006TZZ0000000000000000000000000000000000000000000000000000

#04001:0B00000000000C00000D00000A0E0000
#04001:0600000704000005
#04001:001Y0000
#04001:15001C0000001B180000170000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9S0000009P0000A2AF000000AI000000
#04001:00
#04001:0000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000EM0000000000000000000000000000000000000000000000ED0000000000000000000000000000000000000000000000E70000000000000000000000000000000000000000000000EA0000000000000000000000000000000000000000E40000
#04001:00
#04001:00GJ00GNGRGPGQ00
#04001:0000GK00000000GO
#04012:00GV
#04013:000000GS00GU0000
#04014:00GM4DGW
#04015:00GL004C004E00GX
#04016:001U
#04018:004B004F
#04019:004A00000000004G

#04101:00000000001Y0000
#04101:0600000704000500
#04101:00000000000C0000
#04101:001C181B1900161A
#04101:000B0000
#04101:00
#04101:00006E6O0000000000006Z0000000000
#04101:000000006Z006H6Q6Y0000006R006F00
#04101:00
#04101:00
#04101:A80000AG97008100
#04101:00
#04101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E2FA000000000000000000000000000000000000000000DY00000000000000000000000000000000000000000000000000
#04101:00EU
#04111:00000000000000000000000000000000000000007KZZ00000000000000000000
#04112:00FL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000
#04113:00000000000000007LZZ0000000000007MZZ0000000000007HZZ000000000000
#04114:00FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000
#04115:0000000000007HZZ0000000000007JZZ00000000000000000000000078ZZ0000
#04116:1N
#04118:00F800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#04119:0000000077ZZ0000000000007AZZ000000000000000000000000000000000000

#04201:00
#04201:0600000704000005
#04201:0000000B00000C00
#04201:151C171B1916001A
#04201:00
#04201:0A
#04201:0000006D6L00006C6M00000000000000
#04201:00610063006N6D62
#04201:00
#04201:00
#04201:9100009C94009000
#04201:00
#04201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:000000000000000000000000000000000000000000000000GC000000GE000000000000000000000000000000000000EX0000000000000000GF00000000000000
#04201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F4000000000000000000000000000000000000000000000000
#04201:00
#04201:00H5
#04211:FC00000000000000000000000000000000000000000000ZZ0000000000000000
#04212:0000000000000000000000000000000000000000000000007G0000ZZ00000000000000000000000000000000000000007F0000ZZ00000000000000007E0000ZZ000000000000000000000000000000000000000000000000000000000000H600
#04213:00F50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000
#04214:00000000000074ZZ00000000000075ZZ000000000000000076ZZ000000000000
#04215:00EZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000
#04216:0000001V
#04218:0000000000000000000000006W0000ZZ00000000000000000000000000000000000000006X0000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X0000ZZ00000000000000DV
#04219:00DX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04301:00000000001Y0000
#04301:0006000704000500
#04301:00000000000A0000
#04301:001C181B1900151A
#04301:00
#04301:000000000000000J0000000000000000
#04301:00
#04301:00005Z666I0067000000000000000000
#04301:00
#04301:00
#04301:8Q00009C9H009O00
#04301:00
#04301:00
#04301:00F2
#04301:FIFH
#04301:00
#04301:000000000000000000000000000000000000000000000000GI0000000000H7H8
#04312:00000000000000000000000000ZZ00000000000000000000GY00000000000000
#04313:00000000000000007AZZ0000000000004H00000000000000GT00000000000000
#04314:00FK
#04315:00000000000070ZZ0000000071ZZ000000000000000000004I00000000000000
#04316:1U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000P000000000000000C0000000000000000
#04318:00000000000000000000000000ZZ0000DZ000000000000000000000000000000
#04319:000000006TZZ00000000000000006GZZ00000000000000000000000000000000

#04401:0000000S
#04401:06070000
#04401:00
#04401:161C00001K000000
#04401:00
#04401:00
#04401:000000696S006B000000000000000000
#04401:0000006T00006U000000000000000000
#04401:00680000
#04401:00
#04401:A10000000000000000000000000000000000A300000000009Q00000000000000000000009X0000000000000000000000000000000000000000000000007N00000000000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:FU0000FU00000000
#04401:000000FW00000000
#04401:G50000G900000000
#04411:GH0000GH00000000
#04412:FV0000H9000000000000000000002Y00
#04413:0000000M00002X00
#04414:4J00007CHA00000000002W0000000000
#04415:0000007D00000002
#04416:0N00000L0A001Y000000000000000000
#04418:007B001T
#04419:0000000000040000

#04501:00
#04501:0000090607000400
#04501:0000000000080000
#04501:001B171C1900151A
#04501:00IA000000000000
#04501:000000IB00000000
#04501:00
#04501:I9
#04501:00
#04501:00
#04501:8D00008P00000000
#04501:00
#04501:EF
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:JGJHJI00JGJJ0000
#04501:JK00JMJL00JKJMJL
#04511:2Z
#04512:00E9
#04513:000000EN
#04514:0530
#04515:00009Y31
#04516:1V000000001Y0000
#04518:0000IC8J
#04519:000000ID

#04601:09
#04601:0500000607000000
#04601:00000009
#04601:161B181C1900001A
#04601:00
#04601:00
#04601:00IF000000000000
#04601:00
#04601:00
#04601:00
#04601:000000AG9G009600
#04601:00
#04601:0000EJEG
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:JH00JI0000JGJJJI
#04601:JK00JMJL00JKJM00
#04611:IE34
#04612:0000003300150000
#04613:3200IH36
#04614:8R0000IG00350037
#04615:EP0000II
#04616:0000001U
#04618:0000000800000004

#04701:00000000001Y0000
#04701:00
#04701:00
#04701:001B171C1900161A
#04701:00IK000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8T00008X9O00AE00
#04701:00
#04701:EB00E5EC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:JGJHJI00JGJJ0000
#04701:JK00JMJL00JKJMJL
#04711:0500000000093BZZ
#04712:0000000600000000
#04713:000008003AZZINZZ
#04714:00000000000039ZZ0000000000000000
#04715:IJ00ZZ00IMZZ0400
#04716:1V
#04718:000000000000ILZZ0000000000000000
#04719:38ZZ0700

#04801:001Y0000
#04801:00
#04801:00
#04801:15001B0000001C180000170016001A00
#04801:00
#04801:00IP00IQ00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7Q0000007R00007U7X00000085000000
#04801:00
#04801:EL00ERES
#04801:00EQE3E1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:JH00JI0000JGJJJI
#04801:JK00JMJL00JKJM00
#04811:000000060000ISZZ
#04812:IOZZ0000IRZZ0000
#04813:0000E5ZZ00003FZZ
#04814:3CZZ00003EZZ0000
#04815:00003DZZ00000800
#04816:001U
#04818:0807
#04819:0500000900000004

#04901:FY000000001Y0000
#04901:00
#04901:00
#04901:001B181C1900151A
#04901:00
#04901:00
#04901:00IU00IVIW00IX00
#04901:00
#04901:IT
#04901:00
#04901:8F00008M9Y008J00
#04901:00
#04901:DUF4
#04901:00
#04901:0000FKFQ
#04901:00DT
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JGJHJI00JGJJ0000
#04901:JK00JMJL00JKJMJL
#04911:000000060000FM00
#04912:0500FPZZ
#04913:00FNZZEV
#04914:E8ZZ3HZZ
#04915:00FBZZ04
#04916:1V
#04918:3GZZ0700
#04919:0000090000080000

#05001:0900000800000000
#05001:0000000607000004
#05001:05
#05001:161B171C1915001A
#05001:00
#05001:00
#05001:IYIZ00J0J1000000
#05001:00
#05001:00
#05001:00
#05001:9F00009IAL009M00
#05001:00
#05001:00F3
#05001:00
#05001:FO
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:JH00JI0000JGJJJI
#05001:JK00JMJL00JKJM00
#05011:ZZ000000EKZZEW00
#05012:3I00ZZ09
#05013:ZZ0000004KZZ0000
#05014:EI00ZZJ2
#05015:00000000F7ZZ0000
#05016:0000001U
#05018:FJZZ0000
#05019:00FGZZ00

#05101:00
#05101:0500000607000400
#05101:00
#05101:001B1E1C1T000000
#05101:00
#05101:00
#05101:00
#05101:00000000006N0000
#05101:0000000000006P6V
#05101:00
#05101:9W0000A2AE00AJ00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000HKHLHM00HN00HO00HP00HQ00HR00
#05101:00
#05101:00
#05101:J30000J4J500J600
#05101:JGJHJI00JGJJ0000
#05101:JK00JMJL00JKJMJL
#05111:006U0000
#05112:0000006O000000000000000000000000
#05113:006L006P0000005Z
#05114:007C0063
#05115:00000078000000006M00640000007D00
#05116:1V00001S
#05118:0072007700007700
#05119:0000000073720000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A70000000000000000000000000000000000000000000000000000000000000000000000000000000000009V00000000000000000000000000000000000000000000000000000000000000000000000000000000009G0000000000
#05201:00
#05201:00
#05201:FX
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GA000000000000000000000000000000000000000000000000000000000000000000000000000000000000GB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000GA000000000000
#05201:HS
#05201:00
#05201:00
#05201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J800000000000000000000000000000000000000J90000000000000000000000000000000000000000JA0000000000000000000000000000000000000000JB0000000000000000000000000000000000000000JC000000000000000000000000
#05201:JH00JI0000JGJJJI
#05201:JK00JMJL00JKJM00
#05211:050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M000000000000000000000000000000000000000000000000000000000000000000000000000000004N0000000000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000
#05212:J700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G400000000000000000000000000FY0000
#05213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G1000000000000
#05214:4L
#05215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000
#05216:1L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H0000000000000Q000000000000000B00000000000000000Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05218:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FS000000000000000000000000000000000000000000000000000000000000000000000000000000000000FR000000000000000000
#05219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FT0000000000000000000000000000000000000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000

#05301:00
#05301:00
#05301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:00000000002000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000980000000000000000000000000000000000008V00000000000000000000000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000JD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05311:0000000000000000000000000000000000000000000000ET000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05312:00DS0000
#05313:004P0000
#05314:00000000000000000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05315:00FE0000
#05318:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05319:00EY0000


#05511:ZZ
#05512:ZZ
#05513:ZZ
#05514:ZZ
#05515:ZZ
#05518:ZZ
#05519:ZZ


