
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE トゥルーエンシー
#TITLE ソノママ [DP ANOTHER]
#ARTIST dawn-system / (obj:V-E)
#BPM 224
#PLAYLEVEL 12
#RANK 3
#TOTAL 455
#STAGEFILE 

#WAV01 bgm_1.wav
#WAV02 bgm_2.wav
#WAV03 guitar_melo_01.wav
#WAV04 guitar_melo_02.wav
#WAV05 guitar_melo_03.wav
#WAV06 guitar_melo_04.wav
#WAV07 guitar_melo_05.wav
#WAV08 guitar_melo_06.wav
#WAV09 guitar_melo_07.wav
#WAV0A guitar_melo_08.wav
#WAV0B guitar_melo_09.wav
#WAV0C guitar_melo_10.wav
#WAV0D guitar_melo_11.wav
#WAV0E guitar_melo_12.wav
#WAV0F guitar_melo_13.wav
#WAV0G guitar_melo_14.wav
#WAV0H guitar_melo_15.wav
#WAV0I guitar_melo_16.wav
#WAV0J guitar_melo_17.wav
#WAV0K guitar_melo_18.wav
#WAV0L guitar_melo_19.wav
#WAV0M guitar_melo_20.wav
#WAV0N guitar_melo_21.wav
#WAV0O guitar_melo_22.wav
#WAV0P guitar_melo_23.wav
#WAV0Q guitar_melo_24.wav
#WAV0R guitar_melo_25.wav
#WAV0S guitar_001.wav
#WAV0T guitar_002.wav
#WAV0U guitar_003.wav
#WAV0V guitar_004.wav
#WAV0W guitar_005.wav
#WAV0X guitar_006.wav
#WAV0Y guitar_007.wav
#WAV0Z guitar_008.wav
#WAV10 guitar_009.wav
#WAV11 guitar_010.wav
#WAV12 guitar_011.wav
#WAV13 guitar_012.wav
#WAV14 guitar_013.wav
#WAV15 guitar_014.wav
#WAV16 guitar_015.wav
#WAV17 guitar_016.wav
#WAV18 guitar_017.wav
#WAV19 guitar_018.wav
#WAV1A guitar_019.wav
#WAV1B guitar_020.wav
#WAV1C guitar_021.wav
#WAV1D guitar_022.wav
#WAV1E guitar_023.wav
#WAV1F guitar_024.wav
#WAV1G guitar_025.wav
#WAV1H guitar_026.wav
#WAV1I guitar_027.wav
#WAV1J guitar_028.wav
#WAV1K guitar_029.wav
#WAV1L guitar_030.wav
#WAV1M guitar_031.wav
#WAV1N guitar_032.wav
#WAV1O guitar_033.wav
#WAV1P guitar_034.wav
#WAV1Q guitar_035.wav
#WAV1R guitar_036.wav
#WAV1S guitar_037.wav
#WAV1T guitar_038.wav
#WAV1U guitar_039.wav
#WAV1V guitar_040.wav
#WAV1W guitar_041.wav
#WAV1X guitar_042.wav
#WAV1Y guitar_043.wav
#WAV1Z guitar_044.wav
#WAV20 guitar_045.wav
#WAV21 guitar_046.wav
#WAV22 guitar_047.wav
#WAV23 guitar_048.wav
#WAV24 guitar_049.wav
#WAV25 guitar_050.wav
#WAV26 guitar_051.wav
#WAV27 guitar_052.wav
#WAV28 guitar_053.wav
#WAV29 guitar_054.wav
#WAV2A guitar_055.wav
#WAV2B guitar_056.wav
#WAV2C guitar_057.wav
#WAV2D guitar_058.wav
#WAV2E guitar_059.wav
#WAV2F guitar_060.wav
#WAV2G guitar_061.wav
#WAV2H guitar_062.wav
#WAV2I guitar_063.wav
#WAV2J guitar_064.wav
#WAV2K guitar_065.wav
#WAV2L guitar_066.wav
#WAV2M guitar_067.wav
#WAV2N guitar_068.wav
#WAV2O guitar_069.wav
#WAV2P guitar_070.wav
#WAV2Q guitar_071.wav
#WAV2R guitar_072.wav
#WAV2S guitar_073.wav
#WAV2T guitar_074.wav
#WAV2U guitar_075.wav
#WAV2V guitar_076.wav
#WAV2W guitar_077.wav
#WAV2X guitar_078.wav
#WAV2Y guitar_079.wav
#WAV2Z guitar_080.wav
#WAV30 guitar_081.wav
#WAV31 guitar_082.wav
#WAV32 guitar_083.wav
#WAV33 guitar_084.wav
#WAV34 guitar_085.wav
#WAV35 guitar_086.wav
#WAV36 guitar_087.wav
#WAV37 guitar_088.wav
#WAV38 guitar_089.wav
#WAV39 guitar_090.wav
#WAV3A guitar_091.wav
#WAV3B guitar_092.wav
#WAV3C guitar_093.wav
#WAV3D guitar_094.wav
#WAV3E guitar_095.wav
#WAV3F guitar_096.wav
#WAV3G guitar_097.wav
#WAV3H guitar_098.wav
#WAV3I guitar_099.wav
#WAV3J guitar_100.wav
#WAV3K guitar_101.wav
#WAV3L guitar_102.wav
#WAV3M guitar_103.wav
#WAV3N guitar_104.wav
#WAV3O guitar_105.wav
#WAV3P guitar_106.wav
#WAV3Q guitar_107.wav
#WAV3R guitar_108.wav
#WAV3S guitar_109.wav
#WAV3T guitar_110.wav
#WAV3U guitar_111.wav
#WAV3V guitar_112.wav
#WAV3W guitar_113.wav
#WAV3X guitar_114.wav
#WAV3Y guitar_115.wav
#WAV3Z guitar_116.wav
#WAV40 guitar_117.wav
#WAV41 guitar_118.wav
#WAV42 guitar_119.wav
#WAV43 guitar_120.wav
#WAV44 guitar_121.wav
#WAV45 guitar_122.wav
#WAV46 guitar_123.wav
#WAV47 guitar_124.wav
#WAV48 guitar_125.wav
#WAV49 guitar_126.wav
#WAV4A guitar_127.wav
#WAV4B guitar_128.wav
#WAV4C guitar_129.wav
#WAV4D guitar_130.wav
#WAV4E guitar_131.wav
#WAV4F guitar_132.wav
#WAV4G guitar_133.wav
#WAV4H guitar_134.wav
#WAV4I guitar_135.wav
#WAV4J guitar_136.wav
#WAV4K guitar_137.wav
#WAV4L guitar_138.wav
#WAV4M guitar_139.wav
#WAV4N guitar_140.wav
#WAV4O guitar_141.wav
#WAV4P guitar_142.wav
#WAV4Q guitar_143.wav
#WAV4R guitar_144.wav
#WAV4S guitar_145.wav
#WAV4T guitar_146.wav
#WAV4U guitar_147.wav
#WAV4V guitar_148.wav
#WAV4W guitar_149.wav
#WAV4X guitar_150.wav
#WAV4Y guitar_151.wav
#WAV4Z guitar_152.wav
#WAV50 guitar_153.wav
#WAV51 guitar_154.wav
#WAV52 guitar_155.wav
#WAV53 guitar_156.wav
#WAV54 guitar_157.wav
#WAV55 guitar_158.wav
#WAV56 guitar_159.wav
#WAV57 guitar_160.wav
#WAV58 guitar_161.wav
#WAV59 guitar_162.wav
#WAV5A guitar_163.wav
#WAV5B guitar_164.wav
#WAV5C guitar_165.wav
#WAV5D guitar_166.wav
#WAV5E guitar_167.wav
#WAV5F guitar_168.wav
#WAV5G guitar_169.wav
#WAV5H guitar_170.wav
#WAV5I guitar_171.wav
#WAV5J guitar_172.wav
#WAV5K guitar_173.wav
#WAV5L guitar_174.wav
#WAV5M guitar_175.wav
#WAV5N guitar_176.wav
#WAV5O guitar_177.wav
#WAV5P guitar_178.wav
#WAV5Q guitar_179.wav
#WAV5R guitar_180.wav
#WAV5S guitar_181.wav
#WAV5T guitar_182.wav
#WAV5U guitar_183.wav
#WAV5V guitar_184.wav
#WAV5W guitar_185.wav
#WAV5X guitar_186.wav
#WAV5Y guitar_187.wav
#WAV5Z guitar_188.wav
#WAV60 guitar_189.wav
#WAV61 guitar_190.wav
#WAV62 guitar_191.wav
#WAV63 guitar_192.wav
#WAV64 guitar_193.wav
#WAV65 guitar_194.wav
#WAV66 guitar_195.wav
#WAV67 guitar_196.wav
#WAV68 guitar_197.wav
#WAV69 guitar_198.wav
#WAV6A guitar_199.wav
#WAV6B guitar_200.wav
#WAV6C guitar_201.wav
#WAV6D guitar_202.wav
#WAV6E guitar_203.wav
#WAV6F guitar_204.wav
#WAV6G guitar_205.wav
#WAV6H guitar_206.wav
#WAV6I guitar_207.wav
#WAV6J guitar_208.wav
#WAV6K guitar_209.wav
#WAV6L guitar_210.wav
#WAV6M guitar_211.wav
#WAV6N guitar_212.wav
#WAV6O guitar_213.wav
#WAV6P guitar_214.wav
#WAV6Q guitar_215.wav
#WAV6R cym_001.wav
#WAV6S cym_002.wav
#WAV6T cym_003.wav
#WAV6U cym_004.wav
#WAV6V cym_005.wav
#WAV6W cym_006.wav
#WAV6X cym_007.wav
#WAV6Y cym_010.wav
#WAV6Z cym_011.wav
#WAV70 cym_012.wav
#WAV71 cym_013.wav
#WAV72 cym_014.wav
#WAV73 cym_015.wav
#WAV74 cym_016.wav
#WAV75 cym_018.wav
#WAV76 cym_022.wav
#WAV77 cym_023.wav
#WAV78 cym_024.wav
#WAV79 cym_025.wav
#WAV7A cym_026.wav
#WAV7B cym_027.wav
#WAV7C cym_028.wav
#WAV7D kick_5.wav
#WAV7E kick_1.wav
#WAV7F kick_6.wav
#WAV7G kick_2.wav
#WAV7H kick_4.wav
#WAV7I kick_044.wav
#WAV7J kick_046.wav
#WAV7K kick_047.wav
#WAV7L kick_048.wav
#WAV7M kick_049.wav
#WAV7N kick_050.wav
#WAV7O kick_051.wav
#WAV7P kick_052.wav
#WAV7Q kick_053.wav
#WAV7R kick_054.wav
#WAV7S kick_055.wav
#WAV7T kick_130.wav
#WAV7U drums_001.wav
#WAV7V drums_007.wav
#WAV7W drums_008.wav
#WAV7X drums_009.wav
#WAV7Y drums_010.wav
#WAV7Z drums_020.wav
#WAV80 drums_021.wav
#WAV81 drums_022.wav
#WAV82 drums_023.wav
#WAV83 drums_024.wav
#WAV84 drums_025.wav
#WAV85 drums_026.wav
#WAV86 drums_027.wav
#WAV87 drums_028.wav
#WAV88 drums_029.wav
#WAV89 drums_030.wav
#WAV8A drums_031.wav
#WAV8B drums_032.wav
#WAV8C drums_033.wav
#WAV8D drums_034.wav
#WAV8E drums_035.wav
#WAV8F drums_036.wav
#WAV8G drums_037.wav
#WAV8H drums_038.wav
#WAV8I drums_039.wav
#WAV8J drums_040.wav
#WAV8K drums_041.wav
#WAV8L drums_042.wav
#WAV8M drums_043.wav
#WAV8N drums_044.wav
#WAV8O drums_045.wav
#WAV8P drums_046.wav
#WAV8Q drums_047.wav
#WAV8R drums_048.wav
#WAV8S drums_049.wav
#WAV8T drums_050.wav
#WAV8U drums_051.wav
#WAV8V drums_052.wav
#WAV8W drums_053.wav
#WAV8X drums_054.wav
#WAV8Y drums_055.wav
#WAV8Z drums_056.wav
#WAV90 drums_057.wav
#WAV91 drums_061.wav
#WAV92 drums_062.wav
#WAV93 drums_063.wav
#WAV94 drums_064.wav
#WAV95 drums_077.wav
#WAV96 drums_078.wav
#WAV97 drums_079.wav
#WAV98 drums_080.wav
#WAV99 drums_084.wav
#WAV9A drums_085.wav
#WAV9B drums_086.wav
#WAV9C drums_087.wav
#WAV9D drums_088.wav
#WAV9E drums_089.wav
#WAV9F drums_090.wav
#WAV9G drums_091.wav
#WAV9H drums_092.wav
#WAV9I drums_093.wav
#WAV9J drums_094.wav
#WAV9K drums_095.wav
#WAV9L drums_096.wav
#WAV9M drums_097.wav
#WAV9N drums_098.wav
#WAV9O drums_099.wav
#WAV9P drums_100.wav
#WAV9Q drums_101.wav
#WAV9R drums_102.wav
#WAV9S drums_103.wav
#WAV9T drums_104.wav
#WAV9U drums_105.wav
#WAV9V drums_106.wav
#WAV9W drums_107.wav
#WAV9X drums_108.wav
#WAV9Y drums_109.wav
#WAV9Z drums_110.wav
#WAVA0 drums_111.wav
#WAVA1 drums_112.wav
#WAVA2 drums_113.wav
#WAVA3 drums_114.wav
#WAVA4 drums_115.wav
#WAVA5 drums_116.wav
#WAVA6 drums_117.wav
#WAVA7 drums_118.wav
#WAVA8 drums_119.wav
#WAVA9 drums_120.wav
#WAVAA drums_121.wav
#WAVAB drums_122.wav
#WAVAC drums_123.wav
#WAVAD drums_124.wav
#WAVAE drums_125.wav
#WAVAF drums_126.wav
#WAVAG drums_127.wav
#WAVAH drums_128.wav
#WAVAI drums_129.wav
#WAVAJ drums_130.wav
#WAVAK drums_131.wav
#WAVAL drums_132.wav
#WAVAM drums_133.wav
#WAVAN piano_l_001.wav
#WAVAO piano_l_002.wav
#WAVAP piano_l_003.wav
#WAVAQ piano_l_004.wav
#WAVAR piano_l_005.wav
#WAVAS piano_l_006.wav
#WAVAT piano_l_007.wav
#WAVAU piano_l_008.wav
#WAVAV piano_l_009.wav
#WAVAW piano_l_010.wav
#WAVAX piano_l_011.wav
#WAVAY piano_l_012.wav
#WAVAZ piano_l_013.wav
#WAVB0 piano_l_014.wav
#WAVB1 piano_l_015.wav
#WAVB2 piano_l_016.wav
#WAVB3 piano_l_017.wav
#WAVB4 piano_l_018.wav
#WAVB5 piano_l_019.wav
#WAVB6 piano_l_020.wav
#WAVB7 piano_l_021.wav
#WAVB8 piano_l_022.wav
#WAVB9 piano_l_023.wav
#WAVBA piano_l_024.wav
#WAVBB piano_l_025.wav
#WAVBC piano_l_026.wav
#WAVBD piano_l_027.wav
#WAVBE piano_l_028.wav
#WAVBF piano_l_029.wav
#WAVBG piano_l_030.wav
#WAVBH piano_l_031.wav
#WAVBI piano_l_032.wav
#WAVBJ piano_l_033.wav
#WAVBK piano_l_034.wav
#WAVBL piano_l_035.wav
#WAVBM piano_l_036.wav
#WAVBN piano_l_037.wav
#WAVBO piano_l_038.wav
#WAVBP piano_l_039.wav
#WAVBQ piano_l_040.wav
#WAVBR piano_l_041.wav
#WAVBS piano_l_042.wav
#WAVBT piano_l_043.wav
#WAVBU piano_l_044.wav
#WAVBV piano_l_045.wav
#WAVBW piano_l_046.wav
#WAVBX piano_l_047.wav
#WAVBY piano_l_048.wav
#WAVBZ piano_l_049.wav
#WAVC0 piano_l_050.wav
#WAVC1 piano_l_051.wav
#WAVC2 piano_l_052.wav
#WAVC3 piano_l_053.wav
#WAVC4 piano_l_054.wav
#WAVC5 piano_l_055.wav
#WAVC6 piano_l_056.wav
#WAVC7 piano_l_057.wav
#WAVC8 piano_l_058.wav
#WAVC9 piano_l_059.wav
#WAVCA piano_l_060.wav
#WAVCB piano_l_061.wav
#WAVCC piano_l_062.wav
#WAVCD piano_l_063.wav
#WAVCE piano_l_064.wav
#WAVCF piano_l_065.wav
#WAVCG piano_l_066.wav
#WAVCH piano_l_067.wav
#WAVCI piano_l_068.wav
#WAVCJ piano_l_069.wav
#WAVCK piano_l_070.wav
#WAVCL piano_l_071.wav
#WAVCM piano_l_072.wav
#WAVCN piano_l_073.wav
#WAVCO piano_l_074.wav
#WAVCP piano_l_075.wav
#WAVCQ piano_l_076.wav
#WAVCR piano_l_077.wav
#WAVCS piano_l_078.wav
#WAVCT piano_l_079.wav
#WAVCU piano_l_080.wav
#WAVCV piano_l_081.wav
#WAVCW piano_l_082.wav
#WAVCX piano_l_083.wav
#WAVCY piano_l_084.wav
#WAVCZ piano_l_085.wav
#WAVD0 piano_l_086.wav
#WAVD1 piano_l_087.wav
#WAVD2 piano_l_088.wav
#WAVD3 piano_l_089.wav
#WAVD4 piano_l_090.wav
#WAVD5 piano_l_091.wav
#WAVD6 piano_l_092.wav
#WAVD7 piano_l_093.wav
#WAVD8 piano_l_094.wav
#WAVD9 piano_l_095.wav
#WAVDA piano_l_096.wav
#WAVDB piano_l_097.wav
#WAVDC piano_l_098.wav
#WAVDD piano_l_099.wav
#WAVDE piano_l_100.wav
#WAVDF piano_l_101.wav
#WAVDG piano_l_102.wav
#WAVDH piano_l_103.wav
#WAVDI piano_l_104.wav
#WAVDJ piano_l_105.wav
#WAVDK piano_l_106.wav
#WAVDL piano_l_107.wav
#WAVDM piano_l_108.wav
#WAVDN piano_l_109.wav
#WAVDO piano_l_110.wav
#WAVDP piano_l_111.wav
#WAVDQ piano_l_112.wav
#WAVDR piano_l_113.wav
#WAVDS piano_l_114.wav
#WAVDT piano_l_115.wav
#WAVDU piano_l_116.wav
#WAVDV piano_l_117.wav
#WAVDW piano_l_118.wav
#WAVDX piano_l_119.wav
#WAVDY piano_l_120.wav
#WAVDZ piano_l_121.wav
#WAVE0 piano_l_122.wav
#WAVE1 piano_l_123.wav
#WAVE2 piano_l_124.wav
#WAVE3 piano_l_125.wav
#WAVE4 piano_l_126.wav
#WAVE5 piano_l_127.wav
#WAVE6 piano_l_128.wav
#WAVE7 piano_l_129.wav
#WAVE8 piano_l_130.wav
#WAVE9 piano_l_131.wav
#WAVEA piano_l_132.wav
#WAVEB piano_l_133.wav
#WAVEC piano_l_134.wav
#WAVED piano_l_135.wav
#WAVEE piano_l_136.wav
#WAVEF piano_l_137.wav
#WAVEG piano_l_138.wav
#WAVEH piano_l_139.wav
#WAVEI piano_l_140.wav
#WAVEJ piano_l_141.wav
#WAVEK piano_l_142.wav
#WAVEL piano_l_143.wav
#WAVEM piano_l_144.wav
#WAVEN piano_l_145.wav
#WAVEO piano_l_146.wav
#WAVEP piano_l_147.wav
#WAVEQ piano_l_148.wav
#WAVER piano_l_149.wav
#WAVES piano_l_150.wav
#WAVET piano_l_151.wav
#WAVEU piano_l_152.wav
#WAVEV piano_l_153.wav
#WAVEW piano_l_154.wav
#WAVEX piano_l_155.wav
#WAVEY piano_l_156.wav
#WAVEZ piano_l_157.wav
#WAVF0 piano_l_158.wav
#WAVF1 piano_l_159.wav
#WAVF2 piano_l_160.wav
#WAVF3 piano_l_161.wav
#WAVF4 piano_l_162.wav
#WAVF5 piano_l_163.wav
#WAVF6 piano_l_164.wav
#WAVF7 piano_l_165.wav
#WAVF8 piano_l_166.wav
#WAVF9 piano_l_167.wav
#WAVFA piano_l_168.wav
#WAVFB piano_l_169.wav
#WAVFC piano_l_170.wav
#WAVFD piano_l_171.wav
#WAVFE piano_l_172.wav
#WAVFF piano_l_173.wav
#WAVFG piano_l_174.wav
#WAVFH piano_l_175.wav
#WAVFI piano_l_176.wav
#WAVFJ piano_l_177.wav
#WAVFK piano_l_178.wav
#WAVFL piano_l_179.wav
#WAVFM piano_l_180.wav
#WAVFN piano_l_181.wav
#WAVFO piano_l_182.wav
#WAVFP piano_l_183.wav
#WAVFQ piano_l_184.wav
#WAVFR piano_l_185.wav
#WAVFS piano_l_186.wav
#WAVFT piano_l_187.wav
#WAVFU piano_l_188.wav
#WAVFV piano_l_189.wav
#WAVFW piano_l_190.wav
#WAVFX piano_l_191.wav
#WAVFY piano_l_192.wav
#WAVFZ piano_l_193.wav
#WAVG0 piano_l_194.wav
#WAVG1 piano_l_195.wav
#WAVG2 piano_l_196.wav
#WAVG3 piano_l_197.wav
#WAVG4 piano_l_198.wav
#WAVG5 piano_l_199.wav
#WAVG6 piano_l_200.wav
#WAVG7 piano_l_201.wav
#WAVG8 piano_l_202.wav
#WAVG9 piano_l_203.wav
#WAVGA piano_l_204.wav
#WAVGB piano_l_205.wav
#WAVGC piano_l_206.wav
#WAVGD piano_l_207.wav
#WAVGE piano_l_208.wav
#WAVGF piano_l_209.wav
#WAVGG piano_l_210.wav
#WAVGH piano_l_211.wav
#WAVGI piano_l_212.wav
#WAVGJ piano_l_213.wav
#WAVGK piano_l_214.wav
#WAVGL piano_l_215.wav
#WAVGM piano_l_216.wav
#WAVGN piano_l_217.wav
#WAVGO piano_l_218.wav
#WAVGP piano_l_219.wav
#WAVGQ piano_l_220.wav
#WAVGR piano_l_221.wav
#WAVGS piano_l_222.wav
#WAVGT piano_l_223.wav
#WAVGU piano_l_224.wav
#WAVGV piano_l_225.wav
#WAVGW piano_l_226.wav
#WAVGX piano_l_227.wav
#WAVGY piano_l_228.wav
#WAVGZ piano_l_229.wav
#WAVH0 piano_l_230.wav
#WAVH1 piano_l_231.wav
#WAVH2 piano_l_232.wav
#WAVH3 piano_l_233.wav
#WAVH4 piano_l_234.wav
#WAVH5 piano_l_235.wav
#WAVH6 piano_l_236.wav
#WAVH7 piano_l_237.wav
#WAVH8 piano_l_238.wav
#WAVH9 piano_l_239.wav
#WAVHA piano_l_240.wav
#WAVHB piano_l_241.wav
#WAVHC piano_l_242.wav
#WAVHD piano_l_243.wav
#WAVHE piano_l_244.wav
#WAVHF piano_l_245.wav
#WAVHG piano_l_246.wav
#WAVHH piano_l_247.wav
#WAVHI piano_l_248.wav
#WAVHJ piano_l_249.wav
#WAVHK piano_l_250.wav
#WAVHL piano_l_251.wav
#WAVHM piano_l_252.wav
#WAVHN piano_l_253.wav
#WAVHO piano_l_254.wav
#WAVHP piano_l_255.wav
#WAVHQ piano_l_256.wav
#WAVHR piano_l_257.wav
#WAVHS piano_l_258.wav
#WAVHT piano_l_259.wav
#WAVHU piano_l_260.wav
#WAVHV piano_l_261.wav
#WAVHW piano_l_262.wav
#WAVHX piano_l_263.wav
#WAVHY piano_l_264.wav
#WAVHZ piano_l_265.wav
#WAVI0 piano_l_266.wav
#WAVI1 piano_l_267.wav
#WAVI2 piano_l_268.wav
#WAVI3 piano_l_269.wav
#WAVI4 piano_l_270.wav
#WAVI5 piano_l_271.wav
#WAVI6 piano_l_272.wav
#WAVI7 piano_l_273.wav
#WAVI8 piano_l_274.wav
#WAVI9 piano_l_275.wav
#WAVIA piano_l_276.wav
#WAVIB piano_l_277.wav
#WAVIC piano_l_278.wav
#WAVID piano_l_279.wav
#WAVIE piano_l_280.wav
#WAVIF piano_l_281.wav
#WAVIG piano_l_282.wav
#WAVIH piano_l_283.wav
#WAVII piano_l_284.wav
#WAVIJ piano_l_285.wav
#WAVIK piano_l_286.wav
#WAVIL piano_l_287.wav
#WAVIM piano_l_288.wav
#WAVIN piano_l_289.wav
#WAVIO piano_l_290.wav
#WAVIP piano_l_291.wav
#WAVIQ piano_l_292.wav
#WAVIR piano_l_293.wav
#WAVIS piano_l_294.wav
#WAVIT piano_l_295.wav
#WAVIU piano_l_296.wav
#WAVIV piano_l_297.wav
#WAVIW piano_l_298.wav
#WAVIX piano_l_299.wav
#WAVIY piano_l_300.wav
#WAVIZ piano_l_301.wav
#WAVJ0 piano_l_302.wav
#WAVJ1 piano_l_303.wav
#WAVJ2 piano_l_304.wav
#WAVJ3 piano_h_001.wav
#WAVJ4 piano_h_002.wav
#WAVJ5 piano_h_003.wav
#WAVJ6 piano_h_004.wav
#WAVJ7 piano_h_005.wav
#WAVJ8 piano_h_006.wav
#WAVJ9 piano_h_007.wav
#WAVJA piano_h_008.wav
#WAVJB piano_h_009.wav
#WAVJC piano_h_010.wav
#WAVJD piano_h_011.wav
#WAVJE piano_h_012.wav
#WAVJF piano_h_013.wav
#WAVJG piano_h_014.wav
#WAVJH piano_h_015.wav
#WAVJI piano_h_016.wav
#WAVJJ piano_h_017.wav
#WAVJK piano_h_018.wav
#WAVJL piano_h_019.wav
#WAVJM piano_h_020.wav
#WAVJN piano_h_021.wav
#WAVJO piano_h_022.wav
#WAVJP piano_h_023.wav
#WAVJQ piano_h_024.wav
#WAVJR piano_h_025.wav
#WAVJS piano_h_026.wav
#WAVJT piano_h_027.wav
#WAVJU piano_h_028.wav
#WAVJV piano_h_029.wav
#WAVJW piano_h_030.wav
#WAVJX piano_h_031.wav
#WAVJY piano_h_032.wav
#WAVJZ piano_h_033.wav
#WAVK0 piano_h_034.wav
#WAVK1 piano_h_035.wav
#WAVK2 piano_h_036.wav
#WAVK3 piano_h_037.wav
#WAVK4 piano_h_038.wav
#WAVK5 piano_h_039.wav
#WAVK6 piano_h_040.wav
#WAVK7 piano_h_041.wav
#WAVK8 piano_h_042.wav
#WAVK9 piano_h_043.wav
#WAVKA piano_h_044.wav
#WAVKB piano_h_045.wav
#WAVKC piano_h_046.wav
#WAVKD piano_h_047.wav
#WAVKE piano_h_048.wav
#WAVKF piano_h_049.wav
#WAVKG piano_h_050.wav
#WAVKH piano_h_051.wav
#WAVKI piano_h_052.wav
#WAVKJ piano_h_053.wav
#WAVKK piano_h_054.wav
#WAVKL piano_h_055.wav
#WAVKM piano_h_056.wav
#WAVKN piano_h_057.wav
#WAVKO piano_h_058.wav
#WAVKP piano_h_059.wav
#WAVKQ piano_h_060.wav
#WAVKR piano_h_061.wav
#WAVKS piano_h_062.wav
#WAVKT piano_h_063.wav
#WAVKU piano_h_064.wav
#WAVKV piano_h_065.wav
#WAVKW piano_h_066.wav
#WAVKX piano_h_067.wav
#WAVKY piano_h_068.wav
#WAVKZ piano_h_069.wav
#WAVL0 piano_h_070.wav
#WAVL1 piano_h_071.wav
#WAVL2 piano_h_072.wav
#WAVL3 piano_h_073.wav
#WAVL4 piano_h_074.wav
#WAVL5 piano_h_075.wav
#WAVL6 piano_h_076.wav
#WAVL7 piano_h_077.wav
#WAVL8 piano_h_078.wav
#WAVL9 piano_h_079.wav
#WAVLA piano_h_080.wav
#WAVLB piano_h_081.wav
#WAVLC piano_h_082.wav
#WAVLD piano_h_083.wav
#WAVLE piano_h_084.wav
#WAVLF piano_h_085.wav
#WAVLG piano_h_086.wav
#WAVLH piano_h_087.wav
#WAVLI piano_h_088.wav
#WAVLJ piano_h_089.wav
#WAVLK piano_h_090.wav
#WAVLL piano_h_091.wav
#WAVLM piano_h_092.wav
#WAVLN piano_h_093.wav
#WAVLO piano_h_094.wav
#WAVLP piano_h_095.wav
#WAVLQ piano_h_096.wav
#WAVLR piano_h_097.wav
#WAVLS piano_h_098.wav
#WAVLT piano_h_099.wav
#WAVLU piano_h_100.wav
#WAVLV piano_h_101.wav
#WAVLW piano_h_102.wav
#WAVLX piano_h_103.wav
#WAVLY piano_h_104.wav
#WAVLZ piano_h_105.wav
#WAVM0 piano_h_106.wav
#WAVM1 piano_h_107.wav
#WAVM2 piano_h_108.wav
#WAVM3 piano_h_109.wav
#WAVM4 piano_h_110.wav
#WAVM5 piano_h_111.wav
#WAVM6 piano_h_112.wav
#WAVM7 piano_h_113.wav
#WAVM8 piano_h_114.wav
#WAVM9 piano_h_115.wav
#WAVMA piano_h_116.wav
#WAVMB piano_h_117.wav
#WAVMC piano_h_118.wav
#WAVMD piano_h_119.wav
#WAVME piano_h_120.wav
#WAVMF piano_h_121.wav
#WAVMG piano_h_122.wav
#WAVMH piano_h_123.wav
#WAVMI piano_h_124.wav
#WAVMJ piano_h_125.wav
#WAVMK piano_h_126.wav
#WAVML piano_h_127.wav
#WAVMM piano_h_128.wav
#WAVMN piano_h_129.wav
#WAVMO piano_h_130.wav
#WAVMP piano_h_131.wav
#WAVMQ piano_h_132.wav
#WAVMR piano_h_133.wav
#WAVMS piano_h_134.wav
#WAVMT piano_h_135.wav
#WAVMU piano_h_136.wav
#WAVMV piano_h_137.wav
#WAVMW piano_h_138.wav
#WAVMX piano_h_139.wav
#WAVMY piano_h_140.wav
#WAVMZ piano_h_141.wav
#WAVN0 piano_h_142.wav
#WAVN1 piano_h_143.wav
#WAVN2 piano_h_144.wav
#WAVN3 piano_h_145.wav
#WAVN4 piano_h_146.wav
#WAVN5 piano_h_147.wav
#WAVN6 piano_h_148.wav
#WAVN7 piano_h_149.wav
#WAVN8 piano_h_150.wav
#WAVN9 piano_h_151.wav
#WAVNA piano_h_152.wav
#WAVNB piano_h_153.wav
#WAVNC piano_h_154.wav
#WAVND piano_h_155.wav
#WAVNE piano_h_156.wav
#WAVNF piano_h_157.wav
#WAVNG piano_h_158.wav
#WAVNH piano_h_159.wav
#WAVNI piano_h_160.wav
#WAVNJ piano_h_161.wav
#WAVNK piano_h_162.wav
#WAVNL piano_h_163.wav
#WAVNM piano_h_164.wav
#WAVNN piano_h_165.wav
#WAVNO piano_h_166.wav
#WAVNP piano_h_167.wav
#WAVNQ piano_h_168.wav
#WAVNR piano_h_169.wav
#WAVNS piano_h_170.wav
#WAVNT piano_h_171.wav
#WAVNU piano_h_172.wav
#WAVNV piano_h_173.wav
#WAVNW piano_h_174.wav
#WAVNX piano_h_175.wav
#WAVNY piano_h_176.wav
#WAVNZ piano_h_177.wav
#WAVO0 piano_h_178.wav
#WAVO1 piano_h_179.wav
#WAVO2 piano_h_180.wav
#WAVO3 piano_h_181.wav
#WAVO4 piano_h_182.wav
#WAVO5 piano_h_183.wav
#WAVO6 piano_h_184.wav
#WAVO7 piano_h_185.wav
#WAVO8 piano_h_186.wav
#WAVO9 piano_h_187.wav
#WAVOA piano_h_188.wav
#WAVOB piano_h_189.wav
#WAVOC piano_h_190.wav
#WAVOD piano_h_191.wav
#WAVOE piano_h_192.wav
#WAVOF piano_h_193.wav
#WAVOG piano_h_194.wav
#WAVOH piano_h_195.wav
#WAVOI piano_h_196.wav
#WAVOJ piano_h_197.wav
#WAVOK piano_h_198.wav
#WAVOL piano_h_199.wav
#WAVOM piano_h_200.wav





#DIFFICULTY 4
#COMMENT "昼とも夜ともわからない小さな世界のてっぺんで、それは静かに動きはじめる。"



*---------------------- MAIN DATA FIELD

#00001:000001
#00002:1.5
#00024:0000000000000000000000000000000000000000000000000000000000000000000000J3

#00102:1.5
#00128:J4

#00202:1.5
#00223:J5
#00225:0000000000J7
#00229:0000J6

#00302:1.5
#00323:00J9
#00329:J8

#00402:1.5
#00422:00JB
#00425:JA

#00502:1.5
#00514:AN
#00515:00AO00000000
#00518:00AP00
#00525:00AQ
#00529:JC

#00602:1.5
#00613:AR
#00615:00AS00000000
#00619:00AT00
#00629:00AU

#00702:1.5
#00712:AV
#00714:00AW00000000
#00715:0000AX0000B0
#00718:0000AZ
#00719:00AY

#00802:1.5
#00813:B1
#00815:00B2
#00825:0000000000000000000000000000000000000000000000000000000000000000000000JD

#00902:1.5
#00916:6R
#00921:B3
#00929:JE

#01002:1.5
#01011:00B5
#01015:B4
#01023:0000JG
#01024:0000000000JH
#01028:JF

#01102:1.5
#01112:B6
#01113:00B7
#01125:00JJ
#01129:JI

#01202:1.5
#01211:00B9
#01214:B8
#01228:00JL
#01229:JK

#01302:1.5
#01312:BA
#01313:00BB00000000
#01314:00BC00
#01319:00BD
#01329:JM

#01402:1.5
#01416:006S
#01423:BE
#01424:00BF00000000
#01425:00BG00
#01428:00BH

#01502:1.5
#01511:BI
#01512:00BJ00000000
#01513:00BK00
#01514:0000BM
#01515:000000BL00BN
#01526:6T000000000000000000006U

#01602:1.5
#01613:BO
#01614:00JO
#01619:JN
#01626:6V6W

#01701:7D
#01702:1.5
#01711:00000000007E
#01715:007U
#01716:6X
#01721:BP
#01722:00BQ00000000
#01723:00BR00
#01724:00BS
#01725:JP00BT
#01729:0000000000JQ

#01802:1.5
#01811:7D000000007E
#01815:007U
#01821:BU
#01822:00BV00BX0000
#01823:00BWBY
#01824:0000000000BZ
#01825:JR
#01828:0000000000JT
#01829:0000JS

#01902:1.5
#01911:7D000000007E
#01915:007U
#01921:C0
#01922:00C100000000
#01923:00C200
#01924:00C3
#01925:JU00C4
#01928:0000000000JV

#02002:1.5
#02011:7D000000007E
#02015:007U
#02021:C5
#02022:00C600000000
#02023:00C700
#02024:00C8
#02025:JW00C9
#02028:000000JX00CA

#02102:1.5
#02111:CB
#02112:00CC00000000
#02113:00CD00
#02114:00CE
#02115:JY00CF
#02119:0000000000JZ
#02121:7D000000007E
#02125:007U

#02202:1.5
#02211:CG
#02212:00CH00000000
#02213:00CI00
#02214:00CJ
#02215:K000CK
#02219:000000K100K2
#02221:7D000000007E
#02225:007U

#02302:1.5
#02311:CL
#02312:00CM00000000
#02313:00CN00
#02314:00CO
#02315:K300CP
#02319:0000000000CQ
#02321:7D000000007E
#02325:007V

#02402:1.5
#02411:CR
#02412:00CS000000CW
#02413:00CTCV
#02414:000000CUK800
#02415:0000K60000K9
#02418:K4K7
#02419:00K500000000
#02421:7F
#02423:00000000007Y
#02425:00000000000000000000007W000000007X00000000000000

#02502:1.5
#02511:7D000000007E
#02515:007U
#02521:CX
#02522:00CY00000000
#02523:00CZ00
#02524:00D0
#02525:KA00D1
#02529:0000000000KB

#02602:1.5
#02611:7D000000007E
#02615:007U
#02621:D2
#02622:00D300D50000
#02623:00D4D6
#02624:0000000000D7
#02625:KC
#02628:0000000000KE
#02629:0000KD

#02702:1.5
#02711:7D000000007E
#02715:007U
#02721:D8
#02722:00D900000000
#02723:00DA00
#02724:00DB
#02725:KF00DC
#02728:00KG
#02729:0000000000KH

#02802:1.5
#02811:7D000000007E
#02815:007U
#02821:DD
#02822:00DE00000000
#02823:00DF00
#02824:00DG
#02825:KI00DH
#02828:0000000000DI
#02829:00KJ

#02902:1.5
#02911:DJ
#02912:00DK00000000
#02913:00DL00
#02914:00DM
#02915:KK00DN
#02919:0000000000KL
#02921:7D000000007E
#02925:007U

#03002:1.5
#03011:DO
#03012:00DP00000000
#03013:00DQ00
#03014:00DR
#03015:KM00DS
#03018:0000000000KO
#03019:00KN
#03021:7D000000007E
#03025:007U

#03102:1.5
#03111:DT
#03112:00DU00000000
#03113:00DV00
#03114:00DW
#03115:0000DX
#03118:0000000000DY
#03119:KP
#03121:7D000000007E
#03125:007V

#03201:00000S
#03202:1.5
#03211:DZE2
#03212:00E000000000
#03213:00E100
#03214:KQ00KU
#03215:00KS00
#03218:00KT
#03219:00KR000000KV
#03221:7F
#03225:00000000000000000000007W000000007X0000007Z000000

#03301:7D
#03302:1.5
#03315:000000800000810000008200
#03316:6X
#03321:000000E4007E
#03322:E3
#03323:KW
#03325:0T
#03328:000V00
#03329:000U000W0000

#03402:1.5
#03411:7D000000007E
#03415:008300008400850000000000
#03421:000000E600L0
#03422:E500KZ
#03423:00KY
#03424:KX
#03425:0X0Z00
#03428:000Y00001112
#03429:0010

#03502:1.5
#03511:7D000000007E
#03515:000000000086870000000088
#03521:0000E90000EB
#03522:E7E800EA0000
#03525:L100150000L2
#03529:131400160017

#03601:0002
#03602:1.5
#03611:7F
#03623:EC
#03624:L3
#03625:0000000000L6
#03628:1800L5
#03629:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000190000

#03701:00
#03701:7F
#03702:1.5
#03716:6X
#03721:ED
#03722:00EE00000000
#03723:00EF00
#03724:L7EG
#03725:0000EH
#03729:0000000000L8

#03802:1.5
#03811:EI
#03812:00EJ00EL0000
#03813:L9EKEM
#03814:000000LA00EN
#03815:001B001DLB00
#03818:0000000000LC
#03819:1A001C001E1F
#03821:7G7G7G
#03825:000000000000890000008A8B

#03902:1.5
#03911:00EQ00
#03912:00EP000000ET
#03913:EO00ES
#03914:00ER
#03915:LD1H1I000000
#03918:000000LE1K1L
#03919:1G1J
#03921:7G7H00
#03925:008C

#04002:1.5
#04011:EU
#04012:00EV00EX0000
#04013:LFEWEY
#04014:000000LG00EZ
#04015:001N001P001R
#04019:1M1O1Q
#04021:7I7H00
#04023:00000000008F
#04025:0000000000008D00008E008G

#04101:7J
#04102:1.25
#04112:000000LJLK
#04113:LH0000LI000000000000
#04118:00000000000000000000000000000000001U0000000000001V0000000000
#04119:1S0000001T00000000000000000000
#04121:0000007K00
#04125:0000008H00008I008J00
#04126:6Y

#04201:7L
#04202:1.5
#04211:007M
#04215:0000008K00008L008M008N00
#04216:6Z
#04222:00F0
#04223:0000F1
#04224:000000LN00F2
#04225:LLLM0000
#04228:001Y
#04229:1W1X0000

#04302:1.5
#04311:7N00007O00007P0000007Q00
#04313:0000000000000000008P008R
#04315:000000008O8Q
#04319:70717200
#04321:000000F4000000000000F700
#04322:F300F6
#04323:00F5
#04324:000000LP00000000LR00LS00
#04325:LO0000LQ2200
#04328:00200000
#04329:1Z0000210023

#04402:1.5
#04411:7R7S
#04413:0000000000008V8X8Z
#04415:0000000000008S00000000008T00008U000000000000000000008W0000008Y0000009000
#04419:7374
#04421:F8FB
#04422:00F900LW0000
#04423:LTFA00
#04424:00LU00000000
#04425:2427
#04428:0025LV000000
#04429:002600

#04502:1.5
#04525:LX

#04602:1.5
#04618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M7000000000000
#04619:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M6000000000000000000000000
#04621:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M5000000000000000000000000000000000000
#04622:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M4000000000000000000000000000000000000000000000000
#04623:0000000000000000000000M300000000
#04624:0000000000000000000000000000000000000000000000M2000000000000000000000000
#04625:00000000000000000000000000000000000000M1000000000000000000000000
#04628:00000000000000000000000000M000000000000000000000
#04629:LYLZ

#04701:7G
#04702:1.5
#04711:FC
#04713:00M9
#04714:M8
#04718:0029
#04719:28
#04721:00007J00007E
#04725:007U
#04726:6X

#04802:1.5
#04811:FD
#04813:00MA
#04815:002B002D0000
#04819:2A2C00
#04821:7G007J00007E
#04825:007U

#04902:1.5
#04914:FE
#04915:00MB
#04918:00000000002G
#04919:2E2F
#04921:7G007J00007E
#04925:007U

#05002:1.5
#05011:FF00000000FI
#05012:00MEFH
#05013:MCMD00FG00MH
#05014:0000MG
#05015:002I00MF0000
#05019:2H002J2K002L
#05021:7G7J00
#05023:000093
#05025:000000000000009100920000000000940000

#05101:7G
#05102:1.5
#05111:00007J00007E
#05115:007U
#05116:75
#05121:FJ
#05122:00FK00000000
#05123:00FL00
#05124:00MI
#05125:00002N00002P
#05129:2M2O

#05202:1.5
#05211:7G007J00007E
#05215:007U
#05221:FM
#05222:00FN000000ML
#05223:00FO00
#05224:MJ
#05225:00002RMK002T
#05229:2Q2S

#05302:1.5
#05311:7G007J00007E
#05315:007U
#05321:FP
#05322:00FQ00FS0000
#05323:MMFRFT
#05324:000000MN00FU
#05325:00002V00002X
#05329:2U2W

#05402:1.5
#05411:7G7H00
#05413:0000000000000000000000000000000000000000000000009300000000000000000000MS
#05415:000000000000009100920000000000940000
#05421:FV
#05422:00FW00FY0000
#05423:MOFXFZ
#05424:0000000000G0
#05425:002Z003100MR
#05428:0000MQ
#05429:2Y0030MP0000

#05501:7G
#05502:1.5
#05511:G1
#05512:00G200G40000
#05513:00G3G5
#05514:MT00000000G6
#05515:003300350036
#05519:323400
#05521:00007J00007E
#05525:007U
#05526:6X

#05602:1.5
#05611:G7GA
#05612:00G800000000
#05613:MUG900
#05614:0038003A00MW
#05618:3739MV
#05621:7G007J00007E
#05625:007U

#05702:1.5
#05711:GB
#05712:00GC00GE0000
#05713:MXGDGF
#05714:0000000000GG
#05715:003C003E0000
#05719:3B003D00003F
#05721:7G007J00007E
#05725:007U

#05802:1.5
#05811:GH00000000GM
#05812:00GI00GK0000
#05813:00GJGL
#05814:003H003J003L
#05818:3G3I3K
#05819:00MY
#05821:7G007J00007E
#05823:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000009700000000000000000000
#05825:000000000000000000000000000000000000000000000000009100000000000000920000000000000000000000000000000000000000000000960000000000000098000000000000

#05901:7G
#05902:1.5
#05911:00007J00007E
#05915:007U
#05916:75
#05921:GN
#05922:00GO00GQ0000
#05923:MZGPGR
#05924:000000N000GS
#05925:003N003P0000
#05929:3M003O00003Q

#06002:1.5
#06011:7G007J00007E
#06015:007U
#06021:GTN2
#06022:00GU00000000
#06023:0000GV0000N3
#06024:003S003U0000
#06028:3R003T00003V
#06029:N1

#06102:1.5
#06111:7G007J00007E
#06115:007U
#06121:GW
#06122:00GX00GZ0000
#06123:N4GYH0
#06124:000000N500H1
#06125:003X003Z0041
#06129:3W3Y40

#06202:1.5
#06211:7F
#06221:H2
#06225:N60000000000000000000043
#06229:42

#06301:00
#06301:00
#06301:00000099009A9B009C009D00
#06302:1.5
#06311:00H400000000000000000000
#06312:00000000000000HA00000000
#06313:H3H6H9HC
#06314:00H5H700HBHD
#06315:N700000000H80000000000HE
#06319:00N8
#06321:7E7G007G007E
#06323:444648000000
#06324:0000004A4C4E
#06325:004500470049000000000000
#06328:000000000000004B004D004F
#06329:6X

#06401:00
#06401:00
#06401:0000009E009F9G009H009I9J
#06402:1.5
#06411:00HG00000000000000000000
#06412:00000000000000HM00000000
#06413:HFHIHLHO
#06414:00HHHJ00HNHP
#06415:0000000000HK0000000000HQ
#06418:N9
#06419:00NA
#06421:7E7G007G007E
#06424:4G00004M4O4Q
#06425:004I4K000000
#06428:000000000000004N004P004R
#06429:004H004J004L000000000000

#06501:00
#06501:00
#06501:0000009K009L9M009N009O00
#06502:1.5
#06511:7E7G007G007E
#06513:004U4W000000
#06514:4S00004Y5052
#06515:004T004V004X000000000000
#06518:000000000000004Z00510053
#06521:00HS00000000000000000000
#06522:00000000000000HY00000000
#06523:HRHUHXI0
#06524:00HTHV00HZI1
#06525:NB00000000HW0000000000I2
#06529:00NC

#06601:000000000003
#06601:00
#06601:0000009P009Q9R009S9T9U9V
#06602:1.5
#06611:7E7G007G007G
#06614:5400005A5C5E
#06615:005658000000
#06618:000000000000005B005D005F
#06619:005500570059000000000000
#06621:00I400000000000000000000
#06622:00000000000000IA00000000
#06623:I3I6I9IC
#06624:00I5I700IBID
#06625:0000000000I80000000000IE
#06628:ND
#06629:00NE

#06701:00
#06701:00
#06701:9W9X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:040506070809
#06702:1.5
#06711:IFIGIHIIIJIK
#06712:0000000000NK0000000000NQ
#06713:00NI00NO
#06714:00NG0000000000NM0000NP00
#06715:00NJNN
#06718:00NH00000000
#06719:NFNL
#06721:007E7G007E7G
#06723:5G5I5K5M5O5Q
#06725:005H005J005L005N005P005R
#06729:7677

#06801:00
#06801:00
#06801:9Y9Z
#06801:00
#06801:00
#06801:00
#06801:000000000000000060616263
#06801:0A0B0C0D0E0F
#06802:1.5
#06811:ILIMINIOIPIQ
#06812:0000000000NW0000000000O2
#06813:00NU00O0
#06814:00NS0000000000NY00000000
#06815:0000NV0000O1
#06818:00NT0000NZ00
#06819:NRNX
#06821:007E7G007E7G
#06823:5S0000000000A0A2A4
#06824:005U5W5Y0000
#06825:00000000000000000000000000A100A300A5
#06828:005T005V005X005Z00000000
#06829:7879

#06901:IRISITIUIVIW
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6465666768696A6B6C6D6E6F
#06901:0G0H0I0J0K0L
#06902:1.5
#06911:007E7G000000
#06912:0000000000000000000000000000000000OK
#06913:A60000A800000000OJ
#06914:0000000000OI
#06915:000000000000A70000000000000000A9000000000000OE0000000000OH00000000000000
#06918:00000000000000000000OD0000OG00000000
#06919:7A0000OCOF00
#06921:00000000OB007G0000
#06922:0000000000O800OA00000000000000AG00AI
#06923:00000000O700O9000000000000AE00000000
#06924:000000O60000000000AA00AC00000000AH00
#06925:00O500000000ADAF00
#06928:00O40000000000000000AB00000000000000
#06929:O3

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000R
#07002:1.5
#07011:7E7G00J0J17T
#07012:000O0000
#07013:000000OM00J2
#07014:0M00000000AK000000000000
#07015:000000AJ00006M006O006Q00
#07018:000N00000000000000000000
#07019:7B0000000000006N006P0000
#07021:IX7G
#07022:00IY00IZ0000000000000000
#07023:0000000P0Q00
#07024:6G6I6K000000
#07025:000000ALAM00
#07026:00000000007C
#07028:006H006J006L000000000000
#07029:OL

#07102:1.5
#07202:1.5
#07302:1.5
#07402:1.5
