
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Kawaii FUTURE POP
#TITLE CuteeÅôNeverLand
#ARTIST sak with.Ç≤Ç≠Ç≤Ç≠ÉvÉäÉì
#BPM 130
#PLAYLEVEL 24
#RANK 3
#TOTAL 700
#STAGEFILE __StageFile.png

#WAV03 drum_kick_intro_001.wav
#WAV04 drum_kick_intro_003.wav
#WAV05 drum_kick_intro_004.wav
#WAV06 drum_kick_intro_005.wav
#WAV07 drum_kick_intro_006.wav
#WAV08 drum_kick_intro_007.wav
#WAV09 fx_pi-_000.wav
#WAV0A fx_pi-_001.wav
#WAV0B fx_pi-_002.wav
#WAV0C fx_pi-_003.wav
#WAV0D fx_grissando.wav
#WAV0E fx_kiko_000.wav
#WAV0F fx_kiko_001.wav
#WAV0G fx_kiko_002.wav
#WAV0H fx_kiko_003.wav
#WAV0I fx_growl.wav
#WAV0J fx_snare.wav
#WAV0K fx_ah.wav
#WAV0L fx_up_000.wav
#WAV0M fx_up_001.wav
#WAV0N fx_up_002.wav
#WAV0O fx_up_003.wav
#WAV0P fx_up_004.wav
#WAV0Q fx_up_005.wav
#WAV0R fx_up_006.wav
#WAV0S fx_up_007.wav
#WAV0T fx_up_008.wav
#WAV0U fx_up_009.wav
#WAV0V fx_up_010.wav
#WAV0W fx_up_011.wav
#WAV0X fx_up_012.wav
#WAV0Y fx_up_013.wav
#WAV0Z fx_up_014.wav
#WAV10 fx_up_015.wav
#WAV11 fx_up_016.wav
#WAV12 fx_up_017.wav
#WAV13 fx_up_018.wav
#WAV14 fx_up_019.wav
#WAV15 fx_up_020.wav
#WAV16 fx_up_021.wav
#WAV17 fx_up_022.wav
#WAV18 per_snap.wav
#WAV19 per_suzu.wav
#WAV1A per_bubble.wav
#WAV1B per_clap1.wav
#WAV1C per_clap1.wav
#WAV1D per_clap2.wav
#WAV1E per_clap2.wav
#WAV1F per_clap3.wav
#WAV1G per_clap3.wav
#WAV1H kick.wav
#WAV1I kick.wav
#WAV1J drum_snare1_0001.wav
#WAV1K drum_snare1_0002.wav
#WAV1L drum_snare1_0003.wav
#WAV1M drum_snare2_0001.wav
#WAV1N drum_snare2_0002.wav
#WAV1O drum_snare2_0003.wav
#WAV1P drum_snare2_0004.wav
#WAV1Q drum_snare2_0005.wav
#WAV1R drum_snare2_0006.wav
#WAV1S drum_snare2_0007.wav
#WAV1T drum_snare2_0008.wav
#WAV1U drum_snare2_0009.wav
#WAV1V drum_snare2_0010.wav
#WAV1W drum_snare2_0011.wav
#WAV1X drum_snare2_0012.wav
#WAV1Y drum_snare2_0013.wav
#WAV1Z drum_snare2_0014.wav
#WAV20 drum_snare2_0015.wav
#WAV21 drum_snare2_0016.wav
#WAV22 drum_snare2_0017.wav
#WAV23 drum_snare2_0018.wav
#WAV24 drum_snare2_0019.wav
#WAV25 drum_snare2_0020.wav
#WAV26 drum_snare2_0021.wav
#WAV27 drum_snare2_0022.wav
#WAV28 drum_snare2_0023.wav
#WAV29 drum_snare2_0024.wav
#WAV2A drum_snare2_0025.wav
#WAV2B drum_snare2_0026.wav
#WAV2C drum_snare2_0027.wav
#WAV2D drum_snare2_0028.wav
#WAV2E drum_snare2_0029.wav
#WAV2F drum_snare2_0030.wav
#WAV2G drum_snare2_0031.wav
#WAV2H drum_snare2_0032.wav
#WAV2I drum_snare2_0033.wav
#WAV2J drum_ch_0001.wav
#WAV2K drum_ch_0002.wav
#WAV2L drum_cym_0001.wav
#WAV2M drum_cym_0002.wav
#WAV2N drum_oh_0001.wav
#WAV2O drum_ride_0000.wav
#WAV2P drum_tom_000.wav
#WAV2Q drum_tom_001.wav
#WAV2R drum_tom_002.wav
#WAV2S drum_tom_003.wav
#WAV2T fx_hey.wav
#WAV2U fx_hey.wav
#WAV2V per_poko_0001.wav
#WAV2W per_poko_0002.wav
#WAV2X per_poko_0003.wav
#WAV2Y per_poko_0004.wav
#WAV2Z per_poko_0005.wav
#WAV30 per_poko_0006.wav
#WAV31 bass_slap_0001.wav
#WAV32 bass_slap_0002.wav
#WAV33 bass_slap_0003.wav
#WAV34 bass_slap_0004.wav
#WAV35 bass_slap_0005.wav
#WAV36 bass_slap_0006.wav
#WAV37 bass_slap_0007.wav
#WAV38 bass_slap_0008.wav
#WAV39 bass_slap_0009.wav
#WAV3A bass_slap_0010.wav
#WAV3B bass_slap_0011.wav
#WAV3C bass_slap_0012.wav
#WAV3D bass_slap_0013.wav
#WAV3E bass_slap_0014.wav
#WAV3F bass_slap_0015.wav
#WAV3G bass_slap_0016.wav
#WAV3H bass_slap_0017.wav
#WAV3I bass_slap_0018.wav
#WAV3J bass_slap_0019.wav
#WAV3K bass_slap_0020.wav
#WAV3L bass_slap_0021.wav
#WAV3M bass_slap_0022.wav
#WAV3N bass_slap_0023.wav
#WAV3O bass_slap_0024.wav
#WAV3P bass_slap_0025.wav
#WAV3Q bass_slap_0026.wav
#WAV3R bass_slap_0027.wav
#WAV3S bass_slap_0028.wav
#WAV3T bass_slap_0029.wav
#WAV3U bass_slap_0030.wav
#WAV3V bass_slap_0031.wav
#WAV3W bass_slap_0032.wav
#WAV3X bass_slap_0033.wav
#WAV3Y bass_slap_0034.wav
#WAV3Z bass_slap_0035.wav
#WAV40 bass_slap_0036.wav
#WAV41 bass_slap_0037.wav
#WAV42 bass_slap_0038.wav
#WAV43 bass_slap_0039.wav
#WAV44 bass_slap_0040.wav
#WAV45 bass_slap_0041.wav
#WAV46 bass_slap_0042.wav
#WAV47 bass_slap_0043.wav
#WAV48 bass_slap_0044.wav
#WAV49 bass_slap_0045.wav
#WAV4A bass_slap_0046.wav
#WAV4B bass_slap_0047.wav
#WAV4C bass_slap_0048.wav
#WAV4D bass_slap_0049.wav
#WAV4E bass_slap_0050.wav
#WAV4F b_bell_0001.wav
#WAV4G b_bell_0002.wav
#WAV4H b_bell_0003.wav
#WAV4I b_bell_0004.wav
#WAV4J b_bell_0005.wav
#WAV4K b_bell_0006.wav
#WAV4L b_bell_0007.wav
#WAV4M b_bell_0008.wav
#WAV4N b_bell_0009.wav
#WAV4O b_bell_0010.wav
#WAV4P b_bell_0011.wav
#WAV4Q b_bell_0012.wav
#WAV4R b_bell_0013.wav
#WAV4S b_bell_0014.wav
#WAV4T b_bell_0015.wav
#WAV4U b_bell_0016.wav
#WAV4V b_synth_0001.wav
#WAV4W b_synth_0002.wav
#WAV4X b_synth_0003.wav
#WAV4Y b_synth_0004.wav
#WAV4Z b_synth_0005.wav
#WAV50 b_synth_0006.wav
#WAV51 b_synth_0007.wav
#WAV52 b_synth_0008.wav
#WAV53 b_synth_0009.wav
#WAV54 b_synth_0010.wav
#WAV55 b_synth_0011.wav
#WAV56 b_synth_0012.wav
#WAV57 b_synth_0013.wav
#WAV58 b_arp_0001.wav
#WAV59 b_arp_0002.wav
#WAV5A b_arp_0003.wav
#WAV5B b_arp_0004.wav
#WAV5C b_arp_0005.wav
#WAV5D b_arp_0006.wav
#WAV5E b_arp_0007.wav
#WAV5F b_arp_0008.wav
#WAV5G b_arp_0009.wav
#WAV5H b_arp_0010.wav
#WAV5I b_arp_0011.wav
#WAV5J sabi_piko_000.wav
#WAV5K sabi_piko_001.wav
#WAV5L sabi_piko_002.wav
#WAV5M sabi_piko_003.wav
#WAV5N sabi_piko_004.wav
#WAV5O sabi_piko_005.wav
#WAV5P sabi_piko_006.wav
#WAV5Q sabi_piko_007.wav
#WAV5R sabi_piko_008.wav
#WAV5S sabi_piko_009.wav
#WAV5T sabi_piko_010.wav
#WAV5U kannsou_synth_0001.wav
#WAV5V kannsou_synth_0002.wav
#WAV5W kannsou_synth_0003.wav
#WAV5X kannsou_synth_0004.wav
#WAV5Y kannsou_synth_0005.wav
#WAV5Z kannsou_synth_0006.wav
#WAV60 kannsou_synth_0007.wav
#WAV61 kannsou_synth_0008.wav
#WAV62 kannsou_synth_0009.wav
#WAV63 kannsou_synth_0010.wav
#WAV64 kannsou_synth_0011.wav
#WAV65 kannsou_synth_0012.wav
#WAV66 kannsou_synth_0013.wav
#WAV67 kannsou_synth_0014.wav
#WAV68 kannsou_synth_0015.wav
#WAV69 kannsou_synth_0016.wav
#WAV6A kannsou_synth_0017.wav
#WAV6B kannsou_synth_0018.wav
#WAV6C kannsou_synth_0019.wav
#WAV6D kannsou_synth_0020.wav
#WAV6E kannsou_synth_0021.wav
#WAV6F kannsou_synth_0022.wav
#WAV6G kannsou_synth_0023.wav
#WAV6H glocken_0001.wav
#WAV6I glocken_0002.wav
#WAV6J glocken_0003.wav
#WAV6K glocken_0004.wav
#WAV6L glocken_0005.wav
#WAV6M glocken_0006.wav
#WAV6N glocken_0007.wav
#WAV6O glocken_0008.wav
#WAV6P glocken_0009.wav
#WAV6Q glocken_0010.wav
#WAV6R glocken_0011.wav
#WAV6S glocken_0012.wav
#WAV6T glocken_0013.wav
#WAV6U glocken_0014.wav
#WAV6V glocken_0015.wav
#WAV6W glocken_0016.wav
#WAV6X glocken_0017.wav
#WAV6Y glocken_0018.wav
#WAV6Z glocken_0019.wav
#WAV70 glocken_0020.wav
#WAV71 a_fue_0001.wav
#WAV72 a_fue_0002.wav
#WAV73 a_fue_0003.wav
#WAV74 a_fue_0004.wav
#WAV75 a_fue_0005.wav
#WAV76 a_fue_0006.wav
#WAV77 a_fue_0007.wav
#WAV78 a_fue_0008.wav
#WAV79 a_fue_0009.wav
#WAV7A a_fue_0010.wav
#WAV7B a_fue_0011.wav
#WAV7C a_fue_0012.wav
#WAV7D a_fue_0013.wav
#WAV7E a_fue_0014.wav
#WAV7F a_fue_0015.wav
#WAV7G a_fue_0016.wav
#WAV7H a_fue_0017.wav
#WAV7I a_fue_0018.wav
#WAV7J a_fue_0019.wav
#WAV7K a_fue_0020.wav
#WAV7L a_hamo_0001.wav
#WAV7M a_hamo_0002.wav
#WAV7N a_hamo_0003.wav
#WAV7O a_hamo_0004.wav
#WAV7P a_hamo_0005.wav
#WAV7Q a_hamo_0006.wav
#WAV7R a_hamo_0007.wav
#WAV7S a_hamo_0008.wav
#WAV7T a_hamo_0009.wav
#WAV7U a_hamo_0010.wav
#WAV7V a_hamo_0011.wav
#WAV7W a_hamo_0012.wav
#WAV7X a_hamo_0013.wav
#WAV7Y a_hamo_0014.wav
#WAV7Z a_hamo_0015.wav
#WAV80 a_hamo_0016.wav
#WAV81 a_hamo_0017.wav
#WAV82 a_hamo_0018.wav
#WAV83 a_hamo_0019.wav
#WAV84 a_hamo_0020.wav
#WAV85 musicbox_0001.wav
#WAV86 musicbox_0002.wav
#WAV87 musicbox_0003.wav
#WAV88 musicbox_0004.wav
#WAV89 musicbox_0005.wav
#WAV8A musicbox_0006.wav
#WAV8B musicbox_0007.wav
#WAV8C musicbox_0008.wav
#WAV8D musicbox_0009.wav
#WAV8E musicbox_0010.wav
#WAV8F musicbox_0011.wav
#WAV8G musicbox_0012.wav
#WAV8H musicbox_0013.wav
#WAV8I musicbox_0014.wav
#WAV8J a_arp_0001.wav
#WAV8K a_arp_0002.wav
#WAV8L a_arp_0003.wav
#WAV8M a_arp_0004.wav
#WAV8N a_arp_0005.wav
#WAV8O a_arp_0006.wav
#WAV8P a_arp_0007.wav
#WAV8Q a_arp_0008.wav
#WAV8R a_arp_0009.wav
#WAV8S a_arp_0010.wav
#WAV8T a_arp_0011.wav
#WAV8U a_hue_obri_0001.wav
#WAV8V a_hue_obri_0002.wav
#WAV8W a_hue_obri_0003.wav
#WAV8X a_hue_obri_0004.wav
#WAV8Y a_hue_obri_0005.wav
#WAV8Z a_hue_obri_0006.wav
#WAV90 a_hue_obri_0007.wav
#WAV91 a_hue_obri_0008.wav
#WAV92 piano_0001.wav
#WAV93 piano_0002.wav
#WAV94 piano_0003.wav
#WAV95 piano_0004.wav
#WAV96 piano_0005.wav
#WAV97 piano_0006.wav
#WAV98 piano_0007.wav
#WAV99 piano_0008.wav
#WAV9A piano_0009.wav
#WAV9B piano_0010.wav
#WAV9C piano_0011.wav
#WAV9D piano_0012.wav
#WAV9E piano_0013.wav
#WAV9F piano_0014.wav
#WAV9G piano_0015.wav
#WAV9H piano_0016.wav
#WAV9I piano_0017.wav
#WAV9J piano_0018.wav
#WAV9K piano_0019.wav
#WAV9L piano_0020.wav
#WAV9M piano_0021.wav
#WAV9N piano_0022.wav
#WAV9O piano_0023.wav
#WAV9P a_chord_0001.wav
#WAV9Q a_chord_0002.wav
#WAV9R a_chord_0003.wav
#WAV9S a_chord_0004.wav
#WAV9T a_chord_0005.wav
#WAV9U a_chord_0006.wav
#WAV9V a_chord_0007.wav
#WAV9W a_chord_0008.wav
#WAV9X a_chord_0009.wav
#WAV9Y a_chord_0010.wav
#WAV9Z elepi_0001.wav
#WAVA0 elepi_0002.wav
#WAVA1 elepi_0003.wav
#WAVA2 elepi_0004.wav
#WAVA3 elepi_0005.wav
#WAVA4 elepi_0006.wav
#WAVA5 elepi_0007.wav
#WAVA6 elepi_0008.wav
#WAVA7 elepi_0009.wav
#WAVA8 elepi_0010.wav
#WAVA9 elepi_0011.wav
#WAVAA elepi_0012.wav
#WAVAB elepi_0013.wav
#WAVAC elepi_0014.wav
#WAVAD elepi_0015.wav
#WAVAE elepi_0016.wav
#WAVAF elepi_0017.wav
#WAVAG elepi_0018.wav
#WAVAH elepi_0019.wav
#WAVAI elepi_0020.wav
#WAVAJ elepi_0021.wav
#WAVAK elepi_0022.wav
#WAVAL elepi_0023.wav
#WAVAM elepi_0024.wav
#WAVAN elepi_0025.wav
#WAVAO elepi_0026.wav
#WAVAP elepi_0027.wav
#WAVAQ elepi_0028.wav
#WAVAR elepi_0029.wav
#WAVAS elepi_0030.wav
#WAVAT elepi_0031.wav
#WAVAU elepi_0032.wav
#WAVAV elepi_0033.wav
#WAVAW elepi_0034.wav
#WAVAX elepi_0035.wav
#WAVAY elepi_0036.wav
#WAVAZ elepi_0037.wav
#WAVB0 elepi_0038.wav
#WAVB1 elepi_0039.wav
#WAVB2 elepi_0040.wav
#WAVB3 elepi_0041.wav
#WAVB4 elepi_0042.wav
#WAVB5 elepi_0043.wav
#WAVB6 elepi_0044.wav
#WAVB7 elepi_0045.wav
#WAVB8 elepi_0046.wav
#WAVB9 elepi2_0001.wav
#WAVBA elepi2_0002.wav
#WAVBB elepi2_0003.wav
#WAVBC elepi2_0004.wav
#WAVBD elepi2_0005.wav
#WAVBE elepi2_0006.wav
#WAVBF elepi2_0007.wav
#WAVBG elepi2_0008.wav
#WAVBH elepi2_0009.wav
#WAVBI elepi2_0010.wav
#WAVBJ elepi2_0011.wav
#WAVBK elepi2_0012.wav
#WAVBL elepi2_0013.wav
#WAVBM elepi2_0014.wav
#WAVBN elepi2_0015.wav
#WAVBO elepi2_0016.wav
#WAVBP elepi2_0017.wav
#WAVBQ elepi2_0018.wav
#WAVBR elepi2_0019.wav
#WAVBS elepi2_0020.wav
#WAVBT a_chord2_0001.wav
#WAVBU a_chord2_0002.wav
#WAVBV a_chord2_0003.wav
#WAVBW a_chord2_0004.wav
#WAVBX a_chord2_0005.wav
#WAVBY a_chord2_0006.wav
#WAVBZ a_chord2_0007.wav
#WAVC0 a_chord2_0008.wav
#WAVC1 a_chord2_0009.wav
#WAVC2 a_chord2_0010.wav
#WAVC3 a_accordion_0001.wav
#WAVC4 a_accordion_0002.wav
#WAVC5 a_accordion_0003.wav
#WAVC6 a_accordion_0004.wav
#WAVC7 a_accordion_0005.wav
#WAVC8 a_accordion_0006.wav
#WAVC9 a_accordion_0007.wav
#WAVCA a_accordion_0008.wav
#WAVCB a_accordion_0009.wav
#WAVCC a_accordion_0010.wav
#WAVCD a_accordion_0011.wav
#WAVCE a_accordion_0012.wav
#WAVCF a_accordion_0013.wav
#WAVCG a_accordion_0014.wav
#WAVCH a_accordion_0015.wav
#WAVCI a_accordion_0016.wav
#WAVCJ a_accordion_0017.wav
#WAVCK a_accordion_0018.wav
#WAVCL a_accordion_0019.wav
#WAVCM a_accordion_0020.wav
#WAVCN a_accordion_0021.wav
#WAVCO a_accordion_0022.wav
#WAVCP a_accordion_0023.wav
#WAVCQ a_accordion_0024.wav
#WAVCR a_accordion_0025.wav
#WAVCS a_accordion_0026.wav
#WAVCT a_accordion_0027.wav
#WAVCU a_accordion_0028.wav
#WAVCV a_accordion_0029.wav
#WAVCW a_accordion_0030.wav
#WAVCX a_accordion_0031.wav
#WAVCY piano_obri_000.wav
#WAVCZ piano_obri_001.wav
#WAVD0 piano_obri_002.wav
#WAVD1 piano_obri_003.wav
#WAVD3 sabi_lead_001.wav
#WAVD4 sabi_lead_002.wav
#WAVD5 sabi_lead_003.wav
#WAVD6 sabi_lead_004.wav
#WAVD7 sabi_lead_005.wav
#WAVD8 sabi_lead_006.wav
#WAVD9 sabi_lead_007.wav
#WAVDA sabi_lead_008.wav
#WAVDB sabi_lead_009.wav
#WAVDC sabi_lead_010.wav
#WAVDD sabi_lead_011.wav
#WAVDE sabi_lead_012.wav
#WAVDF sabi_lead_013.wav
#WAVDG sabi_lead_014.wav
#WAVDH sabi_lead_015.wav
#WAVDI sabi_lead_016.wav
#WAVDJ sabi_lead_017.wav
#WAVDK sabi_lead_018.wav
#WAVDL sabi_lead_019.wav
#WAVDM sabi_lead_020.wav
#WAVDN sabi_lead_021.wav
#WAVDO sabi_lead_022.wav
#WAVDP sabi_lead_023.wav
#WAVDQ sabi_lead_024.wav
#WAVDR sabi_lead_025.wav
#WAVDS sabi_lead_026.wav
#WAVDT sabi_lead_027.wav
#WAVDU sabi_lead_028.wav
#WAVDV sabi_lead_029.wav
#WAVDW sabi_lead_030.wav
#WAVDX sabi_lead_031.wav
#WAVDY sabi_lead_032.wav
#WAVDZ sabi_lead_033.wav
#WAVE0 sabi_lead_034.wav
#WAVE1 sabi_lead_035.wav
#WAVE2 sabi_lead_036.wav
#WAVE3 sabi_lead_037.wav
#WAVE4 sabi_lead_038.wav
#WAVE5 sabi_lead_039.wav
#WAVE6 sabi_lead_040.wav
#WAVE7 sabi_lead_041.wav
#WAVE8 sabi_lead_042.wav
#WAVE9 sabi_lead_043.wav
#WAVEA sabi_lead_044.wav
#WAVEB sabi_lead_045.wav
#WAVED sabi_lead_047.wav
#WAVEE sabi_lead_048.wav
#WAVEF sabi_lead_049.wav
#WAVEG sabi_lead_050.wav
#WAVEH sabi_lead_051.wav
#WAVEI sabi_lead_052.wav
#WAVEJ sabi_lead_053.wav
#WAVEK sabi_lead_054.wav
#WAVEL sabi_lead_055.wav
#WAVEM sabi_lead_056.wav
#WAVEN sabi_lead_057.wav
#WAVEO sabi_lead_058.wav
#WAVEP sabi_lead_059.wav
#WAVEQ sabi_lead_060.wav
#WAVER sabi_lead_061.wav
#WAVES sabi_lead_062.wav
#WAVET sabi_lead_063.wav
#WAVEU sabi_lead_064.wav
#WAVEV sabi_lead_065.wav
#WAVEW sabi_lead_066.wav
#WAVEX sabi_lead_067.wav
#WAVEY sabi_lead_068.wav
#WAVEZ sabi_hamo_0001.wav
#WAVF0 sabi_hamo_0002.wav
#WAVF1 sabi_hamo_0003.wav
#WAVF2 sabi_hamo_0004.wav
#WAVF3 sabi_hamo_0005.wav
#WAVF4 sabi_hamo_0006.wav
#WAVF5 sabi_hamo_0007.wav
#WAVF6 sabi_hamo_0008.wav
#WAVF7 sabi_hamo_0009.wav
#WAVF8 sabi_hamo_0010.wav
#WAVF9 sabi_hamo_0011.wav
#WAVFA sabi_hamo_0012.wav
#WAVFB sabi_hamo_0013.wav
#WAVFC sabi_hamo_0014.wav
#WAVFD sabi_hamo_0015.wav
#WAVFE sabi_hamo_0016.wav
#WAVFF sabi_hamo_0017.wav
#WAVFG sabi_hamo_0018.wav
#WAVFH sabi_hamo_0019.wav
#WAVFI sabi_hamo_0020.wav
#WAVFJ sabi_hamo_0021.wav
#WAVFK sabi_hamo_0022.wav
#WAVFL sabi_hamo_0023.wav
#WAVFM sabi_hamo_0024.wav
#WAVFN sabi_hamo_0025.wav
#WAVFO sabi_hamo_0026.wav
#WAVFP sabi_hamo_0027.wav
#WAVFQ sabi_hamo_0028.wav
#WAVFR sabi_hamo_0029.wav
#WAVFS sabi_hamo_0030.wav
#WAVFT sabi_hamo_0031.wav
#WAVFU sabi_hamo_0032.wav
#WAVFV sabi_hamo_0033.wav
#WAVFW sabi_hamo_0034.wav
#WAVFX sabi_hamo_0035.wav
#WAVFZ sabi_lead2_001.wav
#WAVG0 sabi_lead2_002.wav
#WAVG1 sabi_lead2_003.wav
#WAVG2 sabi_lead2_004.wav
#WAVG3 sabi_lead2_005.wav
#WAVG4 sabi_lead2_006.wav
#WAVG5 sabi_lead2_007.wav
#WAVG6 sabi_lead2_008.wav
#WAVG7 sabi_lead2_009.wav
#WAVG8 sabi_lead2_010.wav
#WAVG9 sabi_lead2_011.wav
#WAVGA sabi_lead2_012.wav
#WAVGB sabi_lead2_013.wav
#WAVGC sabi_lead2_014.wav
#WAVGD sabi_lead2_015.wav
#WAVGE sabi_lead2_016.wav
#WAVGF sabi_lead2_017.wav
#WAVGG sabi_lead2_018.wav
#WAVGH sabi_lead2_019.wav
#WAVGI sabi_lead2_020.wav
#WAVGJ sabi_lead2_021.wav
#WAVGK sabi_lead2_022.wav
#WAVGL sabi_lead2_023.wav
#WAVGM sabi_lead2_024.wav
#WAVGN sabi_lead2_025.wav
#WAVGO sabi_lead2_026.wav
#WAVGP sabi_lead2_027.wav
#WAVGQ sabi_lead2_028.wav
#WAVGR sabi_lead2_029.wav
#WAVGS sabi_lead2_030.wav
#WAVGT sabi_lead2_031.wav
#WAVGU sabi_lead2_032.wav
#WAVGV sabi_lead2_033.wav
#WAVGW sabi_lead2_034.wav
#WAVGX sabi_lead2_035.wav
#WAVGY sabi_lead2_036.wav
#WAVGZ sabi_lead2_037.wav
#WAVH0 sabi_lead2_038.wav
#WAVH1 sabi_lead2_039.wav
#WAVH2 sabi_lead2_040.wav
#WAVH3 sabi_lead2_041.wav
#WAVH4 sabi_lead2_042.wav
#WAVH6 sabi_lead2_044.wav
#WAVH7 sabi_lead2_045.wav
#WAVH9 sabi_lead2_047.wav
#WAVHA sabi_lead2_048.wav
#WAVHB sabi_lead2_049.wav
#WAVHC sabi_lead2_050.wav
#WAVHD sabi_lead2_051.wav
#WAVHE sabi_lead2_052.wav
#WAVHF sabi_lead2_053.wav
#WAVHG sabi_lead2_054.wav
#WAVHH sabi_lead2_055.wav
#WAVHI sabi_lead2_056.wav
#WAVHJ sabi_lead2_057.wav
#WAVHK sabi_lead2_058.wav
#WAVHL sabi_lead2_059.wav
#WAVHM sabi_lead2_060.wav
#WAVHN sabi_lead2_061.wav
#WAVHO sabi_lead2_062.wav
#WAVHP sabi_lead2_063.wav
#WAVHQ sabi_lead2_064.wav
#WAVHR sabi_lead2_065.wav
#WAVHS kannsou_accordion_0001.wav
#WAVHT kannsou_accordion_0002.wav
#WAVHU kannsou_accordion_0003.wav
#WAVHV kannsou_accordion_0004.wav
#WAVHW kannsou_accordion_0005.wav
#WAVHX kannsou_accordion_0006.wav
#WAVHY kannsou_accordion_0007.wav
#WAVHZ kannsou_accordion_0008.wav
#WAVI0 kannsou_accordion_0009.wav
#WAVI1 kannsou_accordion_0010.wav
#WAVI2 kannsou_accordion_0011.wav
#WAVI3 kannsou_accordion_0012.wav
#WAVI4 kannsou_accordion_0013.wav
#WAVI5 kannsou_accordion_0014.wav
#WAVI6 kannsou_accordion_0015.wav
#WAVI7 kannsou_accordion_0016.wav
#WAVI8 kannsou_accordion_0017.wav
#WAVI9 kannsou_accordion_0018.wav
#WAVIA kannsou_accordion_0019.wav
#WAVIB kannsou_accordion_0020.wav
#WAVIC kannsou_accordion_0021.wav
#WAVID kannsou_accordion_0022.wav
#WAVIE kannsou_accordion_0023.wav
#WAVIF kannsou_accordion_0024.wav
#WAVIG kannsou_accordion_0025.wav
#WAVIH kannsou_accordion_0026.wav
#WAVII kannsou_accordion_0027.wav
#WAVIJ kannsou_accordion_0028.wav
#WAVIK kannsou_accordion_0029.wav
#WAVIL kannsou_accordion_0030.wav
#WAVIM kannsou_accordion_0031.wav
#WAVIN kannsou_accordion_0032.wav
#WAVIO kannsou_accordion_0033.wav
#WAVIP kannsou_accordion_0034.wav
#WAVIQ kannsou_accordion_0035.wav
#WAVIR kannsou_accordion_0036.wav
#WAVIS kannsou_accordion_0037.wav
#WAVIT kannsou_accordion_0038.wav
#WAVIU kannsou_accordion_0039.wav
#WAVIV kannsou_accordion_0040.wav
#WAVIW kannsou_accordion_0041.wav
#WAVIX kannsou_accordion_0042.wav
#WAVIY kannsou_accordion_0043.wav
#WAVIZ kannsou_accordion_0044.wav
#WAVJ0 kannsou_accordion_0045.wav
#WAVJ1 kannsou_accordion_0046.wav
#WAVJ2 kannsou_accordion_0047.wav
#WAVJ3 kannsou_accordion_0048.wav
#WAVJ4 kannsou_accordion_0049.wav
#WAVJ5 kannsou_accordion_0050.wav
#WAVJ6 kannsou_accordion_0051.wav
#WAVJ7 kannsou_accordion_0052.wav
#WAVJ8 kannsou_accordion_0053.wav
#WAVJ9 kannsou_accordion_0054.wav
#WAVJA kannsou_accordion_0055.wav
#WAVJB kannsou_accordion_0056.wav
#WAVJC kannsou_accordion_0057.wav
#WAVJD kannsou_accordion_0058.wav
#WAVJE kannsou_accordion_0059.wav
#WAVJF kannsou_accordion_0060.wav
#WAVJG kannsou_accordion_0061.wav
#WAVJH kannsou_accordion_0062.wav
#WAVJI piano2_0001.wav
#WAVJJ piano2_0002.wav
#WAVJK piano2_0003.wav
#WAVJL piano2_0004.wav
#WAVJM piano2_0005.wav
#WAVJN piano2_0006.wav
#WAVJO piano2_0007.wav
#WAVJP piano2_0008.wav
#WAVJQ piano2_0009.wav
#WAVJR piano2_0010.wav
#WAVJS piano2_0011.wav
#WAVJT piano2_0012.wav
#WAVJU piano2_0013.wav
#WAVJV piano2_0014.wav
#WAVJW piano2_0015.wav
#WAVJX piano2_0016.wav
#WAVJY piano2_0017.wav
#WAVJZ piano2_0018.wav
#WAVK0 piano2_0019.wav
#WAVK1 piano2_0020.wav
#WAVK2 piano2_0021.wav
#WAVK3 piano2_0022.wav
#WAVK4 piano2_0023.wav
#WAVK5 piano2_0024.wav
#WAVK6 piano2_0025.wav
#WAVK7 piano2_0026.wav
#WAVK8 piano2_0027.wav
#WAVK9 piano2_0028.wav
#WAVKA piano2_0029.wav
#WAVKB piano2_0030.wav
#WAVKC piano2_0031.wav
#WAVKD piano2_0032.wav
#WAVKE piano2_0033.wav
#WAVKF piano2_0034.wav
#WAVKG piano2_0035.wav
#WAVKH piano2_0036.wav
#WAVKI piano2_0037.wav
#WAVKJ piano2_0038.wav
#WAVKK piano2_0039.wav
#WAVKL piano2_0040.wav
#WAVKM piano2_0041.wav
#WAVKN piano2_0042.wav
#WAVKO piano2_0043.wav
#WAVKP piano2_0044.wav
#WAVKQ piano2_0045.wav
#WAVKR piano2_0046.wav
#WAVKS piano2_0047.wav
#WAVKT piano2_0048.wav
#WAVKU piano2_0049.wav
#WAVKV piano2_0050.wav
#WAVKW piano2_0051.wav
#WAVKX vo_1.wav
#WAVKY vo_2.wav
#WAVKZ vo_3.wav
#WAVL0 vo_go.wav
#WAVL1 vo_hai.wav
#WAVL2 vo_kiko_000.wav
#WAVL3 vo_kiko_001.wav
#WAVL4 vo_ne-.wav
#WAVL5 vo_neverland.wav
#WAVL6 vo_oshimai.wav
#WAVL7 vo_pi-.wav
#WAVL8 vo_pip.wav
#WAVL9 vo_se-no.wav
#WAVLA vo_tarina-i.wav
#WAVLB vo_u-.wav
#WAVLC pilo_000.wav
#WAVLD pilo_001.wav
#WAVLE pilo_002.wav
#WAVLF pilo_003.wav
#WAVLG pilo_004.wav
#WAVLH pilo_005.wav
#WAVLI pilo_006.wav
#WAVLJ pilo_007.wav
#WAVLK pilo_008.wav
#WAVLL pilo_009.wav
#WAVLM pilo_010.wav
#WAVLN pilo_011.wav
#WAVLO pilo_012.wav
#WAVLP pilo_013.wav
#WAVLQ pilo_014.wav
#WAVZT vo_000.wav
#WAVZU vo_001.wav
#WAVZV vo_002.wav
#WAVZW bgm_000.wav
#WAVZX bgm_001.wav
#WAVZY bgm_002.wav
#WAVZZ bgm_intro.wav

#BMP01 __BGA.wmv




#DIFFICULTY 5
#SUBTITLE [LAST BOSS]
#SUBARTIST Movie: Ç∞Å`ÇﬁÇŒÇ© obj: BAECON
#BACKBMP __backbmp.png
#BANNER __banner.png



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:03030303
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZT
#00101:ZZ

#00201:03030303

#00301:03030304

#00401:05060708
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000000000000000000000000000000000000L90000000000000000000000000000000000000000000000000000000000000000
#00412:00000000000000JI
#00413:00000000000000000900000A00000000
#00414:000000000000005U
#00415:00000000000000000000000000000000000000000000000B0000000000000000
#00418:0000000000000092
#00419:0000000C

#00501:00
#00501:00
#00501:00
#00501:00
#00501:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#00501:00
#00501:002N002N002N002N
#00501:002U002U
#00501:00
#00501:2Z2Y2W2Y2Z2Y2W2Y2Z2Y2W2Z2Y2X2Z2X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000L1
#00501:00
#00501:00
#00501:ZW
#00511:1I0000001I6C00001I0000JP1I003D00
#00512:0034003Q003G00JM003W003C4A00993N
#00513:JJ000000JL00339600JO000018005YJP
#00514:00005V5V00JK0000JN004600003C005Z
#00515:6D00JK0018000069006F0000JNJO0000
#00516:2M
#00518:0000949400950067000000981900009A
#00519:93003G001L00003Q009700641L000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#00601:00
#00601:002N002N002N002N
#00601:002U002U
#00601:00
#00601:2Z2Y2W2Y2Z2Y2W2Y2Z2Y2W2Z2Y2X2Z2X
#00601:00
#00601:00000019
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000L1
#00611:1I003Q001I3Z00001I4C003C1I003R00
#00612:00005V00JS003C00JN0000JP40000031
#00613:0000005X1800000000610000180000JP
#00614:JQ00940062JR00490000680063005W00
#00615:6300009C006800JP009F4900JN009G00
#00618:0032003Z9D00006D00009E009BJT0000
#00619:9B00JR001L9E009300JT00001L3C0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#00701:00
#00701:002N002N002N002N
#00701:002U002U
#00701:00
#00701:2Z2Y2W2Y2Z2Y2W2Y2Z2Y2W2Z2Y2X2Z2X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000L1
#00711:1I00JK001I0000JM1I0000001IJV0000
#00712:00003G001L3G0000JU0000384A005XJW
#00713:00340000JL000067003W00JW1900005Z
#00714:00005V5V00JK009600004600JU009C00
#00715:6D000000186C000000JV006400003D9A
#00718:JJ00949400003369006F00981800003N
#00719:9300003Q0095003Q009700001L380000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:2J002J002J002J2J2J002J002J002J002J002J002J002J002J002J002J002J00
#00801:00
#00801:002N002N002N002N
#00801:002U002U
#00801:00
#00801:2Z2Y2W2Y2Z2Y2W2Y2Z2Y2W2Z2Y2X2Z2X
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00L5
#00811:1I3200001I3Z00001IJX003C1I000000
#00812:00005V00JS003C00004C000040003X00
#00813:0000945X00JR0000JN0049009H3C003C
#00814:6300009C610000490061000018000000
#00815:00003Q009F6800JP009F680066JP00JP
#00816:000000000E0F0G0H
#00818:9B00003Z189E006D00009E00JR00JY00
#00819:JQ00JR001L000093000000JP1L000000

#00901:00
#00901:001A001A
#00901:00
#00901:00
#00901:00
#00901:2L
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6K6H6J6H6K6H6J6H
#00901:00878D00898800870088008900878889
#00901:9P00000000009Q9Q009Q009R00000000
#00911:1H
#00912:0078000000000073
#00913:0000000000757600
#00914:0000000000000000007A0000000000000000000079000000000000007C0000000000000000000000000000000000000000000000000000000000000000000000
#00916:1D1E1D1E

#01001:00
#01001:001A001A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6K6H6J6H6K6H6J6H
#01001:00878D008987008D008E008G008E8D89
#01001:9S00000000009T9T009T009U00000000
#01011:71
#01012:007200008W000000
#01013:00000074000000000000000000000000
#01014:000000000000008V008V000000000000
#01016:1D1E1D1E
#01018:0000000000008U000000008X00000000

#01101:00
#01101:001A001A
#01101:00
#01101:00
#01101:2K002K002K002K002K002K002K002K2K2K002K002K002K002K002K002K002K2K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6K6H6J6H6K6H6J6H
#01101:00878D00898800870088008900878D8E
#01101:9P00000000009Q9Q009Q009R00000000
#01111:1M1M1N1N1O1O1P1P0000000000000000
#01112:0000000000000000000000000000001P00000000000000000000000000000000
#01113:00007800000000001S1S1U1U1W1W1Y1Y
#01114:000000000000000000000000000000000000000075000000000000000000001Y
#01115:0000000000000000007A0000000000000000000079000000000000007C000000000000000000000000000000000000007B000000000000000000000000000000
#01116:1D1E1D1E
#01118:000000000000007F

#01201:00
#01201:001A0000
#01201:00
#01201:00
#01201:2K002K002K002K2K2K002K002K002K2K2K2K2K2K2K2K2K2K0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6K6H6I6H6K6H6J6H
#01201:8F008E8D008H008H8588898G858D8987
#01201:9V00000000009W9W009X009Y00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000L0
#01211:00000000000000000000770000000000000000000000002I0000000000000000
#01212:0000000000007B00000000000000790000007900002H00001A00000000000000
#01213:000000007E00000000000000000000000000002G00002I0000000000002Q002S
#01214:00000000000000000000000000000000002F00002H0000000I00000000000000
#01215:2000220024002600000000000000002E00002G0000000000000000002P002R00
#01216:1D1E1D00
#01218:7E0000000000002600000000000000002F000000000000000J00000000000000
#01219:007H0000000000000000000000000000280000002A0000002C0000002E0000000000000000000000000000007D00000000000000000000000000000000000000

#01301:00
#01301:001B001C
#01301:00
#01301:00
#01301:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#01301:00
#01301:002N002N002N002N
#01301:2O2O2O2O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6K6H6J6H6K6H6J6H
#01301:00
#01301:9P00000000009Q9Q009Q009R00000000
#01301:00
#01301:00000000C3C400000000C5000000C60000000000C7000000C8000000C9000000
#01311:1H0078001H002W001H00002Y1H007N00
#01312:2Z007R2Y002Y8J002Z002WBV002Y0000
#01313:002Y008J008M002Y8J008J002Z00002Y
#01314:8J002W008N00BU8L002Y008N008L008N
#01315:000000008L000000007A0000000000002Z0000000000000000000000BU000000000000000000000075000000000000008J000000000000008M00000000000000
#01316:2M
#01318:00008P000079007C008M7O0076007300
#01319:BT00000000000000007T000000000000000000007S000000000000007V00000000000000BU00000000000000000000007P000000000000002X00000000000000

#01401:00
#01401:001B001C
#01401:00
#01401:00
#01401:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#01401:00
#01401:002N002N002N002N
#01401:2O2O2O2O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6K6H6J6H6K6H6J6H
#01401:00
#01401:9S00000000009T9T009T009U00000000
#01401:00
#01401:CA00000000000000CB000000CC00000000000000000000000000000000000000000000000000000000000000CDCECFCG00000000000000000000000000000000
#01411:1H00002Y1H00008P1H008J001H000000
#01412:2Z2Y008J002Y00002Z002W002Z00002Y
#01413:8J002W002Z00BXBX008Q00008J002X00
#01414:00008P7400008J2Y002Y008S002Y0000
#01415:BW8L007Q00002W008W00002Y0000008N
#01418:71007200008L008V008V00BY00008P00
#01419:7L007M008N008U008JBX008X008Q0000

#01501:00
#01501:001B001C
#01501:00
#01501:00
#01501:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#01501:00
#01501:002N002N002N002N
#01501:2O2O2O2O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6K6H6J6H6K6H6J6H
#01501:00
#01501:9P00000000009Q9Q009Q009R00000000
#01501:00
#01501:00000000C3CH00000000C5000000CI0000000000C7000000CJ000000CK000000
#01511:1H781HBU1H2W1H2X
#01512:000000002Y000000007A00000000000000000000000000002W000000000000002Z00000000000000000000002Y000000000000002Y0000000000000000000000
#01513:2Z007R2Y002Y002Y8J008J002Z8L002Y
#01514:8J00000000000000007U0000000000002Z000000000000008J0000008L000000000000002Y000000000000008N0000008J000000000000008P00000000000000
#01515:008L008J008M00BU000075007B00008Q
#01518:00002W008N79007C008M00BV00007F00
#01519:BT008P00007S007W00BU7O007U007Z00

#01601:1H1H1H1H
#01601:001B001C
#01601:00
#01601:00
#01601:2J002J002J002J2J2J002J002J002J002J002J002J002J002J002J002J002J00
#01601:00
#01601:002N002N002N002N
#01601:2O2O2O2O
#01601:00
#01601:2Z2Y2W2Y2Z2Y2W2Y2Z2Y2W2Y00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6K6H6I6H6K6H6J6H
#01601:00
#01601:9V00000000009W9W009X009Y00000000
#01601:BZ0000000000C0C000C100C200000000
#01601:CL00000000000000CK000000CJ00000000000000CM00000000000000CN0000000000000000000000CO000000CP0000000000000000000000CQCRCSCTCUCVCWCX
#01611:008K007B007G001Q8J00007D001Q0000
#01612:8R008M1Q001Q007I0T8M007X8J00001Q
#01613:0L000N8O008P8K8T000U8N002Z8N0000
#01614:7E0000000M000000000000000O0000008K000000000000008K000000007J000000000000000000000V000000000000000X0000002Y0000008Q00000000000000
#01615:007H0000000000001Q000000000000000P000000000000000R0000000S00000000000000000000001Q0000008S000000000000000Y0000002X0000008J000000
#01618:7Y000000000000007F0000007U0000000000000080000000000000000084000000000000000000007K0000000W00000000000000000000000Z0000002Y000000
#01619:008100007Z00000000000Q00000082000000000083001Q000000000000001000

#01701:00
#01701:001B001C
#01701:00
#01701:00
#01701:0000000000000000000000000000002K0000000000000000000000000000002K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00003B3M00003A003A3M3A41003A3F3A
#01701:4N4R4O4L
#01701:00
#01701:00
#01701:AYAZB0B10000000000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A10000000000000000000000000000000000A20000000000000000000000000000000000000000000000
#01711:1H0000001H00002Y1H0000001H000000
#01712:4W002W004W002W004W00002Y002Y0000
#01713:8D2Y002Y002K00008E002W004W002X00
#01714:B90000008F2Y002K002Y00008C000000
#01715:2Z002K00BA002K00BB002K00BC2K002Y
#01716:2M
#01718:2K00002K2Z0000002Z2K00002Z002K00
#01719:002K00002K0000002K00002K2K00002K

#01801:00
#01801:001B001C
#01801:00
#01801:00
#01801:2K0000000000002K000000000000002K002K002K002K002K0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00003K3T00003A003K3Y3K3U003A3M3M
#01801:4K000000000000000000000000004H4F
#01801:00
#01801:00
#01801:A30000A400A400A400B20000A6000000
#01811:1H0000001H0000001H0000001H000052
#01812:002Y0000002Y0000CZ00002Y00005000
#01813:CY002W002K00002Y00002W00002Y0086
#01814:4Z2K002Y00002W00002Y0000002K88BF
#01815:890000002Z002K002Z0000002K00BE2Y
#01818:2Z002K00002K002K002K002K00002X2K
#01819:BD00002K000000002K002K002Z002K00

#01901:1H
#01901:001B001C
#01901:00
#01901:2Z002Y0000000000000000000000002K00000000000000000000000000000000
#01901:2K0000000000000000000000000000000000000000000000000000000000002K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000383J00003800383J3T4400003F3K
#01901:4I4G4I4L
#01901:00
#01901:00
#01901:B30000A800A800A800A80000A9000000
#01911:D00000001H00002Y002Y00001H00002Y
#01912:00B4000000000000000000002W00000000000000000000005300000000002K00000000000000000000000000000000001H00000000000000000000000000000000000000000000005500000000000000000000002X0000000000000000000000
#01913:0000B50000000000000000000000000000000000000000008600000000000000000000002W00000000000000000000005100000000002K00000000000000000000000000000000008C00000000002K00000000000000000000000000008A0000
#01914:00B6000000002Y0000002Y0000000000880000002W000000BC00000000008B00
#01915:55002K00BH002K00BG00002Y002Y0000
#01918:8800002K2Z00002K2Z002K002Z002K00
#01919:BG2K00002K0000002K00002K2K00002K

#02001:00
#02001:1H1B001C
#02001:00
#02001:00
#02001:000000000000002K000000000000002K002K002K002K002K00000000002K002K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000019
#02001:00D1
#02001:00003A3M00003A003A3J3M42003M3Y3Y
#02001:4K
#02001:00
#02001:00
#02001:9Z0000A000A000A000A00000AA000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000L2L3
#02011:54001H001H2W002X
#02012:890000000000000000002Y00000000002Z00000000002Y0000002Y000000002S
#02013:00002K00000000002Z0000002W0000002K0000002K002K0000000000002Q0000
#02014:002Y002Y002K0000002Y00001H00002Y
#02015:BD002W002K00002Y000000002N00002K
#02016:000000000E0F0G0H
#02018:2Z00002K00002K00002K000000002P2R
#02019:2K002K000000002K000000002Z002K00

#02101:00
#02101:001B001C
#02101:00
#02101:00
#02101:0000000000000000000000000000002K0000000000000000000000000000002K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001D001E
#02101:00
#02101:00
#02101:00
#02101:00003M3M00003M3Y003K003K3L00003K
#02101:4N4R4O4L
#02101:00
#02101:00
#02101:AB0000AC00AC00AC00A50000AD000000
#02101:B9BABBBC
#02111:1H002K001H002W001H00005B1H000000
#02112:002K0000535F0000512K00004W2K005G
#02113:4W2Y002K002K002K8E002K008C005B00
#02114:8D002W008F002K002K005E2K002Y002K
#02115:2K5D002Y2K00005F002Y2W002K002K00
#02116:2M
#02118:2Z005H002Z2Y002Y2Z00002Y2Z002X2Y
#02119:5A00005A5H005A00595G00005G590000

#02201:00
#02201:001B001C
#02201:00
#02201:00
#02201:000000000000002K000000000000002K002K002K002K002K0000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001D001E
#02201:00
#02201:00
#02201:00
#02201:00003T3T003T4D3T003Y450042003K00
#02201:4R0000004S0000004T00000000004M4Q
#02201:00
#02201:00
#02201:AE0000AF00AF00AF00AG0000AH000000
#02201:BA000000BI000000BJ0000000000BKBL
#02211:1H2K00001H005B2K00002W00002K4V00
#02212:53002K005600002Y1H002K0059008D50
#02213:8F2Y002K8H002K00572K002K1H002K8F
#02214:2K002W002K2K005G8I005E002K002X2K
#02215:2Z00002Y2Z002W002K2Y00002Z005D2Y
#02218:00005C005G2Y00002Z00002Y002Y005F
#02219:585A005E005E0000595F005F005A0000

#02301:00
#02301:001B001C
#02301:00
#02301:00
#02301:0000000000000000000000000000002K0000000000000000000000000000002K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001D001E
#02301:00
#02301:00
#02301:00
#02301:3I003F4E00484E003T3Y434E003F3M3T
#02301:4S4R4O4R
#02301:00
#02301:00
#02301:AI0000AJ00AJ00AJ00AJ0000AK000000
#02301:BIBABBBA
#02311:1H002Y00000000001H002Y0000002K001H0000002K0000001H005F00002Q0000
#02312:00002K0000005800510000002K0000004W005A00000000004Y002K000000002S
#02313:53002K008F5F002Y002K002Y8F002P2R
#02314:8H00002K002K00008E00002K002Y002K
#02315:2K002W002K002W002K2Y005F2K002K2Y
#02318:2Z005F002Z00005A2Z002W002Z002X5A
#02319:585A002Y5A005D0058005D005E005D00

#02401:1H1H1H1H
#02401:2Z1B001C
#02401:00
#02401:000000000000002Y58595D5E585H5E5D
#02401:2K002K002K002K002K002K002K002K2K2K002K002K002K002K002K002K002K2K
#02401:00
#02401:00
#02401:2O2O2O2O2O2O2O2O
#02401:00
#02401:00
#02401:001D001E
#02401:00
#02401:00
#02401:00
#02401:003K38373600373900003K3Y47003Y3K
#02401:4P00004J
#02401:00
#02401:00
#02401:AL0000AM0000AM00AL0000AM0000AM00
#02401:BM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BN0000000000000000000000BOBPBQBR
#02411:1M1M1N1N1O1O1P1P0000000000000000
#02412:002Y0000000L00001S1S1U1U1W1W1Y1Y
#02413:005900002Z000M000O0P0Q0R00000000
#02414:8E0000002W000000580000002W00001P00000000000000000S000T000U000V00
#02415:4X00002Y00005D002Z2Y2W2Y00000000
#02416:2M
#02418:00005D00002Y0059000000002Z2Y2X2Y
#02419:5800000000005E0000005E0000000N000000000000000000000000000000001Y

#02501:1H00001H001H001H1H00000000000000
#02501:001B0000
#02501:00
#02501:5C595E5H595H5G5E5C595E5H00000000
#02501:2K002K002K002K2K2K002K002K00000000000000000000000000000000000000
#02501:00
#02501:0000002M
#02501:2O2O2O2O2O2O2O00
#02501:00
#02501:00
#02501:001D001E
#02501:00
#02501:0000000D
#02501:0000005I
#02501:00003M3P003800383L00383839000000
#02501:4U
#02501:0000006S
#02501:00
#02501:AN0000AO00AO00AOAP00000000000000
#02501:BS0000D3
#02501:00
#02501:000000FZ
#02511:000000000000002E0000002I00000000
#02512:00000000000000000000000000002K002F0000002H002K00000000000000002S
#02513:200022002400260000000000000000002K002G002K00002I0000000000002R00
#02514:000000000000000028002A002C00002E00002K00002H002K00000000002Q0000
#02515:0W000X000Y000Z00000000000000002K002F002K002K0000000000002P000000
#02516:KZKYKXL0
#02518:00000000000000001000110012000000002K002G000000000000000000000000
#02519:0000000000000026000000000000130014001500160017000000000000000000

#02601:00
#02601:2M1F0000
#02601:0000001K00001J000000001K00000000
#02601:00
#02601:2J2J2J2J2J002J2J2J2J2J2J00000000
#02601:00
#02601:002N002N002N0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00003K3K003K003K003C3C3O003C4B00
#02601:00
#02601:6V6S6V6S6V6X006V006S6V6X00000000
#02601:00
#02601:AQ0000AR00AR00AR00AS0000AT000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ZU
#02601:ZX
#02611:1H2Y002Y002J002Y1H0000001H001J00
#02612:00002WG3002Y00DA002Y00FG1G00002Y
#02613:0000D5000000D7002Z0000002W0000DB0000DC002W0000002Z0000002X000000
#02614:D400D600D80000FE2Z00DD2Y002Y002J
#02615:2ZEZ00EZF8D900G600EZ00DE00002J00
#02616:002T002U002U002U
#02618:F8000000F8000000G400F900000000G70000G800FD0000002J0000002N000000
#02619:G0G1G2001HG500000000G9GA002J0000

#02701:00
#02701:001F001G
#02701:0000001K00001J000000001K00001J00
#02701:00
#02701:2J2J2J2J2J2J002J2J2J2J2J2J2J0000
#02701:00
#02701:002N002N002N002N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00003P3P003P003P003C3C3V003C4200
#02701:00
#02701:6V6S6V6S6V6X0070006Z6Y6Z6Y006X00
#02701:00
#02701:AU0000AV00AV00AV00AW0000AX000000
#02711:1H2Y00EZ1H002W001H002W001H002J00
#02712:00DG2W002Z002JDL002YDO00DQ2Y002J
#02713:2Z00EZ0000002Y0000002Y00000000DM0000DN0000002Y00GM00000000002Y00
#02714:0000GC000000DI00GF0000000000GH0000000000FH00DP0000DR00002X000000
#02715:DF000000DH000000DJ00DK00000000GI0000FH00GK00000000GN0000DS000000
#02716:002U002U002U002U
#02718:FI00FI00FIFJ00FP00GJ00FNFK00F100
#02719:GB00GDGE00GG002Y2Z0000GL2Z00GO00

#02801:1H1H1H1H
#02801:001F001G
#02801:0000001K00001J000000001K00001J00
#02801:001R001R
#02801:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#02801:2M
#02801:002N002N002N002N
#02801:00
#02801:00
#02801:2Z2Y2W2Y2Z2Y2W2Y2Z2Y2W2Y2Z2Y2X2Y
#02801:00
#02801:DTDU00000000000000000000DV000000DWDXDY00DZ00E00000000000E100E200
#02801:00
#02801:00
#02801:00003F3F0047003K003K3C3S00003C3K
#02801:00
#02801:6V00000000006S006T6S6T6V00006T6U
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GPGQ00000000000000000000GR000000GSGTGU00GV00GW0000000000GX00GY00
#02801:00
#02801:JZ00K000K1K200K1K300K1K40000K500
#02811:LLLL00F1LNF3LOF3
#02812:00LE0000000000LE00000000LM0000000000LM000000000000LG000000LG000000FB00000000LO000000LO00000000LH
#02813:0000LL0000000000LL00000000LF0000000000LF000000000000LN00000000LG0000000000000000LO0000000000LO00
#02814:000000LE0000000000LE00000000LM0000000000LM000000000000EZ0000000000LG000000LH000000000000LO000000
#02815:00000000LL0000000000LL00000000LF0000000000LF0000F40000000000LN00000000LG00000000000000LH00000000
#02818:0000000000LE0000000000LE00000000LM0000000000LM00000000LG00000000LN000000000000LH0000000000LH0000
#02819:F600000000000000000000000000000000LF0000000000LF00000000LN0000000000LN000000000000LH000000F70000

#02901:1H1H1H1H
#02901:001F001G
#02901:0000001K00001J000000001K00001J00
#02901:001R001R
#02901:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#02901:00
#02901:002N002N002N002N
#02901:00
#02901:000000000000000000000000000000000000000000000000000000002P2Q2R2S
#02901:2Z2Y2W2Y2Z2Y2W2Y2Z2Y2W2Y2Z2Y2X2Y
#02901:000000000000000000000000000000000900000000000A0B0C00000000000000
#02901:E3E40000E5000000E6000000E7000000E8E90000EA000000EB00000000000000
#02901:00
#02901:00
#02901:003F3F3F003S003F003C3F3O003C3600
#02901:00
#02901:6V6X6Y6Z706V6X00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GZH00000H1000000H2000000H3000000H4H50000H6000000H700000000000000
#02901:00
#02901:JZ00K600K7K600K7K800K9K800000000
#02911:LP00LP00FT00FV00LQ00FA00000000LJ
#02912:000000LI0000000000LI0000000000LI0000000000LI000000000000LQ000000LQ000000000000000000LQ000000LQ00
#02913:00LI0000000000LI00000000LP0000000000LO000000000000LJ000000LJ000000000000000000LJ000000LJ000000LJ
#02914:00000000LP0000000000LP0000000000LP0000000000LP000000LQ000000000000LJ0000LQ000000LQ000000LQ000000
#02915:0000LP0000000000LP00000000LI0000000000LH00000000000000LJ0000LQ000000LQ0000LJ000000LJ000000000000
#02916:0000L8L7
#02918:0000000000LI0000000000LI0000000000LI000000000000FW000000000000LJ000000LJ0000LQ000000000000000000
#02919:FK0000000000FR00000000000000LP0000000000LO0000LI000000000000000000000000FC0000000000000000000000

#03001:00
#03001:001F001G
#03001:0000001K00001J000000001K00001J00
#03001:2M
#03001:2J2J2J2J2J2J2J2J2J2J2J2J00000000
#03001:00
#03001:002N002N002N002N
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00003K3K003K003K003C3C3O003C4B00
#03001:00
#03001:6V6S6V6S6V6X006V006S6V6X00000000
#03001:00
#03001:AQ0000AR00AR00AR00AS0000AT000000
#03011:1H0000D7000000002Z2Y2W2Y00000000
#03012:00D500EZD80000DA00DC00002Z2Y2X2Y
#03013:0000EZ00D600G300F8000000000000DB0000EZ00DD0000002J002J0000000000
#03014:2Z2Y2W2YG4D900FE00G8FDDE00000000
#03015:D4G1F8002Z2Y2W2Y0000G9FF00000000
#03016:002T002U002U002U
#03018:F800G20000F800G61H0000GA00002J2J
#03019:G0000000000000001H00G500000000G700000000000000001H00000000000000

#03101:00
#03101:001F001G
#03101:0000001K00001J000000001K00001J00
#03101:00
#03101:2J2J2J2J2J2J2J2J2J2J2J2J2J000000
#03101:00
#03101:002N002N002N002N
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00003P3P003P003P003C3C3V003C4200
#03101:00
#03101:6V6S6V6S6V6X0070006Z6Y6Z6Y007000
#03101:00
#03101:AU0000AV00AV00AV00AW0000AX000000
#03111:1H000000DJ0000DL1H00DO002Z2Y2X2Y
#03112:00DG00DIFI0000FP0000FI00ED2J0000
#03113:0000EZ00DH00EZ00GF00DK00000000DM00000000GK00DP00H9000000EF000000
#03114:DF00GC00FI00GE000000FI000000GH002Z002Y002W002Y0000EE00002J00EG00
#03115:2Z002Y002W002Y000000GG00000000GI0000DN000000FO00FT000000FV000000
#03116:002U002U002U002U
#03118:GB000000GD0000002Z002Y002W002Y000000FI000000GL0000HA000000002J00
#03119:FI0000001H00000000GJ00001H00HB00

#03201:1H1H1H1H
#03201:001F001G
#03201:0000001K00001J000000001K00001J00
#03201:001R001R
#03201:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#03201:2M
#03201:002N002N002N002N
#03201:00
#03201:00
#03201:2Z2Y2W2Y2Z2Y2W2Y2Z2Y2W2Y2Z2Y2X2Y
#03201:00
#03201:EH00000000000000000000000000000000000000EI000000EJ000000EK00000000000000EL000000EMEN0000EO0000000000000000000000EPEQ000000000000
#03201:00
#03201:00
#03201:00003F3F0047003K003K3C3S00003C3K
#03201:00
#03201:6V000000006V6X6Y006Z706W00006Y00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:HC00000000HDHEHF00HGHHHI0000HJ00
#03201:00
#03201:JZ00K000K1K200K1K300K1K40000K500
#03211:00000000LMLFLMLF00FU00FL000000LH
#03212:LL000000LL000000LL000000000000F70000000000000000LN000000LN00000000LG0000000000000000LO0000000000
#03213:00LE000000LE000000LE0000000000000000FQ000000000000LG000000LG00000000LN00000000LH000000LH0000LO00
#03214:00000000000000000000000000LF0000LM0000LF0000LM000000000000000000LN000000LO000000LO00000000000000
#03215:0000LL000000LL000000LL00000000000000000000FS0000000000LG000000LG0000000000LH000000000000LO000000
#03218:000000LE000000LE000000LE0000000000000000000000000000LN000000FX00000000LG0000000000LH0000000000LH
#03219:F600000000000000000000000000LM0000LF0000LM0000LF000000000000LN00000000000000LO000000FK0000000000

#03301:1H1H1H1H
#03301:001F001G
#03301:0000001K00001J000000001K00001J00
#03301:001R001R
#03301:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#03301:00
#03301:002N002N002N002N
#03301:00
#03301:00
#03301:2Z2Y2W2Y2Z2Y2W2Y2Z2Y2W2Y2Z2Y2X2Y
#03301:00
#03301:ER0000000000ESETEU00EV00EW00EX00
#03301:0000000000F5F5FA
#03301:00
#03301:003F3F3F003S003F003A3F3O003A3600
#03301:00
#03301:6Z00000000006T6U6V006U006T006U00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HK0000000000HLHMHN00HO00HP00HQ00
#03301:00
#03301:JZ00K600K7K600K7K800K9K800K9K800
#03311:LP0000000000000000000000LP0000000000F0000000000000000000000000000000000000LD00000000000000000000
#03312:0000LP00000000000000LP0000LI000000000000LO000000LN00000000LG0000000000000000LK000000LK0000000000
#03313:00000000LP000000LP0000000000000000LI000000LI000000LG00000000LN00000000LG000000LD000000LD00000000
#03314:00LI00000000LP00000000000000LP000000LO000000LP000000LN00000000LG0000000000000000LK000000LK000000
#03315:000000LI00000000000000LI000000LI000000LH000000LI000000LG00000000LN000000LK00000000LD000000LD0000
#03318:0000000000LI000000LI000000000000LP00000000F4000000000000LN00000000LG000000000000000000000000LK00
#03319:FM000000000000LI00000000000000000000000000000000FA000000000000000000LN000000000000000000000000LD

#03401:1H1H1H1H
#03401:001F0000
#03401:0000001K00001J000000001K00000000
#03401:0000000J
#03401:2J2J2J2J2J2J2J2J2J2J2J2J00000000
#03401:00
#03401:002N002N002N0000
#03401:00
#03401:000000000000000000000000000000000000000000000000000000002P2Q2R2S
#03401:00
#03401:0P0Q0R0S0T0U0V0W0X0Y0Z1000000000
#03401:EY
#03401:F200000D
#03401:00
#03401:00333C3K003C3K3Y004B003K36000000
#03401:00
#03401:6V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HR
#03401:00
#03401:K1K1KA00K1KA00K1KA00K1KA00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LB
#03411:1Q1T1V1X000000000000000000000000
#03412:LJLCLJLC1Z2123250000000000000000
#03413:00000000LJLCLJLC27292B2D00000000
#03414:00LC0000LJ0000LC0000LJ00000000000000000000000000LJ0000LC0000LJ0000LC0000000000000000000000000000
#03415:0000LJ0000LC0000LJ00000000LC0000LJ0000LC0000LJ00000000000000000000000000000000000000000000000000
#03416:000000L0
#03418:0000000000000000000000LC0000LJ0000LC0000LJ00000000LC0000LJ0000LC0000LJ00000000000000000000000000
#03419:0000000000000000000000000000000000000000000000LC0000LJ0000LC0000LJ0000LC000000000000000000000000

#03501:00
#03501:001B001C
#03501:00
#03501:00
#03501:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#03501:00
#03501:002N002N002N002N
#03501:2O2O2O2O
#03501:00
#03501:00
#03501:00
#03501:00000019
#03501:00
#03501:00
#03501:00343G3Q003G333Q003W46384A383D3N
#03501:00
#03501:00
#03501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HUHVHWHXHYHZ00000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000L1
#03511:1H0000000000000000000000000000001H00000000000000000000002Y0000001H000000000000002W000000000000001H000000000000I10000000000000000
#03512:6Q002Y0000005V0018000000000000006P0000000000JP00JN0000I00000JP00
#03513:JJ005V006O000069JN00006S0000I200
#03514:00HT0000JLJK00JM00JO002Y2Z005Y5Z
#03515:6D002W00006C0067006F006400JO002Y
#03516:2M
#03518:2ZJK2Z2W2Z00182X
#03519:HS00002Y002Y0000002Y0000002Y6T00

#03601:00
#03601:001B001C
#03601:00
#03601:00
#03601:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#03601:00
#03601:002N002N002N002N
#03601:2O2O2O2O
#03601:00
#03601:00
#03601:00
#03601:00000019
#03601:00
#03601:00
#03601:00323Q3Z003Z3C49004C493C403C3R31
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HUHVHWHXHYHZI0I1
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000L1
#03611:1H005V001H6Q00001H0068001H00002Y
#03612:JQ00006U1800006D00006P0018000000
#03613:6V00JR00JSJR00JPJN0000006O005W00
#03614:002Y005X6200006Q00JT00JPJN0000JP
#03615:6300002Y0068002Y2Z002W0000JT0000
#03618:2Z002W002Z2Y00I6002Y002Y2Z002X00
#03619:I30000I400I52W0000610000632Y0000

#03701:00
#03701:001B001C
#03701:00
#03701:00
#03701:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#03701:00
#03701:002N002N002N002N
#03701:2O2O2O2O
#03701:00
#03701:00
#03701:00
#03701:00000019
#03701:00
#03701:00
#03701:00343G3Q003G333Q003W46384A383D3N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000L1
#03711:002Y00001H002W001H0000JWJU00IB00
#03712:1H006M00186O00676N00006P00JV0000
#03713:6Q00JK00JL0000JM006F002Y2Z006R00
#03714:00005V5V00JK0000JU000064002Y00JW
#03715:6D0000002Z6C002Y00JV000018005X00
#03718:2Z002W2Y002Y00692Z002W001H002X5Z
#03719:JJ00I70000I80000I92Y00IA0000002Y

#03801:1H1H1H1H
#03801:001B001C
#03801:00
#03801:00
#03801:2J002J000000002J2J0000002J0000002J002J00000000002J0000002J000000
#03801:00
#03801:002N002N002N002N
#03801:2O2O2O2O
#03801:00
#03801:00
#03801:00180018
#03801:00
#03801:00
#03801:00
#03801:00323Q3Z003Z3C49004C493C403C3X3C
#03801:00
#03801:00
#03801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IJIKILIMINIOIPIQ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JQ00JR00JSJR00JPJNJX00JPJRJPJYJP
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000L2L3
#03811:63005V006168006D00008Y8Z00008Y00
#03812:6Q006T5X006Q00II006100006N8Z0091
#03813:IC001Q6U2Z00IH2J00001Q1Q001Q001Q
#03814:00002J1Q001Q001Q0000680066002X00
#03815:00ID000000002W00002J00000000002J00002W00000000002Z00000000002J00002J00000000002J00000000002J0000
#03816:000000000E0F0G0H
#03818:2Z00IE2Y002Y002Y002Y00002Z2Y002Y
#03819:002Y00IF00IG006Q00002W2Y00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#03901:00
#03901:002N002N002N002N
#03901:2O2O2O2O
#03901:00
#03901:00
#03901:00180018
#03901:00000019
#03901:00
#03901:00
#03901:00343G3Q003G333Q003W463C4A3C3D3N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000L1
#03911:1H000000IR000000000000001H00002Y00000000000000001H0000JO00000000000000001H0000JO0000000000IZ0000
#03912:002Y6S001B002W69002Y002Y1C002X00
#03913:2Z002W2Y006S002Y006F2W002Z006K2Y
#03914:6Q00000000IS0000000000002Z00000000000000006R00002Z00000000000000006400000000002Y00000000006N0000
#03915:00005V5V006C006700006Q006P005Y5Z
#03916:2M
#03918:6D00JK00JLIU00IVJN0000JPJN00IY00
#03919:JJ00IT0000JK00JM0000IW00IX0000JP

#04001:00
#04001:00
#04001:00
#04001:00
#04001:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#04001:00
#04001:002N002N002N002N
#04001:2O2O2O2O
#04001:00
#04001:00
#04001:00180018
#04001:00000019
#04001:00
#04001:00
#04001:00323Q3Z003Z3C49004C493C403C3R31
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000L1
#04011:1H0000000000000000IY00001H00000000J10000000000001H00000000000000000000001H00000000002X0000000000
#04012:63002W001B002W00002Y002Y1C006O00
#04013:002Y002Y002Y006D00002W002Z2Y0000
#04014:2Z005V6K2Z006R0000616Q006P005W00
#04015:6O00005X0068002Y2Z00680063JT002Y
#04018:JQ00JR006200J20000JT00JPJN00J500
#04019:J0000000JSJR00JPJN00J300J40000JP

#04101:00
#04101:00
#04101:00
#04101:00
#04101:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#04101:00
#04101:002N002N002N002N
#04101:2O2O2O2O
#04101:00
#04101:00
#04101:00180018
#04101:00000019
#04101:00
#04101:00
#04101:00343G3Q003G333Q003W46384A383D3N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000L1
#04111:1H005V5V1H0000691H0000001HJV00JE
#04112:00002W2Y1B002W2Y002Y002Y1C002X00
#04113:2Z00000000000000000000002Z00002Y00000000J90000002Z00000000002W00000000002Z00000000006L00002Y0000
#04114:6D006O006N6O006PJU006O64002Y5X6N
#04115:002Y0000JL6C0067006F00006P00JD5Z
#04118:JJ00JK00J7JK00JM00JV00JWJU0000JW
#04119:0000J60000J800JA0000JB00JC000000

#04201:1H1H1H1H
#04201:001B001C
#04201:00
#04201:000000000000000000001Q1Q001Q001Q
#04201:2J002J000000002J2J0000002J0000002J002J002J002J002J002J002J002J00
#04201:00
#04201:002N002N002N002N
#04201:2O2O2O2O
#04201:00
#04201:00
#04201:00180000
#04201:00
#04201:00
#04201:00
#04201:00323Q3Z003Z3C49004C493C403C3X3C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPJSJPKQKRKSK1000000
#04201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IJIKILIMINIOIPIQ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00LA
#04211:00005V006168006D0000680066000000
#04212:6O002W5X006Q2W6O00006S006O00002Y
#04213:002Y006P2Z2Y002Y00612W00002Y0000
#04214:2Z00JR2Y00JR00JP002Y00002Z000000
#04215:JQ001Q1Q001Q001Q2Z00000018002X00
#04216:000000000E0F0G0H
#04218:63002J2J002J002J00JX002Y00000000
#04219:J00000JFJSJG00JHJN0000JP00000000

#04301:00
#04301:001B001C
#04301:00
#04301:00
#04301:0000000000000000000000000000002K0000000000000000000000000000002K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00003B3M00003A003A3M3A41003A3F3A
#04301:00
#04301:00
#04301:00
#04301:AYAZB0B10000000000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A10000000000000000000000000000000000A20000000000000000000000000000000000000000000000
#04301:B9BABBBC
#04311:1H0000001H2K00001H0000001H000000
#04312:002K00004R002W004O2Y00004L00002K
#04313:4N00002K002Y00004W00002K002K0000
#04314:4W2Y00004W00002K002K00004W002K00
#04315:8D002K008F002K008E002K008C2Y002Y
#04316:2M
#04318:2K00002Y2K00002Y2K00002Y2K000000
#04319:2Z2W2Z002Z2W2Z2X

#04401:00
#04401:001B001C
#04401:00
#04401:00
#04401:000000000000002K000000000000002K002K002K002K002K0000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CYCZ
#04401:00003K3T00003A003K3Y3K3U003A3M3M
#04401:00
#04401:00
#04401:00
#04401:A30000A400A400A400B20000A6000000
#04401:BD00000000000000000000000000BEBF
#04411:1H001H001H001H4H
#04412:002K00002Z00000000002K00002K504F
#04413:4K002K00002K0000002K00002K008852
#04414:4Z2Y002K00002K002K00002K002Y2K86
#04415:89002W002K00002K00002W002Z002X2K
#04418:2K00002Y002Y002Y002Y002Y0000002Y
#04419:2Z00002W2Z000000

#04501:00
#04501:001B001C
#04501:00
#04501:00
#04501:0000000000000000000000000000002K0000000000000000000000000000002K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000019
#04501:00
#04501:D0
#04501:0000383J00003800383J3T4400003F3K
#04501:00
#04501:00
#04501:00
#04501:B3B4B5B60000000000000000000000000000A80000000000000000000000A80000000000000000000000A80000000000000000000000A80000000000000000000000000000000000A90000000000000000000000000000000000000000000000
#04501:BGBHBGBC
#04511:1H0000001H0000001H0000001H2K0000
#04512:4I2K002Y4G00002Y002Y00004L002K00
#04513:5500000000002K0000002K00000000004I00000000002K0000002Y000000008A
#04514:0000000053002K00512K00005500002K
#04515:88002K00862Y002K88002K008C002X00
#04518:2K002W002K002W002K00002Y2K00002Y
#04519:2Z2Y00002Z0000002Z002W002Z00008B

#04601:00
#04601:001B001C
#04601:00
#04601:00
#04601:000000000000002K000000000000002K002K002K002K002K000000002K2K2K2K
#04601:00
#04601:0000002N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:D1
#04601:00003A3M00003A003A3J3M42003M3Y3Y
#04601:00
#04601:00
#04601:00
#04601:9Z0000A000A000A000A00000AA000000
#04601:BD
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000L2L3
#04611:1H1H1H1H
#04612:89002K0000002K0000000000000000002K0000002K000000000000000000002S
#04613:000000002K0000002K0000002K00000000002K0000002K0000000000002Q0000
#04614:54002W00002K002K00000000002Y002R
#04615:2K2Y002Y002Y002Y002Y002Y00002P00
#04616:000000000E0F0G0H
#04618:4K0000002Z002W00000000002Z00002Y
#04619:2Z0000002Z2W002X

#04701:00
#04701:001B001C
#04701:00
#04701:00
#04701:0000000000000000000000000000002K0000000000000000000000000000002K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001D001E
#04701:00
#04701:00
#04701:00
#04701:00003M3M00003M3Y003K003K3L00003K
#04701:4N4R4O4L
#04701:00
#04701:00
#04701:AB0000AC00AC00AC00A50000AD000000
#04701:B9BABBBC
#04711:1H002K001H2Y00001H002W00002K0000
#04712:00005H005300002K002K002K1H002K2K
#04713:4W2K002K002K002Y51002K004W590000
#04714:8D008F2K8E5E8C5B
#04715:2K5D005A2K005A002K5G00002K2Y005G
#04716:2M
#04718:5A002W005H5F005F5900005B5G002X00
#04719:2Z2Y002Y2Z002W002Z2Y002Y2Z00002Y

#04801:00
#04801:001B001C
#04801:00
#04801:00
#04801:000000000000002K000000000000002K002K002K002K002K0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001D001E
#04801:00
#04801:00
#04801:00
#04801:00003T3T003T4D3T003Y450042003K00
#04801:4R0000004S0000004T00000000004M4Q
#04801:00
#04801:00
#04801:AE0000AF00AF00AF00AG0000AH000000
#04801:BA000000BI000000BJ0000000000BKBL
#04811:1H5C1H5B1H001H4V
#04812:005A002K56002K00572Y00002K008D50
#04813:53002K008H2K002K8I002K002Z002K8F
#04814:8F2K005E2K002W002K2K002K002K5D2K
#04815:2K00002Y002Y000059005E0059002X5F
#04818:582Y00005G5E005G005F005F005A002Y
#04819:2Z002W002Z00002Y2Z002W2Y002Y0000

#04901:00
#04901:001B001C
#04901:00
#04901:00
#04901:0000000000000000000000000000002K0000000000000000000000000000002K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001D001E
#04901:00
#04901:00
#04901:00
#04901:3I003F4E00484E003T3Y434E003F3M3T
#04901:4S4R4O4R
#04901:00
#04901:00
#04901:AI0000AJ00AJ00AJ00AJ0000AK000000
#04901:BIBABBBA
#04911:1H5A00001H0000001H2K00001H2Y005A
#04912:00002K0000002K00510000002K0000004W0000002K0000004Y0000005D00002S
#04913:530000002K0000008F005F0000005A0000005A0000002K0000002K00002Q0000
#04914:8H000058002K002K8E005D008F002P2R
#04915:2K005F002K005D002K2Y005F2K002K2K
#04918:58002W005A2Y002Y58002W005E5F0000
#04919:2Z2Y002Y2Z002W002Z00002Y2Z002X2Y

#05001:1H1H1H1H
#05001:001B001C
#05001:00
#05001:00
#05001:2K002K002K002K002K002K002K002K2K2K002K002K002K002K002K002K002K2K
#05001:2M
#05001:00
#05001:2O2O2O2O2O2O2O2O
#05001:00
#05001:00
#05001:001D001E
#05001:00
#05001:00000000000000002Z2Y2W2Y2Z2Y2X2Y
#05001:00
#05001:003K38373600373900003K3Y47003Y3K
#05001:4P00004J
#05001:00
#05001:00
#05001:AL0000AM0000AM00AL0000AM0000AM00
#05001:BM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BN0000000000000000000000BOBPBQBR
#05011:1M1M1N1N1O1O1P1P0000000000000000
#05012:00000000000L00001S1S1U1U1W1W1Y1Y
#05013:4X590000580000000O0P0Q0R00000000
#05014:8E005D00005E005958595D5E0S0T0U0V
#05015:002Y005E2Z005D2Y00000000585H5E5D
#05018:580000002W002Y0000002Y002W00001P00000000000000000000000000000000
#05019:2Z00000000000000000000000M000N000000000000000000000000000000001Y

#05101:1H00001H001H001H1H00000000000000
#05101:001B0000
#05101:00
#05101:00
#05101:2K002K002K002K2K2K002K002K002K002K002K002K002K000000000000000000
#05101:00
#05101:00
#05101:2O2O2O2O2O2O2O00
#05101:0000000000000000000000000000000000002P2P2Q2Q2R2R
#05101:00
#05101:001D001E
#05101:00
#05101:00
#05101:00
#05101:00003M3P003800383L0038385I000000
#05101:4U
#05101:00
#05101:00
#05101:AN0000AO00AO00AOAP00000000000000
#05101:BS0000D3
#05101:00
#05101:000000FZ
#05101:00
#05101:00
#05101:00000000000000000000000000000000000000000000000000000000000000L40000000000000000000000000000000000000000000000000000000000000000
#05111:00000000000000260000000000002E000000002K000000000000000000000000
#05112:00000000000000000000000000005E002F000000002K00000000000000000000
#05113:200022002400260000000000000013005C002G00002H002K0000000000000000
#05114:000000000000000059005H005G000000140059002H00002I0000000000000000
#05115:5C0059005E005H00000000000000002E000015005E002I000000000000000000
#05118:0W000X000Y000Z00100011001200002K002F000016005H000000000000000000
#05119:000000000000000028002A002C000000002K002G000017000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000302V002V3000002V30002V003000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AQ0000AR00AR00AR00AS0000B7000000
#05201:00
#05201:00
#05201:G000G100G200G300G400G5000000G6G70000G800G900GA000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ZY
#05211:1H
#05212:00D500D70000000000DC000000000000
#05213:00000000000000DA0000000000000000
#05214:D4000000D6000000D8000000000000DB00000000DD0000000000000000000000
#05216:2M
#05218:0000000000D90000000000DE00000000
#05219:00180018

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000302V002V3000002V30002V003000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AU0000AV00AV00AV00AW0000B8000000
#05301:00
#05301:00
#05301:GB00GC00GD00GE00GF00GG000000GHGI0000GJ00GK00GL00GMGN0000GO000000
#05312:00DG00DI00000000000000000000DS00
#05313:000000DQ
#05314:DF000000DH000000DJ0000000000000000000000DO00000000DR000000000000
#05315:00000000000000DL0000000000000000
#05316:0000000K
#05318:0000000000DK000000DN00DP00000000
#05319:000000000000000018000000000000DM00000000000000001800000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2M
#05401:002N002N002N002N
#05401:00
#05401:00
#05401:0000302V002V3000002V30002V003000
#05401:00180018
#05401:00
#05401:00
#05401:00
#05401:003F3K3M003E003800333C3F00390033
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:GPGQ00000000000000000000GR000000GSGTGU00GV00GW0000000000GX00GY00
#05411:1H000000001H0000
#05412:001F001G
#05413:000000000000DV0000DY00000000E100
#05414:DT00000000000000000000000000000000DX000000000000000000000000E200
#05415:00000000DWDZ0000
#05418:00DU0000000000000000000000000000000000000000E0000000000000000000
#05419:001R001R

#05501:1H000000001H0000
#05501:00
#05501:00
#05501:001F001R
#05501:00
#05501:001R0000
#05501:002N002N002N0000
#05501:00
#05501:00
#05501:0000302V002V3000002V30002V003000
#05501:00180018
#05501:00
#05501:00
#05501:00
#05501:003H3C3F00353F3K00403P3Y003D3300
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GZH00000H1000000H2000000H3000000H4H50000H6000000H700000000000000
#05501:00
#05501:00
#05501:000000L0
#05511:0P00000J
#05512:000Q00000T0000000000EA0000000000
#05513:000000000R00000000000U00000000000X000000000000001G0000000000002S
#05514:0000000S00000V00000Y00000000002R
#05515:E3000000E600000W00000Z0000000000
#05516:KZKYKX0D
#05518:00E400000000000000000000E7000000E80000000000100000000000002Q0000
#05519:00000000E5000000000000000000000000E9000000000000EB0000002P000000

#05601:00
#05601:001F001G
#05601:0000001K000000000000000000000000
#05601:00
#05601:2J2J2J2J2J2J2J2J2J2J2J2J00000000
#05601:2M
#05601:002N002N002N0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00003K3K003K003K003C3C3O003C4B00
#05601:00
#05601:6V6S6V6S6V6X006V006S6V6X00000000
#05601:00
#05601:AQ0000AR00AR00AR00AS0000AT000000
#05611:1HD500D71H0000001HDC00001H00002Y
#05612:D400D600D8D900DA00EZDD0000002X00
#05613:0000EZ000000EZ000000F800000000DB00000000FD00DE0000002Y0000000000
#05614:F800F8G300002WFE00G800FF2Z002N2J
#05615:00G1G200G4G500G62Z00G91K00002J00
#05616:002T002U002U002U
#05618:G0002Y0000002Y00F80000001J0000G700002Y000000GA0000002J0000000000
#05619:2Z002W002Z2Y002Y00002W2Y2J001J00

#05701:00
#05701:001F001G
#05701:0000001K000000000000001K00000000
#05701:00
#05701:2J2J2J2J2J2J002J2J2J2J2J2J2J2J2J
#05701:00
#05701:002N002N002N002N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00003P3P003P003P003C3C3V003C4200
#05701:00
#05701:6V6S6V6S6V6X0070006Z6Y6Z6Y007000
#05701:00
#05701:AU0000AV00AV00AV00AW0000AX000000
#05711:1H00DH001H002W001H0000DP1H000000
#05712:0000DG000000DI000000DK000000FP000000DN00DO002Y0000EE0000EF000000
#05713:DFEZ00EZDJFI00DL00FIFI00ED2Y00EG
#05714:0000GC00FI000000FI00GG00000000DM00000000GK000000FT000000FV002Y00
#05715:FI00GDGEGF001J2Y00GJ00FOH900HB00
#05716:002U002U002U002U
#05718:GB002Y0000002Y0000002Y000000GH002Z0000002W00GL0000HA00002X000000
#05719:2Z0000002W0000002Z0000002J0000GI00002Y00000000002Z0000001J000000

#05801:1H1H1H1H
#05801:001F001G
#05801:0000001K00001J000000001K00001J00
#05801:001R001R
#05801:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#05801:2M
#05801:002N002N002N002N
#05801:00
#05801:00
#05801:2Z2Y2W2Y2Z2Y2W2Y2Z2Y2W2Y2Z2Y2X2Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00003F3F0047003K003K3C3S00003C3K
#05801:00
#05801:6V000000006V6X6Y006Z706W00006Y00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:HC00000000HDHEHF00HGHHHI0000HJ00
#05801:00
#05801:JZ00K000K1K200K1K300K1K40000K500
#05811:LL000000000000000000000000000000000000000000000000000000000000000000000000000000LL00000000000000000000000000000000000000EI00000000000000000000000000000000000000LM000000000000000000000000000000000000000000000000000000EL0000000000000000000000000000EN0000000000000000000000000000000000000000LO0000000000000000000000000000000000000000000000EP0000000000000000000000000000000000000000000000
#05812:00LE000000LE0000000000LE000000F70000EJ0000000000000000FU0000EM0000EO000000LH00000000FK00000000LH
#05813:0000000000000000LL000000000000000000000000000000LL0000000000000000000000000000000000000000000000LM0000000000000000000000000000000000000000000000FQ0000000000000000000000EK0000000000000000000000LN0000000000000000000000000000000000000000000000FX000000000000000000000000000000LN000000000000000000000000000000LO000000000000000000000000000000000000EQ0000000000000000000000000000000000000000
#05814:000000LE000000LE0000000000LF0000LM00000000FS000000LG000000LG000000FL000000000000LO0000LH00000000
#05815:00000000LL000000LL0000000000LM0000LF000000LF00000000LN000000LN0000LG00000000000000LH000000LH0000
#05818:EH0000000000000000LE0000000000LF0000LM000000LM00000000LG000000LG000000LG000000LH00000000LO000000
#05819:F6000000000000000000000000000000000000LF000000LF00000000LN000000LN000000000000000000LO000000LO00

#05901:1H1H1H1H
#05901:001F001G
#05901:0000001K00001J000000001K00001J00
#05901:001R001R
#05901:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#05901:00
#05901:002N002N002N002N
#05901:00
#05901:00
#05901:2Z2Y2W2Y2Z2Y2W2Y2Z2Y2W2Y2Z2Y2X2Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003F3F3F003S003F003A3F3O003A3600
#05901:00
#05901:6Z00000000006T6U6V006U006T006U00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HK0000000000HLHMHN00HO00HP00HQ00
#05901:00
#05901:JZ00K600K7K600K7K800K9K800K9K800
#05911:ER00000000000000LP000000LP000000LP0000LH000000000000LN00000000LG000000LG0000LK0000000000LK000000
#05912:00000000LP00000000LI000000LI000000LI0000LO0000LI00000000LN0000000000LN0000000000000000LD00000000
#05913:FM00000000LI00000000LP00000000LI0000000000LI0000LN0000LG00000000LN000000EW000000LK0000000000LK00
#05914:00LI00000000LP00000000000000LP000000ES000000LP00000000000000EV0000000000LK00000000LD000000LD0000
#05915:0000LP0000000000000000LI000000000000F00000ET000000LG00000000LN0000000000F50000000000LK00000000LD
#05918:LP000000000000LI00000000000000000000000000F40000EU0000000000F5000000000000LD00000000EX0000000000
#05919:000000LI0000000000000000000000000000LO0000000000FA00000000LG000000LG0000000000LD0000FA0000000000

#06001:1H1H1H1H
#06001:001F0000
#06001:0000001K00001J000000001K00000000
#06001:1Q1T1V1X1Z21232527292B2D00000000
#06001:2J2J2J2J2J2J2J2J2J2J2J2J00000000
#06001:00
#06001:002N002N002N0000
#06001:00
#06001:000000000000000000000000000000000000000000000000000000002P2Q2R2S
#06001:00
#06001:0000000J
#06001:00
#06001:0000000D
#06001:00
#06001:00333C3K003C3K3Y004B003K36000000
#06001:00
#06001:6V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:HR
#06001:00
#06001:K1K1KA00K1KA00K1KA00K1KA00000000
#06011:0P0Q0R0S000000000000000000000000
#06012:LJLCLJLC0T0U0V0W0000000000000000
#06013:00000000LJLCLJLC0X0Y0Z1000000000
#06014:00LC0000LJ0000LC0000LJ00000000000000000000000000LJ0000LC0000LJ0000LC0000000000000000000000000000
#06015:0000LJ0000LC0000LJ00000000LC0000LJ0000LC0000LJ00000000000000000000000000000000000000000000000000
#06016:LB0000L0
#06018:EY00000000000000000000LC0000LJ0000LC0000LJ00000000LC0000LJ0000LC0000LJ00000000000000000000000000
#06019:F200000000000000000000000000000000000000000000LC0000LJ0000LC0000LJ0000LC000000000000000000000000

#06101:1I1I1I1I
#06101:00
#06101:001L001L
#06101:00
#06101:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#06101:2M
#06101:002N002N002N002N
#06101:00
#06101:00
#06101:00
#06101:00180018
#06101:00000019
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000L1
#06111:2Z003G002Z003300003W003C00003D00
#06112:0034003Q00002W3Q0097002Z003C003N
#06113:JJ002W00003G002Y002Y00JP4A002ZJP
#06114:002Y002Y002Y00JM00JO0065002X002X
#06115:93005V5V00JK0069006E46002Y005X00
#06116:002U002U
#06118:6D00JK00JL6C00962Z002W00JN00995Z
#06119:0000949400950000JN00009800JO009A

#06201:1I1I1I1I
#06201:00
#06201:001L001L
#06201:00
#06201:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#06201:00
#06201:002N002N002N002N
#06201:00
#06201:00
#06201:00
#06201:00180018
#06201:00000019
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000L1
#06211:00323Q002Z9E0049009F002Z003C0000
#06212:00002W3Z003Z002Y004C003C40003R00
#06213:2Z005V00002Y00002Z2Y49002Y2X0031
#06214:JQ00002Y9D002W00JN002W00JN002Z00
#06215:6300JR00JSJR00JP00JT00JP00JT002X
#06216:002U002U
#06218:002Y005X0068006D0061680063005V00
#06219:9B00949C61003C9300009E009B009GJP

#06301:1I1I1I1I
#06301:00
#06301:001L001L
#06301:00
#06301:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#06301:00
#06301:002N002N002N002N
#06301:00
#06301:00
#06301:00
#06301:00180018
#06301:00000019
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000L1
#06311:JJ00JK00JL00333Q0000003800003D2X
#06312:6D003G00003G002Y003W002Z0038003N
#06313:0034003Q002Y00JM002Y00JW4A002Z00
#06314:002Y00002ZJK006900JV006500005XJW
#06315:93002W2Y00002W002Z6F0098002X005Z
#06316:002U002U
#06318:2Z005V5V006C0000JU004600JU009C00
#06319:000094940095009600972W002YJV009A

#06401:1I1I1I1I
#06401:00
#06401:001L001L
#06401:00
#06401:2J2J00002J002J002J2J00002J002J00
#06401:00
#06401:002N002N002N002N
#06401:00
#06401:0000000I
#06401:2Z2Y2W2Y2Z2Y2W2Y2Z2Y2W2Z2Y2X2Z2X
#06401:00180018
#06401:000000000E0F0G0H
#06401:00
#06401:00
#06401:00
#06401:00320000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000L2L3
#06411:00003Q3Z9F000049004C000040JP0000
#06412:00005V5X003Z001QJN00493C003C0000
#06413:JQ00949C001Q002J00001Q1Q001Q3X00
#06414:0000JR00612J00JP00002J2J002J003C
#06415:9B001Q1Q0068006D00JX00JPJR00JYJP
#06416:002U002U
#06418:63002J2J009E3C00006168006600001Q
#06419:00000000JSJR0093009F9E009H00002J

#06501:1I1I1I1I
#06501:00
#06501:001L001L
#06501:00
#06501:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#06501:2M
#06501:002N002N002N002N
#06501:00
#06501:00
#06501:00
#06501:00180018
#06501:00000019
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000L1
#06511:JJ2Y002Y003G00002Z00002Z2Y002Z00
#06512:6D002W3Q002Y002Y00002W3C00003D2X
#06513:2Z00JK002Z00003Q002Y00004A00003N
#06514:00005V5V000033JM003W00JP002X5X00
#06515:00340000JLJK006900JO0065000099JP
#06516:002U002U
#06518:00009494006C0096006E4600JN3C005Z
#06519:93003G0000952W00JN97009800JO009A

#06601:1I1I1I1I
#06601:00
#06601:001L001L
#06601:00
#06601:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#06601:00
#06601:002N002N002N002N
#06601:00
#06601:00
#06601:00
#06601:00180018
#06601:00000019
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000L1
#06611:002Y5V009D002W00002Y2W002Y00002X
#06612:00002W2Y002Y00002Z4C002Z00JT2Z00
#06613:2Z003Q002ZJR002Y00JT490040003R00
#06614:JQ00JR3Z003Z00490061003C003C0031
#06615:0032005XJS003CJP009F00JPJN005V00
#06616:002U002U
#06618:630094006168006DJN00680063009G00
#06619:9B00009C009E009300009E009B2X00JP

#06701:1I1I1I1I
#06701:00
#06701:001L001L
#06701:00
#06701:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#06701:00
#06701:002N002N002N002N
#06701:00
#06701:00
#06701:00
#06701:00180018
#06701:00000019
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000L1
#06711:00005V5V002Y0000JUJV002Z4A002Z3N
#06712:002Y003Q003G002Y2Z002W38002X002X
#06713:2Z00949400JK2W00002Y46002Y003D00
#06714:0034002Y006F003Q003W006500385V00
#06715:JJ002W00JL0033JM0000689800JV00JW
#06716:002U002U
#06718:6D003G002Z00006G006C9E00JU00945X
#06719:9300JK000097009I009500JW0000009C

#06801:1I1I1I1I
#06801:00
#06801:001L001L
#06801:00001Q1Q001Q001Q00001Q1Q001Q001Q
#06801:2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J2J
#06801:00
#06801:002N002N002N002N
#06801:00
#06801:00
#06801:00
#06801:00180018
#06801:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00L6
#06811:00003Q5V002Y002Y002Y002Z2Y000000
#06812:0000002Y2Z003C00JN002W00402X2Z00
#06813:2Z002W94003Z00002Z004900KU003X2X
#06814:9J32003ZJS002W49004C6800633CKV00
#06815:JQ00JR0061JR00JP00KT9E009B00693C
#06816:00002U000E0F2U0H
#06818:002Y00009F68006B006A003C00JP9N00
#06819:60009K00009E009L009M00JP000000JP

#06901:1I
#06914:KW
#06916:2M
#06918:9O

