
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ----------
#TITLE 少年と妖精の物語(hard)
#ARTIST 麻布じゅばーん
#BPM 86
#PLAYLEVEL 5
#RANK 3
#TOTAL 295
#VOLWAV 100
#STAGEFILE 

#WAV01 bd1.wav
#WAV02 bd2.wav
#WAV03 bd3.wav
#WAV04 bd4.wav
#WAV05 bgm1.wav
#WAV06 bgm2.wav
#WAV07 bgpA5L8.wav
#WAV08 bgpA5L8+16.wav
#WAV09 bgpA6L4.wav
#WAV0A bgpA6L4+8.wav
#WAV0B bgpA6L8.wav
#WAV0C bgpA6L8+16.wav
#WAV0D bgpA#5L8.wav
#WAV0E bgpA#6L4.wav
#WAV0F bgpC5+E5L8.wav
#WAV10 bgpC6L4+8.wav
#WAV11 bgpC6L8.wav
#WAV12 bgpC7L4.wav
#WAV13 bgpC7L4+8.wav
#WAV14 bgpC7L8.wav
#WAV15 bgpD6L4.wav
#WAV16 bgpD6L4+8.wav
#WAV17 bgpD6L8.wav
#WAV18 bgpD6L8+16.wav
#WAV19 bgpD6L16.wav
#WAV1A bgpD7L4+16.wav
#WAV1B bgpD7L8+16.wav
#WAV1C bgpE6L4.wav
#WAV1D bgpE6L8.wav
#WAV1E bgpE6L16.wav
#WAV1F bgpF5L16.wav
#WAV20 bgpF6L8.wav
#WAV21 bgpF6L16.wav
#WAV22 bgpF#6L16.wav
#WAV23 bgpG5L8.wav
#WAV24 bgpG6L4.wav
#WAV25 bgpG6L8.wav
#WAV26 bgpG6L8+16.wav
#WAV27 bgpG6L16.wav
#WAV28 bgpG#6L8+16.wav
#WAV29 bnnA#.wav
#WAV2A bnnA#_2.wav
#WAV2B bnnA.wav
#WAV2C bnnA_2.wav
#WAV2D bnnA-.wav
#WAV2E bnnB-7.wav
#WAV2F bnnC#-7.wav
#WAV30 bnnC.wav
#WAV31 bnnD-7.wav
#WAV32 bnnD.wav
#WAV33 bnnDmaj7.wav
#WAV34 bnnE7.wav
#WAV35 bnnE.wav
#WAV36 bnnF#7.wav
#WAV37 bnnF#-.wav
#WAV38 bnnG.wav
#WAV39 chh1.wav
#WAV3A chh2.wav
#WAV3B chh3.wav
#WAV3C chh4.wav
#WAV3D chh5.wav
#WAV3E chr1A-7.wav
#WAV3F chr1A#maj7.wav
#WAV40 chr1C.wav
#WAV41 chr1C_2.wav
#WAV42 chr1D.wav
#WAV43 chr1D_2.wav
#WAV44 clA5L4+8.wav
#WAV45 clA5L8.wav
#WAV46 clA5L16.wav
#WAV47 clA#4L4.wav
#WAV48 clC5L8.wav
#WAV49 clC5L16.wav
#WAV4A clD5L4.wav
#WAV4B clD5L8.wav
#WAV4C clD5L16.wav
#WAV4D clE5L4.wav
#WAV4E clE5L8.wav
#WAV4F clE5L16.wav
#WAV50 clF5L8.wav
#WAV51 clF5L16.wav
#WAV52 clF#5L8.wav
#WAV53 clG5L4.wav
#WAV54 clG5L4+8.wav
#WAV55 clG5L8.wav
#WAV56 clG5L16.wav
#WAV57 clG#5L16.wav
#WAV58 dbsA2L8.wav
#WAV59 dbsA3L4+8.wav
#WAV5A dbsA#2L4+8.wav
#WAV5B dbsA#2L8.wav
#WAV5C dbsA#2L16.wav
#WAV5D dbsC3L4+8.wav
#WAV5E dbsC3L8.wav
#WAV5F dbsC3L16.wav
#WAV60 dbsD3L4+8.wav
#WAV61 dbsD3L8.wav
#WAV62 dbsE3L4+8.wav
#WAV63 dbsF3L8.wav
#WAV64 dbsG2L8.wav
#WAV65 dbsG3L4+8.wav
#WAV66 dloop1.wav
#WAV67 end.wav
#WAV68 glsA5.wav
#WAV69 glsC5.wav
#WAV6A glsC6.wav
#WAV6B glsD5.wav
#WAV6C glsD6.wav
#WAV6D glsE5.wav
#WAV6E glsF5.wav
#WAV6F glsG5.wav
#WAV70 gt2_1.wav
#WAV71 gt2_2.wav
#WAV72 gt2_3.wav
#WAV73 gtA3L4+8.wav
#WAV74 gtA4L4.wav
#WAV75 gtA#3L4+8.wav
#WAV76 gtA#4L4.wav
#WAV77 gtB4L8+16.wav
#WAV78 gtC4L4+8.wav
#WAV79 gtC5L8+16.wav
#WAV7A gtC#5L8+16.wav
#WAV7B gtD4L4+8.wav
#WAV7C gtD5L8.wav
#WAV7D gtD5L8+16.wav
#WAV7E gtE3L4+8.wav
#WAV7F gtE5L8.wav
#WAV80 gtF5L8.wav
#WAV81 gtF#5L8.wav
#WAV82 gtG3L4+8.wav
#WAV83 gtG4L4.wav
#WAV84 gtG#4L4.wav
#WAV85 gtstD_1.wav
#WAV86 gtstD_2.wav
#WAV87 gtstD_3.wav
#WAV88 hrnA3L4+8.wav
#WAV89 hrnA3L8.wav
#WAV8A hrnA#3L4+8.wav
#WAV8B hrnB3L8.wav
#WAV8C hrnC4L4+8.wav
#WAV8D hrnC#4L4.wav
#WAV8E hrnD4L4+8.wav
#WAV8F hrnE3L4+8.wav
#WAV90 hrnE3L8.wav
#WAV91 hrnG3L4+8.wav
#WAV92 hrnG#3L4.wav
#WAV93 hrp1C5.wav
#WAV94 hrp1E5.wav
#WAV95 hrp1G5.wav
#WAV96 hrpA-7.wav
#WAV97 hrpA#maj7.wav
#WAV98 hrpC.wav
#WAV99 hrpC_2.wav
#WAV9A hrpD.wav
#WAV9B hrpD_2.wav
#WAV9C mayA4L4.wav
#WAV9D mayA4L8.wav
#WAV9E mayA4L16.wav
#WAV9F mayA5L4.wav
#WAVA0 mayA5L4+8.wav
#WAVA1 mayA5L8.wav
#WAVA2 mayA5L16.wav
#WAVA3 mayA#4L16.wav
#WAVA4 mayA#5L8.wav
#WAVA5 mayB4L8+16.wav
#WAVA6 mayC4L8.wav
#WAVA7 mayC5L8.wav
#WAVA8 mayC5L16.wav
#WAVA9 mayC6L8.wav
#WAVAA mayC#4L8.wav
#WAVAB mayD4L4.wav
#WAVAC mayD4L8.wav
#WAVAD mayD5L1+2.wav
#WAVAE mayD5L4.wav
#WAVAF mayD5L8.wav
#WAVB0 mayE4L8.wav
#WAVB1 mayE5L8.wav
#WAVB2 mayF4L8+16.wav
#WAVB3 mayF5L8.wav
#WAVB4 mayF5L16.wav
#WAVB5 mayF#4L8.wav
#WAVB6 mayF#4L8+16.wav
#WAVB7 mayF#4L16.wav
#WAVB8 mayG4L4.wav
#WAVB9 mayG4L8.wav
#WAVBA mayG4L16.wav
#WAVBB mayG5L8.wav
#WAVBC mayG5L16.wav
#WAVBD mayG#4L16.wav
#WAVBE mbxA5.wav
#WAVBF mbxA6.wav
#WAVC0 mbxC6.wav
#WAVC1 mbxD6.wav
#WAVC2 mbxE6.wav
#WAVC3 mbxF6.wav
#WAVC4 mbxG6.wav
#WAVC5 obA5L4.wav
#WAVC6 obA5L8.wav
#WAVC7 obC6L4.wav
#WAVC8 obC6L4+8.wav
#WAVC9 obC6L8.wav
#WAVCA obD6L4+8.wav
#WAVCB obD6L8.wav
#WAVCC obE6L8.wav
#WAVCD obF6L4.wav
#WAVCE obF6L8.wav
#WAVCF obG5L4+8.wav
#WAVD0 obG6L8.wav
#WAVD1 ohh1.wav
#WAVD2 phh1.wav
#WAVD3 ppsA5L4.wav
#WAVD4 ppsA5L8.wav
#WAVD5 ppsA5L16.wav
#WAVD6 ppsA6L8.wav
#WAVD7 ppsA6L16.wav
#WAVD8 ppsB5L4.wav
#WAVD9 ppsB5L8.wav
#WAVDA ppsB5L16.wav
#WAVDB ppsB6L16.wav
#WAVDC ppsC6L16.wav
#WAVDD ppsC#6L4.wav
#WAVDE ppsC#6L4+8.wav
#WAVDF ppsC#6L16.wav
#WAVE0 ppsC#7L16.wav
#WAVE1 ppsD5L16.wav
#WAVE2 ppsD6L4+8.wav
#WAVE3 ppsD6L16.wav
#WAVE4 ppsE5L16.wav
#WAVE5 ppsE6L8.wav
#WAVE6 ppsE6L8+16.wav
#WAVE7 ppsE6L16.wav
#WAVE8 ppsF5L16.wav
#WAVE9 ppsF#5L8.wav
#WAVEA ppsF#5L16.wav
#WAVEB ppsF#6L4+8.wav
#WAVEC ppsF#6L8.wav
#WAVED ppsF#6L16.wav
#WAVEE ppsG5L16.wav
#WAVEF ppsG#5L8.wav
#WAVF0 ppsG#6L8.wav
#WAVF1 ppsG#6L16.wav
#WAVF2 sd1.wav
#WAVF3 sd2.wav
#WAVF4 sfx1C.wav
#WAVF5 sfx1D.wav
#WAVF6 str2.wav
#WAVF7 tom1.wav
#WAVF8 tom2.wav
#WAVF9 tom3.wav
#WAVFA tom4.wav
#WAVFB hrpA#maj7.wav
#WAVFC mayA5L8.wav

#BMP01 soundonly.bmp







*---------------------- MAIN DATA FIELD

#00004:00010000000000000000000000000000

#00102:0.75
#00115:97FB

#00202:0.75
#00215:97FB

#00302:0.75
#00314:9898

#00402:0.75
#00411:000064
#00412:000000930000000000005800
#00413:0094009A0000
#00414:999500

#00501:97FB
#00502:0.75
#00513:5C00005C005B
#00514:006B00
#00515:006F00006F00
#00518:68686868
#00519:00000000006C

#00601:97FB
#00602:0.75
#00613:5C00005B0061
#00614:006B63
#00615:006F00006F00
#00618:68686868
#00619:00000000006C

#00701:9898
#00702:0.75
#00711:000000000064
#00712:5F5F
#00713:006900
#00714:006E00006D00
#00715:6F6F6F6F
#00718:00000000006A

#00801:9900949395009A0000000000
#00802:0.75
#00812:5F5E00
#00813:000069610000
#00814:006D00000000
#00815:6F6F0000
#00819:006C

#00901:97FB
#00901:00F50000003F
#00902:0.75
#00911:47
#00912:004800
#00913:004A
#00914:C50000000050
#00915:00C900
#00918:00CA

#01001:9898
#01001:400000000040
#01002:0.75
#01012:4848
#01013:00004D
#01014:0000000000C9
#01015:00530000CB00
#01018:00CC
#01019:00CE00

#01101:9B9B
#01101:42F500000043
#01102:0.75
#01112:4B00000000C6
#01113:00C7
#01114:00004C
#01115:CA00000052000000004F0000
#01118:000000450051
#01119:000000000000000000000056

#01201:9696
#01201:3EF4003E0000
#01202:0.75
#01211:CF
#01212:0048
#01213:00004E
#01214:000000C60055
#01215:004BC9
#01218:4D00000000CC

#01301:97FB
#01301:3FF50000003F
#01302:0.75
#01311:50
#01312:005500
#01313:004500440000
#01315:00CA
#01318:00CC00
#01319:CD

#01401:97FB
#01401:3F000000003F
#01402:0.75
#01411:4B0050
#01412:005000550000
#01413:004500
#01414:000000000045
#01415:00CBCB
#01418:00CC

#01501:9898
#01501:40F400000040
#01502:0.75
#01511:00000000000000004900004F
#01512:000000000000004C00000000
#01513:54004F55
#01515:C800000000CC
#01518:0000CE
#01519:00D0

#01601:9900949395009A0000000000
#01601:41F5
#01601:000000000000F7F800F9FA00
#01602:0.75
#01612:004C
#01613:550000005500004F00000000
#01614:C70052
#01615:004500000045
#01618:00CA
#01619:00CC00

#01701:020000000200F2000000F303
#01701:3B00D1D23C00003C0039003D
#01701:66
#01701:605D
#01702:0.75
#01711:7B78
#01712:007400008300
#01713:AB7D0000
#01714:000000008100B80000790000
#01715:00009D00007F
#01719:0000000000A7

#01801:020004000002F20000F30300
#01801:3B3C3C3C393D
#01801:00
#01801:6559
#01802:0.75
#01811:82
#01812:00837C730000
#01813:000000770000000074000000
#01814:0000B900007F
#01815:009E9C7A
#01818:A500000000B9

#01901:020000000200F2000000F303
#01901:3B003C003C00003C0039003D
#01901:66
#01901:605A
#01902:0.75
#01911:7B
#01912:007400750000
#01913:B600007D0000000076000000
#01914:0000000081000000007D0000
#01915:000000BA0000000000008000
#01918:00009D0000A7
#01919:00AE

#02001:02000002F2000302F3F20100
#02001:3B003C00003A00000000F7F9
#02001:00
#02001:6259
#02002:0.75
#02011:7E73
#02012:007F00
#02013:00000077000000007400AA00
#02014:00008400B7000000007A0000
#02015:0000009E00BD000000007F00
#02018:A59C

#02101:020000000200F2000000F303
#02101:3B00D1D23C00003C0039003D
#02101:66
#02101:605D
#02102:0.75
#02111:7B78
#02112:007400008300
#02113:007D0000
#02114:AB0000008100000000790000
#02115:000000B8007F
#02118:009D00
#02119:0000000000A7

#02201:020004000002F20000F30300
#02201:3B3C3C3C393D
#02201:00
#02201:6559
#02202:0.75
#02211:82770000
#02212:00837C000000
#02213:00000073007F
#02214:00B974
#02215:009E9C7A
#02218:A500000000B9

#02301:020000000200F2000000F303
#02301:3B003C003C00003C0039003D
#02301:66
#02301:5A5D
#02302:0.75
#02311:0078
#02312:750083
#02313:000076000000000000790000
#02314:0000007D00000000A6007F00
#02315:B20080B000B0
#02318:00BA0000
#02319:009D00

#02401:02000002F2000302F3F20100
#02401:3B003C00003A00000000F7F9
#02401:00
#02401:6060
#02402:0.75
#02411:7B85
#02412:007400000000
#02413:0000000000000000000000007D0000000000000000000000008600000000000000000000000000000000000000000000
#02414:AC8100
#02415:0000000000000000B5000000008700000000000000000000
#02418:00BA0000
#02419:009E00AB0000

#02502:0.75
#02513:97FB
#02515:C3
#02518:0000000000C4

#02602:0.75
#02613:97FB
#02618:0000C4
#02619:BF00000000BF

#02702:0.75
#02712:9898
#02714:00C0
#02715:C2

#02801:00
#02801:000000000000F7F800F9FA00
#02801:8C8E
#02802:0.75
#02811:00930000
#02812:9994009A0000
#02813:009519
#02814:00000000BE000000001E0000
#02815:00C000C10021
#02818:C20000000000000000000027

#02901:020000000200F2000000F303
#02901:3B00D1D23C00003C0039003D
#02901:8E8C
#02901:7B00747D8100780083797F00
#02902:0.75
#02911:000000003030
#02912:003232000000
#02914:0016
#02919:0A

#03001:020004000002F20000F30300
#03001:3B3C3C3C393D
#03001:9188
#03001:820083777C007300747A7F00
#03002:0.75
#03011:003838000000
#03012:000000002B2B
#03013:000000000007
#03014:001C
#03015:200000000021000000000000
#03018:002600000000

#03101:020000000200F2000000F303
#03101:3B003C003C00003C0039003D
#03101:8E8A
#03101:7B00747D81007500767D8000
#03102:0.75
#03112:003232000000
#03113:000000002929
#03114:15
#03115:000000000020
#03118:000E
#03119:001400

#03201:02000002F2000302F3F20100
#03201:3B003C00003A00000000F7F9
#03201:8F88
#03201:7E0084777F007300747A7F00
#03202:0.75
#03212:000000002B2B
#03213:003500
#03214:00351D00001D
#03215:00220000
#03218:2809

#03301:020000000200F2000000F303
#03301:3B00D1D23C00003C0039003D
#03301:8E8C
#03301:7B00747D8100780083797F00
#03302:0.75
#03312:003232003030
#03313:000000000011
#03315:0024
#03318:0A

#03401:020004000002F20000F30300
#03401:3B3C3C3C393D
#03401:9188
#03401:820083777C007300747A7F00
#03402:0.75
#03411:003838000000
#03412:000000002B2B
#03413:000000000007
#03414:17
#03415:001C
#03418:002000000000
#03419:002500

#03501:020000000200F2000000F303
#03501:3B003C003C00003C0039003D
#03501:8A8C
#03501:7500767D8000780083797F00
#03502:0.75
#03511:002A2A000000
#03512:000000003030
#03514:0D0000000011
#03515:001700000000
#03518:00201D
#03519:0025

#03601:02000002F2000302F3F20100
#03601:3B003C00003A00000000F7F9
#03601:8E88
#03601:7B00747D8100730074797F00
#03601:000000F62D2D
#03602:0.75
#03611:003232000000
#03613:00E4
#03614:00000000000000EE00EE0000
#03615:16000000D5D5
#03618:0000000000000000000000DC

#03701:00
#03701:3B00D1D23C00003C0039003D
#03701:66
#03701:70
#03701:002E2E002E2E
#03702:0.75
#03711:020000000200000000000003
#03712:000000F200F3
#03714:00E3
#03715:00000000000000E700000000
#03718:0000EC
#03719:E200000000D6

#03801:00
#03801:3B3C3C3C393D
#03801:00
#03801:00
#03801:003434002C2C
#03802:0.75
#03811:020004000002000000000300
#03812:0000F2F3
#03814:0000000000DA00000000D900
#03815:00E600DD0000
#03818:F0

#03901:00
#03901:3B003C003C00003C0039003D
#03901:66
#03901:71
#03901:003333003131
#03902:0.75
#03911:020000000200000000000003
#03912:000000F200F3
#03913:EA000000000000E100000000
#03914:00D9E8
#03915:00DF00000000D50000EE0000
#03918:000000E7000000000000D400
#03919:00ED00000000

#04001:000000000001
#04001:3B003C00003A000000000000
#04001:00
#04001:00
#04001:002F2F003636
#04002:0.75
#04011:020000020000030200000000
#04012:00000000F2000000F3F20000
#04013:0000000000000000000000F9
#04014:0000E40000F7
#04018:0000000000DA000000000000
#04019:D8DE

#04101:00
#04101:3B00D1D23C00003C0039003D
#04101:66
#04101:70
#04101:002E2E002E2E
#04102:0.75
#04111:020000000200000000000003
#04112:000000F200F3
#04114:00E3
#04115:EB000000000000E700000000
#04118:0000EC
#04119:0000000000D6

#04201:00
#04201:3B3C3C3C393D
#04201:00
#04201:00
#04201:003434002C2C
#04202:0.75
#04211:020004000002000000000300
#04212:0000F2F3
#04213:0000000000DA000000000000
#04214:000000F1000000000000D900
#04215:00D700DD0000
#04218:DBE700
#04219:00E000000000000000000000

#04301:00
#04301:3B003C003C00003C0039003D
#04301:66
#04301:72
#04301:003737002F2F
#04301:00000000008B
#04302:0.75
#04311:020000000200000000000003
#04312:000000F200F3
#04313:D5D400
#04314:00DA00DA000000000000EF00
#04315:00DF00D90000
#04319:0000E5

#04401:000000000001
#04401:3B003C00003A000000000000
#04401:00
#04401:00
#04401:003333003535
#04401:8D0089920090
#04402:0.75
#04411:020000020000030200000000
#04412:00000000F2000000F3F20000
#04413:00000000E9000000000000F9
#04414:0000000000F7
#04415:D3
#04418:00D8

#04501:020000000200F2000000F303
#04501:3B00D1D23C00003C0039003D
#04501:05
#04502:0.75
#04511:B4B300
#04512:00BC00BC000000000000A100
#04513:00A20000A400
#04514:000CA900
#04518:0013
#04519:1B

#04601:020004000002F20000F30300
#04601:3B3C3C3C393D
#04602:0.75
#04611:00BB00
#04612:9FA0
#04614:0021
#04615:000000002500002500000000
#04618:00000B0000000000000B0000

#04701:020000000200F2000000F303
#04701:3B00D1D23C00003C0039003D
#04702:0.75
#04711:B4B3A7
#04712:00BC00BC000000000000BB00
#04713:00A200BB0000
#04714:000000000025
#04715:000C0000
#04718:0012
#04719:1B

#04801:020004000002F20000F30300
#04801:3B3C3C3C393D
#04801:06
#04802:0.75
#04811:004F
#04812:000000000000005100000000
#04813:A00052
#04814:000000000057
#04815:0C0000000000000000000046
#04819:001A0000

#04901:020000000200F2000000F303
#04901:3B003C003C00003C0039003D
#04902:0.75
#04911:00080000
#04912:0010
#04913:18
#04914:B4B300
#04915:00BC00BC000000000000A100
#04918:00A20000A400
#04919:00A9

#05001:02000002F2000302F3F20100
#05001:3B003C00003A00000000F7F9
#05002:0.75
#05011:0000001F000F
#05012:000000002300002300000000
#05013:00070000009D
#05014:00B3A7
#05015:00BB00B10000
#05018:FC

#05101:00
#05101:00
#05101:9798
#05102:0.75
#05112:A3
#05113:00A800000000000000000000
#05114:00AF00000000
#05115:0000B30000B1
#05118:00BB
#05119:0000A1

#05201:67
#05201:00
#05201:97
#05202:0.75
#05214:AD

