
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Retro Instrumental
#TITLE Retronika [Ekstrem]
#ARTIST 38k
#BPM 173
#PLAYLEVEL 21
#RANK 3

#SUBARTIST obj: qtp13
#STAGEFILE _title.png
#BANNER _banner.png

#TOTAL 400
#LNTYPE 1

#WAV01 Dr_Kick_0008.wav
#WAV02 Dr_Kick_0009.wav
#WAV03 Dr_Kick_0010.wav
#WAV04 Dr_Kick_0011.wav
#WAV05 Dr_Kick_0012.wav
#WAV06 Dr_Kick_0013.wav
#WAV07 Dr_Kick_0013.wav
#WAV08 Dr_Kick_0013.wav
#WAV09 Dr_Kick_0013.wav
#WAV0A Dr_Kick_0013.wav
#WAV0B Dr_Kick_0013.wav
#WAV0C Dr_Kick_0014.wav
#WAV0D Dr_Kick_0015.wav
#WAV0E Dr_Kick_0016.wav
#WAV0F Dr_Kick_0016.wav
#WAV0G Dr_Kick_0016.wav
#WAV0H Dr_Kick_0016.wav
#WAV0I Dr_Snare_0003.wav
#WAV0J Dr_Snare_0007.wav
#WAV0K Dr_Snare_0007.wav
#WAV0L Dr_Snare_0008.wav
#WAV0M Dr_Snare_0009.wav
#WAV0N Dr_Snare_0009.wav
#WAV0O Dr_Snare_0010.wav
#WAV0P Dr_Snare_0010.wav
#WAV0Q Dr_Snare_0010.wav
#WAV0R Dr_Snare_0010.wav
#WAV0S Dr_Snare_0010.wav
#WAV0T Dr_Snare_0010.wav
#WAV0U Dr_Snare_0011.wav
#WAV0V Dr_Snare_0012.wav
#WAV0W Dr_Snare_0012.wav
#WAV0X Dr_Snare_0012.wav
#WAV0Y Dr_Snare_0012.wav
#WAV0Z Dr_Snare_0012.wav
#WAV10 Dr_Snare_0012.wav
#WAV11 Dr_Snare_0012.wav
#WAV12 Dr_Snare_0012.wav
#WAV13 Dr_Clap_0001.wav
#WAV14 Dr_Clap_0001.wav
#WAV15 Dr_Clap_0001.wav
#WAV16 Dr_Clap_0001.wav
#WAV17 Dr_Clap_0002.wav
#WAV18 Dr_Clap_0002.wav
#WAV19 Dr_Clap_0002.wav
#WAV1A Dr_Clap_0002.wav
#WAV1B Dr_Hihat_0001.wav
#WAV1C Dr_Hihat_0001.wav
#WAV1D Dr_Hihat_0001.wav
#WAV1E Dr_Hihat_0002.wav
#WAV1F Dr_Hihat_0002.wav
#WAV1G Dr_Hihat_0002.wav
#WAV1H Dr_Ride_0001.wav
#WAV1I Dr_Ride_0001.wav
#WAV1J Dr_Ride_0001.wav
#WAV1K Dr_Ride_0002.wav
#WAV1L Dr_Ride_0002.wav
#WAV1M Dr_Ride_0002.wav
#WAV1N Dr_Ride_0002.wav
#WAV1O Dr_Crash_0006.wav
#WAV1P Dr_Crash_0008.wav
#WAV1Q Dr_Crash_0008.wav
#WAV1R Dr_Crash_0008.wav
#WAV1S Dr_Crash_0008.wav
#WAV1T Dr_Crash_0008.wav
#WAV1U Dr_Crash_0008.wav
#WAV1V Dr_Crash_0008.wav
#WAV1W Dr_Crash_0008.wav
#WAV1X Dr_Crash_0009.wav
#WAV1Y Dr_Crash_0010.wav
#WAV1Z Synth_A_0001.wav
#WAV20 Synth_A_0002.wav
#WAV21 Synth_A_0002.wav
#WAV22 Synth_A_0003.wav
#WAV23 Synth_A_0004.wav
#WAV24 Synth_A_0005.wav
#WAV25 Synth_A_0006.wav
#WAV26 Synth_A_0007.wav
#WAV27 Synth_A_0008.wav
#WAV28 Synth_A_0009.wav
#WAV29 Synth_A_0010.wav
#WAV2A Synth_A_0011.wav
#WAV2B Synth_A_0012.wav
#WAV2C Synth_A_0013.wav
#WAV2D Synth_A_0014.wav
#WAV2E Synth_A_0015.wav
#WAV2F Synth_A_0016.wav
#WAV2G Synth_A_0017.wav
#WAV2H Synth_A_0017.wav
#WAV2I Synth_A_0018.wav
#WAV2J Synth_A_0019.wav
#WAV2K Synth_A_0020.wav
#WAV2L Synth_A_0021.wav
#WAV2M Synth_A_0021.wav
#WAV2N Synth_A_0022.wav
#WAV2O Synth_A_0023.wav
#WAV2P Synth_A_0023.wav
#WAV2Q Synth_A_0024.wav
#WAV2R Synth_A_0025.wav
#WAV2S Synth_A_0025.wav
#WAV2T Synth_A_0026.wav
#WAV2U Synth_A_0027.wav
#WAV2V Synth_A_0028.wav
#WAV2W Synth_A_0029.wav
#WAV2X Synth_A_0030.wav
#WAV2Y Synth_A_0030.wav
#WAV2Z Synth_A_0031.wav
#WAV30 Synth_A_0032.wav
#WAV31 Synth_A_0033.wav
#WAV32 Synth_A_0034.wav
#WAV33 Synth_A_0034.wav
#WAV34 Synth_A_0034.wav
#WAV35 Synth_A_0035.wav
#WAV36 Synth_A_0036.wav
#WAV37 Synth_A_0036.wav
#WAV38 Synth_A_0037.wav
#WAV39 Synth_A_0038.wav
#WAV3A Synth_A_0038.wav
#WAV3B Synth_A_0039.wav
#WAV3C Synth_A_0040.wav
#WAV3D Synth_A_0040.wav
#WAV3E Synth_A_0041.wav
#WAV3F Synth_A_0042.wav
#WAV3G Synth_A_0043.wav
#WAV3H Synth_A_0044.wav
#WAV3I Synth_A_0045.wav
#WAV3J Synth_A_0045.wav
#WAV3K Synth_A_0046.wav
#WAV3L Synth_A_0047.wav
#WAV3M Synth_A_0047.wav
#WAV3N Synth_A_0048.wav
#WAV3O Synth_A_0049.wav
#WAV3P Synth_A_0050.wav
#WAV3Q Synth_A_0051.wav
#WAV3R Synth_A_0052.wav
#WAV3S Synth_A_0053.wav
#WAV3T Synth_A_0054.wav
#WAV3U Synth_A_0055.wav
#WAV3V Synth_A_0056.wav
#WAV3W Synth_A_0057.wav
#WAV3X Synth_A_0058.wav
#WAV3Y Synth_A_0059.wav
#WAV3Z Synth_A_0060.wav
#WAV40 Synth_B_0001.wav
#WAV41 Synth_B_0002.wav
#WAV42 Synth_B_0003.wav
#WAV43 Synth_B_0004.wav
#WAV44 Synth_B_0005.wav
#WAV45 Synth_B_0006.wav
#WAV46 Synth_B_0007.wav
#WAV47 Synth_B_0008.wav
#WAV48 Synth_B_0009.wav
#WAV49 Synth_B_0010.wav
#WAV4A Synth_B_0011.wav
#WAV4B Synth_B_0012.wav
#WAV4C Synth_B_0013.wav
#WAV4D Synth_B_0014.wav
#WAV4E Synth_B_0015.wav
#WAV4F Synth_B_0016.wav
#WAV4G Synth_B_0017.wav
#WAV4H Synth_B_0018.wav
#WAV4I Synth_B_0019.wav
#WAV4J Synth_B_0020.wav
#WAV4K Synth_B_0021.wav
#WAV4L Synth_B_0022.wav
#WAV4M _bgm_000_0127.wav
#WAV4N _bgm_001_0128.wav
#WAV4O _bgm_002_0129.wav
#WAV4P _bgm_003_0130.wav
#WAV4Q _bgm_004_0131.wav
#WAV4R _bgm_005_0132.wav
#WAV4S _bgm_006_0133.wav
#WAV4T _bgm_007_0134.wav
#WAV4U _bgm_008_0135.wav
#WAV4V _bgm_009_0136.wav
#WAV4W _bgm_010_0137.wav
#WAV4X _bgm_011_0138.wav
#WAV4Y _bgm_012_0139.wav
#WAV4Z _bgm_013_0140.wav
#WAV50 Synth_C_0001.wav
#WAV51 Synth_C_0002.wav
#WAV52 Synth_C_0002.wav
#WAV53 Synth_C_0003.wav
#WAV54 Synth_C_0003.wav
#WAV55 Synth_C_0004.wav
#WAV56 Synth_C_0005.wav
#WAV57 Synth_C_0005.wav
#WAV58 Synth_C_0006.wav
#WAV59 Synth_C_0007.wav
#WAV5A Synth_C_0007.wav
#WAV5B Synth_C_0007.wav
#WAV5C Synth_C_0008.wav
#WAV5D Synth_C_0009.wav
#WAV5E Synth_C_0010.wav
#WAV5F Synth_C_0011.wav
#WAV5G Synth_C_0012.wav
#WAV5H Synth_C_0012.wav
#WAV5I Synth_C_0013.wav
#WAV5J Synth_C_0014.wav
#WAV5K Synth_C_0015.wav
#WAV5L Synth_C_0016.wav
#WAV5M Synth_C_0016.wav
#WAV5N Synth_C_0017.wav
#WAV5O Synth_C_0017.wav
#WAV5P Synth_C_0018.wav
#WAV5Q Synth_C_0019.wav
#WAV5R Synth_C_0019.wav
#WAV5S Synth_C_0019.wav
#WAV5T Synth_C_0020.wav
#WAV5U Synth_C_0021.wav
#WAV5V Synth_C_0022.wav
#WAV5W Synth_C_0023.wav
#WAV5X Synth_C_0023.wav
#WAV5Y Synth_C_0023.wav
#WAV5Z Synth_C_0024.wav
#WAV60 Synth_C_0024.wav
#WAV61 Synth_C_0024.wav
#WAV62 Synth_C_0025.wav
#WAV63 Synth_C_0026.wav
#WAV64 Synth_C_0027.wav
#WAV65 Synth_C_0027.wav
#WAV66 Synth_C_0027.wav
#WAV67 Synth_C_0027.wav
#WAV68 Synth_C_0028.wav
#WAV69 Synth_C_0028.wav
#WAV6A Synth_C_0029.wav
#WAV6B Synth_C_0030.wav
#WAV6C Synth_C_0031.wav
#WAV6D Synth_C_0031.wav
#WAV6E Synth_C_0032.wav
#WAV6F Synth_C_0032.wav
#WAV6G Synth_C_0033.wav
#WAV6H Synth_C_0034.wav
#WAV6I Synth_C_0035.wav
#WAV6J Synth_C_0036.wav
#WAV6K Synth_C_0037.wav
#WAV6L Synth_D_0001.wav
#WAV6M Synth_D_0001.wav
#WAV6N Synth_D_0002.wav
#WAV6O Synth_D_0003.wav
#WAV6P Synth_D_0003.wav
#WAV6Q Synth_D_0003.wav
#WAV6R Synth_D_0003.wav
#WAV6S Synth_D_0004.wav
#WAV6T Synth_D_0005.wav
#WAV6U Synth_D_0006.wav
#WAV6V Synth_D_0006.wav
#WAV6W Synth_D_0007.wav
#WAV6X Synth_D_0008.wav
#WAV6Y Synth_D_0008.wav
#WAV6Z Synth_D_0008.wav
#WAV70 Synth_D_0008.wav
#WAV71 Synth_D_0009.wav
#WAV72 Synth_D_0009.wav
#WAV73 Synth_D_0010.wav
#WAV74 Synth_D_0010.wav
#WAV75 Synth_D_0011.wav
#WAV76 Synth_D_0011.wav
#WAV77 Synth_D_0012.wav
#WAV78 Synth_D_0012.wav
#WAV79 Synth_D_0012.wav
#WAV7A Synth_D_0012.wav
#WAV7B Synth_D_0013.wav
#WAV7C Synth_D_0014.wav
#WAV7D Synth_D_0014.wav
#WAV7E Synth_D_0015.wav
#WAV7F Synth_D_0015.wav
#WAV7G Synth_D_0016.wav
#WAV7H Synth_D_0017.wav
#WAV7I Synth_D_0017.wav
#WAV7J Synth_D_0017.wav
#WAV7K Synth_D_0018.wav
#WAV7L Synth_D_0019.wav
#WAV7M Synth_D_0019.wav
#WAV7N Synth_D_0019.wav
#WAV7O Synth_D_0020.wav
#WAV7P Synth_D_0021.wav
#WAV7Q Synth_D_0022.wav
#WAV7R Synth_D_0022.wav
#WAV7S Synth_D_0023.wav
#WAV7T Synth_D_0024.wav
#WAV7U Synth_D_0025.wav
#WAV7V Synth_D_0026.wav
#WAV7W Synth_D_0027.wav
#WAV7X Synth_D_0027.wav
#WAV7Y Synth_D_0028.wav
#WAV7Z Synth_D_0029.wav
#WAV80 Synth_D_0029.wav
#WAV81 Synth_D_0029.wav
#WAV82 Synth_D_0030.wav
#WAV83 Synth_D_0031.wav
#WAV84 Synth_D_0032.wav
#WAV85 Synth_D_0032.wav
#WAV86 Synth_D_0032.wav
#WAV87 Synth_D_0032.wav
#WAV88 Synth_D_0033.wav
#WAV89 Synth_D_0034.wav
#WAV8A Synth_D_0034.wav
#WAV8B Synth_D_0035.wav
#WAV8C Synth_D_0036.wav
#WAV8D Synth_D_0036.wav
#WAV8E Synth_D_0036.wav
#WAV8F Synth_D_0036.wav
#WAV8G Synth_D_0036.wav
#WAV8H Synth_D_0036.wav
#WAV8I Synth_D_0036.wav
#WAV8J Synth_D_0036.wav
#WAV8K Synth_D_0037.wav
#WAV8L Synth_D_0037.wav
#WAV8M Synth_D_0037.wav
#WAV8N Synth_D_0038.wav
#WAV8O Synth_D_0038.wav
#WAV8P Synth_D_0038.wav
#WAV8Q Synth_D_0038.wav
#WAV8R Synth_D_0039.wav
#WAV8S Synth_D_0039.wav
#WAV8T Synth_D_0040.wav
#WAV8U Synth_D_0040.wav
#WAV8V Synth_D_0041.wav
#WAV8W Synth_D_0041.wav
#WAV8X Synth_D_0041.wav
#WAV8Y Synth_D_0041.wav
#WAV8Z Synth_D_0041.wav
#WAV90 Synth_D_0041.wav
#WAV91 Synth_D_0041.wav
#WAV92 Synth_D_0041.wav
#WAV93 Synth_D_0042.wav
#WAV94 Synth_D_0043.wav
#WAV95 Synth_D_0043.wav
#WAV96 Synth_D_0043.wav
#WAV97 Synth_D_0043.wav
#WAV98 Synth_D_0044.wav
#WAV99 Synth_D_0044.wav
#WAV9A Synth_D_0044.wav
#WAV9B Synth_D_0044.wav
#WAV9C Synth_D_0044.wav
#WAV9D Synth_D_0044.wav
#WAV9E Synth_D_0044.wav
#WAV9F Synth_D_0045.wav
#WAV9G Synth_D_0046.wav
#WAV9H Synth_D_0046.wav
#WAV9I Synth_D_0047.wav
#WAV9J Synth_D_0048.wav
#WAV9K Synth_D_0049.wav
#WAV9L Synth_D_0050.wav
#WAV9M Synth_D_0051.wav
#WAV9N Synth_D_0052.wav
#WAV9O Synth_D_0053.wav
#WAV9P Synth_D_0054.wav
#WAV9Q Synth_D_0055.wav
#WAV9R Synth_D_0055.wav
#WAV9S Synth_D_0055.wav
#WAV9T Synth_D_0056.wav
#WAV9U Synth_D_0057.wav
#WAV9V Synth_D_0057.wav
#WAV9W Synth_D_0058.wav
#WAV9X Synth_D_0059.wav
#WAV9Y Synth_D_0060.wav
#WAV9Z Synth_D_0060.wav
#WAVA0 Synth_D_0060.wav
#WAVA1 Synth_D_0060.wav
#WAVA2 Synth_D_0061.wav
#WAVA3 Synth_D_0061.wav
#WAVA4 Synth_D_0061.wav
#WAVA5 Synth_D_0062.wav
#WAVA6 Synth_D_0063.wav
#WAVA7 Synth_D_0064.wav
#WAVA8 Synth_D_0064.wav
#WAVA9 Synth_D_0065.wav
#WAVAA Synth_D_0065.wav
#WAVAB Synth_D_0065.wav
#WAVAC Synth_D_0065.wav
#WAVAD Synth_D_0065.wav
#WAVAE Synth_D_0065.wav
#WAVAF Synth_D_0065.wav
#WAVAG Synth_D_0065.wav
#WAVAH Synth_D_0066.wav
#WAVAI Synth_D_0067.wav
#WAVAJ Synth_D_0068.wav
#WAVAK Synth_D_0069.wav
#WAVAL Synth_D_0070.wav
#WAVAM Synth_D_0070.wav
#WAVAN Synth_D_0071.wav
#WAVAO Synth_D_0072.wav
#WAVAP Synth_D_0072.wav
#WAVAQ Synth_D_0073.wav
#WAVAR Synth_D_0074.wav
#WAVAS Synth_D_0075.wav
#WAVAT Synth_D_0076.wav
#WAVAU Synth_D_0076.wav
#WAVAV Synth_D_0077.wav
#WAVAW Synth_D_0077.wav
#WAVAX Synth_D_0077.wav
#WAVAY Synth_D_0078.wav
#WAVAZ Synth_D_0079.wav
#WAVB0 Synth_D_0080.wav
#WAVB1 Synth_D_0080.wav
#WAVB2 Synth_D_0081.wav
#WAVB3 Synth_D_0082.wav
#WAVB4 Synth_D_0083.wav
#WAVB5 Synth_D_0084.wav
#WAVB6 Synth_D_0085.wav
#WAVB7 Synth_D_0086.wav
#WAVB8 Synth_D_0087.wav
#WAVB9 Synth_D_0088.wav
#WAVBA Synth_D_0089.wav
#WAVBB Synth_D_0090.wav
#WAVBC Synth_D_0091.wav
#WAVBD Synth_D_0092.wav
#WAVBE Synth_D_Fade_0004.wav
#WAVBF Synth_D_Fade_0006.wav
#WAVBG Synth_D_Fade_0007.wav
#WAVBH Synth_D_Fade_0008.wav
#WAVBI E-Piano_0001.wav
#WAVBJ E-Piano_0002.wav
#WAVBK E-Piano_0003.wav
#WAVBL E-Piano_0004.wav
#WAVBM E-Piano_0005.wav
#WAVBN E-Piano_0006.wav
#WAVBO E-Piano_0007.wav
#WAVBP E-Piano_0008.wav
#WAVBQ E-Piano_0009.wav
#WAVBR E-Piano_0010.wav
#WAVBS E-Piano_0011.wav
#WAVBT E-Piano_0012.wav
#WAVBU E-Piano_0013.wav
#WAVBV E-Piano_0014.wav
#WAVBW E-Piano_0015.wav
#WAVBX E-Piano_0016.wav
#WAVBY E-Piano_0017.wav
#WAVBZ E-Piano_0018.wav
#WAVC0 E-Piano_0019.wav
#WAVC1 E-Piano_0020.wav
#WAVC2 E-Piano_0021.wav
#WAVC3 E-Piano_0022.wav
#WAVC4 E-Piano_0023.wav
#WAVC5 E-Piano_0024.wav
#WAVC6 E-Piano_0025.wav
#WAVC7 E-Piano_0026.wav
#WAVC8 E-Piano_0027.wav
#WAVC9 E-Piano_0028.wav
#WAVCA E-Piano_0029.wav
#WAVCB E-Piano_0030.wav
#WAVCC E-Piano_0031.wav
#WAVCD E-Piano_0032.wav
#WAVCE E-Piano_0033.wav
#WAVCF E-Piano_0034.wav
#WAVCG E-Piano_0035.wav
#WAVCH E-Piano_0036.wav
#WAVCI E-Piano_0037.wav
#WAVCJ E-Piano_0038.wav
#WAVCK E-Piano_0039.wav
#WAVCL E-Piano_0040.wav
#WAVCM E-Piano_0041.wav
#WAVCN E-Piano_0042.wav
#WAVCO E-Piano_0043.wav
#WAVCP E-Piano_0044.wav
#WAVCQ E-Piano_0046.wav
#WAVCR E-Piano_0047.wav
#WAVCS E-Piano_0048.wav
#WAVCT E-Piano_0049.wav
#WAVCU E-Piano_0050.wav
#WAVCV E-Piano_0051.wav
#WAVCW E-Piano_0052.wav
#WAVCX E-Piano_0053.wav
#WAVCY E-Piano_0054.wav
#WAVCZ E-Piano_0055.wav
#WAVD0 E-Piano_0059.wav
#WAVD1 E-Piano_0060.wav
#WAVD2 E-Piano_0061.wav
#WAVD3 E-Piano_0062.wav
#WAVD4 E-Piano_0065.wav
#WAVD5 E-Piano_0068.wav
#WAVD6 Bell_0001.wav
#WAVD7 Bell_0002.wav
#WAVD8 Bell_0003.wav
#WAVD9 Bell_0004.wav
#WAVDA Bell_0005.wav
#WAVDB Bell_0006.wav
#WAVDC Bell_0007.wav
#WAVDD Bell_0008.wav
#WAVDE Bell_0009.wav
#WAVDF Bell_0010.wav
#WAVDG Bell_0010.wav
#WAVDH Bell_0011.wav
#WAVDI Bell_0012.wav
#WAVDJ Bell_0013.wav
#WAVDK Bell_0014.wav
#WAVDL Bell_0015.wav
#WAVDM Bell_0016.wav
#WAVDN Bell_0017.wav
#WAVDO Bell_0017.wav
#WAVDP Bell_0018.wav
#WAVDQ Bell_0018.wav
#WAVDR Bell_0019.wav
#WAVDS Bell_0020.wav
#WAVDT Bell_0021.wav
#WAVDU Bell_0022.wav
#WAVDV Bell_0023.wav
#WAVDW Bell_0024.wav
#WAVDX Bell_0025.wav
#WAVDY Bell_0026.wav
#WAVDZ Bell_0027.wav
#WAVE0 Bell_0028.wav
#WAVE1 Bell_0029.wav
#WAVE2 Bell_0030.wav
#WAVE3 Bell_0031.wav
#WAVE4 Bell_0032.wav
#WAVE5 Bell_0033.wav
#WAVE6 Bell_0034.wav
#WAVE7 Bell_0035.wav
#WAVE8 Bell_0036.wav
#WAVE9 Bell_0037.wav
#WAVEA Bell_0038.wav
#WAVEB Arp_A_R35_0001.wav
#WAVEC Arp_A_R35_0002.wav
#WAVED Arp_A_R35_0003.wav
#WAVEE Arp_A_R35_0004.wav
#WAVEF Arp_A_R35_0004.wav
#WAVEG Arp_A_R35_0005.wav
#WAVEH Arp_A_R35_0005.wav
#WAVEI Arp_A_R35_0006.wav
#WAVEJ Arp_A_R35_0006.wav
#WAVEK Arp_A_R35_0007.wav
#WAVEL Arp_A_R35_0007.wav
#WAVEM Arp_A_R35_0008.wav
#WAVEN Arp_A_R35_0008.wav
#WAVEO Arp_A_R35_0009.wav
#WAVEP Arp_A_R35_0010.wav
#WAVEQ Arp_A_R35_0010.wav
#WAVER Arp_A_R35_0011.wav
#WAVES Arp_A_R35_0011.wav
#WAVET Arp_A_R35_0012.wav
#WAVEU Arp_A_R35_0013.wav
#WAVEV Arp_A_R35_0013.wav
#WAVEW Arp_A_R35_0014.wav
#WAVEX Arp_A_R35_0015.wav
#WAVEY Arp_A_R35_0016.wav
#WAVEZ Arp_A_R35_0017.wav
#WAVF0 Arp_A_R35_0018.wav
#WAVF1 Arp_A_R35_0019.wav
#WAVF2 Arp_A_R35_0020.wav
#WAVF3 Arp_A_R35_0020.wav
#WAVF4 Arp_A_R35_0021.wav
#WAVF5 Arp_A_R35_0022.wav
#WAVF6 Arp_A_R35_0023.wav
#WAVF7 Arp_A_R35_0024.wav
#WAVF8 Arp_A_R35_0025.wav
#WAVF9 Arp_A_R35_0026.wav
#WAVFA Arp_A_R35_0027.wav
#WAVFB Arp_A_R35_0028.wav
#WAVFC Arp_B_L45_0001.wav
#WAVFD Arp_B_L45_0001.wav
#WAVFE Arp_B_L45_0001.wav
#WAVFF Arp_B_L45_0002.wav
#WAVFG Arp_B_L45_0002.wav
#WAVFH Arp_B_L45_0002.wav
#WAVFI Arp_B_L45_0003.wav
#WAVFJ Arp_B_L45_0003.wav
#WAVFK Arp_B_L45_0003.wav
#WAVFL Arp_B_L45_0003.wav
#WAVFM Arp_B_L45_0004.wav
#WAVFN Arp_B_L45_0004.wav
#WAVFO Arp_B_L45_0004.wav
#WAVFP Arp_B_L45_0005.wav
#WAVFQ Arp_B_L45_0005.wav
#WAVFR Arp_B_L45_0005.wav
#WAVFS Arp_B_L45_0006.wav
#WAVFT Arp_B_L45_0006.wav
#WAVFU Arp_B_L45_0006.wav
#WAVFV Arp_B_L45_0007.wav
#WAVFW Arp_B_L45_0007.wav
#WAVFX Arp_B_L45_0007.wav
#WAVFY Arp_B_L45_0007.wav
#WAVFZ Arp_B_L45_0008.wav
#WAVG0 Arp_B_L45_0008.wav
#WAVG1 Arp_B_L45_0008.wav
#WAVG2 Arp_B_L45_0009.wav
#WAVG3 Arp_B_L45_0009.wav
#WAVG4 Arp_B_L45_0009.wav
#WAVG5 Arp_B_L45_0010.wav
#WAVG6 Arp_B_L45_0010.wav
#WAVG7 Arp_B_L45_0010.wav
#WAVG8 Arp_B_L45_0011.wav
#WAVG9 Arp_B_L45_0011.wav
#WAVGA Arp_B_L45_0011.wav
#WAVGB Arp_B_L45_0011.wav
#WAVGC Arp_B_L45_0012.wav
#WAVGD Arp_B_L45_0012.wav
#WAVGE Arp_B_L45_0012.wav
#WAVGF Arp_B_L45_0013.wav
#WAVGG Arp_B_L45_0013.wav
#WAVGH Arp_B_L45_0013.wav
#WAVGI Arp_B_L45_0014.wav
#WAVGJ Arp_B_L45_0014.wav
#WAVGK Arp_B_L45_0014.wav
#WAVGL Arp_B_L45_0015.wav
#WAVGM Arp_B_L45_0015.wav
#WAVGN Arp_B_L45_0015.wav
#WAVGO Arp_B_L45_0016.wav
#WAVGP Arp_B_R45_0001.wav
#WAVGQ Arp_B_R45_0001.wav
#WAVGR Arp_B_R45_0001.wav
#WAVGS Arp_B_R45_0001.wav
#WAVGT Arp_B_R45_0001.wav
#WAVGU Arp_B_R45_0001.wav
#WAVGV Arp_B_R45_0001.wav
#WAVGW Arp_B_R45_0001.wav
#WAVGX Arp_B_R45_0002.wav
#WAVGY Arp_B_R45_0002.wav
#WAVGZ Arp_B_R45_0002.wav
#WAVH0 Arp_B_R45_0002.wav
#WAVH1 Arp_B_R45_0002.wav
#WAVH2 Arp_B_R45_0002.wav
#WAVH3 Arp_B_R45_0002.wav
#WAVH4 Arp_B_R45_0002.wav
#WAVH5 Arp_B_R45_0003.wav
#WAVH6 Arp_B_R45_0003.wav
#WAVH7 Arp_B_R45_0003.wav
#WAVH8 Arp_B_R45_0003.wav
#WAVH9 Arp_B_R45_0003.wav
#WAVHA Arp_B_R45_0003.wav
#WAVHB Arp_B_R45_0003.wav
#WAVHC Arp_B_R45_0003.wav
#WAVHD Arp_B_R45_0004.wav
#WAVHE Arp_B_R45_0005.wav
#WAVHF Arp_B_R45_0005.wav
#WAVHG Arp_B_R45_0005.wav
#WAVHH Arp_B_R45_0005.wav
#WAVHI Arp_B_R45_0005.wav
#WAVHJ Arp_B_R45_0005.wav
#WAVHK Arp_B_R45_0005.wav
#WAVHL Arp_B_R45_0005.wav
#WAVHM Arp_B_R45_0006.wav
#WAVHN Arp_B_R45_0007.wav
#WAVHO Arp_B_R45_0008.wav
#WAVHP Arp_B_R45_0008.wav
#WAVHQ Arp_B_R45_0009.wav
#WAVHR Arp_B_R45_0010.wav
#WAVHS Arp_B_R45_0011.wav
#WAVHT Arp_B_R45_0012.wav
#WAVHU Arp_B_R45_0013.wav
#WAVHV Arp_B_R45_0014.wav
#WAVHW Arp_B_R45_0015.wav
#WAVHX Arp_B_R45_0015.wav
#WAVHY Arp_B_R45_0015.wav
#WAVHZ Arp_B_R45_0015.wav
#WAVI0 Arp_B_R45_0016.wav
#WAVI1 Arp_B_R45_0017.wav
#WAVI2 Arp_B_R45_0018.wav
#WAVI3 Arp_B_R45_0018.wav
#WAVI4 Arp_B_R45_0018.wav
#WAVI5 Arp_B_R45_0019.wav
#WAVI6 Arp_B_R45_0020.wav
#WAVI7 Arp_B_R45_0020.wav
#WAVI8 Arp_B_R45_0020.wav
#WAVI9 SawStack_SL33_0001.wav
#WAVIA SawStack_SL33_0002.wav
#WAVIB SawStack_SL33_0003.wav
#WAVIC SawStack_SL33_0004.wav
#WAVID SawStack_SL33_0005.wav
#WAVIE SawStack_SL33_0006.wav
#WAVIF SawStack_SL33_0007.wav
#WAVIG SawStack_SL33_0008.wav
#WAVIH SawStack_SL33_0009.wav
#WAVII SawStack_SL33_0010.wav
#WAVIJ SawStack_SL33_0011.wav
#WAVIK SawStack_SL33_0012.wav
#WAVIL SawStack_SL33_0013.wav
#WAVIM SawStack_SL33_0014.wav
#WAVIN SawStack_SL33_0015.wav
#WAVIO SawStack_SL33_0016.wav
#WAVIP SawStack_SL33_0017.wav
#WAVIQ SawStack_SL33_0018.wav
#WAVIR SawStack_SL33_0019.wav
#WAVIS SawStack_SL33_0019.wav
#WAVIT SawStack_SL33_0020.wav
#WAVIU SawStack_SL33_0021.wav
#WAVIV SawStack_SL33_0022.wav
#WAVIW SawStack_SL33_0023.wav
#WAVIX SawStack_SL33_0024.wav
#WAVIY SawStack_SL33_0024.wav
#WAVIZ SawStack_SL33_0025.wav
#WAVJ0 SawStack_SL33_0026.wav
#WAVJ1 SawStack_SL33_0027.wav
#WAVJ2 SawStack_SL33_0028.wav
#WAVJ3 SawStack_SL33_0029.wav
#WAVJ4 SawStack_SL33_0030.wav
#WAVJ5 SawStack_SL33_0031.wav
#WAVJ6 SawStack_SL33_0031.wav
#WAVJ7 SawStack_SL33_0032.wav
#WAVJ8 SawStack_SL33_0032.wav
#WAVJ9 SawStack_SL33_0033.wav
#WAVJA SawStack_SL33_0034.wav
#WAVJB SawStack_SL33_0035.wav
#WAVJC SawStack_SL33_0036.wav
#WAVJD SawStack_SL33_0037.wav
#WAVJE SawStack_SL33_0038.wav
#WAVJF SawStack_SL33_0038.wav
#WAVJG SawStack_SL33_0039.wav
#WAVJH SawStack_SL33_0040.wav
#WAVJI SawStack_SL33_0041.wav
#WAVJJ SawStack_SR33_0001.wav
#WAVJK SawStack_SR33_0002.wav
#WAVJL SawStack_SR33_0003.wav
#WAVJM SawStack_SR33_0004.wav
#WAVJN SawStack_SR33_0005.wav
#WAVJO SawStack_SR33_0006.wav
#WAVJP SawStack_SR33_0007.wav
#WAVJQ SawStack_SR33_0008.wav
#WAVJR SawStack_SR33_0009.wav
#WAVJS SawStack_SR33_0010.wav
#WAVJT SawStack_SR33_0011.wav
#WAVJU SawStack_SR33_0012.wav
#WAVJV SawStack_SR33_0013.wav
#WAVJW SawStack_SR33_0014.wav
#WAVJX SawStack_SR33_0015.wav
#WAVJY SawStack_SR33_0016.wav
#WAVJZ SawStack_SR33_0017.wav
#WAVK0 SawStack_SR33_0018.wav
#WAVK1 SawStack_SR33_0019.wav
#WAVK2 SawStack_SR33_0019.wav
#WAVK3 SawStack_SR33_0020.wav
#WAVK4 SawStack_SR33_0021.wav
#WAVK5 Arp_Phaser_000_0512.wav
#WAVK6 Arp_Phaser_001_0513.wav
#WAVK7 Arp_Phaser_002_0514.wav
#WAVK8 Arp_Phaser_003_0515.wav
#WAVK9 Arp_Phaser_004_0516.wav
#WAVKA Arp_Phaser_005_0517.wav
#WAVKB Arp_Phaser_006_0518.wav
#WAVKC Arp_Phaser_007_0519.wav
#WAVKD Arp_Phaser_008_0520.wav
#WAVKE Arp_Phaser_009_0521.wav
#WAVKF Arp_Phaser_010_0522.wav
#WAVKG Arp_Phaser_011_0523.wav
#WAVKH Arp_Phaser_012_0524.wav
#WAVKI Arp_Phaser_013_0525.wav
#WAVKJ Arp_Phaser_014_0526.wav
#WAVKK Arp_Phaser_015_0527.wav
#WAVKL Arp_Phaser_016_0528.wav
#WAVKM Arp_Phaser_017_0529.wav
#WAVKN Arp_Phaser_018_0530.wav
#WAVKO Arp_Phaser_019_0531.wav
#WAVKP Arp_Phaser_020_0532.wav
#WAVKQ Arp_Phaser_021_0533.wav
#WAVKR Arp_Phaser_022_0534.wav
#WAVKS Arp_Phaser_023_0535.wav
#WAVKT Arp_Phaser_024_0536.wav
#WAVKU Arp_Phaser_025_0537.wav
#WAVKV Arp_Phaser_026_0538.wav
#WAVKW Arp_Phaser_027_0539.wav
#WAVKX Arp_Phaser_028_0540.wav
#WAVKY Arp_Phaser_029_0541.wav
#WAVKZ Arp_Phaser_030_0542.wav
#WAVL0 Arp_Phaser_031_0543.wav
#WAVL1 Arp_Phaser_032_0544.wav
#WAVL2 Arp_Phaser_033_0545.wav
#WAVL3 Arp_Phaser_034_0546.wav
#WAVL4 Arp_Phaser_035_0547.wav
#WAVL5 Arp_Phaser_036_0548.wav
#WAVL6 Arp_Phaser_037_0549.wav
#WAVL7 Arp_Phaser_038_0550.wav
#WAVL8 Arp_Phaser_039_0551.wav
#WAVL9 Arp_Phaser_040_0552.wav
#WAVLA Arp_Phaser_041_0553.wav
#WAVLB Arp_Phaser_042_0554.wav
#WAVLC Arp_Phaser_043_0555.wav
#WAVLD Arp_Phaser_044_0556.wav
#WAVLE Arp_Phaser_045_0557.wav
#WAVLF Arp_Phaser_046_0558.wav
#WAVLG Arp_Phaser_047_0559.wav
#WAVLH Arp_Phaser_048_0560.wav
#WAVLI Arp_Phaser_049_0561.wav
#WAVLJ Arp_Phaser_050_0562.wav
#WAVLK Arp_Phaser_051_0563.wav
#WAVLL Arp_Phaser_052_0564.wav
#WAVLM Arp_Phaser_053_0565.wav
#WAVLN Arp_Phaser_054_0566.wav
#WAVLO Arp_Phaser_055_0567.wav
#WAVLP Arp_Phaser_056_0568.wav
#WAVLQ Arp_Phaser_057_0569.wav
#WAVLR Arp_Phaser_058_0570.wav
#WAVLS Arp_Phaser_059_0571.wav
#WAVLT Arp_Phaser_060_0572.wav
#WAVLU Arp_Phaser_061_0573.wav
#WAVLV Arp_Phaser_062_0574.wav
#WAVLW Arp_Phaser_063_0575.wav
#WAVLX Arp_Phaser_064_0576.wav
#WAVLY Arp_Phaser_065_0577.wav
#WAVLZ Arp_Phaser_066_0578.wav
#WAVM0 Arp_Phaser_067_0579.wav
#WAVM1 Arp_Phaser_068_0580.wav
#WAVM2 Arp_Phaser_069_0581.wav
#WAVM3 Arp_Phaser_070_0582.wav
#WAVM4 Arp_Phaser_071_0583.wav
#WAVM5 Arp_Phaser_072_0584.wav
#WAVM6 Arp_Phaser_073_0585.wav
#WAVM7 Arp_Phaser_074_0586.wav
#WAVM8 Arp_Phaser_075_0587.wav
#WAVM9 Arp_Phaser_076_0588.wav
#WAVMA Arp_Phaser_077_0589.wav
#WAVMB Arp_Phaser_078_0590.wav
#WAVMC Arp_Phaser_079_0591.wav
#WAVMD Arp_Phaser_080_0592.wav
#WAVME Arp_Phaser_081_0593.wav
#WAVMF Arp_Phaser_082_0594.wav
#WAVMG Arp_Phaser_083_0595.wav
#WAVMH Arp_Phaser_084_0596.wav
#WAVMI Arp_Phaser_085_0597.wav
#WAVMJ Arp_Phaser_086_0598.wav
#WAVMK Arp_Phaser_087_0599.wav
#WAVML Arp_Phaser_088_0600.wav
#WAVMM Arp_Phaser_089_0601.wav
#WAVMN Arp_Phaser_090_0602.wav
#WAVMO Arp_Phaser_091_0603.wav
#WAVMP Arp_Phaser_092_0604.wav
#WAVMQ Arp_Phaser_093_0605.wav
#WAVMR Arp_Phaser_094_0606.wav
#WAVMS Arp_Phaser_095_0607.wav
#WAVMT Arp_Phaser_096_0608.wav
#WAVMU Arp_Phaser_097_0609.wav
#WAVMV Arp_Phaser_098_0610.wav
#WAVMW Arp_Phaser_099_0611.wav
#WAVMX Arp_Phaser_100_0612.wav
#WAVMY Arp_Phaser_101_0613.wav
#WAVMZ Arp_Phaser_102_0614.wav
#WAVN0 Arp_Phaser_103_0615.wav
#WAVN1 Arp_Phaser_104_0616.wav
#WAVN2 Arp_Phaser_105_0617.wav
#WAVN3 Arp_Phaser_106_0618.wav
#WAVN4 Arp_Phaser_107_0619.wav
#WAVN5 Arp_Phaser_108_0620.wav
#WAVN6 Arp_Phaser_109_0621.wav
#WAVN7 Arp_Phaser_110_0622.wav
#WAVN8 Arp_Phaser_111_0623.wav
#WAVN9 Arp_Phaser_112_0624.wav
#WAVNA Arp_Phaser_113_0625.wav
#WAVNB Arp_Phaser_114_0626.wav
#WAVNC Arp_Phaser_115_0627.wav
#WAVND Arp_Phaser_116_0628.wav
#WAVNE Arp_Phaser_117_0629.wav
#WAVNF Arp_Phaser_118_0630.wav
#WAVNG Arp_Phaser_119_0631.wav
#WAVNH Arp_Phaser_120_0632.wav
#WAVNI Arp_Phaser_121_0633.wav
#WAVNJ Arp_Phaser_122_0634.wav
#WAVNK Arp_Phaser_123_0635.wav
#WAVNL Arp_Phaser_124_0636.wav
#WAVNM Arp_Phaser_125_0637.wav
#WAVNN Arp_Phaser_126_0638.wav
#WAVNO Arp_Phaser_127_0639.wav
#WAVNP Arp_Phaser_128_0640.wav
#WAVNQ Arp_Phaser_129_0641.wav
#WAVNR Arp_Phaser_130_0642.wav
#WAVNS Arp_Phaser_131_0643.wav
#WAVNT Arp_Phaser_132_0644.wav
#WAVNU Arp_Phaser_133_0645.wav
#WAVNV Arp_Phaser_134_0646.wav
#WAVNW Arp_Phaser_135_0647.wav
#WAVNX Arp_Phaser_136_0648.wav
#WAVNY Arp_Phaser_137_0649.wav
#WAVNZ Arp_Phaser_138_0650.wav
#WAVO0 Arp_Phaser_139_0651.wav
#WAVO1 Arp_Phaser_140_0652.wav
#WAVO2 Arp_Phaser_141_0653.wav
#WAVO3 Arp_Phaser_142_0654.wav
#WAVO4 Arp_Phaser_143_0655.wav
#WAVO5 Arp_Phaser_144_0656.wav
#WAVO6 Arp_Phaser_145_0657.wav
#WAVO7 Arp_Phaser_146_0658.wav
#WAVO8 Arp_Phaser_147_0659.wav
#WAVO9 Arp_Phaser_148_0660.wav
#WAVOA Arp_Phaser_149_0661.wav
#WAVOB Arp_Phaser_150_0662.wav
#WAVOC Arp_Phaser_151_0663.wav
#WAVOD Arp_Phaser_152_0664.wav
#WAVOE Arp_Phaser_153_0665.wav
#WAVOF Arp_Phaser_154_0666.wav
#WAVOG Arp_Phaser_155_0667.wav
#WAVOH Arp_Phaser_156_0668.wav
#WAVOI Arp_Phaser_157_0669.wav
#WAVOJ Arp_Phaser_158_0670.wav
#WAVOK Arp_Phaser_159_0671.wav
#WAVOL Arp_Phaser_160_0672.wav
#WAVOM Arp_Phaser_161_0673.wav
#WAVON Arp_Phaser_162_0674.wav
#WAVOO Arp_Phaser_163_0675.wav
#WAVOP Arp_Phaser_164_0676.wav
#WAVOQ Arp_Phaser_165_0677.wav
#WAVOR Arp_Phaser_166_0678.wav
#WAVOS Arp_Phaser_167_0679.wav
#WAVOT Arp_Phaser_168_0680.wav
#WAVOU Arp_Phaser_169_0681.wav
#WAVOV Arp_Phaser_170_0682.wav
#WAVOW Arp_Phaser_171_0683.wav
#WAVOX Arp_Phaser_172_0684.wav
#WAVOY Arp_Phaser_173_0685.wav
#WAVOZ Arp_Phaser_174_0686.wav
#WAVP0 Arp_Phaser_175_0687.wav
#WAVP1 Arp_Phaser_176_0688.wav
#WAVP2 Arp_Phaser_177_0689.wav
#WAVP3 Arp_Phaser_178_0690.wav
#WAVP4 Arp_Phaser_179_0691.wav
#WAVP5 Arp_Phaser_180_0692.wav
#WAVP6 Arp_Phaser_181_0693.wav
#WAVP7 Arp_Phaser_182_0694.wav
#WAVP8 Arp_Phaser_183_0695.wav
#WAVP9 Arp_Phaser_184_0696.wav
#WAVPA Arp_Phaser_185_0697.wav
#WAVPB Arp_Phaser_186_0698.wav
#WAVPC Arp_Phaser_187_0699.wav
#WAVPD Arp_Phaser_188_0700.wav
#WAVPE Arp_Phaser_189_0701.wav
#WAVPF Arp_Phaser_190_0702.wav
#WAVPG Arp_Phaser_191_0703.wav
#WAVPH Arp_Phaser_192_0704.wav
#WAVPI Arp_Phaser_193_0705.wav
#WAVPJ Arp_Phaser_194_0706.wav
#WAVPK Arp_Phaser_195_0707.wav
#WAVPL Arp_Phaser_196_0708.wav
#WAVPM Arp_Phaser_197_0709.wav
#WAVPN Arp_Phaser_198_0710.wav
#WAVPO Arp_Phaser_199_0711.wav
#WAVPP Arp_Phaser_200_0712.wav
#WAVPQ Arp_Phaser_201_0713.wav
#WAVPR Arp_Phaser_202_0714.wav
#WAVPS Arp_Phaser_203_0715.wav
#WAVPT Arp_Phaser_204_0716.wav
#WAVPU Arp_Phaser_205_0717.wav
#WAVPV Arp_Phaser_206_0718.wav
#WAVPW Arp_Phaser_207_0719.wav
#WAVPX Arp_Phaser_208_0720.wav
#WAVPY Arp_Phaser_209_0721.wav
#WAVPZ Arp_Phaser_210_0722.wav
#WAVQ0 Arp_Phaser_211_0723.wav
#WAVQ1 Arp_Phaser_212_0724.wav
#WAVQ2 Arp_Phaser_213_0725.wav
#WAVQ3 Arp_Phaser_214_0726.wav
#WAVQ4 Arp_Phaser_215_0727.wav
#WAVQ5 Arp_Phaser_216_0728.wav
#WAVQ6 Arp_Phaser_217_0729.wav
#WAVQ7 Arp_Phaser_218_0730.wav
#WAVQ8 Arp_Phaser_219_0731.wav
#WAVQ9 Arp_Phaser_220_0732.wav
#WAVQA Arp_Phaser_221_0733.wav
#WAVQB Arp_Phaser_222_0734.wav
#WAVQC Arp_Phaser_223_0735.wav
#WAVQD Arp_Phaser_224_0736.wav
#WAVQE Arp_Phaser_225_0737.wav
#WAVQF Arp_Phaser_226_0738.wav
#WAVQG Arp_Phaser_227_0739.wav
#WAVQH Arp_Phaser_228_0740.wav
#WAVQI Arp_Phaser_229_0741.wav
#WAVQJ Arp_Phaser_230_0742.wav
#WAVQK Arp_Phaser_231_0743.wav
#WAVQL Arp_Phaser_232_0744.wav
#WAVQM Arp_Phaser_233_0745.wav
#WAVQN Arp_Phaser_234_0746.wav
#WAVQO Arp_Phaser_235_0747.wav
#WAVQP Arp_Phaser_236_0748.wav
#WAVQQ Arp_Phaser_237_0749.wav
#WAVQR Arp_Phaser_238_0750.wav
#WAVQS Arp_Phaser_239_0751.wav
#WAVQT Arp_Phaser_240_0752.wav
#WAVQU Arp_Phaser_241_0753.wav
#WAVQV Arp_Phaser_242_0754.wav
#WAVQW Arp_Phaser_243_0755.wav
#WAVQX Arp_Phaser_244_0756.wav
#WAVQY Arp_Phaser_245_0757.wav
#WAVQZ Arp_Phaser_246_0758.wav
#WAVR0 Arp_Phaser_247_0759.wav
#WAVR1 Arp_Phaser_248_0760.wav
#WAVR2 Arp_Phaser_249_0761.wav
#WAVR3 Arp_Phaser_250_0762.wav
#WAVR4 Arp_Phaser_251_0763.wav
#WAVR5 Arp_Phaser_252_0764.wav
#WAVR6 Arp_Phaser_253_0765.wav
#WAVR7 Arp_Phaser_254_0766.wav
#WAVR8 Arp_Phaser_255_0767.wav
#WAVR9 Arp_Phaser_256_0768.wav
#WAVRA Arp_Phaser_257_0769.wav
#WAVRB Arp_Phaser_258_0770.wav
#WAVRC Arp_Phaser_259_0771.wav
#WAVRD Arp_Phaser_260_0772.wav
#WAVRE Arp_Phaser_261_0773.wav
#WAVRF Arp_Phaser_262_0774.wav
#WAVRG Arp_Phaser_263_0775.wav
#WAVRH Arp_Phaser_264_0776.wav
#WAVRI Arp_Phaser_265_0777.wav
#WAVRJ Arp_Phaser_266_0778.wav
#WAVRK Arp_Phaser_267_0779.wav
#WAVRL Arp_Phaser_268_0780.wav
#WAVRM Arp_Phaser_269_0781.wav
#WAVRN Arp_Phaser_270_0782.wav
#WAVRO Arp_Phaser_271_0783.wav
#WAVRP Arp_Phaser_272_0784.wav
#WAVRQ Arp_Phaser_273_0785.wav
#WAVRR Arp_Phaser_274_0786.wav
#WAVRS Arp_Phaser_275_0787.wav
#WAVRT Arp_Phaser_276_0788.wav
#WAVRU Arp_Phaser_277_0789.wav
#WAVRV Arp_Phaser_278_0790.wav
#WAVRW Arp_Phaser_279_0791.wav
#WAVRX Arp_Phaser_280_0792.wav
#WAVRY Arp_Phaser_281_0793.wav
#WAVRZ Arp_Phaser_282_0794.wav
#WAVS0 Arp_Phaser_283_0795.wav
#WAVS1 Arp_Phaser_284_0796.wav
#WAVS2 Arp_Phaser_285_0797.wav
#WAVS3 Arp_Phaser_286_0798.wav
#WAVS4 Arp_Phaser_287_0799.wav
#WAVS5 Arp_Phaser_288_0800.wav
#WAVS6 Arp_Phaser_289_0801.wav
#WAVS7 Arp_Phaser_290_0802.wav
#WAVS8 Arp_Phaser_291_0803.wav
#WAVS9 Arp_Phaser_292_0804.wav
#WAVSA Arp_Phaser_293_0805.wav
#WAVSB Arp_Phaser_294_0806.wav
#WAVSC Arp_Phaser_295_0807.wav
#WAVSD Arp_Phaser_296_0808.wav
#WAVSE Arp_Phaser_297_0809.wav
#WAVSF Arp_Phaser_298_0810.wav
#WAVSG Arp_Phaser_299_0811.wav
#WAVSH Arp_Phaser_300_0812.wav
#WAVSI Arp_Phaser_301_0813.wav
#WAVSJ Arp_Phaser_302_0814.wav
#WAVSK Arp_Phaser_303_0815.wav
#WAVSL Arp_Phaser_304_0816.wav
#WAVSM Arp_Phaser_305_0817.wav
#WAVSN Arp_Phaser_306_0818.wav
#WAVSO Arp_Phaser_307_0819.wav
#WAVSP Arp_Phaser_308_0820.wav
#WAVSQ Arp_Phaser_309_0821.wav
#WAVSR Arp_Phaser_310_0822.wav
#WAVSS Arp_Phaser_311_0823.wav
#WAVST Arp_Phaser_312_0824.wav
#WAVSU Arp_Phaser_313_0825.wav
#WAVSV Arp_Phaser_314_0826.wav
#WAVSW Arp_Phaser_315_0827.wav
#WAVSX Arp_Phaser_316_0828.wav
#WAVSY Arp_Phaser_317_0829.wav
#WAVSZ Arp_Phaser_318_0830.wav
#WAVT0 Arp_Phaser_319_0831.wav
#WAVT1 Arp_Phaser_320_0832.wav
#WAVT2 Arp_Phaser_321_0833.wav
#WAVT3 Arp_Phaser_322_0834.wav
#WAVT4 Arp_Phaser_323_0835.wav
#WAVT5 Arp_Phaser_324_0836.wav
#WAVT6 Arp_Phaser_325_0837.wav
#WAVT7 Arp_Phaser_326_0838.wav
#WAVT8 Arp_Phaser_327_0839.wav
#WAVT9 Arp_Phaser_328_0840.wav
#WAVTA Arp_Phaser_329_0841.wav
#WAVTB Arp_Phaser_330_0842.wav
#WAVTC Arp_Phaser_331_0843.wav
#WAVTD Arp_Phaser_332_0844.wav
#WAVTE Arp_Phaser_333_0845.wav
#WAVTF Arp_Phaser_334_0846.wav
#WAVTG Arp_Phaser_335_0847.wav
#WAVTH Arp_Phaser_336_0848.wav
#WAVTI Arp_Phaser_337_0849.wav
#WAVTJ Arp_Phaser_338_0850.wav
#WAVTK Arp_Phaser_339_0851.wav
#WAVTL Arp_Phaser_340_0852.wav
#WAVTM Arp_Phaser_341_0853.wav
#WAVTN Arp_Phaser_342_0854.wav
#WAVTO Arp_Phaser_343_0855.wav
#WAVTP Arp_Phaser_344_0856.wav
#WAVTQ Arp_Phaser_345_0857.wav
#WAVTR Arp_Phaser_346_0858.wav
#WAVTS Arp_Phaser_347_0859.wav
#WAVTT Arp_Phaser_348_0860.wav
#WAVTU Arp_Phaser_349_0861.wav
#WAVTV Arp_Phaser_350_0862.wav
#WAVTW Arp_Phaser_351_0863.wav
#WAVTX Arp_Phaser_352_0864.wav
#WAVTY Arp_Phaser_353_0865.wav
#WAVTZ Arp_Phaser_354_0866.wav
#WAVU0 Arp_Phaser_355_0867.wav
#WAVU1 Arp_Phaser_356_0868.wav
#WAVU2 Arp_Phaser_357_0869.wav
#WAVU3 Arp_Phaser_358_0870.wav
#WAVU4 Arp_Phaser_359_0871.wav
#WAVU5 Arp_Phaser_360_0872.wav
#WAVU6 Arp_Phaser_361_0873.wav
#WAVU7 Arp_Phaser_362_0874.wav
#WAVU8 Arp_Phaser_363_0875.wav
#WAVU9 Arp_Phaser_364_0876.wav
#WAVUA Arp_Phaser_365_0877.wav
#WAVUB Arp_Phaser_366_0878.wav
#WAVUC Arp_Phaser_367_0879.wav
#WAVUD Arp_Phaser_368_0880.wav
#WAVUE Arp_Phaser_369_0881.wav
#WAVUF Arp_Phaser_370_0882.wav
#WAVUG Arp_Phaser_371_0883.wav
#WAVUH Arp_Phaser_372_0884.wav
#WAVUI Arp_Phaser_373_0885.wav
#WAVUJ Arp_Phaser_374_0886.wav
#WAVUK Arp_Phaser_375_0887.wav
#WAVUL Dr_Snareroll.wav
#WAVUM Dr_Snareroll.wav
#WAVUN Dr_Crashecho.wav
#WAVUO Dr_Kickecho.wav
#WAVUP Dr_Crashrev.wav
#WAVUQ Dr_Crashmute8.wav
#WAVUR Dr_Crashmute12.wav
#WAVUS Arp_B_L45_0002m.wav
#WAVUT Arp_B_L45_0003m.wav
#WAVUU Arp_B_L45_0004m.wav
#WAVUV Arp_B_L45_0006m.wav
#WAVUW Arp_B_L45_0009m.wav
#WAVUX Arp_B_L45_0010m.wav
#WAVUY Dr_Crash_mutek.wav
#WAVUZ Dr_Crash_mutekk.wav
#WAVV0 Dr_Crash_mutekk.wav
#WAVV1 Dr_Crash_mutekk.wav
#WAVV2 Dr_Crash_mutekk.wav


*---------------------- EXPANSION FIELD
#BMP02 _back001.png
#BMP03 _back002.png
#BMP04 _back003.png
#BMP05 _back004.png
#BMP06 _back005.png
#BMP07 _back006.png
#BMP08 _back007.png
#BMP09 _back008.png
#BMP0A _back009.png
#BMP0B _back010.png
#BMP0C _back011.png
#BMP0D _back012.png
#BMP0E _back013.png
#BMP0F _back014.png
#BMP0G _back015.png
#BMP0H _back016.png
#BMP0I _back017.png
#BMP0J _back018.png
#BMP0K _back019.png
#BMP0L _back020.png
#BMP0M _back021.png
#BMP0N _back022.png
#BMP0O _back023.png
#BMP0P _back024.png
#BMP0Q _back025.png
#BMP0R _back026.png
#BMP0S _back027.png
#BMP0T _back028.png
#BMP0U _back029.png
#BMP0V _back030.png
#BMP0W _back031.png
#BMP0X _back032.png
#BMP0Y _back033.png
#BMP0Z _back034.png
#BMP10 _back035.png
#BMP11 _back036.png
#BMP12 _back037.png
#BMP13 _bure001.png
#BMP14 _bure002.png
#BMP15 _bure003.png
#BMP16 _bure004.png
#BMP17 _bure005.png
#BMP18 _bure006.png
#BMP19 _bure007.png
#BMP1A _bure008.png
#BMP1B _bure009.png
#BMP1C _bure0010.png
#BMP1D _bure0011.png
#BMP1E _bure0012.png
#BMP1F _bure0013.png
#BMP1G _bure0014.png
#BMP1H _bure0015.png
#BMP1I _bure0016.png
#BMP1J _nega.png
#BMP1K _black.png
#BMP1L _white.png
#BMP1M _layer2.png
#BMP1N _layer3.png
#BMP1O _layer4.png
#BMP1P _layer5.png
#BMP1Q _layer1.png
#BMP1R _layer6.png
#BMP1S _layer7.png
#BMP1T _layer8.png
#BMP1U _layer9_end.png



*---------------------- MAIN DATA FIELD


#00004:1K00000000000000000000000000000000000000000000001918171615141302
#00006:1J

#00104:0300000000000004
#00107:1M1N1O1P1Q1R1S1T
#00111:000000000000002C
#00113:2V0000000000002V
#00115:3G0000000000003G
#00119:3Q

#00207:1M1N1O1P1Q1R1S1T

#00304:0500000000000006
#00307:1M1N1O1P1Q1R1S1T
#00311:2E
#00312:000000000000002O
#00314:3200000000000033
#00318:3I0000000000003J

#00404:0000000700080000
#00407:1M1N1O1P1Q1R1S1T
#00411:0000002C002D0000
#00413:0000002P002R0000
#00415:0000000000360000
#00418:0000003900000000
#00419:00000000003H0000

#00504:090000000000000A
#00507:1M1N1O1P1Q1R1S1T
#00511:000000001B001C000000001B00002C00
#00512:00000000001D1C00
#00513:001K00001L00001M
#00514:2V
#00515:000000000000003G
#00516:1E
#00518:3G
#00519:3Q0000000000003U

#00607:1M1N1O1P1Q1R1S1T
#00615:00001N00001K0000
#00616:000000000000001F
#00618:1D1B000000001B00
#00619:0000000000001C001D000000001C0000

#00701:000000000000001B
#00704:0B0000000000000C
#00707:1M1N1O1P1Q1R1S1T
#00711:000000000000002O
#00712:1L001B001C000032
#00713:2E1D0000001D0000
#00714:0000000000001M00000000000000001C
#00715:3I00001N
#00718:3S0000000000003J
#00719:000000000000003Q

#00801:00000000001D0000
#00801:00
#00801:00
#00801:0000002C002D0000
#00804:0000000D000E0000
#00807:1M1N1O1P1Q1R1S1T
#00811:001L
#00812:0000002P00000000
#00813:001K0000002S0000
#00814:0000003A00371B00
#00815:00001B1C003H0000
#00816:000000000000001O
#00818:1D00003I00000000

#00901:000000001C001D0000001B1C1D000000
#00901:001M00001N00001K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4M
#00904:0F0000000000000G
#00907:1M1N1O1P1Q1R1S1T
#00911:1G
#00912:2V00004G0000002C
#00913:00004K000000002O
#00914:390000000000002V
#00915:004L000000000000
#00916:1P
#00918:3G0000000000003G
#00919:3Q

#01001:1B001C0000001D001B0000001C1D0000
#01001:00001L00001M0000
#01007:1M1N1O1P1Q1R1S1T
#01011:4B
#01012:004D000000000000
#01013:0000004E00000000
#01015:004H0000
#01016:000000000000001E

#01101:00001B001C0000001D001B0000001C1D
#01101:1N00001K00001L00
#01104:0H0000000000000I
#01107:1M1N1O1P1Q1R1S1T
#01111:2E00004900000000
#01112:00004E000000002P
#01113:004G000000000000
#01114:2V00000000000034
#01115:32
#01118:000000000000003G
#01119:3J0000000000003I

#01201:1B001C1D001B1C00
#01201:001M00001N000000
#01204:0000000J000K0000
#01207:1M1N1O1P1Q1R1S1T
#01211:4B00002C00000000
#01212:0000004E002D0000
#01213:004D002O002R0000
#01214:0000003300000000
#01215:00004H0000360000
#01216:000000000000001O
#01218:0000003A00000000
#01219:00000000003H0000

#01301:00
#01301:00
#01301:000000001D001B0000001C1D1B000000
#01301:1F1K00001L00001M
#01301:00
#01301:000000000000002C
#01304:0L0000000000000M
#01307:1M1N1O1P1Q1R1S1T
#01311:0E00004G000F0000
#01312:2V00K700000000KC
#01313:K54K00KB
#01314:00K600000000002P
#01315:394L0000K900003G
#01316:1R
#01318:3G0000K80000000X
#01319:3Q000V0000KA003U

#01401:00
#01401:00
#01401:1C001D0000001B001C0000001D1B1G00
#01401:00001N00001K0000
#01407:1M1N1O1P1Q1R1S1T
#01411:KD000Z00000H0000
#01412:0000004E000000KK
#01413:4BKH
#01414:004DKF0000000000
#01415:00KE00KG0000KJ00
#01416:000000UL
#01418:004H0000
#01419:000G000000KI0000

#01501:00
#01501:00
#01501:00001C001D0000001B001C0000001D1B
#01501:1L00001M00001N00
#01501:00
#01501:2E0000000000002O
#01504:0N0000000000000O
#01507:1M1N1O1P1Q1R1S1T
#01511:KL00KN00060C0D0E
#01512:00KM00490000000W
#01513:2V004EKO0000KR00
#01514:3J4G0000KP000032
#01515:00001100000000KS
#01516:1T
#01518:3S00000000KQ003I
#01519:020304050000003Q

#01601:00
#01601:0000000000100000
#01601:1C001D1B001C0000
#01601:001K000000000000
#01601:00
#01601:0000002C002D0000
#01601:0000002P002S0000
#01601:0000003A00370000
#01601:00000000003H0000
#01601:00000000003V0000
#01604:0000000P000Q0000
#01607:1M1N1O1P1Q1R1S1T
#01611:0000000005000C000F000G0000BQ0000
#01612:KT0000000Y00000D0000KY000000CA00
#01613:4B004D00000800001L000000BL0000CI
#01614:0000KU00KV004E00000000BJ0000L200
#01615:000J00004H000000KX00BI0000L10000
#01616:00000000001V0000
#01618:0002000400003J00000000KZ00000000
#01619:010003000000KW0000000000L00000L3

#01701:00
#01701:00
#01701:1E001D001B001C001D001B001C1D1B00
#01701:1M1H1N1I1K1J1L1H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4N
#01704:0R
#01707:1M1N1O1P1Q1R1S1T
#01711:0H000000000E0000
#01712:000012000000000V
#01713:0000L600000000LB
#01714:BVL8
#01715:CYL500000000LA00
#01716:1Q
#01718:L40000L700000000
#01719:0000000000L90000

#01801:00
#01801:00
#01801:1C1D1B1C1D1B1C00
#01801:1M1I1N1J1K1H1L1I
#01801:0000000000BR0000
#01801:0000000000CF0000
#01801:0000000000CQ0000
#01804:0S
#01807:1M1N1O1P1Q1R1S1T
#01811:000F00000G00000H
#01812:000000000X00000K00000000UM000000
#01813:00000000000U00LJ
#01814:LC000000LE00000000000000001D0000
#01815:00LG
#01816:000000000000001F
#01818:00LD00LF0000LI00
#01819:0000000000LH0000

#01901:00
#01901:00
#01901:1B001C001D001B001C001D001B1C1D00
#01901:1M1J1N1H1K1I1L1J
#01901:BV
#01901:C7
#01901:CH
#01904:0T
#01907:1M1N1O1P1Q1R1S1T
#01911:LK000000000000LR
#01912:00LM0000
#01913:00LL0000LO000000
#01914:000000LN0000LQ00
#01915:0000000000LP0000
#01918:00000Z0000000011
#01919:0E000000000F0000

#02001:00
#02001:00
#02001:1B001C001D001B001C0000001D1B0000
#02001:1M1H1N1I1K1J1L1H
#02001:0000000000BR0000
#02001:0000000000CF0000
#02001:0000000000CN0000
#02004:0U
#02007:1M1N1O1P1Q1R1S1T
#02011:00000000000000LZ
#02012:LSLU00LY
#02013:00LT0000LW000000
#02014:000000000000LV000000000010120000
#02015:00000000000000000000LX0000000V0X
#02016:00000000001G001E
#02018:000000000W00000J00000Y0000000000
#02019:000G00000H00000E

#02101:00
#02101:00
#02101:1F001C001D001B001C001D001B1C1D00
#02101:1M1I1N1J1K1H1L1I
#02101:00
#02101:BV
#02101:CH
#02101:CY
#02101:D2
#02104:0V
#02107:1M1N1O1P1Q1R1S1T
#02111:0F000000000G0000
#02112:M0000000000000M7
#02113:00M20000
#02114:00M10000M4000000
#02115:000000M30000M600
#02116:1S
#02118:0000000000M50000
#02119:00000Z0000000011

#02201:00
#02201:00
#02201:1B1C1D1B1C1D1B00
#02201:1M1J1N1H1K1I1L1J
#02201:0000000000BR0000
#02201:0000000000CF0000
#02201:0000000000CQ0000
#02201:0000000000D40000
#02204:0W
#02207:1M1N1O1P1Q1R1S1T
#02211:000H00000E00000F
#02212:000000000000000000000000001C0000
#02213:M800MA00000000MF
#02214:00M90000MC00ME00
#02215:000000MB0000UL00
#02216:000000000000001G
#02218:0000000000MD0000
#02219:000000000W00000K00000U0000000000

#02301:00
#02301:00
#02301:1D001B001C001D001B0000001C1D1B00
#02301:1M1H1N1I1K1J1L1H
#02301:BM
#02301:C7
#02301:CH
#02301:CX
#02304:0X
#02307:1M1N1O1P1Q1R1S1T
#02311:000000000Y00000J0000100000001200
#02312:MG000000000000MN
#02313:00MI0000
#02314:00MK
#02315:00MH00000000MM00
#02316:00000000001E0000
#02318:000000MJ00ML0000
#02319:0G0H

#02401:00000000000G0000
#02401:00
#02401:001C1D001B000000
#02401:1M1I1N1J1K1H0000
#02401:00
#02401:00
#02401:0000000000BE0000
#02401:0000000000BF0000
#02401:0000000000BG0000
#02401:0000000000BH0000
#02401:BO00000000BN0000
#02401:CR00000000C30000
#02401:0000000000CN0000
#02401:0000000000D10000
#02404:0Y
#02407:1M1N1O1P1Q1R1S1T
#02411:00000I000V00000000004800004F004J
#02412:0000000I0X00004I
#02413:00000000MQ000000000000004C0000MY
#02414:MO00000000000M000000000000000000MS0000000000MU0000000000MX00000Z
#02415:0000MP000000000N0000MT0000MW000M
#02416:1F00001G001E0000
#02418:000000000000000000000000MR0000000000000000004A0000000000000K0000
#02419:000E000F001XMV0I

#02501:00
#02501:00
#02501:1F001C001D001B001C001D001B1C1D00
#02501:00
#02501:00
#02501:00
#02501:BV
#02501:CH
#02501:CY
#02501:4O
#02504:0Z
#02507:1M1N1O1P1Q1R1S1T
#02511:0H000000000E0000
#02512:000011000000000W
#02513:0000000000590000
#02514:0000005N0000005O
#02515:0000006400650000000000005G00000000005H0000000000
#02516:1U
#02518:00005W000000005X
#02519:6E6C00000000

#02601:00
#02601:00
#02601:1B1C1D1B1C1D0000
#02601:00
#02601:00
#02601:0000000000BR0000
#02601:0000000000CF0000
#02601:0000000000CQ0000
#02604:10
#02607:1M1N1O1P1Q1R1S1T
#02611:000F00000G00000H
#02612:000000000Y00000J00000U00UM000000
#02613:0000000000005300000000001B1C0000
#02614:0000000000000051
#02615:005Q005R00005A5H
#02616:000000000000001G
#02618:00000000005G5N00
#02619:005Z0000005S0000

#02701:00
#02701:00
#02701:1D0000001B001C001D001B001C1D1B00
#02701:00
#02701:BW
#02701:C8
#02701:CJ
#02704:11
#02707:1M1N1O1P1Q1R1S1T
#02711:0000520000530000
#02712:000000560057000000000000000000000000590000000000
#02713:000000540000005G
#02714:5B5E00000000
#02716:001E000000000000
#02718:0000100000000012
#02719:000E0000000F0000

#02801:00
#02801:00
#02801:1C1D1B1C1D1B0000
#02801:00
#02801:00
#02801:00
#02801:000000C0
#02801:000000CD
#02801:000000CO
#02804:12
#02807:1M1N1O1P1Q1R1S1T
#02811:000X
#02812:005A0000000Z0000
#02813:005H005J
#02814:5O00005N00001F00
#02815:000000000V00000K5Y0000005U000000
#02816:0000001P
#02818:0000000000600000
#02819:000G00000H0E0000

#02901:00
#02901:00
#02901:1C001D001B001C001D001B001C1D0000
#02904:11
#02907:1M1N1O1P1Q1R1S1T
#02911:000F0000000G0000
#02913:0000000000540000
#02914:00UL005B
#02915:000000000000005G
#02916:000000000000001G
#02919:0000000000000011

#03001:00
#03001:00
#03001:1B001C1D1B1C1F1D
#03001:00
#03001:00
#03001:00
#03001:CX
#03004:10
#03007:1M1N1O1P1Q1R1S1T
#03011:000H0000000E0000
#03012:0059000000000000
#03013:005H005I
#03014:0000005N0000UM00
#03015:00005W5T
#03016:001E000000001X00
#03018:5O00000000610000
#03019:000000000W00000J00000U0000000000

#03101:00
#03101:00
#03101:1B0000001C001D001B001C001D1B0000
#03101:00
#03101:00
#03101:00
#03101:BKBSC40000000000
#03101:00C2000000000000
#03101:00CS000000000000
#03104:0Z
#03107:1M1N1O1P1Q1R1S1T
#03111:000000000000005C
#03112:555D000000005G00
#03113:001G0000005O0000
#03114:5K5P000000000000
#03116:001Y00000000001E
#03118:0000UL000000000Y
#03119:000F0000000G0000

#03201:00
#03201:000000000000000000000I0N00000X00
#03201:1C0000001D001B001C001D001B1C0000
#03201:00
#03201:00
#03201:BT
#03201:C6
#03201:CG
#03201:CT
#03204:0Y
#03207:1M1N1O1P1Q1R1S1T
#03211:005A000000221200
#03212:000000005N00000000000025000V0000
#03213:0000005X0000275Y
#03214:000000000000000068000000002B000Z
#03215:0000000000000000000000000000006F0000660067000000
#03216:001F00000000001G
#03218:0000000000000000000000001000000000000000000K000000000000000000000000000000006D0000002U0000000000
#03219:00000H00000000000E0000000F000031

#03301:00
#03301:00
#03301:1E001D001B001C001D001B001C1D1B00
#03301:00
#03301:0000000000000023
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BV
#03301:CH
#03301:CY
#03301:4P
#03304:0X
#03307:1M1N1O1P1Q1R1S1T
#03311:0G000000000H0000
#03312:23000000005B000W
#03313:005W005G
#03314:0000006400650000000000005H00000000000000002C0000
#03315:2C00005O00000032
#03316:1T
#03318:340000006C000000000000000000000000000000005N0000
#03319:6E0011000000005X

#03401:00
#03401:00
#03401:1C1D1B1C1D1B0000
#03401:0000000000240000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000BR0000
#03401:0000000000CF0000
#03401:0000000000CQ0000
#03404:0W
#03407:1M1N1O1P1Q1R1S1T
#03411:000E00000F000051
#03412:000000530000595G
#03413:0000005R005H5O00
#03414:00000000005S0000
#03415:00005Q000000000000002D001C1D0000
#03416:000000000000001F
#03418:005Z0000003CUM00
#03419:000000000Y00000J00000U0000000G00

#03501:00
#03501:00
#03501:1B0000001C001D001B001C001D1B1C00
#03501:0000000000000023
#03501:00
#03501:00
#03501:00
#03501:BW
#03501:C8
#03501:CJ
#03504:0V
#03507:1M1N1O1P1Q1R1S1T
#03511:2300520000530012
#03512:0000005600570000000000000000000000005B0000000000
#03513:2C0000540000005H
#03514:335E00000000
#03515:5A0000000000002C
#03516:001G000000000000
#03518:0000100000000032
#03519:000H0000000E0000

#03601:00
#03601:00
#03601:1D1B1C1D001C1E00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000C0
#03604:0U
#03607:1M1N1O1P1Q1R1S1T
#03611:000V1B1Z
#03612:000059000000000K0X000Z00CD000000
#03613:005G0029
#03614:5N00000000692F00
#03615:0000005O00006200
#03616:0000001W
#03618:00005Y6G
#03619:000F00000G0HCO00

#03701:00
#03701:00
#03701:1D001B001C001D001B001C001D1B0000
#03701:0000000000000023
#03701:000000000000002C
#03704:0T
#03707:1M1N1O1P1Q1R1S1T
#03711:000000000054002O
#03712:0000005H
#03713:000000000000005Q
#03714:00UL0000
#03715:000000000000002V
#03716:000000000000001F
#03718:0000000000000011
#03719:000E0000000F0000

#03801:00
#03801:00
#03801:1C0000001D001B001C001D001B1C0000
#03801:00000000000000UQ
#03801:0000000000000020
#03801:0000000000000028
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CX
#03804:0S
#03807:1M1N1O1P1Q1R1S1T
#03811:000000000000000J00000000UM000000
#03812:005G0000000U002C
#03813:00005R000000002V
#03814:6000006100005Z00
#03815:000000006800006E
#03816:001G00000000001E
#03818:00000W00006F006K
#03819:000G0000000H000E

#03901:00
#03901:000Y0000
#03901:1D001F001B001C001D001B001C1D0000
#03901:00
#03901:0021000000000026
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6H
#03901:BKBSC40000000000
#03901:00C2000000000000
#03901:00CS000000000000
#03904:0R
#03907:1M1N1O1P1Q1R1S1T
#03911:000F0000000G0000
#03912:002600000000006A
#03913:002A00000000002A
#03914:002O000000006F00
#03915:630000000000002P
#03916:001Y00000000001G
#03918:006B0000006I003G
#03919:006J000000000010

#04001:0000000F
#04001:00
#04001:1B0000001C001D001B001C001D1B0000
#04001:000069006E0068005W005L5V5M5F5850
#04001:BT
#04001:C6
#04001:CG
#04001:CT
#04001:00
#04001:00000000000000000000MZN0N1N2N3N4
#04004:0Q
#04007:1M1N1O1P1Q1R1S1T
#04011:0000000000US0000
#04012:00000H00000000000E0000UT00UV0000
#04013:000000000000UUUW
#04014:000000000000000000000X00000000UX
#04015:000000000000000Y
#04016:001E00000000001F
#04018:000000001200000K0000000011000000
#04019:0000000000000000000V000Z000W0010

#04101:00
#04101:000I00000I00000I
#04101:00001C1D1B001E001C1D1B001F001C1D
#04101:00
#04101:2G00002E00002H00
#04101:2X00002V00002Y00
#04101:0000003G00000000
#04101:6U
#04101:89
#04101:9G
#04101:EUEREKEVESELEUER
#04101:00
#04101:N5N6N7N8N9NANBNCNDNENFNGNHNINJNK
#04101:4Q
#04104:0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A
#04107:1M1N1O1P1Q1R1S1T
#04111:0G00000H00000EG1
#04112:1G00000000FC0000000N0V003M000000
#04113:3L000000FI006S00000000FD00G70000
#04114:000000FP00008400G00000006V0000FR
#04115:00FZ009800FJ8A00
#04116:1R00001U00001V00
#04118:00G50000120000G600FQ00009H00000M
#04119:G800000M0000G90000000000GA000000

#04202:0.75
#04201:00
#04201:000I00
#04201:1B001G001C1D00001E001C1D
#04201:00
#04201:002E00002F00
#04201:002V00002W00
#04201:00003K
#04201:00
#04201:00006T
#04201:000088
#04201:009A00009F00
#04201:EKEVESELEUER
#04201:00
#04201:NLNMNNNONPNQNRNS00000000
#04204:090807060504030203040506
#04207:1M001N001O001P001Q1R1S1T
#04211:00000F00000000000G0000FQ
#04212:FK0000G500001B000000G000
#04213:0000GB0000FP000000G60000
#04214:00006S00FZ000000G80000NW
#04215:00FE0000000NFL003R00NV00
#04216:001Q00001S00
#04218:00008500000000FC00NU0000
#04219:0X3G000ZNT00

#04301:00
#04301:000I00000I00000I
#04301:1F001B1C000000001B1C00001E001B1C
#04301:00
#04301:2R
#04301:00
#04301:00
#04301:0000007B00007F00
#04301:7W00007U00007X00
#04301:9G00009C00000000
#04301:EVESEKEUERELEVES
#04301:00
#04301:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#04304:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#04307:1M1N1O1P1Q1R1S1T
#04311:G900110E00000F00
#04312:3600000M1D002P0000001D00GBG60000
#04313:3L000000FIFD0000000N0W002S00G000
#04314:000000FR00001G000000FJFE000000FQ
#04315:0000G1000000340000FP00009H000000
#04316:1T00001W00001P00
#04318:7EG7000000003G00FZ0000003700000M
#04319:0H0000000000GAG5000000003M000000

#04401:00
#04401:000I0000
#04401:000000001B1C00001G001B1C1E001D1B
#04401:00
#04401:00000000000000002Q0000003Y3T3P3F
#04401:00
#04401:00
#04401:00
#04401:007B00007C007D00
#04401:007U00007V008800
#04401:009D00009F009M00
#04401:EKEUERELEVESEXEK
#04401:00
#04401:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#04404:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#04407:1M1N1O1P1Q1R1S1T
#04411:00000GG7000000000H0000001V000X00
#04412:0000G800G1000000350000001200000Z
#04413:00002O0000FR00003K000I00000V0000
#04414:000032000000FLFD0000000M0000G0FQ
#04415:FKFC0000000N10003R000000GCGA0000
#04416:001R00001U000000
#04418:0Y001F0000001D000000FZFP00000000
#04419:1D003G0000000000G9G500000E000000

#04501:00
#04501:000I00000I00000I
#04501:1F001C1D1B001G001C1D1B001E001C1D
#04501:00
#04501:2X00002V00002Y00
#04501:3D00003900003C00
#04501:00
#04501:7Q00007O00007R00
#04501:8900008600008A00
#04501:9U00009Q00009V00
#04501:EUERELEVESEKEUER
#04504:11100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M
#04507:1M1N1O1P1Q1R1S1T
#04511:0F00000N00FF0G00000M00000H00000N
#04512:0000G20000OY0000G30000FG00GC0000
#04513:3L00OV00FM0000GE0000FN003M00G400
#04514:00GD0000OX003G0000FT00P400P600FU
#04515:00OU00FS0000GG00P1000W000000P700
#04516:1Q00001S00001T00
#04518:GF0000OW000000P00000P300GH0000P8
#04519:OT0000001100OZ0000P20000P5000000

#04602:0.75
#04601:00
#04601:00000I100000
#04601:1B001F001C1D1B001G000000
#04601:00
#04601:002V00002W00
#04601:003A00003B00
#04601:00003K
#04601:00
#04601:007O00007C00
#04601:008700008800
#04601:009L00009300
#04601:ELEVESEKEUER
#04604:0L0K0J0I0H0G0F0E0D0C0B0A
#04607:1M001N001O001P001Q1R1S1T
#04611:00000E00PD0000FF00001C00
#04612:0Y003G000000FM000F0000FT
#04613:00FH0000G20000PG00GE00PK
#04614:00GDPFPI
#04615:FO00GF0000FS00003R00G300
#04616:001W00001P00
#04618:00PA00PC000M0000GG00PJ00
#04619:P900PB0000PE0000PH00001D

#04701:00
#04701:000000000I00000I
#04701:1E001B1C1D001F001B1C1D001G001B1C
#04701:00
#04701:2L00002J00002M00
#04701:2X00002V00002Y00
#04701:00
#04701:7500007100007600
#04701:7W00007U00007X00
#04701:8T00008N00008U00
#04701:EVESELEUEREKEVES
#04704:0908070605040302030405060708090A
#04707:1M1N1O1P1Q1R1S1T
#04711:0G00000N00000H0000FW00000E00000N
#04712:3L00G40000FG0000G2PU00003M000000
#04713:00GB0000FN003G00PT00FO000000G3FX
#04714:GC00PNFV00PQ00G80000PV0000G90000
#04715:00PM0000PP0000PS000000FHGE00PZ00
#04716:1R00001U00001V00
#04718:PL0000PO0000GD00000M00PW00PY00Q0
#04719:000I12PR000VPX00

#04801:00
#04801:0000000000000000000000000000000000000000110W0Y101200000000000000
#04801:1D001E001B1C1D001F001B1C1G001D1B
#04801:00
#04801:00002J00000000002K0000003Y3T3P3F
#04801:002V00002W000000
#04801:00
#04801:0072000073007400
#04801:007U00007V008R00
#04801:008O00008S009F00
#04801:ELEUEREKEVESEXEL
#04804:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04807:1M1N1O1P1Q1R1S1T
#04811:00FFGC00Q50000Q8000000FV0H000X00
#04812:FM003G000I00Q7000000G20000FW000Z
#04813:0000Q30000Q600000GGB00QC0000G300
#04814:00Q200GA0000FN00GD00QB00FU0000G8
#04815:Q1000000G40000FG00QA000000QE0000
#04816:001Q00001S001T00
#04818:000000Q4000M0Z003R000000QD00QF00
#04819:0X000F0000FY0000Q9000000000V00QG

#04901:00
#04901:00
#04901:1E001C1D00001F001C1D00001G001C00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6U00006S00006V00
#04901:8900008400008A00
#04901:9G00009900009H00
#04901:EUEREKEVESELEUER
#04901:00
#04901:QHQIQJQKQLQMQNQOQPQQQRQSQTQUQVQW
#04901:4R
#04904:0R0S0T0U0V0W0X0Y0Z10111211100Z0Y
#04907:1M1N1O1P1Q1R1S1T
#04911:0E00000000002EG7000000000G000000
#04912:0000000N11002V00FZFP00002H000000
#04913:2X0000001B003G000000FJFC0000001D
#04914:00000I00FIFE00000I001B000000G0FQ
#04915:3L00G1FR00000000000M0W002Y00000N
#04916:1W00001P00001R00
#04918:2GG600000000GA00000000003MG50000
#04919:G900000F0000GB0I

#05002:0.75
#05001:00
#05001:00
#05001:001E1C001F00
#05001:00
#05001:00002F
#05001:00002W
#05001:00
#05001:00
#05001:006S00006T00
#05001:008500008800
#05001:009B00009F00
#05001:00EVES00EUER
#05001:00
#05001:QXQYQZR0R1R2R3R400000000
#05004:0X0W0V0U0T0S0R0Q0P0O0N0M
#05007:1M001N001O001P001Q1R1S1T
#05011:1B000H00000M10003K001C00
#05012:FKFD000000001B000E0000FP
#05013:00002E000000FLFE00G700R8
#05014:00002V00001D000000R6FZ00
#05015:0Y000000G1FR00003R00R700
#05016:001U00001V00
#05018:EK3G0I00G900
#05019:0000G8G60000EL00R500001D

#05101:00
#05101:000I000000000000
#05101:1G001B1C1D0000001B1C1D001F001B1C
#05101:00
#05101:2R00002P00002T00
#05101:3600003300003800
#05101:0000003G00000000
#05101:7E00007B00007G00
#05101:7W00007U00007Y00
#05101:9G00009C00009I00
#05101:EVESEKEUERELEVES
#05104:0L0K0J0I0H0G0F0E0D0C0B0A09080706
#05107:1M1N1O1P1Q1R1S1T
#05111:0F00000N00000G00000M00000H00000N
#05112:0000G00000FC1E0000000V003N000I00
#05113:00G5000000RE00G600FR00000000FZ00
#05114:GA00RB00FI0000RG0000FJ00G8G700FP
#05115:00RA0000RD000000G1RI00FD0000RN00
#05116:1Q00001S00001T00
#05118:R90000FQ1200GB00RH00RJ0000RM0000
#05119:3L0000RC0000RF000I0000RKRL0000RO

#05201:00
#05201:0011000000000000
#05201:1D001B001G0000001D001E1B1C001D1B
#05201:00
#05201:00002S00002Q002N
#05201:0000370000350030
#05201:00003M00003Z003X
#05201:00007F00007P007K
#05201:00007S0000880082
#05201:00008900009T009O
#05201:00
#05201:EKEUERELEVESEXEK
#05204:05040302030405060708090A0B0C0D0E
#05207:1M1N1O1P1Q1R1S1T
#05211:0000FL0000G0G5000Y000F0000000000
#05212:00FE00FQ000000GE000000G1000000FC
#05213:FK000000FS001C000000G6000000FHS4
#05214:0000RR0000RU000000GC00S000FIS3DN
#05215:0X0000RSRT00RV00GH00RZ00FTS2DL00
#05216:00001W00001P0000
#05218:RPRQ00000E0000RW00RY0000S1DF0000
#05219:000Z000W00000000RX000000D9000000

#05301:00
#05301:1L0000001I001M0000001J001N001H1I
#05301:00
#05301:2I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6W
#05301:8B
#05301:9N
#05301:BZ
#05301:CC
#05301:CK
#05301:CZ
#05301:00DP000000000000
#05301:00EOEREZ00EOESEZ
#05301:FZ
#05301:I200H5I300H7HW00H9HX00HBI600H6I7
#05301:4S
#05304:0F
#05307:1M1N1O1P1Q1R1S1T
#05311:UN00000000D80000
#05312:2Z0000DB0000DD00
#05313:3EDH0000
#05314:00G400G000000000
#05315:3O0000G1
#05316:UO
#05318:3W000000G20000G3
#05319:DU00GF0000GG0000

#05401:1K0000001J001L0000001H001M001I1J
#05401:00
#05401:00EOEREZ00EOESEZ
#05401:00
#05401:00H8HY00HAHZ00HCI400HO00HW00HP00
#05404:0G
#05407:1M1N1O1P1Q1R1S1T
#05411:00FZ0000G00000G1
#05412:00G400D9
#05413:0000000000G20000
#05414:000000GF0000GG00
#05415:00000000000000000000000000DG0000
#05418:00000000000000DL
#05419:GH0000000000000000000000000000DO

#05501:1N0000001H001K0000001I001L001J1H
#05501:C9
#05501:CU
#05501:CZ
#05501:D3
#05501:00
#05501:00ELERF400EKESF4
#05501:00
#05501:I200HEI300HGHX00HIHY00HKI800HFI6
#05504:0H
#05507:1M1N1O1P1Q1R1S1T
#05511:0000FZ0000D80000
#05512:000000DB00G00000
#05513:G3DH00DA
#05514:00DQ000000000000
#05515:DU0000G40000G200
#05518:00000000000000E2
#05519:00GH0000GF0000GG

#05601:1M0000001I001N0000001J001K001H1I
#05601:00
#05601:00ELERF400EKESF0
#05601:00
#05601:00HHHZ00HJHW00HLI400HO00HX00HP00
#05604:0I
#05607:1M1N1O1P1Q1R1S1T
#05611:000000D9
#05612:00000000000000DL
#05613:00000000000000000000000000DF0000
#05614:G10000000000FZ0000000000000000DN
#05615:00G300000000G000
#05618:00000000G40000G2
#05619:0000GH0000GF0000

#05701:1L0000001J001M0000001H001N001I1J
#05701:BZ
#05701:CC
#05701:CK
#05701:CZ
#05701:00
#05701:00EOEREZ00EOESEZ
#05701:00
#05701:I200H5I300H7HY00H9HZ00HBI700H6I8
#05704:0J
#05707:1M1N1O1P1Q1R1S1T
#05711:00G1000000D800G0
#05712:000000DB0000DC00
#05713:00DH0000
#05714:00DP0000FZ000000
#05715:DU00000000G40000
#05718:00G30000
#05719:GG0000GH0000GF00

#05801:1K0000001H001L0000001I001M001J1H
#05801:00
#05801:00EOEREZ00EOESEZ
#05801:00
#05801:00H8HW00HAHX00HCI400HO00HY00HP00
#05804:0K
#05807:1M1N1O1P1Q1R1S1T
#05811:00G10000
#05812:000000G300FZ0000
#05813:G20000G4
#05814:00GG0000GH0000GF
#05815:00000000000000D6
#05818:000000D7
#05819:0000000000D80000

#05901:1N0000001I001K0000001J001L001H1I
#05901:BX
#05901:CU
#05901:CZ
#05901:D3
#05901:00
#05901:00ELERF400EKESF4
#05901:00
#05901:I200GXI300GZHZ00H1HW00H3I600GYI7
#05904:0L
#05907:1M1N1O1P1Q1R1S1T
#05911:000000D800000000
#05912:00DB00000000DA00
#05913:G0DI
#05914:000000G1000000DR
#05915:00G200000000FZ00
#05918:00000000G30000G4
#05919:0000GG0000GH0000

#06001:0000000000000005
#06001:1M0000001J001N0000001H001K001I1J
#06001:000000000000000000UP00000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00ELERF400EKESF7
#06001:00000000000000FZ
#06001:00H0HX00H2HY00H4I400HO00HZ00HP00
#06004:0M
#06007:1M1N1O1P1Q1R1S1T
#06011:00G00000G100D900
#06012:00000000G20000000000000000DG0000
#06013:00DH00GG0000DFDL
#06014:0000000000000000DQ00000000DN00DO
#06015:0000DZ0000G300DT
#06018:000000000000000000000000GH0000DX
#06019:GF00000000E90000

#06101:00
#06101:00
#06101:1F0000001C001D0000001B1C1D000000
#06101:001L00001M00001N
#06101:00
#06101:BP
#06101:CC
#06101:CK
#06101:CZ
#06101:00
#06101:00
#06101:00EOEREZ00EOESEZ
#06101:G4GFG0G2GGG1G3GH
#06101:00
#06101:4T
#06104:0N
#06107:1M1N1O1P1Q1R1S1T
#06111:UO00GP0000GR0000GT00000000000000
#06112:I20000000000HW00000000GV0000GQ00
#06113:000000I30000000000HX0000I8000000
#06114:00000000DH00DB000000D800000000I6
#06115:DUDP00DI0000DD00
#06116:1R130014
#06118:00DYDQ0000DE0000
#06119:E30000DK

#06201:0000000000000005
#06201:00
#06201:1B001C0000001D001B0000001C1D1G00
#06201:00001K00001L0000
#06201:00
#06201:00
#06201:00EOEREZ00EOESEZ
#06201:FZG4GFG0G2GGG1G3
#06204:0O
#06207:1M1N1O1P1Q1R1S1T
#06211:000000D9
#06212:000000000000DFDL
#06213:00GS0000000000000000000000DGDT00
#06214:00000000GU0000GW0000000000DN00DO
#06215:0000HY0000HZ00000000HO00000000DX
#06216:00150016
#06218:00000000I40000HP
#06219:000000HW

#06301:00
#06301:00
#06301:00001B001C0000001D001B0000001C1D
#06301:1M00001N00001K00
#06301:00
#06301:BX
#06301:CU
#06301:CZ
#06301:D3
#06301:00
#06301:00
#06301:00ELERF400EKESF4
#06301:GHFZG4GFG0G2GGG1
#06301:I2
#06304:0P
#06307:1M1N1O1P1Q1R1S1T
#06311:UO0000DB00D80000
#06312:DU00DH0000DEDA00
#06313:00DP00DI0000DHE1
#06314:00GXDQ00000000EA
#06315:0000DY0000GZ0000H10000000000GY00
#06316:00130014
#06318:E30000000000HX00000000H300000000
#06319:1U0000I30000000000HY0000I70000I8

#06401:00
#06401:00
#06401:00150000
#06401:1B001C1D001B1E00
#06401:001L00001M00001N
#06401:0000001Y
#06401:00
#06401:00
#06401:00ELERF400EKESF0
#06401:G3GHFZG4GFG0G2GG
#06404:0Q
#06407:1M1N1O1P1Q1R1S1T
#06411:00000016
#06412:0000000000HO00HP
#06413:00H200HX
#06414:00H00000000000H40000E00000000000
#06415:0000000000HW0000I400000000000000
#06416:000000UL
#06418:00HZ000000E80000
#06419:00000000000E0000

#06501:00
#06501:00
#06501:1F0000001C001D0000001B1C1D000000
#06501:001K00001L00001M
#06501:00
#06501:BZ
#06501:00
#06501:CK
#06501:CZ
#06501:00
#06501:00
#06501:00EOEREZ00EOESEZ
#06501:G1
#06504:0R
#06507:1M1N1O1P1Q1R1S1T
#06511:0F0000FZ000G0000
#06512:00G30000G400G000
#06513:DW00GH0000GF00G2
#06514:E600H50000H70000H900000000000000
#06515:I20000000000HY00000000HB0000H600
#06516:1V
#06518:CC0000I30000000000HZ0000I60000I7
#06519:0000100000000012

#06601:00
#06601:00
#06601:1B001C0000001D001B0000001C1D1G00
#06601:00001N00001K0000
#06601:00
#06601:00
#06601:00EOEREZ00EOESEZ
#06601:00000000FZG4GFG0
#06604:0S
#06607:1M1N1O1P1Q1R1S1T
#06611:00H80000HA0000000000HO0000000000
#06612:0000HW00000000HC000000000000HP00
#06613:00000H0000HX0000I4000000HY000000
#06614:GG000V00000E0000
#06615:00G100000000DV00
#06616:000000UM
#06618:00G300E7
#06619:000000GH00000000

#06701:00
#06701:0000000Z
#06701:00001B001C0000001D001B0000001C1D
#06701:1L00001M00001N00
#06701:00
#06701:C8
#06701:CJ
#06701:CP
#06701:D5
#06701:00
#06701:00
#06701:00ELERF400EKESF4
#06701:000000G300000000
#06701:000000000000000000000000000000I6
#06704:0T
#06707:1M1N1O1P1Q1R1S1T
#06711:0203040500FZ0000
#06712:00G10AG4
#06713:G2GG00E00000DVGF
#06714:I200000000GZ0000H10000H30000GY00
#06715:0000GX000000E80000HW0000E4000000
#06716:1Q
#06718:E50000I30000HZ0000000000I8000000
#06719:E9000X00GH0C0D0F

#06801:00
#06801:000000001L100000
#06801:1B00001C00001D00000000001C000000
#06801:001K000000000000
#06801:00000000001S0000
#06801:000000DM00000000
#06801:00
#06801:00ELERF400F50000
#06801:0000000000F90000
#06801:G0
#06804:0U
#06807:1M1N1O1P1Q1R1S1T
#06811:DS0003000500000D00000H0000000000
#06812:E00000000W00G100001B000000000000
#06813:00G2000C0GDJ0000
#06814:00H00000GG00000Y0000DS0000000000
#06815:00110000H200DV00I400000000000000
#06816:001E00001F00001G00001E0000000000
#06818:0100HX0000HY0000G300GH0000000000
#06819:00020004000B00H40000I70000000000

#06902:0.25
#06901:00
#06901:1D1B1C1D
#06901:7H7I7J7H
#06901:7Z80817Z
#06901:9Y9ZA0A1
#06901:00
#06901:4U
#06904:1L0V00001L0O00001L0G00001L080000
#06907:1M1N1O1P
#06911:0E
#06912:000F0000
#06913:000G
#06914:EB00000H
#06915:00EC0000
#06918:00EE
#06919:000000EI

#07002:0.1875
#07001:00
#07001:00
#07001:00001B
#07001:00
#07001:00
#07001:7O007I
#07001:860080
#07001:A5009Y
#07001:00
#07001:00EJEF
#07004:02131415161718191A1B1C1D1E1F1G1H1I1K
#07007:1Q
#07011:0E
#07012:12BQ00
#07013:1F
#07014:1M
#07015:UY
#07018:BI00CA
#07019:EP

#07102:0.1875
#07101:00
#07101:00
#07101:00001C
#07101:00
#07101:00
#07101:7O007J
#07101:870081
#07101:A5009Z
#07101:00
#07101:00EIEE
#07104:02131415161718191A1B1C1D1E1F1G1H1I1K
#07107:1R
#07111:0F
#07112:0V
#07113:1GBQ00
#07114:1N
#07115:UY00CA
#07118:BI
#07119:EQ

#07202:0.1875
#07201:00
#07201:00
#07201:00001D
#07201:00
#07201:00
#07201:7O007H
#07201:84007Z
#07201:A500A0
#07201:00
#07201:00EJEF
#07204:02131415161718191A1B1C1D1E1F1G1H1I1K
#07207:1S
#07211:0GBQ00
#07212:0X
#07213:1E
#07214:1K
#07215:UY
#07218:BI
#07219:EP00CA

#07302:0.1875
#07301:00
#07301:00
#07301:00001B
#07301:00
#07301:00
#07301:7O007I
#07301:850080
#07301:A500A1
#07301:00
#07301:00EIEE
#07304:02131415161718191A1B1C1D1E1F1G1H1I1K
#07307:1T
#07311:0H
#07312:0Z
#07313:1F
#07314:1L00CA
#07315:UY
#07318:BIBQ00
#07319:EQ

#07402:0.1875
#07401:00
#07401:00
#07401:00001C
#07401:00
#07401:00
#07401:7O007J
#07401:860081
#07401:A5009Y
#07401:00
#07401:00EJEF
#07404:02131415161718191A1B1C1D1E1F1G1H1I1K
#07407:1M
#07411:0E
#07412:11
#07413:1G00CA
#07414:1M
#07415:UYBQ00
#07418:BI
#07419:EP

#07502:0.1875
#07501:00
#07501:00
#07501:00001D
#07501:00
#07501:00
#07501:7O007H
#07501:87007Z
#07501:A5009Z
#07501:00
#07501:00EIEE
#07504:02131415161718191A1B1C1D1E1F1G1H1I1K
#07507:1N
#07511:0F
#07512:0W00CA
#07513:1E
#07514:1NBQ00
#07515:UY
#07518:BI
#07519:EQ

#07602:0.125
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7O
#07601:84
#07601:A5
#07604:02131415161718191A1B1C1D
#07607:1O
#07611:0G
#07612:0Y
#07613:1FBQ
#07614:1K
#07615:UY
#07618:BIEJ
#07619:EP

#07702:0.0625
#07701:0H
#07701:00
#07701:1B
#07701:1L
#07701:7I
#07701:80
#07701:A0
#07701:00
#07701:EB
#07704:1L1E0000
#07707:1P
#07714:10
#07715:0012
#07719:CL

#07802:0.0625
#07801:00
#07801:1C
#07801:1M
#07801:7J
#07801:81
#07801:A1
#07801:00
#07801:00
#07801:EC
#07804:1L1F0000
#07807:1Q
#07813:0V
#07818:CE

#07902:0.0625
#07901:00
#07901:1D
#07901:1N
#07901:7H
#07901:7Z
#07901:9Y
#07901:00
#07901:00
#07901:EF
#07904:1L1G0000
#07907:1R
#07912:0X
#07915:C1

#08002:0.0625
#08001:00
#08001:1B
#08001:1K
#08001:7I
#08001:80
#08001:9Z
#08001:00
#08001:00
#08001:EM
#08004:1L1H0000
#08007:1S
#08011:0Z
#08014:BQ

#08102:0.25
#08101:00
#08101:00
#08101:00
#08101:1G
#08101:00
#08101:4746454443424140
#08104:1I1H1G1F1E1D1C1B1A19181716151413
#08107:1T
#08111:0E
#08112:1T
#08113:17
#08116:13

#08201:00
#08201:00
#08201:001C1F0000001D1B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BZ00CN0000CF0000
#08201:CC00CW0000CQ0000
#08201:0000ET0000EPETF3
#08201:00
#08201:4V
#08204:02
#08207:1M1N1O1P1Q1R1S1T
#08211:0F0000000000000J00000G0000008D00
#08212:1E00000011001D00000K00000W009Q00
#08213:00008C006O00006P001C008I0000AF00
#08214:6S000000008E00001B0000A9006R0000
#08215:00009R00009L00008G0000AV0000IO00
#08216:1W
#08218:IN00AB0000A500009S001G00IP000000
#08219:00EQ00F2AD6Q000H

#08301:00
#08301:00
#08301:1C001D001E000000001D000000000000
#08301:000000000000008E
#08301:00
#08301:00
#08301:000000CF0000CV00
#08301:CW0000CQ0000D000
#08301:0000000000EPET00
#08304:03
#08307:1M1N1O1P1Q1R1S1T
#08311:000E001B000F101G
#08312:000000000Y00000J000K00001B009Q00
#08313:6S000000ET00F2001C00008C006R0000
#08314:CN008F00008H00008J001F00IP000000
#08315:00009R006O0000009S0000AW0000AE00
#08318:0000EQ00009L006P00006Q000000F300
#08319:0000AA0000A50000AC0000B70000IW00

#08401:00
#08401:00
#08401:1C1D000000000000
#08401:0000000000790000
#08401:00
#08401:00
#08401:00CN0000
#08401:0000CW0000CQ0000
#08401:000000F200EPETF3
#08404:04
#08407:1M1N1O1P1Q1R1S1T
#08411:0000000012000078001D00001B000E00
#08412:7B00000077001B001C00009100001C00
#08413:00008V00008X00008Z00CF000V008W00
#08414:C900EQ00009L00009S001F00007A0000
#08415:00009R0000A50000AB0000AG00009Q00
#08418:0000A9001E00000J000K00AX0000AD00
#08419:0G00ET00000HIZIU

#08501:00
#08501:00
#08501:001B1G001D001C00
#08501:7B
#08501:00
#08501:00
#08501:000000CV
#08501:CW0000D0
#08501:00EQ00F200EPETF3
#08501:00ITIQ00
#08504:05
#08507:1M1N1O1P1Q1R1S1T
#08511:00000F0000001C00000K0000A2001F00
#08512:1D0000000X00000J001B009P000000AT
#08513:00008Y000090007800000G000000AL00
#08514:CN000000009L0000920000A800A70000
#08515:00009R0000A500009S001E00AM00AZ00
#08516:000000UL
#08518:00000000ET00CF00AA009K00IM0000B6
#08519:0000AF007700CQ000000A30000AU0000

#08601:00
#08601:00
#08601:1D001G00001E1C00
#08601:00
#08601:00
#08601:00
#08601:0000000000CF0000
#08601:0000CW0000CQ0000
#08601:00EQETF200EP00F3
#08604:06
#08607:1M1N1O1P1Q1R1S1T
#08611:0H0000000Z00000J000K000011000F00
#08612:001B00AC007N009X
#08613:B0000000CN0000001D0000AE007L0000
#08614:B8007L00007M00009L0000AX0000AK00
#08615:CC0000000000AW00001B0000ET001D00
#08616:1P
#08618:000000AV00000000A500ID000000I900
#08619:II0000B700001C0000000E00IF000000

#08701:00
#08701:00
#08701:1B001C001F001D001B1C1G001D001E00
#08701:CN0000CF0000CV00
#08701:CW0000CQ0000D000
#08701:00EQETF200EPETF3
#08704:07
#08707:1M1N1O1P1Q1R1S1T
#08711:000G0000000H0000
#08712:0000000000S50000
#08713:000000S7
#08714:0000000000000000000000S60000S900
#08715:00000000000000000000000000S80000
#08718:000000000000000000000000000000SA
#08719:000000000W00000J000K00000Y000000

#08801:00
#08801:00
#08801:1B1C0000001G001B
#08801:00
#08801:00
#08801:00
#08801:CC00CN0000CF0000
#08801:0000CW0000CQ0000
#08801:00EQETF200EPETF3
#08801:00SCSDSE00SFSG00
#08804:08
#08807:1M1N1O1P1Q1R1S1T
#08811:0E00000010001D00000K000012000000
#08812:000000001F00000J001C000000000G00
#08813:7B000000008X007A00000F001D008W00
#08814:00008V00009L00001B00009100009S00
#08815:00009Q0000A500008Z0000AG0000AD00
#08818:0000A900000000009R0000AV00000000
#08819:SB00000079000000AB00770000780000

#08901:00
#08901:000000000000000000000000000L0000
#08901:00001D001E001B001C1D1F001B001G00
#08901:00008Y00009000009200008V00788X00
#08901:00000000000000B1
#08901:00000000000000B8
#08901:CN0000CF0000CV00
#08901:CW0000CQ0000D000
#08904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#08907:1M1N1O1P1Q1R1S1T
#08911:1C000H007900007A000K0000IA00000Z
#08912:7B0000EY000000EE00000E000X000O00
#08913:00009Q000V00EI009R0000AW0000IE00
#08914:0000AF00009L0000ED00770000IC0000
#08915:0000F20000EQ000000EF00B700EY00IG
#08918:00F8000000A5000J0000EJ00ET0000FA
#08919:FA000000ET000000AA0000EP0000F300

#09001:00
#09001:00
#09001:1C1D00000000001C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000CN0000CF0000
#09001:0000CW0000CQ0000
#09001:00EQ000000EP00F3
#09001:00
#09001:4W
#09004:0P
#09007:1M1N1O1P1Q1R1S1T
#09011:000000001100000J000K00000W000H00
#09012:6S000000008I00008D00008F00008H00
#09013:0F000000009L0000001D0000ET009R00
#09014:CC008G0000A500009Q006Q00006R0000
#09015:00009S0000001B00AG0000AC1B00A900
#09016:1R001E00001F0000
#09018:BZ0000006O00F2001C0000AX0000IO00
#09019:IN00AE00ET00006P00000G00IP000000

#09101:00
#09101:00
#09101:1D1B001C00001C00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:CW
#09101:00EQ00F200EPET00
#09104:0Q
#09107:1M1N1O1P1Q1R1S1T
#09111:000000000Y00000J000K000010008I00
#09112:6S0000006O00CF00001B0000CV000000
#09113:008J00CQ1D6QD09R
#09114:CN000000008C006P0000008GIP00AF00
#09115:00009S00ET0000008E0000AV0000F300
#09116:00001G00001E001F
#09118:0000AB00009L00009Q0000B70000IW00
#09119:00000E0000A50000AD000F00006R0000

#09201:00
#09201:00
#09201:1D1B00000000001D
#09201:00
#09201:000000000000009R
#09201:00
#09201:0000CN0000CF0000
#09201:0000000000CQ0000
#09201:00ET0000
#09204:0R
#09207:1M1N1O1P1Q1R1S1T
#09211:000000007900000J000K00000V000E00
#09212:7B0000000091000000000H001C009000
#09213:00008Z00009L00008W00770000780000
#09214:00009S0000A500009Q00008Y0000F300
#09215:C9AC00F2AEEPET00
#09216:00001G00001E0000
#09218:0000EQ00CW00007A001B00AA0000IU00
#09219:0G00000012001C001D0000AWIZ00AG00

#09301:00
#09301:00
#09301:1B1C000000001D00
#09301:00
#09301:00
#09301:00
#09301:000000CV
#09301:CW0000CQ0000D000
#09301:00EQETF200EPETF3
#09304:0S
#09307:1M1N1O1P1Q1R1S1T
#09311:7B0000007900CF00000K0000UM000000
#09312:00009200008V00001B009K0000A70000
#09313:CN0000000X00000JJ000009P0000AL00
#09314:00009S0000001D008X00A200A4AU00AT
#09315:0000A900009L007A001C00A80000AZ00
#09316:00001F00001G001E
#09318:0000000000A500009Q000000AM0000B6
#09319:000FIT00AB0GJ200

#09401:00
#09401:00
#09401:1B1C000000001D1B
#09401:00
#09401:0000000000000099
#09401:00
#09401:00
#09401:CC00000000CF0000
#09401:0000000000CQ0000
#09401:0000ETF200000000
#09404:0T
#09407:1M1N1O1P1Q1R1S1T
#09411:0H000098000000009C000E0011000F00
#09412:1U007M0000009A009L007L00ET7M0000
#09413:9E0000000Z00AD00A500009D0000AA00
#09414:000000AX0000AV0J000K0000IZ00B100
#09415:B00000B7007N0000001C00AF0000F300
#09416:00001F00001G0000
#09418:J3000000CN001D00000000AW0000JD00
#09419:B8EQCW001BEP00K4

#09501:00
#09501:00
#09501:1C001D0000001B001C1D00001B000000
#09501:7O9J000000000000
#09501:009W000000000000
#09501:00AJ000000000000
#09501:CN0000CF0000CV00
#09501:CW0000CQ0000D000
#09501:00EQETF200EPETF3
#09504:0U
#09507:1M1N1O1P1Q1R1S1T
#09511:000000000W00000J000K00000Y000000
#09512:0000000000SH0000
#09513:0000000000000000000000SI00000000
#09514:000000000000000000000000SJSK0000
#09515:00000000000000SL
#09516:00001E00001F001G
#09518:000000000000000000000000000000SM
#09519:000G0000000H0000

#09601:00
#09601:00
#09601:1C001D0000001B001C1D00001B001C00
#09601:7B008Z00009100008W00008Y00000000
#09601:00
#09601:00
#09601:CC00CN0000CF0000
#09601:0000CW0000CQ0000
#09601:00EQETF200EPETF3
#09604:0V
#09607:1M1N1O1P1Q1R1S1T
#09611:0E0000007700007800000F0000000G00
#09612:00000000009L000000007900007A0000
#09613:00009R0000A500009S00000000009000
#09614:00AE00SQ00SR1200
#09615:00000000SP000000AG0000AC00009Q00
#09616:00001E00001F0000
#09618:0000SO000000000J000K0000SS00A900
#09619:SN00000010000000000000AX00000000

#09701:00
#09701:00
#09701:1D001B0000001C001D1B00001C000000
#09701:00000000001V0000
#09701:7B009200778V00788X00798Z007A9100
#09701:00009R00009L00009S0000AV0000B000
#09701:0000000000000000AD0000B70000B800
#09701:CN0000CF0000CV00
#09701:CW0000CQ0000D000
#09704:0W0X0Y0Z10111211100Z0Y0X0W0V0U0T
#09707:1M1N1O1P1Q1R1S1T
#09711:000H00IE000E00ID
#09712:000000000000000000000000000000A500000000000Q00000X0000000000000000000000IF00000000000M0000000Z00
#09713:0000000000000000000P00000V0000000000000000EE0000000000EF0000000000000000ET000000000000000S000000
#09714:000000EY0000EI000000EJ0000EY0000
#09715:0000F20000EQ0000IL0000EP0000F300
#09716:00001G00001E001F
#09718:00F80000ET0000IG0000IH00000000FA
#09719:FAAB0000ED000000

#09801:00
#09801:00
#09801:1D001B001G001C001D001B1C1D001E00
#09801:1L0000001H001M0000001I001N001J1H
#09801:00
#09801:6S008D006O8F006P8H006Q8J006R8C00
#09801:00009Q00009L00009R0000AF00009S00
#09801:0000AA0000A50000AC0000AW0000AE00
#09801:BZ00CN0000CF0000
#09801:CC00CW0000CQ0000
#09801:00EQETF200EPETF3
#09801:00
#09801:00
#09801:4X
#09804:0S0R000Q
#09807:1M1N1O1P1Q1R1S1T
#09811:UO
#09812:0000000000GN0000
#09813:000000GM000000IJ
#09814:0000G700000000G500000000G6000000
#09815:GL0000000000000000GA000000000000
#09816:UN180019
#09818:00G900IL
#09819:IB000000000000GB

#09901:00
#09901:00
#09901:1B001C001F001D001B001G001C1D1E00
#09901:1K0000001I001L0000001J001M001H1I
#09901:00
#09901:6S008E006O8G006P8I006Q8D006R8F00
#09901:00009Q00009L00009R0000AX00009S00
#09901:0000AG0000A50000A90000B70000AB00
#09901:CN0000CF0000CV00
#09901:CW0000CQ0000D000
#09901:00EQETF200EPETF3
#09901:00
#09901:00
#09901:00000000000000JO
#09904:000P000O
#09907:1M1N1O1P1Q1R1S1T
#09911:GL0000000000000F
#09912:000000GM0000ID00
#09913:00G7000000GN0000
#09914:0000G80000IF00GO
#09915:00000000000000G500000000G6000000
#09916:001A0017
#09918:000000000000000000G900000000IK00
#09919:000000000000001X

#10001:00
#10001:00
#10001:1B001C001F001D001B001C1D1B001G00
#10001:1N0000001J001K0000001H001L001I1J
#10001:00
#10001:7B008W00778Y007890007992007A8V00
#10001:00009Q00009L00009R0000AD00009S00
#10001:0000AF0000A50000AA0000AV0000AC00
#10001:C900CN0000CF0000
#10001:0000CW0000CQ0000
#10001:00EQETF200EPETF3
#10004:000N000M
#10007:1M1N1O1P1Q1R1S1T
#10011:UO
#10012:0000000000GN00IV
#10013:GL000000000000JS
#10014:00G700GM0000G600
#10015:00000000000000G5000000000000G800
#10016:00180019
#10018:00000000GA00000000GB0000J1000000
#10019:UN0000K0

#10101:00000000010G0000
#10101:0000000000000000000O000000000000
#10101:00
#10101:1C001D001E001B00001F001C1G000000
#10101:1M001H1N001I1K00
#10101:0000000000000000001Q00001S000000
#10101:7B008X00778Z007891009K9PA3A7ALAT
#10101:00009Q00009L00009R00A4A8AMAUAZB6
#10101:0000AE0000A50000AG00000000000000
#10101:CN0000CF0000CV00
#10101:CW0000CQ0000D000
#10101:00EQETF200EPETF3
#10101:000000000000G6GO
#10104:000000000L000000000000000K0J0I0H
#10107:1M1N1O1P1Q1R1S1T
#10111:GL0000GM0000IL00
#10112:000000000000JNIW
#10113:00G7000000GN00JX
#10114:0000000000000000000000000000G50000000000IP0000000000000W0000000V
#10115:00000000000000000000JQ0000110012
#10116:001A0000
#10118:0000000000000000G9000000000000000000000000000000000P000000100000
#10119:000000000000000000GA00000L000Y00

#10201:00
#10201:00
#10201:1D1B1E1C001F1C1D
#10201:00
#10201:9B0000009800009H
#10201:B1
#10201:00
#10201:CB00CN0000CF0000
#10201:0000CW0000CQ0000
#10201:0000ETF200EPETF3
#10204:0G
#10207:1M1N1O1P1Q1R1S1T
#10211:0H000X001D0E0ZG9
#10212:00007N000000GM00000KGN00007N0000
#10213:GL00G700007L000000G80000G6009U00
#10214:0000EQ00GB009EG5001B009A0000AI00
#10215:0000009C0000A9009L0000AB0000J500
#10216:1T
#10218:000000AW0000AX00A5007M00K300K100
#10219:B80000B70000000J000000AVJB000000

#10301:00
#10301:00
#10301:00001C001G001D001B1C1E001D001F00
#10301:00000000001P0000
#10301:000000007O93007B
#10301:00000000009T0000
#10301:0000000000AY0000
#10301:CM00CF0000C30000
#10301:CV00CQ0000CW0000
#10301:0000000000D10000
#10301:00EQETF200EPETF3
#10304:0F000E00000D0000
#10307:1M1N1O1P1Q1R1S1T
#10311:00001W000G000001
#10312:GL0000009F00000000000000IZ000005
#10313:00G700GM00GNJY00
#10314:0000AH0000J100J6
#10315:1B000000B20000G500000000G600K200
#10316:0000UL0000UM0000
#10318:0000GA0000K00000
#10319:00000F000000000000GB00000000GO00

#10401:00
#10401:00
#10401:1B001C001G001D00001C000000001B00
#10401:00
#10401:00000000006Z008P
#10401:00
#10401:00
#10401:CC00CN0000CF0000
#10401:0000CW0000CQ0000
#10401:0000ETF200EPETF3
#10401:0000000000GDG2G9
#10404:0C
#10407:1M1N1O1P1Q1R1S1T
#10411:0H00000011000E00000K00000W000F00
#10412:00008P006X00000J00001E001D00JA00
#10413:71000000008Q00G41B00008O0000JZ00
#10414:00009S00009L006Y00GK00AD0000AO0Y
#10415:0000EQ000000GJ008N00J9AW00700000
#10416:1R000000000000UQ
#10418:GI00AF0000A500009Q00JY00JB000000
#10419:00G7G800AA00K0B0

#10501:0000000000000000070A000000000000
#10501:00
#10501:00001D001F001B001C1D1G001B001E00
#10501:00
#10501:72008Q0071008R000000948K7T8L95A2
#10501:0000A50000009F000000A3968M97A4AN
#10501:00AP00A600000000
#10501:CN0000CF0000CV00
#10501:CW0000CQ0000D000
#10501:00
#10501:GI00G500GA00GJG300GEGK00G400GB00
#10501:0000000000IX0000
#10501:000000JM00JJJKJL
#10504:0B
#10507:1M1N1O1P1Q1R1S1T
#10511:000000000G000000000000000H0000000009000000000000IG0000000W000000
#10512:00000000J00000001200000000000000ED00000B000000000000IS0000000Y00
#10513:1C00JR00000000EG00EH00IR00110000
#10514:001000F10000EI000000EJ00EW00IY00
#10515:0000F20000EN000000J700EM00F100J8
#10516:00UQ001Q00001Y00
#10518:00F80000EW00JE00JF00000X0000F600
#10519:FA000000000000JG00000V000Z0000FB

#10601:00
#10601:00
#10601:1C1D001B1C001B1C
#10601:00
#10601:00008H000000006P0000000000008G00
#10601:000000000000009Q
#10601:00
#10601:BZ00CN0000CF0000
#10601:CC00000000CQ0000
#10601:00EQET0000EPETF2
#10604:0A
#10607:1M1N1O1P1Q1R1S1T
#10611:0E0000001000F3G7000K000012000G00
#10612:00009R006O00GM0000G96Q00IZ000000
#10613:6S00AE00008J0000001D008E0000GA0J
#10614:GL00G600009L00008C00GN00JQ000000
#10615:J300000000A500009S0000AC0000J500
#10616:1S001F00001G0000
#10618:JS000000CW000000AG0000AX006RA900
#10619:4Y000000G800000J00000F00G500JW00

#10701:00
#10701:000000UL
#10701:1D001B00000000001D1B00001C000000
#10701:00
#10701:008I0000006Q0000
#10701:000000000000009Q
#10701:00000000000000AF
#10701:CN0000CF0000CV00
#10701:CW0000D0
#10701:00EQETF30000ET00
#10701:00
#10701:00
#10701:0000000000JLJQ00
#10704:09
#10707:1M1N1O1P1Q1R1S1T
#10711:000000000V001C00000J00001T008J00
#10712:GL000000008D00008F00EP00G5000000
#10713:00009R000000GMG70000GN00IZ00F200
#10714:6S00AB00009L00009S00IL8H006R0000
#10715:0000G60000A5000K000000AV0000GO00
#10716:00001E00001F001G
#10718:00000000GB00006P00G800B70000J400
#10719:000H6OCQAD0E00JU

#10801:00
#10801:00
#10801:1D1B001C1D001C00
#10801:00
#10801:7B00000000000085
#10801:00
#10801:00
#10801:C500CN0000CF00BU
#10801:0000CW0000CQ0000
#10801:00EQETF300EPETF2
#10804:08
#10807:1M1N1O1P1Q1R1S1T
#10811:0F000X00900G0Z9Q
#10812:1W008W00008Y000K000077920000AG00
#10813:00009R000000GM7A001B00AA006L0000
#10814:GL0079009SGNG500
#10815:J3000000009L00G700GA0000IZ00GB00
#10816:00001E00001F001G
#10818:JS00AC0000A50000AE000000JQ00JC0K
#10819:0000G600G9000000000J00AW0000JV00

#10901:000H
#10901:0000000000000000000000000W0Y1012
#10901:1D001B0000001C001D1B1F001C1D1G00
#10901:00
#10901:00008600008700008400000000000000
#10901:00
#10901:00
#10901:CN0000CF0000CV00
#10901:CW0000CQ0000D000
#10901:00EQETF300F20000
#10901:0000000000F80000
#10901:00000000G800000000G9GN00G500GO00
#10904:07060504
#10907:1M1N1O1P1Q1R1S1T
#10911:060B6M009S00A2V1
#10912:0000080000000000070000000000009L00000000006L00000000000000009K0000000000UZ0000000000AZ0000000000
#10913:000000000A00000000000900000000000000GM0000000000AB00000000000000009P0000000000000000AL0000000000
#10914:6N00000000A500G700110000AM0000AT
#10915:GL00000000009R0000000000000000000O00000000000S000000000000000E0000000000000000V00000000000000000
#10916:001E0000
#10918:000000000000G6000000000000000T00000000000Q000000JH0000000000A30000000000000000A70000000000V20000
#10919:0000A9000R000P00JP0000A800AU00B6

#11002:0.25
#11001:00
#11001:1B1C1D1B
#11001:1L1M1N1K
#11001:UQ
#11001:7J7H7I7J
#11001:817Z8081
#11001:A0A19Y9Z
#11001:CC
#11001:EBECEEEI
#11001:000000FZ
#11001:JI
#11001:JT
#11001:STSUSVSW
#11001:4Z
#11004:1L0300001L0200001L0200001L020000
#11007:1M1N1O1P
#11011:0F
#11012:000G0000
#11013:000H
#11014:0000000E
#11015:00FU
#11018:00FO0000
#11019:FF

#11102:0.1875
#11101:00
#11101:00
#11101:1E001C
#11101:00
#11101:00
#11101:7O007H
#11101:85007Z
#11101:A500A0
#11101:CN
#11101:CW
#11101:00EJEF
#11101:00
#11101:SXSYSZ
#11104:02131415161718191A1B1C1D1E1F1G1H1I1K
#11107:1Q
#11111:0FFM00
#11112:0V
#11113:UY
#11114:0000FS
#11115:1L
#11118:EP
#11119:FG

#11202:0.1875
#11201:00
#11201:00
#11201:00001D
#11201:00
#11201:00
#11201:7O007I
#11201:860080
#11201:A500A1
#11201:EQEIEE
#11201:00
#11201:T0T1T2
#11204:02131415161718191A1B1C1D1E1F1G1H1I1K
#11207:1R
#11211:0G
#11212:0X00FT
#11213:1F
#11215:1MG000
#11218:UY
#11219:G6

#11302:0.1875
#11301:00
#11301:00
#11301:00001B
#11301:1N
#11301:00
#11301:7O007J
#11301:870081
#11301:A5009Y
#11301:CF
#11301:CQ
#11301:00EJEF
#11301:00
#11301:T3T4T5
#11304:02131415161718191A1B1C1D1E1F1G1H1I1K
#11307:1S
#11311:0H
#11313:0ZFN00
#11314:1G
#11315:UY
#11318:EP00FU
#11319:FH

#11402:0.1875
#11401:00
#11401:00
#11401:00001C
#11401:1K
#11401:00
#11401:7O007H
#11401:84007Z
#11401:A5009Z
#11401:00EIEE
#11401:00
#11401:T6T7T8
#11404:02131415161718191A1B1C1D1E1F1G1H1I1K
#11407:1T
#11411:0E
#11412:11
#11413:1E
#11414:UY00FS
#11415:EQ
#11419:G7G100

#11502:0.1875
#11501:00
#11501:00
#11501:00001D
#11501:1L
#11501:00
#11501:7O007I
#11501:850080
#11501:A500A0
#11501:0000AQ
#11501:CN
#11501:CW
#11501:00EJEF
#11501:00
#11501:T9TATB
#11504:02131415161718191A1B1C1D1E1F1G1H1I1K
#11507:1M
#11511:0F
#11512:0WFO00
#11513:1F
#11515:UY00FT
#11518:EP
#11519:FF

#11602:0.1875
#11601:00
#11601:00
#11601:00001B
#11601:1M
#11601:00
#11601:7O007J
#11601:860081
#11601:A500A1
#11601:AR00AQ
#11601:00EIEE
#11601:00
#11601:TCTDTE
#11604:02131415161718191A1B1C1D1E1F1G1H1I1K
#11607:1N
#11611:0G
#11612:0Y
#11613:1G00FU
#11614:UY
#11618:EQFZ00
#11619:G5

#11702:0.1875
#11701:00
#11701:00
#11701:00001C
#11701:1N
#11701:00
#11701:7O007H
#11701:87007Z
#11701:A5009Y
#11701:AR00AQ
#11701:CF
#11701:CQ
#11701:00EJEF
#11701:00
#11701:TFTGTH
#11704:02131415161718191A1B1C1D1E1F1G1H1I1K
#11707:1O
#11711:0H
#11712:10
#11714:1EFM00
#11715:UY
#11718:EP
#11719:FG00FS

#11802:0.1875
#11801:00
#11801:00
#11801:00001D
#11801:1K
#11801:00
#11801:7O007I
#11801:840080
#11801:A5009Z
#11801:AR00AQ
#11801:00EIEE
#11801:00
#11801:TITJTK
#11804:02131415161718191A1B1C1D1E1F1G1H1I1K
#11807:1P
#11811:0E00FT
#11812:12
#11813:1F
#11814:UY
#11815:EQ
#11818:G6G000

#11902:0.1875
#11901:00
#11901:00
#11901:00001B
#11901:1L
#11901:00
#11901:7O007J
#11901:850081
#11901:A500A0
#11901:AR00AQ
#11901:CV
#11901:D0
#11901:00EJ00
#11901:00
#11901:TLTMTN
#11904:02131415161718191A1B1C1D1E1F1G1H1I1K
#11907:1Q
#11912:0F00FU
#11913:0VFN00
#11914:1G
#11915:UY
#11918:EP
#11919:FH00EF

#12002:0.1875
#12001:00
#12001:00
#12001:00001C
#12001:1M
#12001:00
#12001:7O007H
#12001:86007Z
#12001:A500A1
#12001:AR00AS
#12001:0000B3
#12001:00CC00
#12001:00EI00
#12001:G7
#12001:TOTPTQ
#12004:02131415161718191A1B1C1D1E1F1G1H1I1K
#12007:1R
#12011:0G00FS
#12013:0X
#12014:1E
#12015:UYG100
#12018:EQ00EE

#12102:0.1875
#12101:00
#12101:00
#12101:00001D
#12101:1N
#12101:00
#12101:7O007I
#12101:870080
#12101:A5009Y
#12101:AX00AS
#12101:B400B3
#12101:0000CN
#12101:0000CW
#12101:EPEJ00
#12101:00
#12101:TRTSTT
#12104:02131415161718191A1B1C1D1E1F1G1H1I1K
#12107:1S
#12112:0ZFO00
#12113:1F
#12114:FF00FT
#12115:UY00EF
#12119:0H

#12202:0.1875
#12201:00
#12201:00
#12201:00001B
#12201:1K
#12201:00
#12201:7O007J
#12201:840081
#12201:A5009Z
#12201:AV00AS
#12201:B400B3
#12201:EQEI00
#12201:00
#12201:TUTVTW
#12204:02131415161718191A1B1C1D1E1F1G1H1I1K
#12207:1T
#12211:0E
#12212:11
#12213:1G00EE
#12214:0000FU
#12218:G5FZ00
#12219:UY

#12302:0.1875
#12301:00
#12301:00
#12301:00001C
#12301:1L
#12301:00
#12301:7O007H
#12301:85007Z
#12301:A500A0
#12301:AW00AS
#12301:B400B3
#12301:0000CF
#12301:0000CQ
#12301:EPEJ00
#12301:00
#12301:TXTYTZ
#12304:02131415161718191A1B1C1D1E1F1G1H1I1K
#12307:1M
#12311:0FFM00
#12312:0W
#12313:0000EF
#12315:1E
#12318:UY
#12319:FG00FS

#12402:0.1875
#12401:00
#12401:00
#12401:00001D
#12401:1M
#12401:00
#12401:7O007I
#12401:860080
#12401:A500A1
#12401:AX00AS
#12401:B400B3
#12401:EQEI00
#12401:00
#12401:U0U1U2
#12404:02131415161718191A1B1C1D1E1F1G1H1I1K
#12407:1N
#12411:0G
#12412:0Y00FT
#12414:1FG000
#12415:UY00EE
#12418:G6

#12502:0.1875
#12501:00
#12501:00
#12501:00001B
#12501:1N
#12501:00
#12501:7O007J
#12501:870081
#12501:A5009Y
#12501:AV00B5
#12501:B400B9
#12501:0000CN
#12501:0000CW
#12501:EPEJ00
#12501:00
#12501:U3U4U5
#12504:02131415161718191A1B1C1D1E1F1G1H1I1K
#12507:1O
#12511:0H00EF
#12513:10
#12514:1G
#12515:0000FU
#12518:UY
#12519:FHFN00

#12602:0.1875
#12601:00
#12601:00
#12601:00001C
#12601:1K
#12601:00
#12601:7O007H
#12601:84007Z
#12601:A5009Z
#12601:B700B5
#12601:BA00B9
#12601:EQEI00
#12601:00
#12601:U6U7U8
#12604:02131415161718191A1B1C1D1E1F1G1H1I1K
#12607:1P
#12612:0E
#12613:1200EE
#12614:1EG100
#12618:UY00FS
#12619:G7

#12702:0.1875
#12701:00
#12701:00
#12701:00001D
#12701:1L
#12701:00
#12701:7O007I
#12701:850080
#12701:A500A0
#12701:B700B5
#12701:BA00BB
#12701:0000CF
#12701:0000CQ
#12701:EPEJ00
#12701:00
#12701:U9UAUB
#12704:02131415161718191A1B1C1D1E1F1G1H1I1K
#12707:1Q
#12711:0F00EF
#12712:0VFO00
#12713:0000FT
#12714:1F
#12715:UY
#12719:FF

#12802:0.1875
#12801:00
#12801:00
#12801:00001B
#12801:1M
#12801:00
#12801:7O007J
#12801:860081
#12801:A500A1
#12801:B700B5
#12801:BD00BB
#12801:EQEI00
#12801:00
#12801:UCUDUE
#12804:02131415161718191A1B1C1D1E1F1G1H1I1K
#12807:1R
#12812:0G
#12814:0X
#12815:G500EE
#12818:1GFZ00
#12819:UY00FU

#12902:0.125
#12901:00
#12901:00
#12901:00
#12901:1N
#12901:00
#12901:7O
#12901:87
#12901:A5
#12901:B7
#12901:BD
#12901:EP
#12901:00
#12901:UFUG
#12904:02131415161718191A1B1C1D
#12907:1S
#12911:0H
#12912:0Z
#12913:1EEJ
#12914:UY
#12915:00FM
#12918:FG

#13002:0.0625
#13001:00
#13001:00
#13001:1C
#13001:1K
#13001:UZ
#13001:7L
#13001:83
#13001:A4
#13001:B6
#13001:BC
#13001:CV
#13001:D0
#13001:00
#13001:EF
#13001:UH
#13004:1L1E0000
#13007:1T
#13012:0E
#13014:FS
#13018:11

#13102:0.0625
#13101:00
#13101:00
#13101:1D
#13101:1L
#13101:V0
#13101:7M
#13101:83
#13101:A2
#13101:B6
#13101:BC
#13101:EI
#13101:00
#13101:UI
#13104:1L1F0000
#13107:1M
#13111:0F
#13115:G6
#13119:0W

#13202:0.0625
#13201:00
#13201:00
#13201:1B
#13201:1M
#13201:V1
#13201:7N
#13201:83
#13201:A3
#13201:B6
#13201:BC
#13201:EQ
#13201:00
#13201:UJ
#13204:1L1G0000
#13207:1N
#13212:0G
#13214:G0
#13218:0Y

#13302:0.0625
#13301:00
#13301:00
#13301:1C
#13301:1N
#13301:V2
#13301:7L
#13301:83
#13301:A4
#13301:B6
#13301:BC
#13301:F8
#13301:00
#13301:UK
#13304:1L1H0000
#13307:1O
#13311:0H
#13313:FT
#13319:10

#13401:0E
#13404:0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K
#13407:1U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K
#13416:1P


