
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE kancore[ï∏]
#TITLE ï≥ïàñ ÅAå©Ç‰ÅI
#ARTIST ÇƒÇ®Ç≠ÇÍ(+.gate)
#BPM 200
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV02 dr - cc.ogg
#WAV03 dr - cs.ogg
#WAV04 dr - cc1.ogg
#WAV05 dr - cc2.ogg
#WAV06 dr - bs.ogg
#WAV07 dr - ph.ogg
#WAV08 dr - phs.ogg
#WAV09 dr - oh.ogg
#WAV0A dr - ric.ogg
#WAV0B dr - sn.ogg
#WAV0C dr - t1.ogg
#WAV0D dr - t2.ogg
#WAV0E dr - t3.ogg
#WAV0F dr - t4.ogg
#WAV0G dr - t5.ogg
#WAV0I bs - 1.ogg
#WAV0J bs - 2.ogg
#WAV0K bs - 21.ogg
#WAV0L bs - 3.ogg
#WAV0M bs - 4 - 1.ogg
#WAV0N bs - 4 - 2.ogg
#WAV0O bs - 5 - 1.ogg
#WAV0P bs - 5 - 2.ogg
#WAV0R mast - 1.ogg
#WAV0S mast - 2.ogg
#WAV0T mast - 3 - 1.ogg
#WAV0U mast - 3 - 2.ogg
#WAV0V mast - 3 - 3.ogg
#WAV0W mast - 4 - 1.ogg
#WAV0X mast - 4 - 2.ogg
#WAV0Y mast - 4 - 3.ogg
#WAV0Z mast - 4 - 4.ogg
#WAV10 mast - 5.ogg
#WAV11 mast - 6.ogg
#WAV12 mast - 7.ogg
#WAV13 mast - 8.ogg
#WAV14 mast - 9 - 1.ogg
#WAV15 mast - 9 - 2.ogg
#WAV16 mast - 9 - 3.ogg
#WAV17 mast - 10 - 1.ogg
#WAV18 mast - 10 - 2.ogg
#WAV19 mast - 11.ogg
#WAV1B sb1 - 1 - 1.ogg
#WAV1C sb1 - 1 - 2.ogg
#WAV1D sb1 - 1 - 3.ogg
#WAV1E sb1 - 1 - 4.ogg
#WAV1F sb1 - 1 - 5.ogg
#WAV1G sb1 - 1 - 6.ogg
#WAV1H sb1 - 1 - 7.ogg
#WAV1I sb1 - 1 - 8.ogg
#WAV1J sb1 - 3.ogg
#WAV1K sb1 - 4 - 31.ogg
#WAV1L sb1 - 4 - 32.ogg
#WAV1M sb1 - 4 - 34.ogg
#WAV1N sb1 - 4 - 35.ogg
#WAV1O sb1 - 4 - 36.ogg
#WAV1P sb1 - 4 - 41.ogg
#WAV1Q sb1 - 4 - 41p.ogg
#WAV1R sb1 - 4 - 42.ogg
#WAV1S sb1 - 4 - 44.ogg
#WAV1T sb1 - 4 - 45.ogg
#WAV1U sb1 - 5 - 1.ogg
#WAV1V sb1 - 5 - 2.ogg
#WAV1W sb1 - 5 - 3.ogg
#WAV1X sb1 - 5 - 4.ogg
#WAV1Y sb1 - 5 - 5.ogg
#WAV1Z sb1 - 5 - 6.ogg
#WAV20 sb1 - 5 - 7.ogg
#WAV21 sb1 - 5 - 8.ogg
#WAV22 sb1 - 5 - 9.ogg
#WAV23 sb1 - 5 - 10.ogg
#WAV24 sb1 - 5 - 11.ogg
#WAV25 sb1 - 5 - 12.ogg
#WAV26 sb1 - 5 - 13.ogg
#WAV27 sb1 - 5 - 14.ogg
#WAV28 sb1 - 5 - 15.ogg
#WAV29 sb1 - 5 - 16.ogg
#WAV2A sb1 - 5 - 17.ogg
#WAV2B sb1 - 5 - 18.ogg
#WAV2C sb1 - 6.ogg
#WAV2E sb2 - 1 - 1.ogg
#WAV2F sb2 - 1 - 2.ogg
#WAV2G sb2 - 1 - 3.ogg
#WAV2H sb2 - 1 - 4.ogg
#WAV2I sb2 - 1 - 5.ogg
#WAV2J sb2 - 1 - 6.ogg
#WAV2K sb2 - 1 - 7.ogg
#WAV2L sb2 - 1 - 8.ogg
#WAV2M sb2 - 2.ogg
#WAV2N sb2 - 3 - 31.ogg
#WAV2O sb2 - 3 - 32.ogg
#WAV2P sb2 - 3 - 34.ogg
#WAV2Q sb2 - 3 - 35.ogg
#WAV2R sb2 - 3 - 36.ogg
#WAV2S sb2 - 3 - 41.ogg
#WAV2T sb2 - 3 - 41p.ogg
#WAV2U sb2 - 3 - 42.ogg
#WAV2V sb2 - 3 - 44.ogg
#WAV2W sb2 - 3 - 45.ogg
#WAV2X sb2 - 3 - 46.ogg
#WAV2Y sb2 - 4 - 1.ogg
#WAV2Z sb2 - 4 - 2.ogg
#WAV30 sb2 - 4 - 3.ogg
#WAV31 sb2 - 4 - 4.ogg
#WAV32 sb2 - 4 - 5.ogg
#WAV33 sb2 - 4 - 6.ogg
#WAV34 sb2 - 4 - 7.ogg
#WAV35 sb2 - 4 - 8.ogg
#WAV36 sb2 - 5.ogg
#WAV38 ma1 - 1 - 1.ogg
#WAV39 ma1 - 1 - 2.ogg
#WAV3A ma1 - 1 - 3.ogg
#WAV3B ma1 - 1 - 4.ogg
#WAV3C ma1 - 1 - 5.ogg
#WAV3D ma1 - 1 - 6.ogg
#WAV3E ma1 - 1 - 7.ogg
#WAV3F ma1 - 1 - 8.ogg
#WAV3G ma1 - 1 - 9.ogg
#WAV3H ma1 - 2 - 1.ogg
#WAV3I ma1 - 2 - 2.ogg
#WAV3J ma1 - 2 - 3.ogg
#WAV3K ma1 - 2 - 4.ogg
#WAV3L ma1 - 2 - 5.ogg
#WAV3M ma1 - 2 - 6.ogg
#WAV3N ma1 - 2 - 7.ogg
#WAV3O ma1 - 2 - 8.ogg
#WAV3P ma1 - 3 - 1.ogg
#WAV3Q ma1 - 3 - 2.ogg
#WAV3R ma1 - 3 - 3.ogg
#WAV3S ma1 - 4 - 1.ogg
#WAV3T ma1 - 4 - 2.ogg
#WAV3U ma1 - 4 - 3.ogg
#WAV3V ma1 - 4 - 4.ogg
#WAV3W ma1 - 4 - 5.ogg
#WAV3X ma1 - 4 - 6.ogg
#WAV3Y ma1 - 4 - 7.ogg
#WAV3Z ma1 - 4 - 8.ogg
#WAV40 ma1 - 4 - 9.ogg
#WAV41 ma1 - 4 - 10.ogg
#WAV42 ma1 - 4 - 11.ogg
#WAV43 ma1 - 4 - 12.ogg
#WAV44 ma1 - 4 - 13.ogg
#WAV45 ma1 - 4 - 14.ogg
#WAV46 ma1 - 4 - 15.ogg
#WAV47 ma1 - 4 - 16.ogg
#WAV48 ma1 - 4 - 17.ogg
#WAV49 ma1 - 4 - 18.ogg
#WAV4A ma1 - 4 - 19.ogg
#WAV4B ma1 - 4 - 20.ogg
#WAV4C ma1 - 4 - 21.ogg
#WAV4D ma1 - 4 - 22.ogg
#WAV4E ma1 - 4 - 23.ogg
#WAV4F ma1 - 4 - 24.ogg
#WAV4G ma1 - 4 - 25.ogg
#WAV4H ma1 - 4 - 26.ogg
#WAV4I ma1 - 4 - 27.ogg
#WAV4J ma1 - 5 - 1.ogg
#WAV4K ma1 - 5 - 2.ogg
#WAV4L ma1 - 5 - 3.ogg
#WAV4M ma1 - 5 - 4.ogg
#WAV4N ma1 - 5 - 5.ogg
#WAV4O ma1 - 5 - 6.ogg
#WAV4P ma1 - 5 - 7.ogg
#WAV4Q ma1 - 5 - 8.ogg
#WAV4R ma1 - 5 - 9.ogg
#WAV4S ma1 - 5 - 10.ogg
#WAV4T ma1 - 5 - 11.ogg
#WAV4U ma1 - 5 - 12.ogg
#WAV4V ma1 - 5 - 13.ogg
#WAV4W ma1 - 5 - 14.ogg
#WAV4X ma1 - 5 - 15.ogg
#WAV4Y ma1 - 5 - 16.ogg
#WAV4Z ma1 - 5 - 17.ogg
#WAV50 ma1 - 6 - 1.ogg
#WAV51 ma1 - 6 - 2.ogg
#WAV52 ma1 - 6 - 3.ogg
#WAV53 ma1 - 6 - 4.ogg
#WAV54 ma1 - 6 - 5.ogg
#WAV55 ma1 - 6 - 6.ogg
#WAV56 ma1 - 6 - 7.ogg
#WAV57 ma1 - 6 - 8.ogg
#WAV58 ma1 - 6 - 9.ogg
#WAV59 ma1 - 6 - 10.ogg
#WAV5A ma1 - 6 - 11.ogg
#WAV5B ma1 - 6 - 12.ogg
#WAV5C ma1 - 6 - 13.ogg
#WAV5D ma1 - 6 - 14.ogg
#WAV5E ma1 - 6 - 15.ogg
#WAV5F ma1 - 6 - 16.ogg
#WAV5G ma1 - 6 - 17.ogg
#WAV5H ma1 - 6 - 18.ogg
#WAV5I ma1 - 7 - 1.ogg
#WAV5J ma1 - 7 - 2.ogg
#WAV5K ma1 - 7 - 3.ogg
#WAV5L ma1 - 7 - 4.ogg
#WAV5M ma1 - 7 - 5.ogg
#WAV5N ma1 - 7 - 6.ogg
#WAV5O ma1 - 7 - 7.ogg
#WAV5P ma1 - 7 - 8.ogg
#WAV5Q ma1 - 7 - 9.ogg
#WAV5R ma1 - 7 - 10.ogg
#WAV5S ma1 - 7 - 11.ogg
#WAV5T ma1 - 7 - 12.ogg
#WAV5U ma1 - 7 - 13.ogg
#WAV5V ma1 - 7 - 14.ogg
#WAV5W ma1 - 7 - 15.ogg
#WAV5X ma1 - 7 - 16.ogg
#WAV5Y ma1 - 8 - 1.ogg
#WAV5Z ma1 - 8 - 2.ogg
#WAV60 ma1 - 8 - 3.ogg
#WAV61 ma1 - 8 - 4.ogg
#WAV62 ma1 - 8 - 5.ogg
#WAV63 ma1 - 8 - 6.ogg
#WAV64 ma1 - 8 - 7.ogg
#WAV65 ma1 - 8 - 8.ogg
#WAV66 ma1 - 8 - 9.ogg
#WAV67 ma1 - 8 - 10.ogg
#WAV68 ma1 - 8 - 11.ogg
#WAV69 ma1 - 8 - 12.ogg
#WAV6A ma1 - 8 - 13.ogg
#WAV6B ma1 - 8 - 14.ogg
#WAV6C ma1 - 8 - 15.ogg
#WAV6D ma1 - 8 - 16.ogg
#WAV6E ma1 - 8 - 17.ogg
#WAV6F ma1 - 8 - 18.ogg
#WAV6G ma1 - 8 - 19.ogg
#WAV6H ma1 - 8 - 20.ogg
#WAV6I ma1 - 8 - 21.ogg
#WAV6J ma1 - 8 - 22.ogg
#WAV6K ma1 - 8 - 23.ogg
#WAV6L ma1 - 8 - 24.ogg
#WAV6M ma1 - 8 - 25.ogg
#WAV6N ma1 - 8 - 26.ogg
#WAV6O ma1 - 8 - 27.ogg
#WAV6P ma1 - 9 - 1.ogg
#WAV6Q ma1 - 9 - 2.ogg
#WAV6R ma1 - 9 - 3.ogg
#WAV6S ma1 - 9 - 4.ogg
#WAV6T ma1 - 9 - 5.ogg
#WAV6U ma1 - 9 - 6.ogg
#WAV6V ma1 - 9 - 7.ogg
#WAV6W ma1 - 9 - 8.ogg
#WAV6X ma1 - 9 - 9.ogg
#WAV6Y ma1 - 9 - 10.ogg
#WAV6Z ma1 - 9 - 11.ogg
#WAV70 ma1 - 9 - 12.ogg
#WAV71 ma1 - 9 - 13.ogg
#WAV72 ma1 - 9 - 14.ogg
#WAV73 ma1 - 9 - 15.ogg
#WAV74 ma1 - 9 - 16.ogg
#WAV75 ma1 - 9 - 17.ogg
#WAV76 ma1 - 9 - 18.ogg
#WAV77 ma1 - 9 - 19.ogg
#WAV78 ma1 - 9 - 20.ogg
#WAV79 ma1 - 9 - 21.ogg
#WAV7A ma1 - 9 - 22.ogg
#WAV7B ma1 - 9 - 23.ogg
#WAV7C ma1 - 9 - 24.ogg
#WAV7D ma1 - 9 - 25.ogg
#WAV7E ma1 - 9 - 26.ogg
#WAV7F ma1 - 9 - 27.ogg
#WAV7G ma1 - 9 - 28.ogg
#WAV7H ma1 - 9 - 29.ogg
#WAV7I ma1 - 9 - 30.ogg
#WAV7J ma1 - 9 - 31.ogg
#WAV7L magt - 1 - 1.ogg
#WAV7M magt - 1 - 2.ogg
#WAV7N magt - 1 - 3.ogg
#WAV7O magt - 1 - 4.ogg
#WAV7P magt - 1 - 5.ogg
#WAV7Q magt - 1 - 6.ogg
#WAV7R magt - 1 - 7.ogg
#WAV7S magt - 1 - 8.ogg
#WAV7T magt - 1 - 9.ogg
#WAV7U magt - 2 - 1.ogg
#WAV7V magt - 2 - 2.ogg
#WAV7W magt - 2 - 3.ogg
#WAV7X magt - 2 - 4.ogg
#WAV7Y magt - 2 - 5.ogg
#WAV7Z magt - 2 - 6.ogg
#WAV80 magt - 2 - 7.ogg
#WAV81 magt - 2 - 8.ogg
#WAV82 magt - 2 - 9.ogg
#WAV83 magt - 3 - 1.ogg
#WAV84 magt - 3 - 2.ogg
#WAV85 magt - 3 - 3.ogg
#WAV86 magt - 3 - 4.ogg
#WAV87 magt - 3 - 5.ogg
#WAV88 magt - 3 - 6.ogg
#WAV89 magt - 3 - 7.ogg
#WAV8A magt - 3 - 8.ogg
#WAV8B magt - 3 - 9.ogg
#WAV8C magt - 3 - 10.ogg
#WAV8D magt - 3 - 11.ogg
#WAV8E magt - 3 - 12.ogg
#WAV8F magt - 3 - 13.ogg
#WAV8G magt - 3 - 14.ogg
#WAV8H magt - 3 - 15.ogg
#WAV8I magt - 3 - 16.ogg
#WAV8J magt - 3 - 17.ogg
#WAV8K magt - 4 - 1.ogg
#WAV8L magt - 4 - 2.ogg
#WAV8M magt - 4 - 3.ogg
#WAV8N magt - 4 - 4.ogg
#WAV8O magt - 4 - 5.ogg
#WAV8P magt - 4 - 6.ogg
#WAV8Q magt - 4 - 7.ogg
#WAV8R magt - 4 - 8.ogg
#WAV8S magt - 4 - 9.ogg
#WAV8T magt - 4 - 10.ogg
#WAV8U magt - 4 - 11.ogg
#WAV8V magt - 4 - 12.ogg
#WAV8W magt - 4 - 13.ogg
#WAV8X magt - 4 - 14.ogg
#WAV8Y magt - 4 - 15.ogg
#WAV8Z magt - 4 - 16.ogg
#WAV90 magt - 4 - 17.ogg
#WAV91 magt - 4 - 18.ogg
#WAV92 magt - 5 - 1.ogg
#WAV93 magt - 5 - 2.ogg
#WAV94 magt - 5 - 3.ogg
#WAV95 magt - 5 - 4.ogg
#WAV96 magt - 5 - 5.ogg
#WAV97 magt - 5 - 6.ogg
#WAV98 magt - 5 - 7.ogg
#WAV99 magt - 5 - 8.ogg
#WAV9A magt - 5 - 9.ogg
#WAV9B magt - 5 - 10.ogg
#WAV9C magt - 5 - 11.ogg
#WAV9D magt - 5 - 12.ogg
#WAV9E magt - 5 - 13.ogg
#WAV9F magt - 5 - 14.ogg
#WAV9G magt - 5 - 15.ogg
#WAV9H magt - 5 - 16.ogg
#WAV9I magt - 6 - 1.ogg
#WAV9J magt - 6 - 2.ogg
#WAV9K magt - 6 - 3.ogg
#WAV9L magt - 6 - 4.ogg
#WAV9M magt - 6 - 5.ogg
#WAV9N magt - 6 - 6.ogg
#WAV9O magt - 6 - 7.ogg
#WAV9P magt - 6 - 8.ogg
#WAV9Q magt - 6 - 9.ogg
#WAV9R magt - 6 - 10.ogg
#WAV9S magt - 6 - 11.ogg
#WAV9T magt - 6 - 12.ogg
#WAV9U magt - 6 - 13.ogg
#WAV9V magt - 6 - 14.ogg
#WAV9W magt - 6 - 15.ogg
#WAV9X magt - 6 - 16.ogg
#WAV9Y magt - 6 - 17.ogg
#WAV9Z magt - 6 - 18.ogg
#WAVA0 magt - 6 - 19.ogg
#WAVA1 magt - 6 - 20.ogg
#WAVA2 magt - 6 - 21.ogg
#WAVA3 magt - 6 - 22.ogg
#WAVA4 magt - 6 - 23.ogg
#WAVA5 magt - 6 - 24.ogg
#WAVA6 magt - 6 - 25.ogg
#WAVA7 magt - 6 - 26.ogg
#WAVA8 magt - 6 - 27.ogg
#WAVA9 magt - 7 - 1.ogg
#WAVAA magt - 7 - 2.ogg
#WAVAB magt - 7 - 3.ogg
#WAVAC magt - 7 - 4.ogg
#WAVAD magt - 7 - 5.ogg
#WAVAE magt - 7 - 6.ogg
#WAVAF magt - 7 - 7.ogg
#WAVAG magt - 7 - 8.ogg
#WAVAH magt - 7 - 9.ogg
#WAVAI magt - 7 - 10.ogg
#WAVAJ magt - 7 - 11.ogg
#WAVAK magt - 7 - 12.ogg
#WAVAL magt - 7 - 13.ogg
#WAVAM magt - 7 - 14.ogg
#WAVAN magt - 7 - 15.ogg
#WAVAO magt - 7 - 16.ogg
#WAVAP magt - 7 - 17.ogg
#WAVAQ magt - 7 - 18.ogg
#WAVAR magt - 7 - 19.ogg
#WAVAS magt - 7 - 20.ogg
#WAVAT magt - 7 - 21.ogg
#WAVAU magt - 7 - 22.ogg
#WAVAV magt - 7 - 23.ogg
#WAVAW magt - 7 - 24.ogg
#WAVAX magt - 7 - 25.ogg
#WAVAY magt - 7 - 26.ogg
#WAVAZ magt - 7 - 27.ogg
#WAVB0 magt - 7 - 28.ogg
#WAVB1 magt - 7 - 29.ogg
#WAVB2 magt - 7 - 30.ogg
#WAVB3 magt - 7 - 31.ogg

#BMP01 miyu.png







*---------------------- MAIN DATA FIELD

#00004:01
#00006:01

#00101:00
#00101:00000B0000000B0000000B000B0B0B00
#00101:07000900070009000700090009070900
#00101:00080008000800080008000800000000
#00101:00
#00101:00
#00101:0I
#00101:0R
#00101:00
#00101:1O1N1O1Q1O1N1M1N
#00101:2R2Q2R2T2R002T002R2Q2R2Q2P002Q00
#00111:0600060006000606
#00112:000000000000007P
#00113:7L00007O
#00114:000000007N00003C
#00115:387M003B
#00116:0500040002000302
#00118:003A
#00119:00390000

#00201:00
#00201:0B00000000000B000B000B000B00000B00000B00000B00000B0000000000000000000000000000000000000000000000
#00201:0700000009000000090007000900070009000000000000000000000F0000000C
#00201:000000080000000000000000000F000D
#00201:000000000000000000000000000000000000000000000000000G0000000E0000
#00201:0000000000000G0E
#00201:00
#00201:0000000S
#00201:00
#00201:1O1Q1O1N1J000000
#00201:2R2T2R2Q2R2Q2P2Q2M00000000000000
#00211:0006060606000000
#00212:0000007S00000000
#00213:000000000000000000000000000000007T00000000000000000000000000003O
#00214:00000000000000007R0000003F00000000000000000000000000003K00003N00
#00215:000000007Q00000000000000000000003G0000000000000000003J00003M0000
#00216:0003020405000000
#00218:00000000000000003E000000000000000000000000000000003I00003L000000
#00219:003D000000003H00

#00301:00
#00301:00
#00301:07000700090007070700070009000707
#00301:00080008000800000008000800080000
#00301:00000E0000000F0F
#00301:00
#00301:0J
#00301:0T0T
#00301:00
#00301:1O1N1O1Q1O1N1O1M
#00301:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#00311:0600060006000606
#00313:000B000B
#00315:3P3P
#00316:04
#00319:000A000A

#00401:00
#00401:00
#00401:07000700070009000707070009070707
#00401:00080008000800080000000800000000
#00401:000C000D0D000E00
#00401:00
#00401:00
#00401:000T00000T000U00
#00401:00
#00401:1O1N1O1Q1O1S1R1Q
#00401:2R2Q2R2T2R002T002R2Q2R2V2U2T2R2Q
#00411:00000600000006000600000006000606
#00413:0000000B00000B0B
#00414:0000003Q
#00415:003P00003P000000
#00419:000A000A

#00501:00
#00501:00
#00501:07000700090007070700070009000707
#00501:00080008000800000008000800080000
#00501:00000E0000000F0F
#00501:00
#00501:00
#00501:0T0T
#00501:00
#00501:1O1N1O1Q1O1N1O1M
#00501:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#00511:0600060006000606
#00513:000B000B
#00515:3P3P
#00519:000A000A

#00601:00
#00601:00
#00601:0700000007000000070000000900000007000700070000000900070007070707
#00601:00080008000800080000000800000000
#00601:000C000D0D000E00
#00601:00
#00601:00
#00601:000T00000T000V00
#00601:00
#00601:1O1N1O1Q1O1N1M1N
#00601:2R2Q2R2T2R002T002R2Q2P2Q2P2Q2R2Q
#00611:00000600000006000600000006000606
#00613:0000000B00000B0B
#00615:003P00003P000000
#00618:0000003R
#00619:000A000A

#00701:00
#00701:00
#00701:07000700090007070700070009000707
#00701:00080008000800000008000800080000
#00701:00000E0000000F0F
#00701:00
#00701:00
#00701:0T0T
#00701:00
#00701:1O1N1O1Q1O1N1O1M
#00701:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#00711:0600060006000606
#00713:000B000B
#00715:3P3P
#00719:000A000A

#00801:00
#00801:00
#00801:07000700070009000707070009070707
#00801:00080008000800080000000800000000
#00801:000C000D0D000E00
#00801:00
#00801:00
#00801:000T00000T000U00
#00801:00
#00801:1O1N1O1Q1O1S1R1Q
#00801:2R2Q2R2T2R002T002R2Q2R2V2U2T2R2Q
#00811:00000600000006000600000006000606
#00813:0000000B00000B0B
#00814:0000003Q
#00815:003P00003P000000
#00819:000A000A

#00901:00
#00901:00
#00901:07000700090007070700070009000707
#00901:00080008000800000008000800080000
#00901:00000E0000000F0F
#00901:00
#00901:00
#00901:0T0T
#00901:00
#00901:1O1N1O1Q1O1N1O1M
#00901:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#00911:0600060006000606
#00913:000B000B
#00915:3P3P
#00919:000A000A

#01001:00
#01001:00
#01001:0700000007000000070000000900000007000700070000000900070007070707
#01001:00080008000800080000000800000000
#01001:000C000D0D000E00
#01001:00
#01001:00
#01001:000T00000T000V00
#01001:00
#01001:1O1N1O1Q1O1N1M1N
#01001:2R2Q2R2T2R002T002R2Q2P2Q2P2Q2R2Q
#01011:00000600000006000600000006000606
#01013:0000000B00000B0B
#01015:003P00003P000000
#01018:0000003R
#01019:000A000A

#01101:00
#01101:000B000B
#01101:07000700090007070700070009000707
#01101:00080008000800000008000800080000
#01101:00000E0000000F0F
#01101:000A000A
#01101:0J
#01101:00
#01101:00
#01101:1O1N1O1Q1O1N1O1M
#01101:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#01111:0600060006000606
#01113:0T0T
#01114:000000000000003W
#01115:3S00003V
#01116:05
#01118:003U
#01119:003T0000

#01201:00
#01201:0000000B00000B0B
#01201:07000700070009000707070009070707
#01201:00080008000800080000000800000000
#01201:000C000D0D000E00
#01201:000A000A
#01201:00
#01201:00
#01201:00
#01201:1O1N1O1Q1O1S1R1Q
#01201:2R2Q2R2T2R002T002R2Q2R2V2U2T2R2Q
#01211:00000600060006000600000006000606
#01212:0000000U
#01213:000T00000T000000
#01214:0000003Z00000000
#01215:0040
#01218:003Y0000
#01219:003X000000000000

#01301:00
#01301:000B000B
#01301:07000700090007070700070009000707
#01301:00080008000800000008000800080000
#01301:00000E0000000F0F
#01301:000A000A
#01301:00
#01301:00
#01301:00
#01301:1O1N1O1Q1O1N1O1M
#01301:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#01311:0600060006000606
#01313:0T0T
#01314:41
#01315:0043
#01318:00420000
#01319:00000044

#01401:00
#01401:0000000B00000B0B
#01401:0700000007000000070000000900000007000700070007000900070007070707
#01401:00080008000800080000000000000000
#01401:000C000D0D000E00
#01401:000A000A
#01401:00
#01401:00
#01401:00
#01401:1O1N1O1Q1O1N1M1N
#01401:2R2Q2R2T2R002T002R2Q2P2Q2P2Q2R2Q
#01411:00000600060006000600000006000606
#01413:000T00000T000000
#01414:0000004800000V00
#01415:4549
#01418:00470000
#01419:0046000000000000

#01501:00
#01501:000B000B
#01501:07000700090007070700070009000707
#01501:00080008000800000008000800080000
#01501:00000E0000000F0F
#01501:000A000A
#01501:00
#01501:00
#01501:00
#01501:1O1N1O1Q1O1N1O1M
#01501:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#01511:0600060006000606
#01512:000X
#01513:0W
#01518:3P3P

#01601:00
#01601:0000000B00000B0B
#01601:07000700070009000707070009070707
#01601:00080008000800080000000800000000
#01601:000C000D0D000E00
#01601:000A000A
#01601:00
#01601:00
#01601:00
#01601:1O1N1O1Q1O1S1R1Q
#01601:2R2Q2R2T2R002T002R2Q2R2V2U2T2R2Q
#01611:00000600060006000600000006000606
#01613:0W
#01614:000Y
#01615:0000003Q
#01618:003P00003P000000

#01701:00
#01701:000B000B
#01701:07000700090007070700070009000707
#01701:00080008000800000008000800080000
#01701:00000E0000000F0F
#01701:000A000A
#01701:00
#01701:00
#01701:00
#01701:1O1N1O1Q1O1N1O1M
#01701:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#01711:0600060006000606
#01713:000X
#01714:0W
#01718:3P3P

#01801:00
#01801:0000000B00000B0B
#01801:0700000007000000070000000900000007000700070007000900070007070707
#01801:00080008000800080000000000000000
#01801:000C000D0D000E00
#01801:000A000A
#01801:00
#01801:00
#01801:00
#01801:1O1N1O1Q1O1N1M1N
#01801:2R2Q2R2T2R002T002R2Q2P2Q2P2Q2R2Q
#01811:00000600060006000600000006000606
#01812:000Z
#01814:0W
#01818:003P00003P000000
#01819:0000003R

#01901:00
#01901:000B000B
#01901:07000700090007070700070009000707
#01901:00080008000800000008000800080000
#01901:00000E0000000F0F
#01901:000A000A
#01901:0K
#01901:00
#01901:00
#01901:1O1N1O1Q1O1N1O1M
#01901:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#01911:0600060006000606
#01913:0T0T
#01914:000000000000003W
#01915:3S00003V
#01918:003U
#01919:003T0000

#02001:00
#02001:0000000B00000B0B
#02001:07000700070009000707070009070707
#02001:00080008000800080000000800000000
#02001:000C000D0D000E00
#02001:000A000A
#02001:00
#02001:00
#02001:00
#02001:1O1N1O1Q1O1S1R1Q
#02001:2R2Q2R2T2R002T002R2Q2R2V2U2T2R2Q
#02011:00000600060006000600000006000606
#02012:0000000U
#02013:000T00000T000000
#02014:0000003Z00000000
#02015:0040
#02018:003Y0000
#02019:003X000000000000

#02101:00
#02101:000B000B
#02101:07000700090007070700070009000707
#02101:00080008000800000008000800080000
#02101:00000E0000000F0F
#02101:000A000A
#02101:00
#02101:00
#02101:00
#02101:1O1N1O1Q1O1N1O1M
#02101:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#02111:0600060006000606
#02113:0T0T
#02114:41
#02115:0043
#02118:00420000
#02119:00000044

#02201:00
#02201:0000000B00000B0B
#02201:0700000007000000070000000900000007000700070007000900070007070707
#02201:00080008000800080000000000000000
#02201:000C000D0D000E00
#02201:000A000A
#02201:00
#02201:00
#02201:00
#02201:1O1N1O1Q1O1N1M1N
#02201:2R2Q2R2T2R002T002R2Q2P2Q2P2Q2R2Q
#02211:00000600060006000600000006000606
#02213:000T00000T000000
#02214:0000004800000V00
#02215:4549
#02218:00470000
#02219:0046000000000000

#02301:00
#02301:000B000B
#02301:07000700090007070700070009000707
#02301:00080008000800000008000800080000
#02301:00000E0000000F0F
#02301:000A000A
#02301:000000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:1O1N1O1Q1O1N1O1M
#02301:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#02311:0600060006000606
#02312:000X
#02313:0W
#02318:3P3P

#02401:00
#02401:0000000B00000B0B
#02401:07000700070009000707070009070707
#02401:00080008000800080000000800000000
#02401:000C000D0D000E00
#02401:000A000A
#02401:00
#02401:00
#02401:00
#02401:1O1N1O1Q1O1S1R1Q
#02401:2R2Q2R2T2R002T002R2Q2R2V2U2T2R2Q
#02411:00000600060006000600000006000606
#02413:0W
#02414:000Y
#02415:0000003Q
#02418:003P00003P000000

#02501:00
#02501:00
#02501:07000700090007070700070009000707
#02501:00080008000800000008000800080000
#02501:00000E0000000F0F
#02501:000A000A
#02501:00
#02501:10
#02501:00
#02501:1O1N1O1Q1O1N1O1M
#02501:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#02511:0600060006000606
#02512:0000007V0000007X
#02513:7U7W
#02514:0000004B0000004D
#02515:4A4C
#02516:0500000204000003
#02518:000000000000000B000000000000000B
#02519:000B0B0B

#02601:00
#02601:0000000000000000000000000B0B0B0B
#02601:0700000007000000070000000900000007000700070007000900070007070707
#02601:00080008000800080000000000000000
#02601:000C000D0D000E00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1O0000001N0000001O0000001Q0000001O0000001N0000001B1C1D1E1F1G1H1I
#02601:2R002Q002R002T002R0000002T0000002R002Q002P002Q002E2F2G2H2I2J2K2L
#02611:00000600060006000600000006000606
#02612:0000008100000000
#02613:7Y808200
#02614:000000007Z000000000000004H00000000000000000000000000000F0000000C
#02615:4E0000004G0000004I000000000F000D
#02616:0204020405000000
#02618:000000004F00000000000000000000000000000000000000000G0000000E0000
#02619:0B000B0B0B000G0E

#02701:00
#02701:00000B00000B000B
#02701:07000007070700000700000707070000
#02701:00080000000000080008000000000008
#02701:00
#02701:00
#02701:00
#02701:11
#02701:00
#02701:1M1L1M1N1M1L1M1K
#02701:2P2O2P2Q2P002Q002P2O2P2N2P002N00
#02711:06000606
#02712:0000004L
#02713:4J
#02714:00004K85
#02715:83
#02716:04
#02718:0084
#02719:0009000900090009

#02801:00
#02801:00000B00000B000B
#02801:07000007070700000707000707070007
#02801:00080000000000080000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1M1L1M1N1M1L1M1K
#02801:2P2O2P2Q2P002Q002P2O2P2N2P002N00
#02811:0600000006000606
#02813:4M
#02815:86
#02819:0009000900090009

#02901:00
#02901:00000B00000B000B
#02901:07000007070700000700000707070000
#02901:00080000000000080008000000000008
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1M1L1M1N1O1N1O1R
#02901:2P2O2P2Q2P002Q002R2Q2R2T2R002U00
#02911:06000606
#02912:00004N0000090009
#02913:004O
#02914:00870000
#02915:0000884P
#02919:0009000900008900

#03001:00
#03001:00000B00000B000B
#03001:07000007070700000707000707070007
#03001:00080000000000080000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1Q1O1Q1P1Q1O1Q1R
#03001:2T2R2T2U2T002S002T2S2R2Q2T002U00
#03011:0600000006000606
#03012:00004R0000090009
#03013:004S
#03014:4Q8B008D
#03015:008C
#03018:8A00004T
#03019:0009000900000000

#03101:00
#03101:00000B00000B000B
#03101:07000007070700000700000707070000
#03101:00080000000000080008000000000008
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1R1Q1R1S1O1N1O1M
#03101:2U2T2U2V2U002V002R2Q2R2P2R002P00
#03111:06000606
#03112:0009000900000000
#03113:008G
#03114:8E
#03115:008F4W00
#03118:4U
#03119:00004V0000090009

#03201:00
#03201:00000B00000B000B
#03201:07000007070700000707000707070007
#03201:00080000000000080000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1O1N1O1M1N1O1N1M
#03201:2R2Q2R2P2R002P002Q2R2Q2P2Q002P00
#03211:0600000006000606
#03212:008H
#03214:004X
#03219:0009000900090009

#03301:00
#03301:00000B00000B000B
#03301:07000007070700000700000707070000
#03301:00080000000000080008000000000008
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1P1O1P1M1P1O1P1M
#03301:2S2R2S2P2S002P002S2R2S2P2S002P00
#03311:06000606
#03314:8I
#03318:4Y
#03319:0009000900090009

#03401:00
#03401:00000B00000B000B
#03401:07000007070700000707000707070007
#03401:00080000000000080000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1O0000001N0000001O0000001M0000001O0000001N0000001B1C1D1E1F1G1H1I
#03401:2R002Q002R002P002R0000002P0000002R002Q002R002P002N2O2P2Q2R2S2T2U
#03411:0600000006000606
#03412:00000000000000000000000000000006
#03413:8J000000000000000000000000060000
#03415:4Z
#03419:0009000900090009

#03501:00
#03501:00000B00000B000B
#03501:07000007070700000700000707070000
#03501:00080000000000080008000000000008
#03501:00
#03501:00
#03501:0M
#03501:0012000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:1R1Q1R1S1O1N1O1M
#03501:2U2T2U2V2U002V002R2Q2R2P2R002P00
#03511:0600060006000606
#03512:008M
#03513:8K
#03514:008L5200
#03515:50
#03516:04
#03518:00510000
#03519:0009000900090009

#03601:00
#03601:00000B00000B000B
#03601:07000007070700000707000707070007
#03601:00080000000000080000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1O1M1O1N1O1N1O1Q
#03601:2R2P2R2Q2R002Q002R2Q2R2T2R002T00
#03611:06000000060000000600000006000606
#03612:0000530000000009
#03613:0054
#03614:008N0055
#03615:008O
#03618:0000008P
#03619:0009000900090000

#03701:00
#03701:00000B00000B000B
#03701:07000007070700000700000707070000
#03701:00080000000000080008000000000008
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1R1Q1R1Q1R1Q1R1S
#03701:2U2T2U2R2U002T002U2T2U2V2U002V00
#03711:0600060006000606
#03712:0009008R00000009
#03713:008S
#03714:0000005700008T00
#03715:5658
#03718:00000059
#03719:8Q00000900090000

#03801:00
#03801:00000B00000B000B
#03801:07000007070709000707000707070007
#03801:00080000000000080000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1T1S1T1S1R1Q1R1O
#03801:2W2V2W2U2W002V002U2T2U2R2U002R00
#03811:06000000060000000600000006000606
#03812:008V8Y00
#03813:0009008X00000000
#03814:00000000008W00005E00000000000000
#03815:8U5B0000
#03818:0000005D00000000
#03819:5A000000005C00000000090000000900

#03901:00
#03901:00000B00000B000B
#03901:07000007070700000700000707070000
#03901:00080000000000080008000000000008
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1R1Q1R1O1R1Q1R1O
#03901:2U2T2U2R2U002R002U2T2U2R2U002R00
#03911:0600060006000606
#03912:5F
#03914:8Z
#03919:0009000900090009

#04001:00
#04001:00000B00000B000B
#04001:07000007070700000707000707070007
#04001:00080000000000080000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1S1R1S1T1S1R1S1T
#04001:2V2U2V2W2V002W002V2U2V2W2V002W00
#04011:06000000060000000600000006000606
#04012:0009000900000000
#04013:9000000000090009
#04014:0091
#04015:5G
#04018:005H

#04101:00
#04101:0G00000F00000E000F00000E00000D00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0N
#04101:13
#04101:00
#04101:1U1V1W1X
#04101:2X2W2V2W2V2U2V2U2T2U2T2R
#04112:0000000000000097
#04113:00000000000094000000009600000000
#04114:00000093000000009500000000005N00
#04115:9200000000005K000000005M00000000
#04116:05
#04118:0000005J000000005L00000000000000
#04119:5I

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1Y001Z0020212223
#04201:2V2U2T2U2T2R2T2R2Q2R2Q2P
#04211:0000000C00000000
#04212:0000000D000000000D00000000009D00
#04213:0E00000000009A000000009C00000000
#04214:00000099000000009B00000000005T00
#04215:9800000000005Q000000005S00000000
#04218:0000005P000000005R00000000000D00
#04219:5O000000000000000000000C00000000

#04301:06
#04301:0C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2425
#04311:5U
#04312:005V
#04313:9E
#04314:009F
#04315:2Y
#04318:002Z

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2600270028292A2B
#04401:3000310032333435
#04411:0600060006000606
#04412:00000000000000000000000000000006
#04413:5W000000000000000000000000060000
#04414:005X
#04415:9G000007
#04416:0000000000040004
#04418:00000000000000009H00000000070000
#04419:00000900000009000000090000000909

#04501:00
#04501:000B000B000B000B
#04501:07000007070700000700000707070000
#04501:00080000000000080008000000000008
#04501:000D000C000D0C0C
#04501:00
#04501:0O
#04501:14
#04501:00
#04501:1O1N1O1Q1O1N1O1M
#04501:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#04511:06060606
#04512:0009000900090009
#04514:0000000000000062
#04515:5Y000061
#04516:05
#04518:0060
#04519:005Z0000

#04601:00
#04601:000B000B000B000B
#04601:07000007070700000707000707070007
#04601:00080000000000080000000000000000
#04601:000D000C000D0C0C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1O1N1O1Q1O1S1R1Q
#04601:2R2Q2R2T2R002T002R2Q2R2V2U2T2R2Q
#04611:0600060006000606
#04612:0000006500000000
#04613:0066
#04614:00640000
#04615:0063000000000000
#04619:0009000900090009

#04701:0002
#04701:0B
#04701:090000090707070000090707
#04701:0008000800080008000000000000000000000000000000000000000000000000
#04701:0G0F0E0D00000F0E0D0C0000
#04701:00
#04701:00
#04701:15
#04701:00
#04701:1O1N1O1Q1O1N1O1M
#04701:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#04711:060000060606060000000000
#04713:0000000B0B0B0B0000000000
#04714:670000000000000000060606
#04715:0069
#04716:030000000000000000000000000000000000000000000000000800080008000800080008000000000000000000000000
#04718:0000006800000000000B0B0B
#04719:0000006A

#04801:00
#04801:000000000000000000000B000B000B0B
#04801:07000900070709000707090700000000
#04801:00
#04801:000D000C000D0C0C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1O1N1O1Q1O1N1M1N
#04801:2R2Q2R2T2R002T002R2Q2P2Q2P2Q2R2Q
#04811:00000006000006000600000006000600
#04812:6B0000000B0000000000000000000006
#04813:0000000B00000B000B00000000060000
#04814:0600006E00000000
#04815:00000000000000006F00000000070007
#04816:03020500
#04818:0B6D0000
#04819:006C000000000709

#04901:00
#04901:000B000B000B000B
#04901:07000007070700000700000707070000
#04901:00080000000000080008000000000008
#04901:000D000C000D0C0C
#04901:00
#04901:0O
#04901:14
#04901:00
#04901:1O1N1O1Q1O1N1O1M
#04901:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#04911:06060606
#04912:0009000900090009
#04914:5Y00000000000062
#04915:00000061
#04916:04
#04918:0060
#04919:005Z0000

#05001:00
#05001:000B000B000B000B
#05001:07000007070700000707000707070007
#05001:00080000000000080000000000000000
#05001:000D000C000D0C0C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1O1N1O1Q1O1S1R1Q
#05001:2R2Q2R2T2R002T002R2Q2R2V2U2T2R2Q
#05011:0600060006000606
#05012:0000006500000000
#05013:0066
#05014:00640000
#05015:0063000000000000
#05019:0009000900090009

#05101:00
#05101:00
#05101:07000700090007070700070009000707
#05101:00080008000800000008000800080000
#05101:00000E0000000D0D
#05101:00
#05101:00
#05101:16
#05101:00
#05101:1O1N1O1Q1O1N1O1M
#05101:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#05111:0600060006000606
#05113:0000006H0000006J
#05114:6G6I
#05115:000000000000000B000000000000000B
#05116:0200000302000000
#05119:000B0B0B

#05201:0000000000000000000000000B0B0B0B
#05201:00
#05201:0700000007000000070000000900000007000700070007000900070007070707
#05201:00
#05201:000C000D0D000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1O1N1O1Q1O1N1M1N
#05201:2R2Q2R2T2R002T002R2Q2P2Q2P2Q2R2Q
#05211:0006060606000606
#05212:00000000000000000000000000000006
#05213:0000006N00000000
#05214:6K000000000000006M000000000000006O000000000000000000000F0000000C
#05215:00006L000000000000000000000F000D
#05216:03020405
#05218:000000000000000000000000000000000000000000000000000G0000000E0000
#05219:0B000B0B0B000G0E

#05301:00
#05301:000B000B000B000B
#05301:07000007070700000700000707070000
#05301:00080000000000080008000000000008
#05301:000D000C000D0C0C
#05301:000A000A000A000A
#05301:0O
#05301:17
#05301:00
#05301:1O1N1O1Q1O1N1O1M
#05301:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#05311:06060606
#05312:0009000900090009
#05313:6P
#05314:000000000000006T
#05315:0000006S
#05316:04
#05318:006R
#05319:006Q0000

#05401:00
#05401:000B000B000B000B
#05401:07000007070700000707000707070007
#05401:00080000000000080000000000000000
#05401:000D000C000D0C0C
#05401:000A000A000A000A
#05401:00
#05401:00
#05401:00
#05401:1O1N1O1Q1O1S1R1Q
#05401:2R2Q2R2T2R002T002R2Q2R2V2U2T2R2Q
#05411:0600060006000606
#05412:0000006W00000000
#05413:006X
#05414:006V0000
#05415:006U000000000000
#05419:0009000900090009

#05501:0002
#05501:0B
#05501:090000090707070000090707
#05501:0008000800080008000000000000000000000000000000000000000000000000
#05501:0G0F0E0D00000F0E0D0C0000
#05501:00
#05501:00
#05501:18
#05501:00
#05501:1O1N1O1Q1O1N1O1M
#05501:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#05511:060000000000060006000600060000000000000000730000
#05512:00000072
#05513:6Y00000B0B0B0B0000000000
#05514:0000000000000000000B0B0B
#05515:0000007000000000
#05516:030000000000000000000000000000000000000000000000000800080008000800080008000000000000000000000000
#05518:0000006Z0000710000060606

#05601:00
#05601:0000000000000000000000000B000B0B
#05601:07000900070709000707090700000000
#05601:00
#05601:000D000C000D0C0C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1O1N1O1Q1O1N1M1N
#05601:2R2Q2R2T2R002T002R2Q2P2Q2P2Q2R2Q
#05611:00000006000006000600000006000600
#05612:740000000B0000000000000000000006
#05613:0000000B00000B000B000B0000060000
#05614:0B00007700000000
#05615:00000000000000007800000000070007
#05616:03020500
#05618:06760000
#05619:0075000000000709

#05701:00
#05701:000B000B000B000B
#05701:07000007070700000700000707070000
#05701:00080000000000080008000000000008
#05701:000D000C000D0C0C
#05701:000A000A000A000A
#05701:0P
#05701:17
#05701:00
#05701:1O1N1O1Q1O1N1O1M
#05701:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#05711:06060606
#05712:0009000900090009
#05714:6P0000000000006T
#05715:0000006S
#05716:04
#05718:006R
#05719:006Q0000

#05801:00
#05801:000B000B000B000B
#05801:07000907070709000707000707070007
#05801:00080000000000080000000000000000
#05801:000D000C000D0C0C
#05801:000A000A000A000A
#05801:00
#05801:00
#05801:00
#05801:1O1N1O1Q1O1S1R1Q
#05801:2R2Q2R2T2R002T002R2Q2R2V2U2T2R2Q
#05811:0600060006000606
#05812:0000006W00000000
#05813:006X
#05814:006V0000
#05815:006U000000000000
#05819:0009000900090009

#05901:00
#05901:00
#05901:07000700090007070700070009000707
#05901:00080008000800000008000800080000
#05901:00000E0000000D0D
#05901:00
#05901:00
#05901:19
#05901:00
#05901:1O1N1O1Q1O1N1O1M
#05901:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#05911:06000000060000000600000006000606
#05912:0000007A00000000
#05913:000000007B00007E
#05914:79000000007C0000
#05915:000000000000000B000000007D00000B
#05916:0200000302000000
#05919:000B0B0B

#06001:00
#06001:0000000000000000000000000B0B0B0B
#06001:0700000007000000070000000900000007000700070007000900070007070707
#06001:00
#06001:000C000D0D000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1O1N1O1Q2C000000
#06001:2Q2R2T2U2T2U2V2W3600000000000000
#06011:0606060606060606
#06012:000000000B0000000000000000000006
#06013:0000000000000B000B00000000060000
#06014:7F00000000000000000000000000000000000000000000000000000F0000000C
#06015:00007G0000007I0000000000000F000D
#06016:03020405
#06018:00000000000000007H000000000000000000000000000000000G0000000E0000
#06019:0B0000007J000G0E

#06101:00
#06101:000B000B
#06101:07000700090007070700070009000707
#06101:00080008000800000008000800080000
#06101:00000E0000000F0F
#06101:000A000A
#06101:0J
#06101:0T0T
#06101:00
#06101:1O1N1O1Q1O1N1O1M
#06111:0600060006000606
#06112:002Q000000002Q000000002P00000000
#06113:2R002R002R000000002Q00002Q000000
#06114:0000002T000000002R002R0000003W00
#06115:3S00003V
#06116:04
#06118:000000003U00002R
#06119:003T0000

#06201:00
#06201:0000000B00000B0B
#06201:07000700070009000707070009070707
#06201:00080008000800080000000800000000
#06201:000C000D0D000E00
#06201:000A000A
#06201:00
#06201:000T00000T000U00
#06201:00
#06201:1O1N1O1Q1O1S1R1Q
#06211:00000600060006000600000006000606
#06212:002Q000000000000002Q00000000002Q
#06213:2R2R2R002R2R002R
#06214:0000002T00003Z0000000000002T0000
#06215:0000402U
#06218:000000003Y0000000000002V00000000
#06219:003X002T00000000

#06301:00
#06301:000B000B
#06301:07000700090007070700070009000707
#06301:00080008000800000008000800080000
#06301:00000E0000000F0F
#06301:000A000A
#06301:00
#06301:0T0T
#06301:00
#06301:1O1N1O1Q1O1N1O1M
#06311:0600060006000606
#06312:002Q000000002Q000000002P00000000
#06313:2R002R002R000000002Q00002Q000000
#06314:0000002T000000002R002R0000002R00
#06318:3P3P

#06401:00
#06401:0000000B00000B0B
#06401:0700000007000000070000000900000007000700070007000900070007070707
#06401:00080008000800080000000000000000
#06401:000C000D0D000E00
#06401:000A000A
#06401:00
#06401:000T00000T000V00
#06401:00
#06401:1O1N1O1Q1O1N1M1N
#06411:00000600060006000600000006000606
#06412:002Q00000000000000002P002P000000
#06413:2R002R002R000000002Q002Q002Q002Q
#06414:0000002T000000002R00000000002R00
#06415:0000002T00003Q00
#06418:003P00003P000000

#06501:00
#06501:000B000B
#06501:07000700090007070700070009000707
#06501:00080008000800000008000800080000
#06501:00000E0000000F0F
#06501:000A000A
#06501:00
#06501:0T0T
#06501:00
#06501:1O1N1O1Q1O1N1O1M
#06511:0600060006000606
#06512:41
#06513:0043
#06514:00420044
#06515:002Q000000002Q000000002P00000000
#06518:2R002R002R000000002Q00002Q000000
#06519:0000002T000000002R002R0000002R00

#06601:00
#06601:0000000B00000B0B
#06601:07000700070009000707070009070707
#06601:00080008000800080000000800000000
#06601:000C000D0D000E00
#06601:000A000A
#06601:00
#06601:000T00000T000U00
#06601:00
#06601:1O1N1O1Q1O1S1R1Q
#06611:00000600060006000600000006000606
#06612:4500004800000000
#06613:0000000047000000490000000000002Q
#06614:004600000000002R
#06615:002Q000000000000002Q0000002T0000
#06618:2R2R2R002R2R2U00
#06619:0000002T00002T000000002V00000000

#06701:00
#06701:000B000B
#06701:07000700090007070700070009000707
#06701:00080008000800000008000800080000
#06701:00000E0000000F0F
#06701:000A000A
#06701:00
#06701:0T0T
#06701:00
#06701:1O1N1O1Q1O1N1O1M
#06711:0600060006000606
#06712:3P
#06713:003P
#06714:00000000000000000000002P00000000
#06715:002Q000000002Q00002Q00002Q000000
#06718:2R2R2R002R2R0000
#06719:0000002T000000000000000000002R00

#06801:00
#06801:0000000B00000B0B
#06801:0700000007000000070000000900000007000700070007000900070007070707
#06801:00080008000800080000000000000000
#06801:000C000D0D000E00
#06801:000A000A
#06801:00
#06801:000T00000T000V00
#06801:00
#06801:1O1N1O1Q1O1N1M1N
#06811:00000600060006000600000006000606
#06812:003P
#06813:003P0000002P3R00
#06814:0000000000000000002Q002Q00000000
#06815:002Q0000000000002R0000002P000000
#06818:2R002R002R00000000000000002Q002Q
#06819:0000002T00002T000000000000002R00

#06901:00
#06901:000B000B
#06901:07000700090007070700070009000707
#06901:00080008000800000008000800080000
#06901:00000E0000000F0F
#06901:000A000A
#06901:0J
#06901:0T0T
#06901:00
#06901:1O1N1O1Q1O1N1O1M
#06911:0600060006000606
#06912:002Q000000002Q000000002P00000000
#06913:2R002R002R000000002Q00002Q000000
#06914:0000002T000000002R002R0000003W00
#06915:3S00003V
#06916:05
#06918:000000003U00002R
#06919:003T0000

#07001:00
#07001:0000000B00000B0B
#07001:07000700070009000707070009070707
#07001:00080008000800080000000800000000
#07001:000C000D0D000E00
#07001:000A000A
#07001:00
#07001:000T00000T000U00
#07001:00
#07001:1O1N1O1Q1O1S1R1Q
#07011:00000600060006000600000006000606
#07012:002Q000000000000002Q00000000002Q
#07013:2R2R2R002R2R002R
#07014:0000002T00003Z0000000000002T0000
#07015:0000402U
#07018:000000003Y0000000000002V00000000
#07019:003X002T00000000

#07101:00
#07101:000B000B
#07101:07000700090007070700070009000707
#07101:00080008000800000008000800080000
#07101:00000E0000000F0F
#07101:000A000A
#07101:00
#07101:0T0T
#07101:00
#07101:1O1N1O1Q1O1N1O1M
#07111:0600060006000606
#07112:002Q000000002Q000000002P00000000
#07113:2R002R002R000000002Q00002Q000000
#07114:0000002T000000002R002R0000002R00
#07118:3P3P

#07201:00
#07201:0000000B00000B0B
#07201:0700000007000000070000000900000007000700070007000900070007070707
#07201:00080008000800080000000000000000
#07201:000C000D0D000E00
#07201:000A000A
#07201:00
#07201:000T00000T000V00
#07201:00
#07201:1O1N1O1Q1O1N1M1N
#07211:00000600060006000600000006000606
#07212:002Q00000000000000002P002P000000
#07213:2R002R002R000000002Q0000002Q002Q
#07214:0000002T000000002R00002Q00002R00
#07215:0000002T00003Q00
#07218:003P00003P000000

#07301:00
#07301:000B000B
#07301:07000700090007070700070009000707
#07301:00080008000800000008000800080000
#07301:00000E0000000F0F
#07301:000A000A
#07301:00
#07301:0T0T
#07301:00
#07301:1O1N1O1Q1O1N1O1M
#07311:0600060006000606
#07312:41
#07313:0043
#07314:00420044
#07315:002Q000000002Q000000002P00000000
#07318:2R002R002R000000002Q00002Q000000
#07319:0000002T000000002R002R0000002R00

#07401:00
#07401:0000000B00000B0B
#07401:07000700070009000707070009070707
#07401:00080008000800080000000800000000
#07401:000C000D0D000E00
#07401:000A000A
#07401:00
#07401:000T00000T000U00
#07401:00
#07401:1O1N1O1Q1O1S1R1Q
#07411:00000600060006000600000006000606
#07412:4500004800000000
#07413:0000000047000000490000000000002Q
#07414:004600000000002R
#07415:002Q000000000000002Q0000002T0000
#07418:2R2R2R002R2R2U00
#07419:0000002T00002T000000002V00000000

#07501:00
#07501:00
#07501:07000700090007070700070009000707
#07501:00080008000800000008000800080000
#07501:00000E0000000D0D
#07501:000A000A
#07501:00
#07501:19
#07501:00
#07501:1O1N1O1Q1O1N1O1M
#07501:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#07511:06000000060000000600000006000606
#07512:0000007A0000AX00
#07513:000000007B00007E
#07514:790000AU007C7D00
#07515:00000000AV0000AY
#07516:0200000302000000
#07518:AT0000000000000B0000AW000000000B
#07519:000B0B0B

#07601:00
#07601:0000000000000000000000000B0B0B0B
#07601:0700000007000000070000000900000007000700070007000900070007070707
#07601:00
#07601:000C000D0D000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1O0000001N0000001O0000001Q0000002C000000000000001B1C1D1E1F1G1H1I
#07601:2Q002R002T002U002T002U002V002W0036000000000000002E2F2G2H2I2J2K2L
#07611:0606060606060606
#07612:AZ0000000B000B000000000000000006
#07613:0000B0000000B2000B00000000060000
#07614:7F00000000000000B10000000000000000000000000000000000000F0000000C
#07615:00007G0000007I00B3000000000F000D
#07616:03020405
#07618:00000000000000007H000000000000000000000000000000000G0000000E0000
#07619:0B0000007J000G0E

#07701:00
#07701:00
#07701:07000907070709000700090707070900
#07701:00080000000000080008000000000008
#07701:000D000C000D0C0C
#07701:00
#07701:0O
#07701:14
#07701:00
#07701:1O1N1O1Q1O1N1O1M
#07701:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#07711:06060606
#07712:000B000B000B000B
#07713:5Y00000000000062
#07714:009J0061
#07715:9I0000006000009M
#07716:05
#07718:005Z009L
#07719:009K

#07801:00
#07801:00
#07801:07000907070709000707090707070907
#07801:00080000000000080000000000000000
#07801:000D000C000D0C0C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1O1N1O1Q1O1S1R1Q
#07801:2R2Q2R2T2R002T002R2Q2R2V2U2T2R2Q
#07811:0600060006000606
#07812:0000006500000000
#07813:00646600
#07814:0063009P00000000
#07815:009O9Q00
#07818:009N000000000000
#07819:000B000B000B000B

#07901:9R9S9T9U
#07901:0B
#07901:09
#07901:0002
#07901:0G0F0E0D00000F0E0D0C0000
#07901:00
#07901:00
#07901:15
#07901:00
#07901:1O1N1O1Q1O1N1O1M
#07901:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#07911:060000060606060000000000
#07912:000000000000000000060606
#07913:0000000B0B0B0B0000000000
#07914:6700000000000000000B0B0B
#07915:000000090707070000000000
#07916:000000080000000000080000000000080000000000080000000000000000000000000000000000000000000000000000000008000000080000000800000008000000080000000800000000000000000000000000000000000000000000000000
#07918:030000000000690000090707
#07919:0068006A

#08001:00
#08001:00
#08001:07000900070709000707090700000000
#08001:00
#08001:000D000C000D0C0C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1O1N1O1Q1O1N1M1N
#08001:2R2Q2R2T2R002T002R2Q2P2Q2P2Q2R2Q
#08011:06000006000006000600000006000600
#08012:000000000B0000000000000000060006
#08013:0B00000B00000B000B000B000B000B00
#08014:9V00000000006E00000000000000000B
#08015:6B0000009X009Y006F00000000070000
#08016:03020500
#08018:00009W006D0000000000000000000007
#08019:006C00009Z000709

#08101:00
#08101:00
#08101:07000907070709000700090707070900
#08101:00080000000000080008000000000008
#08101:000D000C000D0C0C
#08101:00
#08101:0O
#08101:14
#08101:00
#08101:1O1N1O1Q1O1N1O1M
#08101:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#08111:06060606
#08112:000B000B000B000B
#08113:5Y00000000000062
#08114:009J0061
#08115:9I0000006000009M
#08116:04
#08118:005Z009L
#08119:009K

#08201:00
#08201:00
#08201:07000907070709000707090707070907
#08201:00080000000000080000000000000000
#08201:000D000C000D0C0C
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1O1N1O1Q1O1S1R1Q
#08201:2R2Q2R2T2R002T002R2Q2R2V2U2T2R2Q
#08211:0600060006000606
#08212:0000006500000000
#08213:00646600
#08214:0063009P00000000
#08215:009O9Q00
#08218:009N000000000000
#08219:000B000B000B000B

#08301:00
#08301:00
#08301:07000700090007070700070009000707
#08301:00080008000800000008000800080000
#08301:00000E0000000D0D
#08301:00
#08301:00
#08301:16
#08301:00
#08301:1O1N1O1Q1O1N1O1M
#08301:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#08311:0600060006000606
#08312:0000006H0000006J
#08313:6G6I
#08314:000000A1000000A3
#08315:A0A2
#08316:0200000302000000
#08318:000000000000000B000000000000000B
#08319:000B0B0B

#08401:00
#08401:0000000000000000000000000B0B0B0B
#08401:0700000007000000070000000900000007000700070007000900070007070707
#08401:00
#08401:000C000D0D000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1O1N1O1Q1O1N1M1N
#08401:2R2Q2R2T2R002T002R2Q2P2Q2P2Q2R2Q
#08411:00000600060006000600000006000606
#08412:0000006N00000000
#08413:6K6M6O00
#08414:000000006L00000000000000A700000000000000000000000000000F0000000C
#08415:A4000000A6000000A8000000000F000D
#08416:03020405
#08418:00000000A500000000000000000000000000000000000000000G0000000E0000
#08419:0B000B0B0B000G0E

#08501:A900AA00AB00ACAD
#08501:000B000B000B000B
#08501:07000907070709000700090707070900
#08501:00080000000000080008000000000008
#08501:000D000C000D0C0C
#08501:000A000A000A000A
#08501:0O
#08501:17
#08501:00
#08501:1O1N1O1Q1O1N1O1M
#08511:06060606
#08512:002Q000000002Q000000002P00000000
#08513:2R002R002R000000002Q00002Q000000
#08514:0000002T000000002R002R0000006T00
#08515:0000006S
#08516:04
#08518:6P0000006R00002R
#08519:006Q0000

#08601:00AEAFAGAH000000
#08601:000B000B000B000B
#08601:07000907070709000707090707070907
#08601:00080000000000080000000000000000
#08601:000D000C000D0C0C
#08601:000A000A000A000A
#08601:00
#08601:00
#08601:00
#08601:1O1N1O1Q1O1S1R1Q
#08611:0600060006000606
#08612:002Q000000000000002Q00000000002Q
#08613:2R2R2R002R2R002R
#08614:0000002T00006W0000000000002T0000
#08615:00006X2U
#08618:000000006V0000000000002V00000000
#08619:006U002T00000000

#08701:AI00AJAKAL00AMAN
#08701:0B
#08701:09
#08701:0002
#08701:0G0F0E0D00000F0E0D0C0000
#08701:00
#08701:00
#08701:18
#08701:00
#08701:1O1N1O1Q1O1N1O1M
#08701:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#08711:060000000000060006000600060000000000000000730000
#08712:000000000000000000060606
#08713:6Y00000B0B0B0B0000000000
#08714:0000000000000000000B0B0B
#08715:030000090707070000000000
#08716:000000080000000000080000000000080000000000080000000000000000000000000000000000000000000000000000000008000000080000000800000008000000080000000800000000000000000000000000000000000000000000000000
#08718:000000000000000000700000000000000000090007000700
#08719:006Z7172

#08801:00
#08801:00000000000B0000
#08801:07000900070709000707090700000000
#08801:00
#08801:000D000C000D0C0C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1O1N1O1Q1O1N1M1N
#08801:2R2Q2R2T2R002T002R2Q2P2Q2P2Q2R2Q
#08811:06000006000006000600000006000606
#08812:000000000B0000000000000000060000
#08813:0B00000B00000B000B0000000B000B0B
#08814:AO00007700000000
#08815:74000000AQ00AR007800000000070007
#08816:03020500
#08818:00AP760000000000
#08819:00750000AS000709

#08901:A900AA00AB00ACAD
#08901:00
#08901:07000907070709000700090707070900
#08901:00080000000000080008000000000008
#08901:000D000C000D0C0C
#08901:000A000A000A000A
#08901:0P
#08901:17
#08901:00
#08901:1O1N1O1Q1O1N1O1M
#08911:06060606
#08912:000B000B000B000B
#08913:006Q006S
#08914:6P0000006R00006T
#08915:002Q000000002Q000000002P00000000
#08916:04
#08918:2R002R002R000000002Q00002Q000000
#08919:0000002T000000002R002R0000002R00

#09001:00AEAFAGAH000000
#09001:00
#09001:07000907070709000707090707070907
#09001:00080000000000080000000000000000
#09001:000D000C000D0C0C
#09001:000A000A000A000A
#09001:00
#09001:00
#09001:00
#09001:1O1N1O1Q1O1S1R1Q
#09011:0600060006000606
#09012:00006U0000006W00000000000000002Q
#09013:00006V006X00002R
#09014:002Q000000000000002Q0000002T0000
#09015:2R2R2R002R2R2U00
#09018:0000002T00002T000000002V00000000
#09019:000B000B000B000B

#09101:00
#09101:00
#09101:07000700090007070700070009000707
#09101:00080008000800000008000800080000
#09101:00000E0000000D0D
#09101:00
#09101:00
#09101:19
#09101:00
#09101:1O1N1O1Q1O1N1O1M
#09101:2R2Q2R2T2R002Q002R2Q2R2P2Q002R00
#09111:06000000060000000600000006000606
#09112:0000007A0000007E
#09113:00007BAX
#09114:790000AU007C00AY
#09115:0000AV7D
#09116:0200000302000002
#09118:AT0000000000000B0000AW000000000B
#09119:000B0B0B

#09201:00000000000000000000000000000006
#09201:0000000B
#09201:0700000007000000070000000900000007000000000000000900070007000007
#09201:00
#09201:000C000D0D000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1O1N1O1Q2C000000
#09201:2Q2R2T2U2T2U2V2W3600000000000000
#09211:0606060606060606
#09212:00000000000000000B0000000B00000000000000000007000000000000070000
#09213:7F000000B10000000B00000000060007
#09214:000000007G000000000000007I00000000000000070000000000000F0000000C
#09215:AZ0000007H000000B3000000000F000D
#09216:03020405
#09218:00000000B000000000000000B20000000000070000000000000G0000000E0000
#09219:0B0000007J000G0E

