
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE STG
#TITLE BULLET HELL [DEATH]
#ARTIST ‚Í‚ª‚Ë obj:O
#BPM 172
#PLAYLEVEL 13
#RANK 3
#TOTAL 666
#STAGEFILE 

#WAV01 b_RetroPad 1_00001_apdfap.wav
#WAV02 b_RetroPad 1_00002_apdfap.wav
#WAV03 b_RetroPad 1_00003_acfa.wav
#WAV04 b_RetroPad 1_00004_acfa.wav
#WAV05 b_RetroPad 1_00005_fpgpbdpgp.wav
#WAV06 b_RetroPad 1_00006_dpgapdap.wav
#WAV07 b_RetroPad 1_00007_dpgapdap.wav
#WAV08 b_RetroPad 1_00008_egcec.wav
#WAV09 b_RetroPad 1_00009_gcegd.wav
#WAV0A b_Pad 1_00001_gpcdpgp.wav
#WAV0B b_Pad 1_00002_gcdg.wav
#WAV0C b_Pad 1_00003_fpcdfp.wav
#WAV0D b_Pad 1_00004_fpcdfp.wav
#WAV0E b_Pad 1_00005_gcdg.wav
#WAV0F b_Pad 1_00006_gpdegp.wav
#WAV0G b_Pad 1_00007_gpdegp.wav
#WAV0H b_Pad 1_00008_fcea.wav
#WAV0I b_Pad 1_00009_fcea.wav
#WAV0J b_Pad 1_00010_ebdg.wav
#WAV0K b_Pad 1_00011_ebdg.wav
#WAV0L b_Pad 1_00012_gpdpgc.wav
#WAV0M b_Pad 1_00013_gpdpgc.wav
#WAV0N b_Pad 1_00014_gdfap.wav
#WAV0O b_Pad 1_00015_gdfap.wav
#WAV0P b_Pad 1_00016_gdpgdp.wav
#WAV0Q b_Pad 1_00017_gdpgd.wav
#WAV0R b_Pad 1_00018_gpcpfgpc.wav
#WAV0S b_Pad 1_00019_gpcpfgpc.wav
#WAV0T b_Pad 1_00020_cgapd.wav
#WAV0U b_Pad 1_00021_cgapd.wav
#WAV0V b_Pad 1_00022_cgapd.wav
#WAV0W b_Pad 1_00023_dpapcpf.wav
#WAV0X b_Pad 1_00024_dpapcpf.wav
#WAV0Y b_Pad 1_00025_dpapcpf.wav
#WAV0Z b_Pad 1_00026_dpapcpf.wav
#WAV10 b_Pad 1_00027_cgcdpg.wav
#WAV11 b_Pad 1_00028_cpapcpfgp.wav
#WAV12 b_Pad 1_00029_dpcdpgap.wav
#WAV13 b_Pad 1_00030_dacfa.wav
#WAV14 b_Pad 1_00031_aegce.wav
#WAV15 b_Pad 1_00032_gaegc.wav
#WAV16 b_Pad 1_00033_fpcfpad.wav
#WAV17 b_Pad 1_00034_fapdfap.wav
#WAV18 b_Pad 1_00035_gcegc.wav
#WAV19 b_Pad 1_00036_fgpapcdpfgpapcdpf.wav
#WAV1A b_Pad 1_00037_fgpapcdpfgpapcdpf.wav
#WAV1B b_Pad 1_00038_fgpapcdpfgpapcdpf.wav
#WAV1C b_Pad 1_00039_fcea.wav
#WAV1D b_Pad 1_00040_eceg.wav
#WAV1E b_Pad 1_00041_dpapdg.wav
#WAV1F b_Pad 1_00042_dace.wav
#WAV1G b_Pad 1_00043_dace.wav
#WAV1H b_Pad 1_00044_apfgpc.wav
#WAV1I b_Pad 1_00045_fcdpg.wav
#WAV1J b_Pad 1_00046_dace.wav
#WAV1K b_Pad 1_00047_cpgpcdp.wav
#WAV1L b_Pad 1_00048_cgapd.wav
#WAV1M b_Pad 1_00049_gpdpgc.wav
#WAV1N b_Pad 1_00050_gdfap.wav
#WAV1O b_Pad 1_00051_cpgpcpf.wav
#WAV1P b_Pad 1_00052_cdpgcdp.wav
#WAV1Q b_Pad 1_00053_bdpfpgpbdp.wav
#WAV1R b_Pad 1_00054_bdpfpgpbdp.wav
#WAV1S b_Pad 1_00055_gpcdpg.wav
#WAV1T b_Pad 1_00056_apdfap.wav
#WAV1U b_Pad 1_00057_cpfgpc.wav
#WAV1V b_Pad 1_00058_cdpgap.wav
#WAV1W b_Pad 1_00059_gpdpgc.wav
#WAV1X b_Pad 1_00060_gdfap.wav
#WAV1Y b_Pad 1_00061_cfapcf.wav
#WAV1Z b_Pad 1_00062_cgapdp.wav
#WAV20 b_Pad 1_00063_fcdpfgpgp.wav
#WAV21 b_Pad 1_00064_egpbdpgpgp.wav
#WAV22 b_Pad 1_00065_fpapcpfapap.wav
#WAV23 b_Pad 1_00066_facfaa.wav
#WAV24 b_Pad 1_00067_dpgpcfgpgp.wav
#WAV25 b_Pad 1_00068_dpgpcfapap.wav
#WAV26 b_Pad 1_00069_dpgpcfapap.wav
#WAV27 b_Pad 1_00070_dgpfapd.wav
#WAV28 b_Pad 1_00071_dgpfapd.wav
#WAV29 b_Pad 1_00072_dpapgapdp.wav
#WAV2A b_Pad 1_00073_dpapgapdp.wav
#WAV2B b_Pad 1_00074_cfpdpgpc.wav
#WAV2C b_Pad 1_00075_cfpdpgpc.wav
#WAV2D b_Pad 1_00076_cpgpfgpcp.wav
#WAV2E b_Pad 1_00077_cpgpfgpcp.wav
#WAV2F b_Pad 1_00078_apfpcpfpap.wav
#WAV2G b_Pad 1_00079_cgpdpgpc.wav
#WAV2H b_Pad 1_00080_cpaeacp.wav
#WAV2I b_Pad 1_00081_dpbfpbdp.wav
#WAV2J b_Pad 1_00082_dpbfpbdp.wav
#WAV2K b_Pad 1_00083_cpegpcp.wav
#WAV2L b_Pad 1_00084_begpb.wav
#WAV2M b_Pad 1_00085_apcpefpap.wav
#WAV2N b_Pad 1_00086_acdfpa.wav
#WAV2O b_Pad 1_00087_acdfpa.wav
#WAV2P b_Pad 1_00088_gpcefpb.wav
#WAV2Q b_Pad 1_00089_gpcefpb.wav
#WAV2R b_Pad 1_00090_dcdfpa.wav
#WAV2S b_Pad 1_00091_cpegpcpe.wav
#WAV2T b_Pad 1_00092_cpegpcpe.wav
#WAV2U b_Pad 1_00093_dpbdpfp.wav
#WAV2V b_Pad 1_00094_dpbdpfp.wav
#WAV2W b_Pad 1_00095_fpbdpfpb.wav
#WAV2X b_Pad 1_00096_adfpacp.wav
#WAV2Y b_Pad 1_00097_gpbdpfpb.wav
#WAV2Z b_Pad 1_00098_gpbdpfpb.wav
#WAV30 b_Pad 1_00099_edpap.wav
#WAV31 b_Pad 1_00100_dpbgp.wav
#WAV32 b_Pad 1_00101_bfpfp.wav
#WAV33 b_Pad 1_00102_gpcegpc.wav
#WAV34 b_Pad 1_00103_gpcpfpgpcp.wav
#WAV35 b_Pad 1_00104_gpcpfpgpcp.wav
#WAV36 b_Pad 1_00105_gpcpfgpcp.wav
#WAV37 b_Pad 1_00106_cpcp.wav
#WAV38 b_Pad 1_00107_gpgp.wav
#WAV39 b_Pad 1_00108_ff.wav
#WAV3A b_Pad 1_00109_dpdp.wav
#WAV3B b_Pad 1_00110_cpcp.wav
#WAV3C b_Pad 1_00111_gpgp.wav
#WAV3D b_Pad 1_00112_ff.wav
#WAV3E b_Pad 1_00113_cpcp.wav
#WAV3F b_Pad 1_00114_fpcpdpgpb.wav
#WAV3G b_Pad 1_00115_fpcpdpgpb.wav
#WAV3H b_Pad 1_00116_fpapcpfpap.wav
#WAV3I b_Pad 1_00117_dpfpbdpfp.wav
#WAV3J b_Pad 1_00118_egpbegp.wav
#WAV3K b_Pad 1_00119_dpbdpfpb.wav
#WAV3L b_Pad 1_00120_dbdfpb.wav
#WAV3M b_Pad 1_00121_cpbea.wav
#WAV3N b_Pad 1_00122_cpbegp.wav
#WAV3O b_Pad 1_00123_cacea.wav
#WAV3P b_Pad 1_00124_cacea.wav
#WAV3Q b_Pad 1_00125_aceae.wav
#WAV3R b_Pad 1_00126_fdfad.wav
#WAV3S b_Pad 1_00127_fdfad.wav
#WAV3T b_Pad 1_00128_dfada.wav
#WAV3U b_Pad 1_00129_dfad.wav
#WAV3V b_Pad 1_00130_cfad.wav
#WAV3W b_Pad 1_00131_gdgbe.wav
#WAV3X b_Pad 1_00132_adead.wav
#WAV3Y b_Pad 1_00133_acpeacp.wav
#WAV3Z b_Pad 1_00134_cpcp.wav
#WAV40 b_Pad 1_00135_aa.wav
#WAV41 b_Pad 1_00136_ee.wav
#WAV42 b_Pad 1_00137_aa.wav
#WAV43 b_Pad 1_00138_ee.wav
#WAV44 b_Pad 1_00139_aa.wav
#WAV45 b_Pad 1_00140_fpcpfap.wav
#WAV46 b_Pad 1_00141_fpcpfap.wav
#WAV47 b_Pad 1_00142_fcdpgp.wav
#WAV48 b_Pad 1_00143_fcdpgp.wav
#WAV49 b_Pad 1_00144_aegpcp.wav
#WAV4A b_Pad 1_00145_aegpcp.wav
#WAV4B b_Pad 1_00146_gpdpfpb.wav
#WAV4C b_Pad 1_00147_gpdpfpb.wav
#WAV4D b_Pad 1_00148_gpegpe.wav
#WAV4E b_Pad 1_00149_gpegpdp.wav
#WAV4F b_Pad 1_00150_adfpacp.wav
#WAV4G b_Pad 1_00151_adfpacp.wav
#WAV4H b_Kick 1_v100l1o5c.wav
#WAV4I b_Snare 1_v100l1o5c.wav
#WAV4J b_Short Snare 1_v100l1o5c.wav
#WAV4K b_2608_ride 1_v100l1o5c.wav
#WAV4L b_2608_snare 1_v100l1o5c.wav
#WAV4M b_2608_kick 1_v100l1o5c.wav
#WAV4N b_Claps 1_v100l1o5c.wav
#WAV4O b_TomH 1_v100l1o5c.wav
#WAV4P b_TomM 1_v100l1o5c.wav
#WAV4Q b_TomF 1_v100l1o5c.wav
#WAV4R b_HH-C 1_v100l1o5c.wav
#WAV4S b_HH-O 1_v100l1o5c.wav
#WAV4T b_HH-O2 1_v100l1o5c.wav
#WAV4U b_Ride 1_v100l1o5c.wav
#WAV4V b_Bass 1_v100l16o4c.wav
#WAV4W b_Bass 1_v100l16o4d.wav
#WAV4X b_Bass 1_v100l16o4dp.wav
#WAV4Y b_Bass 1_v100l8o4dp.wav
#WAV4Z b_Bass 1_v100l4o4dp.wav
#WAV50 b_Bass 1_v100l16o4e.wav
#WAV51 b_Bass 1_v100l8o4e.wav
#WAV52 b_Bass 1_v100l4o4e.wav
#WAV53 b_Bass 1_v100l16o4f.wav
#WAV54 b_Bass 1_v100l8o4f.wav
#WAV55 b_Bass 1_v100l4o4f.wav
#WAV56 b_Bass 1_v100l8-7o4f.wav
#WAV57 b_Bass 1_v100l16o4fp.wav
#WAV58 b_Bass 1_v100l8o4fp.wav
#WAV59 b_Bass 1_v96l8o4fp.wav
#WAV5A b_Bass 1_v100l16o4g.wav
#WAV5B b_Bass 1_v100l12o4g.wav
#WAV5C b_Bass 1_v100l8o4g.wav
#WAV5D b_Bass 1_v96l8o4g.wav
#WAV5E b_Bass 1_v96l4-3o4g.wav
#WAV5F b_Bass 1_v100l32o4gp.wav
#WAV5G b_Bass 1_v100l16o4gp.wav
#WAV5H b_Bass 1_v100l12o4gp.wav
#WAV5I b_Bass 1_v100l8o4gp.wav
#WAV5J b_Bass 1_v100l4o4gp.wav
#WAV5K b_Bass 1_v96l16o4gp.wav
#WAV5L b_Bass 1_v96l8o4gp.wav
#WAV5M b_Bass 1_v100l64-3o4a.wav
#WAV5N b_Bass 1_v100l16o4a.wav
#WAV5O b_Bass 1_v100l12o4a.wav
#WAV5P b_Bass 1_v100l8o4a.wav
#WAV5Q b_Bass 1_v100l64-15o4a.wav
#WAV5R b_Bass 1_v100l2o4a.wav
#WAV5S b_Bass 1_v100l32o4ap.wav
#WAV5T b_Bass 1_v100l16o4ap.wav
#WAV5U b_Bass 1_v100l12o4ap.wav
#WAV5V b_Bass 1_v100l8o4ap.wav
#WAV5W b_Bass 1_v100l4o4ap.wav
#WAV5X b_Bass 1_v100l8-3o4ap.wav
#WAV5Y b_Bass 1_v100l16o4b.wav
#WAV5Z b_Bass 1_v100l8o4b.wav
#WAV60 b_Bass 1_v100l16-3o4b.wav
#WAV61 b_Bass 1_v100l4o4b.wav
#WAV62 b_Bass 1_v100l32o5c.wav
#WAV63 b_Bass 1_v100l16o5c.wav
#WAV64 b_Bass 1_v100l12o5c.wav
#WAV65 b_Bass 1_v100l8o5c.wav
#WAV66 b_Bass 1_v100l6o5c.wav
#WAV67 b_Bass 1_v100l4o5c.wav
#WAV68 b_Bass 1_v100l32o5cp.wav
#WAV69 b_Bass 1_v100l64-3o5cp.wav
#WAV6A b_Bass 1_v100l16o5cp.wav
#WAV6B b_Bass 1_v100l8o5cp.wav
#WAV6C b_Bass 1_v100l16-3o5cp.wav
#WAV6D b_Bass 1_v100l4o5cp.wav
#WAV6E b_Bass 1_v100l16o5d.wav
#WAV6F b_Bass 1_v100l12o5d.wav
#WAV6G b_Bass 1_v100l8o5d.wav
#WAV6H b_Bass 1_v100l6o5d.wav
#WAV6I b_Bass 1_v100l16-3o5d.wav
#WAV6J b_Bass 1_v100l4o5d.wav
#WAV6K b_Bass 1_v100l2o5d.wav
#WAV6L b_Bass 1_v96l8o5d.wav
#WAV6M b_Bass 1_v100l32o5dp.wav
#WAV6N b_Bass 1_v100l16o5dp.wav
#WAV6O b_Bass 1_v100l8o5dp.wav
#WAV6P b_Bass 1_v100l6o5dp.wav
#WAV6Q b_Bass 1_v100l16-3o5dp.wav
#WAV6R b_Bass 1_v100l4o5dp.wav
#WAV6S b_Bass 1_v100l32o5e.wav
#WAV6T b_Bass 1_v100l64-3o5e.wav
#WAV6U b_Bass 1_v100l16o5e.wav
#WAV6V b_Bass 1_v100l32-3o5e.wav
#WAV6W b_Bass 1_v100l8o5e.wav
#WAV6X b_Bass 1_v100l6o5e.wav
#WAV6Y b_Bass 1_v96l32o5e.wav
#WAV6Z b_Bass 1_v100l32o5f.wav
#WAV70 b_Bass 1_v100l16o5f.wav
#WAV71 b_Bass 1_v100l8o5f.wav
#WAV72 b_Bass 1_v100l32o5fp.wav
#WAV73 b_Bass 1_v100l64-3o5fp.wav
#WAV74 b_Bass 1_v100l16o5fp.wav
#WAV75 b_Bass 1_v100l32-3o5fp.wav
#WAV76 b_Bass 1_v100l8o5fp.wav
#WAV77 b_Bass 1_v100l16-3o5fp.wav
#WAV78 b_Bass 1_v96l16o5fp.wav
#WAV79 b_Bass 1_v96l8o5fp.wav
#WAV7A b_Bass 1_v100l16o5g.wav
#WAV7B b_Bass 1_v100l12o5g.wav
#WAV7C b_Bass 1_v100l8o5g.wav
#WAV7D b_Bass 1_v100l4o5g.wav
#WAV7E b_Bass 1_v96l16o5g.wav
#WAV7F b_Bass 1_v96l4o5g.wav
#WAV7G b_Bass 1_v96l2o5g.wav
#WAV7H b_Bass 1_v100l32o5gp.wav
#WAV7I b_Bass 1_v100l64-3o5gp.wav
#WAV7J b_Bass 1_v100l16o5gp.wav
#WAV7K b_Bass 1_v100l32-3o5gp.wav
#WAV7L b_Bass 1_v100l8o5gp.wav
#WAV7M b_Bass 1_v100l4o5gp.wav
#WAV7N b_Bass 1_v100l2o5gp.wav
#WAV7O b_Bass 1_v96l8o5gp.wav
#WAV7P b_Bass 1_v100l32o5a.wav
#WAV7Q b_Bass 1_v100l64-3o5a.wav
#WAV7R b_Bass 1_v100l16o5a.wav
#WAV7S b_Bass 1_v100l12o5a.wav
#WAV7T b_Bass 1_v100l8o5a.wav
#WAV7U b_Bass 1_v100l48-7o5a.wav
#WAV7V b_Bass 1_v100l4o5a.wav
#WAV7W b_Bass 1_v100l8-3o5a.wav
#WAV7X b_Bass 1_v100l16o5ap.wav
#WAV7Y b_Bass 1_v100l12o5ap.wav
#WAV7Z b_Bass 1_v100l32-3o5ap.wav
#WAV80 b_Bass 1_v100l8o5ap.wav
#WAV81 b_Bass 1_v100l4o5ap.wav
#WAV82 b_Bass 1_v100l32o5b.wav
#WAV83 b_Bass 1_v100l16o5b.wav
#WAV84 b_Bass 1_v100l8o5b.wav
#WAV85 b_Bass 1_v100l8-9o5b.wav
#WAV86 b_Bass 1_v100l16o6c.wav
#WAV87 b_Bass 1_v100l12o6c.wav
#WAV88 b_Bass 1_v100l8o6c.wav
#WAV89 b_Bass 1_v100l64-3o6cp.wav
#WAV8A b_Bass 1_v100l16o6cp.wav
#WAV8B b_Bass 1_v100l12o6cp.wav
#WAV8C b_Bass 1_v100l8o6cp.wav
#WAV8D b_Bass 1_v100l4o6cp.wav
#WAV8E b_Bass 1_v100l32o6d.wav
#WAV8F b_Bass 1_v100l16o6d.wav
#WAV8G b_Bass 1_v100l12o6d.wav
#WAV8H b_Bass 1_v100l8o6d.wav
#WAV8I b_Bass 1_v100l4o6d.wav
#WAV8J b_Bass 1_v100l32o6dp.wav
#WAV8K b_Bass 1_v100l16o6dp.wav
#WAV8L b_Bass 1_v100l8o6dp.wav
#WAV8M b_Bass 1_v100l16o6e.wav
#WAV8N b_Bass 1_v100l8o6e.wav
#WAV8O b_Bass 1_v100l32o6f.wav
#WAV8P b_Bass 1_v100l16o6f.wav
#WAV8Q b_Bass 1_v100l12o6f.wav
#WAV8R b_Bass 1_v100l32o6fp.wav
#WAV8S b_Bass 1_v100l16o6fp.wav
#WAV8T b_Bass 1_v100l8o6g.wav
#WAV8U b_Bass 1_v100l16o6gp.wav
#WAV8V b_Bass 1_v100l8o6gp.wav
#WAV8W b_Bass 1_v100l16o6a.wav
#WAV8X b_Bass 1_v100l32o6ap.wav
#WAV8Y b_Bass 1_v100l16o6ap.wav
#WAV8Z bass_p_000.wav
#WAV90 bass_p_001.wav
#WAV91 bass_p_002.wav
#WAV92 bass_p_003.wav
#WAV93 bass_p_004.wav
#WAV94 bass_p_005.wav
#WAV95 bass_p_006.wav
#WAV96 bass_p_007.wav
#WAV97 bass_p_008.wav
#WAV98 bass_p_009.wav
#WAV99 bass_p_010.wav
#WAV9A bass_p_011.wav
#WAV9B bass_p_012.wav
#WAV9C bass_p_013.wav
#WAV9D bass_p_014.wav
#WAV9E bass_p_015.wav
#WAV9F bass_p_016.wav
#WAV9G bass_p_017.wav
#WAV9H bass_p_018.wav
#WAV9I bass_p_019.wav
#WAV9J bass_p_020.wav
#WAV9K bass_p_021.wav
#WAV9L bass_p_022.wav
#WAV9M bass_p_023.wav
#WAV9N bass_p_024.wav
#WAV9O bass_p_025.wav
#WAV9P bass_p_026.wav
#WAV9Q bass_p_027.wav
#WAV9R bass_p_028.wav
#WAV9S bass_p_029.wav
#WAV9T bass_p_030.wav
#WAV9U bass_p_031.wav
#WAV9V bass_p_032.wav
#WAV9W bass_p_033.wav
#WAV9X bass_p_034.wav
#WAV9Y bass_p_035.wav
#WAV9Z bass_p_036.wav
#WAVA0 bass_p_037.wav
#WAVA1 bass_p_038.wav
#WAVA2 bass_p_039.wav
#WAVA3 bass_p_040.wav
#WAVA4 bass_p_041.wav
#WAVA5 bass_p_042.wav
#WAVA6 bass_p_043.wav
#WAVA7 bass_p_044.wav
#WAVA8 bass_p_045.wav
#WAVA9 bass_p_046.wav
#WAVAA bass_p_047.wav
#WAVAB bass_p_048.wav
#WAVAC b_RetroBass 1_v96l8-3o4a.wav
#WAVAD b_RetroBass 1_v100l4o4ap.wav
#WAVAE b_RetroBass 1_v96l8o4ap.wav
#WAVAF b_RetroBass 1_v96l2o4ap.wav
#WAVAG b_RetroBass 1_v100l16o4b.wav
#WAVAH b_RetroBass 1_v100l8-3o4b.wav
#WAVAI b_RetroBass 1_v96l16o5d.wav
#WAVAJ b_RetroBass 1_v100l16o5dp.wav
#WAVAK b_RetroBass 1_v96l16o5dp.wav
#WAVAL b_RetroBass 1_v100l8o5e.wav
#WAVAM b_RetroBass 1_v96l16o5e.wav
#WAVAN b_RetroBass 1_v96l8o5f.wav
#WAVAO b_RetroBass 1_v100l16o5g.wav
#WAVAP b_RetroBass 1_v96l16o5a.wav
#WAVAQ b_RetroBass 1_v96l4o5a.wav
#WAVAR b_RetroBass 1_v96l8o5ap.wav
#WAVAS b_RetroBass 1_v96l8-5o5ap.wav
#WAVAT b_RetroBass 1_v100l64-7o5b.wav
#WAVAU b_RetroBass 1_v96l8o6c.wav
#WAVAV b_RetroBass 1_v96l8o6f.wav
#WAVAW b_RetroBass 1_v96l8o6g.wav
#WAVAX RetroBass_p_000_000.wav
#WAVAY RetroBass_p_000_001.wav
#WAVAZ RetroBass_p_001.wav
#WAVB0 RetroBass_p_002.wav
#WAVB1 RetroBass_p_003.wav
#WAVB2 b_Lead 1_v96l32o4c.wav
#WAVB3 b_Lead 1_v100l16o4f.wav
#WAVB4 b_Lead 1_v100l8o4f.wav
#WAVB5 b_Lead 1_v100l16o4fp.wav
#WAVB6 b_Lead 1_v100l16o4g.wav
#WAVB7 b_Lead 1_v96l32o4g.wav
#WAVB8 b_Lead 1_v100l16o4gp.wav
#WAVB9 b_Lead 1_v100l8o4a.wav
#WAVBA b_Lead 1_v100l16o4ap.wav
#WAVBB b_Lead 1_v100l8o4ap.wav
#WAVBC b_Lead 1_v100l384-11o4b.wav
#WAVBD b_Lead 1_v100l8o5c.wav
#WAVBE b_Lead 1_v96l32o5c.wav
#WAVBF b_Lead 1_v100l8o5cp.wav
#WAVBG b_Lead 1_v100l16o5d.wav
#WAVBH b_Lead 1_v100l8o5d.wav
#WAVBI b_Lead 1_v100l48-7o5d.wav
#WAVBJ b_Lead 1_v100l12o5dp.wav
#WAVBK b_Lead 1_v100l8o5dp.wav
#WAVBL b_Lead 1_v100l32o5e.wav
#WAVBM b_Lead 1_v100l16o5e.wav
#WAVBN b_Lead 1_v96l32o5e.wav
#WAVBO b_Lead 1_v100l32o5f.wav
#WAVBP b_Lead 1_v100l16o5f.wav
#WAVBQ b_Lead 1_v100l8o5f.wav
#WAVBR b_Lead 1_v96l32o5f.wav
#WAVBS b_Lead 1_v100l32o5fp.wav
#WAVBT b_Lead 1_v100l24o5g.wav
#WAVBU b_Lead 1_v100l16o5g.wav
#WAVBV b_Lead 1_v100l8o5g.wav
#WAVBW b_Lead 1_v96l32o5g.wav
#WAVBX b_Lead 1_v100l24o5gp.wav
#WAVBY b_Lead 1_v100l16o5gp.wav
#WAVBZ b_Lead 1_v100l12o5gp.wav
#WAVC0 b_Lead 1_v100l8o5gp.wav
#WAVC1 b_Lead 1_v100l24-5o5gp.wav
#WAVC2 b_Lead 1_v96l32o5gp.wav
#WAVC3 b_Lead 1_v96l64-3o5gp.wav
#WAVC4 b_Lead 1_v100l16o5a.wav
#WAVC5 b_Lead 1_v100l8o5a.wav
#WAVC6 b_Lead 1_v100l48-7o5a.wav
#WAVC7 b_Lead 1_v100l32o5ap.wav
#WAVC8 b_Lead 1_v100l24o5ap.wav
#WAVC9 b_Lead 1_v100l16o5ap.wav
#WAVCA b_Lead 1_v100l12o5ap.wav
#WAVCB b_Lead 1_v100l8o5ap.wav
#WAVCC b_Lead 1_v100l8-3o5ap.wav
#WAVCD b_Lead 1_v96l32o5ap.wav
#WAVCE b_Lead 1_v96l8o5ap.wav
#WAVCF b_Lead 1_v100l32o5b.wav
#WAVCG b_Lead 1_v100l16o5b.wav
#WAVCH b_Lead 1_v100l12o5b.wav
#WAVCI b_Lead 1_v100l32-3o5b.wav
#WAVCJ b_Lead 1_v100l24-5o5b.wav
#WAVCK b_Lead 1_v100l4o5b.wav
#WAVCL b_Lead 1_v100l32o6c.wav
#WAVCM b_Lead 1_v100l16o6c.wav
#WAVCN b_Lead 1_v100l12o6c.wav
#WAVCO b_Lead 1_v100l8o6c.wav
#WAVCP b_Lead 1_v100l48-11o6c.wav
#WAVCQ b_Lead 1_v100l4o6c.wav
#WAVCR b_Lead 1_v96l32o6c.wav
#WAVCS b_Lead 1_v96l8-3o6c.wav
#WAVCT b_Lead 1_v100l32o6cp.wav
#WAVCU b_Lead 1_v100l16o6cp.wav
#WAVCV b_Lead 1_v100l12o6cp.wav
#WAVCW b_Lead 1_v100l8o6cp.wav
#WAVCX b_Lead 1_v100l4o6cp.wav
#WAVCY b_Lead 1_v100l16o6d.wav
#WAVCZ b_Lead 1_v100l8o6d.wav
#WAVD0 b_Lead 1_v96l32o6d.wav
#WAVD1 b_Lead 1_v96l8o6d.wav
#WAVD2 b_Lead 1_v100l32o6dp.wav
#WAVD3 b_Lead 1_v100l16o6dp.wav
#WAVD4 b_Lead 1_v100l12o6dp.wav
#WAVD5 b_Lead 1_v100l8o6dp.wav
#WAVD6 b_Lead 1_v100l32o6e.wav
#WAVD7 b_Lead 1_v100l16o6e.wav
#WAVD8 b_Lead 1_v100l8o6e.wav
#WAVD9 b_Lead 1_v100l24-5o6e.wav
#WAVDA b_Lead 1_v96l32o6e.wav
#WAVDB b_Lead 1_v100l32o6f.wav
#WAVDC b_Lead 1_v100l24o6f.wav
#WAVDD b_Lead 1_v100l12o6f.wav
#WAVDE b_Lead 1_v100l4o6f.wav
#WAVDF b_Lead 1_v100l32o6fp.wav
#WAVDG b_Lead 1_v100l16o6fp.wav
#WAVDH b_Lead 1_v100l8o6fp.wav
#WAVDI b_Lead 1_v100l32o6g.wav
#WAVDJ b_Lead 1_v100l16o6g.wav
#WAVDK b_Lead 1_v100l32o6gp.wav
#WAVDL b_Lead 1_v100l16o6gp.wav
#WAVDM b_Lead 1_v100l12o6gp.wav
#WAVDN b_Lead 1_v100l8o6gp.wav
#WAVDO b_Lead 1_v96l32o6gp.wav
#WAVDP b_Lead 1_v96l64-3o6gp.wav
#WAVDQ b_Lead 1_v100l16o6a.wav
#WAVDR b_Lead 1_v100l12o6a.wav
#WAVDS b_Lead 1_v100l8o6ap.wav
#WAVDT b_Lead 1_v100l32o6b.wav
#WAVDU b_Lead 1_v100l16o6b.wav
#WAVDV b_Lead 1_v100l12o6b.wav
#WAVDW b_Lead 1_v100l8o6b.wav
#WAVDX b_Lead 1_v100l24-5o6b.wav
#WAVDY b_Lead 1_v100l24o7c.wav
#WAVDZ b_Lead 1_v100l12o7c.wav
#WAVE0 b_Lead 1_v100l32o7cp.wav
#WAVE1 b_Lead 1_v100l16o7cp.wav
#WAVE2 b_Lead 1_v100l8o7cp.wav
#WAVE3 b_Lead 1_v96l32o7d.wav
#WAVE4 b_Lead 1_v96l64-3o7d.wav
#WAVE5 b_Lead 1_v100l32o7dp.wav
#WAVE6 b_Lead 1_v100l64-3o7dp.wav
#WAVE7 b_Lead 1_v100l16o7dp.wav
#WAVE8 b_Lead 1_v100l8o7dp.wav
#WAVE9 b_Lead 1_v100l16o7e.wav
#WAVEA b_Lead 1_v96l32o7e.wav
#WAVEB b_Lead 1_v96l64-3o7e.wav
#WAVEC b_Lead 1_v96l32o7gp.wav
#WAVED lead_000.wav
#WAVEE lead_001.wav
#WAVEF lead_002.wav
#WAVEG lead_003.wav
#WAVEH lead_004.wav
#WAVEI lead_005.wav
#WAVEJ lead_006.wav
#WAVEK lead_007.wav
#WAVEL lead_008.wav
#WAVEM lead_009.wav
#WAVEN lead_010.wav
#WAVEO lead_011.wav
#WAVEP lead_012.wav
#WAVEQ lead_013.wav
#WAVER lead_014.wav
#WAVES lead_015.wav
#WAVET lead_016.wav
#WAVEU lead_017.wav
#WAVEV lead_018.wav
#WAVEW lead_019.wav
#WAVEX lead_020.wav
#WAVEY lead_021.wav
#WAVEZ lead_022.wav
#WAVF0 lead_023.wav
#WAVF1 lead_024.wav
#WAVF2 lead_025.wav
#WAVF3 lead_026.wav
#WAVF4 lead_027.wav
#WAVF5 lead_028.wav
#WAVF6 lead_029.wav
#WAVF7 lead_030.wav
#WAVF8 lead_031.wav
#WAVF9 lead_032.wav
#WAVFA lead_033.wav
#WAVFB lead_034.wav
#WAVFC lead_035.wav
#WAVFD lead_036.wav
#WAVFE lead_037.wav
#WAVFF lead_038.wav
#WAVFG lead_039.wav
#WAVFH lead_040.wav
#WAVFI lead_041.wav
#WAVFJ lead_042.wav
#WAVFK lead_043.wav
#WAVFL lead_044.wav
#WAVFM lead_045.wav
#WAVFN lead_046.wav
#WAVFO lead_047.wav
#WAVFP lead_048.wav
#WAVFQ lead_049.wav
#WAVFR lead_050.wav
#WAVFS lead_051.wav
#WAVFT lead_052.wav
#WAVFU lead_053.wav
#WAVFV lead_054.wav
#WAVFW lead_055.wav
#WAVFX lead_056.wav
#WAVFY lead_057.wav
#WAVFZ lead_058.wav
#WAVG0 lead_059.wav
#WAVG1 lead_060.wav
#WAVG2 lead_061.wav
#WAVG3 lead_062.wav
#WAVG4 lead_063.wav
#WAVG5 lead_064.wav
#WAVG6 lead_065.wav
#WAVG7 lead_066.wav
#WAVG8 lead_067.wav
#WAVG9 lead_068.wav
#WAVGA lead_069.wav
#WAVGB lead_070.wav
#WAVGC lead_071.wav
#WAVGD lead_072.wav
#WAVGE lead_073.wav
#WAVGF lead_074.wav
#WAVGG lead_075.wav
#WAVGH lead_076.wav
#WAVGI lead_077.wav
#WAVGJ guitar_000.wav
#WAVGK guitar_001.wav
#WAVGL guitar_002.wav
#WAVGM guitar_003.wav
#WAVGN guitar_004.wav
#WAVGO guitar_005.wav
#WAVGP guitar_006.wav
#WAVGQ guitar_007.wav
#WAVGR guitar_008.wav
#WAVGS guitar_009.wav
#WAVGT guitar_010.wav
#WAVGU guitar_011.wav
#WAVGV guitar_012.wav
#WAVGW guitar_013.wav
#WAVGX guitar_014.wav
#WAVGY guitar_015.wav
#WAVGZ guitar_016.wav
#WAVH0 guitar_017.wav
#WAVH1 guitar_018.wav
#WAVH2 guitar_019.wav
#WAVH3 guitar_020.wav
#WAVH4 guitar_021.wav
#WAVH5 guitar_022.wav
#WAVH6 guitar_023.wav
#WAVH7 guitar_024.wav
#WAVH8 guitar_025.wav
#WAVH9 guitar_026.wav
#WAVHA guitar_027.wav
#WAVHB guitar_028.wav
#WAVHC guitar_029.wav
#WAVHD guitar_030.wav
#WAVHE guitar_031.wav
#WAVHF guitar_032.wav
#WAVHG guitar_033.wav
#WAVHH guitar_034.wav
#WAVHI guitar_035.wav
#WAVHJ guitar_036.wav
#WAVHK guitar_037.wav
#WAVHL guitar_038.wav
#WAVHM guitar_039.wav
#WAVHN guitar_040.wav
#WAVHO guitar_041.wav
#WAVHP guitar_042.wav
#WAVHQ guitar_043.wav
#WAVHR guitar_044.wav
#WAVHS guitar_045.wav
#WAVHT guitar_046.wav
#WAVHU guitar_047.wav
#WAVHV guitar_048.wav
#WAVHW guitar_049.wav
#WAVHX guitar_050.wav
#WAVHY guitar_051.wav
#WAVHZ guitar_052.wav
#WAVI0 guitar_053.wav
#WAVI1 guitar_054.wav
#WAVI2 guitar_055.wav
#WAVI3 guitar_056.wav
#WAVI4 guitar_057.wav
#WAVI5 guitar_058.wav
#WAVI6 guitar_059.wav
#WAVI7 guitar_060.wav
#WAVI8 guitar_061.wav
#WAVI9 guitar_062.wav
#WAVIA guitar_063.wav
#WAVIB guitar_064.wav
#WAVIC guitar_065.wav
#WAVID guitar_066.wav
#WAVIE guitar_067.wav
#WAVIF guitar_068.wav
#WAVIG guitar_069.wav
#WAVIH guitar_070.wav
#WAVII guitar_071.wav
#WAVIJ guitar_072.wav
#WAVIK guitar_073.wav
#WAVIL guitar_074.wav
#WAVIM guitar_075.wav
#WAVIN guitar_076.wav
#WAVIO guitar_077.wav
#WAVIP guitar_078.wav
#WAVIQ guitar_079.wav
#WAVIR guitar_080.wav
#WAVIS guitar_081.wav
#WAVIT guitar_082.wav
#WAVIU guitar_083.wav
#WAVIV guitar_084.wav
#WAVIW guitar_085.wav
#WAVIX guitar_086.wav
#WAVIY guitar_087.wav
#WAVIZ guitar_088.wav
#WAVJ0 guitar_089.wav
#WAVJ1 guitar_090.wav
#WAVJ2 guitar_091.wav
#WAVJ3 guitar_092.wav
#WAVJ4 guitar_093.wav
#WAVJ5 guitar_094.wav
#WAVJ6 guitar_095.wav
#WAVJ7 guitar_096.wav
#WAVJ8 guitar_097.wav
#WAVJ9 guitar_098.wav
#WAVJA guitar_099.wav
#WAVJB guitar_100.wav
#WAVJC guitar_101.wav
#WAVJD guitar_102.wav
#WAVJE guitar_103.wav
#WAVJF guitar_104.wav
#WAVJG guitar_105.wav
#WAVJH guitar_106.wav
#WAVJI guitar_107.wav
#WAVJJ guitar_108.wav
#WAVJK guitar_109.wav
#WAVJL guitar_110.wav
#WAVJM guitar_111.wav
#WAVJN guitar_112.wav
#WAVJO guitar_113.wav
#WAVJP guitar_114.wav
#WAVJQ guitar_115.wav
#WAVJR guitar_116.wav
#WAVJS guitar_117.wav
#WAVJT guitar_118.wav
#WAVJU guitar_119.wav
#WAVJV guitar_120.wav
#WAVJW guitar_121.wav
#WAVJX guitar_122.wav
#WAVJY guitar_123.wav
#WAVJZ guitar_124.wav
#WAVK0 guitar_125.wav
#WAVK1 guitar_126.wav
#WAVK2 guitar_127.wav
#WAVK3 guitar_128.wav
#WAVK4 guitar_129.wav
#WAVK5 guitar_130.wav
#WAVK6 guitar_131.wav
#WAVK7 guitar_132.wav
#WAVK8 guitar_133.wav
#WAVK9 guitar_134.wav
#WAVKA guitar_135.wav
#WAVKB guitar_136.wav
#WAVKC guitar_137.wav
#WAVKD guitar_138.wav
#WAVKE guitar_139.wav
#WAVKF guitar_140.wav
#WAVKG guitar_141.wav
#WAVKH guitar_142.wav
#WAVKI guitar_143.wav
#WAVKJ guitar_144.wav
#WAVKK guitar_145.wav
#WAVKL guitar_146.wav
#WAVKM guitar_147.wav
#WAVKN guitar_148.wav
#WAVKO guitar_149.wav
#WAVKP guitar_150.wav
#WAVKQ guitar_151.wav
#WAVKR guitar_152.wav
#WAVKS guitar_153.wav
#WAVKT guitar_154.wav
#WAVKU guitar_155.wav
#WAVKV guitar_156.wav
#WAVKW guitar_157.wav
#WAVKX guitar_158.wav
#WAVKY guitar_159.wav
#WAVKZ guitar_160.wav
#WAVL0 guitar_161.wav
#WAVL1 guitar_162.wav
#WAVL2 guitar_163.wav
#WAVL3 guitar_164.wav
#WAVL4 guitar_165.wav
#WAVL5 guitar_166.wav
#WAVL6 guitar_167.wav
#WAVL7 guitar_168.wav
#WAVL8 guitar_169.wav
#WAVL9 guitar_170.wav
#WAVLA guitar_171.wav
#WAVLB guitar_172.wav
#WAVLC guitar_173.wav
#WAVLD guitar_174.wav
#WAVLE guitar_175.wav
#WAVLF guitar_176.wav
#WAVLG guitar_177.wav
#WAVLH guitar_178.wav
#WAVLI guitar_179.wav
#WAVLJ guitar_180.wav
#WAVLK guitar_181.wav
#WAVLL guitar_182.wav
#WAVLM guitar_183.wav
#WAVLN guitar_184.wav
#WAVLO guitar_185.wav
#WAVLP guitar_186.wav
#WAVLQ guitar_187.wav
#WAVLR guitar_188.wav
#WAVLS guitar_189.wav
#WAVLT guitar_190.wav
#WAVLU guitar_191.wav
#WAVLV guitar_192.wav
#WAVLW guitar_193.wav
#WAVLX guitar_194.wav
#WAVLY guitar_195.wav
#WAVLZ guitar_196.wav
#WAVM0 guitar_197.wav
#WAVM1 guitar_198.wav
#WAVM2 guitar_199.wav
#WAVM3 guitar_200.wav
#WAVM4 guitar_201.wav
#WAVM5 guitar_202.wav
#WAVM6 guitar_203.wav
#WAVM7 guitar_204.wav
#WAVM8 guitar_205.wav
#WAVM9 guitar_206.wav
#WAVMA guitar_207.wav
#WAVMB guitar_208.wav
#WAVMC guitar_209.wav
#WAVMD guitar_210.wav
#WAVME guitar_211.wav
#WAVMF guitar_212.wav
#WAVMG guitar_213.wav
#WAVMH guitar_214.wav
#WAVMI guitar_215.wav
#WAVMJ guitar_216.wav
#WAVMK guitar_217.wav
#WAVML guitar_218.wav
#WAVMM guitar_219.wav
#WAVMN guitar_220.wav
#WAVMO guitar_221.wav
#WAVMP guitar_222.wav
#WAVMQ guitar_223.wav
#WAVMR guitar_224.wav
#WAVMS guitar_225.wav
#WAVMT guitar_226.wav
#WAVMU guitar_227.wav
#WAVMV guitar_228.wav
#WAVMW guitar_229.wav
#WAVMX guitar_230.wav
#WAVMY guitar_231.wav
#WAVMZ guitar_232.wav
#WAVN0 guitar_233.wav
#WAVN1 guitar_234.wav
#WAVN2 guitar_235.wav
#WAVN3 guitar_236.wav
#WAVN4 guitar_237.wav
#WAVN5 guitar_238.wav
#WAVN6 guitar_239.wav
#WAVN7 guitar_240.wav
#WAVN8 guitar_241.wav
#WAVN9 guitar_242.wav
#WAVNA guitar_243.wav
#WAVNB guitar_244.wav
#WAVNC guitar_245.wav
#WAVND b_sub Pad 1_00001_fcea.wav
#WAVNE b_sub Pad 1_00002_fcea.wav
#WAVNF b_sub Pad 1_00003_eceg.wav
#WAVNG b_sub Pad 1_00004_eceg.wav
#WAVNH b_sub Pad 1_00005_eceg.wav
#WAVNI b_sub Pad 1_00006_eceg.wav
#WAVNJ b_sub Pad 1_00007_dpapdg.wav
#WAVNK b_sub Pad 1_00008_dpapdg.wav
#WAVNL b_sub Pad 1_00009_dpapdg.wav
#WAVNM b_sub Pad 1_00010_dpapdg.wav
#WAVNN b_sub Pad 1_00011_dace.wav
#WAVNO b_sub Pad 1_00012_dace.wav
#WAVNP b_sub Pad 1_00013_dace.wav
#WAVNQ b_sub Pad 1_00014_dace.wav
#WAVNR b_sub Pad 1_00015_cpgpcdp.wav
#WAVNS b_sub Pad 1_00016_cgapd.wav
#WAVNT b_sub Pad 1_00017_cgapd.wav
#WAVNU b_sub Pad 1_00018_cgapd.wav
#WAVNV b_sub Pad 1_00019_gpdpgc.wav
#WAVNW b_sub Pad 1_00020_apfad.wav
#WAVNX b_sub Pad 1_00021_cpgpcf.wav
#WAVNY b_sub Pad 1_00022_ebdpgp.wav
#WAVNZ b_sub Pad 1_00023_fpcpfap.wav
#WAVO0 b_sub Pad 1_00024_gpdpgc.wav
#WAVO1 b_sub Pad 1_00025_gdfap.wav
#WAVO2 b_sub Pad 1_00026_cpgpcpf.wav
#WAVO3 b_sub Pad 1_00027_cpgpcpf.wav
#WAVO4 b_sub Pad 1_00028_ebegp.wav
#WAVO5 b_sub Pad 1_00029_gdgb.wav
#WAVO6 b_sub Pad 1_00030_bfpbdp.wav
#WAVO7 b_sub Pad 1_00031_cpgpcpf.wav
#WAVO8 b_sub Pad 1_00032_cdpgcdp.wav
#WAVO9 b_sub Pad 1_00033_cdpgcdp.wav
#WAVOA b_sub Pad 1_00034_bdpfpgpbdp.wav
#WAVOB b_sub Pad 1_00035_bdpfpgpbdp.wav
#WAVOC b_sub Pad 1_00036_apfpcpfpap.wav
#WAVOD b_sub Pad 1_00037_apfpcpfpap.wav
#WAVOE b_sub Pad 1_00038_cgpdpgpc.wav
#WAVOF b_sub Pad 1_00039_cgpdpgpc.wav
#WAVOG b_sub Pad 1_00040_cgpdpgpc.wav
#WAVOH b_sub Pad 1_00041_cgpdpgpc.wav
#WAVOI b_sub Pad 1_00042_cgpdpgpc.wav
#WAVOJ b_sub Pad 1_00043_cpaeacp.wav
#WAVOK b_sub Pad 1_00044_cpaeacp.wav
#WAVOL b_sub Pad 1_00045_dpbfpbdp.wav
#WAVOM b_sub Pad 1_00046_dpbfpbdp.wav
#WAVON b_sub Pad 1_00047_dpbfpbdp.wav
#WAVOO b_sub Pad 1_00048_dpbfpbdp.wav
#WAVOP b_sub Pad 1_00049_bb.wav
#WAVOQ b_sub Pad 1_00050_fpfp.wav
#WAVOR b_sub Pad 1_00051_dpdp.wav
#WAVOS b_sub Pad 1_00052_bb.wav
#WAVOT b_sub Pad 1_00053_egpbegp.wav
#WAVOU b_sub Pad 1_00054_dpbdpfpb.wav
#WAVOV b_sub Pad 1_00055_dbdfpb.wav
#WAVOW b_sub Pad 1_00056_cpbea.wav
#WAVOX b_sub Pad 1_00057_cpbegp.wav
#WAVOY b_sub Pad 1_00058_cacea.wav
#WAVOZ b_sub Pad 1_00059_cacea.wav
#WAVP0 b_sub Pad 1_00060_aceae.wav
#WAVP1 b_sub Pad 1_00061_ad.wav
#WAVP2 b_sub Pad 1_00062_ea.wav
#WAVP3 b_sub Pad 1_00063_be.wav
#WAVP4 b_sub Pad 1_00064_ad.wav
#WAVP5 b_sub Pad 1_00065_gc.wav
#WAVP6 b_sub Pad 1_00066_ea.wav
#WAVP7 b_sub Pad 1_00067_aceae.wav
#WAVP8 b_sub Pad 1_00068_fdfad.wav
#WAVP9 b_sub Pad 1_00069_fdfad.wav
#WAVPA b_sub Pad 1_00070_dfada.wav
#WAVPB b_sub Pad 1_00071_dg.wav
#WAVPC b_sub Pad 1_00072_ad.wav
#WAVPD b_sub Pad 1_00073_ea.wav
#WAVPE b_sub Pad 1_00074_dg.wav
#WAVPF b_sub Pad 1_00075_cf.wav
#WAVPG b_sub Pad 1_00076_ad.wav
#WAVPH b_sub Pad 1_00077_dfada.wav
#WAVPI b_sub Pad 1_00078_dfad.wav
#WAVPJ b_sub Pad 1_00079_cfad.wav
#WAVPK b_sub Pad 1_00080_gdgbe.wav
#WAVPL b_sub Pad 1_00081_adead.wav
#WAVPM b_sub Pad 1_00082_adead.wav
#WAVPN b_sub Pad 1_00083_adead.wav
#WAVPO b_sub Pad 1_00084_acpeacp.wav
#WAVPP b_sub Pad 1_00085_acpeacp.wav
#WAVPQ b_sub Pad 1_00086_acpeacp.wav
#WAVPR b_sub Pad 1_00087_acpeacp.wav
#WAVPS b_sub Pad 1_00088_cpcp.wav
#WAVPT b_sub Pad 1_00089_aa.wav
#WAVPU b_sub Pad 1_00090_ee.wav
#WAVPV b_sub Pad 1_00091_cpcp.wav
#WAVPW b_sub Pad 1_00092_aa.wav
#WAVPX b_sub Pad 1_00093_ee.wav
#WAVPY b_sub Pad 1_00094_cpcp.wav
#WAVPZ b_sub Pad 1_00095_aa.wav
#WAVQ0 b_Arpeggio 1_v100l64-3o4dp.wav
#WAVQ1 b_Arpeggio 1_v100l32o4e.wav
#WAVQ2 b_Arpeggio 1_v100l64-3o4f.wav
#WAVQ3 b_Arpeggio 1_v100l64-3o4fp.wav
#WAVQ4 b_Arpeggio 1_v100l64-3o4g.wav
#WAVQ5 b_Arpeggio 1_v100l32o4gp.wav
#WAVQ6 b_Arpeggio 1_v100l64-3o4gp.wav
#WAVQ7 b_Arpeggio 1_v100l64-3o4a.wav
#WAVQ8 b_Arpeggio 1_v100l64-3o4ap.wav
#WAVQ9 b_Arpeggio 1_v100l64-3o4b.wav
#WAVQA b_Arpeggio 1_v100l32o5c.wav
#WAVQB b_Arpeggio 1_v100l64-3o5c.wav
#WAVQC b_Arpeggio 1_v100l64-3o5cp.wav
#WAVQD b_Arpeggio 1_v100l64-3o5d.wav
#WAVQE b_Arpeggio 1_v100l32o5dp.wav
#WAVQF b_Arpeggio 1_v100l64-3o5dp.wav
#WAVQG b_Arpeggio 1_v100l64-3o5e.wav
#WAVQH b_Arpeggio 1_v96l32o5e.wav
#WAVQI b_Arpeggio 1_v100l64-3o5f.wav
#WAVQJ b_Arpeggio 1_v100l64-3o5fp.wav
#WAVQK b_Arpeggio 1_v100l32o5g.wav
#WAVQL b_Arpeggio 1_v100l64-3o5g.wav
#WAVQM b_Arpeggio 1_v100l32o5gp.wav
#WAVQN b_Arpeggio 1_v100l64-3o5gp.wav
#WAVQO b_Arpeggio 1_v96l32o5gp.wav
#WAVQP b_Arpeggio 1_v96l64-3o5gp.wav
#WAVQQ b_Arpeggio 1_v100l32o5a.wav
#WAVQR b_Arpeggio 1_v100l64-3o5a.wav
#WAVQS b_Arpeggio 1_v100l32o5ap.wav
#WAVQT b_Arpeggio 1_v100l64-3o5ap.wav
#WAVQU b_Arpeggio 1_v100l64-3o5b.wav
#WAVQV b_Arpeggio 1_v100l32o6c.wav
#WAVQW b_Arpeggio 1_v100l64-3o6c.wav
#WAVQX b_Arpeggio 1_v96l24o6c.wav
#WAVQY b_Arpeggio 1_v100l32o6cp.wav
#WAVQZ b_Arpeggio 1_v100l64-3o6cp.wav
#WAVR0 b_Arpeggio 1_v98l24o6cp.wav
#WAVR1 b_Arpeggio 1_v100l32o6d.wav
#WAVR2 b_Arpeggio 1_v100l24o6d.wav
#WAVR3 b_Arpeggio 1_v100l64-3o6d.wav
#WAVR4 b_Arpeggio 1_v96l32o6d.wav
#WAVR5 b_Arpeggio 1_v101l24o6dp.wav
#WAVR6 b_Arpeggio 1_v100l32o6dp.wav
#WAVR7 b_Arpeggio 1_v100l64-3o6dp.wav
#WAVR8 b_Arpeggio 1_v100l32o6e.wav
#WAVR9 b_Arpeggio 1_v100l64-3o6e.wav
#WAVRA b_Arpeggio 1_v96l32o6e.wav
#WAVRB b_Arpeggio 1_v100l32o6f.wav
#WAVRC b_Arpeggio 1_v100l64-3o6f.wav
#WAVRD b_Arpeggio 1_v100l32o6fp.wav
#WAVRE b_Arpeggio 1_v100l64-3o6fp.wav
#WAVRF b_Arpeggio 1_v93l24o6fp.wav
#WAVRG b_Arpeggio 1_v100l32o6g.wav
#WAVRH b_Arpeggio 1_v100l64-3o6g.wav
#WAVRI b_Arpeggio 1_v101l24o6gp.wav
#WAVRJ b_Arpeggio 1_v100l32o6gp.wav
#WAVRK b_Arpeggio 1_v100l24o6gp.wav
#WAVRL b_Arpeggio 1_v100l64-3o6gp.wav
#WAVRM b_Arpeggio 1_v96l32o6gp.wav
#WAVRN b_Arpeggio 1_v96l64-3o6gp.wav
#WAVRO b_Arpeggio 1_v100l32o6a.wav
#WAVRP b_Arpeggio 1_v100l64-3o6a.wav
#WAVRQ b_Arpeggio 1_v101l24o6ap.wav
#WAVRR b_Arpeggio 1_v100l32o6ap.wav
#WAVRS b_Arpeggio 1_v100l64-3o6ap.wav
#WAVRT b_Arpeggio 1_v100l32o6b.wav
#WAVRU b_Arpeggio 1_v100l64-3o6b.wav
#WAVRV b_Arpeggio 1_v100l32o7c.wav
#WAVRW b_Arpeggio 1_v100l64-3o7c.wav
#WAVRX b_Arpeggio 1_v100l32o7cp.wav
#WAVRY b_Arpeggio 1_v100l64-3o7cp.wav
#WAVRZ b_Arpeggio 1_v100l64-3o7d.wav
#WAVS0 b_Arpeggio 1_v96l32o7d.wav
#WAVS1 b_Arpeggio 1_v96l64-3o7d.wav
#WAVS2 b_Arpeggio 1_v100l32o7dp.wav
#WAVS3 b_Arpeggio 1_v100l64-3o7dp.wav
#WAVS4 b_Arpeggio 1_v93l24o7dp.wav
#WAVS5 b_Arpeggio 1_v100l32o7e.wav
#WAVS6 b_Arpeggio 1_v100l64-3o7e.wav
#WAVS7 b_Arpeggio 1_v96l32o7e.wav
#WAVS8 b_Arpeggio 1_v96l64-3o7e.wav
#WAVS9 b_Arpeggio 1_v104l24o7f.wav
#WAVSA b_Arpeggio 1_v100l32o7f.wav
#WAVSB b_Arpeggio 1_v100l24o7f.wav
#WAVSC b_Arpeggio 1_v100l64-3o7f.wav
#WAVSD b_Arpeggio 1_v100l32o7fp.wav
#WAVSE b_Arpeggio 1_v100l64-3o7fp.wav
#WAVSF b_Arpeggio 1_v103l24o7g.wav
#WAVSG b_Arpeggio 1_v100l32o7g.wav
#WAVSH b_Arpeggio 1_v100l64-3o7g.wav
#WAVSI b_Arpeggio 1_v104l24o7gp.wav
#WAVSJ b_Arpeggio 1_v103l24o7gp.wav
#WAVSK b_Arpeggio 1_v100l32o7gp.wav
#WAVSL b_Arpeggio 1_v100l64-3o7gp.wav
#WAVSM b_Arpeggio 1_v96l32o7gp.wav
#WAVSN b_Arpeggio 1_v96l24o7gp.wav
#WAVSO b_Arpeggio 1_v94l24o7gp.wav
#WAVSP b_Arpeggio 1_v100l64-3o7a.wav
#WAVSQ b_Arpeggio 1_v103l24o7ap.wav
#WAVSR b_Arpeggio 1_v100l32o7ap.wav
#WAVSS b_Arpeggio 1_v100l24o7ap.wav
#WAVST b_Arpeggio 1_v100l64-3o7ap.wav
#WAVSU b_Arpeggio 1_v97l24o7ap.wav
#WAVSV b_Arpeggio 1_v100l32o7b.wav
#WAVSW b_Arpeggio 1_v100l64-3o7b.wav
#WAVSX b_Arpeggio 1_v100l32o8c.wav
#WAVSY b_Arpeggio 1_v100l64-3o8c.wav
#WAVSZ b_Arpeggio 1_v95l24o8c.wav
#WAVT0 b_Arpeggio 1_v103l24o8cp.wav
#WAVT1 b_Arpeggio 1_v100l32o8cp.wav
#WAVT2 b_Arpeggio 1_v100l64-3o8cp.wav
#WAVT3 b_Arpeggio 1_v100l32o8d.wav
#WAVT4 b_Arpeggio 1_v100l24o8d.wav
#WAVT5 b_Arpeggio 1_v100l64-3o8d.wav
#WAVT6 b_Arpeggio 1_v100l32o8dp.wav
#WAVT7 b_Arpeggio 1_v100l64-3o8dp.wav
#WAVT8 b_Arpeggio 1_v99l24o8dp.wav
#WAVT9 b_Arpeggio 1_v100l64-3o8e.wav
#WAVTA b_Arpeggio 1_v100l32o8f.wav
#WAVTB b_Arpeggio 1_v100l64-3o8gp.wav
#WAVTC b_Arpeggio 1_v100l64-3o8a.wav
#WAVTD b_Arpeggio 1_v100l64-3o8ap.wav
#WAVTE b_Arpeggio 1_v100l64-3o9cp.wav
#WAVTF b_Piano 1_v100l8-17o3c.wav
#WAVTG b_Piano 1_v100l8-17o3dp.wav
#WAVTH b_Piano 1_v104l8o4dp.wav
#WAVTI b_Piano 1_v104l8o4fp.wav
#WAVTJ b_Piano 1_v104l8o4b.wav
#WAVTK b_Piano 1_v104l8o5dp.wav
#WAVTL b_Piano 1_v104l8o5e.wav
#WAVTM b_Piano 1_v100l64-3o5f.wav
#WAVTN b_Piano 1_v104l8o5fp.wav
#WAVTO b_Piano 1_v100l64-3o5fp.wav
#WAVTP b_Piano 1_v100l32-7o5g.wav
#WAVTQ b_Piano 1_v100l8o5a.wav
#WAVTR b_Piano 1_v100l8o5ap.wav
#WAVTS b_Piano 1_v104l8o5b.wav
#WAVTT b_Piano 1_v100l8o6c.wav
#WAVTU b_Piano 1_v100l4o6c.wav
#WAVTV b_Piano 1_v100l8-7o6c.wav
#WAVTW b_Piano 1_v100l8o6cp.wav
#WAVTX b_Piano 1_v100l8o6d.wav
#WAVTY b_Piano 1_v104l8o6dp.wav
#WAVTZ b_Piano 1_v100l8o6dp.wav
#WAVU0 b_Piano 1_v100l4o6dp.wav
#WAVU1 b_Piano 1_v100l8-7o6dp.wav
#WAVU2 b_Piano 1_v104l8o6e.wav
#WAVU3 b_Piano 1_v100l8o6e.wav
#WAVU4 b_Piano 1_v100l16-3o6e.wav
#WAVU5 b_Piano 1_v100l384-47o6f.wav
#WAVU6 b_Piano 1_v100l8o6f.wav
#WAVU7 b_Piano 1_v100l16-3o6f.wav
#WAVU8 b_Piano 1_v100l4o6f.wav
#WAVU9 b_Piano 1_v104l8o6fp.wav
#WAVUA b_Piano 1_v100l8o6g.wav
#WAVUB b_Piano 1_v100l8-7o6g.wav
#WAVUC b_Piano 1_v100l8o6gp.wav
#WAVUD b_Piano 1_v100l4o6gp.wav
#WAVUE b_Piano 1_v100l8o6a.wav
#WAVUF b_Piano 1_v100l16o6ap.wav
#WAVUG b_Piano 1_v100l8o6ap.wav
#WAVUH b_Piano 1_v100l4o6ap.wav
#WAVUI b_Piano 1_v100l8-7o6ap.wav
#WAVUJ b_Piano 1_v104l8o6b.wav
#WAVUK b_Piano 1_v100l32-3o7c.wav
#WAVUL b_Piano 1_v100l4o7c.wav
#WAVUM b_Piano 1_v100l8-3o7c.wav
#WAVUN b_Piano 1_v100l2o7c.wav
#WAVUO b_Piano 1_v100l4o7cp.wav
#WAVUP b_Piano 1_v100l8-3o7cp.wav
#WAVUQ b_Piano 1_v100l2o7cp.wav
#WAVUR b_Piano 1_v100l8o7d.wav
#WAVUS b_Piano 1_v100l4o7d.wav
#WAVUT b_Piano 1_v104l8o7dp.wav
#WAVUU b_Piano 1_v100l8o7dp.wav
#WAVUV b_Piano 1_v100l8-5o7dp.wav
#WAVUW b_Piano 1_v100l8o7e.wav
#WAVUX b_Piano 1_v100l4o7f.wav
#WAVUY b_Piano 1_v100l8-3o7g.wav
#WAVUZ b_Piano 1_v100l8-3o7gp.wav
#WAVV0 b_Piano 1_v100l8o7ap.wav
#WAVV1 b_Piano 1_v100l8o7b.wav
#WAVV2 b_Piano 1_v100l8-3o8c.wav
#WAVV3 b_Piano 1_v100l8-3o8cp.wav
#WAVV4 b_Piano_oct 1_00001_apap.wav
#WAVV5 b_Piano_oct 1_00002_cpcp.wav
#WAVV6 b_Piano_oct 1_00003_ff.wav
#WAVV7 b_Piano_oct 1_00004_gpgp.wav
#WAVV8 b_Piano_oct 1_00005_bb.wav
#WAVV9 b_Piano_oct 1_00006_cc.wav
#WAVVA b_Piano_oct 1_00007_dpdp.wav
#WAVVB b_Piano_oct 1_00008_cc.wav
#WAVVC b_Piano_oct 1_00009_ff.wav
#WAVVD b_Piano_oct 1_00010_dpdp.wav
#WAVVE b_Piano_oct 1_00011_apap.wav
#WAVVF b_Piano_oct 1_00012_cc.wav
#WAVVG b_Piano_oct 1_00013_ee.wav
#WAVVH b_Piano_oct 1_00014_fpfp.wav
#WAVVI b_Piano_ch 1_00001_cp.wav
#WAVVJ b_Piano_ch 1_00002_apcpfgp.wav
#WAVVK b_Piano_ch 1_00003_dp.wav
#WAVVL b_Piano_ch 1_00004_cdpgap.wav
#WAVVM b_Piano_ch 1_00005_dacfa.wav
#WAVVN b_Piano_ch 1_00006_f.wav
#WAVVO b_Piano_ch 1_00007_a.wav
#WAVVP b_Piano_ch 1_00008_aegce.wav
#WAVVQ b_Piano_ch 1_00009_gaegc.wav
#WAVVR b_Piano_ch 1_00010_fpcfpad.wav
#WAVVS b_Piano_ch 1_00011_fapdfap.wav
#WAVVT b_Piano_ch 1_00012_gcegc.wav
#WAVVU b_Piano_ch 1_00013_fgpapcdpfgpapcdpf.wav
#WAVVV b_Piano_ch 1_00014_fgpapcdpfgpapcdpf.wav
#WAVVW b_Piano_ch 1_00015_cc.wav
#WAVVX b_Piano_ch 1_00016_apap.wav
#WAVVY b_Piano_ch 1_00017_ff.wav
#WAVVZ b_Piano_ch 1_00018_gg.wav
#WAVW0 b_Piano_ch 1_00019_dpdp.wav
#WAVW1 b_Piano_ch 1_00020_dpdp.wav
#WAVW2 b_Piano_ch 1_00021_dd.wav
#WAVW3 b_Piano_ch 1_00022_apap.wav
#WAVW4 b_Piano_ch 1_00023_ee.wav
#WAVW5 b_Piano_ch 1_00024_ff.wav
#WAVW6 b_Piano_ch 1_00025_gpgp.wav
#WAVW7 b_Piano_ch 1_00026_gg.wav
#WAVW8 b_Piano_ch 1_00027_egpbdpgpgp.wav
#WAVW9 b_Piano_ch 1_00028_bb.wav
#WAVWA b_Piano_ch 1_00029_egpbdpgpgp.wav
#WAVWB b_Piano_ch 1_00030_fpapcpfapap.wav
#WAVWC b_Piano_ch 1_00031_cpcp.wav
#WAVWD b_Piano_ch 1_00032_fpapcpfapap.wav
#WAVWE b_Piano_ch 1_00033_fpapcpfapap.wav
#WAVWF b_Piano_ch 1_00034_dd.wav
#WAVWG b_Piano_ch 1_00035_facfaa.wav
#WAVWH b_Piano_ch 1_00036_facfaa.wav
#WAVWI b_Piano_ch 1_00037_dpgpcfgpgp.wav
#WAVWJ b_Piano_ch 1_00038_dpdp.wav
#WAVWK b_Piano_ch 1_00039_dpgpcfgpgp.wav
#WAVWL b_Piano_ch 1_00040_dpgpcfapgp.wav
#WAVWM b_Piano_ch 1_00041_dpgpcfapgp.wav
#WAVWN crash1_1.wav
#WAVWO crash1_2.wav
#WAVWP crash1_3.wav
#WAVWQ crash1_4.wav
#WAVWR crash1_5.wav
#WAVWS crash2_1.wav
#WAVWT crash2_2half.wav
#WAVWU crash2_3quarter.wav
#WAVWV crash2_4quarter2.wav
#WAVWW impact_long.wav
#WAVWX impact.wav
#WAVWY fmlead_000.wav
#WAVWZ fmlead_001.wav
#WAVX0 fmlead_002.wav
#WAVX1 fmlead_003.wav
#WAVX2 fmlead_004.wav
#WAVX3 fmlead_005.wav
#WAVX4 fmlead_006.wav
#WAVX5 fmlead_007.wav
#WAVX6 fmlead_008.wav
#WAVX7 fmlead_009.wav
#WAVX8 fmlead_010.wav
#WAVX9 fmlead_011.wav
#WAVXA fmlead_012.wav
#WAVXB fmlead_013.wav
#WAVXC fmlead_014.wav
#WAVXD b_fmfx 1_v100l8-17o2c.wav
#WAVXE b_fmfx 1_v100l8-17o2dp.wav
#WAVXF b_fmfx 1_v100l8-5o3c.wav
#WAVXG b_fmfx 1_v100l1o3c.wav
#WAVXH b_fmfx 1_v100l1-2o3c.wav
#WAVXI b_fmfx 1_v100l4-3o3dp.wav
#WAVXJ bg1.wav
#WAVXK bg2.wav

#BMP01 00_movie.wmv




#BACKBMP 00_title.png
#LNOBJ ZZ
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:XJ

#00204:01
#00216:XH

#00311:000000B2
#00312:00000000000000000000000000BE0000
#00313:00000000000000000000000000000000000000000000000000B70000BW000000
#00314:000000000000000000000000000000000000000000000000000000BR0000CR00
#00315:0000000000000000000000000000000000000000000000000000000000CD0000
#00318:00000000000000000000000000000000000000000000000000000000000000D0

#00411:AFAE
#00412:0000000000AN0000
#00413:000000AI
#00414:0000000000D100EE
#00415:010000CE
#00416:WN
#00418:00000000000000AS
#00419:ED

#00513:0000000000020000
#00515:00AE
#00518:0000000000AR0000
#00519:00EF

#00611:00AN
#00612:03000000000000AM0000AP0000000000
#00613:000000AKEI00AU00
#00614:AC000000000000EH000000000000AV00
#00615:CS0000EG000000EJ
#00616:4K00004K00004K00
#00618:000000000000000000000000000000EK

#00711:00000000004H0000
#00712:00AX00AV0000EP00
#00713:000000AY00000000AU00000000EQ0000
#00714:000000EM00AQ00ER
#00715:00000000AW00000000000000000000ES
#00716:000000WS
#00718:00000000000000EN000004000000AZ00
#00719:EL00EO4I

#00811:4H00004H00004H4H
#00812:00GK000000GN0000
#00813:0A0000GM0000GO00
#00814:007O000B000000GP
#00815:5L00GL00005D0000
#00816:WNWS
#00818:0000007F00007E00
#00819:GJ0000004I00005D

#00911:00004H0000004H0000004H004H004H4H
#00912:00GQ000000000000
#00913:0C00GR00000D0000
#00914:006L00000000GT00
#00915:5900788Z00790000
#00916:WS00000000WT0000
#00918:0000006L
#00919:000000GS4I000059

#01011:4H4H4H4H
#01012:GU
#01013:4J4J4J4J4J4J4J4J
#01014:0E
#01015:004J004J004J004J004J004J004J004J
#01016:WN
#01018:5E
#01019:00000090

#01101:00000000000G0000
#01101:00
#01101:00000000004I0000
#01101:00000000000000004J4J000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000005K6Y910000000000
#01101:00
#01101:00
#01101:00
#01101:000000GV
#01111:4H004H004H004H00DP00EB00EC0000C2
#01112:7G0000000000000000000000000000000000E4000000C30000EA0000DA0000BN
#01113:4J004J004J004J004J0000004J0000000F000000WW00QP000000E30000D00000
#01114:00000000000000000000000000000000RN000000S8000000SM0000RM0000QO00
#01115:004J004J004J004J00004J0000004J000000S10000004J0000S70000RA0000QH
#01116:00000000WUWT0000
#01118:000000000000000000000000000000004H0000004J00004J0000S00000R40000
#01119:0000000000000000000000000000000000004H00004J0000000000DO00000000

#01201:0H
#01201:00
#01201:00004I00004I0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4R004R4R4R0000004R004R0000004R4R
#01201:0000004S00004S00
#01201:00
#01201:546371515Y6W4Y5T
#01201:00
#01201:00
#01201:00BDBHET00C5BVEU
#01201:GWGXGYGZ00H0H1H2
#01211:4H004H4H00004H004H0000004H4H4H00
#01212:0000TT00TX000J00004P000000000M00
#01213:B9000I004Q00R900RZ00UE000L0000QN
#01214:00RW004P00R900U400QG00R30000UL00
#01215:000000004O000000QW00000000TZ00004O00000000000000UA0000004O000000
#01216:WUWT00WUWT00WUWT
#01218:TQ0000QI0000TX000K004Q00RL00SH00
#01219:RC00S600000000RU0000QU0000S30000

#01301:00
#01301:00
#01301:00004I00004I004I
#01301:00
#01301:00000000000000004O4P000000000000
#01301:00000000000000RL
#01301:00
#01301:00
#01301:00
#01301:4R0000004R4R00004R00000000004Q00
#01301:004S004S004S004S
#01301:00
#01301:00928H935C7A0094
#01301:00
#01301:00
#01301:00D5CZDSD5CZ0000
#01301:00H3H4H5H6H700H8
#01311:00004H4H00004H004H0000004H4H0000
#01312:4I000000UU000000UR000000R300000000SR0000S20000004R0000000R000000
#01313:000000000N0000000O0000000000RC000000SG0000RV000000R6000000000000
#01314:R70000RZ0000V000UU00UR0000QVUN00
#01315:0000RH0000004P000000QL0000000000000000SA0000RR00000000QK00000000
#01316:00WUWT00WUWT00WN
#01318:000000004O0000004Q000000000000000P0000000Q0000RG00000000EV000000
#01319:6O00RH00SC000000T3004Q00RB0000RY

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000957N000000
#01411:00QZ00UMRY0000QC
#01412:00000000000000ZZ
#01413:00QN00RC000000RL00SC000000Q60000
#01414:00000000000000ZZ
#01415:SC000000Q600QI00V200QN00RC0000QI
#01418:00000000000000ZZ
#01419:0000000000QC00UY000000QZ00000000

#01501:00
#01501:00
#01501:00
#01501:4J4J4J4J4J4J4J4J4J4J4J4J00000000
#01501:00
#01501:00
#01501:00
#01501:4R4R4R4R4R4R4R4R4R4R4R4R00000000
#01501:00
#01501:000000000000000000000000004R0000
#01501:000000000000004S
#01511:7H007H007H007H007H007H0000004H4H
#01512:RVRBQMRBRVRB0000
#01513:CLCLCLCLCLCL4I00
#01514:0S0S0S0S0S0S0S0S0S0S0S0S00000000
#01515:00CL00CL00CL00CL00CL00CL4R000000
#01516:000000WX
#01518:007H007H007H007H007H007H00000000
#01519:00RJ00QY00QY00RJ00RJ00QY96000000

#01601:0T
#01611:4H4H4H4H
#01612:004S004S004S004S
#01613:4R4R4R4R
#01614:0000000000800000
#01615:65860071
#01616:WN
#01618:007C000000000000
#01619:000000970000007D

#01711:4H4H4H4H
#01712:004S004S004S004S
#01713:4R0000004R0000004R4R00004R004I00
#01714:0000000000000063000000000000000V
#01715:00006O0000620000005A00005I000U00
#01716:00000000000000XD
#01718:0000006N006O0098
#01719:000070005S0000TF

#01811:4H4H4H4H
#01812:004S004S004S004S
#01813:4R004RQA4R004RRR
#01814:0000000000RR00QK0000SG0000RG0000
#01815:RV00RG00QSU8QVTU
#01818:00SG00QV0000US0000RV00SR000000QA
#01819:00SR00UH00UH00U8

#01911:4H4H4H4H
#01912:0000UB000000000000004J4J4J004S00
#01913:4RTV4R004R4T0000
#01914:000000SG00004T0000QK00004R0000RG
#01915:00RVSR00QAQS00QV
#01918:00QS000000QV00RR000000RV00SR0000
#01919:QK4T00RG0000SG4J

#02011:4H4H4H4H
#02012:004S004S004S004S
#02013:4R4R4R4R
#02014:0000000000000081
#02015:0080000000007L00
#02016:WN
#02018:0W008K00008C0000
#02019:6O00009900000000

#02111:4H004H004H004H4I
#02112:004S004S004S004S
#02113:4R0000004R0000004R4R00004R000000
#02114:00000000000000006800000000000X0Y
#02115:0000760000007400005T00005Z000000
#02116:00000000000000XE
#02118:000000007J00006N0000000000009A00
#02119:00000000006M0000000076000000TG00

#02211:4H4H4H4H
#02212:004S004S004S004S
#02213:4R4R4R4R
#02214:0000T10000RX00QS0000UD000000U000
#02215:S20000000000UX00QY00UO0000RR00QE
#02218:000000R60000UO000000SR00R600UD00
#02219:00SR0000RR00QE0000S200T10000RX00

#02301:0000000000100000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000004R
#02301:00
#02301:00
#02301:000000000000004S
#02301:00
#02301:0000006O00000000
#02311:4H004HUV4H004H8P
#02312:000000SR00R60000008A007X008O008A
#02313:4R000000UI0000004R0000004T0000004R0000004T0000008A00008R00000000
#02314:00004T000000RR0000QS004I004I004I
#02315:00QY0000T1000Z008P004I004I004I00
#02318:0000U100000000RX00008KS200T100RR
#02319:QSS20000QEQYSRR6

#02401:1100001200000013
#02401:00
#02401:004I004I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4R004R4R4R0000004R0000004R00004R
#02401:000000000000004S
#02401:0000004T004T0000
#02411:4H00V64H004H004H
#02412:00ST0000RS00S3000000RW00QF000000
#02413:RY00T20000RY00SY000000S30000RZ00
#02414:V40000QZ00V7V800T700VA00VB00VC00
#02415:VI000000V500000000007H0000V900000000R700000000000000QW000000SP00
#02416:WN
#02418:006BVJVK00VL00VM
#02419:5V00709B008L889C

#02501:0000001400150016
#02501:00
#02501:000000004I0000004I4I00004I000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4R004R0000004R4R004R004R4R000000
#02501:004S0000
#02501:000000000000004T
#02511:00004H4H00004H0000004H0000004H00
#02512:00R30000QD00VF00SH00RH000000VR00
#02513:000000RW0000RP0000QR00RP000000RW
#02514:0000VD0000QR00006S000000S600VH00
#02515:0000VN00VO0000S60000VQ0000QL0000
#02518:SYRPVEVP00VG6URE
#02519:006G717T007T006J

#02601:0000001700180019
#02601:00
#02601:00000000004I004I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004R00004R004R4R
#02601:00004S00004S0000
#02601:0000004T00000000
#02611:004I4I4HRZ004H4J
#02612:0000004I004I00004H0000000000004J
#02613:004R00008H0000RS00QI00RW00QL00RL
#02614:SE9D00RC00RHS6RC
#02615:00QJ000000QB0000004R004I0000VU00
#02618:0000QW00Q300VS000000VT000000004R
#02619:4R0000RE00005V000000650000005600

#02701:00
#02701:4H4H4H00
#02701:0000000000000000000000004I4I0000
#02701:00
#02701:004R
#02701:00
#02701:00
#02701:000000000000000000004R4R00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000000000006Z8P0000
#02701:00
#02701:00
#02701:000000000000000000000000B3B50000
#02711:4J004J004J004J004J4J4J4J00000000
#02712:004J004J004J004J000000001A1B0000
#02713:00000000QN0000000000Q6000000RC00004J004J004J004J00000000B6000000
#02714:00QI00QT004S0000RJ00RV00VVVV00B8
#02715:RS0000004R000000Q200000000004R0000RR000000S20000SA0000TA00000000
#02718:00004S0000004R00000000004R0000000000RV000000SA0000SR000000000000
#02719:4R000000000000004R000000Q8000000000000S2000000S20000SX0000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:54
#02811:4H004I00004H4I00
#02812:0070005500005352
#02813:1C005300007000EX
#02814:004U004U004U004U
#02815:B900BHEW00C5BU00
#02816:WN000000000000WS
#02818:00BD00000000001D
#02819:00ND00ND00NE00NF

#02911:004H4I004H004I00
#02912:005C005C009E004Z
#02913:00005P4U00NI004U
#02914:0000D50000EZ000000004U000000F000
#02915:00EY63BP
#02916:00000000000000WS
#02918:004U00CQ00CB00NJ
#02919:00NGNGNH0000501E

#03011:4H004I00004H4I00
#03012:006N006R00006O6J
#03013:00004X4U004U004U
#03014:004U00F10000BA00
#03015:0000C90000BQ00F2
#03018:00BQ00NL0000NM00
#03019:0000NK00007X00NN

#03101:001F000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000004U
#03101:00
#03101:00000000000000000000000000F4F5F6
#03101:00000000000000H9
#03101:00
#03101:00
#03101:000000U600000000
#03111:004H4I004H00NQ4H
#03112:008F006J008F6G8F
#03113:000000004U0000006E0000004U000000000000000000000000000000001H0000
#03114:0000000000UK0000000000001G000000000000004O004P004Q00000000001I00
#03115:00000000UF000000BK000000F3000000000000004U000000000000000U00001J
#03116:00WS000000000000
#03118:00BB00NP00U6TZTT
#03119:0000NONONO000000UA0000004I4I0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4R4R004R
#03201:00
#03201:00
#03201:0000000000000067
#03211:4H004I00004H4I00
#03212:00HB00HD00HF00XG
#03213:HA00HC6D0000HGHH
#03214:00NR00NR00NR004T
#03215:004T6A00HE006ANS
#03216:WN000000000000WS
#03218:1K8A004T004T001L
#03219:6B0000004R8A0000

#03301:000000000000001M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4R004R4R
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000HO
#03301:000000NT
#03311:004H4I4H004H004H
#03312:00004T0000004T0000HM00004I0000S3
#03313:009FNT80HL4T00HP
#03314:00008H009G716O7M
#03315:0000HI00HJ00HK004I4I004P0000NV00
#03316:00000000000000WS
#03318:00NT00NU00HN4Q00
#03319:000000004R0000004O4O4O000000RL00

#03401:0000001N0000001O
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004O004P00000000004P4Q4Q000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004U004U00000000004U4U4U000000
#03401:00
#03401:00
#03401:00HQHRHS00HTHUHV
#03411:00004H004I004H0000004H4H00004H00
#03412:00000000NW0000NZ000000007D00000000000000O10000004I0000000000SL00
#03413:000000NY00QF00RZ000000RC00008D00
#03414:SH00000000NX00008V000000RH000000000000008E0000000000QD0000000000
#03415:00008K00O00000NX00QL00008T00O200
#03416:000000WS000000WS
#03418:0000QN000000RH0000000000NZ0000NW0000000000008E000000000000000000
#03419:00000000R7000000Q600000000NY0000SC000000R3000000Q4000000RY000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000OA
#03501:00
#03501:00004O004P00000000004P4Q4Q000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00004U004U004U004U4U4U004U000000
#03501:00
#03501:00
#03501:00HWHXHY00HZI0I1
#03511:004H4I67004H4H4H
#03512:0000000000O400006B0000000000S30000000000000000004I0000004I000000
#03513:00000000O30000O600000000O8000000SH00000000007A000000000085000000
#03514:T20000O500QN004I00006M0088000000
#03515:009HO74I4IO9QB1Q
#03516:000000WT00WS00WN
#03518:00QZ00RY0000RW0000QW00RH00QF00S3
#03519:00RLQC1P00R700RU

#03611:00R7OA00S3OA00QF
#03612:00QU00RE000000RU00SE000000Q90000
#03613:00000000000000ZZ
#03614:SE000000Q900QJ000000QU00RE0000QJ
#03615:00000000000000ZZ
#03618:0000000000QF0000000000R700000000
#03619:00000000000000ZZ

#03701:4J4J4J4J4J4J4J4J0000000000000000
#03701:00
#03701:0000004I
#03711:00820082008200820082828284004H4H
#03712:82000000820000008200000082001R0082001R0000001R00007Z00006V000000
#03713:1R0000001R0000001R001R001R0000001R0000001R00000000007K00006N0000
#03714:00001R0000001R000000OB00000000004J004J004J004J000000007500005Y00
#03715:OB000000OB00OB00OB000000OB00OB00OB000000OB000000BU00000000000063
#03716:000000WX
#03718:CFOBCF00CF00CF00CFOB00OB0000C900
#03719:00CF00CF00CF00CF00CFCFCF00C400CG

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:XK
#03811:4H00004H0000004H
#03812:00005I4U
#03813:1S00005I007L005X
#03814:4U004U004U00001T
#03815:00D500F70000BP00
#03816:WN
#03818:CO00CY0000CB00F8
#03819:00004I4N

#03911:004H004H004H004H
#03912:00004U00004N4N00
#03913:4U00005V009I006D
#03914:00BQ00004U004U00
#03915:0000CB0000BQ00FA
#03918:000000F95V00BA00
#03919:000000004I00001U

#04011:0000004H0000004H
#04012:00006B006B4N004N
#04013:005G007J008C6A00
#04014:4U004U004U004U9J
#04015:00BB00BK00BV00FB
#04018:00BDBQ00
#04019:000000004I00001V

#04111:004H004H004H004H
#04112:000000007000009L000000004U000000
#04113:00004U9K9M005C05
#04114:007C00FC00650000
#04115:4U000000BU0000004I00004P0000AH00
#04116:00000000000000WN
#04118:00CO00004U000000
#04119:004O004P4O4P4QWY

#04201:0000000000000006
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000004M
#04211:000000AG00004O00
#04212:004O004P004Q004P
#04213:000000004L0000TM
#04214:0000000000000000000000000000000000000000000000004M000000000000000000000000000000B000000000000000000000000000000000TO000000000000
#04215:4M00AT00AG0000AD
#04216:4K004K4K004K004K
#04218:00000000WZ00000000000000X100000000000000X20000000000000000TP0000
#04219:0000X0050000X3X4

#04301:0007000800000900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00004M0000004M4M0000000000004M00
#04301:00000000004M0000
#04301:000000000000000000004O4O4P000000
#04311:4J0000004J0000004J0000004J0000004J00004J00004J0000004P0000000000
#04312:00004J0000004J0000004J0000004J00004J00004J00004J000000004Q000000
#04313:0000000000000000TT000000U500000000004J00004J00004J0000000000XC00
#04314:00TRAO4Q00B1WXXB
#04315:0000AJ00X600AL000000004M00XA0000
#04316:004K4K004K004K00
#04318:0000X5000000X7000000X800X90000I3
#04319:004P00XF4L004LI2

#04401:1W
#04401:00
#04401:4I00004I00000000
#04411:00004H4H4H00000000004H0000004H00
#04412:I4000000I600I700004R0000IA00IB00
#04413:00I5004RI8I94R4S
#04414:4S004S1X004S7A1Z
#04415:VWVX00VZW0W1W2W3
#04416:WO0000WT00WT00WP
#04418:004RVY004R1Y4I00
#04419:5I7L5G7D009N0067

#04501:000000IE00000000
#04501:00
#04501:004I0000
#04501:00
#04501:00
#04501:00
#04501:0000004R000000000000000000000000
#04501:00
#04501:00004O004P0000004O4O4P4P4Q000000
#04501:004R004R00000000
#04501:004S4S00
#04501:0000000000004T4T
#04501:00000071009O0061
#04501:00
#04501:00
#04501:00
#04501:0000000000IFIG00
#04501:00
#04501:00
#04501:00000000000000RB
#04501:00
#04501:0000000000W60000
#04511:004H004H4H4RW74H
#04512:0000000000000000W100000000W4000000004I0000004I00000000RJ00000000
#04513:00VW00W1004I4I21
#04514:00000000000000007A0000000000T70000000000SK0000S200000000Q1000000
#04515:000000005C00000000000000200000000000SC0000S20000RV000000IH000000
#04516:000000WT00WT00WN
#04518:0000000000000000ID000000TB000000SL0000000000SK0000RJ000000QV0000
#04519:0000IC00000000W5004R004R00RV00Q5

#04601:0000000000000022
#04601:00
#04601:000000004I00004I000000004I000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4R0000004R4R00004R0000004R4R0000
#04601:00000000004S004S
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000II0000IK00IM
#04611:00004H0000004H0000004H00004H4H00
#04612:Q90000R7005Y006000007R008S000000
#04613:00SL0000R900RU00QN000083008300Q8
#04614:0000RL0000RL00RL00QF00QN0000Q300
#04615:0057744SIJQGQU6D
#04618:00004S0000WA0000W80000WA00TB0000
#04619:00W8W90000W9ILWB

#04701:0000000000000023
#04701:00
#04701:000000004I000000004I00004I000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000004R4R0000000000000000004R
#04701:004S0000004S004S
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00INIOIP00IQIRIS
#04711:00004H00004H004H00004H004R004H00
#04712:4R000000000000007J00000000006C000000000083000000004R00006J000000
#04713:00005G00006A00RS00QI008A004R00Q7
#04714:QCRSRERYQTQJ8UQ2
#04715:00ST000000RS00004R0000QT00TD0000
#04718:0000WB00WC004S00WDWD00WE008A004I
#04719:WC0000RC00WD00WC0000WC00QZ00WC00

#04801:0000000000000024
#04801:00
#04801:000000004I00004I000000004I000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000004R4R00004R0000004R4R0000
#04801:004S0000004S0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00ITIUIVIWIXIYIZ
#04811:00004H0000004H0000004H00004H4H00
#04812:00SP00007R00006I00008600008F0000
#04813:0000RP00006E000000QI008F00TC00Q6
#04814:QB0000RCRC00RW00QR0000QR0000Q000
#04815:4R005N0000RP00RP000000WH0000WI00
#04818:00WGWF4SWGQI8W6R
#04819:WF00000000WH00WF0000WF00QW004S00

#04901:0025
#04901:0000000000000000000000000000000000000000000000000000000000004H00004H000000000000000000004H000000
#04901:004I4I00
#04901:00
#04901:00
#04901:00
#04901:0000000000RL00000000000000000000
#04901:0000000000000000004I4I4I
#04901:00
#04901:00000000000000004R004R00000000004R000000000000004R4R4R0000004R00
#04901:004S004S004S004S
#04901:00
#04901:000000000000000000008A8K8Y8P867A
#04901:00
#04901:00
#04901:00
#04901:00J0J1J200000000
#04911:4H0000000000000000000000WK00000000004H00004H0000000000000000CL0000000000260000002600000026000000
#04912:QB005T00006N006Q00D20000BX00DY00
#04913:000000SL0000000000000000R70000000000RW0000000000000000000000SC00000000000000DC0000000000DC000000
#04914:000000000000000000000000RL0000000000000000000000000000000000000000CL0000000000000000RL0000000000000000000000SL0000000000000000000000RW00000000000000000000000000BX0000000000000000000000DY000000
#04915:4R0000000000RC000000DB0000000000TB000000WJ000000RL0000R70000QF00
#04916:WS0000000000WS0000WVWVWV
#04918:00000000B400000000CL00000000FD000000WL000000C70000R70000QW0000QB
#04919:00000000WJ000000BO000000WJ000000WL0000000000WM000000QW0000QN0000

#05001:00
#05001:4H004H00004H004H4H00004H
#05001:004I004I
#05001:00
#05001:R2
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4R004R00004R004R4R00004R
#05001:004S004S
#05011:6H005O00006F5U6N002A2A2A
#05012:00C9006E8G00FF007Y008K7Y
#05013:CY000000BP00FE000000DD000000J8000000CA00D40000BT
#05014:0000000000000000J4000000J500000000000000J6000000000000FG00000000D4000000JA00000000000000JC000000
#05015:J30000SST400J7RQJ900JBSU
#05016:WNWN
#05018:00RKSB0000SSR50000SQT800
#05019:2700002828280029SF9P00C8

#05101:00
#05101:4H004H00004H004H4H00004H
#05101:004I004I
#05101:00
#05101:00
#05101:00
#05101:004R00000000
#05101:00
#05101:00
#05101:4R0000000000000000004R4R4R00004R0000000000004R00
#05101:0000004S0000004S004S0000
#05111:66005H6300640070009Q0000
#05112:CN00BJ0087005HJIJJDD8Y00
#05113:00BZ00FH00DZFI00DMSID4CV
#05114:JD0000000000000000000000JF0000002C000000JG000000000000FJ0000000000000000JK000000JL000000JM000000
#05115:00RF00SO00SNJH008B2ET08Q
#05116:WNWN
#05118:QX00S400SZ00R0RIS9002ESJ
#05119:2B00JE2C002C002D0000002E

#05211:00004H0000004H0000004H00004H4H00
#05212:7X004I00OC004I2G
#05213:00005V0000004U00006A00007J006700
#05214:2F0000009R00004I00004U0000004U00
#05215:0000OC0000OD0000000000OD007X0000
#05216:WN000000000000WS
#05218:CC0000CX00DE00FK
#05219:00004U000000008K00005T000000OE00

#05301:00
#05301:000000000000004U
#05311:00004H00004H004H00004H0000004H00
#05312:000000004I000000004I00860000004I
#05313:000000000086000000008A004I006N00
#05314:000086006300009S008K00OH00000063
#05315:00004U0000004U0000004U00FM0000FP
#05318:0000000000000000D3000000FL00000000000000DS0000000000OI0000FO0000
#05319:00000000DN000000OF00000000000000OG00OG00000000009T000000FN0000FQ

#05401:000000000000002I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000004U
#05411:2H004H0000004H0000004H00004H4H00
#05412:00OJ4I4U00DL4I6R
#05413:8A006B009U00008S00006A00008A0000
#05414:00CUD800OJ4U83OL
#05415:00004U0000OK004I006U00OK004J004J
#05416:WS000000000000WS
#05418:4J0000BY0000DN00E2004J00E100FR00
#05419:004J4J4J4J004J4J

#05501:00000000000000000000000000000000000000000000000000000000000000OS
#05501:00000000004U0000
#05501:00
#05501:000000000000004I
#05501:0000000000000000000000000000746N
#05501:00
#05501:0000004U00000000
#05501:004U00000000004U
#05511:4H004H4H004H4H4J
#05512:00004I00004I00004I00004I0000OP00
#05513:000000008K0000006N0000004U00000000008S0000008K000000004J00OQ0000
#05514:00004J000000000000008K0000009V00000000008M0000009W000000004J0000
#05515:0000OMOMON004J00OMOM00OO004J004J
#05518:004J00000000000000004J0000004J00000000004J0000004J0000000000OR00
#05519:4J0000004J004J004J000000004J00004J004J0000004J00004J00000000004J

#05601:00
#05601:00
#05601:00
#05601:4J4J4J4J4J4J4J4J4J4J4J4J00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8J8J8J8J8J8J8J8J8J8J8J8J00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:XI
#05611:4R2J4R004R004R00E5002J0000004H00
#05612:UT00E54RTY002J004R004R004I000000
#05613:2J002J002J2JE5002J00TI004R004S00
#05614:E500U900E500TN4R002J00E500000000
#05615:004R00U200E500E5TKTJ002J004R004H
#05616:000000WX
#05618:00E5002J004R002J00E5E5TH00000000
#05619:00UJ00E500TS00TL004R004R00000000

#05701:0000002L00002M000000000000000000
#05701:00
#05701:004I004I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6989005Z00005W00000076009X000000
#05701:00
#05701:00
#05701:FS
#05701:JN00000000000000000000000000JOJP
#05711:4H0000000000004H004H4H00004H0000
#05712:00004S004R0000000000004S000000BY
#05713:004R00QU004R00004R004R004R004S00
#05714:4R00RL0000004S00004R0000004R004R
#05715:00R90000R9000000R9000000ST00CG00
#05716:WN
#05718:QZ00000000RL00QZ00ST00S600T200T2
#05719:2K2K00000000QT000000SE000000T900

#05801:2N0000000000002P00002Q00002R0000
#05801:00
#05801:000000004I000000004I00004I000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5Q0000005M7Q005G007I736T694W6G00
#05801:00
#05801:00
#05801:00
#05801:JQ00JR00JS00JT00JU00JV00JW0000JX
#05811:4H0000000000004H00004H0000004H4H
#05812:004R00004R004S004R004R00S6000000
#05813:4R004S00004R0000DH00004S004R004R
#05814:0000D500D800FT0000R900SE00004S00
#05815:CW00R3002O2O0000QW00D800FU0000FV
#05818:00QW00SP00RZ00QN004R00004R00QW00
#05819:QR000000SE00SP000000SW0000QD00R3

#05901:00000000002T002U00002V00002W0000
#05901:00
#05901:004I004I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9Y00006A006A006O008J6N8J8M8K8374
#05901:00
#05901:00
#05901:00
#05901:000000000000JYJZK0K1K2K3K4K5K6K7
#05911:4H0000000000004H004H4H00004H0000
#05912:00004S004R0000004R004R00004R004R
#05913:004R0000RY004S00E600DF004R004S00
#05914:4R002S000000E700004R004S00CL00DL
#05915:00QG00S6004R00E900DT00D6D200DU00
#05918:QC00000000RL00QF00R700S300QJ00R7
#05919:00QN00RYQUSERUQU

#06001:2X0000000000000000000000000000002Y0000002Y00000000002Z0000300000
#06001:00
#06001:0000000000000000004I00004I004I4I
#06001:00
#06001:000000000000000000QU000000004S00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000004O4O4P4P4Q4Q00
#06001:00
#06001:00
#06001:00
#06001:6G009Z008I0000005G007J005FA00000
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000000000000000000000000BSBL00
#06001:K8K9KAKB00KCKDKEKFKGKHKI00KJ0000
#06011:4H0000004I00004H00004H00004H0000
#06012:4R0000004S00000000004R000000T500004R00004R0000004R0000004R0000BC
#06013:00004R00000000004R0000004S0000004R00004R00004S00004R0000004R0000
#06014:00FX00FY00D700DL004R00CG004R004R
#06015:FW000000DK000000SP000000SP000000DG000000CU000000SE000000SL000032
#06016:WS00000000000000WU00WU0000WT0000
#06018:00R300T20000DG0000D600SW00CI0031
#06019:QR00RE0000SE0000QN00R70000S300SW

#06101:0000002M00000000
#06101:00
#06101:004I004I
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4R
#06101:00
#06101:00
#06101:6989005Z00005W0000007600A1000000
#06101:00
#06101:00
#06101:FZ
#06101:KK000000KLKMKN00000000000000KOKP
#06111:4H00002L0000004H004H4H00004H0000
#06112:004R0000004R00004R0000004R00004R
#06113:QZ004S004R004S00004R004S004R00T2
#06114:000000QU00RL00QZ0000SE00ST00T900
#06115:00R90000R900QT00R90000S600T200BY
#06116:WN
#06118:0000RL0000DK000000ST00000000CG00
#06119:2K2K0000DF00G00000004R0000004S00

#06201:2N0000000000002P00002Q0000000000
#06201:00
#06201:000000004I000000004I00004I330000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5Q0000005M7Q005G007I736T694W6G00
#06201:00
#06201:00
#06201:00
#06201:KQ00KR00KS00KT00KU00KV00KW00KXKY
#06211:4H00R3002O2O004H00004H0000004H4H
#06212:004R0000004R00QN004R004S0000004R
#06213:00004S0000RZ0000DH004R004R004S00
#06214:QR0000SP0000SP0000R900SE004R00R3
#06215:00QW0000SE004S00QW00SW00S600QW00
#06216:WS
#06218:CW00D500D800G1000000D80000QD00DI
#06219:4R004R004R00G2DK

#06301:0000003600000000
#06301:34
#06301:004I004I
#06301:0000000000000000000000000000000000000000004J0000000000004J004J4J
#06301:000000000000000000004J4J00000000
#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000004R4R004R
#06301:00
#06301:000000000000000000000000DUG40000
#06301:000000000000004S
#06301:6B005F6B007H8D0000008N008R82726M
#06301:00
#06301:00
#06301:00
#06301:KZ00L0L100L2L3L40000L500L6L70000
#06311:4H00003500RE004H004H4H00004H0000
#06312:00004R00000000004R0000004S000000QI0000004R0000003700003A00003D00
#06313:4R0000004S00000000004R00000000004R000000RL00000000003900003C0000
#06314:0000QC000000RY0000000000Q6000000000000000000RC00003800003B00003E
#06315:Q6000000CG000000RL0000000000QC0000000000DN000000RL000000004J0000
#06316:WQ0000WR0000WN000000000000000000
#06318:000000000000CW000000BY000000G30000004R000000004J0000RY000000TE00
#06319:DH00QJ000000D60000RY004S0000SC00

#06401:0000003G00003H00000000003I000000
#06401:00
#06401:000000004I000000004I00004I000000
#06401:0000000000000000000000000000004J
#06401:0000004J
#06401:00
#06401:00
#06401:000000000000000000000000000000BS
#06401:0000000000R700000000000000000000
#06401:000000000000000000000000000000004R4R4R4R4R0000004R4R4R004R4R4R00
#06401:00000000000000000000004S00004S00
#06401:00
#06401:5800685800687700007X8A8S8X8R8C00
#06401:004U004U004U0000
#06401:00
#06401:00
#06401:L8000000000000000000LD00LELFLGLH
#06411:4H00L900RL00004H00004H0000004H4H
#06412:3F00QF0000LB0000004J004J004J0000
#06413:Q30000LA0000Q30000004J00QF004J00
#06414:00QC00RU004R00Q8000000QZ00QJ00SE
#06415:4RE54RLCQCREDKQU
#06416:WQ0000WR0000WN000000000000000000
#06418:004R00E800E0G60000RS000000DF0000
#06419:G54S004S00E2WXCF

#06511:4H004H00004H004H4H00004H
#06512:3J004R4I005000004X4I0000
#06513:C100504S6U006P00004X6N00
#06514:000000CHCA4R004R004SLQ4X
#06515:LI00LJOTLLCVCK004ROU00LR
#06516:WNWS
#06518:4R00005000LM3K0000G70000
#06519:6X0000LK0000LN00LOLP004R

#06611:4H004H00004H00004HA2004H
#06612:4R004R4I004R004I004I4I00
#06613:4W004W4S7R003M004R4S004R
#06614:006E006EDR8F004R6U3N0000
#06615:DX00LUDVLWDM8A7JM0CJ0000
#06616:WSWS
#06618:LSLT00LV00LXD9LZ00M10000
#06619:3L0000OV0000LYOW00OX0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000004R00000000004R
#06701:004S0000
#06701:00
#06701:00
#06701:00
#06701:0000004S
#06701:0000000000000000000000G9
#06711:4H004HM4004H004H4H00004H
#06712:4R00000000000000000000000000000000000000000000000000000000000000M30000000000000000000000000000004V000000000000000000000000000000630000000000000000000000000000004V0000000000000000000000000000005R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I0000000000000000000000000000000000000000000000000000P60000000000000000000000000000000000000000
#06713:650000000000000000000000000000000000000000000000CM00000000000000D700000000000000M600000000000000G800000000000000000000000000000000000000000000000000000000000000000000P5000000000000000000000000
#06714:CP004V00M5DQ3Q000000P400
#06715:M2000000000000000000000000000000000000000000000000000000000000004R000000000000000000000000000000OZ00000000000000000000000000000000000000000000000000000000000000OZ000000000000000000000000000000P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P3000000000000000000000000000000000000000000000000000000000000000000000000
#06716:WN
#06718:OY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I000000000000000000000000000000OZ00000000000000000000000000000000000000000000000000000000000000M700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P2000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06719:3O00003P3P3P004R4RP10000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000004R00000000
#06811:4H004HDU004H00D74HGA004H
#06812:007R004I00004O4I004I4I00
#06813:5N005N7U007R007S5OA300D7
#06814:0000M900DR000000D7000000004O00004R004S0000000000
#06815:M800MAMB00MC00MDMEMF004R
#06816:000000WS
#06818:00P700P00000CYP700P04Q00
#06819:4R004R4S004R004O4P4P004Q

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4R
#06901:004S0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000C600C4000000000000
#06911:4H004H4I004H004H4H4I004H
#06912:MG00MH00004RML0000PB0000
#06913:710000000000000000000000000000000000000000000000000000000000000053000000000000000000000000000000MI00000000000000000000000000000000000000000000000000000000000000MK000000000000000000000000000000CG0000000000000000000000000000004R0000000000000000000000000000004R0000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000000000004R000000000000000000000000000000
#06914:0000000000000000D70000000000000000000000000000005300000000000000MJ0000000000000000000000000000006K00000000000000000000000000000000000000000000004S00000000000000000000PF000000000000000000000000
#06915:0000000000000000000000000000000000000000000000000000000000000000CY00000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000005300000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000BM0000000000000000000000000000000000000000000000000000PD0000000000000000000000000000000000000000BM000000000000000000000000000000
#06916:WN
#06918:CY000000000000000000000000000000000000000000000000000000000000004R000000000000000000000000000000P9000000000000000000000000000000P9000000000000000000000000000000P9000000000000000000000000000000PA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BI0000000000000000000000000000000000000000000000000000PG0000000000000000000000000000000000000000
#06919:3R00003S3S3S3T000000PE00

#07001:0000003W
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004O
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000MW
#07001:0000PJPK
#07011:4H004H4S004H3V4H4HMU4I4H
#07012:008F004ICG004I4O4P4I004Q
#07013:4R004RPI0000004R4R4P4Q4R
#07014:00000000PH000000MO0000003U00000000000000CY00000000004O0000000000DQ0000004S000000MV00000000GE0000
#07015:BG00000000000000BM00000000000000BU00000000000000C40000000000000000000000000000004R00000000000000MR00000000000000DJ000000000000000000000000000000GB0000000000000000000000000000GD0000000000000000
#07016:00WSWSWS
#07018:MM00000000000000MN000000000000000000000000000000MP000000000000000000000000000000MQ00000000000000D700000000000000MS00000000000000MT00000000000000000000000000000000000000GC0000000000000000GF0000
#07019:6E006E6H008F647B875B6F7B

#07101:3X
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:MX
#07101:PL
#07111:4H0000MY004HQ700
#07112:00QD00004I00PM00000000S60000QG00
#07113:Q70000RZ0000RP000000SP0000QD0000
#07114:0000QG0000R90000S600PN00PM0000RZ
#07115:5P006G006U0000RZ00008F008300A400
#07116:WN
#07118:00004U00RP004U0000T500004I004U00
#07119:4J004J7V4J4U4J00

#07201:00
#07201:0000004H
#07201:0000004I
#07201:000000000000000000000000000000000000000000000000004J4J004J000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000A5
#07201:000000000000004U
#07201:00
#07201:00
#07201:MZ
#07201:POPP00PQ00000000
#07201:000000000000000000000000Q7QCQGRY
#07211:4H0000004H004H0000004H003Z00004J
#07212:000000004I0000006A0000007W0000000000T20000004H0000400000420000PZ
#07213:3Y0000007R0000000000R9000000RY00000000004U00S6000000410000430000
#07214:000000004U000000RP0000004U000000S6000000PR000000PS00003700003B00
#07215:0000QC000000RY0000000000RP0000004I000000SP004J0000PT0000PW000044
#07216:WN0000WX
#07218:Q7000000QG00000000004I000000000000004J000000PR000000PU0000PX0000
#07219:4J0000004J0000004J0000004J0000004J0000004J0000004J0000PV0000PY00

#07301:454600474800494A
#07301:00
#07301:00004I00004I0000
#07301:006A760000000000
#07301:00
#07301:00
#07301:58000000004Q0000
#07301:00
#07301:004O4Q000000004O
#07301:4R004R4R4R0000004R004R0000004R00
#07301:0000004S00004S00
#07301:00
#07301:00N1000000000000
#07301:00
#07301:00
#07301:00
#07301:000000546371515Y
#07311:4H004H4H00004H004H0000004H4H4H00
#07312:00RY0000N200TZ004O00CB00UC00UO00
#07313:TR00SC00QZ00RC00004P0000C00000QR
#07314:RE00000000004P000000RC0000U30000S3000000QW000000RP000000SL000000
#07315:0000TW00TZ0000U70000UG0000S6004R
#07316:WUWT00WUWT00WUWT
#07318:BB0000QJ0000GGRW00QI00R70000GH00
#07319:N0BFBKN300N4N5N6

#07401:004B00004D4E0000
#07401:00
#07401:00
#07401:004Q0000
#07401:004I0000
#07401:00
#07401:004R0000
#07401:00
#07401:00000000000000004O4P4Q0000004Q00
#07401:0000004S4R000000
#07401:004S0000004S004S
#07401:00
#07401:00A68LA75I7J00A8
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00UWUUV1UWUU00UQ
#07411:00004H4H00004H004H0000004H4H00RZ
#07412:4R4O4CR7T6D54RNC
#07413:0000RL0000004P0000004R000000000000SV0000S5000000000000QM00000000
#07414:R9000000RL000000SE000000DW0000000000SK0000RX0000RD0000004F000000
#07415:00000000N7000000N80000000000RE00000000SD0000RT0000R80000RP000000
#07416:00WUWT00WUWT00WN
#07418:4I0000000000S3000000QN0000000000NA000000NB0000RJ0000QY00GI000000
#07419:6WD8D5N9D84I004I

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00AA
#07501:00
#07501:00
#07501:00
#07501:000000A900000000
#07511:0000000000QD00UZ0000QR0000000000
#07512:00000000000000ZZ
#07513:SE0000RE0000QJ00V30000R30000QD00
#07514:00000000000000ZZ
#07515:00QR0000Q700UP00RZ000000RE0000QJ
#07518:00000000000000ZZ
#07519:0000R300000000RP00SE000000Q70000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCT
#07611:4GRO4G004G004G004G004G004G004G00
#07612:7P007P007P007PRO7P007P007P007P00
#07613:4J004J004J004J004J004J004JR14J00
#07614:RX00RD4G00R1RD00RXRO00R1QQ00RDRO
#07615:004G00R1004G004G004G004G004G004G
#07618:007P007P007P007P007PRD7P007P007P
#07619:004J004JQQ4J004J004J004J004J004J

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00CT
#07701:00
#07701:CTCTCT00CTCT00CT000000CT00000000
#07711:4G00RDCT4G004G004G7P4G004I000000
#07712:4J007P4G7P007P00RX004J00XX000000
#07713:RX004G004J004J004JCTRD00AB000000
#07714:004G4J00QQ4J007P7P00004G00004H4H
#07715:7P7P004J004G00RO00ROCT7P00000000
#07716:000000WX
#07718:004J00R100R1RD4G004J004J00000000
#07719:00RO007P007PCT4J004G7PR100000000

