
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE sequence of the seasons
#TITLE Shiratsuyu[7Key,Another]
#ARTIST mo_no_chrome:obj.ko_ri_two
#BPM 134
#PLAYLEVEL 10
#RANK 3
#TOTAL 460
#STAGEFILE 
#DIFFICULTY 4

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano_004.wav
#WAV06 piano_005.wav
#WAV07 piano_006.wav
#WAV08 piano_007.wav
#WAV09 piano_008.wav
#WAV0A piano_009.wav
#WAV0B piano_010.wav
#WAV0C piano_011.wav
#WAV0D piano_012.wav
#WAV0E piano_013.wav
#WAV0F piano_014.wav
#WAV0G piano_015.wav
#WAV0H piano_016.wav
#WAV0I piano_017.wav
#WAV0J piano_018.wav
#WAV0K piano_019.wav
#WAV0L piano_020.wav
#WAV0M piano_021.wav
#WAV0N piano_022.wav
#WAV0O piano_023.wav
#WAV0P piano_024.wav
#WAV0Q piano_025.wav
#WAV0R piano_026.wav
#WAV0S piano_027.wav
#WAV0T piano_028.wav
#WAV0U piano_029.wav
#WAV0V piano_030.wav
#WAV0W piano_031.wav
#WAV0X piano_032.wav
#WAV0Y piano_033.wav
#WAV0Z piano_034.wav
#WAV10 piano_035.wav
#WAV11 piano_036.wav
#WAV12 piano_037.wav
#WAV13 piano_038.wav
#WAV14 piano_039.wav
#WAV15 piano_040.wav
#WAV16 piano_041.wav
#WAV17 piano_042.wav
#WAV18 piano_043.wav
#WAV19 piano_044.wav
#WAV1A piano_045.wav
#WAV1B piano_046.wav
#WAV1C piano_m_000.wav
#WAV1D piano_m_001.wav
#WAV1E piano_m_002.wav
#WAV1F piano_m_003.wav
#WAV1G piano_m_004.wav
#WAV1H piano_m_005.wav
#WAV1I piano_m_006.wav
#WAV1J piano_m_007.wav
#WAV1K piano_m_008.wav
#WAV1L piano_m_009.wav
#WAV1M piano_m_010.wav
#WAV1N piano_m_011.wav
#WAV1O piano_m_012.wav
#WAV1P piano_m_013.wav
#WAV1Q piano_m_014.wav
#WAV1R piano_m_015.wav
#WAV1S piano_m_016.wav
#WAV1T piano_m_017.wav
#WAV1U piano_m_018.wav
#WAV1V piano_m_019.wav
#WAV1W piano_m_020.wav
#WAV1X piano_m_020.wav
#WAV1Y piano_m_021.wav
#WAV1Z piano_m_022.wav
#WAV20 piano_m_023.wav
#WAV21 piano_m_024.wav
#WAV22 piano_m_025.wav
#WAV23 piano_m_026.wav
#WAV24 piano_m_027.wav
#WAV25 piano_m_028.wav
#WAV26 piano_m_029.wav
#WAV27 piano_m_030.wav
#WAV28 piano_m_031.wav
#WAV29 piano_m_032.wav
#WAV2A piano_m_033.wav
#WAV2B piano_m_034.wav
#WAV2C piano_m_035.wav
#WAV2D piano_m_036.wav
#WAV2E piano_m_037.wav
#WAV2F piano_m_038.wav
#WAV2G piano_m_039.wav
#WAV2H piano_m_040.wav
#WAV2I piano_m_041.wav
#WAV2J piano_m_042.wav
#WAV2K piano_m_043.wav
#WAV2L piano_m_044.wav
#WAV2M piano_m_045.wav
#WAV2N piano_m_046.wav
#WAV2O piano_m_047.wav
#WAV2P piano_m_048.wav
#WAV2Q piano_m_049.wav
#WAV2R piano_m_050.wav
#WAV2S piano_m_051.wav
#WAV2T piano_m_052.wav
#WAV2U piano_m_053.wav
#WAV2V piano_m_054.wav
#WAV2W piano_m_055.wav
#WAV2X piano_m_056.wav
#WAV2Y piano_m_057.wav
#WAV2Z piano_m_058.wav
#WAV30 piano_m_059.wav
#WAV32 piano_s_000.wav
#WAV33 piano_s_001.wav
#WAV34 piano_s_002.wav
#WAV35 piano_s_003.wav
#WAV36 piano_s_004.wav
#WAV37 piano_s_005.wav
#WAV38 piano_s_006.wav
#WAV39 piano_s_007.wav
#WAV3A piano_s_008.wav
#WAV3B piano_s_009.wav
#WAV3C piano_s_010.wav
#WAV3D piano_s_011.wav
#WAV3E piano_s_012.wav
#WAV3F piano_s_013.wav
#WAV3G piano_s_014.wav
#WAV3H piano_s_015.wav
#WAV3I piano_s_016.wav
#WAV3J piano_s_017.wav
#WAV3K piano_s_018.wav
#WAV3L piano_s_019.wav
#WAV3M piano_s_020.wav
#WAV3N piano_s_021.wav
#WAV3O piano_s_022.wav
#WAV3P piano_s_023.wav
#WAV3Q piano_s_024.wav
#WAV3R piano_s_025.wav
#WAV3S piano_s_026.wav
#WAV3T piano_s_027.wav
#WAV3U piano_s_028.wav
#WAV3V piano_s_029.wav
#WAV3W piano_s_030.wav
#WAV3X piano_s_031.wav
#WAV3Y piano_s_032.wav
#WAV3Z piano_s_033.wav
#WAV40 piano_s_034.wav
#WAV41 piano_s_035.wav
#WAV42 piano_s_036.wav
#WAV43 piano_s_037.wav
#WAV44 piano_s_038.wav
#WAV45 piano_s_039.wav
#WAV46 piano_s_040.wav
#WAV47 piano_s_041.wav
#WAV48 piano_s_042.wav
#WAV49 piano_s_043.wav
#WAV4A piano_s_044.wav
#WAV4B piano_s_045.wav
#WAV4C piano_s_046.wav
#WAV4D piano_s_047.wav
#WAV4E piano_s_048.wav
#WAV4F piano_s_049.wav
#WAV4G piano_s_050.wav
#WAV4H piano_s_051.wav
#WAV4I piano_s_052.wav
#WAV4J piano_s_053.wav
#WAV4K piano_s_054.wav
#WAV4L piano_s_055.wav
#WAV4M piano_s_056.wav
#WAV4N piano_s_057.wav
#WAV4O piano_s_058.wav
#WAV4P piano_s_059.wav
#WAV4Q piano_s_060.wav
#WAV4R piano_s_061.wav
#WAV4S piano_s_062.wav
#WAV4T piano_s_063.wav
#WAV4U piano_s_064.wav
#WAV4V piano_s_065.wav
#WAV4W piano_s_066.wav
#WAV4X piano_s_067.wav
#WAV4Y piano_s_068.wav
#WAV4Z piano_s_069.wav
#WAV50 piano_s_070.wav
#WAV51 piano_s_071.wav
#WAV52 piano_s_072.wav
#WAV53 piano_s_073.wav
#WAV54 piano_s_074.wav
#WAV55 piano_s_075.wav
#WAV56 piano_s_076.wav
#WAV57 piano_s_077.wav
#WAV58 piano_s_078.wav
#WAV59 piano_s_079.wav
#WAV5A piano_s_080.wav
#WAV5B piano_s_081.wav
#WAV5C piano_s_082.wav
#WAV5D piano_s_083.wav
#WAV5E piano_s_084.wav
#WAV5F piano_s_085.wav
#WAV5G piano_s_086.wav
#WAV5H piano_s_087.wav
#WAV5I piano_s_088.wav
#WAV5J piano_s_089.wav
#WAV5K piano_s_090.wav
#WAV5L piano_s_091.wav
#WAV5M piano_s_092.wav
#WAV5N piano_s_093.wav
#WAV5O piano_s_094.wav
#WAV5P piano_s_095.wav
#WAV5Q piano_s_096.wav
#WAV5R piano_s_097.wav
#WAV5S piano_s_098.wav
#WAV5T piano_s_099.wav
#WAV5U piano_s_100.wav
#WAV5W st_s_000.wav
#WAV5X st_s_001.wav
#WAV5Y st_s_002.wav
#WAV5Z st_s_003.wav
#WAV60 st_s_004.wav
#WAV61 st_s_005.wav
#WAV62 st_s_006.wav
#WAV63 st_s_007.wav
#WAV64 st_s_008.wav
#WAV65 st_s_009.wav
#WAV66 st_s_010.wav
#WAV67 st_s_011.wav
#WAV68 st_s_012.wav
#WAV69 st_s_013.wav
#WAV6A st_s_014.wav
#WAV6B st_s_015.wav
#WAV6C st_s_016.wav
#WAV6D st_s_017.wav
#WAV6E st_s_018.wav
#WAV6F st_s_019.wav
#WAV6G st_s_019.wav
#WAV6H st_s_020.wav
#WAV6J BASS_000.wav
#WAV6K BASS_001.wav
#WAV6L BASS_002.wav
#WAV6M BASS_002.wav
#WAV6N BASS_003.wav
#WAV6O BASS_004.wav
#WAV6P BASS_005.wav
#WAV6Q BASS_006.wav
#WAV6R BASS_006.wav
#WAV6S BASS_007.wav
#WAV6T BASS_008.wav
#WAV6U BASS_008.wav
#WAV6V BASS_009.wav
#WAV6W BASS_010.wav
#WAV6X BASS_011.wav
#WAV6Y BASS_012.wav
#WAV6Z BASS_012.wav
#WAV70 BASS_013.wav
#WAV71 BASS_014.wav
#WAV72 BASS_015.wav
#WAV73 BASS_016.wav
#WAV74 BASS_017.wav
#WAV75 BASS_018.wav
#WAV76 BASS_019.wav
#WAV77 BASS_020.wav
#WAV78 BASS_020.wav
#WAV79 BASS_021.wav
#WAV7A BASS_021.wav
#WAV7B BASS_022.wav
#WAV7C BASS_023.wav
#WAV7D BASS_024.wav
#WAV7E BASS_025.wav
#WAV7F BASS_026.wav
#WAV7G BASS_027.wav
#WAV7I pksn_000.wav
#WAV7J pksn_000.wav
#WAV7K pksn_001.wav
#WAV7L pksn_002.wav
#WAV7M pksn_003.wav
#WAV7N pksn_004.wav
#WAV7O pksn_005.wav
#WAV7P pksn_006.wav
#WAV7Q pksn_007.wav
#WAV7R pksn_008.wav
#WAV7S pksn_009.wav
#WAV7T pksn_009.wav
#WAV7U pksn_009.wav
#WAV7V pksn_010.wav
#WAV7W pksn_010.wav
#WAV7X pksn_010.wav
#WAV7Z kick_000.wav
#WAV80 kick_000.wav
#WAV82 Hhat_000.wav
#WAV84 hat_s_000.wav
#WAV86 hat_ss_000.wav
#WAV87 hat_ss_000.wav
#WAV89 snr_000.wav
#WAV8A snr_001.wav
#WAV8B snr_001.wav
#WAV8C snr_002.wav
#WAV8E re_snr_000.wav
#WAV8G snr_m_000.wav
#WAV8H snr_m_001.wav
#WAV8J vio_000.wav
#WAV8K vio_001.wav
#WAV8L vio_002.wav
#WAV8M vio_003.wav
#WAV8N vio_004.wav
#WAV8O vio_005.wav
#WAV8P vio_006.wav
#WAV8Q vio_007.wav
#WAV8R vio_008.wav
#WAV8S vio_009.wav
#WAV8T vio_010.wav
#WAV8U vio_011.wav
#WAV8V vio_012.wav
#WAV8W vio_013.wav
#WAV8X vio_014.wav
#WAV8Y vio_015.wav
#WAV8Z vio_016.wav
#WAV90 vio_017.wav
#WAV91 vio_018.wav
#WAV92 vio_019.wav
#WAV93 vio_020.wav
#WAV94 vio_021.wav
#WAV95 vio_022.wav
#WAV96 vio_023.wav
#WAV97 vio_024.wav
#WAV98 vio_025.wav
#WAV99 vio_026.wav
#WAV9A vio_027.wav
#WAV9B vio_028.wav
#WAV9C vio_029.wav
#WAV9D vio_030.wav
#WAV9E vio_031.wav
#WAV9F vio_032.wav
#WAV9G vio_033.wav
#WAV9H vio_034.wav
#WAV9I vio_035.wav
#WAV9J vio_036.wav
#WAV9K vio_037.wav
#WAV9L vio_038.wav
#WAV9M vio_039.wav
#WAV9N vio_040.wav
#WAV9O vio_041.wav
#WAV9P vio_042.wav
#WAV9Q vio_043.wav
#WAV9S aco_000.wav
#WAV9T aco_000.wav
#WAV9U aco_001.wav
#WAV9V aco_001.wav
#WAV9W aco_002.wav
#WAV9X aco_002.wav
#WAV9Y aco_003.wav
#WAV9Z aco_004.wav
#WAVA0 aco_004.wav
#WAVA1 aco_005.wav
#WAVA2 aco_006.wav
#WAVA3 aco_007.wav
#WAVA4 aco_008.wav
#WAVA5 aco_009.wav
#WAVA6 aco_010.wav
#WAVA7 aco_011.wav
#WAVA8 aco_012.wav
#WAVA9 aco_013.wav
#WAVAA aco_014.wav
#WAVAB aco_015.wav
#WAVAC aco_016.wav
#WAVAD aco_017.wav
#WAVAE aco_018.wav
#WAVAF aco_018.wav
#WAVAG aco_019.wav
#WAVAH aco_020.wav
#WAVAI aco_021.wav
#WAVAJ aco_022.wav
#WAVAK aco_023.wav
#WAVAL aco_024.wav
#WAVAM aco_025.wav
#WAVAN aco_025.wav
#WAVAO aco_026.wav
#WAVAP aco_027.wav
#WAVAQ aco_028.wav
#WAVAR aco_029.wav
#WAVAS aco_030.wav
#WAVAT aco_031.wav
#WAVAU aco_031.wav
#WAVAV aco_032.wav
#WAVAW aco_033.wav
#WAVAX aco_034.wav
#WAVAY aco_034.wav
#WAVAZ aco_035.wav
#WAVB0 aco_035.wav
#WAVB1 aco_036.wav
#WAVB2 aco_036.wav
#WAVB3 aco_037.wav
#WAVB4 aco_037.wav
#WAVB5 aco_038.wav
#WAVB6 aco_039.wav
#WAVB7 aco_040.wav
#WAVB8 aco_041.wav
#WAVBA aco_s_000.wav
#WAVBB aco_s_000.wav
#WAVBC aco_s_001.wav
#WAVBD aco_s_001.wav
#WAVBE aco_s_002.wav
#WAVBF aco_s_002.wav
#WAVBG aco_s_003.wav
#WAVBH aco_s_004.wav
#WAVBI aco_s_004.wav
#WAVBJ aco_s_005.wav
#WAVBK aco_s_006.wav
#WAVBL aco_s_007.wav
#WAVBM aco_s_008.wav
#WAVBN aco_s_009.wav
#WAVBO aco_s_010.wav
#WAVBP aco_s_011.wav
#WAVBQ aco_s_012.wav
#WAVBR aco_s_013.wav
#WAVBS aco_s_014.wav
#WAVBT aco_s_015.wav
#WAVBU aco_s_016.wav
#WAVBV aco_s_017.wav
#WAVBW aco_s_018.wav
#WAVBX aco_s_018.wav
#WAVBY aco_s_019.wav
#WAVBZ aco_s_020.wav
#WAVC0 aco_s_021.wav
#WAVC1 aco_s_022.wav
#WAVC2 aco_s_023.wav
#WAVC3 aco_s_024.wav
#WAVC4 aco_s_025.wav
#WAVC5 aco_s_025.wav
#WAVC6 aco_s_026.wav
#WAVC7 aco_s_027.wav
#WAVC8 aco_s_028.wav
#WAVC9 aco_s_029.wav
#WAVCA aco_s_030.wav
#WAVCB aco_s_031.wav
#WAVCC aco_s_031.wav
#WAVCD aco_s_032.wav
#WAVCE aco_s_033.wav
#WAVCF aco_s_034.wav
#WAVCG aco_s_034.wav
#WAVCH aco_s_035.wav
#WAVCI aco_s_035.wav
#WAVCJ aco_s_036.wav
#WAVCK aco_s_036.wav
#WAVCL aco_s_037.wav
#WAVCM aco_s_037.wav
#WAVCN aco_s_038.wav
#WAVCO aco_s_039.wav
#WAVCP aco_s_040.wav
#WAVCQ aco_s_041.wav
#WAVCS zuwaaaaannsyu.wav
#WAVCU sya-n.wav
#WAVCW utyuu.wav
#WAVCY re_sin.wav
#WAVD0 short.wav
#WAVD2 dededon_000.wav
#WAVD3 dededon_001.wav
#WAVD4 dededon_002.wav
#WAVD6 doooooooooooon.wav
#WAVD8 rerere.wav
#WAVDA altualtu.wav
#WAVDC wakatiko_000.wav
#WAVDD wakatiko_001.wav
#WAVDE wakatiko_002.wav
#WAVDF wakatiko_003.wav
#WAVDH out.wav

#BMP01 Shiratsuyu.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C
#00101:CS
#00104:01
#00114:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
#00115:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#00118:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004

#00201:00
#00201:00
#00201:00000000000000000000000000000000000000000000001D0000000000000000000000001E00000000000000000000000000000000000000000000001F0000000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000001H00000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000
#00201:00
#00201:CW
#00211:06
#00213:0000000000000000000000000000000000000000000000000000000000000007
#00214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
#00216:CU
#00219:05

#00301:00
#00301:00
#00301:1K000000000000000000000000000000000000000000001M00000000000000000000001N0000000000000000000000000000000000000000000000001K00000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000
#00311:0B
#00314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#00318:0A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D

#00401:00
#00401:00
#00401:1S00000000000000000000000000000000000000000000001T000000000000000000001U0000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000001K0000000000000000000000000000000000000000000000200000000000000000000000210000000000000000000000000000000000000000000000
#00411:000000000000000000000000000000000000000000000000000000000000000G
#00414:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H
#00419:0E

#00501:00
#00501:00
#00501:2200000000000000000000000000000000000000000000002300000000000000000000001V00000000000000000000000000000000000000000000000024000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000002700000000000000000000000000000000000000000000000000280000000000000000001I0000000000000000000000000000000000000000001W00
#00513:0J
#00518:0I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K
#00519:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E

#00601:00
#00601:00
#00601:00000000000000000000000000000000000000000000001D0000000000000000000000290000000000000000000000000000000000000000000000001X000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000002C00000000000000000000000000000000000000000000002D000000000000000000002E000000000000000000000000
#00611:06
#00613:05
#00614:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L

#00701:00
#00701:00
#00701:2A00000000000000000000000000000000000000000000002F000000000000000000001N0000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000002I00000000000000000000000000000000000000000000002J0000000000000000000000000000000000000000000000
#00712:0M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O
#00714:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P
#00715:09
#00718:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D

#00801:00
#00801:00
#00801:1W00000000000000000000001M000000002K0000000000000000000000001X00000000000000000000001L00000000000000000000002L00000000000000000000001K00000000000000000000002000000000002M00000000002N0000000000
#00811:0Q
#00819:0E

#00901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000020300
#00901:00
#00901:2O00000000000000000000000000000000000000000000002300000000000000000000002P0000000000000000000000000000000000000000000000002Q000000000000000000000000000000000000000000002R000000000000000000000000000000000000000000002S00000000000000000000000000000000000000000000002T000000000000000000000000000000000000000000000000002U0000000000000000002V0000000000000000000000002M0000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W
#00913:0R
#00915:0S
#00916:CY

#01001:060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070800
#01001:05
#01001:00
#01001:00
#01001:5W
#01001:5X
#01001:5Y
#01001:5Z
#01001:00
#01001:00
#01001:00
#01001:007L7L7L
#01001:00
#01001:00
#01001:00840000008400000084000000840000
#01001:0082008200820082
#01001:86878687
#01001:00890089
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000
#01001:0000000000000000000000000000000000000000000000000000000000000000000000001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:00000000001W00000000000000000000
#01001:0000001I
#01011:7Z807Z80
#01013:008G008G
#01015:0000000000007N7O0000000000007N7P
#01016:CU
#01018:0000007K007M000000007M00007M0000
#01019:00007I0000000000007J007I00000000

#01101:0B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000D
#01101:0A
#01101:00
#01101:00
#01101:6065
#01101:61
#01101:63
#01101:64
#01101:00
#01101:00
#01101:00
#01101:007L7L7L
#01101:00
#01101:00
#01101:00840000008400000084000000840000
#01101:0082008200820082
#01101:86878687
#01101:00890089
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000001Q
#01101:00000000000000000000000000000000000000000000001M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000
#01101:00000000000000000000000000000000000000000000000000000000000000000000001N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:1L000000002G00000000000000000000
#01111:7Z807Z80
#01113:008G008G
#01115:0000000000007N7O0000000000007N7P
#01118:0000007K007M000000007M00007M0000
#01119:00007J0000000000007I007J00000000

#01201:0E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0H00
#01201:00
#01201:00
#01201:00
#01201:66
#01201:67
#01201:68
#01201:69
#01201:00
#01201:00
#01201:00
#01201:007L7L7L
#01201:00
#01201:00
#01201:00840000008400000084000000840000
#01201:0082008200820082
#01201:86878687
#01201:00890089
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00001T0000000000001Z000000000000
#01201:1S000000000000000000000000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:00000000001V00000000000000200000
#01201:0000000000000021
#01211:7Z807Z80
#01213:008G008G
#01215:0000000000007N7O0000000000007N7P
#01218:0000007K007M000000007M00007M0000
#01219:00007I0000000000007J007I00000000

#01301:0I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0E00
#01301:0J
#01301:00
#01301:00
#01301:6A6D
#01301:6B
#01301:62
#01301:6C
#01301:00
#01301:00
#01301:00
#01301:007L7L7L
#01301:00
#01301:00
#01301:00840000008400000084000000840000
#01301:0082008200820082
#01301:86878687
#01301:0000000089000000008A00008B000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000000000000000001X
#01301:2200001V000000000000002700001I00
#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00000000000000250000000000000000
#01311:7Z807Z80
#01313:000000008H000000008H00008H000000
#01315:0000000000007N7O0000000000007Q00
#01318:0000007K007M000000007M00007M007R
#01319:00007J0000000000007I007J00000000

#01401:06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L
#01401:05
#01401:00
#01401:00
#01401:5W
#01401:5X
#01401:5Y
#01401:5Z
#01401:00
#01401:00
#01401:00
#01401:007L7L7L
#01401:00
#01401:00
#01401:00840000008400000084000000840000
#01401:00
#01401:00
#01401:00890089
#01401:00
#01401:7Z807Z80
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:00000000000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000
#01401:00000000001W00000000000000002D00
#01401:0000002C
#01411:00007I0000000000007J007I00000000
#01412:0000007K007M000000007M00007M0000
#01413:0000000000007N7O0000000000007N7P
#01415:86878687
#01418:0082008200820082
#01419:008G008G

#01501:0M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#01501:09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O
#01501:00
#01501:6065
#01501:61
#01501:63
#01501:64
#01501:00
#01501:00
#01501:00
#01501:007L7L7L
#01501:00
#01501:00
#01501:00840000008400000084000000840000
#01501:00
#01501:00
#01501:00890089
#01501:00
#01501:7Z807Z80
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000002I
#01501:0000000000000000000000000000000000000000000000002F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J0000000000000000000000000000000000000000000000
#01501:2A000000000000000000000000000000000000000000000000000000000000000000001N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00000000002G00000000000000000000
#01511:00007J0000000000007I007J00000000
#01512:0000007K007M000000007M00007M0000
#01513:0000000000007N7O0000000000007N7P
#01515:86878687
#01518:0082008200820082
#01519:008G008G

#01601:0Q
#01601:0E
#01601:00
#01601:00
#01601:66
#01601:67
#01601:68
#01601:69
#01601:00
#01601:00
#01601:00
#01601:007L7L7L
#01601:00
#01601:00
#01601:00840000008400000084000000840000
#01601:00
#01601:00
#01601:00890089
#01601:00
#01601:7Z807Z80
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00001M0000000000002L000000000000
#01601:1X000000000000000000000000000000002K0000000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000001K0000000000000000000000000000000000000000000000000000000000
#01601:00000000001W0000000000000020002N
#01601:000000000000002M
#01611:00007I0000000000007J007I00000000
#01612:0000007K007M000000007M00007M0000
#01613:0000000000007N7O0000000000007N7P
#01615:86878687
#01618:0082008200820082
#01619:008G008G

#01701:0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000020400
#01701:0S
#01701:00
#01701:00
#01701:6A6D
#01701:6B
#01701:62
#01701:6C
#01701:00
#01701:00
#01701:00
#01701:007L7L7L
#01701:00
#01701:00
#01701:00840000008400000084000000840000
#01701:00
#01701:00
#01701:0000000089000000008A00008B000000
#01701:00
#01701:7Z807Z80
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0023000000000000
#01701:0000000000000000000000000000000000000000000000000000000000000000000000002P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002U00000000000000000000000000000000000000000000000000000000000000000000
#01701:2O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T00000000000000000000000000000000000000000000000000000000000000000000002V000000000000000000000000000000000000000000000000
#01701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000
#01701:000000000000002R0000000000000000
#01711:00007J0000000000007I007J00000000
#01712:0000007K007M000000007M00007M007R
#01713:0000000000007N7O0000000000007Q00
#01715:86878687
#01718:00000000000000000000000082000000000000000000000000000000000000000000000082000000000000000000000000000000000000000000000082000000000000000000000000000000000000000000000082000000000000000000002W
#01719:000000008H000000008H00008H000000

#01801:050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070800
#01801:06
#01801:00
#01801:00
#01801:5W
#01801:5X
#01801:5Y
#01801:5Z
#01801:00
#01801:00
#01801:00
#01801:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#01801:00
#01801:7Z807Z80
#01801:00840000008400000084000000840000
#01801:0082008200820082
#01801:86878687
#01801:00890089
#01801:008G008G
#01811:6J0000000000006M000000006O000000
#01812:0000000000006L000000006N00000000
#01813:000000006K000000006K000000006K00
#01815:00000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J00000000000000000000000000000000000000000000
#01816:CU
#01818:000000000000000000000000000000000000000000000000000000000000000000000000001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01819:00000000001X0000000000001I000000

#01901:0A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000D
#01901:0B
#01901:00
#01901:00
#01901:6065
#01901:61
#01901:63
#01901:64
#01901:00
#01901:00
#01901:00
#01901:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#01901:00
#01901:7Z807Z80
#01901:00840000008400000084000000840000
#01901:0082008200820082
#01901:86878687
#01901:00890089
#01901:008G008G
#01911:6P0000000000006R006S00006T000000
#01912:0000000000006Q0000000000006U0000
#01913:00006O000000006V
#01914:00000000000000000000000000000000000000000000001M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01915:00000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000
#01918:1L0000000000001O0000000000000000
#01919:00000000002G00000000000000000000

#02001:0E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0H00
#02001:00
#02001:00
#02001:00
#02001:66
#02001:67
#02001:68
#02001:69
#02001:00
#02001:00
#02001:00
#02001:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#02001:00
#02001:7Z807Z80
#02001:00840000008400000084000000840000
#02001:0082008200820082
#02001:86878687
#02001:00890089
#02001:008G008G
#02011:6W0000000000006Z0000000071000000
#02012:0000000000006Y000000007000000000
#02013:000000006X000000006X000000006X00
#02014:0000000000000000001Z000000000000
#02015:00001T00000000000000001K00000000
#02018:1S000000000000000000000000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000
#02019:00000000001V00000000000000002100

#02101:0I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0F00
#02101:0J
#02101:00
#02101:00
#02101:6A6D
#02101:6B
#02101:62
#02101:6C
#02101:00
#02101:00
#02101:00
#02101:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#02101:00
#02101:7Z807Z80
#02101:00840000008400000084000000840000
#02101:0082008200820082
#02101:86878687
#02101:0000000089000000008A00008B000000
#02101:000000008H000000008H00008H000000
#02101:00
#02101:0000000000000000008E000000000000
#02111:6W0000000000006Z0000000071000000
#02112:0000000000006Y000000007000000073
#02113:000000006X000000006X000000007200
#02114:000000000000000000000000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000
#02115:0000001V000000000000002700001I00
#02118:220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00
#02119:00000000000000250000000000000000

#02201:05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L
#02201:06
#02201:00
#02201:00
#02201:5W
#02201:5X
#02201:5Y
#02201:5Z
#02201:00
#02201:00
#02201:00
#02201:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#02201:00
#02201:7Z807Z80
#02201:00840000008400000084000000840000
#02201:0082008200820082
#02201:86878687
#02201:00890089
#02201:008G008G
#02211:6J0000000000006M000000006O000000
#02212:0000000000006L000000006N00000000
#02213:000000006K000000006K000000006K00
#02215:00000000000000000000000000000000000000000000001D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02218:00000000000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000
#02219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000000000000000000000000000000000002D0000000000000000000000000000000000000000000000

#02301:0M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O
#02301:0A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P
#02301:00
#02301:00
#02301:6065
#02301:61
#02301:63
#02301:64
#02301:00
#02301:00
#02301:00
#02301:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#02301:00
#02301:7Z807Z80
#02301:00840000008400000084000000840000
#02301:0082008200820082
#02301:86878687
#02301:00890089
#02301:008G008G
#02311:6P0000000000006R006S00006T000000
#02312:0000000000006Q0000000000006U0000
#02313:00006O000000006V
#02314:002F000000002I00
#02315:2A000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J0000000000000000000000000000000000000000000000
#02318:000000000000001O0000000000000000
#02319:00000000002G00000000000000000000

#02401:0Q
#02401:0F
#02401:00
#02401:00
#02401:66
#02401:67
#02401:68
#02401:69
#02401:00
#02401:00
#02401:00
#02401:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#02401:00
#02401:7Z807Z80
#02401:00840000008400000084000000840000
#02401:0082008200820082
#02401:86878687
#02401:00890089
#02401:008G008G
#02411:6W0000000000006Z0000000071000000
#02412:0000000000006Y000000007000000000
#02413:000000006X000000006X000000006X00
#02414:0000000000000000002L000000000000
#02415:00001M00000000000000001K0000002N
#02418:1W000000000000000000000000000000002K0000000000000000000000000000000000000000000000001L0000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000
#02419:00000000001X00000000000000002M00

#02501:0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000020300
#02501:0S
#02501:00
#02501:00
#02501:6A6D
#02501:6B
#02501:62
#02501:6C
#02501:00
#02501:00000000000000000000000000007273
#02501:00
#02501:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#02501:00
#02501:7Z807Z80
#02501:00840000008400000084000000840000
#02501:0082008200820082
#02501:86878687
#02501:0000000089000000008A00008B000000
#02501:000000008H000000008H00008H000000
#02501:00
#02501:0000000000000000008E000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002U00000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V000000000000000000000000000000000000000000000000
#02501:0000000000000000000000000000002M
#02511:6W0000000000006Z0000000071000000
#02512:0000000000006Y0000000070008K0000
#02513:000000006X000000006X00008J008L00
#02514:000000000000000000000000000000000000000000000000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002U000000000000000000000000000000000000000000008M0000000000000000000000
#02515:0000000000000000000000000000000000000000000000000000000000000000000000002P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T0000000000000000000000000000000000000000000000000000000000000000000000002V0000000000000000000000000000000000000000000000
#02518:2O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000
#02519:0000000000000000000000000000000000000000000000000000000000000000000000000000000000002R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W

#02601:060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070800
#02601:05
#02601:00000000000000000000000000000000000000000000001D0000000000000000000000001E00000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000001H00000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000
#02601:00
#02601:5W
#02601:5X
#02601:5Y
#02601:5Z
#02601:00
#02601:6J0000006K006L6M006K006N6O006K00
#02601:00
#02601:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#02601:00
#02601:7Z807Z80
#02601:00840000008400000084000000840000
#02601:0082008200820082
#02601:86878687
#02601:00890089
#02601:008G008G
#02614:000000000000008M
#02615:0000000000000000000000000000008O
#02616:CU
#02655:8N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008N0000000000000000

#02701:0B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000D
#02701:09
#02701:1L000000000000000000000000000000000000000000001M00000000000000000000001N0000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000
#02701:00
#02701:6065
#02701:61
#02701:63
#02701:64
#02701:00
#02701:6P0000006O006Q6R006S00006T6U6V00
#02701:00
#02701:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#02701:00
#02701:7Z807Z80
#02701:00840000008400000084000000840000
#02701:0082008200820082
#02701:86878687
#02701:00890089
#02701:008G008G
#02752:0000000000000000000000008R00008R
#02753:00000000000000000000000000000000000000000000000000000000000000008Q00000000000000000000000000008Q00000000000000000000000000000000
#02754:8P0000000000000000000000000000000000000000000000000000000000008P0000000000000000000000000000000000000000000000000000000000000000

#02801:0E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0H00
#02801:00
#02801:1S00000000000000000000000000000000000000000000001T000000000000000000001U0000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000001K0000000000000000000000000000000000000000000000200000000000000000000000210000000000000000000000000000000000000000000000
#02801:00
#02801:66
#02801:67
#02801:68
#02801:69
#02801:00
#02801:6W0000006X006Y6Z006X007071006X00
#02801:00
#02801:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#02801:00
#02801:7Z807Z80
#02801:00840000008400000084000000840000
#02801:0082008200820082
#02801:86878687
#02801:00890089
#02801:008G008G
#02852:8S0000000000008S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02853:00000000000000008Q00000000000000000000000000008Q00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02855:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V0000000000008V
#02858:0000000000000000000000000000000000000000000000008T000000000000000000000000000000000000000000008T00000000000000000000000000000000
#02859:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U0000000000008U0000000000000000

#02901:0J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0E00
#02901:0I
#02901:2200000000000000000000000000000000000000000000002300000000000000000000001V00000000000000000000000000000000000000000000000024000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000002700000000000000000000000000000000000000000000000000280000000000000000001I0000000000000000000000000000000000000000001X00
#02901:00
#02901:6A6D
#02901:6B
#02901:62
#02901:6C
#02901:00
#02901:6W0000006X006Y6Z006X007071007273
#02901:00
#02901:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#02901:00
#02901:7Z807Z80
#02901:00840000008400000084000000840000
#02901:0082008200820082
#02901:86878687
#02901:00890089
#02901:008G008G
#02901:00
#02901:0000000000000000008E000000000000
#02952:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008X00000000000000000000000000008X
#02953:8S0000000000008S000000000000000000000000000000008W000000000000000000000000000000000000000000008W00000000000000000000000000000000
#02954:00000000000000008Q00000000000000000000000000008Q00000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L
#03001:05
#03001:00000000000000000000000000000000000000000000001D0000000000000000000000290000000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000002C00000000000000000000000000000000000000000000002D000000000000000000002E000000000000000000000000
#03001:00
#03001:5W
#03001:5X
#03001:5Y
#03001:5Z
#03001:00
#03001:6J0000006K006L6M006K006N6O006K00
#03001:00
#03001:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#03001:00
#03001:7Z807Z80
#03001:00840000008400000084000000840000
#03001:0082008200820082
#03001:86878687
#03001:00890089
#03001:008G008G
#03052:000000000000000000000000000000000000000000000000000000000000000000000000000000008Z0000000000008Z00000000000000000000000000000000
#03053:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000900000000000000000
#03054:8Y00000000000000000000000000000000000000000000000000000000000000000000000000008Y000000000000000000000000000000008S0000000000008S

#03101:0M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#03101:0A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P
#03101:2A00000000000000000000000000000000000000000000002F000000000000000000001N0000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000002I00000000000000000000000000000000000000000000002J000000000000000000000000000000000000000000000O
#03101:00
#03101:6065
#03101:61
#03101:63
#03101:64
#03101:00
#03101:6P0000006O006Q6R006S00006T6U6V00
#03101:00
#03101:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#03101:00
#03101:7Z807Z80
#03101:00840000008400000084000000840000
#03101:0082008200820082
#03101:86878687
#03101:00890089
#03101:008G008G
#03155:91000000000000000000000000000000000000000000000000000000000000910000000000000000000000000000000093000000000000000000000000000093
#03158:00000000000000000000000000000000000000000000000000000000000000009200000000000000000000000000009200000000000000000000000000000000

#03201:0Q
#03201:0F
#03201:1X00000000000000000000001M000000002K0000000000000000000000001W00000000000000000000001L00000000000000000000002L00000000000000000000001K00000000000000000000002000000000002M00000000002N0000000000
#03201:00
#03201:66
#03201:67
#03201:68
#03201:69
#03201:00
#03201:6W0000006X006Y6Z006X007071006X00
#03201:00
#03201:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#03201:00
#03201:7Z807Z80
#03201:00840000008400000084000000840000
#03201:0082008200820082
#03201:86878687
#03201:00890089
#03201:008G008G
#03253:94000000000000000000000000000094000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03254:00000000000000000000000000000000900000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03255:0000009500000000

#03301:0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000020300
#03301:0S
#03301:2O00000000000000000000000000000000000000000000002300000000000000000000002P0000000000000000000000000000000000000000000000002Q000000000000000000000000000000000000000000002R000000000000000000000000000000000000000000002S00000000000000000000000000000000000000000000002T000000000000000000000000000000000000000000000000002U0000000000000000002V0000000000000000000000002M0000000000000000002W00
#03301:00
#03301:6A6D
#03301:6B
#03301:62
#03301:6C
#03301:00
#03301:6W0000006X006Y6Z006X007071007273
#03301:00
#03301:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#03301:00
#03301:7Z807Z80
#03301:00840000008400000084000000840000
#03301:0082008200820082
#03301:86878687
#03301:0000000089000000008A00008B000000
#03301:000000008H000000008H00008H000000
#03301:00
#03301:0000000000000000008E000000000000
#03312:00000096
#03313:00000000000000000000000000970000
#03314:0000000000000098
#03315:00000000000000000000000000000099
#03355:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000000000000000

#03401:050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070800
#03401:06
#03401:00000000000000000000000000000000000000000000001D0000000000000000000000001E00000000000000000000000000000000000000000000001X0000000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000001H00000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000
#03401:00
#03401:5W
#03401:5X
#03401:5Y
#03401:5Z
#03401:00
#03401:6J0000006K006L6M006K006N6O006K00
#03401:00
#03401:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#03401:CU
#03401:7Z807Z80
#03401:00840000008400000084000000840000
#03401:0082008200820082
#03401:86878687
#03401:00890089
#03401:008G008G
#03418:000000000000009B
#03419:0000000000000000000000000000009C
#03454:9A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009A0000000000000000

#03501:09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000D
#03501:0B
#03501:1L000000000000000000000000000000000000000000001M00000000000000000000001N0000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000
#03501:00
#03501:6065
#03501:61
#03501:63
#03501:64
#03501:00
#03501:6P0000006O006Q6R006S00006T6U6V00
#03501:00
#03501:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#03501:00
#03501:7Z807Z80
#03501:00840000008400000084000000840000
#03501:0082008200820082
#03501:86878687
#03501:00890089
#03501:008G008G
#03554:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000092000000000000000000000000920000
#03555:00000000000000000000000000000000000000000000000000000000000000009E00000000000000000000000000009E00000000000000000000000000000000
#03558:9D0000000000000000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000000000000000000000

#03601:0E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0H00
#03601:00
#03601:1S00000000000000000000000000000000000000000000001T000000000000000000001U0000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000001K0000000000000000000000000000000000000000000000200000000000000000000000210000000000000000000000000000000000000000000000
#03601:00
#03601:66
#03601:67
#03601:68
#03601:69
#03601:00
#03601:6W0000006X006Y6Z006X007071007274
#03601:00
#03601:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#03601:00
#03601:7Z807Z80
#03601:00840000008400000084000000840000
#03601:0082008200820082
#03601:86878687
#03601:00890089
#03601:008G008G
#03652:000000000000000000000000000000000000000000000000000000000000000000000000000000008Z0000000000008Z00000000000000000000000000000000
#03653:0000000000000000000000000000000000000000000000009H00000000000000000000000000009H000000000000000090000000000000900000000000000000
#03654:9F000000000000000000009F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V0000000000008V
#03655:0000000000000000000000009G000000000000000000009G00000000000000000000000000000000000000000000000000000000000000000000000000000000

#03701:0I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0E00
#03701:0J
#03701:2200000000000000000000000000000000000000000000002300000000000000000000001V00000000000000000000000000000000000000000000000024000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000002700000000000000000000000000000000000000000000000000280000000000000000001I0000000000000000000000000000000000000000001W00
#03701:00
#03701:6A6D
#03701:6B
#03701:62
#03701:6C
#03701:00
#03701:750000007600777800760077797A6O00
#03701:00
#03701:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#03701:00
#03701:7Z807Z80
#03701:00840000008400000084000000840000
#03701:0082008200820082
#03701:86878687
#03701:0000008C00008C00008C00008C000000
#03701:0000008H00008H00008H00008H000000
#03713:00000000000000000000000000000000000000000000000000000000009K0000
#03715:00000000000000000000000000970000
#03718:0000008L
#03753:0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000009J00000000000000000000000000000000
#03754:00000000000000008V0000000000008V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03755:9I0000000000009I00000000000000009I0000000000009I00000000000000000000000000000000000000000000000000000000000000000000000000000000

#03801:05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L
#03801:06
#03801:00000000000000000000000000000000000000000000001D0000000000000000000000290000000000000000000000000000000000000000000000001X000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000002C00000000000000000000000000000000000000000000002D000000000000000000002E000000000000000000000000
#03801:00
#03801:5W
#03801:5X
#03801:5Y
#03801:00
#03801:00
#03801:6J0000006K006L6M006K006N6O006K00
#03801:00
#03801:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#03801:00
#03801:7Z807Z80
#03801:00840000008400000084000000840000
#03801:0082008200820082
#03801:86878687
#03801:00890089
#03801:008G008G
#03813:0000000000000000000000000000009M
#03854:9L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L00000000

#03901:0M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#03901:0A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P
#03901:2A00000000000000000000000000000000000000000000002F000000000000000000001N0000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000002I00000000000000000000000000000000000000000000002J000000000000000000000000000000000000000000000O
#03901:00
#03901:6E6D
#03901:62
#03901:6F
#03901:00
#03901:00
#03901:6P0000006O006Q6R006S00006T6U6V00
#03901:00
#03901:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#03901:00
#03901:7Z807Z80
#03901:00840000008400000084000000840000
#03901:0082008200820082
#03901:86878687
#03901:00890089
#03901:008G008G
#03919:0000000000000000000000000000008O
#03954:9N0000000000000000000000000000000000000000000000000000000000009N0000000000000000000000000000000000000000000000000000000000000000
#03955:00000000000000000000000000000000000000000000000000000000000000009O0000000000009O000000000000000000000000000000000000000000000000
#03958:000000000000000000000000000000000000000000000000000000000000000000000000000000009P0000000000000000000000000000000000009P00000000

#04001:0Q
#04001:0F
#04001:1W00000000000000000000001M000000002K0000000000000000000000001X00000000000000000000001L00000000000000000000002L00000000000000000000001K00000000000000000000002000000000002M00000000002N0000000000
#04001:00
#04001:66
#04001:67
#04001:6G
#04001:00
#04001:00
#04001:6W0000006X006Y6Z006X007071006X00
#04001:00
#04001:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#04001:00
#04001:7Z807Z80
#04001:00840000008400000084000000840000
#04001:0082008200820082
#04001:86878687
#04001:00890089
#04001:008G008G
#04054:9Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Q

#04101:1W002G1X002X10250026002Y171W2Z30
#04101:00
#04101:00
#04101:00
#04101:6H
#04101:6B
#04101:62
#04101:00
#04101:00
#04101:7B00007C00007D00007E00007F007G00
#04101:00
#04101:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#04101:00
#04101:7Z000080007Z0080007Z000080000000
#04101:00840000008400000084000000000000
#04101:0082008200820082
#04101:86878687
#04101:0000008C00008C00008C00008C000000
#04101:0000008H00008H00008H00008H000000
#04101:00
#04101:0000000000000000008E000000000000
#04101:000000000000000000000000D2D3D400
#04111:0000000000000019
#04112:000000000000161A
#04113:00000000000000000013000018000000
#04114:00000000000011000014000000000000
#04115:0000000X000012000000000000000000
#04116:D00000D00000D00000D00000CU00D800
#04118:0V00000Y000000000000000000000000
#04119:0U

#04201:3500003900003D000000000000000000
#04201:00
#04201:00
#04201:00
#04201:5W
#04201:5X
#04201:5Y
#04201:5Z
#04201:00
#04201:6J0000006K006L6M006K006N6O006K00
#04201:00
#04201:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#04201:00
#04201:7Z
#04201:00840000008400000084000000840000
#04201:0082008200820082
#04201:86878687
#04201:00
#04201:00
#04201:00
#04201:D6
#04212:00000000003E0000
#04213:3400003800003C000000000000000000
#04214:0000003F
#04215:3300003700003A000000000000000000
#04216:CU000000000000DA
#04218:000000000000000000000000003G0000
#04219:3200003600003B000000000000003H00

#04301:3L003M00003L003T0000000000000000
#04301:00
#04301:00
#04301:00
#04301:6065
#04301:61
#04301:63
#04301:64
#04301:00
#04301:6P0000006O006Q6R006S00006T6U6V00
#04301:00
#04301:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#04301:00
#04301:00
#04301:00840000008400000084000000840000
#04301:0082008200820082
#04301:86878687
#04311:000000000000003S0000000000000000
#04312:00000000003I00000000000000003W00
#04313:3I003O000000003R0000000000000000
#04314:00000000003Q000000003A0000000000
#04315:3K003P000000003U0000000000000000
#04316:000000000000000000DA00DA0000DA00
#04318:0000000000370000000000003V000000
#04319:3J3N000000000000

#04401:3Y00420000450048004A00004E004I00
#04401:00
#04401:00
#04401:00
#04401:66
#04401:67
#04401:68
#04401:69
#04401:00
#04401:6W0000006X006Y6Z006X007071007274
#04401:00
#04401:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#04401:00
#04401:00
#04401:00840000008400000084000000840000
#04401:0082008200820082
#04401:86878687
#04411:3X00410000000000004C000000000000
#04412:0000000000460000000000004G000000
#04413:3Z00440000000049004B000000004J00
#04414:0000000000470000000000004F000000
#04415:400043000000003W004D000000004H00
#04416:00000000000000DA
#04418:00000000003E0000000000003K000000
#04419:000000000000003P0000000000004K00

#04501:4L004N00004R004V0051000052005700
#04501:00
#04501:00
#04501:00
#04501:6A6D
#04501:6B
#04501:62
#04501:6C
#04501:00
#04501:750000007600787700760078797A6O00
#04501:00
#04501:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#04501:00
#04501:00
#04501:00840000008400000084000000840000
#04501:0082008200820082
#04501:86878687
#04511:00004O00004S0000004Z000000000000
#04512:4M0000000000004W0000000056000000
#04513:00004P00004T0000003W000000005800
#04514:3I0000000000004X0000000055000000
#04515:00004D00004U00000050000000004U00
#04516:000000000000000000DA00DA0000DA00
#04518:370000000000004Y0000000054000000
#04519:004Q000000000059

#04601:3500005A00003D000000000000000000
#04601:00
#04601:00
#04601:00
#04601:5W
#04601:5X
#04601:5Y
#04601:5Z
#04601:00
#04601:6J0000006K006L6M006K006N6O006K00
#04601:00
#04601:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#04601:00
#04601:00
#04601:00840000008400000084000000840000
#04601:0082008200820082
#04601:86878687
#04611:00000000003E0000
#04612:0000003F
#04613:3400003800003C000000000000000000
#04614:000000000000000000000000003G0000
#04615:3300003700003A000000000000000000
#04616:0000000000000000000000000000DADA
#04618:000000000000003H
#04619:3200003600003B000000000000000000

#04701:3L003M00003L003T0000000000000000
#04701:00
#04701:00
#04701:00
#04701:6065
#04701:61
#04701:63
#04701:64
#04701:00
#04701:6P0000006O006Q6R006S00006T6U6V00
#04701:00
#04701:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#04701:00
#04701:00
#04701:00840000008400000084000000840000
#04701:0082008200820082
#04701:86878687
#04711:000000000000003S0000000000000000
#04712:00000000003I00000000000000003W00
#04713:3I003O000000003R0000000000000000
#04714:00000000003Q000000003A0000000000
#04715:3K003P000000003U0000000000000000
#04716:000000000000000000DA00DA0000DA00
#04718:0000000000370000000000003V000000
#04719:3J3N000000000000

#04801:5B000000005F005I004A00004E005N00
#04801:00
#04801:00
#04801:00
#04801:66
#04801:67
#04801:68
#04801:69
#04801:00
#04801:6W0000006X006Y6Z006X007071006X00
#04801:00
#04801:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#04801:00
#04801:00
#04801:00840000008400000084000000840000
#04801:0082008200820082
#04801:86878687
#04811:5C00410000000000004C000000000000
#04812:00000000005G0000000000004G000000
#04813:5D0044000000005J004B000000005M00
#04814:00000000005H0000000000005L000000
#04815:5E0043000000005K004D000000004H00
#04816:00000000000000DA
#04818:0000000000550000000000003K000000
#04819:000000000000004U0000000000004K00

#04901:4M004N00004L005O004A000053005700
#04901:00004O0000000054004C000056005800
#04901:00
#04901:00
#04901:6A0000006DDE0000
#04901:6B
#04901:62
#04901:6C
#04901:00
#04901:6W0000006X006Y6Z006X007071007273
#04901:00
#04901:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#04901:00
#04901:00
#04901:00840000008400000000000000000000
#04901:0082008200000000
#04901:86870000
#04911:00000000004M00000000000000005400
#04912:3I004P00000000550000000055000000
#04913:00000000005E0000003W000000005R00
#04914:3Q004D000000004S000000005Q000000
#04915:00000000003K0000005P00000000D400
#04916:000000000000000000DA00DA0000DA00
#04918:37004Q0000000000DC0000DF00D30000
#04919:000000000000000000DD0000D2000000

#05001:3500003900003D000000000000000000
#05001:3400003800003C000000000000000000
#05001:00
#05001:00
#05001:5W
#05001:5X
#05001:5Y
#05001:5Z
#05001:00
#05001:6J0000006K006L6M006K006N6O006K00
#05001:00
#05001:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#05001:00
#05001:00
#05001:00840000008400000084000000840000
#05001:0082008200820082
#05001:86878687
#05001:00890089
#05011:807Z807Z
#05012:00000000003E0000
#05013:3300003700003A000000000000000000
#05014:0000003F
#05015:3200003600003B0000000000003G0000
#05016:CU000000000000DA
#05018:000000000000003H
#05019:008G008G

#05101:3L003M00003L00000000000000000000
#05101:000000000000003S0000000000000000
#05101:00003O00003I003T0000000000000000
#05101:3I
#05101:6065
#05101:61
#05101:63
#05101:64
#05101:00
#05101:6P0000006O006Q6R006S00006T6U6V00
#05101:00
#05101:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#05101:00
#05101:00
#05101:00840000008400000084000000840000
#05101:0082008200820082
#05101:86878687
#05101:0000000089000000008A00008B000000
#05101:00
#05101:00
#05101:00
#05101:0000000000000000008E000000000000
#05111:807Z807Z
#05112:000000000000003R0000000000000000
#05113:00000000003Q00000000000000003W00
#05114:3K003P000000003U00003A0000000000
#05115:0000000000370000000000003V000000
#05116:000000000000000000DA00DA0000DA00
#05118:3J3N000000000000
#05119:000000008H000000008H00008H000000

#05201:3X00410000450048004A00004E000000
#05201:3Y004200004600490000000000004I00
#05201:0000000000000000004C00004G004J00
#05201:00
#05201:66
#05201:67
#05201:68
#05201:69
#05201:00
#05201:6W0000006X006Y6Z006X007071007274
#05201:00
#05201:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#05201:00
#05201:00
#05201:00840000008400000084000000840000
#05201:0082008200820082
#05201:86878687
#05201:00890089
#05211:807Z807Z
#05212:3Z00440000000000004B000000000000
#05213:0000000000470000000000004F000000
#05214:400043000000003W004D000000004H00
#05215:00000000003E0000000000003K000000
#05216:00000000000000DA
#05218:000000000000003P0000000000004K00
#05219:008G008G

#05301:4L004N00004R004V0000000052005700
#05301:00000000004S004W004Z000000005800
#05301:004D000000000000
#05301:3I004P00000000000051000056000000
#05301:6A6D
#05301:6B
#05301:62
#05301:6C
#05301:00
#05301:750000007600777800760077797A6O00
#05301:00
#05301:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#05301:00
#05301:00
#05301:00840000008400000084000000840000
#05301:0082008200820082
#05301:86878687
#05301:00890089
#05311:807Z807Z
#05312:00000000004T0000003W000000000000
#05313:4M004O000000004X0000000055000000
#05314:000000000000004U
#05315:00000000004U00000050000054000000
#05316:000000000000000000DA00DA0000DADA
#05318:37004Q000000004Y0000000000005900
#05319:008G008G

#05401:3500005A000000000000000000000000
#05401:34000038000000000000000000000000
#05401:0000003D00000000
#05401:0000003C00000000
#05401:5W
#05401:5X
#05401:5Y
#05401:5Z
#05401:00
#05401:6J0000006K006L6M006K006N6O006K00
#05401:00
#05401:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#05401:00
#05401:00
#05401:00840000008400000084000000840000
#05401:0082008200820082
#05401:86878687
#05401:00890089
#05411:807Z807Z
#05412:00000000003E0000
#05413:3300003700003A000000000000000000
#05414:0000003F
#05415:3200003600003B0000000000003G0000
#05416:00000000000000DA
#05418:000000000000003H
#05419:008G008G

#05501:3L003M00003L00000000000000000000
#05501:000000000000003S0000000000000000
#05501:00003O00003I003T0000000000000000
#05501:3I
#05501:6065
#05501:61
#05501:63
#05501:64
#05501:00
#05501:6P0000006O006Q6R006S00006T6U6V00
#05501:00
#05501:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#05501:00
#05501:00
#05501:00840000008400000084000000840000
#05501:0082008200820082
#05501:86878687
#05501:0000000089000000008A00008B000000
#05501:00
#05501:00
#05501:00
#05501:0000000000000000008E000000000000
#05511:807Z807Z
#05512:000000000000003R0000000000000000
#05513:00000000003Q000000003A0000000000
#05514:3K003P000000003U0000000000003W00
#05515:0000000000370000000000003V000000
#05516:000000000000000000DA00DA0000DA00
#05518:3J3N000000000000
#05519:000000008H000000008H00008H000000

#05601:5B004200005F0053004A00004E000000
#05601:5C004100005G005J0000000000000000
#05601:0000000000000000004C00004G005M00
#05601:000000000000005N
#05601:66
#05601:67
#05601:68
#05601:69
#05601:00
#05601:6W0000006X006Y6Z006X007071006X00
#05601:00
#05601:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#05601:00
#05601:00
#05601:00840000008400000084000000840000
#05601:0082008200820082
#05601:86878687
#05601:00890089
#05611:807Z807Z
#05612:5D00440000000000004B000000000000
#05613:00000000005H0000000000005L000000
#05614:5E0043000000005K004D000000004H00
#05615:0000000000550000000000003K000000
#05616:0000000000000000000000000000DADA
#05618:000000000000004U0000000000004K00
#05619:008G008G

#05701:004O0000005U0000
#05701:3I4N0000005T0000
#05701:00004P00004M005T00000000004M0000
#05701:4M000000004L005U00000000004L0000
#05701:6A6D
#05701:6B
#05701:6200008H00008H00008H00008H000000
#05701:6C
#05701:00
#05701:6W0000006X006Y6Z0000000000000000
#05701:00
#05701:000000007J007K007L007M007N007O007S7T7U7V7W7X7S7T7L007M007N007P00
#05701:00
#05701:00
#05701:00840000008400000084000000000000
#05701:0082008200820082
#05701:86878687
#05701:0000008C00008C00008C00008C000000
#05711:8000007Z0080007Z008000007Z000000
#05712:0000000000D400D4
#05713:3Q004D000000000000D3000000D30000
#05714:00000000005E0000D2000000D2000000
#05715:37004Q000000004X00004X00003Q0000
#05716:000000000000000000DA00DA0000DA00
#05718:00000000003J00000000000000000000
#05719:000000000000005S00005S0000360000

#05801:3500003900003A0000003E003F3G3H00
#05801:3400003800003B000000000000000000
#05801:3300003700003D000000000000000000
#05801:3200003600003C000000000000000000
#05801:5W
#05801:5X
#05801:5Y
#05801:5Z
#05801:00
#05801:6J0000006K006L6M006K006N6O006K00
#05801:00
#05801:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#05801:00
#05801:00
#05801:00840000008400000084000000840000
#05801:0082008200820082
#05801:86878687
#05801:00890089
#05801:008G008G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BABC00BB00BD00BE00BC00BG00BHBABJ
#05811:807Z807Z
#05813:9S00009T000000000000009Y00000000
#05814:009U0000009V0000009U0000009Z0000
#05815:000000000000009W0000000000000000
#05816:CU000000000000DA
#05818:000000000000009S
#05819:000000000000000000000000000000A1

#05901:3L003M00003L003R00003A003V003W00
#05901:3K003N000037003S0000000000000000
#05901:3J003O00003I003T0000000000000000
#05901:3I003P00003Q003U0000000000000000
#05901:6065
#05901:61
#05901:63
#05901:64
#05901:00
#05901:6P0000006O006Q6R006S00006T6U6V00
#05901:00
#05901:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#05901:00
#05901:00
#05901:00840000008400000084000000840000
#05901:0082008200820082
#05901:86878687
#05901:00890089
#05901:008G008G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BBBD00BA00BI00BK00000000BL00BM00
#05911:807Z807Z
#05913:000000A3
#05915:9T00000000A000000000000000000000
#05916:000000000000000000DA00DA0000DA00
#05918:0000009S00000000000000000000A400
#05919:009V0000000000000000000000000000
#05954:00000000000000000000000000000000000000000000000000000000A2000000000000000000000000000000000000A200000000000000000000000000000000

#06001:3X00410000450048004A00004E004H00
#06001:3Y00420000460049004B00004F004I00
#06001:3Z0043000047003P004C00004G004J00
#06001:40004400003E003W004D00003K004K00
#06001:66
#06001:67
#06001:68
#06001:69
#06001:00
#06001:6W0000006X006Y6Z006X007071006X00
#06001:00
#06001:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#06001:00
#06001:00
#06001:00840000008400000084000000840000
#06001:0082008200820082
#06001:86878687
#06001:00890089
#06001:008G008G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BNBOBPBQ
#06011:807Z807Z
#06016:00000000000000DA
#06052:A50000000000000000000000000000A5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06053:00000000000000000000000000000000A60000000000000000000000000000A60000000000000000000000000000000000000000000000000000000000000000
#06054:0000000000000000000000000000000000000000000000000000000000000000A70000000000000000000000000000A700000000000000000000000000000000
#06055:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A80000000000000000000000000000A8

#06101:4L004N00004R004V003W000052005700
#06101:4M004O00004S004W004Z000054005800
#06101:37004D00004T004X0050000055004U00
#06101:3I004P00004U004Y0051000056005900
#06101:6A4Q00006D000000
#06101:6B
#06101:62
#06101:6C
#06101:00
#06101:6W0000006X006Y6Z006X007071007273
#06101:00
#06101:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#06101:00
#06101:00
#06101:00840000008400000084000000840000
#06101:0082008200820082
#06101:86878687
#06101:0000000089000000008A00008B000000
#06101:000000008H000000008H00008H000000
#06101:00
#06101:00
#06101:0000000000000000008E000000000000
#06101:00
#06101:BRBSBRBP
#06111:807Z807Z
#06116:000000000000000000DA00DA0000DA00
#06154:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A70000000000000000000000000000A7
#06158:A90000000000000000000000000000A900000000000000000000000000000000A90000000000000000000000000000A900000000000000000000000000000000
#06159:00000000000000000000000000000000AA0000000000000000000000000000AA0000000000000000000000000000000000000000000000000000000000000000

#06201:3500005A00003A0000003E003F3G3H00
#06201:3400003800003B000000000000000000
#06201:3300003700003D000000000000000000
#06201:3200003600003C000000000000000000
#06201:5W
#06201:5X
#06201:5Y
#06201:5Z
#06201:00
#06201:6J0000006K006L6M006K006N6O006K00
#06201:00
#06201:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#06201:00
#06201:00
#06201:00840000008400000084000000840000
#06201:0082008200820082
#06201:86878687
#06201:00890089
#06201:008G008G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BT000000000000000000000000BHBBBC
#06211:807Z807Z
#06213:000000000000000000000000009Z0000
#06214:000000000000009T
#06215:0000000000000000000000000000009U
#06216:0000000000000000000000000000DADA
#06255:AB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AB00000000000000000000000000000000

#06301:3L003M00003L003R00003A003V003W00
#06301:3K003N000037003S0000000000000000
#06301:3J003O00003I003T0000000000000000
#06301:3I003P00003Q003U0000000000000000
#06301:6065
#06301:61
#06301:63
#06301:64
#06301:00
#06301:6P0000006O006Q6R006S00006T6U6V00
#06301:00
#06301:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#06301:00
#06301:00
#06301:00840000008400000084000000840000
#06301:0082008200820082
#06301:86878687
#06301:00890089
#06301:008G008G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BU0000000000000000000000BV00000000000000BWBYBXBZC0000000C1000000
#06311:807Z807Z
#06313:00000000000000AJ
#06314:000000AI
#06315:0000000000000000000000000000000000000000000000AH0000000000000000
#06316:000000000000000000DA00DA0000DA00
#06318:00000000000000000000AEAF00000000
#06319:000000000000000000000000000000000000000000AG00000000000000000000
#06358:AC00000000000000000000000000000000000000000000AC00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06359:000000000000000000000000000000000000000000000000AD0000000000000000000000000000AD000000000000000000000000000000000000000000000000

#06401:5B004200005F0053004A00004E004H00
#06401:5C004100005G005J004B00005L004K00
#06401:5D004300005H004U004C00004G005M00
#06401:5E0044000055005K004D00003K005N00
#06401:66
#06401:67
#06401:68
#06401:69
#06401:00
#06401:6W0000006X006Y6Z006X007071007274
#06401:00
#06401:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#06401:00
#06401:00
#06401:00840000008400000084000000840000
#06401:0082008200820082
#06401:86878687
#06401:00890089
#06401:008G008G
#06401:00
#06401:00
#06401:000000000000000000000000000000AN
#06401:00
#06401:C20000C3000000000000000000C4BFC6
#06401:000000000000000000000000000000C5
#06411:807Z807Z
#06414:00000000000000000000000000AM0000
#06415:000000000000009X
#06416:00000000000000DA
#06419:000000000000000000000000000000AO
#06454:AK00000000000000000000AK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06455:000000000000000000000000AL0000000000000000000000000000000000000000000000000000000000000000000000000000AL000000000000000000000000

#06501:3Q004O00003K0054003W00005Q005R00
#06501:3I004N00005E0055004C000056005800
#06501:37004Q00004M004S005P000055005400
#06501:4M004P00004L005O004A000053005700
#06501:6A4D00006D000000
#06501:6B
#06501:62
#06501:6C
#06501:00
#06501:750000007600787700760078797A6O00
#06501:00
#06501:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#06501:00
#06501:00
#06501:00840000008400000084000000840000
#06501:0082008200820082
#06501:86878687
#06501:0000000089000000008A00008B000000
#06501:000000008H000000008H00008H000000
#06501:00
#06501:00
#06501:0000000000000000008E000000000000
#06501:00
#06501:C700C4C800C5C900C4CA00C6CBCDBDCE
#06511:807Z807Z
#06512:0000AM000000000000000000000000AW
#06513:0000000000AN0000AM00000000009V00
#06515:00000000000000000000000000AV0000
#06516:000000000000000000DA00DA0000DA00
#06518:000000AT
#06519:0000000000000000000000AO00000000
#06553:AP000000000000AP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06554:000000000000000000000000AQ000000000000AQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06555:000000000000000000000000000000000000000000000000AR000000000000AR0000000000000000000000000000000000000000000000000000000000000000
#06558:000000000000000000000000000000000000000000000000000000000000000000000000AS000000000000AS0000000000000000000000000000000000000000

#06601:3500003900003A0000003E003F3G3H00
#06601:3400003800003B000000000000000000
#06601:3300003700003D000000000000000000
#06601:3200003600003C000000000000000000
#06601:5W
#06601:5X
#06601:5Y
#06601:5Z
#06601:00
#06601:6J0000006K006L6M006K006N6O006K00
#06601:00
#06601:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#06601:8000807Z
#06601:007Z0000
#06601:00840000008400000084000000840000
#06601:0082008200820082
#06601:86878687
#06601:00890089
#06601:008G008G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BC00C500C400BE00C500C400CD00C500C400C600C500C400CCC6CBBYBF00BA00
#06611:0000AM0000AM0000AM0000AM00000000
#06612:00AN0000AN0000AN0000AN000000009S
#06613:9U0000000000009X
#06614:0000000000009W0000000000000000000000000000000000000000AG00000000
#06615:000000000000AV0000000000AUAT0000
#06616:CU000000000000DA
#06618:000000000000000000000000000000000000AO000000000000AO000000000000

#06701:3L003M00003L003R00003A003V003W00
#06701:3K003N000037003S0000000000000000
#06701:3J003O00003I003T0000000000000000
#06701:3I003P00003Q003U0000000000000000
#06701:6065
#06701:61
#06701:63
#06701:64
#06701:00
#06701:6P0000006O006Q6R006S00006T6U6V00
#06701:00
#06701:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#06701:807Z807Z
#06701:00
#06701:00840000008400000084000000840000
#06701:0082008200820082
#06701:86878687
#06701:00890089
#06701:008G008G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BECFCGCDCFCGCCCFCGCDCFCGBFCDBEBB
#06712:0000AY0000AY0000AY0000AY00000000
#06713:00AX0000AX0000AX0000AX000000009T
#06714:9W00000000009X9W
#06715:000000AV0000000000AV000000AV0000
#06716:000000000000000000DA00DA0000DA00
#06718:000000AU00000000

#06801:3X00410000450048004A00004E004H00
#06801:3Y00420000460049004B00004F004I00
#06801:3Z0043000047003P004C00004G004J00
#06801:40004400003E003W004D00003K004K00
#06801:66
#06801:67
#06801:68
#06801:69
#06801:00
#06801:6W0000006X006Y6Z006X007071006X00
#06801:00
#06801:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#06801:807Z807Z
#06801:00
#06801:00840000008400000084000000840000
#06801:0082008200820082
#06801:86878687
#06801:00890089
#06801:008G008G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BFBIBHCDBIBHBEBIBHBDBIBHBFCHCDCI
#06812:00009Z00009Z00009Z00009Z00AZ00B0
#06813:00A00000A00000A00000A00000000000
#06814:0000000000000000009V000000000000
#06815:9X00009W00009X00
#06816:00000000000000DA
#06818:000000AV00000000000000000000AV00

#06901:4L004N00004R004V003W000052005700
#06901:4M004O00004S004W004Z000054005800
#06901:37004D00004T004X0050000055004U00
#06901:3I004P00004U004Y0051000056005900
#06901:6A4Q00006D000000
#06901:6B
#06901:62
#06901:6C
#06901:00
#06901:6W0000006X006Y6Z006X007071007273
#06901:00
#06901:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#06901:807Z807Z
#06901:00
#06901:00840000008400000084000000840000
#06901:0082008200820082
#06901:86878687
#06901:00890089
#06901:008G008G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CBCJCKCDCJCKBECJCKCDCJCKBFBAC5BI
#06911:0000B20000B20000B20000B200000000
#06912:00000000000000AN
#06913:00B10000B10000B10000B100000000A0
#06914:0000000000009W0000000000009S0000
#06915:000000AV0000000000AV00009X000000
#06916:000000000000000000DA00DA0000DADA
#06918:AT

#07001:3500005A00003A0000003E003F3G3H00
#07001:3400003800003B000000000000000000
#07001:3300003700003D000000000000000000
#07001:3200003600003C000000000000000000
#07001:5W
#07001:5X
#07001:5Y
#07001:00
#07001:00
#07001:6J0000006K006L6M006K006N6O006K00
#07001:00
#07001:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#07001:807Z807Z
#07001:00
#07001:00840000008400000084000000840000
#07001:0082008200820082
#07001:86878687
#07001:00890089
#07001:008G008G
#07001:00
#07001:00
#07001:0000000000000000000000AN00000000
#07001:00
#07001:BYCLC6CMCC00CD00BC00C400BE00C500CD00C400CB00C600CC00CD00BD00C400
#07001:0000000000000000000000C500000000
#07012:0000000000AM00AN00AM0000000000AM
#07013:00009U000000009V
#07014:AG0000AV00009W000000000000000000
#07015:0000AU0000000000AV00000000AV0000
#07016:00000000000000DA
#07018:00B300B400000000000000000000000000000000AT000000AU00000000000000
#07019:00AO000000000000000000AO00000000

#07101:3L003M00003L003R00003A003V003W00
#07101:3K003N000037003S0000000000000000
#07101:3J003O00003I003T0000000000000000
#07101:3I003P00003Q003U0000000000000000
#07101:6E6D
#07101:62
#07101:6F
#07101:00
#07101:00
#07101:6P0000006O006Q6R006S00006T6U6V00
#07101:00
#07101:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#07101:807Z807Z
#07101:00
#07101:00840000008400000084000000840000
#07101:0082008200820082
#07101:86878687
#07101:00890089
#07101:008G008G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:C800CFC900CBCDBFBBBEBCBFBABECGBF
#07111:00000000000000AY
#07112:00009T9S
#07113:00AX0000009U0000
#07114:000000000000009X009W009X009W009X
#07115:000000AV00000000
#07116:000000000000000000DA00DA0000DA00
#07118:0000000000AT00000000000000000000
#07154:AQ000000000000AQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07155:000000000000000000000000AR000000000000AR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07201:5B004200005F0053004A00004E004H00
#07201:5C004100005G005J004B00005L004K00
#07201:5D004300005H004U004C00004G005M00
#07201:5E0044000055005K004D00003K005N00
#07201:66
#07201:67
#07201:6G
#07201:00
#07201:00
#07201:6W0000006X006Y6Z006X007071007274
#07201:00
#07201:00007I7K7L7M7N7O7L7J7M7I7L7M7N7P
#07201:807Z807Z
#07201:00
#07201:00840000008400000084000000840000
#07201:0082008200820082
#07201:86878687
#07201:00890089
#07201:008G008G
#07201:00
#07201:00
#07201:000000000000000000000000000000AM
#07201:00
#07201:C5CJBHBBBDBIBABCBEC4BHBBC5BABFC6
#07201:000000000000000000000000000000C4
#07211:000000000000000000AM000000000000
#07212:00B100000000000000009Z00AN000000
#07213:AN000000000000000000009T009S0000
#07214:00009Z0000A000009W00000000009X00
#07215:0000009T00009S000000000000000000
#07216:0000000000000000000000000000DADA
#07218:000000009V00009U00000000000000AO

#07301:3Q004O00003K0054003W00005Q005R00
#07301:3I004N00005E0055004C000056005800
#07301:37004Q00004M004S005P000055005400
#07301:4M004P00004L005O004A000053005700
#07301:6H4D000000000000
#07301:6B
#07301:62
#07301:00
#07301:00
#07301:750000007600777800760077797A6O00
#07301:00
#07301:00007J7K7L7M7N7O7L7I7M7J7L7M7N7P
#07301:807Z807Z
#07301:00
#07301:00840000008400000084000000840000
#07301:0082008200820082
#07301:86878687
#07301:0000000089000000008A00008B000000
#07301:000000008H000000008H00008H000000
#07301:00
#07301:00
#07301:0000000000000000008E000000000000
#07301:00
#07301:BD00C500C400BE00C500C400CD00C500C40000CNCOCPBB00BCCQBF00CD00C600
#07311:0000AM0000AM0000AM00000000000000
#07312:0000AN0000000000AN0000000000AN00000000B5000000000000000000000000
#07313:9V00000000B69U00
#07314:0000000000009W0000000000000000000000000000B7000000B8000000000000
#07315:000000000000AV000000009T009X0000
#07316:000000000000000000DA00DA0000DA00
#07318:00000000000000AV
#07319:000000000000000000000000000000AO

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DH
#07416:CU

