
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE KAWAII TECH DANCE
#TITLE カワイイテック☆いんふれ→しょん！ [えくすとり←む？]
#ARTIST 狐悠 / obj:Criyajuh
#BPM 150
#PLAYLEVEL 24
#RANK 3
#TOTAL 680
#STAGEFILE 

#WAV01 kick1_1.wav
#WAV02 kick1_1.wav
#WAV03 kick1_2.wav
#WAV04 kick1_2.wav
#WAV05 kick1_3.wav
#WAV06 kick1_3.wav
#WAV07 kick1_4.wav
#WAV08 kick1_4.wav
#WAV09 kick1_5.wav
#WAV0A kick1_5.wav
#WAV0B kick2.wav
#WAV0C kick3.wav
#WAV0D kick4.wav
#WAV0E kick4.wav
#WAV0F kick_F.wav
#WAV0G hat1.wav
#WAV0H hat2.wav
#WAV0I cymbal1.wav
#WAV0J cymbal2-1.wav
#WAV0K cymbal2-2.wav
#WAV0L cymbal3-1.wav
#WAV0M cymbal3-2.wav
#WAV0N cymbal3-3.wav
#WAV0O cymbal4_8.wav
#WAV0P cymbal4_8D.wav
#WAV0Q cymbal4_12.wav
#WAV0R cymbal4_16.wav
#WAV0S cymbal2-1.wav
#WAV0T cymbal2-2.wav
#WAV0U cymbal4_8D.wav
#WAV0V cymbal4_12.wav
#WAV0X loop1_01.wav
#WAV0Y loop1_02.wav
#WAV0Z loop1_03.wav
#WAV10 loop1_04.wav
#WAV11 loop1_05.wav
#WAV12 loop1_06.wav
#WAV13 loop1_07.wav
#WAV14 loop1_08.wav
#WAV15 loop1_09.wav
#WAV16 loop1_10.wav
#WAV17 loop1_11.wav
#WAV18 loop1_12.wav
#WAV19 loop1_13.wav
#WAV1A loop1_14.wav
#WAV1B loop1_15.wav
#WAV1C loop1_16.wav
#WAV1D loop2_01.wav
#WAV1E loop2_02.wav
#WAV1F loop2_03.wav
#WAV1G loop2_04.wav
#WAV1H loop2_05.wav
#WAV1I loop2_06.wav
#WAV1J loop2_07.wav
#WAV1K loop2_08.wav
#WAV1L loop2_09.wav
#WAV1M loop2_10.wav
#WAV1N loop2_11.wav
#WAV1O loop2_12.wav
#WAV1P loop2_13.wav
#WAV1Q loop2_14.wav
#WAV1R loop2_15.wav
#WAV1S loop2_16.wav
#WAV1T loop3_01.wav
#WAV1U loop3_02.wav
#WAV1V loop3_03.wav
#WAV1W loop3_04.wav
#WAV1X loop3_05.wav
#WAV1Y loop3_06.wav
#WAV1Z loop3_07.wav
#WAV20 loop3_08.wav
#WAV21 loop3_09.wav
#WAV22 loop3_10.wav
#WAV23 loop3_11.wav
#WAV24 loop3_12.wav
#WAV25 loop3_13.wav
#WAV26 loop3_14.wav
#WAV27 loop3_15.wav
#WAV28 loop3_16.wav
#WAV29 loop4_01.wav
#WAV2A loop4_02.wav
#WAV2B loop4_03.wav
#WAV2C loop4_04.wav
#WAV2D loop4_05.wav
#WAV2E loop4_06.wav
#WAV2F loop4_07.wav
#WAV2G loop4_08.wav
#WAV2H loop5_01.wav
#WAV2I loop5_02.wav
#WAV2J loop5_03.wav
#WAV2K loop5_04.wav
#WAV2M clapsaigo.wav
#WAV2N claptuyo-i.wav
#WAV2O EDMsnare.wav
#WAV2P guroken1.wav
#WAV2Q guroken2.wav
#WAV2R guroken1.wav
#WAV2S guroken2.wav
#WAV2T guroken1.wav
#WAV2U guroken2.wav
#WAV2V guroken3.wav
#WAV2W kickFX.wav
#WAV2X kickFX.wav
#WAV2Y kiko1.wav
#WAV2Z kiko2.wav
#WAV30 snareFX_1.wav
#WAV31 snareFX_2.wav
#WAV32 snareFX_3.wav
#WAV33 snareFX_4.wav
#WAV34 snareFX_5.wav
#WAV35 snareFX_6.wav
#WAV36 waterdrop.wav
#WAV37 snaremae_01.wav
#WAV38 snaremae_02.wav
#WAV39 snaremae_03.wav
#WAV3A snaremae_04.wav
#WAV3B snaremae_05.wav
#WAV3C snaremae_06.wav
#WAV3D snaremae_07.wav
#WAV3E snaremae_08.wav
#WAV3F snaremae_09.wav
#WAV3G snaremae_10.wav
#WAV3H clapF.wav
#WAV3I clapF.wav
#WAV3J snareF.wav
#WAV3K tomF1.wav
#WAV3L tomF2.wav
#WAV3M tomF3.wav
#WAV3N ride.wav
#WAV3O ride.wav
#WAV3P cymbalF.wav
#WAV3Q pitsna_01.wav
#WAV3R pitsna_01.wav
#WAV3S pitsna_01.wav
#WAV3T pitsna_02.wav
#WAV3U pitsna_02.wav
#WAV3V pitsna_03.wav
#WAV3W pitsna_03.wav
#WAV3X pitsna_04.wav
#WAV3Y pitsna_04.wav
#WAV3Z pitsna_05.wav
#WAV40 pitsna_05.wav
#WAV41 pitsna_06.wav
#WAV42 pitsna_06.wav
#WAV43 pitsna_07.wav
#WAV44 pitsna_07.wav
#WAV45 pitsna_08.wav
#WAV46 pitsna_08.wav
#WAV47 pitsna_09.wav
#WAV48 pitsna_09.wav
#WAV49 pitsna_10.wav
#WAV4A pitsna_10.wav
#WAV4B pitsna_11.wav
#WAV4C claptyu.wav
#WAV4D haiL.wav
#WAV4E haiR.wav
#WAV4F kikotyu.wav
#WAV4G kikotyu2.wav
#WAV4H kicktyu.wav
#WAV4I kicktyu.wav
#WAV4J areyou.wav
#WAV4K zundamon.wav
#WAV4L zundamon.wav
#WAV4N pipipipi.wav
#WAV4O pipipipi.wav
#WAV4P pi_1.wav
#WAV4Q pi_1.wav
#WAV4R pi_2.wav
#WAV4S pi_3.wav
#WAV4T pi_4.wav
#WAV4U pi_4.wav
#WAV4V pi_5.wav
#WAV4W pi_5.wav
#WAV4X pi_6.wav
#WAV4Y pi_6.wav
#WAV4Z pi_7.wav
#WAV50 pi_7.wav
#WAV51 pi_8.wav
#WAV52 pi_8.wav
#WAV53 pi_3.wav
#WAV54 bassFX1.wav
#WAV55 bassFX2.wav
#WAV56 pitikato1.wav
#WAV57 pitikato2.wav
#WAV58 pitikato3.wav
#WAV5A filpiko_3F.wav
#WAV5B filpiko_3G.wav
#WAV5C filpiko_3A.wav
#WAV5D filpiko_3B.wav
#WAV5E filpiko_4C#.wav
#WAV5F filpiko_4C.wav
#WAV5G filpiko_4F.wav
#WAV5H filpiko_4G.wav
#WAV5I filpiko_4A.wav
#WAV5J filpiko_4B.wav
#WAV5K filpiko_5C#.wav
#WAV5L bell_4E.wav
#WAV5M bell_4F.wav
#WAV5N bell_4A.wav
#WAV5O bell_4B.wav
#WAV5P bell_5C#.wav
#WAV5Q bell_5C.wav
#WAV5R bell_5D.wav
#WAV5S bell_4F.wav
#WAV5T bell_4F.wav
#WAV5U bell_4F.wav
#WAV5V bell_4A.wav
#WAV5W bell_4A.wav
#WAV5X bell_5C.wav
#WAV5Y bell_4E.wav
#WAV5Z pikomero_4F.wav
#WAV60 pikomero_4G.wav
#WAV61 pikomero_4A#.wav
#WAV62 pikomero_4A.wav
#WAV63 pikomero_5C.wav
#WAV64 pikomero_5D.wav
#WAV65 pikomero_5E.wav
#WAV66 pikomero_5F.wav
#WAV67 inpiko_3F.wav
#WAV68 inpiko_3G.wav
#WAV69 inpiko_3A#.wav
#WAV6A inpiko_3A.wav
#WAV6B inpiko_3B.wav
#WAV6C inpiko_4C#.wav
#WAV6D inpiko_4C.wav
#WAV6E inpiko_4D#.wav
#WAV6F inpiko_4D.wav
#WAV6G inpiko_4E.wav
#WAV6H inpiko_4F.wav
#WAV6I inpiko_4G.wav
#WAV6J inpiko_4A.wav
#WAV6K bellpegio_3A#.wav
#WAV6L bellpegio_3A.wav
#WAV6M bellpegio_3G.wav
#WAV6N bellpegio_4A#.wav
#WAV6O bellpegio_4A.wav
#WAV6P bellpegio_4B.wav
#WAV6Q bellpegio_4C#.wav
#WAV6R bellpegio_4C.wav
#WAV6S bellpegio_4D#.wav
#WAV6T bellpegio_4D.wav
#WAV6U bellpegio_4E.wav
#WAV6V bellpegio_4F.wav
#WAV6W bellpegio_4G.wav
#WAV6X bellpegio_5A#.wav
#WAV6Y bellpegio_5A.wav
#WAV6Z bellpegio_5B.wav
#WAV70 bellpegio_5C#.wav
#WAV71 bellpegio_5C.wav
#WAV72 bellpegio_5D#.wav
#WAV73 bellpegio_5D.wav
#WAV74 bellpegio_5E.wav
#WAV75 bellpegio_5F.wav
#WAV76 bellpegio_5G.wav
#WAV77 bellpegio_6C.wav
#WAV78 bellpegio_6D.wav
#WAV7A bellmero_3A_16.wav
#WAV7B bellmero_3B_16.wav
#WAV7C bellmero_4C#_16.wav
#WAV7D bellmero_4C_8.wav
#WAV7E bellmero_4D#_16.wav
#WAV7F bellmero_4F#_s.wav
#WAV7G bellmero_4F_8.wav
#WAV7H bellmero_4F_16.wav
#WAV7I bellmero_4G#_s.wav
#WAV7J bellmero_4G_4.wav
#WAV7K bellmero_4G_4c.wav
#WAV7L bellmero_4G_8.wav
#WAV7M bellmero_4G_8c.wav
#WAV7N bellmero_4G_8D.wav
#WAV7O bellmero_4G_16.wav
#WAV7P bellmero_4G_s.wav
#WAV7Q bellmero_4A#_8D.wav
#WAV7R bellmero_4A_8.wav
#WAV7S bellmero_4A_8c.wav
#WAV7T bellmero_4A_8D.wav
#WAV7U bellmero_4A_s.wav
#WAV7V bellmero_4B_4.wav
#WAV7W bellmero_5C#_8.wav
#WAV7X bellmero_5C#_8c.wav
#WAV7Y bellmero_5C_2+.wav
#WAV7Z bellmero_5C_16.wav
#WAV80 bellmero_5D#_s.wav
#WAV81 bellmero_5D_8D.wav
#WAV82 bellmero_5D_16.wav
#WAV83 bellmero_5E_16.wav
#WAV84 bellmero_5E_s.wav
#WAV85 bellmero_ma1.wav
#WAV86 bellmero_ma2.wav
#WAV87 bellmero_ma3.wav
#WAV89 sabimero_4F.wav
#WAV8A sabimero_4G.wav
#WAV8B sabimero_4A#.wav
#WAV8C sabimero_4A.wav
#WAV8D sabimero_5C.wav
#WAV8E sabimero_5D.wav
#WAV8F sabimero_5E.wav
#WAV8G sabimero_5F.wav
#WAV8I elepico1_01.wav
#WAV8J elepico1_02.wav
#WAV8K elepico1_03.wav
#WAV8L elepico1_04.wav
#WAV8M elepico1_05.wav
#WAV8N elepico1_06.wav
#WAV8O elepico1_07.wav
#WAV8P elepico1_08.wav
#WAV8Q elepico1_09.wav
#WAV8R elepico1_10.wav
#WAV8S elepico1_11.wav
#WAV8T elepico1_12.wav
#WAV8U elepico1_13.wav
#WAV8V elepico1_14_1.wav
#WAV8W elepico1_14_2.wav
#WAV8X elepico2_01.wav
#WAV8Y elepico2_02.wav
#WAV8Z elepico2_03.wav
#WAV90 elepico2_04.wav
#WAV91 elepico2_05.wav
#WAV92 elepico2_06.wav
#WAV93 elepico2_07.wav
#WAV94 elepico2_08.wav
#WAV95 elepico2_09.wav
#WAV96 elepico2_10.wav
#WAV97 elepico2_11.wav
#WAV98 elepico2_12.wav
#WAV99 elepico2_13.wav
#WAV9A elepico2_14_1.wav
#WAV9B elepico2_14_2.wav
#WAV9D intomero_4C_8.wav
#WAV9E intomero_4F#_s.wav
#WAV9F intomero_4F_8.wav
#WAV9G intomero_4G#_s.wav
#WAV9H intomero_4G_4.wav
#WAV9I intomero_4G_4c.wav
#WAV9J intomero_4G_8.wav
#WAV9K intomero_4G_8c.wav
#WAV9L intomero_4G_8D.wav
#WAV9M intomero_4G_s.wav
#WAV9N intomero_4A#_8D.wav
#WAV9O intomero_4A_8.wav
#WAV9P intomero_4A_8c.wav
#WAV9Q intomero_4A_8D.wav
#WAV9R intomero_4A_s.wav
#WAV9S intomero_4B_4.wav
#WAV9T intomero_5C#_8.wav
#WAV9U intomero_5C_2+.wav
#WAV9V intomero_5C_16.wav
#WAV9W intomero_5D#_s.wav
#WAV9X intomero_5D_4D.wav
#WAV9Y intomero_5D_16.wav
#WAV9Z intomero_5E_16.wav
#WAVA0 intomero_5E_s.wav
#WAVA1 intomero_ma1.wav
#WAVA2 intomero_ma2.wav
#WAVA3 intomero_ma3.wav
#WAVA4 intomero_5C_8.wav
#WAVA5 intomero_5F_8.wav
#WAVA7 intochord1_1.wav
#WAVA8 intochord1_2.wav
#WAVA9 intochord1_3.wav
#WAVAA intochord1_4.wav
#WAVAB intochord1_5.wav
#WAVAC intochord1_6.wav
#WAVAD intochord1_7.wav
#WAVAE intochord2_1.wav
#WAVAF intochord2_2.wav
#WAVAG intochord2_3.wav
#WAVAH intochord2_4.wav
#WAVAI intochord2_5.wav
#WAVAJ intochord2_6.wav
#WAVAK intochord2_7.wav
#WAVAL intochord3_01.wav
#WAVAM intochord3_02.wav
#WAVAN intochord3_03.wav
#WAVAO intochord3_04.wav
#WAVAP intochord3_05.wav
#WAVAQ intochord3_06.wav
#WAVAR intochord3_07.wav
#WAVAS intochord3_08.wav
#WAVAT intochord3_09.wav
#WAVAU intochord3_10.wav
#WAVAV intochord3_11.wav
#WAVAW intochord3_12.wav
#WAVAY midchrod_1_1.wav
#WAVAZ midchrod_1_2.wav
#WAVB0 midchrod_1_3.wav
#WAVB1 midchrod_1_4.wav
#WAVB2 midchrod_1_5.wav
#WAVB3 midchrod_1_6.wav
#WAVB4 midchrod_1_7.wav
#WAVB5 midchrod_1_8.wav
#WAVB6 midchrod_2-1.wav
#WAVB7 midchrod_2-2.wav
#WAVB8 midchrod_2-3.wav
#WAVB9 midchrod_2-4.wav
#WAVBA midchrod_2-5.wav
#WAVBB midchrod_3_01.wav
#WAVBC midchrod_3_02.wav
#WAVBD midchrod_3_03.wav
#WAVBE midchrod_3_04.wav
#WAVBF midchrod_3_05.wav
#WAVBG midchrod_3_06.wav
#WAVBH midchrod_3_07.wav
#WAVBI midchrod_3_08.wav
#WAVBJ midchrod_3_09.wav
#WAVBK midchrod_3_10.wav
#WAVBL midchrod_3_11.wav
#WAVBM midchrod_3_12.wav
#WAVBN midchrod_3_13.wav
#WAVBO midchrod_3_14.wav
#WAVBP midchrod_3_15.wav
#WAVBQ midchrod_3_16.wav
#WAVBR midchrod_3_17.wav
#WAVBS midchrod_3_18.wav
#WAVBT midchrod_3_19.wav
#WAVBU midchrod_3_20.wav
#WAVBV midchrod_3_21.wav
#WAVBW midchrod_3_22.wav
#WAVBX midchrod_3_23.wav
#WAVBY midchrod_3_24.wav
#WAVBZ midchrod_3_25.wav
#WAVC0 midchrod_3_26.wav
#WAVC1 midchrod_3_27.wav
#WAVC2 midchrod_3_28.wav
#WAVC3 midchrod_3_29.wav
#WAVC4 midchrod_3_30.wav
#WAVC5 midchrod_3_31.wav
#WAVC6 midchrod_3_32.wav
#WAVC7 midchrod_3_33.wav
#WAVC8 midchrod_3_34.wav
#WAVC9 midchrod_3_35.wav
#WAVCA midchrod_3_36.wav
#WAVCB midchrod_3_37.wav
#WAVCC midchrod_3_38.wav
#WAVCD midchrod_3_39.wav
#WAVCE midchrod_3_40.wav
#WAVCF midchrod_3_41.wav
#WAVCG midchrod_3_42.wav
#WAVCH midchrod_3_43.wav
#WAVCI midchrod_3_44.wav
#WAVCK sabichord_1_1.wav
#WAVCL sabichord_1_2.wav
#WAVCM sabichord_1_3.wav
#WAVCN sabichord_1_4.wav
#WAVCO sabichord_2_1.wav
#WAVCP sabichord_2_2.wav
#WAVCQ sabichord_2_3.wav
#WAVCR sabichord_2_4.wav
#WAVCS sabichord_3_1.wav
#WAVCT sabichord_3_2.wav
#WAVCU sabichord_3_3.wav
#WAVCV sabichord_3_4.wav
#WAVCW sabichord_4_1.wav
#WAVCX sabichord_4_2.wav
#WAVCY sabichord_4_3.wav
#WAVCZ sabichord_4_4.wav
#WAVD0 sabichord_5_1.wav
#WAVD1 sabichord_5_2.wav
#WAVD2 sabichord_5_4.wav
#WAVD3 sabichord_6_1.wav
#WAVD4 sabichord_6_2.wav
#WAVD5 sabichord_6_3.wav
#WAVD6 sabichord_6_4.wav
#WAVD7 sabichord_7_1.wav
#WAVD8 sabichord_7_2.wav
#WAVD9 sabichord_7_3.wav
#WAVDA sabichord_7_4.wav
#WAVDB sabichord_8_1.wav
#WAVDC sabichord_8_2.wav
#WAVDD sabichord_8_3.wav
#WAVDE sabichord_8_4.wav
#WAVDF sabichord_9_1.wav
#WAVDG sabichord_9_2.wav
#WAVDH sabichord_9_3.wav
#WAVDI sabichord_9_4.wav
#WAVDJ sabichord_10_1.wav
#WAVDK sabichord_10_2.wav
#WAVDL sabichord_10_3.wav
#WAVDM sabichord_10_4.wav
#WAVDN sabichord_11_1.wav
#WAVDO sabichord_11_2.wav
#WAVDP sabichord_11_3.wav
#WAVDQ sabichord_11_4.wav
#WAVDR sabichord_12_1.wav
#WAVDS sabichord_12_2.wav
#WAVDT sabichord_12_3.wav
#WAVDU sabichord_12_4.wav
#WAVDV sabichord_13_1.wav
#WAVDW sabichord_13_2.wav
#WAVDX sabichord_13_3.wav
#WAVDY sabichord_13_4.wav
#WAVDZ sabichord_14_1.wav
#WAVE0 sabichord_14_2.wav
#WAVE1 sabichord_14_3.wav
#WAVE2 sabichord_14_4.wav
#WAVE3 sabichord_11_4.wav
#WAVE4 sabichord_13_4.wav
#WAVE6 raiza_01.wav
#WAVE7 raiza_02.wav
#WAVE8 raiza_03.wav
#WAVE9 raiza_04.wav
#WAVEA raiza_05.wav
#WAVEB raiza_06.wav
#WAVEC raiza_07.wav
#WAVED raiza_08.wav
#WAVEE raiza_09.wav
#WAVEF raiza_10.wav
#WAVEG raiza_11.wav
#WAVEH raiza_12.wav
#WAVEI raiza_13.wav
#WAVEJ raiza_14.wav
#WAVEK raiza_15.wav
#WAVEL raiza_16.wav
#WAVEM raiza_17.wav
#WAVEN raiza_18.wav
#WAVEO raiza_19.wav
#WAVEP raiza_20.wav
#WAVEQ raiza_21.wav
#WAVES Fchord_01.wav
#WAVET Fchord_01.wav
#WAVEU Fchord_02.wav
#WAVEV Fchord_03.wav
#WAVEW Fchord_04.wav
#WAVEX Fchord_05.wav
#WAVEY Fchord_06.wav
#WAVEZ Fchord_07.wav
#WAVF0 Fchord_08.wav
#WAVF1 Fchord_08.wav
#WAVF2 Fchord_09.wav
#WAVF3 Fchord_09.wav
#WAVF4 Fchord_10.wav
#WAVF5 Fchord_11.wav
#WAVF6 Fchord_12.wav
#WAVF7 Fchord_13.wav
#WAVF8 Fchord_14.wav
#WAVF9 Fchord_15_1.wav
#WAVFA Fchord_15_2.wav
#WAVFB Fchord_15_3.wav
#WAVFC Fchord_16.wav
#WAVFD Fchord_16.wav
#WAVFE Fchord_17.wav
#WAVFF Fchord_18_1.wav
#WAVFG Fchord_18_2.wav
#WAVFH Fchord_18_3.wav
#WAVFI Fchord_19.wav
#WAVFJ Fchord_19.wav
#WAVFK Fchord_20.wav
#WAVFL Fchord_21.wav
#WAVFM Fchord_22.wav
#WAVFO bgm1.wav
#WAVFP bgm2.wav
#WAVFQ bgm3.wav
#WAVFR bgm4.wav

#BMP01 image.jpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:FO
#00004:01

#00112:00000000009D0000
#00113:0000009F
#00114:000000000000009J
#00116:0000002N

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6K6R6V6O6N71756Y6X6Y75716N6O6U6Q
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8I0000000000008J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:292A2B2C292A2B2C2D2E2F2G292A2B2C
#00201:1T1U1V1W1X1Y1Z202122232425262728
#00211:0F00000F0000000F
#00212:00003J69
#00213:8X6J0000
#00214:006H0069006J008Y
#00215:9O9G
#00216:3P
#00218:000000000000000000000000000000009O000000000000000000000000000000009R000000000000000000000000000000000000000000009O00000000000000
#00219:69000000000000006H00009N00006A00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6L6Q6U6W6O7074766Y7674706O6W6U6Q
#00301:00
#00301:00
#00301:00
#00301:00
#00301:008K
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:292A2B2C292A2B2C2D2E2F2G292A2B2C
#00301:1T1U1V1W1X1Y1Z202122232425262728
#00311:000F0000
#00312:000000003J00009F
#00313:006C006A00006G00
#00314:006I8Z00
#00315:00000000000000000000009L00006C00
#00318:009P9O009Q000000
#00319:000000006C6I0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6T6V6O7173756Y7778776Y74706P6W6S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8L000000000000000000008M00008N00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:292A2B2C292A2B2C2D2E2F2G292A2B2C
#00401:1T1U1V1W1X1Y1Z202122232425262728
#00411:0F00000000000F000000000F00000F00
#00412:006F00003J000000
#00413:900000006A0000000000006B00009200
#00414:0000000000006H009E00009100006900
#00415:9J0000000000000000000000000000009J000000000000000000000000000000009M000000000000000000000000000000000000000000009I00000000000000
#00418:6H000000000000000000009Q00000000
#00419:006D

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6R6S6W6N7172766X776X75716N6V6R6K
#00501:00
#00501:00
#00501:00
#00501:00
#00501:008O
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:292A2B2C292A2B2C2D2E2F2G292A2B2C
#00501:1T1U1V1W1X1Y1Z202122232425262728
#00511:00000F00009D0069
#00512:00006E003J00003M
#00513:006D006I00009F00
#00514:0000693L
#00515:009K9H00936D009J
#00518:00009P6H
#00519:00000000003K0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6H
#00601:00
#00601:00
#00601:6M6K006V006N00757675006N006V6U6Q
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8P0000000000008Q
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:292A002C002A2B2C2D2E002G002A2B2C
#00601:1T1U001W1X1Y1Z202122002425262728
#00611:0F006W0F3H2F290F
#00612:006F006H3J00006G
#00613:9O009O006F236W00
#00614:946T29739Q696H95
#00615:0000000000000000000000003I0000000000000000003R000000000000000000009N0000000000000000000000000000
#00616:3P
#00618:3H00002B0000000000003Q000000007300003I00009T0000
#00619:3R001V0069003S003S00003Q00003R00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:006Q006W0070747600760070006W006T
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000008R0000008S
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002A2B2C292A2B2C2D2E2F2G002A2B2C
#00701:001U1V1W1X1Y1Z202122232400262728
#00711:3H000F006A743I6V
#00712:006U006C3J682900
#00713:6L9O3I006Y006A97
#00714:290000963H9W0000
#00715:00000000000000006C000000000000006A000000000000009T00000000000000000000000000000000A000000000000025000000000000003Q00000000000000
#00718:1T0000006O00003Q000000006O009X00
#00719:3S003Q003R003S003R00003S00006F00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000676B006D
#00801:00
#00801:00
#00801:000000000000756Y6X6Y000000006W6V
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000008T008U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:292A2B2C292A2B2C2D2E2F2G292A2B2C
#00801:1T1U001W1X1Y1Z202122232425262728
#00811:0F67690F3H986P99
#00812:6K6V6N6F3J753I9U
#00813:006T006O0073009Z009V0073006O0000
#00814:3H1V3I9Y9Y9S670F
#00815:E6E7E8E9EAEBECEDEEEFEGEH
#00819:3R3S3T3U3V3W3X3Y3Z404142

#00901:00
#00901:00
#00901:003H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00676C00
#00901:00
#00901:00
#00901:006Z
#00901:00
#00901:00
#00901:00
#00901:00
#00901:008W
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002A2B2C292A2B2C2D2E2F2G00000000
#00901:1T1U001W1X1Y00202122002400000000
#00911:EIEJEKELEMENEOEPEQ000000
#00912:0000002O
#00913:434445464748494A4B000000
#00914:3H00680075001Z009B006B004N4O4N4O
#00915:006V007100760076006Y007500000000
#00918:6R6W0F773J765400
#00919:291V3I689T230000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1D1E1F1G1H1I1J1K1L001N1O1P1Q1R1S
#01001:000000101112000015001718191A001C
#01011:010Z0213015T021B
#01012:000Y000B00000C0B001M000B00000C0B
#01013:5Q00A9AA004Q00AA0016004Q00004P00
#01014:00004P005N00A9005X00A9AA00A80000
#01015:000000A800000000000G00000000000000005S00000000004P000000AD000000000000005V0000000000A90000AA0000
#01016:0I
#01018:A700000000005M0000000000000000A800000000001400000000AC0000000000000G00000000000000005U0000000000
#01019:0X0HA70HAB0HA70H

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01101:000000100012000015000018191A1B1C
#01111:010Z02130117025U
#01112:000Y000B00000C0B0016000B00000C0B
#01113:0X00A9AA004Q00005X00A9AA00A8004P
#01114:5Q00000000005M0000000000110000000000A90000AA000000000000AD000000004R00000000000000000H0000000000
#01115:000000A800000000000G0000000000A800000000001400000000AC0000000000000G00000000004P0000000000000000
#01118:A7000H005N005S00AB000H005V00A9AA
#01119:1D4PA70H4P5TA74Q

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1D1E1F1G1H1I1J1K1L001N1O1P1Q1R1S
#01201:000Y0010000013001500001819001B00
#01211:010Z025S015T024P
#01212:00000B0011000C0B0016000B00000C0B
#01213:000000A800000000000G00000000004Q00000000000000005X000000AD000000004Q00000000001A00000000001C0000
#01214:0X00000000005M00000000000000001200000000001400000000AC0000001700000000005V00000000000H0000000000
#01215:A7000H005N000H00AB00A9AA00A80000
#01218:0000A9AA00A800004P000H00A700A9AA
#01219:5Q004P00A700A9AA001M000G00005U00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01301:00000Z001112000015161718001A1B00
#01311:01004P0002005S000300000500070807
#01312:000Y000B00000C0B00000C0019005Y00
#01313:000000A800000000000G00000000000000001300000000004S000000AG00000000530000000000AK00000000001C0000
#01314:0X005M005N00A9AA00000H005V000H00
#01315:5Q0000000000A90000AA0000000000A800000000001400000000AF0000000000000G0000000000000000530000000000
#01318:00000H00A7000H00AE00AHAI004S004S
#01319:A7000010004Q00005P005L00AJ00AHAI

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01401:00000Z00111200001500171819001B00
#01411:014P020H015T025U
#01412:A7005M00A7000C0B0016004Q00000C0B
#01413:00A8000B00A800004P00000B001A0000
#01414:0X0H5N13AB0H5V0H
#01415:5Q00000000000000000G00000000004Q00000000001400000000AC0000000000000G0000000000A800000000001C0000
#01416:0I
#01418:000000000000A90000AA00000000000000005S00000000005X000000AD00000000000000A70000000000A90000AA0000
#01419:000Y00100000A9AA0000A9AA00004P00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01501:00000Z001112000015000018191A1B00
#01511:010H02130117025U
#01512:000Y000B00000C0B0016000B00000C0B
#01513:0X00000G004Q00005X000H00A7004Q00
#01514:A7004P00A7000H00AB00000G004P004P
#01515:000000A80000000000100000000000A800000000001400000000AC000000A90000AA0000000000A800000000001C0000
#01518:0000000000005M00000000005N00000000005S00000000004P000000AD000000004R00000000000000000H0000000000
#01519:5Q00A9AA0000A9AA00005T005V00A9AA

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1D001F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01601:0X000Z001112000015000018191A0000
#01611:014P02130117021B
#01612:000Y000B00000C0B0016000G00000C0B
#01613:A7000H00A7000H00AB00000B00005U00
#01614:0000001E00000000000G00000000004Q00000000001400000000AC0000005T00000000005V00000000000H00001C0000
#01615:000000A80000000000100000000000A800000000000000004P000000AD000000004Q0000000000A80000000000000000
#01618:5Q00A9AA0000A9AA0000A9AA0000A9AA
#01619:005M5N5S5X0HA74P

#01701:00
#01701:00
#01701:000C00000C000000
#01701:00000H00000H00000H00000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5R
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000001D00001D00001D000000000000
#01701:0X00000X00000X00000X000000000000
#01711:000Y0Z00APAQ001E1F00AVAW00002J00
#01712:001E1F001E1F004XAT004Z50002I000G
#01713:0300005P00005Q00005O00002H000H00
#01714:004T4U004V4W00AS4Y001E1F0000002K
#01715:AL000004000003000004000000600000
#01718:00AMAN000Y0Z000Y0Z000Y0Z00006200
#01719:1D0000AO0000AR0000AU00005Z000061

#01801:00
#01801:00
#01801:00
#01801:005Z000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00A8A9AA0000000000000000A7000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000001H1I1J1K1L1M1N1O1P1Q1R1S
#01801:000000001112131415001718191A1B1C
#01801:FP
#01811:0100020H015T024P
#01812:0000000000000000000000006300000000000C00000B00000000AC0000000000000G00000000000000000C00000B0000
#01813:00000000004Q0000AB000H005V000H00
#01814:000000000000000000000000A700000000005S00000000005X000000AD000000000B0000000000A80000000000000000
#01815:A70000005N00A9AA0000610062006100
#01816:550I0000
#01818:0000000000A800630016004Q0000A9AA
#01819:63000000006400004P00A9AA00005U00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01901:00000Z100012000015160018191A1B1C
#01911:014P02130117025U
#01912:00005M0011000C0B00000H00A7000C0B
#01913:5Q0HA70H4P5T5V0H
#01914:000000A800000000000B0000000000A800000000001400000000AC0000000000000B0000000000A800000000004P0000
#01915:A70000000000A900000000005N0000000000A90000AA000000000000AD000000004R00000000004P0000000000000000
#01918:000Y000G00005S005X00000G0000A9AA
#01919:0X0000AA004Q0000AB00A9AA00004Q00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000004Q00000000000000000000
#02001:00
#02001:0000005V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02001:0X000Z101112001415001718191A1B00
#02011:010H020H010H020H
#02012:000Y000B00000C0B0016000B00000C0B
#02013:A75MA713AB66A74P
#02014:0000A9AA00A800005X005T0065006300
#02015:6300000000005Z0000000000630000000000A90000AA00000000AC0000000000000G00000000000000005U0000000000
#02018:00A8000G006400630000A9AA00A8001C
#02019:5Q00000000004P00000000005N00000000005S00000000004P000000AD000000004Q0000000000000000A90000AA0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000053
#02101:00
#02101:000000000000005Y
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02101:000000101112000015161718191A1B1C
#02111:01004P00020013000300000500070807
#02112:000Y000B00000C0B00000C005V000H00
#02113:A700A9AA00005S00AE005L005Z00AHAI
#02114:5Q00000000000Z0000000000000000A800000000001400000000AF0000000H0000000000AJ0000000000620000000000
#02115:0X00000000000H0000000000A700000000000H00000000004S000000AG00000000530000000000600000000000610000
#02118:00A8000G004Q00005P00000G004S0000
#02119:00005M005N00A9AA0000AHAI00AK004S

#02201:00
#02201:00
#02201:00
#02201:0000000G000000000000000000000000
#02201:00
#02201:00
#02201:00000000000000000000004Q00004P00
#02201:00
#02201:000000005X005V5U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1D1E1F1G1H1I1J1K1L1M1N1O1P001R00
#02201:0X000Z10111213141500170019001B00
#02211:014P025S010H0261
#02212:5Q000H00A7000C0B0016001800000C0B
#02213:000Y000B00A80000AB00000B001A0000
#02214:A70000000000A900000000005N00000000000H00000000000000AC000000A90000AA0000000000A800000000001S0000
#02215:000000A80000000000AA00000000004Q000000000063000000000000AD000000000G00000000001Q00000000001C0000
#02216:0I
#02218:63005Z006300A9AA000061006200A9AA
#02219:00005M00006400004P005T00A7000H00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1D001F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02301:0X000Z101112001415000018191A1B1C
#02311:014P02130117025U
#02312:001E0000A7005S005X005T005V004Q00
#02313:A7005M0000A8000B0016000B004P000B
#02314:00A8000B004Q0000AB000H00A700A9AA
#02315:0000000Y00000000000G00000000000000000C00000000000000AC0000000000000G00000000000000000C0000000000
#02318:0000000000000H00000000005N0000000000A90000AA000000000000AD000000004R0000000000A800000000004P0000
#02319:5Q00A9AA00000H004P00A9AA00000H00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000004Q00000000
#02401:00
#02401:005M00005X00005U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02401:0X000Z10001213001500171800001B1C
#02411:03000002004Q000004000002005Z0000
#02412:5Q0CA70B4P0CA70B
#02413:000Y000G0000A9AA0016000G00A80000
#02414:00004P005N005S00AB00A9AA0000A9AA
#02415:A70H1163630H1963
#02416:0J0S
#02418:000000A800000000005Z00000000005Z000000000014000000000000AD000000005Z00000000001A0000000000640000
#02419:630000000000A90000AA0000000000A800000000006400000000AC0000005T00000000005V00000000004P0000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000004W000000004Z0000000000
#02501:00
#02501:0000000000000000005O000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02501:0X0Y0Z101112001415161718001A1B1C
#02511:0500060005000600070000082O000000
#02512:00AM00004V005Q000008070066000000
#02513:AL0HAP0HAT0H1900
#02514:0000ANAO0000ARAS00AU00004N4O4N4O
#02515:5R005Z0000AQ00630063005000000000
#02516:0K0T0K00
#02518:004T005P0064004X0000646500000000
#02519:63004U00630013004Y00AVAW00000000

#02611:6K000000ZZ0000ZZ
#02612:006R00006N000000ZZ0000710000006Q
#02613:8I006V00007100003O00000000006U00
#02614:0000000000007500ZZ007500006O0000
#02615:3N00006O0000006Y006Y00006N008Y00
#02616:0I
#02618:ZZ0000006X0000ZZ
#02619:8X0000003J00008J

#02711:6L000000000000008Z0000000000006Q
#02712:00000000000000008K00007000006U00
#02713:006Q00006O0000003O007400006W0000
#02714:00006U0000700000007600006O000000
#02715:0000006W000074006Y00000000000000
#02718:3N000000000000760000000000000000
#02719:003J

#02811:0000000000000000ZZ0000ZZ0000ZZ00
#02812:6T000000730000003O0000740000006S
#02813:006V000000000000ZZ006Y0000006W00
#02814:3N006O0000750000007700ZZ006P0000
#02815:ZZ00007100006Y007800000070008N00
#02818:8L00000000000077000000910000ZZ00
#02819:90000000000000003J00008M00009200

#02911:6R00936N
#02912:006S0000007200008O0000710000006K
#02913:ZZ0000763O00006R
#02914:3N006W000000006X00007500006V0000
#02915:ZZ00006N00000000006X000000000000
#02918:00717700
#02919:ZZ3J

#03011:6M0000003J0000ZZ
#03012:000000006W000000000000000000006Q
#03013:006K0000000000003O00006N00006U00
#03014:3N006T00006N0000ZZ007300006V0000
#03015:00000073ZZ006WZZ
#03018:8P00006V000000750075000000008Q00
#03019:9400000076000095

#03111:6L00008R3J0000ZZ
#03112:000000006O00ZZ00ZZ0000000000006T
#03113:006Q000000009600000000700000ZZ00
#03114:ZZ006U00007000003O00740000006V00
#03115:3N00006W0000740000760000006W0000
#03118:ZZ00000000000076000000006O009700
#03119:ZZ0000006Y00008S

#03211:6K0000003J0000ZZ
#03212:006T000000000000ZZ008T000000006V
#03213:00006V006N0000003O00007300006W00
#03214:3N00000000730000ZZ007500006O0000
#03215:ZZ00006O00007500000000006P009900
#03218:ZZ0000000000006Y006Y00000000ZZ00
#03219:ZZ0000006X98008U

#03301:00
#03301:00
#03301:003O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:008V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:009A
#03311:6R005C003J5G0000
#03312:0000006V000000000000000000005F0000005F000000000000005G000000000000000000000000005I00000000005D00
#03313:0000006W0000000000005G0000005I005I00005J00005E00
#03314:5A0000000000000000710000000000005G00000000005H000000006Y00000000000000007G0000000000000000000000
#03315:005B005B00007500000000006Z000000005J0000005G0000
#03318:000000005C0000005C0000000000007600000000007600000000000000007D0000000000000000000000000000000000
#03319:3N000000005F0000007700005E00000000005K00007L0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002A002C002E002G002A002C002E002G
#03401:001U001W001Y00200022000000260028
#03401:FQ
#03411:4H0000004I0000004H00004I00004H00
#03412:002B2D0029232D2F
#03413:29004C2F214G4C27
#03414:ES001V00ET000000ES0000ET00004G00
#03415:1T001X1Z7I2B25EU
#03416:0I4E004D
#03418:7R000000000000004G000000000000007R000000000000000000000000000000007T00000000000000000000240000004F000000000000007R00000000000000
#03419:4F0000004F004G004F00007Q00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002A002C002E002G002A002C002E002G
#03501:001U001W001Y00200022000000260028
#03511:4I0000004H002F004I00004H00004I00
#03512:0000000000002B00000000002D000000000000000000EZ00000000000000000000F10000000000000000F00000000000
#03513:4F00000000000000000000004C00000000000000EY0000002900000000000000002400004C0000000000000000000000
#03514:001V1XEX214G2D7G
#03515:0000EV00EW000000F000007N00002F00
#03516:004E004D
#03518:297S7R4G7T2B254G
#03519:1T4G4F1Z4F234F27

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002A002C002E002G002A002C002E002G
#03601:001U001W001Y00200022000000260028
#03611:4H001V004I0000004H00004I00004H00
#03612:29002D4G292B2D2F
#03613:F24G4C00214G4C27
#03614:00000000F3002F00F20000242500F500
#03615:7L002B007L0000007F0000F400007K00
#03616:004E004D
#03618:1T0000000000000000000000000000001X000000000000001Z00000000000000007N000000000000000000007T00000000000000000000000000000000000000
#03619:4F004F004F234F4G

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:002A002C002E002G002A002C002E002G
#03701:001U001W001Y00200022002400260000
#03711:4I0000004H0000004I00004H2D004I00
#03712:00002B002D004G0000007D004C002F28
#03713:4F001V004C000000F80000F900FB00FA
#03714:00F6F72F292B254G
#03715:297M7J0021FBFAF9
#03716:004E004D
#03718:1T001X1Z7S237G27
#03719:004G4F004F4G4F7L

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002A002C002E002G002A002C002E002G
#03801:001U001W001Y00200022000000260028
#03811:4H004G004I0000004H00004I00004H00
#03812:000000002D002F00290000240000FE00
#03813:292B4C00214G4C2F
#03814:FC000000FD001Z00FC0000FD00002700
#03815:7R1V7R007T2B4F4G
#03816:004E004D
#03818:4F0000001X004G000000007Q2D000000
#03819:1T004F004F23257W

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002A002C002E002G002A002C002E002G
#03901:001U001W001Y00200022000000260028
#03911:4I002B004H0000004I00004H00004I00
#03912:00FF4C1Z002B4CFK
#03913:2900000000000000FG0000002D00000000004G00000000002900000000004G0000240000000000000000000000000000
#03914:1T000000000000000000FH00000000000000000000000000FI0000000000000000FJ0000000000000000270000000000
#03915:007RFE7W21234F2F
#03916:004E004D
#03918:4F1V1X2F00802D81
#03919:00000000000000004G000000000000004F0000000000000000000000000000004F00000000000000008400000000000025000000000000004G00000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002A002C002E00000000002C002E002G
#04001:001U001W001Y00000000002400260028
#04011:002B004H292B004I
#04012:29002DFL212300FM
#04013:1T004C2F4F4G4C2F
#04014:001V004G827V2D27
#04015:4F0000001X00002G007Z000025007Y00
#04016:004E004D
#04018:000000004F001Z20002A00004F000000
#04019:00004G00000082830022000000004G00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002A002C002E002G0000000000000000
#04101:001U001W001Y00200000232425262700
#04111:000000002D000000002A00004F002F00
#04112:00002B0000002F0000AZ002C2D004G00
#04113:290000004C000000AY2200B100B3002G
#04114:4F001V0000004G007X00B07B007E0028
#04115:000000004F00000029007A00B22E00B5
#04116:004E0000
#04118:1T004G0000001Z0021004G007C00B47O
#04119:00001X004F2B4C7H

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000001G00001J000000000000000000
#04201:0X000010000013000000001800000000
#04211:01000Z000200001K0100001O00000000
#04212:1D000H0011000C001L001N0B00000000
#04213:0000B800B600000B001M000G00000000
#04214:001E1F001H000H0015000H0000000000
#04215:000Y00B900B700B900B700BA00000000
#04216:0L000036
#04218:00B7000B0012B800B600B80000000000
#04219:B600000G001I00140016170000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000001G000000000000000000000000
#04301:00000010000000140000001800000000
#04311:011F021J011N0000
#04312:1D000Z0B001I0C001L00170B00000000
#04313:001E000G0012000B001M000G00000000
#04314:000Y0H001H000H0015000H0000000000
#04315:0X0000B900B700B900B700BA00000000
#04316:0L00000000002Y2Z
#04318:00B700001100B81K0016B80000000000
#04319:B600B800B6001300B600001O00000000

#04411:01001F100000000001001N0030000000
#04412:001E000B00000000001M000B00000000
#04413:1D00000000000Z00000000002P0000002R0000002T0000001L00000000000H00000G0000000031000000000000000000
#04414:0000000Y00000H0000000000000000000000000000000000150000000000170000000000000000003200000000000000
#04415:0X0000B700000000000G000000002Q0000002S0000002U00000000B70000000000BA0000000000000000330000000000
#04416:0M0M
#04418:0000B81G00000000B600B81O00000034
#04419:B60000BA000000000016001800000000

#04511:2WB82X0H00000000
#04512:00001F0G00B7000G0000000000000000
#04513:B6000Z00B61I001K0000000000000000
#04514:1D000H001H001JBA0000000000000000
#04515:001E001G0000B8000000000000000000
#04516:0N004K4L
#04518:000Y0010001200140000000000000000
#04519:0XB700B9110013000000000000000000

#04611:1D00001D00001D00001D0000BNBO00BQ
#04612:00BCBD00BFBG00BIBJ000Y1F0000BP00
#04613:03000004000003000004000007050003
#04614:001E1F001E1F001E1F00BLBM00001E00
#04615:BB0000BE0000BH0000BK00001D1D001D
#04616:0P00000U00000P00000U00000R0O000U
#04618:000Y0Z000Y0Z000Y0Z001E0Z00000Y00
#04619:0X00000X00000X00000X00000X0X000X

#04711:0000BT00BVBW0000BZ0000C20000C500
#04712:BR000600070300000400000300000500
#04713:00BS00BU0000BXBY00C0C100C3C400C6
#04714:1E1F001E00001E1F001E1F001E1F001E
#04715:000Z000Y00000Y0Z000Y0Z000Y0Z000Y
#04716:00000O000R0P00000U00000P00000O00
#04718:0Y001D001D1D00001D00001D00001D00
#04719:00000X000X0X00000X00000X00000X00

#04811:090A090A090A091E1F1D1E1F
#04812:C70000000000000Y00000000
#04813:00C800CA0000CD000Z000Y00
#04814:0000C900CB00000A000X000Z
#04815:000Y000X00CC0X0009000900
#04816:0V0Q0V0Q0V0Q0V0Q0V0Q0V0Q
#04818:0X000Z000Y0Z0000000A000A
#04819:1D1E1F1D1E1F1DCECFCGCHCI

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000001P1Q1R1S
#04901:000000000000000000000000191A1B1C
#04911:02000000000000000000003G89000000
#04912:00000000003C000000000000
#04913:000000000000000000000000000000003B000000000000000000000000003F00000000000000008A0000000000000000
#04914:003A0000
#04915:0000000000000000390000000000000000000000000000000000003E00000000000000000000000000008C0000000000
#04916:004J002O
#04918:003800000000000000000000
#04919:37000000000000003D0000000000008B

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00008D00008B8C00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05001:000Y0Z101112131415001718191A1B1C
#05001:FR
#05011:010H020H010H020H
#05012:006R000B00000C0B0016000B00000C0B
#05013:6K6V6N756X756N8B
#05014:00CL006O008E008D00CL000G00CL006Q
#05015:8D008900CK00CMCN0000CMCN006O0000
#05016:0I
#05018:0X00CMCN0071006Y006Y0000CK006U00
#05019:CK00000G00CL0000CK0000710000CQCR

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05101:000000101112000015001718191A001C
#05111:010Z0213010H021B
#05112:000Y000B00000C0B0016000B00000C0B
#05113:6L000H006O000H00CS00007000CT0000
#05114:00CP000G0070001400CT000G00006U00
#05115:0X00CQCR00CP00760000CUCV006W006Q
#05118:CO006U00CO00CQCR00760000CS00CUCV
#05119:006Q006W000074006Y0074006O000H00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00008900008E008D00008G008F008D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05201:0X0Y0Z101112130015160018191A001C
#05211:010H020H0117021B
#05212:00CX000B00000C0B0077000B00000C0B
#05213:6T006O008D00007700006Y00D0000H00
#05214:8D000071007500007800000G00D1006S
#05215:006V00007300CYCZ00CX00740000D5D6
#05218:0000CYCZ00CX00140000CYD2006P0000
#05219:CW00000GCW006Y00CW000H0070006W00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000898C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05301:000000101112000015160018191A1B1C
#05311:010Z021301170506
#05312:000Y000B00000C0B00D80071008A006K
#05313:6R000H0071000H007700000G00D80000
#05314:00D4006N00D4006X006X000B00000H00
#05315:006S000G0000D5D6000075006N006R00
#05318:D3006W00D3007600D700D9DA006V008B
#05319:0X00D5D60072001400000H00D700D9DA

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8D0089008D8E008D00008B008C008B00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05401:0X000Z101112001400001718191A001C
#05411:010H02130173021B
#05412:000Y006V00000C0B0075006N00000C00
#05413:6M00000B006N00007600000B006V000B
#05414:00DC000G00DC007500DC00006W000H00
#05415:DB00DDDE00000H001500DDDE00DC006Q
#05418:006K0000DB007300DB000H00DB006U00
#05419:00006T006W00DDDE0016000G0000DHDI

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05501:0X0000101112000015160018191A0000
#05511:010Z02130117021B
#05512:006Q000G00000C0B0076000B00000C0B
#05513:000Y000B00DG0076000074006O006V00
#05514:6L006U006O0074006Y00000G00DK006T
#05515:00DG006W0070001400DK00700000DPDQ
#05518:DF000H00DF000H00DJ00DLDM006W001C
#05519:0000DHDI0000DLDM00000H00DJ000H00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8D0089008D8E008D00008B008D008E00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05601:0X0000101112001400000018191A001C
#05611:016V02130117021B
#05612:00DO000B00000C0B00DO000B00000C0B
#05613:6K0Z6N0H150H6P0H
#05614:006T006O00DO006Y006Y007300DS006V
#05615:00000H00DN00DPDQ0016000G006O0000
#05618:000Y000G00730000DN007500DR00DXDY
#05619:DN00DPDQ000075006X00DTDU00006W00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8D00008G00008F008D008B00898A8C8B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05701:000Y0Z10001200000000170019001B00
#05711:030000040000070800000H0072000H00
#05712:006V007100DW0076006Y000G0070006O
#05713:0X000C0011000H006Z00E1E200006P00
#05714:00DW000G0076001400160075001A001C
#05715:DV006W007500770015007D007G00E1E2
#05716:00000D0E
#05718:0000DXDY0000DXDY00E0001800E00000
#05719:6R0HDV13DZ76DZ7L

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8D0089008D8E008D00008B008C008B00
#05801:00
#05801:00
#05801:00
#05801:00CKCKCK
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05801:0X0000101112001415001718191A1B00
#05811:016V02130175026U
#05812:006R000B00000C0B00CL000B00000C0B
#05813:6K0H6N0H6X0H6N0H
#05814:00CL000G0071006Y0016000G00CL001C
#05815:000Y006O00CL00007I00CMCN0000CQCR
#05816:0I
#05818:7R000000000000000Z000000000000007R000000000000007500000000000000007T0000000000000000000071000000000000006O000000000000006Q000000
#05819:CK00CMCN0000CMCN006Y007Q00007R00

#05901:00000000000000000000007000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00CO0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05901:0X000Z101112001415001718191A1B1C
#05911:016U02130174026U
#05912:000Y000B00000C0B0016000B00000C0B
#05913:CO0H6O0HCS0HCS7G
#05914:00CP000G00CP007600CT000G006W006Q
#05915:006Q006W007000006Y00007N00CT0000
#05918:00007S007R0074007T00CUCV00000H00
#05919:6L00CQCR0000CQCR007600006O00CUCV

#06001:00000071000000000000007400006W00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8D0089008D8E008D00008G008F008D00
#06001:00
#06001:00
#06001:00
#06001:0000000000CX0000CWCX0000D0D10000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06001:0X000010110000141500001800000000
#06011:010Z02130117020H
#06012:000Y000B00000C0B0016000B00000C0B
#06013:6T0HCW0H780H191B
#06014:006V000G001200007F00000G001A006S
#06015:7L000000000000006O000000000000007L000000000000006Y00000000000000007N0000000000006Y0000000000000070000000000000007K00000000000000
#06018:CW00CYCZ007500770077007T0000D5D6
#06019:00CX00007300CYCZ0000CYD2006P001C

#06101:00000000000000000000007100000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000898A8C8B
#06101:00
#06101:00
#06101:00
#06101:D3000000D3D40000D7D8000000D80000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06101:00000Z10110000140000001819001B1C
#06111:016W020H01170506
#06112:00D4000B00000C0B0016000B006V006K
#06113:0X0H7113150HD70H
#06114:000Y000G0012006X006X000G00006R00
#06115:6R007M007J00760077007D006N00D9DA
#06118:006S006N007200007S0075007G007L00
#06119:0000D5D60000D5D60000D9DA001A0000

#06201:006W0000
#06201:00
#06201:00000000000000000000000G00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8D0089008D8E008D00008B008C008B00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06201:000Y00101112001415160018191A1B1C
#06211:010Z02130117020H
#06212:00DC000B00000C0B00DC000B00000C0B
#06213:0X00006V006N000076000H006W006U00
#06214:DB00DDDE0000DDDE0000DDDE00DC0000
#06215:006K000G00DC00750075006N0000DHDI
#06216:0I
#06218:7R0HDB737T73DB7W
#06219:6M006T007R000H00DB00007Q006V006Q

#06301:0000006W00000000000000000000006T
#06301:00
#06301:0000000G00000H000000000G00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06301:0X0Y00100012001400161718001A1B1C
#06311:010Z02130174020H
#06312:006Q000B00000C0B00DK000B00000C0B
#06313:00DG00DI0070000015000H001900DPDQ
#06314:DF000H00DF007400DJ00DLDM006W0000
#06315:0000DH0000DG00760076007000DK0000
#06318:6L7R6O7W6Y80DJ6V
#06319:00000000000000006U000000000000001100000000000000DL000000DM000000000000000000000000840000000000006O000000000000008100000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000006X00750000006W6V
#06401:00
#06401:00
#06401:00
#06401:0000008900008D8E8D00008900008D00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06401:000Y0Z100012131415161718001A1B1C
#06411:03000C020000750004000C02006O0000
#06412:006T006O0089006Y00DO000G00DT0000
#06413:00DO00DN00DP00E30000DT00DS000B00
#06414:DNDP11DQDN7V197Y
#06415:8D006V00DO000B00007Z00DR0089008E
#06416:0J0S
#06418:0X000H006N00820082000H006P0000E4
#06419:6K00000G00730083006Y00730000DY00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000006Y767500000000
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000008F00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1D1E1F1G1H1I1J1K1L1M1N1O1P000000
#06501:0X0Y0Z10111213140016171819000000
#06511:0500060005000600070800004N4O4N4O
#06512:6R00DX007500DX00DZ00070800000000
#06513:DV000H008D000H007X008E002O1Q1R1S
#06514:8D006W00DV0077006Z000H00DZ1A1B1C
#06515:00008900008E00DY150000E200000000
#06516:0K0T0K00
#06518:00DW007100DW0076008DE10054E0E1E2
#06519:006V00DY0076008D00E000008G000000

#06611:56
#06612:0057
#06614:009G
#06615:9O0000000000000000000000000000009O000000000000000000000000000000009R000000000000000000000000000000000000000000009O00000000000000
#06616:0L
#06618:00000000000000000000009N00000000

#06711:00000058
#06713:009F000000000000
#06715:009O0000
#06716:0000002M
#06718:000000A400000000
#06719:00A5

