
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Art Progressive Fusion
#TITLE CLOCKTOWER(Big Ben)
#ARTIST Chitose / obj:èèï˚íqäGó¢ vs îÈñß
#BPM 172
#PLAYLEVEL 14
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 drum_000.wav
#WAV02 drum_000.wav
#WAV03 drum_001.wav
#WAV04 drum_002.wav
#WAV05 drum_002.wav
#WAV06 drum_003.wav
#WAV07 drum_004.wav
#WAV08 drum_005.wav
#WAV09 drum_005.wav
#WAV0A drum_006.wav
#WAV0B drum_006.wav
#WAV0C drum_006.wav
#WAV0D drum_007.wav
#WAV0E drum_008.wav
#WAV0F drum_009.wav
#WAV0G drum_010.wav
#WAV0H drum_011.wav
#WAV0I drum_012.wav
#WAV0J drum_012.wav
#WAV0K drum_013.wav
#WAV0L drum_014.wav
#WAV0M drum_015.wav
#WAV0N drum_015.wav
#WAV0O drum_016.wav
#WAV0P drum_016.wav
#WAV0Q drum_016.wav
#WAV0R drum_017.wav
#WAV0S drum_018.wav
#WAV0T drum_019.wav
#WAV0U drum_020.wav
#WAV0V drum_021.wav
#WAV0W drum_022.wav
#WAV0X drum_022.wav
#WAV0Y drum_023.wav
#WAV0Z drum_024.wav
#WAV10 drum_025.wav
#WAV11 drum_026.wav
#WAV12 drum_026.wav
#WAV13 drum_027.wav
#WAV14 drum_028.wav
#WAV15 drum_029.wav
#WAV16 drum_030.wav
#WAV17 drum_031.wav
#WAV18 drum_032.wav
#WAV19 drum_033.wav
#WAV1A drum_033.wav
#WAV1B drum_034.wav
#WAV1C drum_034.wav
#WAV1D drum_035.wav
#WAV1E drum_036.wav
#WAV1F drum_037.wav
#WAV1G drum_038.wav
#WAV1H drum_039.wav
#WAV1I drum_040.wav
#WAV1J drum_041.wav
#WAV1K drum_042.wav
#WAV1L drum_042.wav
#WAV1M drum_043.wav
#WAV1N drum_044.wav
#WAV1O drum_045.wav
#WAV1P drum_045.wav
#WAV1Q drum_046.wav
#WAV1R drum_047.wav
#WAV1S drum_048.wav
#WAV1T drum_049.wav
#WAV1U drum_050.wav
#WAV1V drum_051.wav
#WAV1W drum_052.wav
#WAV1X drum_053.wav
#WAV1Y drum_053.wav
#WAV1Z drum_053.wav
#WAV20 drum_054.wav
#WAV21 drum_055.wav
#WAV22 drum_056.wav
#WAV23 drum_057.wav
#WAV24 drum_058.wav
#WAV25 drum_059.wav
#WAV26 drum_060.wav
#WAV27 drum_061.wav
#WAV28 drum_062.wav
#WAV29 drum_063.wav
#WAV2A drum_064.wav
#WAV2B drum_065.wav
#WAV2C drum_066.wav
#WAV2D drum_067.wav
#WAV2E drum_068.wav
#WAV2F drum_069.wav
#WAV2G drum_070.wav
#WAV2H drum_071.wav
#WAV2I piano1_000.wav
#WAV2J piano1_001.wav
#WAV2K piano1_002.wav
#WAV2L piano1_003.wav
#WAV2M piano1_004.wav
#WAV2N piano1_005.wav
#WAV2O piano1_006.wav
#WAV2P piano1_007.wav
#WAV2Q piano1_007.wav
#WAV2R piano1_008.wav
#WAV2S piano1_009.wav
#WAV2T piano1_010.wav
#WAV2U piano1_010.wav
#WAV2V piano1_011.wav
#WAV2W piano1_012.wav
#WAV2X piano1_013.wav
#WAV2Y piano1_014.wav
#WAV2Z piano1_015.wav
#WAV30 piano1_016.wav
#WAV31 piano1_017.wav
#WAV32 piano1_018.wav
#WAV33 piano1_019.wav
#WAV34 piano1_020.wav
#WAV35 piano1_021.wav
#WAV36 piano1_022.wav
#WAV37 piano1_023.wav
#WAV38 piano1_024.wav
#WAV39 piano1_025.wav
#WAV3A piano1_026.wav
#WAV3B piano1_027.wav
#WAV3C piano1_028.wav
#WAV3D piano1_029.wav
#WAV3E piano1_030.wav
#WAV3F piano1_031.wav
#WAV3G piano1_032.wav
#WAV3H piano1_032.wav
#WAV3I piano1_033.wav
#WAV3J piano1_034.wav
#WAV3K piano1_035.wav
#WAV3L piano1_036.wav
#WAV3M piano1_037.wav
#WAV3N piano1_038.wav
#WAV3O piano1_039.wav
#WAV3P piano1_040.wav
#WAV3Q piano1_041.wav
#WAV3R piano1_042.wav
#WAV3S piano1_043.wav
#WAV3T piano1_044.wav
#WAV3U piano1_045.wav
#WAV3V piano1_046.wav
#WAV3W piano1_047.wav
#WAV3X piano1_048.wav
#WAV3Y piano1_049.wav
#WAV3Z piano1_050.wav
#WAV40 piano1_050.wav
#WAV41 piano1_051.wav
#WAV42 piano1_052.wav
#WAV43 piano1_053.wav
#WAV44 piano1_054.wav
#WAV45 piano1_055.wav
#WAV46 piano1_056.wav
#WAV47 piano1_057.wav
#WAV48 piano1_058.wav
#WAV49 piano1_059.wav
#WAV4A piano1_060.wav
#WAV4B piano1_061.wav
#WAV4C piano1_062.wav
#WAV4D piano1_063.wav
#WAV4E piano1_064.wav
#WAV4F piano1_065.wav
#WAV4G piano1_065.wav
#WAV4H piano1_066.wav
#WAV4I piano1_067.wav
#WAV4J piano1_068.wav
#WAV4K piano1_069.wav
#WAV4L piano1_070.wav
#WAV4M piano1_071.wav
#WAV4N piano1_072.wav
#WAV4O piano1_073.wav
#WAV4P piano1_074.wav
#WAV4Q piano1_075.wav
#WAV4R piano1_076.wav
#WAV4S piano1_077.wav
#WAV4T piano1_078.wav
#WAV4U piano1_079.wav
#WAV4V piano1_080.wav
#WAV4W piano1_081.wav
#WAV4X piano1_082.wav
#WAV4Y piano1_083.wav
#WAV4Z piano1_084.wav
#WAV50 piano1_085.wav
#WAV51 piano1_086.wav
#WAV52 piano1_087.wav
#WAV53 piano1_088.wav
#WAV54 piano1_089.wav
#WAV55 piano1_090.wav
#WAV56 piano1_091.wav
#WAV57 piano1_092.wav
#WAV58 piano1_093.wav
#WAV59 piano1_094.wav
#WAV5A piano1_095.wav
#WAV5B piano1_096.wav
#WAV5C piano1_097.wav
#WAV5D piano1_098.wav
#WAV5E piano1_099.wav
#WAV5F piano1_100.wav
#WAV5G piano1_101.wav
#WAV5H piano1_102.wav
#WAV5I piano1_103.wav
#WAV5J piano1_104.wav
#WAV5K piano1_105.wav
#WAV5L piano1_106.wav
#WAV5M piano1_107.wav
#WAV5N piano1_108.wav
#WAV5O piano1_109.wav
#WAV5P piano1_109.wav
#WAV5Q piano1_110.wav
#WAV5R piano1_111.wav
#WAV5S piano1_112.wav
#WAV5T piano1_112.wav
#WAV5U piano1_113.wav
#WAV5V piano1_114.wav
#WAV5W piano1_115.wav
#WAV5X piano1_116.wav
#WAV5Y piano1_117.wav
#WAV5Z piano1_118.wav
#WAV60 piano1_119.wav
#WAV61 piano1_120.wav
#WAV62 piano1_121.wav
#WAV63 piano1_122.wav
#WAV64 piano1_123.wav
#WAV65 piano1_124.wav
#WAV66 piano1_125.wav
#WAV67 piano1_126.wav
#WAV68 piano1_127.wav
#WAV69 piano1_128.wav
#WAV6A piano1_129.wav
#WAV6B piano1_130.wav
#WAV6C piano1_131.wav
#WAV6D piano1_131.wav
#WAV6E piano1_132.wav
#WAV6F piano1_133.wav
#WAV6G piano1_134.wav
#WAV6H piano1_135.wav
#WAV6I piano1_136.wav
#WAV6J piano1_137.wav
#WAV6K piano1_138.wav
#WAV6L piano1_139.wav
#WAV6M piano1_140.wav
#WAV6N piano1_141.wav
#WAV6O piano1_142.wav
#WAV6P piano1_143.wav
#WAV6Q piano1_144.wav
#WAV6R piano1_145.wav
#WAV6S piano1_146.wav
#WAV6T piano1_147.wav
#WAV6U piano1_148.wav
#WAV6V piano1_149.wav
#WAV6W piano1_150.wav
#WAV6X piano1_151.wav
#WAV6Y piano1_152.wav
#WAV6Z piano1_153.wav
#WAV70 piano1_154.wav
#WAV71 piano1_155.wav
#WAV72 piano1_156.wav
#WAV73 piano1_157.wav
#WAV74 piano1_158.wav
#WAV75 piano1_159.wav
#WAV76 piano1_160.wav
#WAV77 piano1_161.wav
#WAV78 piano1_162.wav
#WAV79 piano1_163.wav
#WAV7A piano1_164.wav
#WAV7B piano1_165.wav
#WAV7C piano1_166.wav
#WAV7D piano1_167.wav
#WAV7E piano1_168.wav
#WAV7F piano1_169.wav
#WAV7G piano1_170.wav
#WAV7H piano1_171.wav
#WAV7I piano1_172.wav
#WAV7J piano1_173.wav
#WAV7K piano1_174.wav
#WAV7L piano1_175.wav
#WAV7M piano1_176.wav
#WAV7N piano1_177.wav
#WAV7O piano1_178.wav
#WAV7P piano1_179.wav
#WAV7Q piano1_180.wav
#WAV7R piano1_181.wav
#WAV7S piano1_182.wav
#WAV7T piano1_183.wav
#WAV7U piano1_184.wav
#WAV7V piano1_185.wav
#WAV7W piano1_186.wav
#WAV7X piano1_187.wav
#WAV7Y piano1_188.wav
#WAV7Z piano1_189.wav
#WAV80 piano1_190.wav
#WAV81 piano1_191.wav
#WAV82 piano1_192.wav
#WAV83 piano1_193.wav
#WAV84 piano1_194.wav
#WAV85 piano1_195.wav
#WAV86 piano1_196.wav
#WAV87 piano1_197.wav
#WAV88 piano1_198.wav
#WAV89 piano1_199.wav
#WAV8A piano1_200.wav
#WAV8B piano1_201.wav
#WAV8C piano1_202.wav
#WAV8D piano1_203.wav
#WAV8E piano1_204.wav
#WAV8F piano1_205.wav
#WAV8G piano1_206.wav
#WAV8H piano1_207.wav
#WAV8I piano1_208.wav
#WAV8J piano1_209.wav
#WAV8K piano1_210.wav
#WAV8L piano1_211.wav
#WAV8M piano1_212.wav
#WAV8N piano1_213.wav
#WAV8O piano1_214.wav
#WAV8P piano1_215.wav
#WAV8Q piano1_216.wav
#WAV8R piano1_217.wav
#WAV8S piano1_218.wav
#WAV8T piano1_219.wav
#WAV8U piano1_220.wav
#WAV8V piano1_221.wav
#WAV8W piano1_222.wav
#WAV8X piano1_223.wav
#WAV8Y piano1_224.wav
#WAV8Z piano1_225.wav
#WAV90 piano1_226.wav
#WAV91 piano1_227.wav
#WAV92 piano1_228.wav
#WAV93 piano1_229.wav
#WAV94 piano1_230.wav
#WAV95 piano1_231.wav
#WAV96 piano1_232.wav
#WAV97 piano1_233.wav
#WAV98 piano1_234.wav
#WAV99 piano1_234.wav
#WAV9A piano2_000.wav
#WAV9B piano2_001.wav
#WAV9C piano2_002.wav
#WAV9D piano2_003.wav
#WAV9E piano2_004.wav
#WAV9F piano2_005.wav
#WAV9G piano2_006.wav
#WAV9H piano2_007.wav
#WAV9I piano2_008.wav
#WAV9J piano2_009.wav
#WAV9K piano2_010.wav
#WAV9L piano2_011.wav
#WAV9M piano2_012.wav
#WAV9N piano2_013.wav
#WAV9O piano2_014.wav
#WAV9P piano2_015.wav
#WAV9Q piano2_016.wav
#WAV9R piano2_017.wav
#WAV9S piano2_018.wav
#WAV9T piano2_019.wav
#WAV9U piano2_020.wav
#WAV9V piano2_021.wav
#WAV9W piano2_021.wav
#WAV9X piano2_022.wav
#WAV9Y piano2_023.wav
#WAV9Z piano2_024.wav
#WAVA0 piano2_025.wav
#WAVA1 piano2_026.wav
#WAVA2 piano2_027.wav
#WAVA3 piano2_028.wav
#WAVA4 piano2_029.wav
#WAVA5 piano2_030.wav
#WAVA6 piano2_031.wav
#WAVA7 piano2_032.wav
#WAVA8 piano2_033.wav
#WAVA9 piano2_034.wav
#WAVAA piano2_035.wav
#WAVAB piano2_036.wav
#WAVAC piano2_037.wav
#WAVAD piano2_038.wav
#WAVAE piano2_039.wav
#WAVAF piano2_040.wav
#WAVAG piano2_041.wav
#WAVAH piano2_042.wav
#WAVAI piano2_043.wav
#WAVAJ piano2_044.wav
#WAVAK piano2_045.wav
#WAVAL piano2_046.wav
#WAVAM piano2_047.wav
#WAVAN piano2_048.wav
#WAVAO piano2_049.wav
#WAVAP piano2_050.wav
#WAVAQ piano2_051.wav
#WAVAR piano2_052.wav
#WAVAS piano2_052.wav
#WAVAT piano2_053.wav
#WAVAU piano2_054.wav
#WAVAV piano2_055.wav
#WAVAW piano2_056.wav
#WAVAX piano2_057.wav
#WAVAY piano2_058.wav
#WAVAZ piano2_059.wav
#WAVB0 piano2_060.wav
#WAVB1 piano2_061.wav
#WAVB2 piano2_062.wav
#WAVB3 piano2_063.wav
#WAVB4 piano2_064.wav
#WAVB5 piano2_065.wav
#WAVB6 piano2_066.wav
#WAVB7 piano2_067.wav
#WAVB8 piano2_068.wav
#WAVB9 piano2_069.wav
#WAVBA piano2_070.wav
#WAVBB piano2_071.wav
#WAVBC piano2_072.wav
#WAVBD piano2_073.wav
#WAVBE piano2_074.wav
#WAVBF piano2_075.wav
#WAVBG piano2_076.wav
#WAVBH piano2_077.wav
#WAVBI piano2_078.wav
#WAVBJ piano2_079.wav
#WAVBK piano2_080.wav
#WAVBL piano2_081.wav
#WAVBM piano2_082.wav
#WAVBN piano2_083.wav
#WAVBO piano2_084.wav
#WAVBP piano2_085.wav
#WAVBQ piano2_086.wav
#WAVBR piano2_087.wav
#WAVBS piano2_088.wav
#WAVBT piano2_089.wav
#WAVBU piano2_090.wav
#WAVBV piano2_091.wav
#WAVBW piano2_092.wav
#WAVBX piano2_093.wav
#WAVBY piano2_094.wav
#WAVBZ piano2_095.wav
#WAVC0 piano2_095.wav
#WAVC1 piano2_096.wav
#WAVC2 piano2_096.wav
#WAVC3 piano2_097.wav
#WAVC4 piano2_098.wav
#WAVC5 piano2_099.wav
#WAVC6 piano2_100.wav
#WAVC7 piano2_101.wav
#WAVC8 piano2_102.wav
#WAVC9 piano2_103.wav
#WAVCA piano2_104.wav
#WAVCB piano2_105.wav
#WAVCC piano2_106.wav
#WAVCD piano2_107.wav
#WAVCE piano2_108.wav
#WAVCF piano2_109.wav
#WAVCG piano2_110.wav
#WAVCH piano2_111.wav
#WAVCI piano2_112.wav
#WAVCJ piano2_113.wav
#WAVCK piano2_114.wav
#WAVCL piano2_115.wav
#WAVCM piano2_116.wav
#WAVCN piano2_117.wav
#WAVCO piano2_118.wav
#WAVCP piano2_119.wav
#WAVCQ piano2_120.wav
#WAVCR piano2_121.wav
#WAVCS piano2_122.wav
#WAVCT piano2_123.wav
#WAVCU piano2_124.wav
#WAVCV piano2_125.wav
#WAVCW piano2_126.wav
#WAVCX piano2_127.wav
#WAVCY piano2_128.wav
#WAVCZ piano2_129.wav
#WAVD0 piano2_130.wav
#WAVD1 piano2_131.wav
#WAVD2 piano2_132.wav
#WAVD3 piano2_133.wav
#WAVD4 piano2_134.wav
#WAVD5 piano2_135.wav
#WAVD6 piano2_136.wav
#WAVD7 piano2_137.wav
#WAVD8 piano2_138.wav
#WAVD9 piano2_139.wav
#WAVDA piano2_140.wav
#WAVDB piano2_141.wav
#WAVDC piano2_142.wav
#WAVDD piano2_143.wav
#WAVDE piano2_144.wav
#WAVDF piano2_145.wav
#WAVDG piano2_146.wav
#WAVDH piano2_147.wav
#WAVDI piano2_147.wav
#WAVDJ piano2_148.wav
#WAVDK piano2_149.wav
#WAVDL piano2_150.wav
#WAVDM piano2_151.wav
#WAVDN piano2_152.wav
#WAVDO piano2_153.wav
#WAVDP piano2_154.wav
#WAVDQ piano2_155.wav
#WAVDR piano2_156.wav
#WAVDS piano2_157.wav
#WAVDT piano2_158.wav
#WAVDU piano2_159.wav
#WAVDV piano2_160.wav
#WAVDW piano2_161.wav
#WAVDX piano2_162.wav
#WAVDY piano2_163.wav
#WAVDZ piano2_164.wav
#WAVE0 piano2_165.wav
#WAVE1 piano2_166.wav
#WAVE2 piano2_167.wav
#WAVE3 piano2_168.wav
#WAVE4 piano2_169.wav
#WAVE5 piano2_170.wav
#WAVE6 piano2_171.wav
#WAVE7 piano2_172.wav
#WAVE8 piano2_173.wav
#WAVE9 piano2_174.wav
#WAVEA piano2_175.wav
#WAVEB piano2_176.wav
#WAVEC piano2_177.wav
#WAVED piano2_178.wav
#WAVEE piano2_179.wav
#WAVEF piano2_180.wav
#WAVEG piano2_181.wav
#WAVEH piano2_182.wav
#WAVEI piano2_183.wav
#WAVEJ piano2_184.wav
#WAVEK piano2_185.wav
#WAVEL piano2_186.wav
#WAVEM piano2_187.wav
#WAVEN piano2_188.wav
#WAVEO piano2_189.wav
#WAVEP piano2_190.wav
#WAVEQ piano2_191.wav
#WAVER piano2_192.wav
#WAVES piano2_193.wav
#WAVET piano2_194.wav
#WAVEU piano2_195.wav
#WAVEV piano2_196.wav
#WAVEW piano2_197.wav
#WAVEX piano2_198.wav
#WAVEY piano2_199.wav
#WAVEZ piano2_200.wav
#WAVF0 piano2_201.wav
#WAVF1 piano2_202.wav
#WAVF2 piano2_203.wav
#WAVF3 piano2_204.wav
#WAVF4 piano2_205.wav
#WAVF5 piano2_206.wav
#WAVF6 piano2_207.wav
#WAVF7 piano2_208.wav
#WAVF8 piano2_209.wav
#WAVF9 piano2_210.wav
#WAVFA piano2_211.wav
#WAVFB piano2_212.wav
#WAVFC piano2_213.wav
#WAVFD piano2_214.wav
#WAVFE piano2_215.wav
#WAVFF piano2_216.wav
#WAVFG piano2_217.wav
#WAVFH piano2_218.wav
#WAVFI piano2_219.wav
#WAVFJ piano2_220.wav
#WAVFK piano2_221.wav
#WAVFL piano2_222.wav
#WAVFM piano2_223.wav
#WAVFN piano2_224.wav
#WAVFO piano2_225.wav
#WAVFP piano2_226.wav
#WAVFQ piano2_227.wav
#WAVFR piano2_228.wav
#WAVFS piano2_229.wav
#WAVFT piano2_230.wav
#WAVFU piano2_231.wav
#WAVFV piano2_232.wav
#WAVFW piano2_233.wav
#WAVFX piano2_234.wav
#WAVFY piano2_235.wav
#WAVFZ piano2_236.wav
#WAVG0 piano2_237.wav
#WAVG1 piano2_238.wav
#WAVG2 piano2_239.wav
#WAVG3 piano2_240.wav
#WAVG4 piano2_241.wav
#WAVG5 piano2_242.wav
#WAVG6 piano2_243.wav
#WAVG7 piano2_244.wav
#WAVG8 piano2_245.wav
#WAVG9 piano2_246.wav
#WAVGA piano2_247.wav
#WAVGB piano2_248.wav
#WAVGC piano2_249.wav
#WAVGD piano2_250.wav
#WAVGE piano2_251.wav
#WAVGF piano2_252.wav
#WAVGG piano2_253.wav
#WAVGH piano2_254.wav
#WAVGI violinsolo1_000.wav
#WAVGJ violinsolo1_001.wav
#WAVGK violinsolo1_002.wav
#WAVGL violinsolo1_003.wav
#WAVGM violinsolo1_004.wav
#WAVGN violinsolo1_005.wav
#WAVGO violinsolo1_006.wav
#WAVGP violinsolo1_007.wav
#WAVGQ violinsolo1_008.wav
#WAVGR violinsolo1_009.wav
#WAVGS violinsolo1_010.wav
#WAVGT violinsolo1_011.wav
#WAVGU violinsolo1_012.wav
#WAVGV violinsolo1_013.wav
#WAVGW violinsolo1_014.wav
#WAVGX violinsolo1_015.wav
#WAVGY violinsolo1_016.wav
#WAVGZ violinsolo1_017.wav
#WAVH0 violinsolo1_018.wav
#WAVH1 violinsolo1_019.wav
#WAVH2 violinsolo1_020.wav
#WAVH3 violinsolo1_021.wav
#WAVH4 violinsolo1_022.wav
#WAVH5 violinsolo1_023.wav
#WAVH6 violinsolo1_024.wav
#WAVH7 violinsolo1_025.wav
#WAVH8 violinsolo1_026.wav
#WAVH9 violinsolo1_027.wav
#WAVHA violinsolo1_028.wav
#WAVHB violinsolo1_029.wav
#WAVHC violinsolo1_029.wav
#WAVHD violinsolo1_030.wav
#WAVHE violinsolo1_031.wav
#WAVHF violinsolo1_032.wav
#WAVHG violinsolo1_033.wav
#WAVHH violinsolo1_034.wav
#WAVHI violinsolo1_035.wav
#WAVHJ violinsolo1_036.wav
#WAVHK violinsolo1_037.wav
#WAVHL violinsolo1_038.wav
#WAVHM violinsolo1_039.wav
#WAVHN violinsolo1_040.wav
#WAVHO violinsolo1_041.wav
#WAVHP violinsolo1_042.wav
#WAVHQ violinsolo1_043.wav
#WAVHR violinsolo1_044.wav
#WAVHS violinsolo1_044.wav
#WAVHT violinsolo1_045.wav
#WAVHU violinsolo1_046.wav
#WAVHV violinsolo1_047.wav
#WAVHW violinsolo1_048.wav
#WAVHX violinsolo1_049.wav
#WAVHY violinsolo1_050.wav
#WAVHZ violinsolo1_051.wav
#WAVI0 violinsolo1_052.wav
#WAVI1 violinsolo1_053.wav
#WAVI2 violinsolo1_054.wav
#WAVI3 violinsolo1_055.wav
#WAVI4 violinsolo1_056.wav
#WAVI5 violinsolo1_057.wav
#WAVI6 violinsolo1_057.wav
#WAVI7 violinsolo1_058.wav
#WAVI8 violinsolo1_059.wav
#WAVI9 violinsolo1_060.wav
#WAVIA violinsolo1_061.wav
#WAVIB violinsolo1_062.wav
#WAVIC violinsolo1_063.wav
#WAVID violinsolo1_064.wav
#WAVIE violinsolo1_065.wav
#WAVIF violinsolo1_066.wav
#WAVIG violinsolo1_067.wav
#WAVIH violinsolo1_068.wav
#WAVII violinsolo1_069.wav
#WAVIJ violinsolo1_070.wav
#WAVIK violinsolo1_071.wav
#WAVIL violinsolo1_072.wav
#WAVIM violinsolo1_073.wav
#WAVIN violinsolo1_074.wav
#WAVIO violinsolo1_075.wav
#WAVIP violinsolo1_076.wav
#WAVIQ violinsolo1_077.wav
#WAVIR violinsolo1_078.wav
#WAVIS violinsolo1_079.wav
#WAVIT violinsolo1_080.wav
#WAVIU violinsolo1_081.wav
#WAVIV violinsolo1_082.wav
#WAVIW violinsolo1_083.wav
#WAVIX violinsolo1_084.wav
#WAVIY violinsolo1_085.wav
#WAVIZ violinsolo1_086.wav
#WAVJ0 violinsolo1_087.wav
#WAVJ1 violinsolo1_088.wav
#WAVJ2 violinsolo1_089.wav
#WAVJ3 violinsolo1_090.wav
#WAVJ4 violinsolo2_000.wav
#WAVJ5 violinsolo2_001.wav
#WAVJ6 violinsolo2_001.wav
#WAVJ7 violinsolo2_002.wav
#WAVJ8 violinsolo2_003.wav
#WAVJ9 violinsolo2_004.wav
#WAVJA violinsolo2_005.wav
#WAVJB violinsolo2_006.wav
#WAVJC violinsolo2_007.wav
#WAVJD violinsolo2_008.wav
#WAVJE violinsolo2_009.wav
#WAVJF violinsolo2_010.wav
#WAVJG violinsolo2_011.wav
#WAVJH violinsolo2_011.wav
#WAVJI violinsolo2_012.wav
#WAVJJ violinsolo2_013.wav
#WAVJK violinsolo2_014.wav
#WAVJL violinsolo2_015.wav
#WAVJM violinsolo2_016.wav
#WAVJN violinsolo2_017.wav
#WAVJO violinsolo2_018.wav
#WAVJP violinsolo2_019.wav
#WAVJQ violinsolo2_020.wav
#WAVJR violinsolo2_021.wav
#WAVJS violinsolo2_022.wav
#WAVJT violinsolo2_023.wav
#WAVJU violinsolo2_024.wav
#WAVJV violinsolo2_025.wav
#WAVJW violinsolo2_026.wav
#WAVJX violinsolo2_027.wav
#WAVJY violinsolo2_028.wav
#WAVJZ violinsolo2_029.wav
#WAVK0 violinsolo2_030.wav
#WAVK1 violinsolo2_031.wav
#WAVK2 violinsolo2_032.wav
#WAVK3 violinsolo2_033.wav
#WAVK4 violinsolo2_034.wav
#WAVK5 violinsolo2_035.wav
#WAVK6 violinsolo2_036.wav
#WAVK7 violinsolo2_037.wav
#WAVK8 violinsolo2_038.wav
#WAVK9 violinsolo2_039.wav
#WAVKA violinsolo2_040.wav
#WAVKB violinsolo2_041.wav
#WAVKC violinsolo2_042.wav
#WAVKD violinsolo2_043.wav
#WAVKE violinsolo2_044.wav
#WAVKF violinsolo2_045.wav
#WAVKG violasolo_000.wav
#WAVKH violasolo_001.wav
#WAVKI violasolo_001.wav
#WAVKJ violasolo_002.wav
#WAVKK violasolo_003.wav
#WAVKL violasolo_004.wav
#WAVKM violasolo_005.wav
#WAVKN violasolo_006.wav
#WAVKO violasolo_007.wav
#WAVKP violasolo_008.wav
#WAVKQ violasolo_009.wav
#WAVKR violasolo_010.wav
#WAVKS violasolo_011.wav
#WAVKT violasolo_012.wav
#WAVKU violasolo_013.wav
#WAVKV violasolo_014.wav
#WAVKW violasolo_015.wav
#WAVKX violasolo_016.wav
#WAVKY violasolo_017.wav
#WAVKZ violasolo_018.wav
#WAVL0 violasolo_019.wav
#WAVL1 violasolo_020.wav
#WAVL2 violasolo_021.wav
#WAVL3 violasolo_022.wav
#WAVL4 violasolo_023.wav
#WAVL5 violasolo_024.wav
#WAVL6 violasolo_025.wav
#WAVL7 violasolo_026.wav
#WAVL8 violasolo_027.wav
#WAVL9 violasolo_028.wav
#WAVLA violasolo_029.wav
#WAVLB violasolo_030.wav
#WAVLC violasolo_031.wav
#WAVLD violasolo_032.wav
#WAVLE violasolo_033.wav
#WAVLF violasolo_034.wav
#WAVLG violasolo_035.wav
#WAVLH violasolo_036.wav
#WAVLI violasolo_037.wav
#WAVLJ violasolo_038.wav
#WAVLK 4violin1_000.wav
#WAVLL 4violin1_001.wav
#WAVLM 4violin1_002.wav
#WAVLN 4violin1_003.wav
#WAVLO 4violin1_004.wav
#WAVLP 4violin1_005.wav
#WAVLQ 4violin1_006.wav
#WAVLR 4violin1_007.wav
#WAVLS 4violin1_008.wav
#WAVLT 4violin1_009.wav
#WAVLU 4violin1_010.wav
#WAVLV 4violin1_011.wav
#WAVLW 4violin1_012.wav
#WAVLX 4violin1_013.wav
#WAVLY 4violin1_014.wav
#WAVLZ 4violin1_015.wav
#WAVM0 4violin1_016.wav
#WAVM1 4violin1_017.wav
#WAVM2 4violin1_018.wav
#WAVM3 4violin1_019.wav
#WAVM4 4violin1_020.wav
#WAVM5 4violin1_021.wav
#WAVM6 4violin1_022.wav
#WAVM7 4violin1_023.wav
#WAVM8 4violin1_024.wav
#WAVM9 4violin1_025.wav
#WAVMA 4violin1_026.wav
#WAVMB 4violin1_027.wav
#WAVMC 4violin1_028.wav
#WAVMD 4violin1_029.wav
#WAVME 4violin1_030.wav
#WAVMF 4violin1_031.wav
#WAVMG 4violin1_032.wav
#WAVMH 4violin1_033.wav
#WAVMI 4violin1_034.wav
#WAVMJ 4violin1_035.wav
#WAVMK 4violin1_036.wav
#WAVML 4violin1_037.wav
#WAVMM 4violin1_038.wav
#WAVMN 4violin1_039.wav
#WAVMO 4violin1_040.wav
#WAVMP 4violin1_041.wav
#WAVMQ 4violin1_042.wav
#WAVMR 4violin1_043.wav
#WAVMS 4violin1_044.wav
#WAVMT 4violin1_045.wav
#WAVMU 4violin1_046.wav
#WAVMV 4violin1_047.wav
#WAVMW 4violin1_048.wav
#WAVMX 4violin1_049.wav
#WAVMY 4violin1_050.wav
#WAVMZ 4violin1_051.wav
#WAVN0 4violin1_052.wav
#WAVN1 4violin1_053.wav
#WAVN2 4violin1_054.wav
#WAVN3 4violin1_055.wav
#WAVN4 4violin1_056.wav
#WAVN5 4violin1_057.wav
#WAVN6 4violin1_058.wav
#WAVN7 4violin1_059.wav
#WAVN8 4violin1_060.wav
#WAVN9 4violin1_061.wav
#WAVNA 4violin1_062.wav
#WAVNB 4violin1_063.wav
#WAVNC 4violin1_064.wav
#WAVND 4violin2_000.wav
#WAVNE 4violin2_001.wav
#WAVNF 4violin2_002.wav
#WAVNG 4violin2_003.wav
#WAVNH 4violin2_004.wav
#WAVNI 4violin2_005.wav
#WAVNJ 4violin2_006.wav
#WAVNK 4violin2_007.wav
#WAVNL 4violin2_008.wav
#WAVNM 4violin2_009.wav
#WAVNN 4violin2_010.wav
#WAVNO 4violin2_011.wav
#WAVNP 4violin2_012.wav
#WAVNQ 4violin2_013.wav
#WAVNR 4violin2_014.wav
#WAVNS 4violin2_015.wav
#WAVNT 4violin2_016.wav
#WAVNU 4violin2_017.wav
#WAVNV 4violin2_018.wav
#WAVNW 4violin2_019.wav
#WAVNX 4violin2_020.wav
#WAVNY 4violin2_021.wav
#WAVNZ 4violin2_022.wav
#WAVO0 4violin2_023.wav
#WAVO1 4violin2_024.wav
#WAVO2 4violin2_025.wav
#WAVO3 4violin2_026.wav
#WAVO4 4violin2_027.wav
#WAVO5 4violin2_028.wav
#WAVO6 4violin2_029.wav
#WAVO7 4violin2_030.wav
#WAVO8 4violin2_031.wav
#WAVO9 4violin2_032.wav
#WAVOA 4violin2_033.wav
#WAVOB 4violin2_034.wav
#WAVOC 4violin2_035.wav
#WAVOD 4violin2_036.wav
#WAVOE 4violin2_037.wav
#WAVOF 4violin2_038.wav
#WAVOG 4violin2_039.wav
#WAVOH 4violin2_040.wav
#WAVOI 4violin2_041.wav
#WAVOJ 4violin2_042.wav
#WAVOK 4violin2_043.wav
#WAVOL 4violin2_044.wav
#WAVOM 4violin2_045.wav
#WAVON 4violin2_046.wav
#WAVOO 4violin2_047.wav
#WAVOP 4violin2_048.wav
#WAVOQ 4violin2_049.wav
#WAVOR 4violin2_050.wav
#WAVOS 4violin2_051.wav
#WAVOT 4violin2_052.wav
#WAVOU 4violin2_053.wav
#WAVOV 4violin2_054.wav
#WAVOW 4violin2_055.wav
#WAVOX 4violin2_056.wav
#WAVOY 4violin2_057.wav
#WAVOZ 4violin2_058.wav
#WAVP0 4violin2_059.wav
#WAVP1 4violin2_060.wav
#WAVP2 2viola_000.wav
#WAVP3 2viola_001.wav
#WAVP4 2viola_002.wav
#WAVP5 2viola_003.wav
#WAVP6 2viola_004.wav
#WAVP7 2viola_005.wav
#WAVP8 2viola_006.wav
#WAVP9 2viola_007.wav
#WAVPA 2viola_008.wav
#WAVPB 2viola_009.wav
#WAVPC 2viola_010.wav
#WAVPD 2viola_011.wav
#WAVPE 2viola_012.wav
#WAVPF 2viola_013.wav
#WAVPG 2viola_014.wav
#WAVPH 2viola_015.wav
#WAVPI 2viola_016.wav
#WAVPJ 2viola_017.wav
#WAVPK 2viola_018.wav
#WAVPL 2viola_019.wav
#WAVPM 2viola_020.wav
#WAVPN 2viola_021.wav
#WAVPO 2viola_022.wav
#WAVPP 2viola_023.wav
#WAVPQ 2viola_024.wav
#WAVPR 2viola_025.wav
#WAVPS 2viola_026.wav
#WAVPT 2viola_027.wav
#WAVPU 2viola_028.wav
#WAVPV 2viola_029.wav
#WAVPW 2viola_030.wav
#WAVPX 2viola_031.wav
#WAVPY 2viola_032.wav
#WAVPZ 2viola_033.wav
#WAVQ0 2viola_034.wav
#WAVQ1 2viola_035.wav
#WAVQ2 2viola_036.wav
#WAVQ3 2viola_037.wav
#WAVQ4 2viola_038.wav
#WAVQ5 2viola_039.wav
#WAVQ6 2viola_040.wav
#WAVQ7 2viola_041.wav
#WAVQ8 2viola_042.wav
#WAVQ9 2viola_043.wav
#WAVQA 2viola_044.wav
#WAVQB 2viola_045.wav
#WAVQC 2viola_046.wav
#WAVQD 2viola_047.wav
#WAVQE 2viola_048.wav
#WAVQF 2viola_049.wav
#WAVQG 2viola_050.wav
#WAVQH 2viola_051.wav
#WAVQI 2viola_052.wav
#WAVQJ 2viola_053.wav
#WAVQK 2viola_054.wav
#WAVQL 2viola_055.wav
#WAVQM 2viola_056.wav
#WAVQN 4violinstacc1_000.wav
#WAVQO 4violinstacc1_001.wav
#WAVQP 4violinstacc1_002.wav
#WAVQQ 4violinstacc1_003.wav
#WAVQR 4violinstacc1_004.wav
#WAVQS 4violinstacc1_005.wav
#WAVQT 4violinstacc1_006.wav
#WAVQU 4violinstacc1_007.wav
#WAVQV 4violinstacc1_008.wav
#WAVQW 4violinstacc1_009.wav
#WAVQX 4violinstacc1_010.wav
#WAVQY 4violinstacc1_010.wav
#WAVQZ 4violinstacc1_011.wav
#WAVR0 4violinstacc1_012.wav
#WAVR1 4violinstacc1_013.wav
#WAVR2 4violinstacc2_000.wav
#WAVR3 4violinstacc2_001.wav
#WAVR4 4violinstacc2_002.wav
#WAVR5 4violinstacc2_003.wav
#WAVR6 4violinstacc2_004.wav
#WAVR7 4violinstacc2_005.wav
#WAVR8 4violinstacc2_006.wav
#WAVR9 4violinstacc2_007.wav
#WAVRA 4violinstacc2_008.wav
#WAVRB 4violinstacc2_009.wav
#WAVRC 4violinstacc2_009.wav
#WAVRD 4violinstacc2_010.wav
#WAVRE 4violinstacc2_011.wav
#WAVRF 4violinstacc2_012.wav
#WAVRG 2violastacc_000.wav
#WAVRH 2violastacc_001.wav
#WAVRI 2violastacc_002.wav
#WAVRJ 2violastacc_003.wav
#WAVRK 2violastacc_004.wav
#WAVRL 2violastacc_005.wav
#WAVRM 2violastacc_005.wav
#WAVRN 2violastacc_006.wav
#WAVRO 2violastacc_007.wav
#WAVRP 2violastacc_008.wav
#WAVRQ 2violastacc_009.wav
#WAVRR 2violastacc_010.wav
#WAVRS 2violastacc_011.wav
#WAVRT 2violastacc_012.wav
#WAVRU 2violastacc_013.wav
#WAVRV 2violastacc_014.wav
#WAVRW 2violastacc_015.wav
#WAVRX violinsolostacc1_000.wav
#WAVRY violinsolostacc1_001.wav
#WAVRZ violinsolostacc1_002.wav
#WAVS0 violinsolostacc1_003.wav
#WAVS1 violinsolostacc1_004.wav
#WAVS2 violinsolostacc1_005.wav
#WAVS3 violinsolostacc1_006.wav
#WAVS4 violinsolostacc1_007.wav
#WAVS5 violinsolostacc1_008.wav
#WAVS6 violinsolostacc1_009.wav
#WAVS7 violinsolostacc1_010.wav
#WAVS8 violinsolostacc1_011.wav
#WAVS9 violinsolostacc1_012.wav
#WAVSA violinsolostacc1_013.wav
#WAVSB violinsolostacc2_000.wav
#WAVSC violinsolostacc2_001.wav
#WAVSD violinsolostacc2_002.wav
#WAVSE violinsolostacc2_003.wav
#WAVSF violinsolostacc2_004.wav
#WAVSG violinsolostacc2_005.wav
#WAVSH violinsolostacc2_006.wav
#WAVSI violinsolostacc2_007.wav
#WAVSJ violinsolostacc2_008.wav
#WAVSK violinsolostacc2_009.wav
#WAVSL violinsolostacc2_010.wav
#WAVSM violinsolostacc2_011.wav
#WAVSN violinsolostacc2_012.wav
#WAVSO violinsolostacc2_013.wav
#WAVSP violasolostacc_000.wav
#WAVSQ violasolostacc_001.wav
#WAVSR violasolostacc_002.wav
#WAVSS violasolostacc_003.wav
#WAVST violasolostacc_004.wav
#WAVSU violasolostacc_005.wav
#WAVSV violasolostacc_006.wav
#WAVSW violasolostacc_007.wav
#WAVSX violasolostacc_008.wav
#WAVSY violasolostacc_009.wav
#WAVSZ violasolostacc_010.wav
#WAVT0 violasolostacc_011.wav
#WAVT1 violasolostacc_012.wav
#WAVT2 violasolostacc_013.wav
#WAVT3 guitarsolo_000.wav
#WAVT4 guitarsolo_001.wav
#WAVT5 guitarsolo_002.wav
#WAVT6 guitarsolo_003.wav
#WAVT7 guitarsolo_004.wav
#WAVT8 guitarsolo_005.wav
#WAVT9 guitarsolo_006.wav
#WAVTA guitarsolo_007.wav
#WAVTB guitarsolo_008.wav
#WAVTC guitarsolo_009.wav
#WAVTD guitarsolo_010.wav
#WAVTE guitarsolo_011.wav
#WAVTF guitarsolo_012.wav
#WAVTG guitarsolo_013.wav
#WAVTH guitarsolo_014.wav
#WAVZ0 BGM-1.wav
#WAVZ1 BGM-2.wav
#WAVZ2 BGM-3.wav
#WAVZ3 piano-glissando.wav
#WAVZ4 percussionloop1.wav
#WAVZ5 percussionloop2.wav
#WAVZ6 percussionloop3.wav
#WAVZ7 Athmos.wav

#BMP01 CLOCKTOWER(mpeg).mpg




#SUBARTIST (Movie:zue-row)
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:0004000800090008
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:009B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009E0000000000000000000000000000000000000000000000
#00101:000000000000009F
#00101:000000000000009G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z7
#00101:00
#00101:Z0
#00111:010000000000009H
#00112:002J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00113:009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O000000
#00114:000000000000009D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000
#00115:2I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00116:03
#00118:0006000600060006
#00119:9A070707

#00201:0005000900080009
#00211:002K
#00212:2R
#00213:0000002S000000000000000000002V00
#00214:0000000000002T00000000000000002W
#00218:0006000600060006
#00219:07070707

#00301:0204000800090008
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9A
#00301:000000000000009H
#00301:00
#00301:000000000000009E
#00301:000000000000009F
#00311:009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00312:009C0000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000003100000000000000
#00313:000000000000009D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00314:0000002S000000000000000000009G00
#00315:2X
#00318:0006000600060006
#00319:07070707

#00401:0005000900080009
#00413:0000003300000000
#00415:32
#00418:0006000600060006
#00419:07070707

#00501:0004000800090008
#00501:00
#00501:00
#00501:OL0000000000000000000000OGO9NS00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9A9B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009E0000000000000000000000000000000000000000000000
#00501:000000000000009F
#00501:000000000000009G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:QI000000000000Q5
#00511:000000000000009H
#00512:01
#00513:009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LX00000000000000
#00514:000000000000009D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ME0000000000000000000000000000000000000000000000000000000000000000000000
#00515:MO0000MJ
#00518:0006000600060006
#00519:07070707

#00601:0005000900080009
#00601:00
#00601:00
#00601:000000ON00OS00OV
#00612:000000MQ00000000
#00613:0000000000MW0000
#00614:00000000000000MZ
#00618:0006000600060006
#00619:07070707

#00701:0204000800090008
#00701:00
#00701:00
#00701:00000000000000OP
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000009D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000000000
#00701:000000000000009J
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:Q90000000000QCQK
#00711:9A0000000000009L
#00712:000000OY
#00713:009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MT0000000000000000000000000000000000000000000000
#00714:000000000000009K
#00715:009C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N9000000000000000000000000000000
#00718:0006000600060006
#00719:07070707

#00801:0005000900080000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000QG00000000
#00812:000000MY00000000
#00813:0000000000000000000000000000000000000000000A000C
#00814:000000OU00000000
#00815:00000000000000000000000B
#00818:0006000600060009
#00819:07070707

#00912:000008
#00914:0000000000000000000000000000000E0009000000000000
#00918:0000000F
#00919:0D

#01001:00
#01001:00000000009P0000
#01001:000000000000009V
#01001:009Q0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:Z4
#01011:01009O009T009U9X
#01012:0000009N00009S0000009Q0000009Y00
#01013:9M009R00009O0000
#01014:00040037009R009T
#01015:34009P0800000H00
#01016:0G
#01018:0035360000380032
#01019:00000H000H090008

#01101:00
#01101:0000009V00000000
#01111:0005000900080009
#01112:009X9U009U00A100
#01113:9U00009T009Z0000
#01114:0000369X0000A200
#01115:0H9W00330000A000
#01118:009Y009Y0000A300
#01119:009T0H000H000H00

#01201:00009X00009X0000
#01201:00
#01201:000000000000009R
#01211:0000A70800090000
#01212:A4A69O0H
#01213:000400A800A7009Y
#01214:3400A5000H00A8A9
#01215:0000360000A50008
#01218:0035003700380039
#01219:0H000H0000A600AA

#01301:009R009R00000000
#01301:00000004
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000AC
#01301:000000AD
#01311:9S009S9Y0000AE00
#01312:0H00009Y0000000000AA0000000000AB000K000000080000
#01313:000000000000A90000000000000000000000A9000000000000000000000000000J0000000000000000000000000N0000
#01314:00AA003C000IAF00
#01315:00003B009S002Y0M
#01316:000F
#01318:002U0009003E0100
#01319:00050H0002000L3G

#01401:9M
#01401:00000000009O0000
#01401:009P0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00009Q00009Q009X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000LX
#01401:00000000000000NS
#01401:PK000000000000PF
#01411:02000O00000R009T
#01412:3400009N00009S000000080000009W00
#01413:00359R009T000P9Y
#01414:NZ00000100000900000000009U000000
#01415:00009O37009P0H00
#01416:0G
#01418:M505360000380032
#01419:0H000H000H9R0009

#01501:00000000009Z0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000009X0000A200
#01501:000000A3
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000MH00000000
#01501:000000OD00000000
#01511:0200000100009Y0000000R000O002M00
#01512:009X9U000H002WPV
#01513:0000040000009T000000MQ00003K0000
#01514:009V0Q009U00A0OO
#01515:9U009T0000009W000000ON00A100003L
#01518:009Y363I003J00MR
#01519:0H000H0800090H08

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000A0
#01601:00000000000000A2
#01611:02009Q0R000R000R
#01612:00000P0000009S0M
#01613:AG0000AH00009S0000009O003O000000
#01614:000000009O00000000009Q00000O0000
#01615:0000000100003N0000009R000Q000000
#01616:0300000S0000000T
#01618:3M009Y009T003PA3
#01619:00009R00009Y00AI

#01711:0002000R00000Q00
#01712:00000P0000000N0000000000000O0000
#01713:009T009T0000GQ0M
#01714:000000000000000000000000AJ0000000000000000000000000000000000000009000000000000H100000000000N0000
#01715:0000009V00000000009W0000000000000008000000H70000
#01716:000U000V00000000
#01718:00009X0000009X0000000E00000000HB
#01719:00A600A600000F00

#01801:000000000P000000000000000Q00000M
#01801:0000000900080009
#01801:0005000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00009P00009P009V
#01801:00009Q00009Q009X
#01801:00009R00009R009Y
#01811:0100000200000R0000000R0000000000
#01812:9M000000000000HH00009O0000009T00
#01813:003E009S9T313H00
#01814:0000363R00009U2T
#01815:3Q00009N0000H1000000I30000000000
#01816:03
#01818:00009O00I900GPHE
#01819:HD06070607060706

#01901:00000O0000000P08
#01901:0000000800090000
#01901:0004000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:009W009V0000A100
#01901:009X009X0000A200
#01901:009Y009Y0000A300
#01911:0100000200000R0000000R0000000000
#01912:003J009T00AJ00GW
#01913:9U003G379U003T00
#01914:009T00H5003SA000
#01915:360000009U0000HH00000000H4000000
#01918:00HAHX00H4H60000
#01919:0706070607060706

#02001:000000000Q000000000000000O00000N
#02001:0000000900080009
#02001:0005000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00009X00009X009R
#02001:0000A60000A6009Y
#02001:0000A70000A700AA
#02011:0100000200000R0000000R0000000000
#02012:0000A53R00A50000
#02013:A40000GX9O31A800
#02014:00003E00000000H10000HQ003H00A900
#02015:3Q003600HX00HL2U
#02018:GY0000A8000000H9
#02019:0706070607060706

#02101:00000P0000000Q08
#02101:0000000800090000
#02101:0004000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:009R009R0000AD00
#02101:009Y009Y0000AE00
#02101:00AA00AA0000AF00
#02111:0100000200000R0000000R0000000000
#02112:00A90037003UHL00
#02113:9S009S009S00AC3J
#02114:003J00A900AB0000
#02115:363GHL2T
#02118:00HO000000HQ00HA
#02119:0706070607060706

#02201:000000000O000000000000000P00000M
#02201:0005000900080009
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00009P00009P009W
#02201:00009Q00009Q009X
#02201:00009R00009R009Y
#02211:0100000200000R0000000R0000000000
#02212:H39O9TGU
#02213:0000009N00009S0000009O0000002U00
#02214:9M36009S
#02215:3Q00003R0031009T
#02218:003E00GY00003H00
#02219:0706070607060706

#02301:00040Q0000000O00
#02301:0000000800090008
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:009V009W00ABA100
#02301:009X009X0000A200
#02301:009Y009Y0000A300
#02311:0100000200000R0000000R0000000000
#02312:009T0037AJ00GW00
#02313:00003G9T009U00HA
#02314:36009U00GW3SA000
#02315:003J00GQ00003T00
#02318:9U00GR00000000GT0000H00000000000
#02319:0706070607060706

#02401:000000000P000000000000000Q0O0000
#02401:0000000900080000
#02401:0005000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00009Q00009Q00A2
#02401:00009R00009R00A3
#02401:00009Y00009Y00AI
#02411:0100000200000R000000000R00000R00
#02412:AG00009S9T00HG00
#02413:000000AH0000390000009O000000A000
#02414:3E9OHX9S
#02415:00003V00310000HC00003W0000003X00
#02416:000000000000000V
#02418:HD0000H100HQ00IF
#02419:0706070607060709

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:009V009W9V00A200
#02501:009X009X9R00AD00
#02501:00A600A69Y00AE00
#02511:000P009TA5000100
#02512:00009T000W000000I5009S00AK00000M
#02513:0000000Q00000R0000IC00003Y000N00
#02514:0000IA00000Y00000000I600003Z0000
#02515:00000000I4003N00000000HR00004100
#02516:0000000Z00000000
#02518:000004000000IA0000000K00HE000042
#02519:0000AJ0800091008

#02601:00
#02601:00
#02601:0005000900080009
#02601:0006070607060706
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00009O9S009O009T
#02601:0000009N000000009T009R0000009Y00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:Q8
#02601:00
#02601:00000000000000Q7
#02601:9M00009S
#02601:00009P00009P009W
#02601:00009Q00009Q009X
#02601:009R0000
#02601:NZ000000000000NS
#02601:M5000000000000LX
#02611:0200000100000R0000000R0000000000
#02612:000000000O000000000000000000000N
#02613:0000000P
#02614:00460000
#02615:430000000000004C
#02616:0G
#02618:00474800
#02619:44000000004B0000

#02701:00
#02701:00
#02701:0004000800090008
#02701:0706070607060706
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000AB0000
#02701:00009UA0
#02701:00
#02701:00
#02701:009T009T00000000
#02701:009Y9U9Y0000A300
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000ON00000000
#02701:00
#02701:9U
#02701:009V009W0000A100
#02701:009X009X0000A200
#02701:00
#02701:000000Q100OS00OE
#02701:000000MQ00MW00MI
#02711:0200000100000R0000000R0000000000
#02712:0000000O
#02713:0000000000004E0000000000004K0000
#02714:004D000000004J4L
#02715:00000000000000004F00004I0000004J
#02718:00000000004G0000
#02719:000000000Q000000004H000000000000

#02801:00
#02801:00
#02801:0005000900080009
#02801:0706070607060706
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000A9
#02801:00A50000
#02801:A400A70000A500AA
#02801:000000A8AL00A400
#02801:00
#02801:0000000000A70000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:PW000000000000QB
#02801:00
#02801:00009Q00009Q009R
#02801:0000A60000A6009Y
#02801:00
#02801:NZ000000000000NP
#02801:M5000000000000LV
#02811:0200000100000R0000000R0000000000
#02812:0000000000000000000000000000000M
#02813:0000000Q
#02814:0000002W00000000
#02815:000000000000004F0000004O00000000
#02818:4M4N
#02819:00000P000000004P

#02901:00
#02901:00
#02901:0004000800090000
#02901:0706070607060000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:009S
#02901:9SA900A900000000
#02901:00AA9SAA0000AC00
#02901:0000000000AB0000
#02901:000000AF
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:009R009R0000AD00
#02901:009Y009Y0000AE00
#02901:000000Q200000000
#02901:000000PN
#02911:0200000100000R0000000R0000000000
#02912:0000000000000000000000000000000N
#02913:00000046
#02914:0000000000004R000000004H00000000
#02915:0000004N000000000000400000000000
#02916:0000000F
#02918:4Q00000000000000004S000000000000
#02919:000O420P

#03001:00
#03001:00
#03001:0005000800090008
#03001:0706070607060706
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LM000000000000LW
#03001:00
#03001:00
#03001:00009P00009Q0000
#03001:00009R00009P00AM
#03001:9M00009N9Q009S009T009R009S000000
#03001:00
#03001:00
#03001:00
#03001:PW000000000000NR
#03001:00
#03001:00
#03001:NH
#03001:00000000000000PT
#03001:00009O00009O009T
#03001:00000000000000A6
#03001:00
#03001:00
#03001:00
#03001:00000000000000AA
#03011:0200000100000R0000000R0000000000
#03012:0000000000000000000000000O00000M
#03014:00000Q000000004Y
#03015:4T000000004W0000
#03018:004U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000
#03019:0000004X

#03101:00
#03101:00
#03101:0004000900080009
#03101:0706070607060706
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000M700MV00MN
#03101:00
#03101:00
#03101:000000AN
#03101:009T00AA0000A000
#03101:9ZAM9ZAM9ZAJAF00
#03101:00
#03101:00
#03101:00
#03101:000000O100OR00OK
#03101:00
#03101:00
#03101:00
#03101:000000PU00Q400Q0
#03101:00AA009T00000000
#03101:00A600A60000AI00
#03111:0200000100000R0000000R0000000000
#03112:000P0000
#03113:004C000000000Q00
#03115:0043004Y00005000
#03118:00000000004X004B
#03119:0000004500000000

#03201:00
#03201:00
#03201:0005000800090000
#03201:0706070607000000
#03201:00
#03201:00
#03201:00
#03201:00000000000000NT
#03201:0000000000PHM9LZ
#03201:00
#03201:00
#03201:0000AA0000AA0000
#03201:0000A50000A500AQ
#03201:AG0000AOAP009S009O00AP009S000000
#03201:00
#03201:00
#03201:00
#03201:000000O2
#03201:00
#03201:00
#03201:00
#03201:000000000000POPA
#03201:00
#03201:00009Y00009Y00AR
#03201:00000000000000AT
#03201:00000000000000AU
#03211:0200000100000R0000000R0000000R00
#03212:00000O00000N0P00
#03213:000000530000004Y
#03214:51000000000000000000000M000Q0000
#03215:00000049
#03216:000000000000000Z
#03218:0000000000000045
#03219:005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03301:00P4000000000000
#03301:00NI000000000000
#03301:00
#03301:00LO000000000000
#03301:000000MG00000000
#03301:000000OC00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000AV00000000
#03301:000000AW00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000MC0000
#03301:0000000000O60000
#03301:000000PN00PQ0000
#03311:0002000R0000GM08
#03312:00000000000008000000090000GX0000
#03313:000000110000AY0000000R0000005A00
#03314:0000000000000000000000009Z0000000000000000000000000000000057000000000000590000000000000000H70000
#03315:005500AX005800H1
#03316:0000000T000V0000
#03318:000000000X0000000000000N000P000N
#03319:0000005600000O0M

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000A900AB0000
#03401:B000009R00000000
#03401:B100009Y00000000
#03401:B20000AA00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:Z5
#03401:Z1
#03411:0100000200000R000X00000002000R00
#03412:AZ0012009S0KA900
#03413:5B00000W000000H500010000000Q0000
#03414:0004000900080709
#03415:5C0000B300005E00GW00001300000600
#03416:0G00000T00000000
#03418:00000000AB005D00000W0000GO009S00
#03419:H80000H700H00000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000009ZAJ
#03501:009X009V0000
#03501:00A6009X0000
#03501:00AA00A60000
#03502:0.75
#03511:A90000000200000I00000R00
#03512:140005000P00000R00000M00
#03513:005G00080009
#03514:0001000O000Q00001100000N
#03515:070000009Z005I00002O0000
#03516:000G00150000
#03518:5F005HAB3K2M
#03519:GU00AB000000GS00000O005J

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000B6
#03601:B500009P009P
#03601:A300009X009X
#03601:AE00009Y009Y
#03602:0.75
#03611:00040R00
#03612:GY0017000008
#03613:010031000005000014000000
#03614:00003H00AJ3G
#03615:3U00003U00GW
#03616:1618
#03618:B40H00B63100
#03619:0000AJGW0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00B6
#03701:B700009Q009Q
#03701:AI0000A600A6
#03701:B80000A700A7
#03702:0.75
#03711:0219015K0200
#03712:00000012000000005L00B600
#03713:170400HQ001B
#03714:B40000003H00001C00000000
#03715:0031AJ1B0008
#03716:031003
#03718:3U00HL00H92T
#03719:GSGW0009AJ0K

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000004B005O
#03801:00
#03801:B9000000009S009S
#03801:B500009P00009OA9
#03801:B700009Q00000000
#03801:AD00009R00000000
#03811:0100000200000R000000480001004900
#03812:5N000000BA00090000001E00000O0000
#03813:000Y009O0F001F0M
#03814:5M0000000P000000BA004V00HQ00000N
#03815:0000001100003J000000080000000900
#03816:0G00001D00000000
#03818:I1000500000Q00000000HX0000004W00
#03819:000000HX0000A8HX

#03901:000000050008000000
#03901:0P0400000200000000
#03901:0000120000000F0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5R005V5T5Y00000000
#03901:00
#03901:00
#03901:00BDBFBB00BI000000
#03901:BCBEBGBCBEBFBK0000
#03901:0000BH000000BL0000
#03901:0000BM
#03902:0.75
#03911:02000200BD00010000
#03912:HS0001000000110000000R000000000N0000
#03913:5Q0000000Q000000HR00000000000000HB00000000000000Z300000000000000000M0000
#03914:00005U5X000M000000
#03915:00HY00015R00GO0000
#03916:0U000U000U00000000
#03918:BB00000000000000000000000000000000000000000000000000000000000000005W0000000000000000000000000000000000000000000000000000000000001A000000000000000000000000000000H10000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000
#03919:005S00HM005SBJ0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A29V
#04001:AD00009R009RA2000000
#04001:AE00009Y009YA3000000
#04001:000000AI00
#04002:1.25
#04011:00060060003S61000000
#04012:5Z0000009S0009009S000800000500009Z000000
#04013:0000040000009W0000000J00GZ00001400001900
#04014:GU0007000700BN13GK00
#04015:320012001400000M000O000K000000090000000P
#04016:1F0000031F
#04018:000000GS00GW000002AL
#04019:020000010000000002000R000100000000000400

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000B6
#04101:0000009R009RB700009Q009Q
#04101:AE00009Y009YAI0000A600A6
#04101:BO0000BP00BPB80000A700A7
#04102:1.5
#04111:001G003J003J3T00003J620O
#04112:B90000000000BA0000GL0000GJ00009O0000B40000000000AJ0000B60000006300000000
#04113:GN00000000000700000000000X0000GI0000GJ0000000000000000H00000000064000000
#04114:AD00000Q00001H0000000900000O000N000Q0000GK006500
#04115:0000000000000000000000000100000000009O0000000000000000110000000000000000000000000000080000000000000000000000040000000000AJ0000000000000066000000
#04116:031D1I0G
#04118:000000020000000000080000BA00000000000100000M00000P0000000000010000000067
#04119:0105000R020N00GV00020005

#04201:0004070007000009000000000000
#04201:0006000900080000000500040000
#04201:0000000600060000001A00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000BU00
#04201:BR00000000BV00
#04201:BS00000000BW00
#04201:BT00000000BX00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000MD0000MK0000000000000000
#04201:0000O70000OH0000000000000000
#04202:1.75
#04211:020000010000000000000R00000000006C0002000100000002000500
#04212:6900000000000000000000000000000000000M00000000000000000000000000000000000P00000000000000000000000000000O00000000000012000000000P00000000000O00000000000000000O0000000000
#04213:6800000000000000000000000000000000000000000000000000006800000000000000000000000000000000000000000Q00000000000000190000000000000000000000000000002N0000000000000000000000
#04214:H200000000000000000000000000000000000000000000000000000000000000000000005K0000000000000000000000000000006E00000000000000GP00000000000Q00000000000000002P00000000000P0000
#04215:0000000000000000006A00000000000000000000000000000000000000000000000000000000000000005H000000000000000000000000006D000000000000006G000000000000000P00000000003K0000000000
#04216:0G000003001I00
#04218:0000000000000000000000000000000000006B00000000000000000000000000000000000000000000000000000000000000000000000000000000006F000000000000006H0000000000000Q00000000002Q0000
#04219:BQ00000000000000000000H0HE00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BY
#04301:BZC5
#04301:C1C6
#04301:C3C7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:MUMP
#04301:OQOM
#04301:Q2PX
#04302:0.75
#04311:0100000R000N
#04312:000Q0P530000
#04313:HO000000000008000000000M
#04314:0000000O000Q000011000000
#04315:3M00006I0009
#04316:0G0V
#04318:000400C40000
#04319:5N0000HJ00HQ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:C80000CH
#04401:C90000CD0000CI00
#04401:CA0000CE0000CJ00
#04401:CB0000CF00000000
#04401:000000CG00000000
#04401:00
#04401:00
#04401:00
#04401:M60000MF00000000
#04401:O00000OB00000000
#04401:PM0000PS00000000
#04411:0200002K0009IJ08
#04412:120000000000CC000H0000000100000M
#04413:0000000000000Y00000000000P00000000000R00000000000000000000000000001C000000000P000000000000000000
#04414:HV00000000000000000000000000000000000000000800000000000F0000000000000000000000000Q00000000000000
#04415:5M00000O000Q000000000K000O000N00
#04416:0G00001D00000000
#04418:2L00000000000000005N00000000000000003C000000IB00
#04419:000000050000000000IK00000000000000003T00ID000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CL
#04501:CM
#04501:CN
#04501:00
#04501:00
#04501:00
#04501:00MS
#04501:M6
#04501:NX
#04501:PE
#04502:0.75
#04511:02010R00
#04512:00000000001K
#04513:HZ09
#04514:CK000400000000000000001L
#04515:6J6L
#04516:0G0607060706
#04518:00001J000008
#04519:6K6M

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000CO00CR
#04601:00CP
#04601:00CQ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000N400MI
#04602:0.75
#04611:020001
#04612:00001J0000006N00000O000M
#04613:0000000N000N
#04614:000000001400000M00000000
#04615:000000090008
#04616:00070F
#04618:0005006O00CS
#04619:1G000000006P

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CU
#04701:CV
#04701:CW
#04701:00
#04701:00
#04701:00
#04701:00
#04701:MD00000000LT
#04701:O4
#04701:PL
#04702:0.75
#04711:02010R00
#04712:000000M8001K
#04713:00001J000006
#04714:6Q4D
#04715:CT0400000008
#04716:070607000700
#04718:6R000006006S
#04719:0009

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00NL
#04801:PQP9
#04802:0.75
#04811:020102
#04812:00001400000P000M00001H00
#04813:6T006U12
#04814:0005000N00M2
#04815:LY1M11
#04816:0F0600000000
#04818:000000LR004E
#04819:OM0000090008

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:LKLN
#04901:NG
#04901:P3
#04902:0.75
#04911:01020000
#04912:CY04000R0000
#04913:6K1J00
#04914:00CZ000000000000000000000000000000000000000000006M0000000000000000000000000000000000000000000000
#04915:0000000000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04916:0700000600000700000000000700000A0B0C
#04918:CX0000060008
#04919:0009

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000D100D4
#05001:000000D200D5
#05001:0000000000D6
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000M000MI
#05001:000000NE00NJ
#05001:000000P500P6
#05002:0.75
#05011:010002
#05012:001J006V0000
#05013:0000000N001L
#05014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014000000000000000000000000000000000000000000000000D300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000
#05015:000000000000000M00006X00
#05016:1G
#05018:0005006W0F00
#05019:000007090008

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:D8
#05101:D9
#05101:DA
#05101:00
#05101:00
#05101:00
#05101:00
#05101:MD
#05101:O3
#05101:PI
#05102:0.75
#05111:010R
#05112:001400700000
#05113:0071
#05114:6Y0000000Q000000000W0000
#05115:6ZMU
#05116:031N
#05118:D7000000000O00001A001H00
#05119:000400090008

#05211:0200001O1Q00000000001V00
#05212:000000000000N0001Q000M001S00000J
#05213:720000000000001P000R0000000000000000001U000I0000
#05214:730000000000000N001R000N00000000
#05215:000500090008N400
#05216:0300000Z00001T00
#05218:00000000000000000074000000000000000076000000000K
#05219:N800007500007709

#05301:04050005
#05301:00
#05301:00
#05301:78
#05301:79
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:M3
#05301:NW
#05301:PD
#05311:01
#05313:00DC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05314:00DD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05315:00DE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05316:0U
#05319:Z71W

#05401:04050005
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000NM00NV
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000PA00PC
#05413:0000000000LR0000
#05414:00000000000000M2
#05415:00000000000000000000000000000000000000000000001Z
#05418:000000000000001X
#05419:0000000000000000000000000000000000000000000000001J00000000000000001K000000000000000000001Y000000

#05501:00050405
#05501:04
#05501:00
#05501:00
#05501:00
#05501:NL0000ND00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DF
#05501:DG
#05501:DH
#05501:DJ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:P80000P200000000
#05511:02
#05512:000000LL00000000
#05513:LQ
#05514:00000000000000T3
#05515:0000000000000000000000T4
#05518:2000000000000000000000000000000000000000000000T5
#05519:001W

#05601:04050000
#05601:0004
#05601:00
#05601:00NK
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00P7
#05611:00000001
#05612:0000000000000000TE0000TH
#05613:000000TC00TG
#05614:0000000000TB00TD00TF0000
#05615:00T8TALP0800
#05616:00000021
#05618:0000T7000000T900000000000000000E0009000000000000
#05619:T6001J05

#05701:00
#05701:00
#05701:NO
#05701:7B
#05701:LU
#05701:00000000007C004T
#05701:7A
#05701:00
#05701:00
#05701:00
#05701:DK
#05701:DL
#05701:DI
#05701:DM
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PD
#05711:0200000R00000100
#05712:000000000P00000I0000000N00000000
#05713:0000000K000M000M
#05714:0014000000000000
#05715:000000000000000014000000000Q000N
#05716:0G1G0000
#05718:0004000800090008
#05719:00000707

#05801:00
#05801:00
#05801:00
#05801:00000000000000007D00007E00003100
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000LS0000M10000
#05801:00000000000000000000NN0000NU0000
#05801:00000000000000000000PB0000PG0000
#05811:0200000R00000100
#05812:00000O00000M000K
#05813:0000000Y
#05814:001400001400000N
#05815:000000000000000000000000000P000M
#05816:0G1G0000
#05818:0005000900080009
#05819:00070707

#05901:00
#05901:00
#05901:00
#05901:0000007F00000000
#05901:00
#05901:00
#05901:00
#05901:32
#05901:DP
#05901:00
#05901:DN
#05901:DJ
#05901:DO
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ML
#05901:OJ
#05901:PR
#05911:0200000100000R000200000001000000
#05912:00140000000M0000
#05913:000000000000000N0000000000000M00
#05914:0000000000000000000000000Q00000000000000000000000000000O00000000000N0000000012000000000000000000
#05915:0000040000000800000009000000000N
#05916:031G
#05918:000000070000000000110Y00
#05919:0006000600060008

#06001:5N
#06001:00
#06001:00
#06001:00
#06001:0000007G00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:MR
#06001:OO
#06001:PV
#06011:0200000R00000100
#06012:000000000P0000001400000N00000M00
#06013:000000000000000J00000M00000Q000N
#06014:0014000K7H000000
#06015:00000000000000000000000000005T0000007J0000090000
#06016:0G1G0000
#06018:000000050000000000090000000000007I0000007K000000
#06019:000000000000000000000000070000080000070000007L00

#06101:00
#06101:00
#06101:0000007F00000000
#06101:DT
#06101:DS
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DQ
#06101:DR
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:N2
#06101:OW
#06101:Q3
#06111:0200000R00000100
#06112:00000O00000M000K
#06113:000000000000000000000000000P000M
#06114:001400001400000N
#06115:7M00000Y
#06116:0G1G0000
#06118:0004000800090008
#06119:00070707

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000DV00000000
#06201:000000DW00000000
#06201:0000007P00000000
#06201:00
#06201:00
#06201:000000DU00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:MX
#06201:OT
#06201:PY
#06211:0200000100000R000200000001000000
#06212:0000000000080009
#06213:0000000000001400000000000000000000000000000N00000000000O00000000000N0000000000000Y000000000N0000
#06214:0000000000000Q00000000007Q00000M0000001200000000
#06215:00000005000000000006000000007R0000007T00000M0000
#06216:031G
#06218:7N000007000000007S007U00
#06219:007O0000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000006F000000000000000000000000000000

#06301:00000000001B000000000000
#06301:00
#06301:000500
#06301:000400000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00E1E5E9EDEH
#06301:DYE2E6EAEEEI
#06301:DZE3E7EBEFEJ
#06301:00E4E8ECEG00
#06311:020102007V00
#06312:7V007V7X0M00
#06313:000P0X005Y17
#06314:E000178000EK
#06315:DX7X00040882
#06316:0G0G0G0G1D0G
#06318:7W1100810005
#06319:007Y7Z010R02

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00383C37
#06401:00833R3W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:Z6
#06401:Z2
#06411:010000000000000R00000000IG000000
#06412:EM0Q00JU
#06413:000000000O0N0Q0N
#06414:EL000000JS0000090000000000000000
#06415:00000000I8000000000P000M000O000M
#06416:0G0F0000
#06418:ENK4
#06419:EOIS

#06501:0004000800090008
#06501:00
#06501:0000070607060706
#06501:00
#06501:00
#06501:00
#06501:00
#06501:85
#06501:00
#06501:00
#06501:EP000000000000ET
#06501:EQ0000000000009G
#06501:ER0000000000009H
#06501:ES000000000000EU
#06511:02000000010R000R
#06512:I10000000000000N000000000Q000000
#06513:000000I70000IY00
#06514:JO003100002U0000
#06515:000000JR00000039
#06516:0G
#06518:840P00KA
#06519:0000008600003S00

#06601:0005000907080009
#06601:00
#06601:0706070600060706
#06611:00020000010R0000
#06612:000O000P
#06613:00J0J300
#06614:000000000000000M0000360000003S00
#06615:00KCKFIZ
#06618:002T00860000KB00
#06619:003S0031

#06701:0004000800090008
#06701:00
#06701:0706070607060706
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000002U00000000
#06701:00
#06701:00
#06701:EV000000000000EZ
#06701:EW000000000000F0
#06701:EX
#06701:EY
#06711:02000000010R000R
#06712:00IU00JU00000O00
#06713:IO000000IO00000N000000000000I000
#06714:00K600IG003J00JN
#06715:K000K00000JL003T
#06718:0000003E00HW0000
#06719:3T000Q00003S0000

#06801:0005000900080009
#06801:00
#06801:0706070607060706
#06811:00020000010R0000
#06812:000P000Q
#06813:0000JUHW
#06814:000087000000000M00003F0000000000
#06815:0088IGJL
#06818:0000005F0000003A
#06819:0000893D

#06901:0004000800090008
#06901:00
#06901:0706070607060706
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:F10000000000009E
#06901:F20000000000009G
#06901:F30000000000009H
#06901:F4000000000000EU
#06901:00
#06901:00
#06901:00
#06901:KL0000KQ0000KX00
#06911:02000000010R000R
#06912:J900003G00000000
#06913:000O000P
#06914:HI0000000000000N00003B0000003W00
#06915:008A00000000000000000000000000000000000000000000HO0000000000000000000000000000000000000000000000HV000000000000000000000000000000
#06918:000031003E00003C
#06919:370000JE0000JK00

#07001:0005000900080009
#07001:00
#07001:0706070607060706
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00KU0000KV00KY00
#07011:00020000010R0000
#07012:00HO0000003E0000
#07013:0000JE000000000M000000000O000000
#07014:00000Q00HW00003H
#07015:003E008B0000I200
#07018:00JL
#07019:000000380000JP00

#07101:000004000000080000000E090F000000
#07101:00
#07101:0000070607060000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F50000F9000000FD
#07101:F60000FA000000FE
#07101:F70000FB000000FF
#07101:F80000FC000000FG
#07101:00000000000000FH
#07101:00
#07101:00
#07101:LE0000000000LILA
#07111:0200010Q
#07112:00000P00000R008C
#07113:IX000000000000003E000000KD00003Z
#07114:003J0000003G00IQ
#07115:000000003100000N00000000J1000000
#07116:0G0000000000001D
#07118:K9000036000000K2
#07119:0000000000003E08

#07201:0005000900080009
#07201:00
#07201:0706070007060706
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000FK0000AI00
#07201:000000FL0000AF00
#07201:00
#07201:000000IM
#07201:000000JY
#07201:000000L6
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00RAR4RFRERDRAR8
#07201:00RSRKRWRVRURSRQ
#07211:0200QP00010NA300
#07212:00QW00R100000P00
#07213:000000000O000000R000000M00000N00
#07214:5L0000009X00000M00003Q00000Q0000
#07215:0000A8000000FI008E00QZ00QW00000M
#07216:0000000V00000000
#07218:00005LFJ000RB5QU
#07219:005K008D00005K5L

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F10000000000009E
#07301:F20000000000009G
#07301:F30000000000009H
#07301:00000000000000EU
#07301:00
#07301:00
#07301:K300000000K000JJ
#07301:LB00000000LCL0KT
#07311:02000008010R000R
#07312:IR0000000O00000N000000000P00HU00
#07313:00003A00004AJV3W
#07314:F400070000IO0008
#07315:0004002T00090706
#07316:0G
#07318:430000063U8F008G
#07319:440000000706IH00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000KM
#07411:00020000010R0000
#07412:000000000Q00000M000000000O004A00
#07413:0038008H0008HJ00
#07414:0000070007000709
#07415:00050006008F0006
#07418:070000098D008E00
#07419:000006000000008I00000600JA000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EV000000000000EZ
#07501:FM0000000000009G
#07501:F3000000000000F0
#07501:FN000000000000FO
#07501:00000000000000FP
#07501:00
#07501:JB0000JI00000000000000000000JX00
#07501:KN0000KS0000L200000000000000L400
#07511:02000000010R000R
#07512:0004000800000Q00
#07513:HK0000000P00000N000031000000IL00
#07514:00060006003E008L
#07515:070007000700078K
#07518:7B0000HT0000JT000000060000000600
#07519:008J00000000000000000000000000000000000000000000IE000000000000000000000000000000090000000000000000000000000000000800000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000K0
#07601:000000LH00LFL4LF
#07611:00020000010R00K6
#07612:07000OKB00000PIU
#07613:00L8000907008N00
#07614:000006000700000M0000K600IO000000
#07615:00K000IZ00IU0006
#07618:00IO008M00060700
#07619:0005000600080009

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FQ0000000000009E
#07701:FR0000000000009G
#07701:EX
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000P1
#07701:00000000000000QM
#07711:02000000010R0000
#07712:00003J00000006000017000000009H00
#07713:FS0000000Q00000N000000090000NC00
#07714:LG040008000E00EU
#07715:K80031002S000O08
#07716:0G00000F
#07718:8O00002Y0006008P
#07719:IW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000000000000000000000000000008Q00000000000000000000000000000000000000000000

#07811:02000006000R0000
#07812:000000000P000000010000080000002O
#07813:0000000900065J00
#07814:000000000000000M0017008U00008V00
#07815:0000000000008R0007008H00003L0000
#07816:0G00000F
#07818:000005000000008I008T00000Q000000
#07819:000007008S0E0009

#07901:0000000000000000000800000000000000000000J4000000
#07901:0204000R00090000
#07901:000000000000000000KIKGKH
#07901:00
#07901:00
#07901:00
#07901:5M00002K00003700
#07901:5300007M00008300
#07901:00
#07901:00
#07901:C20000FU00000000
#07901:C30000FV00000000
#07901:AT0000FW00000000
#07901:00
#07901:00
#07901:FT
#07901:00
#07901:00
#07901:NB000000000000NA
#07901:P0000000000000OZ
#07901:QL000000000000QJ
#07911:0000000O00000000000Q00000000000P0000000000000000HR00000000000000J80000000100000000000M0000000000
#07912:0000000P00000O000000J5000000JC00HH00000000000000
#07913:0000L900JW000000JG00KH000000HM000000J60000130000
#07914:00K100JM00HCJH00KK0000J5
#07915:K700II00HS00KSKO0000H100
#07916:0G00001D00000G00
#07918:LD00IP000000HY00KW0000000Q00000M0000HB000000HC00
#07919:IV00000000000000L1000000KZ00000000000000000N00000000000O00000000000N0000000000000000000000000000

#08001:00
#08001:0000000000090000
#08001:00
#08001:0000000800000000
#08001:00
#08001:00
#08001:0000003Q00000000
#08001:00
#08001:00
#08001:00
#08001:0000000000FY0000
#08001:00FX00B500C10000
#08001:009P00A300AS0000
#08001:0000000000FZ0000
#08001:00
#08001:00
#08001:00
#08001:000000KQ0000KM00
#08001:00QR00QX00QVQTQO
#08001:00R500RB00R9R7R3
#08001:00RN00RT00RRRPRI
#08011:0002000R000R000R
#08012:KU0500JE0000JA00
#08013:00AB000000005L3E
#08014:009X00BN0000HJ00
#08015:JK0000AI004A0000
#08016:000G000S001D0000
#08018:003600HO00000Q0N
#08019:HV000P0000000N000000000M000O000M

#08101:0004000800090008
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000009G
#08101:F30000000000009H
#08101:F2
#08101:HN
#08101:JD
#08101:KP
#08101:N3000000000000N6
#08101:OA000000000000OI
#08101:QE000000000000QH
#08111:01000000020R007O
#08112:3H0000000000003X
#08113:003E0000004A000N
#08114:F13B008D
#08115:000000830000009E
#08116:0G
#08118:G0000P000000009F
#08119:0006070607060706

#08201:0005000900080009
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000QF
#08211:00010000020R008X
#08212:0000000000003L00002200000O0000QD
#08213:000000000Q00008R00008X000000N500
#08214:000000000000000000000000000000N1
#08215:000000008W008YOF
#08218:000000000000000M00000000000000O8
#08219:0706070607060706

#08301:0004000800090008
#08301:00
#08301:00
#08301:00
#08301:00
#08301:NQ
#08301:00
#08301:55
#08301:8Z
#08301:00
#08301:EV
#08301:G1000000000000G2
#08301:FM0000000000009G
#08301:F3000000000000F0
#08301:00000000000000FO
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000NF
#08301:Q6000000000000PZ
#08311:01003G00020R002J
#08312:0000003H000000EZ
#08313:44002U0000310000
#08314:0000000000000000000000000000000000002T0000000000000000000000000000000000000000000000009000000000
#08315:MM000000003E000N
#08318:00000P00000000MA
#08319:0706070607060706

#08401:0005000900080009
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000000000JF00000000
#08401:0000000000000000KJ0000KR0000L000
#08411:00010000020R00I4
#08412:000000000000000M0022000M002P0000
#08413:000000918C0N0OJQ
#08414:000000000Q00002O002M00HP000P0092
#08415:0000000000000000J700002W00000N00
#08418:0000000000000000HF002O003K00000M
#08419:070607060706002N

#08501:00040Q0800090008
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:38
#08501:00
#08501:00
#08501:G3
#08501:G4
#08501:G5000000000000ET
#08501:FV000000000000FQ
#08501:00
#08501:IR000000000000J2
#08501:K3000000000000KE
#08501:L500000000L3L7LJ
#08501:M4000000000000MB
#08501:NY000000000000O5
#08501:PJ000000000000PP
#08511:01000000000000000200000R0000FU00
#08512:00003J0000IN00G6
#08513:9300003100JZIT00
#08514:000000003E00K52M
#08515:0000000000000000000038000000000M
#08516:0G0000000000001D
#08518:000000000000000N
#08519:0000060007000600070006000700003L

#08601:0000000000080000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000N700000000
#08601:000000OX00000000
#08601:000000QA00000000
#08611:010002A0959T969X
#08612:0000000O00000000000Q00000000000000000000000N00000000000000000000000N0000000000002700000000000000
#08613:0000000P00007J0000A200000000004S0000002600950000
#08614:940000006F00000000000000000000007K000000000K00000000004200000000004000000000003Z00000000000N0000
#08615:0000001M0000140000006C000000000M0000000000090000
#08616:0000000T00000000
#08618:00000000000000007L000000000000000000090000000000000000240000000000000000250000000000000000970000
#08619:0005001H230RFX0M

#08701:0000000000090000
#08701:2900000800000008
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:G80000C2
#08701:G90000AU0000AS00
#08701:00
#08701:00
#08701:SBSCSDSE0000SH00
#08701:SPSQSRSSSTSUSVSW
#08701:QOQQQYQNQOQSQNQO
#08701:R3R5RCR2R3R6R2R3
#08701:RJRNRTRGRIRORGRI
#08711:G700000R00S22B00
#08712:28040QFZS100C00M
#08713:C32U00FY0P0M00SI
#08714:0000000P000O001H000Q000N0012000N
#08715:RX0O003FSF3U3G3E
#08716:2A00000V00002C00
#08718:00RY3QS000SGS300
#08719:3E00RZAR3D00AQS4

#08801:000000001V0M0000
#08801:002D00092G080000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000GDGH0000
#08801:00C3000000000000
#08801:00
#08801:00000000S9SA0000
#08801:00SK0000SNSO0000
#08801:SXSYSZT0T1T20000
#08801:QVQNQOQSQXQY0000
#08801:R9R2R3R6RBRC0000
#08801:RRRHRIRNRLRM0000
#08811:4A2B00SM2F0R0000
#08812:S5BYSLS898990000
#08813:00BZ3E005P5O0000
#08814:000P000W000O000N0000000000000000
#08815:003HS700GAGE0000
#08816:002E00002H2C0000
#08818:SJC10Q0MGBGF0000
#08819:0OS6003UGCGG0000

