
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD DNB
#TITLE Conglomerate [HYPER]
#ARTIST ÉLÉÅÉâÇÃÉLÉ^ÉÄÉâ
#BPM 275
#PLAYLEVEL 8
#RANK 3
#TOTAL 459
#STAGEFILE 

#WAV02 d_hat_h.wav
#WAV03 d_snare_2_04.wav
#WAV04 d_snare_2_08.wav
#WAV05 d_snare_2_16.wav
#WAV06 d_ride.wav
#WAV07 d_ride.wav
#WAV08 d_s_16.wav
#WAV09 d_gkick.wav
#WAV0A d_kick.wav
#WAV0B d_snare.wav
#WAV0C d_hat_000.wav
#WAV0D d_hat_001.wav
#WAV0E d_hat_002.wav
#WAV0F d_hat_003.wav
#WAV0G d_hat_006.wav
#WAV0H d_hat_007.wav
#WAV0I d_cym.wav
#WAV0J d_cym_04.wav
#WAV0K d_cym_08.wav
#WAV0L d_cym_16.wav
#WAV0M d_cym_32.wav
#WAV0N d_cym_16_s.wav
#WAV0O d_cym_01.wav
#WAV0P d_cym_01_rev.wav
#WAV0Q d_kick16.wav
#WAV0R bass_000.wav
#WAV0S bass_001.wav
#WAV0T bass_002.wav
#WAV0U bass_003.wav
#WAV0V lead_1_000.wav
#WAV0W lead_1_001.wav
#WAV0X lead_1_002.wav
#WAV0Y lead_1_003.wav
#WAV0Z lead_1_004.wav
#WAV10 lead_1_005.wav
#WAV11 lead_1_006.wav
#WAV12 lead_1_007.wav
#WAV13 lead_1_008.wav
#WAV14 lead_1_009.wav
#WAV15 lead_1_010.wav
#WAV16 lead_1_011.wav
#WAV17 lead_1_012.wav
#WAV18 lead_1_013.wav
#WAV19 lead_1_014.wav
#WAV1A lead_1_015.wav
#WAV1B lead_1_016.wav
#WAV1C lead_1_017.wav
#WAV1D lead_1_018.wav
#WAV1E lead_1_019.wav
#WAV1F lead_1_020.wav
#WAV1G lead_1_021.wav
#WAV1H break_000.wav
#WAV1I break_001.wav
#WAV1J break_002.wav
#WAV1K break_003.wav
#WAV1L break_004.wav
#WAV1M break_005.wav
#WAV1N break_006.wav
#WAV1O break_007.wav
#WAV1P break_008.wav
#WAV1Q break_009.wav
#WAV1R break_010.wav
#WAV1S break_011.wav
#WAV1T break_012.wav
#WAV1U break_013.wav
#WAV1V break_014.wav
#WAV1W break_015.wav
#WAV1X break_016.wav
#WAV1Y break_017.wav
#WAV1Z break_018.wav
#WAV20 break_019.wav
#WAV21 break_028.wav
#WAV22 break_029.wav
#WAV23 break_030.wav
#WAV24 break_031.wav
#WAV25 break_032.wav
#WAV26 break_033.wav
#WAV27 break_034.wav
#WAV28 break_035.wav
#WAV29 break_036.wav
#WAV2A break_037.wav
#WAV2B break_020.wav
#WAV2C break_021.wav
#WAV2D break_022.wav
#WAV2E break_023.wav
#WAV2F break_024.wav
#WAV2G break_025.wav
#WAV2H break_027.wav
#WAV2I break_038.wav
#WAV2J d_drill_000.wav
#WAV2K d_drill_004.wav
#WAV2O d_drill_005.wav
#WAV2P d_drill_006.wav
#WAV2Q d_drill_007.wav
#WAV2R d_drill_008.wav
#WAV2S d_drill_009.wav
#WAV30 pluck_1_000.wav
#WAV31 pluck_1_001.wav
#WAV32 pluck_1_002.wav
#WAV33 pluck_1_003.wav
#WAV34 pluck_1_004.wav
#WAV35 pluck_1_005.wav
#WAV36 pluck_1_006.wav
#WAV37 pluck_1_007.wav
#WAV38 pluck_1_008.wav
#WAV39 pluck_1_009.wav
#WAV3A pluck_1_010.wav
#WAV3B pluck_1_011.wav
#WAV3C pluck_1_012.wav
#WAV3D pluck_1_013.wav
#WAV3E pluck_1_014.wav
#WAV3F pluck_1_015.wav
#WAV3G pluck_2_000.wav
#WAV3H pluck_2_001.wav
#WAV3I pluck_2_002.wav
#WAV3J pluck_2_003.wav
#WAV3K pluck_2_004.wav
#WAV3L pluck_2_005.wav
#WAV3M pluck_2_006.wav
#WAV3N pluck_2_007.wav
#WAV3O pluck_2_008.wav
#WAV3P pluck_2_009.wav
#WAV3Q pluck_2_010.wav
#WAV3R pluck_2_011.wav
#WAV3S pluck_2_012.wav
#WAV3T pluck_2_013.wav
#WAV3U pluck_2_014.wav
#WAV3V pluck_2_015.wav
#WAV3W lead_1_cut_000.wav
#WAV3X lead_1_cut_001.wav
#WAV3Y lead_1_cut_002.wav
#WAV3Z lead_1_cut_003.wav
#WAV40 lead_1_cut_003.wav
#WAV41 pad_000.wav
#WAV42 pad_001.wav
#WAV43 pad_002.wav
#WAV44 pad_003.wav
#WAV45 pad_004.wav
#WAV46 pad_005.wav
#WAV47 pad_006.wav
#WAV48 pad_007.wav
#WAV49 pad_008.wav
#WAV4A pad_009.wav
#WAV4B pad_010.wav
#WAV4C pad_011.wav
#WAV4D pad_012.wav
#WAV4E lead_2_000.wav
#WAV4F lead_2_001.wav
#WAV4G lead_2_002.wav
#WAV4H lead_2_003.wav
#WAV4I lead_2_004.wav
#WAV4J lead_2_005.wav
#WAV4K lead_2_006.wav
#WAV4L lead_2_007.wav
#WAV4M lead_2_008.wav
#WAV4N lead_2_009.wav
#WAV4O lead_2_010.wav
#WAV4P lead_2_011.wav
#WAV4Q lead_2_012.wav
#WAV4R lead_2_013.wav
#WAV4S lead_2_014.wav
#WAV4T lead_2_015.wav
#WAV4U lead_2_016.wav
#WAV4V lead_2_017.wav
#WAV4W lead_2_018.wav
#WAV4X lead_2_019.wav
#WAV4Y lead_2_020.wav
#WAV4Z lead_2_021.wav
#WAV50 lead_2_022.wav
#WAV51 lead_2_023.wav
#WAV52 lead_2_024.wav
#WAV53 lead_2_025.wav
#WAV54 lead_2_026.wav
#WAV55 lead_2_027.wav
#WAV56 lead_2_028.wav
#WAV57 lead_2_029.wav
#WAV58 lead_2_030.wav
#WAV59 lead_2_031.wav
#WAV5A lead_2s.wav
#WAV5B bass_1_000.wav
#WAV5C bass_1_001.wav
#WAV5D bass_1_002.wav
#WAV5E bass_1_003.wav
#WAV5F bass_1_000.wav
#WAV5G bass_1_001.wav
#WAV5H bass_1_003.wav
#WAV5I bass_1_002.wav
#WAV5J d_snare_2_roll_000.wav
#WAV5K d_snare_2_roll_001.wav
#WAV5L d_snare_2_roll_002.wav
#WAV5M d_snare_2_roll_003.wav
#WAV5N d_snare_2_roll_004.wav
#WAV5O d_snare_2_roll_005.wav
#WAV5P d_snare_2_roll_006.wav
#WAV5Q d_snare_2_roll_007.wav
#WAV5R d_snare_2_roll_008.wav
#WAV5S d_snare_2_roll_009.wav
#WAV5T d_snare_2_roll_010.wav
#WAV5U d_snare_2_roll_011.wav
#WAV5V d_snare_2_roll_012.wav
#WAV5W d_snare_2_roll_013.wav
#WAV5X d_snare_2_roll_014.wav
#WAV5Y d_snare_2_roll_015.wav
#WAV5Z d_snare_2_roll_016.wav
#WAV60 d_snare_2_roll_017.wav
#WAV61 d_snare_2_roll_018.wav
#WAV62 d_snare_2_roll_019.wav
#WAV63 d_snare_2_roll_020.wav
#WAV64 d_snare_2_roll_021.wav
#WAV65 d_snare_2_roll_022.wav
#WAV66 d_snare_2_roll_023.wav
#WAV67 d_snare_2_roll_024.wav
#WAV68 d_snare_2_roll_025.wav
#WAV69 d_snare_2_roll_026.wav
#WAV6A d_snare_2_roll_027.wav
#WAV6B d_snare_2_roll_028.wav
#WAV6C d_snare_2_roll_029.wav
#WAV6D d_snare_2_roll_030.wav
#WAV6E d_snare_2_roll_031.wav
#WAV6F d_snare_2_roll_032.wav
#WAV6G d_snare_2_roll_033.wav
#WAV6H d_snare_2_roll_034.wav
#WAV6I d_snare_2_roll_035.wav
#WAV6J d_snare_2_roll_036.wav
#WAV6K d_snare_2_roll_037.wav
#WAV6L d_snare_2_roll_038.wav
#WAV6M d_snare_2_roll_039.wav
#WAV6N d_snare_2_roll_040.wav
#WAV6O d_snare_2_roll_041.wav
#WAV6P d_snare_2_roll_042.wav
#WAV6Q d_snare_2_roll_043.wav
#WAV6R d_snare_2_roll_044.wav
#WAV6S d_snare_2_roll_045.wav
#WAV6T d_snare_2_roll_046.wav
#WAV6U d_snare_2_roll_047.wav
#WAV6V scratch_000.wav
#WAV6W scratch_001.wav
#WAV6X scratch_002.wav
#WAV6Y scratch_003.wav
#WAV6Z scratch_004.wav
#WAV70 scratch_005.wav
#WAV71 scratch_006.wav
#WAV72 scratch_007.wav
#WAV73 scratch_008.wav
#WAV74 scratch_009.wav
#WAV75 scratch_010.wav
#WAV76 scratch_011.wav
#WAV77 scratch_012.wav
#WAV78 scratch_013.wav
#WAV79 scratch_014.wav
#WAV7A scratch_015.wav
#WAV7B scratch_016.wav
#WAV7C scratch_017.wav
#WAV7D scratch_018.wav
#WAV7E scratch_019.wav
#WAV7F scratch_020.wav
#WAV7G cut_base_000.wav
#WAV7H cut_base_001.wav
#WAV7I cut_base_002.wav
#WAV7J cut_base_003.wav
#WAV7K cut_base_004.wav
#WAV7L cut_base_005.wav
#WAV7M cut_base_006.wav
#WAV7N cut_base_007.wav
#WAV7O cut_base_008.wav
#WAV7P cut_base_009.wav
#WAV7Q cut_base_010.wav
#WAV7R cut_base_011.wav
#WAV7S cut_base_012.wav
#WAV7T cut_base_013.wav
#WAV7U cut_base_014.wav
#WAV7V cut_base_015.wav
#WAV7W cut_base_016.wav
#WAV7X cut_base_017.wav
#WAV7Y cut_base_018.wav
#WAV7Z cut_base_019.wav
#WAV80 cut_base_020.wav
#WAV81 cut_base_021.wav
#WAV82 cut_base_022.wav
#WAV83 cut_base_023.wav
#WAV84 cut_base_024.wav
#WAV85 cut_base_025.wav
#WAV86 fx_000.wav
#WAV87 fx_001.wav
#WAV88 fx_2_000.wav
#WAV89 fx_2_001.wav
#WAV8A fx_2_002.wav
#WAV8B fx_2_005.wav
#WAV8C fx_2_004.wav
#WAV8D fx_2_006.wav
#WAV8E fx_2_008.wav
#WAV8F roll_000.wav
#WAV8G roll_001.wav
#WAV8H roll_002.wav
#WAV8I bass_003_2.wav





#LNOBJ 01
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5B005F00005B0000
#00111:0A000A00000A0000
#00113:000000000W00000W
#00115:3W000V00000V0000
#00119:0J000J00000J0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5F00005C005G005C
#00211:0A00000A000A000A
#00213:000W0000
#00215:0V00003X003X003X
#00219:0J00000K000K000K

#00301:00
#00301:00
#00301:0000000000001N1P
#00301:001I00001L000000
#00301:000000000000000000000000001O001Q
#00311:1H00001K00000000
#00315:00001J00001M0000

#00401:00
#00401:00
#00401:0000000000001X1Z
#00401:001S00001V000000
#00401:000000000000000000000000001Y0020
#00413:1R00001U00000000
#00416:0P
#00419:00001T00001W0000

#00501:00
#00501:00
#00501:00
#00501:0000000000000000000000000M0M0L00
#00501:00
#00501:000000005F00000000005D005E5H5I00
#00501:00
#00501:0000000000000000000000003Z400W00
#00511:00000A00000A0000
#00512:000000000000000A
#00513:000W
#00514:000000000000000000000000000A0000
#00515:00000V00003Y0000
#00518:0000000A
#00519:00000J00000L0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5F00005C005G005C
#00611:0A00000A000A000A
#00613:000W0000
#00615:0V00003X003X003X
#00619:0J00000K000K000K

#00701:00
#00701:00
#00701:00
#00701:00
#00701:002C00002E000000
#00712:2B000000002F002B
#00718:002D002H

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:88
#00811:0000002I
#00812:00002B000000000000000000002I0000
#00813:0000002C002C0000
#00814:2C0000000000002I
#00815:002C
#00816:0P
#00818:000000002D000000000000000000002I

#00901:00
#00901:00
#00901:00
#00901:0C0D0E000F000E00
#00901:00
#00901:00
#00901:5B005F00005B0000
#00911:0A000000000A0000
#00913:0000000B00000B00
#00915:000000000W00000W
#00916:0I
#00919:3W000V00000V0000

#01001:00
#01001:00
#01001:00
#01001:0F000G0H0E0000000F0000000E000000
#01001:00
#01001:00
#01001:5F00005C005G005D
#01011:0A000000000A0000
#01013:0000000B00000B00
#01015:000W0000
#01019:0V00003X003X003Y

#01101:00
#01101:00
#01101:00
#01101:0C0D0E000F000E00
#01101:00
#01101:00
#01101:5I5D5B00005F0000
#01111:0A000000000A0000
#01113:0000000B00000B00
#01115:000000000W00000W
#01116:0I
#01119:3Y3Y0V00000V0000

#01201:00
#01201:00
#01201:00
#01201:0F000G0H0E0000000F0000000E000000
#01201:00
#01201:00
#01201:5B00005D5I5D005D
#01211:0A000000000A0000
#01213:0000000B00000B00
#01215:000W0000
#01219:0V00003Y3Y3X003Y

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0R00000S
#01312:00000W00000Y0000
#01313:0000000Z
#01314:0V00000X00000000
#01316:87

#01412:10
#01414:0011001200000000
#01415:0013
#01418:00000000000000000000001400000000
#01419:0000000000000015

#01501:00
#01501:00
#01501:00
#01501:0000000000002729
#01501:0022000025000000
#01501:0000000000000000000000000028002A
#01501:00
#01501:00
#01501:00
#01501:0T00000U
#01501:0000161700181900
#01512:2100002400000000
#01518:0000230000260000

#01601:00
#01601:00
#01601:00
#01601:0027290027000000
#01601:0000000000240000
#01601:00000028002A00000028000023000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1A1B001C1D1E1F1G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:89
#01611:00000000000A0000
#01615:0000000B
#01618:2600002600000000

#01701:00
#01701:00
#01701:00
#01701:0C0D0E000F000E00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0R00000S
#01711:0A000000000A0000
#01712:0000000B00000000
#01713:0000000B
#01714:00000W00000Y0000
#01715:0000000Z
#01716:0I
#01718:0V00000X00000000

#01801:00
#01801:00
#01801:00
#01801:0F000G0H0E0000000F0000000E000000
#01811:0A000000000A0000
#01812:0000000B00000000
#01813:0000000B
#01814:1000001200000000
#01815:0013
#01818:00001100000000000000001400000000
#01819:0000000000000015

#01901:00
#01901:00
#01901:00
#01901:0C0D0E000F000E00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0T00000U
#01911:0A000000000A0000
#01912:0000000B00000000
#01913:0000000B
#01914:0000160000180000
#01915:00000019
#01918:0000001700000000

#02001:00
#02001:00
#02001:00
#02001:0F000G0H0E0000000F0000000E000000
#02011:0A000000000A0000
#02012:0000000B00000000
#02013:0000000B
#02014:1A00001C00000000
#02015:000000001D1E0000
#02018:001B000000000000
#02019:0000000000001F1G

#02101:00
#02101:00
#02101:00
#02101:0C0D0E000F000E00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0R00000S
#02111:0A000000000A0000
#02112:0000000B00000000
#02113:0000000B
#02114:00000W00000Y0000
#02115:0000000Z
#02118:0V00000X00000000

#02201:00
#02201:00
#02201:00
#02201:0F000G0H0E0000000F0000000E000000
#02211:0A000000000A0000
#02212:0000000B00000000
#02213:0000000B
#02214:1000001200000000
#02215:0013
#02218:00001100000000000000001400000000
#02219:0000000000000015

#02301:00
#02301:00
#02301:00
#02301:0C0D0E000F000E00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0T00000U
#02311:0A000000000A0000
#02312:0000000B00000000
#02313:0000000B
#02314:0000160000180000
#02315:00000019
#02318:0000001700000000

#02401:00
#02401:00
#02401:00
#02401:0F000G0H0E0000000F0000000E000000
#02411:0A000000000A0000
#02412:0000000B00000000
#02413:0000000B
#02414:1A00001C00000000
#02415:000000001D1E0000
#02418:001B000000000000
#02419:0000000000001F1G

#02501:00
#02501:00
#02501:00
#02501:0C0D0E000F000E00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0R00000S
#02511:0A000000000A0000
#02512:0000000B00000000
#02513:0000000B
#02514:00000W00000Y0000
#02515:0000000Z
#02518:0V00000X00000000

#02601:00
#02601:00
#02601:00
#02601:0F000G0H0E0000000F0000000E000000
#02611:0A000000000A0000
#02612:0000000B00000000
#02613:0000000B
#02614:1000001200000000
#02615:0013
#02618:00001100000000000000001400000000
#02619:0000000000000015

#02701:00
#02701:00
#02701:00
#02701:0C0D0E000F000E00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0T00000U
#02711:0A000000000A0000
#02712:0000000B00000000
#02713:0000000B
#02714:0000160000180000
#02715:00000019
#02718:0000001700000000

#02801:00
#02801:00
#02801:00
#02801:0F000G0H0E0000000F0000000E000000
#02811:0A000000000A0000
#02812:0000000B00000000
#02813:0000000B
#02814:1A00001C00000000
#02815:000000001D1E0000
#02818:001B000000000000
#02819:0000000000001F1G

#02901:00
#02901:00
#02901:00
#02901:0C0D0E000F000E00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0R00000S
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8A
#02911:0A000000000A0000
#02912:0000000B00000000
#02913:0000000B
#02914:00000W00000Y0000
#02915:0000000Z
#02918:0V00000X00000000

#03001:00
#03001:00
#03001:00
#03001:0F000G0H0E0000000F0000000E000000
#03011:0A000000000A0000
#03012:0000000B00000000
#03013:0000000B
#03014:1000001200000000
#03015:0013
#03018:00001100000000000000001400000000
#03019:0000000000000015

#03101:00
#03101:00
#03101:00
#03101:0C0D0E000F000E00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0T00000U
#03111:0A000000000A0000
#03112:0000000B00000000
#03113:0000000B
#03114:0000160000180000
#03115:00000019
#03118:0000001700000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1A1B001C1D1E1F1G
#03211:3034003C
#03212:00310000000000003800000000000000
#03213:000000000035000000000000003D0000
#03214:00003200000000000039000000000000
#03215:000000360000003E
#03218:000000330000000000003A0000000000
#03219:00000000000000370000003B0000003F

#03301:00
#03301:00
#03301:0C0E0F0E
#03301:000D000000000000
#03301:00
#03301:00
#03301:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03301:00
#03301:00
#03301:0R00000S
#03301:0V000W0X000Y0Z00
#03301:00
#03301:00
#03301:00
#03301:06070607
#03301:00
#03301:00
#03301:00
#03301:00
#03301:87
#03312:0A000000000A0000
#03316:0I00000000006V6W
#03318:0000000B00000B00

#03401:00
#03401:00
#03401:0F000G0H000000000F0000000E000000
#03401:00
#03401:000E0000
#03401:00
#03401:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03401:00
#03401:00
#03401:00
#03401:10001100000012001300001400001500
#03401:00
#03401:00
#03401:00
#03401:06070607
#03412:0A000000000A0000
#03418:0000000B00000B00

#03501:00
#03501:00
#03501:0C0E0F0E
#03501:000D000000000000
#03501:00
#03501:00
#03501:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03501:00
#03501:00
#03501:0T00000U
#03501:0000161700181900
#03501:00
#03501:00
#03501:00
#03501:06070607
#03512:0A000000000A0000
#03516:00006X6Y006Z7071
#03518:0000000B00000B00

#03601:00
#03601:00
#03601:0F000G0H000000000F0000000E000000
#03601:00
#03601:000E0000
#03601:00
#03601:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03601:00
#03601:00
#03601:00
#03601:1A1B001C1D1E1F1G
#03601:00
#03601:00
#03601:00
#03601:06070607
#03612:0A000000000A0000
#03616:0000000072737400
#03618:0000000B00000B00

#03701:00
#03701:00
#03701:0C0E0F0E
#03701:000D000000000000
#03701:00
#03701:00
#03701:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03701:00
#03701:00
#03701:0R00000S
#03701:0V000W0X000Y0Z00
#03701:00
#03701:00
#03701:00
#03701:06070607
#03712:0A000000000A0000
#03716:0000000000006V6W
#03718:0000000B00000B00

#03801:00
#03801:00
#03801:0F000G0H000000000F0000000E000000
#03801:00
#03801:000E0000
#03801:00
#03801:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03801:00
#03801:00
#03801:00
#03801:10001100000012001300001400001500
#03801:00
#03801:00
#03801:00
#03801:06070607
#03812:0A000000000A0000
#03816:0000000000006X6Y
#03818:0000000B00000B00

#03901:00
#03901:0A000000000A0000
#03901:0000000B00000B00
#03901:0C0D0E000F000E00
#03901:00
#03901:00
#03901:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03901:00
#03901:00
#03901:0T00000U
#03901:0000161700181900
#03901:00
#03901:007576776Z707273
#03901:00
#03901:06070607
#03911:0000000000004A4C
#03912:0000000046480000
#03913:0000424400000000
#03915:000000000000000000000000004B004D
#03918:00000000000000000047004900000000
#03919:41000000004300450000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#04001:00
#04001:1H001I001J001U001V001W001X1Y1Z20
#04001:00
#04001:1A1B001C1D1E1F1G
#04011:00790000
#04013:78
#04015:0000007A00007C7C
#04019:00000000007B0000

#04101:00
#04101:00
#04101:0C0E0F0E
#04101:000D000000000000
#04101:00
#04101:00
#04101:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#04101:00
#04101:00
#04101:0R00000S
#04101:0V000W0X000Y0Z00
#04101:00
#04101:00
#04101:00
#04101:06070607
#04112:0A000000000A0000
#04116:0I00000000006V6W
#04118:0000000B00000B00

#04201:00
#04201:00
#04201:0F000G0H000000000F0000000E000000
#04201:00
#04201:000E0000
#04201:00
#04201:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#04201:00
#04201:00
#04201:00
#04201:10001100000012001300001400001500
#04201:00
#04201:00
#04201:00
#04201:06070607
#04212:0A000000000A0000
#04218:0000000B00000B00

#04301:00
#04301:00
#04301:0C0E0F0E
#04301:000D000000000000
#04301:00
#04301:00
#04301:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#04301:00
#04301:00
#04301:0T00000U
#04301:0000161700181900
#04301:00
#04301:00
#04301:00
#04301:06070607
#04312:0A000000000A0000
#04316:00006X6Y006Z7071
#04318:0000000B00000B00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2B2C2D002E2F2G00
#04401:00
#04401:00
#04401:1A1B001C1D1E1F1G
#04415:7D007D007E7D007E

#04501:00
#04501:00
#04501:0C0E0F0E
#04501:000D000000000000
#04501:00
#04501:5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y
#04501:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#04501:00
#04501:00
#04501:0R00000S
#04501:0V000W0X000Y0Z00
#04501:00
#04501:00
#04501:00
#04501:06070607
#04501:00
#04501:00
#04501:00
#04501:00
#04501:86
#04501:8A
#04512:0A000000000A0000
#04516:0000000000006V6W
#04518:0000000B00000B00
#04519:0O

#04601:00
#04601:00
#04601:0F000G0H000000000F0000000E000000
#04601:000E0000
#04601:00
#04601:5Z606162636465666768696A6B6C6D6E
#04601:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#04601:00
#04601:00
#04601:00
#04601:10001100000012001300001400001500
#04601:00
#04601:00
#04601:00
#04601:06070607
#04612:0A000000000A0000
#04616:0000000000006X6Y
#04618:0000000B00000B00
#04619:0O

#04701:00
#04701:00
#04701:0C0E0F0E
#04701:000D000000000000
#04701:00
#04701:6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U
#04701:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#04701:00
#04701:00
#04701:0T00008I
#04701:0000161700181900
#04701:00
#04701:00
#04701:00
#04701:06070607
#04716:007576776Z707273

#04816:7F

#04901:00
#04901:00
#04901:00
#04901:0C0D0E000F000E00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8B
#04911:0A000000000A0000
#04912:0000000B00000B00
#04914:0000007H00000000
#04915:0000000000007J7J
#04916:0I
#04918:007G00007I000000

#05001:00
#05001:00
#05001:00
#05001:0F000G0H0E0000000F0000000E000000
#05011:0A000000000A0000
#05012:0000000B00000B00
#05013:7K7L0000
#05014:0000007M00007O00
#05019:00000000007N007N

#05101:00
#05101:00
#05101:00
#05101:0C0D0E000F000E00
#05111:0A000000000A0000
#05112:0000000B00000B00
#05114:0000007H00000000
#05115:0000000000007J7J
#05118:007G00007I000000

#05201:00
#05201:00
#05201:00
#05201:0F000G0H0E0000000F0000000E000000
#05211:0A000000000A0000
#05212:0000000B00000B00
#05213:7K7L0000
#05214:0000007M00007O00
#05219:00000000007N007N

#05301:00
#05301:00
#05301:00
#05301:0C0D0E000F000E00
#05311:0A000000000A0000
#05312:0000000B00000B00
#05314:00007Q7Q7R000000
#05315:0000000000007J7J
#05318:007P000000000000

#05401:00
#05401:00
#05401:00
#05401:0F000G0H0E0000000F0000000E000000
#05411:0A000000000A0000
#05412:0000000B00000B00
#05413:7K7L0000
#05414:0000007M00007O00
#05419:00000000007N007N

#05501:00
#05501:00
#05501:00
#05501:0C0D0E000F000E00
#05511:0A000000000A0000
#05512:0000000B00000B00
#05513:7S7T000000000000
#05514:0000007U00000000
#05515:00000000007V0000
#05516:000000000000007W

#05601:00
#05601:00
#05601:00
#05601:0F000G0H0E0000000F0000000E000000
#05611:0A000000000A0000
#05612:0000000B00000B00
#05613:7K7L0000
#05614:0000007M00007O00
#05619:00000000007N007N

#05701:00
#05701:00
#05701:00
#05701:0C0D0E000F000E00
#05711:0A000000000A0000
#05712:0000000B00000B00
#05714:0000007H00000000
#05715:0000000000007J7J
#05718:007G00007I000000

#05801:00
#05801:00
#05801:00
#05801:0F000G0H0E0000000F0000000E000000
#05811:0A000000000A0000
#05812:0000000B00000B00
#05813:7K7L0000
#05814:0000007M00007O00
#05819:00000000007N007N

#05901:00
#05901:00
#05901:00
#05901:0C0D0E000F000E00
#05911:0A000000000A0000
#05912:0000000B00000B00
#05913:7X7Z00000000
#05914:008100
#05915:00007Y0000000000000000000000000000007J00007J0000
#05918:000000800082000000000000
#05919:007I

#06001:00
#06001:00
#06001:00
#06001:0F000G0H0E0000000F0000000E000000
#06011:0A000000000A0000
#06012:0000000B00000B00
#06013:7K7L0000
#06014:0000007M00007O00
#06019:00000000007N007N

#06101:00
#06101:00
#06101:00
#06101:0C0D0E000F000E00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8C
#06111:0A000000000A0000
#06112:0000000B00000B00
#06113:00000000008300000000000000000000
#06114:0000000000007J7J
#06115:000083847R000000
#06118:007P000000000000

#06201:00
#06201:00
#06201:00
#06201:0F000G0H0E0000000F0000000E000000
#06211:0A000000000A0000
#06212:0000000B00000B00
#06213:7K7L0000
#06214:0000007M00007O00
#06219:00000000007N007N

#06301:00
#06301:00
#06301:00
#06301:0C0D0E000F000E00
#06311:0A000000000A0000
#06312:0000000B00000B00
#06313:7S7T000000000000
#06314:0000007U00000000
#06315:00000000007V0000
#06316:000000000000007W

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7K007L8500000000
#06412:00000909
#06414:0403000400000000

#06501:00
#06501:00
#06501:00
#06501:0C0D0E000F000E00
#06501:00
#06501:0002000200020002
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:06070607
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8B
#06511:0A000A00000A0000
#06512:0000000B00000B00
#06514:0000007H00000000
#06515:0000000000007J7J
#06516:0I
#06518:007G00007I000000

#06601:00
#06601:00
#06601:00
#06601:0F000G0H0E0000000F0000000E000000
#06601:00
#06601:0002000200020002
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:06070607
#06611:0A000A00000A0000
#06612:0000000B00000B00
#06613:7K7L0000
#06614:0000007M00007O00
#06619:00000000007N007N

#06701:00
#06701:00
#06701:00
#06701:0C0D0E000F000E00
#06701:00
#06701:0002000200020002
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:06070607
#06711:0A000A00000A0000
#06712:0000000B00000B00
#06714:0000007H00000000
#06715:0000000000007J7J
#06718:007G00007I000000

#06801:00
#06801:00
#06801:00
#06801:0F000G0H0E0000000F0000000E000000
#06801:00
#06801:0002000200020002
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:06070607
#06811:0A000A00000A0000
#06812:0000000B00000B00
#06813:7K7L0000
#06814:0000007M00007O00
#06819:00000000007N007N

#06901:00
#06901:00
#06901:00
#06901:0C0D0E000F000E00
#06901:00
#06901:0002000200020002
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:06070607
#06911:0A000A00000A0000
#06912:0000000B00000B00
#06914:00007Q7Q7R000000
#06915:0000000000007J7J
#06918:007P000000000000

#07001:00
#07001:00
#07001:00
#07001:0F000G0H0E0000000F0000000E000000
#07001:00
#07001:0002000200020002
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:06070607
#07011:0A000A00000A0000
#07012:0000000B00000B00
#07013:7K7L0000
#07014:0000007M00007O00
#07019:00000000007N007N

#07101:00
#07101:00
#07101:00
#07101:0C0D0E000F000E00
#07101:00
#07101:0002000200020002
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:06070607
#07111:0A000A00000A0000
#07112:0000000B00000B00
#07113:7S7T000000000000
#07114:0000007U00000000
#07115:00000000007V0000
#07116:000000000000007W

#07201:00
#07201:00
#07201:00
#07201:0F000G0H0E0000000F0000000E000000
#07201:00
#07201:0002000200020002
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:06070607
#07211:0A000A00000A0000
#07212:0000000B00000B00
#07213:7K0000007L000000000000000000002J
#07214:0000007M00007O00
#07215:000000000000002J
#07219:00000000007N007N

#07301:00
#07301:00
#07301:00
#07301:0C0D0E000F000E00
#07301:0I
#07301:0002000200020002
#07301:0000007H00007J7J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:06070607
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:007G00007I000000
#07311:0A000000000A0000
#07312:002J0000
#07313:002J
#07314:00000000000A00000000000000000A00
#07315:00000A0000000000002J000000000000
#07318:0000000B00000B00

#07401:00
#07401:00
#07401:00
#07401:0F000G0H0E0000000F0000000E000000
#07401:00
#07401:0002000200020002
#07401:007L007O
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:06070607
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7K
#07401:00
#07401:0000007M00000000
#07401:00
#07401:00
#07401:00000000007N007N
#07411:0A000000000A0000
#07412:002J0000
#07413:002J
#07414:00000000000A00000000000000000A00
#07415:00000A0000000000002J000000000000
#07418:0000000B00000B00

#07501:00
#07501:00
#07501:00
#07501:0C0D0E000F000E00
#07501:00
#07501:0002000200020002
#07501:00007Y007Z000000810082000000000000007J00007J0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:06070607
#07501:00
#07501:00
#07501:7X800000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:007I
#07511:0A000000000A0000
#07512:002J0000
#07513:002J
#07514:00000000000A00000000000000000A00
#07515:00000A0000000000002J000000000000
#07518:0000000B00000B00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7K007L7M007N7O7N
#07601:002C00002E000000
#07611:2B000000002F0000
#07615:002D002G

#07701:00
#07701:00
#07701:00
#07701:0C0D0E000F000E00
#07701:00
#07701:0002000200020002
#07701:0000000000838400000000007J007J00
#07701:00837R00
#07701:007P000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:06070607
#07701:00
#07701:00
#07701:00
#07701:00
#07701:86
#07701:8D
#07711:0A000000000A0000
#07712:002J0000
#07713:002J
#07714:00000000000A00000000000000000A00
#07715:00000A0000000000002J000000000000
#07716:0I
#07718:0000000B00000B00

#07801:00
#07801:00
#07801:00
#07801:0F000G0H0E0000000F0000000E000000
#07801:00
#07801:0002000200020002
#07801:007L007O
#07801:0000007M00000000
#07801:7K
#07801:00
#07801:00000000007N007N
#07801:00
#07801:00
#07801:00
#07801:06070607
#07811:0A000000000A0000
#07812:002J0000
#07813:002J
#07814:00000000000A00000000000000000A00
#07815:00000A0000000000002J000000000000
#07818:0000000B00000B00

#07901:00
#07901:00
#07901:00
#07901:0C0D0E000F000E00
#07901:00
#07901:0002000200020002
#07901:0000007U007V007W
#07901:7S7T000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:06070607
#07911:2J2K0000
#07912:00000000000000002P01000000000000
#07913:002J002J00000000000000002R010000
#07915:002J00000000002S
#07918:000000000000000000002Q0100000000
#07919:0000000000002O010000000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7K007L7M007N7O7N
#08013:00000000000000050000000000000000
#08016:7F
#08019:0403000504040404

#08101:00
#08101:0A000000000A0000
#08101:0000000B00000B00
#08101:0C0D0E000F000E00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0V000W0X000Y0Z00
#08101:00
#08101:00
#08101:00
#08101:0000000S
#08101:0R
#08112:0000004K
#08113:4E00004H00000000
#08114:004F00004I000000
#08116:0I
#08118:00004G00004J0000
#08119:000000000000004L

#08201:00
#08201:0A000000000A0000
#08201:0000000B00000B00
#08201:0F000G0H0E0000000F0000000E000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:10001100000012001300001400001500
#08212:4M00004P00004S00
#08214:004N00004Q000000
#08218:00004O00004R0000
#08219:000000000000004T

#08301:00
#08301:0A000000000A0000
#08301:0000000B00000B00
#08301:0C0D0E000F000E00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000161700181900
#08301:00
#08301:0000000U
#08301:0T
#08311:4U00004X00005000
#08313:004V00004Y000000
#08318:00004W00004Z0000
#08319:0000000000000051

#08401:00
#08401:0A000000000A0000
#08401:0000000B00000B00
#08401:0F000G0H0E0000000F0000000E000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1A1B001C1D1E1F1G
#08411:5200005500005800
#08413:0053000056000000
#08415:0000540000570000
#08419:0000000000000059

#08501:00
#08501:0A000000000A0000
#08501:0000000B00000B00
#08501:0C0D0E000F000E00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0V000W0X000Y0Z00
#08501:00
#08501:00
#08501:0000000S
#08501:0R
#08512:0000004K
#08513:4E00004H00000000
#08514:004F00004I000000
#08518:00004G00004J0000
#08519:000000000000004L

#08601:00
#08601:0A000000000A0000
#08601:0000000B00000B00
#08601:0F000G0H0E0000000F0000000E000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:10001100000012001300001400001500
#08612:4M00004P00004S00
#08614:004N00004Q000000
#08618:00004O00004R0000
#08619:000000000000004T

#08701:00
#08701:0A000000000A0000
#08701:0000000B00000B00
#08701:0C0D0E000F000E00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000161700181900
#08701:0000000U
#08701:0T
#08711:4U00004X00005000
#08713:004V00004Y000000
#08718:00004W00004Z0000
#08719:0000000000000051

#08801:00
#08801:0A000000000A0000
#08801:0000000B00000B00
#08801:0F000G0H0E0000000F0000000E000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1A1B001C1D1E1F1G
#08811:5200005500005800
#08813:0053000056000000
#08815:0000540000570000
#08819:0000000000000059

#08901:00
#08901:0A000000000A0000
#08901:0000000B00000B00
#08901:0C0D0E000F000E00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0V000W0X000Y0Z00
#08901:00
#08901:00
#08901:0000000S
#08901:0R
#08912:0000004K
#08913:4E00004H00000000
#08914:004F00004I000000
#08918:00004G00004J0000
#08919:000000000000004L

#09001:00
#09001:0A000000000A0000
#09001:0000000B00000B00
#09001:0F000G0H0E0000000F0000000E000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:10001100000012001300001400001500
#09012:4M00004P00004S00
#09014:004N00004Q000000
#09018:00004O00004R0000
#09019:000000000000004T

#09101:00
#09101:0A000000000A0000
#09101:0000000B00000B00
#09101:0C0D0E000F000E00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000161700181900
#09101:0000000U
#09101:0T
#09111:4U00004X00005000
#09113:004V00004Y000000
#09118:00004W00004Z0000
#09119:0000000000000051

#09201:00
#09201:0A000000000A0000
#09201:0000000B00000B00
#09201:0F000G0H0E0000000F0000000E000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1A1B001C1D1E1F1G
#09211:5200005500005800
#09213:0053000056000000
#09215:0000540000570000
#09219:0000000000000059

#09301:00
#09301:0A000000000A0000
#09301:0000000B00000B00
#09301:0C0D0E000F000E00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0V000W0X000Y0Z00
#09301:00
#09301:00
#09301:0000000S
#09301:0R
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8A
#09312:0000004K
#09313:4E00004H00000000
#09314:004F00004I000000
#09318:00004G00004J0000
#09319:000000000000004L

#09401:00
#09401:0A000000000A0000
#09401:0000000B00000B00
#09401:0F000G0H0E0000000F0000000E000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:10001100000012001300001400001500
#09412:4M00004P00004S00
#09414:004N00004Q000000
#09418:00004O00004R0000
#09419:000000000000004T

#09501:00
#09501:0A000000000A0000
#09501:0000000B00000B00
#09501:0C0D0E000F000E00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000161700181900
#09501:0000000U
#09501:0T
#09511:4U00004X00005000
#09513:004V00004Y000000
#09518:00004W00004Z0000
#09519:000000000000005A

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1A1B001C1D1E1F1G
#09611:3034003C
#09612:00310000000000003800000000000000
#09613:000000000035000000000000003D0000
#09614:00003200000000000039000000000000
#09615:000000360000003E
#09618:000000330000000000003A0000000000
#09619:00000000000000370000003B0000003F

#09701:00
#09701:00
#09701:0C0E0F0E
#09701:000D000000000000
#09701:00
#09701:00
#09701:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#09701:00
#09701:00
#09701:0R00000S
#09701:0V000W0X000Y0Z00
#09701:00
#09701:00
#09701:00
#09701:06070607
#09701:00
#09701:00
#09701:00
#09701:00
#09701:87
#09712:0A000000000A0000
#09716:0I00000000006V6W
#09718:0000000B00000B00

#09801:00
#09801:00
#09801:0F000G0H000000000F0000000E000000
#09801:000E0000
#09801:00
#09801:00
#09801:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#09801:00
#09801:00
#09801:00
#09801:10001100000012001300001400001500
#09801:00
#09801:00
#09801:00
#09801:06070607
#09812:0A000000000A0000
#09818:0000000B00000B00

#09901:00
#09901:00
#09901:0C0E0F0E
#09901:000D000000000000
#09901:00
#09901:00
#09901:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#09901:00
#09901:00
#09901:0T00000U
#09901:0000161700181900
#09901:00
#09901:00
#09901:00
#09901:06070607
#09912:0A000000000A0000
#09916:00006X6Y006Z7071
#09918:0000000B00000B00

#10001:00
#10001:00
#10001:0F000G0H0E0000000F0000000E000000
#10001:00
#10001:00
#10001:00
#10001:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#10001:00
#10001:00
#10001:00
#10001:1A1B001C1D1E1F1G
#10001:00
#10001:00
#10001:00
#10001:06070607
#10012:0A000000000A0000
#10016:0000000072737400
#10018:0000000B00000B00

#10101:00
#10101:00
#10101:0C0E0F0E
#10101:000D000000000000
#10101:00
#10101:00
#10101:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#10101:00
#10101:00
#10101:0R00000S
#10101:0V000W0X000Y0Z00
#10101:00
#10101:00
#10101:00
#10101:06070607
#10112:0A000000000A0000
#10116:0000000000006V6W
#10118:0000000B00000B00

#10201:00
#10201:00
#10201:0F000G0H0E0000000F0000000E000000
#10201:00
#10201:00
#10201:00
#10201:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#10201:00
#10201:00
#10201:00
#10201:10001100000012001300001400001500
#10201:00
#10201:00
#10201:00
#10201:06070607
#10212:0A000000000A0000
#10216:0000000000006X6Y
#10218:0000000B00000B00

#10301:00
#10301:0A000000000A0000
#10301:0000000B00000B00
#10301:0C0D0E000F000E00
#10301:00
#10301:00
#10301:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#10301:007576776Z707273
#10301:00
#10301:0T00000U
#10301:0000161700181900
#10301:00
#10301:00
#10301:00
#10301:06070607
#10311:0000000000004A4C
#10312:0000000046480000
#10313:0000424400000000
#10315:000000000000000000000000004B004D
#10318:00000000000000000047004900000000
#10319:41000000004300450000000000000000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#10401:00
#10401:1H001I001J001U001V001W001X1Y1Z20
#10401:00
#10401:1A1B001C1D1E1F1G
#10411:00790000
#10413:78
#10415:0000007A00007C7C
#10419:00000000007B0000

#10501:00
#10501:00
#10501:0C0E0F0E
#10501:000D000000000000
#10501:00
#10501:00
#10501:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#10501:00
#10501:00
#10501:0R00000S
#10501:0V000W0X000Y0Z00
#10501:00
#10501:00
#10501:00
#10501:06070607
#10512:0A000000000A0000
#10516:0I00000000006V6W
#10518:0000000B00000B00

#10601:00
#10601:0000000H000000000000000000000000
#10601:0F0G0E000F000E00
#10601:00
#10601:00
#10601:00
#10601:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#10601:00
#10601:00
#10601:00
#10601:10001100000012001300001400001500
#10601:00
#10601:00
#10601:00
#10601:06070607
#10612:0A000000000A0000
#10618:0000000B00000B00

#10701:00
#10701:00
#10701:0C0E0F0E
#10701:000D000000000000
#10701:00
#10701:00
#10701:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#10701:00
#10701:00
#10701:0T00000U
#10701:0000161700181900
#10701:00
#10701:00
#10701:00
#10701:06070607
#10712:0A000000000A0000
#10716:00006X6Y006Z7071
#10718:0000000B00000B00

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:2B2C2D002E2F2G00
#10801:00
#10801:1A1B001C1D1E1F1G
#10815:7D007D007E7D007E

#10901:00
#10901:00
#10901:0C0E0F0E
#10901:000D000000000000
#10901:00
#10901:5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y
#10901:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#10901:00
#10901:00
#10901:0R00000S
#10901:0V000W0X000Y0Z00
#10901:00
#10901:00
#10901:00
#10901:06070607
#10901:00
#10901:00
#10901:00
#10901:00
#10901:86
#10901:8E
#10912:0A000000000A0000
#10916:0000000000006V6W
#10918:0000000B00000B00
#10919:0O

#11001:00
#11001:00
#11001:0F000G0H0E0000000F0000000E000000
#11001:00
#11001:00
#11001:5Z606162636465666768696A6B6C6D6E
#11001:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#11001:00
#11001:00
#11001:00
#11001:10001100000012001300001400001500
#11001:00
#11001:00
#11001:00
#11001:06070607
#11012:0A000000000A0000
#11016:0000000000006X6Y
#11018:0000000B00000B00
#11019:0O

#11101:00
#11101:00
#11101:0C0E0F0E
#11101:000D000000000000
#11101:00
#11101:6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U
#11101:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#11101:00
#11101:00
#11101:0T00008I
#11101:0000161700181900
#11101:00
#11101:00
#11101:00
#11101:06070607
#11112:0A000000000A0000
#11116:007576776Z707273
#11118:0000000B00000B00

#11216:7F

#11301:00
#11301:00
#11301:00
#11301:00
#11301:8G
#11301:00
#11301:8H
#11311:0Q0Q0Q0Q
#11313:000Q0000000Q0000000Q0000000Q0000
#11315:000Q000Q000Q000Q
#11319:0000000Q0000000Q0000000Q0000000Q

#11411:0Q0Q0Q0Q
#11413:000Q0000000Q0000000Q0000000Q0000
#11415:000Q000Q000Q000Q
#11419:0000000Q0000000Q0000000Q0000000Q

#11511:09

