
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MASHCORE
#TITLE Nyan-Nyan Naughty Night
#ARTIST ‚©‚½‚¬‚è
#BPM 242
#PLAYLEVEL 10
#RANK 3
#TOTAL 590
#STAGEFILE 

#WAV01 kick_000.wav
#WAV02 kick_000.wav
#WAV03 kick_001.wav
#WAV04 kick_001.wav
#WAV05 kick_002.wav
#WAV06 kick_002.wav
#WAV07 kick_003.wav
#WAV08 kick_003.wav
#WAV09 kick_003.wav
#WAV0A snare_000.wav
#WAV0B snare_000.wav
#WAV0C snare_001.wav
#WAV0D snare_001.wav
#WAV0E snare_002.wav
#WAV0F snare_002.wav
#WAV0G snare_002.wav
#WAV0H bass_000.wav
#WAV0I bass_001.wav
#WAV0J bass_002.wav
#WAV0K bass_003.wav
#WAV0L bass_004.wav
#WAV0M bass_005.wav
#WAV0N bass_006.wav
#WAV0O bass_007.wav
#WAV0P bass_008.wav
#WAV0Q bass_009.wav
#WAV0R bass_010.wav
#WAV0S bass_011.wav
#WAV0T bass_012.wav
#WAV0U bass_013.wav
#WAV0V bass_014.wav
#WAV0W bass_015.wav
#WAV0X bass_016.wav
#WAV0Y amen_000.wav
#WAV0Z amen_000.wav
#WAV10 amen_001.wav
#WAV11 amen_001.wav
#WAV12 amen_001.wav
#WAV13 amen_001.wav
#WAV14 amen_002.wav
#WAV15 amen_003.wav
#WAV16 amen_004.wav
#WAV17 amen_004.wav
#WAV18 amen_005.wav
#WAV19 amen_005.wav
#WAV1A amen_005.wav
#WAV1B amen_006.wav
#WAV1C amen_006.wav
#WAV1D amen_006.wav
#WAV1E amen_006.wav
#WAV1F amen_007.wav
#WAV1G amen_008.wav
#WAV1H amen_009.wav
#WAV1I amen_010.wav
#WAV1J amen_011.wav
#WAV1K amen_012.wav
#WAV1L amen_012.wav
#WAV1M amen_012.wav
#WAV1N amen_013.wav
#WAV1O amen_014.wav
#WAV1P amen_014.wav
#WAV1Q amen_014.wav
#WAV1R amen_014.wav
#WAV1S amen_015.wav
#WAV1T amen_016.wav
#WAV1U amen_016.wav
#WAV1V amen_017.wav
#WAV1W amen_018.wav
#WAV1X amen_018.wav
#WAV1Y amen_019.wav
#WAV1Z amen_019.wav
#WAV20 amen_020.wav
#WAV21 amen_021.wav
#WAV22 amen_021.wav
#WAV23 amen2_000.wav
#WAV24 amen2_001.wav
#WAV25 amen2_002.wav
#WAV26 amen2_003.wav
#WAV27 amen2_004.wav
#WAV28 amen2_005.wav
#WAV29 amen2_006.wav
#WAV2A amen2_007.wav
#WAV2B amen2_007.wav
#WAV2C amen2_007.wav
#WAV2D amen2_007.wav
#WAV2E amen2_008.wav
#WAV2F amen2_009.wav
#WAV2G amen2_009.wav
#WAV2H amen2_009.wav
#WAV2I amen2_009.wav
#WAV2J amen2_010.wav
#WAV2K amen2_011.wav
#WAV2L amen2_012.wav
#WAV2M amen2_013.wav
#WAV2N amen2_013.wav
#WAV2O amen2_013.wav
#WAV2P amen2_013.wav
#WAV2Q amen2_014.wav
#WAV2R amen2_015.wav
#WAV2S amen2_016.wav
#WAV2T amen2_017.wav
#WAV2U amen2_018.wav
#WAV2V amen2_019.wav
#WAV2W amen2_020.wav
#WAV2X amen3_000.wav
#WAV2Y amen3_001.wav
#WAV2Z amen3_002.wav
#WAV30 amen3_003.wav
#WAV31 amen3_004.wav
#WAV32 amen3_005.wav
#WAV33 amen3_006.wav
#WAV34 amen3_007.wav
#WAV35 amen3_008.wav
#WAV36 amen3_009.wav
#WAV37 amen3_010.wav
#WAV38 amen3_011.wav
#WAV39 amen3_012.wav
#WAV3A amen3_013.wav
#WAV3B amen3_014.wav
#WAV3C amen3_015.wav
#WAV3D amen3_016.wav
#WAV3E 2snare.wav
#WAV3F 2ny.wav
#WAV3G revkick.wav
#WAV3H crash.wav
#WAV3I crash2.wav
#WAV3J crash3.wav
#WAV3K crash4.wav
#WAV3L s1_000.wav
#WAV3M s1_001.wav
#WAV3N s1_002.wav
#WAV3O s1_003.wav
#WAV3P s1_004.wav
#WAV3Q s1_005.wav
#WAV3R s1_006.wav
#WAV3S s1_007.wav
#WAV3T s1_008.wav
#WAV3U s1_009.wav
#WAV3V s1_010.wav
#WAV3W s1_011.wav
#WAV3X s1_012.wav
#WAV3Y s1_013.wav
#WAV3Z s1_014.wav
#WAV40 s1_015.wav
#WAV41 s1_016.wav
#WAV42 s1_017.wav
#WAV43 s1_018.wav
#WAV44 s1_019.wav
#WAV45 s1_020.wav
#WAV46 s1_021.wav
#WAV47 s1_022.wav
#WAV48 s1_023.wav
#WAV49 s1_024.wav
#WAV4A s1_025.wav
#WAV4B s1_026.wav
#WAV4C s1_027.wav
#WAV4D s1_028.wav
#WAV4E s1_029.wav
#WAV4F s1_030.wav
#WAV4G s1_031.wav
#WAV4H s1_032.wav
#WAV4I s1_033.wav
#WAV4J s1_034.wav
#WAV4K s1_035.wav
#WAV4L s1_036.wav
#WAV4M s1_037.wav
#WAV4N s1_038.wav
#WAV4O s1_039.wav
#WAV4P s1_040.wav
#WAV4Q s1_041.wav
#WAV4R s1_042.wav
#WAV4S s1_043.wav
#WAV4T s1_044.wav
#WAV4U s1_045.wav
#WAV4V s1_046.wav
#WAV4W s1_047.wav
#WAV4X s1_048.wav
#WAV4Y s1_049.wav
#WAV4Z s1_050.wav
#WAV50 s1_051.wav
#WAV51 s1_052.wav
#WAV52 s1_053.wav
#WAV53 s1_054.wav
#WAV54 s1_055.wav
#WAV55 s1_056.wav
#WAV56 s1_057.wav
#WAV57 s1_058.wav
#WAV58 s1_059.wav
#WAV59 s1_060.wav
#WAV5A s1_061.wav
#WAV5B s1_062.wav
#WAV5C s1_063.wav
#WAV5D s1_064.wav
#WAV5E s1_065.wav
#WAV5F s1_066.wav
#WAV5G s1_067.wav
#WAV5H s1_068.wav
#WAV5I t6_000.wav
#WAV5J t6_001.wav
#WAV5K t6_002.wav
#WAV5L t6_003.wav
#WAV5M t6-2.wav
#WAV5N t7_000.wav
#WAV5O t7_001.wav
#WAV5P t7_002.wav
#WAV5Q t7_003.wav
#WAV5R t7_004.wav
#WAV5S t7_005.wav
#WAV5T t7_006.wav
#WAV5U t7_007.wav
#WAV5V t7_008.wav
#WAV5W t7_009.wav
#WAV5X t7_010.wav
#WAV5Y t7_011.wav
#WAV5Z t7_012.wav
#WAV60 t7_013.wav
#WAV61 t7_014.wav
#WAV62 t7_015.wav
#WAV63 t7_016.wav
#WAV64 t7_017.wav
#WAV65 t7_018.wav
#WAV66 t7_019.wav
#WAV67 t7_020.wav
#WAV68 t7_021.wav
#WAV69 t7_022.wav
#WAV6A t7_023.wav
#WAV6B t7_024.wav
#WAV6C t7_025.wav
#WAV6D t7_026.wav
#WAV6E t7_027.wav
#WAV6F t7_028.wav
#WAV6G t7_029.wav
#WAV6H t7_030.wav
#WAV6I t7_031.wav
#WAV6J t7_032.wav
#WAV6K t7_033.wav
#WAV6L t7_034.wav
#WAV6M t7_035.wav
#WAV6N t7_036.wav
#WAV6O t7_037.wav
#WAV6P t7_038.wav
#WAV6Q t7_039.wav
#WAV6R t7_040.wav
#WAV6S t7_041.wav
#WAV6T t7_042.wav
#WAV6U t7_043.wav
#WAV6V t7_044.wav
#WAV6W t7_045.wav
#WAV6X t10.wav
#WAV6Y s2_001.wav
#WAV6Z s2_002.wav
#WAV70 s2_003.wav
#WAV71 s2_004.wav
#WAV72 s2_005.wav
#WAV73 s2_006.wav
#WAV74 s2_007.wav
#WAV75 s2_008.wav
#WAV76 s2_009.wav
#WAV77 s2_010.wav
#WAV78 s2_011.wav
#WAV79 s2_012.wav
#WAV7A s2_013.wav
#WAV7B s2_014.wav
#WAV7C s2_015.wav
#WAV7D s2_016.wav
#WAV7E s2_017.wav
#WAV7F s2_018.wav
#WAV7G s2_019.wav
#WAV7H s2_020.wav
#WAV7I s2_021.wav
#WAV7J s2_022.wav
#WAV7K s2_023.wav
#WAV7L s2_024.wav
#WAV7M s2_025.wav
#WAV7N s2_026.wav
#WAV7O s2_027.wav
#WAV7P s2_028.wav
#WAV7Q s2_029.wav
#WAV7R s2_030.wav
#WAV7S s2_031.wav
#WAV7T s2_032.wav
#WAV7U s2_033.wav
#WAV7V s2_034.wav
#WAV7W s2_035.wav
#WAV7X s2_036.wav
#WAV7Y s2_037.wav
#WAV7Z s2_038.wav
#WAV80 s2_039.wav
#WAV81 s2_040.wav
#WAV82 s2_041.wav
#WAV83 s2_042.wav
#WAV84 s2_043.wav
#WAV85 s2_044.wav
#WAV86 s2_045.wav
#WAV87 s2_046.wav
#WAV88 s2_047.wav
#WAV89 s2_048.wav
#WAV8A s2_049.wav
#WAV8B s2_050.wav
#WAV8C s2_051.wav
#WAV8D s2_052.wav
#WAV8E s2_053.wav
#WAV8F s2_054.wav
#WAV8G s2_055.wav
#WAV8H s2_056.wav
#WAV8I s2_057.wav
#WAV8J s2_058.wav
#WAV8K s2_059.wav
#WAV8L s2_060.wav
#WAV8M s2_061.wav
#WAV8N s2_062.wav
#WAV8O s2_063.wav
#WAV8P s2_064.wav
#WAV8Q s2_065.wav
#WAV8R s2_066.wav
#WAV8S s2_067.wav
#WAV8T s2_068.wav
#WAV8U s2_069.wav
#WAV8V s2_070.wav
#WAV8W s2_071.wav
#WAV8X s2_072.wav
#WAV8Y s2_073.wav
#WAV8Z s2_074.wav
#WAV90 s2_075.wav
#WAV91 s2_076.wav
#WAV92 s2_077.wav
#WAV93 s2_078.wav
#WAV94 s2_079.wav
#WAV95 s2_080.wav
#WAV96 s2_081.wav
#WAV97 s2_082.wav
#WAV98 s2_083.wav
#WAV99 s2_084.wav
#WAV9A s2_085.wav
#WAV9B s2_086.wav
#WAV9C s2_087.wav
#WAV9D s2_088.wav
#WAV9E s2_089.wav
#WAV9F s2_090.wav
#WAV9G s2_091.wav
#WAV9H s2_092.wav
#WAV9I s2_093.wav
#WAV9J s2_094.wav
#WAV9K s2_095.wav
#WAV9L s2_096.wav
#WAV9M s2_097.wav
#WAV9N s2_098.wav
#WAV9O s2_099.wav
#WAV9P s2_100.wav
#WAV9Q s2_101.wav
#WAV9R s2_102.wav
#WAV9S s2_103.wav
#WAV9T s2_104.wav
#WAV9U s2_105.wav
#WAV9V s2_106.wav
#WAV9W s2_107.wav
#WAV9X s2_108.wav
#WAV9Y s2_109.wav
#WAV9Z s2_110.wav
#WAVA0 s2_111.wav
#WAVA1 s2_112.wav
#WAVA2 s2_113.wav
#WAVA3 s2_114.wav
#WAVA4 s2_115.wav
#WAVA5 s2_116.wav
#WAVA6 s2_117.wav
#WAVA7 s2_118.wav
#WAVA8 s2_119.wav
#WAVA9 s2_120.wav
#WAVAA s2_121.wav
#WAVAB s2_122.wav
#WAVAC s2_123.wav
#WAVAD s2_124.wav
#WAVAE s2_125.wav
#WAVAF s2_126.wav
#WAVAG s2_127.wav
#WAVAH s2_128.wav
#WAVAI s2_129.wav
#WAVAJ s2_130.wav
#WAVAK s2_131.wav
#WAVAL s2_132.wav
#WAVAM s2_133.wav
#WAVAN s2_134.wav
#WAVAO s2_135.wav
#WAVAP s2_136.wav
#WAVAQ s2_137.wav
#WAVAR s2_138.wav
#WAVAS s2_139.wav
#WAVAT s2_140.wav
#WAVAU s2_141.wav
#WAVAV s2_142.wav
#WAVAW s2_143.wav
#WAVAX s2_144.wav
#WAVAY s2_145.wav
#WAVAZ s2_146.wav
#WAVB0 s2_147.wav
#WAVB1 s2_148.wav
#WAVB2 s2_149.wav
#WAVB3 s2_150.wav
#WAVB4 s2_151.wav
#WAVB5 s2_152.wav
#WAVB6 s2_153.wav
#WAVB7 t18_001.wav
#WAVB8 t18_002.wav
#WAVB9 t18_003.wav
#WAVBA t18_004.wav
#WAVBB t18_005.wav
#WAVBC t18_006.wav
#WAVBD t18_007.wav
#WAVBE t18_008.wav
#WAVBF t18_009.wav
#WAVBG t18_010.wav
#WAVBH t18_011.wav
#WAVBI t18_012.wav
#WAVBJ t18_013.wav
#WAVBK t18_014.wav
#WAVBL t18_015.wav
#WAVBM t18_016.wav
#WAVBN t18_017.wav
#WAVBO t18_018.wav
#WAVBP t18_019.wav
#WAVBQ t18_020.wav
#WAVBR t18_021.wav
#WAVBS t18_022.wav
#WAVBT t18_023.wav
#WAVBU t18_024.wav
#WAVBV t18_025.wav
#WAVBW t18_026.wav
#WAVBX t18_027.wav
#WAVBY t18_028.wav
#WAVBZ t18_029.wav
#WAVC0 t18_030.wav
#WAVC1 t18_031.wav
#WAVC2 t18_032.wav
#WAVC3 t18_033.wav
#WAVC4 t18_034.wav
#WAVC5 t18_035.wav
#WAVC6 t18_036.wav
#WAVC7 t18_037.wav
#WAVC8 t18_038.wav
#WAVC9 t18_039.wav
#WAVCA t18_040.wav
#WAVCB t18_041.wav
#WAVCC t18_042.wav
#WAVCD t18_043.wav
#WAVCE t18_044.wav
#WAVCF t18_045.wav
#WAVCG t18_046.wav
#WAVCH t18_047.wav
#WAVCI t18_048.wav
#WAVCJ t18_049.wav
#WAVCK t18_050.wav
#WAVCL t18_051.wav
#WAVCM t18_052.wav
#WAVCN t18_053.wav
#WAVCO t18_054.wav
#WAVCP t34.wav
#WAVCQ t35_000.wav
#WAVCR t35_001.wav
#WAVCS t35_002.wav
#WAVCT t35_003.wav
#WAVCU t35_004.wav
#WAVCV t35_005.wav
#WAVCW t35_006.wav
#WAVCX t35_007.wav
#WAVCY t35_008.wav
#WAVCZ t35_009.wav
#WAVD0 t35_010.wav
#WAVD1 t35_011.wav
#WAVD2 s3_001.wav
#WAVD3 s3_002.wav
#WAVD4 s3_003.wav
#WAVD5 s3_004.wav
#WAVD6 s3_005.wav
#WAVD7 s3_006.wav
#WAVD8 s3_007.wav
#WAVD9 s3_008.wav
#WAVDA s3_009.wav
#WAVDB s3_010.wav
#WAVDC s3_011.wav
#WAVDD s3_012.wav
#WAVDE s3_013.wav
#WAVDF s3_014.wav
#WAVDG s3_015.wav
#WAVDH s3_016.wav
#WAVDI s3_017.wav
#WAVDJ s3_018.wav
#WAVDK s3_019.wav
#WAVDL s3_020.wav
#WAVDM s3_021.wav
#WAVDN s3_022.wav
#WAVDO s3_023.wav
#WAVDP s3_024.wav
#WAVDQ s3_025.wav
#WAVDR s3_026.wav
#WAVDS s3_027.wav
#WAVDT s3_028.wav
#WAVDU s3_029.wav
#WAVDV s3_030.wav
#WAVDW s3_031.wav
#WAVDX s3_032.wav
#WAVDY s3_033.wav
#WAVDZ s3_034.wav
#WAVE0 s3_035.wav
#WAVE1 s3_036.wav
#WAVE2 s3_037.wav
#WAVE3 s3_038.wav
#WAVE4 s3_039.wav
#WAVE5 s3_040.wav
#WAVE6 s3_041.wav
#WAVE7 s3_042.wav
#WAVE8 s3_043.wav
#WAVE9 s3_044.wav
#WAVEA s3_045.wav
#WAVEB s3_046.wav
#WAVEC s3_047.wav
#WAVED s3_048.wav
#WAVEE s3_049.wav
#WAVEF s3_050.wav
#WAVEG s3_051.wav
#WAVEH s3_052.wav
#WAVEI s3_053.wav
#WAVEJ s3_054.wav
#WAVEK s3_055.wav
#WAVEL s3_056.wav
#WAVEM s3_057.wav
#WAVEN s3_058.wav
#WAVEO s3_059.wav
#WAVEP s4_001.wav
#WAVEQ s4_002.wav
#WAVER s4_003.wav
#WAVES s4_004.wav
#WAVET s4_005.wav
#WAVEU s4_006.wav
#WAVEV s4_007.wav
#WAVEW s4_008.wav
#WAVEX s4_009.wav
#WAVEY s4_010.wav
#WAVEZ s4_011.wav
#WAVF0 s4_012.wav
#WAVF1 s4_013.wav
#WAVF2 s4_014.wav
#WAVF3 s4_015.wav
#WAVF4 s4_016.wav
#WAVF5 s4_017.wav
#WAVF6 s4_018.wav
#WAVF7 s4_019.wav
#WAVF8 s4_020.wav
#WAVF9 s4_021.wav
#WAVFA s4_022.wav
#WAVFB s4_023.wav
#WAVFC s4_024.wav
#WAVFD s4_025.wav
#WAVFE s4_026.wav
#WAVFF s4_027.wav
#WAVFG s4_028.wav
#WAVFH s4_029.wav
#WAVFI s4_030.wav
#WAVFJ s4_031.wav
#WAVFK s4_032.wav
#WAVFL s4_033.wav
#WAVFM s4_034.wav
#WAVFN s4_035.wav
#WAVFO s4_036.wav
#WAVFP s4_037.wav
#WAVFQ s4_038.wav
#WAVFR s4_039.wav
#WAVFS s4_040.wav
#WAVFT s4_041.wav
#WAVFU s4_042.wav
#WAVFV s4_043.wav
#WAVFW s4_044.wav
#WAVFX s4_045.wav
#WAVFY s4_046.wav
#WAVFZ s4_047.wav
#WAVG0 s4_048.wav
#WAVG1 s4_049.wav
#WAVG2 s4_050.wav
#WAVG3 s4_051.wav
#WAVG4 s4_052.wav
#WAVG5 s4_053.wav
#WAVG6 s4_054.wav
#WAVG7 s4_055.wav
#WAVG8 s4_056.wav
#WAVG9 s4_057.wav
#WAVGA s4_058.wav
#WAVGB s4_059.wav
#WAVGC s4_060.wav
#WAVGD s4_061.wav
#WAVGE s4_062.wav
#WAVGF s4_063.wav
#WAVGG s4_064.wav
#WAVGH s4_065.wav
#WAVGI s4_066.wav
#WAVGJ s4_067.wav
#WAVGK s4_068.wav
#WAVGL s4_069.wav
#WAVGM s4_070.wav
#WAVGN s4_071.wav
#WAVGO s4_072.wav
#WAVGP s4_073.wav
#WAVGQ s4_074.wav
#WAVGR s4_075.wav
#WAVGS s4_076.wav
#WAVGT s4_077.wav
#WAVGU s4_078.wav
#WAVGV s4_079.wav
#WAVGW s4_080.wav
#WAVGX s4_081.wav
#WAVGY s4_082.wav
#WAVGZ s4_083.wav
#WAVH0 s4_084.wav
#WAVH1 s4_085.wav
#WAVH2 s4_086.wav
#WAVH3 s4_087.wav
#WAVH4 s4_088.wav
#WAVH5 s4_089.wav
#WAVH6 s4_090.wav
#WAVH7 s4_091.wav
#WAVH8 s4_092.wav
#WAVH9 s4_093.wav
#WAVHA s4_094.wav
#WAVHB s4_095.wav
#WAVHC s4_096.wav
#WAVHD s4_097.wav
#WAVHE s4_098.wav
#WAVHF s4_099.wav
#WAVHG s4_100.wav
#WAVHH s4_101.wav
#WAVHI s4_102.wav
#WAVHJ s4_103.wav
#WAVHK s4_104.wav
#WAVHL s4_105.wav
#WAVHM s4_106.wav
#WAVHN s4_107.wav
#WAVHO s4_108.wav
#WAVHP s4_109.wav
#WAVHQ s4_110.wav
#WAVHR s4_111.wav
#WAVHS s4_112.wav
#WAVHT s4_113.wav
#WAVHU s4_114.wav
#WAVHV s4_115.wav
#WAVHW s4_116.wav
#WAVHX s4_117.wav
#WAVHY s4_118.wav
#WAVHZ s4_119.wav
#WAVI0 t47b.wav
#WAVI1 t47k1.wav
#WAVI2 t47k2.wav
#WAVI3 t47k3.wav
#WAVI4 t47s.wav
#WAVI5 t47v1.wav
#WAVI6 t47v2.wav
#WAVI7 t50_001.wav
#WAVI8 t50_002.wav
#WAVI9 t50_003.wav
#WAVIA t50_004.wav
#WAVIB t50_005.wav
#WAVIC t50_006.wav
#WAVID t50_007.wav
#WAVIE t50_008.wav
#WAVIF t50_009.wav
#WAVIG t50_010.wav
#WAVIH t50_011.wav
#WAVII t50_012.wav
#WAVIJ t50_013.wav
#WAVIK t50_014.wav
#WAVIL t50_015.wav
#WAVIM t50_016.wav
#WAVIN t50_017.wav
#WAVIO t50_018.wav
#WAVIP t50_019.wav
#WAVIQ t50_020.wav
#WAVIR t50_021.wav
#WAVIS t50_022.wav
#WAVIT t50_023.wav
#WAVIU t50_024.wav
#WAVIV t50_025.wav
#WAVIW t50_026.wav
#WAVIX t50_027.wav
#WAVIY t50_028.wav
#WAVIZ t55v.wav
#WAVJ0 t55lb_000.wav
#WAVJ1 t55lb_001.wav
#WAVJ2 t55lb_002.wav
#WAVJ3 t55lb_003.wav
#WAVJ4 t55lb_004.wav
#WAVJ5 t55lb_005.wav
#WAVJ6 t55lb_006.wav
#WAVJ7 t55lb_007.wav
#WAVJ8 t55lb_008.wav
#WAVJ9 t55lb_009.wav
#WAVJA t55lb_010.wav
#WAVJB t55lb_011.wav
#WAVJC t55lb_012.wav
#WAVJD t55lb_013.wav
#WAVJE t55lb2.wav
#WAVJF t55lb3.wav
#WAVJG t55lb4.wav
#WAVJH t54-4.wav
#WAVJI t58-4.wav
#WAVJJ t38_2.wav
#WAVJK s5_000.wav
#WAVJL s5_001.wav
#WAVJM s5_002.wav
#WAVJN s5_003.wav
#WAVJO s5_004.wav
#WAVJP s5_005.wav
#WAVJQ s5_006.wav
#WAVJR s5_007.wav
#WAVJS s5_008.wav
#WAVJT s5_009.wav
#WAVJU s5_010.wav
#WAVJV s5_011.wav
#WAVJW s5_012.wav
#WAVJX s5_013.wav
#WAVJY s5_014.wav
#WAVJZ s5_015.wav
#WAVK0 s5_016.wav
#WAVK1 s5_017.wav
#WAVK2 s5_018.wav
#WAVK3 s5_019.wav
#WAVK4 s5_020.wav
#WAVK5 s5_021.wav
#WAVK6 s5_022.wav
#WAVK7 s5_023.wav
#WAVK8 s5_024.wav
#WAVK9 s5_025.wav
#WAVKA s5_026.wav
#WAVKB s5_027.wav
#WAVKC s5_028.wav
#WAVKD s5_029.wav
#WAVKE s5_030.wav
#WAVKF s5_031.wav
#WAVKG s5_032.wav
#WAVKH s5_033.wav
#WAVKI s5_034.wav
#WAVKJ s5_035.wav
#WAVKK s5_036.wav
#WAVKL s5_037.wav
#WAVKM s5_038.wav
#WAVKN s5_039.wav
#WAVKO s5_040.wav
#WAVKP s5_041.wav
#WAVKQ s5_042.wav
#WAVKR s5_043.wav
#WAVKS s5_044.wav
#WAVKT s5_045.wav
#WAVKU s5_046.wav
#WAVKV s5_047.wav
#WAVKW s5_048.wav
#WAVKX s5_049.wav
#WAVKY s5_050.wav
#WAVKZ s5_051.wav
#WAVL0 s5_052.wav
#WAVL1 s5_053.wav
#WAVL2 s5_054.wav
#WAVL3 s5_055.wav
#WAVL4 s5_056.wav
#WAVL5 s5_057.wav
#WAVL6 s5_058.wav
#WAVL7 s5_059.wav
#WAVL8 s5_060.wav
#WAVL9 s5_061.wav
#WAVLA s6_000.wav
#WAVLB s6_001.wav
#WAVLC s6_002.wav
#WAVLD s6_003.wav
#WAVLE s6_004.wav
#WAVLF s6_005.wav
#WAVLG s6_006.wav
#WAVLH s6_007.wav
#WAVLI s6_008.wav
#WAVLJ s6_009.wav
#WAVLK s6_010.wav
#WAVLL s6_011.wav
#WAVLM s6_012.wav
#WAVLO s6_013.wav
#WAVLP s6_014.wav
#WAVLQ s6_015.wav
#WAVLR s6_016.wav
#WAVLS s6_017.wav
#WAVLT s6_018.wav
#WAVLU s6_019.wav
#WAVLV s6_020.wav
#WAVLW s6_021.wav
#WAVLX s6_022.wav
#WAVLY s6_023.wav
#WAVLZ s6_024.wav
#WAVM0 s6_025.wav
#WAVM1 s6_026.wav
#WAVM2 s6_027.wav
#WAVM3 s6_028.wav
#WAVM4 s6_029.wav
#WAVM5 s6_030.wav
#WAVM6 s6_031.wav
#WAVM7 s6_032.wav
#WAVM8 s6_033.wav
#WAVM9 s6_034.wav
#WAVMA s6_035.wav
#WAVMB s6_036.wav
#WAVMC s6_037.wav
#WAVMD s6_038.wav
#WAVME s6_039.wav
#WAVMF s6_040.wav
#WAVMG s6_041.wav
#WAVMH s6_042.wav
#WAVMI s6_043.wav
#WAVMJ s6_044.wav
#WAVMK s6_045.wav
#WAVML s6_046.wav
#WAVMM s7_001.wav
#WAVMN s7_002.wav
#WAVMO s7_003.wav
#WAVMP s7_004.wav
#WAVMQ s7_005.wav
#WAVMR s7_006.wav
#WAVMS s7_007.wav
#WAVMT s7_008.wav
#WAVMU s7_009.wav
#WAVMV s7_010.wav
#WAVMW s7_011.wav
#WAVMX s7_012.wav
#WAVMY s7_013.wav
#WAVMZ s7_014.wav
#WAVN0 s7_015.wav
#WAVN1 s7_016.wav
#WAVN2 s7_017.wav
#WAVN3 s7_018.wav
#WAVN4 s7_019.wav
#WAVN5 s7_020.wav
#WAVN6 s7_021.wav
#WAVN7 s7_022.wav
#WAVN8 s7_023.wav
#WAVN9 s7_024.wav
#WAVNA s7_025.wav
#WAVNB s7_026.wav
#WAVNC s7_027.wav
#WAVND s7_028.wav
#WAVNE s7_029.wav
#WAVNF s7_030.wav
#WAVNG s7_031.wav
#WAVNH s7_032.wav
#WAVNI s7_033.wav
#WAVNJ s7_034.wav
#WAVNK s7_035.wav
#WAVNL s7_036.wav
#WAVNM s7_037.wav
#WAVNN s7_038.wav
#WAVNO s7_039.wav
#WAVNP s7_040.wav
#WAVNQ s7_041.wav
#WAVNR s7_042.wav
#WAVNS s7_043.wav
#WAVNT s7_044.wav
#WAVNU s7_045.wav
#WAVNV s7_046.wav
#WAVNW s7_047.wav
#WAVNX s7_048.wav
#WAVNY s7_049.wav
#WAVNZ s7_050.wav
#WAVO0 s7_051.wav
#WAVO1 s7_052.wav
#WAVO2 s7_053.wav
#WAVO3 s7_054.wav
#WAVO4 s7_055.wav
#WAVO5 s7_056.wav
#WAVO6 s7_057.wav
#WAVO7 s7_058.wav
#WAVO8 s7_059.wav
#WAVO9 s7_060.wav
#WAVOA s7_061.wav
#WAVOB s7_062.wav
#WAVOC s7_063.wav
#WAVOD s7_064.wav
#WAVOE s7_065.wav
#WAVOF s7_066.wav
#WAVOG s7_067.wav
#WAVOH s7_068.wav
#WAVOI s7_069.wav
#WAVOJ s7_070.wav
#WAVOK s7_071.wav
#WAVOL s7_072.wav
#WAVOM s7_073.wav
#WAVON s7_074.wav
#WAVOO s7_075.wav
#WAVOP s7_076.wav
#WAVOQ s7_077.wav
#WAVOR s7_078.wav
#WAVOS s7_079.wav
#WAVOT s7_080.wav
#WAVOU s7_081.wav
#WAVOV s7_082.wav
#WAVOW s7_083.wav
#WAVOX s7_084.wav
#WAVOY s7_085.wav
#WAVOZ s7_086.wav
#WAVP0 s7_087.wav
#WAVP1 s7_088.wav
#WAVP2 s7_089.wav
#WAVP3 s7_090.wav
#WAVP4 s7_091.wav
#WAVP5 s7_092.wav
#WAVP6 s7_093.wav
#WAVP7 s7_094.wav
#WAVP8 s7_095.wav
#WAVP9 s7_096.wav
#WAVPA s7_097.wav
#WAVPB s7_098.wav
#WAVPC s7_099.wav
#WAVPD s7_100.wav
#WAVPE s7_101.wav
#WAVPF s7_102.wav
#WAVPG s7_103.wav
#WAVPH s7_104.wav
#WAVPI s7_105.wav
#WAVPJ s7_106.wav
#WAVPK s7_107.wav
#WAVPL s7_108.wav
#WAVPM s7_109.wav
#WAVPN s7_110.wav
#WAVPO s7_111.wav
#WAVPP s7_112.wav
#WAVPQ s7_113.wav
#WAVPR s7_114.wav
#WAVPS s7_115.wav
#WAVPT s7_116.wav
#WAVPU s7_117.wav
#WAVPV s7_118.wav
#WAVPW s7_119.wav
#WAVPX s7_120.wav
#WAVPY s7_121.wav
#WAVPZ s7_122.wav
#WAVQ0 s7_123.wav
#WAVQ1 s7_124.wav
#WAVQ2 s7_125.wav
#WAVQ3 s7_126.wav
#WAVQ4 s7_127.wav
#WAVQ5 s7_128.wav
#WAVQ6 s7_129.wav
#WAVQ7 s7_130.wav
#WAVQ8 s7_131.wav
#WAVQ9 s7_132.wav
#WAVQA s7_133.wav
#WAVQB s7_134.wav
#WAVQC s7_135.wav
#WAVQD s7_136.wav
#WAVQE s7_137.wav
#WAVQF s7_138.wav
#WAVQG s7_139.wav
#WAVQH s7_140.wav
#WAVQI s7_141.wav
#WAVQJ s7_142.wav
#WAVQK s7_143.wav
#WAVQL s7_144.wav
#WAVQM s7_145.wav
#WAVQN s7_146.wav
#WAVQO s7_147.wav
#WAVQP s7_148.wav
#WAVQQ s7_149.wav
#WAVQR s7_150.wav
#WAVQS s7_151.wav
#WAVQT s7_152.wav
#WAVQU s7_153.wav
#WAVQV s7_154.wav
#WAVQW s7_155.wav
#WAVQX t90_000.wav
#WAVQY t90_001.wav
#WAVQZ t90_002.wav
#WAVR0 t90_003.wav
#WAVR1 s8_000.wav
#WAVR2 s8_001.wav
#WAVR3 s8_002.wav
#WAVR4 s8_003.wav
#WAVR5 s8_004.wav
#WAVR6 s8_005.wav
#WAVR7 s8_006.wav
#WAVR8 s8_007.wav
#WAVR9 s8_008.wav
#WAVRA s8_009.wav
#WAVRB s8_010.wav
#WAVRC s8_011.wav
#WAVRD s8_012.wav
#WAVRE s8_013.wav
#WAVRF s8_014.wav
#WAVRG s8_015.wav
#WAVRH s8_016.wav
#WAVRI s8_017.wav
#WAVRJ s8_018.wav
#WAVRK s8_019.wav
#WAVRL s8_020.wav
#WAVRM s8_021.wav
#WAVRN s8_022.wav
#WAVRO s8_023.wav
#WAVRP s8_024.wav
#WAVRQ s8_025.wav
#WAVRR s8_026.wav
#WAVRS s8_027.wav
#WAVRT s8_028.wav
#WAVRU s8_029.wav
#WAVRV s8_030.wav
#WAVRW s8_031.wav
#WAVRX s8_032.wav
#WAVRY s8_033.wav
#WAVRZ s8_034.wav
#WAVS0 s8_035.wav
#WAVS1 s8_036.wav
#WAVS2 s8_037.wav
#WAVS3 s8_038.wav
#WAVS4 s8_039.wav
#WAVS5 s8_040.wav
#WAVS6 s8_041.wav
#WAVS7 s8_042.wav
#WAVS8 s8_043.wav
#WAVS9 s8_044.wav
#WAVSA s8_045.wav
#WAVSB s8_046.wav
#WAVSC s8_047.wav
#WAVSD s8_048.wav
#WAVSE s8_049.wav
#WAVSF s8_050.wav
#WAVSG s8_051.wav
#WAVSH s8_052.wav
#WAVSI s8_053.wav
#WAVSJ s8_054.wav
#WAVSK s8_055.wav
#WAVSL s8_056.wav
#WAVSM s8_057.wav
#WAVSN s8_058.wav
#WAVSO s8_059.wav
#WAVSP s8_060.wav
#WAVSQ s8_061.wav
#WAVSR s8_062.wav
#WAVSS s8_063.wav
#WAVST s8_064.wav
#WAVSU s8_065.wav
#WAVSV s8_066.wav
#WAVSW s8_067.wav
#WAVSX s8_068.wav
#WAVSY s8_069.wav
#WAVSZ s8_070.wav
#WAVT0 s8_071.wav
#WAVT1 s8_072.wav
#WAVT2 s8_073.wav
#WAVT3 s8_074.wav
#WAVT4 s8_075.wav
#WAVT5 s8_076.wav
#WAVT6 s8_077.wav
#WAVT7 s8_078.wav
#WAVT8 s8_079.wav
#WAVT9 s8_080.wav
#WAVTA s8_081.wav
#WAVTB s8_082.wav
#WAVTC s8_083.wav
#WAVTD s8_084.wav
#WAVTE s8_085.wav
#WAVTF s8_086.wav
#WAVTG s8_087.wav
#WAVTH s8_088.wav
#WAVTI s8_089.wav
#WAVTJ s8_090.wav
#WAVTK s8_091.wav
#WAVTL s8_092.wav
#WAVTM s8_093.wav
#WAVTN s8_094.wav
#WAVTO s8_095.wav
#WAVTP s8_096.wav
#WAVTQ s8_097.wav
#WAVTR s8_098.wav
#WAVTS s8_099.wav
#WAVTT s8_100.wav
#WAVTU s8_101.wav
#WAVTV s8_102.wav
#WAVTW s8_103.wav
#WAVTX s8_104.wav
#WAVTY s8_105.wav
#WAVTZ s8_106.wav
#WAVU0 s8_107.wav
#WAVU1 s8_108.wav
#WAVU2 s8_109.wav
#WAVU3 s8_110.wav
#WAVU4 s8_111.wav
#WAVU5 s8_112.wav
#WAVU6 s8_113.wav
#WAVU7 s8_114.wav
#WAVU8 s8_115.wav
#WAVU9 s8_116.wav
#WAVUA s8_117.wav
#WAVUB s8_118.wav
#WAVUC s8_119.wav
#WAVUD s8_120.wav
#WAVUE s8_121.wav
#WAVUF s8_122.wav
#WAVUG s8_123.wav
#WAVUH s8_124.wav
#WAVUI s8_125.wav
#WAVUJ s8_126.wav
#WAVUK s8_127.wav
#WAVUL s8_128.wav
#WAVUM s8_129.wav
#WAVUN s8_130.wav
#WAVUO s8_131.wav
#WAVUP s8_132.wav
#WAVUQ s8_133.wav
#WAVUR s8_134.wav
#WAVUS s8_135.wav
#WAVUT s8_136.wav
#WAVUU s8_137.wav
#WAVUV s8_138.wav
#WAVUW s8_139.wav
#WAVUX s8_140.wav
#WAVUY s8_141.wav
#WAVUZ s8_142.wav
#WAVV0 s8_143.wav
#WAVV1 s8_144.wav
#WAVV2 s8_145.wav
#WAVV3 s8_146.wav
#WAVV4 s8_147.wav
#WAVV5 s8_148.wav
#WAVV6 s8_149.wav
#WAVV7 s8_150.wav
#WAVV8 s8_151.wav
#WAVV9 s8_152.wav
#WAVVA s8_153.wav
#WAVVB s8_154.wav
#WAVVC s8_155.wav
#WAVVD s8_156.wav
#WAVVE s8_157.wav
#WAVVF s8_158.wav
#WAVVG s8_159.wav
#WAVVH s8_160.wav
#WAVVI s8_161.wav
#WAVVJ s8_162.wav
#WAVVK s8_163.wav
#WAVVL s8_164.wav
#WAVVM s8_165.wav
#WAVVN s8_166.wav
#WAVVO s8_167.wav
#WAVVP s8_168.wav
#WAVVQ s8_169.wav
#WAVVR s8_170.wav
#WAVVS s8_171.wav
#WAVVT s8_172.wav
#WAVVU s8_173.wav
#WAVVV s8_174.wav
#WAVVW s8_175.wav
#WAVVX s8_176.wav
#WAVVY s8_177.wav
#WAVVZ s8_178.wav
#WAVW0 s8_179.wav
#WAVW1 s8_180.wav
#WAVW2 s8_181.wav
#WAVW3 s8_182.wav
#WAVW4 s8_183.wav
#WAVW5 s8_184.wav
#WAVW6 s8_185.wav
#WAVW7 s8_186.wav
#WAVW8 s8_187.wav
#WAVW9 s8_188.wav
#WAVWA s8_189.wav
#WAVWB s8_190.wav
#WAVWC s8_191.wav
#WAVWD s8_192.wav
#WAVWE s8_193.wav
#WAVWF s8_194.wav
#WAVWG s8_195.wav
#WAVWH s8_196.wav
#WAVWI s8_197.wav
#WAVWJ t114_000.wav
#WAVWK t114_001.wav
#WAVWL t114_002.wav
#WAVWM t114_003.wav
#WAVWN t114_004.wav
#WAVWO t114_005.wav
#WAVWP t112.wav
#WAVWQ t122-2_000.wav
#WAVWR t122-2_001.wav
#WAVWS t122-2_002.wav
#WAVWT t122-2_003.wav
#WAVWU t122-2_004.wav
#WAVWV t128_000.wav
#WAVWW t128_001.wav
#WAVWX t129_000.wav
#WAVWY t129_001.wav
#WAVWZ t129_002.wav
#WAVX0 t129_003.wav
#WAVX1 t129_004.wav
#WAVX2 t129_005.wav
#WAVX3 t129_006.wav
#WAVX4 t129_007.wav
#WAVX5 t129_008.wav
#WAVX6 t129_009.wav
#WAVX7 t129_010.wav
#WAVX8 t129_011.wav
#WAVX9 t129_012.wav
#WAVXA t129_013.wav
#WAVXB t129_014.wav
#WAVXC t129_015.wav
#WAVXD t130-4-1.wav
#WAVXE t130-4-2.wav
#WAVXF t131kick1.wav
#WAVXG t131kick2-1.wav
#WAVXH t131kick2-2.wav
#WAVXI t131kick3-1.wav
#WAVXJ t131kick3-2.wav
#WAVXK t131kick4-1.wav
#WAVXL t131kick4-2.wav
#WAVXM t134-4-1.wav
#WAVXN t134-4-2.wav
#WAVXO t135.wav
#WAVXP s8_2.wav
#WAVXQ t139_h.wav
#WAVXR t139_c.wav
#WAVXS t139_think1.wav
#WAVXT t139_think2.wav
#WAVXU t139_rb_000.wav
#WAVXV t139_rb_001.wav
#WAVXW t139_rb_002.wav
#WAVXX t139_rb_003.wav
#WAVXY t139_rb_004.wav
#WAVXZ t139_rb_005.wav
#WAVY0 t139_rb_006.wav
#WAVY1 t139_rb_007.wav
#WAVY2 t139_rb_008.wav
#WAVY3 t139_rb_009.wav
#WAVY4 t139_rb_010.wav
#WAVY5 t139_rb_011.wav
#WAVY6 t139_rb_012.wav
#WAVY7 t139_rb_013.wav
#WAVY8 t139_rb_014.wav
#WAVY9 t139_rb_015.wav
#WAVYA t139_rb_016.wav
#WAVYB t139_rb_017.wav
#WAVYC t139_rb_018.wav
#WAVYD t139_rb_019.wav
#WAVYE t139_rb_020.wav
#WAVYF t139_rb_021.wav
#WAVYG t139_rb_022.wav
#WAVYH t139_rb_023.wav
#WAVYI t139_rb_024.wav
#WAVYJ t139_rb_025.wav
#WAVYK t139_rb_026.wav
#WAVYL t139_rb_027.wav
#WAVYM t143b1.wav
#WAVYN t143b2.wav
#WAVYO t143b3.wav
#WAVYP t143b4.wav
#WAVYQ t143b5.wav

#BMP01 bgi_.png




#SUBARTIST BGI: morph
#SUBTITLE [HYPER]
#DIFFICULTY 3
#LNTYPE 1
#LNOBJ LN



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:2X002Y002Z0030313200333400353600
#00111:01000000020000000300000400000100
#00114:00000000000000003N00003P00000000
#00118:000000003M000000003O000000000000
#00119:3L0000000000003Q

#00201:00
#00201:00
#00201:00
#00201:3700380039003A3B3C003D0000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000003G
#00211:0005060502000600
#00213:003R000000003E00
#00214:003S0000
#00215:0000003T0000YR00
#00216:0000003F
#00218:003U
#00219:0000003V

#00301:00
#00301:000A000B
#00301:000U000U000P000P
#00301:0Y001O1N16001N1P1S1T101117001Y00
#00311:05060506
#00312:003X000000000000
#00313:0000000000400000
#00314:00003Y0000000042
#00315:00000041
#00316:3H
#00318:3W00003Z00000000

#00401:00
#00401:000A000B
#00401:000R000R000J000J
#00401:0Z001600121Q1S1U1W1317000Y001810
#00411:05060506
#00412:0000000000000005
#00413:0000000000480000
#00414:0000004600004A00
#00415:00000000000000000000004900000000
#00418:430045004700004B
#00419:0044000000000000

#00501:00
#00501:000A000B
#00501:000L000L000U000U
#00501:0Z00160017001N1R1S1T111216001319
#00511:06050605
#00512:000000000000004I
#00513:0000004H
#00514:0000004F004G0000
#00515:004E0000
#00518:004D000000000000
#00519:4C

#00601:00000000000000000000000700000000
#00601:000A000B
#00601:000W000P000P000W
#00601:1Z000Y001A1S0000000017000Y000Z00
#00601:00
#00601:0000000000000000000000002M2K2F2A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000004O00000000
#00601:00
#00601:00000000000000005I005J5K5L000000
#00611:06060506
#00613:004K000000000005
#00614:0000004M0000004Q
#00615:0005000000000000
#00616:0000005M
#00618:4J00001X004N4P00
#00619:004L0Z00

#00701:0000000500000000
#00701:00
#00701:000U000U000P000P
#00701:0Y001N1O16001S1U1Y0017000Z001T1U
#00701:00
#00701:00000000000000000000000000002527
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5N005O005Q5R5S005T005U5V5W005Y5Z
#00711:06000006
#00712:00000000000000000A000000005X0000
#00713:004S0000004V0000
#00714:004T004W
#00715:4R0000000000004X
#00716:3I
#00718:0000004U00000000
#00719:0000005P000000000000000000000000

#00801:00000006000000000000000000000000
#00801:0000000A
#00801:000R000R000J000J
#00801:16001Z000Y001700101K11121W00131P
#00801:0000000000160000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:60006162630064006500666768696A00
#00811:0500000500000600
#00812:000B
#00813:0000000000530005
#00814:0000005100000000
#00815:0000000000000055
#00818:4Y505254
#00819:004Z000000000000

#00901:00
#00901:0B0A0B0A
#00901:000L000P000P000P
#00901:0Z000Y0017001N1Q1S1T10111X000Z00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6B0000006C6D6E006F006G6H6I6J6K6L
#00911:06050605
#00914:00000059005A0000
#00915:000058000000005C
#00916:3I
#00918:0057000000005B00
#00919:56

#01001:00090000000000000000000000000500
#01001:0C0D0C0D0B000000
#01001:000U000U000U000U
#01001:0Y00160017000Z00000012180Y000Z00
#01001:00
#01001:0000002E2L000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:005D5E5F5G005H00
#01001:00
#01001:6M006N6O6P6Q6R006S006T6U6V006W00
#01011:08050506
#01013:0006000600001W00
#01015:0000007000000073
#01016:0000006X
#01018:006Y000000007200
#01019:006Z7100

#01101:00
#01101:000A000B
#01101:000U000U000U000U
#01101:0Y00140000001I1L1Y00000017001Z00
#01111:06050605
#01112:00000000000Z0000
#01113:74007778
#01114:00160000
#01115:0000007600000000
#01116:3H
#01118:0000750000000079

#01201:00
#01201:000A000B
#01201:000P000P000P000P
#01201:0Y0016000Z00170013191R1S16000000
#01201:00000000000Y0000
#01211:06050605
#01213:0000007C0000000Z
#01214:007A0000007E0000
#01215:002G0000000000000000000000000000
#01218:007D
#01219:2R7B007F

#01301:00
#01301:000A000B
#01301:000R000R000R000R
#01301:0Y000Z0017001I1M0000000016000000
#01301:00
#01301:002E000000000000
#01311:06050605
#01312:001Y
#01313:007H0000000Y001X
#01314:00000000007L0000
#01315:7G007K7M
#01318:0000007J0000007N
#01319:007I0000

#01401:0000000000000006
#01401:000A000B
#01401:000L000L000L000L
#01401:00000Z0017001O1S00000Y001A18001S
#01401:00
#01401:2H2B0000000000000000000000000000
#01411:06050605
#01412:0000000000000010
#01413:00000000007S0000
#01414:007O000000000000
#01415:007P167T
#01418:007R
#01419:0000007Q00000000

#01501:00
#01501:000A000B
#01501:000U000U000U000U
#01501:0Z00000014001I1K00000Z0011120000
#01501:000Y0000
#01501:0000000000000000000000002I2K0000
#01511:05060506
#01513:001700001Z007Y00
#01514:7U0000007X00001W
#01515:0000007W00280000
#01518:00007V000000007Z
#01519:00000000000000000000002C00000000

#01601:00
#01601:000A000B
#01601:000P000P000P000P
#01601:0Y00190016001S1U0000001S00000000
#01601:00000000000Y0000
#01611:05060506
#01612:0017
#01613:00800000001P0000
#01614:000Z00820000000Z
#01615:00818316
#01618:00000084

#01701:00
#01701:000A000B
#01701:000R000R000R000R
#01701:0000000017001I1L1Y000Y0016000000
#01701:00
#01701:002E000000000000
#01711:05060506
#01712:000Z00000000001X
#01714:0000000088898A00
#01715:0Y0000870000008B
#01718:00860000
#01719:85

#01801:0000000000000005
#01801:000A000B
#01801:000L000L000L000L
#01801:000000000000131016000Y0000001A18
#01801:00
#01801:00002D2F00002K2N0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000B8
#01811:05060506
#01812:00000000008G0000
#01813:000Z000000008H00
#01814:00170000
#01815:008C000000B700B9
#01818:008F
#01819:00008D8E00001W00

#01901:06050605
#01901:000A000B
#01901:000U000U000U000U
#01901:0Z00170014001Q1S1Z00111916001Y00
#01911:0000000000008M8N
#01912:8I8J8K00
#01913:00000000008L0000
#01914:BABB000000000000
#01915:0000BC0000BE0000
#01916:3H
#01918:0000BDBF
#01919:00000000000000BG

#02001:06050605
#02001:000A000B
#02001:000P000P000P000P
#02001:0Y00140017000Z0016001R1S1X000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8O8Q8S00
#02012:008P008R008T8U00
#02014:000000000000000Y
#02015:000000BJ0000BL00
#02018:00BH0000BK000000
#02019:00BI0000

#02101:06050605
#02101:000A000B
#02101:000R000R000R000R
#02101:0Z000000170012131Z000Y0016001O1S
#02101:00
#02101:002E000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BM
#02111:0000000000008Z90
#02112:8V8W8X00
#02113:00000000008Y0000
#02115:00BO00BS
#02118:00BN00BP00BR0000
#02119:00000000BQ0000BT

#02201:0600050006000506
#02201:000A000B
#02201:000L000L000L000L
#02201:0Z0017001A101P1S000000001Z001Y18
#02201:0000000Y
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9194
#02211:00931Y00
#02213:0092000000160096
#02214:000000BX00009500
#02215:BUBW0000
#02218:00BV0000BY0000C0
#02219:000000BZ

#02301:05060506
#02301:000A000B
#02301:000U000U000U000U
#02301:0Z1716001Z0Z171W
#02301:000Y0000
#02301:0000000000002R2K0000000000000000
#02311:0000000000009B9C
#02312:97989900
#02313:00000000009A0000
#02314:000000000000C6C7
#02315:C1C2000000C50000
#02318:00C4
#02319:00C30000

#02401:05060506
#02401:000A000B
#02401:000P000P000P000P
#02401:0Y0016000Z00191A000000001X000000
#02401:00
#02401:00000000000000000000282G00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9D9F9H00
#02401:00
#02401:000000CA00000000
#02411:000000000000000Z
#02412:009E009G009I9J00
#02414:00C800000Y000000
#02415:000000CC
#02418:00CB
#02419:00C90000

#02501:05060506
#02501:000A000B
#02501:000R000R000R000R
#02501:1W000Y0017000Z001Y001N1Q1S1T1600
#02511:0000000000009O9P
#02512:009M
#02513:9K009L00009N0000
#02514:000000000000CICJ
#02515:CDCE000000CH0000
#02518:00CG
#02519:00CF0000

#02601:0500060005000605
#02601:000A000B
#02601:000L000L000L000L
#02601:1Z000000170000001B1C1D1E1R001S001Y000000000000001700000021002200
#02601:0000000Y
#02611:009S0000
#02612:9Q0000000016009V
#02613:009R00009T000000
#02614:00CK000000009U00
#02615:00CL0000
#02618:000000CN
#02619:00CM

#02701:00050005
#02701:000A000B
#02701:000L000L000L000L
#02701:160000000Z0000001100120000000000000000001G001M001B1C1D1E00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3H
#02711:06000000000000YR
#02712:0000001Z0000000Y
#02713:9W0000000600009Z
#02714:000000YR00000000
#02715:CO17
#02718:0000009X00000000
#02719:009Y

#02801:00050600
#02801:000A000B
#02801:000Q000Q000Q000Q
#02801:00160Z0000001600
#02801:00
#02801:0000000000000026
#02811:0000001Z00000500
#02812:00000000000Y0000
#02813:0000000017000006
#02814:060000A10000A400
#02815:A000000000A30000
#02818:1Y000000A20000A5

#02901:0006050000000500
#02901:000A000B
#02901:000U000X000L000U
#02901:0Z001Y001700000000001G1K1819001S
#02911:0500001Z00000000
#02912:00000000000000A9
#02913:000000YR00000000
#02914:230000A7A800001O
#02915:0006
#02919:A616

#03001:00000005
#03001:0000000B
#03001:000R000R000R000R
#03001:000000000A00000000000Z001Z000018
#03001:0000000Y
#03011:0600050006000006
#03012:0017000Y0000001A
#03013:AA16AE00
#03015:00AB000000000000
#03018:1Y00AC001X0000YR
#03019:000000AD000000AF

#03101:00060006
#03101:000A000B
#03101:000Q0000000S000S
#03101:000017001600001300001J0017000Z00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3H
#03111:0005
#03112:0000001Y00000000
#03113:0500000Q00000000
#03114:0Z0Y
#03115:AG0000YR00000000
#03118:000000AH000000AJ
#03119:00AI

#03201:0500060005000605
#03201:000A000B
#03201:000P000P000U000U
#03201:000000000Y00001A2118000000000000
#03211:000000190000000Y
#03212:0016000000001700
#03213:1Z000000000Z0000
#03214:0000AM00AO00002E
#03215:AK00000000AP0000
#03218:00AL00000000AQ00
#03219:000000AN000000AR

#03301:06000500000000000000000000000708
#03301:000A000B
#03301:000L000L000L000L
#03301:00001Y000000000000001G1L191A001S
#03312:0Z0000AU00000600
#03313:000605AW
#03314:0000001Z00000000
#03315:0000AT00AV00001P
#03318:AS0000YR000000AX
#03319:00161700

#03401:00
#03401:00
#03401:00
#03401:1W0016001X0017001W00181916000Y00
#03401:00
#03401:000000000000002E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000B4B5
#03411:CPCPCP09
#03412:0000000000B30000
#03413:AY000000000000000000000000070000
#03414:00AZ0000B2000000
#03415:000000B100000008
#03418:00B00000
#03419:0A0000000B0000000A00000000000009

#03501:05060506
#03501:000B000A
#03501:000U000S000U000X
#03501:1A1817001011160022120000131M1700
#03501:00
#03501:0000000000240000
#03501:00
#03501:00
#03501:00
#03501:3H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B6
#03511:00CW
#03512:CQ0000CZ
#03513:00000000CT00000000CX000000000000
#03514:00CR0000000000000000000000D00000
#03515:0000000000CU00000000CY0000000000
#03518:00CS0000000000D1
#03519:000000CV00000000

#03601:0500060005000605
#03601:000B000A
#03601:000U000S000U000X
#03601:10001Q000000000019001A001600000000000000000000001B1C1D1E0Z000000
#03601:000000000000001Y
#03601:00002400000000002A2B290000000000
#03611:CQCS000000000000
#03612:0000000000CU00000000000000D00000
#03613:00000000CWCY0000
#03615:00CR0000000000000000000000000000
#03618:0000CTCV0000CZD1
#03619:000000000000000000CX000000000000

#03701:06050605
#03701:000B000A
#03701:000U000S000U000X
#03701:11001800170000001R001S00160000001K001900121310111A001G001Z000000
#03711:00CS000000000000
#03712:0000000000CU0000000000000000D100
#03713:CQ00000000CY0000
#03714:00CT00CZ
#03715:00CR000000000000CW00000000000000
#03718:000000000000CV000000000000D00000
#03719:000000000000000000CX000000000000

#03801:06000000050000000708060000000600
#03801:00000B00000C000D
#03801:000U000S000U000U
#03801:001C1D0018000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000001Y000000000000001E001B001C001D00
#03801:00
#03801:00002E002K2O2Q00002D290000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000CY
#03811:00000005
#03812:000Y0000
#03813:1B002CD2
#03814:0000000000CU0000000000000000D300
#03815:00CR00000000000000CX000000000000
#03816:000000JJ
#03818:0000CTCV0000CY00
#03819:CQCS0000CWCY0000

#03901:00
#03901:000A000B
#03901:000Q000Q000S000S
#03901:0Y00001917001A181S1U00191Z001600
#03911:05060506
#03912:001O000000000000
#03913:0000000000120000
#03914:0000D500000000DA
#03915:D40000D60000D900
#03916:3H
#03918:00D7
#03919:0000000000000000000000D800000000

#04001:00
#04001:000A000B
#04001:000P000P000U000V
#04001:0Z001700131P1A181X0000000Y001700
#04011:05060506
#04013:000000DC0000000000000000DG000000
#04014:0000DD00001600DH
#04015:00DF
#04018:DB
#04019:000000DE00000000

#04101:00
#04101:000A000B
#04101:000W000W000P000P
#04101:10110000170021220Z0016000Y001213
#04111:05060506
#04112:00000000000000DO
#04113:0016000000000000
#04114:000000DN
#04115:DI00DJ0000DM0000
#04118:000000DK00000000
#04119:00DL

#04201:0000000000000005
#04201:000A000B
#04201:000L000P000I000I
#04201:1Y000000191S0000000000000Z000Y00
#04201:00
#04201:0000000000000000000000002P2K2H2A
#04211:05060506
#04212:000000DT
#04213:000Z001W00170000
#04214:DP0000DR000000DU
#04215:00DQDS00
#04219:000Y

#04301:00
#04301:000A000B
#04301:000Q000Q000S000S
#04301:1Z00000000000Z000Y0000181Y001700
#04301:00
#04301:000000002E002M2T0000000000000000
#04311:06050605
#04312:0016000000000000
#04313:0000DW00001A0000
#04314:000000DX0000DZ00
#04315:00DY
#04318:DV
#04319:00000000000000E0

#04401:00
#04401:000A000B
#04401:000P000P000U000U
#04401:0Z0016001Y00191A0000181917001600
#04401:1Z0000000000000Y
#04411:06050605
#04413:000000E6
#04414:00000000E50000E7
#04415:000000E400000000
#04418:E1E30000
#04419:00E200001X000000

#04501:00
#04501:000A000B
#04501:000Q000Q000S000S
#04501:1Z001A181Y00151910111A0000001218
#04501:00
#04501:000000000000000000000000000000000000000000002I002N2O2P2M00000000
#04511:06050605
#04513:000000EA00000000000000EG00000000
#04514:00000000000000ED00000000000000EJ
#04515:0000000000EF0000
#04518:E80000ECEE0000EI
#04519:00E9EB000000EH00

#04601:00000000000000000000000000070009
#04601:000A000B
#04601:000X000S000U000U
#04601:1Z0000000Z001Y001600131900001000
#04601:00
#04601:0000000000002E0000000000002N2F28
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00EO
#04611:06050609
#04612:EK00000000050000
#04613:00000000EP000008
#04614:000000EN0000EQ00
#04615:001700002L000000
#04618:00EM001W
#04619:00EL000000000000

#04701:00
#04701:00
#04701:00
#04701:000000001L1A0Z0011121700161Q1N1R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000EV
#04701:00
#04701:00
#04701:3I
#04701:00
#04701:I0
#04701:00I4
#04711:I10000I2
#04712:000000ES00000000
#04713:000Y0000000000I2
#04714:00000000000000ET0000000000000000
#04715:ER0000000000000000000000000000EW
#04716:00I500I5
#04718:00EU
#04719:1X

#04801:00
#04801:00
#04801:00
#04801:1Z00131O17001Y000Y0018191W00101A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000I10000000000I200I3I3
#04801:00
#04801:00I40000I4000000
#04811:I1
#04812:00EY0000000000F5
#04813:0000F1F4
#04814:00EZ0000
#04815:0000000000000000000000F300000000
#04816:00I500I6
#04818:000000F000000000
#04819:EX00000000F20000

#04901:00
#04901:000A000B
#04901:000L000L000P000P
#04901:1X0016000Z001N1M1J0011170Y1N1P1S
#04911:06050605
#04913:000000F900000000
#04914:F600000000000000FA0000FB00000000
#04915:00F7F80000000000
#04916:3I
#04919:00000000000000FC

#05001:0000000000000006
#05001:000A000B
#05001:000U000U000U000U
#05001:1Z00160000000Z001W0017001218191A
#05001:0000001X
#05001:00000000000000002B2C2D2A2E00000000000000000000000000000000000000
#05011:06050605
#05013:00FE0000FG000000
#05014:000000FH
#05015:FD
#05016:0000I7I8
#05018:00FF0000

#05101:00060506
#05101:00
#05101:0000000Q000S000S
#05101:000000001W00181300000000161Q1N1R
#05101:00
#05101:00000000000000002B2G2J0000000000
#05101:00
#05101:00
#05101:3G
#05101:003H0000
#05101:00
#05101:000000000000FJFKFL0000000000FMFN
#05111:05
#05113:000A0000
#05115:FI00000B
#05116:I900IAIBICIDIEIF

#05201:05060506
#05201:00
#05201:000T000W000U000P
#05201:1Y00101O17001Z000Y00191A1X001118
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FO00FP00FQ00FR00FS0000FT0000FU00
#05213:000A0000
#05215:0000000B
#05216:IG00IH00II00IJ00IK0000IL0000IM00

#05301:05060000
#05301:0000000B
#05301:000L000L000P000P
#05301:1W0016000Z001N1K1J0012170Y1N001S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FV00FW00FX00FY00FZ0000G00000G100
#05301:00
#05301:IN
#05311:0005
#05313:000A0006
#05315:000000000000001P
#05316:0000IO000000IP00IQ0000IR0000IS00

#05401:00
#05401:0A0B0A00
#05401:000U000S000U0000
#05401:1X001W001X0Z0000
#05401:0000000000170000
#05401:000000000000002O00000000002K2I2C
#05401:00
#05401:00
#05401:0000003G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00IU00IW00000000
#05411:00000006
#05412:00060000
#05413:0500052P
#05414:0016000000000000
#05415:0000002H0000JH00
#05416:ITIVIXIY
#05418:00G30000
#05419:G200G4G5

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:G60000G8G900GAGB
#05501:00
#05501:IZ
#05501:00
#05501:0000000000J30000
#05511:J0
#05512:000000J4
#05513:000000J100000000
#05515:00000000J20000J5
#05516:3H
#05518:00G70000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000GC00GD000000GEGF000000000000
#05601:00
#05601:00
#05601:00
#05601:J6
#05611:00J80000
#05612:0000000000JB0000
#05613:00J700000000JC00
#05614:00000000000000JD
#05615:000000J900000000
#05618:00JA
#05619:0000000000GGGHGI

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000J1000000J1
#05711:J0J0
#05716:GJGK

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000JI
#05811:JEJEJFJG
#05813:00000000000000000000JF0000JG0000
#05815:00000000000000JG
#05816:GLGMGNGO
#05819:000000000000000000000000000000JG

#05901:00
#05901:000B000A
#05901:000U000U000J000J
#05901:0Y00160017001S1Q1J0013101Y000Z00
#05911:05060506
#05913:00GR0000
#05914:GP
#05915:000000GS000000GV
#05916:3H
#05918:00GQ00000000GU00
#05919:0000GTLN

#06001:0000000000000005
#06001:000B000A
#06001:000R000R000J000J
#06001:1600000011121310170000001S001T0016000000000000001W00000000001100
#06011:05060506
#06012:GWLN0000
#06013:000000GZ
#06014:00GXLN00
#06015:0000000000170019
#06018:0000GYLN

#06101:0005000000000000
#06101:000B000A
#06101:000L000L000J000J
#06101:16001N1R17001J001X00121316000Y00
#06101:00
#06101:000000000000002J
#06111:06060506
#06113:H0
#06114:0000H200000000H6
#06115:000000H5
#06118:00H10000H400LN00
#06119:000000H300000000

#06201:00
#06201:000B000A
#06201:000H000J000P000P
#06201:1W000Z001Z001A181X0000001W001011
#06201:00
#06201:0000002E
#06211:05060506
#06212:0000000000000005
#06213:0000H9LN
#06214:000000HA
#06215:00H8LN00
#06218:H700LN0000170000

#06301:00
#06301:000B000A
#06301:000U000P000J000J
#06301:0Y00160017001S1O1J0012131Y000Z00
#06301:00
#06301:000000000000002J
#06311:06050605
#06312:00HD0000
#06313:HB
#06314:LN0000HE000000HH
#06315:00HC00000000HG00
#06318:0000HFLN

#06401:0000000000000006
#06401:000B000A
#06401:000R000T000U000H
#06401:1600000000111213170000001S001U0016000000000000001Z00000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000HL
#06411:06050605
#06413:HI00LN000000001X
#06414:0000000000170000
#06415:00HJLN00
#06418:00000000000000HM
#06419:00100000HK00LN00

#06501:00
#06501:000B000A
#06501:000H000H000H000P
#06501:0Y0016000Z00191A1W00170000001X00
#06501:00
#06501:0000002E
#06511:05060506
#06513:00LN0000
#06514:00HNLNHP
#06518:00LNHOLN
#06519:00000000000000HQ

#06601:00000000000000000000000000080907
#06601:000B0000
#06601:000P000P000P000P
#06601:000016001W0018191Y001Z001A181019
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000HV00HWHXHYHZ
#06601:00
#06601:JKJLJMJN
#06611:05060507
#06613:0000000000060000
#06614:0000HULN
#06615:00HRHS0000000000
#06618:000000HT00000000
#06619:00LN000000000A00

#06701:00
#06701:000B000A
#06701:000R000R000R000R
#06701:000000000Y000000001200001Z00001P
#06701:000000000000000Y
#06701:000000002T2R002K002D000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JO0000JQJR00JS00
#06711:05060506
#06712:0000000Z00160000
#06713:001700000000001N
#06714:1Y11
#06715:0000002M00000000
#06716:3H
#06718:00JP000000000000
#06719:002F

#06801:0000000000000005
#06801:000B000A
#06801:000L000L000L000L
#06801:1X00000013001Q001J00000010001A001Y0000001E1B1C1D1Z00000017000000
#06811:05060506
#06814:JTJX
#06815:00JU000000JY0000
#06818:000000000000JZK0
#06819:0000JVJW00000000

#06901:0005000000000000
#06901:000B000A
#06901:000U000U000U000U
#06901:0000000000000000001R001T00000000
#06911:06060506
#06912:00000Z000000000Y
#06913:1Y00001Z001S0000
#06914:0016000018001Y00
#06915:K1
#06918:00K200K30000K500
#06919:00K4

#07001:0000000000000005
#07001:000B0000
#07001:000P000P000P000P
#07001:17000000000011121W00160013191A18
#07001:0000001X
#07001:00000000240000002A2B2C2D0000000000000000000000000000000000000000
#07011:05060506
#07012:000000KA00000000
#07013:00K7000000000A00
#07014:00000000KCKD0000
#07015:000000K8000000000000000000000000
#07018:K6000000000000KB00000000KE00KF00
#07019:00K90000

#07101:00
#07101:000B000A
#07101:000R000R000R000R
#07101:1Z0017000Z000Y00101116001Y001N1O
#07101:00
#07101:00000000002A002N0000000000000000
#07111:06050605
#07112:0000002G00000000
#07113:00KH0000KJ00000Z
#07114:00000000000000KL
#07115:KG00000000KK0000
#07118:00KI0000

#07201:0000000000000006
#07201:000B000A
#07201:000L000L000L000L
#07201:1W00121P1J0000131700191A1Y001600
#07211:06050605
#07213:000000KO00000000000000000000KS00
#07214:0000001Z00KR0000
#07215:00KN000000000000
#07218:KMKQ
#07219:00KP0000

#07301:0006000000000000
#07301:000B000A
#07301:000U000U000U000U
#07301:1Z00000017001Y00181Q1S0016001700
#07301:00
#07301:002E000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000KZ00000000
#07311:05050605
#07312:000000KV00000000
#07313:00KW
#07314:KT0000L0
#07315:000000000000000000KX001U00000000
#07318:0000KU00000000L1
#07319:0000000000KY0000

#07401:00000000000000000000000000090708
#07401:000B000A
#07401:000P000P000P000P
#07401:0000000000000011170000000Y00191A
#07401:00
#07401:00000000000000002B2C2D2A0000000000000000000000000000000000000000
#07411:06050608
#07412:0000001000000000
#07413:00000000001X0000
#07414:002400L40000L600
#07415:16
#07418:00L3000000L50000
#07419:L2000000000000L7

#07501:00
#07501:000B000A
#07501:000U000U000U000U
#07501:0Z001S0016001R1S170012181Z001600
#07501:00
#07501:0000002H000000000000000000000000
#07511:05060506
#07513:LA00000000LE0000
#07514:00LB00LF
#07515:00L90000000000LG
#07516:3H
#07518:L800000000LC00LD0000LN0000000000

#07601:00
#07601:000B000A
#07601:000Q000Q000Q000Q
#07601:0Y001O1L17000Z0016001P1S1W00191A
#07611:05060506
#07613:LH
#07614:0000LI0000LL0000
#07615:000000LM
#07618:0000000000LJ00LK0000LN000000LO00

#07701:00
#07701:000B000A
#07701:000I000I000I000I
#07701:0Y0000001Y00131Z001Q17001Y001018
#07701:00
#07701:000000002I2F2G2H000000000000000000000000000000000000000000000000
#07711:05060506
#07713:0000LQ0000LT0000
#07715:0000000000LR00LS0000LN0000000000
#07718:000000LU
#07719:LP000000000000LV

#07801:00
#07801:000B000A
#07801:000S000S000S000S
#07801:000016001700001S1Z00160017002019
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000LZ
#07811:05060506
#07812:0000001R00000000
#07813:0Z00000000000005
#07815:000000LXLY000000
#07818:LW0000LN00000000

#07901:00
#07901:000B000A
#07901:000P000P000P000P
#07901:0Y0017111Y0Z160Y
#07901:00
#07901:000000000000002K0000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:M0
#07911:06050605
#07912:000000M5
#07913:00160000000000M6
#07914:00M10000
#07915:LN00000000M200000000M40000000000
#07919:00000000000000M30000LN0000000000

#08001:00
#08001:000B000A
#08001:000Q000Q000Q000Q
#08001:1Z0017000Z0000180Y0000000Z000Y00
#08001:00
#08001:00000000000000000000002I002O2R2T
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000MAMB0000
#08011:06050605
#08013:0000000000120000
#08014:M700001A000000MD
#08015:00M8000000000000
#08018:000000MC
#08019:00M900LN

#08101:00
#08101:000B000A
#08101:000L000L000L000L
#08101:00000Z0016000Y001Y001N1O0Z000Y00
#08101:00
#08101:0000000000000000000000002T2P2K2B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:ME
#08111:06050605
#08113:00MF0000
#08114:000000MG0000LN00
#08115:1X000000000000MI
#08118:000000MH

#08201:0000000000050605
#08201:000B000A
#08201:000S000S000T000T
#08201:1Z00170016001P1S1T1V17001Y000Z00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000ML
#08211:06050600
#08213:0000000000MM0000
#08214:000000MJMK000000
#08215:000000LN0000MN00
#08218:00000000000000MO

#08301:06050605
#08301:000B000A
#08301:000U000U000U000U
#08301:00000Y0016001I1M1Z00000017001X00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3H
#08301:00
#08301:00MS
#08312:0000MQLN00000000
#08313:1WLN0000
#08314:LN0000MR00LN00MU
#08315:00000000000Z00LN
#08319:MP00LN0000MT00LN

#08401:06050605
#08401:000B000A
#08401:000S000S000S000S
#08401:0Y00160000001Q1S1J0017001Y000Y00
#08401:00
#08401:2R2F0000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:MV
#08411:00000Z0000LN00N0
#08413:0000MX0000LN0000
#08414:00LN000000MYLN00
#08418:00MWLN000000MZLN

#08501:06050605
#08501:000B000A
#08501:000Q000Q000Q000Q
#08501:000000000Z00000016000000000000000Z000000001B1C1D0Y00000000000000
#08501:00
#08501:0000002E29000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00N4
#08511:LN00000Y00LN0000
#08512:1W00LN000000001X
#08513:0000N2LN001E00LN
#08514:00000000000000N6
#08515:N100LNN300LN0000
#08519:0000000000N500LN

#08601:0600050006000506
#08601:000B000A
#08601:000P000P000P000P
#08601:0Z17000Z1J161Z0Y
#08601:00
#08601:000000002C2G2M2T2U00000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:N7
#08611:0000000000NALN00
#08612:00LN00000000NBLN
#08613:0000N90000LN00NC
#08614:00LN000000000000
#08615:00000Y0000LN0000
#08618:00N8LN0000000000

#08701:05060506
#08701:000B000A
#08701:000L000L000L000L
#08701:001716001Y0Y170Z
#08701:00
#08701:000000000000002K0000000000000000
#08711:0Z00LN1300LN0000
#08712:0000NELN00000000
#08713:LN000000000000NH
#08714:ND00LNNF00LN0000
#08715:0000000000NG00LN

#08801:0500060005000605
#08801:000B000A
#08801:000Q000Q000V000V
#08801:000016000Y00001A0Z0010000Y001W00
#08801:00
#08801:00000000000000000000002H00000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00NL
#08811:0000NJLN00000000
#08812:0000000000NM00LN
#08813:LN0000NK00LN0000
#08814:1Z00LN1900LN00NN
#08819:NILN0000

#08901:0605060005000600
#08901:000B000A
#08901:000W000W000W000O
#08901:00001400170000000Y0016001N1R1W00
#08911:0Z0000LN00000000
#08912:0000000000NQLN00
#08913:0000001X00LN0001
#08914:LN0000000000NRLN
#08915:000000NP00LN0000
#08918:NO0000LN000000NS

#09001:00000000000000000000090007080907
#09001:000B0000
#09001:000L0U0W000P000H
#09001:171Y1Z1Y161H0Y0Z
#09001:000Z
#09001:0000000000000000000000002I2R2V2W
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000000000NWNXNYNZO0O1
#09011:0005000000000000
#09012:00060000
#09013:00LN000200000000
#09014:00NT000000000000
#09015:00NU0000
#09016:00000000QXQYQZR0
#09018:00LN00NV00000000

#09101:00
#09101:000A000B
#09101:000L000L000L000L
#09101:00000Y0000001N1O16001P1Z17001112
#09111:05060506
#09114:0000000017000000000000O60000O700
#09115:1XO5
#09116:3H
#09118:0000O3O400000000
#09119:O2

#09201:00
#09201:000A000B
#09201:000P000P000P000P
#09201:1J000Z000Y00131W00000Z0016001Q10
#09201:00
#09201:000000002T2L00000000000000000000
#09211:05060506
#09213:0000O9000000000000000000001S0000
#09214:0000000000OD0000
#09215:O8000000OA0000000000000000OF0000
#09218:00000000000000OC0000000000000000
#09219:0000000000OB000000000000OE000000

#09301:00
#09301:000A000B
#09301:000J000J000J000P
#09301:0Y0017000000110000001S1700121600
#09301:00
#09301:000000000000002K2L00000000000000
#09311:05060506
#09313:00160000
#09314:OG00000000000000000000OL00000000
#09315:00000000000000OM
#09318:00OHOIOJ00000000
#09319:00OK

#09401:0000000000000005
#09401:000A000B
#09401:000R000R000R000R
#09401:0Z000000000000001800000017000000000000001R0000000Y000000000000001X000000000000001E1B1C1D000000000Z000000000000000Y00000000000000
#09401:00
#09401:00000000000000000000002W2T2R2K2D
#09411:05060506
#09413:00000000OQOR0000
#09414:000000OP0000OSOU
#09415:000000OO000000000000000000000000
#09418:ON000000000000000000000000OT0000

#09501:00
#09501:000A000B
#09501:000H000H000H000H
#09501:00000Z0000000Y001Z001N1J0Z000Y00
#09501:00
#09501:00000000000000000000000000002T2K
#09511:06050605
#09513:1YOZ
#09514:0000000016000000000000P00000P100
#09515:OVOW000000000000
#09518:0000OXOY00000000

#09601:00
#09601:000A000B
#09601:000J000J000J000J
#09601:1E1B1C1D130019000Z0000001J0000001W00000010001700000011001Y000000
#09611:06050605
#09613:000000P3000000000000000000000000
#09614:00000000000000P7
#09615:0000000000000000P50000P600000000
#09618:P2
#09619:000000P400000000

#09701:00
#09701:000A000B
#09701:000N000N000N000N
#09701:1X00121600131700161O001Z00100000
#09701:00
#09701:0000000000000000000000000000002F
#09711:06050605
#09712:0000000000000028
#09713:000000PA001S0000
#09714:000000PC
#09715:000000P9000000000000000000000000
#09718:P8PB

#09801:0000000000050005
#09801:000A000B
#09801:000P000P000P000P
#09801:0000000011000000000012000000000000000000000000001P1Q1R1O0Y000000
#09801:00
#09801:00000000000000000000000000002V2K
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000PG
#09811:06050606
#09813:2L00000000160000
#09814:0000001Y1W0000PH
#09815:00000017000000000000000000000000
#09818:PD
#09819:000000PEPF000000

#09901:00
#09901:000A000B
#09901:000U000U000T000T
#09901:00001310170011120Z0000000Y000000
#09901:00
#09901:000000000000002N2E00000000000000
#09911:06050605
#09912:0000002V00000000
#09913:1Z0000000016001X
#09914:00PJ0000
#09915:000000PK00000000
#09916:3H
#09918:PI00000000PL00PM

#10001:00
#10001:000A000B
#10001:000R000P000P000P
#10001:0Z00000017131600
#10001:00
#10001:00000000000000000000002O00000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:PN
#10011:06050605
#10013:000016000000000Z
#10014:0017000Y00000000
#10015:0000PP00002G00PT
#10018:00PO00PQ0000PS00
#10019:0000000000PR0000

#10101:00
#10101:000A000B
#10101:000L000L000J000H
#10101:1Y001400170000000Y00001P0Z000000
#10101:00
#10101:0000000000000000000000002T2P0000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:PU
#10111:06050605
#10113:00PW0000
#10114:00PV00PX001N001Z
#10118:0000001W00PY0000
#10119:00000000000000PZ

#10201:0000000000000006
#10201:000A000B
#10201:000H000N000H000P
#10201:00000000170000001E1B1C1D0Y00000000001S00160000000Z0000000Y000000
#10201:00
#10201:000000000000000000000000282H2M2T
#10211:06050605
#10213:00Q000001A000000
#10214:000000Q4
#10215:16Q1Q300
#10218:000000Q200000000

#10301:00
#10301:000A000B
#10301:000U000U000T000T
#10301:00000Z001700001K1600000017000000
#10311:05060506
#10312:0000001I0000001Z
#10313:1Y000000000Y0000
#10314:000000Q700000000
#10315:0000Q600000000Q9
#10318:Q500000000Q80000

#10401:00
#10401:000A000B
#10401:000R000P000P000P
#10401:0Z000000160000001J0017001Y000011
#10401:00
#10401:00002R2I000000000000000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:QA
#10411:05060506
#10413:0000000000000010
#10414:000Y001X00000000
#10415:0000QC00000000QG
#10418:00QB00000000QF00
#10419:000000QD00QE0000

#10501:00
#10501:000A000B
#10501:000L000L000J000H
#10501:1W0000000000000016000000000000000Z000000001B1C1D0Y00000000000000
#10501:00
#10501:0000002E29000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:QH00QLQN
#10511:05060506
#10512:000Z000Y00000000
#10513:00000000001E0000
#10514:0000QJ000000001X
#10515:00QI00QK00000000
#10518:0000000000QM0000
#10519:00000000000000QO

#10601:00000000000000000009000000000500
#10601:000A000B
#10601:000H000P000U000U
#10601:0Z00000000000000170000000000000000000000000000000Y000000000000000000000012000000170000000000001300000000000000000Z00000000000000
#10601:00
#10601:0000002E00000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000R2R3
#10601:00
#10601:0000000000000000QSQTQUQV00000000
#10611:05060806
#10613:0000160000050000
#10614:000000QR0000QW00
#10615:00QQ1Z00
#10618:00QP000000001W00

#10701:06050605
#10701:000A000B
#10701:000U000U000U000U
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:R400R5R60000R700
#10711:000Y000010000000
#10712:00000017
#10713:1X000000000000000011000000000000
#10714:00000000160000280000000000001N00
#10715:00000000000Z0000
#10716:3H
#10718:0000000000002F0000000000001Q001R
#10719:00000000002Q0000

#10801:06050605
#10801:000A000B
#10801:000Q000Q000Q000Q
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:R800R9RA
#10811:00000Y0000000000001U000000001200
#10813:1W0000201S001X00
#10814:00160000
#10815:000000000000001O0000000000000013
#10818:0000000000170000

#10901:06050605
#10901:000A000B
#10901:000I000I000I000I
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:RBRCRDRE0000RF00
#10911:1W00001Y
#10913:0000001000110000
#10914:0016170016000018
#10915:00000000000000000000001P00000000
#10918:000000000000001L0000000000000019

#11001:0600050006000506
#11001:000A000B
#11001:000S000S000S000S
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:RGRHRIRJ0000RKRL
#11011:00000Z00000000000000001900000000
#11013:1X000Y1X
#11014:001A0000
#11015:00000000001S00000000180000000000
#11018:000000000000002L
#11019:0000001W00000000

#11101:05060506
#11101:000A000B
#11101:000U000U000U000U
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:RM00RNRORPRQRR00
#11111:000Z001S00000010
#11113:1W0000001200001T0000001300000000
#11114:00002A17
#11115:0000000000000000002G000000000011
#11118:00000000002J0000
#11119:00000000001Q00000000000000000000

#11201:05060506
#11201:000A000B
#11201:000Q000Q000Q000Q
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:RS00RTRU
#11211:0012000000000013
#11213:1X000Y1W
#11214:000000001600000000002N000000001A
#11215:0000001N00000000
#11218:0000001R000000000000002B00000000
#11219:000000000000001O0000000000000000

#11301:05060506
#11301:000A000B
#11301:000I000I000I000I
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:RV00RWRX00RYRZS0
#11301:00
#11301:WJ0000WJ00WJ00WJ
#11311:0000000000000000000000000000001S
#11313:1X000000000000000010000000000000
#11314:001716001J00001P
#11315:0000001N00001600
#11318:0000000000170000
#11319:000000000000001M0000000000000000

#11401:0500060005000605
#11401:000A000B
#11401:000S000S000S000S
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:S100S200S300S4S5S600S7S8S900SA00
#11401:00
#11401:00000000WJ00WK00WL00WMWNWO000000
#11411:00000000000Z0000
#11412:000000000000000Y
#11413:1Z001Y1Z
#11414:0000000016000000000000000000002C
#11415:0000002H0017002I
#11418:000017000000002O00000000002K0000
#11419:0000002P

#11501:00
#11501:000A000B
#11501:000R000R000R000R
#11501:00000Z001600001Q17001R1100000019
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:SB
#11511:06050605
#11513:1W0000SD00001X00
#11514:0000SC0000SE0000
#11515:0000000000000018
#11516:3H
#11518:0000001N0000SF00

#11601:00
#11601:000A000B
#11601:000L000L000L000L
#11601:0Y0000000000001A0000000000000013
#11601:00
#11601:000000002T2L0000000000002E000000
#11611:06050605
#11612:0016000000000000
#11613:SG0000001W000018
#11614:000Z00SJ
#11615:00000012000Y0000
#11618:00SI
#11619:00SH0000

#11701:00
#11701:000A000B
#11701:000P000P000L000L
#11701:00001N1O1S1U00001600000000110000
#11701:001X
#11701:0000000000000000000000000000002F
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:000000SN
#11711:06050605
#11712:1Y00001700000000
#11713:00000010
#11714:000000SLSM000000
#11715:SK000000000000000000001K00000000
#11718:0000000000000028
#11719:00000000001S0000

#11801:0000000000000006
#11801:000A000B
#11801:000J000J000Q000R
#11801:00000Z00170000000Y00001A0Z000000
#11801:00
#11801:2L
#11811:06050605
#11812:000000000000001X
#11813:SO00001W00000000
#11814:00SP0000001900SU
#11815:00SQ00ST
#11818:0000000000SS0000
#11819:000000SR00000000

#11901:00
#11901:000A000B
#11901:000R000R000P000P
#11901:1200000000001P000000100000121800000000000Y000000000000001Q001S00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:SV00SWSX00000000
#11911:05060506
#11913:00130000SY000000
#11914:000000110000SZ00
#11915:00161Z00
#11918:00000017

#12001:00
#12001:000A000B
#12001:000N000N000N000N
#12001:00000000130019000000000016000000001B1C1D100015001700000000000000
#12011:05060506
#12012:000000000000001X
#12013:001W0000
#12014:1Y001ET3
#12015:00000000T20000T4
#12018:00T10000
#12019:T0

#12101:00
#12101:000A000B
#12101:000H000H000H000J
#12101:0Z00000000000000001800001Y000Y00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:T500T600T7T80000
#12111:05060506
#12113:001F00001S000000
#12114:0000001N0000T900
#12115:00001600001Z00TA
#12118:000000000000001A0000000000000000

#12201:0000000000000005
#12201:000A0000
#12201:00000M0K00000L0000000P0000000P00
#12201:1Z00000000000011000000001Y000000000000001S00000017000000000000001W0000000000000000000000000000000Z00000000000000000000001A000000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:000000000000000000000000TFTGTHTI
#12211:05060506
#12213:000000WP
#12214:0000000000000019
#12215:000000TC000000000000160000000000
#12216:00000000WQWRWSWT
#12218:TB0000TD00000000
#12219:00TE

#12301:00
#12301:000B000A
#12301:000Q000Q000Q000Q
#12301:000000000000000000001600171R001T
#12301:00000000000000000000000000000012
#12301:0000000000002D2M2S00000000000000
#12301:00
#12301:00
#12301:00
#12301:3H
#12311:06050605
#12313:1Z00000Z0Y00001S
#12314:001700TM
#12315:000Y000000000000
#12316:WU
#12318:TJTL
#12319:00TK0000

#12401:00
#12401:000B000A
#12401:000S000S000S000S
#12401:1X170016
#12401:00
#12401:00000000002G0000
#12411:06050605
#12412:0000000000000Z000000002N00000000
#12413:001Y
#12414:0016TO00000Y0000
#12415:00000000TP00000Z
#12418:TN
#12419:000000TQ

#12501:00
#12501:000B000A
#12501:000P000P000P000P
#12501:1W0000001700001O001U00100Y000Z00
#12501:00
#12501:0000000000000000000000000000002H
#12511:06050605
#12512:000000000000002O
#12513:TR0000001S130000
#12514:0000000000001N0000000000002T0000
#12515:000000TU
#12518:00140000TT000000
#12519:00TS002W

#12601:0000000000000006
#12601:000B000A
#12601:000U000U000S000S
#12601:160000000000000017000000000000001Z000000001000121X0000000Z000000
#12601:00
#12601:00000028
#12611:06050605
#12612:0000000000130000
#12613:0000110000000000TX000000002I0000
#12614:00TW0000
#12615:0000000Y0000TY2P
#12618:TV000000000000000000001100000000
#12619:0000001200000000000000000000002T

#12701:00
#12701:000B000A
#12701:000Q000Q000Q000Q
#12701:1Y000000000000000000000000000000001B1C1D000000001Z0000000Z000000
#12701:00
#12701:00000000002A2F2M0000000000000000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0000000000U20000
#12711:05060506
#12712:00000000000Y0000
#12713:TZ1E
#12714:000Y16000000U300
#12715:0000000Z0000002R
#12718:00U1
#12719:00000000U0000000000000000000002V

#12801:00
#12801:000B000A
#12801:000S000S000S000S
#12801:0000000000001P001J00000000000000000000001E1B1C1D0000000016000000
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:000000U7
#12811:05060506
#12812:1700001Y00000000
#12813:00U5000Y
#12814:0000130000000010000000000000U800
#12815:U41W
#12816:0000000000WVWW00
#12819:00U6

#12901:00000005
#12901:00
#12901:000U000U000U000U
#12901:1X00140017001N1Q1S1T11120Z000Y00
#12901:00
#12901:0000000000000000000000002G2N2T2W
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:WX00WY00WZ00X0X1X200X3X4X500X600
#12911:0500000600000000
#12912:000B
#12914:00UA00UC000000UG
#12915:U9UBUD00
#12918:000000UF
#12919:0000000000UE0000

#13001:00000000000000000000000000080907
#13001:000A000000000000
#13001:000U000U000U000U
#13001:16000Z001700131R1S1U0000001L1M1K
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00000000000000000000UMUNUO00UPUQ
#13001:00
#13001:X7X8X900XA00XB00XC00000000000000
#13011:0600000500000700
#13012:000B
#13013:0000001W
#13014:00UI00UK00000000
#13015:UHUJ00XD
#13016:000000XE
#13018:00UL
#13019:00000000000Y0000

#13101:00
#13101:00
#13101:00
#13101:0000001N0000001P001T001100000000
#13111:XFXFXFXF
#13112:000000000000001Z
#13113:UR00001N0000UU00
#13114:001O000000100000
#13115:00UT
#13116:3H
#13118:00US0000
#13119:0Z161S17

#13201:00
#13201:00
#13201:00
#13201:00000000001Q001U0013170000000010
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00000000000000XH
#13211:XGXGXGXH
#13213:0000UW1S00000000
#13214:0016000000000018
#13215:UVUX
#13218:000000UY
#13219:0Y121X0Z

#13301:00
#13301:00
#13301:00
#13301:0000000000001N1R001T111200000019
#13311:XJXIXIXJ
#13312:UZ
#13313:001600000000V213
#13315:00XJ0000V10000XJ
#13318:00V00000
#13319:0Y171S16

#13401:00000000000000000000000000000809
#13401:00
#13401:00
#13401:00000000001S00000Y00000000000000
#13401:00
#13401:0000000000000000000000002O2K2H2B
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:000000XL00XH0000
#13401:000000XM
#13411:XKXLXHXH
#13412:00V5
#13413:00V40000
#13414:000Z00000000V600
#13415:0000001W0000000Y
#13416:000000XN
#13418:V300000000170000
#13419:1Y1A000Z

#13501:00
#13501:0A0A
#13501:000L000L000L000L
#13501:00001N1O0000001U000000000Y00001U
#13501:00
#13501:00000000000000000000000000002527
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:XP
#13501:00
#13501:00
#13501:XO
#13511:06050605
#13512:0000001S00000000
#13513:V70B000B
#13514:00001ZVA
#13515:00V9
#13516:3J
#13518:0Z0016000000001T
#13519:0000V80000170000

#13601:0000000000000006
#13601:0A0B0C00
#13601:000P000P000P000P
#13601:160000000Z000000101L11121X00001P
#13601:0000000000160000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:000000000000VEVF
#13611:06050605
#13612:000000000000000C
#13613:00VC000D
#13614:001Y000000000000
#13615:VB000017000E0013
#13616:3J
#13618:00VD
#13619:00000000000000000000000F00000000

#13701:05
#13701:00000C000D000C000D000C000D000G0E
#13701:000U000U000U000U
#13701:0Y000Z0017001N1Q1S1T00111W000Y00
#13711:0D050605
#13713:0006000000100006
#13715:00VH00VJ000000VM
#13716:3K3K
#13718:VGVI00VL
#13719:00VK

#13801:00000000000000000000000700000000
#13801:0F0G0E0F0G0E0F0G0C000D0000000000
#13801:000U000U000U000U
#13801:0Z00160017000Y00000012180Z000Y00
#13801:00
#13801:0000002E2L000000
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0000000000VS0000
#13811:05050705
#13812:0000003E
#13813:0006000600090006
#13815:0000VO00000000000008000000000000
#13816:3J
#13818:VN0000VQ00001X00
#13819:00VPVRVT

#13901:0000000000050000
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00VV00VZ
#13901:00
#13901:XUXVXWXXXYXZY0Y1
#13901:00
#13901:00
#13901:XQ
#13901:00
#13901:00XS
#13911:01XR00XR
#13913:000000VW000000W0
#13915:VU000000VXVY0000
#13916:3H

#14001:0200000000060000
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00W30000
#14001:00
#14001:Y2Y3Y4Y5Y6Y7Y8Y9
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00XT
#14011:00XR00XR
#14015:W1W200000000W600
#14018:000000W400000000
#14019:00W5

#14101:0100000000050000
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00W800WC
#14101:00
#14101:YAYBYCYDYEYFYGYH
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00XS
#14111:00XR00XR
#14112:000000W9000000WD
#14114:W7000000WAWB0000

#14201:0600000500000000
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00WG0000
#14201:00
#14201:YIYJYKYL00000000
#14211:00XR0200
#14212:00WI
#14213:00YM
#14214:WEWF0000YN000000
#14215:000000WHYO000000
#14216:00XT
#14218:00YP
#14219:00YQ

#14301:YR

