
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE DRUM STEP
#TITLE Jargonnaut [9-KEY Normal]
#ARTIST Escid
#BPM 180
#PLAYLEVEL 34
#RANK 3
#STAGEFILE _BG.png

#WAV01 bells1_000.ogg
#WAV02 bells1_001.ogg
#WAV03 bells1_002.ogg
#WAV04 bells1_003.ogg
#WAV05 bells1_004.ogg
#WAV06 bells1_005.ogg
#WAV07 bells1_006.ogg
#WAV08 bells1_007.ogg
#WAV09 bells1_008.ogg
#WAV0A bells1_009.ogg
#WAV0B bells1_010.ogg
#WAV0C bells1_011.ogg
#WAV0D bells1_012.ogg
#WAV0E bells1_013.ogg
#WAV0F bells1_014.ogg
#WAV0G bells1_015.ogg
#WAV0H bells1_016.ogg
#WAV0I bells1_017.ogg
#WAV0J bells1_018.ogg
#WAV0K bells1_019.ogg
#WAV0L bells1_020.ogg
#WAV0M bells1_021.ogg
#WAV0N bells1_022.ogg
#WAV0O bells1_023.ogg
#WAV0P bells1_024.ogg
#WAV0Q bells1_025.ogg
#WAV0R bells1_026.ogg
#WAV0S bells1_027.ogg
#WAV0T bells1_028.ogg
#WAV0U bells1_029.ogg
#WAV0V bells1_030.ogg
#WAV0W bells1_031.ogg
#WAV0X bells1_032.ogg
#WAV0Y bells1_033.ogg
#WAV0Z bells1_034.ogg
#WAV10 bells1_035.ogg
#WAV11 bells1_036.ogg
#WAV12 bells1_037.ogg
#WAV13 bells1_038.ogg
#WAV14 bells1_039.ogg
#WAV15 bells1_040.ogg
#WAV16 bells1_041.ogg
#WAV17 bells1_042.ogg
#WAV18 bells1_043.ogg
#WAV19 bells1_044.ogg
#WAV1A bells1_045.ogg
#WAV1B bells1_046.ogg
#WAV1C bells1_047.ogg
#WAV1D bells1_048.ogg
#WAV1E bells1_049.ogg
#WAV1F bells1_050.ogg
#WAV1G bells1_051.ogg
#WAV1H bells1_052.ogg
#WAV1I bells1_053.ogg
#WAV1J bells1_054.ogg
#WAV1K bells1_055.ogg
#WAV1L bells1_056.ogg
#WAV1M bells1_057.ogg
#WAV1N bells1_058.ogg
#WAV1O bells1_059.ogg
#WAV1P bells1_060.ogg
#WAV1Q bells1_061.ogg
#WAV1R bells1_062.ogg
#WAV1S bells1_063.ogg
#WAV1T bells1_064.ogg
#WAV1U bells1_065.ogg
#WAV1V bells1_066.ogg
#WAV1W bells1_067.ogg
#WAV1X bells1_amb.ogg
#WAV1Y bells2.ogg
#WAV1Z bells2_000.ogg
#WAV20 bells2_001.ogg
#WAV21 bells2_002.ogg
#WAV22 bells2_003.ogg
#WAV23 bells2_004.ogg
#WAV24 bells2_005.ogg
#WAV25 bells2_006.ogg
#WAV26 bells2_007.ogg
#WAV27 bells2_008.ogg
#WAV28 bells2_009.ogg
#WAV29 bells2_010.ogg
#WAV2A bells2_011.ogg
#WAV2B bells2_012.ogg
#WAV2C bells2_013.ogg
#WAV2D bells2_014.ogg
#WAV2E bells2_015.ogg
#WAV2F bells2_016.ogg
#WAV2G bells2_017.ogg
#WAV2H bells2_018.ogg
#WAV2I bells2_019.ogg
#WAV2J bells2_020.ogg
#WAV2K bells2_021.ogg
#WAV2L bells2_022.ogg
#WAV2M bells2_023.ogg
#WAV2N bells2_024.ogg
#WAV2O bells2_025.ogg
#WAV2P bells2_026.ogg
#WAV2Q bells2_027.ogg
#WAV2R bells2_028.ogg
#WAV2S bells2_029.ogg
#WAV2T bells2_030.ogg
#WAV2U bells2_031.ogg
#WAV2V bells2_032.ogg
#WAV2W bells2_033.ogg
#WAV2X bells2_034.ogg
#WAV2Y bells2_035.ogg
#WAV2Z bells2_036.ogg
#WAV30 bells2_037.ogg
#WAV31 bells2_038.ogg
#WAV32 bells2_039.ogg
#WAV33 bells2_040.ogg
#WAV34 bells2_041.ogg
#WAV35 bells2_042.ogg
#WAV36 bells2_043.ogg
#WAV37 bells2_044.ogg
#WAV38 bells2_045.ogg
#WAV39 bells2_046.ogg
#WAV3A bells2_047.ogg
#WAV3B bells2_048.ogg
#WAV3C bells2_049.ogg
#WAV3D bells2_050.ogg
#WAV3E bells2_051.ogg
#WAV3F bells2_052.ogg
#WAV3G bells2_053.ogg
#WAV3H bells2_054.ogg
#WAV3I bells2_055.ogg
#WAV3J bells2_056.ogg
#WAV3K bells2_057.ogg
#WAV3L bells2_058.ogg
#WAV3M bells2_059.ogg
#WAV3N bells2_060.ogg
#WAV3O bells2_061.ogg
#WAV3P bells2_062.ogg
#WAV3Q bells2_063.ogg
#WAV3R bells2_064.ogg
#WAV3S bells2_065.ogg
#WAV3T bells2_066.ogg
#WAV3U bells2_067.ogg
#WAV3V bells2_068.ogg
#WAV3W bells2_069.ogg
#WAV3X bells2_070.ogg
#WAV3Y bells2_071.ogg
#WAV3Z bells2_072.ogg
#WAV40 bells2_073.ogg
#WAV41 bells2_074.ogg
#WAV42 bells2_075.ogg
#WAV43 bells2_076.ogg
#WAV44 bells2_077.ogg
#WAV45 bells2_078.ogg
#WAV46 bells2_079.ogg
#WAV47 bells2_080.ogg
#WAV48 bells2_081.ogg
#WAV49 bells2_082.ogg
#WAV4A bells2_083.ogg
#WAV4B bells2_084.ogg
#WAV4C bells2_085.ogg
#WAV4D bells2_086.ogg
#WAV4E bells2_087.ogg
#WAV4F bells2_088.ogg
#WAV4G bells2_089.ogg
#WAV4H bells2_090.ogg
#WAV4I bells2_091.ogg
#WAV4J bells2_092.ogg
#WAV4K bells2_093.ogg
#WAV4L bells2_094.ogg
#WAV4M bells2_095.ogg
#WAV4N bells2_096.ogg
#WAV4O bells2_097.ogg
#WAV4P bells2_098.ogg
#WAV4Q bells2_099.ogg
#WAV4R bells2_100.ogg
#WAV4S bells2_101.ogg
#WAV4T bells2_102.ogg
#WAV4U bells2_103.ogg
#WAV4V bells2_104.ogg
#WAV4W bells2_105.ogg
#WAV4X bells2_106.ogg
#WAV4Y bells2_107.ogg
#WAV4Z bells2_108.ogg
#WAV50 bells2_109.ogg
#WAV51 bells2_110.ogg
#WAV52 bells2_111.ogg
#WAV53 bells2_112.ogg
#WAV54 bells2_113.ogg
#WAV55 bells2_114.ogg
#WAV56 bells2_115.ogg
#WAV57 bells2_116.ogg
#WAV58 bells2_117.ogg
#WAV59 bells2_118.ogg
#WAV5A bells2_119.ogg
#WAV5B bells2_120.ogg
#WAV5C bells2_121.ogg
#WAV5D bells2_122.ogg
#WAV5E bells2_123.ogg
#WAV5F bells2_124.ogg
#WAV5G bells2_125.ogg
#WAV5H bells2_126.ogg
#WAV5I bells2_127.ogg
#WAV5J bells2_128.ogg
#WAV5K bells2_129.ogg
#WAV5L bells2_130.ogg
#WAV5M bells2_131.ogg
#WAV5N bells2_132.ogg
#WAV5O bells2_133.ogg
#WAV5P bells2_134.ogg
#WAV5Q bells2_135.ogg
#WAV5R bells2_136.ogg
#WAV5S bells2_137.ogg
#WAV5T bells2_138.ogg
#WAV5U bells2_139.ogg
#WAV5V bells2_140.ogg
#WAV5W bells2_141.ogg
#WAV5X bells2_142.ogg
#WAV5Y bells2_143.ogg
#WAV5Z bells2_144.ogg
#WAV60 bells2_145.ogg
#WAV61 bells2_146.ogg
#WAV62 bells2_147.ogg
#WAV63 bells2_148.ogg
#WAV64 bells2_149.ogg
#WAV65 bells2_150.ogg
#WAV66 bells2_151.ogg
#WAV67 bells2_152.ogg
#WAV68 bells2_153.ogg
#WAV69 bells2_154.ogg
#WAV6A bells2_155.ogg
#WAV6B bells2_156.ogg
#WAV6C bells2_157.ogg
#WAV6D bells2_158.ogg
#WAV6E bells2_159.ogg
#WAV6F bells2_160.ogg
#WAV6G bells2_161.ogg
#WAV6H bells2_162.ogg
#WAV6I bells2_163.ogg
#WAV6J bells2_164.ogg
#WAV6K bells2_165.ogg
#WAV6L bells2_166.ogg
#WAV6M bells2_167.ogg
#WAV6N bells2_168.ogg
#WAV6O bells2_169.ogg
#WAV6P bells2_170.ogg
#WAV6Q bells2_171.ogg
#WAV6R bells2_172.ogg
#WAV6S bells2_173.ogg
#WAV6T bells2_174.ogg
#WAV6U bells2_175.ogg
#WAV6V bells2_176.ogg
#WAV6W bg_1.ogg
#WAV6X bg_2.ogg
#WAV6Y bit_1.ogg
#WAV6Z bit_2.ogg
#WAV70 gkick_000.ogg
#WAV71 gkick_001.ogg
#WAV72 gkick_002.ogg
#WAV73 gkick_003.ogg
#WAV74 gkick_004.ogg
#WAV75 gkick_005.ogg
#WAV76 gkick_006.ogg
#WAV77 gkick_007.ogg
#WAV78 gkick_008.ogg
#WAV79 gkick_009.ogg
#WAV7A gkick_010.ogg
#WAV7B gkick_011.ogg
#WAV7C gkick_012.ogg
#WAV7D gkick_013.ogg
#WAV7E gkick_014.ogg
#WAV7F gkick_015.ogg
#WAV7G gkick_016.ogg
#WAV7H gkick_017.ogg
#WAV7I gkick_018.ogg
#WAV7J gkick_019.ogg
#WAV7K gkick_020.ogg
#WAV7L gkick_021.ogg
#WAV7M gkick_022.ogg
#WAV7N gkick_023.ogg
#WAV7O hkick.ogg
#WAV7P hsnare.ogg
#WAV7Q key_amb.ogg
#WAV7R lbreaks1.ogg
#WAV7S lbreaks2.ogg
#WAV7T lsnare.ogg
#WAV7U orch1_amb.ogg
#WAV7V orch2_amb.ogg
#WAV7W pluck_000.ogg
#WAV7X pluck_001.ogg
#WAV7Y pluck_002.ogg
#WAV7Z pluck_003.ogg
#WAV80 pluck_004.ogg
#WAV81 pluck_005.ogg
#WAV82 pluck_006.ogg
#WAV83 pluck_007.ogg
#WAV84 pluck_008.ogg
#WAV85 pluck_009.ogg
#WAV86 pluck_010.ogg
#WAV87 pluck_011.ogg
#WAV88 pluck_012.ogg
#WAV89 pluck_013.ogg
#WAV8A pluck_014.ogg
#WAV8B pluck_015.ogg
#WAV8C pluck_016.ogg
#WAV8D pluck_017.ogg
#WAV8E pluck_018.ogg
#WAV8F pluck_019.ogg
#WAV8G pluck_020.ogg
#WAV8H pluck_021.ogg
#WAV8I pluck_022.ogg
#WAV8J pluck_023.ogg
#WAV8K pluck_024.ogg
#WAV8L pluck_025.ogg
#WAV8M pluck_026.ogg
#WAV8N pluck_027.ogg
#WAV8O pluck_028.ogg
#WAV8P pluck_029.ogg
#WAV8Q pluck_030.ogg
#WAV8R pluck_031.ogg
#WAV8S pluck_032.ogg
#WAV8T pluck_033.ogg
#WAV8U pluck_034.ogg
#WAV8V pluck_035.ogg
#WAV8W pluck_036.ogg
#WAV8X pluck_037.ogg
#WAV8Y pluck_038.ogg
#WAV8Z pluck_039.ogg
#WAV90 pluck_040.ogg
#WAV91 pluck_041.ogg
#WAV92 pluck_042.ogg
#WAV93 pluck_043.ogg
#WAV94 pluck_044.ogg
#WAV95 pluck_045.ogg
#WAV96 pluck_046.ogg
#WAV97 pluck_047.ogg
#WAV98 pluck_048.ogg
#WAV99 pluck_049.ogg
#WAV9A saw_001.ogg
#WAV9B saw_002.ogg
#WAV9C saw_003.ogg
#WAV9D saw_004.ogg
#WAV9E saw_005.ogg
#WAV9F saw_006.ogg
#WAV9G saw_007.ogg
#WAV9H saw_008.ogg
#WAV9I saw_009.ogg
#WAV9J saw_010.ogg
#WAV9K saw_011.ogg
#WAV9L saw_012.ogg
#WAV9M saw_013.ogg
#WAV9N saw_014.ogg
#WAV9O saw_015.ogg
#WAV9P saw_016.ogg
#WAV9Q saw_017.ogg
#WAV9R saw_018.ogg
#WAV9S saw_019.ogg
#WAV9T saw_020.ogg
#WAV9U saw_021.ogg
#WAV9V saw_022.ogg
#WAV9W saw_023.ogg
#WAV9X saw_024.ogg
#WAV9Y saw_025.ogg
#WAV9Z saw_026.ogg
#WAVA0 saw_027.ogg
#WAVA1 saw_028.ogg
#WAVA2 saw_029.ogg
#WAVA3 saw_030.ogg
#WAVA4 saw_031.ogg
#WAVA5 saw_032.ogg
#WAVA6 saw_033.ogg
#WAVA7 saw_034.ogg
#WAVA8 saw_035.ogg
#WAVA9 saw_036.ogg
#WAVAA saw_037.ogg
#WAVAB saw_038.ogg
#WAVAC saw_039.ogg
#WAVAD saw_040.ogg
#WAVAE saw_041.ogg
#WAVAF saw_042.ogg
#WAVAG saw_043.ogg
#WAVAH saw_044.ogg
#WAVAI saw_045.ogg
#WAVAJ saw_046.ogg
#WAVAK saw_047.ogg
#WAVAL saw_048.ogg
#WAVAM saw_049.ogg
#WAVAN saw_050.ogg
#WAVAO saw_051.ogg
#WAVAP saw_052.ogg
#WAVAQ saw_053.ogg
#WAVAR saw_054.ogg
#WAVAS saw_055.ogg
#WAVAT saw_056.ogg
#WAVAU saw_057.ogg
#WAVAV saw_058.ogg
#WAVAW saw_059.ogg
#WAVAX saw_060.ogg
#WAVAY saw_061.ogg
#WAVAZ saw_062.ogg
#WAVB0 saw_063.ogg
#WAVB1 saw_064.ogg
#WAVB2 saw_065.ogg
#WAVB3 saw_066.ogg
#WAVB4 saw_067.ogg
#WAVB5 saw_068.ogg
#WAVB6 saw_069.ogg
#WAVB7 saw_070.ogg
#WAVB8 saw_071.ogg
#WAVB9 saw_072.ogg
#WAVBA saw_073.ogg
#WAVBB saw_074.ogg
#WAVBC saw_075.ogg
#WAVBD saw_076.ogg
#WAVBE saw_077.ogg
#WAVBF saw_078.ogg
#WAVBG saw_079.ogg
#WAVBH saw_080.ogg
#WAVBI saw_081.ogg
#WAVBJ saw_082.ogg
#WAVBK saw_083.ogg
#WAVBL saw_084.ogg
#WAVBM saw_085.ogg
#WAVBN saw_086.ogg
#WAVBO saw_087.ogg
#WAVBP saw_088.ogg
#WAVBQ saw_089.ogg
#WAVBR saw_090.ogg
#WAVBS saw_091.ogg
#WAVBT saw_092.ogg
#WAVBU saw_093.ogg
#WAVBV saw_094.ogg
#WAVBW saw_095.ogg
#WAVBX saw_096.ogg
#WAVBY saw_097.ogg
#WAVBZ saw_098.ogg
#WAVC0 saw_099.ogg
#WAVC1 saw_100.ogg
#WAVC2 saw_101.ogg
#WAVC3 saw_102.ogg
#WAVC4 saw_103.ogg
#WAVC5 saw_104.ogg
#WAVC6 saw_105.ogg
#WAVC7 saw_106.ogg
#WAVC8 saw_107.ogg
#WAVC9 saw_108.ogg
#WAVCA saw_109.ogg
#WAVCB saw_110.ogg
#WAVCC saw_111.ogg
#WAVCD saw_112.ogg
#WAVCE saw_113.ogg
#WAVCF saw_114.ogg
#WAVCG saw_115.ogg
#WAVCH saw_116.ogg
#WAVCI saw_117.ogg
#WAVCJ saw_118.ogg
#WAVCK saw_119.ogg
#WAVCL saw_120.ogg
#WAVCM saw_121.ogg
#WAVCN saw_122.ogg
#WAVCO saw_123.ogg
#WAVCP saw_124.ogg
#WAVCQ saw_125.ogg
#WAVCR saw_126.ogg
#WAVCS saw_127.ogg
#WAVCT saw_128.ogg
#WAVCU saw_129.ogg
#WAVCV saw_130.ogg
#WAVCW saw_131.ogg
#WAVCX saw_132.ogg
#WAVCY saw_133.ogg
#WAVCZ saw_134.ogg
#WAVD0 saw_135.ogg
#WAVD1 saw_136.ogg
#WAVD2 saw_137.ogg
#WAVD3 saw_138.ogg
#WAVD4 saw_139.ogg
#WAVD5 saw_140.ogg
#WAVD6 saw_141.ogg
#WAVD7 saw_142.ogg
#WAVD8 saw_143.ogg
#WAVD9 saw_144.ogg
#WAVDA saw_145.ogg
#WAVDB saw_146.ogg
#WAVDC saw_147.ogg
#WAVDD saw_148.ogg
#WAVDE saw_149.ogg
#WAVDF saw_150.ogg
#WAVDG saw_151.ogg
#WAVDH saw_152.ogg
#WAVDI saw_153.ogg
#WAVDJ saw_154.ogg
#WAVDK saw_155.ogg
#WAVDL saw_156.ogg
#WAVDM saw_157.ogg
#WAVDN saw_158.ogg
#WAVDO saw_159.ogg
#WAVDP saw_160.ogg
#WAVDQ saw_161.ogg
#WAVDR saw_162.ogg
#WAVDS saw_163.ogg
#WAVDT saw_164.ogg
#WAVDU saw_165.ogg
#WAVDV saw_166.ogg
#WAVDW saw_167.ogg
#WAVDX saw_168.ogg
#WAVDY saw_169.ogg
#WAVDZ saw_170.ogg
#WAVE0 saw_171.ogg
#WAVE1 saw_172.ogg
#WAVE2 saw_173.ogg
#WAVE3 saw_174.ogg
#WAVE4 saw_175.ogg
#WAVE5 saw_176.ogg
#WAVE6 saw_177.ogg
#WAVE7 saw_178.ogg
#WAVE8 saw_179.ogg
#WAVE9 saw_180.ogg
#WAVEA saw_181.ogg
#WAVEB saw_182.ogg
#WAVEC saw_183.ogg
#WAVED saw_184.ogg
#WAVEE saw_185.ogg
#WAVEF saw_186.ogg
#WAVEG saw_187.ogg
#WAVEH sbreaks.ogg
#WAVEI skick.ogg
#WAVEJ wobble_001.ogg
#WAVEK wobble_002.ogg
#WAVEL wobble_003.ogg
#WAVEM wobble_004.ogg
#WAVEN wobble_006.ogg
#WAVEO wobble_007.ogg
#WAVEP wobble_008.ogg
#WAVEQ wobble_009.ogg
#WAVER wobble_011.ogg
#WAVES wobble_012.ogg
#WAVET wobble_013.ogg
#WAVEU wobble_014.ogg
#WAVEV wobble_015.ogg
#WAVEW wobble_017.ogg
#WAVEX wobble_018.ogg
#WAVEY wobble_019.ogg
#WAVEZ wobble_020.ogg
#WAVF0 wobble1_bg.ogg
#WAVF1 wobble2_bg.ogg
#WAVF2 lbreaks1_000.ogg
#WAVF3 lbreaks1_001.ogg
#WAVF4 lbreaks1_002.ogg
#WAVF5 lbreaks1_003.ogg
#WAVF6 lbreaks1_004.ogg
#WAVF7 lbreaks1_005.ogg
#WAVF8 lbreaks1_006.ogg
#WAVF9 lbreaks1_007.ogg
#WAVFA lbreaks1_008.ogg
#WAVFB lbreaks1_009.ogg
#WAVFC lbreaks1_010.ogg
#WAVFD lbreaks1_011.ogg
#WAVFE lbreaks1_012.ogg
#WAVFF lbreaks1_013.ogg
#WAVFG lbreaks1_all.ogg
#WAVFH lbreaks2_000.ogg
#WAVFI lbreaks2_001.ogg
#WAVFJ lbreaks2_002.ogg
#WAVFK lbreaks2_003.ogg
#WAVFL lbreaks2_004.ogg
#WAVFM lbreaks2_005.ogg
#WAVFN lbreaks2_006.ogg
#WAVFO lbreaks2_007.ogg
#WAVFP lbreaks2_008.ogg
#WAVFQ lbreaks2_009.ogg
#WAVFR lbreaks2_010.ogg
#WAVFS lbreaks2_011.ogg
#WAVFT lbreaks2_012.ogg
#WAVFU lbreaks2_013.ogg
#WAVFV wobble2_bg_001.ogg
#WAVFW wobble2_bg_002.ogg
#WAVFX wobble2_bg_003.ogg
#WAVFY wobble2_bg_004.ogg
#WAVFZ wobble2_bg_005.ogg
#WAVG0 wobble2_bg_006.ogg
#WAVG1 wobble2_bg_007.ogg
#WAVG2 wobble2_bg_008.ogg
#WAVG3 wobble2_bg_009.ogg
#WAVG4 wobble2_bg_010.ogg
#WAVG5 wobble2_bg_011.ogg
#WAVG6 wobble2_bg_012.ogg
#WAVG7 wobble2_bg_013.ogg
#WAVG8 wobble2_bg_014.ogg
#WAVG9 wobble2_bg_015.ogg
#WAVGA wobble2_bg_016.ogg
#WAVGB wobble2_bg_017.ogg
#WAVGC wobble2_bg_018.ogg
#WAVGD wobble2_bg_019.ogg
#WAVGE wobble2_bg_020.ogg
#WAVGF wobble2_bg_021.ogg
#WAVGG wobble2_bg_022.ogg
#WAVGH wobble2_bg_023.ogg
#WAVGI wobble2_bg_024.ogg
#WAVGJ wobble2_bg_025.ogg
#WAVGK wobble2_bg_026.ogg
#WAVGL wobble2_bg_027.ogg
#WAVGM wobble2_bg_028.ogg
#WAVGN wobble2_bg_029.ogg
#WAVGO wobble2_bg_030.ogg
#WAVGP wobble2_bg_031.ogg
#WAVGQ wobble2_bg_032.ogg
#WAVGR wobble2_bg_033.ogg
#WAVGS wobble2_bg_034.ogg
#WAVGT wobble2_bg_035.ogg
#WAVGU wobble2_bg_036.ogg
#WAVGV wobble2_bg_037.ogg
#WAVGW wobble2_bg_038.ogg
#WAVGX wobble2_bg_039.ogg
#WAVGY wobble2_bg_040.ogg
#WAVGZ wobble2_bg_041.ogg
#WAVH0 wobble2_bg_042.ogg
#WAVH1 wobble2_bg_043.ogg
#WAVH2 wobble2_bg_044.ogg
#WAVH3 wobble2_bg_045.ogg
#WAVH4 wobble2_bg_046.ogg
#WAVH5 wobble2_bg_047.ogg
#WAVH6 wobble2_bg_048.ogg
#WAVH7 wobble2_bg_049.ogg
#WAVH8 wobble2_bg_050.ogg
#WAVH9 wobble2_bg_051.ogg
#WAVHA wobble2_bg_052.ogg
#WAVHB wobble2_bg_053.ogg
#WAVHC wobble2_bg_054.ogg
#WAVHD wobble2_bg_055.ogg
#WAVHE wobble2_bg_056.ogg
#WAVHF wobble2_bg_057.ogg
#WAVHG wobble2_bg_058.ogg
#WAVHH wobble2_bg_059.ogg
#WAVHI wobble2_bg_060.ogg
#WAVHJ wobble2_bg_061.ogg
#WAVHK wobble2_bg_062.ogg
#WAVHL wobble2_bg_063.ogg

#BMPZZ _BG.wmv




#SUBARTIST mov Escid / obj hokonekoqs
#BANNER _BN.png
#BACKBMP _BACK.png
#DIFFICULTY 2
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:6W
#00001:F0
#00001:00
#00001:00
#00001:6Y
#00004:ZZ


#00201:00
#00201:00000000EIEI0000
#00201:0000007T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7U
#00201:7Q
#00213:00000004
#00214:0100000000000005
#00215:0000000000030000
#00223:00020000
#00225:EI

#00301:00
#00301:EIEI
#00315:0008
#00322:0600000000090000
#00323:00070000
#00324:0000000A

#00401:00
#00401:EI000000EIEI0000
#00401:0000007T
#00414:00000000000G0000
#00415:000F
#00422:0000000H
#00423:0C00000E00000000
#00425:000D000000000000

#00501:00
#00501:EI000000EI00EIEI
#00512:0000000L
#00513:0000000J00000000
#00514:0I
#00515:00000000000K0000

#00601:00
#00601:EI000000EIEI0000
#00601:0000007T
#00613:0M
#00614:000N0000
#00622:0000000P
#00624:00000000000O0000

#00701:00
#00701:EI000000EIEI0000
#00701:0000007T
#00713:0Q
#00715:000R000000000000
#00722:0000000U
#00723:0000000S00000000
#00724:000T

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7O0000000000000000007O007O7O0000
#00801:00007P000000007P
#00811:000000000000000Z
#00813:00000000000Y0000
#00814:0000000X00000000
#00815:0V
#00822:000W0000

#00901:00
#00901:EI
#00912:10
#00915:00000000EIEI0000
#00925:0000007T

#01001:00
#01001:EIEIEI00EI00EI00
#01012:11
#01013:0012000000000000
#01014:00130000
#01023:0000001400000000
#01024:00000015

#01101:00
#01101:EI000000EIEI0000
#01101:0000007T
#01114:0017000000000000
#01115:0000001A
#01122:16180000
#01123:0019

#01201:00
#01201:EIEI
#01213:1B
#01215:001C0000
#01222:00000000001D0000
#01224:0000001E

#01301:00
#01301:EI000000EIEI0000
#01301:0000007T
#01314:0000001I
#01315:00000000001H0000
#01322:000000000000001J
#01323:001G
#01325:1F

#01401:00
#01401:EI000000EIEI0000
#01401:0000007T
#01413:00000000001M0000
#01415:001L001N
#01424:1K

#01501:00
#01501:EI000000EIEI0000
#01501:0000007T
#01513:001Q
#01514:001P000000000000
#01522:1O

#01601:00
#01601:EI000000EIEI0000
#01601:0000007T
#01611:1R
#01612:001S0000
#01613:0000001T00000000
#01614:000000000000001V
#01615:9A000000001U0000
#01622:009B0000
#01623:0000009C0000009E
#01624:00000000009D0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:1W
#01713:7O00007O0000007O
#01714:007O
#01724:007P007P
#01725:9F

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9G0000009H00009I
#01801:00
#01801:EH
#01813:0000007O00000000
#01814:7O7O
#01824:007P007P

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9J009K009L9M009N
#01901:00
#01901:EH
#01913:7O000000007O0000
#01924:007P007P

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9O
#02001:00
#02001:EH
#02013:7O000000007O0000
#02015:0000000000EK0000000000EM00000000
#02022:00EJ0000EL000000
#02024:007P007P

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EH
#02111:7O000000007O000000007O0000000000
#02115:000000000000007O
#02123:000000000000000000000000007O0000
#02125:007P7P7P

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9P0000009Q00009R
#02201:00
#02201:EH
#02211:7O00007O00000000
#02212:007O
#02225:007P007P

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9S009T009U9V009W
#02301:00
#02301:EH
#02311:7O000000007O0000
#02325:007P007P

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9X
#02401:00
#02401:EH
#02411:7O000000007O0000
#02415:EN0000EO00EQ0000
#02422:00EP
#02425:007P007P

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EH
#02512:7O000000007O007O
#02523:007P007P

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9Y0000009Q0000A1
#02601:00
#02601:EH
#02612:0000007O00000000
#02613:7O7O
#02623:007P007P

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A200A300A4A500A6
#02701:00
#02701:EH
#02712:7O000000007O0000
#02723:007P007P

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A7A8A900AA00AB00ACADAE00AF00AG00
#02801:00
#02801:EH
#02812:00000000007O0000
#02814:00ES000000000000
#02815:ERETEV00
#02822:000000EU00000000
#02824:0000007P

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AH
#02901:00
#02901:EH
#02913:7O000000007O000000007O0000007O00
#02915:000000000000000000000000007O0000
#02923:007P7P7P

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AI000000AJ0000AK
#03001:00
#03001:EH
#03013:0000007O00000000
#03014:7O7O
#03023:007P007P

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AL00AM00ANAO00AP
#03101:00
#03101:EH
#03113:7O000000007O0000
#03123:007P007P

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:YS
#03201:00
#03201:EH
#03211:000000EO00EQ0000
#03212:00EP
#03213:7O000000007O0000
#03223:007P007P
#03225:EN

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EH
#03313:7O000000007O007O
#03323:007P007P

#03401:00
#03401:EIEI
#03411:7W
#03414:0000007X00000000
#03422:0000007Y

#03501:00
#03501:EI000000EIEI0000
#03501:0000007T
#03512:00810000
#03513:0080000082000000
#03514:7Z

#03601:00
#03601:EI0000EI00EIEI00
#03612:83
#03614:00840000
#03622:0000000000850000
#03624:00000086

#03701:00AQ
#03701:EI000000EIEI0000
#03701:0000007T
#03724:87

#03801:00
#03801:EIEI
#03814:0000008B
#03815:00000000008A0000
#03823:00890000
#03825:88

#03901:00
#03901:EI000000EIEI0000
#03901:0000007T
#03913:008E
#03922:008D000000000000
#03924:8C

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7O000000007O007O
#04001:007P007P
#04011:000000000000008J
#04012:00000000008I0000
#04013:0000008H00000000
#04015:008G0000
#04023:8F

#04101:00AS
#04101:EI000000EIEI0000
#04101:0000007T
#04113:8K

#04201:00
#04201:EIEI
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EH
#04201:00
#04201:6X
#04201:00
#04201:7V
#04201:00
#04201:6Z
#04213:8L
#04215:0000008M00000000
#04223:0000008N

#04301:00
#04301:EI000000EIEI0000
#04301:0000007T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EH
#04314:008P000000000000
#04322:8O8Q0000
#04324:008R

#04401:00
#04401:EIEI
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EH
#04422:008T0000
#04423:00000000008U0000
#04424:0000008V
#04425:8S

#04501:00AU
#04501:EI000000EIEI0000
#04501:0000007T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EH
#04525:8W

#04601:00
#04601:EIEI
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EH
#04613:00000000008Z0000
#04615:00000090
#04622:008Y0000
#04624:8X

#04701:00
#04701:EI000000EIEI0000
#04701:0000007T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EH
#04714:0093
#04715:0092000000000000
#04723:91

#04801:00
#04801:EIEI
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EH
#04812:94
#04813:00950000
#04814:0000009600000000
#04815:0000000000970000
#04822:AW00000000000098
#04823:00AX0000
#04824:000000AY000000B0
#04825:0000000000AZ0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7O000000007O000000007O00007O7O00
#04901:00
#04901:00
#04901:00
#04901:EH
#04923:99
#04924:007P7P7P
#04925:B1

#05001:FVFW
#05001:00
#05001:00
#05001:1Z20212200000000
#05001:00
#05001:7O000000007O0000
#05001:00
#05001:00
#05001:00
#05001:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#05011:B2
#05013:000000B300000000
#05014:000000B4
#05024:007P007P

#05101:FXFYFZG0G100G200
#05101:00
#05101:00
#05101:2324252600000000
#05101:00
#05101:7O000000007O007O
#05101:00
#05101:00
#05101:00
#05101:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#05113:000000B9
#05114:00B70000
#05115:00B60000B8000000
#05122:B5
#05124:007P007P

#05201:G3000000G4G5G6G7
#05201:00
#05201:00
#05201:2728292A00000000
#05201:00
#05201:7O00007O0000007O
#05201:00
#05201:00
#05201:00
#05201:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#05212:BA
#05214:00BB0000
#05215:0000000000BC0000
#05222:000000BD
#05224:007P007P

#05301:G800G9GA
#05301:00
#05301:00
#05301:2B2C2D2E00000000
#05301:00
#05301:7O00007O7O00007O
#05301:00
#05301:00
#05301:00
#05301:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#05314:00BF
#05322:BE
#05324:007P007P

#05401:00GB
#05401:00
#05401:00
#05401:2F2G2H2I00000000
#05401:00
#05401:7O0000000000000000007O7O007O7O00
#05401:00
#05401:00
#05401:00
#05401:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#05411:000000BJ
#05412:0000000000BI0000
#05413:00BH0000
#05415:BG
#05424:007P007P

#05501:GC00GD00GEGFGGGH
#05501:00
#05501:00
#05501:2J2K2L2M00000000
#05501:00
#05501:7O000000007O0000
#05501:00
#05501:00
#05501:00
#05501:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#05512:000000BN
#05513:00BM
#05514:00BL000000000000
#05515:BK
#05524:007P007P

#05601:00000000GIGJGKGL
#05601:00
#05601:00
#05601:2N2O2P2Q00000000
#05601:00
#05601:7O0000000000000000007O007O7O0000
#05601:00
#05601:00
#05601:00
#05601:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#05612:00000000000000BS
#05613:BO00000000BR0000
#05614:000000BQ00000000
#05615:00BP0000
#05624:00007P000000007P

#05701:GM
#05701:00
#05701:00
#05701:2R2S2T2U00000000
#05701:00
#05701:7O0000007O00007O
#05714:BT
#05724:0000007P
#05725:00GN

#05801:FVFW
#05801:00
#05801:00
#05801:2V2W2X2Y00000000
#05801:00
#05801:7O0000000000000000007O7O007O7O00
#05801:00
#05801:00
#05801:00
#05801:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#05811:007P007P
#05815:BU
#05822:000000BV00000000
#05823:000000BW

#05901:FXFYFZG0G100G200
#05901:00
#05901:00
#05901:2Z30313200000000
#05901:00
#05901:7O000000007O007O
#05901:00
#05901:00
#05901:00
#05901:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#05911:007P007P
#05914:00BY000000000000
#05922:BXBZ0000
#05923:00C0
#05924:000000C1

#06001:G3000000G4G5G6G7
#06001:00
#06001:00
#06001:3334353600000000
#06001:00
#06001:7O000000007O0000
#06001:00
#06001:00
#06001:00
#06001:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#06011:007P007P
#06015:0000000000C40000
#06022:000000C5
#06023:00C30000
#06025:C2

#06101:G800G9GA
#06101:00
#06101:00
#06101:3738393A00000000
#06101:00
#06101:7O00007O7O00007O
#06101:00
#06101:00
#06101:00
#06101:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#06111:007P007P
#06124:C7
#06125:00C8

#06201:00GB
#06201:00
#06201:00
#06201:3B3C3D3E00000000
#06201:00
#06201:7O0000000000000000007O7O007O7O00
#06201:00
#06201:00
#06201:00
#06201:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#06211:007P007P
#06214:0000000000CB0000
#06222:00CA00CC
#06223:C9

#06301:GC00GD00GEGFGGGH
#06301:00
#06301:00
#06301:3F3G3H3I00000000
#06301:00
#06301:7O000000007O0000
#06301:00
#06301:00
#06301:00
#06301:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#06311:007P007P
#06313:000000CG
#06314:00CF
#06315:00CE000000000000
#06323:CD

#06401:00000000GIGJGKGL
#06401:00
#06401:00
#06401:3J3K3L3M00003N3O
#06401:00
#06401:7O0000000000000000007O007O7O0000
#06401:00
#06401:00
#06401:00
#06401:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#06411:00007P000000007P
#06412:CH
#06413:00CI0000
#06415:000000CJ000000CL
#06422:0000000000CK0000

#06501:GM
#06501:00
#06501:00
#06501:3P3Q000000000000
#06501:00
#06501:7O000000007O007O
#06501:00
#06501:00
#06501:00
#06501:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#06511:007P007P
#06523:CM
#06525:00GN

#06601:00HI
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7O7O0000
#06612:00007P7P
#06615:HH
#06624:00000000007P007P

#06701:00
#06701:00
#06701:00
#06701:3S3T3U3V3W3X3Y00
#06701:00
#06701:7O7O7O7O
#06701:00
#06701:00
#06701:00
#06701:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#06701:00
#06701:00
#06701:HJHK
#06712:007P007P
#06715:CO
#06722:000000CP00000000
#06723:000000CQ

#06801:00
#06801:00
#06801:00
#06801:3Z40414243444500
#06801:00
#06801:7O7O7O7O
#06801:00
#06801:00
#06801:00
#06801:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#06801:00
#06801:00
#06801:HL
#06812:007P007P
#06815:00CU
#06822:0000CT0000CV0000
#06823:00CS00000000CW00
#06824:CR

#06901:00
#06901:00
#06901:00
#06901:464748494A4B4C00
#06901:00
#06901:7O7O7O7O
#06901:00
#06901:00
#06901:00
#06901:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#06912:007P007P
#06914:00CZ
#06915:00CY00D1
#06922:0000000000D00000
#06923:00000000000000D2
#06924:CX

#07001:00
#07001:00
#07001:00
#07001:4D4E4F4G4H4I4J00
#07001:00
#07001:7O007O0070717273
#07001:00
#07001:00
#07001:00
#07001:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#07012:007P007P
#07024:00D4
#07025:D3

#07101:00
#07101:00
#07101:00
#07101:4K4L4M4N4O4P4Q00
#07101:00
#07101:7O7O7O7O
#07101:00
#07101:00
#07101:00
#07101:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#07113:0000000000D70000
#07114:D5
#07115:000000D8
#07122:00D60000
#07124:007P007P

#07201:00
#07201:00
#07201:00
#07201:4R4S4T4U4V4W4X00
#07201:00
#07201:7O7O7O7O
#07201:00
#07201:00
#07201:00
#07201:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#07213:000000DD
#07214:D90000DB00000000
#07215:00DC
#07222:00DA000000000000
#07223:007P
#07224:007P007P

#07301:00
#07301:00
#07301:00
#07301:4Y4Z505152535400
#07301:00
#07301:7O7O7O7O
#07301:00
#07301:00
#07301:00
#07301:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#07311:0000000000DH0000
#07312:00000000000000DI
#07313:000000DG00000000
#07314:DE
#07322:00DF0000
#07324:007P007P

#07401:00
#07401:00
#07401:00
#07401:55565758595A5B00
#07401:00
#07401:7071727374757677
#07414:DJ
#07424:007P007P

#07501:00
#07501:00
#07501:00
#07501:3S3T3U3V3W3X3Y00
#07501:00
#07501:7O7O7O7O
#07501:00
#07501:00
#07501:00
#07501:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#07511:007P007P
#07513:DK
#07515:000000DL00000000
#07523:000000DM

#07601:00
#07601:00
#07601:00
#07601:3Z40414243444500
#07601:00
#07601:7O7O7O7O
#07601:00
#07601:00
#07601:00
#07601:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#07611:007P007P
#07613:00DN00DP00000000
#07615:YSDO0000
#07622:00DQ
#07623:000000DR

#07701:00
#07701:00
#07701:00
#07701:464748494A4B4C00
#07701:00
#07701:7O7O7O7O
#07701:00
#07701:00
#07701:00
#07701:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#07711:007P007P
#07713:0000000000DV00DX
#07722:0000DUDW
#07723:00DT0000
#07724:DS

#07801:00
#07801:00
#07801:00
#07801:4D4E4F4G4H4I4J00
#07801:00
#07801:7O7O7O7O
#07801:00
#07801:00
#07801:00
#07801:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#07811:007P007P
#07823:DY
#07825:00DZ

#07901:00
#07901:00
#07901:00
#07901:4K4L4M4N4O4P4Q00
#07901:00
#07901:7O7O7O7O
#07901:00
#07901:00
#07901:00
#07901:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#07911:007P007P
#07914:00E2
#07922:0000000000E30000
#07923:00E10000
#07924:E00000E4

#08001:00
#08001:00
#08001:00
#08001:4R4S4T4U4V4W4X00
#08001:00
#08001:7O7O7O7O
#08001:00
#08001:00
#08001:00
#08001:F2F3F4F5F600F7F8F9FAFBFCFD00FEFF
#08011:007P007P
#08013:000000E700000000
#08015:00E600000000E900
#08022:00E8
#08023:E5

#08101:00
#08101:00
#08101:00
#08101:3S3T3U3V3W3X3Y00
#08101:00
#08101:7071727374757677
#08101:00
#08101:00
#08101:00
#08101:FHFIFJFKFLFMFN00FOFPFQFRFS00FTFU
#08111:007P007P
#08113:00EB0000
#08114:EA
#08122:000000EC000000EE
#08123:0000000000ED0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:78797A7B7C7D7E7F7G7H7I7J7K7L007N
#08212:3S00003Y
#08214:003T00003W000000
#08215:000000000000007M
#08222:00003U00003X0000
#08223:EF
#08224:0000003V00000000
#08225:007P007P

#08311:7O

