
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Chiptune
#TITLE Ç¶Ç¢Ç¶ÇÒÇÃÅ@Ç‰ÇﬂÇÅ@Ç≠ÇæÇ≥Ç¢[ANOTHER]
#ARTIST hugepulse BGA:Micelle
#BPM 200
#PLAYLEVEL 12
#RANK 3
#TOTAL 670
#DIFFICULTY 4
#STAGEFILE _Title.png
#BANNER _Banner.png

#WAV02 noise_001.wav
#WAV03 noise_001.wav
#WAV04 noise_002.wav
#WAV05 noise_003.wav
#WAV06 noise_003.wav
#WAV07 noise_004.wav
#WAV08 noise_005.wav
#WAV09 noise_005.wav
#WAV0A noise_005.wav
#WAV0B noise_006.wav
#WAV0C noise_007.wav
#WAV0D noise_008.wav
#WAV0E noise_009.wav
#WAV0F noise_009.wav
#WAV0G noise_010.wav
#WAV0H noise_010.wav
#WAV0I noise_010.wav
#WAV0J noise_011.wav
#WAV0K noise_011.wav
#WAV0L noise_012.wav
#WAV0M noise_013.wav
#WAV0N noise_014.wav
#WAV0O noise_015.wav
#WAV0P noise_016.wav
#WAV0Q noise_017.wav
#WAV0R noise_018.wav
#WAV0S noise_019.wav
#WAV0T noise_020.wav
#WAV0U noise_021.wav
#WAV0V noise_022.wav
#WAV0W noise_023.wav
#WAV0X noise_024.wav
#WAV0Y noise_025.wav
#WAV0Z noise_025.wav
#WAV10 noise_026.wav
#WAV11 noise_027.wav
#WAV12 noise_027.wav
#WAV13 noise_028.wav
#WAV14 noise_029.wav
#WAV15 noise_last.wav
#WAV16 kick_001.wav
#WAV17 kick_001.wav
#WAV18 kick_001.wav
#WAV19 kick_002.wav
#WAV1A kick_002.wav
#WAV1B kick_003.wav
#WAV1C kick_003.wav
#WAV1D kick_004.wav
#WAV1E kick_004.wav
#WAV1F kick_004.wav
#WAV1G snare_001.wav
#WAV1H snare_001.wav
#WAV1I snare_001.wav
#WAV1J snare_002.wav
#WAV1K snare_003.wav
#WAV1L snare_004.wav
#WAV1M snare_005.wav
#WAV1N snare_006.wav
#WAV1O snare_007.wav
#WAV1P snare_008.wav
#WAV1Q snare_009.wav
#WAV1R snare_009.wav
#WAV1S snare_010.wav
#WAV1T snare_011.wav
#WAV1U snare_012.wav
#WAV1V snare_013.wav
#WAV1W snare_014.wav
#WAV1X snare_015.wav
#WAV1Y snare_016.wav
#WAV1Z snare_017.wav
#WAV20 snare_017.wav
#WAV21 snare_018.wav
#WAV22 snare_018.wav
#WAV23 snare_019.wav
#WAV24 snare_019.wav
#WAV25 hat_001.wav
#WAV26 hat_001.wav
#WAV27 hat_001.wav
#WAV28 hat_002.wav
#WAV29 hat_002.wav
#WAV2A hat_002.wav
#WAV2B hat_003.wav
#WAV2C hat_003.wav
#WAV2D hat_003.wav
#WAV2E hat_004.wav
#WAV2F hat_004.wav
#WAV2G hat_004.wav
#WAV2H hat_005.wav
#WAV2I hat_005.wav
#WAV2J hat_005.wav
#WAV2K hat_006.wav
#WAV2L hat_006.wav
#WAV2M hat_006.wav
#WAV2N hat_007.wav
#WAV2O hat_007.wav
#WAV2P hat_007.wav
#WAV2Q hat_008.wav
#WAV2R hat_008.wav
#WAV2S hat_008.wav
#WAV2T hat_009.wav
#WAV2U hat_009.wav
#WAV2V hat_009.wav
#WAV2W hat_010.wav
#WAV2X hat_010.wav
#WAV2Y hat_010.wav
#WAV2Z hat_011.wav
#WAV30 hat_011.wav
#WAV31 hat_011.wav
#WAV32 hat_012.wav
#WAV33 hat_012.wav
#WAV34 hat_012.wav
#WAV35 hat_013.wav
#WAV36 hat_013.wav
#WAV37 hat_013.wav
#WAV38 hat_014.wav
#WAV39 hat_014.wav
#WAV3A hat_014.wav
#WAV3B hat_015.wav
#WAV3C hat_015.wav
#WAV3D hat_015.wav
#WAV3E hat_016.wav
#WAV3F hat_016.wav
#WAV3G hat_016.wav
#WAV3H hat_017.wav
#WAV3I hat_017.wav
#WAV3J hat_017.wav
#WAV3K hat_018.wav
#WAV3L hat_018.wav
#WAV3M hat_018.wav
#WAV3N hat_019.wav
#WAV3O hat_019.wav
#WAV3P hat_019.wav
#WAV3Q hat_020.wav
#WAV3R hat_020.wav
#WAV3S hat_020.wav
#WAV3T hat_021.wav
#WAV3U hat_021.wav
#WAV3V hat_021.wav
#WAV3W hat_022.wav
#WAV3X hat_022.wav
#WAV3Y hat_022.wav
#WAV3Z hat_023.wav
#WAV40 hat_023.wav
#WAV41 hat_023.wav
#WAV42 hat_024.wav
#WAV43 hat_024.wav
#WAV44 hat_024.wav
#WAV45 hat_025.wav
#WAV46 hat_025.wav
#WAV47 hat_025.wav
#WAV48 hat_026.wav
#WAV49 hat_026.wav
#WAV4A hat_026.wav
#WAV4B hat_027.wav
#WAV4C hat_027.wav
#WAV4D hat_027.wav
#WAV4E hat_028.wav
#WAV4F hat_028.wav
#WAV4G hat_028.wav
#WAV4H hat_029.wav
#WAV4I hat_029.wav
#WAV4J hat_029.wav
#WAV4K hat_030.wav
#WAV4L hat_030.wav
#WAV4M hat_030.wav
#WAV4N hat_031.wav
#WAV4O hat_031.wav
#WAV4P hat_031.wav
#WAV4Q hat_032.wav
#WAV4R hat_032.wav
#WAV4S hat_032.wav
#WAV4T hat_033.wav
#WAV4U hat_033.wav
#WAV4V hat_033.wav
#WAV4W hat_034.wav
#WAV4X hat_034.wav
#WAV4Y hat_035.wav
#WAV4Z hat_036.wav
#WAV50 hat_037.wav
#WAV51 lead1_001.wav
#WAV52 lead1_002.wav
#WAV53 lead1_003.wav
#WAV54 lead1_004.wav
#WAV55 lead1_005.wav
#WAV56 lead1_006.wav
#WAV57 lead1_007.wav
#WAV58 lead1_008.wav
#WAV59 lead1_009.wav
#WAV5A lead1_010.wav
#WAV5B lead1_011.wav
#WAV5C lead1_012.wav
#WAV5D lead1_013.wav
#WAV5E lead1_014.wav
#WAV5F lead1_015.wav
#WAV5G lead1_016.wav
#WAV5H lead1_017.wav
#WAV5I lead1_018.wav
#WAV5J lead1_019.wav
#WAV5K lead1_020.wav
#WAV5L lead1_021.wav
#WAV5M lead1_021.wav
#WAV5N lead1_022.wav
#WAV5O lead1_023.wav
#WAV5P lead1_024.wav
#WAV5Q lead1_025.wav
#WAV5R lead1_026.wav
#WAV5S lead1_027.wav
#WAV5T lead1_028.wav
#WAV5U lead1_028.wav
#WAV5V lead1_029.wav
#WAV5W lead1_030.wav
#WAV5X lead1_031.wav
#WAV5Y lead1_032.wav
#WAV5Z lead1_033.wav
#WAV60 lead1_034.wav
#WAV61 lead1_035.wav
#WAV62 lead1_036.wav
#WAV63 lead1_037.wav
#WAV64 lead1_038.wav
#WAV65 lead1_039.wav
#WAV66 lead1_039.wav
#WAV67 lead1_040.wav
#WAV68 lead1_041.wav
#WAV69 lead1_042.wav
#WAV6A lead1_043.wav
#WAV6B lead1_044.wav
#WAV6C lead1_044.wav
#WAV6D lead1_045.wav
#WAV6E lead1_046.wav
#WAV6F lead1_047.wav
#WAV6G lead1_048.wav
#WAV6H lead1_049.wav
#WAV6I lead1_050.wav
#WAV6J lead1_050.wav
#WAV6K lead1_051.wav
#WAV6L lead1_051.wav
#WAV6M lead1_052.wav
#WAV6N lead1_053.wav
#WAV6O lead1_054.wav
#WAV6P lead1_054.wav
#WAV6Q lead1_055.wav
#WAV6R lead1_056.wav
#WAV6S lead1_057.wav
#WAV6T lead1_058.wav
#WAV6U lead1_059.wav
#WAV6V lead1_060.wav
#WAV6W lead1_061.wav
#WAV6X lead1_062.wav
#WAV6Y lead1_062.wav
#WAV6Z lead1_063.wav
#WAV70 lead1_064.wav
#WAV71 lead1_065.wav
#WAV72 lead1_066.wav
#WAV73 lead1_067.wav
#WAV74 lead1_068.wav
#WAV75 lead1_069.wav
#WAV76 lead1_069.wav
#WAV77 lead1_070.wav
#WAV78 lead1_070.wav
#WAV79 lead1_071.wav
#WAV7A lead1_071.wav
#WAV7B lead1_072.wav
#WAV7C lead1_072.wav
#WAV7D lead2a_001.wav
#WAV7E lead2a_002.wav
#WAV7F lead2a_003.wav
#WAV7G lead2a_004.wav
#WAV7H lead2a_005.wav
#WAV7I lead2a_006.wav
#WAV7J lead2a_007.wav
#WAV7K lead2a_008.wav
#WAV7L lead2a_009.wav
#WAV7M lead2a_010.wav
#WAV7N lead2a_011.wav
#WAV7O lead2a_012.wav
#WAV7P lead2a_013.wav
#WAV7Q lead2a_014.wav
#WAV7R lead2a_015.wav
#WAV7S lead2a_016.wav
#WAV7T lead2a_017.wav
#WAV7U lead2a_018.wav
#WAV7V lead2a_019.wav
#WAV7W lead2a_020.wav
#WAV7X lead2a_021.wav
#WAV7Y lead2a_022.wav
#WAV7Z lead2a_022.wav
#WAV80 lead2a_023.wav
#WAV81 lead2a_024.wav
#WAV82 lead2a_025.wav
#WAV83 lead2a_026.wav
#WAV84 lead2a_027.wav
#WAV85 lead2a_028.wav
#WAV86 lead2a_028.wav
#WAV87 lead2a_029.wav
#WAV88 lead2a_030.wav
#WAV89 lead2a_031.wav
#WAV8A lead2a_032.wav
#WAV8B lead2a_033.wav
#WAV8C lead2a_034.wav
#WAV8D lead2a_035.wav
#WAV8E lead2a_036.wav
#WAV8F lead2a_037.wav
#WAV8G lead2a_038.wav
#WAV8H lead2a_039.wav
#WAV8I lead2a_040.wav
#WAV8J lead2a_041.wav
#WAV8K lead2a_042.wav
#WAV8L lead2a_043.wav
#WAV8M lead2a_044.wav
#WAV8N lead2a_045.wav
#WAV8O lead2a_046.wav
#WAV8P lead2a_047.wav
#WAV8Q lead2b_001.wav
#WAV8R lead2b_002.wav
#WAV8S lead2b_003.wav
#WAV8T lead2b_004.wav
#WAV8U lead2b_005.wav
#WAV8V lead2b_006.wav
#WAV8W lead2b_007.wav
#WAV8X lead2b_008.wav
#WAV8Y lead2b_009.wav
#WAV8Z lead2b_009.wav
#WAV90 lead2b_010.wav
#WAV91 lead2b_011.wav
#WAV92 lead2b_012.wav
#WAV93 lead2b_013.wav
#WAV94 lead2b_014.wav
#WAV95 lead2b_015.wav
#WAV96 lead2b_016.wav
#WAV97 lead2b_017.wav
#WAV98 lead2b_018.wav
#WAV99 lead2b_019.wav
#WAV9A lead2b_020.wav
#WAV9B lead2b_021.wav
#WAV9C lead2b_022.wav
#WAV9D lead2b_023.wav
#WAV9E lead2b_024.wav
#WAV9F lead2b_025.wav
#WAV9G lead2b_026.wav
#WAV9H lead2b_027.wav
#WAV9I lead2b_028.wav
#WAV9J lead2b_029.wav
#WAV9K lead2b_030.wav
#WAV9L lead2b_031.wav
#WAV9M lead2b_032.wav
#WAV9N lead2b_033.wav
#WAV9O lead2b_034.wav
#WAV9P lead2b_035.wav
#WAV9Q lead2b_036.wav
#WAV9R lead2b_036.wav
#WAV9S lead2b_037.wav
#WAV9T lead2b_038.wav
#WAV9U lead2b_039.wav
#WAV9V lead2b_040.wav
#WAV9W lead2b_041.wav
#WAV9X lead2b_042.wav
#WAV9Y lead2b_043.wav
#WAV9Z lead2b_044.wav
#WAVA0 lead2b_045.wav
#WAVA1 lead2b_046.wav
#WAVA2 lead2b_047.wav
#WAVA3 lead2b_048.wav
#WAVA4 lead2b_049.wav
#WAVA5 lead2b_050.wav
#WAVA6 lead2b_051.wav
#WAVA7 lead2b_052.wav
#WAVA8 lead2b_053.wav
#WAVA9 lead2b_054.wav
#WAVAA lead2b_055.wav
#WAVAB lead2b_055.wav
#WAVAC lead2b_056.wav
#WAVAD lead2b_057.wav
#WAVAE lead2b_058.wav
#WAVAF lead2b_059.wav
#WAVAG lead2b_060.wav
#WAVAH lead2b_060.wav
#WAVAI lead2b_061.wav
#WAVAJ lead2b_062.wav
#WAVAK lead2b_063.wav
#WAVAL lead2b_064.wav
#WAVAM lead2b_065.wav
#WAVAN lead2b_066.wav
#WAVAO chord_001.wav
#WAVAP chord_002.wav
#WAVAQ chord_003.wav
#WAVAR chord_004.wav
#WAVAS chord_004.wav
#WAVAT chord_005.wav
#WAVAU chord_006.wav
#WAVAV chord_007.wav
#WAVAW chord_007.wav
#WAVAX chord_008.wav
#WAVAY chord_008.wav
#WAVAZ chord_009.wav
#WAVB0 chord_009.wav
#WAVB1 chord_010.wav
#WAVB2 chord_011.wav
#WAVB3 chord_011.wav
#WAVB4 chord_012.wav
#WAVB5 chord_013.wav
#WAVB6 chord_013.wav
#WAVB7 chord_014.wav
#WAVB8 chord_014.wav
#WAVB9 chord_015.wav
#WAVBA chord_016.wav
#WAVBB chord_016.wav
#WAVBC chord_017.wav
#WAVBD chord_017.wav
#WAVBE chord_018.wav
#WAVBF chord_019.wav
#WAVBG chord_019.wav
#WAVBH chord_020.wav
#WAVBI chord_020.wav
#WAVBJ chord_021.wav
#WAVBK chord_021.wav
#WAVBL chord_022.wav
#WAVBM chord_023.wav
#WAVBN chord_024.wav
#WAVBO chord_025.wav
#WAVBP chord_026.wav
#WAVBQ chord_027.wav
#WAVBR chord_028.wav
#WAVBS chord_028.wav
#WAVBT chord_029.wav
#WAVBU chord_029.wav
#WAVBV chord_030.wav
#WAVBW chord_030.wav
#WAVBX chord_031.wav
#WAVBY chord_032.wav
#WAVBZ chord_033.wav
#WAVC0 chord_034.wav
#WAVC1 chord_035.wav
#WAVC2 chord_036.wav
#WAVC3 chord_036.wav
#WAVC4 chord_037.wav
#WAVC5 chord_038.wav
#WAVC6 chord_038.wav
#WAVC7 chord_039.wav
#WAVC8 chord_039.wav
#WAVC9 chord_040.wav
#WAVCA chord_041.wav
#WAVCB chord_042.wav
#WAVCC chord_043.wav
#WAVCD chord_043.wav
#WAVCE chord_044.wav
#WAVCF chord_044.wav
#WAVCG chord_045.wav
#WAVCH chord_045.wav
#WAVCI chord_046.wav
#WAVCJ chord_047.wav
#WAVCK chord_048.wav
#WAVCL chord_049.wav
#WAVCM chord_050.wav
#WAVCN chord_050.wav
#WAVCO chord_051.wav
#WAVCP chord_052.wav
#WAVCQ chord_052.wav
#WAVCR chord_053.wav
#WAVCS chord_053.wav
#WAVCT chord_054.wav
#WAVCU chord_054.wav
#WAVCV chord_055.wav
#WAVCW chord_056.wav
#WAVCX chord_057.wav
#WAVCY chord_058.wav
#WAVCZ chord_059.wav
#WAVD0 chord_060.wav
#WAVD1 chord_061.wav
#WAVD2 chord_062.wav
#WAVD3 chord_062.wav
#WAVD4 chord_063.wav
#WAVD5 chord_063.wav
#WAVD6 chord_064.wav
#WAVD7 chord_064.wav
#WAVD8 chord_065.wav
#WAVD9 chord_066.wav
#WAVDA chord_067.wav
#WAVDB chord_068.wav
#WAVDC chord_069.wav
#WAVDD chord_069.wav
#WAVDE chord_070.wav
#WAVDF chord_071.wav
#WAVDG chord_071.wav
#WAVDH chord_072.wav
#WAVDI chord_072.wav
#WAVDJ chord_073.wav
#WAVDK chord_073.wav
#WAVDL chord_074.wav
#WAVDM chord_074.wav
#WAVDN chord_075.wav
#WAVDO chord_076.wav
#WAVDP chord_077.wav
#WAVDQ chord_078.wav
#WAVDR chord_079.wav
#WAVDS chord_079.wav
#WAVDT chord_080.wav
#WAVDU chord_080.wav
#WAVDV chord_081.wav
#WAVDW chord_081.wav
#WAVDX chord_082.wav
#WAVDY chord_083.wav
#WAVDZ chord_084.wav
#WAVE0 chord_085.wav
#WAVE1 chord_086.wav
#WAVE2 chord_086.wav
#WAVE3 chord_087.wav
#WAVE4 chord_088.wav
#WAVE5 chord_088.wav
#WAVE6 chord_089.wav
#WAVE7 chord_089.wav
#WAVE8 chord_090.wav
#WAVE9 chord_090.wav
#WAVEA chord_091.wav
#WAVEB chord_091.wav
#WAVEC chord_092.wav
#WAVED chord_092.wav
#WAVEE chord_092.wav
#WAVEF chord_093.wav
#WAVEG chord_093.wav
#WAVEH chord_093.wav
#WAVEI chord_094.wav
#WAVEJ chord_095.wav
#WAVEK chord_096.wav
#WAVEL chord_097.wav
#WAVEM chord_098.wav
#WAVEN chord_099.wav
#WAVEO chord_100.wav
#WAVEP chord_100.wav
#WAVEQ chord_101.wav
#WAVER chord_101.wav
#WAVES chord_102.wav
#WAVET chord_102.wav
#WAVEU chord_103.wav
#WAVEV chord_104.wav
#WAVEW chord_105.wav
#WAVEX chord_106.wav
#WAVEY chord_107.wav
#WAVEZ chord_108.wav
#WAVF0 chord_109.wav
#WAVF1 chord_109.wav
#WAVF2 chord_110.wav
#WAVF3 chord_110.wav
#WAVF4 chord_111.wav
#WAVF5 chord_111.wav
#WAVF6 chord_112.wav
#WAVF7 chord_113.wav
#WAVF8 chord_114.wav
#WAVF9 chord_115.wav
#WAVFA chord_116.wav
#WAVFB chord_117.wav
#WAVFC chord_118.wav
#WAVFD chord_118.wav
#WAVFE chord_119.wav
#WAVFF chord_119.wav
#WAVFG chord_120.wav
#WAVFH chord_120.wav
#WAVFI chord_121.wav
#WAVFJ chord_122.wav
#WAVFK chord_123.wav
#WAVFL chord_124.wav
#WAVFM chord_125.wav
#WAVFN chord_125.wav
#WAVFO chord_126.wav
#WAVFP chord_127.wav
#WAVFQ chord_127.wav
#WAVFR chord_128.wav
#WAVFS chord_128.wav
#WAVFT chord_129.wav
#WAVFU chord_129.wav
#WAVFV chord_130.wav
#WAVFW chord_130.wav
#WAVFX chord_131.wav
#WAVFY chord_131.wav
#WAVFZ chord_131.wav
#WAVG0 chord_132.wav
#WAVG1 chord_132.wav
#WAVG2 chord_133.wav
#WAVG3 chord_133.wav
#WAVG4 chord_133.wav
#WAVG5 chord_134.wav
#WAVG6 chord_135.wav
#WAVG7 chord_136.wav
#WAVG8 chord_136.wav
#WAVG9 chord_137.wav
#WAVGA chord_137.wav
#WAVGB chord_138.wav
#WAVGC chord_139.wav
#WAVGD chord_140.wav
#WAVGE chord_141.wav
#WAVGF chord_142.wav
#WAVGG chord_142.wav
#WAVGH chord_143.wav
#WAVGI chord_144.wav
#WAVGJ chord_144.wav
#WAVGK chord_145.wav
#WAVGL chord_145.wav
#WAVGM chord_146.wav
#WAVGN chord_146.wav
#WAVGO chord_147.wav
#WAVGP chord_148.wav
#WAVGQ chord_149.wav
#WAVGR chord_150.wav
#WAVGS chord_151.wav
#WAVGT chord_151.wav
#WAVGU chord_152.wav
#WAVGV chord_152.wav
#WAVGW chord_153.wav
#WAVGX chord_153.wav
#WAVGY chord_154.wav
#WAVGZ chord_155.wav
#WAVH0 chord_156.wav
#WAVH1 chord_157.wav
#WAVH2 chord_158.wav
#WAVH3 chord_159.wav
#WAVH4 chord_160.wav
#WAVH5 chord_160.wav
#WAVH6 chord_161.wav
#WAVH7 chord_161.wav
#WAVH8 chord_162.wav
#WAVH9 chord_162.wav
#WAVHA chord_163.wav
#WAVHB chord_164.wav
#WAVHC chord_164.wav
#WAVHD chord_165.wav
#WAVHE chord_166.wav
#WAVHF chord_167.wav
#WAVHG chord_167.wav
#WAVHH chord_168.wav
#WAVHI chord_168.wav
#WAVHJ chord_169.wav
#WAVHK chord_169.wav
#WAVHL chord_169.wav
#WAVHM chord_170.wav
#WAVHN chord_170.wav
#WAVHO chord_170.wav
#WAVHP chord_171.wav
#WAVHQ chord_172.wav
#WAVHR chord_172.wav
#WAVHS chord_173.wav
#WAVHT chord_174.wav
#WAVHU chord_175.wav
#WAVHV chord_last_001.wav
#WAVHW chord_last_002.wav
#WAVHX chord_last_003.wav
#WAVHY chord_last_004.wav
#WAVHZ chord_last_005.wav
#WAVI0 chord_last_006.wav
#WAVI1 chord_last_007.wav
#WAVI2 chord_last_008.wav
#WAVI3 chord_last_009.wav
#WAVI4 chord_last_010.wav
#WAVI5 chord_last_011.wav
#WAVI6 chord_last_012.wav
#WAVI7 chord_last_013.wav
#WAVI8 chord_last_014.wav
#WAVI9 chord_last_015.wav
#WAVIA chord_last_016.wav
#WAVIB chord_last_017.wav
#WAVIC chord_last_018.wav
#WAVID chord_last_019.wav
#WAVIE chord_last_020.wav
#WAVIF chord_last_021.wav
#WAVIG arp_001.wav
#WAVIH arp_002.wav
#WAVII arp_003.wav
#WAVIJ arp_004.wav
#WAVIK arp_005.wav
#WAVIL arp_006.wav
#WAVIM arp_007.wav
#WAVIN arp_008.wav
#WAVIO arp_009.wav
#WAVIP arp_009.wav
#WAVIQ arp_010.wav
#WAVIR arp_011.wav
#WAVIS arp_012.wav
#WAVIT arp_013.wav
#WAVIU arp_014.wav
#WAVIV arp_015.wav
#WAVIW arp_016.wav
#WAVIX arp_017.wav
#WAVIY arp_018.wav
#WAVIZ arp_019.wav
#WAVJ0 arp_019.wav
#WAVJ1 arp_020.wav
#WAVJ2 arp_021.wav
#WAVJ3 arp_022.wav
#WAVJ4 arp_023.wav
#WAVJ5 arp_023.wav
#WAVJ6 arp_024.wav
#WAVJ7 arp_025.wav
#WAVJ8 arp_026.wav
#WAVJ9 arp_027.wav
#WAVJA arp_028.wav
#WAVJB arp_029.wav
#WAVJC arp_030.wav
#WAVJD arp_031.wav
#WAVJE arp_032.wav
#WAVJF arp_033.wav
#WAVJG arp_034.wav
#WAVJH arp_035.wav
#WAVJI arp_036.wav
#WAVJJ arp_037.wav
#WAVJK arp_038.wav
#WAVJL arp_039.wav
#WAVJM arp_040.wav
#WAVJN arp_041.wav
#WAVJO arp_042.wav
#WAVJP arp_043.wav
#WAVJQ arp_044.wav
#WAVJR arp_045.wav
#WAVJS arp_046.wav
#WAVJT arp_last_001.wav
#WAVJU arp_last_002.wav
#WAVJV arp_last_003.wav
#WAVJW arp_last_004.wav
#WAVJX arp_last_005.wav
#WAVJY arp_last_006.wav
#WAVJZ arp_last_007.wav
#WAVK0 arp_last_008.wav
#WAVK1 Lchip_001.wav
#WAVK2 Lchip_002.wav
#WAVK3 Lchip_003.wav
#WAVK4 Lchip_004.wav
#WAVK5 Lchip_005.wav
#WAVK6 Lchip_006.wav
#WAVK7 Lchip_007.wav
#WAVK8 Lchip_008.wav
#WAVK9 Lchip_009.wav
#WAVKA Lchip_010.wav
#WAVKB Lchip_011.wav
#WAVKC Lchip_012.wav
#WAVKD Lchip_013.wav
#WAVKE Lchip_014.wav
#WAVKF Lchip_015.wav
#WAVKG Lchip_016.wav
#WAVKH Lchip_017.wav
#WAVKI Lchip_018.wav
#WAVKJ Lchip_019.wav
#WAVKK Lchip_020.wav
#WAVKL Lchip_021.wav
#WAVKM Lchip_022.wav
#WAVKN Lchip_023.wav
#WAVKO Lchip_024.wav
#WAVKP Lchip_025.wav
#WAVKQ Lchip_026.wav
#WAVKR Lchip_027.wav
#WAVKS Lchip_028.wav
#WAVKT Lchip_029.wav
#WAVKU Lchip_030.wav
#WAVKV Lchip_031.wav
#WAVKW Lchip_032.wav
#WAVKX Lchip_033.wav
#WAVKY Lchip_034.wav
#WAVKZ Lchip_035.wav
#WAVL0 Lchip_036.wav
#WAVL1 Lchip_037.wav
#WAVL2 Lchip_038.wav
#WAVL3 Lchip_039.wav
#WAVL4 Lchip_040.wav
#WAVL5 Lchip_041.wav
#WAVL6 Lchip_042.wav
#WAVL7 Lchip_043.wav
#WAVL8 Lchip_044.wav
#WAVL9 Lchip_045.wav
#WAVLA Lchip_046.wav
#WAVLB Lchip_047.wav
#WAVLC Lchip_048.wav
#WAVLD Lchip_049.wav
#WAVLE Lchip_050.wav
#WAVLF Lchip_051.wav
#WAVLG Lchip_052.wav
#WAVLH Rchip_001.wav
#WAVLI Rchip_002.wav
#WAVLJ Rchip_003.wav
#WAVLK Rchip_004.wav
#WAVLL Rchip_005.wav
#WAVLM Rchip_006.wav
#WAVLN Rchip_007.wav
#WAVLO Rchip_008.wav
#WAVLP Rchip_009.wav
#WAVLQ Rchip_010.wav
#WAVLR Rchip_011.wav
#WAVLS Rchip_012.wav
#WAVLT Rchip_013.wav
#WAVLU Rchip_014.wav
#WAVLV Rchip_015.wav
#WAVLW Rchip_016.wav
#WAVLX Rchip_017.wav
#WAVLY Rchip_018.wav
#WAVLZ Rchip_019.wav
#WAVM0 Rchip_020.wav
#WAVM1 Rchip_021.wav
#WAVM2 Rchip_022.wav
#WAVM3 Rchip_023.wav
#WAVM4 Rchip_024.wav
#WAVM5 Rchip_025.wav
#WAVM6 Rchip_026.wav
#WAVM7 Rchip_027.wav
#WAVM8 Rchip_028.wav
#WAVM9 Rchip_029.wav
#WAVMA Rchip_030.wav
#WAVMB Rchip_031.wav
#WAVMC Rchip_032.wav
#WAVMD Rchip_033.wav
#WAVME Rchip_034.wav
#WAVMF Rchip_035.wav
#WAVMG Rchip_036.wav
#WAVMH Rchip_037.wav
#WAVMI Rchip_038.wav
#WAVMJ Rchip_039.wav
#WAVMK Rchip_040.wav
#WAVML Rchip_041.wav
#WAVMM Rchip_042.wav
#WAVMN Rchip_043.wav
#WAVMO Rchip_044.wav
#WAVMP Rchip_045.wav
#WAVMQ Rchip_046.wav
#WAVMR Rchip_047.wav
#WAVMS Rchip_048.wav
#WAVMT Rchip_049.wav
#WAVMU Rchip_050.wav
#WAVMV Rchip_051.wav
#WAVMW Rchip_052.wav
#WAVMX Rchip_053.wav
#WAVMY Rchip_054.wav
#WAVMZ Rchip_055.wav
#WAVN0 Rchip_056.wav
#WAVN1 Rchip_057.wav
#WAVN2 Rchip_058.wav
#WAVN3 Rchip_059.wav
#WAVN4 Rchip_060.wav
#WAVN5 morse1_001.wav
#WAVN6 morse1_001.wav
#WAVN7 morse1_002.wav
#WAVN8 morse1_002.wav
#WAVN9 morse1_002.wav
#WAVNA morse2_001.wav
#WAVNB morse2_001.wav
#WAVNC morse2_002.wav
#WAVND morse2_002.wav
#WAVNE bass_001.wav
#WAVNF bass_001.wav
#WAVNG bass_002.wav
#WAVNH bass_002.wav
#WAVNI bass_003.wav
#WAVNJ bass_003.wav
#WAVNK bass_004.wav
#WAVNL bass_004.wav
#WAVNM bass_005.wav
#WAVNN bass_005.wav
#WAVNO bass_006.wav
#WAVNP bass_007.wav
#WAVNQ bass_007.wav
#WAVNR bass_008.wav
#WAVNS bass_008.wav
#WAVNT bass_009.wav
#WAVNU bass_009.wav
#WAVNV bass_010.wav
#WAVNW bass_011.wav
#WAVNX bass_012.wav
#WAVNY bass_012.wav
#WAVNZ bass_013.wav
#WAVO0 bass_014.wav
#WAVO1 bass_014.wav
#WAVO2 bass_015.wav
#WAVO3 bass_015.wav
#WAVO4 bass_016.wav
#WAVO5 bass_016.wav
#WAVO6 bass_017.wav
#WAVO7 bass_017.wav
#WAVO8 bass_018.wav
#WAVO9 bass_019.wav
#WAVOA bass_019.wav
#WAVOB bass_020.wav
#WAVOC lead1last.wav
#WAVZW bgm_001.wav
#WAVZX bgm_002.wav
#WAVZY bgm_003.wav
#WAVZZ outro.wav

#BMP01 _BGA.mpeg
#BMP02 _BGA_NHA.mpeg




#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00002:1.25

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BA
#00101:C7
#00101:EI
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00102:1.25
#00104:01
#00113:F7

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AQ
#00201:BB
#00201:C8
#00202:1.25
#00215:HD
#00219:000000HP00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AR
#00301:BY
#00301:CX
#00302:1.25
#00314:F7

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AO
#00401:AP
#00401:AS
#00402:1.25
#00411:000000D000
#00413:EJ

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AQ
#00501:BA
#00501:C7
#00502:1.25
#00513:EI

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AR
#00601:BY
#00601:CX
#00602:1.25
#00613:000000EK00
#00615:F8

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EI
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AS
#00701:BB
#00701:C8
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:NMNNNMNNNM
#00702:1.25
#00711:02000003000002000300
#00712:000N00000800000N000N
#00713:0000000N000N00001400
#00714:000000001400000000000000KU0000KU0000KU00
#00715:L10000L10000L10000L100000000000000000000
#00718:000000MRMR
#00719:MYMYMY0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HD
#00801:00
#00801:000000HP00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AQ
#00801:BA
#00801:C7
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:NGNHNGNHNG
#00802:1.25
#00811:00020003000002000300
#00812:000000000A00000N000N
#00813:09000000KO0000KO0000KO0000KO000000000000
#00814:00KU0000000000000000000000000000KR0000KR
#00815:00MLMLML00
#00818:MR000N00000N0000MN00
#00819:0000140000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F7
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AR
#00901:BY
#00901:CX
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:NINJNINJNI
#00902:1.25
#00911:00000200030200000000
#00912:000N0000000009000A00
#00913:0800000N0000000N000N
#00914:0000KR0000KR0000000000001400000000000000
#00915:0000000000000000L10000L10000L10000L10000
#00918:MNMN000000
#00919:1400MYMYMY

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000D000
#01001:EJ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AO
#01001:AP
#01001:AS
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:NENFNENFNE
#01002:1.25
#01011:03000002000003000200
#01012:000N000N000000000000
#01013:000000001400000008000000KO0000KO0000KO00
#01014:KU0000KU0000KU0000KU00000000000000000000
#01015:000000MLML
#01018:MR00MR00MR00000N000N
#01019:00000000000N00001400

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EI
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AQ
#01101:BB
#01101:C8
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:NHNGNHNGNH
#01102:1.25
#01111:00030002000003000200
#01112:090000000A00000N000N
#01113:00KO00000N00000000000N0000000000KU0000KU
#01114:00000000KR0000KR0000KR0000KR000000000000
#01115:ML000000MR
#01118:00MNMNMN00
#01119:0000140000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000EK00
#01201:F8
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AR
#01201:BY
#01201:CX
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:NJNINJNINJ
#01202:1.25
#01211:00000300020300000A00
#01212:0800000000008U0N000N
#01213:0000KU0000KU0000000000000900000000000000
#01214:0000000000000000L10000L10000L10000L10000
#01215:MRMR000000
#01218:000N000NMY00MY00MY00
#01219:1400001400

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BA
#01301:C7
#01301:EI
#01301:F7
#01301:00
#01301:00
#01301:L10000L10000L10000L10000KU0000KU0000KU00
#01301:MYMYMYMRMR
#01301:00
#01301:00
#01301:NNNMNNNMNN
#01302:1.25
#01311:IH000003000000000300
#01312:000N0000IS0000001400
#01313:8F000000000N000N000N
#01314:00J10802J1
#01315:0200000N0000J2000000
#01318:0014000000
#01319:16001718000016001718

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HD0000HP00
#01401:AQ
#01401:BB
#01401:C8
#01401:00
#01401:00
#01401:00KU0000KO0000KO0000KO0000KO0000KR0000KR
#01401:MRMLMLMLMN
#01401:00
#01401:00
#01401:NGNHNGNHNG
#01402:1.25
#01411:IH00147S00
#01412:00020000IS0000000300
#01413:00000N00000N000N0000
#01414:09J10A02J1
#01415:8D0000030000J200000N
#01418:008G000000
#01419:00160017000018001600

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AS
#01501:BY
#01501:CX
#01501:F7
#01501:00
#01501:00
#01501:0000KR0000KR0000L10000L10000L10000L10000
#01501:MNMNMYMYMY
#01501:00
#01501:00
#01501:NINJNINJNI
#01502:1.25
#01511:IG00000N000200000000
#01512:7V00IS090A
#01513:080000000000000N0000
#01514:00J10314J1
#01515:000N008H0000J200000N
#01518:1402008M00
#01519:00001700181600008X00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EJ0000D000
#01601:AO
#01601:AP
#01601:AR
#01601:00
#01601:00
#01601:KU0000KU0000KU0000KU0000KO0000KO0000KO00
#01601:MRMRMRMLML
#01601:00
#01601:00
#01601:NFNENFNENF
#01602:1.25
#01611:IH000002000003000000
#01612:03000000IS000000000N
#01613:000N000000008G000200
#01614:0000J1000800000N0000
#01615:0000000N0000J2001400
#01618:8K001400000N0000J600
#01619:17001816000017001816

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AQ
#01701:BA
#01701:C7
#01701:EI
#01701:00
#01701:00
#01701:00KO0000KR0000KR0000KR0000KR0000KU0000KU
#01701:MLMNMNMNMR
#01701:00
#01701:00
#01701:NHNGNHNGNH
#01702:1.25
#01711:IH000A0000
#01712:000000001400000N0000
#01713:0900000200007U000200
#01714:00030000J60003000000
#01715:80000N00000N0000JI00
#01718:0000JD000000JK00000N
#01719:00170018000016001700

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:F80000EK00
#01801:AS
#01801:BY
#01801:CX
#01801:00
#01801:00
#01801:0000KU0000KU0000L10000L10000L10000L10000
#01801:MRMRMYMYMY
#01801:00
#01801:00
#01801:NJNINJNINJ
#01802:1.25
#01811:II000000IS00000N0000
#01812:7R0300J200
#01813:00J6001400
#01814:JD00000N00007U00000N
#01815:08000000020300000A00
#01818:000N000000000900J600
#01819:14001800161700000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AR
#01901:BB
#01901:C8
#01901:EI
#01901:00
#01901:00
#01901:L10000L10000L10000L10000KU0000KU0000KU00
#01901:MYMYMYMRMR
#01901:00
#01901:00
#01901:NMNNNMNNNM
#01902:1.25
#01911:1G1H1I1G1H
#01912:IH000003000000000300
#01913:02000000IS00000N0000
#01914:000N000N000N0000J100
#01915:8FJ1080214
#01918:000014000000J200000N
#01919:18001617000018001617

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:HD0000HP00
#02001:AQ
#02001:BA
#02001:C7
#02001:00
#02001:00
#02001:00KU0000KO0000KO0000KO0000KO0000KR0000KR
#02001:MRMLMLMLMN
#02001:00
#02001:00
#02001:NGNHNGNHNG
#02002:1.25
#02011:1I1G1H1I1G
#02012:IH00000300007S000000
#02013:8D0NIS0203
#02014:000200000A0N0000J100
#02015:0900J1001400000N0000
#02018:00008G000000J200000N
#02019:00180016000017001800

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AS
#02101:BY
#02101:CX
#02101:F7
#02101:00
#02101:00
#02101:0000KR0000KR0000L10000L10000L10000L10000
#02101:MNMNMYMYMY
#02101:00
#02101:00
#02101:NINJNINJNI
#02102:1.25
#02111:1H1I1G1H1I
#02112:IG0003090A
#02113:7V000200IS001400000N
#02114:0800008H00008M00J100
#02115:1400J1000002000N0000
#02118:000N000N0000J2000000
#02119:00001600171800008X00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EJ0000D000
#02201:AO
#02201:AP
#02201:AR
#02201:00
#02201:00
#02201:KU0000KU0000KU0000KU0000KO0000KO0000KO00
#02201:MRMRMRMLML
#02201:00
#02201:00
#02201:NENFNENFNE
#02202:1.25
#02211:1G1H1I1G1H1I1G1H1I1G
#02212:IH0000020800000N0000
#02213:03001400IS000300000N
#02214:000N000N000N00001400
#02215:95J100J202
#02218:00000000009J0000J600
#02219:16001718000016001718

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AVAWAVAWAV
#02301:CCCDCCCDCC
#02301:DRDSDRDSDR
#02301:FCFDFCFDFC
#02301:00
#02301:00
#02301:00KU0000L00000L00000L00000L00000L50000L5
#02301:MRMXMXMXN0
#02301:00
#02301:00
#02301:NKNLNKNLNK
#02302:1.25
#02311:00160017000018001600
#02312:1H0000000A009S00020N
#02313:IJ1I00001I1G00000000
#02314:00001G1H0000030N1G1H
#02315:9L030000JE0N1H1I0000
#02318:0900JK0200000000JM00
#02319:000N14JO00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BFBGBFBG00
#02401:D2D3D2D300
#02401:EOEPEOEP00
#02401:GSGTGSGT00
#02401:00
#02401:00
#02401:0000L50000L50000L90000L90000L90000000000
#02401:N0N0N1N100
#02401:00
#02401:00
#02401:NRNSNRNS00
#02402:1.25
#02411:IK0000000000170000000000180000160000000009000000080000000A00
#02412:9D0N0000IW00J9000000
#02413:140000000000JE00000N0000000000030000140000000A00000009000000
#02414:JK00001I0000001G0000001H00000000JE000000
#02415:0800001H00000300001I00000200001G0000A10000001G0000001I000000
#02418:001G0000001H0000001I00000000000000000000
#02419:1I00001G00001H0000001I001H001G

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000CE000000CF000000CP00CQ0000CK0000
#02501:00000000DT000000DU000000E400E50000DZ0000
#02501:00000000FE000000FF000000FP00FQ0000FK0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZX
#02502:1.25
#02512:00000000001Y00001Y00001Y00001X0000001X00
#02514:0000000017000000180000001600170000180000
#02516:1300000100000000000000000000000000000000
#02518:00000000GU000000GV000000H400H50000H00000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AX000000AY000000B500B60000B50000AX000000
#02601:CE000000CF000000CP00CQ0000CP0000CE000000
#02601:DT000000DU000000E400E50000E40000DT000000
#02602:1.25
#02611:1600000017000000180016000017000018000000
#02613:FE000000FF000000FP00FQ0000FP0000FE000000
#02615:001W00001W00001W00001W0000001V00001V0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BH000000BR00BS0000BN0000BI000000BH000000
#02701:D4000000DF00DG0000DA0000D5000000D4000000
#02701:EQ000000F000F10000EW0000ER000000EQ000000
#02702:1.25
#02713:1600000017001800001600001700000018000000
#02715:G7000000GI00GJ0000GD0000G8000000G7000000
#02719:1U00001U00001U0000001T00001T00001T00001S

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BR00BS0000BN0000BI000000BH000000BR00BS00
#02801:E500E40000DZ0000DU000000DT000000E500E400
#02802:1.25
#02811:00000000000000181617
#02812:1600170000180000160000001700000000000000
#02813:0000000000000000F0F1
#02814:FQ00FP0000FK0000FF000000FE00000000000000
#02815:000000000000000000000000001Q00001Q000000
#02818:00001S0000001S00001Q00001R00001R00001P00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BI000000BH000000BI000000BR00BS0000BN0000
#02901:CF000000CE000000CF000000CQ00CP0000CK0000
#02901:DU000000DT000000DU000000E500E40000DZ0000
#02902:1.25
#02912:1800000016000000170000001800160000170000
#02914:FF000000FE000000FF000000FQ00FP0000FK0000
#02918:00001P00001P00001O00001O00001O0000001N00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AY000000AX000000B600B50000B60000AY000000
#03001:CE000000CF000000CQ00CP0000CQ0000CE000000
#03001:DT000000DU000000E500E40000E50000DT000000
#03002:1.25
#03012:1800000016000000170018000016000017000000
#03014:FE000000FF000000FQ00FP0000FQ0000FE000000
#03019:001N00001N00001M00001M0000001M00001L0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BH000000BR00BS0000BN0000BI000000BH000000
#03101:D5000000DF00DG0000DA0000D4000000D5000000
#03101:ER000000F000F10000EW0000EQ000000ER000000
#03102:1.25
#03112:1L00001L00001K0000001K00001K00001J00001J
#03114:1800000016001700001800001600000017000000
#03118:G8000000GI00GJ0000GD0000G7000000G8000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BR00BS0000BN0000BI000000BR000000G0G10000
#03201:E400E50000DZ0000DU000000E4000000HBHC0000
#03202:1.25
#03211:00001J0000001H00001I00001G00000000000000
#03213:1800160000170000180000001600000000000000
#03215:FP00FQ0000FK0000FF000000FP00000000000000
#03216:00000000000000000000000000000000HQHR0000

#03301:00
#03301:00
#03301:0U0000000C040C040C04
#03301:00
#03301:00
#03301:00
#03301:3K3L3M3K252627253L3M3K3L262725263M3K3L3M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ITIZJ8JGITJ0J8JGITIZJ8JGITJ0J8JGITIZJ8JG
#03301:00
#03301:00
#03301:00
#03301:CG000000CH000000CG000000CR00CS0000CL0000
#03301:DV000000DW000000DV000000E600E70000E00000
#03301:FG000000FH000000FG000000FR00FS0000FL0000
#03301:GW000000GX000000GW000000H600H70000H10000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:O6O7O6O4O5
#03302:1.25
#03311:17001800160017181600
#03313:510051005J
#03314:005A005L00
#03315:00000000005D000000000000005Q000000001G00
#03316:50
#03318:001H00001G00001I0000
#03319:00000000001I00000000001H0000000000000000

#03401:00
#03401:00
#03401:0C040C040C040C040C04
#03401:00
#03401:00
#03401:00
#03401:272526273K3L3M3K252627253L3M3K3L26272526
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IMITJ0J8IMITIZJ8IMITJ0J8IMITIZJ8IMITJ0J8
#03401:00
#03401:00
#03401:00
#03401:AZ000000B0000000B700B80000B70000AZ000000
#03401:CH000000CG000000CR00CS0000CR0000CH000000
#03401:DW000000DV000000E600E70000E60000DW000000
#03401:FH000000FG000000FR00FS0000FR0000FH000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:O7O6O7O9OA
#03402:1.25
#03411:17001800161718001600
#03412:000000000000001I0000
#03413:5C000000000000005C00000000000000001G0000
#03414:005M005Y00
#03415:00000000005Q0000000000000000640000000067
#03418:001H00000000001G000000000000000069000000
#03419:00000000000000001I00000000000000000000001H0000000000000000000000000000000000006D

#03501:00
#03501:00
#03501:0C040C040C040C040C04
#03501:00
#03501:00
#03501:00
#03501:3M3K3L3M272526273K3L3M3K252627253L3M3K3L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:IOIVJ4JCIPIVJ5JCIOIVJ4JCIPIVJ5JCIOIVJ4JC
#03501:00
#03501:00
#03501:00
#03501:BJ000000BT00BU0000BO0000BK000000BJ000000
#03501:D6000000DH00DI0000DB0000D7000000D6000000
#03501:ES000000F200F30000EX0000ET000000ES000000
#03501:G9000000GK00GL0000GE0000GA000000G9000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:O6O7O6O4O5
#03502:1.25
#03511:17001816170018001600
#03512:1H1H
#03513:0000001I0000000000000000001I000000005500
#03514:00005P005E
#03515:620000005W000000000000005V0000000000001H
#03518:000000000000000000000000005X000000000000
#03519:0000001G000000001G00

#03601:00
#03601:00
#03601:0C040C040C040C040C04
#03601:00
#03601:00
#03601:00
#03601:262725263M3K3L3M272526273K3L3M3K25262725
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:IPIZJ8IOJ0J8IPIZJ8IOJ0J8IPIZJ5JGJ4J0IOIZ
#03601:00
#03601:00
#03601:00
#03601:BT00BU0000BO0000BK000000BJ000000BT00BU00
#03601:E700E60000E00000DV000000DW000000E700E600
#03601:FS00FR0000FL0000FG000000FH000000F200F300
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:O7O6O7O9OA
#03602:1.25
#03611:17181600170018161718
#03613:0000000000001G00000000005654000000000000
#03614:5A00000000000000001H00000000000052000000
#03615:0000000000000000000000005700000000000000000000000059000000001H000000000000000000
#03618:005B00000000000000000000000000001I000000
#03619:00001I0000000000000000001I1G000000001G00

#03701:00
#03701:00
#03701:0C040C040C040C040C04
#03701:00
#03701:00
#03701:00
#03701:3L3M3K3L262725263M3K3L3M272526273K3L3M3K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:IPITJ0J8IOITIZJ8IPITJ0J8IOITIZJ8IPITJ0J8
#03701:00
#03701:00
#03701:00
#03701:CG000000CH000000CG000000CS00CR0000CL0000
#03701:DV000000DW000000DV000000E700E60000E00000
#03701:FG000000FH000000FG000000FS00FR0000FL0000
#03701:BK000000BJ000000BK000000BT00BU0000BO0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:O6O7O6O4O5
#03702:1.25
#03711:16001700180016171800
#03713:5100510000
#03714:005A005L5J
#03715:00000000005D000000000000005Q000000001G00
#03718:001H00001G00001I0000
#03719:00000000001I00000000001H0000000000000000

#03801:00
#03801:00
#03801:0C040C040C040C040C04
#03801:00
#03801:00
#03801:00
#03801:252627253L3M3K3L262725263M3K3L3M27252627
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IMITIZJ8IMITJ0J8IMITIZJ8IMITJ0J8IMITIZJ8
#03801:00
#03801:00
#03801:00
#03801:B0000000AZ000000B800B70000B80000B0000000
#03801:CH000000CG000000CS00CR0000CS0000CH000000
#03801:DW000000DV000000E700E60000E70000DW000000
#03801:FH000000FG000000FS00FR0000FS0000FH000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:O7O6O7O9OA
#03802:1.25
#03811:16001700181617001800
#03813:00005M000000001I0000
#03814:5C000000000000005C00000000000000001G0000
#03815:00000000005Q0000000000005Y00000000000000
#03818:001H00000000001G000000000000640000006R00
#03819:00001I00001H00006V00

#03901:00
#03901:00
#03901:0C040C040C040C040C04
#03901:00
#03901:00
#03901:00
#03901:3K3L3M3K252627253L3M3K3L262725263M3K3L3M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IOIVJ5JCIPIVJ4JCIOIVJ5JCIPIVJ4JCIOIVJ5JC
#03901:00
#03901:00
#03901:00
#03901:BJ000000BT00BU0000BO0000BK000000BJ000000
#03901:D7000000DH00DI0000DB0000D6000000D7000000
#03901:ET000000F200F30000EX0000ES000000ET000000
#03901:GA000000GK00GL0000GE0000G9000000GA000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:O6O7O6O4O5
#03902:1.25
#03911:16001718160017001800
#03912:001H
#03913:0000000062000000005K
#03914:0068005V5R
#03915:6F00000000001G0000000000005X00000000001H
#03918:0000001I0000000000000000000000001G000000
#03919:1H0000000000000000000000001I000000000000

#04001:00
#04001:00
#04001:000C000C000C000C000C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000JHJQJRJS00000000JHJQJRJS00000000JHJQJRJS00000000JHJQJRJS00000000JHJQJRJS
#04001:00
#04001:00
#04001:00
#04001:00BT00BU00BT00BU00BT
#04001:00E600E700E600E700E6
#04001:00FR00FS00FR00FS00FR
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00O800O800O800OB00OB
#04002:1.25
#04011:00000000000000000017
#04012:0000000000000016001G
#04013:000000000018001I0053
#04014:00000017001H00550000
#04015:0016001G005800000000
#04018:001I005E000000000000
#04019:005R0000000000000000

#04101:00
#04101:00
#04101:0U000000000000000C0J0P000C0K0P000C0J0P00
#04101:00
#04101:00
#04101:00
#04101:3K3L3M3K272526273L3M3K3L252627253M3K3L3M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ITJ0J8JGITIZJ8JGITJ0J8JGITIZJ8JGITJ0J8JG
#04101:00
#04101:00
#04101:00
#04101:CG000000CH000000CG000000CR00CS0000CL0000
#04101:DV000000DW000000DV000000E700E60000E00000
#04101:FG000000FH000000FG000000FS00FR0000FL0000
#04101:GX000000GW000000GX000000H600H70000H10000
#04101:00
#04101:00
#04101:KW0000KTKZ
#04101:MT0000MQMW
#04101:00
#04101:00
#04101:O7O6O7O4O5
#04102:1.25
#04111:18001600170018161700
#04112:5100000000009U00001G
#04113:001H00005100001I0000
#04114:9Y5A00005J
#04115:00000000005D0000000000005L00000000220000
#04116:50
#04118:00210000000000001G000000005Q0000A3000000
#04119:23000000001I00000000001H0000000024000000

#04201:00
#04201:00
#04201:0C0K0P000C0J0P000C0K0P000C0J0P000C0K0P00
#04201:00
#04201:00
#04201:00
#04201:262725263K3L3M3K272526273L3M3K3L25262725
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IMITIZJ8IMITJ0J8IMITIZJ8IMITJ0J8IMITIZJ8
#04201:00
#04201:00
#04201:00
#04201:AZ000000B0000000B700B80000B70000AZ000000
#04201:CH000000CG000000CR00CS0000CR0000CH000000
#04201:DW000000DV000000E700E60000E70000DW000000
#04201:FH000000FG000000FS00FR0000FS0000FH000000
#04201:00
#04201:00
#04201:KJ0000KQ00
#04201:MH0000MM00
#04201:00
#04201:00
#04201:O6O7O6O9OA
#04202:1.25
#04211:18001600171816001700
#04212:000000000000001I0000
#04213:9D0000005M000000000000005Y000000001G0000
#04214:5C0000005C009N640000
#04215:00000000005Q000000001H000000000000000067
#04218:001H00000000001G000000000021000069000000
#04219:00000000000000001I0000000000000000000000000000002300000000000000000000000000006D

#04301:00
#04301:00
#04301:0C0J0P000C0K0P000C0J0P000C0K0P000C0J0P00
#04301:00
#04301:00
#04301:00
#04301:3M3K3L3M262725263K3L3M3K272526273L3M3K3L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:IPIVJ4JCIOIVJ5JCIPIVJ4JCIOIVJ5JCIPIVJ4JC
#04301:00
#04301:00
#04301:00
#04301:BK000000BU00BT0000BO0000BJ000000BK000000
#04301:D6000000DH00DI0000DB0000D7000000D6000000
#04301:ES000000F200F30000EX0000ET000000ES000000
#04301:G9000000GK00GL0000GE0000GA000000G9000000
#04301:00
#04301:00
#04301:KJ0000KFKD
#04301:MH0000MDM4
#04301:00
#04301:00
#04301:O7O6O7O4O5
#04302:1.25
#04311:18001617180016001700
#04312:9D000000001H00000055
#04313:1H000000000000005P000000001I00005E000000
#04314:005W005V8M
#04315:6200001G000000001G00
#04318:0000001I0000000000220000005X000000000000
#04319:0000000000000000240000008X0000000000001H

#04401:00
#04401:00
#04401:0C0K0P000C0J0P000C0K0P000C0J0P000C0K0P00
#04401:00
#04401:00
#04401:00
#04401:252627253M3K3L3M262725263K3L3M3K27252627
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:IOJ0J8IPIZJ8IOJ0J8IPIZJ8IOJ0J5JGJ4IZIPJ0
#04401:00
#04401:00
#04401:00
#04401:BU00BT0000BO0000BJ000000BK000000BU00BT00
#04401:E600E70000E00000DV000000DW000000E600E700
#04401:FR00FS0000FL0000FG000000FH000000F200F300
#04401:00
#04401:00
#04401:00
#04401:KE0000KGKN
#04401:M70000MFMK
#04401:00
#04401:00
#04401:O6O7O6O9OA
#04402:1.25
#04411:18161700180016171816
#04412:0000009300
#04413:001I001G000000005200
#04414:5A00000000210000001H00005654001H00001G00
#04415:8R000000000000000000000057000000000000000000000000590000000000001I00000000000000
#04418:005B000000000000000000001I1G000000000000
#04419:002300009H

#04501:00
#04501:00
#04501:0C0J0P0K0C0J0P0K0C0J0P0K0C0J0P0K0C0J0P0K
#04501:00
#04501:00
#04501:00
#04501:3L3M3K3L252627253M3K3L3M262725263K3L3M3K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:IOITIZJ8IPITJ0J8IOITIZJ8IPITJ0J8IOITIZJ8
#04501:00
#04501:00
#04501:00
#04501:CG000000CH000000CG000000CS00CR0000CL0000
#04501:DV000000DW000000DV000000E600E70000E00000
#04501:FG000000FH000000FG000000FR00FS0000FL0000
#04501:BJ000000BK000000BJ000000BU00BT0000BO0000
#04501:00
#04501:00
#04501:KC0000KDKA
#04501:LY0000M4LU
#04501:00
#04501:00
#04501:O7O6O7O4O5
#04502:1.25
#04511:1B1B1B1B1B
#04512:001C001C001C001C001C
#04513:5100000051000000831G
#04514:000000005A0000000000001H0000000000220000
#04515:89001H00005D0000000021005L0000005J000000
#04518:00220000000000001G000000005Q000000000000
#04519:24000000001I0000002300008M001I0024000000

#04601:00
#04601:00
#04601:0C0J0P0K0C0J0P0K0C0J0P0K0C0J0P0K0C0J0P0K
#04601:00
#04601:00
#04601:00
#04601:272526273L3M3K3L252627253M3K3L3M26272526
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:IMITJ0J8IMITIZJ8IMITJ0J8IMITIZJ8IMITJ0J8
#04601:00
#04601:00
#04601:00
#04601:B0000000AZ000000B800B70000B80000B0000000
#04601:CH000000CG000000CS00CR0000CS0000CH000000
#04601:DW000000DV000000E600E70000E60000DW000000
#04601:FH000000FG000000FR00FS0000FR0000FH000000
#04601:00
#04601:00
#04601:KC0000KDKG
#04601:LY0000M4MF
#04601:00
#04601:00
#04601:O6O7O6O9OA
#04602:1.25
#04611:1B001B001B001B001B1C
#04612:00001C0000001C0000001C0000001C00001G0000
#04613:00001I0000008M1I5Z23
#04614:000000005M00001G000000005Y000000006B0021
#04615:5C0000215C000064006I
#04618:89000000005Q000000001H00002200009300006S
#04619:001H000000230000000000002400000000000000

#04701:00
#04701:00
#04701:0C0J0P0K0C0J0P0K0C0J0P0K0C0J0P0K0C0J0P0K
#04701:00
#04701:00
#04701:00
#04701:3K3L3M3K3L3M3K3L3M3K3L3M2725262725262725
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:IPIVJ5JCIOIVJ4JCIPIVJ5JCIOIVJ4JCIPIVJ5JC
#04701:00
#04701:00
#04701:00
#04701:BK000000BU00BT0000BO0000BJ000000BK000000
#04701:D7000000DH00DI0000DB0000D6000000D7000000
#04701:ET000000F200F30000EX0000ES000000ET000000
#04701:GA000000GK00GL0000GE0000G9000000GA000000
#04701:00
#04701:00
#04701:KE0000KL00
#04701:M70000MI00
#04701:00
#04701:00
#04701:O7O6O7O4O5
#04702:1.25
#04711:001E001D001F001E001D001F000000001E000000
#04712:8R00001I00001D0000001E00001I00001G00001H
#04713:1D0000001E0000001F00000062001F00605X0000
#04714:00001F0000006A0000006A000000002200001D00
#04715:1H000000000000006H0000001G0000006H0000001H0000001D000000240000000067000000000000
#04718:00006R0000220000002100009F000000001F001E
#04719:6V0000002400000023000000001E001D00000000

#04801:00
#04801:00
#04801:0C0J0P0K0C0J0P0K0C0J0P0K0C0J0P0K0C0J0P0K
#04801:00
#04801:00
#04801:00
#04801:262725263K3L3M3K3L3M3K3L2725262725262725
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:IOIZJ8JGIPJ0J8JGIOIZJ8JGIPJ0J8JGIOIZJ8JG
#04801:00
#04801:00
#04801:00
#04801:BU00BT0000BO0000BJ000000BK000000BU00BT00
#04801:E700E60000E00000DV000000DW000000E700E600
#04801:FS00FR0000FL0000FG000000FH000000FS00FR00
#04801:00
#04801:00
#04801:00
#04801:L30000KY00
#04801:MZ0000MV00
#04801:00
#04801:00
#04801:O6O7O6O9OA
#04802:1.25
#04811:1F1E00001E1D1F1E0000
#04812:00001D1F0000A2001D1F
#04813:001D001F00005I00001F001E001D001F00000000
#04814:5O000000001E001D000000005N000000001E001D
#04815:A7001I0000001G00001H00001I00001H00001G00
#04818:002100000022000021000022001G00001I000023
#04819:2300000024000023000024000000230000240000

#04902:1.25
#04912:C80000FA00
#04913:000000DO000000000000
#04914:000000GQ00
#04915:8Q
#04916:4Z
#04919:0T

#05002:1.25
#05011:ATDP
#05012:000000CA000000000000
#05013:00F9
#05015:008L
#05018:009G000000

#05102:1.25
#05112:BC0000EM00
#05113:000000CZ000000000000
#05114:000000G500
#05118:0000008U00
#05119:91

#05202:1.25
#05211:BDF9
#05212:000000DO000000000000
#05213:00GP
#05214:008A
#05215:8L

#05302:1.25
#05312:C70000FA00
#05313:000000DO000000000000
#05314:000000GQ00
#05315:9B

#05402:1.25
#05411:ATDP
#05412:000000CA000000000000
#05413:00F9
#05414:009E
#05419:9Z

#05502:1.25
#05512:BC
#05513:000000CW0000EM000000
#05514:000000G500
#05515:008L
#05518:9M

#05602:1.25
#05612:BD
#05613:0000000000DN00000000000000000000000000JB
#05614:0000000000F9000000JF
#05615:000000000000000000000000000000GR00JL0000
#05618:8T000000JN
#05619:00009EJP

#05701:00
#05701:00
#05701:0B0M0B0M0B0M0B0M0B0M
#05701:00
#05701:00
#05701:00
#05701:3M0026003K27003L0025003M26003K0027003L25
#05701:00
#05701:00
#05701:00
#05701:00
#05701:98
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C8DNF9GR
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LGLGLGLGLG
#05701:N3N3N3N3
#05701:00
#05701:00
#05701:O2O3O2O3O2
#05702:1.25
#05711:1716181716
#05712:0000000000001I000000001H0000000000001G00
#05713:000000IN000000000000000000IN000000000000
#05714:IUIXIXIX
#05715:001H0000JB00000000JB
#05718:0000000000000000001G000000001I0000000000
#05719:00180017001600180017

#05801:00
#05801:00
#05801:0B0M0B0M0B0M0B0M0B0M
#05801:00
#05801:00
#05801:00
#05801:003M0026003K27003L0025003M26003K0027003L
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ATBZDPFB
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:LFLFLFLFLF
#05801:N3N3N3N3
#05801:00
#05801:00
#05801:NXNYNXNYNX
#05802:1.25
#05811:1817161817
#05812:00001H0000000000001G0000000000IU00001G00
#05813:0000000000001I000000000000IY000000000000
#05814:IL00000000J3000000IY
#05815:000000IY00000000J700000000001I0000000000
#05818:0000000000JA00000000001H0000000000000000
#05819:00160018001700160018

#05901:00
#05901:00
#05901:0B0M0B0M0B0M0B0M0B0M
#05901:00
#05901:00
#05901:00
#05901:25003M00263K0027003L00253M0026003K00273L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:90
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BCCYELG6
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:LELELELELE
#05901:N4N4N4N4
#05901:00
#05901:00
#05901:NTNUNTNUNT
#05902:1.25
#05911:1618171618
#05912:0000000000001I000000001H0000000000001G00
#05913:000000IN000000000000000000IN000000000000
#05914:IXIXIXIX
#05915:001H0000JB00000000JB
#05918:0000000000000000001G000000001I0000000000
#05919:00170016001800170016

#06001:00
#06001:00
#06001:0B0M0B0M0B0M0B0M0B0M
#06001:00
#06001:00
#06001:00
#06001:0025003M00263K0027003L00253M0026003K0027
#06001:00
#06001:00
#06001:00
#06001:00
#06001:88
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BYCYF9HE
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:LFLFLFLFLF
#06001:N2N2N2N2
#06001:00
#06001:00
#06001:NYNXNYNXNY
#06002:1.25
#06011:1716181716
#06012:00001H0000000000001G0000000000IU00001G00
#06013:0000000000001I000000000000IY000000000000
#06014:IL00000000J3000000IY
#06015:000000IQ00000000J700000000001I0000000000
#06018:0000000000JA00000000001H0000000000000000
#06019:00180017001600180017

#06101:00
#06101:00
#06101:0B0M0B0M0B0M0B0M0B0M
#06101:00
#06101:00
#06101:00
#06101:3L0025003M26003K0027003L25003M0026003K27
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8100000000000087000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C7DNF9GR
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:LELELELELE
#06101:N3N3N3N3
#06101:00
#06101:00
#06101:O3O2O3O2O3
#06102:1.25
#06111:1817161817
#06112:00001H0000001I000000001H00001I0000001G00
#06113:000000IN00000000001G000000IN000000210022
#06114:IXIXIXIX
#06115:0000000000210000JB000000002200000000JB00
#06118:0024002324
#06119:00160018001700160018

#06201:00
#06201:00
#06201:0B0M0B0M0B0M0B0M0B0M
#06201:00
#06201:00
#06201:00
#06201:003L0025003M26003K0027003L25003M0026003K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000920000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ATC9DPFB
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:L9L9L9L9L9
#06201:N3N3N3N3
#06201:00
#06201:00
#06201:O2O3O2O3O2
#06202:1.25
#06211:1618171618
#06212:00001H0000001I00001G001H000000IU00001G00
#06213:00210000220000220021000000IY000000000000
#06214:IL000000002100000000J30000001I000000IY00
#06215:000000IQ00000000J70000000022002100220021
#06218:2300000000JA0000240000002300000024000000
#06219:00170016001800170016

#06301:00
#06301:00
#06301:0B050M060B050M060B050M060B050M060B050M06
#06301:00
#06301:00
#06301:00
#06301:27003L00253M0026003K00273L0025003M00263K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:99
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BDCYELG6
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:LBLBLBLBLB
#06301:N4N4N4N4
#06301:00
#06301:00
#06301:NUNTNUNTNU
#06302:1.25
#06311:1716181716
#06312:00001H0000001I00001G001H00001I0000001G00
#06313:000000IN000000000022000000IN000000000000
#06314:IX00000000IX00000000IX00000000IX00210000
#06315:0022002100000000JB000000002100220000JB00
#06318:2300000024000000230000002400000023000024
#06319:00180017001600180017

#06401:00
#06401:00
#06401:0B050M060B050M060B050M060B050M060B050M06
#06401:00
#06401:00
#06401:00
#06401:0027003L00253M0026003K00273L0025003M0026
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A80000000000000000000000000000000000000000000000000000000000ANAKAJAGAHACAAABA5A49W9Q9R9O9K9I97948Y8Z8P8N8J8E85867Y7Z7W7T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BCDNF9GR
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:L0L0L0L0L0
#06401:N3N3N3N3
#06401:00
#06401:00
#06401:NTNUNTNUNT
#06402:1.25
#06411:1817161817
#06412:00001H0000001I00001G001H000000IU00000000
#06413:22000022002100000022000000IY00000000IY00
#06414:IL00230000J3001I001G
#06415:002100IQ00000000J70000210022002100220000
#06418:0000000000JA0000240000002300000000000024
#06419:00160018001700160018

#06501:00
#06501:001H00000000001H001I
#06501:0000001I000000000000
#06501:001G
#06501:00
#06501:00
#06501:00004W4X3H3I3J3H4W4X4T4U3E3F3G3E4V4T4U3F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CJ000000CVCB0000000000CO0000CVCJ000000CV
#06501:DY000000EADQ0000000000E30000EBDY000000EA
#06501:FJ000000FVFB0000000000FO0000FWFJ000000FV
#06501:GZ000000HAGR0000000000H30000HAGZ000000HA
#06501:00
#06501:K2000000K6K90000000000000000000000000000
#06501:0000000000000000000000LWLZ00M5MC00000000
#06501:00
#06501:00
#06501:00
#06501:O0
#06501:00
#06501:00
#06501:00
#06501:ZY
#06502:1.25
#06511:1617000000
#06512:7F7L000000
#06513:00000000007P0000000000160000000000000000
#06514:0000000000180000000000840000170000000000
#06515:0000000000000000000000008B00001800000000
#06516:0W00000010000000000000110000100000000012
#06518:00000000000000000000000000008O0000000016
#06519:4Z00008W

#06601:000000000000001I00000000000000000000001G
#06601:001H00001I
#06601:001G00000000000000001G00001H000000000000
#06601:00
#06601:00
#06601:00
#06601:3G3B4Q4R4S3C3D3B4Q4N4O38393A4P4N4O38393A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:B1000000B9AU0000000000B40000B9B1000000B9
#06601:C1000000C5C00000000000C40000C6C1000000C5
#06601:DY000000EBDQ0000000000E30000EADY000000EB
#06601:FJ000000FWFB0000000000FO0000FVFJ000000FW
#06601:00
#06601:KX000000KHKM0000000000000000000000000000
#06601:0000000000000000000000LWLZ00LILM00000000
#06601:00
#06601:00
#06601:00
#06601:NW
#06602:1.25
#06611:4Z00000000000000000000000000180000000017
#06612:000000000000007D0000
#06613:0000000018000000000000170000007G00000000
#06614:0000000000160000000000840000001600000000
#06615:1796008B00
#06616:0W00000010000000000000110000100000000012
#06618:009C0000
#06619:9X

#06701:00
#06701:00
#06701:00
#06701:00
#06701:001H001I001G001H001I
#06701:00
#06701:4K4L4M4K353637354H4I4J4H323334324I4J4E2Z
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BM000000BXBE0000000000BQ0000BXBM000000BX
#06701:D9000000DLD10000000000DE0000DMD9000000DL
#06701:EV000000F6EN0000000000EZ0000F6EV000000F6
#06701:GC000000GOG60000000000GH0000GOGC000000GO
#06701:00
#06701:K1000000K3K40000000000000000000000000000
#06701:0000000000000000000000M5MA00LQM000000000
#06701:00
#06701:00
#06701:00
#06701:NP
#06702:1.25
#06711:0016000000
#06712:7E00000000170000000000000000160000000000
#06713:180000007H000000000000000000001700000000
#06714:00000000007I00000000000000007Q0000000018
#06715:0000000000000000000000180000008C00000000
#06716:0W00000010000000000000110000100000000012
#06718:00000000000000000000008O0000000000000000
#06719:4Z00008U00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:001G00001H00001I00001G00001H00001I00001G
#06801:00
#06801:30314F4G4E2Z302W4B4C4D2X2Y2W4B4C4D2T2U2V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:C1000000C6C00000000000C40000C500C600C400
#06801:D9000000DMD10000000000DE0000DL00DM00DE00
#06801:FJ000000FVFB0000000000FO0000FW00FV00FO00
#06801:00
#06801:00
#06801:KJ000000K6K80000000000000000000000000000
#06801:0000000000000000000000MSMU00LSLT00000000
#06801:00
#06801:00
#06801:00
#06801:NV
#06802:1.25
#06811:4Z17000000
#06812:00007L00000000171816
#06813:16000000007O00000000000000007X0000000000
#06814:00180082
#06815:9A00000000000000000000160000000000000000
#06816:0W00000010000000000000110000120011001200
#06818:00000000000000000000009V0000000000000000
#06819:000000A000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000001H0000001I0000001G0000001H0000001I
#06901:00
#06901:48494A482T2U2Q2R454647452S2Q2R2S4243442N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00BM000000BXBE0000000000BQ0000BXBM000000
#06901:00CJ000000CVCB0000000000CO0000CVCJ000000
#06901:00DY000000EADQ0000000000E30000EBDY000000
#06901:00FJ000000FWFB0000000000FO0000FVFJ000000
#06901:00
#06901:00K2000000K6K900000000000000000000000000
#06901:000000000000000000000000LWLZ00M5MC000000
#06901:00
#06901:00
#06901:00
#06901:00NZ000000000000000000000000000000000000
#06902:1.25
#06911:0017000000180000000000000000000000000000
#06912:007F0000007L0000000000000000000000000000
#06913:0000007P000017000000
#06914:0000000000001600000000008400001800000000
#06915:000000000000000000000000008B000016000000
#06916:000W000000100000000000001100001000000000
#06918:0000008O
#06919:004Z00000000000000000000000000008W000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00001G00001H00001I00001G00001H00001I0000
#07001:00
#07001:2O2P42433Z2K2L2M40413Z2K2L2H3W3X3Y2I2J2H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BXCJ000000CVCB0000000000CO0000CVCJ000000
#07001:CVDY000000EBDQ0000000000E30000EADY000000
#07001:EAFJ000000FVFB0000000000FO0000FWFJ000000
#07001:FWGC000000GOG60000000000GH0000GOGC000000
#07001:00
#07001:00KX000000KHKM00000000000000000000000000
#07001:000000000000000000000000LWLZ00LILO000000
#07002:1.25
#07011:004Z000000000000000000000000001600000000
#07012:0000000000000000000000001800007D00000000
#07013:000000000016000000000000840000007K000000
#07014:000000000000170000000000008B000017000000
#07015:0018000000960000000000000000000000000000
#07016:120W000000100000000000001100001000000000
#07018:1700009C000000000000
#07019:009X000000000000000000000000000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:1G00001H0000001I0000001G0000001H00000000
#07101:00
#07101:3W3X3Y3T2E2F2G2E3U3V3T3U2B2C2D2B3Q3R3S2C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CVD9000000DLD10000000000DE0000DMD90000DL
#07101:EBEV000000F6EN0000000000EZ0000F6EV0000F6
#07101:FVGC000000GOG60000000000GH0000GOGC0000GO
#07101:GOGZ000000HAGR0000000000H30000HAGZ0000HA
#07101:00
#07101:00K7000000K3K500000000000000000000000000
#07101:000000000000000000000000M5MB00M1M4000000
#07101:00
#07101:00
#07101:00
#07101:00NO000000000000000000000000000000000000
#07102:1.25
#07111:0000000000170000000000004Z00000000000000
#07112:00160000007H0000000000000000001700000000
#07113:1800000000007J00000000000000000018000016
#07114:007N000000001800000000000000008I0000001I
#07115:000000168M
#07116:120W000000100000000000001100001000000012
#07118:0000008O00
#07119:004Z00000000000000000000008V000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2D2B3N3O3P28292A3N3O3P2827253K3L3M262725
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EA00EB00EA00EB00EFEG00EHEF00EGEH00EFEGEH
#07201:FW00FV00FW00FV00G2G300G4G200G3G400G2G3G4
#07201:HH00HI00HH00HI00HMHN00HOHM00HNHO00HMHNHO
#07201:00
#07201:00
#07201:KB000000KHKI0000000000000000000000000000
#07201:0000000000000000M5M90000MOMP000000000000
#07202:1.25
#07211:1700180016001700181600000000160000000000
#07212:880000008O00000V0000
#07213:000000001I001G000V00001718000017001H0000
#07214:00000V0000000000008S000000001I0000001I00
#07215:00000000960000000000001G1H00001G0018001G
#07216:004Z00004Z00004Z0000
#07218:00000000009C0000000000009P00000000001600
#07219:1G001H00000000001H1I0000009T000000000017

#07301:00
#07301:00
#07301:0V000000070E0M00070F0M00070E0M00070F0M07
#07301:00
#07301:00
#07301:00
#07301:3K3L3M3K262725263L3M3K3L272526273M3K3L25
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AD
#07301:00
#07301:ITJ0J8JGITIZJ8JGITJ0J8JGITIZJ8JGITJ0J8JG
#07301:00
#07301:00
#07301:00
#07301:CI000000CT00CU00CI000000CT00CU00CM0000B2
#07301:DX000000E800E900DX000000E800E900E10000C2
#07301:FI000000FT00FU00FI000000FT00FU00FM0000E2
#07301:GY000000H800H900GY000000H800H900H20000FN
#07301:00
#07301:00
#07301:L6
#07301:M6
#07301:00
#07301:00
#07301:O1
#07302:1.25
#07311:1800000016000000170000001800000016000017
#07312:5100000051000000001I
#07313:00005A00001G001H0000
#07314:001H001I00005L005J00
#07315:00210000005D000000000000005Q000000000022
#07316:50
#07318:001Z22201Z
#07319:0000002200210000000000210022000000210000

#07401:00
#07401:00
#07401:000E07000F070M00070E0M07000F070M00070000
#07401:00
#07401:00
#07401:00
#07401:26273M3K3L2526273M3K3L2526273M3K3L252627
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9X
#07401:00
#07401:IMIRIZJ8IMIRJ0J8IMIRIZJ8IMIRJ0J8IMIRIZJ8
#07401:00
#07401:00
#07401:00
#07401:0000B30000B20000B30000B20000B30000B20000
#07401:0000C30000C20000C30000C20000C30000C20000
#07401:0000E10000E20000E10000E20000E10000E20000
#07401:0000FM0000FN0000FM0000FN0000FM0000FN0000
#07401:00
#07401:00
#07401:KV
#07401:LX
#07401:00
#07401:00
#07401:NW
#07402:1.25
#07411:0000180000160000170000180000160000170000
#07412:000000000000001I00000000001H00000000001G
#07413:5G000000000020005G0000005Y00001Z00000000
#07414:00005M00001G00641I00
#07415:0000000000220000210000220000210000220000
#07418:001G0000005Q000000000000000000006K000000
#07419:000021001H0000000000000000000000006N0000

#07501:00
#07501:00
#07501:070E0M00070F0M00070E0M00070F0M00070E0M07
#07501:00
#07501:00
#07501:00
#07501:3M3K3L3M252627253K3L3M3K262725263L3M3K27
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AM00A900AI
#07501:00
#07501:IPIVJ4JCIOIVJ5JCIPIVJ4JCIOIVJ5JCIPIVJ4JC
#07501:00
#07501:00
#07501:00
#07501:BL000000BV00BW00BL000000BV00BW00BP0000C3
#07501:D8000000DJ00DK00D8000000DJ00DK00DC0000DD
#07501:EU000000F400F500EU000000F400F500EY0000FM
#07501:GB00GMGNGB00GMGNGF00
#07501:00
#07501:00
#07501:LD00L400LA
#07501:MJ00M300ME
#07501:00
#07501:00
#07501:NQ
#07502:1.25
#07511:1800000016000000170000001800000016000017
#07512:0000001I00005W000000
#07513:001H0000001G001H001I
#07514:0000000065000000620000000000000066000065
#07515:6E000022006900000000000000000000006A0000
#07518:006G000020000000220000001Z00000020000022
#07519:0021000000210000000000210022000000210000

#07601:00
#07601:00
#07601:000F070E0F070E00070F0E070F0E07000F070E00
#07601:00
#07601:00
#07601:00
#07601:25263L3M3K2725263L3M3K2725263L3M3K272526
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000AE0000
#07601:00
#07601:IRIVJ8JJIRIVJ8JJIRIVJ8JJIRIVJ8JJIRIVJ8JJ
#07601:00
#07601:00
#07601:00
#07601:0000C20000C30000C20000C30000C20000C30000
#07601:0000DC0000DD0000DC0000DD0000DC0000DD0000
#07601:0000FN0000FM0000FN0000FM0000FN0000FM0000
#07601:00
#07601:00
#07601:00
#07601:0000L70000
#07601:0000M80000
#07601:00
#07601:00
#07601:NW
#07602:1.25
#07611:0000180000160000170000180000160000170000
#07612:00002100002200005M000000001H00000000001G
#07613:001G00001H00005H005S00005S00210000220000
#07614:0000005F00005L0000005Z000065002000000000
#07615:00005S00005S00002100006J00006I001I000000
#07618:006600005Z00001I00001G000000006S00000000
#07619:6C00000000001Z0000000022000000006Z000000

#07701:00
#07701:00
#07701:0V000000070F0M00070E0M00070F0M00070E0M07
#07701:00
#07701:00
#07701:00
#07701:3L3M3K3L272526273M3K3L3M252627253K3L3M26
#07701:00
#07701:0000001I001G00000000
#07701:00210000
#07701:000000001Z000000220000210000000000000000
#07701:9X
#07701:00
#07701:ITJ0J8JGITIZJ8JGITJ0J8JGITIZJ8JGITJ0J8JG
#07701:00
#07701:00
#07701:00
#07701:BL000000BV00BW00BL000000BV00BW00BP0000CM
#07701:CI000000CT00CU00CI000000CT00CU00CN0000E2
#07701:DX000000E800E900DX000000E800E900E10000FM
#07701:FI000000FT00FU00FI000000FT00FU00FN0000GG
#07701:00
#07701:00
#07701:KV
#07701:LX
#07701:00
#07701:00
#07701:O0
#07702:1.25
#07711:1816171816
#07712:0000000000001H00000000000000000000005U000000000000005U000000000000005U000000000000001H0000000000000000000000000000170000
#07713:0000000000002000001I
#07714:00000000000000000000000000005T000000000000005T000000000000005T00000000000000002200000000000000001Z0000000000000000220000
#07715:000000000000000000220000000000006Y000000000000006Y000000000000006Y000000000000000000000000000000000000210000000000000000
#07716:50
#07718:6T00006S6Q
#07719:0000002100000000000000006X000000000000006X000000000000006X000000000000000000006U0000000000000000000000000000000000000000

#07801:00
#07801:00
#07801:000F070E0F070E00070F0E070F0E07000F070E00
#07801:00
#07801:00
#07801:00
#07801:27253K3L3M2627253K3L3M2627253K3L3M262725
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9L00009F00
#07801:00
#07801:IMITIZJ8IMITJ0J8IMITIZJ8IMITJ0J8IMITIZJ8
#07801:00
#07801:00
#07801:00
#07801:0000CN0000CM0000CN0000CM0000CN0000CM0000
#07801:0000E10000E20000E10000E20000E10000E20000
#07801:0000FN0000FM0000FN0000FM0000FN0000FM0000
#07801:0000GF0000GG0000GF0000GG0000GF0000GG0000
#07801:00
#07801:00
#07801:KP0000KK00
#07801:LR0000LP00
#07801:00
#07801:00
#07801:O1
#07802:1.25
#07811:00180000170000160000
#07812:0000000000160000000000180000000000170000
#07813:001G000000000000620000005W0000001I00001G
#07814:000000006900200021001G00001H001Z00220000
#07815:6F0000001H00006J00000000000000006L000000
#07818:000021000000001I0000002200002100006N0000
#07819:00220000

#07901:00
#07901:00
#07901:070F0M00070E0M00070F0M00070E0M00070F0M07
#07901:00
#07901:00
#07901:00
#07901:3K3L3M3K262725263L3M3K3L272526273M3K3L25
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AD
#07901:00
#07901:IOIVJ5JCIPIVJ4JCIOIVJ5JCIPIVJ4JCIOIVJ5JC
#07901:00
#07901:00
#07901:00
#07901:D8000000DJ00DK00D8000000DJ00DK00DC0000E1
#07901:EU000000F400F500EU000000F400F500EY0000FN
#07901:GB000000GM00GN00GB000000GM00GN00GF0000HF
#07901:GY00H8H9GY00H8H9H200
#07901:00
#07901:00
#07901:L6
#07901:LK
#07901:00
#07901:00
#07901:NP
#07902:1.25
#07911:1800000016000000170000001800000016000017
#07912:0000660000005W00001I
#07913:00001H0000000000620000000000000000000022
#07914:000000000069000000001G0000001H0061000000
#07915:6F00000000001I00000000001Z00000000630000
#07918:0021000020000000220000000000000020000000
#07919:0000002200210000000000210022000000210000

#08001:00
#08001:00
#08001:0G000H000I000700000G000H000I000700000G000H000I000700000G000H000I000700000G000H000I000700000G000H000I000700000G000H000I00
#08001:00
#08001:00
#08001:00
#08001:26273M3K3L2526273M3K3L2526273M3K3L252627
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A900AI0000
#08001:00
#08001:IPJ0J8JJIOIZJ8JJIPJ0J8JJIOIZJ8JJIPJ0J8JJ
#08001:00
#08001:00
#08001:00
#08001:0000E20000E10000E20000E10000E20000E10000
#08001:0000FM0000FN0000FM0000FN0000FM0000FN0000
#08001:0000HG0000HF0000HG0000HF0000HG0000HF0000
#08001:00
#08001:00
#08001:00
#08001:L400LA0000
#08001:LJ00LN0000
#08001:00
#08001:00
#08001:NQ
#08002:1.25
#08011:0000180000160000170000180000160000170000
#08012:001G00001H00001I00001G00001H00001I000000
#08013:0000210000220000210000220000210000220000
#08014:6B0000006B006C006B006C00000000200000001G
#08015:006C000000006I6J6I6J
#08018:0075007600750076007500760000000000000000
#08019:0000000000001Z00000000000077007800770078

#08101:00
#08101:00
#08101:0V000000070E0M00070F0M00070E0M00070F0M07
#08101:00
#08101:00
#08101:00
#08101:3M3K3L3M252627253K3L3M3K262725263L3M3K27
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AD
#08101:00
#08101:ITIZJ8JGITJ0J8JGITIZJ8JGITJ0J8JGITIZJ8JG
#08101:00
#08101:00
#08101:00
#08101:CI000000CT00CU00CI000000CT00CU00CN0000B3
#08101:DX000000E800E900DX000000E800E900E20000C2
#08101:FI000000FT00FU00FI000000FT00FU00FM0000E1
#08101:GY000000H800H900GY000000H800H900H20000FN
#08101:00
#08101:00
#08101:L6
#08101:LK
#08101:00
#08101:00
#08101:O0
#08102:1.25
#08111:1816171816
#08112:5W000000000000005W00000000001H0000000017
#08113:001H1Z1I001G00000000
#08114:0000000000210000000000005L0000005J000000
#08115:000000006E00000022000000005Q000000001I00
#08116:50
#08118:00000000006G000000000000200000001Z000022
#08119:0021002200000000000000210022000000210000

#08201:00
#08201:00
#08201:000E070F0E070F00070E0F070E0F07000E070F00
#08201:00
#08201:00
#08201:00
#08201:25263L3M3K2725263L3M3K2725263L3M3K272526
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9X
#08201:00
#08201:IMIRJ0J8IMIRIZJ8IMIRJ0J8IMIRIZJ8IMIRJ0J8
#08201:00
#08201:00
#08201:00
#08201:0000B20000B30000B20000B30000B20000B30000
#08201:0000C30000C20000C30000C20000C30000C20000
#08201:0000E20000E10000E20000E10000E20000E10000
#08201:0000FM0000FN0000FM0000FN0000FM0000FN0000
#08201:00
#08201:00
#08201:KV
#08201:LH
#08201:00
#08201:00
#08201:NW
#08202:1.25
#08211:00180000170000160000
#08212:0000000000160000000000180000210000170000
#08213:5G000000000020005G000000001H001Z00000000
#08214:000000005M00001I00001G005Y0000001I000000
#08215:001G0000005Q0000210000000000640000220000
#08218:000000001H00000000000000000000006K00001G
#08219:00002100002200000000002200000000006N0000

#08301:00
#08301:00
#08301:07000E000M00000007000F000M00000007000E000M00000007000F000M00000007000E0L0M0R0Y00
#08301:00
#08301:00
#08301:00
#08301:3L3M3K3L272526273M3K3L3M252627253K3L3M26
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AM00A900AI
#08301:00
#08301:IOIVJ4JCIPIVJ5JCIOIVJ4JCIPIVJ5JCIOIVJ4JC
#08301:00
#08301:00
#08301:00
#08301:BL000000BV00BW00BL000000BV00BW00BP0000C3
#08301:D8000000DJ00DK00D8000000DJ00DK00DD0000DC
#08301:EU000000F400F500EU000000F400F500EY0000FM
#08301:GB00GMGNGB00GMGNGG00
#08301:00
#08301:00
#08301:LD00L400LA
#08301:LP00LJ00LN
#08301:00
#08301:00
#08301:NP
#08302:1.25
#08311:1800000016000000170000001800000016000017
#08312:0000000000001I0000001G0000001H000000001I
#08313:6F006L0022001Z00201Z
#08314:00001H00006N0000000000210000000000210000
#08315:00210000200000006T0000000022000072000000
#08316:000000000000000000000000000000000000004Y
#08318:0000000000210000000000006Z00000000000000
#08319:0000002200000000000000000000000000740000

#08401:00
#08401:00
#08401:00000Z00000Y00000Z00000Y00000Z00000Y0000
#08401:00
#08401:00
#08401:00
#08401:27253K3L3M2627253K3L3M2627253K3L3M262725
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000AF009U
#08401:00
#08401:IRIVJ8JJIRIVJ8JJIRIVJ8JJIRIVJ8JJIRIVJ8JJ
#08401:00
#08401:00
#08401:00
#08401:0000C20000C30000C20000C30000C20000C30000
#08401:0000DD0000DC0000DD0000DC0000DD0000DC0000
#08401:0000FN0000FM0000FN0000FM0000FN0000FM0000
#08401:00
#08401:00
#08401:00
#08401:0000L800KS
#08401:0000LL00LV
#08401:00
#08401:00
#08401:NW
#08402:1.25
#08411:0000180000160000170000180000160000170000
#08412:00001G00001H00001I00001G00001H00001I0000
#08413:0065000066000065000000000000000000000000
#08414:6I00006J00006I0000006J00006I000000000000
#08415:0000000000000000006W00006W00006W00007100
#08416:00004Y00004Y00004Y00004Y00004Y00004Y0000
#08418:0000720000720000000000000000000000750000
#08419:0000000000000000770000780000770078000000

#08501:000F000000
#08501:0000000M0E0V00000000
#08501:00
#08501:00
#08501:20221G211Z221H20211I1Z221G2120221H1Z211I
#08501:00
#08501:3K3L3M3K3L26272526273M3K3L3M3K2526272526
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9X
#08501:00
#08501:ITIZJ8JGITJ0J8JGITIZJ8JGITJ0J8JGITIZJ8JG
#08501:00
#08501:00
#08501:00
#08501:BL000000BV00BW00BL000000BV00BW00BP0000CN
#08501:CI000000CT00CU00CI000000CT00CU00CM0000E1
#08501:DX000000E800E900DX000000E800E900E20000FM
#08501:FI000000FT00FU00FI000000FT00FU00FN0000GF
#08501:00
#08501:00
#08501:KV
#08501:LX
#08501:00
#08501:00
#08501:O1
#08502:1.25
#08511:19001A0019001A0019001A00000000000000001D
#08512:000000000000191A1E00
#08513:0000000000000000000000000000000000005U000000000000005U000000000000005U000000000000000000000000000000001F0000000000000000
#08514:6T0000000000005T0000005T0000005T00000000000M00000000000M0000
#08515:000000006Y006Y006Y0000006Q0000
#08516:4Z4Z
#08518:0000006S0F
#08519:0V00000000000000000000006X000000000000006X000000000000006X000000000000000000006U0000000000000000000000000000000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:20221G211Z221H20211I1Z221G2120221H1Z211I
#08601:00
#08601:3L3M3K3L3M27252627253K3L3M3K3L2627252627
#08601:00
#08601:00
#08601:00
#08601:00
#08601:A6
#08601:00
#08601:IMITJ0J8IMITIZJ8IMITJ0J8IMITIZJ8IMITJ0J8
#08601:00
#08601:00
#08601:00
#08601:0000CM0000CN0000CM0000CN0000CM0000CN0000
#08601:0000E20000E10000E20000E10000E20000E10000
#08601:0000FN0000FM0000FN0000FM0000FN0000FM0000
#08601:0000GG0000GF0000GG0000GF0000GG0000GF0000
#08601:00
#08601:00
#08601:L2
#08601:M2
#08601:00
#08601:00
#08601:O0
#08602:1.25
#08611:00000000001E00001D00000000000000001D0000
#08612:1E001F0000001F00001E001F00001E000E001E00
#08613:0000001D000000000F0000001D00001F00000000
#08614:0000000M0000000M000M
#08615:6T0E6M006K
#08616:4Z4Z
#08618:000000007000000000000V0000000000006N0000
#08619:0V00000000000076000000007300000000000000

#08701:00
#08701:00
#08701:0X000000000S0Q0O0L0D0X000000000S0Q0O0L0D0X000000000S0Q0O0L0D0X000000000S0Q0O0L0D
#08701:00
#08701:20221G211H1Z221I211G20221H211I1Z221G211H
#08701:00
#08701:3M3K3L3M3K25262725263L3M3K3L3M2725262725
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AD
#08701:00
#08701:IPIVJ5JCIOIVJ4JCIPIVJ5JCIOIVJ4JCIPIVJ5JC
#08701:00
#08701:00
#08701:00
#08701:DJDKDJDKDJDKDJDKDJDK
#08701:F4F5F4F5F4F5F4F5F4F5
#08701:GMGNGMGNGMGNGMGNGMGN
#08701:H8H9H8H9H8H9H8H9H8H9
#08701:00
#08701:00
#08701:L6
#08701:M6
#08701:00
#08701:00
#08701:NQ
#08702:1.25
#08711:1F1E1D1F1E0000000000
#08712:00000000001D1F1E1D1F
#08713:6J6I6J6I6J6I6J6I6J6I
#08715:0077007800770078007700780077007800770078
#08716:4Z4Z4Z4Z
#08718:00000000000000000000001E001D001F001E001D
#08719:001D001F001E001D001F00000000000000000000

#08801:00
#08801:00
#08801:0X000000000S0Q0O0L0D0X000000000S0Q0O0L0D0X000000000S0Q0O0L0D0X000000000S0Q0O0L0D
#08801:00
#08801:20221I211G1Z221H211I20221G211H1Z221I211G
#08801:00
#08801:3K3L3M3K3L26272526273M3K3L3M3K2526272526
#08801:00
#08801:00
#08801:00
#08801:00
#08801:AL
#08801:00
#08801:IRIZJ8JJIRJ0J8JJIRIZJ8JJIRJ0J8JJIRIZJ8JJ
#08801:00
#08801:00
#08801:00
#08801:ECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECED
#08801:FXFYFZFXFYFZFXFYFZFXFYFZFXFYFZFXFYFZFXFY
#08801:HJHKHLHJHKHLHJHKHLHJHKHLHJHKHLHJHKHLHJHK
#08801:00
#08801:00
#08801:00
#08801:LC
#08801:MG
#08801:00
#08801:00
#08801:NP
#08802:1.25
#08811:1E1D1F1E1D0000000000
#08812:00000000001F1E1D1F1E
#08813:001F001E001D001F001E00000000000000000000
#08814:6L006K006L006K006L00001D001F001E001D001F
#08815:00000000006O6P6O6P6O
#08816:4Z4Z4Z4Z
#08818:0079007A0079007A007900000000000000000000
#08819:00000000000000000000007B007C007B007C007B

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:HS
#08901:HT
#08901:HU
#08902:1.25
#08904:02
#08911:15
#08916:4Z
#08918:OC

#09002:1.25
#09011:00010000
#09012:000000000000000000000000N50100N700N800N900N601000000N700N50100N60100N50100000000
#09018:000000000000000000000100000000000000000000000000000000000000000000000000000000NA

#09102:1.25
#09118:0100NC00NB0100ND00NA01000000NB0100NC00ND00NA01000000NC00NB0000NA0100NB0100ND0000

#09202:0.625
#09203:64
#09211:I9
#09212:HZ
#09213:00I10000
#09214:JUI4
#09215:0000000000000000JW000000000000I700000000
#09218:00JY0000JY
#09219:000000JZ00

#09302:0.625
#09312:HV
#09313:00HY0000
#09314:JUI2
#09315:0000000000000000JW000000000000I500000000
#09318:00JY0000JY
#09319:000000JZ00

#09402:0.625
#09411:01
#09412:HW
#09413:0000000000I000000000000000000000JY000000
#09414:JTI3
#09415:0000000000000000JV000000000000I600000000
#09418:00JY00JZ00
#09419:ID000000000000000001

#09502:0.625
#09511:HX
#09512:00I00000
#09513:IB000000000000000001
#09514:JTI4
#09515:0000000000000000JV000000000000I800000000
#09518:00JY00JX00
#09519:00000000K0

#09602:0.625
#09611:I9
#09612:HZ
#09613:00I10000
#09614:JUI4
#09615:0000000000000000JW000000000000I700000000
#09618:00JY0000JY
#09619:000000JZ00

#09702:0.625
#09711:00000000000000000001
#09712:HV
#09713:00HY0000
#09714:JUI2
#09715:0000000000000000JW000000000000I500000000
#09718:00JY0000JY
#09719:000000JZ00

#09802:0.625
#09811:IA000000000000000001
#09812:HW
#09813:00I00000
#09814:JTI3
#09815:0000000000000000JV000000000000I600000000
#09818:00JY0000JY
#09819:000000JZ00

#09902:0.625
#09911:HXI4
#09912:00I00000
#09913:IC01
#09914:JT000000JV00IE000001
#09915:000000I8
#09918:00JY00JX00
#09919:00000000K0

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:ZZ
#10002:0.625
#10011:IF

#10102:1.25
