
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SYMPHONIC DRUM'N BASS
#TITLE Jihad [LN iNTeGRaL]
#ARTIST polysha / obj:‚Ù‚°‚¥
#BPM 200
#PLAYLEVEL 20
#RANK 3
#TOTAL 474
#STAGEFILE 

#WAV03 kick.wav
#WAV04 kick_8.wav
#WAV05 kick_16.wav
#WAV06 kick_16.wav
#WAV07 snare.wav
#WAV08 snare_8.wav
#WAV09 snare_12.wav
#WAV0A snare_12.wav
#WAV0B snare_16.wav
#WAV0C snare_16.wav
#WAV0E loop_000.wav
#WAV0F loop_001.wav
#WAV0G loop_002.wav
#WAV0H loop_003.wav
#WAV0I loop_004.wav
#WAV0J loop_005.wav
#WAV0K loop_006.wav
#WAV0L loop_007.wav
#WAV0M loop_008.wav
#WAV0N loop_009.wav
#WAV0O loop_010.wav
#WAV0P loop_011.wav
#WAV0Q loop_012.wav
#WAV0R loop_013.wav
#WAV0S loop_014.wav
#WAV0T loop_015.wav
#WAV0U kick_fadein_000.wav
#WAV0V kick_fadein_001.wav
#WAV0W kick_fadein_002.wav
#WAV0X kick_fadein_003.wav
#WAV0Y kick_fadein_004.wav
#WAV0Z kick_fadein_005.wav
#WAV10 kick_fadein_006.wav
#WAV11 kick_fadein_007.wav
#WAV12 kick_fadein_008.wav
#WAV13 kick_fadein_009.wav
#WAV14 kick_fadein_010.wav
#WAV15 kick_fadein_011.wav
#WAV16 kick_fadein_012.wav
#WAV17 kick_fadein_013.wav
#WAV18 kick_fadein_014.wav
#WAV19 kick_fadein_015.wav
#WAV1A kick_fadein_016.wav
#WAV1B kick_fadein_017.wav
#WAV1C kick_fadein_018.wav
#WAV1D kick_fadein_019.wav
#WAV1E kick_fadein_020.wav
#WAV1F kick_fadein_021.wav
#WAV1G kick_fadein_022.wav
#WAV1H kick_fadein_023.wav
#WAV1I kick_fadein_024.wav
#WAV1J kick_fadein_025.wav
#WAV1K kick_fadein_026.wav
#WAV1L kick_fadein_027.wav
#WAV1M kick_fadein_028.wav
#WAV1N kick_fadein_029.wav
#WAV1O kick_fadein_030.wav
#WAV1P kick_fadein_031.wav
#WAV1Q dooon.wav
#WAV1R crash_L.wav
#WAV1S crash_L4.wav
#WAV1T crash_L8.wav
#WAV1U crash_R.wav
#WAV1V crash_R4.wav
#WAV1W crash_R8.wav
#WAV1X hihat_c.wav
#WAV1Y hihat_c.wav
#WAV1Z hihat_o.wav
#WAV20 hihat_o2.wav
#WAV21 ride.wav
#WAV2A wobble_000.wav
#WAV2B wobble_001.wav
#WAV2C wobble_002.wav
#WAV2D wobble_003.wav
#WAV2E wobble_004.wav
#WAV2F wobble_005.wav
#WAV2G wobble_006.wav
#WAV2H wobble_007.wav
#WAV2I wobble_008.wav
#WAV2J wobble_009.wav
#WAV2K wobble_010.wav
#WAV2L wobble_011.wav
#WAV2M wobble_012.wav
#WAV2N wobble_013.wav
#WAV2O wobble_014.wav
#WAV2P wobble_015.wav
#WAV2Q wobble_016.wav
#WAV2R wobble_017.wav
#WAV2S wobble_018.wav
#WAV2T wobble_019.wav
#WAV2U wobble_020.wav
#WAV2V wobble_021.wav
#WAV2W wobble_022.wav
#WAV2X wobble_023.wav
#WAV2Y wobble_024.wav
#WAV2Z wobble_025.wav
#WAV30 wobble_026.wav
#WAV31 wobble_027.wav
#WAV32 wobble_028.wav
#WAV33 wobble_029.wav
#WAV34 wobble_030.wav
#WAV35 wobble_031.wav
#WAV36 wobble_032.wav
#WAV37 wobble_033.wav
#WAV38 wobble_034.wav
#WAV39 wobble_035.wav
#WAV3A wobble_036.wav
#WAV3B wobble_037.wav
#WAV3C wobble_038.wav
#WAV3D wobble_039.wav
#WAV3E wobble_040.wav
#WAV3F wobble_041.wav
#WAV3G wobble_042.wav
#WAV3H wobble_043.wav
#WAV3I wobble_044.wav
#WAV3J wobble_045.wav
#WAV3K wobble_046.wav
#WAV3L wobble_047.wav
#WAV3M wobble_048.wav
#WAV3N wobble_049.wav
#WAVA0 piano_hidari_001.wav
#WAVA1 piano_hidari_001.wav
#WAVA2 piano_hidari_002.wav
#WAVA3 piano_hidari_002.wav
#WAVA4 piano_hidari_003.wav
#WAVA5 piano_hidari_003.wav
#WAVA6 piano_hidari_004.wav
#WAVA7 piano_hidari_004.wav
#WAVA8 piano_hidari_005.wav
#WAVA9 piano_hidari_005.wav
#WAVAA piano_hidari_006.wav
#WAVAB piano_hidari_006.wav
#WAVAC piano_hidari_007.wav
#WAVAD piano_hidari_007.wav
#WAVAE piano_hidari_008.wav
#WAVAF piano_hidari_009.wav
#WAVAG piano_hidari_010.wav
#WAVAH piano_hidari_010.wav
#WAVAI piano_hidari_011.wav
#WAVAJ piano_hidari_011.wav
#WAVAK piano_hidari_012.wav
#WAVAL piano_hidari_012.wav
#WAVAM piano_hidari_013.wav
#WAVAN piano_hidari_014.wav
#WAVAO piano_hidari_015.wav
#WAVAP piano_hidari_016.wav
#WAVAQ piano_hidari_017.wav
#WAVAR piano_hidari_017.wav
#WAVAS piano_hidari_018.wav
#WAVAT piano_hidari_018.wav
#WAVAU piano_hidari_019.wav
#WAVAV piano_hidari_020.wav
#WAVAW piano_hidari_021.wav
#WAVAX piano_hidari_022.wav
#WAVAY piano_hidari_023.wav
#WAVAZ piano_hidari_024.wav
#WAVB0 piano_hidari_025.wav
#WAVB1 piano_hidari_026.wav
#WAVB2 piano_hidari_027.wav
#WAVB3 piano_hidari_028.wav
#WAVB4 piano_hidari_029.wav
#WAVB5 piano_hidari_030.wav
#WAVB6 piano_hidari_031.wav
#WAVB7 piano_hidari_032.wav
#WAVB8 piano_hidari_033.wav
#WAVB9 piano_hidari_034.wav
#WAVBA piano_hidari_035.wav
#WAVBB piano_hidari_036.wav
#WAVBC piano_hidari_037.wav
#WAVBD piano_hidari_038.wav
#WAVBE piano_hidari_038.wav
#WAVBF piano_hidari_039.wav
#WAVBG piano_hidari_039.wav
#WAVBH piano_hidari_040.wav
#WAVBI piano_hidari_040.wav
#WAVBJ piano_hidari_041.wav
#WAVBK piano_hidari_042.wav
#WAVBL piano_hidari_042.wav
#WAVBM piano_hidari_043.wav
#WAVBN piano_hidari_043.wav
#WAVBO piano_hidari_044.wav
#WAVBP piano_hidari_044.wav
#WAVBQ piano_hidari_045.wav
#WAVBR piano_hidari_045.wav
#WAVBS piano_hidari_046.wav
#WAVBT piano_hidari_046.wav
#WAVBU piano_hidari_047.wav
#WAVBV piano_hidari_047.wav
#WAVBW piano_hidari_048.wav
#WAVBX piano_hidari_048.wav
#WAVBY piano_hidari_049.wav
#WAVBZ piano_hidari_050.wav
#WAVC0 piano_hidari_050.wav
#WAVC1 piano_hidari_051.wav
#WAVC2 piano_hidari_051.wav
#WAVC3 piano_hidari_052.wav
#WAVC4 piano_hidari_052.wav
#WAVC5 piano_hidari_053.wav
#WAVC6 piano_hidari_053.wav
#WAVC7 piano_hidari_054.wav
#WAVC8 piano_hidari_055.wav
#WAVC9 piano_hidari_055.wav
#WAVCA piano_hidari_056.wav
#WAVCB piano_hidari_057.wav
#WAVCC piano_hidari_057.wav
#WAVCD piano_hidari_058.wav
#WAVCE piano_hidari_058.wav
#WAVCF piano_hidari_059.wav
#WAVCG piano_hidari_060.wav
#WAVCH piano_hidari_061.wav
#WAVCI piano_hidari_061.wav
#WAVCJ piano_hidari_062.wav
#WAVCK piano_hidari_063.wav
#WAVCL piano_hidari_064.wav
#WAVCM piano_hidari_065.wav
#WAVCN piano_hidari_066.wav
#WAVCO piano_hidari_066.wav
#WAVCP piano_hidari_067.wav
#WAVCQ piano_hidari_068.wav
#WAVCR piano_hidari_068.wav
#WAVCS piano_hidari_069.wav
#WAVCT piano_hidari_069.wav
#WAVCU piano_hidari_070.wav
#WAVCV piano_hidari_071.wav
#WAVCW piano_hidari_071.wav
#WAVCX piano_hidari_072.wav
#WAVCY piano_hidari_073.wav
#WAVCZ piano_hidari_pitch.wav
#WAVD0 strings_000.wav
#WAVD1 strings_000.wav
#WAVD2 strings_001.wav
#WAVD3 strings_001.wav
#WAVD4 strings_002.wav
#WAVD5 strings_002.wav
#WAVD6 strings_003.wav
#WAVD7 strings_003.wav
#WAVD8 strings_004.wav
#WAVD9 strings_004.wav
#WAVDA strings_005.wav
#WAVDB strings_005.wav
#WAVDC strings_006.wav
#WAVDD strings_006.wav
#WAVDE strings_007.wav
#WAVDF strings_007.wav
#WAVDG strings_008.wav
#WAVDH strings_008.wav
#WAVDI strings_009.wav
#WAVDJ strings_009.wav
#WAVDK strings_010.wav
#WAVDL strings_010.wav
#WAVDM strings_011.wav
#WAVDN strings_012.wav
#WAVDO strings_013.wav
#WAVDP strings_014.wav
#WAVDQ strings_014.wav
#WAVDR strings_015.wav
#WAVDS strings_015.wav
#WAVDT strings_016.wav
#WAVDU strings_017.wav
#WAVDV strings_018.wav
#WAVDW strings_019.wav
#WAVDX strings_020.wav
#WAVDY strings_020.wav
#WAVDZ strings_021.wav
#WAVE0 strings_021.wav
#WAVE1 strings_022.wav
#WAVE2 strings_023.wav
#WAVE3 strings_024.wav
#WAVE4 strings_024.wav
#WAVE5 strings_025.wav
#WAVE6 strings_025.wav
#WAVE7 strings_026.wav
#WAVE8 strings_027.wav
#WAVE9 strings_028.wav
#WAVEA strings_029.wav
#WAVEB strings_030.wav
#WAVEC strings_030.wav
#WAVED strings_031.wav
#WAVEE strings_031.wav
#WAVEF strings_032.wav
#WAVEG strings_032.wav
#WAVEH strings_033.wav
#WAVEI strings_033.wav
#WAVEJ strings_034.wav
#WAVEK strings_034.wav
#WAVEL strings_035.wav
#WAVEM strings_035.wav
#WAVEN strings_036.wav
#WAVEO strings_037.wav
#WAVEP strings_038.wav
#WAVEQ strings_039.wav
#WAVER strings_040.wav
#WAVES strings_040.wav
#WAVET strings_041.wav
#WAVEU strings_041.wav
#WAVEV strings_042.wav
#WAVEW strings_043.wav
#WAVEX strings_044.wav
#WAVEY strings_044.wav
#WAVEZ strings_045.wav
#WAVF0 strings_045.wav
#WAVF1 strings_046.wav
#WAVF2 strings_046.wav
#WAVF3 strings_047.wav
#WAVF4 strings_047.wav
#WAVF5 strings_048.wav
#WAVF6 strings_048.wav
#WAVF7 strings_049.wav
#WAVF8 strings_049.wav
#WAVF9 strings_050.wav
#WAVFA strings_050.wav
#WAVFB strings_051.wav
#WAVFC strings_051.wav
#WAVFD strings_052.wav
#WAVFE strings_052.wav
#WAVFF strings_053.wav
#WAVFG strings_053.wav
#WAVFH strings_054.wav
#WAVFI strings_054.wav
#WAVFJ strings_055.wav
#WAVFK strings_055.wav
#WAVFL strings_056.wav
#WAVFM strings_056.wav
#WAVFN strings_057.wav
#WAVFO strings_057.wav
#WAVFP strings_058.wav
#WAVFQ strings_058.wav
#WAVFR strings_059.wav
#WAVFS strings_059.wav
#WAVFT strings_060.wav
#WAVFU strings_060.wav
#WAVFV strings_061.wav
#WAVFW strings_061.wav
#WAVFX strings_062.wav
#WAVFY strings_062.wav
#WAVFZ strings_063.wav
#WAVG0 strings_063.wav
#WAVG1 strings_064.wav
#WAVG2 strings_064.wav
#WAVG3 strings_065.wav
#WAVG5 bass_001.wav
#WAVG6 bass_002.wav
#WAVG7 bass_002.wav
#WAVG8 bass_003.wav
#WAVG9 bass_004.wav
#WAVGA bass_005.wav
#WAVGB bass_006.wav
#WAVGC bass_007.wav
#WAVGD bass_008.wav
#WAVGE bass_008.wav
#WAVGF bass_009.wav
#WAVGG bass_010.wav
#WAVGH bass_010.wav
#WAVGI bass_011.wav
#WAVGJ bass_012.wav
#WAVGK bass_013.wav
#WAVGL bass_014.wav
#WAVGM bass_014.wav
#WAVGN bass_015.wav
#WAVGO bass_016.wav
#WAVGP bass_016.wav
#WAVGQ bass_017.wav
#WAVGR bass_018.wav
#WAVGS bass_018.wav
#WAVGT bass_019.wav
#WAVGU bass_019.wav
#WAVGV bass_020.wav
#WAVGW bass_021.wav
#WAVGX bass_022.wav
#WAVGY bass_023.wav
#WAVGZ bass_023.wav
#WAVH0 bass_024.wav
#WAVH1 bass_025.wav
#WAVH2 bass_025.wav
#WAVH3 bass_026.wav
#WAVH4 bass_027.wav
#WAVH5 bass_028.wav
#WAVH6 bass_028.wav
#WAVH7 bass_029.wav
#WAVH8 bass_030.wav
#WAVH9 bass_030.wav
#WAVHA bass_031.wav
#WAVHB bass_031.wav
#WAVHC bass_032.wav
#WAVHD bass_033.wav
#WAVHE bass_034.wav
#WAVHG bass_ss_001.wav
#WAVHH bass_ss_002.wav
#WAVHI bass_ss_002.wav
#WAVHJ bass_ss_003.wav
#WAVHK bass_ss_004.wav
#WAVHL bass_ss_005.wav
#WAVHM bass_ss_006.wav
#WAVHN bass_ss_007.wav
#WAVHO bass_ss_008.wav
#WAVHP bass_ss_008.wav
#WAVHQ bass_ss_009.wav
#WAVHR bass_ss_010.wav
#WAVHS bass_ss_011.wav
#WAVHT bass_ss_012.wav
#WAVHU bass_ss_013.wav
#WAVHV bass_ss_014.wav
#WAVHW bass_ss_014.wav
#WAVHX bass_ss_015.wav
#WAVHY bass_ss_016.wav
#WAVHZ bass_ss_017.wav
#WAVI0 bass_ss_018.wav
#WAVI1 bass_ss_018.wav
#WAVI2 bass_ss_019.wav
#WAVI3 bass_ss_020.wav
#WAVI4 bass_ss_021.wav
#WAVI5 bass_ss_022.wav
#WAVI6 bass_ss_023.wav
#WAVI7 bass_ss_024.wav
#WAVI8 bass_ss_024.wav
#WAVI9 bass_ss_025.wav
#WAVIA bass_ss_025.wav
#WAVIB bass_ss_026.wav
#WAVIC bass_ss_027.wav
#WAVID bass_ss_028.wav
#WAVIE bass_ss_028.wav
#WAVIF bass_ss_029.wav
#WAVIG bass_ss_030.wav
#WAVIH bass_ss_031.wav
#WAVII bass_ss_032.wav
#WAVIJ bass_ss_032.wav
#WAVIK bass_ss_033.wav
#WAVIL bass_ss_034.wav
#WAVIM bass_ss_034.wav
#WAVIN bass_ss_035.wav
#WAVIO bass_ss_036.wav
#WAVIP bass_ss_036.wav
#WAVIQ bass_ss_037.wav
#WAVIR bass_ss_037.wav
#WAVIS bass_ss_038.wav
#WAVIT bass_ss_039.wav
#WAVIU bass_ss_040.wav
#WAVIV bass_ss_040.wav
#WAVIW bass_ss_041.wav
#WAVIX bass_ss_042.wav
#WAVIY bass_ss_042.wav
#WAVIZ bass_ss_043.wav
#WAVJ0 bass_ss_044.wav
#WAVJ1 bass_ss_044.wav
#WAVJ2 bass_ss_045.wav
#WAVJ3 bass_ss_046.wav
#WAVJ4 bass_ss_046.wav
#WAVJ5 bass_ss_047.wav
#WAVJ6 bass_ss_047.wav
#WAVJ7 bass_ss_048.wav
#WAVJ8 bass_ss_049.wav
#WAVJ9 bass_ss_050.wav
#WAVJB drop_001.wav
#WAVJC drop_002.wav
#WAVJD drop_003.wav
#WAVJE drop_004.wav
#WAVJF drop_005.wav
#WAVJG drop_006.wav
#WAVJH drop_007.wav
#WAVJI drop_008.wav
#WAVJJ drop_009.wav
#WAVJK drop_010.wav
#WAVJL drop_011.wav
#WAVJM drop_012.wav
#WAVJN drop_012.wav
#WAVJO drop_013.wav
#WAVJP drop_014.wav
#WAVJQ drop_015.wav
#WAVJR drop_016.wav
#WAVJS drop_016.wav
#WAVJT drop_017.wav
#WAVJU drop_018.wav
#WAVJV drop_019.wav
#WAVJW drop_019.wav
#WAVJX drop_020.wav
#WAVJY drop_021.wav
#WAVK0 piano_migi1_001.wav
#WAVK1 piano_migi1_002.wav
#WAVK2 piano_migi1_003.wav
#WAVK3 piano_migi1_004.wav
#WAVK4 piano_migi1_005.wav
#WAVK5 piano_migi1_006.wav
#WAVK6 piano_migi1_007.wav
#WAVK7 piano_migi1_008.wav
#WAVK8 piano_migi1_008.wav
#WAVK9 piano_migi1_009.wav
#WAVKA piano_migi1_010.wav
#WAVKB piano_migi1_011.wav
#WAVKC piano_migi1_012.wav
#WAVKD piano_migi1_013.wav
#WAVKE piano_migi1_014.wav
#WAVKF piano_migi1_015.wav
#WAVKG piano_migi1_015.wav
#WAVKH piano_migi1_016.wav
#WAVKI piano_migi1_017.wav
#WAVKJ piano_migi1_018.wav
#WAVKL piano_migi2_001.wav
#WAVKM piano_migi2_002.wav
#WAVKN piano_migi2_003.wav
#WAVKO piano_migi2_004.wav
#WAVKP piano_migi2_005.wav
#WAVKQ piano_migi2_006.wav
#WAVKR piano_migi2_006.wav
#WAVKS piano_migi2_007.wav
#WAVKT piano_migi2_007.wav
#WAVKU piano_migi2_008.wav
#WAVKV piano_migi2_009.wav
#WAVKW piano_migi2_009.wav
#WAVKX piano_migi2_010.wav
#WAVKY piano_migi2_011.wav
#WAVKZ piano_migi2_012.wav
#WAVL0 piano_migi2_013.wav
#WAVL1 piano_migi2_014.wav
#WAVL2 piano_migi2_015.wav
#WAVL3 piano_migi2_016.wav
#WAVL4 piano_migi2_017.wav
#WAVL5 piano_migi2_018.wav
#WAVL6 piano_migi2_019.wav
#WAVL7 piano_migi2_020.wav
#WAVL8 piano_migi2_021.wav
#WAVL9 piano_migi2_022.wav
#WAVLA piano_migi2_023.wav
#WAVLB piano_migi2_024.wav
#WAVLC piano_migi2_025.wav
#WAVLD piano_migi2_026.wav
#WAVLE piano_migi2_027.wav
#WAVLF piano_migi2_028.wav
#WAVLG piano_migi2_029.wav
#WAVLH piano_migi2_030.wav
#WAVLI piano_migi2_030.wav
#WAVLJ piano_migi2_031.wav
#WAVLK piano_migi2_032.wav
#WAVLL piano_migi2_033.wav
#WAVLM piano_migi2_034.wav
#WAVLN piano_migi2_035.wav
#WAVLO piano_migi2_036.wav
#WAVLP piano_migi2_037.wav
#WAVLQ piano_migi2_038.wav
#WAVLR piano_migi2_039.wav
#WAVLS piano_migi2_040.wav
#WAVLT piano_migi2_041.wav
#WAVLU piano_migi2_042.wav
#WAVLV piano_migi2_043.wav
#WAVLW piano_migi2_044.wav
#WAVLX piano_migi2_045.wav
#WAVLY piano_migi2_046.wav
#WAVLZ piano_migi2_047.wav
#WAVM0 piano_migi2_048.wav
#WAVM1 piano_migi2_049.wav
#WAVM2 piano_migi2_050.wav
#WAVM3 piano_migi2_051.wav
#WAVM4 piano_migi2_052.wav
#WAVM5 piano_migi2_053.wav
#WAVM6 piano_migi2_054.wav
#WAVM7 piano_migi2_055.wav
#WAVM8 piano_migi2_056.wav
#WAVM9 piano_migi2_057.wav
#WAVMA piano_migi2_058.wav
#WAVMB piano_migi2_059.wav
#WAVMC piano_migi2_060.wav
#WAVMD piano_migi2_061.wav
#WAVME piano_migi2_062.wav
#WAVMF piano_migi2_063.wav
#WAVMG piano_migi2_064.wav
#WAVMH piano_migi2_065.wav
#WAVMI piano_migi2_066.wav
#WAVMJ piano_migi2_067.wav
#WAVMK piano_migi2_068.wav
#WAVML piano_migi2_069.wav
#WAVMM piano_migi2_070.wav
#WAVMN piano_migi2_071.wav
#WAVMO piano_migi2_072.wav
#WAVMP piano_migi2_073.wav
#WAVMQ piano_migi2_074.wav
#WAVMR piano_migi2_075.wav
#WAVMS piano_migi2_076.wav
#WAVMT piano_migi2_077.wav
#WAVMU piano_migi2_078.wav
#WAVMV piano_migi2_079.wav
#WAVMW piano_migi2_080.wav
#WAVMX piano_migi2_081.wav
#WAVMY piano_migi2_082.wav
#WAVMZ piano_migi2_083.wav
#WAVN0 piano_migi2_084.wav
#WAVN1 piano_migi2_085.wav
#WAVN2 piano_migi2_086.wav
#WAVN3 piano_migi2_087.wav
#WAVN4 piano_migi2_088.wav
#WAVN5 piano_migi2_089.wav
#WAVN6 piano_migi2_090.wav
#WAVN7 piano_migi2_091.wav
#WAVN8 piano_migi2_092.wav
#WAVN9 piano_migi2_093.wav
#WAVNA piano_migi2_094.wav
#WAVNB piano_migi2_095.wav
#WAVNC piano_migi2_096.wav
#WAVND piano_migi2_097.wav
#WAVNE piano_migi2_098.wav
#WAVNF piano_migi2_099.wav
#WAVNG piano_migi2_100.wav
#WAVNH piano_migi2_101.wav
#WAVNI piano_migi2_102.wav
#WAVNJ piano_migi2_103.wav
#WAVNK piano_migi2_104.wav
#WAVNL piano_migi2_105.wav
#WAVNM piano_migi2_106.wav
#WAVNN piano_migi2_107.wav
#WAVNO piano_migi2_108.wav
#WAVNP piano_migi2_109.wav
#WAVNQ piano_migi2_110.wav
#WAVNR piano_migi2_111.wav
#WAVNS piano_migi2_112.wav
#WAVNT piano_migi2_113.wav
#WAVNU piano_migi2_114.wav
#WAVNV piano_migi2_115.wav
#WAVNW piano_migi2_116.wav
#WAVNX piano_migi2_117.wav
#WAVNY piano_migi2_118.wav
#WAVNZ piano_migi2_119.wav
#WAVO0 piano_migi2_120.wav
#WAVO1 piano_migi2_121.wav
#WAVO2 piano_migi2_122.wav
#WAVO3 piano_migi2_123.wav
#WAVO5 piano_migi3_001.wav
#WAVO6 piano_migi3_002.wav
#WAVO7 piano_migi3_003.wav
#WAVO8 piano_migi3_004.wav
#WAVO9 piano_migi3_005.wav
#WAVOA piano_migi3_006.wav
#WAVOB piano_migi3_007.wav
#WAVOC piano_migi3_008.wav
#WAVOD piano_migi3_009.wav
#WAVOE piano_migi3_010.wav
#WAVOF piano_migi3_011.wav
#WAVOG piano_migi3_012.wav
#WAVOH piano_migi3_013.wav
#WAVOI piano_migi3_014.wav
#WAVOJ piano_migi3_015.wav
#WAVOK piano_migi3_015.wav
#WAVOL piano_migi3_016.wav
#WAVOM piano_migi3_016.wav
#WAVON piano_migi3_017.wav
#WAVOO piano_migi3_018.wav
#WAVOP piano_migi3_019.wav
#WAVOQ piano_migi3_020.wav
#WAVOR piano_migi3_021.wav
#WAVOS piano_migi3_022.wav
#WAVOT piano_migi3_023.wav
#WAVOU piano_migi3_024.wav
#WAVOV piano_migi3_025.wav
#WAVOW piano_migi3_026.wav
#WAVOX piano_migi3_026.wav
#WAVOY piano_migi3_027.wav
#WAVOZ piano_migi3_027.wav
#WAVP0 piano_migi3_028.wav
#WAVP1 piano_migi3_029.wav
#WAVP2 piano_migi3_030.wav
#WAVP3 piano_migi3_030.wav
#WAVP4 piano_migi3_031.wav
#WAVP5 piano_migi3_031.wav
#WAVP6 piano_migi3_032.wav
#WAVP7 piano_migi3_033.wav
#WAVP8 piano_migi3_034.wav
#WAVP9 piano_migi3_035.wav
#WAVPA piano_migi3_035.wav
#WAVPB piano_migi3_036.wav
#WAVPC piano_migi3_036.wav
#WAVPD piano_migi3_037.wav
#WAVPE piano_migi3_038.wav
#WAVPF piano_migi3_039.wav
#WAVPG piano_migi3_040.wav
#WAVPH piano_migi3_041.wav
#WAVPI piano_migi3_042.wav
#WAVPJ piano_migi3_043.wav
#WAVPK piano_migi3_044.wav
#WAVPL piano_migi3_045.wav
#WAVPM piano_migi3_046.wav
#WAVPN piano_migi3_046.wav
#WAVPO piano_migi3_047.wav
#WAVPP piano_migi3_048.wav
#WAVPQ piano_migi3_049.wav
#WAVPR piano_migi3_050.wav
#WAVPS piano_migi3_051.wav
#WAVPT piano_migi3_052.wav
#WAVPU piano_migi3_053.wav
#WAVPV piano_migi3_054.wav
#WAVPW piano_migi3_055.wav
#WAVPX piano_migi3_056.wav
#WAVPY piano_migi3_057.wav
#WAVPZ piano_migi3_058.wav
#WAVQ0 piano_migi3_059.wav
#WAVQ1 piano_migi3_060.wav
#WAVQ2 piano_migi3_061.wav
#WAVQ3 piano_migi3_062.wav
#WAVQ4 piano_migi3_063.wav
#WAVQ5 piano_migi3_064.wav
#WAVQ6 piano_migi3_065.wav
#WAVQ7 piano_migi3_066.wav
#WAVQ8 piano_migi3_067.wav
#WAVQ9 piano_migi3_068.wav
#WAVQA piano_migi3_069.wav
#WAVQB piano_migi3_070.wav
#WAVQC piano_migi3_071.wav
#WAVQD piano_migi3_072.wav
#WAVQE piano_migi3_073.wav
#WAVQF piano_migi3_074.wav
#WAVQG piano_migi3_075.wav
#WAVQH piano_migi3_076.wav
#WAVQI piano_migi3_077.wav
#WAVQJ piano_migi3_078.wav
#WAVQK piano_migi3_079.wav
#WAVQL piano_migi3_080.wav
#WAVQM piano_migi3_081.wav
#WAVQN piano_migi3_082.wav
#WAVQO piano_migi3_083.wav
#WAVQP piano_migi3_084.wav
#WAVQQ piano_migi3_085.wav
#WAVQR piano_migi3_086.wav
#WAVQS piano_migi3_086.wav
#WAVQT piano_migi3_087.wav
#WAVQU piano_migi3_088.wav
#WAVQV piano_migi3_088.wav
#WAVQW piano_migi3_089.wav
#WAVQX piano_migi3_090.wav
#WAVQY piano_migi3_090.wav
#WAVQZ piano_migi3_091.wav
#WAVR0 piano_migi3_092.wav
#WAVR1 piano_migi3_092.wav
#WAVR2 piano_migi3_093.wav
#WAVR3 piano_migi3_094.wav
#WAVR4 piano_migi3_094.wav
#WAVR5 piano_migi3_095.wav
#WAVR6 piano_migi3_095.wav
#WAVR7 piano_migi3_096.wav
#WAVR8 piano_migi3_096.wav
#WAVR9 piano_migi3_097.wav
#WAVRA piano_migi3_097.wav
#WAVRB piano_migi3_098.wav
#WAVRC piano_migi3_098.wav
#WAVRD piano_migi3_099.wav
#WAVRE piano_migi3_099.wav
#WAVRF piano_migi3_100.wav
#WAVRG piano_migi3_100.wav
#WAVRH piano_migi3_101.wav
#WAVRI piano_migi3_101.wav
#WAVRJ piano_migi3_102.wav
#WAVRK piano_migi3_103.wav
#WAVRL piano_migi3_104.wav
#WAVRM piano_migi3_105.wav
#WAVRN piano_migi3_106.wav
#WAVRO piano_migi3_107.wav
#WAVRP piano_migi3_108.wav
#WAVRQ piano_migi3_109.wav
#WAVRR piano_migi3_110.wav
#WAVRS piano_migi3_111.wav
#WAVRT piano_migi3_112.wav
#WAVRV pad_001.wav
#WAVRW pad_002.wav
#WAVRX pad_003.wav
#WAVRY pad_004.wav
#WAVRZ pad_005.wav
#WAVS0 pad_006.wav
#WAVS1 pad_007.wav
#WAVS2 pad_008.wav
#WAVS3 pad_009.wav
#WAVS4 pad_009.wav
#WAVS5 pad_010.wav
#WAVS6 pad_011.wav
#WAVS7 pad_012.wav
#WAVS8 pad_013.wav
#WAVS9 pad_014.wav
#WAVSA pad_015.wav
#WAVSB pad_016.wav
#WAVSC pad_017.wav
#WAVSD pad_018.wav
#WAVSE pad_019.wav
#WAVSF pad_019.wav
#WAVSG pad_020.wav
#WAVSH pad_020.wav
#WAVSI pad_021.wav
#WAVSJ pad_022.wav
#WAVSK pad_023.wav
#WAVSL pad_024.wav
#WAVSM pad_025.wav
#WAVSN pad_025.wav
#WAVSO pad_026.wav
#WAVSP pad_026.wav
#WAVSQ pad_027.wav
#WAVSR pad_028.wav
#WAVSS pad_029.wav
#WAVST pad_030.wav
#WAVSU pad_031.wav
#WAVSV pad_032.wav
#WAVSW pad_032.wav
#WAVSX pad_033.wav
#WAVSY pad_033.wav
#WAVSZ pad_034.wav
#WAVT0 pad_035.wav
#WAVT1 pad_036.wav
#WAVT2 pad_037.wav
#WAVT3 pad_038.wav
#WAVT4 pad_039.wav
#WAVT5 pad_040.wav
#WAVT6 pad_041.wav
#WAVT7 pad_042.wav
#WAVT8 pad_043.wav
#WAVT9 pad_044.wav
#WAVTA pad_045.wav
#WAVTB pad_046.wav
#WAVTC pad_047.wav
#WAVTD pad_048.wav
#WAVTE pad_049.wav
#WAVTF pad_050.wav
#WAVTG pad_051.wav
#WAVTH pad_052.wav
#WAVTI pad_053.wav
#WAVTJ pad_054.wav
#WAVTK pad_055.wav
#WAVTL pad_056.wav
#WAVTM pad_057.wav
#WAVTN pad_058.wav
#WAVTO pad_059.wav
#WAVTP pad_060.wav
#WAVTQ pad_061.wav
#WAVTR pad_062.wav
#WAVTS pad_063.wav
#WAVTT pad_064.wav
#WAVTU pad_065.wav
#WAVTV pad_066.wav
#WAVTW pad_067.wav
#WAVTX pad_068.wav
#WAVTY pad_069.wav
#WAVTZ pad_070.wav
#WAVU0 pad_071.wav
#WAVU1 pad_072.wav
#WAVU2 pad_073.wav
#WAVU3 pad_074.wav
#WAVU4 pad_075.wav
#WAVU5 pad_076.wav
#WAVU6 pad_077.wav
#WAVU7 pad_078.wav
#WAVU8 pad_079.wav
#WAVU9 pad_080.wav
#WAVUA pad_081.wav

#BMP01 BGA.png




#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00018:00K0

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:D2D300D2D300D2D3
#00101:D4D500D4D500D4D5
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:RV
#00101:RW
#00101:RX
#00111:D0D100D0D100D0D1
#00113:K10000ZZA8000000
#00114:A000000000AA0000
#00115:00A200000000AC00
#00118:0000A4K20000ZZAE
#00119:000000A60000K300

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00D2D300D200D300
#00201:00D4D500D400D500
#00211:00D0D100D000D100
#00214:0000K4ZZ
#00218:000000K5
#00219:00ZZ

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:D8D900D8D900D8D9
#00301:DADB00DADB00DADB
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:RY
#00301:RZ
#00301:S0
#00311:AF0000AN
#00312:00AG0000AK000000
#00313:0000AI00000000AO
#00314:000000A900AM0000
#00315:K600000000ZZK7K8
#00318:ZZ
#00319:D6D700D6D700D6D7

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00D8D900D800D900
#00401:00DADB00DA00DB00
#00412:0000KBZZ
#00414:00KAZZKA
#00415:K9ZZ0000
#00419:00D6D700D600D700

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DEDF00DEDF00DEDF
#00501:DGDH00DGDH00DGDH
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:S1
#00501:S2
#00501:S3
#00511:AP000000000000KC
#00512:00AQ0000A700K700
#00513:0000AH0000AS00AU
#00514:ZZ0000AJ0000AM00
#00515:K600000000ZZ0000
#00518:DCDD00DCDD00DCDD

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00DEDF00DE00DF00
#00601:00DGDH00DG00DH00
#00612:KD0000ZZ00000000
#00613:000000KE0000ZZ00
#00615:000000K4
#00618:00DCDD00DC00DD00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DGDH00DGDH00DGDH
#00701:DKDL00DKDL00DKDL
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:S5
#00701:S6
#00701:S7
#00711:A3000000000000AW
#00712:00A500000000AV00
#00713:00A6AB00
#00714:K300000000ZZKFKG
#00715:ZZ0000AL00AD0000
#00719:DIDJ00DIDJ00DIDJ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00D8D900DE00DF00
#00801:00DADB00DG00DH00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:S8SB
#00801:S9SC
#00801:SASD
#00811:00AG00KIZZKI0000
#00812:AFKH00KJ
#00813:K9ZZDCDD
#00814:00AI0000
#00815:000000A800AM0000
#00818:00D6D7000000AN00
#00819:00000000AK0000AX

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:D2D300D2D300D2D3
#00901:D4D500D4D500D4D5
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:RV
#00901:RW
#00901:RX
#00911:A1A9
#00913:0000000000AA0000
#00914:D0D100D0D100D0D1
#00915:00A40000
#00918:00A200000000AC00
#00919:000000A7000000AE

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00D2D300D200D300
#01001:00D4D500D400D500
#01014:00D0D100D000D100

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:D8D900D8D900D8D9
#01101:DADB00DADB00DADB
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:RY
#01101:RZ
#01101:S0
#01111:AFAL
#01112:ZZ00000000AM0000
#01113:00AH00000000AN00
#01114:00AJ0000
#01115:D6D700D6D700D6D7
#01119:000000A8000000AO

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00D8D900D800D900
#01201:00DADB00DA00DB00
#01215:00D6D700D600D700

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DGDH00DGDH00DGDH
#01301:DKDL00DKDL00DKDL
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:SE
#01301:S4
#01301:SG
#01311:A300000000AD0000
#01312:0000A600000000AX
#01313:00A50000AB000000
#01314:000000AK0000AV00
#01318:DIDJ00DIDJ00DIDJ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00DGDH00DGDH00DG
#01401:00DKDL00DKDL00DK
#01411:AW
#01412:00AY000000000000
#01413:00AZB100
#01414:000000B000B200DI
#01415:000000B3
#01418:00DIDJ00DIDJ00B4

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:S3
#01501:SH
#01511:DN
#01513:SF
#01514:DO
#01515:DM
#01519:CZ

#01611:00000000000000ZZ
#01614:00000000000000ZZ
#01619:00000000000000ZZ

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1X1X1X1X1X1X1X1Z
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HG000000HH0000HI0000HH0000HI0000
#01701:00
#01701:DP00DQDP00DQDP00
#01701:DR00DSDR00DSDR00
#01711:03
#01713:G50000ZZ000000000000000000000000
#01715:00000000G600ZZG700ZZG600ZZG700ZZ

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1X1X1X1X1X1Z1X1Z
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:HH0000HI0000HH00HJ000000HK000000
#01801:00
#01801:DQDP00DQ00DPDT00
#01801:DSDR00DS00DRDU00
#01811:00000003
#01812:000000000000000000000000G90000ZZ
#01814:0000000000000000G8000000000000ZZ
#01815:G600ZZG700ZZG600ZZ00000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1X1X1X1X1X1X1X1Z
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HG000000HI0000HH0000HI0000HH0000
#01901:00
#01901:DQ00DPDQ00DPDQ00
#01901:DS00DRDS00DRDS00
#01911:03
#01913:G50000ZZ000000000000000000000000
#01915:00000000G700ZZG600ZZG700ZZG600ZZ

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1X1X1X1X1X1Z1X1Z
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:HI0000HH0000HI00HL000000HM000000
#02001:00
#02001:DPDQ00DP00DQDV00
#02001:DRDS00DR00DSDW00
#02011:0000000000030000
#02014:000000000000000000000000GB0000ZZ
#02015:G700ZZG600ZZG700ZZ00000000000000
#02018:0000000000000000GA000000000000ZZ

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1X1X1X1X1X1X1X1Z
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:HG000000HH0000HI0000HH0000HI0000
#02101:00
#02101:DP00DQDP00DQDP00
#02101:DR00DSDR00DSDR00
#02111:0300000000030000
#02113:G50000ZZ000000000000000000000000
#02114:00000000G600ZZG700ZZG600ZZG700ZZ
#02119:00070007

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1X1X1X1X1X1Z1X1Z
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:HH0000HI0000HH00HJ000000HK000000
#02201:00
#02201:DQDP00DQ00DPDT00
#02201:DSDR00DS00DRDU00
#02211:0303000000030000
#02213:000000000000000000000000G90000ZZ
#02214:G600ZZG700ZZG600ZZ00000000000000
#02215:0000000000000000G8000000000000ZZ
#02219:00070007

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1X1X1X1X1X1X1X1Z
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:HG000000HI0000HH0000HI0000HH0000
#02301:00
#02301:DQ00DPDQ00DPDQ00
#02301:DS00DRDS00DRDS00
#02311:0300000000030000
#02312:G50000ZZ000000000000000000000000
#02314:00000000G700ZZG600ZZG700ZZG600ZZ
#02319:00070007

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1X1X1X1X1X1Z1X1Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:HI0000HH0000HI00HL000000HM000000
#02401:00
#02401:DPDQ00DP00DQDV00
#02401:DRDS00DR00DSDW00
#02411:040004000400040000000000GB0000ZZ
#02412:000B
#02413:0000000000000B0B
#02414:G700ZZG600ZZG700ZZ0C000000000000
#02415:000000000000000000000000000C000C
#02418:0000000000070000
#02419:0000000000000000GA000000000000ZZ

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1X1X1X1X1X1X1X1Z
#02501:00
#02501:00
#02501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DP00DQDP00DQDP00
#02501:DR00DSDR00DSDR00
#02511:G50000ZZ000000000000030000000000
#02512:00000000HH00ZZHI00ZZHH00ZZHI00ZZ
#02513:HG0000ZZ070000000000000007000000
#02514:21000000G600ZZG700ZZG600ZZG700ZZ
#02516:1R
#02518:HN0000ZZ210000002100000021000000
#02519:03000000HO00ZZHP00ZZHO00ZZHP00ZZ

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1X001X001X001X001X001Z001X001Z1Y
#02601:00
#02601:00
#02601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DQDP00DQ00DPDT00
#02601:DSDR00DS00DRDU00
#02611:030003000000000000000300HK0000ZZ
#02612:HH00ZZHI00ZZHH00HJ0000ZZ07000000
#02613:000000000700000000000000G90000ZZ
#02614:G600ZZG700ZZG600HQ0000ZZ21000000
#02615:000000000000000021000000HR0000ZZ
#02618:2100000021000000G80000ZZ00000000
#02619:HO00ZZHP00ZZHO000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1X1X1X1X1X1X1X1Z
#02701:00
#02701:00
#02701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DQ00DPDQ00DPDQ00
#02701:DS00DRDS00DRDS00
#02711:HN0000ZZ000000000000030000000000
#02712:00000000HI00ZZHH00ZZG700ZZHH00ZZ
#02713:G50000ZZ070000000000000007000000
#02714:00000000G700ZZG600ZZHI00ZZG600ZZ
#02715:21
#02718:HG0000ZZ210000002100000021000000
#02719:03000000HP00ZZHO00ZZHP00ZZHO00ZZ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1X001X001X001X001X001Z001X001Z1Y
#02801:00
#02801:00
#02801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DPDQ00DP00DQDV00
#02801:DRDS00DR00DSDW00
#02811:0303000000030000
#02812:HI00ZZG600ZZHI0000000000HM0000ZZ
#02813:0000000007000000HL0000ZZ07000000
#02814:G700ZZHH00ZZG70000000000GB0000ZZ
#02815:0000000000000000HS0000ZZ21000000
#02818:210000002100000021000000HT0000ZZ
#02819:HP00ZZHO00ZZHP00GA0000ZZ00000000

#02901:00
#02901:0000001R
#02901:00
#02901:00
#02901:00
#02901:1X1X1X1X1X1X1X1Z
#02901:00
#02901:00
#02901:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DP00DQDP00DQDP00
#02901:DR00DSDR00DSDR00
#02911:G50000ZZ000000000000030000000000
#02912:21000000HV00ZZHW00ZZHV00ZZG700ZZ
#02913:G50000ZZ070000000000000007000000
#02914:HU0000ZZHV00ZZHW00ZZHV00ZZG700ZZ
#02915:HN0000ZZG600ZZG700ZZG600ZZHW00ZZ
#02916:1U
#02918:00000000HO00ZZHP00ZZHO00ZZHP00ZZ
#02919:03212121

#03001:00
#03001:1U00001U
#03001:00
#03001:00
#03001:00
#03001:1X001X001X001X001X001Z001X001Z1Y
#03001:00
#03001:00
#03001:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DQDP00DQ00DPDT00
#03001:DSDR00DS00DRDU00
#03011:030003000000G60000000300HR0000ZZ
#03012:G600ZZG700ZZ00000000000007000000
#03013:000000000700G600HX0000ZZHR0000ZZ
#03014:G600ZZG700ZZ000021000000HY0000ZZ
#03015:HV00ZZHW00ZZHV00HX0000ZZG90000ZZ
#03018:HO00ZZHP00ZZ0000G80000ZZ00000000
#03019:210000002100HO00HQ0000ZZ21000000

#03101:0300000300000300
#03101:0000001S00001V00
#03101:21212121
#03101:00
#03101:00
#03101:1X1X1X1X1X1X1X1Z
#03101:00
#03101:00
#03101:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DQ00DPDQ00DPDQ00
#03101:DS00DRDS00DRDS00
#03111:G50000ZZ0700000000000B000000000C
#03112:G50000ZZG700ZZG600ZZG700ZZG600ZZ
#03113:HZ0000ZZG700ZZG600ZZG700ZZG600ZZ
#03114:HZ0000ZZI000ZZI100ZZI000ZZI100ZZ
#03115:HU0000ZZI000ZZI100ZZI000ZZI100ZZ
#03116:1V
#03118:00000000HW00ZZHV00ZZHW00ZZHV00ZZ
#03119:0000000C00000000000C000000000B00

#03201:0404040400000000
#03201:1R
#03201:00
#03201:00000000000000000506060505060605
#03201:00
#03201:00000000001Z001Z
#03201:00
#03201:00
#03201:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DPDQ00DP00DQDV00
#03201:DRDS00DR00DSDW00
#03211:000C000C00000B00GA0000ZZGB0000ZZ
#03212:G700ZZG600ZZ00000B000800GB0000ZZ
#03213:G700ZZG600ZZG700GA0000ZZ000B000B
#03214:HW00ZZHV00ZZ0000I20000ZZI40000ZZ
#03215:HW00ZZHV00ZZHW00I20000ZZ0C000C00
#03218:I000ZZI100ZZ000C000C0000I40000ZZ
#03219:0B000B000800I000I30000ZZI50000ZZ

#03301:00
#03301:00070007
#03301:21212121
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03301:00
#03301:A400A5A400A5A400
#03301:A900A8A900A8A900
#03301:00
#03301:GC000000GD0000GE0000GD0000GE0000
#03301:00
#03301:I6000000I70000I80000I70000I80000
#03301:00
#03301:DX00DYDX00DYDX00
#03301:DZ00E0DZ00E0DZ00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:RZ
#03301:RX
#03301:SG
#03301:SI
#03301:SJ
#03311:0300000000030000
#03312:001X00A200001X00
#03313:A2001XKN00000000
#03314:KL00ZZ0000A3001Z
#03315:1X001XA2
#03316:1U
#03318:0000A3KO00000000
#03319:KM00ZZ1X001X0000

#03401:00
#03401:00070007
#03401:21212121
#03401:00
#03401:00
#03401:0000000000000000000000000000001Y
#03401:00
#03401:00
#03401:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03401:00
#03401:A5A400A5A400A500
#03401:A8A900A8A900A800
#03401:00
#03401:GD0000GE0000GD00GC000000G5000000
#03401:00
#03401:I90000IA0000I900IB000000HG000000
#03401:00
#03401:DYDX00DY00DXE100
#03401:E0DZ00E000DZE200
#03411:0303000000030000
#03412:0000KPZZ00001X00
#03413:00ZZ00A3KRZZKUZZ
#03414:A31XA2A3
#03415:001XKQZZ001Z0000
#03418:00ZZ001XKSZZKTZZ
#03419:1XA200001X00001Z

#03501:00
#03501:00070007
#03501:21212121
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03501:00
#03501:AG00AHAG00AHAG00
#03501:A700A6A700A6A700
#03501:00
#03501:GF000000GG0000GH0000GG0000GH0000
#03501:00
#03501:IC000000ID0000IE0000ID0000IE0000
#03501:00
#03501:E300E4E300E4E300
#03501:E500E6E500E6E500
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:S2
#03501:S4
#03501:SK
#03501:SL
#03501:SM
#03511:0300000000030000
#03512:001X001X0000KZ00
#03513:AR00AQKY00ZZ0000
#03514:KVZZ1X1X
#03515:1X0000AR001XL000
#03518:00001XKW00ZZ001Z
#03519:KX00ZZ0000AQAR00

#03601:00
#03601:00070007
#03601:21212121
#03601:00
#03601:00
#03601:0000000000000000000000000000001Y
#03601:00
#03601:00
#03601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03601:00
#03601:AHAG00AHAG00AH00
#03601:A6A700A6A700A600
#03601:00
#03601:GG0000GH0000GG00GF000000GI000000
#03601:00
#03601:ID0000IE0000ID00IC000000IF000000
#03601:00
#03601:E4E300E400E3E700
#03601:E6E500E600E5E800
#03611:0303000000030000
#03612:000000ZZ0000AQ00
#03613:1X0000AQL10000ZZ
#03614:001X00001X001X00
#03615:000000ZZ001Z0000
#03618:00AR001XL20000ZZ
#03619:AQ0000000000000000000000001X00000000000000000000AR00000000000000000000000000000000001Z0000000000

#03701:00
#03701:00070007
#03701:21212121
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03701:00
#03701:A700A6A700A6A700
#03701:AA00ABAA00ABAA00
#03701:00
#03701:G5000000G70000G60000G70000G60000
#03701:00
#03701:HG000000HH0000HI0000HH0000HI0000
#03701:00
#03701:DP00DQDP00DQDP00
#03701:DR00DSDR00DSDR00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:RW
#03701:S3
#03701:SH
#03701:SI
#03701:SN
#03711:0300000000030000
#03712:0000A5001XL600ZZ
#03713:1X00001X00A5A400
#03714:L3
#03715:001XL500ZZ1X001Z
#03718:A4001XA400001X00
#03719:L4

#03801:00
#03801:00070007
#03801:21212121
#03801:00
#03801:00
#03801:0000000000000000000000000000001Y
#03801:00
#03801:00
#03801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03801:00
#03801:A6A700A6A700A600
#03801:ABAA00ABAA00AB00
#03801:00
#03801:G70000G60000G700G5000000GJ000000
#03801:00
#03801:HH0000HI0000HH00HG000000IG000000
#03801:00
#03801:DQDP00DQ00DPE900
#03801:DSDR00DS00DREA00
#03811:0303000000030000
#03812:00001X00L80000ZZ
#03813:A5A400A51X00A500
#03814:000000ZZ001Z001Z
#03815:L700ZZ1XL10000ZZ
#03818:1X1X00KX00ZZ1X00
#03819:000000ZZA400KSZZ

#03901:00
#03901:00070007
#03901:21212121
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03901:00
#03901:AL00AKAL00AKAL00
#03901:AC00ADAC00ADAC00
#03901:00
#03901:GK000000GL0000GM0000GL0000GM0000
#03901:00
#03901:IH000000II0000IJ0000II0000IJ0000
#03901:00
#03901:EB00ECEB00ECEB00
#03901:ED00EEED00EEED00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:SQ
#03901:SM
#03901:SR
#03901:SS
#03911:0300000000030000
#03912:00A61X1X
#03913:L900000000ZZ0000
#03914:A7001X0000A6LAZZ
#03915:001X001X0000A700
#03918:L000000000ZZ001Z
#03919:1X0000A7001XKTZZ

#04001:00
#04001:00070007
#04001:21212121
#04001:00
#04001:00
#04001:0000000000000000000000000000001Y
#04001:00
#04001:00
#04001:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04001:00
#04001:AKAL00AKAL00AK00
#04001:ADAC00ADAC00AD00
#04001:00
#04001:GL0000GM0000GL00GK000000G9000000
#04001:00
#04001:II0000IJ0000II00IH000000HK000000
#04001:00
#04001:ECEB00EC00EBDT00
#04001:EEED00EE00EDDU00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:S5
#04011:0303000000030000
#04012:000000LD00ZZ1X00
#04013:LB00ZZ1X0000LEZZ
#04014:1X1X00001X00A600
#04015:00001XKY00ZZ0000
#04016:0000001R
#04018:LC00ZZA6001ZKPZZ
#04019:A6A70000A700001Z

#04101:00
#04101:00070007
#04101:21212121
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04101:00
#04101:A400A5A400A5A400
#04101:A900A8A900A8A900
#04101:00
#04101:GC000000GE0000GD0000GE0000GD0000
#04101:00
#04101:IB000000IA0000I90000IA0000I90000
#04101:00
#04101:DY00DXDY00DXDY00
#04101:E000DZE000DZE000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:RZ
#04101:RX
#04101:SG
#04101:SI
#04101:SJ
#04111:0300000000030000
#04112:0000001X00001X00
#04113:001X000000A3001Z
#04114:1X00A3KN00000000
#04115:KL00ZZA2001X0000
#04116:1U
#04118:A2001XKO00000000
#04119:KMZZ1XA2

#04201:00
#04201:00070007
#04201:21212121
#04201:00
#04201:00
#04201:0000000000000000000000000000001Y
#04201:00
#04201:00
#04201:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04201:00
#04201:A5A400A5A400A500
#04201:A8A900A8A900A800
#04201:00
#04201:GE0000GD0000GE00GC000000G5000000
#04201:00
#04201:IA0000I90000IA00IB000000HG000000
#04201:00
#04201:DXDY00DX00DYE100
#04201:DZE000DZ00E0E200
#04211:0303000000030000
#04212:0000KPZZA2000000
#04213:00001X00KRZZ001Z
#04214:00ZZKQZZ1X00KTZZ
#04215:A31X001XKSZZ1X00
#04218:00ZZ0000001ZKUZZ
#04219:1XA200A30000A300

#04301:00
#04301:00070007
#04301:21212121
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04301:00
#04301:AI00AJAI00AJAI00
#04301:AL00AKAL00AKAL00
#04301:00
#04301:GN000000GO0000GP0000GO0000GP0000
#04301:00
#04301:IK000000IL0000IM0000IL0000IM0000
#04301:00
#04301:EF00EGEF00EGEF00
#04301:EH00EIEH00EIEH00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:S4
#04301:SK
#04301:SL
#04301:ST
#04301:SR
#04311:0300000000030000
#04312:000000AG0000001Z
#04313:LCZZ1X1X
#04314:1X00AHKM00ZZ0000
#04315:KX00ZZ1X00AHLF00
#04318:AG001XL700ZZAG00
#04319:001X0000001XLG00

#04401:00
#04401:00070007
#04401:21212121
#04401:00
#04401:00
#04401:0000000000000000000000000000001Y
#04401:00
#04401:00
#04401:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04401:00
#04401:AJAI00AJAI00AJ00
#04401:AKAL00AKAL00AK00
#04401:00
#04401:GO0000GP0000GO00GN000000GQ000000
#04401:00
#04401:IL0000IM0000IL00IK000000IN000000
#04401:00
#04401:EGEF00EG00EFDT00
#04401:EIEH00EI00EHDU00
#04411:0303000000030000
#04412:00001X00AG00LKZZ
#04413:AH0000AHLHZZ1X00
#04414:00AGKSZZ001ZLIZZ
#04415:00ZZ001XLJZZ001Z
#04418:1X1XKUZZ1X00AH00
#04419:00ZZ000000000000

#04501:00
#04501:00070007
#04501:21212121
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04501:00
#04501:AG00AHAG00AHAG00
#04501:A700A6A700A6A700
#04501:00
#04501:GF000000GH0000GG0000GH0000GG0000
#04501:00
#04501:IC000000IE0000ID0000IE0000ID0000
#04501:00
#04501:E400E3E400E3E700
#04501:E600E5E600E5E800
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:SU
#04501:S6
#04501:SV
#04501:SX
#04511:0300000000030000
#04512:001X00A20000A200
#04513:LL0000ZZ00A3001Z
#04514:A21X1X1X
#04515:LM0000ZZLN0000ZZ
#04518:1X000000001X0000
#04519:0000A31XLO0000ZZ

#04601:00
#04601:00070007
#04601:21212121
#04601:00
#04601:00
#04601:0000000000000000000000000000001Y
#04601:00
#04601:00
#04601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04601:00
#04601:A600A7A600A7A600
#04601:AT00ASAT00ASAT00
#04601:00
#04601:GR0000GS0000GR00GF000000GI000000
#04601:00
#04601:IO0000IP0000IO00IC000000IF000000
#04601:00
#04601:EJ00EKEJ00EKEN00
#04601:EL00EMEL00EMEO00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:SZ
#04601:T0
#04601:SW
#04601:SY
#04601:T1
#04611:0303000000030000
#04612:LP0000ZZ1X00AH00
#04613:000000AH001Z0000
#04614:LQ0000ZZLR0000ZZ
#04615:AH1X001X
#04618:001X001XLS0000ZZ
#04619:1X00AG0000AG001Z

#04701:0300000300000300
#04701:00
#04701:0000001R00001U00
#04701:00
#04701:0000000B08000000000B080000000B0C
#04701:00
#04701:21212121
#04701:00
#04701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04701:A400A5AG00AHBF00
#04701:A700A6BD00BEAI00
#04701:AA00ABAS00ATAL00
#04701:00
#04701:G5000000G60000GS0000GR0000GP0000
#04701:00
#04701:HG000000HI0000IP0000IO0000IM0000
#04701:00
#04701:DQ00DPEJ00EKEG00
#04701:DS00DREL00EMEI00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:T20000T50000T800
#04701:T30000T60000T900
#04701:T40000T70000TA00
#04711:1U000000LY00000000ZZLY0000000000
#04712:00000000LX0000ZZM2ZZLX00000000ZZ
#04713:0000LWZZLYZZM0ZZM1ZZLY0000ZZM6ZZ
#04714:0000LV0000ZZLZZZM20000ZZM4ZZM5ZZ
#04715:LUZZLW0000ZZM000000000ZZM3ZZM600
#04718:LT00000000000000000000ZZM4000000
#04719:LU

#04801:04000400040004000506050605060506
#04801:00
#04801:001R00001U001R00
#04801:00
#04801:0B0C0B0C0B0C0B0C0B00000000000000
#04801:000000000000000000001X001X001Y1X
#04801:21212121
#04801:00
#04801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04801:BGA300A2AR00AF00
#04801:AJBH00BIA400AG00
#04801:AKBJ00BJA900A700
#04801:00
#04801:GO0000GT0000GU00GC000000GF000000
#04801:00
#04801:IL0000IQ0000IR00IB000000IC000000
#04801:00
#04801:EFEP00EPDX00E400
#04801:EHEQ00EQDZ00E600
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00TB0000TE00TH00
#04801:00TC0000TF00TI00
#04801:00TD0000TG00TJ00
#04811:000000000000000000000000000000ZZ
#04812:LY000000000000000000000000ZZLZZZ
#04813:LX00000000ZZMA00000000ZZMCZZMDZZ
#04814:LY0000ZZM8ZZM90000ZZLYZZMBZZLZZZ
#04815:00ZZLWZZM7ZZMAZZM2ZZLXZZMC0000ZZ
#04818:00ZZLVZZM80000ZZM1ZZLY00000000ZZ
#04819:00ZZLW00000000ZZM2000000000000ZZ

#04901:03
#04901:00
#04901:00
#04901:0000000300000000
#04901:0000000007000007
#04901:1X1X1X1X1X1X1X1Z
#04901:21212121
#04901:00
#04901:00
#04901:A300A2A300A2A300
#04901:A500A4A500A4A500
#04901:A800A9A800A9A800
#04901:00
#04901:GC000000GD0000GE0000GD0000GE0000
#04901:00
#04901:IB000000I90000IA0000I90000IA0000
#04901:00
#04901:DY
#04901:E0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:SH
#04901:SI
#04901:SJ
#04911:000000KN00000000
#04913:000000KO00000000
#04914:KL
#04916:1U
#04918:KM

#05001:00
#05001:00
#05001:00
#05001:03000003000003000000000003000000
#05001:0000000007000007
#05001:1X001X001X001X001X001Z001X001Z1Y
#05001:21212121
#05001:00
#05001:00
#05001:A2A300A2A300A200
#05001:A4A500A4A500A400
#05001:A9A800A9A800A900
#05001:00
#05001:GD0000GE0000GD00GC000000G5000000
#05001:00
#05001:I90000IA0000I900IB000000HG000000
#05001:00
#05001:000000E1
#05001:000000E2
#05011:00KP0000
#05012:00KR
#05013:00KQ0000
#05014:00KT
#05015:000000KS
#05019:000000KU

#05101:00
#05101:00
#05101:00
#05101:0300000300000000
#05101:0000000007000007
#05101:1X1X1X1X1X1X1X1Z
#05101:21212121
#05101:00
#05101:00
#05101:AQ00ARAQ00ARAQ00
#05101:AH00AGAH00AGAH00
#05101:A600A7A600A7A600
#05101:00
#05101:GF000000GH0000GG0000GH0000GG0000
#05101:00
#05101:IC000000IE0000ID0000IE0000ID0000
#05101:00
#05101:E3
#05101:E5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:SK
#05101:SL
#05101:SN
#05112:000000KZ
#05113:000000KY00000000
#05114:KV0000L0
#05115:000000KW00000000
#05118:KX

#05201:00
#05201:00
#05201:00
#05201:03000003000003000000000003000000
#05201:0000000007000007
#05201:1X001X001X001X001X001Z001X001Z1Y
#05201:21212121
#05201:00
#05201:00
#05201:ARAQ00ARAQ00AR00
#05201:AGAH00AGAH00AG00
#05201:A7A600A7A600A700
#05201:00
#05201:GH0000GG0000GH00GF000000GI000000
#05201:00
#05201:IE0000ID0000IE00IC000000IF000000
#05201:00
#05201:000000E7
#05201:000000E8
#05213:00L1
#05215:00L2

#05301:00
#05301:00
#05301:00
#05301:0300000300000000
#05301:0000000007000007
#05301:1X1X1X1X1X1X1X1Z
#05301:21212121
#05301:00
#05301:00
#05301:A500A4A500A4A500
#05301:A600A7A600A7A600
#05301:AA00ABAA00ABAA00
#05301:00
#05301:G5000000G70000G60000G70000G60000
#05301:00
#05301:HG000000HH0000HI0000HH0000HI0000
#05301:00
#05301:DQ
#05301:DS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:SI
#05301:SM
#05301:SP
#05314:L3
#05318:L4

#05401:00
#05401:00
#05401:00
#05401:03000003000003000000000003000000
#05401:0000000007000007
#05401:1X001X001X001X001X001Z001X001Z1Y
#05401:21212121
#05401:00
#05401:00
#05401:A4A500A4A500A400
#05401:A7A600A7A600A700
#05401:ABAA00ABAA00AB00
#05401:00
#05401:G70000G60000G700G5000000GJ000000
#05401:00
#05401:HH0000HI0000HH00HG000000IG000000
#05401:00
#05401:000000E9
#05401:000000EA
#05412:00L8
#05414:00L1

#05501:00
#05501:00
#05501:00
#05501:0300000300000000
#05501:0000000007000007
#05501:1X1X1X1X1X1X1X1Z
#05501:21212121
#05501:00
#05501:00
#05501:A600A7A600A7A600
#05501:AL00AKAL00AKAL00
#05501:AC00ADAC00ADAC00
#05501:00
#05501:GK000000GM0000GL0000GM0000GL0000
#05501:00
#05501:IH000000IJ0000II0000IJ0000II0000
#05501:00
#05501:EC
#05501:EE
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:SN
#05501:SR
#05501:SS
#05513:ME
#05515:L3

#05601:00
#05601:00
#05601:00
#05601:03000003000003000000000000000000
#05601:0000000007000007
#05601:1X001X001X001X001X001Z001X001Z1Y
#05601:21212121
#05601:00
#05601:00
#05601:A7A600A7A600A700
#05601:AKAL00AKAL00AK00
#05601:ADAC00ADAC00AD00
#05601:00
#05601:GM0000GL0000GM00GK000000G9000000
#05601:00
#05601:IJ0000II0000IJ00IH000000HK000000
#05601:00
#05601:000000DT
#05601:000000DU
#05611:00000003
#05614:00MF
#05616:0000001R
#05618:00MG

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1X1X1X1X1X1X1X1Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GC000000GE0000GD0000GE0000GD0000
#05701:00
#05701:IB000000IA0000I90000IA0000I90000
#05701:00
#05701:DX
#05701:DZ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:SJ
#05711:030000ML00000000
#05712:00MI000000000000
#05713:MH0000MM000000MH
#05714:0000MJ0000MI0000
#05715:KL
#05716:1U
#05718:000000MK0000MJ00
#05719:L7

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1X001X001X001X001X001Z001X001Z1Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:GE0000GD0000GE00GC000000G5000000
#05801:00
#05801:IA0000I90000IA00IB000000HG000000
#05801:00
#05801:000000E1
#05801:000000E2
#05811:00MN00MQ
#05812:00MH0000MO000000
#05813:000000MH000000MR
#05814:00MP
#05815:MI
#05818:00MI
#05819:0000000000MJ0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1X1X1X1X1X1X1X1Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GN000000GP0000GO0000GP0000GO0000
#05901:00
#05901:IK000000IM0000IL0000IM0000IL0000
#05901:00
#05901:EG
#05901:EI
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:SR
#05912:MS0000MX00000000
#05913:00MU000000000000
#05914:000000MY00000000
#05915:MT00000000MU00MU
#05918:00MV00MV
#05919:LC0000MW00000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1X001X001X001X001X001Z001X001Z1Y
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GP0000GO0000GP00GN000000GQ000000
#06001:00
#06001:IM0000IL0000IM00IK000000IN000000
#06001:00
#06001:000000DT
#06001:000000DU
#06011:MZL8
#06013:00MS0000N0000000
#06014:0000000000N10000
#06015:00MU00N2
#06018:00000000MG0000N3
#06019:000000MV00000000

#06101:00
#06101:00
#06101:00
#06101:0U0V0W0X0Y0Z10111213141516171819
#06101:00
#06101:1X1X1X1X1X1X1X1Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:G5000000G60000G70000G60000G70000
#06101:00
#06101:HG000000HI0000HH0000HI0000HH0000
#06101:00
#06101:DP
#06101:DR
#06101:00
#06101:00
#06101:00
#06101:MRN7N8N7N8N7NANC
#06101:00
#06101:00
#06101:00
#06101:00
#06101:SO
#06111:MI
#06113:00N600N600N60000
#06114:N4
#06115:00MRMR00
#06118:00000000000000NB
#06119:N50000N9

#06201:00
#06201:00
#06201:00
#06201:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#06201:00
#06201:1X001X001X001X001X001Z001X001Z1Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:G60000G70000G600G5000000GJ000000
#06201:00
#06201:HI0000HH0000HI00HG000000IG000000
#06201:00
#06201:000000DT
#06201:000000DU
#06201:00
#06201:00
#06201:00
#06201:00N7N8N7NANDN3ND
#06212:000000N0
#06213:00N600N600000000
#06215:00MR0000
#06218:0000000000N10000
#06219:00000000N90000N1

#06301:00
#06301:00
#06301:00
#06301:05060506050605060506050605060506
#06301:00
#06301:1X1X1X1X1X1X1X1Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:G5000000G70000G60000G70000G60000
#06301:00
#06301:HG000000HH0000HI0000HH0000HI0000
#06301:00
#06301:DQ
#06301:DS
#06301:00
#06301:00
#06301:00
#06301:N8N7N9N100000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:SP
#06311:0000000000000000NE000000ZZNH0000
#06312:000000000000000000NG000000ZZNJ00
#06313:000000000000MU00NF00NI000000ZZNL
#06314:00000000MJ00000000NH00NK00000000
#06315:0000N600000000000000NJ00NF00ZZNP
#06318:MR000000000000000000000000000000000000000000NL000000NN00000000ZZ
#06319:000000000000000000000000NM00NOZZ

#06401:000000000000090A090A090A
#06401:00
#06401:1U1R1U1R00000000
#06401:0404040400000000
#06401:00
#06401:1X1X1X1X00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:G70000G60000G700G5000000GJ000000
#06401:00
#06401:HH0000HI0000HH00HG000000IG000000
#06411:000000000000000000000000ZZ0000000000NW0000000000000000000000000000ZZ0000000000O3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000
#06412:000000ZZ00NV00000000ZZ00O20000000000000000000000ZZ00000000000000
#06413:000000000000ZZ0000000000NU0000000000000000000000000000ZZ0000000000O10000000000000000000000000000ZZ000000000000002B0000000000000000000000000000002D0000000000000000000000000000002F00000000000000
#06414:000000ZZ0000000000NT0000000000000000000000000000ZZ0000000000O000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000
#06415:ZZ0000000000NS0000000000000000000000000000ZZ0000000000NZ000000000000000000000000ZZ000000000000002A0000000000000000000000000000002C0000000000000000000000000000002E000000000000000000000000000000
#06418:000000NR0000000000000000000000000000ZZ0000000000NY000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000
#06419:NQ0000000000000000000000000000ZZ0000000000NX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#06501:00
#06501:00
#06501:JB00JCJB00JCJB00
#06501:00
#06501:G5000000G60000G70000G60000G70000
#06501:00
#06501:00
#06501:00
#06501:DJ0000DI0000DJ00
#06501:DH0000DG0000DH00
#06501:DL0000DK0000DL00
#06511:03
#06512:2G00000000000000000000ZZ
#06513:002H
#06514:000000000000002I2J2K2L2M
#06515:0007
#06516:1U
#06518:2G00000000000000000000ZZ
#06519:00200020

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#06601:00
#06601:00
#06601:JCJB00JCJD00JD00
#06601:00
#06601:G60000G70000G600G8000000G9000000
#06601:00
#06601:00
#06601:00
#06601:00DI0000ER00D600
#06601:00DG0000D400D800
#06601:00DK0000ET00DA00
#06611:03
#06612:0007
#06613:00000020
#06615:0000000000000000000000002R0000ZZ
#06616:2N2O2P000000
#06619:00000000200000002Q0000ZZ00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#06701:00
#06701:00
#06701:JB00JCJB00JCJB00
#06701:00
#06701:G5000000G70000G60000G70000G60000
#06701:00
#06701:00
#06701:00
#06701:DJ0000DI0000DJ00
#06701:DH0000DG0000DH00
#06701:DL0000DK0000DL00
#06711:03000020
#06712:00200000
#06713:00000000000000002W000000000000ZZ
#06714:002T002V00000000
#06715:00000000000000002W000000000000ZZ
#06718:002U0000
#06719:2S07

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0E000F000G000H000I000J000K000L000M0N0O0P0Q0R0S0T
#06801:00
#06801:00
#06801:JC000000JB00000000000000JC000000JE000000JBJCJFJG
#06801:00
#06801:G70000G60000G700GB00G800
#06801:00
#06801:00
#06801:00
#06801:00DI0000D2ES
#06801:00DG0000DBD5
#06801:00DK0000EVEU
#06802:0.75
#06803:000064
#06811:03
#06812:002Z00
#06813:000000000020
#06814:002Y00300000
#06815:000007
#06816:00000000000000000000000000000000310000ZZ320000ZZ
#06818:002000
#06819:2X

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#06901:00
#06901:00
#06901:JH00JIJH00JIJH00
#06901:00
#06901:G5000000G60000G70000G60000G70000
#06901:00
#06901:00
#06901:00
#06901:DJ0000DI0000DJ00
#06901:DH0000DG0000DH00
#06901:DL0000DK0000DL00
#06903:C8
#06911:03
#06912:00203500
#06913:330000ZZ
#06914:00000020
#06915:00340000
#06916:1R
#06918:00000736

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#07001:00
#07001:00
#07001:JIJH00JIJJ00JJ00
#07001:00
#07001:G60000G70000G600G8000000G9000000
#07001:00
#07001:00
#07001:00
#07001:00DI0000ER00D700
#07001:00DG0000D400D900
#07001:00DK0000ET00DA00
#07011:03
#07012:00ZZ0000
#07013:3700073E
#07014:0038393A3B3C000000000000
#07015:ZZ3D
#07018:00ZZ
#07019:00200020

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0E000F000G000H000I000J000K000L000M0N0O0P0Q0R0S0T
#07101:00
#07101:00
#07101:JH000000JI00JH0000JIJH00
#07101:00
#07101:G500000000000000G70000000000G6000000G70000G60000
#07101:00
#07101:00
#07101:00
#07101:DJ0000DI00DJ
#07101:DH0000DG00DH
#07101:DL0000DK00DL
#07102:0.75
#07103:000064
#07111:033I
#07112:000020000020
#07113:ZZ
#07114:00000000000000003H000000000000003J000000000000ZZ
#07115:ZZ
#07118:003G00000700
#07119:3F

#07201:00
#07201:00
#07201:0000200007000020000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0E000F000G000H000I000J000K000L000M00000N00000O00000P00000Q0000000R0000000S0000000T000000
#07201:00
#07201:00
#07201:JIJH00JIJF0000JHJIJKJL
#07201:00
#07201:G70000G60000G700GB0000000000G800000000000000
#07201:00
#07201:00
#07201:00
#07201:00DI0000D30000ES000000
#07201:00DG0000DB0000D5000000
#07201:00DK0000EV0000EU000000
#07202:0.6875
#07203:00000000960000C8000000
#07211:03
#07213:000000000000000000000000040000000000040000000000000400000000000000
#07215:000000000000000000000000000000040000000000040000000000000004000000
#07216:3K0000003L0000003K0000003M0000000000ZZ00003N00000000000000ZZ000000

#07301:0000000000000007
#07301:00
#07301:0020002000200020
#07301:00
#07301:00
#07301:00
#07301:21212121
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JM0000JN0000JM000000000000000000
#07301:00
#07301:G5000000G60000G70000G60000G70000
#07301:00
#07301:HG000000HI0000HH0000HI0000HH0000
#07301:HN000000HP0000HO0000HP0000HO0000
#07301:DJ0000DI0000DJ00
#07301:DH0000DG0000DH00
#07301:DL0000DK0000DL00
#07311:030000ZZ030000ZZ030000ZZ030000ZZ
#07312:00000000000J00000000000000000000
#07313:0000000H0000ZZ0L000000ZZ0Q000000
#07314:000F0000000000000000ZZ0PZZ0R0000
#07315:00000G0000ZZ0K0000ZZ0O0000ZZ0S00
#07316:1U
#07318:000000000I000000ZZ0N00000000ZZ0T
#07319:0E000000000000ZZ0M000000000000ZZ

#07401:0000000000000000000007000B0C0700
#07401:00
#07401:0020002000200020
#07401:00
#07401:00
#07401:00
#07401:21212121
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000JNJO00JP00
#07401:00
#07401:G60000G70000G600G8000000G9000000
#07401:00
#07401:HI0000HH0000HI00HJ000000HK000000
#07401:HP0000HO0000HP00HQ000000HR000000
#07401:00DI0000ER00D600
#07401:00DG0000D400D800
#07401:00DK0000ET00DA00
#07411:030000ZZ030000ZZ030000ZZ030000ZZ
#07412:00ZZ0G000000ZZ0L00000000ZZ0R0000
#07413:000000ZZ0I00000000ZZ0O00000000ZZ
#07414:00000000000000ZZ0M00000000000000
#07415:ZZ0F0000ZZ0J00000000ZZ0P0000ZZ0T
#07418:0000ZZ0H00000000ZZ0N000000ZZ0S00
#07419:0E00000000ZZ0K00000000ZZ0Q000000

#07501:0000000000000007
#07501:00
#07501:0020002000200020
#07501:00
#07501:00
#07501:00
#07501:21212121
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JM0000JN0000JM000000000000000000
#07501:00
#07501:G5000000G70000G60000G70000G60000
#07501:00
#07501:HG000000HH0000HI0000HH0000HI0000
#07501:HN000000HO0000HP0000HO0000HP0000
#07501:DJ0000DI0000DJ00
#07501:DH0000DG0000DH00
#07501:DL0000DK0000DL00
#07511:030000ZZ030000ZZ030000ZZ030000ZZ
#07512:0000000000000000000000000000ZZ0T
#07513:0E0000ZZ0I000000ZZ0N000000000000
#07514:00ZZ0G000000ZZ0L0000ZZ0P00ZZ0S00
#07515:00000000ZZ0J00ZZ0M000000ZZ0R0000
#07518:0000ZZ0H0000000000ZZ0O0000000000
#07519:ZZ0F000000ZZ0K00000000ZZ0Q0000ZZ

#07601:00000000000000000B0C0B000B0C0B07
#07601:00
#07601:0020002000000000
#07601:00
#07601:00
#07601:0000000000200020
#07601:21212121
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000JNJQ00JO00
#07601:00
#07601:G70000G60000G700GB000000G8000000
#07601:00
#07601:HH0000HI0000HH00HM000000HJ000000
#07601:HO0000HP0000HO00HT000000HQ000000
#07601:00DI0000D200ES00
#07601:00DG0000DB00D500
#07601:00DK0000EV00EU00
#07611:030000ZZ030000ZZ030000ZZ03000000
#07612:0000000000ZZ0K000000ZZ0P0000ZZ0T
#07613:0000ZZ0H00000000ZZ0N0000ZZ0R00ZZ
#07614:ZZ0F00ZZ0I00000000000000000000ZZ
#07615:00ZZ0G00000000ZZ0M0000ZZ0Q0000ZZ
#07618:00000000ZZ0J000000ZZ0O0000ZZ0S00
#07619:0E0000000000ZZ0L0000000000000000

#07701:1U00000000000007
#07701:00
#07701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#07701:00
#07701:0020002000200020
#07701:00
#07701:21212121
#07701:00
#07701:00
#07701:00
#07701:00
#07701:JR0000JS0000JR000000000000000000
#07701:00
#07701:G5000000G60000G70000G60000G70000
#07701:00
#07701:00
#07701:00
#07701:DJ0000DI0000DJ00
#07701:DH0000DG0000DH00
#07701:DL0000DK0000DL00
#07712:000000ZZHP00ZZHO00ZZHP00ZZHO00ZZ
#07713:HN
#07714:0303030303030303
#07715:HU
#07718:000000ZZHV00ZZHW00ZZHV00ZZHW00ZZ

#07801:1R00000000000000080008000B0C0B07
#07801:00
#07801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#07801:00
#07801:0020002000200020
#07801:00
#07801:21212121
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000JSJT00JU00
#07801:00
#07801:G60000G70000G600G8000000G9000000
#07801:00
#07801:00
#07801:00
#07801:00DI0000ER00D700
#07801:00DG0000D400D900
#07801:00DK0000ET00DA00
#07811:00000000000000ZZHQ000000000000ZZ
#07812:HP00ZZHO00ZZHP000000000000000000
#07813:0000000000000000000000ZZHR000000
#07814:0303030303030303
#07815:0000000000000000000000ZZHY000000
#07818:HV00ZZHW00ZZHV000000000000000000
#07819:00000000000000ZZHX00000000000000

#07901:1U000000000000001R0007000B0C0700
#07901:00
#07901:00
#07901:00
#07901:0020002000200020
#07901:00
#07901:21212121
#07901:00
#07901:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#07901:00
#07901:00
#07901:JV0000JW0000JV000000000000000000
#07901:00
#07901:G5000000G70000G60000G70000G60000
#07901:00
#07901:HN000000HO0000HP0000HO0000HP0000
#07901:HZ000000I10000I00000I10000I00000
#07901:DJ0000DI0000DJ00
#07901:DH0000DG0000DH00
#07901:DL0000DK0000DL00
#07911:0505050505050505
#07919:ZZ060006000600060006000600060006

#08001:1U00001R00001U000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0020002000200020
#08001:21212121
#08001:00
#08001:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08001:00
#08001:00
#08001:000000JWJX00JY00
#08001:00
#08001:G70000G60000G700GB000000GA000000
#08001:00
#08001:HO0000HP0000HO00HT000000HS000000
#08001:I10000I00000I100I5000000I3000000
#08001:00DI0000D300D800
#08001:00DG0000DB00DL00
#08001:00DK0000EV00EW00
#08013:00000000000000ZZ0B000B000B000B00
#08014:03000003000003000000000000000000
#08015:0000000000000000ZZ0C000C000C000C

#08102:0.5
#08103:64
#08111:03
#08112:ZZ
#08116:1U
#08118:ZZ
#08119:1Q

#08203:C8
#08211:00O5
#08213:000000000B0B0B0B
#08214:0303030300000000
#08215:0000000000000000000C000C000C000C
#08219:00O6

#08301:BKBMBOBLBNBPBKBOBLBMBPBQBSBUBWBY
#08301:0300000000030000
#08301:00070007
#08301:000000000000001Z
#08301:1X1X1X1X1X1X1X00
#08301:00
#08301:21212121
#08301:00
#08301:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GV000000GT0000GU0000GT0000GU0000
#08301:00
#08301:IS000000IQ0000IR0000IQ0000IR0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:TK
#08301:TL
#08301:TM
#08311:O700000000ZZ000000000000EZ00F000
#08312:EX00EY0000ZZO900000000ZZ00000000
#08313:O800000000ZZEX00EY0000ZZOB000000
#08314:EZ00F0000000OA00000000ZZEX00EY00
#08315:000000EZF000OC00
#08316:1U
#08318:F1F200000000F1F2
#08319:000000F1F2000000

#08401:BKBNBOBLBMBPBKBOBLBNBPBRBTBVBXBY
#08401:0303000000030000
#08401:00070007
#08401:00000000001Z001Z
#08401:1X001X001X001X001X0000001X00001Y
#08401:00
#08401:21212121
#08401:00
#08401:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GT0000GU0000GT00GV000000GW000000
#08401:00
#08401:IQ0000IR0000IQ00IS000000IT000000
#08411:00EZ
#08412:00EZF0000000F000
#08413:00000000000000ZZ0000000000000000
#08414:00ZZEX00EY0000ZZOD0000ZZF2000000
#08415:00000000000000ZZEX0000ZZOF0000ZZ
#08418:0000000000000000OE0000ZZEY0000ZZ
#08419:0000F100F2000000F1000000OG0000ZZ

#08501:BZC1C3C0C2C4BZC3C0C1C4BSC5C7C8CA
#08501:0300000000030000
#08501:00070007
#08501:000000000000001Z
#08501:1X1X1X1X1X1X1X00
#08501:00
#08501:21212121
#08501:00
#08501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GI000000GS0000GR0000GS0000GR0000
#08501:00
#08501:IF000000IP0000IO0000IP0000IO0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:TN
#08501:TO
#08501:TP
#08511:F5F600000000F5F6
#08512:000000F5F6000000
#08513:F7F800000000F7F8
#08514:OH00000000000000000000ZZOJZZOKZZ
#08515:F300F40000ZZF300F40000ZZF300F400
#08518:OI00000000000000000000ZZOLZZOMZZ
#08519:000000F7F8000000

#08601:BZC2C3C0C1C4BZC3C0C2C4BTC6C7C9BY
#08601:0303000000030000
#08601:00070007
#08601:000000000000001Z
#08601:1X001X001X001X001X001Z001X00001Y
#08601:00
#08601:21212121
#08601:00
#08601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:GS0000GR0000GS00GI000000GJ000000
#08601:00
#08601:IP0000IO0000IP00IF000000IG000000
#08611:0000F5F6
#08612:0000F500F6000000OQ0000ZZ00000000
#08613:00000000OO0000ZZF30000ZZOO0000ZZ
#08614:ON0000ZZF40000ZZON0000ZZF40000ZZ
#08615:0000F300OP0000ZZ00000000OP0000ZZ
#08618:OD0000ZZ00000000F7000000F8000000
#08619:00F7F80000000000

#08701:CBCDC1CCCEC2CBC1CCCDC2C3BQCFC7CG
#08701:0300000000030000
#08701:00070007
#08701:000000000000001Z
#08701:1X1X1X1X1X1X1X00
#08701:00
#08701:21212121
#08701:00
#08701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08701:00
#08701:00
#08701:00
#08701:00
#08701:GC000000GD0000GE0000GD0000GE0000
#08701:00
#08701:IB000000I90000IA0000I90000IA0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:TQ
#08701:TR
#08701:TS
#08711:000000000000D200D30000000000ORZZ
#08712:D2D300000000D2D1
#08713:000000000000D500D40000000000OSZZ
#08714:OH00000000000000000000ZZOJZZ0000
#08715:D000D10000ZZD000D10000ZZD000D300
#08718:OI00000000000000000000ZZOLZZ0000
#08719:D5D400000000D5D4

#08801:CEC1CHCDC2CICECHCDC1CICJCFC7CKCL
#08801:0303000000030000
#08801:00070007
#08801:000000000000001Z
#08801:1X001X001X001X001X001Z001X00001Y
#08801:00
#08801:21212121
#08801:00
#08801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08801:00
#08801:00
#08801:00
#08801:00
#08801:G60000G70000G600G5000000GX000000
#08801:00
#08801:HI0000HH0000HI00HG000000HN000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:TT
#08801:TU
#08801:TV
#08811:000000DG
#08812:OT00000000ZZ0000DH00000000000000
#08813:0000DJ00DI00OA00000000ZZ00000000
#08814:OU00000000ZZ0000DJ0000ZZOD0000ZZ
#08815:0000DH00DG00OV00000000ZZDI0000ZZ
#08818:0000000000000000DK000000OE0000ZZ
#08819:00DKDL000000DL00

#08901:BMBOBRBNBPBQBMBRBNBOBQC5BUBWCGCM
#08901:0300000000030000
#08901:00070007
#08901:00
#08901:1X1X1X1X1X1X1X1Z
#08901:00
#08901:21212121
#08901:00
#08901:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08901:00
#08901:00
#08901:00
#08901:00
#08901:GW000000GY0000GZ0000GY0000GZ0000
#08901:00
#08901:IT000000IU0000IV0000IU0000IV0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:TW
#08901:TS
#08901:TX
#08911:D5D400000000D5D4
#08912:000000D5D4000000
#08913:OB00000000000000000000ZZOWZZOXZZ
#08914:ES00ER0000ZZES00ER0000ZZES00ER00
#08915:OC00000000000000000000ZZOYZZOZZZ
#08918:000000EUET000000
#08919:EUET00000000EUET

#09001:BZC2C4C0C1C3BZC4C0C2C3BSC6C7C8CA
#09001:0303000000030000
#09001:00070007
#09001:00
#09001:1X1X1X1X1X1Z1X00
#09001:00000000000000000000000000001Z1Y
#09001:21212121
#09001:00
#09001:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09001:00
#09001:00
#09001:00
#09001:00
#09001:GR0000GS0000GR00GC000000GI000000
#09001:00
#09001:IO0000IP0000IO00IB000000IF000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:TYU1
#09001:TZU2
#09001:U0U3
#09011:ON0000ZZ0000000000000000OO0000ZZ
#09012:0000F500P0ZZ0000D2000000D3000000
#09013:00000000F600P10000ZZP1ZZ00000000
#09014:00ZZF300F40000ZZD00000ZZD10000ZZ
#09015:00000000F800OK0000ZZOJZZ00000000
#09016:0000001R
#09018:0000F700OWZZ0000D5000000D4000000
#09019:OD0000ZZ0000000000000000OP0000ZZ

#09101:00
#09101:00
#09101:00
#09101:0000000000030000
#09101:03070007
#09101:1X1X1X1X1X1X1X1Z
#09101:21212121
#09101:00
#09101:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09101:CN00CP00CS00BPBT00BSCP00CQ00CO00
#09101:BH00CQ00A000BRBX00BWCR00A100BI00
#09101:00
#09101:00
#09101:GV000000GU0000GT0000GU0000GT0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:F1F200F1F200F1F2
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:TK
#09101:TL
#09101:TM
#09111:P2000000P800P90000000000000000PH
#09112:IS0000ZZIR00ZZIQ00ZZIR00ZZIQ00ZZ
#09113:EX00EY0000ZZEX00EY0000ZZEX00EY00
#09114:00P40000000000PB00PE00000000PC00
#09115:EZ00F00000ZZEZ00F00000ZZEZ00F000
#09116:1U
#09118:0000P60000000000PD00000000PD0000
#09119:000000P7000000000000PF00PG000000

#09201:00
#09201:00
#09201:00
#09201:0303000000030000
#09201:00070007
#09201:1X001X001X001X001X001Z001X001Z1Y
#09201:21212121
#09201:00
#09201:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09201:CN00CP00CT00BOBT00BSCP00CR00CN00
#09201:BH00CR00A000BQBX00BWCQ00CO00BI00
#09201:00
#09201:00
#09201:GU0000GT0000GU00GV000000GW000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00F1F200F100F200
#09211:00P3000000P20000IS0000ZZ0000PJ00
#09212:IR00ZZIQ00ZZIR00ZZPJ0000IT0000ZZ
#09213:00ZZEX00EY0000ZZEX0000ZZ00PK0000
#09214:000000P70000P400PI000000EY0000ZZ
#09215:00ZZEZ00F00000ZZEZ0000ZZP2000000
#09218:PA000000000000P30000PK00F00000ZZ
#09219:0000P500P9000000000000PL000000PI

#09301:00
#09301:00
#09301:00
#09301:0300000000030000
#09301:00070007
#09301:1X1X1X1X1X1X1X1Z
#09301:21212121
#09301:00
#09301:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09301:AQ00CU00CX00C4C500C6CU00CV00AR00
#09301:BD00CV00AR00C7C900C8CW00AQ00BE00
#09301:00
#09301:00
#09301:GI000000GS0000GR0000GS0000GR0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:F7F800F7F800F7F8
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:TN
#09301:TO
#09301:TP
#09311:PM000000PR00PH000000PV00PW0000PB
#09312:00PO0000000000PS00PU00000000PS00
#09313:IF0000ZZIP00ZZIO00ZZIP00ZZIO00ZZ
#09314:F300F40000ZZF300F40000ZZF300F400
#09315:0000PP0000000000PT00000000PT0000
#09318:F500F60000ZZF500F60000ZZF500F600
#09319:000000PQ000000000000000000000000

#09401:00
#09401:00
#09401:00
#09401:0303000000030000
#09401:00070007
#09401:1X001X001X001X001X001Z001X001Z1Y
#09401:21212121
#09401:00
#09401:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09401:AQ00CU00CX00C3C600C5CU00CW00AR00
#09401:BD00CW00AR00C5C900C8CV00AQ00BE00
#09401:00
#09401:00
#09401:GS0000GR0000GS00GI000000GJ000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00F7F800F700F800
#09411:00PN000000PM0000PX0000Q0000000PX
#09412:0000PO0000000000IF0000ZZ0000PY00
#09413:IP00ZZIO00ZZIP00ZZPY0000IG0000ZZ
#09414:00ZZF300F40000ZZF30000ZZ00PZ0000
#09415:000000PQ000000PN0000PZ00F40000ZZ
#09418:00ZZF500F60000ZZF50000ZZPM000000
#09419:PH000000PH00PO0000000000F60000ZZ

#09501:00
#09501:00
#09501:00
#09501:0300000000030000
#09501:00070007
#09501:1X1X1X1X1X1X1X1Z
#09501:21212121
#09501:00
#09501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09501:A100CY00CT00BPBQ00BRCY00CR00A100
#09501:BF00CS00CQ00BRBV00BUCS00A000BG00
#09501:00
#09501:00
#09501:GW000000GY0000GZ0000GY0000GZ0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:EUET00EUET00EUET
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:U4
#09501:U5
#09501:U6
#09511:000000PH0000000000PW000000PE0000
#09512:P500Q1PC00Q2Q300
#09513:00P60000000000PD00000000000000PS
#09514:IT0000ZZIU00ZZIV00ZZIU00ZZIV00ZZ
#09515:ES00ER0000ZZES00ER0000ZZES00ER00
#09518:00P70000PE0000PD
#09519:D500D40000ZZD500D40000ZZD500D400

#09601:00
#09601:00
#09601:00
#09601:0303000000030000
#09601:00070007
#09601:1X001X001X001X001X001Z001X001Z1Y
#09601:21212121
#09601:00
#09601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09601:A000CY00CS00BOBR00BQCY00CR00A000
#09601:BF00CT00CQ00BQBV00BUCT00A100BG00
#09601:00
#09601:00
#09601:GY0000GZ0000GY00GW000000GJ000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00EUET00EUET00EU
#09611:00P4000000000000PJ000000IG0000ZZ
#09612:PB00P60000P50000IT0000ZZ00PL0000
#09613:000000PH000000P400PK0000P500ES00
#09614:IU00ZZIV00ZZIU00ZZ00ER0000ZZ00PJ
#09615:00ZZES00ER0000ZZES00PL000000D500
#09618:00000000PC00P6000000D40000ZZ0000
#09619:00ZZD500D40000ZZD50000PN0000PK00

#09701:1W1T001W1T001W1T
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1X1X1X1X1X1X1X1Z
#09701:21212121
#09701:00
#09701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09701:AQ00CU00CR00BRC500C6CU00A000AQ00
#09701:BH00CQ00A100C6BX00BWCQ00AR00BI00
#09701:00
#09701:00
#09701:H0000000H10000H20000H10000H20000
#09701:00
#09701:IW000000IX0000IY0000IX0000IY0000
#09701:00
#09701:00
#09701:00
#09701:F9FA00F9FA00F9FA
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:TL
#09701:TP
#09701:U7
#09711:0300030000ZZ0300030000ZZ03000300
#09712:00P70000000000000000000000000000
#09713:P600F00000ZZPD00F80000ZZEZ00PE00
#09714:000000PS000000PE00000000000000PT
#09715:EZ00PH00Q400EZ00F00000ZZQ700F000
#09718:000000000000000000Q5000000PW0000
#09719:F700F80000ZZF700PW00Q600F700F800

#09801:001W1T001V001S00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1X001X001X001X001X001Z001X001Z1Y
#09801:21212121
#09801:00
#09801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09801:AR00CU00CQ00BQC600C5CU00A000AR00
#09801:BH00CR00A100C5BX00BWCR00AQ00BI00
#09801:00
#09801:00
#09801:H10000H20000H100H0000000H3000000
#09801:00
#09801:IX0000IY0000IX00IW000000I6000000
#09801:00
#09801:00
#09801:00
#09801:00F9FA00F900FA00
#09801:00
#09801:00O6
#09811:00ZZ0300030000ZZ030000ZZ030000ZZ
#09812:00P600000000000000PL000000000000
#09813:PD00P700F80000ZZPK00PM00F00000ZZ
#09814:000000PS00000000000000PO000000PK
#09815:00ZZEZ00F00000ZZEZ0000ZZP600PL00
#09818:0000000000P600000000000000PN0000
#09819:00ZZF700PD00P700F70000ZZF80000ZZ

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000000FC00FBFC
#09901:00000000FE00FDFE
#09901:00000000FG00FFFG
#09901:000000OB
#09901:000000OC
#09901:00
#09901:00
#09901:FBFC00FB00000000
#09901:FDFE00FD00000000
#09901:FFFG00FF00000000
#09901:O70000O900000000
#09901:O80000OA00000000
#09902:0.5
#09903:64
#09911:03
#09913:1Q
#09916:1U

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00FBFC00FB00FC00
#10001:00FDFE00FD00FE00
#10001:00FFFG00FF00FG00
#10001:0000ODOF
#10001:0000OEOG
#10003:C8
#10011:0000000000000000000C000C00000000
#10013:00000000000000000000000000060006
#10014:0303030300000000
#10015:0000000000000505
#10019:000000000B0B0000

#10101:0300000000030000
#10101:00
#10101:00
#10101:00
#10101:00070007
#10101:1X1X1X1X1X1X1X1Z
#10101:21212121
#10101:00
#10101:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10101:00
#10101:00
#10101:00
#10101:00
#10101:GI000000GR0000GS0000GR0000GS0000
#10101:00
#10101:IF000000IO0000IP0000IO0000IP0000
#10101:00
#10101:00
#10101:FJFK00FJFK00FJFK
#10101:FLFM00FLFM00FLFM
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:TN
#10101:TO
#10101:TP
#10111:00C1000000000000BZ0000000000C900
#10112:000000BZ0000C00000C1000000C70000
#10113:0000C400C20000C40000C300C6000000
#10114:OH00000000000000000000ZZOKZZOJZZ
#10115:FH00FI0000ZZFH00FI0000ZZFH00FI00
#10116:1U
#10118:OI00000000000000000000ZZOMZZOLZZ
#10119:0000000000C30000000000BT000000CA

#10201:0303000000030000
#10201:00
#10201:00
#10201:00
#10201:00070007
#10201:1X001X001X001X001X001Z001X001Z1Y
#10201:21212121
#10201:00
#10201:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10201:00
#10201:00
#10201:00
#10201:00
#10201:GR0000GS0000GR00GI000000GJ000000
#10201:00
#10201:IO0000IP0000IO00IF000000IG000000
#10201:00
#10201:00
#10201:00FJFK00FJ00FK00
#10201:00FLFM00FL00FM00
#10211:0000C40000C30000BZ000000C5000000
#10212:C00000BZ0000C000OQ0000ZZ0000C800
#10213:00C20000OO0000ZZFH0000ZZOO0000ZZ
#10214:ON0000ZZFI0000ZZON0000ZZFI0000ZZ
#10215:0000FH00OP0000ZZ0000C300OP0000ZZ
#10218:OD0000ZZ000000C4000000BS000000CA
#10219:00000000C100000000C2000000C70000

#10301:0300000000030000
#10301:00
#10301:00
#10301:00
#10301:00070007
#10301:1X1X1X1X1X1X1X1Z
#10301:21212121
#10301:00
#10301:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10301:00
#10301:00
#10301:00
#10301:00
#10301:GC000000GD0000GE0000GD0000GE0000
#10301:00
#10301:IB000000I90000IA0000I90000IA0000
#10301:00
#10301:00
#10301:FPFQ00FPFQ00FPFQ
#10301:FRFS00FRFS00FRFS
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:TQ
#10301:TR
#10301:TS
#10311:Q800000000ZZ0000CC000000BR000000
#10312:FN00FO0000ZZO900000000ZZ00CF0000
#10313:OT00000000ZZFN00FO0000ZZQ9000000
#10314:0000C1000000OA00000000ZZFN00FO00
#10315:CB000000CD0000C10000C200QA000000
#10318:000000CC0000CB0000CE00000000C700
#10319:00CE000000C20000000000C4000000CG

#10401:0303000000030000
#10401:00
#10401:00
#10401:00
#10401:00070007
#10401:1X001X001X001X001X001Z001X001Z1Y
#10401:21212121
#10401:00
#10401:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10401:00
#10401:00
#10401:00
#10401:00
#10401:G70000G60000G700G5000000GX000000
#10401:00
#10401:HH0000HI0000HH00HG000000HN000000
#10401:00
#10401:00
#10401:00FVFW00FV00FW00
#10401:00FXFY00FX00FY00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:TT
#10401:TU
#10401:TV
#10411:CD0000000000CD00QB0000ZZ00000000
#10412:0000CH00OO0000ZZFT0000ZZOO0000ZZ
#10413:000000ZZFU0000ZZON0000ZZFU0000ZZ
#10414:00ZZFT00OP0000ZZ0000CI00OP0000ZZ
#10415:000000ZZ00CI0000CE0000000000CK00
#10418:00C10000C20000CH000000CJ00C70000
#10419:000000CE0000000000C10000CF0000CL

#10501:0300000000030000
#10501:00
#10501:00
#10501:00
#10501:00070007
#10501:1X1X1X1X1X1X1X1Z
#10501:21212121
#10501:00
#10501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10501:00
#10501:00
#10501:00
#10501:00
#10501:GW000000GZ0000GY0000GZ0000GY0000
#10501:00
#10501:IT000000IV0000IU0000IV0000IU0000
#10501:00
#10501:00
#10501:FRFS00FRFS00FRFS
#10501:G1G200G1G200G1G2
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:TW
#10501:TS
#10501:TX
#10511:BM0000BN0000BM0000000000BV000000
#10512:00BP000000BR0000BN0000C60000CG00
#10513:OT00000000ZZ00BQ00BP000000BX0000
#10514:FZ00G00000ZZ00000000BR00QD000000
#10515:OU00000000ZZOV00000000ZZFZ00G000
#10518:0000BQ000000FZ00G00000ZZQE000000
#10519:00000000BO00QC00000000ZZ000000CM

#10601:0303000000030000
#10601:00
#10601:00
#10601:00
#10601:00070007
#10601:1X001X001X001X001X001Z001X001Z1Y
#10601:21212121
#10601:00
#10601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10601:00
#10601:00
#10601:00
#10601:00
#10601:GS0000GR0000GS00GC000000GI000000
#10601:00
#10601:IP0000IO0000IP00IB000000IF000000
#10601:00
#10601:00
#10601:00FJFK00FP00FQ00
#10601:00FLFM00FR00FS00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:TYU1
#10601:TZU2
#10601:U0U3
#10611:00C2000000C400000000C400QF0000ZZ
#10612:C00000BZ0000C000OO0000ZZFO0000ZZ
#10613:0000C300ON0000ZZFN0000ZZOQ0000ZZ
#10614:000000ZZFI0000ZZOP0000ZZ0000C900
#10615:00ZZFH00OD0000ZZ00C20000C5000000
#10616:0000001R
#10618:000000ZZ000000C3000000BT000000CA
#10619:00000000C1000000BZ00000000C70000

#10701:0300000000030000
#10701:00
#10701:00
#10701:00
#10701:00070007
#10701:1X1X1X1X1X1X1X1Z
#10701:21212121
#10701:00
#10701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10701:CO00CP00CS00BOBS00BTCP00CQ00CN00
#10701:BH00CQ00A100BQBW00BXCR00A000BI00
#10701:00
#10701:00
#10701:00
#10701:H4000000H50000H60000H50000H60000
#10701:00
#10701:IZ000000J00000J10000J00000J10000
#10701:00
#10701:FDFE00FDFE00FDFE
#10701:FFFG00FFFG00FFFG
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:TK
#10701:TL
#10701:TM
#10711:0000PJ000000PL000000PO00000000P9
#10712:GV0000ZZGT00ZZGU00ZZGT00ZZGU00ZZ
#10713:000000PY000000P2000000P60000PB00
#10714:IS0000ZZIQ00ZZIR00ZZIQ00ZZIR00ZZ
#10715:FB00FC0000ZZFB00FC0000ZZFB00FC00
#10716:1U
#10718:00PK0000PK000000PM00000000PH0000
#10719:P300000000PZ000000P40000PA000000

#10801:0303000000030000
#10801:00
#10801:00
#10801:00
#10801:00070007
#10801:1X001X001X001X001X001Z001X001Z1Y
#10801:21212121
#10801:00
#10801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10801:CO00CP00CT00BPBS00BTCP00CR00CO00
#10801:BH00CR00A100BRBW00BXCQ00CN00AI00
#10801:00
#10801:00
#10801:00
#10801:H50000H60000H500H4000000G8000000
#10801:00
#10801:J00000J10000J000IZ000000HJ000000
#10801:00
#10801:00FDFE00FD00FE00
#10801:00FFFG00FF00FG00
#10811:000000PO00000000GV0000ZZ0000PI00
#10812:GT00ZZGU00ZZGT00ZZP20000GW0000ZZ
#10813:0000P6000000PK00IS0000ZZ00PX0000
#10814:IQ00ZZIR00ZZIQ00ZZ00PK00IT0000ZZ
#10815:00ZZ000000P30000FB0000ZZPJ000000
#10818:PC00FB00FC0000ZZP4000000FC0000ZZ
#10819:00PA0000P50000PY000000PY000000PK

#10901:0300000000030000
#10901:00
#10901:00
#10901:00
#10901:00070007
#10901:1X1X1X1X1X1X1X1Z
#10901:21212121
#10901:00
#10901:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10901:AQ00CU00CX00C3C600C5CU00CV00AR00
#10901:BD00CV00AR00C7C800C9CW00AQ00BE00
#10901:00
#10901:00
#10901:00
#10901:H7000000H80000H90000H80000H90000
#10901:00
#10901:J2000000J30000J40000J30000J40000
#10901:00
#10901:FJFK00FJFK00FJFK
#10901:FLFM00FLFM00FLFM
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:TN
#10901:TO
#10901:TP
#10911:PJP5PBQ3
#10912:00PY000000PO000000PS000000Q50000
#10913:GI0000ZZGR00ZZGS00ZZGR00ZZGS00ZZ
#10914:00PK00P600PD00Q7
#10915:IF0000ZZIO00ZZIP00ZZIO00ZZIP00ZZ
#10918:FH00FI0000ZZFH00FI0000ZZFH00FI00
#10919:000000PZ000000PP000000PT000000QG

#11001:0303000000030003
#11001:00
#11001:00
#11001:00
#11001:00070007
#11001:1X001X001X001X001X001Z001X001Z1Y
#11001:21212121
#11001:00
#11001:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#11001:AQ00CU00CX00C4C500C6CU00CW00AR00
#11001:BD00CW00AR00C6C800C9CV00AQ00BE00
#11001:00
#11001:00
#11001:00
#11001:H80000H90000H800H7000000GB000000
#11001:00
#11001:J30000J40000J300J2000000HM000000
#11001:00
#11001:00FJFK00FJ00FK00
#11001:00FLFM00FL00FM00
#11011:0000PW00000000PP000000PZ000000PY
#11012:00Q300000000PH00GI0000ZZ0000PX00
#11013:GR00ZZGS00ZZGR00ZZ00PN00GJ0000ZZ
#11014:Q50000PT00PC0000IF0000ZZ00PJ0000
#11015:IO00ZZIP00ZZIO00ZZP40000IG0000ZZ
#11018:00ZZ0000PS000000FH0000ZZPY000000
#11019:0000FH00FI0000ZZPO000000FI0000ZZ

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00070007
#11101:1X1X1X1X1X1X1X1Z
#11101:21212121
#11101:00
#11101:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#11101:A000CY00CT00BOBR00BQCY00CR00A000
#11101:BF00CS00CQ00BQBU00BVCS00A100BG00
#11101:00
#11101:00
#11101:GW000000GZ0000GY0000GZ0000GY0000
#11101:G8000000HA0000HB0000HA0000HB0000
#11101:IT000000IV0000IU0000IV0000IU0000
#11101:HJ000000J50000J60000J50000J60000
#11101:FZG000FZG000FZG0
#11101:FRFS00FRFS00FRFS
#11101:G1G200G1G200G1G2
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:U4
#11101:U5
#11101:U6
#11111:00QH0000000000000000000000PO0000
#11112:0300QI000000ZZQN000000000300P600
#11113:000000QJ00000300PJ0000000000ZZP7
#11114:00000300QK000000ZZPY000000000300
#11115:0000000000QL00000300PK0000000000
#11116:1U
#11118:000000000300QM000000ZZPL00000000
#11119:PJ0000000003P500

#11201:00
#11201:1R
#11201:00
#11201:00
#11201:00070007
#11201:1X001X001X001X001X001Z001X001Z1Y
#11201:21212121
#11201:00
#11201:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#11201:A100CY00CS00BPBQ00BRCY00CR00A100
#11201:BF00CT00CQ00BRBU00BVCT00A000BG00
#11201:00
#11201:00
#11201:GZ0000GY0000GZ00HC00000000000000
#11201:HA0000HB0000HA00HD00000000000000
#11201:IV0000IU0000IV00J700000000000000
#11201:J50000J60000J500J800000000000000
#11201:00FZG000FZG000FZ
#11201:00FRFS00FRFS00FR
#11201:00G1G200G1G200G1
#11211:0003P400ZZ000000
#11212:00000000ZZPO00000300PD00000000ZZ
#11213:000000000300P6000000ZZPE00000300
#11214:PJ0000000000ZZP700000300Q30000ZZ
#11215:ZZPY000000000300PB000000ZZQ50000
#11218:0300PK0000000000ZZPS00000300Q7ZZ
#11219:0000ZZPL0000000000000000000000QO

#11301:00
#11301:1R00001U00001R00
#11301:00
#11301:00
#11301:00
#11301:1X1X1X1X1X1X1X1Z
#11301:21212121
#11301:00
#11301:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#11301:CY0000CY0000CY00
#11301:CS0000CT0000CS00
#11301:A00000A10000A000
#11301:BF0000BG0000BF00
#11301:GW000000GY0000GZ0000GY0000GZ0000
#11301:G8000000HB0000HA0000HB0000HA0000
#11301:IT000000IU0000IV0000IU0000IV0000
#11301:HJ000000J60000J50000J60000J50000
#11301:G30000G30000G300
#11301:FN0000FO0000FN00
#11301:G00000FZ0000G000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:QQ0000QQ0000QQ00
#11301:00
#11301:00
#11301:U8
#11301:U9
#11301:UA
#11311:050005000500QP00000000ZZQP0000ZZ
#11312:QP00000000ZZ050005000500OR0000ZZ
#11313:OR00000000ZZOR00000000ZZ05000500
#11315:P000000000ZZP000000000ZZ00060006
#11318:Q100000000ZZ000600060006P00000ZZ
#11319:000600060006Q100000000ZZQ10000ZZ

#11401:00
#11401:00
#11401:00
#11401:00000000000000000506050605060506
#11401:00000000000000000B0C0B0C0B0C0B07
#11401:00
#11401:00
#11401:00
#11401:00
#11401:CY
#11401:CT
#11401:A1
#11401:BG
#11401:GY0000GZ0000GY00GW000000H0000000
#11401:HB0000HA0000HB00G8000000HE000000
#11401:IU0000IV0000IU00IT000000IW000000
#11401:J60000J50000J600HJ000000J9000000
#11401:G3
#11401:FO
#11401:FZ
#11401:00000000000000000000000000000000QRQUQXR0R3R5R7R9RBRDRFRHRJRKRLRM
#11401:00
#11401:00
#11401:00
#11401:QQ
#11411:QP00000000000000000000000000000000000000ZZ000000000000RA00000000
#11412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QV00000000000000000000ZZ000000R80000000000000000000000000000000000
#11413:OR0000000000000000000000000000000000ZZ00QS00000000R600000000ZZ00
#11414:030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R200000000000000000000ZZ000000R40000000000000000000000000000000000000000RI0000
#11415:P0000000000000000000000000000000ZZ00QZ00000000R100000000ZZ00RG00
#11416:1U
#11418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QW00000000000000000000ZZ000000QY0000000000000000000000000000000000000000RE0000000000000000
#11419:Q1000000000000ZZQT0000000000RC00

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:GW
#11501:G8
#11501:IT
#11501:HJ
#11501:G3
#11501:FN
#11501:G0
#11501:RN
#11501:RO
#11501:RP
#11501:RQ
#11501:00
#11501:RS
#11501:RT
#11511:ZZ
#11512:1Q
#11516:1U
#11518:RR
#11519:03



#11812:ZZ
#11818:ZZ

