
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BLUE ROSE
#TITLE ê¬âÎ
#ARTIST âuÉmçèïa
#BPM 140
#PLAYLEVEL 3
#RANK 3
#STAGEFILE _stage00.bmp

#WAV01 pad_01_000.ogg
#WAV02 pad_01_001.ogg
#WAV03 pad_01_002.ogg
#WAV04 pad_01_003.ogg
#WAV05 pad_01_003.ogg
#WAV06 pad_01_004.ogg
#WAV07 pad_01_005.ogg
#WAV08 pad_01_006.ogg
#WAV09 pad_01_007.ogg
#WAV0A pad_01_007.ogg
#WAV0B pad_01_008.ogg
#WAV0C pad_01_009.ogg
#WAV0D pad_01_009.ogg
#WAV0E pad_01_010.ogg
#WAV0F pad_01_011.ogg
#WAV0G pad_01_012.ogg
#WAV0H pad_01_012.ogg
#WAV0I pad_01_013.ogg
#WAV0J pad_01_014.ogg
#WAV0K pad_01_014.ogg
#WAV0L pad_01_015.ogg
#WAV0M pad_01_016.ogg
#WAV0N pad_01_017.ogg
#WAV0O pad_01_018.ogg
#WAV0P pad_01_018.ogg
#WAV0Q pad_01_019.ogg
#WAV0R pad_01_020.ogg
#WAV0S pad_01_021.ogg
#WAV0T pad_01_022.ogg
#WAV0U pad_01_023.ogg
#WAV0V pad_01_024.ogg
#WAV0W pad_01_025.ogg
#WAV0X pad_01_026.ogg
#WAV0Y pad_01_027.ogg
#WAV0Z pad_01_028.ogg
#WAV10 pad_01_029.ogg
#WAV11 pad_02_000.ogg
#WAV12 pad_02_001.ogg
#WAV13 pad_02_002.ogg
#WAV14 pad_02_003.ogg
#WAV15 pad_02_004.ogg
#WAV16 pad_02_005.ogg
#WAV17 pad_02_006.ogg
#WAV18 pad_02_007.ogg
#WAV19 pad_02_007.ogg
#WAV1A pad_02_008.ogg
#WAV1B pad_02_009.ogg
#WAV1C pad_02_010.ogg
#WAV1D pad_02_011.ogg
#WAV1E pad_02_011.ogg
#WAV1F pad_02_012.ogg
#WAV1G pad_02_013.ogg
#WAV1H pad_02_014.ogg
#WAV1I pad_02_015.ogg
#WAV1J pad_02_016.ogg
#WAV1K pad_02_017.ogg
#WAV1L pad_02_018.ogg
#WAV1M pad_02_019.ogg
#WAV1N dram_01_000.ogg
#WAV1O dram_01_000.ogg
#WAV1P dram_01_001.ogg
#WAV1Q dram_01_001.ogg
#WAV1R dram_01_002.ogg
#WAV1S dram_01_003.ogg
#WAV1T dram_01_003.ogg
#WAV1U dram_01_004.ogg
#WAV1V dram_01_004.ogg
#WAV1W dram_01_004.ogg
#WAV1X dram_01_005.ogg
#WAV1Y dram_01_005.ogg
#WAV1Z dram_01_006.ogg
#WAV20 dram_01_007.ogg
#WAV21 dram_01_008.ogg
#WAV22 dram_01_008.ogg
#WAV23 dram_fd_000.ogg
#WAV24 dram_fd_001.ogg
#WAV25 dram_fd_002.ogg
#WAV26 dram_fd_003.ogg
#WAV27 dram_fd_004.ogg
#WAV28 dram_fd_005.ogg
#WAV29 dram_fd_006.ogg
#WAV2A dram_fd_007.ogg
#WAV2B dram_fd_008.ogg
#WAV2C dram_fd_009.ogg
#WAV2D dram_fd_010.ogg
#WAV2E dram_fd_011.ogg
#WAV2F dram_fd_012.ogg
#WAV2G dram_fd_013.ogg
#WAV2H dram_fd_014.ogg
#WAV2I dram_fd_015.ogg
#WAV2J dram_fd_016.ogg
#WAV2K dram_fd_017.ogg
#WAV2L dram_fd_018.ogg
#WAV2M dram_fd_019.ogg
#WAV2N dram_fd_020.ogg
#WAV2O dram_fd_021.ogg
#WAV2P dram_fd_022.ogg
#WAV2Q dram_fd_023.ogg
#WAV2R dram_fd_024.ogg
#WAV2S dram_fd_025.ogg
#WAV2T dram_fd_026.ogg
#WAV2U dram_fd_027.ogg
#WAV2V dram_fd_028.ogg
#WAV2W dram_fd_029.ogg
#WAV2X dram_fd_030.ogg
#WAV2Y dram_fd_031.ogg
#WAV2Z dram_fd_032.ogg
#WAV30 dram_fd_033.ogg
#WAV31 dram_fd_034.ogg
#WAV32 dram_fd_035.ogg
#WAV33 dram_fd_036.ogg
#WAV34 dram_fd_037.ogg
#WAV35 dram_fd_038.ogg
#WAV36 dram_fd_039.ogg
#WAV37 dram_fd_040.ogg
#WAV38 dram_fd_041.ogg
#WAV39 dram_fd_042.ogg
#WAV3A dram_fd_043.ogg
#WAV3B dram_fd_044.ogg
#WAV3C dram_fd_045.ogg
#WAV3D dram_fd_046.ogg
#WAV3E dram_fd_047.ogg
#WAV3F dram_fd_048.ogg
#WAV3G dram_fd_049.ogg
#WAV3H dram_fd_050.ogg
#WAV3I dram_fd_051.ogg
#WAV3J dram_fd_052.ogg
#WAV3K dram_fd_053.ogg
#WAV3L dram_fd_054.ogg
#WAV3M dram_fd_055.ogg
#WAV3N dram_fd_056.ogg
#WAV3O dram_fd_057.ogg
#WAV3P dram_fd_058.ogg
#WAV3Q dram_fd_059.ogg
#WAV3R dram_fd_060.ogg
#WAV3S dram_fd_061.ogg
#WAV3T dram_fd_062.ogg
#WAV3U dram_fd_063.ogg
#WAV3V dram_fd_064.ogg
#WAV3W dram_fd_065.ogg
#WAV3X dram_fd_066.ogg
#WAV3Y dram_fd_067.ogg
#WAV3Z dram_fd_068.ogg
#WAV40 dram_fd_069.ogg
#WAV41 dram_fd_070.ogg
#WAV42 dram_fd_071.ogg
#WAV43 dram_fd_072.ogg
#WAV44 dram_fd_073.ogg
#WAV45 dram_fd_074.ogg
#WAV46 dram_fd_075.ogg
#WAV47 dram_fd_076.ogg
#WAV48 dram_fd_077.ogg
#WAV49 dram_fd_078.ogg
#WAV4A dram_fd_079.ogg
#WAV4B dram_fd_080.ogg
#WAV4C dram_fd_081.ogg
#WAV4D dram_fd_082.ogg
#WAV4E dram_fd_083.ogg
#WAV4F dram_fd_084.ogg
#WAV4G dram_fd_085.ogg
#WAV4H dram_fd_086.ogg
#WAV4I dram_fd_087.ogg
#WAV4J dram_fd_088.ogg
#WAV4K dram_fd_089.ogg
#WAV4L dram_fd_090.ogg
#WAV4M dram_fd_091.ogg
#WAV4N dram_fd_092.ogg
#WAV4O dram_fd_093.ogg
#WAV4P dram_fd_094.ogg
#WAV4Q dram_fd_095.ogg
#WAV4R dram_fd_096.ogg
#WAV4S dram_fd_097.ogg
#WAV4T dram_fd_098.ogg
#WAV4U dram_fd_099.ogg
#WAV4V dram_fd_100.ogg
#WAV4W dram_fd_101.ogg
#WAV4X dram_fd_102.ogg
#WAV4Y dram_fd_103.ogg
#WAV4Z dram_fd_104.ogg
#WAV50 dram_fd_105.ogg
#WAV51 dram_fd_106.ogg
#WAV52 dram_fd_107.ogg
#WAV53 dram_fd_108.ogg
#WAV54 dram_fd_109.ogg
#WAV55 dram_fd_110.ogg
#WAV56 dram_fd_111.ogg
#WAV57 dram_fd_112.ogg
#WAV58 dram_fd_113.ogg
#WAV59 dram_fd_114.ogg
#WAV5A dram_fd_115.ogg
#WAV5B dram_fd_116.ogg
#WAV5C dram_fd_117.ogg
#WAV5D dram_fd_118.ogg
#WAV5E dram_fd_119.ogg
#WAV5F dram_fd_120.ogg
#WAV5G dram_fd_121.ogg
#WAV5H dram_fd_122.ogg
#WAV5I dram_fd_123.ogg
#WAV5J dram_fd_124.ogg
#WAV5K dram_fd_125.ogg
#WAV5L dram_fd_126.ogg
#WAV5M dram_fd_127.ogg
#WAV5N dram_fd_128.ogg
#WAV5O dram_fd_129.ogg
#WAV5P dram_fd_130.ogg
#WAV5Q dram_fd_131.ogg
#WAV5R dram_fd_132.ogg
#WAV5S dram_fd_133.ogg
#WAV5T dram_fd_134.ogg
#WAV5U dram_fd_135.ogg
#WAV5V dram_fd_136.ogg
#WAV5W dram_fd_137.ogg
#WAV5X dram_fd_138.ogg
#WAV5Y dram_fd_139.ogg
#WAV5Z dram_fd_140.ogg
#WAV60 dram_fd_141.ogg
#WAV61 dram_fd_142.ogg
#WAV62 dram_fd_143.ogg
#WAV63 dram_fd_144.ogg
#WAV64 dram_fd_145.ogg
#WAV65 dram_fd_146.ogg
#WAV66 dram_fd_147.ogg
#WAV67 dram_fd_148.ogg
#WAV68 dram_fd_149.ogg
#WAV69 dram_fd_150.ogg
#WAV6A dram_fd_151.ogg
#WAV6B dram_fd_152.ogg
#WAV6C dram_fd_153.ogg
#WAV6D dram_fd_154.ogg
#WAV6E dram_fd_155.ogg
#WAV6F dram_fd_156.ogg
#WAV6G dram_fd_157.ogg
#WAV6H dram_fd_158.ogg
#WAV6I dram_fd_159.ogg
#WAV6J dram_fd_160.ogg
#WAV6K dram_fd_161.ogg
#WAV6L dram_fd_162.ogg
#WAV6M dram_fd_163.ogg
#WAV6N dram_fd_164.ogg
#WAV6O dram_fd_165.ogg
#WAV6P dram_fd_166.ogg
#WAV6Q dram_fd_167.ogg
#WAV6R dram_fd_168.ogg
#WAV6S dram_fd_169.ogg
#WAV6T dram_fd_170.ogg
#WAV6U dram_fd_171.ogg
#WAV6V dram_fd_172.ogg
#WAV6W dram_fd_173.ogg
#WAV6X dram_fd_174.ogg
#WAV6Y dram_fd_175.ogg
#WAV6Z dram_fd_176.ogg
#WAV70 dram_fd_177.ogg
#WAV71 dram_fd_178.ogg
#WAV72 dram_fd_179.ogg
#WAV73 dram_fd_180.ogg
#WAV74 dram_fd_181.ogg
#WAV75 dram_fd_182.ogg
#WAV76 dram_fd_183.ogg
#WAV77 dram_fd_184.ogg
#WAV78 dram_fd_185.ogg
#WAV79 dram_fd_186.ogg
#WAV7A dram_fd_187.ogg
#WAV7B dram_fd_188.ogg
#WAV7C dram_fd_189.ogg
#WAV7D dram_fd_190.ogg
#WAV7E dram_fd_191.ogg
#WAV7F dram_fd_192.ogg
#WAV7G dram_fd_193.ogg
#WAV7H dram_fd_194.ogg
#WAV7I dram_fd_195.ogg
#WAV7J dram_fd_196.ogg
#WAV7K dram_fd_197.ogg
#WAV7L dram_fd_198.ogg
#WAV7M dram_fd_199.ogg
#WAV7N dram_fd_200.ogg
#WAV7O dram_fd_201.ogg
#WAV7P dram_fd_202.ogg
#WAV7Q dram_fd_203.ogg
#WAV7R dram_fd_204.ogg
#WAV7S dram_fd_205.ogg
#WAV7T dram_fd_206.ogg
#WAV7U dram_fd_207.ogg
#WAV7V dram_fd_208.ogg
#WAV7W dram_fd_209.ogg
#WAV7X dram_fd_210.ogg
#WAV7Y dram_fd_211.ogg
#WAV7Z dram_fd_212.ogg
#WAV80 dram_fd_213.ogg
#WAV81 dram_fd_214.ogg
#WAV82 dram_fd_215.ogg
#WAV83 dram_fd_216.ogg
#WAV84 dram_fd_217.ogg
#WAV85 dram_fd_218.ogg
#WAV86 dram_fd_219.ogg
#WAV87 dram_fd_220.ogg
#WAV88 dram_fd_221.ogg
#WAV89 dram_fd_222.ogg
#WAV8A dram_fd_223.ogg
#WAV8B dram_fd_224.ogg
#WAV8C dram_fd_225.ogg
#WAV8D dram_fd_226.ogg
#WAV8E dram_fd_227.ogg
#WAV8F dram_fd_228.ogg
#WAV8G dram_fd_229.ogg
#WAV8H dram_fd_230.ogg
#WAV8I dram_fd_231.ogg
#WAV8J dram_fd_232.ogg
#WAV8K dram_fd_233.ogg
#WAV8L dram_fd_234.ogg
#WAV8M dram_fd_235.ogg
#WAV8N dram_fd_236.ogg
#WAV8O dram_fd_237.ogg
#WAV8P dram_fd_238.ogg
#WAV8Q dram_fd_239.ogg
#WAV8R dram_fd_240.ogg
#WAV8S dram_fd_241.ogg
#WAV8T dram_fd_242.ogg
#WAV8U dram_fd_243.ogg
#WAV8V dram_fd_244.ogg
#WAV8W dram_fd_245.ogg
#WAV8X dram_fd_246.ogg
#WAV8Y dram_fd_247.ogg
#WAV8Z dram_fd_248.ogg
#WAV90 dram_fd_249.ogg
#WAV91 dram_fd_250.ogg
#WAV92 dram_fd_251.ogg
#WAV93 dram_fd_252.ogg
#WAV94 dram_fd_253.ogg
#WAV95 dram_fd_254.ogg
#WAV96 dram_fd_255.ogg
#WAV97 dram_fd_256.ogg
#WAV98 dram_fd_257.ogg
#WAV99 dram_fd_258.ogg
#WAV9A dram_fd_259.ogg
#WAV9B dram_fd_260.ogg
#WAV9C dram_fd_261.ogg
#WAV9D dram_fd_262.ogg
#WAV9E dram_fd_263.ogg
#WAV9F dram_fd_264.ogg
#WAV9G dram_fd_265.ogg
#WAV9H dram_fd_266.ogg
#WAV9I dram_fd_267.ogg
#WAV9J dram_fd_268.ogg
#WAV9K dram_fd_269.ogg
#WAV9L dram_fd_270.ogg
#WAV9M dram_fd_271.ogg
#WAV9N dram_fd_272.ogg
#WAV9O dram_fd_273.ogg
#WAV9P dram_fd_274.ogg
#WAV9Q dram_fd_275.ogg
#WAV9R dram_fd_276.ogg
#WAV9S dram_fd_277.ogg
#WAV9T dram_fd_278.ogg
#WAV9U dram_fd_279.ogg
#WAV9V dram_fd_280.ogg
#WAV9W dram_fd_281.ogg
#WAV9X dram_fd_282.ogg
#WAV9Y dram_fd_283.ogg
#WAV9Z dram_fd_284.ogg
#WAVA0 dram_fd_285.ogg
#WAVA1 dram_fd_286.ogg
#WAVA2 dram_fd_287.ogg
#WAVA3 dram_fd_288.ogg
#WAVA4 dram_fd_289.ogg
#WAVA5 dram_fd_290.ogg
#WAVA6 dram_fd_291.ogg
#WAVA7 dram_fd_292.ogg
#WAVA8 dram_fd_293.ogg
#WAVA9 dram_fd_294.ogg
#WAVAA dram_fd_295.ogg
#WAVAB dram_fd_296.ogg
#WAVAC dram_fd_297.ogg
#WAVAD dram_fd_298.ogg
#WAVAE dram_fd_299.ogg
#WAVAF dram_fd_300.ogg
#WAVAG dram_fd_301.ogg
#WAVAH dram_fd_302.ogg
#WAVAI dram_fd_303.ogg
#WAVAJ dram_fd_304.ogg
#WAVAK dram_fd_305.ogg
#WAVAL dram_fd_306.ogg
#WAVAM dram_fd_307.ogg
#WAVAN dram_fd_308.ogg
#WAVAO dram_fd_309.ogg
#WAVAP dram_fd_310.ogg
#WAVAQ dram_fd_311.ogg
#WAVAR dram_fd_312.ogg
#WAVAS dram_fd_313.ogg
#WAVAT dram_fd_314.ogg
#WAVAU dram_fd_315.ogg
#WAVAV dram_fd_316.ogg
#WAVAW dram_fd_317.ogg
#WAVAX dram_fd_318.ogg
#WAVAY dram_fd_319.ogg
#WAVAZ dram_fd_320.ogg
#WAVB0 dram_fd_321.ogg
#WAVB1 dram_fd_322.ogg
#WAVB2 dram_fd_323.ogg
#WAVB3 dram_fd_324.ogg
#WAVB4 dram_fd_325.ogg
#WAVB5 dram_fd_326.ogg
#WAVB6 dram_fd_327.ogg
#WAVB7 dram_fd_328.ogg
#WAVB8 dram_fd_329.ogg
#WAVB9 dram_fd_330.ogg
#WAVBA dram_fd_331.ogg
#WAVBB dram_fd_332.ogg
#WAVBC dram_fd_333.ogg
#WAVBD dram_fd_334.ogg
#WAVBE dram_fd_335.ogg
#WAVBF dram_fd_336.ogg
#WAVBG dram_fd_337.ogg
#WAVBH dram_fd_338.ogg
#WAVBI dram_fd_339.ogg
#WAVBJ dram_fd_340.ogg
#WAVBK dram_fd_341.ogg
#WAVBL dram_fd_342.ogg
#WAVBM dram_fd_343.ogg
#WAVBN dram_fd_344.ogg
#WAVBO dram_fd_345.ogg
#WAVBP dram_fd_346.ogg
#WAVBQ dram_fd_347.ogg
#WAVBR dram_fd_348.ogg
#WAVBS dram_fd_349.ogg
#WAVBT dram_fd_350.ogg
#WAVBU dram_fd_351.ogg
#WAVBV dram_fd_352.ogg
#WAVBW dram_fd_353.ogg
#WAVBX dram_fd_354.ogg
#WAVBY dram_fd_355.ogg
#WAVBZ dram_fd_356.ogg
#WAVC0 dram_fd_357.ogg
#WAVC1 dram_fd_358.ogg
#WAVC2 dram_fd_359.ogg
#WAVC3 dram_fd_360.ogg
#WAVC4 dram_fd_361.ogg
#WAVC5 dram_fd_362.ogg
#WAVC6 dram_fd_363.ogg
#WAVC7 dram_fd_364.ogg
#WAVC8 dram_fd_365.ogg
#WAVC9 dram_fd_366.ogg
#WAVCA dram_fd_367.ogg
#WAVCB dram_fd_368.ogg
#WAVCC dram_fd_369.ogg
#WAVCD dram_fd_370.ogg
#WAVCE dram_fd_371.ogg
#WAVCF dram_fd_372.ogg
#WAVCG dram_fd_373.ogg
#WAVCH dram_fd_374.ogg
#WAVCI dram_fd_375.ogg
#WAVCJ dram_fd_376.ogg
#WAVCK dram_fd_377.ogg
#WAVCL dram_fd_378.ogg
#WAVCM dram_fd_379.ogg
#WAVCN dram_fd_380.ogg
#WAVCO dram_fd_381.ogg
#WAVCP dram_fd_382.ogg
#WAVCQ dram_fd_383.ogg
#WAVCR dram_fd_384.ogg
#WAVCS dram_fd_385.ogg
#WAVCT dram_fd_386.ogg
#WAVCU dram_fd_387.ogg
#WAVCV dram_fd_388.ogg
#WAVCW dram_fd_389.ogg
#WAVCX dram_fd_390.ogg
#WAVCY dram_fd_391.ogg
#WAVCZ dram_fd_392.ogg
#WAVD0 dram_fd_393.ogg
#WAVD1 dram_fd_394.ogg
#WAVD2 dram_fd_395.ogg
#WAVD3 dram_fd_396.ogg
#WAVD4 dram_fd_397.ogg
#WAVD5 dram_fd_398.ogg
#WAVD6 dram_fd_399.ogg
#WAVD7 dram_fd_400.ogg
#WAVD8 dram_fd_401.ogg
#WAVD9 dram_fd_402.ogg
#WAVDA dram_fd_403.ogg
#WAVDB dram_fd_404.ogg
#WAVDC dram_fd_405.ogg
#WAVDD dram_fd_406.ogg
#WAVDE dram_fd_407.ogg
#WAVDF dram_fd_408.ogg
#WAVDG dram_fd_409.ogg
#WAVDH dram_fd_410.ogg
#WAVDI dram_fd_411.ogg
#WAVDJ dram_fd_412.ogg
#WAVDK dram_fd_413.ogg
#WAVDL dram_fd_414.ogg
#WAVDM dram_fd_415.ogg
#WAVDN dram_fd_416.ogg
#WAVDO dram_fd_417.ogg
#WAVDP dram_fd_418.ogg
#WAVDQ dram_fd_419.ogg
#WAVDR dram_fd_420.ogg
#WAVDS dram_fd_421.ogg
#WAVDT dram_fd_422.ogg
#WAVDU dram_fd_423.ogg
#WAVDV dram_fd_424.ogg
#WAVDW dram_fd_425.ogg
#WAVDX dram_fd_426.ogg
#WAVDY dram_fd_427.ogg
#WAVDZ dram_fd_428.ogg
#WAVE0 dram_fd_429.ogg
#WAVE1 dram_fd_430.ogg
#WAVE2 dram_fd_431.ogg
#WAVE3 dram_fd_432.ogg
#WAVE4 dram_fd_433.ogg
#WAVE5 dram_fd_434.ogg
#WAVE6 dram_fd_435.ogg
#WAVE7 pad_fd_01.ogg
#WAVE8 pad_fd_02.ogg
#WAVE9 fx_01.ogg
#WAVEA fx_02_000.ogg
#WAVEB fx_02_001.ogg
#WAVEC fx_03.ogg
#WAVED fx_04.ogg
#WAVEE rc.ogg

#BMP01 _bgi00.bmp
#BMP02 _bgi01.bmp




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:04
#00101:09
#00101:0J


#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0S
#00301:0K
#00301:0C


#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:05
#00501:0D
#00501:0J


#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0C
#00701:04
#00701:02


#00901:00
#00901:00
#00901:00
#00901:000000000025002700000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:05
#00901:0A
#00901:01
#00913:23242628

#01001:00
#01001:00
#01001:00
#01001:00000000002B002D00000000
#01013:00002E
#01015:292A2C2F

#01101:00
#01101:00
#01101:00
#01101:00000000002I002K00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0K
#01101:0D
#01101:04
#01111:2G2H2J2L

#01201:00
#01201:00
#01201:00
#01201:00000000002O002Q00000000
#01213:00002R
#01219:2M2N2P2S

#01301:00
#01301:00
#01301:00
#01301:00000000002V002X00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:07
#01301:0C
#01301:0M
#01311:2T2U2W2Y

#01401:00
#01401:00
#01401:00
#01401:000000000031003300000000
#01411:000034
#01419:2Z303235

#01501:00
#01501:00
#01501:00
#01501:000000000038003A00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:03
#01501:09
#01501:0I
#01513:3637393B

#01601:00
#01601:00
#01601:00
#01601:00000000003E003G00000000
#01613:00003H
#01615:3C3D3F3I

#01701:00
#01701:00
#01701:00
#01701:1N00001O001S1N22001O0000
#01701:00
#01701:21222121
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:05
#01701:0A
#01701:0J
#01711:1S1T1T1S
#01715:00001R

#01801:00
#01801:00
#01801:00
#01801:1N00001O001T1N21001O0000
#01801:00
#01801:22212222
#01813:1T1S1S1T
#01815:00001R

#01901:00
#01901:00
#01901:00
#01901:1N00001O001S1N22001O0000
#01901:00
#01901:21222121
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0S
#01901:0K
#01901:0D
#01913:00001R
#01919:1S1T1T1S

#02001:00
#02001:00
#02001:00
#02001:1N00001O001T1N21001O0000
#02001:00
#02001:22212222
#02013:00001R
#02015:1T1S1S1T

#02101:00
#02101:00
#02101:00
#02101:1N00001O001S1N22001O0000
#02101:00
#02101:21222121
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:04
#02101:0C
#02101:0J
#02111:1S1T1T00
#02113:0000001S
#02115:00001R

#02201:00
#02201:00
#02201:00
#02201:1N00001O001T1N21001O0000
#02201:00
#02201:22212222
#02213:00001R
#02215:0000001T
#02219:1T1S1S00

#02301:00
#02301:00
#02301:00
#02301:1N00001O001S1N22001O0000
#02301:00
#02301:21222121
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0D
#02301:05
#02301:02
#02311:1S1T
#02313:0000001S
#02315:001T0000
#02319:00001R

#02401:00
#02401:00
#02401:00
#02401:1N00001O001T1N21001O0000
#02401:00
#02401:22212222
#02413:0000001S000000001R000000
#02415:0000001T
#02419:1T1S

#02501:00
#02501:00
#02501:00
#02501:1N00001O001S1N22001O0000
#02501:00
#02501:21222121
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:04
#02501:09
#02501:01
#02511:1S1T
#02513:0000001S
#02515:00001R
#02519:001T0000

#02601:00
#02601:00
#02601:00
#02601:1N00001O001T1N21001O0000
#02601:00
#02601:22212222
#02611:001S0000
#02613:00001R
#02615:0000001T
#02619:1T1S

#02701:00
#02701:00
#02701:00
#02701:1N00001O001S1N22001O0000
#02701:00
#02701:21222121
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0K
#02701:0C
#02701:05
#02701:0S
#02711:1S00001S
#02713:001T
#02715:0000001T000000001R000000

#02801:00
#02801:00
#02801:00
#02801:1N00001O001T1N21001O0000
#02801:00
#02801:22212222
#02813:0000001S000000001R000000
#02815:001S
#02819:1T00001T

#02901:00
#02901:00
#02901:00
#02901:1N1O1N1O1N1O1N1O1N1O1N1T
#02901:00222100002100211R00211O
#02901:21000022001S220000220022
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:07
#02901:0D
#02901:0M
#02901:0X
#02911:1S1T1T1S

#03001:00
#03001:00
#03001:00
#03001:1N1O1N1O1N1O1N1O1N1O1N1O
#03001:002221001X2100211S002122
#03001:21001T220000220000220000
#03013:1S1S1T1T

#03101:00
#03101:00
#03101:00
#03101:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#03101:002221000021002100002122
#03101:21222222
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0A
#03101:0I
#03101:0S
#03101:10
#03111:00001R
#03113:001U00
#03115:1S1T1S1T

#03201:00
#03201:00
#03201:00
#03201:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#03201:002221000021002100002122
#03201:21001T220000220000220000
#03213:001Y1S
#03215:0000001T
#03219:1S1S1T00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E7
#03311:E9








#04116:EA


#04316:EB






#04901:00
#04901:00
#04901:00
#04901:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243444546
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:15
#04901:12
#04919:1B

#05001:00
#05001:00
#05001:00
#05001:4748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:18
#05001:1D19
#05001:0013
#05013:1J
#05015:001E

#05101:00
#05101:00
#05101:00
#05101:4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:11
#05101:14
#05111:1A

#05201:00
#05201:00
#05201:00
#05201:5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566

#05301:00
#05301:00
#05301:00
#05301:6768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:15
#05301:12
#05319:1B

#05401:00
#05401:00
#05401:00
#05401:6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:18
#05401:1D19
#05401:0013
#05413:1J
#05415:001E

#05501:00
#05501:00
#05501:00
#05501:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80818283848586
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:11
#05501:14
#05511:1A

#05601:00
#05601:00
#05601:00
#05601:8788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U

#05701:00
#05701:00
#05701:00
#05701:8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1F
#05701:17
#05712:1I

#05801:00
#05801:00
#05801:00
#05801:9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:001J
#05801:1K
#05801:1G1D
#05814:001L
#05818:1M

#05901:00
#05901:00
#05901:00
#05901:A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAU
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0016
#05901:1K1C
#05901:1G
#05912:001H
#05918:1M

#06001:00
#06001:00
#06001:00
#06001:AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBI

#06101:00
#06101:00
#06101:00
#06101:BJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:15
#06101:12
#06119:1B

#06201:00
#06201:00
#06201:00
#06201:C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCU
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EC
#06201:00
#06201:18
#06201:1E19
#06201:0013
#06213:1J
#06215:001D

#06301:00
#06301:00
#06301:00
#06301:CVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDI
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:11
#06301:14
#06311:1A

#06401:00
#06401:00
#06401:00
#06401:DJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000EE

#06501:00
#06501:00
#06501:00
#06501:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#06501:00212200001S00221R00221T
#06501:000000210000210000210021
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:E8
#06501:00
#06501:00
#06501:15
#06501:12
#06511:1S1T1T1S
#06516:20
#06519:1B

#06601:00
#06601:00
#06601:00
#06601:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#06601:00211T001X2200221S002221
#06601:22212121
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:18
#06601:1E19
#06601:0013
#06611:1S1S1T1T
#06614:1J
#06618:001D

#06701:00
#06701:00
#06701:00
#06701:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#06701:002122001V2200221R002221
#06701:22212121
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:11
#06701:14
#06711:1S1T1S1T
#06713:1A

#06801:00
#06801:00
#06801:00
#06801:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#06801:002122001Y2200221S002221
#06801:22001T210000210000210000
#06811:1S1S1T1T

#06901:00
#06901:00
#06901:00
#06901:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1T1Q
#06901:00212200002200221R00221O
#06901:22000021001S210000210021
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:15
#06901:12
#06915:1B
#06919:1S1T1T1S

#07001:00
#07001:00
#07001:00
#07001:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#07001:002122001X2200221R002221
#07001:22001T210000210000210000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:18
#07001:1E19
#07001:0013
#07012:1J
#07014:001D
#07019:1S1S1T1S

#07101:00
#07101:00
#07101:00
#07101:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#07101:002122001W2200221R002221
#07101:22212121
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:11
#07101:14
#07111:1A
#07119:1T1S1T1S

#07201:00
#07201:00
#07201:00
#07201:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#07201:000021002200000000002200000022000000001Y1U1V1X1W
#07201:22212121
#07219:1T1S1T1Z

#07301:00
#07301:00
#07301:00
#07301:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1T1Q
#07301:00212200002200221R00221O
#07301:22000021001S210000210021
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1F
#07301:17
#07311:1S1T1T1S
#07315:1I

#07401:00
#07401:00
#07401:00
#07401:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#07401:002122001Y2200221S002221
#07401:22001T210000210000210000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001J
#07401:1K
#07401:1G1E
#07411:1S1S1T1T
#07414:1M
#07418:001L

#07501:00
#07501:00
#07501:00
#07501:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#07501:002122001U2200221R002221
#07501:22212121
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0016
#07501:1K1C
#07501:1G
#07511:1S1T1S1T
#07512:1M
#07515:001H

#07601:00
#07601:00
#07601:00
#07601:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#07601:002122001X2200221S002221
#07601:22001T210000210000210000
#07611:1S1S1T1T

#07701:00
#07701:00
#07701:00
#07701:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1T1Q
#07701:00212200002200221R00221O
#07701:22000021001S210000210021
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:15
#07701:12
#07712:1B
#07719:1S1T1T1S

#07801:00
#07801:00
#07801:00
#07801:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#07801:002122001Y2200221R002221
#07801:22001T210000210000210000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:18
#07801:1D19
#07801:0013
#07813:001E
#07818:1J
#07819:1S1S1T1S

#07901:00
#07901:00
#07901:00
#07901:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#07901:002122001V2200221R002221
#07901:22212121
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:11
#07901:14
#07915:1A
#07919:1T1S1T1S

#08001:00
#08001:00
#08001:00
#08001:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#08001:002122001X2200221R002221
#08001:22001S210000210000210000
#08019:1T1T1S1T

#08101:00
#08101:00
#08101:00
#08101:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1T1Q
#08101:00212200002200221R00221O
#08101:22000021001S210000210021
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0B
#08101:06
#08113:1S1T1T1S
#08115:0L

#08201:00
#08201:00
#08201:00
#08201:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#08201:002122001Y2200221S002221
#08201:22001T210000210000210000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0G
#08201:0O0H
#08201:0008
#08211:000P
#08213:1S1S1T1T
#08219:0V

#08301:00
#08301:00
#08301:00
#08301:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#08301:002122001W2200221R002221
#08301:22212121
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:04
#08301:09
#08313:1S1T1S1T
#08315:0J

#08401:00
#08401:00
#08401:00
#08401:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#08401:002122001X2200221S002221
#08401:22001T210000210000210000
#08413:1S1S1T1T

#08501:00
#08501:00
#08501:00
#08501:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1T1Q
#08501:00212200002200221R00221O
#08501:22000021001S210000210021
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0B
#08501:06
#08511:0L
#08515:1S1T1T1S

#08601:00
#08601:00
#08601:00
#08601:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#08601:002122001Y2200221R002221
#08601:22001T210000210000210000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0G
#08601:0O0H
#08601:0008
#08613:000P
#08615:1S1S1T1S
#08619:0V

#08701:00
#08701:00
#08701:00
#08701:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#08701:002122001U2200221R002221
#08701:22212121
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:05
#08701:0A
#08715:1T1S1T1S
#08719:0K

#08801:00
#08801:00
#08801:00
#08801:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#08801:000021002200000000002200000022000000001X1V1W1Y1U
#08801:22212121
#08813:0000001Z
#08815:1T1S1T00

#08901:00
#08901:00
#08901:00
#08901:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0Q
#08901:0F
#08911:001T001T
#08912:0U
#08919:1S1S

#09001:00
#09001:00
#09001:00
#09001:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000V
#09001:0W
#09001:0R0O
#09013:0Z1T001T
#09015:1S1S
#09019:000Y

#09101:00
#09101:00
#09101:00
#09101:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000E
#09101:0W0N
#09101:0R
#09111:001T001T
#09113:000T
#09114:0Z
#09119:1S1S

#09201:00
#09201:00
#09201:00
#09201:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#09213:001T001T
#09215:1S1S

#09301:00
#09301:00
#09301:00
#09301:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0B
#09301:06
#09311:0L
#09315:00001S1T
#09319:1S1T0000

#09401:00
#09401:00
#09401:00
#09401:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0G
#09401:0P0H
#09401:0008
#09411:00001S1T
#09413:1S1T0000
#09415:000O
#09419:0V

#09501:00
#09501:00
#09501:00
#09501:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:04
#09501:09
#09511:001T0000
#09513:0J00001T
#09515:001S
#09519:1S

#09601:00
#09601:00
#09601:00
#09601:1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q1N1P1O1Q
#09611:001T0000
#09613:0000001T
#09619:1S1S

#09716:ED

