
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 128 City Electro
#TITLE VISTA [Gy-N]
#ARTIST tanacoro
#BPM 128
#PLAYLEVEL 8
#RANK 3

#SUBARTIST BGA: 5argon / obj:Gypsy
#STAGEFILE vista_stagefile.bmp
#BANNER vista_banaba-na.bmp
#BACKBMP vista_backbmp.bmp

#DIFFICULTY 2
#TOTAL 426.8
#LNTYPE 1

#WAV01 snare70_01.wav
#WAV02 snare70_01.wav
#WAV03 snare70_01.wav
#WAV04 snare70_02.wav
#WAV05 snare70_03.wav
#WAV06 snare70_04.wav
#WAV07 snare70_05.wav
#WAV08 snare70_06.wav
#WAV09 snare70_07.wav
#WAV0A snare70_08.wav
#WAV0B snare70_09.wav
#WAV0C snare70_10.wav
#WAV0D snare70_11.wav
#WAV0E snare70_12.wav
#WAV0F snare70_13.wav
#WAV0G kick2_01.wav
#WAV0H kick2_01.wav
#WAV0I kick2_01.wav
#WAV0J kick2_01.wav
#WAV0K kick2_01.wav
#WAV0L kick2_01.wav
#WAV0M kick2_01.wav
#WAV0N kick2_01.wav
#WAV0O kick2_02.wav
#WAV0P kick2_02.wav
#WAV0Q kick2_02.wav
#WAV0R kick2_02.wav
#WAV0S kick2_02.wav
#WAV0T kick2_03.wav
#WAV0U kick2_03.wav
#WAV0V kick2_03.wav
#WAV0W kick2_04.wav
#WAV0X kick2_04.wav
#WAV0Y kick2_05.wav
#WAV0Z kick2_05.wav
#WAV10 kick2_06.wav
#WAV11 kick2_07.wav
#WAV12 kick2_08.wav
#WAV13 kick2_08.wav
#WAV14 kick2_09.wav
#WAV15 kick2_09.wav
#WAV16 kick2_10.wav
#WAV17 kick2_10.wav
#WAV18 kick2_11.wav
#WAV19 kick2_11.wav
#WAV1A sy9_01.wav
#WAV1B sy9_01.wav
#WAV1C sy9_02.wav
#WAV1D sy9_03.wav
#WAV1E sy9_03.wav
#WAV1F sy9_04.wav
#WAV1G sy9_04.wav
#WAV1H sy9_05.wav
#WAV1I sy9_06.wav
#WAV1J sy9_07.wav
#WAV1K sy9_08.wav
#WAV1L sy9_08.wav
#WAV1M sy9_09.wav
#WAV1N sy9_09.wav
#WAV1O sy9_10.wav
#WAV1P sy9_11.wav
#WAV1Q sy9_11.wav
#WAV1R sy9_12.wav
#WAV1S sy9_13.wav
#WAV1T sy9_13.wav
#WAV1U sy9_14.wav
#WAV1V sy9_14.wav
#WAV1W sy9_15.wav
#WAV1X sy9_16.wav
#WAV1Y sy9_16.wav
#WAV1Z sy9_17.wav
#WAV20 sy9_18.wav
#WAV21 sy9_18.wav
#WAV22 sy9_19.wav
#WAV23 sy9_19.wav
#WAV24 sy9_20.wav
#WAV25 sy9_21.wav
#WAV26 sy9_21.wav
#WAV27 sy9_22.wav
#WAV28 sy9_23.wav
#WAV29 sy9_24.wav
#WAV2A sy9_24.wav
#WAV2B sy9_25.wav
#WAV2C sy9_26.wav
#WAV2D sy9_27.wav
#WAV2E vocal15_01.wav
#WAV2F vocal16_01.wav
#WAV2G vocal17_01.wav
#WAV2H vocal18_01.wav
#WAV2I vocal19_01.wav
#WAV2J vocal21_01.wav
#WAV2K vocal21_02.wav
#WAV2L vocal21_03.wav
#WAV2M vocal21_04.wav
#WAV2N vocal24_01.wav
#WAV2O vocal24_02.wav
#WAV2P vocal24_03.wav
#WAV2Q vocal30_01.wav
#WAV2R vocal30_02.wav
#WAV2S vocal30_03.wav
#WAV2T vocal33_01.wav
#WAV2U vocal33_02.wav
#WAV2V vocal33_03.wav
#WAV2W vocal33_04.wav
#WAV2X sy1_01.wav
#WAV2Y sy1_02.wav
#WAV2Z sy1_02.wav
#WAV30 sy1_02.wav
#WAV31 sy1_03.wav
#WAV32 sy1_04.wav
#WAV33 sy1_04.wav
#WAV34 sy1_04.wav
#WAV35 sy1_05.wav
#WAV36 sy1_06.wav
#WAV37 sy1_06.wav
#WAV38 sy1_06.wav
#WAV39 sy1_07.wav
#WAV3A sy1_08.wav
#WAV3B sy1_08.wav
#WAV3C sy1_08.wav
#WAV3D sy1_09.wav
#WAV3E sy1_09.wav
#WAV3F sy1_09.wav
#WAV3G sy1_10.wav
#WAV3H sy1_11.wav
#WAV3I sy1_12.wav
#WAV3J sy1_12.wav
#WAV3K sy1_12.wav
#WAV3L sy1_13.wav
#WAV3M sy1_13.wav
#WAV3N sy1_13.wav
#WAV3O sy1_14.wav
#WAV3P sy1_14.wav
#WAV3Q sy1_14.wav
#WAV3R sy1_15.wav
#WAV3S sy1_16.wav
#WAV3T sy1_16.wav
#WAV3U sy1_16.wav
#WAV3V sy1_17.wav
#WAV3W sy1_18.wav
#WAV3X sy1_19.wav
#WAV3Y sy1_19.wav
#WAV3Z sy1_19.wav
#WAV40 sy1_20.wav
#WAV41 sy1_21.wav
#WAV42 sy1_21.wav
#WAV43 sy1_21.wav
#WAV44 sy1_22.wav
#WAV45 sy1_22.wav
#WAV46 sy1_23.wav
#WAV47 sy1_23.wav
#WAV48 sy1_23.wav
#WAV49 sy1_24.wav
#WAV4A sy1_25.wav
#WAV4B sy1_25.wav
#WAV4C sy1_25.wav
#WAV4D sy1_26.wav
#WAV4E sy1_27.wav
#WAV4F sy1_27.wav
#WAV4G sy1_28.wav
#WAV4H sy1_28.wav
#WAV4I se6_01.wav
#WAV4J se6_02.wav
#WAV4K se6_03.wav
#WAV4L se6_04.wav
#WAV4M se6_04.wav
#WAV4N se6_04.wav
#WAV4O se6_04.wav
#WAV4P se6_04.wav
#WAV4Q se6_05.wav
#WAV4R se6_06.wav
#WAV4S se6_07.wav
#WAV4T se6_08.wav
#WAV4U se6_09.wav
#WAV4V se6_10.wav
#WAV4W se6_10.wav
#WAV4X 8bit_01.wav
#WAV4Y 8bit_02.wav
#WAV4Z 8bit_03.wav
#WAV50 8bit_03.wav
#WAV51 8bit_04.wav
#WAV52 8bit_04.wav
#WAV53 8bit_05.wav
#WAV54 8bit_05.wav
#WAV55 8bit_06.wav
#WAV56 8bit_06.wav
#WAV57 8bit_07.wav
#WAV58 8bit_07.wav
#WAV59 8bit_08.wav
#WAV5A 8bit_08.wav
#WAV5B 8bit_09.wav
#WAV5C 8bit_10.wav
#WAV5D Akey1_01.wav
#WAV5E Akey1_01.wav
#WAV5F Akey1_02.wav
#WAV5G Akey1_02.wav
#WAV5H Akey1_03.wav
#WAV5I Akey1_04.wav
#WAV5J Akey1_04.wav
#WAV5K Akey1_05.wav
#WAV5L Akey1_05.wav
#WAV5M Akey1_06.wav
#WAV5N Akey1_06.wav
#WAV5O Akey1_06.wav
#WAV5P Akey1_07.wav
#WAV5Q Akey1_07.wav
#WAV5R Akey1_07.wav
#WAV5S Akey1_07.wav
#WAV5T Akey1_08.wav
#WAV5U Akey1_09.wav
#WAV5V Akey1_09.wav
#WAV5W Akey1_10.wav
#WAV5X Akey1_10.wav
#WAV5Y Akey1_11.wav
#WAV5Z Akey1_11.wav
#WAV60 Akey1_12.wav
#WAV61 Akey1_12.wav
#WAV62 Akey1_13.wav
#WAV63 Akey1_13.wav
#WAV64 Akey1_13.wav
#WAV65 Akey1_13.wav
#WAV66 Akey1_13.wav
#WAV67 Akey1_14.wav
#WAV68 Akey1_14.wav
#WAV69 Akey1_14.wav
#WAV6A Akey1_15.wav
#WAV6B Akey1_15.wav
#WAV6C Akey1_16.wav
#WAV6D Akey1_17.wav
#WAV6E Akey1_17.wav
#WAV6F Akey1_17.wav
#WAV6G Akey1_17.wav
#WAV6H Akey1_17.wav
#WAV6I Akey1_18.wav
#WAV6J Akey1_18.wav
#WAV6K Akey1_19.wav
#WAV6L Akey1_19.wav
#WAV6M Akey1_19.wav
#WAV6N Akey1_19.wav
#WAV6O Akey1_20.wav
#WAV6P Akey1_20.wav
#WAV6Q Akey1_20.wav
#WAV6R Akey1_20.wav
#WAV6S Akey1_21.wav
#WAV6T Akey1_21.wav
#WAV6U Akey1_21.wav
#WAV6V Akey1_22.wav
#WAV6W Akey1_22.wav
#WAV6X Akey1_23.wav
#WAV6Y Akey1_23.wav
#WAV6Z Akey1_23.wav
#WAV70 Akey1_24.wav
#WAV71 Akey1_25.wav
#WAV72 Akey1_25.wav
#WAV73 Akey1_26.wav
#WAV74 Akey1_26.wav
#WAV75 Akey1_26.wav
#WAV76 Akey1_27.wav
#WAV77 Akey1_28.wav
#WAV78 Akey1_28.wav
#WAV79 Akey1_29.wav
#WAV7A Akey1_29.wav
#WAV7B Akey1_29.wav
#WAV7C Akey1_29.wav
#WAV7D Akey1_29.wav
#WAV7E Akey1_29.wav
#WAV7F Akey1_29.wav
#WAV7G Akey1_30.wav
#WAV7H Akey1_31.wav
#WAV7I Akey1_32.wav
#WAV7J Akey1_33.wav
#WAV7K Akey1_33.wav
#WAV7L Akey1_34.wav
#WAV7M Akey1_35.wav
#WAV7N Akey1_35.wav
#WAV7O Akey1_35.wav
#WAV7P Akey1_36.wav
#WAV7Q Akey1_37.wav
#WAV7R Akey1_38.wav
#WAV7S Akey1_39.wav
#WAV7T Akey1_40.wav
#WAV7U Akey1_40.wav
#WAV7V Akey1_41.wav
#WAV7W Akey1_42.wav
#WAV7X Akey1_42.wav
#WAV7Y Akey1_43.wav
#WAV7Z Akey1_43.wav
#WAV80 Akey1_43.wav
#WAV81 Akey1_44.wav
#WAV82 Akey1_45.wav
#WAV83 Akey1_45.wav
#WAV84 Akey1_46.wav
#WAV85 Akey1_46.wav
#WAV86 Akey1_47.wav
#WAV87 Akey1_48.wav
#WAV88 Akey1_48.wav
#WAV89 Akey1_49.wav
#WAV8A Akey1_50.wav
#WAV8B Akey1_50.wav
#WAV8C Akey1_50.wav
#WAV8D Akey1_51.wav
#WAV8E Akey1_51.wav
#WAV8F Akey1_52.wav
#WAV8G Akey1_53.wav
#WAV8H Akey1_53.wav
#WAV8I Akey1_53.wav
#WAV8J Akey1_53.wav
#WAV8K Akey1_53.wav
#WAV8L Akey1_54.wav
#WAV8M Akey1_54.wav
#WAV8N Akey1_54.wav
#WAV8O Akey1_54.wav
#WAV8P Akey1_55.wav
#WAV8Q Akey1_55.wav
#WAV8R Akey1_55.wav
#WAV8S Akey1_56.wav
#WAV8T Akey1_56.wav
#WAV8U Akey1_57.wav
#WAV8V Akey1_57.wav
#WAV8W Akey1_57.wav
#WAV8X Akey1_58.wav
#WAV8Y Akey1_58.wav
#WAV8Z Akey1_58.wav
#WAV90 Akey1_59.wav
#WAV91 Akey1_59.wav
#WAV92 Akey1_60.wav
#WAV93 Akey1_60.wav
#WAV94 Akey1_61.wav
#WAV95 Akey1_62.wav
#WAV96 Akey1_62.wav
#WAV97 Akey1_62.wav
#WAV98 Akey1_63.wav
#WAV99 Akey1_63.wav
#WAV9A Akey1_63.wav
#WAV9B Akey1_64.wav
#WAV9C Akey1_64.wav
#WAV9D Akey1_65.wav
#WAV9E Akey1_65.wav
#WAV9F Akey1_66.wav
#WAV9G Akey1_67.wav
#WAV9H Akey1_68.wav
#WAV9I Akey1_68.wav
#WAV9J Akey1_69.wav
#WAV9K Akey1_69.wav
#WAV9L Akey1_69.wav
#WAV9M Akey1_70.wav
#WAV9N Akey1_70.wav
#WAV9O Akey1_70.wav
#WAV9P Akey1_70.wav
#WAV9Q Akey1_70.wav
#WAV9R Akey1_71.wav
#WAV9S Akey1_71.wav
#WAV9T Akey1_71.wav
#WAV9U Akey1_71.wav
#WAV9V Akey1_72.wav
#WAV9W Akey1_73.wav
#WAV9X Akey1_74.wav
#WAV9Y Akey1_74.wav
#WAV9Z Akey1_74.wav
#WAVA0 Akey1_75.wav
#WAVA1 Akey1_75.wav
#WAVA2 Akey1_75.wav
#WAVA3 Akey1_76.wav
#WAVA4 Akey1_77.wav
#WAVA5 Akey1_77.wav
#WAVA6 Akey1_77.wav
#WAVA7 Akey1_77.wav
#WAVA8 Akey1_78.wav
#WAVA9 Akey1_79.wav
#WAVAA Akey1_79.wav
#WAVAB Akey1_80.wav
#WAVAC Akey1_80.wav
#WAVAD Akey1_81.wav
#WAVAE Akey1_81.wav
#WAVAF Akey1_81.wav
#WAVAG Akey1_82.wav
#WAVAH Akey1_82.wav
#WAVAI Akey1_82.wav
#WAVAJ Akey1_82.wav
#WAVAK Akey1_83.wav
#WAVAL Akey1_84.wav
#WAVAM Akey1_84.wav
#WAVAN Akey1_85.wav
#WAVAO Akey1_85.wav
#WAVAP Akey1_86.wav
#WAVAQ Akey1_86.wav
#WAVAR Akey1_86.wav
#WAVAS Akey1_87.wav
#WAVAT Akey1_87.wav
#WAVAU Akey1_88.wav
#WAVAV Akey1_88.wav
#WAVAW Akey1_88.wav
#WAVAX Akey1_88.wav
#WAVAY Akey1_88.wav
#WAVAZ Akey1_88.wav
#WAVB0 Akey1_89.wav
#WAVB1 Akey1_89.wav
#WAVB2 Akey1_89.wav
#WAVB3 Akey1_90.wav
#WAVB4 Akey1_90.wav
#WAVB5 Akey1_90.wav
#WAVB6 Akey1_91.wav
#WAVB7 Akey1_92.wav
#WAVB8 Akey1_92.wav
#WAVB9 Akey1_93.wav
#WAVBA Akey1_94.wav
#WAVBB Akey1_94.wav
#WAVBC Akey1_94.wav
#WAVBD Akey1_94.wav
#WAVBE Akey1_94.wav
#WAVBF Akey1_95.wav
#WAVBG Akey1_95.wav
#WAVBH Akey1_95.wav
#WAVBI Akey1_96.wav
#WAVBJ Akey1_96.wav
#WAVBK Akey1_96.wav
#WAVBL Akey1_96.wav
#WAVBM Akey1_97.wav
#WAVBN Akey1_97.wav
#WAVBO Akey1_97.wav
#WAVBP Akey1_97.wav
#WAVBQ Akey1_97.wav
#WAVBR Akey1_97.wav
#WAVBS Akey1_98.wav
#WAVBT Akey1_98.wav
#WAVBU Akey1_98.wav
#WAVBV Akey1_99.wav
#WAVBW Akey1_99.wav
#WAVBX Akey1_100.wav
#WAVBY Akey1_100.wav
#WAVBZ Akey1_100.wav
#WAVC0 Akey1_101.wav
#WAVC1 Akey1_101.wav
#WAVC2 Akey1_101.wav
#WAVC3 Akey1_101.wav
#WAVC4 Akey1_102.wav
#WAVC5 Akey1_102.wav
#WAVC6 Akey1_103.wav
#WAVC7 Akey1_103.wav
#WAVC8 Akey1_103.wav
#WAVC9 Akey1_103.wav
#WAVCA Akey1_103.wav
#WAVCB Akey1_103.wav
#WAVCC Akey1_104.wav
#WAVCD Akey1_105.wav
#WAVCE Akey1_105.wav
#WAVCF Akey1_105.wav
#WAVCG Akey1_105.wav
#WAVCH Akey1_105.wav
#WAVCI Akey1_106.wav
#WAVCJ Akey1_106.wav
#WAVCK Akey1_106.wav
#WAVCL Akey1_107.wav
#WAVCM Akey1_107.wav
#WAVCN Akey1_107.wav
#WAVCO Akey1_107.wav
#WAVCP Akey1_108.wav
#WAVCQ Akey1_108.wav
#WAVCR Akey1_108.wav
#WAVCS Akey1_108.wav
#WAVCT Akey1_108.wav
#WAVCU Akey1_108.wav
#WAVCV Akey1_109.wav
#WAVCW Akey1_109.wav
#WAVCX Akey1_109.wav
#WAVCY Akey1_110.wav
#WAVCZ Akey1_111.wav
#WAVD0 Akey1_111.wav
#WAVD1 Akey1_112.wav
#WAVD2 Akey1_112.wav
#WAVD3 Akey1_112.wav
#WAVD4 Akey1_113.wav
#WAVD5 Akey1_113.wav
#WAVD6 Akey1_113.wav
#WAVD7 Akey1_113.wav
#WAVD8 Akey1_113.wav
#WAVD9 Akey1_113.wav
#WAVDA Akey1_114.wav
#WAVDB Akey1_114.wav
#WAVDC Akey1_115.wav
#WAVDD Akey1_115.wav
#WAVDE Akey1_115.wav
#WAVDF Akey1_115.wav
#WAVDG Akey1_115.wav
#WAVDH Akey1_116.wav
#WAVDI Akey1_116.wav
#WAVDJ Akey1_116.wav
#WAVDK Akey1_117.wav
#WAVDL Akey1_118.wav
#WAVDM Akey1_118.wav
#WAVDN Akey1_119.wav
#WAVDO Akey1_119.wav
#WAVDP Akey1_119.wav
#WAVDQ Akey1_119.wav
#WAVDR Akey1_119.wav
#WAVDS Akey1_119.wav
#WAVDT Akey1_120.wav
#WAVDU Akey1_120.wav
#WAVDV Akey1_120.wav
#WAVDW Akey1_120.wav
#WAVDX Akey1_120.wav
#WAVDY Akey1_121.wav
#WAVDZ Akey1_121.wav
#WAVE0 Akey1_121.wav
#WAVE1 Akey1_121.wav
#WAVE2 Akey1_122.wav
#WAVE3 Akey1_122.wav
#WAVE4 Akey1_122.wav
#WAVE5 Akey1_122.wav
#WAVE6 Akey1_122.wav
#WAVE7 Akey1_123.wav
#WAVE8 Akey1_123.wav
#WAVE9 Akey1_123.wav
#WAVEA Akey1_124.wav
#WAVEB Akey1_124.wav
#WAVEC Akey1_125.wav
#WAVED Akey1_125.wav
#WAVEE Akey1_126.wav
#WAVEF Akey1_126.wav
#WAVEG Akey1_126.wav
#WAVEH Akey1_127.wav
#WAVEI Akey1_127.wav
#WAVEJ Akey1_128.wav
#WAVEK Akey1_128.wav
#WAVEL Akey1_128.wav
#WAVEM Akey1_129.wav
#WAVEN Akey1_130.wav
#WAVEO Akey1_130.wav
#WAVEP Akey1_131.wav
#WAVEQ Akey1_131.wav
#WAVER Akey1_132.wav
#WAVES Akey1_132.wav
#WAVET Akey1_133.wav
#WAVEU Akey1_133.wav
#WAVEV Akey1_134.wav
#WAVEW Akey1_135.wav
#WAVEX Akey1_135.wav
#WAVEY Akey1_135.wav
#WAVEZ Akey1_135.wav
#WAVF0 Akey1_135.wav
#WAVF1 Akey1_136.wav
#WAVF2 Akey1_137.wav
#WAVF3 Akey1_138.wav
#WAVF4 Akey1_138.wav
#WAVF5 Akey1_139.wav
#WAVF6 Akey1_140.wav
#WAVF7 Akey1_141.wav
#WAVF8 Akey1_141.wav
#WAVF9 Akey1_142.wav
#WAVFA Akey1_143.wav
#WAVFB Akey1_144.wav
#WAVFC Akey1_144.wav
#WAVFD Akey1_144.wav
#WAVFE Akey1_145.wav
#WAVFF Akey1_146.wav
#WAVFG Akey1_146.wav
#WAVFH Akey1_146.wav
#WAVFI Akey1_147.wav
#WAVFJ Akey1_147.wav
#WAVFK Akey1_147.wav
#WAVFL Akey1_147.wav
#WAVFM Akey1_148.wav
#WAVFN Akey1_148.wav
#WAVFO Akey1_149.wav
#WAVFP Akey1_150.wav
#WAVFQ Akey1_151.wav
#WAVFR Akey1_152.wav
#WAVFS Akey1_153.wav
#WAVFT Akey1_154.wav
#WAVFU se11_01.wav
#WAVFV se11_02.wav
#WAVFW se11_02.wav
#WAVFX se11_03.wav
#WAVFY se11_03.wav
#WAVFZ se11_04.wav
#WAVG0 se11_04.wav
#WAVG1 se11_05.wav
#WAVG2 se11_06.wav
#WAVG3 vocal13.wav
#WAVG4 vocal14.wav
#WAVG5 Akey3_01.wav
#WAVG6 Akey3_02.wav
#WAVG7 Akey3_03.wav
#WAVG8 Akey3_04.wav
#WAVG9 Akey3_05.wav
#WAVGA Akey3_06.wav
#WAVGB Akey3_07.wav
#WAVGC Akey3_08.wav
#WAVGD Akey3_09.wav
#WAVGE Akey3_10.wav
#WAVGF Akey3_11.wav
#WAVGG Akey3_12.wav
#WAVGH Akey3_13.wav
#WAVGI Akey3_14.wav
#WAVGJ Akey3_15.wav
#WAVGK Akey3_16.wav
#WAVGL Akey3_16.wav
#WAVGM Akey3_17.wav
#WAVGN Akey3_18.wav
#WAVGO Akey3_19.wav
#WAVGP Akey3_19.wav
#WAVGQ Akey3_20.wav
#WAVGR Akey3_21.wav
#WAVGS Akey3_22.wav
#WAVGT Akey3_22.wav
#WAVGU Akey3_23.wav
#WAVGV Akey3_24.wav
#WAVGW Akey3_25.wav
#WAVGX Akey3_26.wav
#WAVGY Akey3_27.wav
#WAVGZ Akey3_28.wav
#WAVH0 Akey3_29.wav
#WAVH1 Akey3_30.wav
#WAVH2 Akey3_30.wav
#WAVH3 Akey3_31.wav
#WAVH4 Akey3_32.wav
#WAVH5 Akey3_33.wav
#WAVH6 Akey3_34.wav
#WAVH7 Akey3_35.wav
#WAVH8 Akey3_36.wav
#WAVH9 Akey3_36.wav
#WAVHA Akey3_37.wav
#WAVHB se13_01.wav
#WAVHC se13_02.wav
#WAVHD se13_03.wav
#WAVHE se13_04.wav
#WAVHF se13_04.wav
#WAVHG se13_05.wav
#WAVHH se13_06.wav
#WAVHI se13_07.wav
#WAVHJ se13_08.wav
#WAVHK se13_08.wav
#WAVHL se13_08.wav
#WAVHM se13_09.wav
#WAVHN se13_10.wav
#WAVHO se13_10.wav
#WAVHP se13_10.wav
#WAVHQ se13_10.wav
#WAVHR se13_11.wav
#WAVHS se13_12.wav
#WAVHT se13_12.wav
#WAVHU se13_13.wav
#WAVHV se13_14.wav
#WAVHW se13_15.wav
#WAVHX se13_15.wav
#WAVHY se13_16.wav
#WAVHZ se13_17.wav
#WAVI0 se13_18.wav
#WAVI1 se13_18.wav
#WAVI2 se13_18.wav
#WAVI3 se13_18.wav
#WAVI4 Akey4_01.wav
#WAVI5 Akey4_02.wav
#WAVI6 Akey4_02.wav
#WAVI7 Akey4_03.wav
#WAVI8 Akey4_03.wav
#WAVI9 Akey4_04.wav
#WAVIA Akey4_04.wav
#WAVIB Akey4_05.wav
#WAVIC Akey4_06.wav
#WAVID Akey4_07.wav
#WAVIE Akey4_07.wav
#WAVIF Akey4_08.wav
#WAVIG Akey4_09.wav
#WAVIH Akey4_09.wav
#WAVII Akey4_10.wav
#WAVIJ Akey4_10.wav
#WAVIK Akey4_11.wav
#WAVIL Akey4_12.wav
#WAVIM Akey4_13.wav
#WAVIN Akey4_13.wav
#WAVIO Akey4_14.wav
#WAVIP Akey4_14.wav
#WAVIQ Akey4_15.wav
#WAVIR Akey4_16.wav
#WAVIS Akey4_17.wav
#WAVIT Akey4_17.wav
#WAVIU Akey4_18.wav
#WAVIV Akey4_19.wav
#WAVIW Akey4_19.wav
#WAVIX Akey4_20.wav
#WAVIY Akey4_20.wav
#WAVIZ Akey4_21.wav
#WAVJ0 Akey4_22.wav
#WAVJ1 Akey4_23.wav
#WAVJ2 Akey4_24.wav
#WAVJ3 Akey4_25.wav
#WAVJ4 Akey4_26.wav
#WAVJ5 slap_01.wav
#WAVJ6 slap_02.wav
#WAVJ7 slap_03.wav
#WAVJ8 slap_03.wav
#WAVJ9 slap_04.wav
#WAVJA slap_05.wav
#WAVJB slap_06.wav
#WAVJC slap_06.wav
#WAVJD back1.wav
#WAVJE back2.wav
#WAVJF back3.wav
#WAVJG piano_01.wav
#WAVJH piano_02.wav
#WAVJI piano_03.wav
#WAVJJ piano_04.wav
#WAVJK piano_05.wav
#WAVJL piano_06.wav
#WAVJM piano_07.wav
#WAVJN piano_08.wav
#WAVJO piano_09.wav
#WAVJP piano_10.wav
#WAVJQ piano_11.wav
#WAVJR piano_12.wav
#WAVJS piano_13.wav
#WAVJT piano_14.wav
#WAVJU piano_15.wav
#WAVJV piano_16.wav
#WAVJW piano_17.wav
#WAVJX piano_18.wav
#WAVJY piano_19.wav
#WAVJZ piano_20.wav
#WAVK0 piano_21.wav
#WAVK1 piano_22.wav
#WAVK2 piano_23.wav
#WAVK3 piano_24.wav
#WAVK4 piano_25.wav
#WAVK5 piano_26.wav
#WAVK6 piano_27.wav
#WAVK7 piano_28.wav
#WAVK8 piano_29.wav
#WAVK9 piano_30.wav
#WAVKA piano_31.wav
#WAVKB piano_32.wav
#WAVKC piano_33.wav
#WAVKD piano_34.wav
#WAVKE piano_35.wav
#WAVKF piano_36.wav
#WAVKG piano_37.wav
#WAVKH piano_38.wav
#WAVKI piano_39.wav
#WAVKJ piano_40.wav
#WAVKK piano_41.wav
#WAVKL piano_42.wav
#WAVKM piano_43.wav
#WAVKN piano_44.wav
#WAVKO piano_45.wav
#WAVKP piano_46.wav
#WAVKQ piano_47.wav
#WAVKR piano_48.wav
#WAVKS piano_49.wav
#WAVKT piano_50.wav
#WAVKU piano_51.wav
#WAVKV piano_52.wav
#WAVKW piano_53.wav
#WAVKX piano_54.wav
#WAVKY piano_55.wav
#WAVKZ piano_56.wav
#WAVL0 piano_57.wav
#WAVL1 piano_58.wav
#WAVL2 piano_59.wav
#WAVL3 piano_60.wav
#WAVL4 piano_61.wav
#WAVL5 piano_62.wav
#WAVL6 piano_63.wav
#WAVL7 piano_64.wav
#WAVL8 piano_65.wav
#WAVL9 piano_66.wav
#WAVLA piano_67.wav
#WAVLB piano_68.wav
#WAVLC piano_69.wav
#WAVLD piano_70.wav
#WAVLE piano_71.wav
#WAVLF piano_72.wav
#WAVLG piano_73.wav
#WAVLH piano_74.wav
#WAVLI piano_75.wav
#WAVLJ piano_76.wav
#WAVLK piano_77.wav
#WAVLL piano_78.wav
#WAVLM piano_79.wav
#WAVLN piano_80.wav
#WAVLO piano_81.wav
#WAVLP piano_82.wav
#WAVLQ piano_83.wav
#WAVLR piano_84.wav
#WAVLS piano_85.wav
#WAVLT piano_86.wav
#WAVLU piano_87.wav
#WAVLV piano_88.wav
#WAVLW piano_89.wav
#WAVLX piano_90.wav
#WAVLY piano_91.wav
#WAVLZ snare_l.wav
#WAVM0 sabisaw.wav
#WAVM1 closelead_000.wav
#WAVM2 closelead_001.wav
#WAVM3 closelead_002.wav
#WAVM4 closelead_003.wav
#WAVM5 closelead_004.wav
#WAVM6 closelead_005.wav
#WAVM7 closelead_006.wav
#WAVM8 closelead_007.wav
#WAVM9 closelead_008.wav
#WAVMA closelead_009.wav
#WAVMB closelead_010.wav
#WAVMC closelead_011.wav
#WAVMD closelead_012.wav
#WAVME closelead_013.wav
#WAVMF closesaw_000.wav
#WAVMG closesaw_001.wav
#WAVMH closesaw_002.wav
#WAVMI drum25_000.wav
#WAVMJ drum25_000.wav
#WAVMK drum25_001.wav
#WAVML drum25_002.wav
#WAVMM drum25_003.wav
#WAVMN drum25_004.wav
#WAVMO drum25_005.wav
#WAVMP drum25_006.wav
#WAVMQ drum25_007.wav
#WAVMR drum25_008.wav
#WAVMS drum25_009.wav
#WAVMT drum25_010.wav
#WAVMU drum25_011.wav
#WAVMV drum25_012.wav
#WAVMW drum25_013.wav
#WAVMX drum25_014.wav
#WAVMY drum25_015.wav
#WAVMZ drum25_016.wav
#WAVN0 fill56_000.wav
#WAVN1 fill56_001.wav
#WAVN2 fill56_002.wav
#WAVN3 fill56_003.wav
#WAVN4 fill56_004.wav
#WAVN5 fill56_005.wav
#WAVN6 fill56_006.wav
#WAVN7 fill56_007.wav
#WAVN8 fill100_000.wav
#WAVN9 fill100_001.wav
#WAVNA fill100_002.wav
#WAVNB fill100_003.wav
#WAVNC fill100_004.wav
#WAVND fill100_005.wav
#WAVNE fill100_006.wav
#WAVNF growl_000.wav
#WAVNG growl_001.wav
#WAVNH growl_002.wav
#WAVNI growl_003.wav
#WAVNJ growl_004.wav
#WAVNK growl_005.wav
#WAVNL openlead_000.wav
#WAVNM openlead_001.wav
#WAVNN openlead_002.wav
#WAVNO openlead_003.wav
#WAVNP openlead_004.wav
#WAVNQ openlead_005.wav
#WAVNR openlead_006.wav
#WAVNS openlead_007.wav
#WAVNT openlead_008.wav
#WAVNU openlead_009.wav
#WAVNV openlead_010.wav
#WAVNW openlead_011.wav
#WAVNX openlead_012.wav
#WAVNY openlead_013.wav
#WAVNZ openlead_014.wav
#WAVO0 openlead_015.wav
#WAVO1 openlead_016.wav
#WAVO2 openlead_017.wav
#WAVO3 openlead_018.wav
#WAVO4 openlead_019.wav
#WAVO5 openlead_020.wav
#WAVO6 openlead_021.wav
#WAVO7 openpluck_000.wav
#WAVO8 openpluck_001.wav
#WAVO9 openpluck_002.wav
#WAVOA openpluck_003.wav
#WAVOB openpluck_004.wav
#WAVOC openpluck_005.wav
#WAVOD openpluck_006.wav
#WAVOE openpluck_007.wav
#WAVOF openpluck_008.wav
#WAVOG openpluck_009.wav
#WAVOH openpluck_010.wav
#WAVOI openpluck_011.wav
#WAVOJ openpluck_012.wav
#WAVOK openpluck_013.wav
#WAVOL openpluck_014.wav
#WAVOM openpluck_015.wav
#WAVON openpluck_016.wav
#WAVOO openpluck_017.wav
#WAVOP openpluck_018.wav
#WAVOQ openpluck_019.wav
#WAVOR openpluck_020.wav
#WAVOS openpluck_021.wav
#WAVOT openpluck_022.wav
#WAVOU openpluck_023.wav
#WAVOV openpluck_024.wav
#WAVOW openpluck_025.wav
#WAVOX openpluck_026.wav
#WAVOY openpluck_027.wav
#WAVOZ openpluck_028.wav
#WAVP0 openpluck_029.wav
#WAVP1 openpluck_030.wav
#WAVP2 openpluck_031.wav
#WAVP3 openpluck_032.wav
#WAVP4 openpluck_033.wav
#WAVP5 openpluck_034.wav
#WAVP6 openpluck_035.wav
#WAVP7 openpluck_036.wav
#WAVP8 openpluck_037.wav
#WAVP9 openpluck_038.wav
#WAVPA openpluck_039.wav
#WAVPB openpluck_040.wav
#WAVPC openpluck_041.wav
#WAVPD openpluck_042.wav
#WAVPE openpluck_043.wav
#WAVPF openpluck_044.wav
#WAVPG openpluck_045.wav
#WAVPH openpluck_046.wav
#WAVPI openpluck_047.wav
#WAVPJ openpluck_048.wav
#WAVPK openpluck_049.wav
#WAVPL openpluck_050.wav
#WAVPM openpluck_051.wav
#WAVPN openpluck_052.wav
#WAVPO openpluck_053.wav
#WAVPP openpluck_054.wav
#WAVPQ openpluck_055.wav
#WAVPR openpluck_056.wav
#WAVPS openpluck_057.wav
#WAVPT openpluck_058.wav
#WAVPU openpluck_059.wav
#WAVPV opensaw_000.wav
#WAVPW opensaw_001.wav
#WAVPX opensaw_002.wav
#WAVPY clap.wav
#WAVPZ clap.wav
#WAVQ0 crash.wav
#WAVQ1 crash.wav
#WAVQ2 crash_last.wav
#WAVQ3 crash_s1.wav
#WAVQ4 crash_s1.wav
#WAVQ5 crash_s2.wav
#WAVQ6 crash_s2.wav
#WAVQ7 crash_s3.wav
#WAVQ8 eight.wav
#WAVQ9 fuu.wav
#WAVQA koe_1.wav
#WAVQB koe_2.wav
#WAVQC koe_3.wav
#WAVQD koe_4.wav
#WAVQE koe_5.wav
#WAVQF koe_6.wav
#WAVQG seven.wav
#WAVQH snare_d.wav
#WAVQI snare_ds.wav
#WAVQJ snare_ds.wav
#WAVQK tyuuun.wav
#WAVQL ura_fx.wav
#WAVQM ura_fx.wav
#WAVQN ura_fx.wav
#WAVQO fill27_000.wav
#WAVQP fill27_001.wav
#WAVQQ fill27_002.wav
#WAVQR fill27_003.wav
#WAVQS a_lead_000.wav
#WAVQT a_lead_001.wav
#WAVQU a_lead_002.wav
#WAVQV a_lead_003.wav
#WAVQW a_lead_004.wav
#WAVQX a_lead_005.wav
#WAVQY a_lead_006.wav
#WAVQZ a_lead_007.wav
#WAVR0 a_lead_008.wav
#WAVR1 a_lead_009.wav
#WAVR2 a_lead_010.wav
#WAVR3 a_lead_011.wav
#WAVR4 a_lead_012.wav
#WAVR5 a_lead_013.wav
#WAVR6 a_lead_014.wav
#WAVR7 a_lead_015.wav
#WAVR8 a_lead_016.wav
#WAVR9 a_lead_017.wav
#WAVRA a_lead_018.wav
#WAVRB a_lead_019.wav
#WAVRC a_lead_020.wav
#WAVRD a_lead_021.wav
#WAVRE a_lead_022.wav
#WAVRF a_lead_023.wav
#WAVRG a_lead_024.wav
#WAVRH a_lead_025.wav
#WAVRI a_lead_026.wav
#WAVRJ a_lead_027.wav
#WAVRK a_lead_028.wav
#WAVRL a_lead_029.wav
#WAVRM a_lead_030.wav
#WAVRN a_lead_031.wav
#WAVRO a_lead_032.wav
#WAVRP a_lead_033.wav
#WAVRQ a_lead_034.wav
#WAVRR a_lead_035.wav
#WAVRS a_lead_036.wav
#WAVRT a_lead_037.wav
#WAVRU a_lead_038.wav
#WAVRV a_lead_039.wav
#WAVRW a_lead_040.wav
#WAVRX a_lead_041.wav
#WAVRY a_lead_042.wav
#WAVRZ a_lead_043.wav
#WAVS0 a_lead_044.wav
#WAVS1 a_lead_045.wav
#WAVS2 a_lead_046.wav
#WAVS3 a_lead_047.wav
#WAVS4 a_lead_048.wav
#WAVS5 a_lead_049.wav
#WAVS6 a_lead_050.wav
#WAVS7 a_lead_051.wav
#WAVS8 a_lead_052.wav
#WAVS9 a_lead_053.wav
#WAVSA a_lead_054.wav
#WAVSB a_lead_055.wav
#WAVSC a_lead_056.wav
#WAVSD a_lead_057.wav
#WAVSE a_lead_058.wav
#WAVSF a_lead_059.wav
#WAVSG a_lead_060.wav
#WAVSH a_lead_061.wav
#WAVSI a_lead_062.wav
#WAVSJ a_lead_063.wav
#WAVSK a_lead_064.wav
#WAVSL a_lead_065.wav
#WAVSM a_lead_066.wav
#WAVSN a_lead_067.wav
#WAVSO a_lead_068.wav
#WAVSP a_lead_069.wav
#WAVSQ a_lead_070.wav
#WAVSR a_lead_071.wav
#WAVSS a_lead_072.wav
#WAVST a_lead_073.wav
#WAVSU a_lead_074.wav
#WAVSV a_lead_075.wav
#WAVSW a_lead_076.wav
#WAVSX a_lead_077.wav
#WAVSY a_lead_078.wav
#WAVSZ a_lead_079.wav
#WAVT0 a_lead_080.wav
#WAVT1 a_lead_081.wav
#WAVT2 a_lead_082.wav
#WAVT3 a_lead_083.wav
#WAVT4 a_lead_084.wav
#WAVT5 a_lead_085.wav
#WAVT6 a_lead_086.wav
#WAVT7 a_lead_087.wav
#WAVT8 a_lead_088.wav
#WAVT9 sabilead_000.wav
#WAVTA sabilead_001.wav
#WAVTB sabilead_002.wav
#WAVTC sabilead_003.wav
#WAVTD sabilead_004.wav
#WAVTE sabilead_005.wav
#WAVTF sabilead_006.wav
#WAVTG sabilead_007.wav
#WAVTH sabilead_008.wav
#WAVTI sabilead_009.wav
#WAVTJ sabilead_010.wav
#WAVTK sabilead_011.wav
#WAVTL sabilead_012.wav
#WAVTM sabilead_013.wav
#WAVTN sabilead_014.wav
#WAVTO sabilead_015.wav
#WAVTP sabilead_016.wav
#WAVTQ sabilead_017.wav
#WAVTR sabilead_018.wav
#WAVTS sabilead_019.wav
#WAVTT sabilead_020.wav
#WAVTU sabilead_021.wav
#WAVTV sabilead_022.wav
#WAVTW sabilead_023.wav
#WAVTX sabilead_024.wav
#WAVTY sabilead_025.wav
#WAVTZ sabilead_026.wav
#WAVU0 sabilead_027.wav
#WAVU1 sabilead_028.wav
#WAVU2 sabilead_029.wav
#WAVU3 sabilead_030.wav
#WAVU4 sabilead_031.wav
#WAVU5 sabilead_032.wav
#WAVU6 sabilead_033.wav
#WAVU7 sabilead_034.wav
#WAVU8 sabilead_035.wav
#WAVU9 sabilead_036.wav
#WAVUA sabilead_037.wav
#WAVUB sabilead_038.wav
#WAVUC sabilead_039.wav
#WAVUD sabilead_040.wav
#WAVUE sabilead_041.wav
#WAVUF sabilead_042.wav
#WAVUG sabilead_043.wav
#WAVUH sabilead_044.wav
#WAVUI sabilead_045.wav
#WAVUJ sabilead_046.wav
#WAVUK sabilead_047.wav
#WAVUL sabilead_048.wav
#WAVUM sabilead_049.wav
#WAVUN sabilead_050.wav
#WAVUO sabilead_051.wav
#WAVUP sabilead_052.wav
#WAVUQ sabilead_053.wav
#WAVUR sabilead_054.wav
#WAVUS sabilead_055.wav
#WAVUT sabilead_056.wav
#WAVUU sabilead_057.wav
#WAVUV sabilead_058.wav
#WAVUW sabilead_059.wav
#WAVUX sabilead_060.wav
#WAVUY sabilead_061.wav
#WAVUZ sabilead_062.wav
#WAVV0 sabilead_063.wav
#WAVV1 sabilead_064.wav
#WAVV2 sabilead_065.wav
#WAVV3 sabilead_066.wav
#WAVV4 sabilead_067.wav
#WAVV5 sabilead_068.wav
#WAVV6 sabilead_069.wav
#WAVV7 sabilead_070.wav
#WAVV8 sabilead_071.wav
#WAVV9 sabilead_072.wav
#WAVVA sabilead_073.wav
#WAVVB sabilead2_000.wav
#WAVVC sabilead2_001.wav
#WAVVD sabilead2_002.wav
#WAVVE sabilead2_003.wav
#WAVVF sabilead2_004.wav
#WAVVG sabilead2_005.wav
#WAVVH sabilead2_006.wav
#WAVVI sabilead2_007.wav
#WAVVJ sabilead2_008.wav
#WAVVK sabilead2_009.wav
#WAVVL sabilead2_010.wav
#WAVVM sabilead2_011.wav
#WAVVN sabilead2_012.wav
#WAVVO snarefill_000.wav
#WAVVP snarefill_000.wav
#WAVVQ snarefill_001.wav
#WAVVR snarefill_001.wav
#WAVVS snarefill_002.wav
#WAVVT snarefill_002.wav
#WAVVU snarefill_003.wav
#WAVVV snarefill_003.wav
#WAVVW snarefill_004.wav
#WAVVX snarefill_004.wav
#WAVVY b_lead_000.wav
#WAVVZ b_lead_001.wav
#WAVW0 b_lead_002.wav
#WAVW1 b_lead_003.wav
#WAVW2 b_lead_004.wav
#WAVW3 b_lead_005.wav
#WAVW4 b_lead_006.wav
#WAVW5 b_lead_007.wav
#WAVW6 b_lead_008.wav
#WAVW7 b_lead_009.wav
#WAVW8 b_lead_010.wav
#WAVW9 b_lead_011.wav
#WAVWA b_lead_012.wav
#WAVWB b_lead_013.wav
#WAVWC b_lead_014.wav
#WAVWD b_lead_015.wav
#WAVWE b_lead_016.wav
#WAVWF b_lead_017.wav
#WAVWG b_lead_018.wav
#WAVWH b_lead_019.wav
#WAVWI b_lead_020.wav
#WAVWJ b_lead_021.wav
#WAVWK b_lead_022.wav
#WAVWL b_lead_023.wav
#WAVWM b_lead_024.wav
#WAVWN b_lead_025.wav
#WAVWO b_lead_026.wav
#WAVWP b_lead_027.wav
#WAVWQ b_lead_028.wav
#WAVWR b_lead_029.wav
#WAVWS b_lead_030.wav
#WAVWT b_lead_031.wav
#WAVWU b_lead_032.wav
#WAVWV b_lead_033.wav
#WAVWW b_lead_034.wav
#WAVWX b_lead_035.wav
#WAVWY b_lead_036.wav


*---------------------- EXPANSION FIELD
#BMP01 vista_bga.wmv



*---------------------- MAIN DATA FIELD


#00004:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

#00101:JD
#00101:360000003D000032
#00101:3X0000003O00003S
#00101:460000003Y000041
#00101:4G0000004700004A
#00101:00
#00101:00
#00101:00
#00101:00040004
#00101:000000000000005Y
#00101:6I00006J00000000
#00101:00007J7K
#00101:0000ABAC
#00101:0000000000980000000000000000AP00
#00101:000000BGBH00BF00
#00101:BF000000000000000000009900000000
#00101:000000D40000CJ0000000000CI000000
#00101:CI000000CK0000C0
#00101:00DT00DX0000D600
#00101:DW00DU0000DV00D5
#00101:00EA00000000EW00EB00000000000000
#00116:000000000000002I
#00126:00G3G42E2F2G2H00

#00201:00
#00201:003A
#00201:003L
#00201:003T
#00201:0042
#00201:00
#00201:00
#00201:00
#00201:00040004
#00201:0000005Z00007000
#00201:0076
#00201:000000AQA000A100
#00201:00000000008X00000000000000000000
#00201:0000000000000000AR000000AP00008Y
#00201:0000000000000000000000BG00009A00
#00201:000000CY000000000000000000000000
#00201:000000C200C10000
#00201:00D80000C3000000
#00201:D7000000D900000000CJ000000000000
#00201:000000000000D50000000000C00000D4
#00201:00DT000000000000D600000000000000
#00201:000000EM000000DU
#00216:002J002R002V2U2T
#00226:002N0000

#00301:00
#00301:2Y00000031000035
#00301:3I0000003H00003G
#00301:3P0000003J00003M
#00301:3Z0000003R00003V
#00301:00
#00301:00
#00301:00
#00301:00040004
#00301:5K00005L00000000
#00301:005T
#00301:9J0000009900006A
#00301:0000009K00008100
#00301:00
#00301:BH000000009800000000000000008Z00
#00301:000000ER00000000000000000000A200
#00301:AB000000000000009L00000000FB0000
#00301:00EX00AC00ES00B3
#00301:EWEYAKFF
#00301:00F300000000BF0000EZ00F00000FI00
#00301:00F4
#00301:000000FG00000000
#00316:000000000000002I
#00326:00G3G42E2F2G2H00

#00401:00
#00401:002X
#00401:003G
#00401:003N
#00401:003V
#00401:0043
#00401:00
#00401:00
#00401:00040004
#00401:005D
#00401:00007T6B00005E00
#00401:0000008X8Y008Z00
#00401:00
#00401:0000A1A2
#00401:00FC0000000000000000000000000000
#00401:00000000000000FD0000000000000000
#00401:000000FH0000C200
#00401:0000000000FJ0000F700000000000000
#00401:0000FMA00000DV00
#00401:000000FP00000000B500FK0000000000
#00401:000000B4000000FL
#00401:00FR0000C100B300
#00426:002M2L2K2O2P2S2W

#00501:004H0048
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6O6P6Q6R7M7N7O62
#00501:BMBNBOBPAGAHAIAU
#00501:CPCQCRCSBQBRBMC6
#00501:E2E3E4E5CTCUCPDC
#00501:4846EX003Y3Z3X00
#00501:000000F800000000000000000000F700
#00501:4H4G004846470000
#00501:0000000000FG0041
#00501:00FB00FJ0000004B
#00501:00FF000047000000FN00000000000000
#00501:FI00004G0000FK00
#00501:00040004
#00501:0000000000000033
#00501:3738363700000000
#00501:000000003Q3O3P00
#00501:000000003E3F3D00
#00501:000000000000003U
#00501:3X3Y3Z3X00000000
#00516:00G3G42E2F2G2H00
#00526:000000000000002I

#00601:0043410000004200
#00601:004B0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:63646566797A7B7C
#00601:AVAWAXAYA4A5A6A7
#00601:C7C8C9CAAZAUAVAW
#00601:DDDEDFDGCBC6C7C8
#00601:4200EM003T3U3S3T
#00601:004A004200000000
#00601:000000EY000000004300F70000004300
#00601:4CF8004C00000000
#00601:00FC000000000000000041000000FD00
#00601:FH0000FF0000FG00
#00601:00FL
#00601:00040004
#00601:3432333400000000
#00601:000000003B3C3A3B
#00601:00
#00601:000000003L3M3N3L
#00601:3S3T3U3S00000000
#00616:002N0000
#00626:002J002R002V2U2T

#00701:000000FC
#00701:003O000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5P5Q5R5S6263647D
#00701:9R9S9T9UA4A5A6BN
#00701:AJAGAHAIAXAYAZCQ
#00701:BOBPBQBRC9CACBE6
#00701:00003P3Q00003T00
#00701:EZ0000003U3S0000
#00701:00FB3Y3Z00000046
#00701:00F80000000000004100420000000000
#00701:3Q0000FH000000000000FF000000FG00
#00701:00FIFJ43
#00701:3Z3X00FM0000004H
#00701:00040004
#00701:2Z302Y2Z00000000
#00701:0000000032333400
#00701:3K3I3J3K0000003C
#00701:000000003M3N3L00
#00701:000000000000003Y
#00716:00G3G42E2F2G2H00
#00726:000000000000002I

#00801:00
#00801:0000000000000000CIDW000000000000
#00801:00DX
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7E7F797A7B7C0000
#00801:BNBOBPBQBG000000
#00801:CRCSCTCU00000000
#00801:E2E3E4E500000000
#00801:47484647450000BM
#00801:00000000000000000000000000C30000
#00801:4G004H004G004H004F0000D700000000
#00801:0000000000DKCK00
#00801:000000000000000000FK0000FR000000
#00801:FL000000FI000000FJ00FO0000FS0000
#00801:0000FN000000FM00000000FQ0000FT00
#00801:00000000040000000O0T000U000P1100
#00801:00
#00801:000000000000003X
#00801:3A003B003C003A003900004900400000
#00801:00000044
#00801:3Y3Z3X3Y3W4D0000
#00801:0000000000000000004E0000LZ000000
#00816:002M2L2K2O2P0000
#00826:0000000000002R2Q

#00901:6K006D6E006F6L00000000000000DC00
#00901:DY00DNDO00DPDZ000000000000006500
#00901:00
#00901:PYPZPYPZ
#00901:00
#00901:8L008G8H008I8M009R00009J00008900
#00901:BI00BABB00BCBJ00AJ0000AB0000AU00
#00901:CL00CDCE00CFCM00BR0000BH0000C600
#00913:00000000000000007M00007J00000000
#00915:0000000000000000CP0000CJ00000000
#00916:Q0
#00921:00QT000000000000
#00923:000000000000QV00000000QY00000000
#00925:QS000000QU00000000QX0000000000R0
#00928:00000000000000QW0000000000000000
#00929:00000000000000000000000000QZ0000

#01001:00D1DA00D2DB00D80000000000000000
#01001:005W60005X61005Y0000000000000000
#01001:00
#01001:PYPZPYPZ
#01001:00
#01001:00848700858800869D00009A00009E00
#01001:00ANAS00AOAT00AQA70000A00000A400
#01001:00BXC400BYC500C0AV0000AR0000AW00
#01012:00000000000000007D00007600007E00
#01014:0000000000000000C70000C10000C800
#01021:0000000000R400000000000000RC0000
#01022:000000RB
#01023:0000R3R500000000
#01024:00000000000000R6000000RA0000RD00
#01025:000000R2000000000000R90000000000
#01028:0000000000000000R7000000000000RE
#01029:0000R1000000000000R8000000000000

#01101:5M005I5J5N005O000000000000006C00
#01101:00000000000000B6
#01101:BK00BDBEBL00BI000000000000000000
#01101:PYPZPYPZ
#01101:00
#01101:7Y007W7X7Z0080008200008300008F00
#01101:9M009H9I9N009O009B00009C00009000
#01101:AD00A9AAAE00AF009P00009Q0000A300
#01111:0000000000000000AL0000AM00000000
#01113:00000000000000005U00005V00000000
#01121:00000000RH0000000000000000RP0000
#01123:00RG00RI00RM0000
#01124:00000000RK0000RQ
#01125:00RF0000000000RJ00000000RO000000
#01128:000000000000000000RL000000000000
#01129:0000000000000000000000RN00000000

#01201:00676A00686B00690000000000000000
#01201:00B0B400B1B500B20000000000005F00
#01201:00
#01201:PYPZPYPZ
#01201:00
#01201:008A8D008B8E008C9200009400007T00
#01201:008U8X008V8Y008WA50000A800009300
#01201:009XA1009YA2009ZB70000B90000A600
#01211:0000000000000000C90000CC00000000
#01213:00000000000000B8
#01215:00000000000000007U00007V00000000
#01218:00000000000000CA
#01221:00000000RV0000000000000000S40000
#01222:00RT00000000S300
#01223:00000000RZS10000
#01224:000000RX00000000
#01225:00RS000000000000000000S200000000
#01228:000000RU000000RY00S0000000000000
#01229:RR00000000RW00000000000000000000

#01301:E000DQDR00DSE1000000000000000000
#01301:6M006G6H006D6N000000000000000000
#01301:00
#01301:PYPZPYPZ
#01301:00
#01301:8N008J8K008G8O009S00009K00008900
#01301:BJ00BABB00BCBK00AG0000AC0000AX00
#01301:CN00CGCH00CDCO00BM0000BF0000CB00
#01301:00
#01301:00
#01301:00
#01301:0000000000000066
#01301:00
#01301:00
#01301:00
#01301:00000000000000DD
#01313:0000S60000000000000000SB00000000
#01314:00S70000
#01315:S50000000000S80000SA0000000000SD
#01319:00000000000000S90000000000SC0000
#01323:00000000000000007N00007K00000000
#01325:0000000000000000CQ0000CK00000000

#01401:00
#01401:00
#01401:00
#01401:PYPZPYPZ
#01401:00
#01401:00848700858800869D00009800009E00
#01401:00ANAS00AOAT00APA70000A00000A400
#01401:00BZC400BXC500C2AY0000AQ0000AZ00
#01401:00
#01401:00
#01401:00
#01401:005W60005X61005Z0000000000000000
#01401:00
#01401:00
#01401:00
#01401:00D3DA00D1DB00D90000000000000000
#01411:00000000SG0000000000000000SP0000
#01412:000000SO
#01413:000000SF00000000SK0000000000SQ00
#01414:0000SE000000SI00000000SN00000000
#01415:00000000000000000000SM00000000SR
#01418:00000000000000SJ0000000000000000
#01419:0000000000SH000000SL000000000000
#01422:00000000000000007F00007600007900
#01424:0000000000000000C60000C30000C700

#01501:00
#01501:00
#01501:00
#01501:PYPZPYPZ
#01501:00
#01501:7Y007W7X7Z0080008200008300008F00
#01501:9M009H9I9N009O009B00009C00009100
#01501:AD00A9AAAE00AF009P00009Q0000A300
#01501:00
#01501:00
#01501:5M005I5J5N005O000000000000000000
#01501:00
#01501:BL00BDBEBI00BJ000000000000006C00
#01501:00000000000000B6
#01512:00000000000000000000000000SZ0000
#01513:00ST000000000000
#01514:000000000000SV0000000000000000T1
#01515:00000000000000SW0000000000000000
#01518:00000000SU00000000SX00000000T000
#01519:SS00000000000000000000SY00000000
#01521:0000000000000000AL0000AM00000000
#01523:00000000000000005U00005V00000000

#01601:00000000000000005G00005H00005F00
#01601:0000000000000000N800N9NANBNCNDNE
#01601:00
#01601:PYPZPYPZ
#01601:00
#01601:008A8D008B8E008C7U00007V00007T00
#01601:008U8Z008V8X008W9200009400009300
#01601:009XA1009YA2009ZA50000A80000A600
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00676A00686B00690000000000000000
#01601:00B0B300B1B400B20000000000000000
#01611:00T20000000000000000000000000000
#01612:0000000000000000000000T800000000
#01614:000000T3000000000000T70000000000
#01615:0000000000T400T50000000000000000
#01619:000000000000000000T6000000000000
#01622:0000000000000000C80000CC0000C900
#01625:0000000000000000B70000B90000B800

#01701:PY00DNDO00DPDZ00E000DQDR00DSE100
#01701:CL0000000000000000000000006E6N00
#01701:DY
#01701:00
#01701:6K006E6F006G6L006M006H6D00000000
#01701:8L008H8I008J8M008N008K8G008H8O00
#01701:BK00BABB00BCBL00BI00BDBE00BABJ00
#01701:0000CECF00CGCM00CN00CHCD00CECO00
#01713:00PY
#01715:00PZ00PZ
#01716:Q1
#01721:00VZ000000000000
#01724:VY000000W0000000000000W400000000
#01725:000000000000W10000W3000000000000
#01729:00000000000000W20000000000000000

#01801:DY00DNDO00DPDZ00E000DQDR00DSE100
#01801:00000000000000000000000000CECO00
#01801:00
#01801:00
#01801:6K006F6G006H6L006M006D6E006F6N00
#01801:8L008I8J008K8M008N008G8H008I8O00
#01801:BK00BBBC00BDBL00BI00BEBA00BBBJ00
#01801:CL00CFCG00CHCM00CN00CDCE00CFCO00
#01813:PYPY
#01815:00PZ00PZ
#01821:00VZ000000000000
#01824:VY000000W0000000000000W400000000
#01825:000000000000W10000W3000000000000
#01829:00000000000000W20000000000000000

#01901:0000DNDO00DPDZ00E000DQDR00DSE100
#01901:00000000000000000000000000CECO00
#01901:DY
#01901:00
#01901:6K006G6H006D6L006M006E6F006G6N00
#01901:8L008J8K008G8M008N008H8I008J8O00
#01901:BK00BCBD00BEBL00BI00BABB00BCBJ00
#01901:CL00CGCH00CDCM00CN00CECF00CGCO00
#01913:PYPY
#01915:00PZ00PZ
#01921:00VZ000000000000
#01924:VY000000W0000000000000W400000000
#01925:000000000000000000W3000000000000
#01928:000000W100000000
#01929:00000000000000W20000000000000000

#02001:0000DNDO00DPDZ00E000DQDR00DSE100
#02001:00000000000000000000000000CHCO00
#02001:DY
#02001:00
#02001:6K006H6D006E6L006M006F6G006H6N00
#02001:8L008K8G008H8M008N008I8J008K8O00
#02001:BK00BDBE00BABL00BI00BBBC00BDBJ00
#02001:CL00CHCD00CECM00CN00CFCG00000000
#02013:PYPY
#02015:00PZ0000
#02021:00VZ000000000000
#02024:VY000000W0000000000000W400000000
#02025:000000000000000000W3000000000000
#02028:000000W100000000
#02029:00000000000000W20000000000000000
#02056:000000000000000000000000QH0000QH

#02101:PZPYPZPY
#02101:0Q0R0S0O0P0Q0R0S
#02101:Q0
#02101:00
#02101:6K006D6E006F6L006V006S6T006U6W00
#02101:8L008G8H008I8M008S008P8Q008R8T00
#02101:BK00BEBA00BBBL00BV00BSBT00BUBW00
#02101:CL00CDCE00CFCM00CZ00CVCW00CXD000
#02101:DY00DNDO00DPDZ00EC00E7E800E9ED00
#02111:00W6000000000000
#02112:0000000000WB0000
#02113:W5W70000
#02114:0000WAWC
#02118:000000W8000000WD
#02119:00000000000000W900000000000000WE
#02126:Q8QG

#02201:PZPYPZPY
#02201:0O0P0Q0R0S0O0000
#02201:00
#02201:00
#02201:71006X6Y006Z72007700737400757800
#02201:90008U8V008W91009B00959600979C00
#02201:C400BYBZ00BXC500CN00CGCH00CDCO00
#02201:DA00D2D300D1DB00DL00DHDI00DJDM00
#02201:EH00EEEF00EGEI00EN00EJEK00ELEO00
#02213:00WG000000WL0000
#02215:WFWHWKWM
#02218:000000WI000000WN
#02219:00000000000000WJ00000000000000WO
#02226:QFQE
#02266:000000000000000000000000QH0000QH

#02301:00
#02301:0P000Q0R000S0O000P0Q000R0S000O00
#02301:00
#02301:00
#02301:7H007G7L007I7Q007P7S007R7Y007W00
#02301:9G009F9M009H9W009VA3009XAD00A900
#02301:CZ00CVDA00D2DL00DHE000DQEC00E700
#02301:E100DRED00E8EH00EEEN00EJET00EP00
#02301:EU00EQF100EVF500F2F900F6FE00FA00
#02316:QDQCQBQA
#02321:00WQ000000000000
#02322:0000000000WS00000000000000000000
#02323:WPWU
#02324:000000WR00000000000000WW00000000
#02325:000000000000WT0000WV000000000000
#02328:000000000000WXWY

#02401:N0N1N2N3N4N5N6N7
#02401:18190016170014150012130000000000
#02401:00
#02401:00
#02401:000000000000000000000000HWHXHEHF
#02401:000000000000000000VUVV0000000000
#02401:000000000000VSVT0000000000000000
#02401:000000VQVR0000000000000000000000
#02401:VOVP0000000000000000000000000000
#02414:00I100I3000000000000000000000000
#02415:0000000000HN00HP0000000000000000
#02418:000000000000000000HJ00HL00000000
#02419:0000000000000P0Q
#02421:000000000000VWVX
#02422:0000000000HK0000
#02423:000000HOHQ000000
#02424:I0I2I00000000000
#02429:000000000000QIQJ

#02501:4I
#02501:FU
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JE
#02511:000000000000004J
#02513:00000000004P0000
#02514:0000004M00004K00
#02516:QK
#02518:00000000004L004N0000000000000000
#02519:0000000000000000004O004L00000000
#02521:MI0000MK00000000
#02524:00ML
#02525:Q1

#02601:0000000000000000000000000000000000000000000000004X4Y4Z5153555759
#02601:00
#02601:00000000000000000000000000000000000000000000000050525456585A5B5C
#02601:000000000000FXG1
#02613:4I000000004L004J
#02614:0000004N00004K00
#02615:0000000000000000004P004M00000000
#02618:00000000004M004O0000000000000000
#02621:MM0000MN0000MOMP000000000000MR00
#02624:00MQ

#02701:000000000000000000000000HHHIHJHM
#02701:00
#02701:00
#02701:FZ
#02712:0000000000000000004S000000004Q00
#02714:004W00000000004T0000000000000000
#02715:00000000004U00000000000000000000
#02718:4V4V4W0000004R00
#02721:MS0000MT00000000
#02724:00MU

#02801:000000000000000000000000G2G1G0FY
#02801:MV0000MW0000MX00MY00000000000000
#02801:000000000000000000MZ000000000000
#02816:NFNG00NH0000NI00NJ00NK0000000000
#02821:000000HB
#02822:0000000000HC0000
#02823:HS0000HT0000HS000000000000000000
#02824:00HV
#02829:00000000000000HG
#02856:000000000000000000000000QH0000QH

#02901:MJ
#02901:Q0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FZ
#02911:000000MK00000000
#02914:00ML
#02916:QK
#02921:000000000000004J
#02922:4I000000004M0000
#02923:0000004O00004K00
#02925:HD000000004N004P0000000000000000
#02928:0000000000000000004L004N00000000

#03001:00000000000000000000000000000000000000000000000050525456585A5B5C
#03001:0000000000FXG1FY
#03001:0000004X
#03001:0000000000000053
#03001:000000000000000000000000000000000000000000000000004Y000000550000
#03001:00000000000000000000000000000057
#03001:000000000000000000000000004Z0000
#03001:0000000000000000000000000000000000000000000000000000005100000059
#03011:MM0000MN0000MOMP000000000000MR00
#03014:00MQ
#03021:00000000004N0000
#03022:00000000000000000000004O00000000
#03023:4I0000000000004J
#03024:0000004P00004K00
#03025:0000000000000000004M000000000000
#03028:00000000004O004L0000000000000000

#03101:00
#03101:G0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000NL
#03101:00
#03101:00000000000000000000000000000000000000000000000000000000000000NM
#03111:MS0000MT00000000
#03114:00MU
#03121:0000000000000000004S000000004Q00
#03122:000000000000004T0000000000000000
#03123:00000000004U00000000000000000000
#03124:004W00004W000000000000004R000000
#03128:4V4V000000000000

#03201:000000000000000000000000000000000000000000000000NZO0O1O2O3O4O5O6
#03201:0000000000000000000000QP00000000
#03201:MV0000MW0000MX000000000000000000
#03201:00
#03201:0000QOQQ
#03201:00
#03201:00000000000000QR
#03201:00
#03201:00NP000000000000
#03201:000000000000NT00000000NY00000000
#03201:000000NQ000000NU0000000000000000
#03201:00NO000000000000NV00000000000000
#03201:00NR0000
#03201:NN00000000NS000000NW000000000000
#03213:PV
#03215:00PW
#03219:0000000000000000000000PX00000000
#03221:0000000000NX0000
#03223:FV0000FW0000FV000000000000000000
#03225:00000000FXFY0000
#03229:0000000000000000000000FZ00000000

#03301:00
#03301:QK
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FU
#03311:MI0000MK00000000
#03314:00QL00QM
#03315:00ML
#03319:Q1
#03322:000000000000004J
#03323:00000000004O0000
#03324:4I00004L00004K00
#03325:0000000000000000004N004P00000000
#03328:00000000004P004M0000000000000000

#03401:00000000000000000000000000540057
#03401:000000000000000000000000004Z535B
#03401:0000004X
#03401:0000000000005058
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000000000004Y005100550059
#03401:00000000000000000000000000000000000000000000000000520056005A005C
#03411:MM0000MN0000MOMP000000000000MR00
#03414:00000000QN00000000QL0000QM000000
#03415:00MQ
#03421:4I
#03422:0000004M000000G1
#03423:00000000004PFX00
#03424:00000000004L004N0000000000000000
#03425:0000000000000000004O004L00000000
#03428:000000000000004J
#03429:0000004K

#03501:000000HH
#03501:00000000000000HK
#03501:00000000000000000000000000HI0000
#03501:000000000000000000000000000000HM
#03511:MS0000MTMU000000
#03514:00QN00QL
#03521:G00000000000004Q
#03522:0000004R
#03523:0000000000000000004S000000000000
#03524:004W00000000004T0000000000000000
#03525:00000000004U00000000000000000000
#03529:4V4V4W0000000000

#03601:000000QN
#03601:00
#03601:00
#03601:000000000000000000000000G2G1FZFY
#03601:NFNG00NH0000NI00NJ00NK0000000000
#03611:MV0000MW0000MX00MY00000000000000
#03614:00QM0000
#03615:000000000000000000MZ000000000000
#03622:HT0000HS0000HT000000000000000000
#03623:00000000HV0000HU
#03624:000000HY
#03628:0000000000HZ0000
#03656:000000000000000000000000QH0000QH

#03701:G0
#03701:00
#03701:QK
#03712:4I0000000000004J
#03713:00000000004L0000
#03714:HR00004N00004K00
#03715:0000000000000000004P004M00000000
#03718:00000000004M004O0000000000000000
#03721:MJ0000MK00000000
#03724:00QL00QM
#03725:00ML
#03729:Q1

#03801:0000000000000000000000004K4Z4J00
#03801:0000000000004X53
#03801:00000000000000000000000050545857
#03801:0000000000000000000000000000005B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000000000000000000000000000004Y005100550059
#03801:00000000000000000000000000000000000000000000000000520056005A005C
#03811:00000000000000FY
#03812:000000G1
#03813:00000000004M0000
#03814:4I00004O00000000
#03815:0000000000000000004L004N00000000
#03818:00000000004N004P0000000000000000
#03819:0000000000FX0000
#03821:MM0000MN0000MOMP000000000000MR00
#03824:00000000QN00000000QL0000QM000000
#03825:00MQ

#03901:000000000000000000000000000000000000000000000000000000000000M1M2
#03911:000000000000004Q
#03912:FZ00004R
#03913:0000000000000000004S000000000000
#03914:004W00000000004T0000000000000000
#03915:00000000004U00000000000000000000
#03919:4V4V4W0000000000
#03921:MS0000MT00000000
#03924:00QN00QL
#03925:00MU

#04001:M3M4M5M6M7M8M9MAMBMCMDME00000000
#04001:000000000000000000000000000000000G0H0I0J0K0L0M0N0000000000000000
#04001:Q50000000000Q300Q60000Q400000000
#04001:000000LZ
#04013:MF
#04015:00MG
#04019:0000000000000000000000MH00000000
#04021:MI0000MJ00000000
#04023:FW0000FV0000FW000000000000000000
#04024:00000000FXFY0000
#04026:000000Q9
#04029:0000000000000000000000G000000000

#04101:0000000000JG000000000000JN000000
#04101:GI
#04101:000000000000JH0000JK00000000JQ00
#04101:GV000000000000JI0000000000JO0000
#04101:000000000000000000000000H40000JR
#04101:H3000000JJJL0000
#04101:0000000000000000000000JM0000H700
#04124:O7O8O9OAOBOCODOE

#04201:GN00000000JW000000000000GM0000K1
#04201:00000000000000000000000000K00000
#04201:H6000000JV0000JX0000JY0000000000
#04201:GFJU00GS0000GE00
#04201:000000000000GG00000000JZ00000000
#04201:JS
#04201:00JT00000000H10000000000GY000000
#04212:OFOGOH0000000000
#04218:000000OIOJOKOLOM

#04301:000000000000000000K60000000000KA
#04301:000000GT00000000
#04301:GC00000000K20000000000000000K900
#04301:0000000000000000K50000K700000000
#04301:GI0000000000K3000000000000K80000
#04301:00000000000000K400000000H0000000
#04301:H2
#04324:ONOOOPOQOROSOTOU

#04401:00KB0000KE00GG0000000000G500G800
#04401:GA00000000GKG600
#04401:0000KC000000GR000000000000KJ00KL
#04401:0000000000000000KG0000KI00000000
#04401:GF0000KD0000KF00000000000000KK00
#04401:0000GQ000000000000KH000000000000
#04401:GL00GXG70000GD00
#04412:OVOWOX0000000000
#04415:000000P1
#04418:000000OYOZP00000
#04419:00000000000000P2

#04501:0000000000KM000000000000KT000000
#04501:GI0000000000KN000000000000KU0000
#04501:00000000000000H7
#04501:GV000000000000KO00KQ0000H4000000
#04501:0000000000KR00KW
#04501:H300000000000000KP000000000000KX
#04501:0000000000000000000000KS00000000
#04514:P3P4P5P6P7P8P9PA

#04601:GNH800G9
#04601:0000L00000L2000000000000000000L7
#04601:H900L1GG00L4GE00
#04601:GF00HA00000000L30000000000L60000
#04601:KY0000000000GS00000000L50000GU00
#04601:0000000000GZGX00
#04601:00KZ00000000H5000000000000000000
#04622:PBPCPD0000000000
#04628:000000PEPFPGPHPI

#04701:GB00000000L800000000000000000000
#04701:00000000000000LA0000000000000000
#04701:000000000000000000LC000000LG0000
#04701:GH0000L90000H000
#04701:00000000LBLD00LH
#04701:0000000000000000000000LE00000000
#04701:000000000000000000000000LF0000LI
#04714:PJPKPLPMPNPOPPPQ

#04801:0000000000000000000000LQ00000000
#04801:000000LL0000000000000000000000LX
#04801:GJ0000GP00LP00LV
#04801:00LK000000LM000000LO000000LT00LY
#04801:0000GO00000000LN00000000LR00LW00
#04801:LJ000000GW0000000000000000LU0000
#04801:000000LS
#04813:000000T9
#04814:00000000000000TB
#04822:PR0000PS000000000000000000000000
#04824:000000000000000000000000000000TC
#04825:00000000000000000000000000TA0000
#04828:000000000000PT0000PU000000000000

#04901:0Y0Z0Y0Z
#04901:00
#04901:00
#04901:1F001D1E00001H00001D1G001E1F001D
#04901:1M001K1L00001O00001K1N001L1M001K
#04901:1U001S1T00001W00001S1V001T1U001S
#04901:22002021000024000020230021220020
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JF
#04901:00
#04901:M0
#04911:00TH
#04912:0000000000TJ0000
#04913:000000000000000000TI000000TM0000
#04914:0000TE0000000000000000TK00000000
#04915:TD00TF000000TLTN
#04919:000000TG00000000
#04922:0000000000J500000000000000000000
#04924:0000J700000000000000J80000J70000
#04929:Q0

#05001:0Y0Z0Y0Z
#05001:00
#05001:00
#05001:1C001A1B00001O00001L1N001K1M001L
#05001:1R001P1Q00001W00001T1V001S1U001T
#05001:1Z001X1Y000024000021230020220021
#05001:2700252600002B0000282900282A0028
#05011:00000000000000TV
#05013:00TQ00TU
#05014:0000000000TS0000
#05015:0000TP0000000000000000TT00000000
#05018:000000TR00000000
#05019:TO
#05023:0000000000J600000000000000000000
#05024:00000000000000J80000000000000000
#05025:00J9000000000000
#05029:0000000000JB0000

#05101:0Y0Z0Y0Z
#05101:00
#05101:00
#05101:1G001E1D00001H00001E1F001D1G001E
#05101:1N001K1L00001O00001K1M001L1N001K
#05101:1V001S1T00001W00001S1U001T1V001S
#05101:23002021000024000020220021230020
#05113:TW00000000U000U2
#05115:000000000000TZ0000000000U10000U3
#05118:00TX000000000000
#05119:00TY0000
#05122:0000000000J500000000000000000000
#05124:0000J700000000000000J80000J70000

#05201:0Y000Z000Y000V0T
#05201:00
#05201:00
#05201:1C001A1B00001O00001L1M001I1J001I
#05201:1R001P1Q00001W00001T1U0021220020
#05201:1Z001X1Y000024000021230025270026
#05201:2700252600002B00002829002C2D002C
#05212:00000000000000UA
#05213:000000U9
#05214:U40000000000000000U8000000000000
#05215:00U500U700000000
#05219:00U60000
#05223:0000000000J600000000000000000000
#05224:00000000000000J80000000000000000
#05225:00J9000000000000
#05228:00000000000000000000000000JA0000
#05229:0000000000JC0000

#05301:0Z0Y0Z0Y
#05301:00
#05301:00
#05301:1F001D1E00001H00001D1G001E1F001D
#05301:1N001K1L00001O00001K1M001L1N001K
#05301:1V001S1T00001W00001S1U001T1V001S
#05301:22002021000024000020230021220020
#05312:0000000000J500000000000000000000
#05314:0000J700000000000000J80000J70000
#05323:0000000000000000UF00000000UK0000
#05324:00UC000000UH0000
#05325:UB000000UD00000000UG0000UJ00UL00
#05328:0000000000000000000000UI00000000
#05329:000000UE00000000

#05401:0Z0Y0Z0Y
#05401:00
#05401:00
#05401:1C001A1B00001O00001L1M001K1N001L
#05401:1R001P1Q00001W00001T1U001S1V001T
#05401:1Z001X1Y000024000021230020220021
#05401:2700252600002B0000282A0028290028
#05413:0000000000J600000000000000000000
#05414:00000000000000J80000000000000000
#05415:00J9000000000000
#05419:0000000000JB0000
#05423:0000000000000000000000UR00000000
#05424:000000000000UP0000000000000000UT
#05425:0000000000UQ0000
#05428:UM000000UO0000000000000000US0000
#05429:00UN000000000000

#05501:0Z0Y0Z0Y
#05501:00
#05501:00
#05501:1G001E1D00001H00001E1F001D1G001E
#05501:1M001K1L00001O00001K1N001L1M001K
#05501:1U001S1T00001W00001S1V001T1U001S
#05501:23002021000024000020220021230020
#05512:0000000000J500000000000000000000
#05514:0000J7000000000000J8000000J70000
#05523:UU
#05524:0000000000UY0000
#05525:00UV0000000000UZ
#05528:00UW0000
#05529:000000UX00000000

#05601:0W00000X00000W00000X00000R0S0O0P
#05601:Q50000Q60000Q50000Q60000Q7000000
#05601:00
#05601:1C001A1B00001O00001L1N001I1J001I
#05601:1R001P1Q00001W00001T1V0021220020
#05601:1Z001X1Y000024000021230025270026
#05601:2700252600002B0000282A002C2D002C
#05613:0000000000J600000000000000000000
#05614:00000000000000J80000000000000000
#05615:00J9000000000000
#05619:00000000000000000000JC0000JB0000
#05621:000000000000000000000000000000VA
#05622:0000000000V300000000000000V90000
#05624:V000V20000V6V800
#05625:0000V100000000V40000000000000000
#05628:0000000000000000000000V700000000
#05629:000000000000000000V5000000000000

#05701:0Z0Y0Z0Y
#05701:IU0000IR00IM00IK
#05701:00
#05701:1F001D1E00001H00001D1G001E1F001D
#05701:1M001K1L00001O00001K1N001L1M001K
#05701:1U001S1T00001W00001S1V001T1U001S
#05701:22002021000024000020230021220020
#05711:Q1TH
#05712:000000000000000000TI000000000000
#05713:00000000000000000000000000TM0000
#05714:00TE000000TJ0000
#05715:00TF0000
#05718:0000000000000000000000TK0000TN00
#05719:TD0000TG0000TL00
#05721:00000000000000IV
#05722:0000000000J500000000IX0000000000
#05724:0000J700000000000000J80000J70000
#05728:000000IZ00000000
#05729:J0

#05801:0Z0Y0Z0Y
#05801:000000000000ICIG
#05801:00
#05801:1C001A1B00001O00001L1N001K1M001L
#05801:1R001P1Q00001W00001T1V001S1U001T
#05801:1Z001X1Y000024000021230020220021
#05801:2700252600002B0000282900282A0028
#05813:0000TQ00000000TV
#05814:0000000000TS0000
#05815:00TP00000000TU00
#05818:000000000000TR00000000TT00000000
#05819:TO
#05823:0000000000J6000000000000IL000000
#05824:00000000000000J8000000000000IQ00
#05825:00J9000000000000
#05829:0000000000JC0000

#05901:0Z0Y0Z0Y
#05901:IO0000IS00IN00II
#05901:00
#05901:1G001E1D00001H00001E1F001D1G001E
#05901:1N001K1L00001O00001K1M001L1N001K
#05901:1V001S1T00001W00001S1U001T1V001S
#05901:23002021000024000020220021230020
#05912:0000000000U000U2
#05914:TW
#05915:00TX000000000000
#05918:000000000000TZ0000000000U10000U3
#05919:00TY0000
#05922:0000000000J500000000000000000000
#05923:00000000000000IR
#05924:0000J700000000000000J80000J70000
#05925:IU00000000IT0000
#05929:000000IZ00000000

#06001:0Z000Y000Z000U0V
#06001:00ID00IB00ICI9I5
#06001:00
#06001:1C001A1B00001O00001L1M001I1J001I
#06001:1R001P1Q00001W00001T1U0021220020
#06001:1Z001X1Y000024000021230025270026
#06001:2700252600002B00002829002C2D002C
#06013:00000000000000UA
#06014:U40000000000000000U80000U9000000
#06015:00U500U700000000
#06019:00U60000
#06021:000000IJ00000000
#06022:00000000000000IA
#06023:0000IM0000J6000000000000IH000000
#06024:00000000000000J80000IL0000000000
#06025:00J9000000000000
#06028:00000000000000000000000000JA0000
#06029:0000000000JB0000

#06101:0Y0Z0Y0Z
#06101:IU0000IR00IN00IK
#06101:00
#06101:1F001D1E00001H00001D1G001E1F001D
#06101:1N001K1L00001O00001K1M001L1N001K
#06101:1V001S1T00001W00001S1U001T1V001S
#06101:22002021000024000020230021220020
#06111:00000000000000IW
#06112:0000000000J500000000000000000000
#06114:0000J700000000000000J80000J70000
#06115:0000000000IY0000
#06118:000000IZ00000000
#06119:J0
#06121:00UF
#06122:000000000000000000UG000000UK0000
#06123:00UC000000000000
#06124:0000000000UH00UL
#06125:UBUD0000
#06128:0000000000000000000000UI00000000
#06129:000000UE0000UJ00

#06201:0Y0000000Z0000000Y0000000T000UUT
#06201:00
#06201:00
#06201:1C001A1B00001O00001L1M001K1N001L
#06201:1R001P1Q00001W00001T1U001S1V001T
#06201:1Z001X1Y000024000021230020220021
#06201:2700252600002B0000282A0028290028
#06213:0000000000J6000000000000IX000000
#06214:00000000000000J80000000000000000
#06215:00J9000000000000
#06218:000000J3
#06219:0000000000JC0000
#06223:0000000000000000000000UR00000000
#06224:000000000000UP000000000000US0000
#06225:0000000000UQ0000
#06228:UMUO0000
#06229:00UN000000000000

#06301:0Z0Y0Z0Y
#06301:00
#06301:01000203010002030100020301000203
#06301:1G001E1D00001H00001E1F001D1G001E
#06301:1M001K1L00001O00001K1N001L1M001K
#06301:1U001S1T00001W00001S1V001T1U001S
#06301:23002021000024000020220021230020
#06312:IV00000000J500000000000000000000
#06313:0000000000IZ0000
#06314:0000J700000000000000J80000J70000
#06315:J1000000000000J2
#06319:00000000000000J4
#06324:VB
#06325:00VC000000VF0000
#06328:0000VD00000000VG
#06329:000000VE00000000

#06401:0W00000X00000W00000X00000Q0R0S0O
#06401:00
#06401:0100050600070800090A000B0C0D0E0F
#06401:1C001A1B00001O00001L1N001I1J001I
#06401:1R001P1Q00001W00001T1V0021220020
#06401:1Z001X1Y000024000021230025270026
#06401:2700252600002B0000282A002C2D002C
#06413:0000000000J600000000000000000000
#06414:00000000000000J80000000000000000
#06415:00J9000000000000
#06419:00000000000000000000JB0000JC0000
#06422:000000000000000000VMVN0000000000
#06424:00000000VJ0000VL0000000000000000
#06428:0000VI0000VK00000000000000000000
#06429:VH

#06501:0Z0Y0Z0Y
#06501:IU0000IR00IM00IK
#06501:00
#06501:1F001D1E00001H00001D1G001E1F001D
#06501:1M001K1L00001O00001K1N001L1M001K
#06501:1U001S1T00001W00001S1V001T1U001S
#06511:Q0
#06518:22002021000024000020230021220020
#06521:00000000000000IW
#06522:0000000000J500000000000000000000
#06524:0000J700000000000000J80000J70000
#06525:0000000000IY0000
#06528:000000IZ00000000
#06529:J0

#06601:0Z0Y0Z0Y
#06601:000000000000ICIG
#06601:00
#06601:1C001A1B00001O00001L1N001K1M001L
#06601:1R001P1Q00001W00001T1V001S1U001T
#06601:1Z001X1Y000024000021230020220021
#06613:27002526000000000000000000000000
#06619:0000000000002B0000282900282A0028
#06623:0000000000J6000000000000IL000000
#06624:00000000000000J8000000000000IQ00
#06625:00J9000000000000
#06629:0000000000JB0000

#06701:0Z0Y0Z0Y
#06701:IP0000IS00IN00II
#06701:00
#06701:1G001E1D00001H00001E1F001D1G001E
#06701:1N001K1L00001O00001K1M001L1N001K
#06701:1V001S1T00001W00001S1U001T1V001S
#06718:23002021000024000020220021230020
#06722:0000000000J500000000000000000000
#06724:0000J700000000000000J80000J70000
#06725:IU000000000000IR
#06728:0000000000IT0000
#06729:000000IZ00000000

#06801:0Z0Y1000
#06801:00IE00IB00ICI900
#06801:00000000000000I6
#06801:1C001A1B00001O00001L1M001I1J001I
#06801:1R001P1Q00001W00001T1U0021220020
#06801:27002526000024000021230025270026
#06801:0000000000000000000000002C2D002C
#06813:1Z001X1Y000000000000000000000000
#06816:000000QH
#06818:0000000000002B000028290000000000
#06821:000000IJ00000000
#06822:0000000000J600000000000000000000
#06823:00IM0000000000IA
#06824:00000000000000J800000000IH000000
#06825:00J9000000000000
#06828:00000000000000000000IL0000JA0000
#06829:0000000000JC0000

#06901:IU0000IR00IM00IK
#06901:00
#06901:00
#06901:1F001D1E00001H00001D1G001E1F001D
#06901:1N001K1L00001O00001K1M001L1N001K
#06901:22002021000024000020230021220020
#06901:00
#06901:00
#06901:00
#06901:0000J70000J500000000J80000J70000
#06924:1V001S1T00001W00001S1U001T1V001S
#06952:00000000000000IV
#06954:00000000000000000000IX0000IX0000
#06955:000000000000IZ0000IZ000000000000
#06959:J000000000J000000000000000000000

#07001:000000ID
#07001:00
#07001:00
#07001:1C001A1B00001O00001L1M001K1N001L
#07001:1R001P1Q00001W00001T1U001S1V001T
#07001:2700252600002B0000282A0028290028
#07001:00
#07001:00
#07001:00
#07001:0000J90000J600J80000JB0000000000
#07023:1Z001X1Y000000000000000000000000
#07024:00000000000024000021230020220021
#07052:000000000000000000IV000000000000
#07059:000000000000000000000000IR0000IR

#07101:00
#07101:00
#07101:00
#07101:1G001E1D00001H00001E1F001D1G001E
#07101:1M001K1L00001O00001K1N001L1M001K
#07101:1U001S1T00001W00001S1V001T1U001S
#07101:00
#07101:23002021000024000020220021230020
#07101:00
#07101:0000J70000J500000000J80000J70000
#07113:I700000000I80000
#07114:000000IE00000000
#07115:IO00000000IP0000
#07118:000000IS00000000
#07121:0V0000000U0000000P000R000O00000P
#07123:00000T0000000V00000Q000S000T0000

#07201:I5I9I6I400000000
#07201:00
#07201:00
#07201:1C001A1B00001O00001L1N001I1J0000
#07201:1R001P1Q00001W00001T1V0021220000
#07201:1Z001X1Y000024000020230025270000
#07201:00
#07201:2700262500000000002800002C000000
#07201:0000000000002B0000002A00002D0000
#07201:0000J90000J600J80000JC0000JB0000
#07213:000000IF00000000
#07214:IGIH0000
#07215:00IL000000000000
#07216:000000000000000000000000000000Q2
#07221:0000000X00000W00000X00000Q000S00
#07223:0W0000000000000000000000000R0000
#07225:Q50000Q60000Q50000Q60000Q7000000


