
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Instrumental Rock
#TITLE Over the Sky [14Keys]
#ARTIST Ç‚Ç¡Ç∑Å`/í|É{Å[ÉL/obj:epics-
#BPM 144
#PLAYLEVEL 14
#RANK 3
#TOTAL 520
#VOLWAV 100
#STAGEFILE 

#WAV01 _cL.wav
#WAV02 _cS.wav
#WAV03 _cC.wav
#WAV04 _cRv.wav
#WAV05 _kc01.wav
#WAV06 _kc01.wav
#WAV07 _kc02.wav
#WAV08 _kc03.wav
#WAV09 _sn01.wav
#WAV0A _sn02.wav
#WAV0B _sn03.wav
#WAV0C _hc.wav
#WAV0D _ho.wav
#WAV0E _rd.wav
#WAV0F _tm1.wav
#WAV10 _tm2.wav
#WAV11 _tm3.wav
#WAV12 _tm4.wav
#WAV13 _tm5.wav
#WAV14 ba01.wav
#WAV15 bgm01.wav
#WAV16 bgm01.wav
#WAV17 bgm02.wav
#WAV18 bgm03.wav
#WAV19 bgm04.wav
#WAV1A bgm05.wav
#WAV1B bgm06.wav
#WAV1C bgm07.wav
#WAV1D bgm08.wav
#WAV1E bgm09.wav
#WAV1F bgm10.wav
#WAV20 bgm11.wav
#WAV21 nyW_+do1.wav
#WAV22 nyW_+do2.wav
#WAV23 nyW_+do3.wav
#WAV24 nyW_ra#1.wav
#WAV25 nyW_ra#2.wav
#WAV26 nyW_ra#3.wav
#WAV27 nyW_+re#1.wav
#WAV28 nyW_+re#2.wav
#WAV29 nyW_+re#3.wav
#WAV2A nyW_so#1.wav
#WAV2B nyW_so#2.wav
#WAV2C nyW_so#3.wav
#WAV2D ny1_-so.wav
#WAV2E ny1_-ra#.wav
#WAV2F ny1_do.wav
#WAV30 ny1_do#.wav
#WAV31 ny1_re#.wav
#WAV32 ny1_re#S.wav
#WAV33 ny1_fa.wav
#WAV34 ny1_so.wav
#WAV35 ny1_soS.wav
#WAV36 ny1_so#.wav
#WAV37 ny1_ra#.wav
#WAV38 ny1_ra#.wav
#WAV39 ny1_ra#L.wav
#WAV3A ny1_ra#~.wav
#WAV3B ny1_si.wav
#WAV3C ny1_+do.wav
#WAV3D ny1_+do.wav
#WAV3E ny1_+do#.wav
#WAV3F ny1_+do#.wav
#WAV40 ny1_+re#.wav
#WAV41 ny1_+fa.wav
#WAV42 ny1_+so.wav
#WAV43 ny1_+so#.wav
#WAV44 ny1_+ra.wav
#WAV45 ny1_+ra#.wav
#WAV46 ny1_+2do#.wav
#WAV47 ny2_1re.wav
#WAV48 ny2_2mi.wav
#WAV49 ny2_3so.wav
#WAV4A ny2_4re.wav
#WAV4B ny3_01.wav
#WAV4C ny3_02.wav
#WAV4D ny3_03.wav
#WAV4E ny3_04.wav
#WAV4F ny3_05.wav
#WAV50 ny3_06.wav
#WAV51 ny3_07.wav
#WAV52 ny3_08.wav
#WAV53 ny3_09.wav
#WAV54 ny3_10.wav
#WAV55 ny3_11.wav
#WAV56 ny3_12.wav
#WAV57 sy_01.wav
#WAV58 sy_02.wav
#WAV59 sy_03.wav
#WAV5A sy_04.wav
#WAV5B sy_05.wav
#WAV5C sy_06.wav
#WAV5D sy_07.wav
#WAV5E sy_08.wav
#WAV5F sy_09.wav
#WAV60 sy1.wav
#WAV61 sy1.wav
#WAV62 sy2.wav
#WAV63 sg1_01.wav
#WAV64 sg1_02.wav
#WAV65 sg1_03.wav
#WAV66 sg1_04.wav
#WAV67 sg2_01.wav
#WAV68 sg2_02.wav
#WAV69 sg2_03.wav
#WAV6A sg2_04.wav
#WAV6B sg3_01.wav
#WAV6C sg3_02.wav
#WAV6D sg3_03.wav
#WAV6E sg3_04.wav
#WAV6F sg4_02.wav
#WAV70 sg4_03.wav
#WAV71 sg4_04.wav
#WAV72 ds1_01.wav
#WAV73 ds1_02.wav
#WAV74 ds1_03.wav
#WAV75 ds1_04.wav
#WAV76 ds1_05.wav
#WAV77 ds1_06.wav
#WAV78 ds1_07.wav
#WAV79 ds1_08.wav
#WAV7A ds1_09.wav
#WAV7B ds1_10.wav
#WAV7C ds1_11.wav
#WAV7D ds1_12.wav
#WAV7E ds1_13.wav
#WAV7F ds1_14.wav
#WAV80 ds1_15.wav
#WAV81 ds1_16.wav
#WAV82 ds1_17.wav
#WAV83 ds1_18.wav
#WAV84 ds1_19.wav
#WAV85 ds1_20.wav
#WAV86 ds1_21.wav
#WAV87 ds1_22.wav
#WAV88 ds1_23.wav
#WAV89 ds1_24.wav
#WAV8A ds1_25.wav
#WAV8B ds1_26.wav
#WAV8C ds1_27.wav
#WAV8D ds1_28.wav
#WAV8E ds1_29.wav
#WAV8F ds1_30.wav
#WAV90 ds1_31.wav
#WAV91 ds1_32.wav
#WAV92 ds1_33.wav
#WAV93 ds1_34.wav
#WAV94 ds1_35.wav
#WAV95 ds1_36.wav
#WAV96 ds2_01.wav
#WAV97 ds2_02.wav
#WAV98 ds2_03.wav
#WAV99 ds2_04.wav
#WAV9A ds2_05.wav
#WAV9B ds2_06.wav
#WAV9C ds2_08.wav
#WAV9D ds2_09.wav
#WAV9E ds2_10.wav
#WAV9F ds2_11.wav
#WAVA0 ds2_12.wav
#WAVA1 ds2_13.wav
#WAVA2 ds2_14.wav
#WAVA3 ds2_15.wav
#WAVA4 ds2_16.wav
#WAVA5 ds2_17.wav
#WAVA6 ds2_18.wav
#WAVA7 ds2_19.wav
#WAVA8 ds2_20.wav
#WAVA9 ds2_21.wav
#WAVAA ds2_22.wav
#WAVAB ds2_23.wav
#WAVAC ds2_24.wav
#WAVAD ds2_25.wav
#WAVAE ds2_26.wav
#WAVAF ds2_27.wav
#WAVB0 ds2_28.wav
#WAVB1 ds2_29.wav
#WAVB2 ds2_30.wav
#WAVB3 ns.wav
#WAVB4 end.wav

#BMP01 01.bmp
#BMP02 02.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:000C0C000C0C000C0C0C0C0C000C0C0C
#00101:0D00000D00000D00000000000D000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:15
#00111:05000006000005000000000000000000
#00113:00000000000000000000000000000006
#00114:00000009
#00123:0000000000000033
#00124:0000212300000000
#00128:000000000022003C003D003C003D0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:000C0C000C0C000C0C0C0C0C000C0C0C
#00201:0D00000D00000D000000000000000000
#00211:05000006000005000000000000000000
#00213:000000000000000000000000000000000000000000000006
#00214:00000009
#00218:00000003
#00221:0000000000000034
#00222:00000000000000000000000000000036
#00224:00000037000000000000000000000000
#00225:37
#00228:003C0000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:000C0C000C0C000C0C0C0C0C000C0C0C
#00301:0D00000D00000D00000000000D000000
#00311:05000006000005000000000000000000
#00313:00000000000000000000000000000006
#00314:00000009
#00322:00000000000000000000000000000035
#00323:0000242600000000
#00325:00000000002500370038003700380000
#00329:0000000000000040

#00401:00
#00401:00
#00401:00
#00401:00
#00401:000C0C000C0C000C0C0C0C0C000C0C0C
#00401:0D00000D00000D000000000000000000
#00411:05000006000005000000000000000000
#00413:000000000000000000000000000000000000000000000006
#00414:00000009
#00418:00000003
#00422:00000000000034000000000000000033
#00423:0000000000000034
#00424:00360036000000360000000000000000
#00425:3A

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000C0C000C0C000C0C0C0C0C000C0C0C
#00501:0D00000D00000D00000000000D000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:16
#00512:00000000330000330033003300330000
#00513:0000000000000034
#00514:0000003C00000000
#00515:00000000000000000000000000000036
#00521:05000006000005000000000000000000
#00523:00000000000000000000000000000006
#00524:00000009

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000C0C000C0C000C0C0C0C0C000C0C0C
#00601:0D00000D00000D000000000000000000
#00611:000000000000002F0000000000000000
#00612:0034003231000000
#00613:00000000003300000000003400000000
#00614:00360000340000000000000000003600
#00615:00000036000000000000000000000000
#00618:37
#00621:05000006000005000000000000000000
#00623:000000000000000000000000000000000000000000000006
#00624:00000009
#00628:00000003

#00701:00
#00701:00
#00701:00
#00701:00
#00701:000C0C000C0C000C0C0C0C0C000C0C0C
#00701:0D00000D00000D00000000000D000000
#00711:0000000000272900
#00713:00000000000000000000002800400000
#00715:39
#00721:05000006000005000000000000000000
#00723:00000000000000000000000000000006
#00724:00000009

#00801:0006000000000000
#00801:0000000000000000000000000000000000000000000000000F00000F0000000000100000100010001000110000110000
#00801:00000000000000000600000500000605
#00801:00
#00801:000C0C00000000000000000000000000
#00801:0D00000D000000000000000000000000
#00801:00
#00801:00
#00801:00000000000000007200007300007400
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0014
#00812:00003300000000000000000000000037
#00813:00000000003300000000420000003D00
#00814:410000000000003300000000003C0000
#00815:00000042000000000043000042000000
#00818:00000000000043000000004300000000
#00819:0045
#00821:0500000000000500000000000000000A
#00822:0000000000000000000A0A00
#00823:00000000000A000000000000000000000000000000000000
#00824:0000000000000000000000000A0000000000000A000A0000
#00825:00000000000000000A0000000000000000000000000000000000000000000000000A0000000000000000000000000000
#00828:000000000000000A0000000000000000
#00829:00000A00000A0000000A000000000000

#00901:07
#00901:00
#00901:00
#00901:00
#00901:0C000C000C0C0C0C0C000C000C0C0C0C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:17
#00911:00000007000000000000000000000700
#00912:0000000808000000
#00913:00000000000000000000000800000000
#00914:00000000000000070007000000000000
#00916:01
#00918:000B000B
#00919:0000000000080000
#00921:000E000E000E000E
#00922:0076
#00924:00000000000000000000007700000000
#00925:7500000000000078
#00929:0000000D00000000000D000D00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0C000C000C0C0C0C0C000C000C0C0C0C
#01011:07000007000000000000000000000700
#01012:0000000808000000
#01013:00000000000000000000000800000000
#01014:00000000000000070007000000000000
#01018:000B000B
#01019:0000000000080000
#01021:000E000E000E000E
#01022:007A
#01023:79000000000000000000007B00000000
#01024:000000000000007C
#01025:0000000000000000000000000000007D
#01029:0000000D00000000000D000D00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0C000C000C0C0C0C0C000C000C0C0C0C
#01111:07000007000000000000000000000700
#01112:0000000808000000
#01113:00000000000000000000000800000000
#01114:00000000000000070007000000000000
#01118:000B000B
#01119:0000000000080000
#01121:000E000E000E000E
#01128:7E0000000000007F
#01129:0000000D00000000000D000D00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0C000C000C0C0C0C0C000C000C0C0C0C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:18
#01211:07000007000000000000000000000700
#01212:0000000808000000
#01213:00000000000000000000000800000000
#01214:00000000000000070007000000000000
#01218:000B000B
#01219:0000000000080000
#01221:000E000E000E000E
#01223:0000000000000082
#01224:00000000000000000000008100000000
#01225:0080
#01229:0000000D00000000000D000D00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0C000C000C0C0C0C0C000C000C0C0C0C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:17
#01311:07000007000000000000000000000700
#01312:0000000808000000
#01313:00000000000000000000000800000000
#01314:00000000000000070007000000000000
#01318:000B000B
#01319:0000000000080000
#01321:000E000E000E000E
#01322:83
#01324:00000000000000000000000000770000
#01325:0000000000840000
#01329:0000000D00000000000D000D00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0C000C000C0C0C0C0C000C000C0C0C0C
#01411:07000007000000000000000000000700
#01412:0000000808000000
#01413:00000000000000000000000800000000
#01414:00000000000000070007000000000000
#01418:000B000B
#01419:0000000000080000
#01421:000E000E000E000E
#01422:0073
#01423:85000000000000000000007600000000
#01425:0000000000000086
#01429:0000000D00000000000D000D00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0C000C000C0C0C0C0C000C000C0C0C0C
#01511:07000007000000000000000000000700
#01512:0000000808000000
#01513:00000000000000000000000800000000
#01514:00000000000000070007000000000000
#01518:000B000B
#01519:0000000000080000
#01521:000E000E000E000E
#01523:00000000000000000000000000000089
#01525:8700000000000088
#01529:0000000D00000000000D000D00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0C000C000C0C0C0C0C000C000C0C0C0C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:18
#01611:07000007000000000000000000000008
#01612:00000000000000070000000700000000
#01613:0000000000000000000000000000000B
#01614:00000708
#01618:00000B00000B0B00
#01619:0000000000000000000A000000000A00
#01621:000E000E000E000E
#01622:8A00000000000000000000000000008E
#01623:000000000000008D
#01624:000000000000000000000000008C0000
#01628:0000008B
#01629:0000000D00000000000D000D00000000

#01701:03
#01701:07
#01701:00
#01701:00
#01701:0C000C000C0C0C0C0C000C000C0C0C0C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:17
#01711:000E000E000E000E
#01712:0076
#01714:00000000000000000000007700000000
#01715:7500000000000078
#01719:0000000D00000000000D000D00000000
#01721:00000007000000000000000000000700
#01722:0000000808000000
#01723:00000000000000000000000800000000
#01724:00000000000000070007000000000000
#01726:01
#01728:000B000B
#01729:0000000000080000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0C000C000C0C0C0C0C000C000C0C0C0C
#01811:000E000E000E000E
#01812:007A
#01813:79000000000000000000007B00000000
#01814:000000000000007C
#01815:0000000000000000000000000000007D
#01819:0000000D00000000000D000D00000000
#01821:07000007000000000000000000000700
#01822:0000000808000000
#01823:00000000000000000000000800000000
#01824:00000000000000070007000000000000
#01828:000B000B
#01829:0000000000080000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0C000C000C0C0C0C0C000C000C0C0C0C
#01911:000E000E000E000E
#01918:7E0000000000007F
#01919:0000000D00000000000D000D00000000
#01921:07000007000000000000000000000700
#01922:0000000808000000
#01923:00000000000000000000000800000000
#01924:00000000000000070007000000000000
#01928:000B000B
#01929:0000000000080000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0C000C000C0C0C0C0C000C000C0C0C0C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:18
#02011:000E000E000E000E
#02014:0000000000000078
#02015:00000000000000000000009000000000
#02018:008F
#02019:0000000D00000000000D000D00000000
#02021:07000007000000000000000000000700
#02022:0000000808000000
#02023:00000000000000000000000800000000
#02024:00000000000000070007000000000000
#02028:000B000B
#02029:0000000000080000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0C000C000C0C0C0C0C000C000C0C0C0C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:17
#02111:000E000E000E000E
#02112:0000000000000092
#02113:91
#02119:0000000D00000000000D000D00000000
#02121:07000007000000000000000000000700
#02122:0000000808000000
#02123:00000000000000000000000800000000
#02124:00000000000000070007000000000000
#02128:000B000B
#02129:0000000000080000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0C000C000C0C0C0C0C000C000C0C0C0C
#02211:000E000E000E000E
#02213:0093
#02214:00000000000000000000009400000000
#02215:0000000000000082
#02219:0000000D00000000000D000D00000000
#02221:07000007000000000000000000000700
#02222:0000000808000000
#02223:00000000000000000000000800000000
#02224:00000000000000070007000000000000
#02228:000B000B
#02229:0000000000080000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0C000C000C0C0C0C0C000C000C0C0C0C
#02311:000E000E000E000E
#02315:0000000000000095
#02318:7E
#02319:0000000D00000000000D000D00000000
#02321:07000007000000000000000000000700
#02322:0000000808000000
#02323:00000000000000000000000800000000
#02324:00000000000000070007000000000000
#02328:000B000B
#02329:0000000000080000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0C000C000C0C0C0C0C000C000C0C0C0C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:19
#02411:000E000E000E000E
#02416:00000003
#02419:0000000D00000000000D000D00000000
#02421:07000007000000000000000000000700
#02422:0000000808000000
#02423:00000000000000000000000800000000
#02424:00000000000000070007000000000000
#02428:000B000B
#02429:0000000000080000

#02501:00
#02501:00
#02501:07
#02501:00
#02501:0C000C000C0C0C0C0C000C000C0C0C0C
#02501:0000000D00000000000D000D00000000
#02501:000E000E000E000E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1A
#02511:00000007000000000000000000000700
#02512:0000000808000000
#02513:00000000000000000000000800000000
#02514:00000000000000070007000000000000
#02516:02
#02518:000B000B
#02519:0000000000080000
#02522:000000000000000000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02523:0000000000000033
#02524:000000000000000000000000000000000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049
#02526:01
#02529:000000000000003C0000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0C000C000C0C0C0C0C000C000C0C0C0C
#02601:0000000D00000000000D000D00000000
#02601:000E000E000E000E
#02611:07000007000000000000000000000700
#02612:0000000808000000
#02613:00000000000000000000000800000000
#02614:00000000000000070007000000000000
#02618:000B000B
#02619:0000000000080000
#02625:00000034000000000000000000000000
#02628:39

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0C000C000C0C0C0C0C000C000C0C0C0C
#02701:0000000D00000000000D000D00000000
#02701:000E000E000E000E
#02711:07000007000000000000000000000700
#02712:0000000808000000
#02713:00000000000000000000000800000000
#02714:00000000000000070007000000000000
#02718:000B000B
#02719:0000000000080000
#02722:00470000
#02724:000000000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000
#02725:000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0C000C000C0C0C0C0C000C000C0C0C0C
#02801:0000000D00000000000D000D00000000
#02801:000E000E000E000E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1B
#02811:07000007000000000000000000000700
#02812:0000000808000000
#02813:00000000000000000000000800000000
#02814:00000000000000070007000000000000
#02818:000B000B
#02819:0000000000080000
#02821:000000000000002D
#02822:0000002E
#02823:00000000002F0000
#02824:00000000000000300000000000000000
#02825:00000000003100000000000000000000
#02828:00000034000000000000000000000000
#02829:36

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0C000C000C0C0C0C0C000C000C0C0C0C
#02901:0000000D00000000000D000D00000000
#02901:000E000E000E000E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1A
#02911:07000007000000000000000000000700
#02912:0000000808000000
#02913:00000000000000000000000800000000
#02914:00000000000000070007000000000000
#02918:000B000B
#02919:0000000000080000
#02922:000000000000000000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02923:0000000000000033
#02924:000000000000000000000000000000000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049
#02929:000000000000003C0000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0C000C000C0C0C0C0C000C000C0C0C0C
#03001:0000000D00000000000D000D00000000
#03001:000E000E000E000E
#03011:07000007000000000000000000000700
#03012:0000000808000000
#03013:00000000000000000000000800000000
#03014:00000000000000070007000000000000
#03018:000B000B
#03019:0000000000080000
#03025:00000034000000000000000000000000
#03028:39

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0C000C000C0C0C0C0C000C000C0C0C0C
#03101:0000000D00000000000D000D00000000
#03101:000E000E000E000E
#03111:07000007000000000000000000000700
#03112:0000000808000000
#03113:00000000000000000000000800000000
#03114:00000000000000070007000000000000
#03118:000B000B
#03119:0000000000080000
#03121:0000000000000034
#03122:000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049
#03124:00310000
#03125:00000000000000390000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0C000C000C0C0C0C0C000C000C0C0C0C
#03201:0000000D00000000000D000D00000000
#03201:000E000E000E000E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1B
#03211:07000007000000000000000000000700
#03212:0000000808000000
#03213:00000000000000000000000800000000
#03214:00000000000000070007000000000000
#03218:000B000B
#03219:0000000000080000
#03221:00000034000000000000000000000000
#03224:36000000002A2B2C0000000000003600
#03225:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000
#03228:00000000003E0000
#03229:0040

#03301:03
#03301:00
#03301:07
#03301:00
#03301:0C000C000C0C0C0C0C000C000C0C0C0C
#03301:0000000D00000000000D000D00000000
#03301:000E000E000E000E
#03301:00
#03301:00
#03301:00
#03301:60
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1A
#03311:0000000000000033
#03312:000000000000000000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049
#03313:000000000000004D
#03314:004B0000
#03315:000000000000004C0000000000000000
#03316:01
#03318:00330000
#03319:000000000000003C0000000000000000
#03321:00000007000000000000000000000700
#03322:0000000808000000
#03323:00000000000000000000000800000000
#03324:00000000000000070007000000000000
#03326:02
#03328:000B000B
#03329:0000000000080000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0C000C000C0C0C0C0C000C000C0C0C0C
#03401:0000000D00000000000D000D00000000
#03401:000E000E000E000E
#03401:00
#03401:00
#03401:00
#03401:5758595A5B0000000000000000000058
#03401:00000000005C00000000005C00005900
#03401:0000000000005D0000005D00005A0000
#03401:000000000000005E005E00005B000000
#03401:005F
#03411:0000004F000000000000000000000000
#03414:4E
#03415:00000034000000000000000000000000
#03418:39
#03421:07000007000000000000000000000700
#03422:0000000808000000
#03423:00000000000000000000000800000000
#03424:00000000000000070007000000000000
#03428:000B000B
#03429:0000000000080000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:0C000C000C0C0C0C0C000C000C0C0C0C
#03501:0000000D00000000000D000D00000000
#03501:000E000E000E000E
#03501:00
#03501:00
#03501:00
#03501:62
#03511:000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03512:00000000000000510000000000003200
#03513:000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049
#03514:000000000000004D
#03515:00310000
#03518:00000000000000390000000000000000
#03521:07000007000000000000000000000700
#03522:0000000808000000
#03523:00000000000000000000000800000000
#03524:00000000000000070007000000000000
#03528:000B000B
#03529:0000000000080000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0C000C000C0C0C0C0C000C000C0C0C0C
#03601:0000000D00000000000D000D00000000
#03601:000E000E000E000E
#03601:00
#03601:00
#03601:00
#03601:61
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1B
#03611:00000053000000000000000000002D00
#03612:0000002E
#03613:00000000004C000000002F0000004F00
#03614:00000000000000300000000051000000
#03615:520000000031000000004C0000000000
#03618:000000340000004D0000000000000000
#03619:36
#03621:07000007000000000000000000000700
#03622:0000000808000000
#03623:00000000000000000000000800000000
#03624:00000000000000070007000000000000
#03628:000B000B
#03629:0000000000080000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0C000C000C0C0C0C0C000C000C0C0C0C
#03701:0000000D00000000000D000D00000000
#03701:000E000E000E000E
#03701:00
#03701:00
#03701:00
#03701:60
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1A
#03711:000000000000004B
#03712:000000000000000000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049
#03713:0000000000000033
#03714:004B0000
#03715:000000000000004C0000000000000000
#03718:00330000
#03719:000000000000003C0000000000000000
#03721:07000007000000000000000000000700
#03722:0000000808000000
#03723:00000000000000000000000800000000
#03724:00000000000000070007000000000000
#03728:000B000B
#03729:0000000000080000

#03801:5758595A5B5C5D5E5F5E5D5C5B5A5958
#03801:00
#03801:00
#03801:00
#03801:0C000C000C0C0C0C0C000C000C0C0C0C
#03801:0000000D00000000000D000D00000000
#03801:000E000E000E000E
#03811:0000004F000000000000000000000000
#03814:51
#03815:00000034000000000000000000000000
#03818:39
#03821:07000007000000000000000000000700
#03822:0000000808000000
#03823:00000000000000000000000800000000
#03824:00000000000000070007000000000000
#03828:000B000B
#03829:0000000000080000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0C000C000C0C0C0C0C000C000C0C0C0C
#03901:0000000D00000000000D000D00000000
#03901:000E000E000E000E
#03901:00
#03901:00
#03901:00
#03901:62
#03911:000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03912:000000000000000000000000000000000000000000000000000000000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049
#03913:00500000
#03915:0000310000000034
#03918:00000000000000390000000000000000
#03919:000000000000004D
#03921:07000007000000000000000000000700
#03922:0000000808000000
#03923:00000000000000000000000800000000
#03924:00000000000000070007000000000000
#03928:000B000B
#03929:0000000000080000

#04001:0000000000000000000F0F0F11111111
#04001:00000000000000000010101010101010
#04001:00
#04001:00
#04001:0C000C000C0C0C0C0000000000000000
#04001:0000000D000000000100000000000000
#04001:000E000E000E000E
#04001:00
#04001:00
#04001:0052
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1C
#04011:0000004F000000000000000000000000
#04012:00000000005455560000000000005300
#04013:0000003400000000000000004C000000
#04014:52000000002A2B2C00004D0000003600
#04015:00004A3D
#04018:36000000003E0000
#04019:0040
#04021:0700000700000000000000000000000B
#04022:000000080000000B
#04023:00000707
#04024:000000000000000000000000000000000000000000070000000000000000000000000000000000000B00000000000000
#04025:00000000000B0000
#04028:0000000000000B0000000000000000000000000B00000000
#04029:0000000000000000000B000B00000000

#04101:03
#04101:00
#04101:00
#04101:00
#04101:000C0C000C0C000C0C0C0C0C000C0C0C
#04101:0D00000D00000D00000000000D000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1D
#04101:15
#04111:05000006000005000000000000000000
#04113:00000000000000000000000000000006
#04114:00000009
#04123:0000000000000033
#04124:0000212300000000
#04126:01
#04128:000000000022003C003D003C003D0000

#04201:000000B3
#04201:00
#04201:00
#04201:00
#04201:000C0C000C0C000C0C0C0C0C000C0C0C
#04201:0D00000D00000D000000000000000000
#04211:05000006000005000000000000000000
#04213:000000000000000000000000000000000000000000000006
#04214:00000009
#04218:00000003
#04221:0000000000000034
#04222:00000000000000000000000000000036
#04224:00000037000000000000000000000000
#04225:37
#04228:003C0000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:000C0C000C0C000C0C0C0C0C0D0C0C0C
#04301:0D00000D00000D000000000000000000
#04311:05000006000005000000000000000000
#04313:00000000000000000000000000000006
#04314:00000009
#04322:00000000000000000000000000000035
#04323:0000242600000000
#04325:00000000002500370038003700380000
#04329:0000000000000040

#04401:000000B3
#04401:00
#04401:00
#04401:00
#04401:000C0C000C0C000C0C0C0C0C000C0C0C
#04401:0D00000D00000D000000000000000000
#04411:05000006000005000000000000000000
#04413:000000000000000000000000000000000000000000000006
#04414:00000009
#04418:00000003
#04422:00000000000034000000000000000033
#04423:0000000000000034
#04424:00360036000000360000000000000000
#04425:3A

#04501:00
#04501:00
#04501:00
#04501:00
#04501:000C0C000C0C000C0C0C0C0C000C0C0C
#04501:0D00000D00000D00000000000D000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1E
#04501:16
#04512:00000000330000330033003300330000
#04513:0000000000000034
#04514:0000003C00000000
#04515:00000000000000000000000000000036
#04521:05000006000005000000000000000000
#04523:00000000000000000000000000000006
#04524:00000009

#04601:000000B3
#04601:00
#04601:00
#04601:00
#04601:000C0C000C0C000C0C0C0C0C000C0C0C
#04601:0D00000D00000D000000000000000000
#04611:000000000000002F0000000000000000
#04612:0034003231000000
#04613:00000000003300000000003400000000
#04614:00360000340000000000000000003600
#04615:00000036000000000000000000000000
#04618:37
#04621:05000006000005000000000000000000
#04623:000000000000000000000000000000000000000000000006
#04624:00000009
#04628:00000003

#04701:00
#04701:00
#04701:00
#04701:00
#04701:000C0C000C0C000C0C0C0C0C000C0C0C
#04701:0D00000D00000D00000000000D000000
#04711:0000000000272900
#04713:00000000000000000000002800400000
#04715:39
#04721:05000006000005000000000000000000
#04723:00000000000000000000000000000006
#04724:00000009

#04801:00
#04801:0000000000001200001200000000001313001300001300001000100010000000000F00000F000F000F00110000110000
#04801:00000600000000000600000500000605
#04801:0002
#04801:000C0C00000000000400000003000000
#04801:0D00000D000000000000000000000000
#04812:0000330000000000000000000000003B
#04813:00000000003300000000430000003F00
#04814:410000000000003300000000003E0000
#04815:00000042000000000044000043000000
#04818:00000000000043000000004400000000
#04819:0046
#04821:0500000000000500000000000000000A
#04822:0000000000000000000A0A00
#04823:00000000000A000000000000000000100000000000000000
#04824:0000000000001200000000000A0000000000000A000A0000
#04825:000A00000000
#04828:000000000000000A0000000A00000000
#04829:00000A00000A0000000A000000000000

#04901:6300000000000007
#04901:00000000000008000800080800000000
#04901:07
#04901:00
#04901:00000C000C0C0C0C00000C000C0C000C
#04901:0000000D00000000000D000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1F
#04911:000E000E000E000E
#04912:0000636300006300
#04914:00000066006600000000000000006400
#04915:00006500000000640064006500660000
#04916:01
#04921:000B000B
#04922:000C
#04923:0C000000000000000000000D00000000
#04924:000000009700000C
#04925:96000000000000000000009800000000
#04928:0000000000000099
#04929:00000007000000070007000000000000

#05001:0700000000000007
#05001:00000000000008000800080800000000
#05001:00
#05001:00
#05001:00000C000C0C0C0C00000C000C0C0000
#05001:0000000D00000000000D000000000000
#05011:000E000E000E000E
#05013:6700676700006700
#05015:0000006A006A00000000000000006800
#05018:000069000000006800680069006A0000
#05021:000B000B
#05022:000000000C00000C
#05023:0C000000000000000000000D0000000C
#05024:000000007B00007D
#05025:9A000000000000000000009B0000009C
#05029:00000007000000070007000000000000

#05101:0700000000000007
#05101:00
#05101:00
#05101:00
#05101:00000C000C0C0C0C0C000C000C0C000C
#05101:0000000D00000000000D000D00000000
#05111:000E000E000E000E
#05114:6B006B6B00006B00
#05118:0000006E006E00000000000000006C00
#05119:00006D000000006C006C006D006E0000
#05121:000B000B
#05123:00000000000000000000000800000000
#05124:0C0000000000000C
#05125:0000000808080000
#05128:9D0000000000009E
#05129:00000007000000070007000000000000

#05201:00000000000000070007000000000700
#05201:00000000000008000800080800000000
#05201:00
#05201:00
#05201:0C000C000C0C0C0C00000C000C0C000C
#05201:0000000D00000000000D000000000000
#05211:000E000E000E000E
#05213:6B006B6B00006B00
#05215:00000071007100000000000000006F00
#05218:000070000000006F006F007000710000
#05221:000B000B
#05223:000000000000000C
#05224:00000000000000000000000D00000000
#05225:000000000C0000A1
#05228:0000000000000000000000A000000000
#05229:07000007000000009F00000000000000

#05301:07
#05301:00000000000000000000080800000000
#05301:00
#05301:00
#05301:00000C000C0C0C0C0C0000000C000C0C
#05301:0000000D00000000000D000D00000000
#05312:6300636300006300
#05314:00000066006600000000000000006400
#05315:00006500000000640064006500660000
#05319:000E000E000E000E
#05321:000B000B
#05322:0C
#05323:000000000000000000000000000C0000
#05324:A2000000000C0000
#05325:00000000000008000800000000980000
#05328:0000000000A30000
#05329:00000007000000070007000000000700

#05401:0700000000000007
#05401:00000000000008000800080800000000
#05401:00
#05401:00
#05401:00000C000C0C0C0C00000C000C0C000C
#05401:0000000D00000000000D000000000000
#05413:6700676700006700
#05415:0000006A006A00000000000000006800
#05418:000069000000006800680069006A0000
#05419:000E000E000E000E
#05421:000B000B
#05422:0C0C
#05423:00000000000000000000000D00000000
#05424:A4000000A500000C
#05425:00000000000000000000009700000000
#05428:00000000000000A6
#05429:00000007000000070007000000000000

#05501:07
#05501:00
#05501:00
#05501:00
#05501:00000C000C0C0C0C0C000C000C0C0C00
#05501:0000000D00000000000D000D00000000
#05511:6B006B6B00006B00
#05513:0000006E006E00000000000000006C00
#05514:00006D000000006C006C006D006E0000
#05519:000E000E000E000E
#05521:000B000B
#05522:0000000000000000000000000000000C
#05523:00000000000000000000000800000700
#05524:0C000000000000000000000000000088
#05525:00000008080800A8
#05528:A7
#05529:00000007000000070007000000000000

#05601:00000000000008070000000000000700
#05601:00000003
#05601:000E000E000E000E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0004
#05601:00
#05601:00
#05601:00006B6B00006B00
#05601:00007000000000000000000000710000
#05601:00
#05601:00000071007100000000007000000000
#05601:000000000000006F006F000000006F00
#05611:07000007000000000800001000000000
#05612:00000000100000100000000000000011
#05613:00000010
#05614:0010000000000000000A000000000000
#05615:00000000001000000000000000000000
#05618:000010000000000000000B000B00000B
#05619:00000B0000000011
#05621:6B00000000080000
#05622:000F
#05623:A90000001100001100000000000000AD
#05624:000F000000000000000F00000000AC00
#05625:00000000001100000000000700000000
#05628:00000F00000000000000000000AB0000
#05629:000000AA

#05701:63
#05701:0000000800080000
#05701:00
#05701:00
#05701:0C000C000C0C0C0C0C000C000C0C0C0C
#05701:0000000D00000000000D000D00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:20
#05711:000B000B
#05712:0008
#05713:07000000000000000000000800000000
#05714:0000000097000007
#05715:96000000000000000000009800000000
#05718:0000000000000099
#05719:00000007000000070007000000000000
#05721:000E000E000E000E
#05722:0000636300006300
#05724:00000066006600000000000000006400
#05725:00006500000000640064006500660000
#05726:01

#05801:00
#05801:0000000800080000
#05801:00
#05801:00
#05801:0C000C000C0C0C0C0C000C000C0C0C00
#05801:0000000D00000000000D000D00000000
#05811:000B000B
#05812:0000000008000007
#05813:0700000000000000000000080000000C
#05814:000000007B00007D
#05815:9A000000000000000000009B0000009C
#05819:00000007000000070007000000000000
#05821:000E000E000E000E
#05823:6700676700006700
#05825:0000006A006A00000000000000006800
#05828:000069000000006800680069006A0000

#05901:07
#05901:00
#05901:00
#05901:00
#05901:00000C000C0C0C0C0C000C000C0C0C0C
#05901:0000000D00000000000D000D00000000
#05911:000B000B
#05913:00000000000000000000000800000000
#05914:0C00000000000007
#05915:0000000808080000
#05918:9D0000000000009E
#05919:00000007000000070007000000000000
#05921:000E000E000E000E
#05924:6B006B6B00006B00
#05928:0000006E006E00000000000000006C00
#05929:00006D000000006C006C006D006E0000

#06001:00000000000000070007000000000000
#06001:0000000808080000
#06001:00
#06001:00
#06001:0C000C000C0C0C0C00000C000C0C0C0C
#06001:0000000D00000000000D000D00000000
#06011:000B000B
#06013:0000000000000007
#06014:00000000000000000000000800000000
#06015:000000000C000099
#06018:0000000000000000000000AF00000000
#06019:0700000700000000AE00000000000000
#06021:000E000E000E000E
#06023:6B006B6B00006B00
#06025:00000071007100000000000000006F00
#06028:000070000000006F006F007000710000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0C000C000C0C0C0C0C000C000C0C0C0C
#06101:0000000D00000000000D000D00000000
#06101:000000000000000E
#06111:000B000B
#06112:07
#06113:00000000000000000000000800000000
#06114:B000000000000007
#06115:0000000808080000
#06118:00000000000000B1
#06119:00000007000000070007000000000000
#06122:6300636300006300
#06124:00000066006600000000000000006400
#06125:00006500000000640064006500660000
#06129:000E000E000E0000

#06201:00
#06201:0000000800080000
#06201:00
#06201:00
#06201:0C000C000C0C0C0C0C000C000C0C0C0C
#06201:0000000D00000000000D000D00000000
#06211:000B000B
#06212:0008
#06213:00000000000000000000000800000000
#06214:0000000098000007
#06215:00000000000000000000007B00000000
#06218:00000000000000A1
#06219:07000007000000070007000000000000
#06223:6700676700006700
#06225:0000006A006A00000000000000006800
#06228:000069000000006800680069006A0000
#06229:000E000E000E000E

#06301:07
#06301:00
#06301:00
#06301:00
#06301:00000C000C0C0C0C0C000C000C0C0C0C
#06301:0000000D00000000000D000D00000000
#06311:000B000B
#06313:00000000000000000000000800000700
#06315:0C00000808080000
#06318:00000000000000B2
#06319:9D000007000000070007000000000000
#06321:6B006B6B00006B00
#06323:0000006E006E00000000000000006C00
#06324:00006D000000006C006C006D006E0000
#06329:000E000E000E000E

#06401:0004
#06401:00000000000E0000
#06401:00000000000000070000000000000000
#06401:00
#06401:00000C000C0C000C0000000000000000
#06411:000B0000
#06412:0700000000000000000000000000000C
#06413:000000070000000000000C0000000C00
#06414:0C0000000000080000000000000C0000
#06415:0000000D00000000000D00000C000000
#06418:0000000000000C000000000D00000000
#06419:000C
#06421:0000000B
#06422:6B0000006B006B000000000800000000
#06423:0008
#06424:00000071000000000000080000000000
#06425:000070000071006F0000000000000E00
#06428:00000000000000000007000000000000
#06429:000E000E00000007

#06501:B4
#06502:0.5
#06526:03

