
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PIANO CUT TRANCE
#TITLE ãæâ‘êÖåéÇÃè™
#ARTIST /éwñ‰
#BPM 135
#PLAYLEVEL 11
#RANK 2

#SUBTITLE [DP EX]
#SUBARTIST obj.nor
#BANNER _7.jpg

#DIFFICULTY 4
#TOTAL 440
#LNTYPE 1

#WAV01 b_Addictive Keys #2_v100l16o3c.wav
#WAV02 b_Addictive Keys #2_v100l8o3c.wav
#WAV03 b_Addictive Keys #2_v103l16o3c.wav
#WAV04 b_Addictive Keys #2_v94l16o3cp.wav
#WAV05 b_Addictive Keys #2_v100l16o3cp.wav
#WAV06 b_Addictive Keys #2_v100l32-3o3cp.wav
#WAV07 b_Addictive Keys #2_v100l8o3cp.wav
#WAV08 b_Addictive Keys #2_v76l16o3dp.wav
#WAV09 b_Addictive Keys #2_v88l16o3dp.wav
#WAV0A b_Addictive Keys #2_v94l16o3dp.wav
#WAV0B b_Addictive Keys #2_v100l16o3dp.wav
#WAV0C b_Addictive Keys #2_v76l32o3f.wav
#WAV0D b_Addictive Keys #2_v76l16o3f.wav
#WAV0E b_Addictive Keys #2_v76l8o3f.wav
#WAV0F b_Addictive Keys #2_v88l32o3f.wav
#WAV0G b_Addictive Keys #2_v88l16o3f.wav
#WAV0H b_Addictive Keys #2_v88l8o3f.wav
#WAV0I b_Addictive Keys #2_v100l16o3f.wav
#WAV0J b_Addictive Keys #2_v100l8o3f.wav
#WAV0K b_Addictive Keys #2_v100l24o3g.wav
#WAV0L b_Addictive Keys #2_v100l16o3g.wav
#WAV0M b_Addictive Keys #2_v76l8o3gp.wav
#WAV0N b_Addictive Keys #2_v88l8o3gp.wav
#WAV0O b_Addictive Keys #2_v100l16o3gp.wav
#WAV0P b_Addictive Keys #2_v100l8o3gp.wav
#WAV0Q b_Addictive Keys #2_v76l16o3ap.wav
#WAV0R b_Addictive Keys #2_v76l8o3ap.wav
#WAV0S b_Addictive Keys #2_v88l16o3ap.wav
#WAV0T b_Addictive Keys #2_v106l8o3ap.wav
#WAV0U b_Addictive Keys #2_v76l16o4c.wav
#WAV0V b_Addictive Keys #2_v76l8o4c.wav
#WAV0W b_Addictive Keys #2_v88l16o4c.wav
#WAV0X b_Addictive Keys #2_v100l48o4c.wav
#WAV0Y b_Addictive Keys #2_v100l24o4c.wav
#WAV0Z b_Addictive Keys #2_v100l16o4f.wav
#WAV10 b_Addictive Keys #2_v100l16o5c.wav
#WAV11 b_Addictive Keys #2_v100l16o5cp.wav
#WAV12 b_Addictive Keys #2_v100l16o5dp.wav
#WAV13 b_Addictive Keys #2_v100l16o5f.wav
#WAV14 b_Addictive Keys #2_v100l8o5f.wav
#WAV15 b_Addictive Keys #2_v100l16o5g.wav
#WAV16 b_Addictive Keys #2_v100l16o5gp.wav
#WAV17 b_Addictive Keys #2_v103l16o5gp.wav
#WAV18 b_Addictive Keys #2_v100l16o5ap.wav
#WAV19 b_Addictive Keys #2_v92l12o6c.wav
#WAV1A b_Addictive Keys #2_v100l16o6c.wav
#WAV1B b_Addictive Keys #2_v100l8o6c.wav
#WAV1C b_Addictive Keys #2_v103l16o6c.wav
#WAV1D b_Addictive Keys #2_v103l8o6c.wav
#WAV1E b_Addictive Keys #2_v94l16o6dp.wav
#WAV1F b_Addictive Keys #2_v95l16o6dp.wav
#WAV1G b_Addictive Keys #2_v100l16o6dp.wav
#WAV1H b_Addictive Keys #2_v100l8o6dp.wav
#WAV1I b_Addictive Keys #2_v100l16o6f.wav
#WAV1J b_Addictive Keys #2_v100l8o6f.wav
#WAV1K b_Addictive Keys #2_v100l16o6g.wav
#WAV1L b_Addictive Keys #2_v100l8o6g.wav
#WAV1M b_Addictive Keys #2_v103l8o6g.wav
#WAV1N b_Addictive Keys #2_v92l12o6gp.wav
#WAV1O b_Addictive Keys #2_v94l16o6gp.wav
#WAV1P b_Addictive Keys #2_v100l16o6gp.wav
#WAV1Q b_Addictive Keys #2_v100l8o6gp.wav
#WAV1R b_Addictive Keys #2_v100l8o6ap.wav
#WAV1S b_Addictive Keys #2_v100l16o7c.wav
#WAV1T b_Basses_v100l16o3c.wav
#WAV1U b_Basses_v100l8o3c.wav
#WAV1V b_Basses_v100l16o3cp.wav
#WAV1W b_Basses_v100l32-3o3cp.wav
#WAV1X b_Basses_v100l8o3cp.wav
#WAV1Y b_Basses_v100l16o3dp.wav
#WAV1Z b_Basses_v100l16o3f.wav
#WAV20 b_Basses_v100l8o3f.wav
#WAV21 b_Basses_v100l24o3g.wav
#WAV22 b_Basses_v100l16o3g.wav
#WAV23 b_Basses_v100l16o3gp.wav
#WAV24 b_Basses_v100l8o3gp.wav
#WAV25 b_Basses_v100l48o4c.wav
#WAV26 b_Basses_v100l24o4c.wav
#WAV27 b_Basses_v100l16o4f.wav
#WAV28 b_Kick_v85l24o4ap.wav
#WAV29 b_Kick_v100l32o5c.wav
#WAV2A b_Kick_v100l16o5c.wav
#WAV2B b_Kick_v100l8o5c.wav
#WAV2C b_Clap_v100l8o5c.wav
#WAV2D b_Crash_v100l2-3o5c.wav
#WAV2E b_Crash_v122l2-3o5c.wav
#WAV2F b_Addictive Keys #5_v122l16o6gp.wav
#WAV2G b_Addictive Keys_v100l16o5c.wav
#WAV2H b_Addictive Keys_v100l16o5dp.wav
#WAV2I b_Addictive Keys_v100l16o5f.wav
#WAV2J b_Addictive Keys_v100l16o5g.wav
#WAV2K b_Addictive Keys_v100l16o5gp.wav
#WAV2L b_Addictive Keys_v100l16o5ap.wav
#WAV2M b_Addictive Keys_v100l16o6c.wav
#WAV2N b_Addictive Keys_v100l16o6cp.wav
#WAV2O b_Addictive Keys_v100l16o6dp.wav
#WAV2P b_Addictive Keys_v100l16o6f.wav
#WAV2Q b_Addictive Keys_v124l48o6g.wav
#WAV2R b_Addictive Keys_v124l48o6gp.wav
#WAV2S b_Addictive Keys_v100l16o6ap.wav
#WAV2T b_Addictive Keys #4_v100l16o4gp.wav
#WAV2U b_Addictive Keys #4_v100l16o5c.wav
#WAV2V b_Addictive Keys #4_v100l16o5dp.wav
#WAV2W b_Addictive Keys #4_v100l16o5f.wav
#WAV2X b_Addictive Keys #4_v100l16o5g.wav
#WAV2Y b_Addictive Keys #4_v100l16o5gp.wav
#WAV2Z b_Addictive Keys #4_v100l16o5ap.wav
#WAV30 b_Addictive Keys #4_v100l16o6c.wav
#WAV31 b_Addictive Keys #4_v100l16o6dp.wav
#WAV32 b_Addictive Keys #4_v100l16o6f.wav
#WAV33 b_Addictive Keys #3_v100l16o5c.wav
#WAV34 b_Addictive Keys #3_v100l16o5cp.wav
#WAV35 b_Addictive Keys #3_v100l16o5f.wav
#WAV36 b_Addictive Keys #3_v100l8o5f.wav
#WAV37 b_Addictive Keys #3_v100l16o5g.wav
#WAV38 b_Addictive Keys #3_v100l16o5gp.wav
#WAV39 b_Addictive Keys #3_v100l8o5gp.wav
#WAV3A b_Addictive Keys #3_v100l16o5ap.wav
#WAV3B b_Addictive Keys #3_v100l16o6c.wav
#WAV3C b_Addictive Keys #3_v100l8o6c.wav
#WAV3D b_Addictive Keys #3_v100l16o6dp.wav
#WAV3E b_Addictive Keys #3_v100l8o6dp.wav
#WAV3F b_Addictive Keys #3_v100l16o6f.wav
#WAV3G b_Addictive Keys #3_v100l8o6f.wav
#WAV3H b_Addictive Keys #3_v100l16o6g.wav
#WAV3I b_Addictive Keys #3_v100l8o6g.wav
#WAV3J b_Addictive Keys #3_v100l16o6gp.wav
#WAV3K b_Addictive Keys #3_v100l8o6gp.wav
#WAV3L b_Addictive Keys #3_v100l16o6ap.wav
#WAV3M b_Addictive Keys #3_v100l8o6ap.wav
#WAV3N b_Addictive Keys #3_v100l16o7c.wav
#WAV3O b_Addictive Keys #3_v100l16o7cp.wav
#WAV3P b_Addictive Keys #3_v100l8o7cp.wav
#WAV3Q b_Addictive Keys #3_v100l16o7dp.wav
#WAV3R b_FL_ROS_Lead Fill_v100l4-3o5f.wav
#WAV3S b_SDHR_Preshifted_Snare_18_v100l32o5c.wav
#WAV3T b_SDHR_Preshifted_Snare_18_v121l32o5c.wav
#WAV3U b_Serum_v26l16o5f.wav
#WAV3V b_Serum_v100l16o5f.wav
#WAV3W b_Sanctuary Synth Shot_v100l8o5f.wav
#WAV3X b_Sanctuary Synth Shot_v100l96-19o5f.wav
#WAV3Y b_3x Osc_v93l24o3dp.wav
#WAV3Z b_3x Osc_v93l16o3dp.wav
#WAV40 b_3x Osc_v93l24o3f.wav
#WAV41 b_3x Osc_v93l16o3f.wav
#WAV42 b_3x Osc_v93l8o3f.wav
#WAV43 b_3x Osc_v93l16o3gp.wav
#WAV44 b_3x Osc_v93l16o3ap.wav
#WAV45 b_3x Osc_v93l8o4f.wav
#WAV46 b_3x Osc_v100l24o6c.wav
#WAV47 b_3x Osc_v103l24o6c.wav
#WAV48 b_AM2 Simple Sine 4_v81l16o5cp.wav
#WAV49 b_AM2 Simple Sine 4_v81l192-13o5cp.wav
#WAV4A b_AM2 Simple Sine 4_v81l192-13o5d.wav
#WAV4B b_AM2 Simple Sine 4_v100l32o5d.wav
#WAV4C b_AM2 Simple Sine 4_v81l16o5dp.wav
#WAV4D b_AM2 Simple Sine 4_v81l192-13o5dp.wav
#WAV4E b_AM2 Simple Sine 4_v100l32o5dp.wav
#WAV4F b_AM2 Simple Sine 4_v81l16o5e.wav
#WAV4G b_AM2 Simple Sine 4_v81l192-13o5e.wav
#WAV4H b_AM2 Simple Sine 4_v100l32o5e.wav
#WAV4I b_AM2 Simple Sine 4_v81l16o5f.wav
#WAV4J b_AM2 Simple Sine 4_v100l32o5f.wav
#WAV4K b_Serum #5_v100l4o5dp.wav
#WAV4L b_TSOR2 Pluck Shots 182 A#_v76l16o4c.wav
#WAV4M b_TSOR2 Pluck Shots 182 A#_v76l16o4f.wav
#WAV4N b_TSOR2 Pluck Shots 182 A#_v90l192-17o4gp.wav
#WAV4O b_TSOR2 Pluck Shots 182 A#_v90l192-17o5c.wav
#WAV4P b_TSOR2 Pluck Shots 182 A#_v90l192-17o5f.wav
#WAV4Q b_a_v100l16o5c.wav
#WAV4R b_sword_cli_v100l16o5c.wav
#WAV4S b_FLS_Phone 001_v100l4o5f.wav
#WAV4T b_Arp Pluck_v2l16o4gp.wav
#WAV4U b_Arp Pluck_v2l16o4ap.wav
#WAV4V b_Arp Pluck_v2l16o5c.wav
#WAV4W b_Arp Pluck_v127l16o5c.wav
#WAV4X b_Arp Pluck_v2l16o5cp.wav
#WAV4Y b_Arp Pluck_v127l16o5cp.wav
#WAV4Z b_Arp Pluck_v2l16o5dp.wav
#WAV50 b_Arp Pluck_v127l16o5dp.wav
#WAV51 b_Arp Pluck_v2l16o5f.wav
#WAV52 b_Arp Pluck_v127l16o5f.wav
#WAV53 b_Arp Pluck_v127l16o5g.wav
#WAV54 b_Arp Pluck_v2l16o5gp.wav
#WAV55 b_Arp Pluck_v127l16o5gp.wav
#WAV56 b_Arp Pluck_v127l16o5ap.wav
#WAV57 b_Arp Pluck_v2l16o6c.wav
#WAV58 b_Arp Pluck #2_v2l16o5dp.wav
#WAV59 b_Arp Pluck #2_v127l16o5dp.wav
#WAV5A b_Arp Pluck #2_v2l16o5f.wav
#WAV5B b_Arp Pluck #2_v127l16o5f.wav
#WAV5C b_Arp Pluck #2_v2l16o5g.wav
#WAV5D b_Arp Pluck #2_v127l16o5g.wav
#WAV5E b_Arp Pluck #2_v2l16o5gp.wav
#WAV5F b_Arp Pluck #2_v127l16o5gp.wav
#WAV5G b_Arp Pluck #2_v2l16o5ap.wav
#WAV5H b_Arp Pluck #2_v127l16o5ap.wav
#WAV5I b_Arp Pluck #2_v2l16o6c.wav
#WAV5J b_MA Bottle Strike 03_v100l8o5c.wav
#WAV5K b_MA MetalRidge Scrape_v100l2o5c.wav
#WAV5L b_MA MetalRidge Scrape_v100l2-3o5c.wav
#WAV5M b_MA MetalRidge Scrape_v100l16-151o5c.wav
#WAV5N b_Attack Shaker 10_v100l8o5c.wav
#WAV5O b_MA Ice Glass 03_v100l8o5c.wav
#WAV5P b_MA CoffeePot Rattle 01_v100l8o5c.wav
#WAV5Q b_MA Plastic Shake_v100l8o5c.wav
#WAV5R b_MA Coins Drop 01_v100l8o5c.wav
#WAV5S b_MA CoffeePot Rattle 02_v100l8o5c.wav
#WAV5T b_Serum #2_v100l4o5g.wav
#WAV5U b_Serum #2_v100l2o5gp.wav
#WAV5V b_Serum #2_v100l4-3o5gp.wav
#WAV5W b_Serum #2_v100l2o5ap.wav
#WAV5X b_Serum #2_v100l4o6c.wav
#WAV5Y b_Serum #2_v100l2o6c.wav
#WAV5Z b_Serum #2_v100l2o6dp.wav
#WAV60 b_Serum #2_v100l4-3o6dp.wav
#WAV61 b_Serum #2_v100l4o6f.wav
#WAV62 b_Serum #2_v100l4o6g.wav
#WAV63 b_Serum #2_v100l2o6gp.wav
#WAV64 b_Serum #2_v100l1o6gp.wav
#WAV65 b_Serum #2_v100l4-3o7c.wav
#WAV66 b_Hihat_v100l16o5c.wav
#WAV67 b_Hihat_v100l16o5cp.wav
#WAV68 b_Hihat_v100l8o5d.wav
#WAV69 b_Hihat_v100l16o5dp.wav
#WAV6A b_Hihat_v100l16o5e.wav
#WAV6B b_Hihat_v100l8o5f.wav
#WAV6C b_Hihat_v100l16o5fp.wav
#WAV6D b_Hihat_v100l16o5g.wav
#WAV6E b_Hihat_v100l8o5gp.wav
#WAV6F b_Hihat_v100l16o5a.wav
#WAV6G b_Hihat_v100l16o5ap.wav
#WAV6H b_Hihat_v100l16o5b.wav
#WAV6I b_Hihat_v100l16o6c.wav
#WAV6J b_Hihat_v100l16o6cp.wav
#WAV6K b_Hihat_v100l16o6d.wav
#WAV6L b_Hihat_v100l8o6dp.wav
#WAV6M b_Hihat_v100l16o6e.wav
#WAV6N b_Hihat_v100l16o6f.wav
#WAV6O b_Hihat_v100l8o6fp.wav
#WAV6P b_Hihat_v100l16o6g.wav
#WAV6Q b_Hihat_v100l16o6gp.wav
#WAV6R b_Hihat_v100l16o6a.wav
#WAV6S b_Hihat_v100l16o6ap.wav
#WAV6T b_Hihat_v100l16o6b.wav
#WAV6U b_Hihat_v100l16o7c.wav
#WAV6V b_Hihat_v100l16o7cp.wav
#WAV6W b_Hihat_v100l16o7d.wav
#WAV6X b_G Kick_v127l16o5c.wav
#WAV6Y b_G Clap_v127l16o5c.wav
#WAV6Z b_G Crash_v105l16o5c.wav
#WAV70 b_G Crash_v127l16o5c.wav
#WAV71 b_G Piano_v127l16o5c.wav
#WAV72 b_G Bell_v102l16o5c.wav
#WAV73 b_G Bell_v127l16o5c.wav
#WAV74 b_FX Sliced_v100l4-3o5c.wav
#WAV75 b_FX Sliced_v100l4-3o5cp.wav
#WAV76 b_FX Sliced_v100l4-3o5d.wav
#WAV77 b_FX Sliced_v100l4-3o5dp.wav
#WAV78 b_FX Sliced_v100l4-3o5e.wav
#WAV79 b_FX Sliced_v100l4-3o5f.wav
#WAV7A b_FX Sliced_v100l2o5fp.wav
#WAV7B b_FX Sliced_v100l4-3o5fp.wav
#WAV7C BGM - Part1.wav
#WAV7D BGM - Part2.wav
#WAV7E BGM - Part3.wav
#WAV7G Sine+.wav
#WAV7H Piano1+_000.wav
#WAV7I Piano1+_001.wav
#WAV7J Piano1+_002.wav
#WAV7K Piano1+_003.wav
#WAV7L Piano1+_004.wav
#WAV7M Piano1+_005.wav
#WAV7N Piano1+_006.wav
#WAV7O Piano1+_007.wav
#WAV7P Piano1+_008.wav
#WAV7Q Piano1+_009.wav
#WAV7R Piano1+_010.wav
#WAV7S Piano1+_011.wav
#WAV7T Piano1+_012.wav
#WAV7U Piano1+_013.wav
#WAV7V Piano1+_014.wav
#WAV7W Piano2+_000.wav
#WAV7X Piano2+_001.wav
#WAV7Y Piano2+_002.wav
#WAV7Z Piano2+_003.wav
#WAV80 Piano2+_004.wav
#WAV81 Piano2+_005.wav
#WAV82 Piano2+_006.wav
#WAV83 Piano2+_007.wav
#WAV84 Piano2+_008.wav
#WAV85 Piano2+_009.wav
#WAV86 Piano2+_010.wav
#WAV87 Piano2+_011.wav
#WAV88 Piano2+_012.wav
#WAV89 Piano2+_013.wav
#WAV8A Piano3+_000.wav
#WAV8B Piano3+_001.wav
#WAV8C Piano3+_002.wav
#WAV8D Piano3+_003.wav
#WAV8E Piano3+_004.wav
#WAV8F Piano3+_005.wav
#WAV8G Piano3+_006.wav
#WAV8H Piano3+_007.wav
#WAV8I Piano3+_008.wav
#WAV8J Piano3+_009.wav
#WAV8K Piano3+_010.wav
#WAV8L Piano3+_011.wav
#WAV8M Piano3+_012.wav
#WAV8N Piano3+_013.wav
#WAV8O Piano3+_014.wav
#WAV8P Piano3+_015.wav
#WAV8Q Piano3+_016.wav
#WAV8R Piano3+_017.wav
#WAV8S Piano3+_018.wav
#WAV8T Piano3+_019.wav
#BMP01 Upload_20200603-110638.wmv
#BMP02 Upload_20200603-110756.wmv
#BMP03 Upload_20200603-110924.wmv


*---------------------- MAIN DATA FIELD



#00101:7C
#00104:01

#00201:060000050005000Z0B000B00000O0B00
#00201:16131H1I16001A14001A1G1L001G1018
#00201:00000000001P0000

#00301:0J00000I000I0K0Y0I000B0001000200
#00301:13181A11001A10181A15001G16001315
#00301:1A00001H00001J001K1Q00001B000000

#00401:06000005000500050B000B00000O0B00
#00401:16131H1I18001A0Z001A1G1L001G1018
#00401:000000000000001400001P0000000000

#00501:0J00000I000I0K0L0I000B0001000200
#00501:13181A11001A0X0Y1A15001G16000715
#00501:1A00001H000010181S1R00001B001300
#00501:0000001J00000000
#00516:0000004K

#00601:00
#00601:161A1H1I18001A14001A1G1L001G1018
#00601:00000000001P0000
#00612:06000005000500000000000000000000
#00613:000000000B0B000B
#00618:000000000000000000000000000O0000
#00619:000000000000000Z0000000000000000
#00622:4N000000003U0000
#00624:4O0000000000003X
#00625:0000003S00000000
#00628:4P00003V
#00629:004R000000000000

#00701:00
#00701:13181A11001A10181A15001G16001315
#00701:1A00001H00001J001P1R00001B000000
#00711:0000000000000202
#00713:000000000000000000000B0B00000000
#00714:0J00000I000I00000I00000000000000
#00715:0000000K00000000
#00718:000000000000000Y0000000000000000
#00723:00004646000047470000000000000000
#00726:0000004Q
#00765:00007G7G00000000
#00766:000000000000000000000000000000004S0000000000004S0000000000000000

#00801:00
#00801:16131H1I18161A14001A1G1L001G1018
#00801:00000000001P0000
#00812:06000005000500050000000000000000
#00813:000000000B0B000B
#00815:000000000000000000000000000O0000
#00819:000000000000000Z0000000000000000
#00822:4N000000003U0000
#00824:4O0000000000003X
#00825:0000003S00000000
#00828:4P00003V
#00829:004R000000000000

#00901:0000000000000I0P
#00901:13181A11001A10181A1R001G16001315
#00901:1A00001H00001J001S1500001B001Q00
#00901:0000001L
#00912:0000000000050000
#00914:0J00000I000I00000I00000000000000
#00915:000000000000000L0000000000000000
#00916:0000004K
#00918:0000000X00000000
#00923:00004646000047470000000000000000
#00965:00007G7G00000000
#00966:000000000000000000000000000000004S0000000000004S0000000000000000

#01001:00
#01001:16131H1I16001A14001A1G1L001G1018
#01001:00000000001P0000
#01012:06000005000500000000000000000000
#01013:000000000B0B000B
#01018:000000000000000000000000000O0000
#01019:000000000000000Z0000000000000000
#01021:2B2B2B2B
#01022:4N000000003U0000
#01024:4O0000000000003X
#01025:0000003S00000000
#01028:4P00003V
#01029:004R000000000000

#01101:00
#01101:13181A11001A10181A15001G16001315
#01101:1A00001H00001J001K1Q00001B000000
#01101:00
#01101:00002B2B
#01111:0000000000000102
#01113:000000000000000000000B0B00000000
#01114:0J00000I000I00000I00000000000000
#01115:0000000K00000000
#01118:000000000000000Y0000000000000000
#01121:2B2B0000
#01123:00004646000047470000000000000000
#01126:0000004Q
#01165:00007G7G00000000
#01166:000000000000000000000000000000004S0000000000004S0000000000000000

#01201:00
#01201:16131H1I18001A0Z001A1G1L001G1018
#01201:000000000000001400001P0000000000
#01212:06000005000500050000000000000000
#01213:000000000B0B000B
#01215:000000000000000000000000000O0000
#01221:2B2B2B2B
#01222:4N000000003U0000
#01224:4O0000000000003X
#01225:0000003S00000000
#01228:4P00003V
#01229:004R000000000000

#01301:00
#01301:13181A11001A10181A15001G16001315
#01301:1A00001H00001J001S1R00001B000000
#01301:00
#01301:00002B2B
#01311:00000001
#01312:0000000000000007
#01313:00000000000B0000
#01314:0J00000I000I00000I00000000000000
#01315:000000000000000L0000000000000000
#01318:0000000X00000000
#01321:2B2B0000
#01323:00004646000047470000000000000000
#01326:0000004Q
#01365:00007G7G00000000
#01366:000000000000000000000000000000004S0000000000004S0000000000000000

#01401:060000050005000Z0B000B00000O0B00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:004R0000003U3V3X
#01401:00
#01401:00
#01401:4N
#01401:4O
#01401:4P
#01411:2B2B2B2B2B2B2B2B
#01415:0000003S00000000
#01421:001A0000000000140000000000001000
#01422:00000000180000000000000000000018
#01423:1600000000001A0000000000001G0000
#01424:00001H0000000000001A000000000000
#01425:0000001I000000000000000000000000
#01428:00000000000000000000001L00000000
#01429:0000000000810000

#01501:0J00000I000I0K0Y0I000B0B02000200
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000046467G0047474S0000004Q000000
#01511:2B2B2B2B2B2B2B00
#01521:0000000000000013
#01522:00180000000000180000000000000015
#01523:7W001A00001A00000000000016000000
#01524:00000000000000000000001G00000000
#01525:0000007Z00001B00
#01528:0000007Y000000008200000000000000
#01529:00000000000000000084000000000000

#01601:06000005000500050B000B00000O0B00
#01601:000000000000000Z0000000000000000
#01601:00
#01601:00
#01601:00
#01601:004R0000003U3V3W
#01601:00
#01601:00
#01601:4N
#01601:4O
#01601:4P
#01611:2A002A002A002A002929292929292929
#01613:00002A0000002A0000002A0000002A0000290029002900290029002900290029
#01615:0000003S00000000
#01621:00130000001600000000000000001000
#01622:00000000000000140000000000000000
#01623:16000000180000000000000000000018
#01624:001H001A00000000
#01625:0000001I0000000000000000001G0000
#01628:0000000000000000001A001L00000000
#01629:0000000000810000

#01701:0J001A0I000I0X0L0I15051G0I000P00
#01701:13180011001A10181A1R000016001315
#01701:1A00001H00001J001S0000001B001Q00
#01701:0000001L
#01711:2B
#01716:0000004K
#01726:3R00003T

#01801:00
#01801:00
#01801:00
#01801:00
#01801:1W00001V001V00271Y001Y0000231Y00
#01801:00
#01801:00
#01801:2B2B2B2B
#01801:00
#01801:00
#01801:00
#01801:66676800696A6B006C6D6E006F6G6H6I
#01801:2E
#01812:06000005000500000000000000000000
#01813:000000000B0B000B
#01818:000000000000000000000000000O0000
#01819:000000000000000Z0000000000000000
#01821:00350000000000360000000000003300
#01822:3800000038000000000000000000003A
#01823:0000000000003B00003B000000000000
#01824:00003E000000000000000000003D0000
#01825:0000003F000000000000000000000000
#01828:00000000000000000000003I00000000
#01829:00000000008I0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:2000001Z001Z21261Z001Y001T001U00
#01901:00
#01901:00
#01901:2B2B2B2B
#01901:00
#01901:00
#01901:00
#01901:6J6K6L006M6N6O006P6Q6R6S6T6U6V6W
#01911:0000000000000102
#01913:00000000000B0000
#01914:0J00000I000I00000I00000000000000
#01915:0000000K00000000
#01918:000000000000000Y0000000000000000
#01921:0000000000000035
#01922:003A00000000003A0000000000000037
#01923:8A003B00003B0000000000008B000000
#01924:00000000000000000000003D00000000
#01925:0000008E00000000
#01928:0000008D00000000008M000000000000
#01929:008N

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1W00001V001V001V1Y001Y0000231Y00
#02001:00000000000000270000000000000000
#02001:00
#02001:2B2B2B2B
#02001:00
#02001:00
#02001:00
#02001:66676800696A6B006C6D6E006F6G6H6I
#02012:06000005000500050000000000000000
#02013:000000000B0B000B
#02015:000000000000000000000000000O0000
#02019:000000000000000Z0000000000000000
#02021:00350000000000360000000000003300
#02022:000000003A000000000000000000003A
#02023:38
#02024:0000000000003B00003B000000000000
#02025:00003E000000000000000000003D0000
#02028:0000003F000000000000003I00000000
#02029:00000000008I0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:2000001Z001Z25221Z001Y001T001X00
#02101:00
#02101:00
#02101:2B002B002B002B2B
#02101:00
#02101:00
#02101:00
#02101:6J6K6L006M6N6O006P6Q6R6S6T6U6V6W
#02111:0000000000000107
#02113:00000000000B0000
#02114:0J00000I000I00000I00000000000000
#02115:000000000000000L0000000000000000
#02118:0000000X00000000
#02121:0000000000000035
#02122:003A00000000003A0000000000000037
#02123:8A003B00003B0000000000008B000000
#02124:0000008D000000000000003D00000000
#02125:0000008E00000000
#02128:0000000000000000008M000000000000
#02129:008N

#02201:00
#02201:00
#02201:00
#02201:00
#02201:1W00001V001V00271Y001Y0000231Y00
#02201:00
#02201:002C002C
#02201:2B2B2B2B
#02201:00
#02201:00
#02201:00
#02201:66676800696A6B006C6D6E006F6G6H6I
#02201:2D
#02212:06000005000500000000000000000000
#02213:000000000B0B000B
#02215:000000000000000000000000000O0000
#02219:000000000000000Z0000000000000000
#02221:00000000000000360000000000003300
#02222:0000000000000000000000000000003A
#02223:3800000000003B00003B000000000000
#02224:003B00003A00000000000000003D0000
#02225:003E000000000000
#02228:0000003F000000000000003I00000000
#02229:00000000008I0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:2000001Z001Z21261Z001Y1Y1U001U00
#02301:00
#02301:002C002C
#02301:2B2B2B2B
#02301:00
#02301:00
#02301:00
#02301:6J6K6L006M6N6O006P6Q6R6S6T6U6V6W
#02311:0000000000000202
#02313:000000000000000000000B0B00000000
#02314:0J00000I000I00000I00000000000000
#02315:0000000K00000000
#02318:000000000000000Y0000000000000000
#02321:0000000000000035
#02322:003A00000000003A0000000000000037
#02323:8A003B00003B0000000000008B000000
#02324:00000000000000000000003D00000000
#02325:0000008000000000
#02328:0000007Z00000000008M000000000000
#02329:008N

#02401:00
#02401:00
#02401:00
#02401:00
#02401:1W00001V001V001V1Y001Y0000231Y00
#02401:00000000000000270000000000000000
#02401:002C002C
#02401:2B2B2B2B
#02401:00
#02401:00
#02401:00
#02401:66676800696A6B006C6D6E006F6G6H6I
#02412:06000005000500050000000000000000
#02413:000000000B0B000B
#02415:000000000000000000000000000O0000
#02419:000000000000000Z0000000000000000
#02421:00350000000000360000000000003300
#02422:0000000000380000000000000000003A
#02423:383A0000
#02424:0000000000003B00003B000000000000
#02425:00003E000000000000000000003D0000
#02428:0000003F000000000000003I00000000
#02429:00000000008I0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:2000001Z001Z25221Z001V001Z002400
#02501:0000004K
#02501:002C0000
#02501:2B2B2B00
#02501:00
#02501:00
#02501:00
#02501:6J6K6L006M6N6O006P6Q6R6S6T000000
#02504:0000000000000002
#02512:0000000000050000
#02514:0J00000I000I00000I0000000I000P00
#02515:000000000000000L0000000000000000
#02518:0000000X00000000
#02522:003A00000000003A0000000000000037
#02523:8A003B00003B0000000000007X000000
#02524:0000008D000000000000003D00000000
#02525:0000008E00003I00
#02528:0000000000000000008M000000008K00
#02529:008N

#02601:00
#02601:00
#02601:2V0000002Y2Y002X00000000302X002V
#02601:2Y31002X
#02611:00000000005P0000
#02616:2D
#02629:005R000000000000

#02701:00
#02701:00
#02701:000000002V002X002W002V002W2X0000
#02701:0000002Z002X0000
#02713:00000000005Q0000
#02718:0074000000000000
#02725:005S000000000000

#02801:00
#02801:00
#02801:2V0000002Y2Y2V2X00002W002X2X002V
#02801:2Y310030
#02811:00000000005P0000
#02829:005R000000000000

#02901:00
#02901:00
#02901:00002U002V002Z002Y002Z0031300000
#02901:00000000000000002W002X00002Y0000
#02912:0075000000000000
#02913:00000000005Q0000
#02929:005S000000000000

#03001:00
#03001:00
#03001:302Y00302Y2Y002X00002X00302X002V
#03001:2W003100002V2X00
#03011:00000000005P0000
#03015:0000005J00000000
#03021:005N
#03023:000000000000005O
#03025:005R000000000000

#03101:00
#03101:00
#03101:00002U002V002Z2Y302X2X002W2X2U2W
#03101:002T002X002V0000
#03113:00000000005Q0000
#03114:0076000000000000
#03115:000000000000005J
#03119:5K5L
#03121:0000005N00000000
#03129:005S000000000000

#03201:00
#03201:00
#03201:2Y2W3132312Y302X002U002W2X2X002V
#03201:2V0000002Y000000002W000030000000
#03211:00000000005P0000
#03215:0000005J00000000
#03221:005N
#03223:5O0000000000005O
#03225:005R000000000000

#03301:00000012
#03301:00000015
#03301:002W2Y2X2V002X002W002Y0000000000
#03301:002Z000000002V000000000000000000
#03313:00000000005Q0000
#03316:0000004K
#03319:5K5L
#03321:0000005N00000000
#03323:005S000000000000

#03401:00000E000000000000000D0U00000D00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5O5R005J5N5P005O
#03401:002C002C
#03401:00
#03401:00
#03401:4L
#03401:4M
#03401:00
#03401:2D
#03401:00
#03401:00000000000040400000450000004443
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7D
#03411:2B2B2B2B
#03413:000000000000005A
#03414:0000005D00005D00
#03415:5E5F0000
#03421:2H00000000000000000000000000002H
#03423:000000000000002J000000002J2J0000
#03424:2K0000002K2K00000000000000000000
#03428:0000002M
#03429:002O0000

#03501:000D08000008000800000C000M000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5K5S005N5L5Q005J
#03501:002C002C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0077000000000000
#03501:00000000003Z003Z003Y3Y3Y484C4I4F
#03511:2B2B2B2B
#03512:0000005900580000
#03513:005A005B
#03514:000000000000005C
#03521:00002H00002H0000
#03522:00002I2I
#03523:0000000000002J0000002J00002J0000
#03525:0000002L00000000

#03601:00000E000000000000000D0U00000D00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5O5R005J5N5P005O
#03601:002C002C
#03601:00
#03601:00
#03601:4L
#03601:4M
#03601:00
#03601:00
#03601:00
#03601:00000000000042000000450000004143
#03611:2B2B2B2B
#03614:0000005C00005D00
#03615:5F5F0000
#03618:000000000000005H
#03621:2H
#03622:0000000000000000000000000000002H
#03623:000000000000002J000000002J2J0000
#03624:2K0000002K2K00000000000000000000
#03628:0000002M
#03629:002O0000

#03701:000D08000008000800000Q0Q0M000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5K5S005N5L5Q005J
#03701:002C002C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0078000000000000
#03701:00000000003Z0041494A4D4G00000000
#03711:2B002B002B002B2B
#03714:000000000000005D
#03715:0000005F005E0000
#03718:005G005H
#03719:005I
#03721:002H0000
#03722:002I
#03723:00000000002J0000
#03724:00000000000000002K000000002K0000
#03725:0000002L002L0000
#03728:000000000000000000000000002M0000
#03729:0000002N

#03801:00000E000000000000000D0U00000D00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5O5R005J5N5P005O
#03801:002C002C
#03801:00
#03801:00
#03801:4L
#03801:4M
#03801:00
#03801:00
#03801:00
#03801:00004040000045000000444300000000
#03811:2B2B2B2B
#03813:000000000000005A
#03814:0000005D00005D00
#03815:5E5F0000
#03821:2H00000000000000000000000000002H
#03823:000000000000002J000000002J2J0000
#03824:2K0000002K2K00000000000000000000
#03828:0000002M
#03829:002O0000

#03901:000D08000008000800000E000M000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5K5S005N5L5Q005J
#03901:002C002C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0079000000000000
#03901:003Z003Z003Y3Y3Y00000000484C4I4F
#03911:2B2B2B2B
#03912:0000005900580000
#03913:005A005B
#03914:000000000000005C
#03921:00002H00002H0000
#03922:00002I2I
#03923:0000000000002J0000002J00002J0000
#03925:0000002L00000000

#04001:00000E000000000000000D0U00000D00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5O5R005J5N5P005O
#04001:002C002C
#04001:00
#04001:00
#04001:4L
#04001:4M
#04001:00
#04001:00
#04001:00
#04001:00004200000045000000414300000000
#04011:2B2B2B2B
#04014:0000005C00005D00
#04015:5F5F0000
#04018:000000000000005H
#04021:2H00000000000000000000000000002H
#04023:000000000000002J000000002J2J0000
#04024:2K0000002K2K00000000000000000000
#04028:0000002M
#04029:002O0000

#04101:000D08000008000800000R000V000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5K5S005N5L5Q005J
#04101:002C002C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007B
#04101:003Z004100000000494A4D4G00000000
#04111:2B2B2B2B
#04114:000000000000005D
#04115:0000005F005E0000
#04118:005G005H
#04119:005I
#04121:00002H2H00000000
#04122:002I
#04123:0000000000002J0000002J00002J0000
#04124:0000002K
#04128:0000002N

#04201:00000H000000000000000G0W00000G00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5O5R005J5N5P005O
#04201:002C002C
#04201:2B2B2B2B
#04201:5E005F5D00005D5A
#04201:4L
#04201:4M
#04201:00
#04201:2D
#04201:00
#04201:00000000000040400000450000004443
#04212:004V
#04213:00004X000000004Y004X004X004Y004Y
#04214:004Z004Z0050000000004Z0000000000
#04215:0000000000000052
#04218:5400005300005300
#04219:00550000
#04221:2H00000000000000000000000000002H
#04223:000000000000002J000000002J2J0000
#04224:2K0000002K2K00000000000000000000
#04228:002O002M
#04229:00002F2F000000000000000000000000

#04301:000G09000009000900000F000N000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5K5S005N5L5Q005J
#04301:002C002C
#04301:2B2B2B2B
#04301:00005A5900585B5C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0077000000000000
#04301:00000000003Z003Z003Y3Y3Y484C4I4F
#04311:4T4U
#04312:004U0000004W004W004V004V00000000
#04313:0000004V0000000000004Z00004Y0000
#04314:00004X00000050000000000052000050
#04315:0000520000000053
#04321:00002H00002H0000
#04322:00002I2I
#04323:0000000000002J0000002J00002J0000
#04325:0000002L00000000

#04401:00000H000000000000000G0W00000G00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5O5R005J5N5P005O
#04401:002C002C
#04401:2B2B2B2B
#04401:5F005F5C00005D5H
#04401:4L
#04401:4M
#04401:00
#04401:00
#04401:00
#04401:00000000000042004U00450000004143
#04412:0000000000000000004V000000000000
#04413:00004X000000004Y0000004X00000000
#04414:004Z004Z005000004Z004Z0000500050
#04418:5400005300005300
#04419:0000550000000056
#04421:2H00002H00000000
#04422:000000000000000000002I000000002H
#04423:000000000000002J000000002J2J0000
#04424:2K0000002K2K00000000000000000000
#04428:002O002M
#04429:00002F2F000000000000000000000000

#04501:000G09000009000900000S0S0N000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5K5S005N5L5Q005J
#04501:002C002C
#04501:2B002B002B002B2B
#04501:00005G5F5I5E5H5D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0078000000000000
#04501:00000000003Z0041494A4D4G00000000
#04512:4V000000000000000000004V00000000
#04513:00004X000000004Y004X0000004Y0000
#04514:00000051005200000000540000000050
#04515:00510000000055000000000000005300
#04518:00560056
#04519:0057
#04521:002G000000000000
#04522:002H0000
#04523:002I
#04524:00000000002J0000
#04525:00000000000000002K000000002K0000
#04528:0000000000002L0000002L00002M0000
#04529:0000002O

#04601:00000H000000000000000G0W00000G00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5O5R005J5N5P005O
#04601:002C002C
#04601:2B2B2B2B
#04601:5E005F5D00005D5A
#04601:4L
#04601:4M
#04601:00
#04601:00
#04601:00
#04601:00004040000045000000444300000000
#04612:004V
#04613:00004X000000004Y004X004X004Y004Y
#04614:004Z004Z0050000000004Z0000000000
#04615:0000000000000052
#04618:5400005300005300
#04619:00550000
#04621:00000000002J002J0000000000000000
#04622:002K0000000000000000000000000000
#04623:000000000000000000007M00002L0000
#04624:00002M7Q
#04625:000000007S000000002O000000000000
#04628:7P00000000000000000000000000007V
#04629:00002F7N000000000000000000000000

#04701:000I09000009000900000H000N000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5K5S005N5L5Q005J
#04701:002C002C
#04701:2B002B002B002B5C
#04701:00005A5900585B00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0079000000000000
#04701:003Z003Z003Y3Y3Y00000000484C4I4F
#04711:4T4U
#04712:004U0000004W004W004V004V00000000
#04713:0000004V0000000000000000004Y0000
#04714:00004X000000500000004Z0000000050
#04715:00520052
#04718:0000000000000053
#04721:000000002H000000000000000000002I
#04722:00007I0000000000002J000000000000
#04723:000000000000002K00007K0000000000
#04724:0000007M00002L2L
#04725:00000000000000002M000000002M0000

#04801:00000H000000000000000G0W00000G00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5O5R005J5N5P005O
#04801:002C002C
#04801:2B2B2B2B
#04801:5F005F5C00005D5H
#04801:4L
#04801:4M
#04801:00
#04801:00
#04801:00
#04801:00004200000045004U00414300000000
#04812:0000000000000000004V000000000000
#04813:00004X000000004Y0000004X00000000
#04814:004Z004Z005000004Z004Z0000500050
#04818:5400005300005300
#04819:0000550000000056
#04821:002I000000000000000000000000002H
#04822:00000000000000002I00002I00000000
#04823:7K0000000000002J0000000000000000
#04824:00000000002K0000000000007Q2M0000
#04825:0000000000002M00007S000000000000
#04828:00007S00002P0000
#04829:00007R7U000000000000000000000000

#04901:000G09000009000900000T0000000300
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5K5S005N5L5Q0000
#04901:002C0000
#04901:2B2B0000
#04901:00005G5F5I5E0000
#04901:00
#04901:00
#04901:0000000000000000006Y6Y6Y
#04901:00
#04901:007A
#04901:003Z004100000000494A4D4F00000000
#04901:0000000000000000574X544V00000000
#04904:0000000000000003
#04911:000000000000282828000000
#04912:4V
#04913:0000000000004X00000000000000000000000000004Y000000000000000000002Q000000000000000000000000000000
#04914:000000000000002R00000000
#04915:00510051005200000000000000000000
#04916:000000000000000000707070
#04918:0000005500000000
#04919:000000560000727272000000
#04921:000000000000000000737373
#04923:0000000000000000002L0000000000000000000000000000000000000000000000000000710000007100000071000000
#04924:002M000000000000
#04925:007T00002O0000000000000000000000
#04926:0000000000006Z6Z6Z000000
#04928:0000002P00000000
#04929:0000000000000000000000000000000000000000002S00000000000000000000000000006X0000006X0000006X000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:1W00001V001V00271Y001Y0000231Y00
#05001:005R005J5N5P005O
#05001:002C002C
#05001:2B2B2B2B
#05001:5E005F5D00005D5A
#05001:00
#05001:00
#05001:66676800696A6B006C6D6E006F6G6H6I
#05001:2E
#05001:00
#05001:00
#05001:00
#05001:544Z4X4Z5550534Y4V4X4Z4X534Y524Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7E
#05012:06000005000500000000000000000000
#05013:000000000B0B000B
#05018:000000000000000000000000000O0000
#05019:000000000000000Z0000000000000000
#05021:00350000000000360000000000003300
#05022:3800000038000000000000000000003A
#05023:0000000000003B00003B000000000000
#05024:00003E000000000000000000003D0000
#05025:0000003F000000000000000000000000
#05028:00000000000000000000003I00000000
#05029:00000000008I0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:2000001Z001Z21261Z001Y001T001U00
#05101:5K5S005N5L5Q005J
#05101:00002C3G00002C00
#05101:2B2B2B2B
#05101:00005A5900585B5C
#05101:00
#05101:00
#05101:6J6K6L006M6N6O006P6Q6R6S6T6U6V6W
#05101:00
#05101:0077000000000000
#05101:00
#05101:00
#05101:4T4U4X4V524W504W4U4V4Z4V524Y5350
#05111:0000000000000102
#05113:00000000000B0000
#05114:0J00000I000I00000I00000000000000
#05115:0000000K00000000
#05118:000000000000000Y0000000000000000
#05121:0000000000000035
#05122:003A00000000003A0000000000000037
#05123:8A003B00003B0000000000008B000000
#05124:00000000000000000000003D00000000
#05125:0000008E00000000
#05128:0000008D00000000008M000000000000
#05129:008N

#05201:00
#05201:00
#05201:00
#05201:00
#05201:1W00001V001V001V1Y001Y0000231Y00
#05201:005R5F5J5N5P005O
#05201:5O2C002C
#05201:2B2B2B2B
#05201:5F00005C00005D5H
#05201:00
#05201:00
#05201:66676800696A6B006C6D6E006F6G6H6I
#05201:00
#05201:00
#05201:00
#05201:004U
#05201:544Z4X4Z5550534Y4Z4V4Z4X53505650
#05212:06000005000500050000000000000000
#05213:000000000B0B000B
#05215:000000000000000000000000000O0000
#05219:000000000000000Z0000000000000000
#05221:00350000000000360000000000003300
#05222:000000003A000000000000000000003A
#05223:38
#05224:0000000000003B00003B000000000000
#05225:00003E000000000000000000003D0000
#05228:0000003F000000000000003I00000000
#05229:00000000008I0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:2000001Z001Z25221Z001Y001T001X00
#05301:5K5S005N5L5Q005J
#05301:002C002C
#05301:2B002B002B002B2B
#05301:00005G5F5I5E5H5D
#05301:00
#05301:00
#05301:6J6K6L006M6N6O006P6Q6R6S6T6U6V6W
#05301:00
#05301:0078000000000000
#05301:00
#05301:00
#05301:4V514X515652554Y574X544V564Y5350
#05311:0000000000000107
#05313:00000000000B0000
#05314:0J00000I000I00000I00000000000000
#05315:000000000000000L0000000000000000
#05318:0000000X00000000
#05321:0000000000000035
#05322:003A00000000003A0000000000000037
#05323:8A003B00003B0000000000008B000000
#05324:0000008D000000000000003D00000000
#05325:0000008E00000000
#05328:0000000000000000008M000000000000
#05329:008N

#05401:00
#05401:00
#05401:00
#05401:00
#05401:1W00001V001V00271Y001Y0000231Y00
#05401:5O5R005J5N5P005O
#05401:002C002C
#05401:2B2B2B2B
#05401:5E005F5D00005D5A
#05401:00
#05401:00
#05401:66676800696A6B006C6D6E006F6G6H6I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:544Z4X4Z5550534Y4V4X4Z4X534Y524Y
#05412:06000005000500000000000000000000
#05413:000000000B0B000B
#05415:000000000000000000000000000O0000
#05419:000000000000000Z0000000000000000
#05421:00000000000000360000000000003300
#05422:0000000000000000000000000000003A
#05423:3800000000003B00003B000000000000
#05424:003B00003A00000000000000003D0000
#05425:003E000000000000
#05428:0000003F000000000000003I00000000
#05429:00000000008I0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:2000001Z001Z21261Z001Y1Y1U001U00
#05501:5K5S005N5L5Q005J
#05501:002C002C
#05501:2B2B2B2B
#05501:00005A5900585B5C
#05501:00
#05501:00
#05501:6J6K6L006M6N6O006P6Q6R6S6T6U6V6W
#05501:00
#05501:0079000000000000
#05501:00
#05501:00
#05501:4T4U4X4V524W504W4U4V4Z4V524Y5350
#05511:0000000000000202
#05513:000000000000000000000B0B00000000
#05514:0J00000I000I00000I00000000000000
#05515:0000000K00000000
#05518:000000000000000Y0000000000000000
#05521:0000000000000035
#05522:003A00000000003A0000000000000037
#05523:8A003B00003B0000000000008B000000
#05524:00000000000000000000003D00000000
#05525:0000008000000000
#05528:0000007Z00000000008M000000000000
#05529:008N

#05601:00
#05601:00
#05601:00
#05601:000000000000001V0000000000000000
#05601:1W00001V001V00271Y001Y0000231Y00
#05601:5O5R005J5N5P005O
#05601:002C002C
#05601:2B2B2B2B
#05601:5F005F5C00005D5H
#05601:00
#05601:00
#05601:66676800696A6B006C6D6E006F6G6H6I
#05601:00
#05601:00
#05601:00
#05601:004U
#05601:544Z4X4Z5550534Y4Z4V4Z4X53505650
#05612:06000005000500050000000000000000
#05613:000000000B0B000B
#05615:000000000000000000000000000O0000
#05619:000000000000000Z0000000000000000
#05621:00350000000000360000000000003300
#05622:0000000000380000000000000000003A
#05623:383A0000
#05624:0000000000003B00003B000000000000
#05625:00003E000000000000000000003D0000
#05628:0000003F000000000000003I00000000
#05629:00000000008I0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:2000001Z001Z25221Z001V001Z002400
#05701:5K5S005N5L5Q4K5J
#05701:002C002C
#05701:2B2B2B2B
#05701:00005G5F5I5E5H5D
#05701:00
#05701:00
#05701:6J6K6L006M6N6O006P6Q6R6S6T6U6V6W
#05701:00
#05701:007B
#05701:00
#05701:00
#05701:4V514X515652554Y574X544V564Y5350
#05712:0000000000050000
#05713:0J
#05714:0000000I000I00000I0000000I000P00
#05715:000000000000000L0000000000000000
#05718:0000000X00000000
#05722:003A00000000003A0000000000000037
#05723:8A003B00003B0000000000007X000000
#05724:0000008D000000000000003D00000000
#05725:0000008E00003I00
#05728:0000000000000000008M000000008K00
#05729:008N

#05801:060000050005000Z0B000B00000O0B00
#05801:00
#05801:00
#05801:00
#05801:1W00001V001V00271Y001Y0000231Y00
#05801:5O5R005J5N5P005O
#05801:00002C3S00002C00
#05801:00
#05801:4N
#05801:4O
#05801:4P
#05801:66676800696A6B006C6D6E006F6G6H6I
#05801:2D
#05801:00
#05801:004R0000003U3V3X
#05801:00
#05801:544Z4X4Z5550534Y4V4X4Z4X534Y524Y
#05811:2B2B2B2B
#05821:00350000000000360000000000003300
#05822:0000000038000000000000000000003A
#05823:3800000000003B00003B000000000000
#05824:00003E000000000000000000003D0000
#05825:0000003F000000000000000000000000
#05828:00000000000000000000003I00000000
#05829:00000000008I0000
#05852:0000000000000000000000000000000000000000000000005T0000000000005T
#05853:5V000000000000000000000000000000000000000000005V0000000000000000

#05901:0J00000I000I0K0Y0I000B0001000200
#05901:00
#05901:00
#05901:00
#05901:2000771Z001Z21261Z001Y001T001U00
#05901:5K5S005N5L5Q005J
#05901:002C002C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6J6K6L006M6N6O006P6Q6R6S6T6U6V6W
#05901:00
#05901:00
#05901:000046467G0047474S0000004Q000000
#05901:00
#05901:4T4U4X4V524W504W4U4V4Z4V524Y5350
#05911:2B002B002B002B2B
#05921:0000000000000035
#05922:003A00000000003A0000000000000037
#05923:8A003B00003B0000000000008B000000
#05924:0000008D000000000000003D00000000
#05925:0000008E00000000
#05928:008F
#05929:0000000000000000008R000000000000
#05953:5U00000000000000000000000000005U00000000000000000000000000000000
#05954:000000000000000000000000000000005Y00000000000000000000000000005Y

#06001:06000005000500050B000B00000O0B00
#06001:000000000000000Z0000000000000000
#06001:00
#06001:000000000000001V0000000000000000
#06001:1W00001V001V00271Y001Y0000231Y00
#06001:5O5R005J5N5P005O
#06001:00002C3S00002C00
#06001:00
#06001:4N
#06001:4O
#06001:4P
#06001:66676800696A6B006C6D6E006F6G6H6I
#06001:00
#06001:00
#06001:004R0000003U3V3X
#06001:004U
#06001:544Z4X4Z5550534Y4Z4V4Z4X53505650
#06011:2B2B2B2B
#06021:00350000000000000000000000003300
#06022:0000000000000036000000000000003A
#06023:383A0000
#06024:0000000000003B00003B000000000000
#06025:00003E000000000000000000003D0000
#06028:0000003F000000000000003I00000000
#06029:00000000008I0000
#06054:0000000000000000000000000000000000000000000000005X0000000000005X
#06055:6000000000000000000000000000000000000000000000600000000000000000

#06101:0J00000I000I0X0L0I000B0001000700
#06101:00
#06101:00
#06101:00
#06101:2000781Z001Z25221Z001Y001T001X00
#06101:5K5S005N5L5Q005J
#06101:002C002C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6J6K6L006M6N6O006P6Q6R6S6T6U6V6W
#06101:00
#06101:00
#06101:000046467G0047474S0000004Q000000
#06101:00
#06101:4V514X515652554Y574X544V564Y5350
#06111:2B002B002B002B2B
#06121:0000000000000035
#06122:003A00000000003A0000000000000037
#06123:8A003B00003B0000000000008B000000
#06124:0000008D000000000000003D00000000
#06125:0000008E00000000
#06128:008S
#06129:0000000000000000008L000000000000
#06153:5W00000000000000000000000000005W00000000000000000000000000000000
#06154:000000000000000000000000000000005Y00000000000000000000000000005Y

#06201:060000050005000Z0B000B00000O0B00
#06201:00
#06201:00
#06201:00
#06201:1W00001V001V00271Y001Y0000231Y00
#06201:5O5R005J5N5P005O
#06201:00002C3S00002C00
#06201:00
#06201:4N
#06201:4O
#06201:4P
#06201:66676800696A6B006C6D6E006F6G6H6I
#06201:2D
#06201:00
#06201:004R0000003U3V3X
#06201:00
#06201:544Z4X4Z5550534Y4V4X4Z4X534Y524Y
#06211:2B2B2B2B
#06221:00000000000000390000000000003300
#06222:000000003A000000000000000000003A
#06223:0000000000003B00003B000000000000
#06224:00003E000000000000000000003D0000
#06225:0000003F0000000000008G0000000000
#06228:003J0000000000000000003K00000000
#06229:3L
#06255:6000000000000000000000000000000000000000000000600000000000000000
#06258:0000000000000000000000000000000000000000000000006100000000000061

#06301:0J00000I000I0K0Y0I000B0B02000200
#06301:00
#06301:00
#06301:00
#06301:2000791Z001Z21261Z001Y1Y1U001U00
#06301:5K5S005N5L5Q005J
#06301:002C002C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6J6K6L006M6N6O006P6Q6R6S6T6U6V6W
#06301:00
#06301:00
#06301:000046467G0047474S0000004Q000000
#06301:00
#06301:4T4U4X4V524W504W4U4V4Z4V524Y5350
#06311:2B002B002B002B2B
#06321:0000000000000035
#06322:00000000000000000000000000000037
#06323:8A000000003A0000000000008B000000
#06324:003D000000008E000000003D00000000
#06325:00003F000000003J0000000000000000
#06328:0000008J000000008N00000000000000
#06329:0000000000000000008P000000000000
#06355:5Z00000000000000000000000000005Z00000000000000000000000000000000
#06358:0000000000000000000000000000000063000000000000000000000000000063

#06401:06000005000500050B000B00000O0B00
#06401:000000000000000Z0000000000000000
#06401:00
#06401:000000000000001V0000000000000000
#06401:1W00001V001V00271Y001Y0000231Y00
#06401:5O5R005J5N5P005O
#06401:00002C3S00002C00
#06401:00
#06401:4N
#06401:4O
#06401:4P
#06401:66676800696A6B006C6D6E006F6G6H6I
#06401:00
#06401:00
#06401:004R0000003U3V3X
#06401:004U
#06401:544Z4X4Z5550534Y4Z4V4Z4X53505650
#06411:2B2B2B2B
#06421:00350000000000360000000000000000
#06422:00000000003800000000000000000000
#06423:380000003A000000000000000000003D
#06424:0000000000003B00003B0000003H0000
#06425:003E00000000008F
#06428:0000003F000000000000003M00000000
#06429:00000000008O0000
#06455:0000000000000000000000000000000000000000000000006200000000000062
#06459:6500000000000000000000000000000000000000000000650000000000000000

#06501:0J00000I000I0X0L0I0005000I000P00
#06501:00
#06501:00
#06501:00
#06501:2000001Z001Z25221Z001V001Z002400
#06501:5K5S005N5M5Q005J
#06501:002C002C
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000006V6W
#06501:6J6K6L006M6N6O006P6Q6R6S6T6U0000
#06501:00
#06501:007A
#06501:000046467G0047474S0000004K000000
#06501:00
#06501:4V514X515652554Y574X544V564Y5350
#06511:2B2B2B2B
#06521:003A00000000003A0000000000000037
#06522:8A3B000000003C00
#06523:0000008C000000000000003D00000000
#06524:0000008F003F0000
#06525:00000000003J0000000000008T000000
#06528:000000003L000000008L000000008K00
#06529:008Q
#06558:6400000000000000000000000000000000000000000000000000000000000064

#06601:00
#06601:00
#06601:16131H1I16001A14001A1E1C001G1018
#06601:000000000000000000001O1M00000000
#06601:00
#06601:5O
#06612:06000005000500000000000000000000
#06613:000000000B0A000B
#06618:000000000000000000000000000O0000
#06619:000000000000000Z0000000000000000
#06626:2D

#06701:00
#06701:00
#06701:13181A11001A10181A15001G17001315
#06701:1A00001H00001J001K1Q00001D000000
#06711:0000000000000302
#06713:0J000000000B0000
#06714:0000000I000I00000I00000000000000
#06715:0000000K00000000
#06718:000000000000000Y0000000000000000

#06801:00
#06801:00
#06801:16131H1I18001A00001A1G1A001G1018
#06801:000000000000001400001P1L00000000
#06812:06000005000500050000000000000000
#06813:000000000B0B000B
#06815:000000000000000000000000000O0000
#06819:000000000000000Z0000000000000000

#06901:00
#06901:00
#06901:13181A11001A10181A15001G16001315
#06901:1A00001H00001J001S1R00001B001600
#06911:00000001
#06912:0000000000000007
#06913:00000000000B0000
#06914:0J00000I000I00000I00000000000000
#06915:000000000000000L0000000000000000
#06918:0000000X00000000

#07001:060000050005000Z0B000B00000O0B00
#07001:12
#07016:3R
#07021:001A0000000000140000000000001000
#07022:00000000180000000000000000000018
#07023:1600000000001A0000000000001G0000
#07024:00001H0000000000001A000000000000
#07025:0000001I000000000000000000000000
#07028:00000000000000000000008600000000
#07029:0000000000810000

#07101:0J00000I000I0K0Y0I000B0B02000200
#07121:0000000000000013
#07122:00180000000000180000000000000015
#07123:7W001A00001A00000000000000000000
#07124:00000087
#07125:0000000000007Z000000001G00000000
#07128:0000007Y000000008200000000000000
#07129:00000000000000000084000000000000

#07201:06000005000500050B000B00000O0B00
#07201:000000000000000Z0000000000000000
#07221:00130000001600000000000000001000
#07222:00000000000000140000000000000018
#07223:88180000
#07224:00001H0000001A0000000000001G0000
#07225:0000001I00000000001A000000000000
#07228:00000000001K0000
#07229:00000000000000000000001Q00000000

#07301:0J00000I000I0X0L0I0004000I000000
#07321:00000016
#07322:00180000000000180000000000000000
#07323:87001A00001A00000000000019000000
#07324:0000007Y000000000000000000000000
#07325:0000000000007Z000000001F1G000000
#07328:00000000000000000089000000000000
#07329:0000821N
#07331:000000ZZ
#07332:000000ZZ
#07333:000000ZZ
#07334:000000ZZ
#07335:000000ZZ
#07336:000000ZZ
#07338:000000ZZ
#07339:000000ZZ


