
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ドリームポップREMIX
#TITLE dreamin' -happycore version-[MGNother]
#ARTIST AOiRO_Manbow with kagerow[obj:MGN]
#BPM 190
#PLAYLEVEL 12
#RANK 3
#STAGEFILE 

#WAV01 01_LEAD_A5_1000.ogg
#WAV02 01_LEAD_A5_4240.ogg
#WAV03 01_LEAD_A5_480.ogg
#WAV04 01_LEAD_A5_720.ogg
#WAV05 01_LEAD_A6_1000.ogg
#WAV06 01_LEAD_A6_2000.ogg
#WAV07 01_LEAD_A6_480.ogg
#WAV08 01_LEAD_B5_240.ogg
#WAV09 01_LEAD_B5_480.ogg
#WAV0A 01_LEAD_B5_720.ogg
#WAV0B 01_LEAD_B6_480.ogg
#WAV0C 01_LEAD_D5_480.ogg
#WAV0D 01_LEAD_D6_1000.ogg
#WAV0E 01_LEAD_D6_1240.ogg
#WAV0F 01_LEAD_D6_1480.ogg
#WAV0G 01_LEAD_D6_240.ogg
#WAV0H 01_LEAD_D6_4480.ogg
#WAV0I 01_LEAD_D6_480.ogg
#WAV0J 01_LEAD_D6_6480.ogg
#WAV0K 01_LEAD_D6_7000.ogg
#WAV0L 01_LEAD_D6_720.ogg
#WAV0M 01_LEAD_D7_1000.ogg
#WAV0N 01_LEAD_Db6_1000.ogg
#WAV0O 01_LEAD_Db6_480.ogg
#WAV0P 01_LEAD_Db7_1000.ogg
#WAV0Q 01_LEAD_E6_1000.ogg
#WAV0R 01_LEAD_E6_1480.ogg
#WAV0S 01_LEAD_E6_240.ogg
#WAV0T 01_LEAD_E6_2480.ogg
#WAV0U 01_LEAD_E6_3480.ogg
#WAV0V 01_LEAD_E6_4480.ogg
#WAV0W 01_LEAD_E6_480.ogg
#WAV0X 01_LEAD_E6_720.ogg
#WAV0Y 01_LEAD_Eb6_480.ogg
#WAV0Z 01_LEAD_F#5_1000.ogg
#WAV10 01_LEAD_F#5_480.ogg
#WAV11 01_LEAD_F#6_1000.ogg
#WAV12 01_LEAD_F#6_1480.ogg
#WAV13 01_LEAD_F#6_240.ogg
#WAV14 01_LEAD_F#6_480.ogg
#WAV15 01_LEAD_F#6_720.ogg
#WAV16 01_LEAD_F6_2000.ogg
#WAV17 01_LEAD_F6_240.ogg
#WAV18 01_LEAD_G5_1000.ogg
#WAV19 01_LEAD_G5_480.ogg
#WAV1A 01_LEAD_G6_2000.ogg
#WAV1B 01_LEAD_G6_480.ogg
#WAV1C 01_LEAD_G6_720.ogg
#WAV1D 02_LEAD_A3_1000.ogg
#WAV1E 02_LEAD_A3_480.ogg
#WAV1F 02_LEAD_A4_1000.ogg
#WAV1G 02_LEAD_A4_1240.ogg
#WAV1H 02_LEAD_A4_480.ogg
#WAV1I 02_LEAD_A4_720.ogg
#WAV1J 02_LEAD_A5_720.ogg
#WAV1K 02_LEAD_B3_1480.ogg
#WAV1L 02_LEAD_B4_1000.ogg
#WAV1M 02_LEAD_B4_1240.ogg
#WAV1N 02_LEAD_B4_480.ogg
#WAV1O 02_LEAD_B4_720.ogg
#WAV1P 02_LEAD_B5_240.ogg
#WAV1Q 02_LEAD_D4_1000.ogg
#WAV1R 02_LEAD_D4_1240.ogg
#WAV1S 02_LEAD_D4_480.ogg
#WAV1T 02_LEAD_D4_720.ogg
#WAV1U 02_LEAD_D5_480.ogg
#WAV1V 02_LEAD_D6_1480.ogg
#WAV1W 02_LEAD_D6_2000.ogg
#WAV1X 02_LEAD_D6_240.ogg
#WAV1Y 02_LEAD_D6_720.ogg
#WAV1Z 02_LEAD_Db4_1000.ogg
#WAV20 02_LEAD_Db5_1240.ogg
#WAV21 02_LEAD_Db5_480.ogg
#WAV22 02_LEAD_Db6_1480.ogg
#WAV23 02_LEAD_Db6_240.ogg
#WAV24 02_LEAD_E4_1000.ogg
#WAV25 02_LEAD_E5_4480.ogg
#WAV26 02_LEAD_E5_480.ogg
#WAV27 02_LEAD_E6_2000.ogg
#WAV28 02_LEAD_E6_720.ogg
#WAV29 02_LEAD_Eb5_1240.ogg
#WAV2A 02_LEAD_Eb5_480.ogg
#WAV2B 02_LEAD_F#3_480.ogg
#WAV2C 02_LEAD_F#4_1240.ogg
#WAV2D 02_LEAD_F#4_480.ogg
#WAV2E 02_LEAD_F#5_720.ogg
#WAV2F 02_LEAD_G#3_480.ogg
#WAV2G 02_LEAD_G#4_480.ogg
#WAV2H 02_LEAD_G3_1480.ogg
#WAV2I 02_LEAD_G3_480.ogg
#WAV2J 02_LEAD_G4_480.ogg
#WAV2K 03_LEAD_A5_1000.ogg
#WAV2L 03_LEAD_A5_480.ogg
#WAV2M 03_LEAD_A5_6480.ogg
#WAV2N 03_LEAD_A5_7000.ogg
#WAV2O 03_LEAD_A6_1000.ogg
#WAV2P 03_LEAD_A6_2000.ogg
#WAV2Q 03_LEAD_A6_480.ogg
#WAV2R 03_LEAD_B4_480.ogg
#WAV2S 03_LEAD_B5_1000.ogg
#WAV2T 03_LEAD_B5_1240.ogg
#WAV2U 03_LEAD_B5_480.ogg
#WAV2V 03_LEAD_B6_480.ogg
#WAV2W 03_LEAD_Bb5_480.ogg
#WAV2X 03_LEAD_D5_1000.ogg
#WAV2Y 03_LEAD_D5_480.ogg
#WAV2Z 03_LEAD_D6_1000.ogg
#WAV30 03_LEAD_D6_1480.ogg
#WAV31 03_LEAD_D6_4480.ogg
#WAV32 03_LEAD_D6_480.ogg
#WAV33 03_LEAD_D6_720.ogg
#WAV34 03_LEAD_D6_8480.ogg
#WAV35 03_LEAD_D7_1000.ogg
#WAV36 03_LEAD_Db6_1000.ogg
#WAV37 03_LEAD_Db6_1480.ogg
#WAV38 03_LEAD_Db6_4480.ogg
#WAV39 03_LEAD_Db6_480.ogg
#WAV3A 03_LEAD_Db7_1000.ogg
#WAV3B 03_LEAD_E5_1000.ogg
#WAV3C 03_LEAD_E5_480.ogg
#WAV3D 03_LEAD_E6_1000.ogg
#WAV3E 03_LEAD_E6_240.ogg
#WAV3F 03_LEAD_E6_2480.ogg
#WAV3G 03_LEAD_E6_3480.ogg
#WAV3H 03_LEAD_E6_720.ogg
#WAV3I 03_LEAD_Eb6_480.ogg
#WAV3J 03_LEAD_F#5_1000.ogg
#WAV3K 03_LEAD_F#5_480.ogg
#WAV3L 03_LEAD_F#5_720.ogg
#WAV3M 03_LEAD_F#6_1000.ogg
#WAV3N 03_LEAD_F#6_240.ogg
#WAV3O 03_LEAD_F#6_480.ogg
#WAV3P 03_LEAD_G#5_240.ogg
#WAV3Q 03_LEAD_G#5_480.ogg
#WAV3R 03_LEAD_G5_480.ogg
#WAV3S 03_LEAD_G5_720.ogg
#WAV3T 03_LEAD_G6_480.ogg
#WAV3U 06_ARP_A3.ogg
#WAV3V 06_ARP_A4.ogg
#WAV3W 06_ARP_A5.ogg
#WAV3X 06_ARP_A6.ogg
#WAV3Y 06_ARP_B3.ogg
#WAV3Z 06_ARP_B4.ogg
#WAV40 06_ARP_B5.ogg
#WAV41 06_ARP_B6.ogg
#WAV42 06_ARP_Bb3.ogg
#WAV43 06_ARP_Bb4.ogg
#WAV44 06_ARP_Bb5.ogg
#WAV45 06_ARP_Bb6.ogg
#WAV46 06_ARP_C4.ogg
#WAV47 06_ARP_C5.ogg
#WAV48 06_ARP_C6.ogg
#WAV49 06_ARP_D3.ogg
#WAV4A 06_ARP_D4.ogg
#WAV4B 06_ARP_D5.ogg
#WAV4C 06_ARP_D6.ogg
#WAV4D 06_ARP_Db4.ogg
#WAV4E 06_ARP_Db5.ogg
#WAV4F 06_ARP_Db6.ogg
#WAV4G 06_ARP_E4.ogg
#WAV4H 06_ARP_E5.ogg
#WAV4I 06_ARP_E6.ogg
#WAV4J 06_ARP_F#3.ogg
#WAV4K 06_ARP_F#4.ogg
#WAV4L 06_ARP_F#5.ogg
#WAV4M 06_ARP_F#6.ogg
#WAV4N 06_ARP_F4.ogg
#WAV4O 06_ARP_F5.ogg
#WAV4P 06_ARP_G#4.ogg
#WAV4Q 06_ARP_G#5.ogg
#WAV4R 06_ARP_G#6.ogg
#WAV4S 06_ARP_G3.ogg
#WAV4T 06_ARP_G4.ogg
#WAV4U 06_ARP_G5.ogg
#WAV4V 06_ARP_G6.ogg
#WAV4W 06_CLEAN_01_D.ogg
#WAV4X 06_CLEAN_02_Bm.ogg
#WAV4Y 06_CLEAN_03_G.ogg
#WAV4Z 06_CLEAN_04_C#m5.ogg
#WAV50 06_CLEAN_05_Dm5.ogg
#WAV51 06_CLEAN_06_Bm5.ogg
#WAV52 06_CLEAN_07_A7sus4.ogg
#WAV53 06_CLEAN_08_F#m.ogg
#WAV54 06_CLEAN_09_D.ogg
#WAV55 06_CLEAN_10_G.ogg
#WAV56 06_CLEAN_11_A.ogg
#WAV57 06_CLEAN_13_F#m5.ogg
#WAV58 06_CLEAN_15_D'.ogg
#WAV59 06_CLEAN_16_F#m.ogg
#WAV5A 06_CLEAN_17_Bm5.ogg
#WAV5B 06_CLEAN_18_C#m5.ogg
#WAV5C 06_CLEAN_19_C#m5.ogg
#WAV5D 06_CLEAN_20_F#m.ogg
#WAV5E 06_CLEAN_21_C#m5.ogg
#WAV5F 06_CLEAN_22_F#m.ogg
#WAV5G 06_CLEAN_23_Bm5.ogg
#WAV5H 06_CLEAN_24_G#.ogg
#WAV5I 06_CLEAN_25_C#m5.ogg
#WAV5J 06_CLEAN_26_B7sus4.ogg
#WAV5K 06_CLEAN_27_F#m5.ogg
#WAV5L 06_CLEAN_30_A#m5.ogg
#WAV5M 06_CLEAN_31_Bm.ogg
#WAV5N 06_CLEAN_32_Bm5.ogg
#WAV5O 06_CLEAN_33_F#m5.ogg
#WAV5P 06_CLEAN_34_Bm.ogg
#WAV5Q 06_CLEAN_35_Dsus2.ogg
#WAV5R 06_CLEAN_36_C#m5.ogg
#WAV5S 07_BASS_A1.ogg
#WAV5T 07_BASS_A2.ogg
#WAV5U 07_BASS_B1.ogg
#WAV5V 07_BASS_B2.ogg
#WAV5W 07_BASS_Bb1.ogg
#WAV5X 07_BASS_Bb2.ogg
#WAV5Y 07_BASS_C2.ogg
#WAV5Z 07_BASS_C3.ogg
#WAV60 07_BASS_D1.ogg
#WAV61 07_BASS_D2.ogg
#WAV62 07_BASS_D3.ogg
#WAV63 07_BASS_E1.ogg
#WAV64 07_BASS_E2.ogg
#WAV65 07_BASS_F#1.ogg
#WAV66 07_BASS_F#2.ogg
#WAV67 07_BASS_F1.ogg
#WAV68 07_BASS_F2.ogg
#WAV69 07_BASS_G#1.ogg
#WAV6A 07_BASS_G#2.ogg
#WAV6B 07_BASS_G1.ogg
#WAV6C 07_BASS_G2.ogg
#WAV6D 08_BELL_A.ogg
#WAV6E 08_BELL_A6.ogg
#WAV6F 08_BELL_B.ogg
#WAV6G 08_BELL_Bb.ogg
#WAV6H 08_BELL_D.ogg
#WAV6I 08_BELL_E.ogg
#WAV6J 08_BELL_F#.ogg
#WAV6K 08_BELL_G.ogg
#WAV6L 14_HIT_01.ogg
#WAV6M 14_HIT_02.ogg
#WAV6N 14_HIT_03.ogg
#WAV6O 14_HIT_04.ogg
#WAV6P 14_HIT_05.ogg
#WAV6Q 14_HIT_06.ogg
#WAV6R 14_HIT_07.ogg
#WAV6S 41_BACKING_01.ogg
#WAV6T 41_BACKING_02.ogg
#WAV6U 41_BACKING_03.ogg
#WAV6V 41_BACKING_04.ogg
#WAV6W 41_BACKING_05.ogg
#WAV6X 41_BACKING_06.ogg
#WAV6Y 41_BACKING_07.ogg
#WAV6Z 41_BACKING_08.ogg
#WAV70 41_BACKING_09.ogg
#WAV71 41_BACKING_10.ogg
#WAV72 41_BACKING_11.ogg
#WAV73 41_BACKING_12.ogg
#WAV74 41_BACKING_13.ogg
#WAV75 41_BACKING_14.ogg
#WAV76 41_BACKING_15.ogg
#WAV77 41_DRUMLOOP_01.ogg
#WAV78 41_DRUMLOOP_02.ogg
#WAV79 41_DRUMLOOP_03.ogg
#WAV7A 41_DRUMLOOP_04.ogg
#WAV7B 41_DRUMLOOP_05.ogg
#WAV7C 41_DRUMLOOP_06.ogg
#WAV7D 41_DRUMLOOP_07.ogg
#WAV7E 41_DRUMLOOP_08.ogg
#WAV7F 41_DRUMLOOP_09.ogg
#WAV7G 41_DRUMLOOP_10.ogg
#WAV7H 41_DRUMLOOP_11.ogg
#WAV7I 41_DRUMLOOP_12.ogg
#WAV7J 41_DRUMLOOP_13.ogg
#WAV7K 41_DRUMLOOP_14.ogg
#WAV7L 41_DRUMLOOP_15.ogg
#WAV7M 41_DRUMLOOP_16.ogg
#WAV7N 41_DRUMLOOP_17.ogg
#WAV7O 41_DRUMLOOP_18.ogg
#WAV7P 41_DRUMLOOP_19.ogg
#WAV7Q 46_SYNTH_A3_120.ogg
#WAV7R 46_SYNTH_A3_480.ogg
#WAV7S 46_SYNTH_A4_480.ogg
#WAV7T 46_SYNTH_B3_120.ogg
#WAV7U 46_SYNTH_B3_480.ogg
#WAV7V 46_SYNTH_B4_480.ogg
#WAV7W 46_SYNTH_Bb3_120.ogg
#WAV7X 46_SYNTH_Bb3_480.ogg
#WAV7Y 46_SYNTH_Bb4_480.ogg
#WAV7Z 46_SYNTH_D3_120.ogg
#WAV80 46_SYNTH_D4_480.ogg
#WAV81 46_SYNTH_E3_120.ogg
#WAV82 46_SYNTH_E4_480.ogg
#WAV83 46_SYNTH_F#3_120.ogg
#WAV84 46_SYNTH_F#3_480.ogg
#WAV85 46_SYNTH_F#4_480.ogg
#WAV86 46_SYNTH_F3_120.ogg
#WAV87 46_SYNTH_F4_480.ogg
#WAV88 46_SYNTH_G#3_480.ogg
#WAV89 46_SYNTH_G#4_480.ogg
#WAV8A 46_SYNTH_G3_120.ogg
#WAV8B 46_SYNTH_G3_480.ogg
#WAV8C 46_SYNTH_G4_480.ogg
#WAV8D 5_RHYTHM_CLAP.ogg
#WAV8E 5_RHYTHM_CY.ogg
#WAV8F 5_RHYTHM_CY_S-1.ogg
#WAV8G 5_RHYTHM_CY_S-2.ogg
#WAV8H 5_RHYTHM_CY_S-3.ogg
#WAV8I 5_RHYTHM_CY_S-4.ogg
#WAV8J 5_RHYTHM_CY_S.ogg
#WAV8K 5_RHYTHM_HH.ogg
#WAV8L 5_RHYTHM_KICK.ogg
#WAV8M 5_RHYTHM_KICK_S.ogg
#WAV8N 5_RHYTHM_SNARE.ogg
#WAV8O DRUMLOOP2.ogg
#WAV8P RHYTHM_END.ogg
#WAV8Q WAV01.ogg
#WAV8R WAV02.ogg
#WAV8S WAV03.ogg
#WAV8T WAV04.ogg
#WAV8U WAV05.ogg





#DIFFICULTY 1
#BANNER dreamin_banner.png
#BACKBMP dreamin_bg.png
#COMMENT "大地を歩き、夜空の下で夢を手に入れた旅人は、あらたなる夢を求めて走り出す…"



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:008Q000000000000
#00101:008R000000000000
#00101:00
#00101:00
#00101:00
#00101:8L8L8L8L
#00101:00
#00101:8J8J8J8J
#00111:0000000000008N8N
#00113:8N0000008N0000008N0000008N0000008N0000008N000000008N0000008N0000
#00118:0000006D
#00119:006H0000
#00121:006I
#00122:6J
#00125:008N008N008N008N008N008N008N008N
#00129:0000000000000000000000000000000000000000000000000000008N0000008N

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8L8L8L8L
#00201:00
#00201:8J8J8J8J
#00211:008N
#00212:00000000008N0000
#00213:8N0000008N0000008N0000008N000000008N0000000000008N00000000000000
#00214:0000000000000000000000000000000000000000008N0000000000008N000000
#00215:000000000000000000000000000000000000000000000000008N000000000000
#00218:6D000000000000000000000000000000000000000000000000000000008N0000
#00219:0000006H
#00221:006I0000
#00222:00000000000000006J0000000000008N
#00223:000000000000000000000000008N0000
#00224:000000000000000000000000000000000000000000008N00000000000000008N
#00225:00008N0000008N0000008N0000008N0000008N00000000000000008N00000000
#00228:00000000000000000000000000000000000000000000008N0000000000000000
#00229:000000000000000000000000000000000000008N000000000000000000000000

#00301:7700780079007A7B7C7D7E007F007G00
#00301:00
#00301:6566656665666566
#00301:4A4K3V4B4L3W4C4M4A4K3V4B4L3W4C4M
#00301:00
#00301:00
#00301:6L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8L
#00301:00
#00301:8J
#00311:1010000000000000
#00312:00030000
#00313:1F1F000L00000000
#00314:0000000000150016
#00315:001U0000
#00318:0000002E00000000
#00319:00000000001Y001W
#00321:006H
#00329:6J

#00401:7H007I007J007K7L7M7N7O0077007800
#00401:00
#00401:6B6C6B6C6B6C6B6C
#00401:4A4T3V4B4U3W4C4V4A4T3V4B4U3W4C4V
#00401:00
#00401:00
#00401:0000006M
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000008L
#00401:00
#00401:0000008J
#00411:000000000000000G0000000000000000
#00413:0000000S00000000
#00415:000000000000001P0000000000000000
#00419:0000002300000000
#00423:006D
#00425:6I
#00453:000000000000000000000000000000000R00000000000000000R000000000000
#00459:0000000000000000000000000000000022000000000000000022000000000000

#00501:7700780079007A7B7C7D7E007F007G00
#00501:00
#00501:5S5T5S5T5W5X5W5X
#00501:4G3V4E4H3W4F4I3X4K434E4L444F4M45
#00501:00
#00501:00
#00501:6N6O
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8L8L
#00501:00
#00501:8J8J
#00511:6D
#00515:006I
#00521:0303000000000000
#00522:000O0000
#00523:2121000X00000000
#00524:00260000
#00525:00000000001C001A
#00528:0000001J00000000
#00529:0000000000280027

#00601:7H007I007J007K7L7M7N7O007P000000
#00601:00
#00601:5U5V5U5V5U5V5U5V
#00601:4K3Z4B4L404C4M414K3Z4B4L404C4M41
#00601:00
#00601:00
#00601:6P6P6P6P
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8L8L8L8L
#00601:00
#00601:8J8J8J8J
#00613:006H
#00614:0000000000000000008N008N00000000
#00615:000000000000000000000000008N008N
#00618:000000008N8N0000
#00619:6J00000000008N8N
#00622:00000000000000170000000000000000
#00624:0000001300000000
#00625:00000000000000230000000000000000
#00629:0000001X00000000
#00663:0000000000000000000000000000000012000000000000000012000000000000
#00668:000000000000000000000000000000001V00000000000000001V000000000000

#00701:7700780079007A7B7C7D7E007F007G00
#00701:00
#00701:6B6C6B6C6B6C6B6C
#00701:4A4T3Z4B4U404C4V4A4T3Z4B4U404C4V
#00701:00
#00701:8A8A8C008A8A8C008A8A8C008A8A8C00
#00701:005N005N005N005N
#00711:000D0000
#00712:000Q
#00713:0000000000000005
#00714:002Z000B
#00715:003D
#00716:8E
#00718:000000000000002O
#00719:0000002V
#00721:8L8L8L8L
#00725:008K008K008K008K

#00801:7H007I007J007K7L7M7N7O0077007800
#00801:00
#00801:6566656665666566
#00801:4A4K3V4B4L3W4C4M4A4K3V4B4L3W4C4M
#00801:00
#00801:83838500838385008383850083838500
#00801:005O005O005O005O
#00811:8L8L8L8L
#00813:0000000000000014
#00815:008K008K008K0000
#00818:000000000000003O
#00821:0000001B
#00822:000000000007008L
#00823:000P000000000000
#00824:0000000M00003T00
#00825:00000000002Q0000
#00828:003A00000000008K
#00829:0000003500000000

#00901:7700780079007A7B7C7D7E007F007G00
#00901:00
#00901:6364636463646364
#00901:3Y4G4T3Z4H4U404C3Y4G4T3Z4H4U404C
#00901:00
#00901:81818200818182008181820081818200
#00901:005P005P005P005P
#00912:0000000Q00008L8L
#00913:11
#00914:001B0000
#00915:0000003D00000000
#00918:3M000000008K008K
#00919:003T0000
#00921:00000000000D0000
#00922:8L008L008L00000T
#00924:00000000002Z0000
#00925:000000000000003F
#00928:008K008K00000000

#01001:7H007I007J007K7L7M7N7O007P000000
#01001:00
#01001:5S5T5S5T5S5T5S5T
#01001:4G3V4B4H3W4C4I3X4G3V4E4H3W4F4I3X
#01001:00
#01001:7Q7Q7S007Q7Q7S007Q7Q7S007Q7Q7S00
#01001:005Q005Q005R005R
#01013:8L8L8L8L
#01019:008K008K008K008K
#01021:00000000000I0I00
#01024:0000000000323200
#01061:000000000000000H
#01064:0000000000000031

#01101:7700780079007A7B7700780079007A7B
#01101:00
#01101:6162616261626162
#01101:4A4K3V4B4L3W4C4M4A4K3V4B4L3W4C4M
#01101:00
#01101:83838500838385008383850083838500
#01101:005K005K005K005K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8L8L8L8L8L8L8L8L
#01101:00
#01101:8E8E
#01101:008K008K008K008K
#01113:008N008N008N008N008N008N008N008N
#01115:8N8N8N8N8N8N8N8N
#01161:000000000000000000000000000000000000000000000000000000000000000H
#01164:0000000000000000000000000000000000000000000000000000000000000031

#01201:7777777777777777
#01201:00
#01201:6162616261626162
#01201:4A4K3V4B4L3W4C4M4A4K3V4B4L3W4C4M
#01201:00
#01201:83838500838385008383850083838500
#01201:005K005K005K005K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8L0000008L0000008L0000008L0000008L0000008L0000008L0000008L0000008L008L008L008L008L008L008L008L008L8L8L8L8L8L8L8L8L8L8L8L8L8L8L8L
#01201:00
#01201:8F8F8F8F
#01201:008K008K008K008K
#01211:8N008N8N
#01213:00008N0000000000000000000000000000008N0000000000008N000000000000
#01215:00008N000000000000008N00008N0000
#01219:0000000000008N0000000000000000000000000000008N000000008N00000000
#01221:00000000000000008N00000000000000008N000000000000000000008N000000
#01223:000000000000000000008N00000000000000008N0000000000000000008N0000
#01225:0000000000000000000000008N00000000000000008N00000000000000008N00
#01229:00000000000000000000000000008N00000000000000008N000000000000008N

#01301:7700780079007A7B7C7D7E007F007G00
#01301:00
#01301:6162616261626162
#01301:00
#01301:00
#01301:00
#01301:004W004W004W004W
#01301:6S00000000006S0000006S00006S0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8L8L8L8L
#01301:00
#01301:8E
#01301:008K008K008K008K
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00006T006T0000006T00006T00006T00
#01312:4A4A
#01314:004K000000000000004K000000000000
#01315:003V0000003V0000
#01319:0000004B000000000000004B00000000
#01321:004L004L
#01323:00000000003W000000000000003W0000
#01324:0000004C0000004C
#01328:000000000000004M000000000000004M

#01401:7H007I007J007K7L7M7N7O0077007800
#01401:00
#01401:5U5V5U5V5U5V5U5V
#01401:00
#01401:00
#01401:00
#01401:004X004X004X004X
#01401:6U00000000006U0000006U00006U0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8L008L008L008L8L
#01401:00
#01401:00
#01401:008K008K008K008K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00006V006V0000006V00006V00006V00
#01411:3Y3Y
#01413:004A000000000000004A000000000000
#01414:004K0000004K0000
#01418:0000003Z000000000000003Z00000000
#01422:004B004B
#01424:00000000004L000000000000004L0000
#01425:0000004000000040
#01429:000000000000004C000000000000004C

#01501:7700780079007A7B7C7D7E007F007G00
#01501:00
#01501:6B6C6B6C5S5T5S5T
#01501:00
#01501:00
#01501:00
#01501:004Y004Y004Z004Z
#01501:6W0000006W00006W6Y0000006Y00006Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8L8L8L8L
#01501:00
#01501:00
#01501:008K008K008K008K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00006X00006X000000006Z00006Z0000
#01511:4S
#01512:003U
#01513:003Y000000000000004D000000000000
#01515:004A0000004G0000
#01518:0000004T000000000000000000000000
#01519:00000000000000000000003V00000000
#01521:003Z0000
#01522:0000004E
#01523:00000000004B000000000000004H0000
#01525:0000004U0000003W
#01528:00000000000000400000000000000000
#01529:0000000000000000000000000000004F

#01601:7H007I007J007K7L7M7N7O007P000000
#01601:00
#01601:5W5X5W5X5Y5Z5Y5Z
#01601:00
#01601:00
#01601:00
#01601:0050005000510051
#01601:70000000700000707200000072000072
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8L008L008L8L8L8L
#01601:00
#01601:00
#01601:008K008K008K008K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00007100007100000000730000730000
#01611:42
#01612:004N000000000000
#01613:004B0000
#01614:004A0000000044000000000000000000
#01615:00000043000000000000000000000000
#01618:00000000004O00000000000000000000
#01619:000000000000004C0000000000000000
#01621:0046
#01622:00000000004T0000
#01623:0000004H
#01624:0000000000000000004G000000004800
#01625:00000000000000000000004700000000
#01628:000000000000000000000000004U0000
#01629:0000000000000000000000000000004I

#01701:7700780079007A7B7C7D7E007F007G00
#01701:00
#01701:6162616261626162
#01701:00
#01701:00
#01701:00
#01701:004W004W004W004W
#01701:6S00000000006S0000006S00006S0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8L8L8L8L
#01701:00
#01701:00
#01701:008K008K008K008K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00006T006T0000006T00006T00006T00
#01712:4A4A
#01714:004K000000000000004K000000000000
#01715:003V0000003V0000
#01719:0000004B000000000000004B00000000
#01722:004L004L
#01724:00000000003W000000000000003W0000
#01725:0000004C0000004C
#01729:000000000000004M000000000000004M

#01801:7H007I007J007K7L7M7N7O0077007800
#01801:00
#01801:5U5V5U5V5U5V5U5V
#01801:00
#01801:00
#01801:00
#01801:004X004X004X004X
#01801:6U00000000006U0000006U00006U0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8L008L008L008L8L
#01801:00
#01801:00
#01801:008K008K008K008K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00006V006V0000006V00006V00006V00
#01811:3Y3Y
#01813:004A000000000000004A000000000000
#01814:004K0000004K0000
#01818:0000003Z000000000000003Z00000000
#01821:004B004B
#01823:00000000004L000000000000004L0000
#01824:0000004000000040
#01828:000000000000004C000000000000004C

#01901:7700780079007A7B7C7D7E007F007G00
#01901:00
#01901:6B6C6B6C5S5T5S5T
#01901:00
#01901:00
#01901:00
#01901:004Y004Y004Z004Z
#01901:6W0000006W00006W6Y0000006Y00006Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8L8L8L8L
#01901:8N8N8N8N8N8N8N8N8N8N8N8N8N8N8N8N
#01901:8E8E
#01901:008K008K008K008K
#01901:00
#01901:8S
#01901:00
#01901:00
#01901:00006X00006X000000006Z00006Z0000
#01911:4S
#01912:003U
#01913:003Y000000000000004D000000000000
#01915:004A0000004G0000
#01918:0000004T000000000000000000000000
#01919:00000000000000000000003V00000000
#01921:003Z0000
#01922:0000004E
#01923:00000000004B000000000000004H0000
#01925:0000004U0000003W
#01928:00000000000000400000000000000000
#01929:0000000000000000000000000000004F

#02001:7H007I007J007K7L7M7N7O007P000000
#02001:00
#02001:6162616261626162
#02001:00
#02001:00
#02001:00
#02001:0052005200530053
#02001:74000000740000740000760000760000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8L008L008L8L8L8L
#02001:8N008N008N008N008N008N008N008N008N8N8N8N8N8N8N8N8N8N8N8N8N8N8N8N
#02001:8F8F8F8F
#02001:008K008K008K008K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00007500007500007500007500007500
#02011:4A
#02012:004U0000
#02013:004T0000000000000000000000000000
#02014:00003V00003W00000000000000000000
#02015:0000004C00000000
#02018:0000004B000000000000000000000000
#02019:000000000000004V0000000000000000
#02021:004A
#02022:0000004L
#02023:0000000000000000004K000000000000
#02024:000000000000000000003V00003W0000
#02025:000000000000004C
#02028:00000000000000000000004B00000000
#02029:0000000000000000000000000000004M

#02101:7700780079007A7B7C7D7E007F007G00
#02101:00
#02101:6061606160616061
#02101:00
#02101:00
#02101:7Z7Z00007Z7Z00007Z7Z00007Z7Z0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8L8L8L8L
#02101:00
#02101:8E
#02101:008K008K008K008K
#02111:000Z0Z00
#02112:00000019
#02113:0000000000000001
#02121:0080008000800080
#02124:0054005400540054

#02201:7H007I007J007K7L7M7N7O0077007800
#02201:00
#02201:6B6C6B6C6B6C6B6C
#02201:00
#02201:00
#02201:8A8A00008A8A00008A8A00008A8A0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8L008L008L008L8L
#02201:00
#02201:00
#02201:008K008K008K008K
#02211:0010000000000000
#02213:00030000
#02215:0000000I00000000
#02218:00000000000000000000001500000000
#02219:001C
#02223:008C008C008C008C
#02228:0055005500550055
#02255:000000000000000J

#02301:7700780079007A7B7C7D7E007F007G00
#02301:00
#02301:5S5T5S5T5S5T5S5T
#02301:00
#02301:00
#02301:7Q7Q00007Q7Q00007Q7Q00007Q7Q0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8L8L8L8L
#02301:00
#02301:00
#02301:008K008K008K008K
#02325:007S007S007S007S
#02329:0056005600560056

#02401:7H007I007J007K7L7M7N7O007P000000
#02401:00
#02401:6B6C6B6C6B6C6B6C
#02401:00
#02401:00
#02401:8A8A00008A8A00008A8A00008A8A0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8L008L008L008L8L
#02401:00
#02401:00
#02401:008K008K008K008K
#02412:0000000000090000
#02414:0000000O
#02418:000000000000000D
#02423:008C008C008C008C
#02428:0055005500550055
#02455:0000000000000000000000000000000J00000000000000000000000000000000

#02501:7700780079007A7B7C7D7E007F007G00
#02501:00
#02501:6B6C6B6C6B6C6B6C
#02501:00
#02501:00
#02501:8A8A00008A8A00008A8A00008A8A0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8L8L8L8L
#02501:00
#02501:00
#02501:008K008K008K008K
#02511:0000000000030000
#02512:0009000000000000
#02514:000O000O
#02518:0000000D0000000D
#02523:008C008C008C008C
#02528:0055005500550055

#02601:7H007I007J007K7L7M7N7O0077007800
#02601:00
#02601:6364636463646364
#02601:00
#02601:00
#02601:81810000818100008181000081810000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8L008L008L008L8L
#02601:00
#02601:00
#02601:008K008K008K008K
#02611:0003000000000000
#02614:000O0000
#02618:0000000F0000000D
#02622:0082008200820082
#02625:004Y004Y004Y004Y

#02701:7700780079007A7B7C7D7E007F007G00
#02701:00
#02701:6B6C6B6C6B6C6B6C
#02701:00
#02701:00
#02701:8A8A00008A8A00008A8A00008A8A0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8L008L008L8L8L00
#02701:00
#02701:00
#02701:008K008K008K008K
#02714:000O0000000O0000
#02718:000I0I0I
#02723:008C008C008C008C
#02728:0055005500550055
#02751:0000000000000002

#02801:7H007I007J007K7L7M7N7O007P000000
#02801:00
#02801:5S5T5S5T6B6C6B6C
#02801:00
#02801:00
#02801:7Q7Q00007Q7Q00007Q7Q00007Q7Q0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8L8L8L8L8L008L00
#02801:00
#02801:00
#02801:008K008K008K008K
#02825:007S007S007S007S
#02828:0000000000550055
#02829:0056005600000000
#02851:0000000000000000000000000000000000000000000000000000000000000002

#02901:00
#02901:00
#02901:6061606160616061
#02901:494J3U4A4K3V4B4L3W4L4B3V4K4A3U4J
#02901:00
#02901:7Z7Z80007Z7Z80007Z7Z80007Z7Z8000
#02901:0054005400540054
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8L8L8L8L
#02901:00008N0000008N0000008N8N00008N00
#02901:00
#02901:008K008K008K008K
#02911:000Z0Z00
#02912:00000019
#02913:002X2X00
#02914:0000000000003C01
#02918:000000000000003J
#02921:0000000000000000007D000000000000
#02922:000000000000007B0000000000000000
#02923:77780000007E7F00
#02925:000079000000007G
#02928:007C
#02929:0000007A00000000

#03001:00
#03001:00
#03001:6B6C6B6C6B6C6B6C
#03001:4S3Y4A4T3Z4B4U404C404U4B3Z4T4A3Y
#03001:00
#03001:8A8A8C008A8A8C008A8A8C008A8A8C00
#03001:0055005500550055
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8L008L008L008L8L
#03001:00008N0000008N0000008N8N00008N00
#03001:00
#03001:008K008K008K008K
#03011:0010000000000000
#03012:00030000
#03013:00002Y0000000I000000001500000000
#03014:001C
#03015:003K0000
#03018:0000000000002L000000003300000000
#03019:003H
#03021:0000000000000000007N000000000000
#03022:000000000000007L0000000000000000
#03023:7H7I0000007O7778
#03025:007J0000
#03028:007M
#03029:0000007K00000000
#03052:000000000000000J
#03055:000000000000002M

#03101:00
#03101:00
#03101:5S5T5S5T5S5T5S5T
#03101:3U4D4G3V4E4H3W4F3U4D4G3V4E4H3W4F
#03101:00
#03101:7Q7Q7S007Q7Q7S007Q7Q7S007Q7Q7S00
#03101:0056005600560056
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8L8L8L8L
#03101:00008N0000008N0000008N8N00008N00
#03101:00
#03101:008K008K008K008K
#03121:0000000000000000007D000000000000
#03122:000000000000007B0000000000000000
#03123:77780000007E7F00
#03125:000079000000007G
#03128:007C
#03129:0000007A00000000

#03201:00
#03201:00
#03201:6B6C6B6C6B6C6B6C
#03201:4S3Y4A4T3Z4B4U404S3Y4A4T3Z4B4U40
#03201:00
#03201:8A8A8C008A8A8C008A8A8C008A8A8C00
#03201:0055005500550055
#03201:00
#03201:00
#03201:00
#03201:2H00001K001T0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8L008L008L008L8L
#03201:00008N0000008N0000008N8N00008N00
#03201:00
#03201:008K008K008K008K
#03211:0000000000000000007N000000000000
#03213:00000000007O0000
#03214:0000007P
#03221:0000000000090000
#03222:000000000000007L000000000O000000
#03223:7H7I000000000000
#03224:00000000003R000D
#03225:007J002L
#03228:007M
#03229:0000007K0000002S
#03252:0000000000000000000000000000000J00000000000000000000000000000000
#03255:0000000000000000000000000000002M00000000000000000000000000000000

#03301:00
#03301:00
#03301:6B6C6B6C6B6C6B6C
#03301:4S3Y4A4T3Z4B4U404C404U4B3Z4T4A3Y
#03301:00
#03301:8A8A8C008A8A8C008A8A8C008A8A8C00
#03301:0055005500550055
#03301:00
#03301:00
#03301:00
#03301:1R00001R00001Q00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8L8L8L8L
#03301:00008N0000008N0000008N8N00008N00
#03301:00
#03301:008K008K008K008K
#03311:0000000000000000007D000000000000
#03312:000000000000007B0000000000000000
#03313:77780000007E7F00
#03315:000079000000007G
#03318:007C
#03319:0000007A00000000
#03321:0009000000030000
#03322:000O000O
#03323:00000000003C0000
#03324:003R000D00003R0D
#03325:002L0000
#03328:000000000000002K
#03329:0000002S00000000

#03401:00
#03401:00
#03401:5S5T5S5T5S5T5S5T
#03401:3U4D4G3V4E4H3W4F4I4F3W4H4E3V4G4D
#03401:00
#03401:7Q7Q7S007Q7Q7S007Q7Q7S007Q7Q7S00
#03401:0056005600560056
#03401:00
#03401:00
#03401:00
#03401:1D1Z1Q24
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8L008L008L008L8L
#03401:00008N0000008N0000008N8N00008N00
#03401:00
#03401:008K008K008K008K
#03411:0000000000000000007N000000000000
#03412:000000000000007L0000000000000000
#03413:7H7I0000007O7778
#03415:007J0000
#03418:007M
#03419:0000007K00000000
#03421:0003030000000000
#03422:0000000I00000000
#03423:00003B00000000000000001500000000
#03424:0000002L00000000
#03425:001C
#03428:00000000000000000000003300000000
#03429:003H
#03461:000000000000000K
#03464:000000000000002N

#03501:00
#03501:00
#03501:6061606163646364
#03501:3U4A3U4K3U3V3U4B3U4A3U4T3U3Z3U4B
#03501:00
#03501:7Z7Z80007Z7Z80008181820081818200
#03501:00570057005N005N
#03501:00
#03501:00
#03501:00
#03501:2D2B1E2D2J2I1S2J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8L008L8L8L008L8L
#03501:00008N8N00008N000000008N8N008N00
#03501:00
#03501:008K008K008K008K
#03511:0000000000000000000000000000007B
#03512:000000000000007B0000000000000000
#03513:7778000077780000
#03515:00790079
#03518:000000000000007A
#03519:0000007A00000000

#03601:00
#03601:00
#03601:6768676865666566
#03601:4P4B4Q4P4B4Q4P4B3V4E3W3V4E3W3V4E
#03601:00
#03601:86868700868687008484850084848500
#03601:0058005800590059
#03601:00
#03601:00
#03601:00
#03601:2G2F1S2G1H1E1S1H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8L008L008L008L008L8L8L8L8L8L8L8L
#03601:8N8N8N8N8N8N8N8N8N8N8N8N8N8N8N8N
#03601:00
#03601:008K008K008K008K
#03613:7777777777777777
#03621:0000000O
#03623:0000002L
#03625:00000000000I000F
#03629:00000000002U002U
#03661:0000000000000000000000000000000K00000000000000000000000000000000
#03664:0000000000000000000000000000002N00000000000000000000000000000000

#03701:8O
#03701:00
#03701:6B6C6B6C6B6C6B6C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:008C008C008C008C
#03701:005A005A005A005A
#03701:1M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8L00008L
#03701:00
#03701:00
#03701:0000008F
#03701:00
#03701:00
#03701:6K6H
#03711:0000001918000000
#03712:000000000000000Q
#03713:0000003C3B001400
#03714:0000000000000036
#03715:00000032
#03716:8F
#03719:0000001M00001L00
#03729:2S

#03801:00
#03801:00
#03801:6B6C6B6C6B6C6B6C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:008C008C008C008C
#03801:005B005B005B005B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8M00008L
#03801:00
#03801:00
#03801:8F00008F
#03801:00
#03801:00
#03801:6I6D
#03821:00000000000O0000
#03822:0000000N00000I00
#03823:000D0000002L000R
#03824:0000003B00002U00
#03825:002K000000000037
#03828:1G00001G00000000
#03829:0000001I

#03901:00
#03901:00
#03901:656665665W5X5W5X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00850085007Y007Y
#03901:005C005C005D005D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8M8M
#03901:00
#03901:00
#03901:8F8F
#03901:00
#03901:00
#03901:6E6G
#03911:0000000300000000
#03912:000O
#03913:0000003C000W0000
#03914:00002W07
#03915:0000002D00390000
#03918:2C00203O
#03921:0000000000000021
#03924:000000000000000W
#03928:0000000000000039

#04001:00
#04001:00
#04001:5U5V5U5V5U5V5S5T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:007V007V007V7V00
#04001:005E005E005E005F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8L8L8L8L
#04001:00000000000000008N8N8N8N8N8N8N8N
#04001:00
#04001:8F8F8F8F
#04001:00
#04001:00
#04001:6F6J
#04011:00000000000000000000000000040000
#04012:00000000000A0000
#04013:000000000000000000000000003L0000
#04014:00000000003S0000
#04018:000000000000000000000000001I0000
#04019:00000000001O0000
#04022:29
#04023:000Y002A2A000000
#04024:0W0W0000
#04025:002U001400000000
#04028:39390000
#04029:0000003I00000000

#04101:7700780079007A7B7C7D7E007F007G00
#04101:00
#04101:00
#04101:4A4T3Z4B4U404C4V4A4T3Z4B4U404C4V
#04101:00
#04101:00
#04101:005G005G005G005G
#04101:00
#04101:00
#04101:18000C0C1903090E
#04101:2J1S2J1N1U1N2J1N
#04101:3B002R2R3C3K3R2T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00008N0000008N0000008N8N00008N00
#04101:00
#04101:008K008K008K008K
#04111:8L8L8L8L
#04112:8B
#04113:008B0000
#04114:6B8B
#04115:006B008B
#04118:006B
#04119:0000006B
#04122:008C000000000000
#04123:0000008C00000000
#04124:006C0000008C0000
#04125:0000006C0000008C
#04128:00000000006C0000
#04129:000000000000006C

#04201:7H007I007J007K7L7M7N7O0077007800
#04201:00
#04201:00
#04201:4A4P3Z4H4Q404C4R4A4P3Z4H4Q404C4R
#04201:00
#04201:00
#04201:005H005H005H005H
#04201:00
#04201:00
#04201:000008090I0O0I0V
#04201:1U1N2G1N1U2G1N25
#04201:00003P3Q2U2L2U38
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00008N0000008N0000008N8N00008N00
#04201:00
#04201:008K008K008K008K
#04211:000000000000008L
#04212:0089000000000000
#04213:0000008900000000
#04214:006A000000890000
#04215:0000006A00000089
#04218:00000000006A0000
#04219:000000000000006A
#04221:8L8L8L8L
#04222:88
#04223:00880000
#04224:6988
#04225:00690088
#04228:0069
#04229:00000069

#04301:7700780079007A7B7700780079007A7B
#04301:00
#04301:00
#04301:4G3V4E4H3W4F4I3X4G3V4E4H3W4F4I3X
#04301:00
#04301:00
#04301:005I005I005I005I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00008N8N00008N000000008N8N008N00
#04301:00
#04301:008K008K008K008K
#04311:8L
#04312:7R8L0000
#04313:007R8L00
#04314:5S007R8L
#04315:005S007R
#04318:005S
#04319:0000005S
#04322:007S008L00000000
#04323:0000007S00000000
#04324:005T0000007S008L
#04325:0000005T0000007S
#04328:00000000005T0000
#04329:000000000000005T

#04401:7777777777777777
#04401:00
#04401:00
#04401:4G3V4B4H3W4F4C3X4G3V4E4H3W4F4I3X
#04401:6Q00006Q00006Q006R0000006R000000
#04401:00
#04401:005J005J005I005I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8L008L008L008L008L8L8L8L8L8L8L8L
#04401:00
#04401:00
#04401:008K008K008K008K
#04411:8N00000000000000008N000000000000
#04412:00008N00000000000000008N00000000
#04413:000000008N00000000000000008N0000
#04414:0000000000008N00000000000000008N
#04415:7R7R7R7R
#04419:5S5S5S5S
#04421:007S007S007S007S
#04423:005T005T005T005T
#04424:000000000000008N0000000000008N00
#04425:00000000008N0000000000008N000000
#04428:0000008N0000000000008N0000000000
#04429:008N0000000000008N00000000000000

#04501:7700780079007A7B7C7D7E007F007G00
#04501:00
#04501:6566656665666566
#04501:00
#04501:00
#04501:84008500838385008383850083838500
#04501:005K005K005K005K
#04501:00
#04501:00
#04501:1010030L00150016
#04501:1F1F1U2E001Y001W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8L8L8L8L
#04501:00
#04501:8E
#04501:008K008K008K008K
#04511:4A4A
#04512:004L004L
#04513:004K000000000000004K000000000000
#04514:00003V00003W000000003V00003W0000
#04515:0000004C0000004C
#04518:0000004B000000000000004B00000000
#04519:000000000000004M000000000000004M
#04521:006H
#04529:6J

#04601:7H007I007J007K7L7M7N7O0077007800
#04601:00
#04601:6B6C6B6C6B6C6B6C
#04601:00
#04601:00
#04601:8B008C008A8A8C008A8A8C008A8A8C00
#04601:005N005N005N005N
#04601:00
#04601:00
#04601:0000000000000S0G0R00000000000000
#04601:000000000000231P2200000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8L008L008L8L8L00
#04601:00
#04601:0000008F
#04601:008K008K008K008K
#04611:4A
#04612:004T00004U0000000000000000000000
#04613:00003V00003W00004A00000000000000
#04614:0000004B00004C00004T00004U000000
#04615:000000000000004V00003V00003W0000
#04618:00000000000000000000004B00004C00
#04619:0000000000000000000000000000004V
#04623:006D
#04628:6I

#04701:7700780079007A7B7C7D7E007F007G00
#04701:00
#04701:5S5T5S5T5W5X5W5X
#04701:00
#04701:00
#04701:7R007S007Q7Q7S007X007Y007W7W7Y00
#04701:00590059005L005L
#04701:00
#04701:00
#04701:03030O0X001C001A
#04701:2121261J00280027
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8L8L8L8L
#04701:00
#04701:8F8F
#04701:008K008K008K008K
#04711:4G3W0000
#04712:00004K44
#04713:003V0000004F00000000000000000000
#04714:00004E0000004I0000430000004F0000
#04715:00000000004E004M
#04718:0000004H0000003X0000000000000000
#04719:00000000000000000000004L00000045
#04723:6D
#04725:006I

#04801:7H007I007J007K7L7M7N7O007P000000
#04801:00
#04801:5U5V5U5V5U5V5U5V
#04801:00
#04801:00
#04801:7U007V007T7T7V007T7T7V007T7T7V00
#04801:005M005M005M005M
#04801:00
#04801:00
#04801:00000000000013171200000000000000
#04801:0000000000001X231V00000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8L8L8L8L
#04801:00
#04801:8F8F8F8F
#04801:008K008K008K008K
#04811:4K4K
#04812:004B0000004B0000
#04813:00400040
#04814:003Z000000004M00003Z000000004M00
#04815:0000004L000000000000004L00000000
#04818:00000000004C000000000000004C0000
#04819:00000000000000410000000000000041
#04821:006H
#04829:6J

#04901:7700780079007A7B7C7D7E007F007G00
#04901:00
#04901:6B6C6B6C6B6C6B6C
#04901:00
#04901:00
#04901:8A8A8C008A8A8C008A8A8C008A8A8C00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000D000Q000B06
#04901:00002Z003D002V2P
#04901:00
#04901:00
#04901:00
#04901:8L8L8L8L
#04901:00
#04901:00
#04901:008K008K008K008K
#04915:005N005N005N005N
#04921:4A4A
#04922:004U004U
#04923:004T000000000000004T000000000000
#04924:00003Z000040000000003Z0000400000
#04925:0000004C0000004C
#04928:0000004B000000000000004B00000000
#04929:000000000000004V000000000000004V

#05001:7H007I007J007K7L7M7N7O0077007800
#05001:00
#05001:6566656665666566
#05001:00
#05001:00
#05001:83838500838385008383850083838500
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000130S0F00000000000000
#05001:0000000000003N3E3000000000000000
#05001:00
#05001:00
#05001:00
#05001:8L008L008L8L8L00
#05001:00
#05001:00
#05001:008K008K008K008K
#05014:005O005O005O005O
#05021:4A
#05022:004K00004L0000000000000000000000
#05023:00003V00003W00004A00000000000000
#05024:0000004B00004C00004K00004L000000
#05025:000000000000004M00003V00003W0000
#05028:00000000000000000000004B00004C00
#05029:0000000000000000000000000000004M

#05101:7700780079007A7B7C7D7E007F007G00
#05101:00
#05101:6364636463646364
#05101:00
#05101:00
#05101:81818200818182008181820081818200
#05101:00
#05101:00
#05101:00
#05101:00
#05101:11001B0Q000D000U
#05101:3M003T3D002Z003G
#05101:00
#05101:00
#05101:00
#05101:8L008L008L8L8L00
#05101:00
#05101:00
#05101:008K008K008K008K
#05112:005P005P005P005P
#05121:3Y4H0000
#05122:00003Y4H
#05123:004G0000004U00000000000000000000
#05124:00004T0000004000004G0000004U0000
#05125:00000000004T0040
#05128:0000003Z0000004C0000000000000000
#05129:00000000000000000000003Z0000004C

#05201:7H007I007J007K7L7M7N7O007P000000
#05201:00
#05201:5S5T5S5T5S5T5S5T
#05201:00
#05201:00
#05201:7Q7Q7S007Q7Q7S007Q7Q7S007Q7Q7S00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8L8L8L8L8L008L00
#05201:00
#05201:00
#05201:008K008K008K008K
#05213:005Q005Q005R005R
#05221:4G4G
#05222:004B0000004E0000
#05223:003W003W
#05224:003V000000004I00003V000000004I00
#05225:0000004H000000000000004H00000000
#05228:00000000004C000000000000004F0000
#05229:000000000000003X000000000000003X

#05301:7700780079007A7B7C7D7E007F007G00
#05301:6J6H
#05301:6566656665666566
#05301:00
#05301:00
#05301:84008500838385008383850083838500
#05301:005K005K005K005K
#05301:00
#05301:1010030L00150016
#05301:00
#05301:1F1F1U2E001Y001W
#05311:4A
#05312:004K0000000000004A00000000000000
#05313:00003V004L000000004K000000000000
#05314:0000004B003W000000003V004L000000
#05315:0000000000004C000000004B003W0000
#05318:000000000000004M0000000000004C00
#05319:0000000000000000000000000000004M
#05321:8L8L8L8L
#05324:008K008K008K008K
#05328:8D8D8D8D
#05329:000000000000008D

#05401:7H007I007J007K7L7M7N7O0077007800
#05401:6I6D
#05401:6B6C6B6C6B6C6B6C
#05401:00
#05401:00
#05401:8B008C008A8A8C008A8A8C008A8A8C00
#05401:005N005N005N005N
#05401:00
#05401:0000000000000S0G0R00000000000000
#05401:00
#05401:000000000000231P2200000000000000
#05411:4A4A
#05412:004U004U
#05413:004T000000000000004T000000000000
#05414:00003V00003W000000003V00003W0000
#05415:0000004C0000004C
#05418:0000004B000000000000004B00000000
#05419:000000000000004V000000000000004V
#05421:8L8L8L8L
#05422:00000000008L0000
#05424:008K008K008K008K
#05428:8D8D8D8D
#05429:00000000008D0000

#05501:7700780079007A7B7C7D7E007F007G00
#05501:6D6I
#05501:5S5T5S5T5W5X5W5X
#05501:00
#05501:00
#05501:7R007S007Q7Q7S007X007Y007W7W7Y00
#05501:00590059005L005L
#05501:00
#05501:03030O0X001C001A
#05501:00
#05501:2121261J00280027
#05511:4G4K
#05512:003V00003W0000000000000044000000
#05513:00000000004F00000043000000000000
#05514:00004E000000000000000000004F0000
#05515:0000004I004E0000
#05518:0000004H000000000000004L00004M00
#05519:000000000000003X0000000000000045
#05521:8L8L8L8L
#05524:008K008K008K008K
#05528:8D8D8D8D
#05529:008D0000008D0000

#05601:7H007I007J007K7L7M7N7O007P000000
#05601:6J6H
#05601:5U5V5U5V5U5V5U5V
#05601:00
#05601:00
#05601:7U007V007T7T7V007T7T7V007T7T7V00
#05601:005M005M005M005M
#05601:00
#05601:00000000000013171200000000000000
#05601:00
#05601:0000000000001X231V00000000000000
#05611:4K
#05612:004B00004K000000
#05613:003Z00004000000000004B0000000000
#05614:0000004L00004M00003Z000040000000
#05615:00000000004C00000000004L00004M00
#05618:000000000000004100000000004C0000
#05619:00000000000000000000000000000041
#05621:8L8L8L8L
#05624:008K008K008K008K
#05628:8D8D8D8D
#05629:00000000008D0000

#05701:7700780079007A7B7C7D7E007F007G00
#05701:00
#05701:6B6C6B6C6B6C6B6C
#05701:00
#05701:00
#05701:8A8A8C008A8A8C008A8A8C008A8A8C00
#05701:005N005N005N005N
#05701:00
#05701:00
#05701:00000D000Q000B05
#05701:00
#05701:00002Z003D002V2O
#05711:8L8L8L8L
#05714:008K008K008K008K
#05718:8D8D8D8D
#05719:000000000000008D
#05721:4A
#05722:004T0000000000004A00000000000000
#05723:00003Z004U000000004T000000000000
#05724:0000004B0040000000003Z004U000000
#05725:0000000000004C000000004B00400000
#05728:000000000000004V0000000000004C00
#05729:0000000000000000000000000000004V

#05801:7H007I007J007K7L7M7N7O0077007800
#05801:00
#05801:6566656665666566
#05801:00
#05801:00
#05801:83838500838385008383850083838500
#05801:005O005O005O005O
#05801:0000000000001B14
#05801:00
#05801:000P000M00070000
#05801:00
#05801:003A0035002Q3T3O
#05811:8L8L8L8L
#05812:000000000000008L
#05814:008K008K008K008K
#05818:8D8D8D8D
#05819:00000000008D0000
#05821:4A4A
#05822:004L004L
#05823:004K000000000000004K000000000000
#05824:00003V00003W000000003V00003W0000
#05825:0000004C0000004C
#05828:0000004B000000000000004B00000000
#05829:000000000000004M000000000000004M

#05901:7700780079007A7B7C7D7E007F007G00
#05901:00
#05901:6364636463646364
#05901:00
#05901:00
#05901:81818200818182008181820081818200
#05901:005P005P005P005P
#05901:00
#05901:00
#05901:11001B0Q000D000T
#05901:00
#05901:3M003T3D002Z003F
#05911:8L8L8L8L
#05912:000000000000008L
#05914:008K008K008K008K
#05918:8D8D8D8D
#05919:008D0000008D0000
#05921:3Y3Y
#05922:004G00004H000000000000004H000000
#05923:00000000004U0000004G000000000000
#05924:00004T000000000000000000004U0000
#05925:00000040004T0000
#05928:0000003Z000000000000003Z00004000
#05929:000000000000004C000000000000004C

#06001:7H007I007J007K7L7M7N7O007P000000
#06001:00
#06001:5S5T5S5T5S5T5S5T
#06001:00
#06001:00
#06001:7Q7Q7S007Q7Q7S007Q7Q7S007Q7Q7S00
#06001:005Q005Q005R005R
#06001:00
#06001:00
#06001:00
#06001:00000000000I0I0J
#06001:0000000000323234
#06011:8L8L8L8L
#06014:008K008K008K008K
#06018:8D8D8D8D
#06019:00000000008D0000
#06021:4G
#06022:004B00004G000000
#06023:003V00003W00000000004E0000000000
#06024:0000004H00004I00003V00003W000000
#06025:00000000004C00000000004H00004I00
#06028:000000000000003X00000000004F0000
#06029:0000000000000000000000000000003X

#06101:7700780079007A7B7700780079007A7B
#06101:00
#06101:6162616261626162
#06101:4A4K3V4B4L3W4C4M4A4K3V4B4L3W4C4M
#06101:00
#06101:83838500838385008383850083838500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8L8L8L8L8L8L8L8L
#06111:005K000000000000
#06112:0000005K00000000
#06113:000000000000005K
#06114:008K0000005K0000
#06115:0000008K00000000
#06118:000000000000008K
#06119:00000000008K0000
#06123:8N8N8N8N8N8N8N8N
#06125:008N008N008N008N008N008N008N008N

#06201:7777777777777777
#06201:00
#06201:6162616261626162
#06201:4A4K3V4B4L3W4C4M4A4K3V4B4L3W4C4M
#06201:00
#06201:83838500838385008383850083838500
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8L8L8L8L8L8L8L8L
#06211:000000000000005K
#06212:00000000005K0000
#06213:0000005K00000000
#06214:005K00000000008K
#06215:00000000008K0000
#06218:0000008K00000000
#06219:008K000000000000
#06223:8N8N8N8N8N8N8N8N
#06225:008N008N008N008N008N008N008N008N

#06301:7700780079007A7B7700780079007A7B
#06301:00
#06301:6162616261626162
#06301:4A4K3V4B4L3W4C4M4A4K3V4B4L3W4C4M
#06301:00
#06301:83838500838385008383850083838500
#06301:00
#06301:8E8E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8L8L8L8L8L8L8L8L
#06311:00000000005K0000
#06312:0000005K0000005K
#06314:005K0000008K0000
#06315:0000008K0000008K
#06319:008K000000000000
#06323:8N8N8N8N8N8N8N8N
#06325:008N008N008N008N008N008N008N008N

#06401:7777777777777777
#06401:00
#06401:6162616261626162
#06401:4A4K3V4B4L3W4C4M4A4K3V4B4L3W4C4M
#06401:00
#06401:83838500838385008383850083838500
#06401:00
#06401:8F008F008F8G8H8I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8L0000008L0000008L0000008L0000008L0000008L0000008L0000008L0000008L008L008L008L008L008L008L008L008L8L8L8L8L8L8L8L8L8L8L8L8L8L8L8L
#06411:005K000000000000
#06412:0000005K00000000
#06413:00000000005K0000
#06414:008K00000000005K
#06415:0000008K00000000
#06418:00000000008K0000
#06419:000000000000008K
#06421:000000008N8N8N8N
#06423:8N0000008N0000008N0000008N000000008N0000008N0000008N0000008N0000
#06425:008N008N008N008N008N008N008N008N
#06429:000000000000000000000000000000000000008N0000008N0000008N0000008N

#06501:00
#06501:00
#06501:6162616261626162
#06501:4A4K3V4B4L3W4C4M4A4K3V4B4L3W4C4M
#06501:00
#06501:00
#06501:004W004W004W004W
#06501:6S006T006T006S006T006S6T006S6T00
#06512:008K008K008K008K
#06514:00780000007E007G
#06515:0000007A00000000
#06516:8E
#06518:000000000000007B0000000000000000
#06522:7700000079000000007D000000000000
#06523:007C
#06524:0000007F
#06528:8L8L8L8L

#06601:00
#06601:00
#06601:5U5V5U5V5U5V5U5V
#06601:3Y4A4K3Z4B4L404C3Y4A4K3Z4B4L404C
#06601:00
#06601:00
#06601:004X004X004X004X
#06601:6U006V006V006U006V006U6V006U6V00
#06612:8L008L008L008L8L
#06613:7H
#06614:007J0000
#06615:00000077
#06618:0000000000000000007N000000000000
#06619:007M
#06621:0000007K00000000
#06622:000000000000007L0000000000000000
#06623:0000000000000078
#06624:00000000007O0000
#06625:007I000000000000
#06628:008K008K008K008K

#06701:00
#06701:00
#06701:6B6C6B6C5S5T5S5T
#06701:4S3Y4A4T3Z4B4U403U4D4G3V4E4H3W4F
#06701:00
#06701:00
#06701:004Y004Y004Z004Z
#06701:6W006X006W6X006W6Y006Z006Y6Z006Y
#06712:0000007A00000000
#06713:000078000000007B0000000000000000
#06714:00000000007E0000
#06715:000000000000007G
#06718:008K008K008K008K
#06722:8L8L8L8L
#06724:0079007F
#06725:7700000000000000007D000000000000
#06728:007C

#06801:00
#06801:00
#06801:5W5X5W5X5Y5Z5Y5Z
#06801:424A4N434B4O444C464G4T474H4U484I
#06801:00
#06801:00
#06801:0050005000510051
#06801:70007100707100707200730072730072
#06812:0000000000000000007N000000000000
#06813:7H7M
#06814:007J0000
#06815:0000007P
#06818:8L008L008L8L8L8L
#06822:008K008K008K008K
#06823:00000000007O0000
#06825:007I007K00000000
#06828:000000000000007L0000000000000000

#06901:00
#06901:00
#06901:6162616261626162
#06901:4A4K3V4B4L3W4C4M4A4K3V4B4L3W4C4M
#06901:00
#06901:00
#06901:004W004W004W004W
#06901:6S006T006T006S006T006S6T006S6T00
#06912:8L8L8L8L
#06914:77
#06915:00790000
#06918:007C
#06919:0000000000000000007D00007F000000
#06921:00000000007E0000
#06922:000000000000007B0000000000000000
#06923:0000007A00000000
#06924:007800000000007G
#06928:008K008K008K008K

#07001:00
#07001:00
#07001:5U5V5U5V5U5V5U5V
#07001:3Y4A4K3Z4B4L404C3Y4A4K3Z4B4L404C
#07001:00
#07001:00
#07001:004X004X004X004X
#07001:6U006V006V006U006V006U6V006U6V00
#07012:008K008K008K008K
#07013:0000000000000078
#07015:00007I000000007L0000000000000000
#07018:0000007K00000000
#07022:007M
#07023:7H00000000000000007N000000000000
#07024:00007J00007O0000
#07025:00000077
#07028:8L008L008L008L8L

#07101:00
#07101:00
#07101:6B6C6B6C5S5T5S5T
#07101:4S3Y4A4T3Z4B4U403U4D4G3V4E4H3W4F
#07101:8E8E
#07101:00
#07101:004Y004Y004Z004Z
#07101:6W006X006W6X006W6Y006Z006Y6Z006Y
#07111:000000000000007B0000000000000000
#07112:007C
#07113:0079007F
#07114:77
#07118:8L8L8L8L
#07122:008K008K008K008K
#07124:0078000000000000
#07125:0000007A0000007G
#07128:00000000007E0000
#07129:0000000000000000007D000000000000

#07201:00
#07201:00
#07201:6162616261626162
#07201:4A4T3V4B4U3W4C4V4A4K3V4B4L3W4C4M
#07201:8F008F008F8F8F00
#07201:00
#07201:0052005200530053
#07201:74007500747500747500767500767500
#07212:00000000007O0000
#07213:0000000000000000007N000000000000
#07214:007I000000000000
#07215:0000007K00000000
#07218:008K008K008K008K
#07222:8L008L008L8L8L8L
#07223:007J0000
#07224:7H00007P
#07225:000000000000007L0000000000000000
#07228:007M

#07301:7700780079007A7B7C7D7E007F007G00
#07301:00
#07301:6162616261626162
#07301:00
#07301:00
#07301:00
#07301:004W004W004W004W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8L8L8L8L
#07301:00
#07301:8E
#07311:6S00000000006S0000006S00006S0000
#07321:00006T006T0000006T00006T00006T00

#07401:7H007I007J007K7L7M7N7O0077007800
#07401:00
#07401:5U5V5U5V5U5V5U5V
#07401:00
#07401:00
#07401:00
#07401:004X004X004X004X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8L008L008L008L8L
#07413:6U00000000006U0000006U00006U0000
#07423:00006V006V0000006V00006V00006V00

#07501:7700780079007A7B7C7D7E007F007G00
#07501:00
#07501:6B6C6B6C5S5T5S5T
#07501:00
#07501:00
#07501:00
#07501:004Y004Y004Z004Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8L8L8L8L
#07514:6W0000006W00006W0000000000000000
#07515:00000000000000006Y0000006Y00006Y
#07524:00006X00006X00000000000000000000
#07525:000000000000000000006Z00006Z0000

#07601:7H007I007J007K7L7M7N7O007P000000
#07601:00
#07601:5W5X5W5X5Y5Z5Y5Z
#07601:00
#07601:00
#07601:00
#07601:0050005000510051
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8L008L008L8L8L8L
#07618:70000000700000700000000000000000
#07619:00000000000000007200000072000072
#07628:00007100007100000000000000000000
#07629:00000000000000000000730000730000

#07701:7700780079007A7B7C7D7E007F007G00
#07701:00
#07701:6162616261626162
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6S006T006T006S006T006S6T006S6T00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8L8L8L8L
#07716:004W0000004W0000
#07726:0000004W0000004W

#07801:7H007I007J007K7L7M7N7O0077007800
#07801:00
#07801:5U5V5U5V5U5V5U5V
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6U006V006V006U006V006U6V006U6V00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8L008L008L008L8L
#07816:004X0000004X0000
#07826:0000004X0000004X

#07901:7700780079007A7B7C7D7E007F007G00
#07901:00
#07901:6B6C6B6C5S5T5S5T
#07901:00
#07901:00
#07901:00
#07901:004Y004Y004Z004Z
#07901:6W006X006W6X006W6Y006Z006Y6Z006Y
#07901:00
#07901:008Q000000000000
#07901:008R000000000000
#07901:00
#07901:00
#07901:8E8E
#07901:00
#07901:8L8L8L8L
#07911:8N
#07912:008N0000
#07913:008N0000000000008N00000000000000
#07914:00000000008N0000000000008N000000
#07915:0000000000000000008N000000000000
#07918:000000000000000000000000008N0000
#07922:000000000000008N
#07923:00000000008N0000
#07924:0000000000008N00000000000000008N
#07925:00008N00000000000000008N00000000
#07928:000000000000008N0000000000000000
#07929:0000008N000000000000000000000000

#08001:7H007I007J007K7L7M7N7O007P000000
#08001:00
#08001:6162616261626162
#08001:00
#08001:00
#08001:00
#08001:0052005200530053
#08001:74007500747500747500767500767500
#08001:00
#08001:00
#08001:00
#08001:008T000000000000
#08001:00
#08001:8F8F8F8F
#08001:00
#08001:8L008L008L8L8L8L
#08011:00000000000000000000000000000000008N0000000000000000000000000000
#08012:0000000000000000000000000000000000000000008N00000000000000000000
#08013:000000000000000000000000000000008N00000000000000008N000000000000
#08014:0000000000000000000000008N000000000000008N00000000000000008N0000
#08015:008N008N
#08018:008N00000000008N
#08019:8N
#08021:008N0000000000000000000000000000
#08022:0000000000008N0000000000000000000000000000000000000000000000008N
#08023:000000000000000000008N000000000000000000000000000000008N00000000
#08024:00000000000000000000000000008N00000000000000008N0000000000008N00
#08025:000000000000000000000000000000000000008N0000000000008N0000000000
#08028:00000000000000000000008N00000000
#08029:0000000000000000008N000000000000

#08101:8P
#08101:00
#08101:00
#08101:00
#08101:8U
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8L

