
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ani song
#TITLE only my railgun[EX]
#ARTIST fripside/řŴBŴŴ[ř+B]B
#BPM 143
#PLAYLEVEL 14
#RANK 3
#TOTAL 444
#STAGEFILE title.jpg

#WAV02 kick.wav
#WAV03 snare.wav
#WAV04 lop-01.wav
#WAV05 lop-02.wav
#WAV06 lop-03.wav
#WAV07 lop-04.wav
#WAV08 lop-05.wav
#WAV09 lop-06.wav
#WAV0A snl-01.wav
#WAV0B snl-02.wav
#WAV0C snl-03.wav
#WAV0D snl-04.wav
#WAV0E snl-05.wav
#WAV0F snl-01.wav
#WAV0G snl-02.wav
#WAV0H snl-03.wav
#WAV0I snl-04.wav
#WAV0J snl-05.wav
#WAV0K cym1.wav
#WAV0L cym2.wav
#WAV0M arps-01.wav
#WAV0N arps-02.wav
#WAV0O arps-03.wav
#WAV0P arps-04.wav
#WAV0Q arps-05.wav
#WAV0R arps-06.wav
#WAV0S arps-07.wav
#WAV0T arps-08.wav
#WAV0U arps-09.wav
#WAV0V bell-01.wav
#WAV0W bell-02.wav
#WAV0X bell-03.wav
#WAV0Y bell-04.wav
#WAV0Z is-01.wav
#WAV10 is-02.wav
#WAV11 is-01.wav
#WAV12 is-02.wav
#WAV13 gs-01.wav
#WAV14 gs-02.wav
#WAV15 gs-03.wav
#WAV16 gs-04.wav
#WAV17 gs-05.wav
#WAV18 gs-06.wav
#WAV19 gs-07.wav
#WAV1A gs-08.wav
#WAV1B gs-09.wav
#WAV1C gs-10.wav
#WAV1D gs-11.wav
#WAV1E gs-12.wav
#WAV1F gs-13.wav
#WAV1G gs-14.wav
#WAV1H gs-15.wav
#WAV1I gs-16.wav
#WAV1J gs-17.wav
#WAV1K gs-18.wav
#WAV1L gs-19.wav
#WAV1M gs-20.wav
#WAV1N gs-21.wav
#WAV1O gs-22.wav
#WAV1P gs-23.wav
#WAV1Q gs-24.wav
#WAV1R gs-25.wav
#WAV1S gs-26.wav
#WAV1T gs-27.wav
#WAV1U gs-28.wav
#WAV1V gs-29.wav
#WAV1W gs-30.wav
#WAV1X gs-31.wav
#WAV1Y gs-32.wav
#WAV1Z gs-33.wav
#WAV20 gs-34.wav
#WAV21 gs-35.wav
#WAV22 gs-36.wav
#WAV23 gs-37.wav
#WAV24 gs-38.wav
#WAV25 gs-39.wav
#WAV26 gs-40.wav
#WAV27 gs-41.wav
#WAV28 gs-42.wav
#WAV29 gs-43.wav
#WAV2A gs-44.wav
#WAV2B gs-45.wav
#WAV2C gs-46.wav
#WAV2D gs-47.wav
#WAV2E gs-48.wav
#WAV2F gs-49.wav
#WAV2G gs-50.wav
#WAV2H gs-51.wav
#WAV2I gs-52.wav
#WAV2J gs-53.wav
#WAV2K gs-54.wav
#WAV2L gs-55.wav
#WAV2M gs-56.wav
#WAV2N gs-57.wav
#WAV2O gs-58.wav
#WAV2P gs-59.wav
#WAV2Q gs-60.wav
#WAV2R gs-61.wav
#WAV2S gs-62.wav
#WAV2T img-01.wav
#WAV2U img-02.wav
#WAV2V img-03.wav
#WAV2W img-04.wav
#WAV2X img-05.wav
#WAV2Y img-06.wav
#WAV2Z img-07.wav
#WAV30 img-08.wav
#WAV31 pn1-01.wav
#WAV32 pn1-02.wav
#WAV33 pn1-03.wav
#WAV34 pn1-04.wav
#WAV35 pn1-05.wav
#WAV36 pn1-06.wav
#WAV37 pn1-07.wav
#WAV38 pn1-08.wav
#WAV39 pn1-09.wav
#WAV3A pn1-10.wav
#WAV3B pn1-11.wav
#WAV3C pn1-12.wav
#WAV3D pn1-13.wav
#WAV3E pn1-14.wav
#WAV3F pn1-15.wav
#WAV3G pn1-16.wav
#WAV3H pn1-17.wav
#WAV3I pn1-18.wav
#WAV3J pn1-19.wav
#WAV3K pn1-20.wav
#WAV3L pn1-21.wav
#WAV3M pn1-22.wav
#WAV3N pn2-01.wav
#WAV3O pn2-02.wav
#WAV3P pn2-03.wav
#WAV3Q pn2-04.wav
#WAV3R pn2-05.wav
#WAV3S fill-01.wav
#WAV3T fill-02.wav
#WAV3U fill-03.wav
#WAV3V fill-04.wav
#WAV3W fill-05.wav
#WAV3X fill-06.wav
#WAV3Y fill-07.wav
#WAV3Z fill-08.wav
#WAV40 fill-09.wav
#WAV41 fill-10.wav
#WAV42 fillsyn-01.wav
#WAV43 fillsyn-02.wav
#WAV44 fillsyn-03.wav
#WAV45 fillsyn-04.wav
#WAV46 fillsyn-05.wav
#WAV47 fillsyn-06.wav
#WAV48 fillsyn-07.wav
#WAV49 fillsyn-08.wav
#WAV4A fillsyn-09.wav
#WAV4B fillsyn-10.wav
#WAV4C fillsyn-11.wav
#WAV4D fillsyn-12.wav
#WAV4E fillsyn-13.wav
#WAV4F fillsyn-14.wav
#WAV4G fillsyn-15.wav
#WAV4H fillsyn-16.wav
#WAV4I fillsyn-17.wav
#WAV4J fillsyn-18.wav
#WAV4K fillsyn-19.wav
#WAV4L fillsyn-20.wav
#WAV4M fillsyn-21.wav
#WAV4N fillsyn-22.wav
#WAV4O fillsyn-23.wav
#WAV4P fillsyn-24.wav
#WAV4Q fillsyn-25.wav
#WAV4R fillsyn-26.wav
#WAV4S fillsyn-27.wav
#WAV4T fillsyn-28.wav
#WAV4U fillsyn-29.wav
#WAV4V fillsyn-30.wav
#WAV4W fillsyn-31.wav
#WAV4X fillsyn-32.wav
#WAV4Y gt-1 001.wav
#WAV4Z gt-1 002.wav
#WAV50 gt-1 003.wav
#WAV51 gt-1 004.wav
#WAV52 gt-1 005.wav
#WAV53 gt-1 006.wav
#WAV54 gt-1 007.wav
#WAV55 gt-1 008.wav
#WAV56 gt-1 009.wav
#WAV57 gt-1 010.wav
#WAV58 gt-1 011.wav
#WAV59 gt-1 012.wav
#WAV5A gt-1 013.wav
#WAV5B gt-1 014.wav
#WAV5C gt-1 015.wav
#WAV5D gt-1 016.wav
#WAV5E gt-1 017.wav
#WAV5F gt-1 018.wav
#WAV5G gt-1 019.wav
#WAV5H gt-1 020.wav
#WAV5I gt-1 021.wav
#WAV5J gt-1 022.wav
#WAV5K gt-1 023.wav
#WAV5L gt-1 024.wav
#WAV5M gt-1 025.wav
#WAV5N gt-1 026.wav
#WAV5O gt-1 027.wav
#WAV5P gt-1 028.wav
#WAV5Q gt-1 029.wav
#WAV5R gt-1 030.wav
#WAV5S gt-1 031.wav
#WAV5T gt-1 032.wav
#WAV5U gt-1 033.wav
#WAV5V gt-1 034.wav
#WAV5W gt-1 035.wav
#WAV5X gt-1 036.wav
#WAV5Y gt-1 037.wav
#WAV5Z gt-1 038.wav
#WAV60 gt-1 039.wav
#WAV61 gt-1 040.wav
#WAV62 gt-1 041.wav
#WAV63 gt-1 042.wav
#WAV64 gt-1 043.wav
#WAV65 gt-1 044.wav
#WAV66 gt-1 045.wav
#WAV67 gt-1 046.wav
#WAV68 gt-1 047.wav
#WAV69 gt-1 048.wav
#WAV6A gt-1 049.wav
#WAV6B gt-1 050.wav
#WAV6C gt-1 051.wav
#WAV6D gt-1 052.wav
#WAV6E gt-1 053.wav
#WAV6F gt-1 054.wav
#WAV6G gt-1 055.wav
#WAV6H gt-1 056.wav
#WAV6I gt-1 057.wav
#WAV6J gt-1 058.wav
#WAV6K gt-1 059.wav
#WAV6L gt-1 060.wav
#WAV6M gt-1 061.wav
#WAV6N gt-1 062.wav
#WAV6O gt-1 063.wav
#WAV6P gt-1 064.wav
#WAV6Q gt-1 065.wav
#WAV6R gt-1 066.wav
#WAV6S gt-1 067.wav
#WAV6T gt-1 068.wav
#WAV6U gt-1 069.wav
#WAV6V gt-1 070.wav
#WAV6W gt-1 071.wav
#WAV6X gt-1 072.wav
#WAV6Y gt-1 073.wav
#WAV6Z gt-1 074.wav
#WAV70 gt-1 075.wav
#WAV71 gt-1 076.wav
#WAV72 gt-1 077.wav
#WAV73 gt-1 078.wav
#WAV74 gt-1 079.wav
#WAV75 gt-1 080.wav
#WAV76 gt-1 081.wav
#WAV77 gt-1 082.wav
#WAV78 gt-1 083.wav
#WAV79 gt-1 084.wav
#WAV7A gt-2 001.wav
#WAV7B gt-2 002.wav
#WAV7C gt-2 003.wav
#WAV7D gt-2 004.wav
#WAV7E gt-2 005.wav
#WAV7F gt-2 006.wav
#WAV7G gt-2 007.wav
#WAV7H gt-2 008.wav
#WAV7I gt-2 009.wav
#WAV7J gt-2 010.wav
#WAV7K gt-2 011.wav
#WAV7L gt-2 012.wav
#WAV7M gt-2 013.wav
#WAV7N gt-2 014.wav
#WAV7O gt-2 015.wav
#WAV7P gt-2 016.wav
#WAV7Q gt-2 017.wav
#WAV7R gt-2 018.wav
#WAV7S gt-2 019.wav
#WAV7T gt-2 020.wav
#WAV7U gt-2 021.wav
#WAV7V gt-2 022.wav
#WAV7W gt-2 023.wav
#WAV7X gt-2 024.wav
#WAV7Y gt-2 025.wav
#WAV7Z gt-2 026.wav
#WAV80 gt-2 027.wav
#WAV81 gt-2 028.wav
#WAV82 gt-2 029.wav
#WAV83 gt-2 030.wav
#WAV84 gt-2 031.wav
#WAV85 gt-2 032.wav
#WAV86 gt-2 033.wav
#WAV87 gt-2 034.wav
#WAV88 gt-2 035.wav
#WAV89 gt-2 036.wav
#WAV8A gt-2 037.wav
#WAV8B gt-2 038.wav
#WAV8C gt-2 039.wav
#WAV8D gt-2 040.wav
#WAV8E gt-2 041.wav
#WAV8F gt-2 042.wav
#WAV8G gt-2 043.wav
#WAV8H gt-2 044.wav
#WAV8I gt-2 045.wav
#WAV8J gt-2 046.wav
#WAV8K gt-2 047.wav
#WAV8L gt-2 048.wav
#WAV8M gt-2 049.wav
#WAV8N gt-2 050.wav
#WAV8O gt-2 051.wav
#WAV8P gt-2 052.wav
#WAV8Q gt-2 053.wav
#WAV8R gt-3 001.wav
#WAV8S gt-3 002.wav
#WAV8T gt-3 003.wav
#WAV8U bgm01.wav
#WAV8V bgm06.wav
#WAV8W bgm18.wav
#WAV8X bgm35.wav
#WAV8Y bgm47.wav

#BMP02 bga.mpg
#BMP03 black.bmp




#LNTYPE 1
#LNOBJ 8Z



*---------------------- MAIN DATA FIELD


#00101:008U8U8U8U8U8U8U8U00000000000000
#00104:0000000000000000000000000000000000000000000000000000000000000002

#00211:02020200
#00212:0011001200000012
#00213:2T2U2V002X002Z00
#00214:0000002W00000030
#00215:0Z0000000000001100000Z0000000011
#00218:00000Z00002Y0000
#00219:00000002

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000030
#00311:0202
#00312:0000001200000000
#00313:2T002V002X002Z12
#00314:0000002W00000000
#00315:00000Z000Z00001100000Z000Z000011
#00318:002U0000002Y0000
#00319:00020002

#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000000000000000000000000000000000000000000000000000000I000D000I000D00000J0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2T2V2X2Z
#00401:00
#00401:002U002W002Y0030
#00411:0202
#00413:0000001200000012
#00415:00000Z000Z0000000Z0011000Z000011
#00416:0A0F0A0F0B0G0B0G0H0C0H0C00000000
#00418:00000000000000110000000000000000
#00419:00020002

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3S003T003U003V003W003X3Y3Z404100
#00511:02

#00601:8V
#00601:00
#00601:00
#00601:00
#00601:04040400
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000014000013000000000000000000
#00611:0206000802000208
#00612:4Y4Z020855060313
#00613:134Z035313060457
#00614:00130000510000090000060000050000
#00615:00050050000500090005000700050009
#00616:0L
#00618:00130050005200540005005600050009
#00619:00000007005200000013001400000009

#00701:00
#00701:00
#00701:00
#00701:00
#00701:04
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0017
#00711:0006020002000208
#00712:0206031500060008
#00713:1506040804060317
#00714:58000016000059000005001800050009
#00715:00050007000500090005001800050009
#00716:00000000000000005B17060704000000
#00718:000500160005005A0017000700000000
#00719:001500000005005A0000000000050009

#00801:00
#00801:00
#00801:00
#00801:00
#00801:04000404
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000019001A00001900
#00811:02000208025F0208
#00812:5C060419005F0308
#00813:190603085D065H5J
#00814:000006000005000900050000005I005K
#00815:0005001A00050009005E005G005I005K
#00818:0005000700000009005E005G00000000
#00819:00190007000500001900000700050009

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0404
#00911:020602080206021D
#00912:1B06031B1D060408
#00913:0005000004001B005M00001E00001D00
#00914:00050007000500090005000700050009
#00915:001B001C000000090005000700050000
#00916:000L0K00
#00918:5L000600000500090000060003000009
#00919:0000000700050000001D000000050009

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0404
#01011:0206000802000308
#01012:5N0604085O060408
#01013:1306021313060213
#01014:00130000030000090000060000050009
#01015:00050007000500090005000700050009
#01016:0L
#01018:00050007000500090005001400050009
#01019:00000014000500000013000700000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:04000404
#01111:0200030802060300
#01112:5P06041517060217
#01113:150602085Q5R5S5T
#01114:0000060000050000001700000005005U
#01115:00150016000500090005000700050009
#01118:00050007000500090005000700050009
#01119:00050007000000090000001800000800

#01201:00
#01201:00
#01201:00
#01201:00
#01201:04040404
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000001F001G00000000
#01211:020002600263021F
#01212:1F5W5Y1F61060366
#01213:5V000600030008000005006400000800
#01214:00000600000000090062006400050000
#01215:00050007000500090062000700050067
#01216:0K
#01218:001F001G005Z00090000630065000009
#01219:0005005X005Z00001F00000000050067

#01301:00
#01301:00
#01301:00
#01301:00
#01301:04040004
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000001I00001H001J00001K00001J00
#01311:0206020002000200
#01312:1H06036D6E06036J
#01313:68696B6D04066I6J
#01314:000500000000080000006G0000000800
#01315:001H0007006C0009006F006H0005006K
#01316:0L
#01318:001H006A006C00090005000700050009
#01319:0000000700050009000500070005006K

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0404
#01411:0206000802000208
#01412:1L06021L1N06031N
#01413:6L0604086M06041N
#01414:001L0000030000090000060000050000
#01415:0005001M000500090005000700050009
#01416:0K0L
#01418:001L001M00050009001N001O00050009
#01419:0000000700050000001N001O00000009

#01501:00
#01501:00
#01501:00
#01501:00
#01501:04000007040500000405000704000009
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001P001Q00000000001P001Q00000000
#01511:0200020A00060B00
#01512:0A0A6Q6S020B6X6Y
#01513:1P6O03080B6V031P
#01514:6N060A1P6T6V020B
#01515:00000600006R00001P00006W00000800
#01516:0K
#01518:0005000F000F0009006U000G0005006Z
#01519:000F006P0000000F000G0000000G000G

#01601:00
#01601:00
#01601:00000003
#01601:00
#01601:04000007040000090000000700000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:001R001S000000001R1R001S00001R00
#01611:700H730002060I79
#01612:0200000000000600000000000300000000001R00000000000H000000000077000000000000000D0000000000000J0000
#01613:0H7102747606780D
#01614:1R0071000H000H0004000H0000050009
#01615:0005000C000008000005000002000800
#01618:0000000C00000000007200000000000C00000000007500000000000C00000000000C0000000000000I00000000000000
#01619:000000000005000C0000000004000000

#01713:00000000003X3Z41
#01715:02000000000000000000003Y00400000
#01719:3S3T3U3V3W000000

#01811:0V
#01812:0032000000000000
#01813:3N
#01814:00330000
#01815:8W
#01816:0K
#01818:0000003400000000
#01819:3135

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000X
#01911:3O
#01913:0037000000000000
#01914:36
#01915:00380000
#01918:0000003400000000
#01919:0W35

#02001:00
#02001:00
#02001:00
#02001:31
#02011:3P
#02012:0039000000000000
#02013:00330000
#02015:0000003400000000
#02019:0035

#02101:00
#02101:00
#02101:00
#02101:003B3C3D00000000
#02101:00
#02101:00
#02101:00
#02101:000U
#02111:0M
#02112:00000002
#02113:000N000P000R00000200000000000000
#02114:3O
#02115:000O0Q0S00001U00
#02116:000L0000
#02118:0X1T
#02119:3A0000000000000T0000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0V
#02201:00
#02201:00
#02201:3132363435000000
#02201:00
#02201:3N
#02211:02020202
#02215:00000000000000001W00001W00001W00
#02216:0K
#02219:1V00001V00001V000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000X
#02301:00
#02301:00
#02301:3637383E3F000000
#02301:00
#02301:3O
#02311:02020202
#02314:00000000000000001Y00001Y00001Y00
#02316:0L
#02318:1X00001X00001X000000000000000000
#02319:0W

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0039333G003H3I3J
#02411:02020202
#02412:313F
#02414:3P000000000000001Y00001Y00001Y00
#02415:1Z00001Z00001Z000000000000000000
#02416:0L0K
#02418:003R
#02419:0Y0X

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0032363L3M000000
#02511:02020202
#02512:3K
#02514:3N
#02515:0Y
#02516:0L
#02519:20000020000020002000002000002000

#02601:00
#02601:00
#02601:00030000
#02601:00
#02601:21210022000021002323002400002300
#02611:7A00007D7E7F7G01
#02612:020100007E7F0201
#02613:7A7B7C00007F7G7H
#02614:027B027D0000027H
#02615:01017C0102000001
#02616:0L
#02618:0001027D02010000
#02619:0000010101010100

#02701:00
#02701:00
#02701:00030000
#02701:00
#02701:25250026000025002525002700002800
#02711:7I7J7K7L00017O01
#02712:027J7K00007N017P
#02713:7I7J00007M007O01
#02714:020000010200007P
#02715:0000027L7M010000
#02716:0K
#02718:00010201027N0200
#02719:0101010101010201

#02801:00
#02801:00
#02801:00030000
#02801:00
#02801:2929002A000000002525002700002800
#02811:7Q7R7S7T7U007W7X
#02812:7Q01022900000001
#02813:027R7S00007V0000
#02814:010100007U7V7W00
#02815:0200007T0201027X
#02816:0L
#02818:00000201017V017X
#02819:0001012902010201

#02901:00
#02901:00
#02901:0000030000000003
#02901:00
#02901:28280027000000000000002C00002B00
#02911:7Y7Z808102830285
#02912:0100007Z0000010000280000820000000100840000850000
#02913:7Y00000100008000008100002B0000000001000000000000
#02914:00007Z00020028000003000001000100
#02915:0000000000000100000000002B0000000001000000010000
#02916:000L000K
#02918:0200000000000000000000000000000000000000000000000000002B0000000001000000010000000000850000000000
#02919:0101000101838400

#03001:00
#03001:00
#03001:00030000
#03001:00
#03001:002D002E000000002F2F002G00002F00
#03011:0187010101010001
#03012:2D0101890100028D
#03013:2D01888900010101
#03014:018788008A8B0101
#03015:028700898A8B8C01
#03016:0L00000100000000
#03018:8600022D028B8C8D
#03019:00870201028B0200

#03101:00
#03101:00
#03101:00030000
#03101:00
#03101:2H2H002I000000002H2H002I00000000
#03111:0101008H0201002H
#03112:0101022H02000201
#03113:8E00018H8I8J0101
#03114:8E8F01010001018L
#03115:008F8G0101018K8L
#03116:0L
#03118:028F8G00018J8K2H
#03119:028F022H8I8J0200

#03201:00
#03201:0202
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0L
#03211:8M0A000A8P000200
#03212:2J0A022J0B0B0B2L
#03213:0A0A0A8N2L0B020B
#03214:000F00000300000F00000B0000002L00
#03215:002J000F000F008O000G002M000G000G
#03218:002J002K000F008O002L000G000G000G
#03219:0000002K000F0000000G000G000G000G

#03301:00
#03301:00000002
#03301:00
#03301:000H0000
#03301:2N00002O00000000002P002Q00000000
#03301:00
#03301:00
#03301:0L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8Q
#03311:0200000H2P450I0D
#03312:0000000000000000000C00000000000C00000H000000000002000000000000000000470000000D000000000000000000
#03313:0H00000000000H00000C00000000000C00000000000000004200000044000000000000000000000000002P0000000000
#03314:0200000000000H00000000000300000C00000000000000000000000000000000000C0000000000000I00000000000J00
#03315:000C0H000300000C000C000048004B00
#03318:0000000C00000000000000000200000000000000000000000H0000000000000046000000000000004A00000000004D00
#03319:0000002N00000000000000000000000000002N00000C00000000430000000H000000000000004900000000004C000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3S003T003U003V003W003X3Y3Z404100
#03411:02000002000002000000000000000000
#03413:2R00002R00000000
#03415:0000002S000000000000000000000000
#03419:0K00000L00000K000000000000000000

#03501:8X
#03501:00
#03501:00030000
#03501:00
#03501:04000404
#03501:00
#03501:00
#03501:00
#03501:00
#03501:13000014000013000000001400000000
#03511:0206020802060308
#03512:0L06045313060257
#03513:4Y4Z510855060213
#03514:00000000005200090005000700050009
#03515:00050007000000000013005600050009
#03516:0L
#03518:00130050005200540005000700000000
#03519:00130007000500540000000000050009

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0004
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1500001500000000
#03611:0206020802000208
#03612:5806030800060008
#03613:0406045917060317
#03614:000000000005005A0005001800050009
#03615:00050007000000000017000700050009
#03616:00000000000000005B17060704000000
#03618:00150016000500090005001800000000
#03619:00050007000500090000000000050009

#03701:00
#03701:00
#03701:00000003
#03701:00
#03701:0404
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000019001A00001900
#03711:020602190206025J
#03712:5C0603085D065H08
#03713:19000408195F0408
#03714:0000000000050009005E0007005I005K
#03715:0005001A00000000005E005G00050009
#03718:00190007000500090005000700000000
#03719:00050007000500090000000000050009

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0404
#03811:0206021B0206021D
#03812:1B0604085M06031D
#03813:5L0603081D060408
#03814:00000000000500090005001E00050009
#03815:0005001C000000000005001E00050009
#03816:000L0K00
#03818:0005000700050009001D000700000000
#03819:001B0007000500090000000000050009

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0404
#03911:0206030800000308
#03912:5N0602135O060000
#03913:1306000002060413
#03914:0000040813060213
#03915:00130014000500090013001400050009
#03916:0L
#03918:00050014000500090005000700050009
#03919:00130007000500090013001400050009

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0004
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000005S5T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5P
#04011:0406030800000208
#04012:02060215025R0000
#04013:15060000175R0417
#04014:000004085Q060308
#04015:0015001600050009000500070005005U
#04018:0005000700050009000500070005005U
#04019:00050007000500090017001800050009

#04101:00
#04101:00020002
#04101:00
#04101:00
#04101:04040404
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1F00001G00001F001F1F001G00001F00
#04111:0A0A0A0A0B00000B
#04112:025W5Y60610B0B66
#04113:5V06030802636508
#04114:001F000F000000000000060003000000
#04115:000F005X000F000F000G000G000G000G
#04116:0K
#04118:00050007005Z000F00620064000G0067
#04119:00000000000500090005000700050009

#04201:00
#04201:02020202
#04201:00030003
#04201:0H00000C00000H00000C00000H00000C00000H00000C00000H00000C00000H00000C00000I000D000I000D00000J0000
#04201:04050607040508090405060704050809
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1H1H001I00001H001H1H001I00001H00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:680000006E6G6I00
#04201:0000006A006C0000000000000000006K
#04201:00
#04201:0000000000000000006F006H00000000
#04201:00696B6D0000006J
#04211:4E00000000040000040000004M0000040000000400000000
#04212:004F000000004I0000040000004N00004Q0000004U000000
#04213:00004G000000004J0000040000000400004R0000004V0000
#04214:0000004H000000004K0000040000004P00004S0000004W00
#04215:0000000004000000004L000000004O000400004T0000004X
#04216:0L
#04218:000000000004000000000400000400000004000004000000
#04219:000000000000040000000004000000000000040000040000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00040000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:13000014000013001300001400001300
#04311:044Z025302060257
#04312:0206510855060308
#04313:4Y06035304060408
#04314:00000050000500540000005600050009
#04315:00050000005200090005000000050009
#04316:0L
#04318:00130007000500000013005600050000
#04319:00050007000000540005000700000009

#04401:00
#04401:00
#04401:00
#04401:00
#04401:04
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000016000015001700000000000000
#04411:0206020802000317
#04412:5806030800060008
#04413:1506045904060317
#04414:000000000005005A0005000700050009
#04415:00150007000000000017001800050009
#04416:00000000000000005B17060704000000
#04418:00050007000500090005001800000000
#04419:00150007000500090000000000050009

#04501:00
#04501:00
#04501:00000003
#04501:00
#04501:0404
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000019
#04511:02060219025F025J
#04512:5C060419195F5H08
#04513:190603085D06045J
#04514:0000000700050009000000070005005K
#04515:0019000000050009005E0000005I0009
#04518:0019001A000500000019005G005I0000
#04519:0005001A000000090005001A0000005K

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0404
#04611:0206020802060208
#04612:5L0603085M06031D
#04613:1B06041B1D06041D
#04614:0000001C000500090000001E00050009
#04615:001B0000000500090005000000050009
#04616:000L0K00
#04618:0005001C000500000005000700050000
#04619:001B000700000009001D000700000009

#04701:8Y
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5N5O
#04711:0406020002000213
#04712:0206041300060008
#04713:1306001313060408
#04714:0000030804060300
#04715:00130014000500090005001400050009
#04716:0L
#04718:00130014000500090013001400050009
#04719:00050007000500090013000700050009

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5P000000000000005Q0000005S005T5U
#04811:0200021502000308
#04812:1506000817060008
#04813:00060308005R0417
#04814:0406040004060200
#04815:00050007000500090017001800050009
#04818:00150016000500090017000700050009
#04819:00150007000500090005001800050009

#04901:00
#04901:02
#04901:00000003
#04901:00
#04901:00040404
#04901:00
#04901:00
#04901:0K
#04901:00
#04901:1F
#04911:025W02601F060208
#04912:04065Y1F6163651F
#04913:5V06030802060366
#04914:0000005X00050009001F000700050067
#04915:001F001G000000090062001G00050067
#04916:0K
#04918:0005005X005Z00090005000700000067
#04919:00050007000500090000006400050009

#05001:00
#05001:00
#05001:00030000
#05001:00
#05001:04000404
#05011:02060208026G0208
#05012:1H69046D1J06031J
#05013:68696B1H6E6G6I6J
#05014:0000006A00050009006F006H0005006K
#05015:0005006A00000009006F006H0005006K
#05016:0L
#05018:001H000700050009000500070000006K
#05019:0005001I006C00090000001K00050009

#05101:00
#05101:00
#05101:00000003
#05101:0000000000000000000000000A000F000A000F00000000000000000000000000000000000A000F000A000000000G0000
#05101:0404
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1L000000000000001N00001O00000000
#05111:0206021L00060208
#05112:0A0A04086M0A000F
#05113:6L0A001L0206041N
#05114:000A031L0A06031N
#05115:001L000F0005000G000F000700050009
#05116:0K0L
#05118:000F0007000500090005000F00050009
#05119:0005001M00050009001N000F00050009

#05201:00
#05201:00
#05201:00030000
#05201:000000000000000000000000000000000000000G0B000000
#05201:04000007040500000405060704000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1P1P001Q00001P001P1P001Q00001P00
#05211:6N06020B006V026Y
#05212:026O0B080B006X0G
#05213:0B0B006S6T0B0B08
#05214:000B6Q6S026V0300
#05215:000G006P006R0009000G000G00050009
#05216:0L
#05218:0005000G000G000G006U006W0005006Z
#05219:000G006P006R0009006U000G0005000H

#05301:00
#05301:00
#05301:00
#05301:0000000000000C0H0C000000000000000000000000000000
#05301:04000000040000000400000700000800
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1R1R000000001R001R1R001S00000000
#05304:0000000000000003
#05311:0200060000006V000200000200050000
#05312:0C00000000006S00000000000300000000000800000000008R00000005000000000E00000000000E0000000000000000
#05313:6Q00000000000C00000000006T00000000000H00000000000I0000000I000000008S0000000000050000000000000000
#05314:0000006R00000000000000000200000000000000006W0000000000000I000000000000000400000000001R0000000000
#05315:0000000H00000000000H00000000006U000000000009000000000D0000000600000000000J00000000000J0000000000
#05316:000000000000000K
#05318:0000000500000000000700000000000500000000000I000000000D0000000D0000000000030000000000020000000000
#05319:0000000000000000001S000000000005000000000000000000000D0000000D00000000000000000000008T0000000000

