
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE Memories of Sky [Normal]
#ARTIST yassu
#BPM 177
#PLAYLEVEL 5
#RANK 3
#TOTAL 250
#VOLWAV 100
#STAGEFILE 

#WAV01 _HHc.wav
#WAV02 _HHcS.wav
#WAV03 _HHo.wav
#WAV04 _bell.wav
#WAV05 _bom.wav
#WAV06 _cyL.wav
#WAV07 _cyR.wav
#WAV08 _cyS.wav
#WAV09 _kc.wav
#WAV0A _kc.wav
#WAV0B _sr1.wav
#WAV0C _sr2.wav
#WAV0D _sr2s.wav
#WAV0E _sr3.wav
#WAV0F _sz.wav
#WAV10 _taiko.wav
#WAV11 ba_-000.wav
#WAV12 ba_-001.wav
#WAV13 ba_-002.wav
#WAV14 ba_-003.wav
#WAV15 ba_-004.wav
#WAV16 ba_-005.wav
#WAV17 ba_-006.wav
#WAV18 ba_-007.wav
#WAV19 ba_-009.wav
#WAV1A bgm00.wav
#WAV1B bgm01.wav
#WAV1C bgm01.wav
#WAV1D bgm02.wav
#WAV1E bgm03.wav
#WAV1F bgm04.wav
#WAV20 bgm05.wav
#WAV21 bgm06.wav
#WAV22 bgm07.wav
#WAV23 bgm07.wav
#WAV24 bgm08.wav
#WAV25 cls-001.wav
#WAV26 cls-002.wav
#WAV27 cls-003.wav
#WAV28 cls-004.wav
#WAV29 cls-005.wav
#WAV2A cls-006.wav
#WAV2B cls-007.wav
#WAV2C cls-008.wav
#WAV2D cls-009.wav
#WAV2E cls-009.wav
#WAV2F cls-010.wav
#WAV30 cls-010.wav
#WAV31 cls-011.wav
#WAV32 cls-011.wav
#WAV33 cls-012.wav
#WAV34 cls-013.wav
#WAV35 ep01L.wav
#WAV36 ep01M.wav
#WAV37 ep01M.wav
#WAV38 ep01S.wav
#WAV39 ep02L.wav
#WAV3A ep02M.wav
#WAV3B ep03.wav
#WAV3C ep03.wav
#WAV3D ep04.wav
#WAV3E fu1-001.wav
#WAV3F fu1-002.wav
#WAV40 fu1-003.wav
#WAV41 fu1-004.wav
#WAV42 fu1-005.wav
#WAV43 fu1-006.wav
#WAV44 fu1-007.wav
#WAV45 fu1-008.wav
#WAV46 fu1-009.wav
#WAV47 fu1-010.wav
#WAV48 fu1-011.wav
#WAV49 fu1-012.wav
#WAV4A fu1-013.wav
#WAV4B fu1-014.wav
#WAV4C fu1-015.wav
#WAV4D fu2-001.wav
#WAV4E fu2-002.wav
#WAV4F fu2-003.wav
#WAV50 fu2-004.wav
#WAV51 fu2-005.wav
#WAV52 fu2-006.wav
#WAV53 fu2-007.wav
#WAV54 fu2-008.wav
#WAV55 pi-001.wav
#WAV56 pi-002.wav
#WAV57 pi-003.wav
#WAV58 pi-004.wav
#WAV59 pi-005.wav
#WAV5A pi-006.wav
#WAV5B pi-007.wav
#WAV5C pi-008.wav
#WAV5D pi-009.wav
#WAV5E sy1-001.wav
#WAV5F sy1-002.wav
#WAV60 sy1-003.wav
#WAV61 sy1-006.wav
#WAV62 sy1-009.wav
#WAV63 sy1-010.wav
#WAV64 sy1-011.wav
#WAV65 sy1-012.wav
#WAV66 sy1-013.wav
#WAV67 sy1-014.wav
#WAV68 sy1-015.wav
#WAV69 sy1-016.wav
#WAV6A sy1-017.wav
#WAV6B sy1-018.wav
#WAV6C sy1-019.wav
#WAV6D sy1-020.wav
#WAV6E sy1-021.wav
#WAV6F sy1-022.wav
#WAV70 sy1-023.wav
#WAV71 sy1-024.wav
#WAV72 sy1-025.wav
#WAV73 sy1-026.wav
#WAV74 sy1-027.wav
#WAV75 sy1-028.wav
#WAV76 sy1-029.wav
#WAV77 sy1-030.wav
#WAV78 sy1-031.wav
#WAV79 sy1-032.wav
#WAV7A sy1-033.wav
#WAV7B sy1-034.wav
#WAV7C sy1-035.wav
#WAV7D sy1-036.wav
#WAV7E sy1-037.wav
#WAV7F sy1-038.wav
#WAV80 sy1-039.wav
#WAV81 sy1-040.wav
#WAV82 sy1-041.wav
#WAV83 sy20-001.wav
#WAV84 sy20-002.wav
#WAV85 sy20-003.wav
#WAV86 sy20-004.wav
#WAV87 sy20-005.wav
#WAV88 sy20-006.wav
#WAV89 sy20-007.wav
#WAV8A sy20-008.wav
#WAV8B sy20-009.wav
#WAV8C sy20-010.wav
#WAV8D sy20-011.wav
#WAV8E sy20-012.wav
#WAV8F sy20-013.wav
#WAV90 sy20-014.wav
#WAV91 sy20-015.wav
#WAV92 sy20-016.wav
#WAV93 sy20-017.wav
#WAV94 sy20-018.wav
#WAV95 sy20-019.wav
#WAV96 sy20-020.wav
#WAV97 sy20-021.wav
#WAV98 sy20-022.wav
#WAV99 sy20-023.wav
#WAV9A sy20-024.wav
#WAV9B sy20-025.wav
#WAV9C sy20-026.wav
#WAV9D sy20-027.wav
#WAV9E sy20-028.wav
#WAV9F sy20-029.wav
#WAVA0 sy20-030.wav
#WAVA1 sy20-031.wav
#WAVA2 sy20-032.wav
#WAVA3 sy21-001.wav
#WAVA4 sy21-002.wav
#WAVA5 sy21-003.wav
#WAVA6 sy21-004.wav
#WAVA7 sy21-005.wav
#WAVA8 sy21-006.wav
#WAVA9 sy21-007.wav
#WAVAA sy21-008.wav
#WAVAB sy21-009.wav
#WAVAC sy21-009.wav
#WAVAD sy21-010.wav
#WAVAE sy21-011.wav
#WAVAF sy21-012.wav
#WAVB0 sy21-013.wav
#WAVB1 sy21-014.wav
#WAVB2 sy21-014.wav
#WAVB3 sy21-015.wav
#WAVB4 sy21-016.wav
#WAVB5 sy21-016.wav
#WAVB6 sy21-017.wav
#WAVB7 sy21-018.wav
#WAVB8 sy21-019.wav
#WAVB9 sy22-001.wav
#WAVBA sy22-002.wav
#WAVBB sy22-003.wav
#WAVBC sy22-004.wav
#WAVBD sy22-005.wav
#WAVBE sy22-006.wav
#WAVBF sy22-007.wav
#WAVC0 sy22-008.wav
#WAVC1 sy22-009.wav
#WAVC2 sy22-010.wav
#WAVC3 sy22-011.wav
#WAVC4 sy22-011.wav
#WAVC5 sy22-012.wav
#WAVC6 sy22-013.wav
#WAVC7 sy22-013.wav
#WAVC8 sy22-014.wav
#WAVC9 sy22-015.wav
#WAVCA sy22-016.wav
#WAVCB sy22-016.wav
#WAVCC sy22-017.wav
#WAVCD sy22-018.wav
#WAVCE sy22-019.wav
#WAVCF sy22-020.wav
#WAVD0 sy22-021.wav
#WAVD1 sy22-022.wav
#WAVD2 sy22-023.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:090A090A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3C3B3C3B
#00101:00
#00101:00
#00101:00003800350000003600003700003500
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0017001700170017
#00111:25
#00113:002D000000000000
#00115:0000003200000031
#00119:0000000000330000

#00201:00
#00201:00
#00201:090A0909
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000003D
#00201:3C3B3C00
#00201:00
#00201:000000000000003A
#00201:00003800370000003600003800000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0017001700170016
#00211:26
#00212:002C000000000000
#00214:000000300000002F
#00218:0000000000320000

#00301:00
#00301:00
#00301:090A090A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3C3B3C3B
#00301:00
#00301:00
#00301:00003800350000003600003700003500
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0017001700170017
#00311:25
#00313:002D000000000000
#00315:0000003200000031
#00319:0000000000330000

#00401:00
#00401:00
#00401:090000000A0000000900000A09000A00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000003D
#00401:3C3B3C00
#00401:00
#00401:00000000000000000000003A00003900
#00401:00003800003700003600000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0017001700160016
#00411:26
#00412:000000000000002D
#00414:0000000000320000
#00418:0000003300000000
#00419:0034000000000000

#00501:00
#00501:00
#00501:090A090A
#00501:00
#00501:01020102010201020102010201020102
#00501:00
#00501:00
#00501:00
#00501:3C3B3C3B
#00501:00
#00501:00
#00501:00003800350000003600003700003500
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5556555900575856
#00501:00
#00501:00
#00501:00
#00501:00
#00501:18
#00501:0017001700170017
#00511:25
#00513:002D000000000000
#00515:0000003200000031
#00519:0000000000330000

#00601:00
#00601:00
#00601:090000000A0000000900000A09000A00
#00601:00
#00601:01020102010201020102010201020102
#00601:00
#00601:00
#00601:00
#00601:3C3B3C3D
#00601:00
#00601:000000000000003A
#00601:00003800370000003600003800000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5556555900575856
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0017001700170016
#00611:26
#00612:002C000000000000
#00614:000000300000002F
#00618:0000000000320000

#00701:00
#00701:00
#00701:090000000A0000000900000A00000900
#00701:00
#00701:01020102010201020102010201020000
#00701:00
#00701:00
#00701:00000000000000000000003D00000000
#00701:3C003B003C00003B
#00701:00
#00701:00000000000000000000003A00000000
#00701:0038370036000038
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:555655590058565D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:110000000000001A
#00701:0017001700190017
#00711:25
#00713:002D000000000026
#00715:0000003200000031
#00716:0000000000000006
#00719:0000000000330000

#00801:00
#00801:00
#00801:000A090A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000027
#00801:00
#00801:0056555900575856
#00801:00
#00801:00
#00801:00
#00801:00000005
#00812:000000000000002A
#00813:00000000002D0000
#00814:0000002F0000002D
#00815:0031000000320000
#00816:00070607
#00818:0000003300000000
#00819:0034000000000000

#00901:00
#00901:00
#00901:090A090A
#00901:000B000B
#00901:01000000010000000100000001010000
#00901:0003000300030003
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5556555A00575856
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1B
#00901:0013001300130013
#00911:005E000000000000
#00912:000000000000006B
#00913:00640000
#00915:0000006E006F0000
#00916:06

#01001:00
#01001:00
#01001:090A090A
#01001:000B000B
#01001:01000000010000000100000001010000
#01001:0003000300030003
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5556555900575856
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0014001400140014
#01012:006A7E0000000000
#01014:0000006E00000000
#01018:00007273

#01101:00
#01101:00
#01101:090A090A
#01101:000B000B
#01101:01000000010000000100000001010000
#01101:0003000300030003
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5556555A00575856
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0015001500150015
#01113:0064007C
#01115:6E000000006E0000
#01118:0000007200000000
#01119:0000000000000076

#01201:00
#01201:00
#01201:09000A00090A0009
#01201:00000B00000B0B00
#01201:01000000010000000100000001010000
#01201:0003000300030003
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5556555900575856
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0012001200120012
#01212:000000000000007E
#01213:00000000006D0000
#01215:0000007200000000
#01219:0077000000000000

#01301:00
#01301:00
#01301:0A090A09
#01301:000B000B
#01301:01000000010000000100000001010000
#01301:0003000300030003
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5556555A00575856
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0013001300130013
#01311:00630000
#01313:00000067007D0000
#01314:6E
#01315:0000006A
#01319:000000000000006E

#01401:00
#01401:00
#01401:0A090A09
#01401:000B000B
#01401:01000000010000000100000001010000
#01401:0003000300030003
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5556555900575856
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0014001400140014
#01411:0000000000000060
#01412:0074007400000000
#01413:0000000000650000
#01415:0067
#01418:696A0000

#01501:005F0000
#01501:00
#01501:0A090A09
#01501:000B000B
#01501:01000000010000000100000001010000
#01501:0003000300030003
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5556555900575856
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0011001100110011
#01512:0000000000700000
#01514:0000008000008000
#01518:0081000000000081

#01601:008485860088898A008C8D8E00909192
#01601:00
#01601:0A000000090000000A0000090A000900
#01601:000B000B
#01601:01000000010000000100000001010000
#01601:0003000300030003
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5556555900575856
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0017001700170016
#01611:83
#01613:00870000
#01615:008B
#01619:0000008F

#01701:00
#01701:00
#01701:0A090A09
#01701:000B000B
#01701:01000000010000000100000001010000
#01701:0003000300030003
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5556555A00575856
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1C
#01701:0013001300130013
#01711:0062000000000000
#01712:0000000000000069
#01713:00680000
#01715:0000006E006F0000
#01716:07

#01801:00
#01801:00
#01801:0A090A09
#01801:000B000B
#01801:01000000010000000100000001010000
#01801:0003000300030003
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5556555900575856
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0014001400140014
#01812:006A6C0000000000
#01814:0000006E00000000
#01818:0071
#01819:00000078

#01901:00
#01901:00
#01901:0A090A09
#01901:000B000B
#01901:01000000010000000100000001010000
#01901:0003000300030003
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5556555A00575856
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0015001500150015
#01911:0000007C
#01912:00006E00006E0000
#01914:0000007200000000
#01915:76
#01919:000000000000007A

#02001:00
#02001:00
#02001:0A0009000A09000A
#02001:00000B00000B0B00
#02001:01000000010000000100000001010000
#02001:0003000300030003
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5556555900575856
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0012001200120012
#02011:0000000000000074
#02013:0000000000750000
#02015:0000007800000000
#02019:007B000000000000

#02101:00
#02101:00
#02101:090A090A
#02101:000B000B
#02101:01000000010000000100000001010000
#02101:0003000300030003
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5556555A00575856
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0013001300130013
#02111:00720000
#02112:00000000007F0000
#02114:7600000000000072
#02118:0000007900000000

#02201:0000000000610000
#02201:00
#02201:090A090A
#02201:000B000B
#02201:01000000010000000100000001010000
#02201:0003000300030003
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5556555900575856
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0014001400140014
#02211:0066640000000000
#02213:00000073
#02218:007A

#02301:00
#02301:00
#02301:090A090A
#02301:000B000B
#02301:01000000010000000100000001010000
#02301:0003000300030003
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5556555900575856
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0011001100110011
#02312:00800080
#02314:0000000081000081
#02315:76

#02401:009495960098999A009C9D9E00A0A1A2
#02401:00
#02401:090000000A0000000900000A09000A00
#02401:000B000B
#02401:01000000010000000100000001010000
#02401:0003000300030003
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5556555900575856
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0017001700170016
#02411:0000009F
#02413:009B
#02415:00970000
#02419:93

#02501:00100010
#02501:00
#02501:090A090A
#02501:00
#02501:01000000010000000100000001010000
#02501:0003000300030003
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000002C
#02501:002D000000002D00
#02501:0000003000300000
#02501:0032
#02501:00
#02501:00
#02501:3E00003F
#02501:00
#02501:00
#02501:5556555A00575856
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1B
#02501:0013001300130013
#02511:000B000B
#02512:005E000000000000
#02513:000000000000006B
#02514:00640000
#02515:0000006E006F0000
#02516:06

#02601:00100010
#02601:00
#02601:090A090A
#02601:00
#02601:01000000010000000100000001010000
#02601:0003000300030003
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0028000000000000
#02601:3000002900000000
#02601:00000000002A0000
#02601:000000000000002C
#02601:00
#02601:00
#02601:40000041
#02601:00
#02601:00
#02601:5556555900575856
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0014001400140014
#02611:000B000B
#02613:006A7E0000000000
#02614:0000006E00000000
#02618:00007273

#02701:00100010
#02701:00
#02701:090A090A
#02701:00
#02701:01000000010000000100000001010000
#02701:0003000300030003
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000002C
#02701:0000002D
#02701:2D002E3000300000
#02701:0032
#02701:00
#02701:00
#02701:4200000000000043
#02701:00
#02701:00
#02701:5556555A00575856
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0015001500150015
#02711:000B000B
#02713:0064007C
#02715:6E000000006E0000
#02718:0000007200000000
#02719:0000000000000076

#02801:0000100000100010
#02801:00
#02801:09000A00090A0009
#02801:00
#02801:01000000010000000100000001010000
#02801:0003000300030003
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000300000
#02801:3000003200000032
#02801:0034000000000000
#02801:00
#02801:00
#02801:4445460000000047
#02801:00
#02801:00
#02801:5556555900575856
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0012001200120012
#02811:00000B00000B0B00
#02813:000000000000007E
#02814:00000000006D0000
#02815:0000007200000000
#02819:0077000000000000

#02901:00100010
#02901:00
#02901:0A090A09
#02901:00
#02901:01000000010000000100000001010000
#02901:0003000300030003
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000002C
#02901:002D000000002D00
#02901:0000003000300000
#02901:0032
#02901:00
#02901:00
#02901:48494A0000000048
#02901:00
#02901:00
#02901:5556555A00575856
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0013001300130013
#02911:000B000B
#02913:00630000
#02914:00000067007D0000
#02915:6E00006A
#02919:000000000000006E

#03001:00100010
#03001:00
#03001:0A090A09
#03001:00
#03001:01000000010000000100000001010000
#03001:0003000300030003
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0028000000000000
#03001:3000002900000000
#03001:00000000002A0000
#03001:000000000000002C
#03001:00
#03001:00
#03001:494B4C0000000043
#03001:00
#03001:00
#03001:5556555900575856
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0014001400140014
#03011:000B000B
#03012:0074007400000060
#03013:0000000000650000
#03015:0067
#03018:696A0000

#03101:00100010
#03101:005F0000
#03101:0A090A09
#03101:00
#03101:01000000010000000100000001010000
#03101:0003000300030003
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000002C
#03101:2D2E002D
#03101:0000003000300000
#03101:0032
#03101:00
#03101:00
#03101:4200000000000045
#03101:00
#03101:00
#03101:5556555900575856
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0011001100110011
#03111:000B000B
#03112:0000000000700000
#03114:0000008000008000
#03118:0081000000000081

#03201:00101010
#03201:00
#03201:0A000000090000000A0000090A000900
#03201:00
#03201:01000000010000000100000001010000
#03201:0003000300030003
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2C
#03201:00320000002C0000
#03201:0000002D0000002D
#03201:3000000000300000
#03201:0034003200000032
#03201:00
#03201:00
#03201:42
#03201:00
#03201:00
#03201:5556555900575856
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0017001700170016
#03211:0606
#03213:00000B000000000B00000B000000000B
#03215:0000000B00000B000000000B00000B00
#03219:00070007

#03301:00100010
#03301:00
#03301:0A090A09
#03301:00
#03301:01000000010000000100000001010000
#03301:0003000300030003
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000002C
#03301:002D000000002D00
#03301:0000003000300000
#03301:0032
#03301:00
#03301:00
#03301:3E00003F
#03301:00
#03301:00
#03301:5556555A00575856
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1D
#03301:0013001300130013
#03311:06
#03312:0062000000000000
#03313:0000000000000069
#03314:00680000
#03315:0000006E006F0000
#03319:000B000B

#03401:00100010
#03401:00
#03401:0A090A09
#03401:00
#03401:01000000010000000100000001010000
#03401:0003000300030003
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0028000000000000
#03401:0000002900000000
#03401:00000000002A0000
#03401:300000000000002C
#03401:00
#03401:00
#03401:40000041
#03401:00
#03401:00
#03401:5556555900575856
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0014001400140014
#03413:006A6C0000000000
#03414:0000006E00000000
#03415:0071
#03418:00000078
#03419:000B000B

#03501:00100010
#03501:00
#03501:0A090A09
#03501:00
#03501:01000000010000000100000001010000
#03501:0003000300030003
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000002C
#03501:2D2E002D
#03501:0000003000300000
#03501:0032
#03501:00
#03501:00
#03501:4200000000000043
#03501:00
#03501:00
#03501:5556555A00575856
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0015001500150015
#03511:0000007C
#03512:006E0000
#03513:00000000006E0000
#03514:0000007200000000
#03515:76
#03518:000000000000007A
#03519:000B000B

#03601:0000100000100010
#03601:00
#03601:0A0009000A09000A
#03601:00
#03601:01000000010000000100000001010000
#03601:0003000300030003
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000300000
#03601:3000003200000032
#03601:0034000000000000
#03601:00
#03601:00
#03601:4445460000000047
#03601:00
#03601:00
#03601:5556555900575856
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0012001200120012
#03611:0000000000000074
#03612:0000000000750000
#03614:0000007800000000
#03618:007B000000000000
#03619:00000B00000B0B00

#03701:00100010
#03701:00
#03701:090A090A
#03701:00
#03701:01000000010000000100000001010000
#03701:0003000300030003
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000002C
#03701:002D000000002D00
#03701:0000003000300000
#03701:0032
#03701:00
#03701:00
#03701:48494A0000000048
#03701:00
#03701:00
#03701:5556555A00575856
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0013001300130013
#03712:00720000
#03713:00000000007F0000
#03714:7600000000000072
#03718:0000007900000000
#03719:000B000B

#03801:00100010
#03801:0000000000610000
#03801:090A090A
#03801:00
#03801:01000000010000000100000001010000
#03801:0003000300030003
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0028000000000000
#03801:0000002900000000
#03801:00000000002A0000
#03801:300000000000002C
#03801:00
#03801:00
#03801:494B4C0000000043
#03801:00
#03801:00
#03801:5556555900575856
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0014001400140014
#03811:0066640000000000
#03812:00000073
#03818:007A
#03819:000B000B

#03901:00100010
#03901:00
#03901:090A090A
#03901:00
#03901:01000000010000000100000001010000
#03901:0003000300030003
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000002C
#03901:2D2E002D
#03901:0000003000300000
#03901:0032
#03901:00
#03901:00
#03901:4200000000000045
#03901:00
#03901:00
#03901:5556555900575856
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0015001500150015
#03911:00800000
#03913:0000000081000081
#03914:76
#03915:00000082
#03919:000B000B

#04001:0000100000101000
#04001:00
#04001:090000000A0000000900000A09000A00
#04001:00
#04001:01000000010000000100000001010000
#04001:0003000300030003
#04001:000D000D000D000D000D000D000D000D
#04001:0C0C0C0C0C0C0C0C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00320000002C0000
#04001:0000002D00000000
#04001:3000000000300000
#04001:0034003200000032
#04001:2C0000000000002D
#04001:00
#04001:42
#04001:00
#04001:00
#04001:5556555900575856
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0015001500150015
#04016:00060007
#04019:00000B00000B0B00

#04101:00
#04101:00
#04101:0A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2B2D3032
#04101:00
#04101:5556555A00575856
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1E
#04113:4D00004E
#04115:000000000000004F
#04116:06

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2B2D3032
#04201:00
#04201:5556555A00575856
#04215:000000000000004F
#04219:50000051

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2A2D3032
#04301:00
#04301:5556555900575856
#04313:52

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2A2D3032
#04401:00
#04401:5556555900575856
#04412:0053

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2B2D3032
#04501:00
#04501:5556555A00575856
#04513:4D00004E
#04515:000000000000004F

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2B2D3032
#04601:00
#04601:5556555A00575856
#04615:000000000000004F
#04619:50000051

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2A2D3032
#04701:00
#04701:5556555900575856
#04713:52

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2A2D3032
#04801:00
#04801:5556555900575856
#04811:000000000000000A
#04812:0053

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000C00000
#04901:000000D000000000
#04901:000000C1
#04901:00C2000000000000
#04901:00000000000000C2
#04901:C4C30000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4D00000000004E4F
#04901:00
#04901:2B2D3032
#04901:00
#04901:5556555A00575856
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1F
#04901:0013001300130013
#04911:090000000000000A
#04913:000E
#04915:000F
#04916:04

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000C00000
#05001:000000D000000000
#05001:000000C1
#05001:00C2000000000000
#05001:00000000000000C2
#05001:C4C30000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:500000000000514F
#05001:00
#05001:2B2D3032
#05001:00
#05001:5556555A00575856
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0013001300130013
#05011:09000A000000000A
#05012:000E
#05018:000F

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000C00000
#05101:000000CF00000000
#05101:000000C1
#05101:00
#05101:00C20000000000C2
#05101:00
#05101:C4C30000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:52
#05101:00
#05101:2A2D3032
#05101:00
#05101:5556555900575856
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0012001200120012
#05111:090000000000000A
#05113:000E
#05115:000F

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000C00000
#05201:000000CF00000000
#05201:000000C1
#05201:00
#05201:00C20000000000C2
#05201:00
#05201:C4C30000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0053
#05201:00
#05201:2A2D3032
#05201:00
#05201:5556555900575856
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0012001200120012
#05211:09000A000009000A
#05212:000E
#05218:000F

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000C00000
#05301:000000D000000000
#05301:000000C1
#05301:00C2000000000000
#05301:00000000000000C2
#05301:C4C30000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4D00000000004E4F
#05301:00
#05301:2B2D3032
#05301:00
#05301:5556555A00575856
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0013001300130013
#05311:090000000000000A
#05313:000E
#05315:000F
#05316:06

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000C00000
#05401:000000D000000000
#05401:000000C1
#05401:00C2000000000000
#05401:00000000000000C2
#05401:C4C30000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:500000000000514F
#05401:00
#05401:2B2D3032
#05401:00
#05401:5556555A00575856
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0013001300130013
#05411:09000A000000000A
#05412:000E
#05418:000F

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000C00000
#05501:000000CF00000000
#05501:000000C1
#05501:00
#05501:00C20000000000C2
#05501:00
#05501:C4C30000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:52
#05501:00
#05501:2A2D3032
#05501:00
#05501:5556555900575856
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0012001200120012
#05511:090000000000000A
#05513:000E
#05515:000F

#05601:00
#05601:00
#05601:000000000009000A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000CF00000000
#05601:00
#05601:00
#05601:00C2000000000000
#05601:00
#05601:C4C30000
#05601:00
#05601:00
#05601:0000000000585B5C
#05601:00
#05601:0053
#05601:00
#05601:2A2D3032
#05601:00
#05601:5556555900000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0012001200120012
#05611:090A0000
#05612:000E
#05613:0000000000C10000
#05615:00000000000000C5
#05618:000F
#05619:000000C6

#05701:00
#05701:00
#05701:090000000000000A
#05701:000E
#05701:000F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5D
#05701:00
#05701:4D00000000004E4F
#05701:00
#05701:2B2D3032
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:20
#05701:0013001300130013
#05711:00AA000000000000
#05713:000000AB000000000000C10000000000
#05714:C40000C2000000C5
#05715:00C1C400
#05716:04
#05718:000000C6

#05801:00
#05801:00000010
#05801:090A0009
#05801:000E
#05801:000F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:500000000000514F
#05801:00
#05801:2B2D3032
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0013001300130013
#05811:00C10000
#05812:00C200C200000000
#05813:C4C4
#05815:0000000000C50000
#05818:00000000000000C6
#05819:000000CA

#05901:00
#05901:00
#05901:090000000000000A
#05901:000E
#05901:000F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:52
#05901:00
#05901:2A2D3032
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0011001100110011
#05912:000000C1
#05913:0000000000C200C2
#05914:00C4C400
#05915:00C500C500000000
#05918:C7

#06001:00
#06001:00
#06001:09000A000009000A
#06001:000E
#06001:000F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000585B5C
#06001:00
#06001:0053
#06001:00
#06001:2A2D3032
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0011001100110013
#06011:000000C000000000
#06012:00C1C100
#06013:00C20000000000C2
#06014:C40000C4
#06015:0000000000C50000

#06101:00
#06101:00
#06101:090000000000000A
#06101:000E
#06101:000F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5D
#06101:00
#06101:4D00000000004E4F
#06101:00
#06101:2A2C2D30
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0014001400140014
#06111:C0
#06112:00C1000000000000
#06113:00C20000
#06114:000000C400C40000
#06115:0000C5C5
#06116:07
#06118:00000000000000C6

#06201:00
#06201:00000010
#06201:090A0009
#06201:000E
#06201:000F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:500000000000514F
#06201:00
#06201:2A2C2D30
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0014001400140014
#06214:00000000000000C4
#06215:000000C5
#06218:0000000000C60000
#06219:B4B5B4B5C8000000

#06301:00
#06301:00
#06301:090000000000000A
#06301:000E
#06301:000F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:52
#06301:00
#06301:2B2D3032
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0015001500150015
#06311:000000C000000000
#06312:0000C100000000BE
#06313:00C200000000BF00
#06314:C300000000C00000
#06315:00C1

#06401:00
#06401:00
#06401:090000000A0000000000090900000A00
#06401:00000E0E
#06401:00000F0F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000585A56
#06401:00
#06401:0053
#06401:00
#06401:2B2D3032
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0015001500150014
#06411:0000000000B90000
#06412:0000BABA
#06413:000000BB000000BB
#06414:00BC0000
#06415:00BE000000000000
#06418:BF

#06501:0000000F
#06501:00
#06501:090000000000000A
#06501:000E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5D
#06501:00
#06501:4D00000000004E4F
#06501:00
#06501:2B2D3032
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:21
#06501:0013001300130013
#06511:BD
#06512:00BE000000000000
#06513:00BF0000
#06514:000000C100000000
#06515:00000000C50000C6
#06516:04
#06518:0000000000C60000
#06519:000000C8

#06601:00000008
#06601:00000010
#06601:090A0009
#06601:000E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:500000000000514F
#06601:00
#06601:2B2D3032
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0013001300130013
#06612:00C4000000000000
#06613:C5C50000
#06614:000000C600000000
#06615:00000000C80000CA
#06618:0000000000CA0000
#06619:000000CC

#06701:0000000F
#06701:00
#06701:090000000000000A
#06701:000E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:52
#06701:00
#06701:2A2D3032
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0011001100110011
#06712:000000C1
#06713:00C40000
#06714:0000000000C400C2
#06715:00C600C500000000
#06718:00C6
#06719:CB

#06801:00000008
#06801:00
#06801:09000A000009000A
#06801:000E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000585B5C
#06801:00
#06801:0053
#06801:00
#06801:2A2D3032
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0011001100110013
#06811:00BE0000
#06812:000000BC
#06813:00C100C000000000
#06814:0000000000BE00BD
#06815:C4
#06818:00C1

#06901:0000000F
#06901:00
#06901:090000000000000A
#06901:000E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5D
#06901:00
#06901:4D00000000004E4F
#06901:00
#06901:2A2C2D30
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0014001400140014
#06911:00BF0000C0000000
#06912:0000C00000C10000
#06913:000000C2
#06914:000000C600000000
#06915:00000000000000C9
#06916:06
#06919:BE

#07001:00000008
#07001:00000010
#07001:090A0009
#07001:000E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:500000000000514F
#07001:00
#07001:2A2C2D30
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0014001400140014
#07012:C2
#07013:00C40000C4000000
#07014:0000C50000C50000
#07015:000000C6
#07018:000000CA00000000
#07019:00000000000000CC

#07101:0000000F
#07101:00000010
#07101:090000000000000A
#07101:000E
#07101:01010101
#07101:00
#07101:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:52
#07101:00
#07101:2B2D3032
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0015001500150015
#07111:0000000000C00000
#07112:000000C1000000BE
#07113:00C200000000C900
#07114:00C2
#07115:00C40000
#07118:CA

#07201:00000008
#07201:00100010
#07201:09000A0009000A09
#07201:0000000B0B000B00
#07201:01010101
#07201:0003000300030003
#07201:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0053
#07201:00
#07201:2B2D3032
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0015001500150014
#07211:00000000000000C5
#07213:000000C6
#07214:B4B5B4B5B4B50000

#07301:00
#07301:00
#07301:0A090A09
#07301:000B000B
#07301:01000000010000000100000001010000
#07301:0003000300030003
#07301:000F000F
#07301:00
#07301:00
#07301:00000000000000000000000000AF0000
#07301:000000000000000000AA0000000000AE
#07301:0000000000000000000000A800000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4D00000000004E4F
#07301:00
#07301:2B2D3032
#07301:00
#07301:00
#07301:00
#07301:00
#07301:05
#07301:00
#07301:22
#07301:0013001300130013
#07311:00AA000000000000
#07312:C4
#07313:000000AB000000000000AE0000000000
#07314:000000C2000000B1
#07315:00C1B000
#07316:06
#07318:000000B3

#07401:00
#07401:00
#07401:0A0009000A00090A
#07401:00000B00000B0B00
#07401:01000000010000000100000001010000
#07401:0003000300030003
#07401:000F0008
#07401:00
#07401:00
#07401:0000000000A8000000AA000000000000
#07401:000000A9000000A9000000AE000000AE
#07401:00AA0000000000000000000000B00000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:500000000000514F
#07401:00
#07401:2B2D3032
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0013001300130013
#07411:00AE0000
#07412:000000AF000000B3
#07413:00AF0000B0000000
#07414:0000000000B30000
#07415:B0
#07418:000000B7

#07501:00
#07501:00
#07501:090A090A
#07501:000B000B
#07501:01000000010000000100000001010000
#07501:0003000300030003
#07501:000F000F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000B1000000AD000000AF000000AD
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:52
#07501:00
#07501:342D322E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0011001100110011
#07511:00BC00BC
#07512:000000AA000000AA
#07513:00C100C1
#07514:00BE
#07515:C100000000AE0000
#07518:00B00000C4000000
#07519:C6

#07601:00
#07601:00
#07601:090000000A0000000900000A09000A00
#07601:00000B00000B0B00
#07601:01000000010000000100000001010000
#07601:0003000300030003
#07601:000F0008
#07601:00
#07601:00
#07601:000000000000000000AE00AB00AA00A8
#07601:00
#07601:000000B1000000AD0000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0053
#07601:00
#07601:342D322C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0011001100110013
#07611:00BC0000
#07612:000000AA0000BB00
#07613:0000C100000000AB
#07614:0000BEC0
#07615:C100000000AF0000
#07618:00B00000C4000000
#07619:C6

#07701:00
#07701:00
#07701:090A090A
#07701:000B000B
#07701:01000000010000000100000001010000
#07701:0003000300030003
#07701:000F000F
#07701:00
#07701:00
#07701:00AA00000000000000AF000000000000
#07701:000000AB000000AE000000AE000000B0
#07701:0000000000AD00000000000000AF0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4D00000000004E4F
#07701:00
#07701:2A2C2D30
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0014001400140014
#07711:AD
#07712:00AE000000000000
#07713:00AF0000
#07714:000000B000B00000
#07715:0000B1B1
#07718:00000000000000B3

#07801:00
#07801:00
#07801:09000A0009000A09
#07801:00000B00000B0B00
#07801:01000000010000000100000001010000
#07801:0003000300030003
#07801:000F0008
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:500000000000514F
#07801:00
#07801:2A2C2D30
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0014001400140014
#07811:00000000000000AF
#07812:000000C4
#07814:0000000000000000000000B100000000
#07815:B100B200B100D10000000000000000B1
#07818:0000000000B30000
#07819:B4B5B4D200000000

#07901:00
#07901:00
#07901:0A090A09
#07901:000B000B
#07901:01000000010000000100000001010000
#07901:0003000300030003
#07901:000F000F
#07901:00
#07901:00
#07901:00
#07901:00AE00AD00AB00AA00AB00AA00A900A8
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:52
#07901:00
#07901:2A2B3032
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0015001500150015
#07913:00000000000000AA
#07914:000000AD0000AB00
#07915:0000AE0000AD0000
#07918:00AF0000AE000000
#07919:B0

#08001:00
#08001:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#08001:0A000000090000000A0000090A000900
#08001:00000B00000B000B
#08001:01000000010000000100000001010000
#08001:0003000300030003
#08001:00000F00000F000F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0053
#08001:00
#08001:2B2D3032
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0015001500150014
#08011:000000A7000000A500000000000000A5
#08012:000000000000000000A4000000A40000
#08013:00A8000000A60000000000A300000000
#08015:00AA00A700A50000
#08018:0000A6A6
#08019:AB00A800000000A7

#08101:00
#08101:00
#08101:0A090A09
#08101:000B000B
#08101:01000000010000000100000001010000
#08101:0003000300030003
#08101:000F000F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4D00000000004E4F
#08101:00
#08101:2B2D3032
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:23
#08101:0013001300130013
#08111:00AA000000000000
#08112:000000AF00000000
#08113:000000AB000000000000B3000000B800
#08114:BD000000000000B0000000B400000000
#08115:00000000C1000000C5000000000000CD
#08116:06
#08118:000000CA

#08201:000000000000000000B100B300B400B1
#08201:00
#08201:0A0009000A00090A
#08201:00000B00000B0B00
#08201:01000000010000000100000001010000
#08201:0003000300030003
#08201:000F0000
#08201:00000008
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:500000000000514F
#08201:00
#08201:2B2D3032
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0013001300130013
#08211:000000CA00000000
#08212:00000000B60000B6
#08213:00CC0000
#08214:0000000000B70000
#08215:00CD000000000000
#08218:000000B8
#08219:CE

#08301:00B000AE00AA00AD00AE00AA00A800A9
#08301:00
#08301:090A090A
#08301:000B000B
#08301:01000000010000000100000001010000
#08301:0003000300030003
#08301:000F000F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:52
#08301:00
#08301:2A2D3032
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0011001100110011
#08313:000000AE
#08314:0000B000000000AF
#08315:000000B100B00000
#08318:00B30000B3000000
#08319:B7

#08401:00
#08401:00
#08401:090000000A0000000900000A09000A00
#08401:00000B00000B0B00
#08401:01000000010000000100000001010000
#08401:0003000300030003
#08401:000F0000
#08401:00000008
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0053
#08401:00
#08401:2A2D3032
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0011001100110013
#08411:0000000000A60000
#08412:00A80000000000BD
#08413:000000000000C000000000A700000000
#08414:000000A900000000C100000000000000
#08415:C40000BC
#08418:00BE0000

#08501:00AA000000AA000000AD000000AD0000
#08501:00
#08501:090A090A
#08501:000B000B
#08501:01000000010000000100000001010000
#08501:0003000300030003
#08501:000F000F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4D00000000004E4F
#08501:00
#08501:2A2C2D30
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0014001400140014
#08511:00AD00AE00000000
#08512:00000000000000B00000AF000000B000
#08513:000000AF00000000000000B100000000
#08514:AD000000AD000000AF000000000000B3
#08515:000000AF

#08601:00AF000000AF000000B1000000B10000
#08601:00
#08601:09000A0009000A09
#08601:00000B00000B0B00
#08601:01000000010000000100000001010000
#08601:0003000300030003
#08601:000F0000
#08601:00000008
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:500000000000514F
#08601:00
#08601:2A2C2D30
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0014001400140014
#08613:00B100B300000000
#08614:00000000000000B60000B4000000B600
#08615:B10000B400000000000000B700000000
#08618:00000000B1000000B4000000000000B8
#08619:000000B4

#08701:00B000AF00AE00AD00AE00AD00AB00AA
#08701:00
#08701:0A090A09
#08701:000B000B
#08701:01000000010000000100000001010000
#08701:0003000300030003
#08701:000F000F
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:54
#08701:00
#08701:2A2B3032
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0015001500150015
#08711:00000000000000AE
#08713:000000B000B00000
#08714:00B1B100
#08715:00B300000000C900
#08719:CA

#08801:00
#08801:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#08801:0A000000090000000A0000090A000900
#08801:00000B00000B000B
#08801:01000000010000000100000001010000
#08801:0003000300030003
#08801:00000F00000F000F
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2B2D3032
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00240000
#08801:0015001500150014
#08812:00AB00AC00AB00AC00AB00AC00AB00AC
#08818:B4B5B4B5B4B5B4B5

#08901:00
#08901:00
#08901:0A
#08916:06

