
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE プログレッシブチップブレーク
#TITLE shelf
#ARTIST ウラボロシ
#BPM 240
#PLAYLEVEL 47
#RANK 3

#SUBTITLE [HYPER]
#SUBARTIST obj:Dossy

#DIFFICULTY 3
#TOTAL 393
#LNTYPE 1

#WAV01 Drum_Kick_L_8bu.wav
#WAV02 Drum_Kick_S_8bu.wav
#WAV03 Drum_Kick_S_16bu.wav
#WAV04 Drum_Snare_4bu.wav
#WAV05 Drum_Snare_8bu.wav
#WAV06 Drum_Snare_16bu.wav
#WAV07 Drum_HH_L_8bu.wav
#WAV08 Drum_HH_S_8bu.wav
#WAV09 Drum_HH_S_16bu.wav
#WAV0A Drum_HH_O_8bu.wav
#WAV0B Drum_Ride_4bu.wav
#WAV0C Drum_Crash_L_Zen.wav
#WAV0D Drum_Crash_L_4bu.wav
#WAV0E Drum_Crash_L_8bu.wav
#WAV0F Drum_Crash_R_Zen.wav
#WAV0G Drum_Crash_R_4bu.wav
#WAV0H Drum_Crash_R_8bu.wav
#WAV0I Drum_Crash_L_2bu.wav
#WAV0J Drum_Crash_R_2bu.wav
#WAV0K Breaks1_01_8bu.wav
#WAV0L Breaks1_01_16bu.wav
#WAV0M Breaks1_02_8bu.wav
#WAV0N Breaks1_02_16bu.wav
#WAV0O Breaks1_03_8bu.wav
#WAV0P Breaks1_03_16bu.wav
#WAV0Q Breaks1_03_32bu_repeat.wav
#WAV0R Breaks1_03_32bu_reverb.wav
#WAV0S Breaks1_03_32bu_single.wav
#WAV0T Breaks1_04_16bu.wav
#WAV0U Breaks1_05_16bu.wav
#WAV0V Breaks1_06_16bu.wav
#WAV0W Breaks1_07_16bu.wav
#WAV0X Breaks1_08_8bu.wav
#WAV0Y Breaks1_08_16bu.wav
#WAV0Z Breaks1_10_8bu.wav
#WAV10 Breaks1_16_8bu.wav
#WAV11 Breaks2_01_8bu.wav
#WAV12 Breaks2_01_16bu.wav
#WAV13 Breaks2_03_8bu.wav
#WAV14 Breaks2_03_16bu.wav
#WAV15 Breaks2_04_8bu.wav
#WAV16 Breaks2_04_16bu.wav
#WAV17 Breaks2_04_32bu_repeat.wav
#WAV18 Breaks2_05_16bu.wav
#WAV19 Breaks2_06_16bu.wav
#WAV1A Breaks2_07_8bu.wav
#WAV1B Breaks2_08_16bu.wav
#WAV1C Breaks2_09_8bu.wav
#WAV1D Breaks2_09_16bu.wav
#WAV1E Breaks2_10_16bu.wav
#WAV1F Breaks2_11_16bu.wav
#WAV1G BreaksM_01_8bu.wav
#WAV1H BreaksM_02_8bu.wav
#WAV1I BreaksM_03_8bu.wav
#WAV1J BreaksM_04_16bu.wav
#WAV1K BreaksM_05_16bu.wav
#WAV1L BreaksM_06_16bu.wav
#WAV1M BreaksM_07_16bu.wav
#WAV1N BreaksM_08_8bu.wav
#WAV1O BreaksM_09_8bu.wav
#WAV1P BreaksM_10_16bu.wav
#WAV1Q BreaksM_11_16bu.wav
#WAV1R BreaksM_12_16bu.wav
#WAV1S BreaksM_13_16bu.wav
#WAV1T BreaksM_14_8bu.wav
#WAV1U BreaksM_15_8bu.wav
#WAV1V BreaksM_16_8bu.wav
#WAV1W BreaksM_17_8bu.wav
#WAV1X BreaksM_18_8bu.wav
#WAV1Y BreaksM_19_8bu.wav
#WAV1Z BreaksM_20_8bu.wav
#WAV20 BreaksM_21_16bu.wav
#WAV21 BreaksM_22_16bu.wav
#WAV22 BreaksM_23_16bu.wav
#WAV23 BreaksM_24_16bu.wav
#WAV24 BreaksM_25_16bu.wav
#WAV25 BreaksM_26_16bu.wav
#WAV26 BreaksM_27_16bu.wav
#WAV27 BreaksM_28_16bu.wav
#WAV28 BreaksM_29_16bu.wav
#WAV29 BreaksM_30_16bu.wav
#WAV2A BreaksM_31_16bu.wav
#WAV2B BreaksM_32_16bu.wav
#WAV2C BreaksM_33_8bu.wav
#WAV2D BreaksM_34_16bu.wav
#WAV2E BreaksM_35_16bu.wav
#WAV2F BreaksM_36_16bu.wav
#WAV2G BreaksM_37_16bu.wav
#WAV2H BreaksM_38_8bu.wav
#WAV2I BreaksM_39_16bu.wav
#WAV2J BreaksM_40_16bu.wav
#WAV2K BreaksM_41_16bu.wav
#WAV2L BreaksM_42_16bu.wav
#WAV2M BreaksM_43_8bu.wav
#WAV2N BreaksM_44_8bu.wav
#WAV2O BreaksM_45_16bu.wav
#WAV2P BreaksM_46_16bu.wav
#WAV2Q BreaksM_47_16bu.wav
#WAV2R BreaksM_48_16bu.wav
#WAV2S BreaksM_49_8bu.wav
#WAV2T BreaksM_50_8bu.wav
#WAV2U BreaksM_51_16bu.wav
#WAV2V BreaksM_52_16bu.wav
#WAV2W BreaksM_53_16bu.wav
#WAV2X BreaksM_54_16bu.wav
#WAV2Y BreaksM_55_16bu.wav
#WAV2Z BreaksM_56_16bu.wav
#WAV30 BreaksM_57_16bu.wav
#WAV31 BreaksM_58_16bu.wav
#WAV32 BreaksM_59_16bu.wav
#WAV33 BreaksM_60_16bu.wav
#WAV34 BreaksM_61_8bu.wav
#WAV35 BreaksM_62_8bu.wav
#WAV36 BreaksM_63_8bu.wav
#WAV37 BreaksM_64_8bu.wav
#WAV38 BreaksM_65_8bu.wav
#WAV39 BreaksM_66_8bu.wav
#WAV3A BreaksM_67_16bu.wav
#WAV3B BreaksM_68_16bu.wav
#WAV3C BreaksM_69_8bu.wav
#WAV3D BreaksM_70_reverb.wav
#WAV3E BreaksM_14-1_16bu.wav
#WAV3F BreaksM_14-2_16bu.wav
#WAV3G SFX_SweepDown.wav
#WAV3H SFX_SweepUp.wav
#WAV3I 8bit_01_Pluck_A4_8bu.wav
#WAV3J 8bit_01_Pluck_A4_16bu.wav
#WAV3K 8bit_01_Pluck_B4_8bu.wav
#WAV3L 8bit_01_Pluck_Bb4_8bu.wav
#WAV3M 8bit_01_Pluck_Bb4_16bu.wav
#WAV3N 8bit_01_Pluck_Bb5_8bu.wav
#WAV3O 8bit_01_Pluck_Eb5_8bu.wav
#WAV3P 8bit_01_Pluck_G4_8bu.wav
#WAV3Q 8bit_01_Pluck_G4_16bu.wav
#WAV3R 8bit_01_Pluck_G5_8bu.wav
#WAV3S 8bit_02_Top_F5_4bu.wav
#WAV3T 8bit_02_Top_F5_8bu.wav
#WAV3U 8bit_02_Top_Fs5_4bu.wav
#WAV3V 8bit_02_Top_Fs5_8bu.wav
#WAV3W 8bit_03_FM_A3_8bu.wav
#WAV3X 8bit_03_FM_Ab4_8bu.wav
#WAV3Y 8bit_03_FM_B3_8bu.wav
#WAV3Z 8bit_03_FM_B3_16bu.wav
#WAV40 8bit_03_FM_Bb3_8bu.wav
#WAV41 8bit_03_FM_D4_8bu.wav
#WAV42 8bit_03_FM_E3_8bu.wav
#WAV43 8bit_03_FM_E3_16bu.wav
#WAV44 8bit_03_FM_E4_16bu.wav
#WAV45 8bit_03_FM_Eb4_16bu.wav
#WAV46 8bit_03_FM_F4_8bu.wav
#WAV47 8bit_03_FM_F4_16bu.wav
#WAV48 8bit_03_FM_Fs4_8bu.wav
#WAV49 8bit_04_Main25_A5_8bu.wav
#WAV4A 8bit_04_Main25_A5_16bu.wav
#WAV4B 8bit_04_Main25_Ab5_8bu.wav
#WAV4C 8bit_04_Main25_B5_8bu.wav
#WAV4D 8bit_04_Main25_B5_16bu.wav
#WAV4E 8bit_04_Main25_Bb5_8bu.wav
#WAV4F 8bit_04_Main25_Bb5_16bu.wav
#WAV4G 8bit_04_Main25_Cs5_8bu.wav
#WAV4H 8bit_04_Main25_Cs6_8bu.wav
#WAV4I 8bit_04_Main25_D5_8bu.wav
#WAV4J 8bit_04_Main25_E5_8bu.wav
#WAV4K 8bit_04_Main25_Eb5_8bu.wav
#WAV4L 8bit_04_Main25_F5_4bu.wav
#WAV4M 8bit_04_Main25_F5_8bu.wav
#WAV4N 8bit_04_Main25_Fs5_8bu.wav
#WAV4O 8bit_04_Main25_Fs5_16bu.wav
#WAV4P 8bit_04_Main25_G5_4bu.wav
#WAV4Q 8bit_04_Main25_G5_16bu.wav
#WAV4R 8bit_04_Main50_A4_8bu.wav
#WAV4S 8bit_04_Main50_Ab4_8bu.wav
#WAV4T 8bit_04_Main50_B4_8bu.wav
#WAV4U 8bit_04_Main50_Bb4_8bu.wav
#WAV4V 8bit_04_Main50_C4_4bu_deco.wav
#WAV4W 8bit_04_Main50_C5_4bu_deco.wav
#WAV4X 8bit_04_Main50_D5_8bu.wav
#WAV4Y 8bit_04_Main50_Db4_4bu.wav
#WAV4Z 8bit_04_Main50_Db4_8bu.wav
#WAV50 8bit_04_Main50_Db5_4bu.wav
#WAV51 8bit_04_Main50_Db5_8bu.wav
#WAV52 8bit_04_Main50_E4_8bu.wav
#WAV53 8bit_04_Main50_E4_16bu.wav
#WAV54 8bit_04_Main50_E5_8bu.wav
#WAV55 8bit_04_Main50_Eb4_4bu.wav
#WAV56 8bit_04_Main50_Eb4_8bu.wav
#WAV57 8bit_04_Main50_Eb5_8bu.wav
#WAV58 8bit_04_Main50_F4_4bu_deco.wav
#WAV59 8bit_04_Main50_F4_8bu.wav
#WAV5A 8bit_04_Main50_G4_8bu.wav
#WAV5B 8bit_04_Main50_Gb4_4bu.wav
#WAV5C 8bit_04_Main50_Gb4_8bu.wav
#WAV5D 8bit_04_Main50_Gb4_16bu.wav
#WAV5E 8bit_04_Main50_Gb5_8bu.wav
#WAV5F 8bit_05_Pluck_Ab4_8bu.wav
#WAV5G 8bit_05_Pluck_B3_8bu.wav
#WAV5H 8bit_05_Pluck_B4_8bu.wav
#WAV5I 8bit_05_Pluck_Bb4_8bu.wav
#WAV5J 8bit_05_Pluck_C5_8bu.wav
#WAV5K 8bit_05_Pluck_Cs4_8bu.wav
#WAV5L 8bit_05_Pluck_Cs5_8bu.wav
#WAV5M 8bit_05_Pluck_E4_8bu.wav
#WAV5N 8bit_05_Pluck_Eb4_8bu.wav
#WAV5O 8bit_05_Pluck_Eb5_8bu.wav
#WAV5P 8bit_05_Pluck_F4_8bu.wav
#WAV5Q 8bit_05_Pluck_F5_8bu.wav
#WAV5R 8bit_05_Pluck_Fs4_8bu.wav
#WAV5S 8bit_06_Main25_A4_8bu.wav
#WAV5T 8bit_06_Main25_Ab4_8bu.wav
#WAV5U 8bit_06_Main25_Ab5_4bu.wav
#WAV5V 8bit_06_Main25_Ab5_8bu.wav
#WAV5W 8bit_06_Main25_Bb3_8bu.wav
#WAV5X 8bit_06_Main25_Bb4_8bu.wav
#WAV5Y 8bit_06_Main25_Bb5_4bu.wav
#WAV5Z 8bit_06_Main25_Bb5_8bu.wav
#WAV60 8bit_06_Main25_C5_4bu.wav
#WAV61 8bit_06_Main25_C5_8bu.wav
#WAV62 8bit_06_Main25_C6_4bu.wav
#WAV63 8bit_06_Main25_D4_8bu.wav
#WAV64 8bit_06_Main25_D5_8bu.wav
#WAV65 8bit_06_Main25_Db5_4bu.wav
#WAV66 8bit_06_Main25_Db6_4bu.wav
#WAV67 8bit_06_Main25_E4_8bu.wav
#WAV68 8bit_06_Main25_E5_8bu.wav
#WAV69 8bit_06_Main25_E6_8bu.wav
#WAV6A 8bit_06_Main25_Eb5_4bu.wav
#WAV6B 8bit_06_Main25_Eb6_4bu.wav
#WAV6C 8bit_06_Main25_F5_4bu.wav
#WAV6D 8bit_06_Main25_Fs4_8bu.wav
#WAV6E 8bit_06_Main25_Fs5_8bu.wav
#WAV6F 8bit_06_Main25_G4_8bu.wav
#WAV6G 8bit_06_Main25_G5_4bu.wav
#WAV6H 8bit_06_Main50_Ab4_8bu.wav
#WAV6I 8bit_06_Main50_Ab5_8bu.wav
#WAV6J 8bit_06_Main50_Bb4_8bu.wav
#WAV6K 8bit_06_Main50_Bb5_4bu.wav
#WAV6L 8bit_06_Main50_C5_8bu.wav
#WAV6M 8bit_06_Main50_C5_futen2bu.wav
#WAV6N 8bit_06_Main50_C5_futen4bu.wav
#WAV6O 8bit_06_Main50_C6_4bu.wav
#WAV6P 8bit_06_Main50_C6_4bu_deco.wav
#WAV6Q 8bit_06_Main50_Db5_8bu.wav
#WAV6R 8bit_06_Main50_Db6_4bu_stacc.wav
#WAV6S 8bit_06_Main50_Db6_8bu.wav
#WAV6T 8bit_06_Main50_E5_8bu.wav
#WAV6U 8bit_06_Main50_Eb5_4bu_stacc.wav
#WAV6V 8bit_06_Main50_Eb5_8bu.wav
#WAV6W 8bit_06_Main50_Eb6_8bu.wav
#WAV6X 8bit_06_Main50_F5_8bu.wav
#WAV6Y 8bit_06_Main50_F6_4bu.wav
#WAV6Z 8bit_06_Main50_F6_8bu.wav
#WAV70 8bit_06_Main50_G4_8bu.wav
#WAV71 8bit_07_Main_A3_8bu.wav
#WAV72 8bit_07_Main_A3_16bu.wav
#WAV73 8bit_07_Main_A4_8bu.wav
#WAV74 8bit_07_Main_A4_16bu.wav
#WAV75 8bit_07_Main_Ab3_16bu.wav
#WAV76 8bit_07_Main_Bb3_8bu.wav
#WAV77 8bit_07_Main_Bb4_8bu.wav
#WAV78 8bit_07_Main_Bb4_16bu.wav
#WAV79 8bit_07_Main_C4_8bu.wav
#WAV7A 8bit_07_Main_C5_8bu.wav
#WAV7B 8bit_07_Main_D4_8bu.wav
#WAV7C 8bit_07_Main_D4_16bu.wav
#WAV7D 8bit_07_Main_D4_futen4bu.wav
#WAV7E 8bit_07_Main_D5_8bu.wav
#WAV7F 8bit_07_Main_Db4_16bu.wav
#WAV7G 8bit_07_Main_Db5_8bu.wav
#WAV7H 8bit_07_Main_E4_8bu.wav
#WAV7I 8bit_07_Main_E4_16bu.wav
#WAV7J 8bit_07_Main_eb4_16bu.wav
#WAV7K 8bit_07_Main_F4_8bu.wav
#WAV7L 8bit_07_Main_F4_16bu.wav
#WAV7M 8bit_07_Main_Fs4_8bu.wav
#WAV7N 8bit_07_Main_G3_8bu.wav
#WAV7O 8bit_07_Main_G3_futen4bu.wav
#WAV7P 8bit_07_Main_G4_8bu.wav
#WAV7Q 8bit_07_Main_G5_8bu.wav
#WAV7R 8bit_04_Main25_G5_8bu.wav
#WAV7S 8bit_06_Main25_Eb4_8bu.wav
#WAV7T 8bit_08_MainLead_A4_4bu.wav
#WAV7U 8bit_08_MainLead_Bb4_4bu.wav
#WAV7V 8bit_08_MainLead_Bb4_futen4bu.wav
#WAV7W 8bit_08_MainLead_C5_4bu.wav
#WAV7X 8bit_08_MainLead_C5_8bu.wav
#WAV7Y 8bit_08_MainLead_C5_futen4bu.wav
#WAV7Z 8bit_08_MainLead_D5_4bu.wav
#WAV80 8bit_08_MainLead_Db5_8bu.wav
#WAV81 8bit_08_MainLead_Eb5_4bu.wav
#WAV82 8bit_08_MainLead_Eb5_8bu.wav
#WAV83 8bit_08_MainLead_Eb5_16bu.wav
#WAV84 8bit_08_MainLead_F5_4bu.wav
#WAV85 8bit_08_MainLead_F5_8bu.wav
#WAV86 8bit_08_MainLead_F5_16bu.wav
#WAV87 8bit_08_MainLead_Gb5_4bu.wav
#WAV88 8bit_08_MainLead_Gb5_16bu.wav
#WAV89 8bit_08_MainSin_A4_4bu.wav
#WAV8A 8bit_08_MainSin_Bb4_4bu.wav
#WAV8B 8bit_08_MainSin_C5_4bu.wav
#WAV8C 8bit_08_MainSin_D5_4bu.wav
#WAV8D 8bit_08_MainSin_D5_futen2bu.wav
#WAV8E 8bit_08_MainSin_Eb5_4bu.wav
#WAV8F 8bit_08_MainSin_Eb5_4bu.wav
#WAV8G 8bit_08_MainSin_Eb5_futen4bu.wav
#WAV8H 8bit_08_MainSin_F4_4bu.wav
#WAV8I 8bit_08_MainSin_F5_futen4bu.wav
#WAV8J 8bit_08_MainSin_G4_4bu.wav
#WAV8K 8bit_08_MainSin_G5_4bu.wav
#WAV8L 8bit_08_SinLead_01.wav
#WAV8M 8bit_08_SinLead_02.wav
#WAV8N 8bit_08_SinLead_03.wav
#WAV8O 8bit_08_SinLead_04.wav
#WAV8P 8bit_08_SinLead_05.wav
#WAV8Q 8bit_09_Main_A4_8bu.wav
#WAV8R 8bit_09_Main_Ab4_8bu.wav
#WAV8S 8bit_09_Main_Ab5_4bu.wav
#WAV8T 8bit_09_Main_Ab5_16bu.wav
#WAV8U 8bit_09_Main_B4_8bu.wav
#WAV8V 8bit_09_Main_B4_16bu.wav
#WAV8W 8bit_09_Main_B4_f2bu.wav
#WAV8X 8bit_09_Main_Bb4_8bu.wav
#WAV8Y 8bit_09_Main_C5_8bu.wav
#WAV8Z 8bit_09_Main_C5_8bu_s.wav
#WAV90 8bit_09_Main_C5_16bu.wav
#WAV91 8bit_09_Main_C5_f4bu.wav
#WAV92 8bit_09_Main_D5_8bu.wav
#WAV93 8bit_09_Main_D5_16bu.wav
#WAV94 8bit_09_Main_Db5_8bu.wav
#WAV95 8bit_09_Main_Eb4_8bu.wav
#WAV96 8bit_09_Main_Eb5_4bu.wav
#WAV97 8bit_09_Main_Eb5_8bu.wav
#WAV98 8bit_09_Main_Eb5_16bu.wav
#WAV99 8bit_09_Main_F4_8bu.wav
#WAV9A 8bit_09_Main_F5_4bu.wav
#WAV9B 8bit_09_Main_F5_8bu.wav
#WAV9C 8bit_09_Main_F5_8bu_s.wav
#WAV9D 8bit_09_Main_F5_16bu.wav
#WAV9E 8bit_09_Main_Fs4_8bu.wav
#WAV9F 8bit_09_Main_Fs4_16bu.wav
#WAV9G 8bit_09_Main_G4_8bu.wav
#WAV9H 8bit_09_Main_G4_16bu.wav
#WAV9I 8bit_09_Main_G5_8bu.wav
#WAV9J 8bit_09_Main_G5_16bu.wav
#WAV9K 8bit_09_Main_G5_f2bu.wav
#WAV9L 8bit_09_Main_G5_4bu.wav
#WAV9M 8bit_10_Lead1_Ab4_8bu.wav
#WAV9N 8bit_10_Lead1_Ab5_4bu.wav
#WAV9O 8bit_10_Lead1_Ab5_8bu.wav
#WAV9P 8bit_10_Lead1_Ab5_16bu.wav
#WAV9Q 8bit_10_Lead1_B4_8bu.wav
#WAV9R 8bit_10_Lead1_Bb4_8bu.wav
#WAV9S 8bit_10_Lead1_Bb5_8bu.wav
#WAV9T 8bit_10_Lead1_Bb5_16bu.wav
#WAV9U 8bit_10_Lead1_C5_8bu.wav
#WAV9V 8bit_10_Lead1_C5_f4bu.wav
#WAV9W 8bit_10_Lead1_D5_8bu.wav
#WAV9X 8bit_10_Lead1_Eb4_8bu.wav
#WAV9Y 8bit_10_Lead1_Eb5_8bu.wav
#WAV9Z 8bit_10_Lead1_Eb5_16bu.wav
#WAVA0 8bit_10_Lead1_F4_8bu.wav
#WAVA1 8bit_10_Lead1_F4_16bu.wav
#WAVA2 8bit_10_Lead1_F5_8bu.wav
#WAVA3 8bit_10_Lead1_G4_8bu.wav
#WAVA4 8bit_10_Lead1_G5_8bu.wav
#WAVA5 8bit_10_Lead1_G5_f2bu.wav
#WAVA6 8bit_10_Lead2_01.wav
#WAVA7 8bit_10_Lead2_02.wav
#WAVA8 8bit_10_Lead2_03.wav
#WAVA9 8bit_10_Lead2_04.wav
#WAVAA 8bit_10_Lead2_05.wav
#WAVAB 8bit_10_Lead2_06.wav
#WAVAC 8bit_10_Lead2_6.wav
#WAVAD 8bit_10_Lead2_07.wav
#WAVAE 8bit_10_Lead2_08.wav
#WAVAF 8bit_10_Lead2_09.wav
#WAVAG 8bit_10_Lead2_10.wav
#WAVAH 8bit_10_Lead2_11.wav
#WAVAI 8bit_10_Lead2_12.wav
#WAVAJ 8bit_10_Lead2_13.wav
#WAVAK 8bit_10_Lead2_14.wav
#WAVAL 8bit_10_Lead2_15.wav
#WAVAM 8bit_10_Lead2_16.wav
#WAVAN 8bit_10_Lead2_17.wav
#WAVAO 8bit_10_Lead2_18.wav
#WAVAP 8bit_10_Lead2_19.wav
#WAVAQ 8bit_10_Lead2_20.wav
#WAVAR 8bit_10_Lead2_21.wav
#WAVAS 8bit_10_Lead2_22.wav
#WAVAT 8bit_10_Lead2_23.wav
#WAVAU 8bit_10_Lead2_24.wav
#WAVAV 8bit_10_Lead2_25.wav
#WAVAW 8bit_10_Lead2_26.wav
#WAVAX 8bit_10_Lead2_27.wav
#WAVAY 8bit_10_Lead2_28.wav
#WAVAZ 8bit_10_Lead2_29.wav
#WAVB0 8bit_10_Lead2_30.wav
#WAVB1 8bit_10_Lead2_31.wav
#WAVB2 8bit_10_Lead2_32.wav
#WAVB3 8bit_10_Lead2_33.wav
#WAVB4 8bit_10_Lead2_34.wav
#WAVB5 8bit_10_Lead2_35.wav
#WAVB6 8bit_10_Lead2_36.wav
#WAVB7 8bit_10_Lead2_37.wav
#WAVB8 8bit_10_Lead2_38.wav
#WAVB9 8bit_10_Lead2_39.wav
#WAVBA 8bit_10_Lead2_40.wav
#WAVBB 8bit_10_Lead2_41.wav
#WAVBC 8bit_10_Lead2_42.wav
#WAVBD 8bit_10_Lead2_43.wav
#WAVBE 8bit_10_Lead2_44.wav
#WAVBF 8bit_10_Lead2_45.wav
#WAVBG 8bit_10_Lead2_46.wav
#WAVBH 8bit_10_Lead2_47.wav
#WAVBI 8bit_10_Lead2_48.wav
#WAVBJ 8bit_10_Lead2_49.wav
#WAVBK 8bit_10_Lead2_50.wav
#WAVBL 8bit_11_Pluck_Ab4_8bu.wav
#WAVBM 8bit_11_Pluck_Ab5_8bu.wav
#WAVBN 8bit_11_Pluck_Bb4_8bu.wav
#WAVBO 8bit_11_Pluck_C5_8bu.wav
#WAVBP 8bit_11_Pluck_C6_8bu.wav
#WAVBQ 8bit_11_Pluck_Db5_8bu.wav
#WAVBR 8bit_11_Pluck_Eb5_8bu.wav
#WAVBS 8bit_11_Pluck_F5_8bu.wav
#WAVBT 8bit_11_Pluck_G4_8bu.wav
#WAVBU 8bit_11_Pluck_G5_8bu.wav
#WAVBV 8bit_11_Pluck_A5_8bu.wav
#WAVBW 8bit_11_Pluck_B4_8bu.wav
#WAVBX 8bit_11_Pluck_Bb5_8bu.wav
#WAVBY 8bit_11_Pluck_D5_8bu.wav
#WAVBZ 8bit_11_Pluck_D6_8bu.wav
#WAVC0 8bit_11_Pluck_E5_8bu.wav
#WAVC1 8bit_11_Pluck_Eb6_8bu.wav
#WAVC2 8bit_01_Elp_01.wav
#WAVC3 8bit_01_Elp_02.wav
#WAVC4 8bit_01_Elp_03.wav
#WAVC5 8bit_01_Elp_04.wav
#WAVC6 8bit_01_FM_Chord1.wav
#WAVC7 8bit_01_FM_Chord2.wav
#WAVC8 8bit_01_FM_Chord3.wav
#WAVC9 8bit_01_FM_Chord4.wav
#WAVCA 8bit_01_Organ_01.wav
#WAVCB 8bit_01_Organ_02.wav
#WAVCC 8bit_01_Organ_03.wav
#WAVCD 8bit_01_Organ_04.wav
#WAVCE 8bit_02_FM_Chord01.wav
#WAVCF 8bit_02_FM_Chord02.wav
#WAVCG 8bit_02_Organ_01.wav
#WAVCH 8bit_02_Organ_02.wav
#WAVCI 8bit_03_Chord_01.wav
#WAVCJ 8bit_03_Chord_02.wav
#WAVCK 8bit_03_Chord_03.wav
#WAVCL 8bit_03_Chord_04.wav
#WAVCM 8bit_04_Elp_01.wav
#WAVCN 8bit_04_Elp_02.wav
#WAVCO 8bit_04_Elp_03.wav
#WAVCP 8bit_04_Elp_05.wav
#WAVCQ 8bit_04_Elp_06.wav
#WAVCR 8bit_04_Elp_07.wav
#WAVCS 8bit_04_Elp_08.wav
#WAVCT 8bit_04_Elp_09.wav
#WAVCU 8bit_04_Elp_10.wav
#WAVCV 8bit_04_Elp_11.wav
#WAVCW 8bit_04_Elp_12.wav
#WAVCX 8bit_04_Elp_13.wav
#WAVCY 8bit_04_Elp_14.wav
#WAVCZ 8bit_04_Elp_15.wav
#WAVD0 8bit_04_Elp_16.wav
#WAVD1 8bit_04_Elp_17.wav
#WAVD2 8bit_04_Elp_18.wav
#WAVD3 8bit_04_Elp_19.wav
#WAVD4 8bit_04_Elp_20.wav
#WAVD5 8bit_04_Elp_21.wav
#WAVD6 8bit_04_Elp_22.wav
#WAVD7 8bit_05_FM_01.wav
#WAVD8 8bit_05_FM_02.wav
#WAVD9 8bit_05_FM_03.wav
#WAVDA 8bit_05_FM_04.wav
#WAVDB 8bit_05_FM_05.wav
#WAVDC 8bit_05_FM_06.wav
#WAVDD 8bit_05_FM_07.wav
#WAVDE 8bit_05_FM_08.wav
#WAVDF 8bit_05_Organ_01.wav
#WAVDG 8bit_05_Organ_02.wav
#WAVDH 8bit_05_Organ_03.wav
#WAVDI 8bit_05_Organ_04.wav
#WAVDJ 8bit_05_Organ_05.wav
#WAVDK 8bit_05_Organ_06.wav
#WAVDL 8bit_06_Organ_01_4bu.wav
#WAVDM 8bit_06_Organ_01_8bu.wav
#WAVDN 8bit_06_Organ_02_4bu.wav
#WAVDO 8bit_06_Organ_02_8bu.wav
#WAVDP 8bit_06_Organ_03_4bu.wav
#WAVDQ 8bit_06_Organ_03_8bu.wav
#WAVDR 8bit_06_Organ_04_4bu.wav
#WAVDS 8bit_06_Organ_04_8bu.wav
#WAVDT 8bit_06_Organ_05_4bu.wav
#WAVDU 8bit_06_Organ_05_8bu.wav
#WAVDV 8bit_06_Organ_06_4bu.wav
#WAVDW 8bit_06_Organ_06_8bu.wav
#WAVDX 8bit_06_Organ_07_4bu.wav
#WAVDY 8bit_06_Organ_07_8bu.wav
#WAVDZ 8bit_06_Organ_08_4bu.wav
#WAVE0 8bit_06_Organ_08_8bu.wav
#WAVE1 8bit_06_Organ_09_4bu.wav
#WAVE2 8bit_06_Organ_09_8bu.wav
#WAVE3 8bit_06_Organ_10_4bu.wav
#WAVE4 8bit_06_Organ_10_8bu.wav
#WAVE5 8bit_06_Organ_11_4bu.wav
#WAVE6 8bit_06_Organ_11_8bu.wav
#WAVE7 8bit_06_Pluck_A3_8bu.wav
#WAVE8 8bit_06_Pluck_A4_8bu.wav
#WAVE9 8bit_06_Pluck_A5_8bu.wav
#WAVEA 8bit_06_Pluck_Ab4_8bu.wav
#WAVEB 8bit_06_Pluck_Ab5_8bu.wav
#WAVEC 8bit_06_Pluck_Bb4_8bu.wav
#WAVED 8bit_06_Pluck_C4_8bu.wav
#WAVEE 8bit_06_Pluck_C5_8bu.wav
#WAVEF 8bit_06_Pluck_D5_8bu.wav
#WAVEG 8bit_06_Pluck_Db4_8bu.wav
#WAVEH 8bit_06_Pluck_Db5_8bu.wav
#WAVEI 8bit_06_Pluck_E4_8bu.wav
#WAVEJ 8bit_06_Pluck_E5_8bu.wav
#WAVEK 8bit_06_Pluck_Eb4_8bu.wav
#WAVEL 8bit_06_Pluck_Eb5_8bu.wav
#WAVEM 8bit_06_Pluck_F4_8bu.wav
#WAVEN 8bit_06_Pluck_F5_8bu.wav
#WAVEO 8bit_06_Pluck_Fs4_8bu.wav
#WAVEP 8bit_06_Pluck_G3_8bu.wav
#WAVEQ 8bit_06_Pluck_G4_8bu.wav
#WAVER 8bit_06_Pluck_G5_8bu.wav
#WAVES 8bit_07_Accom_01_8bu.wav
#WAVET 8bit_07_Accom_01_16bu.wav
#WAVEU 8bit_07_Accom_02_8bu.wav
#WAVEV 8bit_07_Accom_02_16bu.wav
#WAVEW 8bit_07_Accom_03_8bu.wav
#WAVEX 8bit_07_Accom_03_16bu.wav
#WAVEY 8bit_08_Arp_01.wav
#WAVEZ 8bit_08_Arp_02.wav
#WAVF0 8bit_08_Arp_03.wav
#WAVF1 8bit_08_Bass_01.wav
#WAVF2 8bit_08_Bass_02.wav
#WAVF3 8bit_08_Bass_03.wav
#WAVF4 8bit_08_Bass_04.wav
#WAVF5 8bit_08_Chord_01.wav
#WAVF6 8bit_08_Chord_02.wav
#WAVF7 8bit_08_Chord_03.wav
#WAVF8 8bit_08_Chord_04.wav
#WAVF9 8bit_08_Chord_05.wav
#WAVFA 8bit_08_Chord_06.wav
#WAVFB 8bit_08_Chord_07.wav
#WAVFC 8bit_08_Chord_08.wav
#WAVFD 8bit_08_Elp_01.wav
#WAVFE 8bit_08_Elp_02.wav
#WAVFF 8bit_08_Elp_03.wav
#WAVFG 8bit_08_Elp_04.wav
#WAVFH 8bit_08_Elp_05.wav
#WAVFI 8bit_08_Elp_06.wav
#WAVFJ 8bit_11_Chord_01_8bu.wav
#WAVFK 8bit_11_Chord_01_16bu.wav
#WAVFL 8bit_11_Chord_02_8bu.wav
#WAVFM 8bit_11_Chord_02_16bu.wav
#WAVFN 8bit_11_Chord_03_8bu.wav
#WAVFO 8bit_11_Chord_03_16bu.wav
#WAVFP 8bit_11_Chord_04_8bu.wav
#WAVFQ 8bit_11_Chord_04_16bu.wav
#WAVFR 8bit_11_Chord_05_8bu.wav
#WAVFS 8bit_11_Chord_06_8bu.wav
#WAVFT 8bit_11_Chord_07_8bu.wav
#WAVFU 8bit_11_Chord_07_16bu.wav
#WAVFV 8bit_11_Chord_08_8bu.wav
#WAVFW 8bit_11_Chord_08_16bu.wav
#WAVFX 8bit_11_Chord_09_8bu.wav
#WAVFY 8bit_11_Chord_09_16bu.wav
#WAVFZ 8bit_11_Chord_10_8bu.wav
#WAVG0 8bit_11_Chord_10_16bu.wav
#WAVG1 8bit_11_Chord_11_8bu.wav
#WAVG2 8bit_11_Chord_11_16bu.wav
#WAVG3 8bit_11_Chord_12_8bu.wav
#WAVG4 8bit_11_Chord_12_16bu.wav
#WAVG5 8bit_11_FM_01.wav
#WAVG6 8bit_11_FM_02.wav
#WAVG7 BGM_Reverb.wav
#WAVG8 Piano_01_01.wav
#WAVG9 Piano_01_02.wav
#WAVGA Piano_01_03.wav
#WAVGB Piano_01_04.wav
#WAVGC Piano_01_05.wav
#WAVGD Piano_01_06.wav
#WAVGE Piano_01_07.wav
#WAVGF Piano_01_08.wav
#WAVGG Piano_01_09.wav
#WAVGH Piano_01_10.wav
#WAVGI Piano_01_11.wav
#WAVGJ Piano_01_12.wav
#WAVGK Piano_01_13.wav
#WAVGL Piano_01_14.wav
#WAVGM Piano_01_15.wav
#WAVGN Piano_01_16.wav
#WAVGO Piano_01_17.wav
#WAVGP Piano_01_18.wav
#WAVGQ Piano_01_19.wav
#WAVGR Piano_01_20.wav
#WAVGS Piano_01_21.wav
#WAVGT Piano_02_01.wav
#WAVGU Piano_02_02.wav
#WAVGV Piano_02_03.wav
#WAVGW Piano_02_04.wav
#WAVGX Piano_02_05.wav
#WAVGY Piano_02_06.wav
#WAVGZ Piano_02_07.wav
#WAVH0 Piano_02_08.wav
#WAVH1 Piano_02_09.wav
#WAVH2 Piano_02_10.wav
#WAVH3 Piano_02_11.wav
#WAVH4 Piano_02_12.wav
#WAVH5 Piano_02_13.wav
#WAVH6 Piano_02_14.wav
#WAVH7 Piano_08_01.wav
#WAVH8 Piano_08_02.wav
#WAVH9 Piano_08_03.wav
#WAVHA Piano_08_04.wav
#WAVHB Piano_08_05.wav
#WAVHC Piano_09_01.wav
#WAVHD Piano_09_02.wav
#WAVHE Piano_09_03.wav
#WAVHF Piano_09_04.wav
#WAVHG Piano_09_05.wav
#WAVHH Piano_09_06.wav
#WAVHI Piano_09_07.wav
#WAVHJ Piano_09_08.wav
#WAVHK Piano_09_09.wav
#WAVHL Piano_09_10.wav
#WAVHM Piano_09_11.wav
#WAVHN Piano_09_12.wav
#WAVHO Piano_09_13.wav
#WAVHP Piano_09_14.wav
#WAVHQ Piano_09_15.wav
#WAVHR Piano_09_16.wav
#WAVHS Piano_09_17.wav
#WAVHT Piano_09_18.wav
#WAVHU Piano_09_19.wav
#WAVHV Piano_09_20.wav
#WAVHW Piano_09_21.wav
#WAVHX Piano_09_22.wav
#WAVHY Piano_09_23.wav
#WAVHZ Piano_09_24.wav
#WAVI0 Piano_09_25.wav
#WAVI1 Piano_09_26_8bu.wav
#WAVI2 Piano_09_27_8bu.wav
#WAVI3 Piano_09_28_8bu.wav
#WAVI4 Piano_09_29.wav
#WAVI5 Piano_09_30.wav
#WAVI6 Piano_09_31.wav
#WAVI7 Piano_09_32.wav
#WAVI8 Piano_09_33.wav
#WAVI9 Piano_09_34.wav
#WAVIA Piano_09_35.wav
#WAVIB Piano_09_36.wav
#WAVIC Piano_09_37.wav
#WAVID Piano_09_38.wav
#WAVIE Piano_09_39.wav
#WAVIF Piano_09_40.wav
#WAVIG Piano_09_41.wav
#WAVIH Piano_09_42.wav
#WAVII Piano_09_43.wav
#WAVIJ Piano_09_44.wav
#WAVIK Piano_09_45.wav
#WAVIL Piano_09_46.wav
#WAVIM Piano_09_47.wav
#WAVIN Piano_09_48.wav
#WAVIO Piano_09_49.wav
#WAVIP Piano_09_50.wav
#WAVIQ Piano_09_51.wav
#WAVIR Piano_09_52.wav
#WAVIS Piano_09_53.wav
#WAVIT Piano_09_54.wav
#WAVIU Piano_09_55.wav
#WAVIV Piano_09_56.wav
#WAVIW Piano_09_57.wav
#WAVIX Piano_09_58.wav
#WAVIY Piano_09_59.wav
#WAVIZ Piano_09_60.wav
#WAVJ0 Piano_09_61.wav
#WAVJ1 Piano_09_62.wav
#WAVJ2 Piano_09_63.wav
#WAVJ3 Piano_09_64.wav
#WAVJ4 Piano_09_65.wav
#WAVJ5 Piano_09_66.wav
#WAVJ6 Piano_09_67.wav
#WAVJ7 Piano_09_68.wav
#WAVJ8 Piano_09_69.wav
#WAVJ9 Piano_09_70.wav
#WAVJA Piano_09_71.wav
#WAVJB Piano_09_72.wav
#WAVJC Piano_09_73.wav
#WAVJD Piano_09_74.wav
#WAVJE Piano_09_75.wav
#WAVJF Piano_09_76.wav
#WAVJG Piano_10_01.wav
#WAVJH Piano_11_01.wav
#WAVJI Piano_11_02.wav
#WAVJJ Piano_11_03.wav
#WAVJK Piano_11_04.wav
#WAVJL Piano_11_05.wav
#WAVJM Piano_11_06.wav
#WAVJN Piano_11_07.wav
#WAVJO Piano_11_08.wav
#WAVJP Piano_11_09.wav
#WAVJQ Piano_11_10.wav
#WAVJR Piano_11_11.wav
#WAVJS Piano_11_12.wav
#WAVJT Piano_11_13.wav
#WAVJU Piano_11_14.wav
#WAVJV Piano_11_15.wav
#WAVJW Piano_11_16.wav
#WAVJX Piano_11_17.wav
#WAVJY Piano_11_18.wav
#WAVJZ Piano_11_19.wav
#WAVK0 Piano_11_20.wav
#WAVK1 Piano_11_21.wav
#WAVK2 Piano_11_22.wav
#WAVK3 Piano_11_23.wav
#WAVK4 Piano_11_24.wav
#WAVK5 Piano_11_25.wav
#WAVK6 Piano_11_26.wav
#WAVK7 Piano_11_27.wav
#WAVK8 Piano_11_28.wav
#WAVK9 Piano_11_29.wav
#WAVKA Piano_11_30.wav
#WAVKB Piano_11_31.wav
#WAVKC Piano_11_32.wav
#WAVKD Piano_11_33.wav
#WAVKE Piano_11_34.wav
#WAVKF Piano_11_35.wav
#WAVKG Piano_11_36.wav
#WAVKH Piano_11_37.wav
#WAVKI Piano_11_38.wav
#WAVKJ Piano_11_39.wav
#WAVKK Piano_11_40.wav
#WAVKL Piano_11_41.wav
#WAVKM Piano_11_42.wav
#WAVKN Piano_11_43.wav
#WAVKO Piano_11_44.wav
#WAVKP Piano_11_45.wav
#WAVKQ Piano_11_46.wav
#WAVKR Piano_11_47.wav
#WAVKS Piano_11_48.wav
#WAVKT Piano_11_49.wav
#WAVKU Piano_11_50.wav
#WAVKV Piano_11_51.wav
#WAVKW Piano_11_52.wav
#WAVKX Piano_11_53.wav
#WAVKY Strings_01.wav
#WAVKZ Strings_02.wav
#WAVL0 Strings_03.wav
#WAVL1 Strings_04.wav
#WAVL2 Strings_05.wav
#WAVL3 Strings_06.wav
#WAVL4 Strings_07.wav
#WAVL5 Strings_08.wav
#WAVL6 Strings_09.wav
#WAVL7 Strings_10.wav
#WAVL8 Strings_11.wav
#WAVL9 Bass_01.wav
#WAVLA Bass_02.wav
#WAVLB Bass_03.wav
#WAVLC Bass_04.wav
#WAVLD Bass_05.wav
#WAVLE Bass_06.wav
#WAVLF Bass_07.wav
#WAVLG Bass_08.wav
#WAVLH Bass_09.wav
#WAVLI Bass_10.wav
#WAVLJ Bass_11.wav
#WAVLK BGM_Reverb03.wav
#WAVLL BGM_Reverb01.wav
#WAVLM BGM_Reverb02.wav


*---------------------- EXPANSION FIELD
#BMP01 bga_00.bmp



*---------------------- MAIN DATA FIELD


#00002:1.5
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000KY
#00001:0000000000LL
#00004:01

#00102:1.5
#00101:00
#00101:000000000700090907000A00070009090700090007000900
#00101:00
#00101:00
#00101:00
#00101:C20000C30000C400C400C500
#00101:00
#00101:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0K0000000000000K00000000
#00101:00000M00000000000000000N000000000M00000000000X00
#00101:00000O0000000O00000T0L00
#00101:0000000000000T000T000000000000000000000U000P0000
#00101:000000000000000U000U0000000000000000000000000000
#00101:00000000000L000000000000
#00101:00
#00101:00
#00101:00
#00101:010000000000010000000003
#00101:L90000000000000000000200000000000200000000000003
#00101:000400000004
#00111:C600000000C9
#00112:000000C8C800
#00113:000000C7000000000000003P
#00114:00003P3P
#00115:0000003J000000003P0000000000003J000000003I000000
#00122:3K0000000000003M3L000000
#00123:003Q3P00003I000000000000
#00124:0C3K0000

#00202:1.5
#00201:00
#00201:070009000700090907000A00070009090700090007000909
#00201:00
#00201:00
#00201:00
#00201:C20000C30000C400C400C500
#00201:00
#00201:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0K00000L000000000K000000
#00201:000000000000000N00000L000000000000000P0000000000
#00201:00000000000000000O00000N00000000000L000L00000000
#00201:0000000U000U000000000000000000000000000000000000
#00201:000T0T0000000O0O0000000P
#00201:00000000000000000000000000000000000000000O00000P
#00201:00
#00201:00
#00201:00
#00201:010001010000
#00201:000002
#00201:000400000004
#00211:C600000000C9
#00212:000000C8C800
#00213:000000C7000000000000003L
#00214:00003P3P
#00215:0000003J000000003P0000000000003J0000000000000000
#00222:000000000000003M3L000000
#00223:003Q3P00003I000000000000
#00224:3K3K0000
#00225:00000000003O

#00302:1.5
#00301:00
#00301:070009000700090907000A00070009090700090007000900
#00301:00
#00301:00
#00301:00
#00301:C20000C30000C400C400C500
#00301:00
#00301:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0K0000000000000K00000000
#00301:000M0000000L00000M00000X
#00301:000000000O0000000000000N0000000000000T0000000000
#00301:0000000000000T000T0000000O0000000000000U00000000
#00301:000000000000000U000U000000000000000000000L000000
#00301:000000000000000P
#00301:00
#00301:00
#00301:00
#00301:010000000000010000000003
#00301:000000000000000000000200000000000200000000000003
#00301:000400000004
#00311:C600000000C9
#00312:000000C8C800
#00313:000000C7000000000000003P
#00314:00003P3P
#00315:0000003J000000003P0000000000003J000000003I000000
#00322:000000000000003M3L000000
#00323:003Q3P00003I000000000000
#00324:3K3K0000

#00402:1.5
#00401:00
#00401:070009000700090907000A00070009090700090007000909
#00401:00
#00401:00
#00401:00
#00401:C20000C30000C400C400C500
#00401:00
#00401:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000X000K0000
#00401:00000000000000000000000U000000000000000000000000
#00401:00000000000T0V000Z000000
#00401:0000000S0000000S000P0000000W0000000000000S000000
#00401:0O000S000O000S000L0000000000000000000000000S0000
#00401:00
#00401:00000000000000000000000Q
#00401:00
#00401:00
#00401:010001010000
#00401:000002
#00401:000400000004
#00411:C600000000C9
#00412:000000C8C800
#00413:00C70000
#00414:003P
#00415:0000003J000000003P0000000000003J0000000000000000
#00422:000000000000003M3L000000
#00423:003Q3P00003I0000003O0000
#00424:3K00003K0000000000003R00
#00425:00000000000000000000003N

#00502:1.5
#00501:00
#00501:000000000700090907000A00070009090700090007000900
#00501:00
#00501:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#00501:00
#00501:C20000C30000C400C400C500
#00501:C60000C70000C800C800C900
#00501:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:G800G9GAGB00GC00GD00GE00GF00GGGHGI00GJ00GK00GL00
#00511:003Q3P003P003P00003P003P
#00512:0F000000003J0000
#00513:0000003J0000000000003I0000000000000000003I000000
#00514:000000000000003M3L000000
#00515:3K3K0000
#00522:000000000000000000000000000000000000000000000003
#00523:010000000002010002000003
#00524:000400000004

#00602:1.5
#00601:00
#00601:070009000700090907000A00070009090700090007000909
#00601:00
#00601:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#00601:00
#00601:C20000C30000C400C400C500
#00601:C60000C70000C800C800C900
#00601:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:GM00G9GAGB00GC00GD00GE00GF00GGGHGI00GJ00GN00GO00
#00611:003Q3P003P003P00003P0000
#00612:0000000000000000000000000000003J0000000000003L00
#00613:0000003J0000000000003I00000000000000000000000000
#00614:000000000000003M3L000000
#00615:3K3K0000
#00622:00000000003O
#00623:010001010200
#00624:000400000004

#00702:1.5
#00701:00
#00701:070009000700090907000A00070009090700090007000900
#00701:00
#00701:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#00701:00
#00701:C20000C30000C400C400C500
#00701:C60000C70000C800C800C900
#00701:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:GP00G9GAGB00GC00GD00GE00GF00GGGHGI00GJ00GK00GL00
#00711:003Q3P003P003P00003P003P
#00712:00000000003J0000
#00713:0000003J0000000000003I0000000000000000003I000000
#00714:000000000000003M3L000000
#00715:3K3K0000
#00722:000000000000000000000000000000000000000000000003
#00723:010000000002010002000003
#00724:000400000004

#00802:1.5
#00801:00
#00801:070009000700090907000A00070009090700090007000909
#00801:00
#00801:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000K000S0S0Q00
#00801:00
#00801:C20000C30000C400C400C500
#00801:C60000C70000C800C800C900
#00801:CA00CACACA00CB00CBCBCB000000CCCCCC00CC00CD00CD00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GM00G9GAGB00GC00GD00GE00GF00GGGHGI00GQ00GR00GS00
#00811:003Q3P003P003P0000000000
#00812:00000000003J0000
#00813:0000003J0000000000003I00000000000000000000000000
#00814:000000000000003M3L000000
#00815:3K00003K00000000003O003O
#00822:00000000003R
#00823:010001010200
#00824:000400000004

#00902:1.5
#00901:00
#00901:CGCG00CG00CGCG00CG00CG00
#00901:00
#00901:0R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CECE00CE00CECE00CE00CE00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:GTGU00GV00GWGX00GY00GY00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LA
#00901:KZ
#00911:010100010001010001000100
#00913:3T3T003S003T3S003S003S00
#00923:0E0H000D000H0D000G000D00

#01002:1.5
#01001:00
#01001:CGCG00CG00CGCG00CG00CG00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CECE00CE00CECE00CE00CE00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GZGU00GV00GWGX00GY00GY00
#01012:010100010001010001000100
#01014:3T3T003S003T3S003S003S00
#01024:0H0E000G000E0G000D000G00

#01102:1.5
#01101:00
#01101:CHCH00CH00CHCH00CH00CH00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CFCF00CF00CFCF00CF00CF00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:H0H100H200H3H400H500H500
#01113:010100010001010001000100
#01123:3V3V003U003V3U003U003U00
#01125:0E0H000D000H0D000G000D00

#01202:1.5
#01201:00
#01201:CHCH00CH00CHCH00CH00CH00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CFCF00CF00CFCF00CF00CF00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:H6H100H200H3H400H500H500
#01212:010100010001010001000100
#01222:3V3V003U003V3U003U003U00
#01224:0H0E000G000E0G000D000G00

#01302:1.5
#01301:0C
#01301:01
#01301:CI
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:LB
#01301:L0
#01311:42424242
#01312:0000000000000043
#01313:3G000000000000000000003W
#01314:003W00004000003Y00003Z00
#01323:000041000041000041000000

#01402:1.5
#01401:00
#01401:00
#01401:CJ
#01411:42424200
#01413:000000000000000000000041
#01414:00003W00000000004000000000003Y000000000000450000
#01415:000000000044
#01422:00000046
#01423:000041000041000048000000

#01502:1.5
#01501:00
#01501:CK
#01511:42424242
#01512:0000000000000043
#01513:00000000000000000000003W
#01514:003W00004000003Y00003Z00
#01523:000041000041000041000000

#01602:1.5
#01601:00
#01601:00
#01601:CL
#01611:42424200
#01614:003W00004000003Y00000000
#01615:000000000044
#01622:0000000000004647
#01623:00004100004100004800003X

#01702:1.5
#01701:00
#01701:000000000700090007000900070009000700090007000909
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CI
#01701:00
#01701:42424242
#01701:0000000000000043
#01701:00000000000000000000003W
#01701:003W00004000003Y00003Z00
#01701:00
#01701:00
#01701:000041000041000041000000
#01711:000000000000001800000000
#01712:000000001800000000110000
#01713:110000001C190000
#01714:000000120000000000000000000000000000000013000000
#01715:000000000000000000190000000000001A00000000000000
#01722:000000130000000000000015
#01723:00190000001A000000000000
#01724:0F
#01725:001500000000

#01802:1.5
#01801:00
#01801:070009000700090007000900070009090700090007000900
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CJ
#01801:00
#01801:42424200
#01801:00
#01801:000000000000000000000041
#01801:00003W00000000004000000000003Y000000000000450000
#01801:000000000044
#01801:00000046
#01801:000041000041000048000000
#01812:000000120000001B1E000013
#01813:110000110016
#01814:000000000000001400000000000000000000150000000000
#01815:000000190000000000001300000000000000000000160000
#01822:001500
#01823:0000180000000000000000000000001D001F000000000000
#01825:001A00000000

#01902:1.5
#01901:00
#01901:070009000700090007000900070009000700090007000909
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CK
#01901:00
#01901:42424242
#01901:0000000000000043
#01901:00000000000000000000003W
#01901:003W00004000003Y00003Z00
#01901:00
#01901:00
#01901:000041000041000041000000
#01911:11000011
#01912:000000000000001800000000
#01913:000000000000000018000000000000190000000000000000
#01914:000000120000000000000000000000001A00000000000000
#01915:000000000000000000190000000000000000000013000000
#01922:0019000000001C0000000000
#01923:00000013001A000000000015
#01924:001500000000

#02002:1.5
#02001:00
#02001:070009000700090007000900070009090700090007000900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CL
#02001:00
#02001:42424200
#02001:00
#02001:00
#02001:003W00004000003Y00000000
#02001:000000000044
#02001:0000000000004647
#02001:00004100004100004800003X
#02012:00120000
#02013:110000000000000000001300000000000000000000160000
#02014:0019000000160000
#02015:000000000000001400000000000000000000150016000000
#02022:001800000000151600000000
#02023:000000001500000000000017
#02024:000017
#02025:001A00000000

#02102:1.5
#02101:010000010100
#02101:000000000700090007000900070009000700090007000909
#02101:000000040000000000000400
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:LC
#02101:L1
#02112:00004Z00004Y
#02113:000000000056000055000000
#02114:0C595800
#02115:004S00000000
#02122:4WCN
#02124:CM

#02202:1.5
#02201:010000010100
#02201:070009000700090007000900070009090700090007000900
#02201:000000040000000000000400
#02211:4V
#02212:000000000056000055000000
#02213:000059590000
#02214:0000005C0000005C00005B00
#02215:004S00000000
#02222:00CN
#02223:CO

#02302:1.5
#02301:010000010100
#02301:070009000700090007000900070009000700090007000909
#02301:000000040000000000000400
#02311:52
#02312:005C0000000000004U000000
#02313:000000000000004T00000000
#02314:00005A0000000000004T0000
#02315:CP51
#02322:0000004T0000000000005000
#02323:00000000004X000000000000
#02324:005400
#02325:00CQ

#02402:1.5
#02401:010000010100
#02401:070009000700090007000900070009090700090007000900
#02401:000000040000000000000400
#02411:0000005300000000
#02412:004S00560000
#02413:004R00005D5C00004R000000
#02414:004R004T
#02415:4T0000000000004T00005700
#02422:00000000000000000000005E
#02423:CR
#02424:00CS

#02502:1.5
#02501:010002010200
#02501:000000000700090007000900070009000700090007000909
#02501:000400000004
#02511:CTCU
#02512:00004GCV
#02513:00000000004I000000000000
#02514:000000004J000000007R0000
#02515:004N00000000
#02522:000000000000004O00000000000000000000000000004J00
#02523:4P00000000000000000000000000000049000000004Q0000
#02524:0000004Q0000000000004A00
#02525:0F0000000000004C00000000

#02602:1.5
#02601:010002010200
#02601:070009000700090007000900070009090700090007000900
#02601:000400000004
#02611:0000CYCZ
#02612:00CX0000
#02613:CW0000004K004K00004K0000
#02614:00004J00004J004M00000000
#02615:4L00004M000000007R00007R
#02622:00000000004E

#02702:1.5
#02701:010000000002010002000000
#02701:070009000700090007000900070009000700090007000909
#02701:000000040000000000000400
#02712:D0
#02713:000000D100D2
#02714:4B0000000000004G00000000
#02715:00004B00004J
#02722:004E004E00000000004N0049
#02723:00004C00004C00004B000000
#02724:004H

#02802:1.5
#02801:010000000002010001000002
#02801:070009000700090007000900070009090700090007000900
#02801:000000040000000000000400
#02811:000000004I0000000000004M
#02812:0000004K00004I0000004N00
#02813:00004M00004M0000004B0000
#02814:004N00000000004F4E000000
#02815:4B
#02822:00000000004D0000
#02823:D3D4D5D6

#02902:1.5
#02901:010000000002010002000000
#02901:000000000700090007000900070009000700090007000909
#02901:000000040000000000000400
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005N000000000000005G0000
#02901:00000000005K
#02901:5N00005N005N000000000000
#02901:0000000000005M000000005N
#02901:00005I000000005R00000000
#02901:00005F
#02901:005O00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LD
#02901:L2
#02912:00DG
#02913:DF00000000000000000000D8
#02914:000000D700D7000000000000
#02915:000000D8D8D8
#02922:D7D7D7000000
#02924:0C

#03002:1.5
#03001:010000000002010002000002
#03001:070009000700090007000900070009090700090007000900
#03001:000000040000000000000400
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:005N000000000000005G0000
#03001:00
#03001:5N00005N005N000000000000
#03001:0000000000005M000000005M
#03001:00005I000000005R00000000
#03001:00005F
#03001:00005O00005H
#03011:DH
#03012:000000000000DG00000000DA
#03013:000000D900D9000000000000
#03014:000000DADADA
#03023:D9D9D9000000

#03102:1.5
#03101:010000000002010002000000
#03101:070009000700090007000900070009000700090007000909
#03101:000000040000000000000400
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005N000000000000005G0000
#03101:00000000005K
#03101:5N00005N005N000000000000
#03101:0000000000005M000000005N
#03101:00005I000000005R00000000
#03101:00005F
#03101:005O00
#03112:000000000000DG00000000D8
#03113:DH
#03115:000000D700D7000000000000
#03123:000000D8D8D8
#03124:D7D7D7000000

#03202:1.5
#03201:010000000002010002000002
#03201:070009000700090007000900070009090700090007000900
#03201:000000040000000000000400
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005N000000000000005G0000
#03201:00
#03201:5N00005N005N000000000000
#03201:0000000000005M000000005M
#03201:00005I000000005R00000000
#03201:00005F
#03201:00005O00005H
#03212:000000DADADA
#03213:DH
#03214:000000D900D9000000000000
#03215:D90000000000DG00000000DA
#03222:00D9D9000000

#03302:1.5
#03301:00
#03301:000000000700090007000900070009000700090007000909
#03301:00
#03301:00
#03301:00
#03301:DIDJ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5P5P0000005P0000005K0000
#03301:0000005P00005R0000005N00
#03301:00005J000000005F0000005P
#03301:00005I
#03301:005Q00
#03311:010000000002010002000000
#03313:000000040000000000000400
#03322:0000000000000000000000DC
#03323:0F
#03324:000000DCDCDC
#03325:DB00DBDBDBDB000000000000

#03402:1.5
#03401:00
#03401:070009000700090007000900070009090700090007000900
#03401:00
#03401:00
#03401:00
#03401:DKDJ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5P5P0000005P0000005K0000
#03401:0000005P00005R000000005R
#03401:00005J000000005F00000000
#03401:00005I
#03401:00005Q00005L
#03411:010000000002010002000002
#03413:000000040000000000000400
#03422:000000DEDEDE
#03423:DD00DDDDDDDD0000000000DE

#03502:1.5
#03501:00
#03501:070009000700090007000900070009000700090007000909
#03501:00
#03501:00
#03501:00
#03501:DKDJ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5P5P0000005P0000005K0000
#03501:0000005P00005R0000005N00
#03501:00005J000000005F0000005P
#03501:00005I
#03501:005Q00
#03511:010000000002010002000000
#03513:000000040000000000000400
#03515:0000000000000000000000DC
#03523:000000DCDCDC
#03524:DB00DBDBDBDB000000000000

#03602:1.5
#03601:00
#03601:070009000700090007000900070009090700090007000900
#03601:00
#03601:00
#03601:00
#03601:DKDJ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5P5P0000005P0000005K0000
#03601:0000005P00005R000000005R
#03601:00005J000000005F00000000
#03601:00005I
#03601:00005Q00005L
#03611:010000000002010002000002
#03613:000000040000000000000400
#03614:000000DEDEDE
#03622:DD00DDDDDDDD0000000000DE

#03702:1.5
#03701:010000010200
#03701:000B0B0B0B0B
#03701:00
#03701:00
#03701:00
#03701:DMDL00DL00DMDODN00DN00DO
#03701:00
#03701:00
#03701:00
#03701:EGEGEMEGEHEGEKEKEQEKELEK
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:LE
#03701:L3
#03701:LM
#03711:00006U
#03713:00000000006I000000000000
#03714:006K
#03715:0C006S00006R
#03722:006W00000000
#03723:6Y6Z0000
#03724:000004000004

#03802:1.5
#03801:010000000000010002000002
#03801:0B0B0B0B0B0B
#03801:00
#03801:00
#03801:00
#03801:DQDP00DP00DQDSDR00DR00DS
#03801:00
#03801:00
#03801:00
#03801:EKEKEAEKELEKEMEMEAEMELEM
#03811:00006N6L
#03812:00000000006V000000006Q00
#03813:000000006I0000000000006V
#03814:6O6P00000000
#03824:000004000004

#03902:1.5
#03901:010000010200
#03901:0B0B0B0B0B0B
#03901:00
#03901:00
#03901:00
#03901:DUDT00DT00DUDWDV00DV00DW
#03901:00
#03901:00
#03901:00
#03901:EMEMECEMEHEMEDEDEQEDEEED
#03911:007000000000000000000000
#03912:00006H00000000000000006J
#03913:0000006J0000000000006L00
#03914:6X0000006Q000000006Q0000
#03915:0000006T6T00
#03922:00000000006X006X00000000
#03924:000004000004

#04002:1.5
#04001:010000000000010002000002
#04001:0B0B0B0B0B0B
#04001:00
#04001:00
#04001:00
#04001:DYDX00DX00DYDYDX00DX00DY
#04001:00
#04001:00
#04001:00
#04001:EMEME8EMENEMEMEME8EMENEM
#04012:0060
#04013:000065
#04014:00000000006A
#04024:000004000004
#04053:6M000000000000000000006M000000000000000000000000

#04102:1.5
#04101:000000010200
#04101:000B0B0B0B0B
#04101:00
#04101:00
#04101:00
#04101:DMDL00DL00DMDODN00DN00DO
#04101:00
#04101:00
#04101:00
#04101:EDEGEMEAEHENEKEMEQECELER
#04112:000004000004
#04114:006500000000
#04115:6C6G
#04122:00005U
#04123:01005U00005Y
#04125:0F

#04202:1.5
#04201:010000000000010002000002
#04201:0B0B0B0B0B0B
#04201:00
#04201:00
#04201:00
#04201:DQDP00DP00DQE0DZ00DZ00E0
#04201:00
#04201:00
#04201:00
#04201:EDEPEIEQECEREDEKEME8EEE9
#04212:000004000004
#04214:006A00000000
#04215:0062
#04222:6G
#04223:000066
#04224:00006600006B

#04302:1.5
#04301:010000010200
#04301:0B0B0B0B0B0B
#04301:00
#04301:00
#04301:00
#04301:E2E100E100E2E2E100E100E2
#04301:00
#04301:00
#04301:00
#04301:EIEAECEAECEJEAECELECELEB
#04313:000004000004
#04314:00000000000000000000005W
#04315:00000000005X000000670000
#04322:000000680000005T00005T00
#04323:005V00005V0000005X000000
#04324:005Z00680000
#04325:69

#04402:1.5
#04401:000100000000
#04401:00
#04401:050005000000000004000000000000000000000000060606
#04401:00
#04401:00
#04401:E4E300E300E4E6E500E500E6
#04401:00
#04401:00
#04401:00
#04401:E7EDEKEQE8EEEOELEFEEECE8
#04411:63
#04412:007S00030000000000000000
#04413:00006D000000006D00000000
#04414:0000006F000100005S000000
#04415:3H0000005S00040000610000
#04422:000000000000000300005X00000000000500000064000000
#04423:0D000G000D0061000005006E
#04424:000000000006
#04425:0000000G0D0G

#04502:1.5
#04501:01
#04501:00
#04501:1G00000000001O000000001V
#04501:001H000000000000003E1U00
#04501:000000001I00000000001N00000000000000003F00000000
#04501:000000000000001P00000000
#04501:0000000000001J001L0000000000001Q0000000000000000
#04501:00001R
#04501:000000000000001K001M000000000000001S000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7P
#04501:0074000000000000
#04501:007877000000770000000000
#04501:0000007A007A000000000077
#04501:00007G007G7A
#04501:0000007E
#04501:000000000000007Q00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LF
#04501:L4
#04514:00000000000000ET00000000000000000000000000000000
#04515:ESESESETESESESETESESESES
#04522:0000000000ET0000
#04524:0C

#04602:1.5
#04601:00
#04601:00
#04601:001X00000000240000000000
#04601:000000000000000020000000000000270000000000000000
#04601:1W0000000000000000210000000026002800000000000000
#04601:000000000000000000002200002500000029000000002D00
#04601:000000001Y001Z00000000230000000000002A002C00002E
#04601:000000000000000000000000000000000000002B00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000007K0000007B00000000
#04601:00007P007M007H0000000076
#04601:73740000007P000000007B00
#04601:0078000000007P00
#04601:000073
#04622:00000000000000EV00000000000000000000000000000000
#04623:EUEUEUEVEUEUEUEVEUEUEUEU
#04624:0000000000EV0000

#04702:1.5
#04701:00
#04701:00
#04701:1G2H
#04701:00001H0000000000000000000000002J002L000000000000
#04701:00001I000000002I002M2N00
#04701:0000001J1L0000002K00002O
#04701:000000000000001K001M000000000000000000000000002P
#04701:00000000002F000000000000
#04701:00000000000000000000002G000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7N
#04701:007500000000000000000000
#04701:0072000000000000
#04701:007600000079
#04701:0079007B
#04701:000000007B007H7I7H00007H
#04701:000000000000000000007K000000007K0000000000000000
#04713:00000000000000EX00000000000000000000000000000000
#04714:EWEWEWEXEWEWEWEXEWEWEWEW
#04715:0000000000EX0000

#04802:1.5
#04801:00
#04801:00
#04801:002S2T00002Y300000000000
#04801:00000000000000000000002Z003100003400350036003700
#04801:0000002U2W00003200000000
#04801:000000000000002V002X0000000000330000000000000000
#04801:00
#04801:2Q
#04801:002R00000000000000000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000007O
#04801:00710000
#04801:007600
#04801:000000000079000000000000
#04801:7B7C7B0000007D0000000000
#04801:007J000000000000
#04823:00000000000000EV00000000000000000000000000000000
#04824:EUEUEUEVEUEUEUEVEUEUEUEU
#04825:0000000000EV0000

#04902:1.5
#04901:00
#04901:00000000000000ET0000000000000000000000ET00000000
#04901:00
#04901:1G001H001I001J1K1L1M1N001O001P1Q1R1S3E3F1U001V00
#04911:00ES00ET00ES00ES00ET00ES
#04913:ESESESESESES
#04914:007800000000000000000000
#04915:7P0000740000000000007A00000000007G00000000007700
#04922:00777G77007A
#04923:0F7A007E
#04924:000000000000007Q00000000

#05002:1.5
#05001:00
#05001:00000000000000EV0000000000000000000000EV00000000
#05001:00
#05001:1W001X001Y001Z00202122232425262728292A2B2C002D2E
#05012:0000007K0000007B00000076
#05013:007P7M7H007B
#05014:730000780000000000007P000000000000007P0000000000
#05015:007400000000000073000000
#05023:00EU00EV00EU00EU00EV00EU
#05025:EUEUEUEUEUEU

#05102:1.5
#05101:00
#05101:00000000000000EX0000000000000000000000EX00000000
#05101:00
#05101:1G001H001I001J1K1L1M2F2G2H002I2J2K2L2M002N002O2P
#05111:EWEWEWEWEWEW
#05113:00EW00EX00EW00EW00EX00EW
#05114:007500000000000000000000
#05115:7N0000720000000000000000000000000000000079000000
#05122:0000760000000000007B007H
#05123:00000079000000007H000000
#05124:00000000000000007B0000007H00007K0000000000000000
#05125:00000000007K007I00000000

#05202:1.5
#05201:00
#05201:00000000000000EV0000000000000000000000EV00000000
#05201:00
#05201:2Q2R2S002T002U2V2W2X2Y2Z30313233380039003A3B3C00
#05212:007600
#05213:0000007100790000007O0000
#05214:007B007D0000
#05215:7B7J000000000000
#05222:007C00000000000000000000
#05223:EUEUEUEUEUEU
#05225:00EU00EV00EU00EU00EV00EU

#05302:1.5
#05301:00
#05301:00
#05301:00
#05301:3D
#05301:00
#05301:FD
#05301:00
#05301:F1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:L5
#05311:8J
#05312:008900000000
#05313:EY8A00
#05314:008C
#05315:00000000008C
#05322:3G
#05324:0F008K

#05402:1.5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FEFF
#05401:00
#05401:F2
#05413:EY
#05414:00000000008A
#05415:008C
#05422:0000008G000000008F000000
#05423:8I

#05502:1.5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FGFH
#05501:00
#05501:F3
#05511:008H00000000
#05512:EZ8J8H
#05513:0089
#05515:8B000000008F

#05602:1.5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FI
#05601:00
#05601:F4
#05611:F0
#05613:8D
#05622:007Z
#05623:000081
#05624:000000000084

#05702:1.5
#05701:0101
#05701:000000000800080008090909000000000800080000000800
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LG
#05712:00000000007W
#05713:00F6
#05715:0I7Y
#05722:000000000080000000000000
#05723:F58200
#05724:0000000085000086000000000J0000000000000000000000
#05725:87880000

#05802:1.5
#05801:0101
#05801:000000000800080008090909000000000800080000000800
#05812:007V
#05813:00000000007U
#05814:F7F8
#05815:00000000007X000000000000
#05822:848000
#05823:0000000082000083000000000J0000000000000000000000
#05824:0I860000

#05902:1.5
#05901:01
#05901:000000000700090007000909070009000700090907000900
#05911:7T
#05912:007U00000000
#05913:007W00
#05914:007Z
#05915:F90081
#05922:0C0000000084

#06002:1.5
#06001:000101010101
#06001:070900000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FAFBFBFCFCFC
#06011:008L00000000
#06012:008M00
#06013:00H7008N0000
#06014:7ZH88O
#06015:000G00H9008P
#06022:000DHA
#06023:0000000G00HB
#06024:00000D
#06025:00000000000G

#06102:1.5
#06101:010000010100
#06101:000000000700090007000900070009000700090007000909
#06101:000000040000000000000400
#06101:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BOBOBUBOBPBOBOBOBUBOBPBO
#06101:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:LH
#06101:L6
#06101:LK
#06111:008Y0000
#06112:HC0000009200000000920000
#06113:00HD000000970000970000HN
#06114:00000000HE000000000000008Y00009D00000000HM000000
#06115:000000HF0000009800HL0000
#06122:91000000HG000000HK000092
#06123:0000000000HH00HJ00009700
#06124:0CHI

#06202:1.5
#06201:010000010100
#06201:070009000700090007000900070009090700090007000900
#06201:000000040000000000000400
#06201:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BOBOBUBOBPBOBOBOBUBOBPBO
#06201:FL00FL00FL00FL00FMFMFL00FL00FMFMFL00FL00FL00FL00
#06211:008Y0000
#06212:HO00000092000000008Y0000
#06213:00HD000000970000970000HN
#06214:00000000HE000000000000008Y00009D00000000HM000000
#06215:910000HF0000009800HL009G
#06222:0000HG00HK8R
#06223:0000000000HH00HJ00000000
#06224:00HI

#06302:1.5
#06301:010000010100
#06301:070009000700090007000900070009000700090007000909
#06301:000000040000000000000400
#06301:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BOBOBUBOBPBOBYBYBMBYBMBY
#06301:FL00FL00FL00FL00FMFMFL00FN00FOFOFN00FN00FN00FN00
#06311:HO
#06312:00HD00000000008X000000HU
#06313:00HE00008YHT
#06314:95HF00HS
#06315:00990000HG000000HR000000
#06322:00009G0000HH00HQ00920000
#06323:0000008R0000HP0000009700
#06324:000000008X0092000000009B
#06325:00000000008Y000000000000

#06402:1.5
#06401:0101
#06401:070907090709000000000000
#06401:00040000
#06401:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000K00000S0Q00
#06401:00
#06401:00000000000000000000009I
#06401:00
#06401:00
#06401:00
#06401:BYBYBXBYC1BYBQBQBUBQBPBO
#06401:FP00FP00FQFQFP00FP00FP00FR00FR00FR00FR00FS00FS00
#06411:HV
#06412:00HW00000000I1000000I300
#06413:00HX9200I200
#06414:000000HY0097000000000100
#06415:0000HZ9K0100
#06422:00000000000000980000I00000000000000000000S000000
#06423:009D0D00
#06424:009700000G0D
#06425:9L

#06502:1.5
#06501:000000010100
#06501:000000000700090007000900070009000700090007000909
#06501:000000040000000000000400
#06501:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BOBOBSBOBPBOBWBWBUBWBZBW
#06501:FT00FT00FT00FUFUFT00FT00FV00FWFWFV00FV00FV00FV00
#06511:I40000000000008V00000000
#06512:0000I5000000000000000000IA0000900000000000000000
#06513:0100I600000000IB00000000
#06514:000000I700970000IC00009C
#06515:00000000I800920000ID0000
#06522:0000000000I900009400IE00
#06523:0F0000009B000000009200IF
#06524:000000009I00009J0000000000000000000000009I000000
#06525:8S8T0000

#06602:1.5
#06601:010000010100
#06601:070009000700090007000900070009090700090007000900
#06601:000000040000000000000400
#06601:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BOBOBUBOBPBOBOBOBVBOBPBO
#06601:FX00FX00FX00FX00FYFYFX00FX00FYFYFX00FX00FX00FX00
#06612:009DIM00
#06613:IG00000097000098000000000000IN000000000000000000
#06614:00IH000092009100IO000000
#06615:9A00II000097000000IP0000
#06622:000000IJ000000000000IQ00
#06623:00000000IK000000008Y00IR
#06624:0000000000IL000000009200
#06625:000000000000000000000097

#06702:1.5
#06701:010000010100
#06701:070009000700090007000900070009000700090007000909
#06701:000000040000000000000400
#06701:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BYBYBVBYBZBYBYBYBVBYBZBY
#06701:FZ00FZ00FZ00G0G0FZ00FZ00FZ00G0G0FZ00FZ00FZ00FZ00
#06711:IS
#06712:00IT000000000000000000J3
#06713:0000IU000000009F0000J200
#06714:000000000000IV0000009E000000009H0000J10000000000
#06715:00950000IW000000J0000000
#06722:00009E0000IX00IZ0000008Z
#06723:0000009G0000IY008R000000
#06724:8Y0000008Q000000008Q0000
#06725:0000008Q0092

#06802:1.5
#06801:010000010100
#06801:070009000700090007000900070009090700090007000900
#06801:000000040000000000000400
#06801:0O000S0S0O000S0S0L0P0T0U0V0W0X00100000000L0N0O00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BYBYBUBYBZBYBYBYBUBYBZBY
#06801:G100G100G100G2G2G100G100G100G100G100G100G100G100
#06811:J4
#06812:00J50000008Q0000000000JF
#06813:00J68U8W00JE
#06814:00J700JD
#06815:00J8JC
#06822:0000000000J900JB0000009Q
#06823:8Y00908Y0000JA0000000000
#06824:000092000093000000000000000000000000000000000000

#06902:1.5
#06901:00
#06901:000000000700090007000900070009000700090007000909
#06901:00
#06901:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BOBOBUBOBPBOBOBOBUBOBPBO
#06901:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#06901:00
#06901:JGHDHEHFHGHHHIHJHKHLHMHN
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LI
#06901:L7
#06911:010000010100
#06912:000000040000000000000400
#06913:9V9U
#06914:009U0000
#06915:000000009W000000009W009W
#06922:00000000009Y009Z9Y009Y00
#06923:0000000000A10000
#06924:0C

#07002:1.5
#07001:00
#07001:070009000700090007000900070009090700090007000900
#07001:00
#07001:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BOBOBUBOBPBOBOBOBUBOBPBO
#07001:FL00FL00FL00FL00FMFMFL00FL00FMFMFL00FL00FL00FL00
#07001:00
#07001:HOHDHEHFHGHHHIHJHKHLHMHN
#07011:010000010100
#07012:000000040000000000000400
#07013:0000000000009U00000000A3
#07014:9V00009U0000000000009M00
#07015:000000009W000000009U0000
#07022:00000000009Y009Z9Y000000
#07023:0000000000A10000

#07102:1.5
#07101:00
#07101:070009000700090007000900070009000700090007000909
#07101:00
#07101:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BOBOBUBOBPBOBYBYBMBYBMBY
#07101:FL00FL00FL00FL00FMFMFL00FN00FOFOFN00FN00FN00FN00
#07101:00
#07101:HOHDHEHFHGHHHPHQHRHSHTHU
#07111:010000010100
#07112:9X0000040000000000000400
#07113:00A000000000000000000000
#07114:0000A3000000009R00000000
#07115:0000009M00000000000000A2
#07122:00009R0000A4
#07123:00000000009U0000009O0000
#07124:0000009W9S00

#07202:1.5
#07201:00
#07201:070907090709000000000000
#07201:00
#07201:0O000S0S0O000S0S0L0P0T0U0V0W0X0000000K000S0S0Q00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BYBYBXBYC1BYBQBQBUBQBPBO
#07201:FP00FP00FQFQFP00FP00FP00FR00FR00FR00FR00FS00FS00
#07201:00
#07201:HVHWHXHYHZI0000000000000
#07211:0101
#07212:000000040000000001000000
#07213:000000I100I3
#07214:0000I2
#07215:0000000000A2000000000100
#07222:00000000A400A500000000A6
#07223:9N0000009O00009P00000000000000000Z0000000D000000
#07224:009T0D00
#07225:00000G

#07302:1.5
#07301:00
#07301:000000000700090007000900070009000700090007000909
#07301:00
#07301:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BOBOBSBOBPBOBWBWBUBWBZBW
#07301:FT00FT00FT00FUFUFT00FT00FV00FWFWFV00FV00FV00FV00
#07301:00
#07301:I4I5I6I7I8I9IAIBICIDIEIF
#07311:00000000000000AF00000000
#07312:00000000AEAG0000
#07313:0000000000AD0000AH000000
#07314:0F000000AB00000000AI0000
#07315:00000000A80000AA00000000000000000000000000000000
#07322:000000A900000000000000AK
#07323:A700000000AJ
#07324:000000040000000000000400
#07325:010000010100

#07402:1.5
#07401:00
#07401:070009000700090007000900070009090700090007000900
#07401:00
#07401:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BOBOBUBOBPBOBOBOBVBOBPBO
#07401:FX00FX00FX00FX00FYFYFX00FX00FYFYFX00FX00FX00FX00
#07401:00
#07401:IGIHIIIJIKILIMINIOIPIQIR
#07413:0000ARAS
#07414:0000AP0000AT
#07415:00000000AM0000AO0000AQ0000000000000000000000AU00
#07422:ALAN0000
#07424:000000040000000000000400
#07425:010000010100

#07502:1.5
#07501:00
#07501:070009000700090007000900070009000700090007000909
#07501:00
#07501:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BYBYBVBYBZBYBYBYBVBYBZBY
#07501:FZ00FZ00FZ00G0G0FZ00FZ00FZ00G0G0FZ00FZ00FZ00FZ00
#07501:00
#07501:ISITIUIVIWIXIYIZJ0J1J2J3
#07511:00AW00000000000000000000
#07512:0000AX0000B000B200000000
#07513:AV00AY0000B30000
#07514:0000AZB1B400
#07515:000000000000000000B500B7
#07522:0000000000B6
#07524:000000040000000000000400
#07525:010000010100

#07602:1.5
#07601:00
#07601:070009000700090007000900070009090700090007000900
#07601:00
#07601:0O000S0S0O000S0S0L0P0T0U0V0W0X00100000000L0N0O00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BYBYBUBYBZBYBYBYBUBYBZBY
#07601:G100G100G100G2G2G100G100G100G100G100G100G100G100
#07601:00
#07601:J4J5J6J7J8J9JAJBJCJDJEJF
#07612:00000000000000AC00000000
#07613:0000000000BE0000000000BJ
#07614:0000BDBF0000
#07615:B800BABC000000000000BI00
#07622:0000B90000BB000000000000000000000000BH0000000000
#07623:0000BG
#07624:000000040000000000000400
#07625:010000010100

#07702:1.5
#07701:010000010100
#07701:000000000700090007000900070009000700090007000909
#07701:000000040000000000000400
#07701:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#07701:00
#07701:JHJIJJJKJLJMJNJOJPJQJRJS
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:LJ
#07701:L8
#07712:00BO00000000000000BL0000
#07713:000000BO000000000000BN00
#07714:BO00000000BO0000000000BO
#07715:00BO
#07722:0000BU00000000BR00000000
#07723:BK00BS
#07724:00BP00
#07725:0C

#07802:1.5
#07801:010000010100
#07801:070009000700090007000900070009090700090007000900
#07801:000000040000000000000400
#07801:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:G300G300G300G300G4G4G300G300G4G4G300G300G300G300
#07801:00
#07801:JTJUJVJWJXJYJZK0K1K2K3K4
#07812:00BQ00000000000000BL0000
#07813:00BQBQ00
#07814:0000000000BQ0000000000BQ
#07815:BQ000000000000BR00000000
#07822:00BM0000C000
#07823:0000BP0000BM

#07902:1.5
#07901:010000010100
#07901:070009000700090007000900070009000700090007000909
#07901:000000040000000000000400
#07901:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07901:00
#07901:00
#07901:G50000G50000G500G500G500
#07901:00
#07901:00
#07901:00
#07901:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#07901:00
#07901:K5JIJJJKJLJMJNJOJPJQJRJS
#07912:000000BL
#07913:00BO00000000BO0000000000
#07914:000000BO000000000000BN00
#07915:BO00000000BO00BR00000000
#07922:0000000000000000000000BO
#07923:00BU0000BS00
#07925:00BP00

#08002:1.5
#08001:010000010100
#08001:070009000700090007000900070009090700090007000900
#08001:000000040000000000000400
#08001:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000K000S0S0Q00
#08001:00
#08001:00
#08001:G60000G60000G600G600G600
#08001:00
#08001:00
#08001:00
#08001:G300G300G300G300G4G4G300G300G4G4G300G300G300G300
#08001:00
#08001:JTJUJVJWJXJYJZK0K1K2K3K4
#08013:00BQ00000000000000000000
#08014:000000BQ0000000000BL00BQ
#08015:BQBQ
#08022:0000000000BQ000000000000
#08023:0000BM00000000BR00000000
#08024:00BPC0
#08025:0000000000BM

#08102:1.5
#08101:010000010100
#08101:000000000700090007000900070009000700090007000909
#08101:000000040000000000000400
#08101:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#08101:0C
#08101:00
#08101:G50000G50000G500G500G500
#08101:00
#08101:00
#08101:00
#08101:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#08111:00BO00BO00BO000000BL0000
#08112:0000000000BN
#08113:00K700K900KB000000KF00BO
#08114:000000BO00KG
#08115:BO000000000000BR000000KH
#08122:00BU00KCBS00
#08123:K6000000BP0000KD00000000
#08124:00K80000KE00
#08125:00KA00

#08202:1.5
#08201:010000010100
#08201:000000000700090007000900070009090700090007000900
#08201:000000040000000000000400
#08201:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#08201:0F
#08201:00
#08201:G60000G60000G600G600G600
#08201:00
#08201:00
#08201:00
#08201:G300G300G300G300G4G4G300G300G4G4G300G300G300G300
#08211:00BQ00BQ00BQ000000000000
#08212:000000000000BQ00000000BQ
#08213:00KJ00KL00KN00BR00BL0000
#08214:BQ0000000000KO00C00000KT
#08215:0000BM00000000KP00KR0000
#08222:KIBPKQ
#08223:00KK000000BM
#08224:00KM00
#08225:0000000000KS

#08302:1.5
#08301:010000010100
#08301:000000000700090007000900000000000700090007000909
#08301:00
#08301:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#08301:0I0J
#08301:00
#08301:G5G5G5G5G5G5
#08301:00
#08301:00
#08301:00
#08301:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#08311:00BPBS
#08312:0000BU00000000BR000000BO
#08313:BO0000BO00BN
#08314:00BO00BO00BO000000BL0000
#08315:000000040000000000000400
#08322:00K700K900KB000000KF0000
#08323:KU0000KC00KG
#08324:0000K800000000KD000000KH
#08325:00KAKE

#08402:1.5
#08401:010100010101
#08401:00
#08401:00
#08401:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000K000S0S0Q00
#08401:00
#08401:00
#08401:G5G5G5G5G5G5
#08401:00
#08401:00
#08401:00
#08401:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#08411:0000000001000000000000BO
#08412:00BO0000000000000D000000
#08413:00BU0DBO000G
#08414:BO0000BO00BO00BR00BT0000
#08415:0D000G000000KC00BS0000KX
#08422:KC0000K900KB00KD00KV0000
#08423:00K8BP00KEBU
#08424:00K7000000000G0000000000
#08425:0000KA0000KW

#08502:1.5
#08501:00
#08501:00
#08501:00
#08501:0R

#08602:1.5

