
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INSI break
#TITLE ëΩèdã…ìWäJ[RT]
#ARTIST Rocky / obj:Reat
#BPM 168
#PLAYLEVEL 5
#RANK 3


#DIFFICULTY 5
#TOTAL 600
#LNOBJ ZZ

#WAV01 dummy.wav
#WAV02 rev2-9.wav
#WAV03 rev10_17.wav
#WAV04 rev18_25.wav
#WAV05 rev26-33.wav
#WAV06 bg26_33.wav
#WAV07 rev35-42.wav
#WAV08 bg35_42b.wav
#WAV09 bg35_42.wav
#WAV0A rev43-50.wav
#WAV0B bg43_50.wav
#WAV0C rev51-59.wav
#WAV0D rev60-67.wav
#WAV0E pad60-61.wav
#WAV0F gui60-61.wav
#WAV0G rev68-75.wav
#WAV0H bg68_75.wav
#WAV0I rev76-82.wav
#WAV10 ophi3.wav
#WAV11 ophi05.wav
#WAV12 ophi4.wav
#WAV13 crashall.wav
#WAV14 kick2r.wav
#WAV15 kick05.wav
#WAV16 kick2.wav
#WAV17 kick1.wav
#WAV18 kick4.wav
#WAV19 kick_9.wav
#WAV1A ophi2.wav
#WAV1B crash05.wav
#WAV1C crash2.wav
#WAV1D snarew.wav
#WAV1E snare4.wav
#WAV1F subkick.wav
#WAV1G kickall.wav
#WAV1H crash305.wav
#WAV1I kick_24_6.wav
#WAV1J kick_24_5.wav
#WAV1K kick_24_4.wav
#WAV1L kick_24_3.wav
#WAV1M kick_24_2.wav
#WAV1N kick_24_1.wav
#WAV1O kick1r.wav
#WAV1P ophi29_1.wav
#WAV1Q snarew29_1.wav
#WAV1R snare29_1.wav
#WAV1S kick29_1.wav
#WAV1T crash12.wav
#WAV1U crashrev12.wav
#WAV1V ophiall.wav
#WAV1W std3.wav
#WAV1X stc#3.wav
#WAV1Y kick032.wav
#WAV1Z kick031.wav
#WAV20 crash8.wav
#WAV21 sta#2w.wav
#WAV22 sta#2s.wav
#WAV23 stb2s.wav
#WAV24 stb2w.wav
#WAV25 stc3w.wav
#WAV26 stc3s.wav
#WAV27 std3s.wav
#WAV28 std3w.wav
#WAV29 stc#3w.wav
#WAV2A stc#3s.wav
#WAV2B st58_3.wav
#WAV2C st58_2.wav
#WAV2D st58_1.wav
#WAV2E crash58.wav
#WAV2F std#3.wav
#WAV2G ste3.wav
#WAV2H stf#3.wav
#WAV2I stb2.wav
#WAV2J sta2.wav
#WAV2K crashrev4.wav
#WAV30 p1_6.wav
#WAV31 p1_1.wav
#WAV32 p3_1.wav
#WAV33 p4_all.wav
#WAV34 p4_1.wav
#WAV35 p3.wav
#WAV36 p1.wav
#WAV37 s1.wav
#WAV38 p6_9_4.wav
#WAV39 p7.wav
#WAV3A p5_4.wav
#WAV3B p2_4.wav
#WAV3C pl4_9_4.wav
#WAV3D pl4_9_3.wav
#WAV3E pl4_9_2.wav
#WAV3F pl4_9_1.wav
#WAV3G p6_9_3.wav
#WAV3H p6_9_2.wav
#WAV3I p6_9_1.wav
#WAV3J noize_2.wav
#WAV3K p7_2.wav
#WAV3L p6_9_5.wav
#WAV3M noize2_17_3.wav
#WAV3N noize2_17_2.wav
#WAV3O noize2_17_1.wav
#WAV3P p8.wav
#WAV3Q pl3_25_2.wav
#WAV3R pl3_25_1.wav
#WAV3S p7_25.wav
#WAV3T p9.wav
#WAV3U synth3_b.wav
#WAV3V synth3_25_000.wav
#WAV3W synth3_25_001.wav
#WAV3X synth3_25_002.wav
#WAV3Y synth3_25_003.wav
#WAV3Z synth3_25_004.wav
#WAV40 p11_3.wav
#WAV41 p11_2.wav
#WAV42 p11_1.wav
#WAV43 p13.wav
#WAV44 s21.wav
#WAV45 noize_1.wav
#WAV46 p12_rev.wav
#WAV47 p12.wav
#WAV48 s3.wav
#WAV49 pl4_79_2.wav
#WAV4A pl4_79_1.wav
#WAV4B vs79_000.wav
#WAV4C vs79_001.wav
#WAV4D vs79_002.wav
#WAV4E vs79_003.wav
#WAV50 pl3_2-9_000.wav
#WAV51 pl3_2-9_001.wav
#WAV52 pl3_2-9_002.wav
#WAV53 pl3_2-9_003.wav
#WAV54 pl3_2-9_004.wav
#WAV55 pl3_2-9_005.wav
#WAV56 pl3_2-9_006.wav
#WAV57 pl3_2-9_007.wav
#WAV58 pl3_2-9_008.wav
#WAV59 pl3_2-9_009.wav
#WAV5A pl3_2-9_010.wav
#WAV5B pl3_2-9_011.wav
#WAV5C pl3_2-9_012.wav
#WAV5D pl3_2-9_013.wav
#WAV5E pl3_2-9_014.wav
#WAV5F pl3_2-9_015.wav
#WAV5G pl3_2-9_016.wav
#WAV5H pl3_2-9_017.wav
#WAV5I pl3_2-9_018.wav
#WAV5J pl3_2-9_019.wav
#WAV5K pl3_2-9_020.wav
#WAV5L pl3_2-9_021.wav
#WAV5M pl3_2-9_022.wav
#WAV5N pl3_2-9_023.wav
#WAV5O pl3_2-9_024.wav
#WAV5P pl3_2-9_025.wav
#WAV5Q pl3_2-9_026.wav
#WAV5R pl3_2-9_027.wav
#WAV5S pl3_2-9_028.wav
#WAV5T pl3_2-9_029.wav
#WAV5U pl3_2-9_030.wav
#WAV5V pl3_2-9_031.wav
#WAV5W pl3_2-9_032.wav
#WAV5X pl3_2-9_033.wav
#WAV5Y pl3_2-9_034.wav
#WAV5Z pl3_2-9_035.wav
#WAV60 pl3_2-9_036.wav
#WAV61 pl3_2-9_037.wav
#WAV62 pl3_2-9_038.wav
#WAV63 pl3_2-9_039.wav
#WAV64 pl3_2-9_040.wav
#WAV65 pl3_2-9_041.wav
#WAV66 pl3_2-9_042.wav
#WAV67 pl3_2-9_043.wav
#WAV68 pl3_2-9_044.wav
#WAV69 pl3_2-9_045.wav
#WAV6A pl3_2-9_046.wav
#WAV6B pl3_2-9_047.wav
#WAV6C pl3_2-9_048.wav
#WAV6D pl3_2-9_049.wav
#WAV6E pl3_2-9_050.wav
#WAV6F pl3_2-9_051.wav
#WAV6G pl3_2-9_052.wav
#WAV6H pl3_2-9_053.wav
#WAV6I pl3_2-9_054.wav
#WAV6J pl3_2-9_055.wav
#WAV6K pl3_2-9_056.wav
#WAV6L pl3_2-9_057.wav
#WAV6M pl3_2-9_058.wav
#WAV6N pl3_2-9_059.wav
#WAV6O pl3_2-9_060.wav
#WAV6P pl3_2-9_061.wav
#WAV6Q pl3_2-9_062.wav
#WAV6R pl3_2-9_063.wav
#WAV6S pl3_2-9_064.wav
#WAV6T pl3_2-9_065.wav
#WAV6U pl3_2-9_066.wav
#WAV6V pl3_2-9_067.wav
#WAV6W pl3_2-9_068.wav
#WAV6X pl3_2-9_069.wav
#WAV6Y pl3_2-9_070.wav
#WAV6Z pl3_2-9_071.wav
#WAV70 pl3_2-9_072.wav
#WAV71 pl3_2-9_073.wav
#WAV72 pl3_2-9_074.wav
#WAV73 pl3_2-9_075.wav
#WAV74 pl3_2-9_076.wav
#WAV75 pl1_10-11_000.wav
#WAV76 pl1_10-11_001.wav
#WAV77 pl1_10-11_002.wav
#WAV78 pl1_10-11_003.wav
#WAV79 pl1_10-11_004.wav
#WAV7A pl1_10-11_005.wav
#WAV7B pl1_10-11_006.wav
#WAV7C pl1_10-11_007.wav
#WAV7D pl1_10-11_008.wav
#WAV7E pl1_10-11_009.wav
#WAV7F pl1_10-11_010.wav
#WAV7G pl1_10-11_011.wav
#WAV7H pl1_10-11_012.wav
#WAV7I pl1_10-11_013.wav
#WAV7J pl1_10-11_014.wav
#WAV7K pl1_10-11_015.wav
#WAV7L pl1_10-11_016.wav
#WAV7M pl1_10-11_017.wav
#WAV7N pl1_10-11_018.wav
#WAV7O pl1_10-11_019.wav
#WAV7P pl1_10-11_020.wav
#WAV7Q pl1_10-11_021.wav
#WAV7R pl1_10-11_022.wav
#WAV7S pl1_10-11_023.wav
#WAV7T pl2_10-13_000.wav
#WAV7U pl2_10-13_001.wav
#WAV7V pl2_10-13_002.wav
#WAV7W pl2_10-13_003.wav
#WAV7X pl2_10-13_004.wav
#WAV7Y pl2_10-13_005.wav
#WAV7Z pl2_10-13_006.wav
#WAV80 pl2_10-13_007.wav
#WAV81 pl2_10-13_008.wav
#WAV82 pl2_10-13_009.wav
#WAV83 pl2_10-13_010.wav
#WAV84 pl2_10-13_011.wav
#WAV85 pl2_10-13_012.wav
#WAV86 pl2_10-13_013.wav
#WAV87 pl2_10-13_014.wav
#WAV88 pl2_10-13_015.wav
#WAV89 pl2_10-13_016.wav
#WAV8A pl2_10-13_017.wav
#WAV8B pl2_10-13_018.wav
#WAV8C pl2_10-13_019.wav
#WAV8D pl2_10-13_020.wav
#WAV8E pl2_10-13_021.wav
#WAV8F pl2_10-13_022.wav
#WAV8G pl2_10-13_023.wav
#WAV8H pl2_10-13_024.wav
#WAV8I pl2_10-13_025.wav
#WAV8J pl2_10-13_026.wav
#WAV8K pl2_10-13_027.wav
#WAV8L pl2_10-13_028.wav
#WAV8M pl2_10-13_029.wav
#WAV8N pl2_10-13_030.wav
#WAV8O pl2_10-13_031.wav
#WAV8P pl2_10-13_032.wav
#WAV8Q pl2_10-13_033.wav
#WAV8R pl2_10-13_034.wav
#WAV8S pl2_10-13_035.wav
#WAV8T pl2_10-13_036.wav
#WAV8U pl2_10-13_037.wav
#WAV8V pl2_10-13_038.wav
#WAV8W pl2_10-13_039.wav
#WAV8X pl2_10-13_040.wav
#WAV8Y pl2_10-13_041.wav
#WAV8Z pl2_10-13_042.wav
#WAV90 pl2_10-13_043.wav
#WAV91 pl2_10-13_044.wav
#WAV92 pl2_10-13_045.wav
#WAV93 pl2_10-13_046.wav
#WAV94 pl2_10-13_047.wav
#WAV95 pl2_10-13_048.wav
#WAV96 pl2_10-13_049.wav
#WAV97 pl2_10-13_050.wav
#WAV98 pl2_10-13_051.wav
#WAV99 pl2_10-13_052.wav
#WAV9A pl2_10-13_053.wav
#WAV9B pl2_10-13_054.wav
#WAV9C pl2_10-13_055.wav
#WAV9D pl2_10-13_056.wav
#WAV9E pl2_10-13_057.wav
#WAV9F pl2_10-13_058.wav
#WAV9G pl2_10-13_059.wav
#WAV9H pl2_10-13_060.wav
#WAV9I pl2_10-13_061.wav
#WAV9J pl2_10-13_062.wav
#WAV9K pl2_10-13_063.wav
#WAV9L pl3_24_000.wav
#WAV9M pl3_24_001.wav
#WAV9N pl3_24_002.wav
#WAV9O pl3_24_003.wav
#WAV9P pl3_24_004.wav
#WAV9Q pl3_24_005.wav
#WAV9R pl3_24_006.wav
#WAV9S pl3_24_007.wav
#WAV9T pl3_24_008.wav
#WAV9U pl3_24_009.wav
#WAV9V pl3_24_010.wav
#WAV9W pl3_24_011.wav
#WAV9X pl3_24_012.wav
#WAV9Y pl3_24_013.wav
#WAV9Z pl3_24_014.wav
#WAVA0 bassa12.wav
#WAVA1 bassa#12.wav
#WAVA2 bassb12.wav
#WAVA3 bassc22.wav
#WAVA4 bassc#22.wav
#WAVA5 bassd22.wav
#WAVA6 bassd#22.wav
#WAVA7 bassc#23.wav
#WAVA8 bassc#205.wav
#WAVA9 bassc#25e.wav
#WAVAA bassc#21.wav
#WAVAB bassc#26.wav
#WAVAC bassd216.wav
#WAVAD bassc#216.wav
#WAVAE bass58_3.wav
#WAVAF bass58_2.wav
#WAVAG bass58_1.wav
#WAVAH bassf#2032.wav
#WAVAI bassg#2032.wav
#WAVAJ bassc#30305.wav
#WAVAK bassc30305.wav
#WAVAL bassb20305.wav
#WAVAM bassa#20305.wav
#WAVAN bassa20305.wav
#WAVAO bassg#20305.wav
#WAVAP basse22.wav
#WAVAQ bassf#22.wav
#WAVAR bassb11.wav
#WAVAS bassb17.wav
#WAVAT bassa16e.wav
#WAVAU bassa17.wav
#WAVB0 synth1a#32.wav
#WAVB1 synth1c42.wav
#WAVB2 synth1d42.wav
#WAVB3 synth1d#42.wav
#WAVB4 synth1e305.wav
#WAVB5 synth1e32.wav
#WAVB6 synth1f#32.wav
#WAVB7 synth1g#32.wav
#WAVB8 synth1d#32.wav
#WAVB9 synth1a32.wav
#WAVBA synth1b32.wav
#WAVBB synth1c#42.wav
#WAVBC synth1c#301.wav
#WAVBD synth1_24_5.wav
#WAVBE synth1_24_4.wav
#WAVBF synth1_24_3.wav
#WAVBG synth1_24_2.wav
#WAVBH synth1_24_1.wav
#WAVBI synth1b33.wav
#WAVBJ synth1c#43.wav
#WAVBK synth1d#44.wav
#WAVBL synth1c#44.wav
#WAVBM synth1e42.wav
#WAVBN synth1f#42.wav
#WAVBO synth1f#305.wav
#WAVBP synth1b305.wav
#WAVBQ synth1b205.wav
#WAVBR synth1a205.wav
#WAVBS synth1f#31.wav
#WAVBT synth1a31.wav
#WAVBU synth1g#31.wav
#WAVBV synth1b31.wav
#WAVBW synth1c#41.wav
#WAVBX synth1d#41.wav
#WAVC0 synth2g32.wav
#WAVC1 synth2a#32.wav
#WAVC2 synth2c42.wav
#WAVC3 synth2b32.wav
#WAVC4 synth2e305.wav
#WAVC5 synth2d#32.wav
#WAVC6 synth2e32.wav
#WAVC7 synth2f#32.wav
#WAVC8 synth2g#32.wav
#WAVC9 synth2a305.wav
#WAVCA synth2a32.wav
#WAVCB synth2g#305.wav
#WAVCC synth2_24_5.wav
#WAVCD synth2_24_4.wav
#WAVCE synth2_24_3.wav
#WAVCF synth2_24_2.wav
#WAVCG synth2_24_1.wav
#WAVCH synth2b31.wav
#WAVCI synth2c41.wav
#WAVCJ synth2d#42.wav
#WAVCK synth2c#42.wav
#WAVCL synth2f#305.wav
#WAVCM synth2b305.wav
#WAVCN synth2f#31.wav
#WAVCO synth2e31.wav
#WAVCP synth2d#31.wav
#WAVCQ synth2c#31.wav
#WAVD0 vs18-21_000.wav
#WAVD1 vs18-21_001.wav
#WAVD2 vs18-21_002.wav
#WAVD3 vs18-21_003.wav
#WAVD4 vs18-21_004.wav
#WAVD5 vs18-21_005.wav
#WAVD6 vs18-21_006.wav
#WAVD7 vs18-21_007.wav
#WAVD8 vs18-21_008.wav
#WAVD9 vs18-21_009.wav
#WAVDA vs18-21_010.wav
#WAVDB vs18-21_011.wav
#WAVDC vs18-21_012.wav
#WAVDD vs18-21_013.wav
#WAVDE vs18-21_014.wav
#WAVDF vs18-21_015.wav
#WAVDG vs18-21_016.wav
#WAVDH vs18-21_017.wav
#WAVDI vs18-21_018.wav
#WAVDJ vs18-21_019.wav
#WAVDK vs18-21_020.wav
#WAVDL vs18-21_021.wav
#WAVDM vs18-21_022.wav
#WAVDN vs18-21_023.wav
#WAVDO vs18-21_024.wav
#WAVDP vs18-21_025.wav
#WAVDQ vs18-21_026.wav
#WAVDR vs18-21_027.wav
#WAVDS vs18-21_028.wav
#WAVDT vs18-21_029.wav
#WAVDU vs18-21_030.wav
#WAVDV vs18-21_031.wav
#WAVDW vs18-21_032.wav
#WAVDX vs18-21_033.wav
#WAVDY p10_26-33_000.wav
#WAVDZ p10_26-33_001.wav
#WAVE0 p10_26-33_002.wav
#WAVE1 p10_26-33_003.wav
#WAVE2 p10_26-33_004.wav
#WAVE3 p10_26-33_005.wav
#WAVE4 p10_26-33_006.wav
#WAVE5 p10_26-33_007.wav
#WAVE6 p10_26-33_008.wav
#WAVE7 p10_26-33_009.wav
#WAVE8 p10_26-33_010.wav
#WAVE9 p10_26-33_011.wav
#WAVEA p10_26-33_012.wav
#WAVEB p10_26-33_013.wav
#WAVEC p10_26-33_014.wav
#WAVED p10_26-33_015.wav
#WAVEE p10_26-33_016.wav
#WAVEF p10_26-33_017.wav
#WAVEG p10_26-33_018.wav
#WAVEH p10_26-33_019.wav
#WAVEI p10_26-33_020.wav
#WAVEJ p10_26-33_021.wav
#WAVEK p10_26-33_022.wav
#WAVEL p10_26-33_023.wav
#WAVEM p10_26-33_024.wav
#WAVEN p10_26-33_025.wav
#WAVEO p10_26-33_026.wav
#WAVEP p10_26-33_027.wav
#WAVEQ p10_26-33_028.wav
#WAVER p10_26-33_029.wav
#WAVES p10_26-33_030.wav
#WAVET p10_26-33_031.wav
#WAVEU p10_26-33_032.wav
#WAVEV p10_26-33_033.wav
#WAVEW p10_26-33_034.wav
#WAVEX p10_26-33_035.wav
#WAVEY p10_26-33_036.wav
#WAVEZ p10_26-33_037.wav
#WAVF0 p10_26-33_038.wav
#WAVF1 p10_26-33_039.wav
#WAVF2 p10_26-33_040.wav
#WAVF3 p10_26-33_041.wav
#WAVF4 p10_26-33_042.wav
#WAVF5 p10_26-33_043.wav
#WAVF6 p10_26-33_044.wav
#WAVF7 p10_26-33_045.wav
#WAVF8 p10_26-33_046.wav
#WAVF9 p10_26-33_047.wav
#WAVFA p10_26-33_048.wav
#WAVFB p10_26-33_049.wav
#WAVFC p10_26-33_050.wav
#WAVFD p10_26-33_051.wav
#WAVFE p10_26-33_052.wav
#WAVFF p10_26-33_053.wav
#WAVFG p10_26-33_054.wav
#WAVFH p10_26-33_055.wav
#WAVFI p10_26-33_056.wav
#WAVFJ p10_26-33_057.wav
#WAVFK p10_26-33_058.wav
#WAVFL p10_26-33_059.wav
#WAVFM p10_26-33_060.wav
#WAVFN p10_26-33_061.wav
#WAVFO p10_26-33_062.wav
#WAVFP p10_26-33_063.wav
#WAVFQ p10_26-33_064.wav
#WAVFR p10_26-33_065.wav
#WAVFS p10_26-33_066.wav
#WAVFT p10_26-33_067.wav
#WAVFU p10_26-33_068.wav
#WAVFV p10_26-33_069.wav
#WAVFW p10_26-33_070.wav
#WAVFX p10_26-33_071.wav
#WAVFY p10_26-33_072.wav
#WAVFZ p10_26-33_073.wav
#WAVG0 p10_26-33_074.wav
#WAVG1 p10_26-33_075.wav
#WAVG2 p10_26-33_076.wav
#WAVG3 p10_26-33_077.wav
#WAVG4 p10_26-33_078.wav
#WAVG5 p10_26-33_079.wav
#WAVG6 p10_26-33_080.wav
#WAVG7 p10_26-33_081.wav
#WAVG8 p10_26-33_082.wav
#WAVG9 noize_34_8.wav
#WAVGA noize_34_7.wav
#WAVGB noize_34_6.wav
#WAVGC noize_34_5.wav
#WAVGD noize_34_4.wav
#WAVGE noize_34_3.wav
#WAVGF noize_34_2.wav
#WAVGG noize_34_1.wav
#WAVGH p14_33_10.wav
#WAVGI p14_33_9.wav
#WAVGJ p14_33_8.wav
#WAVGK p14_33_7.wav
#WAVGL p14_33_6.wav
#WAVGM p14_33_5.wav
#WAVGN p14_33_4.wav
#WAVGO p14_33_3.wav
#WAVGP p14_33_2.wav
#WAVGQ p14_33_1.wav
#WAVGR p10_33_8.wav
#WAVGS p10_33_7.wav
#WAVGT p10_33_6.wav
#WAVGU p10_33_5.wav
#WAVGV p10_33_4.wav
#WAVGW p10_33_3.wav
#WAVGX p10_33_2.wav
#WAVGY p10_33_1.wav
#WAVGZ p2_33_10.wav
#WAVH0 p2_33_9.wav
#WAVH1 p2_33_8.wav
#WAVH2 p2_33_7.wav
#WAVH3 p2_33_6.wav
#WAVH4 p2_33_5.wav
#WAVH5 p2_33_4.wav
#WAVH6 p2_33_3.wav
#WAVH7 p2_33_2.wav
#WAVH8 p2_33_1.wav
#WAVHW synth4a#40305.wav
#WAVHX synth4c#50305.wav
#WAVHY synth4f#4032.wav
#WAVHZ synth4g#4032.wav
#WAVI0 synth4d54.wav
#WAVI1 synth4c#54.wav
#WAVI2 synth4b44.wav
#WAVI3 synth4a44.wav
#WAVI4 synth4g#44.wav
#WAVI5 synth4f#44.wav
#WAVI6 synth4d44.wav
#WAVI7 synth4a48.wav
#WAVI8 synth4c#52.wav
#WAVI9 synth4b42.wav
#WAVIA synth4a42.wav
#WAVIB synth4g#42.wav
#WAVIC synth4f#42.wav
#WAVID synth4e42.wav
#WAVIE synth4c#42.wav
#WAVIF synth4c#58.wav
#WAVIG synth4d4032.wav
#WAVIH synth4d#4032.wav
#WAVII synth4c#5032.wav
#WAVIJ synth4f#3031.wav
#WAVIK synth4g#3031.wav
#WAVIL synth4a3031.wav
#WAVIM synth4c#4031.wav
#WAVIN synth4d#4031.wav
#WAVIO synth4a#44.wav
#WAVIP synth4g#40305.wav
#WAVIQ synth4c50305.wav
#WAVIR synth4b40305.wav
#WAVIS synth4a40305.wav
#WAVIT synth4g40305.wav
#WAVIU synth4f40305.wav
#WAVIV synth4e40305.wav
#WAVIW synth4c#40305.wav
#WAVIX synth4c#44.wav
#WAVIY synth4f#4031.wav
#WAVIZ synth4g#4031.wav
#WAVJ0 synth4a4031.wav
#WAVJ1 synth4c5032.wav
#WAVJ2 synth4d5032.wav
#WAVJ3 synth4c#54e.wav
#WAVJ4 synth4g44.wav
#WAVJ5 synth4_58_3.wav
#WAVJ6 synth4_58_2.wav
#WAVJ7 synth4_58_1.wav
#WAVJ8 synth459.wav
#WAVJA pl2_43_b_000.wav
#WAVJB pl2_43_b_001.wav
#WAVJC pl2_43_b_002.wav
#WAVJD pl2_43_b_003.wav
#WAVJE pl2_43_b_004.wav
#WAVJF pl2_43_b_005.wav
#WAVJG pl2_43_b_006.wav
#WAVJH pl2_43_b_007.wav
#WAVJI pl2_43_b_008.wav
#WAVJJ pl2_43_b_009.wav
#WAVJK pl2_43_b_010.wav
#WAVJL pl2_43_b_011.wav
#WAVJM pl2_43_b_012.wav
#WAVJN pl2_43_b_013.wav
#WAVJO pl2_43_b_014.wav
#WAVJP pl2_43_b_015.wav
#WAVJQ pl2_43_b_016.wav
#WAVJR pl2_43_b_017.wav
#WAVJS pl2_43_b_018.wav
#WAVJT pl2_43_b_019.wav
#WAVJU pl2_43_b_020.wav
#WAVJV pl2_43_b_021.wav
#WAVJW pl2_43_b_022.wav
#WAVJX pl2_43_b_023.wav
#WAVJY pl2_43_a_000.wav
#WAVJZ pl2_43_a_001.wav
#WAVK0 pl2_43_a_002.wav
#WAVK1 pl2_43_a_003.wav
#WAVK2 pl2_43_a_004.wav
#WAVK3 pl2_43_a_005.wav
#WAVK4 pl2_43_a_006.wav
#WAVK5 pl2_43_a_007.wav
#WAVK6 pl2_43_a_008.wav
#WAVK7 pl2_43_a_009.wav
#WAVK8 pl2_43_a_010.wav
#WAVK9 pl2_43_a_011.wav
#WAVKA pl2_43_a_012.wav
#WAVKB pl2_43_a_013.wav
#WAVKC pl2_43_a_014.wav
#WAVKD pl2_43_a_015.wav
#WAVKE pl2_43_a_016.wav
#WAVKF pl2_43_a_017.wav
#WAVKG pl2_43_a_018.wav
#WAVKH pl2_43_a_019.wav
#WAVKI pl2_43_a_020.wav
#WAVKJ pl2_43_a_021.wav
#WAVKK pl2_43_a_022.wav
#WAVKL pl2_43_a_023.wav
#WAVKM pianog#4.wav
#WAVKN pianod#4.wav
#WAVKO pianod4.wav
#WAVKP pianoc#4.wav
#WAVKQ pianoc4.wav
#WAVKR pianob3.wav
#WAVKS pianoa3.wav
#WAVKT pianog#3.wav
#WAVKU pianof#3.wav
#WAVKV pianoe3.wav
#WAVKW pianod#3.wav
#WAVKX pianod3.wav
#WAVKY pianob2.wav
#WAVKZ pianoc#3.wav
#WAVL0 pianoe5.wav
#WAVL1 pianod5.wav
#WAVL2 pianoc#5.wav
#WAVL3 pianob4.wav
#WAVL4 pianoa#4.wav
#WAVL5 pianoa4.wav
#WAVL6 pianog4.wav
#WAVL7 pianof#4.wav
#WAVL8 pianoe4.wav
#WAVL9 piano58_3.wav
#WAVLA piano58_2.wav
#WAVLB piano58_1.wav


*---------------------- EXPANSION FIELD
#BMP01 ta_bga.mpg



*---------------------- MAIN DATA FIELD


#00002:0.5
#00001:0001

#00102:0.5

#00201:02
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:50510053540000000000000000000000
#00204:01
#00211:1300180018001717
#00213:18000000000000000000000000170017
#00214:0052005500000000
#00215:36000058
#00216:37
#00218:0000000000000000000000570000005A
#00219:3500000056000059

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000005D0000005E00000000000000005G00005H0000000000000000000000000000000000000000000000
#00311:1800180018001717
#00313:00000000000000000000000000170017
#00314:005C005F00000000
#00315:5B
#00316:37
#00318:0000000000005J5K
#00319:00000000005I0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000005N5O0000000000000000000000
#00411:1800180018001717
#00413:00000000000000000000000000170017
#00414:00000000005S0000
#00415:00000000000000005R000000005U005W
#00416:37
#00418:5L0000000000005Q0000000000000000
#00419:005M005P00005T5V

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00005Y00000000006263006465006667
#00511:160000005Z6000000000000000000000
#00513:0016000000001715
#00514:00000000171700000000000000000000
#00515:00000000000016000000160000170015
#00516:37
#00518:0000006100000000
#00519:5X16

#00601:00
#00601:00001200000000000000000000001111
#00601:00
#00601:00
#00601:32323232350000000000000000000000
#00601:34343434000000000000000000000000
#00601:00
#00601:68696A6B6C006D006E00006F6G006H6I
#00611:1800000016001715
#00612:31310000180000000000000000000000
#00613:00000000000012000000000000170015
#00614:00000000330000000000001100000000
#00616:37300000
#00618:00003131000000000000000000000000
#00619:0000000000110000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6J006K6L6M006N6O6P006Q006R006S00
#00711:1800180018001717
#00713:00000000000000000000000000170017
#00716:37
#00718:0012001200120012

#00801:00000000000000000000100000110011
#00801:00
#00801:0000000000000011
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6T006U6V6W006X6Y6Z00700000000074
#00811:16001515000000000000000000000000
#00812:00000000000015150000000071720000
#00813:00000000160000000000000017150000
#00814:0000000016160000
#00815:0000000000000014
#00816:37
#00818:00000000000011110000000000007300
#00819:00001111000000000000000000000000

#00911:000000003B0000003F00003D00000000
#00912:00161819
#00913:1600160000000000003G00003L000000
#00914:00003A000000003J
#00915:00000000000000003H00003800000000
#00918:3I003I0000000000003900003K000000
#00919:0000000000000000003E00003C000000

#01001:03
#01001:00
#01001:00
#01001:0000001F000000001F1F001F00000000
#01001:000000000000001D001D000000000000
#01001:0000000000120012
#01001:00
#01001:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#01001:00
#01001:7T7U7V7W7X7Y7Z808182838485868788
#01001:00
#01001:00
#01001:AB00000000AA0000
#01011:CBCB000000C7C800
#01012:1G0000001E0000C800CB00001E000000
#01013:00CB00CB0000C900000000000000CA00
#01014:0000CA1200180016
#01015:BCBC000000B90000
#01016:13
#01018:00001200BB0000BA00BC0000BA000000
#01019:00BC00BC0000BC00000000000000BB00

#01101:00
#01101:00
#01101:00
#01101:0000001F000000001F1F001F00000000
#01101:000000000000001D001D00000000001D
#01101:0000000000120012
#01101:00
#01101:7J007K7L7M007N7O7P007Q007R007S00
#01101:00
#01101:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#01101:00
#01101:00
#01101:AB00000000A90000
#01111:1G00CA0000180016
#01112:CBCB001200C70000
#01113:BC00BC00BB0000C8000000001E000000
#01114:000012000000C90000CB00000000BB00
#01115:00001E0000B900C5
#01118:00BC00CB000000BA00000000BA000000
#01119:00CB00BC0000BC0000BC0000C6000000

#01201:00
#01201:00
#01201:00
#01201:0000001F000000001F1F001F00000000
#01201:000000000000001D001D000000000000
#01201:0000000000120012
#01201:00
#01201:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#01201:00
#01201:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#01201:00
#01201:00
#01201:AB00000000AA0000
#01211:CBCB001200C70016
#01212:00CB00CB000000000000B90000000000
#01213:00000000CA0000C800000000C8000000
#01214:BC001200BB0000BA00CB0000BA000000
#01215:000000001E00000000BC00001E000000
#01218:00BC00BC0000C900000000000000CA00
#01219:1GBC00BC001800BB

#01301:00
#01301:00
#01301:00000000000000000000000000001717
#01301:0000001F000000001F1F001F00000000
#01301:0000000000000000001D00000000001D
#01301:0012001200120012
#01301:00
#01301:7J007K7L7M007N7O7P007Q007R007S00
#01301:00
#01301:95969798999A9B9C9D9E9F9G9H9I9J9K
#01301:00
#01301:00
#01301:A8A8A7000000A7000000A90000000000
#01311:C4001E16000000C7
#01312:001700C400000000000000C800000000
#01313:00C700000000001E0000CB0000CB0000
#01314:BC001700C7000000CA0000B500000000
#01315:000000BC0000C3000000B4001E00B800
#01318:00B8000000000000B600000000000000
#01319:17000000B800B7000000180000B40000

#01401:00
#01401:1G
#01401:00
#01401:0000001F000000001F1F001F00000000
#01401:000000000000001D001D00000000001D
#01401:0000000000120012
#01401:00
#01401:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#01401:00
#01401:7T7U7V7W7X7Y7Z808182838485868788
#01401:00
#01401:00
#01401:AB00000000AA0000
#01411:130012001E00000000CB000000001600
#01412:0000BB0000C71E00
#01413:CB00CB000000C90000BC00000000CA00
#01414:00CB00CB000000C80000B90000000000
#01415:0000CABC0000C8BB
#01416:37
#01418:BC00BC00000000BA0000180000000000
#01419:00BC00BC0000120000000000BA000000

#01501:00
#01501:0000000000180000
#01501:00
#01501:0000001F000000001F1F001F00000000
#01501:000000000000001D001D000000000000
#01501:0000000000000012
#01501:00
#01501:7J007K7L7M007N7O7P007Q007R007S00
#01501:00
#01501:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#01501:00
#01501:00
#01501:AB00000000A90000
#01511:CBCB001200C71E00
#01512:00CB00CB0000000000CB00000000C500
#01513:00000000CA0000C800000000C6000000
#01514:00121EC900B90000
#01515:BC00BC000000000000BC0000BA000000
#01516:37
#01518:00BC00BC000000BA0000000000001600
#01519:1G00BBBC001200BB

#01601:00
#01601:00
#01601:00
#01601:0000001F000000001F1F001F00000000
#01601:00
#01601:000000000012001A
#01601:00
#01601:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#01601:00
#01601:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#01601:00
#01601:00
#01601:AB00000000AA0000
#01611:CBCB1E0000C70000
#01612:000000CB0000120000CB0000C8000000
#01613:00CB0000CA0000000000B90000001600
#01614:1G001200000000C800BC00000000CA00
#01615:BCBC00C90000BA00
#01616:37
#01618:000000BC000000BA000018001E000000
#01619:00BC0000BB00BC00000000000000BB00

#01701:00003P00003P000000001C0000000000
#01701:00000000000000000000160017171717
#01701:00003O00003N00000000000000000000
#01701:00
#01701:0000000000000000000000001B1B1B1B
#01701:0000001E
#01701:00
#01701:7J00007L00007N7O7P007Q007R007S00
#01701:00
#01701:9596009899009B9C9D9E9F9G9H9I9J9K
#01701:00
#01701:00
#01701:A60000A50000A400A300A200A100A000
#01711:00000000160000B9
#01712:000000BB0000B000
#01713:000000B20000C1000000C80000000000
#01714:B30000C300000000B10000000000C700
#01715:C20000160000C000
#01716:1C00001C00001C001C003M003M003M00
#01718:00000016000000000000BA0000000000
#01719:16CA

#01801:04
#01801:00
#01801:0000001200120012
#01801:000000000000001D0000000000000000
#01801:00000000000000D6
#01801:00
#01801:00
#01801:750076777800797A7B007C7D7E000000
#01801:00
#01801:7T7U7V7W7X7Y7Z808182838485868788
#01801:00
#01801:00
#01801:AB00000000AA0000
#01811:1700D100D300D47F
#01812:000000001200000000000000D200000000001D000000000000000000007G0000
#01813:001700170000001700000000C800007H
#01814:D0000000000000001E0000001700000016000000C7000000000000000000007I
#01815:CBCBCA0000000016
#01816:13
#01818:00001700001700C80000180000D500D7
#01819:00CB00CB0000C90000CB00001E00CA00

#01901:00
#01901:00
#01901:00
#01901:0000001F000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00007K7L7M007N7O7P007Q007R007S00
#01901:00
#01901:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#01901:00
#01901:00
#01901:AB
#01911:D800D90000001200001F0000DE00DF00
#01912:00000000DB000000000012000000001D
#01913:00CB00DA0000DC00DD00A90000001200
#01914:0000CB001E00001D001D00001E000000
#01915:7J0000CB000000001F00C7000000C500
#01916:1G
#01918:00001200CA0000C800CB001F00000000
#01919:CB0000C90018C616

#02001:00
#02001:00000000000000170000000000000000
#02001:00
#02001:000000000000001D0000000000000000
#02001:0012001200120012
#02001:00
#02001:00
#02001:750076777800797A7B007C7D7E000000
#02001:00
#02001:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#02001:00
#02001:00
#02001:AB00000000AA0000
#02011:DG00DI17DL00C8DP
#02012:0000DH001E0000DK0000C70000001600
#02013:001700170000DJ00001D00001E000000
#02014:0000CB000000CB000000000000000000160000000000000000000000CA00007I
#02015:00000000001700000000180000DO007H
#02018:CB000000CB000000000000000000C8000000CB000000000000000000007G0000
#02019:1717CAC900DMDN7F

#02101:00
#02101:00
#02101:00000000000000001F1F001F00001717
#02101:00
#02101:0000000000000000001D00000000121D
#02101:00
#02101:00
#02101:00007K7L7M007N7O7P007Q007R007S00
#02101:00
#02101:95969798999A9B9C9D9E9F9G9H9I9J9K
#02101:00
#02101:00
#02101:A8A8A7000000A7000000A90000000000
#02111:DQ000000DR00001E000012001E000000
#02112:C40000C40000DS000000DV000000C700
#02113:7J0017001E0000DT00DU00C800000000
#02114:00001200000012000000CB0000CB0000
#02115:00170000C7000000CA00000000000000
#02118:00C700000000C30000000000DW00DX00
#02119:1700001F001600000000180000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:000012000000121D001D120000001200
#02201:BCBCBCBCBB0000000000000000000000
#02201:00
#02201:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#02201:00
#02201:7T7U7V7W7X7Y7Z808182838485868788
#02201:00
#02201:00
#02201:AB00000000AA0000
#02211:CBCB0000000000001600C70000000000
#02212:17170000CA00001700CB0000C8000000
#02213:00001E1700180016
#02214:00000000001700C80000B9000000CA00
#02215:0000CBCB0000C90000BC0000BA000000
#02216:37
#02218:00001717000000BA000000001E000000
#02219:130000BC000000BB

#02301:00
#02301:00
#02301:0000001F00000000001F001F00000000
#02301:00
#02301:000012000000001D001D120000001200
#02301:00
#02301:00
#02301:7J007K7L7M007N7O7P007Q007R007S00
#02301:00
#02301:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#02301:00
#02301:00
#02301:AB00000000A90000
#02311:1G00CA1200181E00
#02312:000000C900B900C5
#02313:CBCB00001E00000000CB00000000001D
#02314:BCBC0000000000C800000000BA00BB00
#02315:0000BBBC1FC70000
#02316:37
#02318:0000CBCB0000000000BC000000001600
#02319:0000BCBC000000BA00000000C6000000

#02401:00
#02401:00000000000000000000000000001I1I
#02401:9L9M9N9O9P9Q9R9S9T9U9V9W1J000000
#02401:00
#02401:0000000000000000000000000000009Z
#02401:0000009X
#02401:000000000000009Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A8A8A8A8A8A8A8A80000000000000000
#02401:00
#02401:00
#02401:00
#02401:BCBCBCBCBCBCBCBCBHBGBFBE00000000
#02411:CBCB0000000000001N1M000000000000
#02412:17170000CBCB000000000000CCCC0000
#02413:0000000017170000CGCF00000000CCCC
#02414:000000000000000000000000BDBD0000
#02415:0000CBCB0000000000001L1K0000BDBD
#02418:000017170000CBCB0000000000000000
#02419:00000000000017170000CECD00000000

#02501:00
#02501:15
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000ZZ000000ZZ0000ZZ0000ZZ00ZZ
#02501:00
#02501:00
#02501:3U
#02501:00000000000000000000ZZ0000ZZ00ZZ
#02511:1H0000001C000015
#02512:000000001H000000BJ00001500001C00
#02513:00000000BK000000150000BI00000000
#02514:BL000000000000000000001C00000000
#02515:00000000000000000000003Y0000BB00
#02516:3T
#02518:3V0015003X00003Z
#02519:000000003W0000003R00003Q00003S00

#02601:05
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:06
#02601:00
#02601:00007V7W00007Z800082838400008700
#02611:DYE01E00E5180016
#02612:00000000000000000000E3000000000100000000000000001E00000000008800
#02613:00DZ00E1007Y0001001F00E600E70000
#02614:1G000000000000007X000000000100008100000000000000000000000000E800
#02615:007U001F0000E4000000001F00000000
#02616:13
#02618:00000000E200001D001D000085001200
#02619:7T001200000012001F00120000860000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00008B8C00008F00008I8J008L8M8N00
#02711:1G008D008H180016
#02712:0000EB00008E0000EG000000EI000000
#02713:00EA00001E00EF000000EH000000001D
#02714:0000001F0000001D001F001F0000EJ00
#02715:E9001200ED0000001F00008K0000008O
#02718:008A000000EE008G001D00001E000000
#02719:890000EC000012000000120000001200

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00008R8S008U8V8W8X8Y8Z9000929300
#02811:1G0000EN00001200ER000000EU000000
#02812:008Q001F0000001D001F001F000000EW
#02813:00001EEQ00ES00EV
#02814:0000EL00000000000000EP000001000000000000180000000000000016000000
#02815:0000EM00EO000001001D00001E000000
#02818:EK000000000000000000000000000001000000000000ET000000000000009400
#02819:8P128T001F129112

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00969798999A9B9C9D9E9F9G9H9I9J9K
#02911:9500F000F2F300F5
#02912:000012000000F100001F0000F400001O
#02913:0000001F0000001E00001S0000000000
#02914:001700EZ00001600001D00000000001Q
#02915:17001700001700000000001F00001O00
#02918:000000001E0000001F0000001R00001D
#02919:EXEY00120012001P

#03001:00
#03001:00
#03001:000000000000000000000000FF00FHFI
#03001:00
#03001:00
#03001:00000000000000000000000000FG0000
#03001:00
#03001:00
#03001:00
#03001:7T007V7W007Y7Z800082838400000000
#03011:F61EFD00
#03012:0000F7000000F900000000000000000100001F000000FE000000000000000000
#03013:0000F800000000010000160000000000
#03014:0000000000000000FA0000000001000000000000000000000000000000000000
#03015:007U001F0000FC0081001A0000000000
#03016:1T0000000000DGDH
#03018:0000000000FB001D001D000000000000
#03019:1G0012007X0012001F00001F00000000

#03101:000000000000FTFU
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00008B8C00008F8G008I8J8K00000000
#03111:FJ00FNFP8H000000
#03112:00FL8D001FFS0000
#03113:008A000000FO00FQ0000001F00000000
#03114:00FK00001E000000001F000000000000
#03115:890000FM0000001D001D000000000000
#03116:000000000000000000000000DEFTDF00
#03118:0000001F008E00000000160000000000
#03119:1G120012FR1A0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8P008R8S8T8U8V8W8X8Y8Z9091929394
#03211:FVFX004200180000
#03212:00FW00FY00000000FZ00G10000000040
#03213:000000004200000000G000G200000000
#03214:0000001200004100
#03215:00001E001F120016
#03218:008Q001F00000000001F001F00000000
#03219:1G0012000000001D001D00001E001200

#03301:00
#03301:0000000000003J3J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000004444444400000000
#03301:00
#03301:00
#03301:95969798999A9B9C0000000000000000
#03301:00000000000000004343434300000000
#03311:17171E000000GQGP
#03312:00000000001700000000000000000000
#03313:001700170000G6004500000000000000
#03314:00000000G50000000045000000000000
#03315:00G4001600450000
#03316:000000000000G7G8
#03318:G300000000000000000000450000H700
#03319:0012001A0000H800

#03402:0.125
#03401:GG
#03403:97
#03411:GO
#03415:H6
#03416:GY

#03502:0.125
#03501:GF
#03503:87
#03511:GN
#03516:GX
#03518:H5

#03602:0.125
#03601:GE
#03603:75
#03611:GM
#03615:H4
#03616:GW

#03702:0.125
#03701:GD
#03703:67
#03711:GL
#03714:H3
#03716:GV

#03802:0.125
#03801:GC
#03803:5C
#03811:GK
#03815:H2
#03816:GU

#03902:0.125
#03901:GB
#03903:51
#03911:GJ
#03914:H1
#03916:GT

#04002:0.125
#04001:GA
#04003:47
#04011:GI
#04013:H0
#04016:GS

#04102:0.125
#04101:G9
#04103:28
#04111:GH
#04112:GZ
#04116:GR

#04201:07
#04201:00
#04201:00
#04201:08
#04201:00
#04201:48
#04201:00
#04201:AD
#04201:00
#04201:7T7U7V7W7X7Y7Z808182838485868788
#04203:A8
#04211:13
#04212:00IE00IE00IE00IE
#04213:I400000000180000
#04214:47IA0000
#04215:090000IB
#04216:35
#04218:0012I200
#04219:IB1E

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#04311:AD00120000ID0000
#04312:00IC
#04313:000000IB00000000
#04314:IA00IA00001G0000
#04315:00I900001E00IC00
#04318:1G000000000000IB

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000ZZ000000ZZ000000ZZ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#04411:1G000017001G0000
#04413:001E
#04414:AC0000I4
#04415:00I6
#04418:00120000
#04419:I7000000000000170017000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000ZZ000000ZZ000000ZZ000000ZZ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:95969798999A9B9C9D9E9F9G9H9I9J9K
#04511:161800001E001700
#04512:001200I5
#04513:AD00000000160016
#04515:00I3I400
#04518:I2000000000000170000000000000000
#04519:0000001700000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AD
#04601:00
#04601:7T7U7V7W7X7Y7Z808182838485868788
#04611:181200IB
#04612:00I9
#04613:0000IA001E0000I8
#04614:IB00000000I80000
#04615:000000I800001200
#04616:35
#04618:00I8000000000000
#04619:1300000000180000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#04711:18001E12
#04712:IA00000000180000
#04713:0000120000ID0000
#04714:00IC
#04715:AD0000IB000000IB
#04718:00IA0000
#04719:00I900000000I900

#04801:00
#04801:00
#04801:00
#04801:00000000000000ZZ000000ZZ000000ZZ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#04811:1800001700180000
#04812:000000I1
#04813:000000001E0000170017000000000000
#04814:AC00001E
#04815:00I0
#04818:0012000000120000
#04819:I7

#04901:00
#04901:00
#04901:00
#04901:00000000000000ZZ000000ZZ00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:95969798999A9B9C9D9E9F9G9H9I9J9K
#04911:1618001200160016
#04912:0000I2J0
#04913:IF0000001U000017000000001E000000
#04914:0000000000000000001700000000000000000000IZ000000
#04918:AD00001E00001600000000IY
#04919:0012004600120000

#05001:0A
#05001:1G000000000000000000001G00000000
#05001:0B
#05001:080000K1K2K3K40000000000
#05001:0000ZZ0000000000ZZK70000
#05001:00
#05001:00000000000000000000K8K9
#05001:AD
#05011:KZ1XKZIZ
#05012:00KW00IWIWIW00KW0000IY00
#05013:JY00KT000000I400KT0000IZ
#05014:00JZ001V000000K5001X0000
#05015:IX00K00000KW0000K60000KW
#05016:13
#05018:0000KR1E00KR
#05019:35KP00KP

#05101:00000000000000000000001G00000000
#05101:00
#05101:00
#05101:000000KJ
#05101:0000000000000000ZZ0000ZZ
#05101:00
#05101:000000KD00KFKG0000000000
#05101:AD
#05111:I21VIOI4
#05112:KZ00001X0000KZ000000KK00
#05113:00KW000000IR00KW001X0000
#05114:0000KT00KE000000KT0000KL
#05115:00KB00II00KW00KH000000KW
#05118:1GKCKR1EKIKR
#05119:KAKP00KP

#05201:00
#05201:000000001717000000000000
#05201:00
#05201:00
#05201:00ZZ0000ZZ00
#05201:00
#05201:KL0000KIKHKGKFKEKDKCKBKA
#05211:KX1V1EIT
#05212:00KV000000KV00000000IU00
#05213:I300KS00KQ00KX00KS0000IV
#05214:00KK00KO000000001G000000
#05215:0000KJ00000000KV00KO00KO
#05218:1G0000ISISIQ00170000KQ00
#05219:AC1WI31W

#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000ZZ00ZZ
#05301:00
#05301:K9K8K7K6K5K4K3K2K1K0JZJY
#05301:AD
#05301:001X0000
#05311:1600001E00IK0016001X0000
#05312:001V00IM00170000001E0000
#05313:00001600IL0000KY00001400
#05314:ININ00KZKZIG
#05315:00IM00KZ00KW00IK00KW0000
#05318:00KW0000KU00001V000000KS
#05319:KPKR17IJIHKU

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00ZZ0000ZZ00
#05401:00
#05401:JAJBJCJDJEJFJGJHJIJJJKJL
#05401:AD
#05411:1G1V00I41GIY
#05412:000000IWIWIW0000001X00IZ
#05413:KZ00KZIZ
#05414:00KW001X00KW00KW00000000
#05415:IX00KT0000000000KT0000KW
#05416:35
#05418:0000KR1E1VKR
#05419:13KP00KP

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000ZZ00ZZ000000ZZ0000ZZ
#05501:00
#05501:JMJNJOJPJQJRJSJTJUJVJWJX
#05511:1G0000KP00001E001G000017
#05512:00000000KR00000000KP0000
#05513:AD00001X00KW00001V00KR00
#05514:I200KT000000I10000I200KW
#05515:0000KT
#05518:00KW00II00IR00KW00000000
#05519:KZ001V000000KZ00001X0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00ZZ00ZZ00ZZ0000ZZ0000ZZ
#05601:00
#05601:JXJWJVJUJTJSJRJQJPJOJNJM
#05611:0000II00001700001G000000
#05612:AC1WKXJ4
#05613:1G00001E00KV00KV001E0000
#05614:0000J1I3KSKQ
#05615:KX001V00KQ000017001W0000
#05618:00KV00KO000000001V000000
#05619:J200KS001700000000KO00KO

#05701:00
#05701:00
#05701:00
#05701:00
#05701:001U0000
#05701:000000000000J300ZZJ300ZZ
#05701:JLJKJJJIJHJGJFJEJDJCJBJA
#05701:AD
#05701:001X0000
#05711:IPIPIP0000170000001E0000
#05712:0000KR1600KN
#05713:000000KP00KW001V00KP00KM
#05714:16KT1700KT14
#05715:00KW001E000000KW00000000
#05718:KZ1600KZ1400
#05719:001V00IPIPIP0000001X0000

#05801:0C
#05801:00
#05801:KPKNKMKPKNKMKPKNKML5KML6
#05801:00
#05801:00
#05801:00
#05801:JYJZK0K1K2K3K4K5K6K7K8K9
#05801:00
#05801:AOAOAOAOAOAOAOAOAOAOAOAO
#05801:00
#05801:00
#05801:00
#05801:00292A292A292A292A292A29
#05811:IPIPIP000000
#05812:1Z1Z1ZIPIPIP
#05813:0000001Z1Z1Z
#05815:00IP00IP00IP000000000000
#05816:13
#05818:001Z001Z001Z00IP00IP00IP
#05819:2A0000000000001Z001Z001Z

#05901:00
#05901:00
#05901:00
#05901:L5L5L5L5KML6KPKNKML8KML2
#05901:00
#05901:00
#05901:KAKBKCKDKEKFKGKHKIKJKKKL
#05901:00
#05901:ANANANANANANAI00AI00AI00
#05901:00
#05901:00
#05901:00
#05901:002827282728000000000000
#05911:1Z1Z1Z1Y1Y1Y
#05913:ISISIS2A2A2A
#05914:001Z001Z001Z000000000000
#05915:270000HZHZHZ
#05916:20
#05918:00IS00IS00IS000000000000
#05919:0000001C1C1C

#06001:000000002A2900292A292A29
#06001:00
#06001:00
#06001:00L2KML1L2KM00L2KML7KML7
#06001:L1L1
#06001:00
#06001:KLKKKJKIKHKGKFKEKDKCKBKA
#06001:00
#06001:AOAOAOAOAOAOAJAJAJAJAJAJ
#06001:00292A290000000000000000
#06011:IPIPIP2A0000
#06012:000000HXHXHX
#06013:00IP00IP00IP000000000000
#06014:0000001Z1Z1Z
#06015:1Z001Z001Z0000HX00HX00HX
#06016:2020
#06018:001Z001E001Z000000000000
#06019:2A0000000000001Z001E001Z

#06101:002523242221000000000000
#06101:00
#06101:00
#06101:00L6L700L4L2L0L2KM00KM1E
#06101:L60000L30000000000L300KN
#06101:00
#06101:K9K8K7K6K5K4K3K2K1K0JZJY
#06101:00
#06101:AKAKALALAMAMAH00AH00AI00
#06101:00
#06101:00
#06101:00
#06101:0000002A2A2A
#06111:2600001Y1Y00
#06112:00000000HWHW0000001E0000
#06113:000000001Z1Z000000001Y00
#06114:0000IRIR0000HY00HY00HZ00
#06115:00001Z1E0000000000001C00
#06116:20
#06118:IQIQ00000000001E00000000
#06119:1Z1Z000000001C001C000000

#06201:00
#06201:00
#06201:00
#06201:KPKNKMKPKNKMKPKNKML5KML6
#06201:00
#06201:00
#06201:JAJBJCJDJEJFJGJHJIJJJKJL
#06201:00
#06201:AOAOAOAOAOAOAOAOAOAOAOAO
#06201:00
#06201:00
#06201:00
#06201:00292A292A2900292A292A29
#06211:IPIPIP0000001V0000000000
#06212:000000IPIPIP000000000000
#06213:000000000000000000IPIPIP
#06214:1Z1Z1Z000000IPIPIP000000
#06215:0000001E1Z1Z000000000000
#06216:13
#06218:0000000000000000001E1Z1Z
#06219:2A00000000002A1Z1Z000000

#06301:00
#06301:00
#06301:00
#06301:L5L5L5L5KML6KPKNKML8KML2
#06301:00
#06301:00
#06301:JMJNJOJPJQJRJSJTJUJVJWJX
#06301:00
#06301:ANANANANANANAI00AI00AI00
#06301:00
#06301:00
#06301:00
#06301:0028272827282A002A002A00
#06311:1V0000ISISIS000000000000
#06312:000000HZHZHZ
#06313:0000001E1Z1Z000000000000
#06314:000000000000001E001E001E
#06315:ISISIS000000000000000000
#06316:20
#06318:0000001C1C1C
#06319:271Z1Z0000001Y001Y001Y00

#06401:00
#06401:00
#06401:L1L2KML1L2KML1L2KML7KML7
#06401:00
#06401:00
#06401:00
#06401:JXJWJVJUJTJSJRJQJPJOJNJM
#06401:00
#06401:AOAOAOAOAOAOAJAJAJAJAJAJ
#06401:00
#06401:00
#06401:00
#06401:00292A292A2900292A292A29
#06411:IPIPIP000000000000000000
#06412:1Z1Z1Z0000001V1Z1Z000000
#06413:000000IPIPIP000000HXHXHX
#06414:0000001E1Z1Z000000000000
#06415:2A0000000000HXHXHX000000
#06416:2020
#06419:0000000000002A00001E1Z1E

#06501:00
#06501:L6L6L7L3L4L2000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AKAKALALAMAM000000000000
#06511:1G00002D2CL9
#06512:00000000HWHWLB0000000000
#06513:0000IRIR000000001B000000
#06514:IQIQ000022212E0000002B00
#06515:0000232400000000LA000000
#06516:200000J7J6J5
#06518:262500000000000000001B00
#06519:000000AGAFAE

#06611:000000003A000000003E00003E000000
#06612:3I3I00003F000000
#06613:0000000000000000003G000018003J00
#06614:1600J800000000003H00003D00000000
#06615:003B003L
#06616:00000000000000000039000039000000
#06618:J8001600000000001800003800000000
#06619:00160000

#06701:0D
#06701:0E
#06701:00
#06701:0000001F000000001F1F001F00000000
#06701:75
#06701:0000000000120012
#06701:00
#06701:000076777800797A7B007C7D7E000000
#06701:00
#06701:7T7U7V7W7X7Y7Z808182838485868788
#06701:00
#06701:00
#06701:AB00000000AA0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0F
#06711:1G00CA0000180016
#06712:00CB00CB000000BA000000000000BB00
#06713:CB000000CB00000000000000BC00000000000000B9000000BA0000000000007I
#06714:00BC00001E00001D00BC00001E00007H
#06715:00000000BC000000000000001200000000001D000000000000000000007G0000
#06716:13
#06718:000000BC000000C80000C700C8007F00
#06719:BC001200BB00C90000CB00000000CA00

#06801:00
#06801:00
#06801:00
#06801:BC00001F000000001F1F001F00000000
#06801:00
#06801:0000000000120000
#06801:00
#06801:00007K7L7M007N7O7P007Q007R007S00
#06801:00
#06801:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#06801:00
#06801:00
#06801:AB00000000A90000
#06811:1G00CB00CA0000C800000000BA001600
#06812:7J0012000000001D0000B9000000001D
#06813:00CB00CB0000BC00000018000000BB00
#06814:000000001E00000000BC000000001200
#06815:00BC00BC000000BA001D00001E000000
#06818:0000001200C700C5
#06819:CB00BC00BB00C90000CB0000C6000000

#06901:0E
#06901:0F
#06901:0000001F000000000000120000000000
#06901:00000000000000001F1F001F00000000
#06901:00
#06901:00
#06901:00
#06901:750076777800797A7B007C7D7E001200
#06901:00
#06901:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#06901:00
#06901:00
#06901:AB00000000AA0000
#06911:0012CABC0000C816
#06912:000000CB000000BA0000180000007F00
#06913:CB000000CB00000000000000C900000000001D0000000000BA000000007G0000
#06914:00CB0000000000C800BC00000000007H
#06915:1G000000BC0000001E0000000000000000000000B90000001E0000000000007I
#06918:00BC00BC0000120000CB00000000CA00
#06919:BC000000BB00001D0000C7000000BB00

#07001:00
#07001:00
#07001:00
#07001:0000001F000000001F1F001F00000000
#07001:0000000000000000001D00000000001D
#07001:0000000000000012
#07001:00
#07001:00007K7L7M007N7O7P007Q007R007S00
#07001:00
#07001:95969798999A9B9C9D9E9F9G9H9I9J9K
#07001:00
#07001:00
#07001:A8A8A7000000A7000000A90000000000
#07011:BC0000BC000016000000180000000000
#07012:C4001700B8000000B60000B500000017
#07013:00C700000000B7000000B40000001700
#07014:00B800001E000000000000001E00B800
#07015:001700C400001200CA0000C800B40000
#07018:7J0012000000001E0000CB000000C700
#07019:17000000C700C3000000120000CB0000

#07101:0E
#07101:0F
#07101:BC00000000120000
#07101:0000001F000000001F1F001F00000000
#07101:0000000000000000000000000000001D
#07101:00
#07101:00
#07101:750076777800797A7B007C7D7E000000
#07101:00
#07101:7T7U7V7W7X7Y7Z808182838485868788
#07101:00
#07101:00
#07101:AB00000000AA0000
#07101:00000000000000CA
#07111:1G00BC001E00001D0000B9000000BB00
#07112:00000000000000BA00000000BA001600
#07113:00BC00BC0000BC0000BC000000001200
#07114:0000CB0000000000BB0000000000000000000000C70000001E0000000000007I
#07115:0000CB00000000C8001D00000000007H
#07116:13
#07118:CB0000000000CB0000000000C90000000000CB0000000000C8000000007G0000
#07119:3712CA120018007F

#07201:00
#07201:00
#07201:0000000000120000
#07201:0000001F000000001F1F001F00000000
#07201:BC
#07201:00
#07201:00
#07201:00007K7L7M007N7O7P007Q007R007S00
#07201:00
#07201:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#07201:00
#07201:00
#07201:AB00000000A90000
#07211:CB000000CA00000000BC000000000000
#07212:000000CB0000BC000000000000001600
#07213:7J00CB001E0000BA00CB00001E000000
#07214:00CB00000000C9000000BM000000C800
#07215:00001200BB0000C8001D0000B300BB00
#07216:37
#07218:00BC00BC0000001D0000CA00C3000000
#07219:1GBC001200180012

#07301:0E
#07301:0F
#07301:00
#07301:0000001F000000001F1F001F00000000
#07301:00
#07301:00
#07301:00
#07301:750076777800797A7B007C7D7E001A00
#07301:00
#07301:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#07301:00
#07301:00
#07301:AB00000000AA0000
#07311:1G00BB000018BA7F
#07312:0000BC000000BC00000000000000BA0000000000B900000000000000007G0000
#07313:0000BC001E00BC0000BC00001E00007H
#07314:BC0000000000000000000000000000000000000000000000000000000000007I
#07315:00001200CA0000C80000C70000001600
#07316:37
#07318:00CB00CB0000C90000CB0000C800BB00
#07319:CBCB0012001200CA

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000001D000000000000
#07401:000000000000001E0000000000000000
#07401:00
#07401:000000007P7Q7R7S
#07401:00
#07401:00000000000000009D9E9F9G9H9I9J9K
#07401:00
#07401:00
#07401:A60000A50000A400A300A200A100A000
#07411:160000160000160016001E001E001E00
#07412:0000BC0000BC0000000000000000B900
#07413:000000B20000000000000000B0000000
#07414:000000C100BA00C7
#07415:1C00001C00001300B1000000C0000000
#07418:B30000C300CH00000000C80000000000
#07419:C2CI00BBCA000000

#07501:0G
#07501:0H
#07501:AB
#07501:0000001F000000001F1F001F00000000
#07501:000000000000001D001D000000000000
#07501:0012000000000012
#07501:00
#07501:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#07501:00
#07501:7T7U7V7W7X7Y7Z808182838485868788
#07501:00
#07501:00
#07501:0000000000AA0000
#07501:00001X0000001X1X
#07511:CBCB0000000012000000B90000000000
#07512:BCBC0000CA001X0000BC0000C8001600
#07513:0000BB0000120000
#07514:000000001E0000C800CB0000BA000000
#07515:1G0000C900C700BB
#07516:13
#07518:0000CBCB000000BA000000001E000000
#07519:0000BCBC0000BC00000018000000CA00

#07601:00
#07601:AU
#07601:001E0000
#07601:0000001F000000001F1F001F00000000
#07601:000000000000001D000000000000001D
#07601:0000120000000000001D000000000000
#07601:00
#07601:7J007K7L7M007N7O7P007Q007R007S00
#07601:00
#07601:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#07601:00
#07601:00
#07601:0000000000AT0000
#07601:0000000000002J2J
#07611:1G000000B900000000BR00001E001600
#07612:00000000000000B7000018000000B900
#07613:0000C7BR00120000
#07614:0000C4C40000120000000000BA000000
#07615:0000BRBR000000C60000BB000000C500
#07618:C4C400000000CL0000C40000C6000000
#07619:BRBR00002J002J000000C70000001200

#07701:00
#07701:AS
#07701:0000001F000000000000000000000000
#07701:00000000000000001F1F001F00000000
#07701:000000000000001D001D000000000000
#07701:0012000000000000
#07701:00
#07701:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#07701:00
#07701:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#07701:00
#07701:00
#07701:0000000000AR0000
#07701:00002I0000002I2I
#07711:00001E1200001E00
#07712:CLCL000000002I000000B60000001600
#07713:0000CLCL0000000000BQ000000001200
#07714:00000000CA0000C80000C500B7000000
#07715:BQBQ00000000C90000CB00000000B900
#07718:0000BQBQ000000BA00001200C6000000
#07719:1G00BABQ001800C7

#07801:00
#07801:00
#07801:000000000000000000000000BW001717
#07801:0000001F000000001F1F001F00000000
#07801:0000000000000000001D00000000001D
#07801:0012001200120012
#07801:00
#07801:7J007K7L7M007N7O7P007Q007R007S00
#07801:00
#07801:95969798999A9B9C9D9E9F9G9H9I9J9K
#07801:00
#07801:00
#07801:A8A700A700A90000
#07801:00001X1X00001X1X
#07811:17BP00B9424242BT
#07812:000000001E000000CQ00BV00CQ0000BS
#07813:000017000000C70000CP00001E000000
#07814:C80000C800BP00000000CO0000CP0000
#07815:0000C40000001600000000CN0000CO00
#07818:BA00000000C4001E00BW00BU000000CN
#07819:001700BA00000000BX00180000BV0000

#07901:00
#07901:00
#07901:00
#07901:1300001F000000001F1F001F00000000
#07901:000000000000001D001D00000000001D
#07901:0012000000000000
#07901:00
#07901:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#07901:00
#07901:7T7U7V7W7X7Y7Z808182838485868788
#07901:00
#07901:00
#07901:AB00000000AA0000
#07901:00001X0000001X1X
#07911:CBCB00001E0000C800000000C8000000
#07912:0000000000001X0000CB00000000CA00
#07913:BCBC0000000000BA0000C700BA000000
#07914:0000CBCB0000C90000BC00000000BB00
#07915:0000CA0000B90016
#07916:37
#07918:0000BCBC0000BC000000120000001A00
#07919:1G00BB1200181E00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7J007K7J007K7J007K7J007K7J007J00
#08001:00
#08001:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#08001:00
#08001:00
#08001:AQ0000AP0000A60000A40000A400A600
#08001:2H00002G00002F00001X00001X001W00
#08011:1G00001G00001G00001G000016001600
#08012:000000000000000000CA000000000000
#08013:000000C30000BBB3
#08014:000000CK0000000000BB00000000C800
#08015:CJ0000B300000000
#08016:1H00001H00001H00001H00001C001C00
#08018:000000BM0000000000000000CA000000
#08019:BN

#08101:00
#08101:00
#08101:00
#08101:0000001F000000001F1F001F00001600
#08101:00
#08101:001200000000001A
#08101:00
#08101:750076777800797A7B007C7D7E000000
#08101:00
#08101:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#08101:00
#08101:00
#08101:AS00000000AR0000
#08101:0000000000002I2I
#08111:BOBOBOBOBA001200000018000000B300
#08112:000000CM00121E7F
#08113:1G000000000000001E0000000000C800000000000000000000000000007G0000
#08114:000000000000BO0000CM0000BB00007H
#08115:37000000000000002I0000000000BA0000000000B3000000000000000000007I
#08116:13
#08118:000000000000000000BO0000CA000000
#08119:C9C9C9C9C8002I000000C3000000C300

#08201:00
#08201:00
#08201:0000000000120000
#08201:00
#08201:00000000001E0000
#08201:00000000000000007600000000720000
#08201:0000000000000000001D000016000000
#08201:000076750076750000000000001D0000
#08201:00
#08201:00
#08201:6T006U6T006U6X6Y0000000000000000
#08201:00
#08201:AA0000A70000A7000000000000000000
#08201:1X00001X00001X000000000000000000
#08211:BN0000BN0000BN000000000000000000
#08212:42000042000042000000000071000000
#08213:16000016000016000000700000000000
#08214:00001E00001E00000000000000000000
#08215:000000000000003J
#08216:1C00001C000013000000000000000000
#08218:756Z
#08219:CK0000CK0000CK000000000000000000

#08301:0I
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:750076777800797A7B007C7D7E000000
#08301:00
#08301:7T7U7V7W7X7Y7Z808182838485868788
#08311:17001E0016180012
#08312:000017000000120000000000000000D7
#08313:00170017001700170000AA001E001600
#08314:000000000000E100000000000000000000001D0000000000000000000000007I
#08315:AB00120000001700000000000000D67H
#08316:13
#08318:0000DZ00000000000000E30000001D0000000000120000000000D500007G0000
#08319:DYE0E2E4D300D47F

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00007K7L7M007N7O00007Q0000007S00
#08401:00
#08401:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#08401:00
#08401:00
#08401:AB
#08411:1G001E1200180016
#08412:00EA001D000000001F000000DE000000
#08413:E900EB00001D00000000120000000000
#08414:000000EC00000000DD0000007R00DF00
#08415:00000000ED000000001F00000000001D
#08418:7J00001F00EE00000000A9001E000000
#08419:130012000000EF007P00001F00001200

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:750076777800797A7B007C7D7E000000
#08501:00
#08501:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#08501:00
#08501:00
#08501:0000000000AA0000
#08511:17001E0016180016
#08512:00170017000000170000000000007F00
#08513:0000000017000000000000001700000000001D00000000001E000000007G0000
#08514:AB0000000017001D0000ES0000DO007H
#08515:00000000EM0000000000000012000000ER0000000000ET0000000000DP00007I
#08516:1313
#08518:00EL00EN000000DK0000120000000000
#08519:EK12DIDJ0000DN12

#08601:0000000000000000000000ZZ00000000
#08601:00
#08601:00
#08601:00
#08601:000000000000001D000000007R007S1D
#08601:00
#08601:00
#08601:00007K7L7M007N7O7P007Q0000000000
#08601:00
#08601:95969798999A9B9C9D9E9F9G9H9I9J9K
#08601:00
#08601:00
#08601:AB
#08611:17171EF13B002K00
#08612:4B000017000000170000001700170017
#08613:0017000000170000000017004A004900
#08614:00001200000017000017000000001700
#08615:00EYF04D17121E00
#08616:13
#08618:7J0000004C00004E001D000000001200
#08619:EX0000EZ000012003A00A9003G003G00

#08711:13
#08716:47


