
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉJÉCÉZÉì[5BUTTON]
#TITLE 1943äCêÌÉcÉAÅ[
#ARTIST ÉãÉ[
#BPM 200
#PLAYLEVEL 19
#RANK 2
#TOTAL 200
#STAGEFILE 
#DIFFICULTY 1
#BANNER kaisen_banner.png
#BACKBMP kaisen_bg.png
#COMMENT "âûìöÇπÇÊP-38ÅIéäã}ëÂòaÇåÇîjÇπÇÊÅI"

#WAV01 amen00.ogg
#WAV02 amen01.ogg
#WAV03 amen02.ogg
#WAV04 amen03.ogg
#WAV05 amen04.ogg
#WAV06 bass00.ogg
#WAV07 bass00^.ogg
#WAV08 bass01.ogg
#WAV09 bass02.ogg
#WAV0A bass03.ogg
#WAV0B bass04.ogg
#WAV0C bass_n00.ogg
#WAV0D bass_n01.ogg
#WAV0E bass_n02.ogg
#WAV0F bass_n03.ogg
#WAV10 bass_n04.ogg
#WAV11 bass_n05.ogg
#WAV12 bass_n06.ogg
#WAV13 bass_n07.ogg
#WAV14 bass_n08.ogg
#WAV15 bass_n09.ogg
#WAV16 bass_n10.ogg
#WAV17 bass_n11.ogg
#WAV18 bass_n12.ogg
#WAV19 bass_n13.ogg
#WAV1A bass_n14.ogg
#WAV1B bass_n15.ogg
#WAV1C bass_n16.ogg
#WAV1D bass_n17.ogg
#WAV1E bass_n18.ogg
#WAV1F bass_n19.ogg
#WAV20 bass_n20.ogg
#WAV21 crash.ogg
#WAV22 deepkick.ogg
#WAV23 gabkick00.ogg
#WAV24 gabkick01.ogg
#WAV25 gabkick02.ogg
#WAV26 gabkick03.ogg
#WAV27 gabkick04.ogg
#WAV28 gabkick05.ogg
#WAV29 gabkick06.ogg
#WAV2A gabkick07.ogg
#WAV2B gabkick08.ogg
#WAV2C gabkick09.ogg
#WAV2D gabkick10.ogg
#WAV2E gabkick11.ogg
#WAV2F gabkick12.ogg
#WAV30 hihat.ogg
#WAV31 kick.ogg
#WAV32 kick_in00.ogg
#WAV33 kick_in01.ogg
#WAV34 kick_in02.ogg
#WAV35 kick_in03.ogg
#WAV36 kick_in04.ogg
#WAV37 kick_in05.ogg
#WAV38 m00.ogg
#WAV39 m01.ogg
#WAV3A m02.ogg
#WAV3B m03.ogg
#WAV3C m04.ogg
#WAV3D m05.ogg
#WAV3E m06.ogg
#WAV3F m07.ogg
#WAV40 m08.ogg
#WAV41 m09.ogg
#WAV42 m10.ogg
#WAV43 m11.ogg
#WAV44 m12.ogg
#WAV45 m13.ogg
#WAV46 m14.ogg
#WAV47 m15.ogg
#WAV48 m_in00.ogg
#WAV49 m_in01.ogg
#WAV4A m_in02.ogg
#WAV4B m_in03.ogg
#WAV4C m_in04.ogg
#WAV4D m_in05.ogg
#WAV4E m_in06.ogg
#WAV4F m_in07.ogg
#WAV50 404.ogg
#WAV51 md00.ogg
#WAV52 md01.ogg
#WAV53 md02.ogg
#WAV54 md03.ogg
#WAV55 md04.ogg
#WAV56 md05.ogg
#WAV57 md06.ogg
#WAV58 md07.ogg
#WAV59 md08.ogg
#WAV5A md09.ogg
#WAV5B md10.ogg
#WAV5C md11.ogg
#WAV5D md12.ogg
#WAV5E md13.ogg
#WAV5F md14.ogg
#WAV60 md15.ogg
#WAV61 md_in00.ogg
#WAV62 md_in01.ogg
#WAV63 md_in02.ogg
#WAV64 md_in03.ogg
#WAV65 mu00.ogg
#WAV66 mu01.ogg
#WAV67 mu02.ogg
#WAV68 mu03.ogg
#WAV69 mu04.ogg
#WAV6A mu05.ogg
#WAV6B mu06.ogg
#WAV6C mu07.ogg
#WAV6D mu08.ogg
#WAV6E mu09.ogg
#WAV6F mu10.ogg
#WAV70 mu11.ogg
#WAV71 mu12.ogg
#WAV72 mu13.ogg
#WAV73 mu14.ogg
#WAV74 mu15.ogg
#WAV75 n00.ogg
#WAV76 n01.ogg
#WAV77 n02.ogg
#WAV78 n03.ogg
#WAV79 n04.ogg
#WAV7A n05.ogg
#WAV7B n06.ogg
#WAV7C n07.ogg
#WAV7D n08.ogg
#WAV7E n09.ogg
#WAV7F n10.ogg
#WAV80 n11.ogg
#WAV81 n12.ogg
#WAV82 n13.ogg
#WAV83 n14.ogg
#WAV84 n15.ogg
#WAV85 n16.ogg
#WAV86 n17.ogg
#WAV87 n18.ogg
#WAV88 n19.ogg
#WAV89 n20.ogg
#WAV8A n21.ogg
#WAV8B n22.ogg
#WAV8C n23.ogg
#WAV8D n24.ogg
#WAV8E n25.ogg
#WAV8F n26.ogg
#WAV90 nd00.ogg
#WAV91 nd01.ogg
#WAV92 nd02.ogg
#WAV93 nd03.ogg
#WAV94 nd04.ogg
#WAV95 nd05.ogg
#WAV96 nd06.ogg
#WAV97 nd07.ogg
#WAV98 nd08.ogg
#WAV99 nd09.ogg
#WAV9A nd10.ogg
#WAV9B nd11.ogg
#WAV9C nd12.ogg
#WAV9D nd13.ogg
#WAV9E nd14.ogg
#WAV9F nd15.ogg
#WAVA0 nd16.ogg
#WAVA1 nd17.ogg
#WAVA2 nd18.ogg
#WAVA3 nd19.ogg
#WAVA4 nd20.ogg
#WAVA5 nd21.ogg
#WAVA6 nd22.ogg
#WAVA7 nd23.ogg
#WAVA8 nd24.ogg
#WAVA9 o00.ogg
#WAVAA o01.ogg
#WAVAB o02.ogg
#WAVAC o03.ogg
#WAVAD od00.ogg
#WAVAE od01.ogg
#WAVAF od02.ogg
#WAVB0 od03.ogg
#WAVB1 ou00.ogg
#WAVB2 ou01.ogg
#WAVB3 ou02.ogg
#WAVB4 ou03.ogg
#WAVB5 pad00.ogg
#WAVB6 pad01.ogg
#WAVB7 pad02.ogg
#WAVB8 pad03.ogg
#WAVB9 pad04.ogg
#WAVBA pad05.ogg
#WAVBB pad06.ogg
#WAVBC pad07.ogg
#WAVBD pad08.ogg
#WAVBE pad09.ogg
#WAVBF pad10.ogg
#WAVC0 pad11.ogg
#WAVC1 pad12.ogg
#WAVC2 pad13.ogg
#WAVC3 snare00.ogg
#WAVC4 snare01.ogg
#WAVC5 snare02.ogg
#WAVC6 snare03.ogg
#WAVC7 snare04.ogg
#WAVC8 snare05.ogg
#WAVC9 snare06.ogg
#WAVCA snare07.ogg
#WAVCB une.ogg
#WAVCD m_in00.ogg
#WAVCE m_in01.ogg
#WAVCF m_in02.ogg
#WAVD0 m_in03.ogg
#WAVD1 m_in04.ogg
#WAVD2 m_in05.ogg
#WAVD3 m_in06.ogg
#WAVD4 m_in07.ogg
#WAVD5 md_in00.ogg
#WAVD6 md_in01.ogg
#WAVD7 md_in02.ogg
#WAVD8 md_in03.ogg








*---------------------- MAIN DATA FIELD


#00101:0049004B004D004F
#00101:00480049004A004B004C004D004E004F
#00101:000000CD000000CE000000CF000000D0000000D1000000D2000000D3000000D4
#00101:0000000061626364
#00101:00000000000000000061006200630064
#00101:00000000000000000000000000000000000000D5000000D6000000D7000000D8
#00101:00
#00101:00000000000000000000323334353637
#00113:48
#00114:004A0000
#00115:004C
#00122:0000004E

#00201:00
#00201:00
#00201:00
#00201:5100520000535455
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0606060606060606
#00201:22
#00201:00030003
#00201:00000200000002000002000000000000
#00201:0100000000000001
#00201:00
#00201:0000000000040000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:50
#00213:21
#00215:00000000003A0000
#00222:000000000000003C
#00223:3839003B

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0808080808080808
#00301:00
#00301:00030003
#00301:00000200000002000000000000000002
#00301:0100000000000001
#00301:00000000000000000505000000000000
#00301:0000000000040000

#00401:00
#00401:00
#00401:00
#00401:5300560000585758
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0909090909090909
#00401:00
#00401:00030003
#00401:00000200000002000002000000000000
#00401:0100000000000001
#00401:00
#00401:0000000000040000
#00413:0000003F
#00415:3D003E00003D003D

#00501:00
#00501:00
#00501:00
#00501:595A5B5C5D5E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0A0A0A0A0B0B0B0B
#00501:00
#00501:0303030000000300
#00501:00000000000000020000020200000000
#00501:0001000101000001
#00501:05050005
#00501:0004
#00514:004100000000
#00515:000044
#00522:404200
#00523:000000430045

#00601:00
#00601:00
#00601:00
#00601:5100520000535455
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0606060606060606
#00601:00
#00601:00030003
#00601:00000200000002000002000000000000
#00601:0100000000000001
#00601:00
#00601:0000000000040000
#00601:00
#00601:0030003000300030
#00601:00
#00601:00
#00601:00
#00601:50
#00615:00000000003A0000
#00622:380039000000003C
#00623:0000003B

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0808080808080808
#00701:00
#00701:00030003
#00701:00000200000002000000000000000002
#00701:0100000000000001
#00701:00000000000000000505000000000000
#00701:0000000000040000
#00701:00
#00701:0030003000300030

#00801:00
#00801:00
#00801:00
#00801:5300560000585758
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0909090909090909
#00801:00
#00801:00030003
#00801:00000200000002000002000000000000
#00801:0100000000000001
#00801:00
#00801:0000000000040000
#00801:00
#00801:0030003000300030
#00813:0000003F
#00815:3D003E00003D003D

#00901:00
#00901:00
#00901:00
#00901:595A5B5C5D5E
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000033343637
#00901:0A0A0A0A0B0B0B0B
#00901:00
#00901:0303030000000300
#00901:00000000000000020000020200000000
#00901:0001000101000001
#00901:05050005
#00901:0004
#00901:00
#00901:0030003000300030
#00914:004100000000
#00915:000044
#00922:404200
#00923:000000430045

#01001:00
#01001:00
#01001:00
#01001:5100520000535455
#01001:00
#01001:00
#01001:00
#01001:31313131
#01001:0606060606060606
#01001:00
#01001:00030003
#01001:00000200000002000002000000000000
#01001:0100000000000001
#01001:00
#01001:0000000000040000
#01001:00
#01001:0030003000300030
#01001:00
#01001:00
#01001:00
#01001:50
#01014:21
#01015:00000000003A0000
#01022:380039000000003C
#01023:0000003B

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:31313131
#01101:0808080808080808
#01101:00
#01101:00030003
#01101:00000200000002000000000000000002
#01101:0100000000000001
#01101:00000000000000000505000000000000
#01101:0000000000040000
#01101:00
#01101:0030003000300030

#01201:00
#01201:00
#01201:00
#01201:5300560000585758
#01201:00
#01201:00
#01201:00
#01201:31313131
#01201:0909090909090909
#01201:00
#01201:00030003
#01201:00000200000002000002000000000000
#01201:0100000000000001
#01201:00
#01201:0000000000040000
#01201:00
#01201:0030003000300030
#01213:0000003F
#01215:3D003E00003D003D

#01301:00
#01301:00
#01301:00
#01301:595A5B5C5D5E
#01301:00
#01301:00
#01301:00
#01301:31313131
#01301:0A0A0A0A0B0B0B0B
#01301:00
#01301:0303030000000300
#01301:00000000000000020000020200000000
#01301:0001000101000001
#01301:05050005
#01301:0004
#01301:00
#01301:0030003000300030
#01314:004100000000
#01315:000044
#01322:404200
#01323:000000430045

#01401:00
#01401:00
#01401:00
#01401:5100520000535455
#01401:00
#01401:00
#01401:00
#01401:31313131
#01401:0606060606060606
#01401:00
#01401:00030003
#01401:00000200000002000002000000000000
#01401:0100000000000001
#01401:00
#01401:0000000000040000
#01401:00
#01401:0030003000300030
#01415:00000000003A0000
#01422:380039000000003C
#01423:0000003B

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:31313131
#01501:0808080808080808
#01501:00
#01501:00030003
#01501:00000200000002000000000000000002
#01501:0100000000000001
#01501:00000000000000000505000000000000
#01501:0000000000040000
#01501:00
#01501:0030003000300030

#01601:00
#01601:00
#01601:00
#01601:5300560000585758
#01601:00
#01601:00
#01601:00
#01601:31313131
#01601:0909090909090909
#01601:00
#01601:00030003
#01601:00000200000002000002000000000000
#01601:0100000000000001
#01601:00
#01601:0000000000040000
#01601:00
#01601:0030003000300030
#01613:0000003F
#01615:3D003E00003D003D

#01701:00
#01701:00
#01701:00
#01701:595A5B5C5D5F
#01701:00
#01701:00
#01701:00
#01701:313131313131
#01701:0A0A0A0A0B0B0B0B
#01701:00
#01701:0303030000000300
#01701:00000000000000020000020200000000
#01701:0001000101000001
#01701:05050005
#01701:0004
#01701:00
#01701:0030003000300030
#01714:004100000000
#01715:000044
#01722:400042000046
#01723:0043

#01801:00
#01801:00
#01801:00
#01801:60
#01801:00
#01801:00
#01801:22
#01801:00
#01801:0706060607060606
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0030003000300030
#01813:21
#01823:47

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0706060607060607
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0030003000300030

#02001:7500000000767778
#02001:00
#02001:00
#02001:9000000000919293
#02001:00
#02001:00
#02001:21
#02001:00
#02001:0C00000D0E000000
#02001:00
#02001:00030003
#02001:00000200000002000002000000000000
#02001:0100000000000001
#02001:00
#02001:0000000000040000
#02015:B5

#02101:79
#02101:00
#02101:00
#02101:94
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0F00001011000000
#02101:00
#02101:00030003
#02101:00000200000002000002000000000000
#02101:0100000000000001
#02101:00
#02101:0000000000040000
#02114:B6

#02201:7A000000007B7C7D
#02201:00
#02201:00
#02201:9500000000969697
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1200001314000000
#02201:00
#02201:00030003
#02201:00000200000002000002000000000000
#02201:0100000000000001
#02201:00
#02201:0000000000040000
#02213:B7

#02301:7E
#02301:00
#02301:00
#02301:98
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0C00000D0E000000
#02301:00
#02301:00030003
#02301:00000200000002000000000000000002
#02301:0100000000000001
#02301:00000000000000000505000000000000
#02301:0000000000040000
#02315:B8

#02401:7F00000000800081
#02401:00
#02401:00
#02401:99000000009A009B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1500001617000000
#02401:00
#02401:00030003
#02401:00000200000002000002000000000000
#02401:0100000000000001
#02401:00
#02401:0000000000040000
#02423:B9

#02501:82
#02501:00
#02501:00
#02501:9C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0F00001011000000
#02501:00
#02501:00030003
#02501:00000200000002000002000000000000
#02501:0100000000000001
#02501:00
#02501:0000000000040000
#02514:BA

#02601:8300000000840085
#02601:00
#02601:00
#02601:9D000000009E009F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:180000191A000000
#02601:00
#02601:00030003
#02601:00000200000002000002000000000000
#02601:0100000000000001
#02601:00
#02601:0000000000040000
#02622:BB

#02701:86
#02701:00
#02701:0000000000878889
#02701:A000000000A1A2A3
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000000033343637
#02701:1B1C1D1E
#02701:00
#02701:0303030000000300
#02701:00000000000000020000020200000000
#02701:0001000101000001
#02701:05050005
#02701:0004
#02713:000000BF
#02714:00BE
#02722:00BD0000
#02723:BC

#02801:7500000000760078
#02801:00000077
#02801:00
#02801:9000000000919293
#02801:00
#02801:00
#02801:21
#02801:31313131
#02801:0C00000D0E000000
#02801:00
#02801:00030003
#02801:00000200000002000002000000000000
#02801:0100000000000001
#02801:00
#02801:0000000000040000
#02815:B5

#02901:00
#02901:79
#02901:00
#02901:94
#02901:00
#02901:00
#02901:00
#02901:31313131
#02901:0F00001011000000
#02901:00
#02901:00030003
#02901:00000200000002000002000000000000
#02901:0100000000000001
#02901:00
#02901:0000000000040000
#02914:B6

#03001:00000000007B007D
#03001:7A00007C
#03001:00
#03001:9500000000969697
#03001:00
#03001:00
#03001:00
#03001:31313131
#03001:1200001314000000
#03001:00
#03001:00030003
#03001:00000200000002000002000000000000
#03001:0100000000000001
#03001:00
#03001:0000000000040000
#03013:B7

#03101:00
#03101:7E
#03101:00
#03101:98
#03101:00
#03101:00
#03101:00
#03101:31313131
#03101:0C00000D0E000000
#03101:00
#03101:00030003
#03101:00000200000002000000000000000002
#03101:0100000000000001
#03101:00000000000000000505000000000000
#03101:0000000000040000
#03115:B8

#03201:7F00000000000081
#03201:0000000000800000
#03201:00
#03201:99000000009A009B
#03201:00
#03201:00
#03201:00
#03201:31313131
#03201:1500001617000000
#03201:00
#03201:00030003
#03201:00000200000002000002000000000000
#03201:0100000000000001
#03201:00
#03201:0000000000040000
#03223:B9

#03301:00
#03301:82
#03301:00
#03301:9C
#03301:00
#03301:00
#03301:00
#03301:31313131
#03301:0F00001011000000
#03301:00
#03301:00030003
#03301:00000200000002000002000000000000
#03301:0100000000000001
#03301:00
#03301:0000000000040000
#03314:BA

#03401:8A8B
#03401:0000000000008C8D
#03401:00
#03401:A4000000A500A6A7
#03401:00
#03401:00
#03401:00
#03401:31000031000031003100000031003100
#03401:180000191A000000
#03401:00
#03401:00030003
#03401:00000200000002000002000000000000
#03401:0100000000000001
#03401:00
#03401:0000000000040000
#03422:C0
#03423:00C1

#03501:00
#03501:0000008F0000008F0000008F0000008F
#03501:000000A8000000A8000000A8000000A8
#03501:A7A8A7A8A7A8A7A8
#03501:C2
#03501:00
#03501:22
#03501:00
#03501:1F201F201F201F20
#03501:00000020000000200000002000000020
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0030003000300030
#03514:008F008F008F008F
#03522:8E8E8E8E

#03601:00
#03601:0000008F008F008F0000000000000000
#03601:000000A800A800A80000A700A700A700
#03601:A7A8A8A800000000
#03601:00
#03601:00
#03601:21212121
#03601:00000000000000000000000033343637
#03601:1F202020001F1F1F
#03601:00000020002000200000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0030003000300030
#03622:8E8F8F8F008E8E8E

#03701:0000000000AB00000000000000AB0000
#03701:000000AC000000AC
#03701:00
#03701:AD00AD00AEAFB000AD00AD00AEAFB000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000D000D000D000D
#03701:22
#03701:00030003
#03701:00000200000002000002000000000000
#03701:0100000000000001
#03701:00
#03701:0000000000040000
#03701:00
#03701:0030003000300030
#03701:CB
#03713:21
#03715:00AA00AA
#03723:A9A90000A9A90000

#03801:0000000000AB00000000000000AB0000
#03801:000000AC000000AC
#03801:00
#03801:AD00AD00AEAFB000AD00AD00AEAFB000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000D000D000D000D
#03801:00
#03801:00030003
#03801:00000200000002000000000000000002
#03801:0100000000000001
#03801:00000000000000000505000000000000
#03801:0000000000040000
#03801:00
#03801:0030003000300030
#03815:00AA00AA
#03823:A9A90000A9A90000

#03901:0000000000AB00000000000000AB0000
#03901:000000AC000000AC
#03901:00
#03901:AD00AD00AEAFB000AD00AD00AEAFB000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000D000D000D000D
#03901:00
#03901:00030003
#03901:00000200000002000002000000000000
#03901:0100000000000001
#03901:00
#03901:0000000000040000
#03901:00
#03901:0030003000300030
#03901:CB
#03915:00AA00AA
#03923:A9A90000A9A90000

#04001:0000000000AB00000000000000AB0000
#04001:000000AC000000AC
#04001:00
#04001:AD00AD00AEAFB000AD00AD00AEAFB000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000D000D000D000D
#04001:00
#04001:0303030000000300
#04001:00000000000000020000020200000000
#04001:0001000101000001
#04001:05050005
#04001:0004
#04001:00
#04001:0030003000300030
#04015:00AA00AA
#04023:A9A90000A9A90000

#04101:0000000000AB00000000000000AB0000
#04101:000000AC000000AC
#04101:00
#04101:AD00AD00AEAFB000AD00AD00AEAFB000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000D000D000D000D
#04101:00
#04101:00030003
#04101:00000200000002000002000000000000
#04101:0100000000000001
#04101:00
#04101:0000000000040000
#04101:00
#04101:0030003000300030
#04101:CB
#04115:00AA00AA
#04123:A9A90000A9A90000

#04201:0000000000AB00000000000000AB0000
#04201:000000AC000000AC
#04201:00
#04201:AD00AD00AEAFB000AD00AD00AEAFB000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000D000D000D000D
#04201:00
#04201:00030003
#04201:00000200000002000000000000000002
#04201:0100000000000001
#04201:00000000000000000505000000000000
#04201:0000000000040000
#04201:00
#04201:0030003000300030
#04215:00AA00AA
#04223:A9A90000A9A90000

#04301:0000000000AB00000000000000AB0000
#04301:000000AC000000AC
#04301:00
#04301:AD00AD00AEAFB000AD00AD00AEAFB000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000D000D000D000D
#04301:00
#04301:00030003
#04301:00000200000002000002000000000000
#04301:0100000000000001
#04301:00
#04301:0000000000040000
#04301:00
#04301:0030003000300030
#04301:CB
#04315:00AA00AA
#04323:A9A90000A9A90000

#04401:0000000000AB00000000000000AB0000
#04401:000000AC000000AC
#04401:00
#04401:AD00AD00AEAFB000AD00AD00AEAFB000
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000033343637
#04401:000D000D000D000D
#04401:00
#04401:0303030000000300
#04401:00000000000000020000020200000000
#04401:0001000101000001
#04401:05050005
#04401:0004
#04401:00
#04401:0030003000300030
#04415:00AA00AA
#04423:A9A90000A9A90000

#04501:00000000AAAB000000000000AAAB0000
#04501:A9A900ACA9A900AC
#04501:00
#04501:AD00AD00AEAFB000AD00AD00AEAFB000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000D000D000D000D
#04501:00
#04501:00030003
#04501:00000200000002000002000000000000
#04501:0100000000000001
#04501:00
#04501:0000000000040000
#04501:00
#04501:0030003000300030
#04501:CB
#04514:31313131
#04522:21

#04601:00000000AAAB000000000000AAAB0000
#04601:A9A900ACA9A900AC
#04601:00
#04601:AD00AD00AEAFB000AD00AD00AEAFB000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000D000D000D000D
#04601:00
#04601:00030003
#04601:00000200000002000000000000000002
#04601:0100000000000001
#04601:00000000000000000505000000000000
#04601:0000000000040000
#04601:00
#04601:0030003000300030
#04614:31313131

#04701:00000000AAAB000000000000AAAB0000
#04701:A9A900ACA9A900AC
#04701:00
#04701:AD00AD00AEAFB000AD00AD00AEAFB000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000D000D000D000D
#04701:00
#04701:00030003
#04701:00000200000002000002000000000000
#04701:0100000000000001
#04701:00
#04701:0000000000040000
#04701:00
#04701:0030003000300030
#04701:CB
#04714:31313131

#04801:00000000AAAB000000000000AAAB0000
#04801:A9A900ACA9A900AC
#04801:00
#04801:AD00AD00AEAFB000AD00AD00AEAFB000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000D000D000D000D
#04801:00
#04801:0303030000000300
#04801:00000000000000020000020200000000
#04801:0001000101000001
#04801:05050005
#04801:0004
#04801:00
#04801:0030003000300030
#04814:31313131

#04901:00000000AAAB000000000000AAAB0000
#04901:A9A900ACA9A900AC
#04901:00
#04901:AD00AD00AEAFB000AD00AD00AEAFB000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000D000D000D000D
#04901:00
#04901:00030003
#04901:00000200000002000002000000000000
#04901:0100000000000001
#04901:00
#04901:0000000000040000
#04901:00
#04901:0030003000300030
#04901:CB
#04914:31313131

#05001:00000000AAAB000000000000AAAB0000
#05001:A9A900ACA9A900AC
#05001:00
#05001:AD00AD00AEAFB000AD00AD00AEAFB000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000D000D000D000D
#05001:00
#05001:00030003
#05001:00000200000002000000000000000002
#05001:0100000000000001
#05001:00000000000000000505000000000000
#05001:0000000000040000
#05001:00
#05001:0030003000300030
#05014:31313131

#05101:00000000AAAB000000000000AAAB0000
#05101:A9A900ACA9A900AC
#05101:00
#05101:AD00AD00AEAFB000AD00AD00AEAFB000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000D000D000D000D
#05101:00
#05101:00030003
#05101:00000200000002000002000000000000
#05101:0100000000000001
#05101:00
#05101:0000000000040000
#05101:00
#05101:0030003000300030
#05101:CB
#05114:31313131

#05201:00000000AAAB000000000000AAAB0000
#05201:A9A900ACA9A900AC
#05201:00
#05201:AD00AD00AEAFB000AD00AD00AEAFB000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000D000D000D000D
#05201:00
#05201:0303030000000300
#05201:00000000000000020000020200000000
#05201:0001000101000001
#05201:05050005
#05201:0004
#05201:00
#05201:0030003000300030
#05214:31313131
#05222:21212121

#05301:0000A90000B3AC000000A90000ABAC00
#05301:00
#05301:0000B10000ABB4000000B10000B3B400
#05301:AD00AD00AEAFB000AD00AD00AEAFB000
#05301:00
#05301:00
#05301:21
#05301:31313131
#05301:000D000D000D000D
#05301:00
#05301:00030003
#05301:00000200000002000002000000000000
#05301:0100000000000001
#05301:00
#05301:0000000000040000
#05301:00
#05301:0030003000300030
#05301:CB
#05313:A9A9
#05314:00AA00AA
#05322:00B200B2
#05323:B1B1

#05401:0000A90000B3AC000000A90000ABAC00
#05401:00
#05401:0000B10000ABB4000000B10000B3B400
#05401:AD00AD00AEAFB000AD00AD00AEAFB000
#05401:00
#05401:00
#05401:00
#05401:31313131
#05401:000D000D000D000D
#05401:00
#05401:00030003
#05401:00000200000002000000000000000002
#05401:0100000000000001
#05401:00000000000000000505000000000000
#05401:0000000000040000
#05401:00
#05401:0030003000300030
#05413:A9A9
#05414:00AA00AA
#05422:00B200B2
#05423:B1B1

#05501:0000A90000B3AC000000A90000ABAC00
#05501:00
#05501:0000B10000ABB4000000B10000B3B400
#05501:AD00AD00AEAFB000AD00AD00AEAFB000
#05501:00
#05501:00
#05501:00
#05501:31313131
#05501:000D000D000D000D
#05501:00
#05501:00030003
#05501:00000200000002000002000000000000
#05501:0100000000000001
#05501:00
#05501:0000000000040000
#05501:00
#05501:0030003000300030
#05501:CB
#05513:A9A9
#05514:00AA00AA
#05522:00B200B2
#05523:B1B1

#05601:0000A90000B3AC000000A90000ABAC00
#05601:00
#05601:0000B10000ABB4000000B10000B3B400
#05601:AD00AD00AEAFB000AD00AD00AEAFB000
#05601:00
#05601:00
#05601:00
#05601:31313131
#05601:000D000D000D000D
#05601:00
#05601:0303030000000300
#05601:00000000000000020000020200000000
#05601:0001000101000001
#05601:05050005
#05601:0004
#05601:00
#05601:0030003000300030
#05613:A9A9
#05614:00AA00AA
#05622:00B200B2
#05623:B1B1

#05701:0000A90000B3AC000000A90000ABAC00
#05701:00
#05701:0000B10000ABB4000000B10000B3B400
#05701:AD00AD00AEAFB000AD00AD00AEAFB000
#05701:00
#05701:00
#05701:00
#05701:31313131
#05701:000D000D000D000D
#05701:00
#05701:00030003
#05701:00000200000002000002000000000000
#05701:0100000000000001
#05701:00
#05701:0000000000040000
#05701:00
#05701:0030003000300030
#05701:CB
#05713:A9A9
#05714:00AA00AA
#05722:00B200B2
#05723:B1B1

#05801:0000A90000B3AC000000A90000ABAC00
#05801:00
#05801:0000B10000ABB4000000B10000B3B400
#05801:AD00AD00AEAFB000AD00AD00AEAFB000
#05801:00
#05801:00
#05801:00
#05801:31313131
#05801:000D000D000D000D
#05801:00
#05801:00030003
#05801:00000200000002000000000000000002
#05801:0100000000000001
#05801:00000000000000000505000000000000
#05801:0000000000040000
#05801:00
#05801:0030003000300030
#05813:A9A9
#05814:00AA00AA
#05822:00B200B2
#05823:B1B1

#05901:0000A90000B3AC000000A90000ABAC00
#05901:00
#05901:0000B10000ABB4000000B10000B3B400
#05901:AD00AD00AEAFB000AD00AD00AEAFB000
#05901:00
#05901:00
#05901:00
#05901:31313131
#05901:000D000D000D000D
#05901:00
#05901:00030003
#05901:00000200000002000002000000000000
#05901:0100000000000001
#05901:00
#05901:0000000000040000
#05901:00
#05901:0030003000300030
#05901:CB
#05913:A9A9
#05914:00AA00AA
#05922:00B200B2
#05923:B1B1

#06001:0000A90000B3AC000000A90000ABAC00
#06001:00
#06001:0000B10000ABB4000000B10000B3B400
#06001:AD00AD00AEAFB000AD00AD00AEAFB000
#06001:00
#06001:00
#06001:00
#06001:31313131
#06001:000D000D000D000D
#06001:00
#06001:0303030000000300
#06001:00000000000000020000020200000000
#06001:0001000101000001
#06001:05050005
#06001:0004
#06001:00
#06001:0030003000300030
#06013:A9A9
#06014:00AA00AA
#06022:00B200B2
#06023:B1B1

#06101:0000A90000B3AC000000A90000ABAC00
#06101:00
#06101:0000B10000ABB4000000B10000B3B400
#06101:AD00AD00AEAFB000AD00AD00AEAFB000
#06101:00
#06101:00
#06101:21
#06101:31313131
#06101:000D000D000D000D
#06101:00
#06101:00030003
#06101:00000200000002000002000000000000
#06101:0100000000000001
#06101:00
#06101:0000000000040000
#06101:00
#06101:0030003000300030
#06101:CB
#06113:A9A9
#06114:00AA00AA
#06122:00B200B2
#06123:B1B1

#06213:00250027
#06214:0025
#06215:0024002400000000
#06222:0000000000260000
#06223:2300000000000028

#06301:0000A90000B3AC000000A90000ABAC00
#06301:00
#06301:0000B10000ABB4000000B10000B3B400
#06301:AD00AD00AEAFB000AD00AD00AEAFB000
#06301:00
#06301:00
#06301:21
#06301:31313131
#06301:000D000D000D000D
#06301:00
#06301:00030003
#06301:00000200000002000002000000000000
#06301:0100000000000001
#06301:00
#06301:0000000000040000
#06301:00
#06301:0030003000300030
#06301:CB
#06313:A9A9
#06314:00AA00AA
#06322:00B200B2
#06323:B1B1

#06413:2A
#06414:002C0000
#06415:00000000000000002300002E00002F00
#06422:0000002D00000000
#06423:002B000000000000

#06501:0000A90000B3AC000000A90000ABAC00
#06501:00
#06501:0000B10000ABB4000000B10000B3B400
#06501:AD00AD00AEAFB000AD00AD00AEAFB000
#06501:00
#06501:00
#06501:21
#06501:31313131
#06501:000D000D000D000D
#06501:00
#06501:00030003
#06501:00000200000002000002000000000000
#06501:0100000000000001
#06501:00
#06501:0000000000040000
#06501:00
#06501:0030003000300030
#06501:CB
#06513:A9A9
#06514:00AA00AA
#06522:00B200B2
#06523:B1B1

#06601:0000A90000B3AC000000A90000ABAC00
#06601:00
#06601:0000B10000ABB4000000B10000B3B400
#06601:AD00AD00AEAFB000AD00AD00AEAFB000
#06601:00
#06601:00
#06601:21
#06601:31313131
#06601:000D000D000D000D
#06601:00
#06601:00030003
#06601:00000200000002000000000000000002
#06601:0100000000000001
#06601:00000000000000000505000000000000
#06601:0000000000040000
#06601:00
#06601:0030003000300030
#06613:A9A9
#06614:00AA00AA
#06622:00B200B2
#06623:B1B1

#06701:A900A900AAB3AC00A900A900AAABAC00
#06701:B100B100B2ABB400B100B100B2B3B400
#06701:00
#06701:AD00AD00AEAFB000AD00AD00AEAFB000
#06701:00
#06701:00
#06701:00
#06701:31313131
#06701:000D000D000D000D
#06701:00
#06701:00030003
#06701:00000200000002000002000000000000
#06701:0100000000000001
#06701:00
#06701:0000000000040000
#06701:00
#06701:0030003000300030
#06701:CB
#06715:2100002100002100

#06801:A900A900AAB3AC00A900A900AAABAC00
#06801:B100B100B2ABB400B100B100B2B3B400
#06801:00
#06801:AD00AD00AEAFB000AD00AD00AEAFB000
#06801:00
#06801:00
#06801:00
#06801:3131313131313131
#06801:000D000D000D000D
#06801:00
#06801:0303030000000300
#06801:00000000000000020000020200000000
#06801:0001000101000001
#06801:05050005
#06801:0004
#06801:00
#06801:0030003000300030
#06815:21212121

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:22
#06901:00
#06901:00
#06901:0000030000030003
#06901:0202000202000200
#06915:21

#07001:00484900004A4B00004C4D00004E4F00
#07001:000000490000004B0000004D0000004F
#07001:000000CD000000CE000000CF000000D0000000D1000000D2000000D3000000D4
#07001:0000000061626364
#07001:00000000000000000061006200630064
#07001:00000000000000000000000000000000000000D5000000D6000000D7000000D8
#07001:00
#07001:00000000000000000000323334353637
#07001:00
#07001:00
#07001:0303030000000000
#07001:00000000000000020000000000000000
#07001:0001000101000000
#07001:05050000
#07013:48
#07014:004A0000
#07015:004C
#07022:0000004E

#07101:38003900003A3B3C
#07101:00
#07101:00
#07101:5100520000535455
#07101:00
#07101:00
#07101:00
#07101:31313131310000003100000031000000
#07101:0606060606060606
#07101:00
#07101:00030003
#07101:00000200000002000002000000000000
#07101:0100000000000001
#07101:00
#07101:0000000000040000
#07101:00
#07101:0000003000300030
#07101:00
#07101:00C300C400C500C6
#07101:00
#07101:50
#07113:00210000
#07115:0000000000670000
#07122:0000000000000069
#07123:65660068

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:31313131
#07201:0808080808080808
#07201:00
#07201:00030003
#07201:00000200000002000000000000000002
#07201:0100000000000001
#07201:00000000000000000505000000000000
#07201:0000000000040000
#07201:00
#07201:0030003000300030
#07201:00
#07201:00C700C800C900CA

#07301:3D003E00003D3F3D
#07301:00
#07301:00
#07301:5300560000585758
#07301:00
#07301:00
#07301:00
#07301:31313131
#07301:0909090909090909
#07301:00
#07301:00030003
#07301:00000200000002000002000000000000
#07301:0100000000000001
#07301:00
#07301:0000000000040000
#07301:00
#07301:0030003000300030
#07301:00
#07301:00C300C400C500C6
#07313:0000006C
#07315:6A006B00006B006B

#07401:004100000000
#07401:404244
#07401:000000430045
#07401:595A5B5C5D5E
#07401:00
#07401:00
#07401:00
#07401:31313131
#07401:0A0A0A0A0B0B0B0B
#07401:00
#07401:0303030000000300
#07401:00000000000000020000020200000000
#07401:0001000101000001
#07401:05050005
#07401:0004
#07401:00
#07401:0030003000300030
#07401:00
#07401:00C700C800C900CA
#07414:006E00000000
#07415:000071
#07422:6D6F00
#07423:000000700072

#07501:38003900003A3B3C
#07501:00
#07501:00
#07501:5100520000535455
#07501:00
#07501:00
#07501:00
#07501:31313131
#07501:0606060606060606
#07501:00
#07501:00030003
#07501:00000200000002000002000000000000
#07501:0100000000000001
#07501:00
#07501:0000000000040000
#07501:00
#07501:0030003000300030
#07501:00
#07501:00C300C400C500C6
#07501:00
#07501:50
#07515:0000000000670000
#07522:6500660000000069
#07523:00000068

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:31313131
#07601:0808080808080808
#07601:00
#07601:00030003
#07601:00000200000002000000000000000002
#07601:0100000000000001
#07601:00000000000000000505000000000000
#07601:0000000000040000
#07601:00
#07601:0030003000300030
#07601:00
#07601:00C700C800C900CA

#07701:3D003E00003D3F3D
#07701:00
#07701:00
#07701:5300560000585758
#07701:00
#07701:00
#07701:00
#07701:31313131
#07701:0909090909090909
#07701:00
#07701:00030003
#07701:00000200000002000002000000000000
#07701:0100000000000001
#07701:00
#07701:0000000000040000
#07701:00
#07701:0030003000300030
#07701:00
#07701:00C300C400C500C6
#07713:0000006C
#07715:6A006B00006B006B

#07801:004100000000
#07801:404244
#07801:000000430045
#07801:595A5B5C5D5E
#07801:00
#07801:00
#07801:00
#07801:31313131
#07801:0A0A0A0A0B0B0B0B
#07801:00
#07801:0303030000000300
#07801:00000000000000020000020200000000
#07801:0001000101000001
#07801:05050005
#07801:0004
#07801:00
#07801:0030003000300030
#07801:00
#07801:00C700C800C900CA
#07814:006E00000000
#07815:000071
#07822:6D6F00
#07823:000000700072

#07901:38003900003A3B3C
#07901:00
#07901:00
#07901:5100520000535455
#07901:00
#07901:00
#07901:00
#07901:31313131
#07901:0606060606060606
#07901:00
#07901:00030003
#07901:00000200000002000002000000000000
#07901:0100000000000001
#07901:00
#07901:0000000000040000
#07901:00
#07901:0030003000300030
#07901:00
#07901:00C300C400C500C6
#07901:00
#07901:50
#07914:21
#07915:0000000000670000
#07922:6500660000000069
#07923:00000068

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:31313131
#08001:0808080808080808
#08001:00
#08001:00030003
#08001:00000200000002000000000000000002
#08001:0100000000000001
#08001:00000000000000000505000000000000
#08001:0000000000040000
#08001:00
#08001:0030003000300030
#08001:00
#08001:00C700C800C900CA

#08101:3D003E00003D3F3D
#08101:00
#08101:00
#08101:5300560000585758
#08101:00
#08101:00
#08101:00
#08101:31313131
#08101:0909090909090909
#08101:00
#08101:00030003
#08101:00000200000002000002000000000000
#08101:0100000000000001
#08101:00
#08101:0000000000040000
#08101:00
#08101:0030003000300030
#08101:00
#08101:00C300C400C500C6
#08113:0000006C
#08115:6A006B00006B006B

#08201:004100000000
#08201:404244
#08201:000000430045
#08201:595A5B5C5D5E
#08201:00
#08201:00
#08201:00
#08201:31313131
#08201:0A0A0A0A0B0B0B0B
#08201:00
#08201:0303030000000300
#08201:00000000000000020000020200000000
#08201:0001000101000001
#08201:05050005
#08201:0004
#08201:00
#08201:0030003000300030
#08201:00
#08201:00C700C800C900CA
#08214:006E00000000
#08215:000071
#08222:6D6F00
#08223:000000700072

#08301:00
#08301:38003900003A3B3C
#08301:00
#08301:5100520000535455
#08301:00
#08301:00
#08301:00
#08301:31313131
#08301:0606060606060606
#08301:00
#08301:00030003
#08301:00000200000002000002000000000000
#08301:0100000000000001
#08301:00
#08301:0000000000040000
#08301:00
#08301:0030003000300030
#08301:00
#08301:00C300C400C500C6
#08315:0000000000670000
#08322:6500660000000069
#08323:00000068

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:31313131
#08401:0808080808080808
#08401:00
#08401:00030003
#08401:00000200000002000000000000000002
#08401:0100000000000001
#08401:00000000000000000505000000000000
#08401:0000000000040000
#08401:00
#08401:0030003000300030
#08401:00
#08401:00C700C800C900CA

#08501:3D003E00003D3F3D
#08501:00
#08501:00
#08501:5300560000585758
#08501:00
#08501:00
#08501:00
#08501:31313131
#08501:0909090909090909
#08501:00
#08501:00030003
#08501:00000200000002000002000000000000
#08501:0100000000000001
#08501:00
#08501:0000000000040000
#08501:00
#08501:0030003000300030
#08501:00
#08501:00C300C400C500C6
#08513:0000006C
#08515:6A006B00006B006B

#08601:00
#08601:404142434446
#08601:00
#08601:595A5B5C5D5F
#08601:00
#08601:00
#08601:2100002100002100
#08601:313131313131
#08601:0A0A0A0A0B0B0B0B
#08614:006E00000000
#08615:000071
#08622:6D006F000073
#08623:0070

#08701:47
#08701:00
#08701:21
#08701:60
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0706060607060606
#08701:22
#08701:00030003
#08701:00000200000002000002000000000000
#08701:0100000000000001
#08701:00
#08701:0000000000040000
#08723:74

#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000003336
#08801:00
#08801:00000000000000000000000000340037
#08801:00
#08801:0706060607060607
#08801:00
#08801:0303030000000300
#08801:00000000000000020000020200000000
#08801:0001000101000001
#08801:05050005
#08801:0004
#08813:21212121

#08914:21
#08922:22

