
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE Lucky Like Star<SP EX+>
#ARTIST taqumi vs DG-P
#BPM 176
#PLAYLEVEL 19
#RANK 3
#TOTAL 400
#STAGEFILE title (00000).png

#WAV01 closehhpatern.wav
#WAV02 fx1-7.wav
#WAV03 kick.wav
#WAV04 omoteopen.wav
#WAV05 snare.wav
#WAV06 kicka_000.wav
#WAV07 kicka_001.wav
#WAV08 kicka_002.wav
#WAV09 kicka_003.wav
#WAV0A kicka_004.wav
#WAV0B snarerollB_000.wav
#WAV0C snarerollB_001.wav
#WAV0D snarerollB_002.wav
#WAV0E snarerollB_003.wav
#WAV0F snarerollB_004.wav
#WAV0G snarerollB_005.wav
#WAV0H snarerollB_006.wav
#WAV0I snarerollB_007.wav
#WAV0J snarerollB_008.wav
#WAV0K snarerollB_009.wav
#WAV0L snarerollB_010.wav
#WAV0M snarerollB_011.wav
#WAV0N snarerollB_012.wav
#WAV0O snarerollB_013.wav
#WAV0P snarerollB_014.wav
#WAV0Q snarerollB_015.wav
#WAV0R snarerollB_016.wav
#WAV0S snarerollB_017.wav
#WAV0T snarerollB_018.wav
#WAV0U snarerollB_019.wav
#WAV0V snarerollB_020.wav
#WAV0W snarerollB_021.wav
#WAV0X snarerollB_022.wav
#WAV0Y snarerollB_023.wav
#WAV0Z snarerollB_024.wav
#WAV10 snarerollB_025.wav
#WAV11 snarerollB_026.wav
#WAV12 snarerollB_027.wav
#WAV13 snarerollB_028.wav
#WAV14 snarerollB_029.wav
#WAV15 snarerollB_030.wav
#WAV16 snarerollB_031.wav
#WAV17 snarerollB_032.wav
#WAV18 snarerollB_033.wav
#WAV19 snarerollB_034.wav
#WAV1A snarerollB_035.wav
#WAV1B snarerollB_036.wav
#WAV1C snarerollB_037.wav
#WAV1D snarerollB_038.wav
#WAV1E snarerollB_039.wav
#WAV1F snarerollB_040.wav
#WAV1G snarerollB_041.wav
#WAV1H snarerollB_042.wav
#WAV1I snarerollB_043.wav
#WAV1J snarerollB_044.wav
#WAV1K snarerollB_045.wav
#WAV1L snarerollB_046.wav
#WAV1M snarerollB_047.wav
#WAV1N snarerollB_048.wav
#WAV1O snarerollB_049.wav
#WAV1P snarerollB_050.wav
#WAV1Q snarerollB_051.wav
#WAV1R introvec_000.wav
#WAV1S introvec_001.wav
#WAV1T introvec_002.wav
#WAV1U introvec_003.wav
#WAV1V introvec_004.wav
#WAV1W introvec_005.wav
#WAV1X introvec_006.wav
#WAV1Y introvec_007.wav
#WAV1Z introvec_008.wav
#WAV20 introvec_009.wav
#WAV21 introvec_010.wav
#WAV22 introvec_011.wav
#WAV23 introvec_012.wav
#WAV24 introvec_013.wav
#WAV25 introvec_014.wav
#WAV26 introvec_015.wav
#WAV27 introvec2.wav
#WAV28 introvec3.wav
#WAV29 introvec4.wav
#WAV2A introvec5.wav
#WAV2B voccutpt_000.wav
#WAV2C voccutpt_001.wav
#WAV2D voccutpt_002.wav
#WAV2E voccutpt_003.wav
#WAV2F voccutpt_004.wav
#WAV2G voccutpt_005.wav
#WAV2H voccutpt_006.wav
#WAV2I voccutpt_007.wav
#WAV2J voccutpt_008.wav
#WAV2K voccutpt_009.wav
#WAV2L voccutpt_010.wav
#WAV2M voccutpt_011.wav
#WAV2N voccutpt_012.wav
#WAV2O voccutpt_013.wav
#WAV2P voccutpt_014.wav
#WAV2Q voccutpt_015.wav
#WAV2R voccutpt_016.wav
#WAV2S voccutpt_017.wav
#WAV2T voccutpt_018.wav
#WAV2U voccutpt_019.wav
#WAV2V voccutpt_020.wav
#WAV2W voccutpt_021.wav
#WAV2X voccutpt_022.wav
#WAV2Y voccutpt_023.wav
#WAV2Z voccutpt_024.wav
#WAV30 voccutpt_025.wav
#WAV31 voccutpt_026.wav
#WAV32 voccutpt_027.wav
#WAV33 voccutpt_028.wav
#WAV34 voccutpt_029.wav
#WAV35 voccutpt_030.wav
#WAV36 voccutpt_031.wav
#WAV37 voccutpt_032.wav
#WAV38 voccutpt_033.wav
#WAV39 voccutpt_034.wav
#WAV3A voccutpt_035.wav
#WAV3B voccutpt_036.wav
#WAV3C voccutpt_037.wav
#WAV3D voccutpt_038.wav
#WAV3E voccutpt_039.wav
#WAV3F voccutpt_040.wav
#WAV3G voccutpt_041.wav
#WAV3H voccutpt_042.wav
#WAV3I voccutpt_043.wav
#WAV3J voccutpt_044.wav
#WAV3K voccutpt_045.wav
#WAV3L voccutpt_046.wav
#WAV3M voccutpt_047.wav
#WAV3N voccutpt_048.wav
#WAV3O voccutpt_049.wav
#WAV3P voccutpt_050.wav
#WAV3Q voccutpt_051.wav
#WAV3R voccutpt_052.wav
#WAV3S voccutpt_053.wav
#WAV3T voccutpt_054.wav
#WAV3U voccutpt_055.wav
#WAV3V voccutpt_056.wav
#WAV3W voccutpt_057.wav
#WAV3X voccutpt_058.wav
#WAV3Y voccutpt_059.wav
#WAV3Z voccutpt_060.wav
#WAV40 voccutpt_061.wav
#WAV41 voccutpt_062.wav
#WAV42 voccutpt_063.wav
#WAV43 voccutpt_064.wav
#WAV44 voccutpt_065.wav
#WAV45 voccutpt_066.wav
#WAV46 voccutpt_067.wav
#WAV47 voccutpt_068.wav
#WAV48 voccutpt_069.wav
#WAV49 voccutpt_070.wav
#WAV4A voccutpt_071.wav
#WAV4B voccutpt_072.wav
#WAV4C voccutpt_073.wav
#WAV4D voccutpt_074.wav
#WAV4E voccutpt_075.wav
#WAV4F voccutpt_076.wav
#WAV4G voccutpt_077.wav
#WAV4H voccutpt_078.wav
#WAV4I voccutpt_079.wav
#WAV4J voccutpt_080.wav
#WAV4K voccutpt_081.wav
#WAV4L voccutpt_082.wav
#WAV4M voccutpt_083.wav
#WAV4N voccutpt_084.wav
#WAV4O voccutpt_085.wav
#WAV4P voccutpt_086.wav
#WAV4Q voccutpt_087.wav
#WAV4R voccutpt_088.wav
#WAV4S voccutpt_089.wav
#WAV4T voccutpt_090.wav
#WAV4U voccutpt_091.wav
#WAV4V voccutpt_092.wav
#WAV4W voccutpt_093.wav
#WAV4X voccutpt_094.wav
#WAV4Y voccutpt_095.wav
#WAV4Z voccutpt_096.wav
#WAV50 voccutpt_097.wav
#WAV51 voccutpt_098.wav
#WAV52 voccutpt_099.wav
#WAV53 voccutpt_100.wav
#WAV54 voccutpt_101.wav
#WAV55 voccutpt_102.wav
#WAV56 voccutpt_103.wav
#WAV57 voccutpt_104.wav
#WAV58 voccutpt_105.wav
#WAV59 voccutpt_106.wav
#WAV5A voccutpt_107.wav
#WAV5B voccutpt_108.wav
#WAV5C cymv2.wav
#WAV5D cymv3.wav
#WAV5E kickA.wav
#WAV5F introbass.wav
#WAV5G introbass2.wav
#WAV5H fxsweepup.wav
#WAV5I padA.wav
#WAV5J padB_000.wav
#WAV5K padB_001.wav
#WAV5L padB_002.wav
#WAV5M padB_003.wav
#WAV5N padB_004.wav
#WAV5O padB_005.wav
#WAV5P padB_006.wav
#WAV5Q padB_007.wav
#WAV5R padB_008.wav
#WAV5S padB_009.wav
#WAV5T padB_010.wav
#WAV5U padB_011.wav
#WAV5V padB_012.wav
#WAV5W padB_013.wav
#WAV5X padB_014.wav
#WAV5Y padB_015.wav
#WAV5Z sawbass_000.wav
#WAV60 sawbass_001.wav
#WAV61 sawbass_002.wav
#WAV62 sawbass_003.wav
#WAV63 sawbass_004.wav
#WAV64 sawbass_005.wav
#WAV65 sawbass_006.wav
#WAV66 sawbass_007.wav
#WAV67 sawbass_008.wav
#WAV68 padA2_000.wav
#WAV69 padA2_001.wav
#WAV6A padA2_002.wav
#WAV6B padA2_003.wav
#WAV6C padA2_004.wav
#WAV6D padA2_005.wav
#WAV6E padA2_006.wav
#WAV6F padA2_007.wav
#WAV6G sefx.wav
#WAV6H kickroll_000.wav
#WAV6I kickroll_001.wav
#WAV6J kickroll_002.wav
#WAV6K kickroll_003.wav
#WAV6L kickroll_004.wav
#WAV6M kickroll_005.wav
#WAV6N kickroll_006.wav
#WAV6O kickroll_007.wav
#WAV6P kickroll_008.wav
#WAV6Q kickroll_009.wav
#WAV6R kickroll_010.wav
#WAV6S kickroll_011.wav
#WAV6T kickroll_012.wav
#WAV6U kickroll_013.wav
#WAV6V kickroll_014.wav
#WAV6W kickroll_015.wav
#WAV6X kickroll_016.wav
#WAV6Y kickroll_017.wav
#WAV6Z kickroll_018.wav
#WAV70 kickroll_019.wav
#WAV71 kickroll_020.wav
#WAV72 kickroll_021.wav
#WAV73 kickroll_022.wav
#WAV74 kickroll_023.wav
#WAV75 kickroll_024.wav
#WAV76 kickroll_025.wav
#WAV77 kickroll_026.wav
#WAV78 kickroll_027.wav
#WAV79 kickroll_028.wav
#WAV7A kickroll_029.wav
#WAV7B kickroll_030.wav
#WAV7C kickroll_031.wav
#WAV7D kickroll_032.wav
#WAV7E kickroll_033.wav
#WAV7F kickroll_034.wav
#WAV7G kickroll_035.wav
#WAV7H kickroll_036.wav
#WAV7I kickroll_037.wav
#WAV7J kickroll_038.wav
#WAV7K kickroll_039.wav
#WAV7L kickroll_040.wav
#WAV7M kickroll_041.wav
#WAV7N kickroll_042.wav
#WAV7O kickroll_043.wav
#WAV7P kickroll_044.wav
#WAV7Q kickroll_045.wav
#WAV7R kickroll_046.wav
#WAV7S kickroll_047.wav
#WAV7T kickroll_048.wav
#WAV7U kickroll_049.wav
#WAV7V kickroll_050.wav
#WAV7W kickroll_051.wav
#WAV7X kickroll_052.wav
#WAV7Y kickroll_053.wav
#WAV7Z kickroll_054.wav
#WAV80 kickroll_055.wav
#WAV81 kickroll_056.wav
#WAV82 kickroll_057.wav
#WAV83 kickroll_058.wav
#WAV84 kickroll_059.wav
#WAV85 kickroll_060.wav
#WAV86 kickroll_061.wav
#WAV87 kickroll_062.wav
#WAV88 kickroll_063.wav
#WAV89 kickroll_064.wav
#WAV8A kickroll_065.wav
#WAV8B kickroll_066.wav
#WAV8C kickroll_067.wav
#WAV8D kickroll_068.wav
#WAV8E kickroll_069.wav
#WAV8F kickroll_070.wav
#WAV8G kickroll_071.wav
#WAV8H kickroll_072.wav
#WAV8I kickroll_073.wav
#WAV8J kickroll_074.wav
#WAV8K kickroll_075.wav
#WAV8L kickroll_076.wav
#WAV8M kickroll_077.wav
#WAV8N kickroll_078.wav
#WAV8O kickroll_079.wav
#WAV8P kickroll_080.wav
#WAV8Q fxsweepup2.wav
#WAV8R fillroll_000.wav
#WAV8S fillroll_001.wav
#WAV8T fillroll_002.wav
#WAV8U fillroll_003.wav
#WAV8V fillroll_004.wav
#WAV8W fillroll_005.wav
#WAV8X fillroll_006.wav
#WAV8Y fillroll_007.wav
#WAV8Z fillroll_008.wav
#WAV90 fillroll_009.wav
#WAV91 fillroll_010.wav
#WAV92 fillroll_011.wav
#WAV93 fillroll_012.wav
#WAV94 fillroll_013.wav
#WAV95 fillroll_014.wav
#WAV96 fillroll_015.wav
#WAV97 brloopA_000.wav
#WAV98 brloopA_001.wav
#WAV99 brloopA_002.wav
#WAV9A brloopA_003.wav
#WAV9B brloopA_004.wav
#WAV9C brloopA_005.wav
#WAV9D brloopA_006.wav
#WAV9E brloopA_007.wav
#WAV9F brloopA_008.wav
#WAV9G brloopA_009.wav
#WAV9H brloopA_010.wav
#WAV9I brloopA_011.wav
#WAV9J brloopA_012.wav
#WAV9K brloopA_013.wav
#WAV9L brloopA_014.wav
#WAV9M brloopA_015.wav
#WAV9N brloopA_016.wav
#WAV9O brloopA_017.wav
#WAV9P brloopA_018.wav
#WAV9Q brloopA_019.wav
#WAV9R brloopA_020.wav
#WAV9S brloopA_021.wav
#WAV9T brloopA_022.wav
#WAV9U brloopA_023.wav
#WAV9V brloopA_024.wav
#WAV9W brloopA_025.wav
#WAV9X brloopA_026.wav
#WAV9Y brloopA_027.wav
#WAV9Z brloopA_028.wav
#WAVA0 brloopA_029.wav
#WAVA1 brloopA_030.wav
#WAVA2 brloopA_031.wav
#WAVA3 brloopA_032.wav
#WAVA4 brloopA_033.wav
#WAVA5 brloopA_034.wav
#WAVA6 brloopA_035.wav
#WAVA7 brloopA_036.wav
#WAVA8 brloopA_037.wav
#WAVA9 brloopA_038.wav
#WAVAA brloopA_039.wav
#WAVAB brloopB.wav
#WAVAC piano_000.wav
#WAVAD piano_001.wav
#WAVAE piano_002.wav
#WAVAF piano_003.wav
#WAVAG piano_004.wav
#WAVAH piano_005.wav
#WAVAI piano_006.wav
#WAVAJ piano_007.wav
#WAVAK piano_008.wav
#WAVAL piano_009.wav
#WAVAM piano_010.wav
#WAVAN piano_011.wav
#WAVAO piano_012.wav
#WAVAP piano_013.wav
#WAVAQ piano_014.wav
#WAVAR piano_015.wav
#WAVAS piano_016.wav
#WAVAT piano_017.wav
#WAVAU piano_018.wav
#WAVAV piano_019.wav
#WAVAW piano_020.wav
#WAVAX piano_021.wav
#WAVAY piano_022.wav
#WAVAZ piano_023.wav
#WAVB0 piano_024.wav
#WAVB1 piano_025.wav
#WAVB2 piano_026.wav
#WAVB3 piano_027.wav
#WAVB4 piano_028.wav
#WAVB5 piano_029.wav
#WAVB6 piano_030.wav
#WAVB7 piano_031.wav
#WAVB8 piano_032.wav
#WAVB9 piano_033.wav
#WAVBA piano_034.wav
#WAVBB piano_035.wav
#WAVBC piano_036.wav
#WAVBD piano_037.wav
#WAVBE piano_038.wav
#WAVBF piano_039.wav
#WAVBG piano_040.wav
#WAVBH piano_041.wav
#WAVBI piano_042.wav
#WAVBJ piano_043.wav
#WAVBK piano_044.wav
#WAVBL piano_045.wav
#WAVBM piano_046.wav
#WAVBN piano_047.wav
#WAVBO piano_048.wav
#WAVBP piano_049.wav
#WAVBQ piano_050.wav
#WAVBR piano_051.wav
#WAVBS piano_052.wav
#WAVBT piano_053.wav
#WAVBU piano_054.wav
#WAVBV piano_055.wav
#WAVBW piano_056.wav
#WAVBX piano_057.wav
#WAVBY piano_058.wav
#WAVBZ piano_059.wav
#WAVC0 piano_060.wav
#WAVC1 piano_061.wav
#WAVC2 piano_062.wav
#WAVC3 piano_063.wav
#WAVC4 piano_064.wav
#WAVC5 piano_065.wav
#WAVC6 piano_066.wav
#WAVC7 piano_067.wav
#WAVC8 piano_068.wav
#WAVC9 piano_069.wav
#WAVCA piano_070.wav
#WAVCB piano_071.wav
#WAVCC br-synthA_000.wav
#WAVCD br-synthA_001.wav
#WAVCE br-synthA_002.wav
#WAVCF br-synthA_003.wav
#WAVCG br-synthA_004.wav
#WAVCH br-synthA_005.wav
#WAVCI br-synthA_006.wav
#WAVCJ br-synthA_007.wav
#WAVCK br-synthA_008.wav
#WAVCL br-synthA_009.wav
#WAVCM br-synthA_010.wav
#WAVCN br-synthA_011.wav
#WAVCO br-synthA_012.wav
#WAVCP br-synthA_013.wav
#WAVCQ br-synthA_014.wav
#WAVCR br-synthA_015.wav
#WAVCS br-synthA_016.wav
#WAVCT br-synthA_017.wav
#WAVCU br-synthA_018.wav
#WAVCV br-synthA_019.wav
#WAVCW br-synthA_020.wav
#WAVCX br-synthA_021.wav
#WAVCY br-synthA_022.wav
#WAVCZ br-synthA_023.wav
#WAVD0 br-synthA_024.wav
#WAVD1 br-synthA_025.wav
#WAVD2 br-synthA_026.wav
#WAVD3 br-synthA_027.wav
#WAVD4 br-synthA_028.wav
#WAVD5 br-synthA_029.wav
#WAVD6 br-synthA_030.wav
#WAVD7 br-synthA_031.wav
#WAVD8 br-synthA_032.wav
#WAVD9 br-synthA_033.wav
#WAVDA br-synthA_034.wav
#WAVDB br-synthA_035.wav
#WAVDC br-synthA_036.wav
#WAVDD br-synthA_037.wav
#WAVDE br-synthA_038.wav
#WAVDF br-synthA_039.wav
#WAVDG br-synthA_040.wav
#WAVDH br-synthA_041.wav
#WAVDI br-synthA_042.wav
#WAVDJ br-synthA_043.wav
#WAVDK br-synthA_044.wav
#WAVDL br-synthA_045.wav
#WAVDM br-synthA_046.wav
#WAVDN br-synthA_047.wav
#WAVDO br-synthA_048.wav
#WAVDP br-synthA_049.wav
#WAVDQ br-synthA_050.wav
#WAVDR br-synthA_051.wav
#WAVDS br-synthA_052.wav
#WAVDT br-synthA_053.wav
#WAVDU br-synthA_054.wav
#WAVDV br-synthA_055.wav
#WAVDW br-synthA_056.wav
#WAVDX br-synthA_057.wav
#WAVDY br-synthA_058.wav
#WAVDZ br-synthA_059.wav
#WAVE0 br-synthA_060.wav
#WAVE1 br-synthA_061.wav
#WAVE2 br-synthA_062.wav
#WAVE3 br-synthA_063.wav
#WAVE4 br-synthA_064.wav
#WAVE5 br-synthA_065.wav
#WAVE6 br-synthA_066.wav
#WAVE7 br-synthA_067.wav
#WAVE8 br-synthA_068.wav
#WAVE9 br-synthA_069.wav
#WAVEA br-synthA_070.wav
#WAVEB br-synthA_071.wav
#WAVEC br-synthA_072.wav
#WAVED br-synthA_073.wav
#WAVEE br-synthA_074.wav
#WAVEF br-synthA_075.wav
#WAVEG br-synthA_076.wav
#WAVEH br-synthA_077.wav
#WAVEI br-synthA_078.wav
#WAVEJ br-synthA_079.wav
#WAVEK br-synthA_080.wav
#WAVEL br-synthA_000.wav
#WAVEM br-synthA_001.wav
#WAVEN br-synthA_002.wav
#WAVEO br-synthA_003.wav
#WAVEP br-synthA_004.wav
#WAVEQ br-synthA_005.wav
#WAVER br-synthA_006.wav
#WAVES br-synthA_007.wav
#WAVET br-synthA_008.wav
#WAVEU br-synthA_009.wav
#WAVEV br-synthA_010.wav
#WAVEW br-synthA_011.wav
#WAVEX br-synthA_012.wav
#WAVEY br-synthA_013.wav
#WAVEZ br-synthA_014.wav
#WAVF0 br-synthA_015.wav
#WAVF1 br-synthA_016.wav
#WAVF2 br-synthA_017.wav
#WAVF3 br-synthA_018.wav
#WAVF4 br-synthA_019.wav
#WAVF5 br-synthA_020.wav
#WAVF6 br-synthA_021.wav
#WAVF7 br-synthA_022.wav
#WAVF8 br-synthA_023.wav
#WAVF9 br-synthA_024.wav
#WAVFA br-synthA_025.wav
#WAVFB br-synthA_026.wav
#WAVFC br-synthA_027.wav
#WAVFD br-synthA_028.wav
#WAVFE br-synthA_029.wav
#WAVFF br-synthA_030.wav
#WAVFG br-synthA_031.wav
#WAVFH br-synthA_032.wav
#WAVFI br-synthA_033.wav
#WAVFJ br-synthA_034.wav
#WAVFK br-synthA_035.wav
#WAVFL br-synthA_036.wav
#WAVFM br-synthA_037.wav
#WAVFN br-synthA_038.wav
#WAVFO br-synthA_039.wav
#WAVFP br-synthA_040.wav
#WAVFQ br-synthA_041.wav
#WAVFR br-synthA_042.wav
#WAVFS br-synthA_043.wav
#WAVFT br-synthA_044.wav
#WAVFU br-synthA_045.wav
#WAVFV br-synthA_046.wav
#WAVFW br-synthA_047.wav
#WAVFX br-synthA_048.wav
#WAVFY br-synthA_049.wav
#WAVFZ br-synthA_050.wav
#WAVG0 br-synthA_051.wav
#WAVG1 br-synthA_052.wav
#WAVG2 br-synthA_053.wav
#WAVG3 br-synthA_054.wav
#WAVG4 br-synthA_055.wav
#WAVG5 br-synthA_056.wav
#WAVG6 br-synthA_057.wav
#WAVG7 br-synthA_058.wav
#WAVG8 br-synthA_059.wav
#WAVG9 br-synthA_060.wav
#WAVGA br-synthA_061.wav
#WAVGB br-synthA_062.wav
#WAVGC br-synthA_063.wav
#WAVGD br-synthA_064.wav
#WAVGE br-synthA_065.wav
#WAVGF br-synthA_066.wav
#WAVGG br-synthA_067.wav
#WAVGH br-synthA_068.wav
#WAVGI br-synthA_069.wav
#WAVGJ br-synthA_070.wav
#WAVGK br-synthA_071.wav
#WAVGL br-synthA_072.wav
#WAVGM br-synthA_073.wav
#WAVGN br-synthA_074.wav
#WAVGO br-synthA_075.wav
#WAVGP br-synthA_076.wav
#WAVGQ br-synthA_077.wav
#WAVGR br-synthA_078.wav
#WAVGS br-synthA_079.wav
#WAVGT br-synthA_080.wav
#WAVGU clap.wav
#WAVGV sb-synthA_000.wav
#WAVGW sb-synthA_001.wav
#WAVGX sb-synthA_002.wav
#WAVGY sb-synthA_003.wav
#WAVGZ sb-synthA_004.wav
#WAVH0 sb-synthA_005.wav
#WAVH1 sb-synthA_006.wav
#WAVH2 sb-synthA_007.wav
#WAVH3 sb-synthA_008.wav
#WAVH4 sb-synthA_009.wav
#WAVH5 sb-synthA_010.wav
#WAVH6 sb-synthA_011.wav
#WAVH7 sb-synthA_012.wav
#WAVH8 sb-synthA_013.wav
#WAVH9 sb-synthA_014.wav
#WAVHA sb-synthA_015.wav
#WAVHB sb-synthA_016.wav
#WAVHC sb-synthA_017.wav
#WAVHD sb-synthA_018.wav
#WAVHE sb-synthA_019.wav
#WAVHF sb-synthA_020.wav
#WAVHG sb-synthA_021.wav
#WAVHH sb-synthA_022.wav
#WAVHI sb-synthA_023.wav
#WAVHJ sb-synthA_024.wav
#WAVHK sb-synthA_025.wav
#WAVHL sb-synthA_026.wav
#WAVHM sb-synthA_027.wav
#WAVHN sb-synthA_028.wav
#WAVHO sb-synthA_029.wav
#WAVHP sb-synthA_030.wav
#WAVHQ sb-synthA_031.wav
#WAVHR sb-synthA_032.wav
#WAVHS sb-synthA_033.wav
#WAVHT sb-synthA_034.wav
#WAVHU sb-synthA_035.wav
#WAVHV sb-synthA_036.wav
#WAVHW sb-synthA_037.wav
#WAVHX sb-synthA_038.wav
#WAVHY sb-synthA_039.wav
#WAVHZ sb-synthA_040.wav
#WAVI0 sb-synthA_041.wav
#WAVI1 sb-synthA_042.wav
#WAVI2 sb-synthA_043.wav
#WAVI3 sb-synthA_044.wav
#WAVI4 sb-synthA_045.wav
#WAVI5 sb-synthA_046.wav
#WAVI6 sb-synthA_047.wav
#WAVI7 sb-synthA_048.wav
#WAVI8 sb-synthA_049.wav
#WAVI9 sb-synthA_050.wav
#WAVIA sb-synthA_051.wav
#WAVIB sb-synthA_052.wav
#WAVIC sb-synthA_053.wav
#WAVID sb-synthA_054.wav
#WAVIE sb-synthA_055.wav
#WAVIF sb-synthA_056.wav
#WAVIG sb-synthA_057.wav
#WAVIH sb-synthA_058.wav
#WAVII sb-synthA_059.wav
#WAVIJ sb-synthA_060.wav
#WAVIK sb-synthA_061.wav
#WAVIL sb-synthA_062.wav
#WAVIM sb-synthA_063.wav
#WAVIN sb-synthA_064.wav
#WAVIO sb-synthA_065.wav
#WAVIP sb-synthA_066.wav
#WAVIQ sb-synthA_067.wav
#WAVIR sb-synthA_068.wav
#WAVIS sb-synthA_069.wav
#WAVIT sb-synthA_070.wav
#WAVIU sb-synthA_071.wav
#WAVIV sb-synthA_072.wav
#WAVIW sb-synthA_073.wav
#WAVIX sb-synthA_074.wav
#WAVIY sb-synthA_075.wav
#WAVIZ sb-synthA_076.wav
#WAVJ0 sb-synthA_077.wav
#WAVJ1 sb-synthA_078.wav
#WAVJ2 sb-synthA_079.wav
#WAVJ3 sb-synthA_000.wav
#WAVJ4 sb-synthA_001.wav
#WAVJ5 sb-synthA_002.wav
#WAVJ6 sb-synthA_003.wav
#WAVJ7 sb-synthA_004.wav
#WAVJ8 sb-synthA_005.wav
#WAVJ9 sb-synthA_006.wav
#WAVJA sb-synthA_007.wav
#WAVJB sb-synthA_008.wav
#WAVJC sb-synthA_009.wav
#WAVJD sb-synthA_010.wav
#WAVJE sb-synthA_011.wav
#WAVJF sb-synthA_012.wav
#WAVJG sb-synthA_013.wav
#WAVJH sb-synthA_014.wav
#WAVJI sb-synthA_015.wav
#WAVJJ sb-synthA_016.wav
#WAVJK sb-synthA_017.wav
#WAVJL sb-synthA_018.wav
#WAVJM sb-synthA_019.wav
#WAVJN sb-synthA_020.wav
#WAVJO sb-synthA_021.wav
#WAVJP sb-synthA_022.wav
#WAVJQ sb-synthA_023.wav
#WAVJR sb-synthA_024.wav
#WAVJS sb-synthA_025.wav
#WAVJT sb-synthA_026.wav
#WAVJU sb-synthA_027.wav
#WAVJV sb-synthA_028.wav
#WAVJW sb-synthA_029.wav
#WAVJX sb-synthA_030.wav
#WAVJY sb-synthA_031.wav
#WAVJZ sb-synthA_032.wav
#WAVK0 sb-synthA_033.wav
#WAVK1 sb-synthA_034.wav
#WAVK2 sb-synthA_035.wav
#WAVK3 sb-synthA_036.wav
#WAVK4 sb-synthA_037.wav
#WAVK5 sb-synthA_038.wav
#WAVK6 sb-synthA_039.wav
#WAVK7 sb-synthA_040.wav
#WAVK8 sb-synthA_041.wav
#WAVK9 sb-synthA_042.wav
#WAVKA sb-synthA_043.wav
#WAVKB sb-synthA_044.wav
#WAVKC sb-synthA_045.wav
#WAVKD sb-synthA_046.wav
#WAVKE sb-synthA_047.wav
#WAVKF sb-synthA_048.wav
#WAVKG sb-synthA_049.wav
#WAVKH sb-synthA_050.wav
#WAVKI sb-synthA_051.wav
#WAVKJ sb-synthA_052.wav
#WAVKK sb-synthA_053.wav
#WAVKL sb-synthA_054.wav
#WAVKM sb-synthA_055.wav
#WAVKN sb-synthA_056.wav
#WAVKO sb-synthA_057.wav
#WAVKP sb-synthA_058.wav
#WAVKQ sb-synthA_059.wav
#WAVKR sb-synthA_060.wav
#WAVKS sb-synthA_061.wav
#WAVKT sb-synthA_062.wav
#WAVKU sb-synthA_063.wav
#WAVKV sb-synthA_064.wav
#WAVKW sb-synthA_065.wav
#WAVKX sb-synthA_066.wav
#WAVKY sb-synthA_067.wav
#WAVKZ sb-synthA_068.wav
#WAVL0 sb-synthA_069.wav
#WAVL1 sb-synthA_070.wav
#WAVL2 sb-synthA_071.wav
#WAVL3 sb-synthA_072.wav
#WAVL4 sb-synthA_073.wav
#WAVL5 sb-synthA_074.wav
#WAVL6 sb-synthA_075.wav
#WAVL7 sb-synthA_076.wav
#WAVL8 sb-synthA_077.wav
#WAVL9 sb-synthA_078.wav
#WAVLA sb-synthA_079.wav
#WAVLB ls-synthA_000.wav
#WAVLC ls-synthA_001.wav
#WAVLD ls-synthA_002.wav
#WAVLE ls-synthA_003.wav
#WAVLF ls-synthA_004.wav
#WAVLG ls-synthA_005.wav
#WAVLH ls-synthA_006.wav
#WAVLI ls-synthA_007.wav
#WAVLJ ls-synthA_008.wav
#WAVLK ls-synthA_009.wav
#WAVLL ls-synthA_000.wav
#WAVLM ls-synthA_001.wav
#WAVLN ls-synthA_002.wav
#WAVLO ls-synthA_003.wav
#WAVLP ls-synthA_004.wav
#WAVLQ ls-synthA_005.wav
#WAVLR ls-synthA_006.wav
#WAVLS ls-synthA_007.wav
#WAVLT ls-synthA_008.wav
#WAVLU ls-synthA_009.wav
#WAVLV fx3.wav
#WAVLW sb-bassA_000.wav
#WAVLX sb-bassA_001.wav
#WAVLY sb-bassA_002.wav
#WAVLZ sb-bassA_003.wav
#WAVM0 sb-bassA_004.wav
#WAVM1 sb-bassB_000.wav
#WAVM2 sb-bassB_001.wav
#WAVM3 sb-bassB_002.wav
#WAVM4 sb-bassB_003.wav
#WAVM5 sb-bassB_004.wav
#WAVM6 sb-kickroll_000.wav
#WAVM7 sb-kickroll_001.wav
#WAVM8 sb-kickroll_002.wav
#WAVM9 sb-kickroll_003.wav
#WAVMA sb-kickroll_004.wav
#WAVMB sb-kickroll_005.wav
#WAVMC sb-kickroll_006.wav
#WAVMD sb-kickroll_007.wav
#WAVME sb-kickroll_008.wav
#WAVMF sb-kickroll_009.wav
#WAVMG sb-kickroll_010.wav
#WAVMH sb-kickroll_011.wav
#WAVMI sb-kickroll_012.wav
#WAVMJ sb-kickroll_013.wav
#WAVMK sb-kickroll_014.wav
#WAVML sb-kickroll_015.wav
#WAVMM sb-kickroll_016.wav
#WAVMN sb-kickroll_017.wav
#WAVMO sb-kickroll_018.wav
#WAVMP sb-kickroll_019.wav
#WAVMQ sb-kickroll_020.wav
#WAVMR sb-kickroll_021.wav
#WAVMS sb-kickroll_022.wav
#WAVMT sb-kickroll_023.wav
#WAVMU sb-kickroll_024.wav
#WAVMV sb-kickroll_025.wav
#WAVMW sb-kickroll_026.wav
#WAVMX sb-kickroll_027.wav
#WAVMY sb-kickroll_028.wav
#WAVMZ sb-kickroll_029.wav
#WAVN0 sb-kickroll_030.wav
#WAVN1 sb-kickroll_031.wav
#WAVN2 sb-kickroll_032.wav
#WAVN3 sb-snareroll_000.wav
#WAVN4 sb-snareroll_001.wav
#WAVN5 sb-snareroll_002.wav
#WAVN6 sb-snareroll_003.wav
#WAVN7 sb-snareroll_004.wav
#WAVN8 sb-snareroll_005.wav
#WAVN9 sb-snareroll_006.wav
#WAVNA sb-snareroll_007.wav
#WAVNB sb-snareroll_008.wav
#WAVNC sb-snareroll_009.wav
#WAVND sb-snareroll_010.wav
#WAVNE sb-snareroll_011.wav
#WAVNF sb-snareroll_012.wav
#WAVNG sb-snareroll_013.wav
#WAVNH sb-snareroll_014.wav
#WAVNI sb-snareroll_015.wav
#WAVNJ sb-snareroll_016.wav
#WAVNK sb-snareroll_017.wav
#WAVNL sb-snareroll_018.wav
#WAVNM sb-snareroll_019.wav
#WAVNN sb-snareroll_020.wav
#WAVNO sb-snareroll_021.wav
#WAVNP sb-snareroll_022.wav
#WAVNQ sb-snareroll_023.wav
#WAVNR sb-snareroll_024.wav
#WAVNS sb-snareroll_025.wav
#WAVNT sb-snareroll_026.wav
#WAVNU sb-snareroll_027.wav
#WAVNV sb-snareroll_028.wav
#WAVNW sb-snareroll_029.wav
#WAVNX sb-snareroll_030.wav
#WAVNY sb-snareroll_031.wav
#WAVNZ sb-snareroll_032.wav
#WAVO0 sb-snareroll_033.wav
#WAVO1 ls-fx.wav
#WAVO2 grlbass_000.wav
#WAVO3 grlbass_001.wav
#WAVO4 grlbass_002.wav
#WAVO5 grlbass_003.wav
#WAVO6 llsvoc.wav
#WAVO7 a-terere1.wav
#WAVO8 a-terere2.wav

#BMP01 LLS_BMS.mpg




#SUBARTIST BGA:deadblue238 / obj:BAECON
#DIFFICULTY 3
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:02
#00101:00
#00101:01
#00101:04040404
#00104:01
#00111:03030303
#00112:1R
#00113:001T001V00000000
#00114:001S00000000001W0000000000000000
#00115:0000001U000000001X00000000000000
#00116:00000027
#00118:0000000000000000001Y000000000000
#00119:00050005

#00201:00
#00201:00
#00201:01
#00201:04040404
#00211:03030303
#00212:1Z
#00213:0021002300000000
#00214:00200000000000240000000000000000
#00215:00000022000000002500000000000000
#00216:0000000000282900
#00218:00000000000000000026000000000000
#00219:00050005

#00301:00
#00301:00
#00301:01
#00301:04040404
#00311:03030303
#00312:1R
#00313:001T001V00000000
#00314:001S00000000001W0000000000000000
#00315:0000001U000000001X00000000000000
#00316:00000027
#00318:0000000000000000001Y000000000000
#00319:00050005

#00401:00
#00401:00
#00401:01
#00401:04040404
#00411:03030303
#00412:1Z
#00413:0021002300000000
#00414:00200000000000240000000000000000
#00415:00000022000000002500000000000000
#00416:000000000028292A
#00418:00000000000000000026000000000000
#00419:00050005

#00501:00
#00501:00
#00501:01
#00501:04040404
#00511:0303030303030303
#00512:00050005
#00513:1R00001V00000000
#00514:00001T000000001W0000000000000000
#00515:001S0000000000001X00000000000000
#00516:00000027
#00518:0000001U00000000001Y000000000000
#00519:0R0S0T0U0V0W0X0Y

#00601:00
#00601:00
#00601:01
#00601:04040404
#00611:0303030303030303
#00612:00050005
#00613:1Z000000000023000000000000000003
#00614:00002100000000240000000000000000
#00615:00200000000000002500000000000000
#00616:0000000000282900
#00618:00000022000000000026000000000000
#00619:0Z10111213141516

#00701:00
#00701:00
#00701:01
#00701:04040404
#00711:0303030303030303
#00712:1R00001U000000001X00000000000000
#00713:00030003000300030003000300030003
#00714:00001S00000000000500000000001W0000000000000000000500001M00000000
#00715:0000180000001A0000001C0000001E0000001G0000001I00001K0000001O0000
#00716:00000027
#00718:00001T0000001V00001Y0000001L001P
#00719:17000000190000001B0000001D0000001F0000001H0000001J0000001N00001Q

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2B
#00811:000000230000000A
#00812:0625
#00813:00000000070000240000280000000000
#00814:1Z000000000000000026000029000000
#00815:00200022000000000000000000002A00
#00816:5C000000002C2D2E
#00818:0021000008000000
#00819:00000009

#00901:00
#00901:00
#00901:01
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:005G005G005G005G
#00911:5E5E5E5E
#00912:1R00001V005F0000
#00913:00001T000000001W0000000027000000
#00914:001S0000050000001X00000000005F00
#00915:0000001U00005F00001Y000000000000
#00916:2F00002G00002H0000002I002J000000
#00918:5D5F000004000500
#00919:04040004

#01001:00
#01001:00
#01001:01
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:005G005G005G005G
#01011:5E5E5E5E
#01012:1Z00002300002900
#01013:00200000000000002500000000005F00
#01014:00002100050000240000280000000000
#01015:04000022000000000026000005000000
#01016:2K00002L00002M0000002N002O2P2Q2R
#01018:005F005F005F0000
#01019:00040404

#01101:00
#01101:00
#01101:01
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:005G005G005G005G
#01111:5E5E5E5E
#01112:1R00001V00000400
#01113:001S00000000001W0000000000000000
#01114:04051X05
#01115:001T005F005F005F
#01116:00002S002T2U002V00002W002X000000
#01118:0000001U00000000001Y000027000000
#01119:005F040004000000

#01201:00
#01201:00
#01201:01
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:005G005G005G005G
#01211:5E5E5E5E
#01212:1Z000023005F0000
#01213:00005F00050000000026000005000000
#01214:0020000000005F000000000000005F00
#01215:00000022000000240000280029000000
#01216:2Y0000002Z0030003132333400003500
#01218:002100002500002A
#01219:04040404

#01301:00
#01301:00
#01301:01
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:005G005G005G005G
#01311:5E5E5E5E
#01312:1R050005
#01313:005F005F005F005F
#01314:001S001U0000001W0000000027000000
#01315:0400000000001V00001Y000000000000
#01316:3600003700003800000039003A000000
#01318:001T00001X000400
#01319:00040400

#01401:00
#01401:00
#01401:01
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:005G005G005G005G
#01411:5E5E5E5E
#01412:1Z00002300000000
#01413:00000022000000002500000029000000
#01414:00200000000000240000280000000000
#01415:00005F00050000000026000005000000
#01416:3B00003C00003D0000003E003F3G3H3I
#01418:0421005F005F005F
#01419:00040404

#01501:00
#01501:00
#01501:01
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:005G005G005G005G
#01511:5E5E5E5E
#01512:1R00001V00000000
#01513:00001T000000001W0000000027000000
#01514:04051X00
#01515:001S00000400000000005F0005000000
#01516:00003J003K3L003M00003N003O000000
#01518:0000001U00005F00001Y000000005F00
#01519:005F000004000400

#01601:00
#01601:00
#01601:01
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:005G005G005G005G
#01611:5E5E5E5E
#01612:1Z00002325000000
#01613:00200000050000000000000005002A00
#01614:00005F000000002400005F0000000000
#01615:0000002200005F000026000029005F00
#01616:3P0000003Q003R003S3T3U003V003W00
#01618:0021000004280000
#01619:04040004

#01701:5H
#01701:00
#01701:01
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:005G005G005G005G
#01711:5E5E5E5E
#01712:1R00041V00000400
#01713:00001T000000001W0000000027000000
#01714:001S0000050000001X00000000005F00
#01715:5D00001U00005F00001Y000005000000
#01716:3X00003Y00003Z000000400041000000
#01718:045F0000045F0000
#01719:0B0C0D0E

#01801:00
#01801:00
#01801:01
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:005G005G005G005G
#01811:5E5E5E5E
#01812:0000052300280000
#01813:1Z000429
#01814:00002100040000240026000000005F00
#01815:00200022000000002500000005000000
#01816:42000043000044000000450046474849
#01818:045F005F005F0400
#01819:0F0G0H0I

#01901:00
#01901:00
#01901:01
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:005G005G005G005G
#01911:5E5E5E5E
#01912:04000500005F0000
#01913:1R00001V04002700
#01914:00001T000000001W001Y000004000000
#01915:001S001U000000001X00000005000000
#01916:00004A004B4C004D00004E004F000000
#01918:005F045F0000005F
#01919:0J0K0L0M

#02001:00
#02001:00
#02001:01
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:005G005G005G005G
#02011:5E5E5E5E
#02012:1Z0004230028005F
#02013:0021000004000500
#02014:04000000050000240026000004002A00
#02015:00200022000000002500000029000000
#02016:4G0000004H004I004J4K4L4M00004N00
#02018:005F005F005F0000
#02019:0N0O0P0Q

#02101:00
#02101:00
#02101:01
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:005G005G005G005G
#02111:5E5E5E5E
#02112:001S000004001V0000005F0000000000
#02113:5D0000000500001W0000000027000000
#02114:001T00001X00005F
#02115:1R00001U00005F00001Y000005000000
#02116:4O00004P00004Q0000004R004S000000
#02118:045F000004000400
#02119:0R0S0T0U0V0W0X0Y

#02201:00
#02201:00
#02201:01
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:005G005G005G005G
#02211:5E5E5E5E
#02212:5D000423005F0000
#02213:00200022000000002500000029000000
#02214:00002100000000240000280004000000
#02215:04000000050000000026000005000000
#02216:4T00004U00004V0000004W004X4Y4Z50
#02218:1Z5F005F0400005F
#02219:0Z10111213141516

#02301:00
#02301:00
#02301:01
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000005F
#02301:005G005G005G005G
#02311:5E005E005E005E1N
#02312:5D0000005F00000004000000000000001X0000000000000005000000001O0000
#02313:1R0000000500001W001Y00002700001P
#02314:00001S0000001U00000000001V0000005D000000000000000400001M0000001Q
#02315:0018001A001C001E001G001I001L0000
#02316:00005100525300540000550056000000
#02318:040000001T000000000000005F000000040000005F000000001K000000000000
#02319:17191B1D1F1H1J00

#02401:00
#02401:00
#02401:00
#02401:00000029
#02401:00
#02401:00
#02401:1Z202122000023242526280000000000
#02401:00
#02401:005F005F005F005F
#02401:005G005G005G005G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:O6
#02415:5C
#02416:57000058000059005A5B000000000000
#02419:5E

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5I
#02516:5D
#02553:5Z00000000000000000000000000005Z
#02555:5J00000000000000000000000000005J

#02651:60000000000000000000000000000060
#02658:5K00000000000000000000000000005K

#02754:61000000000000000000000000000061
#02759:5L00000000000000000000000000005L

#02852:62000000000000000000000000000062
#02858:5M00000000000000000000000000005M

#02953:63000000000000000000000000000063
#02959:5N00000000000000000000000000005N

#03052:64000000000000000000000000000064
#03058:5O00000000000000000000000000005O

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6G
#03151:65000000000000000000000000000065
#03154:5P00000000000000000000000000005P

#03253:66000000000000000000000000000066
#03255:5Q00000000000000000000000000005Q

#03311:9798009B9D000000
#03312:00009A00009E009G
#03313:000000990000009C000000009F000000
#03314:5R
#03316:5D
#03318:5Z

#03401:8Q
#03411:9H9I000000000000
#03412:0000009L9N000000
#03413:00009K00009O0000
#03414:0000009J0000009M0000000000009Q00
#03415:60
#03418:0000009P
#03419:5S

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6G
#03511:9R9S000000000000
#03512:0000009V009Y0000
#03513:619X
#03514:009U0000
#03515:5T00009Z
#03518:000000000000009W0000000000000000
#03519:0000009T00000000000000000000A000

#03611:00000000000000A60000000000000000
#03612:62000000000000AA
#03613:000000A30000000000000000A9000000
#03614:5U00000000A80000
#03615:000000A5A7000000
#03618:A1A2000000000000
#03619:00A40000

#03711:63
#03712:0000009B00000000
#03713:5V000000009E0000
#03714:000000009A00009C0000000000000000
#03715:9798000000009F00
#03718:009D
#03719:00000099000000000000000000009G00

#03811:9H9I0000009O0000
#03812:009K009P
#03813:6400009L9N00009Q
#03814:0000009J000000000000000000000000
#03815:5W0000000000009M0000000000000000

#03911:0000009V9X000000
#03912:9R9S0000009Y0000
#03913:009U009Z
#03914:650000000000009W000000000000A000
#03915:0000009T000000000000000000000000
#03918:5X

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2B
#04001:00000000002C2D2E
#04012:000000A5A7000000
#04013:A1A2000000A80000
#04014:00A400A9
#04015:66000000000000A6000000000000AA00
#04018:000000A3000000000000000000000000
#04019:5Y

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2F00002G00002H0000002I002J000000
#04101:00
#04101:00
#04101:00
#04101:5J
#04101:00
#04101:5Z
#04101:00
#04101:AB
#04101:00
#04101:CC
#04111:GUGUGUGU
#04113:AC0000000000AF000000AH0000AJ0000
#04115:0000AD00AE000000AG0000AI0000AK00
#04116:5D

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2K00002L00002M0000002N002O2P2Q2R
#04201:00
#04201:00
#04201:00
#04201:5K
#04201:00
#04201:60
#04211:GUGUGUGU
#04212:AL0000000000AO000000AQ0000AS0000
#04214:0000AM00AN000000AP0000AR0000AT00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00002S002T2U002V00002W002X000000
#04301:00
#04301:00
#04301:00
#04301:5L
#04301:00
#04301:61
#04301:00
#04301:AB
#04311:GUGUGUGU
#04313:AU0000000000AX000000AZ0000B10000
#04315:00AVAW00AY0000B2
#04318:0000000000000000000000B000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2Y0000002Z0030003132333400003500
#04401:00
#04401:00
#04401:00
#04401:5M
#04401:00
#04401:62
#04411:GUGUGUGU
#04412:B30000000000B6000000B80000BA0000
#04414:0000B400B5000000B70000B90000BB00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3600003700003800000039003A000000
#04501:00
#04501:00
#04501:00
#04501:5N
#04501:00
#04501:63
#04501:6G
#04501:AB
#04511:GUGUGUGU
#04513:BC0000000000BF000000BH0000BJ0000
#04515:0000BD00BE000000BG0000BI0000BK00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3B00003C00003D0000003E003F3G3H3I
#04601:00
#04601:00
#04601:00
#04601:5O
#04601:00
#04601:64
#04611:GUGUGUGU
#04612:BL0000000000BO000000BQ0000BS0000
#04614:0000BM00BN000000BP0000BR0000BT00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00003J003K3L003M00003N003O000000
#04701:00
#04701:00
#04701:00
#04701:5P
#04701:00
#04701:65
#04701:00
#04701:AB
#04711:GUGUGUGU
#04713:BU0000000000BX000000BZ0000C10000
#04715:00BVBW00BY000000
#04718:0000000000000000000000C000000000
#04719:00000000000000C2

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3P0000003Q003R003S3T3U003V003W00
#04801:00
#04801:00
#04801:00
#04801:5Q
#04801:00
#04801:66
#04811:GUGUGUGU
#04812:C30000000000C6000000C80000CA0000
#04814:0000C400C5000000C70000C90000CB00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3X00003Y00003Z000000400041000000
#04901:00
#04901:00
#04901:00
#04901:5R
#04901:68
#04901:5Z
#04901:00
#04901:AB
#04911:6H006J006L006N6O
#04912:AC0000000000AF00GU00AH0000AJ0000
#04913:00ADAE00AG00GUAK
#04914:0000CE00GU0000CH000000AI00000000
#04915:CD000000CF006K000000CJ0000CL0000
#04916:5D
#04918:GU006I0000CG0000CI0000CK0000CM00
#04919:0B000C000D6M0E00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:42000043000044000000450046474849
#05001:00
#05001:00
#05001:00
#05001:5S
#05001:69
#05001:60
#05011:6P6R6T6V
#05012:AL000000GU00AO0000006U0000AS0000
#05013:GU00CP00APAQGU00
#05014:0000AM00AN000000GU0000AR00CV0000
#05015:CN006Q0000CQ00CR0000CT000000CW00
#05018:0000CO0000006S00CS0000CU00006W00
#05019:0F000G000H000IAT

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00004A004B4C004D00004E004F000000
#05101:00
#05101:00
#05101:00
#05101:5T
#05101:6A
#05101:61
#05101:00
#05101:AB
#05111:6X006Z0071727300
#05112:AU000000CZ0000D10000AZ0000000000
#05113:CX00AV000000AX000000D30000B10000
#05114:GU000000AW000000AY0000B000D50000
#05115:00006Y0000D00000GU0000D40000B200
#05118:00CYGU00D200GUD6
#05119:0J000K700L000M74

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4G0000004H004I004J4K4L4M00004N00
#05201:00
#05201:00
#05201:00
#05201:5U
#05201:6B
#05201:62
#05211:7577797B
#05212:D7000000D90000DB0000DD0000DF0000
#05213:0000D800GU000000DC007A0000BA0000
#05214:B30076000000B600GU0000DE00007C00
#05215:GU00000000DA0000B700B800GU00BB00
#05218:0000B400B5007800000000B90000DG00
#05219:0N0O0P0Q

#05301:00
#05301:007E007G007I007K007M007O007Q007S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4O00004P00004Q0000004R004S000000
#05301:00
#05301:00
#05301:00
#05301:5V
#05301:6C
#05301:63
#05301:6G
#05301:AB
#05311:7D7F7H7J7L7N7P7R
#05312:BC0000000000BF000000DN0000BJ0000
#05313:00DIDJ00BGBH00BK
#05314:DH000000BE0000DL000000BI00DP0000
#05315:00BDGU00DM00GUDQ
#05316:5D
#05318:GU00000000DK0000GU0000DO00000000
#05319:0R0S0T0U0V0W0X0Y

#05401:00
#05401:007U007W007Y00800082000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4T00004U00004V0000004W004X4Y4Z50
#05401:00
#05401:00
#05401:00
#05401:5W
#05401:6D
#05401:64
#05411:7T7V7X7Z81838587
#05412:BL00000000DU00000000BQ00GU00E000
#05413:0000BM00DT000000GU00008400860000
#05414:GU000000BN0000DV000000DY0000BT00
#05415:0000DS00GU000000BP0000BR00DZ0088
#05418:DR0000000000BO00DW00DX0000BS0000
#05419:0Z10111213141516

#05501:GUGUGUGU
#05501:00
#05501:00000000000000C2
#05501:00000000000000000000000000E90000
#05501:00
#05501:00
#05501:00
#05501:00005100525300540000550056000000
#05501:00
#05501:00
#05501:00
#05501:5X
#05501:6E
#05501:65
#05501:00
#05501:AB
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000E800000000
#05501:00000000000000EA
#05511:898B8D8F8H8J8L8N
#05512:008A008C008E008G008I008K00C1008O
#05513:BU000000E2000000E30000000000E50000000000BZ00000000008M000000001Q
#05514:E1000000000000000000E40000000000BY000000E70000000000001M00001P00
#05515:0000BV00BW00BX00E60000C0001L0000
#05518:0000180000001A0000001C0000001E0000001G0000001I00001K0000001O0000
#05519:17191B1D1F1H1J1N

#05601:00
#05601:8P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:57000058000059005A5B2C002D002E00
#05601:00
#05601:00
#05601:00
#05601:5Y
#05601:6F
#05601:66
#05601:00
#05601:00
#05601:C300C400C500C600C700C8C900CACB00
#05601:EB00EC00EDEE00EFEG00EHEI00EJEK00
#05612:0000000000009395
#05613:000000008Z910000
#05614:000000008V008X000000000000940096
#05615:8R008T00000000000090009200000000
#05616:5C
#05618:00000000008W008Y0000000000000000
#05619:008S008U000000000000000000000000

#05701:00
#05701:00
#05701:01
#05701:04040404
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00M100M100M100M1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AB
#05711:5E5E5E5E
#05712:00ADAE0000000500
#05713:GV0000000000AF000000AH0000AJ0000
#05714:0000GW0000GY0000AG0000AI0000AK00
#05715:AC000000GX0000GZ0000H10000H30000
#05716:2F00002G00002H0000002I002J000000
#05718:0000LW000000LW00000000H20000H400
#05719:5D000500H0LW00LW

#05801:00
#05801:00
#05801:01
#05801:04040404
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00M200M200M200M2
#05811:5E5E5E5E
#05812:AL0000000000AO000000AQ0000AS0000
#05813:0000AM00AN0000H9000000000500AT00
#05814:0000LX0000H800000000HB0000HD0000
#05815:H5000000H7000000HA0000AR0000HE00
#05816:2K00002L00002M0000002N002O2P2Q2R
#05818:00H600LX00LX0000
#05819:0000000005000000AP0000HC0000LX00

#05901:00
#05901:00
#05901:01
#05901:04040404
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00M300M300M300M3
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AB
#05911:5E5E5E5E
#05912:00HG00AXHK0005LY
#05913:AU00000000HI00000000AZ000000HO00
#05914:00000000HH000000AY0000HM0000B200
#05915:0000AV00AW000000000000B000B10000
#05916:00002S002T2U002V00002W002X000000
#05918:HF000000050000HJ0000HL0000HN0000
#05919:00LY00LY00LY0000

#06001:00
#06001:00
#06001:01
#06001:04040404
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00M400M400M400M4
#06011:5E5E5E5E
#06012:0000B400B50000000000B80000BA0000
#06013:000000000000B600B70000B90000BB00
#06014:HP000000050000HT0000HV0000000000
#06015:0000HQ0000HS0000000000HW00HX0000
#06016:2Y0000002Z0030003132333400003500
#06018:B300HR00HU0005HY
#06019:00LZ00LZ00LZ00LZ

#06101:00
#06101:00
#06101:01
#06101:04040404
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00M100M100M100M1
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AB
#06111:5E5E5E5E
#06112:BC0000000000BF000000BH0000BJ0000
#06113:0000BD00BE000000BG0000BI0000LW00
#06114:HZ000000I10000I30000I5000000BK00
#06115:0000I00000I20000000000I60000I800
#06116:3600003700003800000039003A000000
#06118:0000000005000000I400LW0000I70000
#06119:00LW00LW00000500

#06201:00
#06201:00
#06201:01
#06201:04040404
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00M200M200M200M2
#06211:5E5E5E5E
#06212:BL0000BO00BQ00LX
#06213:0000LX0000IC0000BP0000000500BT00
#06214:0000BM00BN0000ID000000BR0000II00
#06215:0000IA000000LX000000IF0000IH0000
#06216:3B00003C00003D0000003E003F3G3H3I
#06218:00000000IB000000IE0000IG00000000
#06219:I9000000050000000000LX0000BS0000

#06301:00
#06301:00
#06301:01
#06301:04040404
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00M500M500M500M5
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AB
#06311:5E5E5E5E
#06312:000000000500BX000000M00000C10000
#06313:0000IK000000M000BY00000000IR0000
#06314:BU00IL0000BZ0500
#06315:00BVBW00IOIP00C2
#06316:00003J003K3L003M00003N003O000000
#06318:IJ000000000000IN000000C00000IS00
#06319:0000M00000IM0000000000IQ0000M000

#06401:00
#06401:00
#06401:01
#06401:04040404
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00M400M400M400M4
#06411:5E005E005E005E5E
#06412:0000IU000000C6000000IZ0000CA0000
#06413:C300IV00C70005CB
#06414:0000000000IW0000000000C900J10000
#06415:0000C400C50000IX000000J00000J200
#06416:3P0000003Q003R003S3T3U003V003W00
#06418:IT0005LZ00C80000
#06419:00LZ0000IYLZ00LZ

#06501:00
#06501:00
#06501:01
#06501:04040404
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00M100M100M100M1
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AB
#06511:5E5E5E5E
#06512:AC0000LW00LW00LW
#06513:0000GW00GX0000GZ000000H200000000
#06514:GV00000000GY00000000H10000H30000
#06515:0000LW0000000000H00000AI0000H400
#06516:3X00003Y00003Z000000400041000000
#06518:5D0000000500AF000000AH0000AJ0000
#06519:00ADAE00AG0005AK

#06601:00
#06601:00
#06601:01
#06601:04040404
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00M200M200M200M2
#06611:5E5E5E5E
#06612:000000LX00LX00LX
#06613:H5000000H70000H9000000AR0000HE00
#06614:0000LX0000H80000000000HC0000AT00
#06615:0000H60005000000HA00000000AS0000
#06616:42000043000044000000450046474849
#06618:AL0000000000AO000000HB0000HD0000
#06619:00AMAN00APAQ0500

#06701:00
#06701:00
#06701:01
#06701:04040404
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00M300M300M300M3
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AB
#06711:5E5E5E5E
#06712:00LY00LY00HL0500
#06713:HF00000005000000000000HM0000LY00
#06714:00000000000000HJ0000AZ0000HN0000
#06715:0000AV00AW000000HK0000B00000HO00
#06716:00004A004B4C004D00004E004F000000
#06718:AU000000HH00AX000000LY0000B10000
#06719:0000HG0000HI0000AY0000000000B200

#06801:00
#06801:00
#06801:01
#06801:04040404
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00M400M400M400M4
#06811:5E5E5E5E
#06812:0000LZ0000HS0000000000B90000LZ00
#06813:HP000000HR0000HT0000LZ0000HX0000
#06814:0000000005000000HU0000HW00BA0000
#06815:00B4B5LZ00HV00HY
#06816:4G0000004H004I004J4K4L4M00004N00
#06818:B300B705
#06819:00HQ00B600B800BB

#06901:00
#06901:00050005
#06901:01
#06901:04040404
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00M100M100M100M1
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AB
#06911:M6M7M8M9MAMBMCMD
#06912:BC0000000000BF000000BH0000I70000
#06913:0000BD00I1000000BG0000BI0000BK00
#06914:5D00LW0000I200I30000I5000000LW00
#06915:0000I000BE000000I40000I60000I800
#06916:4O00004P00004Q0000004R004S000000
#06918:HZ0000000000LW000000LW0000BJ0000
#06919:N3N4N5N6N7N8N9NA

#07001:00
#07001:00050005
#07001:01
#07001:04040404
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000LX
#07001:00M200M200M200M2
#07011:MEMFMGMHMIMJMKML
#07012:BL00BM0000IC0000000000BR0000BT00
#07013:0000IA00BN0000ID000000IG00IH0000
#07014:I9000000IB00BO000000IF0000BS00MM
#07015:00LX0000IEBQ00II
#07016:4T00004U00004V0000004W004X4Y4Z50
#07018:5D0000000000LX00BP00LX00000000NJ
#07019:NBNCNDNENFNGNHNI

#07101:00
#07101:00
#07101:01
#07101:00
#07101:00050005
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00M500M500M500M5
#07101:00
#07101:00
#07101:00
#07101:000000000000000000000000000000N2
#07101:00
#07101:AB
#07101:BU000000BW0000000000BZ0000C10000
#07101:IJ000000IL0000INIO00IP0000IR0000
#07111:MNMPMRMTMVMXMZN1
#07112:00MO00MQ00IM0000BY0000MY0000IS00
#07113:0400BV0000MS00MU00MW00C000N000NZ
#07114:00M004M004M004M0
#07115:5D00IK0000NP00NR00NT00IQ00NX0000
#07116:00005100525300540000550056000000
#07118:00NL00NN0000BX005D0000NV0000C200
#07119:NKNMNONQNSNUNWNY

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:O0
#07201:00
#07201:00
#07201:00LZ00LZ00LZ00LZ
#07201:00M400M400M400M4
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:C300C400C500C600C700C8C900CACB00
#07201:IT00IU00IVIW00IXIY00IZJ000J1J200
#07201:00
#07201:O6
#07211:5E
#07212:5C00000000009395
#07213:000000008Z910000
#07214:000000008V008X000000000000940096
#07215:8R008T00000000000090009200000000
#07216:57000058000059005A5B000000000000
#07218:00000000008W008Y0000000000000000
#07219:008S008U000000000000000000000000

#07301:00
#07301:00
#07301:01
#07301:04040404
#07301:00050005
#07301:00
#07301:00
#07301:00
#07301:00LW00LW00LW00LW
#07301:00M100M100M100M1
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AB
#07311:5E5E5E5E
#07312:0000AD00AE0000000000H10000AJ0000
#07313:AC0000AF00AH0000
#07314:00000000GX000000AG00000000H30000
#07315:GV000000000000GZ000000AI00000000
#07316:5D
#07318:0000000000GY0000000000000000H400
#07319:0000GW0000000000H00000H20000AK00

#07401:00
#07401:00
#07401:01
#07401:04040404
#07401:00050005
#07401:00
#07401:00
#07401:00
#07401:00LX00LX00LX00LX
#07401:00M200M200M200M2
#07411:5E5E5E5E
#07412:0000H70000AQ00AT
#07413:AL0000000000AO00000000AR00000000
#07414:0000AM00AN0000H90000HB0000AS0000
#07415:H5000000AP0000HE
#07418:0000H60000000000000000HC00000000
#07419:0000000000H80000HA00000000HD0000

#07501:00
#07501:00
#07501:01
#07501:04040404
#07501:00050005
#07501:00
#07501:00
#07501:00
#07501:00LY00LY00LY00LY
#07501:00M300M300M300M3
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AB
#07511:5E5E5E5E
#07512:00HG00AX00AZ0000
#07513:00000000HH000000AY0000B000000000
#07514:AU00000000HI00000000HL0000HN0000
#07515:0000AV00AW0000HJ000000HM0000HO00
#07518:00000000000000000000000000B10000
#07519:HF000000HK0000B2

#07601:00
#07601:00
#07601:01
#07601:04040404
#07601:00050005
#07601:00
#07601:00
#07601:00
#07601:00LZ00LZ00LZ00LZ
#07601:00M400M400M400M4
#07611:5E5E5E5E
#07612:HP000000HR000000000000B900000000
#07613:0000HQ00000000HT0000B8000000HY00
#07614:B300000000HS0000HU00000000BA0000
#07615:000000B600HV0000
#07618:0000B400B5000000B70000HW00HX0000
#07619:00000000000000BB

#07701:00
#07701:00
#07701:01
#07701:04040404
#07701:00050005
#07701:00
#07701:00
#07701:00
#07701:00LW00LW00LW00LW
#07701:00M100M100M100M1
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AB
#07711:5E5E5E5E
#07712:00000000I10000000000I50000I70000
#07713:0000I000000000I30000000000BJ0000
#07714:HZ00000000I200000000BH000000BK00
#07715:0000000000000000I40000I600000000
#07718:BC0000BF000000I8
#07719:0000BD00BE000000BG0000BI00000000

#07801:00
#07801:00
#07801:01
#07801:04040404
#07801:00050005
#07801:00
#07801:00
#07801:00
#07801:00LX00LX00LX00LX
#07801:00M200M200M200M2
#07811:5E5E5E5E
#07812:BL0000000000BO000000BQ0000BS0000
#07813:0000BM00BN000000000000BR00000000
#07814:00000000000000ID0000IF000000BT00
#07815:I9000000IB000000BP0000IG00000000
#07818:0000IA00000000000000000000IH0000
#07819:0000000000IC0000IE0000000000II00

#07901:00
#07901:00
#07901:01
#07901:04040404
#07901:00050005
#07901:00
#07901:00
#07901:00
#07901:00M000M000M000M0
#07901:00M500M500M500M5
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AB
#07911:5E5E5E5E
#07912:IJ0000BX00BZ0000
#07913:BU00IL00IOIP0000
#07914:00000000000000IN000000C000C10000
#07915:0000BV00BW000000BY0000IQ00IR0000
#07918:0000000000IM0000000000000000IS00
#07919:00IK0000000000C2

#08001:00
#08001:00
#08001:01
#08001:04040404
#08001:00050005
#08001:00
#08001:00
#08001:00
#08001:00LZ00LZ00LZ00LZ
#08001:00M400M400M400M4
#08011:5E005E005E005E5E
#08012:0000IU00000000000000C80000CA0000
#08013:C3000000IV0000IX0000IZ0000J10000
#08014:000000000000C600000000J000000000
#08015:IT000000C70000CB
#08018:0000C400C5000000000000C900000000
#08019:0000000000IW0000IY0000000000J200

#08101:LV
#08101:00
#08101:01
#08101:00040004
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00M100M100M100M1
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AB
#08111:5E5E5E5E
#08112:00LW05LW00LW05LW
#08113:AC0000000000AF00AG0000AI00000000
#08114:0400AD00AE0000GZ0000AH0000H30000
#08115:GV000000GX000000H00000H200AJ0000
#08116:5D
#08118:0000GW0000GY00000400H1000000H400
#08119:0B000C000D000EAK

#08201:00
#08201:00
#08201:01
#08201:00040004
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00M200M200M200M2
#08211:5E5E5E5E
#08212:0000AM00AN000000HA0000AR00HD0000
#08213:00LX05LX00LX00LX
#08214:AL0000000000AO000400AQ0000AS0000
#08215:0400H600H70000H90000HB0005000000
#08218:H500000000H80000AP0000HC0000HE00
#08219:0F000G000H000IAT

#08301:00
#08301:00
#08301:01
#08301:00040004
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00M300M300M300M3
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AB
#08311:5E5E5E5E
#08312:AU0000000500AX00AY00AZ0000B10000
#08313:0000AV00AW0000HJ000000B000000000
#08314:04LY00LY00LY00LY
#08315:HF000000HH000000HK0000HM00HN0000
#08318:0000HG0000HI00000400HL000500HO00
#08319:0J000K000L000MB2

#08401:00
#08401:00
#08401:01
#08401:00040004
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00M400M400M400M4
#08411:5E5E5E5E
#08412:HP000000HR0000HT0000B80000BA0000
#08413:B30005B600HV0500
#08414:0000B400B5000000B70000B900HX0000
#08415:04LZ00LZ04LZ00LZ
#08418:0000HQ0000HS0000HU0000HW0000BB00
#08419:0N000O000P000QHY

#08501:00
#08501:00
#08501:01
#08501:00040004
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00M100M100M100M1
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AB
#08511:M6M7M8M9MAMBMCMD
#08512:04LW00LW00LW05LW
#08513:BC000000I1000000BG0000BI0000I800
#08514:0000BD00BE0000I30000I50000BJ0000
#08515:HZ0000000500BF00I40000I60000BK00
#08518:0000I00000I200000400BH0000I70000
#08519:0R0S0T0U0V0W0X0Y

#08601:00
#08601:00
#08601:01
#08601:00040004
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00M200M200M200M2
#08611:MEMFMGMHMIMJMKML
#08612:0000LX0000IC0000BP0000BR00IH00MM
#08613:00BM05LX04BQ00II
#08614:BL000000BN0000ID0000IF000500BT00
#08615:0400IA000000BO000000LX0000BS0000
#08618:I9000000IB000000IE0000IG0000LX00
#08619:0Z10111213141516

#08701:IJ00000000000000000000IQ00000000
#08701:000000M000M000M0
#08701:01
#08701:00040404
#08701:00050000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00M500M500M500M5
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AB
#08701:00
#08701:00
#08701:00
#08701:00000000000000000000000000IRIS00
#08711:MNMPMRMTMVMXMZN1
#08712:0000IK00IL00001E001G00C000C10000
#08713:17000000190000001B0000001D0000001F0000001H0000001J0000001N00001Q
#08714:04000000BV000000BW000000BX000000BY000000IP000000001K0000C2000000
#08715:0000180000001A0000001C0000000000IO00000000001I0000001L00001O0000
#08718:BU000000M00000000000IM000000IN0000000000BZ0000000500001M0000N200
#08719:00MO00MQ00MS00MU00MW00MY00N0001P

#08801:5E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00LZ00LZ00LZ00LZ
#08801:00M400M400M400M4
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:C300C400C500C600C700C8C900CACB00
#08811:LB
#08812:00000000LD0000000000LH0000LJ0000
#08813:0000LC00000000LF0000000000000000
#08814:0000000000LE0000000000000000LK00
#08815:00LG
#08816:5C
#08818:0000000000000000000000LI00000000

#08901:00
#08901:5E5E5E5E
#08901:01
#08901:04040404
#08901:00050005
#08901:00
#08901:00
#08901:00
#08901:005F005F005F005F
#08901:005G005G005G005G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AB
#08911:1R
#08912:0000001V00000000
#08913:001S00000000001W0000000000000000
#08914:001X
#08915:00001T0000000000001Y000000000000
#08916:5D000027
#08919:0000001U000000000000000000000000

#09001:00
#09001:5E5E5E5E
#09001:01
#09001:04040404
#09001:00050005
#09001:00
#09001:00
#09001:00
#09001:005F005F005F005F
#09001:005G005G005G005G
#09011:1Z
#09012:0000002300000000
#09013:00200000000000240000000000000000
#09014:0025
#09015:00002100000000000026000000000000
#09016:0000000000282900
#09019:00000022000000000000000000000000

#09101:00
#09101:5E5E5E5E
#09101:01
#09101:04040404
#09101:00050005
#09101:00
#09101:00
#09101:00
#09101:005F005F005F005F
#09101:005G005G005G005G
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AB
#09111:1R
#09112:0000001V00000000
#09113:001S00000000001W0000000000000000
#09114:001X
#09115:00001T0000000000001Y000000000000
#09116:00000027
#09119:0000001U000000000000000000000000

#09201:00
#09201:5E5E5E5E
#09201:01
#09201:04040404
#09201:00050005
#09201:00
#09201:00
#09201:00
#09201:005F005F005F005F
#09201:005G005G005G005G
#09211:1Z
#09212:0000002300000000
#09213:00200000000000240000000000000000
#09214:0025
#09215:00002100000000000026000000000000
#09216:000000000028292A
#09219:00000022000000000000000000000000

#09301:00
#09301:5E5E5E5E
#09301:01
#09301:04040404
#09301:00050005
#09301:00
#09301:00
#09301:00
#09301:005F005F005F005F
#09301:005G005G005G005G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6G
#09301:AB
#09311:1R
#09312:0000001V00000000
#09313:001S00000000001W0000000000000000
#09314:001X
#09315:00001T0000000000001Y000000000000
#09316:00000027
#09319:0000001U000000000000000000000000

#09401:00
#09401:5E5E5E5E
#09401:01
#09401:04040404
#09401:00050005
#09401:00
#09401:00
#09401:00
#09401:005F005F005F005F
#09401:005G005G005G005G
#09411:1Z
#09412:0000002300000000
#09413:00200000000000240000000000000000
#09414:0025
#09415:00002100000000000026000000000000
#09416:0000000000282900
#09419:00000022000000000000000000000000

#09501:00
#09501:5E5E5E5E
#09501:01
#09501:04040404
#09501:00050005
#09501:00
#09501:00
#09501:00
#09501:005F005F005F005F
#09501:005G005G005G005G
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:AB
#09511:1R
#09512:0000001V00000000
#09513:001S00000000001W0000000000000000
#09514:001X
#09515:00001T0000000000001Y000000000000
#09516:00000027
#09519:0000001U000000000000000000000000

#09601:00
#09601:00
#09601:O1
#09601:00
#09601:00
#09601:1Z202122000023242526280029002A00
#09601:00
#09601:005F005F005F005F
#09601:005G005G005G005G
#09602:0.25
#09603:2C
#09616:O2O3O4O5

#09701:00
#09701:03030303
#09701:01
#09701:04040404
#09701:00050005
#09703:B0
#09713:O7
#09715:000000O800000000
#09716:5D000027

#09801:00
#09801:03030303
#09801:01
#09801:04040404
#09801:00050005
#09813:O7
#09815:000000O800000000
#09816:0000000000282900

#09901:00
#09901:03030303
#09901:01
#09901:04040404
#09901:00050005
#09913:O7
#09915:000000O800000000
#09916:00000027

#10001:00
#10001:03030303
#10001:01
#10001:04040404
#10001:00050005
#10013:O7
#10015:000000O800000000
#10016:000000000028292A

#10101:00
#10101:03030303
#10101:01
#10101:04040404
#10101:00050005
#10113:O7
#10115:000000O800000000
#10116:00000027

#10201:00
#10201:03030303
#10201:01
#10201:04040404
#10201:00050005
#10213:O7
#10215:000000O800000000
#10216:0000000000282900

#10301:00
#10301:03030303
#10301:01
#10301:04040404
#10301:00050005
#10313:O7
#10315:000000O800000000
#10316:00000027

#10401:00
#10401:03
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:6G
#10413:O7
#10415:000000O800000000
#10416:5C

