
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ìåï˚ïóê_ò^
#TITLE äHêÏó¥îVâÓÇÃâÕì∂Å@Å`Candid Friend [sagANOTHER]
#ARTIST zun bms:â≥UN / obj:sagoo
#BPM 173
#PLAYLEVEL 12
#RANK 2
#TOTAL 400
#STAGEFILE 

#WAV01 acguitar_000.wav
#WAV02 acguitar_001.wav
#WAV03 acguitar_002.wav
#WAV04 acguitar_003.wav
#WAV05 acguitar_004.wav
#WAV06 acguitar_005.wav
#WAV07 acguitar_006.wav
#WAV08 acguitar_007.wav
#WAV09 acguitar_008.wav
#WAV0A acguitar_009.wav
#WAV0B acguitar_010.wav
#WAV0C acguitar_011.wav
#WAV0D acguitar_012.wav
#WAV0E acguitar_013.wav
#WAV0F acguitar_014.wav
#WAV0G acguitar_015.wav
#WAV0H acguitar_016.wav
#WAV0I acguitar_017.wav
#WAV0J acguitar_018.wav
#WAV0K acguitar_019.wav
#WAV0L acguitar_020.wav
#WAV0M acguitar_021.wav
#WAV0N acguitar_022.wav
#WAV0O bas_000.wav
#WAV0P bas_001.wav
#WAV0Q bas_002.wav
#WAV0R bas_003.wav
#WAV0S bas_004.wav
#WAV0T bas_005.wav
#WAV0U bas_006.wav
#WAV0V bas_007.wav
#WAV0W bas_008.wav
#WAV0X bas_009.wav
#WAV0Y bas_010.wav
#WAV0Z bas_011.wav
#WAV10 bas_012.wav
#WAV11 bas_013.wav
#WAV12 bas_014.wav
#WAV13 bas_015.wav
#WAV14 bas_016.wav
#WAV15 bas_017.wav
#WAV16 bas_018.wav
#WAV17 bas_019.wav
#WAV18 bas_020.wav
#WAV19 bas_021.wav
#WAV1A bas_022.wav
#WAV1B bas_022.wav
#WAV1C bas_023.wav
#WAV1D bas_024.wav
#WAV1E bas_025.wav
#WAV1F bas_026.wav
#WAV1G bas_027.wav
#WAV1H bas_028.wav
#WAV1I bas_029.wav
#WAV1J bas_030.wav
#WAV1K bas_031.wav
#WAV1L bas_032.wav
#WAV1M bas_033.wav
#WAV1N bas_034.wav
#WAV1O bas_035.wav
#WAV1P brass_000.wav
#WAV1Q brass_001.wav
#WAV1R brass_002.wav
#WAV1S brass_003.wav
#WAV1T brass_004.wav
#WAV1U brass_005.wav
#WAV1V brass_006.wav
#WAV1W brass_007.wav
#WAV1X brass_008.wav
#WAV1Y brass_009.wav
#WAV1Z brass_010.wav
#WAV20 brass_011.wav
#WAV21 brass_012.wav
#WAV22 brass_013.wav
#WAV23 brass_013.wav
#WAV24 brass_014.wav
#WAV25 brass_015.wav
#WAV26 brass_016.wav
#WAV27 brass_017.wav
#WAV28 brass_018.wav
#WAV29 brass_019.wav
#WAV2A brass_020.wav
#WAV2B brass_021.wav
#WAV2C brass_022.wav
#WAV2D brass_023.wav
#WAV2E brass_024.wav
#WAV2F brass_025.wav
#WAV2G brass_026.wav
#WAV2H brass_027.wav
#WAV2I brass_028.wav
#WAV2J brass_029.wav
#WAV2K brass_029.wav
#WAV2L brass_030.wav
#WAV2M brass_031.wav
#WAV2N brass_032.wav
#WAV2O brass_033.wav
#WAV2P brass_033.wav
#WAV2Q brass_034.wav
#WAV2R brass_035.wav
#WAV2S brass_036.wav
#WAV2T brass_037.wav
#WAV2U brass_038.wav
#WAV2V brass_039.wav
#WAV2W brass_040.wav
#WAV2X brass_040.wav
#WAV2Y brass_041.wav
#WAV2Z brass_042.wav
#WAV30 brass_042.wav
#WAV31 brass_043.wav
#WAV32 brass_044.wav
#WAV33 brass_044.wav
#WAV34 brass_045.wav
#WAV35 brass_046.wav
#WAV36 brass_046.wav
#WAV37 brass_047.wav
#WAV38 brass_048.wav
#WAV39 brass_049.wav
#WAV3A brass_049.wav
#WAV3B brass_050.wav
#WAV3C brass_050.wav
#WAV3D brass_051.wav
#WAV3E brass_052.wav
#WAV3F brass_053.wav
#WAV3G brass_054.wav
#WAV3H brass_054.wav
#WAV3I brass_055.wav
#WAV3J brass_056.wav
#WAV3K brass_057.wav
#WAV3L brass_058.wav
#WAV3M brass_059.wav
#WAV3N brass_059.wav
#WAV3O brass_060.wav
#WAV3P brass_061.wav
#WAV3Q brass_061.wav
#WAV3R brass_062.wav
#WAV3S brass_063.wav
#WAV3T brass_064.wav
#WAV3U brass_065.wav
#WAV3V brass_065.wav
#WAV3W brass_066.wav
#WAV3X brass_066.wav
#WAV3Y brass_067.wav
#WAV3Z brass_068.wav
#WAV40 brass_069.wav
#WAV41 brass_070.wav
#WAV42 brass_071.wav
#WAV43 brass_072.wav
#WAV44 brass_072.wav
#WAV45 brass_073.wav
#WAV46 brass_074.wav
#WAV47 brass_074.wav
#WAV48 brass_075.wav
#WAV49 brass_076.wav
#WAV4A brass_077.wav
#WAV4B brass_078.wav
#WAV4C brass_078.wav
#WAV4D brass_079.wav
#WAV4E brass_080.wav
#WAV4F brass_081.wav
#WAV4G brass_081.wav
#WAV4H brass_082.wav
#WAV4I brass_083.wav
#WAV4J brass_084.wav
#WAV4K brass_085.wav
#WAV4L brass_085.wav
#WAV4M brass_086.wav
#WAV4N brass_087.wav
#WAV4O brass_088.wav
#WAV4P brass_089.wav
#WAV4Q brass_090.wav
#WAV4R brass_090.wav
#WAV4S brass_091.wav
#WAV4T brass_092.wav
#WAV4U brass_093.wav
#WAV4V brass_094.wav
#WAV4W brass_095.wav
#WAV4X drums_000.wav
#WAV4Y drums_001.wav
#WAV4Z drums_002.wav
#WAV50 drums_002.wav
#WAV51 drums_002.wav
#WAV52 drums_002.wav
#WAV53 drums_002.wav
#WAV54 drums_003.wav
#WAV55 drums_004.wav
#WAV56 drums_004.wav
#WAV57 drums_004.wav
#WAV58 drums_005.wav
#WAV59 drums_006.wav
#WAV5A drums_006.wav
#WAV5B drums_006.wav
#WAV5C drums_006.wav
#WAV5D drums_006.wav
#WAV5E drums_007.wav
#WAV5F drums_007.wav
#WAV5G drums_008.wav
#WAV5H drums_008.wav
#WAV5I drums_008.wav
#WAV5J drums_008.wav
#WAV5K drums_008.wav
#WAV5L drums_009.wav
#WAV5M drums_010.wav
#WAV5N drums_010.wav
#WAV5O drums_010.wav
#WAV5P drums_011.wav
#WAV5Q drums_011.wav
#WAV5R drums_011.wav
#WAV5S drums_012.wav
#WAV5T drums_012.wav
#WAV5U drums_012.wav
#WAV5V drums_013.wav
#WAV5W drums_013.wav
#WAV5X drums_013.wav
#WAV5Y drums_014.wav
#WAV5Z drums_014.wav
#WAV60 drums_014.wav
#WAV61 drums_015.wav
#WAV62 drums_015.wav
#WAV63 drums_015.wav
#WAV64 drums_016.wav
#WAV65 drums_016.wav
#WAV66 drums_017.wav
#WAV67 drums_017.wav
#WAV68 drums_017.wav
#WAV69 drums_018.wav
#WAV6A drums_018.wav
#WAV6B drums_018.wav
#WAV6C drums_019.wav
#WAV6D drums_020.wav
#WAV6E drums_021.wav
#WAV6F drums_022.wav
#WAV6G drums_023.wav
#WAV6H drums_024.wav
#WAV6I drums_025.wav
#WAV6J drums_026.wav
#WAV6K drums_026.wav
#WAV6L drums_026.wav
#WAV6M drums_027.wav
#WAV6N drums_027.wav
#WAV6O drums_027.wav
#WAV6P drums_028.wav
#WAV6Q drums_028.wav
#WAV6R drums_028.wav
#WAV6S drums_029.wav
#WAV6T drums_030.wav
#WAV6U drums_031.wav
#WAV6V drums_032.wav
#WAV6W drums_033.wav
#WAV6X drums_034.wav
#WAV6Y drums_035.wav
#WAV6Z drums_035.wav
#WAV70 drums_035.wav
#WAV71 guitar1_000.wav
#WAV72 guitar1_001.wav
#WAV73 guitar1_002.wav
#WAV74 guitar1_003.wav
#WAV75 guitar1_004.wav
#WAV76 guitar1_005.wav
#WAV77 guitar1_006.wav
#WAV78 guitar1_007.wav
#WAV79 guitar1_008.wav
#WAV7A guitar1_009.wav
#WAV7B guitar1_010.wav
#WAV7C guitar1_011.wav
#WAV7D guitar1_012.wav
#WAV7E guitar1_013.wav
#WAV7F guitar1_014.wav
#WAV7G guitar1_015.wav
#WAV7H guitar1_016.wav
#WAV7I guitar1_017.wav
#WAV7J guitar1_018.wav
#WAV7K guitar1_019.wav
#WAV7L guitar1_020.wav
#WAV7M guitar1_021.wav
#WAV7N guitar1_022.wav
#WAV7O guitar1_023.wav
#WAV7P guitar1_024.wav
#WAV7Q guitar1_024.wav
#WAV7R guitar1_025.wav
#WAV7S guitar1_026.wav
#WAV7T guitar1_027.wav
#WAV7U guitar1_028.wav
#WAV7V guitar1_029.wav
#WAV7W guitar2_000.wav
#WAV7X guitar2_000.wav
#WAV7Y guitar2_001.wav
#WAV7Z guitar2_001.wav
#WAV80 guitar2_002.wav
#WAV81 guitar2_002.wav
#WAV82 guitar2_003.wav
#WAV83 guitar2_003.wav
#WAV84 guitar2_004.wav
#WAV85 guitar2_004.wav
#WAV86 guitar2_005.wav
#WAV87 guitar2_005.wav
#WAV88 guitar2_006.wav
#WAV89 guitar2_006.wav
#WAV8A guitar2_007.wav
#WAV8B guitar2_007.wav
#WAV8C guitar2_008.wav
#WAV8D guitar2_008.wav
#WAV8E guitar2_009.wav
#WAV8F guitar2_009.wav
#WAV8G guitar2_010.wav
#WAV8H guitar2_010.wav
#WAV8I guitar2_011.wav
#WAV8J guitar2_011.wav
#WAV8K guitar2_012.wav
#WAV8L guitar2_012.wav
#WAV8M guitar2_013.wav
#WAV8N guitar2_013.wav
#WAV8O guitar2_014.wav
#WAV8P guitar2_014.wav
#WAV8Q guitar2_015.wav
#WAV8R guitar2_015.wav
#WAV8S guitar2_016.wav
#WAV8T guitar2_016.wav
#WAV8U guitar2_017.wav
#WAV8V guitar2_017.wav
#WAV8W organ2_000.wav
#WAV8X organ2_001.wav
#WAV8Y organ2_002.wav
#WAV8Z organ2_003.wav
#WAV90 organ2_004.wav
#WAV91 organ2_005.wav
#WAV92 organ2_006.wav
#WAV93 organ2_007.wav
#WAV94 organ2_007.wav
#WAV95 organ2_008.wav
#WAV96 organ2_009.wav
#WAV97 organ2_010.wav
#WAV98 organ2_011.wav
#WAV99 organ2_011.wav
#WAV9A organ2_012.wav
#WAV9B organ2_013.wav
#WAV9C organ2_014.wav
#WAV9D organ2_015.wav
#WAV9E organ2_016.wav
#WAV9F organ2_016.wav
#WAV9G organ2_017.wav
#WAV9H organ2_018.wav
#WAV9I organ2_019.wav
#WAV9J organ2_020.wav
#WAV9K organ2_021.wav
#WAV9L organ2_022.wav
#WAV9M organ2_023.wav
#WAV9N organ2_024.wav
#WAV9O organ2_025.wav
#WAV9P organ2_025.wav
#WAV9Q organ2_026.wav
#WAV9R organ2_027.wav
#WAV9S organ2_027.wav
#WAV9T organ2_028.wav
#WAV9U organ2_029.wav
#WAV9V organ2_030.wav
#WAV9W organ2_031.wav
#WAV9X organ2_032.wav
#WAV9Y organ2_033.wav
#WAV9Z organ2_034.wav
#WAVA0 organ_000.wav
#WAVA1 organ_001.wav
#WAVA2 organ_002.wav
#WAVA3 organ_003.wav
#WAVA4 organ_004.wav
#WAVA5 organ_005.wav
#WAVA6 organ_006.wav
#WAVA7 organ_007.wav
#WAVA8 organ_007.wav
#WAVA9 organ_008.wav
#WAVAA organ_009.wav
#WAVAB organ_010.wav
#WAVAC organ_011.wav
#WAVAD organ_011.wav
#WAVAE organ_012.wav
#WAVAF organ_013.wav
#WAVAG organ_014.wav
#WAVAH organ_015.wav
#WAVAI organ_016.wav
#WAVAJ organ_016.wav
#WAVAK organ_017.wav
#WAVAL organ_018.wav
#WAVAM organ_019.wav
#WAVAN organ_020.wav
#WAVAO organ_021.wav
#WAVAP organ_022.wav
#WAVAQ organ_023.wav
#WAVAR organ_024.wav
#WAVAS organ_025.wav
#WAVAT organ_025.wav
#WAVAU organ_026.wav
#WAVAV organ_027.wav
#WAVAW organ_027.wav
#WAVAX organ_028.wav
#WAVAY organ_029.wav
#WAVAZ organ_030.wav
#WAVB0 organ_031.wav
#WAVB1 organ_032.wav
#WAVB2 organ_033.wav
#WAVB3 organ_034.wav
#WAVB4 piano2_000.wav
#WAVB5 piano2_001.wav
#WAVB6 piano2_002.wav
#WAVB7 piano2_003.wav
#WAVB8 piano2_004.wav
#WAVB9 piano2_005.wav
#WAVBA piano2_006.wav
#WAVBB piano2_007.wav
#WAVBC piano2_008.wav
#WAVBD piano2_009.wav
#WAVBE piano2_010.wav
#WAVBF piano2_011.wav
#WAVBG piano2_012.wav
#WAVBH piano2_013.wav
#WAVBI piano2_014.wav
#WAVBJ piano2_015.wav
#WAVBK piano2_016.wav
#WAVBL piano2_017.wav
#WAVBM piano2_018.wav
#WAVBN piano2_019.wav
#WAVBO piano2_020.wav
#WAVBP piano2_021.wav
#WAVBQ piano2_022.wav
#WAVBR piano2_023.wav
#WAVBS piano2_024.wav
#WAVBT piano2_025.wav
#WAVBU piano2_026.wav
#WAVBV piano2_027.wav
#WAVBW piano2_028.wav
#WAVBX piano2_029.wav
#WAVBY piano2_030.wav
#WAVBZ piano2_031.wav
#WAVC0 piano2_031.wav
#WAVC1 piano2_032.wav
#WAVC2 piano2_033.wav
#WAVC3 piano2_034.wav
#WAVC4 piano2_035.wav
#WAVC5 piano2_036.wav
#WAVC6 piano2_036.wav
#WAVC7 piano2_037.wav
#WAVC8 piano2_038.wav
#WAVC9 piano2_039.wav
#WAVCA piano2_040.wav
#WAVCB piano2_040.wav
#WAVCC piano2_041.wav
#WAVCD piano2_042.wav
#WAVCE piano2_043.wav
#WAVCF piano2_044.wav
#WAVCG piano2_045.wav
#WAVCH piano2_046.wav
#WAVCI piano2_047.wav
#WAVCJ piano2_048.wav
#WAVCK piano2_049.wav
#WAVCL piano2_050.wav
#WAVCM piano2_051.wav
#WAVCN piano2_052.wav
#WAVCO piano2_053.wav
#WAVCP piano2_054.wav
#WAVCQ piano2_054.wav
#WAVCR piano2_055.wav
#WAVCS piano2_056.wav
#WAVCT piano2_057.wav
#WAVCU piano2_058.wav
#WAVCV piano2_059.wav
#WAVCW piano2_060.wav
#WAVCX piano2_061.wav
#WAVCY piano2_062.wav
#WAVCZ piano2_063.wav
#WAVD0 piano2_064.wav
#WAVD1 piano2_065.wav
#WAVD2 piano2_066.wav
#WAVD3 piano2_067.wav
#WAVD4 piano2_068.wav
#WAVD5 piano2_069.wav
#WAVD6 piano2_070.wav
#WAVD7 piano2_071.wav
#WAVD8 piano2_072.wav
#WAVD9 piano2_073.wav
#WAVDA piano2_074.wav
#WAVDB piano2_075.wav
#WAVDC piano2_076.wav
#WAVDD piano2_077.wav
#WAVDE piano2_078.wav
#WAVDF piano2_079.wav
#WAVDG piano2_080.wav
#WAVDH piano2_080.wav
#WAVDI piano2_081.wav
#WAVDJ piano2_082.wav
#WAVDK piano2_082.wav
#WAVDL piano2_083.wav
#WAVDM piano2_084.wav
#WAVDN piano2_085.wav
#WAVDO piano2_086.wav
#WAVDP piano2_087.wav
#WAVDQ piano2_088.wav
#WAVDR piano2_088.wav
#WAVDS piano2_089.wav
#WAVDT piano2_090.wav
#WAVDU piano2_091.wav
#WAVDV piano2_092.wav
#WAVDW piano2_093.wav
#WAVDX piano2_093.wav
#WAVDY piano2_094.wav
#WAVDZ piano2_095.wav
#WAVE0 piano2_096.wav
#WAVE1 piano2_097.wav
#WAVE2 piano2_097.wav
#WAVE3 piano2_098.wav
#WAVE4 piano2_099.wav
#WAVE5 piano2_100.wav
#WAVE6 piano2_101.wav
#WAVE7 piano2_102.wav
#WAVE8 piano_000.wav
#WAVE9 piano_001.wav
#WAVEA piano_002.wav
#WAVEB piano_003.wav
#WAVEC piano_004.wav
#WAVED piano_005.wav
#WAVEE piano_006.wav
#WAVEF piano_007.wav
#WAVEG piano_008.wav
#WAVEH piano_009.wav
#WAVEI piano_010.wav
#WAVEJ piano_011.wav
#WAVEK piano_012.wav
#WAVEL piano_013.wav
#WAVEM piano_014.wav
#WAVEN piano_015.wav
#WAVEO piano_016.wav
#WAVEP piano_017.wav
#WAVEQ piano_018.wav
#WAVER piano_019.wav
#WAVES piano_020.wav
#WAVET piano_021.wav
#WAVEU piano_022.wav
#WAVEV piano_023.wav
#WAVEW piano_024.wav
#WAVEX piano_025.wav
#WAVEY piano_026.wav
#WAVEZ piano_027.wav
#WAVF0 piano_028.wav
#WAVF1 piano_029.wav
#WAVF2 piano_030.wav
#WAVF3 piano_031.wav
#WAVF4 piano_032.wav
#WAVF5 piano_033.wav
#WAVF6 piano_034.wav
#WAVF7 piano_035.wav
#WAVF8 piano_036.wav
#WAVF9 piano_037.wav
#WAVFA piano_038.wav
#WAVFB piano_039.wav
#WAVFC piano_040.wav
#WAVFD piano_041.wav
#WAVFE piano_042.wav
#WAVFF piano_043.wav
#WAVFG piano_044.wav
#WAVFH piano_045.wav
#WAVFI piano_045.wav
#WAVFJ piano_046.wav
#WAVFK piano_047.wav
#WAVFL piano_048.wav
#WAVFM piano_049.wav
#WAVFN piano_050.wav
#WAVFO piano_051.wav
#WAVFP piano_052.wav
#WAVFQ piano_053.wav
#WAVFR piano_054.wav
#WAVFS piano_054.wav
#WAVFT piano_055.wav
#WAVFU piano_056.wav
#WAVFV piano_057.wav
#WAVFW piano_058.wav
#WAVFX piano_059.wav
#WAVFY piano_059.wav
#WAVFZ piano_060.wav
#WAVG0 piano_061.wav
#WAVG1 piano_062.wav
#WAVG2 piano_063.wav
#WAVG3 piano_064.wav
#WAVG4 piano_065.wav
#WAVG5 piano_066.wav
#WAVG6 piano_067.wav
#WAVG7 piano_068.wav
#WAVG8 piano_069.wav
#WAVG9 piano_070.wav
#WAVGA piano_071.wav
#WAVGB piano_072.wav
#WAVGC piano_073.wav
#WAVGD piano_074.wav
#WAVGE piano_075.wav
#WAVGF piano_076.wav
#WAVGG piano_077.wav
#WAVGH piano_078.wav
#WAVGI piano_079.wav
#WAVGJ piano_080.wav
#WAVGK piano_081.wav
#WAVGL piano_082.wav
#WAVGM piano_083.wav
#WAVGN piano_084.wav
#WAVGO piano_085.wav
#WAVGP piano_085.wav
#WAVGQ piano_086.wav
#WAVGR piano_087.wav
#WAVGS piano_088.wav
#WAVGT piano_088.wav
#WAVGU piano_089.wav
#WAVGV piano_090.wav
#WAVGW piano_091.wav
#WAVGX piano_092.wav
#WAVGY piano_093.wav
#WAVGZ piano_094.wav
#WAVH0 piano_095.wav
#WAVH1 piano_096.wav
#WAVH2 piano_097.wav
#WAVH3 piano_097.wav
#WAVH4 piano_098.wav
#WAVH5 piano_098.wav
#WAVH6 piano_099.wav
#WAVH7 piano_100.wav
#WAVH8 piano_101.wav
#WAVH9 piano_102.wav
#WAVHA piano_103.wav
#WAVHB piano_104.wav
#WAVHC piano_105.wav
#WAVHD piano_106.wav
#WAVHE piano_107.wav
#WAVHF piano_108.wav
#WAVHG piano_109.wav
#WAVHH piano_110.wav
#WAVHI piano_111.wav
#WAVHJ piano_112.wav
#WAVHK piano_113.wav
#WAVHL piano_114.wav
#WAVHM piano_115.wav
#WAVHN piano_116.wav
#WAVHO piano_117.wav
#WAVHP piano_118.wav
#WAVHQ piano_119.wav
#WAVHR piano_119.wav
#WAVHS piano_120.wav
#WAVHT piano_121.wav
#WAVHU piano_121.wav
#WAVHV piano_122.wav
#WAVHW piano_123.wav
#WAVHX piano_124.wav
#WAVHY piano_125.wav
#WAVHZ piano_126.wav
#WAVI0 piano_127.wav
#WAVI1 piano_127.wav
#WAVI2 piano_128.wav
#WAVI3 piano_129.wav
#WAVI4 piano_130.wav
#WAVI5 piano_131.wav
#WAVI6 piano_132.wav
#WAVI7 piano_132.wav
#WAVI8 piano_133.wav
#WAVI9 piano_134.wav
#WAVIA piano_135.wav
#WAVIB piano_136.wav
#WAVIC piano_136.wav
#WAVID piano_137.wav
#WAVIE piano_138.wav
#WAVIF piano_139.wav
#WAVIG piano_140.wav
#WAVIH piano_141.wav
#WAVII strings_000.wav
#WAVIJ strings_001.wav
#WAVIK strings_002.wav
#WAVIL strings_003.wav
#WAVIM strings_004.wav
#WAVIN strings_005.wav
#WAVIO strings_006.wav
#WAVIP strings_007.wav
#WAVIQ strings_007.wav
#WAVIR strings_008.wav
#WAVIS strings_009.wav
#WAVIT strings_010.wav
#WAVIU strings_011.wav
#WAVIV strings_012.wav
#WAVIW strings_013.wav
#WAVIX strings_013.wav
#WAVIY strings_014.wav
#WAVIZ strings_015.wav
#WAVJ0 strings_016.wav
#WAVJ1 strings_017.wav
#WAVJ2 strings_018.wav
#WAVJ3 strings_019.wav
#WAVJ4 strings_019.wav
#WAVJ5 strings_020.wav
#WAVJ6 strings_021.wav
#WAVJ7 strings_021.wav
#WAVJ8 strings_022.wav
#WAVJ9 strings_022.wav
#WAVJA strings_023.wav
#WAVJB strings_023.wav
#WAVJC strings_024.wav
#WAVJD strings_024.wav
#WAVJE strings_025.wav
#WAVJF strings_025.wav
#WAVJG strings_026.wav
#WAVJH strings_026.wav
#WAVJI strings_027.wav
#WAVJJ strings_027.wav
#WAVJK strings_028.wav
#WAVJL strings_028.wav
#WAVJM strings_029.wav
#WAVJN strings_029.wav
#WAVJO strings_030.wav
#WAVJP strings_030.wav
#WAVJQ strings_031.wav
#WAVJR strings_032.wav
#WAVJS bgm2.wav
#WAVJT bgm1.wav

#BMP01 nitori.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:01010101

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8W90959A8W90959A8W90959A8W90959A9C9N9R9V9S9N9C95
#00102:1.5
#00104:01
#00112:A0000000A0000000A0000000A000000000000000000000A9
#00113:00A900A900A900A9AG0000AG
#00114:0000000000000000000000000000000000AR000000AR0000
#00115:00A4000000A4000000A4000000A400000000AV00AW000000
#00118:000000AE000000AE000000AE000000AE000000AZ00000000

#00201:0U
#00201:16
#00201:00
#00201:00
#00201:00
#00201:BOBTBW
#00201:BFBKBO
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9G9K9M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:79
#00201:76
#00202:0.75
#00211:53
#00212:00ER00
#00213:AK00EX
#00214:EXAO00
#00215:00F6AQ
#00216:6W
#00218:0000FC
#00219:EL

#00301:0X
#00301:1C
#00301:00
#00301:00
#00301:00
#00301:C4CMD0
#00301:BTBTCM
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9Q9X9Z
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7F
#00301:78
#00302:0.75
#00311:51
#00312:F6
#00313:00F700
#00314:AU00GI
#00315:FPB100
#00318:00GIB3
#00319:0000H6

#00401:0Y
#00401:1E001F
#00401:00
#00401:00
#00401:00
#00401:F900F5
#00401:BU00BS
#00401:00
#00401:000012
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9Y009W
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7L007R
#00401:7A007G
#00402:0.75
#00411:50004Z
#00412:0000CL
#00413:CR
#00415:0000GG
#00418:GQ00B0
#00419:B2

#00501:1M
#00501:16
#00501:00
#00501:00
#00501:00
#00501:F9
#00501:BU
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7L
#00501:7T
#00502:0.75
#00511:525351
#00513:CR
#00514:0000006Y
#00518:GQ000000706Z
#00519:B2

#00602:0.75
#00611:504Z52
#00612:000000000069000000000000
#00613:006M0000000000000059005B
#00614:00006B6A0000
#00615:6O6N00005D5A

#00702:0.75
#00711:530000000051
#00715:005C5D
#00719:00000000000000000000000000000000000000000000004Z

#00802:0.75
#00811:0000510000000000000000004Z000000000000000000005B
#00812:000000000000000000000000000000000000005C00000000
#00813:005300005000000000000000000000000000000000005A00
#00814:0000005B
#00815:520000000000000059000000000000000000000000590000
#00818:00005A
#00819:00000000005D

#00901:0Z0Z0Z
#00901:1A1B1A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000655P006D
#00901:005R00005U00
#00901:00
#00901:00
#00901:G6G6G6
#00901:00
#00901:00
#00901:CGBWCG
#00901:BRCGC1
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9J9L9O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8U8V00000000
#00901:007B7O
#00901:007O7B
#00902:0.75
#00911:005C5D
#00912:F2
#00913:00FC00
#00914:AN00FK
#00915:00AP00
#00918:0000AS
#00919:525300510000

#01001:0W150W
#01001:150W15
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00005R00656H
#01001:5S5Q00640000
#01001:00
#01001:00
#01001:G6FKEV
#01001:00
#01001:00
#01001:CGBRBM
#01001:C1C1BW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9U9P9L
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8Q8R00000000
#01001:007777
#01001:007J7J
#01002:0.75
#01011:00595A
#01012:00F200
#01013:0000FC
#01014:FK00AP
#01015:00AT00
#01018:AY
#01019:504Z00520000

#01101:111111
#01101:0T0T0T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6400005W006G
#01101:005X5V005X00
#01101:00
#01101:00
#01101:EM00EJ
#01101:00
#01101:00
#01101:BG00BE
#01101:BP00BL
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9I009D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8K8L00000000
#01101:007E75
#01101:00757E
#01102:0.75
#01111:005B5C
#01113:0000ET
#01114:EZ
#01115:0000AH
#01118:AM
#01119:535100500000

#01201:0R0R0R
#01201:0Z0Z0Z
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5V006465006G
#01201:006500005P00
#01201:00
#01201:00
#01201:E9
#01201:0000EA
#01201:00
#01201:B500BE
#01201:BD00B6
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:970098
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8E8F00000000
#01201:007B7B
#01201:007272
#01202:0.75
#01211:005D59
#01212:EH00EJ
#01214:AB00AC
#01219:4Z5200530051

#01301:0W0O0W
#01301:0O0W0O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5Q5T0000006I
#01301:0000645U5S00
#01301:00
#01301:00
#01301:0000EL
#01301:EBEE00
#01301:00
#01301:BRBWBF
#01301:B7BAC1
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9J9L9O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:888900000000
#01301:007O75
#01301:00757O
#01302:0.75
#01311:005A5B
#01312:F2
#01313:00FC00
#01314:AN00FK
#01315:00AP00
#01318:0000AS
#01319:504Z00520000

#01401:0R0Z0R
#01401:0Z0R0Z
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5T005R5P5Q6I
#01401:005U00000000
#01401:00
#01401:00
#01401:EX
#01401:00EXEX
#01401:00
#01401:BOC1BW
#01401:C8BOBO
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9T9P9L
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8E8F00000000
#01401:007U7U
#01401:007B7B
#01402:0.75
#01411:005C5D
#01412:0000FC
#01413:00FK00
#01414:FU00AP
#01415:00AT00
#01418:AX
#01419:535100500000

#01501:10000Q
#01501:0S000V
#01501:00
#01501:00
#01501:00
#01501:59005A
#01501:00005T005U005S00004Z5253
#01501:5S0000006C5T
#01501:00
#01501:00
#01501:E900E8
#01501:00
#01501:00
#01501:B500B4
#01501:BP00BL
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9I009D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:730071
#01501:7D007I
#01502:0.75
#01511:EZ
#01513:0000ET
#01515:0000AH
#01519:AM

#01601:0Z1A0Z
#01601:1B0Z1B
#01601:00
#01601:00
#01601:00
#01601:5B
#01601:0051504Z5T535U5S5T000000
#01601:5U5S52510000
#01601:00
#01601:00
#01601:E9
#01601:00
#01601:00
#01601:B5
#01601:BP
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:747O7O
#01601:7N7575
#01602:0.75
#01611:EZ
#01613:000000005C59
#01615:0000000000000000005D005A
#01619:AM

#01701:0Z1B0Z
#01701:1A0Z1A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:G6G6G6
#01701:00
#01701:00
#01701:CGCGCG
#01701:BRBWC1
#01701:00
#01701:00
#01701:00
#01701:IX
#01701:IP
#01701:00
#01701:00
#01701:00
#01701:9J9L9O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8U8V00000000
#01701:007O7O
#01701:007B7B
#01702:0.75
#01711:504Z00520000
#01712:00655U
#01713:F25P
#01714:AN00FC00006D
#01715:00APFK
#01716:6T
#01718:005R0000AS00
#01719:J45B5C

#01801:0W0W0W
#01801:151515
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FKF2EV
#01801:00
#01801:00
#01801:CGBRBW
#01801:C1C1BM
#01801:00
#01801:00
#01801:00
#01801:IT
#01801:IN
#01801:00
#01801:00
#01801:00
#01801:9U9P9L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8Q8R00000000
#01801:00777J
#01801:007J77
#01802:0.75
#01811:535100500000
#01812:00005R00656H
#01813:5S00FC
#01814:00FKAP
#01815:G6AT00
#01818:AY5Q00640000
#01819:J05D59

#01901:110T0T
#01901:0T1111
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EM00EJ
#01901:00
#01901:00
#01901:BP00BE
#01901:BG00BL
#01901:00
#01901:00
#01901:00
#01901:IR
#01901:IL
#01901:00
#01901:00
#01901:00
#01901:9I009D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8K8L00000000
#01901:007E75
#01901:00757E
#01902:0.75
#01911:4Z5200530000
#01912:00000000ET6G
#01913:EZ5X00
#01914:IW00AH
#01915:AM5V
#01918:005W00005W00
#01919:645A5B

#02001:0R0Z0Z
#02001:0Z0R0R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E900EA
#02001:00
#02001:00
#02001:B500BE
#02001:BD00B6
#02001:00
#02001:00
#02001:00
#02001:IQ
#02001:IT
#02001:00
#02001:00
#02001:00
#02001:970099
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8E8F00000000
#02001:007B7B
#02001:007272
#02002:0.75
#02011:5150004Z0052
#02012:00645P
#02013:EH00EJ
#02014:00650000006G
#02015:AB00AD
#02018:IK65
#02019:5X5C5D

#02101:0O0O0W
#02101:0W0W0O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EBEEEL
#02101:00
#02101:00
#02101:B7BWBF
#02101:BRBAC1
#02101:00
#02101:00
#02101:00
#02101:IN
#02101:IR
#02101:00
#02101:00
#02101:00
#02101:9J9L9O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:888900000000
#02101:007O75
#02101:00757O
#02102:0.75
#02111:535100500000
#02112:005Q5P
#02113:F25R
#02114:AN00FC00006D
#02115:00APFK
#02118:IJ5U0000AS00
#02119:5T595A

#02201:0Z0Z0R
#02201:0R0R0Z
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EXEXEX
#02201:00
#02201:00
#02201:BOC1BO
#02201:C8BOBW
#02201:00
#02201:00
#02201:00
#02201:IP
#02201:IV
#02201:00
#02201:00
#02201:00
#02201:9T9P9L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8E8F00000000
#02201:007U7B
#02201:007B7U
#02202:0.75
#02211:4Z5200530000
#02212:IK005P005R6I
#02213:5Q00FC
#02214:00FKAP
#02215:FUAT00
#02218:AX5R005Q0000
#02219:005B5C

#02301:10000V
#02301:0S000Q
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00510000004Z000000530050
#02301:00
#02301:00
#02301:00
#02301:E900E8
#02301:00
#02301:00
#02301:BP00B4
#02301:B500BL
#02301:00
#02301:00
#02301:00
#02301:IS00IU
#02301:IM00J1
#02301:00
#02301:00
#02301:00
#02301:9I009D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7D0071
#02301:73007I
#02302:0.75
#02311:5S5000520051
#02312:005UET
#02313:EZ00IO
#02314:005T0000AH00
#02315:AM000000005T
#02318:IY00005S6I00
#02319:5D595A

#02401:0Z1A0Z
#02401:1B0Z1B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5U4Z5S535T5U5S5T5U51504Z
#02401:0000520051504Z5200000000
#02401:000053
#02401:00
#02401:E9
#02401:00
#02401:00
#02401:B5
#02401:BP
#02401:00
#02401:00
#02401:00
#02401:IX
#02401:J3
#02401:00
#02401:00
#02401:00
#02401:9I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:747O75
#02401:7N757O
#02402:0.75
#02411:IQ
#02413:EZ0000005C59
#02415:AM00000000000000005D005A
#02419:5B

#02501:10000T
#02501:0S0011
#02501:00
#02501:006D00
#02501:00
#02501:00
#02501:005M00000000
#02501:5O005N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CH00CN
#02501:BX00CF
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7M
#02501:7C
#02502:0.75
#02511:52
#02512:00005B
#02513:FE
#02514:0000G4
#02516:6W
#02518:G9
#02519:IW00GL

#02601:0Y000Z
#02601:0P000R
#02601:00
#02601:006C00
#02601:00
#02601:00
#02601:00
#02601:00005M
#02601:5O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BX00CF
#02601:CE00BZ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:79
#02601:7K
#02602:0.75
#02611:535100
#02612:00005C
#02613:FE00FH
#02614:IV
#02615:G300G4
#02616:6W

#02701:0S000T
#02701:100011
#02701:00
#02701:006D00
#02701:00
#02701:00
#02701:005O00000000
#02701:5N005M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:C0CNCJ
#02701:CJC7CW
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7C
#02701:7M
#02702:0.75
#02711:504Z00
#02712:00005D
#02713:FI
#02714:00FT00
#02715:GC00GC
#02716:6W
#02718:IXGL00
#02719:0000GY

#02801:0P000R
#02801:0Y000Z
#02801:00
#02801:006C00
#02801:00
#02801:00
#02801:000000000051
#02801:5N005O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CS00CJ00CGBY
#02801:CF00C700C1CI
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7K
#02801:79
#02802:0.75
#02811:525300
#02812:000059
#02813:IV00FT00FKFG
#02814:G400G6
#02815:0000GC0000GB
#02816:6W
#02818:GR

#02901:11110T
#02901:0T0T11
#02901:00
#02901:006D00
#02901:00
#02901:00
#02901:5M5N00000000
#02901:00005O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00CNCJ
#02901:00CFCW
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7M
#02901:7C
#02902:0.75
#02911:005000
#02912:00005A
#02913:00G400
#02914:IW00GC
#02915:00GL00
#02916:6W
#02918:0000GY

#03001:150W15
#03001:0W150W
#03001:00
#03001:006C00
#03001:00
#03001:00
#03001:00
#03001:5M005N
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:D2D8D2
#03001:CNCWDG
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7S
#03001:7H
#03002:0.75
#03011:4Z5200
#03012:GL005B
#03013:00GY00
#03014:H900H9
#03015:00HF00
#03016:6W
#03018:J000HQ

#03101:0Z0Z1A
#03101:1A1B0Z
#03101:00
#03101:00006C
#03101:00
#03101:00
#03101:00
#03101:6C005O5M0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D5
#03101:CU
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7V
#03101:7M
#03102:0.75
#03111:535000005C5D
#03112:00004Z530000
#03113:GW00000000DJ
#03114:0051000000000000000000DQ
#03115:HC0000000052000000000000
#03116:6W
#03118:0000000000HT
#03119:J200000000000000000000I1

#03201:0Z1B0Z1A0Z1B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5100504Z5200535100000000
#03201:5N5O5M6C5N5O
#03201:6W
#03201:00
#03201:00
#03201:0000HF
#03201:00
#03201:00
#03201:0000D8
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00008U8V00008U8V00008U8V
#03201:7O7O7O
#03202:0.75
#03211:000000C9CF00
#03212:000000D4000000CQ00000000
#03213:DKDA00FW595B
#03214:00DR00HB00CP00GO00000000
#03215:HU00HI00CY000000005A005C
#03218:00I0000000GP000000000000
#03219:00H1G4

#03301:0T150T150T15
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:006D5M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CH00DH
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7E00000000008K8L00008K8L
#03301:00
#03301:00008K8L7E0000007E000000
#03302:0.75
#03311:JK530000
#03312:G900CN
#03313:D65200000000
#03314:HD00GL
#03315:004Z00000000000000000000
#03316:6V
#03318:0000HR
#03319:505D59

#03401:0R0Z0R0Z0R0Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5N5O6D005M00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:D100CF
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7B00008G008G
#03401:00008G8H0000008H0000008H
#03401:007B7B
#03402:0.75
#03411:CE0000000000005100000000
#03412:JI00D2
#03413:G3000053G400
#03414:004Z00000000
#03415:H800000000520000H9000000
#03418:005000000000000000000000
#03419:515A5B

#03501:0T150T150T15
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5N6D5O
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:D8D2DO
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000008K008K
#03501:00008K8L0000008L0000008L
#03501:7E7E7E
#03502:0.75
#03511:CW530000
#03512:GY
#03513:0052H9000000
#03514:HFDGHF
#03515:004Z0000HQ000000D8000000
#03518:JL00HY
#03519:505C5D

#03601:0R0Z0R0Z0R0Z
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5P5Q6D005M00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:D200D800CTCV
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00008E8F00008E8F00008E8F
#03601:7B7B7B
#03602:0.75
#03611:51CW00
#03612:0050000000520000GT000000
#03613:JO00GY00D3GX
#03614:H94Z0053HA00
#03615:0000HF0000HE
#03618:HR000000000000510000D700
#03619:DH595A

#03701:0T110T110T11
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5N5O6D005M00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00DGD8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00008K8L00008K8L00008K8L
#03701:7E7E7E
#03702:0.75
#03711:505B5C
#03712:00H900
#03713:004Z0000D2000000HF000000
#03714:00HQ00
#03715:00520000HY00
#03718:0000DO
#03719:JK530000

#03801:0W150W150W15
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5N005R006C005P005O005Q5R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DHDWDX
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00008Q8R00008Q8R00008Q8R
#03801:7J7J7J
#03802:0.75
#03811:000000005D00005100005000
#03812:H94Z00530000
#03813:D2HQ00
#03814:HR00000000520000I7000000
#03815:00500000I600000000000000
#03818:JPDGIH
#03819:5100E7

#03901:0Z1A0Z1B0Z1A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00005P005M5N5O006C000000
#03901:6C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:D5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00008U8V00008U8V00008U8V
#03901:7O7O7O
#03902:0.75
#03911:59004Z005A5B
#03912:JQ
#03913:HC0000000052000000000000
#03915:E153
#03919:IB0000000000005100000000

#04001:0Z1B0Z1A0Z1B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5C005D0059005A005B005C5D59005A005B5C5D595A005B00
#04001:00
#04001:5M5N5O5M6D00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E2
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00008U8V00008U8V00008U8V
#04001:7O0000007O0000007P7Q0000
#04002:0.75
#04011:DB
#04012:HK
#04013:5052514Z5350
#04015:004Z0053005000520051004Z
#04018:JR
#04019:IC

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:63616263000061620061006G
#04101:00006G006362
#04101:00
#04101:00
#04101:F100FUG6GC00
#04101:00
#04101:00
#04101:BQ00DICGCJ00
#04101:CW00C8DPDS00
#04101:00
#04101:00
#04101:00
#04101:J7
#04101:JC
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:84857W857W87
#04101:7W7X847X867X
#04102:0.75
#04111:520000005351
#04112:3900111D0000
#04113:004011
#04114:GY000048001D
#04115:00HS4A
#04116:6W
#04118:IZ1D00HZ0000
#04119:115CI2

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:63616263000061626361006G
#04201:00006G000062
#04201:00
#04201:00
#04201:F100FUG6GC00
#04201:00
#04201:00
#04201:BQ00C8CGCJ00
#04201:CW00DIDPDS00
#04201:00
#04201:00
#04201:00
#04201:JA
#04201:JG
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8C8D8081808D
#04201:80818C8D8C81
#04202:0.75
#04211:J4005000004Z
#04212:3A1J
#04213:GY4015
#04214:0000HS480000
#04215:150000HZ4A00
#04218:001J0000I21J
#04219:5D1559

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:63616263000061626361626G
#04301:006G00
#04301:00
#04301:00
#04301:GL00GC00G6GD
#04301:00
#04301:00
#04301:DW00DS00CGDT
#04301:CN00CJ00DPCK
#04301:00
#04301:00
#04301:00
#04301:JD
#04301:J6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8I878I8J8I8J
#04301:868J86878687
#04302:0.75
#04311:525100005000
#04312:005300001B00000048000000
#04313:JL004A00004B
#04314:4I1L0000001L
#04315:1A00001LHZ00
#04318:0000I20000I3
#04319:I65A1A

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:63616263000061626361626G
#04401:00006G520000
#04401:00
#04401:00
#04401:G4FHET
#04401:00
#04401:00
#04401:CFD8BL
#04401:DOBZCN
#04401:00
#04401:00
#04401:00
#04401:JB
#04401:JH
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:808D80818C8D
#04401:8C818C8D8081
#04402:0.75
#04411:154Z15
#04412:J31J00002Y00
#04413:00003M00001J
#04414:4600GL
#04415:00HF00
#04418:HY00151J0000
#04419:5B005C

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:63616263000061625061626G
#04501:006G63
#04501:00
#04501:00
#04501:FI00GDGMGR00
#04501:00
#04501:00
#04501:D800DTDYDZ00
#04501:C000CKCOCS00
#04501:00
#04501:00
#04501:00
#04501:JC
#04501:J5
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:82838I8J8283
#04501:8I8J82838I8J
#04502:0.75
#04511:5351001K0000
#04512:3N1717
#04513:00004C00001K
#04514:HF4J
#04515:JJI34K
#04518:001K00I80000
#04519:175DI9

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:63616263000000626361626G
#04601:00006G610000
#04601:00
#04601:00
#04601:GLG0F4
#04601:00
#04601:00
#04601:DXCCCZ
#04601:CNDMBS
#04601:00
#04601:00
#04601:00
#04601:JG
#04601:J9
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8A8P8A8P8A8P
#04601:8O8B8O8B8O8B
#04602:0.75
#04611:1D004Z520000
#04612:001N00003E00
#04613:0042H3
#04614:4IHW00
#04615:I700001N1D00
#04618:JM001D00001N
#04619:59005A

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:63616263000061620061006E
#04701:000000006G00000063506200
#04701:00
#04701:00
#04701:FE00GC
#04701:00
#04701:00
#04701:D600CJ
#04701:BX00DS
#04701:00
#04701:00
#04701:00
#04701:JA
#04701:J4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8C818081808D
#04701:808D8C8D8C81
#04702:0.75
#04711:53000000514Z
#04712:3L1J
#04713:JH154A
#04714:15
#04715:HD0015
#04718:001J0000I21J
#04719:005B00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:636162630000006200616200
#04801:000000006E0061006300006E
#04801:00
#04801:00
#04801:G4H2GL
#04801:00
#04801:00
#04801:DOE5CN
#04801:CFCZDW
#04801:00
#04801:00
#04801:00
#04801:JG
#04801:JB
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:808D808D8C81
#04801:8C818C81808D
#04802:0.75
#04811:001J0052001J
#04812:47004I
#04813:15004P00595B
#04814:JN1500
#04815:HY00000000001J00005A005C
#04818:00IFI6
#04819:5C5D15

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:63605Y5Z0000605Y5Z605Y6E
#04901:006E00
#04901:00
#04901:00
#04901:GC00FUG6GC00
#04901:00
#04901:00
#04901:DS00DICGDS00
#04901:CJ00C8DPCJ00
#04901:00
#04901:00
#04901:00
#04901:JD
#04901:J7
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7W7X867X8687
#04901:86877W877W7X
#04902:0.75
#04911:115D11
#04912:004000
#04913:JM000048001D
#04914:4A00HS1D4A00
#04915:001D00HZ0000
#04916:6W
#04918:I200I2
#04919:530011005150

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5Z605Y5Z0000605Y5Z605Y6E
#05001:006E00
#05001:00
#05001:00
#05001:GL00G6GDGMGZ
#05001:00
#05001:00
#05001:DX00DPCKCOCX
#05001:CN00CGDTDYE4
#05001:00
#05001:00
#05001:00
#05001:JA
#05001:J3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:80818C8D808D
#05001:8C8D80818C81
#05002:0.75
#05011:59155A
#05012:JH4815
#05013:0000HZ4B001J
#05014:4I0000I34J00
#05015:I71J0000I84O
#05018:1500001J00IE
#05019:00004Z000052

#05101:00
#05101:005100000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Z605Y5Z0000605Y00605Y6H
#05101:006E5Z
#05101:00
#05101:00
#05101:GDFUF2GDG400
#05101:00
#05101:00
#05101:DTDICXCKCF00
#05101:CKC8BRDTDO00
#05101:00
#05101:00
#05101:00
#05101:JC
#05101:J6
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8I878I87868J
#05101:868J868J8I87
#05102:0.75
#05111:4C3B00
#05112:00401A004600
#05113:1B1L004B1B00
#05114:JK00001L001L
#05115:53HS00I3HY00
#05118:0050GZ004Z00
#05119:I35B00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Z605Y5Z0000005Y00605Y6H
#05201:00006H605Z00
#05201:00
#05201:00
#05201:G6FKEVFKET00
#05201:00
#05201:00
#05201:CGD9BMD9CN00
#05201:DPC1COC1BL00
#05201:00
#05201:00
#05201:00
#05201:JD
#05201:JL
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8I8J8I818I81
#05201:8081808J808J
#05202:0.75
#05211:482Z2Y
#05212:003O153O0000
#05213:1500001J1500
#05214:J41J0000001J
#05215:5C0000HGGL00
#05218:00HGGM530000
#05219:HZ525D

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5Z605Y5Z0000605Y00605Y6E
#05301:006H5Z
#05301:00
#05301:00
#05301:EN00EEELEN00
#05301:00
#05301:00
#05301:BH00C8CGBH00
#05301:CJ00BABFCJ00
#05301:00
#05301:00
#05301:00
#05301:J7
#05301:JC
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:86878687867X
#05301:7W7X7W7X7W87
#05302:0.75
#05311:IZ5911
#05312:00002A1D0000
#05313:111D002L0000
#05314:2OFU2P
#05315:000000G6001D
#05318:GC11GC
#05319:515000004Z00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5Z605Y5Z0000005Y5Z605Y6F
#05401:00006E600000
#05401:00
#05401:00
#05401:EJEAEJ
#05401:00
#05401:00
#05401:BEB6BE
#05401:CFBZCF
#05401:00
#05401:00
#05401:00
#05401:JB
#05401:JG
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:80818C8D8C81
#05401:8C8D8081808D
#05402:0.75
#05411:5A005B
#05412:15002200001J
#05413:J31J001J1500
#05414:2JFH2K
#05415:001500
#05418:G400G4
#05419:000052530000

#05501:111L111L111L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000005D595A5B5C5D
#05501:5Z605Y5V5C00000000000000
#05501:000000006F00706S50000000
#05501:00006O
#05501:00
#05501:ED0000000000000000000000000000000000002R00000000
#05501:000000000031
#05501:000000000000003D
#05501:B9000000000000000000003J
#05501:C5
#05501:00000000000000000000000000000000000000000000003P
#05501:00
#05501:00
#05501:JD
#05501:JK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8I8J868J8I8J
#05501:86878I878687
#05502:0.75
#05513:27
#05514:J6
#05518:FR
#05519:51

#05601:111L111L111L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FS
#05601:00
#05601:DF
#05601:C6
#05601:00
#05601:00
#05601:00
#05601:JE
#05601:J7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:868N868N8687
#05601:8M878M878M8N
#05602:0.75
#05611:004Z00520000
#05612:JL
#05613:59005B005D5A
#05615:005A0000005C00000059005B
#05618:3Y
#05619:HP

#05701:111D111D111D
#05701:00
#05701:00
#05701:00
#05701:29002Q303A00
#05701:00
#05701:5Q646D006564000065640000
#05701:5300006D5150
#05701:00000000006D
#05701:00
#05701:F100FUG6GC00
#05701:00
#05701:00
#05701:CW00C8DPCJ00
#05701:BQ00DICGDS00
#05701:00
#05701:00
#05701:00
#05701:J6
#05701:IZ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7W7X86877W7X
#05702:0.75
#05711:86877W7X8687
#05712:39
#05713:GY4000
#05714:0000HS480000
#05715:000000HZ4A00
#05716:6U
#05718:JC00I2
#05719:005C005D0059

#05801:151J151J151J
#05801:00
#05801:00
#05801:00
#05801:29002Q2Z3A00
#05801:00
#05801:65640000656400006564004Y
#05801:006D4Z6D0052
#05801:00000000006D
#05801:00
#05801:F100FUG6GC00
#05801:00
#05801:00
#05801:BQ00DIDPCJ00
#05801:CW00C8CGDS00
#05801:00
#05801:00
#05801:00
#05801:JA
#05801:JH
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:808180818C8D
#05802:0.75
#05811:39
#05812:8C8D8C8D8081
#05813:GY4000
#05814:J448
#05815:00HS4A
#05818:00HZ
#05819:005A005BI25C

#05901:1A1L1B1L1A1L
#05901:00
#05901:00
#05901:00
#05901:3C40303O2Q3B
#05901:00
#05901:656400006564000065640000
#05901:536D006D516D
#05901:00
#05901:00
#05901:GL00GC00G6GD
#05901:00
#05901:00
#05901:CN00DS00CGCK
#05901:DW00CJ00DPDT
#05901:00
#05901:00
#05901:00
#05901:JD
#05901:JK
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8I878I8J868J
#05902:0.75
#05911:868J86878I87
#05912:000048
#05913:00004A00004C
#05914:4I00HZ
#05915:J700I20000I3
#05918:I6
#05919:005D0059005A

#06001:151J151J151J
#06001:00
#06001:00
#06001:00
#06001:2Z2L2Q2A2L24
#06001:00
#06001:656400005W5X4Z005V5W0000
#06001:006D5000006D
#06001:006D
#06001:00
#06001:G4FIET
#06001:00
#06001:00
#06001:CFC0BL
#06001:DOD8CN
#06001:00
#06001:00
#06001:00
#06001:JB
#06001:JG
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:808D8C818C81
#06002:0.75
#06011:00002Y
#06012:8C81808D808D
#06013:J33M00
#06014:4700GL
#06018:00HF00
#06019:HY5B005C005D

#06101:171K171K171K
#06101:00
#06101:00
#06101:00
#06101:2O00343F3M00
#06101:00
#06101:5X5V00005W5X00005V5W0000
#06101:526D006D536D
#06101:00
#06101:00
#06101:FH00GDGMGR00
#06101:00
#06101:00
#06101:D800DTDYDZ00
#06101:BZ00CKCOCS00
#06101:00
#06101:00
#06101:00
#06101:JC
#06101:J5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:828J8283828J
#06102:0.75
#06111:3N
#06112:004B00
#06113:8I838I8J8I83
#06114:HF4J
#06115:00I34L
#06118:JII8
#06119:0059005AI95B

#06201:1D1N1D1N1D1N
#06201:00
#06201:00
#06201:00
#06201:3E2Y2E
#06201:00
#06201:656400006564500065640000
#06201:006D5100006D
#06201:006D
#06201:00
#06201:GLG0F4
#06201:00
#06201:00
#06201:DXCCBS
#06201:CNDMCZ
#06201:00
#06201:00
#06201:00
#06201:JH
#06201:J8
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8A8B8O8B8O8B
#06202:0.75
#06212:8O8P8A8P8A8P
#06213:00003E
#06214:JN42H3
#06215:4IHW00
#06218:I7
#06219:005C005D0059

#06301:151J151J151J
#06301:00
#06301:00
#06301:00
#06301:2H
#06301:00
#06301:656400006564000065640000
#06301:4Z6D006D5253
#06301:00000000006D
#06301:00
#06301:FE00GC
#06301:00
#06301:00
#06301:BX00DS
#06301:D600CJ
#06301:00
#06301:00
#06301:00
#06301:JA
#06301:JG
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8C818C81808D
#06302:0.75
#06311:808D808D8C81
#06312:3K
#06313:00004A
#06314:J4
#06315:HD
#06318:0000I2
#06319:005A005B005C

#06401:151J151J151J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:656400006564000065640000
#06401:00006D00514Y500000006D00
#06401:006D
#06401:00
#06401:G4H2GL
#06401:00
#06401:00
#06401:DOCZCN
#06401:CFE5DW
#06401:00
#06401:00
#06401:00
#06401:JH
#06401:JB
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:80818O818O81
#06402:0.75
#06411:46
#06412:8O8P808P808P
#06413:00004I
#06414:HY4P00
#06415:0000I6
#06418:JMIF00
#06419:005D0059005A

#06501:111D111D111D
#06501:00
#06501:00
#06501:00
#06501:39002Q303A00
#06501:00
#06501:656400006564000065640000
#06501:4Z6D006D5253
#06501:00000000006D
#06501:00
#06501:0000GC
#06501:GC00FUG60000
#06501:00
#06501:DS00DIDPCJ00
#06501:CJ00C8CGDS00
#06501:00
#06501:00
#06501:00
#06501:JD
#06501:J6
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:867X867X8687
#06502:0.75
#06511:005B005C005D
#06512:004000
#06513:4A48
#06514:JNHS4A
#06515:I2HZ
#06516:6W
#06518:0000I2
#06519:7W877W877W7X

#06601:151J151J151J
#06601:00
#06601:00
#06601:00
#06601:3N002Z3C3O40
#06601:00
#06601:656400006564000065640000
#06601:006D516D0050
#06601:00000000006D
#06601:00
#06601:000000GDGMGZ
#06601:GLG600
#06601:00
#06601:DX00DPCKCOCX
#06601:CN00CGDTDYE4
#06601:00
#06601:00
#06601:00
#06601:JA
#06601:J3
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8C81808D8081
#06602:0.75
#06611:0059005A005B
#06612:JG4800
#06613:0000HZ4C0000
#06614:4I0000I34J00
#06615:I7000000I84O
#06618:808D8C818C8D
#06619:0000000000IE

#06701:1B1L1A1L1B1L
#06701:00
#06701:005C005D0059
#06701:00
#06701:3B2Q2A3B2P00
#06701:00
#06701:656400006564000065640000
#06701:4Z52006D536D
#06701:006D00000000
#06701:00
#06701:GDF200
#06701:00FU00GDG400
#06701:00
#06701:CKDIBRDTDO00
#06701:DTC8CXCKCF00
#06701:00
#06701:00
#06701:J7
#06701:JC
#06701:JL
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8I87868J8687
#06702:0.75
#06711:003C47
#06712:004000000000
#06713:4B4C
#06714:868J8I878I8J
#06715:I3I3
#06718:00HS00000000
#06719:00GZHY

#06801:151J151J151J
#06801:00
#06801:005A005B005C
#06801:00
#06801:302L24302900
#06801:00
#06801:656400006564000065640000
#06801:006D5150006D
#06801:006D
#06801:00
#06801:00
#06801:G6FKEVFKET00
#06801:00
#06801:DPD9COD9CN00
#06801:CGC1BMC1BL00
#06801:00
#06801:00
#06801:JK
#06801:JD
#06801:J4
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8I8180818081
#06802:0.75
#06811:48
#06812:003O003O0000
#06813:002Z2Y
#06814:808J8I8J8I8J
#06815:00GMGL
#06818:00HG00HG0000
#06819:HZ

#06901:111D111D111D
#06901:00
#06901:00
#06901:00
#06901:1W001R1U1W00
#06901:00
#06901:656400006564000065640000
#06901:4Z4Y520000006D0053006D00
#06901:006D00000000
#06901:00
#06901:EN00EN
#06901:0000EEEL0000
#06901:00
#06901:BH00C8CGBH00
#06901:CJ00BABFCJ00
#06901:00
#06901:00
#06901:00
#06901:J6
#06901:JC
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:867X867X8687
#06902:0.75
#06911:005D0059005A
#06912:IZ2A00
#06913:2O2L
#06914:00FU2P
#06915:GCG6
#06918:7W877W877W7X
#06919:0000GC

#07001:151J151J151J
#07001:00
#07001:00
#07001:00
#07001:1T1P1T
#07001:00
#07001:655X00005V5W00005X5V0000
#07001:006D5150006D
#07001:006D
#07001:00
#07001:EJEAEJ
#07001:00
#07001:00
#07001:BEB6BE
#07001:CFC0CF
#07001:00
#07001:00
#07001:00
#07001:JB
#07001:JH
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8C81808D808D
#07002:0.75
#07011:005B005C005D
#07013:J32300
#07014:2J002K
#07015:808D8C818C81
#07018:00FI00
#07019:G400G4

#07101:0W1A0W1B0W1A
#07101:00
#07101:00
#07101:00000000000000000000000000000000002B2M2R1Z3D3J3Q
#07101:1Q000000000000000000000000000000001S1V1X31252B2M
#07101:00
#07101:00
#07101:4Z0000000000000052535100
#07101:5W
#07101:00
#07101:00
#07101:ED
#07101:00
#07101:C5
#07101:B9
#07101:00
#07101:00
#07101:00
#07101:JD
#07101:J7
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:868J868J8I87
#07101:8I878I87868J
#07102:0.75
#07112:28
#07113:595B5D5A5C59
#07115:005A005C0059005B005D005A
#07118:FR
#07119:JL

#07201:131B131A131B
#07201:00
#07201:00
#07201:00
#07201:2S
#07201:00
#07201:00
#07201:00
#07201:0058
#07201:00
#07201:00
#07201:FS
#07201:00
#07201:DF
#07201:C6
#07201:00
#07201:00
#07201:00
#07201:JF
#07201:J6
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8M8N86878M87
#07201:86878M8N868N
#07202:0.75
#07211:3Y0050520000
#07213:57565E005K5H
#07215:0055005F00000000005G005I
#07218:HP
#07219:JK000000004Z005300000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:005454
#07301:00
#07301:005X5V5W5X6D
#07301:00
#07301:00
#07301:00
#07301:G6FCFK
#07301:F2G6G6
#07301:00
#07301:CGBWC1
#07301:BRCGCG
#07301:00
#07301:00
#07301:00
#07301:IX
#07301:IP
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8U8V00000000
#07301:007B7B
#07301:007O7O
#07302:0.75
#07311:512K2J
#07312:39000000005A
#07313:001A5C000Z00
#07314:2J1B
#07315:00003I00001A
#07318:J45B005D3M00
#07319:0Z0Z59

#07401:00
#07401:00
#07401:00
#07401:00
#07401:005454
#07401:00
#07401:5V5W5X5V5W6H
#07401:00
#07401:00
#07401:00
#07401:G6FKFC
#07401:HGGZGM
#07401:00
#07401:CGC1BW
#07401:D9CXCO
#07401:00
#07401:00
#07401:00
#07401:IT
#07401:J0
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8Q8R00000000
#07401:007777
#07401:007J7J
#07402:0.75
#07411:503A59
#07412:001500003I5A
#07413:3N5D
#07414:IN000W000015
#07415:0W5B00002Y00
#07418:00003M150000
#07419:465C0W

#07501:00
#07501:00
#07501:00
#07501:00
#07501:005454
#07501:00
#07501:5X5V5W5X5V6E
#07501:00
#07501:00
#07501:00
#07501:G900ET
#07501:EZ00G4
#07501:00
#07501:CH00BL
#07501:BP00CF
#07501:00
#07501:00
#07501:00
#07501:IR
#07501:IL
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8K8L00000000
#07501:007575
#07501:007E7E
#07502:0.75
#07511:4Z00005D005A
#07512:IW0T2K
#07513:2N0000000011
#07514:001100005900
#07515:005C2Y
#07518:385B00110000
#07519:0T000T

#07601:00
#07601:00
#07601:00
#07601:00
#07601:005454
#07601:00
#07601:5W5X5V5W5X6E
#07601:00
#07601:00
#07601:00
#07601:EH00EJ
#07601:FE00FH
#07601:00
#07601:BD00BE
#07601:BX00BZ
#07601:00
#07601:00
#07601:00
#07601:IQ
#07601:IT
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8E8F00000000
#07601:007272
#07601:007B7B
#07602:0.75
#07611:210R22
#07612:000Z005D0000
#07613:IK005C00005A
#07614:2I002J
#07615:005B00000R0Z
#07618:0R0Z
#07619:520059

#07701:00
#07701:00
#07701:00
#07701:00
#07701:005459
#07701:00
#07701:5V5W5X5V5W6I
#07701:00
#07701:00
#07701:00
#07701:FKFCG6
#07701:F2FUFK
#07701:00
#07701:C1BWCG
#07701:BRC8C1
#07701:00
#07701:00
#07701:00
#07701:IN
#07701:II
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:888900000000
#07701:00757O
#07701:007O75
#07702:0.75
#07711:53002900000W
#07712:IR5B00002K00
#07713:39000O5D0000
#07714:23000O
#07715:00005C0W005A
#07718:0O3I54
#07719:000W00003N00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:005454
#07801:00
#07801:5X5V5W5X5V6I
#07801:00
#07801:00
#07801:00
#07801:GSGTFC
#07801:FUFKGS
#07801:00
#07801:CTCTBW
#07801:C8C1CT
#07801:00
#07801:00
#07801:00
#07801:IP
#07801:IK
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8E8F00000000
#07801:007U7B
#07801:007B7U
#07802:0.75
#07811:515B000Z0000
#07812:32003300000Z
#07813:000Z5C003I00
#07814:000032
#07815:0R003M5D0000
#07818:3Z0000000R5A
#07819:IV0R59

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:005W5X5V5W6I
#07901:6V
#07901:00
#07901:00
#07901:FE00ET
#07901:EZ00FA
#07901:00
#07901:BX00BL
#07901:BP00BV
#07901:00
#07901:00
#07901:00
#07901:IS00IU
#07901:IM00J1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7D0071
#07901:73007I
#07902:0.75
#07911:210T0T
#07912:IY001Y
#07913:0T11005D5A00
#07914:5B00IO
#07915:380000005C00005900001100
#07918:00002Y
#07919:500000114Z00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5X5V5W5X5V6I
#08001:00
#08001:00
#08001:00
#08001:FE
#08001:EZ
#08001:00
#08001:BX
#08001:BP
#08001:00
#08001:00
#08001:00
#08001:IX
#08001:IQ
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7N7O7O
#08001:747575
#08002:0.75
#08011:20
#08012:J30W000W000W
#08013:5B005D005A5C
#08014:0O
#08015:37005C0000005900005B005D
#08018:000O0O
#08019:5253

#08101:00
#08101:00
#08101:00
#08101:00
#08101:005454
#08101:00
#08101:005X5W
#08101:00
#08101:00
#08101:00
#08101:G6G6G6
#08101:F2FCFK
#08101:00
#08101:CGCGCG
#08101:BRBWC1
#08101:00
#08101:00
#08101:00
#08101:IW
#08101:IP
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8U8V00000000
#08101:007O7O
#08101:007B7B
#08102:0.75
#08111:51595A5B5C5D
#08112:2J
#08113:005W2K000000
#08114:3A00005V2J00
#08115:00003I00006I
#08116:6W
#08118:J4003N
#08119:0Z1B0Z1A0Z1B

#08201:00
#08201:00
#08201:00
#08201:00
#08201:005454
#08201:00
#08201:5X5W5V
#08201:00
#08201:00
#08201:00
#08201:G6FKFC
#08201:HGGZGM
#08201:00
#08201:CGC1BW
#08201:D9CXCO
#08201:00
#08201:00
#08201:00
#08201:IT
#08201:J0
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8Q8R00000000
#08201:007777
#08201:007J7J
#08202:0.75
#08211:00003I
#08212:50595A5B5C5D
#08213:IN003N00006I
#08214:3M00005X2Y00
#08215:005V39000000
#08218:0W150W150W15
#08219:47

#08301:00
#08301:00
#08301:00
#08301:00
#08301:005454
#08301:00
#08301:5W6565
#08301:00
#08301:00
#08301:00
#08301:G900ET
#08301:EZ00G4
#08301:00
#08301:CH00BL
#08301:BP00CF
#08301:00
#08301:00
#08301:00
#08301:IR
#08301:IL
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8K8L00000000
#08301:007575
#08301:007E7E
#08302:0.75
#08311:2N6400000000
#08312:000000642Y00
#08313:4Z595A5B5C5D
#08314:IX
#08315:0T110T110T11
#08318:00002K
#08319:38000000006I

#08401:00
#08401:00
#08401:00
#08401:00
#08401:005454
#08401:00
#08401:646464
#08401:00
#08401:00
#08401:00
#08401:EH00EJ
#08401:FE00FI
#08401:00
#08401:BD00BE
#08401:BX00C0
#08401:00
#08401:00
#08401:00
#08401:IQ
#08401:IT
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8E8F00000000
#08401:007272
#08401:007B7B
#08402:0.75
#08411:52595A5B5C5D
#08412:2I0000002J6I
#08414:0R0Z0R0Z0R0Z
#08415:210022
#08418:0065
#08419:IK6500000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:005454
#08501:00
#08501:656565
#08501:00
#08501:00
#08501:00
#08501:FKFUFK
#08501:F2FCG6
#08501:00
#08501:C1C8C1
#08501:BRBWCG
#08501:00
#08501:00
#08501:00
#08501:IN
#08501:II
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:888900000000
#08501:007O75
#08501:00757O
#08502:0.75
#08511:236400000000
#08512:002900
#08513:53595A5B5C5D
#08514:000000642K00
#08515:3A003M
#08518:0O0W0O0W0O0W
#08519:IR003I00006I

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:646464
#08601:00
#08601:00
#08601:00
#08601:GTGSFC
#08601:FUFKGT
#08601:00
#08601:CTCTBW
#08601:C8C1CT
#08601:00
#08601:00
#08601:00
#08601:IP
#08601:IK
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8E8F00000000
#08601:007U7B
#08601:007B7U
#08602:0.75
#08611:51595A5B5C59
#08612:330033
#08613:0000650032000000005D005A
#08614:IV0000653I00
#08615:00003N00006I
#08618:3Z
#08619:0R0Z0R0Z0R0Z

#08701:0T110T110T11
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:65646564656I
#08701:00
#08701:00
#08701:00
#08701:EZ00FA
#08701:FE00ET
#08701:00
#08701:BP00BV
#08701:BX00BL
#08701:00
#08701:00
#08701:00
#08701:IS00IU
#08701:IY00IO
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:73007I
#08701:7D0071
#08702:0.75
#08711:50004Z
#08712:IM001Y
#08713:00005C595B00
#08714:21
#08715:5B000000005D005A00000000
#08718:00002Y
#08719:3800J1

#08801:0Z1A0Z1B0Z1A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:640065006400655364006I00
#08801:00
#08801:00
#08801:00
#08801:FE
#08801:EZ
#08801:00
#08801:BX
#08801:BP
#08801:00
#08801:00
#08801:00
#08801:IW
#08801:IQ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7N757O
#08801:747O75
#08802:0.75
#08811:524X
#08813:20000000590000005B00005A
#08814:J300000000000059
#08815:5C5D005A005D
#08818:000000000000000000000000000000000000005C00000000
#08819:3700005L

#08901:1B1A1B
#08901:1J1J1J
#08901:00
#08901:00
#08901:000203
#08901:00
#08901:00
#08901:00
#08901:00
#08901:G7G7G7
#08901:00
#08901:00
#08901:00
#08901:CGCGCG
#08901:BRBWC1
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:989998
#08901:9J9L9O
#08901:00
#08901:ACADAC
#08901:ANAPAS
#08901:00
#08901:00
#08901:00
#08901:01
#08902:0.75
#08911:F3
#08913:00FD00
#08915:0000FL
#08916:6X

#09001:151G1G
#09001:1G1515
#09001:00
#09001:00
#09001:040506
#09001:00
#09001:00
#09001:00
#09001:00
#09001:HHH0GN
#09001:00
#09001:00
#09001:00
#09001:D9CXCO
#09001:CGC1BW
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9P938Z
#09001:9U9J9D
#09001:00
#09001:ATA8A3
#09001:AYANAH
#09002:0.75
#09012:0000FD
#09014:00FL00
#09018:G7

#09101:1A1B1J
#09101:1J1J1A
#09101:00
#09101:00
#09101:070809
#09101:00
#09101:00
#09101:00
#09101:00
#09101:GA00G5
#09101:00
#09101:00
#09101:00
#09101:CH00CF
#09101:BP00BL
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8Y008X
#09101:9B0099
#09101:00009D
#09101:A200A1
#09101:AF00AD
#09101:0000AH
#09102:0.75
#09112:0000EU
#09113:F0

#09201:151515
#09201:0Z0Z0Z
#09201:00
#09201:00
#09201:0A0B0C
#09201:00
#09201:00
#09201:00
#09201:00
#09201:FF00FJ
#09201:00
#09201:00
#09201:00
#09201:BX00BZ
#09201:BD00BE
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:920094
#09201:970098
#09201:00
#09201:A600A7
#09201:AB00AC
#09202:0.75
#09211:EI00EK

#09301:110W11
#09301:0W110W
#09301:00
#09301:00
#09301:0D0E0F
#09301:00
#09301:00
#09301:00
#09301:00
#09301:FLFVG7
#09301:00
#09301:00
#09301:00
#09301:C1C8CG
#09301:BRBWC1
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:939699
#09301:9J9L9O
#09301:00
#09301:A8AAAD
#09301:ANAPAS
#09302:0.75
#09312:F3
#09314:00FD00
#09318:0000FL

#09401:17171G
#09401:1G1G17
#09401:00
#09401:00
#09401:0G0H0I
#09401:00
#09401:00
#09401:00
#09401:00
#09401:GUGUGU
#09401:00
#09401:00
#09401:00
#09401:CTCTCT
#09401:C8C1BW
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9E9F9E
#09401:9T9P9L
#09401:00
#09401:AIAJAI
#09401:AXATAP
#09402:0.75
#09413:0000FD
#09415:00FL00
#09419:FV

#09501:19001F
#09501:100014
#09501:1I
#09501:00
#09501:0J000K
#09501:00
#09501:00
#09501:00
#09501:00
#09501:FF00FB
#09501:00
#09501:00
#09501:00
#09501:BX00BV
#09501:BP00BL
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9I008Z
#09501:92009D
#09501:00
#09501:AM00A3
#09501:A600AH
#09502:0.75
#09511:0000EU
#09512:F0

#09601:0Z0Z0Z
#09601:1B1A1B
#09601:00
#09601:00
#09601:0L0M0N
#09601:00
#09601:00
#09601:00
#09601:00
#09601:FF
#09601:00
#09601:00
#09601:00
#09601:BX
#09601:BP
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:91
#09601:9H
#09601:00
#09601:A5
#09601:AL
#09602:0.75
#09612:F0

#09701:1J1J1J
#09701:1A1B1A
#09701:00
#09701:00
#09701:010203
#09701:00
#09701:00
#09701:00
#09701:00
#09701:G7G7G7
#09701:00
#09701:00
#09701:00
#09701:CGCGCG
#09701:BRBWC1
#09701:00
#09701:00
#09701:IP
#09701:IX
#09701:J4
#09701:00
#09701:00
#09701:00
#09701:989998
#09701:9J9L9O
#09701:00
#09701:ACADAC
#09701:ANAPAS
#09702:0.75
#09711:F3
#09713:00FD00
#09715:0000FL

#09801:1G151G
#09801:151G15
#09801:00
#09801:00
#09801:040506
#09801:00
#09801:00
#09801:00
#09801:00
#09801:HHH0GN
#09801:00
#09801:00
#09801:00
#09801:D9CXCO
#09801:CGC1BW
#09801:00
#09801:00
#09801:IN
#09801:IT
#09801:J0
#09801:00
#09801:00
#09801:00
#09801:9P948Z
#09801:9U9J9D
#09801:00
#09801:ATA7A3
#09801:AYANAH
#09802:0.75
#09812:0000FD
#09814:00FL00
#09818:G7

#09901:1B1J1B
#09901:1J1A1J
#09901:00
#09901:00
#09901:070809
#09901:00
#09901:00
#09901:00
#09901:00
#09901:GA00G5
#09901:00
#09901:00
#09901:00
#09901:CH00BL
#09901:BP00CF
#09901:00
#09901:00
#09901:IL
#09901:IR
#09901:IW
#09901:00
#09901:00
#09901:00
#09901:8Y009D
#09901:9B0099
#09901:00008X
#09901:A200AH
#09901:AF00AD
#09901:0000A1
#09902:0.75
#09912:0000EU
#09913:F0

#10001:0Z0Z15
#10001:15150Z
#10001:00
#10001:00
#10001:0A0B0C
#10001:00
#10001:00
#10001:00
#10001:00
#10001:FF00FJ
#10001:00
#10001:00
#10001:00
#10001:BD00BE
#10001:BX00C0
#10001:00
#10001:00
#10001:IT
#10001:IQ
#10001:IK
#10001:00
#10001:00
#10001:00
#10001:970098
#10001:920093
#10001:00
#10001:AB00AC
#10001:A600A8
#10002:0.75
#10011:EI00EK

#10101:110W11
#10101:0W110W
#10101:00
#10101:00
#10101:0D0E0F
#10101:00
#10101:00
#10101:00
#10101:00
#10101:FLFVG7
#10101:00
#10101:00
#10101:00
#10101:C1BWC1
#10101:BRC8CG
#10101:00
#10101:00
#10101:II
#10101:IN
#10101:IR
#10101:00
#10101:00
#10101:00
#10101:949L9O
#10101:9J9699
#10101:00
#10101:A7APAS
#10101:ANAAAD
#10102:0.75
#10112:F3
#10114:00FD00
#10118:0000FL

#10201:17171G
#10201:1G1G17
#10201:00
#10201:00
#10201:0G0H0I
#10201:00
#10201:00
#10201:00
#10201:00
#10201:GUGUGU
#10201:00
#10201:00
#10201:00
#10201:C8CTBW
#10201:CTC1CT
#10201:00
#10201:00
#10201:IV
#10201:IP
#10201:IK
#10201:00
#10201:00
#10201:00
#10201:9T9E9L
#10201:9F9P9F
#10201:00
#10201:AXAIAP
#10201:AJATAJ
#10202:0.75
#10213:0000FD
#10215:00FL00
#10219:FV

#10301:1I0014
#10301:10001F
#10301:19
#10301:00
#10301:0J000K
#10301:00
#10301:00
#10301:00
#10301:00
#10301:FF00FB
#10301:00
#10301:00
#10301:00
#10301:BP00BL
#10301:BX00BV
#10301:00
#10301:00
#10301:IM00IO
#10301:IS00IU
#10301:IY00J1
#10301:00
#10301:00
#10301:00
#10301:92008Z
#10301:9I009D
#10301:00
#10301:A600A3
#10301:AM00AH
#10302:0.75
#10311:0000EU
#10312:F0

#10401:18
#10401:1H
#10401:00
#10401:00
#10401:0L0M0N
#10401:00
#10401:00
#10401:00
#10401:00
#10401:FF
#10401:00
#10401:00
#10401:00
#10401:BX
#10401:BP
#10401:00
#10401:00
#10401:J3
#10401:IX
#10401:IQ
#10401:00
#10401:00
#10401:00
#10401:9H
#10401:91
#10401:00
#10401:AL
#10401:A5
#10402:0.75
#10411:4X4X51
#10413:F0
#10415:0000006P
#10419:000000006R6Q

#10501:00
#10501:000000006866676866676866
#10502:0.75
#10511:5J5K5G005H5G
#10512:005K
#10513:0000000000000000005H000000000000005I0000005H0000
#10514:006J006L0000000000000000
#10515:00000000005I0000005J005I
#10518:6L006K000000005G00000000
#10519:00000000000000000000005J000000000000005K0000005F

#10601:JT

#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
