
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SACRED HARDCORE
#TITLE Arcanum Guardian[SANCTUARY]
#ARTIST LeaF
#BPM 190
#PLAYLEVEL 0
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 cym.wav
#WAV02 cym2.wav
#WAV03 cym4.wav
#WAV04 cym8.wav
#WAV05 cym8_16.wav
#WAV06 cym16.wav
#WAV07 fx.wav
#WAV08 fx2.wav
#WAV09 fx3.wav
#WAV0A fx4.wav
#WAV0B hh1.wav
#WAV0C hh1.wav
#WAV0D hh2.wav
#WAV0E hh2_4.wav
#WAV0F hh2_8.wav
#WAV0G hh3.wav
#WAV0H kick.wav
#WAV0I kick8.wav
#WAV0J kick8_16.wav
#WAV0K kick16.wav
#WAV0L kick16.wav
#WAV0M kick32.wav
#WAV0N kick32.wav
#WAV0O kick32.wav
#WAV0P kick32.wav
#WAV0Q kickf1.wav
#WAV0R kickf2.wav
#WAV0S kickf3.wav
#WAV0T kickf4.wav
#WAV0U kickf5.wav
#WAV0V kickf6.wav
#WAV0W kickf7.wav
#WAV0X kickf8.wav
#WAV0Y kickf9.wav
#WAV0Z kickf10.wav
#WAV10 kickf11.wav
#WAV11 kickf12.wav
#WAV12 kickf13.wav
#WAV13 kickf14.wav
#WAV14 kickf15.wav
#WAV15 recym.wav
#WAV16 rehh.wav
#WAV17 ride.wav
#WAV18 sn4.wav
#WAV19 sn8.wav
#WAV1A sn8_16.wav
#WAV1B sn16.wav
#WAV1C sn16.wav
#WAV1D fill1.wav
#WAV1E fill2.wav
#WAV1F fill3.wav
#WAV1G fill4.wav
#WAV1H fill4.wav
#WAV1I fill5.wav
#WAV1J fill6.wav
#WAV1K fill7.wav
#WAV1L fill8.wav
#WAV1M fill9.wav
#WAV1N fill10.wav
#WAV1O fill10.wav
#WAV1P fill11.wav
#WAV1Q fill11.wav
#WAV1R claplarge.wav
#WAV1S pi.wav
#WAV1T pi.wav
#WAV1U pii.wav
#WAV1V pi_001.wav
#WAV1W pi_002.wav
#WAV1X pi_003.wav
#WAV1Y pi_004.wav
#WAV1Z pi_005.wav
#WAV20 pi_006.wav
#WAV21 pi_007.wav
#WAV22 pi_008.wav
#WAV23 pi_009.wav
#WAV24 pi_010.wav
#WAV25 pi_011.wav
#WAV26 pi_012.wav
#WAV27 pi_013.wav
#WAV28 pi_014.wav
#WAV29 pi_015.wav
#WAV2A bitride.wav
#WAV2B bitloop_000.wav
#WAV2C bitloop_001.wav
#WAV2D bitloop_002.wav
#WAV2E bitloop_003.wav
#WAV2F bitloop_004.wav
#WAV2G bitloop_005.wav
#WAV2H bitloop_006.wav
#WAV2I bitloop_007.wav
#WAV2J bitloop_008.wav
#WAV2K bitloop_009.wav
#WAV2L bitloop2_000.wav
#WAV2M bitloop2_001.wav
#WAV2N bitloop2_002.wav
#WAV2O bitloop2_003.wav
#WAV2P bitloop2_004.wav
#WAV2Q bitloop2_005.wav
#WAV2R bitloop2_006.wav
#WAV2S bitloop2_007.wav
#WAV2T bitloop2_008.wav
#WAV2U bitloop2_009.wav
#WAV2V psolo_000.wav
#WAV2W psolo_001.wav
#WAV2X psolo_002.wav
#WAV2Y psolo_003.wav
#WAV2Z psolo_004.wav
#WAV30 psolo_005.wav
#WAV31 psolo_006.wav
#WAV32 psolo_007.wav
#WAV33 psolo_008.wav
#WAV34 psolo_009.wav
#WAV35 psolo_010.wav
#WAV36 psolo_011.wav
#WAV37 psolo_012.wav
#WAV38 psolo_013.wav
#WAV39 psolo_014.wav
#WAV3A psolo_015.wav
#WAV3B psolo_016.wav
#WAV3C psolo_017.wav
#WAV3D psolo_018.wav
#WAV3E psolo_019.wav
#WAV3F psolo_020.wav
#WAV3G psolo_021.wav
#WAV3H psolo_022.wav
#WAV3I psolo_023.wav
#WAV3J psolo_024.wav
#WAV3K psolo_025.wav
#WAV3L psolo_026.wav
#WAV3M psolo_027.wav
#WAV3N psolo_028.wav
#WAV3O psolo_029.wav
#WAV3P psolo_030.wav
#WAV3Q psolo2_1.wav
#WAV3R psolo2_2.wav
#WAV3S psolo2_3.wav
#WAV3T psolo2_4.wav
#WAV3U psolo2_5.wav
#WAV3V psolo2_6.wav
#WAV3W psolo2_7.wav
#WAV3X psolo2_8.wav
#WAV3Y psolo2_9.wav
#WAV3Z psolo2_10.wav
#WAV40 psolo2_11.wav
#WAV41 psolo2_12.wav
#WAV42 psolo2_13.wav
#WAV43 pianoduun.wav
#WAV44 pianoduun2.wav
#WAV45 pianolas_000.wav
#WAV46 pianolas_001.wav
#WAV47 pianolas_002.wav
#WAV48 pianolas_003.wav
#WAV49 pianolas_004.wav
#WAV4A pianolas_005.wav
#WAV4B pianolas_006.wav
#WAV4C pianolas_007.wav
#WAV4D pianolas_008.wav
#WAV4E pianolas_009.wav
#WAV4F pianolas_010.wav
#WAV4G pianolas_011.wav
#WAV4H pianolas_012.wav
#WAV4I pianolas_013.wav
#WAV4J pianolas_014.wav
#WAV4K pianolas_015.wav
#WAV4L pianolas_016.wav
#WAV4M pianolas_017.wav
#WAV4N pianolas_018.wav
#WAV4O pianolas_019.wav
#WAV4P pianolas_020.wav
#WAV4Q pianolas_021.wav
#WAV4R pianolas_022.wav
#WAV4S pianolas_023.wav
#WAV4T pianolas_024.wav
#WAV4U pianolas_025.wav
#WAV4V pianolas_026.wav
#WAV4W pianolas_027.wav
#WAV4X pd1.wav
#WAV4Y pd2.wav
#WAV4Z pd3.wav
#WAV50 pd4.wav
#WAV51 pd5.wav
#WAV52 psh1_000.wav
#WAV53 psh1_001.wav
#WAV54 psh1_002.wav
#WAV55 psh1_003.wav
#WAV56 psh1_004.wav
#WAV57 psh1_005.wav
#WAV58 psh1_006.wav
#WAV59 psh1_007.wav
#WAV5A psh1_008.wav
#WAV5B psh1_009.wav
#WAV5C psh1_010.wav
#WAV5D psh1_011.wav
#WAV5E psh1_012.wav
#WAV5F psh1_013.wav
#WAV5G psh1_014.wav
#WAV5H psh1_015.wav
#WAV5I psh1_016.wav
#WAV5J psh1_017.wav
#WAV5K psh1_018.wav
#WAV5L psh1_019.wav
#WAV5M psh1_020.wav
#WAV5N psh1_021.wav
#WAV5O psh1_022.wav
#WAV5P psh1_023.wav
#WAV5Q psh1_024.wav
#WAV5R psh1_025.wav
#WAV5S psh1_026.wav
#WAV5T psh1_027.wav
#WAV5U psh1_028.wav
#WAV5V pd6.wav
#WAV5W pd6.wav
#WAV5X pd7.wav
#WAV5Y pd7.wav
#WAV5Z pd8.wav
#WAV60 pd9.wav
#WAV61 pd10.wav
#WAV62 pd11.wav
#WAV63 pd12.wav
#WAV64 pd13.wav
#WAV65 pd14.wav
#WAV66 pd15.wav
#WAV67 pd16.wav
#WAV68 pd17.wav
#WAV69 pd18.wav
#WAV6A pd19.wav
#WAV6B pd20.wav
#WAV6C pd21.wav
#WAV6D pd22.wav
#WAV6E pd23.wav
#WAV6F pd24.wav
#WAV6G pd25.wav
#WAV6H pd26.wav
#WAV6I pd27.wav
#WAV6J pd28.wav
#WAV6K pd29.wav
#WAV6L pd30.wav
#WAV6M pd31.wav
#WAV6N pd32.wav
#WAV6O pd33.wav
#WAV6P pd34.wav
#WAV6Q pd35.wav
#WAV6R pd36.wav
#WAV6S pd37.wav
#WAV6T pd38.wav
#WAV6U pd39.wav
#WAV6V pd40.wav
#WAV6W pd41.wav
#WAV6X pd42.wav
#WAV6Y pd43.wav
#WAV6Z pd44.wav
#WAV70 pd45_000.wav
#WAV71 pd45_001.wav
#WAV72 pd45_002.wav
#WAV73 pd45_003.wav
#WAV74 pd45_004.wav
#WAV75 pd45_005.wav
#WAV76 pd45_006.wav
#WAV77 pd45_007.wav
#WAV78 pd45_008.wav
#WAV79 pd45_009.wav
#WAV7A pd45_010.wav
#WAV7B pd45_011.wav
#WAV7C pd45_012.wav
#WAV7D pl.wav
#WAV7E pl2.wav
#WAV7F p2_000.wav
#WAV7G p2_001.wav
#WAV7H p2_002.wav
#WAV7I p2_003.wav
#WAV7J p2_004.wav
#WAV7K p2_005.wav
#WAV7L p2_006.wav
#WAV7M p2_007.wav
#WAV7N p2_008.wav
#WAV7O p4_000.wav
#WAV7P p4_001.wav
#WAV7Q p4_002.wav
#WAV7R p4_003.wav
#WAV7S p4_004.wav
#WAV7T p4_005.wav
#WAV7U p4_006.wav
#WAV7V p4_007.wav
#WAV7W p4_008.wav
#WAV7X p4_009.wav
#WAV7Y p4_010.wav
#WAV7Z p4_011.wav
#WAV80 p4_012.wav
#WAV81 p4_8_000.wav
#WAV82 p4_8_001.wav
#WAV83 p4_8_002.wav
#WAV84 p8_000.wav
#WAV85 p8_001.wav
#WAV86 p8_002.wav
#WAV87 p8_003.wav
#WAV88 p8_004.wav
#WAV89 p8_005.wav
#WAV8A p8_006.wav
#WAV8B p8_007.wav
#WAV8C p8_008.wav
#WAV8D p8_009.wav
#WAV8E p8_010.wav
#WAV8F p8_011.wav
#WAV8G p8_012.wav
#WAV8H p8_013.wav
#WAV8I p8_014.wav
#WAV8J p8_015.wav
#WAV8K p8_016.wav
#WAV8L p8_017.wav
#WAV8M p8_018.wav
#WAV8N p8_019.wav
#WAV8O p8_020.wav
#WAV8P p8_021.wav
#WAV8Q p8_022.wav
#WAV8R p8_023.wav
#WAV8S p8_024.wav
#WAV8T p8_025.wav
#WAV8U p8_026.wav
#WAV8V p8_027.wav
#WAV8W p8_028.wav
#WAV8X p8_029.wav
#WAV8Y p8_16_000.wav
#WAV8Z p8_16_001.wav
#WAV90 p8_16_002.wav
#WAV91 p8_16_003.wav
#WAV92 p8_16_004.wav
#WAV93 p8_16_005.wav
#WAV94 p8_16_006.wav
#WAV95 p8_16_007.wav
#WAV96 p8_16_008.wav
#WAV97 p8_16_009.wav
#WAV98 p8_16_010.wav
#WAV99 p8_16_011.wav
#WAV9A p8_16_012.wav
#WAV9B p8_16_013.wav
#WAV9C p8_16_014.wav
#WAV9D p12_000.wav
#WAV9E p12_001.wav
#WAV9F p12_002.wav
#WAV9G p12_003.wav
#WAV9H p12_004.wav
#WAV9I p12_005.wav
#WAV9J p12_006.wav
#WAV9K p12_007.wav
#WAV9L p12_008.wav
#WAV9M p16_000.wav
#WAV9N p16_001.wav
#WAV9O p16_002.wav
#WAV9P p16_003.wav
#WAV9Q p16_004.wav
#WAV9R p16_005.wav
#WAV9S p16_006.wav
#WAV9T p16_007.wav
#WAV9U p16_008.wav
#WAV9V p16_009.wav
#WAV9W p16_010.wav
#WAV9X p16_011.wav
#WAV9Y p16_012.wav
#WAV9Z p16_013.wav
#WAVA0 p16_014.wav
#WAVA1 p16_015.wav
#WAVA2 p16_016.wav
#WAVA3 p16_017.wav
#WAVA4 p16_018.wav
#WAVA5 p16_019.wav
#WAVA6 p16_020.wav
#WAVA7 p16_021.wav
#WAVA8 p16_022.wav
#WAVA9 p16_023.wav
#WAVAA p16_024.wav
#WAVAB p16_025.wav
#WAVAC p16_026.wav
#WAVAD p16_027.wav
#WAVAE p16_028.wav
#WAVAF p16_029.wav
#WAVAG p16_030.wav
#WAVAH p16_031.wav
#WAVAI p16_032.wav
#WAVAJ p16_033.wav
#WAVAK synthf.wav
#WAVAL synth1_8_000.wav
#WAVAM synth1_8_001.wav
#WAVAN synth1_8_002.wav
#WAVAO synth1_8_003.wav
#WAVAP synth1_8_004.wav
#WAVAQ synth1_8_005.wav
#WAVAR synth1_8_006.wav
#WAVAS synth1_8_007.wav
#WAVAT synth1_8_008.wav
#WAVAU synth1_8_009.wav
#WAVAV synth1_8_010.wav
#WAVAW synth1_8_16_000.wav
#WAVAX synth1_8_16_001.wav
#WAVAY synth1_8_16_002.wav
#WAVAZ synth1_8_16_003.wav
#WAVB0 synth1_8_16_004.wav
#WAVB1 synth1_8m_000.wav
#WAVB2 synth1_8m_001.wav
#WAVB3 synth1_8m_002.wav
#WAVB4 synth1_16_000_.wav
#WAVB5 synth1_16_000.wav
#WAVB6 synth1_16_001.wav
#WAVB7 synth1_16_002.wav
#WAVB8 synth1_16_003.wav
#WAVB9 synth1_16_004.wav
#WAVBA synth1_16_005.wav
#WAVBB synth1_16_006.wav
#WAVBC synth1_16_007.wav
#WAVBD synth1_16_008.wav
#WAVBE synth1_16_009.wav
#WAVBF synth1_16_010.wav
#WAVBG synth1_16_011.wav
#WAVBH synth1_16_012.wav
#WAVBI synth1_16_013.wav
#WAVBJ synth1_16_014.wav
#WAVBK synth1_16_015.wav
#WAVBL synth1_16_016.wav
#WAVBM synth1_16m_000.wav
#WAVBN synth1_16m_001.wav
#WAVBO synth1_16m_002.wav
#WAVBP synth1_4_000.wav
#WAVBQ synth1_4_001.wav
#WAVBR synth1_4_002.wav
#WAVBS synth1_4_003.wav
#WAVBT synth1_4_004.wav
#WAVBU synth1_2_000.wav
#WAVBV synth1_2_001.wav
#WAVBW synth2f.wav
#WAVBX synth2f2.wav
#WAVBY synth2_8_000.wav
#WAVBZ synth2_8_001.wav
#WAVC0 synth2_8_002.wav
#WAVC1 synth2_8_003.wav
#WAVC2 synth2_8_004.wav
#WAVC3 synth2_8_005.wav
#WAVC4 synth2_8_006.wav
#WAVC5 synth2_8_007.wav
#WAVC6 synth2_8_008.wav
#WAVC7 synth2_8_009.wav
#WAVC8 synth2_8_010.wav
#WAVC9 synth2_16_000.wav
#WAVCA synth2_16_001.wav
#WAVCB synth2_16_002.wav
#WAVCC synth2_16_003.wav
#WAVCD synth2_16_004.wav
#WAVCE synth2_16_005.wav
#WAVCF synth2_16_006.wav
#WAVCG synth2_16_007.wav
#WAVCH synth2_16_008.wav
#WAVCI synth2_16_009.wav
#WAVCJ synth2_16_010.wav
#WAVCK synth2_16_011.wav
#WAVCL synth2_16_012.wav
#WAVCM synth2_16_013.wav
#WAVCN synth2_16_014.wav
#WAVCO synth2_16_015.wav
#WAVCP synth2_16_016.wav
#WAVCQ synth2_16_017.wav
#WAVCR synth2_16_018.wav
#WAVCS synth2_16_019.wav
#WAVCT synth2_16_020.wav
#WAVCU synth2_16_021.wav
#WAVCV synth2_16_022.wav
#WAVCW synth2_8_16.wav
#WAVCX synth2_2.wav
#WAVCY synth2_4.wav
#WAVCZ synth3_1.wav
#WAVD0 synth3_2.wav
#WAVD1 synth3_3.wav
#WAVD2 synth3_4.wav
#WAVD3 synth3_5.wav
#WAVD4 synth3_6.wav
#WAVD5 synth3_7.wav
#WAVD6 synth3_8.wav
#WAVD7 synth3_9.wav
#WAVD8 synth3_10.wav
#WAVD9 synth3_11.wav
#WAVDA synth3_12.wav
#WAVDB synth3_13.wav
#WAVDC synth3_14.wav
#WAVDD synth3_15.wav
#WAVDE synth3_15.wav
#WAVDF synth3_15.wav
#WAVDG synth3_15.wav
#WAVDH synth3_16.wav
#WAVDI synth3_16.wav
#WAVDJ synth3_16.wav
#WAVDK synth3_16.wav
#WAVDL synth4_1.wav
#WAVDM synth4_1.wav
#WAVDN synth4_2.wav
#WAVDO synth4_2.wav
#WAVDP synth4_3.wav
#WAVDQ synth4_4.wav
#WAVDR synth4_5.wav
#WAVDS synth4_6.wav
#WAVDT synth4_7.wav
#WAVDU synth4_8.wav
#WAVDV synth4_9.wav
#WAVDW synth4_9.wav
#WAVDX synth4_10.wav
#WAVDY synth4_10.wav
#WAVDZ synth4_11.wav
#WAVE0 synth4_12.wav
#WAVE1 synth4_13.wav
#WAVE2 synth4_13.wav
#WAVE3 synth4_14.wav
#WAVE4 synth4_15.wav
#WAVE5 synth4_16.wav
#WAVE6 synth4_17.wav
#WAVE7 synth4_18.wav
#WAVE8 synth4_19.wav
#WAVE9 synth4_20.wav
#WAVEA synth4_21.wav
#WAVEB synth4_22.wav
#WAVEC synth4_23.wav
#WAVED synth4_24.wav
#WAVEE synth4_25.wav
#WAVEF synth4_26.wav
#WAVEG synth4_27.wav
#WAVEH synth4_28.wav
#WAVEI synth4_29.wav
#WAVEJ synth4_30.wav
#WAVEK synth4_31.wav
#WAVEL synth4_32.wav
#WAVEM synth4_33.wav
#WAVEN synth4_34.wav
#WAVEO synth4_35.wav
#WAVEP synth4_36.wav
#WAVEQ synth4_37.wav
#WAVER synth4_38.wav
#WAVES synth4_39.wav
#WAVET synth4_40.wav
#WAVEU synth4_41.wav
#WAVEV synth4_42.wav
#WAVEW synth4_43.wav
#WAVEX synth4_44.wav
#WAVEY synth4_45.wav
#WAVEZ synth4_46.wav
#WAVF0 synth4_47.wav
#WAVF1 synth4_48.wav
#WAVF2 synth4_49.wav
#WAVF3 synth4_50.wav
#WAVF4 synth4_51.wav
#WAVF5 synth4_52.wav
#WAVF6 synth4_53.wav
#WAVF7 synth4_54.wav
#WAVF8 synth4_55.wav
#WAVF9 synth4_56.wav
#WAVFA synth4_57.wav
#WAVFB synth4_58.wav
#WAVFC synth4_59.wav
#WAVFD synth4_60.wav
#WAVFE synth4_61.wav
#WAVFF synth4_62.wav
#WAVFG synth4_63.wav
#WAVFH synth4_64.wav
#WAVFI synth4_65.wav
#WAVFJ synth4_66.wav
#WAVFK synth4_67.wav
#WAVFL synth4_68.wav
#WAVFM synth4_69.wav
#WAVFN beam_000.wav
#WAVFO beam_001.wav
#WAVFP beam_002.wav
#WAVFQ beam_003.wav
#WAVFR beam_004.wav
#WAVFS beam_005.wav
#WAVFT beam_006.wav
#WAVFU beam_007.wav
#WAVFV beam_008.wav
#WAVFW beam_009.wav
#WAVFX beam_010.wav
#WAVFY beam_011.wav
#WAVFZ beam_012.wav
#WAVG0 beam_013.wav
#WAVG1 beam_014.wav
#WAVG2 beam_015.wav
#WAVG3 beam_016.wav
#WAVG4 beam_017.wav
#WAVG5 beam_018.wav
#WAVG6 beam_019.wav
#WAVG7 beam_020.wav
#WAVG8 beam_021.wav
#WAVG9 beam_022.wav
#WAVGA beam_023.wav
#WAVGB beam_024.wav
#WAVGC beam_025.wav
#WAVGD beam_026.wav
#WAVGE beam_027.wav
#WAVGF beam_028.wav
#WAVGG beam_029.wav
#WAVGH beam_030.wav
#WAVGI beam_031.wav
#WAVGJ beam_032.wav
#WAVGK strm1.wav
#WAVGL strm2.wav
#WAVGM strm3.wav
#WAVGN strm4.wav
#WAVGO strm5.wav
#WAVGP strm6.wav
#WAVGQ strm7.wav
#WAVGR strs1.wav
#WAVGS strs2.wav
#WAVGT strs3.wav
#WAVGU strs4.wav
#WAVGV strs5.wav
#WAVGW strs6.wav
#WAVGX strs7.wav
#WAVGY strm8.wav
#WAVGZ strm9.wav
#WAVH0 strm10.wav
#WAVH1 strm11.wav
#WAVH2 strm12.wav
#WAVH3 strs8.wav
#WAVH4 strs9.wav
#WAVH5 strs10.wav
#WAVH6 strs11.wav
#WAVH7 strs12.wav
#WAVH8 strm13.wav
#WAVH9 strm13.wav
#WAVHA strm14.wav
#WAVHB strm14.wav
#WAVHC strm15.wav
#WAVHD strm16.wav
#WAVHE strm17.wav
#WAVHF strm18.wav
#WAVHG strm19.wav
#WAVHH strm20.wav
#WAVHI strm21.wav
#WAVHJ strs15.wav
#WAVHK strs16.wav
#WAVHL strs17.wav
#WAVHM strs18.wav
#WAVHN strs19.wav
#WAVHO strs20.wav
#WAVHP strs21.wav
#WAVHQ strm22.wav
#WAVHR strm22.wav
#WAVHS strm23.wav
#WAVHT strm23.wav
#WAVHU strm24.wav
#WAVHV strm24.wav
#WAVHW strm25.wav
#WAVHX strm25.wav
#WAVHY g1.wav
#WAVHZ g2.wav
#WAVI0 g3.wav
#WAVI1 g4.wav
#WAVI2 g5.wav
#WAVI3 g6.wav
#WAVI4 g7.wav
#WAVI5 g7.wav
#WAVI6 g8.wav
#WAVI7 g9.wav
#WAVI8 g10.wav
#WAVI9 g11.wav
#WAVIA g12.wav
#WAVIB g13.wav
#WAVIC g14.wav
#WAVID g15.wav
#WAVIE g16.wav
#WAVIF g17.wav
#WAVIG g18.wav
#WAVIH g19.wav
#WAVII g20.wav
#WAVIJ g21.wav
#WAVIK g22.wav
#WAVIL g23.wav
#WAVIM g24.wav
#WAVIN g25.wav
#WAVIO g26.wav
#WAVIP g27.wav
#WAVIQ g28.wav
#WAVIR g29.wav
#WAVIS g30.wav
#WAVIT g31.wav
#WAVIU g32.wav
#WAVIV g33.wav
#WAVIW g34.wav
#WAVIX g35.wav
#WAVIY g36.wav
#WAVIZ g37.wav
#WAVJ0 g38.wav
#WAVJ1 g39.wav
#WAVJ2 g40.wav
#WAVJ3 g41.wav
#WAVJ4 g42.wav
#WAVJ5 bgm1.wav
#WAVJ6 bgm2.wav
#WAVJ7 bgm3.wav
#WAVJ8 bgm4.wav
#WAVJ9 str1.wav
#WAVJA str2.wav
#WAVJB str3.wav
#WAVJC str4.wav
#WAVJD str5.wav
#WAVJE str6.wav
#WAVJF str7.wav
#WAVJG str8.wav
#WAVJH str9.wav
#WAVJI str10.wav
#WAVJJ str11.wav
#WAVJK str12.wav
#WAVJL str13.wav
#WAVJM str14.wav
#WAVJN str15.wav
#WAVJO str16.wav
#WAVJP str17.wav
#WAVJQ str18.wav
#WAVJR str19.wav
#WAVJS str20.wav
#WAVJT str21.wav
#WAVJU str22.wav
#WAVJV str23.wav
#WAVJW str24.wav
#WAVJX str25.wav
#WAVJY str26.wav
#WAVJZ str27.wav
#WAVK0 str28.wav
#WAVK1 str29.wav
#WAVK2 str30.wav
#WAVK4 synth1_16_009.wav

#BMP01 _bga.mpg




#SUBARTIST Movie:q/stol



*---------------------- MAIN DATA FIELD


#00104:01

#00201:00
#00201:15

#00301:00
#00301:00
#00301:00
#00301:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#00301:00
#00301:00
#00301:00
#00301:09
#00301:0A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:J5
#00311:0H
#00315:08
#00316:01
#00319:07

#00401:00
#00401:00
#00401:00
#00401:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000890000009O00009O
#00401:000000000000000000000000008I0000
#00401:00
#00401:00000000008K0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000GR0000GS0000
#00401:00000000000000000000GK0000GL0000
#00411:000000000000000000000I00000I0000
#00412:0000000000000000AL000000B90000B9
#00413:000000000000000000000000008L0000
#00415:000000000000000000008N0000AQ0000
#00416:00000000000000000000040000040000
#00419:0000000000AS0000

#00501:00160000
#00501:00
#00501:00
#00501:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000890000009O00009O
#00501:00000000008K0000
#00501:4X0000000000000000000000008L0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:GT000000000000000000GR0000GU0000
#00501:GM000000000000000000GK0000GN0000
#00511:0H0000000000000000000I00000I0000
#00512:0000000000000000AL000000B90000B9
#00513:00000000008N0000
#00514:7J0000000000000000000000008O0000
#00515:0000000000AS0000
#00516:01000000000000000000040000040000
#00518:AR000000000000000000000000AT0000

#00601:00160000
#00601:00
#00601:00
#00601:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000890000009O00009O
#00601:8100008K00000000
#00601:00008L000000000000000000008J0000
#00601:8M
#00601:00000000008K0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:GV00GU000000GR000000GR0000GW0000
#00601:GO00GN000000GK000000GK0000GP0000
#00611:0H0000000000000000000I00000I0000
#00612:0000000000000000AL000000B90000B9
#00613:0000000000008N0000000000008L0000
#00614:008O000000000000
#00615:8P0000000000AS0000008N0000AQ0000
#00616:01000000000000000000040000040000
#00618:00AT000000000000
#00619:AU00000000AS0000

#00701:00
#00701:00
#00701:00
#00701:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#00701:00
#00701:0A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7F7F
#00701:00
#00701:4Y4Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:GTGT
#00701:GMGM
#00711:0J00000J00000I000J00000K0I000I00
#00712:0000009V9V000000000000BAAM000000
#00713:00000000009W009W000000000000009W
#00714:960000BAAM0000008M000000A1009Z00
#00715:000000000000A100000000A200A00000
#00716:04000004000004000400000606000400
#00718:AR0000AQ00A300AQ
#00719:00AR

#00801:00
#00801:00
#00801:00
#00801:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9Q9Q5100
#00801:0050
#00801:9Y9Y0000
#00801:A07K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GTGTGX00
#00801:GMGMGQ00
#00811:0J00000K0I000I000H0000000J00000K
#00812:009W00000000000000000000000000A7
#00813:00009Y00009Z0000000000000000A800
#00814:A200AN00A200A2000000000000A90000
#00815:00000000AR0000A300000000AA000000
#00816:0400040403000300
#00818:000000A10000AS00000000AB00000000
#00819:AR000000BVAC0000

#00901:00000016
#00901:00
#00901:00
#00901:0B0C0B0C0B0C0B0C0B0C0B0C00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:009P000000009P000000000000000000
#00901:00000000000000000000009R00000000
#00901:9W00009W009W0000009Z0000009Z0000
#00901:0000A400A40000A40000000000000000
#00901:00000000A7A7A7A7
#00901:000000000000000000000000000000AE
#00911:1D00B4B80000BD00
#00912:00001F0000B500BA00BA00BG00BG0000
#00913:0000001G001J0000B800BD000000BI00
#00914:0000000000000000000000000000000000000000001H00000000000000000000000000000000000000001K000000000000000000000000001N000000000000001O00000000000000000000000000000000000000000000000000BK0000000000
#00915:0000001E00000000000000000000000000001F00000000001L00000000001P0000001Q00000000000000000000000000
#00916:0100001R
#00918:0000000000001I0000000000001M00000000000000000000
#00919:1S1T001S001T001S1T001S001U000000

#01001:00
#01001:00
#01001:0K0L0K0L0K0L0K0L0K0L0K0L0K0L0K0L
#01001:0B0C0B0C0B0C0B0C0B0C0B0C0B0C0B0C
#01001:00
#01001:00
#01001:00009Z0000A100000000000000000000
#01001:0000A2A200000000
#01001:000000A3000000A300A100A100000000
#01001:00
#01001:00A5000000000000000000000000A500
#01001:0000000000000000A400000000A600A6
#01001:AA00000000A8A800
#01011:00000000000000A600A300A300000000
#01012:000000AB0000A800A80000000000A900
#01013:0000AC0000A900BC00B900B900AA0000
#01014:00AD00BHAA00BE00BE00AA00AB00BF00
#01015:AF00BI0000BF00000000BG0000BG00AB
#01018:00BJ0000BG00000000000000BH000000
#01019:BL0000000000000000000000000000BH

#01101:00000016
#01101:00
#01101:0K0L0K0L0K0L0K0L0J00000000000000
#01101:0B0C0B0C0B0C0B0C0000000000000000
#01101:00
#01101:009Y0000000000000000000000000000
#01101:00A0000000000000
#01101:A3
#01101:00A40000
#01101:00
#01101:000000A500000000
#01101:000000A8000000000000000000000000
#01101:008N
#01101:0000000000AB00000000000000000000
#01101:00000000000000AD0000000000000000
#01111:00A10000A70000000000000K0I000K0L
#01112:A5A300A800000000
#01113:00B700AB0000000043000000CK000000
#01114:0000B900BD00BE000000000000CL0000
#01115:000000BH00AD00008U0000000000CM00
#01116:04000004000006000100000000000000
#01118:BB00000000BJ00AF00000000000000CN
#01119:00000000000000BL0000000000000000

#01201:00
#01201:00
#01201:00
#01201:0B0C0B0C0E0000000B0C0B0C0E000000
#01201:00
#01201:07
#01201:09
#01201:00
#01201:52000053000000000000000000000000
#01201:000000009Y009Y005400005500000000
#01201:8L0000A100A10000000000000000A100
#01201:0000A2000000008L0000000000A200A2
#01201:8N00000000000000008N0000A3000000
#01201:000000000000008O000000A400000000
#01201:0000000000000000008P000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:HYHZ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:J6
#01211:0J00000K000000000J0I000K00000000
#01212:H3180018
#01213:GY000000H40000CM
#01214:00000000CJ00CJ00GZ00000000CN00CN
#01215:000000CM00CM000000000000CO000000
#01216:01
#01218:0000CN00000000CP000000CP00000000
#01219:C20000000000000000CQ000000000000

#01301:0016
#01301:00
#01301:00
#01301:0B0C0B0C0E0000000B0C0B0C0E000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000005A
#01301:56000057000000000000005900000000
#01301:009ZA10058000000
#01301:8N0000A400000000000000000000A400
#01301:8P0000A7008P00000000000000A700A7
#01301:00000000008R008Q00000000A8000000
#01301:000000000000008S008R00A900000000
#01301:0000000000000000008T000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:I0
#01311:0J00000K000000000J0I000K0I000I00
#01312:00001800000018H4
#01313:0000CK00CM000000000000H50000CP00
#01314:H50000CR00000000H60000H000CR00CR
#01315:C400000000CS0000H1000000CS00GZ00
#01316:00000000000000000606000606000600
#01318:H0000000000000CT000000CT00000000
#01319:000000000000000000C8000000000000

#01401:00
#01401:00
#01401:00
#01401:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5B00005E
#01401:005D
#01401:005C0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:I1
#01411:0H0H0H0H
#01412:000000001800008I000000001800009W
#01413:0000A00000A0000000000000D2009Y00
#01414:000000000000A100009Z0000009Z0000
#01415:CZ00A20000A0A000
#01416:01
#01418:00A400A300000000D10000A100000000
#01419:A5D00000

#01501:15
#01501:00
#01501:00
#01501:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#01501:00
#01501:00
#01501:5F
#01501:005G
#01501:0000000000000000000000000000009V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:I2
#01511:0H000H000H000K0I
#01512:000000001A000019001A0000000L001C
#01513:D300D419
#01514:9V009V009V009V00009V009V00001B00
#01515:009Y000000A0000000000000A0000000
#01518:0000009Z000000A10000A10000009Y00
#01519:00000000D2000000A2000000009Z0000

#01601:00
#01601:00
#01601:00
#01601:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000005I
#01601:5H0000009W009W00000000000000005J
#01601:009Y000000000000
#01601:8K0000A000A0000000A000000000A000
#01601:00000000000000A10000000000A100A1
#01601:00000000A2A2A200
#01601:0000000000000000000000A300000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:I3
#01611:0J00000K000000000J0I000K00000000
#01612:00180018
#01613:H700CICIH70000CL
#01614:H200CJ00000000CMH200000000CM00CM
#01615:BZ0000CL00CL000000CL0000CN000000
#01616:01
#01618:00000000CNCN0000
#01619:0000000000000000000000CO00000000

#01701:00
#01701:00
#01701:00
#01701:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#01701:00
#01701:00
#01701:00
#01701:005N
#01701:005M005O
#01701:005L000000000000
#01701:5K0000A2
#01701:A000000000A300A3
#01701:00A10000A400000000000000A4000000
#01701:0000A20000A500000000A5000000A500
#01701:000000A30000A7008Q00000000000000
#01701:00000000000000A80000000000000000
#01711:0J00000K000000000J0I000K00000I00
#01712:CL180018
#01713:00CM0000000000000000000000000000
#01714:00CNCP000000CP00
#01715:H50000CO00CQ0000H500CQ000000CQ00
#01718:000000CRC5000000
#01719:H0000000000000CSH000000000000000

#01801:00
#01801:00
#01801:00
#01801:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#01801:00
#01801:00
#01801:00
#01801:005Q0000
#01801:005R
#01801:5P00005S
#01801:A2
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:I4
#01811:0H0H0H0H
#01812:00000000D6000000000000A018000000
#01813:0018D7A5
#01814:A4000000A0000000A000000000A80000
#01815:000000A2000000A200000000D800A900
#01818:00A5000000A5000000A50000000000AA
#01819:D5A800A800A80000

#01901:15
#01901:00
#01901:00
#01901:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:005U
#01901:5T7J
#01901:00
#01901:007L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:I5
#01911:0H000H000H000K0I
#01912:000000001A0000190019001C000L001C
#01913:0000000000A500A4000000001B001B00
#01914:D90000A70000A80000000000001C0000
#01915:00A80000A9000000DC00000000000000
#01918:00AA00DB00000000
#01919:ABDA0000

#02001:00
#02001:00
#02001:00
#02001:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#02001:00180018
#02001:00
#02001:07
#02001:09
#02001:00
#02001:005V005W005V005W
#02001:00
#02001:008L008L008L008L
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:I6
#02011:0H0H0H0H
#02014:00H800H900H800H9
#02015:00DD00DE00DF00DG
#02016:01

#02101:00
#02101:00
#02101:00
#02101:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#02101:00180018
#02101:00
#02101:00
#02101:00
#02101:00
#02101:005V005W005V005W
#02101:00
#02101:008L008L008L008L
#02101:00
#02101:000000000000008V
#02101:0000008W
#02101:8X00AEAE8X008X008X008X0000000000
#02111:0H0H0H0H
#02112:00000000000000DS
#02114:00H800H900H800H9
#02115:00DD00DE00DF00DG
#02118:000000DQ
#02119:DL00DNDODM00DL00DM00DL0000000000

#02201:00
#02201:00
#02201:00
#02201:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#02201:00180018
#02201:00
#02201:00
#02201:00
#02201:005X005Y005X005Y
#02201:00
#02201:008K008K008K008K
#02201:0000008T
#02201:9C00008U9C00008U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:I7
#02211:0H0H0H0H
#02212:00DH00DI00DJ00DK
#02213:00HA00HB00HA00HB
#02215:000000DX
#02218:DU0000DVDW0000DV

#02301:00000016
#02301:00
#02301:00
#02301:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#02301:000000001A000019001A000019001B1C
#02301:00
#02301:00
#02301:00
#02301:005X005Y005X005Y
#02301:00
#02301:008K008K008K008K
#02301:007N
#02301:9C000000000000AB0000000000000000
#02301:000000AC00000000
#02311:0H0000000H0000000H0000000K0L0I00
#02312:00DH00DI00DJ00DK
#02313:00HA00HB00HA00HB
#02315:00DZ
#02318:DU000000000000DV0000000000000000
#02319:000000DT00000000

#02401:00
#02401:00
#02401:00
#02401:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#02401:00180018
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005V005W005V005W
#02401:00
#02401:008L008L008L008L
#02401:00
#02401:00A900A900A900A9
#02401:00ACACAC
#02401:000000AE00AE00AE00AE00AE00AE00AE
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:I6
#02411:0H0H0H0H
#02413:00E000E000E000E0
#02414:00DD00DE00DF00DG
#02415:00H800H900H800H9
#02416:01
#02418:00DTDTDT
#02419:000000DN00DO00DN00DO00DN00DO00DN

#02501:00
#02501:00
#02501:00
#02501:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#02501:00180018
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005V005W005V005W
#02501:00
#02501:008L008L008L008L
#02501:AC0000000000008V
#02501:00ADAD0000008W00
#02501:000000000000AE00AE0000AE00000000
#02501:0000000000AF0000
#02511:0H0H0H0H
#02512:DS
#02513:00DQDR00000000DS
#02514:00DD00DE00DF00DG
#02515:00H800H900H8DQH9
#02518:000000000000DM00DL0000DN00000000
#02519:0000000000DP0000

#02601:00000016
#02601:00
#02601:00
#02601:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#02601:00180018
#02601:00
#02601:00
#02601:00
#02601:005X005Y005X0000
#02601:00
#02601:008K008K008K0000
#02601:00
#02601:00
#02601:00008T00AAAA8T00
#02601:8U0000AB00008U00000000000000AB00
#02601:0000008V
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:I7
#02611:0H0H0H0H
#02612:00DH00DI00DJ00DK
#02613:00HA00HB00HA9QHB
#02614:000000000000000000000000009S009Y
#02615:0000DX00DYDX009V
#02618:DV0000DW0000DV00000000000000DV00
#02619:000000DS

#02701:00
#02701:00
#02701:00
#02701:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#02701:000000001A0000190019001C1B1C1B1C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AP00BEBEAP00AQ00BR000000BQ000000
#02711:0I000K0L0I000I00000J00000I000I00
#02712:0000009Y00000000009Y00000000009Q
#02713:00A000000000009S00000000009S0000
#02714:0000A300009V0000A300009V00009V00
#02715:A500009Y00009Y00
#02716:04000606040004000005000003000000
#02718:E100E2E1E2000000E100A00000000000
#02719:0000A0E00000E300

#02801:00000016
#02801:00
#02801:00
#02801:0B0C0B0C0B0C0B0C0B0C0B0C00000000
#02801:1S1T001S001T001S1T001S001S1T001S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009P000000009P000000000000000000
#02801:00000000000000000000009R00000000
#02801:9W00009W009W00000000000000000000
#02801:0000000000000000009Z0000009Z009Z
#02801:0000A400A40000A40000000000000000
#02801:00000000A7A7A7A7
#02811:1DCICNCN00CK0000
#02812:000000CK00CP00CP000000CN00000000
#02813:C31F001FC500CPCP
#02814:000000000000001H0000000000001K0000000000000000000000CR000000CR00
#02815:0000000000000000001G00000000001J0000000000000000000000001N0000001O000000000000000000000000000000
#02816:0100001R
#02818:0000001E00000000000000000000000000000000000000001L00000000001P0000001Q00000000000000000000000000
#02819:0000000000001I0000000000001M00000000000000000000

#02901:00
#02901:00
#02901:00
#02901:0B0C0B0C0B0C0B0C0B0C0B0C0B0C0B0C
#02901:1T001S1T001S1T001S1V1W1X1Y1Z2021
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000000000A3
#02901:000000000000A4A4
#02901:0000000000000000000000A500A50000
#02901:00000000A7A70000
#02901:00000000000000A800A8000000000000
#02901:0000A9A900000000
#02901:8T0000AA00AA00000000000000000000
#02901:00AB000000000000
#02911:0K0K0K0K0K0K0K0K
#02912:000L000L000L000L000L000L000L000L
#02913:5Z0000000000000000000000000000CO
#02914:00000000000000CS00000000CP00CP00
#02915:C8000000CT00CT00600000CQ00CQ0000
#02918:000000CU00CU0000CR00CR0000000000
#02919:0000CV000000000000CS000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:07
#03001:09
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BW
#03001:00
#03001:00
#03001:00
#03001:HJHJ
#03001:HCHC
#03001:00
#03001:I8
#03011:2B2C002E
#03012:002D
#03013:0000003S002X002F
#03014:3Q00002Y
#03015:3R00002W0000002Z
#03016:01
#03018:2V
#03019:2A2A

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HKHK
#03101:HDHD
#03101:00
#03101:I9
#03111:2G2J
#03112:002I003V
#03113:002H000000002K00
#03114:3T00003U00000000
#03115:0000003100003200
#03118:30
#03119:2A2A

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:HLHL
#03201:HEHE
#03201:00
#03201:IA
#03211:2B2C002E
#03212:3W00003Y
#03213:000000002D00002F
#03214:33000035
#03215:0000003X00000000
#03218:0000003400000000
#03219:2A2A

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HLHL
#03301:HEHE
#03311:002I0000
#03312:2G00002K
#03313:002H00002J000039
#03314:3Z004041
#03315:36003738
#03319:2A2A

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HMHM
#03401:HFHF
#03401:00
#03401:IB
#03411:2B002C000000002F
#03412:002D
#03413:0000002E
#03414:423B
#03415:0000003C
#03418:3A
#03419:2A2A

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HNHN
#03501:HGHG
#03501:00
#03501:IC
#03511:002H00002J000000
#03512:002I0000
#03513:2G00002K
#03514:003E0000
#03515:003F
#03518:3D00003G
#03519:2A2A

#03601:00
#03601:00
#03601:00
#03601:0B000C0B0F000B000C000B0C0F000B00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:HOHO
#03601:HHHH
#03601:00
#03601:ID
#03611:0J00000I00000I0000000I000I000I00
#03612:00000000182S0000
#03613:2L002M000000002P002R00002T000000
#03614:3H00002O2Q3K003M
#03615:0000003I00003L00
#03618:00002N003J00002U
#03619:17171717

#03701:15
#03701:00
#03701:00
#03701:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HPHP
#03701:HIHI
#03711:0J00000K0I000I000000000K0I000000
#03712:000000000000000018000000000000A9
#03713:3N003O003P2S00AA
#03714:000000000000002P002R000000AB0000
#03715:2L2M002O2Q00AC2U
#03718:002N002T
#03719:17171717

#03801:00
#03801:00
#03801:00
#03801:00
#03801:1S1T001S001T001S1T001S001U000000
#03801:1D0000000000000000000000001M00000000000000000000
#03801:001F001F1L000000
#03801:0000000000000000000000000000000000001G00001H00000000000000001J000000000000000000000000000000000000000000000000001N000000000000001O00000000000000000000000000000000000000000000000000000000000000
#03801:0000001E00000000000000000000000000000000001K00000000000000001P0000001Q00000000000000000000000000
#03801:001I0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CGCFCECDCNCMCLCKCCCBCAC9CICHCGCF
#03801:00
#03801:E4E5E6E7E8E9EAEBECEDEEEFEGEHE8E9
#03811:000000000000009Z00000000000000A9
#03812:000000A10000A0A90000009R0000AAAE
#03813:0000A2A70000AA0000009SA10000AF00
#03814:0000A80000A100000000A20000AB0000
#03815:00A30000A2AB0000009T0000ACAG0000
#03816:0000001R
#03818:A4A90000AC0000009UA30000AH000000
#03819:AAA4

#03901:15
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0043
#03901:9Q9Q9Q9Q9Q007P0000000000
#03901:00000000009T000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00AK
#03901:00
#03901:CHCHCICJCICHCX0000000000
#03911:0K000K000K000K000K000K000I00000K00000I00000K0000
#03912:00000000000000006400000L0000000L
#03913:616100000061000000000000
#03914:0062627U0000
#03915:A3A3006300A3000000000000
#03916:060606060606010000000000
#03918:00A4A4000000
#03919:00A50000

#04001:00
#04001:00
#04001:00
#04001:0B0C0F000B0C0F000B0C0F000B0C0F00
#04001:00
#04001:07
#04001:09
#04001:6500006500000000
#04001:00000066
#04001:0000000000000092
#04001:00
#04001:00
#04001:0000007R00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:J7
#04011:0J00000J00000I0000000I000H000000
#04012:0000180000000018
#04013:9V008G0000008J93
#04014:B9009Y00AL0000000000A0A000000000
#04015:00A000A00000000000000000AO000000
#04016:01
#04018:0000BB0000007T000000BEK40000BP00
#04019:IEBE00BE0000BS000000000000000000

#04101:00
#04101:00
#04101:00
#04101:0B0C0F000B0C0F000B0C0F000B0C0F00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0066000000000000
#04101:008F000067000000
#04101:0000008G00006800
#04101:008I0000008G0000
#04101:00008I7R
#04111:00000K0L00000H0000000H0000000I00
#04112:00181818
#04113:008J0000
#04114:00AN00AL00AL0000
#04115:00AO8K00
#04118:0000AP7T
#04119:000000BS

#04201:00
#04201:00
#04201:00
#04201:0B0C0F000B0C0F000B0C0F000B0C0F00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6900006900000000
#04201:0000006A
#04201:00
#04201:8M00008M000000008M0000007S000000
#04201:0000008N008L0000
#04211:0J00000K0I000I0000000K0L00000H00
#04212:00000000180018A2
#04213:8O00008O00000000000000008N000000
#04214:0000008P008O00AR
#04215:AZ0000AZ000000008Q000000AS000000
#04218:000000AU00AT0000
#04219:IFAV

#04301:00
#04301:00
#04301:00
#04301:0B0C0F000B0C0F000B0C0F000B0C0F00
#04301:00
#04301:00
#04301:00
#04301:006E
#04301:00
#04301:006C6D00
#04301:006B000000000000
#04301:8J00008J000000009300000000000000
#04301:000000A094000000
#04311:00000K0J00000H0000000K0J00000I00
#04312:00181818
#04313:IG0000000000000000000000BH0000BH
#04314:8M00008M00000000IH00000000BI0000
#04315:000000000000A30097000000A300BJA3
#04318:AY0000AY000000000000000000A40000
#04319:000000ASBT0000A5

#04401:00
#04401:00
#04401:00
#04401:0B0C0F000B0C0F000B0C0F000B0C0F00
#04401:00
#04401:00
#04401:00
#04401:0000008B
#04401:008C6G00
#04401:6F
#04401:00
#04401:007V
#04401:7W
#04411:0J00000K00000I000K0I000K00000I00
#04412:000000001800000000BF0000180000BH
#04413:0000A200BHBHA1BI
#04414:7Y00BI0000A400BI000000BJ00BJ0000
#04415:000000000000BJ00IJ000000BK0000A3
#04418:AV0000BK00BK00A40000000000A40000
#04419:II00BLA57Y0000A5

#04501:00
#04501:00
#04501:00
#04501:0B0C0F000B0C0F000B0C0F000B0C0F00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:008A0000
#04501:6H00006G
#04501:7U0000006I00008J
#04501:00000000000000000000009400000000
#04501:0095
#04511:0J00000K00000I000K0I000K00000I00
#04512:00180018
#04513:0000A000AX0000AT
#04514:00BE000000A400BG000000B000000000
#04515:BGBG00BHIK00008O
#04518:7Y0000BI00BI00A20000009800000000
#04519:II00BJA599000000

#04601:00000016
#04601:00
#04601:00
#04601:0B0C0F000B0C0F000B0C0F000B0C0F00
#04601:00
#04601:00
#04601:0000006K
#04601:000000000000006L
#04601:6J
#04601:8I00000000000000009Y000000000000
#04601:0000A00000A000000000A00000000000
#04601:8N0000A20000A200000000A2000000A2
#04601:00000000A30000A300000000A400A400
#04601:0000000000000000A400000000A50000
#04611:0H0000000H0000000H0000000J00000K
#04612:000000001800000000BB000018000000
#04613:0000BE0000BE00000000BE0000000000
#04614:AS0000BG0000BG00000000BG000000BG
#04615:00000000BH0000BH00000000BI00BI00
#04618:0000000000000000BI00000000BJ0000
#04619:IL

#04701:00
#04701:00
#04701:00
#04701:0B0C0F000B0C0F000B0C0F000B0C0F00
#04701:00
#04701:00
#04701:00
#04701:0000006Q
#04701:6M6P
#04701:006N006N00007Q00
#04701:9Z6O7R00
#04701:00A00000000000A20000000000000000
#04701:00A1A3A300000000
#04701:000000A2000000000000000000000000
#04701:00
#04701:0000000000A500000000000000000000
#04711:0I000I000I000I000J00000K0I000I00
#04712:A7000000000000AA7T0000007S000000
#04713:00A80000AB00AB0000000000BR000000
#04714:0000A90000AD0000BS00000000000000
#04715:BD0000AA000000BG0000000000000000
#04716:04000000040000000400000604000400
#04718:00BE0000BH00BH000000000000000000
#04719:0000BFBG00BJ00000000000000000000

#04801:00
#04801:00
#04801:00
#04801:0B0C0F000B0C0F000B0C0F000B0C0F00
#04801:00
#04801:00
#04801:6R
#04801:008Y8Y8Y
#04801:8H
#04801:00
#04801:000000008J0000008J00008J00008J00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HQHRHQHR
#04811:0J00000J00000I0000000I0000000I00
#04812:18181818
#04813:00008G0000008G0000009X00009X0000
#04814:8J
#04815:000000008L0000008L00008L00008M00
#04816:01
#04818:BY000000C0000000C00000C000000000
#04819:IM000000000000C1

#04901:00
#04901:00
#04901:00
#04901:0B0C0F000B0C0F000B0C0F000B0C0F00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8Z8Z8Z8Z
#04901:0000009Y93008I00
#04901:0000008J000000000000000000000000
#04901:8K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HSHTHSHT
#04911:00000I0000000I0000000K0L00000I00
#04912:18181818
#04913:000000A1950000A1
#04914:IN00008M0000000000000000000000A2
#04915:000000CMCW008MCM
#04918:8N0000C10000000000000000000000CN
#04919:C20000C1

#05001:00
#05001:00
#05001:00
#05001:0B0C0F000B0C0F000B0C0F000B0C0F00
#05001:00
#05001:00
#05001:00
#05001:90909090
#05001:00
#05001:00
#05001:8L
#05001:000000008M0000008N00008N00000000
#05001:000000000000008Q
#05001:000000000000008S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:HUHVHUHV
#05011:000I000I000I000I
#05012:18181818
#05013:008I008I00000000
#05014:IN0000008O0000000000A10000A10000
#05015:8N000000000000008P00008P0000AV00
#05018:00000000C3000000C40000C400000000
#05019:C2000000000000C7

#05101:00
#05101:00
#05101:00
#05101:0B0C0F000B0C0F000B0C0F000B0C0F00
#05101:00
#05101:00
#05101:00000088
#05101:0000000000000089
#05101:91919100
#05101:00A37VA4
#05101:0000A4000000A4000000000000A50000
#05101:A500A5007X0000A7
#05101:0000A7000000A70000000000000000A8
#05101:A8
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HWHXHWHX
#05111:00000I0000000I000000000L00000L00
#05112:180000001800000000000K00000K000K
#05113:IOASBTBA
#05114:0000AT000000AT000000000000BB0000
#05115:AU00C400CY0000BD
#05116:00000202
#05118:C600C5000000C50000000000000000BE
#05119:00001818

#05201:00
#05201:00
#05201:00
#05201:0B0C0F000B0C0F000B0C0F000B0C0F00
#05201:00
#05201:00
#05201:0000850000000087
#05201:0087000087008800
#05201:8A00008A00890000
#05201:00000000000000A500000000000000A4
#05201:000000000000A70000A300000000A500
#05201:0000000000A80000A400000000A70000
#05201:00A900A8
#05201:8S0000AA00000000000000A900000000
#05201:00AB000000AA0000
#05201:8V
#05211:0J00000K00000K0I000K0H0000000I00
#05212:000000001800000000000000180000BA
#05213:0000000000BE00BB000000000000BB00
#05214:00000000BF00BD0000B9000000BD0000
#05215:IP0000BG00000000BA000000BE000000
#05216:01
#05218:0000BH0000000000000000BF00000000
#05219:AT00000000BG0000

#05301:00000016
#05301:00
#05301:00
#05301:0B0C0F000B0C0F000B0C0F000B0C0F00
#05301:00
#05301:00
#05301:0084008500000000
#05301:8500000000860087
#05301:00868700
#05301:000000A0000000000000000088000000
#05301:0000A100000000A10000000000000000
#05301:00A300000000A200000000A200000000
#05301:A500000000A400000000A3008P000000
#05301:00000000A700000000A500008R008Q00
#05301:00000000A800008S
#05311:0K0L0H0000000K0J00000K0J00000I00
#05312:00181818
#05313:000000B600000000000000B800000000
#05314:IN00B700000000B70000B900AP000000
#05315:00B900000000B80000BB00000000AQ00
#05318:BB00000000BA0000BE00000000000000
#05319:00BD0000

#05401:00
#05401:00
#05401:00
#05401:0B0C0F000B0C0F000B0C0F000B0C0F00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000009M87008D
#05401:7O00008800008E00
#05401:008F0000
#05401:007L
#05401:7M00000000000000A98S0000A90000AB
#05401:00000000AA0000AD000000000000AC00
#05401:9B0000000000AE00000000AD00AD0000
#05401:000000AF00AF00000000000000000000
#05411:0K0K000J0K0K000J
#05412:000L000L00000000000L000L00000000
#05413:0018IJ18
#05414:II00000000000000BFAQ0000BF0000BH
#05415:00000000BG0000BJ000000000000BI00
#05416:00020002
#05418:AY0000000000BK00000000BJ00BJ0000
#05419:000000BL00BL00000000000000000000

#05501:15
#05501:00
#05501:00
#05501:0B0C0F000B0C0F000B0C0F000B0C0F00
#05501:00
#05501:00
#05501:00
#05501:006U
#05501:006T0000
#05501:6S6W
#05501:007W0000
#05501:987M
#05501:00000000A80000A90000000000000000
#05501:9A0000AA00000000
#05501:000000AB00AB00000000000000000000
#05511:0H0H0H00
#05512:IQ00AWB5
#05513:AW000000BE0000BF00001B19001C1B1C
#05514:000000000000BG000000000000B60000
#05515:000000BH00BH0000000000000000B700
#05516:02020200
#05518:0000000000000000000000BB000000B8

#05601:00
#05601:00
#05601:00
#05601:0B0C0F000B0C0F000B0C0F000B0C0F00
#05601:00
#05601:00
#05601:07
#05601:0900006500000000
#05601:65000066
#05601:9V008G0000000092
#05601:009Y000000000093
#05601:00A000A000000000000000008J000000
#05601:0000000000007R000000A0A000000000
#05601:0000007T00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:IE
#05611:0J00000J00000I0000000I000H000000
#05612:B900AL00000000BP
#05613:00BB00000000AO00
#05614:00BE00BE000000000000BEK400000000
#05615:J90000BS00000000
#05616:01
#05618:0000180000000018
#05619:17171717

#05701:00
#05701:00
#05701:00
#05701:0B0C0F000B0C0F000B0C0F000B0C0F00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0066000000000000
#05701:008F000067000000
#05701:0000008G00006800
#05701:008I0000008G0000
#05701:008J8I7R
#05701:008K
#05701:0000007T
#05711:00000K0L00000H0000000H0000000I00
#05712:00AN00AL00AL0000
#05713:00AO0000
#05714:00AP
#05715:000000BS
#05718:00181818
#05719:17171717

#05801:00
#05801:00
#05801:00
#05801:0B0C0F000B0C0F000B0C0F000B0C0F00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6900006900000000
#05801:0000006A
#05801:00
#05801:8M00008M000000008M0000007S000000
#05801:0000008N008L00A2
#05801:8O00008O00000000000000008N000000
#05801:0000008P008O0000
#05801:008Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:IF
#05811:0J00000K0I000I0000000K0L00000H00
#05812:00000000000000AR
#05813:AZ0000AZ0000000000000000AS000000
#05814:000000AU00AT0000
#05815:JAAV
#05818:00001818
#05819:17171717

#05901:00
#05901:00
#05901:00
#05901:0B0C0F000B0C0F000B0C0F000B0C0F00
#05901:00
#05901:00
#05901:00
#05901:006E
#05901:00
#05901:006C6D00
#05901:006B000000000000
#05901:8J00008J0000000093000000A30000A3
#05901:8M00008M0000A0009400000000A40000
#05901:000000A3970000A5
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IGIH
#05911:00000K0J00000H0000000K0J00000I00
#05912:AY0000AY000000000000000000000000
#05913:000000000000AS00BT000000BH0000BH
#05914:JB000000000000000000000000BI0000
#05915:00000000JC0000BJ
#05918:00181818
#05919:17171717

#06001:00
#06001:00
#06001:00
#06001:0B0C0F000B0C0F000B0C0F000B0C0F00
#06001:00
#06001:00
#06001:00
#06001:0000008B
#06001:008C6G00
#06001:6F
#06001:000000A1
#06001:00000000A20000007V000000000000A3
#06001:7W00000000A400A40000000000A40000
#06001:000000A5000000A5
#06001:7Y7Y
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:IIIJ
#06011:0J00000K00000I000K0I000K00000I00
#06012:00000000000000BI00BF0000000000BH
#06013:00BI00BJBHBH00BI
#06014:000000BK00BK0000JE0000BJ00BJ0000
#06015:JDBL00BK
#06018:AV180018
#06019:17171717

#06101:00
#06101:00
#06101:00
#06101:0B0C0F000B0C0F000B0C0F000B0C0F00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:008A0000
#06101:6H00006G
#06101:7U00A0006I00008J
#06101:00000000000000A20000009400000000
#06101:0000000000A400009500000000008O00
#06101:000000000000A5000000009800000000
#06101:7Y99
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:IIIK
#06111:0J00000K00000I000K0I000K00000I00
#06112:00BE0000000000BG0000000000000000
#06113:BGBG00BHAX000000
#06114:000000BI00BI0000JF0000000000AT00
#06115:JD000000BJ000000000000B000000000
#06118:00180018
#06119:17171717

#06201:00000016
#06201:00
#06201:00
#06201:0B0C0F000B0C0F000B0C0F000B0C0F00
#06201:00
#06201:00
#06201:0000006K
#06201:000000000000006L
#06201:6J
#06201:8I00000000000000009Y000000000000
#06201:0000A00000A000000000A00000000000
#06201:8N0000A20000A200000000A2000000A2
#06201:00000000A30000A300000000A400A400
#06201:0000000000000000A400000000A50000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IL
#06211:0H0000000H0000000H0000000J00000K
#06212:0000BE0000BE000000BB000000000000
#06213:AS0000BG0000BG000000BE00000000BG
#06214:00000000BH0000BH000000BG00000000
#06215:00000000BI00BIBI
#06218:JG000000180000000000000018BJ0000
#06219:17171717

#06301:00
#06301:00
#06301:00
#06301:0B0C0F000B0C0F000B0C0F000B0C0F00
#06301:00
#06301:00
#06301:00
#06301:0000006Q
#06301:6M6P
#06301:006N006N00007Q00
#06301:9Z6O7R00
#06301:00A00000000000A2000000007S000000
#06301:00A1A3A37T000000
#06301:000000A2000000000000000000000000
#06301:00
#06301:0000000000A500000000000000000000
#06311:0I000I000I000I000J00000K0I000I00
#06312:A7000000000000AA0000000000000000
#06313:00A80000AB00AB00BS000000BR000000
#06314:BD00A900BHAD00BG0000000000000000
#06315:00BE00AA0000BH000000000000000000
#06316:04000000040000000400000604000400
#06318:0000BF0000BJ00000000000000000000
#06319:170000BG170000001700000017000000

#06401:00
#06401:00
#06401:00
#06401:0B0C0F000B0C0F000B0C0F000B0C0F00
#06401:00
#06401:00
#06401:6R
#06401:008Y8Y8Y
#06401:8H
#06401:00008G0000008G0000009X00009X0000
#06401:8J0000008J0000008J00008J00008J00
#06401:000000008L0000008L00008L00000000
#06401:000000000000008M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:IM
#06411:0J00000J00000I0000000I0000000I00
#06412:18181818
#06413:HQHRHQHR
#06414:BY
#06415:00000000C0000000C00000C000000000
#06416:01
#06418:JH000000000000C1
#06419:17171717

#06501:00
#06501:00
#06501:00
#06501:0B0C0F000B0C0F000B0C0F000B0C0F00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8Z8Z8Z8Z
#06501:0000009Y93008I00
#06501:0000008J00000000000000000000A100
#06501:8K0000000000A10095000000000000A2
#06501:0000008M00000000000000008M000000
#06501:8N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IN
#06511:00000I0000000I0000000K0L00000I00
#06512:18181818
#06513:000000CMCW0000CM
#06514:HSHTHSHT
#06515:JI0000C10000000000000000000000CN
#06518:C20000C1
#06519:17171717

#06601:00
#06601:00
#06601:00
#06601:0B0C0F000B0C0F000B0C0F000B0C0F00
#06601:00
#06601:00
#06601:00
#06601:90909090
#06601:00
#06601:008I008I00000000
#06601:8L000000000000000000A10000A10000
#06601:000000008M0000008N00008N00000000
#06601:8N008O000000008Q
#06601:00000000000000008P00008P00008S00
#06601:00
#06601:00
#06601:00
#06601:00000000000000AV
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IN
#06611:000I000I000I000I
#06612:18181818
#06613:JJ
#06614:HUHVHUHV
#06615:00C30000
#06618:C200000000000000C40000C400000000
#06619:17001700170017C7

#06701:00
#06701:00
#06701:00
#06701:0B0C0F000B0C0F000B0C0F000B0C0F00
#06701:00
#06701:00
#06701:00000088
#06701:0000000000000089
#06701:91919100
#06701:00A37VA4
#06701:0000A4000000A4000000000000A50000
#06701:A500A5007X0000A7
#06701:0000A7000000A70000000000000000A8
#06701:A8
#06701:00
#06701:00
#06701:00
#06701:AUATASATBT000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IO
#06711:00000I0000000I000000000L00000L00
#06712:180000001800000000000K00000K000K
#06713:JKC4CYBA
#06714:0000C5000000C5000000000000BB0000
#06715:HW00HX00HW00HXBD
#06716:00000202
#06718:C60000000000000018000000180000BE
#06719:17171717

#06801:00
#06801:00
#06801:00
#06801:0B0C0F000B0C0F000B0C0F000B0C0F00
#06801:00
#06801:00
#06801:0000850000000087
#06801:0087000087008800
#06801:8A00008A00890000
#06801:00000000000000A500000000000000A4
#06801:000000000000A70000A300000000A500
#06801:0000000000A80000A400000000A70000
#06801:00A900A8
#06801:8S0000AA00000000000000A900000000
#06801:00AB000000AA0000
#06801:8V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:IP
#06811:0J00000K00000K0I000K0H0000000I00
#06812:00000000000000BB00000000000000BA
#06813:000000BG0000BD0000B9000000BD0000
#06814:0000BH0000BE0000BA000000BE00BB00
#06815:AT000000BF000000000000BF00000000
#06816:01
#06818:JL00180000BG1800
#06819:17171717

#06901:00000016
#06901:00
#06901:00
#06901:0B0C0F000B0C0F000B0C0F000B0C0F00
#06901:00
#06901:00
#06901:0084008500000000
#06901:8500000000860087
#06901:00868700
#06901:000000A0000000000000000088000000
#06901:0000A100000000A10000000000000000
#06901:00A300000000A200000000A200000000
#06901:A500000000A400000000A3008P000000
#06901:00000000A700000000A500008R008Q00
#06901:00000000A800008S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IN
#06911:0K0L0H0000000K0J00000K0J00000I00
#06912:000000B6000000B7000000B800000000
#06913:0000B70000BA00000000B90000000000
#06914:JMB900000000B80000BB0000AP000000
#06915:BB00BD00BE0000AQ
#06918:00181818
#06919:17171717

#07001:00
#07001:00
#07001:00
#07001:0B0C0F000B0C0F000B0C0F000B0C0F00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000009M87008D
#07001:7O00008800008E00
#07001:008F0000
#07001:007L
#07001:7M00000000000000A98S0000A90000AB
#07001:00000000AA0000AD000000000000AC00
#07001:9B0000000000AE00000000AD00AD0000
#07001:000000AF00AF00000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:IIIJ
#07011:0K0K000J0K0K000J
#07012:000L000L00000000JO0L000L00000000
#07013:0000000018000000BFAQ0000BF0000BH
#07014:JN000000000000BJ000000000000BI00
#07015:00000000BG00BK00000000BJ00BJ0000
#07016:00020002
#07018:AY0000BL00BL00000000000018000000
#07019:17171717

#07101:00
#07101:00
#07101:00
#07101:0B0C0F000B0C0F000B0C0F000B0C0F0000000000
#07101:00
#07101:00
#07101:00
#07101:00006U0000
#07101:006T000000
#07101:6S006W0000
#07101:007W000000
#07101:98007M0000
#07101:00000000A80000A9000000000000000000000000
#07101:9A0000AA000000000000
#07101:000000AB00AB0000000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IQ
#07102:1.25
#07111:0H0H0H0000
#07112:AW00BU0000
#07113:00000000000000BF000000000000000000000000
#07114:0000BEBG000000000000
#07115:JP0000BH00BH000000001B19001C1B1C00000000
#07116:0202020016
#07119:1717171700

#07201:00
#07201:00
#07201:00
#07201:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#07201:00
#07201:00
#07201:00
#07201:0A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:J8
#07211:0H0H0H0H
#07212:07000000009G
#07213:09009H
#07214:6V009I9I
#07215:6Y0000009J00009J00000000
#07216:01
#07218:6X000000009K00000000009H
#07219:809L0000

#07301:00
#07301:00
#07301:00
#07301:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000890000009O00009O
#07301:000000000000000000000000008I0000
#07301:00
#07301:00000000008K0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000GR0000GS0000
#07301:00000000000000000000GK0000GL0000
#07311:0H0000000H0000000I000I00000I0000
#07312:000000000000000000000000000000009D00000000000000AL0000000000000000000000B90000000000000000B90000
#07313:00000000000000009E00000000000000000000009E0000000000000000000000000000000000008L0000000000000000
#07314:9F9F0000
#07315:000000009G000000000000000000000000000000000000000000000000008N0000000000000000AQ0000000000000000
#07316:00000000000000000000040000040000
#07319:0000000000AS0000

#07401:00
#07401:00
#07401:00
#07401:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#07401:00
#07401:00
#07401:0A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GT
#07401:GM
#07411:0H0H0H0H
#07412:00000000009G
#07413:00009H
#07414:7J009I9I
#07415:000000009J00009J00000000
#07416:01
#07418:AR000000009K00000000009H
#07419:009L0000

#07501:00
#07501:00
#07501:00
#07501:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000890000009O00009O
#07501:000000000000000000000000008I0000
#07501:00
#07501:00000000008K0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000GR0000GS0000
#07501:00000000000000000000GK0000GL0000
#07511:0H0000000H0000000I000I00000I0000
#07512:000000000000000000000000000000009D00000000000000AL0000000000000000000000B90000000000000000B90000
#07513:00000000000000009E00000000000000000000009E0000000000000000000000000000000000008L0000000000000000
#07514:9F9F0000
#07515:000000009G000000000000000000000000000000000000000000000000008N0000000000000000AQ0000000000000000
#07516:00000000000000000000040000040000
#07519:0000000000AS0000

#07601:00
#07601:00
#07601:00
#07601:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#07601:00
#07601:00
#07601:0A
#07601:00
#07601:00
#07601:00
#07601:0000000000000000890000009O00009O
#07601:00000000008K0000
#07601:4X0000000000000000000000008L0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:GT000000000000000000GR0000GU0000
#07601:GM000000000000000000GK0000GN0000
#07611:0H0000000H0000000I000I00000I0000
#07612:0000000000000000AL000000B90000B9
#07613:00000000008N0000
#07614:7J0000000000000000000000008O0000
#07615:00000000000000009J000000000000AS0000000000000000
#07616:01000000000000000000040000040000
#07618:AR000000000000000000000000000000000000009K000000000000000000000000000000000000AT0000000000000000
#07619:009L0000

#07701:00
#07701:00
#07701:00
#07701:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000890000009O00009O
#07701:8100000000008K0000000000008I0000
#07701:008L000000000000
#07701:8M000000008K0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GV00GU000000GR000000GR0000GW0000
#07701:GO00GN000000GK000000GK0000GP0000
#07711:0I000H0000000I000I000I00000I0000
#07712:0000000000000000AL000000B90000B9
#07713:0000000000008N0000000000008L0000
#07714:008O000000000000
#07715:8P0000000000AS0000008N0000AQ0000
#07716:04000400000004000000040000040000
#07718:00AT000000000000
#07719:AU00000000AS0000

#07801:00
#07801:00
#07801:00
#07801:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#07801:00
#07801:00
#07801:00
#07801:0000008700000087
#07801:0088
#07801:00
#07801:00
#07801:00
#07801:4X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GTGT
#07801:GMGM
#07811:0J000L0I0I0K0K0I
#07812:0000000K000K00000000000L000L0000
#07813:000000000000000000000000000000009J000000000000009I000000000000009H0000000000009G0000000000000000
#07814:7J00000000000000000000009L0000000000000000000000000000009J00000000000000000000000000009H00000000
#07815:000000000000000000BM0000B1000000000000009K000000000000000000000000BM0000B10000000000000000000000
#07816:04000004000004000400000606000400
#07818:B30000B2000000B2
#07819:0000B39I

#07901:00
#07901:00
#07901:00
#07901:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#07901:00
#07901:00
#07901:00
#07901:0000008700000087
#07901:8888
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GTGT
#07901:GMGM
#07911:0J000I0K0I0K0K0K
#07912:9E00000K0000000L0000000L000L000L
#07913:009F009F00009G00009H0000
#07914:00009G009G00009H00009J00
#07915:000000000000000000BM0000B1000000000000009H000000000000000000000000BM0000B10000000000000000000000
#07916:04000004000004000400000606000400
#07918:000000000000000000B20000000000009I00000000B20000
#07919:B30000000000B3000000009L

#08001:00
#08001:00
#08001:00
#08001:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#08001:00
#08001:00
#08001:00
#08001:000000000000000044000000000000A0
#08001:88008800000000A1
#08001:0000000000000000000000A200A20000
#08001:0000000000A3A300
#08001:00000000000000A400A4000000000000
#08001:000000A5A5000000
#08001:000000A700A700000000000000000000
#08001:00A8A80000000000
#08001:00A90000000000000000000000000000
#08001:AA
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:GTGTGTGT
#08001:GMGMGMGM
#08011:0I000K000I000M0O0I000K000I000M0O
#08012:0000000000000L0000000000000N000P0000000000000L0000000000000N000P
#08013:EZEX00ET00EPENEL
#08014:00EY00EW000000ES000000EO00EM00EK
#08015:00BMEVBMERBM00BM
#08016:03030303
#08018:000000BN00EU00BN00EQ00BN000000BN
#08019:B3B3B3B3

#08101:00
#08101:00
#08101:00
#08101:0B0C0B0C0B0C0B0C
#08101:00
#08101:009N009N000000000000000000000000
#08101:9U009U00009O009O00000000009O009O
#08101:000000009V009V00009P009P9V009V00
#08101:000000009W9W0000
#08101:009Z009Z000000000000000000000000
#08101:A200A20000A000A00000000000A000A0
#08101:00000000A300A30000A100A1A300A300
#08101:00000000A4A40000
#08111:0I0I0I0I0I0I0I0I
#08112:00BM00BM00BM00BM00BM00BM00BM00BM
#08113:BOBOBOBOBOBOBOBO
#08114:00EL00ER00EX00F3
#08115:00EKEM00EQES00EWEY00F2F4
#08116:0606060606060606
#08118:00EJ000000EN00EP000000ET00EV000000EZ00F1000000F5
#08119:EIEOEUF0

#08201:00
#08201:00
#08201:0K0L0K0L0K0L0K0L0K0L0K0L0K0L0K0L
#08201:0B0C0B0C0B0C0B0C0B0C0B0C0B0C0B0C
#08201:00
#08201:00
#08201:00
#08201:009P009P000000000000000000000000
#08201:9W009W00009Q009Q00000000009S009S
#08201:000000009Y009Y00009T009T00000000
#08201:000000000000A0A0
#08201:00000000A1A10000
#08211:FNFOFPFQFRFSFTFUFVFWFXFYFZG0G1G2
#08213:00A000000000A4000000000000000000
#08214:A200A200000000A800A5000000000000
#08215:000000A400000000A900A90000A90000
#08218:00000000A8000000000000AB0000AB00
#08219:0000000000AA000000000000AD0000AD

#08301:00
#08301:00
#08301:0K0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08301:0B0C0B0C0B0C0B0C0B0C0B0C0B0C0B0C
#08301:1S1V1W1X1Y1Z20212223242526272829
#08301:00
#08301:00
#08301:009T000000000000000000000000009Y
#08301:0000000000000000009Y000000009Z00
#08301:000000000000A000A000000000A00000
#08301:9Z00000000A100A100000000A1000000
#08301:00000000A2000000000000A200000000
#08301:000000A3000000000000A30000000000
#08301:00A4000000000000
#08311:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGI
#08313:000000AF00000000
#08314:00A9000000AG00AG00AD0000000000AD
#08315:AE00AH00AF00AGAE
#08318:000000AI00000000000000AH00AF0000
#08319:00AJ000000AI0000

#08401:00
#08401:00
#08401:0H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:IRIS
#08401:00
#08401:JQJR
#08411:08
#08413:6Z
#08416:GJ

#08501:15
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ITIS
#08501:00
#08501:JSJR

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:07
#08601:09
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:IU00000000000000000000000000IVIW
#08601:00
#08601:JT00000000000000000000000000JUJV
#08611:0H0H0H0H
#08612:000000480000004C00000000004I0000
#08613:F600000000000000000000004H0000F8
#08614:0000470000004B000000004G0000F700
#08615:004600000000000000004F0000000000
#08616:01
#08618:00000000004A0000004E00000000004K
#08619:450049004D00004J

#08701:15
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000009U
#08701:00000000000000000000000000A20000
#08701:00
#08701:00000000000000A8
#08701:00
#08701:000000000000000000000000000000AA
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:IX
#08701:00
#08701:JW
#08711:0H000H000H000K0K
#08712:0000004O0000004S00000000000L000L
#08713:004N00000000CC00
#08714:F900000000004R000000004W00CG0000
#08715:004M00000000000000004V000000CL00
#08718:00000000004Q0000004U0000000000CN
#08719:4L4P4T00

#08801:00
#08801:00
#08801:00
#08801:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#08801:00
#08801:17171717
#08801:00
#08801:70
#08801:00710000
#08801:0000000072000074
#08801:000000000000000000000000730000A5
#08801:0000A50000A5000000A500000000A700
#08801:00AA00AA00000000AA00000000A80000
#08801:AB000000AB0000AB00000000A9000000
#08801:000000000000AC00000000AA00000000
#08801:0000000000AB0000
#08811:0J00000J00000K0L0I000J00000I000K
#08812:FA0000001800000000000000180000CJ
#08813:IY000000FB00000000CJ00000000CK00
#08814:0000CJ0000CJ0000FC00000000CL0000
#08815:00CN00CN00000000CN000000CM000000
#08816:01
#08818:00000000CO0000CO000000CN0000F700
#08819:CO0000CP00COFD00

#08901:00
#08901:00
#08901:00
#08901:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#08901:00
#08901:17171717
#08901:00
#08901:75
#08901:00760078
#08901:A4A47700
#08901:0000A50000A50000000000000000A300
#08901:000000A70000A4A5
#08901:00000000000000A80000A500A7000000
#08901:00000000A7A80000
#08901:00A9
#08911:0I000K0I000I000K0I000I00000I000K
#08912:00CF00CF180000000000000018000000
#08913:CICI00FH
#08914:0000CJ0000CJ0000000000000000CJ00
#08915:FE00FFCK0000CK00
#08918:00000000000000CLFG00CL0000000000
#08919:IZCM

#09001:00
#09001:00
#09001:00
#09001:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#09001:00
#09001:17171717
#09001:00
#09001:79
#09001:7G
#09001:007A
#09001:007I
#09001:A500000000A500000000000000000000
#09001:00A700A70000A70000A800A800A80000
#09001:0000A800A80000A8000000000000AA00
#09001:0000000000000000A900A900000000AB
#09001:000000AA
#09011:0I000I00000000000K0L0I0000000000
#09012:FI
#09013:CJ00000000CJ0000J100000000000000
#09014:00CK00CK0000CK00JYCL00CL00CL0000
#09015:J000CL00CL0000CL000000000000CN00
#09016:00030003
#09018:JX00000000000000CM00CM00000000CO
#09019:0000FJCN

#09101:00
#09101:00
#09101:00
#09101:0B0C0D0G0B0C0D0G0B0C0D0G0B0C0D0G
#09101:00
#09101:17171717
#09101:00
#09101:7A
#09101:007B
#09101:7H
#09101:000000008200008O
#09101:0000008P
#09101:A80000A80000A80000008Q0000008S00
#09101:00AA0000AA0000008R0000008T000000
#09101:0000AB0000AB00AB00008U0000000000
#09101:008V
#09111:0I000K0L00000J0K0I000I000I000I00
#09112:000000001A0000190019001B001B001B
#09113:FK000000J3001C1C
#09114:CL0000CL0000CL00K00000000000CM00
#09115:00CN0000CN000000FL000000CN000000
#09116:00030003
#09118:J200CO0000CO00CO0000CO0000000000
#09119:JZCP

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:07
#09201:09
#09201:00
#09201:7C
#09201:7E
#09201:00
#09201:7D
#09211:0H
#09213:BX
#09215:FM
#09216:01
#09218:J4
#09219:K1


#09418:K2

