
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HANDS UP
#TITLE Ms.Naive Princess[NORMAL]
#ARTIST xenothium
#BPM 150
#PLAYLEVEL 6
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 vocal03_000.wav
#WAV02 vocal03_001.wav
#WAV03 vocal03_002.wav
#WAV04 vocal03_003.wav
#WAV05 vocal03_004.wav
#WAV06 vocal03_005.wav
#WAV07 vocal03_006.wav
#WAV08 vocal03_007.wav
#WAV09 vocal03_008.wav
#WAV0A vocal03_009.wav
#WAV0B vocal03_010.wav
#WAV0C vocal03_011.wav
#WAV0D vocal03_012.wav
#WAV0E vocal03_013.wav
#WAV0F vocal03_014.wav
#WAV0G vocal03_015.wav
#WAV0H vocal03_016.wav
#WAV0I vocal03_017.wav
#WAV0J vocal03_018.wav
#WAV0K vocal03_019.wav
#WAV0L vocal03_020.wav
#WAV0M vocal03_021.wav
#WAV0N vocal03_022.wav
#WAV0O vocal03_023.wav
#WAV0P vocal03_024.wav
#WAV0Q vocal03_025.wav
#WAV0R vocal03_026.wav
#WAV0S vocal03_027.wav
#WAV0T vocal03_028.wav
#WAV0U vocal03_029.wav
#WAV0V vocal03_030.wav
#WAV0W vocal03_031.wav
#WAV0X vocal03_032.wav
#WAV0Y vocal03_033.wav
#WAV0Z vocal03_034.wav
#WAV10 vocal03_035.wav
#WAV11 vocal03_036.wav
#WAV12 vocal03_037.wav
#WAV13 vocal03_038.wav
#WAV14 vocal03_039.wav
#WAV15 vocal03_040.wav
#WAV16 vocal03_041.wav
#WAV17 vocal03_042.wav
#WAV18 vocal03_043.wav
#WAV19 vocal03_044.wav
#WAV1A vocal03_045.wav
#WAV1B vocal03_046.wav
#WAV1C vocal03_047.wav
#WAV1D vocal03_048.wav
#WAV1E vocal03_049.wav
#WAV1F vocal03_050.wav
#WAV1G vocal03_051.wav
#WAV1H vocal03_052.wav
#WAV1I vocal03_053.wav
#WAV1J vocal03_054.wav
#WAV1K vocal03_055.wav
#WAV1L vocal03_056.wav
#WAV1M vocal03_057.wav
#WAV1N vocal03_058.wav
#WAV1O vocal03_059.wav
#WAV1P vocal03_060.wav
#WAV1Q vocal03_061.wav
#WAV1R vocal03_062.wav
#WAV1S vocal03_063.wav
#WAV1T vocal03_064.wav
#WAV1U synth01_000.wav
#WAV1V synth01_001.wav
#WAV1W synth01_002.wav
#WAV1X synth01_003.wav
#WAV1Y synth01_004.wav
#WAV1Z synth01_005.wav
#WAV20 synth01_006.wav
#WAV21 synth01_007.wav
#WAV22 synth01_008.wav
#WAV23 synth01_009.wav
#WAV24 synth01_010.wav
#WAV25 synth01_011.wav
#WAV26 synth01_012.wav
#WAV27 synth01_013.wav
#WAV28 synth01_014.wav
#WAV29 synth01_015.wav
#WAV2A synth01_016.wav
#WAV2B synth01_017.wav
#WAV2C synth01_018.wav
#WAV2D synth01_019.wav
#WAV2E synth01_020.wav
#WAV2F synth01_021.wav
#WAV2G synth01_022.wav
#WAV2H synth01_023.wav
#WAV2I synth01_024.wav
#WAV2J synth01_025.wav
#WAV2K synth01_026.wav
#WAV2L synth01_027.wav
#WAV2M synth01_028.wav
#WAV2N synth01_029.wav
#WAV2O synth01_030.wav
#WAV2P synth01_031.wav
#WAV2Q synth01_032.wav
#WAV2R synth01_033.wav
#WAV2S synth01_034.wav
#WAV2T synth01_035.wav
#WAV2U synth01_036.wav
#WAV2V synth01_037.wav
#WAV2W synth01_038.wav
#WAV2X synth01_039.wav
#WAV2Y synth01_040.wav
#WAV2Z synth01_041.wav
#WAV30 synth01_042.wav
#WAV31 synth01_043.wav
#WAV32 synth01_044.wav
#WAV33 synth01_045.wav
#WAV34 synth01_046.wav
#WAV35 synth01_047.wav
#WAV36 synth01_048.wav
#WAV37 synth01_049.wav
#WAV38 synth01_050.wav
#WAV39 synth01_051.wav
#WAV3A synth01_052.wav
#WAV3B synth01_053.wav
#WAV3C synth01_054.wav
#WAV3D synth01_055.wav
#WAV3E synth01_056.wav
#WAV3F synth01_057.wav
#WAV3G synth01_058.wav
#WAV3H synth01_059.wav
#WAV3I synth01_060.wav
#WAV3J synth01_061.wav
#WAV3K synth01_062.wav
#WAV3L synth01_063.wav
#WAV3M synth01_064.wav
#WAV3N synth01_065.wav
#WAV3O synth01_066.wav
#WAV3P synth01_067.wav
#WAV3Q synth01_068.wav
#WAV3R synth01_069.wav
#WAV3S synth01_070.wav
#WAV3T synth01_071.wav
#WAV3U synth01_072.wav
#WAV3V synth01_073.wav
#WAV3W synth01_074.wav
#WAV3X synth01_075.wav
#WAV3Y synth01_076.wav
#WAV3Z synth01_077.wav
#WAV40 synth01_078.wav
#WAV41 synth01_079.wav
#WAV42 synth01_080.wav
#WAV43 synth01_081.wav
#WAV44 synth01_082.wav
#WAV45 synth01_083.wav
#WAV46 synth01_084.wav
#WAV47 synth01_085.wav
#WAV48 synth01_086.wav
#WAV49 synth01_087.wav
#WAV4A synth01_088.wav
#WAV4B synth01_089.wav
#WAV4C synth01_090.wav
#WAV4D synth01_091.wav
#WAV4E synth01_092.wav
#WAV4F synth01_093.wav
#WAV4G synth01_094.wav
#WAV4H synth01_095.wav
#WAV4I synth01_096.wav
#WAV4J synth01_097.wav
#WAV4K synth01_098.wav
#WAV4L synth01_099.wav
#WAV4M synth01_100.wav
#WAV4N synth01_101.wav
#WAV4O synth01_102.wav
#WAV4P synth01_103.wav
#WAV4Q synth01_104.wav
#WAV4R synth01_105.wav
#WAV4S synth01_106.wav
#WAV4T synth01_107.wav
#WAV4U synth01_108.wav
#WAV4V synth01_109.wav
#WAV4W synth01_110.wav
#WAV4X synth01_111.wav
#WAV4Y synth01_112.wav
#WAV4Z synth01_113.wav
#WAV50 synth01_114.wav
#WAV51 synth01_115.wav
#WAV52 synth01_116.wav
#WAV53 synth01_117.wav
#WAV54 synth01_118.wav
#WAV55 synth01_119.wav
#WAV56 synth01_120.wav
#WAV57 synth01_121.wav
#WAV58 synth01_122.wav
#WAV59 synth01_123.wav
#WAV5A synth01_124.wav
#WAV5B synth01_125.wav
#WAV5C synth01_126.wav
#WAV5D synth01_127.wav
#WAV5E vocal01.wav
#WAV5F vocal02.wav
#WAV5G bass01.wav
#WAV5H bass02.wav
#WAV5I bass03.wav
#WAV5J bass04.wav
#WAV5K bass05.wav
#WAV5L bass06.wav
#WAV5M fill01.wav
#WAV5N fill02.wav
#WAV5O fill03.wav
#WAV5P fill04.wav
#WAV5Q fill05.wav
#WAV5R fill06.wav
#WAV5S fill07.wav
#WAV5T fill08.wav
#WAV5U synth02_000.wav
#WAV5V synth02_001.wav
#WAV5W synth02_002.wav
#WAV5X synth02_003.wav
#WAV5Y synth02_004.wav
#WAV5Z synth02_005.wav
#WAV60 synth02_006.wav
#WAV61 synth02_007.wav
#WAV62 synth02_008.wav
#WAV63 synth02_009.wav
#WAV64 synth02_010.wav
#WAV65 synth02_011.wav
#WAV66 synth02_012.wav
#WAV67 synth02_013.wav
#WAV68 synth02_014.wav
#WAV69 synth02_015.wav
#WAV6A synth02_016.wav
#WAV6B synth02_017.wav
#WAV6C synth02_018.wav
#WAV6D synth02_019.wav
#WAV6E synth02_020.wav
#WAV6F synth02_021.wav
#WAV6G synth02_022.wav
#WAV6H synth02_023.wav
#WAV6I synth02_024.wav
#WAV6J synth02_025.wav
#WAV6K synth02_026.wav
#WAV6L synth02_027.wav
#WAV6M synth02_028.wav
#WAV6N synth02_029.wav
#WAV6O synth02_030.wav
#WAV6P synth02_031.wav
#WAV6Q synth02_033.wav
#WAV6R synth02_034.wav
#WAV6S synth02_035.wav
#WAV6T synth02_036.wav
#WAV6U synth02_037.wav
#WAV6V synth02_038.wav
#WAV6W synth02_039.wav
#WAV6X synth02_040.wav
#WAV6Y synth02_041.wav
#WAV6Z synth02_042.wav
#WAV70 synth02_043.wav
#WAV71 synth02_044.wav
#WAV72 synth02_045.wav
#WAV73 synth02_046.wav
#WAV74 synth02_047.wav
#WAV75 synth02_048.wav
#WAV76 synth02_049.wav
#WAV77 synth02_050.wav
#WAV78 synth02_051.wav
#WAV79 synth02_052.wav
#WAV7A synth02_053.wav
#WAV7B synth02_054.wav
#WAV7C synth02_055.wav
#WAV7D synth02_056.wav
#WAV7E synth02_057.wav
#WAV7F synth02_058.wav
#WAV7G synth02_059.wav
#WAV7H synth02_060.wav
#WAV7I synth02_061.wav
#WAV7J synth02_062.wav
#WAV7K synth02_063.wav
#WAV7L synth02_064.wav
#WAV7M hat01_000.wav
#WAV7N hat01_001.wav
#WAV7O hat01_002.wav
#WAV7P hat01_003.wav
#WAV7Q hat01_004.wav
#WAV7R hat01_005.wav
#WAV7S hat01_006.wav
#WAV7T kick01.wav
#WAV7U kick02.wav
#WAV7V kick03.wav
#WAV7W bell01_000.wav
#WAV7X bell01_001.wav
#WAV7Y bell01_002.wav
#WAV7Z bell01_003.wav
#WAV80 bell01_004.wav
#WAV81 bell01_005.wav
#WAV82 bell01_006.wav
#WAV83 bell01_007.wav
#WAV84 bell01_008.wav
#WAV85 bell01_009.wav
#WAV86 bell01_010.wav
#WAV87 bell01_011.wav
#WAV88 snare01.wav
#WAV89 snare02.wav
#WAV8A arp01_001.wav
#WAV8B arp01_002.wav
#WAV8C arp01_003.wav
#WAV8D arp01_004.wav
#WAV8E pad01_001.wav
#WAV8F pad01_002.wav
#WAV8G pad01_0025.wav
#WAV8H pad01_003.wav
#WAV8I pad01_004.wav
#WAV8J pad01_0045.wav
#WAV8K pad01_005.wav
#WAV8L crash01.wav
#WAV8M crash02.wav
#WAV8N crash03.wav
#WAV8O fx01.wav
#WAV8P 303_000.wav
#WAV8Q 303_001.wav
#WAV8R 303_002.wav
#WAV8S 303_003.wav
#WAV8T 303_004.wav
#WAV8U 303_005.wav
#WAV8V 303_006.wav
#WAV8W 303_007.wav
#WAV8X synth03_000.wav
#WAV8Y synth03_001.wav
#WAV8Z synth03_002.wav
#WAV90 synth03_003.wav
#WAV91 synth03_004.wav
#WAV92 synth03_005.wav
#WAV93 synth03_006.wav
#WAV94 synth03_007.wav
#WAV95 synth03_008.wav
#WAV96 synth03_009.wav
#WAV97 synth03_010.wav
#WAV98 synth03_011.wav
#WAV99 synth03_012.wav
#WAV9A synth03_013.wav
#WAV9B synth03_014.wav
#WAV9C synth03_015.wav
#WAV9D synth03_016.wav
#WAV9E synth03_017.wav
#WAV9F synth03_018.wav
#WAV9G synth03_019.wav
#WAV9H synth03_020.wav
#WAV9I synth03_021.wav
#WAV9J synth03_022.wav
#WAV9K synth03_023.wav
#WAV9L synth03_024.wav
#WAV9M synth03_025.wav
#WAV9N synth03_026.wav
#WAV9O synth03_027.wav
#WAV9P synth03_028.wav
#WAV9Q synth03_029.wav
#WAV9R synth03_030.wav
#WAV9S synth03_031.wav
#WAV9T synth03_032.wav
#WAV9U synth03_033.wav
#WAV9V synth03_034.wav
#WAV9W synth03_035.wav
#WAV9X synth03_036.wav
#WAV9Y synth03_037.wav
#WAV9Z synth03_038.wav
#WAVA0 synth03_039.wav
#WAVA1 synth03_040.wav
#WAVA2 synth03_041.wav
#WAVA3 synth03_042.wav
#WAVA4 synth03_043.wav
#WAVA5 synth03_044.wav
#WAVA6 synth03_045.wav
#WAVA7 synth03_046.wav
#WAVA8 synth03_047.wav
#WAVA9 synth03_048.wav
#WAVAA synth03_049.wav
#WAVAB synth03_050.wav
#WAVAC synth03_051.wav
#WAVAD synth03_052.wav
#WAVAE synth03_053.wav
#WAVAF synth03_054.wav
#WAVAG synth03_055.wav
#WAVAH synth03_056.wav
#WAVAI synth03_057.wav
#WAVAJ synth03_058.wav
#WAVAK synth03_059.wav
#WAVAL synth03_060.wav
#WAVAM synth03_061.wav
#WAVAN synth03_062.wav
#WAVAO synth04_000.wav
#WAVAP synth04_001.wav
#WAVAQ synth04_002.wav
#WAVAR synth04_003.wav
#WAVAS synth04_004.wav
#WAVAT synth04_005.wav
#WAVAU synth04_006.wav
#WAVAV synth04_007.wav
#WAVAW synth04_008.wav
#WAVAX synth04_009.wav
#WAVAY synth04_010.wav
#WAVAZ synth04_011.wav
#WAVB0 synth04_012.wav
#WAVB1 synth04_013.wav
#WAVB2 synth04_014.wav
#WAVB3 synth04_015.wav
#WAVB4 synth04_016.wav
#WAVB5 synth04_017.wav
#WAVB6 synth04_018.wav
#WAVB7 synth04_019.wav
#WAVB8 synth04_020.wav
#WAVB9 synth04_021.wav
#WAVBA synth04_022.wav
#WAVBB synth04_023.wav
#WAVBC synth04_024.wav
#WAVBD synth04_025.wav
#WAVBE synth04_026.wav
#WAVBF synth04_027.wav
#WAVBG synth04_028.wav
#WAVBH synth04_029.wav
#WAVBI synth04_030.wav
#WAVBJ synth04_031.wav
#WAVBK synth04_032.wav
#WAVBL synth04_033.wav
#WAVBM synth04_034.wav
#WAVBN synth04_035.wav
#WAVBO synth04_036.wav
#WAVBP synth04_037.wav
#WAVBQ synth04_038.wav
#WAVBR synth04_039.wav
#WAVBS synth04_040.wav
#WAVBT synth04_041.wav
#WAVBU synth04_042.wav
#WAVBV synth04_043.wav
#WAVBW synth04_044.wav
#WAVBX synth04_045.wav
#WAVBY synth04_046.wav
#WAVBZ synth04_047.wav
#WAVC0 synth04_048.wav
#WAVC1 synth04_049.wav
#WAVC2 synth04_050.wav
#WAVC3 synth04_051.wav
#WAVC4 synth04_052.wav
#WAVC5 synth04_053.wav
#WAVC6 synth04_054.wav
#WAVC7 synth05_000.wav
#WAVC8 synth05_001.wav
#WAVC9 synth05_002.wav
#WAVCA synth05_003.wav
#WAVCB synth05_004.wav
#WAVCC synth05_005.wav
#WAVCD synth05_006.wav
#WAVCE synth05_007.wav
#WAVCF synth05_008.wav
#WAVCG synth05_009.wav
#WAVCH synth05_010.wav
#WAVCI synth05_011.wav
#WAVCJ synth05_012.wav
#WAVCK synth05_013.wav
#WAVCL synth05_014.wav
#WAVCM synth05_015.wav
#WAVCN synth05_016.wav
#WAVCO synth05_017.wav
#WAVCP synth05_018.wav
#WAVCQ synth05_019.wav
#WAVCR synth05_020.wav
#WAVCS synth05_021.wav
#WAVCT synth05_022.wav
#WAVCU synth05_023.wav
#WAVCV synth05_024.wav
#WAVCW synth05_025.wav
#WAVCX synth05_026.wav
#WAVCY synth05_027.wav
#WAVCZ synth05_028.wav
#WAVD0 synth05_029.wav
#WAVD1 synth05_030.wav
#WAVD2 synth05_031.wav
#WAVD3 synth05_032.wav
#WAVD4 synth05_033.wav
#WAVD5 synth05_034.wav
#WAVD6 synth05_035.wav
#WAVD7 synth05_036.wav
#WAVD8 synth05_037.wav
#WAVD9 synth05_038.wav
#WAVDA synth05_039.wav
#WAVDB synth05_040.wav
#WAVDC synth05_041.wav
#WAVDD synth05_042.wav
#WAVDE synth05_043.wav
#WAVDF synth05_044.wav
#WAVDG synth05_045.wav
#WAVDH synth05_046.wav
#WAVDI synth05_047.wav
#WAVDJ synth05_048.wav
#WAVDK synth05_049.wav
#WAVDL synth05_050.wav
#WAVDM synth05_051.wav
#WAVDN synth05_052.wav
#WAVDO synth05_053.wav
#WAVDP synth05_054.wav
#WAVDQ synth05_055.wav
#WAVDR synth05_056.wav
#WAVDS synth05_057.wav
#WAVDT synth05_058.wav
#WAVDU synth05_059.wav
#WAVDV synth05_060.wav
#WAVDW synth05_061.wav
#WAVDX synth05_062.wav
#WAVDY synth05_063.wav
#WAVDZ synth05_064.wav
#WAVE0 synth05_065.wav
#WAVE1 synth05_066.wav
#WAVE2 synth05_067.wav
#WAVE3 synth05_068.wav
#WAVE4 synth05_069.wav
#WAVE5 synth05_070.wav
#WAVE6 synth05_071.wav
#WAVE7 synth05_072.wav
#WAVE8 synth05_073.wav
#WAVE9 synth05_074.wav
#WAVEA synth05_075.wav
#WAVEB synth05_076.wav
#WAVEC synth05_077.wav
#WAVED synth05_078.wav
#WAVEE synth05_079.wav
#WAVEF synth05_080.wav
#WAVEG synth05_081.wav
#WAVEH synth05_082.wav
#WAVEI synth05_083.wav
#WAVEJ synth05_084.wav
#WAVEK synth05_085.wav
#WAVEL synth05_086.wav
#WAVEM synth05_087.wav
#WAVEN synth05_088.wav
#WAVEO synth05_089.wav
#WAVEP synth05_090.wav
#WAVEQ synth05_091.wav
#WAVER synth05_092.wav
#WAVES synth05_093.wav
#WAVET synth05_094.wav
#WAVEU synth05_095.wav
#WAVEV bell02_000.wav
#WAVEW bell02_001.wav
#WAVEX bell02_002.wav
#WAVEY bell02_003.wav
#WAVEZ bell02_004.wav
#WAVF0 bell02_005.wav
#WAVF1 bell02_006.wav
#WAVF2 bell02_007.wav
#WAVF3 bell02_008.wav
#WAVF4 bell02_009.wav
#WAVF5 bell02_010.wav
#WAVF6 bell02_011.wav
#WAVF7 bell02_012.wav
#WAVF8 bell02_013.wav
#WAVF9 bell02_014.wav
#WAVFA bell02_015.wav
#WAVFB bell02_016.wav
#WAVFC bell02_017.wav
#WAVFD bell02_018.wav
#WAVFE bell02_019.wav
#WAVFF bell02_020.wav
#WAVFG bell02_021.wav
#WAVFH bell02_022.wav
#WAVFI bell02_023.wav
#WAVFJ bell02_024.wav
#WAVFK bell02_025.wav
#WAVFL bell02_026.wav
#WAVFM bell02_027.wav
#WAVFN bell02_028.wav
#WAVFO bell02_029.wav
#WAVFP bell02_030.wav
#WAVFQ bell02_031.wav
#WAVFR bell02_032.wav
#WAVFS bell02_033.wav
#WAVFT bell02_034.wav
#WAVFU bell02_035.wav
#WAVFV bell02_036.wav
#WAVFW bell02_037.wav
#WAVFX bell02_038.wav
#WAVFY bell02_039.wav
#WAVFZ bell02_040.wav
#WAVG0 bell02_041.wav
#WAVG1 bell02_042.wav
#WAVG2 bell03_000.wav
#WAVG3 bell03_001.wav
#WAVG4 bell03_002.wav
#WAVG5 bell03_003.wav
#WAVG6 bell03_004.wav
#WAVG7 bell03_005.wav
#WAVG8 bell03_006.wav
#WAVG9 bell03_007.wav
#WAVGA bell03_008.wav
#WAVGB bell03_009.wav
#WAVGC bell03_010.wav
#WAVGD bell03_011.wav
#WAVGE bell03_012.wav
#WAVGF bell03_013.wav
#WAVGG bell03_014.wav
#WAVGH bell03_015.wav
#WAVGI bell03_016.wav
#WAVGJ bell03_017.wav
#WAVGK bell03_018.wav
#WAVGL bell03_019.wav
#WAVGM bell03_020.wav
#WAVGN bell03_021.wav
#WAVGO bell03_022.wav
#WAVGP bell03_023.wav
#WAVGQ bell03_024.wav
#WAVGR bell03_025.wav
#WAVGS bell03_026.wav
#WAVGT bell03_027.wav
#WAVGU bell03_028.wav
#WAVGV bell03_029.wav
#WAVGW bell03_030.wav
#WAVGX bell03_031.wav
#WAVGY bell03_032.wav
#WAVGZ bell03_033.wav
#WAVH0 bell03_034.wav
#WAVH1 bell03_035.wav
#WAVH2 bell03_036.wav
#WAVH3 bell03_037.wav
#WAVH4 bell03_038.wav
#WAVH5 bell03_039.wav
#WAVH6 bell03_040.wav
#WAVH7 bell03_041.wav
#WAVH8 bell03_042.wav
#WAVH9 bell03_043.wav
#WAVHA bell03_044.wav
#WAVHB bell03_045.wav
#WAVHC bell03_046.wav
#WAVHD bell03_047.wav
#WAVHE bell03_048.wav
#WAVHF bell03_049.wav
#WAVHG bell03_050.wav
#WAVHH bell03_051.wav
#WAVHI bell03_052.wav
#WAVHJ bell03_053.wav
#WAVHK bell03_054.wav
#WAVHL bell03_055.wav
#WAVHM bell03_056.wav
#WAVHN bell03_057.wav
#WAVHO bell03_058.wav
#WAVHP bell03_059.wav
#WAVHQ bell03_060.wav
#WAVHR bell03_061.wav
#WAVHS bell03_062.wav
#WAVHT bell03_063.wav
#WAVHU bell03_064.wav
#WAVHV bell03_065.wav
#WAVHW bell03_066.wav
#WAVHX bell03_067.wav
#WAVHY bell03_068.wav
#WAVHZ bell03_069.wav
#WAVI0 bell03_070.wav
#WAVI1 bell03_071.wav
#WAVI2 bell03_072.wav
#WAVI3 bell03_073.wav
#WAVI4 bell03_074.wav
#WAVI5 bell03_075.wav
#WAVI6 bell03_076.wav
#WAVI7 bell03_077.wav
#WAVI8 bell03_078.wav
#WAVI9 bell03_079.wav
#WAVIA bell03_080.wav
#WAVIB bell03_081.wav
#WAVIC bell03_082.wav
#WAVID bell03_083.wav
#WAVIE bell03_084.wav
#WAVIF bell03_085.wav
#WAVIG bell03_086.wav
#WAVIH bell03_087.wav
#WAVII bell03_088.wav
#WAVIJ rev_cym01.wav
#WAVIK clap01.wav
#WAVIL clap02.wav
#WAVIM clap03.wav
#WAVIN clap04.wav
#WAVIO pad02_000.wav
#WAVIP pad02_001.wav
#WAVIQ pad02_002.wav
#WAVIR pad02_003.wav

#BMP01 bg_mnp00.mpeg
#BMP02 bg_mnp11.png
#BMP03 bg_mnp12.png




#DIFFICULTY 2
#BACKBMP bg_load.png



*---------------------- MAIN DATA FIELD

#00004:01
#00006:03
#00007:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:005E

#00201:7T7T7T7T
#00201:005G000000000000
#00201:00
#00201:8E
#00201:00
#00201:88888888
#00211:007Y
#00213:7Z007Z00007Z007Z
#00216:8L

#00301:7T0000007T0000007T0000007T00007U
#00301:00
#00301:00
#00301:00
#00301:00
#00301:88000000880000008800000088000089
#00311:007Y
#00313:007Z007Z00007Z00
#00314:0000000000000081

#00401:7T7T7T7T
#00401:00
#00401:00
#00401:00
#00401:00
#00401:88888888
#00414:0081
#00418:8200820000820000
#00419:0000000000000084

#00501:7T0000007T0000007U007U007U00007U
#00501:00
#00501:00
#00501:00
#00501:00
#00501:88000000880000008800880088000089
#00511:0000007Y
#00512:00810000
#00514:0000008200000000
#00518:8383

#00601:7T7T7T7T
#00601:005G000000000000
#00601:00
#00601:00
#00601:00
#00601:88888888
#00601:8A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:IO
#00611:007Y
#00613:7Z007Z00007Z007Z

#00701:7T0000007T0000007T0000007T00007U
#00701:00
#00701:00
#00701:00
#00701:00
#00701:88000000880000008800000088000089
#00711:007Y
#00713:007Z007Z00007Z00
#00714:0000000000000081

#00801:7T7T7T7T
#00801:00
#00801:00
#00801:00
#00801:00
#00801:88888888
#00814:0081
#00818:8200820000820000
#00819:0000000000000084

#00901:7T0000007T0000007U007U007U00007U
#00901:00
#00901:00
#00901:00
#00901:00
#00901:88000000880000008800880088000089
#00901:00
#00901:0000008M
#00912:00810083
#00914:0000008200000000
#00918:83008385

#01001:7T7T7T7T
#01001:5H
#01001:00
#01001:00
#01001:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#01001:88888888
#01001:8B
#01001:8L
#01001:00
#01001:00
#01001:00
#01001:1U1V1W1X1Y1Z20212223242526272829
#01001:00
#01001:00
#01001:00
#01001:00IK00IK
#01011:83
#01014:00000000000000000000008P00000000
#01019:86
#01054:000000000000008Q

#01101:7T0000007T0000007T0000007T00007U
#01101:00
#01101:00
#01101:00
#01101:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#01101:88000000880000008800000088000089
#01101:8B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#01101:00
#01101:00
#01101:00
#01101:0000IK000000ILIK
#01112:000000000000008R
#01118:0000000000000000000000000000008S
#01154:000000000000000000000000008Q0000

#01201:7T7T7T7T
#01201:00
#01201:00
#01201:00
#01201:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#01201:88888888
#01201:8B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#01201:00
#01201:00
#01201:00
#01201:00IK00IK
#01214:00000000000000000000008T00000000
#01254:000000000000008U

#01301:7T0000007T0000007U007U007U00007U
#01301:00
#01301:00
#01301:00
#01301:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#01301:88000000880000008800880088000089
#01301:8B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:363738393A3B3C3D3E3F3G3H3I3J3K3L
#01301:00
#01301:00
#01301:00
#01301:0000IK000000ILIK
#01312:000000000000000000000000008V0000
#01318:0000000000000000000000000000008W
#01354:0000008U

#01401:00
#01401:5H
#01401:00
#01401:00
#01401:7M00007O7P7Q007S7M00007O7P7Q007S
#01401:88888888
#01401:8B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#01401:00
#01401:00000000000000000000008P00008Q00
#01411:7T7T7T7T
#01413:00IK00IK
#01418:007N007R007N007R

#01501:0000000000000000000000000000007U
#01501:00
#01501:00
#01501:00
#01501:7M00007O7P7Q007S7M00007O7P7Q007S
#01501:88000000880000008800000088000089
#01501:8B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:42434445464748494A4B4C4D4E4F4G4H
#01501:00
#01501:00000000000000000000000000008R8S
#01511:7T7T7T7T
#01513:0000IK000000ILIK
#01518:007N007R007N007R

#01601:00
#01601:00
#01601:00
#01601:00
#01601:7M00007O7P7Q007S7M00007O7P7Q007S
#01601:88888888
#01601:8B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X
#01601:00
#01601:00000000000000000000008T00008U00
#01611:7T7T7T7T
#01613:00IK00IK
#01618:007N007R007N007R

#01701:0000000000000000000000000000000000000000000000007U007V007U007V00007U00007V00000000007U0000000000
#01701:00
#01701:00
#01701:00
#01701:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#01701:880000000000000000000000880000000000000000000000890089008900890000890000880000000000890000890000
#01701:8B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4Y4Z505152535455565758595A5B5C5D
#01701:00
#01701:000000000000000000000000008V008W
#01701:00IJ0000
#01701:000000000000000000000000IK0000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#01711:7T
#01716:0000008M
#01719:8L

#01801:7T7T7T7T
#01801:5I
#01801:00
#01801:8F
#01801:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#01801:88888888
#01801:8C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000008Z000000000000009300000000
#01801:EV00EWEXEY000000EZ00F0F1F200F300
#01801:00
#01801:00
#01801:00IK00IK
#01801:IP
#01811:8X91
#01812:008Y000000920000
#01814:00900094
#01815:0000000000000095
#01816:8L

#01901:7T0000007T0000007T0000007T00007U
#01901:00
#01901:00
#01901:00
#01901:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#01901:88000000880000008800000088000089
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:F4F5F6F7F80000F9
#01901:00
#01901:00
#01901:0000IK000000ILIK
#01911:000000000000009B
#01912:0097000000000000
#01914:00980000
#01918:0000009900000000
#01919:96
#01953:00009A9A

#02001:7T7T7T7T
#02001:00
#02001:00
#02001:00
#02001:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#02001:88888888
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000009E000000000000009I00000000
#02001:FA00FBFCFD000000FE00FFFGFH00FI00
#02001:00
#02001:00
#02001:00IK00IK
#02012:9C9G
#02014:009D0000009H0000
#02015:009F009J
#02018:000000000000009K

#02101:7T0000007T0000007U007U007U00007U
#02101:00
#02101:00
#02101:00
#02101:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#02101:88000000880000008800880088000089
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FJFKFLFMFN000000
#02101:00
#02101:00
#02101:000000000000000000000000IK0000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#02112:0000009O00000000
#02113:009M000000000000
#02118:009N0000
#02119:9L
#02154:00009P9P

#02201:7T7T7T7T
#02201:5I
#02201:00
#02201:8G
#02201:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#02201:88888888
#02201:8C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000008Z000000000000009300000000
#02201:EV00EWEXEY000000EZ00F0F1F200F300
#02201:00
#02201:00
#02201:00IK00IK
#02211:8X91
#02213:008Y000000920000
#02214:00900094
#02218:0000000000000095

#02301:7T0000007T0000007T0000007T00007U
#02301:00
#02301:00
#02301:00
#02301:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#02301:88000000880000008800000088000089
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:F4F5F6F7F80000F9
#02301:00
#02301:00
#02301:0000IK000000ILIK
#02311:000000000000009B
#02312:0097000000000000
#02314:00980000
#02318:0000009900000000
#02319:96
#02353:00009A9A

#02401:7T7T7T7T
#02401:00
#02401:00
#02401:00
#02401:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#02401:88888888
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000009S000000000000009W00000000
#02401:FO00FPFQFR000000FS00FTFUFV00FW00
#02401:00
#02401:00
#02401:00IK00IK
#02412:9Q0000009U00009Y
#02414:009R0000009V0000
#02415:009T009X

#02501:7T00000000000000000000007T00000000000000000000007U007V007U007V00007U00007V00000000007U0000000000
#02501:00
#02501:00
#02501:00
#02501:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#02501:880000000000000000000000880000000000000000000000890089008900890000890000880000000000890000890000
#02501:00
#02501:8L00008M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FXFYFZG0G1000000
#02501:00
#02501:00IJ0000
#02501:000000000000000000000000IK0000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#02511:000000A200000000
#02513:9Z
#02515:00A10000
#02519:00A0000000000000
#02554:0000A3A3

#02601:7T7T7T7T
#02601:5I
#02601:00
#02601:8F
#02601:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#02601:88888888
#02601:8C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EV00EWEXEY000000EZ00F0F1F200F300
#02601:00
#02601:00
#02601:00IK00IK
#02601:00
#02601:00
#02601:00
#02601:0000008Z000000000000009300000000
#02611:8X91
#02613:008Y000000920000
#02614:00900094
#02616:8L
#02618:0000000000000095

#02701:7T0000007T0000007T0000007T00007U
#02701:00
#02701:00
#02701:00
#02701:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#02701:88000000880000008800000088000089
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:F4F5F6F7F80000F9
#02701:00
#02701:00
#02701:0000IK000000ILIK
#02711:000000000000009B
#02712:0097000000000000
#02714:00980000
#02718:0000009900000000
#02719:96
#02753:00009A9A

#02801:7T7T7T7T
#02801:00
#02801:00
#02801:00
#02801:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#02801:88888888
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FA00FBFCFD000000FE00FFFGFH00FI00
#02801:00
#02801:00
#02801:00IK00IK
#02801:00
#02801:00
#02801:00
#02801:0000009E000000000000009I00000000
#02812:9C9G
#02814:009D0000009H0000
#02815:009F009J
#02818:000000000000009K

#02901:7T0000007T0000007U007U007U00007U
#02901:00
#02901:00
#02901:00
#02901:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#02901:88000000880000008800880088000089
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FJFKFLFMFN000000
#02901:00
#02901:00
#02901:000000000000000000000000IK0000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#02912:0000009O00000000
#02913:009M000000000000
#02918:009N0000
#02919:9L
#02954:00009P9P

#03001:7T7T7T7T
#03001:5I
#03001:00
#03001:8G
#03001:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#03001:88888888
#03001:8C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EV00EWEXEY000000EZ00F0F1F200F300
#03001:00
#03001:00
#03001:00IK00IK
#03001:00
#03001:00
#03001:0000008Z000000000000009300000000
#03011:8X91
#03013:008Y000000920000
#03014:00900094
#03018:0000000000000095

#03101:7T0000007T0000007T0000007T00007U
#03101:00
#03101:00
#03101:00
#03101:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#03101:88000000880000008800000088000089
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F4F5F6F7F80000F9
#03101:00
#03101:00
#03101:0000IK000000ILIK
#03111:000000000000009B
#03112:0097000000000000
#03114:00980000
#03118:0000009900000000
#03119:96
#03153:00009A9A

#03201:7T7T7T7T
#03201:00
#03201:00
#03201:00
#03201:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#03201:88888888
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FO00FPFQFR000000FS00FTFUFV00FW00
#03201:00
#03201:00
#03201:00IK00IK
#03201:00
#03201:00
#03201:000000A600000000000000AA00000000
#03212:A4000000A80000AC
#03214:00A5000000A90000
#03215:00A700AB

#03301:7T00000000000000000000000000000000000000000000007U007V007U007V00007U00007V00000000007U0000000000
#03301:00
#03301:00
#03301:00
#03301:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#03301:880000000000000000000000880000000000000000000000890089008900890000890000880000000000890000890000
#03301:00
#03301:8L00008M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FXFYFZG0G1000000
#03301:00
#03301:00IJ0000
#03301:000000000000000000000000IK0000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#03311:000000AG00000000
#03312:00000000000000000000000000AI00AK0000AM0000000000
#03313:AD
#03315:00AF0000
#03318:000000000000000000000000AH00AJ00AL00000000AN0000
#03319:00AE000000000000

#03401:7T7T7T7T
#03401:5H
#03401:00
#03401:00
#03401:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#03401:00
#03401:8B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5U5V5W5X5Y5Z60616263646566676869
#03401:00
#03401:00
#03401:00
#03401:00IK00IK
#03401:IQ
#03412:00000000000000000000008P00000000
#03416:8L
#03418:88888888
#03452:000000000000008Q

#03501:7T0000007T0000007T0000007T00007U
#03501:00
#03501:00
#03501:00
#03501:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#03501:00
#03501:8B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P
#03501:00
#03501:00
#03501:00
#03501:0000IK000000ILIK
#03511:000000000000008R
#03513:0000000000000000000000000000008S
#03515:00000000000000000000000000000089
#03518:88888888
#03552:000000000000000000000000008Q0000

#03601:7T7T7T7T
#03601:00
#03601:00
#03601:00
#03601:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#03601:00
#03601:8B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5U5V5W5X5Y5Z60616263646566676869
#03601:00
#03601:00
#03601:00
#03601:00IK00IK
#03612:00000000000000000000008T00000000
#03618:88888888
#03652:000000000000008U

#03701:7T0000007T0000007U007U007U00007U
#03701:00
#03701:00
#03701:00
#03701:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#03701:00
#03701:8B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000IK0000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#03711:000000000000000000000000008V0000
#03713:0000000000000000000000000000008W
#03715:00000000000000000000000000000089
#03718:8800880088888800
#03752:0000008U

#03801:7T7T7T7T
#03801:5H
#03801:00
#03801:00
#03801:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#03801:00
#03801:8B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5U5V5W5X5Y5Z60616263646566676869
#03801:00
#03801:00
#03801:00
#03801:00IK00IK
#03812:00000000000000000000008P00000000
#03818:88888888
#03852:000000000000008Q

#03901:7T0000007T0000007T0000007T00007U
#03901:00
#03901:00
#03901:00
#03901:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#03901:00
#03901:8B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P
#03901:00
#03901:00
#03901:00
#03901:0000IK000000ILIK
#03911:000000000000008R
#03913:0000000000000000000000000000008S
#03915:00000000000000000000000000000089
#03918:88888888
#03952:000000000000000000000000008Q0000

#04001:7T7T7T7T
#04001:00
#04001:00
#04001:00
#04001:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#04001:00
#04001:8B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6Q6R6S6T6U6V6W6X6Y6Z707172737475
#04001:00
#04001:00
#04001:00
#04001:00IK00IK
#04012:00000000000000000000008T00000000
#04018:88888888
#04052:000000000000008U

#04101:7T00000000000000000000000000000000000000000000007U007V007U007V00007U00007V00000000007U0000000000
#04101:00
#04101:00
#04101:00
#04101:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#04101:000000000000000000000000880000000000000000000000890089008900890000890000880000000000890000890000
#04101:8B
#04101:0000008M
#04101:00
#04101:00
#04101:0001
#04101:767778797A7B7C7D7E7F7G7H7I7J7K7L
#04101:00
#04101:000000000000000000000000008V008W
#04101:00IJ0000
#04101:000000000000000000000000IK0000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#04114:0000000000000002
#04116:8L
#04118:88
#04152:0000008U

#04201:7T7T7T7T
#04201:5H
#04201:00
#04201:00
#04201:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#04201:88888888
#04201:8B
#04201:8L
#04201:00
#04201:00
#04201:00
#04201:00AOAPAQAR0000AS0000AT00AU0000AV
#04201:00
#04201:00
#04201:00
#04201:00IK00IK
#04213:00000000000000000006000800000000
#04214:0000000400000900
#04215:0000000005070000
#04216:03

#04301:7T0000007T0000007T0000007T00007U
#04301:00
#04301:00
#04301:00
#04301:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#04301:88000000880000008800000088000089
#04301:8B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00AWAXAYAZ0000B000B1B2B3B400B500
#04301:00
#04301:00
#04301:00
#04301:0000IK000000ILIK
#04311:00000000000C000E00000G0000000000
#04312:0A00000B000000000000000000000000
#04313:0000000000000D000F00000H00000000

#04401:7T7T7T7T
#04401:00
#04401:00
#04401:00
#04401:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#04401:88888888
#04401:8B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00B6B7B8B90000BA0000BB00BC0000BD
#04401:00
#04401:00
#04401:00
#04401:00IK00IK
#04415:0000000K00000M000000000P00000000
#04418:0I0000000N00000Q
#04419:00000J00000L000000000O0000000000

#04501:7T0000007T0000007U007U007U00007U
#04501:00
#04501:00
#04501:00
#04501:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#04501:88000000880000008800880088000089
#04501:8B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00BEBFBGBH00BI0000BJBKBLBM00BN00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000000000IK0000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#04511:0000000000000000000T000000000000
#04512:000000000000000S0000000000000000
#04513:00000000000U0000
#04514:00000000001T00000000000000000000
#04515:00000000000000000000000V00000000
#04518:0R
#04519:0000000W

#04601:7T7T7T7T
#04601:5H
#04601:00
#04601:00
#04601:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#04601:88888888
#04601:8B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00AOAPAQAR0000AS0000AT00AU0000AV
#04601:00
#04601:00
#04601:00
#04601:00IK00IK
#04612:000Y0010000012000000000000000000
#04613:0000000014160000
#04614:00000000000000000000000000180000
#04615:00000000000000000015001700000000
#04618:0X000Z00001100130000000000000000

#04701:7T0000007T0000007T0000007T00007U
#04701:00
#04701:00
#04701:00
#04701:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#04701:88000000880000008800000088000089
#04701:8B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00AWAXAYAZ0000B000B1B2B3B400B500
#04701:00
#04701:00
#04701:00
#04701:0000IK000000ILIK
#04711:00000000001B001D0000000000000000
#04712:1900001A000000000000000000000000
#04713:0000001C1E000000
#04715:000000000000000000001F00001H0000
#04719:00000000000000000000001G00001I00

#04801:7T7T7T7T
#04801:00
#04801:00
#04801:00
#04801:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#04801:88888888
#04801:8B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00BOBPBQBR0000BS0000BT00BU0000BV
#04801:00
#04801:00
#04801:00
#04801:00IK00IK
#04811:1J
#04812:001K0000
#04814:001L
#04818:00000000000000000000001M00000000
#04819:000000000000001N

#04901:7T00000000000000000000000000000000000000000000007U007V007U007V00007U00007V00000000007U0000000000
#04901:00
#04901:00
#04901:00
#04901:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#04901:880000000000000000000000880000000000000000000000890089008900890000890000880000000000890000890000
#04901:8B
#04901:8L00008M
#04901:00
#04901:00
#04901:00
#04901:00BWBXBYBZ0000C000C1C2C3C400C500
#04901:00
#04901:00
#04901:00IJ0000
#04901:000000000000000000000000IK0000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#04913:001Q
#04914:001O001P00000000
#04915:00000000001R0000
#04916:00000000000000000000001S00000000

#05001:5M000000000000005N5O5P005Q5R5S5T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005F
#05001:00
#05001:C6
#05001:00
#05001:00
#05001:00IJ0000
#05016:8L

#05101:7T
#05101:005G000000000000
#05101:00
#05101:8H
#05101:00
#05101:88888888
#05101:00
#05101:00
#05101:8O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00IK00IK
#05111:007Y
#05113:7Z007Z00007Z007Z
#05116:8L

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:88000000880000008800000088000089
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000IK000000ILIK
#05211:007Y
#05213:007Z007Z00007Z00
#05214:0000000000000081

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:88888888
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00IK00IK
#05314:0081
#05318:8200820000820000
#05319:0000000000000084

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:88000000880000008800880088000089
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000IK0000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#05411:0000007Y
#05412:00810000
#05414:0000008200000000
#05418:8383

#05501:7T
#05501:5J
#05501:00
#05501:00
#05501:00
#05501:88888888
#05501:8D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00IK00IK
#05511:007Y
#05513:7Z007Z00007Z007Z
#05516:8L

#05601:7T
#05601:00
#05601:00
#05601:00
#05601:00
#05601:88000000880000008800000088000089
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000IK000000ILIK
#05611:007Y
#05613:007Z007Z00007Z00
#05614:0000000000000081
#05616:8L

#05701:7T7T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:88888888
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00IK00IK
#05714:0081
#05716:8L8L
#05718:8200820000820000
#05719:0000000000000084

#05801:7T0000007T0000007U007V007U00007V
#05801:00
#05801:00
#05801:00
#05801:00
#05801:880000000000000000000000880000000000000000000000890089008900890000890000880000000000890000890000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000IJIJ00000000000000000000
#05801:000000000000000000000000IK0000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#05812:00810000
#05814:0000008200000000
#05815:00000087
#05816:8M8N8M8N
#05818:8387
#05819:00000086

#05901:7T7T7T7T
#05901:5K
#05901:00
#05901:8I
#05901:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#05901:88888888
#05901:00
#05901:00
#05901:000000G400000000000000G800000000
#05901:000000C900000000000000CD00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IR
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00G3G50000G7G900
#05901:G2000000G60000GA
#05911:C7CB
#05913:00C8CA0000CCCE00
#05915:00000000000000CF
#05916:8L
#05919:00IK00IK

#06001:7T0000007T0000007T0000007T00007U
#06001:00
#06001:00
#06001:00
#06001:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#06001:88000000880000008800000088000089
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GB0000GE00000000
#06001:00GD0000
#06001:00GC0000GF0000GG
#06011:00000000000000CL
#06012:00CH000000000000
#06014:00CI0000
#06018:CG0000CJ00000000
#06019:0000IK000000ILIK
#06054:0000CKCK

#06101:7T7T7T7T
#06101:00
#06101:00
#06101:00
#06101:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#06101:88888888
#06101:00
#06101:00
#06101:000000GJ00000000000000GN00000000
#06101:000000CO00000000000000CS00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00GIGK0000GMGO00
#06101:GHGL
#06101:00000000000000GP
#06112:CMCQ
#06114:00CNCP0000CRCT00
#06118:00000000000000CU
#06119:00IK00IK

#06201:7T0000007T0000007U007U007U00007U
#06201:00
#06201:00
#06201:00
#06201:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#06201:88000000880000008800880088000089
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:GQ
#06201:00GS0000
#06201:00GR00GTGU000000
#06211:00IK0000
#06213:000000CY00000000
#06214:00CW000000000000
#06218:00CX0000
#06219:CV
#06255:0000CZCZ

#06301:7T7T7T7T
#06301:5K
#06301:00
#06301:8J
#06301:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#06301:88888888
#06301:00
#06301:000000C900000000000000CD00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00G3G50000G7G900
#06301:00000000000000GA
#06301:G20000G400000000G60000G800000000
#06311:C7CB
#06313:00C8CA0000CCCE00
#06315:00000000000000CF
#06319:00IK00IK

#06401:7T0000007T0000007T0000007T00007U
#06401:00
#06401:00
#06401:00
#06401:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#06401:88000000880000008800000088000089
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:GB0000GE00000000
#06401:0000GD00000000GG
#06401:00GC0000GF000000
#06411:00000000000000CL
#06412:00CH000000000000
#06414:00CI0000
#06418:CG0000CJ00000000
#06419:0000IK000000ILIK
#06454:0000CKCK

#06501:7T7T7T7T
#06501:00
#06501:00
#06501:00
#06501:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#06501:88888888
#06501:00
#06501:000000D200000000000000D600000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00GWGY0000H0H200
#06501:GVGZ
#06501:000000GX00000000000000H10000H300
#06512:D0D4
#06513:00000000000000D8
#06514:00D1D30000D5D700
#06519:00IK00IK

#06601:7T00000000000000000000007T00000000000000000000007U007V007U007V00007U00007V00000000007U0000000000
#06601:00
#06601:00
#06601:00
#06601:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#06601:880000000000000000000000880000000000000000000000890089008900890000890000880000000000890000890000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00IJ0000
#06601:000000000000000000000000000000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00H5000000000000
#06601:H4H6H800
#06601:000000H700000000
#06611:00IK0000
#06612:000000DC00000000
#06615:D9
#06616:8L00008M
#06618:00DB0000
#06619:00DA000000000000
#06654:0000DDDD

#06701:00
#06701:5K
#06701:00
#06701:8I
#06701:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#06701:88888888
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:G200G3G4G5000000G600G7G8G900GA00
#06701:00
#06701:00
#06701:00IK00IK
#06701:00
#06701:00
#06701:000000C900000000000000CD00000000
#06711:7T7T7T7T
#06713:C7CB
#06715:00C8CA0000CCCE00
#06716:8L
#06718:00000000000000CF

#06801:0000000000000000000000000000007U
#06801:00
#06801:00
#06801:00
#06801:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#06801:88000000880000008800000088000089
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GBGCGDGEGF0000GG
#06801:00
#06801:00
#06801:0000IK000000ILIK
#06811:7T7T7T7T
#06813:00000000000000CL
#06814:00CH000000000000
#06815:00CI0000
#06818:000000CJ00000000
#06819:CG
#06854:0000CKCK

#06901:00
#06901:00
#06901:00
#06901:00
#06901:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#06901:88888888
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GH00GIGJGK000000GL00GMGNGO00GP00
#06901:00
#06901:00
#06901:00IK00IK
#06901:00
#06901:00
#06901:000000CO00000000000000CS00000000
#06911:7T7T7T7T
#06913:CMCQ
#06915:00000000000000CU
#06916:8L
#06918:00CNCP0000CRCT00

#07001:0000000000000000000000000000007U
#07001:00
#07001:00
#07001:00
#07001:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#07001:88000000880000008800880088000089
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GQGRGSGTGU000000
#07001:00
#07001:00
#07001:000000000000000000000000IK0000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#07011:7T007T007U7U7U00
#07013:000000CY00000000
#07014:00CW000000000000
#07018:00CX0000
#07019:CV
#07055:0000CZCZ

#07101:00
#07101:5L
#07101:00
#07101:8K
#07101:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:G200G3G4G5000000G600G7G8G900GA00
#07101:00
#07101:00
#07101:00IK00IK
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:C7CB
#07101:000000C900000000000000CD00000000
#07101:00C8CA0000CCCE00
#07101:00000000000000CF
#07111:7U7U7U7U7U7U7U7U
#07116:8L
#07119:88888888

#07201:00
#07201:00
#07201:00
#07201:00
#07201:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GBGCGDGEGF0000GG
#07201:00
#07201:00
#07201:0000IK000000ILIK
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000CL
#07201:00
#07201:00CH000000000000
#07201:00CICK00
#07201:000000CJ00000000
#07201:CG
#07211:7U7U7U7U7U7U7U7U
#07216:8L
#07219:88000000880000008800000088000089

#07301:00
#07301:00
#07301:00
#07301:00
#07301:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#07301:88888888
#07301:00
#07301:8L8L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GV00GWGXGY000000GZ00H0H1H200H300
#07301:00
#07301:00
#07301:00IK00IK
#07301:00
#07301:00
#07301:00
#07301:DE00DFDGDH000000DI00DJDKDL00DM00
#07311:7U7U7U7U7U7U7U7U
#07319:007V007V007V007V007V007V007V007V

#07401:7T00007U7T00007U
#07401:00
#07401:00
#07401:00
#07401:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#07401:88888888
#07401:00
#07401:8L8L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:H9HAHBHC00000000
#07401:00
#07401:00
#07401:00IK00IK
#07411:00HD
#07412:00000000000000HG
#07413:000000HF
#07414:0000000000HE0000
#07415:DN0000DQ00000000
#07418:00DP0000
#07419:00DO000000000000

#07501:7T00007U7T00007U
#07501:00
#07501:00
#07501:00
#07501:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#07501:88888888
#07501:00
#07501:8L8L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HHHIHJHK00000000
#07501:00
#07501:00
#07501:00IK00IK
#07511:00000000HL0000HO
#07513:000000HN
#07514:0000000000HM0000
#07515:DR0000DU00000000
#07518:00DT0000
#07519:00DS000000000000

#07601:7T7T7T7T
#07601:00
#07601:00
#07601:00
#07601:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#07601:880089880089880089880089
#07601:00
#07601:00
#07601:8M8N8M8N
#07601:00
#07601:00
#07601:00
#07601:HPHQHRHSHTHUHVHWHXHYHZI0
#07613:0000DX0000E00000E30000E6
#07615:00DW0000DZ0000E20000E500
#07619:DVDYE1E4

#07701:7U00000000007U00000000007U00000000007U00000000007U007V007U007V00007U00007V00000000007U0000000000
#07701:00
#07701:00
#07701:00
#07701:7M007N7O7P7Q7R7S7M007N7O7P7Q7R7S
#07701:890000890000890000890000890000890000890000890000890089008900890000890000880000000000890000890000
#07701:00
#07701:8M8N8M8N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:I1I2I3I4I5I6I7I8I9IAIBICID0000IE0000IF0000IG0000
#07712:0000E90000EC0000EF0000EI000000000000000000000000
#07713:0000000000DM0000
#07714:00E80000EB0000EE0000EH00000000000000000000000000
#07715:000000EL
#07718:E7EAEDEGEJ0000EM

#07801:7T00000000000000000000000000000000000000000000007U007V007U007V00007U00007V00000000007U0000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000000000000000000000890089008900890000890000880000000000890000890000
#07801:00
#07801:8L00008M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:IHII
#07801:00
#07801:00IJ0000
#07801:000000000000000000000000000000000000000000000000IM00IN00IM00IN0000IM0000IL0000000000IM0000IN0000
#07812:00000000000000000000000000EP00ER0000ET0000000000
#07814:EN
#07818:000000000000000000000000000000000000000000000000EO000000EQ00000000ES0000000000000000EU0000000000

#07911:7T
#07916:8L
#07919:8O

