
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NOCTURNE
#TITLE AltMirrorBell [SP Insane]
#ARTIST Grand thaw / obj:slash
#BPM 156
#PLAYLEVEL 19
#RANK 3
#TOTAL 500
#STAGEFILE AltMirroBell_image.bmp

#WAV01 30_1.wav
#WAV02 30_1.wav
#WAV03 30_1.wav
#WAV04 30_2.wav
#WAV05 30_2.wav
#WAV06 30_2.wav
#WAV07 31_1.wav
#WAV08 31_1.wav
#WAV09 31_1.wav
#WAV0A 31_2.wav
#WAV0B 31_2.wav
#WAV0C 31_2.wav
#WAV0D bd.wav
#WAV0E bell_5c.wav
#WAV0F bell_5r.wav
#WAV0G bell_5ss.wav
#WAV0H bell_6c.wav
#WAV0I bell_6dd.wav
#WAV0J bell_6ff.wav
#WAV0K bell_6ff.wav
#WAV0L bell_6ll.wav
#WAV0M bell_6m.wav
#WAV0N bell_6m.wav
#WAV0O bell_6r.wav
#WAV0P bell_6ss.wav
#WAV0Q bell_7l.wav
#WAV0R bgm_102.wav
#WAV0S bgm_12.wav
#WAV0T bgm_16.wav
#WAV0U bgm_20.wav
#WAV0V bgm_24.wav
#WAV0W bgm_38.wav
#WAV0X bgm_46.wav
#WAV0Y bgm_54.wav
#WAV0Z bgm_62.wav
#WAV10 bgm_70.wav
#WAV11 bgm_78.wav
#WAV12 bgm_8.wav
#WAV13 bgm_86.wav
#WAV14 bgm_94.wav
#WAV15 chh1.wav
#WAV16 chh2.wav
#WAV17 chh3.wav
#WAV18 cho_1.wav
#WAV19 cho_2.wav
#WAV1A cho_2_1.wav
#WAV1B cho_2_2.wav
#WAV1C cho_2_3.wav
#WAV1D cho_2_4.wav
#WAV1E cho_2_5.wav
#WAV1F cho_2_6.wav
#WAV1G cho_2_7.wav
#WAV1H cho_2_8.wav
#WAV1I cho_2_9.wav
#WAV1J cho_3.wav
#WAV1K cho_4.wav
#WAV1L cho_5.wav
#WAV1M cho_6.wav
#WAV1N cho_7.wav
#WAV1O cho_8.wav
#WAV1P clap.wav
#WAV1Q cy.wav
#WAV1R cy2.wav
#WAV1S fl_4c_16.wav
#WAV1T fl_4c_8.wav
#WAV1U fl_4r_5.wav
#WAV1V fl_4ss_1.wav
#WAV1W fl_5d_1.wav
#WAV1X fl_5d_2.wav
#WAV1Y fl_5d_3.wav
#WAV1Z fl_5dd_1.wav
#WAV20 fl_5dd_16.wav
#WAV21 fl_5dd_45.wav
#WAV22 fl_5dd_8.wav
#WAV23 fl_5ff_15.wav
#WAV24 fl_5ff_16.wav
#WAV25 fl_5ff_8.wav
#WAV26 fl_5ll_1.wav
#WAV27 fl_5ll_16.wav
#WAV28 fl_5ll_5.wav
#WAV29 fl_5m_1.wav
#WAV2A fl_5m_16.wav
#WAV2B fl_5m_16.wav
#WAV2C fl_5ss_1.wav
#WAV2D fl_5ss_5.wav
#WAV2E kick.wav
#WAV2F kick.wav
#WAV2G kick_w.wav
#WAV2H kick_w.wav
#WAV2I ohh1.wav
#WAV2J ohh2.wav
#WAV2K ohh3.wav
#WAV2L p_0c_m.wav
#WAV2M p_0r_hh.wav
#WAV2N p_1c_hh.wav
#WAV2O p_1c_m.wav
#WAV2P p_1c_wa.wav
#WAV2Q p_1c_wa_m.wav
#WAV2R p_1c_wa_m_lo.wav
#WAV2S p_1c_wa_ww.wav
#WAV2T p_1c_wa_ww.wav
#WAV2U p_1dd_m.wav
#WAV2V p_1m_m.wav
#WAV2W p_1r_w.wav
#WAV2X p_1r_wa.wav
#WAV2Y p_1r_wa.wav
#WAV2Z p_1r_wa_lo.wav
#WAV30 p_2c_m.wav
#WAV31 p_2c_m.wav
#WAV32 p_2c_m_sh.wav
#WAV33 p_2c_w.wav
#WAV34 p_2c_w_sh.wav
#WAV35 p_2dd_m.wav
#WAV36 p_2dd_m.wav
#WAV37 p_2dd_w.wav
#WAV38 p_2dd_w.wav
#WAV39 p_2dd_wa.wav
#WAV3A p_2dd_wa.wav
#WAV3B p_2dd_wa_lo.wav
#WAV3C p_2dd_wa_lo.wav
#WAV3D p_2dd_wa_sh.wav
#WAV3E p_2dd_wa_w.wav
#WAV3F p_2dd_wa_w.wav
#WAV3G p_2ff_m.wav
#WAV3H p_2ff_w.wav
#WAV3I p_2ff_w.wav
#WAV3J p_2ff_w.wav
#WAV3K p_2ff_wa.wav
#WAV3L p_2ll_m.wav
#WAV3M p_2ll_w.wav
#WAV3N p_2ll_w.wav
#WAV3O p_2ll_w.wav
#WAV3P p_2m_hh.wav
#WAV3Q p_2m_m.wav
#WAV3R p_2m_m.wav
#WAV3S p_2m_m.wav
#WAV3T p_2m_w.wav
#WAV3U p_2r_h.wav
#WAV3V p_2r_hh.wav
#WAV3W p_2r_m.wav
#WAV3X p_2r_m.wav
#WAV3Y p_2r_w.wav
#WAV3Z p_2r_w.wav
#WAV40 p_2r_wa.wav
#WAV41 p_2r_wa.wav
#WAV42 p_2r_wa_lo.wav
#WAV43 p_2ss_m.wav
#WAV44 p_2ss_m.wav
#WAV45 p_2ss_m.wav
#WAV46 p_2ss_wa.wav
#WAV47 p_2ss_wa.wav
#WAV48 p_2ss_wa_lo.wav
#WAV49 p_2ss_ww.wav
#WAV4A p_2ss_ww.wav
#WAV4B p_2ss_ww_lo.wav
#WAV4C p_3c_h.wav
#WAV4D p_3c_h.wav
#WAV4E p_3c_m.wav
#WAV4F p_3c_m.wav
#WAV4G p_3c_w.wav
#WAV4H p_3c_w.wav
#WAV4I p_3c_ww.wav
#WAV4J p_3dd_m.wav
#WAV4K p_3dd_m.wav
#WAV4L p_3dd_m_sh.wav
#WAV4M p_3dd_m_sh.wav
#WAV4N p_3dd_w.wav
#WAV4O p_3dd_w.wav
#WAV4P p_3dd_w.wav
#WAV4Q p_3dd_ww_lo.wav
#WAV4R p_3dd_ww_lo.wav
#WAV4S p_3dd_ww_lo2.wav
#WAV4T p_3dd_ww_lo2.wav
#WAV4U p_3ff_h.wav
#WAV4V p_3ff_w.wav
#WAV4W p_3ff_w.wav
#WAV4X p_3ff_ww.wav
#WAV4Y p_3ll_m.wav
#WAV4Z p_3ll_w.wav
#WAV50 p_3ll_w.wav
#WAV51 p_3ll_ww.wav
#WAV52 p_3ll_ww_lo.wav
#WAV53 p_3m_h.wav
#WAV54 p_3m_m.wav
#WAV55 p_3m_m.wav
#WAV56 p_3m_ww.wav
#WAV57 p_3m_ww.wav
#WAV58 p_3m_ww_lo.wav
#WAV59 p_3r_3wa.wav
#WAV5A p_3r_h.wav
#WAV5B p_3r_h.wav
#WAV5C p_3r_h.wav
#WAV5D p_3r_h_sh.wav
#WAV5E p_3r_h_sh.wav
#WAV5F p_3r_w.wav
#WAV5G p_3r_w.wav
#WAV5H p_3r_ww.wav
#WAV5I p_3rr_w.wav
#WAV5J p_3rr_w.wav
#WAV5K p_3rr_ww.wav
#WAV5L p_3ss_h.wav
#WAV5M p_3ss_h.wav
#WAV5N p_3ss_w.wav
#WAV5O p_3ss_w.wav
#WAV5P p_3ss_w.wav
#WAV5Q p_3ss_ww.wav
#WAV5R p_3ss_ww_lo.wav
#WAV5S p_3ss_ww_sh.wav
#WAV5T p_4c_h.wav
#WAV5U p_4c_h.wav
#WAV5V p_4c_h.wav
#WAV5W p_4c_hh.wav
#WAV5X p_4c_hh.wav
#WAV5Y p_4c_w.wav
#WAV5Z p_4c_w.wav
#WAV60 p_4c_w_sh.wav
#WAV61 p_4c_ww.wav
#WAV62 p_4c_ww.wav
#WAV63 p_4c_ww.wav
#WAV64 p_4d_ww.wav
#WAV65 p_4dd_h.wav
#WAV66 p_4dd_h.wav
#WAV67 p_4dd_h.wav
#WAV68 p_4dd_m.wav
#WAV69 p_4dd_m.wav
#WAV6A p_4dd_m.wav
#WAV6B p_4dd_w.wav
#WAV6C p_4dd_w.wav
#WAV6D p_4dd_w.wav
#WAV6E p_4dd_ww.wav
#WAV6F p_4dd_ww.wav
#WAV6G p_4dd_ww_lo.wav
#WAV6H p_4f_hh.wav
#WAV6I p_4f_ww.wav
#WAV6J p_4ff_h.wav
#WAV6K p_4ff_h.wav
#WAV6L p_4ff_m.wav
#WAV6M p_4ff_m.wav
#WAV6N p_4ff_m.wav
#WAV6O p_4ff_w.wav
#WAV6P p_4ff_w.wav
#WAV6Q p_4ff_ww.wav
#WAV6R p_4ff_ww.wav
#WAV6S p_4ll_h.wav
#WAV6T p_4ll_h.wav
#WAV6U p_4ll_h.wav
#WAV6V p_4ll_m.wav
#WAV6W p_4ll_m.wav
#WAV6X p_4ll_m.wav
#WAV6Y p_4ll_w.wav
#WAV6Z p_4ll_ww.wav
#WAV70 p_4ll_ww_lo.wav
#WAV71 p_4ll_ww_sh.wav
#WAV72 p_4m_h.wav
#WAV73 p_4m_h.wav
#WAV74 p_4m_h.wav
#WAV75 p_4m_m.wav
#WAV76 p_4m_m.wav
#WAV77 p_4m_m.wav
#WAV78 p_4m_w.wav
#WAV79 p_4m_w.wav
#WAV7A p_4m_ww.wav
#WAV7B p_4m_ww_lo.wav
#WAV7C p_4m_ww_sh.wav
#WAV7D p_4r_h.wav
#WAV7E p_4r_h.wav
#WAV7F p_4r_h.wav
#WAV7G p_4r_hh.wav
#WAV7H p_4r_hh.wav
#WAV7I p_4r_m.wav
#WAV7J p_4r_m.wav
#WAV7K p_4r_w.wav
#WAV7L p_4r_w.wav
#WAV7M p_4r_ww.wav
#WAV7N p_4r_ww.wav
#WAV7O p_4rr_hh.wav
#WAV7P p_4rr_w.wav
#WAV7Q p_4rr_w.wav
#WAV7R p_4s_w.wav
#WAV7S p_4s_hh.wav
#WAV7T p_4ss_h.wav
#WAV7U p_4ss_h.wav
#WAV7V p_4ss_h.wav
#WAV7W p_4ss_m.wav
#WAV7X p_4ss_m.wav
#WAV7Y p_4ss_m_lo.wav
#WAV7Z p_4ss_w.wav
#WAV80 p_4ss_w.wav
#WAV81 p_4ss_w_sh.wav
#WAV82 p_4ss_ww.wav
#WAV83 p_4ss_ww.wav
#WAV84 p_4ss_ww_sh.wav
#WAV85 p_5c_h.wav
#WAV86 p_5c_h.wav
#WAV87 p_5c_h.wav
#WAV88 p_5c_hh.wav
#WAV89 p_5c_hh.wav
#WAV8A p_5c_hh.wav
#WAV8B p_5d_2wa.wav
#WAV8C p_5d_h.wav
#WAV8D p_5d_h.wav
#WAV8E p_5d_w.wav
#WAV8F p_5d_w.wav
#WAV8G p_5d_ww_lo.wav
#WAV8H p_5dd_h.wav
#WAV8I p_5dd_h.wav
#WAV8J p_5dd_h.wav
#WAV8K p_5dd_hh.wav
#WAV8L p_5dd_hh.wav
#WAV8M p_5dd_m.wav
#WAV8N p_5dd_m.wav
#WAV8O p_5dd_m_lo.wav
#WAV8P p_5dd_mm.wav
#WAV8Q p_5dd_mm.wav
#WAV8R p_5dd_ww.wav
#WAV8S p_5dd_ww.wav
#WAV8T p_5f_hh.wav
#WAV8U p_5f_w.wav
#WAV8V p_5f_ww.wav
#WAV8W p_5ff_h.wav
#WAV8X p_5ff_h.wav
#WAV8Y p_5ff_h.wav
#WAV8Z p_5ff_h.wav
#WAV90 p_5ff_hh.wav
#WAV91 p_5ff_hh.wav
#WAV92 p_5ff_m.wav
#WAV93 p_5ff_w.wav
#WAV94 p_5ff_w.wav
#WAV95 p_5ff_ww.wav
#WAV96 p_5l_hh.wav
#WAV97 p_5l_m.wav
#WAV98 p_5l_ww.wav
#WAV99 p_5ll_h.wav
#WAV9A p_5ll_h.wav
#WAV9B p_5ll_hh.wav
#WAV9C p_5ll_hh.wav
#WAV9D p_5ll_m.wav
#WAV9E p_5ll_w.wav
#WAV9F p_5ll_w.wav
#WAV9G p_5ll_w.wav
#WAV9H p_5ll_ww.wav
#WAV9I p_5ll_ww_lo.wav
#WAV9J p_5m_h.wav
#WAV9K p_5m_h.wav
#WAV9L p_5m_h.wav
#WAV9M p_5m_h.wav
#WAV9N p_5m_hh.wav
#WAV9O p_5m_hh.wav
#WAV9P p_5m_m.wav
#WAV9Q p_5m_m.wav
#WAV9R p_5m_w.wav
#WAV9S p_5m_w.wav
#WAV9T p_5m_w.wav
#WAV9U p_5m_ww.wav
#WAV9V p_5m_ww_lo.wav
#WAV9W p_5r_h.wav
#WAV9X p_5r_h.wav
#WAV9Y p_5r_hh.wav
#WAV9Z p_5r_hh.wav
#WAVA0 p_5r_m.wav
#WAVA1 p_5r_w.wav
#WAVA2 p_5rr_hh.wav
#WAVA3 p_5rr_hh.wav
#WAVA4 p_5s_m.wav
#WAVA5 p_5ss_h.wav
#WAVA6 p_5ss_h.wav
#WAVA7 p_5ss_h.wav
#WAVA8 p_5ss_h.wav
#WAVA9 p_5ss_hh.wav
#WAVAA p_5ss_hh.wav
#WAVAB p_5ss_m.wav
#WAVAC p_5ss_m.wav
#WAVAD p_5ss_w.wav
#WAVAE p_5ss_w.wav
#WAVAF p_5ss_ww.wav
#WAVAG p_5ss_ww.wav
#WAVAH p_5ss_ww_lo.wav
#WAVAI p_6c_h.wav
#WAVAJ p_6c_hh.wav
#WAVAK p_6d_h.wav
#WAVAL p_6d_hh.wav
#WAVAM p_6d_hh.wav
#WAVAN p_6d_hh.wav
#WAVAO p_6dd_h.wav
#WAVAP p_6dd_h.wav
#WAVAQ p_6dd_h.wav
#WAVAR p_6dd_hh.wav
#WAVAS p_6dd_hh.wav
#WAVAT p_6dd_w.wav
#WAVAU p_6dd_ww.wav
#WAVAV p_6dd_ww_lo.wav
#WAVAW p_6ff_h.wav
#WAVAX p_6ff_hh.wav
#WAVAY p_6ff_hh.wav
#WAVAZ p_6l_hh.wav
#WAVB0 p_6ll_h.wav
#WAVB1 p_6ll_h.wav
#WAVB2 p_6ll_h.wav
#WAVB3 p_6ll_hh.wav
#WAVB4 p_6ll_hh.wav
#WAVB5 p_6ll_hh.wav
#WAVB6 p_6ll_ww.wav
#WAVB7 p_6ll_ww_lo.wav
#WAVB8 p_6m_h.wav
#WAVB9 p_6m_h.wav
#WAVBA p_6m_h.wav
#WAVBB p_6m_hh.wav
#WAVBC p_6m_hh.wav
#WAVBD p_6m_hh.wav
#WAVBE p_6m_ww.wav
#WAVBF p_6m_ww_lo.wav
#WAVBG p_6m_ww_lo.wav
#WAVBH p_6r_hh.wav
#WAVBI p_6ss_h.wav
#WAVBJ p_6ss_hh.wav
#WAVBK p_6ss_hh.wav
#WAVBL p_6ss_w.wav
#WAVBM p_6ss_ww.wav
#WAVBN p_6ss_ww.wav
#WAVBO p_6ss_ww.wav
#WAVBP p_6ss_ww_lo.wav
#WAVBQ p_6ss_ww_lo.wav
#WAVBR p_7d_hh.wav
#WAVBS p_7dd_hh.wav
#WAVBT p_7dd_w.wav
#WAVBU p_7ff_hh.wav
#WAVBV p_7ll_hh.wav
#WAVBW p_7ss_hh.wav
#WAVBX p_ls.wav
#WAVBY p_ls2.wav
#WAVBZ pit_bs.wav
#WAVC0 piz2_1.wav
#WAVC1 piz2_2.wav
#WAVC2 piz2_3.wav
#WAVC3 piz2_4.wav
#WAVC4 piz2_5.wav
#WAVC5 piz_1_50.wav
#WAVC6 piz_1_50.wav
#WAVC7 piz_1_60.wav
#WAVC8 piz_1_60.wav
#WAVC9 piz_1_65.wav
#WAVCA piz_1_65.wav
#WAVCB piz_1_70.wav
#WAVCC piz_1_70.wav
#WAVCD piz_2_30.wav
#WAVCE piz_2_30.wav
#WAVCF piz_2_35.wav
#WAVCG piz_2_35.wav
#WAVCH piz_2_40.wav
#WAVCI piz_2_40.wav
#WAVCJ piz_2_50.wav
#WAVCK piz_2_50.wav
#WAVCL piz_2_65.wav
#WAVCM piz_2_65.wav
#WAVCN piz_2_80.wav
#WAVCO piz_2_80.wav
#WAVCP piz_3_30.wav
#WAVCQ piz_3_30.wav
#WAVCR piz_3_35.wav
#WAVCS piz_3_35.wav
#WAVCT piz_3_40.wav
#WAVCU piz_3_40.wav
#WAVCV piz_3_50.wav
#WAVCW piz_3_50.wav
#WAVCX piz_3_60.wav
#WAVCY piz_3_60.wav
#WAVCZ piz_3_70.wav
#WAVD0 piz_3_70.wav
#WAVD1 piz_4_25.wav
#WAVD2 piz_4_25.wav
#WAVD3 piz_4_35.wav
#WAVD4 piz_4_35.wav
#WAVD5 piz_4_40.wav
#WAVD6 piz_4_40.wav
#WAVD7 piz_4_50.wav
#WAVD8 piz_4_60.wav
#WAVD9 piz_4_60.wav
#WAVDA piz_4_65.wav
#WAVDB piz_4_65.wav
#WAVDC rev_cy.wav
#WAVDD rev_cy.wav
#WAVDE rev_cy15.wav
#WAVDF rev_cy2.wav
#WAVDG rev_cy2.wav
#WAVDH rev_cy3.wav
#WAVDI sn_1.wav
#WAVDJ sn_1.wav
#WAVDK sn_1.wav
#WAVDL sn_1.wav
#WAVDM sn_2.wav
#WAVDN sn_2.wav
#WAVDO sn_2.wav
#WAVDP sn_2.wav
#WAVDQ sn_3.wav
#WAVDR sn_3.wav
#WAVDS sn_3.wav
#WAVDT sn_3.wav
#WAVDU sn_4.wav
#WAVDV sn_4.wav
#WAVDW sn_4.wav
#WAVDX sn_4.wav
#WAVDY snare.wav
#WAVDZ snare_w.wav
#WAVE0 sz_1.wav
#WAVE1 sz_2.wav
#WAVE2 sz_2.wav
#WAVE3 sz_3.wav
#WAVE4 sz_3.wav
#WAVE5 sz_4.wav
#WAVE6 sz_4.wav
#WAVE7 sz_5.wav
#WAVE8 sz_5.wav
#WAVE9 sz_5.wav
#WAVEA tim_2c.wav
#WAVEB tim_2f.wav
#WAVEC tim_2f.wav
#WAVED tim_2ff.wav
#WAVEE tim_2ff.wav
#WAVEF tim_2s_1.wav
#WAVEG tim_2s_1.wav
#WAVEH tim_2s_1.wav
#WAVEI tim_2s_1.wav
#WAVEJ tim_2s_1.wav
#WAVEK tim_2s_1.wav
#WAVEL tim_2s_2.wav
#WAVEM tim_2s_2.wav
#WAVEN tim_2s_2.wav
#WAVEO tim_2s_2.wav
#WAVEP tim_2s_2.wav
#WAVEQ tim_2s_3.wav
#WAVER tim_2s_3.wav
#WAVES tim_2s_3.wav
#WAVET tim_2s_3.wav
#WAVEU tim_2s_4.wav
#WAVEV tim_2s_4.wav
#WAVEW tim_2s_4.wav
#WAVEX tim_2s_4.wav
#WAVEY tim_2s_5.wav
#WAVEZ tim_2s_5.wav
#WAVF0 tim_2s_5.wav
#WAVF1 tim_2s_5.wav
#WAVF2 tim_3d.wav
#WAVF3 tom1.wav
#WAVF4 tom100.wav
#WAVF5 tom102.wav
#WAVF6 tom104.wav
#WAVF7 tom106.wav
#WAVF8 tom32.wav
#WAVF9 tom34.wav
#WAVFA tom36.wav
#WAVFB tom40.wav
#WAVFC tom70.wav
#WAVFD tom72.wav
#WAVFE tomLR.wav
#WAVFF tomRL.wav
#WAVFG v_3r_16.wav
#WAVFH v_3ss_16.wav
#WAVFI v_4c_16.wav
#WAVFJ v_4dd_15.wav
#WAVFK v_4dd_16.wav
#WAVFL v_4dd_8.wav
#WAVFM v_4ff_16.wav
#WAVFN v_4ff_8.wav
#WAVFO v_4ll_16.wav
#WAVFP v_4m_16.wav
#WAVFQ v_4r_16.wav
#WAVFR v_4r_8.wav
#WAVFS v_4rr_16.wav
#WAVFT v_4ss_15.wav
#WAVFU v_4ss_16.wav
#WAVFV v_5d_16.wav
#WAVFW v_5d_8.wav
#WAVFX v_5dd_16.wav
#WAVFY v_5ll_16.wav
#WAVFZ v_5m_16.wav

#BMP03 AltMirroBell_mov.mpg




#DIFFICULTY 05



*---------------------- MAIN DATA FIELD

#00002:0.75
#00003:64
#00004:03
#00018:000000000000000000004140

#00102:0.75
#00111:006M
#00113:008P
#00115:009P
#00118:42
#00119:0059

#00202:0.75
#00203:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A50
#00211:007V
#00212:008B
#00213:00000000000000000000393A
#00214:009D
#00215:48
#00218:00A7
#00219:006M

#00302:0.75
#00303:4C00000064686C70720074007600780000007A0000000000780000000000000000007600000000007A00780076007400
#00311:004B00000000000000000000
#00312:00004T00004S00006G000000
#00313:3C520070
#00314:00005758007A
#00315:000000000000005R0000007Z

#00402:0.75
#00403:720070006E006C00000000006A00006800006600006400006200006000005E00005C00005A000058000056000054000052000000500000004E0000004C0000004A00000048000000
#00411:007B00000000000000000000
#00412:007Y0000AV00
#00413:008G00B7
#00414:00008R0000BG
#00415:00000000009I0000000000BP
#00418:8O9V
#00419:00000000000000AH00000000

#00502:0.75
#00503:460044000000000000000000000000000000000000000000000000000000000000000000000000000000000000003436
#00512:BF
#00513:000000000000000000003738
#00514:BQ
#00518:BT
#00519:00000000AGAF

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1200000000BZ
#00602:0.75
#00603:383A3C3E4042004446484A4C4E5052545658000000000000000000000000000000000000000000000000000000000000
#00611:0G
#00612:000I000P0000
#00613:3B0N00
#00614:00B600AU00BE
#00615:ATBEB6
#00616:009H9UAF0000
#00618:00BL00BO00BN00BM00BO00BN
#00619:E9E8E7E9E8E7

#00702:0.75
#00711:0G
#00712:000I000P0000
#00713:000N00
#00714:00B600AU00BE
#00715:AUBEB6
#00716:6F9H9UAF0000
#00718:00BM00BO00BN00BM00BO00BN
#00719:E9E8E7E9E8E7

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1200000000BZ
#00802:0.75
#00811:E9E8E7E9E8E7
#00812:00BM00BO00BN00BM00BO00BN
#00813:00B600AU00BE
#00814:AUBEB6
#00815:0G
#00816:6C828RAF0000
#00818:000I000P0000
#00819:000N00

#00902:0.75
#00911:E5E8E7E5E8E7
#00912:00BM00BO00BN00BM00BO00BN
#00913:00B600AU00BE
#00914:AU000000000000000000000000000000BE000000000000000000000000000000B600000000000000000000000000009F
#00915:0G
#00916:4R5Q6F7A006Z
#00918:000I000P0000
#00919:000N00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0S
#01002:0.75
#01011:0G000N0L0000
#01012:000I000K005Y
#01013:4Q7A009F8M00
#01014:0000009S009T4I0000000000
#01015:0000000095006Z0000000071
#01018:9R00826R007C
#01019:E5E8E7E5E8E7

#01102:0.75
#01111:0I000N0M0000
#01112:7K0L000P0081
#01113:6F007C4I0000
#01114:8N00008M000000007A000000
#01115:006Z9F5Q0084
#01118:E5E8E7E5E8E7
#01119:5H000000009T5Y0000000000

#01202:0.75
#01211:6O56
#01212:4X5H00005Q80
#01213:00006F007C007Z0000000060
#01214:7K008M5Y0000
#01215:0F000N0M4I0N
#01218:000I000P007C
#01219:E5E8E7E5E8E7

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00FL00FJ0000
#01301:00
#01301:00FN000000FN
#01301:00FT
#01301:00FR00
#01302:0.75
#01311:7R00006O002H
#01312:51005K00009T00000080009F
#01313:00007149647K
#01314:8N006F009F008F0000000071
#01315:0K000J9G6R0L
#01316:00DZ
#01318:E5E8E7E5E8E7
#01319:000I000P007C

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0G
#01401:000I00000000
#01401:00000M0L0000
#01401:000K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FH
#01401:00
#01401:00FK00000000
#01401:FPFP00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0T
#01402:0.75
#01411:E5E8E7E5E8E7
#01412:005Z
#01413:2G00009F005Y
#01414:005Q7C6Z8M00
#01415:4R9S6R00
#01416:00DZ
#01418:9G00944I0034
#01419:009T000000000000000000000000000000000000AE000000000000000000000000000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0I
#01501:000L00000000
#01501:00000M0N0000
#01501:000P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FG
#01501:00FK00000000
#01501:FPFP00000000
#01502:0.75
#01511:2H0000002G00003300000000
#01512:E5E8E7E5E8E7
#01513:00575Y3T008U
#01514:3Y00008M9G009S0056006I00
#01515:7K0000005H9T0000005Q5Y00
#01516:00DZ
#01518:8N00000071005Z000000715S
#01519:00006RAE00AD

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0F0E00
#01601:00000I00000000000000000L
#01601:00000M00000N
#01601:000P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FK
#01601:00FM00000000
#01601:FQFQ00000000
#01602:0.75
#01611:E5E8E7E5E8E7
#01612:2H7Z
#01613:3G4R0000006R000000008F00
#01614:944X939R0000
#01615:8N00005H00006Z0000005100
#01616:00DZ
#01618:00AE6F5Q6400
#01619:A06Q

#01701:DC
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000F3
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0I000000000G
#01701:000L
#01701:00
#01701:000J000N0000
#01701:000P00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FH
#01701:00
#01701:00FK00000000
#01701:FPFP000000FU
#01702:0.75
#01711:2H002G8MFW00
#01712:E5E8E7E5E8E7
#01713:3600000000000000000000970000000000000000FX000000
#01714:003Y0000009G0000000000FY
#01715:7K505F6C007Z
#01716:00DZ
#01718:9E00004X006D7W0000005400
#01719:6O009T795Q00

#01801:0N000G0L000E
#01801:FZFUFZ000000FYFUFY000000
#01801:2H
#01801:00
#01801:00
#01801:00
#01801:FE
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00E6E500E6E5
#01801:E4E4
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000FIFI00
#01801:FXFX00000000
#01801:00
#01801:00
#01801:00
#01801:0U
#01802:0.75
#01811:00000000000000000000006R00006Q00006R
#01812:00007A0000790000820000000000006B0000
#01813:0000000000006C0000006300006100006200
#01814:008200008300008R000000005P0000000000
#01815:005P009H988R
#01816:1QDZ
#01818:8M8N9R330000
#01819:4P

#01901:0I00000L0N000P0000000M00
#01901:FYFMFY000000FXFOFX00FI00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00E6E500E6E5
#01901:E4E4
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FQFQ00FUFUFU
#01902:0.75
#01911:0000000000002H000000000000000000005Z
#01912:00006Q00006R00000000000000005Y000000
#01913:00000000000000008V000080000000009F00
#01914:007N00007M005G0000000000009E005P0000
#01915:000000550000007N00006300550000AE0000
#01916:2GDZ
#01918:8S9H6C43A44H
#01919:3Y009T940000

#02001:0O000I0P000N
#02001:FXFPFX000000FXFPFX000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00E6E500E6E5
#02001:E4E4
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FQFQ00FQFQ00
#02002:0.75
#02011:0000003T005P
#02012:3J00000000004V0000000000330000000079
#02013:0000004N000000000000007Z000080007Z00
#02014:00000000008N00008M005Z00005Y008M0000
#02015:00008M009S00009R00AB00009Q0000000000
#02016:2GDZ
#02018:009T00AB0000A100000000000000004G0000
#02019:A05G00

#02101:DD
#02101:0K0I0J0P000G
#02101:FXFOFX00FY00FVFM00000000
#02101:3L4W5F4A514V
#02101:00006B000064
#02101:00
#02101:00
#02101:00000000FVFX
#02101:0000000000000000000000FY
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00E6E500E6E5
#02101:E4E4
#02101:00
#02101:00
#02101:FUFUFUFUFUFU
#02102:0.75
#02111:EWEMELEIEFEJEPENEREQEVEZ
#02113:0000EP0000EN0000EG0000EH0000EG0000EK0000EM0000EL0000ES0000ET0000EW0000F0
#02114:00007N00007M00007K00007Z00008000007Z
#02115:000000000000000000008E00008F00008E00
#02116:2H002GDZ0000
#02118:008R00008S00008N00000000000000000000
#02119:928U929P9S9D

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000E
#02201:0N0L
#02201:000G00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EA
#02201:00
#02201:00E6E500E6E5
#02201:E4E4
#02201:00
#02201:00
#02201:00FU0000000000FU00000000
#02201:000000FIFI00
#02201:FXFX00000000
#02201:000000FYFY00
#02201:FZFZ00000000
#02201:FE
#02201:0V
#02202:0.75
#02211:2H00000000789P000030000000000000006P
#02212:39000000000000007Z00000000008N0000000000004V000000000000000000005Y000000
#02213:0000004900008Q00000000000000000080000000000000004H00000000008M0000000000
#02214:00004N0000000000006Y0000
#02215:0000000079000000005500000000000000009D0000000000000000006O006R0000000000
#02216:1QDZ
#02218:0000800000000000000000005P000000000000005Y00000000005Z000000000000610000
#02219:8P00000000000000000000000000006C0000000000006P00970000000000000000000000

#02301:DC
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0I
#02301:0000000L0000000000000N00
#02301:000N00
#02301:000P
#02301:00
#02301:00
#02301:00
#02301:0000000000F1
#02301:00
#02301:00
#02301:00E6E500E6E5
#02301:E4E4
#02301:00000000000000FO00000000
#02301:00FM00000000000000000000
#02301:FQFQ00FUFUFU
#02301:0000000000FI
#02301:000000FXFX00
#02301:FYFY00000000
#02302:0.75
#02311:2G000000006P2H000000000000000000005Y
#02312:410000007L009P00003T0000000000009D00
#02313:0000004N00009D000000000000007K000000000000550000000000000000A50000000000
#02314:00000055000000008U0000005P005Z000000
#02315:000000006O000000005F00000000000000009200000000000000004H0000000000000000
#02316:00DZ
#02318:007K000000004H0000005Y00009F006B0000
#02319:8P00000000000000000000000000006V0000000000008000A400000000000000006I0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000N
#02401:00000L
#02401:000J00
#02401:000P00000000
#02401:0O
#02401:00
#02401:00000000000000000000EZF0
#02401:00
#02401:F2
#02401:00
#02401:00E6E500E6E5
#02401:E4E4
#02401:00
#02401:00
#02401:00FM000000FM00FM000000FM
#02401:FQFQ00000000
#02401:000000FIFI00
#02401:FXFX00000000
#02401:000000FYFY00
#02401:FF
#02402:0.75
#02411:2G0000000000000000430000005U00000000
#02412:3K00000000000000000000000000000000000000004Z00009J0000007X009A0000007Z00
#02413:0000003Y000000000000000000000000000000005V0000005P000000000000005Z000000
#02414:0000000000004P009Q00000000008Q0000009K0000007W000000004G0000000000000000
#02415:00009P0000000000004W00008Z0000007I000000000000000000000000006Y0000000000
#02416:1QDZ
#02418:000000000000A50000008P005F00000000000000000000000000000000000000006P0000
#02419:9X0000008Q000000000000000000006B0000000000000000000000000000000000000000

#02501:414N555F796B334N4Z4W4H6Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0L
#02501:000N000000000E0000000000
#02501:000I00000N00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00E6E500E6E5
#02501:E4E4
#02501:00
#02501:00000000000000FO000000FO
#02501:00FP00000000FM00FM00FM00
#02501:FQFQ00000000
#02501:000000FIFIFI
#02501:FXFX00000000
#02502:0.75
#02511:2H00000000002G000000006L00005V00005Y
#02512:00009L00007I00007J006V00006N00006O00
#02513:006M00006N00006M00000000000000000000
#02514:998H8I5T9K9A
#02515:00ER00EL00EG00EH00EG00EK00EP00EN00EP00ER00EV00EZ
#02516:00DZ
#02519:F1ESEPEIEFEJEFEMELENESEW

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:F2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00FK0000000000FK00000000
#02601:FMFM00FMFMFN
#02601:000000FQFQ00
#02601:FSFS00000000
#02601:00
#02601:FE
#02602:0.75
#02603:0000000000000000000000000000560000005400000000005200000000000000005000004E4C4A48464442403E3C0000
#02611:00000000000000000000006D000000000000
#02612:000000006Q000000000000004V000000000000006O0000000000004W0000000000000000
#02613:00007P0000000000005I00000000000000007I0000000000500000005F000000003Z0000
#02614:8P00000000004W0000006C00000000005J000000003Y000000006C0000004Z0000004V00
#02615:0000004P000000006P00000000006B0000003J00000000006P000000000000005G000000
#02618:3K007Q006N4Y000000006B00
#02619:0I00000F0I0K

#02702:0.75
#02703:00363E464E565E6368006A0000006C006800640060005C005800540046004E004C004E004C004A004800420040003E00
#02711:00005500000000000000000000006C000000000000000000000000000000EE0000ED0000
#02712:3D000000000000005O000000000000007800000000000000000000000000460000470000
#02713:000000005P00000000000000000000000000800000000000AE00000000009L00009K0000
#02714:000000000000000000006B0000000000000000008M00000000009R000000A50000A70000
#02715:0000006D000000000000009T0000AC000000
#02718:00000000790000000000B8BA
#02719:0P

#02802:0.75
#02803:424A50005200000054000000560000000058000000005A000000005C0000005E000060005C585450004C484440003B34
#02811:F200003E3F004500440043000000000000000000EB00EC00
#02812:3A00004L4K4J030201000000
#02813:4400004344000000000000008J008H008I00060005000400
#02814:00000069686A000000A6A5A7
#02815:4J00004P4N007500760077009K009L009J00000000000000
#02816:1Q
#02818:000000000000A5A7A8APAOAQ
#02819:1R0000000000000000B8B9BA

#02901:00000000EBEC000000000000
#02901:00F1
#02902:0.75
#02903:3800004400005000000000005200000000000000000000005400000000000000000000005600000000000000000000005800000000000000005A00000000000000005C000000000000000000000000005E0000000000000000000000006000000000000000000000006200000000005E00005A00005600005200004E00004A00004500004000003B0000360000340000
#02911:F000002S2T003O003M003N000000000000000000EB00EC00
#02912:2Q00003J3I3G080907000000
#02913:1R00003I3H000000000000005V005U005V008Y008Z008W00
#02914:3G00004E4H4G0000000A0B0C
#02915:30000034330000000000000099009A009E00000000000000
#02916:1Q
#02918:000000000000000000858786
#02919:0000006V6X6W8Z8W8XB0B2B1

#03001:DE
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00ER00EP00EN00EH00EG00EP000000000000000000000000000000000000000000000000
#03001:00000000000000000000000000EK00EG00EN00EH00EG00EP00EO00EG00EN00EK00EP00EN
#03001:00
#03001:00
#03001:00
#03001:EZELEMELEMEL
#03001:00ES0000EF0000EF0000EJ0000EF0000EI00
#03001:0000EM0000EI0000EI0000EK0000EJ0000EM
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F8
#03002:0.75
#03003:320000340000000036000000380000003A0000003C0000003E00000040000000420000004400000046000000480000004A0000004C000000004E00005000000000005200000000005400000000005600000000005800000000005A00000000005C00000000005E00000000006000006200000000005800005300004E00004900004400003F00003A0000360000000000
#03011:3V0000000000003Q0000000000005B0000000000003Q0000
#03012:0000003W3X003600000000009K009L009J00000036003500
#03013:3P00002V006A006800690000006A00550000AQ3XAO00AP2W
#03014:0000003R3S2O0000000000548J008H008I004J0000000000
#03015:00002U00005E005C005A4M005D00000000009X00A0009W00
#03016:1Q
#03018:002L00002W000000003200007F007E007D54000000000000
#03019:2M0000003U0000004L9M9Q9K

#03101:00
#03101:2R
#03101:00
#03101:0000000000EL0000000000ES0000000000ES0000000000ES0000000000ET0000000000EY
#03101:00EO0000000000ES0000000000EP0000000000EL0000000000EW0000000000EW00000000
#03101:00EP00ET00ET00ET00EX00F0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F9
#03102:0.75
#03103:2C2E3031333536383A3B3D3E3F40410042444547484A4B4D4E5051535400560054514E4B484542403E003C37322D2926
#03111:2N000000000000000000000000000000000000000000000000000000EQ000000000000004F00000000000000000000000000008I00000000EQ000000000000000000000000000000
#03112:000000380000000000000000330000000000000000000000EN00000000000000ER0000000000006800000000000000000000000000009A0000000000EV0000000000000000000000
#03113:0000000000003L00000000000000004N00000000ER0000004G0000000000000000000000EM00000000000000000000000000000000000000008Z000000000000EZ00000000000000
#03114:0000000000000000003G00000000000000004Z00000000000000006A00000000000000000000000000006X000000000000000000EV000000000000008A00000000000000F1000000
#03115:0000000000000000EM00000000000000EQ000000004W00000000000000006W000000000000000000EQ00000000000000EU0000000000000000000000000000AQ0000000000000000
#03116:1Q
#03118:00000000EF00000000000000ER00000000000000000000000000000000000000006L00000000000000000000006N0000000000000000000000000000000000000000B00000000000
#03119:EL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER0000005T0000000000000000000000000000000000000000AI0000

#03201:0W
#03201:3B
#03201:FA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:151515
#03201:00
#03201:00
#03201:F2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:E9E8E7
#03202:0.75
#03203:9C
#03211:0D0D0D
#03213:00000000000000CP0000CQ00
#03215:CD000000CECD000000000000
#03216:1Q
#03219:002I002I002I

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:151515
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E9E5E6
#03302:0.75
#03311:0D0D0D
#03313:00000000000000CR0000CS00
#03315:CF000000CGCF000000000000
#03319:002I002I002I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:161616
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E4E3E4
#03402:0.75
#03411:0D0D0D
#03413:00000000000000CT0000CU00
#03415:CH000000CICH000000000000
#03419:002J002J002J

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:161617
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E2E1E2
#03502:0.75
#03511:0D0D0D
#03513:00000000000000CV0000CW00
#03515:CJ000000CKCJ000000000000
#03519:002J002J002K

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:171717
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00E4E3
#03601:E1
#03602:0.75
#03611:0D0D0D
#03614:D8000000D9D800D80000D900
#03616:FB
#03619:002K002K002K

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:171717
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00E2E1
#03701:E0
#03702:0.75
#03711:0D0D0D
#03712:0000000000CL
#03714:DB000000DADB00DA00000000
#03719:002K002K002K

#03801:00
#03801:DG
#03801:00
#03801:00
#03801:C9000000CAC900CA0000C900
#03801:00
#03801:00
#03801:171717
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00E2E1
#03801:E0
#03802:0.75
#03811:0D0D0D
#03812:002K002K002K
#03813:0000000000000000000000000000000000000000000000DP
#03814:000000DL000000000000000000000000000000DM0000DP00
#03815:0000DI000000DJ000000DL000000DP000000DM0000DO0000
#03818:00DJ000000000000000000000000000000DN0000DO000000
#03819:DKDKDIDODN00

#03901:00000000000000000000393A
#03901:00
#03901:00
#03901:00
#03901:CB000000CCCB00CC0000CB00
#03901:00
#03901:00
#03901:171717
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00E2E1
#03901:E0
#03902:0.75
#03911:0D0000DT000000000D000000000000000D00000000000000
#03912:000000002K0000DQ000000002K00000000DX00002K000000
#03913:00DR00000000DV00DWDV20DW
#03914:000000000000DQ00000000DT000000DU000000DU002700DX
#03915:00DQ0000000000000000DT000000DU0000000000DV002A00
#03918:0000000000DS000000DR000000DV00000000000000DU0024
#03919:DSDSDR000000

#04001:3C2K002K002K
#04001:0X
#04001:18
#04001:00
#04001:00
#04001:00
#04001:00
#04001:171717
#04001:00
#04001:00
#04001:00000000000000CZ0000D000
#04001:CN000000COCN000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00E2E1
#04001:E0
#04002:0.75
#04011:0D0D0D
#04013:00001P
#04015:DV
#04016:1Q
#04019:2D

#04101:002K002K002K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:171717
#04101:00
#04101:00
#04101:00000000000000CX0000CY00
#04101:CL000000CMCL000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00E2E1
#04101:E0
#04102:0.75
#04111:0D0D0D
#04112:19
#04113:00001P
#04114:0000000000000000000000000000002A002B
#04115:000000000000250024

#04201:002K002K002K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:171717
#04201:00
#04201:00
#04201:00000000000000CV0000CW00
#04201:00
#04201:CJ000000CKCJ000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00E2E1
#04201:E0
#04202:0.75
#04211:0D0D0D
#04212:28
#04213:00001P
#04218:1J

#04301:002K002K002K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:171717
#04301:00
#04301:00
#04301:00000000000000CT0000CR00
#04301:00
#04301:CH000000CICH000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00E2E1
#04301:E0
#04302:0.75
#04311:0D0D0D
#04312:00000000001T
#04313:00001P
#04314:000022
#04315:1K

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:171717
#04401:002K002K002K
#04401:00
#04401:20
#04401:00
#04401:D1000000D2D100D30000D400
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00E2E1
#04401:E0
#04402:0.75
#04411:0D0D0D
#04412:3G004O
#04413:00430000000000001P000000
#04414:1U003W003X000000004V005A
#04415:001S004N004P000000000000
#04418:1L00004W005N
#04419:000021000000005O00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:171717
#04501:002K002K002K
#04501:00
#04501:00001Z
#04501:00
#04501:D6000000D5D600D700000000
#04501:0000000000CK
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00E2E1
#04501:E0
#04502:0.75
#04511:0D0D0D
#04513:4U0000005C6600001P000000
#04514:0000000000006K7U00000000
#04515:005L006500000000676J0000
#04518:1M000000000000000000737F
#04519:005B00002900

#04601:1N
#04601:DF
#04601:0D0D0D
#04601:00001P
#04601:272A23000000000000000000
#04601:00
#04601:00
#04601:171717
#04601:002K002K002K
#04601:1Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C6000000C5C600C80000C700
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00E2E1
#04601:E0
#04602:0.75
#04611:DKDKDIDODNDO
#04612:00DJ000000000000000000000000000000DN000000DO0000
#04613:00DI00DJ00DL00DP00DM0000
#04614:000000DL00008Z000000000000000000000000DM0000DP00
#04615:00009900009A00A5008Z00AK
#04618:008D00000000000000000000
#04619:7U00000000000000A70000008W00000099000000A80000DP

#04701:00
#04701:1O
#04701:0D0D0D
#04701:00001P
#04701:1V1X00
#04701:1W262C
#04701:00
#04701:171717
#04701:002K002K002K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:C9000000CAC900CB0000CC00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00E2E1
#04701:E0
#04702:0.75
#04711:DS00000000000000DR0000DT0000DU0000DX000000000000
#04712:00DQ0000000000DQ00DR0000DV0000DU0000DV0000000000
#04713:0000DT000000DQ000000DT0000DV0000DW0000DU00000000
#04714:00AN00AY00AM0000AL00DVBJ
#04715:000000DR00DS000000000000000000000000000000DU00DX
#04718:A900B500AA0000AX0000AYDW
#04719:0000DS000000B40000B30000

#04801:0D0D0D
#04801:00001P
#04801:0Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:171717
#04801:002K002K002K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CN000000COCN00CL0000CM00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00E2E1
#04801:E0
#04802:0.75
#04811:3B
#04812:00000000000000000000006K
#04813:00000000000000000000000000000000000000000000005X
#04814:DV
#04818:0000009N009O
#04819:BS0091

#04901:0D0D0D
#04901:00001P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:171717
#04901:002K002K002K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C9000000CAC900C80000C700
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00E2E1
#04901:E0
#04902:0.75
#04913:00005W
#04914:9B
#04915:0000008K008L000000
#04918:000000009C00000000

#05001:0D0D0D
#05001:00001P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:171717
#05001:002K002K002K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00E2E1
#05001:E0
#05002:0.75
#05011:00000000000000000000006U
#05012:73000000000000000000000000000000000000000000006K
#05014:007F00000000000000000000000000000000000000000000
#05018:008K000000008L0000008K00
#05019:00009B

#05101:0D0D0D
#05101:00001P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:171717
#05101:002K002K002K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00E2E1
#05101:E0
#05102:0.75
#05113:7U
#05114:005W00000000000000000000

#05201:0D0D0D
#05201:00001P
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:171717
#05201:002K002K002K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00E2E1
#05201:E0
#05202:0.75
#05212:65
#05213:007300000000000000000000000000000000000000006U00
#05214:00007G00000000000000000000000000000000000000006K
#05218:00008K

#05301:0D0D0D
#05301:00001P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:171717
#05301:002K002K002K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00E2E1
#05301:E0
#05302:0.75
#05312:000000000000000000000073
#05314:00000000000000000000000000000000000000000000007S
#05315:7U
#05318:005W00000000000000000000

#05401:0D0D0D
#05401:00001P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:171717
#05401:002K002K002K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00E2E1
#05401:E0
#05402:0.75
#05412:00000000000000000000007T
#05414:00000000000000000000000000000000000000000000008D
#05415:007O0000000000000000000000000000000000000000000000000000000000009B000000000000000000000000000000
#05418:008L00000000000000000000
#05419:00000000009N

#05501:0D0D0D
#05501:00001P
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:171717
#05501:002K002K002K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00E2E1
#05501:E0
#05502:0.75
#05511:000000000000000000000000000000000000AW000000000000A500000000000000000000
#05512:0000000000000000000000000000000000BI000000B1000000008Y000000000000000000
#05513:0000000000000000000000000000BR00000000AW000000000000008Y000000000000006K
#05514:0000000000000000BI0000AK00009A00006K
#05515:9C000000000000000000000000BV000000000000B100000000000000009A0000007U0000
#05518:000000000000000000BU0000000000BR00000000000000AK0000000000008D007U000000
#05519:000000000000BW0000000000BV0000000000000000000000A50000000000008D00000000

#05601:00
#05601:0Z
#05601:0D0D0D
#05601:00001P
#05601:00
#05601:00
#05601:00
#05601:171717
#05601:002K002K002K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00E2E1
#05601:E0
#05602:0.75
#05611:008K00000000000000000000000000000000
#05612:7V0000000000000000000000000000000000000000000096
#05613:009N00000000000000
#05615:0000009O009N
#05618:000091

#05701:00
#05701:00
#05701:0D0D0D
#05701:00001P
#05701:00
#05701:00
#05701:00
#05701:171717
#05701:002K002K002K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00E2E1
#05701:E0
#05702:0.75
#05711:00005W
#05714:9C00008K008L000000
#05715:000000009B00000000

#05801:00
#05801:00
#05801:0D0D0D
#05801:00001P
#05801:00
#05801:00
#05801:00
#05801:171717
#05801:002K002K002K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00E2E1
#05801:E0
#05802:0.75
#05811:00000000000000000000000000000000000000000000007O
#05812:73
#05813:007G00000000000000000000000000000000000000000000
#05815:008K000000008L0000008K00
#05818:00009B

#05901:00
#05901:00
#05901:0D0D0D
#05901:00001P
#05901:00
#05901:00
#05901:00
#05901:171717
#05901:002K002K002K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00E2E1
#05901:E0
#05902:0.75
#05914:5W

#06001:0D0D0D
#06001:00001P
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:171717
#06001:002K002K002K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00E2E1
#06001:E0
#06002:0.75
#06011:66
#06012:007300000000000000000000000000000000000000000000
#06013:007G00000000000000000000
#06014:00008L
#06015:00DJ00DL0000DJ000000DL000000DP000000DM000000DP00
#06019:DKDIDK00DI00DO00DN00DO00

#06101:0D0D0D
#06101:00001P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:171717
#06101:002K002K002K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00E2E1
#06101:E0
#06102:0.75
#06111:6S009O
#06112:006J005T0000000000009C00
#06113:007E00000000
#06114:00DQ00DT0000DQ000000DT000000DU000000DX000000DU00
#06118:DSDRDS00DR00DV00DW00DV00

#06201:0D0D0D
#06201:00001P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:171717
#06201:002K002K002K
#06201:00
#06201:DF
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00E2E1
#06201:E0
#06202:0.75
#06211:660000000000DW00DVDUDWDX
#06212:00006U00000000008K00000000DW000000DV00DU00000000
#06213:000000007300000000009C000000DX00AR00000000DW00DX
#06214:00DU7G009NDXB400
#06215:00DV00DX00DU009Z0000BB00
#06218:00DX0000000000000000000000000000000000000000BH00
#06219:DWDWDV000000

#06301:00009O
#06301:0D0D0D
#06301:00001P
#06301:00
#06301:0000A9
#06301:00
#06301:00
#06301:171717
#06301:002K002K002K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00E2E1
#06301:E0
#06302:0.75
#06311:DV000000000000000000DX000000000000DX000000000000
#06312:00DU000000000000000000000000DU000000DV0000000000
#06313:0000DW000000000000DW00DX00000000000000DU0000AN00
#06314:000000DX00000000DW000000000000DU00000000000000DU
#06315:00000000DV0000DU00000000DV0000008A0000000000DV00
#06318:000000000000DU000000000000000000DW00000000DX0000
#06319:BS00000000DV00000000000000DV000000000000DW000000

#06401:00
#06401:10
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00E2E1
#06401:E0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FC
#06402:0.75
#06411:2F
#06412:9Z
#06413:AR8L
#06414:00000000009B
#06415:8K0000AS9N00
#06416:1Q
#06418:9N00000000B5
#06419:DW00BD

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00E2E1
#06501:E0
#06502:0.75
#06511:00002E
#06512:9O
#06513:AA
#06514:00007O
#06515:8A000000005W
#06516:DY
#06518:5X000000000000A2A3000000
#06519:000000000089

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00E2E1
#06601:E0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FD
#06602:0.75
#06611:2F0000000000000000000000000000002E00007G00006K00
#06612:8K000000000000000000000000000000005W00007V000091
#06613:0000000000007GAA
#06614:9100000000000000000000008K0000005W00009Z00009100
#06615:0000000000000000000000000000000000890000AA00006K
#06618:9Z00000000009Z7V
#06619:000000AS8900

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00E2E1
#06701:E0
#06702:0.75
#06711:00000000000000000000000000AA000000A9000000A8000000AA000000A900002F000000000000000000000000000000
#06713:5W0000AAA9A8AAA900000000
#06715:000000000000009W009Y009Z009W009Y0000000000000000
#06716:DY
#06718:9N9Z0000A800
#06719:AA00000000000000000000000000009W0000009Y0000009Z0000009W0000009Y00000000000000000000000000000000

#06801:DH
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00E2E1
#06801:E0
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FC
#06802:0.75
#06811:2E
#06812:7G7H00
#06813:96008K
#06815:90
#06818:009Z00
#06819:0000AR

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00E2E1
#06901:E0
#06902:0.75
#06911:00000000000000008D00008L000000002F00000000000000
#06912:9B000000008L8C5X7U000000
#06913:0000008D8C000000
#06914:9100000000000000000000AR000000890000000000000000
#06915:000000000000000000AM0000AN005X000000000000000000
#06916:DY
#06918:AL00000000AR008900000000
#06919:8D00000000000000AM00000000AN0000AA00000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00E2E1
#07001:E0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FD
#07002:0.75
#07011:2E00006U2F00
#07012:9N00009B737U
#07013:A9009O
#07014:AS00000000AA
#07015:00EW00EM00EI00EI00EF00EI00EF00EH00EI
#07019:EVEPEGEGEHEGEHEIEG

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F2
#07101:00
#07101:00
#07101:00E2E1
#07101:E0
#07102:0.75
#07111:EHEPENEMEREQEVEUEZ
#07113:00EF00EM00EP00EL00ES00ET00EW00EX00F0
#07114:5W00000000003100005M0000007T00000000
#07115:00000000004400004U004C000000000000A9
#07116:DY
#07118:89003G0000006H5W8T
#07119:0000003P00000053000000732E00008L0000

#07201:8K
#07201:91
#07201:11
#07201:171717
#07201:002K002K002K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:008L
#07201:00000000009B
#07201:00009N
#07201:00
#07201:00
#07201:F2
#07201:00
#07201:00
#07201:00
#07201:00E2E1
#07201:E0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FB
#07202:0.75
#07211:0D0D0D
#07213:00001P
#07214:9W
#07215:000000AS00B5
#07216:1Q
#07218:AS00BD

#07301:00
#07301:9C
#07301:00
#07301:171717
#07301:002K002K002K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:90007O
#07301:00000000005W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00E2E1
#07301:E0
#07302:0.75
#07311:0D0D0D
#07312:00000000000000A900000000
#07313:00001P
#07314:8A
#07318:0000A3
#07319:000000000089

#07401:00
#07401:00
#07401:00
#07401:171717
#07401:002K002K002K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:005X
#07401:9N
#07401:00000000009B
#07401:00009N
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00E2E1
#07401:E0
#07402:0.75
#07411:0D0D0D
#07413:00001P
#07414:5W
#07415:0000008A00B5
#07418:AA00BC

#07501:00
#07501:9O0096
#07501:00
#07501:171717
#07501:002K002K002K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A9008T
#07501:00
#07501:0000AA
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00E2E1
#07501:E0
#07502:0.75
#07511:0D0D0D
#07513:00001P
#07514:AR
#07515:00000000000000B400000000
#07518:0000BB

#07601:DH
#07601:00001P
#07601:00
#07601:9B
#07601:002K002K002K
#07601:00
#07601:0D0D0D
#07601:171717
#07601:00
#07601:00
#07601:00
#07601:00
#07601:91
#07601:00007O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00E2E1
#07601:E0
#07602:0.75
#07611:DKDIDK00DI00DO00DN00DO00
#07613:00DJ00DL0000DJ000000DL000000DP000000DM000000DP00
#07614:000000000000B4000000BC0000B40000A300000000000000
#07615:A3
#07618:00000000BB00000000B30000BB0000B30000000000000000
#07619:B500000000000000BD0000B50000BD000000000000000000

#07701:00
#07701:9C001P
#07701:00
#07701:00
#07701:002K002K002K
#07701:00
#07701:0D0D0D
#07701:171717
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00008K
#07701:9Y0000000096
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00E2E1
#07701:E0
#07702:0.75
#07712:DSDRDS00DR00DV00DW00DV00
#07714:00DQ00DT0000DQ000000DT000000DU000000DX000000DU00
#07715:9100000000AZ
#07718:0000AR
#07719:AN

#07801:00
#07801:00001P
#07801:00
#07801:00
#07801:002K002K002K
#07801:00
#07801:0D0D0D
#07801:171717
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00E2E1
#07801:E0
#07802:0.75
#07811:DW000000DW0000000000DU000000000000DV000000000000
#07812:00DX00000000DX00000000DU0000000000000000DW000000
#07813:0000DV0000000000DV000000DW0000000000DU00000000DX
#07814:000000DU000000000000000000DW00000000000000DW0000
#07815:0000000000DW0000000000000000DX00000000DU00000000
#07818:00000000000000DX00000000000000DX000000000000DX00
#07819:B50000000000000000DV000000000000DV00000000000000

#07901:00
#07901:00001P
#07901:00
#07901:00
#07901:002K002K002K
#07901:00
#07901:0D0D0D
#07901:171717
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000091
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00E2E1
#07901:E0
#07902:0.75
#07911:0000000000DV0000000000000000DU000000000000000000
#07912:0000DW00000000000000000000DV00000000DV0000000000
#07913:000000000000DU0000000000DV00000000DX0000000000DU
#07914:000000DX00000000000000DX00000000DW0000000000DV00
#07915:DV000000000000DU0000DX00000000DU0000000000DX0000
#07918:00000000DV00000000DW000000000000AA000000DW000000
#07919:00DU000000000000DW00000000000000AR0000DU00000000

#08001:13
#08001:0D0D0D
#08001:00001P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:171717
#08001:002K002K002K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00E2E1
#08001:E0
#08002:0.75
#08011:3C
#08012:DW000000000000000000005T
#08013:000000000000007T00007400
#08014:007U726S
#08015:00007300006T000067000000
#08016:1Q
#08018:006U00006500000000000000
#08019:66

#08101:00
#08101:0D0D0D
#08101:00001P
#08101:00
#08101:00
#08101:00
#08101:00
#08101:171717
#08101:002K002K002K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00E2E1
#08101:E0
#08102:0.75
#08111:66
#08112:006U00006500000000000000
#08113:00007300006T000067000000
#08114:005T726S
#08115:000000000000005T00007400
#08118:00000000000000000000007T

#08201:00
#08201:0D0D0D
#08201:00001P
#08201:00
#08201:00
#08201:00
#08201:00
#08201:171717
#08201:002K002K002K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00E2E1
#08201:E0
#08202:0.75
#08211:66
#08212:007200
#08213:006U007U000000007V000000
#08214:00000000007T009C00000000
#08215:0000730000000000008L009N
#08218:008K
#08219:00000000009B

#08301:000000000000000000002Y2X
#08301:0D0D0D
#08301:00001P
#08301:00
#08301:00
#08301:00
#08301:00
#08301:171717
#08301:002K002K002K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00E2E1
#08301:E0
#08302:0.75
#08311:00AR
#08312:009O000000B5
#08313:0000000000A900B300000000
#08314:009B00AA0000000000AS00BB
#08315:009O00
#08318:8K00AA

#08401:0D0D0D
#08401:2Z001P
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:171717
#08401:002K002K002K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00E2E1
#08401:E0
#08402:0.75
#08411:00BD00BC0000
#08412:000000B400BD0000000000B300BC000000000000000000AJ
#08413:0000000000000000000000AJ
#08414:0000B4000000BJ000000B3000000AJ00000000B500BB0000
#08415:000000000000000000B5BB00
#08418:00AR0000000000BJ00AR0000000000AJ00AS000000000000
#08419:ARARAS

#08501:0D0D0D
#08501:00001P
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:171717
#08501:002K002K002K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00E2E1
#08501:E0
#08502:0.75
#08511:AR0000BK0000AR000000AP00
#08512:00000000000000000000000000AR00000000000000000000
#08513:00AR000000BD00BK000000890000B0009W00000000AP0000
#08514:000000000000000000000000000000B0009W000000000000
#08515:00B4BD009Z890000008A00AW
#08518:000000000000000000000000000000000000008A00000000
#08519:000000B400000000009Z00000000000000000000000000AW

#08601:0D0D0D
#08601:00001P
#08601:2P
#08601:00
#08601:00
#08601:00
#08601:00
#08601:171717
#08601:002K002K002K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00E2E1
#08601:E0
#08602:0.75
#08611:88919B
#08612:00880000000000000091000000000000009B000000000000
#08613:00AQ00000089000000900000
#08614:000000AQ000000AW00000089000000B100000090000000AP
#08615:000000AW000000B1000000AP
#08618:0000000000B200000000000000AO000000000000008A0000
#08619:00B200AO008A

#08701:0D0D0D
#08701:00001P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:171717
#08701:002K002K002K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00E2E1
#08701:E0
#08702:0.75
#08711:5T00995T004D
#08712:009A00006U00
#08713:005T00000000000000990000005T000000000000004D0000
#08714:00000000009A00000000008I00000000006U00000000004U
#08715:0000008H0000008W000000000000006K0000006500000000
#08718:00000000008I00000000004U
#08719:008H008W0000006K00650000

#08801:14
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:171717
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00E2E1
#08801:E0
#08802:0.75
#08811:0D0D0D
#08812:666567
#08813:007300720074
#08814:006U0000006T0000006S0000
#08815:0000007U0000007T0000005T
#08816:1A
#08818:3C001P
#08819:002K002K002K

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:171717
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00E2E1
#08901:E0
#08902:0.75
#08911:0D0D0D
#08912:666567
#08913:007300720074
#08914:006U0000006T0000006S0000
#08915:000000000000005T0000007T
#08916:1B
#08918:0000005T000000001P000000
#08919:002K002K002K

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:171717
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00E2E1
#09001:E0
#09002:0.75
#09011:0D0D0D
#09012:66007V
#09013:0073008K0000
#09014:006U00007200000000009B00
#09015:0000007U0000009C008L0000
#09016:1C
#09018:00000000007T00001P00009N
#09019:002K002K002K

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:171717
#09101:00
#09101:000000000000000000002Y2X
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00E2E1
#09101:E0
#09102:0.75
#09111:0D0D0D
#09112:8KAR
#09113:009O9O00AA00
#09114:009B0000000000B30000B500
#09115:00AA00AS
#09116:1D
#09118:0000000000A900001P0000BB
#09119:002K002K002K

#09201:DH
#09201:0000002K000000000000002K00000000000000002K000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:171717
#09201:00
#09201:2Z
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00E2E1
#09201:E0
#09202:0.75
#09211:0D0D0D
#09212:ARBDARBCASBB
#09213:00B4000000B3000000B50000
#09214:00DI00BJ000000AJ000000AJ
#09215:000000DJ00DL00DP00DM00DP
#09216:1E
#09218:00DJ00DL0000000000000000000000001P00000000000000
#09219:DKDKDIDODNDO

#09301:00
#09301:002K002K002K
#09301:00001P
#09301:00
#09301:00
#09301:00
#09301:00
#09301:171717
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00E2E1
#09301:E0
#09302:0.75
#09311:0D000DAR0DAS
#09312:00B400009Z0000009W000000
#09313:AR00BD00008900B3008A00AX
#09314:000000DT0000BK0000000000000000DU000000DX000000DU
#09315:00DR00DQ00DT00DU00DX00DU
#09316:1F
#09318:00DQ0000000000000000000000DV000000DW000000DV0000
#09319:DSDSDRDVDWDV

#09401:0D0D0D
#09401:00001P
#09401:002K002K002K
#09401:2R
#09401:00
#09401:00
#09401:00
#09401:171717
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00E2E1
#09401:E0
#09402:0.75
#09411:DWDWDVDWDVDW
#09412:00DX000000DW000000DV0000000000000000000000000000
#09413:00DV00DX00DU00DX00DU00DX
#09414:000000DU000000DX000000DU000000DX000000DU000000DX
#09415:000000000000AY00000000000000B40000DV00000000AS00
#09416:1G
#09418:0000AR00000000000000890000DW00000000900000DW0000
#09419:88B591AR9B8A

#09501:0D
#09501:00001P
#09501:002K00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:171717
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00E2E1
#09501:E0
#09502:0.75
#09511:5T9A992K002K
#09512:000000DX000000DU000000005T0000006U0000004D000000
#09513:008H008W0D0000000D000000
#09514:00DW00DU008I006K0065004U
#09515:00DU000000DV000000DW00DX00DV00DU00DX00DU00DX00DU
#09516:1H0000001R1R
#09519:DV00DV00DWDXDVDUDWDVDWDV

#09601:3C
#09601:00
#09601:1I
#09601:00
#09601:F4
#09601:00
#09601:2F
#09601:008300820083
#09601:C0C0C0
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00E2E1
#09601:E0
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0R
#09602:0.75
#09611:0D
#09612:005Q00
#09613:6E006E
#09614:006Z00
#09615:000075
#09616:1Q

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:008200830082
#09701:C0C1C1
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00E4E3
#09701:E2
#09702:0.75
#09712:4R
#09713:005Q00
#09714:6F006F
#09715:006Z00
#09716:DZ
#09718:000075

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:008300820083
#09801:C1C1C1
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00E5E6
#09801:E4
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:F5
#09802:0.75
#09811:2G002H
#09812:005Q00
#09813:6E006E
#09814:006Z00
#09815:000075

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:008200830082
#09901:C2C2C2
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00E9E8
#09901:E5
#09902:0.75
#09911:00002G
#09912:4R
#09913:005Q00
#09914:6F006F
#09915:006Z00
#09916:DZ
#09918:000075

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:005Q00
#10001:6E006E
#10001:006Z00
#10001:000075
#10001:008200830082
#10001:C2C3C3
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00E9E8
#10001:E5
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:F6
#10002:0.75
#10011:2H
#10014:00000P
#10015:0H
#10018:000Q00

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:4R
#10101:005Q00
#10101:6F006F
#10101:006Z75
#10101:008300820083
#10101:C3C3C3
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00E9E8
#10101:E5
#10102:0.75
#10115:0H
#10116:DZ
#10118:00000P
#10119:000K00

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:005Q00
#10201:6E006E
#10201:006Z00
#10201:000075
#10201:008200830082
#10201:C4C4C4
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00E9E8
#10201:E5
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:F7
#10202:0.75
#10211:2H002G
#10213:00000L
#10214:0N
#10215:000K00

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:4R
#10301:005Q00
#10301:6F006F
#10301:006Z75
#10301:008300820083
#10301:C4C4C4
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00E9E8
#10301:E5
#10302:0.75
#10312:0I
#10316:DZ

#10401:C4
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:E7
#10411:BY
#10413:BX

