
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hyper ElectroPop
#TITLE キミとスキ [muhi]
#ARTIST Rinko Kobayakawa feat. Peko Azusawa / obj. laner
#BPM 133
#PLAYLEVEL 16
#RANK 3


#TOTAL 400
#LNTYPE 1

#WAV02 dr_kick01.wav
#WAV03 dr_hh01.wav
#WAV04 dr_snare01.wav
#WAV05 dr_loop01.wav
#WAV06 dr_loop02.wav
#WAV07 dr_loop03.wav
#WAV08 dr_loop04.wav
#WAV09 dr_loop05.wav
#WAV0A dr_loop06.wav
#WAV0B dr_crash01.wav
#WAV0C dr_crash02.wav
#WAV0D dr_dubsnere_01.wav
#WAV0E dr_dubsnere_02.wav
#WAV0F dr_dubsnere_03.wav
#WAV0G dr_dubsnere_04.wav
#WAV0H dr_hyperfillclap.wav
#WAV0J fill01_01.wav
#WAV0K fill01_02.wav
#WAV0L fill01_03.wav
#WAV0M fill01_04.wav
#WAV0N fill01_hh.wav
#WAV0O fill01_noise.wav
#WAV0P fill02_wooble.wav
#WAV0Q fill03_01.wav
#WAV0R fill03_02.wav
#WAV0S fill03_03.wav
#WAV0T fill03_04.wav
#WAV0U fill03_05.wav
#WAV0V fill03_05b.wav
#WAV0W fill03_06.wav
#WAV0X fill03_06b.wav
#WAV10 bgm_01.wav
#WAV11 bgm_02.wav
#WAV12 bgm_03.wav
#WAV13 bgm_04.wav
#WAV14 bgm_05.wav
#WAV15 bgm_06.wav
#WAV16 bgm_07.wav
#WAV17 bgm_08.wav
#WAV18 bgm_09.wav
#WAV19 bgm_10.wav
#WAV1A filter_01.wav
#WAV1B filter_02.wav
#WAV1C filter_03.wav
#WAV1D filter_04.wav
#WAV1E filter_05.wav
#WAV1F filter_06.wav
#WAV1G filter_07.wav
#WAV1H filter_08.wav
#WAV1K fill01_wobble01.wav
#WAV1L fill01_wobble02.wav
#WAV1M fill01_wobble03.wav
#WAV1N fill01_wobble04.wav
#WAV1O fill01_wobble05.wav
#WAV1U fill02_wooble.wav
#WAV1X rhodes_01_000.wav
#WAV1Y rhodes_01_001.wav
#WAV1Z rhodes_01_002.wav
#WAV20 rhodes_01_003.wav
#WAV21 rhodes_01_004.wav
#WAV22 rhodes_01_005.wav
#WAV23 rhodes_01_006.wav
#WAV24 rhodes_01_007.wav
#WAV25 rhodes_01_008.wav
#WAV26 rhodes_01_009.wav
#WAV27 rhodes_01_010.wav
#WAV28 rhodes_01_011.wav
#WAV29 rhodes_01_012.wav
#WAV2A rhodes_01_013.wav
#WAV2B rhodes_01_014.wav
#WAV2C rhodes_01_015.wav
#WAV2D rhodes_02_000.wav
#WAV2E rhodes_02_001.wav
#WAV2F rhodes_02_002.wav
#WAV2G rhodes_02_003.wav
#WAV2H rhodes_02_004.wav
#WAV2I rhodes_02_005.wav
#WAV2J rhodes_02_006.wav
#WAV2K rhodes_02_007.wav
#WAV2L rhodes_02_008.wav
#WAV2M rhodes_02_009.wav
#WAV2N rhodes_02_010.wav
#WAV2O rhodes_02_011.wav
#WAV2P rhodes_02_012.wav
#WAV2Q rhodes_02_013.wav
#WAV2R rhodes_02_014.wav
#WAV2S rhodes_02_015.wav
#WAV2T rhodes_02_016.wav
#WAV2U rhodes_02_017.wav
#WAV2V rhodes_02_018.wav
#WAV2W rhodes_02_019.wav
#WAV2X rhodes_02_020.wav
#WAV2Y rhodes_02_021.wav
#WAV2Z rhodes_02_022.wav
#WAV30 rhodes_02_023.wav
#WAV31 rhodes_03_000.wav
#WAV32 rhodes_03_001.wav
#WAV33 rhodes_03_002.wav
#WAV34 rhodes_03_003.wav
#WAV35 rhodes_03_004.wav
#WAV36 rhodes_03_005.wav
#WAV37 rhodes_03_006.wav
#WAV38 rhodes_03_007.wav
#WAV39 rhodes_03_008.wav
#WAV3A rhodes_03_009.wav
#WAV3B rhodes_03_010.wav
#WAV3C rhodes_03_011.wav
#WAV3D rhodes_03_012.wav
#WAV3E rhodes_03_013.wav
#WAV3F rhodes_03_014.wav
#WAV3G rhodes_03_015.wav
#WAV3H rhodes_03_016.wav
#WAV3I rhodes_03_017.wav
#WAV3J rhodes_03_018.wav
#WAV3K rhodes_03_019.wav
#WAV3L rhodes_03_020.wav
#WAV3M rhodes_03_021.wav
#WAV3N rhodes_03_022.wav
#WAV3O rhodes_03_023.wav
#WAV3P rhodes_03_024.wav
#WAV3Q rhodes_03_025.wav
#WAV3R rhodes_03_026.wav
#WAV3S rhodes_03_027.wav
#WAV3T rhodes_04_000.wav
#WAV3U rhodes_04_001.wav
#WAV3V rhodes_04_002.wav
#WAV3W rhodes_04_003.wav
#WAV3X rhodes_04_004.wav
#WAV3Y rhodes_04_005.wav
#WAV3Z rhodes_04_006.wav
#WAV40 rhodes_04_007.wav
#WAV41 rhodes_04_008.wav
#WAV42 rhodes_04_009.wav
#WAV43 rhodes_04_010.wav
#WAV44 rhodes_04_011.wav
#WAV45 rhodes_04_012.wav
#WAV46 rhodes_04_013.wav
#WAV47 rhodes_04_014.wav
#WAV48 rhodes_04_015.wav
#WAV49 rhodes_04_016.wav
#WAV4A rhodes_04_017.wav
#WAV4B rhodes_04_018.wav
#WAV4C rhodes_04_019.wav
#WAV4D rhodes_04_020.wav
#WAV4E rhodes_04_021.wav
#WAV4F rhodes_04_022.wav
#WAV4G rhodes_04_023.wav
#WAV4H rhodes_04_024.wav
#WAV4I rhodes_04_025.wav
#WAV4J rhodes_04_026.wav
#WAV4K rhodes_05_000.wav
#WAV4L rhodes_05_001.wav
#WAV4M rhodes_05_002.wav
#WAV4N rhodes_05_003.wav
#WAV4O rhodes_05_004.wav
#WAV4P rhodes_05_005.wav
#WAV4Q rhodes_05_006.wav
#WAV4R rhodes_05_007.wav
#WAV4S rhodes_05_008.wav
#WAV4T rhodes_05_009.wav
#WAV4U rhodes_05_010.wav
#WAV4V rhodes_05_011.wav
#WAV4W rhodes_05_012.wav
#WAV4X rhodes_05_013.wav
#WAV4Y rhodes_05_014.wav
#WAV4Z rhodes_05_015.wav
#WAV50 rhodes_05_016.wav
#WAV51 rhodes_05_017.wav
#WAV52 rhodes_05_018.wav
#WAV53 rhodes_05_019.wav
#WAV54 rhodes_05_020.wav
#WAV55 rhodes_05_021.wav
#WAV56 rhodes_05_022.wav
#WAV57 rhodes_05_023.wav
#WAV58 rhodes_06_000.wav
#WAV59 rhodes_06_001.wav
#WAV5A rhodes_06_002.wav
#WAV5B rhodes_06_003.wav
#WAV5C rhodes_06_004.wav
#WAV5D rhodes_06_005.wav
#WAV5E rhodes_06_006.wav
#WAV5F rhodes_06_007.wav
#WAV5G rhodes_06_008.wav
#WAV5H rhodes_06_009.wav
#WAV5I rhodes_06_010.wav
#WAV5J rhodes_06_011.wav
#WAV5K rhodes_06_012.wav
#WAV5L rhodes_06_013.wav
#WAV5M rhodes_06_014.wav
#WAV5N rhodes_06_015.wav
#WAV5O rhodes_06_016.wav
#WAV5P rhodes_06_017.wav
#WAV5Q rhodes_06_018.wav
#WAV5R rhodes_06_019.wav
#WAV5S rhodes_06_020.wav
#WAV5T rhodes_06_021.wav
#WAV5U rhodes_06_022.wav
#WAV5V rhodes_06_023.wav
#WAV5W rhodes_07_000.wav
#WAV5X rhodes_07_001.wav
#WAV5Y rhodes_07_002.wav
#WAV5Z rhodes_07_003.wav
#WAV60 rhodes_07_004.wav
#WAV61 rhodes_07_005.wav
#WAV62 rhodes_08_000.wav
#WAV63 rhodes_08_001.wav
#WAV64 rhodes_08_002.wav
#WAV65 rhodes_08_003.wav
#WAV66 rhodes_08_004.wav
#WAV67 rhodes_08_005.wav
#WAV68 rhodes_08_006.wav
#WAV69 rhodes_08_007.wav
#WAV6A rhodes_08_008.wav
#WAV6B rhodes_09_000.wav
#WAV6C rhodes_09_001.wav
#WAV6D rhodes_09_002.wav
#WAV6E rhodes_09_003.wav
#WAV6F rhodes_09_004.wav
#WAV6G rhodes_09_005.wav
#WAV6H rhodes_09_006.wav
#WAV6I rhodes_09_007.wav
#WAV6J rhodes_09_008.wav
#WAV6K rhodes_09_009.wav
#WAV6L rhodes_09_010.wav
#WAV6M rhodes_09_011.wav
#WAV6N rhodes_09_012.wav
#WAV6O rhodes_09_013.wav
#WAV6P rhodes_09_014.wav
#WAV6Q rhodes_09_015.wav
#WAV6R rhodes_09_016.wav
#WAV6S rhodes_09_017.wav
#WAV6T rhodes_09_018.wav
#WAV6U rhodes_09_019.wav
#WAV6V rhodes_09_020.wav
#WAV6W rhodes_09_021.wav
#WAV6X rhodes_10_000.wav
#WAV6Y rhodes_10_001.wav
#WAV6Z rhodes_10_002.wav
#WAV70 rhodes_10_003.wav
#WAV71 rhodes_10_004.wav
#WAV72 rhodes_10_005.wav
#WAV73 rhodes_10_006.wav
#WAV74 rhodes_10_007.wav
#WAV75 rhodes_10_008.wav
#WAV76 rhodes_10_009.wav
#WAV77 rhodes_10_010.wav
#WAV78 rhodes_10_011.wav
#WAV79 rhodes_10_012.wav
#WAV7A rhodes_10_013.wav
#WAV7B rhodes_10_014.wav
#WAV7C rhodes_10_015.wav
#WAV7D rhodes_10_016.wav
#WAV7E rhodes_10_017.wav
#WAV7F rhodes_10_018.wav
#WAV7G rhodes_10_019.wav
#WAV7H rhodes_10_020.wav
#WAV7I rhodes_10_021.wav
#WAV7J rhodes_10_022.wav
#WAV7K rhodes_10_023.wav
#WAV7M sawbass_01.wav
#WAV7O syn_Ab01.wav
#WAV7P syn_Ab02.wav
#WAV7Q syn_Ac#01.wav
#WAV7R syn_Ac#02.wav
#WAV7S syn_Ad#01.wav
#WAV7T syn_Ad#02.wav
#WAV7U syn_Ae01.wav
#WAV7V syn_Ae02.wav
#WAV7W syn_Af#01.wav
#WAV7X syn_Af#02.wav
#WAV7Y syn_Ag#01.wav
#WAV7Z syn_Ag#02.wav
#WAV81 syn_Ba#01.wav
#WAV82 syn_Ba#01.wav
#WAV83 syn_Bb01.wav
#WAV84 syn_Bb01.wav
#WAV85 syn_Bc#01.wav
#WAV86 syn_Bc#01.wav
#WAV87 syn_Bd#01.wav
#WAV88 syn_Bd#01.wav
#WAV89 syn_Bd#02.wav
#WAV8A syn_Bd#02.wav
#WAV8B syn_Be01.wav
#WAV8C syn_Be01.wav
#WAV8D syn_Bf#01.wav
#WAV8E syn_Bf#01.wav
#WAV8F syn_Bg#01.wav
#WAV8G syn_Bg#01.wav
#WAV8H syn_Bg#02.wav
#WAV8I syn_Bg#02.wav
#WAV8K syn_Cb01.wav
#WAV8L syn_Cb01.wav
#WAV8M syn_Cc#01.wav
#WAV8N syn_Cc#01.wav
#WAV8O syn_Cd#01.wav
#WAV8P syn_Cd#01.wav
#WAV8Q syn_Ce01.wav
#WAV8R syn_Ce01.wav
#WAV8S syn_Cf#01.wav
#WAV8T syn_Cf#01.wav
#WAV8U syn_Cg#01.wav
#WAV8V syn_Cg#01.wav
#WAV8X syn_D01_000.wav
#WAV8Y syn_D01_001.wav
#WAV8Z syn_D01_002.wav
#WAV90 syn_D01_003.wav
#WAV91 syn_D01_004.wav
#WAV92 syn_D01_005.wav
#WAV93 syn_D01_006.wav
#WAV94 syn_D01_007.wav
#WAV95 syn_D01_008.wav
#WAV96 syn_D01_009.wav
#WAV97 syn_D01_010.wav
#WAV98 syn_D01_011.wav
#WAV99 syn_D01_012.wav
#WAV9A syn_D01_013.wav
#WAV9B syn_D01_014.wav
#WAV9C syn_D01_015.wav
#WAV9D syn_D01_016.wav
#WAV9E syn_D01_017.wav
#WAV9F syn_D01_018.wav
#WAV9G syn_D01_019.wav
#WAV9H syn_D01_020.wav
#WAV9I syn_D01_021.wav
#WAV9J syn_D01_022.wav
#WAV9K syn_D01_023.wav
#WAV9L syn_D01_024.wav
#WAV9M syn_D02_000.wav
#WAV9N syn_D02_001.wav
#WAV9O syn_D02_002.wav
#WAV9P syn_D02_003.wav
#WAV9Q syn_D02_004.wav
#WAV9R syn_D02_005.wav
#WAV9S syn_D02_006.wav
#WAV9T syn_D02_007.wav
#WAV9U syn_D02_008.wav
#WAV9V syn_D02_009.wav
#WAV9W syn_D02_010.wav
#WAV9X syn_D02_011.wav
#WAV9Y syn_D02_012.wav
#WAV9Z syn_D02_013.wav
#WAVA0 syn_D02_014.wav
#WAVA1 syn_D02_015.wav
#WAVA2 syn_D02_016.wav
#WAVA3 syn_D02_017.wav
#WAVA4 syn_D02_018.wav
#WAVA5 syn_D02_019.wav
#WAVA6 syn_D02_020.wav
#WAVA7 syn_D02_021.wav
#WAVA8 syn_D02_022.wav
#WAVAA wobble01_01.wav
#WAVAB wobble01_02.wav
#WAVAC wobble01_03.wav
#WAVAD wobble01_04.wav
#WAVAE wobble01_05.wav
#WAVAF wobble01_06.wav
#WAVAG wobble01_07.wav
#WAVAH wobble01_08.wav
#WAVAI wobble01_09.wav
#WAVAJ wobble01_10.wav
#WAVAK wobble01_11.wav
#WAVAL wobble01_12.wav
#WAVAN wobble02_01.wav
#WAVAO wobble02_02.wav
#WAVAP wobble02_03.wav
#WAVAQ wobble02_04.wav
#WAVAR wobble02_05.wav
#WAVAS wobble02_06.wav
#WAVAT wobble02_07.wav
#WAVAU wobble02_08.wav
#WAVAV wobble02_09.wav
#WAVAW wobble02_10.wav
#WAVAX wobble02_11.wav
#WAVAY wobble02_12.wav
#WAVAZ wobble02_13.wav
#WAVB0 wobble02_14.wav
#WAVB1 wobble02_15.wav
#WAVB2 wobble02_16.wav
#WAVB3 wobble02_17.wav
#WAVB4 wobble02_18.wav
#WAVB5 wobble02_19.wav
#WAVB6 wobble02_20.wav
#WAVB7 wobble02_21.wav
#WAVB9 wobble02_b.wav
#WAVBA se_01.wav
#WAVBB se_01rev.wav
#WAVBC se_02.wav
#WAVBD se_03.wav
#WAVBE se_03b.wav
#WAVBF se_03side.wav
#WAVBG se_04.wav
#WAVBH se_05.wav
#WAVBI se_06.wav
#WAVBJ se_07.wav
#WAVBK se_08side.wav
#WAVBL se_08sideb.wav
#WAVBM se_08sidec.wav
#WAVBN fill_se01.wav
#WAVBO fill_se03.wav
#WAVBT vo_eraizo.wav
#WAVBU vo_akkarin.wav
#WAVBV vo_ha-i.wav
#WAVBW vo_basutosaizu.wav


*---------------------- EXPANSION FIELD
#BMP02 kimitosuki_bga.mpg



*---------------------- MAIN DATA FIELD



#00104:02
#00116:BC

#00201:0010
#00216:000000BN

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:05060708090A070805060708090A0708
#00312:0003000300030003
#00314:1X
#00316:BA
#00318:0000001Y

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:05060708090A070805060708090A0708
#00412:0003000300030003
#00415:1Z
#00418:00000020

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:05060708090A070805060708090A0708
#00512:0003000300030003
#00513:21
#00514:00000022

#00601:00
#00601:00
#00601:0000000000000003
#00601:00
#00601:00
#00601:05060708090A070805060708090A0708
#00611:0000000000000002
#00612:0003000300030000
#00618:23
#00619:00000024

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:05060708090A070805060708090A0708
#00711:02020202
#00712:0003000300030003
#00713:25
#00714:00000026

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:05060708090A070805060708090A0708
#00811:02020202
#00812:0003000300030003
#00815:27
#00818:00000028

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:05060708090A070805060708090A0708
#00911:02020202
#00912:0003000300030003
#00918:0000002A
#00919:29

#01001:00
#01001:00
#01001:0003000300000000
#01001:00
#01001:00
#01001:05060708090A07080000000000000000
#01011:0202020202020000
#01016:BD0000BG
#01018:0000002C
#01019:2B

#01101:11
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7U00007T00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BB
#01111:02020202
#01112:0003000300030003
#01113:2D00002E09000000ZZ000000000A0000
#01114:0000ZZ0000002F080000070004000000
#01115:ZZ0007000400ZZ0000060000ZZ000700
#01116:0B
#01118:00000000ZZ0000000000ZZ0800000008
#01119:05060008000A0700050000000900ZZ00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7W00007X00000000
#01211:02000000020000000206000002000000
#01212:0003000300030003
#01213:ZZ0000000400ZZ00ZZ0000ZZ000A0000
#01214:2G00072H000A000000000700090000ZZ
#01215:0000ZZ00ZZ002I0800ZZ000000000700
#01218:00000000090000000000000800ZZ0008
#01219:05060008000007000500000004000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7Y00007T00000000
#01311:02020202
#01312:0003000300030003
#01313:ZZ0000080900ZZ00ZZ000000000A0000
#01314:0006000004000000000007000400ZZ00
#01315:2J00002K0000070800060000ZZ000700
#01318:0000ZZ00ZZ002L000000ZZ0800000008
#01319:05000700000A00000500000009000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7Y00007Z00000000
#01411:0200020002000202
#01412:0003000300030003
#01413:ZZ0000000900070000000000000A0000
#01414:00000700ZZ002O080000070004000000
#01415:2M00002N04000000ZZ060000ZZ000700
#01418:0000ZZ000000ZZ000000000800000008
#01419:05060008000A00000500ZZ000900ZZ00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7U00007T00000000
#01511:007M00020000020000020000
#01512:0003000300030003
#01513:7M000000000000007M000000000000000000ZZ00000000000500000600000000000000000000000A0000000000000000
#01514:2P00002Q00002R000000070004000000
#01515:0006000009000700ZZ000000ZZ000700
#01516:000C0000
#01518:00000700040A00000000000800000008
#01519:05000008ZZ0000080000ZZ000900ZZ00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7W00007X00000000
#01611:02020202
#01612:0003000300030003
#01613:000007080000ZZ00ZZ000000000A0000
#01614:2S00002T000A00000000070004000000
#01615:ZZ06000004002U000006ZZ00ZZ000700
#01618:0000ZZ00ZZ0000080500000800000008
#01619:05000907000009ZZ

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7Y00007T00000000
#01711:02060000020000000200000002000200
#01712:0003000300030000
#01713:000004ZZZZ000003
#01714:05000008090007000000070009000008
#01715:2V00002W0000000005060000000A0700
#01718:0000ZZ00ZZ002X0000000008ZZ000000
#01719:ZZ000700000A00080000ZZ000400ZZ00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7Y00007Z00000000
#01811:0000090000000202
#01812:00000308000003000000030000000000
#01813:05000700000000080000000000000000
#01814:00060000000030000000070000000000
#01815:2Y00002Z000000000000000000000000
#01818:ZZ00ZZ00000A00000500000800000000
#01819:00000000000007000006000000000000

#01901:12
#01911:02020202
#01912:0003000300030003
#01914:00008F000000000000008Q00008R0000
#01915:00830000
#01916:0B
#01918:0000008900000000
#01919:31000032000000003300003400000000

#02011:02020202
#02012:0003000300030003
#02014:00008G000000000000008Q00008R0000
#02015:00840000
#02018:0000008A00000000
#02019:35000036000000003700003800003900

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:008D838900000000
#02111:02020202
#02112:0003000300030003
#02113:3A
#02114:0000000000003B0000008O00008P0000
#02115:7S
#02118:0000007T00000000

#02201:0000000000030003
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0N
#02201:00
#02201:00
#02201:3C00003D00003E00
#02201:00
#02201:7O00007P00000000
#02201:00
#02201:00878E8400000000
#02201:000000000000000000008K00008M0000
#02211:021K
#02212:000J000000001O07
#02213:0000000000000000001L000000000000
#02214:0O00000K00000M000000000000060000
#02215:000000000000000000001M0000000008
#02218:000L0005
#02219:00000300000003000000001N00000000

#02301:00
#02301:00
#02301:00
#02301:00040004
#02311:02020202
#02312:0003000300030003
#02314:BE008F000000000000008Q00008R0000
#02315:00830000
#02318:0000008900000000
#02319:3F00003G000000003H00003I00000000

#02401:00
#02401:00
#02401:00
#02401:00040004
#02411:02020202
#02412:0003000300030003
#02414:00008G000000000000008Q00008R0000
#02415:00840000
#02418:0000008A00000000
#02419:3J00003K000000003L00003M00003N00

#02501:00
#02501:00
#02501:0000000000000003
#02501:00040004
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:008D838900000000
#02511:0200020002000202
#02512:0003000300030000
#02513:3O
#02514:0000000000003P0000008O00008P0000
#02515:7S
#02518:0000007T00000000

#02601:00000005
#02601:00000000000000000000000000060000
#02601:0003000300030003
#02601:0000000000000007
#02601:00
#02601:0000000000000000000000003S000008
#02601:00
#02601:00
#02601:00
#02601:3Q00003R00000000
#02601:00
#02601:7Y00007Z00000000
#02601:00
#02601:0083898H00000000
#02601:000000000000000000008U00008S0000
#02611:000E
#02612:0D0D0D0D00000000
#02613:0000000000000000000000000000000000000000000000000000000F000000000000000000001U0000001U0000001U00
#02614:00000000000G0000
#02618:00000000000000000000000G00000000
#02619:0000000000000000001U1U1U

#02701:13
#02711:0200020002ZZ0200
#02712:ZZ000300ZZ00030000000300008R0300
#02713:0000003U000AZZ003V00003W000A0000
#02714:05060000090000000506000009000000
#02715:000783070007ZZ07
#02718:3T008F08000089080000000800000008
#02719:00ZZ0400ZZ8Q04ZZ

#02811:020600000200ZZ00020000000200ZZ00
#02812:0003ZZ0300030003
#02813:3X00003Y000A00003Z000040000A4100
#02814:0500090005ZZ0900
#02815:000007008400070800000700ZZ000700
#02818:00008G0800008A00ZZ000008008R0000
#02819:ZZ00ZZ000400000000068Q0004000008

#02911:020002ZZ02000200
#02912:00000300000A030000000300ZZ000300
#02913:4200070800ZZ00000500ZZ00000AZZ00
#02914:05060000090007000006000009000000
#02915:ZZ00ZZ00000043080000070000000700
#02918:7S008D0083008900ZZ00000800000000
#02919:0000000004007T0000008O00048P0008

#03011:020002ZZ020002ZZ
#03012:00000300000A030005000300ZZ000300
#03013:44000008ZZ0000080000ZZ0000000700
#03014:05000000090007000006000009000008
#03015:0006070000004500ZZ000700000A0000
#03018:7O0087008E0084000000000800004600
#03019:ZZ00ZZ0004007P0000008K00048M0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7Q00007R00000000
#03111:02ZZ020002000200
#03112:00000300ZZ0003000006030000000300
#03113:47000048000A00004900004A000A0000
#03114:000600000900ZZ000500ZZ0009000000
#03115:ZZ078F070007ZZ07
#03118:00008B0000008300ZZ0000080000ZZ08
#03119:050000080400000800008O00048N0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7S00007T00000000
#03211:02020202
#03212:000003000000030005000300000A0300
#03213:4B00004C000AZZ004D00004E00004F00
#03214:0500ZZ00090000000006ZZ0009000000
#03215:00060700ZZ00070000000700ZZ000700
#03218:00008D0081008500ZZ0000080000ZZ00
#03219:ZZ0000080400000800008O00048P0008

#03301:00
#03301:00
#03301:00
#03301:00040000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00878E8400000000
#03301:000000000000000000008K00008L0000
#03311:0200020002000202
#03312:000300030003ZZ00
#03313:4G00ZZ00000A00000006000000000300
#03314:05000907050004ZZ
#03315:00060700ZZ004H0000000700000A0700
#03318:7O0000000000ZZ00ZZ00ZZ0800004I00
#03319:ZZ00000800007P080000000009000008

#03401:00
#03401:00
#03401:0003000300030003
#03401:00
#03401:00
#03401:00060708090A070805060708090A0708
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7O
#03401:00
#03401:00
#03401:000000000000000000008K00008N0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00BJ
#03411:02
#03412:00000H00000H00000H00000H00000000
#03413:4J
#03414:00000Q0U
#03415:ZZ00000000000000000R000000000000
#03416:0C0000BO
#03418:00000000000S000W
#03419:05000000000000000000000T00000000

#03501:14
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7U00007T00000000
#03511:02020202
#03512:ZZ03ZZ000003ZZ00
#03513:8X00ZZ0000000300000600008Y000300
#03514:4K00004L00004M00000000008Y00ZZ00
#03515:00060700040000080500070004000700
#03516:0B00008Q00008R00008Q00008R000000
#03518:8X000000090007000000000809000008
#03519:05000008000AZZ00ZZ00ZZ00000A0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7W00007X00000000
#03611:02000000020000000206000002000000
#03612:ZZ0300ZZ000300ZZ
#03613:8Z00ZZ08000003000500000800000300
#03614:4N00004O00004P000000070000000008
#03615:00060000040A000000000000040A0000
#03616:0000008S00008T00008S00008T000000
#03618:8Z00000009000008ZZ00ZZ0009000700
#03619:0507ZZ070000ZZ00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7S00007T00000000
#03711:02000200020002ZZ
#03712:000300ZZ0003ZZ00
#03713:90ZZZZ0300009103
#03714:4Q00004R00004S080000070091000008
#03715:9006000004000700ZZ00ZZ0004000000
#03716:0000008O00008P00008O00008P000000
#03718:050000080900000000060000000A0700
#03719:ZZ000700000A00000500000809000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7Y00007Z00000000
#03811:020000000200000002000000020A0000
#03812:ZZ000300000A07000000030009000000
#03813:92000008090003000000000800000300
#03814:4T00004U00004V000006070000000000
#03815:9200070004000008050000000400ZZ08
#03816:0000008U00008V00008U00008V000000
#03818:000600000000ZZ000000ZZ0000000000
#03819:05ZZZZ00ZZ00ZZ07

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7Q00007R00000000
#03911:0200020002000207
#03912:ZZ000300090A00000000030000000008
#03913:93060000000003000006070094000300
#03914:4W00004X00004Y00ZZ000000940A0000
#03915:0000ZZ0004000000050000080400ZZ00
#03916:0000008M00008N00008M00008N000000
#03918:93000008000007080000ZZ0009000000
#03919:0507ZZZZ0000ZZ00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7S00007T00000000
#04011:020000000200ZZ0002000000020000ZZ
#04012:00000700ZZ0000000000030000ZZ0000
#04013:95000300000A0300ZZ06000000000300
#04014:4Z00005000005100000000ZZ000A0000
#04015:9500ZZ000400000800ZZ000800000700
#04016:0000008O00008P00008O00008P000000
#04018:05060008000000000500000004000000
#04019:ZZ000000090007000000070009000008

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7Y00007Z00000000
#04111:02020202
#04112:ZZ0003080000ZZ0000000300ZZ00ZZ00
#04113:96000700090003000006000000000300
#04114:52000053000054000000070009000000
#04115:9600ZZ00040A00000500000004000700
#04116:0000008U00008V00008U00008V000000
#04118:00060000ZZ000008ZZ000000000A0008
#04119:05000000000007000000ZZ0800000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7W00007X00000000
#04211:02000000020000080200000002000200
#04212:ZZ030007000300ZZ
#04213:97000008000003000500000000000300
#04214:55000056000057000006070009000000
#04215:00060000040A0000ZZ00000004000700
#04216:0000008S00008T00008S00008T000000
#04218:970007000900ZZ000000ZZ08000A0008
#04219:05ZZZZ000000ZZ00

#04301:15
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7U00007T00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BH
#04311:02020202
#04312:000309030003ZZ03
#04313:9800008Q00008R00008QZZ008R000000
#04314:5800ZZ59000A000000060000990A0000
#04315:ZZ00000800005A00ZZ0007000900ZZ00
#04316:0B
#04318:000007000400ZZ000500000800000708
#04319:05060000ZZ0007080000000004000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7W00007X00000000
#04411:020002ZZ02000200
#04412:00000300ZZ000300008S030000000300
#04413:0500ZZ8S00008T00ZZ0600008T000000
#04414:9A000008000A00000000ZZ00ZZ000700
#04415:5B00075C00000700000007000900ZZ00
#04418:0006000009005D080000000800000008
#04419:ZZ0000000400000005000000040A0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7S00007T00000000
#04511:0200020002ZZ0200
#04512:0006030009000300ZZ000300ZZ000300
#04513:5E00008O00008P00008O00008P0A0000
#04514:05000700000A0700050007009C000000
#04515:9B000008ZZ005G000006000009000700
#04518:0000ZZ5F00000008000000080000ZZ00
#04519:ZZ0000000400ZZ000000000004000008

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7Y00007Z00000000
#04611:0206000002000000020000000200ZZ00
#04612:000309030003ZZ03
#04613:9D00008U00008V00008U00008V0A0000
#04614:05000700000A00000500ZZ0009000000
#04615:0000ZZ0800005J000006070000000700
#04618:5H00005IZZ00ZZ00ZZ00000800000008
#04619:ZZ000000040007080000000004000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7Q00007R00000000
#04711:02020202
#04712:00000300ZZ0003080000030000000300
#04713:5K00008M09008N00008M00008N0A0000
#04714:9E000008000AZZ00050007009F000000
#04715:0500ZZ5L00005M0000060000ZZ000700
#04718:0006000000000700ZZ00000809000008
#04719:ZZ07040000ZZ04ZZ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7S00007T00000000
#04811:020002ZZ020002ZZ
#04812:0003ZZ030003ZZ03
#04813:5N00ZZ8O00008P00ZZ8O00008P0A0000
#04814:0500005O00000700000600009H000000
#04815:ZZ06000009005P000500070009000700
#04818:00000708000A00000000000800000008
#04819:9G000000040000080000ZZ0004000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7Y00007Z00000000
#04911:02020202
#04912:000309030003ZZ03
#04913:9I00008UZZ008V00008U00008V0A0000
#04914:05000008000A00000006ZZ0009000000
#04915:5Q00005R000007080000070000000700
#04918:0006070000005S000500000800000008
#04919:ZZZZ04ZZZZ0004ZZ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7Y00007Z00000000
#05011:0202020202020202
#05012:00000300ZZ00030000000300000A0300
#05013:0500008U000A8V00008U00008V00ZZ00
#05014:9J00070009000700050600009K000000
#05015:5T00ZZ5U0000ZZ000000070009000700
#05018:0006000800005V0800000008ZZ000008
#05019:ZZ000400ZZZZ0400

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00060700000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00BL000000000000
#05111:02
#05112:0003000000000000
#05113:9L00005X
#05114:5W
#05118:ZZ
#05119:05

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:05060700000000000000000005060700
#05211:02000002
#05212:0003000000000003
#05215:5Y

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:05060700000000000000000000000000
#05311:02
#05312:0003000000000000
#05315:00000060
#05318:5Z

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:05060700000000000506070506070506
#05411:02000000000000000200000200000200
#05412:00000300000000000000030000030000
#05418:61

#05501:16000000000000000000000000AA00030000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:07
#05511:02000000000000000000000000000000000002000000000000000000000000AC00000000000000000000020000000000
#05512:000300000DAC0000
#05513:0000000000000000000000000000000000000300000000000000000000AB000000000000640000000000030000000000
#05514:62000000000000000000000000000000000063000000000000000000AB000000000000AD000000000000000000000000
#05515:000000000000000000000000000000000000000000000000000000AB000000000000AD00000000000000000000000000
#05516:0B
#05518:0000000000000000000000000000000000000000000000000000AA000000000000AD0000000000000000000000000000
#05519:000000AAAC00

#05601:00000000000000000000000000000000000000000000000000000000000000AF0000AG00000000000000000000000000
#05601:000000000003AI00
#05601:0000AF
#05611:020000000000000000020000000000000000020000000000AE00000000000000000000AH000000000000000000000000
#05612:00000000000003000000000000000000000003000000000000AE00000000000000000000AH0000000000030000000000
#05613:0000000000000000000000000000000000000000000000000000AE00000000000000000000AI00000000000000000000
#05614:650000000000000000000000000000AF000000AI00000000
#05615:0000000DAG00
#05618:0000000000000000000000AG00000000
#05619:0000000000000000000000000000000000AH000000000000

#05701:02000000000000AR00020000020000000000000000000000
#05701:0066
#05711:AN000000000000000000000000AR00000000000000AU0000000000000000000000000000000000000000000000000000
#05712:00AN0000000000AP00000000000000AS0000000000000000000000000000030000000000000000000000030000000000
#05713:00AN0000AP000000AS0000AU000000000000000000000000
#05714:000000AO0000000000AQ00000000000000AS000000000000000000000000000000000000000000000000000000000000
#05715:00000000AO0000000000AQ00000000000000AT00000000AU000000000000000000000000000000000000000000000000
#05718:0000000000AO0000000000AQ00000000000000AT00000000000000000000000000000000000000000000000000000000
#05719:000000AP0000AR000000AT000D0000000000000000000000

#05811:02020202
#05812:0003000300030003
#05813:000D
#05815:67

#05901:68000000000000000000000000000000000000000000000069000000B900000000B90000000000000000000000000000
#05901:00000000000000000000000000B9000000B9000000000000
#05901:0000B9
#05911:020000AY000000000200B9000D000000
#05912:000000AW00000000000000000000000000000300000000000000000000000000000000B9000000000000030000000000
#05913:0000AW0000AY0000000000000000B90000B9000000000000
#05914:AV00000000AW000000000000000000000000000000000000000000B900000000B9000000000000000000000000000000
#05915:00AV00000000AX00000000AY0000000000000000000000000000B900000000B900000000000000000000000000000000
#05918:0000AV00000000AX0000000000000000000000000000000000B900000000B90000000000000000000000000000000000
#05919:0000000000000000AX0000000D0000000000000000000000B900000000B9000000000000B90000000000000000000000

#06001:00000000000000AJ00000000000000000000000000000000
#06001:0000000300000000
#06001:0000000000000003
#06011:0200000000B7000000020000000000000000000000020000
#06012:0000000300000000AL000000000000030000000000000000
#06013:000000B700AK00000D00000000000000
#06014:00000000B60000AK00AL0000000000000000000000000000
#06015:00000000000000B60000000000AJ00000000000000000000000000000000000000000000000000000000000000000000
#06018:0000006A0000AJ00AK000000000000000000000000000000
#06019:000000000000B600000000B70000000000AL000000000000000000000000000000000000000000000000000000000000

#06116:1A00001B00001C001D00000000000000

#06216:1E1F1G1H

#06301:17
#06301:00
#06301:00
#06301:00
#06301:00
#06301:05060708090A070805060708090A0708
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9M00009N
#06311:02
#06312:0003000300030003
#06315:6B
#06316:0C
#06318:0000006C00000000

#06401:00
#06401:00
#06401:0003000300030000
#06401:00
#06401:00
#06401:05060708090A07080506070800000000
#06401:00
#06401:00
#06401:00
#06401:6D00006E00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9O
#06411:000X0000
#06413:0W000000000V00000000000000000000
#06415:000U000T00000000
#06416:0000BOBN
#06419:000000000000000S0000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7S00007T00000000
#06501:00
#06501:00
#06501:00
#06501:9P00009Q
#06501:00
#06501:00
#06501:00
#06501:BM
#06511:02020202
#06512:ZZ000300000000080000030000000000
#06513:0000ZZ08000003000000000809000300
#06514:6F00006G00006H000000ZZ009Q00ZZ00
#06515:9P000000040A0000ZZ00070004000008
#06516:0B00008O00008P00008O00008P000000
#06518:0007090705000007
#06519:05060000ZZ00ZZ0000060000ZZ0A0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7Y00007Z00000000
#06601:00
#06601:00
#06601:00
#06601:9R
#06611:02020202
#06612:050003080000ZZ000000030000000008
#06613:00060000ZZ0003000000070009000300
#06614:6I00006J00006K000506000000000700
#06615:9R00ZZ000400070800000000040A0000
#06616:0000008U00008V00008U00008V000000
#06618:00000700000A00000000ZZ0800000000
#06619:ZZ000900ZZ00ZZZZ

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7Q00007R00000000
#06701:00
#06701:00
#06701:00
#06701:9S00009T
#06711:02020202
#06712:ZZ03000000030007
#06713:00000008090003000000ZZ0009000300
#06714:6L00ZZ6M00006N00ZZ0600009T0A0000
#06715:00000700040000080000000004000008
#06716:0000008M00008N00008M00008N000000
#06718:9S000000000A070000000008ZZ000000
#06719:05060000ZZ00ZZ00050007000000ZZ00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7S00007T00000000
#06801:00
#06801:00
#06801:00
#06801:9U
#06811:02020202
#06812:000603000000ZZ000000030000000000
#06813:05000903ZZ000903
#06814:6O00ZZ6P00006Q0000000700000A0000
#06815:ZZ00000004000008050000000400ZZ00
#06816:0000008O00008P00008O00008P000000
#06818:9U000008ZZ0007000000ZZ0000000708
#06819:00000700000A000000060008ZZ000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7Y00007Z00000000
#06901:00
#06901:00
#06901:00
#06901:9V
#06911:02020202
#06912:000603000000ZZ080000030000000000
#06913:ZZ00000800000300ZZ00000800000300
#06914:6R00ZZ6S00006T0000000700000AZZ00
#06915:05000000040007000000000004000008
#06916:0000008U00008V00008U00008V000000
#06918:00000000ZZ0A00000006ZZ0009000000
#06919:9V0709000500ZZ07

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7W00007X00000000
#07001:00
#07001:00
#07001:00
#07001:9W
#07011:02ZZ020002000200
#07012:ZZ03ZZ00000300ZZ
#07013:000000080000030000060000ZZ000300
#07014:6U00006V09006W000000070000000000
#07015:000704ZZ05000407
#07016:0000008S00008T00008S00008T000000
#07018:9W000000000007080000ZZ0009000000
#07019:05060000000A0000ZZ000008000A0008

#07101:18
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7U00007T00000000
#07111:020002ZZ02000200
#07112:0003000300030003
#07113:ZZ00ZZ8Q00008R00008Q00008R0A0000
#07114:6X00006Y000A0700000007000900ZZ00
#07115:00060008ZZ006Z000006ZZ00ZZ000700
#07116:0B
#07118:9X00000004000000050000089Y000008
#07119:0500070009000008ZZ00000004000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7W00007X00000000
#07211:02020202
#07212:0003000300030003
#07213:ZZ00008S04008T00008S00008T0A0000
#07214:0006ZZ000000ZZ080000070004000000
#07215:70000071000A0000ZZ060000ZZ000700
#07218:9Z000008ZZ0072000000ZZ0800000008
#07219:05070907050009ZZ

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7S00007T00000000
#07311:020600000200ZZ0002000000020A0000
#07312:00000300000003080000030000000300
#07313:7300008OZZ008P00008O00008P000000
#07314:ZZ00ZZ740000750000000700ZZ00ZZ00
#07315:0000000004000000ZZ060000A1000700
#07318:A0000008000A00000000000804000000
#07319:05000700090007000500ZZ0009000008

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7Y00007Z00000000
#07411:02020202
#07412:0003ZZ0300030003
#07413:ZZ00008U04008V00008U00008V0A0000
#07414:0006ZZ000900ZZ00050007000000ZZ00
#07415:A207007800ZZ0407
#07418:76000077000A0000ZZ000008ZZ000008
#07419:05000008000007080006000009000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7Q00007R00000000
#07511:020600000200ZZ000200000002000000
#07512:00030003ZZ030003
#07513:7900007AZZ008N00008M00008N0A0000
#07514:0000ZZ8M00007B00000007000900ZZ00
#07515:ZZ000008000A00000500ZZ00ZZ000700
#07518:A30000000400000000060008A4000008
#07519:05000700090007080000000004000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7S00007T00000000
#07611:020002ZZ02000200
#07612:0006030000000300ZZ00030000000300
#07613:ZZ00008OZZ008P00008O00008P0A0000
#07614:7C00ZZ7D000A000000000700ZZ00ZZ00
#07615:0000097E00ZZ0907
#07618:A50000080000000005000008A6000008
#07619:05000700040007080006000004000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7Y00007Z00000000
#07711:020000000200ZZ000200000002ZZ0000
#07712:00030003ZZ030003
#07713:A700008UZZ008V00008U00008V0A0000
#07714:00000700040A00000000070009000000
#07715:7F06007G0000000805000000ZZ000700
#07718:ZZ00ZZ0009007H000000ZZ0800000008
#07719:0500000800000700000600000400ZZ00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7I00007J00007K000000000000000000
#07801:00
#07801:7Y00007Z00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00BF0000
#07811:02000300000003000000030H000003ZZ
#07812:00000H00000H00000HZZ000004000000
#07813:0000ZZ8U00008V00008U00088V000000
#07814:ZZ000700040000ZZ0Q0007000UZZ0000
#07815:0000000800ZZ0000050R000T000A0000
#07818:A80000000900000800000S0000000W00
#07819:05060000000A0700000600ZZ09000708

#07901:19
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BK
#07916:0B


