
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GAME MUSIC
#TITLE 110番道路
#ARTIST M.A
#BPM 140
#PLAYLEVEL 10
#RANK 3
#TOTAL 376
#STAGEFILE 

#WAV01 db_br_000.wav
#WAV02 db_br_001.wav
#WAV03 db_br_002.wav
#WAV04 db_br_003.wav
#WAV05 db_br_004.wav
#WAV06 db_br_005.wav
#WAV07 db_br_006.wav
#WAV08 db_br_007.wav
#WAV09 db_br_008.wav
#WAV0A db_br_009.wav
#WAV0B db_br_010.wav
#WAV0C db_br_011.wav
#WAV0D db_br_012.wav
#WAV0E db_br_013.wav
#WAV0F db_br_014.wav
#WAV0G db_br_015.wav
#WAV0H db_br_016.wav
#WAV0I db_br_017.wav
#WAV0J db_br_018.wav
#WAV0K db_br_019.wav
#WAV0L db_br_020.wav
#WAV0M db_br_021.wav
#WAV0N db_br_022.wav
#WAV0O db_br_023.wav
#WAV0P db_br_024.wav
#WAV0Q db_br_025.wav
#WAV0R db_br_026.wav
#WAV0S db_br_027.wav
#WAV0T db_br_028.wav
#WAV0U db_br_029.wav
#WAV0V db_br_030.wav
#WAV0W db_br_031.wav
#WAV0X db_br_032.wav
#WAV0Y db_br_033.wav
#WAV0Z db_br_034.wav
#WAV10 db_br_035.wav
#WAV11 db_br_036.wav
#WAV12 db_br_037.wav
#WAV13 db_br_038.wav
#WAV14 db_br_039.wav
#WAV15 db_br_040.wav
#WAV16 db_br_041.wav
#WAV17 db_br_042.wav
#WAV18 db_br_043.wav
#WAV19 db_br_044.wav
#WAV1A db_br_045.wav
#WAV1B db_br_046.wav
#WAV1C db_br_047.wav
#WAV1D db_br_048.wav
#WAV1E db_br_049.wav
#WAV1F db_br_050.wav
#WAV1G db_br_051.wav
#WAV1H db_br_052.wav
#WAV1I db_br_053.wav
#WAV1J db_br_054.wav
#WAV1K db_br_055.wav
#WAV1L db_br_056.wav
#WAV1M db_br_057.wav
#WAV1N db_br_058.wav
#WAV1O db_br_059.wav
#WAV1P db_br_060.wav
#WAV1Q db_br_061.wav
#WAV1R db_br_062.wav
#WAV1S db_br_063.wav
#WAV1T db_br_064.wav
#WAV1U db_br_065.wav
#WAV1V db_br_066.wav
#WAV1W db_br_067.wav
#WAV1X db_br_068.wav
#WAV1Y db_br_069.wav
#WAV1Z db_br_070.wav
#WAV20 db_br_071.wav
#WAV21 db_br_072.wav
#WAV22 db_br_073.wav
#WAV23 db_br_074.wav
#WAV24 db_br_075.wav
#WAV25 db_cb_000.wav
#WAV26 db_cb_001.wav
#WAV27 db_cb_002.wav
#WAV28 db_cb_003.wav
#WAV29 db_cb_004.wav
#WAV2A db_cb_005.wav
#WAV2B db_cb_006.wav
#WAV2C db_cb_007.wav
#WAV2D db_cb_008.wav
#WAV2E db_cb_009.wav
#WAV2F db_cb_010.wav
#WAV2G db_cb_011.wav
#WAV2H db_cb_012.wav
#WAV2I db_cb_013.wav
#WAV2J db_cb_014.wav
#WAV2K db_cb_015.wav
#WAV2L db_cb_016.wav
#WAV2M db_cb_017.wav
#WAV2N db_cb_018.wav
#WAV2O db_cb_019.wav
#WAV2P db_cb_020.wav
#WAV2Q db_cb_021.wav
#WAV2R db_cb_022.wav
#WAV2S db_cb_023.wav
#WAV2T db_cb_024.wav
#WAV2U db_cb_025.wav
#WAV2V db_cb_026.wav
#WAV2W db_cb_027.wav
#WAV2X db_cb_028.wav
#WAV2Y db_cb_029.wav
#WAV2Z db_cb_030.wav
#WAV30 db_cb_031.wav
#WAV31 db_cb_032.wav
#WAV32 db_cb_033.wav
#WAV33 db_cb_034.wav
#WAV34 db_cb_035.wav
#WAV35 db_cb_036.wav
#WAV36 db_cb_037.wav
#WAV37 db_fh_000.wav
#WAV38 db_fh_001.wav
#WAV39 db_fh_002.wav
#WAV3A db_fh_003.wav
#WAV3B db_fh_004.wav
#WAV3C db_fh_005.wav
#WAV3D db_fh_006.wav
#WAV3E db_fh_007.wav
#WAV3F db_fh_008.wav
#WAV3G db_fh_009.wav
#WAV3H db_fh_010.wav
#WAV3I db_fh_011.wav
#WAV3J db_fh_012.wav
#WAV3K db_fh_013.wav
#WAV3L db_fh_014.wav
#WAV3M db_fh_015.wav
#WAV3N db_fh_016.wav
#WAV3O db_fh_017.wav
#WAV3P db_fh_018.wav
#WAV3Q db_fh_019.wav
#WAV3R db_fh_020.wav
#WAV3S db_fh_021.wav
#WAV3T db_fh_022.wav
#WAV3U db_fh_023.wav
#WAV3V db_fh_024.wav
#WAV3W db_fh_025.wav
#WAV3X db_fh_026.wav
#WAV3Y db_fh_027.wav
#WAV3Z db_fh_028.wav
#WAV40 db_fh_029.wav
#WAV41 db_fh_030.wav
#WAV42 db_fh_031.wav
#WAV43 db_fh_032.wav
#WAV44 db_fh_033.wav
#WAV45 db_fh_034.wav
#WAV46 db_fh2_000.wav
#WAV47 db_fh2_001.wav
#WAV48 db_fh2_002.wav
#WAV49 db_fh2_003.wav
#WAV4A db_fh2_004.wav
#WAV4B db_fh2_005.wav
#WAV4C db_fh2_006.wav
#WAV4D db_fh2_007.wav
#WAV4E db_fh2_008.wav
#WAV4F db_fh2_009.wav
#WAV4G db_fh2_010.wav
#WAV4H db_fh2_011.wav
#WAV4I db_fh2_012.wav
#WAV4J db_fh2_013.wav
#WAV4K db_fh2_014.wav
#WAV4L db_fh2_015.wav
#WAV4M db_fh2_016.wav
#WAV4N db_fh2_017.wav
#WAV4O db_fh2_018.wav
#WAV4P db_fh2_019.wav
#WAV4Q db_fh2_020.wav
#WAV4R db_fh2_021.wav
#WAV4S db_fh2_022.wav
#WAV4T db_vi_000.wav
#WAV4U db_vi_001.wav
#WAV4V db_vi_002.wav
#WAV4W db_vi_003.wav
#WAV4X db_vi_004.wav
#WAV4Y db_vi_005.wav
#WAV4Z db_vi_006.wav
#WAV50 db_vi_007.wav
#WAV51 db_vi_008.wav
#WAV52 db_vi_009.wav
#WAV53 db_vi_010.wav
#WAV54 db_vi_011.wav
#WAV55 db_vi_012.wav
#WAV56 db_vi_013.wav
#WAV57 db_vi_014.wav
#WAV58 db_vi_015.wav
#WAV59 db_vi_016.wav
#WAV5A db_vi_017.wav
#WAV5B db_vi_018.wav
#WAV5C db_vi_019.wav
#WAV5D db_vi_020.wav
#WAV5E db_vi_021.wav
#WAV5F db_vi_022.wav
#WAV5G db_vi_023.wav
#WAV5H db_vi_024.wav
#WAV5I db_vi_025.wav
#WAV5J db_vi_026.wav
#WAV5K db_vi_027.wav
#WAV5L db_vi_028.wav
#WAV5M db_vi_029.wav
#WAV5N db_vi_030.wav
#WAV5O db_vi_031.wav
#WAV5P db_vi_032.wav
#WAV5Q db_vi_033.wav
#WAV5R db_vi_034.wav
#WAV5S db_vi_035.wav
#WAV5T db_vi_036.wav
#WAV5U db_vi_037.wav
#WAV5V db_vi_038.wav
#WAV5W db_vi_039.wav
#WAV5X db_vi_040.wav
#WAV5Y db_dr_000.wav
#WAV5Z db_dr_001.wav
#WAV60 db_dr_002.wav
#WAV61 db_dr_003.wav
#WAV62 db_dr_004.wav
#WAV63 db_dr_005.wav
#WAV64 db_dr_006.wav
#WAV65 db_dr_007.wav
#WAV66 db_dr_008.wav
#WAV67 db_dr_009.wav
#WAV68 db_dr_010.wav
#WAV69 db_drl.wav
#WAV6A db_dr2_000.wav
#WAV6B db_dr2_001.wav
#WAV6C db_dr2_002.wav
#WAV6D db_dr2_003.wav
#WAV6E db_dr2_004.wav
#WAV6F db_dr2_005.wav
#WAV6G db_dr2_006.wav
#WAV6H db_dr2_007.wav
#WAV6I db_dr2_008.wav
#WAV6J db_dr2_009.wav
#WAV6K db_dr2_010.wav
#WAV6L db_dr2_011.wav
#WAV6M db_dr2_012.wav
#WAV6N db_dr2_013.wav
#WAV6O db_dr2_014.wav
#WAV6P db_hp_000.wav
#WAV6Q db_hp_001.wav
#WAV6R db_hp_002.wav
#WAV6S db_hp_003.wav
#WAV6T db_hp_004.wav
#WAV6U db_hp_005.wav
#WAV6V db_hp_006.wav
#WAV6W db_hp_007.wav
#WAV6X db_hp_008.wav
#WAV6Y db_hp_009.wav
#WAV6Z db_hp_010.wav
#WAV70 db_hp_011.wav
#WAV71 db_hp_012.wav
#WAV72 db_hp_013.wav
#WAV73 db_hp_014.wav
#WAV74 db_hp_015.wav
#WAV75 db_hp_016.wav
#WAV76 db_hp_017.wav
#WAV77 db_hp_018.wav
#WAV78 db_hp_019.wav
#WAV79 db_hp_020.wav
#WAV7A db_hp_021.wav
#WAV7B 110fd.wav

#BMP01 bg4.bmp

#DIFFICULTY 4





*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:0200000000040603090000000B000300
#00101:00
#00101:2500262500272627
#00101:00
#00101:3700003800003700000037000000393A
#00101:00
#00101:46000000004748494A0000004B004900
#00111:5Z00005Z005Z005Z
#00113:0000000000030000000000000A000000
#00114:00000000000000070000000000000000
#00115:01006D0500000007
#00116:6A
#00118:000000000000006C000000000000000008000000000000000000000000000000
#00119:0000006B00000000000000006D000000

#00201:00
#00201:0C
#00201:00
#00201:2800292800262926
#00201:00
#00201:3B0000000000000000000000000000000000000000000000003C00000000000000000000000000003D000000000000003E0000000000003F0000000000000000
#00201:00
#00201:4C
#00211:5Y00005Y005Y005Y
#00213:0D
#00214:0000006B000000000000000000000000
#00215:000000000000006C000000000000000000000000000000006E00000000000000
#00218:006D0000

#00301:00
#00301:02000000000406030F0000000B000300
#00301:00
#00301:2500262700272627
#00301:00
#00301:3700000000000000000000003G0000000000000000000037000000000000000000000000000000003H000000000000000000000000000000390000003A000000
#00301:00
#00301:46000000004748494A0000004B004900
#00311:5Z00005Z005Z005Z
#00313:0000000000030000000000006E000000
#00314:0000000500000007
#00315:000000006D000007000000000A000000
#00316:6F
#00318:000000000000006C00000000000000000E000000000000000000000000000000
#00319:0100006B000000000000000000000000

#00401:00
#00401:0D
#00401:00
#00401:28002928002A002B
#00401:00
#00401:3I0000003J3K3L0000003M0000003N00
#00401:00
#00401:4D
#00411:5Y00005Y005Y005Y
#00413:00006D0000006E6E
#00415:000000000000006C000000000000000000000000000000000000000000000000
#00419:0G00006B000000000000000000000000

#00501:000000050100000000000H000I000H00
#00501:00
#00501:00
#00501:2C2C2C00000027002500002D00002600
#00501:00
#00501:3O00003K3P00000000003O003Q003O00
#00511:00000000006J006J
#00512:0000004U000000000000000000000000
#00513:0000006H00006J00006K00006D00006L
#00514:0H0000000000006I0000000000000000000000004W000000000000004W000000
#00515:006D6K00
#00516:6G
#00518:4T4V004X

#00601:0J00000000000B0K0L00000000000000
#00601:00
#00601:00
#00601:2E2E2E0000002E2E2F00002G00002600
#00601:00
#00601:3R00000000003J3S3T0000003T000000
#00611:0051
#00612:4Y00004Z00000000
#00613:0000000000000000000000000000006D00000000000000000000000050000000000000000000000000000000000000000M000000000000000000000000000000
#00615:6K0000000000000000000000006N00000000000000000000000000006L00000000000000000000006M000000000000006D000000000000006I00000000000000
#00618:0000000000006L00000000000000006I
#00619:00000000000000000000006M00000000000000000000000000000000000000006M0000000000000000000000000000000L000000000000000000000000000000

#00701:0N0000030P00000000000R000S000T00
#00701:0O00000B0Q0000000000000000000000
#00701:00
#00701:2H2H2H0000002I002500002J00002I00
#00701:00
#00701:3U00003J3V00000000003W003X003Y00
#00711:0000005000000000000000006D000000
#00713:5200536J006J0056
#00714:0000000000000000006K000000000000
#00715:006D6K55
#00718:000000000000006I000000000000000000000000000000000000000000006L00
#00719:6E00006H000000000000540000006J00

#00801:0U0000000000030W0Y00000000000000
#00801:00
#00801:00
#00801:2C2C2C0000002C2C2D00002K2L000000
#00801:00
#00801:3Z000000000040414200000000000000
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000000000000000000000000000580000005900005A0000000000000000000000000000000000000000000000000000000000000000
#00811:6K6D0Z6D
#00812:000000000000000X000000000000006I
#00813:0000006M00000V0000006M0000006I00
#00814:00000000000000000000000W00000000
#00815:570000000000006N000000006L00000000000000000000001000000000000000
#00818:000000000000006L0000000000000000
#00819:006M

#00901:0H000005090000001100000509000000
#00901:00
#00901:00
#00901:2C2C2C00000027002500002M00002600
#00901:00
#00901:3O00003K430000000000000000000000
#00911:6E00006H00000000006K00006D006J00
#00912:000000000000006I000000000000000000000000000000000000000000000000
#00913:006D6K00
#00914:0000000000000000000000000000006L
#00915:0000005B00006J0000004W0000004W00
#00916:6G
#00919:4T004V00006J4X00

#01001:12131400
#01001:00
#01001:00
#01001:2E2E2E0000002B002F00002G00002600
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6P6Q6R6Q6R6S6T6U6R6S6V6T6V6T6U6W
#01011:0000004Z00000000
#01012:0000000000000050000000005E000000
#01013:5C5D
#01014:000000000000006N000000000000000000000000000000001500000000000000
#01015:0000006M000000006M006M006D006I00
#01018:000000006D00006L000000000000006I
#01019:6K00006L00000000

#01101:160000031800000017000I0B1A000T00
#01101:1700000B19000000000000001B000000
#01101:00
#01101:2H2H2H0000002I002500002N00002I00
#01101:00
#01101:4400003J450000000000000000000000
#01111:005G006D
#01113:5F000050000000006K0000005I006J00
#01114:0000000000000000000000000000006L
#01115:0000006H00006J0000005H0000000000
#01118:000000000000006I000000000000000000006K00000000000000000000000000
#01119:6E006D00006J004W

#01201:040404001D0004040400000000000000
#01201:1C0000000000071E1F00000000000000
#01201:00
#01201:2O2O2O00000026002P00000000000000
#01211:000000006D00004U0000000000000000
#01212:000000000000006N00000000000000005A000000000000000H00000000000000
#01213:6O00006M0000500000001G0000000000
#01214:000000000000000I
#01215:5C00004F
#01218:0000006L6D4E0000
#01219:000000000000006L0000000000004G00

#01301:00
#01301:1H000000000R0T1A
#01301:00
#01301:25002Q2500272Q27
#01301:00
#01301:00
#01301:00
#01301:0R00001I1J001K0000001A001L000X00
#01311:6X00004H0000000000004J0000000000
#01312:000000004I000000000000004K00006Y
#01313:006Y006Y0000007000006U0000006S00
#01314:000000000070000000000000006V0000
#01315:00006S0000000000007200006Z000000
#01318:000000006Z0000000000007000000000
#01319:4F00006U7100004J

#01401:00
#01401:1M0000000000071E1O00000000000000
#01401:00
#01401:2R00000026002B002S00002500002T00
#01401:00
#01401:000000000000050K1N00000S00000R00
#01401:00
#01401:0J
#01411:6Q0000480000006S
#01412:0000006R0000006T0000000000740000
#01413:006R0000000000004N0000006V00006R
#01414:000000006V006U000000006T00000000
#01415:00006S000000004M00006U0000000000
#01418:4L000000006T00000073000000000000
#01419:0072

#01501:00
#01501:0H000000001R1Q1S
#01501:00
#01501:2U00262V002W2Q2W
#01501:00
#01501:1P00001I1J001Q0000001G001A001R00
#01511:75000000004E0000
#01512:006R000000000000000000000074006R
#01513:00006S00760000000000006T00006S00
#01514:00000000000000000073000076000000
#01515:0000006R006T006T00006U0000004P00
#01518:004I7700
#01519:4O00004H00006U00000000004J000000

#01601:00
#01601:1U00000000001V1W1Y00000000000000
#01601:00
#01601:2X002Y2X002Z0000
#01601:00
#01601:1T0000000000071E1X00000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0069
#01611:784S
#01612:006X006X0000490000000000006S006X
#01613:00006Y000000004R0000000074007A00
#01614:00000000740000000000006Z00000000
#01615:00000000006Z006Z0000790000000000
#01618:0000000000007000006U000000000000
#01619:4Q73

#01701:00
#01701:00
#01701:00
#01701:30000031000032003300002D00003400
#01711:5J005L000000005Y
#01713:00000000005M005O
#01715:0000005K00000000000000005N000000
#01719:60

#01801:00
#01801:00
#01801:00
#01801:2500002S000027003500002S00002700
#01811:61
#01814:005S
#01815:000000000000005R0000000000000000
#01818:0000005Q00000000
#01819:5P

#01901:00
#01901:00
#01901:00
#01901:2O2O2O0000002O2O2O00290027002B00
#01911:6200000000000065
#01912:00000000000000000000002000000000000000000000000000000000000000006400000000000000000000000000000000000000000000000000000066000000
#01913:1Z00006300000000
#01914:0000005U000000000000000000000000
#01915:5T210000
#01918:00000000000000630000000000000000
#01919:005V0000

#02001:00
#02001:00
#02001:00
#02001:2O2O2O0000002O2O2O00360000000000
#02012:00000000000000000000004Z000000005X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02013:6700006368000000
#02014:22
#02015:00000000000000630000000000000000
#02018:5W000000000000000000002300000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:00000000000400030000000000000000
#02101:00
#02101:2500262500272627
#02101:00
#02101:3700003800003700000037000000393A
#02101:00
#02101:46000000004748494A0000004B004900
#02111:5Z00005Z005Z005Z
#02112:0009
#02113:0200000000030000000000000A000000
#02114:00000000000000070000000000000000
#02115:01006D0500000B07
#02116:6A
#02118:000000000000006C000000000000000008000000000000000000000000000000
#02119:0000006B00000600000000006D000300

#02201:00
#02201:00
#02201:00
#02201:2800292800262926
#02201:00
#02201:3B0000000000000000000000000000000000000000000000003C00000000000000000000000000003D000000000000003E0000000000003F0000000000000000
#02201:00
#02201:4C
#02211:5Y00005Y005Y005Y
#02213:0D
#02214:0000006B000000000000000000000000
#02215:0C0000000000006C000000000000000000000000000000006E00000000000000
#02218:006D0000

#02301:00
#02301:00000000000400030000000000000000
#02301:00
#02301:2500262700272627
#02301:00
#02301:3700000000000000000000003G0000000000000000000037000000000000000000000000000000003H000000000000000000000000000000390000003A000000
#02301:00
#02301:46000000004748494A0000004B004900
#02311:5Z00005Z005Z005Z
#02312:000000000F000003
#02313:0000000000030000000000006E000000
#02314:0000000500000007
#02315:020000006D000007000000000A000000
#02316:6F
#02318:000000000000006C00000000000000000E000000000000000B00000000000000
#02319:0100006B000006000000000000000000

#02401:00
#02401:00
#02401:00
#02401:28002928002A002B
#02401:00
#02401:3I0000003J3K3L0000003M0000003N00
#02401:00
#02401:4D
#02411:5Y00005Y005Y005Y
#02413:006D006E
#02415:000000000000006C00000000000000000000000000000000000000006E000000
#02418:0D
#02419:0G00006B000000000000000000000000

#02501:00000005010000000000000000000000
#02501:00
#02501:00
#02501:2C2C2C00000027002500002D00002600
#02501:00
#02501:3O00003K3P00000000003O003Q003O00
#02511:00000000006J006J
#02512:0000004U00000000000000000I000000
#02513:0000006H00006J00006K00006D00006L
#02514:0H0000000000006I0000000000000000000000004W000000000000004W000000
#02515:006D6K00
#02516:6G
#02518:4T4V004X
#02519:00000000000H000H

#02601:000000000000000K0000000000000000
#02601:00
#02601:00
#02601:2E2E2E0000002E2E2F00002G00002600
#02601:00
#02601:3R00000000003J3S3T0000003T000000
#02611:0000000L
#02612:4Y00004Z51000000
#02613:0000000000000000000000000000006D00000000000000000000000050000000000000000000000000000000000000000M000000000000000000000000000000
#02614:0000000B0L000000
#02615:6K0000000000000000000000006N00000000000000000000000000006L00000000000000000000006M000000000000006D000000000000006I00000000000000
#02618:0J00000000006L006M0000000000006I
#02619:00000000000000000000006M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02701:0N0000030P0000000000000000000000
#02701:0000000B0Q0000000000000000000000
#02701:00
#02701:2H2H2H0000002I002500002J00002I00
#02701:00
#02701:3U00003J3V00000000003W003X003Y00
#02711:0O0000500000000000000R006D000000
#02713:5200536J006J0S56
#02714:0000000000000000006K000000000000
#02715:00006D006K00550T
#02718:000000000000006I000000000000000000000000000000000000000000006L00
#02719:6E00006H000000000000540000006J00

#02801:000000000000000W0000000000000000
#02801:00
#02801:00
#02801:2C2C2C0000002C2C2D00002K2L000000
#02801:00
#02801:3Z000000000040414200000000000000
#02801:00
#02801:00
#02801:00
#02801:000000000000000000000000000000000000000000000000580000005900005A0000000000000000000000000000000000000000000000000000000000000000
#02811:6K6D0Z6D
#02812:000000000000000X000000000000006I
#02813:0U00006M00000V0000006M0000006I00
#02814:00000000000003000Y00000W00000000
#02815:570000000000006N000000006L00000000000000000000001000000000000000
#02818:000000000000006L0000000000000000
#02819:006M

#02901:00000005090000000000000000000000
#02901:00
#02901:00
#02901:2C2C2C00000027002500002M00002600
#02901:00
#02901:3O00003K430000000000000000000000
#02911:6E00006H00000000006K00006D006J00
#02912:000000000000006I000000000000000000000000000000000000000000000000
#02913:000000006D0000006K00000509000000
#02914:0000000000000000000000000000006L
#02915:0H00005B00006J0011004W0000004W00
#02916:6G
#02919:4T004V00006J4X00

#03001:00
#03001:0000000000006M6N0000000000006L0000000000000000000000000000000000
#03001:00
#03001:2E2E2E0000002B002F00002G00002600
#03011:1200006T6R005E00
#03012:6K000000006S0000006S00000000006I
#03013:5C006R005D6V156I
#03014:0000006Q000000500000006T00000000
#03015:006R134Z14006V6U
#03018:006Q00000000006U00006M00006T006W
#03019:6P006D6L6M006D00

#03101:00000003180000001700000000000000
#03101:1700000B19000000000000001B000000
#03101:00
#03101:2H2H2H0000002I002500002N00002I00
#03101:00
#03101:4400003J450000000000000000000000
#03111:6E005G0000006D0T
#03112:00000000000000000000000B00000000
#03113:00000050000000006K000I005I006J00
#03114:1600000000000000000000000000006L
#03115:00006D6J005H1A00
#03118:000000000000006I000000000000000000006K00000000000000000000000000
#03119:5F00006H0000000000006J0000004W00

#03201:040404001D0004040400000000000000
#03201:000000000000001E0000000000000000
#03201:00
#03201:2O2O2O00000026002P00000000000000
#03211:000000505A000000
#03212:006D000H
#03213:6O0000000000004U00001G0000000000
#03214:000000000000006N00000000070000001F00000000000000000000000I000000
#03215:5C0000000000006L000000004F000000
#03218:0000006M0000000000004E0000000000
#03219:1C00006L6D00004G

#03301:00
#03301:00
#03301:00
#03301:25002Q2500272Q27
#03301:00
#03301:00
#03301:00
#03301:0R00001I1J001K0000001A001L000X00
#03311:6X00004H0000000000004J0000000000
#03312:000000004I000000000000004K00006Y
#03313:006Y006Y0000007000006U0000006S00
#03314:000000000070000000000000006V0000
#03315:1H006S0000000000007200006Z001A00
#03318:000000006Z0000000000007000000000
#03319:4F00006U710R0T4J

#03401:00
#03401:000000000000001E0000000000000000
#03401:00
#03401:2R00000026002B002S00002500002T00
#03401:00
#03401:000000000000050K1N00000S00000R00
#03401:00
#03401:0J
#03411:6Q0000000000006T0000000000006S00
#03412:0000006R000048001O00000000740000
#03413:006R000000000000000000006V00006R
#03414:1M0000006V006U004N00006T00000000
#03415:00006S000000004M00006U0000000000
#03418:4L000000006T00000073000000000000
#03419:0000000772000000

#03501:00
#03501:00
#03501:00
#03501:2U00262V002W2Q2W
#03501:00
#03501:1P00001I1J001Q0000001G001A001R00
#03511:75000000004E1Q00
#03512:006R006R00000000000000000074006R
#03513:00006S00000000000000006T00006S00
#03514:00000000760000000073000076000000
#03515:0H000000006T006T00006U0000004P00
#03518:004I7700
#03519:4O00004H00006U0000001R004J001S00

#03601:00
#03601:000000000000001W0000000000000000
#03601:00
#03601:2X002Y2X002Z0000
#03601:00
#03601:1T0000000000071E1X00000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0069
#03611:784S
#03612:006X006X0000490000000000006S006X
#03613:00006Y000000004R0000000074007A00
#03614:1U00000074001V001Y00006Z00000000
#03615:00000000006Z006Z0000790000000000
#03618:4Q00000000007000006U000000000000
#03619:0073

#03701:00
#03701:00
#03701:00
#03701:30000031000032003300002D00003400
#03711:5J005L000000005Y
#03713:00000000005M005O
#03715:0000005K00000000000000005N000000
#03719:60

#03801:00
#03801:00
#03801:00
#03801:2500002S000027003500002S00002700
#03811:61
#03812:005S
#03813:0000005Q00000000
#03814:000000000000005R0000000000000000
#03819:5P

#03901:00
#03901:00
#03901:00
#03901:2O2O2O0000002O2O2O00290027002B00
#03911:00000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03913:1Z00005U000063636400000000000000
#03915:5T000000210000000000000000006566
#03919:625V0000

#04001:00
#04001:00
#04001:00
#04001:2O2O2O0000002O2O2O00360000000000
#04011:5W
#04012:005X0000
#04013:22000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04014:00000000000063636800000000000000
#04015:67000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04018:00240000

#04101:7B

