
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SPEED CORE
#TITLE Buuuuuuurstraffic
#ARTIST HOUJIROU
#BPM 410
#PLAYLEVEL 21
#RANK 3
#TOTAL 401
#STAGEFILE bu7rst_title.png

#WAV02 vo_cut_(1).wav
#WAV03 vo_cut_(2).wav
#WAV04 vo_cut_(3).wav
#WAV05 vo_cut_(4).wav
#WAV06 vo_cut_(5).wav
#WAV07 vo_cut_(6).wav
#WAV08 vo_cut_(7).wav
#WAV09 vo_cut_(8).wav
#WAV0A vo_cut_(9).wav
#WAV0B vo_cut_(10).wav
#WAV0C vo_cut_(11).wav
#WAV0D vo_cut_(12).wav
#WAV0E vo_cut_(13).wav
#WAV0F vo_cut_(14).wav
#WAV0G vo_cut_(15).wav
#WAV0H vo_cut_(16).wav
#WAV0I vo_cut_(17).wav
#WAV0J vo_cut_(18).wav
#WAV0K vo_cut_(19).wav
#WAV0L vo_cut_(20).wav
#WAV0M vo_cut_(21).wav
#WAV0N vo_cut_(22).wav
#WAV0O vo_cut_(23).wav
#WAV0P vo_cut_(24).wav
#WAV0Q dist_(1).wav
#WAV0R dist_(2).wav
#WAV0S dist_(3).wav
#WAV0T dist_(4).wav
#WAV0U dist_(5).wav
#WAV0V dist_(6).wav
#WAV0W dist_(7).wav
#WAV0X dist_(8).wav
#WAV0Y dist_(9).wav
#WAV0Z dist_(10).wav
#WAV10 dist_(11).wav
#WAV11 dist_(12).wav
#WAV12 dist_(13).wav
#WAV13 dist_(14).wav
#WAV14 dist_(15).wav
#WAV15 dist_(16).wav
#WAV16 dist_(17).wav
#WAV17 dist_(18).wav
#WAV18 dist_(19).wav
#WAV19 dist_(20).wav
#WAV1A dist_(21).wav
#WAV1B dist_(22).wav
#WAV1C dist_(23).wav
#WAV1D dist_(24).wav
#WAV1E dist_(25).wav
#WAV1F dist_(26).wav
#WAV1G dist_(27).wav
#WAV1H dist_(28).wav
#WAV1I dist_(29).wav
#WAV1J dist_(30).wav
#WAV1K dist_(31).wav
#WAV1L dist_(32).wav
#WAV1M dist_(33).wav
#WAV1N dist_(34).wav
#WAV1O dist_(35).wav
#WAV1P dist_(36).wav
#WAV1R pico_A_(1).wav
#WAV1S pico_A_(2).wav
#WAV1T pico_B_(1).wav
#WAV1U pico_B_(2).wav
#WAV1V bgm_4.wav
#WAV1W rizm_(1).wav
#WAV1X rizm_(2).wav
#WAV1Y rizm_(3).wav
#WAV1Z rizm_(4).wav
#WAV20 rizm_(5).wav
#WAV21 rizm_(6).wav
#WAV22 rizm_(7).wav
#WAV23 rizm_(8).wav
#WAV24 rizm_(9).wav
#WAV25 rizm_(10).wav
#WAV26 rizm_(11).wav
#WAV27 rizm_(12).wav
#WAV28 rizm_(13).wav
#WAV29 rizm_(14).wav
#WAV2A rizm_(15).wav
#WAV2B rizm_(16).wav
#WAV2D rizm_A_(1).wav
#WAV2E rizm_A_(2).wav
#WAV2F rizm_A_(3).wav
#WAV2G rizm_A_(4).wav
#WAV2H rizm_A_(5).wav
#WAV2I rizm_A_(6).wav
#WAV2J rizm_A_(7).wav
#WAV2K rizm_A_(8).wav
#WAV2L rizm_A_(9).wav
#WAV2M rizm_A_(10).wav
#WAV2N rizm_A_(11).wav
#WAV2O rizm_A_(12).wav
#WAV2P vo_fooo.wav
#WAV2Q pico_C_(1).wav
#WAV2R pico_C_(2).wav
#WAV2S bgm_5.wav
#WAV2T bd_gb_(1).wav
#WAV2U bd_gb_(2).wav
#WAV2V bd_gb_(3).wav
#WAV2W bd_gb_(4).wav
#WAV2X sn_(1).wav
#WAV2Y fx_(1).wav
#WAV2Z rizm_A_fil(1).wav
#WAV30 rizm_A_fil(2).wav
#WAV31 rizm_A_fil(3).wav
#WAV32 rizm_A_fil(4).wav
#WAV33 rizm_A_fil(5).wav
#WAV34 rizm_A_fil(6).wav
#WAV35 rizm_A_fil(7).wav
#WAV36 rizm_A_fil(8).wav
#WAV37 rizm_A_fil(9).wav
#WAV38 rizm_A_fil(10).wav
#WAV39 rizm_A_fil(11).wav
#WAV3A rizm_A_fil(12).wav
#WAV3B rizm_A_fil(13).wav
#WAV3C rizm_A_fil(14).wav
#WAV3D rizm_A_fil(15).wav
#WAV3E rizm_A_fil(16).wav
#WAV3F rizm_A_fil(17).wav
#WAV3G rizm_A_fil(18).wav
#WAV3H rizm_A_fil(19).wav
#WAV3I rizm_A_fil(20).wav
#WAV3J rizm_A_fil(21).wav
#WAV3K rizm_A_fil(22).wav
#WAV3L rizm_A_fil(23).wav
#WAV3M rizm_A_fil(24).wav
#WAV3N rizm_A_fil(25).wav
#WAV3O rizm_A_fil(26).wav
#WAV3P rizm_A_fil(27).wav
#WAV3Q rizm_A_fil(28).wav
#WAV3R rizm_A_fil(29).wav
#WAV3S rizm_A_fil(30).wav
#WAV3T rizm_A_fil(31).wav
#WAV3U rizm_A_fil(32).wav
#WAV3W bgm_2.wav
#WAV3X dist_AA(1).wav
#WAV3Y dist_AA(2).wav
#WAV3Z dist_AA(3).wav
#WAV40 dist_AA(4).wav
#WAV41 dist_AA(5).wav
#WAV42 dist_AA(6).wav
#WAV43 dist_AA(7).wav
#WAV44 dist_AA(8).wav
#WAV45 dist_AA(9).wav
#WAV46 dist_AA(10).wav
#WAV47 dist_AA(11).wav
#WAV48 dist_AA(12).wav
#WAV49 dist_AA(13).wav
#WAV4A dist_AA(14).wav
#WAV4B dist_AA(15).wav
#WAV4C dist_AA(16).wav
#WAV4D dist_AA(17).wav
#WAV4E dist_AA(18).wav
#WAV4F dist_AA(19).wav
#WAV4G dist_AA(20).wav
#WAV4H dist_AA(21).wav
#WAV4I dist_AA(22).wav
#WAV4J dist_AA(23).wav
#WAV4K dist_AA(24).wav
#WAV4L dist_AA(25).wav
#WAV4M dist_AA(26).wav
#WAV4N dist_AA(27).wav
#WAV4O dist_AA(28).wav
#WAV4P dist_AA(29).wav
#WAV4Q dist_AA(30).wav
#WAV4R dist_AA(31).wav
#WAV4S dist_AA(32).wav
#WAV4T dist_AA(33).wav
#WAV4U dist_AA(34).wav
#WAV4V dist_AA(35).wav
#WAV4W dist_AA(36).wav
#WAV4X dist_AA(37).wav
#WAV4Y dist_AA(38).wav
#WAV4Z dist_AA(39).wav
#WAV50 dist_AA(40).wav
#WAV51 dist_AA(41).wav
#WAV52 dist_AA(42).wav
#WAV53 dist_AA(43).wav
#WAV54 dist_AA(44).wav
#WAV55 dist_AA(45).wav
#WAV56 dist_AA(46).wav
#WAV57 dist_AA(47).wav
#WAV58 dist_AA(48).wav
#WAV59 dist_AA(49).wav
#WAV5A dist_AA(50).wav
#WAV5B dist_AA(51).wav
#WAV5C dist_AA(52).wav
#WAV5D dist_AA(53).wav
#WAV5E dist_AA(54).wav
#WAV5F dist_AA(55).wav
#WAV5G dist_AA(56).wav
#WAV5H dist_AA(57).wav
#WAV5I dist_AA(58).wav
#WAV5J dist_AA(59).wav
#WAV5K dist_AA(60).wav
#WAV5L dist_AA(61).wav
#WAV5M dist_AA(62).wav
#WAV5N dist_AA(63).wav
#WAV5O dist_AA(64).wav
#WAV5P dist_AA(65).wav
#WAV5Q dist_AA(66).wav
#WAV5R dist_AA(67).wav
#WAV5S dist_AA(68).wav
#WAV5T dist_AA(69).wav
#WAV5U dist_AA(70).wav
#WAV5V dist_AA(71).wav
#WAV5W dist_AA(72).wav
#WAV5Y baaaas_(1).wav
#WAV5Z baaaas_(2).wav
#WAV60 baaaas_(3).wav
#WAV61 baaaas_(4).wav
#WAV62 baaaas_(5).wav
#WAV63 baaaas_(6).wav
#WAV64 baaaas_(7).wav
#WAV65 baaaas_(8).wav
#WAV66 baaaas_(9).wav
#WAV67 baaaas_2_(1).wav
#WAV68 baaaas_2_(2).wav
#WAV69 baaaas_2_(1).wav
#WAV6A baaaas_2_(2).wav
#WAV6B baaaas_3_(1).wav
#WAV6C baaaas_3_(2).wav
#WAV6D baaaas_3_(3).wav
#WAV6E baaaas_3_(4).wav
#WAV6F baaaas_3_(5).wav
#WAV6G baaaas_3_(6).wav
#WAV6H baaaas_3_(7).wav
#WAV6I baaaas_3_(8).wav
#WAV6J bgm_6.wav
#WAV6K rizm_pan_fil(1).wav
#WAV6L rizm_pan_fil(2).wav
#WAV6M rizm_pan_fil(3).wav
#WAV6N rizm_pan_fil(4).wav
#WAV6O rizm_pan_fil(5).wav
#WAV6P rizm_pan_fil(6).wav
#WAV6Q rizm_pan_fil(7).wav
#WAV6R rizm_pan_fil(8).wav
#WAV6S rizm_pan_fil(9).wav
#WAV6T rizm_pan_fil(10).wav
#WAV6U rizm_pan_fil(11).wav
#WAV6V rizm_pan_fil(12).wav
#WAV6W rizm_pan_fil(13).wav
#WAV6X rizm_pan_fil(14).wav
#WAV6Y rizm_pan_fil(15).wav
#WAV6Z rizm_pan_fil(16).wav
#WAV70 rizm_pan_fil(17).wav
#WAV71 rizm_pan_fil(18).wav
#WAV72 rizm_pan_fil(19).wav
#WAV73 rizm_pan_fil(20).wav
#WAV74 rizm_pan_fil(21).wav
#WAV75 rizm_pan_fil(22).wav
#WAV76 rizm_pan_fil(23).wav
#WAV77 rizm_pan_fil(24).wav
#WAV78 rizm_pan_fil(25).wav
#WAV79 rizm_pan_fil(26).wav
#WAV7A rizm_pan_fil(27).wav
#WAV7B rizm_pan_fil(28).wav
#WAV7C rizm_pan_fil(29).wav
#WAV7D rizm_pan_fil(30).wav
#WAV7F rizm_cyn.wav
#WAV7G bgm_3.wav
#WAV7H fx_sir(1).wav
#WAV7I fx_sir(2).wav
#WAV7J sn_(2).wav
#WAV7L syn_lf_(1).wav
#WAV7M syn_lf_(2).wav
#WAV7N syn_lf_(3).wav
#WAV7O syn_lf_(4).wav
#WAV7P syn_lf_2(1).wav
#WAV7Q syn_lf_2(2).wav
#WAV7R syn_lf_2(3).wav
#WAV7S syn_lf_2(4).wav
#WAV7U syn_hf_(1).wav
#WAV7V syn_hf_(2).wav
#WAV7W syn_hf_(3).wav
#WAV7X syn_hf_(4).wav
#WAV7Y syn_hf_(5).wav
#WAV7Z syn_hf_(6).wav
#WAV80 syn_hf_(7).wav
#WAV81 syn_hf_(8).wav
#WAV82 syn_hf_2(1).wav
#WAV83 syn_hf_2(2).wav
#WAV84 syn_hf_2(3).wav
#WAV85 syn_hf_2(4).wav
#WAV86 syn_hf_2(5).wav
#WAV87 syn_hf_2(6).wav
#WAV88 syn_hf_2(7).wav
#WAV89 syn_hf_2(8).wav
#WAV8A syn_hf_3(1).wav
#WAV8B syn_hf_3(2).wav
#WAV8C syn_hf_3(3).wav
#WAV8D syn_hf_3(4).wav
#WAV8E syn_hf_3(5).wav
#WAV8F syn_hf_3(6).wav
#WAV8G syn_hf_3(7).wav
#WAV8H syn_hf_3(8).wav
#WAV8I syn_hf_4(1).wav
#WAV8J syn_hf_4(2).wav
#WAV8K syn_hf_4(3).wav
#WAV8L syn_hf_4(4).wav
#WAV8M syn_hf_4(5).wav
#WAV8N syn_hf_4(6).wav
#WAV8O syn_hf_4(7).wav
#WAV8P syn_hf_4(8).wav
#WAV8Q syn_hf_4(9).wav
#WAV8R syn_hf_4(10).wav
#WAV8S syn_hf_4(11).wav
#WAV8T syn_hf_4(12).wav
#WAV8U syn_hf_4(13).wav
#WAV8V syn_hf_4(14).wav
#WAV8W syn_hf_4(15).wav
#WAV8X syn_hf_4(16).wav
#WAV8Y bgm_7.wav
#WAV8Z rizm_hc(1).wav
#WAV90 rizm_hc(2).wav
#WAV92 rizm_bd(1).wav
#WAV93 rizm_bd(2).wav
#WAV94 rizm_bd(3).wav
#WAV95 bgm_10.wav
#WAV96 vo_ahhhyouuureadyyy(1).wav
#WAV97 vo_ahhhyouuureadyyy(2).wav
#WAV98 vo_ahhhyouuureadyyy(3).wav
#WAV99 vo_ahhhyouuureadyyy(4).wav
#WAV9A vo_go.wav
#WAV9B fx_bd_gl.wav
#WAV9C rizm_ride(1).wav
#WAV9D rizm_ride(2).wav
#WAV9E rizm_ride(3).wav
#WAV9F rizm_ride(4).wav
#WAV9G rizm_ride(5).wav
#WAV9H rizm_ride(6).wav
#WAV9I rizm_ride(7).wav
#WAV9J rizm_ride(8).wav
#WAV9K fx_dwoooon.wav
#WAV9L syn_lf_3(1).wav
#WAV9M syn_lf_3(2).wav
#WAV9N syn_lf_3(3).wav
#WAV9O syn_lf_3(4).wav
#WAV9P syn_hf_5(1).wav
#WAV9Q syn_hf_5(2).wav
#WAV9R syn_hf_5(3).wav
#WAV9S syn_hf_5(4).wav
#WAV9T vo_foooU.wav
#WAV9U rizm_bg_gb(1).wav
#WAV9V rizm_bg_gb(2).wav
#WAV9W rizm_bg_gb(3).wav
#WAV9X rizm_bg_gb(4).wav
#WAV9Y rizm_bg_gb(5).wav
#WAV9Z rizm_cl(2).wav
#WAVA0 vo_hgih_vo(1).wav
#WAVA1 vo_hgih_vo(2).wav
#WAVA2 vo_hgih_vo(3).wav
#WAVA3 vo_hgih_vo(4).wav
#WAVA4 vo_hgih_vo(5).wav
#WAVA5 vo_hgih_vo(6).wav
#WAVA6 vo_hgih_vo(7).wav
#WAVA7 vo_hgih_vo(8).wav
#WAVA8 vo_hgih_vo(9).wav
#WAVA9 vo_hgih_vo(10).wav
#WAVAA vo_hgih_vo(11).wav
#WAVAB vo_hgih_vo2(1).wav
#WAVAC vo_hgih_vo2(2).wav
#WAVAD vo_hgih_vo2(3).wav
#WAVAE vo_hgih_vo2(4).wav
#WAVAF vo_hgih_vo2(5).wav
#WAVAG vo_hgih_vo2(6).wav
#WAVAH vo_hgih_vo2(7).wav
#WAVAI vo_hgih_vo2(8).wav
#WAVAJ vo_hgih_vo2(9).wav
#WAVAK vo_hgih_vo2(10).wav
#WAVAL vo_hgih_vo2(11).wav
#WAVAM vo_hgih_vo2(12).wav
#WAVAN bgm_11.wav
#WAVAO syn_detu(1).wav
#WAVAP syn_detu(2).wav
#WAVAQ syn_detu(3).wav
#WAVAR syn_detu(4).wav
#WAVAS syn_detu(5).wav
#WAVAT syn_detu(6).wav
#WAVAU syn_detu(7).wav
#WAVAV syn_detu(8).wav
#WAVAW syn_detu(9).wav
#WAVAX syn_detu(10).wav
#WAVAY syn_detu(11).wav
#WAVAZ syn_detu(12).wav
#WAVB0 syn_detu(13).wav
#WAVB1 syn_detu(14).wav
#WAVB2 syn_detu(15).wav
#WAVB3 syn_detu(16).wav
#WAVB4 syn_detu(17).wav
#WAVB5 syn_detu(18).wav
#WAVB6 syn_detu(19).wav
#WAVB7 syn_detu(20).wav
#WAVB8 syn_detu(21).wav
#WAVB9 syn_detu(22).wav
#WAVBA syn_detu(23).wav
#WAVBB syn_detu(24).wav
#WAVBC syn_detu(25).wav
#WAVBD syn_detu(26).wav
#WAVBE syn_detu(27).wav
#WAVBF syn_detu(28).wav
#WAVBG syn_detu(29).wav
#WAVBH syn_detu(30).wav
#WAVBI syn_detu(31).wav
#WAVBJ syn_detu(32).wav
#WAVBK syn_detu(33).wav
#WAVBL syn_detu(34).wav
#WAVBM syn_detu(35).wav
#WAVBN syn_detu(36).wav
#WAVBO syn_detu(37).wav
#WAVBP syn_detu(38).wav
#WAVBQ syn_detu(39).wav
#WAVBR syn_detu(40).wav
#WAVBS syn_detu(41).wav
#WAVBT syn_detu(42).wav
#WAVBU syn_detu(43).wav
#WAVBV syn_detu(44).wav
#WAVBW syn_detu(45).wav
#WAVBX syn_detu(46).wav
#WAVBY syn_detu(47).wav
#WAVBZ syn_detu(48).wav
#WAVC0 syn_detu(49).wav
#WAVC1 syn_detu(50).wav
#WAVC2 syn_detu(51).wav
#WAVC3 bgm_8.wav
#WAVC4 syn_detu2(1).wav
#WAVC5 syn_detu2(2).wav
#WAVC6 syn_detu2(3).wav
#WAVC7 syn_detu2(4).wav
#WAVC8 syn_detu2(5).wav
#WAVC9 syn_detu2(6).wav
#WAVCA syn_detu2(7).wav
#WAVCB syn_detu2(8).wav
#WAVCC syn_detu2(9).wav
#WAVCD syn_detu2(10).wav
#WAVCE syn_detu2(11).wav
#WAVCF syn_detu2(12).wav
#WAVCG syn_detu2(13).wav
#WAVCH syn_detu2(14).wav
#WAVCI syn_detu2(15).wav
#WAVCJ syn_detu2(16).wav
#WAVCK syn_detu2(17).wav
#WAVCL syn_detu2(18).wav
#WAVCM syn_detu2(19).wav
#WAVCN syn_detu2(20).wav
#WAVCO syn_detu2(21).wav
#WAVCP syn_detu2(22).wav
#WAVCQ syn_detu2(23).wav
#WAVCR syn_detu2(24).wav
#WAVCS syn_detu2(25).wav
#WAVCT syn_detu2(26).wav
#WAVCU syn_detu2(27).wav
#WAVCV syn_detu2(28).wav
#WAVCW syn_detu2(29).wav
#WAVCX syn_detu2(30).wav
#WAVCY syn_detu2(31).wav
#WAVCZ syn_detu2(32).wav
#WAVD0 syn_detu2(33).wav
#WAVD1 syn_detu2(34).wav
#WAVD2 syn_detu2(35).wav
#WAVD3 syn_detu2(36).wav
#WAVD4 syn_detu2(37).wav
#WAVD5 syn_detu2(38).wav
#WAVD6 syn_detu2(39).wav
#WAVD7 syn_detu2(40).wav
#WAVD8 syn_detu2(41).wav
#WAVD9 syn_detu2(42).wav
#WAVDA syn_detu2(43).wav
#WAVDB syn_detu2(44).wav
#WAVDC syn_detu2(45).wav
#WAVDD syn_detu2(46).wav
#WAVDE syn_detu2(47).wav
#WAVDF syn_detu2(48).wav
#WAVDG syn_detu2(49).wav
#WAVDH syn_detu2(50).wav
#WAVDI syn_detu2(51).wav
#WAVDK syn_uwa(1).wav
#WAVDL syn_uwa(2).wav
#WAVDM syn_uwa(3).wav
#WAVDN syn_uwa(4).wav
#WAVDO syn_uwa(5).wav
#WAVDP syn_uwa(6).wav
#WAVDQ syn_uwa(7).wav
#WAVDR syn_uwa(8).wav
#WAVDS syn_uwa(9).wav
#WAVDT syn_uwa(10).wav
#WAVDU syn_uwa(11).wav
#WAVDV syn_uwa(12).wav
#WAVDW syn_uwa(13).wav
#WAVDX syn_uwa(14).wav
#WAVDY syn_uwa2(1).wav
#WAVDZ syn_uwa2(2).wav
#WAVE0 syn_uwa2(3).wav
#WAVE1 syn_uwa2(4).wav
#WAVE2 syn_uwa2(5).wav
#WAVE3 syn_uwa2(6).wav
#WAVE4 syn_uwa2(7).wav
#WAVE5 syn_uwa2(8).wav
#WAVE6 syn_uwa2(9).wav
#WAVE7 syn_uwa2(10).wav
#WAVE8 syn_uwa2(11).wav
#WAVE9 syn_uwa2(12).wav
#WAVEA syn_uwa2(13).wav
#WAVEB syn_uwa2(14).wav
#WAVEC syn_uwa2(15).wav
#WAVED syn_uwa2(16).wav
#WAVEE syn_uwa3(1).wav
#WAVEF syn_uwa3(2).wav
#WAVEG syn_uwa3(3).wav
#WAVEH syn_uwa3(4).wav
#WAVEI syn_uwa3(5).wav
#WAVEJ syn_uwa3(6).wav
#WAVEK syn_uwa3(7).wav
#WAVEL syn_uwa3(8).wav
#WAVEM syn_uwa3(9).wav
#WAVEN syn_uwa3(10).wav
#WAVEO syn_uwa3(11).wav
#WAVEP syn_uwa3(12).wav
#WAVEQ syn_uwa3(13).wav
#WAVER syn_uwa3(14).wav
#WAVES syn_uwa3(15).wav
#WAVET syn_uwa3(16).wav
#WAVEU syn_uwa3(17).wav
#WAVEV syn_uwa3(18).wav
#WAVEW syn_uwa3(19).wav
#WAVEX syn_uwa3(20).wav
#WAVEY syn_uwa3(21).wav
#WAVEZ syn_uwa3(22).wav
#WAVF0 syn_uwa3(23).wav
#WAVF1 syn_uwa3(24).wav
#WAVF2 syn_uwa3(25).wav
#WAVF3 syn_uwa3(26).wav
#WAVF4 syn_uwa3(27).wav
#WAVF5 syn_uwa3(28).wav
#WAVF6 syn_uwa3(29).wav
#WAVF7 syn_uwa3(30).wav
#WAVF8 syn_uwa3(31).wav
#WAVF9 syn_uwa3(32).wav
#WAVFA syn_uwa3(33).wav
#WAVFB syn_uwa3(34).wav
#WAVFC syn_uwa3(35).wav
#WAVFD syn_uwa3(36).wav
#WAVFE syn_uwa3(37).wav
#WAVFF syn_uwa3(38).wav
#WAVFG syn_uwa3(39).wav
#WAVFH syn_uwa3(40).wav
#WAVFI syn_uwa3(41).wav
#WAVFJ syn_uwa3(42).wav
#WAVFK syn_uwa3(43).wav
#WAVFL syn_uwa3(44).wav
#WAVFM syn_uwa3(45).wav
#WAVFN syn_uwa3(46).wav
#WAVFO syn_uwa3(47).wav
#WAVFP syn_uwa3(48).wav
#WAVFQ syn_uwa3(49).wav
#WAVFR syn_uwa3(50).wav
#WAVFS syn_uwa3(51).wav
#WAVFT syn_uwa3(52).wav
#WAVFU syn_uwa3(53).wav
#WAVFV syn_uwa3(54).wav
#WAVFW syn_uwa3(55).wav
#WAVFX syn_uwa3(56).wav
#WAVFY syn_uwa3(57).wav
#WAVFZ syn_uwa3(58).wav
#WAVG0 syn_uwa3(59).wav
#WAVG1 syn_uwa3(60).wav
#WAVG2 syn_uwa3(61).wav
#WAVG3 syn_uwa3(62).wav
#WAVG4 syn_uwa3(63).wav
#WAVG5 syn_uwa3(64).wav
#WAVG7 vo_saypaaaaarrr(1).wav
#WAVG8 vo_saypaaaaarrr(2).wav
#WAVG9 vo_saypaaaaarrr(3).wav
#WAVGA vo_saypaaaaarrr(4).wav
#WAVGB vo_saypaaaaarrr(5).wav
#WAVGC vo_saypaaaaarrr(6).wav
#WAVGD vo_saypaaaaarrr(7).wav
#WAVGF syn_lf_4(1).wav
#WAVGG syn_lf_4(2).wav
#WAVGH syn_lf_4(3).wav
#WAVGI syn_lf_4(4).wav
#WAVGJ syn_lf_4(5).wav
#WAVGK syn_lf_4(6).wav
#WAVGL syn_lf_4(7).wav
#WAVGM syn_lf_4(8).wav
#WAVGN syn_lf_4(9).wav
#WAVGO syn_lf_4(10).wav
#WAVGP syn_lf_4(11).wav
#WAVGQ syn_lf_4(12).wav
#WAVGR syn_lf_4(13).wav
#WAVGS syn_lf_4(14).wav
#WAVGT syn_lf_4(15).wav
#WAVGU syn_lf_4(16).wav
#WAVGV syn_hf_6(1).wav
#WAVGW syn_hf_6(2).wav
#WAVGX syn_hf_6(3).wav
#WAVGY syn_hf_6(4).wav
#WAVGZ syn_hf_6(5).wav
#WAVH0 syn_hf_6(6).wav
#WAVH1 syn_hf_6(7).wav
#WAVH2 syn_hf_6(8).wav
#WAVH3 syn_hf_6(9).wav
#WAVH4 syn_hf_6(10).wav
#WAVH5 syn_hf_6(11).wav
#WAVH6 syn_hf_6(12).wav
#WAVH7 syn_hf_6(13).wav
#WAVH8 syn_hf_6(14).wav
#WAVH9 syn_hf_6(15).wav
#WAVHA syn_hf_6(16).wav
#WAVHB bgm_9.wav
#WAVHC pi_w_(1).wav
#WAVHD pi_w_(2).wav
#WAVHE pi_w_(3).wav
#WAVHF pi_w_(4).wav
#WAVHG pi_w_(5).wav
#WAVHH pi_w_(6).wav
#WAVHI pi_w_(7).wav
#WAVHJ pi_w_(8).wav
#WAVHK pi_w_(9).wav
#WAVHL pi_w_(10).wav
#WAVHM pi_w_(11).wav
#WAVHN pi_w_(12).wav
#WAVHO pi_w_(13).wav
#WAVHP pi_m_(1).wav
#WAVHQ pi_m_(2).wav
#WAVHR pi_m_(3).wav
#WAVHS pi_m_(4).wav
#WAVHT pi_m_(5).wav
#WAVHU pi_m_(6).wav
#WAVHV pi_m_(7).wav
#WAVHW pi_m_(8).wav
#WAVHX pi_m_(9).wav
#WAVHY pi_m_(10).wav
#WAVHZ pi_m_(11).wav
#WAVI0 rizm_cl.wav
#WAVI1 fx_dooooom.wav
#WAVI2 pico_pi(1).wav
#WAVI3 pico_pi(2).wav
#WAVI4 pico_pi(3).wav
#WAVI5 pico_pi(4).wav
#WAVI6 pico_pi(5).wav
#WAVI7 pico_pi(6).wav
#WAVI8 pico_pi(7).wav
#WAVI9 pico_pi(8).wav
#WAVIA pico_pi(9).wav
#WAVIB pico_pi(10).wav
#WAVIC pico_pi(11).wav
#WAVID pico_pi(12).wav
#WAVIE pico_pi(13).wav
#WAVIF syn_fil_s(1).wav
#WAVIG syn_fil_s(2).wav
#WAVIH syn_fil_s(3).wav
#WAVII syn_fil_s(4).wav
#WAVIJ syn_fil_s(5).wav
#WAVIK syn_fil_s(6).wav
#WAVIL syn_fil_s(7).wav
#WAVIM syn_fil_s(8).wav
#WAVIN syn_fil_s(9).wav
#WAVIO syn_fil_s(10).wav
#WAVIP syn_fil_s(11).wav
#WAVIQ syn_fil_s(12).wav
#WAVIR syn_fil_s(13).wav
#WAVIS syn_fil_s(14).wav
#WAVIT syn_fil_s(15).wav
#WAVIU syn_fil_s(16).wav
#WAVIV syn_fil_s(17).wav
#WAVIW syn_fil_s(18).wav
#WAVIX syn_fil_s(19).wav
#WAVIY syn_fil_s(20).wav
#WAVIZ syn_fil_s(21).wav
#WAVJ0 syn_fil_s(22).wav
#WAVJ1 syn_fil_s(23).wav
#WAVJ2 syn_fil_s(24).wav
#WAVJ3 syn_fil_s(25).wav
#WAVJ4 syn_fil_s(26).wav
#WAVJ5 syn_fil_s(27).wav
#WAVJ6 syn_fil_s(28).wav
#WAVJ7 syn_fil_s(29).wav
#WAVJ8 syn_fil_s(30).wav
#WAVJ9 syn_fil_s(31).wav
#WAVJA syn_fil_s(32).wav
#WAVJB syn_fil_s(33).wav
#WAVJC syn_fil_s(34).wav
#WAVJD syn_fil_s(35).wav
#WAVJE syn_fil_s(36).wav
#WAVJF syn_fil_s(37).wav
#WAVJG syn_fil_s(38).wav
#WAVJH syn_fil_s(39).wav
#WAVJI syn_fil_s(40).wav
#WAVJJ pi_m_(12).wav
#WAVJK bd_gb_fil(1).wav
#WAVJL bd_gb_fil(2).wav
#WAVJM bd_gb_fil(3).wav
#WAVJN bd_gb_fil(4).wav
#WAVJO bd_gb_fil(5).wav
#WAVJP bd_gb_fil(6).wav
#WAVJQ bd_gb_fil(7).wav
#WAVJR bd_gb_fil(8).wav
#WAVJS bd_gb_fil(9).wav
#WAVJT bd_gb_fil(10).wav
#WAVJU bd_gb_fil(11).wav
#WAVJV bd_gb_fil(12).wav
#WAVJW bd_gb_fil(13).wav
#WAVJX bd_gb_fil(14).wav
#WAVJY bd_gb_fil(15).wav
#WAVJZ bd_gb_fil(16).wav
#WAVK0 bd_gb_fil(17).wav
#WAVK1 bd_gb_fil(18).wav
#WAVK2 bd_gb_fil(19).wav
#WAVK3 bd_gb_fil(20).wav
#WAVK4 bd_gb_fil(21).wav
#WAVK5 bd_gb_fil(22).wav
#WAVK6 bd_gb_fil(23).wav
#WAVK7 bd_gb_fil(24).wav
#WAVK8 bd_gb_fil(25).wav
#WAVK9 bd_gb_fil(26).wav
#WAVKA bd_gb_fil(27).wav
#WAVKB bd_gb_fil(28).wav
#WAVKC bd_gb_fil(29).wav
#WAVKD bd_gb_fil(30).wav
#WAVKE bd_gb_fil(31).wav
#WAVKF bd_gb_fil(32).wav
#WAVKG bd_gb_fil(33).wav
#WAVKH bd_gb_fil(34).wav
#WAVKI bd_gb_fil(35).wav
#WAVKJ bd_gb_fil(36).wav
#WAVKK bd_gb_fil(37).wav
#WAVKL bd_gb_fil(38).wav
#WAVKM bd_gb_fil(39).wav
#WAVKN bd_gb_fil(40).wav
#WAVKO bd_gb_fil(41).wav
#WAVKP bd_gb_fil(42).wav
#WAVKQ bd_gb_fil(43).wav
#WAVKR bd_gb_fil(44).wav
#WAVKT bd_gb_fil2(1).wav
#WAVKU bd_gb_fil2(2).wav
#WAVKV bd_gb_fil2(3).wav
#WAVKW bd_gb_fil2(4).wav
#WAVKX bd_gb_fil2(5).wav
#WAVKY bd_gb_fil2(6).wav
#WAVKZ bd_gb_fil2(7).wav
#WAVL0 bd_gb_fil2(8).wav
#WAVL1 bd_gb_fil2(9).wav
#WAVL2 bd_gb_fil2(10).wav
#WAVL3 bd_gb_fil2(11).wav
#WAVL4 bd_gb_fil2(12).wav
#WAVL5 bd_gb_fil2(13).wav
#WAVL6 bd_gb_fil2(14).wav
#WAVL7 bd_gb_fil2(15).wav
#WAVL8 bd_gb_fil2(16).wav
#WAVL9 bd_gb_fil2(17).wav
#WAVLA bd_gb_fil2(18).wav
#WAVLB bd_gb_fil2(19).wav
#WAVLC bd_gb_fil2(20).wav
#WAVLD bd_gb_fil2(21).wav
#WAVLE bd_gb_fil2(22).wav
#WAVLF bd_gb_fil2(23).wav
#WAVLG bd_gb_fil2(24).wav
#WAVLH bd_gb_fil2(25).wav
#WAVLI bd_gb_fil2(26).wav
#WAVLJ bd_gb_fil2(27).wav
#WAVLK bd_gb_fil2(28).wav
#WAVLL bd_gb_fil2(29).wav
#WAVLM bd_gb_fil2(30).wav
#WAVLN bd_gb_fil2(31).wav
#WAVLO bd_gb_fil2(32).wav
#WAVLP bd_gb_fil2(33).wav
#WAVLQ bd_gb_fil2(34).wav
#WAVLR bd_gb_fil2(35).wav
#WAVLS bd_gb_fil2(36).wav
#WAVLT bd_gb_fil2(37).wav
#WAVLU bd_gb_fil2(38).wav
#WAVLV bd_gb_fil2(39).wav
#WAVLW bd_gb_fil2(40).wav
#WAVLX bd_gb_fil2(41).wav
#WAVLY bd_gb_fil2(42).wav
#WAVLZ bd_gb_fil2(43).wav
#WAVM0 bgm_12.wav
#WAVM1 vo_m_s_noooooooize(1).wav
#WAVM2 vo_m_s_noooooooize(2).wav
#WAVM3 vo_m_s_noooooooize(3).wav
#WAVM5 surudoi_syn(1).wav
#WAVM6 surudoi_syn(2).wav
#WAVM7 surudoi_syn(3).wav
#WAVM8 surudoi_syn(4).wav
#WAVM9 surudoi_syn(5).wav
#WAVMA surudoi_syn(6).wav
#WAVMB surudoi_syn(7).wav
#WAVMC surudoi_syn(8).wav
#WAVMD surudoi_syn(9).wav
#WAVME surudoi_syn(10).wav
#WAVMF surudoi_syn(11).wav
#WAVMG surudoi_syn(12).wav
#WAVMH surudoi_syn(13).wav
#WAVMI surudoi_syn(14).wav
#WAVMJ surudoi_syn(15).wav
#WAVMK surudoi_syn(16).wav
#WAVML surudoi_syn(17).wav
#WAVMM surudoi_syn(18).wav
#WAVMN surudoi_syn(19).wav
#WAVMO surudoi_syn(20).wav
#WAVMP surudoi_syn(21).wav
#WAVMQ surudoi_syn(22).wav
#WAVMR surudoi_syn(23).wav
#WAVMS surudoi_syn(24).wav
#WAVMT surudoi_syn(25).wav
#WAVMU surudoi_syn(26).wav
#WAVMV surudoi_syn(27).wav
#WAVMW surudoi_syn(28).wav
#WAVMX surudoi_syn(29).wav
#WAVMY surudoi_syn(30).wav
#WAVMZ surudoi_syn(31).wav
#WAVN0 surudoi_syn(32).wav
#WAVN1 surudoi_syn(33).wav
#WAVN2 surudoi_syn(34).wav
#WAVN3 surudoi_syn(35).wav
#WAVN4 surudoi_syn(36).wav
#WAVN5 surudoi_syn(37).wav
#WAVN6 surudoi_syn(38).wav
#WAVN7 surudoi_syn(39).wav
#WAVN8 surudoi_syn(40).wav
#WAVN9 surudoi_syn(41).wav
#WAVNA surudoi_syn(42).wav
#WAVNB bgm_13.wav
#WAVNC vo_no(1).wav
#WAVND vo_no(2).wav
#WAVNE vo_no(3).wav
#WAVNF vo_no(4).wav
#WAVNG vo_no(5).wav
#WAVNH vo_no(6).wav
#WAVNI vo_no(7).wav
#WAVNJ vo_no(8).wav
#WAVNK vo_no(9).wav
#WAVNL vo_no(10).wav
#WAVNM vo_no(11).wav
#WAVNN vo_no(12).wav
#WAVNO vo_no(13).wav
#WAVNP vo_no(14).wav
#WAVNQ vo_no(15).wav
#WAVNR vo_no(16).wav
#WAVNS vo_no(17).wav
#WAVNT vo_no(18).wav
#WAVNU vo_no(19).wav
#WAVNV vo_no(20).wav
#WAVNW bgm_14.wav
#WAVNX vo_showttt(1).wav
#WAVNY vo_showttt(2).wav
#WAVNZ vo_showttt(3).wav
#WAVO0 vo_showttt(4).wav
#WAVO1 vo_showttt(5).wav
#WAVO2 vo_showttt(6).wav
#WAVO3 vo_showttt(7).wav
#WAVO4 vo_showttt(8).wav
#WAVO5 bgm_15.wav
#WAVO6 za.wav
#WAVYO bgm_1.wav

#BMP01 Buuuuuuurstraffic_1.mpg




#BANNER bu7rst_ban.png
#DIFFICULTY 5
#LNOBJ ZZ
#SUBTITLE [1TB]
#SUBARTIST obj : ‘o—tˆÇ



*---------------------- MAIN DATA FIELD

#00004:01




#00401:00
#00401:00
#00401:00
#00401:1T00001U
#00401:00
#00401:1W1X1Y1Z20212223
#00401:2D002E2F2G002H2I
#00401:00
#00401:2Q00002R
#00401:001R
#00401:00
#00401:YO
#00411:0Q0000ZZ00000000
#00418:000000000R0000ZZ

#00501:00
#00501:00
#00501:00
#00501:001T001U
#00501:00
#00501:2425262728292A2B
#00501:2J002K2L002M2N2O
#00501:00
#00501:002Q002R
#00501:001S
#00512:0S0000ZZ00000000
#00514:0000000000000UZZ
#00519:000000000TZZ0000

#00601:00
#00601:00
#00601:00
#00601:1T00001U
#00601:00
#00601:1W1X1Y1Z20212223
#00601:2D002E2F2G002H2I
#00601:00
#00601:2Q00002R
#00601:001R
#00611:0V0000ZZ00000000
#00618:000000000W0000ZZ

#00701:00
#00701:00
#00701:00
#00701:00001T00001U0000
#00701:00
#00701:2425262728292A2B
#00701:2J002K2L002M2N2O
#00701:00
#00701:00002Q00002R0000
#00701:001S
#00712:0X0000ZZ00000000
#00719:000000000Y0000ZZ

#00801:00
#00801:00
#00801:00
#00801:1T00001U
#00801:00
#00801:1W1X1Y1Z20212223
#00801:2D002E2F2G002H2I
#00801:00
#00801:2Q00002R
#00801:001R
#00813:0Z0000ZZ00000000
#00818:00000000100000ZZ

#00901:00
#00901:00
#00901:00
#00901:001T001U
#00901:00
#00901:2425262728292A2B
#00901:2J002K2L002M2N2O
#00901:00
#00901:002Q002R
#00901:001S
#00912:110000ZZ00000000
#00913:00000000000013ZZ
#00915:0000000012ZZ0000

#01001:00
#01001:00
#01001:00
#01001:1T00001U
#01001:00
#01001:1W1X1Y1Z20212223
#01001:2D002E2F2G002H2I
#01001:00
#01001:2Q00002R
#01001:001R
#01011:140000ZZ00000000
#01018:00000000150000ZZ

#01101:00
#01101:00
#01101:00
#01101:00001T00001U0000
#01101:00
#01101:2425262728292A2B
#01101:2J002K2L002M2N2O
#01101:00
#01101:00002Q00002R0000
#01101:001S
#01112:160000ZZ00000000
#01119:00000000170000ZZ

#01201:00
#01201:1819
#01201:00
#01201:1T00001U
#01201:00
#01201:1W1X1Y1Z20212223
#01201:2D002E2F2G002H2I
#01201:00
#01201:2Q00002R
#01201:00
#01201:001R
#01216:0203

#01301:00
#01301:1A001B1C
#01301:00
#01301:001T001U
#01301:00
#01301:2425262728292A2B
#01301:2J002K2L002M2N2O
#01301:00
#01301:002Q002R
#01301:00
#01301:001S
#01316:0405060000070008

#01401:00
#01401:1D1E
#01401:00
#01401:1T00001U
#01401:00
#01401:1W1X1Y1Z20212223
#01401:2D002E2F2G002H2I
#01401:00
#01401:2Q00002R
#01401:00
#01401:001R
#01416:000900000A000000

#01501:00
#01501:1F1G
#01501:00
#01501:00001T00001U0000
#01501:00
#01501:2425262728292A2B
#01501:2J002K2L002M2N2O
#01501:00
#01501:00002Q00002R0000
#01501:00
#01501:001S
#01516:0B0C0000

#01601:00
#01601:1H1I
#01601:00
#01601:1T00001U
#01601:00
#01601:1W1X1Y1Z20212223
#01601:2D002E2F2G002H2I
#01601:00
#01601:2Q00002R
#01601:00
#01601:001R
#01616:0D00000E0F000G00

#01701:00
#01701:1J001K1L
#01701:00
#01701:001T001U
#01701:00
#01701:2425262728292A2B
#01701:2J002K2L002M2N2O
#01701:00
#01701:002Q002R
#01701:00
#01701:001S
#01716:0H0I0J0K0L000M00

#01801:00
#01801:1M1N
#01801:00
#01801:1T00001U
#01801:00
#01801:1W1X1Y1Z20212223
#01801:2D002E2F2G002H2I
#01801:00
#01801:2Q00002R
#01801:00
#01801:001R
#01816:0N0000000000000O0000000000000000

#01901:00
#01901:1O1P
#01901:00
#01901:00001T00001U0000
#01901:00
#01901:2425262728292A2B
#01901:2J002K2L002M2N2O
#01901:00
#01901:00002Q00002R0000
#01901:00
#01901:001S
#01916:0P

#02001:00
#02001:00
#02001:00
#02001:1T00001U
#02001:2Q00002R
#02001:1W1X1Y1Z20212223
#02001:2D002E2F2G002H2I
#02001:00
#02001:00
#02001:00
#02001:3W
#02011:2T
#02013:001R
#02015:0000003Y00000000
#02016:2Y
#02018:00000040
#02019:3X3Z

#02101:00
#02101:00
#02101:00
#02101:001T001U
#02101:002Q002R
#02101:2425262728292A2B
#02101:2J002K2L002M2N2O
#02112:2X
#02113:001S
#02114:0000000000440000
#02115:00420000
#02118:00004345
#02119:41

#02201:00
#02201:00
#02201:00
#02201:1T00001U
#02201:2Q00002R
#02201:1W1X1Y1Z20212223
#02201:2D002E2F2G002H2I
#02211:2T
#02213:001R
#02215:0000004700000000
#02218:00000049
#02219:4648

#02301:00
#02301:00
#02301:00
#02301:00001T00001U0000
#02301:00002Q00002R0000
#02301:2425262728292A2B
#02301:2J002K2L002M2N2O
#02312:2X
#02313:001S
#02314:00000000004D0000
#02315:004B0000
#02318:00004C4E
#02319:4A

#02401:00
#02401:00
#02401:00
#02401:1T00001U
#02401:2Q00002R
#02401:1W1X1Y1Z20212223
#02401:2D002E2F2G002H2I
#02411:2T
#02413:001R
#02415:0000004G00000000
#02418:0000004I
#02419:4F4H

#02501:00
#02501:00
#02501:00
#02501:001T001U
#02501:002Q002R
#02501:2425262728292A2B
#02501:2J002K2L002M2N2O
#02512:2X
#02513:001S
#02514:00000000004M0000
#02515:004K0000
#02518:00004L4N
#02519:4J

#02601:00
#02601:00
#02601:00
#02601:1T00001U
#02601:2Q00002R
#02601:1W1X1Y1Z20212223
#02601:2D002E2F2G002H2I
#02611:2T00002T
#02613:001R
#02615:0000004P00000000
#02618:0000004R
#02619:4O4Q

#02701:00
#02701:00
#02701:00
#02701:00001T00001U0000
#02701:00002Q00002R0000
#02701:2425262728292A2B
#02701:2J002K2L002M2N2O
#02711:002U
#02712:2X00002U
#02713:001S
#02714:00000000004V0000
#02715:004T0000
#02718:00004U4W
#02719:4S

#02801:00
#02801:00
#02801:00
#02801:1T00001U
#02801:2Q00002R
#02801:1W1X1Y1Z20212223
#02801:2D002E2F2G002H2I
#02811:0000004Y00005000
#02813:4X4Z
#02818:001R
#02819:2T

#02901:00
#02901:00
#02901:00
#02901:001T001U
#02901:002Q002R
#02901:2425262728292A2B
#02901:2J002K2L002M2N2O
#02912:00520000
#02913:00005355
#02914:2X
#02915:0000000000540000
#02918:51
#02919:001S

#03001:00
#03001:00
#03001:00
#03001:1T00001U
#03001:2Q00002R
#03001:1W1X1Y1Z20212223
#03001:2D002E2F2G002H2I
#03011:56
#03012:0058
#03013:00000059
#03014:0000005700000000
#03018:001R
#03019:2T

#03101:00
#03101:00
#03101:00
#03101:00001T00001U0000
#03101:00002Q00002R0000
#03101:2425262728292A2B
#03101:2J002K2L002M2N2O
#03111:5A
#03112:001S
#03114:00005C5E
#03115:2X
#03118:00000000005D0000
#03119:005B0000

#03201:00
#03201:00
#03201:00
#03201:1T00001U
#03201:2Q00002R
#03201:2Z30313233343536
#03201:2D002E2F2G002H2I
#03211:001R
#03212:0000005G00005I00
#03214:005H
#03215:5F
#03219:2T

#03301:00
#03301:00
#03301:00
#03301:001T001U
#03301:002Q002R
#03301:3738393A3B3C3D3E
#03301:2J002K2L002M2N2O
#03311:005K0000
#03312:001S
#03313:5J
#03315:00005L5N
#03318:2X
#03319:00000000005M0000

#03401:00
#03401:00
#03401:00
#03401:1T00001U
#03401:2Q00002R
#03401:3F3G3H3I3J3K3L3M
#03411:0000005P00005R00
#03412:005Q
#03413:5O
#03414:001R
#03416:ZY
#03419:2T00002T

#03501:00
#03501:00
#03501:00
#03501:00001T00001U0000
#03501:00002Q00002R0000
#03501:3N3O3P3Q3R3S3T3U
#03511:001S
#03512:005T005W
#03513:5S000000005V0000
#03514:000000005U00002V
#03515:2X00002V
#03518:00000000002V0000
#03519:002V

#03601:00
#03601:00
#03601:7G
#03611:0000005Z00006100
#03616:7F
#03619:5Y60

#03711:00630066
#03715:0000000000650000
#03719:6264

#03811:0000005Z00006100
#03819:5Y60

#03911:00630068
#03913:0000000000000068
#03915:0000000000670000
#03919:6267

#04011:0000005Z00006100
#04019:5Y60

#04111:00630066
#04115:0000000000650000
#04119:6264

#04211:0000005Z00000000
#04215:0060
#04219:5Y00006B

#04311:006E0000
#04313:006D0000006H0000
#04315:6C6G
#04319:0000006F00006I00

#04401:00
#04401:00
#04401:6K00006L6M00006N
#04412:0000005Z00006100
#04416:0203
#04418:5Y60

#04501:00
#04501:00
#04501:6O6P00006Q006R00
#04512:00630066
#04514:0000000000650000
#04516:0405060000070008
#04518:6264

#04601:00
#04601:00
#04601:6S00006T6U00006V
#04612:0000005Z00006100
#04616:000900000A000000
#04618:5Y60

#04701:00
#04701:00
#04701:6W6X00006Y000000
#04712:00630068
#04714:0000000000670068
#04716:0B0C0000
#04718:6267

#04801:00
#04801:00
#04801:6Z00007071000072
#04812:0000005Z00006100
#04816:0D00000E0F000G00
#04818:5Y60

#04901:00
#04901:00
#04901:7374000075007600
#04901:0000000M
#04912:00630066
#04914:0000000000650000
#04916:0H0I0J0K0L000000
#04918:6264

#05001:00
#05001:00
#05001:770000787900007A
#05012:0000005Z00000000
#05014:0060
#05016:0N0000000000000O0000000000000000
#05018:5Y00006B

#05101:00
#05101:00
#05101:7B7C00007D000000
#05112:6C6E0000
#05114:006D00006G006I00
#05116:0P
#05118:0000006F006H0000

#05201:00
#05201:00
#05201:7L7M7N7O7L7M7N7O
#05201:00
#05201:8Z8Z
#05201:00
#05201:9C9D
#05201:00
#05201:1V
#05211:92
#05213:007W0080
#05215:007V007X007Z0081
#05216:7H
#05219:7U7Y

#05301:00
#05301:00
#05301:7L7M7N7O7L7M7N7O
#05301:00
#05301:8Z8Z
#05301:00
#05301:9E9F
#05312:7J
#05313:007W0080
#05315:007V007X007Z0081
#05319:7U7Y

#05401:00
#05401:00
#05401:7L7M7N7O7L7M7N7O
#05401:00
#05401:8Z8Z
#05401:00
#05401:9G9H
#05411:7U7Y
#05413:007V007X007Z0081
#05415:007W0080
#05416:7I
#05419:92000093

#05501:00
#05501:00
#05501:7L7M7N7O7L7M7N7O
#05501:00
#05501:8Z8Z
#05501:00
#05501:9I9J
#05511:7U7Y
#05513:007V007X007Z0081
#05515:007W0080
#05518:7J

#05601:00
#05601:00
#05601:7L7M7N7O7L7M7N7O
#05601:00
#05601:8Z8Z
#05601:00
#05601:9C9D
#05611:92
#05612:007W0080
#05614:007V007X007Z0081
#05616:7H
#05618:7U7Y

#05701:00
#05701:00
#05701:7L7M7N7O7L7M7N7O
#05701:00
#05701:8Z8Z
#05701:00
#05701:9E9F
#05712:007W0080
#05714:007V007X007Z0081
#05718:7U7Y
#05719:7J

#05801:00
#05801:00
#05801:7L7M7N7O7L7M7N7O
#05801:00
#05801:8Z8Z
#05801:00
#05801:9G9H
#05812:7U7Y
#05814:007V007X007Z0081
#05816:7I
#05818:007W0080
#05819:92000093

#05901:00
#05901:00
#05901:7L7M7N7O7L7M7N7O
#05901:00
#05901:8Z8Z
#05901:00
#05901:9I9J
#05911:7J
#05912:7U0000007Y000094
#05914:007V007X007Z0081
#05918:007W0080
#05919:00930094

#06001:00
#06001:00
#06001:7L7M7N7O7L7M7N7O
#06001:00
#06001:90909090
#06001:00
#06001:9C9D
#06011:9292
#06014:007W0080
#06015:007V007X007Z0081
#06016:7H
#06019:7U7Y

#06101:00
#06101:00
#06101:7L7M7N7O7L7M7N7O
#06101:00
#06101:90909090
#06101:00
#06101:9E9F
#06111:9292
#06114:007W0080
#06115:007V007X007Z0081
#06118:7J
#06119:7U7Y

#06201:00
#06201:00
#06201:7P7Q7R7S7P7Q7R7S
#06201:00
#06201:90909090
#06201:00
#06201:9G9H
#06211:9292
#06212:8286
#06214:0083008500870089
#06215:00840088
#06216:7I

#06301:00
#06301:00
#06301:7P7Q7R7S7P7Q7R7S
#06301:00
#06301:90909090
#06301:00
#06301:9I9J
#06311:9200000092000094
#06312:8286
#06314:0083008500870089
#06315:00840088
#06319:7J00009400009400

#06401:00
#06401:00
#06401:96
#06412:008C008G
#06414:008B008D008F008H
#06416:7H
#06418:8A8E

#06501:00
#06501:00
#06501:97
#06512:008C008G
#06514:008B008D008F008H
#06518:8A8E

#06601:00
#06601:00
#06601:9899
#06611:008K008O
#06613:0000008L0000008P
#06615:008J0000008N0000
#06616:7I
#06619:8I8M

#06701:000000008U8V8W8X
#06711:008S0000
#06713:0000008T00000000
#06715:008R000000000000
#06716:009A
#06719:8Q

#06801:00
#06801:9U9U
#06801:00
#06801:7L7M7N7O7L7M7N7O
#06801:7U7V7W7X7Y7Z8081
#06801:00
#06801:1T00001U
#06801:00
#06801:00
#06801:2S
#06811:2U2U2U2U
#06813:0000002R
#06814:2Q
#06818:001R

#06901:00
#06901:9U9U
#06901:00
#06901:7L7M7N7O7L7M7N7O
#06901:7U7V7W7X7Y7Z8081
#06901:00
#06901:001T001U
#06911:2U2U2U2U
#06913:0000002R
#06914:002Q0000
#06915:001S

#07001:00
#07001:9U9U
#07001:00
#07001:7L7M7N7O7L7M7N7O
#07001:7U7V7W7X7Y7Z8081
#07001:00
#07001:1T00001U
#07011:2U2U2U2U
#07013:0000002R
#07014:2Q
#07018:001R

#07101:00
#07101:9U9U
#07101:00
#07101:7L7M7N7O7L7M7N7O
#07101:7U7V7W7X7Y7Z8081
#07101:00
#07101:00001T00001U0000
#07111:2U2U2U2U
#07112:000000000000009V
#07113:00000000002R0000
#07114:002Q0000
#07115:001S

#07201:00
#07201:9U9U
#07201:00
#07201:7L7M7N7O7L7M7N7O
#07201:7U7V7W7X7Y7Z8081
#07201:00
#07201:1T00001U
#07211:2U2U2U2U
#07214:0000002R
#07215:2Q
#07219:001R

#07301:00
#07301:9U9U
#07301:00
#07301:7L7M7N7O7L7M7N7O
#07301:7U7V7W7X7Y7Z8081
#07301:00
#07301:001T001U
#07311:2U2U2U2U
#07314:0000002R
#07315:002Q0000
#07318:001S

#07401:00
#07401:9U9U
#07401:00
#07401:7L7M7N7O7L7M7N7O
#07401:7U7V7W7X7Y7Z8081
#07401:00
#07401:1T00001U
#07411:2U2U2U2U
#07414:0000002R
#07415:2Q
#07419:001R

#07501:00
#07501:9U
#07501:00
#07501:7L7M7N7O7L7M7N7O
#07501:7U7V7W7X7Y7Z8081
#07501:00
#07501:00001T00001U0000
#07501:00002Q00002R0000
#07501:001S
#07511:2T
#07516:009U

#07601:00
#07601:9U9U
#07601:00
#07601:7L7M7N7O7L7M7N7O
#07601:7U7V7W7X7Y7Z8081
#07611:0000001U
#07612:1T
#07613:0000002R
#07614:2Q
#07615:001R
#07619:2U2U2U2U

#07701:00
#07701:9U9U
#07701:00
#07701:7L7M7N7O7L7M7N7O
#07701:7U7V7W7X7Y7Z8081
#07711:0000001U
#07712:001T0000
#07713:0000002R
#07714:002Q0000
#07715:001S
#07719:2U2U2U2U

#07801:00
#07801:9U9U
#07801:00
#07801:7L7M7N7O7L7M7N7O
#07801:7U7V7W7X7Y7Z8081
#07811:0000001U
#07812:1T
#07813:0000002R
#07814:2Q
#07818:001R
#07819:2U2U2U2U

#07901:00
#07901:9U9U
#07901:00
#07901:7L7M7N7O7L7M7N7O
#07901:7U7V7W7X7Y7Z8081
#07911:00000000001U0000
#07912:001T0000
#07913:00000000002R0000
#07914:002Q0000
#07915:001S
#07918:000000000000009V
#07919:2U2U2U2U

#08001:00
#08001:9U9U
#08001:00
#08001:7L7M7N7O7L7M7N7O
#08001:7U7V7W7X7Y7Z8081
#08011:0000001U
#08012:1T
#08014:0000002R
#08015:2Q
#08018:001R
#08019:2U2U2U2U

#08101:00
#08101:9U9U
#08101:00
#08101:7L7M7N7O7L7M7N7O
#08101:7U7V7W7X7Y7Z8081
#08111:0000001U
#08112:001T0000
#08113:001S
#08114:0000002R
#08115:002Q0000
#08119:2U2U2U2U

#08201:00
#08201:00
#08201:00
#08201:8283848586878889
#08201:7P7Q7R7S7P7Q7R7S
#08201:00
#08201:1T00001U
#08201:2Q00002R
#08201:001R
#08212:9W9W9X00
#08214:009W00009W0000009X000000
#08218:00009W00009W000000009X00
#08219:2U2U2U2U

#08301:00
#08301:00
#08301:00
#08301:828384859L9M9N9O
#08301:7P7Q7R7S9P9Q9R9S
#08301:00
#08301:00001T00001U0000
#08301:00002Q00002R0000
#08301:001S
#08312:9U
#08315:009X00
#08316:002P
#08319:2T9Y

#08401:00
#08401:00
#08401:00
#08401:7L7M7N7O7L7M7N7O
#08401:7U7V7W7X7Y7Z8081
#08401:00
#08401:1T00001U
#08401:2Q00002R
#08401:001R
#08401:00
#08401:00
#08401:00
#08401:6J
#08411:2U2U2U2U
#08415:9U9U
#08416:009T009T

#08501:00
#08501:00
#08501:00
#08501:7L7M7N7O7L7M7N7O
#08501:7U7V7W7X7Y7Z8081
#08501:00
#08501:001T001U
#08501:002Q002R
#08501:001S
#08511:2U2U2U2U
#08515:9U9U
#08516:009T009T

#08601:00
#08601:00
#08601:00
#08601:7L7M7N7O7L7M7N7O
#08601:7U7V7W7X7Y7Z8081
#08601:00
#08601:1T00001U
#08601:2Q00002R
#08601:001R
#08611:2U2U2U2U
#08615:9U9U
#08616:009T009T

#08701:00
#08701:00
#08701:00
#08701:7L7M7N7O7L7M7N7O
#08701:7U7V7W7X7Y7Z8081
#08701:00
#08701:00001T00001U0000
#08701:00002Q00002R0000
#08701:001S
#08711:2U2U2U2U
#08712:000000000000009V
#08715:9U9U
#08716:009T009T

#08801:00
#08801:00
#08801:00
#08801:7L7M7N7O7L7M7N7O
#08801:7U7V7W7X7Y7Z8081
#08801:00
#08801:1T00001U
#08801:2Q00002R
#08801:001R
#08813:2U2U2U2U
#08816:009T009T
#08819:9U9U

#08901:00
#08901:00
#08901:00
#08901:7L7M7N7O7L7M7N7O
#08901:7U7V7W7X7Y7Z8081
#08901:00
#08901:001T001U
#08901:002Q002R
#08901:001S
#08913:2U2U2U2U
#08916:009T009T
#08919:9U9U

#09001:00
#09001:00
#09001:00
#09001:7L7M7N7O7L7M7N7O
#09001:7U7V7W7X7Y7Z8081
#09001:00
#09001:1T00001U
#09001:2Q00002R
#09001:001R
#09001:00
#09001:A00000000000000000000000A10000000000000000000000A20000000000000000000000A30000A400000000A5000000
#09013:2U2U2V00
#09015:00000000002V002V
#09016:009T009T
#09019:9U009U2V

#09101:00
#09101:00
#09101:00
#09101:7L7M7N7O7L7M7N7O
#09101:7U7V7W7X7Y7Z8081
#09101:00
#09101:00001T00001U0000
#09101:00002Q00002R0000
#09101:001S
#09101:00
#09101:000000000000000000000000000000000000000000000000A600000000000000000000000000A70000000000000000000000000000000000000000000000000000000000000000000000A800000000000000000000000000000000000000000000000000000000000000000000000000A90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AA00000000000000000000000000000000000000000000
#09111:2T00002W
#09113:9U0000000000000000000000002W0000
#09115:0000002T0000002W
#09119:00000000000000009U0000000000002W

#09201:00
#09201:00
#09201:00
#09201:7L7M7N7O7L7M7N7O
#09201:7U7V7W7X7Y7Z8081
#09201:00
#09201:1T00001U
#09201:2Q00002R
#09201:001R
#09212:2U2U2U2U
#09216:009T009T
#09218:9U9U

#09301:00
#09301:00
#09301:00
#09301:7L7M7N7O7L7M7N7O
#09301:7U7V7W7X7Y7Z8081
#09301:00
#09301:001T001U
#09301:002Q002R
#09301:001S
#09312:2U2U2U2U
#09316:009T009T
#09318:9U9U

#09401:00
#09401:00
#09401:00
#09401:7L7M7N7O7L7M7N7O
#09401:7U7V7W7X7Y7Z8081
#09401:00
#09401:1T00001U
#09401:2Q00002R
#09401:001R
#09412:2U2U2U2U
#09416:009T009T
#09418:9U9U

#09501:00
#09501:00
#09501:00
#09501:7L7M7N7O7L7M7N7O
#09501:7U7V7W7X7Y7Z8081
#09501:00
#09501:00001T00001U0000
#09501:00002Q00002R0000
#09501:001S
#09512:2U2U2U2U
#09513:000000000000009V
#09516:009T009T
#09518:9U9U

#09601:00
#09601:00
#09601:00
#09601:00
#09601:7P7Q7R7S7P7Q7R7S
#09601:8283848586878889
#09601:1T00001U
#09601:2Q00002R
#09601:001R
#09614:2U2U2U2U
#09616:009T009T
#09618:9U9U

#09701:00
#09701:00
#09701:00
#09701:00
#09701:7P7Q7R7S7P7Q7R7S
#09701:8283848586878889
#09701:001T001U
#09701:002Q002R
#09701:001S
#09714:2U2U2U2U
#09716:009T009T
#09718:9U9U

#09801:00
#09801:00
#09801:009T009T
#09801:9L9M9N9O9L9M9N9O
#09801:9P9Q9R9S9P9Q9R9S
#09801:00
#09801:1T00001U
#09801:2Q00002R
#09801:001R
#09801:00
#09801:AB00000000000000000000000000000000000000AC00000000000000000000000000AD00000000000000000000000000000000AE0000000000000000000000AF000000000000000000000000AG00000000000000000000000000000000000000
#09811:2U2U2U2U
#09813:00009W00009W000000009X00
#09815:009W00009W0000009X000000
#09819:9W9W9X00

#09901:00
#09901:00
#09901:00
#09901:9L9M9N9O9L9M9N9O
#09901:9P9Q9R9S9P9Q9R9S
#09901:00
#09901:00001T00001U0000
#09901:00002Q00002R0000
#09901:001S
#09901:00
#09901:AH00000000000000000000AI0000000000000000000000AJ000000000000AK0000000000AL0000000000AM0000000000
#09911:2T009W9W
#09913:000000000000009W00009W00
#09915:00000000000000009W00009W
#09919:9U9X00

#10001:00
#10001:00
#10001:00
#10001:001R
#10001:1T00001U
#10001:2Q00002R
#10001:7L7M7N7O7L7M7N7O
#10001:7U7V7W7X7Y7Z8081
#10001:00
#10001:8Y
#10011:9U9U
#10014:AOAO
#10019:2U2U2U2U

#10101:00
#10101:00
#10101:00
#10101:001S
#10101:001T001U
#10101:002Q002R
#10101:7L7M7N7O7L7M7N7O
#10101:7U7V7W7X7Y7Z8081
#10111:9U9U
#10113:0000AP
#10114:AO
#10115:000000AP00AP
#10119:2U2U2U2U

#10201:00
#10201:00
#10201:00
#10201:001R
#10201:1T00001U
#10201:2Q00002R
#10201:7L7M7N7O7L7M7N7O
#10201:7U7V7W7X7Y7Z8081
#10211:9U9U
#10213:AOAO
#10219:2U2U2U2U

#10301:00
#10301:00
#10301:00
#10301:001S
#10301:00001T00001U0000
#10301:00002Q00002R0000
#10301:7L7M7N7O7L7M7N7O
#10301:7U7V7W7X7Y7Z8081
#10311:9U9U
#10313:AOC1
#10314:0000000000AP
#10318:000000000000009V
#10319:2U2U2U2U

#10401:00
#10401:00
#10401:00
#10401:001R
#10401:1T00001U
#10401:2Q00002R
#10401:7L7M7N7O7L7M7N7O
#10401:7U7V7W7X7Y7Z8081
#10411:9U9U
#10412:AOAO
#10415:2U2U2U2U

#10501:00
#10501:00
#10501:00
#10501:001S
#10501:001T001U
#10501:002Q002R
#10501:7L7M7N7O7L7M7N7O
#10501:7U7V7W7X7Y7Z8081
#10511:9U9U
#10512:AO
#10513:000000AP00AP
#10515:2U2U2U2U
#10519:0000AP

#10601:00
#10601:00
#10601:00
#10601:001R
#10601:1T00001U
#10601:2Q00002R
#10601:7L7M7N7O7L7M7N7O
#10601:7U7V7W7X7Y7Z8081
#10611:9U9U
#10612:AQ
#10613:00AR00AT0000
#10614:00ASAU
#10615:2U2U2U2U
#10618:0000000000AV

#10701:00
#10701:9U9U
#10701:00
#10701:001S
#10701:00001T00001U0000
#10701:00002Q00002R0000
#10701:7L7M7N7O7L7M7N7O
#10701:7U7V7W7X7Y7Z8081
#10711:00B00000
#10712:000000AZ000000000000000000000000
#10713:0000AY0000B1000000000000B8000000
#10714:00AX00000000B200000000B700000000
#10715:2T000000000000B30000B60000B90000
#10718:000000000000000000B500000000BA00
#10719:AW00000000000000B4000000000000BB

#10801:00
#10801:00
#10801:BC
#10801:001R
#10801:1T00001U
#10801:2Q00002R
#10801:7L7M7N7O7L7M7N7O
#10801:7U7V7W7X7Y7Z8081
#10811:9U9U
#10813:2U2U2U2U
#10815:0000BD
#10819:000000BD00BD

#10901:00
#10901:00
#10901:00
#10901:001S
#10901:001T001U
#10901:002Q002R
#10901:7L7M7N7O7L7M7N7O
#10901:7U7V7W7X7Y7Z8081
#10911:9U9U
#10913:2U2U2U2U
#10915:C2000000BD00000000BE0000
#10918:0000000000BE00BE
#10919:00BE

#11001:00
#11001:00
#11001:00
#11001:001R
#11001:1T00001U
#11001:2Q00002R
#11001:7L7M7N7O7L7M7N7O
#11001:7U7V7W7X7Y7Z8081
#11011:9U9U
#11013:2U2U2U2U
#11019:BCBC

#11101:00
#11101:00
#11101:00
#11101:001S
#11101:00001T00001U0000
#11101:00002Q00002R0000
#11101:7L7M7N7O7L7M7N7O
#11101:7U7V7W7X7Y7Z8081
#11111:9U9U
#11112:000000000000009V
#11113:2U2U2U2U
#11114:0000000000BD
#11119:BCC2

#11201:00
#11201:00
#11201:00
#11201:001R
#11201:1T00001U
#11201:2Q00002R
#11201:7L7M7N7O7L7M7N7O
#11201:7U7V7W7X7Y7Z8081
#11211:2U2U2U2U
#11215:BCBC
#11219:9U9U

#11301:00
#11301:00
#11301:00
#11301:001S
#11301:001T001U
#11301:002Q002R
#11301:7L7M7N7O7L7M7N7O
#11301:7U7V7W7X7Y7Z8081
#11311:2U2U2U2U
#11312:000000BE000000BE
#11313:00BE00BE
#11314:00BE000000BE0000
#11315:BEBE
#11319:9U9U

#11401:00
#11401:00
#11401:BFBGBH000000
#11401:001R
#11401:1T00001U
#11401:2Q00002R
#11401:7P7Q7R7S7P7Q7R7S
#11401:8283848586878889
#11411:2U2U2U2U
#11412:00000000009W000000000000
#11413:00009W0000BK
#11414:0000009W00000000BJ000000
#11415:009W00BI009X
#11418:009W0000000000009X000000
#11419:9W9X

#11501:00
#11501:00
#11501:00BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#11501:001S
#11501:00001T00001U0000
#11501:00002Q00002R0000
#11501:7P7Q7R7S9L9M9N9O
#11501:828384859P9Q9R9S
#11511:2T9Y
#11512:BL
#11513:009X00
#11514:9U
#11516:002P

#11601:00
#11601:00
#11601:00
#11601:DK000000DL000000DM000000DN0000000000DO0000DP0000
#11601:00
#11601:00
#11601:7L7M7N7O7L7M7N7O
#11601:7U7V7W7X7Y7Z8081
#11601:00
#11601:00
#11601:00
#11601:00
#11601:1T00001U
#11601:2Q00002R
#11601:001R
#11601:C3
#11611:2U2U2U2U
#11612:009T009T
#11615:9U9U
#11619:C4C4

#11701:00
#11701:00
#11701:00
#11701:DQDRDSDTDUDVDWDX
#11701:00
#11701:00
#11701:7L7M7N7O7L7M7N7O
#11701:7U7V7W7X7Y7Z8081
#11701:00
#11701:00
#11701:00
#11701:00
#11701:001T001U
#11701:002Q002R
#11701:001S
#11711:2U2U2U2U
#11712:009T009T
#11714:0000C5
#11715:9U9U
#11718:0000000000C5
#11719:C4C5

#11801:00
#11801:00
#11801:00
#11801:DK000000DL000000DM000000DN0000000000DO0000DP0000
#11801:00
#11801:00
#11801:7L7M7N7O7L7M7N7O
#11801:7U7V7W7X7Y7Z8081
#11801:00
#11801:00
#11801:00
#11801:00
#11801:1T00001U
#11801:2Q00002R
#11801:001R
#11811:2U2U2U2U
#11813:009T009T
#11815:9U9U
#11819:C4C4

#11901:00
#11901:00
#11901:00
#11901:DQDRDSDTDUDVDWDX
#11901:00
#11901:00
#11901:7L7M7N7O7L7M7N7O
#11901:7U7V7W7X7Y7Z8081
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00001T00001U0000
#11901:00002Q00002R0000
#11901:001S
#11911:2U2U2U2U
#11913:009T009T
#11914:000000000000009V
#11915:9U9U
#11919:C40000DH00C5

#12001:00
#12001:00
#12001:00
#12001:DK000000DL000000DM000000DN0000000000DO0000DP0000
#12001:00
#12001:00
#12001:7L7M7N7O7L7M7N7O
#12001:7U7V7W7X7Y7Z8081
#12001:00
#12001:00
#12001:00
#12001:00
#12001:1T00001U
#12001:2Q00002R
#12001:001R
#12012:2U2U2U2U
#12014:00C4
#12015:C4
#12018:9U9U
#12019:009T009T

#12101:00
#12101:00
#12101:00
#12101:DQDRDSDTDUDVDWDX
#12101:00
#12101:00
#12101:7L7M7N7O7L7M7N7O
#12101:7U7V7W7X7Y7Z8081
#12101:00
#12101:00
#12101:00
#12101:00
#12101:001T001U
#12101:002Q002R
#12101:001S
#12112:2U2U2U2U
#12114:C40000C500C5
#12115:0000C5
#12118:9U9U
#12119:009T009T

#12201:00
#12201:009U
#12201:00
#12201:DK000000DL000000DM000000DN0000000000DO0000DP0000
#12201:00
#12201:00
#12201:7L7M7N7O7L7M7N7O
#12201:7U7V7W7X7Y7Z8081
#12201:00
#12201:00
#12201:0000009T
#12201:00
#12201:1T00001U
#12201:2Q00002R
#12201:001R
#12211:002V
#12212:2U002U00002V0000
#12213:00000000C8000000002V0000
#12214:00000000C700000000000000C900000000000000002V0000
#12215:C600009T00000000CA000000
#12218:9U00000000CB

#12301:00000000000000002U000000000000002U000000000000002W00002W00002W00002W00002W00002W00002W00002W0000
#12301:9U9U
#12301:00
#12301:00DZ00E100E300E500E700E900EB00ED
#12301:DYE0E2E4E6E8EAEC
#12301:00
#12301:7L7M7N7O7L7M7N7O
#12301:7U7V7W7X7Y7Z8081
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00001T00001U0000
#12301:00002Q00002R0000
#12301:001S
#12311:0000000000CM0000
#12312:00CD00000000000000CL000000000000
#12313:00CE0000CK0000CQ
#12314:000000CF000000CJ000000CN00000000
#12315:2U0000000000CI0000000000CO0000CR
#12318:0000000000CH00000000000000CP0000
#12319:CCCG0000

#12401:00
#12401:00
#12401:CS
#12401:DKDLDM000000
#12401:00
#12401:0000000000000000EEEFEGEHEIEJEKEL
#12401:7L7M7N7O7L7M7N7O
#12401:7U7V7W7X7Y7Z8081
#12401:00
#12401:00
#12401:00
#12401:00
#12401:1T00001U
#12401:2Q00002R
#12401:001R
#12411:2U2U2V2V
#12413:00000000002V002V
#12414:0000CT
#12415:009T009T
#12418:000000CT00CT
#12419:9U9U

#12501:00
#12501:009U
#12501:0000000000CU00CU
#12501:0000CUCU
#12501:DQDRDSDT00000000
#12501:0000000000000000EMENEOEPEQERESET
#12501:7L7M7N7O7L7M7N7O
#12501:7U7V7W7X7Y7Z8081
#12501:00
#12501:00
#12501:009T009T
#12501:001S
#12501:001T001U
#12501:002Q002R
#12511:2U2U2W2W
#12513:0000000000000000002W0000002W0000
#12514:DICT00
#12515:00000000002W002W
#12519:9U000000000000000000002W0000002W

#12601:00
#12601:00
#12601:CS
#12601:00
#12601:DKDLDM000000
#12601:0000000000000000EUEVEWEXEYEZF0F1
#12601:7L7M7N7O7L7M7N7O
#12601:7U7V7W7X7Y7Z8081
#12601:00
#12601:00
#12601:00
#12601:001R
#12601:1T00001U
#12601:2Q00002R
#12611:2U2U2V2V
#12613:9U9U
#12615:00000000002V002V
#12618:00CS
#12619:009T009T

#12701:00
#12701:000000009U00009V
#12701:000000DI00CT
#12701:00
#12701:DQDRDSDT00000000
#12701:0000000000000000F2F3F4F5F6F7F8F9
#12701:7L7M7N7O7L7M7N7O
#12701:7U7V7W7X7Y7Z8081
#12701:00
#12701:00
#12701:0000009T
#12701:001S
#12701:00001T00001U0000
#12701:00002Q00002R0000
#12711:2U2U0000
#12713:9U
#12714:009T0000
#12716:009B
#12718:CS

#12801:00
#12801:9U9U
#12801:CSCS
#12801:00
#12801:FAFBFCFDFEFFFGFH0000000000000000
#12801:0000000000000000FIFJFKFLFMFNFOFP
#12801:00
#12801:7P7Q7R7S7P7Q7R7S
#12801:8283848586878889
#12801:00
#12801:009T009T
#12801:001R
#12801:1T00001U
#12801:2Q00002R
#12811:2V2V0000
#12812:00000000000000002W00002W00002W00
#12813:002V002V00000000
#12814:0000000000000000002W00002W00002W
#12818:000000000000000000002W00002W0000

#12901:00
#12901:9U9U
#12901:00
#12901:00
#12901:FQFRFSFTFUFVFWFX0000000000000000
#12901:0000000000000000FYFZG0G1G2G3G4G5
#12901:00
#12901:7P7Q7R7S7P7Q7R7S
#12901:8283848586878889
#12901:00
#12901:009T009T
#12901:001S
#12901:001T001U
#12901:002Q002R
#12915:CUCUCUCU
#12916:9B9B
#12919:00CU00CU00CU00CU

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:GFGGGHGIGJGKGLGM
#13001:GVGWGXGYGZH0H1H2
#13001:00
#13001:009T009T
#13001:001R
#13001:1T00001U
#13001:2Q00002R
#13011:000000GA00D0
#13012:00G9CZ
#13013:00G800CY0000
#13014:G7CX00
#13015:00CW000000GB
#13018:CV

#13101:00
#13101:00
#13101:00D200D400D600D800DA00DC00DE00DG
#13101:00
#13101:00
#13101:00
#13101:00
#13101:GNGOGPGQGRGSGTGU
#13101:H3H4H5H6H7H8H9HA
#13101:00
#13101:00
#13101:001S
#13101:00001T00001U0000
#13101:00002Q00002R0000
#13111:00000000000000DF
#13112:000000D70000DD00
#13113:GC
#13114:0000D50000DB0000
#13116:00GD
#13118:00D30000D9000000
#13119:D1

#13201:00
#13201:00
#13201:00
#13201:I1
#13201:009D
#13201:1W1X1Y1Z20212223
#13201:2D002E2F2G002H2I
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:HB
#13213:HC
#13214:000000HD
#13218:HP
#13219:000000HQ

#13301:00
#13301:00
#13301:00
#13301:00
#13301:9E9F
#13301:2425262728292A2B
#13301:2J002K2L002M2N2O
#13301:I0
#13311:7J
#13312:00HE
#13315:00HR

#13401:00
#13401:00
#13401:00
#13401:00
#13401:9G9H
#13401:1W1X1Y1Z20212223
#13401:2D002E2F2G002H2I
#13411:92000093
#13413:HC
#13414:000000HD
#13418:HP
#13419:000000HQ

#13501:00
#13501:00
#13501:00
#13501:00
#13501:9I9J
#13501:2425262728292A2B
#13501:2J002K2L002M2N2O
#13501:I0
#13512:00HN
#13513:7J
#13515:00HZ

#13601:00
#13601:00
#13601:00
#13601:00
#13601:9C9D
#13601:1W1X1Y1Z20212223
#13601:2D002E2F2G002H2I
#13611:92
#13613:00HF0000
#13614:000000HD
#13618:00HS0000
#13619:000000HQ

#13701:00
#13701:00
#13701:00
#13701:00
#13701:9E9F
#13701:2425262728292A2B
#13701:2J002K2L002M2N2O
#13701:I0
#13712:00HE
#13713:7J
#13715:00HR

#13801:00
#13801:00
#13801:00
#13801:00
#13801:9G9H
#13801:1W1X1Y1Z20212223
#13801:2D002E2F2G002H2I
#13811:92000093
#13813:HH
#13814:000000HI
#13818:HT
#13819:000000HU

#13901:00
#13901:00
#13901:00
#13901:00
#13901:9I9J
#13901:2425262728292A2B
#13901:2J002K2L002M2N2O
#13901:I0
#13911:00930094
#13912:7JHK
#13913:0000HJ0000000094
#13915:00HW
#13918:00HV0000

#14001:HC0000HD
#14001:HP0000HQ
#14001:00
#14001:00
#14001:9C9D
#14001:1W1X1Y1Z20212223
#14001:2D002E2F2G002H2I
#14001:00
#14001:00
#14001:92
#14016:I200I200I300I4I4

#14101:00HE
#14101:00HR
#14101:7J
#14101:00
#14101:9E9F
#14101:2425262728292A2B
#14101:2J002K2L002M2N2O
#14101:I0
#14116:I2I2I3I2

#14201:HC0000HD
#14201:HP0000HQ
#14201:00
#14201:00
#14201:9G9H
#14201:1W1X1Y1Z20212223
#14201:2D002E2F2G002H2I
#14201:00
#14201:00
#14201:92000093
#14216:I2I2I2I2

#14301:00HN
#14301:00HZ
#14301:7J
#14301:00
#14301:9I9J
#14301:2425262728292A2B
#14301:2J002K2L002M2N2O
#14301:I0
#14316:I200I300I4I4I500

#14401:00HF00HD
#14401:00HS00HQ
#14401:00
#14401:00
#14401:9C9D
#14401:1W1X1Y1Z20212223
#14401:2D002E2F2G002H2I
#14401:00
#14401:00
#14401:92
#14416:00I6I3I3

#14501:00HE
#14501:00HR
#14501:7J
#14501:00
#14501:9E9F
#14501:2425262728292A2B
#14501:2J002K2L002M2N2O
#14501:I0
#14516:I2I2ICI2

#14601:HH0000HI
#14601:HT0000HU
#14601:00
#14601:00
#14601:9G9H
#14601:1W1X1Y1Z20212223
#14601:2D002E2F2G002H2I
#14601:00
#14601:00
#14601:92000093
#14616:I200I4I4I200I300

#14701:00HJHLHM
#14701:00HVHXHY
#14701:00
#14701:00
#14701:9I9J
#14701:2425262728292A2B
#14701:2J002K2L002M2N2O
#14701:I0
#14711:00I90000
#14712:0000000000IC0000
#14713:00I8000000000000
#14714:00000000IB0000IE
#14715:7J00000000000094
#14718:000000IA0000ID00
#14719:I7930094

#14801:00
#14801:00
#14801:00
#14801:00
#14801:9C9D
#14801:1W1X1Y1Z20212223
#14801:2D2G
#14801:00
#14801:00
#14801:00
#14801:00
#14801:95
#14801:9K
#14811:9200002H
#14812:HC
#14813:HP00002F0000002I
#14814:000000HD
#14815:002E0000
#14818:000000HQ

#14901:00
#14901:00
#14901:00
#14901:00
#14901:9E9F
#14901:2425262728292A2B
#14901:2J
#14901:I0
#14912:7J
#14913:00HE
#14915:00000000HR00002O
#14918:0000002L002M0000
#14919:002K002N

#15001:00
#15001:00
#15001:00
#15001:00
#15001:9G9H
#15001:1W1X1Y1Z20212223
#15001:2D002G2H
#15011:92000093
#15012:HC0000000000002I
#15013:0000002F00000000
#15014:HP0000HD
#15015:002E0000
#15018:000000HQ

#15101:00
#15101:00
#15101:00
#15101:00
#15101:9I9J
#15101:2425262728292A2B
#15101:2J
#15101:I0
#15112:00000000002M0000
#15113:0000HN2N
#15114:0000002L0000002O
#15115:00HZ
#15118:002K0000
#15119:7J

#15201:00
#15201:00
#15201:00
#15201:00
#15201:9C9D
#15201:1W1X1Y1Z20212223
#15201:2D2G
#15211:9200002H
#15212:00HF0000
#15213:000000000000002I
#15214:00HS00HD
#15215:0000002F00000000
#15218:000000HQ
#15219:002E0000

#15301:00
#15301:00
#15301:00
#15301:00
#15301:9E9F
#15301:2425262728292A2B
#15301:2J
#15301:I0
#15311:002K0000
#15312:7J00002L00000000
#15313:00HE
#15315:0000HR2N
#15319:00000000002M002O

#15401:00
#15401:00
#15401:00
#15401:00
#15401:9G9H
#15401:1W1X1Y1Z20212223
#15401:2D002G2H
#15411:92000093
#15412:HH
#15414:HT00002F00000000
#15415:000000HI
#15418:00002E000000002I
#15419:000000HU

#15501:00
#15501:00
#15501:00
#15501:00
#15501:9I9J
#15501:2425262728292A2B
#15501:2J2K0000
#15501:I0
#15511:00930094
#15513:7J000000HK000094
#15514:00HJ002N
#15515:00HW
#15518:0000HV00002M002O
#15519:0000002L00000000

#15601:HC0000HD
#15601:HP0000HQ
#15601:00
#15601:00
#15601:9C9D
#15601:1W1X1Y1Z20212223
#15601:2D002E2F2G002H2I
#15611:92
#15616:I200I200I300I4I4

#15701:00HE
#15701:00HR
#15701:00
#15701:00
#15701:9E9F
#15701:2425262728292A2B
#15701:2J002K2L002M2N2O
#15701:I0
#15715:7J
#15716:I2I2I3I2

#15801:HC0000HD
#15801:HP0000HQ
#15801:00
#15801:00
#15801:9G9H
#15801:1W1X1Y1Z20212223
#15801:2D002E2F2G002H2I
#15813:92000093
#15816:I2I2I2I2

#15901:00HN
#15901:00HZ
#15901:00
#15901:00
#15901:9I9J
#15901:2425262728292A2B
#15901:2J002K2L002M2N2O
#15901:I0
#15915:7J
#15916:I200I300I4I4I500

#16001:00HF00HD
#16001:00HS00HQ
#16001:00
#16001:00
#16001:9C9D
#16001:1W1X1Y1Z20212223
#16001:2D002E2F2G002H2I
#16013:92
#16016:00I6I3I3

#16101:00HE
#16101:00HR
#16101:00
#16101:00
#16101:9E9F
#16101:2425262728292A2B
#16101:2J002K2L002M2N2O
#16101:I0
#16115:7J
#16116:I2I2ICI2

#16201:HH0000HI
#16201:HT0000HU
#16201:00
#16201:00
#16201:9G9H
#16201:1W1X1Y1Z20212223
#16201:2D002E2F2G002H2I
#16213:92000093
#16216:I200I4I4I200I300

#16301:00HJHLHM
#16301:00HVHXHY
#16301:00
#16301:00
#16301:9I9J
#16301:2425262728292A2B
#16301:2J00000000002N2O
#16301:I0
#16311:002K0000
#16312:0000002L000000IE
#16313:009300ID
#16314:000000IA00IC0000
#16315:7JI9IB00
#16318:00I80000002M0094
#16319:I7000094

#16401:HC
#16401:00
#16401:00
#16401:00
#16401:9C9D
#16401:1W1X1Y1Z20212223
#16401:2D002E2F2G002H2I
#16401:9Z9Z9Z9Z
#16401:00
#16401:JKJL
#16401:00
#16401:I1
#16401:00
#16401:00
#16401:AN
#16411:92
#16412:000000HD
#16413:HP
#16414:000000HQ
#16415:IF0000IH00000000
#16418:000000IJ
#16419:00IGII00

#16501:00
#16501:00
#16501:00
#16501:00
#16501:9E9F
#16501:2425262728292A2B
#16501:2J002K2L002M2N2O
#16501:9Z9Z9Z9Z
#16501:00
#16501:JMJN
#16511:IKIM00IO
#16513:00IL0000IN000000
#16514:00HE
#16515:7J
#16518:00HR

#16601:00
#16601:00
#16601:00
#16601:00
#16601:9G9H
#16601:1W1X1Y1Z20212223
#16601:2D002E2F2G002H2I
#16601:9Z9Z9Z9Z
#16601:92000093
#16601:JOJP
#16611:000000HD
#16612:HC
#16613:HP
#16614:00IQIS00
#16618:IP0000IR0000IT00
#16619:000000HQ

#16701:00
#16701:00
#16701:00
#16701:00
#16701:9I9J
#16701:2425262728292A2B
#16701:2J002K2L002M2N2O
#16701:9Z9Z9Z9Z
#16701:00
#16701:JQ000000JR0000JS
#16712:IUIW00IY
#16713:00HN
#16714:00IV0000IX000000
#16715:7J
#16718:00HZ

#16801:00
#16801:00
#16801:00
#16801:00
#16801:9C9D
#16801:1W1X1Y1Z20212223
#16801:2D002E2F2G002H2I
#16801:9Z9Z9Z9Z
#16801:00
#16801:JTJU
#16811:92
#16812:00HF00HD
#16814:00HS00HQ
#16815:000000J2
#16818:00J00000
#16819:IZJ1

#16901:00
#16901:00
#16901:00
#16901:00
#16901:9E9F
#16901:2425262728292A2B
#16901:2J002K2L002M2N2O
#16901:9Z9Z9Z9Z
#16901:00
#16901:JVJW
#16911:00J40000J6000000
#16913:J3J500J7
#16915:00HE
#16918:00HR
#16919:7J

#17001:HH0000HI
#17001:00
#17001:00
#17001:00
#17001:9G9H
#17001:1W1X1Y1Z20212223
#17001:2D002E2F2G002H2I
#17001:9Z9Z9Z9Z
#17001:00
#17001:JX0000JYJZ00K000
#17011:92000093
#17012:HT
#17014:000000HU
#17015:0000J900JB0000JD
#17019:J80000JA0000JC00

#17101:00HJ0000
#17101:00
#17101:00
#17101:00
#17101:9I9J
#17101:2425262728292A2B
#17101:2J002K2L002M2N2O
#17101:9Z9Z9Z9Z
#17101:00
#17101:K100K200K3K4K500
#17111:0000JF0000JH0000
#17113:JE00JGJI
#17114:00930000
#17115:00000000HK000094
#17118:00HV0000
#17119:7J00HW94

#17201:HP0000HQ
#17201:HC0000HD
#17201:00
#17201:00
#17201:9C9D
#17201:1W1X1Y1Z20212223
#17201:2D002E2F2G002H2I
#17201:9Z9Z9Z9Z
#17201:00
#17201:00
#17201:IF00IGIHII00IJ00
#17211:K6K7
#17213:92
#17216:I200I200I300I4I4

#17301:00HR
#17301:00HE
#17301:00
#17301:00
#17301:9E9F
#17301:2425262728292A2B
#17301:2J002K2L002M2N2O
#17301:9Z9Z9Z9Z
#17301:00
#17301:00
#17301:IKILIM00IN00IO00
#17311:K8K9
#17316:I2I2I3I2
#17319:7J

#17401:HP0000HQ
#17401:HC0000HD
#17401:00
#17401:00
#17401:9G9H
#17401:1W1X1Y1Z20212223
#17401:2D002E2F2G002H2I
#17401:9Z9Z9Z9Z
#17401:00
#17401:00
#17401:IP00IQIRIS00IT00
#17411:KAKB
#17415:92000093
#17416:I2I2I2I2

#17501:00HZ
#17501:00HN
#17501:00
#17501:00
#17501:9I9J
#17501:2425262728292A2B
#17501:2J002K2L002M2N2O
#17501:9Z9Z9Z9Z
#17501:00
#17501:00
#17501:IUIVIW00IX00IY00
#17511:KCKD
#17515:00000000000000KE
#17516:I200I300I4I4I500
#17519:7J

#17601:00HS00HQ
#17601:00HF00HD
#17601:00
#17601:00
#17601:9C9D
#17601:1W1X1Y1Z20212223
#17601:2D002E2F2G002H2I
#17601:9Z9Z9Z9Z
#17601:00
#17601:00
#17601:IZJ0J1J2
#17611:KFKG
#17613:92
#17616:00I6I3I3

#17701:00HR
#17701:00HE
#17701:00
#17701:00
#17701:9E9F
#17701:2425262728292A2B
#17701:2J002K2L002M2N2O
#17701:9Z9Z9Z9Z
#17701:00
#17701:00
#17701:J3J4J500J600J700
#17711:KHKI
#17716:I2I2ICI2
#17719:7J

#17801:HT0000HU
#17801:HH0000HI
#17801:00
#17801:00
#17801:9G9H
#17801:1W1X1Y1Z20212223
#17801:2D002E2F2G002H2I
#17801:9Z9Z9Z9Z
#17801:00
#17801:00
#17801:J800J9JAJB00JCJD
#17811:KJKL
#17815:920000KK0000KM00
#17816:I200I4I4I200I300
#17819:00000093

#17901:00HVHXHY
#17901:00HJHLHM
#17901:00
#17901:00
#17901:9I9J
#17901:2425262728292A2B
#17901:2J002K2L002M2N2O
#17901:9Z9Z9Z9Z
#17901:00
#17901:00
#17901:JE00JF00JGJHJI00
#17911:KNKP
#17912:0000I90000KQ0000
#17913:7J00000000IC00IE
#17914:00I800IA00000094
#17915:00KO00KR
#17918:I700IBID
#17919:00930094

#18001:HC0000HD
#18001:HP
#18001:00
#18001:00
#18001:9C9D
#18001:1W1X1Y1Z20212223
#18001:2D002E2F2G002H2I
#18001:9Z9Z9Z9Z
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:9K
#18001:M0
#18011:KTKU
#18012:000000HQ
#18013:00II
#18014:00IG0000
#18015:000000IJ
#18018:IF0000IH00000000
#18019:92

#18101:00HE
#18101:00
#18101:00
#18101:00
#18101:9E9F
#18101:2425262728292A2B
#18101:2J002K2L002M2N2O
#18101:9Z9Z9Z9Z
#18111:KVKW
#18112:0000INIO
#18113:7J
#18114:00IM0000
#18115:00HR
#18118:00IL000000000000
#18119:IK

#18201:HC0000HD
#18201:00
#18201:00
#18201:00
#18201:9G9H
#18201:1W1X1Y1Z20212223
#18201:2D002E2F2G002H2I
#18201:9Z9Z9Z9Z
#18211:KXKY
#18212:00IS
#18213:HP0000HQ
#18214:000000IR00000000
#18215:IP0000IT
#18218:00IQ0000
#18219:92000093

#18301:00HN
#18301:00
#18301:00
#18301:00
#18301:9I9J
#18301:2425262728292A2B
#18301:2J002K2L002M2N2O
#18301:9Z9Z9Z9Z
#18311:KZL0
#18312:00IW0000
#18313:00IV0000000000LW
#18314:7J
#18315:0000HZIY
#18318:IU
#18319:00IX

#18401:00HF00HD
#18401:00
#18401:00
#18401:00
#18401:9C9D
#18401:1W1X1Y1Z20212223
#18401:2D002E2F2G002H2I
#18401:9Z9Z9Z9Z
#18401:92
#18411:L1L2
#18412:00HS0000
#18413:000000J2
#18414:00J00000
#18418:IZJ1
#18419:000000HQ

#18501:00HE
#18501:00
#18501:00
#18501:00
#18501:9E9F
#18501:2425262728292A2B
#18501:2J002K2L002M2N2O
#18501:9Z9Z9Z9Z
#18511:L3L4
#18512:J3
#18513:000000J7
#18514:00HR
#18515:7JJ50000
#18518:00J6
#18519:00J4000000000000

#18601:HH0000HI
#18601:00
#18601:00
#18601:00
#18601:9G9H
#18601:1W1X1Y1Z20212223
#18601:2D002E2F2G002H2I
#18601:9Z9Z9Z9Z
#18601:92000093
#18611:L5L7
#18612:HT
#18613:000000L60000L800
#18615:0000J900000000JD
#18618:J80000JA0000JC00
#18619:0000JBHU

#18701:00HJHK00
#18701:00
#18701:00
#18701:00
#18701:9I9J
#18701:2425262728292A2B
#18701:2J002K2L002M2N2O
#18701:9Z9Z9Z9Z
#18701:0000930000009494
#18711:L9LB
#18712:7JHW
#18713:0000LA0000LC0000
#18714:JE00000000JH0000
#18715:00HV00LD
#18718:00JG
#18719:00JF00JI

#18801:00
#18801:HC0000HD
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:IF00IGIHII00IJ00
#18812:LELF
#18814:HP
#18816:I200I200I300I4I4
#18818:000000HQ

#18901:00
#18901:00HE
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:IKILIM00IN00IO00
#18912:LGLH
#18914:00HR
#18916:I2I2I3I2

#19001:00
#19001:HC0000HD
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:IP00IQIRIS00IT00
#19012:LILJ
#19015:HP
#19016:I2I2I2I2
#19019:000000HQ

#19101:00
#19101:00HN
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:IUIVIW00IX00IY00
#19112:LKLL
#19115:00HZ
#19116:I200I300I4I4I500

#19201:00
#19201:00HF00HD
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:IZJ0J1J2
#19211:00HS0000
#19213:000000HQ
#19214:000000LP
#19215:00LO
#19216:00I6I3I3
#19218:00LN0000
#19219:LM

#19301:00
#19301:00HE
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:J3J4J500J600J700
#19311:000000LU
#19312:00LS
#19313:00LR0000
#19314:LQHR
#19315:00000000000000LV
#19316:I2I2ICI2
#19318:0000000000LT0000

#19401:00
#19401:HH
#19401:00
#19401:00
#19401:00
#19401:00
#19401:M1M2
#19401:00
#19401:00
#19401:00
#19401:J800J9JAJB00JCJD
#19412:LX0000HI
#19414:000000LY
#19416:I200I4I4I200I300
#19418:000000HU
#19419:HT

#19501:00
#19501:M3
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:JE00JF00JGJHJI00
#19511:I700LZLZ
#19513:HO00IBID
#19515:00I800IA00IC00IE
#19519:JJ00I90000LZ00LZ

#19601:00
#19601:00
#19601:7L7M7N7O7L7M7N7O
#19601:7U7V7W7X7Y7Z8081
#19601:00
#19601:IF00IGIHII00IJ00
#19601:00
#19601:00
#19601:NCNDNENC
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:NB
#19611:2U2U2U2U
#19613:9U9U
#19614:00M6M800
#19618:M50000M700000000
#19619:000000M9

#19701:00
#19701:00
#19701:7L7M7N7O7L7M7N7O
#19701:7U7V7W7X7Y7Z8081
#19701:00
#19701:IKILIM00IN00IO00
#19701:00
#19701:00
#19701:NDNENCND
#19711:2U2U2U2U
#19713:9U9U
#19714:000000ME
#19715:MAMC0000
#19718:00MD
#19719:00MB000000000000

#19801:00
#19801:00
#19801:7L7M7N7O7L7M7N7O
#19801:7U7V7W7X7Y7Z8081
#19801:00
#19801:IP00IQIRIS00IT00
#19801:00
#19801:00
#19801:NENCNDNE
#19811:2U2U2U2U
#19812:9U9U
#19814:00M6M800
#19818:M50000M700000000
#19819:000000M9

#19901:00
#19901:00
#19901:7L7M7N7O7L7M7N7O
#19901:7U7V7W7X7Y7Z8081
#19901:00
#19901:IUIVIW00IX00IY00
#19901:00
#19901:00
#19901:NC00ND00NE00NFNF
#19911:2U2U2U2U
#19912:9U0000009U00009V
#19914:00000000000000MI
#19915:MAMC00MH
#19918:0000000000MG0000
#19919:00MB0000MF000000

#20001:00
#20001:00
#20001:7L7M7N7O7L7M7N7O
#20001:7U7V7W7X7Y7Z8081
#20001:00
#20001:IZJ0J1J2
#20001:00
#20001:00
#20001:NCNDNENC
#20011:9U9U
#20013:2U2U2U2U
#20014:00MK
#20015:000000MM
#20018:0000MJ0000ML0000
#20019:00000000000000MN

#20101:00
#20101:00
#20101:7L7M7N7O7L7M7N7O
#20101:7U7V7W7X7Y7Z8081
#20101:00
#20101:J3J4J500J600J700
#20101:00
#20101:00
#20101:NDNENCND
#20111:9U9U
#20113:2U2U2U2U
#20114:0000000000MS0000
#20115:MOMQ0000
#20118:0000MRMT
#20119:00MP000000000000

#20201:00
#20201:00
#20201:7L7M7N7O7L7M7N7O
#20201:7U7V7W7X7Y7Z8081
#20201:00
#20201:J800J9JAJB00JCJD
#20201:00
#20201:00
#20201:NENCNDNE
#20211:9U9U
#20213:2U2U2U2U
#20214:00000000000000MZ
#20215:00MVMX00
#20218:000000MY
#20219:MU0000MW00000000

#20301:00
#20301:00
#20301:7L7M7N7O7L7M7N7O
#20301:7U7V7W7X7Y7Z8081
#20301:00
#20301:JE00JF00JGJHJI00
#20301:00
#20301:00
#20301:NG000000NHNHNHNH
#20311:9U
#20312:000000N5
#20313:2TN3
#20314:0000N100000000N6
#20315:0000000000N40000
#20316:009U
#20318:N00000N200000000

#20401:00
#20401:00
#20401:7L7M7N7O7L7M7N7O
#20401:7U7V7W7X7Y7Z8081
#20401:00
#20401:IF00IGIHII00IJ00
#20401:00
#20401:00
#20401:NCNDNENC
#20412:2U2U2U2U
#20413:00M6M800
#20415:M50000M700000000
#20418:9U9U
#20419:000000M9

#20501:00
#20501:00
#20501:7L7M7N7O7L7M7N7O
#20501:7U7V7W7X7Y7Z8081
#20501:00
#20501:IKILIM00IN00IO00
#20501:00
#20501:00
#20501:NDNENCND
#20511:000000ME
#20512:2U2U2U2U
#20514:00MD
#20515:MAMC0000
#20518:9U9U
#20519:00MB000000000000

#20601:00
#20601:00
#20601:7L7M7N7O7L7M7N7O
#20601:7U7V7W7X7Y7Z8081
#20601:00
#20601:IP00IQIRIS00IT00
#20601:00
#20601:00
#20601:NENCNDNE
#20611:00M6M800
#20612:2U2U2U2U
#20613:000000M700000000
#20614:M5
#20615:000000M9
#20618:9U9U

#20701:00
#20701:00
#20701:7L7M7N7O7L7M7N7O
#20701:7U7V7W7X7Y7Z8081
#20701:00
#20701:IUIVIW00IX00IY00
#20701:00
#20701:00
#20701:NC00ND00NE00NFNF
#20712:2U2U2U2U
#20713:00000000000000MI
#20714:MAMC00MH
#20715:00MB000000MG0000
#20718:9U0000009U00009V
#20719:00MF

#20801:00
#20801:00
#20801:7L7M7N7O7L7M7N7O
#20801:7U7V7W7X7Y7Z8081
#20801:00
#20801:IZJ0J1J2
#20801:00
#20801:00
#20801:NCNDNENC
#20811:00MK
#20812:9U9U
#20814:2U2U2U2U
#20815:00000000000000MN
#20818:0000MJ0000ML0000
#20819:000000MM

#20901:00
#20901:00
#20901:7L7M7N7O7L7M7N7O
#20901:7U7V7W7X7Y7Z8081
#20901:00
#20901:J3J4J500J600J700
#20901:00
#20901:00
#20901:NCNDNINJ
#20912:9U9U
#20913:0000000000MS0000
#20914:2U2U2U2U
#20915:00MP000000000000
#20918:0000MRMT
#20919:MOMQ0000

#21001:00
#21001:00
#21001:MU00MVMWMX00MYMZ
#21001:7P7Q7R7S7P7Q7R7S
#21001:8283848586878889
#21001:J800J9JAJB00JCJD
#21001:00
#21001:00
#21001:NKNLNMNNNONP
#21011:009W0000
#21012:009W00
#21013:00000000009W000000000000
#21014:2U2U2U2U
#21015:009W0000009X
#21018:009W0000000000009X000000
#21019:9W9X

#21101:00
#21101:00
#21101:N000N1N29L9M9N9O
#21101:7P7Q7R7S9P9Q9R9S
#21101:8283848500000000
#21101:JE00JF00JGJHJI00
#21101:00
#21101:00
#21101:NQNRNSNTNUNV
#21111:009Y
#21112:9U
#21113:00N7
#21114:2T0000N9
#21115:00000000000000009X000000000000N80000000000000000
#21116:002P
#21118:00000000000000NA

#21201:00
#21201:00
#21201:7L7M7N7O7L7M7N7O
#21201:7U7V7W7X7Y7Z8081
#21201:00
#21201:IF00IGIHII00IJ00
#21201:00
#21201:9U9U
#21201:00
#21201:00
#21201:00
#21201:00
#21201:DK000000DL000000DM000000DN0000000000DO0000DP0000
#21201:00
#21201:NW
#21213:00M6M800
#21214:000000M9
#21215:M50000M700000000
#21216:009T009T
#21219:2U2U2U2U

#21301:00
#21301:00
#21301:7L7M7N7O7L7M7N7O
#21301:7U7V7W7X7Y7Z8081
#21301:00
#21301:IKILIM00IN00IO00
#21301:00
#21301:9U9U
#21301:00
#21301:00
#21301:00
#21301:00
#21301:DQDRDSDTDUDVDWDX
#21312:MAMC0000
#21313:00MD
#21314:00MB000000000000
#21315:000000ME
#21316:009T009T
#21319:2U2U2U2U

#21401:00
#21401:00
#21401:7L7M7N7O7L7M7N7O
#21401:7U7V7W7X7Y7Z8081
#21401:00
#21401:IP00IQIRIS00IT00
#21401:00
#21401:9U9U
#21401:00
#21401:00
#21401:00
#21401:00
#21401:DK000000DL000000DM000000DN0000000000DO0000DP0000
#21411:M50000M700000000
#21412:000000M9
#21413:00M6M800
#21416:009T009T
#21419:2U2U2U2U

#21501:00
#21501:00
#21501:7L7M7N7O7L7M7N7O
#21501:7U7V7W7X7Y7Z8081
#21501:00
#21501:IUIVIW00IX00IY00
#21501:00
#21501:9U9U
#21501:00
#21501:00
#21501:00
#21501:00
#21501:DQDRDSDTDUDVDWDX
#21512:00MB0000000000MI
#21513:0000000000MG0000
#21514:MA00MC000000009V
#21515:000000MH
#21516:009T009T
#21518:00MF
#21519:2U2U2U2U

#21601:00
#21601:00
#21601:7L7M7N7O7L7M7N7O
#21601:7U7V7W7X7Y7Z8081
#21601:00
#21601:IZJ0J1J2
#21601:00
#21601:9U9U
#21601:00
#21601:00
#21601:00
#21601:00
#21601:DK000000DL000000DM000000DN0000000000DO0000DP0000
#21611:00MJ0000
#21612:0000MKMM
#21614:0000000000ML0000
#21615:00000000000000MN
#21616:009T009T
#21618:2U2U2U2U

#21701:00
#21701:00
#21701:7L7M7N7O7L7M7N7O
#21701:7U7V7W7X7Y7Z8081
#21701:00
#21701:J3J4J500J600J700
#21701:00
#21701:9U9U
#21701:00
#21701:00
#21701:00
#21701:00
#21701:DQDRDSDTDUDVDWDX
#21711:0000MRMT
#21713:MO00MQ0000MS0000
#21715:00MP000000000000
#21716:009T009T
#21718:2U2U2U2U

#21801:00
#21801:00
#21801:7L7M7N7O7L7M7N7O
#21801:7U7V7W7X7Y7Z8081
#21801:00
#21801:J800J9JAJB00JCJD
#21801:00
#21801:9U9U
#21801:00
#21801:00
#21801:00
#21801:00
#21801:DK000000DL000000DM000000DN0000000000DO0000DP0000
#21811:000000MY
#21812:MU0000MW00000000
#21813:00000000000000MZ
#21814:0000MV00MX00002V
#21815:0000002V
#21816:009T009T
#21818:2U002U00002V0000
#21819:002V

#21901:00
#21901:00000000N3N4N5N6
#21901:7L7M7N7O7L7M7N7O
#21901:7U7V7W7X7Y7Z8081
#21901:00
#21901:JE00JF00JGJHJI00
#21901:00
#21901:9U9U
#21901:00
#21901:00
#21901:00
#21901:00
#21901:DYDZE0E1E2E3E4E5E6E7E8E9EAEBECED
#21911:N00000N200000000
#21912:00000000002W0000
#21913:00000000N10000002W000000002W0000
#21914:00000000000000000000002W00000000
#21915:00000000000000002U0000000000000000000000000000000000002W00000000000000000000000000002W0000000000
#21918:0000002W
#21919:2U000000000000000000000000000000002U0000000000000000000000000000000000000000000000000000002W0000

#22001:00
#22001:00
#22001:7L7M7N7O7L7M7N7O
#22001:7U7V7W7X7Y7Z8081
#22001:00
#22001:IF00IGIHII00IJ00
#22001:00
#22001:9U9U
#22001:00
#22001:00
#22001:009T009T
#22001:00
#22001:00
#22001:DKDLDM000000
#22001:0000000000000000EEEFEGEHEIEJEKEL
#22011:2U2U2V00
#22012:00000000002V0000
#22013:M5M6002V
#22014:000000000000002V
#22015:000000M700000000
#22018:000000M9
#22019:00M8

#22101:00
#22101:0000MDME
#22101:7L7M7N7O7L7M7N7O
#22101:7U7V7W7X7Y7Z8081
#22101:00
#22101:IKILIM00IN00IO00
#22101:00
#22101:9U9U
#22101:00
#22101:00
#22101:009T009T
#22101:00
#22101:00
#22101:DQDRDSDT00000000
#22101:0000000000000000EMENEOEPEQERESET
#22111:2U2U0000
#22112:000000000000000000000000002W0000
#22113:000000000000000000002W000000002W
#22114:0000002W
#22115:MA00000000000000002W000000002W00
#22118:0000MB00000000000000002W00000000
#22119:00MC2W00

#22201:00
#22201:000000M9
#22201:7L7M7N7O7L7M7N7O
#22201:7U7V7W7X7Y7Z8081
#22201:00
#22201:IP00IQIRIS00IT00
#22201:00
#22201:9U9U
#22201:00
#22201:00
#22201:009T009T
#22201:00
#22201:00
#22201:DKDLDM000000
#22201:0000000000000000EUEVEWEXEYEZF0F1
#22211:M50000000000002V
#22212:00M6M800
#22213:0000002V
#22214:000000M700000000
#22215:00000000002V0000
#22219:2U2U2V00

#22301:00
#22301:00
#22301:7L7M7N7O7L7M7N7O
#22301:7U7V7W7X7Y7Z8081
#22301:00
#22301:IUIVIW00IX00IY00
#22301:00
#22301:9U0000009U00009V
#22301:00
#22301:00
#22301:009T009T
#22301:00
#22301:00
#22301:DQDRDSDT00000000
#22301:0000000000000000F2F3F4F5F6F7F8F9
#22311:00MF
#22312:00MB000000000000
#22313:0000000000MG0000
#22314:MAMC0000
#22315:000000MH
#22316:009B
#22319:2U002U00000000MI

#22401:0000000000000000000000000000002W
#22401:00000000MKMLMMMN
#22401:00
#22401:7P7Q7R7S7P7Q7R7S
#22401:8283848586878889
#22401:IZJ0J1J2
#22401:00
#22401:9U9U
#22401:00
#22401:00
#22401:009T009T
#22401:00
#22401:00
#22401:FAFBFCFDFEFFFGFH0000000000000000
#22401:0000000000000000FIFJFKFLFMFNFOFP
#22411:000000000000002W
#22412:2V0000002V00000000000000002W0000
#22413:0000002W
#22414:00002V0000002V000000002W00000000
#22415:00000000002W0000
#22418:00000000MJ000000002W000000000000
#22419:002W

#22501:00
#22501:00
#22501:00
#22501:7P7Q7R7S7P7Q7R7S
#22501:8283848586878889
#22501:J3J4J500J600J700
#22501:00
#22501:9U9U
#22501:00
#22501:00
#22501:009T009T
#22501:00
#22501:00
#22501:FQFRFSFTFUFVFWFX0000000000000000
#22501:0000000000000000FYFZG0G1G2G3G4G5
#22511:0000MRMT
#22513:00MP000000000000
#22515:0000000000MS0000
#22516:9B9B
#22519:MOMQ0000

#22601:00
#22601:00
#22601:00
#22601:GFGGGHGIGJGKGLGM
#22601:GVGWGXGYGZH0H1H2
#22601:J800J9JAJB00JCJD
#22601:00
#22601:9W9W9X00
#22601:00
#22601:00000000NY000000NZ000000000000000000000000O10000
#22601:009T009T
#22611:MU002U2U
#22612:009W0000009W000000000000
#22613:009W00MX0000
#22614:000000MV000000009X000000
#22615:000000009W00000000MY0000
#22616:NXO0
#22618:000000000000000000MW000000000000000000009X000000
#22619:2U002U00000000MZ

#22701:00
#22701:00
#22701:00
#22701:GNGOGPGQGRGSGTGU
#22701:H3H4H5H6H7H8H9HA
#22701:JE00JF00JGJHJI00
#22701:00
#22701:9U009X9Y0000
#22711:2T
#22712:000000N200N800NA
#22713:N0
#22716:O200000000000000O3000000000000O4
#22718:00N1N7N9

#22811:O6
#22819:O5

