
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno
#TITLE analog sky (Gomi)
#ARTIST knot / iimode-do / obj.ejl6
#BPM 160
#PLAYLEVEL 20
#RANK 3
#TOTAL 580
#STAGEFILE title.bmp

#WAV01 a01.wav
#WAV02 a02.wav
#WAV03 bd.wav
#WAV04 a04.wav
#WAV05 bd02.wav
#WAV06 a06.wav
#WAV07 b01.wav
#WAV08 b02.wav
#WAV09 b03.wav
#WAV0A b04.wav
#WAV0B b05.wav
#WAV0C b06.wav
#WAV0D c01.wav
#WAV0E c02.wav
#WAV0F c03.wav
#WAV10 c04.wav
#WAV11 c05.wav
#WAV12 c06.wav
#WAV13 c07.wav
#WAV14 c08.wav
#WAV15 d01.wav
#WAV16 d02.wav
#WAV17 d03.wav
#WAV18 d04.wav
#WAV19 d05.wav
#WAV1A d06.wav
#WAV1B d07.wav
#WAV1C e01.wav
#WAV1D e02.wav
#WAV1E e03.wav
#WAV1F f01.wav
#WAV20 f02.wav
#WAV21 f03.wav
#WAV22 f04.wav
#WAV23 f05.wav
#WAV24 f06.wav
#WAV25 f07.wav
#WAV26 f08.wav
#WAV27 g02.wav
#WAV28 g01.wav
#WAV29 h01.wav
#WAV2A h02+.wav
#WAV2B h02+.wav
#WAV2C h03.wav
#WAV2D ohh1.wav
#WAV2E ohh2.wav
#WAV2F ohh2.wav
#WAV30 se01.wav
#WAV31 f09.wav
#WAV32 f09.wav
#WAV33 g03.wav
#WAV34 g04.wav
#WAV35 a01+.wav
#WAV36 a02+.wav
#WAV37 se02.wav
#WAV38 r.wav
#WAV39 fill01.wav
#WAV3A fill02.wav
#WAV3B fill03.wav
#WAV3C h04.wav
#WAV3D h04.wav
#WAV3E fill05.wav
#WAV3F b02+.wav
#WAV40 b02+.wav
#WAV41 a05+.wav
#WAV42 a05+.wav
#WAV43 se04+.wav
#WAV44 se04+.wav
#WAV45 crclap.wav
#WAV46 faint01.wav
#WAV47 faint02.wav
#WAV48 faint03.wav
#WAV49 faint04.wav
#WAV4A kick0_r.wav
#WAV4B se01r.wav
#WAV4C se09.wav
#WAV4D b06+.wav
#WAV4E 01.wav
#WAV4F 02.wav
#WAV50 03.wav
#WAV51 01.wav
#WAV52 02.wav
#WAV53 03.wav

#BMP01 white.bmp
#BMP02 black.bmp
#BMP03 sky00.bmp
#BMP04 sky01.bmp
#BMP05 sky02.bmp
#BMP06 sky03.bmp
#BMP07 sky04.bmp
#BMP08 sky05.bmp
#BMP09 sky06.bmp
#BMP0A sky07.bmp
#BMP0B sky08.bmp
#BMP0C sky09.bmp
#BMP0D sky10.bmp
#BMP0E sky11.bmp
#BMP0F sky12.bmp
#BMP0G sky13.bmp
#BMP0H sky14.bmp
#BMP0I sky15.bmp
#BMP0J sky16.bmp
#BMP0K sky17.bmp
#BMP0L sky18.bmp
#BMP0M sky19.bmp
#BMP0N sky20.bmp
#BMP0O sky21.bmp
#BMP0P sky22.bmp
#BMP0Q sky23.bmp
#BMP0R sky24.bmp
#BMP0S sky25.bmp
#BMP0T sky26.bmp
#BMP0U sky27.bmp
#BMP0V sky28.bmp
#BMP0W sky29.bmp
#BMP0X sky30.bmp
#BMP0Y sky31.bmp
#BMP0Z sky32.bmp
#BMP10 sky33.bmp
#BMP11 sky34.bmp
#BMP12 sky35.bmp
#BMP13 sky36.bmp
#BMP14 sky37.bmp
#BMP15 sky38.bmp
#BMP16 sky39.bmp
#BMP17 sky40.bmp
#BMP18 sky41.bmp
#BMP19 sky42.bmp
#BMP1A sky43.bmp
#BMP1B sky44.bmp
#BMP1C sky45.bmp
#BMP1D sky46.bmp
#BMP1E sky47.bmp
#BMP1F skyframea00.bmp
#BMP1G skyframea01.bmp
#BMP1H skyframea02.bmp
#BMP1I skyframea03.bmp
#BMP1J skyframea04.bmp
#BMP1K skyframea05.bmp
#BMP1L skyframea06.bmp
#BMP1M skyframea07.bmp
#BMP1N skyframea08.bmp
#BMP1O skyframea09.bmp
#BMP1P skyframea10.bmp
#BMP1Q skyframea11.bmp
#BMP1R skyframea12.bmp
#BMP1S skyframea13.bmp
#BMP1T skyframea14.bmp
#BMP1U skyframea15.bmp
#BMP1V skyframea16.bmp
#BMP1W skyframea17.bmp
#BMP1X skyframea18.bmp
#BMP1Y skyframea19.bmp
#BMP1Z skyframea20.bmp
#BMP20 skyframea21.bmp
#BMP21 skyframea22.bmp
#BMP22 skyframea23.bmp
#BMP23 skyframea24.bmp
#BMP24 skyframea25.bmp
#BMP25 skyframea26.bmp
#BMP26 skyframea27.bmp
#BMP27 skyframea28.bmp
#BMP28 skyframea29.bmp
#BMP29 skyframea30.bmp
#BMP2A skyframea31.bmp
#BMP2B skyframea32.bmp
#BMP2C skyframea33.bmp
#BMP2D skyframea34.bmp
#BMP2E skyframea35.bmp
#BMP2F skyframea36.bmp
#BMP2G skyframea37.bmp
#BMP2H skyframea38.bmp
#BMP2I skyframea39.bmp
#BMP2J skyframea40.bmp
#BMP2K skyframea41.bmp
#BMP2L skyframea42.bmp
#BMP2M skyframea43.bmp
#BMP2N skyframea44.bmp
#BMP2O skyframea45.bmp
#BMP2P skyframea46.bmp
#BMP2Q skyframea47.bmp
#BMP2R skyframeb00.bmp
#BMP2S skyframeb01.bmp
#BMP2T skyframeb02.bmp
#BMP2U skyframeb03.bmp
#BMP2V skyframeb04.bmp
#BMP2W skyframeb05.bmp
#BMP2X skyframeb06.bmp
#BMP2Y skyframeb07.bmp
#BMP2Z skyframeb08.bmp
#BMP30 skyframeb09.bmp
#BMP31 skyframeb10.bmp
#BMP32 skyframeb11.bmp
#BMP33 skyframeb12.bmp
#BMP34 skyframeb13.bmp
#BMP35 skyframeb14.bmp
#BMP36 skyframeb15.bmp
#BMP37 skyframeb16.bmp
#BMP38 skyframeb17.bmp
#BMP39 skyframeb18.bmp
#BMP3A skyframeb19.bmp
#BMP3B skyframeb20.bmp
#BMP3C skyframeb21.bmp
#BMP3D skyframeb22.bmp
#BMP3E skyframeb23.bmp
#BMP3F skyframeb24.bmp
#BMP3G skyframeb25.bmp
#BMP3H skyframeb26.bmp
#BMP3I skyframeb27.bmp
#BMP3J skyframeb28.bmp
#BMP3K skyframeb29.bmp
#BMP3L skyframeb30.bmp
#BMP3M skyframeb31.bmp
#BMP3N skyframeb32.bmp
#BMP3O skyframeb33.bmp
#BMP3P skyframeb34.bmp
#BMP3Q skyframeb35.bmp
#BMP3R skyframeb36.bmp
#BMP3S skyframeb37.bmp
#BMP3T skyframeb38.bmp
#BMP3U skyframeb39.bmp
#BMP3V skyframeb40.bmp
#BMP3W skyframeb41.bmp
#BMP3X skyframeb42.bmp
#BMP3Y skyframeb43.bmp
#BMP3Z skyframeb44.bmp
#BMP40 skyframeb45.bmp
#BMP41 skyframeb46.bmp
#BMP42 skyframeb47.bmp
#BMP43 skyframec00.bmp
#BMP44 skyframec01.bmp
#BMP45 skyframec02.bmp
#BMP46 skyframec03.bmp
#BMP47 skyframec04.bmp
#BMP48 skyframec05.bmp
#BMP49 skyframec06.bmp
#BMP4A skyframec07.bmp
#BMP4B cube00.bmp
#BMP4C cube01.bmp
#BMP4D cube02.bmp
#BMP4E cube03.bmp
#BMP4F cube04.bmp
#BMP4G cube05.bmp
#BMP4H cube06.bmp
#BMP4I cube07.bmp
#BMP4J cube08.bmp
#BMP4K cube09.bmp
#BMP4L cube10.bmp
#BMP4M cube11.bmp
#BMP4N cube12.bmp
#BMP4O cube13.bmp
#BMP4P cube14.bmp
#BMP4Q cube15.bmp
#BMP4R cube16.bmp
#BMP4S cube17.bmp
#BMP4T cube18.bmp
#BMP4U cube19.bmp
#BMP4V cube20.bmp
#BMP4W cube21.bmp
#BMP4X cube22.bmp
#BMP4Y cube23.bmp
#BMP4Z cube24.bmp
#BMP50 cube25.bmp
#BMP51 cube26.bmp
#BMP52 cube27.bmp
#BMP53 cube28.bmp
#BMP54 cube29.bmp
#BMP55 cube30.bmp
#BMP56 cube31.bmp
#BMP57 cube32.bmp
#BMP58 cube33.bmp
#BMP59 cube34.bmp
#BMP5A cube35.bmp
#BMP5B cube36.bmp
#BMP5C cube37.bmp
#BMP5D cube38.bmp
#BMP5E cube39.bmp
#BMP5F cube40.bmp
#BMP5G cube41.bmp
#BMP5H cube42.bmp
#BMP5I cube43.bmp
#BMP5J cube44.bmp
#BMP5K cube45.bmp
#BMP5L cube46.bmp
#BMP5M cube47.bmp
#BMP5N sphere00.bmp
#BMP5O sphere01.bmp
#BMP5P sphere02.bmp
#BMP5Q sphere03.bmp
#BMP5R sphere04.bmp
#BMP5S sphere05.bmp
#BMP5T sphere06.bmp
#BMP5U sphere07.bmp
#BMP5V sphere08.bmp
#BMP5W sphere09.bmp
#BMP5X sphere10.bmp
#BMP5Y sphere11.bmp
#BMP5Z sphere12.bmp
#BMP60 sphere13.bmp
#BMP61 sphere14.bmp
#BMP62 sphere15.bmp
#BMP63 sphere16.bmp
#BMP64 sphere17.bmp
#BMP65 sphere18.bmp
#BMP66 sphere19.bmp
#BMP67 sphere20.bmp
#BMP68 sphere21.bmp
#BMP69 sphere22.bmp
#BMP6A sphere23.bmp
#BMP6B sphere24.bmp
#BMP6C sphere25.bmp
#BMP6D sphere26.bmp
#BMP6E sphere27.bmp
#BMP6F sphere28.bmp
#BMP6G sphere29.bmp
#BMP6H sphere30.bmp
#BMP6I sphere31.bmp
#BMP6J sphere32.bmp
#BMP6K sphere33.bmp
#BMP6L sphere34.bmp
#BMP6M sphere35.bmp
#BMP6N sphere36.bmp
#BMP6O sphere37.bmp
#BMP6P sphere38.bmp
#BMP6Q sphere39.bmp
#BMP6R sphere40.bmp
#BMP6S sphere41.bmp
#BMP6T sphere42.bmp
#BMP6U sphere43.bmp
#BMP6V sphere44.bmp
#BMP6W sphere45.bmp
#BMP6X sphere46.bmp
#BMP6Y sphere47.bmp
#BMP6Z plug00.bmp
#BMP70 plug01.bmp
#BMP71 plug02.bmp
#BMP72 plug03.bmp
#BMP73 plug04.bmp
#BMP74 plug05.bmp
#BMP75 plug06.bmp
#BMP76 plug07.bmp
#BMP77 plug08.bmp
#BMP78 plug09.bmp
#BMP79 plug10.bmp
#BMP7A plug11.bmp
#BMP7B plug12.bmp
#BMP7C plug13.bmp
#BMP7D plug14.bmp
#BMP7E plug15.bmp
#BMP7F plug16.bmp
#BMP7G plug17.bmp
#BMP7H plug18.bmp
#BMP7I plug19.bmp
#BMP7J plug20.bmp
#BMP7K plug21.bmp
#BMP7L plug22.bmp
#BMP7M plug23.bmp
#BMP7N plug24.bmp
#BMP7O plug25.bmp
#BMP7P plug26.bmp
#BMP7Q plug27.bmp
#BMP7R plug28.bmp
#BMP7S plug29.bmp
#BMP7T plug30.bmp
#BMP7U plug31.bmp
#BMP7V plug32.bmp
#BMP7W plug33.bmp
#BMP7X plug34.bmp
#BMP7Y plug35.bmp
#BMP7Z plug36.bmp
#BMP80 plug37.bmp
#BMP81 plug38.bmp
#BMP82 plug39.bmp
#BMP83 plug40.bmp
#BMP84 plug41.bmp
#BMP85 plug42.bmp
#BMP86 plug43.bmp
#BMP87 plug44.bmp
#BMP88 plug45.bmp
#BMP89 plug46.bmp
#BMP8A plug47.bmp
#BMP8B plugoff00.bmp
#BMP8D plugoff02.bmp
#BMP8F plugoff04.bmp
#BMP8G plugoff05.bmp
#BMP8H plugoff06.bmp
#BMP8J plugoff08.bmp
#BMP8L plugoff10.bmp
#BMP8M plugoff11.bmp
#BMP8N plugon00.bmp
#BMP8P plugon02.bmp
#BMP8R plugon04.bmp
#BMP8T plugon06.bmp
#BMP8V plugon08.bmp
#BMP8X plugon10.bmp
#BMP8Z pipea00.bmp
#BMP90 pipea01.bmp
#BMP91 pipea02.bmp
#BMP92 pipea03.bmp
#BMP93 pipea04.bmp
#BMP94 pipea05.bmp
#BMP95 pipea06.bmp
#BMP96 pipea07.bmp
#BMP97 pipea08.bmp
#BMP98 pipea09.bmp
#BMP99 pipea10.bmp
#BMP9A pipea11.bmp
#BMP9B pipea12.bmp
#BMP9C pipea13.bmp
#BMP9D pipea14.bmp
#BMP9E pipea15.bmp
#BMP9F pipea16.bmp
#BMP9G pipea17.bmp
#BMP9H pipea18.bmp
#BMP9I pipea19.bmp
#BMP9J pipea20.bmp
#BMP9K pipea21.bmp
#BMP9L pipea22.bmp
#BMP9M pipea23.bmp
#BMP9N pipea24.bmp
#BMP9O pipea25.bmp
#BMP9P pipea26.bmp
#BMP9Q pipea27.bmp
#BMP9R pipea28.bmp
#BMP9S pipea29.bmp
#BMP9T pipea30.bmp
#BMP9U pipea31.bmp
#BMP9V pipea32.bmp
#BMP9W pipea33.bmp
#BMP9X pipea34.bmp
#BMP9Y pipea35.bmp
#BMP9Z pipea36.bmp
#BMPA0 pipea37.bmp
#BMPA1 pipea38.bmp
#BMPA2 pipea39.bmp
#BMPA3 pipea40.bmp
#BMPA4 pipea41.bmp
#BMPA5 pipea42.bmp
#BMPA6 pipea43.bmp
#BMPA7 pipea44.bmp
#BMPA8 pipea45.bmp
#BMPA9 pipea46.bmp
#BMPAA pipea47.bmp
#BMPAB pipeb00.bmp
#BMPAC pipeb01.bmp
#BMPAD pipeb02.bmp
#BMPAE pipeb03.bmp
#BMPAF pipeb04.bmp
#BMPAG pipeb05.bmp
#BMPAH pipeb06.bmp
#BMPAI pipeb07.bmp
#BMPAJ pipeb08.bmp
#BMPAK pipeb09.bmp
#BMPAL pipeb10.bmp
#BMPAM pipeb11.bmp
#BMPAN pipeb12.bmp
#BMPAO pipeb13.bmp
#BMPAP pipeb14.bmp
#BMPAQ pipeb15.bmp
#BMPAR pipeb16.bmp
#BMPAS pipeb17.bmp
#BMPAT pipeb18.bmp
#BMPAU pipeb19.bmp
#BMPAV pipeb20.bmp
#BMPAW pipeb21.bmp
#BMPAX pipeb22.bmp
#BMPAY pipeb23.bmp
#BMPAZ pipeb24.bmp
#BMPB0 pipeb25.bmp
#BMPB1 pipeb26.bmp
#BMPB2 pipeb27.bmp
#BMPB3 pipeb28.bmp
#BMPB4 pipeb29.bmp
#BMPB5 pipeb30.bmp
#BMPB6 pipeb31.bmp
#BMPB7 pipeb32.bmp
#BMPB8 pipeb33.bmp
#BMPB9 pipeb34.bmp
#BMPBA pipeb35.bmp
#BMPBB pipeb36.bmp
#BMPBC pipeb37.bmp
#BMPBD pipeb38.bmp
#BMPBE pipeb39.bmp
#BMPBF pipeb40.bmp
#BMPBG pipeb41.bmp
#BMPBH pipeb42.bmp
#BMPBI pipeb43.bmp
#BMPBJ pipeb44.bmp
#BMPBK pipeb45.bmp
#BMPBL pipeb46.bmp
#BMPBM pipeb47.bmp
#BMPBN title1a.bmp
#BMPBO title1b.bmp
#BMPBP title2a.bmp
#BMPBQ title2b.bmp
#BMPBR miss.bmp







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:000000000000004C
#00004:00020100000000000000000000000000000000000000000000000000000000000000000000000000000019011B1C011E
#00006:00BR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00007:000245464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00012:0000000000000035
#00014:00000000000000000000000000000036
#00016:0000000000000030

#00104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00107:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00111:03050305
#00112:0000000100000035
#00114:00000000000600020000000000060036
#00118:0004000000040000

#00204:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00207:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00211:03050305
#00212:0000000100000035
#00214:00000000000600020000000000060036
#00218:0004000000040000

#00304:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00307:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00311:03050305
#00312:0000000100000035
#00314:00000000000600020000000000060036
#00318:0004000000040000

#00404:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00407:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00411:03050305
#00412:0000000100000035
#00414:00000000000600020000000000060036
#00418:0004000000040000
#00419:0000000000000007

#00504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00507:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00511:03050305
#00512:0000000004000052000000000000000000000000040000520000000000000000
#00513:0009000B000001000009000B00003500
#00514:00000000005300000C0000000000020000000000005300000C00000000003600
#00515:000000000A00004E0000000007000000000000000A00004E0000000007000000
#00518:0800004F000000000800004F00000000
#00519:0000000000500000000006000000000000000000005000000000060000000000

#00604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00607:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00611:03050305
#00612:0000000004000052000000000000000000000000040000520000000000000000
#00613:0009000B000001000009000B00003500
#00614:00000000005300000C0000000000020000000000005300000C00000000003600
#00615:000000000A00004E0000000007000000000000000A00004E0000000007000000
#00618:0800004F000000000800004F00000000
#00619:0000000000500000000006000000000000000000005000000000060000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004B000000000000
#00704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00707:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00711:03050305
#00712:0000000004000052000000000000000000000000040000520000000000000000
#00713:0009000B000001000009000B00003500
#00714:00000000005300000C0000000000020000000000005300000C00000000003600
#00715:000000000A00004E0000000007000000000000000A00004E0000000007000000
#00718:0800004F000000000800004F00000000
#00719:0000000000500000000006000000000000000000005000000000060000000000

#00804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00807:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00811:03050305
#00812:000000000400005200000000000000000000000004000052000000004C000000
#00813:0009000B000001000009000B00000036
#00814:00000000005300000C0000000000020000000000005300000C00000000000000
#00815:000000000A00004E0000000007000000000000000A00004E0000000035000000
#00816:0000000000000030
#00818:0800004F000000000800004F00000000
#00819:0000000000500000000006000000000000000000005000000000000007000000

#00904:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00907:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00911:03050305
#00912:0000000100000035
#00913:000A0000000A0000
#00914:00000000000600020000000000060036
#00915:0000000B000000000000000B00000000
#00918:0004000000040000
#00919:0000000700000007

#01004:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01007:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01011:03050305
#01012:0000000100000035
#01013:000A0000000A0000
#01014:00000000000600020000000000060036
#01015:0000000B000000000000000B00000000
#01018:0004000000040000
#01019:0000000700000007

#01104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01107:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01111:03050305
#01112:0000000100000035
#01113:000A0000000A0000
#01114:00000000000600020000000000060036
#01115:0000000B000000000000000B00000000
#01118:0004000000040000
#01119:0000000700000007

#01204:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01207:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01211:03050305
#01212:0000000100000035
#01213:000A0000000A0000
#01214:00000000000600020000000000060036
#01215:0000000B000000000000000B00000000
#01218:0004000000040000
#01219:0000000700000007

#01304:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#01307:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#01311:0300000000530000050000000000000003000000005300000500000000000000
#01312:0000000B000001000000000B00003500
#01313:000000000A0000520000000000000200000000000A0000520000000000003600
#01314:0000000000500000510000000000000000000000005000005100000000000000
#01315:0800004F000600000800004F00060000
#01318:000000000400004E0000000007000000000000000400004E0000000007000000
#01319:000900000C000000000900000C000000

#01404:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#01407:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#01411:0300000000530000050000000000000003000000005300000500000000000000
#01412:0000000B000001000000000B00003500
#01413:000000000A0000520000000000000200000000000A0000520000000000003600
#01414:0000000000500000510000000000000000000000005000005100000000000000
#01415:0800004F000600000800004F00060000
#01418:000000000400004E0000000007000000000000000400004E0000000007000000
#01419:000900000C000000000900000C000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004B000000000000
#01504:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#01507:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#01511:0300000000530000050000000000000003000000005300000500000000000000
#01512:0000000B000001000000000B00003500
#01513:000000000A0000520000000000000200000000000A0000520000000000003600
#01514:0000000000500000510000000000000000000000005000005100000000000000
#01515:0800004F000600000800004F00060000
#01518:000000000400004E0000000007000000000000000400004E0000000007000000
#01519:000900000C000000000900000C000000

#01604:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#01607:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A4344020000000000
#01611:0300000000530000050000000000000003000000005300000500000000000000
#01612:0000000B000001000000000B00000D00
#01613:000000000A000052000000000000020000000000040000520000000035000000
#01614:0000000000500000510000000000000000000000005000005100000000000000
#01615:0800004F000600000800004F00000700
#01616:0000000000000030
#01618:000000000400004E0000000007000000000000000A00004E0000000000003600
#01619:000900000C000000000900004D004C00

#01704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01707:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01711:03000000000000000000040000060000
#01712:0000000F000001000000120000000036
#01713:000D0000050000000000000014000000
#01714:00000000000011000011000000000D00
#01715:00100005
#01718:00000E00000000020000001300003500
#01719:00000400000600000300000000000000

#01804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01807:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01811:03000000000000000000040000060000
#01812:0000000F000001000000120000000036
#01813:00050014
#01814:000D0000000011000011000000000D00
#01815:00100005
#01818:00000E00000000020000001300003500
#01819:00000400000600000300000000000000

#01904:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01907:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01911:03000000000000000000040000060000
#01912:0000000F000001000000120000000036
#01913:00050014
#01914:000D0000000011000011000000000D00
#01915:00100005
#01918:00000E00000000020000001300003500
#01919:00000400000600000300000000000000

#02004:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02007:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02011:0300000000040007
#02012:0000000F000001000000120000003500
#02013:00050014
#02014:000D0000000011000011000000000D00
#02015:00100005
#02018:00000E00000000020000001300000036
#02019:00000400000600000300000000060000

#02104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02107:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02111:03050305
#02112:000D000B000011000011000B00000D00
#02113:00000400000600000000040000060000
#02114:000A0C07000A0C07
#02115:090000000000004E0000000000000000080000000000004E0000000000000000
#02116:000E100000121400
#02118:0000004F000000020000004F00000036
#02119:0800000000500000000000000100000009000000005000000000000035000000

#02204:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02207:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02211:03050305
#02212:000D000B000011000011000B00000D00
#02213:00000400000600000000040000060000
#02214:000A0C07000A0C07
#02215:080000000000004E0000000000000000080000000000004E0000000000000000
#02216:000E100000121400
#02218:0000004F000000020000004F00000036
#02219:0900000000500000000000000100000009000000005000000000000035000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:004B000000000000
#02304:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02307:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02311:03050305
#02312:000D000B000001000011000B00000D00
#02313:00000400000600000000040000060000
#02314:000A0C07000A0C07
#02315:080000000000004E0000000000000000080000000000004E0000000000000000
#02316:000E100000121400
#02318:0000004F000000020000004F00000036
#02319:0900000000500000000000001100000009000000005000000000000035000000

#02404:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02407:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02411:03050305
#02412:000D000B000011000011000B00000D00
#02413:00000400000600000000040000000036
#02414:000A0C07000A0C07
#02415:080000000000004E0000000000000000080000000000004E000000004C000000
#02416:000E100000121430
#02418:0000004F000000020000004F00000000
#02419:0900000000500000000000000100000009000000005000000000000035000000

#02504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02507:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02511:0300050000040000
#02512:0000000F000001000000000000060000
#02513:00000E00000011000011000000000036
#02514:00100014
#02515:000D0000000000020000120000003500
#02518:00000000000600000000001300000D00
#02519:0004000003000500

#02604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02607:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02611:03000000050000000000120000060000
#02612:0000000F000000000000000014000000
#02613:00000000000001000011000000000036
#02614:000400110004000D
#02615:000D0000000000020000000000003500
#02618:00000000100000000000001300000000
#02619:00000E00000600000300000005000000

#02704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02707:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02711:030005000000000D
#02712:000D0000000000000000040000060000
#02713:000E000100001400
#02714:0000000F000000020000001300000036
#02715:0000100000120035
#02718:00000400000600000011000000000000
#02719:0000001103000500

#02801:0000000000000007
#02804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02807:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02811:03000000050000000000040000060000
#02812:00000000000001000011000000000036
#02813:00000E00000011000000001300000000
#02814:00100014
#02815:0000000F000000000000120000000D00
#02818:000D0000000000020000000000003500
#02819:00000400000600000300000005000000

#02904:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#02907:2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z412R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z41
#02911:0305080C
#02912:00000D0000000B000000000001000000000000000A00004E000000000D000000
#02913:00000400000007000900004F00000036
#02914:0000000000500000000006000000000000000000005000000000060000000000
#02915:0900004F000000020000040000000700
#02916:000E100000121400
#02918:000000000A00004E00000000110000000000110000000B000000000035000000
#02919:080C0305

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000000000003800000000000000000000000000000000
#03004:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#03007:2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z412R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z41
#03011:0305080C
#03012:00000D0000000B000000000001000000000000000A00004E000000000D000000
#03013:00000400000007000900004F00000036
#03014:0000000000500000000006000000000000000000005000000000060000000000
#03015:0900004F000000020000040000000700
#03016:000E100000121400
#03018:000000000A00004E00000000110000000000110000000B000000000035000000
#03019:080C0305

#03104:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#03107:2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z412R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z41
#03111:0305080C
#03112:00000D0000000B000000000001000000000000000A00004E000000000D000000
#03113:00000400000007000900004F00000036
#03114:0000000000500000000006000000000000000000005000000000060000000000
#03115:0900004F000000020000040000000700
#03116:000E100000121400
#03118:000000000A00004E00000000110000000000110000000B000000000035000000
#03119:080C0305

#03204:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D8Z909192939495969798999A9B9D9F9H9J9L9N9P9R9T9V9X
#03207:2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z41BPBQBPBQBPBQBPBQBPBQBPBQBNBOBNBOBNBOBNBOBNBOBNBO
#03211:03050000
#03212:000D000B000001000000000000000000
#03213:0004000700000000
#03214:0000000000500000000006000000000000000000000000000000000000000000
#03215:0900004F000000020000000000000000
#03216:000E100039003A00
#03218:000000000A00004E000000001100000000000000000000000000000000000000
#03219:080C0000

#03304:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#03307:0200000000000000000000000000000000000000000000000000000000000000000000008N8P8R8T8V8X8B8D8F8H8J8L
#03311:1515
#03312:0000001700001A000000000018000000
#03313:00001600001900000000000000001A00
#03314:0000000018000000000016000000001B
#03315:1C0000000000001B0000001700000000
#03316:1F002021002223002425000026002600
#03318:00000000000000001C00000000190000
#03319:00001D00001E000000001D00001E0000

#03404:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#03407:0200000000000000000000000000000000000000000000000000000000000000000000008N8P8R8T8V8X8B8D8F8H8J8L
#03411:1515
#03412:0000001700001A000000000018000000
#03413:00001600001900000000000000001A00
#03414:0000000018000000000016000000001B
#03415:1C0000000000001B0000001700000000
#03416:1F002021002223002425000026002600
#03418:00000000000000001C00000000190000
#03419:00001D00001E000000001D00001E0000

#03504:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#03507:0200000000000000000000000000000000000000000000000000000000000000000000008N8P8R8T8V8X8B8D8F8H8J8L
#03511:1515
#03512:0000001700001A000000000018000000
#03513:00001600001900000000000000001A00
#03514:0000000018000000000016000000001B
#03515:1C0000000000001B0000001700000000
#03516:1F002021002223002425000026002600
#03518:00000000000000001C00000000190000
#03519:00001D00001E000000001D00001E0000

#03604:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#03607:0200000000000000000000000000000000000000000000000000000000000000000000008N8P8R8T8V8X8B8D8F8H8J8L
#03611:1515
#03612:0000001700001A000000000018000000
#03613:00001600001900000000000000001A00
#03614:0000000018000000000016000000001B
#03615:1C0000000000001B0000001700000000
#03616:1F002021002223002425000026002600
#03618:00000000000000001C00000000190000
#03619:00001D00001E000000001D00001E0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:15181518
#03701:00
#03701:1C001D00001E00001C001D00001E0000
#03701:00000017000000000000000000000000
#03701:00
#03701:00000000001900000000000000000000
#03701:000000000000001B0000001700190000
#03701:000000000000001A
#03701:0000160000001A00000016000000001B
#03704:6A696867666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6Y6X6W6V6U6T6S6R6Q6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B
#03707:0200000000000000000000000000000000000000000000000000000000000000000000008B8D8F8H8J8L8N8P8R8T8V8X
#03714:00002D0000002D0000002D0000002E2F
#03716:1F002021002223002425000026002600

#03801:00
#03801:00
#03801:00
#03801:00
#03801:15181518
#03801:00
#03801:1C001D00001E00001C001D00001E0000
#03801:00
#03801:00
#03801:00000000001900000000000000000000
#03801:000000170000001B0000001700190000
#03801:00
#03801:0000160000001A00000016000000001B
#03801:000000000000001A
#03804:6A696867666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6Y6X6W6V6U6T6S6R6Q6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B
#03807:0200000000000000000000000000000000000000000000000000000000000000000000008B8D8F8H8J8L8N8P8R8T8V8X
#03814:00002D0000002D0000002D0000002E2F
#03816:1F002021002223002425000026002600

#03901:00
#03901:00
#03901:00
#03901:00
#03901:15181518
#03901:00
#03901:1C001D00001E00001C001D00001E0000
#03901:00
#03901:00
#03901:00000000001900000000000000000000
#03901:000000170000001B0000001700190000
#03901:00
#03901:0000160000001A00000016000000001B
#03901:000000000000001A
#03904:6A696867666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6Y6X6W6V6U6T6S6R6Q6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B
#03907:0200000000000000000000000000000000000000000000000000000000000000000000008B8D8F8H8J8L8N8P8R8T8V8X
#03914:00002D0000002D0000002D0000002E2F
#03916:1F002021002223002425000026002600

#04001:00
#04001:00
#04001:00
#04001:00
#04001:001600000016002C
#04001:00
#04001:1C000000001E00001C00000000000000
#04001:00
#04001:00
#04001:00000000001900000000000000000000
#04001:000000170000001B0000001700000000
#04001:00
#04001:00
#04001:000000000000001A
#04001:00
#04001:0015
#04001:00
#04001:00
#04001:00
#04001:00000018
#04004:6A696867666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6Y6X6W6V6U6T6S6R6Q6P6O6N5B5C5D6J6I6H5H5I5JA8A9AA
#04007:02
#04011:0000000000002F2F
#04012:15182A00
#04013:0000000000000000000000000019002F
#04014:001D001A001D0000
#04015:000000000000000000000000001E001B
#04016:1F0020001F0020001F00200032313231
#04018:2D2D2D00
#04019:0000000000002E2E

#04101:292B0000002A0000
#04101:00
#04101:2C43000000440000
#04101:001C
#04104:8Z909192939475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04111:0000030007000006002F000A00000500
#04112:000000090051000029000300000B0000
#04113:000008002D000500000200002D004500
#04114:00000011001E00002D000009001E0000
#04115:000004452F1D040C
#04118:00001D00000B00000100000D00510000
#04119:0000000A00000C002F00080007000006

#04201:002B0000002A0000
#04201:00
#04201:0043000000440000
#04201:1C1C
#04204:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04211:2F00030007000006002F000A00000500
#04212:350000090051000001000300000B0000
#04213:2F0008002D000500000200002D004500
#04214:2D000011001E000029000009001E0000
#04215:00360000040045002F001D0004000C00
#04218:2C001D00000B00002D00000D00510000
#04219:002F000A00000C002F00080007000006

#04301:002B0000002A0000
#04301:00
#04301:0043000000440000
#04301:1C1C
#04304:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04311:2F000300070005002F00000A000B0000
#04312:2C00000900510000290003002D000006
#04313:2F0000002D000C00002F000900004500
#04314:2D000800001E000001001D00001E0000
#04315:00360011000045002D00000004000C00
#04318:35001D00040000060002000D00510000
#04319:002F000A000B00002F00080007000500

#04401:002B0000002A0000
#04401:00
#04401:0043000000440000
#04401:1C1C
#04404:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04411:2F000300070005002F00000A000B0006
#04412:0036000900510000290003002D000000
#04413:2C0000002D000C002F00000900004500
#04414:35000800001E000001001D00001E0000
#04415:002F0011000045000002000004000500
#04418:2D001D0004000006002F000D00510000
#04419:2F00000A000B00002D00080007000C00

#04501:002B0000002A0000
#04501:00
#04501:0043000000440000
#04501:1C1C
#04504:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04511:00360009005100002900030007000500
#04512:2C0000002D0005000100000A000B0000
#04513:2F000300001E00002F001D002D000006
#04514:002F0011000045000002000900004500
#04515:3500080004000006002F000D001E0000
#04518:2D00000A000B00002D00000004000C00
#04519:2F001D0007000C002F00080000510000

#04601:002B0000002A0000
#04601:00
#04601:0043000000440000
#04601:1C1C
#04604:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04611:2F000300005100002900030007000500
#04612:2C0000002D0005000100000A000B0006
#04613:00360009001E00002F001D002D002F00
#04614:002F0011000045000002000900004500
#04615:2F00080004002F002D00000D001E0000
#04618:3500000A000B0006002F000004000C00
#04619:2D001D0007000C002F00080000510000

#04701:002B0000002A0000
#04701:00
#04701:0043000000440000
#04701:1C1C
#04704:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04711:350003002D0005002F00000A00004500
#04712:002F00000051002F00020009000B0000
#04713:2F08040601032D2F
#04714:00360009001E0000002F000D001E0006
#04715:2F001D0007000C0029001D0000510000
#04718:2C00000A000045002F002F0004000500
#04719:2D000011000B00002D00080007000C00

#04804:6L5B6P5F6T5J6X4B5P4F5T4J5X4N614R654V694Z6D536H576L5B6P5F6T5J6X0000000000000000000000000000000000
#04807:000000000000000000000000000000000000000000000000000000000000000000000000000000000000BPBQBPBQBPBQ
#04811:2F002F000017000000001C002F002F00
#04812:001B000000000019000000001D000000
#04813:1A0000001D000000001B000000000500
#04814:00001C00000018000000150000170000
#04815:35000000002F001E0000000000000C00
#04816:00001F00202100222300242500000000
#04818:003600001600002F002F000016000000
#04819:1C1500001A2A2F2F

#04902:0.125
#04907:BNBOBNBOBNBO
#04912:29
#04913:05
#04915:0C
#04918:2C

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00010000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4344
#05001:00
#05001:00
#05001:2B2A
#05004:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05007:02
#05011:0300050108072F2F
#05012:0009001E00002900000A005100001C00
#05013:1D002D0045002D0000002D004500002F
#05014:000D000B000000020011000B00060036
#05015:08040C1C1D040C2D
#05018:000A00510002002F0009001E00002C00
#05019:1D072F2F03000535

#05101:00
#05101:0000000000000000000000000000002E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4344
#05101:00
#05101:00
#05101:2B2A
#05104:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05111:0300000B000001000300070005002F00
#05112:2F002D002F002D000011001E00060036
#05113:000A001E0006002F000900000C001C00
#05114:000D0000050029001D002D002F00002F
#05115:1D00040045000002000A000B00002C00
#05118:0009005100001C002F00040045002D00
#05119:080007000C002F000800005100003500

#05201:00
#05201:002E0000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4344
#05201:00
#05201:00
#05201:2B2A
#05204:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05211:030007000500002F000900002F002D00
#05212:00042F2F032D051C
#05213:1D002D0045000100000A001E00002C00
#05214:0009000B0006000200110051002F0036
#05215:000A001E000029000000040045003500
#05218:000D00000C001C001D00000B0006002F
#05219:0800005100002D00080007000C002F00

#05301:00
#05301:0000000000000000000000000000002E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00420000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000001E0000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002A
#05301:00
#05301:00
#05301:0044
#05304:AB0000920000AH00009800001200000000000000000200009N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05307:00000000003Q00020000000000000000
#05311:3C3C000003042F2D
#05312:41004100002E002E0009001E0006002F
#05313:3B003B00000000000800000B00002F00
#05314:0000000000400040000A000005001C00
#05315:003D003D000000001D0007000C002C00
#05316:403F403F000500050000000000000000
#05318:00420042003B003B0011005100000036
#05319:003B003B000000002F002D0045003500

#05401:00
#05401:002E0000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2B2A
#05401:00
#05401:00
#05401:4344
#05404:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05411:000900000C0001000300070005002F00
#05412:000A001E00000002000A005100001C00
#05413:0300040005002F002F002D0045000036
#05414:2F07451C08042F2D
#05415:1D00000B0006002F001100000C002C00
#05418:000D0051000029001D00001E0006002F
#05419:08002D002F002D000009000B00003500

#05501:00
#05501:0000000000000000000000000000002E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2B2A
#05501:00
#05501:00
#05501:4344
#05504:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05511:000A001E00001C0003002D002F002F00
#05512:0300000B000029001D00001E00060036
#05513:000D00000C0001002F00040005003500
#05514:08002D002F0000020009000B0000002F
#05515:2F002F0005002D00000A000045001C00
#05518:000900510006002F0011005100002C00
#05519:1D07452F08070C2D

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2B2A
#05601:00
#05601:00
#05601:4344
#05604:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05611:0807052F0300052F
#05612:000D0051000029000009005100001C00
#05613:002E000045002D001D002D002F003500
#05614:0009001E00001C000011001E00060036
#05615:2F002D000C00002F0000040045002C00
#05618:1D00000B00060002000A000B00002D00
#05619:03042F0108070C2F

#05701:0000004A000000000000004A0000000000000000000000000000000000000000
#05704:ABACAD929394AHAIAJ98999AANAOAP9E9F9GATAUAV9K9L9MAZ9NAY9MAW9LAV9KAU9JAT9IAS00009G0000000000120000
#05712:00000000000000000000000005050005
#05714:00000000000000003E0000003B3B003B
#05716:4647484900000000
#05718:0000000000000000000000000C0C000C

#05804:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#05811:0800002700060033000A000005000D00
#05812:000D005100002900030004000C002F00
#05813:43000400050001000011005100060028
#05814:0009000F00002F004400120045000036
#05815:2F000E0045002F000800003400002C00
#05816:2A2B
#05818:000A00000C0000020009001300002F00
#05819:030710112F071435

#05904:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#05911:03000400050000020011000005002F00
#05912:2F000E00450029000009003400000028
#05913:000D0027000011002F00040045000D00
#05914:000900000C002F000300070014002C00
#05915:0800005100060033000A001300002F00
#05916:2A2B
#05918:4300070010002F000800005100060036
#05919:000A000F00000100440012000C003500

#06004:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06011:0300052F032F052F
#06012:000D002700002900000A003400000D00
#06013:2F0E10110804452C
#06014:0009000F00000100440012000C002F00
#06015:0800040045002F000011001300060036
#06016:2A2B
#06018:000A0051000600020000070014000028
#06019:430007000C0000330009005100003500

#06104:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06111:032F052F442F052F
#06112:00000400450000020000040045000D00
#06113:000D0027000029000011003400060028
#06114:080007000C0001000009001300002C00
#06115:000A000F00060033000A0051002F0036
#06116:2A2B
#06118:0009005100002F00030007000C002F00
#06119:430E101108121435

#06204:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06207:0000000000000000000000003F3H3J3L3N3P3R463V483Z4A0200000000000000000000003F3H3J3L3N3P3R463V483Z4A
#06211:0300070005002F00000A000005003500
#06212:000D0051000029004400040014000036
#06213:000004000C002F000300003400000D00
#06214:4300000F000600330011001300060028
#06215:00090000450011002F00120045002F00
#06216:2A2B
#06218:08000E00100000020009005100002C00
#06219:000A002700000100080007000C002F00

#06304:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06307:0200000000000000000000003F3H3J3L3N3P3R463V483Z4A0200000000000000000000003F3H3J3L3N3P3R463V483Z4A
#06311:0300070005000033000A000005000D00
#06312:000D0051000029004400003400060036
#06313:0804102F2F04452F
#06314:0009000F000600020011001300002F00
#06315:2F0E452F0812142C
#06316:2A2B
#06318:43000027000001000009005100003500
#06319:000A00000C001100030007000C000028

#06404:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06407:0200000000000000000000003F3H3J3L3N3P3R463V483Z4A0200000000000000000000003F3H3J3L3N3P3R463V483Z4A
#06411:0300040005002F000009000005002F00
#06412:000D0027000029002F00120014000036
#06413:0800005100060033000A001300000D00
#06414:4307101103040C35
#06415:000A000F000001004400003400002F00
#06416:2A2B
#06418:2F000E00450000020011005100060028
#06419:000900000C002F000800070045002C00

#06501:00000000000000000000000000000028
#06504:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06507:0200000000000000000000003F3H3J3L3N3P3R463V483Z4A0200000000000000000000003F3H3J3L3N3P3R463V483Z4A
#06511:0300000052000000004F0000000000000C000000004F000000000000000000000300000000005100000000000000000005000000000000000000000000000000
#06512:0000000D000000002800000000002700000000060000000000000011000000000000000000110000000000005200004000000000000000000000000000000000
#06513:08000000000000070000000000510000000000000500000000000000330000000044000000000000000004000000000053000000000000000000000000000000
#06514:000009000000040000000000000000530000000000000100000000000000004F000000000A0000003400000000003F0000000000000000000000000000000000
#06515:4300000000090000000000000F000000530000000000002900000000000000000900000000000000000000070000000011000000000000000000000000000000
#06516:2A002B45
#06518:000000000A0000000000004F0000000000450000000000000900000000000900000000500000000000510000004F000000000000000000000000000000000000
#06519:004F00000000000000000E000000000000001000000000000050000000020000000000000000000800000000130000000C000000000000000000000000000000

#06601:00
#06601:00000027000000330000003400000028
#06601:0808
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000100000035
#06601:00
#06601:00000000000600020000000000060036
#06604:7M7L7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z8A898887868584838281807Z7Y7X7W7V7U7T7S7R7Q7P7O7N
#06607:02
#06611:03050305
#06613:00090000000000000000040000000000
#06614:0004000000000000
#06615:00000000000000000009000000000000
#06618:000C000C

#06701:00
#06701:00000027000000330000003400000028
#06701:0808
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000100000035
#06701:00
#06701:00000000000600020000000000060036
#06704:7M7L7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z8A898887868584838281807Z7Y7X7W7V7U7T7S7R7Q7P7O7N
#06711:03050305
#06713:00090000000000000000040000000000
#06714:0004000000000000
#06715:00000000000000000009000000000000
#06718:000C000C

#06801:00
#06801:00000027000000330000003400000028
#06801:0808
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000100000035
#06801:00
#06801:00000000000600020000000000060036
#06804:7M7L7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z8A898887868584838281807Z7Y7X7W7V7U7T7S7R7Q7P7O7N
#06811:03050305
#06813:00090000000000000000040000000000
#06814:0004000000000000
#06815:00000000000000000009000000000000
#06818:000C000C

#06901:00
#06901:00000027000000330000003400000000
#06901:0808
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000100000035
#06901:00
#06901:00000000000600020000000000060036
#06904:7M7L7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z8A898887868584838281807Z7Y7X7W7V7U7T7S7R7Q7P7O7N
#06911:03050305
#06913:00090000000000000000040000000000
#06914:0004000000000000
#06915:00000000000000000009000000000000
#06918:000C000C

#07001:00
#07001:00090000000000000000000000000000
#07001:00000000000000000009000000000000
#07001:0800000C
#07001:000C0800
#07004:4B4C4D4E4F4G4H4I4J4K4L4M5Z606162636465666768696A4Z505152535455565758595A6N6O6P6Q6R6S6T6U6V6W6X6Y
#07011:03050305
#07012:0000000100000035
#07014:00000000000600020000000000060036
#07018:0004000000040000

#07101:00
#07101:00
#07101:00090000000000000009000000000000
#07101:000C000C
#07101:0808
#07104:1E1D1C1B1A191817161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A09080706050403
#07107:4241403Z3Y3X3W3V3U3T3S3R3Q3P3O3N3M3L3K3J3I3H3G3F3E3D3C3B3A393837363534333231302Z2Y2X2W2V2U2T2S2R
#07111:03050305
#07112:0000000100000035
#07114:00000000000600020000000000060036
#07118:0004000000040000

#07204:1E1D1C1B1A191817161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A096Z73777B7F7J
#07207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000045024748024A
#07211:03050305
#07212:0000000100000035
#07214:00000000000600020000000000060036
#07216:000000000000001F
#07218:0004000000040000

#07302:0.875
#07304:0000006X6T6P6L000000000055514X4T00008B8G8M8B8G8MA3A19Y9U9P9JAUASAPALAGAC120000000000
#07307:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A4344
#07311:03000500030005
#07312:00000001000000
#07314:0000000000060002000000000000
#07316:2021002223002425000026002600
#07318:00040000000400

#07404:01
#07407:45464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A4344
#07415:37

