
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Etude
#TITLE í¥ê‚ãZçIó˚èKã»ëÊàÍî‘ÅuêVê¢äEÅv
#ARTIST ÇµÇÁÇ¢Çµ / obj:ñ≤ó⁄
#BPM 193
#PLAYLEVEL 16
#RANK 3
#TOTAL 325
#STAGEFILE 

#WAV01 piano_01.wav
#WAV02 piano_02.wav
#WAV03 piano_03.wav
#WAV04 piano_04.wav
#WAV05 piano_05.wav
#WAV06 piano_06.wav
#WAV07 piano_07.wav
#WAV08 piano_08.wav
#WAV09 piano_09.wav
#WAV0A piano_10.wav
#WAV0B piano_11.wav
#WAV0C piano_12.wav
#WAV0D piano_13.wav
#WAV0E piano_14.wav
#WAV0F piano_15.wav
#WAV10 piano_16.wav
#WAV11 piano_17.wav
#WAV12 piano_18.wav
#WAV13 piano_19.wav
#WAV14 piano_20.wav
#WAV15 piano_21.wav
#WAV16 piano_22.wav
#WAV17 piano_23.wav
#WAV18 piano_24.wav
#WAV19 piano_25.wav
#WAV1A piano_26.wav
#WAV1B piano_27.wav
#WAV1C piano_28.wav
#WAV1D piano_29.wav
#WAV1E piano_30.wav
#WAV1F piano_31.wav
#WAV20 piano_32.wav
#WAV21 piano_33.wav
#WAV22 piano_34.wav
#WAV23 piano_35.wav
#WAV24 piano_36.wav
#WAV25 piano_37.wav
#WAV26 piano_38.wav
#WAV27 piano_39.wav
#WAV28 piano_40.wav
#WAV29 piano_41.wav
#WAV2A piano_42.wav
#WAV2B piano_43.wav
#WAV2C piano_44.wav
#WAV2D piano_45.wav
#WAV2E piano_46.wav
#WAV2F piano_47.wav
#WAV30 piano_48.wav
#WAV31 piano_49.wav
#WAV32 piano_50.wav
#WAV33 piano_51.wav
#WAV34 piano_52.wav
#WAV35 piano_53.wav
#WAV36 piano_54.wav
#WAV37 piano_55.wav
#WAV38 piano_56.wav
#WAV39 piano_57.wav
#WAV3A piano_58.wav
#WAV3B piano_59.wav
#WAV3C piano_60.wav
#WAV3D piano_61.wav
#WAV3E piano_62.wav
#WAV3F piano_63.wav
#WAV40 piano_64.wav
#WAV41 piano_65.wav
#WAV42 piano_66.wav
#WAV43 piano_67.wav
#WAV44 piano_68.wav
#WAV45 piano_69.wav
#WAV46 piano_70.wav
#WAV47 piano_71.wav
#WAV48 piano_72.wav
#WAV49 piano_73.wav
#WAV4A piano_74.wav
#WAV4B piano_75.wav
#WAV4C piano_76.wav
#WAV4D piano_77.wav
#WAV4E piano_78.wav
#WAV4F piano_79.wav
#WAV50 piano_80.wav
#WAV51 piano_81.wav
#WAV52 piano_82.wav
#WAV53 piano_83.wav
#WAV54 piano_84.wav
#WAV55 piano_85.wav
#WAV56 piano_86.wav
#WAV57 piano_87.wav
#WAV58 piano_88.wav
#WAV59 piano_89.wav
#WAV5A piano_90.wav
#WAV5B piano_91.wav
#WAV5C piano_92.wav
#WAV5D piano_93.wav
#WAV5E piano_94.wav
#WAV5F piano_95.wav
#WAV60 piano_96.wav
#WAV61 piano_97.wav
#WAV62 piano_98.wav
#WAV63 piano_99.wav
#WAV64 piano_100.wav
#WAV65 piano_101.wav
#WAV66 piano_102.wav
#WAV68 piano_104.wav
#WAV69 piano_105.wav
#WAV6A piano_106.wav
#WAV6B piano_107.wav
#WAV6C piano_108.wav
#WAV6D piano_109.wav
#WAV6E piano_110.wav
#WAV6F piano_111.wav
#WAV70 piano_112.wav
#WAV71 piano_113.wav
#WAV72 piano_114.wav
#WAV73 piano_115.wav
#WAV74 piano_116.wav
#WAV75 piano_117.wav
#WAV76 piano_118.wav
#WAV77 piano_119.wav
#WAV78 piano_120.wav
#WAV79 piano_121.wav
#WAV7A piano_122.wav
#WAV7B piano_123.wav
#WAV7C piano_124.wav
#WAV7D piano_125.wav
#WAV7E piano_126.wav
#WAV7F piano_127.wav
#WAV80 piano_128.wav
#WAV81 piano_129.wav
#WAV82 piano_130.wav
#WAV83 piano_131.wav
#WAV84 piano_132.wav
#WAV85 piano_133.wav
#WAV86 piano_134.wav
#WAV87 piano_135.wav
#WAV88 piano_136.wav
#WAV89 piano_137.wav
#WAV8A piano_138.wav
#WAV8B piano_139.wav
#WAV8C piano_140.wav
#WAV8D piano_141.wav
#WAV8E piano_142.wav
#WAV8F piano_143.wav
#WAV90 piano_144.wav
#WAV91 piano_145.wav
#WAV92 piano_146.wav
#WAV93 piano_147.wav
#WAV94 piano_148.wav
#WAV95 piano_149.wav
#WAV96 piano_150.wav
#WAV97 piano_151.wav
#WAV98 piano_152.wav
#WAV99 piano_153.wav
#WAV9A piano_ex01.wav
#WAV9B piano_130.wav
#WAV9C ef_01.wav
#WAV9D ef_02.wav
#WAVA0 kick_01.wav
#WAVA1 kick_02.wav
#WAVA2 kick_03.wav
#WAVA3 kick_04.wav
#WAVA5 snare_00.wav
#WAVA6 snare_01.wav
#WAVA7 snare_02.wav
#WAVA8 snare_000.wav
#WAVAA stastr_01.wav
#WAVAB stastr_02.wav
#WAVAC stastr_03.wav
#WAVAD stastr_04.wav
#WAVAE stastr_05.wav
#WAVAF stastr_06.wav
#WAVB0 stastr_07.wav
#WAVB1 stastr_08.wav
#WAVB2 stastr_09.wav
#WAVB3 stastr_10.wav
#WAVB4 stastr_11.wav
#WAVB5 stastr_12.wav
#WAVB6 stastr_13.wav
#WAVB7 stastr_14.wav
#WAVB8 stastr_15.wav
#WAVB9 stastr_16.wav
#WAVBA stastr_17.wav
#WAVBB stastr_18.wav
#WAVBC stastr_19.wav
#WAVBE stastr_20.wav
#WAVBF stastr_21.wav
#WAVC0 stastr_22.wav
#WAVC1 stastr_23.wav
#WAVC2 stastr_24.wav
#WAVC3 stastr_25.wav
#WAVC4 stastr_26.wav
#WAVC5 stastr_27.wav
#WAVC6 stastr_28.wav
#WAVC7 stastr_29.wav
#WAVC8 stastr_30.wav
#WAVC9 stastr_31.wav
#WAVCA str_01.wav
#WAVCB str_02.wav
#WAVCC str_03.wav
#WAVCD str_04.wav
#WAVCE str_05.wav
#WAVCF str_06.wav
#WAVD0 str_07.wav
#WAVD1 str_08.wav
#WAVD2 str_09.wav
#WAVD3 str_10.wav
#WAVD4 violin_01.wav
#WAVD5 violin_02.wav
#WAVD6 violin_03.wav
#WAVD7 violin_04.wav
#WAVD8 violin_05.wav
#WAVD9 violin_06.wav
#WAVDA violin_07.wav
#WAVDB violin_08.wav
#WAVDC violin_09.wav
#WAVDD violin_10.wav
#WAVDE violin_11.wav
#WAVDF violin_12.wav
#WAVE0 violin_13.wav
#WAVE1 violin_14.wav
#WAVE2 violin_15.wav
#WAVE3 violin_16.wav
#WAVE4 violin_17.wav
#WAVE5 violin_18.wav
#WAVE6 violin_19.wav
#WAVE7 violin_20.wav
#WAVE8 violin_21.wav
#WAVE9 violin_22.wav
#WAVEA violin_23.wav
#WAVEB violin_24.wav
#WAVEC violin_25.wav
#WAVED violin_26.wav
#WAVEE violin_14.wav
#WAVF0 piano_53.wav
#WAVF1 piano_54.wav
#WAVF3 piano_80.wav
#WAVF4 piano_81.wav
#WAVF5 piano_82.wav
#WAVF6 piano_83.wav
#WAVF7 piano_103_01.wav
#WAVF8 piano_103_02.wav
#WAVF9 piano_134.wav
#WAVFB violin_27.wav
#WAVFC violin_28.wav
#WAVFD violin_29.wav





#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000009C00000000

#00201:00
#00201:CA
#00211:A0
#00212:01000005
#00214:0002000000000600
#00218:00030007
#00219:0000000400000000

#00312:0000000A00000000
#00313:09
#00315:08

#00411:A000A1A1
#00412:000D
#00413:0C000000000E0000
#00414:0000000F
#00415:0B00000000000010

#00511:A00000A0
#00513:00000015
#00514:1200001400000000
#00518:1100001300000000

#00611:A0
#00612:0000000000000019
#00614:00000018
#00615:17
#00619:16

#00701:00
#00701:00
#00701:A0
#00711:1C
#00713:1B
#00715:1A

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000000000000000000000000000000000000AB
#00812:001D0000
#00813:0000000000200000
#00814:001E0000
#00815:0000000000210000
#00818:001F0000
#00819:0000000000220000

#00901:2425262700002700
#00901:23
#00901:00
#00901:CB
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000000000000000AB0000000000000000000000AC
#00901:00
#00901:00000000A600000000A80000A6000000
#00901:00
#00901:00
#00901:00
#00901:A0A0A0A0
#00911:00000000000000000000000000000078
#00912:D400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#00913:0000000000000000007D000000007B00
#00914:00820000000000007F007F00007D0000
#00915:8400840000000082000000007F000000
#00916:9D
#00918:00000000860086000000008400000000
#00919:00000087008700000000000000000000

#01001:28292A2B00002B00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000000000000000AC0000000000000000000000AD
#01001:00
#01001:00000000A600A80000A50000A6000000
#01001:00
#01001:00
#01001:00
#01001:A0A0A0A0
#01011:007A0000000000000000000000000082
#01012:007B000000000086
#01013:7B00007D007D00007F00000000870000
#01014:D500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01015:000000007F0082000082000000000000
#01018:00000000000000840000840089000000
#01019:00000000000000000000008B00000000

#01101:2C00002C00002D00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000000000000000000000AD0000000000000000000000AC
#01101:00
#01101:A8000000A600A80000A50000A600A8A8
#01101:00
#01101:00
#01101:00
#01101:A0A0A0A0
#01111:009B0082009B0082009B00000000009B
#01112:84000000840000008400008200000000
#01113:D600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01114:0087000000000086
#01115:00000000000089000000000000870000
#01118:00000089
#01119:00000000008B0000

#01201:2E00002F00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000000000000000AC0000000000000000000000AB
#01201:00
#01201:00A8A800A600A80000A50000A600A8A5
#01201:00
#01201:00
#01201:00
#01201:A0000000A0000000A10000A10000A100
#01212:D700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01213:0000000089000000000000000000008E
#01214:8400008B008B0092
#01215:00860000008E008E008E000000930000
#01218:0087000090009500
#01219:0000008B000000000000009700000000

#01301:2425262700002700
#01301:00
#01301:00
#01301:CC
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000000000000000000000AB0000000000000000000000AC
#01301:00
#01301:00000000A600000000A80000A6000000
#01301:00
#01301:00
#01301:00
#01301:A0A0A0A0
#01311:8B0000000000007D
#01312:0000000000000082000082007F00007F
#01313:008E0000000084008400008400820000
#01314:00000000870000000087000000000000
#01315:D400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01318:00008900008900000000000000000000
#01319:0000008B000000000000000000000000

#01401:28292A2B00002B00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000000000000000000AC0000000000000000000000AD
#01401:00
#01401:00000000A600A80000A50000A6000000
#01401:00
#01401:00
#01401:00
#01401:A0A0A0A0
#01411:00000081
#01412:00000000000076007600000000820000
#01413:7B000000780000780078000000008400
#01414:D500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01415:00007A00007A000000007A0000000087
#01418:0000007B000000000000000000000000
#01419:007D0000000000000000007D00000000

#01501:2C00002C00002D00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000000000AD0000000000000000000000AF
#01501:00
#01501:A8000000A600A80000A50000A600A8A8
#01501:00
#01501:00
#01501:00
#01501:A0A0A0A0
#01511:0000000000000000000000000000008E
#01512:8689008B00000092
#01513:008700008900008E0000000000930000
#01514:0000008B000000009000000095000000
#01515:00000000008E00000092009700000000
#01518:D8
#01519:0000000000930000

#01601:3031
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000AE0000000000000000000000AB
#01601:00
#01601:00A8A800A600A80000A50000A600A8A5
#01601:00
#01601:00
#01601:00
#01601:A0000000A0000000A10000A10000A100
#01611:00000000000000008900008900000000
#01612:00008B000000008B008B000086000086
#01613:008E000000008E000000870000870000
#01614:90000000009000000000000000008200
#01615:00920000
#01618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01619:00000093000000000000000000000000

#01701:2425262700002700
#01701:23
#01701:00
#01701:CB
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000000000000000AB0000000000000000000000AC
#01701:00
#01701:00
#01701:00
#01701:00000000A600000000A80000A6000000
#01701:00
#01701:A0A0A0A0
#01711:84000082
#01712:008600000000000000000084007F0000
#01713:D400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01714:0087870086860082
#01715:00000089000000870087000000000084
#01716:9D
#01718:0000008900000000
#01719:00000000008B00000000000000000000

#01801:28292A2B00002B00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000000000000AC0000000000000000000000AD
#01801:00
#01801:00
#01801:00
#01801:00000000A600A80000A50000A6000000
#01801:00
#01801:A0A0A0A0
#01811:0084008400840084
#01812:00F9008600F9008600F9008600F90086
#01813:00890000
#01814:D500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01815:008B
#01818:8700008E

#01901:2C00002C00002D00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000000000000AD0000000000000000000000AC
#01901:00
#01901:00
#01901:00
#01901:A8000000A600A80000A50000A600A8A8
#01901:00
#01901:A0A0A0A0
#01911:0000000000870000
#01912:00000000000000008900008900008400
#01913:00008B0000008B00008B000086000000
#01914:008E0000008E008E0000000000870086
#01915:D600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01918:00920000
#01919:90000093000000000000000000000000

#02001:2E00002F00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000000000000AC0000000000000000000000AB
#02001:00
#02001:00
#02001:00
#02001:00A8A800A600A800A8A8A500A600A8A5
#02001:00
#02001:A000A000A000A000A1A1A1A1A1A1A1A1
#02011:82000000007A7800
#02012:00000000000000007B00007B007A0000
#02013:D700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#02014:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000007D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008200000000000000000000000000000000000000000000D9
#02015:0000008200007D00000000000000007F
#02018:00008000008000000000000000000000
#02019:00840000000000000000000000000000

#02101:00
#02101:2727
#02101:00
#02101:CC
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000000000000000AB0000000000000000000000AC
#02101:00
#02101:B2B3
#02101:00
#02101:A60000000000A8A5A60000000000A8A5
#02101:00
#02101:00A0
#02111:0000007D0000007D
#02112:000000007F00007F000000007F00007F
#02113:00008200008200000000820000820000
#02114:ZZ000084000000000086008400000000
#02115:00860000000000008900000000000000
#02116:9D9D
#02118:870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DAZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:0000000028292A2B
#02201:2B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000000000000000000AC0000000000000000000000AD
#02201:00
#02201:B4
#02201:00
#02201:A60000000000000000A500A800A8A5A6
#02201:00
#02201:A000000000000000000000000000A1A1
#02211:007D0000
#02212:00000000007F00008700000000000000
#02213:0000008400008200008900008B000000
#02214:000082000000008400008B0000000000
#02215:00860000000000000000008E00008E00
#02216:9D
#02218:8B000000000000000000000000900090
#02219:DBZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02301:2C00002C00002D00
#02301:00
#02301:D8
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000000000000000AD0000000000000000000000AF
#02301:00
#02301:00
#02301:00
#02301:A7
#02301:00
#02301:A0A0A0A0
#02311:00000000000000000000008700870000
#02312:0000000089898984
#02314:B5ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008B00000000000000000000000000000000000000000000008B00000000000000000000000000000000000000000000008B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02315:008E8E8E00000000
#02316:9D
#02318:00920000000000000000000000000087
#02319:93000090000000000000000000000000

#02401:3031
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000000000000000AE000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A1A1A1A000A200A2
#02412:000000000000007D0000000000000076
#02413:00007F7F0000007A
#02414:00820082008200000000000000780000
#02415:86840000007A7B00
#02418:0000000000000000007D007D00000000
#02419:007F

#02501:3200003300000000
#02501:00
#02501:00
#02501:CD
#02501:DC
#02501:000000DD
#02501:00
#02501:00
#02501:000000000000000000000000000000B600000000000000000000000000000000
#02501:00
#02501:A600000000000000000000A500000000
#02511:00A000A0
#02512:00760000000000000000000000007B00
#02513:000078007D00000000000000007F0000
#02514:7800007F00007F000000000082000082
#02515:00000000008200820000008600000000
#02516:9D
#02518:0000000087870000
#02519:00000000000000000089000000000000

#02601:3400003300000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DE0000DF0000E000
#02601:00
#02601:00
#02601:000000000000000000000000000000B700000000000000000000000000000000
#02601:00
#02601:A600000000000000000000A50000A800
#02611:00A000A0
#02612:7F007F0000000000000000000000007F
#02613:00000082000000000000000000000000
#02614:0000830000008782
#02615:00840000008600008900008900830000
#02618:00000087008B0000
#02619:000000000000008B008E000000000000

#02701:3200003300000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DC0000DD
#02701:00
#02701:00
#02701:000000000000000000000000000000B600000000000000000000000000000000
#02701:00
#02701:A600000000000000000000A500000000
#02711:00A000A0
#02712:00760000000000000000000000000000
#02713:780078007D0000000000000000000084
#02714:0000007F00007F000000000000008600
#02715:00000000008200008700870000870000
#02718:00000000000000840089000089000000
#02719:00000000000000000000008B00000000

#02801:3400003300000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DE0000DF0000E000
#02801:00
#02801:00
#02801:000000000000000000000000000000B700000000000000000000000000000000
#02801:00
#02801:A600000000000000000000A50000A800
#02811:00A000A0
#02812:000000000000007F00000000007A0077
#02813:0000000000820000000000007D000000
#02814:0000008300008300007B007B00007B00
#02815:008900008900000000007F0000000000
#02818:008B000082000000
#02819:8E

#02901:3200003300000000
#02901:00
#02901:00
#02901:CD
#02901:00
#02901:DC0000DD
#02901:00
#02901:00
#02901:000000000000000000000000000000B600000000000000000000000000000000
#02901:00
#02901:A600000000000000000000A500000000
#02911:00A000A0
#02912:00760000000000000000000000007B00
#02913:780078007D00000000000000007F0000
#02914:0000007F00007F000000000082000082
#02915:00000000008200820000008600000000
#02916:9D
#02918:0000000087870000
#02919:00000000000000000089000000000000

#03001:3400003300000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DE0000DF0000E000
#03001:00
#03001:00
#03001:000000000000000000000000000000B700000000000000000000000000000000
#03001:00
#03001:A600000000000000000000A50000A800
#03011:00A000A0
#03012:7F7F000000000000
#03013:00830000
#03014:0000008200000000000000008700007F
#03015:00840000008600008900008900008200
#03018:000000000000870000008B0000830000
#03019:000000000000008B008E000000000000

#03101:3200003300000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DC0000DD
#03101:00
#03101:00
#03101:000000000000000000000000000000B600000000000000000000000000000000
#03101:00
#03101:A600000000000000000000A500000000
#03111:00A000A0
#03112:00760000000000000000000000000000
#03113:780078007D0000000000000000000084
#03114:0000007F00007F000000000000008600
#03115:00000000008200008700870000870000
#03118:00000000000000840089000089000000
#03119:00000000000000000000008B00000000

#03201:3400003300000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DE0000DF0000E000
#03201:00
#03201:00
#03201:000000000000000000000000000000B700000000000000000000000000000000
#03201:00
#03201:A600000000000000000000A50000A8A5
#03211:00A000A0
#03212:000000000000007F0000000000000000
#03213:000000000082000082000000007A0000
#03214:0000008300008300007B007B00007B00
#03215:008900008900000000007F007D000077
#03218:008B000000000000
#03219:8E

#03301:3200003300000000
#03301:00
#03301:00
#03301:CD
#03301:00
#03301:DC0000DD
#03301:00
#03301:00
#03301:000000000000000000000000000000B600000000000000000000000000000000
#03301:00
#03301:A600000000000000000000000000A8A5
#03311:A0000000A0000000000000000000007A
#03312:000000000000007B
#03313:000000007D00000000000000007F0000
#03314:0000007F00007F000000000082000000
#03315:00760000008200840000008600000000
#03316:9D
#03318:7878000087870000
#03319:00000000000000000089000000000000

#03401:3200003300000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DC0000DD
#03401:00
#03401:00
#03401:000000000000000000000000000000B600000000000000000000000000000000
#03401:00
#03401:A600000000000000000000000000A8A5
#03401:00
#03401:00
#03401:A0A00000
#03411:0076000000000000000000000000007A
#03412:787800000000007B
#03413:000000007D00000000000000007F0000
#03414:0000007F00007F000000000082000000
#03415:00000000008200840000008600000000
#03416:9D
#03418:0000000087870000
#03419:00000000000000000089000000000000

#03501:35330000F0330000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E1EE
#03501:00
#03501:00
#03501:00000000000000B6000000000000000000000000000000B60000000000000000
#03501:00
#03501:A60000000000A8A5A60000000000A8A5
#03501:00
#03501:00
#03501:A0A0
#03511:00760000000000000076000000000000
#03513:7878000078780000
#03514:007D007D
#03515:0000007F0000007F
#03516:9D9D
#03518:0000007F008200000000007F00820000
#03519:00000000000000840000000000000084

#03601:35330000F0330000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:E1EE
#03601:00
#03601:00
#03601:00000000000000B6000000000000000000000000000000B600000000000000B6
#03601:00
#03601:A60000000000A8A5A60000000000A8A5
#03601:00
#03601:00
#03601:A0A0
#03611:00760000000000000076000000000000
#03613:7878000078787D00
#03614:000000007D0000000000007F00007F00
#03615:0000000000007F000000000000820000
#03616:9D9D
#03618:0000007F008200000000000000000084
#03619:00000000000000840000000000000000

#03701:00
#03701:00
#03701:00
#03701:CD
#03701:00
#03701:E2
#03701:00
#03701:00
#03701:00000000000000B600000000000000B600000000000000B60000000000000000
#03701:00
#03701:A6
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00760000007600000000000000000000
#03701:00000000000000000076000000760000
#03701:00780000
#03701:0078007878007800
#03701:0000000000780078
#03701:0000007F0000007F0000000000000000
#03701:00000000000000000000007F0000007F
#03711:9D9D9D9D
#03713:36F136F1
#03715:78A6A6A6
#03719:A0A0A0A0

#03801:3738393A3B3C3D3E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000AD
#03801:00
#03801:A8A5A8A5A8A5A8A5A8A5A8A5A8A5A8A5
#03801:00
#03801:00
#03801:A1A1A1A100A200A2
#03811:9D9D9D9D9D9D9D9D
#03812:78000000000000ZZ7C000000000000ZZ
#03813:000079000000000000ZZ7D00000000ZZ
#03814:007F00ZZ7A000000ZZ8300ZZ7E0000ZZ
#03815:0000008000ZZ7B000000ZZ8400ZZ7FZZ
#03818:000000000081000000000000ZZ8500ZZ
#03819:000000000000000000000000000000000000000000820000000000000000000000000000000000000000ZZ00008600ZZ

#03901:3F40414243404142
#03901:00
#03901:00
#03901:CE
#03901:00
#03901:E3
#03901:00
#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000AE
#03901:00
#03901:00000000A600000000A80000A6000000
#03901:00
#03901:00
#03901:A0A0A0A0
#03911:000000008200007D
#03912:0000000000008400008400007F00007F
#03913:00000000860000860000008600820000
#03914:00008700008700000000870000000000
#03915:00890089000000000000000000000000
#03918:8B

#04001:4445464748454647
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E4
#04001:00
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000AF
#04001:00
#04001:00000000A600A80000A50000A6000000
#04001:00
#04001:00
#04001:A0A0A0A0
#04011:007D
#04012:0000000000007F00007F00000000007F
#04013:00000000800000800000840000008200
#04014:00000084000000000000000000840000
#04015:00008200008200000000000086000000
#04018:00860000000000000000008700000000
#04019:87

#04101:494A4B4C4D4A4B4C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E5
#04101:00
#04101:00
#04101:00000000000000000000000000000000000000000000000000000000000000AE
#04101:00
#04101:A8000000A600A80000A50000A600A8A8
#04101:00
#04101:00
#04101:A0A0A0A0
#04111:00000000007A00000000000000000000
#04112:00007F007D007800000000000000007F
#04113:008200820000007D0000000000008200
#04114:84000000000000008000000000860000
#04115:00000000000000000084000087000000
#04118:00000000000000000000008900000000
#04119:00000000008B0000

#04201:4E00004F00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E4
#04201:00
#04201:00
#04201:00000000000000000000000000000000000000000000000000000000000000AD
#04201:00
#04201:00A8A800A600A80000A50000A600A8A5
#04201:00
#04201:00
#04201:A0000000A0000000A10000A10000A100
#04211:00000000000000000000000000000086
#04212:0000000000000087
#04213:000000000000000000000000008B0000
#04214:8400008B008B00008B0000008E000000
#04215:008600008E00008E0000009000000000
#04218:0087000000920000
#04219:00000000000090000093000000000000

#04301:3F40414243404142
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E3
#04301:00
#04301:00
#04301:00000000000000000000000000000000000000000000000000000000000000AE
#04301:00
#04301:00000000A600000000A80000A6000000
#04301:00
#04301:00
#04301:00
#04301:A0A0A0A0
#04311:007F000000000000
#04312:00820082000082000000000000000000
#04313:84000000008400840000840000000000
#04314:00000000860000000086008600008600
#04315:00000000000000008700000000870087
#04316:9D
#04318:00000089

#04401:4445464748454647
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E4
#04401:00
#04401:00
#04401:00000000000000000000000000000000000000000000000000000000000000AF
#04401:00
#04401:00000000A600A80000A50000A6000000
#04401:00
#04401:00
#04401:00
#04401:A0A0A0A0
#04411:0000008900000000
#04412:00000000008B008B00008B0000000000
#04413:000000008C000000008C008C00000000
#04414:00000000000000008E0000000000008E
#04415:0087000000009000
#04418:00890089000000000000000000009200
#04419:8B000000000000000000000000930000

#04501:494A4B4C4D4A4B4C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E5
#04501:00
#04501:00
#04501:00000000000000000000000000000000000000000000000000000000000000AE
#04501:00
#04501:A8000000A600A80000A50000A600A8A8
#04501:00
#04501:00
#04501:00
#04501:A0A0A0A0
#04511:0000000000000000008200000000007F
#04512:00870000000000008400840000008200
#04513:89008900000000860000000000840000
#04514:0000008700008600
#04515:00000000008900000000008700000000
#04518:008B0000
#04519:0000008E000000000000000000000000

#04601:4E00004F00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E4
#04601:00
#04601:00
#04601:00000000000000000000000000000000000000000000000000000000000000AF
#04601:00
#04601:00A8A800A600A80000A50000A600A8A5
#04601:00
#04601:00
#04601:00
#04601:A100A100A100A100A1A1A1A1A1A1A1A1
#04611:00007D00007D00007D00007D00000000
#04612:007F00007F00007F00007F000000008B
#04613:8200008B
#04614:00000084000000000000000000008E00
#04615:00000000000086000000000000900000
#04618:00000000000000000089000000000000

#04701:50F350F3
#04701:00
#04701:00
#04701:CF
#04701:00
#04701:E6
#04701:00
#04701:00
#04701:000000000000000000000000000000AF000000000000000000000000000000AF
#04701:00
#04701:00
#04701:00
#04701:00A600A600A600A6
#04701:00
#04701:A0A0A0A0
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9D9D9D9D
#04711:0000008900000000ZZ890000
#04712:0000000000000000000000000000000000000000008B00000000000000000000000000000000000000ZZ0000008B0000
#04713:0000000000000000008C00000000000000000000000000000000000000ZZ0000008C0000000000000000000000000000
#04714:0000000000000000008E000000000000000000ZZ008E0000
#04715:0000000000009000000000000000000000000000000000000000ZZ0000009000000000ZZ000000900000000000000000
#04718:0000009200000000000000ZZ0000009000000000000000ZZ0000009200000000000000000000000000000000000000ZZ
#04719:9300000000ZZ9300000000ZZ

#04801:51F451F4
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000AF000000000000000000000000000000B1
#04801:00
#04801:00
#04801:00
#04801:A8A600A600A600A6
#04801:00
#04801:A0A0A0A0
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9D9D9D9D
#04811:0000ZZ8900000000ZZ890000
#04812:0000000000000000000000000000000000ZZ0000008B00000000000000000000000000000000000000ZZ0000008B0000
#04813:0000000000ZZ0000008C00000000000000000000000000000000000000ZZ0000008C0000000000000000000000000000
#04814:00000000000000ZZ008E000000000000000000ZZ008E0000
#04815:00ZZ0090000000000000000000ZZ00900000000000000000
#04818:0000009200000000000000ZZ0000009000000000000000ZZ0000009200000000000000ZZ0000009000000000000000ZZ
#04819:9300000000ZZ9300000000ZZ

#04901:52F552F5
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E7
#04901:00
#04901:00
#04901:000000000000000000000000000000B1000000000000000000000000000000B1
#04901:00
#04901:00
#04901:00
#04901:A8A600A600A600A6
#04901:00
#04901:A0A0A0A0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9D9D9D9D
#04911:0000ZZ8900000000ZZ890000
#04912:0000000000000000000000000000000000ZZ0000008B00000000000000000000000000000000000000ZZ0000008B0000
#04913:0000000000ZZ0000008C00000000000000000000000000000000000000ZZ0000008C0000000000000000000000000000
#04914:00000000000000ZZ008E000000000000000000ZZ008E0000
#04915:00ZZ0090000000000000000000ZZ00900000000000000000
#04918:0000009200000000000000ZZ0000009000000000000000ZZ0000009200000000000000ZZ0000009000000000000000ZZ
#04919:9300000000ZZ9300000000ZZ

#05001:53F653F6
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000000000000B10000000000000000000000000000AD
#05001:00
#05001:00
#05001:00
#05001:A8A600A600A600A6
#05001:00
#05001:A0000000A0000000A10000A10000A100
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9D9D9D9D
#05011:0000ZZ8900000000ZZ890000
#05012:0000000000000000000000000000000000ZZ0000008B0000000000000000000000000000000000000000000000000000
#05013:0000000000ZZ0000008C00000000000000000000000000000000000000ZZ0000008C00000000000000ZZ000000930000
#05014:00000000000000ZZ008E0000000000000000000000000000
#05015:0000ZZ0000009000000000000000000000000000000000000000ZZ0000009000000000000000ZZ0000009500000000ZZ
#05018:0000009200000000000000ZZ0000009000000000000000ZZ0000009200000000000000000000000000000000ZZ000000
#05019:9300000000000000000000000000000000000000ZZ0000009300000000000000000000ZZ000000970000000000000000

#05101:50F350F3
#05101:00
#05101:00
#05101:00
#05101:00
#05101:E6
#05101:00
#05101:00
#05101:000000000000000000000000000000AD000000000000000000000000000000AF
#05101:00
#05101:B8B9
#05101:00
#05101:A8A600A600A600A6
#05101:00
#05101:A0A0A0A0
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9D
#05111:0000000000000000000000ZZ0000008C00000000000000000000000000000000ZZ0000008000000000ZZ0000007B0000
#05112:0000000000000000ZZ0000008E00000000000000000000000000000000ZZ000000820000000000000000000000000000
#05113:0000000000ZZ0000009000000000000000000000000000000000ZZ0000008400000000000000ZZ0000007D0000000000
#05114:0000ZZ0000009200000000000000000000000000000000ZZ000000860000000000000000000000000000000000000000
#05115:0000009300000000000000000000000000000000ZZ0000008700000000000000000000ZZ0000007F00000000000000ZZ
#05118:9500000000000000000000000000000000ZZ0000008900000000000000000000000000000000000000000000ZZ000000
#05119:00000000000000ZZ008B0000000000000000000000000000

#05201:51F451F4
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000000AF000000000000000000000000000000B1
#05201:00
#05201:BABB
#05201:00
#05201:A8A600A600A600A6
#05201:00
#05201:A0A0A0A0
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9D
#05211:0000000000000000000000ZZ0000008B00000000000000000000000000000000000000000000000000ZZ0000007A0000
#05212:00000000ZZ008C000000000000ZZ0082000000ZZ007B0000
#05213:0000000000ZZ0000008E00000000000000000000000000ZZ0000008400000000000000ZZ0000007D0000000000000000
#05214:00ZZ0090000000000000ZZ0086000000ZZ007F0000000000
#05215:0000009200000000000000000000000000ZZ0000008700000000000000ZZ000000800000000000000000000000000000
#05218:93000000000000ZZ0089000000000000000000000000ZZ00

#05301:52F552F5
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E7
#05301:00
#05301:00
#05301:000000000000000000000000000000B1000000000000000000000000000000B1
#05301:00
#05301:BCBE
#05301:00
#05301:A8A600A600A600A6
#05301:00
#05301:A0A0A0A0
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9D
#05311:0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000890000
#05312:0000000000000000000000000000000000000000000000000000000000ZZ0000008B00000000000000000000ZZ000000
#05313:0000000000000000000000000000000000ZZ0000008C00000000000000000000ZZ0000008C00ZZ0000008C00000000ZZ
#05314:0000000000ZZ0000008E00000000000000000000ZZ0000008E00ZZ0000008E00000000ZZ0000008E0000000000000000
#05315:000000000000000000ZZ00009000ZZ0000009000000000ZZ000000900000000000000000000000000000000000000000
#05318:9200ZZ0000009200000000ZZ000000920000000000000000000000000000000000000000000000000000000000000000
#05319:ZZ930000000000000000000000000000

#05401:53F653F6
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000000000B100000000000000000000000000000000
#05401:00
#05401:BFC0
#05401:00
#05401:A800A6000000A6000000A6000000A8A5
#05401:00
#05401:A0000000A0000000A10000A10000A100
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9D
#05411:0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000007F0000
#05412:8B00ZZ0000008B00000000000000000000000000000000000000000000ZZ000000820000000000000000000000000000
#05413:0000008C00000000000000000000000000ZZ0000008400000000000000000000ZZ0000008400ZZ0000008400000000ZZ
#05414:0000000000000000000000000000000000000000ZZ0000008600ZZ0000008600000000ZZ000000860000000000000000
#05415:0000000000ZZ0000008700000000000000000000000000ZZ000000870000000000000000000000000000000000000000
#05418:00000000ZZ0089ZZ0089000000000000000000000000ZZ00
#05419:0000000000000000000000ZZ0000008B0000000000000000000000000000000000000000000000000000000000000000

#05501:56595C5F625F5C59575A5D5F635F5D5A
#05501:00
#05501:00
#05501:D0
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C1C1
#05501:00
#05501:A600A8A5A600A8A5A600A8A5A600A8A5
#05501:00
#05501:A100A100A100A100A100A100A100A1A1
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:009D009D009D009D
#05511:0000000000ZZ0000008900000000000000ZZ0000008B00000000000000000000000000ZZ000000870000000000000000
#05512:0000000000000000000000ZZ0000008B00000000000000ZZ0000008900000000000000000000000000ZZ000000890000
#05513:0000007D00000000000000000000000000000000000000000000000000ZZ0000009300000000000000000000000000ZZ
#05515:00000000ZZ0084000000ZZ0090000000000000ZZ008E0000
#05518:84000000000000ZZ0086000000ZZ008E000000000000ZZ00
#05519:00ZZ0082000000000000000000000000ZZ008C0000000000

#05601:559A5B5F615F5B5954585A5E605E5A58
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C1C1
#05601:00
#05601:A600A8A5A600A8A5A600A8A5A600A8A5
#05601:00
#05601:A100A100A100A100A100A100A100A1A1
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:009D009D009D009D
#05611:0000000000ZZ0000007B00000000000000ZZ000000840000000000000000000000000000000000000000000000000000
#05612:0000000000000000000000ZZ0000008600000000000000000000000000000000000000000000000000ZZ000000820000
#05613:0000007D00000000000000000000000000000000ZZ0000008900000000000000000000000000ZZ0000008900000000ZZ
#05614:0000000000000000000000000000000000000000000000ZZ0000009000000000000000ZZ0000008E0000000000000000
#05615:00ZZ0082000000ZZ008B000000ZZ0095ZZ00930000000000
#05618:8400000000000000ZZ0000008000000000000000000000000000000000ZZ0000009900000000000000000000ZZ000000

#05701:56595C5F625F5C59575A5D5F635F5D5A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C1C1
#05701:00
#05701:A600A8A5A600A8A5A600A8A5A600A8A5
#05701:00
#05701:A100A100A100A100A100A100A100A1A1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:009D009D009D009D
#05711:0000000000ZZ0000008900000000000000ZZ0000008B00000000000000000000000000ZZ000000870000000000000000
#05712:0000000000000000000000ZZ0000008B00000000000000ZZ0000008900000000000000000000000000ZZ000000890000
#05713:0000007D00000000000000000000000000000000000000000000000000ZZ0000009300000000000000000000000000ZZ
#05715:00000000ZZ0084000000ZZ0090000000000000ZZ008E0000
#05718:84000000000000ZZ0086000000ZZ008E000000000000ZZ00
#05719:00ZZ0082000000000000000000000000ZZ008C0000000000

#05801:559A5B5F615F5B5954585A5E605E5A58
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:C1C1
#05801:00
#05801:A600A8A5A600A8A5A600A8A5A600A8A5
#05801:00
#05801:A1A1A1A1A3000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9D9D9D9D9D9D9D9D
#05811:0000000000ZZ0000007B00000000000000ZZ0000008400000000000000000000000000000000000000ZZ000000840000
#05812:0000000000000000000000ZZ0000008600000000ZZ0000008900000000000000000000000000ZZ000000890000000000
#05813:0000007D00000000000000000000000000000000000000000000000000000000000000ZZ0000008E0000000000000000
#05814:0000000000000000000000000000000000000000000000ZZ000000900000000000000000000000000000000000000000
#05815:00ZZ0082000000ZZ008B000000000000ZZ00930000000000
#05818:8400000000000000ZZ0000008000000000000000000000000000ZZ0000009500000000000000000000000000000000ZZ
#05819:0000000000000000000000000000000000000000000000000000000000ZZ0000009900000000000000000000ZZ000000

#05901:6465
#05901:00
#05901:00
#05901:D1
#05901:00
#05901:E8E9
#05901:00
#05901:00
#05901:00
#05901:00
#05901:C2C3
#05901:00
#05901:A6A6
#05901:00
#05901:A0A0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9D9D
#05911:00000000000000ZZ007A000000000000000000ZZ00780000
#05912:0000000000000000000000ZZ0000007F00000000000000000000000000000000000000ZZ0000007D0000000000000000
#05913:0000ZZ8400000000ZZ820000
#05914:0000000000ZZ0000008900000000000000ZZ0000007500000000000000ZZ0000008700000000000000ZZ000000730000
#05915:00ZZ008E000000000000000000ZZ008C0000000000000000
#05918:0000009300000000000000000000000000000000000000ZZ0000009100000000000000000000000000000000000000ZZ
#05919:9800000000ZZ9600000000ZZ

#06001:66F7
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EAEB
#06001:00
#06001:00
#06001:00
#06001:00
#06001:C4C5
#06001:00
#06001:A6A6
#06001:00
#06001:A0A0
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9D9D
#06011:00000000000000ZZ0077000000000000000000ZZ00760000
#06012:0000000000000000000000ZZ0000007C00000000000000000000000000000000000000ZZ0000007B0000000000000000
#06013:0000ZZ8100000000ZZ800000
#06014:0000000000ZZ0000008600000000000000ZZ0000007200000000000000ZZ0000008500000000000000ZZ000000710000
#06015:00ZZ008B000000000000000000ZZ008A0000000000000000
#06018:0000009000000000000000000000000000000000000000ZZ0000008F00000000000000000000000000000000000000ZZ
#06019:9500000000ZZ9400000000ZZ

#06101:F868696A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ECED
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C6000000000000C70000000000000000C800000000000000C900000000000000
#06101:00
#06101:A6A6A6A6
#06101:00
#06101:A1A1A1A1
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9D9D9D9D
#06111:0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000810000
#06112:0000000000000000000000000000000000000000000000000000000000ZZ0000008200000000ZZ000000860000000000
#06113:0000000000000000000000000000000000ZZ0000008300000000ZZ0000008700000000ZZ0000008B0000000000000000
#06114:0000000000ZZ0000008400000000ZZ0000008800000000ZZ0000008C00000000ZZ000000900000000000000000000000
#06115:0000ZZ0000008900000000ZZ0000008D00000000ZZ0000009100000000000000000000000000000000000000000000ZZ
#06118:0000008E00000000ZZ000000920000000000000000000000000000000000000000000000000000000000000000000000
#06119:9300000000000000000000ZZ

#06201:6B
#06201:9D
#06201:00
#06201:00
#06201:00
#06201:FB
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A100A100A100A100A100A100A100A1A1
#06211:0000000000000000000000000000000000000000000000ZZ0000007A00000000000000000000000000ZZ0000006F0000
#06212:0000000000000000000000000000000000ZZ0000007E00000000ZZ0000007B0000000000ZZ00007200000000ZZ000000
#06213:0000000000000000000000ZZ0000008200000000ZZ0000007F00000000ZZ0000007600000000ZZ0000007300ZZ000000
#06214:0000000000ZZ0000008600000000ZZ0000008300000000000000000000000000ZZ0000007700000000000000ZZ000000
#06215:0000008A00000000ZZ0000008700000000000000000000000000000000000000000000000000000000000000ZZ000000
#06218:00ZZ008B000000000000000000000000000000000000ZZ00
#06219:8F00000000000000000000ZZ

#06301:6C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A00000A100000000
#06311:00000000000000000000000000000078
#06312:700000000000007A
#06313:00710071000000000000000000000000
#06314:0073737300000000
#06315:00000000007400740074000000000000
#06316:9D00009D00000000
#06318:0000000076767600
#06319:00000000000000000000007800780000

#06401:00
#06401:00
#06401:009C0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000000000000000000000000000000000000000AB
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A0A3
#06412:7A7A000000000000
#06413:007B007B007B00000000000000000000
#06414:00007D7D7D000000
#06415:000000000000007F007F007F00000000
#06416:9D
#06418:0000000000808080
#06419:00000000000000000000000000820082

#06501:2425262700002700
#06501:23
#06501:00
#06501:D2
#06501:00
#06501:D4
#06501:00
#06501:00000000000000000000000000000000000000AB0000000000000000000000AC
#06501:00
#06501:00
#06501:00
#06501:00000000A600000000A80000A6000000
#06511:A0A0A0A0
#06512:00000000000000000000000000000078
#06513:0000000000000000007D000000000000
#06514:00820000000000007F007F0000007B00
#06515:840084000000008200000000007D0000
#06516:9D
#06518:0000868600007F00
#06519:00000087008700000000008400000000

#06601:28292A2B00002B00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:D5
#06601:00
#06601:00000000000000000000000000000000000000AC0000000000000000000000AD
#06601:00
#06601:00
#06601:00
#06601:00000000A600A80000A50000A6000000
#06611:A0A0A0A0
#06612:007A0000000000000000000000000082
#06613:7B007B00007D00007F00000000000000
#06614:0000007D000082000082000000008600
#06615:000000007F0000840000840000870000
#06618:00000089
#06619:00000000000000000000008B00000000

#06701:2C00002C00002D00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:D6
#06701:00
#06701:00000000000000000000000000000000000000AD0000000000000000000000AC
#06701:00
#06701:00
#06701:00
#06701:A8000000A600A80000A50000A600A8A8
#06711:A0A0A0A0
#06712:009B0082009B0082009B00820000009B
#06713:84848400
#06714:0087000000000086
#06715:00000000000089000000000000870000
#06718:00000089
#06719:00000000008B0000

#06801:2E00002F00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:D7
#06801:00
#06801:00000000000000000000000000000000000000AC0000000000000000000000AB
#06801:00
#06801:00
#06801:00
#06801:00A8A800A600A80000A50000A600A8A5
#06811:A0000000A0000000A10000A10000A100
#06813:8400000089000000000000000000008E
#06814:0086000000008B0000008B0000009200
#06815:00008700008E008E008E000000930000
#06818:00009095
#06819:0000008B000000000000009700000000

#06901:2425262700002700
#06901:00
#06901:00
#06901:00
#06901:00
#06901:D4
#06901:00
#06901:00000000000000000000000000000000000000AB0000000000000000000000AC
#06901:00
#06901:00
#06901:00
#06901:00000000A600000000A80000A6000000
#06911:A0A0A0A0
#06912:8B00000000000082000000007F000000
#06913:008E0000870084000000820000007D00
#06914:00000000000000008400000000820000
#06915:0000890000890000000000840000007F
#06916:9D
#06918:00000000000000000087000000000000
#06919:0000008B000000000000000000000000

#07001:28292A2B00002B00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:D5
#07001:00
#07001:00000000000000000000000000000000000000AC0000000000000000000000AD
#07001:00
#07001:00
#07001:00
#07001:00000000A600A80000A50000A6000000
#07011:A0A0A0A0
#07012:00787600
#07013:007A007600008100
#07014:7B000000007A00000078000000820000
#07015:0000007B0000007800007A0000008400
#07018:007D0000000000000000000000000087
#07019:00000000000000000000007D00000000

#07101:2C00002C00002D00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:FC
#07101:00
#07101:00000000000000000000000000000000000000AD0000000000000000000000B1
#07101:00
#07101:00
#07101:00
#07101:A7
#07111:A000A0A1A000A0A1
#07112:0000898B00000000
#07113:00000000008E008E000000000000008E
#07114:8600000090000092
#07115:00870000000000000092000000930000
#07118:0089000000939500
#07119:0000008B000000000000009700000000

#07201:6D
#07201:009C0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000000000000000B10000000000000000000000B0
#07201:00
#07201:00000000000000000000000000000000000000000000000000000000000000AA
#07211:A1A1A1A1A1A1A1A1
#07212:008B000000000082
#07213:008E00000000000000A100A100A100A1
#07214:9000000000008E000000000086000086
#07215:00000000009000008900870000870000
#07218:00000000920000000000008900000000
#07219:000000930000008B008B000000000000

#07301:6E
#07301:00
#07301:00
#07301:D3
#07301:00
#07301:FD
#07311:A0
#07316:9D
#07318:90

