
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trancecore
#TITLE Hyper Prism (5 main)
#ARTIST bbangsami
#BPM 180
#PLAYLEVEL 9
#RANK 3
#TOTAL 369
#STAGEFILE hptitle.png

#WAV02 hybgm_1to44.ogg
#WAV03 hybgm_41to65.ogg
#WAV04 hybgm_57toend.ogg
#WAV05 hybgm_65toend.ogg
#WAV0A org_000.ogg
#WAV0B org_001.ogg
#WAV0C org_002.ogg
#WAV0D org_003.ogg
#WAV0E org_003.ogg
#WAV0F org_004.ogg
#WAV0G org_004.ogg
#WAV0H org_005.ogg
#WAV0I org_006.ogg
#WAV0J org_006.ogg
#WAV0K org_007.ogg
#WAV0L org_008.ogg
#WAV0M org_009.ogg
#WAV0N org_009.ogg
#WAV0O org_010.ogg
#WAV0P org_010.ogg
#WAV0Q org_011.ogg
#WAV0R org_011.ogg
#WAV0S org_012.ogg
#WAV0T org_013.ogg
#WAV0U org_013.ogg
#WAV0V org_014.ogg
#WAV0W org_015.ogg
#WAV0X org_015.ogg
#WAV0Y org_016.ogg
#WAV0Z org_017.ogg
#WAV10 org_017.ogg
#WAV11 org_017.ogg
#WAV12 org_018.ogg
#WAV13 org_019.ogg
#WAV14 org_019.ogg
#WAV15 org_019.ogg
#WAV16 org_020.ogg
#WAV17 org_021.ogg
#WAV18 org_021.ogg
#WAV19 org_022.ogg
#WAV1A org_023.ogg
#WAV1B org_023.ogg
#WAV1C org_024.ogg
#WAV1D org_025.ogg
#WAV1E org_026.ogg
#WAV1F org_027.ogg
#WAV1G org_028.ogg
#WAV1H org_029.ogg
#WAV1I org_030.ogg
#WAV1J org_031.ogg
#WAV1K org_032.ogg
#WAV1L org_033.ogg
#WAV1M org_034.ogg
#WAV1N org_035.ogg
#WAV1O org_036.ogg
#WAV1P org_037.ogg
#WAV1Q org_038.ogg
#WAV1R org_039.ogg
#WAV1S org_039.ogg
#WAV1T org_040.ogg
#WAV1U org_041.ogg
#WAV1V org_042.ogg
#WAV1W org_043.ogg
#WAV1X org_044.ogg
#WAV1Y org_045.ogg
#WAV1Z org_046.ogg
#WAV20 org_047.ogg
#WAV21 org_048.ogg
#WAV22 org_049.ogg
#WAV23 org_050.ogg
#WAV2A ld1_000.ogg
#WAV2B ld1_000.ogg
#WAV2C ld1_001.ogg
#WAV2D ld1_001.ogg
#WAV2E ld1_002.ogg
#WAV2F ld1_003.ogg
#WAV2G ld1_003.ogg
#WAV2H ld1_004.ogg
#WAV2I ld1_004.ogg
#WAV2J ld1_005.ogg
#WAV2K ld1_005.ogg
#WAV2L ld1_006.ogg
#WAV2M ld1_007.ogg
#WAV2N ld1_008.ogg
#WAV2O ld1_008.ogg
#WAV2P ld1_009.ogg
#WAV2Q ld1_009.ogg
#WAV2R ld1_010.ogg
#WAV2S ld1_010.ogg
#WAV2T ld1_011.ogg
#WAV2U ld1_011.ogg
#WAV2V ld1_012.ogg
#WAV2W ld1_013.ogg
#WAV2X ld1_013.ogg
#WAV2Y ld1_014.ogg
#WAV2Z ld1_015.ogg
#WAV30 ld1_015.ogg
#WAV31 ld1_016.ogg
#WAV32 ld1_016.ogg
#WAV33 ld1_017.ogg
#WAV34 ld1_end.ogg
#WAV36 ld1_secn_01.ogg
#WAV37 ld1_secn_02.ogg
#WAV38 ld1_secn_03.ogg
#WAV39 ld1_secn_04.ogg
#WAV3A ld1_secn_05.ogg
#WAV3B ld1_secn_06.ogg
#WAV3C ld1_secn_07.ogg
#WAV3D ld1_secn_08.ogg
#WAV3E ld1_secn_09.ogg
#WAV3F ld1_secn_10.ogg
#WAV3G ld1_secn_11.ogg
#WAV3H ld1_secn_12.ogg
#WAV3I ld1_secn_13.ogg
#WAV3J ld1_secn_14.ogg
#WAV3K ld1_secn_15.ogg
#WAV3P bel_000.ogg
#WAV3Q bel_001.ogg
#WAV3R bel_002.ogg
#WAV3S bel_003.ogg
#WAV3T bel_004.ogg
#WAV3U bel_005.ogg
#WAV3V bel_006.ogg
#WAV3W bel_007.ogg
#WAV3X bel_008.ogg
#WAV3Y bel_009.ogg
#WAV3Z bel_010.ogg
#WAV40 bel_011.ogg
#WAV41 bel_012.ogg
#WAV42 bel_013.ogg
#WAV43 bel_014.ogg
#WAV4A insyh000.ogg
#WAV4B insyh001.ogg
#WAV4C insyh002.ogg
#WAV4D insyh003.ogg
#WAV4E insyh004.ogg
#WAV4F insyh005.ogg
#WAV4G insyh006.ogg
#WAV4H insyh007.ogg
#WAV4I insyh008.ogg
#WAV4J insyh009.ogg
#WAV4K insyh010.ogg
#WAV4L insyh011.ogg
#WAV4M insyh012.ogg
#WAV4N insyh013.ogg
#WAV4O insyh014.ogg
#WAV4P insyh015.ogg
#WAV4Q insyh016.ogg
#WAV4R insyh017.ogg
#WAV4S insyh018.ogg
#WAV4T insyh019.ogg
#WAV4U insyh020.ogg
#WAV4V insyh021.ogg
#WAV4W insyh022.ogg
#WAV4X insyh023.ogg
#WAV4Y insyh024.ogg
#WAV4Z insyh025.ogg
#WAV50 insyh026.ogg
#WAV51 insyh027.ogg
#WAV52 insyh028.ogg
#WAV53 insyh029.ogg
#WAV54 insyh030.ogg
#WAV55 insyh031.ogg
#WAV56 insyh032.ogg
#WAV57 insyh033.ogg
#WAV58 insyh034.ogg
#WAV59 insyh035.ogg
#WAV5A insyh036.ogg
#WAV5B insyh037.ogg
#WAV5C insyh038.ogg
#WAV5D insyh039.ogg
#WAV5E insyh040.ogg
#WAV5F insyh041.ogg
#WAV5G insyh042.ogg
#WAV5H insyh043.ogg
#WAV5I insyh044.ogg
#WAV5J insyh045.ogg
#WAV5K insyh046.ogg
#WAV5L insyh047.ogg
#WAV5M insyh048.ogg
#WAV5N insyh049.ogg
#WAV5O insyh050.ogg
#WAV5P insyh051.ogg
#WAV5Q insyh052.ogg
#WAV5S isyn000.ogg
#WAV5T isyn001.ogg
#WAV5U isyn002.ogg
#WAV5V isyn003.ogg
#WAV5W isyn004.ogg
#WAV5X isyn005.ogg
#WAV5Y isyn006.ogg
#WAV5Z isyn007.ogg
#WAV60 isyn008.ogg
#WAV61 isyn009.ogg
#WAV62 isyn010.ogg
#WAV63 isyn011.ogg
#WAV64 isyn012.ogg
#WAV65 isyn013.ogg
#WAV66 isyn014.ogg
#WAV67 isyn015.ogg
#WAV68 isyn016.ogg
#WAV69 isyn017.ogg
#WAV6A isyn018.ogg
#WAV6B isyn019.ogg
#WAV6C isyn020.ogg
#WAV6D isyn021.ogg
#WAV6E isyn022.ogg
#WAV6F isyn023.ogg
#WAV6G isyn024.ogg
#WAV6H isyn025.ogg
#WAV6I isyn026.ogg
#WAV6J isyn027.ogg
#WAV6K isyn028.ogg
#WAV6L isyn029.ogg
#WAV6M isyn030.ogg
#WAV6N isyn031.ogg
#WAV6O isyn032.ogg
#WAV6P isyn033.ogg
#WAV6Q isyn034.ogg
#WAV6R isyn035.ogg
#WAV6S isyn036.ogg
#WAV6T isyn037.ogg
#WAV6U isyn038.ogg
#WAV6V isyn039.ogg
#WAV6W isyn040.ogg
#WAV6X isyn041.ogg
#WAV6Y isyn042.ogg
#WAV6Z isyn043.ogg
#WAV70 isyn044.ogg
#WAV71 isyn045.ogg
#WAV72 isyn046.ogg
#WAV75 syn_000.ogg
#WAV76 syn_000.ogg
#WAV77 syn_001.ogg
#WAV78 syn_001.ogg
#WAV79 syn_002.ogg
#WAV7A syn_003.ogg
#WAV7B syn_004.ogg
#WAV7C syn_005.ogg
#WAV7D syn_006.ogg
#WAV7E syn_006.ogg
#WAV7F syn_007.ogg
#WAV7G syn_008.ogg
#WAV7H syn_009.ogg
#WAV7I syn_009.ogg
#WAV7J syn_010.ogg
#WAV7K syn_011.ogg
#WAV7L syn_012.ogg
#WAV7M syn_013.ogg
#WAV7N syn_013.ogg
#WAV7O syn_014.ogg
#WAV7P syn_014.ogg
#WAV7Q syn_015.ogg
#WAV7R syn_016.ogg
#WAV7S syn_016.ogg
#WAV7U kbp_drum_cym_left.ogg
#WAV7V kbp_drum_cym_mid.ogg
#WAV7W kbp_drum_cym_right.ogg
#WAV7X kbp_drum_cymbal_2n_1.ogg
#WAV7Y kbp_drum_cymbal_2n_2.ogg
#WAV7Z kbp_drum_cymbal_2n_3.ogg
#WAV80 kbp_drum_cymbal_2n_4.ogg
#WAV81 kbp_drum_cymbal_2n_5.ogg
#WAV82 kbp_drum_cymbal_2n_6.ogg
#WAV83 kbp_drum_cymbal_2n_7.ogg
#WAV84 kbp_drum_cymbal_2n_8.ogg
#WAV85 hd_cymbal01_1.ogg
#WAV86 hd_cymbal01_2.ogg
#WAV87 hd_cymbal01_3.ogg
#WAV88 hd_cymbal01_4.ogg
#WAV89 hd_cymbal03_left.ogg
#WAV8A hd_cymbal03_right.ogg
#WAV8B hd_normal_cymbal.ogg
#WAV8D hd_hat.ogg
#WAV8F hd_snare00.ogg
#WAV8G hd_snare00.ogg
#WAV8I snr_000.ogg
#WAV8J snr_001.ogg
#WAV8K snr_002.ogg
#WAV8L snr_003.ogg
#WAV8M snr_004.ogg
#WAV8N snr_005.ogg
#WAV8O snr_006.ogg
#WAV8P snr_007.ogg
#WAV8Q snr_008.ogg
#WAV8R snr_009.ogg
#WAV8S snr_010.ogg
#WAV8T snr_011.ogg
#WAV8U snr_012.ogg
#WAV8V snr_013.ogg
#WAV8W snr_014.ogg
#WAV8X snr_015.ogg
#WAV8Y snr_016.ogg
#WAV8Z snr_017.ogg
#WAV90 snr_018.ogg
#WAV91 snr_019.ogg
#WAV92 snr_020.ogg
#WAV93 snr_021.ogg
#WAV94 snr_022.ogg
#WAV95 snr_023.ogg
#WAV96 snr_024.ogg
#WAV97 snr_025.ogg
#WAV98 snr_026.ogg
#WAV99 snr_026.ogg
#WAV9A snr_027.ogg
#WAV9B snr_027.ogg
#WAV9D dr_normalkick.ogg
#WAV9E dr_bigkick.ogg
#WAV9F dr_1bkick.ogg
#WAV9G dr_drillkick.ogg
#WAV9H dr_lightup.ogg
#WAV9I dr_reverse.ogg
#WAV9J dr_ultrakick.ogg
#WAV9K dr_1bkick.ogg
#WAV9M kicr_000.ogg
#WAV9N kicr_001.ogg
#WAV9O kicr_002.ogg
#WAV9P kicr_003.ogg
#WAV9Q kicr_004.ogg
#WAV9R kicr_005.ogg
#WAV9S kicr_006.ogg
#WAV9T kicr_007.ogg
#WAV9U kicr_008.ogg
#WAV9V kicr_009.ogg
#WAV9W kicr_010.ogg
#WAV9X kicr_011.ogg
#WAV9Y kicr_012.ogg
#WAV9Z kicr_013.ogg
#WAVA0 kicr_014.ogg
#WAVA1 kicr_015.ogg
#WAVB0 ld2_000.ogg
#WAVB1 ld2_001.ogg
#WAVB2 ld2_001.ogg
#WAVB3 ld2_002.ogg
#WAVB4 ld2_003.ogg
#WAVB5 ld2_004.ogg
#WAVB6 ld2_005.ogg
#WAVB7 ld2_005.ogg
#WAVB8 ld2_006.ogg
#WAVB9 ld2_006.ogg
#WAVBA ld2_007.ogg
#WAVBB ld2_008.ogg
#WAVBC ld2_008.ogg
#WAVBD ld2_009.ogg
#WAVBE ld2_009.ogg
#WAVBF ld2_010.ogg
#WAVBG ld2_010.ogg
#WAVBH ld2_011.ogg
#WAVBI ld2_011.ogg
#WAVBJ ld2_012.ogg
#WAVBK ld2_012.ogg
#WAVBL ld2_013.ogg
#WAVBM ld2_013.ogg
#WAVBN ld2_014.ogg
#WAVBO ld2_015.ogg
#WAVBP ld2_015.ogg
#WAVBQ ld2_016.ogg
#WAVBR ld2_016.ogg
#WAVBS ld2_017.ogg
#WAVBT ld2_017.ogg
#WAVBU ld2_018.ogg
#WAVBV ld2_019.ogg
#WAVBW ld2_020.ogg
#WAVBX ld2_021.ogg
#WAVBZ lds2000.ogg
#WAVC0 lds2001.ogg
#WAVC1 lds2002.ogg
#WAVC2 lds2003.ogg
#WAVC3 lds2004.ogg
#WAVC4 lds2005.ogg
#WAVC5 lds2006.ogg
#WAVC6 lds2007.ogg
#WAVC7 lds2008.ogg
#WAVC8 ld_last.ogg
#WAVC9 ld2_a8.ogg
#WAVCA ld2_b8.ogg
#WAVCB ld2_d9.ogg
#WAVCC ld2_e8.ogg
#WAVCD ld2_f#8.ogg
#WAVCE ld2_g8.ogg
#WAVCF ld2_f#9.ogg
#WAVCH l2d0_000.ogg
#WAVCI l2d0_001.ogg
#WAVCJ l2d0_002.ogg
#WAVCK l2d0_003.ogg
#WAVCL l2d1_000.ogg
#WAVCM l2d1_001.ogg
#WAVCN l2d2_000.ogg
#WAVCO l2d2_001.ogg
#WAVCP l2d3_000.ogg
#WAVCQ l2d3_001.ogg
#WAVCR l2d3_002.ogg
#WAVCS l2d4_000.ogg
#WAVCT l2d4_001.ogg
#WAVCU l2d4_002.ogg
#WAVCV l2d4_003.ogg
#WAVCW l2d4_004.ogg
#WAVCX l2d4_005.ogg
#WAVCY l2d5_000.ogg
#WAVCZ l2d5_001.ogg
#WAVD0 l2d5_002.ogg

#BMP02 hyperbga.mpg




#DIFFICULTY 3
#BANNER banner.png
#BACKBMP back.png



*---------------------- MAIN DATA FIELD


#00101:02
#00101:00
#00101:00
#00101:004A0000004D0000
#00101:00
#00101:004B004E
#00101:0000004C0000004F
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:008D008D008D008D
#00104:02
#00111:9D9D9D9D
#00112:000B0000000B0000
#00113:000D000E
#00114:0000000I0000000J
#00115:0O0P
#00116:8B

#00201:00
#00201:00
#00201:00
#00201:004G0000004J004L
#00201:00
#00201:004H004K
#00201:0000004I00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:008D008D008D008D
#00211:9D9D9D9D
#00212:000B0000000B0000
#00213:000D000E
#00214:0000000I0000000J
#00215:0O0P

#00301:00
#00301:00
#00301:00
#00301:004N0000004Q0000
#00301:00
#00301:004O004R
#00301:4M00004P0000004S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:008D008D008D008D
#00311:9D9D9D9D
#00312:000B0000000B0000
#00313:000D000E
#00314:0000000I0000000J
#00315:0O0P

#00401:00
#00401:00
#00401:00
#00401:004T00004W000000
#00401:000000000000004Z
#00401:00004U00004X0000
#00401:0000004V00004Y00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000J000I
#00401:00
#00401:00
#00401:00
#00401:00
#00401:008D008D008D008D
#00411:9D009D009D009D9D
#00412:000B000000000000
#00413:000D0000
#00414:0000000I00000S00
#00415:0O0P

#00501:00
#00501:00
#00501:00
#00501:0051000000540000
#00501:00
#00501:00520055
#00501:5000005300000056
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:008D008D008D008D
#00501:00
#00501:00
#00501:008F008F
#00511:9D9D9D9D
#00512:000B0000000B0000
#00513:000D000E
#00514:0000000I0000000J
#00515:0O0P

#00601:00
#00601:00
#00601:00
#00601:00570000005A0000
#00601:00
#00601:0058005B
#00601:000000590000005C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:008D008D008D008D
#00601:00
#00601:00
#00601:008F008F
#00611:9D9D9D9D
#00612:000B0000000B0000
#00613:000D000E
#00614:0000000I0000000J
#00615:0O0P

#00701:00
#00701:00
#00701:00
#00701:005E0000005H0000
#00701:00
#00701:005F005I
#00701:5D00005G0000005J
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:008D008D008D008D
#00701:00
#00701:00
#00701:008F008F
#00711:9D9D9D9D
#00712:000B0000000B0000
#00713:000D000E
#00714:0000000I0000000J
#00715:0O0P

#00801:00
#00801:00
#00801:00
#00801:005K000000000000
#00801:005L0000
#00801:0000005M00000000
#00801:005N
#00801:00000000005O0000
#00801:0000005P
#00801:000000000000005Q
#00801:00
#00801:00
#00801:00
#00801:008D008D008D008D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000J0000
#00811:9E009E009D009E9D
#00812:00009G0000009G00009H009K00000000
#00813:00000D00009F8F0I
#00814:000B000I00000000
#00815:0O8F0P0S
#00816:898A898A

#00901:00
#00901:00
#00901:000B0000000B0000
#00901:000D000E
#00901:0000000I0000000J
#00901:0O0P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000002A002B0000000000000000
#00901:0000002C00000000002C000000000000
#00901:00002F0000002D000000002H00000000
#00901:002H00002I0000002G000000002N0000
#00901:2L0000000000000000002F000000002O
#00901:0000002J
#00901:000000000000002R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:008D008D008D008D
#00901:008F008F
#00911:9E9E9E9E
#00912:007D0000007E0000
#00913:007H007I
#00914:0000007O0000007P
#00916:8B

#01001:00
#01001:00
#01001:000B0000000B0000
#01001:000D000E
#01001:0000000I0000000J
#01001:0O0P
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000002A002B
#01001:000000000000002D0000002G00000000
#01001:002N0000002G0000002F000000000000
#01001:0000002O00000000000000002C002D00
#01001:00002J2N002K0000
#01001:002K00002R000000
#01001:2S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:008D008D008D008D
#01001:008F008F
#01011:9E9E9E9E
#01012:007D00007E000000
#01013:00007H00007I007H
#01014:0000007O00007P00

#01101:00
#01101:00
#01101:000B0000000B0000
#01101:000D000E
#01101:0000000I0000000J
#01101:0O0P
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002C00000000000000000000002D002C
#01101:0000002E0000002H0000000000000000
#01101:00000000002F0000002K00002N000000
#01101:2F2G0000002O002J
#01101:000000002I0000002M00002S00000000
#01101:0000002J00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:008D008D008D008D
#01101:008F008F
#01111:9E9E9E9E
#01112:007D0000007E0000
#01113:007I007H
#01114:7O00007P0000007O

#01201:00000000000000000000000000000000009I0000000000000000000000000000
#01201:00
#01201:000B000000000000
#01201:000D0000
#01201:0000000I000J000I
#01201:0O0P
#01201:0000000S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000002A0000
#01201:0000000000002D2C
#01201:002G00002F00002G00002F000000002G
#01201:2I002H00002I0000002H002I00000000
#01201:0000002K00002J002K00000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:008D008D008D008D
#01201:000000008F000000000000008F008G8F
#01211:9E009E009E009E9E
#01212:007D00007E000000
#01213:00007I00007H0000
#01214:0000007P00007O00
#01215:000000000000007R

#01301:00
#01301:00
#01301:00
#01301:000B0000000B0000
#01301:000E000D
#01301:0000000J0000000I
#01301:0O0P
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2D00000000000000000000000000002O
#01301:002F00002G00000000000000002S0000
#01301:00002H00002I00002J00000000000000
#01301:0000002J00002K00002N000000002V00
#01301:000000000000002O00002R002Y000000
#01301:00000000000000000000002V00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:008D008D008D008D
#01301:008F008F
#01311:9E9E9E9E
#01312:007D0000007E0000
#01314:007I007H
#01315:0000007P0000007O

#01401:00
#01401:00
#01401:00
#01401:000B0000000B0000
#01401:000E000D
#01401:0000000J0000000I
#01401:0O0P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002K002J00002B000000000000000000
#01401:0000000000000000002G000000000000
#01401:00002N00002C00000000002A0000002C
#01401:2R000000000000002K000000002H0000
#01401:00002F00002D002F
#01401:000000000000002O000000002J000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:008D008D008D008D
#01401:008F008F
#01411:9E9E9E9E
#01412:007D00007E000000
#01413:000000000000007I
#01414:00007I00007H0000
#01415:0000007P00007O00

#01501:00
#01501:00
#01501:00
#01501:000B0000000B0000
#01501:000E000D
#01501:0000000J0000000I
#01501:0O0P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2B2C0000
#01501:00000000002F00002G000000002J0000
#01501:002D000000002J00002K00002N000000
#01501:000000000000002N00002O0000002O00
#01501:00002G00000000000000002S0000002R
#01501:00
#01501:0000002K000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:008D008D008D008D
#01501:008F008F
#01511:9E9E9E9E
#01512:007D0000007E0000
#01514:7P7H007I
#01515:0000007O0000007P

#01601:00
#01601:00
#01601:00
#01601:000B000000000000
#01601:00000E000000000H
#01601:0000000J000I0000
#01601:0O0P
#01601:00
#01601:00000013
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000002V000000000000
#01601:00000000002R00000000003000000000
#01601:002N000000002V000000000000000000
#01601:00002S000000002Y00002Y00002Z0000
#01601:2V00002V000000002Z00000000003200
#01601:000000002Y0000000000000031000033
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:008D008D008D008D
#01601:00008F00008F008F
#01611:9E9E9E9E
#01612:007D00000000009E
#01613:007H007K
#01614:0000007O007P007I
#01615:007S
#01616:85868788

#01701:00
#01701:00
#01701:00
#01701:007E000000000000
#01701:00007H00007I0000
#01701:0000007K00007K00
#01701:000000007O00007P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000002K00002F000000000000
#01701:00002Y000000000000000000002N0000
#01701:00000000002O002N00002J0000000000
#01701:0030002V000000000000000000002R00
#01701:000000002S0000002R00002O00000000
#01701:3100000000000000000000000000002V
#01701:0000002S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9E9E9E9E
#01701:00
#01701:00
#01701:008D008D008D008D
#01701:008F008F
#01711:000W0000
#01713:0Z0000001000000O
#01715:00000014
#01716:8B

#01801:00
#01801:00
#01801:00
#01801:007D000000000000
#01801:00007H00007I0000
#01801:0000000000007K00000000007K00007K
#01801:000000007O00007P
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002O002N002O0000002G0000002F002G
#01801:0000000000002K000000002D00000000
#01801:2S2R2S002J00002K
#01801:0000002R
#01801:000000000000002N00002O0000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9E9E9E9E
#01801:00
#01801:00
#01801:008D008D008D008D
#01801:008F008F
#01811:0B00000B0000000H
#01812:000D0000000I0000
#01813:000J0000
#01814:000P
#01815:00000015

#01901:00
#01901:00
#01901:00
#01901:007E0000007I0000
#01901:007H0000
#01901:0000007K00007K00
#01901:7O7P
#01901:000000000000007O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002A0000000000000000000000000000
#01901:2C2D2C002F000000
#01901:0000002F002G002J002H00002J000000
#01901:0000000000002I0000002K00002O0000
#01901:00000000000000000000002N00002S00
#01901:0000000000000000000000000000002V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9E9E9E9E
#01901:00
#01901:00
#01901:008D008D008D008D
#01901:008F008F
#01912:000X0000
#01913:000Z
#01914:11000013
#01915:0000000000000017

#02001:00
#02001:00
#02001:00
#02001:0000007H00000000007E000000000000
#02001:000000000000007D0000007J00000000
#02001:00007K00007K00000000000000007P00
#02001:00007C7K
#02001:007P000000007I0000007H000000007S
#02001:000000007O00000000000000007M0000
#02001:7R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000002J00002B000000002A
#02001:00000000002K0000002D00002K002C00
#02001:0000002N000000002G000000002F0000
#02001:002R000000002O000000002N00000000
#02001:002S0000
#02001:002V000000000000
#02001:2Y
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9E9E9E9E
#02001:00
#02001:00
#02001:008D008D008D008D
#02001:000000008F000000000000008F008G8F
#02011:00000000000T0000
#02012:0000000W
#02013:00101100
#02014:0014001500000013

#02101:00
#02101:00
#02101:00
#02101:007D000000000000007E007D00000000
#02101:00
#02101:7O007O7I
#02101:007P000000000000
#02101:000000007R007S0000000000007K0000
#02101:00
#02101:000000000000007P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:002B002A000000000000000000000000
#02101:2D000000002D00000000002H00000000
#02101:00002C000000002E00000000002K0000
#02101:000000002G000000002G000000000000
#02101:0000002F0000002O
#02101:00002I2M
#02101:000000000000000000002J000000002R
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9E9E9E9E
#02101:00
#02101:00
#02101:008D008D008D008D
#02101:008F008F
#02111:0000000000000E0000000000000J0000
#02112:00000H000000000000000H000000000M
#02113:0Z0X0000
#02114:0000000010000018
#02115:00000014

#02201:00
#02201:00
#02201:00
#02201:007B00000000007D0000000000000000
#02201:0000007E007B0000007E00007D000000
#02201:0000007H007I007K
#02201:7K0000007K0000007K00007N0000007H
#02201:00007O000000000000000000007M0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000002N
#02201:000000000000002Q
#02201:0000000000002P0000000000002R0000
#02201:2N2O00002V002T00
#02201:000000002S000000002W002X00000000
#02201:002P002Q0000000000002Y0000000000
#02201:00000000002T002U0000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9E9E9E9E
#02201:00
#02201:00
#02201:008D008D008D008D
#02201:008F008F
#02211:0U0000000Z0000000000000000100011
#02212:0000000T000000100011000Z00000000
#02213:00110000001700000000000000001700
#02214:0000181S
#02215:001A001R001U0000

#02301:00
#02301:7X7Y7Z8081828384
#02301:00
#02301:00750077000000000000000000000000
#02301:7E000000007B00000078000000000000
#02301:00007I000000007C0000007B00000000
#02301:000000007K0000007H000000007C0000
#02301:0000000000007N0000007K000000007G
#02301:0000007M
#02301:000000000000007Q
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002C0000000000002F00000000002O00
#02301:002D0000
#02301:2J002F000000002O00002N00002J002R
#02301:00000000002G00000000000000000000
#02301:0000002K00000000002K00002V000000
#02301:0000002J00000000
#02301:00000000000000000000002S00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9E9E9E9E
#02301:00
#02301:00
#02301:008D008D008D008D
#02301:008F008F
#02311:000I0000000O0000
#02312:0000000N00000000
#02313:1500000Z
#02314:0000180000000013
#02315:001B

#02401:00
#02401:7U00007V00007U007W007U7W007U7W00
#02401:00
#02401:0000007I0000007D00000000007D0000
#02401:0000007H007K0000
#02401:00007K00000000007B0000007P000079
#02401:00000000007K00000000000000000000
#02401:007P000000000000007E000000007J00
#02401:000000007O0000000000007S00000000
#02401:7R
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002N00000000000000000000002Z0000
#02401:0000000000000000002V000000000000
#02401:00002S000000002Y0000000032003100
#02401:00000000002R000000002Y0000000000
#02401:2V00002V000000002Z00000000000000
#02401:0000000000002V000000003000000000
#02401:000000002Y0000000000000000000033
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9E009E009E009E9E
#02401:00
#02401:00
#02401:008D008D008D008D
#02401:008F008F
#02411:0J0000000M0000000000000U00000000
#02412:00001700000000000P000000000W0000
#02413:0000000000001A0000001R0000000010
#02414:0000001U
#02415:000000000000001W

#02501:009I000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00007I00007H0000
#02501:0000007K00007K00
#02501:007A0000000000007O00000000007P00
#02501:00
#02501:7F7E000000000000
#02501:00
#02501:00000000000P0000
#02501:0000001100000000
#02501:00
#02501:00
#02501:00002Y0000000000002G000000000000
#02501:00000000002O00000000000000000000
#02501:003000000000002N00002J0000000000
#02501:000000002S00000000000000002N002V
#02501:3200000000002K002R00002O00000000
#02501:0000002V000000000000000000002R00
#02501:0000002S
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9E00008D008D008D
#02501:008F008F
#02501:00
#02501:008D000000000000
#02511:009E9E9E
#02512:0000000O000000000000000000000000
#02513:000T00001B000000
#02514:001400001W0000000000000000001W00
#02515:1Y00001Y
#02516:008B0000

#02601:00
#02601:00
#02601:00
#02601:007D000000000000
#02601:000000007I00000000007H000000007K
#02601:0000007K00007K00
#02601:000000007O00007P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000002K002J00002C0000002F
#02601:2S00002N002O0000002F0000002G0000
#02601:000000000000002N00002O0000002K00
#02601:002O00002S000000000000002R000000
#02601:00
#02601:002R000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:008D008D008D008D
#02601:008F008F
#02611:9E9E9E9E
#02612:00000000000O0000
#02613:001A00000I00000Z
#02614:0000001Y00000U00
#02615:00200000

#02701:0000000P000O0000
#02701:0015000000000000
#02701:00
#02701:007E0000007H0000
#02701:007I0000
#02701:0000007K00007K00
#02701:7O7P
#02701:000000000000007O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000002J
#02701:002B0000000000000000000000000000
#02701:2D002C002D00000000000000002O0000
#02701:0000002G002F00002G00000000000000
#02701:0000000000002I00002H000000002S00
#02701:000000000000002J00002K0000000000
#02701:00000000000000000000002N0000002V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:008D008D008D008D
#02701:008F008F
#02711:9E9E9E9E
#02713:001B
#02714:00001W000000001W
#02715:1Y00001Y

#02801:00
#02801:00
#02801:00
#02801:00000000007K0000007E000000000000
#02801:0000007I0000007D00000000007N0000
#02801:007P00000000000000007I0000000000
#02801:0000007H0000007P
#02801:00007K00000000007C00007J00000000
#02801:000000007O000000000000000000007S
#02801:7R00007K
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000002N000000002F002A0000002D00
#02801:002R0000002K002J00000000002G0000
#02801:0000000000002O00002C00002K00002B
#02801:000000002S0000000000002N00000000
#02801:002V000000000000
#02801:2Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:008D008D008D008D
#02801:000000008F000000000000008F008G8F
#02811:9E9E9E9E
#02812:001A000000000000
#02813:00200000
#02814:0000002100000023
#02815:0000000000220000

#02901:00000000000000000000000000100000
#02901:000000000000180000001B0000000013
#02901:001S000000000000
#02901:007D0000000000000000000000000000
#02901:00000000000000000000007D00000000
#02901:7O007P0000000000007E000000000000
#02901:0000007H
#02901:00000000000000007O000000007K0000
#02901:000000000000007P
#02901:00007R7S00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000002K0000
#02901:002A002B000000000000000000000000
#02901:00000000002C0000000000002M002O00
#02901:00002D000000002E002F000000000000
#02901:2C0000002F002G000000002H0000002R
#02901:002I
#02901:00000000002J0000
#02901:00
#02901:00
#02901:008D008D008D008D
#02901:008F008F
#02911:9E9E9E9E
#02913:2200001W
#02914:000020000000001Y
#02915:0021

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000007D0000007M007N007I
#03001:007B0000007B0000007E000000007K00
#03001:0000007E00000000000000007D000000
#03001:0000007I007H0000
#03001:7K7K7K00
#03001:007O000000000000
#03001:00
#03001:00000000000000000000000000000018
#03001:00
#03001:00
#03001:0000000000000000000000000000002N
#03001:2N2O00000000002Q
#03001:000000002S002P0000000000002R0000
#03001:002P002Q000000002V0000002U000000
#03001:00000000002U002T002W002X00000000
#03001:00000000002Y0000
#03001:00
#03001:00
#03001:00
#03001:008D008D008D008D
#03001:008F008F
#03001:00000018000000000000000000000000
#03001:00000000000000000000001500000000
#03001:001A00001B0000001A00000000130000
#03001:00
#03001:17000000001S001R0000000011000000
#03001:00000000000000000014000000000000
#03011:9E9E9E9E
#03013:0000000000170000
#03014:0000001U0000001B
#03015:001R000000000000

#03101:009I0000000000000000000000000000009I0000000000000000000000000000
#03101:00
#03101:00
#03101:7E
#03101:00000077000000007I00000000000000
#03101:00760000007B000000007K000000007G
#03101:000000000000007C000000007N000000
#03101:00007H00000000000078000000007Q00
#03101:000000007K0000000000007B00000000
#03101:0000000000007M0000000000007C0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002D00002C00000000000000002J0000
#03101:00002G00002F00002G0000000000002R
#03101:2J00002K00002J00002K00002O000000
#03101:000000000000002O00002N0000002N00
#03101:00000000000000000000002S00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9E9E9E9E
#03101:0000000000009G0000000000009H009F
#03101:000000000000009K
#03101:008D008D008D008D
#03101:9A9B989997969594939291908T8P8K8I
#03111:140N000H00000000
#03112:000000000000000000000000000L0000
#03113:000J000T0000000000000I0000000000
#03114:0000000015000013
#03115:000Z0017

#03201:00
#03201:000000000000000000000000000E0000
#03201:00
#03201:007B
#03201:007P0000007K000000000000007D0000
#03201:0000007H0000007D007E000000000000
#03201:0000000000007I00000000007P000079
#03201:007K7O00007K0000
#03201:7R0000000000007J
#03201:00000000000000000000007S00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000002V000000000000
#03201:000000000000000000000000002Z0000
#03201:002O00000000000000002Y0000000000
#03201:00002S00002R00000000000000003200
#03201:2V00002V00002V000000003000000000
#03201:000000002Y00002Y0000000000000033
#03201:00002Z31
#03201:00
#03201:00
#03201:898A898A
#03201:9E0000009E0000009E9D9E9E00000000
#03201:00009F0000009F00000000009G00009F
#03201:0000009K009K009K0000000000009K00
#03201:008D008D008D008D
#03201:8J8Z8Y8X8J8W8V8U8J8S8R8Q8O8N8M8L
#03211:00000000000000000D00000C00000000
#03212:000H0000
#03213:0J000000000U0W00
#03214:0000000X0000000M
#03215:0010000000000000

#03301:00
#03301:00
#03301:00
#03301:0075000000760000
#03301:00
#03301:00770078
#03301:00
#03301:0000007E0000007D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000B0000000B0000
#03301:000D000E
#03301:3400000I0000000J
#03311:9E9E9E9E
#03313:008F008F
#03314:008D008D008D008D
#03315:0P0O
#03316:8B

#03401:00
#03401:00
#03401:00
#03401:0075000000760075
#03401:00
#03401:00770078
#03401:00
#03401:0000007E00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000B0000000B0000
#03401:000D000E
#03401:0000000I0000000J
#03411:9E9E9E9E
#03413:008F008F
#03414:008D008D008D008D
#03415:0P0O

#03501:00
#03501:00
#03501:00
#03501:0076000000750000
#03501:00
#03501:00770078
#03501:00
#03501:7D00007E0000007D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000B0000000B0000
#03501:000D000E
#03501:0000000I0000000J
#03511:9E9E9E9E
#03513:008F008F
#03514:008D008D008D008D
#03515:0P0O

#03601:000000000000000000000000000000000000000000000000009I000000000000
#03601:00
#03601:00
#03601:0076000075000077
#03601:00
#03601:0000770000780000
#03601:00
#03601:0000007E00007D00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000009E
#03601:00
#03601:00
#03601:000B000000000000
#03601:000D0000
#03601:0000000I00000000
#03601:00
#03601:00
#03601:0000000000140015
#03611:9E0000009E0000009E0000000000008F
#03612:0000008F
#03613:00008F00008D008D
#03614:008D008D00000S00
#03615:0P0000000O00008G

#03701:00
#03701:00
#03701:00
#03701:0076000000750000
#03701:00
#03701:7E780077
#03701:00
#03701:0000007D0000007E
#03701:00
#03701:008D008D008D008D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:008F008F
#03701:00
#03701:00
#03701:000A000000000000000A000000000000
#03701:0000000B000000000000000B00000000
#03701:00000000000E000000000000000D0000
#03701:00000P000000000J00000O000000000I
#03701:000X000W
#03701:0000001300000014
#03701:1A1B
#03711:009E
#03712:009E009E
#03714:008A008A
#03715:8G8G
#03716:8989

#03801:00
#03801:00
#03801:00
#03801:0076000000750000
#03801:00
#03801:00780077
#03801:00
#03801:0000007D0000007E
#03801:00
#03801:008D008D008D008D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:008F008F
#03801:00
#03801:00
#03801:000A000000000000000A000000000000
#03801:0000000B000000000000000B00000000
#03801:00000000000E000000000000000D0000
#03801:00000P000000000J00000O000000000I
#03801:000X000W
#03801:0000001500000013
#03801:1A1B
#03811:9E9E
#03812:00009E0000009E9D
#03814:00008A0000008A8G
#03815:8G8G
#03816:8989

#03901:00
#03901:00
#03901:00
#03901:0076000000750000
#03901:00
#03901:00780077
#03901:00
#03901:7D00007E0000007D
#03901:00
#03901:000A000000000000000A000000000000
#03901:0000000B000000000000000B00000000
#03901:00000000000E000000000000000D0000
#03901:00000P000000000J00000O000000000I
#03901:000X000W
#03901:0000001400000015
#03901:1A1B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:008D008D008D008D
#03901:9A9B989997969594939291908T8P8K8I
#03901:7X7Y7Z8081828384
#03911:9E9N0000
#03912:00009P9R
#03913:009M009O00000000
#03914:00000000009Q009S

#04001:00
#04001:00
#04001:00
#04001:0076000000000000
#04001:00780000
#04001:0000007B00000000
#04001:007E
#04001:00000000007H0000
#04001:0000007O
#04001:000000000000007R
#04001:00
#04001:00
#04001:000A000000000000000A0000000D0000
#04001:0000000B000000000000000B0000000J
#04001:00000000000E00000000000000000000
#04001:00000P000000000J000000000I000000
#04001:00000X0000000011
#04001:0000001300140000
#04001:1A1B
#04001:00
#04001:00
#04001:00
#04001:7U00007V00007U007W007U7W007U7W00
#04001:9D9D9D0000000000000000009E000000
#04001:00000000009F009F
#04001:00000000000000000000009K009H009K
#04001:008D008D008D008D
#04001:8J8Z8Y8X8J8W8V8U8J8S8R8Q8O8N8M8L
#04011:000000000000000000009P00009O0000
#04012:00009D9D00000000
#04013:009U0000000000009X00009Y0000A000
#04014:00009R9W00000000
#04015:9T009V00000000009E0000009Z0000A1

#04101:03
#04101:00
#04101:00
#04101:000B0000000B0000
#04101:000E000D
#04101:0000000I0000000J
#04111:0Q0R
#04113:9J
#04116:8B

#04201:00
#04201:00
#04201:00
#04201:00000B0000000000000B000000000000
#04201:000000000E00000000000D00000E0000
#04201:0000000000000I000000000J00000I00
#04201:0000000000000000000000000000000O
#04211:0Q0R
#04212:0000000V

#04301:00
#04301:00
#04301:00
#04301:00
#04301:000D0000000E0000
#04301:000J000I
#04301:0000000N0000000M
#04313:0Y0Y

#04401:00
#04401:00
#04401:00
#04401:0000000000000000000E000000000000
#04401:000D000000000000
#04401:000000000J00000000000I00000N0000
#04401:0000000N0000000T
#04401:00000000000000000000000M0000000W
#04412:000V
#04413:0Y00000Y

#04501:00
#04501:00
#04501:00
#04501:000H0000000H0000
#04501:00
#04501:000K000K
#04501:00
#04501:0000000P0000000O
#04514:1212

#04601:00
#04601:00
#04601:00
#04601:000H0000000D0000
#04601:000000000000000000000000000H0000
#04601:000000000K000000000000000000000U
#04601:00
#04601:0000000P0000000J
#04613:000Y
#04614:12000012

#04701:00
#04701:00
#04701:00
#04701:00
#04701:000I0000000N0000
#04701:00
#04701:000M000U
#04701:00
#04701:0000000T00000000
#04712:0000000000000015
#04715:1616

#04801:00
#04801:00
#04801:00
#04801:00000C000000000000000000000J0000
#04801:0000000000000000000C000000000000
#04801:000J0000
#04801:00000000000I0000
#04801:0000000M0000000M
#04801:00000000000000000000000N00000000
#04801:0000000000000000000000000000000T
#04813:00000019
#04814:1T1T

#04911:000B0000000B0000
#04912:000E000D
#04913:0000000I0000000J
#04914:1C1C

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000B000000000000
#05001:00
#05001:00000000000000000000000J000E0000
#05001:00
#05001:0000000000000000000000000000000O
#05011:000B0000000D0000
#05012:000000000000000I
#05013:000E1C00
#05014:1C00001T
#05015:0000000I00000000

#05111:000D0000000E0000
#05113:000J000I
#05114:0000000N0000000M
#05115:1V1V

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000E000000000000
#05201:000000000000000000000000000N0000
#05201:0000000000000000000000000000000Z
#05201:00
#05201:00000000000000000000000M00000000
#05211:000D000000000000
#05212:00000J00000I0000
#05213:0000000N0000000U
#05214:001T
#05215:1V00001V

#05311:000H0000000H0000
#05312:000K000K
#05313:0000000P0000000O
#05314:1X1X

#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000000H0000
#05401:0000000000000000000000000000000T
#05411:000H000000000000
#05412:00000000000D0000
#05413:00000K001V00000J
#05414:1X00001X
#05415:0000000P00000000

#05511:000I0000000N0000
#05512:000000000000000J
#05513:000M000T
#05514:0000000U00000000
#05515:1Z1Z

#05601:00
#05601:00000000000000000000009I0000000U
#05601:00
#05601:000000000000000M
#05611:00000C0000000000000C000000000000
#05612:00000I000000009D
#05613:0000000M000J0000
#05614:1T000000000000001T000000000I0000
#05615:00000000000000000000000N00000000

#05701:04
#05701:00
#05701:00
#05701:00000000000000000000000000610063
#05701:00000000000000005X00005Z00000000
#05701:00005T00005V00000000000000000000
#05701:0000000000005W00005Y000000000000
#05701:5S00005U000000000000000060000000
#05701:0000000000000062
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008D008D
#05701:00
#05701:00
#05701:00
#05701:000B0000000B0000
#05701:000E000D
#05701:0000000J0000000I
#05701:00
#05701:1D1E
#05711:9J9D9D9D
#05715:8F

#05801:00
#05801:00
#05801:00
#05801:00006500006700006900000000000000
#05801:00000000000000000000006B0000006F
#05801:000000000000000000000000006D0000
#05801:00
#05801:000000000000006E
#05801:0000006C
#05801:640000660000680000006A0000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008D008D
#05801:00
#05801:00
#05801:00
#05801:000B0000000B0000
#05801:000E000D
#05801:0000000J0000000I
#05801:00
#05801:1F1G
#05811:9D9D9D9D
#05815:8F000000000000008F00008G00008F00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6G00000000006L00006N000000000000
#05901:006H000000000000000000006P000000
#05901:006I00000000006Q
#05901:0000006J000000000000000000000000
#05901:000000006K00006M00006O0000000000
#05901:00
#05901:00
#05901:008D008D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000B0000000B0000
#05901:000E000D
#05901:0000000J0000000I
#05901:00
#05901:1H1I
#05911:9E9D9D9D
#05913:009G000000000000
#05915:8G8F
#05916:008B0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00006S00006U00006W00000000000000
#06001:00000000000000000000006Y00700072
#06001:00
#06001:00
#06001:6R00006T00006V000000000000000000
#06001:0000000000000000006X00006Z007100
#06001:00
#06001:00
#06001:008D008D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000B0000000B0000
#06001:000E000D
#06001:0000000J0000000I
#06001:00
#06001:1J0000001K00009K
#06001:000000000000000000000000009H009F
#06011:9D9D9E9D
#06012:00000000009G0000
#06013:0000000000000000000000000000008F
#06015:8F0000008F008F8G

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00007500007600000000000000000000
#06101:00
#06101:0000000000007576
#06101:0000000000007B00007B000000000000
#06101:7D00007E000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000F000000000000000F00000000
#06101:00000000000G000000000000000G0000
#06101:00000B000000000R00000B000000000R
#06101:000Q000Q
#06101:0000000J0000000I
#06101:1L1M
#06101:00
#06101:00
#06101:00C000C2
#06101:00
#06101:00
#06101:00
#06101:BZC1
#06111:9E9E9E9E
#06113:008D8D8D
#06115:8G8F8G8F
#06116:898A898A

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00007500007600000000000000000000
#06201:00
#06201:0000000000007576
#06201:0000000000007B00007B000000000000
#06201:7D00007E000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000F000000000000000E00000000
#06201:00000000000G000000000000000I0000
#06201:00000B000000000R00000B000000000X
#06201:000Q000Q
#06201:0000000J0000000O
#06201:1N1O
#06201:00
#06201:00
#06201:00C400C6
#06201:00
#06201:00
#06201:00
#06201:C3C5
#06211:9E009E009E009E9D
#06213:8D0000008D0000008D0000008D00008F
#06215:8G008F008G008F8G
#06216:898A898A

#06301:00
#06301:00
#06301:00
#06301:00770000000075000076000000000000
#06301:0000007C000000000000000000000000
#06301:7D000078
#06301:007B00000000007B
#06301:000000007E00007D00007E0000000000
#06301:009B989997969594939291908T8P8K8I
#06301:00
#06301:9A
#06301:007Y7Z8081828384
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000000I0000
#06301:000000000000000000000P000000000O
#06301:000W0000000J0000000000000X000000
#06301:000000000000000O000W000000000000
#06301:00000P000X0000000000001500001300
#06301:1P1Q
#06301:00000013000014000000000000000000
#06301:00
#06301:00
#06301:00B000B000B000B0
#06301:00
#06301:000000B6000000B700B600B700B600B7
#06301:00
#06301:C7CCBJBK
#06311:9E9N0000
#06312:00009P9R
#06313:009M009O00000000
#06314:00000000009Q009S
#06316:7X

#06401:00
#06401:9T9U9V009R009W009X009P9Y9Z9OA0A1
#06401:7U00007V00007U007W007U7W007U7W00
#06401:00007500007600007500000000000000
#06401:00000000000000000000007700780077
#06401:00
#06401:00
#06401:7D00007E00007D000000000000000000
#06401:0000000000000000007I00007H007I00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9D9D9D009D009D009E0000009E000000
#06401:00000000009F009F
#06401:00000000000000000000009K009H009K
#06401:00
#06401:8J8Z8Y8X8J8W8V8U8J8S8R8Q8O8N8M8L
#06401:00
#06401:00
#06401:00
#06401:000A000000000000000000000000000J
#06401:0000000B0000000000000000000E0000
#06401:00000000000D00000000000B00000000
#06401:00000P000000000J000A000000001000
#06401:000W000I
#06401:1A00001400150000
#06401:001B
#06411:00B000B3000000000000000000000000
#06412:0000B10000BK0000000000000000CK00
#06413:BJ000000BA0000BQ00000000CJ000000
#06414:000000BO00CI0000
#06415:00CH

#06501:05
#06501:00
#06501:00
#06501:00007600007500007600007500000000
#06501:00
#06501:00
#06501:7E00007D00007E00007D00007E000000
#06501:000000000000007G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9E9E9E9E
#06501:00
#06501:00
#06501:00
#06501:008F008F
#06501:00
#06501:00
#06501:00
#06501:000B0000000B0000
#06501:000E000D
#06501:0000000I0000000J
#06501:0Q0R
#06511:0000BD0000BE00000000000000BD0000
#06512:000000BJ0000BK0000BJ00BK000000BA
#06513:CC000000BN0000BN0000000000000000
#06514:00000000BPBO00BJ
#06515:000000BR
#06516:8B

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000780000770000000000000000
#06601:00
#06601:00
#06601:0000007G
#06601:00007H00007I00007H007I0000007H00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9E9E9E9E
#06601:00
#06601:00
#06601:00
#06601:008F008F
#06601:00
#06601:00
#06601:00
#06601:00000B0000000000000B000000000000
#06601:000000000E00000000000D00000E0000
#06601:0000000000000I000000000J00000I00
#06601:0Q000000000000000R0000000V00000O
#06611:00B200B100B200B10000000000000000
#06612:000000000000B70000B600B700B60000
#06613:B600BE0000BD00BB
#06614:0000BA0000000000BK000000000000BJ
#06615:000000BQ

#06701:00
#06701:00
#06701:00
#06701:0000007B000000000000000000000000
#06701:000000000000007800000000007B0000
#06701:00007D00007E00000000000000000000
#06701:0000000000790000
#06701:007I000000007B00000000007K000000
#06701:00007H000000007M
#06701:7J7J
#06701:00
#06701:00
#06701:00
#06701:9E9E9E9E
#06701:00
#06701:00
#06701:00
#06701:008F008F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000D0000000E0000
#06701:000J000I
#06701:0000000N0000000M
#06701:0Y0Y
#06711:000000BK0000BJ0000000000BR000000
#06712:00000000000000000000BN00000000BP
#06713:0000BN00000000BN0000000000BO0000
#06714:00000000CE000000000000BP00000000
#06715:C9000000C90000BS

#06801:00
#06801:00
#06801:00
#06801:7C
#06801:007G0000
#06801:007I
#06801:00
#06801:007P000000000000
#06801:0000007Q00007Q00
#06801:00000000007S007R
#06801:00
#06801:00
#06801:00
#06801:9E9E9E9E
#06801:00
#06801:00
#06801:00
#06801:000000008F000000000000008F008G8F
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000E000000000000
#06801:000D000000000000
#06801:000000000J00000000000I00000N0000
#06801:0000000N0000000T
#06801:0Y000000000000000V00000M0000000W
#06801:00
#06801:0000000Y
#06811:00BK0000000000000000CD0000000000
#06812:000000BJ00BK00CL0000000000000000
#06813:00BOCMCE
#06814:BNBQ00BR00000000
#06815:00000000000000CA

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000007C0000007L
#06901:007D0000007E0000
#06901:007N007M
#06901:7O7P
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9E9E9E9E
#06901:00
#06901:00
#06901:00
#06901:008F008F
#06901:00
#06901:00
#06901:00
#06901:000H0000000H0000
#06901:00
#06901:000K000K
#06901:00
#06901:0000000P0000000O
#06901:1212
#06911:00BC00BA00000000
#06912:00000000000000000000BB00000000BH
#06913:00BJ00BK00BF00BG0000000000BE0000
#06914:BP0000000000000000BJ00BK0000BT00
#06915:00BNBOBQ

#07001:00
#07001:00
#07001:00
#07001:007B797H
#07001:00000000007G0000
#07001:0000007J0000007J
#07001:007K000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9E9E9E9E
#07001:00
#07001:00
#07001:00
#07001:008F008F
#07001:00
#07001:00
#07001:00
#07001:000H0000000D0000
#07001:000000000000000000000000000H0000
#07001:000000000K000000000000000000000U
#07001:00000012
#07001:0000000P0000000J
#07001:120Y
#07011:BL00000000000000000000BP000000BP
#07012:000000BM000000BP0000000000BO0000
#07013:00BP0000BO00000000BO00000000BS00
#07014:0000000000BS0000BT000000BV000000
#07015:00BU00BV00BW0000

#07101:00
#07101:00
#07101:7X7Y7Z8081828384
#07101:007B0000007B0000
#07101:0000007900000000
#07101:007J0000
#07101:7K7K
#07101:0000007N
#07101:000000000000007Q
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9E009E9E9E009E9E
#07101:00
#07101:00
#07101:00
#07101:008F008F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000I0000000N0000
#07101:00
#07101:000M000U
#07101:0000000000000015
#07101:0000000T00000000
#07101:1616
#07111:0000BD000000000000BQ000000000000
#07112:000000BI00BO0000BU000000CN000000
#07113:0000BJBR00BK0000
#07114:CA000000000000BT000000000000CO00
#07115:0000000000000000000000BR00000000

#07201:00
#07201:009M9N9O9P9Q9R9S
#07201:00B300000000000000BA00CQ000000BP
#07201:000000B5000000B80000000000BN0000
#07201:BE00000000B700000000CP0000000000
#07201:0000BH00BJ00CR7M
#07201:00BS00BU000000BX
#07201:0000007Q
#07201:007Q007Q00000000
#07201:00000000007S0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7U00007V00007U007W007U7W007U7W00
#07201:9E00009E
#07201:00000000009K009K
#07201:00000000000000000000009F009H009F
#07201:00
#07201:008F008F
#07201:00000C000000000000000000000J0000
#07201:0000000000000000000C000000000000
#07201:000J0019
#07201:00000000000I0000
#07201:0000000M0000000M
#07201:1T000000000000001T00000N00000000
#07201:0000000000000000000000000000000T
#07211:003S
#07212:00000038
#07213:3T
#07214:0037
#07215:3600003P
#07252:0000000000000000000000003800003L
#07254:00000000000000003700003L00000000
#07255:360000000000003L0000000000000000

#07301:009I000000000000000000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:007F000000000000
#07301:00007I00007H0000
#07301:007K000000007K00000000007K000000
#07301:000000007O00007P
#07301:7O
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3Q
#07301:009E009E
#07301:00
#07301:00
#07301:0000008D008D008D
#07301:00
#07301:000B8F00000B0000
#07301:000E000D
#07301:0000000I0000000J
#07301:1C1C
#07301:00
#07301:00
#07301:00000000000000B80000B70000000000
#07301:000000B6000000000000000000000000
#07301:0000B9000000BC0000BB00BC00000000
#07301:00BD000000BE00000000000000000000
#07301:BQ00000000000000BK000000BJ0000BK
#07301:00000000BO0000000000000000BP0000
#07301:00000000000000BR
#07311:9E9E
#07312:0000008F
#07313:39
#07316:008B0000
#07353:39

#07401:00
#07401:00
#07401:00
#07401:007D000000000000
#07401:000000007I00000000007H000000007K
#07401:0000007K00007K00
#07401:000000007O00007P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00003T3V
#07401:009E009E
#07401:00
#07401:00
#07401:008D008D008D008D
#07401:0000000000000000000B000000000000
#07401:000B0000000D0000
#07401:000000000E0000000000000J000E0000
#07401:0000000I00001T0I
#07401:1C000000000000001C0000000000000O
#07401:00
#07401:00
#07401:00
#07401:00CU
#07401:0000BJ0000BP00000000CV0000000000
#07401:00000000000000CT00000000CW000000
#07401:0000BT00000000CX
#07401:BO0000CS00000000
#07401:00BQ00BR000000000000000000000000
#07411:9E9E
#07412:008F008F
#07413:003A
#07414:0000003B
#07453:000000000000003L3A00003L00000000
#07454:0000000000000000000000003B00003L

#07501:00
#07501:00
#07501:00
#07501:007E0000007H0000
#07501:007I0000
#07501:0000007K00007K00
#07501:7O7P
#07501:000000000000007O
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3W
#07501:009E009E
#07501:00
#07501:00
#07501:008D008D008D008D
#07501:000D0000000E0000
#07501:00
#07501:000J000I
#07501:00
#07501:0000000N0000000M
#07501:1V1V
#07501:00
#07501:0000000000BE00000000000000000000
#07501:00BD0000BK000000
#07501:00000000BO0000000000B700000000BK
#07501:000000000000B6000000000000BI0000
#07501:000000BL0000000000BE00BJ00000000
#07501:CA000000000000BD000000000000BP00
#07501:000000BQ
#07511:9E9E
#07512:008F008F
#07515:3C
#07555:3C

#07601:00
#07601:00
#07601:00
#07601:00000000007K0000007E000000000000
#07601:0000007I0000007D00000000007N0000
#07601:007P00000000000000007I0000000000
#07601:0000007H0000007P
#07601:00007K00000000007C00007J00000000
#07601:000000007O000000000000000000007S
#07601:7R009E7K
#07601:0000008F
#07601:00
#07601:00
#07601:009E009E
#07601:00
#07601:00
#07601:008D008D008D008D
#07601:00000D0000000000000E000000000000
#07601:000000000000000000000000000N000Z
#07601:00000J00000I0000
#07601:0000000N00000000
#07601:00000000000000001T00000M00000U00
#07601:1V
#07601:0000001V
#07601:BM
#07601:00CB0000
#07601:00BN0000000000000000000000000000
#07601:000000CY00000000
#07601:00BO000000CZ0000
#07601:00000000000000D0
#07601:000000BR000000000000000000000000
#07611:9E3Y
#07612:008F003Z
#07613:000000000000008G
#07614:003D
#07615:0000000000000000000000003E00008F
#07654:00000000000000003D00003L00000000
#07655:000000000000003L0000000000000000

#07701:00
#07701:00
#07701:00
#07701:007D0000000000000000000000000000
#07701:00000000000000000000007D00000000
#07701:7O007P0000000000007E000000000000
#07701:0000007H
#07701:00000000000000007O000000007K0000
#07701:000000000000007P
#07701:00007R7S00000000
#07701:00
#07701:00
#07701:00
#07701:9E9E9E9E
#07701:00
#07701:00
#07701:008D008D008D008D
#07701:00
#07701:000H0000000H0000
#07701:000K000K
#07701:0000000P0000000O
#07701:1X1X
#07701:00
#07701:00
#07701:000000BL00000000000000BD00000000
#07701:0000000000BH000000BP0000000000BE
#07701:0000BS00000000000000000000BB0000
#07701:000000BM00BJ0000
#07701:CF00BUBO
#07701:00000000000000BS000000000000BQ00
#07701:00BT0000
#07711:41
#07713:3F
#07715:008F008F
#07753:3F

#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000007D0000007M007N007I
#07801:007B0000007B0000007E000000007K00
#07801:0000007E00000000000000007D000000
#07801:0000007I007H0000
#07801:7K7K7K00
#07801:007O000000000000
#07801:00
#07801:00
#07801:00
#07801:9E0000009E0000009E0000009E009D9D
#07801:00
#07801:00
#07801:008D008D008D008D
#07801:00000000000D0000
#07801:00000H000000000000000000000H0000
#07801:000000000K0000001V0000000000000T
#07801:0000000P00001X00
#07801:1X0000000000000J
#07801:00
#07801:00
#07801:00BJBK00
#07801:000000BH0000000000000000BC000000
#07801:0000000000BM00BL00000000000000BH
#07801:BI00BL000000000000BD00BE00000000
#07801:000000000000BN000000000000BD0000
#07801:00BK0000000000000000BI0000000000
#07801:00000000000000BJ
#07812:003G
#07813:0000003H
#07815:008F008F
#07852:00000000000000003G00003L00000000
#07853:000000000000003L000000003H00003L

#07901:00
#07901:00
#07901:00
#07901:7E
#07901:00000077000000007I00000000000000
#07901:00760000007B000000007K000000007G
#07901:000000000000007C000000007N000000
#07901:00007H00000000000078000000007Q00
#07901:000000007K0000000000007B00000000
#07901:0000000000007M0000000000007C0000
#07901:00
#07901:000I000000000000
#07901:000000000000000J
#07901:00000M00000N0000
#07901:00
#07901:0000000U00000T00
#07901:00
#07901:1Z1Z
#07901:9E
#07901:00
#07901:00
#07901:008D008D008D008D
#07901:9A9B989997969594939291908T8P8K8I
#07901:00
#07901:00000000000000000000000000B40000
#07901:00B30000000000B30000000000000000
#07901:000000B90000000000B900000000BD00
#07901:0000000000B8000000000000BI000000
#07901:BE000000000000000000B300000000BH
#07901:00B500B500000000
#07901:00000000BB000000BD0000BE00000000
#07912:3I
#07914:420000000000009G
#07915:009D9E9D9E9D9E00
#07952:3I0000000000003L

#08001:00
#08001:00
#08001:00
#08001:00000000000000007B00000000000079
#08001:007P0000007K000000000000007D0000
#08001:0000007H0000007D007E000000000000
#08001:0000007I00007P00
#08001:007K7O00007K007J
#08001:7R
#08001:00000000000000000000007S00000000
#08001:00
#08001:00
#08001:0000000000000000000C0000000I0000
#08001:00000C0000000000000000000000000U
#08001:00000I00000J000M
#08001:0000000M00000000
#08001:1T000000000000000000000N00000000
#08001:001T
#08001:9E00000000000000009D9E9E00000000
#08001:0000000000000000000000000000009F
#08001:0000009F0000009F0000000000009K00
#08001:008D008D008D008D
#08001:8J8Z8Y8X8J8W8V8U8J8S8R8Q8O8N8M8L
#08001:00
#08001:000000BA000000000000000000000000
#08001:0000BMBP
#08001:BE000000BD00000000000000000000BT
#08001:00000000000000BR00BQ00BR00000000
#08001:00BI000000BH00000000000000BS0000
#08001:0000000000BT0000
#08001:00BM00BL000000BV
#08011:3J
#08013:009K009K00009G00
#08015:439E9E00
#08016:898A898A
#08051:3J0000000000003L
#08055:00009E9L

#08101:00
#08101:00
#08101:00
#08101:0076000000760000
#08101:00
#08101:00780078
#08101:7E00007D0000007D
#08101:00
#08101:000B0000000B0000
#08101:3R0D000E
#08101:0000000J0000000I
#08101:1C
#08101:00
#08101:00
#08101:3K000000002A002B0000000000000000
#08101:0000002C00000000002C000000000000
#08101:00002F0000002D000000002H00000000
#08101:002H00002I0000002G000000002N0000
#08101:2L0000000000000000002F000000002O
#08101:0000002J
#08101:000000000000002R
#08101:00
#08101:00
#08101:9E
#08101:00
#08101:00
#08101:0000008D008D008D
#08101:00
#08101:C8
#08111:00000000003U0000000000000000000000000000000000000000000000000000000000000000000000000000000000009E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08113:00000000003X0000000000000000000000000000000000008F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F0000000000000000000000000000000000000000000000
#08115:00000000004000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000
#08116:8B

#08201:00
#08201:00
#08201:00
#08201:0076000000760076
#08201:00
#08201:00780078
#08201:0000007D00000000
#08201:00
#08201:000B0000000B0000
#08201:000D000E
#08201:0000000J0000000I
#08201:00
#08201:00
#08201:00
#08201:000000000000000000000000002A002B
#08201:000000000000002D0000002G00000000
#08201:002N0000002G0000002F000000000000
#08201:0000002O00000000000000002C002D00
#08201:00002J2N002K0000
#08201:002K00002R000000
#08201:2S
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:008D008D008D008D
#08211:9E9E9E9E
#08213:008F008F
#08215:0Q0R

#08301:00
#08301:00
#08301:00
#08301:0076000000760000
#08301:00
#08301:00780078
#08301:7E00007D0000007D
#08301:00
#08301:000B0000000B0000
#08301:000D000E
#08301:0000000J0000000I
#08301:00
#08301:00
#08301:00
#08301:00
#08301:002C00000000000000000000002D002C
#08301:0000002E0000002H0000000000000000
#08301:00000000002F0000002K00002N000000
#08301:2F2G0000002O002J
#08301:000000002I0000002M00002S00000000
#08301:0000002J00000000
#08311:9E9E9E9E
#08312:008D0000008D0000
#08313:008F008F
#08314:0000008D0000008D
#08315:0Q0R

#08401:000000000000000000000000000000000000000000000000009I000000000000
#08401:00
#08401:00
#08401:0076000076000000
#08401:00
#08401:0000780000780000
#08401:0000007D00007D00
#08401:000000000000007I
#08401:000B0000000B0000
#08401:000D000E
#08401:0000000J0000000I
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000002A0000
#08401:0000000000002D2C
#08401:002G00002F00002G00002F000000002G
#08401:2I002H00002I0000002H002I00000000
#08401:0000002K00002J002K00000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000000000008G8F
#08411:9E9E9E9E
#08412:008D0000008D0000
#08413:008F008F
#08414:0000008D0000008D
#08415:0Q0R

#08501:00
#08501:00
#08501:008F8G8F
#08501:00
#08501:0078000000780000
#08501:00
#08501:007B007B
#08501:00
#08501:7P00007P0000007P
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2D00000000000000000000000000002O
#08501:002F00002G00000000000000002S0000
#08501:00002H00002I00002J00000000000000
#08501:0000002J00002K00002N000000002V00
#08501:000000000000002O00002R002Y000000
#08501:00000000000000000000002V00000000
#08501:00
#08501:000B0000000B0000
#08501:000D000E
#08501:0000000J0000000I
#08501:0Q0R
#08501:00
#08501:00
#08501:00
#08501:008D008D008D008D
#08511:8G9E
#08512:0000009E
#08513:009E0000
#08514:0000008A
#08515:008A0000
#08516:8989

#08601:00
#08601:00
#08601:8G008F008G008F8G
#08601:00
#08601:0078000000780000
#08601:00
#08601:007B007B
#08601:000000000000007D
#08601:0000007P00000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:002K002J00002B000000000000000000
#08601:0000000000000000002G000000000000
#08601:00002N00002C00000000002A0000002C
#08601:2R000000000000002K000000002H0000
#08601:00002F00002D002F
#08601:000000000000002O000000002J000000
#08601:00
#08601:00
#08601:000B0000000B0000
#08601:000D000E
#08601:0000000J0000000I
#08601:0Q0R
#08601:00
#08601:00
#08601:00
#08601:008D008D008D008D
#08611:9E9E
#08612:0000000000009E9D
#08613:009E0000
#08614:0000008A
#08615:008A0000
#08616:8989

#08701:00
#08701:00
#08701:7X7Y7Z8081828384
#08701:00
#08701:0078000000780000
#08701:00
#08701:007B007B
#08701:00
#08701:7P00007P0000007P
#08701:000B000000000000
#08701:00000D00000E0000
#08701:0000000J00000I00
#08701:0Q0000000R00000O
#08701:00
#08701:2B2C0000
#08701:00000000002F00002G000000002J0000
#08701:002D000000002J00002K00002N000000
#08701:000000000000002N00002O0000002O00
#08701:00002G00000000000000002S0000002R
#08701:00
#08701:0000002K000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9A9B989997969594939291908T8P8K8I
#08711:9E9N0000
#08712:00009P9R
#08713:009M009O00000000
#08714:00000000009Q009S

#08801:7U00007V00007U007W007U7W007U7W00
#08801:9T9U9V00000000009X009P9Y9Z9OA0A1
#08801:00
#08801:0076000000000000
#08801:00770000
#08801:0000007B00000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000J000000000000
#08801:00000P00000O0000
#08801:0Y00000W00000X00
#08801:0000000016000014
#08801:0000000000000000002V000000000000
#08801:00000000002R00000000003000000000
#08801:002N000000002V000000000000000000
#08801:00002S000000002Y00002Y00002Z0000
#08801:2V00002V000000002Z00000000003200
#08801:000000002Y0000000000000031000033
#08801:00
#08801:00
#08801:00
#08801:00009E9E
#08801:00000000009F009F
#08801:00000000000000000000009K009H009K
#08801:00
#08801:8J8Z8Y8X8J8W8V8U8J8S8R8Q8O8N8M8L
#08811:007D
#08812:00009R9W007H0000
#08813:009D000000000000000000007O000000
#08814:00009D9D0000007R
#08815:9D9D000000000000

#08901:00
#08901:00
#08901:00
#08901:0B
#08901:000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08901:000I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08901:000P000000000000000000000000000000000000000000000000000000000000
#08901:000W00000000000000000000000000000000000000000000
#08901:000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08901:00000000000000000000001A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:32
#08915:9J
#08916:8B

