
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MELODIC DRUM'N'BASS
#TITLE •– [SP NORMAL]
#ARTIST tcheb
#BPM 185
#PLAYLEVEL 4
#RANK 3

#SUBARTIST BGA:‚È‚¨‚â

#DIFFICULTY 2
#TOTAL 250
#LNTYPE 1

#WAV01 Kaede_piano_000.wav
#WAV02 Kaede_piano_001.wav
#WAV03 Kaede_piano_002.wav
#WAV04 Kaede_piano_003.wav
#WAV05 Kaede_piano_004.wav
#WAV06 Kaede_piano_005.wav
#WAV07 Kaede_piano_006.wav
#WAV08 Kaede_piano_007.wav
#WAV09 Kaede_piano_008.wav
#WAV0A Kaede_piano_009.wav
#WAV0B Kaede_piano_010.wav
#WAV0C Kaede_piano_011.wav
#WAV0D Kaede_piano_012.wav
#WAV0E Kaede_piano_013.wav
#WAV0F Kaede_piano_014.wav
#WAV0G Kaede_piano_015.wav
#WAV0H Kaede_piano_016.wav
#WAV0I Kaede_piano_017.wav
#WAV0J Kaede_piano_018.wav
#WAV0K Kaede_piano_019.wav
#WAV0L Kaede_piano_020.wav
#WAV0M Kaede_piano_021.wav
#WAV0N Kaede_piano_022.wav
#WAV0O Kaede_piano_023.wav
#WAV0P Kaede_piano_024.wav
#WAV0Q Kaede_piano_025.wav
#WAV0R Kaede_piano_026.wav
#WAV0S Kaede_piano_027.wav
#WAV0T Kaede_piano_028.wav
#WAV0U Kaede_piano_029.wav
#WAV0V Kaede_piano_030.wav
#WAV0W Kaede_piano_031.wav
#WAV0X Kaede_piano_032.wav
#WAV0Y Kaede_piano_033.wav
#WAV0Z Kaede_piano_033.wav
#WAV10 Kaede_piano_034.wav
#WAV11 Kaede_piano_035.wav
#WAV12 Kaede_piano_036.wav
#WAV13 Kaede_piano_037.wav
#WAV14 Kaede_piano_037.wav
#WAV15 Kaede_piano_038.wav
#WAV16 Kaede_piano_039.wav
#WAV17 Kaede_piano_040.wav
#WAV18 Kaede_piano_040.wav
#WAV19 Kaede_piano_041.wav
#WAV1A Kaede_piano_042.wav
#WAV1B Kaede_piano_043.wav
#WAV1C Kaede_piano_044.wav
#WAV1D Kaede_piano_045.wav
#WAV1E Kaede_piano_046.wav
#WAV1F Kaede_piano_046.wav
#WAV1G Kaede_piano_047.wav
#WAV1H Kaede_piano_047.wav
#WAV1I Kaede_piano_048.wav
#WAV1J Kaede_piano_049.wav
#WAV1K Kaede_piano_050.wav
#WAV1L Kaede_piano_051.wav
#WAV1M Kaede_piano_051.wav
#WAV1N Kaede_piano_052.wav
#WAV1O Kaede_piano_053.wav
#WAV1P Kaede_piano_054.wav
#WAV1Q Kaede_piano_054.wav
#WAV1R Kaede_piano_055.wav
#WAV1S Kaede_piano_056.wav
#WAV1T Kaede_piano_057.wav
#WAV1U Kaede_piano_058.wav
#WAV1V Kaede_piano_058.wav
#WAV1W Kaede_piano_059.wav
#WAV1X Kaede_piano_059.wav
#WAV1Y Kaede_piano_060.wav
#WAV1Z Kaede_piano_061.wav
#WAV20 Kaede_piano_062.wav
#WAV21 Kaede_piano_063.wav
#WAV22 Kaede_piano_064.wav
#WAV23 Kaede_piano_065.wav
#WAV24 Kaede_piano_066.wav
#WAV25 Kaede_piano_066.wav
#WAV26 Kaede_piano_067.wav
#WAV27 Kaede_piano_068.wav
#WAV28 Kaede_piano_069.wav
#WAV29 Kaede_piano_070.wav
#WAV2A Kaede_piano_071.wav
#WAV2B Kaede_piano_072.wav
#WAV2C Kaede_piano_073.wav
#WAV2D Kaede_piano_074.wav
#WAV2E Kaede_piano_075.wav
#WAV2F Kaede_piano_075.wav
#WAV2G Kaede_piano_076.wav
#WAV2H Kaede_piano_077.wav
#WAV2I Kaede_piano_078.wav
#WAV2J Kaede_piano_079.wav
#WAV2K Kaede_piano_080.wav
#WAV2L Kaede_piano_080.wav
#WAV2M Kaede_piano_081.wav
#WAV2N Kaede_piano_082.wav
#WAV2O Kaede_piano_083.wav
#WAV2P Kaede_piano_084.wav
#WAV2Q Kaede_piano_085.wav
#WAV2R Kaede_piano_086.wav
#WAV2S Kaede_piano_087.wav
#WAV2T Kaede_piano_088.wav
#WAV2U Kaede_piano_089.wav
#WAV2V Kaede_piano_090.wav
#WAV2W Kaede_piano_091.wav
#WAV2X Kaede_piano_092.wav
#WAV2Y Kaede_piano_093.wav
#WAV2Z Kaede_piano_094.wav
#WAV30 Kaede_piano_095.wav
#WAV31 Kaede_piano_096.wav
#WAV32 Kaede_piano_097.wav
#WAV33 Kaede_piano_098.wav
#WAV34 Kaede_piano_099.wav
#WAV35 Kaede_piano_100.wav
#WAV36 Kaede_piano_101.wav
#WAV37 Kaede_piano_102.wav
#WAV38 Kaede_piano_103.wav
#WAV39 Kaede_piano_104.wav
#WAV3A Kaede_piano_105.wav
#WAV3B Kaede_piano_106.wav
#WAV3C Kaede_piano_107.wav
#WAV3D Kaede_piano_108.wav
#WAV3E Kaede_violin_000.wav
#WAV3F Kaede_violin_001.wav
#WAV3G Kaede_violin_002.wav
#WAV3H Kaede_violin_003.wav
#WAV3I Kaede_violin_004.wav
#WAV3J Kaede_violin_005.wav
#WAV3K Kaede_violin_006.wav
#WAV3L Kaede_violin_007.wav
#WAV3M Kaede_violin_008.wav
#WAV3N Kaede_violin_009.wav
#WAV3O Kaede_violin_010.wav
#WAV3P Kaede_violin_011.wav
#WAV3Q Kaede_violin_012.wav
#WAV3R Kaede_violin_013.wav
#WAV3S Kaede_violin_014.wav
#WAV3T Kaede_violin_015.wav
#WAV3U Kaede_violin_016.wav
#WAV3V Kaede_violin_017.wav
#WAV3W Kaede_violin_018.wav
#WAV3X Kaede_violin_019.wav
#WAV3Y Kaede_violin_020.wav
#WAV3Z Kaede_violin_020.wav
#WAV40 Kaede_violin_021.wav
#WAV41 Kaede_violin_022.wav
#WAV42 Kaede_violin_023.wav
#WAV43 Kaede_violin_024.wav
#WAV44 Kaede_violin_025.wav
#WAV45 Kaede_violin_026.wav
#WAV46 Kaede_violin_027.wav
#WAV47 Kaede_violin_028.wav
#WAV48 Kaede_violin_029.wav
#WAV49 Kaede_violin_030.wav
#WAV4A Kaede_violin_031.wav
#WAV4B Kaede_violin_032.wav
#WAV4C Kaede_violin_033.wav
#WAV4D Kaede_violin_034.wav
#WAV4E Kaede_violin_035.wav
#WAV4F Kaede_violin_036.wav
#WAV4G Kaede_violin_037.wav
#WAV4H Kaede_violin_038.wav
#WAV4I Kaede_violin_039.wav
#WAV4J Kaede_violin_040.wav
#WAV4K Kaede_violin_041.wav
#WAV4L Kaede_violin_042.wav
#WAV4M Kaede_violin_043.wav
#WAV4N Kaede_violin_044.wav
#WAV4O Kaede_violin_045.wav
#WAV4P Kaede_violin_046.wav
#WAV4Q Kaede_violin_047.wav
#WAV4R Kaede_violin_048.wav
#WAV4S Kaede_violin_049.wav
#WAV4T Kaede_violin_050.wav
#WAV4U Kaede_violin_051.wav
#WAV4V Kaede_violin_052.wav
#WAV4W Kaede_violin_053.wav
#WAV4X Kaede_violin_054.wav
#WAV4Y Kaede_violin_055.wav
#WAV4Z Kaede_violin_056.wav
#WAV50 Kaede_violin_057.wav
#WAV51 Kaede_violin_058.wav
#WAV52 Kaede_violin_059.wav
#WAV53 Kaede_violin_060.wav
#WAV54 Kaede_violin_061.wav
#WAV55 Kaede_violin_062.wav
#WAV56 Kaede_violin_063.wav
#WAV57 Kaede_violin_064.wav
#WAV58 Kaede_violin_065.wav
#WAV59 Kaede_violin_066.wav
#WAV5A Kaede_violin_067.wav
#WAV5B Kaede_violin_068.wav
#WAV5C Kaede_violin_069.wav
#WAV5D Kaede_violin_070.wav
#WAV5E Kaede_violin_071.wav
#WAV5F Kaede_violin_072.wav
#WAV5G Kaede_violin_073.wav
#WAV5H Kaede_violin_074.wav
#WAV5I Kaede_pyon_000.wav
#WAV5J Kaede_pyon_001.wav
#WAV5K Kaede_pyon_002.wav
#WAV5L Kaede_pyon_003.wav
#WAV5M Kaede_pyon_004.wav
#WAV5N Kaede_pyon_005.wav
#WAV5O Kaede_pyon_006.wav
#WAV5P Kaede_pyon_007.wav
#WAV5Q Kaede_pyon_008.wav
#WAV5R Kaede_pyon_009.wav
#WAV5S Kaede_pyon_010.wav
#WAV5T Kaede_arp_000.wav
#WAV5U Kaede_arp_001.wav
#WAV5V Kaede_arp_002.wav
#WAV5W Kaede_arp_003.wav
#WAV5X Kaede_arp_004.wav
#WAV5Y Kaede_arp_005.wav
#WAV5Z Kaede_arp_006.wav
#WAV60 Kaede_arp_007.wav
#WAV61 Kaede_arp_007.wav
#WAV62 Kaede_arp_008.wav
#WAV63 Kaede_arp_009.wav
#WAV64 Kaede_arp_009.wav
#WAV65 Kaede_arp_010.wav
#WAV66 Kaede_arp_010.wav
#WAV67 Kaede_arp_011.wav
#WAV68 Kaede_arp_011.wav
#WAV69 Kaede_arp_012.wav
#WAV6A Kaede_arp_012.wav
#WAV6B Kaede_arp_013.wav
#WAV6C Kaede_arp_013.wav
#WAV6D Kaede_arp_014.wav
#WAV6E Kaede_arp_014.wav
#WAV6F Kaede_arp_015.wav
#WAV6G Kaede_arp_016.wav
#WAV6H Kaede_arp_016.wav
#WAV6I Kaede_arp_017.wav
#WAV6J Kaede_arp_017.wav
#WAV6K Kaede_arp_018.wav
#WAV6L Kaede_arp_018.wav
#WAV6M Kaede_arp_019.wav
#WAV6N Kaede_arp_019.wav
#WAV6O Kaede_arp_020.wav
#WAV6P Kaede_arp_020.wav
#WAV6Q Kaede_arp_021.wav
#WAV6R Kaede_arp_021.wav
#WAV6S Kaede_arp_022.wav
#WAV6T Kaede_arp_023.wav
#WAV6U Kaede_arp_024.wav
#WAV6V Kaede_syng_000.wav
#WAV6W Kaede_syng_001.wav
#WAV6X Kaede_syng_002.wav
#WAV6Y Kaede_syng_003.wav
#WAV6Z Kaede_syng_004.wav
#WAV70 Kaede_syng_005.wav
#WAV71 Kaede_syng_006.wav
#WAV72 Kaede_syng_007.wav
#WAV73 Kaede_syng_008.wav
#WAV74 Kaede_syng_009.wav
#WAV75 Kaede_syng_010.wav
#WAV76 Kaede_syng_011.wav
#WAV77 Kaede_syng_012.wav
#WAV78 Kaede_syng_013.wav
#WAV79 Kaede_syng_014.wav
#WAV7A Kaede_syng_015.wav
#WAV7B Kaede_syng_016.wav
#WAV7C Kaede_syng_017.wav
#WAV7D Kaede_syng_018.wav
#WAV7E Kaede_syng_019.wav
#WAV7F Kaede_syng_020.wav
#WAV7G Kaede_syng_021.wav
#WAV7H Kaede_syng_022.wav
#WAV7I Kaede_syng_023.wav
#WAV7J Kaede_syng_024.wav
#WAV7K Kaede_syng_025.wav
#WAV7L Kaede_syng_026.wav
#WAV7M Kaede_syng_027.wav
#WAV7N Kaede_syng_028.wav
#WAV7O Kaede_syng_029.wav
#WAV7P Kaede_syng_030.wav
#WAV7Q Kaede_syng_031.wav
#WAV7R Kaede_syng_032.wav
#WAV7S Kaede_syng_033.wav
#WAV7T Kaede_syng_034.wav
#WAV7U Kaede_syng_035.wav
#WAV7V Kaede_syng_036.wav
#WAV7W Kaede_syng_037.wav
#WAV7X Kaede_syng_038.wav
#WAV7Y Kaede_syng_039.wav
#WAV7Z Kaede_syng_040.wav
#WAV80 Kaede_syng_041.wav
#WAV81 Kaede_syng_042.wav
#WAV82 Kaede_syng_043.wav
#WAV83 Kaede_syng_044.wav
#WAV84 Kaede_syng_045.wav
#WAV85 Kaede_syng_046.wav
#WAV86 Kaede_syng_047.wav
#WAV87 Kaede_syng_048.wav
#WAV88 Kaede_syng_049.wav
#WAV89 Kaede_syng_050.wav
#WAV8A Kaede_syng_051.wav
#WAV8B Kaede_syng_052.wav
#WAV8C Kaede_syng_053.wav
#WAV8D Kaede_syng_054.wav
#WAV8E Kaede_syng_055.wav
#WAV8F Kaede_syng_056.wav
#WAV8G Kaede_syng_057.wav
#WAV8H Kaede_syng_058.wav
#WAV8I Kaede_syng_059.wav
#WAV8J Kaede_syng_060.wav
#WAV8K Kaede_syng_061.wav
#WAV8L Kaede_syng_062.wav
#WAV8M Kaede_syng_063.wav
#WAV8N Kaede_syng_064.wav
#WAV8O Kaede_syng_065.wav
#WAV8P Kaede_syng_066.wav
#WAV8Q Kaede_syng_067.wav
#WAV8R Kaede_syng_068.wav
#WAV8S Kaede_beat1_000.wav
#WAV8T Kaede_beat1_001.wav
#WAV8U Kaede_beat1_002.wav
#WAV8V Kaede_beat1_003.wav
#WAV8W Kaede_beat1_004.wav
#WAV8X Kaede_beat1_005.wav
#WAV8Y Kaede_beat1_006.wav
#WAV8Z Kaede_beat1_007.wav
#WAV90 Kaede_beat1_008.wav
#WAV91 Kaede_beat1_009.wav
#WAV92 Kaede_beat1_010.wav
#WAV93 Kaede_beat1_011.wav
#WAV94 Kaede_beat2_000.wav
#WAV95 Kaede_beat2_001.wav
#WAV96 Kaede_beat2_002.wav
#WAV97 Kaede_beat2_003.wav
#WAV98 Kaede_beat2_004.wav
#WAV99 Kaede_beat2_005.wav
#WAV9A Kaede_beat2_006.wav
#WAV9B Kaede_beat2_007.wav
#WAV9C Kaede_beat2_008.wav
#WAV9D Kaede_beat2_009.wav
#WAV9E Kaede_beat2_010.wav
#WAV9F Kaede_beat2_011.wav
#WAV9G Kaede_crystal_000.wav
#WAV9H Kaede_crystal_001.wav
#WAV9I Kaede_crystal_002.wav
#WAV9J Kaede_crystal_003.wav
#WAV9K Kaede_crystal_004.wav
#WAV9L Kaede_crystal_005.wav
#WAV9M Kaede_crystal_006.wav
#WAV9N Kaede_crystal_006.wav
#WAV9O Kaede_crystal_007.wav
#WAV9P Kaede_crystal_008.wav
#WAV9Q Kaede_crystal_009.wav
#WAV9R Kaede_crystal_010.wav
#WAV9S Kaede_crystal_011.wav
#WAV9T Kaede_crystal_011.wav
#WAV9U Kaede_crystal_012.wav
#WAV9V Kaede_crystal_013.wav
#WAV9W Kaede_crystal_013.wav
#WAV9X Kaede_crystal_014.wav
#WAV9Y Kaede_crystal_015.wav
#WAV9Z Kaede_crystal_016.wav
#WAVA0 Kaede_crystal_016.wav
#WAVA1 Kaede_crystal_017.wav
#WAVA2 Kaede_crystal_017.wav
#WAVA3 Kaede_crystal_018.wav
#WAVA4 Kaede_crystal_019.wav
#WAVA5 Kaede_crystal_019.wav
#WAVA6 Kaede_crystal_020.wav
#WAVA7 Kaede_crystal_021.wav
#WAVA8 Kaede_crystal_022.wav
#WAVA9 Kaede_crystal_022.wav
#WAVAA Kaede_crystal_023.wav
#WAVAB Kaede_crystal_024.wav
#WAVAC Kaede_crystal_025.wav
#WAVAD Kaede_crystal_026.wav
#WAVAE Kaede_crystal_027.wav
#WAVAF Kaede_crystal_028.wav
#WAVAG Kaede_crystal_029.wav
#WAVAH Kaede_crystal_030.wav
#WAVAI Kaede_crystal_031.wav
#WAVAJ Kaede_crystal_032.wav
#WAVAK Kaede_cym_000.wav
#WAVAL Kaede_cym_000.wav
#WAVAM Kaede_cym_001.wav
#WAVAN Kaede_cym_002.wav
#WAVAO Kaede_cym_003.wav
#WAVAP Kaede_clap_000.wav
#WAVAQ Kaede_kick_000.wav
#WAVAR Kaede_kick_000.wav
#WAVAS Kaede_kick_001.wav
#WAVAT Kaede_kick_001.wav
#WAVAU Kaede_kick_002.wav
#WAVAV Kaede_kick_002.wav
#WAVAW Kaede_kick_002.wav
#WAVAX Kaede_kick_003.wav
#WAVAY Kaede_kick_003.wav
#WAVAZ Kaede_kick_003.wav
#WAVB0 Kaede_kick_004.wav
#WAVB1 Kaede_kick_004.wav
#WAVB2 Kaede_snare_000.wav
#WAVB3 Kaede_snare_000.wav
#WAVB4 Kaede_snare_001.wav
#WAVB5 Kaede_snare_002.wav
#WAVB6 Kaede_hat_000.wav
#WAVB7 Kaede_hat_000.wav
#WAVB8 Kaede_hat_001.wav
#WAVB9 Kaede_hat_001.wav
#WAVBA Kaede_hat_002.wav
#WAVBB Kaede_noise_000.wav
#WAVBC Kaede_beat3_000.wav
#WAVBD Kaede_beat3_001.wav
#WAVBE Kaede_beat3_002.wav
#WAVBF Kaede_beat3_003.wav
#WAVBG Kaede_beat3_004.wav
#WAVBH Kaede_beat3_005.wav
#WAVBI Kaede_beat3_006.wav
#WAVBJ Kaede_beat3_007.wav
#WAVBK Kaede_beat3_008.wav
#WAVBL Kaede_beat3_009.wav
#WAVBM Kaede_beat3_010.wav
#WAVBN Kaede_beat3_011.wav
#WAVBO Kaede_beat3_012.wav
#WAVBP Kaede_beat3_013.wav
#WAVBQ Kaede_beat3_014.wav
#WAVBR Kaede_beat3_015.wav
#WAVBS Kaede_beat3_016.wav
#WAVBT Kaede_beat3_017.wav
#WAVBU Kaede_beat3_018.wav
#WAVBV Kaede_beat3_019.wav
#WAVBW Kaede_beat3_020.wav
#WAVBX Kaede_beat3_021.wav
#WAVBY Kaede_beat3_022.wav
#WAVBZ Kaede_beat3_023.wav
#WAVC0 Kaede_beat3_024.wav
#WAVC1 Kaede_beat3_025.wav
#WAVC2 Kaede_beat3_026.wav
#WAVC3 Kaede_beat3_027.wav
#WAVC4 Kaede_bgm_000.wav
#WAVC5 Kaede_bgm_001.wav
#WAVC6 Kaede_bgm_002.wav
#WAVC7 Kaede_bgm_003.wav
#WAVC8 Kaede_outrop_000.wav
#BMP01 Kaede.wmv


*---------------------- MAIN DATA FIELD



#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8S008T008U008V8W8X8Y8Z9091009293
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000AQ0000
#00201:000000B2
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:C4
#00211:00000000000E0000
#00213:0000000S
#00214:0000000000000011

#00301:00
#00301:0D00000100000R00
#00301:0R00000500001400
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AQ00000000AQ0000
#00301:00B200B2
#00301:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#00311:0000000D00000000
#00315:13
#00316:AL
#00318:0000001R

#00401:00
#00401:0L00000300000Z00
#00401:0Y00000900001H00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AQ0000AR00AQ0000
#00401:00B200B2
#00401:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#00412:0000000L00000000
#00414:1G
#00418:00000026

#00501:000L
#00501:130F0Y0Z
#00501:1U0R001H
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AQ00000000AQ0000
#00501:00B200B2
#00501:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#00511:00140000
#00513:001G
#00519:2E000026

#00601:00
#00601:0L00000L000D0000
#00601:13000014000R0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AQ0000AR00AQ0000
#00601:00000000B200000000B40000B2000000
#00601:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#00612:00000000001B0000
#00613:001J0000
#00614:0000001J
#00615:001T001R00000000
#00618:1Y0000000000001T

#00701:00
#00701:0R00000900000000
#00701:1G00000L00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AQ00000000AQ0000
#00701:00B200B2
#00701:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#00711:0000000000110000
#00712:0000000Y00000000
#00713:00000015
#00714:001J0000
#00715:000000000000001J
#00718:001T000000000000
#00719:1Y

#00801:00
#00801:1300000900000000
#00801:0L00000I00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AQ0000AR00AQ0000
#00801:00B200B2
#00801:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#00812:0000000S
#00813:0000000R00000000
#00814:0000000000000011
#00815:001J000000000000
#00819:1T1T0000

#00901:00
#00901:0F0000000000000N
#00901:0R0000000000000Z
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AQ00000000AQ0000
#00901:00B200B2
#00901:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#00912:000S0000
#00914:0000001100000000
#00915:1415
#00918:00000000001H0000
#00919:000000000000001R

#01001:00
#01001:0000000D00000000
#01001:0000000N00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AQ0000AR00AQ0000
#01001:00000000B200000000B40000B2000000
#01001:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#01011:00000000000E0000
#01013:0000000Y00000S00
#01014:0000150000000011
#01015:001J000000000000

#01101:00
#01101:0D00000100000R00
#01101:0R00000500001400
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AQ00000000AQ0000
#01101:00B200B2
#01101:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#01111:0000000D00000000
#01115:13
#01118:0000001R

#01201:00
#01201:0L00000300000Y00
#01201:0Z00000900001H00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AQ0000AR00AQ0000
#01201:00B200B2
#01201:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#01212:0000000L00000000
#01214:1G
#01218:00000026

#01301:000L
#01301:130F0Z0Y
#01301:1V0R001H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AQ00000000AQ0000
#01301:00B200B2
#01301:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#01311:00140000
#01313:001G
#01319:2F000026

#01401:00
#01401:0L00000L000D0000
#01401:13000014000R0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AQ0000AR00AQ0000
#01401:00000000B200000000B40000B2000000
#01401:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#01411:00000000001B0000
#01413:001J001J
#01415:001T001R0000001T
#01418:1Y

#01501:00
#01501:0R00000Z00000000
#01501:1G00001H00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AQ00000000AQ0000
#01501:00B200B2
#01501:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#01513:00001J000000001J
#01515:001T000000001T00
#01518:1Y000000001Y0000
#01519:0000002600000000

#01601:00
#01601:1300000R00000000
#01601:0L00000Y00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AQ0000AR00AQ0000
#01601:00B200B2
#01601:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#01612:0000150000000015
#01613:001J000000001J00
#01615:1T000000001T0000
#01618:0000001U00000000

#01701:00
#01701:0A0000000O000007
#01701:0I0000000Y00000B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AQ00000000AQ0000
#01701:00B200B2
#01701:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#01711:0Z
#01712:00000000000N0000
#01713:00150000
#01715:0000001J00000000
#01718:000000000000000W
#01719:001T

#01801:0000000B00000000
#01801:00
#01801:0000000400000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9400950096009798999A9B9C9D009E9F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AQ0000AR00AQ0000
#01801:00000000B200000000B40000B2000000
#01801:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#01814:0000000P00000000
#01819:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AQ00000000AQ0000
#01901:00B200B2
#01901:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#01911:00000000000000000000000000000000000000000000003J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01913:000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01916:AL
#01918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D000000000000000000000000
#01919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:AQ0000AR00AQ0000
#02001:00B200B2
#02001:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#02011:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G
#02012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02014:000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5L5I5L5M5N5I5Q5P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AQ00000000AQ0000
#02101:00
#02101:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#02115:00B200B2

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5K5S5P5N5M5K5J5I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AQ0000AR00AQ0000
#02201:000000000000000000B40000B2000000
#02201:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#02212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043000000000000000000000000000000000000000000000000
#02214:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H000000000000000000000000
#02215:000000000000000000000000000000000000000000000000B2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AQ00000000AQ0000
#02301:00B200B2
#02301:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#02311:00000000000000000000000000000000000000000000003J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02313:000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D000000000000000000000000
#02315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AQ0000AR00AQ0000
#02401:00B200B2
#02401:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#02411:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02412:000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02415:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051
#02419:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G000000000000000000000000000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5N5K5N5P5Q5N5R5S
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AQ00000000AQ0000
#02501:00
#02501:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#02513:00B200B2

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5K5R5Q5P5O5L0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AQ0000AR00AQ0000
#02601:000000000000000000B40000B2000000
#02601:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#02613:00B2009Y
#02615:00000000000000A3

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000000000000000ADA9000000000000
#02701:9O00009Q00000000
#02701:9Y00009X00000000
#02701:00
#02701:00
#02701:00
#02701:B6B7B6BAB6B7B6B7
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:C5
#02713:00009Y000000009Y
#02715:00A300000000A300
#02716:AL
#02718:A700000000A80000
#02719:000000AB00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000000000A8A5000000000000
#02801:9K00009M00000000
#02801:9U00009S00000000
#02801:00
#02801:00
#02801:00
#02801:B6B7B6BAB6B7B6B7
#02812:00009U000000009U
#02814:009Y000000009Y00
#02815:A300000000A40000
#02818:000000A600000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000000000000A4A0000000000000
#02901:9I00009L00000000
#02901:9R00009Q00000000
#02901:00
#02901:00
#02901:00
#02901:B6B7B6BAB6B7B6B7
#02911:00009R000000009R
#02913:009U000000009U00
#02914:9Y000000009Z0000
#02915:000000A100000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9H9S9NA1
#03001:9N9M9V9W
#03001:00
#03001:00
#03001:00
#03001:BAB6BAB7BAB6BAB7
#03012:9T
#03014:009X0000
#03018:00A2
#03019:000000AB

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9Y00000000000000000000AF00000000
#03101:0000009Q00009Y00
#03101:9O00009X0000AC00
#03101:00
#03101:00
#03101:00
#03101:B6B7B6BAB6B7B6B7
#03111:009Y0000
#03112:0000000000AD0000
#03113:00A3000000000000
#03114:000000AG
#03115:A7
#03118:00000000000000AI
#03119:000000AB00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000999A9B9C9D009E9F
#03201:00
#03201:AC00009X00000000
#03201:AH0000AA00000000
#03201:00
#03201:00
#03201:00
#03201:B6B7B6BAB6B7B6B7
#03212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043000000000000000000000000000000000000000000000000
#03213:000000AE00000000
#03214:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H000000000000000000000000
#03215:00AI000000000000
#03218:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I
#03219:AJAJ0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5W5Y656D6I666E6J5W5Y656D6I666E6J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AQARAQAR
#03301:00B200B2
#03301:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#03313:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000
#03315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y
#03316:AL

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5X60676D6G686E6H5X61676D6G686E6H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AQARAQAR
#03401:00B200B2
#03401:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#03413:00000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03416:AK
#03418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000
#03419:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:635W5X60005X61630060646E006D6H6M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ASATASATASATASAT
#03501:00B200B2
#03501:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#03512:00640000
#03514:006D
#03516:AL
#03518:0000006G

#03601:00000000000E0S11
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:006N6G6B006H6C63006B64610060636C
#03601:00000000006W6Z71
#03601:9400950096009798999A9B9C9D009E9F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AU00AV00AW00AU00AV00AW00AU00AV00AS000000AXAYAZAXAU00AV00AW00AU00
#03601:00B200B2
#03601:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#03611:0000005X
#03613:006G
#03615:006M0000
#03619:6O

#03701:1400000D00001R00
#03701:0D00000100000R00
#03701:0R00000500001300
#03701:00
#03701:00
#03701:00
#03701:5W646E6H6I636D6J5W646E6G6I636D6J
#03701:7200006V00007A00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#03711:AQ00000000AQ0000
#03715:00B200B2
#03716:AK

#03801:1G00000L00002600
#03801:0L00000300000Y00
#03801:0Z00000900001H00
#03801:00
#03801:00
#03801:00
#03801:5V61696E6H606A6G5V61696D6H606A6G
#03801:7600006X00007I00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#03811:AQ0000AR00AQ0000
#03815:00B200B2

#03901:2E130L26
#03901:140F0Z0Y
#03901:1V0R1G1H
#03901:00
#03901:00
#03901:00
#03901:5T5Y65696E5Y666D5V616A6E6H60696G
#03901:7N73777I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#03911:AQ00000000AQ0000
#03915:00B200B2

#04001:1Y1T1J1R001B1J1T
#04001:0L00000L000D0000
#04001:14000013000R0000
#04001:00
#04001:00
#04001:00
#04001:5V5Y646A6I63696J5V5Z646A6K63696L
#04001:7D7B787A0075787B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#04011:AQ0000AR00AQ0000
#04015:00000000B200000000B40000B2000000

#04101:1Y1T1J0Z0011151J
#04101:0R00000900000000
#04101:1G00000L00000000
#04101:00
#04101:00
#04101:00
#04101:5W61656D6N666E6M5V606A6D6H61696G
#04101:7D7B787000717478
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#04113:AQ00000000AQ0000
#04119:00B200B2

#04201:1T1J1T0R00000S11
#04201:1400000900000000
#04201:0L00000I00000000
#04201:00
#04201:00
#04201:00
#04201:5V5Y646A6I63696J5W60676A6E61686D
#04201:7B787B6Y00006Z71
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#04213:AQ0000AR00AQ0000
#04219:00B200B2

#04301:13000S11151H001R
#04301:0F0000000000000N
#04301:0R0000000000000Y
#04301:00
#04301:00
#04301:00
#04301:5W6065696E61666D5W60656A6E61666D
#04301:73006Z717477007A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#04313:AQ00000000AQ0000
#04319:00B200B2

#04401:001J150Z000E0S11
#04401:0000000D00000000
#04401:0000000N00000000
#04401:00
#04401:00
#04401:00
#04401:5X646B6E6H636C6G5X646B6D6H636C6G
#04401:00787470006W6Z71
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#04413:AQ0000AR00AQ0000
#04419:00000000B200000000B40000B2000000

#04501:00
#04501:0D00000100000R00
#04501:0R00000500001300
#04501:00
#04501:00
#04501:00
#04501:5W646E6H6I636D6J5W646E6G6I636D6J
#04501:7200006V00007A00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AQ00000000AQ0000
#04501:00B200B2
#04501:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#04511:0000000D00000000
#04515:14
#04518:0000001R

#04601:00
#04601:0L00000300000Z00
#04601:0Y00000900001H00
#04601:00
#04601:00
#04601:00
#04601:5V60696E6H616A6G5V60696D6H616A6G
#04601:7600006X00007I00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AQ0000AR00AQ0000
#04601:00B200B2
#04601:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#04612:0000000L00000000
#04613:00000026
#04614:1G

#04701:00002E0000000026
#04701:140000001G00001R
#04701:1U1V2600
#04701:00
#04701:00
#04701:00
#04701:5T5Y65696E5Y666D5V606A6E6H61696G
#04701:7N007X007V7Y8886
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AQ00000000AQ0000
#04701:00B200B2
#04701:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#04713:002O
#04714:2F
#04715:00000000002Q0000
#04718:00002P0000002Y2W

#04801:00
#04801:00000026002F0000
#04801:0000002P002T0000
#04801:00
#04801:00
#04801:00
#04801:5V5Y646A6I63696J5V5Z646A6K63696L
#04801:007Y888B008D8F8L
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AQ0000AR00AQ0000
#04801:00000000B200000000B40000B2000000
#04801:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#04814:002Q000000330000
#04815:00000035
#04818:00002Y000000003A
#04819:0000003100000000

#04901:00
#04901:3400002600000000
#04901:2W00002M00000000
#04901:00
#04901:00
#04901:00
#04901:5W60656D6N666E6M5V616A6D6H60696G
#04901:8O8L8F8600888D8F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AQ00000000AQ0000
#04901:00B200B2
#04901:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#04913:0000002W002Y0000
#04914:00000033
#04915:0000350000000035
#04918:003A000000000000
#04919:3C

#05001:00
#05001:3100002100000000
#05001:2P00002E00000000
#05001:00
#05001:00
#05001:00
#05001:5V5Y646A6I63696J5U5Y676E6I686D6J
#05001:8L8F8D7X007Y7V7P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AQ0000AR00AQ0000
#05001:00B200B2
#05001:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#05012:0000002P00000000
#05014:000033000000002G
#05015:0035000000002O00
#05018:3A000000002Q0000

#05101:00
#05101:1L0000001R00001O
#05101:0Y0000000Z00001D
#05101:00
#05101:00
#05101:00
#05101:5X62676E6H686D6G5X646B6E6H636C6G
#05101:7F797P7F7K7P7V7S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AQ00000000AQ0000
#05101:00B200B2
#05101:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#05111:001M000000000000
#05112:002B
#05113:2300002300000000
#05114:00000000002G0000
#05115:002G0000
#05118:0000000000002O2J

#05201:0000001O00000000
#05201:00
#05201:0000001200000000
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W
#05201:00
#05201:00
#05201:5W646D6H6I636E6J6P6I6D646E635Y5W
#05201:0000007L00000000
#05201:9400950096009798999A9B9C9D009E9F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AQ0000AR00AQ0000
#05201:00000000B200000000B40000B2000000
#05201:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#05214:0000002C00000000

#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J00000000000000000000000000000000000000000000004F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BB
#05301:00
#05301:00
#05301:00
#05301:B6B8B7B9BA00B7B9
#05301:BCBDBEBFBGBHBI00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C6
#05303:B9
#05311:B0B10000
#05316:AL
#05319:00B5

#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000003S00000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000003W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:B6B8B7B9BA00B7B9
#05401:BJ00BK00BL000000BM00BN00BO00BPBQ
#05411:00B00000
#05419:00B5

#05501:00
#05501:00
#05501:00
#05501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005800000000000000000000000000000000000000000000004Y
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B6B8B7B9BA00B7B9
#05501:BRBSBTBUBVBWBX00
#05511:B0B10000
#05519:00B5

#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000000000000000000004J00000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004J00000000000000000000000000000000000000000000003W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:B6B8B7B9BA00B7B9
#05601:BY000000BZ000000C0000000C100C2C3
#05611:00B00000
#05619:00B5

#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J00000000000000000000000000000000000000000000004F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B6B8B7B9BA00B7B9
#05701:BCBDBEBFBGBHBI00
#05711:B0B10000
#05719:00B5

#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000003S00000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000003F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B6B8B7B9BA00B7B9
#05801:BJ00BK00BL000000BM00BN00BO00BPBQ
#05811:00B00000
#05819:00B5

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9G9H
#05901:9H9J
#05901:00
#05901:00
#05901:B0B10000
#05901:00B5
#05901:B6B8B7B9BA00B7B9
#05901:BRBSBTBUBVBWBX00
#05912:9J
#05914:009T

#06001:00
#06001:00
#06001:00
#06001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:009P
#06001:9J
#06001:9PA1
#06001:00
#06001:00B00000
#06001:00B5
#06001:B6B8B7B9BA00B7B9
#06001:BY000000BZ000000C0000000C100C2C3
#06012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W
#06018:A2
#06019:00AB

#06101:00
#06101:00
#06101:00
#06101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000003T
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:B0B10000
#06101:00B5
#06101:B6B8B7B9BA00B7B9
#06101:BCBDBEBFBGBHBI00
#06114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F
#06115:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000

#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000000000000000000000003L00000000000000000000000000000000000000000000003E00000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000003H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00B00000
#06201:00B5
#06201:B6B8B7B9BA00B7B9
#06201:BJ00BK00BL000000BM00BN00BO00BPBQ
#06211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06212:00000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000003W

#06301:00
#06301:00
#06301:00
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K000000000000000000000000000000000000000000000000
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:B0B10000
#06301:00B5
#06301:B6B8B7B9BA00B7B9
#06301:BRBSBTBUBVBWBX00
#06318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y
#06319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058000000000000000000000000000000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000003T00000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000003K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000B00000000000AUAQ00000000
#06401:0000B2B3
#06401:B6B8B7B9BA00B7B9
#06401:BY000000BZ000000C0000000C100C2C3
#06411:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W
#06414:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06415:00000000000000000000000000000000000000000000004J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000004G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AQ00000000AQ0000
#06501:00B200B2
#06501:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#06503:B9
#06512:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000
#06513:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y
#06516:AL

#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000003P000000000000000000000000000000000000000000000042000000000000000000000000000000000000000000000048
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AQ0000AR00AQ0000
#06601:00B200B2
#06601:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#06612:00000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06614:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000
#06616:AK
#06618:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052

#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AQARAQAR
#06701:00B200B2
#06701:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#06716:AL
#06719:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B

#06801:00000000000J101A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AS00AT00AS00AT00AUAVAWAUAVAWAUAV
#06801:00B200B2
#06801:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9

#06901:1E00000H00002000
#06901:0H00000200000X00
#06901:0X00000800001F00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000AUAV00000000
#06901:00
#06901:0000000000000000000000000000B7B9
#06916:AL0000AP

#07001:1P00000Q00002D00
#07001:0Q00000600001800
#07001:1700000C00001Q00
#07001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003R
#07001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B
#07001:00
#07001:5Z646D6G6K6E6L6O6T6P6K6D6O6L6E63
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AQ0000AR00AQ0000
#07001:00B200B2
#07001:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#07011:007A0000
#07013:007O
#07014:00000000000000000000007U00000000
#07015:0000000000000082

#07101:2K1F0Q2D
#07101:1E0K1718
#07101:240X1P1Q
#07101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z
#07101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004V
#07101:00
#07101:5X616A6D6H696G6N5Z646E6H6K6D6L6P
#07101:00000000000083890000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AQ00000000AQ0000
#07101:00B200B2
#07101:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#07113:0000007N
#07115:0080
#07118:85

#07201:27221S20001K1S22
#07201:0Q00000Q000H0000
#07201:1E00001F000X0000
#07201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E
#07201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056
#07201:00
#07201:606E6M6O6Q6N6D676M6E686362676D6G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AQ0000AR00AQ0000
#07201:00000000B200000000B40000B2000000
#07201:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#07211:0000007E00000000
#07212:7H
#07214:00000000007M0000

#07301:27221S17001A1I1S
#07301:0X00000C00000000
#07301:1P00000Q00000000
#07301:00000000000000000000000000000000000000000000000000000000000000000000004N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W
#07301:00000000000000000000000000000000000000000000000000000000000000000000003V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040
#07301:00
#07301:646A6H6P6G696E635Z646D6H6K6G6E63
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AQ00000000AQ0000
#07301:00B200B2
#07301:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#07312:7J0000000000007J
#07314:007P000000007P00
#07315:00007V00007V0000
#07318:0000008000000000

#07401:221S220X0000101A
#07401:1E00000C00000000
#07401:0Q00000M00000000
#07401:00000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Q
#07401:000000000000000000000000000000000000000000000000000000000000000000000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053
#07401:00
#07401:61686D6N6E676B605X616C6H6M6G6B60
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AQ0000AR00AQ0000
#07401:00B200B2
#07401:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#07411:7F000078
#07413:007J0000007F007F
#07414:007P0000
#07415:0000007T00000000

#07501:1F00101A1I1Q0020
#07501:0K0000000000000T
#07501:0X00000000000018
#07501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000
#07501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A000000000000000000000000
#07501:00
#07501:6A645X6369646A6H696G6O6H6S6P6G6A
#07501:0000000000007C7G0000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AQ00000000AQ0000
#07501:00B200B2
#07501:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#07512:007J
#07513:000000000000007R
#07514:7H000000007P0000
#07518:0000007V

#07601:001S1I17000J101A
#07601:0000000H00000000
#07601:0000000T00000000
#07601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M
#07601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047
#07601:00
#07601:6R6O6L6F685Z676F6K6P6Q6O6L6F685Z
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AQ0000AR00AQ0000
#07601:00000000B200000000B40000B2000000
#07601:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#07614:007V000000000000
#07615:00820000
#07619:0000008H00000000

#07701:1E00000H00002000
#07701:0H00000200000X00
#07701:0X00000800001F00
#07701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L
#07701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U
#07701:00
#07701:5X676H6K6N6G6M6P6R6U6Q6O6N6L6H68
#07701:00000000000000830000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AQ00000000AQ0000
#07701:00B200B2
#07701:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#07711:0000007W00000000
#07713:0087
#07714:85000000000000000000008C00000000
#07715:000000000000008J

#07801:1P00000Q00002D00
#07801:0Q00000600001700
#07801:1800000C00001Q00
#07801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C
#07801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004V
#07801:00
#07801:5Z636D6G6K6E6L6P6T6O6K6D6P6L6E64
#07801:000000000000007W0000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AQ0000AR00AQ0000
#07801:00B200B2
#07801:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#07811:0000007Q00000000
#07813:7Z81
#07815:00000000000000000000008C00000000
#07818:000000000000008O

#07901:2L002K002U2X322D
#07901:1E002V001P000020
#07901:250024002D000030
#07901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U
#07901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005C
#07901:00
#07901:5X61696D6H6A6G6M5Z636E6H6K6D6L6O
#07901:00000000000000890000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AQ00000000AQ0000
#07901:00B200B2
#07901:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#07911:0000008300000000
#07913:008C
#07914:85000000000000000000008N00000000
#07918:000000000000008Q

#08001:002X32360037393B
#08001:0000002D002L0000
#08001:0000002V002Z0000
#08001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E000000000000000000000000000000000000000000000000000000000000000000000057
#08001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005H00000000000000000000000000000000000000000000000000000000000000000000005F
#08001:00
#08001:606E6N6P6R6M6D676N6E686462676D6G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AQ0000AR00AQ0000
#08001:00000000B200000000B40000B2000000
#08001:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#08015:008P
#08019:8R

#08101:3D3B393000323739
#08101:3800002D00000000
#08101:3000002S00000000
#08101:00000000000000000000000000000000000000000000000000000000000000000000005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X
#08101:00000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D
#08101:00
#08101:63696H6O6G6A6E645Z636D6H6K6G6E64
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AQARAQAR
#08101:00B200B2
#08101:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#08112:0000008D00000000
#08114:00008J000000008D
#08118:00008L00000000000000008K00000000
#08119:008N

#08201:3B39372V002X2U2N
#08201:3600002900000000
#08201:2V00002K00000000
#08201:00000000000000000000000000000000000000000000000000000000000000000000004T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q
#08201:00000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059
#08201:00
#08201:61686D6M6E676C605X616B6H6N6G6C60
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AQARAQAR
#08201:00B200B2
#08201:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#08211:000000880000007V
#08213:008D0000
#08214:00000000000000000000008700000000
#08215:008J000000000000
#08218:008M

#08301:2A1X2N2A2H2N2U2R
#08301:1W0000002000001Z
#08301:180000001700001N
#08301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000
#08301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R00000000000000000000000000000000000000000000000000000000000000000000004S000000000000000000000000
#08301:00
#08301:655Z666B6L6C655Z686Q6P6K6F67636F
#08301:0000000000008A8G0000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:ASATASATASATASAT
#08301:00B200B2
#08301:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#08313:00000000000000000000008100000000
#08315:000000000000008B
#08318:8E
#08319:008I

#08401:0000001Z00000000
#08401:0000002I00000000
#08401:0000001C00000000
#08401:00
#08401:00
#08401:00
#08401:6H5Z64686G6L6O6R6U6Q6M6H676G685X
#08401:00
#08401:9400950096009798999A9B9C9D009E9F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AU00AV00AW00AU00AV00AW00AU00AV00AS000000AXAYAZAXAU00AV00AW00AU00
#08401:00B200B2
#08401:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#08412:0000008400000000
#08414:008D0000
#08419:008J000000000000

#08501:00
#08501:1R00001900000000
#08501:0Y00001R00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:C7
#08513:00001T000000001T
#08515:0023000000002300
#08516:AL
#08518:2800000000280000
#08519:0000002F00000000

#08601:00
#08601:1H00000Z00000000
#08601:0R00001900000000
#08612:00001J000000001J
#08613:001T000000001T00
#08615:2300000000230000
#08618:0000002600000000

#08701:00
#08701:0F0000000V00000B
#08701:0N0000001900000G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AM000000AN0000AO
#08701:ASATASATASATASAT
#08701:00B200B2
#08701:B6B8B7B9BA00B6B8B7B9BA00B6B8B7B9
#08711:19
#08712:00000000000U0000
#08713:001J0000
#08715:0000001T00000000
#08718:0000000000000016
#08719:0023

#08801:0000000G00000000
#08801:00
#08801:0000000700000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:AU00AV00AW00AU00AV00AW00AU00AV00AS000000AXAYAZAXAU00AV00AW00AU00
#08801:00B200B2
#08801:B6B8B7B9BA00B7B9BA00B6B8BA00B7B9
#08814:0000000W00000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:C8
#08916:AK


