
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Instrumental
#TITLE The sinking world [DP HYPER]
#ARTIST Syatten obj:çÊ
#BPM 96
#PLAYLEVEL 10
#RANK 3
#TOTAL 450
#STAGEFILE sinking.bmp

#WAV02 crash.wav
#WAV03 crash2.wav
#WAV04 hcl1.wav
#WAV05 hcl2.wav
#WAV06 hcl2.wav
#WAV07 hop1.wav
#WAV08 hop2.wav
#WAV09 jingle.wav
#WAV0A kick.wav
#WAV0B kick.wav
#WAV0C revcyn.wav
#WAV0D sn.wav
#WAV0E vibe.wav
#WAV10 guitar_a#4.wav
#WAV11 guitar_a#5.wav
#WAV12 guitar_c#5_1.wav
#WAV13 guitar_c#5_2.wav
#WAV14 guitar_c5.wav
#WAV15 guitar_d#4.wav
#WAV16 guitar_d#5_1.wav
#WAV17 guitar_d#5_2.wav
#WAV18 guitar_f#4.wav
#WAV19 guitar_f4.wav
#WAV1A guitar_f5_1.wav
#WAV1B guitar_f5_2.wav
#WAV1C guitar_f5_3.wav
#WAV1D guitar_g#4.wav
#WAV1E guitar_g#5_1.wav
#WAV1F guitar_g#5_2.wav
#WAV20 guitar_code.wav
#WAV21 guitar_code.wav
#WAV22 guitar_f#4.wav
#WAV23 guitar_a#4.wav
#WAV24 guitar_c5.wav
#WAV25 guitar_f4.wav
#WAV26 guitar_d#5_1.wav
#WAV27 guitar_c#5_1.wav
#WAV28 guitar_g#4.wav
#WAV29 guitar_f5_2.wav
#WAV2A guitar_f5_1.wav
#WAV2B guitar_a#5.wav
#WAV2C str_1.wav
#WAV2D str_2.wav
#WAV2E str_3.wav
#WAV2F str_4.wav
#WAV30 str_5.wav
#WAV31 str_6.wav
#WAV32 str_stop.wav
#WAV33 str_1.wav
#WAV34 str_7.wav
#WAV35 bass_a#1.wav
#WAV36 bass_a#2.wav
#WAV37 bass_f#1.wav
#WAV38 bass_f#2.wav
#WAV39 bass_f#3.wav
#WAV3A bass_f#4.wav
#WAV3B bass_f#5.wav
#WAV3C bass_f1.wav
#WAV3D bass_f2.wav
#WAV3E bass_f3.wav
#WAV3F bass_f4.wav
#WAV40 bass_g#1.wav
#WAV41 bass_g#2.wav
#WAV42 bass_g#3.wav
#WAV43 beyond_a#.wav
#WAV44 beyond_f#.wav
#WAV45 beyond_f.wav
#WAV46 beyond_g#.wav
#WAV48 syn_a#.wav
#WAV49 syn_c#.wav
#WAV4A syn_c.wav
#WAV4B syn_d#.wav
#WAV4C syn_f#.wav
#WAV4D syn_f1.wav
#WAV4E syn_f2.wav
#WAV4F syn_g#.wav
#WAV51 syn_a#.wav
#WAV52 syn_c#.wav
#WAV53 syn_c.wav
#WAV54 syn_d#.wav
#WAV55 syn_f#.wav
#WAV56 syn_f1.wav
#WAV57 syn_f2.wav
#WAV58 syn_g#.wav
#WAV5A ocarina_a#5_1.wav
#WAV5B ocarina_a#5_2.wav
#WAV5C ocarina_a#5_3.wav
#WAV5D ocarina_a#5_4.wav
#WAV5E ocarina_c#6_1.wav
#WAV5F ocarina_c#6_2.wav
#WAV60 ocarina_c6_1.wav
#WAV61 ocarina_c6_2.wav
#WAV62 ocarina_d#6.wav
#WAV63 ocarina_f5_1.wav
#WAV64 ocarina_f5_2.wav
#WAV65 ocarina_f6_1.wav
#WAV66 ocarina_f6_2.wav
#WAV67 ocarina_g#5_1.wav
#WAV68 ocarina_g#5_2.wav
#WAV69 ocarina_g#5_3.wav
#WAV6A ocarina_g#6.wav
#WAV6C ocarina_c#6_2.wav
#WAV6D sn.wav
#WAV6F nasty01.wav
#WAV70 nasty02.wav
#WAV71 nasty03.wav
#WAV72 nasty04.wav
#WAV73 nasty05.wav
#WAV74 nasty06.wav
#WAV75 nasty07.wav
#WAV76 nasty08.wav
#WAV77 nasty09.wav
#WAV78 nasty10.wav
#WAV79 nasty11.wav
#WAV7A nasty12.wav
#WAV7B nasty13.wav
#WAV7C nasty14.wav
#WAV7D nasty15.wav
#WAV7E nasty16.wav
#WAV7F nasty17.wav
#WAV80 nasty18.wav
#WAV81 nasty19.wav
#WAV82 nasty20.wav
#WAV83 nasty21.wav
#WAV84 nasty22.wav
#WAV85 nasty23.wav
#WAV86 nasty24.wav
#WAV87 nasty25.wav
#WAV88 nasty26.wav
#WAV89 nasty27.wav
#WAV8A nasty28.wav
#WAV8B nasty29.wav
#WAV8C nasty30.wav
#WAV8D nasty31.wav
#WAV8E nasty32.wav
#WAV8F nasty33.wav
#WAV90 nasty34.wav
#WAV91 nasty35.wav
#WAV93 nasty13.wav
#WAV94 nasty28.wav
#WAV96 end.wav
#WAV98 piano_a#6_1.wav
#WAV99 piano_a#6_2.wav
#WAV9A piano_a#6_3.wav
#WAV9B piano_a#6_4.wav
#WAV9C piano_a#6_5.wav
#WAV9D piano_c#6_1.wav
#WAV9E piano_c#6_2.wav
#WAV9F piano_c#6_3.wav
#WAVA0 piano_c#6_4.wav
#WAVA1 piano_c#6_5.wav
#WAVA2 piano_c#7_1.wav
#WAVA3 piano_c#7_2.wav
#WAVA4 piano_c6_1.wav
#WAVA5 piano_c6_2.wav
#WAVA6 piano_c7_1.wav
#WAVA7 piano_c7_2.wav
#WAVA8 piano_d#6_1.wav
#WAVA9 piano_d#6_2.wav
#WAVAA piano_d#6_3.wav
#WAVAB piano_d#7_1.wav
#WAVAC piano_f#6_1.wav
#WAVAD piano_f#6_2.wav
#WAVAE piano_f#6_3.wav
#WAVAF piano_f6_1.wav
#WAVB0 piano_f6_2.wav
#WAVB1 piano_f6_3.wav
#WAVB2 piano_f6_4.wav
#WAVB3 piano_f6_5.wav
#WAVB4 piano_g#6_1.wav
#WAVB5 piano_g#6_2.wav
#WAVB6 piano_g#6_3.wav
#WAVB8 piano_g#6_1.wav
#WAVB9 piano_f#6_2.wav
#WAVBA piano_d#6_1.wav
#WAVBB piano_c6_1.wav
#WAVBC piano_c6_2.wav
#WAVBD piano_a#6_1.wav
#WAVBE piano_g#6_3.wav
#WAVBF piano_f6_2.wav

#BMP01 _b_1.bmp
#BMP02 _b_2.bmp
#BMP03 _b_3.bmp
#BMP04 _b_4.bmp
#BMP05 _b_5.bmp
#BMP06 _b_6.bmp
#BMP07 _b_7.bmp
#BMP08 _b_8.bmp
#BMP09 b.bmp
#BMP0A end_00.bmp
#BMP0B end_01.bmp
#BMP0C end_02.bmp
#BMP0D end_03.bmp
#BMP0E end_04.bmp
#BMP0F end_05.bmp
#BMP10 end_06.bmp
#BMP11 end_07.bmp
#BMP12 flash_0.bmp
#BMP13 flash_1.bmp
#BMP14 flash_2.bmp
#BMP15 flash_3.bmp
#BMP16 flash_4.bmp
#BMP17 flash_5.bmp
#BMP18 flash_6.bmp
#BMP19 flash_7.bmp
#BMP1A layer_b_0.bmp
#BMP1B layer_b_1.bmp
#BMP1C layer_b_2.bmp
#BMP1D layer_b_3.bmp
#BMP1E layer_b_4.bmp
#BMP1F layer_b_5.bmp
#BMP20 layer_b_6.bmp
#BMP21 layer_b_7.bmp
#BMP22 layer_bf_0.bmp
#BMP23 layer_bf_1.bmp
#BMP24 layer_bf_2.bmp
#BMP25 layer_bf_3.bmp
#BMP26 layer_bf_4.bmp
#BMP27 layer_bf_5.bmp
#BMP28 layer_bf_6.bmp
#BMP29 layer_bf_7.bmp
#BMP2A layer00.bmp
#BMP2B layer01.bmp
#BMP2C layer02.bmp
#BMP2D layer03.bmp
#BMP2E layer04.bmp
#BMP2F layer05.bmp
#BMP30 sea_00.bmp
#BMP31 sea_01.bmp
#BMP32 sea_02.bmp
#BMP33 sea_03.bmp
#BMP34 sea_04.bmp
#BMP35 sea_05.bmp
#BMP36 sea_06.bmp
#BMP37 sea_07.bmp
#BMP38 sea_08.bmp
#BMP39 sea_09.bmp
#BMP3A sea_10.bmp
#BMP3B sea_11.bmp
#BMP3C sea_12.bmp
#BMP3D sea_13.bmp
#BMP3E sea_14.bmp
#BMP3F sea_15.bmp
#BMP40 sea_16.bmp
#BMP41 sea_17.bmp
#BMP42 sea_18.bmp
#BMP43 sea_19.bmp
#BMP44 sea_20.bmp
#BMP45 sea_21.bmp
#BMP46 sea_22.bmp
#BMP47 sea_23.bmp
#BMP48 sea_24.bmp
#BMP49 sea_25.bmp
#BMP4A sea_26.bmp
#BMP4B sea_27.bmp
#BMP4C sea_28.bmp
#BMP4D sea_29.bmp
#BMP4E sea_30.bmp
#BMP4F sea_31.bmp
#BMP50 side_00.bmp
#BMP51 side_01.bmp
#BMP52 side_02.bmp
#BMP53 side_03.bmp
#BMP54 side_04.bmp
#BMP55 side_05.bmp
#BMP56 side_06.bmp
#BMP57 side_07.bmp
#BMP58 side_08.bmp
#BMP59 side_09.bmp
#BMP5A side_10.bmp
#BMP5B side_11.bmp
#BMP5C side_12.bmp
#BMP5D side_13.bmp
#BMP5E side_14.bmp
#BMP5F side_15.bmp
#BMP60 side_16.bmp
#BMP61 side_17.bmp
#BMP62 side_18.bmp
#BMP63 side_19.bmp
#BMP64 side_20.bmp
#BMP65 side_21.bmp
#BMP66 side_22.bmp
#BMP67 side_23.bmp
#BMP68 side_24.bmp
#BMP69 side_25.bmp
#BMP6A side_26.bmp
#BMP6B side_27.bmp
#BMP6C side_28.bmp
#BMP6D side_29.bmp
#BMP6E side_30.bmp
#BMP6F side_31.bmp
#BMP70 silence_0.bmp
#BMP71 silence_1.bmp
#BMP72 silence_2.bmp
#BMP73 silence_3.bmp
#BMP74 silence_4.bmp
#BMP75 silence_5.bmp
#BMP76 silence_6.bmp
#BMP77 silence_7.bmp
#BMP78 sink_0.bmp
#BMP79 sink_1.bmp
#BMP7A sink_2.bmp
#BMP7B sink_3.bmp
#BMP7C sink_4.bmp
#BMP7D sink_5.bmp
#BMP7E sink_6.bmp
#BMP7F sink_7.bmp
#BMP80 sinking.bmp
#BMP81 sky_00.bmp
#BMP82 sky_01.bmp
#BMP83 sky_02.bmp
#BMP84 sky_03.bmp
#BMP85 sky_04.bmp
#BMP86 sky_05.bmp
#BMP87 sky_06.bmp
#BMP88 sky_07.bmp
#BMP89 sky_08.bmp
#BMP8A sky_09.bmp
#BMP8B sky_10.bmp
#BMP8C sky_11.bmp
#BMP8D sky_12.bmp
#BMP8E sky_13.bmp
#BMP8F sky_14.bmp
#BMP90 sky_15.bmp
#BMP91 sky_16.bmp
#BMP92 sky_17.bmp
#BMP93 sky_18.bmp
#BMP94 sky_19.bmp
#BMP95 sky_20.bmp
#BMP96 sky_21.bmp
#BMP97 sky_22.bmp
#BMP98 sky_23.bmp
#BMP99 sky_24.bmp
#BMP9A sky_25.bmp
#BMP9B sky_26.bmp
#BMP9C sky_27.bmp
#BMP9D sky_28.bmp
#BMP9E sky_29.bmp
#BMP9F sky_30.bmp
#BMPA0 sky_31.bmp
#BMPA1 sky_f00.bmp
#BMPA2 sky_f01.bmp
#BMPA3 sky_f02.bmp
#BMPA4 sky_f03.bmp
#BMPA5 sky_f04.bmp
#BMPA6 sky_f05.bmp
#BMPA7 sky_f06.bmp
#BMPA8 sky_f07.bmp
#BMPA9 slide_00.bmp
#BMPAA slide_01.bmp
#BMPAB slide_02.bmp
#BMPAC slide_03.bmp
#BMPAD slide_04.bmp
#BMPAE slide_05.bmp
#BMPAF slide_06.bmp
#BMPB0 slide_07.bmp
#BMPB1 slide_08.bmp
#BMPB2 slide_09.bmp
#BMPB3 slide_10.bmp
#BMPB4 slide_11.bmp
#BMPB5 slide_12.bmp
#BMPB6 slide_13.bmp
#BMPB7 slide_14.bmp
#BMPB8 slide_15.bmp
#BMPB9 slide_16.bmp
#BMPBA slide_17.bmp
#BMPBB slide_18.bmp
#BMPBC slide_19.bmp
#BMPBD slide_20.bmp
#BMPBE slide_21.bmp
#BMPBF slide_22.bmp
#BMPC0 slide_23.bmp
#BMPC1 slide_24.bmp
#BMPC2 slide_25.bmp
#BMPC3 slide_26.bmp
#BMPC4 slide_27.bmp
#BMPC5 slide_28.bmp
#BMPC6 slide_29.bmp
#BMPC7 slide_30.bmp
#BMPC8 slide_31.bmp
#BMPC9 sun_0.bmp
#BMPCA sun_1.bmp
#BMPCB sun_2.bmp
#BMPCC sun_3.bmp
#BMPCD sun_4.bmp
#BMPCE sun_5.bmp
#BMPCF sun_6.bmp
#BMPD0 sun_7.bmp
#BMPD1 t_01.bmp
#BMPD2 t_02.bmp
#BMPD3 t_p.bmp
#BMPD4 tl_01.bmp
#BMPD5 tl_02.bmp
#BMPD6 tl_03.bmp
#BMPD7 tl_04.bmp
#BMPD8 tl_05.bmp
#BMPD9 tl_06.bmp
#BMPDA tl_07.bmp
#BMPDB tl_08.bmp
#BMPDC tl_b.bmp
#BMPDD w.bmp
#BMPF7 miss_0.bmp
#BMPF8 miss_1.bmp
#BMPF9 miss_2.bmp
#BMPFA miss_3.bmp
#BMPFB miss_4.bmp
#BMPFC miss_5.bmp
#BMPFD miss_6.bmp
#BMPFE miss_7.bmp




#LNOBJ ZZ
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:0C
#00004:09000000000000000000000000000000D309D309D309D309D309D309D309D309D309D309D309D309D309D309D309D309D3090000000000000000000000000000
#00007:0900000000000000000000000000000000000000000000000001000000000000

#00101:00
#00101:00000404000004040004040400000404
#00101:00
#00101:00
#00101:00
#00101:2C
#00101:00444400444400440046460046004646
#00101:39000039000039000041000042000000
#00101:494C48525551494C4B4F4A5458534B4F
#00101:05060506000506050000060500060506
#00104:A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4007071727374757677
#00106:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#00107:080706050403020100000000000000000000000000000000000000000000000000000000000000000000000000000000
#00111:0A000B000000000B0A00000B00000A0B
#00114:00000000000000000000000000080000
#00116:00000000000E00000000000000000000
#00118:00070000
#00119:02000009
#00121:00180000002200000019000000250000
#00122:00000000001D0014
#00123:0010002300000000
#00124:0014
#00125:12000013000000120000002400000000
#00128:00000000000000000000000016000026

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000404000004040004040400000404
#00201:00
#00201:00434300434300430043430046004646
#00201:35000035000035000035000042000000
#00201:484D51495648524D495651524A4D5853
#00201:05060506000506050000060500060506
#00204:B500B600B700B800B900BA00BB00BC00BD00BE00BF00C0007071727374757677
#00206:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#00211:0A000B000000000B0A00000B00000A0B
#00214:00000000000000000000000000080000
#00216:00000000000E00000000000000000000
#00218:00070000
#00219:00000009
#00221:00190000002500000000000000000000
#00222:00001000000000000000000000190000
#00223:00000000000023000025000000000000
#00224:000000000000001D
#00225:12000013000000270000230000000000
#00228:00000000000000000000002700000026
#00229:00001A16

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000404000004040004040400000404
#00301:00
#00301:00444400444400440046460046004646
#00301:39000039000039000041000042000000
#00301:494C48525551494C4B4F4A5458534B4F
#00301:05060506000506050000060500060506
#00304:C100C200C300C400C500C600C700C800A900AA00AB00AC007071727374757677
#00306:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#00311:0A000B000000000B0A00000B00000A0B
#00314:00000000000000000000000000080000
#00316:00000000000E00000000000000000000
#00318:00070000
#00319:00000009
#00322:00180000002200000000000000000000
#00323:0000100000002300001D000000000000
#00324:00000013000000120000140000280000
#00325:12000000000000001600002600002400
#00328:00000000000000000000000000000016
#00329:0000001E

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000404000004040004040400000404
#00401:00
#00401:00434300434300430043430046004646
#00401:35000035000035000035000042000000
#00401:4E484957515257484E5149574B4F4A54
#00401:05060506000506050000060500060506
#00404:AD00AE00AF00B000B100B200B300B400B500B600B700B8007071727374757677
#00406:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#00411:0A000B000000000B0A00000B00000A0B
#00414:00000000000000000000000000080000
#00416:00000000000E00000000000000000000
#00418:00070000
#00419:00000009
#00421:001000000000000000000000001D0000
#00422:00000000002300000000000000000000
#00423:00001200000000000010000000001400
#00424:0000002700000000
#00425:00000000000000000000120016000026
#00428:00000000000000290000000000000000
#00429:1A00001B000000000000001A00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:33
#00501:00444400444400440046460046004646
#00501:39000039000039000041000042000000
#00501:494C48525551494C4B4F4A5458534B4F
#00501:05060506000506050000060500060506
#00504:B900BA00BB00BC00BD00BE00BF00C000C100C200C300C4007071727374757677
#00506:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#00507:D1000009
#00511:00000009
#00512:00000000000000000019000000000000
#00513:00180000002200000000000000250000
#00514:00000000001D0014
#00515:00001000000023000000002400000026
#00518:0014
#00519:12000013000000120000000016000000
#00521:0A000B000000000B0A00000B00000A0B
#00522:00000004000000040004000400000004
#00524:0004000000040004
#00525:0000000400000000
#00526:00000000000E00000000000000000000
#00528:00000000000000000000000000080000
#00529:00070000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00434300434300430043430046004646
#00601:35000035000035000035000042000000
#00601:484D51495648524D495651524A4D5853
#00601:05060506000506050000060500060506
#00604:C500C600C700C800A900AA00AB00AC00AD00AE00AF00B0007071727374757677
#00606:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#00607:D1000009
#00611:00000009
#00612:00190000002500000025000000000000
#00613:0000000000230000
#00614:12001000000023000000002700190000
#00615:000000000000161D
#00618:00000013000000270000000000000026
#00619:001A
#00621:0A000B000000000B0A00000B00000A0B
#00622:00000004000000040004000400000004
#00624:0004000000040004
#00625:0000000400000000
#00626:00000000000E00000000000000000000
#00628:00000000000000000000000000080000
#00629:00070000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00444400444400440046460046004646
#00701:39000039000039000041000042000000
#00701:494C48525551494C4B4F4A5458534B4F
#00701:05060506000506050000060500060506
#00704:B100B200B300B400B500B600B700B800B900BA00BB00BC007071727374757677
#00706:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#00707:D2000009
#00711:00180000002200000000000000000000
#00712:0000000000000000001D000000000000
#00713:0010002300000900
#00714:00000000000000000000140000280000
#00715:12000000000000000000002600002400
#00718:00000013000000120000000000000016
#00719:0000161E
#00721:0A000B000000000B0A00000B00000A0B
#00722:00000004000000040004000400000004
#00724:0004000000040004
#00725:0000000400000000
#00726:00000000000E00000000000000000000
#00728:00000000000000000000000000080000
#00729:00070000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00434300434300430043430043430043
#00801:35000035000035000035000036000000
#00801:4E484957515257484E51495748524E51
#00801:05060506000506050000060500060506
#00804:BD00BE00BF00C000C100C200C300C400C500C600C700C8001213141516171819
#00806:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#00807:D20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD010000000000000000000000000000
#00811:00000009
#00812:00000000002300000000000000000000
#00813:00100000000000000010000000000000
#00814:00001200000000000000120000270000
#00815:00000000000027000000001A00002A00
#00818:0000001B00000000000000000000002B
#00819:1A000000000000290000000011000000
#00821:0A000B000000000B0A00000B00000A0B
#00822:00000004000000040004000400000404
#00824:0004000000040000
#00825:0000000400000000
#00826:00000000000E00000000000003000000
#00828:00000000000000000000000000080000
#00829:00070000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2D
#00901:00444400444400440044440044004444
#00901:3B
#00904:8182838485868788898A8B8C8D8E8F90
#00906:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#00907:DDD50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00914:000000000000373700373A0000003800
#00916:02
#00921:00000000000000670000000000000000
#00923:0000000000000000000000005A0000005B00000000ZZ00000000000000000000
#00925:000000000000000000000000000000000000000000006000000000ZZ00000000
#00926:0A
#00928:000000000000005F

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00454500454500450045450045004545
#01004:9192939495969798999A9B9C9D9E9FA0
#01006:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#01007:0000000000000000000000000000000000000000000000000000D4DC00000000
#01012:3F00000000003C3C00003C3D003E0000
#01021:00000000000069000000000000000000000000000000000000000000000000ZZ
#01028:6C0000ZZ00000000000000000000000000000000000000000000000000000000
#01029:0062000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2E
#01101:00444400444400440044440044004444
#01104:8182838485868788898A8B8C8D8E8F90
#01106:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#01107:D6D7000000000000000000000000000000000000000000000000000000000000
#01114:3B0000000000373700373A0000003800
#01122:00000000000000670000000000000000
#01124:0000000000000000000000005A0000005B00000000ZZ00000000000000000000
#01125:000000000000000000000000000000000000000000006000000000ZZ00000000
#01129:000000000000000000000000000000000000000000000000000000006A0000ZZ

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00454500454500450045450045004545
#01204:9192939495969798999A9B9C9D9E9FA0
#01206:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#01207:0000000000000000000000000000000000000000000000000000D6DC00000000
#01212:3F00000000003C3C00003C3D003E0000
#01221:00000000000000000000000000000000610000000000000000000000000000ZZ
#01222:000000000000005E0000000000000000
#01223:0000006200000000
#01224:6500000000000000000000ZZ0000000000000000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2D
#01301:00444400444400440044440044004444
#01304:8182838485868788898A8B8C8D8E8F90
#01306:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#01307:D8D9000000000000000000000000000000000000000000000000000000000000
#01314:3B0000000000373700373A0000003800
#01322:00000000000000670000000000000000
#01324:0000000000000000000000005A0000005B00000000ZZ00000000000000000000
#01325:000000000000000000000000000000000000000000006000000000ZZ00000000
#01328:000000000000000000000000000000000000000000000000000000005F0000ZZ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00454500454500450045450045004545
#01404:9192939495969798999A9B9C9D9E9FA0
#01406:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#01407:0000000000000000000000000000000000000000000000000000D8DC00000000
#01412:3F0000000000000000000000003E0000
#01414:0000000000003C3C00003C3D00000000
#01421:00000000000064000000000000000000000000000000000000ZZ000063000000
#01422:00000000000000000000000000000067
#01424:6800000000ZZ0000000000000000000000000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2E
#01501:00444400444400440044440044004444
#01504:8182838485868788898A8B8C8D8E8F90
#01506:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#01507:DADB000000000000000000000000000000000000000000000000000000000000
#01514:3B0000000000373700373A0000003800
#01523:00000000000000670000000000000000
#01524:5C00000000000000ZZ0000005A0000005B00000000ZZ00000000000000000000
#01525:000000000000000000000000000000000000000000006000000000ZZ00000000
#01529:000000000000000000000000000000000000000000000000000000006A0000ZZ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00454500454500450045450045004545
#01604:9100920093009400950096009700980099009A009B009C001213141516171819
#01606:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#01607:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD010000000000000000000000000000
#01612:3F0000000000000000000000003E0000
#01614:0000000000003C3C00003C3D00000000
#01625:6600000000000000000000000000000000000000000000ZZ0000000000000000
#01626:00000003

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2D
#01701:00444400444400440044440044004444
#01701:3B0000000000373700373A0000003800
#01701:00
#01701:05060506050605060506050605060506
#01704:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#01706:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#01711:00000000000000670000000000000000
#01713:0000000000000000000000005A0000005B00000000ZZ00000000000000000000
#01714:000000000000000000000000000000000000000000006000000000ZZ00000000
#01715:000000000000005F
#01721:0A00000B00000A0B000A0B00000A000B
#01723:000D000D
#01724:00040400000400040004040000040000
#01728:0000000000000007

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00454500454500450045450045004545
#01801:3F00000000003C3C00003C3D003E0000
#01801:00
#01801:05060506050605060506050600060506
#01804:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#01806:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#01811:00000000000069000000000000000000000000000000000000000000000000ZZ
#01815:6C0000ZZ00000000000000000000000000000000000000000000000000000000
#01818:0062000000000000
#01821:0A00000A0000000B000A0B0000000A0B
#01823:000D000D
#01824:00040400040400040004040400040000
#01828:0000000000000007

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2E
#01901:00444400444400440044440044004444
#01901:3B0000000000373700373A0000003800
#01901:00
#01901:05060506050605060506050605060506
#01904:B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#01906:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#01912:00000000000000670000000000000000
#01914:0000000000000000000000005A0000005B00000000ZZ00000000000000000000
#01918:000000000000000000000000000000000000000000006000000000ZZ00000000
#01919:000000000000000000000000000000000000000000000000000000006A0000ZZ
#01921:0A00000B00000A0B000A0B00000A000B
#01923:000D000D
#01924:00040400000400040004040000040000
#01928:0000000000000007

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00454500454500450045450045004545
#02001:3F00000000003C3C00003C3D003E0000
#02001:00
#02001:05060506050605060506050600060506
#02004:3000003100003200003300003400003500003600003700007800007900007A00007B00007C00007D00007E00007F00003800003900003A00003B00003C00003D00003E00003F00007800007900007A00007B00007C00007D0900000000000000
#02006:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#02007:000000000000000000000000000000000000000000000000000000000000000000000000010203040506070809000000
#02011:00000000000000000000000000000000610000000000000000000000000000ZZ
#02012:000000000000005E0000000000000000
#02014:0000006200000000
#02015:6500000000000000000000ZZ0000000000000000000000000000000000000000
#02021:0A00000A0000000B000A0B0000000A0B
#02023:000D000D
#02024:00040400040400040004040400040000
#02028:0000000000000007

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2D
#02101:00444400444400440044440044004444
#02101:3B0000000000373700373A0000003800
#02101:00
#02101:05060506050605060506050605060506
#02104:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#02106:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#02107:080706050403020100000000000000000000000000000000000000000000000000000000000000000000000000000000
#02112:00000000000000670000000000000000
#02114:0000000000000000000000005A0000005B00000000ZZ00000000000000000000
#02115:000000000000000000000000000000000000000000006000000000ZZ00000000
#02118:000000000000000000000000000000000000000000000000000000005F0000ZZ
#02121:0A00000B00000A0B000A0B00000A000B
#02123:000D000D
#02124:00040400000400040004040000040000
#02128:0000000000000007

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00454500454500450045450045004545
#02201:3F00000000003C3C00003C3D003E0000
#02201:00
#02201:05060506050605060506050600060506
#02204:404142434445464778797A7B7C7D7E7F48494A4B4C4D4E4F78797A7B7C7D7E7F
#02206:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#02211:000000640000000000000000ZZ006300
#02212:6800000000ZZ0000000000000000000000000000000000000000000000000000
#02213:00000000000000000000000000000067
#02221:0A00000A0000000B000A0B0000000A0B
#02223:000D000D
#02224:00040400040400040004040400040000
#02228:0000000000000007

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2F
#02301:00444400444400440046460046004646
#02301:39000039000039000041000042000000
#02301:00
#02301:05060506050605060506050605060506
#02304:B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#02306:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#02312:00000000000000670000000000000000
#02314:5C00000000000000ZZ0000005A0000005B00000000ZZ00000000000000000000
#02315:000000000000000000000000000000000000000000006000000000ZZ00000000
#02319:000000000000000000000000000000000000000000000000000000005F0000ZZ
#02321:0A00000B00000A0B000A0B00000A000B
#02323:000D000D
#02324:00040400000400040004040000040000
#02328:0000000000000007

#02401:0C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00434300434300430046460046004646
#02401:35000035000035000041000042000000
#02401:00
#02401:05060506050605060506050600060506
#02404:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#02406:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#02411:00000010
#02412:00000000000000000000000000140000
#02413:0000005D00000000000000ZZ00000000
#02414:0000000000000012
#02415:6000000000ZZ0000000000000000000000000000000000000000000000000000
#02418:00000000000000000000000000000016
#02421:0A00000A0000000B000A0B0000000A0B
#02423:000D000D
#02424:00040400040400040004040400040000
#02428:0000000000000007

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:30
#02501:00444400444400440046460046460046
#02501:39000039000039000041000042000000
#02504:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#02506:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#02507:DD2A2B002C002B002A002B002C002B002A002B002C002B002A002B002C002B002A002B002C002B002A002B002C002B002A002B002C002B002A002B002C002B00
#02512:00000000000000000015000000000000
#02513:0019000000000000000000000000001D
#02514:00000000001D0000
#02516:02000000000E00000000000009000000
#02519:0023000000000000
#02521:0A
#02523:00000013000000000000000000000000
#02524:0000000000000014
#02525:00000000000000000000000000120000
#02528:1A000000000000001600001700000000
#02529:00000000001C00000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00434300434300430043430046460046
#02601:35000035000035000035000042000000
#02604:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#02606:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#02607:2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B
#02611:00190000002500000000000000000000
#02613:00001000000023000000000000000014
#02615:0000000000000000001D000000000000
#02619:0000000000120000
#02623:27000013000000270000000000000000
#02624:0000000000000027
#02626:00000000000E00000000000009000000
#02628:00000000000000000000000000160000
#02629:00000000000000001A00001B00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00444400444400440046460046460046
#02701:39000039000039000041000042000000
#02704:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#02706:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#02707:2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B
#02712:00000000000000000015000000000000
#02713:00190000000000000000000000000000
#02714:00000000001D0000
#02716:00000000000E00000000000009000000
#02719:0023000000000000
#02723:00000013000000000000000000000000
#02725:00000000000000000000001700000000
#02728:1A16
#02729:00000000001C000000000000001F0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00434300434300430043430046460046
#02801:35000035000035000035000042000000
#02804:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#02806:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#02807:2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B2A2B2C2B
#02812:0000000000000000001D000000000014
#02813:00190000002500000000000000001200
#02815:0000002300000000
#02819:0010000000000000
#02821:00000000000000000000000000160000
#02823:00000000000000120000000000000000
#02824:00000000000000000000001B00000000
#02825:001A
#02826:00000000000E00000000000009000000
#02828:1A0000130000000000001E0000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:32
#02901:00444400444400440046460046460046
#02901:39000039000039000041000042000000
#02904:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#02906:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#02907:2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E
#02912:00000000000000000015000000000000
#02913:0019000000000000000000000000001D
#02914:00000000001D0000
#02916:00000000000E00000000000009000000
#02919:0023000000000000
#02923:00000013000000000000000000000000
#02924:0000000000000014
#02925:00000000000000000000000000120000
#02928:1A000000000000001600001700000000
#02929:00000000001C00000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00434300434300430043430046460046
#03001:35000035000035000035000042000000
#03004:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#03006:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#03007:2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E
#03011:00190000002500000000000000000000
#03013:00001000000023000000000000000014
#03015:0000000000000000001D000000000000
#03019:0000000000120000
#03023:27000013000000270000000000000000
#03024:0000000000000027
#03026:00000000000E00000000000009000000
#03028:00000000000000000000000000160000
#03029:00000000000000001A00001B00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00444400444400440046460046460046
#03101:39000039000039000041000042000000
#03104:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#03106:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#03107:2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E2D2E2F2E
#03112:00000000000000000015000000000000
#03113:00190000000000000000000000000000
#03114:00000000001D0000
#03116:00000000000E00000000000009000000
#03119:0023000000000000
#03123:00000013000000000000000000000000
#03125:00000000000000000000001700000000
#03128:1A16
#03129:00000000001C000000000000001F0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00434300434300430043430046460046
#03201:35000035000035000035000042000000
#03204:50005100520053005400550056005700580059005A005B005C005D005E005F0060006100A9AAABAC77767574B1B2B3B4A800A700A600A500A400A300A200A100
#03206:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#03207:2D00002E00002F00002E00002D00002E00002F00002E00002D00002E00002F00002E00002D00002E00002F00002E00002D00002E0000DD0900000000DD0900000000DD0900000000DD0900000000000000000000000000000000000000000000
#03213:00190000002500000000000000000000
#03216:0C00000000000000000D6D0D6D000000
#03219:0010002300000000
#03221:0000000000000000000A0B0A0B000000
#03223:0000006F
#03224:00000000000000000000000000700000
#03225:0000000000000371
#03228:1A000013000000120000000000000072
#03229:00000000000000000020212021000000

#03301:0000000000000007
#03301:12
#03301:00
#03301:0A00000B00000A0B000A0B00000A000B
#03301:00040400000400040004040000040000
#03301:30
#03301:00444400444400440046460046460046
#03301:39000039000039000041000042000000
#03301:494C48525551494C4B4F4A5458534B4F
#03301:05060506050605060506050605060506
#03304:A9AAABACADAEAFB07F7E7D7C7B7A7978B1B2B3B4B5B6B7B87071727374757677
#03306:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#03307:DD090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03311:000D000D
#03312:00000000000000000019000000000000
#03313:00180000002200000000000000250000
#03314:00000000001D0000
#03315:0010002300000014
#03316:02
#03318:00000000000000001400002400000000
#03319:00000013000000120000000016000026
#03321:00000000000E00000000000009000000
#03322:000000000000000000000000000000000000000000000000000000007A0000ZZ
#03323:000000000000000000000000000000000000000000000000790000ZZ00000000
#03324:0000000074000000000000000000000000000000780000ZZ0000000000000000
#03328:000000000000750000ZZ000000007700000000ZZ000000000000000000000000
#03329:730000ZZ000000000000760000ZZ000000000000000000000000000000000000

#03401:0000000000000007
#03401:00
#03401:00
#03401:0A00000A0000000B000A0B0000000A0B
#03401:00040400040400040004040400040000
#03401:00
#03401:00434300434300430043430046460046
#03401:35000035000035000035000042000000
#03401:484D51495648524D495651524A4D5853
#03401:05060506050605060506050600060506
#03404:B9BABBBCBDBEBFC0C9CACBCCCDCECFD0C1C2C3C4C5C6C7C88182838485868788
#03406:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#03411:000D000D
#03412:00190000000000000025000000000000
#03413:00001000002500000000000000190000
#03414:00000013000023000000230000001D00
#03415:00000000000000270000002700000000
#03418:12000016
#03419:00000000000000001A00000000000026
#03421:00000000000E00000000000009000000
#03422:0000000000000000000000000000007D
#03424:000000000000006F
#03425:7B0000ZZ00007C00000000000000000000000000000000ZZ0000000000000000
#03428:0074000000000000

#03501:00
#03501:00
#03501:00
#03501:0A00000B00000A0B000A0B00000A000B
#03501:00040400000400040004040000040700
#03501:00
#03501:00444400444400440046460046460046
#03501:39000039000039000041000042000000
#03501:494C48525551494C4B4F4A5458534B4F
#03501:05060506050605060506050605060506
#03504:A9AAABACADAEAFB078797A7B7C7D7E7FB1B2B3B4B5B6B7B87776757473727170
#03506:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#03511:000D000D
#03512:0000000000000000001D000000000000
#03513:00180000002200000000140000280000
#03514:00001000000023000000002600002400
#03515:00000013000000120000000000000016
#03518:1216
#03519:0000001E
#03521:00000000000E00000000000009000000
#03522:0000007D00000000
#03524:7A0000007E007F0000ZZ000000006F0000000000000000007A0000ZZ00000000
#03528:000000000000000000000000000000007B00ZZ00930000ZZ000000007900ZZ00

#03601:00
#03601:00
#03601:00
#03601:0A00000A0000000B000A0B0000000A0B
#03601:00040400040400040004040400040700
#03601:00
#03601:00434300434300430043430046460046
#03601:35000035000035000035000042000000
#03601:4E484957515257484E5149574B4F4A54
#03601:05060506050605060506050600060506
#03604:B9BABBBCBDBEBFC0D0CFCECDCCCBCAC9C1C2C3C4C5C6C7C88887868584838281
#03606:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#03611:000D000D
#03613:000000000000000000100000001D0000
#03614:00100000002300000000000000000000
#03615:0012000000121614
#03618:0000002700000000
#03619:1A00001B000000290000001A00000026
#03621:00000000000E00000000000009000000
#03623:0000006F
#03624:00000000000000000000000000700000
#03625:0000000000008200000000000000000000000000000000ZZ0000000071000000
#03628:7B0000ZZ00000000000000000000000000000000000000000000000000007200
#03629:0081000000000000

#03701:00
#03701:00
#03701:00
#03701:0A00000B00000A0B000A0B00000A000B
#03701:00040400000400040004040000040700
#03701:31
#03701:00444400444400440046460046460046
#03701:39000039000039000041000042000000
#03701:494C48525551494C4B4F4A5458534B4F
#03701:05060506050605060506050605060506
#03704:30313233343536377F7E7D7C7B7A79783435363738393A3B7071727374757677
#03706:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#03711:000D000D
#03712:00180000002200000019000000000000
#03713:00000000000000000000000000250000
#03714:00100023141D0014
#03718:12000013000000120000002400000000
#03719:00000000000000000000000016000026
#03721:00000000000E00000000000009000000
#03722:0000000000000000000000000000000000000000780000ZZ0000000000000000
#03723:0074000000000000
#03725:000000000000750000ZZ00000000000000000000000000000000000000000000
#03728:00000000000000000000000000007700000000ZZ0000000000000000840000ZZ
#03729:730000ZZ000000000000760000ZZ00000000000000000000830000ZZ00000000

#03801:00
#03801:00
#03801:00
#03801:0A00000A0000000B000A0B0000000A0B
#03801:00040400040400040004040400040700
#03801:00
#03801:00434300434300430043430046460046
#03801:35000035000035000035000042000000
#03801:484D51495648524D495651524A4D5853
#03801:05060506050605060506050600060506
#03804:38393A3B3C3D3E3FC9CACBCCCDCECFD03C3D3E3F404142438182838485868788
#03806:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#03811:000D000D
#03812:00000000002500000025000000000000
#03813:00190000000023000000230000000000
#03814:00000000000000000000000000190000
#03815:00001000000000270000002700001D00
#03818:12000016
#03819:00000013000000001A00000000000000
#03821:00000000000E00000000000009000000
#03822:000000870000000000000000ZZ007100
#03824:00000000000000000000000000000072
#03825:850000ZZ00000000000000000000000000000000000000000000000000000000
#03828:0086000000000000

#03901:00
#03901:00
#03901:00
#03901:0A00000B00000A0B000A0B00000A000B
#03901:00040400000400040004040000040700
#03901:00
#03901:00444400444400440046460046460046
#03901:39000039000039000041000042000000
#03901:494C48525551494C4B4F4A5458534B4F
#03901:05060506050605060506050605060506
#03904:404142434445464778797A7B7C7D7E7F4445464748494A4B7776757473727170
#03906:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#03911:000D000D
#03912:00180000002200000000000000000000
#03913:00000000000023000000000000280000
#03914:0000000000000000001D000000002400
#03915:00001000000000000000140000000016
#03918:00000000000000120000002600000000
#03919:1200001300000000160000001E000000
#03921:00000000000E00000000000009000000
#03923:0000007100000000
#03924:000000000000000000000000008C00ZZ
#03925:00000000000000720000000000000000
#03928:7500ZZ0088008900000000ZZ0000000000000000000000000000000000000000
#03929:000000000000000000000000000000008A00ZZ008B00940000ZZ000000000000

#04001:00
#04001:000000000000000000000000161D1426
#04001:00
#04001:0A00000A0000000B000A0B0000000A0B
#04001:00040400040400040004040400040700
#04001:00
#04001:00434300434300430043430046460046
#04001:35000035000035000035000042000000
#04001:4E484957515257484E5149574B4F4A54
#04001:05060506050605060506050600060506
#04004:48494A4B4C4D4E4FD0CFCECDCCCBCAC948494A4B4C4D4E4F8887868584838281
#04006:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#04011:000D000D
#04013:0000000000230000001000006F000000
#04014:00100000000027000000120000700000
#04015:00001200000000000000001A00007100
#04018:1A000000000000290000000000000072
#04019:0000001B000000000000000009000000
#04021:00000000000E00000000000000000000
#04023:0000000000008F00000000ZZ00000000
#04024:8D00000000ZZ0000000000000000000000000000000000000000000000000000
#04025:00000000007400000000000000000000
#04026:00000003
#04028:0000000000008E0000ZZ00000000000000000000000000000000000000000000

#04101:0A
#04101:12
#04101:00
#04101:00
#04101:00040400000400040004040000040700
#04101:30
#04101:00444400444400440046460046460046
#04101:39000039000039000041000042000000
#04101:494C48525551494C4B4F4A5458534B4F
#04101:05060506050605060506050605060506
#04104:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04106:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#04107:DD1A1B001C001D001E001F00200021001A001B001C001D001E001F00200021001A001B001C001D001E001F00200021001A001B001C001D001E001F0020002100
#04111:00000000000E00000000000009000000
#04112:000000007400000000000000000000000000000000000000000000007A0000ZZ
#04114:000000000000750000ZZ0000000000000000000000000000790000ZZ00000000
#04115:0000000000000000000000000000000000000000780000ZZ0000000000000000
#04118:00000000000000000000000000007700000000ZZ000000000000000000000000
#04119:730000ZZ000000000000760000ZZ000000000000000000000000000000000000
#04121:0000000B00000A0B000A0B00000A000B
#04122:000D000D
#04123:00180000000000000019000000250000
#04124:000000000022000000001D0000000000
#04125:0010002314000014
#04126:02
#04128:00000013000000120000002400000026
#04129:00000016

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00040400040400040004040400040700
#04201:00
#04201:00434300434300430043430046460046
#04201:35000035000035000035000042000000
#04201:484D51495648524D495651524A4D5853
#04201:05060506050605060506050600060506
#04204:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#04206:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#04207:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04211:00000000000E00000000000009000000
#04212:0000000000000000000000000000007D
#04214:000000000000006F
#04215:7B0000ZZ00000000000000000000000000000000000000000000000000000000
#04218:0000000000007C0000000000000000000000000000000000000000ZZ00000000
#04219:0074000000000000
#04221:0A00000A0000000B000A0B0000000A0B
#04222:000D000D
#04223:00190000002500000025000000000000
#04224:12000000000023000000230000190000
#04225:00001000000000270000002700001D00
#04228:000000130000001A0000000016000000
#04229:00000000000000000000000000000026

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00040400000400040004040000040700
#04301:00
#04301:00444400444400440046460046460046
#04301:39000039000039000041000042000000
#04301:494C48525551494C4B4F4A5458534B4F
#04301:05060506050605060506050605060506
#04304:303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#04306:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#04307:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04311:00000000000E00000000000009000000
#04313:0000007D00000000
#04314:7A00ZZ007E007F00000000ZZ00006F0000000000000000007A0000ZZ00000000
#04315:000000000000000000000000000000007B00ZZ00930000ZZ000000007900ZZ00
#04321:0A00000B00000A0B000A0B00000A000B
#04322:000D000D
#04323:00000000002200000000000000000000
#04324:0018000000002300001D000000280000
#04325:12001000000000120000140000002400
#04328:00000013000000001600002600000016
#04329:0000001E

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00040400040400040004040400040700
#04401:00
#04401:00434300434300430043430046460046
#04401:35000035000035000035000042000000
#04401:4E484957515257484E5149574B4F4A54
#04401:05060506050605060506050600060506
#04404:A09F9E9D9C9B9A999897969594939291908F8E8D8C8B8A898887868584838281
#04406:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#04407:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04411:00000000000E00000000000009000000
#04413:0000006F
#04414:00000000000000000000000000700000
#04415:7B0000ZZ00000000000000000000000000000000000000000000000071000000
#04418:0000000000008200000000000000000000000000000000ZZ0000000000007200
#04419:0081000000000000
#04421:0A00000A0000000B000A0B0000000A0B
#04422:000D000D
#04423:00100000000000000010000000000000
#04424:000000000023000000001200001D0000
#04425:0012002700000014
#04428:0000001B000000000000000016000026
#04429:1A000000000000290000001A00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00040400000400040004040000040700
#04501:31
#04501:00444400444400440046460046460046
#04501:39000039000039000041000042000000
#04501:494C48525551494C4B4F4A5458534B4F
#04501:05060506050605060506050605060506
#04504:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04506:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#04507:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04511:00000000000E00000000000009000000
#04514:0000000074000000000000000000000000000000780000ZZ0000000000000000
#04515:000000000000750000ZZ000000007700000000ZZ000000000000000000000000
#04518:00000000000000000000760000ZZ0000000000000000000000000000840000ZZ
#04519:730000ZZ0000000000000000000000000000000000000000830000ZZ00000000
#04521:0A00000B00000A0B000A0B00000A000B
#04522:000D000D
#04523:00180000000000000019000000000000
#04524:000010000022000000001D0000250000
#04525:12000013000023000000000000001400
#04528:00000000000000001400002400000000
#04529:00000000000000120000000016000026

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00040400040400040004040400040700
#04601:00
#04601:00434300434300430043430046460046
#04601:35000035000035000035000042000000
#04601:484D51495648524D495651524A4D5853
#04601:05060506050605060506050600060506
#04604:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#04606:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#04607:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04611:00000000000E00000000000009000000
#04613:0000000000000071
#04614:000000000000870000000000000000000000000000000000000000ZZ00000000
#04615:850000ZZ00000000000000000000000000000000000000000000000000007200
#04618:0086000000000000
#04621:0A00000A0000000B000A0B0000000A0B
#04622:000D000D
#04623:00190000002500000000000000190000
#04624:00001000000000000025000000001D00
#04625:1200002300230000
#04628:00000013000000270000002700000026
#04629:00001A16

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00040400000400040004040000040700
#04701:00
#04701:00444400444400440046460046460046
#04701:39000039000039000041000042000000
#04701:494C48525551494C4B4F4A5458534B4F
#04701:05060506050605060506050605060506
#04704:303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#04706:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#04707:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04711:00000000000E00000000000009000000
#04713:0000007100000000
#04715:000000000000007200000000008C00ZZ
#04718:7500ZZ00880089000000ZZ00000000008A00ZZ008B00940000ZZ000000000000
#04721:0A00000B00000A0B000A0B00000A000B
#04722:000D000D
#04723:00180000002200000000000000280000
#04724:0000100000000000001D000000002400
#04725:1200002300140000
#04728:00000013000000120000002600000016
#04729:0000161E

#04801:0C
#04801:00000000000000000010121A11272A2B
#04801:00
#04801:00
#04801:00040400040400040004040400040700
#04801:00
#04801:00434300434300430043430046460046
#04801:35000035000035000035000042000000
#04801:4E484957515257484E51495748524E51
#04801:05060506050605060506050600060506
#04804:9897969594939291908F8E8D8C8B8A89A8A7A6A5A4A3A2A1DD00000000000000
#04806:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#04807:1A1B1C1D1E1F20211A1B1C1D1E1F202122232425262728290100000000000000
#04811:00000000000E00000000000009000000
#04815:9000000000ZZ0000000000000000000000000000000000000000000000000000
#04818:000000910000000000000000ZZ000000
#04819:00000000000000000000000000000A0B
#04821:0A00000A0000000B000A0B009D000000
#04822:000D0000
#04823:00000000002300000000000000A80000
#04824:0010000000000000000000000000AF00
#04825:000012000000270000000000000000B4
#04829:1A00001B00000029000000000D000000

#04901:00
#04901:121810130022231214191D2416251426
#04901:00
#04901:00
#04901:00
#04901:30
#04901:00444400444400440046460046460046
#04901:39000039000039000041000042000000
#04901:494C48525551494C4B4F4A5458534B4F
#04901:05060506050605060506050605060506
#04904:A1A2A3A4A5A6A7A8898A8B8C8D8E8F90
#04906:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#04911:0200000000000007
#04913:000D000D
#04915:00040400000400040004040000040000
#04919:0A00000B00000A0B000A0B00000A000B
#04921:000000000000009E
#04923:00AF00000000A900
#04924:AD0000B9000000000000B50000000000
#04925:00B8000000000000
#04928:98000099000000A60000000000000000
#04929:0000000000A300000000000000000000

#05001:00
#05001:12191013002523271A25232716191D26
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00434300434300430043430046460046
#05001:35000035000035000035000042000000
#05001:484D51495648524D495651524A4D5853
#05001:05060506050605060506050600060506
#05004:9192939495969798999A9B9C9D9E9FA0
#05006:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#05011:0000000000000007
#05013:000D000D
#05015:00040400040400040004040400040000
#05019:0A00000A0000000B000A0B0000000A0B
#05022:A5
#05023:000000A00000000000000000000000A4
#05024:00AF00000000009D
#05025:A9
#05028:000000B2000000000000000000000000
#05029:00B4000000000000

#05101:00
#05101:1218101300222312161D14261E282416
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00444400444400440046460046460046
#05101:39000039000039000041000042000000
#05101:494C48525551494C4B4F4A5458534B4F
#05101:05060506050605060506050605060506
#05104:8182838485868788898A8B8C8D8E8F90
#05106:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#05111:0000000000000007
#05113:000D000D
#05115:00040400000400040004040000040000
#05119:0A00000B00000A0B000A0B00000A000B
#05122:00000000A5BC0000
#05123:000000A400000000
#05124:9E009D9F0000009D000000009D000000
#05125:00000000A8BA00A8

#05201:00
#05201:1A10121B002327290010121A161D1426
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00434300434300430043430046460046
#05201:35000035000035000035000042000000
#05201:4E484957515257484E5149574B4F4A54
#05201:05060506050605060506050600060506
#05204:9192939495969798999A9B9C9D9E9FA0
#05206:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#05211:0000000000000007
#05213:000D000D
#05215:00040400040400040004040400040000
#05219:0A00000A0000000B000A0B0000000A0B
#05221:0000009D
#05222:A5000000000000000000000000A80000
#05223:000000A100000000000000000000AF00
#05225:BA0000000000000000000000000000B4
#05228:000000B2000000000000000000000000
#05229:00B4000000000000

#05301:00
#05301:121810130022231214191D2416251426
#05301:00
#05301:00
#05301:00
#05301:34
#05301:00444400444400440046460046460046
#05301:39000039000039000041000042000000
#05301:494C48525551494C4B4F4A5458534B4F
#05301:05060506050605060506050605060506
#05304:8182838485868788898A8B8C8D8E8F90
#05306:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#05313:00AF000000B50099
#05314:AD0000B90000000000000000A6000000
#05315:00B8000000000000
#05318:98000099000000A6000000000000A300
#05319:0000000000A3000000000000AB000000
#05321:0000000000000007
#05322:0A00000B00000A0B000A0B00000A000B
#05324:000D000D
#05328:00040400000400040004040000040000

#05401:00
#05401:12191013002523271A25232716191D26
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00434300434300430043430046460046
#05401:35000035000035000035000042000000
#05401:484D51495648524D495651524A4D5853
#05401:05060506050605060506050600060506
#05404:9192939495969798999A9B9C9D9E9FA0
#05406:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#05411:000000B2000000000000000000000000
#05412:B5
#05413:00000000000000AF
#05414:0000009B000000000000000000000000
#05415:A60000000000000000000000000000B4
#05418:00A2000000000000
#05421:0000000000000007
#05422:0A00000A0000000B000A0B0000000A0B
#05424:000D000D
#05428:00040400040400040004040400040000

#05501:00
#05501:1218101300222312161D14261E282416
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00444400444400440046460046460046
#05501:39000039000039000041000042000000
#05501:494C48525551494C4B4F4A5458534B4F
#05501:05060506050605060506050605060506
#05504:8182838485868788898A8B8C8D8E8F90
#05506:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#05512:0000000000000000B000AFBF00000000
#05513:AD00ACB90000AF000000000000000000
#05515:00000000000000B40000000000B60000
#05518:990098BD00000000990098BD00000000
#05521:0000000000000007
#05522:0A00000B00000A0B000A0B00000A000B
#05524:000D000D
#05528:00040400000400040004040000040000

#05601:00
#05601:1A10121B002327290010120000270000
#05601:00
#05601:00000000000000040004040000000000
#05601:00000000000000000000000000040000
#05601:00
#05601:00434300434300430043430043430000
#05601:35000035000035000035000600000000
#05601:494D48525651494D48525600004D4852
#05601:05060506050605060506050000060000
#05604:9100000000009200000000009300000000009400000000009500000000009600000000009700000000009800000000009900000000009A00000000009B0000000000C9CACBCCCDCE505152535455565758595A5B78797A7B7C7D707172737475
#05606:F7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFEF7F8F9FAFBFCFDFE
#05607:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD090000DD09000000000000DD090000DD090000
#05611:AA
#05612:000000B3000000000000000000000000
#05615:BE
#05616:00000003
#05619:0000009C000000000000000000000000
#05621:00000000000000000000000A0B000A0B
#05622:0A
#05623:00000000000000000000001A11002A2B
#05624:000000000D0000000000000436000506
#05625:00000000000000000000005149000743
#05628:00040400040400000000000000000000
#05629:00000000000000000000000D6D000D6D

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:96
#05704:0A000000000B000000000C000000000D000000000E000000000F00000000100000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05706:F7F8F9FAFBFCFD09000000000000000000000000000000000000000000000000
#05707:DD090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05716:0A
#05726:02

