
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD TRANCE
#TITLE Bicolor spirit[Na]
#ARTIST urimu/obj:naiya
#BPM 152
#PLAYLEVEL 5
#RANK 3

#SUBARTIST Movie:RAIDEN obj:naiya

#DIFFICULTY 5
#TOTAL 400
#LNTYPE 1

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 kick3.wav
#WAV04 kick.4.wav
#WAV05 kick.R.wav
#WAV06 R.kick.wav
#WAV07 R.kick2.wav
#WAV08 clap.wav
#WAV09 cymbal.C1.wav
#WAV0A cymbal.C2.wav
#WAV0B cymbal.C3.wav
#WAV0C cymbal.C4.wav
#WAV0D cymbal.C5.wav
#WAV0E cymbal.R.wav
#WAV0F cymbal.R1.wav
#WAV0G cymbal.R2.wav
#WAV0H hat_000.wav
#WAV0I hat_001.wav
#WAV0J hat_002.wav
#WAV0K BGM_000.wav
#WAV0L BGM_001.wav
#WAV0M BGM_002.wav
#WAV0N BGM_003.wav
#WAV0O fill_000.wav
#WAV0P fill_001.wav
#WAV0Q fill_002.wav
#WAV0R fill_003.wav
#WAV0S fill_004.wav
#WAV0T fill_005.wav
#WAV0U fill_006.wav
#WAV0V fill_007.wav
#WAV0W fill_008.wav
#WAV0X fill_009.wav
#WAV0Y fill_010.wav
#WAV0Z fill_011.wav
#WAV10 fill_012.wav
#WAV11 fill_013.wav
#WAV12 fill_014.wav
#WAV13 fill_015.wav
#WAV14 snarer_000.wav
#WAV15 snarer_001.wav
#WAV16 snarer_002.wav
#WAV17 snarer_003.wav
#WAV18 snarer_004.wav
#WAV19 snarer_005.wav
#WAV1A snarer_006.wav
#WAV1B snarer_007.wav
#WAV1C snarer_008.wav
#WAV1D snarer_009.wav
#WAV1E snarer_010.wav
#WAV1F snarer_011.wav
#WAV1G snarer_012.wav
#WAV1H snarer_013.wav
#WAV1I snarer_014.wav
#WAV1J snarer_015.wav
#WAV1K snare1_000.wav
#WAV1L snare1_001.wav
#WAV1M snare1_002.wav
#WAV1N snare2_000.wav
#WAV1O snare2_001.wav
#WAV1P fx1.wav
#WAV1Q fx2.wav
#WAV1R fx3.wav
#WAV1S fx4.wav
#WAV1T fx5.wav
#WAV1U sc_000.wav
#WAV1V sc_001.wav
#WAV1W sc_002.wav
#WAV1X sc2_000.wav
#WAV1Y sc2_001.wav
#WAV1Z sc2_002.wav
#WAV20 sc2_003.wav
#WAV21 sc2_004.wav
#WAV22 sc2_005.wav
#WAV23 sc2_006.wav
#WAV24 sc2_007.wav
#WAV25 sc3_000.wav
#WAV26 sc3_001.wav
#WAV27 sc4_000.wav
#WAV28 sc4_001.wav
#WAV29 sc4_002.wav
#WAV2A sc4_003.wav
#WAV2B voice1_000.wav
#WAV2C voice1_001.wav
#WAV2D voice2.wav
#WAV2E voice2._000.wav
#WAV2F voice2._001.wav
#WAV2G voice2._002.wav
#WAV2H voice2._003.wav
#WAV2I voice2._004.wav
#WAV2J voice2._005.wav
#WAV2K voice2._006.wav
#WAV2L voice2._007.wav
#WAV2M voice2._008.wav
#WAV2N voice2._009.wav
#WAV2O voice2._010.wav
#WAV2P voice2._011.wav
#WAV2X voice3_000.wav
#WAV2Y voice3_001.wav
#WAV2Z voice3_00.wav
#WAV30 voice3_01.wav
#WAV31 voice3_02.wav
#WAV32 voice3_03.wav
#WAV33 voice3_04.wav
#WAV34 voice3_05.wav
#WAV35 voice3_06.wav
#WAV36 voice3_07.wav
#WAV37 voice4_000.wav
#WAV38 voice4_001.wav
#WAV39 voice4_002.wav
#WAV3A voice4_003.wav
#WAV3B voice5_000.wav
#WAV3C voice5_001.wav
#WAV3D voice5_002.wav
#WAV3E voice5_003.wav
#WAV3F bb4_000.wav
#WAV3G bb4_001.wav
#WAV3H bb4_002.wav
#WAV3I bb4_003.wav
#WAV3J bb4_004.wav
#WAV3K bb4_005.wav
#WAV3L bb4_006.wav
#WAV3M bb4_007.wav
#WAV3N bb4_008.wav
#WAV3O bb4_009.wav
#WAV3P bb1_000.wav
#WAV3Q bb1_001.wav
#WAV3R bb1_002.wav
#WAV3S bb1_003.wav
#WAV3T bb1_004.wav
#WAV3U bb1_005.wav
#WAV3V bb1_006.wav
#WAV3W bb1_007.wav
#WAV3X bb1_008.wav
#WAV3Y bb1_009.wav
#WAV3Z bb1_010.wav
#WAV40 bb1_011.wav
#WAV41 bb1_012.wav
#WAV42 bb1_013.wav
#WAV43 bb1_014.wav
#WAV44 bb1_015.wav
#WAV45 bb1_016.wav
#WAV46 bb1_017.wav
#WAV47 bb3.wav
#WAV48 rif1_000.wav
#WAV49 rif1_001.wav
#WAV4A rif1_002.wav
#WAV4B rif1_003.wav
#WAV4C rif1_004.wav
#WAV4D rif1_005.wav
#WAV4E rif1_006.wav
#WAV4F rif1_007.wav
#WAV4G rif1_008.wav
#WAV4H rif1_009.wav
#WAV4I rif1_010.wav
#WAV4J rif1_011.wav
#WAV4K rif1_012.wav
#WAV4L rif1_013.wav
#WAV4M rif1_014.wav
#WAV4N rif1_015.wav
#WAV4O rif1_016.wav
#WAV4P rif1_017.wav
#WAV4Q rif1_018.wav
#WAV4R rif1_019.wav
#WAV4S rif1_020.wav
#WAV4T rif1_021.wav
#WAV4U rif1_022.wav
#WAV4V rif1_023.wav
#WAV4W rif1_024.wav
#WAV4X rif1_025.wav
#WAV4Y rif1_026.wav
#WAV4Z rif1_027.wav
#WAV50 rif2_000.wav
#WAV51 rif2_001.wav
#WAV52 rif2_002.wav
#WAV53 rif2_003.wav
#WAV54 rif2_004.wav
#WAV55 rif2_005.wav
#WAV56 rif2_006.wav
#WAV57 rif2_007.wav
#WAV58 rif2_008.wav
#WAV59 rif2_009.wav
#WAV5A rif2_010.wav
#WAV5B rif2_011.wav
#WAV5C rif2_012.wav
#WAV5D rif2_013.wav
#WAV5E rif2_014.wav
#WAV5F rif2_015.wav
#WAV5G rif2_016.wav
#WAV5H rif2_017.wav
#WAV5I rif2_018.wav
#WAV5J rif2_019.wav
#WAV5K rif2_020.wav
#WAV5L rif2_021.wav
#WAV5M rif2_022.wav
#WAV5N rif2_023.wav
#WAV5O rif2_024.wav
#WAV5P rif2_025.wav
#WAV5Q rif2_026.wav
#WAV5R rif2_027.wav
#WAV5S rif2_028.wav
#WAV5T rif2_029.wav
#WAV5U rif2_030.wav
#WAV5V rif2_031.wav
#WAV5W rif2_032.wav
#WAV5X rif2_033.wav
#WAV5Y rif2_034.wav
#WAV5Z rif2_035.wav
#WAV60 rif2_036.wav
#WAV61 rif2_037.wav
#WAV62 rif2_038.wav
#WAV63 rif2_039.wav
#WAV64 rif2_040.wav
#WAV65 rif2_041.wav
#WAV66 rif2_042.wav
#WAV67 rif2_043.wav
#WAV68 rif2_044.wav
#WAV69 rif2_045.wav
#WAV6A rif2_046.wav
#WAV6B rif2_047.wav
#WAV6C rif2_048.wav
#WAV6D rif2_049.wav
#WAV6E rif2_050.wav
#WAV6F rif2_051.wav
#WAV6G rif2_052.wav
#WAV6H synth1_000.wav
#WAV6I synth1_001.wav
#WAV6J synth1_002.wav
#WAV6K synth1_003.wav
#WAV6L synth1_004.wav
#WAV6M synth1_005.wav
#WAV6N synth1_006.wav
#WAV6O synth1_007.wav
#WAV6P synth1_008.wav
#WAV6Q synth1_009.wav
#WAV6R synth1_010.wav
#WAV6S synth1_011.wav
#WAV6T synth1_012.wav
#WAV6U synth1_013.wav
#WAV6V synth1_014.wav
#WAV6W synth1_015.wav
#WAV6X synth1_016.wav
#WAV6Y synth1_017.wav
#WAV6Z synth1_018.wav
#WAV70 synth1_019.wav
#WAV71 synth1_020.wav
#WAV72 synth1_021.wav
#WAV73 synth1_022.wav
#WAV74 synth1_023.wav
#WAV75 synth1_024.wav
#WAV76 synth1_025.wav
#WAV77 synth1_026.wav
#WAV78 synth1_027.wav
#WAV79 synth1_028.wav
#WAV7A synth1_029.wav
#WAV7B synth1_030.wav
#WAV7C synth1_031.wav
#WAV7D synth1_032.wav
#WAV7E synth1_033.wav
#WAV7F synth1_034.wav
#WAV7G synth1_035.wav
#WAV7H synth1_036.wav
#WAV7I synth1_037.wav
#WAV7J synth1_038.wav
#WAV7K synth1_039.wav
#WAV7L synth1_040.wav
#WAV7M synth1_041.wav
#WAV7N synth1_042.wav
#WAV7O synth1_043.wav
#WAV7P synth1_044.wav
#WAV7Q synth1_045.wav
#WAV7R synth1_046.wav
#WAV7S synth2_000.wav
#WAV7T synth2_001.wav
#WAV7U synth2_002.wav
#WAV7V synth2_003.wav
#WAV7W synth2_004.wav
#WAV7X synth2_005.wav
#WAV7Y synth2_006.wav
#WAV7Z synth2_007.wav
#WAV80 synth2_008.wav
#WAV81 synth2_009.wav
#WAV82 synth2_010.wav
#WAV83 synth2_011.wav
#WAV84 synth2_012.wav
#WAV85 synth2_013.wav
#WAV86 synth2_014.wav
#WAV87 synth2_015.wav
#WAV88 synth2_016.wav
#WAV89 synth2_017.wav
#WAV8A synth2_018.wav
#WAV8B synth2_019.wav
#WAV8C synth2_020.wav
#WAV8D synth2_021.wav
#WAV8E synth2_022.wav
#WAV8F synth2_023.wav
#WAV8G synth2_024.wav
#WAV8H synth2_025.wav
#WAV8I synth2_026.wav
#WAV8J synth2_027.wav
#WAV8K synth2_028.wav
#WAV8L synth2_029.wav
#WAV8M synth2_030.wav
#WAV8N synth2_031.wav
#WAV8O synth2_032.wav
#WAV8P synth2_033.wav
#WAV8Q synth2_034.wav
#WAV8R synth2_035.wav
#WAV8S synth2_036.wav
#WAV8T synth2_037.wav
#WAV8U synth2_038.wav
#WAV8V synth2_039.wav
#WAV8W synth2_040.wav
#WAV8X break1_000_000.wav
#WAV8Y break1_000_001.wav
#WAV8Z break1_000_002.wav
#WAV90 break1_000_003.wav
#WAV91 break1_000_004.wav
#WAV92 break1_000_005.wav
#WAV93 break1_000_006.wav
#WAV94 break1_000_007.wav
#WAV95 break1_000_008.wav
#WAV96 break1_000_009.wav
#WAV97 break1_001_000.wav
#WAV98 break1_001_001.wav
#WAV99 break1_001_002.wav
#WAV9A break1_001_003.wav
#WAV9B break1_001_004.wav
#WAV9C break1_001_005.wav
#WAV9D break1_001_006.wav
#WAV9E break1_002_000.wav
#WAV9F break1_002_001.wav
#WAV9G break1_002_002.wav
#WAV9H break1_002_003.wav
#WAV9I break1_002_004.wav
#WAV9J break1_002_005.wav
#WAV9K break1_002_006.wav
#WAV9L break1_002_007.wav
#WAV9M break1_002_008.wav
#WAV9N break1_002_009.wav
#WAV9O break1_003_000.wav
#WAV9P break1_003_001.wav
#WAV9Q break1_003_002.wav
#WAV9R break1_003_003.wav
#WAV9S break1_003_004.wav
#WAV9T break1_003_005.wav
#WAV9U break1_003_006.wav
#WAV9V break1_003_007.wav
#WAV9W break1_003_008.wav
#WAV9X break1_003_009.wav
#WAV9Y break1_003_010.wav
#WAV9Z break1_003_011.wav
#WAVA0 break1_003_012.wav
#WAVA1 break1_003_013.wav
#WAVA2 break2_000.wav
#WAVA3 break2_001.wav
#WAVA4 break2_002.wav
#WAVA5 break2_003.wav
#WAVA6 break2_004.wav
#WAVA7 break2_005.wav
#WAVA8 break2_006.wav
#WAVA9 break2_007.wav
#WAVAA break2_008.wav
#WAVAB break2_009.wav
#WAVAC break2_010.wav
#WAVAD break2_011.wav
#WAVAE break2_012.wav
#WAVAF break2_013.wav
#WAVAG break2_014.wav
#WAVAH break2_015.wav
#WAVAI break2_016.wav
#WAVAJ break2_017.wav
#WAVAK break2_018.wav
#WAVAL break2_019.wav
#WAVAM break2_020.wav
#WAVAN break2_021.wav
#WAVAO break2_022.wav
#WAVAP break2_023.wav
#WAVAQ break2_024.wav
#WAVAR break2_025.wav
#WAVAS break2_026.wav
#WAVAT break2_027.wav
#WAVAU lead1_000.wav
#WAVAV lead1_001.wav
#WAVAW lead1_002.wav
#WAVAX lead1_003.wav
#WAVAY lead1_004.wav
#WAVAZ lead1_005.wav
#WAVB0 lead1_006.wav
#WAVB1 lead1_007.wav
#WAVB2 lead1_008.wav
#WAVB3 lead1_009.wav
#WAVB4 lead1_010.wav
#WAVB5 lead1_011.wav
#WAVB6 lead1_012.wav
#WAVB7 lead1_013.wav
#WAVB8 lead1_014.wav
#WAVB9 lead1_015.wav
#WAVBA lead1_016.wav
#WAVBB lead1_017.wav
#WAVBC lead1_018.wav
#WAVBD lead1_019.wav
#WAVBE lead1_020.wav
#WAVBF lead1_021.wav
#WAVBG lead1_022.wav
#WAVBH lead1_023.wav
#WAVBI lead1_024.wav
#WAVBJ lead1_025.wav
#WAVBK lead1_026.wav
#WAVBL lead1_027.wav
#WAVBM lead1_028.wav
#WAVBN lead1_029.wav
#WAVBO lead1_030.wav
#WAVBP lead1_031.wav
#WAVBQ lead1_032.wav
#WAVBR lead1_033.wav
#WAVBS lead1_034.wav
#WAVBT lead1_035.wav
#WAVBU lead1_036.wav
#WAVBV lead1_037.wav
#WAVBW lead1_038.wav
#WAVBX lead1_039.wav
#WAVBY lead1_040.wav
#WAVBZ lead1_041.wav
#WAVC0 lead1_042.wav
#WAVC1 lead1_043.wav
#WAVC2 lead1_044.wav
#WAVC3 lead1_045.wav
#WAVC4 lead1_046.wav
#WAVC5 lead1_047.wav
#WAVC6 lead1_048.wav
#WAVC7 lead1_049.wav
#WAVC8 lead1_050.wav
#WAVC9 lead1_051.wav
#WAVCA lead1_052.wav
#WAVCB lead1_053.wav
#WAVCC lead1_054.wav
#WAVCD lead1_055.wav
#WAVCE lead1_056.wav
#WAVCF lead1_057.wav
#WAVCG lead1_058.wav
#WAVCH lead1_059.wav
#WAVCI lead1_060.wav
#WAVCJ lead1_061.wav
#WAVCK lead1_062.wav
#WAVCL lead1_063.wav
#WAVCM lead1_064.wav
#WAVCN lead1_065.wav
#WAVCO lead1_066.wav
#WAVCP lead1_067.wav
#WAVCQ lead1_068.wav
#WAVCR lead1_069.wav
#WAVCS lead1_070.wav
#WAVCT lead1_071.wav
#WAVCU lead1_072.wav
#WAVCV lead1_073.wav
#WAVCW lead1_074.wav
#WAVCX lead1_075.wav
#WAVCY lead1_076.wav
#WAVCZ lead1_077.wav
#WAVD0 lead1_078.wav
#WAVD1 lead1_079.wav
#WAVD2 lead1_080.wav
#WAVD3 lead1_081.wav
#WAVD4 lead1_082.wav
#WAVD5 lead1_083.wav
#WAVD6 lead1_084.wav
#WAVD7 lead1_085.wav
#WAVD8 lead1_086.wav
#WAVD9 lead1_087.wav
#WAVDA lead1_088.wav
#WAVDB lead1_089.wav
#WAVDC lead1_090.wav
#WAVDD lead1_091.wav
#WAVDE lead1_092.wav
#WAVDF lead1_093.wav
#WAVDG lead1_094.wav
#WAVDH lead1_095.wav
#WAVDI lead1_096.wav
#WAVDJ lead1_097.wav
#WAVDK lead1_098.wav
#WAVDL lead1_099.wav
#WAVDM lead1_100.wav
#WAVDN lead1_101.wav
#WAVDO lead1_102.wav
#WAVDP lead1_103.wav
#WAVDQ lead1_104.wav
#WAVDR lead1_105.wav
#WAVDS lead1_106.wav
#WAVDT lead1_107.wav
#WAVDU lead1_108.wav
#WAVDV lead1_109.wav
#WAVDW lead1_110.wav
#WAVDX lead1_111.wav
#WAVDY lead1_112.wav
#WAVDZ lead1_113.wav
#WAVE0 lead1_114.wav
#WAVE1 synth3_1_000.wav
#WAVE2 synth3_1_001.wav
#WAVE3 synth3_1_002.wav
#WAVE4 synth3_1_003.wav
#WAVE5 synth3_1_004.wav
#WAVE6 synth3_1_005.wav
#WAVE7 synth3_1_006.wav
#WAVE8 synth3_1_007.wav
#WAVE9 synth3_1_008.wav
#WAVEA synth3_1_009.wav
#WAVEB synth3_1_010.wav
#WAVEC synth3_1_011.wav
#WAVED synth3_1_012.wav
#WAVEE synth3_1_013.wav
#WAVEF synth3_1_014.wav
#WAVEG synth3_1_015.wav
#WAVEH synth3_1_016.wav
#WAVEI synth3_1_017.wav
#WAVEJ synth3_1_018.wav
#WAVEK synth3_1_019.wav
#WAVEL synth3_1_020.wav
#WAVEM synth3_1_021.wav
#WAVEN synth3_1_022.wav
#WAVEO synth3_1_023.wav
#WAVEP synth3_1_024.wav
#WAVEQ synth3_1_025.wav
#WAVER synth3_1_026.wav
#WAVES synth3_1_027.wav
#WAVET synth3_1_028.wav
#WAVEU synth3_1_029.wav
#WAVEV synth3_1_030.wav
#WAVEW synth3_1_031.wav
#WAVEX synth3_1_032.wav
#WAVEY synth3_2_000.wav
#WAVEZ synth3_2_001.wav
#WAVF0 synth3_2_002.wav
#WAVF1 synth3_2_003.wav
#WAVF2 synth3_2_004.wav
#WAVF3 synth3_2_005.wav
#WAVF4 synth3_2_006.wav
#WAVF5 synth3_2_007.wav
#WAVF6 synth3_2_008.wav
#WAVF7 synth3_2_009.wav
#WAVF8 synth3_2_010.wav
#WAVF9 synth3_2_011.wav
#WAVFA synth3_2_012.wav
#WAVFB synth3_2_013.wav
#WAVFC synth3_2_014.wav
#WAVFD synth3_2_015.wav
#WAVFE synth3_2_016.wav
#WAVFF synth3_2_017.wav
#WAVFG synth3_2_018.wav
#WAVFH synth3_2_019.wav
#WAVFI synth3_2_020.wav
#WAVFJ synth3_2_021.wav
#WAVFK synth3_2_022.wav
#WAVFL synth3_2_023.wav
#WAVFM synth3_2_024.wav
#WAVFN synth3_2_025.wav
#WAVFO synth3_2_026.wav
#WAVFP synth3_2_027.wav
#WAVFQ synth3_2_028.wav
#WAVFR synth3_2_029.wav
#WAVFS synth3_2_030.wav
#WAVFT synth3_2_031.wav
#WAVFU synth3_2_032.wav
#WAVFV synth3_3_001.wav
#WAVFW synth3_3_002.wav
#WAVFX synth3_3_003.wav
#WAVFY synth3_3_004.wav
#WAVFZ synth3_3_005.wav
#WAVG0 synth3_3_006.wav
#WAVG1 synth3_3_007.wav
#WAVG2 synth3_3_008.wav
#WAVG3 synth3_3_009.wav
#WAVG4 synth3_3_010.wav
#WAVG5 synth3_3_011.wav
#WAVG6 synth3_3_012.wav
#WAVG7 synth3_3_013.wav
#WAVG8 synth3_3_014.wav
#WAVG9 synth3_3_015.wav
#WAVGA synth3_3_016.wav
#WAVGB lead2_000.wav
#WAVGC lead2_001.wav
#WAVGD lead2_002.wav
#WAVGE lead2_003.wav
#WAVGF lead2_004.wav
#WAVGG lead2_005.wav
#WAVGH lead2_006.wav
#WAVGI lead2_007.wav
#WAVGJ lead2_008.wav
#WAVGK lead2_009.wav
#WAVGL lead2_010.wav
#WAVGM lead2_011.wav
#WAVGN lead2_012.wav
#WAVGO lead2_013.wav
#WAVGP lead2_014.wav
#WAVGQ lead2_015.wav
#WAVGR lead2_016.wav
#WAVGS lead2_017.wav
#WAVGT lead2_018.wav
#WAVGU lead2_019.wav
#WAVGV lead2_020.wav
#WAVGW lead2_021.wav
#WAVGX lead2_022.wav
#WAVGY lead2_023.wav
#WAVGZ lead2_024.wav
#WAVH0 lead2_025.wav
#WAVH1 lead2_026.wav
#WAVH2 lead2_027.wav
#WAVH3 lead2_028.wav
#WAVH4 lead2_029.wav
#WAVH5 lead2_030.wav
#WAVH6 lead2_031.wav
#WAVH7 lead2_032.wav
#WAVH8 lead2_033.wav
#WAVH9 lead2_034.wav
#WAVHA lead2_035.wav
#WAVHB lead2_036.wav
#WAVHC lead2_037.wav
#WAVHD lead2_038.wav
#WAVHE lead2_039.wav
#WAVHF lead2_040.wav
#WAVHG lead2_041.wav
#WAVHH lead2_042.wav
#WAVHI lead2_043.wav
#WAVHJ lead2_044.wav
#WAVHK lead2_045.wav
#WAVHL lead2_046.wav
#WAVHM lead2_047.wav
#WAVHN lead2_048.wav
#WAVHO lead2_049.wav
#WAVHP lead2_050.wav
#WAVHQ lead2_051.wav
#WAVHR lead2_052.wav
#WAVHS lead2_053.wav
#WAVHT lead2_054.wav
#WAVHU lead2_055.wav
#WAVHV lead2_056.wav
#WAVHW lead2_057.wav
#WAVHX lead2_058.wav
#WAVHY lead2_059.wav
#WAVHZ lead2_060.wav
#WAVI0 lead2_061.wav
#WAVI1 lead2_062.wav
#WAVI2 lead2_063.wav
#WAVI3 lead2_064.wav
#WAVI4 lead2_065.wav
#WAVI5 lead2_066.wav
#WAVI6 lead2_067.wav
#WAVI7 lead2_068.wav
#WAVI8 lead2_069.wav
#WAVI9 lead2_070.wav
#WAVIA lead2_071.wav
#WAVIB lead2_072.wav
#WAVIC lead2_073.wav
#WAVID lead2_074.wav
#WAVIE lead2_075.wav
#WAVIF lead2_076.wav
#WAVIG synth4_000.wav
#WAVIH synth4_001.wav
#WAVII synth4_002.wav
#WAVIJ synth4_003.wav
#WAVIK synth4_004.wav
#WAVIL synth4_005.wav
#WAVIM synth4_006.wav
#WAVIN synth4_007.wav
#WAVIO synth4_008.wav
#WAVIP synth4_009.wav
#WAVIQ synth4_010.wav
#WAVIR synth4_011.wav
#WAVIS synth4_012.wav
#WAVIT synth4_013.wav
#WAVIU synth4_014.wav
#WAVIV synth4_015.wav
#WAVIW synth5_000.wav
#WAVIX synth5_001.wav
#WAVIY synth5_002.wav
#WAVIZ synth5_003.wav
#WAVJ0 synth5_004.wav
#WAVJ1 synth5_005.wav
#WAVJ2 synth5_006.wav
#WAVJ3 synth5_007.wav
#WAVJ4 synth5_008.wav
#WAVJ5 synth5_009.wav
#WAVJ6 synth5_010.wav
#WAVJ7 synth5_011.wav
#WAVJ8 synth5_012.wav
#WAVJ9 synth5_013.wav
#WAVJA synth5_014.wav
#WAVJB synth5_015.wav
#WAVJC synth5_016.wav
#WAVJD synth5_017.wav
#WAVJE synth5_018.wav
#WAVJF synth5_019.wav
#WAVJG synth5_020.wav
#WAVJH synth5_021.wav
#WAVJI synth5_022.wav
#WAVJJ synth5_023.wav
#WAVJK synth5_024.wav
#WAVJL synth5_025.wav
#WAVJM synth5_026.wav
#WAVJN synth5_027.wav
#WAVJO synth5_028.wav
#WAVJP synth5_029.wav
#WAVJQ synth5_030.wav
#WAVJR synth5_031.wav
#WAVJS synth7.wav
#WAVJT synth8_000.wav
#WAVJU synth8_001.wav
#WAVJV synth8_002.wav
#WAVJW synth8_003.wav
#WAVJX synth8_004.wav
#WAVJY synth8_005.wav
#WAVJZ synth8_006.wav
#WAVK0 synth8_007.wav
#WAVK1 synth8_008.wav
#WAVK2 synth8_009.wav
#WAVK3 synth8_010.wav
#WAVK4 synth8_011.wav
#WAVK5 synth8_012.wav
#WAVK6 synth8_013.wav
#WAVK7 synth8_014.wav
#WAVK8 synth8_015.wav
#WAVK9 synth8_016.wav
#WAVKA synth8_017.wav
#WAVKB synth8_018.wav
#WAVKC synth8_019.wav
#WAVKD synth8_020.wav
#WAVKE synth8_021.wav
#WAVKF synth8_022.wav
#WAVKG synth8_023.wav
#WAVKH synth8_024.wav
#WAVKI synth8_025.wav
#WAVKJ synth8_026.wav
#WAVKK synth8_027.wav
#WAVKL synth8_028.wav
#WAVKM synth8_029.wav
#WAVKN synth8_030.wav
#WAVKO synth8_031.wav
#WAVKP synth6_000.wav
#WAVKQ synth6_001.wav
#WAVKR synth6_002.wav
#WAVKS synth6_003.wav
#WAVKT synth6_004.wav
#WAVKU synth6_005.wav
#WAVKV synth6_006.wav
#WAVKW synth6_007.wav
#WAVKX synth6_008.wav
#WAVKY synth6_009.wav
#WAVKZ synth6_010.wav
#WAVL0 synth6_011.wav
#WAVL1 synth6_012.wav
#WAVL2 synth6_013.wav
#WAVL3 synth6_014.wav
#WAVL4 synth6_015.wav
#WAVL5 synth6_016.wav
#WAVL6 synth6_017.wav
#WAVL7 synth6_018.wav
#WAVL8 synth6_019.wav
#WAVL9 synth6_020.wav
#WAVLA synth6_021.wav
#WAVLB synth6_022.wav
#WAVLC synth6_023.wav
#WAVLD synth6_024.wav
#WAVLE synth6_025.wav
#WAVLF synth6_026.wav
#WAVLG synth6_027.wav
#WAVLH synth6_028.wav
#WAVLI synth6_029.wav
#WAVLJ synth6_030.wav
#WAVLK synth6_031.wav
#WAVLL synth6_032.wav
#WAVLM synth6_033.wav
#WAVLN synth6_034.wav
#WAVLO synth6_035.wav
#WAVLP synth6_036.wav
#WAVLQ synth9_000.wav
#WAVLR synth9_001.wav
#WAVLS synth9_002.wav
#WAVLT synth9_003.wav
#WAVLU synth9_004.wav
#WAVLV synth9_005.wav
#WAVLW synth9_006.wav
#WAVLX synth9_007.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.mpg



*---------------------- MAIN DATA FIELD


#00004:0000000000000000000000000000000000000000000000000000000000000001

#00101:0K
#00101:0O
#00113:1P

#00213:0P000Q000R000S000U000W000Y001012
#00215:00000000000000000000000000000T0000000V0000000X0000000Z0000110013

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0H0I0J000H0I0J000H0I0J000H0I0J00
#00311:0000004B000000000000004I00000000
#00312:00000000004C000000004H00004J0000
#00313:00004A000000004E000000000000004L
#00314:0049000000000000004G000000000000
#00315:0000004D4F00004K
#00316:09
#00318:48080008
#00319:01010101

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0H0I0J000H0I0J000H0I0J000H0I0J00
#00411:0000004P000000000000004W00000000
#00412:00004O00004Q000000004V00004X0000
#00413:000000000000004S000000000000004Z
#00414:004N000000000000004U000000000000
#00415:4M00004R4T00004Y
#00418:00080008
#00419:01010101

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0H0I0J000H0I0J000H0I0J000H0I0J00
#00511:0000004B000000000000004I00000000
#00512:00004A00004C000000004H00004J0000
#00513:000000000000004E000000000000004L
#00514:0049000000000000004G000000000000
#00515:4800004D4F00004K
#00518:00080008
#00519:01010101

#00601:00000000001V0000000000000001000000000000000000000000000000000000
#00601:00
#00601:00
#00601:00080000
#00601:00
#00601:00
#00601:0H0I0J000H0I0J000H0I0J000H0I0J00
#00611:0000004P0000000000000000004X0000
#00612:00000000004Q00000000004W0000004Z
#00613:00004O000000004S00004V0000000000
#00614:004N000000004R00004U000000004Y00
#00615:4M0000014T000800
#00616:1U1W0000
#00618:00000000000000010001000100000000
#00619:01010101

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0H0I0J000H0I0J000H0I0J000H0I0J00
#00711:0000004B004C00000000004I004J0000
#00712:00004A000000004E00004H000000004L
#00713:0049000000000000004G000000000000
#00714:4800004D4F00004K
#00715:00080008
#00719:01010101

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0H0I0J000H0I0J000H0I0J000H0I0J00
#00811:0000004P004Q00000000004W004X0000
#00812:00004O000000004S00004V000000004Z
#00813:004N000000000000004U000000000000
#00814:4M00004R4T00004Y
#00815:00080008
#00819:01010101

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0H0I0J000H0I0J000H0I0J000H0I0J00
#00911:0000004B004C00000000004I004J0000
#00912:00004A000000004E00004H000000004L
#00913:0049000000000000004G000000000000
#00914:4800004D4F00004K
#00915:00080008
#00919:01010101

#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000001000000000000000000000000000000000000
#01001:00
#01001:00
#01001:0H0I0J000H0I0J000H0I0J000H0I0J00
#01011:0000004P004Q00000000004W00000000
#01012:00004O000000004S00004V0000000000
#01013:004N000000004R00004U000000000000
#01014:4M000000000000004T000000004X0000
#01015:0000000008000100000000000000004Z
#01016:1X001Y001Z2021220000000008002324
#01018:00000000000000010001000100000000
#01019:010001000100014Y

#01101:00
#01101:00
#01101:01010101
#01101:00080008
#01101:09
#01101:0E0E0E0E
#01101:0H0I0J000H0I0J000H0I0J000H0I0J00
#01111:500053005758005C
#01112:005100000054005600000059005B0000
#01113:0052005500005A00
#01114:0000004B004C00000000004I004J0000
#01115:00004A000000004E00004H000000004L
#01118:0049000000000000004G000000000000
#01119:4800004D4F00004K

#01201:00
#01201:00
#01201:01010101
#01201:00080008
#01201:00
#01201:0E0E0E0E
#01201:0H0I0J000H0I0J000H0I0J000H0I0J00
#01211:5D005H5I005M005P
#01212:005E00000000005J005L005N0000005Q
#01213:005F00005K005O00
#01214:0000005G004Q00000000004W004X0000
#01215:00004O000000004S00004V000000004Z
#01218:004N004P00000000004U000000000000
#01219:4M00004R4T00004Y

#01301:00
#01301:00
#01301:01010101
#01301:00080008
#01301:00
#01301:0E0E0E0E
#01301:0H0I0J000H0I0J000H0I0J000H0I0J00
#01311:00005T005U0000005X00005Z00000000
#01312:005S00000000005W0000000000610000
#01313:5R00004B00005V0000005Y0060000000
#01314:00004A00004C00000000004I00006200
#01315:004900000000004E00004H00004J0000
#01318:4800000000000000004G00000000004L
#01319:0000004D4F00004K

#01401:00
#01401:00
#01401:0100000000000000010000000101010001000100000001000100000000000000
#01401:00080008
#01401:00
#01401:0E0E0E0E
#01401:0H0I0J000H0I0J000H0I0J000H0I0J00
#01411:630000006700680000000000006E0000
#01412:0000650000000069006B00000000006G
#01413:00640066000000006A006C006D006F00
#01414:0000004P004Q00000000004W004X0000
#01415:00004O000000004S00004V000000004Z
#01418:004N000000000000004U000000000000
#01419:4M00004R4T00004Y

#01501:00
#01501:00
#01501:01010101
#01501:00080008
#01501:00
#01501:0E0E0E0E
#01501:0H0I0J000H0I0J000H0I0J000H0I0J00
#01511:5000530057585A00
#01512:005100000054005600000000005B0000
#01513:00005200000055000000005900005C00
#01514:0000004B004C00000000004I004J0000
#01515:00004A000000004E00004H000000004L
#01518:0049000000000000004G000000000000
#01519:4800004D4F00004K

#01601:00
#01601:00
#01601:01010101
#01601:00080008
#01601:00
#01601:0E0E0E0E
#01601:0H0I0J000H0I0J000H0I0J000H0I0J00
#01611:005E00005H005I0000005M000000005Q
#01612:00005F000000005J005L005N00005P00
#01613:5D00005G000000005K0000005O000000
#01614:0000004P004Q00000000004W004X0000
#01615:00004O000000004S00004V0000000000
#01618:004N000000000000004U00000000004Z
#01619:4M00004R4T00004Y

#01701:00
#01701:00
#01701:01
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:48494A4B004C4D4E4F4G4H4I004J4K4L
#01701:5R5S5T005U005V5W5X005Y5Z60616200
#01713:1416181A1C1E1G1I
#01715:001500170019001B001D001F001H001J
#01716:1Q

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4M4N4O4P004Q4R4S0000000000000000
#01801:63646566670068690000000000000000
#01813:1J1J1J1J1J1J1J1J0000000000000000
#01815:001J001J001J001J001J001J001J001J00000000000000000000000000000000
#01816:0F

#01901:0L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000001K001L1M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#01911:8X
#01914:0000000000000091
#01915:0000008Y00009000
#01916:06
#01918:00000000000000000000008Z00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000001N001O001K001L1M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:AGAHAIAJ00AKALAMANAOAPAQ00ARASAT
#02011:0093000000000000
#02013:9200949500000000
#02015:00000000000000960000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000001K001L1M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#02111:97
#02113:0099
#02114:0000000000000000000000000000009C
#02115:00000000000098000000009A00000000
#02119:000000000000009B

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000001N001O001K001L1M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AGAHAIAJ00AKALAMANAOAPAQ00ARASAT
#02212:9D

#02301:00
#02301:00
#02301:00
#02301:00
#02301:09
#02301:00
#02301:00
#02301:1N00000000000000000000001K001L1M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#02311:9E
#02312:009G
#02313:00000000000000000000009H00000000
#02314:000000000000009I
#02315:0000009F00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000001N001O001K001L1M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AGAHAIAJ00AKALAMANAOAPAQ00ARASAT
#02411:009K000000000000
#02413:009L0000
#02415:9J0000000000009M0000000000000000
#02418:0000009N

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1K001L1M1K001L1M1K001L1M1K001L1M
#02501:00
#02501:2D002D2D2D002D2D2D002D2D2D002D2D
#02501:00
#02501:00
#02501:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#02511:000000000000009W
#02512:00009R00000000000000009V00000000
#02513:0000009S9U000000
#02514:0000009Q00000000000000000000000000000000000000000000000000000000
#02515:000000000000009T0000000000000000
#02518:009P0000000000000000000000000000
#02519:9O

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1K001K001K001K001K1K1K1K00000000
#02601:00
#02601:2E002F002G002H002I002J002K002L002M002N002O002P002Z30313233343536
#02601:00
#02601:00
#02601:AGAHAIAJ00AKALAMANAOAP0000000000
#02611:009Y000000000000
#02613:9X009ZA000000000
#02615:00000000000000A10000000000000000

#02701:000000000000003Y
#02701:00
#02701:00
#02701:00
#02701:09
#02701:00
#02701:0H0I0J000H0I0J000H0I0J000H0I0J00
#02711:7S00000000003S0000000000003X0000
#02712:00000000000000007U00003V00007W00
#02713:6H0000003R00003T003U00003W000000
#02714:0000000000007T006J00007V00006N00
#02715:3P00000000000000000000000000000000000000000000000000006M00000000
#02718:00003Q0000006I000000006K006L0000
#02719:01010101

#02801:00
#02801:00410000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0H0I0J000H0I0J000H0I0J000H000000
#02811:7X7Y008044000000
#02812:000000007Z0000810000000046000000
#02813:6O6P006R00450000
#02814:000000006Q00006S0000000000000000
#02815:3Z00004200000000
#02818:00004000000000430000000000000000
#02819:01010101

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0H0I0J000H0I0J000H0I0J000H0I0J00
#02911:8200000000003S000000003V00000000
#02912:00003R0084003W3Y
#02913:6T0000000000003T00000085003X0000
#02914:000000003Q00000000000000830000006V00000000000000000000008600006Z
#02915:3P000000000000000000006W0000006Y
#02918:0000000000006U00003U000000006X00
#02919:01010101

#03001:000000LZ
#03001:3P
#03001:00
#03001:00
#03001:0A0D0000
#03001:00
#03001:0H0H0000
#03001:00000000000000000000000000000000000000000000000000000000000000LX
#03001:00
#03001:0000000000000000000000000000000000000000000000002Z30313233343536
#03011:878800LQ
#03012:000000000000000000000000000000LW
#03013:70000000000000007100000000000000000000000000000000LR000000000000
#03014:0000000000000000000000000000000000000000000000000000000000LV0000
#03015:00000000000000000000000000LS0000
#03016:000000002X2Y0000
#03018:00003P00000000LU
#03019:010000000000000001000000000000000000000000000000000000LT00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:09
#03101:00
#03101:0H0I0J000H0I0J000H0I0J000H0I0J00
#03111:89000000000000000000003V00000000
#03112:0000003S8B003W3Y
#03113:720000000000003T003U008C003X0000
#03114:0000008A7400008D
#03115:3P0000003R0000000000007500000000
#03118:003Q007300000076
#03119:01010101

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0H0I0J000H0I0J000H0I0J000H0I0J00
#03211:00008F000000003T000000003R00003T
#03212:0000008H3P00003S
#03213:3P0078008G00008I000000008J000000
#03214:0000007A00000000
#03215:8E003Q007900007B00003Q0000000000
#03218:77003R3S00007C00
#03219:01010101

#03301:3P
#03301:0O3P000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0H0I0J000H0I0J000H0I0J000H0I0J00
#03311:00008L000000003P0000008P00008Q00
#03312:003P003P00008M008O00000000007L00
#03313:8K0000007G0000003P00000000008N000000000000007K000000004700000047
#03314:0000007F00000000000000007H0000007J000000000000000000470000004700
#03315:00007E000000000000003P0000007I0000003P0000003P000047000000470000
#03318:7D00003P3P3P4747
#03319:01010101

#03401:00
#03401:00
#03401:0000000000000005
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1R
#03411:008S00000000AU00
#03412:8R000000000000008T0000008U000000000000000000000000000000000000B0
#03413:000000000000008V00008W00000000AZ
#03414:0000000000000000000000000000000000000000000000000000000000AY0000
#03415:007N0000000000AX
#03416:0P000Q000R000S0T0U0V0W0X00000000
#03418:7M000000000000007O0000007P000000000000007R000000000000AW00000000
#03419:000000000000007Q0000000000AV0000

#03501:0M0000000000000000000000000000000000000000000000000000BB00BD0000
#03501:00
#03501:01
#03501:00080008
#03511:B1010101
#03512:00B2000J0000B900
#03513:00000000B40000B6000000B800BA0000
#03514:000000B3000I0000B70000000H00BC00
#03515:00000J000H00000000000J00000I0000
#03516:07
#03518:000I000000B50000000I000000000J00
#03519:0H000000000000000H000000000000BE

#03601:00
#03601:00
#03601:00
#03601:00080008
#03611:01010101
#03612:000I000000000J0000BL000000000J00
#03613:000J000000BMBO00
#03614:0H000000000I00000H00000000BP0000
#03615:0000BG000H00BJ00000I00BN00000000
#03618:BF0000BH00000000BK0000000H00BQ00
#03619:0000000000BI000000000J00000I0000

#03701:000000000000000000000000000000000000000000000000000000C100C30000
#03701:00
#03701:00
#03701:00080008
#03711:01010101
#03712:00000000BU000J000000000000C00000
#03713:0000BS00000I000000000J00BZ000000
#03714:0H0000000H000000BX0000BY0000C200
#03715:000I00BT00000000000I00000H000000
#03718:BR000J0000BV00000H000000000I00C4
#03719:00000000000000BW0000000000000J00

#03801:00
#03801:00
#03801:00
#03801:00080008
#03811:0100010101000100
#03812:0000C6000000000100010001000I0000
#03813:0H000HC90H0J0H0J
#03814:00000J00000I0000000I0000CE000000
#03815:00000I000000C70000000000000100000000CB000000000000000000CG000000
#03818:0000000000000J00CA0000CD00000000
#03819:C500000000C800000000CC0000CF0000

#03901:000000000000000000000000000000000000000000000000000000CR00CT0000
#03901:00
#03901:00
#03901:00080008
#03911:01010101
#03912:0000CI00CK0000CM00000J0000CQ0000
#03913:000000CJ00000000CN000000CP000000
#03914:CH00000000CL0000000I00000000CS00
#03915:00000J000H0000000H0000CO000I0000
#03918:000I0000000I000000000000000000CU
#03919:0H00000J00000H0J

#04001:00
#04001:00
#04001:00
#04001:00080008
#04011:01010101
#04012:00000J0000000J0000D10000D4000000
#04013:000I0000000000000H0000D300000000
#04014:0HCW0HCZ00D20HD6
#04015:00000000000I0000D000000000D50000
#04018:000000CX0000000000000J0000000J00
#04019:CV00000000CY0000000I0000000I0000

#04101:000000000000000000000000000000000000000000000000000000DH00DJ0000
#04101:0O
#04111:01000000000I000000000000DF000000
#04112:0000D80000000J000H00000000DG0000
#04113:0H000000DA0000DC00000J000H00DI00
#04114:00000J0000000000000000DE000I0000
#04115:D70000000H000000000I000000000J00
#04118:000I00D900000000DD000000000000DK
#04119:0000000000DB00000000000000000000

#04201:00
#04201:0P0000000Q0000000R0000000S000T000U000V000W000X000Y000Z0010111213
#04201:0000000000000005
#04211:1S000000000000000000000000DV0000
#04212:00000000DM00000000000000000000000000DR0000000000000000DW00000000
#04213:000000DP0000DUDX
#04214:000000000000DN00000000000000000000000000000000000000000000DY0000
#04215:DL00000000000000DQ000000000000DZ
#04218:00000000000000000000DO000000000000000000DS00000000000000000000E0
#04219:0000000000000000000000DT00000000

#04301:00
#04301:000000000000000000000000000000000000000000000000000000BB00BD0000
#04301:00
#04301:00080008
#04301:09
#04301:0E0E0E0E
#04301:0H0I0J000H0I0J000H0I0J000H0I0J00
#04311:0000B200B40000B600000000B9000000
#04312:B100000000000000B700000000BA0000
#04313:000000B300000056000000B80000BC00
#04314:5000000000B50000000000005A0000BE
#04315:005100005300550057000059005B0000
#04318:00005200005400000000580000005C00
#04319:01010101

#04401:00
#04401:00
#04401:00
#04401:00080008
#04401:00
#04401:0E0E0E0E
#04401:0H0I0J000H0I0J000H0I0J000H0I0J00
#04411:0000BG000000BJ0000BL0000BO000000
#04412:BF00000000BI00000000BM0000BP0000
#04413:000000BH00000000BK0000BN00000000
#04414:00005H5I00005OBQ
#04415:005E005G000000005K005M000000005Q
#04418:5D005F000000005J005L005N00005P00
#04419:01010101

#04501:000000000000000000000000000000000000000000000000000000C100C30000
#04501:00
#04501:00
#04501:00080008
#04501:00
#04501:0E0E0E0E
#04501:0H0I0J000H0I0J000H0I0J000H0I0J00
#04511:0000BS00BU0000BW00000000BZ000000
#04512:000000BT00000000BX0000BY00C00000
#04513:BR00000000BV0000000000006000C200
#04514:5R0000005U0000005X00005Z006100C4
#04515:00005T000000005W00005Y0000006200
#04518:005S000000005V000000000000000000
#04519:01010101

#04601:0000000000000000000000000001010000000000000000000000000000000000
#04601:00000000000000000001000000000000
#04601:00
#04601:00080008
#04601:00
#04601:0E0E0E0E
#04601:0H0I0J000H0I0J000H0I0J000H0I0J00
#04611:000000000000C90000CB0000CE000000
#04612:0000C60000000000000000CD00000000
#04613:C50000C700000000CA0000000000CG00
#04614:0000000000C800000000CC0000CF006G
#04615:636567686A6C6D6F
#04618:0064006600000069006B0001006E0000
#04619:0100010101000100

#04701:000000000000000000000000000000000000000000000000000000CR00CT0000
#04701:00
#04701:00
#04701:00080008
#04701:00
#04701:0E0E0E0E
#04701:0H0I0J000H0I0J000H0I0J000H0I0J00
#04711:0000CI00000000CM00000000CP000000
#04712:CH000000CK000000000000CO0000CS00
#04713:000000CJ00000000CN00000000CQ00CU
#04714:0000000000CL00560000005900005C00
#04715:500052000054000057005800005B0000
#04718:0051000053005500000000005A000000
#04719:01010101

#04801:00
#04801:00
#04801:00
#04801:00080008
#04801:00
#04801:0E0E0E0E
#04801:0H0I0J000H0I0J000H0I0J000H0I0J00
#04811:0000CW000000CZ0000D10000D4000000
#04812:000000CX000000000000D20000000000
#04813:0000000000000000D00000D30000D600
#04814:CV005F0000CY0000005L000000D5005Q
#04815:5D005H5I5K5M5O00
#04818:005E005G0000005J0000005N00005P00
#04819:01010101

#04901:0000150000000000000000001A00000000001D001E000000000000DH00DJ0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0E
#04901:0H0I0J000H0I0J000H0I0J000H0I0J00
#04901:00
#04901:1Q
#04901:00
#04901:00
#04901:141618001C001G1I
#04901:00
#04901:000000170019001B0000001F001H001J
#04911:0000D800DA0000DC0000000000DG0000
#04912:D7000000DD00DFDI
#04913:000000D900000000000000DE000000DK
#04914:005S000000DB00000000000060000000
#04915:5R005U005X5Y0000
#04918:00005T000000005W0000005Z00006200
#04919:0100000000005V000000000000610000

#05001:001J1J1J001J001J1J1J001J1J1J1J1J00000000000000000000000000000000
#05001:00
#05001:0000001J001J00000000000000000000
#05001:00
#05001:0G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1J1J000000000000
#05011:00DM00DP00000000
#05012:000000DN000000000000000000000000
#05013:0000000000DO00000000000000000000
#05014:DL670000
#05015:0065006800000000
#05018:63000066000000690000000000000000
#05019:00640000000000000000000000000000

#05116:1T
#05119:01

#05216:00000000000000002B000000002C0000

#05301:0N00003G3H003I3J003K3L003M003N3O
#05301:00
#05301:01
#05301:00
#05301:00
#05301:00
#05301:0H0I0J000H0I0J000H0I0J000H0I0J00
#05311:000000E40000000000000000ED0000EH
#05312:00E2000000E6000000EA000000000000
#05313:E100E300E50000E8000000000000EG00
#05315:3F0000000000000000000000E7000000E9000000EB000000000000EF00000000
#05316:09
#05318:0000000000000000000000EC00000000
#05319:00000000000000000000000000EE0000

#05401:3F00003G3H003I3J003K3L003M003N3O
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0H0I0J000H0I0J000H0I0J000H0I0J00
#05411:0000000000EN0000000000ET00000000
#05412:00EJ000000000000EQ00000000000000
#05413:000000EL000000000000ES0000000000
#05415:EIEK0000000000EW
#05418:00000000EM00EO000000000000EV0000
#05419:00000000000000EP00ER0000EU0000EX

#05501:3F00003G3H003I3J003K3L003M003N3O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0H0I0J000H0I0J000H0I0J000H0I0J00
#05511:00EZ000000F3000000F70000FA000000
#05512:00000000000000F50000000000FB0000
#05513:0000000000F80000
#05515:EY0000000000F1000000000000000000F60000000000000000000000000000FE
#05518:0000F000F200F400000000F9000000FD
#05519:00000000000000FC

#05601:3F00003G3H003I3J003K3L003M003N3O
#05601:00
#05601:0000000000000005
#05601:00
#05601:00
#05601:00
#05601:0H0I0J000H0I0J000H0I0J000H0I0J00
#05611:0000FH0000FK0000000000FQ0000FT00
#05612:00FG0000FJ00FL000000FP00000000FU
#05613:FF0000000000000000FO0000FR000000
#05615:0000000000000000FN00000000FS0000
#05618:000000FI000000FM0000000000000000

#05701:00
#05701:00000000FVFWFXFY00000000FZG0G1G2
#05701:0000000500000005
#05701:00
#05701:00
#05701:00
#05701:000I000000000000000I000000000000
#05713:0101
#05715:0H0H
#05716:0B0000001X001Y000B00000037373737

#05801:00
#05801:00000000G3G4G5G600000000G7G8G9GA
#05801:0000000500000005
#05801:00
#05801:00
#05801:00
#05801:000I000000000000000I000000000000
#05813:0101
#05815:0H0H
#05816:0B0000002728292A0B0000003D3D3D3D

#05901:00
#05901:00
#05901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020004040404
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KP00KQKRKS00KT00KU00KV00KW00KX00KY00KZ00L000L100L200L300L400L500
#05913:02020300030002030003000300020200
#05916:0C0C0C000C000C0C000C000C000C0C00

#06001:00
#06001:03
#06001:00000000030000000202020202020202030000000000000002020202020202020300000003000000000000000300000000000000000000000000000000000000
#06011:0000L700000000000000000000000000LE00000000000000LI000000000000LP
#06012:000000L90000000000000000000000LO
#06013:00000000000000000000LB00000000000000LF000000000000LJ000000000000
#06014:L600000000000000000000000000LD0000000000000000000000000000LN0000
#06015:0000L800000000000000LG0000LK0000
#06016:0B0B0000
#06018:0000LA00000000LM
#06019:000000000000000000000000LC000000000000000000LH00000000LL00000000

#06101:00
#06101:00
#06101:00
#06101:00000008
#06101:00080000
#06101:00
#06101:000000000H0I0J000H0I0J000H0I0J00
#06101:00
#06101:00
#06101:00
#06101:GB
#06111:00010101
#06112:0000IKIM00IQ0000
#06113:0000000000IL0000GF0000IR0000IU00
#06114:00000000GC0000IN0000000000IT0000
#06115:0000000000GD0000IO000000IS0000IV
#06116:1R05070000000000
#06118:000000000000GE0000IP00000000GH00
#06119:0000000000000000000000GG00000000

#06201:00
#06201:00
#06201:00
#06201:00080008
#06201:00
#06201:00
#06201:0H0I0J000H0I0J000H0I0J000H0I0J00
#06211:01010101
#06212:0000GJ00IK00IM000000IQ0000IT00IV
#06213:000000GK00IL00IN00000000GQ000000
#06214:GI000000GL00GM0000GO00IR0000IU00
#06215:00IH00IJ00000000IO00000000GR0000
#06218:0000II00000000GN0000GP00IS000000
#06219:IG0000000000000000IP00000000GS00

#06301:00
#06301:00
#06301:00
#06301:00080008
#06301:00
#06301:00
#06301:0H0I0J000H0I0J000H0I0J000H0I0J00
#06311:01010101
#06312:00IH00000000IM000000IQ0000000000
#06313:GT00GV00GW000000IO0000IR000000IV
#06314:00GU0000IK000000GY00000000IT0000
#06315:000000IJ0000GX0000IP00GZ0000IU00
#06318:0000II0000IL00IN00000000IS000000
#06319:IG000000000000H0

#06401:0000000000000000000000000001010000000000000000000000000000000000
#06401:00
#06401:00
#06401:00080008
#06401:00
#06401:00
#06401:0H0I0J000H0I0J000H0I0J000H0I0J00
#06411:0100010101000100
#06412:H1000000000000000001000100IT0000
#06413:000000H300H400H50000IQ00H80000HA
#06414:00IH0000IK00000000H600H70000H900
#06415:0000H2000000IM00000000IR000000IV
#06418:IG0000IJ00000000IO000000IS00IU00
#06419:0000II0000IL00IN00IP000000000000

#06501:00
#06501:00
#06501:00
#06501:00080008
#06501:00
#06501:00
#06501:0H0I0J000H0I0J000H0I0J000H0I0J00
#06511:01010101
#06512:HB0000IM00IQ0000
#06513:00HC0000HE000000HH00000000IT0000
#06514:0000HD0000HF00IN000000HI00000000
#06515:00IH00IJ00000000IO000000IS00HJ00
#06518:IG00II00IK00HG0000IP00IR000000IV
#06519:0000000000IL0000000000000000IU00

#06601:00
#06601:00
#06601:00
#06601:00080008
#06601:00
#06601:00
#06601:0H0I0J000H0I0J000H0I0J000H0I0J00
#06611:01010101
#06612:0000HL00IK0000000000IQ0000IT0000
#06613:00IH00IJ00IL0000IO0000IR0000IU00
#06614:HK000000HM00HN0000IP0000IS0000IV
#06615:0000II00000000HO0000HQ00HS00HU00
#06618:000000000000IM0000HP00HR00HT0000
#06619:IG000000000000IN0000000000000000

#06701:00
#06701:0O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0H0I0J000H0I0J000H0I0J000H0I0J00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JS
#06711:010000IZ00000000000000000000I400
#06712:00000000HY000000000000I300000000
#06713:00IX00000000J200I200000000J90000
#06714:000000HX00HZ00J3000000J7000000JB
#06715:IWHWJ0I0J4J6J800
#06718:0000IY0000J100I100J500000000JA00
#06719:HV

#06811:0P000Q000000JI000U000W000Y001012
#06812:I5000000JG00000T0000000000000000
#06813:JC000000I60000000R0000000S00000000000V0000000X0000000Z0000110013
#06814:000000JF0000I800IA00JM000000IF00
#06815:00JD0000I70000I900JL00JN00JP00JR
#06816:1S
#06818:0000JE0000JH0000JK00IC00JO00JQ00
#06819:00000000000000JJ00IB00ID00IE0000

#06901:00
#06901:00
#06901:00
#06901:00080008
#06901:00
#06901:0E0E0E0E
#06901:0H0I0J000H0I0J000H0I0J000H0I0J00
#06901:00
#06901:00
#06901:00
#06901:GB000000GCGDGE00GF0000GG0000GH00
#06911:00IH00IJ0000IM000000IQ0000IT0000
#06912:IG00II00IK0000IN00IP00IR0000IU00
#06913:0000000000IL0000IO000000IS0000IV
#06914:JT0000JW00JY00000000K300K50000K8
#06915:0000JV00JX00JZ00K10000K40000K700
#06916:07
#06918:00JU0000000000K000K2000000K60000
#06919:01010101

#07001:00
#07001:00
#07001:00
#07001:00080008
#07001:00
#07001:0E0E0E0E
#07001:0H0I0J000H0I0J000H0I0J000H0I0J00
#07001:00
#07001:00
#07001:00
#07001:GI00GJGKGL00GMGN00GOGP00GQGRGS00
#07011:00IH00IJ00IL0000IO00IQ0000IT00IV
#07012:IG00II00IK0000IN000000IR0000IU00
#07013:000000000000IM0000IP0000IS0000KO
#07014:00KA00KC00KE00KG0000KJ000000KN00
#07015:0000KB0000000000KH0000KK00KM0000
#07018:K9000000KD00KF0000KI0000KL000000
#07019:01010101

#07101:00
#07101:00
#07101:00
#07101:00080008
#07101:00
#07101:0E0E0E0E
#07101:0H0I0J000H0I0J000H0I0J000H0I0J00
#07101:00
#07101:00
#07101:00
#07101:GTGUGV00GW00GX00GY0000GZ0000H000
#07111:00IH0000IK00IM00IO00IQ0000IT00IV
#07112:IG0000IJ00IL00IN000000IR0000IU00
#07113:0000II000000000000IP0000IS000000
#07114:000000JW00JY0000K100K300K50000K8
#07115:JT00JV000000JZ00000000K40000K700
#07118:00JU0000JX0000K000K2000000K60000
#07119:01010101

#07201:0000000000000000000000000001010000000000000000000000000000000000
#07201:00
#07201:00
#07201:00080008
#07201:00
#07201:0E0E0E0E
#07201:0H0I0J000H0I0J000H0I0J000H0I0J00
#07201:00
#07201:00
#07201:00
#07201:H100H2H300H400H500H600H7H800H9HA
#07211:00IH0000IK0000IN0000IQ00000000IV
#07212:000000IJ0000IM00IO0000IR00IT0000
#07213:IG00II0000IL000000IP0000IS00IU00
#07214:00KA000000KE0000KH00KJ00KL0000KO
#07215:K90000KC0000KF0000KI00KK0000KN00
#07218:0000KB00KD0000JV0001000100KM0000
#07219:0100010101000100

#07301:0000030000000000000003000000000000000300000000000002020200000300
#07301:00
#07301:00
#07301:00080008
#07301:00
#07301:0E0E0E0E
#07301:0H0I0J000H0I0J000H0I0J000H0I0J00
#07301:00
#07301:00
#07301:00
#07301:HBHCHD00HEHFHG00HH0000HI0000HJ00
#07311:00IH0000IK000000IO00IQ0000IT00IV
#07312:0000II000000IM0000IP00IR0000IU00
#07313:IG00JV0000IL00IN0000K300IS0000K8
#07314:00JU00IJ00JY000000K20000K5000000
#07315:JT00JXJZK10000K7
#07318:000000JW000000K0000000K400K60000
#07319:0301030103010203

#07401:0000000000000000000003000000000000000000000200020000000200000000
#07401:00030000000000000000000000000000
#07401:00
#07401:00080008
#07401:00
#07401:0E0E0E0E
#07401:0H0I0J000H0I0J000H0I0J000H0I0J00
#07401:00
#07401:00
#07401:00
#07401:HK00HL00HM00HNHO00HPHQHRHSHTHU00
#07411:00IH00IJ0000IM000000IQ0000IT0000
#07412:IG00II0000IL00IN00IP00IR000000IV
#07413:00KBIKKFIOKJISIU
#07414:00KA0000000000KG00KI00KK00KM00KO
#07415:K90000KC00KE0000KH000000KL00KN00
#07418:00000000KD0000000003000200020003
#07419:0301030103020303

#07501:000000000000000000000000000000000000000000000000000000000000000000000000IP00000000000000IR00000000000000000000020000000000000002
#07501:0O
#07501:00
#07501:00080000
#07501:00
#07501:0E0E0E0E
#07501:0H0I0J000H0I0J000H0I0J000H0I0J00
#07501:00
#07501:00
#07501:00
#07501:HV00HWHXHYHZI0I1I20000I30000I400
#07501:000000000000000000000000ISITIUIV
#07501:000000000000000000000000K5K6K7K8
#07511:IG000000II000000IK000000IM000000IO000000IQ0000000000000200000002
#07512:00000000IH00000000000000IJ00000000000000IL00000000000000IN00000000000000K200000000000000K400000000000000000200000000000000020000
#07513:JT00JV00JX00JZ00K100K30000020002
#07514:00000000JU00000000000000JW00000000000000JY00000000000000K00000000000000000000200000000000000020000000002000000000000000200000000
#07515:0000030000000300000003000000030000000200000002000002000000020000
#07518:00000000000000000000000000000000000000000000000000000000000000000000020000000000000002000000000000020000000000000002000000000000
#07519:0303030302020202

#07601:00
#07601:0P0000000Q0000000R0000000S000T000U000V000W000X000Y000Z0010111213
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:I500I600I700I8I9IAIBICID00IEIF00
#07611:00IH0000IK0000000000IQ0000IT0000
#07612:0000II0000IL00IN00IP00IR000000IV
#07613:00KA00IJ0000IM00IO00KJ000000IU00
#07614:0000000000KE000000KI00KK000000KO
#07615:IG0000KC00000000KH000000IS00KN00
#07616:1S
#07618:0000KB00KD00KF000000000000KM0000
#07619:K9000000000000JV00000000KL000000

#07701:00
#07701:00
#07701:01
#07716:07


