
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE AKIKAZE[BlackAnother]
#ARTIST polysha
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 A_crash_1.wav
#WAV02 A_crash_2.wav
#WAV03 A_Downfil1.wav
#WAV04 A_Downfil2.wav
#WAV05 A_Downfil3.wav
#WAV06 A_kick1.wav
#WAV07 A_kick2.wav
#WAV08 A_kick3.wav
#WAV09 A_kick4.wav
#WAV0A A_LoopA_1.wav
#WAV0B A_LoopA_2.wav
#WAV0C A_LoopB_1.wav
#WAV0D A_LoopB_2.wav
#WAV0E A_ohihat.wav
#WAV0F A_ohihat2.wav
#WAV0G A_Reverse1.wav
#WAV0H A_Reverse2.wav
#WAV0I A_RevKickCra.wav
#WAV0J A_RevKickCra2.wav
#WAV0K A_sanbai.wav
#WAV0L A_snare1.wav
#WAV0M A_snare2.wav
#WAV0N A_snaremin1.wav
#WAV0O A_snaremin2.wav
#WAV0P A_snaremin3.wav
#WAV0Q A_snaremin4.wav
#WAV0R A_So.wav
#WAV0S A_wawwaw.wav
#WAV0T A_Breakbeats_1.wav
#WAV0U A_Breakbeats_2.wav
#WAV0V A_chin.wav
#WAV0W A_Clap_1.wav
#WAV0X A_Clap_2.wav
#WAVA0 BassIN_001.wav
#WAVA1 BassIN_002.wav
#WAVA2 BassIN_003.wav
#WAVA3 BassIN_004.wav
#WAVA4 BassIN_005.wav
#WAVA5 BassIN_006.wav
#WAVA6 BassA_001.wav
#WAVA7 BassA_002.wav
#WAVA8 BassA_004.wav
#WAVA9 BassA_005.wav
#WAVAA BassA_007.wav
#WAVAB BassA_008.wav
#WAVAC BassA_010.wav
#WAVAD BassA_011.wav
#WAVAE BassA_013.wav
#WAVAF BassA_014.wav
#WAVAG BassA_016.wav
#WAVAH BassA_017.wav
#WAVAI BassB_00.wav
#WAVAJ BassB_01.wav
#WAVAK BassB_02.wav
#WAVAL BassB_03.wav
#WAVAM BassB_04.wav
#WAVAN BassB_05.wav
#WAVAO BassB_06.wav
#WAVAP BassB_07.wav
#WAVAQ BassB_08.wav
#WAVAR BassB_018.wav
#WAVAS BassB_019.wav
#WAVAT BassB_020.wav
#WAVAU BassB_036.wav
#WAVAV BassB_037.wav
#WAVAW BassB_038.wav
#WAVAX BassB_039.wav
#WAVAY BassB_040.wav
#WAVAZ BassB_041.wav
#WAVB0 BassSA_001.wav
#WAVB1 BassSA_002.wav
#WAVB2 BassSA_004.wav
#WAVB3 BassSA_005.wav
#WAVB4 BassSA_007.wav
#WAVB5 BassSA_008.wav
#WAVB6 BassSA_010.wav
#WAVB7 BassSA_011.wav
#WAVB8 BassSA_013.wav
#WAVB9 BassSA_014.wav
#WAVBA BassSA_016.wav
#WAVBB BassSA_017.wav
#WAVBC BassSA_018.wav
#WAVBD BassAU12_001.wav
#WAVBE BassAU12_002.wav
#WAVBF BassAU12_003.wav
#WAVBG BassAU12_004.wav
#WAVBH BassAU12_005.wav
#WAVBI BassAU12_006.wav
#WAVBJ BassAU12_007.wav
#WAVBK BassAU12_008.wav
#WAVBL BassAU12_009.wav
#WAVBM BassAU12_010.wav
#WAVBN BassAU12_011.wav
#WAVBO BassAU12_012.wav
#WAVC0 Pad_01.wav
#WAVC1 Pad_02.wav
#WAVC2 Pad_03.wav
#WAVC3 Pad_04.wav
#WAVC4 Pad_05.wav
#WAVC5 Pad_06.wav
#WAVC6 Pad_07.wav
#WAVC8 BG_01.wav
#WAVC9 BG_02.wav
#WAVCA BG_03.wav
#WAVCB BG_04.wav
#WAVCC BG_05.wav
#WAVCD BG_06.wav
#WAVCE BG_07.wav
#WAVCF BG_08.wav
#WAVCG BG_09.wav
#WAVCH BG_010.wav
#WAVD0 Gate_001.wav
#WAVD1 Gate_002.wav
#WAVD2 Gate_003.wav
#WAVD3 Gate_004.wav
#WAVD4 Gate_005.wav
#WAVD5 Gate_006.wav
#WAVD6 Gate_007.wav
#WAVD7 Gate_008.wav
#WAVD8 Gate_010.wav
#WAVD9 Gate_011.wav
#WAVDA Gate_012.wav
#WAVDB Gate_013.wav
#WAVDC Gate_014.wav
#WAVDD Gate_015.wav
#WAVDE Gate_016.wav
#WAVDF Gate_017.wav
#WAVDG Gate_019.wav
#WAVDH Gate_020.wav
#WAVDI Gate_021.wav
#WAVDJ Gate_022.wav
#WAVDK Gate_023.wav
#WAVDL Gate_024.wav
#WAVDM Gate_025.wav
#WAVDN Gate_026.wav
#WAVDP GateA_001.wav
#WAVDQ GateA_002.wav
#WAVDR GateA_003.wav
#WAVDS GateA_004.wav
#WAVDT GateA_005.wav
#WAVDU GateA_006.wav
#WAVDV GateA_007.wav
#WAVDW GateA_008.wav
#WAVDY GateA_010.wav
#WAVDZ GateA_011.wav
#WAVE0 GateA_012.wav
#WAVE1 GateA_013.wav
#WAVE2 GateA_014.wav
#WAVE3 GateA_015.wav
#WAVE4 GateA_016.wav
#WAVE5 GateA_017.wav
#WAVE7 GateA_019.wav
#WAVE8 GateA_020.wav
#WAVE9 GateA_021.wav
#WAVEA GateA_022.wav
#WAVEB GateA_023.wav
#WAVEC GateA_024.wav
#WAVED GateA_025.wav
#WAVEE GateA_026.wav
#WAVEG GateA_028.wav
#WAVEH GateA_029.wav
#WAVEI GateA_030.wav
#WAVEJ GateA_031.wav
#WAVEK GateA_032.wav
#WAVEL GateA_033.wav
#WAVEM GateA_034.wav
#WAVEN GateA_035.wav
#WAVEP GateA_037.wav
#WAVEQ GateA_038.wav
#WAVER GateA_039.wav
#WAVES GateA_040.wav
#WAVET GateA_041.wav
#WAVEU GateA_042.wav
#WAVEV GateA_043.wav
#WAVEW GateA_044.wav
#WAVEY GateA_046.wav
#WAVEZ GateA_047.wav
#WAVF0 GateA_048.wav
#WAVF1 GateA_049.wav
#WAVF2 GateA_050.wav
#WAVF3 GateA_051.wav
#WAVF4 GateA_052.wav
#WAVF5 GateA_053.wav
#WAVF7 GateB_000.wav
#WAVF8 GateB_001.wav
#WAVF9 GateB_002.wav
#WAVFA GateB_003.wav
#WAVFB GateB_004.wav
#WAVFC GateB_005.wav
#WAVFD GateB_006.wav
#WAVFE GateB_007.wav
#WAVFG GateB_008.wav
#WAVFH GateB_009.wav
#WAVFI GateB_010.wav
#WAVFJ GateB_011.wav
#WAVFK GateB_012.wav
#WAVFL GateB_013.wav
#WAVFM GateB_014.wav
#WAVFN GateB_015.wav
#WAVFQ GateB_016.wav
#WAVFR GateB_017.wav
#WAVFS GateB_018.wav
#WAVFT GateB_019.wav
#WAVFU GateB_020.wav
#WAVFV GateB_021.wav
#WAVFW GateB_022.wav
#WAVFX GateB_023.wav
#WAVFZ GateB_025.wav
#WAVG0 GateB_026.wav
#WAVG1 GateB_027.wav
#WAVG2 GateB_028.wav
#WAVG3 GateB_029.wav
#WAVG4 GateB_030.wav
#WAVG5 GateB_031.wav
#WAVG6 GateB_032.wav
#WAVG8 GateB_034.wav
#WAVG9 GateB_035.wav
#WAVGA GateB_036.wav
#WAVGB GateB_037.wav
#WAVGC GateB_038.wav
#WAVGD GateB_039.wav
#WAVGE GateB_040.wav
#WAVGF GateB_041.wav
#WAVGH GateB_042.wav
#WAVGI GateB_043.wav
#WAVGJ GateB_044.wav
#WAVGK GateB_045.wav
#WAVGL GateB_046.wav
#WAVGM GateB_047.wav
#WAVGN GateB_048.wav
#WAVGP GateSA_001.wav
#WAVGQ GateSA_002.wav
#WAVGR GateSA_003.wav
#WAVGS GateSA_004.wav
#WAVGT GateSA_005.wav
#WAVGU GateSA_006.wav
#WAVGV GateSA_007.wav
#WAVGW GateSA_008.wav
#WAVGX GateSA_010.wav
#WAVGY GateSA_011.wav
#WAVGZ GateSA_012.wav
#WAVH0 GateSA_013.wav
#WAVH1 GateSA_014.wav
#WAVH2 GateSA_015.wav
#WAVH3 GateSA_016.wav
#WAVH4 GateSA_017.wav
#WAVH8 GateSA_021.wav
#WAVH9 GateSA_022.wav
#WAVHA GateSA_023.wav
#WAVHB GateSA_024.wav
#WAVHD GateSA_027.wav
#WAVHE GateSA_028.wav
#WAVHF GateSA_029.wav
#WAVHG GateSA_030.wav
#WAVHH GateSA_031.wav
#WAVHI GateSA_032.wav
#WAVHJ GateSA_033.wav
#WAVHK GateSA_034.wav
#WAVHL GateSA_035.wav
#WAVHM GateSA_036.wav
#WAVHN GateSA_037.wav
#WAVHO GateSA_038.wav
#WAVI0 SAW_001.wav
#WAVI1 SAW_002.wav
#WAVI2 SAW_003.wav
#WAVI3 SAW_003.wav
#WAVI4 SAW_004.wav
#WAVI5 SAW_004.wav
#WAVI6 SAW_005.wav
#WAVI7 SAW_005.wav
#WAVI8 SAW_006.wav
#WAVI9 SAW_006.wav
#WAVIA SAW_007.wav
#WAVIB SAW_007.wav
#WAVIC SAW_008.wav
#WAVID SAW_008.wav
#WAVIE SAW_009.wav
#WAVIF SAW_009.wav
#WAVIG SAW_010.wav
#WAVIH SAW_011.wav
#WAVII SAW_012.wav
#WAVIJ SAW_013.wav
#WAVIK SAW_014.wav
#WAVIL SAW_015.wav
#WAVIM SAW_016.wav
#WAVIN SAW_017.wav
#WAVIO SAW_018.wav
#WAVIP SAW_019.wav
#WAVIQ SAW_020.wav
#WAVIR SAW_021.wav
#WAVIS SAW_021.wav
#WAVIT SAW_022.wav
#WAVIU SAW_022.wav
#WAVIV SAW_023.wav
#WAVIW SAW_023.wav
#WAVIX SAW_024.wav
#WAVIY SAW_025.wav
#WAVIZ SAW_025.wav
#WAVJ0 SAW_026.wav
#WAVJ1 SAW_027.wav
#WAVJ2 SAW_027.wav
#WAVJ3 SAW_028.wav
#WAVJ4 SAW_029.wav
#WAVJ5 SAW_030.wav
#WAVJ6 SAW_031.wav
#WAVJ7 SAW_031.wav
#WAVJ8 SAW_032.wav
#WAVJ9 SAW_033.wav
#WAVJA SAW_034.wav
#WAVJB SAW_034.wav
#WAVJC SAW_035.wav
#WAVJD SAW_035.wav
#WAVJE SAW_036.wav
#WAVJF SAW_036.wav
#WAVJG SAW_037.wav
#WAVJH SAW_038.wav
#WAVJI SAW_039.wav
#WAVJJ SAW_039.wav
#WAVJK SAW_040.wav
#WAVJL SAW_041.wav
#WAVJM SAW_042.wav
#WAVJN SAW_043.wav
#WAVJO SAW_043.wav
#WAVJP SAW_044.wav
#WAVJQ SAW_045.wav
#WAVJR SAW_045.wav
#WAVJS SAW_046.wav
#WAVJT SAW_047.wav
#WAVJU SAW_048.wav
#WAVJV SAW_048.wav
#WAVJW SAW_049.wav
#WAVJX SAW_050.wav
#WAVJY SAW_051.wav
#WAVJZ SAW_052.wav
#WAVK0 SAW_053.wav
#WAVK1 SAW_054.wav
#WAVK2 SAW_055.wav
#WAVK3 SAW_056.wav
#WAVK4 SAW_057.wav
#WAVK5 SAW_058.wav
#WAVK6 SAW_059.wav
#WAVK7 SAW_060.wav
#WAVK8 SAW_061.wav
#WAVK9 SAW_062.wav
#WAVKA SAW_063.wav
#WAVKB SAW_064.wav
#WAVKC SAW_065.wav
#WAVKD SAW_065.wav
#WAVKE SAW_066.wav
#WAVKF SAW_067.wav
#WAVKG SAW_068.wav
#WAVKH SAW_069.wav
#WAVKI SAW_070.wav
#WAVKJ SAW_070.wav
#WAVKK SAW_071.wav
#WAVKL SAW_072.wav
#WAVKM SAW_073.wav
#WAVKN SAW_074.wav
#WAVKO SAW_075.wav
#WAVKP SAW_076.wav
#WAVKQ SAW_077.wav
#WAVKR SAW_078.wav
#WAVKS SAW_079.wav
#WAVKT SAW_080.wav
#WAVKU SAW_081.wav
#WAVKV SAW_082.wav
#WAVKW SAW_083.wav
#WAVKX SAW_084.wav
#WAVKY SAW_085.wav
#WAVKZ SAW_086.wav
#WAVL0 SAW_087.wav
#WAVL1 SAW_088.wav
#WAVL2 SAW_089.wav
#WAVL3 SAW_090.wav
#WAVL4 SAW_091.wav
#WAVL5 SAW_092.wav
#WAVL7 piano_001.wav
#WAVL8 piano_001.wav
#WAVL9 piano_002.wav
#WAVLA piano_002.wav
#WAVLB piano_003.wav
#WAVLC piano_003.wav
#WAVLD piano_004.wav
#WAVLE piano_004.wav
#WAVLF piano_005.wav
#WAVLG piano_005.wav
#WAVLH piano_006.wav
#WAVLI piano_006.wav
#WAVLJ piano_007.wav
#WAVLK piano_007.wav
#WAVLL piano_008.wav
#WAVLM piano_008.wav
#WAVLN piano_009.wav
#WAVLO piano_009.wav
#WAVLP piano_010.wav
#WAVLQ piano_010.wav
#WAVLR piano_011.wav
#WAVLS piano_011.wav
#WAVLT piano_012.wav
#WAVLU piano_012.wav
#WAVLV piano_013.wav
#WAVLW piano_014.wav
#WAVLX piano_015.wav
#WAVLY piano_016.wav
#WAVLZ piano_017.wav
#WAVM0 piano_018.wav
#WAVM1 piano_019.wav
#WAVM2 piano_020.wav
#WAVM3 piano_020.wav
#WAVM4 piano_021.wav
#WAVM5 piano_022.wav
#WAVM6 piano_023.wav
#WAVM7 piano_023.wav
#WAVM8 piano_024.wav
#WAVM9 piano_024.wav
#WAVMA piano_025.wav
#WAVMB piano_025.wav
#WAVMC piano_026.wav
#WAVMD piano_026.wav
#WAVME piano_027.wav
#WAVMF piano_027.wav
#WAVMG piano_028.wav
#WAVMH piano_028.wav
#WAVMI piano_029.wav
#WAVMJ piano_029.wav
#WAVMK piano_030.wav
#WAVML piano_030.wav
#WAVMM piano_031.wav
#WAVMN piano_031.wav
#WAVMO piano_032.wav
#WAVMP piano_032.wav
#WAVMQ piano_033.wav
#WAVMR piano_033.wav
#WAVMS piano_034.wav
#WAVMT piano_034.wav
#WAVMU piano_035.wav
#WAVMV piano_036.wav
#WAVMW piano_037.wav
#WAVMX piano_037.wav
#WAVMY piano_038.wav
#WAVMZ piano_038.wav
#WAVN0 piano_039.wav
#WAVN1 piano_039.wav
#WAVN2 piano_040.wav
#WAVN3 piano_040.wav
#WAVN4 piano_041.wav
#WAVN5 piano_041.wav
#WAVN6 piano_042.wav
#WAVN7 piano_043.wav
#WAVN8 piano_044.wav
#WAVN9 piano_045.wav
#WAVNA piano_046.wav
#WAVNB piano_047.wav
#WAVNC piano_047.wav
#WAVND piano_048.wav
#WAVNE piano_048.wav
#WAVNF piano_049.wav
#WAVNG piano_049.wav
#WAVNH piano_050.wav
#WAVNI piano_050.wav
#WAVNJ piano_051.wav
#WAVNK piano_051.wav
#WAVNL piano_052.wav
#WAVNM piano_052.wav
#WAVNN piano_053.wav
#WAVNO piano_054.wav
#WAVNP piano_055.wav
#WAVNQ piano_056.wav
#WAVNR piano_057.wav
#WAVNS piano_058.wav
#WAVNT piano_059.wav
#WAVNU piano_060.wav
#WAVNV piano_061.wav
#WAVNW piano_062.wav
#WAVNX piano_063.wav
#WAVNY piano_064.wav
#WAVNZ piano_065.wav
#WAVO0 piano_066.wav
#WAVO1 piano_067.wav
#WAVO2 piano_068.wav
#WAVO3 piano_069.wav
#WAVO4 piano_070.wav
#WAVO5 piano_071.wav
#WAVO6 piano_072.wav
#WAVO7 piano_073.wav
#WAVO8 piano_074.wav
#WAVO9 piano_075.wav
#WAVOA piano_076.wav
#WAVOB piano_077.wav
#WAVOC piano_078.wav
#WAVOD piano_079.wav
#WAVOE piano_080.wav
#WAVOF piano_081.wav
#WAVOG piano_082.wav
#WAVOH piano_083.wav
#WAVOI piano_084.wav
#WAVOJ piano_084.wav
#WAVOK piano_085.wav
#WAVOL piano_086.wav
#WAVOM piano_087.wav
#WAVON piano_088.wav
#WAVOO piano_089.wav
#WAVOP piano_090.wav
#WAVOQ piano_091.wav
#WAVOR piano_092.wav
#WAVOS piano_093.wav
#WAVOT piano_094.wav
#WAVOU piano_095.wav
#WAVOV piano_096.wav
#WAVOW piano_097.wav
#WAVOX piano_098.wav
#WAVOY piano_099.wav
#WAVOZ piano_100.wav
#WAVP0 piano_101.wav
#WAVP1 piano_102.wav
#WAVP2 piano_103.wav
#WAVP3 piano_104.wav
#WAVP4 piano_105.wav
#WAVP5 piano_105.wav
#WAVP6 piano_106.wav
#WAVP7 piano_107.wav
#WAVP8 piano_108.wav
#WAVP9 piano_109.wav
#WAVPA piano_109.wav
#WAVPB piano_110.wav
#WAVPC piano_111.wav
#WAVPD piano_112.wav
#WAVPE piano_113.wav
#WAVPF piano_113.wav
#WAVPG piano_114.wav
#WAVPH piano_115.wav
#WAVPI piano_116.wav
#WAVPJ piano_117.wav
#WAVPK piano_118.wav
#WAVPL piano_119.wav
#WAVPM piano_120.wav
#WAVPN piano_121.wav
#WAVPO piano_122.wav
#WAVPP piano_123.wav
#WAVPQ piano_124.wav
#WAVPR piano_125.wav
#WAVPS piano_125.wav
#WAVPT piano_126.wav
#WAVPU piano_126.wav
#WAVPV piano_127.wav
#WAVPW piano_128.wav
#WAVPX piano_128.wav
#WAVPY piano_129.wav
#WAVPZ piano_129.wav
#WAVQ0 piano_130.wav
#WAVQ1 piano_130.wav
#WAVQ2 piano_131.wav
#WAVQ3 piano_132.wav
#WAVQ4 piano_133.wav
#WAVQ5 piano_134.wav
#WAVQ6 piano_135.wav
#WAVQ7 piano_136.wav
#WAVQ8 piano_137.wav
#WAVQ9 piano_138.wav
#WAVQA piano_139.wav
#WAVQB piano_140.wav
#WAVQC piano_141.wav
#WAVQD piano_142.wav
#WAVQE piano_143.wav
#WAVQF piano_143.wav
#WAVQG piano_144.wav
#WAVQH piano_144.wav
#WAVQI piano_145.wav
#WAVQJ piano_146.wav
#WAVQK piano_147.wav
#WAVQL piano_147.wav
#WAVQM piano_148.wav
#WAVQN piano_148.wav
#WAVQO piano_149.wav
#WAVQP piano_150.wav
#WAVQQ piano_151.wav
#WAVQR piano_151.wav
#WAVQS piano_152.wav
#WAVQT piano_153.wav
#WAVQU piano_154.wav
#WAVQV piano_155.wav
#WAVQW piano_155.wav
#WAVQX piano_156.wav
#WAVQY piano_157.wav
#WAVQZ piano_158.wav
#WAVR0 piano_159.wav
#WAVR1 piano_159.wav
#WAVR2 piano_160.wav
#WAVR3 piano_160.wav
#WAVR4 piano_161.wav
#WAVR5 piano_161.wav
#WAVR6 piano_162.wav
#WAVR7 piano_163.wav
#WAVR8 piano_164.wav
#WAVR9 piano_165.wav
#WAVRA piano_166.wav
#WAVRB piano_167.wav
#WAVRC piano_168.wav
#WAVRD piano_169.wav
#WAVRE piano_170.wav
#WAVRF piano_171.wav
#WAVRG piano_171.wav
#WAVRH piano_172.wav
#WAVRI piano_172.wav
#WAVRJ piano_173.wav
#WAVRK piano_174.wav
#WAVRL piano_174.wav
#WAVRM piano_175.wav
#WAVRN piano_176.wav
#WAVRO piano_176.wav
#WAVRP piano_177.wav
#WAVRQ piano_178.wav
#WAVRR piano_178.wav
#WAVRS piano_179.wav
#WAVRT piano_180.wav
#WAVRU piano_180.wav
#WAVRV piano_181.wav
#WAVRW piano_182.wav
#WAVRX piano_183.wav
#WAVRY piano_184.wav
#WAVRZ piano_185.wav
#WAVS0 piano_186.wav
#WAVS1 piano_187.wav
#WAVS2 piano2_000.wav
#WAVS3 piano2_001.wav
#WAVS4 piano2_002.wav
#WAVS5 piano2_003.wav
#WAVS6 piano2_004.wav
#WAVS7 piano2_005.wav
#WAVS8 piano2_006.wav
#WAVS9 piano2_007.wav
#WAVSA piano2_008.wav
#WAVSB piano2_009.wav
#WAVSC piano2_010.wav
#WAVSD piano2_011.wav
#WAVSE piano2_012.wav
#WAVSF piano2_013.wav
#WAVSG piano2_013.wav
#WAVSH piano2_014.wav
#WAVSI piano2_015.wav
#WAVSJ piano2_016.wav
#WAVSK piano2_017.wav
#WAVSL piano2_018.wav
#WAVSM piano2_019.wav
#WAVSN piano2_020.wav
#WAVSO piano2_020.wav
#WAVSP piano2_021.wav
#WAVSQ piano2_021.wav
#WAVSR piano2_021.wav
#WAVSS piano2_022.wav
#WAVST piano2_022.wav
#WAVSU piano2_022.wav
#WAVSV piano3_000.wav
#WAVSW piano3_001.wav
#WAVSX piano3_002.wav
#WAVSY piano3_003.wav
#WAVSZ piano3_004.wav
#WAVT0 piano3_004.wav
#WAVT1 piano3_005.wav
#WAVT2 piano3_006.wav
#WAVT3 piano3_007.wav
#WAVT4 piano3_008.wav
#WAVT5 piano3_009.wav
#WAVT6 piano3_010.wav
#WAVT7 piano3_011.wav
#WAVT8 piano3_012.wav
#WAVT9 piano3_013.wav
#WAVTA LeadA_000.wav
#WAVTB LeadA_001.wav
#WAVTC LeadA_001.wav
#WAVTD LeadA_002.wav
#WAVTE LeadA_003.wav
#WAVTF LeadA_004.wav
#WAVTG LeadA_005.wav
#WAVTH LeadA_006.wav
#WAVTI LeadA_007.wav
#WAVTJ LeadA_008.wav
#WAVTK LeadA_009.wav
#WAVTL LeadA_010.wav
#WAVTM LeadA_011.wav
#WAVTN LeadA_012.wav
#WAVTO LeadA_013.wav
#WAVTP LeadA_014.wav
#WAVTQ LeadA_015.wav
#WAVTR LeadA_016.wav
#WAVTS LeadA_017.wav
#WAVTT LeadA_018.wav
#WAVTU LeadA_019.wav
#WAVTV LeadA_020.wav
#WAVTW LeadA_021.wav
#WAVTX LeadA_022.wav
#WAVTY LeadA_022.wav
#WAVTZ LeadA_023.wav
#WAVU0 LeadA_024.wav
#WAVU1 LeadA_025.wav
#WAVU2 LeadA_026.wav
#WAVU3 LeadA_027.wav
#WAVU4 LeadA_028.wav
#WAVU5 LeadA_029.wav
#WAVU6 LeadA_030.wav
#WAVU7 LeadA_031.wav
#WAVU8 LeadA_032.wav
#WAVU9 LeadA_033.wav
#WAVUA LeadA_034.wav
#WAVUB LeadA_035.wav
#WAVUC LeadA_036.wav
#WAVUD LeadA_037.wav
#WAVUE LeadA_038.wav
#WAVUF LeadA_039.wav
#WAVUG LeadA_040.wav
#WAVUH LeadA_041.wav
#WAVUI LeadA_042.wav
#WAVUJ LeadA_043.wav
#WAVUK LeadA_044.wav
#WAVUL LeadA_045.wav
#WAVUM LeadA_046.wav
#WAVUN LeadA_047.wav
#WAVUO LeadA_048.wav
#WAVUP LeadA_049.wav
#WAVUQ LeadA_050.wav
#WAVUR LeadA_051.wav
#WAVUS LeadA_052.wav
#WAVUT LeadA_053.wav
#WAVUU LeadA_054.wav
#WAVUV LeadA_055.wav
#WAVUW LeadA_056.wav
#WAVUX LeadA_057.wav
#WAVUY LeadA_058.wav
#WAVUZ LeadA_059.wav
#WAVV0 LeadA_060.wav
#WAVV1 LeadA_061.wav
#WAVV2 LeadA_062.wav
#WAVV3 LeadA_063.wav
#WAVV4 LeadA_064.wav
#WAVV5 LeadA_065.wav
#WAVV6 LeadA_066.wav
#WAVV7 LeadA_067.wav
#WAVV8 LeadA_068.wav
#WAVV9 LeadA_069.wav
#WAVVA LeadA_070.wav
#WAVVB LeadA_071.wav
#WAVVC LeadA_072.wav
#WAVVD LeadA_073.wav
#WAVVE LeadA_074.wav
#WAVVF LeadA_075.wav
#WAVVG LeadA_076.wav
#WAVVH LeadB_000.wav
#WAVVI LeadB_001.wav
#WAVVJ LeadB_002.wav
#WAVVK LeadB_003.wav
#WAVVL LeadB_004.wav
#WAVVM LeadB_005.wav
#WAVVN LeadB_006.wav
#WAVVO LeadB_007.wav
#WAVVP LeadB_008.wav
#WAVVQ LeadB_009.wav
#WAVVR LeadB_010.wav
#WAVVS LeadB_011.wav
#WAVVT LeadB_012.wav
#WAVVU LeadB_013.wav
#WAVVV LeadB_014.wav
#WAVVW LeadB_015.wav
#WAVVX LeadB_016.wav
#WAVVY LeadB_017.wav
#WAVVZ LeadB_018.wav





#LNOBJ 0Y



*---------------------- MAIN DATA FIELD



#00216:0G

#00301:00
#00301:00
#00301:0000A0A10000A0A10000A0A10000A0A1
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0A
#00301:0C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0S
#00301:0I
#00301:05
#00301:00
#00301:C8
#00311:060000D300000000000000D300000000
#00312:00D1000000D5000000D1000000D50000
#00313:000W000W
#00314:00D200D600D200D6
#00315:00000000D40000D700000000D40000D7
#00316:01
#00318:000E000E000E000E
#00319:D0D0

#00401:00
#00401:00
#00401:0000A2A30000A2A30000A2A30000A2A3
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0A
#00401:0C
#00411:D800000000DD0000D800000000DD0000
#00412:000000DB000000DF000000DB000000DF
#00413:000W000W
#00414:00DA00DE00DA00DE
#00415:00DC00DC
#00418:000E000E000E000E
#00419:00D900000000000000D9000000000000

#00501:00
#00501:00
#00501:0000A4A50000A4A50000A4A50000A4A5
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0A
#00501:0C
#00511:0000000000DL00000000000000DL0000
#00512:000000DJ000000DN000000DJ000000DN
#00513:00DH00000W00000000DH00000W000000
#00514:00DI00DM00DI00DM
#00515:00DK00DK
#00518:000E000E000E000E
#00519:DGDG

#00601:00
#00601:00
#00601:0000A4A50000A4A50000A4A50000A2A3
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0A
#00601:0C
#00611:0000000000DL00000000000000D90000
#00612:000000DJ000000DN000000DJ000000DB
#00613:00DH00000W00000000DH00000W000000
#00614:00DI00DM00DI00DA
#00615:00DK00D8
#00618:000E000E000E000E
#00619:DGDG

#00701:00
#00701:00
#00701:0000A0A10000A0A10000A0A10000A0A1
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0A
#00701:0C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:04
#00711:000000D300000000000000D300000000
#00712:00D1000000D5000000D1000000D50000
#00713:000W000W
#00714:00D200D600D200D6
#00715:00000000D40000D700000000D40000D7
#00716:01
#00718:000E000E000E000E
#00719:D0D0

#00801:00
#00801:00
#00801:0000A2A30000A2A30000A2A30000A2A3
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0A
#00801:0C
#00811:D800000000DD0000D800000000DD0000
#00812:000000DB000000DF000000DB000000DF
#00813:000W000W
#00814:00DA00DE00DA00DE
#00815:00DC00DC
#00818:000E000E000E000E
#00819:00D900000000000000D9000000000000

#00901:00
#00901:00
#00901:0000A4A50000A4A50000A4A50000A4A5
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0A
#00901:0C
#00911:0000000000DL00000000000000DL0000
#00912:000000DJ000000DN000000DJ000000DN
#00913:00DH00000W00000000DH00000W000000
#00914:00DI00DM00DI00DM
#00915:00DK00DK
#00916:0000000000000000000000000000000K
#00918:000E000E000E000E
#00919:DGDG

#01001:00
#01001:00
#01001:0000A4A50000A4A50000A4A50000A2A3
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0A
#01001:0C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000V
#01011:0000000000DL00000000000008000900
#01012:000000DJ000000DN000000DJ00D90000
#01013:00DH00000W00000000DH00000W0000DB
#01014:00DI00DM00DI00DA
#01015:00DK00D8
#01018:000E000E000E000E
#01019:DGDG

#01101:00
#01101:00
#01101:C000A0A10000A0A10000A0A10000A0A1
#01101:C9
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0A
#01101:0C
#01101:000E000E000E000E
#01101:00
#01101:000W000W
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0R
#01111:06070809
#01112:0000I1D600D200IA
#01113:0000D20000I200D7000000I8000000I1
#01114:I0000000D400I40000I30000I200D600
#01115:000000D3000000I600D100D300I50000
#01116:01
#01118:00D1000000000000I500I400D40000D7
#01119:D000000000D50000D000000000D50000

#01201:00
#01201:00
#01201:0000A2A30000A2A30000A2A30000A2A3
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0A
#01201:0C
#01201:000E000E000E000E
#01201:00
#01201:000W000W
#01211:06070809
#01212:00IC00000000IH0000D90000DC00DE00
#01213:0000IE00IG000000IG0000DB00000000
#01214:I30000I100DD00000000ID0000DD0000
#01215:00D900DB0000DE00000000IB000000DF
#01218:0000DA0000000000D800000000IA0000
#01219:D8000000DC0000DF0000DA00I900II00

#01301:00
#01301:00
#01301:0000A4A50000A4A50000A4A50000A4A5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0A
#01301:0C
#01301:000E000E000E000E
#01301:00
#01301:000W000W
#01311:06070809
#01312:0000DI0000000000IM00DI0000DL0000
#01313:IJ0000000000IK0000IN0000DK0000DN
#01314:00000000000000IL0000IO00IN00DM00
#01315:000000DJ0000DM00DG0000IP00IO0000
#01318:DG00000000DL000000DH00000000IP00
#01319:00DH0000DK0000DN000000DJ000000IQ

#01401:00
#01401:00
#01401:0000A4A50000A4A50000A4A50000A2A3
#01401:00
#01401:00
#01401:DGDHDIDJDKDLDMDNDGDHDIDJD8D9DADB
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0A
#01401:0C
#01401:00
#01401:00
#01401:000W000W
#01411:06070809
#01412:000E000E000E000E
#01413:0000000000J3
#01414:000000IYIZ00
#01415:00000000IX0000J000J100J2
#01416:01020102
#01418:IRIS00000000
#01419:00IT00IV00IW000000000000

#01501:00
#01501:00
#01501:0000A0A10000A0A10000A0A10000A0A1
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0A
#01501:0C
#01501:000E000E000E000E
#01501:00
#01501:000W000W
#01511:06070809
#01512:00D2IL00D0J5I800
#01513:000000D300IK00000000D20000I100D7
#01514:D0000000D400J50000ID0000D400I200
#01515:0000000000D500IC000000IC000000I4
#01516:01
#01518:J40000000000D600IB0000D30000D600
#01519:00D10000000000D700D1000000D50000

#01601:00
#01601:00
#01601:0000A2A30000A2A30000A2A30000A2A3
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0A
#01601:0C
#01601:000E000E000E000E
#01601:00
#01601:000W000W
#01611:06070809
#01612:0000I30000DD000000D900IK000000IC
#01613:00D90000000000DF0000J500DC00DE00
#01614:00I500I4000000I100ID00000000I900
#01615:0000DA00DC00I200I300DA0000I40000
#01618:I70000DB00I50000D8000000J70000DF
#01619:D8000000J600DE00000000DB00DD0000

#01701:00
#01701:00
#01701:0000A4A50000A4A50000A4A50000A4A5
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0A
#01701:0C
#01701:000E000E000E000E
#01701:00
#01701:000W000W
#01711:06070809
#01712:0000DI00000000DN000000DJ0000I800
#01713:J800000000DL000000DH0000000000I1
#01714:000000000000DM000000000000DL0000
#01715:000000DJ000000000000DI000000DM00
#01718:00DH000000000000DG000000000000DN
#01719:DGDK00DK

#01801:00
#01801:00
#01801:0000A4A50000A4A500000000000000A3
#01801:00
#01801:00
#01801:00000000000000000000DIDJ0000DADB
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0A
#01801:0C
#01801:00000000000E000E
#01801:00
#01801:000W000W
#01811:06070809
#01812:00DH00J600J700J600DH00A500D90000
#01813:00000E00DK00DM0000JG00JD00JC00J9
#01814:I2DI000EJE0000JA
#01815:00I600DJ00DL00DN00000000JB000000
#01818:00J900JC00JF00A2
#01819:DG00JA00DGA4D800

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D0D1D2D3D4D5D6D7D0D1D2D3D4D5D6D7
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:JH000000JBJDJEJGJFJCJEJ7JDJFI7JA
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0A
#01901:0C
#01901:00
#01901:00
#01901:000W000W
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C1
#01911:06070809
#01912:000E000E000E000E
#01913:0000L70000L80000LB0000L70000L800
#01914:00000000000000A100LC0000000000A1
#01915:0000L90000LA0000LD0000L90000LA00
#01916:01
#01918:000000A10000000000LE00A100000000
#01919:00A000A000A000A0

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:D8D9DADBDCDDDEDFD8D9DADBDCDDDEDF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:JCI5J9JBJI00JK00JJ00I4I6J6I7JL00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0A
#02001:0C
#02001:00
#02001:00
#02001:000W000W
#02011:06070809
#02012:000E000E000E000E
#02013:000000A3000000000000A200000000A3
#02014:0000LF0000LG0000LJ0000LF0000LG00
#02015:00000000000000A300LK000000000000
#02018:0000LH0000LI0000LL0000LH0000LI00
#02019:0000A2000000A20000LM00A30000A200

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DGDHDIDJDKDLDMDNDGDHDIDJDKDLDMDN
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JM0000000000I1I9IKJ5IDIAJ5ICIBIF
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0A
#02101:0C
#02101:00
#02101:00
#02101:000W000W
#02111:06070809
#02112:000E000E000E000E
#02113:00000000000000A50000A4000000A400
#02114:000000A50000000000LS00A5000000A5
#02115:0000LN0000LO0000LR0000LN0000LO00
#02118:0000A4000000A40000LU000000000000
#02119:0000LP0000LQ0000LT0000LP0000LQ00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DGDHDIDJDKDLDMDNDGDHDIDJD8D9DADB
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:JNJPJOJQJSJRIUJTITJUIVJV
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0A
#02201:0C
#02201:00
#02201:00
#02201:000W000W
#02211:06070809
#02212:000E000E000E000E
#02213:000000000000000000LS0000000000A3
#02214:0000LN0000LO0000LR0000LN0000LF00
#02215:000000A5000000A500LU00A500000000
#02216:01020102
#02218:0000LP0000LQ0000LT0000LP0000LH00
#02219:00A400A400A400A2

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:D0D1D2D3D4D5D6D7D0D1D2D3D4D5DFD7
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:I0000000I1I3I5I6I4I2I5I8I3I4IAI1
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A
#02301:0C
#02301:00
#02301:00
#02301:000W000W
#02311:06070809
#02312:000E000E000E000E
#02313:0000L70000L80000LB0000L70000L800
#02314:000000000000000000LC000000000000
#02315:0000L90000LA0000LD0000L90000LA00
#02316:01
#02318:000000A1000000A100LE00A1000000A1
#02319:00A000A000A000A0

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D8D9DADBDCDDDEDFD8D9DADBDCDDDEDF
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:I2IDIEI1IG00IH00J5ICJW00I9IBII00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0A
#02401:0C
#02401:00
#02401:00
#02401:000W000W
#02411:06070809
#02412:000E000E000E000E
#02413:00000000000000000000A200000000A3
#02414:0000LG0000LF0000LJ0000LG0000LF00
#02415:000000A3000000A300LK000000000000
#02418:0000LI0000LH0000LL0000LI0000LH00
#02419:0000A2000000A20000LM00A30000A200

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DGDHDIDJDKDLDMDNDGDHDIDJDKDLDMDN
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JX00000000000000IKIDI8IFI1I5J7J9
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A
#02501:0C
#02501:00
#02501:00
#02501:000W000W
#02501:00
#02501:00
#02501:00
#02501:0N000O000P000Q000N000O000P000Q0P
#02511:0607080906070809
#02512:000E000E000E000E
#02513:000000A5000000A50000A40000000000
#02514:000000000000A40000LS00A5000000A5
#02515:0000LO0000LN0000LR0000LO00LN0000
#02518:0000A4000000000000LU00000000A400
#02519:0000LQ0000LP0000LT0000LQ00LP0000

#02601:00
#02601:00
#02601:0000A4A50000A4A50000A4A50000A2A3
#02601:00
#02601:00
#02601:DGDHDIDJDKDLDMDNDGDHDIDJDKDLDMDN
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JY
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:06070809060708090607080906070809
#02611:0N0P0N0P0N0P0N0P
#02612:000O000Q000O000Q000O000Q000O000Q
#02613:LVLZ0000
#02614:00LW000000M00000000000M0000000LV
#02615:00LX00M100M100LX
#02618:000000LY000000M200M3000000M50000
#02619:0000M4LZ

#02701:00
#02701:00
#02701:0000A6A70000A6A70000A6A70000A6A7
#02701:00
#02701:00
#02701:DPDQDRDSDTDUDVDWDPDQDRDSDTDUDVDW
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000M700000000000000000000
#02701:0000000000000000MAMB00000000M700
#02701:0000M80000000000MC0000M80000M900
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:C2
#02711:06070809
#02712:0000000000M9000000MD000000000000
#02713:S20E000F000E000F
#02714:0000000000000000000000M600000000
#02715:00000000000000S5
#02716:01
#02718:0000M60000000000000000S400000000
#02719:00S3

#02801:00
#02801:00
#02801:0000A8A90000A8A90000A8A90000A8A9
#02801:00
#02801:00
#02801:DYDZE0E1E2E3E4E5DYDZE0E1E2E3E4E5
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000MI0000ME00000000
#02801:0000MG0000MH0000MK0000MG0000MH00
#02811:06070809
#02812:0000000000MF0000000000000000SA00
#02813:000000000000S700000000S900000000
#02814:S6000000S80000MF
#02815:0000ME000000000000MJ000000000000
#02818:000000000000000000ML000000000000
#02819:000E000F000E000F

#02901:00
#02901:00
#02901:000000AB000000AB0000AAAB0000AAAB
#02901:00
#02901:00
#02901:E7E8E9EAEBECEDEEE7E8E9EAEBECEDEE
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000MM0000MN0000MQMR00MM0000MN00
#02901:0000MO0000MP0000MSMT00MO0000MP00
#02911:06070809
#02912:000000SZ
#02913:00AA00AASX0000T2
#02914:00SV00T1
#02915:000E000F000E000F
#02918:SB000000SY0000T3
#02919:00SW0000

#03001:00
#03001:00
#03001:0000AAAB0000AAAB0000AAAB0000A8A9
#03001:00
#03001:00
#03001:E700E9EAEBECEDEEE7E8E9EADYDZE0E1
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000MO0000MN0000MQMU00MM0000ME00
#03001:0000MM0000MP0000MSMV00MO0000MG00
#03011:06070809
#03012:000E000F000E000F
#03013:00T40000SC000000
#03014:00E80000T6000000T500000000000000
#03015:00T500SZ00T80000
#03018:00T0T700
#03019:000000T1000000T9

#03101:00
#03101:00
#03101:0000A6A70000A6A7000000000000A6A7
#03101:00
#03101:00
#03101:DPDQDRDS00DU00DWDPDQDRDS00DUDVDW
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000M7000000MB00M60000M700
#03101:0000M80000M90000MCMD00M80000M900
#03111:06070809
#03112:000000000000DV00000000A700000000
#03113:00M6000000A60000
#03114:SDDTSEDT
#03115:0000000000000000000000S400000000
#03118:000E000F000E000F
#03119:00000000MA0000SF

#03201:00
#03201:00
#03201:0000ACAD0000ACAD0000ACAD0000ACAD
#03201:00
#03201:00
#03201:EGEHEIEJEKELEMENEGEHEIEJEKELEMEN
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000MW0000MX0000MYMZ00MW0000MX00
#03201:0000MN0000MM0000MRMQ00MN0000MM00
#03211:06070809
#03213:00S3
#03214:000E000F000E000F
#03215:0000000000000000000000SI00000000
#03219:SH000000000000SJ

#03301:00
#03301:00
#03301:0000AEAF0000AEAF0000AEAF0000AEAF
#03301:00
#03301:00
#03301:EPEQERESETEU00EWEPEQ00ESETEU00EW
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000N00000N10000N2N300N00000N100
#03301:0000MF0000ME0000MIMJ00MF0000ME00
#03311:06070809
#03313:000E000F000E000F
#03315:00SH
#03318:00SL00SK
#03319:SK0000EV00ER00EV

#03401:00
#03401:00
#03401:000000AH0000AGAH0000AGAH0000AGAH
#03401:00
#03401:00
#03401:EYEZF0F1F2F300F5EYEZF0F1F2F3F4F5
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000N40000N50000N6N800N40000N500
#03401:0000M60000M70000N7MA00M60000M700
#03411:060007000800090F
#03413:000E000F000E0000
#03414:0000000000000000SG00SF00SPSTSRSS
#03415:000000F400000000
#03418:0000AG0000000000SN00SO00SSSQSUSP
#03419:SM

#03501:00
#03501:00
#03501:AI0000AJ0000AK00AL0000AM0000AN00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0T
#03511:06000000000006000000FI0000FL0000
#03512:F70000NB00000000NG0000000000NF00
#03513:0000F90000FC0000FG0000NL00000000
#03514:00F800FA0000NH00NI0000FJ0000NH00
#03515:N9000000FB0000FE00FH0000000000FN
#03516:01
#03518:000000ND0000FD00000000NJ0000FM00
#03519:NA0000NF0L00FK0M

#03601:00
#03601:00
#03601:AO0000AP0000AQ00AL0000AM0000AN00
#03611:060007000009000000FH000000FL0000
#03612:00FR000000000000NP0000FJ00000M00
#03613:NN00000800000600000000NQ000000FN
#03614:0000FU00N90000NK
#03615:000000FT0000FW00FG00FI00FK000000
#03618:NO000000000000FX000000NR0000FM00
#03619:FQ00FS0000FV00000L0000000000NM00

#03701:00
#03701:00
#03701:AI0000AJ0000AK00AL0000AM0000AN00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0U
#03711:060000060000FK00
#03712:00F80000FB000000FG000000NY0000FN
#03713:0000F90000000000NW00000000FL0000
#03714:F7000000NU0000FE00000000NZ00FM00
#03715:NS00000000FC0000NX00FI0000000000
#03718:00000000NV00000000FH000000000M00
#03719:NT0000FA0000FD000L0000FJ00000000

#03801:00
#03801:00
#03801:AR00000000000000AR0000AS0000AT00
#03811:06000700000900000000G1000000G500
#03812:0000000800000600FZ000000000000G6
#03813:O0000000G30000G600G000000000O400
#03814:0000G10000000000O2000000G30000O6
#03815:O10000AS0000AT00000000000000O500
#03818:00G0000000G40000O300000000G400O7
#03819:FZ0000G20000G5000L0000G200000M00

#03901:00
#03901:00
#03901:AI0000AJ0000AK00AL0000AM0000AN00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0T
#03911:060000000000060000FH000000000000
#03912:00F800000000FD00000000NJ0000FM00
#03913:F70000FA0000NG00NF0000000000NG00
#03914:000000NC000000FE000000NL00FL0000
#03915:N900FBNINHFI00NI
#03916:01
#03918:000000NE000000000L000000FK0000FN
#03919:NA00F90000FC0000FG0000FJ00000M00

#04001:00
#04001:00
#04001:AO00000000000000AL0000AM0000AN00
#04011:0600070000090000NP00000000FL0000
#04012:NN00000800000600000000NQ0000FM00
#04013:00000000FU0000FX0000FI000000NK00
#04014:NO00FS0000FV0000N9000000FK0000FN
#04015:00FR00AP0000AQ00FG0000NR00000000
#04018:000000FT000000000L0000FJ0000NM00
#04019:FQ0000000000FW0000FH000000000M00

#04101:00
#04101:00
#04101:AU0000AV0000AW00AX0000AY0000AZ00
#04101:00
#04101:00
#04101:G8G9000000000000GHGI000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:NJ0000NF0000NB00NC0000O80000OA00
#04101:NL0000NH0000ND00NE0000O90000OB00
#04111:0607090700GJGLGN
#04112:00000008000600080000000000000000
#04113:0000000000000000000000GK00GM00GJ
#04115:00000000000000000000000800060008
#04116:0102
#04118:000000GB00GD00GF0000000000000000
#04119:00GAGCGE06070907

#04201:00
#04201:00
#04201:AR0000AS0000AT00AR0000AS0000AT00
#04201:00
#04201:00
#04201:FZG0G1G2G3G4G5G6FZG0G1G2G3G4G5G6
#04211:OC
#04212:00NX0000
#04213:00OF
#04214:ODOE0000
#04215:00OG
#04216:01020102
#04219:06070809

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000E000E0E000000
#04311:06000000000000000000000Q0000000Q00000000000000000000000000000000
#04313:000P000P000P000P0000JI00JJ000000
#04314:0007
#04315:0N0000000N000000000O0000000O0000000000000000000000000000JZ000000
#04316:0G
#04319:00000N0N00000000

#04401:00
#04401:00
#04401:0000B0B10000B0B10000B0B10000B0B1
#04401:00
#04401:00
#04401:GPGQGRGSGTGUGVGWGPGQGRGSGTGUGVGW
#04401:00
#04401:TATBTDTETFTGTHTITJTHTGTKTFTDTCTA
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0A
#04401:0C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CD
#04401:C3
#04411:06070809
#04412:000E000E000E000E
#04413:OH0000000W0000OP00OO0000JK0000OH
#04414:0000OK0000ON00000000JI000000OJ00
#04415:00OI00000000I700JZ0000OR00OK0000
#04416:01
#04418:000000OL0000OO00OQ000000OM00JZ00
#04419:K0000000OM0000J60000ON000W000000

#04501:00
#04501:00
#04501:0000B2B30000B2B30000B2B30000B2B3
#04501:00
#04501:00
#04501:GXGYGZH0H1H2H3H4GXGYGZH0H1H2H3H4
#04501:00
#04501:TLTMTNTOTETKTPTQTITPTKTFTETNTMTL
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0A
#04501:0C
#04511:06070809
#04512:000E000E000EJJ00
#04513:000000000W000000OP0000OM00000E00
#04514:OSOU00OW000000JZ
#04515:K1000000OL0000000000OR0000OU00OS
#04518:00OT000000OR000000OW0000OL000000
#04519:000000OV000000OX000000000W00OT00

#04601:00
#04601:00
#04601:0000B4B50000B4B50000B2B30000B2B3
#04601:00
#04601:00
#04601:H8H9HAHBH8H9HAHBGXGYGZH0H1H2H3H4
#04601:00
#04601:TRTATBTDTOTFTGTQTLTMTNTOTETKTPTI
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0A
#04601:0C
#04611:06070809
#04612:000E000E000E000E
#04613:OY0000000W00ON000000OU000W0000OP
#04614:00OH0000OV0000OX00OT00000000JZ00
#04615:00OI00I6OS00JL00
#04616:0102
#04618:K00000OK00OM00J70000K300OL00OW00
#04619:0000000000000000K20000OV00OR0000

#04701:00
#04701:00
#04701:0000B8B90000B8B90000B8B90000BABB
#04701:00
#04701:00
#04701:HDHEHFHGHHHIHJHKHDHEHFHGHLHMHNHO
#04701:00
#04701:TCTDTETKTGTHTITSTTTITHTPTGTETDTB
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0A
#04701:0C
#04711:0600070008000908
#04712:000E000E000E00OK
#04713:000000000W0000000000OO000W0000OI
#04714:OJ0000OR000000OZ00OP00OW00OL0000
#04715:K400ON00P000ONJI
#04716:01
#04718:00OK000000OO00000000I700JZ000000
#04719:0000OL000000OP00000000J600000E00

#04801:00
#04801:00
#04801:0000B0B10000B0B10000B0B10000B0B1
#04801:00
#04801:00
#04801:GPGQGRGSGTGUGVGWGPGQGRGSGTGUGVGW
#04801:00
#04801:TATCTDTETFTGTHTITJTHTGTKTFTDTBTA
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0A
#04801:0C
#04811:06070809
#04812:00OJ000000ON000000000E0000OK0000
#04813:00OK0W00OQ000W00
#04814:K5000000000000OP0000ON00OM0000OH
#04815:000000OL0000OO0000OO00OR00000E00
#04816:01
#04818:OH00OM0000I6JZOI
#04819:00000E0000000E00000000J70000JK00

#04901:00
#04901:00
#04901:0000B2B30000B2B30000B2B30000B2B3
#04901:00
#04901:00
#04901:GXGYGZH0H1H2H3H4GXGYGZH0H1H2H3H4
#04901:00
#04901:TLTMTNTOTETKTPTQTITPTKTFTETNTMTL
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0A
#04901:0C
#04911:06070809
#04912:OS000000OL00000000000000II0000OS
#04913:K600000000OR00000000OR0000OU0000
#04914:000000OV0000OW0000OW00OM0000K700
#04915:00OT00000W000000OP0000000W00OT00
#04918:000E000E000E000E
#04919:0000OU00000000OX00000000OL000000

#05001:00
#05001:00
#05001:0000B4B50000B4B50000B4B50000B4B5
#05001:00
#05001:00
#05001:H8H9HAHBH8H9HAHBH8H9HAHBH8H9HAHB
#05001:00
#05001:TRTATCTDTOTFTGTHTQTGTFTETOTBTATR
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0A
#05001:0C
#05011:06070809
#05012:00000E0000000E0000000E0000OI0000
#05013:OY00OX0W
#05014:00OH0000OV000000K90000OL00000E00
#05015:K800OJ0000OM00000000JK00OV0000OY
#05018:000000OK0000ON0000ON0000JJ00OH00
#05019:000000000W0000OO0000OM000000KA00

#05101:00
#05101:00
#05101:0000B2B30000B2B30000B2B30000B2B3
#05101:00
#05101:00
#05101:GXGYGZH0H1H2H3H4GXGYGZH0H1H2H3H4
#05101:00
#05101:TLTUTNTOTETVTPTQTI000000000000TL
#05101:00
#05101:0000000000000000OPOWP2OMOLOUP1OS
#05101:00
#05101:0000000000JIJJJZ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0A
#05101:0C
#05101:000E000E000E000E
#05101:00
#05101:000W000W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000H
#05111:0607080906080608
#05112:00I10000OL0000000000000000000000
#05113:000000OV00P200000000TV00TE00TU00
#05114:I3I2KB0000000000
#05115:000000000000OW0000TP00TF00TN0000
#05118:00P100I7000000OX0000000000000000
#05119:OS00OU00000000000007000900070009

#05201:00
#05201:00
#05201:0000B0B10000B0B10000B0B10000B0B1
#05201:00
#05201:00
#05201:GPGQGRGSGTGUGVGWGPGQGRGSGTGUGVGW
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:K00000000000I6J6JZ00JI00JK00JZ00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0A
#05201:0C
#05201:000E000E000E000E
#05201:00
#05201:000W000W
#05201:06070809
#05201:01
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CE
#05201:C4
#05211:00OJ0000000000000000U20000TZ00OH
#05212:00TX00OL000000U400U300OR0000OI00
#05213:OH0000U000ON00OP0000ON00U1000000
#05214:0000OK0000U20000U500000000OK0000
#05215:TW000000OM00000000OO00U60000TY00
#05218:00TZ00OO0000OM00
#05219:00000000U100U300OQ000000000000TW

#05301:00
#05301:00
#05301:0000B2B30000B2B30000B2B30000B2B3
#05301:00
#05301:00
#05301:GXGYGZH0H1H2H3H4GXGYGZH0H1H2H3H4
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:K10000000000JJJZ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0A
#05301:0C
#05301:000E000E000E000E
#05301:00
#05301:000W000W
#05301:06070809
#05311:00U8000000U60000000000OM000000OS
#05312:00OT0000U00000UC00UB0000U0000000
#05313:U70000OV0000UB00U400OR000000OT00
#05314:000000UA00OR0000000000U100OU0000
#05315:0000OU00000000OX00OW00000000U800
#05318:OS000000OL000000OP000000OL0000U7
#05319:0000U9000000OW000000U60000U90000

#05401:00
#05401:00
#05401:0000B4B50000B4B50000B2B30000B2B3
#05401:00
#05401:00
#05401:H8H9HAHBH8H9HAHBGXGYGZH0H1H2H3H4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:K00000000000I7J7K200K300JL00JZ00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0A
#05401:0C
#05401:000E000E000E000E
#05401:00
#05401:000W000W
#05401:06070809
#05401:0102
#05411:00TW00000000U20000OT000000000000
#05412:00OH0000UA000000U70000OV0000UB00
#05413:000000OK00000000OS0000UA00OR0000
#05414:OY0000TZ00OM00000000OU00U00000OP
#05415:0000OJ0000U100OX00000000OL0000U4
#05418:0000TX00OV0000UC0000U9000000OW00
#05419:UD0000000000ON0000U8000000U60000

#05501:00
#05501:00
#05501:0000B8B90000B8B90000B8B90000BABB
#05501:00
#05501:00
#05501:HDHEHFHGHHHIHJHKHDHEHFHGHLHMHNHO
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:K4000000000000000000I6J6JZ00JI00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0A
#05501:0C
#05501:000E000E000E000E
#05501:00
#05501:000W000W
#05501:0600070008000909
#05501:01
#05511:OIU20000
#05512:00OK000000U30000000000UB000000OJ
#05513:TYOLONU400U300OK
#05514:00TZ00OR00OO00UE00U400OW00OL00TX
#05515:00U000OPUFOOONTZ
#05518:000000U6000000OZ00OP000000U00000
#05519:0000P0U2

#05601:00
#05601:00
#05601:0000B0B10000B0B10000B0B10000B0B1
#05601:00
#05601:00
#05601:GPGQGRGSGTGUGVGWGPGQGRGSGTGUGVGW
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:K50000000000000000000000000000000000000000000000000000000000I70000J70000JZ0000000000KC00KE00KD00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0A
#05601:0C
#05601:000E000E000E000E
#05601:00
#05601:000W000W
#05601:06070809
#05601:02
#05611:00OI000000000000000000U6000000OH
#05612:000000OL0000U3000000U200000000TW
#05613:OH00000000ON00U400U300000000OJ00
#05614:0000OK0000U20000U50000OR00OK0000
#05615:0000TZ00OM0000OP0000ON00OM00TX00
#05618:TW0000U00000OO0000OO000000TZ0000
#05619:00TY0000U1000000OQ000000U1000000

#05701:00
#05701:00
#05701:0000B2B30000B2B30000B2B30000B2B3
#05701:00
#05701:00
#05701:GXGYGZH0H1H2H3H4GXGYGZH0H1H2H3H4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:K60000000000IIK7
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0A
#05701:0C
#05701:000E000E000E000E
#05701:00
#05701:000W000W
#05701:06000700080009000607080906070809
#05711:000000UA0000UB00000000OM00000000
#05712:00OT0000U00000UC00000000000000OS
#05713:000000OV00U60000U400OR000000OT00
#05714:OS00U90000OR000000OW00U100OU00U7
#05715:0000OU00000000OX00000000OL00U800
#05718:U7000000OL000000OP00U60000U90000
#05719:00U800000000OW0000UB0000U0000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:P3P4P6P7P8P9PBPCPDPEPGP8PHPIPJPK
#05801:00
#05801:KF0000JKKG0000II
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0A
#05801:0C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:C5
#05811:06000007000008000900000600000700
#05812:00000000GX0000H3
#05813:B40000B40000B5000000GZ0000000000
#05814:00000000000000HB000000H0000000H4
#05815:H800HA0000000E00B60000B60000B700
#05816:01000002000001000200000100000200
#05818:00H900HB00H9000000GY000000H20000
#05819:000EH8HA000EH10E

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HDHEHFHGHHHIHJHKHDHEHFHGGXGYGZH0
#05901:00
#05901:00
#05901:00
#05901:P6P7PHPIPBPLPKPMPNPKPLPJPBPHP7PG
#05901:00
#05901:KH0000000000IIK7
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0A
#05901:0C
#05911:06070809
#05913:000W000W
#05914:00000000000000B2
#05916:01
#05918:000000B80000B900B80000B800000000
#05919:B80E000E000E000E

#06001:00
#06001:00
#06001:B40000B40000B500B60000B60000B700
#06001:00
#06001:00
#06001:H8H9HAHBH8H9HAHBGXGYGZH0H1H2H3H4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0A
#06001:0C
#06001:000E000E000E000E
#06011:00UH00UJ0000000000I900I800000000
#06012:00KI00KJ0000000000UP00UK0000UT00
#06013:0000000000UL0000KI00KJ00K70000UU
#06014:IE00IF00K90000UN000000000000K900
#06015:UGUIUKJKUOUQUR00
#06016:01000002000001000200000100000200
#06018:000000000000UM000000000000US0000
#06019:06000007000008000900000600000700

#06101:00
#06101:00
#06101:B80000B80000B900B80000000000B200
#06101:00
#06101:00
#06101:HDHEHF00HH00HJ000000HFHGGXGYGZH0
#06101:00
#06101:000000UUUX00UYUV
#06101:00
#06101:00
#06101:00
#06101:000000000000IIK7
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0A
#06101:0C
#06111:0607080906080608
#06112:00UJ00HG000000000000000000000000
#06113:0000000000HI00000007000900070009
#06114:0000UR0000UV00000000000000000000
#06115:KH0000US000000UW00HE00B800UU00UM
#06116:01
#06118:UI0000000W0000HK0000000000000000
#06119:000EUM0EHD0E0W0E

#06201:00
#06201:00
#06201:B40000B40000B500B60000B60000B700
#06201:00
#06201:00
#06201:H8H9HAHBH8H9HAHBGXGYGZH0H1H2H3H4
#06201:00
#06201:UZV0V1V2V3V4V5V6V7V8V9V3VAVBVCVD
#06201:00
#06201:00
#06201:00
#06201:KF0000000000JK00KK0000KL0000JZ00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0A
#06201:0C
#06201:000E000E000E000E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000H
#06211:06000007000008000900000600000700
#06212:OYOVOSOL
#06213:00OH00OK00OM00OX00OT00OV00OR00OP
#06214:00OI00ON00OU00OW
#06215:000O000Q000O000Q000O000Q000O000Q
#06216:01000002000001000200000100000200
#06219:0N0P0N0P0N0P0N0P

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HDHEHFHGHHHIHJHKHDHEHFHGHHHIHJHK
#06301:00
#06301:V1V2VAVBV5VEVDVFVG00000000000000
#06301:00
#06301:00
#06301:00
#06301:KM
#06301:00
#06301:00
#06301:BC
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:03
#06301:00
#06301:01
#06311:06ON0000
#06312:OJ00000000OO00000000000000000000
#06313:00OK00000000OP000000000000000000
#06314:0000OL00000000OZ0000000000000000
#06315:000000OR000000000000000000000000
#06316:0I
#06318:00PO

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HDHEHFHGHHHIHJHKHDHEHFHGHHHIHJHK
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0G
#06412:000000000N0P0N0P
#06418:0000000000000000000O000Q000O000Q

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:D0D1D2D3D4D5D6D7D0D1D2D3D4D5D6D7
#06501:00
#06501:VH
#06501:KN
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0A
#06501:0C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CG
#06501:C0
#06511:06070809
#06512:00000E00000000A10000A0000000A000
#06513:PP0000A0000E00PY
#06514:00000000PQ000E00000000PW000000PQ
#06515:0000000000PR000000PS0000PR000000
#06516:010W000W
#06518:000000A10000PT00PU00PT0000000E00
#06519:0000A000000000PV000000A100PU00A1

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:D8D9DADBDCDDDEDFD8D9DADBDCDDDEDF
#06601:00
#06601:VIVJ
#06601:KOKP
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0A
#06601:0C
#06611:06070809
#06612:00Q0000000000E0000000E000000A200
#06613:0000Q2000000Q40000000000000000A3
#06614:0000A200Q3000000Q30000A300000E00
#06615:000000PQ000000000000Q10000PY0000
#06616:000W000W
#06618:PS0000A30000A200000000PZ00000000
#06619:00000E00000000A30000A200PX00Q500

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DGDHDIDJDKDLDMDNDGDHDIDJDKDLDMDN
#06701:00
#06701:VK0000VL
#06701:KQ0000KR
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0A
#06701:0C
#06711:06070809
#06712:0000000000000000Q90000A500000E00
#06713:000E000E00QB00A4
#06714:00000000000000A500QA0000QA0000A5
#06715:000000A5000000Q8000000QC0000QC00
#06716:000W000W
#06718:Q60000000000Q7000000A40000QB0000
#06719:0000A4000000A40000000E00000000QD

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DGDHDIDJDKDLDMDNDGDHDIDJD8D9DADB
#06801:00
#06801:VM0000VN0000VO00
#06801:KS0000KT0000KU00
#06801:00
#06801:00
#06801:QEQIQFQKQOQLQQQGQRQPQSQH
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0A
#06801:0C
#06811:06070809
#06812:000000000000000000A50000000000000000A40000000000000000000000A4000000000000000000QO00000000000000
#06813:0000000000000E0000000000000000000000000000000000QE00000000000000QF000000000000000000000000A30000
#06814:000000A400000000QP000000000000000000QK000000QL00
#06815:QG00000000000000QH000000000000000000000000A5000000000000QI000000000000000000000000000E0000000000
#06816:01020102
#06818:000000000000000000000000QM00000000000000QN000000000000000000000000A50000000000000000A20000000000
#06819:0000QJ0000000W00000E00000000000E00000W0000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:D0D1D2D3D4D5D6D7D0D1D2D3D4D5D6D7
#06901:00
#06901:VIVP
#06901:KOKV
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0A
#06901:0C
#06911:06070809
#06912:00000E000000A0000000A000000000A1
#06913:00000000Q80000A100000000PW00A000
#06914:0000000000Q70000000000A100PQ0000
#06915:000000A10000QU000000QU000000PR00
#06916:0100000W
#06918:QT0000000W0000Q000Q100Q0000000PT
#06919:00A0000EPZ0E000E

#07001:00
#07001:00
#07001:0000000000000000000000000000A2A3
#07001:00
#07001:00
#07001:D8D9DADBDCDDDEDFD8D9DADBDCDDDEDF
#07001:00
#07001:VQ0000VM0000VR00
#07001:KW0000KS0000KX00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0A
#07001:0C
#07011:06070809
#07012:00000E00000000PQ0000A200000000QB
#07013:0000A20000000E00PS0000Q70000Q800
#07014:000000A30000PR00000000A300Q000Q1
#07015:0000PS00000000A30000QU00PX00PW00
#07016:000W000W
#07018:00PU00PT00PU000000000E0000PT0000
#07019:PV000000QV00A20000Q10000QW000E00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DGDHDIDJDKDLDMDNDGDHDIDJDKDLDMDN
#07101:00
#07101:VQ0000VS0000VT00
#07101:KW0000KY0000KZ00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0A
#07101:0C
#07111:06070809
#07112:00000000000000PX
#07113:QX
#07114:0000A4000000A4000000A400000000PQ
#07115:000000A5000000A5000000A50000A400
#07116:000W000W
#07118:000E000E000E000E
#07119:QY0000000000000000000000000000A5

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DGDHDIDJDKDLDMDNDGDHDIDJD8D9DADB
#07201:00
#07201:00VUVLVV
#07201:00L0KRL1
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0A
#07201:0C
#07211:06070809
#07212:000000QV00QW00QV00000E00000000A3
#07213:00000E000000A400000000A5000000QZ
#07214:00QZ000000A4R1R0
#07215:PR000000R00000A5000000R300R20000
#07216:000W000W
#07218:00A400R2R4R500A2
#07219:00PV00A500000E0000R6000000000E00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:R7000000P800PA00P9PHPAP6PHP9PFP8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0A
#07301:0C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:C6
#07301:CH
#07311:06070809
#07312:0000A00000PH00A10000D200000000A1
#07313:00D100000W0000D7000000000W00D600
#07314:D00000D300D500PI0000A000D40000D7
#07315:VH00D2000000A000D00000D300D50000
#07316:01
#07318:000ED40E000E000E
#07319:KN0000A10000D60000D100A10000A000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00VJ
#07401:00KP
#07401:00
#07401:00
#07401:PHP5P7P8R800R900R800P4PEP6PFRA00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0A
#07401:0C
#07411:06070809
#07412:0000A200000000A3000000DB0000A200
#07413:VI0000000W00DE0000D900000W0000DF
#07414:00D900A300DD0000D800A20000DD0000
#07415:KO0000DB0000A200000000A3000000A3
#07418:000E000E000E000E
#07419:D800DA00DC0000DF0000DA00DC00DE00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:VK0000VL
#07501:KQ0000KR
#07501:00
#07501:00
#07501:RB0000000000P3RCRDRERFRHRGRIRCRJ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0A
#07501:0C
#07511:06070809
#07512:0000A40000000000DG0000A500DL00A5
#07513:00DH00000W0000A50000DI000W00A400
#07514:000000A500DL00DN00DH00DJ00000000
#07515:00DI00A40000DK0E
#07518:00000E00DK00DM0000000E00000000DN
#07519:DG0000DJ00000E000000A4000000DM00

#07601:00
#07601:00
#07601:000000000000000000BMBNBO
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000VN0000VO00
#07601:000000KT0000KU00
#07601:00
#07601:00
#07601:RK
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0A
#07601:0C
#07601:0E00000E000F0E000F0E000F
#07611:060708000000000000000000
#07612:000000090607000000000000
#07613:VM00RL000000080906000000
#07614:00RM00RNRPRO000000070809
#07615:KS000F000000BJBKBL000000
#07616:01020102
#07618:000000BGBHBI000000RTRVRU
#07619:BDBEBF000000RQRSRR000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:VR0000VO00VX0000
#07701:KX00L2KU00L3L400
#07701:00
#07701:00
#07701:RW000000P3PDP5PE00PDP5RCPDP4RHP3
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0A
#07701:0C
#07701:0E
#07701:00
#07701:00
#07701:00
#07701:01
#07711:06070809
#07712:0000A0000000A000000000A10000A000
#07713:D00000000W0000D7000000000W00D600
#07714:0000D200D400D600D000A00000D500A1
#07715:00D100D3000000A100D100D300000000
#07718:00000E00VW000E0000000E00D40000D7
#07719:000000A100D50000P400D200VY000E00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000KU
#07801:00
#07801:00
#07801:PDRFRJP3RX00RY00RERGRZ00RCRIS000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0A
#07801:0C
#07811:0607080906070809
#07812:00D900DB000000A300D900DB0000A200
#07813:D800A20000DD0000D80000000W0000DF
#07814:000000A3000000DF0000A2000000DE00
#07815:VZDADCDEVYDAVO00
#07818:000E000E000EDC0E
#07819:L50000000W00A200L40000A300DD00A3

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000000000DIDJDK00DMDN
#07901:00
#07901:VH
#07901:KN
#07901:00
#07901:00
#07901:S1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0A
#07901:0C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0N0O0P0Q0N0O0P0Q0N0O0P0Q0N0O0P0Q
#07911:06080608DG0E0W0E
#07912:00A500A5000000A4
#07913:000700090007000900DH00A500DL00A5
#07914:00DH00A400DL00A40000A40000000000
#07915:DG0000DJ00000E000007000900070009
#07918:00000E00DK0000DN0000000000000000
#07919:00DI0WDM06080608

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:05
#08011:0J
#08014:0N
#08016:01
#08019:06

