
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FRENCHCORE
#TITLE False Friend [R]
#ARTIST Flont Twiright/obj:R.K.S.
#BPM 199
#PLAYLEVEL 7
#RANK 3
#TOTAL 462
#STAGEFILE 

#WAV01 bgm_001.wav
#WAV02 bgm_002.wav
#WAV03 piano_001.wav
#WAV04 piano_002.wav
#WAV05 piano_003.wav
#WAV06 piano_004.wav
#WAV07 piano_005.wav
#WAV08 piano_006.wav
#WAV09 piano_007.wav
#WAV0A piano_008.wav
#WAV0B piano_009.wav
#WAV0C piano_010.wav
#WAV0D piano_011.wav
#WAV0E piano_012.wav
#WAV0F piano_013.wav
#WAV0G piano_014.wav
#WAV0H piano_015.wav
#WAV0I piano_016.wav
#WAV0J bass1.wav
#WAV0K bass2.wav
#WAV0L bass3.wav
#WAV0M kick1_1.wav
#WAV0N kick1_2.wav
#WAV0O kick1_3.wav
#WAV0P kick1_4.wav
#WAV0Q kick1_5.wav
#WAV0R kick1_6.wav
#WAV0S kick2_1.wav
#WAV0T kick2_2.wav
#WAV0U kick2_3.wav
#WAV0V kick2_4.wav
#WAV0W kick3.wav
#WAV0X kick_reverse.wav
#WAV0Y kickroll1.wav
#WAV0Z kickroll2.wav
#WAV10 kickroll3.wav
#WAV11 kickroll4.wav
#WAV12 snare1_1.wav
#WAV13 snare1_2.wav
#WAV14 snare2.wav
#WAV15 snareclap.wav
#WAV16 clap1.wav
#WAV17 clap2.wav
#WAV18 clapride.wav
#WAV19 crash1.wav
#WAV1A crash2.wav
#WAV1B crash3.wav
#WAV1C ride.wav
#WAV1D hihat1.wav
#WAV1E hihat2.wav
#WAV1F hihat3.wav
#WAV1G beat_000.wav
#WAV1H beat_001.wav
#WAV1I beat_002.wav
#WAV1J beat_003.wav
#WAV1K beat_004.wav
#WAV1L beat_005.wav
#WAV1M beat_006.wav
#WAV1N beat_007.wav
#WAV1O fill_000.wav
#WAV1P fill_001.wav
#WAV1Q fill_002.wav
#WAV1R fill_003.wav
#WAV1S fill_004.wav
#WAV1T fill_005.wav
#WAV1U fill_006.wav
#WAV1V impact.wav
#WAV1W synth_001.wav
#WAV1X synth_002.wav
#WAV1Y synth_003.wav
#WAV1Z synth_004.wav
#WAV20 synth_005.wav
#WAV21 synth_006.wav
#WAV22 synth_007.wav
#WAV23 synth_008.wav
#WAV24 synth_009.wav
#WAV25 synth_010.wav
#WAV26 synth_011.wav
#WAV27 synth_012.wav
#WAV28 synth_013.wav
#WAV29 synth_014.wav
#WAV2A synth_015.wav
#WAV2B synth_016.wav
#WAV2C synth_017.wav
#WAV2D synth_018.wav
#WAV2E synth_019.wav
#WAV2F synth_020.wav
#WAV2G guitar_001.wav
#WAV2H guitar_002.wav
#WAV2I guitar_003.wav
#WAV2J guitar_004.wav
#WAV2K guitar_005.wav
#WAV2L guitar_006.wav
#WAV2M guitar_007.wav
#WAV2N guitar_008.wav
#WAV2O guitar_009.wav
#WAV2P guitar_011.wav
#WAV2Q guitar_012.wav
#WAV2R guitar_013.wav
#WAV2S guitar_014.wav
#WAV2T guitar_021.wav
#WAV2U guitar_022.wav
#WAV2V guitar_023.wav
#WAV2W guitar_024.wav
#WAV2X guitar_025.wav
#WAV2Y guitar_026.wav
#WAV2Z guitar_031.wav
#WAV30 guitar_032.wav
#WAV31 chorus_odore1.wav
#WAV32 chorus_maware1.wav
#WAV33 chorus_maware2.wav
#WAV34 chorus_maware3.wav
#WAV35 chorus_maware4.wav
#WAV36 chorus_maware5.wav
#WAV37 chorus_maware6.wav
#WAV38 chorus_kiero1.wav
#WAV39 chorus_kiero2.wav
#WAV3A chorus_moyase1.wav
#WAV3B chorus_moyase2.wav
#WAV3C chorus_nemure1.wav
#WAV3D chorus_nemure2.wav
#WAV3E chorus_nemure3.wav
#WAV3F chorus_nigero1.wav
#WAV3G chorus_nigero2.wav
#WAV3H chorus_nigero3.wav
#WAV3I chorus_nigero4.wav
#WAV3J chorus_nigero5.wav
#WAV3K chorus_nigero6.wav
#WAV3L chorus_nigero7.wav
#WAV3M chorus_nigero8.wav
#WAV3N voice_bitch.wav
#WAV3O voice_breath.wav
#WAV3P voice_checkitout.wav
#WAV3Q voice_count_001.wav
#WAV3R voice_count_002.wav
#WAV3S voice_count_003.wav
#WAV3T voice_count_004.wav
#WAV3U voice_doit.wav
#WAV3V voice_friend1.wav
#WAV3W voice_friend2.wav
#WAV3X voice_fxxk.wav
#WAV3Y voice_herewego.wav
#WAV3Z voice_letsgo_001.wav
#WAV40 voice_letsgo_002.wav
#WAV41 voice_needless.wav
#WAV42 voice_rap.wav
#WAV43 voice_ndk1_001.wav
#WAV44 voice_ndk1_002.wav
#WAV45 voice_ndk1_003.wav
#WAV46 voice_ndk1_004.wav
#WAV47 voice_ndk1_005.wav
#WAV48 voice_ndk1_006.wav
#WAV49 voice_ndk1_007.wav
#WAV4A voice_ndk1_008.wav
#WAV4B voice_ndk1_009.wav
#WAV4C voice_ndk1_010.wav
#WAV4D voice_ndk1_011.wav
#WAV4E voice_ndk1_012.wav
#WAV4F voice_ndk1_013.wav
#WAV4G voice_ndk1_014.wav
#WAV4H voice_ndk1_015.wav
#WAV4I voice_ndk1_016.wav
#WAV4J voice_ndk1_017.wav
#WAV4K voice_ndk1_021.wav
#WAV4L voice_ndk1_022.wav
#WAV4M voice_ndk1_023.wav
#WAV4N voice_ndk1_024.wav
#WAV4O voice_ndk1_025.wav
#WAV4P voice_ndk1_026.wav
#WAV4Q voice_ndk2_001.wav
#WAV4R voice_ndk2_002.wav
#WAV4S voice_ndk2_003.wav
#WAV4T voice_ndk2_004.wav
#WAV4U voice_ndk2_005.wav
#WAV4V voice_ndk2_006.wav
#WAV4W voice_ndk2_007.wav
#WAV4X voice_ndk2_008.wav
#WAV4Y voice_ndk2_009.wav
#WAV4Z voice_ndk2_010.wav
#WAV50 voice_ndk2_011.wav
#WAV51 voice_ndk2_012.wav
#WAV52 voice_ndk2_013.wav
#WAV53 voice_ndk2_014.wav
#WAV54 voice_ndk3_001.wav
#WAV55 voice_ndk3_002.wav
#WAV56 voice_ndk3_003.wav
#WAV57 voice_ndk4_001.wav
#WAV58 voice_ndk4_002.wav
#WAV59 voice_ndk4_003.wav
#WAV5A voice_ndk4_004.wav
#WAV5B voice_ndk4_005.wav
#WAV5C voice_ndk4_006.wav
#WAV5D voice_ndk4_007.wav
#WAV5E voice_ndk4_008.wav
#WAV5F voice_ndk4_009.wav
#WAV5G voice_ndk4_010.wav
#WAV5H voice_ndk4_011.wav
#WAV5I voice_ndk4_012.wav
#WAV5J voice_ndk4_013.wav
#WAV5K voice_ndk4_014.wav
#WAV5L voice_ndk4_015.wav
#WAV5M voice_ndk4_016.wav
#WAV5N voice_ndk4_017.wav
#WAV5O voice_ndk4_018.wav
#WAV5P voice_ndk4_019.wav
#WAV5Q voice_ndk4_020.wav
#WAV5R voice_ndk4_021.wav
#WAV5S voice_ndk4_022.wav
#WAV5T voice_ndk4_023.wav
#WAV5U voice_ndk4_024.wav
#WAV5V voice_ndk4_025.wav
#WAV5W voice_ndk4_026.wav
#WAV5X voice_ndk4_027.wav
#WAV5Y voice_ndk4_028.wav
#WAV5Z voice_ndk4_029.wav
#WAV60 voice_ndk4_030.wav
#WAV61 voice_ndk4_031.wav
#WAV62 voice_ndk4_032.wav
#WAV63 voice_ndk4_033.wav
#WAV64 voice_ndk4_034.wav
#WAV65 voice_ndk4_035.wav
#WAV66 voice_ndk4_036.wav
#WAV67 voice_ndk4_037.wav
#WAV68 voice_ndk4_038.wav
#WAV69 voice_ndk4_039.wav
#WAV6A voice_ndk4_040.wav
#WAV6B voice_ndk4_041.wav
#WAV6C voice_ndk4_042.wav
#WAV6D voice_ndk4_043.wav
#WAV6E voice_ndk4_044.wav
#WAV6F voice_ndk4_045.wav
#WAV6G voice_ndk4_046.wav
#WAV6H voice_ndk4_047.wav
#WAV6I voice_ndk4_048.wav
#WAV6J voice_ndk4_049.wav
#WAV6K voice_ndk4_050.wav
#WAV6L voice_ndk4_051.wav
#WAV6M voice_ndk4_052.wav
#WAV6N voice_ndk4_053.wav
#WAV6O voice_ndk4_054.wav
#WAV6P voice_ndk4_055.wav
#WAV6Q voice_ndk4_056.wav
#WAV6R voice_ndk4_057.wav
#WAV6S voice_ndk4_058.wav
#WAV6T voice_ndk4_059.wav
#WAV6U voice_ndk4_060.wav
#WAV6V noise_001.wav
#WAV6W noise_002.wav
#WAV6X noise_003.wav
#WAV6Y noise_004.wav
#WAV6Z noise_005.wav
#WAV70 noise_006.wav
#WAV71 noise_007.wav
#WAV72 noise_009.wav
#WAV73 noise_010.wav
#WAV74 noise_011.wav
#WAV75 noise_012.wav
#WAV76 noise_013.wav
#WAV77 noise_014.wav
#WAV78 noise_015.wav
#WAV79 noise_016.wav
#WAV7A noise_017.wav
#WAV7B noise_018.wav
#WAV7C noise_019.wav
#WAV7D noise_020.wav
#WAV7E noise_021.wav
#WAV7F noise_022.wav
#WAV7G noise_023.wav
#WAV7H noise_024.wav
#WAV7I noise_025.wav
#WAV7J noise_026.wav
#WAV7K noise_027.wav
#WAV7L noise_028.wav
#WAV7M noise_029.wav
#WAV7N noise_030.wav
#WAV7O noise_031.wav
#WAV7P noise_032.wav
#WAV7Q noise_033.wav
#WAV7R noise_034.wav
#WAV7S noise_035.wav
#WAV7T noise_036.wav
#WAV7U noise_037.wav
#WAV7V noisekey_001.wav
#WAV7W noisekey_002.wav
#WAV7X noisekey_003.wav
#WAV7Y noisekey_004.wav
#WAV7Z noisekey_005.wav
#WAV80 noisekey_006.wav
#WAV81 noisekey_007.wav
#WAV82 noisekey_009.wav
#WAV83 noisekey_010.wav
#WAV84 noisekey_011.wav
#WAV85 noisekey_012.wav
#WAV86 noisekey_013.wav
#WAV87 noisekey_014.wav
#WAV88 noisekey_015.wav
#WAV89 noisekey_016.wav
#WAV8A noisekey_017.wav
#WAV8B noisekey_018.wav
#WAV8C noisekey_019.wav
#WAV8D noisekey_020.wav
#WAV8E noisekey_021.wav
#WAV8F noisekey_022.wav
#WAV8G noisekey_023.wav
#WAV8H noisekey_024.wav
#WAV8I noisekey_025.wav
#WAV8J noisekey_026.wav
#WAV8K noisekey_027.wav
#WAV8L noisekey_028.wav
#WAV8M noisekey_029.wav
#WAV8N noisekey_030.wav
#WAV8O noisekey_031.wav
#WAV8P noisekey_032.wav
#WAV8Q noisekey_033.wav
#WAV8R noisekey_034.wav
#WAV8S noisekey_035.wav
#WAV8T noisekey_036.wav
#WAV8U noisekey_037.wav
#WAVRS voice_rma_001.wav
#WAVRT voice_rma_002.wav
#WAVRU voice_rma_003.wav
#WAVRV voice_rma_004.wav
#WAVRW voice_rma_005.wav
#WAVRX voice_rma_006.wav
#WAVRY voice_rma_007.wav
#WAVRZ voice_rma_008.wav
#WAVS0 voice_rma_009.wav
#WAVS1 voice_rma_010.wav
#WAVS2 voice_rma_011.wav
#WAVS3 voice_rma_012.wav
#WAVS4 voice_rma_013.wav
#WAVS5 voice_rma_014.wav
#WAVS6 voice_rma_015.wav
#WAVS7 voice_rma_016.wav
#WAVS8 voice_rma_017.wav
#WAVS9 voice_rma_018.wav
#WAVSA voice_rma_019.wav
#WAVSB voice_rma_020.wav
#WAVSC voice_rma_021.wav
#WAVSD voice_rma_022.wav
#WAVSE voice_rma_023.wav
#WAVSF voice_rma_024.wav
#WAVSG voice_rma_025.wav
#WAVSH voice_rma_026.wav
#WAVSI voice_rma_027.wav
#WAVSJ voice_rma_028.wav
#WAVSK voice_rma_029.wav
#WAVSL voice_rma_030.wav
#WAVSM voice_rma_031.wav
#WAVSN voice_rma_032.wav
#WAVSO voice_rma_033.wav
#WAVSP voice_rma_034.wav
#WAVSQ voice_rma_035.wav
#WAVSR voice_rma_036.wav
#WAVSS voice_rma_037.wav
#WAVST voice_rma_038.wav
#WAVSU voice_rma_039.wav
#WAVSV voice_rma_040.wav
#WAVSW voice_rma_041.wav
#WAVSX voice_rma_042.wav
#WAVSY voice_rma_043.wav
#WAVSZ voice_rma_044.wav
#WAVT0 voice_rma_045.wav
#WAVT1 voice_rma_046.wav
#WAVT2 voice_rma_047.wav
#WAVT3 voice_rma_048.wav
#WAVT4 voice_rma_049.wav
#WAVT5 voice_rma_050.wav
#WAVT6 voice_rma_051.wav
#WAVT7 voice_rma_052.wav
#WAVT8 voice_rma_053.wav
#WAVT9 voice_rma_054.wav
#WAVTA voice_rma_055.wav
#WAVTB voice_rma_056.wav
#WAVTC voice_rma_057.wav
#WAVTD voice_rma_058.wav
#WAVTE voice_rma_059.wav
#WAVTF voice_rma_060.wav
#WAVTG voice_rma_061.wav
#WAVTH voice_rma_062.wav
#WAVTI voice_rma_063.wav
#WAVTJ voice_rma_064.wav
#WAVTK voice_rma_065.wav
#WAVTL voice_rma_066.wav
#WAVTM voice_rma_067.wav
#WAVTN voice_rma_068.wav
#WAVTO voice_rma_069.wav
#WAVTP voice_rma_070.wav
#WAVTQ voice_rma_071.wav
#WAVTR voice_rma_072.wav
#WAVTS voice_rma_073.wav
#WAVTT voice_rma_074.wav
#WAVTU voice_rma_075.wav
#WAVTV voice_rma_076.wav
#WAVTW voice_rma_077.wav
#WAVTX voice_rma_078.wav
#WAVTY voice_rma_079.wav
#WAVTZ voice_rma_080.wav
#WAVU0 voice_rma_081.wav
#WAVU1 voice_rma_082.wav
#WAVU2 voice_rma_083.wav
#WAVU3 voice_rma_084.wav
#WAVU4 voice_rma_085.wav
#WAVU5 voice_rma_086.wav
#WAVZ0 djnadeko_1.wav
#WAVZ1 djnadeko_2.wav

#BMP00 stop.bmp
#BMP01 black.bmp
#BMP02 baby1.bmp
#BMP03 baby2.bmp
#BMP04 baby3.bmp
#BMP05 mouth01.bmp
#BMP06 mouth02.bmp
#BMP07 mouth03.bmp
#BMP08 mouth04.bmp
#BMP09 mouth05.bmp
#BMP0A mouth06.bmp
#BMP0B mouth07.bmp
#BMP0C mouth08.bmp
#BMP0D mouth09.bmp
#BMP0E mouth10.bmp
#BMP0F mouth11.bmp
#BMP0G mouth12.bmp
#BMP0H rolling01.bmp
#BMP0I rolling02.bmp
#BMP0J rolling03.bmp
#BMP0K rolling04.bmp
#BMP0L rolling05.bmp
#BMP0M runaway01.bmp
#BMP0N runaway02.bmp
#BMP0O runaway03.bmp
#BMP0P runaway04.bmp
#BMP0Q runaway05.bmp
#BMP0R runaway06.bmp
#BMP0S runaway07.bmp
#BMP0T runaway08.bmp
#BMP0U runaway09.bmp
#BMP0V runaway10.bmp
#BMP0W runaway11.bmp
#BMP0X runaway12.bmp
#BMP0Y runaway13.bmp
#BMP0Z runaway14.bmp
#BMP10 hydrangea1.bmp
#BMP11 hydrangea2.bmp
#BMP12 hydrangea3.bmp
#BMP13 hydrangea4.bmp
#BMP14 hydrangea5.bmp
#BMP15 hydrangea6.bmp
#BMP16 leg1.bmp
#BMP17 leg2.bmp
#BMP18 leg3.bmp
#BMP19 leg4.bmp
#BMP1A suiren1.bmp
#BMP1B suiren2.bmp
#BMP1C suiren3.bmp
#BMP1D suiren4.bmp
#BMP1E albinism1.bmp
#BMP1F piano01.bmp
#BMP1G piano02.bmp
#BMP1H piano03.bmp
#BMP1I piano04.bmp
#BMP1J piano05.bmp
#BMP1K piano06.bmp
#BMP1L piano07.bmp
#BMP1M piano08.bmp
#BMP1N piano09.bmp
#BMP1O piano10.bmp
#BMP1P piano11.bmp
#BMP1Q piano12.bmp
#BMP1R piano13.bmp
#BMP1S piano14.bmp
#BMP1T piano15.bmp
#BMP1U piano16.bmp
#BMP1V piano17.bmp
#BMP1W piano18.bmp
#BMP1X piano19.bmp
#BMP1Y piano20.bmp
#BMP1Z piano21.bmp
#BMP20 piano22.bmp
#BMP21 piano23.bmp
#BMP22 piano24.bmp
#BMP23 piano25.bmp
#BMP24 piano26.bmp
#BMP25 piano27.bmp
#BMP26 piano28.bmp
#BMP27 piano29.bmp
#BMP28 piano30.bmp
#BMP29 piano31.bmp
#BMP2A piano32.bmp
#BMP2B burning01.bmp
#BMP2C burning02.bmp
#BMP2D burning03.bmp
#BMP2E burning04.bmp
#BMP2F burning05.bmp
#BMP2G burning06.bmp
#BMP2H burning07.bmp
#BMP2I burning08.bmp
#BMP2J burning09.bmp
#BMP2K burning10.bmp
#BMP2L burning11.bmp
#BMP2M burning12.bmp
#BMP2N burning13.bmp
#BMP2O burning14.bmp
#BMP2P burning15.bmp
#BMP2Q burning16.bmp
#BMP2T dance03.bmp
#BMP2U dance04.bmp
#BMP2V dance05.bmp
#BMP2W dance06.bmp
#BMP2X dance07.bmp
#BMP2Y dance08.bmp
#BMP2Z dance09.bmp
#BMP30 dance10.bmp
#BMP31 dance11.bmp
#BMP32 dance12.bmp
#BMP33 dance13.bmp
#BMP34 dance14.bmp
#BMP35 dance15.bmp
#BMP36 dance16.bmp
#BMP37 dance17.bmp
#BMP38 dance18.bmp
#BMP39 dance19.bmp
#BMP3A skull01.bmp
#BMP3B skull02.bmp
#BMP3C skull03.bmp
#BMP3D skull04.bmp
#BMP3E skull05.bmp
#BMP3F skull06.bmp
#BMP3G skull07.bmp
#BMP3H skull08.bmp
#BMP3I skull09.bmp
#BMP3J skull10.bmp
#BMP3K skull11.bmp
#BMP3L skull12.bmp
#BMP3M skull13.bmp
#BMP3N skull14.bmp
#BMP3O skull15.bmp
#BMP3P skull16.bmp
#BMP3Q rap01.bmp
#BMP3R rap02.bmp
#BMP3S rap03.bmp
#BMP3T rap04.bmp
#BMP3U rap11.bmp
#BMP3V rap12.bmp
#BMP3W rap13.bmp
#BMP3X rap14.bmp
#BMP3Y typen1.bmp
#BMP3Z typen2.bmp
#BMP40 typen3.bmp
#BMP41 typed1.bmp
#BMP42 typed2.bmp
#BMP43 typed3.bmp
#BMP44 typek1.bmp
#BMP45 typek2.bmp
#BMP46 typek3.bmp
#BMPZX ndk.bmp
#BMPZY man.bmp
#BMPZZ stop.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00036:Z0

#00104:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00111:03
#00112:0004000007000000
#00113:00050000
#00114:000000060000000A
#00115:00000009
#00118:0000000000080000

#00204:1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F01
#00212:0B
#00213:000C00000F000000
#00214:000D0000
#00215:0000000E0000000I
#00218:0000000H
#00219:00000000000G0000

#00304:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00311:03
#00312:0004000007000000
#00313:00050000
#00314:000000060000000A
#00315:00000009
#00318:0000000000080000

#00404:1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F01
#00413:0B0F
#00414:000C000000000000
#00415:00000D000000000I
#00418:0000000E00000H00
#00419:00000000000G0000

#00504:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00511:0300001K
#00512:000400000000001L
#00513:1I07
#00514:000005000000000A
#00515:0000000600000900
#00518:0000000000080000
#00519:001J
#00536:Z1

#00604:1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F01
#00611:001M0000
#00612:000C000000000000
#00613:0B1N
#00614:000D0000
#00615:0000000E0000000I
#00618:00000F0H
#00619:00000000000G0000

#00704:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00711:0300001K
#00712:000400000000001L
#00713:1I07
#00714:000005000000000A
#00715:0000000600000900
#00718:0000000000080000
#00719:001J

#00804:1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F01
#00811:001M0000
#00812:000C000000000000
#00813:0B1N
#00814:000D0000
#00815:0000000E0000000I
#00818:00000F0H
#00819:00000000000G0000

#00901:31
#00904:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00907:2T2U2V2W2X2Y2Z303132333435363738
#00911:0300000000000W0S
#00912:0004000007000000
#00913:0M
#00914:000005001J00000A
#00915:0000000600000900
#00918:000000000008001L
#00919:1I00001K
#00936:Z0

#01004:1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F01
#01007:392U2V2W2X2Y2Z303132333435363738
#01011:00000000000W0S00
#01012:001M0000
#01013:0B1N
#01014:000C000000000000
#01015:00000D000F00000I
#01016:000X0000
#01018:0000000E00000H00
#01019:00000000000G0000

#01104:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01107:01
#01111:0M00000000000W0S
#01113:030000001J00001L
#01114:0004000000001K00
#01115:000005000700000A
#01118:1I00000600000900
#01119:0000000000080000

#01204:1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F01
#01211:00000000000W0S00
#01212:0B1M0000
#01213:000C000000000000
#01214:000D1N00
#01215:0000000E0000000I
#01216:000X0000
#01218:00000F0H
#01219:00000000000G0000

#01301:31
#01304:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01307:2T2U2V2W2X2Y2Z303132333435363738
#01311:0300000000000W0S
#01312:000400001J000000
#01313:0M050000
#01314:000000060000000A
#01315:00000709
#01318:000000000008001L
#01319:1I00001K

#01404:1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F01
#01407:392U2V2W2X2Y2Z303132333435363738
#01411:00000000000W0S00
#01412:0B
#01413:000C00001N000000
#01414:00000D000000000I
#01415:0000000E00000H00
#01416:000X0000
#01418:00001M00000G0000
#01419:000F

#01504:1F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00001Q0000020000000300000004000000
#01507:01
#01511:0M00000000000W0T
#01513:0307
#01514:0004000000000000
#01515:000005000000000A
#01518:1H00000600000900
#01519:0000000000080000

#01604:05060706080708090A0B0C0D0E0F0G05
#01616:3Z00000000000000000000400000000000000000000000000000000000000000

#01701:01
#01704:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#01711:0N0N0N0N
#01712:000J000J000J000J
#01713:43000000730000000047004900000000
#01714:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#01715:00000000450000000075007700000000
#01718:72000015
#01719:0000150074767800
#01736:Z1

#01804:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#01811:0N000N000N0J0N00
#01812:000J000J00004A0J
#01813:430000007A0000000047007F00000000
#01814:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000007E00000000000000000000000000000000000000000000007G00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#01815:0000000045000000007D004900000000
#01818:7900007B00480000
#01819:00157C15

#01904:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#01911:0N0N0N0N
#01912:000J000J000J4A0J
#01913:430000007I0000000047007N00000000
#01914:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#01915:0000000045000000007L004900000000
#01918:0000007J00487O7P
#01919:7H157K15

#02004:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O000000050000060000070000060000
#02011:0N0N0N00
#02012:00000J0000000J0000000J000000000Y
#02013:430000007R0000000047000000000000
#02014:000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02015:00000000450000007T00004900000000
#02016:0000003O
#02018:0000000000007S00000048000000004B
#02019:7Q150000

#02104:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#02111:0N000N000N480N00
#02112:00150015
#02113:00000J0000000J000047007700000J00
#02114:72000000000J0000
#02115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007300000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#02118:00004400000000000075004900000000
#02119:4300450074767800

#02204:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#02211:0N000N000N0J0N00
#02212:0000000000000J000047004900000000
#02213:790015000000150J
#02214:0000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02215:000000007A000000007D007F0000004B
#02218:4300457B00004A00
#02219:004400007C7E7G00

#02304:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#02311:0N0N0N0N
#02312:000000007I0000000047004900000J00
#02313:000J000J000J1500
#02314:7H0000001500000000007M000000004B
#02315:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02318:0000000045000000007L007N00007P00
#02319:4300007J7K007O00

#02401:00
#02401:000J007S000J0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#02404:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#02407:3Q3R3S3T3U3V3W3X3Q3R3S3T3U3V3W3X
#02411:0N
#02412:000X007U
#02413:000N
#02414:00000014
#02415:007T
#02416:3Q3R3S3T
#02418:007R000X
#02419:7Q

#02501:00
#02501:00
#02501:00
#02501:16161616
#02501:00
#02501:00
#02501:00
#02501:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#02504:1617161716171617
#02506:ZX
#02507:01
#02511:0N0N0N0N
#02512:000J000J000J0000
#02513:004R00007300004W000000004X000000
#02514:00004S00000000000000007700000J00
#02515:4Q00004T00004V000075000015000000
#02516:1A
#02518:0000150000760000
#02519:724U7478

#02601:00
#02601:00
#02601:00
#02601:16161616
#02601:00
#02601:00
#02601:00
#02601:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#02604:1617161716171617
#02611:0N0N0N0N
#02612:000J000J000J0000
#02613:7900004T0000004W0000007F00000000
#02614:004R000015000000007D00004X000J00
#02615:004S004V00007G00
#02618:00007A00007E0000
#02619:4Q004U7B7C001500

#02701:00
#02701:00
#02701:00
#02701:16161616
#02701:00
#02701:00
#02701:00
#02701:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#02704:1617161716171617
#02711:0N0N0N0N
#02712:000000007I00004W0000007N00000000
#02713:7H00000015000000007L00004X000000
#02714:000J000J000J000J
#02715:004R00004U0000007K00000015000000
#02718:004S007J007M007P
#02719:4Q00004T00004V00000000007O000000

#02801:00
#02801:00
#02801:00
#02801:16160000
#02801:00
#02801:00
#02801:00
#02801:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#02804:160017001600170016003U3V3W3X0100
#02811:0N000N000R0R0R0R
#02812:004R00007R00004W000000004X000000
#02813:004S000J006W0000
#02814:00156V6X
#02815:4Q0J004V003U006Y
#02818:0000004T00007S000000000017000000
#02819:7Q004U0000170000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0N0N0N0N
#02901:00
#02901:00
#02901:000J000J000J000J
#02901:00150015
#02904:1617161716171617
#02911:43731616
#02912:0000440000004V00004700000000004B
#02913:7200004T000000007400000078000000
#02914:1600000000000000000000000000000000000000000000004S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02915:004R000045000000000048004A000000
#02916:0000004X
#02918:4Q0000001600004W0000007700000000
#02919:00004U0000760000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000042
#03001:00
#03001:00
#03001:00
#03001:0N0N0N0N
#03001:00
#03001:00
#03001:000J000J000J000J
#03001:00150015
#03004:1617161716171617
#03011:4300160000480000
#03012:00004S000000004W000000490000004B
#03013:7900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007A00000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000007E00000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03014:004R000000004V000047007F00000000
#03015:4Q4445007C007G00
#03016:0000004X
#03018:0000004T00007B00007D000000000000
#03019:164U1616

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0N0N0N0N
#03101:00
#03101:00
#03101:000J000J000J000J
#03101:00150015
#03104:1617161716171617
#03111:4316167O
#03112:0000440000007J00000048000000004B
#03113:1600004T000000000047004900000000
#03114:4Q007I4V00004A00
#03115:0000000000000000000000000000000000000000000000004S00000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000007L00000000000000000000000000000000000000000000007N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03116:0000004X
#03118:7H0000000000004W00007M0000007P00
#03119:004R00004U0000007K00000016000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#03201:4Q4R4S4T4U004V4W000000004X000000
#03204:1617161716171617
#03207:00000000000000003Q3R3S3T00000000
#03211:0N0N
#03212:008R008U
#03214:000J0000000J0000
#03215:00008T14
#03216:8Q0X3Y0X
#03218:0000008S00000000
#03219:1717

#03301:32
#03301:00
#03301:00
#03301:16161616
#03301:00000000000000000085000000000000
#03301:00
#03301:2G00002H00002I00
#03301:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#03301:4Q4R4S4T4U004V4W000000004X000000
#03301:00
#03301:82000000830000008400868788000000
#03301:00
#03301:RS00000000000000RT0000RU00000000RV000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00150015
#03304:0H0I0J0K0L0I0J0K0H0I0J0K0L0I0J0K
#03307:01
#03311:0N
#03312:000N0N00
#03313:1W1Y000N
#03314:001X000020002200
#03315:0000001Z00210000
#03316:19
#03318:000J000J00000023
#03319:00000000000J000J

#03401:00
#03401:00
#03401:00
#03401:16161616
#03401:00
#03401:00
#03401:2G00002H00002I00
#03401:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#03401:4Q4R4S4T4U004V4W000000004X000000
#03401:00
#03401:890000008A008B008C8D8E8F8G000000
#03401:00
#03401:RW00000000000000RX0000RY00000000RZ000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00150015
#03404:0H0I0J0K0L0I0J0K0H0I0J0K0L0I0J0K
#03411:0N0N0000
#03412:1W000N0N
#03413:001Y2000
#03414:001X001Z00002200
#03415:000J000000210023
#03418:0000000J000J0000
#03419:000000000000000J

#03501:32
#03501:00
#03501:00
#03501:16161616
#03501:00
#03501:00
#03501:2G00002H00002I00
#03501:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#03501:4Q4R4S4T4U004V4W000000004X000000
#03501:00
#03501:8H0000008I008J008K8L8M8N8O008P00
#03501:00
#03501:S000000000000000S10000S200000000S3000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00150015
#03504:0H0I0J0K0L0I0J0K0H0I0J0K0L0I0J0K
#03511:0N
#03512:000N0000
#03513:1W1X00000N000000
#03514:00001Y1Z00000N00
#03515:000J0000200J0000
#03518:0000000J00002223
#03519:000000000021000J

#03601:00
#03601:00
#03601:00
#03601:1600160000171700
#03601:00
#03601:00
#03601:2J2K2L2M2P2Q2R2S
#03601:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#03601:4Q4R4S4T4U004V4W000000004X000000
#03601:00
#03601:8Q008R8S7V7W7X7Y
#03601:00
#03601:S400000000000000S50000S600000000S7000000000000000000000000000000
#03601:00
#03601:00
#03601:0000000000000000000000000000000Z
#03601:00
#03601:00
#03601:00150000
#03604:0H0I0J0K0L0I0J0K0H0I0J0K0L0I0J0K
#03611:0N
#03612:1W0N0000
#03613:001X1Y000R000000
#03614:000J001Z20000R00
#03615:0000000J00212200
#03618:00000000000R0023
#03619:000000000000000R

#03701:32
#03701:00
#03701:00
#03701:16161616
#03701:00
#03701:00
#03701:2G00002H00002I00
#03701:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#03701:4Q4R4S4T4U004V4W000000004X000000
#03701:00
#03701:00
#03701:00
#03701:S800000000000000S90000SA00000000SB000000000000000000000000000000
#03701:00
#03701:0N0N0N0N
#03704:0H0I0J0K0L0I0J0K0H0I0J0K0L0I0J0K
#03711:001X0000000J0023
#03712:000J001Z00008800
#03713:8200000J0021000J
#03714:00000000830000008400008700000000
#03715:1W000000000000000085000022000000
#03718:00001Y0020860000
#03719:00150015

#03801:00
#03801:00
#03801:00
#03801:16161616
#03801:00
#03801:00
#03801:2G00002H00002I00
#03801:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#03801:4Q4R4S4T4U004V4W000000004X000000
#03801:00
#03801:00
#03801:00
#03801:SC00000000000000SD0000SE00000000SF000000000000000000000000000000
#03801:00
#03801:0N0N0N0N
#03804:0H0I0J0K0L0I0J0K0H0I0J0K0L0I0J0K
#03811:001X00008C001523
#03812:0000000000001Z00008D000000000J00
#03813:000J008B00218G00
#03814:00150000
#03815:1W00000J008E2200
#03818:890000008A0000002000008F00000000
#03819:00001Y00000J0000

#03901:33
#03901:00
#03901:00
#03901:16161616
#03901:00
#03901:00
#03901:2G00002H00002I00
#03901:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#03901:4Q4R4S4T4U004V4W000000004X000000
#03901:00
#03901:00
#03901:00
#03901:SG00000000000000SH0000SI00000000SJ000000000000000000000000000000
#03901:00
#03901:0N0N0N0N
#03904:0H0I0J0K0L0I0J0K0H0I0J0K0L0K0J0I
#03911:0000000J000J0023
#03912:001X00008K008O00
#03913:1W0015000021008P
#03914:00000J0000001Z00008L000015000000
#03915:8H008I00008M0000
#03918:0000000000008J002000008N00000J00
#03919:001Y0022

#04001:34353637
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2800292A002B2C002D2E002F
#04001:2T002U2V002W2X002Y2I0000
#04001:4D004E004F0000004G4H4I004J000000
#04001:4Y4Z500051005200530000004X000000
#04001:00
#04001:00
#04001:00
#04001:SK00000000000000SL0000SM00000000SN00000000000000SO00000000000000
#04004:0H0I0J0K0L0K0J0I0H0I0J0K0L0K0J0I
#04011:0000001700000Q000W000000
#04012:0O00000000110000008U0000
#04013:0000000O0000000U00000000
#04014:00000000000L000000140000
#04015:1700000L0000000K00000000
#04016:7Z80810X
#04018:000012000012000000170000
#04019:000000171300

#04101:31
#04101:00
#04101:00
#04101:18181818
#04101:1D1E00001D0000001D1E00001D000000
#04101:24252627
#04101:2G00002H00002I00
#04101:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#04101:4Q4R4S4T00004V4W000000004X000000
#04101:00
#04101:00
#04101:72000000730000007475767778000000
#04104:0H0I0J0K0L0I0J0K0H0I0J0K0L0I0J0K
#04107:2T2U2V2W2X2Y2Z303132333435363738
#04111:1A000000SS00001F
#04112:000000001F000000000000SR0000000000000000000000000000000000000000
#04113:0N0N0N0N
#04114:000J000J000J000J
#04115:00SQ0000
#04116:434U0000
#04118:SP00001F001F0000
#04119:00150015

#04201:00
#04201:00
#04201:00
#04201:18181818
#04201:1D1E00001D0000001D1E00001D000000
#04201:24252627
#04201:2G00002H00002I00
#04201:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#04201:4Q4R4S4T00004V4W000000004X000000
#04201:00
#04201:00
#04201:790000007A007B007C7D7E7F7G000000
#04204:0H0I0J0K0L0I0J0K0H0I0J0K0L0I0J0K
#04207:392U2V2W2X2Y2Z303132333435363738
#04211:00SW
#04212:001F00SV0000001F
#04213:0N0N0N0N
#04214:000J000J000J000J
#04215:00SU0000
#04216:434U0000
#04218:ST00001F001F0000
#04219:00150015

#04301:31
#04301:00
#04301:00
#04301:18181818
#04301:1D1E00001D0000001D1E00001D000000
#04301:24252627
#04301:2G00002H00002I00
#04301:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#04301:4Q4R4S4T00004V4W000000004X000000
#04301:00
#04301:00
#04301:7H0000007I007J007K7L7M7N7O007P00
#04304:0H0I0J0K0L0I0J0K0H0I0J0K0L0I0J0K
#04307:2T2U2V2W2X2Y2Z303132333435363738
#04311:001F0000T000T400
#04312:0000000000000000000000SZ0000000000000000T200000000000000T6000000
#04313:0N0N0N0N
#04314:000J000J000J000J
#04315:00000000SY00000000T1000000T50000
#04316:434U0000
#04318:SX00000000001F00000000T3000000T7
#04319:00001500001F151F

#04401:00
#04401:00
#04401:00
#04401:18180000
#04401:1D1E00001D0000000000000000000000
#04401:24252627
#04401:2J2K2L2M2P2Q2R2S
#04401:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#04401:4Q4R4S4T00004V4W000000004X000000
#04401:00
#04401:00
#04401:7Q007R7S6V6W6X6Y
#04404:0H0I0J0K0L0I0J0K0H0I0J0K0L0I0J0K
#04407:392U2V2W2X2Y2Z303132333435363738
#04411:0000T9000R0P0P0P
#04412:0000001F000000TE
#04413:0N0000000N000000000V000000000000
#04414:000J000J1600TD00
#04415:T800000000000000000000TA0000000000000000TC0000000000000016000000
#04416:434U0000
#04418:001F0000TB001600
#04419:0000150000160000

#04501:31
#04501:00
#04501:00
#04501:00
#04501:1D1E00001D0000001D1E00001D000000
#04501:24252627
#04501:2G00002H00002I00
#04501:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#04501:4Q4R4S4T00004V4W000000004X000000
#04501:00
#04501:00
#04501:72000000730000007475767778000000
#04504:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04507:2T2U2V2W2X2Y2Z303132333435363738
#04511:0N0N0N0N
#04512:000000001F0000000000000000000000000000TI00000000000000001F000000
#04513:TF1818TJ
#04514:000J001F000J0000
#04515:00TGTH18
#04516:434U0000
#04518:0000000J00001500
#04519:18001500001F000J

#04601:00
#04601:00
#04601:00
#04601:00
#04601:1D1E00001D0000001D1E00001D000000
#04601:24252627
#04601:2G00002H00002I00
#04601:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#04601:4Q4R4S4T00004V4W000000004X000000
#04601:00
#04601:00
#04601:790000007A007B007C7D7E7F7G000000
#04604:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04607:392U2V2W2X2Y2Z303132333435363738
#04611:0N0N0N0N
#04612:001F001F00TP001F
#04613:001800TQ
#04614:1800TM00180J000J
#04615:000J000J00001800
#04616:434U0000
#04618:TK001500001F00TR
#04619:00000000TL000000000000TN00000000TO000000000000001500000000000000

#04701:31
#04701:00
#04701:00
#04701:00181818
#04701:1D1E00001D0000001D1E00001D000000
#04701:24252627
#04701:2J2K2L2M2N2O2I00
#04701:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#04701:4Q4R4S4T00004V4W000000004X000000
#04701:00
#04701:00
#04701:7H0000007I007J007K7L7M7N7O007P00
#04704:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04707:2T2U2V2W2X2Y2Z303132333435363738
#04711:0N0N0N0N
#04712:00001F00000000000000TW0000TY0000
#04713:0000000000000000000000TU00000000TV00000000000000TX00000000U00000
#04714:1800TT00000J000J
#04715:00000J0000000J0000000000150000U1
#04716:434U0000
#04718:0000001F001F00TZ
#04719:TS0015000000001F

#04801:00
#04801:00
#04801:00
#04801:1717
#04801:00
#04801:24252627
#04801:2J2K2Z0000000000
#04801:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#04801:4Q4R4S4T00004V4W000000004X000000
#04801:00
#04801:00
#04801:7Q
#04804:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04807:392U2V2W2X2Y2Z303132333435363738
#04811:0N0N
#04812:U200008S00008U00
#04813:008RU500
#04814:000000000J000000000000U40000000000000000000000000000000000000000
#04815:000X0000
#04816:434U8T0X
#04818:00000000000J0000
#04819:00U30014

#04901:00
#04901:030405060708090A
#04901:1G
#04904:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04906:ZZ
#04907:01
#04911:1V
#04913:0M

#05001:00
#05001:0B0C0D0E0F0G0H0I
#05004:1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F01

#05101:00
#05101:030405060708090A
#05101:1G
#05104:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U

#05201:00
#05201:0B0C0D0E0F0G0H0I
#05204:1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F01
#05206:ZX
#05207:3Y3Z4001414243014445460100000046
#05216:54555600

#05301:00
#05301:00
#05301:00
#05301:1G
#05304:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05306:ZZ
#05307:01
#05311:03
#05312:0004000007000000
#05313:00050000
#05314:000000060000000A
#05315:00000009
#05318:0000000000080000

#05404:1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F01
#05412:0B
#05413:000C00000F000000
#05414:000D0000
#05415:0000000E0000000I
#05418:0000000H
#05419:00000000000G0000

#05501:00
#05501:00
#05501:00
#05501:1G
#05504:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05511:03
#05512:0004000007000000
#05513:00050000
#05514:000000060000000A
#05515:00000009
#05518:0000000000080000

#05604:010203041A1B1C1D1011121314151E00
#05607:292827262524232221201Z1Y1X1W1VZX
#05612:0B
#05613:000C00000F000000
#05614:000D0000
#05615:0000000E0000000I
#05616:3V
#05618:0000000H
#05619:00000000000G0000

#05701:3F
#05704:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#05707:01
#05711:0300000000000W0S
#05712:0004000007000000
#05713:0M050000
#05714:000000060000000A
#05715:00000009
#05718:1I0000000008001L
#05719:00001J1K

#05804:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#05811:00000N00000W0S00
#05812:0B
#05813:000C000000000000
#05814:000D1N00
#05815:0000000E0000000I
#05818:001M0F0H
#05819:00000000000G0000

#05901:3F
#05904:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#05911:0M00000000000W0S
#05912:0004000000000000
#05913:030005000700000A
#05914:0000000600000900
#05915:000000000008001L
#05918:1I00001K
#05919:001J

#06004:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#06011:00000000000W0S00
#06012:0B
#06013:000C00000F000000
#06014:000D0000
#06015:0000000E0000000I
#06016:000X0000
#06018:001M1N0H
#06019:00000000000G0000

#06101:3F
#06104:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#06111:0M00000000000W0S
#06112:0004000007000000
#06113:00050000
#06114:030000060000000A
#06115:00001J09
#06118:1I0000000008001L
#06119:0000001K

#06204:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#06211:00000N00000W0S00
#06212:0B
#06213:000C000000000000
#06214:00000D001N00000I
#06215:0000000E00000000
#06218:001M0F0H
#06219:00000000000G0000

#06304:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#06314:0000003J
#06318:0000003I00000000
#06319:3H

#06404:0T0000000U0000000V0000000W00000X00000Y00000Z0000010000000000000000000000000000000000000000000000
#06412:0000003M
#06413:003L
#06415:003K000000000000

#06501:02
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000004K000000004L0000004M00000000004N0000000000004O000000000000000000000000004P000000000000000043000000000000004400000000000000
#06504:010203041A1B1C1D1011121314150506
#06506:ZY
#06507:1819181918191801
#06511:0W001E00000W0000
#06512:001F00000000001F
#06513:3W00001F001D0000
#06514:00000000130000000000000013000041
#06515:1C1F
#06516:1P1Q1R1S
#06518:001C001C
#06519:1D001C1E

#06601:00
#06601:00
#06601:00
#06601:0000001F00000000
#06601:00
#06601:00
#06601:00
#06601:450000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000470000000000000000000000480000000000000000000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06604:0708090A0B0C0D0E0F0GZX003U3V3W3X
#06607:000000001E0000003Q3R3S3T00000000
#06611:000W000000000000
#06612:00130000
#06613:0000000W000000000000000000000000
#06614:001E0000
#06615:0000003X000000000000000000000000
#06616:1T1U3N00
#06618:1C1C0000
#06619:1D1F000000000000

#06701:38
#06701:00
#06701:00
#06701:16161616
#06701:00
#06701:00
#06701:00
#06701:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#06701:4Q4R4S4T4U004V4W000000004X000000
#06701:00
#06701:2G00002H00002I00
#06701:72000000730000007475767778000000
#06704:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#06706:00ZZ000000000000
#06707:1V1W1X1Y1Z202122232425262728292A
#06711:0N0N0N0N
#06712:000J000J000J000J
#06713:0000000000590000
#06714:0057005800000900
#06715:000005000008005A
#06716:19
#06718:0004000600001500
#06719:030015000700000A

#06801:00
#06801:00
#06801:00
#06801:16161616
#06801:00
#06801:00
#06801:00
#06801:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#06801:4Q4R4S4T4U004V4W000000004X000000
#06801:00
#06801:2G00002H00002I00
#06801:790000007A007B007C7D7E7F7G000000
#06804:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#06807:292827262524232221201Z1Y1X1W1V01
#06811:0N0N0N0N
#06812:00000000005D005E
#06813:000J000J0000000J
#06814:00150015
#06815:005B005C000J000I
#06818:0B0D0F0H
#06819:000C000E000G0000

#06901:38
#06901:00
#06901:00
#06901:16161616
#06901:00
#06901:00
#06901:00
#06901:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#06901:4Q4R4S4T4U004V4W000000004X000000
#06901:00
#06901:2G00002H00002I00
#06901:7H0000007I007J007K7L7M7N7O007P00
#06904:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O0000000P00000Q00000R00000S0000
#06907:1V1W1X1Y1Z202122232425262728292A
#06911:0N0N0N0N
#06912:000J000J000J000J
#06913:00150715
#06914:005F005G0000005I
#06915:0000000000080000
#06918:0004000600000900
#06919:03000500005H000A

#07001:0000000W
#07001:00
#07001:00
#07001:16161600
#07001:00
#07001:00
#07001:00
#07001:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#07001:4Q4R4S4T4U004V4W0000000000000000
#07001:00
#07001:2G00002H00000000
#07001:7Q007R7S7T000000
#07004:0M0000000N0000000O0000000P00000Q00000R00000S00000M0000000N0000000O000000050000060000070000060000
#07007:292827262524232221201Z1Y1X1W1V01
#07011:0N0N0N00
#07012:00000000005L0000
#07013:00000J0000000J0000000J000000000Y
#07014:00150000
#07015:005J005K000G0000
#07016:0000003O
#07018:0B0D0F00
#07019:000C000E00000000

#07101:38
#07101:030405060708090A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#07101:4Q4R4S4T4U004V4W000000004X000000
#07101:00
#07101:00
#07101:72000000730000007475767778000000
#07104:0M0N0O0P0Q0R0M0N0O0P0Q0R0M0N0O0P0Q0R0M0N0O0P0Q0R
#07107:1V1W1X1Y1Z202122232425262728292A
#07111:0N0N0N0N
#07112:005N005O005P005Q
#07113:00150015
#07114:000J000J000J000J
#07115:16161616
#07118:002K2L002N2O0000
#07119:2J00002M00002I00

#07201:00
#07201:0B0C0D0E0F0G0H0I
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#07201:4Q4R4S4T4U004V4W000000004X000000
#07201:00
#07201:00
#07201:790000007A007B007C7D7E7F7G000000
#07204:0M0N0O0P0Q0R0M0N0O0P0Q0R0M0N0O0P0Q0R0M0N0O0P0Q0R
#07207:292827262524232221201Z1Y1X1W1V01
#07211:0N0N0N0N
#07212:005R005S005T005U
#07213:00150015
#07214:000J000J000J000J
#07215:16161616
#07218:002K2L002N2O0000
#07219:2J00002M00002I00

#07301:39
#07301:030405060708090A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#07301:4Q4R4S4T4U004V4W000000004X000000
#07301:00
#07301:00
#07301:7H0000007I007J007K7L7M7N7O007P00
#07304:0M0N0O0P0Q0R0M0N0O0P0Q0R0M0N0O0P0Q0R0M0N0O0P0Q0R
#07307:1V1W1X1Y1Z202122232425262728292A
#07311:0N0N0N0N
#07312:005V005W005X005Y
#07313:00150015
#07314:000J000J000J000J
#07315:16161616
#07318:002K2L002N2O0000
#07319:2J00002M00002I00

#07401:00
#07401:0B0C0D0E0F0G0H0I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#07401:4Q4R4S4T4U004V4W000000004X000000
#07401:00
#07401:00
#07401:7Q007R7S7T007U00
#07404:0M0N0O0P0Q0R0M0N0O0P0Q0R0M0N0O0P0Q0R0T0U0V0W0X0Y
#07407:292827262524232221201Z1Y1X1W1V01
#07411:0N0N
#07412:005Z000000610000
#07413:0000006000000000
#07414:000J0000000J0000
#07415:16001614
#07416:000X000X
#07418:002K000000000000
#07419:2J300000

#07501:3A
#07501:030405060708090A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2G00002H00002I00
#07501:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#07501:00
#07501:0062006300640065
#07501:00
#07501:72730078
#07504:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#07506:ZX
#07507:1819181918191819
#07511:0N0N0N0N
#07512:0000004T0000004W0085000000000000
#07513:1600150084481500
#07514:00004S00160000000047004900000J00
#07515:004R000000004V00160086004X000000
#07516:1A
#07518:4Q0000004U0000000000008700000000
#07519:000J000J000J1600

#07601:00
#07601:0B0C0D0E0F0G0H0I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2G00002H00002I00
#07601:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#07601:00
#07601:0066006700680069
#07601:00
#07601:79007A7B00007G00
#07604:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#07607:1819181918191819
#07611:0N000N000N8E0N00
#07612:0000004T000000008C0000004X000000
#07613:1600000015000000008D004900000000
#07614:00004S001600004W00000J0000000J00
#07615:004R000000004V001600000015000000
#07618:4Q0000004U0000000047008F00000000
#07619:000J000J00481600

#07701:3A
#07701:030405060708090A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2G00002H00002I00
#07701:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#07701:00
#07701:006A006B006C006D
#07701:00
#07701:7H007I7J00007O7P
#07704:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#07707:1819181918191819
#07711:0N000N000N0J0N00
#07712:0000004T000000008K00004900000000
#07713:1600000015000000008L000015000000
#07714:00004S001600004W0000480016000000
#07715:4Q00000000004V000047008N00000000
#07718:004R00004U000000160000004X000000
#07719:000J000J008M000J

#07801:00
#07801:0B0C0D0E0F0G0H0I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2J2K2L2M2P2Q2R2S
#07801:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#07801:00
#07801:006E006F006G006H
#07801:00000000003U0000
#07801:7Q007R7S00000000
#07804:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#07807:1819181918191819
#07811:0N000N000R0R0R0P
#07812:0000004T00000000000W000017000000
#07813:164S150000480000
#07814:004R00001600004W000017004X000000
#07815:4Q00000000004V007V00004900007Y00
#07818:00004U00007W0000
#07819:00000J0000000J00004700007X000000

#07901:3A
#07901:030405060708090A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2G00002H00002I00
#07901:00
#07901:00
#07901:006I006J006K006L
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0N0N0N0N
#07901:000J000J000J000J
#07901:00150015
#07904:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#07907:1819181918191819
#07911:8200000016000000840000004A00004B
#07912:00004400830000000047004900000000
#07913:4300000000000000000000000000000000000000000000000000000000000000000000004T00000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000004X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07914:16004S000000004W0000000000000000
#07915:004R0000450000000000860016000000
#07918:4Q00000000004V000085008700000000
#07919:004U1688

#08001:00
#08001:0B0C0D0E0F0G0H0I
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2G00002H00002I00
#08001:00
#08001:00
#08001:006M006N006O006P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0N0N0N0N
#08001:000J000J000J000J
#08001:00150015
#08004:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#08007:1819181918191819
#08011:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#08012:430000004500004W0000004900000000
#08013:0000004T00004V00008D00004X000000
#08014:4Q0000004U0000001600008F00000000
#08015:164S008B00488G00
#08018:004R00008A0000008C00000000000000
#08019:89001600008E4A00

#08101:3B
#08101:030405060708090A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2G00002H00002I00
#08101:00
#08101:00
#08101:006Q006R006S0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0N0N0N0N
#08101:000J000J000J000J
#08101:00150015
#08104:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#08107:1819181918191819
#08111:004416008K001600
#08112:4300000000000000000000000000000000000000000000000000000000000000000000004T00000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08113:0000000045000000160048000000004B
#08114:4Q4S008J00004X00
#08115:004R00008I00004W008L004900008P00
#08118:8H00004V008M8O00
#08119:160000004U0000000000008N00000000

#08201:00
#08201:0B0C0D0E0F0G0H0I
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2J2K300000000000
#08201:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#08201:4Q4R4S4T00000000000000004X000000
#08204:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#08207:1819181918191819
#08211:0N0N
#08212:000000006T00004W000000008U000000
#08213:0000004V00000000
#08214:178R1714
#08215:0000008S00000000
#08216:000X000X
#08218:8Q4U8T6U
#08219:000J0000000J0000

#08301:3C
#08301:030405060708090A
#08301:00
#08301:00
#08301:00
#08301:00150015
#08301:2G00002H00002I00
#08301:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#08301:4Q4R4S4T4U004V4W000000004X000000
#08301:00
#08301:00
#08301:72000000730000007475767778000000
#08301:RS00000000000000RT0000RU00000000RV000000000000000000000000000000
#08304:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#08307:01
#08311:0N0N
#08312:1W0N180N
#08313:18001Y0000591800
#08314:0057180020210023
#08315:001X001Z0000225A
#08316:19
#08318:000J000J000J0000
#08319:000000580000000J

#08401:00
#08401:0B0C0D0E0F0G0H0I
#08401:00
#08401:00
#08401:00
#08401:00150015
#08401:2G00002H00002I00
#08401:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#08401:4Q4R4S4T4U004V4W000000004X000000
#08401:00
#08401:00
#08401:790000007A007B007C7D7E7F7G000000
#08401:RW00000000000000RX0000RY00000000RZ000000000000000000000000000000
#08404:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#08411:0N0N0N00
#08412:001X001Z00000N00
#08413:1W000000185D0000
#08414:005B180020001823
#08415:0000005C00212200
#08418:18001Y00000J005E
#08419:000J000J0000000J

#08501:3C
#08501:030405060708090A
#08501:00
#08501:00
#08501:00
#08501:00150015
#08501:2G00002H00002I00
#08501:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#08501:4Q4R4S4T4U004V4W000000004X000000
#08501:00
#08501:00
#08501:7H0000007I007J007K7L7M7N7O007P00
#08501:S000000000000000S10000S200000000S3000000000000000000000000000000
#08504:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#08511:0N0N0N00
#08512:1W00180N
#08513:001X1800005H1800
#08514:1800001Z00210023
#08515:005F1Y002000005I
#08518:0000005G00002200
#08519:000J000J000J000J

#08601:00
#08601:0B0C0D0E0F0G0H0I
#08601:00
#08601:00
#08601:00
#08601:00150000
#08601:2J2K2L2M2P2Q2R2S
#08601:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#08601:4Q4R4S4T4U004V4W000000004X000000
#08601:00
#08601:00
#08601:7Q007R7S6V6W6X6Y
#08601:S400000000000000S50000S600000000S7000000000000000000000000000000
#08604:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#08611:0N0000000R0R0R0R
#08612:1W0000000N000000000017000000000Z
#08613:001X1Y0000001700
#08614:1800001Z00210000
#08615:005J180020000023
#08618:000J005K005L0000
#08619:0000000J0000225M

#08701:3C
#08701:030405060708090A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2G00002H00002I00
#08701:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#08701:4Q4R4S4T4U004V4W000000004X000000
#08701:00
#08701:00
#08701:00
#08701:0000000000000000000000SA0000000000000000000000000000000000000000
#08701:00
#08701:0N0N0N0N
#08701:000J000J000J000J
#08701:00150015
#08704:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#08707:444546013Y3Z40014142430100000000
#08711:001X000084001800
#08712:005N005O00860023
#08713:1W00000000001Z000085000088000000
#08714:18001Y000021005Q
#08715:00000000180000002000008700000000
#08716:S8S9SB00
#08718:82000000005P2200
#08719:00831800

#08801:00
#08801:0B0C0D0E0F0G0H0I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2G00002H00002I00
#08801:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#08801:4Q4R4S4T4U004V4W000000004X000000
#08801:00
#08801:00
#08801:00
#08801:0000000000000000000000SE0000000000000000000000000000000000000000
#08801:00
#08801:0N0N0N0N
#08801:000J000J000J000J
#08801:00150015
#08804:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#08807:414243013Y3Z40014445460100000000
#08811:005R008B008E0000
#08812:001X00008C001800
#08813:1W00000000001Z00008D000000005U00
#08814:00001Y0000218G00
#08815:1800000000005S002000008F00002300
#08816:SCSDSF00
#08818:008A0022
#08819:89001800185T0000

#08901:3D
#08901:030405060708090A
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2G00002H00002I00
#08901:4300000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000004800000000000000000000004900000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#08901:4Q4R4S4T4U004V4W000000004X000000
#08901:00
#08901:00
#08901:00
#08901:0000000000000000000000SI0000000000000000000000000000000000000000
#08901:00
#08901:0N0N0N0N
#08901:000J000J000J000J
#08901:00150015
#08904:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#08907:3Y3Z4001444546014142430100000000
#08911:8H1Y8K8O
#08912:001X0000008M0023
#08913:00005V0000001Z00008L000018000000
#08914:1W00005W0021005Y
#08915:00000000180000002000008N00008P00
#08916:SGSHSJ00
#08918:1800008J005X0000
#08919:008I1822

#09001:00
#09001:0B0C0D0E0F0G0H0I
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2T002U2V002W2X002Y2I0000
#09001:4D004E004F0000004G4H4I004J000000
#09001:4Y4Z500051005200530000004X000000
#09001:005Z006000610000
#09001:00
#09001:6Z70717U
#09001:0000000000000000000000SM000000000000000000000000SO00000000000000
#09004:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#09007:3Y3Z4001414243014445460100000000
#09011:0O00000O0011000U00170000
#09012:0029000Q0W00
#09013:28000017002B000000140000
#09014:0000002A000017002D000000
#09015:0000000000002C000000002F
#09016:SKSLSN0X
#09018:1700000L000L000K002E0000
#09019:000012000012000013000000

#09101:3C
#09101:030405060708090A
#09101:1A
#09101:18181818
#09101:1D1E1F001D001F001D1E1F001D001F00
#09101:24252627
#09101:2G00002H00002I00
#09101:00
#09101:4Q4R4S4T4U004V4W000000004X000000
#09101:00
#09101:00
#09101:72000000730000007475767778000000
#09104:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#09106:ZZ
#09107:2T2U2V2W2X2Y2Z303132333435363738
#09111:0N0N0N0N
#09112:000J000J000J000J
#09113:00150015
#09114:0000620000000000004700004A00004B
#09115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000
#09116:SP00000000000000SQ0000SR00000000SS000000000000000000000000000000
#09118:43000000450000000000004900000000
#09119:0044006300480000

#09201:00
#09201:0B0C0D0E0F0G0H0I
#09201:00
#09201:18181818
#09201:1D1E1F001D001F001D1E1F001D001F00
#09201:24252627
#09201:2G00002H00002I00
#09201:00
#09201:4Q4R4S4T4U004V4W000000004X000000
#09201:00
#09201:00
#09201:790000007A007B007C7D7E7F7G000000
#09204:05060708090A0B0C0D0E0F0G3M3N3O3P
#09207:392U2V2W2X2Y2Z303132333435363738
#09211:0N0N0N0N
#09212:000J000J000J000J
#09213:0000004A
#09214:0000000000000000000000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#09215:00000000450000000000004900006900
#09216:ST00SUSVSW000000
#09218:0044006700480000
#09219:43000000150000000047000015000000

#09301:3C
#09301:030405060708090A
#09301:00
#09301:18181818
#09301:1D1E1F001D001F001D1E1F001D001F00
#09301:24252627
#09301:2G00002H00002I00
#09301:00
#09301:4Q4R4S4T4U004V4W000000004X000000
#09301:00000000006C006D
#09301:00
#09301:7H0000007I007J007K7L7M7N7O007P00
#09304:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#09307:2T2U2V2W2X2Y2Z303132333435363738
#09311:0N0N0N0N
#09312:000J000J000J000J
#09313:0045004A
#09314:0000000000000000000000000000000000000000000000006A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09315:0000000000000000000000490000004B
#09316:SX00000000000000SY0000SZ00000000T000T100T200T300T400T500T600T700
#09318:0000440000006B000047000000000000
#09319:43150015

#09401:00
#09401:0B0C0D0E0F0G0H0I
#09401:00
#09401:1800180016161616
#09401:1D1E1F001D001F000000000000000000
#09401:24252627
#09401:2J2K2L2M2P2Q2R2S
#09401:00
#09401:4Q4R4S4T4U004V4W000000004X000000
#09401:00
#09401:00
#09401:7Q007R7S6V6W6X6Y
#09404:3A3B3C3D3E3F3G101112131415020304
#09407:392U2V2W2X2Y2Z303132333435363738
#09411:0N000N000R0P0P10
#09412:00000J0000000J00000V000000000000
#09413:0000150000480000
#09414:006E000000004A00
#09415:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000
#09416:T800000000000000T90000TA00000000TB000000TC000000TD000000TE000000
#09418:43000000450000000000004900000000
#09419:0000440000006F000047000000006H00

#09501:3C
#09501:030405060708090A
#09501:00
#09501:00
#09501:1D1E1F001D001F001D1E1F001D001F00
#09501:24252627
#09501:2G00002H00002I00
#09501:00
#09501:004R4S4T00004V4W000000004X000000
#09501:006I006J006K006L
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00150015
#09501:00
#09501:00
#09501:00
#09501:00
#09501:TF00000000000000TG00000000000000TH0000TI00000000TJ00000000000000
#09504:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#09507:2T2U2V2W2X2Y2Z303132333435363738
#09511:0N000N000N480N00
#09512:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#09513:18000000830000008400004900000000
#09514:8200000J00860000
#09515:00004400000000000085000088000000
#09516:434U0000
#09518:4Q00000018000000180000870000004B
#09519:00004500000J1800

#09601:00
#09601:0B0C0D0E0F0G0H0I
#09601:00
#09601:00
#09601:1D1E1F001D001F001D1E1F001D001F00
#09601:24252627
#09601:2G00002H00002I00
#09601:00
#09601:004R4S4T00004V4W000000004X000000
#09601:006M006N006O006P
#09601:00000042
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00150015
#09601:00
#09601:00
#09601:00
#09601:00
#09601:TK000000TL000000TM0000TN00000000TO000000TP000000TQ000000TR000000
#09604:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#09607:392U2V2W2X2Y2Z303132333435363738
#09611:0N0N0N0N
#09612:00000J0000008B0000008E004A00004B
#09613:890000008A0000000047004900000000
#09614:180018008C480000
#09615:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000008D00000000000000000000000000000000000000000000008F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09616:434U0000
#09618:00004500000J180J
#09619:4Q00000J18008G00

#09701:3E
#09701:030405060708090A
#09701:00
#09701:00
#09701:1D1E1F001D001F001D1E1F001D001F00
#09701:24252627
#09701:2J2K2L2M2N2O2I00
#09701:0000004A
#09701:004R4S4T00004V4W0000000000000000
#09701:006Q006R006S0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00150015
#09701:00
#09701:00
#09701:00
#09701:00
#09701:TS00000000000000TT0000TU00000000TV000000TW000000TX00TY00TZ000000
#09704:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#09707:2T2U2V2W2X2Y2Z303132333435363738
#09711:0N000N000N0J0N00
#09712:00000J0000008J0000004800000000U1
#09713:8H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000008K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X0000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000
#09714:000000008I0000000047004900008P00
#09715:18001800008M8O00
#09716:434U0000
#09718:0000440000000J00008L008N00000J00
#09719:4Q00000045000000180000001800004B

#09801:00
#09801:0B0C0D0E0F0G0H0I
#09801:00
#09801:00
#09801:00
#09801:24252627
#09801:2J2K300000000000
#09801:00
#09801:4Q4R4S4T00004V4W000000004X000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:U200000000000000U30000U400000000U5000000000000000000000000000000
#09804:0500000006000000070000003U00003V00003W00003X00003Q00003R00003S00003T00000T000U000V000W000X000Y00
#09807:18191819181918191819181901000000
#09811:0N450N4A
#09812:00006T00000J0000
#09813:00000J000000003P000000006U000000
#09814:8Q0000008R000000000000490000004B
#09815:000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09816:434U170X
#09818:17000X008T480000
#09819:0000000000008S00004700008U000000

#09904:0Z0100000000000000000000000000000000000000000000
#09911:0M
#09918:1B
#09932:00SO00RE
#09933:00DE00TR
#09934:00NO00OS
#09935:00RE00CE
#09938:00I000NA

