
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance core[DoubleHyper]
#TITLE åééûåv LastÅEDial(è\òZñÈ)
#ARTIST ZUN(Arr.sun3) / srof
#BPM 180
#PLAYLEVEL 9
#RANK 3
#TOTAL 511
#STAGEFILE 

#WAV03 bd-r.wav
#WAV04 bd3.wav
#WAV05 last.wav
#WAV06 fx-02.wav
#WAV07 br_rev.wav
#WAV08 vo-01.wav
#WAV09 vo-01.wav
#WAV0A acid-04.wav
#WAV0B acid-04.wav
#WAV0C clap01.wav
#WAV0D vo-02.wav
#WAV0E cym3.wav
#WAV0F vo-03.wav
#WAV0G hat-01.wav
#WAV0H hit-01.wav
#WAV0I hit-02.wav
#WAV0J hit-03.wav
#WAV0K hit-04.wav
#WAV0L hit-05.wav
#WAV0M hit-06.wav
#WAV0N hit-01.wav
#WAV0O hit-02.wav
#WAV0P hit-03.wav
#WAV0Q hit-04.wav
#WAV0R hit-05.wav
#WAV0S hit-06.wav
#WAV0T cyn-rev.wav
#WAV0U sn-01.wav
#WAV0V sn-02.wav
#WAV0W sn-03.wav
#WAV0X sn-04.wav
#WAV0Y sn-05.wav
#WAV0Z sn-06.wav
#WAV10 se01.wav
#WAV11 ohh-02.wav
#WAV12 ohh-01.wav
#WAV13 fx01.wav
#WAV14 se-01.wav
#WAV15 se-02.wav
#WAV16 se-03.wav
#WAV17 se-04.wav
#WAV18 se-05.wav
#WAV19 se-06.wav
#WAV1A se-07.wav
#WAV1B back-02.wav
#WAV1C back-02.wav
#WAV1D fx-01.wav
#WAV1O bl-1.wav
#WAV1P bl-2.wav
#WAV1Q bd3.wav
#WAV1R dr-01.wav
#WAV1S dr-01.wav
#WAV1T bl-1.wav
#WAV1V bk-03-01.wav
#WAV1W bk-03-02.wav
#WAV1X bk-03-03.wav
#WAV1Y bk-03-04.wav
#WAV1Z bk-03-05.wav
#WAV21 bk-04-01.wav
#WAV22 bk-04-02.wav
#WAV23 bk-04-03.wav
#WAV24 bk-04-04.wav
#WAV25 bk-04-05.wav
#WAV27 zk-05-01.wav
#WAV28 zk-05-02.wav
#WAV29 zk-05-03.wav
#WAV2A zk-05-04.wav
#WAV2B zk-05-05.wav
#WAV2C zk-05-06.wav
#WAV2D zk-05-07.wav
#WAV2E zk-05-08.wav
#WAV2F zk-05-09.wav
#WAV2G zk-05-10.wav
#WAV2H zk-05-11.wav
#WAV2K xb-07-01.wav
#WAV2L xb-07-02.wav
#WAV2M xb-07-03.wav
#WAV2N xb-07-04.wav
#WAV2Q osyn11-09.wav
#WAV2R osyn11-01.wav
#WAV2S osyn11-02.wav
#WAV2T osyn11-03.wav
#WAV2U osyn11-04.wav
#WAV2V osyn11-05.wav
#WAV2W osyn11-06.wav
#WAV2X osyn11-07.wav
#WAV2Y osyn11-08.wav
#WAV2Z osyn11-09.wav
#WAV30 osyn11-10.wav
#WAV32 osyn12-01.wav
#WAV33 osyn12-02.wav
#WAV34 osyn12-03.wav
#WAV35 osyn12-04.wav
#WAV36 osyn12-05.wav
#WAV37 osyn12-06.wav
#WAV38 osyn12-07.wav
#WAV39 osyn12-08.wav
#WAV3B ohit-01.wav
#WAV3C ohit-02.wav
#WAV3D ohit-03.wav
#WAV3E ohit-04.wav
#WAV3G bass-01-do.wav
#WAV3H bass-04-mi.wav
#WAV3I bass-01-do.wav
#WAV3J bass-03-re.wav
#WAV3K bass-03-re.wav
#WAV3L bass-04-mi.wav
#WAV3M bass-011-do.wav
#WAV3O bass-033-re.wav
#WAV3P bass-044-mi.wav
#WAV3U msyn14-01.wav
#WAV3V msyn14-02.wav
#WAV3W msyn14-03.wav
#WAV3X msyn14-04.wav
#WAV3Y msyn14-05.wav
#WAV3Z msyn14-06.wav
#WAV40 msyn14-07.wav
#WAV41 msyn14-08.wav
#WAV42 msyn14-09.wav
#WAV43 msyn14-10.wav
#WAV44 msyn14-11.wav
#WAV45 msyn14-12.wav
#WAV46 msyn14-13.wav
#WAV47 msyn14-14.wav
#WAV48 msyn14-15.wav
#WAV49 msyn14-16.wav
#WAV4K back-01.wav
#WAV4L back-06.wav
#WAV4M back-01.wav
#WAV4N back-06.wav
#WAV4Q back-08.wav
#WAV4R back-08.wav
#WAV4T back-10.wav
#WAV4X back-13.wav
#WAV52 pad-02.wav
#WAV53 pad-02.wav
#WAV54 back-16.wav
#WAV55 back-16.wav
#WAV56 back-17.wav
#WAV58 bk-18-01.wav
#WAV59 bk-18-02.wav
#WAV5A bk-18-03.wav
#WAV5B bk-18-04.wav
#WAV5C bk-18-05.wav
#WAV5D bk-18-06.wav
#WAV5E bk-18-07.wav
#WAV5F bk-18-08.wav
#WAV5G bk-18-09.wav
#WAV5H bk-18-10.wav
#WAV5I bk-18-11.wav
#WAV5J bk-18-12.wav
#WAV5K bk-18-13.wav
#WAV5L bk-18-14.wav
#WAV5M bk-18-15.wav
#WAV5N bk-18-16.wav
#WAV5O bk-18-17.wav
#WAV5P bk-18-18.wav
#WAV5Q bk-18-19.wav
#WAV5R bk-18-20.wav
#WAV5S bk-18-21.wav
#WAV5T bk-18-22.wav
#WAV5U bk-18-23.wav
#WAV5V bk-18-24.wav
#WAV5W bk-18-25.wav
#WAV5X bk-18-26.wav
#WAV5Y bk-18-27.wav
#WAV5Z bk-18-28.wav
#WAV60 bk-18-29.wav
#WAV61 bk-18-30.wav
#WAV62 bk-18-31.wav
#WAV63 bk-18-32.wav
#WAV64 bk-18-33.wav
#WAV65 bk-18-34.wav
#WAV66 bk-18-35.wav
#WAV67 bk-18-36.wav
#WAV68 bk-18-37.wav
#WAV69 bk-18-38.wav
#WAV6A bk-18-39.wav
#WAV6B bk-18-40.wav
#WAV6C bk-18-41.wav
#WAV6D bk-18-42.wav
#WAV6E bk-18-43.wav
#WAV6F bk-18-44.wav
#WAV6G bk-18-45.wav
#WAV6H bk-18-46.wav
#WAV6I bk-18-47.wav
#WAV6J bk-18-48.wav
#WAV6K bk-18-49.wav
#WAV6L bk-18-50.wav
#WAV6M bk-18-51.wav
#WAV6N bk-18-52.wav
#WAV6O bk-18-53.wav
#WAV6Q bk-18-10.wav
#WAV6R bk-18-33.wav

#BMP02 lunadial.bmp




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:02
#00007:02

#00101:000T
#00101:00
#00101:12
#00101:03
#00116:0D
#00126:00000000000F00000000000000000000

#00201:00
#00201:003P003P003P003P
#00201:003H003H003H003H
#00201:003L003L003L003L
#00201:00
#00201:1R
#00201:00
#00201:4L
#00201:00
#00201:00000000000000000000002D00000000
#00201:00
#00201:0A
#00201:00
#00201:00
#00201:00
#00201:4M
#00211:27292B00
#00212:0000000000002E2G
#00213:00002800002A000000002C0000000000
#00214:000000000000000000000000002F002H
#00221:04040404
#00229:0E

#00301:00
#00301:003P003P003P003P
#00301:003H003H003H003H
#00301:003L003L003L003L
#00301:00
#00301:00
#00301:00
#00301:4N
#00313:27292B00
#00314:0000000000002E2G
#00315:00002800002A000000002C0000000000
#00318:000000000000000000000000002F002H
#00319:00000000000000000000002D00000000
#00321:04040404
#00329:0000000000000004

#00401:00
#00401:003P003P003P003P
#00401:003H003H003H003H
#00401:003L003L003L003L
#00401:00
#00401:1S
#00401:00
#00401:4L
#00401:00
#00401:00000000000000000000002D00000000
#00401:00
#00401:0B
#00411:27292B00
#00412:0000000000002E2G
#00413:00002800002A000000002C0000000000
#00414:000000000000000000000000002F002H
#00421:04040404

#00501:00
#00501:003P003P003P003P
#00501:003H003H003H003H
#00501:003L003L003L003L
#00501:00
#00501:00
#00501:00
#00501:4N
#00513:27292B00
#00514:0000000000002E2G
#00515:00002800002A000000002C0000000000
#00518:000000000000000000000000002F002H
#00519:00000000000000000000002D00000000
#00521:04040404
#00523:00000000000000000000000000040004
#00529:0000000000040000

#00601:00
#00601:003P003P003P003P
#00601:003H003H003H003H
#00601:003L003L003L003L
#00601:00
#00601:1R
#00601:00
#00601:4L
#00601:00
#00601:00000000000000000000002D00000000
#00601:00
#00601:0A
#00601:00
#00601:00
#00601:00
#00601:4K
#00611:04040404
#00621:27292B00
#00622:0000000000002E2G
#00623:00002800002A000000002C0000000000
#00624:000000000000000000000000002F002H

#00701:00
#00701:003P003P003P003P
#00701:003H003H003H003H
#00701:003L003L003L003L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4N
#00711:04040404
#00719:0000000000000004
#00723:27292B00
#00724:0000000000002E2G
#00725:00002800002A000000002C0000000000
#00728:000000000000000000000000002F002H
#00729:00000000000000000000002D00000000

#00801:00
#00801:003P003P003P003P
#00801:003H003H003H003H
#00801:003L003L003L003L
#00801:1S
#00801:00
#00801:00
#00801:00
#00801:4L
#00801:00000000000000000000002D00000000
#00801:00
#00801:0B
#00811:04040404
#00821:27292B00
#00822:0000000000002E2G
#00823:00002800002A000000002C0000000000
#00824:000000000000000000000000002F002H

#00901:00
#00901:003P003P003P003P
#00901:003H003H003H003H
#00901:003L003L003L003L
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4N
#00911:04
#00912:0000000000000004
#00914:0000000400000400
#00915:0000000000040000
#00918:0004000000000000
#00919:12
#00923:27292B00
#00924:0000000000002E2G
#00925:00002800002A000000002C0000000000
#00928:000000000000000000000000002F002H
#00929:00000000000000000000002D00000000

#01001:00
#01001:003P003P003P003P
#01001:00
#01001:003L003L003L003L
#01001:00
#01001:1R
#01001:00
#01001:4L
#01001:00
#01001:27002800292A00002B002C2D2E2F2G2H
#01001:00
#01001:0A
#01001:00
#01001:08
#01001:00
#01001:4M
#01011:11
#01012:00000000002M0000
#01013:000000000000002K0000000000002K00
#01014:0000002M000000000000000000000000
#01015:2K000000000000002L0000000000002L
#01018:002N002N
#01019:002L0000000000000000000000000000
#01021:04040404
#01028:003H003H003H003H

#01101:0000000000000004
#01101:003P003P003P003P
#01101:00
#01101:003L003L003L003L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4N
#01101:27002800292A00002B002C2D2E2F2G2H
#01101:000000000000002K2L002M002N002K2L
#01112:2K00001V0000001Z
#01114:002L0000000000001W0000001Y000000
#01115:0000002M000000000000000000000000
#01118:00000000001X0000
#01119:002N0000
#01121:04040404
#01128:003H003H003H003H

#01201:00
#01201:003P003P003P003P
#01201:00
#01201:003L003L003L003L
#01201:00
#01201:1S
#01201:00
#01201:4L
#01201:00
#01201:27002800292A00002B002C2D2E2F2G2H
#01201:00
#01201:0B
#01201:00
#01201:09
#01212:00000000002M0000
#01213:000000000000002K0000000000002K00
#01214:0000002M000000000000000000000000
#01215:2K000000000000002L0000000000002L
#01218:002N002N
#01219:002L0000000000000000000000000000
#01221:04040404
#01228:003H003H003H003H

#01301:0000000000040004
#01301:003P003P003P003P
#01301:00
#01301:003L003L003L003L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4N
#01301:27002800292A00002B002C2D2E2F2G2H
#01301:00
#01301:000000000000002K2L002M002N002K2L
#01311:0000002100000025
#01312:2K
#01313:00002224
#01314:002L0000000000000000000000000000
#01315:0000002M000000000000230000000000
#01319:002N0000
#01321:04040404
#01328:003H003H003H003H

#01401:00
#01401:003P003P003P003P
#01401:00
#01401:003L003L003L003L
#01401:00
#01401:1R
#01401:00
#01401:00
#01401:4L
#01401:27002800292A00002B002C2D2E2F2G2H
#01401:00
#01401:00
#01401:0A
#01401:08
#01401:00
#01401:4K
#01411:04040404
#01418:003H003H003H003H
#01422:00000000002M0000
#01423:000000000000002K0000000000002K00
#01424:0000002M000000000000000000000000
#01425:2K000000000000002L0000000000002L
#01428:002N002N
#01429:002L0000000000000000000000000000

#01501:0000000000000004
#01501:003H003H003H003H
#01501:00
#01501:003L003L003L003L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4N
#01501:27002800292A00002B002C2D2E2F2G2H
#01501:00
#01501:000000000000002K2L002M002N002K2L
#01511:04040404
#01518:003P003P003P003P
#01522:2K00001V0000001Z
#01524:002L0000000000001W0000001Y000000
#01525:0000002M000000000000000000000000
#01528:00000000001X0000
#01529:002N0000

#01601:00
#01601:003H003H003H003H
#01601:00
#01601:003L003L003L003L
#01601:00
#01601:1S
#01601:00
#01601:4L
#01601:00
#01601:27002800292A00002B002C2D2E2F2G2H
#01601:00
#01601:00
#01601:0B
#01601:09
#01611:04040404
#01618:003P003P003P003P
#01622:00000000002M0000
#01623:000000000000002K0000000000002K00
#01624:0000002M000000000000000000000000
#01625:2K000000000000002L0000000000002L
#01628:002N002N
#01629:002L0000000000000000000000000000

#01701:00
#01701:003H003H003H003H
#01701:003P003P003P003P
#01701:003L003L003L003L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4N
#01701:27002800292A00002B002C2D2E2F2G2H
#01701:00
#01701:000000000000002K2L002M002N002K2L
#01711:04
#01714:0004000400040004
#01718:000E000E000E000E
#01721:0000002100000025
#01722:2K000000000000000000000000000004
#01723:00002224
#01724:002L0000000000000000000000000000
#01725:0000002M000000000000230000000000
#01729:002N0000

#01801:00
#01801:003H003H003H003H
#01801:003P003P003P003P
#01801:003L003L003L003L
#01801:11
#01801:1R
#01801:12
#01801:00
#01801:4L
#01801:27002800292A00002B002C2D2E2F2G2H
#01801:4R
#01801:00
#01801:0A
#01801:08
#01801:00
#01801:4M
#01811:2K
#01812:0000002M0000000000002M0000000000
#01813:002L00000000002K0000000000002K00
#01814:002N0000
#01815:00000000000000002L0000000000002L
#01818:0000002N
#01821:04040404
#01829:0E

#01901:00
#01901:003H003H003H003H
#01901:003P003P003P003P
#01901:003L003L003L003L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4N
#01901:27002800292A00002B002C2D2E2F2G2H
#01901:000000000000002K2L002M002N002K2L
#01911:0000002M000000000000000000000000
#01912:0000001V0000001Z
#01913:002N0000
#01914:2K001W1Y
#01918:002L00000000000000001X0000000000
#01921:04040404
#01925:0000000000000004

#02001:00
#02001:003H003H003H003H
#02001:003P003P003P003P
#02001:003L003L003L003L
#02001:00
#02001:1S
#02001:00
#02001:4L
#02001:00
#02001:27002800292A00002B002C2D2E2F2G2H
#02001:00
#02001:00
#02001:0B
#02001:09
#02011:2K
#02012:0000002M0000000000002M0000000000
#02013:002L00000000002K0000000000002K00
#02014:002N0000
#02015:00000000000000002L0000000000002L
#02018:0000002N
#02021:04040404

#02101:00
#02101:003H003H003H003H
#02101:003P003P003P003P
#02101:003L003L003L003L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:27002800292A00002B002C2D2E2F2G2H
#02101:00
#02101:000000000000002K2L002M002N002K2L
#02101:00
#02101:00
#02101:4N
#02111:0000002M000021000000000000002500
#02113:002N2224
#02114:2K
#02115:0000000000230000
#02118:002L0000000000000000000000000000
#02121:04040404
#02125:0000000000040004

#02201:00
#02201:003H003H003H003H
#02201:003P003P003P003P
#02201:003L003L003L003L
#02201:00
#02201:1R
#02201:00
#02201:4L
#02201:00
#02201:27002800292A00002B002C2D2E2F2G2H
#02201:4Q
#02201:00
#02201:0A
#02201:08
#02201:00
#02201:4K
#02211:04040404
#02221:2K
#02222:0000002M0000000000002M0000000000
#02223:002L00000000002K0000000000002K00
#02224:002N0000
#02225:00000000000000002L0000000000002L
#02228:0000002N

#02301:00
#02301:003H003H003H003H
#02301:003P003P003P003P
#02301:003L003L003L003L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4N
#02301:27002800292A00002B002C2D2E2F2G2H
#02301:00
#02301:000000000000002K2L002M002N002K2L
#02311:04040404
#02315:0000000000000004
#02321:0000002M000000000000000000000000
#02322:0000001V0000001Z
#02323:002N0000
#02324:2K001W1Y
#02328:002L00000000000000001X0000000000

#02401:00
#02401:003H003H003H003H
#02401:003P003P003P003P
#02401:003L003L003L003L
#02401:00
#02401:1S
#02401:00
#02401:4L
#02401:00
#02401:27002800292A00002B002C2D2E2F2G2H
#02401:00
#02401:00
#02401:0B
#02401:09
#02411:04040404
#02421:2K
#02422:0000002M0000000000002M0000000000
#02423:002L00000000002K0000000000002K00
#02424:002N0000
#02425:00000000000000002L0000000000002L
#02428:0000002N

#02501:00
#02501:003H003H003H003H
#02501:003P003P003P003P
#02501:003L003L003L003L
#02501:00
#02501:00
#02501:10
#02501:00
#02501:4N
#02501:27002800292A00002B002C2D2E2F2G2H
#02501:00
#02501:000000000000002K2L002M002N002K2L
#02511:04000000000000000400000400000400
#02513:0004000000000000
#02514:00040000
#02518:0000000400000000
#02519:12000000000000000000000004000004
#02521:0000002M000021000000000000002500
#02523:002N2224
#02524:2K
#02525:0000000000230000
#02528:002L0000000000000000000000000000

#02601:00
#02601:003H003H003H003H
#02601:003P003L003L003P
#02601:003L003P003P003L
#02601:00
#02601:1R
#02601:4M
#02601:4L
#02601:00
#02601:00
#02601:4R
#02601:2K2L002M2N00002K2L002M002N002K2L
#02601:0A
#02601:0800004T00000000
#02611:27
#02612:002B
#02613:00290000
#02614:00000000000000000000002D002F002H
#02615:00002800002A00000000000000000000
#02618:00000000002C2E2G
#02621:04040404
#02629:11

#02701:00
#02701:003H003H003H003H
#02701:003L003L003L003L
#02701:003P003P003P003P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4N
#02701:00
#02701:00
#02701:2K2L002M2N00002K2L002M002N002K2L
#02701:00
#02701:00
#02701:00000000000000002B00002D00000000
#02701:00
#02701:00000000002A000000002C002E000000
#02701:000000000000000000000000002F002H
#02701:00
#02701:000000000000002G
#02711:00290000
#02712:0000001V0000001Z
#02713:0028000000000000
#02714:00001W1Y
#02718:27000000001X0000
#02721:04040404
#02725:0000000000000004

#02801:00
#02801:003P003H003H003H
#02801:003L003L003L003P
#02801:003H003P003P003L
#02801:00
#02801:1S
#02801:00
#02801:4L
#02801:00
#02801:00
#02801:00
#02801:2K2L002M2N00002K2L002M002N002K2L
#02801:0B
#02801:09
#02811:27
#02813:002B
#02814:00290000
#02815:00000000000000000000002D002F002H
#02818:00002800002A00000000000000000000
#02819:00000000002C2E2G
#02821:04040404

#02901:00
#02901:003H003H003H003H
#02901:003P003P003P003P
#02901:003L003L003L003L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4N
#02901:00
#02901:00
#02901:2K2L002M2N00002K2L002M002N002K2L
#02901:00
#02901:00
#02901:00000000000000002B00002D00000000
#02901:00
#02901:00000000002A000000002C002E000000
#02901:000000000000000000000000002F002H
#02901:00
#02901:000000000000002G
#02911:0000002100000025
#02912:00290000
#02913:00002224
#02914:0028000000000000
#02915:0000000000230000
#02919:27
#02921:04040404
#02925:0000000000040004

#03001:00
#03001:003H003H003H003H
#03001:003P003L003P003P
#03001:003L003P003L003L
#03001:00
#03001:1R
#03001:4K
#03001:4L
#03001:00
#03001:00
#03001:4Q
#03001:2K2L002M2N00002K2L002M002N002K2L
#03001:0A
#03001:08
#03014:0404040400000000
#03019:0000000004040404
#03021:27
#03022:002B
#03023:00290000
#03024:00000000000000000000002D002F002H
#03025:00002800002A00000000000000000000
#03028:00000000002C2E2G

#03101:00
#03101:003H003H003H003H
#03101:003P003P003P003P
#03101:003L003L003L003L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4N
#03101:00
#03101:00
#03101:2K2L002M2N00002K2L002M002N002K2L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000002B00002D00000000
#03101:00000000002A000000002C002E000000
#03101:000000000000000000000000002F002H
#03101:000000000000002G
#03112:0000000004040404
#03118:0404040400000000
#03121:00290000
#03122:0000001V0000001Z
#03123:0028000000000000
#03124:00001W1Y
#03128:27000000001X0000

#03201:00
#03201:003H003H003H003H
#03201:003P003P003P003P
#03201:003L003L003L003L
#03201:0C0C000C0C0C0C0C0C0C0C0C0C0C0C0C
#03201:1S
#03201:00
#03201:4L
#03201:00
#03201:27002800292A00002B002C2D2E2F2G2H
#03201:00
#03201:2K2L002M2N00002K2L002M002N002K2L
#03201:0B
#03201:09
#03211:000V000V000V000V0000000000000000
#03212:0000000000000000000V000V000V000V
#03218:000000000V0V0V0V
#03219:0V0V0V0V00000000
#03221:0404040400000000
#03222:0000000004040404
#03228:00000000000000000004000400040004
#03229:00040004000400040000000000000000

#03301:000000000000000000000000000404040404040404040404
#03301:003H003H003H003H
#03301:003P003P003P003P
#03301:003L003L003L003L
#03301:0C00000C00000C00000C00000C00000C00000C00000C00000C000C000C000C000C000C000C000C000C000C000C000C00
#03301:00
#03301:0000002122232425
#03301:00
#03301:4N00000000000000000000000W0W0W0W0W0W0W0W0W0W0W0W
#03301:27002800292A00000000000000000000
#03301:00
#03301:2K2L002M2N00002K2L002M002N002K2L
#03301:00
#03301:000000000000000000002C2D2E2F2G2H
#03313:000W000W000W000W0000000000000000
#03315:0W0W0W0W00000000
#03316:002B
#03323:0404040400000000
#03325:00040004000400040000000000000000
#03326:0004

#03401:00
#03401:003H003H003H003H
#03401:003P003P003P003P
#03401:003L003L003L003L
#03401:1O
#03401:1R
#03401:4M
#03401:4L
#03401:00
#03401:27002800292A00002B002C2D2E2F2G2H
#03401:00
#03401:2K2L002M2N00002K2L002M002N002K2L
#03401:0A
#03411:000000000000001A
#03413:000000000016
#03415:000000000000000000000000000000000000001500000000
#03416:10
#03419:00000014
#03421:0000001A00000000
#03423:001900
#03425:000000000000001800000000000000000000000000000000
#03426:07
#03429:00170000

#03501:00
#03501:003H003H003H003H
#03501:003P003P003P003P
#03501:003L003L003L003L
#03501:1T
#03501:00
#03501:00
#03501:00
#03501:4N
#03501:27002800292A00002B002C2D2E2F2G2H
#03501:00
#03501:2K2L002M2N00002K2L002M002N002K2L
#03523:0000001V0000001Z
#03525:00001W1Y
#03529:00000000001X0000

#03601:00
#03601:003H003H003H003H
#03601:003P003P003P003P
#03601:003L003L003L003L
#03601:1O
#03601:1S
#03601:00
#03601:00
#03601:4L
#03601:27002800292A00002B002C2D2E2F2G2H
#03601:00
#03601:2K2L002M2N00002K2L002M002N002K2L
#03601:0B
#03611:00170000
#03613:000000000000001800000000000000000000000000000000
#03615:001900
#03619:0000001A00000000
#03621:00000014
#03623:000000000000000000000000000000000000001500000000
#03625:000000000016
#03629:000000000000001A

#03701:00
#03701:003H003H003H003H
#03701:003P003P003P003P
#03701:003L003L003L003L
#03701:1T
#03701:00
#03701:00
#03701:00
#03701:4N
#03701:27002800292A00002B002C2D2E2F2G2H
#03701:00
#03701:2K2L002M2N00002K2L002M002N002K2L
#03713:0000002100000025
#03715:00002224
#03719:0000000000230000

#03801:00
#03801:003H003H003H003H
#03801:003L003L003L003L
#03801:003P003P003P003P
#03801:1O
#03801:1R
#03801:4K
#03801:00
#03801:4L
#03801:27002800292A00002B002C2D2E2F2G2H
#03801:00
#03801:2K2L002M2N00002K2L002M002N002K2L
#03801:0A
#03812:000000000000001A
#03814:000000000016
#03818:000000000000000000000000000000000000001500000000
#03819:00000014
#03822:0000001A00000000
#03824:001900
#03828:000000000000001800000000000000000000000000000000
#03829:00170000

#03901:00
#03901:003H003H003H003H
#03901:003P003P003P003P
#03901:003L003L003L003L
#03901:1T
#03901:00
#03901:00
#03901:00
#03901:4N
#03901:27002800292A00002B002C2D2E2F2G2H
#03901:00
#03901:2K2L002M2N00002K2L002M002N002K2L
#03921:0000001V00000000
#03923:000000001W00001Z
#03925:0000001Y
#03929:00000000001X0000

#04001:00
#04001:003H003H003H003H
#04001:003P003P003P003P
#04001:003L003L003L003L
#04001:1O
#04001:1S
#04001:00
#04001:00
#04001:4L
#04001:27002800292A00002B002C2D2E2F2G2H
#04001:00
#04001:2K2L002M2N00002K2L002M002N002K2L
#04001:0B
#04011:00170000
#04012:000000000000001800000000000000000000000000000000
#04014:001900
#04018:0000001A00000000
#04021:00000014
#04022:000000000000000000000000000000000000001500000000
#04024:000000000016
#04028:000000000000001A

#04101:00
#04101:003H003H003H003H
#04101:003P003P003P003P
#04101:003L003L003L003L
#04101:1T
#04101:00
#04101:00
#04101:00
#04101:4N
#04101:27002800292A00002B002C2D2E2F2G2H
#04101:00
#04101:2K2L002M2N00002K2L002M002N002K2L
#04111:0000002100000000
#04113:0000000022000025
#04115:00000024
#04119:0000000000230000
#04121:0000000000000404

#04201:00
#04201:003H003H003H003H
#04201:003P003P003P003P
#04201:003L003L003L003L
#04201:1O
#04201:1R
#04201:4M
#04201:4L
#04201:00
#04201:27002800292A00002B002C2D002F2G2H
#04201:00
#04201:2K2L002M2N00002K2L002M002E002K2L
#04201:0A
#04201:08
#04211:04040404
#04219:07
#04222:0000001V0000001Z
#04224:00001W1Y
#04228:00000000001X0000
#04229:10

#04301:00
#04301:003H003H003H003H
#04301:003P003P003P003P
#04301:003L003L003L003L
#04301:1T
#04301:00
#04301:00
#04301:00
#04301:4N
#04301:27002800292A00002B002C2D002F2G2H
#04301:00
#04301:2K2L002M2N00002K2L002M002E002K2L
#04312:0000002100000025
#04314:00002224
#04318:0000000000230000
#04321:04040404

#04401:00
#04401:003H003H003H003H
#04401:003P003P003P003P
#04401:003L003L003L003L
#04401:1O
#04401:1S
#04401:00
#04401:00
#04401:4L
#04401:27002800292A00002B002C2D2E2F2G2H
#04401:00
#04401:2K2L002M2N00002K2L002M002N002K2L
#04401:0B
#04411:04040404
#04422:0000001V0000001Z
#04424:00001W1Y
#04428:00000000001X0000

#04501:00
#04501:003H003H003H003H
#04501:003P003P003P003P
#04501:003L003L003L003L
#04501:1T
#04501:00
#04501:00
#04501:00
#04501:4N
#04501:27002800292A00002B002C2D2E2F2G2H
#04501:00
#04501:2K2L002M2N00002K2L002M002N002K2L
#04511:0000002100000025
#04513:00002224
#04515:0000000000230000
#04521:04040404
#04525:0000000000000004

#04601:0V0V0V0V0V0V0V0V
#04601:003H003H003H003H
#04601:003P003P003P003P
#04601:003L003L003L003L
#04601:1P
#04601:1R
#04601:4K
#04601:00
#04601:4L
#04601:27002800292A00002B002C2D2E2F2G2H
#04601:00
#04601:2K2L002M2N00002K2L002M002N002K2L
#04601:0A
#04601:08
#04611:0000000004040404
#04612:0000003500000000
#04614:32340000
#04618:0033000000000000
#04619:000E
#04621:0404040400000000
#04622:0000000000000039
#04624:00003638
#04628:0000000000370000
#04629:0E

#04701:0V0V0V0V0V0V0V0V
#04701:003H003H003H003H
#04701:003P003P003P003P
#04701:003L003L003L003L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4N
#04701:27002800292A00002B002C2D2E2F2G2H
#04701:00
#04701:2K2L002M2N00002K2L002M002N002K2L
#04711:0000000004040404
#04712:0000003900000000
#04714:36380000
#04718:0037000000000000
#04719:000E
#04721:0404040400000000
#04722:0000000000000039
#04724:00003638
#04728:0000000000370000
#04729:0E

#04801:00
#04801:003H003H003H003H
#04801:003P003P003P003P
#04801:003L003L003L003L
#04801:0E0E0E0E
#04801:1S
#04801:0V0V0V0V0V0V0V0V0V0V0V0V0V0V0V0V
#04801:00
#04801:4L
#04801:27002800292A00002B002C2D2E2F2G2H
#04801:00
#04801:2K2L002M2N00002K2L002M002N002K2L
#04801:0B
#04801:09
#04811:00000000000000000000002Y00000000
#04812:000000000000002Y000000000000002Y
#04813:0000002U000000002V002X0000000000
#04814:00002V2X00002V2X
#04815:2R002T0000000000002W000000000000
#04818:00000000002W000000000000002W0000
#04819:002S0000000000000000000000000000
#04824:0000000004040404
#04825:0404040400000000
#04828:00000000000000000004000400040004
#04829:00040004000400040000000000000000

#04901:00
#04901:003H003H003H003H
#04901:003P003P003P003P
#04901:003L003L003L003L
#04901:0E0E0E0E0E0E0E0E
#04901:00
#04901:0V0V0V0V0V0V0V0V0V0V0V0V0V0V0V0V
#04901:00
#04901:4N
#04901:27002800292A00002B002C2D2E2F2G2H
#04901:00
#04901:2K2L002M2N00002K2L002M002N002K2L
#04911:002Z0000000000000000000000000000
#04912:00000000002Z000000000000002Z0000
#04913:2Q002Q0000000000002Z000000000000
#04914:00002Q2Q00002Q2Q
#04915:0000002Z000000002Q002Q0000000000
#04918:000000000000002Z0000000000000030
#04919:00000000000000000000002Z00000000
#04922:0000000004040404
#04923:0404040400000000
#04924:00000000000000000004000400040004
#04925:00040004000400040000000000000000

#05001:00
#05001:003H003H003M003M
#05001:003P003P003I003I
#05001:003L003L003G003G
#05001:00
#05001:07
#05016:4X
#05026:13

#05101:10
#05101:003M003M003M003M
#05101:003I003I003I003I
#05101:003G003G003G003G
#05101:0D000000000F00000000000000000000
#05111:0000040400000404
#05116:0D
#05121:0404000004040000
#05126:00000000000F00000000000000000000

#05201:00
#05201:003M003M003M003M
#05201:003I003I003I003I
#05201:003G003G003G003G
#05201:0E
#05201:1R
#05201:00
#05201:00
#05201:52
#05201:27002800292A00002B002C2D2E2F2G2H
#05201:00
#05201:00
#05201:0A
#05201:54
#05211:003Y
#05212:0000000000000043
#05213:003W0000
#05214:3U0000000000000000003Z0000420000
#05215:00000041
#05218:003V003X00000000
#05219:00000000000000000000004000000000
#05221:04040404
#05225:003B

#05301:00
#05301:003K003K003K003K
#05301:003O003O003O003O
#05301:003J003J003J003J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:27002800292A00002B002C2D2E2F2G2H
#05311:00003Y44
#05312:0000000000000045
#05313:00003W00003Z0000
#05314:3U
#05318:003V003X00000000
#05319:00000000000000000000004000000000
#05321:04040404
#05325:0000000000000004
#05328:003C

#05401:00
#05401:003H003H003H003H
#05401:003P003P003P003P
#05401:003L003L003L003L
#05401:00
#05401:1S
#05401:00
#05401:00
#05401:00
#05401:27002800292A00002B002C2D2E2F2G2H
#05401:00
#05401:00
#05401:0B
#05411:003Y
#05412:00000000003Z4600
#05413:003W0000
#05414:3U000000000000000000004000470000
#05415:0000000000000048
#05418:003V003X00000000
#05419:00000000000000000000000000000049
#05421:04040404
#05429:003D

#05501:00
#05501:003H003H003H003H
#05501:003P003P003P003P
#05501:003L003L003L003L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:27002800292A00002B002C2D2E2F2G2H
#05511:00003Y44
#05513:00003W00003Z0000
#05514:3U
#05518:003V003X00000000
#05519:00000000000000000000004000004500
#05521:0400040004040400
#05523:00000000000000000000000000040004
#05529:00000000003E0000

#05601:00
#05601:003M003M003M003M
#05601:003I003I003I003I
#05601:003G003G003G003G
#05601:00
#05601:1R
#05601:00
#05601:00
#05601:53
#05601:27002800292A00002B002C2D2E2F2G2H
#05601:00
#05601:00
#05601:0A
#05601:55
#05611:04040404
#05615:003B
#05621:003Y
#05622:0000000000000043
#05623:003W0000
#05624:3U0000000000000000003Z0000420000
#05625:00000041
#05628:003V003X00000000
#05629:00000000000000000000004000000000

#05701:00
#05701:003K003K003K003K
#05701:003O003O003O003O
#05701:003J003J003J003J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:27002800292A00002B002C2D2E2F2G2H
#05711:04040404
#05715:0000000000000004
#05718:003C
#05721:00003Y44
#05722:0000000000000045
#05723:00003W00003Z0000
#05724:3U
#05728:003V003X00000000
#05729:00000000000000000000004000000000

#05801:00
#05801:003H003H003H003H
#05801:003P003P003P003P
#05801:003L003L003L003L
#05801:00
#05801:1S
#05801:00
#05801:00
#05801:00
#05801:27002800292A00002B002C2D2E2F2G2H
#05801:00
#05801:00
#05801:0B
#05811:04040404
#05819:003D
#05821:003Y
#05822:00000000003Z4600
#05823:003W0000
#05824:3U000000000000000000004000470000
#05825:0000000000000048
#05828:003V003X00000000
#05829:00000000000000000000000000000049

#05901:00
#05901:003H003H003H003H
#05901:003P003P003P003P
#05901:003L003L003L003L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:27002800292A00002B002C2D2E2F2G2H
#05911:0400000000040000
#05913:00000004
#05914:0004000000000000
#05915:0000000000000004
#05918:0000000400000000
#05919:12000000003E0000
#05921:00003Y44
#05922:0000000000000045
#05923:00003W00003Z0000
#05924:3U
#05928:003V003X00000000
#05929:00000000000000000000004000000000

#06001:00
#06001:003M003M003M003M
#06001:00
#06001:003G003G003G003G
#06001:00
#06001:1R
#06001:00
#06001:00
#06001:52
#06001:27002800292A00002B002C2D2E2F2G2H
#06001:00
#06001:2K2L002M2N00002K2L002M002N002K2L
#06001:0A
#06001:54
#06011:003Y
#06012:0000000000000043
#06013:003W0000
#06014:3U0000000000000000003Z0000420000
#06015:00000041
#06018:003V003X00000000
#06019:00000000000000000000004000000000
#06021:04040404
#06024:003I003I003I003I
#06029:113B

#06101:0000000000000004
#06101:003K003K003K003K
#06101:00
#06101:003J003J003J003J
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:27002800292A00002B002C2D2E2F2G2H
#06101:00
#06101:2K2L002M2N00002K2L002M002N002K2L
#06111:00003Y44
#06112:0000000000000045
#06113:00003W00003Z0000
#06114:3U
#06118:003V003X00000000
#06119:00000000000000000000004000000000
#06121:04040404
#06125:003O003O003O003O
#06129:003C

#06201:00
#06201:003H003H003H003H
#06201:00
#06201:003L003L003L003L
#06201:00
#06201:1S
#06201:00
#06201:00
#06201:00
#06201:27002800292A00002B002C2D2E2F2G2H
#06201:00
#06201:2K2L002M2N00002K2L002M002N002K2L
#06201:0B
#06211:003Y
#06212:00000000003Z4600
#06213:003W0000
#06214:3U000000000000000000004000470000
#06215:0000000000000048
#06218:003V003X00000000
#06219:00000000000000000000000000000049
#06221:04040404
#06228:003P003P003P003P
#06229:003D

#06301:0000000000040004
#06301:003H003H003H003H
#06301:00
#06301:003L003L003L003L
#06301:00
#06301:00000000003E0000
#06301:00
#06301:00
#06301:00
#06301:27002800292A00002B002C2D2E2F2G2H
#06301:00
#06301:2K2L002M2N00002K2L002M002N002K2L
#06311:00003Y44
#06312:0000000000000045
#06313:00003W00003Z0000
#06314:3U
#06318:003V003X00000000
#06319:00000000000000000000004000000000
#06321:04040404
#06328:003P003P003P003P

#06401:00
#06401:003M003M003M003M
#06401:00
#06401:003G003G003G003G
#06401:00
#06401:1R
#06401:00
#06401:00
#06401:53
#06401:27002800292A00002B002C2D2E2F2G2H
#06401:00
#06401:2K2L002M2N00002K2L002M002N002K2L
#06401:0A
#06401:55
#06411:04040404
#06414:003I003I003I003I
#06419:003B
#06421:003Y
#06422:0000000000000043
#06423:003W0000
#06424:3U0000000000000000003Z0000420000
#06425:00000041
#06428:003V003X00000000
#06429:00000000000000000000004000000000

#06501:0000000000000004
#06501:003K003K003K003K
#06501:00
#06501:003J003J003J003J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:27002800292A00002B002C2D2E2F2G2H
#06501:00
#06501:2K2L002M2N00002K2L002M002N002K2L
#06511:04040404
#06515:003O003O003O003O
#06519:003C
#06521:00003Y44
#06522:0000000000000045
#06523:00003W00003Z0000
#06524:3U
#06528:003V003X00000000
#06529:00000000000000000000004000000000

#06601:00
#06601:003H003H003H003H
#06601:00
#06601:003L003L003L003L
#06601:00
#06601:1S
#06601:00
#06601:00
#06601:00
#06601:27002800292A00002B002C2D2E2F2G2H
#06601:56
#06601:2K2L002M2N00002K2L002M002N002K2L
#06601:0B
#06611:04040404
#06618:003P003P003P003P
#06619:003D
#06621:003Y
#06622:00000000003Z4600
#06623:003W0000
#06624:3U000000000000000000004000470000
#06625:0000000000000048
#06628:003V003X00000000
#06629:00000000000000000000000000000049

#06701:00
#06701:003H003H003H003H
#06701:003P003P003P003P
#06701:003L003L003L003L
#06701:00000000003E0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:27002800292A00002B002C2D2E2F2G2H
#06701:00
#06701:2K2L002M2N00002K2L002M002N002K2L
#06711:0404000400040004
#06713:00000000000000000000000000000004
#06719:000E000E000E000E
#06721:00003Y44
#06722:0000000000000045
#06723:00003W00003Z0000
#06724:3U
#06728:003V003X00000000
#06729:00000000000000000000004000000000

#06801:00
#06801:003M003M003M003M
#06801:003I003I003I003I
#06801:003G003G003G003G
#06801:00000000005C005E0000000000000000
#06801:1R
#06801:00
#06801:1B
#06801:53
#06801:27002800292A00002B002C2D2E2F2G2H
#06801:00
#06801:2K2L002M2N00002K2L002M002N002K2L
#06801:0A
#06801:54
#06801:08
#06812:0000005A000000000000000000000000
#06813:0000000000000000005G006Q00000000
#06814:00595B000000005J
#06815:000000005F5H5I00
#06818:58
#06819:0000005D00000000
#06821:04040404
#06825:003B
#06828:0E

#06901:00
#06901:003K003K003K003K
#06901:003O003O003O003O
#06901:003J003J003J003J
#06901:005L005N005P005R005T0000005X0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:27002800292A00002B002C2D2E2F2G2H
#06901:00
#06901:2K2L002M2N00002K2L002M002N002K2L
#06911:005M000000000000
#06912:0000005Q00000000
#06914:00005O005S00005Y
#06915:5K00005W
#06918:00000000000000000000005V00000000
#06919:00000000005U0000
#06921:04040404
#06925:0000000000000004
#06928:003C

#07001:00
#07001:003H003H003H003H
#07001:003P003P003P003P
#07001:003L003L003L003L
#07001:00
#07001:1S
#07001:00
#07001:00
#07001:00
#07001:27002800292A00002B002C2D2E2F2G2H
#07001:00
#07001:2K2L002M2N00002K2L002M002N002K2L
#07001:0B
#07001:00
#07001:09
#07011:0000006200000000
#07013:00600060000000000000000000000000
#07015:5Z5Z610063646500
#07019:00000000000000000000006R00006600
#07021:04040404
#07029:003D

#07101:00
#07101:003H003H003H003H
#07101:003P003P003P003P
#07101:003L003L003L003L
#07101:00
#07101:00
#07101:003E
#07101:00
#07101:00
#07101:27002800292A00002B002C2D2E2F2G2H
#07101:00
#07101:2K2L002M2N00002K2L002M002N002K2L
#07112:0000006C0000006H
#07113:0000000000000000006E006F00000000
#07114:0068006A000000000000000000000000
#07115:000000006D6D6G00
#07118:67696B0000000000
#07121:0400000000000004
#07123:0000000400000400
#07125:0004000000040000
#07129:12

#07201:00
#07201:003M003M003M003M
#07201:003I003I003I003I
#07201:003G003G003G003G
#07201:00000000005C005E0000000000000000
#07201:1R
#07201:00
#07201:00
#07201:52
#07201:27002800292A00002B002C2D2E2F2G2H
#07201:00
#07201:2K2L002M2N00002K2L002M002N002K2L
#07201:0A
#07201:55
#07201:08
#07211:04040404
#07215:003B
#07218:11
#07222:0000005A000000000000000000000000
#07223:0000000000000000005G006Q00000000
#07224:00595B000000005J
#07225:000000005F5H5I00
#07228:58
#07229:0000005D00000000

#07301:00
#07301:003K003K003K003K
#07301:003O003O003O003O
#07301:003J003J003J003J
#07301:005L005N005P005R005T0000005X0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:27002800292A00002B002C2D2E2F2G2H
#07301:00
#07301:2K2L002M2N00002K2L002M002N002K2L
#07311:04040404
#07318:003C
#07319:0000000000000004
#07321:005M000000000000
#07322:0000005Q00000000
#07324:00005O005S00005Y
#07325:5K00005W
#07328:00000000000000000000005V00000000
#07329:00000000005U0000

#07401:00
#07401:003H003H003H003H
#07401:003P003P003P003P
#07401:003L003L003L003L
#07401:0E0E0E0E
#07401:1S
#07401:003D
#07401:00
#07401:00
#07401:27002800292A00002B002C2D2E2F2G2H
#07401:00
#07401:2K2L002M2N00002K2L002M002N002K2L
#07401:0B
#07401:00
#07401:09
#07411:0404000000000000
#07412:0000040400000404
#07413:0000000004040000
#07415:00000000000000000004000400000000
#07418:00000000000400040000000000040004
#07419:00040004000000000000000000000000
#07421:0000006200000000
#07423:0060006000000000630064006K000000
#07424:000000000000000000000000006L0000
#07425:5Z005Z00610000000000006R00006M00
#07428:0000000000000000000000000000006N

#07501:0N
#07501:003L003L003L003L
#07501:003H003H003H003H
#07501:003P003P003P003P
#07501:003E
#07501:00
#07501:1D00000000000006
#07501:00
#07501:00
#07501:27002800292A00002B002C2D2E2F2G2H
#07501:00
#07501:2K2L002M2N00002K2L002M002N002K2L
#07511:0400000000000004
#07512:0000000400000400
#07513:00000004000000000004000000000000
#07515:0000000E00000000000E000000000000
#07518:0000000E00000E00
#07519:0E0000000000000E
#07521:0H00000L
#07522:0000000P00000000
#07523:0000000O00000000000Q000000000S00
#07525:0000000I00000000000K000000000M00
#07528:0000000J00000000
#07529:6O00000R

#07601:00
#07601:00
#07601:003I003I003I003I
#07601:003G003G003G003G
#07601:11000000005C005E0000000000000000
#07601:1R
#07601:1C
#07601:0E
#07601:53
#07601:27002800292A00002B002C2D2E2F2G2H
#07601:00
#07601:2K2L002M2N00002K2L002M002N002K2L
#07601:0A
#07601:54
#07601:08
#07611:04040404
#07614:003M003M003M003M
#07619:003B
#07621:0000005D00000000
#07622:58
#07623:000000005F5H5I00
#07624:00595B000000005J
#07625:0000000000000000005G006Q00000000
#07628:0000005A000000000000000000000000

#07701:0000000000000004
#07701:003K003K003K003K
#07701:00
#07701:003J003J003J003J
#07701:005L005N005P005R005T0000005X0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:27002800292A00002B002C2D2E2F2G2H
#07701:00
#07701:2K2L002M2N00002K2L002M002N002K2L
#07711:04040404
#07715:003O003O003O003O
#07719:003C
#07723:5K00005W
#07724:00005O005S00005Y
#07725:00000000000000000000005V00000000
#07728:0000005Q00000000
#07729:005M0000005U0000

#07801:00
#07801:003H003H003H003H
#07801:00
#07801:003L003L003L003L
#07801:00
#07801:1S
#07801:00
#07801:00
#07801:00
#07801:27002800292A00002B002C2D2E2F2G2H
#07801:00
#07801:2K2L002M2N00002K2L002M002N002K2L
#07801:0B
#07801:00
#07801:09
#07811:04040404
#07818:003P003P003P003P
#07819:003D
#07821:00000000000000000000006R00006600
#07823:5Z5Z610063646500
#07825:00600060000000000000000000000000
#07829:0000006200000000

#07901:0000000000040004
#07901:003H003H003H003H
#07901:00
#07901:003L003L003L003L
#07901:00000000003E0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:27002800292A00002B002C2D2E2F2G2H
#07901:00
#07901:2K2L002M2N00002K2L002M002N002K2L
#07911:04040404
#07918:003P003P003P003P
#07922:67696B0000000000
#07923:000000006D6D6G00
#07924:0068006A000000000000000000000000
#07925:0000000000000000006E006F00000000
#07928:0000006C0000006H

#08001:00
#08001:003M003M003M003M
#08001:003I003I003I003I
#08001:003G003G003G003G
#08001:00000000005C005E0000000000000000
#08001:1R
#08001:00
#08001:00
#08001:52
#08001:27002800292A00002B002C2D2E2F2G2H
#08001:00
#08001:2K2L002M2N00002K2L002M002N002K2L
#08001:0A
#08001:55
#08001:08
#08011:0000005A000000005F00000000000000
#08013:000059005B000000005G000000000000
#08014:5800005D005H005J
#08018:00000000000000000000006Q00000000
#08019:0000005I
#08021:04040404
#08025:0004000400040004
#08029:003B

#08101:00
#08101:003K003K003K003K
#08101:003O003O003O003O
#08101:003J003J003J003J
#08101:005L00000000005R005T0000005X0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:27002800292A00002B002C2D2E2F2G2H
#08101:00
#08101:2K2L002M2N00002K2L002M002N002K2L
#08111:0000005N000000000000000000000000
#08113:000000000000005Y
#08114:00005O5Q00005W00
#08115:005S
#08118:5K005M00005P00000000005V00000000
#08119:00000000005U0000
#08122:04040404
#08128:0004000400040004
#08129:003C

#08201:003D
#08201:003H003H003H003H
#08201:003P003P003P003P
#08201:003L003L003L003L
#08201:00
#08201:1S
#08201:00
#08201:00
#08201:00
#08201:27002800292A00002B002C2D2E2F2G2H
#08201:00
#08201:2K2L002M2N00002K2L002M002N002K2L
#08201:0B
#08201:00
#08201:09
#08211:0000006200000000
#08213:5Z5Z610063646K00
#08214:000000000000000000000000006L0000
#08215:00600060000000000000006R00006M00
#08218:0000000000000000000000000000006N
#08221:0404040400000000
#08222:0000000004040404
#08225:00040004000400040000000000000000
#08228:00000000000000000004000400040004

#08301:0H
#08301:003H003H003H003H
#08301:003P003P003P003P
#08301:003L003L003L003L
#08301:00
#08301:00000000003E0000
#08301:00
#08301:1D
#08301:00
#08301:27002800292A00002B002C2D2E2F2G2H
#08301:00
#08301:2K2L002M2N00002K2L002M002N002K2L
#08312:0000000000000000000K000000000S00
#08313:0000000J00000L00
#08314:0000000I00000000000Q000000000M00
#08315:0N00000P00000R00
#08318:0000000O000000000000000000000000
#08319:6O
#08321:04
#08322:00000004000000000000000000000000
#08323:0E00000400000400
#08324:0000000E000000000004000000000400
#08325:0000000E00000E00
#08328:0000000000000000000E000000000E00

#08401:00
#08401:05
#08401:00
#08401:00
#08401:13
#08401:12
#08416:07
#08426:0E


#08601:02

