
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE UHO^2 HARDCORE
#TITLE GoRiLLaTic Dream
#ARTIST NEKIũT /obj:BAECON
#BPM 184
#PLAYLEVEL 8
#RANK 3
#TOTAL 550
#STAGEFILE 

#WAV01 a_a+2.wav
#WAV02 a_a+2.wav
#WAV03 a_a+2.wav
#WAV04 a_a+2.wav
#WAV05 a_a+3.wav
#WAV06 a_a+3.wav
#WAV07 a_a2.wav
#WAV08 a_b2.wav
#WAV09 a_b2.wav
#WAV0A a_b2.wav
#WAV0B a_b2.wav
#WAV0C a_b3.wav
#WAV0D a_b3.wav
#WAV0E a_c+3.wav
#WAV0F a_c+3.wav
#WAV0G a_c+3.wav
#WAV0H a_c+4.wav
#WAV0I a_c3.wav
#WAV0J a_c3.wav
#WAV0K a_c3.wav
#WAV0L a_c4.wav
#WAV0M a_d+2.wav
#WAV0N a_d+3.wav
#WAV0O a_d+3.wav
#WAV0P a_d+3.wav
#WAV0Q a_d2.wav
#WAV0R a_d3.wav
#WAV0S a_d3.wav
#WAV0T a_d3.wav
#WAV0U a_e3.wav
#WAV0V a_e3.wav
#WAV0W a_e3.wav
#WAV0X a_f+2.wav
#WAV0Y a_f+2.wav
#WAV0Z a_f+2.wav
#WAV10 a_f+3.wav
#WAV11 a_f+3.wav
#WAV12 a_f2.wav
#WAV13 a_f2.wav
#WAV14 a_f2.wav
#WAV15 a_f3.wav
#WAV16 a_f3.wav
#WAV17 a_f3.wav
#WAV18 a_g+2.wav
#WAV19 a_g+2.wav
#WAV1A a_g+2.wav
#WAV1B a_g+3.wav
#WAV1C a_g+3.wav
#WAV1D a_g2.wav
#WAV1E a_g2.wav
#WAV1F a_g2.wav
#WAV1G a_g3.wav
#WAV1H a_g3.wav
#WAV1I b_01.wav
#WAV1J b_01.wav
#WAV1K b_01.wav
#WAV1L b_01.wav
#WAV1M b_02.wav
#WAV1N b_03.wav
#WAV1O b_03.wav
#WAV1P b_03.wav
#WAV1Q b_03.wav
#WAV1R b_04.wav
#WAV1S b_04.wav
#WAV1T b_04.wav
#WAV1U b_04.wav
#WAV1V b_05.wav
#WAV1W b_05.wav
#WAV1X b_05.wav
#WAV1Y b_05.wav
#WAV1Z b_06.wav
#WAV20 b_06.wav
#WAV21 b_06.wav
#WAV22 b_06.wav
#WAV23 b_07.wav
#WAV24 b_08.wav
#WAV25 b_08.wav
#WAV26 b_08.wav
#WAV27 b_08.wav
#WAV28 b_09.wav
#WAV29 b_09.wav
#WAV2A b_09.wav
#WAV2B b_09.wav
#WAV2C b_10.wav
#WAV2D b_10.wav
#WAV2E b_10.wav
#WAV2F b_10.wav
#WAV2G b_11.wav
#WAV2H b_11.wav
#WAV2I b_12.wav
#WAV2J bass_01.wav
#WAV2K bass_02.wav
#WAV2L bass_03.wav
#WAV2M bass_03.wav
#WAV2N bass_04.wav
#WAV2O bass_04.wav
#WAV2P bass_05.wav
#WAV2Q bass_05.wav
#WAV2R bass_06.wav
#WAV2S bass_06.wav
#WAV2T bass_07.wav
#WAV2U bass_08.wav
#WAV2V bass_09.wav
#WAV2W bass_09.wav
#WAV2X bass_10.wav
#WAV2Y bell_01.wav
#WAV2Z bell_02.wav
#WAV30 bell_03.wav
#WAV31 bell_04.wav
#WAV32 bell_05.wav
#WAV33 bell_06.wav
#WAV34 bell_06.wav
#WAV35 bell_06.wav
#WAV36 bell_07.wav
#WAV37 bell_07.wav
#WAV38 bell_08.wav
#WAV39 bell_09.wav
#WAV3A bell_10.wav
#WAV3B bell_11.wav
#WAV3C bell_11.wav
#WAV3D bell_12.wav
#WAV3E d_01.wav
#WAV3F d_01.wav
#WAV3G d_02.wav
#WAV3H d_02.wav
#WAV3I d_03.wav
#WAV3J d_04_01.wav
#WAV3K d_04_01.wav
#WAV3L d_04_02.wav
#WAV3M d_04_02.wav
#WAV3N d_04_03.wav
#WAV3O d_04_03.wav
#WAV3P d_05_01.wav
#WAV3Q d_05_02.wav
#WAV3R d_05_03.wav
#WAV3S d_clap_01.wav
#WAV3T d_clap_01.wav
#WAV3U d_clap_02.wav
#WAV3V d_clap_02.wav
#WAV3W d_cym_01.wav
#WAV3X d_cym_01.wav
#WAV3Y d_cym_02.wav
#WAV3Z d_cym_02.wav
#WAV40 d_cym_03.wav
#WAV41 d_cym_03.wav
#WAV42 d_cym_04.wav
#WAV43 d_cym_04.wav
#WAV44 d_hh_01.wav
#WAV45 d_hh_02.wav
#WAV46 d_hh_02.wav
#WAV47 d_hh_03.wav
#WAV48 d_hh_03.wav
#WAV49 d_hh_04.wav
#WAV4A d_hh_05.wav
#WAV4B d_kick_01.wav
#WAV4C d_kick_02.wav
#WAV4D d_kick_02.wav
#WAV4E d_kick_03.wav
#WAV4F d_kick_03.wav
#WAV4G d_snare_01.wav
#WAV4H d_snare_02.wav
#WAV4I hit_01.wav
#WAV4J hit_02.wav
#WAV4K hit_03.wav
#WAV4L hit_04.wav
#WAV4M hit_05.wav
#WAV4N hit_06.wav
#WAV4O hit_07.wav
#WAV4P hit_08.wav
#WAV4Q hit_08.wav
#WAV4R hit_09.wav
#WAV4S hit_10.wav
#WAV4T hit_11.wav
#WAV4U hit_12.wav
#WAV4V hit_13.wav
#WAV4W hit_14.wav
#WAV4X hit_15.wav
#WAV4Y hit_16.wav
#WAV4Z hit_17.wav
#WAV50 hit_18.wav
#WAV51 hit_18.wav
#WAV52 hit_19.wav
#WAV53 hit_20.wav
#WAV54 hit_20.wav
#WAV55 hit_21.wav
#WAV56 hit_22.wav
#WAV57 hit_23.wav
#WAV58 hit_24.wav
#WAV59 hit_25.wav
#WAV5A hit_26.wav
#WAV5B lead_01.wav
#WAV5C lead_01.wav
#WAV5D lead_02.wav
#WAV5E lead_02.wav
#WAV5F lead_02.wav
#WAV5G lead_03.wav
#WAV5H lead_04.wav
#WAV5I lead_05.wav
#WAV5J lead_06.wav
#WAV5K lead_07.wav
#WAV5L lead_08.wav
#WAV5M lead_08.wav
#WAV5N lead_09.wav
#WAV5O lead_10.wav
#WAV5P lead_11.wav
#WAV5Q lead_11.wav
#WAV5R lead_12.wav
#WAV5S lead_12.wav
#WAV5T lead_13.wav
#WAV5U lead_13.wav
#WAV5V lead_14.wav
#WAV5W lead_15.wav
#WAV5X lead_16.wav
#WAV5Y lead_16.wav
#WAV5Z lead_17.wav
#WAV60 lead_18.wav
#WAV61 lead_19.wav
#WAV62 lead_20.wav
#WAV63 lead_21.wav
#WAV64 lead_21.wav
#WAV65 lead_22.wav
#WAV66 lead_23.wav
#WAV67 lead_23.wav
#WAV68 lead_24.wav
#WAV69 lead_25.wav
#WAV6A lead_26.wav
#WAV6B lead_27.wav
#WAV6C lead_28.wav
#WAV6D lead_28.wav
#WAV6E lead_29.wav
#WAV6F lead_29.wav
#WAV6G lead_29.wav
#WAV6H lead_30.wav
#WAV6I lead_31.wav
#WAV6J lead_32.wav
#WAV6K lead_34.wav
#WAV6L lead_35.wav
#WAV6M lead_36.wav
#WAV6N lead_36.wav
#WAV6O lead_37.wav
#WAV6P lead_38.wav
#WAV6Q lead_39.wav
#WAV6R lead_39.wav
#WAV6S lead_40.wav
#WAV6T lead_40.wav
#WAV6U lead_41.wav
#WAV6V lead_41.wav
#WAV6W lead_41.wav
#WAV6X lead_42.wav
#WAV6Y lead_43.wav
#WAV6Z lead_44.wav
#WAV70 lead_44.wav
#WAV71 lead_45.wav
#WAV72 lead_46.wav
#WAV73 lead_47.wav
#WAV74 lead_48.wav
#WAV75 lead_49.wav
#WAV76 lead_50.wav
#WAV77 lead_50.wav
#WAV78 lead_51.wav
#WAV79 lead_52.wav
#WAV7A lead_52.wav
#WAV7B lead_53.wav
#WAV7C lead_53.wav
#WAV7D lead_54.wav
#WAV7E lead_55.wav
#WAV7F lead_56.wav
#WAV7G lead_57.wav
#WAV7H lead_58.wav
#WAV7I lead_59.wav
#WAV7J lead_60.wav
#WAV7K se_01.wav
#WAV7L se_02.wav
#WAV7M se_03.wav
#WAV7N se_04.wav

#BMP01 001.bmp
#BMP02 002.bmp
#BMP03 003.bmp
#BMP04 004.bmp
#BMP05 005.bmp
#BMP06 006.bmp
#BMP07 007.bmp
#BMP08 008.bmp
#BMP09 009.bmp
#BMP0A 010.bmp
#BMP0B 011.bmp
#BMP0C 012.bmp
#BMP0D 013.bmp
#BMP0E 014.bmp
#BMP0F 015.bmp
#BMP0G 016.bmp
#BMP0H 017.bmp
#BMP0I 018.bmp
#BMP0J 019.bmp
#BMP0K 020.bmp
#BMP0L 021.bmp
#BMP0M 022.bmp
#BMP0N 023.bmp
#BMP0O 024.bmp
#BMP0P 025.bmp
#BMP0Q 026.bmp
#BMP0R 027.bmp
#BMP0S 028.bmp
#BMP0T 029.bmp
#BMP0U 030.bmp
#BMP0V 031.bmp
#BMP0W 032.bmp
#BMP0X 033.bmp
#BMP0Y 034.bmp
#BMP0Z 035.bmp
#BMP10 036.bmp
#BMP11 037.bmp
#BMP12 038.bmp
#BMP13 039.bmp
#BMP14 040.bmp
#BMP15 041.bmp
#BMP16 042.bmp
#BMP17 043.bmp
#BMP18 044.bmp
#BMP19 045.bmp
#BMP1A 046.bmp
#BMP1B 047.bmp
#BMP1C 048.bmp
#BMP1D 049.bmp
#BMP1E 050.bmp
#BMP1F 051.bmp
#BMP1G 052.bmp
#BMP1H 053.bmp
#BMP1I 056.bmp
#BMP1J 057.bmp
#BMP1K 058.bmp
#BMP1L 059.bmp
#BMP1M 060.bmp
#BMP1N 061.bmp
#BMP1O 062.bmp
#BMP1P 063.bmp
#BMP1Q 064.bmp
#BMP1R 065.bmp
#BMP1S 066.bmp
#BMP1T 067.bmp
#BMP1U 068.bmp
#BMP1V 069.bmp
#BMP1W 070.bmp
#BMP1X 071.bmp
#BMP1Y 072.bmp
#BMP1Z 073.bmp
#BMP20 074.bmp
#BMP21 075.bmp
#BMP22 076.bmp
#BMP23 077.bmp
#BMP24 078.bmp
#BMP25 079.bmp
#BMP26 080.bmp
#BMP27 081.bmp
#BMP28 082.bmp
#BMP29 083.bmp
#BMP2A 084.bmp
#BMP2B 085.bmp
#BMP2C 086.bmp
#BMP2D 087.bmp
#BMP2E 088.bmp
#BMP2F 089.bmp
#BMP2G 090.bmp
#BMP2H 091.bmp
#BMP2I 092.bmp
#BMP2J 093.bmp
#BMP2K 094.bmp
#BMP2L 095.bmp
#BMP2M 096.bmp
#BMP2N 097.bmp
#BMP2O 098.bmp
#BMP2P 099.bmp
#BMP2Q 100.bmp
#BMP2R 101.bmp
#BMP2S 102.bmp
#BMP2T 103.bmp
#BMP2W 106.bmp
#BMP2X 107.bmp
#BMP2Y 108.bmp
#BMP2Z 109.bmp
#BMP30 110.bmp
#BMP31 111.bmp
#BMP32 112.bmp
#BMP33 113.bmp
#BMP34 114.bmp
#BMP35 115.bmp
#BMP36 116.bmp
#BMPZZ title.bmp







*---------------------- MAIN DATA FIELD

#00004:ZZ010000000000000000000000000000

#00101:0000001M
#00101:001K001J001I001L
#00101:00
#00101:4I
#00101:7L
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00003T3S003S003S
#00101:3I3I3I0000003I003I00003I003I3I00
#00104:02030100000000000000000000000000
#00111:4B
#00112:0000000000000000001F020R16000000
#00113:0Q040000000000000000000000000000
#00114:00000000000000000000000000130412
#00115:000000120T0000000000000000000000
#00116:3X
#00119:00000000000003170000000000000000

#00201:00
#00201:001K001J001I0000
#00201:0000001P
#00201:000000000000001R
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:003S003S00003S00
#00201:3I3I00003I00003I3I3I3I003I003I3I
#00204:0000000000000000000000000000000000000000000000000000000002030100
#00211:000000000000004C
#00213:030N0000000000000000000000000000
#00214:0000000000000000000K1G0P05000000
#00215:0000000J1H0000000000000000000000
#00218:00000000000000000000000000170L0N
#00219:0000000000000O060000000000000000

#00301:0000001M
#00301:001K001J001I001L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00003T3S003S003S
#00301:3I3I3I0000003I003I00003I003I3I00
#00304:0203010000000000000000000000000000000000000000000000000000000000
#00311:4B
#00313:0Q040000000000000000000000000000
#00314:000000120T0000000000000000000000
#00315:0000000000000000001F020R16000000
#00316:3W
#00318:00000000000003170000000000000000
#00319:00000000000000000000000000130412

#00401:000000000000001M
#00401:001K001J001I0000
#00401:0000001P
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:003S003S3T003S00
#00401:3I3I3I003I3I3I003I003I003I003I3I
#00404:0000000000000000000000000000000000000000000000000203010002030100
#00411:0000000000004C4D
#00412:030N0000000000000000000000000000
#00413:0000000J1H0000000000000000000000
#00414:000000000000000000170H0P0L000000
#00415:0000000000000O060000000000000000
#00419:000000000000000000000000000T050K

#00501:0000001M
#00501:001K001J001I001L
#00501:00
#00501:00
#00501:4G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00003T3S003S003S
#00501:3I3I3I0000003I003I00003I003I3I00
#00504:0203010000000000000000000000000000000000000000000000000000000000
#00511:4B
#00512:0000000000000000001F020R16000000
#00513:0Q040000000000000000000000000000
#00514:00000000000000000000000000130412
#00515:000000120T0000000000000000000000
#00516:3X
#00519:00000000000003170000000000000000

#00601:0000001M
#00601:001K001J001I001L
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:003S003S003T3S00
#00601:3I3I00003I00003I3I3I3I003I003I3I
#00604:0000000000000000000000000000000002030100020301000203010002030100
#00611:000000004C4D4C4D
#00613:030N0000000000000000000000000000
#00614:0000000000000000000K1G0P05170L0N
#00615:0000000J1H0000000000000000000000
#00619:0000000000000O060000000000000000

#00701:00
#00701:001K001J001I001L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00003T3S003S3T00
#00701:3I003I003I00003I3I003I00003I3I3I
#00704:0203010000000000000000000000000002030100000000000000000000000000
#00711:4B4B
#00712:00000000000003170000000000000000
#00713:0Q040000000000000000000000130412
#00716:4041
#00718:0000000000000000001F020R16000000
#00719:000000120T0000000000000000000000

#00801:00
#00801:001K001J00000000
#00801:00000000001P001O
#00801:0000001R
#00801:7N
#00801:0000004J
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3E00003E00003E003E003E0000000000
#00801:000000003H000000003H00003H000000
#00801:0000000000000000000000003V003V3U
#00804:0203010000000000000000000000000000000000000000000000040005000600
#00811:4B000000000000000000000000004F4E
#00814:030N0000000000000000000000000000
#00815:0000000000000O060000000000000000
#00816:3Y
#00818:0000000J1H0000000000000000000000
#00819:000000000000000000170H0P0L0T050K

#00901:001K001J001I1M1L
#00901:00
#00901:00
#00901:7K
#00901:7L
#00901:4I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3E00003E00003E003E003E0000000000
#00901:000000003H000000003H00003H000000
#00901:00003T3S003S003S
#00901:3I3I3I0000003I003I00003I003I3I00
#00901:003J003J
#00901:44440000440000004444000044000000
#00901:0045004500450045
#00904:0708090A0708090A0708090A0708090A
#00911:4B4B4B4B
#00913:0Q040000000000000000000000000000
#00914:000000120T0000000000000000130412
#00915:00000000000003170000000000000000
#00916:3X
#00919:0000000000000000001F020R16000000

#01001:001K001J001I1P1R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3E00003E00003E003E003E000000003F
#01001:003H003H
#01001:003S003S00003S00
#01001:3I3I00003I00003I3I3I3I003I003I3I
#01001:003J003J
#01001:444400004400000044444A4400000000
#01001:0045004500004645
#01004:0708090A0708090A0708090A0708090A
#01011:4B004B004C4D4C4D
#01012:030N0000000000000000000000000000
#01013:0000000J1H0000000000000000000000
#01015:0000000000000O060000000000000L0N
#01018:00000000000000000000000005170000
#01019:0000000000000000000K1G0P00000000

#01101:001K001J001I1M1L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3E00003E00003E003E00003E00003E00
#01101:000000003H000000003H00003H000000
#01101:00003T3S003S003S
#01101:3I3I3I0000003I003I00003I003I3I00
#01101:003J003J
#01101:44440000440000004444000044000000
#01101:0045004500450045
#01104:0708090A0708090A0708090A0708090A
#01111:4B4B4B4B
#01112:0000000000000000001F020R16000000
#01113:00000000000000000000000000130412
#01114:0Q040000000000000000000000000000
#01115:00000000000003170000000000000000
#01118:000000120T0000000000000000000000

#01201:001K001J001I1P1M
#01201:00
#01201:4G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3E00003E00003E003E003E0000003E3F
#01201:00003H00003H3G3H
#01201:003S003S3T003S00
#01201:3I3I3I003I3I3I003I003I003I003I3I
#01201:003J003J
#01201:44440000440000004444000000440000
#01201:00004500000045000000484748004847
#01204:0708090A0708090A0708090A0B0C0D0E
#01211:4C4D4C4D4B004C4D
#01214:0000000J1H0000000000000000000000
#01215:030N00000000000000170H0P0L0T050K
#01216:00000000004K4L4I
#01218:0000000000000O060000000000000000

#01301:001K001J001I1M1L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3E00003E00003E003E003E0000000000
#01301:000000003H000000003H00003H000000
#01301:00003T3S003S003S
#01301:3I3I3I0000003I003I00003I003I3I00
#01301:000000003K00003J000000003K000000
#01301:44440000440000004444000044000000
#01301:0045004500450045
#01304:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#01311:4B4B4B4B
#01313:0000000000000000001F020R16000000
#01314:000000120T0000000000000000000000
#01315:00000000000000000000000000130412
#01318:00000000000003170000000000000000
#01319:0Q040000000000000000000000000000

#01401:001K001J001I1M1L
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3E00003E00003E003E003E000000003F
#01401:00003H0000003H3G
#01401:003S003S003T3S00
#01401:3I3I00003I00003I3I3I3I003I003I3I
#01401:000000003K00003J00003L003K000000
#01401:444400004400000044444A4400000000
#01401:0045004500004645
#01404:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#01411:4B004B004C4D4C4D
#01412:030N0000000000000000000000000000
#01413:0000000J1H0000000000000000000000
#01415:0000000000000000000K1G0P05000000
#01418:0000000000000O060000000000000000
#01419:00000000000000000000000000170L0N

#01501:001K001J001I001L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3E00003E00003E003E00003E00003E00
#01501:000000003H000000003H00003H000000
#01501:00003T3S003S3T00
#01501:3I003I003I00003I3I003I00003I3I3I
#01501:000000003K00003J000000003K000000
#01501:44440000440000004444000044000000
#01501:0045004500450045
#01504:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#01511:4B4B4B4B
#01513:00000000000003170000000000000000
#01514:0Q04000000000000001F020R16130412
#01516:4041
#01518:000000120T0000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000003E0000003E3F
#01601:0000003E00003E0000003H0000000000
#01601:00
#01601:00
#01601:00
#01601:00440000000000000044000000440000
#01601:00004500000045000000484700004847
#01604:0H000000000I0000000J0000000K0000
#01611:3E3H3E3G
#01613:7O7O7O7O
#01614:3Y
#01615:2J2K2M2N
#01616:4J4M4N4M
#01619:44444448

#01701:001R001T001U1P1S
#01701:2Q2P2Q2P
#01701:2Y
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3E00003E00003E003E003E0000000000
#01701:000000003H000000003H00003H000000
#01701:00003T3S003S003S
#01701:3I3I3I0000003I003I00003I003I3I00
#01701:000000003K00003J000000003K000000
#01701:44440000440000004444000044000000
#01701:0045004500450045
#01704:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#01711:4B4B4B4B
#01712:0Q04000000000000001F020R16000000
#01713:000000120T0000000000000000000000
#01714:00000000000003170000000000130412
#01715:5C5F5D00
#01716:4I
#01718:00000000005G005I
#01719:3X00005H

#01801:001Y001V001W1R1X
#01801:2N2O2N2O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3E00003E00003E003E003E000000003F
#01801:003H003H
#01801:003S003S00003S00
#01801:3I3I00003I00003I3I3I3I003I003I3I
#01801:000000003K00003J00003L003K000000
#01801:444400004400000044444A4400000000
#01801:0045004500004645
#01804:1112131415161718191A1B1C1D1F1G1H
#01811:4B004B004C4D4B00
#01812:030N0000000000005L00000000000000
#01813:0000000000005K0000005N0000170L0N
#01814:0000000J1H000000000000005O000000
#01815:00005J000000005M
#01818:0000000000000O060000000000000000
#01819:00005E0000000000000K1G0P05000000

#01901:001Z1Y2000221V21
#01901:2M2L2M2L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3E00003E00003E003E00003E00003E00
#01901:000000003H000000003H00003H000000
#01901:00003T3S003S003S
#01901:3I3I3I0000003I003I00003I003I3I00
#01901:000000003K00003J000000003K000000
#01901:44440000440000004444000044000000
#01901:0045004500450045
#01904:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01911:4B4B4B4B
#01912:0Q040000000000000000000000005V00
#01913:0000000000000317000000005P000000
#01914:000000120T0000000000000000000000
#01915:0000000000000000001F020R16000000
#01918:5Q005R00005U0000
#01919:00000000000000005S00000000130412

#02001:001P1K1O001N1S1Q
#02001:2R2S2T2U
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3E00003E00003E003E003E0000003E3F
#02001:00003H00003H3G3H
#02001:003S003S3T003S00
#02001:3I3I3I003I3I3I003I003I003I003I3I
#02001:000000003K00003L003J00003L003K00
#02001:44440000440000004444000000440000
#02001:00004500000045000000484748004847
#02004:1Y1Z202122232425262728292A2B2C2D
#02011:4B004C4D4B004C4D
#02012:0000001F0J0000000000004F00000000
#02013:000000000000070T0000000060000000
#02014:030N0000000000000000000000005L00
#02015:00005Y00005X0000
#02018:00005W0000005Z0000000000001E0I14
#02019:0000000000000000001D0K1303000000

#02101:001R001T001U1P1S
#02101:2Q2P2Q2P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3E00003E00003E003E003E0000000000
#02101:000000003H000000003H00003H000000
#02101:00003T3S003S003S
#02101:3I3I3I0000003I003I00003I003I3I00
#02101:000000003K00003J000000003K000000
#02101:44440000440000004444000044000000
#02101:0045004500450045
#02104:2C2B2A292827262524232221201Z1Y1X
#02111:4B4B4B4B
#02112:00000000000000000000000000130412
#02113:5C5F5D00
#02114:0000005G
#02115:0Q040000000000000000000000006800
#02118:000000120T000000001F020R16000000
#02119:00000000000003170000000000000000

#02201:001Y001V001W1R1X
#02201:2N2O2N2O
#02201:000000000000002Z
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3E00003E00003E003E003E000000003F
#02201:003H003H
#02201:003S003S00003S00
#02201:3I3I00003I00003I3I3I3I003I003I3I
#02201:000000003K00003J00003L003K000000
#02201:444400004400000044444A4400000000
#02201:0045004500004645
#02204:1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H
#02211:4B004B004C4D4B00
#02212:0000000000000O060000000000000000
#02213:00005J0000000000000K1G0P05000000
#02214:000000005K0000000000000000170L0N
#02215:0000005L005U0000
#02218:030N0000000000005Q0000005P000000
#02219:0000000J1H0000000000000000006100

#02301:001Z1Y2000221V21
#02301:2M2L2M2L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3E00003E00003E003E00003E00003E00
#02301:000000003H000000003H00003H000000
#02301:00003T3S003S003S
#02301:3I3I3I0000003I003I00003I003I3I00
#02301:000000003K00003J000000003K000000
#02301:44440000440000004444000044000000
#02301:0045004500450045
#02304:1G1F1E1D1C1B1A191817161514131211
#02311:4B004B004B004C4D
#02312:0000000000000065
#02313:0Q04000000000000000000005Y000000
#02314:000000000000031700005W0000000000
#02315:000000120T0000000000000000000000
#02318:0000000000000000001F020R16000000
#02319:62000000640000006300000000130112

#02401:001Z002000222321
#02401:2J2K2M2N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3E00003E00003E003E003E0000003E3F
#02401:00003H00003H3G3H
#02401:003S003S3T003S00
#02401:3I3I3I003I3I3I003I003I003I003I3I
#02401:000000003K00003J00003L003K000000
#02401:44440000440000004444000000440000
#02401:00004500000045000000484748004847
#02404:100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L
#02411:4F4C004F4C004D004C004D004B000000
#02413:000000120T0000000000670000005U00
#02414:0000000000000317000000005Q000000
#02415:0Q04000000000000001F020R1H000000
#02416:4O4J4O4M
#02418:000000005B0000000000000000011607
#02419:0066005L00000000

#02501:001R001T001U1P1S
#02501:2Q2P2Q2P
#02501:2Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3E00003E00003E003E003E0000000000
#02501:000000003H000000003H00003H000000
#02501:00003T3S003S003S
#02501:3I3I3I0000003I003I00003I003I3I00
#02501:000000003K00003J000000003K000000
#02501:44440000440000004444000044000000
#02501:0045004500450045
#02504:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02511:4B4B4B4B
#02512:5C
#02513:000000005F0000005D00000000130412
#02514:0Q0400000000000000005G0000000000
#02515:0000000000000317000000005H000000
#02516:4I
#02518:000000120T0000000000000000005I00
#02519:3X00000000000000001F020R16000000

#02601:001Y001V001W1R1X
#02601:2N2O2N2O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3E00003E00003E003E003E000000003F
#02601:003H003H
#02601:003S003S00003S00
#02601:3I3I00003I00003I3I3I3I003I003I3I
#02601:000000003K00003J00003L003K000000
#02601:444400004400000044444A4400000000
#02601:0045004500004645
#02604:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02611:4B004B004C4D4B00
#02612:0000000000000000000K1G0P05000000
#02613:000000005J0000000000000000170L0N
#02614:005E005K005N0000
#02615:030N0000000000005L0000005O000000
#02618:0000000J1H0000000000000000005M00
#02619:0000000000000O060000000000000000

#02701:001Z1Y2000221V21
#02701:2M2L2M2L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3E00003E00003E003E00003E00003E00
#02701:000000003H000000003H00003H000000
#02701:00003T3S003S003S
#02701:3I3I3I0000003I003I00003I003I3I00
#02701:000000003K00003J000000003K000000
#02701:44440000440000004444000044000000
#02701:0045004500450045
#02704:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02711:4B4B4B4B
#02712:0000000000000000001F020R16000000
#02713:000000120T0000000000000000000000
#02714:00000000000003170000000000130412
#02715:0Q0400000000000000005U0000000000
#02718:005R5S5P
#02719:5Q0000000000005V

#02801:001P1K1O001N1S1Q
#02801:2R2S2T2U
#02801:4G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3E00003E00003E003E003E0000003E3F
#02801:00003H00003H3G3H
#02801:003S003S3T003S00
#02801:3I3I3I003I3I3I003I003I003I003I3I
#02801:000000003K00003L003J00003L003K00
#02801:44440000440000004444000000440000
#02801:00004500000045000000484748004847
#02804:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02811:4B0000004C004D004B00004F4C004D00
#02812:030N0000000000000000000000000000
#02813:0000001F0J0000000000000060000000
#02814:000000000000070T0000000000005L00
#02815:00005Y00005X0000
#02816:4Q4R4S4N
#02818:005W005Z00000000
#02819:0000000000000000001D0K13031E0I14

#02901:001R001T001U1P1S
#02901:2Q2P2Q2P
#02901:00
#02901:00
#02901:00
#02901:000400000T0000170000020016000400
#02901:00
#02901:00003T3S003S003S
#02901:003I3I0000003I000000003I003I0000
#02901:000000000000003J0000000000000000
#02901:44440000440000004444000044000000
#02901:0045004500450045
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3E
#02904:0708090A0708090A0708090A0708090A
#02911:4B0000000000004C
#02912:0000005G
#02913:5C005F005D000068
#02914:0000003K
#02915:3I003K003I00003I
#02916:4I
#02918:3X

#03001:001Y001V001W1R1X
#03001:2N2O2N2O
#03001:0000000000000030
#03001:00
#03001:00
#03001:000N00001H00000600001G0005000L00
#03001:00
#03001:00
#03001:3I3I00000000003I003I00003I00003I
#03001:000000003K00003J00003L003K000000
#03001:444400004400000044444A4400000000
#03001:0045004500004645
#03004:0708090A0708090A0708090A0708090A
#03011:4B00000000004C4D
#03012:005J000000000000
#03013:005K0000
#03014:003S005L005U0000
#03015:003I5Q5P
#03018:0000003S003I0061
#03019:000000003I003S3I

#03101:001Z1Y2000221V21
#03101:2M2L2M2L
#03101:00
#03101:00
#03101:00
#03101:000400000T0000170000020016000400
#03101:00
#03101:0000003S00000000
#03101:003I3I0000003I000000003I003I3I00
#03101:000000003K00003J0000000000000000
#03101:44440000440000004444000044000000
#03101:0045004500450045
#03104:0708090A0708090A0708090A0708090A
#03111:4B000000004C4D4C
#03113:0000004K
#03114:00000000004U3K4R
#03115:4Q004P004T3S5Y3S
#03118:3I003T003I5W005Z
#03119:62646300

#03201:001Z002000222321
#03201:2J2K2M2N
#03201:00
#03201:00
#03201:00
#03201:0J
#03201:00
#03201:003S00003T000000
#03201:3I3I00003I3I3I003I0000003I00003I
#03201:000000000000003J00003L003K000000
#03201:44440000440000004444000000440000
#03201:00004500000045000000484748004847
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000003H
#03204:0708090A0708090A0708090A0B0C0D0E
#03211:4B00000000004C004B00004F4C004D00
#03212:00004L000000005J
#03213:004K3K4S00005C3I
#03214:003I5U3S005T3S4W
#03215:005X0069003I4V00
#03216:3Y
#03218:00000000004L0000

#03301:001R001T001U001S
#03301:2Q2P2Q2P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00003T3S003S003S
#03301:003I3I0000003I003I00003I003I3I00
#03301:000000003K00003J000000003K000000
#03301:44440000440000004444000044000000
#03301:0045004500450045
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3E00003E00003E003E003E0000000000
#03301:000000003H000000003H00003H000000
#03304:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#03311:4B4B4B4B
#03313:6A
#03314:3I
#03315:4Y
#03316:3Z
#03319:000000000000004X

#03401:001R001T001U001S
#03401:2Q2P2Q2P
#03401:7N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:003S003S00003S00
#03401:3I3I00003I00003I3I3I3I003I003I3I
#03401:000000003K00003J00003L003M003O3N
#03401:444400004400000044444A4400000000
#03401:0045004500004645
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3E00003E00003E003E003E000000003E
#03401:003H003H
#03404:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#03411:4B0000004B0000004C004D004F4E4C00
#03416:4I
#03419:3Y

#03501:001K001J001I1M1L
#03501:2W2V2X002W2V2X002W2V2X002W2V2X00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3I3I3I0000003I003I00003I00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:004B000000000000
#03501:000000003F00003E
#03504:2X2W2Y2Z0000000000002X2W00000000
#03511:4C00000000000000003E003E00000000
#03512:170600000000000000040R0K0O000000
#03513:003E003E0000000000004B003H000000
#03514:0000000T160000000000000000000000
#03515:000000003H003E0000000000003I007O
#03516:3X
#03518:0000000000000J0N00000000000S1503
#03519:000000000000007O0000000000003I00

#03601:001K001J001I1P1R
#03601:2W2V2X002W2V2X002W2V2X002W2V2X00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:004B000000000000
#03601:003E
#03604:2Y2Z2X2W0000000000002Y2Z002X2W00
#03611:170600000000000000040R0K0O000000
#03612:4C00000000000000003H003E00000000
#03613:003E000T1600000000004B003H000000
#03614:0000003E000000000000000000000000
#03615:000000003H000J0N00000000000S1503
#03618:0000000000003E0000000000004B007O
#03619:000000000000007O0000000000003E00

#03701:001K001J001I1M1L
#03701:2W2V2X002W2V2X002W002X002W000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004B000000000000
#03701:000000003E00003E
#03704:2Y2Z2X2W0000000000002Y2Z00000000
#03711:170600000000000000040R0K0O000000
#03712:0000000T1600000000000000000S1503
#03713:4D00000000000J0N0000000000000000
#03714:0000003E00000000002V003E00000000
#03715:003E000000003E0000000000002V007O
#03718:00003H00004B3H00
#03719:000000000000007O0000000000002X00

#03801:001K001J001I1P1M
#03801:2W2V2X002W2V00002W2V2X002W002X00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000004B00004B000000000000004C00
#03801:003E
#03804:2X2W002Y2Z002X2W00002Y2Z00002X2W
#03811:17060000000000000000000000000000
#03812:0000000T160000000000000000003E00
#03813:003E000000000J0N00040R0K0O000000
#03814:4B0000003H00000000000000002V003H
#03815:0000003E0000003F00004B003H000000
#03818:0000000000002X0000000000000S1503
#03819:0000000000000000003H003E00000000

#03901:001K001J001I1M1L
#03901:2W2V2X002W2V2X002W002X002W002X00
#03901:3500003300003700
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:004B000000000000
#03901:003E
#03904:2Y2Z2X2W0000000000002Y2Z00000000
#03911:4C0000000000000000000000002V003F
#03912:0000003E0000000000004B003H003E00
#03913:1706000000003E0000000000000S1503
#03914:0000000T1600000000040R0K0O000000
#03915:003E000000000J0N0000000000000000
#03916:00453J4500453J45
#03918:000000003H000000002V003E00000000
#03919:000000000000007O0000000000000000

#04001:001K001J001I1M1L
#04001:2W2V2X002W2V2X002W2V2X002W2V2X00
#04001:3400003500003600
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:004B000000000000
#04001:003E
#04004:2X2W2Y2Z0000000000002X2W002Y2Z00
#04011:000000000000007O0000000000003E00
#04012:0000000000003E0000000000004B007O
#04013:000000003H000J0N00000000000S1503
#04014:0000003E000000000000000000000000
#04015:003E000T1600000000004B003H000000
#04016:00453J4500453J45
#04018:4C00000000000000003H003E00000000
#04019:170600000000000000040R0K0O000000

#04101:001K001J001I001L
#04101:2W2V2X002W2V2X002W002X002W2V2X00
#04101:3300003400003700
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:004B000000000000
#04101:003E
#04101:0000003H
#04104:2X2W2Y2Z00000000000000002X2W2Y2Z
#04111:000000000000007O0000000000000000
#04112:00003H00003E4C4D
#04113:003E000000000J0N0000000000000000
#04114:0000000T1600000000040R0K0O0S1503
#04115:1706000000003E000000000000000000
#04116:00453J4500453J45
#04118:0000003E00000000002V007O003E003E
#04119:4D

#04201:00
#04201:00
#04201:7N
#04201:7K
#04201:7L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000003I
#04204:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#04211:4B4B4B4B
#04213:42434243
#04215:7O7O7O7O
#04216:7O7O7O4N
#04219:3I3I3I3I

#04301:001K001J001I1M1L
#04301:00002X00002V2X002W0000002W002X00
#04301:35000037
#04301:00
#04301:00000000000000000000003E3H000000
#04301:4B4B4B00
#04301:00000000000000003F00003I3K003E00
#04301:00
#04301:00003T3S0000003S
#04301:003E3I0000003I003I00000000003I00
#04301:003K0000
#04301:44440000440000004444000044000000
#04301:0045004500450045
#04304:30313233343536303132333435363031
#04311:0T17003E3H00000000000000000S0000
#04312:3I00000000000J160000000000000000
#04313:003I000R0000000000040N0000000000
#04314:2W00007Y00003E0000002X0000000000
#04315:002V00000600003J002V0000002V007Y
#04316:4Z00004M
#04318:000000002W00330000003S000000007Y
#04319:3X0000000000007O003E0000003I000O

#04401:001K001J001I1P1R
#04401:2W002X002W2V2X002W0000002W002X00
#04401:00000036
#04401:00
#04401:00
#04401:0000004B
#04401:00000000000000003E00003E00003E00
#04401:0000000000000000003H00003H000000
#04401:003S003S00003S00
#04401:3I3I00003I0000003I0000003I003I00
#04401:00003K00003L3K00
#04401:444400004400000044444A4400000000
#04401:0045004500004645
#04404:32333435363031323334353630313233
#04411:0000003E00003E0000030N00000S0000
#04412:3400000000003500002V0000007Y0000
#04413:4B00007Y0000000000000000002V0000
#04414:002V00004B000R1600002X000000000O
#04415:003E000000000000003I00000000007Y
#04416:4Z00004N
#04418:000000003H00003I000000000000003I
#04419:0T1700040600003J00003I0000000000

#04501:001K001J001I1M1L
#04501:002V2X002W2V2X002W0000002W002X00
#04501:00000037
#04501:00
#04501:00
#04501:4B4B4B00
#04501:0000000000003E003E00003E00003E00
#04501:0000003H
#04501:00000000003S003S
#04501:3I003I0000003I003I00003I00003I00
#04501:003K003K
#04501:44440000440000004400000044000000
#04501:0045004500000045
#04504:34353630313233343536303132333435
#04511:0000000R160000000000000000000003
#04512:2W00003E00000J06000000000000007O
#04513:330000003H0034000004150000000000
#04514:0T17007O0000003J002V00000000007O
#04515:000000003T003S0000002X00000P0000
#04516:4Z00004M
#04518:003E00000000007O00440000003I0000
#04519:003I00000000000000004500002V0000

#04601:0000001J001I1P1M
#04601:2W2V2X002W2V2X002W2V2X002W002X00
#04601:350000330000393A
#04601:4G
#04601:00
#04601:4B004C4B
#04601:003E003E000000003E00003E00003E00
#04601:003H003H
#04601:00003T3S
#04601:003I3I00003I00003I003I003I003I00
#04601:00003K0000003L3K
#04601:00440000440000004444000000000000
#04601:00004500000045000000484748004847
#04604:36303132333435363031323334353630
#04611:0T000N000000003F000000000044003H
#04612:000000001700003L00003800000P0000
#04613:440000000000000000004D00002V0000
#04614:00001K0000000O06003H000000000003
#04615:3I0000004B000000003J000000000000
#04616:5051524N
#04618:00003S0000003S000004160000000000
#04619:000000003I003I00000000000000003I

#04701:001K001J001I1M1L
#04701:2W2V2X002W2V2X002W0000002W000000
#04701:34000036
#04701:00
#04701:00
#04701:4B4B
#04701:003E0000000000003E00000000003E00
#04701:003H0000
#04701:0000003S0000003S
#04701:003I003I3I004400
#04701:003K0000
#04701:00444400
#04701:0045004500450045
#04704:36353433323130363534333231303635
#04711:000000000000000000040R0K0O0S1503
#04712:3I00000000000000002V00000000003F
#04713:003I000T1600007O00002X0000002X00
#04714:1706003E0000003J0044003E002V007O
#04715:004400004B000J0N00003S003H003I00
#04716:4Z00004M
#04718:440000003T0035000000003I003I0000
#04719:0000007O00003E00000000003K000000

#04801:001K000000001M00
#04801:2W2V2X002W2V2X002W0000002W002X00
#04801:33000037
#04801:00
#04801:00
#04801:004B4B4B
#04801:003E
#04801:00
#04801:003S003S00000000
#04801:003I
#04801:00000000003L3K00
#04801:000000004400000044444A0000000000
#04801:0045004500004645
#04804:34333231303635343332313036353433
#04811:004400003H00007O00001I003H001L00
#04812:003E00003I00003I00002X003I003E00
#04813:4B0000003K00003J00003I003S003I00
#04814:003I007O00003E0000040R0K0O00007O
#04815:3I00007O00000J0N002V003E007O003I
#04816:4Z00004N
#04818:4400000T16001J00003H0044002V007O
#04819:1706003E00003400003I007O000S1503

#04901:001K000000000000
#04901:2W2V2X002W2V00002W00000000000000
#04901:00
#04901:4B
#04901:00000000003E00000000000000000000
#04901:004B
#04901:003E
#04901:003I000000000000
#04901:000000000000003S
#04901:0000003I3I000000
#04901:000000000000003J00003L0000003O00
#04901:00444444
#04901:0045004500450045
#04904:32313036353433323130363534333231
#04911:3I00007O0000007O00443E7O3H3E4C3N
#04912:3500007O00000J0N00001I0034001L00
#04913:4400000T16003S000000007O007O007O
#04914:003E00004B003E0000040R0K0O0S1503
#04915:003I00003H001J000000007O003I007O
#04916:5354
#04918:004400003T002X0000003S003M003I00
#04919:170600003K003300002V2X3I2W2V2X3E

#05001:00
#05001:00
#05001:373C3D3B
#05001:7N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003S003S003T3S00
#05001:3I3I3I003I3I3I003I003I003I003I3I
#05001:00
#05001:44440000440000004444000000440000
#05001:00004500000045000000484748004847
#05004:0H000000000I0000000J0000000K0000
#05011:4B00004F4C004D004B00000000000000
#05016:4I

#05101:001R001T3P000000
#05101:00
#05101:31
#05101:00
#05101:00
#05101:00000044
#05101:0000004500000000
#05104:2C2B2A292827262524232221201Z1Y1X
#05111:4B0000000000004C
#05112:00000000005G0000
#05113:0000005H
#05114:5C005F005D1U005I
#05115:0000001P
#05116:3X
#05118:440044004400001S

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:44004444
#05201:0000004500004900
#05204:1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H
#05211:4B4B0000
#05212:00000000005N0000
#05213:005J0000
#05214:005E005K001W5O00
#05215:000044005L00005M
#05218:001Y001V00001R00
#05219:000000003P00001X

#05301:001Z1Y203P001V21
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000045000000000000000047
#05304:1G1F1E1D1C1B1A191817161514131211
#05311:4B0000000000004C
#05313:0000000000220000
#05314:00444444
#05315:00000000005U0048
#05318:5Q5R5S5P
#05319:440000000000005V

#05401:003P
#05401:000000000000003Q
#05401:00
#05401:00
#05401:00
#05401:44444444
#05401:00004500000049000048000000004500
#05404:100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L
#05411:4B4B004B
#05413:00000000005X0000
#05414:005Y0060
#05415:005W005Z001N005L
#05418:001K001S
#05419:001P001O0000001Q

#05501:001R001T001U1P00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4444
#05501:0000004500004900
#05504:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05511:4B0000000000004C
#05512:0000005G
#05514:5C005F005D004468
#05518:4G0044003P00001S

#05601:001Y000000000000
#05601:0000003P
#05601:00
#05601:00
#05601:00
#05601:44004444
#05601:00000047000045000000450000480000
#05604:1112131415161718191A1B1C1D1F1G1H
#05611:4B0000004B0000000000000000004F4E
#05613:005J0000005U0000
#05614:005K5Q5P
#05615:0048005L001W0061
#05618:00443Q1R
#05619:0000001V0000001X

#05701:001Z002000000000
#05701:000000003P00003Q000000003P000000
#05701:00
#05701:00
#05701:00
#05701:00440044
#05701:00004847000048000000450000480048
#05704:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05711:4B00004C4B00004C
#05712:0000001V
#05713:0000000000000021
#05714:0000000000225Y00
#05715:0000640063000065
#05718:62000000005W0000
#05719:441Y4400

#05801:0000002000220025
#05801:32
#05801:7N
#05801:7K
#05801:7L
#05801:0000003E000000003E00000000000000
#05801:000000003H000000003H000000000000
#05801:00
#05801:00
#05801:000000000000003Q00003R003P000000
#05801:00444444
#05801:00004500004800480045000000480000
#05804:1Y1Z202122232425262728292A2B2C2D
#05811:4B4B4B23
#05812:0000005L00000000
#05813:001Z003E00005Q00
#05814:0066000000003H00
#05815:00005B0000670000
#05816:4O4J4O52
#05818:3E003P00003E006B
#05819:4400000000000045

#05901:001Y001V001W291X
#05901:00006G006E6H6I6J
#05901:00
#05901:00
#05901:004B4B00
#05901:3E00003E3E000000
#05901:00
#05901:00
#05901:003I00003I000000
#05901:003K003K
#05901:00444444
#05901:0045004500450045
#05904:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#05911:0M0A000000000000003H000000000A00
#05912:3I3I000X0N000000001A003I00003I00
#05913:4444003E3H000B110044007O00003S00
#05914:0000007O3T003S3J0000000O3H000000
#05915:4B00000000003I7O00000900100Z000X
#05916:3X
#05918:550000000000000000003E004B7O007O
#05919:6C0000000000000000003S00003I007O

#06001:002F002E002D1Y2C
#06001:006F6K6L6M6O6P6N
#06001:00
#06001:00
#06001:4B0000004C4D4B00
#06001:000000003E3E0000
#06001:00
#06001:003S0000003L0000
#06001:003I3I3I
#06001:003K003K
#06001:44444400
#06001:0045004500004600
#06004:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#06011:0044007O4B000000000E1B0U00000000
#06012:000W003E3H003E3I000000000D110H0W
#06013:0B3I000G00003S3J003I007O3H000000
#06014:3E0000001C000V0000003I00007O003F
#06015:3I0000000000000C004400443S003I00
#06018:000000000000000000004A00007O003I
#06019:0000000000000045

#06101:00252F2400272E26
#06101:6R006S006T6U0000
#06101:00
#06101:00
#06101:4B004B4B
#06101:3E00003E3E000000
#06101:00
#06101:00003T000000003S
#06101:003I00003I000000
#06101:003K0000
#06101:00444444
#06101:0045004500000045
#06104:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#06111:440A000000000000001A00003H003E00
#06112:0000000X0N0000000000000O000Z000X
#06113:0M44000000000B11003H09003K000A00
#06114:0000003E4B0000000000003E00000000
#06115:3I3I000000003S7O00443S0010003I00
#06118:0000007O3H0000000000003I003I007O
#06119:0000000000003I3J000045006Q006X00

#06201:00292H2B002A1X28
#06201:006Y7071006Z726B
#06201:00
#06201:00
#06201:000000004B004C4D
#06201:000000003E3E0000
#06201:00000000003H0000
#06201:003S00003T000000
#06201:00003I00003I00003I0000003I003I00
#06201:00003K0000003L3K
#06201:00444400
#06201:00004500000000000000000048004847
#06204:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#06211:4B00007O00004D0000000000007O0000
#06212:0044001A00003E00000000003G440000
#06213:0B00007O00003S000000000Z3S193E00
#06214:3E00003E4C00040000003I4F0B003H00
#06215:3I0000000G0045000018484700000F0Y
#06218:000W00003H003I0N003J0E000000003F
#06219:443I00003I00003L004400000000003I

#06301:001Y00004B1W291X
#06301:00003E4B
#06301:006F
#06301:00
#06301:0000006H
#06301:00003I3H
#06301:0000443K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000003S
#06301:003I000000000000
#06301:00
#06301:00000044
#06301:0045000000450045
#06304:2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E
#06311:4B004B1V00000000
#06312:6C0000003K003S00003H000000000000
#06313:550000006G00450000443E0000000000
#06314:3E7O000044003I3J001A3S7O000Z0000
#06315:0M0A000X0N000B110000093I003I0A00
#06318:3I3I00003H003E000000000O007O3I0X
#06319:4444003E3T007O000000007O007O737O

#06401:002F0000002D0000
#06401:00
#06401:00
#06401:006K00006R000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3E3E
#06401:00
#06401:003S000000000000
#06401:003I
#06401:0000003K
#06401:00444400
#06401:0045004500004600
#06404:2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E
#06411:4B004B004C4D4B00
#06412:440000003K00000000003E0U6Q00003F
#06413:560000006L006M0000006U441Y00743I
#06414:0B00003E00002E00000E3I003H002C0W
#06415:3I3I000G3H003E3I003I3L000D003I00
#06418:000W00003I000V3J00444A003S114500
#06419:004400001C003S0C00001B003I010H00

#06501:00252F2400272E26
#06501:00
#06501:4G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3E00003E3E000000
#06501:00
#06501:00003T3S0000003S
#06501:00003I00000000003I00003I00003I00
#06501:003K003K
#06501:44440000440000004444000044000000
#06501:0045004500450045
#06504:2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E
#06511:4B004B004B004C4D
#06512:0M0A0000000000007700000070000000
#06513:0000000X0N0000000000000000007100
#06514:0000000000000B1100007800000Z0A0X
#06515:3I3I00000000000000000000003I3E7O
#06516:57000058
#06518:0000003E3H000000001A090O10000000
#06519:7500000076003I3J003H3S3E3H000000

#06601:0025002400272I26
#06601:7M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000003E003E0000003E3F
#06601:00000000003H3G3H
#06601:003S003S3T003S00
#06601:3I003I003I3I3I003I003I003I003I3I
#06601:00003K00003L3K00
#06601:44440000440000004400000000000000
#06601:0045004500000000
#06604:30313233343536303132333435363031
#06611:4F4C004F4C004D004C004D004B000000
#06612:0M0A00000000790000006V0000006M00
#06613:3E3I00006U000000001A090O1C000000
#06614:0000000000000B110044484748000000
#06615:00006Z0000003E3J000000006C000000
#06616:4R000058000000005900000058000000
#06618:0000003E3H0000000000000000444847
#06619:0000000X0N0000000000000000081004

#06701:0025002400272I26
#06701:3Z
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3E00000000003E003E003E0000003E3F
#06701:00000000003H3G3H
#06701:003S00003T003S00
#06701:00003I00003I00003I00000000000000
#06701:00003K00003L3K00
#06701:00444400
#06701:0045004500000000
#06704:2Y2Z2Y2Z2X2W2X2W
#06711:4F4C004F4C004D004C004D004B000000
#06712:0M0A000000007A00007O3I7O3I006N00
#06713:3I3I003E3H000000001A090O1C000000
#06714:4444007O3I000B110044484748000000
#06715:7B00000X0N003S7O00000000007O3I3I
#06716:4R585958
#06718:0000700000003I3J00006U0000444847
#06719:000000006W000000000000006D081004

#06801:0025002400272I26
#06801:3Y
#06801:7N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3E00003E3E3E003E
#06801:00000000003H3G3H
#06801:003S00003T003S00
#06801:00003I00003I00003I0000000000003I
#06801:00003K0000003L3K
#06801:00444400
#06801:0045004500000000
#06804:0708090A0708090A0708090A0708090A
#06811:4F4C004F4C004D004C004D004B000000
#06812:0M0A00000000000000006W0000000000
#06813:3I3I000X0N000B11003J3I7O3I7O3I3F
#06814:444400006V000000000000006C000000
#06815:0000003E3H003I3L0044484748444847
#06816:4R585958
#06818:006Z00790000006K
#06819:7C00007O3I003S7O001A090O1C081004

#06901:00
#06901:00
#06901:4H
#06901:7K
#06904:0203010000000000000000000000000000000000000000000000000002030100
#06911:4B000000007D0055
#06912:7O0000000000000000000000000000007E000000002G0000
#06913:7O000000000000000000000000000000007F0000004B0000
#06914:6L00007G
#06915:7O0000000000000000000000000000000000007H00000000
#06916:3Z0000000000003X
#06918:2H000000007I
#06919:5A0000000000007J

