
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LIQUID
#TITLE SMOOTH TRACK
#ARTIST roop obj:EGRET.
#BPM 180
#PLAYLEVEL 22
#RANK 3

#SUBTITLE [EXTRA]

#DIFFICULTY 5
#TOTAL 380
#LNTYPE 1

#WAV01 drums001.wav
#WAV02 drums002.wav
#WAV03 r_piano001.wav
#WAV04 r_piano002.wav
#WAV05 r_piano003.wav
#WAV06 kick001.wav
#WAV07 snare001.wav
#WAV08 voice001.wav
#WAV09 voice002.wav
#WAV0A bass001.wav
#WAV0B samp001.wav
#WAV0C drums003.wav
#WAV0D crash001.wav
#WAV0E brass001.wav
#WAV0F bass002.wav
#WAV0G bass003.wav
#WAV0H bass004.wav
#WAV0I bass005.wav
#WAV0J bass006.wav
#WAV0K epiano001.wav
#WAV0L epiano002.wav
#WAV0M epiano003.wav
#WAV0N epiano004.wav
#WAV0O samp101.wav
#WAV0P samp102.wav
#WAV0Q samp103.wav
#WAV0R samp104.wav
#WAV0S hat001.wav
#WAV0T hat002.wav
#WAV0U drums004.wav
#WAV0V drums005.wav
#WAV0W drums006.wav
#WAV0X drums007.wav
#WAV0Y bass007.wav
#WAV0Z epiano005.wav
#WAV10 epiano006.wav
#WAV11 epiano007.wav
#WAV12 organ001.wav
#WAV13 organ002.wav
#WAV14 organ003.wav
#WAV15 organ004.wav
#WAV16 organ005.wav
#WAV17 drums101.wav
#WAV18 drums102.wav
#WAV19 drums103.wav
#WAV1A drums104.wav
#WAV1B drums105.wav
#WAV1C synth001.wav
#WAV1D synth002.wav
#WAV1E synth003.wav
#WAV1F synth004.wav
#WAV1G synth005.wav
#WAV1H synth006.wav
#WAV1I synth007.wav
#WAV1J synth008.wav
#WAV1K synth009.wav
#WAV1L drums008.wav
#WAV1M drums009.wav
#WAV1N clap001.wav
#WAV1O drums010.wav
#WAV1P drums011.wav
#WAV1Q drums012.wav
#WAV1R drums013.wav
#WAV1S kick002.wav
#WAV1T samp201.wav
#WAV1U samp202.wav
#WAV1V samp203.wav
#WAV1W samp204.wav
#WAV1X samp205.wav
#WAV1Y synth101.wav
#WAV1Z synth102.wav
#WAV20 synth103.wav
#WAV21 synth104.wav
#WAV22 synth105.wav
#WAV23 synth106.wav
#WAV24 synth107.wav
#WAV25 synth108.wav
#WAV26 synth109.wav
#WAV27 synth110.wav
#WAV28 synth111.wav
#WAV29 synth112.wav
#WAV2A synth201.wav
#WAV2B synth202.wav
#WAV2C synth203.wav
#WAV2D synth204.wav
#WAV2E synth205.wav
#WAV2F synth206.wav
#WAV2G synth207.wav
#WAV2H synth208.wav
#WAV2I synth209.wav
#WAV2J synth210.wav
#WAV2K synth211.wav
#WAV2L synth212.wav
#WAV2M synth213.wav
#WAV2N synth214.wav
#WAV2O synth215.wav
#WAV2P synth216.wav
#WAV2Q synth217.wav
#WAV2R synth218.wav
#WAV2S synth219.wav
#WAV2T synth220.wav
#WAV2U synth221.wav
#WAV2V synth222.wav
#WAV2W synth223.wav
#WAV2X synth224.wav
#WAV2Y synth301.wav
#WAV2Z synth302.wav
#WAV30 synth303.wav
#WAV31 synth304.wav
#WAV32 synth305.wav
#WAV33 synth306.wav
#WAV34 synth307.wav
#WAV35 synth308.wav
#WAV36 synth309.wav
#WAV37 synth310.wav
#WAV38 synth311.wav
#WAV39 synth312.wav
#WAV3A epiano101.wav
#WAV3B epiano102.wav
#WAV3C epiano103.wav
#WAV3D epiano104.wav
#WAV3E epiano105.wav
#WAV3F epiano106.wav
#WAV3G epiano107.wav
#WAV3H epiano108.wav
#WAV3I bass101.wav
#WAV3J bass102.wav
#WAV3K bass103.wav
#WAV3L bass104.wav
#WAV3M bass105.wav
#WAV3N bass106.wav
#WAV3O bass107.wav
#WAV3P bass108.wav
#WAV3Q guitar001.wav
#WAV3R guitar101.wav
#WAV3S organ101.wav
#WAV3T organ102.wav
#WAV3U organ103.wav
#WAV3V organ201.wav
#WAV3W strings001.wav
#WAV3X strings002.wav
#WAV3Y strings003.wav
#WAV3Z strings004.wav
#WAV40 strings005.wav
#WAV41 strings006.wav
#WAV42 strings007.wav
#WAV43 fx001.wav
#WAV44 fx002.wav
#WAV45 brass101.wav
#WAV46 brass102.wav
#WAV47 brass103.wav
#WAV48 brass104.wav
#WAV49 brass105.wav
#WAV4A brass106.wav
#WAV4B brass107.wav
#WAV4C brass108.wav
#WAV4D brass109.wav
#WAV4E brass111.wav
#WAV4F brass112.wav
#WAV4G brass113.wav
#WAV4H brass114.wav
#WAV4I brass115.wav
#WAV4J brass116.wav
#WAV4K brass117.wav
#WAV4L brass118.wav
#WAV4M brass119.wav
#WAV4N brass120.wav
#WAV4O voice101.wav
#WAV4P voice102.wav
#WAV4Q voice103.wav
#WAV50 drums001_e_divided_000.wav
#WAV51 drums001_e_divided_001.wav
#WAV52 drums001_e_divided_002.wav
#WAV53 drums001_e_divided_003.wav
#WAV54 drums001_e_divided_004.wav
#WAV55 drums001_e_divided_005.wav
#WAV56 drums001_e_divided_006.wav
#WAV57 drums001_e_divided_007.wav
#WAV58 drums001_e_divided_008.wav
#WAV59 drums001_e_divided_009.wav
#WAV5A drums001_e_divided_010.wav
#WAV5B drums001_e_divided_011.wav
#WAV5C drums001_e_divided_012.wav
#WAV5D drums001_e_divided_013.wav
#WAV5E drums001_e_divided_014.wav
#WAV5F drums001_e_divided_015.wav
#WAV60 drums002_e_divided_000.wav
#WAV61 drums002_e_divided_001.wav
#WAV62 drums002_e_divided_002.wav
#WAV63 drums002_e_divided_003.wav
#WAV64 drums002_e_divided_004.wav
#WAV65 drums002_e_divided_005.wav
#WAV66 drums002_e_divided_006.wav
#WAV67 drums002_e_divided_007.wav
#WAV68 drums002_e_divided_008.wav
#WAV69 drums002_e_divided_009.wav
#WAV6A drums002_e_divided_010.wav
#WAV6B drums002_e_divided_011.wav
#WAV6C drums002_e_divided_012.wav
#WAV6D drums002_e_divided_013.wav
#WAV6E drums002_e_divided_014.wav
#WAV6F drums002_e_divided_015.wav
#WAV70 drums006_e_divided_000.wav
#WAV71 drums006_e_divided_001.wav
#WAV72 drums006_e_divided_002.wav
#WAV73 drums006_e_divided_003.wav
#WAV74 drums006_e_divided_004.wav
#WAV75 drums006_e_divided_005.wav
#WAV76 drums006_e_divided_006.wav
#WAV77 drums006_e_divided_007.wav
#WAV78 drums006_e_divided_008.wav
#WAV79 drums006_e_divided_009.wav
#WAV80 drums007_e_divided_000.wav
#WAV81 drums007_e_divided_001.wav
#WAV82 drums007_e_divided_002.wav
#WAV83 drums007_e_divided_003.wav
#WAV84 drums007_e_divided_004.wav
#WAV85 drums007_e_divided_005.wav
#WAV86 drums007_e_divided_006.wav
#WAV87 drums007_e_divided_007.wav
#WAV88 drums007_e_divided_008.wav
#WAV89 drums007_e_divided_009.wav
#WAV8A drums007_e_divided_010.wav
#WAV8B drums007_e_divided_011.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 title.bmp
#BMP02 a001.bmp
#BMP03 a002.bmp
#BMP04 a003.bmp
#BMP05 a004.bmp
#BMP06 a005.bmp
#BMP07 a006.bmp
#BMP08 a007.bmp
#BMP09 a008.bmp
#BMP0A a009.bmp
#BMP0B a010.bmp
#BMP0C a011.bmp
#BMP0D a012.bmp
#BMP0E a013.bmp
#BMP0F a014.bmp
#BMP0G a015.bmp
#BMP0H a016.bmp
#BMP0I a017.bmp
#BMP0J a018.bmp
#BMP0K title2.bmp
#BMP0L b001.bmp
#BMP0M b002.bmp
#BMP0N b003.bmp
#BMP0O b004.bmp
#BMP0P b005.bmp
#BMP0Q b006.bmp
#BMP0R b007.bmp
#BMP0S b008.bmp
#BMP0T b009.bmp
#BMP0U b010.bmp
#BMP0V b011.bmp
#BMP0W b012.bmp
#BMP0X b013.bmp
#BMP0Y b014.bmp
#BMP0Z b015.bmp
#BMP10 b016.bmp
#BMP11 b017.bmp
#BMP12 b018.bmp
#BMP13 b019.bmp
#BMP14 b020.bmp
#BMP15 black.bmp
#BMP16 white.bmp
#BMP17 c001.bmp



*---------------------- MAIN DATA FIELD


#00001:505152535455565758595A5B5C5D5E5F
#00004:0K
#00012:0300000300000000
#00014:00040000000000040000000000000000
#00015:0005000005000000

#00101:606162636465666768696A6B6C6D6E6F
#00112:0300000300000000
#00114:00040000000000040000000000000000
#00115:0005000005000000

#00201:505152535455565758595A5B5C5D5E5F
#00211:0600000000060000
#00212:00070000
#00213:03000007
#00214:0000000300000000
#00215:00040000000000000000000000000000
#00218:00000500000000040000000000000000
#00219:0005

#00301:606162636465666768696A6B6C6D6E6F
#00311:0600000600060000
#00312:00070000
#00313:03000007
#00314:0000000300000000
#00315:00040000000000000000000000000000
#00318:00000500000000040000000000000000
#00319:0005

#00401:505152535455565758595A5B5C5D5E5F
#00411:0600000000060000
#00412:00070000
#00413:03000007
#00414:0000000300000000
#00415:00040000000000000000000000000000
#00418:00000500000000040000000000000000
#00419:0005

#00501:606162636465666768696A6B6C6D6E6F
#00511:0600000006060000
#00512:00070000
#00513:03000007
#00514:0000000300000000
#00515:00040000000000000000000000000000
#00518:00000500000000040000000000000000
#00519:0005

#00601:505152535455565758595A5B5C5D5E5F
#00611:0600000000060006
#00612:00070000
#00613:03000007
#00614:0000000300000000
#00615:00040000000000000000000000000000
#00616:0809
#00618:00000500000000040000000000000000
#00619:0005

#00711:06
#00714:000A0A0A0A0A0000
#00716:0000000B

#00811:0DZZ070058ZZ5CZZ
#00812:5000ZZ00ZZ00ZZ00ZZ000I00005D0000
#00813:0F000000ZZ00ZZ0000590000ZZ00005F
#00814:00005200005500000H00005B0000ZZ00
#00815:005100005400005700000L0000005E00
#00816:0E00000B
#00818:0KZZ000GZZ06ZZZZ
#00819:060000530000560000005A0007000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:ZZ
#00911:60ZZ00ZZ0H0600ZZ
#00912:0F00ZZ006400006700006A00006D0000
#00913:0000006300006600ZZ000L00ZZ00ZZ00
#00914:00610000ZZ00ZZ0000000I006C00006F
#00915:ZZ006200ZZ000G0000690000ZZ006E00
#00916:0000000B
#00918:0K00ZZ00070000000600006B0000ZZ00
#00919:06000000006500006800ZZ0007000000

#01011:50000000ZZ005600005900005C00005F
#01012:0F005200ZZ0000570000ZZ00ZZ005E00
#01013:06ZZ54ZZ585AZZZZ
#01014:0000005300000G00ZZ00005B0000ZZ00
#01015:0KZZ00ZZ0H0L0700
#01016:0000000B
#01018:ZZ00ZZ000055000000000I000000ZZ00
#01019:0051000007000000ZZ000600005D0000

#01111:00ZZ646600ZZ0700
#01112:ZZ006200ZZ00006700006A0000006E00
#01113:0M00ZZ0000650000ZZ00006B0000ZZ00
#01114:60000700ZZ0NZZZZ
#01115:0F00006300000G00ZZ000I00ZZ00ZZ00
#01116:0000000B
#01118:00610000ZZ000600006900006C00006F
#01119:0600ZZ000000ZZ0068000600006D0000

#01211:5000ZZ000000ZZ00005900005C00005F
#01212:0FZZ5456ZZ5A0700
#01213:00510000ZZ00ZZ005800005B0000ZZ00
#01214:0600ZZ000700005700000L00005D0000
#01215:0K00005300000G000000ZZ00ZZ00ZZ00
#01216:0000000B
#01218:00005200005500000H000I00ZZ005E00
#01219:ZZ00ZZ00ZZ0600ZZ

#01311:00ZZ00ZZ68ZZ00ZZ
#01312:6000006300006600ZZ00006B00006E00
#01313:0F00ZZ000700006700006A00ZZ00006F
#01314:0K00ZZ00ZZ000G00006900006C00ZZ00
#01315:ZZ006200006500000H000I00ZZ00ZZ00
#01316:0000000B
#01318:0061000064000600ZZ000600006D0000
#01319:0600ZZ00000L0700

#01401:00
#01401:00
#01401:00
#01401:0C
#01411:0F
#01413:0000000J00000000
#01414:0K
#01416:0O000P0Q0R000000
#01418:06000000000L0000

#01511:0000000000060000
#01514:0M
#01515:00000007

#01601:0U
#01611:0600000000060000
#01612:0000000G00000000
#01613:0D070007
#01614:000T00000H00000T
#01615:0F000000000I0000
#01616:0E00000B
#01619:0S000S0T0S0T0S00

#01701:0V
#01711:0600000006060000
#01712:0000000G00000000
#01713:0F070007
#01714:000000000H00000T
#01715:000T0000000I0000
#01716:0000000B
#01719:0S000S0T0S0T0S00

#01801:0U
#01811:0600000000060000
#01812:0000000G00000000
#01813:0F070007
#01814:000000000H00000T
#01815:000T0000000I0000
#01816:0000000B
#01819:0S000S0T0S0T0S00

#01901:0V
#01911:0600000600060000
#01913:0F070007
#01914:00000000000I0000
#01915:0000000G0000000T
#01916:0000000B
#01918:000T000000000000
#01919:0S000S0T0S0T0S00

#02011:0600ZZ0000005600005900005C000000
#02012:1C00ZZ0000550000580000000700ZZ00
#02013:001D000054001C001E005A00005D0000
#02014:50001E00ZZ00001D0000ZZ00ZZ00005F
#02015:0052ZZZZZZ0IZZZZ
#02016:0000000B
#02018:0F00000007000G000H00005B00005E00
#02019:0051005300000057000006000000ZZ00

#02111:06ZZ07ZZ6806006E
#02112:1C62ZZ1C006A6C00
#02113:006100000065001D006900000700ZZ00
#02114:001D0000640000001E00006B0000ZZ00
#02115:60ZZ00660600ZZZZ
#02116:0000000B
#02118:0F00006300000G000H000I00ZZ00006F
#02119:00001E00ZZ0000670000ZZ00006D0000

#02201:00
#02201:00
#02201:0809
#02211:06000053000056000H00005B0000ZZ00
#02212:1C005200ZZ00005700005A00ZZ000000
#02213:50ZZ001C5806ZZ5E
#02214:001D00005400ZZ001E0000005C00ZZ00
#02215:00001E00ZZ000G00005900000000ZZ00
#02216:0000000B
#02218:005100000700001D00000I00005D0000
#02219:0F00ZZ0000550000ZZ00ZZ000700005F

#02301:00
#02301:0K
#02301:00
#02301:00
#02301:0600000600000000
#02301:00070000
#02301:00
#02301:1C00001C00000000
#02301:001D00000000001D0000000000000000
#02301:001E00001E000000
#02311:0072000000000000
#02312:70747800
#02313:0000007600000000
#02314:00000000000Y0Y0Y
#02315:00000073000000000000000000000000
#02318:00710000007500000079000000000000
#02319:00000000000000770000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00040000000000040000000000000000
#02411:0600ZZ00840000870089000000000000
#02412:80000A000085000088008A0000000000
#02413:0D82ZZ03ZZ060000
#02414:008100000700ZZ0000000Y000Y000Y00
#02415:03ZZ0A86ZZ000000
#02416:0E00000B
#02418:0A05000AZZ0L0000
#02419:0Z0000830000ZZ000500008B00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00040000000000040000000000000000
#02511:030082000085000088008A0000000000
#02512:0Z0AZZ86ZZ000000
#02513:00810000840003000089000000000000
#02514:0000ZZ000A00008700000Y000Y000Y00
#02515:80ZZ000AZZ0L0000
#02516:0000000B
#02518:0A0507ZZZZ060000
#02519:06000083000006000500008B00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001D00000000001D0000000000000000
#02611:8000008300001C00ZZ00000000000000
#02612:1C8207ZZ000Y0Y0Y
#02613:0Z001E00840000870089000000000000
#02614:0000ZZ0000850000ZZ008A0000000000
#02615:0A000A000A000A001E00008B00000000
#02616:0000000B
#02618:00810000ZZ00860088000L0000000000
#02619:06ZZ00ZZZZ060000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001D00000000001D0000000000000000
#02711:0A00ZZ00008500001E00000000000000
#02712:00ZZ071C000Y0Y0Y
#02713:800082008400008700008A0000000000
#02714:1C000083000086000089000000000000
#02715:0Z000A0000000600ZZ00008B00000000
#02716:0000000B
#02718:061E0A0AZZ0L0000
#02719:00810000ZZ00ZZ008800060000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001D00000000001D0000000000000000
#02811:06001E0006000A000600005B00000Y00
#02812:0051000007005600ZZ000Y0006000000
#02813:50525400585A0Y5E
#02814:0D0000000B001C00ZZ000L00005D0000
#02815:0A000A00005500000A0000000B00005F
#02816:0E
#02818:1C00ZZ000A000057005900000700ZZ00
#02819:0K0000530000ZZ001E00ZZ005C00ZZ00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001D00000000001D0000000000000000
#02911:06000000060066000600ZZ006C00006F
#02912:0A000A006400ZZ000A00006B0000ZZ00
#02913:600062000B000067006900000Y000Y00
#02914:1C001E000065000068000Y000600ZZ00
#02915:006100000A000A001E006A0007000000
#02918:ZZZZ071CZZ000B6E
#02919:0K00006300000000ZZ000L00006D0000

#03001:00
#03001:00
#03001:00
#03001:000B000B
#03001:00
#03001:00
#03001:00
#03001:1C1C001C
#03001:0000000000000000001D000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:11111111
#03011:001D00000700060006000600005D00ZZ
#03012:005100ZZ00001E0058000A000600005F
#03013:50000053001D00001C001E005C000600
#03014:06000600005500ZZ00005A0007005E00
#03015:0A000A000A00005700ZZ00000A000A00
#03018:13001E0006000A00005900ZZ00001E00
#03019:00005200540056000A00005B001D0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1415
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1010101010000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003S
#03111:001C1F00
#03112:0006000600001I00
#03113:1C00000000000000001G000000000000
#03114:00000000001D000000000000001J0000
#03115:001D00000000000006001H0000000000
#03116:170018191A00170018191A0017001B00
#03118:0000061E0000001K
#03119:061E000000000000

#03201:1L
#03201:2200002200000000
#03201:00230000000000230000000000000000
#03201:002400002400001Z
#03201:00000000001Y0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1T
#03201:00
#03201:00
#03201:00000000003B0000
#03201:00
#03201:00
#03201:44
#03201:00
#03201:3T
#03201:3V
#03204:02030405060708090A0B0C0D0E0F0G0H
#03207:00000L000M000Y0Z
#03211:0D
#03213:16
#03215:4Q0000000000004P
#03216:43
#03219:3A

#03301:1M
#03301:2200002200000000
#03301:00230000000000230000000000000000
#03301:0024000024000021
#03301:0000000000200000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3C000000003D0000
#03304:0I0J02030405060708090A0B0C0D0E0F
#03307:1011120000000000
#03312:000000000000003Y
#03313:4O
#03314:0000003X
#03318:003W

#03401:1L
#03401:2200002200000000
#03401:00230000000000230000000000000000
#03401:0024000024000000
#03401:00000000001Y0000
#03401:00
#03401:00
#03401:00
#03401:000000000000001Z
#03401:00
#03401:00
#03401:00
#03401:1U
#03401:00
#03401:3E000000003F0000
#03404:0G0H0I0J02030405060708090A0B0C0D
#03407:1300001400000W0X
#03413:0000003Z0000003Z
#03415:003Y

#03501:1M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:22232400000022232400000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3G000000003H0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003S
#03504:0E0F0G0H0I0J02030405060708090A0B
#03511:00410000
#03513:003Z004200000000
#03515:40
#03516:00000000000000000000450046470000

#03601:1L
#03601:00
#03601:1O1P1O1P1O1P1O1P
#03601:0S0T0S0T0S0T0S0T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1C1D1E0000001C1D1E001Y0000001Z00
#03601:00
#03601:00
#03601:00
#03601:1V
#03601:00
#03601:3A000000003B0000
#03601:00
#03601:3Q
#03601:003R003R
#03601:00
#03601:3U
#03604:0C0D0E0F0G0H0I0J0203040506070809
#03607:15000L000M000N0O
#03611:00000000003J0000
#03612:0000003I00000000
#03613:003I00003I000000
#03614:00003I0000494A00
#03615:3I
#03616:48
#03618:000000000000000000000000004B0000
#03619:1N1N1N1N

#03701:1M
#03701:00
#03701:1O1P1O1P1O1P1O1P
#03701:0S0T0S0T0S0T0S0T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1C1D1E0000001C1D1E00200000002100
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3C000000003D0000
#03701:00
#03701:00
#03701:003R003R
#03704:0A0B0C0D0E0F0G0H0I0J020304050607
#03707:0P0Q0R0S0000000T
#03711:3K
#03712:00003K00004D4E00
#03713:003K00003K000000
#03714:0000000000003K0000000000004F0000
#03715:4C000000003L0000
#03719:1N1N1N1N

#03801:1L
#03801:00
#03801:1O1P1O1P1O1P1O1P
#03801:0S0T0S0T0S0T0S0T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:25262700000025262700280000000000
#03801:00
#03801:00
#03801:00
#03801:1W
#03801:00
#03801:3E000000003F0000
#03801:00
#03801:00
#03801:003R0000
#03804:08090A0B0C0D0E0F0G0H0I0J02030405
#03807:0U00000V00000W0X
#03811:4G000000003N0000
#03812:0000003M00000029
#03813:003M00003M000000
#03814:003M003R
#03815:3M0000004I00004J
#03818:0000004H00000000
#03819:1N1N1N1N

#03901:1Q
#03901:00
#03901:00
#03901:00
#03901:0000004L004M004M
#03901:4K4K4K0000000000
#03901:0000004N
#03901:00
#03901:1S1S1S1S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003S
#03904:060708090A0B0C0D0E0F0G0H0I0J0203
#03916:170018191A00170018191A0017001B00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:43
#04001:00
#04001:00
#04001:00
#04001:1T
#04001:00
#04001:00
#04001:3I
#04001:00
#04001:00
#04001:00
#04001:3T
#04001:3V
#04001:00
#04001:00
#04001:44
#04001:00
#04001:4Q
#04001:00
#04001:000000000000004P
#04004:0405060708090A0B0C0D0E0F0G0H0I0J
#04007:15000L000M000Y0Z
#04011:0D0000530000560058000600005D0000
#04012:061E071C001Y07ZZ
#04013:001D00005400005700005A005C005E00
#04014:50003I003I0000001E0000003R00005F
#04015:1C00ZZ000055001D0059005B00001Z00
#04016:0E
#04018:3A523RZZZZ3B00ZZ
#04019:0051000000003I003I003J00ZZ000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4O
#04104:02030405060708090A0B0C0D0E0F0G0H
#04107:1011120000000000
#04111:06ZZ3K000606006E
#04112:00610000640000670069000007002100
#04113:600062000000660068006A006C00006F
#04114:001D00003R001C001E002000006D0000
#04115:1C001E000700ZZ003K00006B00003Y00
#04118:3C003K000065001D00003D003R000000
#04119:3K00006300003K003W003L003X00ZZ00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1U
#04204:0I0J02030405060708090A0B0C0D0E0F
#04207:1300001400000W0X
#04211:060052000055000058000600005D0000
#04212:50001E00000056001E0000005C00005F
#04213:005100005400005700005A003R00ZZ00
#04214:1C00005300001C003M003F0000005E00
#04215:3E3M073M3Y3N0700
#04218:3M00ZZ003R003Z0000590000ZZ003Z00
#04219:001D00003M00001D0000005B0000ZZ00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3O
#04304:0G0H0I0J02030405060708090A0B0C0D
#04311:060062000065001D006900006C006E00
#04312:00610000070006001E003P004600006F
#04313:60001E0064006600ZZ000600006D0000
#04314:1C3O3O1C3O6A3RZZ
#04315:3G003Z003R000067000045000700ZZ00
#04318:4000006300003O006800006B0000ZZ00
#04319:001D00004100420000003H0000470000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:48
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1V
#04401:00
#04401:00
#04401:00
#04401:3Q
#04404:0E0F0G0H0I0J02030405060708090A0B
#04407:15000L000M000N0O
#04411:50520056ZZ065CZZ
#04412:0051000054001C0058003J00005D0000
#04413:06001E000700ZZ000059005B0000ZZ00
#04414:1C00ZZ000055005700005A004A005E00
#04415:3I3I3R3I1E1Y071Z
#04418:001D00003I0000003I0049003R00005F
#04419:3A0000530000001D00003B00004B0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3K
#04504:0C0D0E0F0G0H0I0J0203040506070809
#04507:0P0Q0R0S0000000T
#04511:00610000640066003K006A00006D0000
#04512:6000071C683L076E
#04513:1C0062003K00006700002000004F0000
#04514:06003K0000003K000069006B00002100
#04515:4C0000630000ZZ001E0006004E00ZZ00
#04518:001D00003R00001D00004D006C00ZZ00
#04519:3C001E000065000006003D003R00006F

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3M
#04601:00
#04601:00
#04601:00
#04601:1W
#04604:0A0B0C0D0E0F0G0H0I0J020304050607
#04607:0U00000V00000W0X
#04611:50003M0000003M0000590000005D0000
#04612:1C0052003M0056003M00005B0000ZZ00
#04613:06001E000055005700003N005C00005F
#04614:005100003R001C001E005A0000005E00
#04615:4GZZ074H5806074J
#04618:3E000053000000004I003F00ZZ000000
#04619:001D00005400001D000000003R00ZZ00

#04701:1R
#04701:00
#04701:1C1D1E0000001C1D1E00000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3G000000003H0000
#04701:00
#04701:00
#04701:003R003R
#04701:00
#04701:003S
#04704:08090A0B0C0D0E0F0G0H0I0J02030405
#04711:06060606
#04712:00000000003P0000
#04713:003O003O00000700
#04714:3O3O3O00
#04715:0000004L004M004M
#04716:170018191A00170018191A0017001B00
#04718:4K4K4K0000000000
#04719:0000004N

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3I
#04801:00
#04801:00
#04801:00
#04801:3T
#04801:00
#04801:00
#04801:00
#04801:44
#04804:060708090A0B0C0D0E0F0G0H0I0J0203
#04807:15
#04811:2A003I0054002A00005900005C000000
#04812:002B00000700005700002D0007005E00
#04813:062C00562C5AZZ2E
#04814:50ZZ3I3I3I0600ZZ
#04815:005100003R00002B00003B003R00005F
#04816:0E00000B
#04818:0D0052000055000058003J00005D0000
#04819:3A0000530000ZZ00ZZ00005B0000ZZ00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000003L0000
#04904:0405060708090A0B0C0D0E0F0G0H0I0J
#04911:2A002C0007002A00006900006C006E00
#04912:002B00006400002B00002F000700ZZ00
#04913:60000063000066002C006A004600006F
#04914:3C00620000003K0068000600006D0000
#04915:006100003K00ZZ000600006B00002G00
#04916:0000000B
#04918:06003K003R0000670000450000470000
#04919:3K00ZZ00006500003K003D003R00ZZ00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3M
#05004:02030405060708090A0B0C0D0E0F0G0H
#05011:48005200005500003M00005B0000ZZ00
#05012:2H00005300002H002J005A00005D0000
#05013:002I00000700560058002K005C000000
#05014:50002J005400002I0000060000002L00
#05015:063M3MZZZZ3F07ZZ
#05016:0000000B
#05018:005100003R00005700003N00ZZ005E00
#05019:3E00ZZ0000003M00005900003R00005F

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000003P0000
#05101:00
#05101:0000003R
#05104:0I0J02030405060708090A0B0C0D0E0F
#05111:3O003O00002Q00002S006A00002W0000
#05112:0600ZZ002P002R0068000600006D006F
#05113:60002O0007000067002T00002V002X00
#05114:2M000063006500003O002U000700ZZ00
#05115:002N000064006600000045006C00ZZ00
#05116:0000000B
#05118:3G0062003O0006000069006B00470000
#05119:006100003R003O00ZZ003H0046006E00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3I
#05204:0G0H0I0J02030405060708090A0B0C0D
#05211:2A00ZZ00005500002C005A0000005E00
#05212:002B005300002A00ZZ0006005C002E00
#05213:50002C005400002B00003B000700005F
#05214:060000ZZ0000560058002D00005D0000
#05215:4800520007003I003I00005B0000ZZ00
#05216:0000000B
#05218:3A003I003I00ZZ00005900003R00ZZ00
#05219:005100003R00005700003J00ZZ000000

#05304:0E0F0G0H0I0J02030405060708090A0B
#05311:2A002C006400002B00002F00006D0000
#05312:0600ZZ0000002A000069006B00002G00
#05313:002B0000070066002C006A006C00ZZ00
#05314:006100003K00ZZ00680006000047006F
#05315:60006200006500000600450007000000
#05316:0000000B
#05318:3C003K003R00006700003D0046006E00
#05319:3K00006300003K003K003L003R00ZZ00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000001X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3M
#05404:0C0D0E0F0G0H0I0J0203040506070809
#05411:50ZZ0056585A5C5E
#05412:002I000054002H003M00060007000000
#05413:2H002J000700002I00002K00005D005F
#05414:005100003M003M002J00005B00002L00
#05415:060052003R000057005900003R00ZZ00
#05418:48003M0000550000ZZ003F00ZZ000000
#05419:3E0000530000ZZ0000003N000000ZZ00

#05501:1R
#05501:00
#05501:00
#05501:00000007
#05501:00
#05501:0000000B
#05501:00
#05501:3O3O3O3O3O3P0000
#05501:00
#05501:00000000000000000000450046470000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3G000000003H0000
#05501:00
#05501:00
#05501:003R003R
#05501:00
#05501:003S
#05501:00
#05501:06060606
#05501:00
#05501:002P002V
#05501:2M000000000000002S000000002W0000
#05501:00000000002Q0000002T000000000000
#05501:002N000000002R000000000000002X00
#05501:002O0000002U0000
#05504:0A0B0C0D0E0F0G0H0I0J020304050607
#05516:170018191A00170018191A0017001B00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1T
#05601:00
#05601:00
#05601:3I
#05601:00
#05601:00
#05601:00
#05601:3T
#05601:3V
#05601:00
#05601:00
#05601:44
#05601:4Q
#05604:08090A0B0C0D0E0F0G0H0I0J02030405
#05607:15000L000M000Y0Z
#05611:0D0052005400ZZ005800005B00005E00
#05612:50003I00005500003I005A00ZZ001Z00
#05613:005100000700005700000600005D0000
#05614:0600005300005600005900005C00005F
#05615:3A1E3I3I1E1Y3RZZ
#05616:48
#05618:001D00003R001C00ZZ003B0007004P00
#05619:1C00ZZ000000001D00003J000000ZZ00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4O
#05704:060708090A0B0C0D0E0F0G0H0I0J0203
#05707:1011120000000000
#05711:6000620064000067006900006C000000
#05712:06003K0007003K006800006B00003Y00
#05713:3C0000003K00660006006A00006D0000
#05714:0061006300001C003K00060007006E00
#05715:1C001E000065001D00003D003X00006F
#05718:3KZZ00ZZ3W3L3R21
#05719:001D00003R0000001E0020000000ZZ00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1U
#05804:0405060708090A0B0C0D0E0F0G0H0I0J
#05807:1300001400000W0X
#05811:5000520054003Z00005900005C000000
#05812:063M00563Y5A07ZZ
#05813:3E00ZZ0007003M005800005B00003Z00
#05814:005100003M00002600000600005D0000
#05815:002600003R0025003M003F003R00005F
#05818:3M0027000055000027003N00ZZ005E00
#05819:25000053000000570000280000002900

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3O003O00003P0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000003200000000000000380000
#05904:02030405060708090A0B0C0D0E0F0G0H
#05911:60003Z0041000067000045006C00ZZ00
#05912:0600000064004200003500004600ZZ00
#05913:400062000700660068006A0000470000
#05914:00610063000006003O00060007006E00
#05915:002Z00003R003O000069006B006D0000
#05918:3G003O00310033003S003H003R00006F
#05919:2Y003000006500003400360037003900

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1V
#06001:00
#06001:00
#06001:00
#06001:3I
#06001:3Q
#06001:00
#06001:00
#06001:3U
#06004:0I0J02030405060708090A0B0C0D0E0F
#06007:15000L000M000N0O
#06011:50003I003R000057000049004A005E00
#06012:06ZZ0056585A5CZZ
#06013:4800520007003I000059005B0000ZZ00
#06014:001D000054001C003I00060007001Z00
#06015:3A0000530000ZZ001E003B00005D0000
#06018:005100003I00001D00003J003R00005F
#06019:1C001E0000550000ZZ001Y00004B0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3K
#06104:0G0H0I0J02030405060708090A0B0C0D
#06107:0P0Q0R0S0000000T
#06111:606200661E6A4EZZ
#06112:061E3RZZ0006076E
#06113:00610000070000670069006B0000ZZ00
#06114:3C00ZZ000065000068004D00006D0000
#06115:4C003K003K003K0006003D00004F0000
#06118:001D000064001C003K003L003R002100
#06119:1C0000630000001D000020006C00006F

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1W
#06201:00
#06201:00
#06201:3M
#06204:0E0F0G0H0I0J02030405060708090A0B
#06207:0U00000V00000W0X
#06211:4G52004H585AZZ4J
#06212:50000053000056003M00005B00005E00
#06213:06003M000700002600000600005D0000
#06214:3E002700005500004I003F005C002900
#06215:005100003M003M0027003N000700ZZ00
#06218:2500ZZ003R002500005900003R000000
#06219:0026000054000057000028000000005F

#06301:1R
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000003H0000
#06301:00
#06301:00
#06301:3G
#06301:00
#06301:00
#06301:003R003R
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2Y2Z3000313233003435360037383900
#06304:0C0D0E0F0G0H0I0J0203040506070809
#06311:06060606
#06312:00000000003P0000
#06313:003O003O00000700
#06314:3O3O3O00
#06315:0000004L004M004M
#06316:170018191A00170018191A0017001B00
#06318:4K4K4K0000000000
#06319:0000004N

#06401:505152535455565758595A5B5C5D5E5F
#06401:00
#06401:0F
#06404:0K000000000000000000000004050607
#06407:17
#06411:0600000000060000
#06412:0000000G00000000
#06413:0K000000000L0000
#06414:0E0H
#06415:00000000000I0000
#06416:4300000B
#06418:44
#06419:0D070007

#06501:606162636465666768696A6B6C6D6E6F
#06504:0K000000000000000000000002030405
#06511:0600000006060000
#06512:0000000G00000000
#06513:00000000000L0000
#06514:0F0H
#06515:00000000000I0000
#06516:0000000B
#06518:0K
#06519:00070007

#06601:505152535455565758595A5B5C5D5E5F
#06604:0K00000000000000000000000C0D0E0F
#06607:0000000000000W0X
#06611:0600000000060000
#06612:0000000G00000000
#06613:00000000000L0000
#06614:0F0H
#06615:00000000000I0000
#06616:0000001X
#06618:0K
#06619:00070007

#06701:606162636465666768696A6B6C6D6E6F
#06701:00
#06701:00
#06701:0F
#06701:00000000000I0000
#06704:0G0H0I0J020304050607080902030405
#06707:00000015
#06711:0600000600060000
#06713:0M000000000N0000
#06714:0000004L0000004M
#06715:4K4K4K0000004N00
#06716:0000000B
#06718:0000000G004M0000
#06719:00070007

#06801:505152535455565758595A5B5C5D5E5F
#06804:0K000000000000000000000004050607
#06807:17
#06811:0600000000060000
#06813:0E00000G00000000
#06814:00000000000L0000
#06815:0K0H
#06816:0D00000B
#06818:00000000000I0000
#06819:0F070007

#06901:606162636465666768696A6B6C6D6E6F
#06904:0K000000000000000000000002030405
#06911:0600000600060006
#06913:0F00000G00000000
#06914:00000000000L0000
#06915:000H
#06916:0000000B
#06918:0K000000000I0000
#06919:00070007

#07001:1L
#07001:00
#07001:00
#07001:00
#07001:00000000000L0000
#07004:0K
#07011:06
#07014:0K
#07016:0809
#07019:0D

#07101:1M
#07104:00000000161B0000160K0000160K0000160K0000160K00001601000000000000
#07114:000A0A0A0A0A0000
#07116:0000000B


