
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FC Maniacs
#TITLE サラトマティック [salader]
#ARTIST 猫の人 / obj:sarada
#BPM 136
#PLAYLEVEL 15
#RANK 3
#TOTAL 330
#STAGEFILE top.JPG

#WAV01 BGM01.wav
#WAV02 BGM02.wav
#WAV03 BGM03.wav
#WAV04 BGM04.wav
#WAV05 BGM05.wav
#WAV06 BGM06.wav
#WAV07 BGM07.wav
#WAV08 BGM08.wav
#WAV09 BGM09.wav
#WAV0A BGM10.wav
#WAV0B BGM11.wav
#WAV0C BGM12.wav
#WAV0D BGM13.wav
#WAV0E BGM14.wav
#WAV0F BGM15.wav
#WAV10 cym_c1.wav
#WAV11 cym_c1.wav
#WAV12 cym_c2.wav
#WAV13 cym_c2.wav
#WAV14 cym_r.wav
#WAV15 cym_r.wav
#WAV16 cym_s.wav
#WAV18 hat_c.wav
#WAV19 hat_c.wav
#WAV1A hat_o.wav
#WAV1B j_hat_c.wav
#WAV1C j_hat_c.wav
#WAV1D j_hat_o.wav
#WAV1E j_hat_o.wav
#WAV1F j_snare.wav
#WAV20 j_snare.wav
#WAV21 kick.wav
#WAV22 kick.wav
#WAV23 snare1.wav
#WAV24 snare1.wav
#WAV25 snare2.wav
#WAV26 snare3.wav
#WAV27 snare3.wav
#WAV28 ce_01.wav
#WAV29 ce_02.wav
#WAV2A ce_03.wav
#WAV2B ce_04.wav
#WAV2C ce_05.wav
#WAV2D ce_06.wav
#WAV2E ce_07.wav
#WAV2F ce_08.wav
#WAV30 ce_09.wav
#WAV31 ce_09.wav
#WAV32 ce_10.wav
#WAV34 ce_11.wav
#WAV35 ce_11.wav
#WAV36 ce_12.wav
#WAV37 ce_13.wav
#WAV38 ce_13.wav
#WAV39 ce_14.wav
#WAV3A ce_15.wav
#WAV3B ce_16.wav
#WAV3D p_01.wav
#WAV3E p_02.wav
#WAV3F p_03.wav
#WAV40 p_04.wav
#WAV41 p_05.wav
#WAV42 p_06.wav
#WAV43 p_07.wav
#WAV44 p_08.wav
#WAV45 p_09.wav
#WAV46 p_10.wav
#WAV47 p_10.wav
#WAV48 p_11.wav
#WAV49 p_12.wav
#WAV4A p_12.wav
#WAV4B p_13.wav
#WAV4C p_14.wav
#WAV4D p_15.wav
#WAV4E p_16.wav
#WAV4F p_17.wav
#WAV50 p_18.wav
#WAV51 p_19.wav
#WAV52 p_20.wav
#WAV53 p_20.wav
#WAV54 p_21.wav
#WAV55 p_21.wav
#WAV56 p_22.wav
#WAV57 p_23.wav
#WAV58 p_24.wav
#WAV59 p_25.wav
#WAV5A p_26.wav
#WAV5B p_27.wav
#WAV5C p_28.wav
#WAV5D p_29.wav
#WAV5E p_30.wav
#WAV5F p_31.wav
#WAV60 p_32.wav
#WAV61 p_33.wav
#WAV62 p_34.wav
#WAV63 p_35.wav
#WAV65 tb_01.wav
#WAV66 tb_02.wav
#WAV67 tb_03.wav
#WAV68 tb_04.wav
#WAV69 tb_05.wav
#WAV6A tb_06.wav
#WAV6B tb_07.wav
#WAV6C tb_08.wav
#WAV6D tb_09.wav
#WAV6E tb_10.wav
#WAV6F tb_11.wav
#WAV70 tb_12.wav
#WAV71 tb_13.wav
#WAV72 tb_14.wav
#WAV73 tb_15.wav
#WAV74 tb_16.wav
#WAV75 tb_17.wav
#WAV76 tb_18.wav
#WAV77 nll_01.wav
#WAV78 nll_01.wav
#WAV79 nll_02.wav
#WAV7A nll_03.wav
#WAV7B nll_03.wav
#WAV7C nll_04.wav
#WAV7D nll_04.wav
#WAV7E nll_05.wav
#WAV7F nll_05.wav
#WAV80 nll_06.wav
#WAV81 nll_06.wav
#WAV82 nll_07.wav
#WAV83 nll_08.wav
#WAV84 nll_09.wav
#WAV86 nlr_01.wav
#WAV87 nlr_01.wav
#WAV88 nlr_02.wav
#WAV89 nlr_03.wav
#WAV8A nlr_03.wav
#WAV8B nlr_04.wav
#WAV8C nlr_04.wav
#WAV8D nlr_05.wav
#WAV8E nlr_05.wav
#WAV8F nlr_06.wav
#WAV90 nlr_06.wav
#WAV91 nlr_07.wav
#WAV92 nlr_08.wav
#WAV93 nlr_09.wav
#WAV95 v_01.wav
#WAV96 v_02.wav
#WAV97 v_03.wav
#WAV98 v_04.wav
#WAV99 v_05.wav
#WAV9A v_06.wav
#WAV9B v_07.wav
#WAV9C v_08.wav
#WAV9D v_09.wav
#WAV9E v_10.wav
#WAV9F v_11.wav
#WAVA0 v_12.wav
#WAVA1 v_13.wav
#WAVA2 v_14.wav
#WAVA3 v_15.wav
#WAVA4 v_16.wav
#WAVA5 v_17.wav
#WAVA6 v_18.wav
#WAVA7 v_19.wav
#WAVA8 v_20.wav
#WAVA9 v_21.wav
#WAVAA v_22.wav
#WAVAB v_23.wav
#WAVAC v_24.wav
#WAVAD v_25.wav
#WAVAE v_26.wav
#WAVAF v_27.wav
#WAVB0 v_28.wav
#WAVB1 v_29.wav
#WAVB2 v_30.wav
#WAVB3 v_31.wav
#WAVB4 v_32.wav
#WAVB5 v_33.wav
#WAVB6 v_34.wav
#WAVB7 v_35.wav
#WAVB8 v_36.wav
#WAVB9 v_37.wav
#WAVBA v_38.wav
#WAVBB v_39.wav
#WAVBC v_40.wav
#WAVBD v_41.wav
#WAVBE v_42.wav
#WAVBF v_43.wav
#WAVC0 v_44.wav
#WAVC1 v_45.wav
#WAVC7 ps_05.wav
#WAVC8 ps_06.wav
#WAVC9 ps_07.wav
#WAVCA ps_08.wav
#WAVCB ps_09.wav
#WAVCC ps_10.wav
#WAVCD ps_11.wav
#WAVCE ps_12.wav
#WAVCF ps_13.wav
#WAVD0 ps_21.wav
#WAVD1 ps_22.wav
#WAVD2 ps_23.wav
#WAVD3 ps_24.wav
#WAVD4 ps_25.wav
#WAVD5 ps_26.wav
#WAVD6 ps_27.wav

#BMP00 miss.bmp
#BMP01 bg.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00112:0029
#00113:28
#00114:0066
#00115:6500002A
#00119:00000067

#00211:002C
#00212:2B
#00213:00006928
#00214:68
#00215:00000065

#00314:2D
#00318:6A

#00401:00
#00401:0000000E
#00415:2A
#00419:67

#00501:01
#00501:00
#00501:00
#00501:00
#00501:00
#00501:18191A18191A181A
#00501:00
#00501:00
#00501:1B001C001B001C1D1B1E1C001B001C00
#00511:21002200000000210000220000000000
#00512:001F001F001F001F
#00513:00230023
#00514:0029
#00515:2866
#00516:10
#00518:6500002A
#00519:00000067

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:18191A18191A181A
#00601:00
#00601:00
#00601:1B001C001B001C1D1B1E1C001B001C00
#00611:21002200000000212200210000000021
#00612:001F001F001F001F
#00613:00230023
#00614:002C
#00615:2B006928
#00618:68000065

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:18191A18191A181A
#00701:00
#00701:00
#00701:1B001C001B001C1D1B1E1C001B001C00
#00711:22002100000000210000220000000000
#00713:00230023
#00714:001F001F001F001F
#00718:2D
#00719:6A

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:18191A18191A181A
#00811:21002200002100220000210000002200
#00813:00230023
#00815:2A
#00818:67

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:18
#00911:21
#00913:23000000000000000000000023242500
#00914:02
#00915:2A
#00916:12
#00918:00000000000000000000000018191800
#00919:67

#01001:03
#01001:00
#01001:00
#01001:00
#01001:00
#01001:18181818
#01001:00
#01001:00
#01001:1B001C001B001C1D1B001C001B001C1E
#01011:2100002100210021
#01012:2F00000000000000002F000000000000
#01013:0000230000320032
#01014:001F001F001F001F
#01015:7E7F000000002300
#01016:10
#01018:0000808100003700
#01019:00000000000000820000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:18181818
#01101:00
#01101:00
#01101:1B001C001B001C1D1B001C001B001C1E
#01111:22000000000022210000220000000000
#01112:2E000000001F001F
#01113:0000000023000000002E000023003200
#01114:001F001F00320000
#01115:7C7D00000000367C
#01118:000000007E007F000000007E00000000
#01119:0000000080810000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:18181818
#01201:00
#01201:00
#01201:1B001C001B001C1D1B001C001B001C1E
#01211:2100002100210021
#01212:2F000000001F001F
#01213:0000000023000000002F000023000079
#01214:7A7B00000034007A
#01215:000000007C007D000000007C00000000
#01218:000000007E7F0034
#01219:001F001F00003700

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:18181818
#01301:00
#01301:00
#01301:1B001C001B001C1D1B001C001B001C1E
#01311:22000000000022210000220000000000
#01312:77780000001F001F
#01313:00000000230000000024000023002400
#01314:000000007A0000000030000000003400
#01315:3000007E00340000
#01318:001F001F00003700
#01319:00000000000000830000000000000000

#01401:04
#01401:00
#01401:00
#01401:00
#01401:00
#01401:18181818
#01401:00
#01401:00
#01401:1B001C001B001C1D1B001C001B001C1E
#01411:2100002100210021
#01412:001F00003031001F
#01413:0000007A000032000000000023000000
#01414:00000000007C000000001F0000008000
#01415:007E000000007E000000000082000000
#01416:10
#01418:8200001F80000032
#01419:3738230000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:18181818
#01501:00
#01501:00
#01501:1B001C001B001C1D1B001C001B001C1E
#01511:22000000000022210000220000000000
#01512:000000003031001F
#01513:0000007A000032000000000000003200
#01514:007E0000007C000000001F0082000000
#01515:8200007E00000083
#01518:001F001F80000000
#01519:3738230000002300

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:18181818
#01601:00
#01601:00
#01601:1B001C001B001C1D1B001C001B001C1E
#01611:2100002100210021
#01612:001F001F771F001F
#01613:00000000007A0000000000007900007A
#01614:82000034007A0000
#01615:00007E003534007C
#01618:3738000000000036
#01619:0084230000002300

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:18181818
#01701:00
#01701:00
#01701:1B001C001B001C1D1B001C001B001C1E
#01711:22000000000022210000220000000000
#01712:001F001F001F001F
#01713:00000000230000000024000023002400
#01714:0000320000000032
#01715:0000003400003400
#01718:00000000000000360000360000000000
#01719:3737

#01801:03
#01801:00
#01801:00
#01801:2100002100210021
#01801:00230023
#01801:18181818
#01801:00141414
#01801:001F001F001F001F
#01801:1B001C001B001C1D1B001C001B001C1E
#01811:2F00000000000000002F000000000000
#01813:7E7F000000320000
#01814:0000808100000000
#01815:8D008E00000000820000000000003200
#01816:10
#01818:00008F9000000000
#01819:00000000000000910000000037000000

#01901:00
#01901:00
#01901:00
#01901:22000000000022210000220000000000
#01901:00230023
#01901:18181818
#01901:14141414
#01901:001F001F001F001F
#01901:1B001C001B001C1D1B001C001B001C1E
#01911:2E00000000000000002E000000000000
#01912:7C7D00000032007C
#01913:000000007E007F000000007E00000000
#01914:8B8C00008081008B
#01915:000000008D008E000000008D00000000
#01918:000000008F900032
#01919:00000036

#02001:00
#02001:00
#02001:00
#02001:2100002100210021
#02001:00230023
#02001:18181818
#02001:14141414
#02001:001F001F001F001F
#02001:1B001C001B001C1D1B001C001B001C1E
#02011:7A007B0000000000002F000000000000
#02012:000000007C007D000000007C00000079
#02013:898A00007E7F007A
#02014:000000008B008C000000008B00000088
#02015:2F0000008D8E0089
#02018:0000000000340034
#02019:00000037

#02101:00
#02101:00
#02101:00
#02101:22000000000022210000220000000000
#02101:00000000230000000024000023002400
#02101:18181818
#02101:14141414
#02101:001F001F001F001F
#02101:1B001C001B001C1D1B001C001B001C1E
#02111:77007800000000000030000000000000
#02112:007A0000
#02113:8687007E00340034
#02114:00000000890000830000000000000000
#02115:3000008D00000000
#02118:00000000000000920000000000000000
#02119:00000037

#02201:04
#02201:00
#02201:00
#02201:2100002100210021
#02201:00000000230000000024000023000000
#02201:18181818
#02201:00141400
#02201:001F001F001F001F
#02201:1B001C001B001C1D1B001C001B001C1E
#02211:0000007A000000003000310000008000
#02212:007E0000007C00000000000000000000
#02213:8200007E00008200
#02214:00000088000032008000000000003200
#02215:37000000008B00000000000000008F00
#02216:10
#02218:008D000000008D008E00000000000000
#02219:9138000000009100

#02301:00
#02301:00
#02301:00
#02301:22000000000022210000220000000000
#02301:00000000230000000024000023000000
#02301:18181818
#02301:00141400
#02301:001F001F001F001F
#02301:1B001C001B001C1D1B001C001B001C1E
#02311:0000007A000000003000310082000000
#02312:007E0000007C00000000000000008300
#02313:8200007E00000000
#02314:00000088000032008000000000003200
#02315:37000000008B00000000000000000000
#02318:008D000000008D008E00000091000000
#02319:9138000000000092

#02401:00
#02401:00
#02401:00
#02401:2100002100210021
#02401:00230023
#02401:18181818
#02401:00141414
#02401:001F001F001F001F
#02401:1B001C001B001C1D1B001C001B001C1E
#02411:00000000007A00007700000079000000
#02412:00007E00007A0000
#02413:820000343500007C
#02414:00008400008900000000340000003600
#02415:3738000086008800
#02418:91008D000089008B
#02419:0093000000000000

#02501:00
#02501:0F
#02501:00
#02501:22000000220000002122000021000000
#02501:00002300002400230000240025002324
#02501:18001A00181A001918191A0019001819
#02501:14
#02501:00001F00001F0000001F001F00001F20
#02501:1B001C001B001C1D1B001C001B001C1E
#02511:0000007A000000000000970000000000
#02512:0000320000000032
#02513:7D0000340000A000
#02514:007E0000000000A5
#02515:37000088000000360000000000000000
#02516:0000000000000016
#02518:8C000034
#02519:008D000037360000

#02601:05
#02601:00
#02601:00002600000026270026000026000000
#02601:00
#02601:00
#02601:18191A18191A191A
#02601:00
#02601:001F001F001F001F
#02601:1B001C001B001C1D1B1E1C001B001C00
#02611:21002200000000210000220000000000
#02612:003D0000003D0000
#02613:00402300003F2300
#02614:005BA75A
#02615:ABABAB0000000000
#02616:10
#02618:005C005C
#02619:00B000B00000B00000000000B5000000

#02701:00
#02701:00
#02701:00002600000026270026002726000027
#02701:00
#02701:00
#02701:18191A18191A191A
#02701:00
#02701:001F001F001F001F
#02701:1B001C001B001C1D1B1E1C001B001C00
#02711:22002100000000222100220000210022
#02712:003E00009D000000
#02713:9F9F9FA4003D2300
#02714:000040005B000000000000005B000042
#02715:00A400A40000000000003F000000009B
#02718:005D00AD
#02719:0000000023000000000000005C000044

#02801:06
#02801:00
#02801:00002600270000260000270026000000
#02801:21002200000000210000220000000000
#02801:00
#02801:18191A18191A191A
#02801:00
#02801:00
#02801:1B001C001B001C1D1B1E1C001B001C00
#02811:003E001F00420000
#02812:000040005000000051001F0000000044
#02813:9A00525398002300
#02814:009C00560000A11F
#02815:00000000A00000005800480000000048
#02818:001F00A500005F00
#02819:0000235900006100

#02901:00
#02901:00
#02901:00002600270000260000270000002600
#02901:21002200002100220000210000000022
#02901:00
#02901:18191A18191A191A
#02901:00
#02901:00
#02901:1B001C001B001C1D1B1E1C001B001C00
#02911:003E001F00009800
#02912:000000005D00004500001F0000002400
#02913:00004000000000004647005E00005100
#02914:000000005F00004800002E0000001F00
#02915:00009D0000000000494A006000005400
#02918:A01F00A000003600
#02919:00002300A7002339

#03001:05
#03001:00
#03001:00002600000026270026000026000000
#03001:00
#03001:00
#03001:18191A18191A191A
#03001:00
#03001:001F001F001F001F
#03001:1B001C001B001C1D1B1E1C001B001C00
#03011:21002200000000210000220000000000
#03012:003D0000003D0000
#03013:5C405B0000002300
#03014:375CA75A
#03015:ABABAB00003F0000
#03016:10
#03018:5F23005C
#03019:00B000B00000B00000000000B5000000

#03101:00
#03101:00
#03101:00002600000026270026002726000027
#03101:00
#03101:00
#03101:18191A18191A191A
#03101:00
#03101:001F001F001F001F
#03101:1B001C001B001C1D1B1E1C001B001C00
#03111:22002100000000222100220000210022
#03112:00003E00000000009D00000000000042
#03113:9F9F9FA400002300
#03114:00405B00003D0000
#03115:00A400A40000000000003F005B00009B
#03118:000000005D00000000000000AD000044
#03119:0023005C

#03201:07
#03201:00
#03201:00002600270000260000270026000000
#03201:21002200000000210000220000002122
#03201:00
#03201:18191A18191A191A
#03201:00
#03201:00
#03201:1B001C001B001C1D1B1E1C001B001C00
#03211:00000000230000000000000023000043
#03212:003E001F51005D00
#03213:00004000500000005400550000000045
#03214:9A0052530058A000
#03215:00A0005600AC00A5
#03218:0000B159B3006200
#03219:001F00B8001F001F

#03301:08
#03301:00
#03301:26262600
#03301:00002100002200210000220000000000
#03301:00
#03301:18191A18191A191A
#03301:00
#03301:00
#03301:1B001C001B001C1D1B1E1C001B001C00
#03311:00000000232500250023000023002400
#03312:003D001F4F005B00
#03313:00003F00000000440000000000009C00
#03314:000044005C00009FA10000005C000000
#03315:2300A6005100001F
#03318:AE001F0000000046000000009F000000
#03319:00005E00001F0016

#03401:09
#03401:00
#03401:14001514140015141400151414001514
#03401:21002200000000210000220000000000
#03401:00
#03401:00
#03401:00
#03401:001F001F001F001F
#03401:1B001C001B001C1D1B1E1C001B001C00
#03401:00
#03401:342F353736000000000000003A003900
#03401:00
#03401:0056005400540054
#03411:00950000230000000000000023000000
#03412:1819001819001900
#03413:99999E000000001A
#03414:00001A00001A0000
#03415:0000009F00000000000000000000A500
#03416:10
#03418:0058005800580058
#03419:000000AC

#03501:00
#03501:00
#03501:14001514140015141400151414001514
#03501:21002200000000222100220000210022
#03501:00
#03501:00
#03501:00
#03501:001F001F001F001F
#03501:1B001C001B001C1D1B1E1C001B001C00
#03501:00
#03501:3732383A390000000000000034003600
#03501:00
#03501:0054005200520052
#03511:1819001819001900
#03512:009600001A00000000001A0000001A00
#03513:0000005700570057
#03514:9F9FA80000009A00
#03515:0058000000000000
#03518:000000AB000000000000000000009C00
#03519:00000000230000000023000023000000

#03601:0A
#03601:00
#03601:00
#03601:21002200000000210000220000000000
#03601:00
#03601:18191A18191A191A
#03601:00
#03601:001F001F001F001F
#03601:1B001C001B001C1D1B1E1C001B001C00
#03611:00230023
#03612:006D
#03613:006C976E
#03614:0000000000000099000000000000A000
#03615:A100009B00000000
#03618:0000A00000A00000
#03619:6B0000AC

#03701:00
#03701:00
#03701:00
#03701:21002200002100220000210000000022
#03701:00
#03701:18191A18191A191A
#03701:00
#03701:001F001F001F001F
#03701:1B001C001B001C1D1B1E1C001B001C00
#03711:0071
#03712:0000009A00000000
#03713:009C9D6E
#03714:000000A300A30000000000000000000000000000009C0000
#03715:A5A900000000
#03718:007000A0
#03719:6F000000230000000023000023000000

#03801:09
#03801:00
#03801:14001514140015141400151414001514
#03801:21002200000000210000220000000000
#03801:00230023
#03801:18191A18191A191A
#03801:00
#03801:001F001F001F001F
#03801:1B001C001B001C1D1B1E1C001B001C00
#03811:002F0000000000000000000000000000
#03812:3435360000000000
#03813:00950037000000000000000000003900
#03814:99999E0000003A00
#03815:0000009F000000000000000000005400
#03816:10
#03818:00560054005400A5
#03819:005800580058AC58

#03901:00
#03901:00
#03901:14001514140015141400151414001514
#03901:21002200000000212200210000220000
#03901:00000000230000000023000024002324
#03901:18191A18191A191A
#03901:00
#03901:001F001F001F001F
#03901:1B001C001B001C1D1B1E1C001B001C00
#03911:00320000000052000000520000005200
#03912:3738000000000000
#03913:0096003A000057000000570000005700
#03914:9F9F3B00000000B7
#03915:000000AB0000000000000000000000BB
#03918:0054B90000000000
#03919:0058000000000000

#04001:0B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1819001819001900
#04001:00
#04001:00
#04001:1B001C001B001C1D1B1E1C001B001C00
#04011:2122002122210022
#04012:00001A007400001A
#04013:001F001F001F001F
#04014:00730073
#04015:00000000001A00B7
#04016:12
#04018:C00000002300002300240000230000BB
#04019:72

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1819001819001819
#04101:00
#04101:000000000000001F
#04101:1B001C001B001C1D1B1E1C001B001C00
#04111:2122002122210023
#04112:000000001A0000006D00000000000024
#04113:001F001F001F0045
#04114:00000000760000000000000075000046
#04115:75000000001A00B7
#04116:10
#04118:000000002300002300240000240000BB
#04119:C0

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:18001A18001A18001900000018000000
#04201:00
#04201:1F00001F00001F001F0000001F000000
#04201:1B00001B00001B001B0000001B000000
#04211:23002100002100000000000021000000
#04212:0000004D00005A00
#04213:0000004F004100005B00000000000000
#04214:004500A000000000
#04215:560000AC00A4000000000000A7000000
#04216:12000013000012001600000010000000
#04218:00B70000AE000000
#04219:BE000023000023002400000000000000

#04301:00
#04301:00
#04301:2121002100210000
#04301:00000000230000230024000023002400
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000004B4D4E
#04311:6300000000970000
#04312:1B001C001D001C1B001D1C001B001C00
#04313:A20000A0
#04314:1F001F001F001F20001F20001F001F00
#04315:00000000000000A5
#04316:1100000000000016
#04318:18001900000018190000000019000000
#04319:00001A00001A001A

#04401:05
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1B001C001B001C1D1B1E1C001B001C00
#04401:00
#04401:00
#04401:00
#04401:003D5B00003D5A00
#04401:00405C00003F5C00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ABB0ABB0AB00B000A7000000B5000000
#04411:21002200000000210000220000000000
#04412:00002600000000270026000026000000
#04413:0000002600000000
#04414:001F001F001F001F
#04415:00230023
#04416:10
#04418:1819001819001900
#04419:00001A00001A001A

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1B001C001B001C1D1B1E1C001B001C00
#04501:00
#04501:00
#04501:00
#04501:00003E005B00000000003D005B000042
#04501:000040005D00000000003F005C000044
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9FA49FA49F00A4009D000000AD00009B
#04511:22002100000000222100220000210022
#04512:00002600000026000026000026000000
#04513:00000000000000270000002700000027
#04514:001F001F001F001F
#04515:00230023
#04518:1819001819001900
#04519:00001A00001A001A

#04601:06
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1B001C001B001C1D1B1E1C001B001C00
#04601:00
#04601:00
#04601:00
#04601:00003E0050005300510042005F000044
#04601:00004000520056005800480061000048
#04601:0000005900000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9A9CA0A59800A100
#04611:21002200000000210000220000000000
#04612:00002600270000260000270026000000
#04614:001F001F001F001F
#04615:00230023
#04618:1819001819001900
#04619:00001A00001A001A

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1B001C001B001C1D1B1E1C001B001C00
#04701:00
#04701:00000000002E3639
#04701:00
#04701:00003E005D0000454647005E00005100
#04701:000040005F000048494A006000005400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A09D00A0A7009800
#04711:21002200002100220000210000000022
#04712:00002600270000260000270000002600
#04713:00000000002500250000250000000025
#04714:001F001F001F001F
#04715:00000000230000000023000023002400
#04718:1819001819001900
#04719:00001A00001A001A

#04801:05
#04801:00
#04801:00
#04801:00
#04801:00
#04801:18191A18191A191A
#04801:00
#04801:001F001F001F001F
#04801:1B001C001B001C1D1B1E1C001B001C00
#04801:00
#04801:37
#04801:00
#04801:00
#04801:00
#04801:5C
#04801:5F
#04801:00
#04801:00
#04801:00
#04801:ABB0ABB0AB00B000A7000000B5000000
#04811:21002200000000210000220000000000
#04812:00002600000026000026000026000000
#04813:00003D000000002700003D0000000000
#04814:005B005A
#04815:00230023
#04816:10
#04818:00400000003F0000
#04819:005C005C

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:18191A18191A191A
#04901:00
#04901:001F001F001F001F
#04901:1B001C001B001C1D1B1E1C001B001C00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9FA49FA49F00A4009D000000AD00009B
#04911:22002100000000222100220000210022
#04912:00002600000026000026002700000027
#04913:00003E000000002700003D0026000000
#04914:005B005B
#04915:00000000230000000000000023000042
#04918:00400000003F0000
#04919:000000005D000000000000005C000044

#05001:07
#05001:00
#05001:00
#05001:00
#05001:00
#05001:18191A18191A191A
#05001:00
#05001:001F001F001F001F
#05001:1B001C001B001C1D1B1E1C001B001C00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9AA0B1B8B3ACA0A5
#05011:21002200000000210000220000000000
#05012:00002600270000260000270026000000
#05013:003E230051002300
#05014:00000000500000000000550000000043
#05015:0040005354005D00
#05018:00000000520056000000580000000045
#05019:0000005900006200

#05101:0C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:18191A18191A191A
#05101:00
#05101:001F001F001F001F
#05101:1B001C001B001C1D1B1E1C001B001C00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AE000000A600009FA100000000009700
#05111:21002200002100220000210000000022
#05112:26000000260000002600000000240000
#05113:003D230023252324
#05114:000000004F00004F
#05115:00003F005C0000440000000000000000
#05116:0000000000000016
#05118:0044000051000051
#05119:000000005E0000460000000000000000

#05201:05
#05201:00
#05201:00002600000026270026000026000000
#05201:00002200000000210000220000000000
#05201:00
#05201:18191A18191A191A
#05201:00141414
#05201:001F001F001F001F
#05201:1B001C001B001C1D1B1E1C001B001C00
#05211:21230023
#05212:003D0000003D0000
#05213:005B005A
#05214:00000040000000000000AA00A70000000000000000000000
#05215:AE000000AF00000000B40000
#05216:10
#05218:00000000B200000000003F00000000BB
#05219:005C005C

#05301:00
#05301:00
#05301:00002600000026270026002726000027
#05301:22002100000000222100220000210022
#05301:00
#05301:18191A18191A191A
#05301:14141414
#05301:001F001F001F001F
#05301:1B001C001B001C1D1B1E1C001B001C00
#05311:00000000230000000000000023000042
#05312:003E0000003D0000
#05313:000000005B000000000000005B000044
#05314:00400000003F0000
#05315:000000005D000000000000005C0000AB
#05318:000000B4
#05319:BFBD

#05401:06
#05401:00
#05401:00002600270000260000270026000000
#05401:21002200000000210000220000000000
#05401:00
#05401:18191A18191A191A
#05401:14141414
#05401:001F001F001F001F
#05401:1B001C001B001C1D1B1E1C001B001C00
#05411:003E230000002300
#05412:00004000500000000000420000000044
#05413:0000000052005300000048005F00009F
#05414:000000565100AD00
#05415:00000000B1000000B500000000000048
#05418:00B300B858006100
#05419:B800005900000000

#05501:00
#05501:00
#05501:00002600270000260000270000002600
#05501:21002200002100220000210000000022
#05501:00
#05501:18191A18191A191A
#05501:1414
#05501:001F001F001F001F
#05501:1B001C001B001C1D1B1E1C001B001C00
#05501:00
#05501:00000000002E3639
#05511:00000000232500250023000023002425
#05512:00003E00000000450000250000005100
#05513:000040005D0000004647000000005400
#05514:00000000B10000480000005E00000000
#05515:000000000000B6000000B600000000000000000000000000BC0000000000000000600000000000000000000000000000
#05516:00100012
#05518:00000000BA00000000B80000000000BE0000000000B30000
#05519:B80000005F000000494A0000C1000000

#05601:05
#05601:00
#05601:00002600000026270026000026000000
#05601:21002200000000210000220000000000
#05601:00
#05601:18191A18191A191A
#05601:00
#05601:00001F2000001F0000001F0000001F00
#05601:1B001C001B001C1D1B1E1C001B001C00
#05601:00
#05601:37
#05611:003D2300003D0000
#05612:005B005A
#05613:00400000003F0000
#05614:5C5CA75C
#05615:ABABAB0000002300
#05616:10
#05618:5F141414
#05619:00B000B00000B00000000000B5000000

#05701:00
#05701:00
#05701:00002600000026270026002726000027
#05701:22002100000000222100220000210022
#05701:00
#05701:18191A18191A191A
#05701:00
#05701:00001F2000001F0000001F0000001F00
#05701:1B001C001B001C1D1B1E1C001B001C00
#05711:14149D23
#05712:9F9F9F00003D0000
#05713:00003E000000A400000000005B000042
#05714:00A400A4000000001400000014000000
#05715:000000002300000000000000AD00009B
#05718:00405B00003F0000
#05719:000000005D000000000000005C000044

#05801:07
#05801:00
#05801:00002600270000260000270026000000
#05801:21002200000000210000220000000000
#05801:00
#05801:18191A18191A191A
#05801:00
#05801:00001F2000001F0000001F0000001F00
#05801:1B001C001B001C1D1B1E1C001B001C00
#05811:143E140014001400
#05812:0000000050000000510000005D000043
#05813:0040005300552300
#05814:9A0000005200000054000000A0000045
#05815:00A0005600AC00A5
#05818:0000B159B3000000
#05819:000023B800586200

#05901:0C
#05901:00
#05901:26262600
#05901:21002200002100220000210000000022
#05901:00
#05901:18191A18191A191A
#05901:00
#05901:001F001F001F001F
#05901:1B001C001B001C1D1B1E1C001B001C00
#05911:003D23004F00004F
#05912:000000005C0000445100000000005100
#05913:003F000023252324
#05914:000000005E0000460000000000000000
#05915:0000440000000000A100000000240000
#05916:00000012
#05918:1400A7000000009C
#05919:AE1414A0

#06001:07
#06001:00
#06001:00002600270000260000270026000000
#06001:21002200000000210000220000000000
#06001:00
#06001:18191A18191A191A
#06001:00
#06001:00001F2000001F0000001F0000001F00
#06001:1B001C001B001C1D1B1E1C001B001C00
#06011:003E140051005D00
#06012:0000500000550000
#06013:00004000000053005400000023000043
#06014:9A00520014581400
#06015:00A0005600AC6200
#06016:10
#06018:0000B159B30000B1
#06019:000000002300B80000000000BE000045

#06101:0D
#06111:23232300
#06112:4B181800
#06113:4C510000
#06114:51000000510000C8
#06115:AC540000
#06116:16161600
#06118:18B356C9
#06119:00BE

#06211:D2
#06212:00D3
#06213:C700D40000CB0000
#06214:00C90000CD00D500
#06215:00CC0000
#06218:000000CE000000CC
#06219:000000CF

#06311:00D0
#06312:00D10000
#06313:D3C9
#06314:00CA0000
#06315:CB0000CD
#06319:00000000000000000000000000000000000000000000000000000000000000000000000000D600000000000000000000

#06401:0000000000FF0000

