
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ライフリチャージ[9key]
#TITLE Bonus Time
#ARTIST OTS
#BPM 170
#PLAYLEVEL 48
#RANK 3

#SUBARTIST obj:カズヤ
#STAGEFILE Title.bmp

#DIFFICULTY 2
#TOTAL 300
#LNTYPE 1

#WAV01 kick.wav
#WAV02 loud_kick.wav
#WAV03 kick1.wav
#WAV04 kick2.wav
#WAV05 kick3.wav
#WAV06 kick4.wav
#WAV07 kick5.wav
#WAV08 kick6.wav
#WAV09 snare.wav
#WAV0A clap.wav
#WAV0B loud_clap.wav
#WAV0C hat.wav
#WAV0D loud_hat.wav
#WAV0E bass1As2.wav
#WAV0F bass1A2.wav
#WAV0G bass1B2.wav
#WAV0H bass1C3.wav
#WAV0I bass1Cs3.wav
#WAV0J bass1D3.wav
#WAV0K bass1E2.wav
#WAV0L bass1E3.wav
#WAV0M bass1F2.wav
#WAV0N bass1F3.wav
#WAV0O bass1Fs2.wav
#WAV0P bass1G2.wav
#WAV0Q bass1Gs2.wav
#WAV0R bass2A1.wav
#WAV0S bass2A2.wav
#WAV0T bass2As1.wav
#WAV0U bass2As2.wav
#WAV0V bass2B1.wav
#WAV0W bass2B2.wav
#WAV0X bass2C2.wav
#WAV0Y bass2C3.wav
#WAV0Z bass2Cs2.wav
#WAV10 bass2Cs3.wav
#WAV11 bass2D2.wav
#WAV12 bass2D3.wav
#WAV13 bass2E1.wav
#WAV14 bass2E2.wav
#WAV15 bass2E3.wav
#WAV16 bass2F1.wav
#WAV17 bass2F2.wav
#WAV18 bass2F3.wav
#WAV19 bass2Fs1.wav
#WAV1A bass2Fs2.wav
#WAV1B bass2G1.wav
#WAV1C bass2G2.wav
#WAV1D bass2Gs1.wav
#WAV1E bass2Gs2.wav
#WAV1F bass1As2.wav
#WAV1G main1A42.wav
#WAV1H main1A44.wav
#WAV1I main1A48.wav
#WAV1J main1A54.wav
#WAV1K main1A58.wav
#WAV1L main1As44.wav
#WAV1M main1B44.wav
#WAV1N main1B48.wav
#WAV1O main1B54.wav
#WAV1P main1B58.wav
#WAV1Q main1C48.wav
#WAV1R main1C54.wav
#WAV1S main1C58.wav
#WAV1T main1C64.wav
#WAV1U main1C68.wav
#WAV1V main1Cs54.wav
#WAV1W main1D44.wav
#WAV1X main1D48.wav
#WAV1Y main1D54.wav
#WAV1Z main1D64.wav
#WAV20 main1D68.wav
#WAV21 main1E42.wav
#WAV22 main1E44.wav
#WAV23 main1E48.wav
#WAV24 main1E54.wav
#WAV25 main1E68.wav
#WAV26 main1F42.wav
#WAV27 main1F44.wav
#WAV28 main1F48.wav
#WAV29 main1F54.wav
#WAV2A main1Fs42.wav
#WAV2B main1Fs44.wav
#WAV2C main1Fs54.wav
#WAV2D main1Fs58.wav
#WAV2E main1G42.wav
#WAV2F main1G44.wav
#WAV2G main1G48.wav
#WAV2H main1G54.wav
#WAV2I main1Gs42.wav
#WAV2J main2A34.wav
#WAV2K main2A41.wav
#WAV2L main2A42.wav
#WAV2M main2A44.wav
#WAV2N main2A48.wav
#WAV2O main2As42.wav
#WAV2P main2B34.wav
#WAV2Q main2B42.wav
#WAV2R main2B44.wav
#WAV2S main2B48.wav
#WAV2T main2C44.wav
#WAV2U main2C51.wav
#WAV2V main2C52.wav
#WAV2W main2C54.wav
#WAV2X main2C58.wav
#WAV2Y main2Cs52.wav
#WAV2Z main2Cs58.wav
#WAV30 main2D42.wav
#WAV31 main2D44.wav
#WAV32 main2D51.wav
#WAV33 main2D52.wav
#WAV34 main2D58.wav
#WAV35 main2Ds48.wav
#WAV36 main2E42.wav
#WAV37 main2E44.wav
#WAV38 main2E48.wav
#WAV39 main2E52.wav
#WAV3A main2F42.wav
#WAV3B main2F44.wav
#WAV3C main2F48.wav
#WAV3D main2F52.wav
#WAV3E main2Fs42.wav
#WAV3F main2Fs44.wav
#WAV3G main2G34.wav
#WAV3H main2G41.wav
#WAV3I main2G42.wav
#WAV3J main2G44.wav
#WAV3K main2G48.wav
#WAV3L main2G52.wav
#WAV3M main2Gs42.wav
#WAV3O bass3G.wav
#WAV3P bass3Fs.wav
#WAV3Q bass3E.wav
#WAV3R bass3D.wav
#WAV3S bass3A.wav
#WAV3T lmain1G.wav
#WAV3U lmain1Fs.wav
#WAV3V lmain1E.wav
#WAV3W lmain1D.wav
#WAV3X lmain1Cs.wav
#WAV3Y lmain1B.wav
#WAV3Z lmain1A.wav
#WAV40 lsmain1Fs.wav
#WAV41 lsmain1E.wav
#WAV42 lsmain1D.wav
#WAV43 lsmain1Cs.wav
#WAV44 lsmain1B.wav
#WAV45 lsmain1A.wav
#WAV46 main3G.wav
#WAV47 main3F.wav
#WAV48 main3E.wav
#WAV49 main3D.wav
#WAV4A main3C2.wav
#WAV4B main3C.wav
#WAV4C main3B.wav
#WAV4D main3A.wav
#WAV4E main4G4.wav
#WAV4F main4G2.wav
#WAV4G main4G.wav
#WAV4H main4F4.wav
#WAV4I main4E4.wav
#WAV4J main4E.wav
#WAV4K main4D1.wav
#WAV4L main4C4.wav
#WAV4M main4B4.wav
#WAV4N main4B2.wav
#WAV4O main4A4.wav
#WAV4P main4A2.wav
#WAV4Q main4A1.wav
#WAV4R mmain1G.wav
#WAV4S mmain1E.wav
#WAV4T mmain1D.wav
#WAV4U mmain1C.wav
#WAV4V mmain1B.wav
#WAV4W mmain1A.wav
#WAV4X mmain2G.wav
#WAV4Y mmain2F.wav
#WAV4Z mmain2E.wav
#WAV50 mmain2D.wav
#WAV51 mmain2C.wav
#WAV52 mmain2B.wav
#WAV53 mmain2A.wav
#WAV54 temp.wav
#WAV55 background2.wav
#WAV56 main2G42.wav
#WAV57 main1E54.wav
#WAV58 main1E44.wav
#WAV59 main1D54.wav
#WAV5A main1D44.wav
#WAV5B main1C54.wav
#WAV5C main1B44.wav
#WAV5D main1A44.wav
#WAV5E main1G44.wav
#WAV5F main1Fs54.wav
#WAV5G main1Fs44.wav
#WAV5H main1F44.wav
#WAV5I main1D44.wav
#WAV5J main1D54.wav
#WAV5Z hat.wav
#WAV60 loud_hat.wav
#WAV61 kick.wav
#WAV62 loud_kick.wav
#WAV63 clap.wav
#WAV64 loud_clap.wav
#WAV65 snare.wav
#WAV66 snare.wav
#WAV67 snare.wav
#WAV68 bass1Gs2.wav
#WAV69 bass1G2.wav
#WAV6A bass1Fs2.wav
#WAV6B bass1F3.wav
#WAV6C bass1F2.wav
#WAV6D bass1E3.wav
#WAV6E bass1E2.wav
#WAV6F bass1D3.wav
#WAV6G bass1Cs3.wav
#WAV6H bass1C3.wav
#WAV6I bass1B2.wav
#WAV6J bass1As2.wav
#WAV6K bass1A2.wav
#WAV6L main2G42.wav
#WAV6M main2F44.wav
#WAV6N main2G44.wav
#WAV6O main2A44.wav
#WAV6P main2E44.wav
#WAV6Q main2B44.wav
#WAV6R main2C54.wav
#WAV6S main4G2.wav
#WAV6T main2A42.wav
#WAV6U main2D52.wav
#WAV6V bass3G.wav
#WAV6W bass3Fs.wav
#WAV6X bass3E.wav
#WAV6Y bass3D.wav
#WAV6Z bass3A.wav
#WAV70 bass3D.wav
#WAV71 main2D52.wav
#WAV72 lmain1D.wav
#WAV73 lmain1A.wav
#WAV74 lmain1Fs.wav
#WAV75 background3.wav
#WAV76 background2.wav
#WAV77 background1.wav
#WAV78 exp1.wav
#WAV79 exp2.wav
#WAV7A exp3.wav
#WAV7B exp4.wav
#WAV7C crash1.wav
#WAV7D bell1.wav
#WAV7E ho.wav
#WAV7F crash2-1.wav
#WAV7G crash2-2.wav
#WAV7H main5-1.wav
#WAV7I main5-2.wav
#WAV7J main5-3.wav
#WAV7K main5-4.wav
#WAV7L main5-5.wav
#WAV7M main5-6.wav
#WAV7N main5-7.wav
#WAV7O main5-8.wav
#WAV7P main5-9.wav
#WAV7Q main5-10.wav
#WAV7R main5-11.wav
#WAV7S main5-12.wav
#WAV7T main5-13.wav
#WAV7U main5-14.wav
#WAV7V main5-15.wav
#WAV7W main5-16.wav
#WAV7X main5-17.wav
#WAV7Y main5-18.wav
#WAV7Z main5-19.wav
#WAV80 main5-20.wav
#WAV81 main5-21.wav
#WAV82 main5-22.wav
#WAV83 main5-23.wav
#WAV84 main5-24.wav
#WAV85 main5-25.wav
#WAV86 main5-26.wav
#WAV87 main5-27.wav
#WAV88 main5-28.wav
#WAV89 main5-29.wav
#WAV8A main5-30.wav
#WAV8B main5-31.wav
#WAV8C main5-32.wav
#WAV8D main5-33.wav
#WAV8E main5-34.wav
#WAV8F main5-35.wav
#WAV8G main5-36.wav
#WAV8H main5-37.wav
#WAV8I main5-38.wav
#WAV8J main5-39.wav
#WAV8K main5-40.wav
#WAV8L main5-41.wav
#WAV8M main5-42.wav
#WAV8N main5-43.wav
#WAV8O main5-44.wav
#WAV8P main5-45.wav
#WAV8Q main5-46.wav
#WAV8R main5-47.wav
#WAV8S main5-48.wav
#WAV8T main5-49.wav
#WAV8U main5-50.wav
#WAV8V main5-51.wav
#WAV8W main5-52.wav
#WAV8X main5-53.wav
#WAV8Y main5-54.wav
#WAV8Z main6-1.wav
#WAV90 main6-2.wav
#WAV91 main6-3.wav
#WAV92 main6-4.wav
#WAV93 main6-5.wav
#WAV94 main6-6.wav
#WAV95 main6-7.wav
#WAV96 main6-8.wav
#WAV97 mmain1A.wav
#WAV98 mmain1B.wav
#WAV99 mmain1C.wav
#WAV9A mmain1D.wav
#WAV9B mmain1E.wav
#WAV9C mmain1G.wav
#WAV9D mmain2A.wav
#WAV9E mmain2B.wav
#WAV9F mmain2C.wav
#WAV9G mmain2D.wav
#WAV9H mmain2E.wav
#WAV9I mmain2F.wav
#WAV9J mmain2G.wav
#WAV9K snare.wav
#WAV9L temp.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00003:AA
#00004:01


#00201:0101
#00201:00000061
#00201:00
#00201:000A000A
#00201:0C5Z0C5Z0C5Z0C5Z
#00201:00
#00201:00
#00201:00
#00201:0X0Y1C0Y0X0Y1C0Y
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:77
#00211:000H006H0066006H
#00213:09000900000H0067
#00215:0000006500000000
#00222:00610000
#00223:00650067000000000000000000000000
#00225:0066000000000000

#00301:0101
#00301:00610000
#00301:00
#00301:000A000A
#00301:0C5Z0C5Z0C5Z0C5Z
#00301:00
#00301:00
#00301:00
#00301:0X0Y1C0Y1B1C1B1C
#00311:0000000000660000
#00312:09660000
#00313:00000000000000000065006700000000
#00315:00000009
#00322:0065006700000069
#00323:00000961
#00324:000H006H000P0000

#00401:01
#00401:00000161
#00401:00
#00401:000A000A
#00401:0C5Z0C5Z0C5Z0C5Z
#00401:00
#00401:00
#00401:00
#00401:0X0Y1C0Y0X0Y1C0Y
#00411:0000006600000000
#00412:00670000000H006H
#00414:00660009000000000000000000000000
#00415:0000006H00670009
#00422:00650000
#00423:000H000000000000
#00424:00610000
#00425:65

#00501:01010000
#00501:0061000000000000
#00501:00
#00501:000A000A
#00501:0C5Z0C5Z0C5Z0C5Z
#00501:0000000067096500
#00501:00
#00501:00
#00501:0X0Y1C0Y12151215
#00511:65000101
#00512:00650000
#00513:00660000000061000000610000006100
#00514:00000009000000000000000000000000
#00515:0000006600000000
#00522:006700000J006F00
#00523:0000006H00000000
#00524:000H0000000L006D

#00601:0101
#00601:00000061
#00601:000A0000
#00601:0000000A
#00601:0C5Z0C5Z0C5Z0C5Z
#00601:00
#00601:00
#00601:00
#00601:0X0Y1C0Y0X0Y1C0Y
#00611:000H000H00000000
#00613:00610000
#00615:0000006700090065
#00623:00090000000H000H
#00624:00670065000000000000000000000000
#00625:66660000

#00701:0101
#00701:00610061
#00701:00
#00701:000A000A
#00701:0C5Z0C5Z0C5Z0C5Z
#00701:00
#00701:00
#00701:00
#00701:0X0Y1C0Y1B1C1B1C
#00711:66090000
#00713:00000000000P000P
#00714:0067000H00000000
#00722:000H006500090000
#00723:00000000000000000067006500000000
#00724:00006666

#00801:0101
#00801:00610061
#00801:00
#00801:000A000A
#00801:0C5Z0C5Z0C5Z0C5Z
#00801:00
#00801:00
#00801:00
#00801:0X0Y1C0Y0X0Y1C0Y
#00811:67670000
#00812:00090066000000000000000000000000
#00813:0065000000000000
#00815:0000000900650066
#00823:0000000H000H000H
#00825:000H000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:005Z0C5Z005Z0C5Z
#00901:67096566670965666709656667096566
#00901:00
#00901:000H000H0J0L0N0L
#00901:0X0Y1C0Y12151815
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:007D
#00911:01010101
#00913:0061006100610061
#00914:2F
#00915:001H0000
#00922:0C1M
#00923:000A001Y
#00924:000C
#00925:0000000A

#01001:00610000
#01001:00
#01001:00
#01001:000A0000
#01001:0C5Z0C5Z0C5Z0C5Z
#01001:67096566670009000000650000006600
#01001:00
#01001:000M000M0000000P
#01001:16170X171B1C111C
#01011:3G000161
#01012:002J0000000000000000000000003I00
#01013:002T0000000P0000
#01014:00000031000000000000000000002200
#01015:0137002L
#01022:00000000003J000000002Q0000000000
#01023:1R5B000A
#01024:001Y002U002F0000
#01025:0000001M00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0C5Z0C5Z0C5Z0C5Z
#01101:67000900650066006709656667000000
#01101:00
#01101:00
#01101:13140V140R0S140S
#01111:0030000000006100
#01112:00360000
#01113:0058003A000F360F
#01114:001H0000
#01115:6L00005E0022003I
#01122:000L00003H000000
#01123:2F000A0L00000A2F
#01124:0001
#01125:01610027

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0C5Z0C5Z0C5Z0C5Z
#01201:09656667090065000000660000006700
#01201:00
#01201:00
#01201:16170X171B1C111C
#01211:000M0000011W0000
#01212:0100000M0000003I
#01213:00366100002Q0000
#01214:3A00002F0000002F
#01215:003A0033
#01222:005E002U000P0000
#01223:00000A0000000A0P
#01224:5H1H0000
#01225:00000061

#01301:00
#01301:00
#01301:0000006300000000
#01301:00
#01301:005Z0C5Z005Z0C5Z
#01301:09656667090065000000670009000000
#01301:00
#01301:00
#01301:13141617191A1B1C
#01311:00610000000O0000
#01312:00000A6100000000
#01313:003I260001000100
#01314:0C00003I00610061
#01315:000K00000C000A00
#01322:21002L00003I003I
#01323:0000000M2A002L00
#01324:010001006600000P
#01325:0000002E

#01401:00
#01401:00
#01401:00
#01401:000A0000
#01401:0C5Z0C5Z0C5Z0C5Z
#01401:65666709650066000000670000000900
#01401:00
#01401:000M000000000000
#01401:16170X171B1C111C
#01411:01610100
#01412:3G000061
#01413:002J000000001Y0000000P0000000P00
#01414:002T000000000A00
#01415:1R00003100000M00000000002L000000
#01422:00005B000000001Y
#01423:001M3700002Q1R00
#01424:00000000003J00000000000000003I00
#01425:0000002U002F0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0C5Z0C5Z0C5Z0C5Z
#01501:65006600670009006566670965000000
#01501:00
#01501:000000000000000F
#01501:13140V140R0S140S
#01511:01610161
#01512:000A0000
#01513:6L00000K00000A00
#01514:000K001R000F002F
#01515:242L0036
#01522:0029002Q001M003I
#01523:0057001H
#01524:003M00002U000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0C5Z0C5Z0C5Z0C5Z
#01601:66670965660067000000090000006500
#01601:00
#01601:00
#01601:16170X171B1C111C
#01611:01000161
#01612:00006100000P0000
#01613:0036000M00000A0P
#01614:00000A00002L0000
#01615:000M002U00002Q00
#01622:00000000005D002V
#01623:3A003A2F00001M00
#01624:275E00000000001Y
#01625:001H0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0C5Z0C5Z005Z0C5Z
#01701:66670965666709656667096566670965
#01701:00
#01701:000000000000000F
#01701:0X0Y0V0W0T0U0R0S
#01711:0100000000610000
#01712:0061006100000100
#01713:00000100002V0061
#01714:002V002V0C001H00
#01715:1R000A00000E002V
#01722:000H000G01000A00
#01723:00330033
#01724:001L
#01725:001M0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0C5Z0C5Z0C5Z0C5Z
#01801:66670965660067000000090000006500
#01801:00
#01801:000M000000000000
#01801:16170X171B1C111C
#01811:01000161
#01812:002J000061001M000000000000000P00
#01813:3G2T000M00000A00
#01814:00000A00000P0022
#01815:000000310000000000002F0000000000
#01822:1R5B002L
#01823:001Y3700002Q003I
#01824:00000000003J00000000000000000000
#01825:0000002U00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0C5Z0C5Z0C5Z0C5Z
#01901:66006700090065006667096566000000
#01901:00
#01901:00
#01901:13140V140R0S140S
#01911:01610161
#01912:000L000000000000
#01913:0000360L00000A00
#01914:0058002F000F000F
#01915:000A0000
#01922:5E00003A00222700
#01923:00001H000000002F
#01924:6L003H36
#01925:003000000000003I

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0C5Z0C5Z0C5Z0C5Z
#02001:67096566670009000000650000006600
#02001:00
#02001:000000000000000P
#02001:16170X171B1C111C
#02011:00610100
#02012:01000000001W0000
#02013:000A000A
#02014:000M000M002Q002F
#02015:5H000033
#02022:005E002F0000003I
#02023:3A001H00000P0000
#02024:0036002U00000000
#02025:003A0061

#02101:00
#02101:00
#02101:0000006300000000
#02101:000A000A
#02101:0C5Z0C5Z0C5Z0C5Z
#02101:67096566670009006500660067000900
#02101:00
#02101:00
#02101:00141617191A1B1C
#02111:0161000000000000
#02112:0000016100000000
#02113:213I000001610000
#02114:000K2600000O0161
#02115:1300000M2A000000
#02122:002L002E
#02123:0000003I003I003I
#02124:0000002V
#02125:000000000000000P

#02201:00610000
#02201:000A0000
#02201:00
#02201:00
#02201:0C5Z0C5Z0C5Z0C5Z
#02201:65666709650066000000670000000900
#02201:00
#02201:0000000M00000000
#02201:16170X171B1C111C
#02211:3G000161
#02212:002J0000000000000000000000000000
#02213:002T000000000A00
#02214:000000310000000000002F0000000P00
#02215:00370000
#02222:1R000000003J000000002Q0000003I00
#02223:000M5B1Y00001R00
#02224:01000000000P001Y
#02225:001M002U00002L00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0C5Z0C5Z0C5Z0C5Z
#02301:65006600670009006566670965000000
#02301:00
#02301:00
#02301:13140V140R0S140S
#02311:01610061
#02312:002U
#02313:6L000A0K00000A0F
#02314:000K000001000000
#02315:2400001R0000002F
#02322:0057001H
#02323:0000002Q001M002V
#02324:00292L0000003J00
#02325:003M0000000F0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0C5Z0C5Z0C5Z0C5Z
#02401:66670965660067000000090000006500
#02401:0000000A
#02401:00
#02401:16170X171B1C111C
#02411:01610100
#02412:0000000M000P0000
#02413:000M0A0000006100
#02414:2700002V0000000P
#02415:005E00002Q5D0000
#02422:2L00002F00001M00
#02423:003I1H00002L001Y
#02424:0000002Q
#02425:00002L0000000033

#02501:00007D01
#02501:0061006100610061
#02501:00
#02501:000A000A
#02501:0C5Z0C5Z0C5Z0C5Z
#02501:66670965660067000900650066000000
#02501:00
#02501:000H000H000H0000
#02501:0X0Y0X0Y0X0Y0X0Y
#02513:01010100
#02515:1R5B1R00
#02523:2V2V2V00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0C5Z0C5Z0C5Z0C5Z
#02601:00
#02601:00
#02601:00
#02601:0X0Y1C0Y0X0Y1C0Y
#02611:0101
#02612:00610000
#02613:000H000000650000
#02614:0000000H00000066
#02615:00000000000H0000
#02622:006500090000000H
#02623:00090066000000000000000061000000
#02624:67670000
#02625:000A000A

#02701:00
#02701:00
#02701:0000006300000000
#02701:000A0000
#02701:0C5Z0C5Z0C5Z0C00
#02701:00
#02701:00
#02701:00
#02701:0X0Y1C0Y1B1C1B1C
#02711:0161000A
#02712:00006767
#02713:67000000650000000009006600000000
#02714:000000000065005Z
#02715:0009006600000000
#02722:000000000000000P
#02723:000H000H000P0000
#02725:00000161

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0C5Z0C5Z005Z0C5Z
#02801:00
#02801:00
#02801:00
#02801:0X0Y1C0Y0X0Y1C0Y
#02811:0100610H000H000H
#02813:000H006500660067
#02815:0000010A
#02822:000A0000
#02823:09090C61
#02824:00650067000000000000000000000000
#02825:0066000000000000

#02901:00000001
#02901:0061006100610000
#02901:0000006300000000
#02901:000A000A
#02901:0C5Z0C5Z0C5Z0C5Z
#02901:00
#02901:00
#02901:00
#02901:0X0Y1C0Y12151215
#02911:09
#02912:00650000090000000000000000000900
#02913:00000H00006500000000650067000000
#02914:0100000H00000061
#02915:00006600000000000100006600000000
#02922:00000067000066000000000000006300
#02923:000000000100006700000L000J000000
#02924:000000000J00000L
#02925:0009

#03001:00
#03001:0161000000000000
#03001:0000000A
#03001:000A0000
#03001:0C5Z0C5Z0C5Z0C5Z
#03001:00
#03001:00
#03001:00
#03001:00001C0Y0X0Y1C0Y
#03011:00010000
#03013:00656101
#03015:0000006600670009
#03023:0000780H000H000H
#03025:007E0000

#03101:00
#03101:00
#03101:00
#03101:000A0000
#03101:0C5Z0C5Z0C5Z0C5Z
#03101:00
#03101:00
#03101:00
#03101:0X0Y1C0Y1B1C1B1C
#03111:61010000
#03112:0000000000670000
#03113:65000000670000000066000900000000
#03114:0066000065006500
#03115:0000000961000000
#03122:000H000000000100
#03123:0000000H0000000P
#03124:00000000000P0000
#03125:0000000A

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0C5Z0C5Z0C5Z0C5Z
#03201:00
#03201:00
#03201:00
#03201:0X0Y1C0Y0X0Y1C0Y
#03211:00000A0000660000
#03212:00000H00000000000065006700000000
#03213:00010909
#03214:0061
#03215:0000006700000A65
#03222:66006600000H0000
#03223:0000006500000H000000000000000H00
#03224:6109000000000100
#03225:00670000000000000000000000000000

#03301:0001000100010001
#03301:00
#03301:00
#03301:000A000A
#03301:0C5Z0C5Z0C5Z0C5Z
#03301:00
#03301:00
#03301:000H000H0J0L0J0L
#03301:0X0Y1C0Y12151215
#03311:66660000
#03312:00006161
#03313:61610000
#03314:00670000006700006600000066000000
#03315:00000000000000000067000000670000
#03322:0009000900000000
#03323:0000000000090009
#03324:00000065000000650000000000000000
#03325:00000000000000000000006500000065

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0C5Z0C5Z0C5Z0C5Z
#03401:66670965660067000000090000006500
#03401:00
#03401:000H000H000H000H
#03401:0X0Y1C0Y0X0Y1C0Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:76
#03411:61016101
#03413:000A000A
#03414:7C
#03415:2T2T
#03422:00310000000000310000000000003700
#03423:0037003700003J00
#03424:0000003B006M000000002W0000000000
#03425:003J0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:0C5Z0C5Z0C5Z0C5Z
#03501:66006709650066006700090065006600
#03501:00
#03501:000H000H000P000P
#03501:0X0Y1C0Y1B1C1B1C
#03511:61016101
#03513:000A000A
#03514:0000000000000031
#03515:00000037
#03522:00000000003B0000
#03523:3J6N3J6N3J000000
#03525:002M006O002M006O0000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0C5Z0C5Z0C5Z0C5Z
#03601:67096566670965666709656667096566
#03601:00
#03601:000H000H000H000H
#03601:0X0Y1C0Y0X0Y1C0Y
#03611:00000001
#03612:00000000000000006100000000000031
#03613:0001000A
#03614:00000000000000003500003100006P00
#03615:61000000000000000A0000000000000000380000000000003700000000000000
#03622:000000310000003100006P00003B0000
#03623:3700000037006P00003B000000000000
#03624:00006P00003B00000000000000000000
#03625:003B0000000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0C5Z0C5Z0C5Z0C5Z
#03701:67096566670009006500660067000000
#03701:00
#03701:000H000H0J0L000L
#03701:0X0Y1C0Y12151215
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0001000100010001
#03711:61616100
#03713:000A000J
#03715:2T002T61
#03722:003100000000003100002W0000000000
#03723:0037003700000A00
#03724:0000003B006M00000000000000000000
#03725:003J003J

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0C5Z0C5Z0C5Z0C5Z
#03801:09656667090065000000660000006700
#03801:00
#03801:000H000H000H000H
#03801:0X0Y1C0Y0X0Y1C0Y
#03811:61016101
#03813:000A000A
#03814:2T0000002T000037
#03815:0031000000000031000000003J000000
#03822:00370037002W0000
#03823:0000003B006M00000000000000000000
#03824:003J0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0C5Z0C5Z0C5Z0C5Z
#03901:09006566670009006500660067000900
#03901:00
#03901:000H000H000P000P
#03901:0X0Y1C0Y1B1C1B1C
#03911:610A610A
#03913:00010001
#03915:0000000000000000000000000000006P
#03922:00000000000000000000003700003B00
#03923:3J006N003J006N003J006N00003J0000
#03924:0000000000000000002W00002M000000
#03925:002M006O002M006O0000000000000000

#04001:0000000A
#04001:00
#04001:000A0000
#04001:00
#04001:0C5Z0C5Z0C5Z0C5Z
#04001:65666709656667096566670965666709
#04001:00
#04001:000H000H000H000H
#04001:0X0Y1C0Y0X0Y1C0Y
#04012:000000002S00003J
#04013:610000000100000000003B00002M006O
#04014:0000000000003700003J006N00000000
#04015:000000003100000000003B00000000000000000000000000002S000000000000
#04022:00003700000000000000000000006M00002N0000000000002X00000000000000
#04023:0000000000006P00003K00000000000061000000000000000000000000000000
#04024:003C0000000000002N0000000000000000000000000000000100000000000000
#04025:3K

#04101:0000000000010001
#04101:00616161
#04101:00
#04101:000A000A
#04101:0C5Z0C5Z0C5Z0C5Z
#04101:65006600670009006566670965666709
#04101:00
#04101:000H000H0J0H0G0P
#04101:0X0Y1C0Y120Y0W1C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007D
#04111:342T
#04112:002X000000000000000000000000000000003100000000000000000000000000
#04113:002R000000000100000037003J000000
#04114:00002M00000000004B00003B002M0000
#04115:6100006Q00002R000049000000002R00
#04122:000001002Z000000000048004600002W
#04123:00000000002W006R00000047004D0000
#04124:000000000000000000340000000000000000000000000000000000004C000000
#04125:0000000000000000000000000000004A

#04201:00010001
#04201:6161
#04201:00
#04201:000A000A
#04201:0C5Z0C5Z0C5Z0C5Z
#04201:65666709650066000000670000000900
#04201:00
#04201:000M000M000P000P
#04201:00001B11
#04201:00
#04201:00
#04201:3G2J2T31373J2U0000002Q002L003I00
#04211:000000000000001C
#04212:0000001700000000
#04213:16000X00001C0022
#04214:0017001M00000000
#04215:1R005B00002F0000
#04222:001Y000000000000

#04301:00010001
#04301:6161
#04301:00
#04301:000A000A
#04301:0C5Z0C5Z0C5Z0C5Z
#04301:65006600670009006566670965000000
#04301:00
#04301:000L000L000F000F
#04301:000R
#04301:00
#04301:00
#04301:6L30363A3H00363I
#04312:0014000000000000
#04313:13000000000S0000
#04314:0058001400001400
#04315:5E000V000022000S
#04322:0000002F00005H00
#04323:00001H000000002F

#04401:00010001
#04401:6161
#04401:00
#04401:000A000A
#04401:0C5Z0C5Z0C5Z0C5Z
#04401:66670965660067000000090000006500
#04401:00
#04401:000M000M000P000P
#04401:00001B11
#04401:00
#04401:00
#04401:3A363A2U002Q333I
#04411:00000000001C0000
#04413:000000000000001C
#04414:16000000001W0000
#04415:0017001700000000
#04422:00000X000000002F
#04423:27
#04424:005E002F00000000
#04425:001H0000

#04501:0001000100010001
#04501:61616161
#04501:0000006300000000
#04501:000A000A
#04501:0C5Z0C5Z0C5Z0C5Z
#04501:66670965660067000900650066000000
#04501:00
#04501:000K000M000O000P
#04501:00140017001A001C
#04501:00
#04501:00
#04501:003I2L3I003I2L3I
#04511:13
#04512:00160000
#04513:0019
#04514:2100001B
#04515:00260000
#04522:002A
#04523:0000002E

#04601:00010001
#04601:6161
#04601:00
#04601:000A000A
#04601:0C5Z0C5Z0C5Z0C5Z
#04601:67096566670009000000650000006600
#04601:00
#04601:000M000M000P000P
#04601:001B
#04601:00
#04601:00
#04601:3G2J2T31373J2U0000002Q002L003I00
#04612:0017000000000000
#04613:16000X00001C0000
#04614:001M001700001100
#04615:1R005B00002F001C
#04622:0000001Y00001R00
#04623:000000000000001Y

#04701:00010001
#04701:6161
#04701:00
#04701:000A000A
#04701:0C5Z0C5Z0C5Z0C5Z
#04701:67000900650066006709656667000000
#04701:00
#04701:000K000K000F000F
#04701:000R
#04701:00
#04701:00
#04701:6L3M2L2Q2U00363I
#04712:000000000000000S
#04713:00000014
#04714:00000000000S002F
#04715:0000001400001H00
#04722:13000V00001M0000
#04723:0014001R00000000
#04724:24570000
#04725:0029000000000000

#04801:00010001
#04801:6161
#04801:00
#04801:000A000A
#04801:0C5Z0C5Z0C5Z0C5Z
#04801:09656667090065000000660000006700
#04801:00
#04801:000M000M000P000P
#04801:00
#04801:00
#04801:00
#04801:3A3I2L3A3I2L2Q3I
#04811:16
#04812:0017001700000000
#04813:270X1B00
#04814:005E005H001C001C
#04815:001H2F11
#04822:00000000005D005E
#04823:0000001M

#04901:00
#04901:00
#04901:00
#04901:000A000A
#04901:0C5Z0C5Z0C5Z0C5Z
#04901:09656667090065006600670009006500
#04901:00
#04901:000H000G000F000P
#04901:00
#04901:00
#04901:00
#04901:2L2Q2V332V2Q2L3I
#04911:0X
#04912:5D0000000000001C
#04913:610Y000W000S0022
#04914:005C001M002F0001
#04915:00010V0100011B00
#04922:001R0R27
#04923:00611H61
#04924:0061

#05001:0000010000010000
#05001:6100006100000061
#05001:6300006300000063
#05001:00000A00000A0000
#05001:0C000C5Z005Z005Z
#05001:00
#05001:0000004P
#05001:0M000M0P000P000P
#05001:00
#05001:00004U4V00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:66670000
#05011:4I0000000000004F
#05012:004H0000000000000000000000000000
#05013:004E0000004R004S
#05014:0000004O000000000000000000000000
#05015:51004M00004N0000
#05022:00005000004L00000000000000004Z00
#05023:4U00514K004X0000
#05024:004T005200000066
#05025:0000000900650000

#05101:01010101
#05101:00006100000061000061006100610061
#05101:0063006300006300
#05101:0A0A0A00
#05101:0C5Z0C5Z0C000C5Z
#05101:00000000000000006709656667096566
#05101:00
#05101:0K0K0K0K0F000P00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:004Q
#05111:0000000000220000
#05112:6S00004F00005H00
#05113:00095300004Z004X
#05114:674P004R00004J00
#05115:4R004N000001004G
#05122:004S000000004Y00
#05123:4X004W00005Z005E
#05124:004Z004X00007900
#05125:0000656600000001

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0C5Z0C5Z0C5Z0C5Z
#05201:67096566670009000000650000000000
#05201:00
#05201:00
#05201:16170X171B1C111C
#05211:01610061
#05212:000M000001000066
#05213:00000A00000P0A00
#05214:0000000M0000003I
#05215:00360000002Q0000
#05222:3A3A0033
#05223:002F002U001H002F
#05224:271H0000
#05225:0000005E0000000P

#05301:00
#05301:00
#05301:00
#05301:00
#05301:005Z0C5Z0C5Z0C5Z
#05301:67096566670009006500660067000000
#05301:00
#05301:00
#05301:00141617191A1B1C
#05311:0001
#05312:0061006100000A00
#05313:0C0001002A00000P
#05314:00000A0000612E00
#05315:1300000000000061
#05322:013I003I00000100
#05323:000K2L00003I003I
#05324:2100000M00002V00
#05325:00002600000O0000

#05401:00
#05401:00610000
#05401:000A0000
#05401:00
#05401:0C5Z0C5Z0C5Z0C5Z
#05401:09656667090000000000660000006700
#05401:00
#05401:000M000000000000
#05401:16170X171B1C111C
#05411:01000161
#05412:002J00000000650000000P0000000000
#05413:3G2T000000000A00
#05414:0000003100000M0000002Q0000000P00
#05415:1R37002L
#05422:00001M00003J000000002F0000002Q00
#05423:0000002U00001R00
#05424:00005B000000001Y
#05425:0000001Y00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0C5Z0C5Z0C5Z0C5Z
#05501:09006500660067000965666709000000
#05501:00
#05501:00
#05501:00140V140R0S140S
#05511:00000161
#05512:0000611R00000000
#05513:01000A002U000A0F
#05514:130Q00330000002F
#05515:0039003J
#05522:003D00000000002V
#05523:3L00240Q001M1H00
#05524:0029000000000000
#05525:2H000000000F0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:0C5Z0C5Z0C5Z0C5Z
#05601:65660009650000000000000000000000
#05601:00
#05601:00
#05601:16170X171B1C111C
#05611:01000061
#05612:005E0000000P0000
#05613:27001H0001000A0P
#05614:003I000M002L0000
#05615:2L002L66005D0009
#05622:000M00002Q002Q00
#05623:00670A2V00670033
#05624:0061001M
#05625:0000002F0000001Y

#05701:00000001
#05701:0061006100610061
#05701:00
#05701:000A000A
#05701:0C5Z0C5Z0C5Z0C5Z
#05701:65666709650066006700090065006600
#05701:00
#05701:000H000H000H0000
#05701:0X0Y0X0Y0X0Y0X0Y
#05713:01010100
#05715:1R5B1R00
#05723:2V2V2V00

#05801:0003
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7H7I7J7K007L007M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:75
#05811:01
#05825:7F

#05901:0405
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7N7O7P7Q007R7S7T

#06001:0607
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7U7V7W7X007Y7Z80

#06101:0801
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:81828384

#06201:0101
#06201:00610061
#06201:00
#06201:000A000A
#06201:0C5Z0C5Z0C5Z0C5Z
#06201:65666709650066000000670000000900
#06201:00
#06201:000M000M000P000P
#06201:16170X171B1C111C
#06211:0000000000890000
#06212:0086000000000000
#06213:0000008A
#06214:85870000
#06215:000000000000008B
#06222:0000008800000000

#06301:0101
#06301:00610061
#06301:00
#06301:000A000A
#06301:0C5Z0C5Z0C5Z0C5Z
#06301:65006600670009006566670965000000
#06301:00
#06301:000K000K000F000F
#06301:13140V140R0S140S
#06314:8C
#06315:000000000000008I
#06322:008D000000000000
#06323:0000008F00008H00
#06324:008E0000
#06325:00000000008G0000

#06401:0101
#06401:00610061
#06401:00
#06401:000A000A
#06401:0C5Z0C5Z0C5Z0C5Z
#06401:66670965660067000000090000006500
#06401:00
#06401:000M000M000P000P
#06401:161716171B1C1B1C
#06411:8J
#06412:0000008M00000000
#06413:008K000000000000
#06414:000000008N00008Q
#06415:008L0000
#06422:00000000008O0000
#06423:0000008P

#06501:0100010001010101
#06501:00006100000061000061006100610061
#06501:00
#06501:000A000A
#06501:0C5Z0C5Z0C5Z0C5Z
#06501:66670965666709656667096566670965
#06501:00
#06501:000F000F000G000G
#06501:0R0S0R0S0V0W0V0W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:007D
#06511:8R
#06512:008S008U00000000
#06513:8Z8T8V00
#06514:00900092008W0000
#06515:0091938X
#06522:000000000094008Y
#06523:00000095
#06524:0000000000000096

#06601:00
#06601:00
#06601:64640000
#06601:000B000B0000000B
#06601:00
#06601:6667096500660067
#06601:00
#06601:0P0P0P0F000F000F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7A
#06611:0000004300000000
#06612:42420000
#06613:0041003X00000040
#06614:3W00720000020062
#06615:0062006200000000
#06622:02000200003Z0000
#06623:003V00600064003U
#06624:0D000D000045000D
#06625:00600000000D0000

#06701:0000000002000202
#06701:00000000000000000000620000620062
#06701:64646400
#06701:000B000000000B00
#06701:00000000600D600D
#06701:09006500660067000965666709656667
#06701:00
#06701:0O0O0O0O0G000F00
#06711:00020000
#06712:00006000003U0000
#06713:0062004500000000
#06714:0244003T
#06715:0040007300000000
#06722:45743Y000000003Z
#06723:3Z00000D00000000
#06724:000D000B00000000
#06725:6000006200007B00

#06801:00
#06801:00610061
#06801:00
#06801:000A000A
#06801:0C5Z0C5Z0C5Z0C5Z
#06801:09656667090065000000660000006700
#06801:00
#06801:000P000P000F000F
#06801:00000R14
#06811:0101
#06812:001C0000000S0000
#06813:1B00001C0000002L
#06814:001H000000220000
#06815:2F00115D0000000S
#06822:00000032002Y0000
#06823:3I001M000000001H
#06824:003I0039
#06825:003E000000000000

#06901:00
#06901:0061006100610061
#06901:0000006300000000
#06901:000A000A
#06901:0C5Z0C5Z0C5Z0C5Z
#06901:09656667090065006600670009000000
#06901:00
#06901:000O000P000Q000F
#06901:001A001C001E000S
#06901:00
#06901:00
#06901:002L2Q2L002L2Q2L
#06911:01
#06912:00010000
#06913:1901
#06914:001B0000
#06915:2A001D01
#06922:002E0000
#06923:00002I1G
#06925:0000000R

#07001:00
#07001:00610061
#07001:001C000000000000
#07001:000A000A
#07001:0C5Z0C5Z005Z0C5Z
#07001:65666709650066000000670000000900
#07001:00
#07001:000P000P000F000F
#07011:0101
#07012:001V0000000S0000
#07013:1B00111C0C001400
#07014:00590000
#07015:00310024001H000S
#07022:002P0037000000000R0000001Y000000
#07023:2J003F00002Y0024
#07024:1Y000000002M0000000000002Q000000
#07025:000000320000002L

#07101:00
#07101:00610061
#07101:00
#07101:000A000A
#07101:0C5Z0C5Z0C5Z0C5Z
#07101:65006600670009006566670965000000
#07101:00
#07101:000O000O0000000G
#07111:0101
#07112:0000001A000G0000
#07113:19000Z003200000W
#07114:001A2Q2Y00001A00
#07115:002O001Y0V0W001H
#07122:2C5F001M
#07123:002H0000001V0000
#07124:6T00003E
#07125:000000000000002L

#07201:00
#07201:00610061
#07201:00
#07201:000A000A
#07201:0C5Z0C5Z0C5Z0C5Z
#07201:66670965660067000000090000006500
#07201:00
#07201:000P000P000F000F
#07211:0101
#07212:3I000000000S0000
#07213:003I0014
#07214:003E0032001M000S
#07215:1B000R1V
#07222:001C001C002Q2Y24
#07223:2F110000
#07224:005D001H00000033
#07225:005C0000

#07301:0061006100610061
#07301:00
#07301:00
#07301:000A000A
#07301:0C5Z0C5Z0C5Z0C5Z
#07301:66670965660067000900650066006700
#07301:00
#07301:000J000I000H000G
#07301:00120010000Y000W
#07301:00
#07301:00
#07301:0033393300333933
#07311:00000001
#07313:00000X0V
#07314:00010000
#07315:1100011M
#07322:000Z0000
#07323:1Y1R
#07324:001V0000
#07325:01

#07401:00
#07401:00
#07401:000A0000
#07401:00
#07401:0C5Z0C5Z0C5Z0C5Z
#07401:09656667090065000000660000006700
#07401:00
#07401:000P000P00000000
#07401:1B1C111C0R0S140S
#07411:01000061
#07412:002P00000000000000000F0000006Y00
#07413:00313F0001000A00
#07414:00000037002M000000003R0000002L00
#07415:1Y00003200002Q00
#07422:0000611V002Y0000
#07423:2J2400000000002B
#07424:00005900001H000F
#07425:003R006Y00000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0C5Z0C5Z0C5Z0C5Z
#07501:09006500660067000965666709000000
#07501:00
#07501:000O000O00000000
#07501:191A0Z1A0V0W1A0W
#07511:01610061
#07512:003R00000100006Y
#07513:000A003Q
#07514:0036006Y003R002L
#07515:00003E00000G000G
#07522:001M0000
#07523:6T00001H002B0A5D
#07524:005G000000005E00
#07525:5D00003E

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0C5Z0C5Z0C5Z0C5Z
#07601:65666709650066000000670000000900
#07601:00
#07601:00
#07601:1B1C111C0R0S140S
#07611:01610000
#07612:003R0000002Y006Y
#07613:000A0161
#07614:003E006Y003R002L
#07615:00003I00000F0A00
#07622:2F1H00320022000F
#07623:000P1M0000003Q1H
#07624:3I00000P00000000
#07625:0000001H00003900

#07701:00
#07701:00
#07701:0000006300000000
#07701:00
#07701:0C5Z0C5Z0C5Z0C5Z
#07701:65666709650066006700090065000000
#07701:00
#07701:000O000P00000000
#07701:191A1B1C1D1E0R0S
#07711:01010001
#07712:0061006100001G3Q
#07713:702Q006W
#07714:002L002L006V002L
#07715:2A01
#07722:0000003O0061000F
#07723:006X0A002I0Q0A61
#07724:00002E00002L0000
#07725:003P3S33

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0C5Z0C5Z0C5Z0C5Z
#07801:66670965660067000000090000006500
#07801:00
#07801:000P000P0000000F
#07801:1B1C111C0R0S140S
#07811:010A0000
#07812:003R00000000006Y
#07813:00610161
#07814:1Y1V0024000F002L
#07815:2J00002Q
#07822:002P000059006Y0000002Y0000002400
#07823:00313F00001H0A00
#07824:00000037002M0000000000001Y000000
#07825:00000032003R0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:0C5Z0C5Z0C5Z0C5Z
#07901:66006700090065006667096566000000
#07901:00
#07901:000O00000000000G
#07901:191A0Z1A0V0W1A0W
#07911:01610100
#07912:6T000061
#07913:00000A6Y001V001H
#07914:002O000000002L00
#07915:2C3R000O003R006Y
#07922:0000002Y32000033
#07923:002H0000000G0A00
#07924:00002Q1Y00001M00
#07925:005F003Q

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0C5Z0C5Z0C5Z0C5Z
#08001:67096566670009000000650000006600
#08001:00
#08001:0000000P0000000F
#08001:1B1C1B1C0R0S0R0S
#08011:01000061
#08012:00000000003R0000
#08013:2Q2L6100012Q3Q24
#08014:000P0000000F0000
#08015:005D2Q332Y002Y00
#08022:00000A00001M1V39
#08023:003R001H00000A00
#08024:2F005C000000006Y
#08025:0000006Y00000000

#08101:003R006Y00000100
#08101:0061006100610061
#08101:00
#08101:000A000A
#08101:0C5Z0C5Z0C5Z0C5Z
#08101:67096566670009006500660067000900
#08101:00
#08101:000J000J000J0000
#08101:1112111211121112
#08101:00
#08101:00
#08101:00000000003R3Q6Y
#08101:003Q0000
#08115:01010100
#08123:1Y591Y00
#08125:33333300

#08201:01
#08201:00
#08201:00
#08201:00
#08201:00
#08201:65
#08212:2F
#08213:00000000001M0000
#08214:001H005D00000000
#08215:0000001V
#08222:005C0000
#08223:0000000000000024

#08313:1Y595J00
#08314:0A630A00
#08315:1W5A5I00
#08323:336U7100
#08324:61016100
#08325:66670900


