
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HAPPY HARDCORE
#TITLE GaRaKuTic Dream (ÅEÇ÷ÅEÅM)
#ARTIST NEKIÅ©T /obj:jinshin
#BPM 184
#PLAYLEVEL 48
#RANK 2
#TOTAL 382
#STAGEFILE 

#WAV01 a_a+2.wav
#WAV02 a_a+2.wav
#WAV03 a_a+2.wav
#WAV04 a_a+2.wav
#WAV05 a_a+3.wav
#WAV06 a_a+3.wav
#WAV07 a_a2.wav
#WAV08 a_b2.wav
#WAV09 a_b2.wav
#WAV0A a_b2.wav
#WAV0B a_b2.wav
#WAV0C a_b3.wav
#WAV0D a_b3.wav
#WAV0E a_c+3.wav
#WAV0F a_c+3.wav
#WAV0G a_c+3.wav
#WAV0H a_c+4.wav
#WAV0I a_c3.wav
#WAV0J a_c3.wav
#WAV0K a_c3.wav
#WAV0L a_c4.wav
#WAV0M a_d+2.wav
#WAV0N a_d+3.wav
#WAV0O a_d+3.wav
#WAV0P a_d+3.wav
#WAV0Q a_d2.wav
#WAV0R a_d3.wav
#WAV0S a_d3.wav
#WAV0T a_d3.wav
#WAV0U a_e3.wav
#WAV0V a_e3.wav
#WAV0W a_e3.wav
#WAV0X a_f+2.wav
#WAV0Y a_f+2.wav
#WAV0Z a_f+2.wav
#WAV10 a_f+3.wav
#WAV11 a_f+3.wav
#WAV12 a_f2.wav
#WAV13 a_f2.wav
#WAV14 a_f2.wav
#WAV15 a_f3.wav
#WAV16 a_f3.wav
#WAV17 a_f3.wav
#WAV18 a_g+2.wav
#WAV19 a_g+2.wav
#WAV1A a_g+2.wav
#WAV1B a_g+3.wav
#WAV1C a_g+3.wav
#WAV1D a_g2.wav
#WAV1E a_g2.wav
#WAV1F a_g2.wav
#WAV1G a_g3.wav
#WAV1H a_g3.wav
#WAV1I b_01.wav
#WAV1J b_01.wav
#WAV1K b_01.wav
#WAV1L b_01.wav
#WAV1M b_02.wav
#WAV1N b_03.wav
#WAV1O b_03.wav
#WAV1P b_03.wav
#WAV1Q b_03.wav
#WAV1R b_04.wav
#WAV1S b_04.wav
#WAV1T b_04.wav
#WAV1U b_04.wav
#WAV1V b_05.wav
#WAV1W b_05.wav
#WAV1X b_05.wav
#WAV1Y b_05.wav
#WAV1Z b_06.wav
#WAV20 b_06.wav
#WAV21 b_06.wav
#WAV22 b_06.wav
#WAV23 b_07.wav
#WAV24 b_08.wav
#WAV25 b_08.wav
#WAV26 b_08.wav
#WAV27 b_08.wav
#WAV28 b_09.wav
#WAV29 b_09.wav
#WAV2A b_09.wav
#WAV2B b_09.wav
#WAV2C b_10.wav
#WAV2D b_10.wav
#WAV2E b_10.wav
#WAV2F b_10.wav
#WAV2G b_11.wav
#WAV2H b_11.wav
#WAV2I b_12.wav
#WAV2J bass_01.wav
#WAV2K bass_02.wav
#WAV2L bass_03.wav
#WAV2M bass_03.wav
#WAV2N bass_04.wav
#WAV2O bass_04.wav
#WAV2P bass_05.wav
#WAV2Q bass_05.wav
#WAV2R bass_06.wav
#WAV2S bass_06.wav
#WAV2T bass_07.wav
#WAV2U bass_08.wav
#WAV2V bass_09.wav
#WAV2W bass_09.wav
#WAV2X bass_10.wav
#WAV2Y bell_01.wav
#WAV2Z bell_02.wav
#WAV30 bell_03.wav
#WAV31 bell_04.wav
#WAV32 bell_05.wav
#WAV33 bell_06.wav
#WAV34 bell_06.wav
#WAV35 bell_06.wav
#WAV36 bell_07.wav
#WAV37 bell_07.wav
#WAV38 bell_08.wav
#WAV39 bell_09.wav
#WAV3A bell_10.wav
#WAV3B bell_11.wav
#WAV3C bell_11.wav
#WAV3D bell_12.wav
#WAV3E d_01.wav
#WAV3F d_01.wav
#WAV3G d_02.wav
#WAV3H d_02.wav
#WAV3I d_03.wav
#WAV3J d_04_01.wav
#WAV3K d_04_01.wav
#WAV3L d_04_02.wav
#WAV3M d_04_02.wav
#WAV3N d_04_03.wav
#WAV3O d_04_03.wav
#WAV3P d_05_01.wav
#WAV3Q d_05_02.wav
#WAV3R d_05_03.wav
#WAV3S d_clap_01.wav
#WAV3T d_clap_01.wav
#WAV3U d_clap_02.wav
#WAV3V d_clap_02.wav
#WAV3W d_cym_01.wav
#WAV3X d_cym_01.wav
#WAV3Y d_cym_02.wav
#WAV3Z d_cym_02.wav
#WAV40 d_cym_03.wav
#WAV41 d_cym_03.wav
#WAV42 d_cym_04.wav
#WAV43 d_cym_04.wav
#WAV44 d_hh_01.wav
#WAV45 d_hh_02.wav
#WAV46 d_hh_02.wav
#WAV47 d_hh_03.wav
#WAV48 d_hh_03.wav
#WAV49 d_hh_04.wav
#WAV4A d_hh_05.wav
#WAV4B d_kick_01.wav
#WAV4C d_kick_02.wav
#WAV4D d_kick_02.wav
#WAV4E d_kick_03.wav
#WAV4F d_kick_03.wav
#WAV4G d_snare_01.wav
#WAV4H d_snare_02.wav
#WAV4I hit_01.wav
#WAV4J hit_02.wav
#WAV4K hit_03.wav
#WAV4L hit_04.wav
#WAV4M hit_05.wav
#WAV4N hit_06.wav
#WAV4O hit_07.wav
#WAV4P hit_08.wav
#WAV4Q hit_08.wav
#WAV4R hit_09.wav
#WAV4S hit_10.wav
#WAV4T hit_11.wav
#WAV4U hit_12.wav
#WAV4V hit_13.wav
#WAV4W hit_14.wav
#WAV4X hit_15.wav
#WAV4Y hit_16.wav
#WAV4Z hit_17.wav
#WAV50 hit_18.wav
#WAV51 hit_18.wav
#WAV52 hit_19.wav
#WAV53 hit_20.wav
#WAV54 hit_20.wav
#WAV55 hit_21.wav
#WAV56 hit_22.wav
#WAV57 hit_23.wav
#WAV58 hit_24.wav
#WAV59 hit_25.wav
#WAV5A hit_26.wav
#WAV5B lead_01.wav
#WAV5C lead_01.wav
#WAV5D lead_02.wav
#WAV5E lead_02.wav
#WAV5F lead_02.wav
#WAV5G lead_03.wav
#WAV5H lead_04.wav
#WAV5I lead_05.wav
#WAV5J lead_06.wav
#WAV5K lead_07.wav
#WAV5L lead_08.wav
#WAV5M lead_08.wav
#WAV5N lead_09.wav
#WAV5O lead_10.wav
#WAV5P lead_11.wav
#WAV5Q lead_11.wav
#WAV5R lead_12.wav
#WAV5S lead_12.wav
#WAV5T lead_13.wav
#WAV5U lead_13.wav
#WAV5V lead_14.wav
#WAV5W lead_15.wav
#WAV5X lead_16.wav
#WAV5Y lead_16.wav
#WAV5Z lead_17.wav
#WAV60 lead_18.wav
#WAV61 lead_19.wav
#WAV62 lead_20.wav
#WAV63 lead_21.wav
#WAV64 lead_21.wav
#WAV65 lead_22.wav
#WAV66 lead_23.wav
#WAV67 lead_23.wav
#WAV68 lead_24.wav
#WAV69 lead_25.wav
#WAV6A lead_26.wav
#WAV6B lead_27.wav
#WAV6C lead_28.wav
#WAV6D lead_28.wav
#WAV6E lead_29.wav
#WAV6F lead_29.wav
#WAV6G lead_29.wav
#WAV6H lead_30.wav
#WAV6I lead_31.wav
#WAV6J lead_32.wav
#WAV6K lead_34.wav
#WAV6L lead_35.wav
#WAV6M lead_36.wav
#WAV6N lead_36.wav
#WAV6O lead_37.wav
#WAV6P lead_38.wav
#WAV6Q lead_39.wav
#WAV6R lead_39.wav
#WAV6S lead_40.wav
#WAV6T lead_40.wav
#WAV6U lead_41.wav
#WAV6V lead_41.wav
#WAV6W lead_41.wav
#WAV6X lead_42.wav
#WAV6Y lead_43.wav
#WAV6Z lead_44.wav
#WAV70 lead_44.wav
#WAV71 lead_45.wav
#WAV72 lead_46.wav
#WAV73 lead_47.wav
#WAV74 lead_48.wav
#WAV75 lead_49.wav
#WAV76 lead_50.wav
#WAV77 lead_50.wav
#WAV78 lead_51.wav
#WAV79 lead_52.wav
#WAV7A lead_52.wav
#WAV7B lead_53.wav
#WAV7C lead_53.wav
#WAV7D lead_54.wav
#WAV7E lead_55.wav
#WAV7F lead_56.wav
#WAV7G lead_57.wav
#WAV7H lead_58.wav
#WAV7I lead_59.wav
#WAV7J lead_60.wav
#WAV7K se_01.wav
#WAV7L se_02.wav
#WAV7M se_03.wav
#WAV7N se_04.wav

#BMP01 001.bmp
#BMP02 002.bmp
#BMP03 003.bmp
#BMP04 004.bmp
#BMP05 005.bmp
#BMP06 006.bmp
#BMP07 007.bmp
#BMP08 008.bmp
#BMP09 009.bmp
#BMP0A 010.bmp
#BMP0B 011.bmp
#BMP0C 012.bmp
#BMP0D 013.bmp
#BMP0E 014.bmp
#BMP0F 015.bmp
#BMP0G 016.bmp
#BMP0H 017.bmp
#BMP0I 018.bmp
#BMP0J 019.bmp
#BMP0K 020.bmp
#BMP0L 021.bmp
#BMP0M 022.bmp
#BMP0N 023.bmp
#BMP0O 024.bmp
#BMP0P 025.bmp
#BMP0Q 026.bmp
#BMP0R 027.bmp
#BMP0S 028.bmp
#BMP0T 029.bmp
#BMP0U 030.bmp
#BMP0V 031.bmp
#BMP0W 032.bmp
#BMP0X 033.bmp
#BMP0Y 034.bmp
#BMP0Z 035.bmp
#BMP10 036.bmp
#BMP11 037.bmp
#BMP12 038.bmp
#BMP13 039.bmp
#BMP14 040.bmp
#BMP15 041.bmp
#BMP16 042.bmp
#BMP17 043.bmp
#BMP18 044.bmp
#BMP19 045.bmp
#BMP1A 046.bmp
#BMP1B 047.bmp
#BMP1C 048.bmp
#BMP1D 049.bmp
#BMP1E 050.bmp
#BMP1F 051.bmp
#BMP1G 052.bmp
#BMP1H 053.bmp
#BMP1I 056.bmp
#BMP1J 057.bmp
#BMP1K 058.bmp
#BMP1L 059.bmp
#BMP1M 060.bmp
#BMP1N 061.bmp
#BMP1O 062.bmp
#BMP1P 063.bmp
#BMP1Q 064.bmp
#BMP1R 065.bmp
#BMP1S 066.bmp
#BMP1T 067.bmp
#BMP1U 068.bmp
#BMP1V 069.bmp
#BMP1W 070.bmp
#BMP1X 071.bmp
#BMP1Y 072.bmp
#BMP1Z 073.bmp
#BMP20 074.bmp
#BMP21 075.bmp
#BMP22 076.bmp
#BMP23 077.bmp
#BMP24 078.bmp
#BMP25 079.bmp
#BMP26 080.bmp
#BMP27 081.bmp
#BMP28 082.bmp
#BMP29 083.bmp
#BMP2A 084.bmp
#BMP2B 085.bmp
#BMP2C 086.bmp
#BMP2D 087.bmp
#BMP2E 088.bmp
#BMP2F 089.bmp
#BMP2G 090.bmp
#BMP2H 091.bmp
#BMP2I 092.bmp
#BMP2J 093.bmp
#BMP2K 094.bmp
#BMP2L 095.bmp
#BMP2M 096.bmp
#BMP2N 097.bmp
#BMP2O 098.bmp
#BMP2P 099.bmp
#BMP2Q 100.bmp
#BMP2R 101.bmp
#BMP2S 102.bmp
#BMP2T 103.bmp
#BMP2W 106.bmp
#BMP2X 107.bmp
#BMP2Y 108.bmp
#BMP2Z 109.bmp
#BMP30 110.bmp
#BMP31 111.bmp
#BMP32 112.bmp
#BMP33 113.bmp
#BMP34 114.bmp
#BMP35 115.bmp
#BMP36 116.bmp
#BMPZZ title.bmp







*---------------------- MAIN DATA FIELD

#00004:ZZ010000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:7L
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00003T3S003S003S
#00101:3I3I3I0000003I003I00003I003I3I00
#00101:00
#00101:3X
#00101:0000001M
#00101:001K001J001I001L
#00104:02030100000000000000000000000000
#00111:4I
#00112:4B00001200000000001F000000130012
#00113:0Q00000300000000
#00114:0000000000020004
#00122:00040000000000000000000R00000000
#00123:000T0000
#00124:00000000000000170000000016000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00003S0000003S00000000003S00003I
#00201:3I3I00003I00003I3I3I3I003I003I00
#00201:00
#00201:00
#00201:00
#00201:001K001J001I0000
#00201:0000001P
#00201:000000000000001R
#00204:0000000000000000000000000000000000000000000000000000000002030100
#00213:0000000J00000000000K000000004C00
#00214:0300000000000O000000000P00000000
#00215:00000000000000000000000000170000
#00222:000N0000000000000000000000000000
#00223:000000001H00000000001G000000000N
#00224:00000000000000060000000005000000
#00225:000000000000000L

#00301:00
#00301:0Q00001M
#00301:001K001J001I001L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:003I00003T003S0000003S0000003S00
#00301:3I003I0000003I003I00003I003I3I00
#00304:0203010000000000000000000000000000000000000000000000000000000000
#00311:00000012000000000000000000000000
#00312:4B000000000003000000000000130012
#00313:3W00000000000000001F000000000000
#00314:00040000000000000000000000000400
#00315:00000T0000020000
#00322:00000000000000170000000000000000
#00323:00000000000000000000000R00000000
#00325:00000016

#00401:000000000000001M
#00401:00
#00401:001K001J001I1P00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:003S003S3T003S00
#00401:3I3I3I003I3I3I003I003I003I003I3I
#00404:0000000000000000000000000000000000000000000000000203010002030100
#00412:0000000000004C4D
#00414:0300000J0000000000000000000T0000
#00415:0000000000000O000000000P00000000
#00422:0000000000000000000000000000000K
#00423:000N00001H0000000017000000000500
#00424:0000000000000006000000000L000000
#00425:00000000000H0000

#00501:0000001M
#00501:001K001J001I001L
#00501:4G
#00501:00
#00501:3X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00003T3S003S003S
#00501:3I3I3I0000003I003I00003I003I3I00
#00504:0203010000000000000000000000000000000000000000000000000000000000
#00511:0000000000000000001F000000000000
#00512:4B000000000000000000000000130012
#00513:00000012000000000000020000000000
#00514:0000000300000000
#00515:0Q
#00522:00040000000000000000000000000000
#00523:000000000T0000000000000R00000000
#00524:00000000000000170000000000000400
#00525:00000016

#00601:00
#00601:001K001J00001M00
#00601:00000000001I001L
#00601:00
#00601:00
#00601:00000000001G0000
#00601:00000005
#00601:000000000000000L
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:003S003S003T3S00
#00601:3I3I00003I00003I3I3I3I003I003I3I
#00604:0000000000000000000000000000000002030100020301000203010002030100
#00612:000000004C4D4C4D
#00613:000N0000000000000000000000000000
#00614:0000000J000000000000000000000000
#00615:0000000000000O00000K000000000000
#00622:00000000000000000000000P00000000
#00623:000000001H0000000000000000170000
#00624:0300000000000006000000000000000N

#00701:00
#00701:00
#00701:001K001J001I001L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:40
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00003T3S003S3T00
#00701:3I003I003I00003I3I003I00003I3I3I
#00704:0203010000000000000000000000000002030100000000000000000000000000
#00711:0041
#00712:4B
#00713:00000012000000000000000000130012
#00714:0Q00000300000000
#00715:000000004B000004
#00722:0004000000000000001F000000000000
#00723:00000T0000020000
#00724:00000000000000170000000R00000000
#00725:00000016

#00801:00
#00801:001K001J00000000
#00801:7N000000001P0000
#00801:00
#00801:00
#00801:000000000000001O
#00801:0000004J
#00801:3Y00000000000000000000000000000K
#00801:00
#00801:00
#00801:000000000000004F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3E00003E00003E003E003E0000000000
#00801:000000003H000000003H00003H000000
#00801:0000000000000000000000003V003V3U
#00804:0203010000000000000000000000000000000000000000000000040005000600
#00811:4B00000000000000000000000000004E
#00812:0000000J0000000000000000000T0000
#00813:0000000000000O000000000P00000000
#00814:00000000000000000017000000000000
#00815:03
#00822:000N0000000000000000000000000500
#00823:001H000L
#00824:00000000000000060000000000000000
#00825:00000000000H1R00

#00901:001K001J001I1M1L
#00901:00
#00901:00
#00901:7K
#00901:7L
#00901:00
#00901:00
#00901:003E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3E00003E003E0000
#00901:0000003H
#00901:00003T3S0000003S
#00901:3I3I3I0000003I003I000000003I3I00
#00901:003J003J
#00901:44440000440000004444000044000000
#00901:0045004500450000
#00904:0708090A0708090A0708090A0708090A
#00911:0000000000000000001F000000000000
#00912:00000000000003000000020000130012
#00913:4B000012000000000000000R00000000
#00914:0Q000T0000001604
#00915:00040000000000000000000000000000
#00922:0000000000000000003H000000000000
#00923:3X00003E0000001700003S0000000000
#00924:4I0000003H0000000000003I00004500
#00925:004B4B4B

#01001:001K001J001I1P1R
#01001:00
#01001:00
#01001:00000000001G0000
#01001:00000005
#01001:000000000000000L
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3E00000000003E003E003E000000003F
#01001:003H003H
#01001:003S003S00003S00
#01001:000000000000003I3I3I3I003I003I3I
#01001:003J003J
#01001:444400004400000044444A4400000000
#01001:0045004500004645
#01004:0708090A0708090A0708090A0708090A
#01011:0000003E000000000000000000000000
#01012:00003I004C4D4C4D
#01013:0300000J000000000000000000000000
#01014:000N0000000000000000000000000000
#01015:0000000O00000000
#01022:0000000000000000000K000000000000
#01023:3I0000001H0000000000000P0000000N
#01024:003I0000000000060000000000170000
#01025:4B4B0000

#01101:001K001J001I1M00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000003S0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3E00003E00003E000000003E00003E00
#01101:003H003H
#01101:00003T3S0000003S
#01101:3I3I3I0000003I003I00003I003I3I00
#01101:003J003J
#01101:44440000440000004444000044000000
#01101:0045004500450045
#01104:0708090A0708090A0708090A0708090A
#01111:0Q4B4B4B
#01112:4B00000000000000003H000000000000
#01113:00000000000003000000000000130000
#01114:00000012000000170000000000000000
#01115:00040000000000003E00000000000012
#01122:0000000000000000001F000000000400
#01123:00000T0000020000
#01124:00000000000000000000000R00001L00
#01125:00000016

#01201:001K001J001I1P1M
#01201:00
#01201:4G
#01201:00
#01201:0000000000000005
#01201:00
#01201:0000000000004C4D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000003I3I3I000000000000000000
#01201:00
#01201:3E00003E00003E003E003E0000003E3F
#01201:00003H00003H3G3H
#01201:003S003S3T003S00
#01201:3I3I3I00000000003I003I003I000000
#01201:003J003J
#01201:44440000440000004444000000440000
#01201:00004500000045000000484748004847
#01204:0708090A0708090A0708090A0B0C0D0E
#01211:4C4D4C4D4B4K4L4I
#01213:030000000000000000000000000T000K
#01214:0000000J000000000000000000000000
#01215:0000000000000O000000000P00000000
#01222:000N000000000000000000000000003I
#01223:000000001H0000000017000000000000
#01224:0000000000000006000000000L003I00
#01225:00000000000H0000

#01301:001K001J001I1M1L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0Q
#01301:0000003K
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3E00003E00003E003E003E0000000000
#01301:003H003H
#01301:00003T3S00000000
#01301:0000000000003I003I000000003I3I00
#01301:000000003K00003J0000000000000000
#01301:44440000440000004444000044000000
#01301:0045004500450045
#01304:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#01311:004B0000
#01312:4B004B4B
#01313:0000001200000000001F000000000400
#01314:00040000000000000000020000000000
#01315:00000000000003000000000R00130012
#01322:003I000000000000003H000000000000
#01323:00000T00003S163S
#01324:3I003I00000000170000003I00000000

#01401:001K001J00000000
#01401:0000000000000000000000000000003I
#01401:00
#01401:00000005
#01401:00
#01401:00
#01401:00
#01401:000000000000003I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3E00000000003E003E003E000000003F
#01401:000000000000003I3I3I3I003H003G00
#01401:003S0000003T3S00
#01401:003I003I
#01401:00003K00003L3K00
#01401:444400004400000044444A4400000000
#01401:0045004500004645
#01404:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#01411:4B
#01412:000N000J000000004C004D004C004D00
#01413:030000004B000000000K000000000000
#01414:0000000000003S000000000P00000L00
#01415:00001H00001I0000
#01422:0000000000000O000000000000170000
#01423:3I0000000000000600001G000000000N
#01424:0000003E00000000000000001M001L00
#01425:003I00003H00003J0000000000000000

#01501:001K001J001I001L
#01501:003H0000
#01501:00
#01501:3E
#01501:0000003E000000004B00000000000012
#01501:3I
#01501:000000000000003I0000000000000000
#01501:00000000000000000000000000130000
#01501:003I
#01501:00
#01501:00
#01501:000000000000003I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000003E0000003E
#01501:0000003H
#01501:003T003T
#01501:003I3I00003I0000
#01501:000000003K00003J000000003K000000
#01501:44000000440000004444000044000000
#01501:0045004500450045
#01504:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#01511:4041
#01512:0Q00001200000000001F000000000000
#01513:00040000000003000000020000000000
#01514:00000000000000170000000R00000000
#01515:000T3E16
#01522:0000000000000000003H0000003I003I
#01523:0000003S003S0000
#01524:00440000000000000000003E00000400
#01525:4B4B004B

#01601:00
#01601:0000003E000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000003E0000003E0000003E3F
#01601:00000000003H0000
#01601:00
#01601:00
#01601:00
#01601:00440000000000000044000000440000
#01601:00004500000045000000484700004847
#01604:0H000000000I0000000J0000000K0000
#01611:3Y
#01612:4J
#01613:2J440048
#01614:002K002N
#01615:3E003E4M
#01623:444M2M3G
#01624:003H4400
#01625:004N

#01701:001R001T001U1P1S
#01701:2Q2P2Q2P
#01701:00
#01701:3I
#01701:00
#01701:00
#01701:00
#01701:2Y
#01701:00
#01701:0000005H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000003E00003E003E003E0000000000
#01701:000000003H000000003H00003H000000
#01701:00003T3S003S003S
#01701:003I3I0000003I003I00003I003I3I00
#01701:000000003K00003J000000003K000000
#01701:44440000440000004444000044000000
#01701:0045004500450045
#01704:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#01711:3X4B
#01712:0Q4B004B
#01713:5C0000000000000000005G0000130012
#01714:00040000000000000000000000000400
#01715:0000000000000300001F000000000000
#01722:00000012000000005D00020000000000
#01723:3E0000000T0000170000000R00005I00
#01724:4I000016
#01725:4B5F0000

#01801:001Y001V001W1R1X
#01801:2N2O2N2O
#01801:00
#01801:00
#01801:000000000000005M
#01801:00
#01801:0000005O
#01801:00000000005N0000
#01801:00000005
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3E00003E00003E003E003E000000003F
#01801:003H003H
#01801:003S003S00003S00
#01801:3I3I00003I00003I3I3I3I003I000000
#01801:000000003K00003J00003L003K000000
#01801:444400004400000044444A4400000000
#01801:0045004500004645
#01804:1112131415161718191A1B1C1D1F1G1H
#01811:00000000004D0000
#01812:4B0000004B000000000K00004B000000
#01813:0000005K001G003I
#01814:00005E005J000000000000000000003I
#01815:0000000J000000000000000000000000
#01822:03000000000000005L00000P00000000
#01823:000N000000000O000000000000170000
#01824:000000001H0000004C0000000000000N
#01825:00000000000000060000000000000L00

#01901:00
#01901:2M2L2M2L
#01901:0Q
#01901:00
#01901:00000000000000000000000000130012
#01901:00
#01901:00040000000000000000000000000400
#01901:0000000000021V00
#01901:0000000000000000003H000R00000000
#01901:00
#01901:00
#01901:00
#01901:001Z000000000000
#01901:00
#01901:00
#01901:00
#01901:3E00003E00003E003E00003E00003E00
#01901:003H003H
#01901:00003T3S003S003S
#01901:00
#01901:000000003K00003J000000003K000000
#01901:44440000440000004444000044000000
#01901:0045004500450045
#01904:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01912:4B4B4B4B
#01913:0000001200002000001F003I003I0000
#01914:003I00001Y0000003I00220000003I00
#01915:3I3I000300000021
#01922:00000000000000170000000000000000
#01923:5Q005R00005U1600
#01924:0000003I5S000000
#01925:00000T0000005P5V

#02001:00
#02001:2R2S002U
#02001:000000000000001Q
#02001:4B4B
#02001:00003I3I00000000
#02001:0000001F00000000000000004C000014
#02001:0300000000000000001D0000001E0000
#02001:0000000700000300
#02001:00000J00000K000I
#02001:000N00000000000T0000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3E00003E00003E003E003E0000003E3F
#02001:00003H00003H3G3H
#02001:003S003S3T003S00
#02001:000000003I3I3I00
#02001:000000003K00003L000000003L003K00
#02001:44440000440000000000000000440000
#02001:00004500000045000000484748004847
#02004:1Y1Z202122232425262728292A2B2C2D
#02012:00004C4D4400604D
#02013:3I003I0000000000003J004F00000000
#02014:00000000003I000000005X0000005L00
#02015:003I0000000000000000000000000000
#02022:00001K00001N0000
#02023:00001P0000001O00004400130000003I
#02024:005Y2T1S
#02025:005W005Z0000003I

#02101:001R001T001U1P1S
#02101:2Q2P2Q2P
#02101:00
#02101:00
#02101:0Q
#02101:000000004B004B68
#02101:00
#02101:00
#02101:00
#02101:0000000000000000003H000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000003S0000
#02101:00
#02101:3E00003E00003E003E003E0000000000
#02101:003H3I3H
#02101:00003T3S0000003S
#02101:0000000000003I000000003I00000000
#02101:000000003K00003J000000003K000000
#02101:44440000440000000000000044000000
#02101:0045004500000045
#02101:00
#02101:00
#02101:00
#02101:00040000000000000000000000000000
#02104:2C2B2A292827262524232221201Z1Y1X
#02111:4B00000300000000
#02112:00004B005D00003I
#02113:5C00001200000000001F0000003I0000
#02114:00005F0000025G00
#02115:00000000000000000000000R00000000
#02122:0000000000451600
#02123:003I00000T0000000044000000130000
#02124:0000000044000004
#02125:3I003I00000000170000000000000012

#02201:001Y001V001W1R1X
#02201:2N2O2N2O
#02201:000000000000002Z
#02201:00
#02201:00005Q4B
#02201:00
#02201:00003I00004D0000
#02201:00
#02201:00000000005U000L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3E00003E00003E003E003E000000003F
#02201:003H003H
#02201:003S003S00003S00
#02201:0000000000000000000000003I003I3I
#02201:000000003K00003J00003L003K000000
#02201:444400004400000044444A4400000000
#02201:0045004500004645
#02204:1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H
#02211:4B4B4C00
#02212:00005J0000000O00000K00000000000N
#02213:000N00005K00000000001G0000000000
#02214:0000000000000006000000005P000000
#02215:0000000J000000000000000000006100
#02222:0300000000005L000000000P00000000
#02223:003I00001H0000003I003I0000170000
#02224:3I
#02225:000000000000003I003I000005000000

#02301:001Z1Y2000221V21
#02301:2M2L2M2L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0Q
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3E00003E00003E003E00003E00003E00
#02301:000000003H000000003H00003H000000
#02301:00003T3S003S003S
#02301:3I3I3I0000003I003I00003I003I3I00
#02301:000000003K00003J000000003K000000
#02301:44440000440000004444000044000000
#02301:0045004500450045
#02304:1G1F1E1D1C1B1A191817161514131211
#02311:4B0000004B004C4D
#02312:0000000000020000
#02313:000000004B000000001F00005Y006500
#02314:00000012000000000000000000000000
#02315:0000000300000000
#02322:000000000T0000000000000R00130000
#02323:000400000000001700005W0000000012
#02324:0000640000001601
#02325:6263

#02401:001Z002000000021
#02401:2J2K2M2N
#02401:00
#02401:00
#02401:004C004F000000000000000000000000
#02401:003K0000
#02401:0044003S
#02401:0000003I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3E00003E00003E0000003E0000003E3F
#02401:00003H00003H003H
#02401:0000003S00000000
#02401:003I0000003I3I0000003I0000003I3I
#02401:000000000000003J00003L0000000000
#02401:00440000000000004444000000440000
#02401:00004500000045000000484748004847
#02401:00
#02401:0Q
#02401:0000001200000000001F000000000007
#02401:00040000000003000000020000010000
#02401:000000000T0000000000000R00000000
#02401:00000000000000170000000000001600
#02401:0000001H
#02404:100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L
#02411:4O4J4O4M
#02412:4F664C004C4D4B00
#02413:3I00004D00003G00
#02414:003S5B0000000000
#02415:00003I5L3E000000
#02422:000000003I220000
#02423:003I00003T673K00
#02424:4400000000005Q5U
#02425:00000023

#02501:001R001T001U1P1S
#02501:2Q2P2Q2P
#02501:2Y
#02501:00
#02501:00
#02501:00
#02501:0Q
#02501:5C
#02501:00
#02501:00
#02501:00
#02501:003I3I00000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000003E00003E003E003E0000000000
#02501:000000003H000000003H00003H000000
#02501:00003T3S003S003S
#02501:00
#02501:000000003K00003J000000003K000000
#02501:00440000440000004444000044000000
#02501:0045004500450045
#02501:00
#02501:00000000000000000000000000130012
#02501:0000001200000000001F000000000400
#02501:00040000000003000000020000000000
#02501:000000000T0000000000000R00000000
#02501:00000000000000170000000016000000
#02504:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02511:4I
#02512:4B4B4B4B
#02513:44000000005G0000
#02514:00005D5H
#02515:000000000000005I
#02522:005F0000
#02523:3E0000000000000000000000003I0000
#02524:3I00000000003I000000003I00003I00
#02525:3X3I

#02601:001Y001V001W1R1X
#02601:2N2O2N2O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3E00003E00003E003E003E000000003F
#02601:003H003H
#02601:003S003S00003S00
#02601:0000003I
#02601:000000003K00003J00003L003K000000
#02601:444400004400000044444A4400000000
#02601:0045004500004645
#02601:00
#02601:00
#02601:0300000000000000000K000000000000
#02601:0000000J000000000000000P0000000N
#02601:000N000000000O000000000000170000
#02601:00001H00001G0000
#02601:00000000000000060000000005000000
#02601:000000000000000L
#02604:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02611:4B000000004D0000
#02612:004B4C4B
#02613:00000000005N0000
#02614:005J005O
#02615:005E005K0000005M
#02623:003I00003I0000005L0000000000003I
#02624:3I0000000000003I003I000000000000
#02625:000000003I3I003I

#02701:001Z1Y2000221V21
#02701:2M2L2M2L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3E00003E00003E003E00003E00003E00
#02701:000000003H000000003H00003H000000
#02701:00003T3S003S003S
#02701:00
#02701:000000003K00003J000000003K000000
#02701:44440000440000004444000044000000
#02701:0045004500450045
#02701:00
#02701:0Q000000000000000000000000130012
#02701:0000001200000000001F000000000000
#02701:00040000000003000000020000000400
#02701:000000000T0000000000000R00000000
#02701:00000000000000170000000016000000
#02704:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02712:4B4B4B4B
#02713:000000000000003I
#02714:5Q
#02715:00000000005U0000
#02723:003I00005R0000005S0000005P000000
#02724:000000000000005V
#02725:3I003I0000003I003I00003I003I0000

#02801:2R1P1K1O001N1S1Q
#02801:002S2T2U
#02801:4G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000003E00003E003E003E0000003E3F
#02801:00003H00003H3G3H
#02801:003S003S3T003S00
#02801:00
#02801:000000003K00003L003J00003L003K00
#02801:44440000440000004444000000440000
#02801:00004500000045000000484748004847
#02801:00
#02801:00
#02801:0000001F000000000000001300000014
#02801:0300000000000000001D0000001E0000
#02801:0000000700000300
#02801:00000J00000K000I
#02801:000N00000000000T0000000000000000
#02804:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02811:4Q4R4S4N
#02812:4B004C4D4B004C4D
#02813:003I0000003I00000000004F00000000
#02815:0000003I
#02822:005W00000000005L
#02823:3E0000005Y005Z0000005X006000003I
#02824:003I003I003I003I
#02825:3I3I3I00

#02901:001R00000000001S
#02901:2Q2P2Q2P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3E
#02901:00
#02901:00003T3S003S003S
#02901:00
#02901:000000003K00003J000000003K000000
#02901:44440000440000004444000044000000
#02901:0045004500450045
#02901:00
#02901:00
#02901:00
#02901:00040000000000000000020000000400
#02901:000T0000
#02901:00000000000000170000000016000000
#02904:0708090A0708090A0708090A0708090A
#02911:4I0000000000004C
#02912:4B00001P
#02913:5C00000000000068
#02914:005F5D5G
#02915:00000000000000000000001T00000000000000001U0000000000000000000000
#02923:003I0000000000000000000000000000
#02924:3I003I00000000003I000000003I0000
#02925:3X00000000003I000000003I00003I00

#03001:001Y001V001W1R1X
#03001:2N2O2N2O
#03001:0000000000000030
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003S003S00003S00
#03001:0000003I
#03001:000000003K00003J00003L003K000000
#03001:000000004400000044444A4400000000
#03001:0045004500004645
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000N0000000000000000000000000000
#03001:00001H00001G0000
#03001:00000000000000060000000005000000
#03001:000000000000000L
#03004:0708090A0708090A0708090A0708090A
#03012:4B00000000004C4D
#03013:00005J0000000000000000000000003I
#03014:445K0000
#03015:0000005L005U003I
#03022:00440000000000000000000000006100
#03023:00005Q5P
#03024:003I00000000003I003I000000000000
#03025:3I003I003I3I0000

#03101:001Z1Y0000221V21
#03101:2M2L2M2L
#03101:00
#03101:00
#03101:00
#03101:3I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00003T3S003S003S
#03101:0000000000003I003I00003I003I3I00
#03101:000000003K00003J000000003K000000
#03101:44440000440000004444000044000000
#03101:0045004500450045
#03101:00
#03101:00
#03101:00
#03101:00040000000000000000020000000400
#03101:000T0000
#03101:00000000000000170000000016000000
#03104:0708090A0708090A0708090A0708090A
#03111:004P4T00
#03112:4B000020004C4D4C
#03113:003I0000000000000000000000000000
#03114:003I000000004K00
#03115:00000000004U004R
#03122:0000005Y
#03123:00000000005W005Z
#03124:4Q
#03125:62646300

#03201:001Z002000222300
#03201:2J2K2M2N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000003H
#03201:003S003S3T003S00
#03201:3I3I3I003I3I3I003I003I003I003I3I
#03201:000000003K00003J00003L003K000000
#03201:44440000440000004444000000440000
#03201:00004500000045000000484748004847
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0J
#03204:0708090A0708090A0708090A0B0C0D0E
#03211:3Y
#03212:4B00000000004C004B00004F4C004D00
#03213:000000000000005J
#03214:004L0000
#03215:004K004S00005C00
#03222:00005U00005T004W
#03223:005X006900004V00
#03224:00000000004L0021

#03301:001R001T001U001S
#03301:002P2Q2P
#03301:00
#03301:00
#03301:6A
#03301:2Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003I4B004B004B00
#03301:0000003E00003E003E003E0000000000
#03301:000000003H000000003H00003H000000
#03301:00003T3S003S003S
#03301:003I000000003I003I00003I003I3I00
#03301:000000003K00003J000000003K000000
#03301:00440000440000004444000044000000
#03301:0045004500450045
#03304:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#03311:3Z
#03312:3I
#03313:44
#03315:000000000000004X
#03323:4Y
#03324:4B
#03325:3E

#03401:001R001T001U001S
#03401:002P2Q2P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3I
#03401:44
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000004B0000004C004D004F4E4C00
#03401:0000003E00003E003E003E000000003E
#03401:003H003H
#03401:003S003S00003S00
#03401:003I00003I00003I3I3I3I003I003I3I
#03401:000000003K00003J00003L003M003O3N
#03401:004400004400000044444A4400000000
#03401:0045004500004645
#03404:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#03411:3Y
#03412:4B
#03413:3E
#03423:4I
#03424:2Q
#03425:7N

#03501:001K001J001I1M1L
#03501:2W2V2X002W2V2X002W2V2X002W2V2X00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4C
#03501:003E003E00003E003F3E003E00003E00
#03501:0000003H
#03501:00
#03501:3I3I3I0000003I003I00003I003I3I00
#03504:2X2W2Y2Z0000000000002X2W00000000
#03511:3X4B0000004B0000
#03512:00000000000000000004000000000003
#03513:0000000000000J000000000K00000000
#03514:0000000T0000000000000000000S0000
#03515:00003H00000R0000
#03523:170000000000000N000000000O000000
#03524:0000160000000015
#03525:00060000000000000000000000000000

#03601:001K001J001I1P1R
#03601:2W2V2X002W2V2X002W2V2X002W2V2X00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003E003E00003E003E00003E00003E00
#03601:000000003H000000003H00003H000000
#03604:2Y2Z2X2W0000000000002Y2Z002X2W00
#03611:4C004B000000000000004B00004B0000
#03612:00000000000000000004000000000003
#03613:0000000000000J000000000K00000000
#03614:0000000T0000000000000000000S0000
#03615:00000000000R0000
#03623:170000000000000N000000000O000000
#03624:0000160000000015
#03625:00060000000000000000000000000000

#03701:001K001J001I1M1L
#03701:2W2V2X002W2V2X002W2V2X002W2V2X00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003E003E00003E003E00003E00003E00
#03701:003H003H
#03704:2Y2Z2X2W0000000000002Y2Z00000000
#03711:4D4B0000004B0000
#03712:00000000000000000004000000000003
#03713:0000000000000J000000000K00000000
#03714:0000000T0000000000000000000S0000
#03715:00000000000R0000
#03723:170000000000000N000000000O000000
#03724:0000160000000015
#03725:00060000000000000000000000000000

#03801:001K001J001I1P1M
#03801:2W2V2X002W2V2X002W2V2X002W2V2X00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003E003E0000003F3E00003E00003E00
#03801:000000003H000000003H00003H00003H
#03804:2X2W002Y2Z002X2W00002Y2Z00002X2W
#03811:4B00004B00004B0000004B0000004C00
#03812:00000000000000000004000000000003
#03813:0000000000000J000000000K00000000
#03814:0000000T0000000000000000000S0000
#03815:00000000000R0000
#03823:170000000000000N000000000O000000
#03824:0000160000000015
#03825:00060000000000000000000000000000

#03901:001K001J001I1M1L
#03901:2W2V2X002W2V2X002W2V2X002W2V2X00
#03901:3500003300003700
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003E003E00003E003E00003E00003E3F
#03901:003H003H
#03901:00
#03901:00
#03901:003J003J
#03901:00
#03901:0045004500450045
#03904:2Y2Z2X2W0000000000002Y2Z00000000
#03911:4C4B0000004B0000
#03912:00000000000000000004000000000003
#03913:0000000000000J000000000K00000000
#03914:0000000T0000000000000000000S0000
#03915:00000000000R0000
#03923:170000000000000N000000000O000000
#03924:0000160000000015
#03925:00060000000000000000000000000000

#04001:001K001J001I1M1L
#04001:2W2V2X002W2V2X002W2V2X002W2V2X00
#04001:3400003500003600
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003E003E00003E003E00003E00003E00
#04001:000000003H000000003H00003H000000
#04001:00
#04001:00
#04001:003J003J
#04001:00
#04001:0045004500450045
#04004:2X2W2Y2Z0000000000002X2W002Y2Z00
#04011:4C004B000000000000004B00004B0000
#04012:00000000000000000004000000000003
#04013:0000000000000J000000000K00000000
#04014:0000000T0000000000000000000S0000
#04015:00000000000R0000
#04023:170000000000000N000000000O000000
#04024:0000160000000015
#04025:00060000000000000000000000000000

#04101:001K001J001I001L
#04101:2W2V2X002W2V2X002W2V2X002W2V2X00
#04101:3300003400003700
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003E003E00003E003E003E00003E003E
#04101:003H003H
#04101:00
#04101:00
#04101:003J003J
#04101:00
#04101:0045004500450045
#04104:2X2W2Y2Z00000000000000002X2W2Y2Z
#04111:4D4B000000004C4D
#04112:00000000000000000004000000000000
#04113:0000000000000J000000000K00000003
#04114:0000000T0000000000000000000S0000
#04115:00000000000R0000
#04123:170000000000000N000000000O000000
#04124:0000160000000015
#04125:00060000000000000000000000000000

#04201:00
#04201:00
#04201:7N
#04201:7K
#04201:7L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:004B4B00
#04201:00
#04201:00
#04201:00
#04201:3I003I003I00003I
#04204:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#04211:4B00004N
#04213:00000043
#04215:42434200
#04223:0000003I
#04225:0000004B

#04301:001K001J001I001L
#04301:002V2X002W2V2X002W2V2X00002V2X00
#04301:0000003300000000
#04301:350000000000000000000000000S0000
#04301:004B4B00
#04301:00
#04301:0000000000000000000000000000000O
#04301:0000003H
#04301:00
#04301:00
#04301:0T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003E003E00003E003F3E003E00003E00
#04301:003H0000
#04301:00003T3S003S003S
#04301:003I3I0000003I003I00003I003I3I00
#04301:000000003K00003J0000000000000000
#04301:00440000440000004444000000000000
#04301:0045004500450045
#04304:30313233343536303132333435363031
#04311:4Z00004M
#04312:3X00000R00000000000000001M000000
#04313:4400000J00002W00
#04314:00000000000000000004000044000000
#04315:00000037
#04322:0006003K
#04323:3I000000000000160000000000000000
#04324:2W000000000N0000
#04325:4B

#04401:001K001J001I1P1R
#04401:002V2X002W2V2X002W2V2X002W2V2X00
#04401:3400003500003600
#04401:00
#04401:004B0000
#04401:00
#04401:00
#04401:0000003H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:003E003E00003E003E00003E00003E00
#04401:000000003H000000003H000000000000
#04401:003S003S00000000
#04401:003I00003I00003I3I3I3I0000003I3I
#04401:000000003K00003J00003L0000000000
#04401:004400004400000044444A4400000000
#04401:0045004500000045
#04404:32333435363031323334353630313233
#04411:00000000000000000003000000000000
#04412:4Z00000000000R0000000000000S0000
#04413:4B000004000000000000000000000000
#04414:2W00004N
#04415:0T00004B
#04422:3I000000000N4600
#04423:4400000000000016000000003S000000
#04424:0000000006000000000000003I00000O
#04425:0017000000000000000000003K000000

#04501:001K001J001I001L
#04501:002V2X002W2V2X002W2V2X00002V2X00
#04501:0000003400000000
#04501:00
#04501:00
#04501:3I00002W
#04501:00000037
#04501:00170000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004B4B00
#04501:003E003E00003E003E00003E00003E00
#04501:003H0000
#04501:00003T3S003S003S
#04501:003I3I0000003I003I00003I003I3I00
#04501:000000003K00003J0000000000000000
#04501:00440000440000004444000000000000
#04501:0045004500450045
#04504:34353630313233343536303132333435
#04511:0000004M
#04512:3300000000000000000400003H000003
#04513:0T00000J00003K00
#04514:4B00000R000000000000000044000000
#04515:4Z0000000000000000000000000P0000
#04522:2W00000000151M00
#04523:44000000000000060000000000000000
#04524:00160000

#04601:001K001J001I1P00
#04601:002V2X002W2V2X00002V2X002W2V2X00
#04601:00000000000033000000380000003A03
#04601:00
#04601:4G000000000000003I000000000P0000
#04601:00000000000000060000000000000000
#04601:44
#04601:0000003S
#04601:0000004B
#04601:000000004B0000000004000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4B000000004D0000
#04601:003E003E0000003F0000003E00003E00
#04601:0000000000000000003H00000000003H
#04601:003S003S00000000
#04601:003I3I00003I3I0000003I0000003I3I
#04601:000000000000003L003J000000003K00
#04601:00440000000000000044000000440000
#04601:00004500000045000000484700004847
#04604:36303132333435363031323334353630
#04612:00515200
#04613:0T0N3I002W000000
#04614:2W003K0O4C004800
#04615:35443E3H
#04622:500017003T004N1M
#04623:3I003H0044163900
#04624:0000003I
#04625:0000003L

#04701:001K001J001I001L
#04701:002V2X002W2V2X002W2V2X00002V2X00
#04701:0000003500003600
#04701:00
#04701:00
#04701:2W00001M
#04701:0000002W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004B4B00
#04701:003E003E00003E003E00003E00003E3F
#04701:003H003H
#04701:00003T3S003S003S
#04701:003I3I0000003I003I00003I003I3I00
#04701:000000003K00003J0000000000000000
#04701:00440000440000004444000000000000
#04701:0045004500450045
#04704:36353433323130363534333231303635
#04711:0000004M
#04712:1700000000000000000400003K000000
#04713:3400000J00004400
#04714:4B00000T000000000000000K00000000
#04715:3I0000000000000000000R00000S0000
#04722:4Z0000000000000N000000000O000003
#04723:44160000
#04724:00060000000000000000000000001500

#04801:001K001J001I1M1L
#04801:002V2X002W2V2X002W2V2X002W2V2X00
#04801:3300003400003700
#04801:00
#04801:00
#04801:00
#04801:00
#04801:17
#04801:00
#04801:0000004B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004B4B00
#04801:003E003E00003E003E00003E00003E00
#04801:000000003H000000003H000000000000
#04801:003S003S00000000
#04801:003I00003I00003I3I3I3I0000003I3I
#04801:000000003K00003J00003L003K000000
#04801:004400004400000044444A4400000000
#04801:0045004500004645
#04804:34333231303635343332313036353433
#04812:2W000000000000000004000000000000
#04813:3I00000000000J000000000K00000000
#04814:4Z00000T00000000000000003I000003
#04815:440000000000000000000R00000S0000
#04822:000000000000000N000000004N000000
#04823:4B00160000000O15
#04824:0006000000000000000000003H000000
#04825:0000003S

#04901:001K001J001I001L
#04901:002V2X002W2V2X00002V2X002W2V2X00
#04901:3500003300003400
#04901:00
#04901:003I
#04901:00
#04901:002W
#04901:3I
#04901:00
#04901:4B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00004B000000004C
#04901:003E003E00003E0000003E00003E003E
#04901:003H003H
#04901:00003T3S003S003S
#04901:003I3I0000003I000000003I003I3I00
#04901:000000003K00003J00003L003M003O3N
#04901:00440000440000000044000044000000
#04901:0045004500450045
#04904:32313036353433323130363534333231
#04911:0054
#04912:003E
#04913:0000000000000J000004000000000000
#04914:0000000T000000000000000K00000000
#04915:440000000000000000000000000S0000
#04922:530000000000000000000R0000000003
#04923:170000000000000N000000000O000000
#04924:2W0016004B000015
#04925:00060000000000004400000000000000

#05001:00
#05001:00
#05001:00
#05001:7N
#05001:003C003B
#05001:00
#05001:00
#05001:3I3D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003S003S003T3S00
#05001:003I3I003I3I3I003I003I003I003I3I
#05001:00
#05001:00440000440000004444000000440000
#05001:00004500000045000000484748004847
#05004:0H000000000I0000000J0000000K0000
#05011:4I
#05013:37
#05015:0000004F4C004D004B00000000000000
#05023:4B
#05025:44

#05101:00
#05101:0000001P
#05101:311R001T001U001S
#05101:00
#05101:00
#05101:000000003P5G0000
#05101:0000005H
#05101:00005F005D00005I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:44444444
#05101:0000004500000000
#05104:2C2B2A292827262524232221201Z1Y1X
#05113:3X
#05115:4B0000000000004C
#05123:5C

#05201:00
#05201:00
#05201:0000001R
#05201:001Y001V001W001X
#05201:00
#05201:000000003P5N0000
#05201:005J0000
#05201:005E005K00005O00
#05201:000000005L00005M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:44444444
#05201:0000004500004900
#05204:1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H
#05215:4B4B0000

#05301:00
#05301:00
#05301:00
#05301:001Y001V
#05301:001Z002000220021
#05301:003P
#05301:00
#05301:00
#05301:00000000005U0000
#05301:5Q5R5S5P
#05301:00
#05301:000000000000005V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:44444444
#05301:00000000000045000000000000004847
#05304:1G1F1E1D1C1B1A191817161514131211
#05315:4B0000000000004C

#05401:001K0000
#05401:001P001O001N001Q
#05401:0000001S
#05401:00
#05401:00
#05401:000000003P00003Q
#05401:00
#05401:00000060
#05401:000000000000005L
#05401:00005Y00005X0000
#05401:005W005Z00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:44444444
#05401:00004500000049000048000000004500
#05404:100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L
#05415:4B4B004B

#05501:00
#05501:0000001P
#05501:4G1R001T001U001S
#05501:00
#05501:00
#05501:00003P5G
#05501:00
#05501:5C005F005D000068
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:44444444
#05501:0000004500004900
#05504:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05515:4B0000000000004C

#05601:00
#05601:0000000000000000000000000000004E
#05601:0000001R
#05601:001Y001V001W001X
#05601:00
#05601:00003Q3P
#05601:005J000000000000
#05601:005K0000
#05601:0000005L005U0000
#05601:00005Q5P
#05601:0000000000000061
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:44444444
#05601:00004847000045000000450000480000
#05604:1112131415161718191A1B1C1D1F1G1H
#05615:4B004B000000004F

#05701:00
#05701:00
#05701:00
#05701:001Y001V
#05701:001Z002000220021
#05701:000000003P00003Q000000003P000000
#05701:00
#05701:00
#05701:0000000000000065
#05701:0000005Y
#05701:00000000005W0000
#05701:62646300
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:44444444
#05701:00004847000048000000450000480048
#05704:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05715:4B00004C4B00004C

#05801:00
#05801:32
#05801:7N
#05801:7K00000000000025
#05801:7L1Z002000220000
#05801:00
#05801:00
#05801:005B0000
#05801:0066005L0067006B
#05801:0000005Q
#05801:00
#05801:00
#05801:00
#05801:3E00003E00003E0000003E0000000000
#05801:0000000000000000003H000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000003P00003Q00003R003P000000
#05801:00444444
#05801:00004500004800480045000000484500
#05804:1Y1Z202122232425262728292A2B2C2D
#05813:004J0000
#05814:4O3H4O00
#05815:4B4B4B00
#05822:44003E52
#05823:0000003H
#05824:00000023

#05901:001Y001V001W291X
#05901:00
#05901:440N0000
#05901:000000000000000000000000000Z0000
#05901:0000000000090000
#05901:00000000006H0000
#05901:0000006I
#05901:00006G006E00006J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4B4B4B4B
#05901:3E00003E3E3E0000
#05901:0000003H
#05901:00003T3S0000003S
#05901:3I3I3I00000000003I00000000000000
#05901:003K0000
#05901:00000000440000004444000044000000
#05901:0045004500450045
#05904:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#05911:0M
#05912:6C00000X00000000000000000000000X
#05913:000A000000000B000000000000000A00
#05914:0000000000000000001A0000003I0000
#05915:00000010
#05922:0000000000000000003H000O00000000
#05923:0044003E0000001100003S0000000000
#05924:550000003H003I000000003I00000000
#05925:3X0000000000003J000000003K003I00

#06001:002F002E002D1Y2C
#06001:00
#06001:00
#06001:0000000000000000000E000000000000
#06001:00
#06001:00000000006O000H
#06001:00
#06001:006F000000006P00
#06001:000000000000006N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4B004B004C4D4B00
#06001:3E00003E00003E003E003E000000003F
#06001:003H003H
#06001:003S003S00003S00
#06001:003I003I
#06001:000000003K00003J00003L003K000000
#06001:444400004400000044444A4400000000
#06001:0045004500004645
#06004:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#06013:0B00000V3I3I0000
#06014:0000000G000000000000000U00110000
#06015:000000000000003I003I00000000000W
#06022:000W0000000000000000000000000000
#06023:00001C006M1B003I
#06024:003I00000000000C000000000D000000
#06025:3I0000006K006L00000000000000003I

#06101:00252F2400272E26
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000006U0000
#06101:6R6S6T6Q
#06101:00
#06101:000000000000006X
#06101:00
#06101:00
#06101:00
#06101:4B4B4B4B
#06101:3E00003E00003E000000003E00003E00
#06101:003H003H
#06101:00003T3S0000003S
#06101:0000000000003I003I000000003I0000
#06101:000000003K00003J000000003K000000
#06101:44440000440000004444000044000000
#06101:0045004500450045
#06104:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#06112:000000003E00000A
#06113:0M00000000000B00001A000000000000
#06114:0000000X0000000000000900000Z000X
#06115:000A0000000000000000000O00000000
#06122:000N0000
#06123:3I003I0000000011003H000010003I00
#06124:00000000003S0000
#06125:003I0000000000000000003I00000000

#06201:00292H2B00000028
#06201:00
#06201:00
#06201:00
#06201:000000000000043L0000000000000000
#06201:000G0000
#06201:000000000000000F
#06201:00000072
#06201:000000000000006B
#06201:00000000006Z0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4B0000004C004D000000004F4C004D00
#06201:0000000000003E003E003E0000003E3F
#06201:3E003H00003H3G3H
#06201:003S003S00003S00
#06201:00003I00000000003I3J3I003I000000
#06201:00003K0000003L3K
#06201:44440000440000004444000000440000
#06201:00004500000045000000484748004847
#06204:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#06211:003I001A000000000000000000000000
#06212:0B000000000000000000000Z00000000
#06213:00006Y00000000004B0000000000000Y
#06214:000000000000000N0018000000190000
#06215:0000707100000B00
#06222:00000000003I000000000E0000000000
#06223:3I000000000000003T0000001X00003I
#06224:000W003E00003I0000002A0000000000
#06225:00003I000000003I

#06301:00000000001W291X
#06301:00
#06301:004B
#06301:0M00000000000000001A003I4B000000
#06301:6C0000006F090000
#06301:00
#06301:55006G000000100A
#06301:000000000000000000000000003I0000
#06301:000000000000003I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3E00003E003E0000
#06301:0000003H
#06301:00003T000000003S
#06301:0000003I3I000000
#06301:000000003K00003J000000003K000000
#06301:44440000440000004444000044000000
#06301:0045004500450045
#06304:2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E
#06312:4B0000004B000000000000000000000X
#06313:000A000000001V000000000000007300
#06314:00001Y003H00000000000000000Z0000
#06315:0000003E00000B00000000006H000000
#06322:00000000000000110000000O00000000
#06323:003I000X0000000000003S0000000000
#06324:0000000000003S00003H000000000000
#06325:3I3I0N003E000000

#06401:002F002E002D1Y2C
#06401:00
#06401:4B
#06401:00
#06401:00000000000000000000004400000000
#06401:00
#06401:00
#06401:3I00000000000000000000000000003I
#06401:0000003K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000003E00003E003E003E000000003F
#06401:003H0000
#06401:00003S0000003S3I003I000000000000
#06401:000000003I3I0000
#06401:00000000003L0000
#06401:00440000440000000000000000000000
#06401:0045004500000045
#06401:00
#06401:00
#06401:000W000000000000000E000000000000
#06401:00000000000000000000000U0000000W
#06401:0000000000000V000000000000110000
#06401:00001C00001B0000
#06401:000000000000000C000000000D000000
#06401:000000000000000H
#06404:2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E
#06411:56
#06412:00004B004C4D4B00
#06413:446K000000003S3I
#06414:00006L00444A3I00
#06415:0000006M00000000
#06423:003I00003I0000006R006U006Q000000
#06424:0B00000G0000003J004400003H007400
#06425:3E3K0046

#06501:00252F2400272E26
#06501:00
#06501:4G000000003S0000
#06501:003I
#06501:75000058
#06501:3E0N0000
#06501:0000000000003K71
#06501:0000003I00090000
#06501:003I0000000000000000000000000000
#06501:00
#06501:0044
#06501:00
#06501:00000000000000000000003E00000000
#06501:00
#06501:003E
#06501:00000000000000000044000000000000
#06501:0000003E00003E000000000000003E00
#06501:003H003H
#06501:00003T3S0000003S
#06501:00
#06501:003K0000
#06501:00440000440000000000000044000000
#06501:0000000000450045
#06501:00
#06501:00
#06501:000000000000000000000000000Z0000
#06501:000000000000000A
#06501:00000000000000000000000O00000000
#06501:00000010
#06504:2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E
#06511:57
#06512:4B4B
#06513:3I003I000000003J0000000000004D00
#06514:0M00000X00000B00003H0000003I0000
#06515:440000004B000000000000007000000X
#06522:000A0000000000110000003I00000000
#06523:000000007778003I
#06524:0000450000004500001A00004C000000
#06525:00760000

#06601:0025002400272I26
#06601:00
#06601:0M3T
#06601:00000048
#06601:7M3I
#06601:004C00000000000000006V0000000000
#06601:0000000000000010
#06601:00
#06601:0000000X000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003E
#06601:00
#06601:3E00003E00003E0000003E0000003E3F
#06601:00003H00003H3G3H
#06601:003S003S00003S00
#06601:3I3I3I003I3I3I0000003I003I003I3I
#06601:000000003K00003J00003L003K000000
#06601:44440000440000004444000000440000
#06601:00004500000045000000484700004847
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000001C
#06604:30313233343536303132333435363031
#06611:3Y585958
#06612:4F00004F00004D0000004D004B000004
#06613:000000004C0000004C00000000080000
#06614:0000007900000000
#06615:0000000000000B00001A000000000000
#06622:000A0000000000000000090000000000
#06623:000000006U0000110000000O00000000
#06624:4R6Z0N0000006C00
#06625:000000000000006M

#06701:0025002400270000
#06701:0000000000000026
#06701:0M
#06701:0000001C
#06701:000A0000000000003T00000000001000
#06701:00000N0B00000000
#06701:00000000000000005900000000000004
#06701:00000000000000000000090000080000
#06701:00
#06701:00000000000000000000000000440000
#06701:3Z
#06701:0000000000000000000000000000003F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3E00003E00003E0000003E0000003E00
#06701:00003H00003H3G3H
#06701:003S003S00003S00
#06701:3I3I3I003I3I3I003I003I003I003I3I
#06701:00003K00003L3K00
#06701:44440000440000004444000000000000
#06701:00004500000045000000484748004847
#06704:2Y2Z2Y2Z2X2W2X2W
#06711:003E
#06712:000000005800003J0000000000000000
#06713:4R00000X00007A00000000006D000000
#06714:006W0058
#06715:7B00000000000000001A00002I000000
#06722:00000000006U006N
#06723:4F0070004C0000110000000O00000000
#06725:004C004F00004D004C004D004B000000

#06801:0025002400270026
#06801:003E
#06801:7N00000B006W0000
#06801:004C000000000000000000001C000000
#06801:000000003H000000003J000000000000
#06801:4R
#06801:0000004D00000000
#06801:00000000000000000000004700440000
#06801:0M00000044004F000000000000003L000000004D000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000003E00003E0000003E0000003E3F
#06801:00000000003H3G3H
#06801:003S003S00003S00
#06801:003I3I00003I3I0000003I003I003I3I
#06801:00003K0000003L3K
#06801:44000000440000004444000000000000
#06801:00004500000045000000480048004847
#06804:0708090A0708090A0708090A0708090A
#06811:3Y585958
#06812:000A00003I0000004C0000004B000000
#06813:3I00000X000000110000000000080000
#06814:000000000009006K
#06815:00000000000000000000000000000004
#06822:006Z007900000000
#06823:7C0000006V000000001A00002I001000
#06824:3E0000004C0000003T00000O00000000
#06825:4F0N3I6C

#06901:00
#06901:00
#06901:00
#06901:7K
#06904:0203010000000000000000000000000000000000000000000000000002030100
#06911:00000000007D003X
#06912:5A0000000000000000000000000000007E00000000550000
#06913:4B000000000000000000000000000000007F0000004B0000
#06914:3Z00007G
#06915:000000000000000000000000000000000000007H00000000
#06922:00000000007I
#06923:4H0000000000007J
#06924:6L
#06925:2H0000000000002G

