
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRIBAL TECHNO
#TITLE Aztec Altar
#ARTIST Gymholax
#BPM 155
#PLAYLEVEL 19
#RANK 3

#SUBTITLE [5KEY AERY Stella Zero]
#SUBARTIST obj:M1NG
#STAGEFILE elifegats.png
#BANNER rennab.png
#BACKBMP pmbkcab.png

#DIFFICULTY 4
#TOTAL 500
#LNTYPE 1

#WAV01 b_pluck_v81l8o4c.wav
#WAV02 b_pluck_v81l16o4d.wav
#WAV03 b_pluck_v81l16o4d.wav
#WAV04 b_pluck_v81l16o4d.wav
#WAV05 b_pluck_v81l16o4d.wav
#WAV06 b_pluck_v81l8o4d.wav
#WAV07 b_pluck_v81l16o4e.wav
#WAV08 b_pluck_v81l16o4f.wav
#WAV09 b_pluck_v81l16o4f.wav
#WAV0A b_pluck_v81l8o4f.wav
#WAV0B b_pluck_v81l16o4g.wav
#WAV0C b_pluck_v81l8o4g.wav
#WAV0D b_pluck_v81l8o4g.wav
#WAV0E b_pluck_v81l8o4g.wav
#WAV0F b_pluck_v81l16o4a.wav
#WAV0G b_pluck_v81l16o4a.wav
#WAV0H b_pluck_v81l16o4a.wav
#WAV0I b_pluck_v81l16o4a.wav
#WAV0J b_pluck_v81l8o4a.wav
#WAV0K b_pluck_v81l8o4a.wav
#WAV0L b_pluck_v81l8o4a.wav
#WAV0M b_pluck_v81l8o4a.wav
#WAV0N b_pluck_v81l16o4b.wav
#WAV0O b_pluck_v81l16o4b.wav
#WAV0P b_pluck_v81l8o4b.wav
#WAV0Q b_pluck_v81l16o5c.wav
#WAV0R b_pluck_v81l16o5c.wav
#WAV0S b_pluck_v81l16o5d.wav
#WAV0T b_pluck_v81l16o5d.wav
#WAV0U b_Acidbass_v99l16o3d.wav
#WAV0V b_Acidbass_v99l16o3d.wav
#WAV0W b_Acidbass_v99l16o3d.wav
#WAV0X b_Acidbass_v99l16o3d.wav
#WAV0Y b_Acidbass_v99l16o3d.wav
#WAV0Z b_Kick_v87l16o4d.wav
#WAV10 b_Kick_v99l24o4d.wav
#WAV11 b_Kick_v99l8o4d.wav
#WAV12 b_Kick_v126l24o4d.wav
#WAV13 b_Kick_v126l24o4d.wav
#WAV14 b_Kick_v126l24o4d.wav
#WAV15 b_Kick_v126l24o4d.wav
#WAV16 b_Kick_v126l24o4d.wav
#WAV17 b_Kick_v126l16o4d.wav
#WAV18 b_Kick_v126l16o4d.wav
#WAV19 b_Kick_v126l16o4d.wav
#WAV1A b_Kick_v126l16o4d.wav
#WAV1B b_Kick_v126l16o4d.wav
#WAV1C b_Kick_v126l16o4d.wav
#WAV1D b_Kick_v126l16o4d.wav
#WAV1E b_Kick_v126l16o4d.wav
#WAV1F b_Kick_v126l8o4d.wav
#WAV1G b_Kick_v126l8o4d.wav
#WAV1H b_Kick_v126l8o4d.wav
#WAV1I b_Kick_v126l8o4d.wav
#WAV1J b_Kick_v126l8o4d.wav
#WAV1K b_Kick_v126l8o4d.wav
#WAV1L b_Kick_v126l8o4d.wav
#WAV1M b_Kick_v126l8o4d.wav
#WAV1N b_Kick_v126l4o4d.wav
#WAV1O b_Kick_v126l4o4d.wav
#WAV1P b_Kick_v126l4o4d.wav
#WAV1Q b_Kick_v126l4o4d.wav
#WAV1R b_Kick_v126l4o4d.wav
#WAV1S b_Kick_v126l4o4d.wav
#WAV1T b_Kick_v126l4o4d.wav
#WAV1U b_Kick_v126l4o4d.wav
#WAV1V b_Crash_v99l16-3o5cp.wav
#WAV1W b_Crash_v99l16-3o5cp.wav
#WAV1X b_Crash_v99l16-3o5cp.wav
#WAV1Y b_Crash_v99l16-3o5cp.wav
#WAV1Z b_Crash_v99l2o5cp.wav
#WAV20 b_Crash_v99l2o5cp.wav
#WAV21 b_Crash_v99l2o5cp.wav
#WAV22 b_Crash_v99l2o5cp.wav
#WAV23 b_Crash_v99l1-3o5cp.wav
#WAV24 b_huha_v99l16o3c.wav
#WAV25 b_huha_v99l16o3c.wav
#WAV26 b_huha_v99l4o3c.wav
#WAV27 b_huha_v99l4o3c.wav
#WAV28 b_huha_v99l4o3c.wav
#WAV29 b_huha_v99l4o3c.wav
#WAV2A b_huha_v99l8o3cp.wav
#WAV2B b_huha_v99l8o3cp.wav
#WAV2C b_huha_v99l8o3cp.wav
#WAV2D b_huha_v99l8o3cp.wav
#WAV2E b_huha_v99l8o3cp.wav
#WAV2F b_huha_v99l8o3cp.wav
#WAV2G b_huha_v99l8o3cp.wav
#WAV2H b_huha_v99l8o3cp.wav
#WAV2I b_Impact_v99l1-5o3c.wav
#WAV2J b_pad_00001_dfa.wav
#WAV2K b_pad_00001_dfa.wav
#WAV2L b_pad_00001_dfa.wav
#WAV2M b_pad_00001_dfa.wav
#WAV2N b_pad_00001_dfa.wav
#WAV2O b_pad_00001_dfa.wav
#WAV2P b_pad_00001_dfa.wav
#WAV2Q b_pad_00002_ceg.wav
#WAV2R b_Flute_v99l16o6c.wav
#WAV2S b_Flute_v99l16o6d.wav
#WAV2T b_Flute_v99l16o6d.wav
#WAV2U b_Flute_v99l4-3o6d.wav
#WAV2V b_Flute_v99l4-3o6d.wav
#WAV2W b_Flute_v99l8-7o6d.wav
#WAV2X b_Flute_v99l2o6e.wav
#WAV2Y b_Flute_v99l16o6f.wav
#WAV2Z b_Flute_v99l16o6f.wav
#WAV30 b_Flute_v99l4o6f.wav
#WAV31 b_Flute_v99l4o6f.wav
#WAV32 b_Flute_v99l8-7o6f.wav
#WAV33 b_Flute_v99l16o6g.wav
#WAV34 b_Flute_v99l8o6g.wav
#WAV35 b_Flute_v99l8o6g.wav
#WAV36 b_Flute_v99l8o6g.wav
#WAV37 b_Flute_v99l8-7o6g.wav
#WAV38 b_Flute_v99l8o6a.wav
#WAV39 b_Flute_v99l4o6a.wav
#WAV3A b_Flute_v99l8-3o6a.wav
#WAV3B b_Flute_v99l8-7o6a.wav
#WAV3C b_Flute_v99l8-7o6a.wav
#WAV3D b_Flute_v99l8-7o6a.wav
#WAV3E b_Flute_v99l16o6b.wav
#WAV3F b_Flute_v99l8o6b.wav
#WAV3G b_Flute_v99l16o7c.wav
#WAV3H b_Flute_v99l8o7c.wav
#WAV3I b_Flute_v99l4o7c.wav
#WAV3J Kalimba_000.wav
#WAV3K Kalimba_001.wav
#WAV3L Kalimba_002.wav
#WAV3M Kalimba_002.wav
#WAV3N Kalimba_002.wav
#WAV3O Kalimba_002.wav
#WAV3P Kalimba_002.wav
#WAV3Q Kalimba_002.wav
#WAV3R Kalimba_002.wav
#WAV3S Kalimba_003.wav
#WAV3T Kalimba_004.wav
#WAV3U Kalimba_005.wav
#WAV3V Kalimba_005.wav
#WAV3W Kalimba_005.wav
#WAV3X Kalimba_005.wav
#WAV3Y Kalimba_006.wav
#WAV3Z Kalimba_006.wav
#WAV40 Kalimba_006.wav
#WAV41 Kalimba_006.wav
#WAV42 Kalimba_006.wav
#WAV43 Kalimba_007.wav
#WAV44 Kalimba_008.wav
#WAV45 Kalimba_008.wav
#WAV46 Kalimba_008.wav
#WAV47 Kalimba_008.wav
#WAV48 Kalimba_008.wav
#WAV49 Kalimba_008.wav
#WAV4A Kalimba_009.wav
#WAV4B Kalimba_009.wav
#WAV4C Kalimba_009.wav
#WAV4D Kalimba_009.wav
#WAV4E Kalimba_009.wav
#WAV4F Kalimba_009.wav
#WAV4G Kalimba_009.wav
#WAV4H Kalimba_009.wav
#WAV4I Kalimba_010.wav
#WAV4J Kalimba_010.wav
#WAV4K Kalimba_010.wav
#WAV4L Kalimba_011.wav
#WAV4M Kalimba_011.wav
#WAV4N Kalimba_012.wav
#WAV4O Kalimba_012.wav
#WAV4P Kalimba_012.wav
#WAV4Q Kalimba_012.wav
#WAV4R Kalimba_012.wav
#WAV4S Kalimba_013.wav
#WAV4T Kalimba_013.wav
#WAV4U Kalimba_013.wav
#WAV4V Kalimba_013.wav
#WAV4W Kalimba_013.wav
#WAV4X Kalimba_014.wav
#WAV4Y Kalimba_014.wav
#WAV4Z Kalimba_014.wav
#WAV50 Kalimba_015.wav
#WAV51 perc1_000.wav
#WAV52 perc1_001.wav
#WAV53 perc1_001.wav
#WAV54 perc1_001.wav
#WAV55 perc1_001.wav
#WAV56 perc1_002.wav
#WAV57 perc1_003.wav
#WAV58 perc1_004.wav
#WAV59 perc1_004.wav
#WAV5A perc1_004.wav
#WAV5B perc1_005.wav
#WAV5C perc1_005.wav
#WAV5D perc1_005.wav
#WAV5E perc1_005.wav
#WAV5F perc1_006.wav
#WAV5G perc1_006.wav
#WAV5H perc1_007.wav
#WAV5I perc1_008.wav
#WAV5J perc1_009.wav
#WAV5K perc1_009.wav
#WAV5L perc1_009.wav
#WAV5M perc1_009.wav
#WAV5N perc1_009.wav
#WAV5O perc1_009.wav
#WAV5P perc1_010.wav
#WAV5Q perc1_011.wav
#WAV5R perc1_012.wav
#WAV5S perc1_012.wav
#WAV5T perc1_012.wav
#WAV5U perc1_013.wav
#WAV5V perc1_014.wav
#WAV5W perc1_015.wav
#WAV5X perc1_016.wav
#WAV5Y perc1_017.wav
#WAV5Z perc1_017.wav
#WAV60 perc1_018.wav
#WAV61 perc1_019.wav
#WAV62 perc1_019.wav
#WAV63 perc1_020.wav
#WAV64 perc1_021.wav
#WAV65 perc1_021.wav
#WAV66 perc1_021.wav
#WAV67 perc1_021.wav
#WAV68 perc1_022.wav
#WAV69 perc1_023.wav
#WAV6A perc1_024.wav
#WAV6B perc1_025.wav
#WAV6C perc1_025.wav
#WAV6D perc1_025.wav
#WAV6E perc1_025.wav
#WAV6F perc1_025.wav
#WAV6G perc1_026.wav
#WAV6H perc1_027.wav
#WAV6I perc1_027.wav
#WAV6J perc1_027.wav
#WAV6K perc1_027.wav
#WAV6L perc1_027.wav
#WAV6M perc1_027.wav
#WAV6N perc1_027.wav
#WAV6O perc1_027.wav
#WAV6P perc1_027.wav
#WAV6Q perc1_027.wav
#WAV6R perc1_027.wav
#WAV6S perc1_027.wav
#WAV6T perc1_028.wav
#WAV6U perc1_028.wav
#WAV6V perc1_028.wav
#WAV6W perc1_028.wav
#WAV6X perc1_029.wav
#WAV6Y perc1_030.wav
#WAV6Z perc1_031.wav
#WAV70 perc1_032.wav
#WAV71 perc1_032.wav
#WAV72 perc1_033.wav
#WAV73 perc1_034.wav
#WAV74 perc1_035.wav
#WAV75 perc1_035.wav
#WAV76 perc1_035.wav
#WAV77 perc1_035.wav
#WAV78 perc1_035.wav
#WAV79 perc1_035.wav
#WAV7A perc1_035.wav
#WAV7B perc1_035.wav
#WAV7C perc1_036.wav
#WAV7D perc2_000.wav
#WAV7E perc2_000.wav
#WAV7F perc2_000.wav
#WAV7G perc2_000.wav
#WAV7H perc2_000.wav
#WAV7I perc2_000.wav
#WAV7J perc2_000.wav
#WAV7K perc2_000.wav
#WAV7L perc2_001.wav
#WAV7M perc2_002.wav
#WAV7N perc2_002.wav
#WAV7O perc2_003.wav
#WAV7P perc2_003.wav
#WAV7Q perc2_004.wav
#WAV7R perc2_004.wav
#WAV7S perc2_005.wav
#WAV7T perc2_005.wav
#WAV7U perc2_005.wav
#WAV7V perc2_006.wav
#WAV7W perc2_006.wav
#WAV7X perc2_007.wav
#WAV7Y perc2_007.wav
#WAV7Z perc2_008.wav
#WAV80 perc2_008.wav
#WAV81 perc2_009.wav
#WAV82 perc2_009.wav
#WAV83 perc2_009.wav
#WAV84 perc2_010.wav
#WAV85 perc2_010.wav
#WAV86 perc2_011.wav
#WAV87 perc2_011.wav
#WAV88 perc2_012.wav
#WAV89 perc2_012.wav
#WAV8A perc2_012.wav
#WAV8B perc2_013.wav
#WAV8C perc2_013.wav
#WAV8D perc2_014.wav
#WAV8E perc2_014.wav
#WAV8F perc2_015.wav
#WAV8G perc2_015.wav
#WAV8H perc2_015.wav
#WAV8I perc2_016.wav
#WAV8J perc2_017.wav
#WAV8K perc2_017.wav
#WAV8L perc2_018.wav
#WAV8M perc2_018.wav
#WAV8N perc2_019.wav
#WAV8O perc2_019.wav
#WAV8P perc2_020.wav
#WAV8Q perc2_021.wav
#WAV8R perc2_021.wav
#WAV8S perc2_021.wav
#WAV8T perc2_022.wav
#WAV8U perc2_022.wav
#WAV8V perc2_023.wav
#WAV8W perc2_023.wav
#WAV8X perc2_024.wav
#WAV8Y perc2_024.wav
#WAV8Z perc2_024.wav
#WAV90 perc2_025.wav
#WAV91 perc2_025.wav
#WAV92 perc2_026.wav
#WAV93 perc2_026.wav
#WAV94 perc2_027.wav
#WAV95 perc2_027.wav
#WAV96 perc2_028.wav
#WAV97 perc2_028.wav
#WAV98 perc2_029.wav
#WAV99 perc2_029.wav
#WAV9A perc2_030.wav
#WAV9B perc2_030.wav
#WAV9C perc2_031.wav
#WAV9D perc2_031.wav
#WAV9E perc2_032.wav
#WAV9F perc2_032.wav
#WAV9G perc2_032.wav
#WAV9H perc2_032.wav
#WAV9I perc2_032.wav
#WAV9J perc2_032.wav
#WAV9K perc2_032.wav
#WAV9L perc2_032.wav
#WAV9M perc2_033.wav
#WAV9N perc2_033.wav
#WAV9O perc2_033.wav
#WAV9P perc2_033.wav
#WAV9Q perc2_033.wav
#WAV9R perc2_033.wav
#WAV9S perc2_034.wav
#WAV9T perc2_034.wav
#WAV9U perc2_034.wav
#WAV9V perc2_035.wav
#WAV9W perc2_035.wav
#WAV9X perc2_035.wav
#WAV9Y perc2_036.wav
#WAV9Z perc2_036.wav
#WAVA0 perc2_036.wav
#WAVA1 perc2_036.wav
#WAVA2 perc2_037.wav
#WAVA3 perc2_037.wav
#WAVA4 perc2_037.wav
#WAVA5 perc2_037.wav
#WAVA6 perc2_037.wav
#WAVA7 perc2_037.wav
#WAVA8 Vocal16_000.wav
#WAVA9 Vocal16_001.wav
#WAVAA Vocal16_002.wav
#WAVAB Vocal16_003.wav
#WAVAC Vocal16_004.wav
#WAVAD Vocal16_005.wav
#WAVAE Vocal16_006.wav
#WAVAF Vocal16_007.wav
#WAVAG Vocal16_008.wav
#WAVAH Vocal16_009.wav
#WAVAI Vocal16_010.wav
#WAVAJ Vocal16_011.wav
#WAVAK Vocal16_012.wav
#WAVAL Vocal16_013.wav
#WAVAM Vocal16_014.wav
#WAVAN Vocal16_015.wav
#WAVAO Vocal16_016.wav
#WAVAP Vocal16_017.wav
#WAVAQ Vocal16_018.wav
#WAVAR Vocal16_019.wav
#WAVAS Vocal16_020.wav
#WAVAT Vocal16_021.wav
#WAVAU Vocal16_022.wav
#WAVAV Vocal16_023.wav
#WAVAW Vocal16_024.wav
#WAVAX Vocal16_025.wav
#WAVAY Vocal16_026.wav
#WAVAZ Vocal16_027.wav
#WAVB0 Vocal16_028.wav
#WAVB1 Vocal16_029.wav
#WAVB2 Vocal16_030.wav
#WAVB3 Vocal16_031.wav
#WAVB4 Vocal16_032.wav
#WAVB5 b_VocalShot_v126l16o3c.wav
#WAVB6 b_VocalShot_v126l16o3c.wav
#WAVB7 b_VocalShot_v126l16o3c.wav
#WAVB8 b_VocalShot_v126l16o3c.wav
#WAVB9 b_VocalShot_v126l8o3cp.wav
#WAVBA b_VocalShot_v126l8o3cp.wav
#WAVBB b_VocalShot_v126l4o3d.wav
#WAVBC b_VocalShot_v126l4o3dp.wav
#WAVBD b_VocalShot_v126l4o3e.wav
#WAVBE b_VocalShot_v126l4o3e.wav
#WAVBF b_VocalShot_v126l4o3e.wav
#WAVBG b_VocalShot_v126l4o3e.wav
#WAVBH b_VocalShot_v126l2o3e.wav
#WAVBI b_VocalShot_v126l2o3e.wav
#WAVBJ b_VocalShot_v126l2o3e.wav
#WAVBK b_VocalShot_v99l1-5o3f.wav
#WAVBL b_VocalShot_v126l1o3fp.wav
#WAVBM b_VocalShot_v126l1o3fp.wav
#WAVBN b_VocalShot_v126l8-31o3g.wav
#WAVBO b_VocalShot_v126l16o3gp.wav
#WAVBP b_VocalShot_v126l16o3gp.wav
#WAVBQ b_VocalShot_v126l16o3a.wav
#WAVBR b_VocalShot_v126l16o3a.wav
#WAVBS b_VocalShot_v126l16o3ap.wav
#WAVBT b_VocalShot_v126l16o3ap.wav
#WAVBU b_VocalShot_v126l16-3o3b.wav
#WAVBV b_VocalShot_v126l16-3o3b.wav
#WAVBW b_VocalShot_v126l16o4c.wav
#WAVBX b_VocalShot_v126l16o4c.wav
#WAVBY b_VocalShot_v126l16o4cp.wav
#WAVBZ b_VocalShot_v126l16o4cp.wav
#WAVC0 b_VocalShot_v126l4o4d.wav
#WAVC1 BGM1.wav
#WAVC2 BGM2.wav
#WAVC3 BGM3.wav
#WAVC4 BGM4.wav


*---------------------- EXPANSION FIELD
#BMP01 IGB.png



*---------------------- MAIN DATA FIELD


#00001:00540000
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:C1
#00101:2I
#00111:3L000000000000000000003U00000000
#00112:ZY0000003Y000000000000ZY00000000
#00113:0000003Z
#00114:0044004A00004B00004C000000004700
#00115:000000000000004X0000000000000000

#00211:3M000000000000000000003V00000000
#00212:ZY00000040000000000000ZY00000000
#00213:00000041
#00214:0045004D00004E00004F000000004800
#00215:000000000000004Y0000000000000000

#00311:3N000000000000000000003W00000000
#00312:ZY00000042000000000000ZY00000000
#00313:0000004H00003Y00
#00314:0046004G00000000004A000000004900
#00315:000000000000004Z0000000000000000

#00411:3O0000000000003J
#00412:ZY000000000000430000003S0000ZY00
#00413:000000003Z00000000ZY00003K000000
#00414:0044004B0000ZY00003U000000000000
#00415:0000003X00000000

#00511:00000000000000000000003V00000000
#00512:3P00000040000000000000ZY00000000
#00513:ZY000041
#00514:0047004C00004D00004E000000004500
#00515:000000000000004X0000000000000000

#00611:3Q000000000000000000003W00000000
#00612:ZY00000042000000000000ZY00000000
#00613:0000003Y
#00614:0048004F00004G00004H000000004600
#00615:000000000000004Y0000000000000000

#00711:3R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZY
#00712:ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052
#00713:00000040
#00714:0049004A00004B00004C000000004400
#00715:000000000000004Z0000000000000000

#00801:3L47004D41004L4X004N004M45004200
#00801:00
#00801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T00000000000000000000000000000000000000000000000000000000000000000000005400000000000000000000000000000000000000000000005Q0000000000000000000000005500000000000000000000
#00801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000000000000000000006Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00811:0000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000ZY0000000000000000000000000000000000000000000000000000ZY000000000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000ZY0000000000000000000000ZY00000000000000000000000000000000000000000000000000ZY0000000000000000000000
#00812:000000000000000000000058000000000000000000000000000000000000000000000000000000000000000000005300000000000000000000005P0000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000000000000000000000000000005I000000000000000000000000000000000000000000007400000000000000000000007300000000000000000000000000000000000000000000000000700000000000000000000000
#00814:00000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000006G000000000000000000007C000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000ZY000000000000000000000000000000000000000000000000
#00815:000000000000000000000000000000000000000000005R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X000000000000000000000000000000000000000000ZY00000000000000000000ZY0000000000000000000000000000000000000000000000005S00000000000000000000000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1N1O1P1Q
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6B0000006C0000006D6T006400000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00911:004800000C0000000000003U00004600
#00912:0000004E00004F00004G00003Z005J00
#00913:3M0000003Y00000S0000000800000000
#00914:0200000F00000G00000H00000D000K00
#00915:000J00000000004Y000000000000ZY00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1R1S1T1U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6E0000006F0000006B6U006500000000
#01011:3N000000400000000000003V00000M00
#01012:0000004H00004A00004B00004100ZY00
#01013:034900000E00000T0000000900000000
#01014:0000000I00000F00000G00000C005K00
#01015:000L00000000004Z0000000000004400

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1N1O1P1Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6C0000006D0000006E6V006600000000
#01111:04000000420000000000003W00000K00
#01112:0000004C00004D00004E00000E005L00
#01113:3O4700000D00000S0000000800000000
#01114:0000000H00000I00000F00003Y004500
#01115:000J00000000004X000000000000ZY00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:050L000G0C00090B0008000706000100
#01201:00
#01201:1R1S1T1U
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6F0000006B0000006C6W006700005M00
#01211:A8AAACAEAGAIAKAM
#01212:3P00000000003X000000003S00000000
#01213:000000003Z000000003U000000003J00
#01214:0048004F00000043000000003K000000
#01215:00A900AB00AD00AF00AH00AJ00AL00AN

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1N1O1P1Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6D6T0064000000006E6U006500000000
#01311:3Q00000000004H000049004A00004B00
#01312:0200000040000000000J000F0000ZY00
#01313:00000DZY0000410G
#01314:0046004G00000I00030000000E000000
#01315:000M000H00005N003R00000000005O00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1R1S1T1U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6F6V0066000000006B6W006700000000
#01411:3L00000000004D000047004E00004F00
#01412:0400000042000000000L000F0000ZY00
#01413:00000C0I00003Y0G
#01414:0044004C0000ZY003M0000000D000000
#01415:000K000H00005J000500000000005K00

#01501:00
#01501:00
#01501:00000000000000003P46004A3Q49004B
#01501:1F1G1H1I00000000
#01501:00
#01501:00
#01501:020M000H030J000I040K000F050L000G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000000000005N00000000005W6061
#01511:3N45004G0000AU00171800001B1C0000
#01512:AOAP00AR00005M0000000000B0B10000
#01513:0000000000000000AWAX00000000B2B3
#01514:0000AQ003O48004H000019AZ00000000
#01515:00005L00ASAT00AV0000AY1A00001D1E

#01601:00ZY0000ZYZY00000000000000005U00
#01601:B5
#01601:0000000000170000
#01601:00
#01601:00
#01601:00
#01601:B4
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000BC
#01611:00BB
#01612:1N0000ZY00005F00000000005H00005600005G0000000000000000000000620000006900000000000000000000000000
#01613:0000ZY000000ZY000000000057180019
#01614:510000B60000B90000000000B70000B80000BA0000000000000000000000000068000000000000000000000000000000
#01615:00000000000000005B0000000ZZY00ZY

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:009M0000009N000000009Y00009O0000
#01701:00
#01701:0000002J0000002K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C2
#01711:ZY0000001P007H00007700ZY006J009T
#01712:236H006N0000766O007E007I00007800
#01713:7L007D00ZY004S001QZY007100004T00
#01714:2300759V0000009S000000001R007F00
#01715:1O00ZY00006I0000ZYZY0000ZY00006P

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000A4A6000000000000000000
#01801:009P0000009Q00000000A000009R0000
#01801:00
#01801:0000002L00000000
#01811:00009Z00006L006R00ZY00A200004V00
#01812:ZY6K00001T00009U000000ZY1N007K00
#01813:ZY00796Q00007A001U7B000000002M00
#01814:1S000000ZY007G0000ZY007DZY00749S
#01815:0000ZY9W00004U00A37J0070006M006S

#01901:0000000000000000000000ZY000000ZY
#01901:00
#01901:00
#01901:00
#01901:00
#01901:009M0000009N00000000A100009O0000
#01901:00
#01901:000000000000002O
#01911:1O75ZY76ZY00ZY00
#01912:00007E6N006I006OZYZY00ZYZY00786P
#01913:ZY00ZY00ZY004W001Q7700711R007G00
#01914:006H009X00007H9T007F007I00004S9U
#01915:0000ZY001P002N0000ZY00ZY006J0000

#02001:000000000000000000000000005X63000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000A7A2000000000000000000
#02001:009P0000009Q000000009Y000000009T
#02011:1S007900ZY6L0000A47K005Z00000000
#02012:00007J6Q00007A6R000000ZY1N9R7H00
#02013:ZY6K0000ZY002P001UZY000000000000
#02014:0000ZY9V00004T9S000000A55T5P5R00
#02015:ZY00ZY001T007D005YZY007E0000005I

#02101:000000000000000000ZY00ZY00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:009M0000009N00000000A000009O0000
#02111:7L00ZY6S00007400ZYZY00ZY00007600
#02112:1O009Z00006H00001QZY0070006I0000
#02113:ZY00ZY9W00002J00ZY00007JZY004V6O
#02114:006M0000ZY004U6N00750000ZY002K00
#02115:00007B001P007I9U007F00ZY1R007G9S

#02201:000000000000000000ZY007D00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000009P00000000000000000000009Q00000000000000000000A300A5009Y00000000000000009R0000000000000000
#02211:ZY00ZY00ZY00A16Q00ZY00ZYZY007A00
#02212:1S00ZY00ZY004W00ZY7900ZY1N007I00
#02213:006J00001T002L9T00000000ZY002M6R
#02214:ZY00776P006K00001U7H0071006L0000
#02215:00007K9X00007800A7ZY00A600004S9U

#02301:0000000000000000ZYZY00ZY000000ZY
#02301:00
#02301:00
#02301:00
#02301:00
#02301:009M0000009N000000009Z00009O0000
#02301:00
#02301:000000000000002O
#02311:ZY007B00ZY6H006N00ZY00001R000000
#02312:1O00ZY001P002N001QZY00ZY006I0000
#02313:006M006S0000749S00750070ZY007600
#02314:ZY00ZY00ZY004T00007F007KZY007G6O
#02315:00007E9V00007J00ZY0000ZY00004U9T

#02401:006JZY6P00ZY776QZY6X71ZY0000ZY00
#02401:0000000000000000ZY0000ZY0000ZY00
#02401:0000004V00000000
#02401:00
#02401:00
#02401:0000009P00000000009W0000000000000000A000009U00000000000000000000000000009E009G009I0000009F009H00
#02401:00
#02401:0000002P00000000
#02411:1J005O0000000000ZY0000ZY0000ZY00
#02412:ZY00ZY0000ZY00001M0000ZY00001G00
#02413:ZY001K00001L00000000005L00009K00
#02414:00007H00007D00005K00001F0000ZY00
#02415:00000000005J00007I00007E00005M00

#02501:0000000023000000000000ZYZY000000
#02501:006K786R000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000007F000000000000007V9Q860000000000000000007W00870000000000000000007Z9R8B00000000000000
#02511:110000007M6L006S00ZY007000007B6N
#02512:ZY0000000000790000ZY00007P6M0000
#02513:0000BN0023002J001T7A007K00007D00
#02514:ZY00000000004W9S0000A1001U002K00
#02515:ZY0000001S007J007O7G00ZY00004S9T

#02601:0000007X
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000809M8C000000000000000000849N8L00000000000000000085008M0000000000000000008D9O8P00000000000000
#02611:0000ZY6O00002L007T7600ZY1Q004U6Q
#02612:ZY6H00007S0075001PZY00ZY00007J00
#02613:7Q007400ZY6I006P00ZY007F00007700
#02614:1N00ZY9X00004T00007I007100002M9S
#02615:00007H001O007E9U00009Y00ZY6J0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00008E9P8V0000000000000000008I9Q8W0000000000000000008N00900000000000000000008O9R9100000000000000
#02711:0000ZY00ZY00790082ZY00ZY88007E00
#02712:7Y0078001S004V00007A007H00007B6N
#02713:ZY007G6R00007K001T009Z00ZY6M0000
#02714:0000ZY00816L009T007D00ZY00002O9U
#02715:1R6K009V00002N6S00ZY00701U004W00

#02801:0000000000000000000000000000005I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000008JA00000
#02801:00008T9M980000000000000000008U9N99000000000000000000007J0000000000000000000093009B000000009T0000
#02811:8F0000000000ZY00000000008G00006I00000000000000005Y0000009A00000000ZY0000000000000000000000000000
#02812:0000006H00000000000000001O00000000007500000000001P00000063000000005Z00001Q0000ZY0000ZY0000000000
#02813:1N00ZY00ZY002P6P000000008K9O7K00
#02814:0000000000007I00006O00000000000000004S000000000000005X000000000000ZY00005T00005P00005S0000000000
#02815:ZY00000000007400009W00000000000000007F00009S00000000920000000000007G0000000000000000000000000000

#02901:00ZY000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00007R9P830000000000000000007U9Q810000000000000000007X00890000000000000000007Y9R8A00000000000000
#02911:ZY00ZY007M00776R00ZY00ZY006L0000
#02912:0000ZY6Q00004T9U0078007I00002K6S
#02913:7N6J00001S6K00007O7E0071ZY009Y9S
#02914:0000769X00007H000000A1001U007900
#02915:1R007D00ZY002J001TZY00ZY7P004U00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000829M8H000000000000000000839N8J00000000000000000088008K000000000000000000899O8Q00000000000000
#03011:ZY6M00007S6H00001P009Z001Q6I006P
#03012:00007A001O007F6O007400ZY7X007H00
#03013:00007J6N00002L0000ZY00ZYZY002M00
#03014:1N00ZY00ZY007B007TZY00700000759U
#03015:7Q00ZY9V00004V9T007K007G00004W00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00008F9P8R0000000000000000008G9Q8X0000000000000000008J008Y0000000000000000008S9R9400000000000000
#03111:0000ZY6Q00007I0000ZY00ZY006L0000
#03112:7Y6J0000810077008278007J00007900
#03113:1R00769W00002N6R00ZY00ZYZY002O6S
#03114:0000ZY00ZY6K00001T00A0001U004T00
#03115:ZY007D001S004S9S007E00718A007F9T

#03201:00000000000000BX
#03201:000000000000000000000000005X630000000000005R0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8H008Q9M960000000000000000008Z9N97007G00009U00008K008X7H9C000000007D0000000095009D007I00009S0000
#03201:00
#03201:00
#03201:0000002P00000000
#03211:1N007A6N006H00BY0000ZY008J9O00BZ
#03212:006M00001O0000001P0000001A1H001B
#03213:0000BSBU00004U6O00BR00005T5P005I
#03214:BOBQ00008F00BW00BP00BTBV00000000
#03215:00007K9X00007B005Y00A15Z00000000

#03301:00000000ZY000000ZY0000ZY00004W00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:009P009V009Q7J9T00000000009M009U
#03301:00
#03301:00
#03301:0000002J0000002K
#03311:7L742A75ZY9YZY2C
#03312:23000U001R000000279R000X00007700
#03313:00007E6P006J0V001S00007K1T000Y00
#03314:26000000ZY000000ZY76002B006K006R
#03315:1Q6I0000ZY004V6Q000W0070ZY007F00

#03401:000UZY00ZY0000ZY
#03401:00000000000000000000002E00002M00
#03401:00
#03401:0000000000000000000000000000000Y
#03401:00
#03401:00
#03401:00
#03401:0000009N00000000009W00000000009O00007G00009S00000000A400A6009Z00000000000000009P00000000009T0000
#03401:00
#03401:00
#03401:0000002L00000000
#03411:ZY007H6S006M0V00280000A2006H006O
#03412:ZY002400ZY000000ZY7I007DZY002F00
#03413:1U6L00001N00796N000W007100007B00
#03414:00007800ZY0000001O7A00001P004T00
#03415:0000ZY002D004S00A300000X00007J00

#03501:ZY000000ZY000000ZY00007000007G00
#03501:00000000000000000000007H00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009Q009X009R7K9U00000000009M009S
#03501:00
#03501:00
#03501:0000002N0000002O
#03511:006I0000ZY000000267F00ZYZY00776R
#03512:ZY007E001R0075001S0W000X00000Y00
#03513:29000U6P006J0000ZY00A000006K0000
#03514:1Q000000ZY000V6Q007600001T004V00
#03515:ZY0074002G004U00ZY00002HZY002A00

#03601:00
#03601:000000000000000000000000ZY000000000000000000000000005X0063000000000000000000000000000000005I0000
#03601:00
#03601:0000000000000000000000000000000Y
#03601:00
#03601:00
#03601:0000000000000000000000A500000000
#03601:0000009N00000000009V00000000009O00007D00009T0000A400A700A200A100007E00000000000000000000009U0000
#03601:00
#03601:00
#03601:0000002P00000000
#03611:0000ZY6S006M00001OZY005ZZYZYZY00
#03612:ZY002500ZY007900270W000X00000000
#03613:1U007800ZY000V005Y7J002C1P9P2D00
#03614:ZY000U002B004W0000000000ZYZY7K00
#03615:006L7I001N00006N000000005T5P5S00

#03701:00000000ZY000000ZY0000ZY00004T00
#03701:00ZY
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009Q009W009R7H9S00000000009N009T
#03701:00
#03701:00
#03701:0000002J0000002K
#03711:ZY6H00002E007B6P00009Y00006J006Q
#03712:280000001R004S00009M007100009Z00
#03713:1Q007A00ZY000V00ZY0W000XZY002G00
#03714:ZY000U00ZY0000002974007I1T007500
#03715:7L007F6O006I00001S00002FZY000Y00

#03801:000000001O0000ZY
#03801:00000U00ZY000000000000A600002M00
#03801:00
#03801:0000000000000000000000000000000Y
#03801:00
#03801:00
#03801:00
#03801:0000009O00000000009X00000000009P00007G00009U00000000A300A500A000000000000000009Q00000000009S0000
#03801:00
#03801:00
#03801:0000002L00000000
#03811:00007J00ZY6L0000ZY7800001P002B00
#03812:ZY00766R00007700A700002A00007900
#03813:ZY0024002H000V6S0000000XZY004V00
#03814:006K00001N004U00ZY0W007D00007H00
#03815:1U00ZY00ZY000000267K0070006M006N

#03901:ZY000000ZY000000ZY00002D00004S00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:009R009V009M7I9T00000000009N009U
#03901:00
#03901:00
#03901:0000002N0000002O
#03911:ZY0000002C004W00ZY7F00ZY00002E6Q
#03912:27007A001R007B002800000XZY007500
#03913:ZY007E00ZY000V6P0074007J1T000Y00
#03914:1Q000U6O006I00001S00A100006J0000
#03915:006H0000ZY000000ZY0W0071ZY007G00

#04001:00000000000000000000BT00000000BZ
#04001:0000000000000000000000000000000000000000006S000000005X0063000000000000000000000000000000005I0000
#04001:00
#04001:00000U0000000000000000000000000Y
#04001:0000004T00000000
#04001:0025000000000000
#04001:00
#04001:0000009O00007K00009W00000000007D00009Y00009S00007H00000000000000007E000000009L009E009G009I009K00
#04001:00
#04001:00
#04001:0000002P00000000
#04011:00BQ00001N007700BPBR005Z00000000
#04012:006K0000ZY000V001O0W000X1PZY2H00
#04013:000000002F00BW00000000009JZYBX00
#04014:BO00766R006L00BY5Y0000BV5T5P5R00
#04015:1U00BSBU000000002900002G00000000

#04101:00000000009P0000007G0000009Q0000
#04101:007NZY00
#04101:006M786N006H0000007A0000006I0000
#04101:0000001S
#04101:00000U0000000000000W000000000000
#04101:0000004U0000004V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000002J0000002K
#04111:2600000000000000000000002300000000007I00000000007O00000000000000000X000000007Y0000000Y0000000000
#04112:0000000000007F000000000000007U0000000000009T00000000000000009Z00000000007P00000000002C00009U0000
#04113:1100000000000000000000002300000083000000000000002700000088000000007000000000000000007D0000000000
#04114:0000000000000000000000002A00000000000V00006O000000007X0000000000009X00000000000089000000006P0000
#04115:0000BN001Q0079001R00002B00007B00

#04201:009R0U00009M0000007K00ZY009N2F00
#04201:00ZY
#04201:006J006Q006K006R00760000006L0000
#04201:0000001O
#04201:0000000000000V00000W00000000000Y
#04201:0000004W00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000002L0000002M
#04211:0081007400007S00007500007T0000A000007X0000770000
#04212:0000000000000000009V00000000820000000000000000002800000000000000007100000000000000004S0000000000
#04213:1T0000008G00000000000000ZY00000000000000000000001N0000008J000000000X00000000880000007H0000000000
#04214:0000000000007J00000000002D0000008K000000009S000000008A0000000000007F00000000000000000000006S0000
#04215:7R00000000002400000000001U00000000007E0000000000ZY00000000000000002E0000000000008R000000009T0000

#04301:ZY9O0000009P0000ZY7D0000009Q0000
#04301:7Y
#04301:006M006N006H0000007A0000006I0000
#04301:0000001S
#04301:0000000000000000000W000000000000
#04301:0000004T0000004U
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000002N0000002O
#04311:ZY000U0083000V9U0000002H00007E00
#04312:1P007800ZY007I008100007J00002A00
#04313:2900000000007G00009W000000008F0000007900006O000000008K0000000000007000000000000094000000009S0000
#04314:000000008S000000000000002G0000000000000000000000260000008Z000000000X000000008Q0000000Y0000000000
#04315:00008H0000000000000000001Q0000008Y000000000000001R0000000000A100000000008900000000007B00006P0000

#04401:0000009R00000000000000000000009M0000000000000000ZY00007H0000000000000000000095009D00000000000000
#04401:000U000000000000
#04401:0000006J00000000006Q00000000006K00000000006R000000005X0063000000000000000000000000005S0000000000
#04401:0000001O
#04401:0000000000000000000W000X0000000Y
#04401:0000004V00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000002P00000000
#04411:1T007K008H007F008J00007G0000009U
#04412:8G00000000002500000000002B00000000007500009T000000008Y0000000000002C00000000000000000000005I0000
#04413:00008R000000740000000000ZY00000097000000000000002700000000000000005Z00005T00009N00002D0000000000
#04414:0000000000000000009X000000008X0000000000000000005Y0000009C000000000000005T00009N00002D0000000000
#04415:0000000096000000000000001U00000000000V00000000001N00000000009Y00000000008K00005P00007I0000000000

#04501:009O0000009P009S007E0000009Q0000
#04501:1P00000000000079
#04501:006L006S006M000000780000006H0000
#04501:0000001S
#04501:0000000000000000000W000000000000
#04501:0000004W0000004S
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000002J0000002K
#04511:ZY000U007N000V007O009Z007P00009T
#04512:7M00000000007D00000000002E00000000000000000000002900000000000000002F0000000000008800000000000000
#04513:280000000000760000000000ZY00000083000000006N000000007X0000000000007K000000007Y0000007F0000000000
#04514:00007Q0000000000009V000000007U0000007J0000000000ZY0000008A000000007100000000000000000Y00006O0000
#04515:0000000082000000000000001Q00000000007700000000001R00000000000000000X00000000000000002G0000000000

#04601:009R0U00009M0000ZY7H0070009N0000
#04601:00
#04601:006I006P006J006Q00740000006K0000
#04601:0000001O
#04601:0000000000000V00000W00000000000Y
#04601:0000004T00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000002L0000002M
#04611:000024007S00A1007T00000X00002B00
#04612:7R0000000000A00000000000ZY0000008J000000009U0000000089000000000000ZY00007X0000008S00000000000000
#04613:0000810000007A00000000002H0000000000000000000000ZY00000000009Y00000000000000000000007I00009S0000
#04614:0000000000000000009W00000000820000007B0000000000260000008K000000007G000000008A0000004U0000000000
#04615:1T0000008F000000000000001U00000000000000000000001N00000000000000002A00000000000000007500006R0000

#04701:1P9O0000009P0000007E0000009Q009U
#04701:ZY
#04701:006L006S006M000000780000006H006O
#04701:0000001S
#04701:0000000000000000000W000000000000
#04701:0000004V0000004W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000002N0000002O
#04711:ZY0000008Q000000000000002C00000000007J00000000008100000000000000007K00000000000000007F0000000000
#04712:7Y00000000000000009X000000008H0000000V0000000000ZY0000008X000000002D000000008R0000002E0000000000
#04713:00008G0000000U00000000001Q00000000007700000000001R00000000000000000X0000000000000000790000000000
#04714:2700000000007D0000000000ZY00000000000000006N000000008J0000009Z0000000000880000009400000000000000
#04715:000000000000760000000000830000008Z000000009T00002800000000000000007100000000000000000Y0000000000

#04801:00
#04801:000000000000000000000000000000560000000000000000000000000000000068006900000000000000000000000000
#04801:0000000000000000000000000000000Y
#04801:00
#04801:00000000000000002900002G00002H00
#04801:00
#04801:00008S9R96000000009V000000008Y9M97000000009S00008K008Z7I9C00A000007D00008J00959N9D007J00009T0000
#04801:00
#04801:00
#04801:00
#04801:0000002P00000000
#04811:1I1J1K1L00000000
#04812:ZY007H008G007G001C1D610X18195V5E
#04813:ZY0UZY0V00000000
#04814:8F0025002F004S005D0W1E17575C1A1B
#04815:515F5H5G00000000

#04901:00
#04901:020M000H0E000I0T000F00090C000J00
#04901:006I7A6P006J7B6Q00740070006K756R
#04901:00
#04901:7L9OA19W009P7K9U007E9Y7H009Q9Z9S
#04901:00
#04901:2W000000000000000000000000002R2S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C3
#04901:2I
#04911:00000000000000000000003V00000000
#04912:3R3Z0040
#04913:0044004C00000000004E000000000000
#04914:2300004D00000047
#04915:000000000000004Y0000000000000000

#05001:00
#05001:030K000G0D000H0S000I00080E000L00
#05001:006L766S006M776N00780071006H796O
#05001:0000000000000000000000A200000000
#05001:0000009R00007I00009X00000000009M00007F00009T0000A300A47JA600A000007G00000000009N00007K00009U0000
#05001:00
#05001:32000000000000000000000000002T2Y
#05011:3L000000000000000000003W00000000
#05012:00410042
#05014:0045004F00004G00004H000000004800
#05015:000000000000004Z0000000000000000

#05101:00
#05101:040M000F0C000G0T000H00090D000J00
#05101:006I7A6P006J7B6Q00740070006K756R
#05101:00
#05101:009O7D9V009P7H9S007EA17I009Q7F9T
#05101:00
#05101:37000000000000000000000000002Z33
#05111:3M000000000000000000003X00000000
#05112:003Y0000
#05113:0000003Z
#05114:0046004A00004B00004C000000004900
#05115:000000000000004X0000000000000000

#05201:0000000000000000003V00000000005I
#05201:050K000I0E00080B0009000700000000
#05201:006L766S006M776N0000005Z06000100
#05201:0000000000000000000000A500000000
#05201:0000009R00007J00009W00000000009M00007G00009U0000A400A77KA2009Y00007D00000000000000007H00009S0000
#05201:00
#05201:390000003I0000003F003G3E38003400
#05211:3N00000000000000000000000000000000003U00000000000000000063000000000000005T00005P00005R0000000000
#05212:0000000040000000000000003K9N3J00
#05213:00000000000000430000000000000000
#05214:0044004D000000000000003S00000000
#05215:0000000000000000000000005Y5X00000000000000000000

#05301:00
#05301:02000C0G00000D00
#05301:006H786O006I796P007A0071006J006Q
#05301:00
#05301:7L9O9Z9X009P7I9T007E007J009Q7F9U
#05301:00
#05301:3B00000000000035
#05311:3O000000000000000000000800000000
#05312:0000000041000000004G003W00007B00
#05313:0000000000004F00000H000000000M00
#05314:0047004E0000000S0000000042000000
#05315:000L000F0000004Y0000A00000004500

#05401:0000000000000000004B000000000000
#05401:030000000E000F0T000G000000000000
#05401:006K746R006L756S00760070006M776N
#05401:00000000000000000000009W00000000
#05401:009R7K9V009M7D9S007HA17G009N7I9T
#05401:00
#05401:2U000030
#05411:3P000000000000000000003X00000000
#05412:0000000000000000000000003Y0000000000000000000000A6000000A500000000090000000000000000000000000000
#05413:0000004A00003Z00
#05414:0000004800000000004H00000000000000000000000000000000A30000000000000000000C00000000000K0000000000
#05415:000J000I0000004Z0000000000004600

#05501:00
#05501:04000D0I00000E00
#05501:006H786O006I796P007A0071006J006Q
#05501:00
#05501:009O7E9X009P7J9U007F007K009Q7G9S
#05501:00
#05501:2V000031
#05511:3Q000000000000000000003U00000000
#05512:0000000040000000000F000800007B00
#05513:0000000000004D00004E000000004400
#05514:0049000H0000000S0000000041000000
#05515:000L004C0000004X00009Y0000000M00

#05601:0000000000000000004O004M00000000
#05601:0500000000000000000Q000O00000000
#05601:51005H5G0000453Y
#05601:0000000000000000000000A200000000
#05601:009R7H9V009M7D9TA37I9Z7E00007J00
#05601:00
#05601:3A0000000000332Y2X00000000000000
#05611:3R00000000004200000000005B00000068000000005V0000
#05612:0000005F00000C00004L00000000A70000000000000D0000
#05613:0000000000000000000N0000000000620069000000000000
#05614:0000004700000000004F00000000000000000000004Y00000000A40000000000000000005700005D00000000005C0000
#05615:000J000G0056000T000000000K9N009U

#05701:23
#05701:00
#05701:006K006R006L756S00000000006M006N
#05701:002I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:7L9O7F9W009P7K9S007GA07H009Q7D9T
#05701:00
#05701:2W000000000000000000000000002R2S
#05711:0200000000000I000000003V00000000
#05712:3L0000000E004H00000F007000004600
#05713:000074003Z000000004A000900007700
#05714:0048004G0000000S007600000C000000
#05715:000L000H0000004Z0000000040000M00

#05801:0000000000000000004D000000000000
#05801:0300000000000000000I000000000000
#05801:006H006O006I796P007A0000006J006Q
#05801:00000000000000000000007E00000000
#05801:009R009X009M7F9U007I9Y9V009N7J9S
#05801:00
#05801:32000000000000000000000000002T2Z
#05811:3M00780000004C000000003W00000000
#05812:0000A1000D000H000000007100004400
#05813:0000000000000000000000004100000000000000000T00000000A60000000000000800000000000000007B0000000000
#05814:000J000G0000004X000000000E000000
#05815:0000004900000000004B0000000000000000000000000000A5000000A2000000000000004200000000000K0000000000

#05901:00
#05901:04
#05901:006K006R006L756S00000000006M006N
#05901:00
#05901:009O009W009P7K9T007D9Z7H009Q7E9U
#05901:00
#05901:37000000000000000000000000002Y33
#05911:3N00740000004F000000003X00000000
#05912:00007G000C000G00004G007000007700
#05913:000000003Y0000000076000900004500
#05914:0047004E0000000S000H00000D000000
#05915:000L000F0000004Y000000003Z000M00

#06001:0000000000000000003V000700000000
#06001:05000000000000000009000000000000
#06001:006H006O006I796P000000003K003J00
#06001:0000000000000000000000A700000000
#06001:0000009R00000000009X00000000009M00007F00009S0000A600A37JA400A000007G00000000000000007K0000000000
#06001:00
#06001:390000003I0000003F003G3E38003H00
#06011:3O007I00000008000000003S0000005I
#06012:0000780040003U000000005Z00000000
#06013:0000000000000000000000000E00000000000000004300000000000063000000000000000000000000000000009T0000
#06014:000J004H0000000B000000005T5P5S00
#06015:0000004800000000000I00000000000000000000000000005Y005X0000000000000000000600009N0000010000000000

#06101:00
#06101:00
#06101:006J006Q006K7B6R00000000006L006S
#06101:00
#06101:7L9O009V009P7H9U009QA17I009R7E9S
#06101:00
#06101:3C00000000000036
#06111:00007A0000004B000000003W00000000
#06112:3P007D000C000G00004C007100004900
#06113:000K000F000000000074000800000L00
#06114:020000004100000T000H00000D000000
#06115:0046004A0000004Z0000000042007500

#06201:0000000000000000004F000000000000
#06201:0000000000000000000G000000000000
#06201:006M006N006H776O00780000006I006P
#06201:0000000000000000000000A200000000
#06201:009M009W009N7F9T007K9Y7G009O9Z9U
#06201:00
#06201:3D00000000000034
#06211:3Q00760000004E000000007000000000
#06212:03007J000E00000S0000000900004700
#06213:0000000000000000000000003Y00000000000F00000000000000A50000000000003X00000000000000000J0000000000
#06214:0044000I0000004X000000000C000000
#06215:0000000M00000000004D0000000000000000000000000000A3000000A7000000000000003Z0000000000790000000000

#06301:00
#06301:00
#06301:006J006Q006K7B6R00000000006L006S
#06301:00
#06301:009P009X009Q7H9S007EA07I009R7F9T
#06301:00
#06301:3B00000000000035
#06311:04007A0000000I000000003U00000000
#06312:3R007D0040004H00004A007100007500
#06313:000000000D0000000074000800004800
#06314:0045000H0000000T000F00000E000000
#06315:000K004G0000004Y0000000041000L00

#06401:0000000000000000004P00000000005I
#06401:0500000000000000000R000000000000
#06401:006M006N0000776O0000005Z00000000
#06401:0000000000000000000000A400000000
#06401:0000009M00000000009V00000000009N00007G00009U0000A500A67KA2000000007D00000000000000007H00009S0000
#06401:00
#06401:390000003I0000003F003G3E38003600
#06411:3L00760000004L000000004M00000000
#06412:00007J000C00000S0000A100499O0D00
#06413:0000000000000000000000004200000000000N00000000000000000063000000000000000J0000ZY00003Y0000000000
#06414:0000004600000000000G00000000000000000000004Z000000005X0000000000000000005T00005P00005R0000000000
#06415:000M004B006H00005Y00000O00000000

#06501:ZY20
#06501:ZYZY
#06501:1ZZY
#06501:00
#06501:0000000000000000000000006I00000000000000000000007800000000000000000000006P000000000000000000000000000000000000000000006J0000000000000000000000790000000000000000000000006Q000000000000000000006A000000000000006K000000000000006G00000000000000700000000000000000000000006X00000000000000000000000000000000000000000000006R00000000000000000000007A000000000000000000006L000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BK
#06511:ZYZY
#06512:BHZY
#06513:ZY20
#06514:1T1U
#06515:1ZBI

#06601:2122
#06601:ZYZY
#06601:ZYZY
#06601:00
#06601:00000000000000000000006S00000000000000000000007B00000000000000000000006M000000000000000000000000000000000000000000000000006N000000000000000000740000000000000000000000006H000000000000000000000000000000000000000000007500000000000000000000006O0000000000000000000000710000000000000000000000000000000000000000000000006I000000000000000000007600000000000000000000006P000000000000000000000000
#06611:BJZY
#06612:1NZY
#06613:ZYBH
#06614:ZY22
#06615:211O

#06701:00001X1Y
#06701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A000000000000006L00000000000000006G0000000000000000000000000000000000006X00000000000000000000000000000000000000000000006S00000000000000000000007900000000000000000000006M000000000000000000000000
#06701:00
#06701:00
#06701:00000000000000000000006J00000000000000000000000077000000000000000000006Q00000000000000000000000000000000000000000000006K0000000000000000000000007800000000000000000000006R0000000000000000000000BF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06711:BD000000BE0000001C1D70ZY18191A1B
#06712:1VZY0000
#06713:1V1W0000
#06714:ZY1W0000
#06715:1P0000001Q0000001XZY1E171YZYZYZY

#06801:1CZY0000ZYZY000000000000000000ZY
#06801:00000000000000000000000000005U17
#06801:00000000001D0000
#06801:000000BC
#06811:000000005E610000
#06812:510000ZY00005F00000000005H00005600005G0000000000000000000000000000006900000000000000000000000000
#06813:000000000000ZY0000000000000000000000ZY0000000000000000000000000068000000570000ZY0000000000000000
#06814:B5B6B900B7B8BA000000000000000000
#06815:0000000000000000BB0000000Z1E0000

#06901:230000000E00009T000W000000007F00
#06901:00
#06901:00
#06901:00007A00006O000000000000006P006J
#06901:001T
#06901:00
#06901:000U000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00007E00009Q7I0000009Y7J009M009U
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000002J0000002K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:C4
#06911:3M9P004CZY007BZY004E00710C000000
#06912:1R44006H3Z000V0000740000ZY000L00
#06913:236N000H00000I4X0000000X00004700
#06914:7L0000001S00006I000F00091U007500
#06915:020K009W00004D0T009R003V40000Y00

#07001:0000000000000000007H00000000ZY00
#07001:000000000000004Y0000000000000000
#07001:00
#07001:00007600006R000000000000006S006M
#07001:001P
#07001:00
#07001:00000U0000000000000000000000000Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000007G00000000
#07001:0000000000007K00000000000000009O00007D0000000000A700A300A4009Z00009V00000000009P00000000009T0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000002L00000000
#07011:1N45006KZY004G9S000I007000007I00
#07012:3N6Q000G000077000000003WZY000J00
#07013:0300000041000HZY004H000X42004800
#07014:ZY0M009X1O00000S007800001Q000000
#07015:009N004F0D000V6L000W00080E007900

#07101:ZY00000000000000007F000000007G00
#07101:000000000000009U0000000000000000
#07101:00
#07101:00007A00006O000000000000006P006J
#07101:001T
#07101:00
#07101:000U000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00007E00009R7J000000A07K009M009S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000002M0000002N
#07111:3O9Q009W0C004B4Z004C003X0D000L00
#07112:1R000000ZY007B000000007100000000
#07113:0446004A3Y00006I0074000XZY004900
#07114:ZY6N006H1S000VZY000W00093Z007500
#07115:000K000F00000G0T000H00001U000Y00

#07201:00000000000000430000000000000000
#07201:00
#07201:00
#07201:0000000000007600000000000000006R00000000000000005Y005X006300000000000000000000000000000000000000
#07201:00001P1Q
#07201:00
#07201:00000U00000000000000000X00000000
#07201:00
#07201:00000000000000000000000706000100
#07201:00
#07201:00
#07201:0000000000000000000000A200000000
#07201:0000000000007H00000000000000009O00007D0000000000A300A500A600A100007E00000000000000007J00009U0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000002Q00000000
#07211:3P9N0000ZY0008ZY007I003S0000005I
#07212:0044004D40003U00003V005Z0000000Y
#07213:1N00009X1O00000B00ZY00005T5P5S00
#07214:056Q006K0000779T000W00005T5P5S00
#07215:ZY0M000I0E000V6L000900003K9P3J00

#07301:7L6S000000000000007G000000007D00
#07301:00
#07301:00
#07301:00000000006N000000000000006O006I
#07301:00
#07301:00
#07301:000U000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00007F9V009R7K9S00009Y9W009M009T
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000002O0000002P
#07311:000078000C004F00004G007042000K00
#07312:0047006M000079001T00000X0D000000
#07313:1R0J0000ZY000V0S007A0008ZY004500
#07314:029Q000F41000G6H000W00001U007B00
#07315:3Q00004E1S00004X000H003W00000Y00

#07401:000000000000000M
#07401:0000000000000000007I000000000000
#07401:00
#07401:00000000006Q000000000000006R006L
#07401:00
#07401:00
#07401:00000U0000000000000000000000000Y
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000A400000000
#07401:0000000000007H00009X00000000009O00007E00009U0000A500A700A2009Z00007F00000000009P00000000009S0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000002J00000000
#07411:3R4800000E0075001P00003X00007J00
#07412:1N9N006JZY004A00007600000C000000
#07413:006P000I3Y00000T004B00711Q00ZY00
#07414:030074001O000V6K000W000XZY004600
#07415:ZY0L004H00000F4Y000G00093Z007700

#07501:0000000000000000007D000000007E00
#07501:00
#07501:00
#07501:00000000006N000000000000006O006I
#07501:00
#07501:00
#07501:000U000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00007G9V009R7K9T0000A07H009M009U
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000002K0000002L
#07511:3L9Q000H40004D001T00000841004400
#07512:1R4900000000790S004E00700E000000
#07513:040078001S000V00007A003UZY007B00
#07514:ZY6S006M0D00004Z000W000X00000Y00
#07515:000J004CZY000I6H000F00001U000K00

#07601:00
#07601:00
#07601:0000000000000000004Q000000000000
#07601:00000000006Q00000000000000000000
#07601:00001P1Q
#07601:00
#07601:00000U0000000000000W000X00000000
#07601:00
#07601:0000000000000000000Q000O0M000D00
#07601:00
#07601:00
#07601:0000000000000000000000A600000000
#07601:0000000000007I00009W00000000009O00007F0000000000A700A37JA4000000007G00000000000000007K00009T0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000002Q00000000
#07611:3M00006P00000000000000000C00000000004L00000000005Y00000063000000004M00000000000000000000005I0000
#07612:1N007400ZY00000T0000005Z0000000Y
#07613:0500004700000000004F00004200000000007500006K000000005X000000000000000000000000000000000000000000
#07614:ZY0L006J1O000V9S0000ZY00459P3Y00
#07615:009N000G00000N4X0000A1005T5P5R00

#07701:00000000ZY000046
#07701:000000003Z0000000000003V00000000
#07701:3N48004G000000000000000000000000
#07701:006R766L000000000000000000000000
#07701:00
#07701:00
#07701:000U000000000000
#07701:00
#07701:020J000H0000000S0000000000000000
#07701:00
#07701:00
#07701:00
#07701:7L9Q7D9X009R7H9U007E009V009M009S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000002M0000002N
#07711:0000000023000V001S009Y0X006N7F00
#07712:000000000E000I00007800710C000000
#07713:0000BN001R004H6M000W00001T007900
#07714:0000000023007700000F000900000Y00
#07715:00000000006S004Y004A000040000K6H

#07801:0000007B000000ZY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000000Y
#07801:00
#07801:000L000G000000000000000000000000
#07801:00
#07801:00
#07801:0000000000000000000000A200000000
#07801:0000009N00007I00009W00000000009O00007G00009T0000A300A57JA6000000007D00000000009P00000000009U0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000002O00000000
#07811:1U000U000D000V4Z000I000X42007K00
#07812:03007A00ZY000H00004D0008006Q006K
#07813:3O6O000041004C001O009Z001P004400
#07814:ZY00004B1N00006J007400700E000M00
#07815:0049006I006P000T000W003W00007500

#07901:ZY0000000000007G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000J000F000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:009Q7E9X009R7H9S007F007I009M009T
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000002P0000002J
#07911:1Q007600006S000S0078003X006N006H
#07912:0000004EZY004F001S00A07100004500
#07913:04000U000C00774X004G000X0D007900
#07914:006R006L3Y000V00000W00001T000Y00
#07915:3P4700001R000G6M000H00093Z000K00

#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000005X63000000000000000000
#08001:001O
#08001:00
#08001:0000000000000000000000000000000Y
#08001:00
#08001:000L000I000008000000000700000000
#08001:00
#08001:00
#08001:0000000000000000000000A400000000
#08001:0000009N00007J00009V00000000009O00007D00009U0000A500A77KA2000000007E00000000009P00000000009S0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000002Q00000000
#08011:3Q007A000E6P000B0000A10X00000100
#08012:1U000U00ZY000043000900003K007H00
#08013:0500000000007B005Y3V003S06003J00
#08014:ZY48004H40000V00000W005Z1P00005I
#08015:006O006I1N003U6J000000005T5P5S00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000M000F00000G00000H000800000000
#08101:00
#08101:00
#08101:00
#08101:009Q7F9W009R7I9T009M007J009N9Z9U
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000002K0000002L
#08111:02460000006R000000009Y00006S006M
#08112:7L00004A0C0000001S00007000007700
#08113:3R6Q006KZY004B0T004C000X42000J00
#08114:00000U0041000V6L0076003W1T000Y00
#08115:1Q0074001R00754Y000W00000D004900

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000000000000000000000Y
#08201:00
#08201:000K000I00000F00000G000900000000
#08201:00
#08201:00
#08201:0000000000000000000000A600000000
#08201:0000009O00007K00009X00000000009P00007G00009S0000A700A37HA4000000007D00000000009Q00000000009T0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000002M00000000
#08211:00007800006O00000000A00000004700
#08212:1U000U003Y004E4Z004F00003Z007B00
#08213:034400001N00796I007A003X0C000L00
#08214:3L00004D0E000V0S000W00711P007I00
#08215:ZY6N006HZY0000001O00000X006P006J

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000M000H00000I00000F000800000000
#08301:00
#08301:00
#08301:00
#08301:009R7E9V009M7J9U007F007K009N7G9S
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000002N0000002O
#08311:1Q00740040004H00004A003U0E004800
#08312:0445004G1R00750T0076007000000J00
#08313:ZY6Q0000006R00001S00000X1T007700
#08314:3M000U00ZY000V4X0000A10041000Y00
#08315:0000006K0D00006L000W0000006S006M

#08401:00
#08401:00
#08401:000000000000004Y0000000000000000
#08401:0000006N00000000006H00000000000000007900006I000000005X0063000000005Z00000000000000000000005I0000
#08401:1U001O1P
#08401:00
#08401:00000U0000000V00000W000X0000000Y
#08401:00
#08401:050K000G0C000N0S000R000O0L000D00
#08401:00
#08401:00
#08401:0000000000000000000000A200000000
#08401:0000009O00007H00009W00000000009P00007D00009T0000A300A57IA6000000007E00000000000000007J00009U0000
#08401:00
#08401:0000000000000000000000000000BXBZ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000002Q00000000
#08411:BO00BSBU006O000000BR0000499Q3Y00
#08412:3N00784B000000BY004R00005T5P5R00
#08413:0000004L00000000
#08414:00BQ00004200BW005Y009Y4M00000000
#08415:004600001N000000BP00BTBV00000000

#08501:00000000000000ZY007G000000000000
#08501:00
#08501:00
#08501:00007A00006Q000000000000006R006L
#08501:001S
#08501:00
#08501:0027
#08501:000U000000000000
#08501:02000000000000000000000R00000J00
#08501:00
#08501:00
#08501:00
#08501:7L007F00009M7K0000009Z7H009N7D9T
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000002P0000002J
#08511:1Q9R009X3Z004D9S0000004OZY007500
#08512:2344004C1R007B00004Z000000002C00
#08513:266P006J2A000V4N007400714I000Y00
#08514:000M000H0000006K000W002B1T000000
#08515:3O0000000E000I0Q000T000X0P004700

#08601:000000000000006H004X000000000000
#08601:00
#08601:00
#08601:00007600006N000000000000006O006I
#08601:001O
#08601:00
#08601:0024000028000000
#08601:00000U0000000000000000000000000Y
#08601:00000000000000000000000R00000000
#08601:00
#08601:00
#08601:00000000000000000000007E00000000
#08601:000000000000A000000000000000009P00007F0000000000A400A700A200A100009W00000000009Q00007J00009S0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000002K00000000
#08611:3P0000000C004FZY00000070ZY004800
#08612:1U0K004E4000770Q007I002E4J007900
#08613:009O006M0000009U0078000000002F00
#08614:036S009V1N000V00000W004Q1P000000
#08615:ZY45000F2D000G4P000S000X0P000L00

#08701:00000000000000ZY000W000000000000
#08701:00
#08701:00
#08701:00007A00006Q000000000000006R006L
#08701:001S
#08701:00
#08701:0026
#08701:000U000000000000
#08701:00000000000000000000000R00000J00
#08701:00
#08701:00
#08701:00
#08701:00007G00009M7K0000009Y7H009N7E9U
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000002L0000002M
#08711:3Q46004G0D004H00004Y00710P004900
#08712:1Q00000041007B9T0074000000000Y00
#08713:296P006J1R000V4R0000002HZY007500
#08714:000M000H0000006K000T000X4K002A00
#08715:049R009X2G000I0Q007D004N1T000000

#08801:000000000000000000080000ZY000000
#08801:00
#08801:00
#08801:0000000000007600000000000000006N00000000000000005Y005X0063000000000000000000005P00000000005I0000
#08801:001O
#08801:00
#08801:0025000027000000
#08801:00000U00000000000000000X0000000Y
#08801:00000000000000000000000700000000
#08801:00
#08801:00
#08801:0000000000000000000000A600000000
#08801:0000000000007I00000000000000009P00007F0000000000A700A300A5009Z00007G00000000009Q00007K00009T0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000002Q00000000
#08811:3R6S009V0E000043007J00000A000C00
#08812:000K004A0000776H00ZY003S5T000000
#08813:1U9O006M42000V000000005Z00002D00
#08814:050000001N00099S003W002C1P003Y00
#08815:ZY44000F2B003V0B000W00003T005S00

#08901:00
#08901:00
#08901:00
#08901:00000000006P000000000000006Q006K
#08901:00
#08901:00
#08901:0029
#08901:000U000000000000
#08901:000000000D0000000000000R00000M00
#08901:00
#08901:00
#08901:00
#08901:7L9R7D00009M7H00007EA07I009N7F9S
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000002N0000002O
#08911:1Q00000G3Z0079001S0000000P007B00
#08912:3L47004B00000V9U004Z007000000000
#08913:000L78001R000H4O007A004PZY002G00
#08914:286O009W00004C6J000W002F4I000Y00
#08915:0200006I2E00000Q000S000X1T004500

#09001:00
#09001:00
#09001:00
#09001:00000000006S000000000000006N006H
#09001:00
#09001:00
#09001:0024000026000000
#09001:00000U0000000000000000000000000Y
#09001:000000000E0000000000000R00000000
#09001:00
#09001:00
#09001:0000000000000000000000A200000000
#09001:0000009O0000A100000000000000009P00007G0000000000A300A47JA6009Y00007D00000000009Q00007K00009U0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000002P00000000
#09011:3M0074002H00750Q000T00004J007700
#09012:1U00004D00000V001O00004RZY004600
#09013:030J009X40004E9T004X00711P002B00
#09014:ZY6R006L1N000F6M0076002A0P000000
#09015:0048000I0000004Q000W000X00000K00

#09101:00
#09101:00
#09101:00
#09101:00000000006P000000000000006Q006K
#09101:00
#09101:00
#09101:0028
#09101:000U000000000000
#09101:000000000C0000000000000R00000M00
#09101:00
#09101:00
#09101:00
#09101:009R7E00009M7H00007F9Z7I009N7G9T
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000002J0000002K
#09111:3N00006I2C004G9S000S00700P002E00
#09112:1Q49004F000079001S00000000000Y00
#09113:006O009V41000V4N004Y002DZY000000
#09114:270078001R000H6J007A000X4K007B00
#09115:040L000G0000000Q000W004O1T004400

#09201:00000000000Q00001H00000I00000B00
#09201:000N
#09201:00
#09201:006R006L0000746M006X710000000000
#09201:00
#09201:00
#09201:002F0000
#09201:00000U0000000V00000W00000000000Y
#09201:050T000000000000
#09201:00
#09201:00
#09201:00
#09201:0000009O00007J00009W0000000000000000A000009U00000000000000000000007E00009F009H009J0000009E009G00
#09201:00
#09201:BOBQBSBU0000BWBYBPBRBTBV0000BXBZ
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000002Q00000000
#09211:3O000000007D00007K00004H00009L00
#09212:1M004Z00004P00004L00005K00004300
#09213:00005N00005O00000000001I00005L00
#09214:00001F00001G00005J00002G00001J00
#09215:00002500000000002900000X00002H00

#09301:00ZY0000
#09301:000000000D0000000000000000ZY0000
#09301:00230000
#09301:006S756H000000000000000000000000
#09301:00
#09301:00
#09301:00
#09301:000U000000000000
#09301:000J000F000000000000000900000K00
#09301:00
#09301:00
#09301:00
#09301:009P7F9X009Q7H9S007G007I00007D00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000002L0000002M
#09311:11000000000076002777002B009R006J
#09312:7L0000001U000000BL0000700E000000
#09313:0000BN00006N000S000W000X1O000Y9T
#09314:2600230G1N00ZY78
#09315:020000002A000V6I000HA100006O2C00

#09401:000000001Q00000000000000006R0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000000000000000000800000000
#09401:00
#09401:00
#09401:0000000000000000000000A500000000
#09401:0000009M00009Y00000000000000000000007E00009U00000000A77JA2000000007F00000000000000007K00009S0000
#09401:00
#09401:00BM
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000002N00000000
#09411:030079000C000F00287B007100ZY0000
#09412:1P242D0V1R9Z0D74
#09413:000L000I006Q006L0000002E1S002F0Y
#09414:006P006K009N000T000W0000009O0000
#09415:ZY000U9V00007A00A40G000XZY000M6M

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000000000000000000900000K00
#09501:00
#09501:00
#09501:00
#09501:00007G00009Q009T007D007I00007E00
#09501:00
#09501:00BL
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000002O0000002P
#09511:1T0075000E6N00002600A0000C6O0000
#09512:29000U002G0076001N000000ZYZY006J
#09513:006S006H00000V00000F000X00002A00
#09514:040J000H1U000I6I0077002H1O000Y9U
#09515:009P009W00007H0S000W0070009R7800

#09601:00
#09601:00
#09601:00
#09601:00000000000000000000000000000000000000000000000000005X0063000000000000000000000000000000005I0000
#09601:00
#09601:00
#09601:00
#09601:0000000000000000000000000000000Y
#09601:00000000000000000000000706000100
#09601:00
#09601:00
#09601:0000000000000000000000A600000000
#09601:0000009M00007J00000000000000000000007F00009S0000A700A300A5000000007G00000000000000007H00009T0000
#09601:00
#09601:0000BMC0
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000002Q00000000
#09611:0500796K000008005Y0900005T5P5R00
#09612:1P0025000D6Q00001R00A1001S9O2D00
#09613:ZY000U0G009N006L000W000X00000000
#09614:006P00001Q007A002700002C00000000
#09615:000L009X2B000V0B007K005Z00000000

#09701:0000000000000000007D000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0029
#09701:000U000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00009Y00009Q7I000000007J009R7E00
#09701:00
#09701:00BL
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000002J0000002K
#09711:1T007B00ZY0074001N000071ZY007600
#09712:006R00002E000V6H0075002F006N0000
#09713:289P006M1U000I9U000W000X1O002G00
#09714:020M009V0E00000T000F000800000Y6I
#09715:7L00000H006S000000009Z000C000J9S

#09801:ZY
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0024000026000000
#09801:00000U0000000000000000000000000Y
#09801:00
#09801:00
#09801:00
#09801:0000000000000000000000A200000000
#09801:0000000000007K00000000000000009N00007F0000000000A300A400A6000000007G00000000009O00000000009U0000
#09801:00
#09801:00BM
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000002L00000000
#09811:ZY0000001Q6P00001R79002A006Q006L
#09812:036O009W2H0078000000A000ZY007A00
#09813:1P0077000D000V6K007H000X0E002B00
#09814:000K006JZY000H0S000W00701S000L00
#09815:009M000G0000009T000I000900007I00

#09901:00
#09901:00
#09901:00
#09901:006R006M006S006H00750071006N006I
#09901:00
#09901:00
#09901:00000000000000000000002D00000000
#09901:0000000000000000000W000X00000000
#09901:000M000F0000000T000H000800000J00
#09901:00
#09901:00
#09901:00
#09901:009P009X009Q7J9S007E007K009R7F9T
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000002M0000002N
#09911:1K1L1M1F1G1H1I1J
#09912:277BZY7428ZYZY76
#09914:ZY7D0C0GZYZYZY0Y
#09915:040U2C0VZYA10D2E

#10001:0000000000000000007I000000000000
#10001:0000000000620000
#10001:00000000000000000019001A00000000
#10001:515F5H5G5B000000
#10001:00
#10001:00
#10001:00
#10001:00000U0000000V00000W000X00000000
#10001:0500000I0E000O0S000R000N0L000C00
#10001:00
#10001:00
#10001:0000000000000000000000A500000000
#10001:009M7H9V009N7G9UA400007D00007J9S
#10001:00
#10001:000000BC
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000002Q00000000
#10011:0000000013000000000015000000000000690000001F0000
#10012:00000000000000000000001600A7009Y00000000005V0000
#10013:000000000010000000000000180000006800000000000000
#10014:1K00000K00001200000000001L000056000014000000000000000000A2000000000000001M00009O00000000000Y0000
#10015:B5B6B900B7B8BA00BB000000575D005C

#10111:ZY
#10112:2I


