
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EPIC QUATRAL
#TITLE ò®ó£óÃàÊÇÃÉOÉäÉîÉFÅ[Éã[HEARTLESS]
#ARTIST Micelle / obj:ñÇèó
#BPM 185
#PLAYLEVEL 0
#RANK 3
#TOTAL 1100

#WAV01 BGM_000.wav
#WAV02 BGM_002.wav
#WAV03 BGM_004.wav
#WAV04 Pad_000.wav
#WAV05 Pad_001.wav
#WAV06 Pad_002.wav
#WAV07 Pad_003.wav
#WAV08 Pad_004.wav
#WAV09 Pad_005.wav
#WAV0A Pad_006.wav
#WAV0B Pad_008.wav
#WAV0C Pad_009.wav
#WAV0D Pad_010.wav
#WAV0E Pad_011.wav
#WAV0F Pad_012.wav
#WAV0G Pad_013.wav
#WAV0H Pad_014.wav
#WAV0I Pad_015.wav
#WAV0J Pad_016.wav
#WAV0K Pad_017.wav
#WAV0L Bass_001.wav
#WAV0M Bass_002.wav
#WAV0N Bass_003.wav
#WAV0O Bass_004.wav
#WAV0P Bass_005.wav
#WAV0Q Bass_014.wav
#WAV0R Bass_018.wav
#WAV0S Bass_019.wav
#WAV0T Bass_021.wav
#WAV0U Bass_022.wav
#WAV0V Bass_023.wav
#WAV0W Bass_024.wav
#WAV0X Bass_025.wav
#WAV0Y Bass_026.wav
#WAV0Z Bass_027.wav
#WAV10 Bass_039.wav
#WAV11 Bass_040.wav
#WAV12 Bass_041.wav
#WAV13 Bass_042.wav
#WAV14 Bass_043.wav
#WAV15 Bass_048.wav
#WAV16 Bass_049.wav
#WAV17 Bass_050.wav
#WAV18 Bass_051.wav
#WAV19 Bass_052.wav
#WAV1A Bass_053.wav
#WAV1B Bass_065.wav
#WAV1C Bass_066.wav
#WAV1D Bass_067.wav
#WAV1E Bass_068.wav
#WAV1F Bass_070.wav
#WAV1G Bass_074.wav
#WAV1H Bass_075.wav
#WAV1I Bass_077.wav
#WAV1J Bass_078.wav
#WAV1K Bass_079.wav
#WAV1L Bass_080.wav
#WAV1M Bass_081.wav
#WAV1N Bass_083.wav
#WAV1O Bass_084.wav
#WAV1P Bass_085.wav
#WAV1Q Bass_086.wav
#WAV1R Bass_087.wav
#WAV1S Bass_088.wav
#WAV1T Bass_089.wav
#WAV1U Bass_090.wav
#WAV1V Bass_091.wav
#WAV1W Bass_092.wav
#WAV1X Bass_093.wav
#WAV1Y Bass_094.wav
#WAV1Z Bass_095.wav
#WAV20 Bass_096.wav
#WAV21 Bass_097.wav
#WAV22 Bass_098.wav
#WAV23 Bass_099.wav
#WAV24 Bass_100.wav
#WAV25 Bass_101.wav
#WAV26 Bass_102.wav
#WAV27 Bass_103.wav
#WAV28 Bass_104.wav
#WAV29 ArpA_000.wav
#WAV2A ArpA_001.wav
#WAV2B ArpA_002.wav
#WAV2C ArpA_003.wav
#WAV2D ArpA_004.wav
#WAV2E ArpA_005.wav
#WAV2F ArpA_006.wav
#WAV2G ArpA_007.wav
#WAV2H ArpA_008.wav
#WAV2I ArpA_009.wav
#WAV2J ArpA_010.wav
#WAV2K ArpA_011.wav
#WAV2L ArpA_012.wav
#WAV2M ArpA_013.wav
#WAV2N ArpA_014.wav
#WAV2O ArpA_015.wav
#WAV2P ArpA_016.wav
#WAV2Q ArpA_017.wav
#WAV2R ArpA_018.wav
#WAV2S ArpA_019.wav
#WAV2T ArpA_020.wav
#WAV2U ArpA_021.wav
#WAV2V ArpA_022.wav
#WAV2W ArpA_023.wav
#WAV2X ArpA_024.wav
#WAV2Y ArpA_025.wav
#WAV2Z ArpA_026.wav
#WAV30 ArpA_027.wav
#WAV31 ArpA_028.wav
#WAV32 Bass_107.wav
#WAV33 Bass_108.wav
#WAV34 Bass_109.wav
#WAV35 Bass_110.wav
#WAV36 Bass_111.wav
#WAV37 Bass_112.wav
#WAV38 Bass_113.wav
#WAV39 Bass_114.wav
#WAV3A Bass_000.wav
#WAV3B Bass_009.wav
#WAV3C ArpAb_000.wav
#WAV3D ArpAb_001.wav
#WAV3E ArpAb_002.wav
#WAV3F ArpAb_003.wav
#WAV3G ArpAb_004.wav
#WAV3H ArpAb_005.wav
#WAV3I ArpAb_006.wav
#WAV3J ArpAb_007.wav
#WAV3K ArpAb_008.wav
#WAV3L ArpAb_009.wav
#WAV3M ArpAb_010.wav
#WAV3N ArpAb_011.wav
#WAV3O ArpAb_012.wav
#WAV3P ArpAb_013.wav
#WAV3Q ArpAb_014.wav
#WAV3R ArpAb_015.wav
#WAV3S ArpAb_016.wav
#WAV3T ArpAb_017.wav
#WAV3U ArpAb_018.wav
#WAV3V ArpAb_019.wav
#WAV3W ArpAb_020.wav
#WAV3X ArpAb_021.wav
#WAV3Y ArpAb_022.wav
#WAV3Z ArpAb_023.wav
#WAV40 ArpAb_024.wav
#WAV41 ArpAb_025.wav
#WAV42 ArpAb_026.wav
#WAV43 ArpAb_027.wav
#WAV44 ArpAb_028.wav
#WAV45 ArpAb_029.wav
#WAV46 ArpAb_030.wav
#WAV47 ArpAb_031.wav
#WAV48 ArpAb_032.wav
#WAV49 ArpAb_033.wav
#WAV4A ArpAb_034.wav
#WAV4B ArpAb_035.wav
#WAV4C ArpAb_036.wav
#WAV4D ArpAb_037.wav
#WAV4E ArpAb_038.wav
#WAV4F ArpAb_039.wav
#WAV4G ArpAb_040.wav
#WAV4H ArpAb_041.wav
#WAV4I ArpAb_042.wav
#WAV4J ArpAb_043.wav
#WAV4K ArpAb_044.wav
#WAV4L ArpAb_045.wav
#WAV4M ArpAb_046.wav
#WAV4N ArpAb_047.wav
#WAV4O ArpAb_048.wav
#WAV4P ArpAb_049.wav
#WAV4Q ArpAb_050.wav
#WAV4R ArpAb_051.wav
#WAV4S ArpAb_052.wav
#WAV4T ArpAb_053.wav
#WAV4U ArpAb_054.wav
#WAV4V ArpAb_055.wav
#WAV4W ArpAb_056.wav
#WAV4X ArpAb_057.wav
#WAV4Y ArpAb_058.wav
#WAV4Z ArpAb_059.wav
#WAV50 ArpAb_061.wav
#WAV51 ArpAb_062.wav
#WAV52 ArpAb_063.wav
#WAV53 ArpAb_064.wav
#WAV54 ArpAb_065.wav
#WAV55 ArpAb_066.wav
#WAV56 ArpAb_067.wav
#WAV57 ArpAb_068.wav
#WAV58 ArpAb_069.wav
#WAV59 ArpAb_070.wav
#WAV5A ArpAb_071.wav
#WAV5B ArpAb_072.wav
#WAV5C ArpAb_073.wav
#WAV5D ArpAb_074.wav
#WAV5E ArpAb_075.wav
#WAV5F ArpAb_076.wav
#WAV5G ArpAb_077.wav
#WAV5H ArpAb_078.wav
#WAV5I ArpAb_079.wav
#WAV5J ArpAb_080.wav
#WAV5K ArpAb_081.wav
#WAV5L ArpAb_082.wav
#WAV5M ArpAb_083.wav
#WAV5N ArpAb_084.wav
#WAV5O ArpAb_085.wav
#WAV5P ArpAb_086.wav
#WAV5Q ArpAb_087.wav
#WAV5R ArpAb_088.wav
#WAV5S ArpAb_089.wav
#WAV5T ArpAb_090.wav
#WAV5U ArpAb_091.wav
#WAV5V ArpAb_092.wav
#WAV5W ArpAb_093.wav
#WAV5X ArpAb_094.wav
#WAV5Y ArpAb_095.wav
#WAV5Z ArpAb_096.wav
#WAV60 ArpAb_097.wav
#WAV61 ArpAb_098.wav
#WAV62 ArpAb_099.wav
#WAV63 ArpAb_100.wav
#WAV64 ArpAb_101.wav
#WAV65 ArpAb_102.wav
#WAV66 ArpAb_103.wav
#WAV67 ArpAb_104.wav
#WAV68 ArpAb_105.wav
#WAV69 ArpAb_106.wav
#WAV6A ArpAb_107.wav
#WAV6B ArpAb_108.wav
#WAV6C ArpAb_109.wav
#WAV6D ArpAb_110.wav
#WAV6E ArpAb_111.wav
#WAV6F ArpAb_112.wav
#WAV6G ArpAb_113.wav
#WAV6H ArpAb_114.wav
#WAV6I ArpAb_115.wav
#WAV6J ArpAb_116.wav
#WAV6K ArpAb_117.wav
#WAV6L ArpAb_118.wav
#WAV6M ArpAb_119.wav
#WAV6N ArpAb_120.wav
#WAV6O ArpAb_121.wav
#WAV6P ArpAb_122.wav
#WAV6Q ArpAb_123.wav
#WAV6R ArpAb_124.wav
#WAV6S ArpB_000.wav
#WAV6T ArpB_001.wav
#WAV6U ArpB_002.wav
#WAV6V ArpB_003.wav
#WAV6W ArpB_004.wav
#WAV6X ArpB_005.wav
#WAV6Y ArpB_006.wav
#WAV6Z ArpB_007.wav
#WAV70 ArpB_008.wav
#WAV71 ArpB_009.wav
#WAV72 ArpB_010.wav
#WAV73 ArpB_011.wav
#WAV74 ArpB_012.wav
#WAV75 ArpB_013.wav
#WAV76 ArpB_014.wav
#WAV77 ArpB_015.wav
#WAV78 ArpB_016.wav
#WAV79 ArpB_017.wav
#WAV7A ArpB_018.wav
#WAV7B ArpB_019.wav
#WAV7C ArpB_020.wav
#WAV7D ArpB_021.wav
#WAV7E ArpB_022.wav
#WAV7F ArpB_023.wav
#WAV7G ArpB_024.wav
#WAV7H ArpB_025.wav
#WAV7I ArpB_026.wav
#WAV7J ArpB_027.wav
#WAV7K ArpB_028.wav
#WAV7L ArpB_029.wav
#WAV7M ArpB_030.wav
#WAV7N ArpB_031.wav
#WAV7O ArpB_032.wav
#WAV7P ArpB_033.wav
#WAV7Q ArpB_034.wav
#WAV7R ArpB_035.wav
#WAV7S ArpB_036.wav
#WAV7T ArpB_037.wav
#WAV7U ArpB_038.wav
#WAV7V ArpB_039.wav
#WAV7W ArpB_040.wav
#WAV7X ArpB_041.wav
#WAV7Y ArpBb_000.wav
#WAV7Z ArpBb_001.wav
#WAV80 ArpBb_002.wav
#WAV81 ArpBb_003.wav
#WAV82 ArpBb_004.wav
#WAV83 ArpBb_005.wav
#WAV84 LeadA_000.wav
#WAV85 LeadA_001.wav
#WAV86 LeadA_002.wav
#WAV87 LeadA_003.wav
#WAV88 LeadA_004.wav
#WAV89 LeadA_005.wav
#WAV8A LeadA_006.wav
#WAV8B LeadA_007.wav
#WAV8C LeadA_008.wav
#WAV8D LeadA_009.wav
#WAV8E LeadA_010.wav
#WAV8F LeadA_011.wav
#WAV8G LeadA_012.wav
#WAV8H LeadA_013.wav
#WAV8I LeadA_014.wav
#WAV8J LeadA_015.wav
#WAV8K LeadA_016.wav
#WAV8L LeadA_017.wav
#WAV8M LeadA_018.wav
#WAV8N LeadA_019.wav
#WAV8O LeadA_020.wav
#WAV8P LeadA_021.wav
#WAV8Q LeadA_022.wav
#WAV8R LeadA_023.wav
#WAV8S LeadA_024.wav
#WAV8T LeadA_025.wav
#WAV8U LeadA_026.wav
#WAV8V LeadA_027.wav
#WAV8W LeadA_028.wav
#WAV8X LeadA_029.wav
#WAV8Y LeadA_030.wav
#WAV8Z LeadA_031.wav
#WAV90 LeadA_032.wav
#WAV91 LeadA_033.wav
#WAV92 LeadA_034.wav
#WAV93 LeadA_035.wav
#WAV94 LeadA_036.wav
#WAV95 LeadA_037.wav
#WAV96 LeadA_038.wav
#WAV97 LeadA_039.wav
#WAV98 LeadA_040.wav
#WAV99 LeadA_041.wav
#WAV9A LeadA_042.wav
#WAV9B LeadA_043.wav
#WAV9C LeadA_044.wav
#WAV9D LeadA_045.wav
#WAV9E LeadA_046.wav
#WAV9F LeadA_047.wav
#WAV9G LeadA_048.wav
#WAV9H LeadA_049.wav
#WAV9I LeadA_050.wav
#WAV9J LeadA_051.wav
#WAV9K LeadA_052.wav
#WAV9L LeadA_053.wav
#WAV9M LeadA_054.wav
#WAV9N LeadA_055.wav
#WAV9O LeadA_056.wav
#WAV9P LeadA_057.wav
#WAV9Q LeadA_058.wav
#WAV9R LeadA_059.wav
#WAV9S LeadA_060.wav
#WAV9T LeadA_061.wav
#WAV9U LeadA_062.wav
#WAV9V LeadA_063.wav
#WAV9W LeadA_064.wav
#WAV9X LeadA_065.wav
#WAV9Y LeadA_066.wav
#WAV9Z LeadA_067.wav
#WAVA0 LeadA_068.wav
#WAVA1 LeadA_069.wav
#WAVA2 LeadA_070.wav
#WAVA3 LeadA_071.wav
#WAVA4 LeadA_072.wav
#WAVA5 LeadA_073.wav
#WAVA6 LeadA_074.wav
#WAVA7 LeadA_075.wav
#WAVA8 LeadB_000.wav
#WAVA9 LeadB_001.wav
#WAVAA LeadB_002.wav
#WAVAB LeadB_003.wav
#WAVAC LeadB_004.wav
#WAVAD LeadB_005.wav
#WAVAE LeadB_006.wav
#WAVAF LeadB_007.wav
#WAVAG LeadB_008.wav
#WAVAH LeadB_009.wav
#WAVAI LeadB_010.wav
#WAVAJ LeadB_011.wav
#WAVAK LeadB_012.wav
#WAVAL LeadB_013.wav
#WAVAM LeadB_014.wav
#WAVAN LeadB_015.wav
#WAVAO LeadB_016.wav
#WAVAP LeadB_017.wav
#WAVAQ LeadB_018.wav
#WAVAR LeadB_019.wav
#WAVAS LeadB_020.wav
#WAVAT LeadB_021.wav
#WAVAU LeadB_022.wav
#WAVAV LeadB_023.wav
#WAVAW LeadB_024.wav
#WAVAX LeadB_025.wav
#WAVAY LeadB_026.wav
#WAVAZ LeadB_027.wav
#WAVB0 LeadB_028.wav
#WAVB1 LeadB_029.wav
#WAVB2 LeadB_030.wav
#WAVB3 LeadB_031.wav
#WAVB4 LeadB_032.wav
#WAVB5 LeadB_033.wav
#WAVB6 LeadB_034.wav
#WAVB7 LeadB_035.wav
#WAVB8 LeadB_036.wav
#WAVB9 LeadB_037.wav
#WAVBA LeadB_038.wav
#WAVBB LeadB_039.wav
#WAVBC LeadB_040.wav
#WAVBD LeadB_041.wav
#WAVBE LeadB_042.wav
#WAVBF LeadB_043.wav
#WAVBG LeadB_044.wav
#WAVBH LeadB_045.wav
#WAVBI LeadB_046.wav
#WAVBJ LeadB_047.wav
#WAVBK LeadB_048.wav
#WAVBL LeadB_049.wav
#WAVBM LeadB_050.wav
#WAVBN LeadB_051.wav
#WAVBO LeadB_052.wav
#WAVBP LeadB_053.wav
#WAVBQ LeadB_054.wav
#WAVBR LeadB_055.wav
#WAVBS LeadB_056.wav
#WAVBT LeadB_057.wav
#WAVBU LeadB_058.wav
#WAVBV LeadB_059.wav
#WAVBW LeadB_060.wav
#WAVBX LeadB_061.wav
#WAVBY LeadB_062.wav
#WAVBZ LeadB_063.wav
#WAVC0 LeadB_064.wav
#WAVC1 LeadB_065.wav
#WAVC2 LeadB_066.wav
#WAVC3 LeadB_067.wav
#WAVC4 LeadB_068.wav
#WAVC5 LeadB_069.wav
#WAVC6 LeadB_070.wav
#WAVC7 LeadB_071.wav
#WAVC8 LeadB_072.wav
#WAVC9 LeadB_073.wav
#WAVCA LeadB_074.wav
#WAVCB LeadB_075.wav
#WAVCC LeadB_076.wav
#WAVCD LeadB_077.wav
#WAVCE LeadB_078.wav
#WAVCF LeadB_079.wav
#WAVCG LeadB_080.wav
#WAVCH LeadB_081.wav
#WAVCI LeadB_082.wav
#WAVCJ LeadB_083.wav
#WAVCK LeadB_084.wav
#WAVCL LeadBb_000.wav
#WAVCM LeadBb_001.wav
#WAVCN LeadBb_002.wav
#WAVCO LeadBb_003.wav
#WAVCP LeadBb_004.wav
#WAVCQ LeadBb_005.wav
#WAVCR LeadBb_006.wav
#WAVCS LeadBb_007.wav
#WAVCT LeadBb_008.wav
#WAVCU LeadBb_009.wav
#WAVCV LeadBb_010.wav
#WAVCW LeadBb_011.wav
#WAVCX LeadBb_012.wav
#WAVCY LeadBb_013.wav
#WAVCZ LeadBb_014.wav
#WAVD0 LeadBb_015.wav
#WAVD1 LeadBb_016.wav
#WAVD2 LeadBb_017.wav
#WAVD3 LeadBb_018.wav
#WAVD4 LeadBb_019.wav
#WAVD5 LeadBb_020.wav
#WAVD6 LeadBb_021.wav
#WAVD7 LeadBb_022.wav
#WAVD8 LeadBb_023.wav
#WAVD9 LeadBb_024.wav
#WAVDA LeadBb_025.wav
#WAVDB LeadBb_026.wav
#WAVDC LeadBb_028.wav
#WAVDD LeadBb_029.wav
#WAVDE LeadBb_030.wav
#WAVDF LeadBb_031.wav
#WAVDG LeadBb_033.wav
#WAVDH LeadBb_034.wav
#WAVDI LeadBb_035.wav
#WAVDJ LeadBb_036.wav
#WAVDK LeadBb_037.wav
#WAVDL LeadBb_038.wav
#WAVDM LeadBb_039.wav
#WAVDN LeadBb_040.wav
#WAVDO LeadC_000.wav
#WAVDP LeadC_002.wav
#WAVDQ LeadC_003.wav
#WAVDR LeadC_004.wav
#WAVDS LeadC_005.wav
#WAVDT LeadC_006.wav
#WAVDU LeadC_007.wav
#WAVDV LeadC_008.wav
#WAVDW LeadC_009.wav
#WAVDX LeadC_011.wav
#WAVDY Beats_000.wav
#WAVDZ Beats_001.wav
#WAVE0 Beats_002.wav
#WAVE1 Beats_003.wav
#WAVE2 Beats_004.wav
#WAVE3 Beats_005.wav
#WAVE4 Beats_006.wav
#WAVE5 Beats_007.wav
#WAVE6 Beats_008.wav
#WAVE7 Beats_009.wav
#WAVE8 Beats_010.wav
#WAVE9 Beats_011.wav
#WAVEA Beats_012.wav
#WAVEB Beats_013.wav
#WAVEC Beats_014.wav
#WAVED Beats_015.wav
#WAVEE Beats_016.wav
#WAVEF Beats_017.wav
#WAVEG Beats_019.wav
#WAVEH Beats_020.wav
#WAVEI Beats_021.wav
#WAVEJ Beats_022.wav
#WAVEK Beats_023.wav
#WAVEL Beats_024.wav
#WAVEM Beats_025.wav
#WAVEN Beats_026.wav
#WAVEO Beats_027.wav
#WAVEP Beats_028.wav
#WAVEQ Beats_029.wav
#WAVER Beats_031.wav
#WAVES Beats_032.wav
#WAVET Beats_033.wav
#WAVEU Beats_034.wav
#WAVEV Beats_035.wav
#WAVEW Beats_036.wav
#WAVEX Beats_038.wav
#WAVEY Beats_039.wav
#WAVEZ Beats_040.wav
#WAVF0 Beats_041.wav
#WAVF1 Beats_042.wav
#WAVF2 Beats_043.wav
#WAVF3 Beats_044.wav
#WAVF4 Beats_045.wav
#WAVF5 Beats_046.wav
#WAVF6 Beats_047.wav
#WAVF7 Beats_048.wav
#WAVF8 Beats_049.wav
#WAVF9 Beats_050.wav
#WAVFA Beats_056.wav
#WAVFB Beats_057.wav
#WAVFC Beats_058.wav
#WAVFD Beats_059.wav
#WAVFE Beats_060.wav
#WAVFF Beats_061.wav
#WAVFG Beats_062.wav
#WAVFH Beats_063.wav
#WAVFI Beats_064.wav
#WAVFJ Beats_065.wav
#WAVFK Beats_066.wav
#WAVFL Beats_067.wav
#WAVFM Beats_068.wav
#WAVFN Beats_069.wav
#WAVFO Beats_070.wav
#WAVFP Beats_071.wav
#WAVFQ Beats_074.wav
#WAVFR Beats_075.wav
#WAVFS Beats_076.wav
#WAVFT Beats_077.wav
#WAVFU Beats_079.wav
#WAVFV Beats_080.wav
#WAVFW Beats_081.wav
#WAVFX Beats_082.wav
#WAVFY Beats_083.wav
#WAVFZ Beats_084.wav
#WAVG0 Beats_085.wav
#WAVG1 Beats_086.wav
#WAVG2 Beats_087.wav
#WAVG3 Beats_088.wav
#WAVG4 Beats_089.wav
#WAVG5 Beats_090.wav
#WAVG6 Beats_091.wav
#WAVG7 Beats_092.wav
#WAVG8 Beats_093.wav
#WAVG9 Beats_095.wav
#WAVGA Beats_096.wav
#WAVGB Kick_4.wav
#WAVGC Kick_8.wav
#WAVGD Kick_16.wav
#WAVGE Kick_32.wav
#WAVGF Kick_rev.wav
#WAVGG Kick_8f.wav
#WAVGH Snare_000.wav
#WAVGI Snare_001.wav
#WAVGJ Snare_005.wav
#WAVGK Snare_006.wav
#WAVGL Snare_007.wav
#WAVGM Snare_008.wav
#WAVGN Snare_009.wav
#WAVGO Snare_010.wav
#WAVGP Snare_011.wav
#WAVGQ Snare_012.wav
#WAVGR Snare_013.wav
#WAVGS Snare_014.wav
#WAVGT Snare_015.wav
#WAVGU Snare_022.wav
#WAVGV Snare_023.wav
#WAVGW Snare_024.wav
#WAVGX Snare_025.wav
#WAVGY Snare_026.wav
#WAVGZ Snare_027.wav
#WAVH0 Snare_032.wav
#WAVH1 Snare_033.wav
#WAVH2 Snare_034.wav
#WAVH3 Snare_042.wav
#WAVH4 Snare_043.wav
#WAVH5 Snare_044.wav
#WAVH6 Snare_045.wav
#WAVH7 Snare_046.wav
#WAVH8 Snare_047.wav
#WAVH9 Snare_051.wav
#WAVHA Snare_052.wav
#WAVHB Snare_053.wav
#WAVHC Snare_054.wav
#WAVHD Snare_055.wav
#WAVHE Snare_056.wav
#WAVHF Snare_057.wav
#WAVHG Snare_061.wav
#WAVHH Snare_062.wav
#WAVHI Snare_063.wav
#WAVHJ Snare_064.wav
#WAVHK Snare_065.wav
#WAVHL Snare_066.wav
#WAVHM Snare_071.wav
#WAVHN Snare_072.wav
#WAVHO Snare_073.wav
#WAVHP Snare_074.wav
#WAVHQ Snare_075.wav
#WAVHR Snare_076.wav
#WAVHS Snare_077.wav
#WAVHT Snare_078.wav
#WAVHU Snare_079.wav
#WAVHV Snare_086.wav
#WAVHW Snare_087.wav
#WAVHX Snare_088.wav
#WAVHY Snare_090.wav
#WAVHZ Snare_091.wav
#WAVI0 Snare_092.wav
#WAVI1 Snare_093.wav
#WAVI2 Snare_094.wav
#WAVI3 Snare_095.wav
#WAVI4 Snare_096.wav
#WAVI5 Snare_097.wav
#WAVI6 Snare_098.wav
#WAVI7 Snare_099.wav
#WAVI8 Snare_100.wav
#WAVI9 Snare_101.wav
#WAVIA Snare_102.wav
#WAVIB Snare_103.wav
#WAVIC Snare_104.wav
#WAVID Snare_105.wav
#WAVIE Snare_106.wav
#WAVIF Snare_107.wav
#WAVIG Snare_108.wav
#WAVIH Snare_109.wav
#WAVII Snare_110.wav
#WAVIJ Snare_111.wav
#WAVIK Snare_112.wav
#WAVIL Snare_113.wav
#WAVIM Snare_114.wav
#WAVIN Snare_115.wav
#WAVIO Snare_116.wav
#WAVIP Snare_117.wav
#WAVIQ Snare_118.wav
#WAVIR Snare_119.wav
#WAVIS Snare_120.wav
#WAVIT Snare_121.wav
#WAVIU Snare_122.wav
#WAVIV Snare_127.wav
#WAVIW Snare_128.wav
#WAVIX Snare_129.wav
#WAVIY Snare_133.wav
#WAVIZ Snare_134.wav
#WAVJ0 Snare_135.wav
#WAVJ1 Snare_136.wav
#WAVJ2 Snare_137.wav
#WAVJ3 Snare_138.wav
#WAVJ4 Snare_139.wav
#WAVJ5 Snare_140.wav
#WAVJ6 Snare_141.wav
#WAVJ7 Snare_142.wav
#WAVJ8 Snare_143.wav
#WAVJ9 Snare_150.wav
#WAVJA Snare_151.wav
#WAVJB Snare_152.wav
#WAVJC Snare_153.wav
#WAVJD Snare_155.wav
#WAVJE Snare_162.wav
#WAVJF Snare_205.wav
#WAVJG Snare_206.wav
#WAVJH Snare_207.wav
#WAVJI Snare_208.wav
#WAVJJ Snare_209.wav
#WAVJK Snare_210.wav
#WAVJL Snare_211.wav
#WAVJM Snare_212.wav
#WAVJN Snare_213.wav
#WAVJO Snare_214.wav
#WAVJP Snare_215.wav
#WAVJQ Snare_216.wav
#WAVJR Snare_217.wav
#WAVJS Snare_218.wav
#WAVJT Snare_219.wav
#WAVJU Snare_220.wav
#WAVJV Snare_221.wav
#WAVJW Snare_222.wav
#WAVJX Snare_223.wav
#WAVJY Snare_224.wav
#WAVJZ Snare_225.wav
#WAVK0 Snare_226.wav
#WAVK1 Snare_227.wav
#WAVK2 Snare_228.wav
#WAVK3 Snare_229.wav
#WAVK4 Snare_230.wav
#WAVK5 Snare_231.wav
#WAVK6 Snare_232.wav
#WAVK7 Snare_233.wav
#WAVK8 Snare_234.wav
#WAVK9 Snare_235.wav
#WAVKA Snare_236.wav
#WAVKB Hihats_000.wav
#WAVKC Hihats_001.wav
#WAVKD Hihats_002.wav
#WAVKE Hihats_003.wav
#WAVKF Hihats_004.wav
#WAVKG Hihats_005.wav
#WAVKH Hihats_006.wav
#WAVKI Hihats_007.wav
#WAVKJ Hihats_008.wav
#WAVKK Hihats_009.wav
#WAVKL Hihats_010.wav
#WAVKM Hihats_011.wav
#WAVKN Hihats_012.wav
#WAVKO Hihats_013.wav
#WAVKP Hihats_014.wav
#WAVKQ Hihats_015.wav
#WAVKR Hihats_016.wav
#WAVKS Hihats_017.wav
#WAVKT Hihats_018.wav
#WAVKU Hihats_019.wav
#WAVKV Hihats_020.wav
#WAVKW Hihats_021.wav
#WAVKX Hihats_022.wav
#WAVKY Hihats_023.wav
#WAVKZ Hihats_024.wav
#WAVL0 Hihats_025.wav
#WAVL1 Hihats_026.wav
#WAVL2 Hihats_027.wav
#WAVL3 Hihats_028.wav
#WAVL4 Hihats_029.wav
#WAVL5 Hihats_030.wav
#WAVL6 Hihats_031.wav
#WAVL7 Hihats_033.wav
#WAVL8 Hihats_035.wav
#WAVL9 Hihats_037.wav
#WAVLA Hihats_039.wav
#WAVLB Hihats_040.wav
#WAVLC Hihats_041.wav
#WAVLD Hihats_042.wav
#WAVLE Hihats_043.wav
#WAVLF Hihats_044.wav
#WAVLG Hihats_045.wav
#WAVLH Hihats_046.wav
#WAVLI Hihats_047.wav
#WAVLJ Hihats_048.wav
#WAVLK Hihats_049.wav
#WAVLL Hihats_050.wav
#WAVLM Hihats_051.wav
#WAVLN Hihats_052.wav
#WAVLO Hihats_053.wav
#WAVLP Hihats_054.wav
#WAVLQ Hihats_055.wav
#WAVLR Hihats_056.wav
#WAVLS Hihats_057.wav
#WAVLT Hihats_059.wav
#WAVLU Hihats_060.wav
#WAVLV Hihats_061.wav
#WAVLW Hihats_066.wav
#WAVLX Hihats_067.wav
#WAVLY Hihats_068.wav
#WAVLZ Hihats_069.wav
#WAVM0 Hihats_070.wav
#WAVM1 Hihats_071.wav
#WAVM2 Hihats_072.wav
#WAVM3 Hihats_074.wav
#WAVM4 Hihats_076.wav
#WAVM5 Hihats_077.wav
#WAVM6 Hihats_078.wav
#WAVM7 Hihats_080.wav
#WAVM8 Hihats_081.wav
#WAVM9 Hihats_083.wav
#WAVMA Hihats_084.wav
#WAVMB Hihats_085.wav
#WAVMC Hihats_086.wav
#WAVMD Hihats_087.wav
#WAVME Hihats_088.wav
#WAVMF Hihats_089.wav
#WAVMG Hihats_090.wav
#WAVMH Hihats_091.wav
#WAVMI Hihats_097.wav
#WAVMJ Hihats_099.wav
#WAVMK Hihats_102.wav
#WAVML Hihats_105.wav
#WAVMM Hihats_107.wav
#WAVMN Hihats_110.wav
#WAVMO Crash_000.wav
#WAVMP Crash_008.wav
#WAVMQ Crash_009.wav
#WAVMR Crash_013.wav
#WAVMS Crash_014.wav
#WAVMT Crash_015.wav
#WAVMU Crash_022.wav
#WAVMV Crash_023.wav
#WAVMW Crash_024.wav
#WAVMX Crash_025.wav
#WAVMY Crash_026.wav
#WAVMZ Crash_032.wav
#WAVN0 Crash_038.wav
#WAVN1 Crash_039.wav
#WAVN2 Crash_040.wav
#WAVN3 Crash_041.wav
#WAVN4 Crash_042.wav
#WAVN5 Crash_043.wav
#WAVN6 Crash_044.wav
#WAVN7 Crash_045.wav
#WAVN8 Crash_046.wav
#WAVN9 Crash_047.wav
#WAVNA Crash_048.wav
#WAVNB Crash_049.wav
#WAVNC Crash_053.wav
#WAVND Crash_054.wav
#WAVNE Crash_055.wav
#WAVNF Crash_056.wav
#WAVNG Crash_057.wav
#WAVNH Crash_058.wav
#WAVNI Crash_060.wav
#WAVNJ Crash_061.wav
#WAVNK Crash_063.wav
#WAVNL Crash_064.wav
#WAVNM Crash_067.wav
#WAVNN Crash_068.wav
#WAVNO Crash_071.wav
#WAVNP Crash_072.wav
#WAVNQ Crash_074.wav
#WAVNR Crash_075.wav
#WAVNS Crash_076.wav
#WAVNT Crash_080.wav
#WAVNU Crash_081.wav
#WAVNV Crash_083.wav
#WAVNW Crash_084.wav
#WAVNX Crash_089.wav
#WAVNY Crash_090.wav
#WAVNZ Crash_091.wav
#WAVO0 Crash_092.wav
#WAVO1 Crash_095.wav
#WAVO2 Crash_096.wav
#WAVO3 Crash_110.wav
#WAVO4 Crash_111.wav
#WAVO5 Crash_rev_000.wav
#WAVO6 Crash_rev_002.wav
#WAVO7 Crash_rev_004.wav
#WAVO8 Crash_rev_006.wav
#WAVO9 Crash_rev_008.wav
#WAVOA Crash_rev_010.wav
#WAVOB Crash_rev_012.wav
#WAVOC Crash_rev_014.wav
#WAVOD Crash_rev_016.wav
#WAVOE Crash_rev_018.wav
#WAVOF Crash_rev_020.wav
#WAVOG Crash_rev_022.wav
#WAVOH SFX_000.wav
#WAVOI SFX_001.wav
#WAVOJ SFX_002.wav
#WAVOK SFX_003.wav
#WAVOL SFX_004.wav
#WAVOM SFX_005.wav
#WAVON SFX_006.wav
#WAVOO SFX_007.wav
#WAVOP SFX_008.wav
#WAVOQ SFX_009.wav
#WAVOR SFX_010.wav
#WAVOS SFX_011.wav
#WAVOT SFX_012.wav
#WAVOU SFX_014.wav
#WAVOV SFX_016.wav
#WAVOW SFX_017.wav
#WAVOX SFX_018.wav
#WAVOY SFX_019.wav
#WAVOZ SFX_020.wav
#WAVP0 BGM_ArpB_000.wav
#WAVP1 LeadBb_032.wav
#WAVP2 LeadBb_032.wav

#BMP01 _BGA.mpeg




#STAGEFILE _TitleB.png
#BANNER _Banner.png
#BACKBMP _Backbmp.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#00101:00
#00101:00
#00101:OH
#00101:00
#00101:00
#00101:00
#00101:01
#00113:CL0000CM0000CN00CO0000CP0000CQ00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3S3T3U3V3W3X3Y3Z4041424344454647
#00213:CR0000CS0000CT00CU0000CV0000CW00
#00215:000000000000000000000000000000CX

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#00313:CY0000CZ0000D000D10000D20000D300

#00401:000000GF
#00401:00
#00401:00
#00401:00
#00401:O5
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4O4P4Q4R4S4T4U4V4W4X4Y4Z00000000
#00413:D40000D50000D600DA0000DB00000000
#00414:000000000000000000000000000000D900000000000000000000000000000000
#00415:00000000000000D80000000000000000
#00418:00000000000000000000000000D7000000000000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:003A000000000000
#00501:00
#00501:00
#00501:00
#00501:OI
#00511:GB002W00GB00KH0000KK002UGB00KP00
#00512:KB00KD00KF00AH00GB0000KM00KO002K
#00513:00KC00KE00KG00KI00ZZ00AG0000AH00
#00514:AG00ZZ00ZZ00B400KJ2U00B300ZZ00KQ
#00515:B3ZZ00AG00ZZ00ZZAG00ZZ00ZZ2U00ZZ
#00516:MO
#00518:002U00B32I002I00B300KL00KN00B400
#00519:2P00002K002D002K2P002W002W002P00

#00611:GBKS00KU002D00ZZ00L000L2ZZ00L500
#00612:00ZZ00AG00KW00KY00ZZ00BH00L4AH00
#00613:KRKTGBAHGBL1GBB4
#00614:002U00B300ZZ002KKZ00ZZ00L30000L6
#00615:AG00ZZ00ZZ00B400AG0000B300ZZ00ZZ
#00618:B300002KKV002I00B3002W002W002W00
#00619:2P002W002I00KX002P2U00300030002U

#00711:GBZZ00KE00KG00KI00KK00KM00KO00ZZ
#00712:KBKDGBKHGBKLGBKP
#00713:AG0000AG00ZZ00ZZ00ZZ00AG00ZZ00KQ
#00714:00KC00B3002D002KKJ00ZZ00KN00AH00
#00715:B3ZZKFAHAG2WZZB4
#00718:2P002W00ZZ00B400B32U00B3002U002K
#00719:002U002K2I002I002P00002U2W002P00

#00801:000000GF
#00801:00
#00801:00
#00801:00
#00801:000000O6
#00811:00KS00KUZZ00KX00GB00L10000000000
#00812:KRZZ00AG00KW00KYKZ0000L700000000
#00813:AG00KT00GB00AH00B32U00AG00000000
#00814:B30000B300ZZ00ZZ00L000B300000000
#00815:GB00ZZ00KV00B40000ZZ003000000000
#00818:002U002K002D002KBH00ZZ0000000000
#00819:2P2W2I2I2P2W0000

#00911:00KC00KEGB00002K002U00KM00KO002K
#00912:00ZZ00AX00KG00KIGB0000AX002U00KQ
#00913:GB0000BH00ZZ00ZZ00KK00BHZZ00KP00
#00914:KBKDKFKHKJKLGBAY
#00915:AX00ZZ00ZZ00AY00AXZZ002U00ZZ00ZZ
#00916:MO
#00918:BH2W2IBIBHZZKNBI
#00919:2P2U002K002D2I002P002W002W002P00

#01011:GB0000KU002D00KYGB0000L200ZZ00ZZ
#01012:00KS00AX00KW00ZZ00L000BH00L400L6
#01013:KRKTGBKXKZL1GBL5
#01014:AXZZ00BH00ZZ002K00ZZ00C1L300AY00
#01015:002U002KKV00AY00AX00ZZ00ZZ00BI00
#01018:BHZZZZBIBH2W2W2W
#01019:2P002W002I002I002P2U00300030002U

#01101:0000000000000000000000000000KPKQ
#01111:00KC00KE002D002KGB00KL00GB00B000
#01112:2P0000000000000000000000000000000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000KG0000000000000000000000000000000000000000000000KI0000000000000000000000000000000000000000000000KK0000000000000000000000000000000000000000000000KM0000000000000000000000000000000000000000000000KO00000000000000000000000000000000BL000000000000000000000000000000000000
#01113:GB00KD00GB00KH00KJZZ00AX002U00B0
#01114:KB0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000KF0000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000KN00000000000000000000000000000000000000000000000000000000B00000000000000000000000B0000000000000
#01115:AXZZ00BH00ZZ00ZZ002U00BH00ZZ00BL
#01118:BH00000000000000000000000000000000000000000000002W0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000BI0000000000000000000000000000000000000000000000BH00000000000000000000000000000000000000000000002W0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000002P00000000000000000000000000000000BL000000000000
#01119:002U002K2I002I002P00002U2W00BL2K

#01201:KR
#01201:00
#01201:00
#01201:00
#01201:O7
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000002K2K2P2P2U2U2Z2Z
#01211:GC000000GC000000GE0000GE0000GB0000000000000000000000000000000000
#01212:2P00ZZ00KVGE00L80000000036000000
#01213:AX00KTKU00KWAY003200000000370000
#01214:0000KS000000AX0000GE0000BI00000000003300000000000000000038000000
#01215:BH002W002P00GD300000340000000039
#01218:00ZZ00BH002UKX000000003500000000
#01219:002U002K00002W000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:003B000000000000
#01301:00
#01301:00
#01301:DO
#01301:OJ
#01311:GB0000GH00KGGI00GB002WGH0000GI00
#01312:KB00KD00GB00KH00KJ00KL0000KOKP00
#01313:8D002WKE00008EKI00KK00KM2W008C00
#01314:AG00008DKF00AH008D00008D002U00KQ
#01315:00KC00AG0000002KAG0000AGGB00AH00
#01316:MO
#01318:B30000B32I00B400B32U00B30000B42K
#01319:2P2U002K002D2I002P00002UKN002P00

#01401:000000000000000000000000000000000000GKGLGMGNGOGPGQGRGS0000000000
#01411:GBKS00GHGB00GJ00GBL00000GB00GTL6
#01412:KR00KT002I00KX00KZ00L1L20000L500
#01413:8D2U00KU00002I008F8F009500L4002U
#01414:AG00008DKV008EKY00008F00L3008E00
#01415:B3002WAG0000AH00AG2U00AG0000AH00
#01418:000000B300KWB400B3002WB30030B400
#01419:2P00002K002D002K2P0000302W002W00

#01511:000000GH0000GI00GBKK0000GB00GI00
#01512:GB00KDKE00KGKH00KJ0000GH00KO00KQ
#01513:KB00008DGB002I008D0000KM002UKP00
#01514:8DKC00AG00008EKI002U0095KN008E00
#01515:AG0000B3KF00AH00AG00KLAG0000AH2K
#01518:B3002W002I00B400B30000B32W00B400
#01519:2P2U002K002D002K2P002W2U00002P00

#01611:GB0000GHGB00GI00GB00L100GC00GCL6
#01612:KR00KT00KV00KXKYKZ0000GV00002W00
#01613:8D0000KU00KW2I0095GU00L2L300L500
#01614:AG002W8D00008F00002U008D0030002U
#01615:000000000000AG002I000000AH000000AG00L0000000AG000000L40000GX0000
#01618:B300KS000000B30000000000B4008F00B30000002W00B30000000000GW0000GZ
#01619:2P2U002K002D002K2P0000302W0000GY

#01711:GB0000GH00KGGI00GBKK00GHGB00GI00
#01712:KB00KD00002DKH00KJ00KL000000KPKQ
#01713:BHKC00KE00009600950000KM00009000
#01714:95002W95000000KIAX00009500KO002K
#01715:AX0000BHGB00AY00BH002WAX002UAY00
#01716:MO
#01718:002U00AXKF00BI2K000000BHKN00BI00
#01719:2P00002K2I002I002P2U002U2W002P00

#01811:GB0000H0GB00H100GBH200GHGB00GI2U
#01812:002U00KU00KWKX00KZ00L1L20000L500
#01813:KR00KT950000960098L0009P00L400L6
#01814:950000AX002D00KYAX009800L3009600
#01815:AXKS0000KV00AY00BH002WAX0030AY00
#01818:BH002WBH0000BI002P9800BH2W00BI00
#01819:2P00002K2I002I2K002U003000002W00

#01911:000000GHGB00GI00GB0000GHGB00GI00
#01912:GB0000KEKF00KH00KJKK00KM0000KP00
#01913:KB00KD002I009LKI0000KL0000KO00L9
#01914:9KKC009K0000BI009K00009KKN009G00
#01915:BH2U00BH00KGC100BH2U00BH0000BI2K
#01918:C1002WC100002I00C1002WC1002UC200
#01919:2P00002K002D002K2P00002U2W002P00

#02001:00000000000000300000000000000000
#02001:00000000000000000000000000000000000000000000000000E900EB00ED00EF
#02001:00
#02001:00
#02001:00O8
#02011:GC0000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000E40000000000000000000000E50000000000000000000000000000000000000000000000000000000000000000000000E80000000000000000000000EA00000000000000000000000000000000A20000000000000000000000A2000000000000
#02012:A10000000000000000000000000000000000000000000000DZ0000000000000000000000000000000000000000000000E10000000000000000000000000000000000000000000000A10000000000000000000000000000000000000000000000A20000000000000000000000A20000000000000000000000000000000000000000000000000000000000000000000000A20000000000000000000000A200000000000000000000000000000000C30000000000000000000000C3000000000000
#02013:C10000000000000000000000000000000000000000000000000000000000000000000000A10000000000000000000000000000000000000000000000000000000000000000000000C10000000000000000000000000000000000000000000000C30000000000000000000000C30000000000000000000000E60000000000000000000000E700000000000000000000000000000000000000000000000000000000000000000000000000000000CG0000000000000000000000CG000000000000
#02014:CF0000C100E20000CGCG0000C3C3ECEE
#02015:002U00CF002UCF000000A2A2CGCGA2A2
#02018:DY0000E02P00E3000000C3C30000C3C3
#02019:2P002W2K00002W000000CGCG0000CGCG

#02101:00GF00GF
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:002U2W002I2D2I2K002V2X002J2E2J2L
#02101:00
#02101:00
#02101:OK000000000000000000000000000000000000000000000000000000000000OL
#02111:GG0000GG00000000GG0000GG00000000
#02112:00000000000000008G00008800000000
#02113:8D000086000000000000000000000000
#02114:AG0000AG00000000AI0000AI00000000
#02115:B30000B3000000000000000000000000
#02116:MP0000MQ00000000MP0000MQ00000000
#02118:2P00002K00000000B60000B600000000
#02119:00000000000000002Q00002L00000000

#02201:00GC
#02201:00
#02201:00
#02201:00
#02201:00O9
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000L000000000000
#02201:002W2Y002K002K000000000000000000
#02211:GG00000000000000ANAN0000AMAM0000
#02212:000000GC00GC00GD0000000000000000
#02213:8I00000000000000BBBB0000BABA0000
#02214:AK00008J008Z009D0000000000000000
#02215:B80000AL00B900BS0000AMAM0000AMAM
#02216:MP0000MR00MS00MT0000000000000000
#02218:2R0000B900BS00C90000000000000000
#02219:0000002M002F002M0000BABA0000BABA

#02301:GB0000000000GB00000000GB00000000
#02301:LA00LB00LC00LD00LELFLG00LH00LI00
#02301:00000000H30000H4
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:OM
#02301:00
#02301:00
#02301:04
#02311:2K0000002R0000002D00007000002F00002K0000002R0000002R000000002F00
#02312:002K00007T00002F000000290000002F0000002P0000002P00007Q00002K0000
#02313:007E0000002R0000002D0000002D00002K0000002R0000002R00007Q00007700
#02314:7E00007Q000000770000290000750000007E00007T00007Q00002P00007E0000
#02315:00002P00007T0000750000002D00007700002P0000002P00007T00002K000000
#02316:MO
#02318:0000002P00002F00000070000000770000007Q00007T00007T0000007E00002F
#02319:00007Q000000770000750000750000007E00007Q00007Q000000002P00000077

#02401:0000GB000000GCGC
#02401:0000LJ00LK00LL00LMLNLO00LPLQLRLS
#02401:0000H50000000000H600H70000H80000
#02411:007E00007T0000002D00002900007700002K0000007T00002R00007W00002P00
#02412:002K0000002R0000002D0000002D00002K00002P0000002W0000002W0000002P
#02413:00002P00007T0000750000002D00002F000000002R0000007T0000002R000000
#02414:2K0000002R00002F0000290000002F00007E00007T00007W00002W00007T0000
#02415:7E00002P00007700000070000075000000002P00002R0000002R0000002R0000
#02418:00007Q0000002F0000750000750000007E00007Q00002W00007T00007T00007Q
#02419:0000007Q00000077000000700000007700007Q0000007W0000007W0000007Q00

#02501:GB0000000000GB00000000GB00000000
#02501:LA00LB00LC00LD00LELFLG00LH00LT00
#02501:00000000H30000H4
#02511:002K00002R00002F0000290000007700002K0000002R0000002R0000007E0000
#02512:00002P00002R00002D0000290000002F0000002P0000002P00002P00002K0000
#02513:2K00002P000000770000007000002F00007E00002R0000002R0000002K00002F
#02514:007E000000002F00002D0000002D000000002P0000002P00007T00007E000000
#02515:7E0000007T000000750000002D00007700007Q00007T00007T00002P00002F00
#02518:00007Q00007T000000007000007500002K00007Q00007Q0000007Q0000007700
#02519:0000007Q0000770000750000750000007E0000007T00007Q0000007Q00000077

#02601:000000GB0000GCGC
#02601:0000LU00LV000000LK000000LL000000LM00LN00LW00LX00LYLZM000M100M200
#02601:00H50000H9HA0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000074737271
#02611:7E0000002R0000770000002900000077000000770000002W0000000000000000
#02612:002K0000002R0000002D0000002D0000006X0000002R00000000000000000000
#02613:0000002P0000002F0000700000002F0000002P0000002W000000000000000000
#02614:2K00007Q00002F0000002900007500002K0000002R0000750000000000000000
#02615:00002P00007T00002D0000002D0000006X00002P000075000000000000000000
#02618:007E00007T0000007500007000007700002K0000760000000000000000000000
#02619:00007Q0000007700007500007500002F00007700007600000000000000000000

#02701:GB0000000000GB00000000GB00000000
#02701:LA00LB00LC00LD00LELFLG00LH00LI00
#02701:00000000HB0000HC
#02711:007H00002S0000002E0000002E0000002L0000002S00002Q00002Q00002L0000
#02712:002L0000002S00007600002A0000002G0000002Q0000007R0000002Q0000002G
#02713:0000007R0000007900007100002E0000002L0000002S0000002S0000007H0000
#02714:00002Q0000002G0000002A00007600007H00007R00002Q0000007R0000002G00
#02715:00007R00007V0000007600007600007900002Q00007V00002S0000002L000079
#02716:MO
#02718:2L00002Q00007900002E000000002G00007H00007V0000007V00007R00007900
#02719:7H0000007V00002G000000710000790000007R0000007R00007V00007H000000

#02801:00GB0000000000GB0000000000GDGDGD
#02801:0000LJ00LK00LL00LMLNLO00LPLQLRLS
#02801:0000HD0000HE0000
#02811:2L0000002S00002G0000002A00007900002L0000002S0000002S0000002S0000
#02812:0000002Q000000002E0000002E000000007H00002S00002X00002X000000002Q
#02813:002L00007V00007900002A00002E00002L00002Q000000002S00002X00002Q00
#02814:00002Q0000002G00002E000000002G0000002Q0000002X00007V00002S00007R
#02815:00007R00002S0000007600007600002G00007R00007V00007V00007X00007R00
#02818:007H0000007V000076000071000000790000007R00007X0000007X00007V0000
#02819:7H00007R0000790000007100007600007H0000007V00007X000000007V000000

#02901:000000GC00GB000000GDGDGD000000GC
#02901:LA00LB00LC00LD00LELFLG00LH00LI00
#02901:HF0000HB0000HC00
#02911:002L0000007V00002E0000002E00002G0000002Q00002Q0000007R00002L0000
#02912:0000002Q0000002G0000002A00002G00002L0000002S0000002S00002L00002G
#02913:00002Q0000002G00002E0000002E000000002Q00007V00002S00002Q00000079
#02914:00007R00002S000000760000760000002L00007R00002Q0000002Q0000002G00
#02915:007H00002S00007900002A0000007900007H00002S00007R0000007R00007900
#02918:2L00007R0000790000007100007600007H0000007V0000007V0000007H000000
#02919:7H0000007V000000760000710000007900007R0000007R00007V0000007H0000

#03001:00GB000000GDGDGD0000000000000000
#03001:00LJLKM300000000
#03001:00HD000000000000
#03001:00
#03001:0000000000OA0000
#03011:2L00000000000000002Q00000000000000000000002G00000000000000000000002Q00000000000000000000007X0000HG000000000000000000000000000000HH000000000000008J00000000000000HI000000000000000000000000000000
#03012:0000000000000000000000002Q00000000000000000000000000000000002S00000000000000000000000000000000002L00000000000000000000000000000000000000000000002S00000000000000000000000000000000002X0000000000000000000000000000000000000000008900000000000000000000000000008B000000000000000000000000000000002R0000000000000000000000000000008T00000000000000000000000000008Z00000000000000000000000000000000
#03013:0000000000000000007R00000000000000002G00000000000000002L00000000000000000000002S000000000000000085000000000000002K00000000000000000000000000000081000000000000002W000000000000002Y00000000000000
#03014:0000000000000000000000007R00000000000000000000000000000000000000000000007900000000000000000000000000000000000000000000002Q00000000000000000000000000000000007V00000000000000000000000000000000002F0000000000000000000000000000000000000000000000000000000000002M00000000000000000000000000000000DS0000000000000000000000000000008200000000000000000000000000000000000000000000000000000000000000
#03015:0000002L00000000000000002S00000000000000007900000000000000007R00000000000000000000002X00000000007Y000000000000007Z0000000000000080000000000000000000000000000000DT000000000000008300000000000000
#03018:7H00000000000000000000007V00000000000000000000007H00000000000000007R00000000000000007X0000000000DP00000000000000DQ00000000000000DR0000000000000008000000000000000000000000000000DU00000000000000
#03019:0000007H00000000000000000000007V00000000000000000000007H00000000000000007V0000000000000000000000050000000000000006000000000000000700000000000000000000000000000009000000000000000A00000000000000

#03101:00000000GCGC0000
#03101:00M60000
#03101:00HJ00HK
#03101:00
#03101:000000000000000000008T8Z00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0M
#03101:002K2M002K2M002W2F002M2R002M2R00
#03101:00
#03101:DV
#03101:ON
#03101:00
#03101:00
#03101:00
#03101:02
#03111:GG0000GG0000000000M70000GG000000
#03112:000000M50000GC00008J0000M80000GG
#03113:M400008I0000M40000B800008I0000M7
#03114:8I0000AK00008Y0000AK00000000008I
#03115:AK0000B80000B80000ZZ0000AK0000AK
#03116:MO
#03118:B80000000000BQ00002K0000B80000B8
#03119:2F00002R00002R00000000002K00002W

#03201:0000GCGC00000000
#03201:00000000MA000000MBMCMD00MEMFMGMH
#03201:00HL00HK
#03201:00
#03201:00
#03201:00
#03201:0000000000008T8Z0000000000000000
#03201:00
#03201:00000000000000BE
#03201:00
#03201:00
#03201:2F2K002R2K002R2W0000000000000000
#03211:0000GC0000ZZ0000GD00GDGDGB008L00
#03212:0000M90000ZZ000000GD8J008J8Z008L
#03213:00008Y00000000008J8J008JALB900AS
#03214:0000B800008J0000AL00ALALB900AS00
#03215:0000BQ0000AK0000B9ALB9002KBS00BE
#03218:0000000000B8000000B92MB900002S00
#03219:00002M00002M00002F2K002R002M002X

#03301:00000000GCGC0000
#03301:00M600M8
#03301:00HL0000
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000948J00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:002M2O002M2O002Y2H002O2T002O2T00
#03311:GG0000M50000M40000ZZ0000000000M7
#03312:000000GG0000GC0000M70000GG0000GG
#03313:8M00008M00009300008O00008M000000
#03314:AU0000AU0000BF0000000000AU00008M
#03315:BF0000BF0000BY0000AU0000BF0000AU
#03318:2H00002T0000000000BF0000HK0000BF
#03319:M400000000002T00002M00002M00002Y

#03401:0000GCGC00000000
#03401:00000000MA000000MBMCMD00MEMFMGMH
#03401:0000HL000000HMHN
#03401:000000000000948J0000000000000000
#03401:00
#03401:00000000000000AS
#03401:00000000000000BE
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2H2M002T2M002T2Y0000000000000000
#03411:0000M90000ZZ0000GD00GDBG0094008L
#03412:0000GC0000ZZ00008OGD00GDGC002S00
#03413:00009300008O0000AV008O8O8O00GC00
#03414:0000000000AU0000BG8O00AVAV008L00
#03415:0000BF0000BF00002HAVAV00BGBG00AS
#03418:0000BY00002O000000BGBG002MBZ00BE
#03419:00002O0000000000002M2O2T002O002X

#03501:00000000GCGC0000
#03501:00M60000
#03501:0000000000000000HO000000HPHQHRHSHT000000HU0000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:000000000000008Z8Z000000008T8Z00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002K2M002K2M002W2F002M2R002M2R00
#03511:GG0000000000GC00002K0000GG0000GG
#03512:8I0000M50000000000ZZ00008J0000M7
#03513:AK0000GG00008Z00008I00000000008I
#03514:B800008I0000B80000AK0000AK0000AK
#03515:2F0000AK0000BQ0000B80000B8000000
#03516:MU0000MV
#03518:000000B800002R00000000002K0000B8
#03519:M400002R0000M40000M70000M800002W

#03601:0000000000000000GC000000GC0000000000000000000000GC000000GEGEGEGE
#03601:00000000MA000000MBMCMD00MEMFMG00
#03601:HO000000HPHQHRHSHT000000HV000000HW00HX000000HW00HY00000000000000
#03601:00
#03601:00
#03601:00
#03601:0000008Z8Z0000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2F2K002R2K002R2W0000000000000000
#03611:0000GC0000ZZ0000GD00GDGD00988Q00
#03612:00008Z0000ZZ000000GD8J008Q00AZ8Q
#03613:0000B800008I00008J8JAL00AZAZ00AZ
#03614:0000000000AK0000ALAL00AL00BK0000
#03615:0000BQ0000B80000B9B900B9BK00BKBK
#03616:00MW
#03618:00002M00002M0000002KB92R002K2P00
#03619:0000M900000000002F002M8J2I00002U

#03711:GG0000GGI3I4GG0000GG0000GG0000GG
#03712:8S00008S00008S00008S2R2W9B00009B
#03713:BQ0000BQ2R2WBQ0000BQI9IABQ0000BQ
#03714:B3I0I1B30000B30000B30000C4ICIDC4
#03715:HZ0000I20000I50000I80000IB2R2WIE
#03718:MX2R2WMY0000MXI6I7MY0000MX0000MY
#03719:2K00002K00002K2R2W2K00002K00002K

#03801:00
#03801:00
#03801:000000000000000000000000IRISITIU
#03801:00
#03801:00OB
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000A0
#03801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE000000000000
#03801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CK000000000000
#03811:IFIGGG0000GGILIM0000IPIQ009W9ZA0
#03812:0000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000002R00000000000000000000002W00000000000000000000000000000000000000000000000000000000000000000000009R00000000000000000000009R000000000000000000000000000000009V000000000000000000000000000000000000CC0000000000000000000000CE0000000000000000000000
#03813:000000000000000000000000000000000000000000000000BQ0000000000000000000000000000000000000000000000000000000000000000000000BQ0000000000000000000000000000000000000000000000000000000000000000000000IN0000000000000000000000IO0000000000000000000000C50000000000000000000000C500000000000000000000000000000000C800000000000000000000009W000000000000000000000000000000000000CK0000000000000000000000
#03814:000000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CG0000000000000000000000CG00000000000000000000000000000000CH0000000000000000000000CA00000000000000000000009Z000000000000000000000000000000000000
#03815:000000000000000000000000000000000000000000000000IH0000000000000000000000II0000000000000000000000IJ0000000000000000000000IK00000000000000000000000000000000000000000000000000000000000000000000009Q00000000000000000000009Q00000000000000000000000000000000000000000000000000000000000000000000009V00000000000000000000000000000000CI0000000000000000000000CC000000000000000000000000000000000000
#03818:000000000000000000000000000000000000000000000000MX00000000000000000000002R00000000000000000000002W0000000000000000000000MZ0000000000000000000000000000000000000000000000000000000000000000000000C50000000000000000000000C50000000000000000000000000000000000000000000000000000000000000000000000C80000000000000000000000CA00000000000000000000000000000000CJ000000000000000000000000000000000000
#03819:2R2W2K00002K0000CGCG0000CHCICJ00

#03901:000000GF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EG00EH00EIEJEKELEM00EN00EOEPEQ00
#03901:84878984878984898487898F87898F8Q
#03901:00
#03901:00
#03901:00
#03901:0N0O0P0N0O0P0N0P0N0O0P0Q0O0P0Q0R
#03901:00
#03901:00
#03901:00
#03901:OO

#04001:00
#04001:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AG0000AG0000AH00AG0000AG0000AH00
#04001:AX0000B30000BI00C10000BT0000BI00
#04001:00
#04001:000S000000000000
#04001:00
#04001:7N000000000000007K00007A00007U00
#04001:DW
#04001:OP
#04011:GB000000002D0000GB000000002U0000
#04012:00002W000000002K00000000GB00002K
#04013:2P00GB00002W0000
#04014:8P000000000096000000002U00002P00
#04015:002U00002I000000002U000000009600
#04016:MO
#04018:0000002K00002I002P0000002W000000
#04019:0000008S000000009K00009F00000000

#04101:00
#04101:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AG0000AG0000AH00AG0000AG0000AH00
#04101:BT0000BH0000BC00BH0000000000BDBJ
#04101:00
#04101:00
#04101:00
#04101:7O00000000007L007D00007G00007I00
#04111:002U000000002I000000000000300000
#04112:00000095000000002P00000000000000
#04113:2P00002K0000002K0000003000002W00
#04114:00000000GB00000095000000GB00002U
#04115:9F000000002D0000GB002W0000009200
#04118:00002W0000009000000000002W000098
#04119:GB0000002I000000002U000000000000

#04201:00
#04201:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AC0000AC0000AD00AC0000AC0000AD00
#04201:BT0000BH0000BC00BH0000C10000BR00
#04201:00
#04201:00
#04201:00
#04201:7J000000000000007S00007P00007L00
#04211:002S0000GB000000GB000000GB00002I
#04212:GB0000002G00002I0000002S00000000
#04213:0000002I00002G0000000000002S0000
#04214:00002U0000009000002S00002U000000
#04215:2N000000002B000000002U0000002N00
#04218:00000095000000002N00009K00000000
#04219:9F0000009500009C

#04301:00
#04301:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AB0000AB0000AB00A80000A80000A900
#04301:BH0000B60000AY00B300000000000000
#04301:00
#04301:00
#04301:00
#04301:7F000000000000007D00007A00007800
#04311:0000002G0000002G00000000GB000000
#04312:002P0000002A0000GB0000002R000000
#04313:GB00000000002D000000002W00000000
#04314:2L000000GB0000002K0000000000002K
#04315:00002S0000008P00002P0000002W0000
#04318:95002D008S00002R
#04319:0000008W0000000000002R0000000000

#04401:00
#04401:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AG0000AG0000AH00AG0000AG0000AH00
#04401:AX0000B30000BI00C10000BT0000BI00
#04401:00
#04401:00
#04401:00
#04401:7N000000000000007K00007A00007U00
#04411:002W0000GB00GB00
#04412:GB000000GB00002K00002W0000002P00
#04413:002U000000002I00000000002W00002K
#04414:0000002K00009600002U000000009600
#04415:8P0000002I0000002P000000002U0000
#04416:MO
#04418:0000008S000000009K00002U00000000
#04419:2P000000002D00000000009F00000000

#04501:00
#04501:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AG0000AG0000AH00AG0000AG0000AH00
#04501:BT0000BH0000BC00BDBJ00BQ0000BT00
#04501:00
#04501:00
#04501:00
#04501:7O00000000007L007D00007G00007I00
#04511:002U000000002I000000009B00009G00
#04512:0000002K00009000002U00002W000000
#04513:00002W000000002K000000000000002U
#04514:00000000GB000000GB00003000000000
#04515:2P000095000000002P002W0000002W00
#04518:9F000000002D00000097000000300000
#04519:GB2I92GB

#04601:00
#04601:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPMI
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AC0000AC0000AD00AC0000AC0000AD00
#04601:C10000000000000000000000000000000000000000000000000000000000000000000000BQ0000000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000C50000000000C80000000000C800000000C8000000000000C800000000C8000000000000C40000000000000000000000000000000000000000000000000000000000000000000000BV0000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:7J000000000000007S00007P00007L00
#04611:002S0000GB000000GB009V0000000000
#04612:GB00000000002G002N002U00002S0000
#04613:0000002I0000002I000000002U00002I
#04614:2N00000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009R000000000000000000000000000000009V000000000000000000000000000000000000000000000000000000000000GB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04615:0000000000000000000000000000000000000000000000002U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000009V000000000000000000000000000000000000000000009V0000000000000000000000000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000
#04618:000000002G000000002S009P00000000
#04619:9K000000002B0000009V002S00009G00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00OC
#04701:00
#04701:00
#04701:0000000000000000AAAAAAAAAEAJAWB5
#04701:00
#04701:002P2S002D2A002G0000000000000000
#04701:00
#04701:00
#04701:7F
#04711:GG0000GG0000GC00GDGDGDGDGD00GD00
#04712:2L0000ZZ00000000N3N4N5N600GDN900
#04713:0000002G00002D00B5B5B5B500N800GD
#04714:9500008W00008P0000000000N700C000
#04715:ZZ0000AB0000ZZ009999999900BP00NA
#04716:N00000N10000N2000000000000000000
#04718:AB0000000000AB0000000000BE009WC5
#04719:BH0000B60000AY00000000009I9O00A2

#04801:00
#04801:00
#04801:00HK00HL
#04801:00
#04801:00
#04801:00
#04801:0000002K0000000000C2000000000000
#04801:AG0000AG0000AH00AG0000AG0000AH00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7N000000000000007K00007A00007U00
#04801:00
#04801:OQ
#04811:GBKC00KEGB00KH00GB0000KM00KO00KQ
#04812:KB00KD00KFKG00KI00KK002UGB00KP00
#04813:2P002W002I002I00KJ2U009F002U002K
#04814:8PZZZZ962PKLKN2P
#04815:AX00008S002D002K009N00BT00ZZ00ZZ
#04816:NB
#04818:002U0000ZZ00BI009I002W002W009600
#04819:00ZZ00B300ZZ00ZZBV00ZZ00ZZ00BI00

#04901:00
#04901:00
#04901:00000000HK00000000IV00IW0000IX00
#04901:00
#04901:00
#04901:00
#04901:0000002K000000002P00000000000000
#04901:AG0000AG0000AH00AG0000AG0000BQ00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7O00000000007L007D00007G00007I00
#04911:00KS00KUGB00KX00GBL000L200L400L6
#04912:GBKTKV2IKZL1GBL5
#04913:KR002W002IKW00KY002U2W00L3002W00
#04914:9F00ZZ00ZZ00900091009D300030002U
#04915:002U0000ZZ00BC00BD00BS002W009C00
#04918:BT000095002D002K009N009500ZZ00ZZ
#04919:2PZZ00BH00ZZ00ZZ00C200BH0000AH00

#05001:00
#05001:00
#05001:00HK00HL
#05001:00
#05001:00
#05001:00
#05001:0000BDBU
#05001:AC0000AC0000AD00AC0000AC0000AD00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7J000000000000007S00007P00007L00
#05011:00KC00KE00KG00KIGB00KLKM00KOKP00
#05012:GB00KD00GB00KH00KJKK002S002S00KQ
#05013:KB2S002I002B002I002S009DGB002N00
#05014:2N002U00KF002G002N002U00KN00002I
#05015:9F00009500ZZ00ZZ00999A002U009L00
#05018:00ZZ00BH2G0090009100BO009G00C200
#05019:BT00ZZ00ZZ00BC0000BJ00BS00ZZ00ZZ

#05101:00
#05101:00
#05101:0000000000000000HK000000000000000000IY000000J0J1J2J3J4J5J6J7J800
#05101:00
#05101:00
#05101:00
#05101:BT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U0000000000008U000000008U0000000000008U000000008U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:AB0000AB0000AB00A80000A80000A900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7F000000000000007D00007A00007800
#05111:GB00KT00GB00KX00GBZZ00L200L400L6
#05112:00KS00KUKV002D00KZ00L100GB00L500
#05113:KR2S2D8W2K2RL32R
#05114:002P002G00KW00KY8V00002W00ZZ002K
#05115:2LZZZZB7B3IZ2R8N
#05118:9E000095002A002G00L0008P0000AU00
#05119:00ZZ00BH00ZZ00ZZ002P00AX002W00ZZ

#05201:00
#05201:00
#05201:00HK00HL
#05201:00
#05201:00
#05201:00
#05201:000000000000000000C2000000000000
#05201:AG0000AG0000AH00AG0000AG0000AH00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7N000000000000007K00007A00007U00
#05211:GBKDGBKHGBKLGBKP
#05212:KBKC00KE00KG00KI00KK00KM00KO00KQ
#05213:2P2WKF2IKJ2WKN2P
#05214:002U002K002D002K002U002U002U002K
#05215:8P00008S2I0096002P9M009E00ZZ00ZZ
#05216:MO
#05218:AXZZZZBI9JZZ2W96
#05219:00ZZ00B300ZZ00ZZBZ0000BTZZ00BI00

#05301:00
#05301:00
#05301:00000000HK00000000IV00IW0000IX00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000BJ000000000000
#05301:AG0000AG0000AH00AG0000AG0000AH00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7O00000000007L007D00007G00007I00
#05311:GBKS00KU00KW00KY00L000L200ZZ00ZZ
#05312:002U002KGB00KX00GB2U003000L400L6
#05313:KR000095002D002K0097009B0030002U
#05314:00ZZ00BH00ZZ00ZZKZ00L100GB00L500
#05315:2P00KT00KV002I002P0000BQL3002W00
#05318:9E2W2I90912W2W9G
#05319:BTZZZZBCBDZZZZBT

#05401:00
#05401:00
#05401:0000J9000000JA0000JB00JC00JB00JD
#05401:00
#05401:00
#05401:0000000000000000KJKKKLKM00000000
#05401:0000000000000000002S2U2S00000000
#05401:AC0000AC0000AD00AC0000AC0000AD00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7J000000000000007S00007P00007L00
#05401:00
#05401:00000000000000OR000000000000000000000000000000000000000000000000
#05411:GC0000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000GC0000000000000000000000KI000000000000000000000000000000009V000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000
#05412:00KC00KEKF00KH002N009V00KN00KPMJ
#05413:KB000000KD0000002G0000002G000000GC00009V00009P000000KO002N000000
#05414:2N00000000000000000000002S00000000000000000000000000000000000000000000002I0000000000000000000000000000000000000000000000KG00000000000000000000000000000000000000000000002I00000000000000000000000000000000C8000000000000000000000000000000000000C800000000000000000000000000000000000000000000002U00000000000000000000000000000000000000000000009T0000000000000000000000000000000000000000000000
#05415:000000000000000000000000ZZ00000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000002B00000000000000000000009000000000000000000000000000000000000000000000009R00000000000000000000000000000000C8000000000000000000000000000000000000C400000000000000000000000000000000000000000000002S00000000000000000000000000000000000000000000002I0000000000000000000000
#05418:9K00000000000000000000000000000000000000000000002U0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000C50000000000000000000000C8000000000000000000000000000000009V000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000C70000000000000000000000000000000000000000000000
#05419:C10000000000000000000000000000000000000000000000ZZ0000000000000000000000BQ0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000009V00000000000000000000000000000000C8000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000ZZ0000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000A000000000A0000000000000A00000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002P2S002D2A002G002P2R002R2W002K
#05511:GG0000GG00000000GG0000GG0000GEGE
#05512:0000009P0000GC009Z00009S00009P00
#05513:9X0000000000AF00000000009L000000AG0000000000AG000000000000GE0000
#05514:AF0000000000C40000000000AF000000CD0000000000000000000000AH0000GE
#05515:CB00002G0000C100000000C60000C400
#05516:NC0000ND0000NE00NF0000NG0000NH00
#05518:2L0000ZZ00002D002K00002W00002R00
#05519:7F0000000000ZZ007D00007A00007800

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:OS
#05601:00
#05601:00
#05601:0B
#05612:GB
#05616:MO


#05816:NI

#05901:000000GF
#05901:00
#05901:00
#05901:00
#05901:00OD
#05912:0000000000000000000D000F000H000J
#05918:000000000C0E0G0I

#06001:000000GF
#06001:00
#06001:000000006V6Y70750000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0T
#06001:00
#06001:00
#06001:00
#06001:000000OT
#06001:00
#06001:00
#06001:0K
#06011:GB0000000000ZZ000000ZZ00000000570000F9000000ZZ000000ZZ0000006S00
#06012:000000510000000000540000005600000000590000005B00005C00006V000000
#06013:ER000000ES000000ET0000000000EV0000580000F1000000EX000000EY000000
#06014:500000005200000054000000EU000000EW0000005A000000700000005E00005F
#06015:0050000000520000000055000000570000007E00005A00005C00005D0000EZ00
#06016:NJ
#06018:0000ZZ00000000530000005500000000580000590000750000005D0000005F00
#06019:000051000000530000000000560000007Q0000007B00005B00006Y00005E0000

#06101:000000GF
#06101:00
#06101:000000006V6Y70750000000000000000
#06111:000000005I0000000000005L00005N0000005P00000075000000F7000000F900
#06112:GB000000F10000005K000000005M00005O000000F5000000F6000000F8000000
#06113:F000005H00000000F2000000F3000000F400005P00005R0000005T00005U0000
#06114:0000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ00005S00005U000000
#06115:00005H000000005J000000005M00005N00007E00005Q0000700000006V00005V
#06116:NJ
#06118:005G0000005I0000005K000000000000005O00005Q0000005S00005T00005V00
#06119:5G00000000005J0000005L00000000007Q0000007B00005R00006Y0000006S00

#06201:00GF00GF
#06201:00
#06201:00000000000000007R7H7C7600000000
#06211:00ZZ00GG00ZZ007600ZZ00GG00ZZ00FE
#06212:GG000000005Y00006W0000610000EV000064000066000000680000006A000000
#06213:ERESETEUGGFBFCFD
#06214:5W0000005Y0000006000000062000000FA0000650000ZZ00006800006W00006B
#06215:0000005X0000ZZ000060000071000063000065000000006700006Z00006A0000
#06216:NK0000NL00000000NK0000NL00000000
#06218:005W00000000005Z000061000062000064000000000067000000690000006B00
#06219:00005X0000005Z0000006Z000000630000000000006600007100006900006T00

#06301:00
#06301:00
#06301:000000006X7074776U6X7074777E7M7T
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000P0
#06311:0000ZZ000000GG0000000000006I0000006K0000GC000000006O0000GE0000GE
#06312:GG00006D000000006G0000006I0000006K0000006M000000GC000000FO00FP00
#06313:FF000000FG000000FH00006H00000000FL000000FM0000006O00000000GE0000
#06314:000000000000ZZ0000000000FJ00006J0000ZZ000000ZZ000000ZZ00006Q0000
#06315:6C0000006E00006F0000FI000000FK000000006L0000006N0000006P00006R00
#06316:NM0000NN0000NM0000NN0000NO00NP00
#06318:006C0000006E0000006G0000GG00000000006L0000006N0000006P000000GE00
#06319:00006D0000006F0000006H0000006J000000GD00006M0000FN0000006Q00006R

#06401:000000DY
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00GC0000GC00GC000000000000000000
#06401:00
#06401:00
#06401:1500001800001E000000000000000000
#06401:001600001900001E0000000000000000
#06401:00001700001A00000000000000000000
#06411:000000000000000000000000000000000000ER0000ES00000000000000000000
#06412:0000000000000000000000000000000000ER00000000ES000000000000000000
#06413:000000000000000000000000000000000000EG0000EN00000000000000000000
#06414:0000000000000000000000000000000000EN0000ES0000ES0000000000000000
#06415:00000000000000000000000000000000000000ER0000EG000000000000000000
#06416:000000H4
#06418:00000000000000000000000000000000ER000000EG0000EN0000000000000000
#06419:00000000000000000000000000000000EG0000EN000000000000000000000000

#06511:GB0000000000000000000000KD000000000000000000000000000000000000000000000000000000GP00000000000000GB0000000000000000000000KL00000000000000HZ000000000000000000000000000000000000GP0000000000000000
#06512:000000000000KC0000000000000000GL00000000I0000000000000000000000000000000GO0000000000000000I00000000000000000KK0000000000000000000000KM0000000000000000000000000000000000KP0000000000KQ0000000000
#06513:000000000000000000000000160000000000KE0000000000000000000000000000000000KH0000000000KI0000000000000000000000150000000000000000GL0000000000I00000000000000000KO000000000000000000GP00000000000000
#06514:000000000000150000000000000000000000HZ0000000000000000000000KG0000000000000000GP00000000000000000000000000000000000000001600000000001700000000000000000000000000000000001600000000000000HZ000000
#06515:000000000000000000000000GK0000000000000000I0000000000000000000000000000016000000000017000000000000000000000000000000000000000000GP00000000000000000000000000000000000000GO0000000000HZ0000000000
#06518:0000GK17001500HZ0000GOHZ00150017
#06519:00000000000000000000000000000000GL00000000000000GC0000000000000000000000GO00000000000000HZ000000000000000000000000000000GK0000000000000000000000GC0000000000000000000000GO0000000000000000I00000

#06611:GB0000000000000000000000GO0000000000170000000000000000000000000000000000000000GP0000000000000000GB0000000000000000000000L1000000000000000000000000000000000000000000000000000000GP00000000000000
#06612:000000000000KT000000HZ00000000000000KX0000KY000000000000000016000000HZ00000000000000L50000L60000
#06613:000000000000KS0000000000000000000000HZ0000000000000000000000KW000000000000000000GP00000000000000000000000000L00000000000000000000000170000000000000000000000L40000000000000000GP0000000000000000
#06614:000000000000000000000000000000GL0000000000I00000000000000000000000000000160000000000170000000000000000000000150000000000000000GL0000000000I000000000000000000000000000001600000000000000HZ000000
#06615:000000001600KU0000000000GO0000I000000000GO00L20000000000GO001E00
#06618:0000001500000000GP00000000000015000000000000HZ00000000000000GK0000HZ00000000001D0000000000HZ0000
#06619:000000000000000000000000GK0000000000000000000000GB0000000000000000000000GO0000000000HZ000000000000000000000000000000000000000000GP00000000000000GB0000000000000000000000GO0000000000000000I00000

#06711:GB000000160017000000000016000000GB000000KL00KM000000000000GP0000
#06712:00KC00KE000000KI00KK00HZ0000KPMK
#06713:000000000000000000000000KD00000000000000HZ000000000000000000000000000000KH000000GP00000000000000000000000000000000000000GO00000000000000HZ000000000000000000000000000000GO0000000000000000I00000
#06714:000000000000000000000000000000GL0000000000000000000000000000KG0000000000000000GP0000000000I00000000000000000000000000000GK00000000001700000000000000000000000000000000001600000000000000HZ000000
#06715:00000000000015000000000000000000GP00000000I00000000000000000000000000000GO0000000000HZ0000000000000000000000150000000000000000GL000000000000000000000000000015000000000000000000GP00000000000000
#06718:000000000000000000000000GO0000000000HZ000000000000000000000015000000000000000000000017000000000000000000000000000000000000000000GP00000000I00000000000000000KO0000000000000000000000HZ0000000000
#06719:000000000000GK0000000000GB0000000000GO000000HZ00000000000000160000000000GB0000000000GO0000170000

#06801:000000DY
#06811:GB0000000000000000000000GK00000000000000HZ000000000000000000000000000000000000000000170000000000ER0000000000000000EN0000000000000000000000EN0000000000000000000000000000000000000000000000000000
#06812:00000000KD00KE0000000000KH00HZ000000ER0000ES00000000000000000000
#06813:00000000000015000000000000000000GP00000000000000000000000000KG000000000000000000GP00000000000000EG0000000000000000000000ES0000000000000000ES0000000000000000000000000000000000000000000000000000
#06814:00000000160000I0000000001600KI000000EG000000ES000000000000000000
#06815:00000000GO00170000000000GO00000000ER0000EG0000000000000000000000
#06816:000000H4
#06818:000000000000KC0000000000000000GL0000000000000000000000000000150000000000GO00000000000000HZ000000000000000000000000ER0000000000000000EG0000000000000000000000000000000000000000000000000000000000
#06819:000000000000HZ00GB00000000GP00I000EN000000EN00000000000000000000

#06901:GBGBGBGB
#06901:00KCKDKE00KGKHKI00KKKLKM00KOKPKQ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:OU
#06911:00000000GK0000I000000000GO0000I000000000160000002P0000002P001700
#06912:002P00001600170000001500000017000000150000GL00002W0000000000HZ00
#06913:2P0000000000000000I00000000000002U000000000000002I0000000000000000000000160000000000HZ00000000000000002P0000000000000000GK00000000001700000000000000000000002U0000000000160000000000000000000000
#06914:0000000000002U0000000000000000GL00000000000000002D000000000000002K000000000000GP00000000000000000000000000002U00000000002W0000000000000000I00000000000000000150000000000000000002K00000000000000
#06915:2W000000000000002P000000000000000000HZ00000000000000002I0000000000000000000000002I00000000000000000000000000000000I00000000000000000HZ00000000000000002W0000000000000000GO0000000000000000I00000
#06918:00000015000000002K0000000000002D00002I00000000002P0000002U0000002U000000000000002I0000002D000000
#06919:0000000000000000000000002W0000000000000000000000000000000000000000I00000000000002K000000000000002W0000000000000000000000000000002U00000000000000000000000000000000I00000000000GP0000000000000000

#07001:GBGBGBGB
#07001:00KSKTKU00KWKXKY00L0L1L200L4L5L6
#07011:000000I00000HZ0000000000160000I00000150000GL00002W0000001600HZ00
#07012:002P0000160000002K0000I0000017000000000016000000002W000000001700
#07013:2P0000000000150000000000000000GL00000000000000002I0000000000000000000000000000GP00000000000000002P0000000000000000000000000000002W000000000000002K0000000000000000000000GO0000000000000000I00000
#07014:2K0000000000000000000000GK0000000000000000I000000000002K0000000000000000GO0000002K000000000000000000000000002U0000000000GK0000000000000000I00000000000000000150000000000000000GP0000000000000000
#07015:0000000000000000000000002W000000000017000000000000000000000000002W000000000000000000HZ00000000000000002P00000000000000002W0000000000HZ0000000000000000000000000000I00000000000002U00000000000000
#07018:0000002U000000002K00000000000015000000002K0000000000000030000000001700000000003000002W0000000000
#07019:00000000000000002D000000000000002I000000000000000000000000002D00000000002I00000000000000000000002I0000000000000000I0000000000000300000000000000000000000000000002U000000000000002K00000000000000

#07101:GB00GB00GCGCGCGC
#07101:00KCKDKE00KGKHKI00KKKLKM00KOKPMK
#07111:000000000000000000I000000000000000001700000000000000002I0000000000000000000000000000HZ00000000000000002P0000000000000000000000002U00000000000000000000000000000000I00000000000000000000000I00000
#07112:00000000000000002P000000000000GL00000000000000002D00000000000000000000001600000000001700000000000000000000001B0000000000000000GL00000000000000000000000000001D0000000000GO00000000001E0000000000
#07113:000000000000000000000000160000000000000000I00000000000000000000000I00000000000002K00000000I00000000000000000000000000000GK00000000000000000000002P000000000000002I000000000000GP0000000000000000
#07114:0000002P0000000000000000000000002K00000000000000000000000000000000000000GO00000000000000000000000000000000002U00000000002W0000000000HZ00000000000000000000002U0000000000000000000000HZ0000000000
#07115:0000000000002U0000000000GK00000000000000000000002I000000000000002K000000000000002I00000000000000000000000000000000I00000000000002U000000000000002W00000000000000000000002P0000000000000000000000
#07118:2P0000000000150000000000000000002U00000000000000000000000000150000000000000000GP00000000000000002P000000000000002U000000000000000000000000I00000000000000000000000000000000000002K00000000000000
#07119:2W00000000000000000000002W0000000000HZ00000000000000000000002D00000000002I00000000000000000000002W00000000000000000000000000000000001C00000000000000002P0000000000000000000000002D00000000000000

#07201:000000GF
#07211:000000G0000000000000G600G7000000
#07213:00FV00FX00FZ00000000000000000000G4000000000000000000000000000000
#07214:0000000000G200000000000000000000
#07215:FUFWFY000000000000G5000000000000
#07218:0000G1G300000000
#07219:00000000000000G8

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001F000000000000
#07301:002U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#07301:0000000000P20000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:03
#07311:GB
#07312:2P
#07313:DC0000DD0000DE00DF0000P10000DG00
#07314:ZZ
#07315:ZZ
#07316:NQ

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001F0000001F0000
#07401:002U2W2K2I2D2I2K002U2W302W302W2U
#07411:GBGB
#07412:DHDL
#07413:2P0000DI0000DJDK2P0000000000DN00
#07414:ZZZZ
#07415:ZZ00000000000000ZZ0000DM00000000
#07416:NRNS
#07418:ZZZZ
#07419:00ZZ

#07501:GBGB00GB
#07501:KBKCKD00KFKG00KI00KKKL00KNKO00KQ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:001G000000000000
#07501:2P2S2W2K2G2D002K002S2W002W2S002K
#07511:00000000000000ZZ
#07512:0000000000000000000000ZZ0000ZZ00
#07513:0000000000000000GB0000ZZ0000ZZ00
#07514:000000000000KH00KJ0000KM0000KP00
#07515:000000KE00002G002P00002S00002P00
#07518:AP0000AP0000AR00AP0000AP0000AP00
#07519:BH0000BH0000BI00BH0000BH0000BI00

#07601:GBGB0000
#07601:00000000KVKWKXML0000000000000000
#07601:00
#07601:00
#07601:00OF
#07611:ATKSKTKU00BM2G2K0000000000000000
#07612:BL0000000000000000000000AT0000000000000000000000AT0000000000000000000000AT00000000000000000000000000000000000000000000002D00000000000000000000000000000000AT000000000000000000000000000000000000G90000000000000000000000000000000000000000000000GA0000000000000000000000000000000000000000000000000000000000000000000000FR0000000000000000000000000000000000000000000000000000000000000000000000
#07613:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G0000000000000000000000AT00000000000000000000000000000000BM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07614:KR0000000000000000000000BL0000000000000000000000BM0000000000000000000000BM00000000000000000000000000000000AT0000000000000000000000AT000000000000000000000000000000000000AT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FS0000000000000000000000000000000000000000000000
#07615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AT00000000000000000000000000000000BM000000000000000000000000000000000000BM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07618:2P00000000000000000000002S00000000000000000000002W00000000000000000000002K00000000000000000000000000000000BM000000000000000000000000000000000000AT00000000000000000000000000000000AT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07619:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BM0000000000000000000000000000000000000000000000BM00000000000000000000000000000000BM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FT0000000000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AX0000AX0000AY00AX0000AX0000AY00
#07701:00
#07701:00
#07701:001H000000000000
#07701:00
#07701:00
#07701:DX
#07701:OV
#07711:GBKC00KEGB00KH00GBKK00KM00KO00KQ
#07712:KBKDKF2IKJKLGBKP
#07713:00ZZ002K00KG00KI00ZZ002UKN002P00
#07714:2P00ZZ00HK0096002P2U009K00ZZ00ZZ
#07715:95002W002I00BI009900ZZBH002U002K
#07716:MO
#07718:BH00009500ZZ00ZZ009M2W00HL009000
#07719:002U00BH002D002KBH009Q002W00BI00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AX0000AX0000AY00AX0000AX0000AY00
#07811:00ZZ009500KW00ZZ00L000L2GB00BI00
#07812:GBKS00KU00ZZ00KYGB00L100L300L500
#07813:KR00002KGB00KX00KZZZ003000002W00
#07814:2P00KT00KV002I00002UZZ00HL009600
#07815:002U00BH002D002K2P002W002WL400L6
#07818:9500ZZ00HK0096009900999P00ZZ00ZZ
#07819:BH002W002I00BI00BH9100BH0030002U

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AX0000AX0000AY00AX0000AX0000AY00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000000000000000OW0000
#07911:GB0000KE00KG00KI00KK00KMGB00KP00
#07912:KBKC002K00ZZ00ZZGB00KL00KN002P00
#07913:2P00KD00GB2D002K00ZZ002U00KO00MM
#07914:95ZZKF2I2PZZJE95
#07915:00ZZ009500009600952U009P00ZZ00ZZ
#07918:002U00BHHK00BI00BH002W002W00BI00
#07919:BH002W002I00KH00KJ0000BH002U002K

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:001J1I001J001L1M001O1N001O001Q1R
#08001:002S2U002N000000002T2V002O000000
#08011:GG0000GC00GG0000GG0000GC00GG0000
#08012:ZZ0000ZZ00ZZ0000ZZ0000ZZ00ZZ0000
#08013:000000ZZ00ZZ0000ZZ0000ZZ001P0000
#08014:ZZ0000ZZ001K00002O00002J002T0000
#08015:2N00002I002S0000AU0000AV00AU0000
#08016:NT0000NU00NT0000NV0000NW00NV0000
#08018:AP0000AS00AQ0000000000ZZ00ZZ0000
#08019:BC0000BD00BD0000BF0000BG00BF0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AC0000AP0000AD00AC0000AC0000AD00
#08101:00
#08101:00
#08101:001S000000000000
#08101:00
#08101:00
#08101:00
#08101:OX
#08111:GB00ZZ00GB00KHKI00KK00KM8L00KP00
#08112:KB00KD0000KG002NGB00KL00GB00GI2N
#08113:00KC00KEKF00GI00KJ0000GH00002S00
#08114:APZZ00GH002G0091002X00AOKN00AQ00
#08115:002X00AC0000AQ00AO002Z002ZKO00KQ
#08116:MO
#08118:2S002Z2N008L2L002S9I002X002X9100
#08119:8K00008L2L008X008L00918X008X009I

#08201:000000000000000000000000000000000000GKGLGMGNGOGPGQGRGS0000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AC0000AC0000AD00AC0000AC0000AD00
#08211:GB00KT00GB00KX00GB00L100GB00L52X
#08212:00KS00KU0000GJKY00L000L200L40000
#08213:KRZZ00GH00KW002N002X00AO0031GT00
#08214:AO002Z00KV00AQ00KZ00008Q009A00L6
#08215:2S0000AO2L002L00AO9I0031L300AQ8Q
#08218:8K00002N002G009A2S002Z002Z002Z00
#08219:002X008L008L8X008L0091009M008X00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AC0000AC0000AD00AC0000AC0000AD00
#08311:00KC00KE0000KH00GBKK00KM00KO00KQ
#08312:AOKDGBGIKJKLGBKP
#08313:KB0000GH00KG00KI002X00GHKN00GI00
#08314:GB002Z00KF00AQ00AO002Z002Z00AQ2N
#08315:002X00AO002G2L002S0091AO002X009I
#08318:2S00002N2L008X2N009I002X8L002S00
#08319:8K00008L008L00918L00008X008X9100

#08401:00
#08401:000000000000000000000000L3L4L5L6
#08401:00000000000000000000000000000000000000000000000000000000GWGXGYGZ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AC0000AC0000AD00AC0000AC00000000
#08411:GBKTGBAQGBL1GCGC
#08412:KR0000KUKV00KX00KZ00ZZ0000000000
#08413:AOKS00GH00KW00KY00L000L200000000
#08414:002X00AO002G002N00GU00GV00000000
#08415:008X002N2L00GI00AO00ZZ0000000000
#08418:2S002Z008L002L8L00ZZ00AO00000000
#08419:8L00918H008X91009E00008L00000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AO0000AO0000AQ00AO0000AO0000AQ00
#08511:00KC00GHGB00GI00GBKK00GH002X00KQ
#08512:002X00B60000B700B600KL00GB00GI00
#08513:GBZZ00KE00KG00KI00ZZ00B69H00B700
#08514:B600002N002GKH00KJ002Z00KN00KP2N
#08515:KB00KD9H009H002N2S009YKM00KO00A5
#08516:MO
#08518:2S002Z00KF002L009H2X002X2Z002S00
#08519:9E00ZZ002L009U9Y00A5009U009U9Y00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AO0000AO0000AQ00AO0000AO0000AQ00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000OY
#08611:GB0000H000KW00KYB600L1GH00L400L6
#08612:KR00KTB6002G002N00H200B60031GI00
#08613:B6002Z00GB00B700GBA500L200A3009M
#08614:00ZZ0000KV00KXA300L00031GB00B700
#08615:00KS00KU2L002L00KZ2X009ML300L52X
#08618:2S2X002N00009U002S002Z002Z002Z00
#08619:9E00009H009HH1009H009Y00A7009U00

#08701:00
#08701:000000GI00000000
#08701:00
#08701:NXNY
#08701:00
#08701:00
#08701:00
#08701:B60000B60000B700B60000B60000B700
#08711:00KC00GH00KG00KI9U00GC00GC00GC00
#08712:GC00GC00GC00GC2N00KK00GHKN00GIKQ
#08713:KB0000BTKF00BU00GC00KLBT00KO002N
#08714:BT00KDKE002G00A5002X00KM2Z00BU00
#08715:002X002N009UKH00BT002Z00A500KP9H
#08718:2S002Z002L002L00KJ00A52X002X2S00
#08719:9S00009U00009Y002SA7009Y009Y9U00

#08801:00
#08801:0000000000000000KZL000000000L5MN
#08801:JF0000JI0000JL00JNJOJPJQ00JSJTJU
#08801:NZO0NZO0
#08801:00
#08801:00
#08801:00
#08801:BT0000BT0000BU00BXBXBXBWBWBWBWBW
#08801:C60000C60000C700C8C8C8C8C8C8C8C8
#08811:GD00GD00GD00GDGD002XGD00GDGD00GE
#08812:0000GD000000GD00KV000000KX000000GE0000002Z000000L3000000GE0000A6
#08813:0000KS000000KU000000GD000000KY0000GE0000L1000000JR00000000002X00
#08814:KR00JG0000002N000000KW00A40000002S0000GE0000GD000000L400A60000GE
#08815:002XKT00JJ002L0000GE00L22Z002ZA6
#08818:2S000000JH0000002L00JK000000JM00A6000000A60031000000310000GE0000
#08819:A40000002Z00A40000002G0000002N000000A6000000A5000000A50000A60000

#08901:00
#08901:00
#08901:JVJWJXJYJZK0K1K2K3K4K5K6K7K8K9KA
#08901:0000000000000000O1O2O1O2O1O2O1O3
#08901:00OG
#08901:00
#08901:00
#08901:BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW
#08901:C8C8C8C8C8C8C8C8C8C8C8C8C8C8C8C8
#08911:2S00O1O200O200O200GE00GE00GE002S
#08912:0000O200GD000000O1000000O100000000GE00002S000000GE000000A6000000
#08913:GD0000002S000000GD00GD000000GD00GE000000GE0000002S0000GE0000GE00
#08914:00002S000000GD0000002S00GD0000002S000000A60000GE00002S000000A600
#08915:0000A500A50000002S0000002S002S0000002S000000A5000000A50000GE0000
#08918:O100GD0000002S000000A6000000A5000000A60000GE0000A5000000GE0000GE
#08919:A50000000000A600A6000000A5000000A60000GE00002S0000GE00002S000000

#09001:000000GF
#09001:00
#09001:000000000000000000000000000000000000000000000000E8E9EAEBECEDEEEF
#09001:00
#09001:00
#09001:00
#09001:8J8T8B8J8T8Z9D9Q8H8R8A8H00000000
#09001:B30000B30000B400B10000B10000B200
#09001:B80000B80000B800B60000B60000B700
#09001:00
#09001:1T1U1V1W1X1Y1Z202122232425262728
#09011:0000DZ0000E20000BN0000008R000000
#09012:DY000000E100E30000002X00008X009O
#09013:00002Y00002D0000E400E600002C0000
#09014:002W00E000002K00002V00E700009A00
#09015:2R00002M000000002Q00002L0000002L
#09018:000000BQ0000BR0000E500002J002J00
#09019:BQ0000002K00002M000000BN0000BO00

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:OZ
#09111:GB
#09113:2P
#09114:AX
#09116:O4
#09118:B3
#09119:BH

