
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Glitch HopÅ~electronica
#TITLE LOVE THIS MOMENT
#ARTIST q/stol
#BPM 114
#PLAYLEVEL 6
#RANK 3

#SUBTITLE [ManiaK]
#SUBARTIST obj:krg
#STAGEFILE stagefile.jpg

#DIFFICULTY 5
#TOTAL 400
#LNOBJ ZZ

#WAV01 bgm_0.wav
#WAV02 bgm_1.wav
#WAV03 Fbass_001.wav
#WAV04 Fbass_002.wav
#WAV05 Fbass_003.wav
#WAV06 Fbass_004.wav
#WAV07 Fbass_005.wav
#WAV08 Fbass_006.wav
#WAV09 Fbass_007.wav
#WAV0A Fbass_008.wav
#WAV0B Fbass_009.wav
#WAV0C Fbass_010.wav
#WAV0D Fbass_011.wav
#WAV0E Fbass_012.wav
#WAV0F Fbass_013.wav
#WAV0G Fbass_014.wav
#WAV0H Fbass_015.wav
#WAV0I Fbass_016.wav
#WAV0J Fbass_017.wav
#WAV0K Fbass_018.wav
#WAV0L Fbass_019.wav
#WAV0M Fbass_020.wav
#WAV0N Fbass_021.wav
#WAV0O Fbass_022.wav
#WAV0P Fbass_023.wav
#WAV0Q Fbass_024.wav
#WAV0R Fbass_025.wav
#WAV0S Fbass_026.wav
#WAV0T Fbass_027.wav
#WAV0U Fbass_028.wav
#WAV0V Fbass_029.wav
#WAV0W Fbass_030.wav
#WAV0X Fbass_031.wav
#WAV0Y Fbass_032.wav
#WAV0Z Fbass_033.wav
#WAV10 Fbass_034.wav
#WAV11 Fbass_X_001.wav
#WAV12 Fbass_X_002.wav
#WAV13 Fbass_X_003.wav
#WAV14 Fbass_X_003.wav
#WAV15 Fbass_X_003.wav
#WAV16 Fbass_X_004.wav
#WAV17 Fbass_X_005.wav
#WAV18 Fbass_X_005.wav
#WAV19 Fbass_X_006.wav
#WAV1A Fbass_X_006.wav
#WAV1B Fbass_X_006.wav
#WAV1C Fbass_X_007.wav
#WAV1D Fbass_X_007.wav
#WAV1E Fbass_X_008.wav
#WAV1F Fbass_X_009.wav
#WAV1G Fbass_X_009.wav
#WAV1H Fbass_X_010.wav
#WAV1I Fbass_X_010.wav
#WAV1J Fbass_X_010.wav
#WAV1K Fbass_X_011.wav
#WAV1L Fbass_X_011.wav
#WAV1M Fbass_X_011.wav
#WAV1N Fbass_X_012.wav
#WAV1O Fbass_X_013.wav
#WAV1P Fbass_Sta_001.wav
#WAV1Q Fbass_Sta_002.wav
#WAV1R Fbass_Sta_003.wav
#WAV1S Fbass_Sta_004.wav
#WAV1T Fbass_Sta_005.wav
#WAV1U Fbass_Sta_006.wav
#WAV1V Fbass_Sta_007.wav
#WAV1W Fbass_Sta_008.wav
#WAV1X Fbass_Sta_008.wav
#WAV1Y Fbass_Sta_009.wav
#WAV1Z Fbass_Sta_010.wav
#WAV20 Fbass_Sta_010.wav
#WAV21 Fbass_Sta_011.wav
#WAV22 Fbass_Sta_012.wav
#WAV23 Fbass_Sta_013.wav
#WAV24 Fbass_Sta_013.wav
#WAV25 Fbass_Sta_014.wav
#WAV26 Fbass_Sta_015.wav
#WAV27 Fbass_Sta_016.wav
#WAV28 Fbass_Sta_016.wav
#WAV29 Fbass_Sta_017.wav
#WAV2A Fbass_Sta_018.wav
#WAV2B Fbass_Sta_019.wav
#WAV2C Fbass_Sta_020.wav
#WAV2D Fbass_Sta_021.wav
#WAV2E Fbass_Sta_022.wav
#WAV2F Fbass_Sta_023.wav
#WAV2G Fbass_Sta_023.wav
#WAV2H Fbass_Sta_024.wav
#WAV2I Fbass_Sta_025.wav
#WAV2J Fbass_Sta_026.wav
#WAV2K Fbass_Sta_027.wav
#WAV2L Fbass_Sta_028.wav
#WAV2M Fbass_Sta_029.wav
#WAV2N Fbass_Sta_030.wav
#WAV2O Fbass_Sta_031.wav
#WAV2P Fbass_UD_001.wav
#WAV2Q Fbass_UD_002.wav
#WAV2R Fbass_UD_003.wav
#WAV2S Fbass_UD_004.wav
#WAV2T Fbass_UD_005.wav
#WAV2U Fbass_UD_006.wav
#WAV2V Fbass_UD_007.wav
#WAV2W Fbass_UD_008.wav
#WAV2X Fbass_UD_009.wav
#WAV2Y Fbass_Up_001.wav
#WAV2Z Fbass_Up_002.wav
#WAV30 Fbass_Up_003.wav
#WAV31 Fbass_Up_004.wav
#WAV32 Fbass_Dn_001.wav
#WAV33 Fbass_Dn_002.wav
#WAV34 Fbass_Dn_003.wav
#WAV35 Fbass_Gu_001.wav
#WAV36 Fbass_Gu_002.wav
#WAV37 Fbass_Gu_003.wav
#WAV38 Fbass_Gu_004.wav
#WAV39 Fbass_Gu_005.wav
#WAV3A Fbass_Gu_006.wav
#WAV3B Fbass_Gu_007.wav
#WAV3C Fbass_Gu_008.wav
#WAV3D Ebass_001.wav
#WAV3E Ebass_002.wav
#WAV3F Ebass_003.wav
#WAV3G Ebass_004.wav
#WAV3H Ebass_005.wav
#WAV3I Ebass_006.wav
#WAV3J Ebass_007.wav
#WAV3K Ebass_008.wav
#WAV3L Ebass_009.wav
#WAV3M Ebass_010.wav
#WAV3N Ebass_011.wav
#WAV3O Ebass_012.wav
#WAV3P Ebass_013.wav
#WAV3Q Ebass_014.wav
#WAV3R Ebass_015.wav
#WAV3S Ebass_016.wav
#WAV3T Ebass_017.wav
#WAV3U Ebass_018.wav
#WAV3V Ebass_019.wav
#WAV3W Ebass_020.wav
#WAV3X Ebass_021.wav
#WAV3Y Ebass_022.wav
#WAV3Z Ebass_023.wav
#WAV40 Ebass_024.wav
#WAV41 Ebass_025.wav
#WAV42 Ebass_026.wav
#WAV43 Ebass_027.wav
#WAV44 Ebass_028.wav
#WAV45 Ebass_029.wav
#WAV46 Ebass_030.wav
#WAV47 Ebass_031.wav
#WAV48 Ebass_032.wav
#WAV49 Ebass_033.wav
#WAV4A Ebass_034.wav
#WAV4B Ebass_035.wav
#WAV4C Ebass_036.wav
#WAV4D Ebass_037.wav
#WAV4E Ebass_038.wav
#WAV4F Ebass_039.wav
#WAV4G Ebass_040.wav
#WAV4H Ebass_041.wav
#WAV4I Ebass_042.wav
#WAV4J Ebass_043.wav
#WAV4K Ebass_044.wav
#WAV4L Ebass_045.wav
#WAV4M Ebass_046.wav
#WAV4N Ebass_047.wav
#WAV4O Ebass_048.wav
#WAV4P Ebass_049.wav
#WAV4Q Ebass_050.wav
#WAV4R Ebass_051.wav
#WAV4S Ebass_052.wav
#WAV4T Ebass_053.wav
#WAV4U Ebass_054.wav
#WAV4V Ebass_055.wav
#WAV4W Ebass_056.wav
#WAV4X Ebass_057.wav
#WAV4Y Ebass_058.wav
#WAV4Z Ebass_059.wav
#WAV50 Ebass_060.wav
#WAV51 Ebass_061.wav
#WAV52 Ebass_062.wav
#WAV53 Ebass_063.wav
#WAV54 Ebass_064.wav
#WAV55 Ebass_065.wav
#WAV56 Ebass_066.wav
#WAV57 Ebass_067.wav
#WAV58 Ebass_068.wav
#WAV59 filtered_drums_001.wav
#WAV5A filtered_drums_002.wav
#WAV5B filtered_drums_003.wav
#WAV5C filtered_drums_004.wav
#WAV5D filtered_drums_005.wav
#WAV5E filtered_drums_006.wav
#WAV5F filtered_drums_007.wav
#WAV5G filtered_drums_008.wav
#WAV5H filtered_drums_009.wav
#WAV5I filtered_drums_010.wav
#WAV5J filtered_drums_011.wav
#WAV5K filtered_drums_012.wav
#WAV5L filtered_drums_013.wav
#WAV5M filtered_drums_014.wav
#WAV5N filtered_drums_015.wav
#WAV5O filtered_drums_016.wav
#WAV5P filtered_drums_017.wav
#WAV5Q filtered_drums_018.wav
#WAV5R filtered_drums_019.wav
#WAV5S filtered_drums_020.wav
#WAV5T filtered_drums_021.wav
#WAV5U filtered_drums_022.wav
#WAV5V filtered_drums_023.wav
#WAV5W filtered_drums_024.wav
#WAV5X filtered_drums_025.wav
#WAV5Y filtered_drums_026.wav
#WAV5Z filtered_drums_027.wav
#WAV60 filtered_drums_028.wav
#WAV61 filtered_drums_029.wav
#WAV62 filtered_drums_030.wav
#WAV63 filtered_drums_031.wav
#WAV64 filtered_drums_000.wav
#WAV65 filtered_drums2_001.wav
#WAV66 filtered_drums2_002.wav
#WAV67 filtered_drums2_003.wav
#WAV68 filtered_drums2_004.wav
#WAV69 filtered_drums2_005.wav
#WAV6A filtered_drums2_006.wav
#WAV6B filtered_drums2_007.wav
#WAV6C filtered_drums2_000.wav
#WAV6D filtered_drums3_000.wav
#WAV6E filtered_drums3_001.wav
#WAV6F filtered_drums3_002.wav
#WAV6G filtered_drums3_003.wav
#WAV6H filtered_drums3_004.wav
#WAV6I filtered_drums3_005.wav
#WAV6J filtered_drums3_006.wav
#WAV6K filtered_drums3_007.wav
#WAV6L filtered_drums3_008.wav
#WAV6M filtered_drums3_009.wav
#WAV6N filtered_drums3_010.wav
#WAV6O filtered_drums3_011.wav
#WAV6P filtered_drums3_012.wav
#WAV6Q filtered_drums3_013.wav
#WAV6R filtered_drums3_014.wav
#WAV6S KICK.wav
#WAV6T SNARE_001.wav
#WAV6U SNARE_001.wav
#WAV6V SNARE_002.wav
#WAV6W SNARE_002.wav
#WAV6X SNARE_003.wav
#WAV6Y SNARE_003.wav
#WAV6Z SNARE_004.wav
#WAV70 SNARE_004.wav
#WAV71 SNARE_005.wav
#WAV72 CHH1_001.wav
#WAV73 CHH1_002.wav
#WAV74 CHH2_001.wav
#WAV75 CHH3_001.wav
#WAV76 CHH3_002.wav
#WAV77 CHH3_003.wav
#WAV78 CHH3_004.wav
#WAV79 CHH3_005.wav
#WAV7A CHH3_006.wav
#WAV7B piano_001.wav
#WAV7C piano_002.wav
#WAV7D piano_002.wav
#WAV7E piano_003.wav
#WAV7F piano_003.wav
#WAV7G piano_004.wav
#WAV7H piano_004.wav
#WAV7I piano_005.wav
#WAV7J piano_006.wav
#WAV7K piano_007.wav
#WAV7L piano_007.wav
#WAV7M piano_008.wav
#WAV7N piano_009.wav
#WAV7O piano_010.wav
#WAV7P piano_011.wav
#WAV7Q piano_012.wav
#WAV7R piano_013.wav
#WAV7S piano_014.wav
#WAV7T piano_015.wav
#WAV7U piano_016.wav
#WAV7V piano_017.wav
#WAV7W piano_017.wav
#WAV7X piano_018.wav
#WAV7Y piano_019.wav
#WAV7Z piano_020.wav
#WAV80 piano_021.wav
#WAV81 piano_022.wav
#WAV82 piano_022.wav
#WAV83 piano_023.wav
#WAV84 piano_024.wav
#WAV85 piano_025.wav
#WAV86 piano_026.wav
#WAV87 piano_026.wav
#WAV88 piano_027.wav
#WAV89 piano_028.wav
#WAV8A piano_028.wav
#WAV8B piano_029.wav
#WAV8C piano_030.wav
#WAV8D piano_031.wav
#WAV8E piano_032.wav
#WAV8F piano_033.wav
#WAV8G piano_034.wav
#WAV8H piano_035.wav
#WAV8I piano_036.wav
#WAV8J piano_037.wav
#WAV8K piano_038.wav
#WAV8L piano_038.wav
#WAV8M piano_039.wav
#WAV8N piano_040.wav
#WAV8O piano_041.wav
#WAV8P piano_041.wav
#WAV8Q piano_042.wav
#WAV8R piano_042.wav
#WAV8S piano_043.wav
#WAV8T piano_044.wav
#WAV8U piano_045.wav
#WAV8V piano_045.wav
#WAV8W piano_046.wav
#WAV8X piano_047.wav
#WAV8Y piano_048.wav
#WAV8Z piano_049.wav
#WAV90 piano_050.wav
#WAV91 piano_051.wav
#WAV92 piano_052.wav
#WAV93 piano_053.wav
#WAV94 piano_054.wav
#WAV95 piano_055.wav
#WAV96 piano_056.wav
#WAV97 piano_057.wav
#WAV98 piano_058.wav
#WAV99 piano_059.wav
#WAV9A piano_060.wav
#WAV9B piano_061.wav
#WAV9C piano_062.wav
#WAV9D piano_063.wav
#WAV9E piano_064.wav
#WAV9F piano_065.wav
#WAV9G piano_066.wav
#WAV9H piano_067.wav
#WAV9I piano_068.wav
#WAV9J piano_069.wav
#WAV9K piano_070.wav
#WAV9L piano_071.wav
#WAV9M piano_072.wav
#WAV9N piano_073.wav
#WAV9O piano_074.wav
#WAV9P piano_075.wav
#WAV9Q piano_076.wav
#WAV9R piano_077.wav
#WAV9S piano_078.wav
#WAV9T piano_079.wav
#WAV9U piano_080.wav
#WAV9V piano_081.wav
#WAV9W piano_082.wav
#WAV9X piano_083.wav
#WAV9Y piano_084.wav
#WAV9Z piano_085.wav
#WAVA0 piano_086.wav
#WAVA1 piano_086.wav
#WAVA2 piano_087.wav
#WAVA3 piano_088.wav
#WAVA4 piano_089.wav
#WAVA5 piano_090.wav
#WAVA6 piano_091.wav
#WAVA7 piano_092.wav
#WAVA8 piano_093.wav
#WAVA9 piano_094.wav
#WAVAA piano_095.wav
#WAVAB piano_096.wav
#WAVAC piano_097.wav
#WAVAD piano_098.wav
#WAVAE piano_099.wav
#WAVAF piano_100.wav
#WAVAG piano_101.wav
#WAVAH piano_102.wav
#WAVAI piano_103.wav
#WAVAJ piano_104.wav
#WAVAK piano_105.wav
#WAVAL piano_106.wav
#WAVAM piano_107.wav
#WAVAN piano_108.wav
#WAVAO piano_109.wav
#WAVAP piano_110.wav
#WAVAQ piano_111.wav
#WAVAR piano_112.wav
#WAVAS piano_113.wav
#WAVAT piano_114.wav
#WAVAU piano_115.wav
#WAVAV piano_115.wav
#WAVAW piano_116.wav
#WAVAX piano_117.wav
#WAVAY piano_118.wav
#WAVAZ piano_119.wav
#WAVB0 piano_119.wav
#WAVB1 piano_120.wav
#WAVB2 piano_120.wav
#WAVB3 piano_121.wav
#WAVB4 piano_121.wav
#WAVB5 piano_122.wav
#WAVB6 piano_123.wav
#WAVB7 piano_124.wav
#WAVB8 piano_124.wav
#WAVB9 piano_125.wav
#WAVBA piano_126.wav
#WAVBB piano_127.wav
#WAVBC piano_128.wav
#WAVBD piano_129.wav
#WAVBE piano_130.wav
#WAVBF piano_131.wav
#WAVBG piano_132.wav
#WAVBH piano_133.wav
#WAVBI piano_134.wav
#WAVBJ piano_135.wav
#WAVBK piano_136.wav
#WAVBL piano_137.wav
#WAVBM piano_138.wav
#WAVBN piano_139.wav
#WAVBO piano_140.wav
#WAVBP piano_141.wav
#WAVBQ piano_142.wav
#WAVBR piano_143.wav
#WAVBS piano_144.wav
#WAVBT piano_145.wav
#WAVBU piano_146.wav
#WAVBV piano_147.wav
#WAVBW piano_148.wav
#WAVBX piano_149.wav
#WAVBY piano_150.wav
#WAVBZ piano_151.wav
#WAVC0 piano_152.wav
#WAVC1 piano_153.wav
#WAVC2 piano_154.wav
#WAVC3 piano_155.wav
#WAVC4 piano_156.wav
#WAVC5 piano_157.wav
#WAVC6 piano_158.wav
#WAVC7 piano_159.wav
#WAVC8 piano_160.wav
#WAVC9 piano_161.wav
#WAVCA piano_162.wav
#WAVCB piano_163.wav
#WAVCC piano_164.wav
#WAVCD piano_165.wav
#WAVCE piano_166.wav
#WAVCF piano_167.wav
#WAVCG piano_168.wav
#WAVCH piano_169.wav
#WAVCI piano_170.wav
#WAVCJ piano_171.wav
#WAVCK piano_172.wav
#WAVCL piano_172.wav
#WAVCM piano_173.wav
#WAVCN piano_174.wav
#WAVCO piano_174.wav
#WAVCP piano_175.wav
#WAVCQ piano_176.wav
#WAVCR piano_177.wav
#WAVCS piano_177.wav
#WAVCT piano_178.wav
#WAVCU piano_179.wav
#WAVCV piano_180.wav
#WAVCW piano_181.wav
#WAVCX piano_182.wav
#WAVCY piano_183.wav
#WAVCZ piano_184.wav
#WAVD0 piano_185.wav
#WAVD1 piano_186.wav
#WAVD2 piano_187.wav
#WAVD3 piano_188.wav
#WAVD4 piano_189.wav
#WAVD5 piano_190.wav
#WAVD6 piano_191.wav
#WAVD7 piano_191.wav
#WAVD8 piano_192.wav
#WAVD9 piano_193.wav
#WAVDA piano_194.wav
#WAVDB piano_195.wav
#WAVDC piano_196.wav
#WAVDD piano_197.wav
#WAVDE piano_198.wav
#WAVDF piano_199.wav
#WAVDG piano_200.wav
#WAVDH piano_201.wav
#WAVDI piano_202.wav
#WAVDJ piano_203.wav
#WAVDK piano_204.wav
#WAVDL piano_205.wav
#WAVDM piano_206.wav
#WAVDN piano_207.wav
#WAVDO piano_208.wav
#WAVDP piano_209.wav
#WAVDQ piano_210.wav
#WAVDR piano_211.wav
#WAVDS piano_212.wav
#WAVDT piano_213.wav
#WAVDU piano_214.wav
#WAVDV piano_215.wav
#WAVDW piano_216.wav
#WAVDX piano_217.wav
#WAVDY piano_218.wav
#WAVDZ piano_219.wav
#WAVE0 piano_220.wav
#WAVE1 piano_221.wav
#WAVE2 piano_222.wav
#WAVE3 piano_223.wav
#WAVE4 piano_224.wav
#WAVE5 piano_225.wav
#WAVE6 piano_226.wav
#WAVE7 piano_226.wav
#WAVE8 piano_227.wav
#WAVE9 piano_227.wav
#WAVEA piano_228.wav
#WAVEB piano_229.wav
#WAVEC piano_229.wav
#WAVED piano_230.wav
#WAVEE piano_230.wav
#WAVEF piano_231.wav
#WAVEG piano_232.wav
#WAVEH piano_233.wav
#WAVEI piano_234.wav
#WAVEJ piano_234.wav
#WAVEK piano_235.wav
#WAVEL piano_236.wav
#WAVEM piano_237.wav
#WAVEN piano_238.wav
#WAVEO piano_239.wav
#WAVEP piano_240.wav
#WAVEQ piano_241.wav
#WAVER piano_241.wav
#WAVES piano_242.wav
#WAVET piano_242.wav
#WAVEU piano_243.wav
#WAVEV piano_244.wav
#WAVEW piano_244.wav
#WAVEX piano_245.wav
#WAVEY piano_246.wav
#WAVEZ piano_246.wav
#WAVF0 piano_247.wav
#WAVF1 piano_248.wav
#WAVF2 piano_249.wav
#WAVF3 piano_250.wav
#WAVF4 piano_251.wav
#WAVF5 piano_252.wav
#WAVF6 piano_253.wav
#WAVF7 piano_254.wav
#WAVF8 piano_255.wav
#WAVF9 piano_256.wav
#WAVFA piano_257.wav
#WAVFB piano_258.wav
#WAVFC piano_258.wav
#WAVFD piano_259.wav
#WAVFE piano_260.wav
#WAVFF piano_260.wav
#WAVFG piano_261.wav
#WAVFH piano_261.wav
#WAVFI piano_262.wav
#WAVFJ piano_263.wav
#WAVFK piano_263.wav
#WAVFL piano_264.wav
#WAVFM piano_265.wav
#WAVFN piano_266.wav
#WAVFO piano_267.wav
#WAVFP piano_268.wav
#WAVFQ piano_269.wav
#WAVFR piano_270.wav
#WAVFS piano_271.wav
#WAVFT piano_272.wav
#WAVFU piano_273.wav
#WAVFV piano_274.wav
#WAVFW piano_275.wav
#WAVFX piano_275.wav
#WAVFY piano_276.wav
#WAVFZ piano_277.wav
#WAVG0 piano_278.wav
#WAVG1 piano_279.wav
#WAVG2 piano_279.wav
#WAVG3 piano_280.wav
#WAVG4 piano_280.wav
#WAVG5 piano_281.wav
#WAVG6 piano_282.wav
#WAVG7 piano_282.wav
#WAVG8 piano_283.wav
#WAVG9 piano_284.wav
#WAVGA piano_285.wav
#WAVGB piano_285.wav
#WAVGC piano_286.wav
#WAVGD piano_286.wav
#WAVGE piano_287.wav
#WAVGF piano_287.wav
#WAVGG piano_288.wav
#WAVGH piano_289.wav
#WAVGI piano_290.wav
#WAVGJ piano_291.wav
#WAVGK piano_292.wav
#WAVGL piano_293.wav
#WAVGM piano_294.wav
#WAVGN piano_295.wav
#WAVGO piano_296.wav
#WAVGP piano_297.wav
#WAVGQ tom_001.wav
#WAVGR tom_002.wav
#WAVGS tom_002.wav
#WAVGT tom_003.wav
#WAVGU tom_004.wav
#WAVGV tom_005.wav
#WAVGW tom_005.wav
#WAVGX tom_006.wav
#WAVGY tom_007.wav
#WAVGZ elepi_001.wav
#WAVH0 elepi_002.wav
#WAVH1 elepi_003.wav
#WAVH2 elepi_004.wav
#WAVH3 elepi_005.wav
#WAVH4 elepi_006.wav
#WAVH5 elepi_007.wav
#WAVH6 elepi_008.wav
#WAVH7 elepi_009.wav
#WAVH8 elepi_010.wav
#WAVH9 elepi_011.wav
#WAVHA elepi_012.wav
#WAVHB elepi_013.wav
#WAVHC elepi_014.wav
#WAVHD elepi_015.wav
#WAVHE elepi_016.wav
#WAVHF elepi_017.wav
#WAVHG elepi_018.wav
#WAVHH elepi_019.wav
#WAVHI elepi_020.wav
#WAVHJ elepi_021.wav
#WAVHK elepi_022.wav
#WAVHL elepi_023.wav
#WAVHM elepi_024.wav
#WAVHN elepi_025.wav
#WAVHO elepi_026.wav
#WAVHP elepi_027.wav
#WAVHQ elepi_028.wav
#WAVHR elepi_029.wav
#WAVHS elepi_030.wav
#WAVHT elepi_031.wav
#WAVHU elepi_032.wav
#WAVHV elepi_033.wav
#WAVHW elepi_034.wav
#WAVHX elepi_035.wav
#WAVHY elepi_036.wav
#WAVHZ supersaw1_000.wav
#WAVI0 supersaw1_001.wav
#WAVI1 supersaw1_002.wav
#WAVI2 supersaw1_003.wav
#WAVI3 supersaw1_004.wav
#WAVI4 supersaw2.wav
#WAVI5 supersaw3.wav
#WAVI6 supersaw4.wav
#WAVI7 supersaw5_000.wav
#WAVI8 supersaw5_001.wav
#WAVI9 brassFX_001.wav
#WAVIA brassFX_002.wav
#WAVIB brassFX_003.wav
#WAVIC brassFX_004.wav
#WAVID brassFX_005.wav
#WAVIE brassFX_006.wav
#WAVIF brassFX_007.wav
#WAVIG NICA1_000.wav
#WAVIH NICA1_001.wav
#WAVII NICA1_002.wav
#WAVIJ NICA1_003.wav
#WAVIK NICA1_004.wav
#WAVIL NICA1_005.wav
#WAVIM NICA1_006.wav
#WAVIN NICA1_007.wav
#WAVIO NICA1_008.wav
#WAVIP NICA1_009.wav
#WAVIQ NICA1_010.wav
#WAVIR NICA1_011.wav
#WAVIS NICA1_012.wav
#WAVIT NICA1_013.wav
#WAVIU NICA1_014.wav
#WAVIV NICA1_015.wav
#WAVIW NICA1_016.wav
#WAVIX NICA1_017.wav
#WAVIY NICA2_001.wav
#WAVIZ NICA2_002.wav
#WAVJ0 NICA2_003.wav
#WAVJ1 NICA2_004.wav
#WAVJ2 NICA2_005.wav
#WAVJ3 NICA2_006.wav
#WAVJ4 NICA2_007.wav
#WAVJ5 NICA2_008.wav
#WAVJ6 NICA2_009.wav
#WAVJ7 NICA2_010.wav
#WAVJ8 NICA2_011.wav
#WAVJ9 NICA2_012.wav
#WAVJA NICA2_013.wav
#WAVJB NICA2_014.wav
#WAVJC NICA2_015.wav
#WAVJD NICA2_016.wav
#WAVJE NICA2_017.wav
#WAVJF NICA2_018.wav
#WAVJG NICA2_019.wav
#WAVJH NICA2_020.wav
#WAVJI elepi2_001.wav
#WAVJJ elepi2_002.wav
#WAVJK elepi2_003.wav
#WAVJL elepi2_004.wav
#WAVJM elepi2_005.wav
#WAVJN elepi2_006.wav
#WAVJO elepi2_007.wav
#WAVJP elepi2_008.wav
#WAVJQ elepi2_009.wav
#WAVJR elepi2_010.wav
#WAVJS elepi2_011.wav
#WAVJT brassFX2_001.wav
#WAVJU brassFX2_002.wav
#WAVJV brassFX2_003.wav
#WAVJW brassFX2_004.wav
#WAVJX brassFX2_005.wav
#WAVJY brassFX2_006.wav
#WAVJZ brassFX2_007.wav
#WAVK0 brassFX2_008.wav
#WAVK1 brassFX2_009.wav
#WAVK2 brassFX2_010.wav
#WAVK3 brassFX2_011.wav
#WAVK4 scratch_001.wav
#WAVK5 scratch_002.wav
#WAVK6 scratch_003.wav
#WAVK7 scratch_004.wav
#WAVK8 scratch_005.wav
#WAVK9 scratch_006.wav
#WAVKA scratch_007.wav
#WAVKB scratch_008.wav
#WAVKC scratch_009.wav
#WAVKD scratch_010.wav
#WAVKE scratch_011.wav
#WAVKF scratch_012.wav
#WAVKG scratch_013.wav
#WAVKH scratch_014.wav
#WAVKI scratch_015.wav
#WAVKJ scratch_016.wav
#WAVKK scratch_017.wav
#WAVKL scratch_018.wav
#WAVKM scratch_019.wav
#WAVKN scratch_020.wav
#WAVKO scratch_021.wav
#WAVKP scratch_022.wav
#WAVKQ scratch_023.wav
#WAVKR scratch_024.wav
#WAVKS scratch_025.wav
#WAVKT NICAL1_000.wav
#WAVKU NICAL1_001.wav
#WAVKV NICAL1_002.wav
#WAVKW NICAL1_003.wav
#WAVKX NICAL1_004.wav
#WAVKY NICAL1_005.wav
#WAVKZ NICAL1_006.wav
#WAVL0 NICAL1_007.wav
#WAVL1 NICAL1_008.wav
#WAVL2 NICAL1_009.wav
#WAVL3 NICAL1_010.wav
#WAVL4 NICAL1_011.wav
#WAVL5 NICAL1_012.wav
#WAVL6 NICAL1_013.wav
#WAVL7 NICAL1_014.wav
#WAVL8 NICAL1_015.wav
#WAVL9 NICAL1_016.wav
#WAVLA NICAL1_017.wav
#WAVLB NICA2_001.wav
#WAVLC NICA2_002.wav
#WAVLD NICA2_003.wav
#WAVLE NICA2_004.wav
#WAVLF NICA2_005.wav
#WAVLG NICA2_006.wav
#WAVLH NICA2_007.wav
#WAVLI NICA2_008.wav
#WAVLJ NICA2_009.wav
#WAVLK NICA2_010.wav
#WAVLL NICA2_011.wav
#WAVLM NICA2_012.wav
#WAVLN NICA2_013.wav
#WAVLO NICA2_014.wav
#WAVLP NICA2_015.wav
#WAVLQ NICA2_016.wav
#WAVLR NICA2_017.wav
#WAVLS NICA2_018.wav
#WAVLT NICA2_019.wav
#WAVLU NICA2_020.wav
#WAVLV NICA3.wav
#WAVLW NICA4.wav
#WAVLX NICA5.wav
#WAVLY NICA6.wav
#WAVLZ NICA7_000.wav
#WAVM0 NICA7_001.wav
#WAVM1 NICA7_002.wav
#WAVM2 NICA7_003.wav
#WAVM3 NICA7_004.wav
#WAVM4 noise.wav
#WAVM5 sweepup.wav
#WAVM6 DROP1_001.wav
#WAVM7 DROP1_002.wav
#WAVM8 DROP1_003.wav
#WAVM9 DROP1_004.wav
#WAVMA DROP1_005.wav
#WAVMB DROP1_006.wav
#WAVMC DROP1_007.wav
#WAVMD DROP1_008.wav
#WAVME DROP1_009.wav
#WAVMF DROP1_010.wav
#WAVMG DROP1_011.wav
#WAVMH DROP1_012.wav
#WAVMI DROP1_013.wav
#WAVMJ DROP1_014.wav
#WAVMK DROP1_015.wav
#WAVML DROP1_016.wav
#WAVMM DROP1_017.wav
#WAVMN DROP1_018.wav
#WAVMO DROP1_019.wav
#WAVMP DROP1_020.wav
#WAVMQ DROP1_021.wav
#WAVMR DROP1_022.wav
#WAVMS DROP1_023.wav
#WAVMT DROP1_024.wav
#WAVMU DROP1_025.wav
#WAVMV DROP1_026.wav
#WAVMW DROP1_027.wav
#WAVMX DROP1_028.wav
#WAVMY DROP1_029.wav
#WAVMZ DROP1_030.wav
#WAVN0 DROP1_031.wav
#WAVN1 DROP1_032.wav
#WAVN2 DROP1_033.wav
#WAVN3 DROP2_000.wav
#WAVN4 DROP2_001.wav
#WAVN5 DROP2_002.wav
#WAVN6 DROP2_003.wav
#WAVN7 DROP2_004.wav
#WAVN8 DROP2_005.wav
#WAVN9 DROP2_006.wav
#WAVNA DROP2_007.wav
#WAVNB DROP2_008.wav
#WAVNC DROP2_009.wav
#WAVND DROP2_010.wav
#WAVNE DROP2_011.wav
#WAVNF DROP2_012.wav
#WAVNG DROP2_013.wav
#WAVNH DROP2_014.wav
#WAVNI DROP2_015.wav
#WAVNJ DROP2_016.wav
#WAVNK DROP2_017.wav
#WAVNL DROP2_018.wav
#WAVNM DROP2_019.wav
#WAVNN DROP2_020.wav
#WAVNO DROP2_021.wav
#WAVNP DROP2_022.wav
#WAVNQ DROP2_023.wav
#WAVNR DROP2_024.wav
#WAVNS DROP2_025.wav
#WAVNT DROP2_026.wav
#WAVNU DROP2_027.wav
#WAVNV DROP2_028.wav
#WAVNW DROP2_029.wav
#WAVNX DROP2_030.wav
#WAVNY DROP2_031.wav
#WAVNZ DROP2_032.wav
#WAVO0 DROP2_033.wav
#WAVO1 DROP2_034.wav
#WAVO2 DROP2_035.wav
#WAVO3 DROP2_036.wav
#WAVO4 DROP2_037.wav
#WAVO5 DROP2_038.wav
#WAVO6 DROP2_039.wav
#WAVO7 DROP2_040.wav
#WAVO8 DROP2_041.wav
#WAVO9 DROP2_042.wav
#WAVOA DROP3_000.wav
#WAVOB DROP3_001.wav
#WAVOC DROP3_002.wav
#WAVOD DROP3_003.wav
#WAVOE DROP3_004.wav
#WAVOF DROP3_005.wav
#WAVOG DROP3_006.wav
#WAVOH DROP3_007.wav
#WAVOI DROP3_008.wav
#WAVOJ DROP3_009.wav
#WAVOK DROP3_010.wav
#WAVOL DROP3_011.wav
#WAVOM DROP3_012.wav
#WAVON DROP3_013.wav
#WAVOO DROP3_014.wav
#WAVOP DROP3_015.wav
#WAVOQ DROP3_016.wav
#WAVOR DROP3_017.wav
#WAVOS DROP3_018.wav
#WAVOT DROP3_019.wav
#WAVOU DROP3_020.wav
#WAVOV DROP3_021.wav
#WAVOW DROP3_022.wav
#WAVOX DROP3_023.wav
#WAVOY DROP3_024.wav
#WAVOZ FX1.wav
#WAVP0 cutup_000.wav
#WAVP1 cutup_001.wav
#WAVP2 cutup_002.wav
#WAVP3 cutup_003.wav
#WAVP4 cutup_004.wav
#WAVP5 cutup_005.wav
#WAVP6 cutup_006.wav
#WAVP7 cutup_007.wav
#WAVP8 cutup_008.wav
#WAVP9 cutup_009.wav
#WAVPA cutup_010.wav
#WAVPB cutup_011.wav
#WAVPC cutup_012.wav
#WAVPD cutup_013.wav
#WAVPE cutup_014.wav
#WAVPF cutup_015.wav
#WAVPG DROP4_001.wav
#WAVPH DROP4_002.wav
#WAVPI DROP4_003.wav
#WAVPJ DROP4_004.wav
#WAVPK DROP4_005.wav
#WAVPL DROP4_006.wav
#WAVPM DROP4_007.wav
#WAVPN DROP4_008.wav
#WAVPO DROP4_009.wav
#WAVPP DROP4_010.wav
#WAVPQ DROP4_011.wav
#WAVPR DROP4_012.wav
#WAVPS DROP4_013.wav
#WAVPT DROP4_014.wav
#WAVPU DROP4_015.wav
#WAVPV DROP4_016.wav
#WAVPW DROP4_017.wav
#WAVPX DROP4_018.wav
#WAVPY DROP4_019.wav
#WAVPZ DROP4_020.wav
#WAVQ0 DROP4_021.wav
#WAVQ1 DROP4_022.wav
#WAVQ2 DROP4_023.wav
#WAVQ3 DROP4_024.wav
#WAVQ4 DROP4_025.wav
#WAVQ5 DROP4_026.wav
#WAVQ6 DROP4_027.wav
#WAVQ7 DROP4_028.wav
#WAVQ8 DROP4_029.wav
#WAVQ9 DROP4_030.wav
#WAVQA DROP4_031.wav
#WAVQB DROP4_032.wav
#WAVQC DROP4_033.wav
#WAVQD DROP4_034.wav
#WAVQE DROP4_035.wav
#WAVQF DROP4_036.wav
#WAVQG revcym.wav
#WAVQH cymbal.wav
#WAVQI LAST_000.wav
#WAVQJ LAST_001.wav
#WAVQK LAST_002.wav
#WAVQL LAST_003.wav
#WAVQM LAST_004.wav
#WAVQN LAST_005.wav
#WAVQO LAST_006.wav
#WAVQP LAST_007.wav
#WAVQQ LAST_008.wav
#WAVQR LAST_009.wav
#WAVQS LAST_010.wav
#WAVQT LAST_011.wav
#WAVQU LAST_012.wav
#WAVQV LAST_013.wav
#WAVQW LAST_014.wav
#WAVQX LAST_015.wav
#WAVQY LAST_016.wav
#WAVQZ LAST_017.wav
#WAVR0 LAST_018.wav
#WAVR1 LAST_019.wav
#WAVR2 LAST_020.wav
#WAVR3 LAST_021.wav
#WAVR4 LAST_022.wav
#WAVR5 LAST_023.wav
#WAVR6 LAST_024.wav
#WAVR7 LAST_025.wav
#WAVR8 LAST_026.wav
#WAVR9 LAST_027.wav
#WAVRA LAST_028.wav
#WAVRB LAST_029.wav
#WAVRC LAST_030.wav
#WAVRD LAST_031.wav
#WAVRE FX2.wav
#WAVRF FX3.wav
#WAVRG FX4.wav
#WAVRH DROP2_004_2.wav


*---------------------- EXPANSION FIELD
#BMP01 c.mpg



*---------------------- MAIN DATA FIELD



#00101:6400000000005900000000005A00005B007H5C000000007D
#00101:00
#00101:000000007R00000000000000000000J2
#00101:00
#00101:7B
#00101:0000000000000000000000007U0000000080000000000000
#00101:007C00IZ0000000000000000
#00101:00000000000000000000007J000000000000000000000000
#00101:00000000007V0000
#00101:00
#00101:00
#00101:00000000000000000000007T000000000000000000000000
#00104:01
#00111:00IJ
#00112:00000000007K000000000000000000000000000000880000
#00113:000000IY00000000000000007Y00J000IK00840000000000
#00114:00000000007G000000II0000000000000000000000IL0000
#00115:00IH7P000000J100
#00118:IG0000000000000000000000000000000083000000000000
#00119:00007N00007Z0000

#00201:00007C00007G00000000007D00008P7E000000008Y00008B
#00201:00000000007L00008B000000000000000000000000000000
#00201:008D000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8C8G0000
#00201:00007H00008X
#00211:5D0000005F5G0000
#00212:000000IM000000007K00008O000000000000J70000000000
#00213:7B00000000005E00000000007W00007V00000000IP000000
#00214:0000000000000000008I00000000IO000088000000000000
#00215:000000J3J4008S0000000000
#00216:00000000J5J60000
#00218:8E00008F00000000008M00000000008T000000008W000000
#00219:000000IN00005H00

#00301:00000000007L0000005K005L7W00007C005O00005Q00005S
#00301:00000000007G00000000007J000000000000000000000000
#00301:00000000000000000000000000000000007T000000000000
#00301:0000000000000000000000007E000000000000000000007F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00009000007U0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0094
#00311:5I0000005M5N0000
#00312:0000000000008Z0000000000000000000080000000000000
#00313:0000IQ000000000000IR00000000000000007Y0000000000
#00314:7B0000000000J900JA00000096000000007H0000005R0000
#00315:00007F0000000000007O0000000000IS0000JC0000000000
#00316:0000000000IT
#00318:00000000JB00007Z
#00319:J8005J9300985P00

#00401:00007E00000000007L00007D000000000000000061620000
#00401:00000000007K000000000000000000000000000000000000
#00401:00
#00401:00
#00401:0000000000000000000000007U00007V005Z000000000063
#00401:7B
#00401:00
#00401:00IU000000000000000000000000000000000000009H0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000I9
#00411:5T0000005X5Y6000
#00412:8S000000000000008E000000000000JG000000009F000000
#00413:00008N0000008K00008J0000IW00000000009D0000000000
#00414:JD000000007G00007H00005W0000007F000000009E000000
#00415:00JE005V9C00IX00
#00416:0000IVJF00000000
#00418:00000000009A00000000009B00000000000000009G000000
#00419:00995U000000JH00

#00501:000000000000000000000000IZ0000000000000000007800000000000000000000000000000000770000000000J20000
#00501:0000000000009K0000000000740000040000000000000076
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001100
#00501:00
#00501:M4770000
#00511:6S0000006S6S0000
#00512:00001P0000009I000000001R00000000002Y00000000001T
#00513:03000000001Q000000000000IJ00J000IK00J10000720000
#00514:000000IY0000000000II00001S000000007700001200009A
#00515:IG009J008T7600IL
#00516:IA
#00518:000000IH000000000072000000009L00009N00009Q000000
#00519:72006V00009M6W00

#00601:0000007200000000
#00601:00
#00601:00000000760000000000000000770000
#00601:00
#00601:00
#00601:00
#00601:009U
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000I9
#00611:6S0000006S6S0000
#00612:00001V00000000001X0000050000000400009V0000000000
#00613:1U000000001W000000IN00001S0000000076000000720000
#00614:000000IM0000J300J40000760000IO00000000002P000077
#00615:8J0000009S0000008T0000009C0000000000J700007R0000
#00616:00000000J5J60000
#00618:00009R0000008J0000009T000000007600000000IP000000
#00619:726V756W

#00701:3D72
#00701:720000000000000000000000000000000000000000000075
#00701:000000000074
#00701:00
#00701:00
#00701:0000000000000000000000A2000000000000000000000000
#00701:00M50000
#00701:00
#00701:009H
#00711:6S001Y136S00A576
#00712:0000000000000000007500003E0000000000RF00009Y009W
#00713:7Q00000000006V007400001Z00000000000000A400008D00
#00714:0000000000000000009Z000000000000000000008O000023
#00715:IB0000RE9Y008Z0000222500
#00716:HZI0
#00718:000000000000009W0000007500000000000000000016006W
#00719:7O00008F2100IC00006W6V00

#00801:9D0000000000A900003H6900
#00801:007400
#00801:0000007600000000
#00801:00
#00801:000000000000000000000075000000000000000000000000
#00801:72
#00801:00
#00801:0000000000I9
#00811:6S00RG196C006800
#00812:00000000000000008P00009Y000065000000000000070000
#00813:7O00000000002600008H0000A80000000000AA00060000GT
#00814:0000000000000000290000270000000000670000006A0000
#00815:3F0000000000006Z006U006W000000000000IF00GQ00006B
#00816:I100I2I3
#00818:0000A600IE6600GR
#00819:ID00006T6V703G0000960000

#00901:00000074007200001E000000000000000000000000720000
#00901:0075
#00901:00
#00901:00
#00901:72
#00911:6S000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S0000000000000000000000000000006S00000000000000000000006S000000000000000000000000000000000000000000006S
#00912:00001Y00000A0000003J00I4000000000000N500006V0000
#00913:0000002A00001C000000003K00000000003L000000N60000
#00914:IA0000000000770000720000000000N400001F001G00001F
#00915:0000000000000000000000000000000000000000000000006V00000000000000000000001D00000000000000350000000000000000000000000000000000000000000000770000000000000000000000000000003M0000000000000000000072
#00916:N3M6000000000000
#00918:00003I000000M8000000750000760077
#00919:080000000000M700000000750000006W0000000000M90000

#01001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000076000000000000000000000000000000001I0000000000000000000000000000000000000000000000000000000000000000000000
#01001:1G
#01001:00000000000000000000000000000000000000720000000000000000000000000000007200000000000000000000007500000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000
#01001:00000000000000000000000000000000001J000000000000
#01001:00
#01001:000000000000000000000000000000000000000000000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076000000000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500000000000000000000000000000000000000000000000000000000
#01011:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S0000006S00000000000000000000006S000000000000000000000000000000000000000000000000000000000000000000000000
#01012:0000000000000000000000002B000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000075000000000000000000000000000000000000000000000000NB0000000000000000000000
#01013:3N00000000MA0000000000001H00000000001H0000000000
#01014:00000000000000000000007400000000000000002600000000000000000000000000000000000000000000003O000000000000000000000000000000N900000000000000000000000000000000000000000000002Q0000000000000000000000
#01015:0000000000N80000000000003P00000000003Q0000000000
#01016:N70000RH00000000MB000000000000000000000000MC0000
#01018:00I5
#01019:000000000000000000000000000000000000000000000000000000000000006W0000000000000000000000000000000000000000000000000000006V000000000000000000000000NA0000000000000000000000000000000000000000000000

#01101:00000072000000000000000000000000
#01101:00000000000000001K00007700000000000000001D00001C
#01101:001L000000000000
#01101:0075
#01101:000000000000000000000000000000000000000000000075
#01101:000000000077
#01101:00
#01101:0074000000000000
#01101:0000001L00000000
#01101:00001K0000000000000000000000002R0000000000000000
#01101:00
#01101:0000007200000000
#01111:6S0000006S001C72
#01112:0000000000003R0000000000000000NE0000000000000000000000000000NG0000000000000000003U0000000000NO00
#01113:000000000000ME0000ND0000000000000000000000002C000000000000000000NH0000000000000000000000NN000000
#01114:0000000000001M00000000003T00000000NI000000NM0000
#01115:7200000000000000000000NF000000000000NJ006T00003V
#01116:NC0000MF00MG00000000000000000000
#01118:MD0000000000770000000000MH000000000000NK00MI0000
#01119:000000000000000000000000000000710000000000003S000000000000000000000000006W000000NL00000000006V00

#01201:000000000000000000000017000000760075000000000000
#01201:00
#01201:00
#01201:000000000000001800000000
#01201:00
#01201:0000000000000072
#01201:00000000000000000000000000000000001A000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000I9
#01211:6S00000000000000000000006S00006S00000000006S006S
#01212:000000NP000000003X000000000000170000MN0000000000
#01213:0000003600002Z00000000007500000000000D00003Z001B
#01214:72000000003W000000I500000000000000003Y00GT000000
#01215:000000740000770000000000000000MM0000000000GV00GW
#01216:00NQ0000
#01218:MJ00MK000072000000000000ML0000000000GU0000000000
#01219:0000000000006W00000000000000006V0000000000MO0075

#01301:00
#01301:001A000000000000
#01301:00
#01301:000000000000000000000077000000000076000000000000
#01301:00
#01301:00
#01301:00
#01301:000000000000001B
#01301:000000000000000000000000000000000000000000000075
#01301:00
#01301:00
#01301:000000000075
#01311:6S766S00
#01312:0000004000410000000000000000001A0000000000000000
#01313:0019001B19002D00002E0000
#01314:NR0000MP00MQ000000720000000000I40000000000720000
#01315:0042MROA
#01316:IA00NSNT0000MS43
#01318:720000740072000000000000000000760000000000OB0000
#01319:00006W0075006V6W

#01401:0000000000454647
#01401:0000001A000000000000000000001A00001B1900001A001B
#01401:00000000001B000000000000000000000000000000000000
#01401:00
#01401:0000007200000000
#01401:000000000000000000000000750000750076000075720075
#01401:7274000000000000
#01401:00
#01401:001900
#01401:0000000000O1
#01411:6S006S0000000000000000006S00006S0000000000000000
#01412:000000440000000000OZ002G000000000000000000000000
#01413:NU00007600OC0000006V0000
#01414:00NV00MT00000000002F0000000000000000000000OF0000
#01415:0000NW000000NY00NZ000077000000000000OE0000000000
#01416:000000000000MU0000000000KB00KCKD00KEKF00KGKH00KI
#01418:190000NX000000000000O000000000000000000000000000
#01419:0000006V00006W006V00006W000000OD0000000000000000

#01501:00
#01501:1900001A0000000000000000000014150013320000140000
#01501:001900
#01501:00
#01501:00
#01501:00750000
#01501:00
#01501:001B0000
#01501:00000000007A
#01501:00
#01501:00
#01501:00000000000000000000000000000000000000000000007A
#01501:00
#01501:00
#01501:00
#01501:0076000000000000
#01501:0000000000770000
#01511:00O200006S6S0000
#01512:000000000000O500000000760000000000770000N0000000
#01513:00000000O300000000370000000000MY00000000OL00004D
#01514:00000048000000O6000000007400000000MZ000000720000
#01515:0000000000O40000O700004A000000OJ000000004C000000
#01516:00OGMWMX00O80000
#01518:000000MV0000490000720000OI00000000OK000000OM0000
#01519:0000006W00006V00000000OH0000004B00006W006Z6X006U

#01601:0013000000000000
#01601:15
#01601:000000000073000000000000000000000000000000000000
#01601:00
#01601:00000000000000000000000000000000007A000015000000
#01601:000000000000000000000013000000000000000000720000
#01601:0000000000760000
#01601:00
#01601:00
#01601:001500
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000I9
#01611:00I4004F6S6S0000
#01612:00000000000014000000007A00OP004H00002H00000000OY
#01613:000000000000000000O90000000000000000000000000000OO0000001400000000000000000000000000OX0000000000
#01614:0000004E0000760000N2004G000000OR0000OU00OW000079
#01615:000000000000N1000072000074000000OS0000OV004I0000
#01616:00ON000000000000
#01618:0000007500000000000000000000OQ0000OT000079000000
#01619:006V006Y2S006W00

#01701:0000000000001D001E1C0000000000000000000000000000
#01701:00
#01701:000000000000000000000000000000LF
#01701:00
#01701:0075
#01701:720000000000000000000000760000000000720000007700000000000000000000000000000000770000000000007700
#01701:00
#01701:AE0000AJ00000000
#01701:AG0000AK00000000
#01701:AI0000AL00000000
#01701:00
#01701:00
#01701:01
#01711:6S0000006S6S0000
#01712:00001Y000000LC000000003500000000007600000000001F
#01713:AC00009X000A000000000000KW00LD00KX00LE0000720000
#01714:000000LB0000000000KV00000000000000AM00001G00007Y
#01715:KT0000009W009Q00000000008H00007700001F0000KY0000
#01716:IA
#01718:0000002A007Y00000097000000007X0000000000AN000000
#01719:08006V0000996W00

#01801:00000000000000000000000000000000001I1J001H000000
#01801:0000000E00000000
#01801:00
#01801:00
#01801:00
#01801:720000000000000000000000760000000000720000007500740000000000760000007600000000760000720000007700
#01801:00
#01801:AQB5
#01801:ATB9
#01801:AYBB
#01811:6S0000006S6S0000
#01812:0000002B000000008F0000000000L10000007M0000000000
#01813:7P000000000B000000L000001J00001H00000000002T0000
#01814:000000KZ0000B100LH00000C00007X0000880000L2000000
#01815:00000000008E0000008L0000LI0000008E00000000BE0000
#01816:000000000000000000000000000000000000000000K400K5
#01818:0000009S0000LG00000000B300B400BD0000LK0000000000
#01819:1G006V007ZLJ6W00

#01901:00000000000000001K00002C000000000000000000000000
#01901:001L000000000000
#01901:00
#01901:00
#01901:00
#01901:720000000000000000000000770000000000720000007700000000000000770000007700000000760000720000007600
#01901:00
#01901:AF0000AJ00000000
#01901:AB0000AK00000000
#01901:AH0000AL00000000
#01911:6S001M006S6S0000
#01912:00001K00000000000097000000008900008A00001C00009Y
#01913:AD007S0075L51D00
#01914:LL0000BF00000000001L00008U000000000000007S00001D
#01915:1M0000000000LM00LN0000000000002R0000LP0000000000
#01918:0000L3000000000000L40000LO00008T0000000000000000
#01919:0000006V00000000006WL600

#02001:00000000000000000000001800000018001A0D0000000000
#02001:000000000000001700000000
#02001:000000000000000000000000000000000000LA000000001B
#02001:00
#02001:00
#02001:000000000000000000000000770000000000000000007700740000000000760000007500000000770000720000007500
#02001:00
#02001:AQB9
#02001:ATBI
#02001:AY
#02011:6S0000LS6S6S0000
#02012:007PL800000000BJ
#02013:720000LR00000000BG000000L900000000007P0000000000
#02014:0000003600002Z00000000BH0000007S00000000I9000000
#02015:7N000072BB00LU00
#02016:000000000000000000000000K60000K700K800K9KA000000
#02018:00L7000000008G0000000000000000LT0000000000000000
#02019:LQ6V006W

#02101:00
#02101:001A000000000000
#02101:001900000000000000000000
#02101:00
#02101:00
#02101:720000000000000000000000760000000000720000007600750000000000750000007600000000760000720000007700
#02101:00
#02101:BL0000AJ00000000
#02101:BM0000AK00000000
#02101:BN0000AL00000000
#02111:6S008N006S6S0000
#02112:000000000000BO00000000000000000019000000000000002D00000000000000000000002E0000000000000000LF0000
#02113:KT000000BP001B0000KV00000000001A00000000007N0000
#02114:BK00000000BR009X00000000KW00LD00KX00LE0000000000
#02115:000000KU00000000890000009600000000009P0000KY0000
#02116:IA
#02118:00LBLC930092001B
#02119:006V006W

#02201:00000000001B000019000000B500910000839500009P0000
#02201:00
#02201:00000000000000000000000000001A00001B1900001A001B
#02201:00000000000000L10000L200
#02201:00
#02201:720000000000000000000000770000000000720000007600740000000000750000007700000000770000000000007700
#02201:00
#02201:APB9
#02201:ASBB
#02201:AX
#02211:6S0000006S6S0000
#02212:0000001A00000000BU000000000000000000000000000000
#02213:00KZ00L0LILJ0000
#02214:190000000000LG00LH00002G000000000000000000720000
#02215:009P002F0000LK00
#02216:000000000000000000000000KB00KCKD00KEKF00KGKH00KI
#02218:BS0000000000BT000000009O000000000000000000000000
#02219:006V006W

#02301:1900000000001B0019000000000000000000000000130000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:720000000000000000000000770000000000720000000000750000000000750000007600000000760000720000007700
#02301:00
#02301:BL0000AJ00000000
#02301:BM0000AK00000000
#02301:BN
#02311:6S0000006S6S0000
#02312:00L300009Y00001300320000
#02313:0000001A0000000000370000000000140015000000000000
#02314:BK0000000000LM00LN00008400008800000000008C000000
#02315:000000BV0000000000AL0000LO0000L50000LP000000009Y
#02318:LL0000000000B2000000007700000000009Y0000L6000000
#02319:00006VL400006W00

#02401:00
#02401:0000000000001300140000152S00130000002H0014000000
#02401:00
#02401:00
#02401:00
#02401:000000000000000000000000770000000000720000007500740000000000760000007600000000760000720000007700
#02401:00008H7S7N96929Q
#02401:009ZBB00
#02401:00BWB900
#02401:00BXBZ00
#02401:00BY0000
#02411:000000006S6S0000
#02412:000000LA
#02413:14L9
#02414:000000000000L80000LS0000000000LT00000000I9000000
#02415:000000LU
#02416:KJ0000000000KKKLKMKN0000KO0000KP00KQ0000KRKS0000
#02419:006V006W

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:720000000000000000000000000000000000720000000000750000000000750000007600000000770000000000007600
#02501:AE
#02501:AG0000AK00000000
#02501:000000AL00000000
#02511:6S0000AJ6S6S0000
#02512:000000GZ00007700000000004N000000004N000000000000
#02513:4N000000H00000004Q0000000000004O000000004O00004P
#02514:0000004O00H1000000H30000H20000000000000000720000
#02515:AC0000000000H200000000750000000000H50000H50000H5
#02516:IA
#02518:00000000004P0000004R004S000000H40000000000H20000
#02519:AI00000000006V00000000I40000000000006W0000000000

#02601:00
#02601:00000000000000000000000000000000000000000000004P
#02601:00
#02601:00
#02601:00
#02601:720000000000000000000000000000000000720000007600740000000000000000000000000000750000720000007700
#02601:AQB5
#02601:ATB9
#02601:00
#02601:00BB
#02611:6S00000000000000000000006S00006S000000004O000000
#02612:H6000000000000004Q0000000000GZ0000770000I9000000
#02613:0000004O004P0000004R004S0000007700H7000000000000
#02614:4N0000000000H60000000000H60000H600000000H8000000
#02615:0000H00000H00000H00000004N000000004N000000000000
#02618:00007500I54O0000
#02619:AY00000000006V00000000H50000000000006W0000000000

#02701:00
#02701:00
#02701:0000000000770000
#02701:00
#02701:00
#02701:720000000000000000000000000000000000720000007500000000000000000000007700000000770000000000007600
#02701:AD0000AJ00000000
#02701:AF
#02701:AB0000AL00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0075
#02711:6S0076006S6S0000
#02712:00HA00GZ0000000000AK0000I6000000000000004O00004P
#02713:0000HB0000H100004Q0000004N000000004N000000000000
#02714:H900004O00000000004R004S000000000000HF0000000000
#02715:4N000000H000HC0000000000HE00004O0000000000HC0000
#02716:IA
#02718:00000000004P000000HD00000000000000006W0000000000
#02719:AH006V0000HD0072

#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000000000000000000000004P
#02801:00
#02801:720000000000000000000076740000760076000000000000
#02801:AO00000000000000BB00000000770000
#02801:ARB9
#02801:000000000000000000000000000000000000000000000077
#02801:00
#02801:0000000000000072
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000I9
#02811:6S0000006S6S0000
#02812:00000000000000004Q0000H10000HI000000000000H70000
#02813:H600004O004P0000004R00004N00000000H000004O000000
#02814:4N0000000000H3000000004S0000004O0000HK0000HL0000
#02815:0000000000H0000000HH0000BI000000004N000000000000
#02818:AW00777200HJH600
#02819:0000HG0000006V0000I500000000000000006W0000000000

#02901:720000000000000000000000760000000000720000007600750000000000000000007500000000770000000000007600
#02901:00
#02901:0000000000760000
#02911:6S00HO006S6S0072
#02912:000000HN00000000HN0000HQ0000000000HR0000P8000000
#02913:HN00P200HMHOZYP9
#02914:000000HM00000000P30000HP000000I400P70000HP000000
#02915:P000HN00HNP66WHN
#02916:IA
#02918:000000P100000000HM0000P40000000000HQ0000HQ000000
#02919:HM006V00P5HN00HM

#03001:720000000000000000000000750000000000000000007700000000000000770000007700000000760000000000007600
#03001:0074
#03001:0000000000000072
#03001:00
#03001:0000007200000000
#03001:00
#03001:00
#03001:00BA
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000I9
#03011:6S00HN006S6S0000
#03012:0000HM0000HP000000HO00GZ000000000000000000000000
#03013:HO00PD00B64K00HT
#03014:0000PB0000HQ000000PE00HS000000I50000HL0000000000
#03015:PA006V00BCH7004M
#03018:0000HN0000PC000000HN00PF0000000000006W0000000000
#03019:HNHM4J4L

#03101:00
#03101:000000000000000000000000000000000000000000000075
#03101:00
#03101:00
#03101:00000000000000000000000000770000
#03101:720000000000000000720075000000000000000000000000
#03101:00
#03101:00
#03101:AB0000AL00000000
#03101:AH
#03111:6S0000AJ6S6S0000
#03112:4N000000000000004Q0000004N000076004N0000000000HI
#03113:0000004O004P0000004R004S0000004O0000000000HJ0000
#03114:AD0000000000000000AK00007500000000H000004O00004P
#03115:0000000000007700000000H1000000H60000000000720000
#03116:IA
#03118:AF00000000H5000000H30000000000000077000000000000
#03119:00H26V0000006W00

#03201:00
#03201:00
#03201:AS
#03201:0000BBHY
#03201:00
#03201:72
#03201:00
#03201:000000720000HX00
#03201:AXBZ
#03201:00
#03201:00
#03201:0000000000I9
#03201:00B9
#03211:6S75HWZZ
#03212:0000004O000000004Q000076000000000000000000000000
#03213:4N00004R4T004U00
#03214:000000H7004P0000H000004S000000000000000000000000
#03215:HUH6I7I8
#03218:AP00000000000000000000H5000000000000000000000000
#03219:00I46V00HV00ZZ00

#03301:0F0000LB000000000000000000001N000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:720000000000000000000000750000000000720000007700740000000000760000007700000000770000720000007500
#03311:6S000000000H0000000000006S00006S0000000000000000
#03312:00001V00000000000I00002U00000000000H0000004Y0000
#03313:ZZ0G0033004X0J38
#03314:0000004V00001100004W00000000002I000000000I000000
#03315:ZZ006W000000LEKY
#03316:IA000000PJPK0000
#03318:000000KU0000000000KV000000000000KX00000000000000
#03319:KT0000000000PG00PH00PI000000000000000000006V0000

#03401:0000000000PL000000000000000000000000000000000000
#03401:00000000000000000000000000000000000H000000530000
#03401:000000000000001N00000000
#03401:00
#03401:00
#03401:720000000000000000000000000000000000720000000000000000000000760000007500000000770000720000007500
#03411:6S006S6S
#03412:0F00000G000000000I00002U0000006X000000000I380000
#03413:00001V00000H000000330000LV0000000000000000000000
#03414:000000KZ00007600LH0000000000005200000000L2000000
#03415:0050005100000J00
#03416:LQ00LGL0PM00PN00
#03418:4Z00000000001100000000750000002I00000000706Y0000
#03419:006W75LW

#03501:00
#03501:00
#03501:00LY
#03501:00
#03501:0000000000PO000000000000000000000000000000000000
#03501:720000000000000000000000760000000000720000007700000000000000750000007600000000760000720000007700
#03511:6S0000006S6S0000
#03512:00001V000000PY00000000PZ00001N00000000000I000000
#03513:0F000000000H000000330000000000L500000J0000380000
#03514:0000000G000011000I00002U00000000000H000000000000
#03515:0000L30000000000004W00000000002I0000LP00004Y0000
#03516:0000LXL400000000
#03518:0000004V0000LM00LN0000007400004X00000000L6000000
#03519:PX6VLO6W

#03601:00
#03601:000000000000001N00000000
#03601:00
#03601:000G000000000000
#03601:00
#03601:720000000000750000720076750000750077000000000000
#03611:6S00L8006S6S0000
#03612:0FLR114W00000000
#03613:00001V00000000000I00002U0000004X0000000000000000
#03614:LQ000000000H000000330000L9000000000K000000000000
#03615:0000004V0000PS00PT00PU00000000LT0000000000000000
#03616:00000000PVPW0000
#03618:PP00PQ00PR00000000LS00000000002I0000000000000000
#03619:006V006W

#03701:00
#03701:000000000000000000000000000000LF
#03701:00
#03701:00
#03701:00
#03701:720000000000000000000000760000000000720000007600000000000000750000007500000000770000720000007700
#03711:6S00LC006S6SQ200
#03712:0000000G0000000000KV0000KW00LD00KX00000000380000
#03713:PX000000000H00000I00002U000000Q100000J000I000000
#03714:00001V00000011000033000000001N00000H0000004Y0000
#03715:004V004W742ILE00
#03716:IA
#03718:0F0000000000PY00000000PZ0000004X0000000000KY0000
#03719:006VQ06W

#03801:00
#03801:00Q40000000000Q9
#03801:00
#03801:00
#03801:00
#03801:720000000000000000000000770000000000720000007500750000000000770000007500000000760000720000007500
#03811:6S006S6S
#03812:00001V00000H000000L00000M2000000000H00000I000000
#03813:0000004V000011000I000000Q700002I0000LK0000000000
#03814:000000000000M1000033000000001N000000M30000380000
#03815:0F00000G0000Q500Q600002U0000004X00000J0000000000
#03816:00000000LILJ0000
#03818:Q3KZ004W0000004Y
#03819:LZM06V00006WQ86V

#03901:00000000000H00000I0000000000004X0000000000000000
#03901:0F00000000000000000000QF00001N000000000000000000
#03901:0000PY4W00000000
#03901:00L300000000000000000000
#03901:00
#03901:720000000000000000000000760000000000720000007700740000000000760000007600000000760000720000007500
#03911:6S0011006S6S0000
#03912:0000000G000000000033000000000000000H0000004Y0000
#03913:00001V00000000000000002U0000002I00000J0000000000
#03914:0000004V0000QC00QDQE0000LO0000Q1000000000I000000
#03915:PX00000000000000000000PZ000000000000LP0000380000
#03916:QAQB00L4Q000Q200
#03918:000000000000LM00LN000000000000L500000000L6000000
#03919:LL6W006V

#04001:00000000000011000I33002U00001N2I000H00000I390000
#04001:0000004W0000004Y
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000750000000000720000007700750000000000760000007500000000770000720000007700
#04001:00
#04001:00
#04001:00
#04001:000000Q5Q600000000Q80000
#04001:00
#04001:00
#04001:00
#04001:0000L9LA
#04001:0000000000LTLU00
#04001:0000000000I9
#04011:000000006S6S0000
#04013:00000000Q74X0000
#04014:000000LS000000Q9
#04015:00L8000J
#04016:KJ0000000000KKKLKMKN0000KO0000KP00KQ0000KRKS0000
#04019:006W006V

#04101:0000000000000000000000000000000000000000000077007400000000007700000076000000007700002J0000000000
#04101:00B0
#04101:000000000000000000000000000000000000000000000075
#04101:00
#04101:AQAV
#04101:C0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AUC1
#04101:B7C2
#04101:00B8
#04101:00
#04101:M4
#04111:6S00000N6S6S0000
#04112:0000000L000000A200720000000000000000850000000000
#04113:30000000001Y00008N00000O0000008L000000003A00008F
#04114:728N009X2V318C72
#04115:AZ00000000006W0000008C00B2000000000000008K00002K
#04116:IA
#04118:00009X00000000000M000088000000B100000000B2000000
#04119:B100000000007600000000008K00000000006V000000007Z

#04201:720000000000000000000000000000000000000000000000000000000000000000000000000000760000000000007500
#04201:00
#04201:00
#04201:00CA
#04201:00C5
#04201:BB
#04201:00BA
#04201:00
#04201:C4
#04201:000000000000000000000000000000000076000000000000
#04201:00
#04201:C3CC
#04201:00CB
#04201:00
#04201:000000M4
#04211:6S00003B6S6S0000
#04212:0Q000000000B00002K00000034000000000M0000003C0000
#04213:00002L000000770000C900000000000N000000002M000000
#04214:B90000009Y000000C8000000A00000000000CD0000720000
#04215:000000C600C700A4000000A500000077000000000000CX00
#04218:8600870000008O000072000075000000A1000000FP000000
#04219:007X000000006W00000000760000A70000006V0000000000

#04301:000000000000000000000000000000000000000000000000740000000000770000007600000000750000000000007500
#04301:00
#04301:00
#04301:ATCF
#04301:AQBC
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000750S0000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:AY
#04311:6S000000000000002O0000006S00006S0000000000000000
#04312:00002O00000R0000002X0000BA00000000008I00000U0000
#04313:2N00002W000077000000000R0000000T00000000008K0000
#04314:B6000000008Q0000007200008M00000000000S0000000000
#04315:0000A400000000008R00008Q0000008U00008V00008U0000
#04318:8G8HB18VC58L0072
#04319:726WCE6V

#04401:000000000000000000000000000000000I00000000000000000000000000000000000000000000760000000000007700
#04411:6S0000006S6S0000
#04412:00001V00000011000000002U00001N0000000J0000000000
#04413:0F000000000H0000003300000000002I000000000I000000
#04414:CG00000000006W0000000000QG000000000H000000380000
#04415:0000000G0000000000000076000000760000LA0000000000
#04416:0000L8LS0000LU00
#04418:CH0000000000000000720000L90000LT0076000000720000
#04419:7277756V

#04501:00001P00001Q00001100001R1S000004002Y00001200001T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000920000CI008N0000000000000000A5CD008R
#04501:007P0000
#04511:03
#04513:ZY
#04515:ZY
#04516:N3
#04519:QH
#04531:00ZY00000000000000000000000000000000000000000000
#04532:00ZY00000000000000000000000000000000000000000000
#04533:00ZY00000000000000000000000000000000000000000000
#04534:00ZY00000000000000000000000000000000000000000000
#04535:00ZY00000000000000000000000000000000000000000000
#04536:00ZY00000000000000000000000000000000000000000000
#04538:00ZY00000000000000000000000000000000000000000000
#04539:00ZY00000000000000000000000000000000000000000000

#04601:1U001V00001W00001X0000051S000004000000002P000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CJ0000CP0000CK00BQCR00CU9Z009XCV00CW000000BJ0000
#04601:CMCQ000000000000

#04701:03001P00001Q00001100001R1S000004002Y00001200001T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000CP00CXCT00BQCS00CY8H00CZA6008QCD00BRD00000
#04701:00000000000000D1
#04713:6D0000006F6G0000
#04715:006E006H

#04801:1U001V00001W00001X0000051S000004000000002P000000
#04801:0000000000000000006K006L00000000006O0000006Q006R
#04801:00
#04801:00
#04801:00
#04801:D20000000000D40000000000CT00A39Z00BJ0000BV0000BP
#04801:D3D50000
#04812:6I0000006M6N0000
#04818:006J006P

#04901:0300000000040000
#04901:00001P00001Q0000000000001S000000002Y000000000000
#04901:00000000000000000000001R00000000000000000000001T
#04901:00CJ000000000000
#04901:00
#04901:720000000000000000000000770000000000720000007500740000000000750000007700000000750000720000007500
#04901:00
#04901:CNCM0000COCN0000
#04901:00
#04901:00
#04901:00000000CKCL0000
#04901:000000000000000000000000000000J2
#04901:00
#04901:00
#04901:M4
#04911:6S0000006S6S0000
#04912:0000IZJK0000JL00
#04913:000000IH00000000JJ0000000000000000000000JM000000
#04914:CL0000000000000000II0000000000000000J10000JN00JO
#04915:000000IY0000JI0011000000IJ00J000IK00000012000000
#04918:IG000000000000IL
#04919:006W006V

#05001:0000000000040000
#05001:1U001V00000000000000000500000000000000002P000000
#05001:00000000001W00001X0000001S0000000000000000000000
#05001:00
#05001:00
#05001:720000000000000000000000770000000000720000007600750000000000750000007500000000760000720000000000
#05001:00
#05001:CKCS0000D8CO0000
#05001:00
#05001:00
#05001:00QG
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000I9
#05011:6S0000006S6S0000
#05012:00CL00000000J700
#05013:000000000000JL0000000000D60000D700000000IP0000JJ
#05014:000000IM00000000J40000000000IO000000000000000000
#05015:000000000000J30000JP0000JI0000JR0000JS0000000077
#05016:00000000J5J60000
#05018:CR000000JO0000JQ0000JR00
#05019:00006WIN00006V00

#05101:0000IQ000000000000000000000000IS0000000000000000
#05101:00
#05101:000000000000000000000000000000000000000000000089
#05101:0072
#05101:00
#05101:720000000000000074760075000000000000000074760075
#05101:00
#05101:7Q7M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:M4
#05111:6S0000156S00A500
#05112:5400000000001Y002000001Z00000000000000A400160000
#05113:0000000000000000009Z0000550000000000220024000000
#05114:HZ0000000000J9009Y0000A20000000000000000009Y0023
#05115:000000000000008A00IR0000I00000000000JC008P008D00
#05116:IBIC
#05118:7O00000000008600JA000000JB00000000000000IT00006V
#05119:J800006W00009100006V6W00

#05201:00IU00JE00000000000000000000000000006S0000000000
#05201:00000000000000000074000000000000
#05201:72000000000000000000009Y720000000075580000000000
#05201:000000000000006Y
#05201:00
#05201:000000000000000074750075000000000000720074760075
#05201:9DA8
#05201:000000DA
#05201:000000DB
#05201:0000000000I9
#05201:00QG
#05201:00
#05201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JH000000000000000000000000000000000000000000DO0000000000000000000000000000000000000000E200000000
#05201:00
#05201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I30000000000000000000000000000000000000000DN000000000000000000000000000000000000E000000000000000
#05201:000000IF
#05201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DL000000000000000000000000000000000000DY00000000000000000000
#05201:000000IX
#05201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DJ000000000000000000000000000000000000DW00000000000000000000000000
#05201:00
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DG0000000000000000000000000000000000000000000000DU00000000000000000000000000000000
#05201:00
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DE0000000000000000000000DS0000000000000000E4
#05201:00
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DC0000000000000000000000000000000000000000000000DQ00000000000000000000000000000000000000E30000
#05211:6S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000006S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DM00000000000000000000000000DV0000000000000000000000000000
#05212:7O0000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000IW00000000000000000000000000000000000000000000000000000000000000DK000000000000000000000000E10000
#05213:560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000JF000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000075000000000000000000000000000000000000000000000000000000000000000000000000DI00000000000000000000000000000000DT0000000000000000000000000000000000
#05214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008O0000000000000000000000000000000000000000000000000000000000000057000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DH00000000000000000000000000000000000000000000000000000000DZ0000000000000000
#05215:I1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Z0000000000000000000000000000006U0000000000000000000000000000006V00000000000000000000000000000000000000000000000000000000000000JG0000000000000000000000000000000000000000000000000000000000DF0000000000000000000000000000000000000000DR0000000000000000000000000000000000000000
#05216:IDIE
#05218:00000000000000000000000000000000IV000000000000008H00000000000000I200000000000000000000000000000000DD00000000000000000000DX000000
#05219:JD00000000006T006W007000A900006X0000D90000DP0000

#05301:02
#05301:00
#05301:72
#05301:00000000000000000000000000770000
#05301:00
#05301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000076000000000000000000000000000000000000000000000000000072
#05301:00EI000000000000
#05301:EA0000EK0000EM00EK0000EI0000EJ000000000000000000
#05301:EB
#05301:EF
#05301:EG
#05301:EH
#05311:6S000000000000000000000000000000000000000000000076000000000000000000000000000000000000006S0000000000000000000000000000006S00000000000000000000006S000000000000000000000000000000000000000000006S
#05312:000000740000EL00000000I400000000000000001G00001F
#05313:08000000000A00001E0000E7000000770000000000EP0000
#05314:0000002A00001C00001D00000000E6000000EO0000000000
#05315:E60000000000M700EJ000035000000EN0000000000720000
#05316:N3M60000000000M9
#05318:000000001Y00000000007200000000000000M800000000000000000000000000000000001F0000000000000000750000
#05319:IA00000000006W00007200770000006V00000000006W0000

#05401:00000000000000000000000C000000000000000000000000
#05401:00000000000000EW00EN0000
#05401:00
#05401:0000000000000000000000000000000000000072000000000000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:000000000000000000000074000000000000000000000077000000000000000000000072000000000000007600000000000000000000000000000075000000000000007700000000000000000077000000000072000000000000007600000000
#05401:00
#05401:00
#05401:ED
#05401:EC
#05401:ES
#05411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S0000006S00000000000000000000006S000000000000000000000000000000000000000000000000000000000000000000000000
#05412:0000000000000000000000002B0000000000000000000000EM00000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000002T0000000000000000000000
#05413:EA000000000B0000E50000EV000000000000F2001J000000
#05414:000000E500MA0000000E0000000000F1001H000000EP0000
#05415:E700000000N80000EU0000EY0000F00000001I0000000000
#05416:N7000000000000MB00000000000000000000000000MC0000
#05418:00EUEX001IEO0000
#05419:1G000000000000000000000000000000000000000000000000000000000000006V000000000000000000000000000000I5000000000000000000006W00000000000000000000000000000000000000000000006V000000000000006W00000000

#05501:1M0000001K0000000000E900000000001K00000000002C007500000000000000000000001C0000001D00720000770000
#05501:00000000000000000000000000000000000000000000001C
#05501:00000000000000000000000000770000
#05501:00
#05501:00
#05501:72007472750072770000000000000000
#05501:00
#05501:00
#05501:F5
#05501:ET
#05501:EE
#05511:6S00006S00000000000000006S00002R00EW000000000000
#05512:0000E80000000000EI0000EJ000000NG0000EY00F80000NO
#05513:F300000000001M000000000000E60000NH0000EV0000E800
#05514:000000000000ME0000ND0000000000NE000000000000NF0000000000EV0000000000NI00000000000000EI000000EK00
#05515:F400001L0000000000EX0000MH0000F70000NJ006X00NN00
#05516:MD0000MF00MG00000000000000000000
#05518:NC00000000006V0000000000EU000000EZ0000NK00NM0000
#05519:000000F600000000001L0000I600000000006W00NL00006Y

#05601:00000000000000000000000000001817001B000000000019
#05601:00
#05601:00
#05601:000000000000000000000000000000000076000000000000
#05601:00
#05601:720000740072760000000077750000760000000000720077
#05601:00
#05601:00
#05601:FBFF
#05601:FDFC
#05601:FEFL
#05601:00FM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000I9
#05611:6S00000000002Z00000000006S00006S00000000006S006S
#05612:0036NQFJ00000D00
#05613:FA0000000000NP0000000000000000000000000000001700000000000000EO0000000000000000760000000000000000
#05614:0000EPI5EN00FG00
#05615:000000FI0000FH00007200FK000000EQ0000000000FH0000
#05618:F9FG00E9F200ER00
#05619:0000000000006V00000000E80000006W0000000000F20000

#05701:001B000000000000
#05701:00
#05701:0000000000000019
#05701:00
#05701:00
#05701:720000000000000000000000760000000000720000007700740000000000760000007500000000760000000000007700
#05701:00
#05701:00
#05701:FN
#05711:6S00FO006S6S0000
#05712:EBFG00F6EK00FQ00
#05713:00001A0000001900000000EA000000EM00000000EQ000000
#05714:EH0000MP00MQ00001A0000000000001B00002E0000000000
#05715:NR0000000000NS00000000002D00000000EJ0000000000EI
#05716:IB0000NT0000MS72
#05718:000000F200000000F8000000000000FP00000000FH000000
#05719:00006V0000I46W00

#05801:1A000075001900001A0000000000000000771A00001B0019
#05801:720000000000000000000075000000000000000000000000
#05801:0000001B0000000000000000000000000000000077000000
#05801:00
#05801:000000000000770000000000000000000000000000000075
#05801:FS
#05801:0000007200000000
#05801:00
#05801:00
#05801:FUMU0000
#05811:6S006S0000000000000000006S00006S00000000O1000000
#05812:NU00006V00000000002F002G0000FJ000000FG0000000000
#05813:00NV000000FJ000000000000FK0000000019000000ER0000
#05814:FT0000EM0000NY00NZ00O00000FZ00E90000F20000000000
#05815:0000NW000000FV00FW0000FX00001B00FK00000000EO0000
#05818:FR0000MT00000000000000007400000000E8000000720000
#05819:000000NX00006W006V00006W0000007700006V0000000000

#05901:00
#05901:000000GX
#05901:00000000000000000000000000000000000000GR00000000
#05901:0000000000GS
#05901:00000000000000GQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:G8FY00000000000000000000
#05901:000000000000GGGJ00000000
#05911:6S006S0000006W0000GU00006S006S000000000000000000
#05912:0000000W00000000000000000G000Y000000000000000000
#05913:03000V0000000000GS0000000000000Z0000000000000000
#05914:G600GE00000X000000000000GH00GI0000006X006T6Y006U
#05915:G100GA00000000GV00000000000000000010000000000000
#05916:JTJU00000000JVJW00000000
#05918:000000000000G0G900000000
#05919:G38100GQ0000G8FY00000000

#06001:0000000000GFGH00000000000000GCQQ0000000000000000
#06001:00
#06001:000000G7
#06001:00
#06001:00QK000000000000
#06001:000000000000000000G48000
#06001:00
#06001:00000000007I00000000000000007G000000000000000000
#06001:G40080000000000000G30081000000000000000000000000
#06001:00000000000000GL
#06011:6S006S00006SG100006S006S00006SGH0000QR00QS6X0000
#06012:0000000000QL6X00000000000000806Y0000000000000000
#06013:G200G9000000000000QN00GD0000000000006S00G9F90000
#06014:000000000082GK00000000000000QPG00000JX00JYQT006S
#06015:QI00QJ000000000000G200G9000000000000G100GDFI0000
#06016:JX00JY000000000000JX00JY000000000000000000000000
#06018:0000000000JZQM00000000000000JZGK0000000000000000
#06019:G700GC000000000000G600QO000000000000000000K30000

#06101:000000GK000000GA00000000
#06101:0000000000GE0000000000000000000000000000000000GF
#06101:00QW000000G30000
#06101:0000000000G20000
#06101:000000R3
#06101:00
#06101:00
#06101:00000000007I000000000000000000000000000000000000
#06101:G30080000000000000G40081000082000000000000000081
#06111:6S006S00006SGH00006S006S00006SR200006S00R400006S
#06112:0000000000QXG00000000000000000000000G400800000R5
#06113:G600GC000000000000QZ00R00000K0K10000000000000000
#06114:0000000000JZQY0000G700GF0000R1G60000G700GD0000K0
#06115:QU00QV000000000000G100GB0000GE6X0000000000000000
#06116:JX00JY000000000000JX00JY000000000000JX00JY000000
#06118:0000000000826Y0000000000000000000000G100G90000GB
#06119:G2G900000000000000000000

#06201:00
#06201:000000R9GE00000000000000
#06201:G3
#06201:00
#06201:00
#06201:G00000G000000000
#06201:00
#06201:0000008W00000000
#06201:000000G40080000082000000000000000000000000000000
#06211:G500006S006S00006SRB00006S0000GP0000000000000000
#06212:K100000081GO0000
#06213:000000G600GC0000RA6X0000000000GN0000000000000000
#06214:6YRC
#06215:000000R700R80000GAK10000000000GM0000000000000000
#06216:000000JX00JY000000000000JY0000K20000000000000000
#06218:R6000000GFRD0000
#06219:000000G200G90000K0G50000GB00006Y0000000000000000
#06236:000000ZY

#06311:000000GY00000000000000000000000000000000000000000000000000000000
#06313:00GU0000000000000000000000000000
#06315:00GR000000000000000000000000000000000000000000000000000000000000
#06319:GQ
#06331:00GY00000000
#06332:00GT00000000
#06333:00GU00000000
#06334:00GX00000000
#06335:00GR00000000
#06338:00GS00000000
#06339:00GQ00000000


