
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Motion Battle
#TITLE Flame War [MASTER+]
#ARTIST s-don / Can.D-mtmrw
#BPM 150
#PLAYLEVEL 29
#RANK 3

#SUBARTIST èÈÉPçËî¸â√
#STAGEFILE jacket.png
#BACKBMP jacket.png

#DIFFICULTY 5
#TOTAL 550
#LNOBJ ZZ

#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kick.wav
#WAV05 kick.wav
#WAV06 kicksub1.wav
#WAV07 kicksub2.wav
#WAV08 revc.wav
#WAV09 revimp.wav
#WAV0A revk.wav
#WAV0B kickroll.wav
#WAV0C kickroll_001.wav
#WAV0D kickroll_002.wav
#WAV0E kickroll_003.wav
#WAV0F kickroll_004.wav
#WAV0G kickroll_005.wav
#WAV0H kickroll_006.wav
#WAV0I snareroll.wav
#WAV0J snareroll_001.wav
#WAV0K snareroll_002.wav
#WAV0L snareroll_003.wav
#WAV0M snareroll_004.wav
#WAV0N snareb_001.wav
#WAV0O snareb_002.wav
#WAV0P snareb_003.wav
#WAV0Q snareb_004.wav
#WAV0R snareb_005.wav
#WAV0S snaret.wav
#WAV0T snaret.wav
#WAV0U snarekk.wav
#WAV0V snarekk.wav
#WAV0W loop_001.wav
#WAV0X loop_002.wav
#WAV0Y loop_003.wav
#WAV0Z loop_004.wav
#WAV10 loop_005.wav
#WAV11 loop_006.wav
#WAV12 loop_007.wav
#WAV13 loop_008.wav
#WAV14 loop_009.wav
#WAV15 loop_010.wav
#WAV16 loop_011.wav
#WAV17 loop_012.wav
#WAV18 loop_001_000.wav
#WAV19 loop_001_001.wav
#WAV1A pump_001.wav
#WAV1B pump_002.wav
#WAV1C pump_003.wav
#WAV1D pump_004.wav
#WAV1E pump_005.wav
#WAV1F atomsnare.wav
#WAV1G atomfx.wav
#WAV1H crashs.wav
#WAV1I crashsh.wav
#WAV1J crashvs.wav
#WAV1K crashl.wav
#WAV1L crashl.wav
#WAV1M crashl1.wav
#WAV1N crashl2.wav
#WAV1O pikoA.wav
#WAV1P pikoB.wav
#WAV1Q pikoC.wav
#WAV1R pikoD.wav
#WAV1S pikoD.wav
#WAV1T te_001.wav
#WAV1U te_002.wav
#WAV1V te_003.wav
#WAV1W te_004.wav
#WAV1X et.wav
#WAV1Y et_001.wav
#WAV1Z et_002.wav
#WAV20 et_003.wav
#WAV21 et_004.wav
#WAV22 et_005.wav
#WAV23 et_006.wav
#WAV24 et_007.wav
#WAV25 et_008.wav
#WAV26 kon.wav
#WAV27 kon.wav
#WAV28 kon.wav
#WAV29 fill1_001.wav
#WAV2A fill1_002.wav
#WAV2B fill1_003.wav
#WAV2C fill1_004.wav
#WAV2D fill1_005.wav
#WAV2E fill1_006.wav
#WAV2F fill2_001.wav
#WAV2G fill2_002.wav
#WAV2H fill2_003.wav
#WAV2I fill2_004.wav
#WAV2J fill2_005.wav
#WAV2K fill2_006.wav
#WAV2L fill2_007.wav
#WAV2M fill2_008.wav
#WAV2N fill2_009.wav
#WAV2O fill2_010.wav
#WAV2P fill2_011.wav
#WAV2Q kiko_001.wav
#WAV2R kiko_002.wav
#WAV2S kiko_003.wav
#WAV2T kiko_004.wav
#WAV2U fill3_001.wav
#WAV2V fill3_002.wav
#WAV2W fill3_003.wav
#WAV2X fill3_004.wav
#WAV2Y fill3_005.wav
#WAV2Z fill3_006.wav
#WAV30 fill3_007.wav
#WAV31 fill3_008.wav
#WAV32 fill3_009.wav
#WAV33 fill3_010.wav
#WAV34 fill3_011.wav
#WAV35 fill3_012.wav
#WAV36 fill3_013.wav
#WAV37 fill3_014.wav
#WAV38 fill4_001.wav
#WAV39 fill4_002.wav
#WAV3A fill4_003.wav
#WAV3B fill4_004.wav
#WAV3C fill4_005.wav
#WAV3D fill5_001.wav
#WAV3E fill5_002.wav
#WAV3F fill5_003.wav
#WAV3G fill5_004.wav
#WAV3H fill5_005.wav
#WAV3I fill5_006.wav
#WAV3J fill5_007.wav
#WAV3K fill5_008.wav
#WAV3L fill5_009.wav
#WAV3M fill5_010.wav
#WAV3N fill5_011.wav
#WAV3O fill5_012.wav
#WAV3P fill5_013.wav
#WAV3Q fill5_014.wav
#WAV3R fill5_015.wav
#WAV3S fill5_016.wav
#WAV3T fill5_017.wav
#WAV3U fill5_018.wav
#WAV3V fill5_019.wav
#WAV3W fill5_020.wav
#WAV3X fill5_021.wav
#WAV3Y fill5_022.wav
#WAV3Z fill5_023.wav
#WAV40 fill5_024.wav
#WAV41 fill6_001.wav
#WAV42 fill6_002.wav
#WAV43 fill6_003.wav
#WAV44 fill6_004.wav
#WAV45 fill6_005.wav
#WAV46 vo1_001.wav
#WAV47 vo1_002.wav
#WAV48 vo1_003.wav
#WAV49 vo1_004.wav
#WAV4A vo1_005.wav
#WAV4B vo1_006.wav
#WAV4C vo1_007.wav
#WAV4D vo2.wav
#WAV4E fill7_001.wav
#WAV4F fill7_002.wav
#WAV4G fill7_003.wav
#WAV4H fill7_004.wav
#WAV4I fill7_005.wav
#WAV4J fill7_006.wav
#WAV4K vo3_000.wav
#WAV4L vo4.wav
#WAV4M atomA.wav
#WAV4N atomB.wav
#WAV4O atomC.wav
#WAV4P atomD.wav
#WAV4Q snareAA_000.wav
#WAV4R snareAA_001.wav
#WAV4S snareBB_000.wav
#WAV4T snareBB_001.wav
#WAV4U snareBB_002.wav
#WAV4V snareCC_000.wav
#WAV4W snareCC_001.wav
#WAV4X snareCC_002.wav
#WAV4Y snareCC_003.wav
#WAV4Z fill8_001.wav
#WAV50 fill8_002.wav
#WAV51 fill8_003.wav
#WAV52 fill8_004.wav
#WAV53 fill8_005.wav
#WAV54 fill8_006.wav
#WAV55 fill8_007.wav
#WAV56 fill8_008.wav
#WAV57 fill8_009.wav
#WAV58 vo5_001.wav
#WAV59 vo5_002.wav
#WAV5A vo5_003.wav
#WAV5B vo6_002.wav
#WAV5C vo6_004.wav
#WAV5D vo6_006.wav
#WAV5E vo6_008.wav
#WAV5F vo7_001.wav
#WAV5G vo7_002.wav
#WAV5H vo7_003.wav
#WAV5I vo7_004.wav
#WAV5J vo7_005.wav
#WAV5K vo7_006.wav
#WAV5L vo7_007.wav
#WAV5M vo7_008.wav
#WAV5N vo7_009.wav
#WAV5O vo7_010.wav
#WAV5P vo7_011.wav
#WAV5Q vo7_012.wav
#WAV5R vo7_013.wav
#WAV5S vo7_014.wav
#WAV5T vo7_015.wav
#WAV5U vo7_016.wav
#WAV5V vo7_017.wav
#WAV5W vo7_018.wav
#WAV5X vo7_019.wav
#WAV5Y vo7_020.wav
#WAV5Z vo7_021.wav
#WAV60 vo7_022.wav
#WAV61 vo7_023.wav
#WAV62 vo7_024.wav
#WAV63 vo7_025.wav
#WAV64 vo7_026.wav
#WAV65 vo7_027.wav
#WAV66 vo7_028.wav
#WAV67 vo7_029.wav
#WAV68 vo7_030.wav
#WAV69 vo7_031.wav
#WAV6A vo7_032.wav
#WAV6B vo7_033.wav
#WAV6C vo7_034.wav
#WAV6D vo7_035.wav
#WAV6E vo7_036.wav
#WAV6F guwa_001.wav
#WAV6G guwa_002.wav
#WAV6H guwa_003.wav
#WAV6I guwa_004.wav
#WAV6J guwa_006.wav
#WAV6K guwa_007.wav
#WAV6L guwa_008.wav
#WAV6M guwa_009.wav
#WAV6N guwa_010.wav
#WAV6O guwa_011.wav
#WAV6P guwa_012.wav
#WAV6Q guwa_013.wav
#WAV6R guwa_014.wav
#WAV6S guwa_015.wav
#WAV6T guwa_016.wav
#WAV6U guwa_017.wav
#WAV6V guwa_018.wav
#WAV6W guwa_019.wav
#WAV6X guwa_020.wav
#WAV6Y guwa_021.wav
#WAV6Z guwa_022.wav
#WAV70 guwa_023.wav
#WAV71 guwa_024.wav
#WAV72 guwa_025.wav
#WAV73 guwa_026.wav
#WAV74 guwa_027.wav
#WAV75 vo9_001.wav
#WAV76 vo9_002.wav
#WAV77 vo9_003.wav
#WAV78 vo9_004.wav
#WAV79 vo9_005.wav
#WAV7A vo9_006.wav
#WAV7B vo9_007.wav
#WAV7C vo9_008.wav
#WAV7D vo9_009.wav
#WAV7E vo9_010.wav
#WAV7F vo9_011.wav
#WAV7G vo9_012.wav
#WAV7H vo9_013.wav
#WAV7I vo9_014.wav
#WAV7J vo9_015.wav
#WAV7K vo9_016.wav
#WAV7L vo9_017.wav
#WAV7M vo9_018.wav
#WAV7N vo9_019.wav
#WAV7O vo9_020.wav
#WAV7P vo9_021.wav
#WAV7Q vo99_001.wav
#WAV7R vo99_002.wav
#WAV7S vo99_003.wav
#WAV7T vo99_004.wav
#WAV7U bas_001.wav
#WAV7V bas_002.wav
#WAV7W bas_003.wav
#WAV7X bas_004.wav
#WAV7Y bas_005.wav
#WAV7Z bas_006.wav
#WAV81 bas_008.wav
#WAV83 bas_010.wav
#WAV84 bas_011.wav
#WAV85 bas_012.wav
#WAV86 bas_013.wav
#WAV87 bas_014.wav
#WAV88 bas_015.wav
#WAV89 bas_016.wav
#WAV8A bas_017.wav
#WAV8B bas_018.wav
#WAV8C bas_019.wav
#WAV8D bas_020.wav
#WAV8E bas_021.wav
#WAV8F bas_022.wav
#WAV8G bas_023.wav
#WAV8H bas_024.wav
#WAV8I bas_025.wav
#WAV8J bas_026.wav
#WAV8K bas_027.wav
#WAV8L bas_028.wav
#WAV8M bas_029.wav
#WAV8N bas_030.wav
#WAV8O bas_031.wav
#WAV8P bas_032.wav
#WAV8Q bas_033.wav
#WAV8R bas_034.wav
#WAV8S bas_035.wav
#WAV8T bas_036.wav
#WAV8U bas_037.wav
#WAV8V bas_038.wav
#WAV8W bas_039.wav
#WAV8X bas_040.wav
#WAV8Y bas_041.wav
#WAV8Z bas_042.wav
#WAV90 bas_043.wav
#WAV91 bas_044.wav
#WAV92 bas_045.wav
#WAV93 bas_046.wav
#WAV94 bas_047.wav
#WAV95 bas_048.wav
#WAV96 bas_049.wav
#WAV97 bas_050.wav
#WAV98 bas_051.wav
#WAV99 bas_052.wav
#WAV9A bas_053.wav
#WAV9B bas_054.wav
#WAV9C bas_055.wav
#WAV9D bas_056.wav
#WAV9E bas_057.wav
#WAV9F bas_058.wav
#WAV9G bas_059.wav
#WAV9H bas_060.wav
#WAV9I bas_061.wav
#WAV9J bas_062.wav
#WAV9K bas_063.wav
#WAV9L bas_064.wav
#WAV9M bas_065.wav
#WAV9N bas_066.wav
#WAV9O bas_067.wav
#WAV9P bas_068.wav
#WAV9Q bas_069.wav
#WAV9R bas_070.wav
#WAV9T bas_072.wav
#WAV9U bas_073.wav
#WAV9V bas_074.wav
#WAV9W bas_075.wav
#WAV9X bas_076.wav
#WAV9Y bas_077.wav
#WAV9Z bas_078.wav
#WAVA0 bas_079.wav
#WAVA1 bas_080.wav
#WAVA3 bas_082.wav
#WAVA4 bas_083.wav
#WAVA5 bas_084.wav
#WAVA6 bas_085.wav
#WAVA7 bas_086.wav
#WAVA8 bas_087.wav
#WAVA9 bas_088.wav
#WAVAA bas_089.wav
#WAVAB bas_090.wav
#WAVAC bas_091.wav
#WAVAD bas_092.wav
#WAVAE bas_093.wav
#WAVAF bas_094.wav
#WAVAG bas_095.wav
#WAVAH bas_096.wav
#WAVAI bas_097.wav
#WAVAJ bas_098.wav
#WAVAL bas_100.wav
#WAVAN bas_102.wav
#WAVAO bas_103.wav
#WAVAP bas_104.wav
#WAVAQ bas_105.wav
#WAVAR bas_106.wav
#WAVAS bas_107.wav
#WAVAT bas_108.wav
#WAVAU bas_109.wav
#WAVAV bas_110.wav
#WAVAW bas_111.wav
#WAVAX bas_112.wav
#WAVAY bas_113.wav
#WAVAZ bas_114.wav
#WAVB0 bas_115.wav
#WAVB1 bas_116.wav
#WAVB2 bas_117.wav
#WAVB3 bas_118.wav
#WAVB4 bas_119.wav
#WAVB5 bas_120.wav
#WAVB6 bas_121.wav
#WAVB7 bas_122.wav
#WAVB8 bas_123.wav
#WAVB9 bas_124.wav
#WAVBA bas_125.wav
#WAVBB bas_126.wav
#WAVBC bas_127.wav
#WAVBD bas_128.wav
#WAVBE bas_129.wav
#WAVBF bas_130.wav
#WAVBG bas_131.wav
#WAVBH bas_132.wav
#WAVBI bas_133.wav
#WAVBJ bas_134.wav
#WAVBK bas_135.wav
#WAVBL bas_136.wav
#WAVBM bas_137.wav
#WAVBN bas_138.wav
#WAVBO bas_139.wav
#WAVBP bas_140.wav
#WAVBQ bas_141.wav
#WAVBS bas_143.wav
#WAVBT bas_144.wav
#WAVBU bas_145.wav
#WAVBV bas_146.wav
#WAVBW bas_147.wav
#WAVBX bas_148.wav
#WAVBY bas_149.wav
#WAVC1 bas_152.wav
#WAVC2 subl_001.wav
#WAVC3 subl_002.wav
#WAVC4 subl_003.wav
#WAVC5 subl_003.wav
#WAVC6 subl_004.wav
#WAVC7 subl_004.wav
#WAVC8 subl_005.wav
#WAVC9 subl_006.wav
#WAVCA subl_007.wav
#WAVCB subl_008.wav
#WAVCC subl_009.wav
#WAVCD sublm.wav
#WAVCE subls.wav
#WAVCF llll.wav
#WAVCG llll.wav
#WAVCH llll.wav
#WAVCI lllll.wav
#WAVCJ llla_001.wav
#WAVCK llla_002.wav
#WAVCL llla_003.wav
#WAVCM llla_004.wav
#WAVCN llla_005.wav
#WAVCO llla_006.wav
#WAVCP llla_007.wav
#WAVCQ llla_008.wav
#WAVCR llla_009.wav
#WAVCS llla_010.wav
#WAVCT llla_011.wav
#WAVCU lllag_001.wav
#WAVCV lllag_002.wav
#WAVCW lllag_003.wav
#WAVCX lllag_004.wav
#WAVCY lllag_005.wav
#WAVCZ lllag_006.wav
#WAVD0 lllag_007.wav
#WAVD1 lllag_008.wav
#WAVD2 lllag_009.wav
#WAVD3 lllag_010.wav
#WAVD4 lllag_011.wav
#WAVD5 lllag_012.wav
#WAVD6 lllag_013.wav
#WAVD7 lllag_014.wav
#WAVD8 lllag_015.wav
#WAVD9 lllag_016.wav
#WAVDA lllag_017.wav
#WAVDB lllag_018.wav
#WAVDC lllag_019.wav
#WAVDD lllag_020.wav
#WAVDE lllag_021.wav
#WAVDF lllag_022.wav
#WAVDG lllag_023.wav
#WAVDH lllag_024.wav
#WAVDI lslsls_001.wav
#WAVDJ lslsls_002.wav
#WAVDK lslsls_003.wav
#WAVDL lslsls_004.wav
#WAVDM lslsls_005.wav
#WAVDN lslsls_006.wav
#WAVDO lslsls_007.wav
#WAVDP barabara_ue_001.wav
#WAVDQ barabara_ue_002.wav
#WAVDR barabara_ue_003.wav
#WAVDS barabara_ue_004.wav
#WAVDT barabara_ue_005.wav
#WAVDU barabara_ue_006.wav
#WAVDV barabara_ue_007.wav
#WAVDW barabara_ue_008.wav
#WAVDX barabara_ue_009.wav
#WAVDY barabara_ue_010.wav
#WAVDZ barabara_ue_011.wav
#WAVE0 barabara_ue_012.wav
#WAVE1 barabara_ue_013.wav
#WAVE2 barabara_ue_014.wav
#WAVE3 barabara_ue_015.wav
#WAVE4 barabara_ue_016.wav
#WAVE5 barabara_ue_017.wav
#WAVE6 barabara_ue_018.wav
#WAVE7 barabara_ue_019.wav
#WAVE8 barabara_ue_020.wav
#WAVE9 barabara_ue_021.wav
#WAVEA barabara_ue_022.wav
#WAVEB barabara_ue_023.wav
#WAVEC barabara_ue_024.wav
#WAVED barabara_ue_025.wav
#WAVEE barabara_ue_026.wav
#WAVEF barabara_ue_027.wav
#WAVEG barabara_ue_028.wav
#WAVEH barabara_ue_029.wav
#WAVEI barabara_ue_030.wav
#WAVEJ barabara_ue_031.wav
#WAVEK barabara_ue_032.wav
#WAVEL barabara_ue_033.wav
#WAVEM barabara_ue_034.wav
#WAVEN barabara_ue_035.wav
#WAVEO barabara_ue_036.wav
#WAVEP barabara_ue_037.wav
#WAVEQ barabara_ue_038.wav
#WAVER barabara_ue_039.wav
#WAVES barabara_ue_040.wav
#WAVEU barabara_ue_042.wav
#WAVEV barabara_ue_043.wav
#WAVEW barabara_ue_044.wav
#WAVEX barabara_ue_045.wav
#WAVEY barabara_ue_046.wav
#WAVEZ barabara_ue_047.wav
#WAVF0 barabara_ue_048.wav
#WAVF1 barabara_ue_049.wav
#WAVF2 barabara_ue_050.wav
#WAVF3 barabara_ue_051.wav
#WAVF4 barabara_ue_052.wav
#WAVF5 barabara_ue_053.wav
#WAVF6 barabara_ue_054.wav
#WAVF7 barabara_ue_055.wav
#WAVF8 barabara_ue_056.wav
#WAVF9 barabara_ue_057.wav
#WAVFA barabara_ue_058.wav
#WAVFB barabara_ue_059.wav
#WAVFC barabara_ue_060.wav
#WAVFD barabara_ue_061.wav
#WAVFE barabara_ue_062.wav
#WAVFF barabara_ue_063.wav
#WAVFG barabara_ue_064.wav
#WAVFH barabara_ue_065.wav
#WAVFI barabara_ue_066.wav
#WAVFJ barabara_ue_067.wav
#WAVFK barabara_ue_068.wav
#WAVFL barabara_ue_069.wav
#WAVFM barabara_ue_070.wav
#WAVFN barabara_ue_071.wav
#WAVFO barabara_ue_072.wav
#WAVFP barabara_ue_073.wav
#WAVFQ barabara_ue_074.wav
#WAVFR barabara_ue_075.wav
#WAVFS barabara_ue_076.wav
#WAVFT barabara_ue_077.wav
#WAVFU barabara_ue_078.wav
#WAVFV barabara_ue_079.wav
#WAVFW barabara_ue_080.wav
#WAVFX barabara_ue_081.wav
#WAVFY barabara_ue_082.wav
#WAVFZ barabara_ue_083.wav
#WAVG0 barabara_ue_084.wav
#WAVG1 barabara_ue_085.wav
#WAVG2 barabara_ue_086.wav
#WAVG3 barabara_ue_087.wav
#WAVG4 barabara_ue_088.wav
#WAVG5 barabara_ue_089.wav
#WAVG7 barabara_ue_091.wav
#WAVG8 barabara_ue_092.wav
#WAVG9 barabara_ue_093.wav
#WAVGA barabara_ue_094.wav
#WAVGB barabara_ue_095.wav
#WAVGC barabara_ue_096.wav
#WAVGD barabara_ue_097.wav
#WAVGE barabara_ue_098.wav
#WAVGF barabara_ue_099.wav
#WAVGG barabara_ue_100.wav
#WAVGH barabara_ue_101.wav
#WAVGI barabara_ue_102.wav
#WAVGJ barabara_ue_103.wav
#WAVGK barabara_ue_104.wav
#WAVGL barabara_ue_105.wav
#WAVGM barabara_ue_106.wav
#WAVGN barabara_ue_107.wav
#WAVGO barabara_ue_108.wav
#WAVGP barabara_ue_109.wav
#WAVGQ barabara_ue_110.wav
#WAVGR barabara_ue_111.wav
#WAVGS barabara_ue_112.wav
#WAVGT barabara_ue_113.wav
#WAVGU barabara_ue_114.wav
#WAVGV barabara_ue_115.wav
#WAVGW barabara_ue_116.wav
#WAVGX barabara_ue_117.wav
#WAVGY barabara_ue_118.wav
#WAVGZ barabara_ue_119.wav
#WAVH0 barabara_ue_120.wav
#WAVH1 barabara_ue_121.wav
#WAVH2 barabara_ue_122.wav
#WAVH3 barabara_ue_123.wav
#WAVH4 barabara_ue_124.wav
#WAVH5 barabara_ue_125.wav
#WAVH6 barabara_ue_126.wav
#WAVH7 barabara_ue_127.wav
#WAVH8 barabara_ue_128.wav
#WAVH9 barabara_ue_129.wav
#WAVHA barabara_ue_130.wav
#WAVHB barabara_ue_131.wav
#WAVHC barabara_ue_132.wav
#WAVHD barabara_ue_133.wav
#WAVHE barabara_ue_134.wav
#WAVHF barabara_ue_135.wav
#WAVHG barabara_ue_136.wav
#WAVHH barabara_ue_137.wav
#WAVHI barabara_ue_138.wav
#WAVHJ barabara_ue_139.wav
#WAVHK barabara_ue_140.wav
#WAVHL barabara_ue_141.wav
#WAVHM barabara_ue_142.wav
#WAVHN barabara_ue_143.wav
#WAVHO barabara_ue_144.wav
#WAVHP barabara_ue_145.wav
#WAVHQ barabara_ue_146.wav
#WAVHR barabara_ue_147.wav
#WAVHS barabara_ue_148.wav
#WAVHT barabara_ue_149.wav
#WAVHU barabara_ue_150.wav
#WAVHV barabara_ue_151.wav
#WAVHW barabara_ue_152.wav
#WAVHX barabara_ue_153.wav
#WAVHY barabara_ue_154.wav
#WAVHZ barabara_ue_155.wav
#WAVI0 barabara_ue_156.wav
#WAVI1 barabara_ue_157.wav
#WAVI2 barabara_ue_158.wav
#WAVI3 barabara_ue_159.wav
#WAVI4 barabara_ue_160.wav
#WAVI5 barabara_ue_161.wav
#WAVI6 barabara_ue_162.wav
#WAVI7 barabara_ue_163.wav
#WAVI8 barabara_ue_164.wav
#WAVI9 barabara_ue_165.wav
#WAVIA barabara_ue_166.wav
#WAVIB barabara_ue_167.wav
#WAVIC barabara_ue_168.wav
#WAVID barabara_ue_169.wav
#WAVIE barabara_ue_170.wav
#WAVIF barabara_ue_171.wav
#WAVIG barabara_ue_172.wav
#WAVIH barabara_ue_173.wav
#WAVII barabara_ue_174.wav
#WAVIJ barabara_ue_175.wav
#WAVIK barabara_ue_176.wav
#WAVIL barabara_ue_177.wav
#WAVIM barabara_ue_178.wav
#WAVIN barabara_ue_179.wav
#WAVIO barabara_ue_180.wav
#WAVIP barabara_ue_181.wav
#WAVIQ barabara_ue_182.wav
#WAVIR barabara_ue_183.wav
#WAVIS barabara_ue_184.wav
#WAVIT barabara_ue_185.wav
#WAVIU barabara_ue_186.wav
#WAVIV barabara_ue_187.wav
#WAVIW barabara_ue_188.wav
#WAVIX barabara_ue_189.wav
#WAVIY barabara_ue_190.wav
#WAVIZ barabara_ue_191.wav
#WAVJ0 barabara_ue_192.wav
#WAVJ1 barabara_ue_193.wav
#WAVJ2 barabara_ue_194.wav
#WAVJ3 barabara_ue_195.wav
#WAVJ4 barabara_ue_196.wav
#WAVJ5 barabara_ue_197.wav
#WAVJ6 barabara_ue_198.wav
#WAVJ7 barabara_ue_199.wav
#WAVJ8 barabara_ue_200.wav
#WAVJ9 barabara_ue_201.wav
#WAVJA barabara_ue_202.wav
#WAVJB barabara_ue_203.wav
#WAVJC barabara_ue_204.wav
#WAVJD barabara_ue_205.wav
#WAVJE barabara_sub_001.wav
#WAVJF barabara_sub_002.wav
#WAVJG barabara_sub_003.wav
#WAVJH barabara_sub_004.wav
#WAVJI barabara_sub_005.wav
#WAVJJ barabara_sub_006.wav
#WAVJK barabara_sub_007.wav
#WAVJL barabara_sub_008.wav
#WAVJM barabara_sub_009.wav
#WAVJN barabara_sub_010.wav
#WAVJO barabara_sub_011.wav
#WAVJP barabara_sub_012.wav
#WAVJQ barabara_sub_013.wav
#WAVJR barabara_sub_014.wav
#WAVJS barabara_sub_015.wav
#WAVJT barabara_sub_016.wav
#WAVJU barabara_sub_017.wav
#WAVJV barabara_sub_018.wav
#WAVJW barabara_sub_019.wav
#WAVJX barabara_sub_020.wav
#WAVJY barabara_sub_021.wav
#WAVJZ barabara_sub_022.wav
#WAVK0 barabara_sub_023.wav
#WAVK1 barabara_sub_024.wav
#WAVK2 barabara_sub_025.wav
#WAVK3 barabara_sub_026.wav
#WAVK4 barabara_sub_027.wav
#WAVK5 barabara_sub_028.wav
#WAVK6 barabara_sub_029.wav
#WAVK7 barabara_sub_030.wav
#WAVK8 barabara_sub_031.wav
#WAVK9 barabara_sub_032.wav
#WAVKA barabara_sub_033.wav
#WAVKB barabara_sub_034.wav
#WAVKC barabara_sub_035.wav
#WAVKD barabara_sub_036.wav
#WAVKE barabara_sub_037.wav
#WAVKG barabara_sub_039.wav
#WAVKH barabara_sub_040.wav
#WAVKI barabara_sub_041.wav
#WAVKJ barabara_sub_042.wav
#WAVKK barabara_sub_043.wav
#WAVKL barabara_sub_044.wav
#WAVKM barabara_sub_045.wav
#WAVKN barabara_sub_046.wav
#WAVKO barabara_sub_047.wav
#WAVKP barabara_sub_048.wav
#WAVKQ barabara_sub_049.wav
#WAVKR barabara_sub_050.wav
#WAVKS barabara_sub_051.wav
#WAVKT barabara_sub_052.wav
#WAVKU barabara_sub_053.wav
#WAVKV barabara_sub_054.wav
#WAVKW barabara_sub_055.wav
#WAVKX barabara_sub_056.wav
#WAVKY barabara_sub_057.wav
#WAVKZ barabara_sub_058.wav
#WAVL0 barabara_sub_059.wav
#WAVL1 barabara_sub_060.wav
#WAVL2 barabara_sub_061.wav
#WAVL3 barabara_sub_062.wav
#WAVL4 barabara_sub_063.wav
#WAVL5 barabara_sub_064.wav
#WAVL6 barabara_sub_065.wav
#WAVL7 barabara_sub_066.wav
#WAVL8 barabara_sub_067.wav
#WAVL9 barabara_sub_068.wav
#WAVLA barabara_sub_069.wav
#WAVLB barabara_sub_070.wav
#WAVLC barabara_sub_071.wav
#WAVLD barabara_sub_072.wav
#WAVLE barabara_sub_073.wav
#WAVLF barabara_sub_074.wav
#WAVLG barabara_sub_075.wav
#WAVLH barabara_sub_076.wav
#WAVLI barabara_sub_077.wav
#WAVLJ barabara_sub_078.wav
#WAVLK barabara_sub_079.wav
#WAVLL barabara_sub_080.wav
#WAVLM barabara_sub_081.wav
#WAVLO barabara_sub_083.wav
#WAVLP barabara_sub_084.wav
#WAVLQ barabara_sub_085.wav
#WAVLR barabara_sub_086.wav
#WAVLS barabara_sub_087.wav
#WAVLT barabara_sub_088.wav
#WAVLU barabara_sub_089.wav
#WAVLV barabara_sub_090.wav
#WAVLW barabara_sub_091.wav
#WAVLX barabara_sub_092.wav
#WAVLY barabara_sub_093.wav
#WAVLZ barabara_sub_094.wav
#WAVM0 barabara_sub_095.wav
#WAVM1 barabara_sub_096.wav
#WAVM2 barabara_sub_097.wav
#WAVM3 barabara_sub_098.wav
#WAVM4 barabara_sub_099.wav
#WAVM5 barabara_sub_100.wav
#WAVM6 barabara_sub_101.wav
#WAVM7 barabara_sub_102.wav
#WAVM8 barabara_sub_103.wav
#WAVM9 barabara_sub_104.wav
#WAVMA barabara_sub_105.wav
#WAVMB barabara_sub_106.wav
#WAVMC barabara_sub_107.wav
#WAVMD barabara_sub_108.wav
#WAVME barabara_sub_109.wav
#WAVMF barabara_sub_110.wav
#WAVMG barabara_sub_111.wav
#WAVMH barabara_sub_112.wav
#WAVMI barabara_sub_113.wav
#WAVMJ barabara_sub_114.wav
#WAVMK barabara_sub_115.wav
#WAVML barabara_sub_116.wav
#WAVMM barabara_sub_117.wav
#WAVMN barabara_sub_118.wav
#WAVMO barabara_sub_119.wav
#WAVMP barabara_sub_120.wav
#WAVMQ barabara_sub_121.wav
#WAVMR barabara_sub_122.wav
#WAVMS barabara_sub_123.wav
#WAVMT barabara_sub_124.wav
#WAVMU barabara_sub_125.wav
#WAVMV barabara_sub_126.wav
#WAVMW barabara_sub_127.wav
#WAVMX barabara_sub_128.wav
#WAVMY barabara_sub_129.wav
#WAVMZ barabara_sub_130.wav
#WAVN0 barabara_sub_131.wav
#WAVN1 barabara_sub_132.wav
#WAVN2 barabara_sub_133.wav
#WAVN3 barabara_sub_134.wav
#WAVN4 barabara_sub_135.wav
#WAVN5 barabara_sub_136.wav
#WAVN6 barabara_sub_137.wav
#WAVN7 barabara_sub_138.wav
#WAVN8 barabara_sub_139.wav
#WAVN9 barabara_sub_140.wav
#WAVNA barabara_sub_141.wav
#WAVNB barabara_sub_142.wav
#WAVNC barabara_sub_143.wav
#WAVND barabara_sub_144.wav
#WAVNE barabara_sub_145.wav
#WAVNF barabara_sub_146.wav
#WAVNG barabara_sub_147.wav
#WAVNH barabara_sub_148.wav
#WAVNI barabara_sub_149.wav
#WAVNJ barabara_sub_150.wav
#WAVNK barabara_sub_151.wav
#WAVNL barabara_sub_152.wav
#WAVNM barabara_sub_153.wav
#WAVNN barabara_sub_154.wav
#WAVNO barabara_sub_155.wav
#WAVNP barabara_sub_156.wav
#WAVNQ barabara_sub_157.wav
#WAVNR barabara_sub_158.wav
#WAVNS barabara_sub_159.wav
#WAVNT barabara_sub_160.wav
#WAVNU barabara_sub_161.wav
#WAVNV barabara_sub_162.wav
#WAVNW barabara_sub_163.wav
#WAVNX barabara_sub_164.wav
#WAVNY barabara_sub_165.wav
#WAVNZ barabara_sub_166.wav
#WAVO0 barabara_sub_167.wav
#WAVO1 barabara_sub_168.wav
#WAVO2 barabara_sub_169.wav
#WAVO3 barabara_sub_170.wav
#WAVO4 barabara_sub_171.wav
#WAVO5 barabara_sub_172.wav
#WAVO6 barabara_sub_173.wav
#WAVO7 barabara_sub_174.wav
#WAVO8 barabara_sub_175.wav
#WAVO9 barabara_sub_176.wav
#WAVOA barabara_sub_177.wav
#WAVOB barabara_sub_178.wav
#WAVOC bebebebe_001.wav
#WAVOD bebebebe_002.wav
#WAVOE bebebebe_003.wav
#WAVOF bebebebe_004.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:0000000000080000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000A
#00104:01

#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0D0E0F0G0H
#00201:000000000000000000000000000000000000000000004E4F0000000000000000
#00211:0000000000000000000000000000004J
#00213:000000000000004I
#00214:000000000000007V007W007Y00000000
#00215:020000000000000000000000004H0000
#00222:000000007U0000ZZ00007X0000000000
#00223:0000004G
#00225:0000000000000000000000007Z0000ZZ

#00301:00
#00301:00000607000000000000060700000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0W000X0Y000010111200131400001617
#00301:00
#00301:750076770000797A7B007C7D00007F7G
#00311:0000005A00000000
#00312:6F00ZZ000000000000006G6H00000000
#00313:00000000CG00006I
#00314:00000000000000000000585900000000
#00315:0202
#00322:00005859000000000000000000000000
#00323:CF00006I00000000
#00324:00006G6H000000006F00ZZ0000000000
#00325:000000000000005A

#00401:00
#00401:00000607000000000000060700000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0W000X0Y000010111200131400000000
#00401:00
#00401:7H007I7J00007L7M7N007O7P00000000
#00411:0000000000005A00000000006M0000ZZ
#00412:6F00ZZ00000000006J00ZZ6L00000000
#00414:00000000006K0000
#00415:02
#00422:00005859000000000000580000000000
#00423:CH00006I00000000
#00424:00006G6H000000000200ZZ5900000000
#00425:000000000000005A

#00501:00
#00501:00000607000000000000060700000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0W000X0Y000010111200131400001617
#00501:00
#00501:750076770000797A7B007C7D00007F7G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000A0000000A
#00511:000000000000005A
#00512:00006O6P000000006S00ZZ0000000000
#00513:CF00006R00006V00
#00514:00005859000000000000000000000000
#00515:020000000078000002000000007E0000
#00522:00000000000000000000585900000000
#00523:00006Q00CG00006W
#00524:6N00ZZ000000000000006T6U00000000
#00525:0000005A00000000

#00601:00
#00601:00000607000000000000060700000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0W000X0Y000010111200131400000000
#00601:00
#00601:7H007I7J00007L7M7N007O7P00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000A00000000
#00611:000000000000005A
#00612:00006Y6Z000000000000580000000000
#00613:CH00007100000000
#00614:00005859000000000200ZZ5900000000
#00615:02000000007K00000000000000000000
#00622:00000000000000007200ZZ7400000000
#00623:00700000
#00624:6XZZ000000730000
#00625:0000000000005A0000000000CI0000ZZ

#00701:00
#00701:00000607000006070000060700000607
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0W000X0Y000010111200131400001617
#00701:00
#00701:750076770000797A7B007C7D00007F7G
#00711:0000005A00000000
#00712:6F00ZZ000000000000006G6H00000000
#00713:00000000CG00006I
#00714:00000000000000000000585900000000
#00715:0202
#00722:00005859000000000000000000000000
#00723:CF00006I00000000
#00724:00006G6H000000006F00ZZ0000000000
#00725:000000000000005A

#00801:00
#00801:00000607000006070000060700000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0W000X0Y000010111200131400000000
#00801:00
#00801:7H007I7J00007L7M7N007O7P00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000A
#00811:0000000000005A00000000006M0000ZZ
#00812:6F00ZZ00000000006J00ZZ6L00000000
#00814:00000000006K0000
#00815:02
#00822:00005859000000000000580000000000
#00823:CH00006I00000000
#00824:00006G6H000000000200ZZ5900000000
#00825:000000000000005A

#00901:00
#00901:00000607000006070000060700000607
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0W000X0Y000010111200131400001617
#00901:00
#00901:750076770000797A7B007C7D00007F7G
#00911:000000000000005A
#00912:00006T6U000000006S00ZZ0000000000
#00913:CF00006W00006V00
#00914:00005859000000000000000000000000
#00915:020000000078000002000000007E0000
#00922:00000000000000000000585900000000
#00923:00006V00CG00006W
#00924:6S00ZZ000000000000006T6U00000000
#00925:0000005A00000000

#01001:00
#01001:00000607000006070000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0W000X0Y000010110000000000000000
#01001:00000000000000000000585900005A00
#01001:7H007I7J00007L7M0000000000000000
#01001:000000000000000000001B1C001D1E00
#01012:00006T6U000000000000000000000000
#01013:CH00006W00000000
#01014:00005859000000000000000000000000
#01015:02000000007K00001A00000000000000
#01023:006V0000
#01024:6S00ZZ000000000000000000CI0000ZZ
#01025:0000005A00000000

#01101:00
#01101:0006000600060000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0W000X0Y0Z0010111200131400001617
#01101:00
#01101:6S006T6U6V006W006S006T6U00006W00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4M
#01101:00
#01101:1F
#01111:02020200
#01112:00000000005D0000
#01113:005B005C0000005E
#01115:CJ00ZZCK0000CL00CM0000ZZ0000CN00
#01122:1H
#01123:00000007000000070000000700000000
#01124:0000000000000000000000001OZZ0000
#01125:0000000000000003

#01201:00
#01201:0006000600060000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0W000X0Y0Z0010111200131400001617
#01201:00
#01201:6S006T6U6V006W006S006T6U00006W00
#01211:0000000000000003
#01212:0000000000000000000000001PZZ0000
#01213:00000007000000070000000700000000
#01214:1H
#01215:CO00ZZCP0000CQ00CR00CS000000CT00
#01223:005B005C0000005E
#01224:00000000005D0000
#01225:02020200

#01301:00
#01301:0006000600060000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0W000X0Y0Z0010111200131400001617
#01301:00
#01301:6S006T6U6V006W006S006T6U00006W00
#01311:02020200
#01312:00000000005D0000
#01313:005B005C0000005E
#01315:CJ00ZZCK0000CL00CM0000ZZ0000CN00
#01322:1H00000000000000000000001QZZ0000
#01323:00000007000000070000000700000000
#01325:0000000000000003

#01401:00
#01401:0006000600000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0W000X0Y0Z0010110000000000000000
#01401:00000000005D005E
#01401:6S006T6U6V006W000000000000000000
#01411:00000000000000002900002B00000000
#01412:000000000000002E
#01413:000000070000000700002A0000000000
#01414:1H0000000000000000000000002D0000
#01415:CO00ZZCP0000CQ000000000000000000
#01422:0000002C
#01423:005B005C00000000
#01424:0000000000000000000000001RZZ1SZZ
#01425:02020000

#01501:00
#01501:00000600000006000000000000000006
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0W000X0Y0Z00101118190X18190X1819
#01501:005B005C005D005E
#01501:6S006T6U6V006W006S006T6U6V006W00
#01511:CU0000ZZ000000000000000000000000
#01512:00000000CV0000ZZ0000000000000000
#01513:00CW
#01514:0000000700000000000000CX00000000
#01515:0200000000000007000000000000CY00
#01522:0000020000070000
#01523:00000000000000000200000000070000
#01524:00000000000000000000000200000000
#01525:0000000000000003

#01601:00
#01601:00000600000006000000000000000006
#01601:00
#01601:00
#01601:00
#01601:00
#01601:18190X18190X181918190X18190X1819
#01601:005B005C005D005E
#01601:6S006T6U6V006W000000000000000000
#01601:0000000000D100000000000000000000
#01611:CZ
#01612:000000D0000000000000070000000000
#01613:020000000000D2000000000000070000
#01614:0000000200000000D300000000000000
#01615:0000000000000300000000D400000000
#01622:0000000700000000020000000000D500
#01623:00000000000000000000000200000000
#01624:00000000000000070000000000000300

#01701:00000002
#01701:00
#01701:00
#01701:00
#01701:6S006T6U6V006W006S006T6U00006W00
#01701:00
#01701:0W000X0Y0Z0010111200131415001617
#01701:005B005C005D005E
#01701:00
#01701:81
#01711:D6DA
#01712:0000D7000000000000DB000000000005
#01713:0000D80000DC0004
#01714:000000000000D900000000DD00030000
#01715:020000DE
#01722:00000300000000000000000500DF0000
#01723:00000200000400DG
#01724:000000000000030000030000000000DH
#01725:0002

#01801:00
#01801:004K000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000009
#01801:000000000000000A
#01813:000000000000002K000000002P0000ZZ
#01814:0000002G000000000000002O00000000
#01815:002F2H2J002N0000
#01822:00000000002I0000002M000000000000
#01823:002L

#01901:00
#01901:00000607000006070000000000000006
#01901:00
#01901:000000000000000000005K00005M0000
#01901:00
#01901:00
#01901:0W000X0Y0Z00101118190X18190X1819
#01901:1K
#01911:02000000020000000000000200000300
#01912:0000000002ZZ0000
#01913:0000000000005I000000008700008800
#01914:005G000086ZZ0000
#01915:000000005H0000000000000000070000
#01922:5F00000000070000
#01923:00000000850000ZZ0000000000005N00
#01924:83008400000000005J00005L00000000

#02001:00
#02001:00000000000000060000000000000000
#02001:00
#02001:00005P00005R00000000000000000000
#02001:00
#02001:00
#02001:18190X18190X181918190X18190X1819
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000A
#02011:005T
#02012:5O00005Q000000000000005U00000000
#02013:0000005S00000000
#02014:0007000000070000
#02015:000000000007000000000000005V0000
#02022:02ZZ000002ZZ0000
#02023:00000002000003000000000200000000
#02024:89ZZ00008CZZ0000
#02025:0000008A00008B000000008D00008E00

#02101:00
#02101:00000607000006070000000000000006
#02101:00
#02101:00000000000000005Z00606100626300
#02101:00
#02101:00
#02101:0W000X0Y0Z00101118190X18190X1819
#02111:02020000
#02112:00000000000000000200000200000300
#02113:005X000000000000
#02114:0000000000000000OC0000OC0000OC00
#02115:000000005Y0000ZZ0000000000000000
#02122:5W000000000000000000070000070000
#02123:000000008H0000ZZ0000000000000000
#02124:8F008G000000000000ODOE00ODOE00OE

#02201:00
#02201:000000000000000000000000000000000000000000060000000000000000000000000000000000000000000D000F000H
#02201:00
#02201:6400656600676800696A006B006C6D6E
#02201:00
#02201:00
#02201:18190X18190X181918190X18190X1819
#02211:00000000000000000200000200000000
#02212:020000000000000000020000000000000000030000000000000000000000000000000000000000000000000000000G00
#02213:0000000000000000000000000000000000000000000000008Y0000ZZ00008Z0000ZZ000000000000000000000E000000
#02214:OC0000OC0000OC000000000000000C00
#02215:0000000000070000
#02222:00000700000700000000000000000000
#02223:00000000000090ZZ
#02224:00ODOE00ODOE00OE0000000000000000

#02301:00
#02301:00000607000006070000000000000006
#02301:00
#02301:000000000000000000005K00005M0000
#02301:00
#02301:00
#02301:0W000X0Y0Z00101118190X18190X1819
#02311:02000000020000000000000200000300
#02312:0000000002ZZ0000
#02313:0000000000005I000000009500009600
#02314:005G000094ZZ0000
#02315:000000005H0000000000000000070000
#02322:5F00000000070000
#02323:00000000930000ZZ0000000000005N00
#02324:91009200000000005J00005L00000000

#02401:00
#02401:00000000000000060000000000000000
#02401:00
#02401:00005P00005R00000000000000000000
#02401:00
#02401:00
#02401:18190X18190X181918190X18190X1819
#02411:005T
#02412:5O00005Q000000000000005U00000000
#02413:0000000000005S00000000009C0000ZZ
#02414:0007000000070000
#02415:000000000007000000000000005V0000
#02422:0200ZZ00000000009AZZ9BZZ00000000
#02423:00000002000003000000000000000000
#02424:9700ZZ00000000000200000200000000
#02425:00000098000099000000000000000000

#02501:00
#02501:00000607000006070000000000000006
#02501:00
#02501:00000000000000000000600000620000
#02501:00
#02501:00
#02501:0W000X0Y0Z00101118190X18190X1819
#02511:02020000
#02512:00000000000000005Z00006100000000
#02513:0000000000000063
#02514:005X000000070000
#02515:000000005Y0000ZZ0000000000070000
#02522:5W00000002ZZ0000
#02523:000000009F0000ZZ0000000200000200
#02524:9D9E00009GZZ0000
#02525:00000000000000000000009H00009I00

#02601:00
#02601:00
#02601:00006566006768000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000A
#02612:64OC
#02613:0000000000000000000000009R0000ZZ
#02614:0000000000OE0000
#02622:000000000000000000OD00OF00000000
#02624:9JZZ9KZZ9LZZ9MZZ0000000000000000

#02701:00
#02701:00000607000006070000060000000600
#02701:1K
#02701:00
#02701:00
#02701:00
#02701:0W000X0Y0Z0010111200131415001617
#02701:00
#02701:5F005G005H005I005J005K5L005M5N00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4N
#02711:0202
#02712:00020002
#02713:0000002700260000
#02714:0026000000000088
#02715:0000000086ZZ0000
#02722:00000000000000000000008700000028
#02723:00000000850000ZZ0000000000270000
#02724:00000000000000000000000700000007
#02725:8384000000000000

#02801:00
#02801:0006000600060006
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0W000X0Y0Z0010111200131415001617
#02801:00
#02801:5O005P5Q005R5S005T00005U005V0000
#02812:00000007000000070000000700000007
#02813:00000000002700000000000000270000
#02814:0000008A000000280000008D00000028
#02815:89ZZ00008CZZ0000
#02822:0000008B0000008E
#02823:0026000000260000
#02824:00020002
#02825:0202

#02901:00
#02901:00000607000006070000060000000600
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000260000270028
#02901:0W000X0Y0Z0010111200131415001617
#02901:00
#02901:5W005X005Y0000005Z00606100626300
#02911:02
#02912:00000202
#02913:00020000
#02914:0000000000000000OC0000OC0000OC00
#02915:0026002700000000
#02922:00000000000000000000000700000007
#02923:000000008H0000ZZ0000000000000000
#02924:000000000000000000ODOE00ODOE00OE
#02925:8F8G000000000000

#03001:00
#03001:0006000000000000
#03001:00
#03001:00
#03001:00
#03001:00002600002700280000260000270028
#03001:0W000X0Y0Z0010110000000000000000
#03001:00
#03001:64006566006768000000000000000000
#03011:00000000000000002QZZ00002SZZ0000
#03012:0200030200000000
#03013:00000U0V
#03014:OC0000OC0000OC000000000000000000
#03022:00000007000000070000000000000000
#03024:00ODOE00ODOE00OE0000000000000000
#03025:000000000000000000002RZZ00002TZZ

#03101:00
#03101:00000000000000060000000000000000
#03101:00
#03101:00
#03101:00
#03101:00002600002700280000260000270028
#03101:18190X18190X181918190X18190X1819
#03101:00
#03101:5F005G005H005I005J005K5L005M5N00
#03101:OC0000OC0000OC00OC0000OC0000OC00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000A
#03111:00000002000003000000070000000000
#03112:02ZZ000000000000
#03113:000000870000880000ODOE0000000000
#03114:8600ZZ000000000000000000ODOE0000
#03115:00000000000000OE00000000000000OE
#03122:00000000ODOE00000200ZZ0000000000
#03123:00ODOE00000000000000000200000000
#03124:00000000000700008900ZZ0000000000
#03125:00000700000000000000008A00008B00

#03201:00
#03201:00000000000000060006000700000000
#03201:00
#03201:00
#03201:00
#03201:00002600002700280000260000000000
#03201:18190X18190X181918190X0Y00000000
#03201:00
#03201:5O005P5Q005R5S005T00005U00000000
#03201:OC0000OC0000OC000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000004L
#03201:00
#03201:00
#03201:000000000000000A
#03211:0007000000000000
#03212:00000000000700000300020000000000
#03213:00ODOE00000000000000000000000000
#03214:00000000ODOE000000000000900000ZZ
#03215:00000000000000OE0000000000000000
#03222:02ZZ00008Y8Z0000
#03223:00000002000002000000000000000000
#03224:89ZZ000000000000
#03225:0000008A00008B000000000000000000

#03301:00000000000000000203040502030405
#03301:00
#03301:00
#03301:0000000000080000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5W005X005Y0000005Z00606100626300
#03301:9D009E009F0000009G00009H00009I00
#03301:00002600000027000000260000270028
#03311:2U023000
#03312:00002V00000003000031000000000000
#03313:00002W0000320000
#03314:0000000000002Y000000003300000000
#03315:02000034
#03322:00000300000000000000000000350000
#03323:00000000002X00000000000000003600
#03324:000000000000002Z0000000000000037

#03401:00
#03401:00
#03401:00
#03401:0000000000080000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:004Q
#03411:0000000000000000000000004R0000ZZ
#03413:00000000000000003C0000ZZ00000000
#03414:0000003B00000000
#03415:003A0000
#03422:0039000000000000
#03423:38
#03425:0000000000000000000000007Z0000ZZ

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JE000000JFJGJH00JI00JJ00JK00JL00
#03511:0000000003050000
#03512:000000DS00000005
#03513:C40000ZZ00000000C600C70000000000
#03514:00000000DQDR000000000000C8000000
#03515:DP0000ZZ00000000DT00DU000000C900
#03522:1K00000000000000000000000000000M0000000000000000DV00000000000000
#03523:000000000000000L000000000000HD00
#03524:050000000000000000000000000K000000000000000000000000000000000000
#03525:0000000J00000000

#03601:00
#03601:00
#03601:00
#03601:0000000000000008
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00JMJNJO
#03612:0005
#03613:00000000DY0000ZZ0000000000000000
#03614:000000000000000000000000E00000ZZ
#03615:000000ZZ00000000CA0000ZZ00000000
#03623:000000ZZ00000000DZ0000ZZ00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JP00JQ00JRJSJTJU
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000A000000000000
#03711:00001H00000000C2
#03712:E10000ZZ0000000000000000C3000000
#03713:00000500000000E6
#03714:000000000000000M00000000000000000000000000000000E500000000000000
#03715:0000000L000000000000E40000000000
#03722:00000000000K0000CB0000000000ZZ0000000000000000000000000000000000
#03723:000J0000E3000000
#03724:00000000E20000ZZ0000000003000500

#03801:00
#03801:00
#03801:00
#03801:0000000000080000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000JV00JW0000JX
#03811:000000ZZ000000000000000000000000
#03812:00000000E70000ZZ000000000000C300
#03813:000000ZZ000000000000000000000000
#03814:00000000000000E9
#03822:00000000000000000000000000000000E8000000000000000000ZZ000000000M
#03823:0000000000000000000000000000000L
#03824:00000000000000000000000000000000000000000000000000000000000K0000
#03825:000000000000000J

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000JYJZK000K100K200K300K400
#03911:0000000003050000
#03912:000000ED00000005
#03913:C40000ZZ00000000C600C70000000000
#03914:00000000EBEC000000000000C8000000
#03915:EA0000ZZ00000000EE00EF000000C900
#03922:0000000000000000050000000000000M0000000000000000EG00000000000000
#03923:000000000000000L000000000000HD00
#03924:00000000000000001H000000000K000000000000000000000000000000000000
#03925:0000000J00000000

#04001:00
#04001:00
#04001:00
#04001:0000000000000008
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00K5K6K7
#04012:0005
#04013:00000000EJ0000ZZ0000000000000000
#04014:000000000000000000000000EL0000ZZ
#04015:000000ZZ00000000CA0000ZZ00000000
#04023:000000ZZ00000000EK0000ZZ00000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:K800K900KAKBKCKD
#04111:00050000
#04112:EM0000ZZ000000000000000003000500
#04113:001H0000
#04114:000000000000000M000000000000000000000000EP0000000000000000000000
#04115:0000000L00000000EO00000000000000
#04122:00000000000K0000CB0000000000ZZ000000000000000000CC00000000000000
#04123:000J0000000000CE
#04124:00000000EN0000ZZ00000000EQ000000
#04125:00000000000000ER

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:004Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:KE
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000A
#04211:00470049004B0000
#04212:0000000000000000000000000000000000000000000000004C0000000000000M
#04213:46484A00
#04214:0000000000000000000000000000000L
#04222:00000000000000000000000000000000000000000000000000000000000K0000
#04223:0000000000000000000000ZZ00000000
#04224:0000000000004R0J
#04225:ES00000000000000000000ZZ00000000

#04301:00
#04301:00
#04301:00000000000000000006000006000006
#04301:00000000000000000P0S0R0P0T0R0P0S
#04301:00
#04301:1K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4O
#04301:00
#04301:00
#04301:00
#04301:1G
#04311:9T00ZZ009U0000ZZ9V0000ZZ00000000
#04312:00000J00000000000000009W0000ZZ00
#04313:000000000007009X
#04314:00000000000K0000000000000000000005000000000000000000070000000000
#04315:05000000050000000000000500000000
#04322:0000000L000000000000000000000500
#04323:00000N0O00000000
#04324:000000000000000M000000000000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:0000000000000600000000000000000600000000000000000000000000000C0D0E0F0G0H000000000000000000000000
#04401:0R0P0T0R0P0S0R0P0T0R000000000000
#04401:00
#04401:0000000800000000
#04401:00
#04401:00
#04401:004S
#04401:00000000000000A2
#04413:00ZZ00000000000000000J0000000000
#04414:00009Y0000000000ZZ0000000000000000000000000K00000000000000000000
#04415:070000009Z0000ZZ0000000L00000000
#04422:0000000000000700000000000000A00000000000ZZ00000M0000000000000000
#04423:00050000000007000000A100ZZ000000
#04424:0000050007004T4U
#04425:00000000000000050003000000000000

#04501:00
#04501:00
#04501:00000000000000000000000600000600
#04501:000000000J0K0L0M0N0000000O0000000S000Q000R000T000Q000R000S000Q00
#04501:00
#04501:1L
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C4C50000
#04514:00000000000000000000000000070000
#04515:CF00ZZ00CG00ZZ000000070000000005
#04522:00000005
#04523:0500000005000000000500000000A500
#04524:00006G6H00006G6H000000A40000ZZ00
#04525:6F0000006F000000A30000ZZ00000000

#04601:00
#04601:0000000000000000000000000000000000000000000000000000000000000C0D0E0F0G0H000000000000000000000000
#04601:00060000060000060000000000000000
#04601:0R0T0Q0R0S0Q0R0T0Q0R000000000000
#04601:00
#04601:0000000800000000
#04601:00
#04601:00
#04601:004S
#04601:00000000000000AA
#04611:00000000000007000005000000000000
#04612:0000000700000000030000004T004U00
#04613:07000000000500000000A900ZZ000000
#04614:0000000005000000000000000000A80000000000ZZ00000M0000000000000000
#04615:00000000A70000ZZ0000000L00000000
#04622:0000A60000000000ZZ0000000000000000000000000K00000000000000000000
#04623:00ZZ00000000000000000J0000000000

#04701:00
#04701:00
#04701:00000000000000000006070006070006
#04701:000000000J0K0L0M00000000000000000P000S000R000P000T000R000P000S00
#04701:00
#04701:1K
#04711:00000000AC0000ZZ0000000000000000
#04713:00000000050000000000000500000000
#04714:0000000000000000000000AE0000ZZ00
#04715:005B005C005D005E
#04723:05000N0O00000005
#04724:00000000050000AF
#04725:AB0000ZZ00000000AD0000ZZ00000000

#04801:00
#04801:0000000000000000000000000000000000000000000000000000000000000C0D0E0F0G0H000000000000000000000000
#04801:07000607000706070000000000000000
#04801:0R000P000T000R000P000S000R000P000T000R00000K0L0M0000000000000000
#04801:00
#04801:0000000800000000
#04801:00
#04801:00
#04801:004S
#04811:0005
#04812:00050000000000AI0000ZZ0000004U00
#04813:00AG0000ZZ000000000000004T000000
#04814:00000000000J0000
#04815:005B005C005D005E
#04822:0000050000AJZZ00
#04823:00000000AH0000ZZ0000000000000000
#04824:00ZZ0000000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000080000
#04901:3D003E003F003G003H003I003J003K003L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#04911:05
#04923:AL
#04925:1N

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004Q
#05012:0000000000440000
#05013:0U0V0U00
#05022:00000045
#05023:41424300
#05024:0000004R

#05101:00
#05101:00000600000006000000060000000006
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0W00000Y0Z0000111200001415000017
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KG00KH00KI00KJKK
#05111:0000050000000503
#05112:000X000000130000
#05113:0500EVZZ00000000
#05114:00000000000000070000000000000000
#05115:1M0000EX
#05122:EU00ZZ00000000000000000700000000
#05123:0000000700000000EW00ZZ000000EY00
#05124:C4ZZ001000000000
#05125:0000000005000016

#05201:00
#05201:0006000600060000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0W00000Y0Z0000111200001400000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KLKMKNKOKPKQ0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000A
#05211:05050500
#05212:0000001T
#05213:00000007000000070000000700000000
#05214:000000000000000000000000001U0000
#05215:00F10000
#05222:000000000000001V
#05223:EZF000F2F3F40000
#05224:0000000000000000000000000000001W
#05225:000X001000130000

#05301:00
#05301:0006000600060006
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0W00000Y0Z0000111200001415000017
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:KR00KS00KTKUKVKW
#05311:05000000F7ZZ0000
#05312:0000000000000000F6000000ZZ0000000000000000000000F9ZZ000000000000
#05313:C4000000000000070000130000000000
#05314:00000000050000000500000700001600
#05315:00000X00000010000000000005000007
#05322:0000000000000700000000000000000000000000F8ZZ00000000000000000000
#05323:F5000000ZZ0000000000000000000000000000000000000000000000FAZZ0000

#05401:00
#05401:0006000000000000
#05401:00
#05401:00
#05401:0000000000130000
#05401:00
#05401:0W00000Y0Z0000111200001400000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KX00KY00KZ00L000L10000L2L3L4L5L6
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000A
#05412:00000000FFZZ0000
#05413:FBZZ0000000000000000000000000000000000000000FG000000000000000000
#05414:0000000000000000FDZZ00000000000000000000000000000000FI000000FK00
#05415:000X000000070000
#05422:050000070000100000000000FH00FJ00
#05423:00000000050000040000000500000000
#05424:00000000FCZZ0000000000000300000005000000000000000000000000000000
#05425:000000000000000000000000FEZZ000000000000000000000000000000000000

#05501:00
#05501:00000607000006070000060700000607
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0W00000Y0Z0000111200001415000017
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:L700L800L900LALB
#05511:C4000505
#05513:05000000FM0000ZZ0000000000000000
#05515:00000X0000001000000013000000FPZZ
#05523:FL0000ZZ0000000000000000FOZZ0000
#05524:0000000000000000FN0000ZZ00000000
#05525:0000050000000016

#05601:00
#05601:00000607000006070000060700000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0W00000Y0Z0000111200001400000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LCLDLELFLGLH0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000A
#05611:05050500
#05613:000000000000FTZZFUZZFVZZ00000000
#05615:FQZZFRZZFSZZ00000000000000000000
#05624:0000000000000000000000001X0000ZZ
#05625:000X001000130000

#05701:00
#05701:00000600000000000000000000000006
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0W00000Y0Z0000111200001415000017
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LI00LJ00LK00LLLM
#05711:00000000050000000500000500000500
#05712:05000000000000000000070000070000
#05713:0000FXZZ00000000
#05714:C400000000130016
#05715:000X00100000FZ00
#05722:0000000000000000FY0000ZZ0000G000
#05723:FW00ZZ00000003040000000000000000
#05724:00000007000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ANAOAPAQARASATAU0000000000000000
#05801:C5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000A
#05811:0200004D
#05812:0004000000000000
#05813:00000000020304050000000000000000
#05815:0000000000000000AV0000ZZ00000000
#05823:G1000000G2G3G4G50000000000000000
#05824:00000005000000000000000000000000
#05825:00030000000000000000000000000000

#05901:00
#05901:00000607000006070000060700000607
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0W000X0Y0Z0000111200001415001617
#05911:0000001000000000
#05912:000002000000AZB0
#05913:C40000ZZ000000000000000000000000
#05914:0000000000000000AY0000ZZ00000000
#05915:02
#05922:00000000AX0000ZZ0000000000000000
#05923:F50000ZZ000000000000000000000000
#05924:00000202
#05925:0000000000130000

#06001:00000002
#06001:00000600000006000000060000000607
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0W000X0Y0Z0010111200131415001617
#06011:02020200
#06013:B1000007000000070000000700000000
#06015:0000B2000000000000000000B9BABBBC
#06023:0000000000B4000000000000000000000000000000000000
#06024:0000000000000000B80000ZZ00000000
#06025:0000B3B5B6B7000000000000

#06101:02
#06101:00000607000006070000060700000607
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0W000X0Y0Z0010111200131415001617
#06111:0000BDBE00000000
#06112:00000000000000000000BGBH00000000
#06113:C50000ZZ000000000000000000000000
#06114:00000002
#06115:0002
#06122:000000000000000000000000BI0000ZZ
#06123:F50000ZZ000000000000000000000000
#06124:0000000000000000BFZZ000000000000
#06125:00020000

#06201:00
#06201:00000607000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0W000X0Y0Z0010110000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000LOLPLQLR
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000A
#06212:0000000000000000000000000000GAZZ
#06213:02000000020003020000000000000000
#06214:000000000000000000000000G9ZZ0000
#06215:BJBN0000
#06222:00000000000000000000G8ZZ00000000
#06223:00BKBLBM00BOBPBQ0000000000000000
#06224:0000000000000000G7ZZ000000000000

#06301:00
#06301:00000607000006070000060700000607
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0W000X0Y0Z0000111200001415000017
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:LS
#06311:02020000
#06312:00000002
#06313:C40000ZZ000000000200000000001600
#06314:0000000000130000
#06315:1K00000000001000000000000000GJGK
#06322:000000000000000000000000GHGI0000
#06323:GB0000ZZ000000000000GFGG00000000
#06324:0000000000000000GDGE000000000000
#06325:00000000GC0000ZZ0000000000000000

#06401:00
#06401:00000607000006070000060700000006
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0W00000Y0Z0000111200131415001617
#06412:000000000000GR0000ZZ000002000300
#06414:GLGMGNGOGPGQ0000000000GT00000000
#06422:0000000000GS0000
#06423:000X001000000000
#06424:020000000200000002000000GU0000ZZ

#06501:00
#06501:00000607000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0W000X0Y0Z0010111200131415001617
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:LT00LU00LV00LWLX
#06511:00000000000000000200000200000200
#06512:02000000GW0000ZZ0000000000000000
#06513:C50000ZZ000000000000070000070000
#06515:00000000000000GZ
#06522:0000000300000000
#06523:GV0000ZZ0000000000000000GY000000
#06524:00000000020000040000000000000000
#06525:0000000000000000GX0000ZZ00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LYLZM0M1M200M300
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000A
#06612:000000000000000000000000H50000ZZ
#06615:H0H1H2H300000000
#06622:00H4
#06624:0000000000000000000000004D0000ZZ

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:005B005C005D005E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:M4000000M5M6M700M800M900MA00MB00
#06711:0000000000000003
#06712:00410000
#06713:C40000ZZ00000000C600C70000000004
#06714:000000H90000C800
#06715:H60000ZZ00000000HA00HB000000C900
#06722:0000000000H8000000000000HC000000
#06723:0000000000000004000000000000HD00
#06724:00H70042
#06725:0202000302020000

#06801:00
#06801:00
#06801:00
#06801:0000000043440000
#06801:0000000800000000
#06801:00
#06801:00
#06801:005B005C005D0000
#06801:004Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00MCMD00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000A
#06811:0204000002044R00
#06812:41000000HE0000ZZ0000000000000000
#06813:00000000000000000003000500000000
#06815:000000ZZ00000000CA0000ZZ00000000
#06822:00420000
#06823:000000ZZ00000000HF0000ZZ00000000
#06824:0000020400000000
#06825:00000045

#06901:00
#06901:00000607000006070000060700000607
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0W000X0Y0Z0010111200131415001617
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ME00MF00MGMHMIMJ
#06911:1K000000HIHJ00C2
#06912:000200C3
#06913:HG0000ZZ00000000000000000000HL00
#06914:0000005C0000HK00
#06915:00000000005D0000
#06922:00000000CB0000ZZ0000000000005E00
#06923:005B000002000000
#06924:00000000HH0000ZZ0000000002000000
#06925:02

#07001:00
#07001:00000607000006070000070000070006
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0W000X0Y0Z0010111200131415001617
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000MK00ML0000MM
#07011:000000ZZ000000000000000000000000
#07012:00000000HM0000ZZ000000000000C300
#07013:000000ZZ00000000HN00000000ZZ0000
#07014:00000000000000HO
#07022:00000000005D0000
#07023:005B005C0000005E
#07024:00000000000000030000000000000000
#07025:02000000020002000200000200000300

#07101:00
#07101:00000607000006070000060700000607
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0W000X0Y0Z0010111200131415001617
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:MN000000MOMPMQ00MR00MS00MT00MU00
#07111:00020002
#07112:0000005C0000005E
#07113:C40000ZZ00000000C600C70000000000
#07114:000000HS0000C800
#07115:HP0000ZZ00000000HT00HU000000C900
#07122:0000000000HR000000000000HV000000
#07123:005B0000000000HW
#07124:0000HQ00005D0000
#07125:0202

#07201:00
#07201:00000607000006070000060700000006
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0W000X0Y0Z0010111200131415001617
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00MVMWMX
#07211:0202
#07212:00000000HX0000ZZ0000000000000000
#07213:005B0000005D0000
#07214:000000000000000000000000HZ0000ZZ
#07215:000000ZZ00000000CA0000ZZ00000000
#07222:0000005C00000000
#07223:000000ZZ00000000HY0000ZZ00000000
#07224:000002000000005E
#07225:0000000000000203

#07301:00
#07301:00000607000000000000000000000006
#07301:00
#07301:00
#07301:0000000000080000
#07301:00
#07301:0W000X0Y0Z0010111200131415001617
#07301:0000005C005D005E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:MY00MZ00N0N1N2N3
#07311:00000000020002000200000200000200
#07312:I00000ZZ000000030000000000000000
#07313:00000000000000000000070000070000
#07315:0000000000I30000
#07322:00000000CB0000ZZ00000000CC000000
#07323:005B0000I20000CD
#07324:00000000I10000ZZ00000000I4000000
#07325:02000000000000I5

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000080000
#07401:00
#07401:004V
#07401:00000000005D0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:N40000N50000N6N7N8N9NANB
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000A000A00000000
#07411:0000000000001RZZ0000000000000000
#07412:0000000000000000000000000000000000005C0000ZZ0000000000000000000000000000020000000300000004000000
#07413:000000000000020304000000
#07414:I60000I70000000000IBICID
#07415:020000020000I8I9IA000000
#07422:1J00001J00000000004W4X4Y
#07423:000000000000BSBTBU000000
#07424:0000000000005B0000ZZ0000000000000000000000000000000000000000000000000000BV000000BW000000BX000000
#07425:00001OZZ000000000000000000000000

#07501:00
#07501:00000000000006070000060700000607
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000Z0010111200131415001617
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000NCNDNE00NF00NG00NH00NI00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000A000000000000
#07501:00
#07501:4P
#07511:BY0000ZZ000000000200000002000000
#07512:0000005C0000005E
#07513:00001K00C6C70000
#07514:000000000000000M00000000IG0000000000000000000000C800000000000000
#07515:0000000L00000000IH00II000000C900
#07522:00000000000K00000000IF00000000000000000000000000IJ00000000000000
#07523:000J0000005D00IK
#07524:00IE0000
#07525:00020000

#07601:00
#07601:00000607000006070000060700000006
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0W000X0Y0Z0010111200131415001617
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00NJNKNL
#07611:0202
#07612:00000000IL0000ZZ0000000000000000
#07613:005B0000005D0000
#07614:000000000000000000000000IN0000ZZ
#07615:000000ZZ00000000CA0000ZZ00000000
#07622:0000005C0000005E
#07623:000000ZZ00000000IM0000ZZ00000000
#07624:0000020000000203

#07701:00
#07701:00000607000006070000060700000607
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0W000X0Y0Z0010111200131415001617
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:NM00NN00NONPNQNR
#07711:00000200IQIR00C2
#07712:IO0000ZZ0000000000000000C3000000
#07713:0000005C000000IT
#07714:000000IS
#07722:00000000CB0000ZZ0000000000000000
#07723:005B00000000005E
#07724:00000000IP0000ZZ00005D0000000000
#07725:02000202

#07801:00
#07801:00000607000000000000070000070006
#07801:00
#07801:00
#07801:00
#07801:0000000000000008
#07801:0W000X0Y0Z0010111200131415001617
#07801:0000005C00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000NS00NT0000NU
#07811:000000ZZ00000000IV00000000ZZ0000
#07812:0000000002000003000000000000C300
#07813:000000ZZ000000000000000000000000
#07814:00000002000000IW
#07822:00000000005D005E
#07823:005B000000000000
#07824:00000000000000000200000200000200
#07825:02000000IU0000ZZ0000000000000000

#07901:00
#07901:00000000000006070000060700000607
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000Z0010111200131415001617
#07901:005B005C005D005E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000NWNXNY00NZ00O000O100O200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000A000000000000
#07911:00000202
#07912:0000020000000008
#07913:C40000ZZ00000000C600C70000000000
#07914:001H00C8
#07915:IX0000ZZ00000000J100J2000000C900
#07922:000J00J00000J300
#07923:00000000000K00000000IZ0000000000000000000000000000000000J4000000
#07924:0000000LIY0000000000000000000000
#07925:NV0000000000000M000000000000000000000000000000000000000000000000

#08001:00
#08001:00000000000006070000060700000607
#08001:00
#08001:00
#08001:00
#08001:0000000000000008
#08001:000000000Z0010111200131415001617
#08001:005B000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00O3O4O5
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000A000000000000
#08011:000000000000000M000000000000000000000000000000000000000000000000
#08012:0000000L0000000002000000J70000ZZ
#08013:00000000000K0000J50000000000ZZ0000000000000000000000000000000000
#08014:000J0000005D0000
#08015:000000ZZ00000000CA0000ZZ00000000
#08022:00001H000000005E
#08023:000000ZZ00000000J60000ZZ00000000
#08024:0000020000000203
#08025:0000005C00000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0W000X0Y0Z0010111200131415001617
#08101:005B005C005D005E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:O600O700O8O9OAOB
#08111:J80000ZZ000000000200040002000400
#08112:0000020300000000
#08113:00000000000000000003000500030005
#08114:001H0000
#08115:0000000000JB0000
#08122:00000000CB0000ZZ00000000CC000000
#08123:00000000JA0000CE
#08124:02000300J90000ZZ00000000JC000000
#08125:00000000000000JD

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OC00000000000000000000000000000000
#08212:4Z000051000053000000000000000000
#08213:0000000000000000540000ZZ00000000
#08214:00005000005200000000000000560000
#08222:0000000000005557
#08223:00000000000000ZZ0000000000000000
#08225:00000000000000ZZ0000000000000000

#08301:00
#08301:00000607000000000000060700000000
#08301:C4C5
#08301:00
#08301:00
#08301:00
#08301:0W000X0Y000010111200131400001617
#08301:00
#08301:750076770000797A7B007C7D00007F7G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000000A0000000A
#08311:0000005A00000000
#08312:6F00ZZ00000000000000585900000000
#08313:00000000CG00006I
#08314:000000000000000000006G6H00000000
#08315:0202
#08322:00005859000000000000000000000000
#08323:CF00006I00000000
#08324:00006G6H000000006F00ZZ0000000000
#08325:000000000000005A

#08401:00
#08401:00000607000000000000060700000000
#08401:C4
#08401:00
#08401:00
#08401:00
#08401:0W000X0Y000010111200131400001617
#08401:00
#08401:7H007I7J00007L7M7N007O7P00000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000A0000000A
#08411:0000000000005A00000000006M0000ZZ
#08412:6F00ZZ00000000006J00ZZ6L00000000
#08414:00000000006K0000
#08415:02
#08422:00005859000000000000580000000000
#08423:CH00006I00000000
#08424:00006G6H000000000200ZZ5900000000
#08425:000000000000005A

#08501:00
#08501:0000000000000600000700000000000000000000000000000000000000000600000700000000000000000C0D0E0F0G0H
#08501:C5C4
#08501:000000000000005A
#08501:00
#08501:00
#08501:0W000X0Y000010111200131400000000
#08501:1I0000001I080000
#08501:750076770078797A7B007C7D00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000A00000000
#08511:000000000000006W
#08512:00006O6P000000006S00ZZ0000000000
#08513:CF00006R0000007Q
#08514:0000585900000000000000006V000000
#08515:02000000000000000000000000000000020000000000000000000000007R0000
#08522:000000006Q0000000000585900000000
#08523:0000000000000000CG0000000000007S
#08524:6N00ZZ000000000000006T6U00000000
#08525:0000000000000000000000005A0000000000000000000000000000000000007T

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:001J00001J00001J00001J001J001J00
#08611:00000003
#08612:00C60000000000020000000000000000
#08613:0000C700006H6H6H
#08614:00020000000000C60000000000000000
#08615:00000000020000DK00000200DM000200
#08622:00DI00006H0000000000000000000000
#08623:000000000000006H0000C700C600C700
#08624:006H0000DJ0000000000000000000000
#08625:0000000000DL00DN

#08713:03ZZ0000000000000000000000000000
#08715:C1ZZ0000000000000000000000000000
#08723:DOZZ0000000000000000000000000000


