
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE VARIANT TRANCE
#TITLE qualia
#ARTIST nitro
#BPM 144
#PLAYLEVEL 14
#RANK 3

#SUBTITLE -ideaesthesia- [SAETHER]
#SUBARTIST obj:saaa

#DIFFICULTY 5
#TOTAL 370
#LNOBJ ZY

#WAV03 qualia16_0pkick render 001.wav
#WAV04 qualia16_0pkick render 002.wav
#WAV05 qualia16_0pkick render 003.wav
#WAV06 qualia16_0pkick render 004.wav
#WAV07 qualia16_0pkick render 005.wav
#WAV08 qualia16_0pkick render 006.wav
#WAV09 qualia16_0pkick render 007.wav
#WAV0A qualia16_0pkick render 008.wav
#WAV0B qualia16_0pkick render 009.wav
#WAV0C qualia16_0pkick render 010.wav
#WAV0D qualia16_0pkick render 011.wav
#WAV0E qualia16_0pkick render 012.wav
#WAV0F qualia16_0pkick render 013.wav
#WAV0G qualia16_0pkick render 014.wav
#WAV0H qualia16_0pkick render 015.wav
#WAV0I qualia16_0pkick render 016.wav
#WAV0J qualia16_0pkick render 017.wav
#WAV0K qualia16_0pkick render 018.wav
#WAV0L qualia16_0pkick render 019.wav
#WAV0M qualia16_0pkick render 020.wav
#WAV0N qualia16_0pkick render 021.wav
#WAV0O qualia16_0phatcl render 001.wav
#WAV0P qualia16_0phatcl render 002.wav
#WAV0Q qualia16_0phatop render 001.wav
#WAV0R qualia16_1crhodes_000.wav
#WAV0S qualia16_1crhodes_001.wav
#WAV0T qualia16_1crhodes_003.wav
#WAV0U qualia16_1cpiano render 001.wav
#WAV0V qualia16_1cpiano render 002.wav
#WAV0W qualia16_1cpiano render 003.wav
#WAV0X qualia16_1cstrings render 001.wav
#WAV0Y qualia16_1cstrings render 002.wav
#WAV0Z qualia16_1cstrings render 003.wav
#WAV10 qualia16_1cstrings render 004.wav
#WAV11 qualia16_1cstrings render 005.wav
#WAV12 qualia16_1cstrings render 006.wav
#WAV13 qualia16_1cstrings render 007.wav
#WAV14 qualia16_1cstrings render 008.wav
#WAV15 qualia16_1cstrings render 009.wav
#WAV16 qualia16_1cstrings render 010.wav
#WAV17 qualia16_bass render 001.wav
#WAV18 qualia16_bass render 002.wav
#WAV19 qualia16_bass render 003.wav
#WAV1A qualia16_bass render 004.wav
#WAV1B qualia16_bass render 005.wav
#WAV1C qualia16_bass render 006.wav
#WAV1D qualia16_bass render 007.wav
#WAV1E qualia16_bass render 008.wav
#WAV1F qualia16_bass render 009.wav
#WAV1G qualia16_bass render 010.wav
#WAV1H qualia16_schfx render 001.wav
#WAV1J qualia16_psynth_001.wav
#WAV1K qualia16_psynth_002.wav
#WAV1L qualia16_psynth_003.wav
#WAV1M qualia16_psynth_004.wav
#WAV1N qualia16_psynth_005.wav
#WAV1O qualia16_psynth_006.wav
#WAV1P qualia16_psynth_007.wav
#WAV1Q qualia16_psynth_008.wav
#WAV1R qualia16_psynth_009.wav
#WAV1S qualia16_psynth_010.wav
#WAV1T qualia16_psynth_011.wav
#WAV1U qualia16_psynth_012.wav
#WAV1V qualia16_psynth_013.wav
#WAV1W qualia16_psynth_014.wav
#WAV1X qualia16_psynth_015.wav
#WAV1Y qualia16_psynth_016.wav
#WAV1Z qualia16_psynth_017.wav
#WAV20 qualia16_psynth_018.wav
#WAV21 qualia16_psynth_019.wav
#WAV22 qualia16_psynth_020.wav
#WAV23 qualia16_psynth_021.wav
#WAV24 qualia16_psynth_022.wav
#WAV25 qualia16_psynth_023.wav
#WAV26 qualia16_psynth_024.wav
#WAV27 qualia16_psynth_025.wav
#WAV28 qualia16_psynth_026.wav
#WAV29 qualia16_psynth_027.wav
#WAV2A qualia16_psynth_028.wav
#WAV2B qualia16_psynth_029.wav
#WAV2C qualia16_psynth_030.wav
#WAV2D qualia16_psynth_031.wav
#WAV2E qualia16_psynth_032.wav
#WAV2F qualia16_psynth_033.wav
#WAV2G qualia16_psynth_034.wav
#WAV2H qualia16_psynth_035.wav
#WAV2I qualia16_psynth_036.wav
#WAV2J qualia16_psynth_037.wav
#WAV2K qualia16_psynth_038.wav
#WAV2L qualia16_psynth_039.wav
#WAV2M qualia16_psynth_040.wav
#WAV2N qualia16_psynth_041.wav
#WAV2O qualia16_psynth_042.wav
#WAV2P qualia16_psynth_043.wav
#WAV2Q qualia16_psynth_044.wav
#WAV2R qualia16_psynth_045.wav
#WAV2S qualia16_psynth_046.wav
#WAV2T qualia16_psynth_047.wav
#WAV2U qualia16_psynth_048.wav
#WAV2V qualia16_psynth_049.wav
#WAV2W qualia16_psynth_050.wav
#WAV2X qualia16_psynth_051.wav
#WAV2Y qualia16_psynth_052.wav
#WAV2Z qualia16_psynth_053.wav
#WAV30 qualia16_psynth_054.wav
#WAV31 qualia16_psynth_055.wav
#WAV32 qualia16_psynth_056.wav
#WAV33 qualia16_psynth_057.wav
#WAV34 qualia16_psynth_058.wav
#WAV35 qualia16_psynth_059.wav
#WAV36 qualia16_psynth_060.wav
#WAV37 qualia16_psynth_061.wav
#WAV38 qualia16_psynth_062.wav
#WAV39 qualia16_psynth_063.wav
#WAV3A qualia16_psynth_064.wav
#WAV3B qualia16_psynth_065.wav
#WAV3C qualia16_psynth_066.wav
#WAV3D qualia16_psynth_067.wav
#WAV3E qualia16_psynth_068.wav
#WAV3F qualia16_psynth_069.wav
#WAV3G qualia16_psynth_070.wav
#WAV3H qualia16_psynth_071.wav
#WAV3I qualia16_psynth_072.wav
#WAV3J qualia16_psynth_073.wav
#WAV3K qualia16_psynth_074.wav
#WAV3L qualia16_psynth_075.wav
#WAV3M qualia16_psynth_076.wav
#WAV3N qualia16_psynth_077.wav
#WAV3O qualia16_psynth_078.wav
#WAV3P qualia16_psynth_079.wav
#WAV3Q qualia16_psynth_080.wav
#WAV3R qualia16_psynth_081.wav
#WAV3S qualia16_psynth_082.wav
#WAV3T qualia16_psynth_083.wav
#WAV3U qualia16_psynth_084.wav
#WAV3V qualia16_psynth_085.wav
#WAV3W qualia16_psynth_086.wav
#WAV3X qualia16_psynth_087.wav
#WAV3Y qualia16_psynth_088.wav
#WAV3Z qualia16_psynth_089.wav
#WAV40 qualia16_psynth_090.wav
#WAV41 qualia16_psynth_091.wav
#WAV42 qualia16_psynth_092.wav
#WAV43 qualia16_psynth_093.wav
#WAV44 qualia16_psynth_094.wav
#WAV45 qualia16_psynth_095.wav
#WAV46 qualia16_psynth_096.wav
#WAV47 qualia16_psynth_097.wav
#WAV48 qualia16_psynth_098.wav
#WAV49 qualia16_psynth_099.wav
#WAV4A qualia16_psynth_100.wav
#WAV4B qualia16_psynth_101.wav
#WAV4C qualia16_psynth_102.wav
#WAV4D qualia16_psynth_103.wav
#WAV4E qualia16_psynth_104.wav
#WAV4F qualia16_psynth_105.wav
#WAV4G qualia16_psynth_106.wav
#WAV4H qualia16_psynth_107.wav
#WAV4I qualia16_psynth_108.wav
#WAV4J qualia16_psynth_109.wav
#WAV4K qualia16_psynth_110.wav
#WAV4L qualia16_psynth_111.wav
#WAV4M qualia16_psynth_112.wav
#WAV4N qualia16_psynth_113.wav
#WAV4O qualia16_psynth_114.wav
#WAV4P qualia16_psynth_115.wav
#WAV4Q qualia16_psynth_116.wav
#WAV4R qualia16_psynth_117.wav
#WAV4S qualia16_psynth_118.wav
#WAV4T qualia16_psynth_119.wav
#WAV4U qualia16_psynth_120.wav
#WAV4V qualia16_psynth_121.wav
#WAV4W qualia16_psynth_122.wav
#WAV4X qualia16_psynth_123.wav
#WAV4Y qualia16_psynth_124.wav
#WAV4Z qualia16_psynth_125.wav
#WAV50 qualia16_psynth_126.wav
#WAV51 qualia16_psynth_127.wav
#WAV52 qualia16_psynth_128.wav
#WAV53 qualia16_psynth_129.wav
#WAV54 qualia16_psynth_130.wav
#WAV55 qualia16_psynth_131.wav
#WAV56 qualia16_psynth_132.wav
#WAV57 qualia16_psynth_133.wav
#WAV58 qualia16_psynth_134.wav
#WAV59 qualia16_psynth_135.wav
#WAV5A qualia16_psynth_136.wav
#WAV5B qualia16_psynth_137.wav
#WAV5C qualia16_psynth_138.wav
#WAV5D qualia16_psynth_139.wav
#WAV5E qualia16_psynth_140.wav
#WAV5F qualia16_psynth_141.wav
#WAV5G qualia16_psynth_142.wav
#WAV5H qualia16_psynth_143.wav
#WAV5I qualia16_psynth_144.wav
#WAV5J qualia16_psynth_145.wav
#WAV5K qualia16_psynth_146.wav
#WAV5L qualia16_psynth_147.wav
#WAV5M qualia16_psynth_148.wav
#WAV5N qualia16_psynth_149.wav
#WAV5O qualia16_psynth_150.wav
#WAV5P qualia16_psynth_151.wav
#WAV5Q qualia16_psynth_152.wav
#WAV5R qualia16_psynth_153.wav
#WAV5S qualia16_psynth_154.wav
#WAV5T qualia16_psynth_155.wav
#WAV5U qualia16_psynth_156.wav
#WAV5V qualia16_psynth_157.wav
#WAV5W qualia16_psynth_158.wav
#WAV5X qualia16_psynth_159.wav
#WAV5Y qualia16_psynth_160.wav
#WAV5Z qualia16_psynth_161.wav
#WAV60 qualia16_psynth_162.wav
#WAV61 qualia16_psynth_163.wav
#WAV62 qualia16_psynth_164.wav
#WAV63 qualia16_psynth_165.wav
#WAV64 qualia16_psynth_166.wav
#WAV65 qualia16_psynth_167.wav
#WAV66 qualia16_psynth_168.wav
#WAV67 qualia16_psynth_169.wav
#WAV68 qualia16_psynth_170.wav
#WAV69 qualia16_psynth_171.wav
#WAV6A qualia16_psynth_172.wav
#WAV6B qualia16_psynth_173.wav
#WAV6C qualia16_psynth_174.wav
#WAV6D qualia16_psynth_175.wav
#WAV6E qualia16_psynth_176.wav
#WAV6F qualia16_bass render 011.wav
#WAV6G qualia16_bass render 012.wav
#WAV6H qualia16_bass render 013.wav
#WAV6I qualia16_bass render 014.wav
#WAV6J qualia16_0pkick render 022.wav
#WAV6K qualia16_0pkick render 023.wav
#WAV6L qualia16_0pkick render 024.wav
#WAV6M qualia16_0pkick render 025.wav
#WAV6N qualia16_0pkick render 026.wav
#WAV6O qualia16_0pkick render 027.wav
#WAV6P qualia16_0pkick render 028.wav
#WAV6Q qualia16_0pkick render 029.wav
#WAV6R qualia16_0pkick render 030.wav
#WAV6S qualia16_0pkick render 031.wav
#WAV6T qualia16_0pkick render 032.wav
#WAV6U qualia16_0pkick render 033.wav
#WAV6V qualia16_0pkick render 034.wav
#WAV6W qualia16_0pkick render 035.wav
#WAV6X qualia16_0pkick render 036.wav
#WAV6Y qualia16_0pkick render 037.wav
#WAV6Z qualia16_0pkick render 038.wav
#WAV70 qualia16_0pkick render 039.wav
#WAV71 qualia16_0pkick render 040.wav
#WAV72 qualia16_0pkick render 041.wav
#WAV73 qualia16_0pkick render 042.wav
#WAV74 qualia16_0pkick render 043.wav
#WAV75 qualia16_0pkick render 044.wav
#WAV76 qualia16_0pkick render 045.wav
#WAV77 qualia16_0pkick render 046.wav
#WAV78 qualia16_0pkick render 047.wav
#WAV79 qualia16_0pkick render 048.wav
#WAV7A qualia16_0pkick render 049.wav
#WAV7B qualia16_0pkick render 050.wav
#WAV7C qualia16_0pkick render 051.wav
#WAV7D qualia16_0pkick render 052.wav
#WAV7E qualia16_stabdist render 001.wav
#WAV7F qualia16_1cstrings render 011.wav
#WAV7G qualia16_crashsweep render 001.wav
#WAV7H qualia16_crashsweep render 002.wav
#WAV7I qualia16_1cstrings render 012.wav
#WAV7J qualia16_1cstrings render 013.wav
#WAV7K qualia16_1cstrings render 014.wav
#WAV7M qualia16_lead_001.wav
#WAV7N qualia16_lead_002.wav
#WAV7O qualia16_lead_003.wav
#WAV7P qualia16_lead_004.wav
#WAV7Q qualia16_lead_005.wav
#WAV7R qualia16_lead_006.wav
#WAV7S qualia16_lead_007.wav
#WAV7T qualia16_lead_008.wav
#WAV7U qualia16_lead_009.wav
#WAV7V qualia16_lead_010.wav
#WAV7W qualia16_lead_011.wav
#WAV7X qualia16_lead_012.wav
#WAV7Y qualia16_lead_013.wav
#WAV7Z qualia16_lead_014.wav
#WAV80 qualia16_lead_015.wav
#WAV81 qualia16_lead_016.wav
#WAV82 qualia16_lead_017.wav
#WAV83 qualia16_lead_018.wav
#WAV84 qualia16_lead_019.wav
#WAV85 qualia16_lead_020.wav
#WAV86 qualia16_lead_021.wav
#WAV87 qualia16_lead_022.wav
#WAV88 qualia16_lead_023.wav
#WAV89 qualia16_lead_024.wav
#WAV8A qualia16_lead_025.wav
#WAV8B qualia16_lead_026.wav
#WAV8C qualia16_lead_027.wav
#WAV8D qualia16_lead_028.wav
#WAV8E qualia16_lead_029.wav
#WAV8F qualia16_lead_030.wav
#WAV8G qualia16_lead_031.wav
#WAV8H qualia16_lead_032.wav
#WAV8I qualia16_lead_033.wav
#WAV8J qualia16_lead_034.wav
#WAV8L qualia16_lead_036.wav
#WAV8M qualia16_lead_037.wav
#WAV8N qualia16_lead_038.wav
#WAV8O qualia16_lead_039.wav
#WAV8P qualia16_lead_040.wav
#WAV8Q qualia16_lead_041.wav
#WAV8R qualia16_lead_042.wav
#WAV8S qualia16_lead_043.wav
#WAV8T qualia16_lead_044.wav
#WAV8U qualia16_lead_045.wav
#WAV8V qualia16_lead_046.wav
#WAV8W qualia16_lead_047.wav
#WAV8X qualia16_lead_048.wav
#WAV8Y qualia16_lead_049.wav
#WAV8Z qualia16_lead_050.wav
#WAV90 qualia16_lead_051.wav
#WAV91 qualia16_lead_052.wav
#WAV92 qualia16_lead_053.wav
#WAV93 qualia16_lead_054.wav
#WAV94 qualia16_lead_055.wav
#WAV95 qualia16_lead_056.wav
#WAV96 qualia16_lead_057.wav
#WAV97 qualia16_lead_058.wav
#WAV98 qualia16_lead_059.wav
#WAV99 qualia16_lead_060.wav
#WAV9A qualia16_lead_061.wav
#WAV9B qualia16_lead_062.wav
#WAV9C qualia16_lead_063.wav
#WAV9D qualia16_lead_064.wav
#WAV9E qualia16_lead_065.wav
#WAV9F qualia16_lead_066.wav
#WAV9G qualia16_lead_067.wav
#WAV9H qualia16_lead_068.wav
#WAV9I qualia16_lead_069.wav
#WAV9J qualia16_lead_070.wav
#WAV9K qualia16_noise render 001.wav
#WAV9L qualia16_crashsweep render 003.wav
#WAV9M qualia16_0pkick render 053.wav
#WAV9N qualia16_0pkick render 054.wav
#WAV9O qualia16_0pkick render 055.wav
#WAV9P qualia16_0pkick render 056.wav
#WAV9Q qualia16_0pkick render 057.wav
#WAV9R qualia16_0pkick render 058.wav
#WAV9S qualia16_0pkick render 059.wav
#WAV9T qualia16_0pkick render 060.wav
#WAV9U qualia16_0pkick render 061.wav
#WAV9V qualia16_0pkick render 062.wav
#WAV9W qualia16_0pkick render 063.wav
#WAV9X qualia16_0pkick render 064.wav
#WAV9Y qualia16_0pkick render 065.wav
#WAV9Z qualia16_0pkick render 066.wav
#WAVA0 qualia16_0pkick render 067.wav
#WAVA1 qualia16_0pkick render 068.wav
#WAVA2 qualia16_0pkick render 069.wav
#WAVA3 qualia16_0pkick render 070.wav
#WAVA4 qualia16_0pkick render 071.wav
#WAVA5 qualia16_0pkick render 072.wav
#WAVA6 qualia16_0pkick render 073.wav
#WAVA7 qualia16_0pkick render 074.wav
#WAVA8 qualia16_0pkick render 075.wav
#WAVA9 qualia16_0pkick render 076.wav
#WAVAA qualia16_0pkick render 077.wav
#WAVAB qualia16_noise render 002.wav
#WAVAD qualia16_stabdist_001.wav
#WAVAE qualia16_stabdist_002.wav
#WAVAF qualia16_stabdist_003.wav
#WAVAG qualia16_stabdist_004.wav
#WAVAH qualia16_stabdist_005.wav
#WAVAI qualia16_stabdist_006.wav
#WAVAJ qualia16_stabdist_007.wav
#WAVAK qualia16_stabdist_008.wav
#WAVAL qualia16_stabdist_009.wav
#WAVAM qualia16_stabdist_010.wav
#WAVAN qualia16_stabdist_011.wav
#WAVAO qualia16_stabdist_012.wav
#WAVAP qualia16_stabdist_013.wav
#WAVAQ qualia16_stabdist_014.wav
#WAVAR qualia16_stabdist_015.wav
#WAVAS qualia16_stabdist_016.wav
#WAVAT qualia16_stabdist_017.wav
#WAVAU qualia16_stabdist_018.wav
#WAVAV qualia16_stabdist_019.wav
#WAVAW qualia16_stabdist_020.wav
#WAVAX qualia16_stabdist_021.wav
#WAVAY qualia16_stabdist_022.wav
#WAVAZ qualia16_stabdist_023.wav
#WAVB0 qualia16_stabdist_024.wav
#WAVB1 qualia16_stabdist_025.wav
#WAVB2 qualia16_stabdist_026.wav
#WAVB3 qualia16_stabdist_027.wav
#WAVB4 qualia16_stabdist_028.wav
#WAVB5 qualia16_stabdist_029.wav
#WAVB6 qualia16_stabdist_030.wav
#WAVB7 qualia16_stabdist_031.wav
#WAVB8 qualia16_stabdist_032.wav
#WAVB9 qualia16_stabdist_033.wav
#WAVBA qualia16_stabdist_034.wav
#WAVBB qualia16_stabdist_035.wav
#WAVBC qualia16_stabdist_036.wav
#WAVBD qualia16_stabdist_037.wav
#WAVBE qualia16_stabdist_038.wav
#WAVBF qualia16_stabdist_039.wav
#WAVBG qualia16_stabdist_040.wav
#WAVBH qualia16_stabdist_041.wav
#WAVBI qualia16_stabdist_042.wav
#WAVBJ qualia16_stabdist_043.wav
#WAVBK qualia16_stabdist_044.wav
#WAVBL qualia16_stabdist_045.wav
#WAVBM qualia16_stabdist_046.wav
#WAVBN qualia16_stabdist_047.wav
#WAVBO qualia16_stabdist_048.wav
#WAVBP qualia16_stabdist_049.wav
#WAVBQ qualia16_stabdist_050.wav
#WAVBR qualia16_stabdist_051.wav
#WAVBS qualia16_stabdist_052.wav
#WAVBT qualia16_stabdist_053.wav
#WAVBU qualia16_stabdist_054.wav
#WAVBV qualia16_stabdist_055.wav
#WAVBW qualia16_stabdist_056.wav
#WAVBX qualia16_stabdist_057.wav
#WAVBY qualia16_stabdist_058.wav
#WAVBZ qualia16_stabdist_059.wav
#WAVC0 qualia16_stabdist_060.wav
#WAVC1 qualia16_stabdist_061.wav
#WAVC2 qualia16_stabdist_062.wav
#WAVC3 qualia16_stabdist_063.wav
#WAVC4 qualia16_stabdist_064.wav
#WAVC5 qualia16_stabdist_065.wav
#WAVC6 qualia16_stabdist_066.wav
#WAVC7 qualia16_stabdist_067.wav
#WAVC8 qualia16_stabdist_068.wav
#WAVC9 qualia16_stabdist_069.wav
#WAVCA qualia16_stabdist_070.wav
#WAVCB qualia16_stabdist_071.wav
#WAVCC qualia16_stabdist_072.wav
#WAVCD qualia16_stabdist_073.wav
#WAVCE qualia16_stabdist_074.wav
#WAVCF qualia16_stabdist_075.wav
#WAVCG qualia16_stabdist_076.wav
#WAVCH qualia16_stabdist_077.wav
#WAVCI qualia16_stabdist_078.wav
#WAVCJ qualia16_stabdist_079.wav
#WAVCK qualia16_stabdist_080.wav
#WAVCL qualia16_stabdist_081.wav
#WAVCM qualia16_stabdist_082.wav
#WAVCN qualia16_stabdist_083.wav
#WAVCO qualia16_stabdist_084.wav
#WAVCP qualia16_stabdist_085.wav
#WAVCQ qualia16_stabdist_086.wav
#WAVCR qualia16_stabdist_087.wav
#WAVCS qualia16_stabdist_088.wav
#WAVCT qualia16_stabdist_089.wav
#WAVCU qualia16_stabdist_090.wav
#WAVCV qualia16_stabdist_091.wav
#WAVCW qualia16_stabdist_092.wav
#WAVCX qualia16_stabdist_093.wav
#WAVCY qualia16_stabdist_094.wav
#WAVCZ qualia16_stabdist_095.wav
#WAVD0 qualia16_stabdist_096.wav
#WAVD1 qualia16_stabdist_097.wav
#WAVD2 qualia16_stabdist_098.wav
#WAVD3 qualia16_stabdist_099.wav
#WAVD4 qualia16_stabdist_100.wav
#WAVD5 qualia16_stabdist_101.wav
#WAVD6 qualia16_stabdist_102.wav
#WAVD7 qualia16_stabdist_103.wav
#WAVD8 qualia16_stabdist_104.wav
#WAVD9 qualia16_stabdist_105.wav
#WAVDA qualia16_stabdist_106.wav
#WAVDB qualia16_stabdist_107.wav
#WAVDC qualia16_stabdist_108.wav
#WAVDD qualia16_stabdist_109.wav
#WAVDE qualia16_stabdist_110.wav
#WAVDF qualia16_stabdist_111.wav
#WAVDG qualia16_stabdist_112.wav
#WAVDH qualia16_stabdist_113.wav
#WAVDI qualia16_stabdist_114.wav
#WAVDJ qualia16_stabdist_115.wav
#WAVDK qualia16_stabdist_116.wav
#WAVDL qualia16_stabdist_117.wav
#WAVDM qualia16_stabdist_118.wav
#WAVDN qualia16_stabdist_119.wav
#WAVDO qualia16_stabdist_120.wav
#WAVDP qualia16_stabdist_121.wav
#WAVDQ qualia16_stabdist_122.wav
#WAVDR qualia16_stabdist_123.wav
#WAVDS qualia16_stabdist_124.wav
#WAVDT qualia16_stabdist_125.wav
#WAVDU qualia16_stabdist_126.wav
#WAVDV qualia16_stabdist_127.wav
#WAVDW qualia16_stabdist_128.wav
#WAVDX qualia16_stabdist_129.wav
#WAVDY qualia16_stabdist_130.wav
#WAVDZ qualia16_stabdist_131.wav
#WAVE1 qualia16_stabclean_001.wav
#WAVE2 qualia16_stabclean_002.wav
#WAVE3 qualia16_stabclean_003.wav
#WAVE4 qualia16_stabclean_004.wav
#WAVE5 qualia16_stabclean_005.wav
#WAVE6 qualia16_stabclean_006.wav
#WAVE7 qualia16_stabclean_007.wav
#WAVE8 qualia16_stabclean_008.wav
#WAVE9 qualia16_stabclean_009.wav
#WAVEA qualia16_stabclean_010.wav
#WAVEB qualia16_stabclean_011.wav
#WAVEC qualia16_stabclean_012.wav
#WAVED qualia16_stabclean_013.wav
#WAVEE qualia16_stabclean_014.wav
#WAVEF qualia16_stabclean_015.wav
#WAVEG qualia16_stabclean_016.wav
#WAVEH qualia16_stabclean_017.wav
#WAVEI qualia16_stabclean_018.wav
#WAVEJ qualia16_stabclean_019.wav
#WAVEK qualia16_stabclean_020.wav
#WAVEL qualia16_stabclean_021.wav
#WAVEM qualia16_stabclean_022.wav
#WAVEN qualia16_stabclean_023.wav
#WAVEO qualia16_stabclean_024.wav
#WAVEP qualia16_stabclean_025.wav
#WAVEQ qualia16_stabclean_026.wav
#WAVER qualia16_stabclean_027.wav
#WAVES qualia16_stabclean_028.wav
#WAVET qualia16_stabclean_029.wav
#WAVEU qualia16_stabclean_030.wav
#WAVEV qualia16_stabclean_031.wav
#WAVEW qualia16_stabclean_032.wav
#WAVEX qualia16_stabclean_033.wav
#WAVEY qualia16_stabclean_034.wav
#WAVEZ qualia16_stabclean_035.wav
#WAVF0 qualia16_stabclean_036.wav
#WAVF1 qualia16_stabclean_037.wav
#WAVF2 qualia16_stabclean_038.wav
#WAVF3 qualia16_stabclean_039.wav
#WAVF4 qualia16_stabclean_040.wav
#WAVF5 qualia16_stabclean_041.wav
#WAVF6 qualia16_stabclean_042.wav
#WAVF7 qualia16_stabclean_043.wav
#WAVF8 qualia16_stabclean_044.wav
#WAVF9 qualia16_stabclean_045.wav
#WAVFA qualia16_stabclean_046.wav
#WAVFB qualia16_stabclean_047.wav
#WAVFC qualia16_stabclean_048.wav
#WAVFD qualia16_stabclean_049.wav
#WAVFE qualia16_stabclean_050.wav
#WAVFF qualia16_stabclean_051.wav
#WAVFG qualia16_stabclean_052.wav
#WAVFH qualia16_stabclean_053.wav
#WAVFI qualia16_stabclean_054.wav
#WAVFJ qualia16_stabclean_055.wav
#WAVFK qualia16_stabclean_056.wav
#WAVFL qualia16_stabclean_057.wav
#WAVFM qualia16_stabclean_058.wav
#WAVFN qualia16_stabclean_059.wav
#WAVFO qualia16_stabclean_060.wav
#WAVFP qualia16_stabclean_061.wav
#WAVFQ qualia16_stabclean_062.wav
#WAVFR qualia16_stabclean_063.wav
#WAVFS qualia16_stabclean_064.wav
#WAVFT qualia16_stabclean_065.wav
#WAVFU qualia16_stabclean_066.wav
#WAVFV qualia16_stabclean_067.wav
#WAVFW qualia16_stabclean_068.wav
#WAVFX qualia16_stabclean_069.wav
#WAVFY qualia16_stabclean_070.wav
#WAVFZ qualia16_stabclean_071.wav
#WAVG0 qualia16_stabclean_072.wav
#WAVG1 qualia16_stabclean_073.wav
#WAVG2 qualia16_stabclean_074.wav
#WAVG3 qualia16_stabclean_075.wav
#WAVG4 qualia16_stabclean_076.wav
#WAVG5 qualia16_stabclean_077.wav
#WAVG6 qualia16_stabclean_078.wav
#WAVG7 qualia16_stabclean_079.wav
#WAVG8 qualia16_stabclean_080.wav
#WAVG9 qualia16_stabclean_081.wav
#WAVGA qualia16_stabclean_082.wav
#WAVGB qualia16_stabclean_083.wav
#WAVGC qualia16_stabclean_084.wav
#WAVGD qualia16_stabclean_085.wav
#WAVGE qualia16_stabclean_086.wav
#WAVGF qualia16_stabclean_087.wav
#WAVGG qualia16_stabclean_088.wav
#WAVGH qualia16_stabclean_089.wav
#WAVGI qualia16_stabclean_090.wav
#WAVGJ qualia16_stabclean_091.wav
#WAVGK qualia16_stabclean_092.wav
#WAVGL qualia16_stabclean_093.wav
#WAVGM qualia16_stabclean_094.wav
#WAVGN qualia16_stabclean_095.wav
#WAVGO qualia16_stabclean_096.wav
#WAVGP qualia16_stabclean_097.wav
#WAVGQ qualia16_stabclean_098.wav
#WAVGR qualia16_stabclean_099.wav
#WAVGS qualia16_stabclean_100.wav
#WAVGT qualia16_stabclean_101.wav
#WAVGU qualia16_stabclean_102.wav
#WAVGV qualia16_stabclean_103.wav
#WAVGW qualia16_stabclean_104.wav
#WAVGX qualia16_stabclean_105.wav
#WAVGY qualia16_stabclean_106.wav
#WAVGZ qualia16_stabclean_107.wav
#WAVH0 qualia16_stabclean_108.wav
#WAVH1 qualia16_stabclean_109.wav
#WAVH2 qualia16_stabclean_110.wav
#WAVH3 qualia16_stabclean_111.wav
#WAVH4 qualia16_stabclean_112.wav
#WAVH5 qualia16_stabclean_113.wav
#WAVH6 qualia16_stabclean_114.wav
#WAVH7 qualia16_stabclean_115.wav
#WAVH8 qualia16_stabclean_116.wav
#WAVH9 qualia16_stabclean_117.wav
#WAVHA qualia16_stabclean_118.wav
#WAVHB qualia16_stabclean_119.wav
#WAVHC qualia16_stabclean_120.wav
#WAVHD qualia16_stabclean_121.wav
#WAVHE qualia16_stabclean_122.wav
#WAVHF qualia16_stabclean_123.wav
#WAVHG qualia16_stabclean_124.wav
#WAVHH qualia16_stabclean_125.wav
#WAVHI qualia16_stabclean_126.wav
#WAVHJ qualia16_stabclean_127.wav
#WAVHK qualia16_stabclean_128.wav
#WAVHL qualia16_stabclean_129.wav
#WAVHM qualia16_stabclean_130.wav
#WAVHN qualia16_stabclean_131.wav
#WAVHO qualia16_bass render 015.wav
#WAVHP qualia16_bass render 016.wav
#WAVHQ qualia16_bass render 017.wav
#WAVHR qualia16_bass render 018.wav
#WAVHS qualia16_bass render 019.wav
#WAVHT qualia16_bass render 020.wav
#WAVHU qualia16_bass render 021.wav
#WAVHV qualia16_bass render 022.wav
#WAVHW qualia16_bass render 023.wav
#WAVHX qualia16_bass render 024.wav
#WAVHY qualia16_0pclap render 002.wav
#WAVHZ qualia16_crashsweep render 004.wav
#WAVI0 qualia16_0pkick render 078.wav
#WAVI1 qualia16_0pkick render 079.wav
#WAVI2 qualia16_0pkick render 080.wav
#WAVI3 qualia16_0pkick render 081.wav
#WAVI4 qualia16_0pkick render 082.wav
#WAVI5 qualia16_0pkick render 083.wav
#WAVI6 qualia16_0pkick render 084.wav
#WAVI7 qualia16_0pkick render 085.wav
#WAVI8 qualia16_noise render 003.wav
#WAVI9 qualiabg-002 render 001.wav
#WAVIC qualiabg-002 render 002.wav
#WAVID qualiabg-002 render 003.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA_Khronetic.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:I9
#00104:01
#00114:0R

#00213:0S

#00314:0R

#00413:0S

#00501:00
#00501:0U
#00514:0R

#00613:0S

#00701:0R
#00713:0V
#00718:0X000000000000ZY

#00801:0T
#00812:0W000000000000ZY
#00815:0Y

#00901:00
#00901:000P0000000P0000000P0000000P0000
#00911:ZZ040404
#00912:0000000O0000000O
#00913:00000O000000000000000O000000000P
#00914:ZZ0000000000000P0000000P00000000
#00915:0000000P00000000ZZ00000000000000
#00916:03
#00918:00ZZ00ZZ
#00919:0Z

#01001:00
#01001:000P0000000P0000000P0000000P0000
#01011:04040404
#01012:0000000O0000000O
#01013:00000O000000000000000O000000000P
#01014:ZZ0000000000000P0000000P00000000
#01015:0000000P000000000000000000000000
#01018:1000ZZZZ
#01019:00ZZ0000

#01101:000P0000000P0000000P0000000P0000
#01111:04040404
#01112:0000000O0000000O
#01113:00000O000000000000000O000000000P
#01114:000000000000000P0000000P00000000
#01115:ZZ00000P00000000ZZ00000000000000
#01118:00ZZ00ZZ
#01119:11

#01201:000P0000000P0000000P0000000P0000
#01211:04040404
#01212:0000000O0000000O
#01213:00000O000000000000000O000000000P
#01214:000000000000000P0000000P00000000
#01215:ZZ00000P00000000ZZ00000000000000
#01218:00ZZ00ZZ
#01219:12

#01301:00
#01301:00
#01301:000P0000000P0000000P0000000P0000
#01311:05060708
#01312:0000000O0000000O
#01313:00000O000000000000000O000000000P
#01314:000000000000000P0000000P00000000
#01315:1700000P000000001700000000000Q00
#01318:000Q170000001700
#01319:1300000Q000Q0000

#01401:00
#01401:00
#01401:000P0000000P0000000P0000000P0000
#01411:090A0B0C
#01412:0000000O0000000O
#01413:00000O000000000000000O000000000P
#01414:180000000000000P0000000P00000000
#01415:0000000P000000001800000000000Q00
#01418:14180018
#01419:000Q000Q000Q0000

#01501:00
#01501:00
#01501:000P0000000P0000000P0000000P0000
#01511:0D0E0F0G
#01512:000O000O000O000O
#01513:000000ZZ000000000000000P0000000P
#01514:00000Q000000000P00000Q0000000000
#01515:1900000P000000001B0000ZZ00000Q00
#01518:000000001A0000ZZ000000001C000000
#01519:1500000000000Q0000000000000000ZZ

#01601:00
#01601:00
#01601:000P0000000P0000000P0000000P0000
#01611:0H0I0J0K
#01612:00000O0000000O00000000ZZ00000O00
#01613:000000ZZ0000000000000O000000000P
#01614:1D0000000000000P0000000P00000Q00
#01615:0000000P000000001F000000000000ZZ
#01618:160000001E0000ZZ000000001G000000
#01619:000Q000Q000Q0000

#01716:1H

#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000000000000000000000000000000001S001U
#01801:00
#01801:00000002
#01811:ZZ00ZZ00ZZ00ZZZZ
#01812:000000ZZ000P00ZZ0000ZZ00000P00ZZ
#01813:ZZ00ZZ000000ZZ00000P00ZZ0000000P
#01814:000P000P00000O0000000O0000000O00
#01815:00000O001L00000P00000Q00001Q001T
#01818:1J00001K00000Q00001O001P00001R00
#01819:00000Q00001M001N0000000P00000Q00

#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000000020002200000000000000000000000000000000
#01911:ZZ00ZZ0QZZ00ZZ00
#01912:000000ZZ000P00ZZ000000ZZ0000ZZ00
#01913:0000ZZ001X00ZZ002300ZZ00000P00ZZ
#01914:000P001W00000O000024002500000O00
#01915:0000000P001Y002100000O000026000P
#01918:00000O0000001Z00000P000P00000Q00
#01919:1V000Q000000000P00000Q0000002700

#02011:ZZ00ZZ00ZZ00ZZ0Q
#02012:000P00ZZ0000ZZ0000000O000000000P
#02013:0000ZZ00000P00ZZ0000ZZ00000P0000
#02014:0000002900000O0000000Q000000002H
#02015:0000000P00002C00002D00ZZ00002G00
#02018:00000O002A000Q00000P002E002F0000
#02019:28000Q00002B000P0000000P00000O00

#02111:ZZ0OZZ00ZZ00ZZ0Q
#02112:0000ZZ00000000ZZ0000ZZ00000P00ZZ
#02113:000000ZZ0000ZZ00000P00ZZ0000ZZ00
#02114:002J000000002L0000000O0000000O00
#02115:2I000Q00000P000P002M000P0000002Q
#02118:0000000P00000O0000000Q0000002P00
#02119:000P00002K000Q000000002N002O000P

#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000000000000000000000000000000000300032
#02211:ZZ00ZZ0QZZ00ZZZZ
#02212:000000ZZ0000ZZ0000000Q000000000P
#02213:0000ZZ00000P00ZZ0000ZZ00000P00ZZ
#02214:00000O0000000O00002W000P002Y0031
#02215:0000002S002U000000000O0000002Z00
#02218:2R000Q002T00000P000P00ZZ00000O00
#02219:000P000P0000002V0000002X00000Q00

#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000000038003A00000000000000000000000000000000
#02311:ZZ00ZZ0QZZ0QZZ00
#02312:0000ZZ00000000ZZ0000ZZ00000P00ZZ
#02313:000000ZZ0000ZZ00000P00ZZ0000ZZ00
#02314:0000000P000P000P0000003D00000O00
#02315:000O350O3B0O000Q
#02318:33000Q00003600390000000P003E000P
#02319:000P003400003700003C000000003F00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000200000000000000020200000000
#02411:ZZ00ZZ00ZZ00ZZ0O
#02412:000000ZZ0000ZZ00000P00ZZ0000ZZ00
#02413:0000ZZ00000P00ZZ0000ZZ00000000ZZ
#02414:3G00003H00000O000000003M000P000P
#02415:00000O003I00000P00000000003N0000
#02418:0000000P003J0000003L0O0P00003O00
#02419:000P000000003K00000000000000003P

#02501:00
#02501:6F6G6H6I
#02511:6J6K6M0000006P6R
#02512:000000000000006N006O000000000000
#02513:0000006L0000000000000000006Q006S
#02514:0000000000003T00003U000000000000
#02515:003R00003S0000000000003V0000003Y
#02518:3Q0000000000003X
#02519:000000000000000000000000003W0000

#02601:0000000000000000000000000000000P
#02601:00
#02601:00
#02601:00
#02601:00000002
#02611:0L0Q0L000L000L0O
#02612:0000000N00000M0000000Q0000000M00
#02613:00000M00000P000N00000M00000P000N
#02614:3Z000O0000000O000044000N00004700
#02615:0000000000004000000000000Q00000000000000000045000000000000480000
#02618:0000000P0042000P00000O0000460049
#02619:00000P0000000000410000000000430000000P0000000P00000000000Q00004A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000002
#02711:0L0Q0L000L000L00
#02712:00000M00000P000N00000M00000P000N
#02713:0000000N00000M00004K000N00000M00
#02714:4B0000000O000000000000000Q00004I000000000O000000000000000O000000
#02715:0000000P004E000P0000004L00000Q00
#02718:000P00004D000O004J000Q00004M000P
#02719:0000000000004C0000000000004G000000000P0000000P00000000004N000000

#02811:0L0Q0L000L000L0Q
#02812:0000000N00000M00000P000N00000M00
#02813:4O000M00000P000N00000M00000P000N
#02814:0000004P00000O00004T000P0000004X
#02815:000O4Q0Q000Q004W
#02818:00000000004R000P0000004U004V000P
#02819:000P000P00004S0000000O0000000O00

#02911:0L000L000L000L0O
#02912:00000M00000P000N00000M000000000N
#02913:0000000N00000M00000P000N00000M00
#02914:004Z00000000510000000O00000P0056
#02915:000P000P0000000P000000530054000P
#02918:00000O0050000O000052000P00000Q00
#02919:4Y0Q000Q000Q0055

#03011:0L000L000L000L0O
#03012:0000000N00000M0000000Q0000000M00
#03013:57000M00000P000N00000M00000P000N
#03014:00000P0000005800000000000O00000000005C0000000P0000000000005G0000
#03015:0000000P00000Q000000005D00000Q00
#03018:00000O00005A000P00000O00005E000P
#03019:000000000Q0000005900000000005B0000000P0000000N00000000000000005I

#03101:00
#03101:000000000000000P0000000000000000
#03111:0L000L0O0L000L00
#03112:5J000M00000P000N00000M00000P000N
#03113:0000000N00000M005R00000N00000M00
#03114:00000P0000000P00000000000Q00005Q000000000Q000000000000000O000000
#03115:00000O005L00005P00000O00005U000P
#03118:0000000000005K0000005M00005O000000005S0000000P00000000000Q000000
#03119:00000Q0000005N00000P005T00005V00

#03201:00
#03201:000P0O0P000P0O0P000P0062000P0O0P
#03211:0L0L0L0L
#03212:0000000N00000M000000000N00000M00
#03213:00000M000000000N00000M000000000N
#03214:000000005Y0000000000000000630000
#03215:0000005X000000000000000000006400
#03218:00000000005Z000000610O0P00000065
#03219:5W00006000000000

#03311:6T00000000000000000000006Z00000000000000000000007500007800007B00
#03312:00006U000000000000006Y00000070000000000000007400007600007900007C
#03313:000000006V0000006X00000000000000710000007300000000007700007A0000
#03314:0000006W000069000072000000000000
#03315:00670000680000000000006B0000006E
#03318:0000000000000000006A000000006D00
#03319:660000000000000000000000006C0000

#03401:00
#03401:7E
#03401:7F
#03413:7D
#03416:7G

#03501:00
#03501:00
#03501:00
#03501:IC
#03511:7I
#03513:0000007O
#03515:0000007N00000000
#03516:7H
#03519:7M

#03601:7J
#03611:7P
#03614:0000007Q00000000

#03701:7K
#03713:0000007T
#03715:0000007S00000000
#03719:7R

#03801:7J
#03811:7U
#03814:0000007W
#03818:0000007V00000000

#03901:7K
#03901:00
#03901:0200000200000000
#03912:7X
#03915:0000007Y00000000

#04001:7J
#04011:0000007Z

#04101:7K
#04101:00
#04101:0200000200000000
#04112:80
#04115:0000008100000000

#04201:7J

#04301:00
#04301:000P0000000P0000000P0000000P0000
#04301:00
#04301:9K
#04311:ZZ040404
#04312:0000000O0000000O
#04313:00000O000000000000000O000000000P
#04314:000000000000000P0000000P00000000
#04315:0000000P000000000000000084000000
#04316:03
#04318:0000008300000000
#04319:82

#04401:00
#04401:000P0000000P0000000P0000000P0000
#04411:04040404
#04412:0000000O0000000O
#04413:00000O000000000000000O000000000P
#04414:850000000000000P0000000P00000000
#04415:0000000P000000000000000000000000
#04418:0000008600000000

#04501:00
#04501:000P0000000P0000000P0000000P0000
#04511:04040404
#04512:0000000O0000000O
#04513:00000O000000000000000O000000000P
#04514:000000000000000P0000000P00000000
#04515:0000000P000000000000000089000000
#04518:0000008800000000
#04519:87

#04601:00
#04601:000P0000000P0000000P0000000P0000
#04611:04040506
#04612:0000000O0000000O
#04613:00000O000000000000000O000000000P
#04614:000000000000000P0000000P00000000
#04615:0000000P00008B000000000000000000
#04618:8A00008C

#04701:00
#04701:000P0000000P0000000P0000000P0000
#04711:0708090A
#04712:0000000O0000000O
#04713:00000O000000000000000O000000000P
#04714:000000000000000P0000000P00000000
#04715:0000000P00000Q0000000Q0000000Q00
#04718:000Q000000000000
#04719:8D00008E00000000

#04801:00
#04801:000P0000000P0000000P0000000P0000
#04811:0B0C0D0E
#04812:0000000O0000000O
#04813:00000O000000000000000O000000000P
#04814:000000000000000P0000000P00000000
#04815:0000000P00000000000000008F000000
#04818:000Q000Q00000000
#04819:00000000000Q000Q

#04901:00
#04901:000P0000000P0000000P0000000P0000
#04911:0F0G0H0I
#04912:000000ZZ00000O00000000ZZ00000O00
#04913:00000O000000000000000O000000000P
#04914:000000000000000P0000000P00000000
#04915:0000000P00008H000000000000000Q00
#04918:8G000000000000ZZ00000Q00000000ZZ
#04919:000Q000Q00008I00

#05001:000K
#05001:000P0000000P00000000000000000000
#05001:0000000Q00000000
#05001:000000000Q0000000000000000000000AD00AEAFAG00AH00AI00000000000000
#05001:00
#05001:000000000000000000000000000000AJ
#05011:0J0K0000
#05013:000O000000000000
#05014:0000000O00000000
#05015:0000000P000000000000000000000000
#05016:00000000000000000000000000000000E100E2E3E400E500E60000000000E700
#05018:000000000000000P0000000000000000

#05101:00000M000L000M0N00000M000L000M0N
#05101:00
#05101:00
#05101:8J
#05111:00000000000000000000000N00000000
#05112:0000000N00000000ZZ0000ZZ00000000
#05113:ZZ0000E900000000ZZ0000ZZ00000000
#05114:0L0000ZZ00EA00000L0000EC00ZZ0000
#05115:7H0000ZZ00ZZ00009L00000000ZZ0000
#05116:AK0000AL9LAM0000AN0000AO9LAP0000
#05118:9L00000000ZZ0000EB00000000ZZ0000
#05119:E800000000ZZ00000000000000ED0000

#05201:00000M000L000M0N00000M000L000M0N
#05211:ZZ000000000000000000000N00000000
#05212:0L00000N00000000ZZ0000ZZ00000000
#05213:9L0000ZZ000000000L0000ZZ00000000
#05214:EE0000ZZ00ZZ00009L0000EI00ZZ0000
#05215:ZZ0000EF00ZZ0000ZZ00000000ZZ0000
#05216:AQ0000AR9LAS0000AT0000AU9LAV0000
#05218:0000000000EG0000EH00000000EJ0000
#05219:0000000000ZZ00000000000000ZZ0000

#05301:00000M000L000M0N00000M000L000M0N
#05301:00
#05301:00
#05301:00000000000000EN00000000000000ER
#05311:00000000000000000000000N00000000
#05312:0000000N000000000L0000ZZ00000000
#05313:0L0000ZZ000000009L0000ZZ00000000
#05314:9L0000ZZ00ZZ0000ZZ0000EP00ZZ0000
#05315:ZZ0000EL00ZZ0000EO00000000ZZ0000
#05316:AW0000AX9LAY00AZB00000B19LB200B3
#05318:EK00000000EM0000ZZ00000000ZZ0000
#05319:ZZ00000000ZZ00000000000000EQ0000

#05401:00000M0000000M0N00000M000L000M0N
#05401:00
#05401:00
#05401:00000000000000EV00000000000000EZ
#05401:000L0000
#05411:0L000000000000000000000N00000000
#05412:9L00000N000000000L0000ZZ00000000
#05413:ZZ0000ZZ000000009L0000ZZ00000000
#05414:ES0000ZZ00ZZ0000ZZ0000EX00ZZ0000
#05415:ZZ0000ET00ZZ0000EW00000000ZZ0000
#05416:B40000B59LB600B7B80000B99LBA00BB
#05418:0000000000EU0000ZZ00000000EY0000
#05419:0000000000ZZ00000000000000ZZ0000

#05501:00000M000L000M000000000N0000000N
#05511:00000L0L
#05512:0000000N000000009L00ZZ009L00ZZ00
#05513:0L0000ZZ00000000ZZ000M00ZZ000M00
#05514:9L0000ZZ00ZZ0000F300ZZ00F500ZZ00
#05515:ZZ0000F100ZZ0000ZZ00ZZ00ZZ00ZZ00
#05516:BC0000BD9LBE000NBF00BG00BH00BI00
#05518:F000000000F20000ZZ00F400ZZ00F600
#05519:ZZ00000000ZZ00000000020000000200

#05601:00000M000L000M000000000N0000000N
#05611:0000000N000000000L0000000L000000
#05612:000000ZZ000000009L00ZZ009L00ZZ00
#05613:0L0000ZZ00000000ZZ00ZZ00ZZ00ZZ00
#05614:9L0000F800ZZ0000FA00FB00FC00FD00
#05615:ZZ00000000ZZ0000ZZ000200ZZ000200
#05616:BJ0000BK9LBL000NBM00BN00BO00BP00
#05618:F700000000F90000ZZ00ZZ00ZZ00ZZ00
#05619:ZZ00000000ZZ000000000M0000000M00

#05701:00000M000L000M0N000000000000000N
#05711:000000ZZ000000009M00000000000000
#05712:000000ZZ000000009L00000000000000
#05713:9L0000FF00000000ZZ00000000000M00
#05714:ZZ00000N00ZZ0000FH0000009L00ZZFM
#05715:FE00000000ZZ0000ZZ00ZZ00ZZ00FL00
#05716:BQ0000BR9LBS0000BT00BUBVBW00BXBY
#05718:ZZ00000000FG00000000ZZFJFK000000
#05719:0L00000000ZZ00000000FI0000000000

#05801:00000M000L000M0N000000000000000N
#05801:00
#05801:00
#05801:0000000000000000000000FS000000FV
#05811:ZZ00000N000000009M0000009L000000
#05812:0L0000ZZ000000009L000000ZZ000000
#05813:9L0000ZZ00ZZ0000FQ000000FT000000
#05814:FN0000FO00ZZ00000000000000000000
#05815:0000000000ZZ00000000ZZ0000000M00
#05816:BZ0000C09LC10000C200C3C4C500C6C7
#05818:0000000000FP00000000ZZ000000ZZ00
#05819:0000000000FR00FU

#05901:00000M000000000N00000M0000000000
#05901:00
#05901:0000000000CA0000000000000000CFCG
#05912:00000000000000000L00000000000M0N
#05913:0L00000000000M009L0000000LZZ0000
#05914:9L0000000LZZ00000000000N000000G4
#05915:0000000N00000000ZZ00000000G2G300
#05916:C80000C90000CB00CC0000CD00CE0000
#05918:ZZ00000000FYFZ00G00000G19L000000
#05919:FW0000FX9L0000000000000000000000

#06001:00000M000000000N00000M0000000000
#06001:00
#06001:0000000000CJ0000000000000000COCP
#06011:9L00000000000M000000000N0L000000
#06012:000000000LZZ00000L00000000ZZ0M00
#06013:0L00000N000000009L0000GA0000000N
#06014:0000000000G7G800000000009LGB0000
#06015:G50000G69L000000G90000000000GCGD
#06016:CH0000CI0000CK00CL0000CM00CN0000
#06018:ZZZZ

#06101:00000M000000000N00000M0000000000
#06101:00
#06101:0000000000CS0000000000000000CXCY
#06111:00000000000000000L0000000000000N
#06112:ZZ000000000000009L00000000ZZ0M00
#06113:0000000000ZZ0M000000000N0L000000
#06114:0L00000N0L000000GI0000000000GLGM
#06115:000000000000GH00ZZ0000009LGK0000
#06116:CQ0000CR0000CT00CU0000CV00CW0000
#06118:9L0000009LGG0000000000GJ00000000
#06119:GE0000GF000000000000000000000000

#06201:00000M000000000N0000000000000000
#06201:00
#06201:0000000000D10000000000000000D6D7
#06211:0000000000ZZ0M0000000M0000000000
#06212:0L00000N0L0000000L0000ZZ0L000000
#06213:9L0000000000GQ009L00000000ZZ0M00
#06214:000000009LGP00000000GS0N0000000N
#06215:GN0000GO00000000ZZ0000009LGT0000
#06216:CZ0000D00000D200D30000D400D50000
#06218:ZZ00000000000000GR0000000000GUGV

#06301:00000M000000000N0000000N0000000N
#06301:00
#06301:009L0000
#06311:00000L0L
#06312:0000ZZZZ
#06313:0L0000ZZ9L0M9L0M
#06314:00000000ZZZZ0000ZZ00HO00ZZ00HP00
#06315:9L00000N00000000GZ00ZZ00H100ZZ00
#06316:D80000D900DA0000DB00DC00DD00DE00
#06318:0000000000GY0M000000H0000000ZZ00
#06319:GW0000GX0L0000000000ZZ000000H200

#06401:00000M000000000N0000000N00000000
#06401:00
#06401:009L0000
#06401:00
#06401:0000000000000000000000000000000N
#06411:00000L0L
#06412:0L00000000H5ZZ00ZZ000000ZZ000000
#06413:000000H4ZZ0000009L000M009L000M00
#06414:9L00000MZZHQZZHR
#06415:000000000LZZ0000H600ZZ00H800ZZ00
#06416:DF0000DG00DH0000DI00DJ00DK00DL00
#06418:ZZ00000N000000000000ZZ000000ZZ00
#06419:H300000000H700H9

#06501:00009O0000009R9S0000009V0000009Y
#06511:00009T9W
#06512:9N0000009QZZ00009L0000009L000000
#06513:0000009P00000000ZZ000000ZZ000000
#06514:9L00000000HC0000HD009U00HF009X00
#06515:000000HB9L0000000000HS000000HT00
#06516:DM0000DN00DO0000DP00DQ00DR00DS00
#06518:HA00000000ZZ00ZZ
#06519:ZZ00000000HE00HG

#06601:0000A0000000A3A4A50000A7A80000AA
#06611:00000000A2HJ00000000000000000000
#06612:000000A100000000HU000000HW000000
#06613:9Z00000000ZZ00009L0000009L000000
#06614:9L0000HI9L000000HK00HV00HM00A900
#06615:0000000000A600HX
#06616:DT0000DU00DV0000DW00DX00DY00DZ00
#06618:8L00000000HL00HN
#06619:HH

#06701:00
#06701:00
#06701:000000000000000P0000000P000P000P
#06701:0000001K000000000000000000000000
#06701:00
#06701:00
#06701:000P0O0P000000000000000000000000
#06701:00
#06701:ID
#06711:8M0000ZY0L0000000L0000000L000O00
#06712:0000000000000000000000000M0000000000000000000N00000000000000001U
#06713:00000000000P000N00000M00001Q000N
#06714:00000000001M0000000P000000000M00
#06715:0000000000000000HY00000000001N00000000000O0000008O000000001S0000
#06716:000000001L000000001O001P00001R00
#06718:0000000000008N00000000ZZ0000ZZ00
#06719:AB0000ZYZZ000O0000ZZ0000HY00001T

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000P0000000P0000000P0000000P
#06811:0L000L0O0L000L00
#06812:00000M00000P000N00000M00000P000N
#06813:000P000N00000M002300000N00000M00
#06814:8P0000000000000000001Y0000200000000000000O0000000000260000000000
#06815:0000000000001W00000000008Q000022000000000000ZZ00000000000O000000
#06816:1V0000001X0000000024002500002700
#06818:ZZ000000ZZ000021000P00000000ZZ00
#06819:00000O00HY001Z0000ZZ0000HY000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000P000000000000000P0000000P
#06911:0L0L0L0L
#06912:0000000N00000M000000000N00000M00
#06913:00000M00002B000N00000M00002F000N
#06914:ZZ00ZZ2C000O000O
#06915:00000O00000P000P000P00008T00ZZ00
#06916:280000002A000000002D002E00002G00
#06918:000P002900008S00000000ZZ000P002H
#06919:8R000000HY000O0000ZZ0000HY000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000P000000000000000P0000000P
#07011:0L0L0L0L
#07012:00000M000000000N00000M00002O000N
#07013:002J000N00000M000000000N00000M00
#07014:000P0000ZZ002L0000000O008W00002Q
#07015:8U000000000P000P00ZZ0000000P0000
#07016:2I0000002K000000002M002N00002P00
#07018:000O008V0000HYZZ
#07019:ZZ000000HY000O00000P00ZZ00000O00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000P0000000P00000000
#07101:0000000P00000000000000000000000P
#07111:0L000L000L000L0O
#07112:0000000N000P000N0000000N00000M00
#07113:8X000M002T000M0000000M00HY00000N
#07114:0000000000002S0000002U000000000000000P00000000000000000000300000
#07115:000P000000008Y0000000O00000P0031
#07116:2R0000000000ZZ00002W002X00002Z00
#07118:ZZ000000HY00002V000000ZZ0000ZZ00
#07119:000000000O000000000000000O0000000000ZZ000000000000002Y0000000032

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000P0000000P0000000P00000000
#07211:0L0L0L0L
#07212:00000M00000P000N00000M008Z00000N
#07213:0000000N00000M003B00000N00000M00
#07214:000000000O0000000000ZZ0000380000000000000O00000000003E0000000000
#07215:00000P0000000000350000000O00003A000000000000ZZ0000000000ZZ000000
#07216:3300000000360000003C003D00003F00
#07218:ZZ000000HY000039000P0000000P000P
#07219:000000340000370000ZZ0000HY000O00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000P000000000000000P0000000P
#07311:0L0L0L0L
#07312:0000000N00000M000000000N00000M00
#07313:00000M00ZZ000O0000000M00000P000N
#07314:9000003H003J000N00ZZ003M00003O00
#07315:000P0000000091000000000000ZZ003P
#07316:3G0000003I000000003L0000003N0000
#07318:00000O00000P000P00000O0000000O00
#07319:ZZ000000HY003K00000P0000HY000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000000000000P0000
#07401:0000000000000000000000000000000P
#07411:0L000L000L0L0L0O
#07412:000000000M00000000000P0000000N000000000000000000000L000000000000
#07413:000P000N00000M0000000O00000L000L
#07414:0000000O0000000L
#07415:003R0000ZZ00000P00ZZ00ZZ0000003Y
#07416:3Q0000003S000000003U003V00003X00
#07418:000OHY3T0000HYZZ
#07419:ZZ00000P00000000000P000P003W0000

#07511:0L0L0L0L
#07512:0000000N00000M000000000N00000M00
#07513:000P0000000P000P00000Q000000000N
#07514:00000M00HY00000N00000M00000P0000
#07515:0000000P00000O0000000000HY000O00
#07516:HZ00009300009400
#07518:00000O000000000000000O000000000P
#07519:92000Q0000000Q00000P000P00000Q00

#07611:0L0L0L0L
#07612:00000Q00000P000000000Q00000P0000
#07613:0000000N00000M000000000N00000M00
#07614:00000M000000000N00000M00HY00000N
#07615:0000000P00000Q000000000000000O00
#07616:9500009600000000
#07618:00000O000000000P00000O000000000P
#07619:000P0000HY000O00000P000P00000Q00

#07711:0L0Q0L000L000L00
#07712:0000000N000P00000000000N00000M00
#07713:00000M000000000N00000M00HY00000N
#07714:0000HY0Q000O000O
#07715:00000O0000000M0000000000000P000P
#07716:9700009800009900
#07718:000P00000000000P00000Q0000000Q00
#07719:0000000P00000O00000P000P00000000

#07811:0L000L000L000L0Q
#07812:000P0000HY000Q00000P00000000000N
#07813:0000000N00000M000000000N00000M00
#07814:00000M00000P000N00000M00HY000000
#07815:0000000P000000000000000P00000O00
#07816:9A00009B00009C00
#07818:00000O000000000P00000Q000000000P
#07819:00000Q0000000O0000000O00000P0000

#07911:I0I1I2I3
#07912:0000000Q000Q000Q
#07913:000Q000000000000
#07914:0000009E00000000
#07919:9D0000ZY00000000

#08011:I4I5I6I7
#08012:000Q000Q000Q0000
#08013:000000000000000Q
#08014:000000ZY
#08015:0000009F

#08111:0000009H0000ZY00
#08115:ZY
#08118:9G0000ZY00000000
#08119:0000009I

#08211:0000000000000000000000000000000000000000ZZ00000000ZZ00000000ZZ00
#08212:000000000000000000000000000000000000ZZ00000000ZZ00000000ZZ000000
#08213:00000000000000000000000000000000ZZ00000000ZZ00000000ZZ00000000ZZ
#08214:00000000000000000000000000000000000000ZZ00000000ZZ00000000ZZ0000
#08215:0000000000000000000000000000000000ZZ00000000ZZ00000000ZZ00000000

#08301:00
#08301:I8
#08316:9J
#08319:ZY


