
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE nostalgic trance core
#TITLE re:Crystallization
#ARTIST Namiel / obj.Ç…Ç·Çﬁ
#BPM 176
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [DPH]
#SUBARTIST BGI:ÉOÅ[ÉâÉì
#STAGEFILE _BGI.jpg

#DIFFICULTY 3
#TOTAL 450
#LNTYPE 1

#WAV01 b_piano_v80l16o5g.wav
#WAV02 b_piano_v80l8o5gp.wav
#WAV03 b_piano_v100l16o5gp.wav
#WAV04 b_piano_v100l16o5b.wav
#WAV05 b_piano_v100l16o6cp.wav
#WAV06 b_piano_v100l8o6cp.wav
#WAV07 b_piano_v100l4o6cp.wav
#WAV08 b_piano_v80l8o6dp.wav
#WAV09 b_piano_v100l16o6dp.wav
#WAV0A b_piano_v100l8o6dp.wav
#WAV0B b_piano_v100l4o6dp.wav
#WAV0C b_piano_v100l16o6e.wav
#WAV0D b_piano_v100l8o6e.wav
#WAV0E b_piano_v100l8-3o6e.wav
#WAV0F b_piano_v100l8-3o6fp.wav
#WAV0G b_piano_v100l8o6gp.wav
#WAV0H b_piano_v100l8-3o6gp.wav
#WAV0I b_piano_v100l16o6ap.wav
#WAV0J b_piano_v100l8o6b.wav
#WAV0K b_piano_v100l16o7dp.wav
#WAV0L b_piano_v100l16o7g.wav
#WAV0M b_piano_v100l16o7gp.wav
#WAV0N b_piano_v100l16o7b.wav
#WAV0O b_piano_v100l16o8cp.wav
#WAV0P b_piano_v100l16o8dp.wav
#WAV0Q b_piano_v100l16o8e.wav
#WAV0R b_piano2_v70l8-3o4a.wav
#WAV0S b_piano2_v70l8-3o4b.wav
#WAV0T b_piano2_v70l4o5cp.wav
#WAV0U b_piano2_v70l8-3o5cp.wav
#WAV0V b_piano2_v70l4o5dp.wav
#WAV0W b_piano2_v70l8o5e.wav
#WAV0X b_piano2_v70l4o5e.wav
#WAV0Y b_piano2_v70l8o5fp.wav
#WAV0Z b_piano2_v70l4o5fp.wav
#WAV10 b_piano2_v70l8o5gp.wav
#WAV11 b_piano2_v70l4o5gp.wav
#WAV12 b_piano2_v70l8o5a.wav
#WAV13 b_piano2_v70l4o5a.wav
#WAV14 b_piano2_v70l8-3o5a.wav
#WAV15 b_piano2_v70l8o5b.wav
#WAV16 b_piano2_v70l4o5b.wav
#WAV17 b_piano2_v70l8-3o5b.wav
#WAV18 b_piano2_v70l8o6cp.wav
#WAV19 b_piano2_v70l4o6cp.wav
#WAV1A b_piano2_v70l8-3o6cp.wav
#WAV1B b_piano2_v70l8o6dp.wav
#WAV1C b_piano2_v70l4o6dp.wav
#WAV1D b_piano2_v70l8o6e.wav
#WAV1E b_piano2_v70l4o6e.wav
#WAV1F b_piano2_v70l8o6fp.wav
#WAV1G b_piano2_v70l4o6fp.wav
#WAV1H b_piano2_v70l8o6gp.wav
#WAV1I b_piano2_v70l4o6gp.wav
#WAV1J b_piano2 chord_00001_acpea.wav
#WAV1K b_piano2 chord_00002_bdpfpb.wav
#WAV1L b_piano2 chord_00003_cpegpcp.wav
#WAV1M b_piano3_v50l8-3o4a.wav
#WAV1N b_piano3_v100l8-3o4a.wav
#WAV1O b_piano3_v50l8-3o4b.wav
#WAV1P b_piano3_v100l8-3o4b.wav
#WAV1Q b_piano3_v50l4o5cp.wav
#WAV1R b_piano3_v50l8-3o5cp.wav
#WAV1S b_piano3_v100l4o5cp.wav
#WAV1T b_piano3_v100l8-3o5cp.wav
#WAV1U b_piano3_v50l4o5dp.wav
#WAV1V b_piano3_v100l4o5dp.wav
#WAV1W b_piano3_v100l8-3o5dp.wav
#WAV1X b_piano3_v50l8o5e.wav
#WAV1Y b_piano3_v50l4o5e.wav
#WAV1Z b_piano3_v100l8o5e.wav
#WAV20 b_piano3_v100l4o5e.wav
#WAV21 b_piano3_v100l4o5f.wav
#WAV22 b_piano3_v100l8-3o5f.wav
#WAV23 b_piano3_v50l8o5fp.wav
#WAV24 b_piano3_v50l4o5fp.wav
#WAV25 b_piano3_v100l8o5fp.wav
#WAV26 b_piano3_v100l4o5fp.wav
#WAV27 b_piano3_v100l4o5g.wav
#WAV28 b_piano3_v50l8o5gp.wav
#WAV29 b_piano3_v50l4o5gp.wav
#WAV2A b_piano3_v100l8o5gp.wav
#WAV2B b_piano3_v100l4o5gp.wav
#WAV2C b_piano3_v50l8o5a.wav
#WAV2D b_piano3_v50l4o5a.wav
#WAV2E b_piano3_v50l8-3o5a.wav
#WAV2F b_piano3_v100l8o5a.wav
#WAV2G b_piano3_v100l4o5a.wav
#WAV2H b_piano3_v100l8-3o5a.wav
#WAV2I b_piano3_v100l8o5ap.wav
#WAV2J b_piano3_v100l4o5ap.wav
#WAV2K b_piano3_v50l8o5b.wav
#WAV2L b_piano3_v50l4o5b.wav
#WAV2M b_piano3_v50l8-3o5b.wav
#WAV2N b_piano3_v100l8o5b.wav
#WAV2O b_piano3_v100l4o5b.wav
#WAV2P b_piano3_v100l8-3o5b.wav
#WAV2Q b_piano3_v100l8o6c.wav
#WAV2R b_piano3_v100l4o6c.wav
#WAV2S b_piano3_v50l8o6cp.wav
#WAV2T b_piano3_v50l4o6cp.wav
#WAV2U b_piano3_v50l8-3o6cp.wav
#WAV2V b_piano3_v100l8o6cp.wav
#WAV2W b_piano3_v100l4o6cp.wav
#WAV2X b_piano3_v100l8-3o6cp.wav
#WAV2Y b_piano3_v50l8o6dp.wav
#WAV2Z b_piano3_v50l4o6dp.wav
#WAV30 b_piano3_v100l8o6dp.wav
#WAV31 b_piano3_v100l4o6dp.wav
#WAV32 b_piano3_v100l8-3o6dp.wav
#WAV33 b_piano3_v50l8o6e.wav
#WAV34 b_piano3_v50l4o6e.wav
#WAV35 b_piano3_v100l8o6e.wav
#WAV36 b_piano3_v100l4o6e.wav
#WAV37 b_piano3_v100l8o6f.wav
#WAV38 b_piano3_v100l4o6f.wav
#WAV39 b_piano3_v100l8-3o6f.wav
#WAV3A b_piano3_v50l8o6fp.wav
#WAV3B b_piano3_v50l4o6fp.wav
#WAV3C b_piano3_v100l8o6fp.wav
#WAV3D b_piano3_v100l4o6fp.wav
#WAV3E b_piano3_v100l8o6g.wav
#WAV3F b_piano3_v100l4o6g.wav
#WAV3G b_piano3_v50l8o6gp.wav
#WAV3H b_piano3_v50l4o6gp.wav
#WAV3I b_piano3_v100l8o6gp.wav
#WAV3J b_piano3_v100l4o6gp.wav
#WAV3K b_piano3_v100l8o6ap.wav
#WAV3L b_piano3_v100l4o6ap.wav
#WAV3M b_piano3_v100l8-3o6ap.wav
#WAV3N b_piano3_v100l8o7c.wav
#WAV3O b_piano3_v100l4o7c.wav
#WAV3P b_piano3_v100l8-3o7dp.wav
#WAV3Q b_piano3 chord_00001_acpea.wav
#WAV3R b_piano3 chord_00002_bdpfpb.wav
#WAV3S b_piano3 chord_00003_cpegpcp.wav
#WAV3T b_piano3 chord_00004_acpea.wav
#WAV3U b_piano3 chord_00005_bdpfpb.wav
#WAV3V b_piano3 chord_00006_cpegpcp.wav
#WAV3W b_piano3 chord_00007_cpfgpcp.wav
#WAV3X b_piano3 chord_00008_dpgapdp.wav
#WAV3Y b_piano3 chord_00009_fgpcf.wav
#WAV3Z b_piano3 chord_00010_fgpcf.wav
#WAV40 b_piano3 chord_00011_fgpcf.wav
#WAV41 b_piano3 chord_00012_gcpfg.wav
#WAV42 b_vocal synth_v80l2o4cp.wav
#WAV43 b_vocal synth_v100l2o4cp.wav
#WAV44 b_vocal synth_v80l2o4e.wav
#WAV45 b_vocal synth_v110l2o4f.wav
#WAV46 b_vocal synth_v80l2o4fp.wav
#WAV47 b_vocal synth_v100l2o4fp.wav
#WAV48 b_vocal synth_v80l32o4g.wav
#WAV49 b_vocal synth_v100l32o4g.wav
#WAV4A b_vocal synth_v80l32o4gp.wav
#WAV4B b_vocal synth_v80l2o4gp.wav
#WAV4C b_vocal synth_v100l2o4gp.wav
#WAV4D b_vocal synth_v110l2o4gp.wav
#WAV4E b_vocal synth_v80l2o4a.wav
#WAV4F b_vocal synth_v100l2o4a.wav
#WAV4G b_vocal synth_v110l2o4ap.wav
#WAV4H b_vocal synth_v80l2o4b.wav
#WAV4I b_vocal synth_v100l2o4b.wav
#WAV4J b_vocal synth_v110l32o4b.wav
#WAV4K b_vocal synth_v110l2o5c.wav
#WAV4L b_vocal synth_v110l2o5cp.wav
#WAV4M b_vocal synth_v80l32o5dp.wav
#WAV4N b_vocal synth_v80l2o5dp.wav
#WAV4O b_vocal synth_v100l32o5dp.wav
#WAV4P b_vocal synth_v100l2o5dp.wav
#WAV4Q b_vocal synth_v110l2o5dp.wav
#WAV4R b_vocal synth_v80l2o5e.wav
#WAV4S b_vocal synth_v100l2o5e.wav
#WAV4T b_vocal synth_v110l32o5g.wav
#WAV4U b_vocal synth_v110l2o5g.wav
#WAV4V b_vocal synth_v110l2o5gp.wav
#WAV4W b_amen_break_v100l8o3c.wav
#WAV4X b_amen_break_v100l8o3cp.wav
#WAV4Y b_amen_break_v100l8o3d.wav
#WAV4Z b_amen_break_v100l8o3dp.wav
#WAV50 b_amen_break_v100l8o3e.wav
#WAV51 b_amen_break_v100l8o3f.wav
#WAV52 b_amen_break_v100l8o3fp.wav
#WAV53 b_amen_break_fill_v100l8o3c.wav
#WAV54 b_amen_break_fill_v100l8o3cp.wav
#WAV55 b_amen_break_fill_v100l8o3d.wav
#WAV56 b_amen_break_fill_v100l8o3dp.wav
#WAV57 b_kick_v100l24o3c.wav
#WAV58 b_kick_v100l16o3c.wav
#WAV59 b_kick_v100l8o3c.wav
#WAV5A b_kick_v100l4o3c.wav
#WAV5B b_kick2_v100l32o3c.wav
#WAV5C b_kick2_v100l24o3c.wav
#WAV5D b_kick2_v100l16o3c.wav
#WAV5E b_cymbal_v70l16o3c.wav
#WAV5F b_cymbal_v100l16o3c.wav
#WAV5G b_cymbal_v70l24o3cp.wav
#WAV5H b_cymbal_v100l24o3cp.wav
#WAV5I b_kick3_v50l8o3c.wav
#WAV5J b_kick3_v100l8o3c.wav
#WAV5K b_kick4_v50l32o3c.wav
#WAV5L b_kick4_v50l16o3c.wav
#WAV5M b_kick4_v100l24o3c.wav
#WAV5N b_kick4_v100l8o3c.wav
#WAV5O b_snare_v50l24o3c.wav
#WAV5P b_snare_v50l16o3c.wav
#WAV5Q b_snare_v50l8o3c.wav
#WAV5R b_snare_v60l4o3c.wav
#WAV5S b_snare_v100l8o3c.wav
#WAV5T b_snare2_v100l8o3c.wav
#WAV5U b_clap_v70l24o3c.wav
#WAV5V b_clap_v70l8o3c.wav
#WAV5W b_clap_v100l24o3c.wav
#WAV5X b_clap_v100l8o3c.wav
#WAV5Y b_bass_v50l16o3a.wav
#WAV5Z b_bass_v100l16o3a.wav
#WAV60 b_bass_v50l16o3b.wav
#WAV61 b_bass_v100l16o3b.wav
#WAV62 b_bass_v50l16o4cp.wav
#WAV63 b_bass_v100l16o4cp.wav
#WAV64 b_bass2_v100l8o3a.wav
#WAV65 b_bass2_v100l8o3b.wav
#WAV66 b_bass2_v100l8o4cp.wav
#WAV67 b_bass 3_v100l8o4a.wav
#WAV68 b_bass 3_v100l8o4b.wav
#WAV69 b_bass 3_v100l8o5cp.wav
#WAV6A b_bass 3_v100l8o5dp.wav
#WAV6B b_bass 3_v100l8o5f.wav
#WAV6C b_lead1_v100l8o5fp.wav
#WAV6D b_lead1_v80l16o5gp.wav
#WAV6E b_lead1_v100l32o5gp.wav
#WAV6F b_lead1_v100l8o5gp.wav
#WAV6G b_lead1_v100l16o5a.wav
#WAV6H b_lead1_v100l8o5a.wav
#WAV6I b_lead1_v100l4o5b.wav
#WAV6J b_lead1_v80l16o6cp.wav
#WAV6K b_lead1_v80l8o6cp.wav
#WAV6L b_lead1_v98l8o6cp.wav
#WAV6M b_lead1_v100l8o6cp.wav
#WAV6N b_lead1_v80l16o6dp.wav
#WAV6O b_lead1_v80l8o6dp.wav
#WAV6P b_lead1_v98l8o6dp.wav
#WAV6Q b_lead1_v100l16o6dp.wav
#WAV6R b_lead1_v100l8o6dp.wav
#WAV6S b_lead1_v80l16o6e.wav
#WAV6T b_lead1_v80l8o6e.wav
#WAV6U b_lead1_v98l16o6e.wav
#WAV6V b_lead1_v98l8o6e.wav
#WAV6W b_lead1_v100l16o6e.wav
#WAV6X b_lead1_v100l8o6e.wav
#WAV6Y b_lead1_v80l16o6fp.wav
#WAV6Z b_lead1_v98l8o6fp.wav
#WAV70 b_lead1_v98l4o6fp.wav
#WAV71 b_lead1_v100l16o6fp.wav
#WAV72 b_lead1_v100l8o6fp.wav
#WAV73 b_lead1_v100l4o6fp.wav
#WAV74 b_lead1_v80l16o6gp.wav
#WAV75 b_lead1_v80l8o6gp.wav
#WAV76 b_lead1_v98l8o6gp.wav
#WAV77 b_lead1_v98l16-3o6gp.wav
#WAV78 b_lead1_v98l1o6gp.wav
#WAV79 b_lead1_v100l32o6gp.wav
#WAV7A b_lead1_v100l8o6gp.wav
#WAV7B b_lead1_v98l8o6a.wav
#WAV7C b_lead1_v98l32o6ap.wav
#WAV7D b_lead1_v80l16o6b.wav
#WAV7E b_lead1_v80l8o6b.wav
#WAV7F b_lead1_v98l16-3o6b.wav
#WAV7G b_lead1_v98l32-7o6b.wav
#WAV7H b_lead1_v100l32o6b.wav
#WAV7I b_lead1_v80l16o7dp.wav
#WAV7J b_lead1_v98l32o7dp.wav
#WAV7K b_lead1_v98l8o7dp.wav
#WAV7L b_lead1_v100l32o7dp.wav
#WAV7M b_lead1_v80l16o7e.wav
#WAV7N b_lead1_v98l32-5o7e.wav
#WAV7O b_lead1_v100l32o7e.wav
#WAV7P b_lead3_v100l8o4fp.wav
#WAV7Q b_lead3_v80l16o4gp.wav
#WAV7R b_lead3_v100l32o4gp.wav
#WAV7S b_lead3_v100l8o4gp.wav
#WAV7T b_lead3_v100l16o4a.wav
#WAV7U b_lead3_v100l8o4a.wav
#WAV7V b_lead3_v100l4o4b.wav
#WAV7W b_lead3_v80l16o5c.wav
#WAV7X b_lead3_v80l16o5cp.wav
#WAV7Y b_lead3_v80l8o5cp.wav
#WAV7Z b_lead3_v98l8o5cp.wav
#WAV80 b_lead3_v100l8o5cp.wav
#WAV81 b_lead3_v80l16o5dp.wav
#WAV82 b_lead3_v80l8o5dp.wav
#WAV83 b_lead3_v98l8o5dp.wav
#WAV84 b_lead3_v100l16o5dp.wav
#WAV85 b_lead3_v100l8o5dp.wav
#WAV86 b_lead3_v80l16o5e.wav
#WAV87 b_lead3_v80l8o5e.wav
#WAV88 b_lead3_v98l16o5e.wav
#WAV89 b_lead3_v98l8o5e.wav
#WAV8A b_lead3_v100l16o5e.wav
#WAV8B b_lead3_v100l8o5e.wav
#WAV8C b_lead3_v100l2o5e.wav
#WAV8D b_lead3_v80l16o5f.wav
#WAV8E b_lead3_v80l8o5f.wav
#WAV8F b_lead3_v80l16o5fp.wav
#WAV8G b_lead3_v98l8o5fp.wav
#WAV8H b_lead3_v98l4o5fp.wav
#WAV8I b_lead3_v100l16o5fp.wav
#WAV8J b_lead3_v100l8o5fp.wav
#WAV8K b_lead3_v100l4o5fp.wav
#WAV8L b_lead3_v80l16o5g.wav
#WAV8M b_lead3_v80l8o5g.wav
#WAV8N b_lead3_v80l16o5gp.wav
#WAV8O b_lead3_v80l8o5gp.wav
#WAV8P b_lead3_v98l8o5gp.wav
#WAV8Q b_lead3_v98l16-3o5gp.wav
#WAV8R b_lead3_v98l8-5o5gp.wav
#WAV8S b_lead3_v100l32o5gp.wav
#WAV8T b_lead3_v100l8o5gp.wav
#WAV8U b_lead3_v100l16-3o5gp.wav
#WAV8V b_lead3_v98l8o5a.wav
#WAV8W b_lead3_v100l8o5a.wav
#WAV8X b_lead3_v80l16o5ap.wav
#WAV8Y b_lead3_v98l32o5ap.wav
#WAV8Z b_lead3_v100l32o5ap.wav
#WAV90 b_lead3_v80l16o5b.wav
#WAV91 b_lead3_v80l8o5b.wav
#WAV92 b_lead3_v98l8o5b.wav
#WAV93 b_lead3_v98l16-3o5b.wav
#WAV94 b_lead3_v98l32-7o5b.wav
#WAV95 b_lead3_v100l32o5b.wav
#WAV96 b_lead3_v100l16-3o5b.wav
#WAV97 b_lead3_v100l32-7o5b.wav
#WAV98 b_lead3_v80l16o6c.wav
#WAV99 b_lead3_v80l8o6c.wav
#WAV9A b_lead3_v80l16o6dp.wav
#WAV9B b_lead3_v80l8o6dp.wav
#WAV9C b_lead3_v98l32o6dp.wav
#WAV9D b_lead3_v98l8o6dp.wav
#WAV9E b_lead3_v100l32o6dp.wav
#WAV9F b_lead3_v100l8o6dp.wav
#WAV9G b_lead3_v80l16o6e.wav
#WAV9H b_lead3_v98l8o6e.wav
#WAV9I b_lead3_v98l32-5o6e.wav
#WAV9J b_lead3_v100l32o6e.wav
#WAV9K b_lead3_v100l32-5o6e.wav
#WAV9L b_lead3_v80l16o6g.wav
#WAV9M b_lead3_v80l16o6gp.wav
#WAV9N b_lead2_v100l8o4fp.wav
#WAV9O b_lead2_v100l32o4gp.wav
#WAV9P b_lead2_v100l8o4gp.wav
#WAV9Q b_lead2_v100l16o4a.wav
#WAV9R b_lead2_v100l8o4a.wav
#WAV9S b_lead2_v100l4o4b.wav
#WAV9T b_lead2_v100l8o5cp.wav
#WAV9U b_lead2_v100l16o5dp.wav
#WAV9V b_lead2_v100l8o5dp.wav
#WAV9W b_lead2_v100l16o5e.wav
#WAV9X b_lead2_v100l8o5e.wav
#WAV9Y b_lead2_v100l16o5fp.wav
#WAV9Z b_lead2_v100l8o5fp.wav
#WAVA0 b_lead2_v100l4o5fp.wav
#WAVA1 b_lead2_v100l8o5gp.wav
#WAVA2 b_lead2_v100l16-3o5gp.wav
#WAVA3 b_lead2_v100l2o5gp.wav
#WAVA4 b_lead2_v100l8o5a.wav
#WAVA5 b_lead2_v100l32o5ap.wav
#WAVA6 b_lead2_v98l8o5b.wav
#WAVA7 b_lead2_v100l16-3o5b.wav
#WAVA8 b_lead2_v100l32-7o5b.wav
#WAVA9 b_lead2_v98l8o6dp.wav
#WAVAA b_lead2_v100l32o6dp.wav
#WAVAB b_lead2_v100l8o6dp.wav
#WAVAC b_lead2_v98l8o6e.wav
#WAVAD b_lead2_v100l32-5o6e.wav
#WAVAE b_8bit lead_v60l16o5gp.wav
#WAVAF b_8bit lead_v60l16o6cp.wav
#WAVAG b_8bit lead_v60l8o6cp.wav
#WAVAH b_8bit lead_v62l16o6cp.wav
#WAVAI b_8bit lead_v60l16o6dp.wav
#WAVAJ b_8bit lead_v60l8o6dp.wav
#WAVAK b_8bit lead_v62l16o6dp.wav
#WAVAL b_8bit lead_v62l8o6dp.wav
#WAVAM b_8bit lead_v90l16o6dp.wav
#WAVAN b_8bit lead_v100l16o6dp.wav
#WAVAO b_8bit lead_v60l16o6e.wav
#WAVAP b_8bit lead_v60l8o6e.wav
#WAVAQ b_8bit lead_v62l16o6e.wav
#WAVAR b_8bit lead_v62l8o6e.wav
#WAVAS b_8bit lead_v90l8o6e.wav
#WAVAT b_8bit lead_v100l8o6e.wav
#WAVAU b_8bit lead_v60l16o6fp.wav
#WAVAV b_8bit lead_v62l16o6fp.wav
#WAVAW b_8bit lead_v100l16o6g.wav
#WAVAX b_8bit lead_v60l16o6gp.wav
#WAVAY b_8bit lead_v60l8o6gp.wav
#WAVAZ b_8bit lead_v62l8o6gp.wav
#WAVB0 b_8bit lead_v100l8o6gp.wav
#WAVB1 b_8bit lead_v100l16o6ap.wav
#WAVB2 b_8bit lead_v62l16o6b.wav
#WAVB3 b_8bit lead_v62l8o6b.wav
#WAVB4 b_8bit lead_v90l8o6b.wav
#WAVB5 b_8bit lead_v100l8o6b.wav
#WAVB6 b_8bit lead_v62l16o7dp.wav
#WAVB7 b_8bit lead_v100l16o7dp.wav
#WAVB8 b_8bit lead_v100l8o7dp.wav
#WAVB9 b_8bit lead_v62l16o7e.wav
#WAVBA b_8bit lead_v100l16o7g.wav
#WAVBB b_8bit lead_v100l16o7gp.wav
#WAVBC b_arp_v60l16o4a.wav
#WAVBD b_arp_v80l16o4a.wav
#WAVBE b_arp_v100l16o4a.wav
#WAVBF b_arp_v60l16o4b.wav
#WAVBG b_arp_v80l16o4b.wav
#WAVBH b_arp_v100l16o4b.wav
#WAVBI b_arp_v60l16o5cp.wav
#WAVBJ b_arp_v80l16o5cp.wav
#WAVBK b_arp_v100l16o5cp.wav
#WAVBL b_arp_v60l16o5dp.wav
#WAVBM b_arp_v80l16o5dp.wav
#WAVBN b_arp_v100l16o5dp.wav
#WAVBO b_arp_v60l16o5e.wav
#WAVBP b_arp_v80l16o5e.wav
#WAVBQ b_arp_v100l16o5e.wav
#WAVBR b_arp_v100l16o5f.wav
#WAVBS b_arp_v60l16o5fp.wav
#WAVBT b_arp_v80l16o5fp.wav
#WAVBU b_arp_v100l16o5fp.wav
#WAVBV b_arp_v100l16o5g.wav
#WAVBW b_arp_v60l16o5gp.wav
#WAVBX b_arp_v80l16o5gp.wav
#WAVBY b_arp_v100l16o5gp.wav
#WAVBZ b_arp_v60l16o5a.wav
#WAVC0 b_arp_v80l16o5a.wav
#WAVC1 b_arp_v100l16o5a.wav
#WAVC2 b_arp_v100l16o5ap.wav
#WAVC3 b_arp_v100l16o6c.wav
#WAVC4 b_arp_v60l16o6cp.wav
#WAVC5 b_arp_v80l16o6cp.wav
#WAVC6 b_arp_v100l16o6cp.wav
#WAVC7 b_arp_v100l16o6f.wav
#WAVC8 b_clock_v100l4o3c.wav
#WAVC9 b_clock_v100l4o3cp.wav
#WAVCA b_clock2_v100l4o3c.wav
#WAVCB b_clock2_v100l4o3cp.wav
#WAVCC crash1.wav
#WAVCD crash2.wav
#WAVCE crash3.wav
#WAVCF crash4.wav
#WAVCG ice_impact.wav
#WAVCH fill1.wav
#WAVCI fill2.wav
#WAVCJ fill3.wav
#WAVCK fx1.wav
#WAVCL voice1.wav
#WAVCM voice2.wav
#WAVCN voice3.wav
#WAVCO voice4.wav
#WAVCP voice5.wav
#WAVCQ voice6.wav
#WAVCR bgm1.wav
#WAVCS b_amen_break_v100l8o3dp2.wav
#WAVCT b_amen_break_v100l8o3e2.wav
#WAVCU bgm2.wav
#WAVCV bgm3.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGI.jpg
#BMP02 _misslayer.jpg



*---------------------- MAIN DATA FIELD


#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CR


#00301:00
#00301:00
#00301:C8
#00301:00
#00301:0A0A
#00301:00
#00301:000D0000000D0000
#00301:00
#00301:00
#00301:0000000G0000000G
#00301:000J000J
#00325:4M
#00329:004R000000000000000000000000000000000000000000000000000000000000

#00401:00
#00401:00
#00401:C9
#00401:00
#00401:0A0A
#00401:00
#00401:000D0000000D0000
#00401:00
#00401:00
#00401:0000000G0000000G
#00401:000J000J
#00424:004H
#00425:4N

#00501:00
#00501:00
#00501:C8
#00501:00
#00501:00
#00501:0A0A
#00501:00
#00501:000D0000000D0000
#00501:0000000G0000000G
#00501:00
#00501:000J000J
#00521:4B

#00601:00
#00601:00
#00601:00
#00601:C9
#00601:00
#00601:00
#00601:0A0A
#00601:00
#00601:000D0000000D0000
#00601:0000000G0000000G
#00601:00
#00601:000J000J
#00611:0042

#00701:00
#00701:00
#00701:00
#00701:C8
#00701:00
#00701:00
#00701:00
#00701:0A0A
#00701:000D0000000D0000
#00701:00
#00701:0000000G0000000G
#00701:00
#00701:00
#00701:000J000J
#00713:48
#00715:004B000000000000000000000000000000000000000000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:C9
#00801:00
#00801:00
#00801:0A0A
#00801:000D0000000D0000
#00801:00
#00801:00
#00801:0000000G00000000
#00801:000000000000000G
#00801:000J0000
#00801:0000000J
#00814:004A
#00815:46
#00818:00000000000000000000000000000000004E0000000000000000000000000000

#00901:00
#00901:00
#00901:00CL
#00901:C8
#00901:00
#00901:00
#00901:00
#00901:0A0A
#00901:000D0000000D0000
#00901:00
#00901:00
#00901:0000000G0000000G
#00901:000J000J
#00914:4B

#01001:00
#01001:C9
#01001:00
#01001:00
#01001:00
#01001:0A0A
#01001:000D0000000D0000
#01001:00
#01001:0000000G0000000G
#01001:000J000J
#01021:0044

#01101:00
#01101:00
#01101:00CM0000
#01101:00
#01101:00
#01101:00
#01101:CC
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4W0000000000000000CT000000000000
#01101:000000CT0000000000004Y0000000000
#01101:0050000000000000
#01101:00000000000000005000000000CS00CS
#01101:00000000000000CS0000000000000000
#01101:00520000
#01101:0000004Z00004Z4Z
#01101:00
#01101:00
#01101:00
#01101:00
#01101:C8
#01111:0A0A
#01113:000D0000000D0000
#01114:0000000G0000000G
#01118:000J000J
#01125:4M
#01129:004R000000000000000000000000000000000000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4X00000000510000
#01201:000000CT000000005000000050000000
#01201:000050000000000000CT000000000000
#01201:00000000000000000000000000CT0000
#01201:000000000000000000000000000000CS
#01201:004Y0000
#01201:000000510000004Z
#01201:00
#01201:00
#01201:00
#01201:00
#01201:C9
#01211:0A0A
#01213:000D0000000D0000
#01214:0000000G0000000G
#01218:000J000J
#01223:004H
#01225:4N

#01301:00
#01301:00
#01301:00CN0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4W
#01301:000000CT0000000000004Y0000000000
#01301:0050000050000000
#01301:000000005200000000CT000000000000
#01301:00000000000000000000000000CS00CS
#01301:00000000000000CS0000000000000000
#01301:0000004Z00004Z4Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C8
#01312:0A0A
#01314:000D0000000D0000
#01315:0000000G0000000G
#01319:000J000J
#01324:4B

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4W
#01401:000000CT0000000000000000000000CT
#01401:0050000050000050
#01401:000000000000000000CT00004Y000000
#01401:0000005200000000
#01401:0000000000CS0000000000CS00000000
#01401:00004Z00004Z0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C9
#01412:0A0A
#01414:000D0000000D0000
#01415:0000000G0000000G
#01419:000J000J
#01421:0042

#01501:00
#01501:00
#01501:CO
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4W
#01501:000000CT0000000000CT000000000000
#01501:0050000050000000
#01501:00000000004Y0000
#01501:00000000520000000000000000CS00CS
#01501:00000000000000CS0000000000000000
#01501:0000004Z00004Z4Z
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C8
#01511:0A0A
#01512:000D0000000D0000
#01518:0000000G0000000G
#01519:000J000J
#01523:48
#01525:004B000000000000000000000000000000000000000000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000CT000000000000510000000000
#01601:0050000000000000
#01601:00005050
#01601:004Y0000
#01601:00
#01601:4X0000000000510000000000000000CS
#01601:000000000000004Z
#01601:00
#01601:00
#01601:00
#01601:00
#01601:C9
#01611:0A0A
#01612:000D0000000D0000
#01618:0000000G0000000G
#01619:000J000J
#01624:46
#01625:004A
#01629:00000000000000000000000000000000004E0000000000000000000000000000

#01701:00
#01701:00
#01701:CP
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4W
#01701:000000CT0000000000CT000000000000
#01701:0050000050000000
#01701:00000000004Y0000
#01701:00000000520000000000000000CS00CS
#01701:00000000000000CS0000000000000000
#01701:0000004Z00004Z4Z
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C8
#01712:0A0A
#01713:000D0000000D0000
#01715:0000000G0000000G
#01718:000J000J
#01728:4B

#01801:00
#01801:000000000000000000000000CH00CICJ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000079000000000000
#01801:00
#01801:00
#01801:0000000000000000000000000000007H
#01801:4W0000000000000000000000007L0000
#01801:000000CT000000000000007O00000000
#01801:0050000000000000
#01801:004Z0000
#01801:0000000000CS00000000000000000000
#01801:0000005200000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C9
#01812:0A00007L
#01813:000D000000000000
#01814:0079
#01815:0000000G0000007H
#01818:000J0000
#01819:00000000007O0000
#01866:0000000000000000CG000000000000CG

#01901:00
#01901:00
#01901:00
#01901:00
#01901:5X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5Z5Z5Z5Z5Z5Z5Z5Z
#01901:00
#01901:00
#01901:BEBKBQBYBEBKBQBY
#01913:005X5X5X
#01916:CD
#01922:006H006H006H0000
#01924:7A
#01925:006M6M6M
#01929:000000000000007A

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000000000000000000000000000005W5W
#02001:6161616161616161
#02001:00
#02001:00
#02001:BHBNBUC1BHBNBUC1
#02013:5X5X5X5X
#02015:000000000000005W
#02021:00000000006C0000
#02022:0000000000000000000000000000006Q
#02023:0000006G
#02024:000000000000006W
#02028:00000000000000000000000000710000
#02064:0000000000006I00006I000000000000
#02068:73000000007300000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6363636363636363
#02101:00
#02101:00
#02101:BKBQBYC6BKBQBYC6
#02113:5X5X5X5X
#02121:006F006F006F0000
#02123:006M0000
#02124:006R
#02125:0000006X
#02129:6X00000000000072

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000005X00000000
#02201:000000000000005W
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000000000000000000000005W5W
#02201:6363636363636363
#02201:00000000000000000000006E00000000
#02201:00
#02201:BKBQC6BYBQBKBYC6
#02212:000000000000000000000000006Q0000
#02213:5X5X5X00
#02214:0000000000006W6W
#02218:00000000000000000000000000000071
#02221:006F006F006E0000
#02223:006M0000
#02224:006R
#02225:6X

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5Z5Z5Z5Z5Z5Z5Z5Z
#02301:00
#02301:00
#02301:BEBKBQBYBEBKBQBY
#02311:006H006H00000000
#02313:006L6L00
#02314:00000000006P0000
#02318:0000006V
#02319:7600000000000076
#02323:5X5X5X5X

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000000000000000000000000000000005W5W
#02401:6161616161616161
#02401:00
#02401:00
#02401:BHBNBUC1BHBNBUC1
#02412:00000076
#02414:0000007C007B007B
#02423:5X5X5X5X
#02425:000000000000005W
#02453:70700000
#02458:000000000000000000000000007G000000007G00000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:0Q0P0O0N0M000Q0P0O0N0M000Q0P0O0N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6363636363636363
#02501:00
#02501:00
#02501:BKBQBYC6BKBQBYC6
#02511:006U00000000006Z
#02515:0000007J00007K000000000000000000
#02523:5X5X5X5X
#02552:00000000000000000000007700770000
#02553:76760000000000000000000000000000
#02554:000000007F7F0000
#02559:000000000000007N00007N000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:0M000Q0P0O0N0M000Q0P0O0N0M000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000005X00005X00005W00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000005W5W
#02601:6363636363636363
#02601:00
#02601:00
#02601:BKBQC6BYBQBKBYC6
#02621:00000000000000A6
#02623:5X5X0000
#02624:000000A9
#02628:0000000000AC0000
#02653:78000000000000000078000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#02701:00
#02701:00
#02701:00
#02701:5V5V5V5V
#02701:5Z5Z5Z5Z5Z5Z5Z5Z
#02701:00
#02701:00
#02701:BEBKBQBYBEBKBQBY
#02711:5A5A5A5A
#02719:5R5R5R5R
#02722:009R009R009R0000
#02724:009T9T9T
#02725:A1
#02728:00000000000000A1

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#02801:00
#02801:00
#02801:00
#02801:5V00000000005V00000000005V00000000005V00005U5U5U
#02801:6161616161616161
#02801:00
#02801:00
#02801:BHBNBUC1BHBNBUC1
#02811:5A5A5A5A
#02819:5R5R5R5R
#02821:00000000009N0000
#02822:0000000000000000000000000000009U
#02823:0000009Q
#02824:000000000000009W
#02828:000000000000000000000000009Y0000
#02865:0000000000009S00009S000000000000
#02869:A000000000A000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#02901:00
#02901:00
#02901:00
#02901:5V5V5V5V
#02901:6363636363636363
#02901:00
#02901:00
#02901:BKBQBYC6BKBQBYC6
#02911:009P009P009P0000
#02914:009T009X
#02915:9X9V
#02918:000000000000009Z
#02921:5A5A5A5A
#02929:5R5R5R5R

#03001:00
#03001:0000000000000058
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000580058
#03001:00
#03001:00
#03001:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#03001:00
#03001:00
#03001:00
#03001:5V00000000000000000000005V00000000000000000000005V00000000000000005V00000000000000005U005U005U00
#03001:6363636363636363
#03001:00000000000000000000009O00000000
#03001:00
#03001:BKBQC6BYBQBKBYC6
#03012:009P009P009O0000
#03013:000000000000000000000000009U0000
#03014:9X
#03015:009T009W
#03018:009V
#03021:5A5A5A58
#03023:000000000000009W
#03025:0000000000000000000000000000009Y
#03029:5R5R5R5R

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000000000005757
#03101:00
#03101:00
#03101:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#03101:00
#03101:5R5R5R5R
#03101:00
#03101:5V5V5V5V
#03101:5Z5Z5Z5Z5Z5Z5Z5Z
#03101:00
#03101:00
#03101:BEBKBQBYBEBKBQBY
#03111:59595959
#03119:0059005900590057
#03122:009R009R00000000
#03124:009T9T00
#03125:00000000009V0000
#03128:0000009X
#03129:A1000000000000A1

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000000000000000000005757
#03201:00
#03201:00
#03201:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#03201:00
#03201:5R5R5R5R
#03201:00
#03201:5V00000000005V00000000005V00000000005V00005U5U5U
#03201:6161616161616161
#03201:00
#03201:00
#03201:BHBNBUC1BHBNBUC1
#03211:59595959
#03219:0059005900590057
#03222:000000A1
#03224:0000000000A400A4
#03225:000000A500000000
#03263:A000000000A000000000000000000000
#03269:00000000000000000000000000A800000000A800000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#03301:00
#03301:5R5R5R5R
#03301:00
#03301:5V5V5V5V
#03301:6363636363636363
#03301:A10000009W00AAAD00000000AB000000A70000000000A200000000009Z000000
#03301:00
#03301:BKBQBYC6BKBQBYC6
#03311:5858000000000000
#03312:0000585800000000
#03313:0000000058580000
#03314:0000000000005858
#03323:00580058000000000000000000000000
#03324:00000000005800580000000000000000
#03325:00000000000000000058005800000000
#03328:00000000000000000000000000580058

#03401:0000000000000000000000000000CICJ
#03401:00
#03401:CQ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000053565554
#03401:00
#03401:53
#03401:0000000055000000008S000000000000
#03401:0000005600000095
#03401:00008S9E
#03401:000054000000000000009J0000000095
#03401:000000000000000000000000009E0000
#03401:00000000000000000000009J00000000
#03426:0000CKCH
#03456:CG000000000000CG0000000000000000
#03469:A3000000000000A30000000000000000

#03501:00
#03501:00
#03501:5J
#03501:005J
#03501:00
#03501:00
#03501:00
#03501:005T
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0064646400646464
#03501:00
#03501:00
#03501:BEBKBQBYBEBKBQBY
#03516:CD
#03522:007U007U007U0000
#03524:00808080
#03525:8T
#03528:000000000000008T

#03601:00
#03601:00
#03601:00
#03601:5J5J
#03601:00
#03601:00
#03601:00
#03601:005T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0065656500656565
#03601:00
#03601:00
#03601:BHBNBUC1BHBNBUC1
#03621:00000000000000000000000000000084
#03622:00000000007P0000
#03623:000000000000008A
#03624:0000007T
#03625:000000000000000000000000008I0000
#03663:0000000000007V00007V000000000000
#03665:8K000000008K00000000000000000000

#03701:00
#03701:00
#03701:00
#03701:5J5J
#03701:00
#03701:00
#03701:00
#03701:005T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0066666600666666
#03701:00
#03701:00
#03701:BKBQBYC6BKBQBYC6
#03712:007S007S007S0000
#03714:0080008B
#03715:8B85
#03718:000000000000008J

#03801:00
#03801:00
#03801:00
#03801:5J5J
#03801:00
#03801:00
#03801:00
#03801:005T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0066666600666666
#03801:00000000000000000000007R00000000
#03801:00
#03801:BKBQC6BYBQBKBYC6
#03812:007S007S007R0000
#03814:00000000800000000000000000840000
#03815:8B85
#03818:0000000000008A8A
#03819:0000000000000000000000000000008I

#03901:00
#03901:00
#03901:00
#03901:5J5J
#03901:00
#03901:00
#03901:00
#03901:005T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0064646400646464
#03901:00
#03901:00
#03901:BEBKBQBYBEBKBQBY
#03922:007U007U00000000
#03924:007Z7Z00
#03925:0000000000830000
#03928:00000089
#03929:8P0000000000008P

#04001:00
#04001:00
#04001:00
#04001:5J5J
#04001:00
#04001:00
#04001:00
#04001:005T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0065656500656565
#04001:00
#04001:00
#04001:BHBNBUC1BHBNBUC1
#04021:0000008P
#04024:0000008Y008V008V
#04062:8H000000008H00000000000000000000
#04068:0000000000000000000000000094000000009400000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:0Q0P0O0N0M000Q0P0O0N0M000Q0P0O0N
#04101:5J5J
#04101:00
#04101:00
#04101:00
#04101:005T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0066666600666666
#04101:00
#04101:00
#04101:BKBQBYC6BKBQBYC6
#04112:000000000000008G
#04113:0088000000000000
#04114:8P
#04118:0000009C00009D000000000000000000
#04153:00000000000000000000008Q008Q0000
#04154:0000000093930000
#04159:000000000000009I00009I000000000000000000000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:0M000Q0P0O0N0M000Q0P0O0N0M000000
#04201:5J5J
#04201:00
#04201:00
#04201:00
#04201:005T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0066666600666666
#04201:00
#04201:00
#04201:BKBQC6BYBQBKBYC6
#04223:0000000000000092
#04225:0000009D
#04229:00000000009H0000
#04253:8R00000000000000008R000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0064646400646464
#04301:00
#04301:00
#04301:BEBKBQBYBEBKBQBY
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CU
#04311:5J5J5J00
#04315:005T
#04321:007U007U007U0000
#04324:00808080
#04328:8T
#04329:000000000000008T

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0065656500656565
#04401:00
#04401:00
#04401:BHBNBUC1BHBNBUC1
#04411:5J5J
#04415:005T
#04421:00000000007P0000
#04422:00000000000000000000000000000084
#04423:0000007T
#04424:000000000000008A
#04428:000000000000000000000000008I0000
#04464:0000000000007V00007V000000000000
#04468:8K8K0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0066666600666666
#04501:00
#04501:00
#04501:BKBQBYC6BKBQBYC6
#04511:5J5J
#04515:005T
#04521:007S007S007S0000
#04524:0080008B
#04525:8B85
#04528:000000000000008J

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0066666600666666
#04601:00000000000000000000007R00000000
#04601:00
#04601:BKBQC6BYBQBKBYC6
#04611:5J5J
#04615:005T
#04622:007S007S007R0000
#04623:00000000000000000000000000840000
#04624:0000800000008A8A
#04625:8B85
#04628:0000000000000000000000000000008I

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0064646400646464
#04701:00
#04701:00
#04701:BEBKBQBYBEBKBQBY
#04712:007U007U00000000
#04714:00808000
#04715:0000000000850000
#04718:0000008B
#04719:8T0000000000008T
#04721:5J5J
#04725:005T

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0065656500656565
#04801:00
#04801:00
#04801:BHBNBUC1BHBNBUC1
#04813:0000008T
#04815:0000008Z008W008W
#04821:5J5J
#04825:005T
#04853:8K000000008K00000000000000000000
#04859:0000000000000000000000000097000000009700000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0066666600666666
#04901:00
#04901:00
#04901:BKBQBYC6BKBQBYC6
#04912:008A00000000008J
#04918:0000009E00009F000000000000000000
#04921:5J5J
#04925:005T
#04954:8T8T0000000000000000008U008U0000
#04955:0000000096960000
#04959:000000000000009K00009K000000000000000000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:005P005P005P005P0000000000000000
#05001:00
#05001:5P5P5P5P5T000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#05001:00
#05001:00000000000000005P5P5P5P5P5P5P5P
#05001:005J
#05001:00
#05001:0066666600666666
#05001:00
#05001:00
#05001:BKBQC6BYBQBKBYC6
#05013:00000000000000000000000000009595
#05019:000000000000000000009J9J00000000
#05022:00000000000000008S8S000000000000
#05024:0000000000000000000000009E9E0000
#05026:5J
#05051:8C00008C00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Y5Y5Y5Y5Y5Y5Y5Y
#05101:00
#05101:00
#05101:BDBJBXBPBDBJBXBP
#05101:C8
#05116:CD
#05121:0000000700060000
#05123:0000000D
#05129:000000000000000G
#05169:0H000000000H00000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6060606060606060
#05201:00
#05201:00
#05201:BGBMC0BTBGBMC0BT
#05216:C9
#05262:0000000000000000000000000B00000B
#05264:0000000000000E000000000E00000000
#05268:0F000000000F00000000000000000000

#05301:00
#05301:00
#05301:00
#05301:C8
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6262626262626262
#05301:00
#05301:00
#05301:BJBPC5BXBJBPC5BX
#05314:0000000000030000
#05315:00000000030000000000000000000004
#05318:00000000000000000004000000000000
#05319:00000004000000000000000000000000
#05321:0000000000000005
#05322:0005
#05323:00000500000000000000000000090000
#05324:00000000000000090000000000000000
#05325:00090000000000000000000000000000
#05329:0C00000C00000C00

#05401:00
#05401:00
#05401:00
#05401:C9
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6262626262626262
#05401:00
#05401:00
#05401:BJBPBXC5BPC5BXBP
#05411:0000000300000300
#05412:00000000000400000000000000050000
#05413:03
#05414:0000050000000009
#05418:0000000000000000000000000000000C
#05421:00000009000000000000000400000000
#05422:0000000000050000
#05424:00000000000000000009000000000000
#05428:000C
#05429:000C000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5Y5Y5Y5Y5Y5Y5Y5Y
#05501:00
#05501:00
#05501:BDBJBXBPBDBJBXBP
#05511:0000000700060000
#05513:0000000D
#05519:000000000000000G
#05526:C8
#05559:0H000000000H00000000000000000000

#05601:00
#05601:00
#05601:00CL
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6060606060606060
#05601:00
#05601:00
#05601:BGBMC0BTBGBMC0BT
#05626:C9
#05652:0000000000000000000000000B00000B
#05654:0000000000000E000000000E00000000
#05658:0F000000000F00000000000000000000

#05701:00
#05701:C8
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6262626262626262
#05701:00
#05701:00
#05701:BJBPC5BXBJBPC5BX
#05711:0000030000030000
#05712:00000004000000000000000000000000
#05713:00000000000000000004000000000000
#05714:00000500000000000000000000000004
#05715:0005
#05718:0000000000000005
#05721:00090000000000000000000000000000
#05722:00000000000000090000000000000000
#05723:0C000000000000000000000000090000
#05724:0000000C00000000
#05725:0000000C

#05801:00
#05801:C9
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6262626262626262
#05801:00
#05801:00
#05801:BJBPBXC5BPC5BXBP
#05811:0300000300000300
#05813:00000000000000000000000000050000
#05815:00000000000400000000000000000900
#05819:0000000005000000000000000000000C
#05821:00000000000000000000000400000000
#05823:0000000000050000
#05824:00000009000000000000000000000000
#05825:00000000000000000009000000000000
#05828:000C000000000000
#05829:000C

#05901:00
#05901:00
#05901:00CM0000
#05901:0H00000700060D0G
#05901:00
#05901:00
#05901:00
#05901:4W
#05901:000000CT0000000000004Y0000000000
#05901:000050000000000000CT000000CS00CS
#05901:00520000
#05901:0050
#05901:00000000000000CS0000000000000000
#05901:0000004Z00004Z4Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BDBJBXBPBDBJBXBP
#05901:00
#05901:C8
#05911:5Y5Y5Y5Y
#05913:005Y005Y005Y005Y
#05925:4O
#05929:004S000000000000000000000000000000000000000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:0F00000E00000B00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000CT000000000000
#06001:004Y0000
#06001:0050000050005000
#06001:000000CT000000000000000000CT0000
#06001:4X
#06001:000000000000510000005100000000CS
#06001:000000000000004Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BGBMC0BTBGBMC0BT
#06001:00
#06001:C9
#06012:60606060
#06014:0060006000600060
#06024:004I
#06028:4P

#06101:00
#06101:00
#06101:00CN0000
#06101:0C09050403000C09050403000C090504
#06101:00
#06101:00
#06101:00
#06101:4W0000000000000000CT000000000000
#06101:000000CT0000000000004Y0000000000
#06101:0050
#06101:0050000000000000
#06101:00000000000000000000000000CS00CS
#06101:00000000520000CS0000000000000000
#06101:0000004Z00004Z4Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BJBPC5BXBJBPC5BX
#06101:00
#06101:C8
#06113:62626262
#06115:0062006200620062
#06123:4C

#06201:00
#06201:00
#06201:00
#06201:03000C09050403000C0905040305090C
#06201:00
#06201:00
#06201:00
#06201:4W
#06201:00
#06201:0050000050000050
#06201:000000CT0000000000CT00004Y000000
#06201:0000000000CS000000000000000000CT
#06201:0000000000005200000000CS00000000
#06201:00004Z00004Z0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BJBPBXC5BPC5BXBP
#06201:00
#06201:C9
#06213:62626262
#06215:0062006200620062
#06221:0043

#06301:00
#06301:00
#06301:CO
#06301:0H00000700060D0G
#06301:00
#06301:00
#06301:00
#06301:4W0000000000000000CT000000000000
#06301:00000000004Y0000
#06301:0050000050000000
#06301:00000000000000000000000000CS00CS
#06301:000000CT000000CS0000000000000000
#06301:00520000
#06301:0000004Z00004Z4Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BDBJBXBPBDBJBXBP
#06301:00
#06301:C8
#06312:49
#06314:004C000000000000000000000000000000000000000000000000000000000000
#06321:5Y5Y5Y5Y
#06323:005Y005Y005Y005Y

#06401:00
#06401:00
#06401:00
#06401:0F00000E00000B00
#06401:00
#06401:00
#06401:00
#06401:0000000000510000
#06401:004Y0000
#06401:00000050
#06401:0050000000000000
#06401:4X0000CT000000005000000000000000
#06401:000000000000000000000000000000CS
#06401:000000510000004Z
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BGBMC0BTBGBMC0BT
#06401:00
#06401:C9
#06413:47
#06415:004F
#06422:60606060
#06424:0060006000600060

#06501:00
#06501:00
#06501:CP
#06501:0C09050403000C09050403000C090504
#06501:00
#06501:00
#06501:00
#06501:4W
#06501:000000CT0000000000004Y0000000000
#06501:0050000050000000
#06501:000000000000000000CT000000000000
#06501:00000000000000CS0000000000CS00CS
#06501:00520000
#06501:0000004Z00004Z4Z
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BJBPC5BXBJBPC5BX
#06501:00
#06501:C8
#06514:4C
#06523:62626262
#06525:0062006200620062

#06601:00
#06601:00
#06601:00
#06601:03000C09050403000C0905040305090C
#06601:00
#06601:00
#06601:00
#06601:4W
#06601:000000CT00000000000000004Y000000
#06601:0050000050000050
#06601:000000000000000000CT0000000000CT
#06601:0000000000005200000000CS00000000
#06601:0000000000CS00000000000000000000
#06601:00004Z00004Z0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BJBPBXC5BPC5BXBP
#06601:00
#06601:C9
#06623:62626262
#06625:0062006200620062

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R0T0W0W000V0000
#06701:1400001200130000
#06701:0000001800190000
#06701:0000001D001C0000
#06701:1J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CD
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BCBIBOBWBCBIBOBW
#06701:00
#06701:00
#06701:00
#06701:0000AF0000AF0000AF0000AF00000000
#06701:00000000000000000000000000AI0000
#06701:000000AJAJ00000000AJAJ0000000000
#06701:000000000000AOAO
#06701:000000000000000000000000000000AU
#06701:AYAY00000000AYAY0000000000000000
#06716:CA

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0S0V0Y0Y000X0000
#06801:17000015000Z0000
#06801:0000001B00160000
#06801:0000001F001E0000
#06801:1K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BFBLBSBZBFBLBSBZ
#06801:00
#06801:00
#06801:00
#06801:0000AF0000AF0000AF0000AF00000000
#06801:00000000000000000000000000AI0000
#06801:000000AJAJ00000000AJAJ0000000000
#06801:000000000000AOAO
#06801:00
#06801:AYAY00000000AYAY00000000000000AU
#06826:CB

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0U0X1010000Z0000
#06901:1A00001800160000
#06901:0000001D001C0000
#06901:0000001H001G0000
#06901:1L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BIBOBWC4BIBOBWC4
#06901:00
#06901:00
#06901:00
#06901:0000AE0000AE0000AE0000AE00000000
#06901:00
#06901:000000AGAG00000000AGAG0000000000
#06901:000000000000AJAJ0000000000AI0000
#06901:APAP00000000000000000000AO00AO00
#06901:000000000000000000000000000000AU
#06916:CA

#07001:00
#07001:00
#07001:00
#07001:00
#07001:110Z0X0V
#07001:19160Z13
#07001:1E1C1619
#07001:1I1G1E1C
#07001:1L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BIBOC4BWBOBIBWC4
#07001:00
#07001:00
#07001:00
#07001:0000AE0000AE0000AE0000AE000000AI
#07001:00
#07001:000000AGAG00000000AGAG000000AO00
#07001:000000000000AJAJ0000000000000000
#07001:APAP0000000000000000000000AU0000
#07001:00
#07001:000000AX
#07026:CB

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R0T0W0W000V0000
#07101:1400001200130000
#07101:0000001800190000
#07101:0000001D001C0000
#07101:1J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BCBIBOBWBCBIBOBW
#07101:00
#07101:00
#07101:00
#07101:0000AH0000AH0000AH0000AH00000000
#07101:00000000000000000000000000AK0000
#07101:000000ALAL00000000ALAL0000000000
#07101:000000000000AQAQ
#07101:000000000000000000000000000000AV
#07101:AZAZ00000000AZAZ0000000000000000
#07116:CA

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0S0V0Y0Y000X0000
#07201:17000015000Z0000
#07201:0000001B00160000
#07201:0000001F001E0000
#07201:1K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BFBLBSBZBFBLBSBZ
#07201:00
#07201:00
#07201:00
#07201:0000AH0000AH0000AH0000AH00000000
#07201:00000000000000000000000000AK0000
#07201:000000ALAL00000000ALAL0000000000
#07201:000000000000AQAQ
#07201:000000000000000000000000000000AV
#07201:AZAZ00000000AZAZ0000000000000000
#07226:CB

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0U0X1010000Z0000
#07301:1A00001800160000
#07301:0000001D001C0000
#07301:0000001H001G0000
#07301:1L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BIBOBWC4BIBOBWC4
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000AK0000AK0000AK0000AK00AK0000
#07301:00
#07301:000000ARAR00000000ARAR00AQ00AQ00
#07301:00
#07301:000000000000000000000000000000AV
#07301:B3B300000000B3B30000000000000000
#07316:CA

#07401:00
#07401:5P00000000005P00000000005O0000005O0000005O0000005P00000000005O0000005O000000005P00000000005P0000
#07401:00
#07401:0000005P00000000005P000000005O0000005O0000005O000000005P000000005O0000005P00000000005P0000000000
#07401:110Z0X0V
#07401:19160Z13
#07401:1E1C1619
#07401:1I1G1E1C
#07401:1L
#07401:00
#07401:0000000000000000000000000000006Y
#07401:00
#07401:000000000000007D
#07401:00
#07401:000000000000000000000000007I0000
#07401:0000007M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000000000B9B6B2AV
#07401:BIBOC4BWBOBIBWC4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000AK0000AK0000AK0000AK00000000
#07401:00
#07401:000000ARAR00000000ARAR0000000000
#07401:00
#07401:00
#07401:B3B300000000B3B30000000000000000
#07426:CB

#07501:00
#07501:0000005A
#07501:00
#07501:00
#07501:2E00002C002D0000
#07501:0000002S002T0000
#07501:00000033002Z0000
#07501:3Q
#07501:00
#07501:00
#07501:00
#07501:1M1Q00001X001X0000001U0000000000
#07501:00
#07501:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#07501:00
#07501:5R5R5R5R
#07501:00
#07501:5V5V5V5V
#07501:5Z5Z5Z5Z5Z5Z5Z5Z
#07501:00
#07501:00
#07501:BEBKBQBYBEBKBQBY
#07501:C8
#07511:5A5A5A00
#07512:000000000000000000000000006N0000
#07514:0000000000006S6S
#07518:0000000000000000000000000000006Y
#07522:00006J00006J00006J00006J00000000
#07524:0000006O00000000006O000000000000
#07529:7500007500000000

#07601:00
#07601:0000005A
#07601:00
#07601:00
#07601:2M00002K00240000
#07601:0000002Y002L0000
#07601:0000003A00340000
#07601:3R
#07601:00
#07601:00
#07601:00
#07601:1O1U2323001Y0000
#07601:00
#07601:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#07601:00
#07601:5R5R5R5R
#07601:00
#07601:5V00000000005V00000000005V00000000005V00005U5U5U
#07601:6161616161616161
#07601:00
#07601:00
#07601:BHBNBUC1BHBNBUC1
#07601:C9
#07611:5A5A5A00
#07613:000000000000000000000000006N0000
#07614:0000000000006S6S
#07618:0000000000000000000000000000006Y
#07622:00006J00006J00006J00006J00000000
#07624:0000006O00000000006O000000000000
#07629:7500007500000000

#07701:00
#07701:00
#07701:0000005A
#07701:00
#07701:2U00002S002L0000
#07701:00000033002Z0000
#07701:0000003G003B0000
#07701:3S
#07701:00
#07701:00
#07701:00
#07701:1R1Y282800240000
#07701:00
#07701:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#07701:00
#07701:5R5R5R5R
#07701:00
#07701:5V5V5V5V
#07701:6363636363636363
#07701:00
#07701:00
#07701:BKBQBYC6BKBQBYC6
#07701:C8
#07711:00006D00006D00006D00006D00000000
#07714:0000006K00000000006K000000000000
#07715:0000006O00000000
#07719:6T
#07721:5A5A5A00
#07722:000000000000000000000000006N0000
#07724:0000000000006S6S
#07728:0000000000000000000000000000006Y

#07801:00
#07801:0000000000005858
#07801:00
#07801:00
#07801:2T2L242D
#07801:342Z2L2T
#07801:3H3B342Z
#07801:3S
#07801:00
#07801:00
#07801:00000000000000000000000000580058
#07801:29241Y1U
#07801:00
#07801:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#07801:00
#07801:5R5R5R5R
#07801:00
#07801:5V00000000000000000000005V00000000000000000000005V00000000000000005V00000000000000005U005U005U00
#07801:6363636363636363
#07801:00
#07801:00
#07801:BKBQC6BYBQBKBYC6
#07801:C9
#07811:00006D00006D00006D00006D00000000
#07814:0000006K00000000006K000000000000
#07815:6T
#07818:0000006O00000000
#07821:5A0000005A0000005A0000000000006N
#07822:000000000000006S
#07824:000000000000000000000000006Y0000
#07825:00000074

#07901:00
#07901:00
#07901:00
#07901:00
#07901:2E00002C002D0000
#07901:0000002S002T0000
#07901:00000033002Z0000
#07901:3Q
#07901:00
#07901:00
#07901:000000000000000000000000000000000000000000005757
#07901:1M1Q1X1X001U0000
#07901:00
#07901:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#07901:00
#07901:5R5R5R5R
#07901:00
#07901:5V5V5V5V
#07901:5Z5Z5Z5Z5Z5Z5Z5Z
#07901:00
#07901:00
#07901:BEBKBQBYBEBKBQBY
#07901:C8
#07911:59595959
#07919:0059005900590057
#07922:00006J00006J00006J00006J00000000
#07923:000000000000000000000000006N0000
#07924:0000006O00000000006O00006S006S00
#07928:0000000000000000000000000000006Y
#07929:7500007500000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:2M00002K00240000
#08001:0000002Y002L0000
#08001:0000003A00340000
#08001:3R
#08001:00
#08001:00
#08001:000000000000000000000000000000000000000000005757
#08001:1O1U2323001Y0000
#08001:00
#08001:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08001:00
#08001:5R5R5R5R
#08001:00
#08001:5V00000000005V00000000005V00000000005V00005U5U5U
#08001:6161616161616161
#08001:00
#08001:00
#08001:BHBNBUC1BHBNBUC1
#08001:C9
#08011:59595959
#08019:0059005900590057
#08022:00006J00006J00006J00006J00000000
#08023:000000000000000000000000006N0000
#08024:0000006O00000000006O00006S006S00
#08028:0000000000000000000000000000006Y
#08029:7500007500000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:2U00002S002L0000
#08101:00000033002Z0000
#08101:0000003G003B0000
#08101:3S
#08101:00
#08101:00
#08101:00
#08101:1R1Y282800240000
#08101:00
#08101:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08101:00
#08101:5R5R5R5R
#08101:00
#08101:5V5V5V5V
#08101:6363636363636363
#08101:7E006N6T006N7E006N6T006N6S6N6S6Y
#08101:00
#08101:BKBQBYC6BKBQBYC6
#08101:C8
#08113:5858585858585858
#08115:00580058005800580058005800580058

#08201:00
#08201:0000000000000000000000000000CICJ
#08201:CQ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5354555653565554
#08201:00
#08201:00
#08201:0000AM0000AM0000AM0000AM00000000
#08201:00
#08201:00
#08201:000000ASAS00000000ASAS0000000000
#08201:00
#08201:00
#08201:B4B400000000B4B40000000000000000
#08216:0000CKCH
#08221:0000000000000000000000000000008F
#08223:0000000000000090
#08225:000000000000000000000000009A0000
#08229:0000009G
#08266:CG000000000000CG0000000000000000

#08301:CD
#08301:00
#08301:00
#08301:00
#08301:2H00002F002G0000
#08301:0000002V002W0000
#08301:0000003500310000
#08301:3T
#08301:00
#08301:00
#08301:00
#08301:1N1S1Z1Z001V0000
#08301:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D
#08301:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08301:5I5I5I5I
#08301:005S005S
#08301:00
#08301:00
#08301:0067006700670067
#08301:00
#08301:00
#08301:BEBKBQBYBEBKBQBY
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CV
#08312:0000000000000086
#08315:00007X00007X00007X00007X00000000
#08318:0000000000000000000000000000008F
#08321:00000000000000000000000000810000
#08325:00000086
#08362:00000082820000000082820000000000
#08368:8O8O000000008O8O0000000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:2P00002N00260000
#08401:00000030002O0000
#08401:0000003C00360000
#08401:3U
#08401:00
#08401:00
#08401:00
#08401:1P1V252500200000
#08401:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D00
#08401:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08401:5I5I5I5I
#08401:005S005S
#08401:00
#08401:00
#08401:0068006800680068
#08401:00
#08401:00
#08401:BHBNBUC1BHBNBUC1
#08412:0000000000000086
#08415:00007X00007X00007X00007X00000000
#08418:0000000000000000000000000000008F
#08421:00000000000000000000000000810000
#08425:00000086
#08462:00000082820000000082820000000000
#08468:8O8O000000008O8O0000000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:2X00002V002O0000
#08501:0000003500310000
#08501:0000003I003D0000
#08501:3V
#08501:00
#08501:00
#08501:00
#08501:1T202A2A00260000
#08501:5D00005D00005D00000000005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#08501:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08501:5I5I5I5I
#08501:005S005S
#08501:00
#08501:00
#08501:0069006900690069
#08501:00
#08501:00
#08501:BKBQBYC6BKBQBYC6
#08513:00007Q00007Q00007Q00007Q00000000
#08515:0000000000000086
#08519:0000000000000000000000000000008F
#08524:00000000000000000000000000810000
#08528:00000086
#08563:0000007Y7Y000000007Y7Y0000000000
#08565:00000000000082820000000000000000
#08569:87870000000000000000000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:2W2O262G
#08601:36312O2W
#08601:3J3D3631
#08601:3V
#08601:00
#08601:00
#08601:00
#08601:2B26201V
#08601:5D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#08601:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08601:5I5I5I5I
#08601:005S005S
#08601:00
#08601:00
#08601:0069006900690069
#08601:00
#08601:00
#08601:BKBQC6BYBQBKBYC6
#08613:00007Q00007Q00007Q00007Q00000000
#08614:00000000000000000000000000000081
#08618:0000000000000086
#08625:000000000000000000000000008F0000
#08629:0000008N
#08663:0000007Y7Y000000007Y7Y0000000000
#08665:00000000000082820000000000000000
#08669:87870000000000000000000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:2H00002F002G0000
#08701:0000002V002W0000
#08701:0000003500310000
#08701:3T
#08701:00
#08701:00
#08701:00
#08701:1N1S1Z1Z001V0000
#08701:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D
#08701:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08701:5I5I5I5I
#08701:005S005S
#08701:00
#08701:00
#08701:0067006700670067
#08701:00
#08701:00
#08701:BEBKBQBYBEBKBQBY
#08711:00007X00007X00007X00007X00000000
#08712:0000000000000086
#08714:0000000000000000000000000000008F
#08723:00000000000000000000000000810000
#08725:00000086
#08762:00000082820000000082820000000000
#08768:8O8O000000008O8O0000000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:2P00002N00260000
#08801:00000030002O0000
#08801:0000003C00360000
#08801:3U
#08801:00
#08801:00
#08801:00
#08801:1P1V252500200000
#08801:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D00
#08801:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08801:5I5I5I5I
#08801:005S005S
#08801:00
#08801:00
#08801:0068006800680068
#08801:00
#08801:00
#08801:BHBNBUC1BHBNBUC1
#08811:00007X00007X00007X00007X00000000
#08812:0000000000000086
#08814:0000000000000000000000000000008F
#08823:00000000000000000000000000810000
#08825:00000086
#08862:00000082820000000082820000000000
#08868:8O8O000000008O8O0000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:2X00002V002O0000
#08901:0000003500310000
#08901:0000003I003D0000
#08901:3V
#08901:00
#08901:00
#08901:00
#08901:1T202A2A00260000
#08901:5D00005D00005C005C005C005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#08901:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08901:5I5I5I5I
#08901:005S005S
#08901:00
#08901:00
#08901:0069006900690069
#08901:00
#08901:00
#08901:BKBQBYC6BKBQBYC6
#08912:00008100008100008100008100810000
#08914:0000000000000086
#08918:0000000000000000000000000000008F
#08924:00000086
#08961:00000087870000000087870000000000
#08964:91910000000091910000000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:2W2O262G
#09001:36312O2W
#09001:3J3D3631
#09001:3V
#09001:00
#09001:00
#09001:00
#09001:2B26201V
#09001:5D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#09001:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09001:5I5I5I5I
#09001:005S005S
#09001:00
#09001:00
#09001:0069006900690069
#09001:00
#09001:00
#09001:BKBQC6BYBQBKBYC6
#09012:00008100008100008100008100000000
#09014:0000000000000000000000000000008F
#09019:0000000000000090
#09024:000000000000000000000000009A0000
#09029:0000009G
#09062:00000087870000000087870000000000
#09065:91910000000091910000000000000000

#09101:CE
#09101:00
#09101:00
#09101:00
#09101:2H00002F002G0000
#09101:0000002V002W0000
#09101:0000003500310000
#09101:3T
#09101:00
#09101:00
#09101:00
#09101:1N1S1Z1Z001V0000
#09101:00
#09101:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09101:5I5I5I5I
#09101:005S005S
#09101:00
#09101:00
#09101:0067006700670067
#09101:00
#09101:00
#09101:BEBKBQBYBEBKBQBY
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00007X00007X00007X00007X00000000
#09101:00
#09101:00000082000000000082000000810000
#09101:0000000000008686
#09101:0000000000000000000000000000008F
#09101:8O00008O00000000
#09111:5D5D5D5D
#09113:005D0000005D0000005D0000005D0000
#09121:005D005D005D005D
#09123:0000005D0000005D0000005D0000005D

#09201:00
#09201:00
#09201:00
#09201:00
#09201:2P00002N00260000
#09201:00000030002O0000
#09201:0000003C00360000
#09201:3U
#09201:00
#09201:00
#09201:00
#09201:1P1V252500200000
#09201:00
#09201:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09201:5I5I5I5I
#09201:005S005S
#09201:00
#09201:00
#09201:0068006800680068
#09201:00
#09201:00
#09201:BHBNBUC1BHBNBUC1
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00007X00007X00007X00007X00000000
#09201:00
#09201:00000082000000000082000000810000
#09201:0000000000008686
#09201:00
#09201:8O00000000008O00000000000000008F
#09212:5D5D5D5D
#09214:005D0000005D0000005D0000005D0000
#09222:005D005D005D005D
#09224:0000005D0000005D0000005D00000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:2X00002V002O0000
#09301:0000003500310000
#09301:0000003I003D0000
#09301:3V
#09301:00
#09301:00
#09301:00
#09301:1T202A2A00260000
#09301:00
#09301:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09301:5I5I5I5I
#09301:005S005S
#09301:00
#09301:00
#09301:0069006900690069
#09301:00
#09301:00
#09301:BKBQBYC6BKBQBYC6
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00007Q00007Q00007Q00007Q00000000
#09301:00
#09301:0000007Y00000000007Y000000000000
#09301:00000000000082000000000000810000
#09301:8700000000008686
#09301:0000000000000000000000000000008F
#09311:005D0000
#09313:00000000005D0000000000005D000000
#09314:0000005D00000000
#09315:000000000000000000000000005D0000
#09318:000000000000005D0000000000000000
#09321:005D
#09322:000000000000005C
#09323:5D00000000000000005D000000000000
#09324:0000000000000000000000000000005D0000000000005C00
#09325:005D0000000000000000000000000000
#09328:0000000000000000000000000000000000000000000000000000000000000000005D0000000000000000000000005C00
#09329:005D000000000000

#09401:00
#09401:00
#09401:0000005D
#09401:00
#09401:2W2O262G
#09401:36312O2W
#09401:3J3D3631
#09401:3V
#09401:00
#09401:00
#09401:00
#09401:2B26201V
#09401:0000000000000000000000000000000000000000000000000000000000000000000000000000005D00005C005C005C00
#09401:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09401:5I5I5I00
#09401:005S005S
#09401:00
#09401:00
#09401:0069006900690069
#09401:0000000000000000000000008N8F8681
#09401:00
#09401:BKBQC6BYBQBKBYC6
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00007Q00007Q00007Q00007Q00000000
#09401:00
#09401:0000007Y00000000007Y000000000000
#09401:0000008200000000
#09401:87
#09412:5D00000000000000000000005D000000000000000000005M
#09414:0000005D00000000000000000000000000000000000000000000005D000000000000000000000000000000005M000000
#09415:005D0000005D0000
#09418:000000000000005M
#09419:0000005D000000000000005D00000000
#09422:0000005D0000000000005M00
#09424:0000000000000000000000000000005D000000000000000000000000000000000000000000005M000000000000000000
#09425:0000005D00000000
#09428:0000005M
#09429:000000000000005D0000000000000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:2H00002F002G0000
#09501:0000002V002W0000
#09501:0000003500310000
#09501:3T
#09501:00
#09501:00
#09501:00
#09501:1N1S1Z1Z001V0000
#09501:00
#09501:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09501:000000000000000000000000000000000000000000005M5M
#09501:5Q5Q5Q5Q5Q5Q5Q5Q
#09501:00
#09501:00
#09501:0067006700670067
#09501:00
#09501:00
#09501:BEBKBQBYBEBKBQBY
#09501:00
#09501:00
#09501:00
#09501:5N5N5N5N
#09501:00007X00007X00007X00007X00000000
#09501:005N005N005N005M
#09501:00000000000000000000000000810000
#09501:00000082000000000082000086008600
#09501:0000000000000000000000000000008F
#09501:8O00008O00000000
#09511:5D5D5D5D
#09513:005D0000005D0000005D0000005D0000
#09515:005D005D005D005D
#09519:0000005D0000005D0000005D0000005D
#09526:CE

#09601:00
#09601:00
#09601:00
#09601:00
#09601:2P00002N00260000
#09601:00000030002O0000
#09601:0000003C00360000
#09601:3U
#09601:00
#09601:00
#09601:00
#09601:1P1V252500200000
#09601:00
#09601:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09601:000000000000000000000000000000000000000000005M5M
#09601:5Q5Q5Q5Q5Q5Q5Q00
#09601:00
#09601:00
#09601:0068006800680068
#09601:00
#09601:00
#09601:BHBNBUC1BHBNBUC1
#09601:00
#09601:00
#09601:00
#09601:5N5N5N5N
#09601:00007X00007X00007X00007X00000000
#09601:005N005N005N005M
#09601:00000000000000000000000000810000
#09601:00000082000000000082000086008600
#09601:0000000000000000000000000000008F
#09601:8O00008O00000000
#09616:CE
#09621:5D5D5D5D
#09623:005D0000005D0000005D0000005D0000
#09625:005D005D005D005D
#09629:0000005D0000005D0000005D00000000

#09701:00
#09701:CE
#09701:00
#09701:00
#09701:2X00002V002O0000
#09701:0000003500310000
#09701:0000003I003D0000
#09701:3V
#09701:00
#09701:00
#09701:00
#09701:1T202A2A00260000
#09701:5D00005D00005C005C005C005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#09701:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09701:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#09701:00
#09701:00
#09701:00
#09701:0069006900690069
#09701:9100818700819100818700818681868F
#09701:00
#09701:BKBQBYC6BKBQBYC6
#09711:5P5P000000000000
#09712:00005P5P00000000
#09713:000000005P5P0000
#09714:0000000000005P5P
#09723:005P005P000000000000000000000000
#09724:00000000005P005P0000000000000000
#09725:0000000000000000005P005P00000000
#09728:000000000000000000000000005P005P

#09801:00
#09801:0000000000000000000000000000CICJ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5354555653565554
#09801:00
#09801:00
#09801:0000AN0000AN0000AN00000000000000
#09801:0000000000000000000000000000008X
#09801:000000AT0000000000AT000000000000
#09801:000000000000009A
#09801:B50000000000B50000000000009L0000
#09801:0000000000000000000000AW00000000
#09801:0000009M
#09816:0000CKCH
#09866:CG000000000000CG

#09901:00
#09901:00
#09901:00
#09901:CD
#09901:2X00002V002W0000
#09901:0000003700380000
#09901:0000003I003F0000
#09901:3W
#09901:4T4V000000000000000000000000000000000000000000000000000000000000
#09901:00
#09901:00
#09901:1T212A2A00270000
#09901:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D
#09901:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09901:00
#09901:005S005S
#09901:00
#09901:00
#09901:0069006900690069
#09901:00
#09901:00
#09901:BKBRBYC3BKBRBYC3
#09911:5I5I5I5I
#09914:000000000000008N
#09918:0000000000000000000000000000008X
#09921:00008D00008D00008D00008D00000000
#09923:000000000000000000000000008L0000
#09924:0000008M00000000008M000000000000
#09925:0000008N
#09928:9900009900000000

#10001:4U4Q
#10001:00
#10001:00
#10001:00
#10001:32000030002J0000
#10001:0000003E00310000
#10001:0000003K003J0000
#10001:3X
#10001:00
#10001:00
#10001:00
#10001:1W272I2I002B0000
#10001:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D00
#10001:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10001:00
#10001:005S005S
#10001:00
#10001:00
#10001:006A006A006A006A
#10001:00
#10001:00
#10001:BNBVC2C6BNBVC2C6
#10011:5I5I5I5I
#10015:000000000000008N
#10019:0000000000000000000000000000008X
#10021:00008D00008D00008D00008D00000000
#10022:000000000000000000000000008L0000
#10023:0000008M00000000008M000000000000
#10024:0000008N
#10028:9900009900000000

#10101:4K
#10101:00
#10101:00
#10101:00
#10101:3900003700310000
#10101:0000003I003F0000
#10101:0000003N003L0000
#10101:3Y
#10101:00
#10101:00
#10101:00
#10101:222B2Q2Q002J0000
#10101:5D00005D00005D00000000005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#10101:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10101:00
#10101:005S005S
#10101:00
#10101:00
#10101:006B006B006B006B
#10101:00
#10101:00
#10101:BRBYC3C7BRBYC3C7
#10111:5I5I5I5I
#10114:000000000000008N
#10118:0000000000000000000000000000008X
#10121:00007W00007W00007W00007W00000000
#10123:0000008E00000000008E000000000000
#10124:0000000000008M0000000000008L0000
#10125:8O
#10128:0000008N

#10201:0045
#10201:00
#10201:00
#10201:00
#10201:38312J2W
#10201:3J3F3138
#10201:3O3L3J3F
#10201:3Y
#10201:00
#10201:00
#10201:00
#10201:2R2J2B27
#10201:5D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#10201:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10201:00
#10201:005S005S
#10201:00
#10201:00
#10201:006B006B006B006B
#10201:00
#10201:00
#10201:BRBYC7C3BYBRC3C7
#10211:5I5I5I5I
#10221:00007W00007W00007W00007W00000000
#10222:0000000000000000000000000000008L
#10223:0000008E00000000008E000000000000
#10224:0000008M0000008N
#10225:8O
#10228:000000000000000000000000008X0000
#10229:00000098

#10301:004K000000000000000000000000000000000000000000000000000000000000
#10301:00
#10301:00
#10301:00
#10301:2X00002V002W0000
#10301:0000003700380000
#10301:0000003I003F0000
#10301:3W
#10301:4J
#10301:00
#10301:00
#10301:1T212A2A00270000
#10301:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D
#10301:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10301:00
#10301:005S005S
#10301:00
#10301:00
#10301:0069006900690069
#10301:00
#10301:00
#10301:BKBRBYC3BKBRBYC3
#10311:00008D00008D00008D00008D00000000
#10313:000000000000000000000000008L0000
#10314:0000008M00000000008M000000000000
#10315:0000008N
#10318:9900009900000000
#10321:5I5I5I5I
#10324:000000000000008N
#10328:0000000000000000000000000000008X

#10401:4G4L
#10401:00
#10401:00
#10401:00
#10401:32000030002J0000
#10401:0000003E00310000
#10401:0000003K003J0000
#10401:3X
#10401:00
#10401:00
#10401:00
#10401:1W272I2I002B0000
#10401:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D00
#10401:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10401:00
#10401:005S005S
#10401:00
#10401:00
#10401:006A006A006A006A
#10401:00
#10401:00
#10401:BNBVC2C6BNBVC2C6
#10411:00008D00008D00008D00008D00000000
#10414:0000008M00000000008M0000008L0000
#10418:9900009900008N00
#10421:5I5I5I5I
#10425:000000000000008N
#10429:0000000000000000000000000000008X

#10501:4K
#10501:00
#10501:00
#10501:00
#10501:3900003700310000
#10501:0000003I003F0000
#10501:0000003N003L0000
#10501:3Y
#10501:00
#10501:00
#10501:00
#10501:222B2Q2Q002J0000
#10501:5D00005D00005C005C005C005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#10501:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10501:00
#10501:005S005S
#10501:00
#10501:00
#10501:006B006B006B006B
#10501:00
#10501:00
#10501:BRBYC3C7BRBYC3C7
#10512:00008L00008L00008L00008L00000000
#10513:000000000000000000000000008L0000
#10514:0000008O00000000008O000000000000
#10515:0000008N
#10519:9B00009B00000000
#10521:5I5I5I5I
#10524:000000000000008N
#10528:0000000000000000000000000000008X

#10601:004D
#10601:00
#10601:00
#10601:00
#10601:38312J2W
#10601:3J3F3138
#10601:3O3L3J3F
#10601:3Y
#10601:00
#10601:00
#10601:00
#10601:2R2J2B27
#10601:5D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#10601:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H000000
#10601:00
#10601:005S005S
#10601:00
#10601:00
#10601:006B006B006B006B
#10601:00
#10601:00
#10601:BRBYC7C3BYBRC3C7
#10611:0000000000000000000000000000008X
#10612:00008L00008L00008L00008L00000000
#10613:000000000000009A
#10614:0000008O00000000008O000000000000
#10615:000000000000000000000000009L0000
#10619:9B00009B00009M00
#10621:5I5I5I5I

#10701:CE
#10701:00
#10701:5I5I5I5I
#10701:00
#10701:2X00002V002W0000
#10701:0000003700380000
#10701:0000003I003F0000
#10701:3W
#10701:4T4V000000000000000000000000000000000000000000000000000000000000
#10701:00
#10701:00
#10701:1T212A2A00270000
#10701:5D00005D00005D00005D00005D00005D00005C005C005C005D00005D00005C005C005C005D00005D00005D00005D0000
#10701:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10701:00
#10701:005S005S
#10701:00
#10701:00
#10701:0069006900690069
#10701:00
#10701:00
#10701:BKBRBYC3BKBRBYC3
#10714:00008D00008D00008D00008D00000000
#10722:000000000000000000000000008L0000
#10724:0000000000008N8N
#10728:0000000000000000000000000000008X
#10763:0000008M8M000000008M8M0000000000
#10768:99990000000099990000000000000000

#10801:CE
#10801:00
#10801:5I5I5I5I
#10801:00
#10801:32000030002J0000
#10801:0000003E00310000
#10801:0000003K003J0000
#10801:3X
#10801:4U4Q
#10801:00
#10801:00
#10801:1W272I2I002B0000
#10801:5D00005D00005D00005D00005D00005D00005C005C005C005D00005D00005C005C005C005D00005D00005D00005D0000
#10801:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10801:00
#10801:005S005S
#10801:00
#10801:00
#10801:006A006A006A006A
#10801:00
#10801:00
#10801:BNBVC2C6BNBVC2C6
#10812:000000000000000000000000008L0000
#10814:0000000000008N8N
#10818:0000000000000000000000000000008X
#10824:00008D00008D00008D00008D00000000
#10851:0000008M8M000000008M8M0000000000
#10854:99990000000099990000000000000000

#10901:5D00005D00005D00
#10901:00
#10901:00
#10901:00
#10901:2B00003800003100
#10901:2R00003J00003F00
#10901:3800003O00003L00
#10901:00
#10901:4K
#10901:00
#10901:00
#10901:2100002R00002J00
#10901:005D5D000000005D5D000000005D5D00
#10901:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10901:000000005K5K5K5K5L000000000000005K5K5K5K5L000000000000005K5K5K5K
#10901:005S00005S00005S
#10901:00
#10901:00
#10901:006B00006B00006B
#10901:8O007W8E007W8M007W8E007W8N8L8N8X
#10901:00
#10901:BRBYC3C7BRBYC3C7
#10911:0000005L
#10915:0000000000003Z3Z
#10916:CF0000CF00000000
#10921:5L00005L00000000
#10926:000000CF
#10928:0000003Z3Z000000
#10929:3Z3Z000000000000

#11001:00005D00000000005D0000005C00008L
#11001:000000000000008N
#11001:000000000000000000000000008X0000
#11001:00000098
#11001:003900002J002W00
#11001:003M000031003800
#11001:003P00003J003F00
#11001:00
#11001:0045
#11001:00
#11001:00
#11001:003200002B002700
#11001:0000000000000000005D00005D00000000000000000000000000005D00005D000000000000005C005C005C005C005C00
#11001:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#11001:5L00000000000000000000000000000000000000000000005K00005K00005K00005K00005L00000000000000000000000000000000000000000000005K00005K00005K00005K0000000000005M0000005M0000005M0000005M0000005M000000
#11001:005S005S
#11001:00
#11001:00
#11001:00006B00006B006B
#11001:8O007W8E007W8M007W8E007W00000000
#11001:00
#11001:BRBYC7C3BYBRC3C7
#11011:005L000000000000
#11015:003Z3Z0000000000
#11016:0000CFCF
#11021:00005L5M
#11026:00CF000000000000
#11028:00004041

#11101:00
#11101:5N5N5N5N
#11101:005N005N005N005M
#11101:00
#11101:2X00002V002W0000
#11101:0000003700380000
#11101:0000003I003F0000
#11101:3W
#11101:4J4K000000000000000000000000000000000000000000000000000000000000
#11101:00
#11101:00
#11101:1T212A2A00270000
#11101:5D00005D00005D00005D00005D00005D00005C005C005C005D00005D00005C005C005C005D00005D00005D00005D0000
#11101:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#11101:000000000000000000000000000000000000000000005M5M
#11101:5Q5Q5Q5Q5Q5Q5Q5Q
#11101:00
#11101:00
#11101:0069006900690069
#11101:00
#11101:00
#11101:BKBRBYC3BKBRBYC3
#11112:00008D00008D00008D00008D00000000
#11114:0000008M00000000008M000000000000
#11115:000000000000000000000000008L0000
#11119:9900009900008N00
#11123:000000000000008N
#11125:0000000000000000000000000000008X
#11126:CE

#11201:5N5N5N5N
#11201:00
#11201:005N005N005N005M
#11201:00
#11201:32000030002J0000
#11201:0000003E00310000
#11201:0000003K003J0000
#11201:3X
#11201:4G4L
#11201:00
#11201:00
#11201:1W272I2I002B0000
#11201:5D00005D00005D00005D00005D00005D00005C005C005C005D00005D00005C005C005C005D00005D00005D00005D0000
#11201:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#11201:000000000000000000000000000000000000000000005M5M
#11201:5Q5Q5Q5Q5Q5Q5Q00
#11201:00
#11201:00
#11201:006A006A006A006A
#11201:00
#11201:00
#11201:BNBVC2C6BNBVC2C6
#11213:000000000000000000000000008L0000
#11215:0000008N
#11216:CE
#11222:00008D00008D00008D00008D00000000
#11223:000000000000008N
#11224:0000008M00000000008M000000000000
#11225:0000000000000000000000000000008X
#11229:9900009900000000

#11301:CE
#11301:00
#11301:00
#11301:00
#11301:3900003700310000
#11301:0000003I003F0000
#11301:0000003N003L0000
#11301:3Y
#11301:4K
#11301:00
#11301:00
#11301:222B2Q2Q002J0000
#11301:5D005D005B5B5B5B5D005D005B5B5B5B5D005D005D005D005D005D005D005D00
#11301:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#11301:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#11301:00
#11301:00
#11301:00
#11301:006B006B006B006B
#11301:00008L8O008L9B008L8O008L8N8L8N8X
#11301:00
#11301:BRBYC3C7BRBYC3C7
#11311:5P
#11312:005P0000
#11313:005P
#11314:0000005P
#11315:005P0000000000000000000000000000
#11318:00000000005P000000000000005P0000
#11319:0000000000000000005P000000000000
#11321:005P000000000000
#11322:0000005P00000000
#11323:00000000005P0000
#11324:000000000000005P
#11325:0000005P000000000000000000000000
#11328:000000000000005P000000000000005P
#11329:9B000000000000000000005P00000000

#11401:00
#11401:00
#11401:00
#11401:0800010200010800010200010M0L0K0I
#11401:38312J2R
#11401:3J3F3131
#11401:3O3L3J3F
#11401:3Y
#11401:00
#11401:00
#11401:00
#11401:2R2J2B27
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:B800AWB000AWB800AWB000AWBBBAB7B1
#11416:CD


