
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SPRING CORE
#TITLE Dandelion Sparkle!! [Hexagon]
#ARTIST p_d
#BPM 209
#PLAYLEVEL 1
#RANK 3

#SUBARTIST obj.hex
#STAGEFILE stagefile.png

#DIFFICULTY 5
#TOTAL 555
#LNTYPE 1

#WAV01 beep_intro_001.ogg
#WAV02 beep_intro_002.ogg
#WAV03 beep_intro_003.ogg
#WAV04 beep_intro_004.ogg
#WAV05 beep_intro_005.ogg
#WAV06 beep_intro_006.ogg
#WAV07 beep_intro_007.ogg
#WAV08 beep_intro_008.ogg
#WAV09 beep_intro_009.ogg
#WAV0A beep_intro_010.ogg
#WAV0B beep_intro_011.ogg
#WAV0C beep_intro_012.ogg
#WAV0D beep_intro_013.ogg
#WAV0E beep_intro_014.ogg
#WAV0F beep_intro_015.ogg
#WAV0G beep_intro_016.ogg
#WAV0H beep_intro_017.ogg
#WAV0I beep_intro_018.ogg
#WAV0J beep_intro_019.ogg
#WAV0K beep_intro_020.ogg
#WAV0L beep_intro_021.ogg
#WAV0M beep_intro_022.ogg
#WAV0N beep_intro_023.ogg
#WAV0O beep_intro_024.ogg
#WAV0P beep_intro_025.ogg
#WAV0Q beep_intro_026.ogg
#WAV0R beep_intro_027.ogg
#WAV0S beep_intro_028.ogg
#WAV0T beep_intro_029.ogg
#WAV0U beep_intro_030.ogg
#WAV0V beep_intro_031.ogg
#WAV0W beep_intro_032.ogg
#WAV0X beep_intro_033.ogg
#WAV0Y beep_intro_034.ogg
#WAV0Z beep_intro_035.ogg
#WAV10 beep_intro_036.ogg
#WAV11 beep_intro_037.ogg
#WAV12 beep_intro_038.ogg
#WAV13 beep_intro_039.ogg
#WAV14 beep_intro_040.ogg
#WAV15 beep_intro_041.ogg
#WAV16 beep_intro_042.ogg
#WAV17 beep_intro_043.ogg
#WAV18 lead_intro_001.ogg
#WAV19 lead_intro_002.ogg
#WAV1A lead_intro_003.ogg
#WAV1B lead_intro_004.ogg
#WAV1C lead_intro_005.ogg
#WAV1D lead_intro_006.ogg
#WAV1E lead_intro_007.ogg
#WAV1F lead_intro_008.ogg
#WAV1G lead_intro_009.ogg
#WAV1H lead_intro_010.ogg
#WAV1I lead_intro_011.ogg
#WAV1J lead_intro_012.ogg
#WAV1K lead_intro_013.ogg
#WAV1L lead_intro_014.ogg
#WAV1M lead_intro_015.ogg
#WAV1N lead_intro_016.ogg
#WAV1O lead_intro_017.ogg
#WAV1P lead_intro_018.ogg
#WAV1Q lead_intro_019.ogg
#WAV1R lead_intro_020.ogg
#WAV1S lead_intro_021.ogg
#WAV1T lead_intro_022.ogg
#WAV1U lead_intro_023.ogg
#WAV1V pad_intro_001.ogg
#WAV1W pad_intro_002.ogg
#WAV1X pad_intro_003.ogg
#WAV1Y pad_intro_004.ogg
#WAV1Z pad_intro_005.ogg
#WAV20 pad_intro_006.ogg
#WAV21 pad_intro_007.ogg
#WAV22 pad_intro_008.ogg
#WAV23 pad_intro_009.ogg
#WAV24 pad_intro_010.ogg
#WAV25 pad_intro_011.ogg
#WAV26 pad_intro_012.ogg
#WAV27 pad_intro_013.ogg
#WAV28 pad_intro_014.ogg
#WAV29 pad_intro_015.ogg
#WAV2A pad_intro_016.ogg
#WAV2B pad_intro_017.ogg
#WAV2C pad_intro_018.ogg
#WAV2D pad_intro_019.ogg
#WAV2E pad_intro_020.ogg
#WAV2F pad_intro_021.ogg
#WAV2G pad_intro_022.ogg
#WAV2H guitar_intro.ogg
#WAV2I kick_78.ogg
#WAV2J openhat_78.ogg
#WAV2K shortcymbal_intro_001.ogg
#WAV2L shortcymbal_intro_002.ogg
#WAV2M shortcymbal_intro_003.ogg
#WAV2N perc_intro_001.ogg
#WAV2O perc_intro_002.ogg
#WAV2P perc_intro_003.ogg
#WAV2Q perc_intro_004.ogg
#WAV2R perc_intro_005.ogg
#WAV2S perc_intro_006.ogg
#WAV2T perc_intro_007.ogg
#WAV2U perc_intro_008.ogg
#WAV2V perc_intro_009.ogg
#WAV2W perc_intro_010.ogg
#WAV2X perc_intro_011.ogg
#WAV2Y perc_intro_012.ogg
#WAV2Z perc_intro_013.ogg
#WAV30 perc_intro_014.ogg
#WAV31 perc_intro_015.ogg
#WAV32 perc_intro_016.ogg
#WAV33 perc_intro_017.ogg
#WAV34 perc_intro_018.ogg
#WAV35 perc_intro_019.ogg
#WAV36 perc_intro_020.ogg
#WAV37 perc_intro_021.ogg
#WAV38 perc_intro_022.ogg
#WAV39 perc_intro_023.ogg
#WAV3A perc_intro_024.ogg
#WAV3B rev_cymbal.ogg
#WAV3C cymbal_medium.ogg
#WAV3D swpup_long.ogg
#WAV3E snareroll_intro_001.ogg
#WAV3F snareroll_intro_002.ogg
#WAV3G snareroll_intro_003.ogg
#WAV3H snareroll_intro_004.ogg
#WAV3I snareroll_intro_005.ogg
#WAV3J snareroll_intro_006.ogg
#WAV3K snareroll_intro_007.ogg
#WAV3L snareroll_intro_008.ogg
#WAV3M snareroll_intro_009.ogg
#WAV3N snareroll_intro_010.ogg
#WAV3O snareroll_intro_011.ogg
#WAV3P snareroll_intro_012.ogg
#WAV3Q snareroll_intro_013.ogg
#WAV3R snareroll_intro_014.ogg
#WAV3S snareroll_intro_015.ogg
#WAV3T snareroll_intro_016.ogg
#WAV3U snareroll_intro_017.ogg
#WAV3V snareroll_intro_018.ogg
#WAV3W snareroll_intro_019.ogg
#WAV3X snareroll_intro_020.ogg
#WAV3Y snareroll_intro_021.ogg
#WAV3Z snareroll_intro_022.ogg
#WAV40 snareroll_intro_023.ogg
#WAV41 snareroll_intro_024.ogg
#WAV42 snareroll_intro_025.ogg
#WAV43 snareroll_intro_026.ogg
#WAV44 snareroll_intro_027.ogg
#WAV45 snareroll_intro_028.ogg
#WAV46 snareroll_intro_029.ogg
#WAV47 snareroll_intro_030.ogg
#WAV48 snareroll_intro_031.ogg
#WAV49 snareroll_intro_032.ogg
#WAV4A snareroll_intro_033.ogg
#WAV4B snareroll_intro_034.ogg
#WAV4C snareroll_intro_035.ogg
#WAV4D snareroll_intro_036.ogg
#WAV4E snareroll_intro_037.ogg
#WAV4F snareroll_intro_038.ogg
#WAV4G snareroll_intro_039.ogg
#WAV4H snareroll_intro_040.ogg
#WAV4I snareroll_intro_041.ogg
#WAV4J snareroll_intro_042.ogg
#WAV4K snareroll_intro_043.ogg
#WAV4L snareroll_intro_044.ogg
#WAV4M snareroll_intro_045.ogg
#WAV4N snareroll_intro_046.ogg
#WAV4O snareroll_intro_047.ogg
#WAV4P snareroll_intro_048.ogg
#WAV4Q snareroll_intro_049.ogg
#WAV4R snareroll_intro_050.ogg
#WAV4S swpdn_bright.ogg
#WAV4T lead_A_001.ogg
#WAV4U lead_A_002.ogg
#WAV4V lead_A_003.ogg
#WAV4W lead_A_004.ogg
#WAV4X lead_A_005.ogg
#WAV4Y lead_A_006.ogg
#WAV4Z lead_A_007.ogg
#WAV50 lead_A_008.ogg
#WAV51 lead_A_009.ogg
#WAV52 lead_A_010.ogg
#WAV53 lead_A_011.ogg
#WAV54 lead_A_012.ogg
#WAV55 lead_A_013.ogg
#WAV56 lead_A_014.ogg
#WAV57 lead_A_015.ogg
#WAV58 lead_A_016.ogg
#WAV59 lead_A_017.ogg
#WAV5A lead_A_018.ogg
#WAV5B lead_A_019.ogg
#WAV5C lead_A_020.ogg
#WAV5D lead_A_021.ogg
#WAV5E lead_A_022.ogg
#WAV5F lead_A_023.ogg
#WAV5G lead_A_024.ogg
#WAV5H lead_A_025.ogg
#WAV5I lead_A_026.ogg
#WAV5J lead_A_027.ogg
#WAV5K lead_A_028.ogg
#WAV5L lead_A_029.ogg
#WAV5M lead_A_030.ogg
#WAV5N pad_A_001.ogg
#WAV5O pad_A_002.ogg
#WAV5P pad_A_003.ogg
#WAV5Q pad_A_004.ogg
#WAV5R pad_A_005.ogg
#WAV5S pad_A_006.ogg
#WAV5T pad_A_007.ogg
#WAV5U pad_A_008.ogg
#WAV5V pad_A_009.ogg
#WAV5W pad_A_010.ogg
#WAV5X pad_A_011.ogg
#WAV5Y pad_A_012.ogg
#WAV5Z pad_A_013.ogg
#WAV60 pad_A_014.ogg
#WAV61 pad_A_015.ogg
#WAV62 pad_A_016.ogg
#WAV63 pad_A_017.ogg
#WAV64 pad_A_018.ogg
#WAV65 pad_A_019.ogg
#WAV66 pad_A_020.ogg
#WAV67 pad_A_021.ogg
#WAV68 pad_A_022.ogg
#WAV69 pad_A_023.ogg
#WAV6A pad_A_024.ogg
#WAV6B pad_A_025.ogg
#WAV6C pad_A_026.ogg
#WAV6D pad_A_027.ogg
#WAV6E pad_A_028.ogg
#WAV6F pad_A_029.ogg
#WAV6G pad_A_030.ogg
#WAV6H pad_A_031.ogg
#WAV6I pad_A_032.ogg
#WAV6J pad_A_033.ogg
#WAV6K pad_A_034.ogg
#WAV6L pad_A_035.ogg
#WAV6M pad_A_036.ogg
#WAV6N pad_A_037.ogg
#WAV6O guitar_A.ogg
#WAV6P closehat_A_001.ogg
#WAV6Q closehat_A_002.ogg
#WAV6R closehat_A_003.ogg
#WAV6S closehat_A_004.ogg
#WAV6T closehat_A_005.ogg
#WAV6U closehat_A_006.ogg
#WAV6V bigsnare_78.ogg
#WAV6W clap_78.ogg
#WAV6X kick_78_B4.ogg
#WAV6Y kick_78_Cs5.ogg
#WAV6Z kick_78_D5.ogg
#WAV70 shortcymbal_78_Cs5.ogg
#WAV71 shortcymbal_78_D5.ogg
#WAV72 shortcymbal_78_Ds5.ogg
#WAV73 shortcymbal_78_E5.ogg
#WAV74 swpup_short.ogg
#WAV75 bass_A_001.ogg
#WAV76 bass_A_002.ogg
#WAV77 bass_A_003.ogg
#WAV78 bass_A_004.ogg
#WAV79 bass_A_005.ogg
#WAV7A bass_A_006.ogg
#WAV7B bass_A_007.ogg
#WAV7C bass_A_008.ogg
#WAV7D bass_A_009.ogg
#WAV7E gonyo_B_000.ogg
#WAV7F gonyo_B_001.ogg
#WAV7G gonyo_B_002.ogg
#WAV7H gonyo_B_003.ogg
#WAV7I gonyo_B_004.ogg
#WAV7J gonyo_B_005.ogg
#WAV7K gonyo_B_006.ogg
#WAV7L gonyo_B_007.ogg
#WAV7M gonyo_B_008.ogg
#WAV7N gonyo_B_009.ogg
#WAV7O gonyo_B_010.ogg
#WAV7P gonyo_B_011.ogg
#WAV7Q gonyo_B_012.ogg
#WAV7R gonyo_B_013.ogg
#WAV7S gonyo_B_014.ogg
#WAV7T gonyo_B_015.ogg
#WAV7U gonyo_B_016.ogg
#WAV7V gonyo_B_017.ogg
#WAV7W gonyo_B_018.ogg
#WAV7X gonyo_B_019.ogg
#WAV7Y gonyo_B_020.ogg
#WAV7Z gonyo_B_021.ogg
#WAV80 gonyo_B_022.ogg
#WAV81 gonyo_B_023.ogg
#WAV82 gonyo_B_024.ogg
#WAV83 gonyo_B_025.ogg
#WAV84 gonyo_B_026.ogg
#WAV85 gonyo_B_027.ogg
#WAV86 gonyo_B_028.ogg
#WAV87 gonyo_B_029.ogg
#WAV88 gonyo_B_030.ogg
#WAV89 gonyo_B_031.ogg
#WAV8A gonyo_B_032.ogg
#WAV8B gonyo_B_033.ogg
#WAV8C gonyo_B_034.ogg
#WAV8D gonyo_B_035.ogg
#WAV8E gonyo_B_036.ogg
#WAV8F gonyo_B_037.ogg
#WAV8G gonyo_B_038.ogg
#WAV8H gonyo_B_039.ogg
#WAV8I gonyo_B_040.ogg
#WAV8J gonyo_B_041.ogg
#WAV8K gonyo_B_042.ogg
#WAV8L gonyo_B_043.ogg
#WAV8M gonyo_B_044.ogg
#WAV8N gonyo_B_045.ogg
#WAV8O gonyo_B_046.ogg
#WAV8P gonyo_B_047.ogg
#WAV8Q gonyo_B_048.ogg
#WAV8R gonyo_B_049.ogg
#WAV8S gonyo_B_050.ogg
#WAV8T gonyo_B_051.ogg
#WAV8U gonyo_B_052.ogg
#WAV8V gonyo_B_053.ogg
#WAV8W gonyo_B_054.ogg
#WAV8X gonyo_B_055.ogg
#WAV8Y gonyo_B_056.ogg
#WAV8Z gonyo_B_057.ogg
#WAV90 gonyo_B_058.ogg
#WAV91 gonyo_B_059.ogg
#WAV92 gonyo_B_060.ogg
#WAV93 gonyo_B_061.ogg
#WAV94 gonyo_B_062.ogg
#WAV95 gonyo_B_063.ogg
#WAV96 gonyo_B_064.ogg
#WAV97 gonyo_B_065.ogg
#WAV98 gonyo_B_066.ogg
#WAV99 gonyo_B_067.ogg
#WAV9A gonyo_B_068.ogg
#WAV9B gonyo_B_069.ogg
#WAV9C gonyo_B_070.ogg
#WAV9D gonyo_B_071.ogg
#WAV9E gonyo_B_072.ogg
#WAV9F gonyo_B_073.ogg
#WAV9G gonyo_B_074.ogg
#WAV9H gonyo_B_075.ogg
#WAV9I gonyo_B_076.ogg
#WAV9J gonyo_B_077.ogg
#WAV9K gonyo_B_078.ogg
#WAV9L gonyo_B_079.ogg
#WAV9M gonyo_B_080.ogg
#WAV9N gonyo_B_081.ogg
#WAV9O gonyo_B_082.ogg
#WAV9P gonyo_B_083.ogg
#WAV9Q gonyo_B_084.ogg
#WAV9R gonyo_B_085.ogg
#WAV9S gonyo_B_086.ogg
#WAV9T gonyo_B_087.ogg
#WAV9U gonyo_B_088.ogg
#WAV9V gonyo_B_089.ogg
#WAV9W gonyo_B_090.ogg
#WAV9X gonyo_B_091.ogg
#WAV9Y guitar_B.ogg
#WAV9Z bass_B_001.ogg
#WAVA0 bass_B_002.ogg
#WAVA1 bass_B_003.ogg
#WAVA2 perc_B_000.ogg
#WAVA3 perc_B_001.ogg
#WAVA4 perc_B_002.ogg
#WAVA5 perc_B_003.ogg
#WAVA6 perc_B_004.ogg
#WAVA7 perc_B_005.ogg
#WAVA8 perc_B_006.ogg
#WAVA9 perc_B_007.ogg
#WAVAA perc_B_008.ogg
#WAVAB perc_B_009.ogg
#WAVAC perc_B_010.ogg
#WAVAD perc_B_011.ogg
#WAVAE perc_B_012.ogg
#WAVAF perc_B_013.ogg
#WAVAG perc_B_014.ogg
#WAVAH perc_B_015.ogg
#WAVAI perc_B_016.ogg
#WAVAJ perc_B_017.ogg
#WAVAK perc_B_018.ogg
#WAVAL perc_B_019.ogg
#WAVAM perc_B_020.ogg
#WAVAN perc_B_021.ogg
#WAVAO perc_B_022.ogg
#WAVAP perc_B_023.ogg
#WAVAQ perc_B_024.ogg
#WAVAR perc_B_025.ogg
#WAVAS perc_B_026.ogg
#WAVAT perc_B_027.ogg
#WAVAU perc_B_028.ogg
#WAVAV perc_B_029.ogg
#WAVAW perc_B_030.ogg
#WAVAX perc_B_031.ogg
#WAVAY perc_B_032.ogg
#WAVAZ perc_B_033.ogg
#WAVB0 perc_B_034.ogg
#WAVB1 perc_B_035.ogg
#WAVB2 perc_B_036.ogg
#WAVB3 perc_B_037.ogg
#WAVB4 perc_B_038.ogg
#WAVB5 perc_B_039.ogg
#WAVB6 perc_B_040.ogg
#WAVB7 perc_B_041.ogg
#WAVB8 perc_B_042.ogg
#WAVB9 perc_B_043.ogg
#WAVBA perc_B_044.ogg
#WAVBB perc_B_045.ogg
#WAVBC perc_B_046.ogg
#WAVBD perc_B_047.ogg
#WAVBE perc_B_048.ogg
#WAVBF perc_B_049.ogg
#WAVBG perc_B_050.ogg
#WAVBH perc_B_051.ogg
#WAVBI perc_B_052.ogg
#WAVBJ perc_B_053.ogg
#WAVBK perc_B_054.ogg
#WAVBL perc_B_055.ogg
#WAVBM perc_B_056.ogg
#WAVBN perc_B_057.ogg
#WAVBO perc_B_058.ogg
#WAVBP perc_B_059.ogg
#WAVBQ perc_B_060.ogg
#WAVBR perc_B_061.ogg
#WAVBS perc_B_062.ogg
#WAVBT perc_B_063.ogg
#WAVBU perc_B_064.ogg
#WAVBV perc_B_065.ogg
#WAVBW perc_B_066.ogg
#WAVBX perc_B_067.ogg
#WAVBY perc_B_068.ogg
#WAVBZ perc_B_069.ogg
#WAVC0 perc_B_070.ogg
#WAVC1 perc_B_071.ogg
#WAVC2 perc_B_072.ogg
#WAVC3 perc_B_073.ogg
#WAVC4 perc_B_074.ogg
#WAVC5 perc_B_075.ogg
#WAVC6 perc_B_076.ogg
#WAVC7 perc_B_077.ogg
#WAVC8 perc_B_078.ogg
#WAVC9 perc_B_079.ogg
#WAVCA perc_B_080.ogg
#WAVCB perc_B_081.ogg
#WAVCC perc_B_082.ogg
#WAVCD perc_B_083.ogg
#WAVCE perc_B_084.ogg
#WAVCF perc_B_085.ogg
#WAVCG perc_B_086.ogg
#WAVCH perc_B_087.ogg
#WAVCI perc_B_088.ogg
#WAVCJ perc_B_089.ogg
#WAVCK perc_B_090.ogg
#WAVCL perc_B_091.ogg
#WAVCM perc_B_092.ogg
#WAVCN perc_B_093.ogg
#WAVCO perc_B_094.ogg
#WAVCP perc_B_095.ogg
#WAVCQ perc_B_096.ogg
#WAVCR perc_B_097.ogg
#WAVCS swpdn_beep.ogg
#WAVCT openhat_53.ogg
#WAVCU closehat_78.ogg
#WAVCV snare_78.ogg
#WAVCW snareroll_B_001.ogg
#WAVCX snareroll_B_002.ogg
#WAVCY snareroll_B_003.ogg
#WAVCZ snareroll_B_004.ogg
#WAVD0 snareroll_B_005.ogg
#WAVD1 snareroll_B_006.ogg
#WAVD2 snareroll_B_007.ogg
#WAVD3 snareroll_B_008.ogg
#WAVD4 snareroll_B_009.ogg
#WAVD5 snareroll_B_010.ogg
#WAVD6 snareroll_B_011.ogg
#WAVD7 snareroll_B_012.ogg
#WAVD8 snareroll_B_013.ogg
#WAVD9 snareroll_B_014.ogg
#WAVDA snareroll_B_015.ogg
#WAVDB snareroll_B_016.ogg
#WAVDC snareroll_B_017.ogg
#WAVDD snareroll_B_018.ogg
#WAVDE snareroll_B_019.ogg
#WAVDF snareroll_B_020.ogg
#WAVDG snareroll_B_021.ogg
#WAVDH snareroll_B_022.ogg
#WAVDI snareroll_B_023.ogg
#WAVDJ snareroll_B_024.ogg
#WAVDK snareroll_B_025.ogg
#WAVDL snareroll_B_026.ogg
#WAVDM snareroll_B_027.ogg
#WAVDN snareroll_B_028.ogg
#WAVDO snareroll_B_029.ogg
#WAVDP snareroll_B_030.ogg
#WAVDQ snareroll_B_031.ogg
#WAVDR snareroll_B_032.ogg
#WAVDS snareroll_B_033.ogg
#WAVDT snareroll_B_034.ogg
#WAVDU snareroll_B_035.ogg
#WAVDV snareroll_B_036.ogg
#WAVDW snareroll_B_037.ogg
#WAVDX snareroll_B_038.ogg
#WAVDY snareroll_B_039.ogg
#WAVDZ snareroll_B_040.ogg
#WAVE0 snareroll_B_041.ogg
#WAVE1 snareroll_B_042.ogg
#WAVE2 snareroll_B_043.ogg
#WAVE3 beep_C_001.ogg
#WAVE4 beep_C_002.ogg
#WAVE5 beep_C_003.ogg
#WAVE6 beep_C_004.ogg
#WAVE7 beep_C_005.ogg
#WAVE8 beep_C_006.ogg
#WAVE9 beep_C_007.ogg
#WAVEA beep_C_008.ogg
#WAVEB beep_C_009.ogg
#WAVEC beep_C_010.ogg
#WAVED beep_C_011.ogg
#WAVEE beep_C_012.ogg
#WAVEF beep_C_013.ogg
#WAVEG beep_C_014.ogg
#WAVEH beep_C_015.ogg
#WAVEI beep_C_016.ogg
#WAVEJ beep_C_017.ogg
#WAVEK beep_C_018.ogg
#WAVEL beep_C_019.ogg
#WAVEM beep_C_020.ogg
#WAVEN beep_C_021.ogg
#WAVEO beep_C_022.ogg
#WAVEP beep_C_023.ogg
#WAVEQ perc_C_000.ogg
#WAVER perc_C_001.ogg
#WAVES perc_C_002.ogg
#WAVET perc_C_003.ogg
#WAVEU perc_C_004.ogg
#WAVEV perc_C_005.ogg
#WAVEW perc_C_006.ogg
#WAVEX perc_C_007.ogg
#WAVEY perc_C_008.ogg
#WAVEZ perc_C_009.ogg
#WAVF0 perc_C_010.ogg
#WAVF1 perc_C_011.ogg
#WAVF2 perc_C_012.ogg
#WAVF3 perc_C_013.ogg
#WAVF4 perc_C_014.ogg
#WAVF5 perc_C_015.ogg
#WAVF6 perc_C_016.ogg
#WAVF7 perc_C_017.ogg
#WAVF8 perc_C_018.ogg
#WAVF9 perc_C_019.ogg
#WAVFA perc_C_020.ogg
#WAVFB perc_C_021.ogg
#WAVFC perc_C_022.ogg
#WAVFD perc_C_023.ogg
#WAVFE bigsnare_C_000.ogg
#WAVFF bigsnare_C_001.ogg
#WAVFG bigsnare_C_002.ogg
#WAVFH bigsnare_C_003.ogg
#WAVFI clap_41.ogg
#WAVFJ guitar_CD.ogg
#WAVFK closehat_53.ogg
#WAVFL lead_D_001.ogg
#WAVFM lead_D_002.ogg
#WAVFN lead_D_003.ogg
#WAVFO lead_D_004.ogg
#WAVFP lead_D_005.ogg
#WAVFQ lead_D_006.ogg
#WAVFR lead_D_007.ogg
#WAVFS lead_D_008.ogg
#WAVFT lead_D_009.ogg
#WAVFU lead_D_010.ogg
#WAVFV lead_D_011.ogg
#WAVFW lead_D_012.ogg
#WAVFX lead_D_013.ogg
#WAVFY lead_D_014.ogg
#WAVFZ lead_D_015.ogg
#WAVG0 lead_D_016.ogg
#WAVG1 lead_D_017.ogg
#WAVG2 lead_D_018.ogg
#WAVG3 lead_D_019.ogg
#WAVG4 lead_D_020.ogg
#WAVG5 lead_D_021.ogg
#WAVG6 beep_D_001.ogg
#WAVG7 beep_D_002.ogg
#WAVG8 beep_D_003.ogg
#WAVG9 beep_D_004.ogg
#WAVGA beep_D_005.ogg
#WAVGB beep_D_006.ogg
#WAVGC beep_D_007.ogg
#WAVGD beep_D_008.ogg
#WAVGE beep_D_009.ogg
#WAVGF beep_D_010.ogg
#WAVGG beep_D_011.ogg
#WAVGH beep_D_012.ogg
#WAVGI beep_D_013.ogg
#WAVGJ beep_D_014.ogg
#WAVGK beep_D_015.ogg
#WAVGL beep_D_016.ogg
#WAVGM beep_D_017.ogg
#WAVGN beep_D_018.ogg
#WAVGO beep_D_019.ogg
#WAVGP bass_D_001.ogg
#WAVGQ bass_D_002.ogg
#WAVGR bass_D_003.ogg
#WAVGS bass_D_004.ogg
#WAVGT bass_D_005.ogg
#WAVGU bass_D_006.ogg
#WAVGV closehat_63.ogg
#WAVGW openhat_63.ogg
#WAVGX snareroll_D_001.ogg
#WAVGY snareroll_D_002.ogg
#WAVGZ snareroll_D_003.ogg
#WAVH0 snareroll_D_004.ogg
#WAVH1 snareroll_D_005.ogg
#WAVH2 snareroll_D_006.ogg
#WAVH3 snareroll_D_007.ogg
#WAVH4 snareroll_D_008.ogg
#WAVH5 snareroll_D_009.ogg
#WAVH6 snareroll_D_010.ogg
#WAVH7 snareroll_D_011.ogg
#WAVH8 snareroll_D_012.ogg
#WAVH9 snareroll_D_013.ogg
#WAVHA snareroll_D_014.ogg
#WAVHB snareroll_D_015.ogg
#WAVHC perc_D_001.ogg
#WAVHD perc_D_002.ogg
#WAVHE perc_D_003.ogg
#WAVHF perc_D_004.ogg
#WAVHG perc_D_005.ogg
#WAVHH perc_D_006.ogg
#WAVHI perc_D_007.ogg
#WAVHJ perc_D_008.ogg
#WAVHK perc_D_009.ogg
#WAVHL perc_D_010.ogg
#WAVHM brokenbeep_E_001.ogg
#WAVHN brokenbeep_E_002.ogg
#WAVHO brokenbeep_E_003.ogg
#WAVHP brokenbeep_E_004.ogg
#WAVHQ brokenbeep_E_005.ogg
#WAVHR brokenbeep_E_006.ogg
#WAVHS brokenbeep_E_007.ogg
#WAVHT brokenbeep_E_008.ogg
#WAVHU brokenbeep_E_009.ogg
#WAVHV brokenbeep_E_010.ogg
#WAVHW brokenbeep_E_011.ogg
#WAVHX brokenbeep_E_012.ogg
#WAVHY brokenbeep_E_013.ogg
#WAVHZ brokenbeep_E_014.ogg
#WAVI0 brokenbeep_E_015.ogg
#WAVI1 brokenbeep_E_016.ogg
#WAVI2 brokenbeep_E_017.ogg
#WAVI3 brokenbeep_E_018.ogg
#WAVI4 brokenbeep_E_019.ogg
#WAVI5 brokenbeep_E_020.ogg
#WAVI6 brokenbeep_E_021.ogg
#WAVI7 brokenbeep_E_022.ogg
#WAVI8 brokenbeep_E_023.ogg
#WAVI9 brokenbeep_E_024.ogg
#WAVIA brokenbeep_E_025.ogg
#WAVIB brokenbeep_E_026.ogg
#WAVIC brokenbeep_E_027.ogg
#WAVID scratch_001.ogg
#WAVIE scratch_002.ogg
#WAVIF scratch_033.ogg
#WAVIG lead_E_001.ogg
#WAVIH lead_E_002.ogg
#WAVII lead_E_003.ogg
#WAVIJ lead_E_004.ogg
#WAVIK lead_E_005.ogg
#WAVIL lead_E_006.ogg
#WAVIM lead_E_007.ogg
#WAVIN lead_E_008.ogg
#WAVIO lead_E_009.ogg
#WAVIP lead_E_010.ogg
#WAVIQ lead_E_011.ogg
#WAVIR lead_E_012.ogg
#WAVIS lead_E_013.ogg
#WAVIT lead_E_014.ogg
#WAVIU lead_E_015.ogg
#WAVIV lead_E_016.ogg
#WAVIW lead_E_017.ogg
#WAVIX lead_E_018.ogg
#WAVIY lead_E_019.ogg
#WAVIZ lead_E_020.ogg
#WAVJ0 pad_E_001.ogg
#WAVJ1 pad_E_002.ogg
#WAVJ2 pad_E_003.ogg
#WAVJ3 pad_E_004.ogg
#WAVJ4 pad_E_005.ogg
#WAVJ5 pad_E_006.ogg
#WAVJ6 pad_E_007.ogg
#WAVJ7 pad_E_008.ogg
#WAVJ8 pad_E_009.ogg
#WAVJ9 pad_E_010.ogg
#WAVJA pad_E_011.ogg
#WAVJB pad_E_012.ogg
#WAVJC pad_E_013.ogg
#WAVJD pad_E_014.ogg
#WAVJE pad_E_015.ogg
#WAVJF pad_E_016.ogg
#WAVJG pad_E_017.ogg
#WAVJH pad_E_018.ogg
#WAVJI pad_E_019.ogg
#WAVJJ pad_E_020.ogg
#WAVJK pad_E_021.ogg
#WAVJL pad_E_022.ogg
#WAVJM pad_E_023.ogg
#WAVJN pad_E_024.ogg
#WAVJO pad_E_025.ogg
#WAVJP pad_E_026.ogg
#WAVJQ pad_E_027.ogg
#WAVJR pad_E_028.ogg
#WAVJS beep_E_001.ogg
#WAVJT beep_E_002.ogg
#WAVJU beep_E_003.ogg
#WAVJV beep_E_004.ogg
#WAVJW beep_E_005.ogg
#WAVJX beep_E_006.ogg
#WAVJY beep_E_007.ogg
#WAVJZ beep_E_008.ogg
#WAVK0 beep_E_009.ogg
#WAVK1 beep_E_010.ogg
#WAVK2 beep_E_011.ogg
#WAVK3 beep_E_012.ogg
#WAVK4 beep_E_013.ogg
#WAVK5 guitar_E.ogg
#WAVK6 bass_E_001.ogg
#WAVK7 bass_E_002.ogg
#WAVK8 bass_E_003.ogg
#WAVK9 snareroll_E_001.ogg
#WAVKA snareroll_E_002.ogg
#WAVKB kickroll_E_002.ogg
#WAVKC kickroll_E_003.ogg
#WAVKD kickroll_E_004.ogg
#WAVKE kickroll_E_005.ogg
#WAVKF kickroll_E_006.ogg
#WAVKG kickroll_E_007.ogg
#WAVKH kickroll_E_008.ogg
#WAVKI kickroll_E_009.ogg
#WAVKJ kickroll_E_010.ogg
#WAVKK kickroll_E_011.ogg
#WAVKL kickroll_E_012.ogg
#WAVKM kickroll_E_013.ogg
#WAVKN kickroll_E_014.ogg
#WAVKO kickroll_E_015.ogg
#WAVKP kickroll_E_016.ogg
#WAVKQ kickroll_E_017.ogg
#WAVKR kickroll_E_018.ogg
#WAVKS kickroll_E_019.ogg
#WAVKT kickroll_E_020.ogg
#WAVKU kickroll_E_021.ogg
#WAVKV kickroll_E_022.ogg
#WAVKW kickroll_E_023.ogg
#WAVKX kickroll_E_024.ogg
#WAVKY kickroll_E_025.ogg
#WAVKZ lead_F_001.ogg
#WAVL0 lead_F_002.ogg
#WAVL1 lead_F_003.ogg
#WAVL2 lead_F_004.ogg
#WAVL3 lead_F_005.ogg
#WAVL4 lead_F_006.ogg
#WAVL5 lead_F_007.ogg
#WAVL6 lead_F_008.ogg
#WAVL7 lead_F_009.ogg
#WAVL8 lead_F_010.ogg
#WAVL9 lead_F_011.ogg
#WAVLA lead_F_012.ogg
#WAVLB lead_F_013.ogg
#WAVLC lead_F_014.ogg
#WAVLD lead_F_015.ogg
#WAVLE lead_F_016.ogg
#WAVLF lead_F_017.ogg
#WAVLG lead_F_018.ogg
#WAVLH lead_F_019.ogg
#WAVLI lead_F_020.ogg
#WAVLJ lead_F_021.ogg
#WAVLK lead_F_022.ogg
#WAVLL lead_F_023.ogg
#WAVLM lead_F_024.ogg
#WAVLN lead_F_025.ogg
#WAVLO lead_F_026.ogg
#WAVLP lead_F_027.ogg
#WAVLQ lead_F_028.ogg
#WAVLR lead_F_029.ogg
#WAVLS lead_F_030.ogg
#WAVLT lead_F_031.ogg
#WAVLU lead_F_032.ogg
#WAVLV lead_F_033.ogg
#WAVLW lead_F_034.ogg
#WAVLX lead_F_035.ogg
#WAVLY lead_F_036.ogg
#WAVLZ lead_F_037.ogg
#WAVM0 lead_F_038.ogg
#WAVM1 lead_F_039.ogg
#WAVM2 lead_F_040.ogg
#WAVM3 lead_F_041.ogg
#WAVM4 lead_F_042.ogg
#WAVM5 lead_F_043.ogg
#WAVM6 lead_F_044.ogg
#WAVM7 lead_F_045.ogg
#WAVM8 lead_F_046.ogg
#WAVM9 lead_F_047.ogg
#WAVMA lead_F_048.ogg
#WAVMB lead_F_049.ogg
#WAVMC lead_F_050.ogg
#WAVMD lead_F_051.ogg
#WAVME lead_F_052.ogg
#WAVMF lead_F_053.ogg
#WAVMG lead_F_054.ogg
#WAVMH lead_F_055.ogg
#WAVMI lead_F_056.ogg
#WAVMJ lead_F_057.ogg
#WAVMK lead_F_058.ogg
#WAVML lead_F_059.ogg
#WAVMM lead_F_060.ogg
#WAVMN lead_F_061.ogg
#WAVMO lead_F_062.ogg
#WAVMP lead_F_063.ogg
#WAVMQ lead_F_064.ogg
#WAVMR lead_F_065.ogg
#WAVMS lead_F_066.ogg
#WAVMT lead_F_067.ogg
#WAVMU lead_F_068.ogg
#WAVMV lead_F_069.ogg
#WAVMW lead_F_070.ogg
#WAVMX lead_F_071.ogg
#WAVMY lead_F_072.ogg
#WAVMZ lead_F_073.ogg
#WAVN0 lead_F_074.ogg
#WAVN1 lead_F_075.ogg
#WAVN2 lead_F_076.ogg
#WAVN3 lead_F_077.ogg
#WAVN4 lead_F_078.ogg
#WAVN5 lead_F_079.ogg
#WAVN6 lead_F_080.ogg
#WAVN7 lead_F_081.ogg
#WAVN8 lead_F_082.ogg
#WAVN9 lead_F_083.ogg
#WAVNA lead_F_084.ogg
#WAVNB lead_F_085.ogg
#WAVNC lead_F_086.ogg
#WAVND lead_F_087.ogg
#WAVNE lead_F_088.ogg
#WAVNF lead_F_089.ogg
#WAVNG lead_F_090.ogg
#WAVNH lead_F_091.ogg
#WAVNI lead_F_092.ogg
#WAVNJ lead_F_093.ogg
#WAVNK lead_F_094.ogg
#WAVNL lead_F_095.ogg
#WAVNM lead_F_096.ogg
#WAVNN lead_F_097.ogg
#WAVNO lead_F_098.ogg
#WAVNP lead_F_099.ogg
#WAVNQ lead_F_100.ogg
#WAVNR lead_F_101.ogg
#WAVNS lead_F_102.ogg
#WAVNT lead_F_103.ogg
#WAVNU lead_F_104.ogg
#WAVNV lead_F_105.ogg
#WAVNW lead_F_106.ogg
#WAVNX lead_F_107.ogg
#WAVNY lead_F_108.ogg
#WAVNZ lead_F_109.ogg
#WAVO0 lead_F_110.ogg
#WAVO1 lead_F_111.ogg
#WAVO2 lead_F_112.ogg
#WAVO3 lead_F_113.ogg
#WAVO4 lead_F_114.ogg
#WAVO5 lead_F_115.ogg
#WAVO6 lead_F_116.ogg
#WAVO7 lead_F_117.ogg
#WAVO8 lead_F_118.ogg
#WAVO9 lead_F_119.ogg
#WAVOA pad_F.ogg
#WAVOB guitar_F.ogg
#WAVOC beep_F_001.ogg
#WAVOD beep_F_002.ogg
#WAVOE beep_F_003.ogg
#WAVOF beep_F_004.ogg
#WAVOG beep_F_005.ogg
#WAVOH beep_F_006.ogg
#WAVOI beep_F_007.ogg
#WAVOJ beep_F_008.ogg
#WAVOK beep_F_009.ogg
#WAVOL beep_F_010.ogg
#WAVOM beep_F_011.ogg
#WAVON beep_F_012.ogg
#WAVOO beep_F_013.ogg
#WAVOP beep_F_014.ogg
#WAVOQ beep_F_015.ogg
#WAVOR beep_F_016.ogg
#WAVOS beep_F_017.ogg
#WAVOT beep_F_018.ogg
#WAVOU beep_F_019.ogg
#WAVOV beep_F_020.ogg
#WAVOW beep_F_021.ogg
#WAVOX beep_F_022.ogg
#WAVOY beep_F_023.ogg
#WAVOZ beep_F_024.ogg
#WAVP0 beep_F_025.ogg
#WAVP1 beep_F_026.ogg
#WAVP2 beep_F_027.ogg
#WAVP3 beep_F_028.ogg
#WAVP4 beep_F_029.ogg
#WAVP5 beep_F_030.ogg
#WAVP6 beep_F_031.ogg
#WAVP7 beep_F_032.ogg
#WAVP8 beep_F_033.ogg
#WAVP9 beep_F_034.ogg
#WAVPA beep_F_035.ogg
#WAVPB beep_F_036.ogg
#WAVPC beep_F_037.ogg
#WAVPD beep_F_038.ogg
#WAVPE beep_F_039.ogg
#WAVPF beep_F_040.ogg
#WAVPG beep_F_041.ogg
#WAVPH beep_F_042.ogg
#WAVPI beep_F_043.ogg
#WAVPJ beep_F_044.ogg
#WAVPK beep_F_045.ogg
#WAVPL beep_F_046.ogg
#WAVPM beep_F_047.ogg
#WAVPN beep_F_048.ogg
#WAVPO beep_F_049.ogg
#WAVPP beep_F_050.ogg
#WAVPQ beep_F_051.ogg
#WAVPR bass_F_001.ogg
#WAVPS bass_F_002.ogg
#WAVPT bass_F_003.ogg
#WAVPU bass_F_004.ogg
#WAVPV bass_F_005.ogg
#WAVPW bass_F_006.ogg
#WAVPX bass_F_007.ogg
#WAVPY bass_F_008.ogg
#WAVPZ bass_F_009.ogg
#WAVQ0 bass_F_010.ogg
#WAVQ1 bass_F_011.ogg
#WAVQ2 bass_F_012.ogg
#WAVQ3 bass_F_013.ogg
#WAVQ4 bass_F_014.ogg
#WAVQ5 bass_F_015.ogg
#WAVQ6 bass_F_016.ogg
#WAVQ7 bass_F_017.ogg
#WAVQ8 bass_F_018.ogg
#WAVQ9 bass_F_019.ogg
#WAVQA bass_F_020.ogg
#WAVQB bass_F_021.ogg
#WAVQC bass_F_022.ogg
#WAVQD bass_F_023.ogg
#WAVQE bass_F_024.ogg
#WAVQF bass_F_025.ogg
#WAVQG beep_G_001.ogg
#WAVQH beep_G_002.ogg
#WAVQI beep_G_003.ogg
#WAVQJ beep_G_004.ogg
#WAVQK beep_G_005.ogg
#WAVQL beep_G_006.ogg
#WAVQM beep_G_007.ogg
#WAVQN beep_G_008.ogg
#WAVQO beep_G_009.ogg
#WAVQP beep_G_010.ogg
#WAVQQ beep_G_011.ogg
#WAVQR beep_G_012.ogg
#WAVQS beep_G_013.ogg
#WAVQT beep_G_014.ogg
#WAVQU beep_G_015.ogg
#WAVQV beep_G_016.ogg
#WAVQW beep_G_017.ogg
#WAVQX beep_G_018.ogg
#WAVQY beep_G_019.ogg
#WAVQZ beep_G_020.ogg
#WAVR0 beep_G_021.ogg
#WAVR1 snare_small_high.ogg
#WAVR2 snare_78_E5.ogg
#WAVR3 snare_30.ogg
#WAVR4 snares_F1_001.ogg
#WAVR5 snares_F1_002.ogg
#WAVR6 snares_F1_003.ogg
#WAVR7 snares_F1_004.ogg
#WAVR8 snares_F1_005.ogg
#WAVR9 snares_F1_006.ogg
#WAVRA snares_F1_007.ogg
#WAVRB kick_F2_001.ogg
#WAVRC kick_F2_002.ogg
#WAVRD kick_F2_003.ogg
#WAVRE kick_F2_004.ogg
#WAVRF snare_F2_001.ogg
#WAVRG snare_F2_002.ogg
#WAVRH snare_F2_003.ogg
#WAVRI shortcymbal_F2.ogg
#WAVRJ kickroll_F2_001.ogg
#WAVRK kickroll_F2_002.ogg
#WAVRL kickroll_F2_003.ogg
#WAVRM kickroll_F2_004.ogg
#WAVRN kickroll_F2_005.ogg
#WAVRO kickroll_F2_006.ogg
#WAVRP kickroll_F2_007.ogg
#WAVRQ kickroll_F2_008.ogg
#WAVRR kickroll_F2_009.ogg
#WAVRS kickroll_F2_010.ogg
#WAVRT kickroll_F2_011.ogg
#WAVRU kickroll_F3_001.ogg
#WAVRV kickroll_F3_002.ogg
#WAVRW kickroll_F3_003.ogg
#WAVRX kickroll_F3_004.ogg
#WAVRY kickroll_F3_005.ogg
#WAVRZ kickroll_F3_006.ogg
#WAVS0 kickroll_F3_007.ogg
#WAVS1 kickroll_F3_008.ogg
#WAVS2 kickroll_F3_009.ogg
#WAVS3 kickroll_F3_010.ogg
#WAVS4 kickroll_F3_011.ogg
#WAVS5 kickroll_F3_012.ogg
#WAVS6 kickroll_F3_013.ogg
#WAVS7 kickroll_F3_014.ogg
#WAVS8 kickroll_F3_015.ogg
#WAVS9 kickroll_F3_016.ogg
#WAVSA perc_F1_001.ogg
#WAVSB perc_F1_002.ogg
#WAVSC perc_F1_003.ogg
#WAVSD perc_F1_004.ogg
#WAVSE perc_F1_005.ogg
#WAVSF perc_F1_006.ogg
#WAVSG perc_F1_007.ogg
#WAVSH perc_F1_008.ogg
#WAVSI perc_F1_009.ogg
#WAVSJ snare_F4_001.ogg
#WAVSK bigsnare_F4_001.ogg
#WAVSL perc_F4_001.ogg
#WAVSM perc_F4_002.ogg
#WAVSN perc_F4_003.ogg
#WAVSO perc_F4_004.ogg
#WAVSP perc_F4_005.ogg
#WAVSQ perc_F4_006.ogg
#WAVSR perc_F4_007.ogg
#WAVSS perc_F4_008.ogg
#WAVST perc_F4_009.ogg
#WAVSU perc_F4_010.ogg
#WAVSV perc_F4_011.ogg
#WAVSW kick_F4_001.ogg
#WAVSX kick_F4_002.ogg
#WAVSY kick_F4_003.ogg
#WAVSZ kick_F5_001.ogg
#WAVT0 kick_F5_002.ogg
#WAVT1 snareroll_F5_001.ogg
#WAVT2 snareroll_F5_002.ogg
#WAVT3 snareroll_F5_003.ogg
#WAVT4 snareroll_F5_004.ogg
#WAVT5 snareroll_F5_005.ogg
#WAVT6 snareroll_F5_006.ogg
#WAVT7 snareroll_F6_001.ogg
#WAVT8 snareroll_F6_002.ogg
#WAVT9 snareroll_F6_003.ogg
#WAVTA snareroll_F6_004.ogg
#WAVTB snareroll_F6_005.ogg
#WAVTC snareroll_F6_006.ogg
#WAVTD snareroll_F6_007.ogg
#WAVTE snareroll_F6_008.ogg
#WAVTF snareroll_F6_009.ogg
#WAVTG snareroll_F6_010.ogg
#WAVTH snareroll_F6_011.ogg
#WAVTI snareroll_F6_012.ogg
#WAVTJ perc_F6_000.ogg
#WAVTK perc_F6_001.ogg
#WAVTL perc_F6_002.ogg
#WAVTM perc_F6_003.ogg
#WAVTN perc_F6_004.ogg
#WAVTO perc_F6_005.ogg
#WAVTP perc_F6_006.ogg
#WAVTQ perc_F6_007.ogg
#WAVTR perc_F6_008.ogg
#WAVTS perc_F6_009.ogg
#WAVTT perc_F6_010.ogg
#WAVTU perc_F6_011.ogg
#WAVTV perc_F6_012.ogg
#WAVTW perc_F6_013.ogg
#WAVTX perc_F6_014.ogg
#WAVTY perc_F6_015.ogg
#WAVTZ perc_F6_016.ogg
#WAVU0 perc_F6_017.ogg
#WAVU1 cymbal_large.ogg
#WAVU2 snare_F7_001.ogg
#WAVU3 snare_F7_002.ogg
#WAVU4 snare_F7_003.ogg
#WAVU5 snare_F7_004.ogg
#WAVU6 snare_F7_005.ogg
#WAVU7 snare_F7_006.ogg
#WAVU8 snare_F7_007.ogg
#WAVU9 snare_F7_008.ogg
#WAVUA snare_F7_009.ogg
#WAVUB snare_F7_010.ogg
#WAVUC snare_F7_011.ogg
#WAVUD snare_F7_012.ogg
#WAVUE snare_F7_013.ogg
#WAVUF snare_F7_014.ogg
#WAVUG snare_F7_015.ogg
#WAVUH bigsnare_F7_001.ogg
#WAVUI bigsnare_F7_002.ogg
#WAVUJ bigsnare_F7_003.ogg
#WAVUK bigsnare_F7_004.ogg
#WAVUL bigsnare_F7_005.ogg
#WAVUM bigsnare_F7_006.ogg
#WAVUN bigsnare_F7_007.ogg
#WAVUO bigsnare_F7_008.ogg
#WAVUP clap_F7_001.ogg
#WAVUQ clap_F7_002.ogg
#WAVUR clap_F7_003.ogg
#WAVUS clap_F7_004.ogg
#WAVUT clap_F7_005.ogg
#WAVUU clap_F7_006.ogg
#WAVUV clap_F7_007.ogg
#WAVUW clap_F7_008.ogg
#WAVUX perc_F7_001.ogg
#WAVUY perc_F7_002.ogg
#WAVUZ perc_F7_003.ogg
#WAVV0 perc_F7_004.ogg
#WAVV1 bigsnare_F8_001.ogg
#WAVV2 bigsnare_F8_002.ogg
#WAVV3 bigsnare_F8_003.ogg
#WAVV4 bigsnare_F8_004.ogg
#WAVV5 bigsnare_F8_005.ogg
#WAVV6 bigsnare_F8_006.ogg
#WAVV7 bigsnare_F8_007.ogg
#WAVV8 bigsnare_F8_008.ogg
#WAVV9 bigsnare_F8_009.ogg
#WAVVA bigsnare_F8_010.ogg
#WAVVB bigsnare_F8_011.ogg
#WAVVC bigsnare_F8_012.ogg
#WAVVD bigsnare_F8_013.ogg
#WAVVE bigsnare_F8_014.ogg
#WAVVF bigsnare_F8_015.ogg
#WAVVG bigsnare_F8_016.ogg
#WAVVH swpup_last.ogg
#WAVVI beepperc_000.ogg
#WAVVJ beepperc_001.ogg
#WAVVK beepperc_002.ogg
#WAVVL beepperc_003.ogg


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 bga_rn1.bmp
#BMP02 bga_rn2.bmp
#BMP03 bga_rn3.bmp
#BMP04 bga_rn4.bmp
#BMP05 bga_rn5.bmp
#BMP06 bga_rn6.bmp
#BMP07 bga_wn1.bmp
#BMP08 bga_wn2.bmp
#BMP09 bga_wn3.bmp
#BMP0A bga_wn4.bmp
#BMP0B bga_wn5.bmp
#BMP0C bga_wn6.bmp
#BMP0D bga_wn7.bmp
#BMP0E bga_wn8.bmp
#BMP0F bga_yn1.bmp
#BMP0G bga_yn2.bmp
#BMP0H bga_yn3.bmp
#BMP0I bga_yn4.bmp
#BMP0J bga_yn5.bmp
#BMP0K bga_yn6.bmp
#BMP0L bga_yn7.bmp
#BMP0M bga_yn8.bmp
#BMP0N bga_yn9.bmp
#BMP0O bga_ynA.bmp
#BMP0P bga_ynB.bmp
#BMP0Q bga_ynC.bmp
#BMP0R bga_rn7.bmp
#BMP0S bga_rn8.bmp
#BMP0T bga_rn9.bmp
#BMP0U bga_rn10.bmp
#RANDOM 12
#IF 1
#BMP00 miss.bmp
#BMP01 bga_r1.bmp
#BMP02 bga_r2.bmp
#BMP03 bga_r3.bmp
#BMP04 bga_r4.bmp
#BMP05 bga_r5.bmp
#BMP06 bga_r6.bmp
#BMP07 bga_w1.bmp
#BMP08 bga_w2.bmp
#BMP09 bga_w3.bmp
#BMP0A bga_w4.bmp
#BMP0B bga_w5.bmp
#BMP0C bga_w6.bmp
#BMP0D bga_w7.bmp
#BMP0E bga_w8.bmp
#BMP0F bga_y1.bmp
#BMP0G bga_y2.bmp
#BMP0H bga_y3.bmp
#BMP0I bga_y4.bmp
#BMP0J bga_y5.bmp
#BMP0K bga_y6.bmp
#BMP0L bga_y7.bmp
#BMP0M bga_y8.bmp
#BMP0N bga_y9.bmp
#BMP0O bga_yA.bmp
#BMP0P bga_yB.bmp
#BMP0Q bga_yC.bmp
#BMP0R bga_r7.bmp
#BMP0S bga_r8.bmp
#BMP0T bga_r9.bmp
#BMP0U bga_r10.bmp
#ENDIF
#IF 2
#BMP00 miss.bmp
#BMP01 bga_r1.bmp
#BMP02 bga_r2.bmp
#BMP03 bga_r3.bmp
#BMP04 bga_r4.bmp
#BMP05 bga_r5.bmp
#BMP06 bga_r6.bmp
#BMP07 bga_w1.bmp
#BMP08 bga_w2.bmp
#BMP09 bga_w3.bmp
#BMP0A bga_w4.bmp
#BMP0B bga_w5.bmp
#BMP0C bga_w6.bmp
#BMP0D bga_w7.bmp
#BMP0E bga_w8.bmp
#BMP0F bga_y1.bmp
#BMP0G bga_y2.bmp
#BMP0H bga_y3.bmp
#BMP0I bga_y4.bmp
#BMP0J bga_y5.bmp
#BMP0K bga_y6.bmp
#BMP0L bga_y7.bmp
#BMP0M bga_y8.bmp
#BMP0N bga_y9.bmp
#BMP0O bga_yA.bmp
#BMP0P bga_yB.bmp
#BMP0Q bga_yC.bmp
#BMP0R bga_r7.bmp
#BMP0S bga_r8.bmp
#BMP0T bga_r9.bmp
#BMP0U bga_r10.bmp
#ENDIF
#IF 3
#BMP00 miss.bmp
#BMP01 bga_r1.bmp
#BMP02 bga_r2.bmp
#BMP03 bga_r3.bmp
#BMP04 bga_r4.bmp
#BMP05 bga_r5.bmp
#BMP06 bga_r6.bmp
#BMP07 bga_w1.bmp
#BMP08 bga_w2.bmp
#BMP09 bga_w3.bmp
#BMP0A bga_w4.bmp
#BMP0B bga_w5.bmp
#BMP0C bga_w6.bmp
#BMP0D bga_w7.bmp
#BMP0E bga_w8.bmp
#BMP0F bga_y1.bmp
#BMP0G bga_y2.bmp
#BMP0H bga_y3.bmp
#BMP0I bga_y4.bmp
#BMP0J bga_y5.bmp
#BMP0K bga_y6.bmp
#BMP0L bga_y7.bmp
#BMP0M bga_y8.bmp
#BMP0N bga_y9.bmp
#BMP0O bga_yA.bmp
#BMP0P bga_yB.bmp
#BMP0Q bga_yC.bmp
#BMP0R bga_r7.bmp
#BMP0S bga_r8.bmp
#BMP0T bga_r9.bmp
#BMP0U bga_r10.bmp
#ENDIF
#IF 4
#BMP00 miss.bmp
#BMP01 bga_r1.bmp
#BMP02 bga_r2.bmp
#BMP03 bga_r3.bmp
#BMP04 bga_r4.bmp
#BMP05 bga_r5.bmp
#BMP06 bga_r6.bmp
#BMP07 bga_w1.bmp
#BMP08 bga_w2.bmp
#BMP09 bga_w3.bmp
#BMP0A bga_w4.bmp
#BMP0B bga_w5.bmp
#BMP0C bga_w6.bmp
#BMP0D bga_w7.bmp
#BMP0E bga_w8.bmp
#BMP0F bga_y1.bmp
#BMP0G bga_y2.bmp
#BMP0H bga_y3.bmp
#BMP0I bga_y4.bmp
#BMP0J bga_y5.bmp
#BMP0K bga_y6.bmp
#BMP0L bga_y7.bmp
#BMP0M bga_y8.bmp
#BMP0N bga_y9.bmp
#BMP0O bga_yA.bmp
#BMP0P bga_yB.bmp
#BMP0Q bga_yC.bmp
#BMP0R bga_r7.bmp
#BMP0S bga_r8.bmp
#BMP0T bga_r9.bmp
#BMP0U bga_r10.bmp
#ENDIF
#IF 5
#BMP00 miss.bmp
#BMP01 bga_r1.bmp
#BMP02 bga_r2.bmp
#BMP03 bga_r3.bmp
#BMP04 bga_r4.bmp
#BMP05 bga_r5.bmp
#BMP06 bga_r6.bmp
#BMP07 bga_w1.bmp
#BMP08 bga_w2.bmp
#BMP09 bga_w3.bmp
#BMP0A bga_w4.bmp
#BMP0B bga_w5.bmp
#BMP0C bga_w6.bmp
#BMP0D bga_w7.bmp
#BMP0E bga_w8.bmp
#BMP0F bga_y1.bmp
#BMP0G bga_y2.bmp
#BMP0H bga_y3.bmp
#BMP0I bga_y4.bmp
#BMP0J bga_y5.bmp
#BMP0K bga_y6.bmp
#BMP0L bga_y7.bmp
#BMP0M bga_y8.bmp
#BMP0N bga_y9.bmp
#BMP0O bga_yA.bmp
#BMP0P bga_yB.bmp
#BMP0Q bga_yC.bmp
#BMP0R bga_r7.bmp
#BMP0S bga_r8.bmp
#BMP0T bga_r9.bmp
#BMP0U bga_r10.bmp
#ENDIF
#IF 6
#BMP00 miss.bmp
#BMP01 bga_r1.bmp
#BMP02 bga_r2.bmp
#BMP03 bga_r3.bmp
#BMP04 bga_r4.bmp
#BMP05 bga_r5.bmp
#BMP06 bga_r6.bmp
#BMP07 bga_w1.bmp
#BMP08 bga_w2.bmp
#BMP09 bga_w3.bmp
#BMP0A bga_w4.bmp
#BMP0B bga_w5.bmp
#BMP0C bga_w6.bmp
#BMP0D bga_w7.bmp
#BMP0E bga_w8.bmp
#BMP0F bga_y1.bmp
#BMP0G bga_y2.bmp
#BMP0H bga_y3.bmp
#BMP0I bga_y4.bmp
#BMP0J bga_y5.bmp
#BMP0K bga_y6.bmp
#BMP0L bga_y7.bmp
#BMP0M bga_y8.bmp
#BMP0N bga_y9.bmp
#BMP0O bga_yA.bmp
#BMP0P bga_yB.bmp
#BMP0Q bga_yC.bmp
#BMP0R bga_r7.bmp
#BMP0S bga_r8.bmp
#BMP0T bga_r9.bmp
#BMP0U bga_r10.bmp
#ENDIF
#IF 7
#BMP00 miss.bmp
#BMP01 bga_r1.bmp
#BMP02 bga_r2.bmp
#BMP03 bga_r3.bmp
#BMP04 bga_r4.bmp
#BMP05 bga_r5.bmp
#BMP06 bga_r6.bmp
#BMP07 bga_w1.bmp
#BMP08 bga_w2.bmp
#BMP09 bga_w3.bmp
#BMP0A bga_w4.bmp
#BMP0B bga_w5.bmp
#BMP0C bga_w6.bmp
#BMP0D bga_w7.bmp
#BMP0E bga_w8.bmp
#BMP0F bga_y1.bmp
#BMP0G bga_y2.bmp
#BMP0H bga_y3.bmp
#BMP0I bga_y4.bmp
#BMP0J bga_y5.bmp
#BMP0K bga_y6.bmp
#BMP0L bga_y7.bmp
#BMP0M bga_y8.bmp
#BMP0N bga_y9.bmp
#BMP0O bga_yA.bmp
#BMP0P bga_yB.bmp
#BMP0Q bga_yC.bmp
#BMP0R bga_r7.bmp
#BMP0S bga_r8.bmp
#BMP0T bga_r9.bmp
#BMP0U bga_r10.bmp
#ENDIF
#IF 8
#BMP00 miss.bmp
#BMP01 bga_re1.bmp
#BMP02 bga_re2.bmp
#BMP03 bga_re3.bmp
#BMP04 bga_re4.bmp
#BMP05 bga_re5.bmp
#BMP06 bga_re6.bmp
#BMP07 bga_we1.bmp
#BMP08 bga_we2.bmp
#BMP09 bga_we3.bmp
#BMP0A bga_we4.bmp
#BMP0B bga_we5.bmp
#BMP0C bga_we6.bmp
#BMP0D bga_we7.bmp
#BMP0E bga_we8.bmp
#BMP0F bga_ye1.bmp
#BMP0G bga_ye2.bmp
#BMP0H bga_ye3.bmp
#BMP0I bga_ye4.bmp
#BMP0J bga_ye5.bmp
#BMP0K bga_ye6.bmp
#BMP0L bga_ye7.bmp
#BMP0M bga_ye8.bmp
#BMP0N bga_ye9.bmp
#BMP0O bga_yeA.bmp
#BMP0P bga_yeB.bmp
#BMP0Q bga_yeC.bmp
#BMP0R bga_re7.bmp
#BMP0S bga_re8.bmp
#BMP0T bga_re9.bmp
#BMP0U bga_re10.bmp
#ENDIF
#IF 9
#BMP00 miss.bmp
#BMP01 bga_re1.bmp
#BMP02 bga_re2.bmp
#BMP03 bga_re3.bmp
#BMP04 bga_re4.bmp
#BMP05 bga_re5.bmp
#BMP06 bga_re6.bmp
#BMP07 bga_we1.bmp
#BMP08 bga_we2.bmp
#BMP09 bga_we3.bmp
#BMP0A bga_we4.bmp
#BMP0B bga_we5.bmp
#BMP0C bga_we6.bmp
#BMP0D bga_we7.bmp
#BMP0E bga_we8.bmp
#BMP0F bga_ye1.bmp
#BMP0G bga_ye2.bmp
#BMP0H bga_ye3.bmp
#BMP0I bga_ye4.bmp
#BMP0J bga_ye5.bmp
#BMP0K bga_ye6.bmp
#BMP0L bga_ye7.bmp
#BMP0M bga_ye8.bmp
#BMP0N bga_ye9.bmp
#BMP0O bga_yeA.bmp
#BMP0P bga_yeB.bmp
#BMP0Q bga_yeC.bmp
#BMP0R bga_re7.bmp
#BMP0S bga_re8.bmp
#BMP0T bga_re9.bmp
#BMP0U bga_re10.bmp
#ENDIF
#IF 10
#BMP00 miss.bmp
#BMP01 bga_re1.bmp
#BMP02 bga_re2.bmp
#BMP03 bga_re3.bmp
#BMP04 bga_re4.bmp
#BMP05 bga_re5.bmp
#BMP06 bga_re6.bmp
#BMP07 bga_we1.bmp
#BMP08 bga_we2.bmp
#BMP09 bga_we3.bmp
#BMP0A bga_we4.bmp
#BMP0B bga_we5.bmp
#BMP0C bga_we6.bmp
#BMP0D bga_we7.bmp
#BMP0E bga_we8.bmp
#BMP0F bga_ye1.bmp
#BMP0G bga_ye2.bmp
#BMP0H bga_ye3.bmp
#BMP0I bga_ye4.bmp
#BMP0J bga_ye5.bmp
#BMP0K bga_ye6.bmp
#BMP0L bga_ye7.bmp
#BMP0M bga_ye8.bmp
#BMP0N bga_ye9.bmp
#BMP0O bga_yeA.bmp
#BMP0P bga_yeB.bmp
#BMP0Q bga_yeC.bmp
#BMP0R bga_re7.bmp
#BMP0S bga_re8.bmp
#BMP0T bga_re9.bmp
#BMP0U bga_re10.bmp
#ENDIF
#IF 11
#BMP00 miss.bmp
#BMP01 bga_re1.bmp
#BMP02 bga_re2.bmp
#BMP03 bga_re3.bmp
#BMP04 bga_re4.bmp
#BMP05 bga_re5.bmp
#BMP06 bga_re6.bmp
#BMP07 bga_we1.bmp
#BMP08 bga_we2.bmp
#BMP09 bga_we3.bmp
#BMP0A bga_we4.bmp
#BMP0B bga_we5.bmp
#BMP0C bga_we6.bmp
#BMP0D bga_we7.bmp
#BMP0E bga_we8.bmp
#BMP0F bga_ye1.bmp
#BMP0G bga_ye2.bmp
#BMP0H bga_ye3.bmp
#BMP0I bga_ye4.bmp
#BMP0J bga_ye5.bmp
#BMP0K bga_ye6.bmp
#BMP0L bga_ye7.bmp
#BMP0M bga_ye8.bmp
#BMP0N bga_ye9.bmp
#BMP0O bga_yeA.bmp
#BMP0P bga_yeB.bmp
#BMP0Q bga_yeC.bmp
#BMP0R bga_re7.bmp
#BMP0S bga_re8.bmp
#BMP0T bga_re9.bmp
#BMP0U bga_re10.bmp
#ENDIF
#IF 12
#BMP00 miss.bmp
#BMP01 bga_rn1.bmp
#BMP02 bga_rn2.bmp
#BMP03 bga_rn3.bmp
#BMP04 bga_rn4.bmp
#BMP05 bga_rn5.bmp
#BMP06 bga_rn6.bmp
#BMP07 bga_wn1.bmp
#BMP08 bga_wn2.bmp
#BMP09 bga_wn3.bmp
#BMP0A bga_wn4.bmp
#BMP0B bga_wn5.bmp
#BMP0C bga_wn6.bmp
#BMP0D bga_wn7.bmp
#BMP0E bga_wn8.bmp
#BMP0F bga_yn1.bmp
#BMP0G bga_yn2.bmp
#BMP0H bga_yn3.bmp
#BMP0I bga_yn4.bmp
#BMP0J bga_yn5.bmp
#BMP0K bga_yn6.bmp
#BMP0L bga_yn7.bmp
#BMP0M bga_yn8.bmp
#BMP0N bga_yn9.bmp
#BMP0O bga_ynA.bmp
#BMP0P bga_ynB.bmp
#BMP0Q bga_ynC.bmp
#BMP0R bga_rn7.bmp
#BMP0S bga_rn8.bmp
#BMP0T bga_rn9.bmp
#BMP0U bga_rn10.bmp
#ENDIF



*---------------------- MAIN DATA FIELD


#00004:010203040506010203040506

#00104:010203040506010203040506
#00111:0200000200020000
#00112:00040004
#00113:0100000100010000
#00114:00050005
#00115:0000000600070000
#00118:00000003
#00119:0300030000000008

#00204:010203040506010203040506
#00211:0200000200020000
#00212:000C000C
#00213:0900000900090000
#00214:000B000B
#00215:0A00000700070000
#00218:0000000D
#00219:00000D000000000E

#00304:010203040506010203040506
#00311:0200000200020000
#00312:000F000F
#00313:0100000100010000
#00314:0000050000060500
#00315:0000000700000000
#00318:08000007
#00319:00000G0000000003

#00401:00
#00401:00
#00401:00
#00401:00
#00401:003B0000
#00404:010203040506010203040506
#00411:0H00000H000H0000
#00412:000F000F
#00413:0B00000B000B0000
#00414:000K000K
#00415:000J00000000000L
#00418:0I0I000J
#00419:0000000G000I0000

#00501:000000000000001G
#00501:0000002O2J0000000000000000000000
#00501:000000000000000000000000002S0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0M00000P00000S00
#00501:0N00000Q00000T00
#00501:0O00000R00000U00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1W00002000002200
#00501:0000001Z00002300
#00501:1X
#00501:00
#00501:2H
#00504:010203040506010203040506
#00511:2I001C2I001E0000
#00512:002N001E00002R00
#00513:1V002P00002Q002T
#00514:00000021
#00515:001B001Y001F1D1H
#00516:2K00002L00000000
#00518:181D001C
#00519:191A001F0000002J

#00601:0000001K
#00601:000000000000002J
#00601:00000000002V00000000000000000000
#00601:00000000000000000000002X002Z0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0Q00000M00000W00
#00601:0P00000V00000X00
#00601:0R00000N00000Y00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1Z00001W00002500
#00601:2000001V00002600
#00604:010203040506010203040506
#00611:002I002I00000000
#00612:2I001K00002W001O
#00613:001D001M00002Y00
#00614:1Y002J24001M2730
#00615:001E2U0000001L00
#00616:2M2M002M00000000
#00618:1I00001N001N001P
#00619:1J1L0000

#00701:0000001R001R001T
#00701:00
#00701:00
#00701:00000031000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0M00000U000U0010
#00701:0Z00000S000S0011
#00701:0N00000T000T0012
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1W00002300230029
#00701:1V0000220022002A
#00704:010203040506010203040506
#00711:1O001O00002I002I
#00712:002I002I00340000
#00713:2I1K2J0000210035
#00714:0000003300000000
#00715:28003221001S0000
#00716:2M2M002M002M002M
#00718:001P001N0000001U
#00719:1Q001Q000000002B

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000003C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001300000000
#00801:00
#00801:0000001100000017
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000002A0000002E
#00801:000000000000002F
#00801:0000002D00000000
#00804:010203040506010203040506
#00811:0000002I0000002I
#00812:0036380000390000
#00813:0000001400000016
#00814:0000003700000000000000003A000000
#00815:0000002C0000002G
#00818:002J002J
#00819:0000002M00000015

#00901:00
#00901:00
#00901:00
#00901:00
#00901:3D
#00904:010203040506010203040506
#00911:3E00003K003N0000
#00912:003F0000003J003L003L003L0000003Q
#00913:ZY3G3I003M003O3P
#00914:00ZY00ZY000000ZY00000000003N00ZY
#00915:00ZY00ZYZYZY00ZY
#00918:0000003H00ZY000000ZY00ZY00ZY0000
#00919:00ZY00ZY

#01004:010203040506010203040506
#01011:3R0000ZY3X000041
#01012:00ZY0000003P003W003W000000400042
#01013:00ZYZY00003Y3Z00
#01014:000000ZY00ZY0000000000ZY00000000
#01015:ZY003U3V00ZY00ZY
#01018:003S003P000000ZY00ZY003V00ZY00ZY
#01019:003T0000ZY00ZY00

#01104:010203040506010203040506
#01111:00464900
#01112:000000450041004800ZY00000000004F
#01113:ZYZY004700ZY004D
#01114:00ZY00ZY000000000000004C004E0000
#01115:0043ZYZY004B4DZY
#01118:0044000000ZY00ZY004A00ZY00ZY00ZY
#01119:4300ZYZY

#01204:010203040506010203040506
#01211:4G000000ZY0000ZY000000ZY00000000
#01212:004H000000ZY0000ZY0000002I000000
#01213:00004I000000ZY0000ZY000000000000
#01214:ZY00004J0000004N00004Q004S000000
#01215:00ZY00004K0000004O00004R00000000
#01218:0000ZY00004L0000004P00002M000000
#01219:000000ZY00004M000000ZY0000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0075007500750075
#01301:6P6Q0000006R00006S6T006U006R0000
#01301:006V006V
#01301:006W006W
#01301:00
#01301:00
#01301:00
#01301:6O
#01304:010203040506010203040506
#01311:2I002I4V2I4Y2I5N
#01312:0000005P004X4T4Z
#01313:4T004T4W00004U50
#01314:4U004U00005Q005R
#01315:5N005O5O005O5N00
#01316:3C
#01318:5O005P5Q005P5P5P
#01319:5P2J5N2J002J5O2J

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0076007600760076
#01401:6P6Q0000006R00006S6T006U006R0000
#01401:006V006V
#01401:006W006W
#01404:010203040506010203040506
#01411:2I002I542I542I5N
#01412:5200004Y004Y5S55
#01413:00004T5U005U4T56
#01414:5100535T005T5300
#01415:5S005T5N005N005S
#01418:5N005N0000005N5V
#01419:5T2J5S2J002J5T2J

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0077007700770077
#01501:6P6Q0000006R00006S6T006U006R0000
#01501:006V006V
#01501:006W006W
#01504:010203040506010203040506
#01511:2I002I4Y2I002I4T
#01512:00004T4X00594X4U
#01513:57005800004V4Y5X
#01514:50005X5Q005Q005N
#01515:5P00005X005X5Y5P
#01518:5W005P5P005P5Q00
#01519:5N2J5N2J002J5X2J

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0078007800780078
#01601:6P6Q0000006R00006S6T006U006R0000
#01601:006V006V
#01601:006W006W
#01604:010203040506010203040506
#01611:2I592I602I642I5F
#01612:005C5A5D00635965
#01613:5A005B5800005C5E
#01614:5B5X5Z0000626200
#01615:5Z60005Z005A0066
#01618:5X615X5W005B6362
#01619:602J602J002J652J

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0079007A007A007B
#01701:6P6Q0000006R00000000000000000000
#01701:006V006V
#01701:006W006W
#01704:010203040506010203040506
#01711:6X5G6X2I006Z002I
#01712:685E006B004W006D
#01713:65006854005H0053
#01714:00694Y6A006C004T
#01715:5967655C006B006B
#01716:0000002M002M002M
#01718:4V656762006A006E
#01719:672J4X2J002J002J

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:007B7C7B77007700
#01801:00
#01801:00006V006V00006V
#01801:0000006W
#01804:010203040506010203040506
#01811:006Y6Z562I002I62
#01812:006E6G005700006I
#01813:005I536D6800684Z
#01814:006B4T0050006D00
#01815:006F005564005J6H
#01816:007173002M002M00
#01818:004X6D6H00005851
#01819:002J6B6G6D00642J

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7900797A007A7A75
#01901:00
#01901:00006V00006V6V00
#01904:010203040506010203040506
#01911:2I646F2I002I002I
#01912:6400506H006H0050
#01913:00585756006K006J
#01914:6J006J6I00550000
#01915:5068006K006I006I
#01916:2M0000700071002M
#01918:575J6400005K006D
#01919:6F6F2J5500002J4Z

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007D7D7D7D000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0074
#02004:010203040506010203040506
#02011:002I2I2I2I002I00
#02012:005L6N6M5M000000
#02013:006L5L5L5L006V00
#02014:006V6V6V6V000000
#02015:006N5M6N6M004S00
#02016:002M707172002M00
#02018:006M6M5M6L000000
#02019:005M6L6L6N006W00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9Y
#02104:010203040506010203040506
#02111:2I0000A4000000A700009Z0000009Z00
#02112:00009Z0000ZY00007K000000AC00007Q
#02113:A200007G0000A6000000AA00007O0000
#02114:0000A3000000007J00A900007N00AE00
#02115:00ZY0000A5009Z00000000AB000000AF
#02116:3C
#02118:7E007F0000ZY0000A8007M0000AD0000
#02119:00ZY00007H007I00007L00ZY00007P00

#02204:010203040506010203040506
#02211:AG00AJ7W009Z2I9Z
#02212:0000AH0000AK00007X0000AP008100AS
#02213:00ZY00007U0000ZY00007Z000000CT00
#02214:00007S000000AL0000AN0000800000ZY
#02215:00ZY007T000000ZY000000ZY00008200
#02216:0000002M
#02218:00009Z00007V0000AM00AO0000ZY006T
#02219:7R0000AI00009Z00007Y0000AQ00AR00

#02304:010203040506010203040506
#02311:2I000086000000AY0000B10000008E00
#02312:00ZY0000AW000000AZ0000ZY000000B6
#02313:830085000000AX00008B00B200009Z00
#02314:00009Z0000ZY008900B0000000ZY0000
#02315:AT0000AV00009Z0000008C008D00008F
#02316:3C
#02318:0000AU0000ZY00008A000000B300B500
#02319:008400008700880000009Z0000B40000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000CT2M00
#02404:010203040506010203040506
#02411:00B800BC002I2I8R
#02412:000000B900008L0000ZY00BG0000BI00
#02413:00ZY0000008K008M0000BF008Q009Z00
#02414:00ZY0000BA0000008N009Z0000ZY008S
#02415:00009Z008J0000ZY00008O00BH002J00
#02418:8G00008I00009Z0000BE008P00CU0000
#02419:B7008H0000BB0000BD00CV0000ZY00BJ

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2I
#02501:00
#02501:00
#02501:00
#02501:009Z009Z009Z009Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2M
#02504:010203040506010203040506
#02511:CWCYD0D2D4D5D7D9
#02512:00CX00CZ00D100D300CW00D600D800DA
#02513:8T0000008W000000BQ0000BT00930000
#02514:000000BM0000008Y0090000092009400
#02515:00BL008X8Z9100BW
#02516:3C
#02518:BK00008V0000BO0000BR0000BU0000BX
#02519:00008U00BN0000BP0000BS0000BV0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000002I2I2I
#02601:00
#02601:00
#02601:00
#02601:009Z009Z009Z009Z
#02601:00
#02601:00
#02601:00
#02601:00000000002M2M2M
#02601:00
#02601:0000000000000000000000000000CT6T
#02604:010203040506010203040506
#02611:00960000C1009B0000009E009G0000CB
#02612:0000BZ009900009C0000C60000C9009J
#02613:BY0000C00000C3009D00009F0000CA00
#02614:0000970000C2000000C50000C8009I00
#02615:95000098009A0000C40000C7009H0000
#02618:00DC00DE00D400DH00DJ00DL00DN00DP
#02619:DBDDDFDGDIDKDMDO

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2I00002I002I002I
#02701:00
#02701:00
#02701:00
#02701:009Z009Z009Z009Z
#02701:00
#02701:00
#02701:00
#02701:2M00002M002M002M
#02704:010203040506010203040506
#02711:0000CD0000CG000000CJ000000CM0000
#02712:0000009M00009O00009Q000000009U00
#02713:DQDSDUDWDKDZE1E2
#02714:9KCFCICL
#02715:00DR00DT00DV00DX00DY00E000DO00DQ
#02718:00009L009N0000009P00CK00009T0000
#02719:CC0000CE0000CH0000009R009S00CN00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0074
#02804:010203040506010203040506
#02811:2I00002I00002I000000000000000000
#02812:2M00002M00002M000000000000000000
#02813:00CR
#02814:CO0000CP0000CQ000000000000000000
#02815:00A1
#02816:000000CS
#02818:9V00009W00009X000000000000000000
#02819:9Z00009Z0000A0000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E3E3
#02901:00E400E4
#02904:090A0B0C0D0E0708
#02911:E4E4
#02912:00E500E5
#02913:E5E5
#02914:00E700E7
#02915:0000000000E8000000000000
#02918:E60000E600000000E9000000
#02919:0000000000000000000000EA

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EBEC0000
#03001:00
#03001:0000EBEC
#03004:090A0B0C0D0E0708
#03011:E4E4
#03012:ECEDECED
#03013:00E400E4
#03014:0000000000EE0000EE000000
#03015:000000E9
#03018:0000000000000000000000EF

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00E3
#03101:E3EC00EC
#03104:090A0B0C0D0E0708
#03111:ECEC
#03112:EHEH
#03113:00E700E7
#03114:0000EE
#03115:00EH00EH
#03118:0000EG0000EG000000000000
#03119:EG0000EI00000000000000EJ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00EKEK00
#03201:EK
#03201:000000EK
#03204:090A0B0C0D0E0708
#03211:E3E3
#03212:00E500E5
#03213:E5E5
#03214:00E700E7
#03215:00EE00EE
#03218:0000E90000E90000E90000E9

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00ENEME5
#03301:EME5ENEK
#03301:ENEKEKEN
#03301:EK
#03304:090A0B0C0D0E0708
#03311:0000ER0000ET0000EV0000EX
#03312:EQEU
#03313:00ES00EW
#03314:EL0000EO00000000EL0000EL
#03319:0000000000E9000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EBEDECED
#03401:E4ECE4EC
#03401:ECE4EBE4
#03404:090A0B0C0D0E0708
#03411:0000EZ0000F10000F30000F5
#03412:EYF2
#03413:00F000F4
#03415:0000000000000000EL0000E8
#03418:EE00EE0000EE000000000000
#03419:00E60000

#03501:00
#03501:00
#03501:0000000000000000000000FD
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E4E3E4E3
#03501:E3E4E3E4
#03501:EME5EME5
#03504:090A0B0C0D0E0708
#03511:0000F70000F90000FB000000
#03512:00F800FC
#03513:F60000000000FA00000000E8
#03514:0000E7
#03515:000000E800E8000000000000
#03518:EO

#03601:00
#03601:00
#03601:00
#03601:00
#03601:FIFIFIFI
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FJ
#03604:010203040506010203040506
#03611:2I2I2I2I
#03612:FEFFFGFH
#03613:00EEEFEP
#03614:E800ECE4
#03615:ECEC00EB
#03616:2M2M2M2M
#03618:E4EBE400
#03619:EBE4EBEC

#03704:010203040506010203040506
#03711:2I2I2I2I
#03712:0000GP6W00GP0000FN6W00FO
#03713:G60000ZY00000000GPZY00GP
#03714:3C00006V00FM00FK00ZY00G9
#03715:00002JFL002J00002JZY002J
#03718:FL0000G600G7000000ZY0000
#03719:000000ZY00000000G86V0000

#03804:010203040506010203040506
#03811:2I2I2I2I
#03812:0000GQZY00000000G8GA0000
#03813:000000ZY000000FK00FN00FQ
#03814:00002JZY00G80000GQZY002J
#03815:0000006V00GQ0000006V00GQ
#03818:000000ZY00FP00002J6W0000
#03819:0000006W002J0000FPZY00GB

#03904:010203040506010203040506
#03911:2I2I2I2I
#03912:GC00006V00GB0000GRGE00GR
#03913:000000GD002J00002J6W0000
#03914:FR0000ZY00FT000000ZY002J
#03915:000000ZY00000000FT6V00GF
#03918:00002JFS00GR0000GBZY0000
#03919:0000GR6W000000FK00FU00FV

#04004:010203040506010203040506
#04011:2I2I2I2I
#04012:FW00GF6V00GS0000006W00GA
#04013:GG0000ZY002J00002JZY0000
#04014:0000GSZY00000000FTZY00GS
#04015:000000GH00GI00FK006V0000
#04018:00002JFX00FT0000GSGJ002J
#04019:0000FV6W00000000GIFY00FN

#04104:010203040506010203040506
#04111:2I2I2I2I
#04112:0000FNGD00GT00FK00ZY00GL
#04113:GD002JZY00000000GK6W0000
#04114:0000006V00GK00002JGH00G1
#04115:FS00GTFS002J000000ZY0000
#04118:000000ZY00000000FZG000GT
#04119:0000GA6W00FZ0000GT6V002J

#04204:010203040506010203040506
#04211:2I2I2I2I
#04212:0000GP6W002J0000GPG600G8
#04213:G00000GD000000FK00G30000
#04214:00002J6V00FN0000G2ZY002J
#04215:GH0000FR00GP0000006W00FN
#04218:0000GLZY00G800002J6V00GP
#04219:0000G1ZY00000000GMZY0000

#04304:010203040506010203040506
#04311:2I00002I002I00002I00002I
#04312:00GW0000GW00
#04313:GN0000G400GB0000000000GR
#04314:0000GU0000GU0000GU000000
#04315:G40000GN00000000G10000GW
#04316:2M00002M002M00002M00002M
#04318:0000GV0000FT0000GI0000G5
#04319:GW0000GW00GW0000000000GO

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000HM00HN
#04404:010203040506010203040506
#04411:00H000HL
#04412:GX000000GZ000000H100000000000000H5000000000000HB
#04413:00GY000000H200H4000000HA
#04414:HC000000H30000H9
#04415:00HD0000000000HJ0000H800
#04418:00000000HE000000HG000000HI000000HK0000H700000000
#04419:000000HF00HH000000H60000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HP
#04501:HQHTHPHT
#04501:00HQ
#04504:090A0B0C0D0E0708
#04511:HOHO
#04512:00HS00HS
#04514:00HQ00HQ
#04515:HR00HW
#04518:0000000000HUHV0000HV0000
#04519:0000000000000000000000HX

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HPI1HZ00
#04601:HZHP
#04601:000000I1
#04604:090A0B0C0D0E0708
#04611:HYHY
#04612:00I000I0
#04613:00HZ00HZ
#04614:0000000000I20000HW000000
#04615:000000HV
#04618:0000000000000000000000HN

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HPHT0000
#04701:I400I4HT
#04701:00HP
#04704:090A0B0C0D0E0708
#04711:00HS00HS
#04712:I3I3
#04713:00I400I4
#04714:00HV
#04715:0000HN
#04718:000000HM
#04719:I500000000I60000000000I7

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000004S
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HQI8
#04801:I8HQ
#04801:00IB0000
#04801:000000000000IHII
#04801:00
#04801:00
#04801:000000000000J0J3
#04801:000000000000J1J4
#04801:000000000000J2J5
#04801:00
#04801:K5
#04804:090A0B0C0D0E0708
#04811:HOHO
#04812:00HQ0000
#04813:00IA0000
#04814:0000000000IC000000IG0000
#04815:0000I900000000IJ
#04816:00000000000000000000IDIEIF000000
#04818:00I600000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:IK0000IMIO000000
#04901:IL0000INIP000000
#04901:00
#04901:J60000J2JB000000
#04901:J70000J9JC000000
#04901:J80000JAJD000000
#04901:00
#04901:00
#04901:00
#04901:00K600K600K600K6
#04901:00
#04901:00
#04901:2I
#04904:01020304050601020304050601020304
#04911:JS0000JT0000JU0000JS00006W000000
#04912:K9KAK9KAK9KAK9KA
#04913:00K900K900K900K900K900K900K900K9
#04914:00JT00006V0000006V000000JV000000
#04915:0000JU0000JT0000JV0000JS0000JT00
#04916:3C
#04918:6V6W6W6V
#04919:6W000000JS0000JT0000JT0000JS00JU

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000IHIJ
#05001:000000000000IGII
#05001:00
#05001:000000000000J0J4
#05001:000000000000J1J3
#05001:000000000000J2J5
#05001:00
#05001:00
#05001:00
#05001:00K600K600K600K6
#05004:05060102030405060102030405060102
#05011:JS0000006W0000JV0000JS0000JT0000
#05012:6V000000JW0000006W0000JT000000JT
#05013:0000JS0000JV0000JW0000006V000000
#05014:K9KAK9KAK9KAK9KA
#05015:00K900K900K900K900K900K900K900K9
#05018:6W0000JV0000JS0000JV0000JS000000
#05019:00JT00006V0000006V0000006W00JU00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IQ0000IRIS000000
#05101:IL0000INIT000000
#05101:00
#05101:JE0000J2JG000000
#05101:J70000J9JH000000
#05101:J80000JFJI000000
#05101:00
#05101:00
#05101:00
#05101:00K700K700K700K7
#05101:00
#05101:00
#05101:2I
#05104:03040506010203040506010203040506
#05111:JS0000006V0000006W000000JY0000JX
#05112:00JT0000JS0000JT0000JT0000JS0000
#05113:K9KAK9KAK9KAK9KA
#05114:00K900K900K900K900K900K900K900K9
#05115:006WJY6V
#05116:3C
#05118:6W0000JT0000JX0000JS00006W000000
#05119:6V00JX0000JT00006V0000JS0000JT00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000IUIW
#05201:0000000000000000000000000000IVIX
#05201:00
#05201:0000000000000000000000000000JJJM
#05201:0000000000000000000000000000JKJN
#05201:0000000000000000000000000000JLJO
#05201:00
#05201:00
#05201:00
#05201:00K700K700K700K7
#05204:01020304050601020304050601020304
#05211:0000JS0000JY0000JW0000JT0000JS00
#05212:JS6W6WJS
#05213:6V0000JY0000JS0000JY00006V000000
#05214:00JT00006V0000006V0000006W0000JY
#05215:K9KAK9KAK9KAK9KA
#05218:00K900K900K900K900K900K900K900K9
#05219:6W000000JW0000JY0000JS0000JT0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6W6W6W6W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IYKBKCKDKEKFKGKHKIKJKKKLKMKNKOKP
#05301:IZ
#05301:00
#05301:JP
#05301:JQ
#05301:JR
#05301:00
#05301:00
#05301:00
#05301:00K800K800K800K8
#05301:00
#05301:00
#05301:2I
#05304:05060102030405060102030405060102
#05311:K9KAK9KAK9KAK9KA
#05312:6V6V6V6V
#05313:00K900K900K900K900K900K900K900K9
#05314:0000K0000000JS000000JS0000JZ0000
#05315:00JS0000JZ0000JZ00006V000000K100
#05316:3C
#05318:00006V0000K00000K10000JZ00006V00
#05319:JZ0000JS00006V0000JZ0000K10000K2

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6W6W0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KQKRKSKTKUKVKWKX0000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00K800K800000000
#05404:030405060F0G0H0I0J0K0L0M0N0O0P0Q
#05411:00K2000000K20000KY0000002I000000
#05412:K3K1K1K36V000000
#05413:006V00K2006V00K4000000006W000000
#05414:6V6V6V6V6W000000
#05415:00K9006V00K9006V000000002M000000
#05418:K9KAK9KA2M000000
#05419:000000K9000000K9000000004S000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6P6Q0000006R00006S6T006U006R0000
#05501:000000R16V00R100000000R16V00R100
#05501:00
#05501:00
#05501:OA
#05501:OB
#05504:010203040506010203040506
#05511:2I2I2I2I
#05512:L000L1ODKZ00OEL4
#05513:KZ00OEL4OC00L100
#05514:00OD00L300OD00L3
#05515:OC00L200L000L2OD
#05516:3C
#05518:00PR00PR00PR00PR
#05519:002J6W2J002J6W2J

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000L80000000000000000
#05601:00000000000000L90000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6P6Q0000006R00006S6T006U006R0000
#05601:000000R16V00R100000000R16V00R100
#05604:010203040506010203040506
#05611:2I002IOF2I002I00
#05612:KZOFOE00OCL5OE00
#05613:L000KZ00L000KZOF
#05614:00L500L6KZOF00LA
#05615:00PSL0PS00PSL0PS
#05618:OCL200L700L200LB
#05619:002J6W2J002J6W2J

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6P6Q0000006R00006S6T006U006R0000
#05701:000000R16V00R100000000R16V00R100
#05704:010203040506010203040506
#05711:2I002ILB2I002I00
#05712:OG00OC00LD00OCLF
#05713:LCKZOGLE
#05714:00PT00PT00PT00PT
#05715:0000LELFLC00KZLB
#05718:00OH00OH00OH00OH
#05719:LD2J6W2J002J6W2J

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000LI000000000000000000000000
#05801:000000LJ000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6P6Q0000006R00006S6T006U006R0000
#05801:000000R16V00R100000000R16V00R100
#05804:010203040506010203040506
#05811:2I2I2I2I
#05812:LD00LKOHLC00OC00
#05813:OGPU00PU00PU00PU
#05814:00OH00LM00LF00L0
#05815:LCLGOC00OGOHLOOH
#05818:00LHLLLNLDLBLEKZ
#05819:002J6W2J002J6W2J

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6P6Q0000006R00006S6T006U006R0000
#05901:000000R16V00R100000000R16V00R100
#05904:010203040506010203040506
#05911:2I002IL22I002I00
#05912:00PV00PV00OF00L4
#05913:0000OJOHLPPS00PS
#05914:L300L400OE00OKOF
#05915:OI00L300L500L1L3
#05918:L4OH00L10000L200
#05919:002J6W2J002J6W2J

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6P6Q0000006R00006S6T006U006R0000
#06001:000000R16V00R100000000R16V00R100
#06004:010203040506010203040506
#06011:2I002I002I002ILV
#06012:0000L1KZOG00OCLU
#06013:00OL00OLLR00LS00
#06014:00PU00PU00OL00OL
#06015:KZ00OE0000PT00PT
#06018:OC00L2L0LQ00LT00
#06019:L02J6W2J002J6W2J

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000LY00000000000000M400000000
#06101:000000LZ00000000000000M500000000
#06101:000000000000000000000000000000L7
#06101:000000000000000000000000000000M6
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6P6Q0000006R00006S6T006U006R0000
#06101:000000R16V00R100000000R16V00R100
#06104:010203040506010203040506
#06111:2IOH2I002I002I00
#06112:OIOJOIL4
#06113:LS00LQOHLQOHOJM4
#06114:LTLXLRM0LRM200M5
#06115:00LW00M100M3L3OH
#06118:00PV00PV00PV00PV
#06119:002J6W2J002J6W2J

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000L7000000000000000000000000
#06201:000000MA000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6P6Q0000006R00006S6T006U006R0000
#06201:000000R16V00R100000000R16V00R100
#06204:010203040506010203040506
#06211:2I002IOD2I002I00
#06212:M7ODM700LOL3L1OO
#06213:OMONMBOP
#06214:00M900LDOIPX00PX
#06215:M8PW00PW00OO00L4
#06218:00M4M8LA00L4L2L3
#06219:002J6W2J002J6W2J

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6P6Q0000006R00006S6T006U006R0000
#06301:000000R16V00R100000000R16V00R100
#06304:010203040506010203040506
#06311:2I002I002I002IOD
#06312:OC00L2L4KZ00L100
#06313:KZPR00PR00PR00PR
#06314:00OD00L300OD00L3
#06315:00L1L0L2
#06316:3C
#06318:0000OEODOC00OEL4
#06319:L02J6W2J002J6W2J

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000L90000000000000000
#06401:00000000000000L80000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6P6Q0000006R00006S6T006U006R0000
#06401:000000R16V00R100000000R1CVR2R3R2
#06404:010203040506010203040506
#06411:2IOF2IL62I002IOF
#06412:KZKZOC6W
#06413:00L200L7M8L200LA
#06414:00PS00PS00OFLELB
#06415:L000L00000PWKZPW
#06418:OCL5OEOFKZL5ON00
#06419:002J6W2J002J6V2J

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00OD000000000000
#06501:00
#06501:00
#06501:00002JCU000000000000000000000000
#06501:0000SASB000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00PT00PW00PY00PT
#06504:010203040506010203040506
#06511:2I002I2I002I002I
#06512:CV006VCV006V006V
#06513:00006W00006W006W
#06514:OC00OJLM000000OJ
#06515:LD0000ON00OK00ME
#06516:2M00002M002M002M
#06518:LC00LL0000MC0000
#06519:0000LKLN00MD00MF

#06601:00
#06601:00
#06601:00
#06601:00000000000000000000R6R7R800R9RA
#06601:0000006V6V000000
#06601:0000006W00006W00
#06601:00
#06601:0000SCSDSE000000SF00SGSHSI000000
#06601:00
#06601:00
#06601:000000VL
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00PSPTPZ000000PU
#06604:010203040506010203040506
#06611:002I002I00002I00
#06612:00R4R5CV0000OCOD
#06613:002JVI2J
#06614:0000ON00OJ000000000000VK0000L000
#06615:00LM00OQ0000LO00
#06616:002M002M00002M00
#06618:00LNLKMG000000KZ
#06619:0000LLMH00VJLE00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6V6V6V6V
#06701:6W6W6W6W
#06701:00
#06701:3C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:OIODOJODOEOOOKOO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00002JCU00002JCU00002JCU00002JCU
#06701:0000RFRG0000RFRG0000RFRG0000RFRG
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00PV00PV00PS00PS
#06704:010203040506010203040506
#06711:2I0000MI0000L800RD00MI00LM00MI00
#06712:00L8LDRB0000LN00
#06713:0000L90000000000LM0000RC0000MJ00
#06714:00000000RD0000LH0000MJ00000000RC
#06715:LO0000RC0000L900LN0000LG0000RB00
#06718:0000RB00LC0000LG000000LH000000LJ
#06719:LE0000MJ000000RC0000RB00RD0000LI

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6V6V6V6V
#06801:6W6W6W6W
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:ONOROKOROJOROSOR
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00002JCU00002J000000000000002J00
#06801:0000RFRG0000RF00000000000000RF00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00PW00PW00PT00PT
#06804:010203040506010203040506
#06811:LM000000RD0000CU000000RC00000000
#06812:RD0000LG0000RB00000000RG0000RB00
#06813:LL00MK000000LL00RD00RB00000000RC
#06814:0000RB00LN0000RC0000RF00RD0000CU
#06815:000000RC000000RG00000000LC0000RG
#06818:000000LH0000LM00LC002J00LD00LF00
#06819:0000MI00LM000000LD0000CU0000LB00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6V6V6V6V
#06901:6W6W6W6W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:OIODOJODOIODOJOD
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00002JCU00002JCU00002JCU00002JCU
#06901:00RHRFRG00RHRFRG00RHRFRG00RHRFRG
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00PV00PV00PV00PV
#06904:010203040506010203040506
#06911:LE0000M5000000RC0000L900LH00L800
#06912:2I00ML00L400M600L80000MJ00MI00RC
#06913:00000000RE0000L70000L80000MJ0000
#06914:0000M6000000ML00RE00RB00LG0000LH
#06915:000000M4000000L600L600RC0000RB00
#06918:LO0000RC00000000L9000000RE0000LG
#06919:0000RB00L300RB0000L700MI0000L900

#07001:000000000000002I
#07001:00
#07001:00000000000000OS
#07001:00
#07001:0000006V
#07001:6V6V6V6W
#07001:6W6W6WRI
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:OEOOOKOOONOROK00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00002JCU00002JCU00002J0000000000
#07001:00RHRFRG00RHRFRG00RHRF0000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00PS00PS00PW00PT
#07004:010203040506010203040506
#07011:RJ000000LB0000L900MM0000LJ000000
#07012:000000LI0000L700MI0000RG0000RF00
#07013:LM00LH00RN0000MM0000LA0000002J00
#07014:000000LJ0000RP0000RS00002I000000
#07015:LN00RL0000RO0000MK00LB000000MN00
#07016:000000000000003C
#07018:0000LG00LF0000RQ00L900CU0000MO00
#07019:00RK00RM0000L600RR00RT00LI000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006W6W6W
#07101:00RDRDRD
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000000000LHLJ
#07101:0000000000000000000000000000LGLI
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00PT00PT00PT00PT
#07104:010203040506010203040506
#07111:000000OD000000OD0000CV00OS0000RG
#07112:0000OC00CV0000CU000000OD0000CV00
#07113:00OD00CU00002J0000002J00CV000000
#07114:000000006V0000RG00OD00006V0000CU
#07115:00CVOSCVOJOC00OC
#07118:OJ002J0000OD0000CV0000RG00002J00
#07119:000000RG0000OC006V0000CU00OD00OD

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6W6W6W6W
#07201:RDRDRDRD
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:MP00000000000000000000000000MKLJ
#07201:MQ00000000000000000000000000LGLI
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00PW00PW00PW00PW
#07204:010203040506010203040506
#07211:0000CV000000CV0000OF00006V002J00
#07212:ON0000OF000000CU0000CV00OK0000OF
#07213:CV000000CV0000006V0000RG0000CV00
#07214:00OF00RG00OF00OF00002J0000OF00RG
#07215:00002J00OK002J00ON00OC00CV0000CU
#07218:6V0000CU0000OC00CV0000CU00000000
#07219:0000OC006V0000RG000000OF0000OC00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6W6W6W6W
#07301:RD00RD00RD00RD2I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ME00LMLK00MR00MT
#07301:MF00LNLL00MS00MU
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00Q000Q000Q000Q0
#07304:010203040506010203040506
#07311:0000OC0000OH00006V00OC00OS0000CU
#07312:00OH00CU000000OH0000CV006V00CV00
#07313:CV0000RG00002J00OE0000OH000000RG
#07314:000000006V0000RG000000RG00OH00OH
#07315:002JCVCV002J00OT
#07316:000000000000003C
#07318:6V0000OH000000CU00OH00CU00000000
#07319:OECVOSOCCV00CV2J

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6W6W6W6W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:OTOHOUOHOJOHOUOHOTOHOUOHOIOHOGOH
#07401:00
#07401:00
#07401:00
#07401:000000000000LOKZ
#07401:000000000000LEL0
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00Q100Q100Q100Q1
#07404:010203040506010203040506
#07411:0000RW006V00S0006V00S4006V0000CV
#07412:CV0000RG00RZ00CU000000RG0000S800
#07413:00RG00CU0000CV00S200CV00S6000000
#07414:0000CV0000RG0000CV0000CU00S70000
#07415:6V0000RX00002J0000RG0000CV0000S9
#07418:00RV0000RY0000RG00S300S50000CV00
#07419:RU002J00CV0000S100002J0000CV0000

#07501:2I00002I00002I00
#07501:00
#07501:00CU0000CU0000CU
#07501:00
#07501:0000SK0000SK0000
#07501:00006W00006W0000
#07501:00
#07501:000000SLSM00000000SNSO00000000SP
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:OI00OJODOS00OE00OKOOOV00ON00OKOR
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:PV0000PS0000PW00
#07504:010203040506010203040506
#07512:00M60000M600MK00
#07513:L8000000L9000000L7000000MI0000L9
#07514:L900L80000MJ00L6
#07515:0000ML000000MI0000L90000000000MM
#07516:2M002M2M002M2M00
#07518:000000L70000000000L8000000000000
#07519:000000L60000MJ000000MI000000MV00

#07601:002I00002I00002I
#07601:00
#07601:00000000CU00000000CU000000000000
#07601:00000000000000000000SJSJSJ000000
#07601:SK0000SK0000SK00
#07601:6W00006W00006W00
#07601:00
#07601:SQ00000000SRSM000000000000000000
#07601:000000000000003C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:OW00ON00OKOROW00OJOROSOROW00OIOD
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00PW0000PT00PTPV
#07604:010203040506010203040506
#07611:MK000000L600000000L90000L9000000
#07612:MI00000000MJ00000000MJ000000MU00
#07613:0000MI000000MI000000MI0000MJ0000
#07614:000000000000MK0000L6000000MI0000
#07615:0000000000MW0000000000LH0000MT00
#07616:2M2M002M2M002M00
#07618:00MVLGL6
#07619:0000MK0000000000LH0000LG00000000

#07701:0000SW00SX00SY2I
#07701:002J002J002J0000
#07701:000000CU000000CU000000CU00000000
#07701:0000CVRGCV00CVRGCV00CVRGCV000000
#07701:00006V006V006V6V
#07701:006W6W6W
#07701:000000000000002M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OJODOIODOSODOIODOJODOIODOSODONOD
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00PV00PV00PV00PW
#07704:010203040506010203040506
#07711:0000000000LO0000
#07712:000000LF
#07713:0000000000LE00MG
#07714:000000LB
#07715:00000000000000MX

#07801:0000002I0000002I
#07801:002J0000002J0000
#07801:00
#07801:0000CVRGCV0000000000CVRGCV000000
#07801:0000006V0000006V
#07801:006W006W
#07801:0000002M0000002M
#07801:0000SSST000000000000SUSV00000000
#07801:000000000000003C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OMODONODOSODOPOOOIOOOPOOOVOOOXOY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00PW00PX00PX00Q2
#07804:010203040506010203040506
#07812:00M7000000000000
#07813:0000LA0000LO0000
#07814:00M800MY0000N000
#07815:0000LD0000MB00N1
#07818:000000MZ0000LN00
#07819:00000000000000N2

#07901:00
#07901:00
#07901:000000CU000000CU000000CU000000CU
#07901:00
#07901:00R26WR26WR26WR2
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000LFN3N4
#07901:0000000000MBN0N5
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00Q200Q200Q200PX
#07904:010203040506010203040506
#07911:0000T10000OY0000T0000000T3000000
#07912:OP000000T00000OY00OY00006W0000OZ
#07913:000000OY0000SZ00OP00SZ00OX00SZ00
#07914:0000SZ00OX0000T2000000OY000000T2
#07915:00OET3OE6WOET0OP
#07918:000000006W000000T30000T200OY0000
#07919:00OY00T20000T1000000T1000000T100

#08001:00
#08001:00
#08001:000000CU000000CU000000CU000000CU
#08001:00
#08001:6WR26WR26WR26WR2
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000MBN0MC
#08001:0000000000LON3MD
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00PX00PX00PX00PX
#08004:010203040506010203040506
#08011:T00000T20000T100OV00SZ00P000SZ00
#08012:0000T100P000SZ000000T50000OZ0000
#08013:0000SZ0000OZ0000T00000T60000T500
#08014:00OZ00006W0000T200OZ00006W00OP00
#08015:6W0000OZ0000OP00T40000OZ00T500T6
#08018:T3000000T00000OZ00T50000T40000OZ
#08019:OVOPT3006WOPT000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000TKTL00000000TN000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:P1P2P3P1P2P4P1P2P3P50000
#08101:00
#08101:00
#08101:0000N8NA0000000000000000
#08101:0000N9NB0000000000000000
#08101:00
#08101:00
#08101:00
#08101:N6
#08101:00
#08101:00
#08101:00
#08101:00
#08101:Q30000Q300Q40000Q5Q60000
#08104:010203040506010203040506
#08111:2I000000002I0000002I0000
#08112:6V00006V
#08113:6W000000006V0000006W0000
#08114:TJ000000006W000000TO0000
#08115:0000000000TM000000NE00P6
#08116:2M000000002M0000003C0000
#08118:0000000000NC00000000P300
#08119:N700000000ND000000N10000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00SWSXSY
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000000NF00NH
#08201:000000000000000000NG00N9
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000Q70000Q70000Q70000Q8
#08204:010203040506010203040506
#08211:00TQ00P300P700TE00TY0000
#08212:TP00006W00TU00P7006W00U0
#08213:00P300TA0000TV00TX00P600
#08214:6W00TR00P600TD0000P700TI
#08215:00T800TS00TC00TW00TG00P3
#08218:P5P6TBP6P8TH
#08219:T7T9TT6WTFTZ

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2I2I2I2I
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:NINKNMNINKNIN9NONQN9NPNS
#08301:NJNLNNNJNLNJN8NPNRN8NONA
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:Q9Q9Q5Q5
#08304:010203040506010203040506
#08311:6WUZP66VU3PA
#08312:00U200P900006W00PB00U200
#08313:UXU3UYP3UZUY
#08314:00P600UX00UZ00UY006W00P2
#08315:00UY006W00P500PA006V00UZ
#08316:2M2M2M2M
#08318:6V00P700U200UX0000UX0000
#08319:P900006V00U300U200P300U3

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6W
#08401:00
#08401:U2
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2IU32IU52IU72IU92IUB2IUD
#08401:00
#08401:00
#08401:NBNPNUNLNPNMNQNMNPNLNVNP
#08401:NTNJNVNQNJNNNLNNNJNQNUNJ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:Q7Q5Q7Q5Q7QA
#08404:010203040506010203040506
#08411:V000V00000P700006W006W00
#08412:6V0000P7000000P70000UC00
#08413:00P600006W00U80000P70000
#08414:00006V00P600P600V00000P6
#08415:00P36V6VP3V0
#08416:2M2M2M2M2M2M
#08418:P56WU6V0UAP5
#08419:00U4V06W6V6V

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:PCPEPEPEPCPC
#08501:00
#08501:00
#08501:00
#08501:00
#08501:Q9QBQ9QBQ9Q7
#08504:010203040506010203040506
#08511:2I2I2I2I2I2I
#08512:U2U4U6U8UAUC
#08513:6VUHUIUJUKUL
#08514:6WUPUQURUSUT
#08515:PDPDPFPDPDPG
#08516:2M2M2M2M2M2M
#08518:NWNGNYO0NYNG
#08519:NXNFNZO1NZNF

#08601:2I002I002I002I00002I0000
#08601:00
#08601:00
#08601:UEUFUG000000
#08601:UM00UN00UO006V00006V0000
#08601:UUUVUW000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:PH00PH00PJ00PK0000PK0000
#08601:PI00PE00PE00PL0000PM0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:QC00QD00QC00QE0000PW0000
#08604:010203040506010203040506
#08611:00O000000000
#08612:00O400
#08613:00LA
#08614:O2
#08615:0000O300O500000000O70000
#08616:2M002M002M002M00002M0000
#08618:00O6
#08619:NF0000MD

#08701:00
#08701:2I
#08701:00
#08701:00
#08701:00PP000000000000000000000000000000000000000000000000000000000000
#08701:000000PP00PQ00000000000000000000000000PP0000000000PQ00PP00000000
#08701:0000000000000000000000000000000000000000000000PP0000000000000000
#08701:00000000000000PP00PP00PP000000PP00PQ000000PP00000000000000PQ0000
#08701:U1000000000000000000000000000000000000000000000000000000000000PP
#08701:VH000000000000000000000000PP000000000000000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:POPQPOPQPNPPPOPQPOPQPOPQPOPQPOPQPNPPPNPQPNPQPNPQPOPPPNPQPOPPPNPQ
#08701:00
#08701:00
#08701:O8
#08701:O9
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:QF
#08704:010203040506010203040506
#08711:CV00CV0000PN0000CV00CV0000PO0000
#08712:00CV00CV0000PN00V900VB00PN0000PO
#08713:V100V300PN0000PN00VA00CV0000PN00
#08714:00V200V400CV00CV00CV00VC00CV00CV
#08715:PN000000CV00CV00PO0000PO00VE00VG
#08718:00PN00PN00V600V80000PO00CV00CV00
#08719:0000PO00V500V70000PO0000VD00VF00

#08804:010203040506010203040506
#08818:00000000000000QI
#08819:QGQGQGQH

#08904:010203040506010203040506
#08911:QJ00QJ0000QP00QJ
#08912:000000QN00QN0000
#08913:QK00QK00000000QR
#08914:00QM00QO00QQ0000
#08915:QL
#08918:000000QI000000QH
#08919:00QH0000

#09004:010203040506010203040506
#09011:00QJ00000000QJ00
#09012:00QRQRQR
#09013:00QR000000000000
#09014:00QQQO000000QS00
#09015:0000QH00QT0000QU
#09018:000000QS00000000
#09019:00QU

#09104:010203040506010203040506
#09111:QJ00QJ00000000QJ
#09112:000000QN00QN0000
#09113:QK00QK00000000QR
#09114:000000QO00QO0000
#09115:00QU000000QI00QX
#09118:QVQV0000
#09119:000000QW0000QS00

#09204:0102030405060102030R0S0T
#09212:00QZQJ00QJ000000
#09216:000000R0
#09218:00QYQR00QR000000

#09304:0U


