
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE IMPERIAL HUSSAR [HD]
#ARTIST Learicorn / obj: .
#BPM 185
#PLAYLEVEL 14
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 strings1.wav
#WAV02 strings2.wav
#WAV03 strings3.wav
#WAV04 strings4.wav
#WAV05 strings5.wav
#WAV06 strings6.wav
#WAV07 strings7.wav
#WAV08 strings8.wav
#WAV09 strings9.wav
#WAV0A strings10.wav
#WAV0B strings11.wav
#WAV0C strings12.wav
#WAV0D strings13.wav
#WAV0E strings14.wav
#WAV0F strings5.wav
#WAV0G strings9.wav
#WAV0H fx1.wav
#WAV0I kick1.wav
#WAV0J kick2.wav
#WAV0K voice1.wav
#WAV0L fx2_1.wav
#WAV0M fx2_2.wav
#WAV0N ophihat1.wav
#WAV0O rivkick.wav
#WAV0P crap.wav
#WAV0Q crash1.wav
#WAV0R crash2.wav
#WAV0S crash2_1.wav
#WAV0T fx3.wav
#WAV0U fx4.wav
#WAV0V bass1.wav
#WAV0W bass2.wav
#WAV0X bass3.wav
#WAV0Y sc1_1.wav
#WAV0Z sc1_2.wav
#WAV10 sc1_3.wav
#WAV11 sc1_4.wav
#WAV12 sc1_5.wav
#WAV13 sc1_6.wav
#WAV14 sc1_7.wav
#WAV15 sc1_8.wav
#WAV16 sc1_9.wav
#WAV17 sc1_10.wav
#WAV18 sc1_11.wav
#WAV19 sc1_12.wav
#WAV1A sc2_1.wav
#WAV1B sc2_2.wav
#WAV1C sc2_3.wav
#WAV1D sc2_4.wav
#WAV1E sc2_5.wav
#WAV1F sc2_6.wav
#WAV1G sc2_7.wav
#WAV1H sc2_8.wav
#WAV1I sc2_9.wav
#WAV1J sc2_10.wav
#WAV1K sc2_11.wav
#WAV1L crash3_1.wav
#WAV1M crash3_2.wav
#WAV1N crash3_3.wav
#WAV1O crash3_4.wav
#WAV1P sc3_1.wav
#WAV1Q sc3_2.wav
#WAV1R sc3_3.wav
#WAV1S sc3_4.wav
#WAV1T sc3_5.wav
#WAV1U sc3_6.wav
#WAV1V sc3_7.wav
#WAV1W sc3_8.wav
#WAV1X sc3_9.wav
#WAV1Y sc3_10.wav
#WAV1Z saw1_1.wav
#WAV20 saw1_2.wav
#WAV21 saw1_3.wav
#WAV22 saw1_4.wav
#WAV23 saw1_1.wav
#WAV24 saw1_2.wav
#WAV25 saw1_3.wav
#WAV26 saw1_4.wav
#WAV37 crhihat1_1.wav
#WAV38 crhihat1_2.wav
#WAV39 crhihat1_3.wav
#WAV3A crhihat1_4.wav
#WAV3B crhihat1_5.wav
#WAV3C crhihat1_6.wav
#WAV3D crhihat1_7.wav
#WAV3E crhihat1_8.wav
#WAV3F crhihat1_9.wav
#WAV3G crhihat1_10.wav
#WAV3H crhihat1_11.wav
#WAV3I crhihat1_12.wav
#WAV3J kick1.wav
#WAV3K kick1.wav
#WAV3L fx5.wav
#WAV3M percus1.wav
#WAV3N horse.wav
#WAV3O snare1.wav
#WAV3P snare1.wav
#WAV3Q acid1_1.wav
#WAV3R acid1_2.wav
#WAV3S acid1_3.wav
#WAV3T acid1_4.wav
#WAV3U acid1_1.wav
#WAV3V acid1_2.wav
#WAV3W acid1_3.wav
#WAV3X acid1_4.wav
#WAV3Y acid1_2.wav
#WAV3Z acid1_2.wav
#WAV40 acid1_2.wav
#WAV41 acid1_2.wav
#WAV42 acid1_1.wav
#WAV43 acid1_1.wav
#WAV4Y crash4_1.wav
#WAV4Z crash4_2.wav
#WAV50 crash4_3.wav
#WAV51 crash4_4.wav
#WAV52 crash4_5.wav
#WAV53 crash4_6.wav
#WAV54 xsaw1_filter.wav
#WAV55 piano1.wav
#WAV56 piano2.wav
#WAV57 piano3.wav
#WAV58 piano4.wav
#WAV59 piano5.wav
#WAV5A piano6.wav
#WAV5B piano7.wav
#WAV5C piano8.wav
#WAV5D piano9.wav
#WAV5E piano10.wav
#WAV5F piano11.wav
#WAV5G piano12.wav
#WAV5H piano13.wav
#WAV5I piano14.wav
#WAV5J xstrings1_1.wav
#WAV5K xstrings1_2.wav
#WAV5L xstrings1_3.wav
#WAV5M xstrings1_4.wav
#WAV5N xstrings1_5.wav
#WAV5O xsaw2_1.wav
#WAV5P xsaw2_2.wav
#WAV5Q xsaw2_3.wav
#WAV5R xsaw2_4.wav
#WAV5S xsaw2_5.wav
#WAV5T xsaw2_6.wav
#WAV5U xsaw2_7.wav
#WAV5V xsaw2_8.wav
#WAV5W xsaw2_9.wav
#WAV5X xsaw2_10.wav
#WAV5Y xsaw2_11.wav
#WAV5Z xsaw2_12.wav
#WAV61 xstrings2.wav
#WAV62 xstrings2.wav
#WAV6K bass4.wav
#WAV6L saw2_1.wav
#WAV6M saw2_2.wav
#WAV6N saw2_3.wav
#WAV6O saw2_4.wav
#WAV6P saw2_5.wav
#WAV6Q saw2_6.wav
#WAV6R saw2_7.wav
#WAV6S saw2_8.wav
#WAV6T saw2_9.wav
#WAV6U saw2_10.wav
#WAV6V saw2_11.wav
#WAV6W saw2_12.wav
#WAV6X saw3.wav
#WAV6Y xsaw3.wav
#WAV70 xsaw4_1.wav
#WAV71 xsaw4_2.wav
#WAV72 xsaw4_3.wav
#WAV73 xsaw4_4.wav
#WAV74 xsaw4_5.wav
#WAV75 xsaw4_6.wav
#WAV76 xsaw4_7.wav
#WAV77 xsaw4_8.wav
#WAV78 xsaw4_9.wav
#WAV79 xsaw4_10.wav
#WAV7A xsaw4_11.wav
#WAV7B xsaw4_12.wav
#WAV7C xsaw4_13.wav
#WAV7D xsaw4_14.wav
#WAV7E xsaw4_15.wav
#WAV7F xsaw4_8.wav
#WAV7G xsaw4_8.wav
#WAV7H xsaw4_2.wav
#WAV7I xsaw4_2.wav
#WAV7J xsaw4_2.wav
#WAV7K xsaw4_8.wav
#WAV7N saw4_1.wav
#WAV7O saw4_2.wav
#WAV7P saw4_3.wav
#WAV7Q saw4_4.wav
#WAV7R saw4_5.wav
#WAV7S saw4_6.wav
#WAV7T saw4_7.wav
#WAV7U saw4_8.wav
#WAV7V saw4_9.wav
#WAV7W saw4_10.wav
#WAV7X saw4_11.wav
#WAV7Y saw4_12.wav
#WAV7Z saw4_13.wav
#WAV80 saw4_14.wav
#WAV81 saw4_15.wav
#WAV82 saw4_8.wav
#WAV83 saw4_8.wav
#WAV84 saw4_2.wav
#WAV85 saw4_2.wav
#WAV86 saw4_2.wav
#WAV87 saw4_8.wav
#WAV88 crash5_1.wav
#WAV89 crash5_2.wav
#WAV8A crash5_3.wav
#WAV8B crash5_4.wav
#WAV8C percus2.wav
#WAV8D percus2.wav
#WAV8E xstrings3.wav
#WAV8F xstrings3.wav
#WAV8I zsaw1_2.wav
#WAV8J zsaw1_3.wav
#WAV8K zsaw1_4.wav
#WAV8L zsaw1_5.wav
#WAV8M zsaw1_6.wav
#WAV8N zsaw1_7.wav
#WAV8O zsaw1_8.wav
#WAV8P zsaw1_9.wav
#WAV8Q zsaw1_10.wav
#WAV8R zsaw1_11.wav
#WAV8S zsaw1_12.wav
#WAV8T zsaw1_13.wav
#WAV8U zsaw1_14.wav
#WAV8V zsaw1_15.wav
#WAV8W zsaw1_16.wav
#WAV8X zsaw1_17.wav
#WAV8Y zsaw1_18.wav
#WAV8Z zsaw1_19.wav
#WAV90 zsaw1_20.wav
#WAV91 zsaw1_21.wav
#WAV92 zsaw1_22.wav
#WAV93 zsaw1_23.wav
#WAV94 zsaw1_24.wav
#WAV95 zsaw1_25.wav
#WAV96 zsaw1_26.wav
#WAV97 zsaw1_27.wav
#WAV98 zsaw1_28.wav
#WAV99 zsaw1_29.wav
#WAV9A zsaw1_30.wav
#WAV9B zsaw1_31.wav
#WAV9C zsaw1_32.wav
#WAV9D zsaw1_33.wav
#WAV9E zsaw1_34.wav
#WAV9F zsaw1_35.wav
#WAV9G zsaw1_36.wav
#WAV9H zsaw1_37.wav
#WAV9I zsaw1_38.wav
#WAV9J zsaw1_39.wav
#WAV9K zsaw1_40.wav
#WAV9L zsaw1_41.wav
#WAV9M zsaw1_42.wav
#WAV9N zsaw1_43.wav
#WAV9O zsaw1_44.wav
#WAV9P zsaw1_45.wav
#WAV9Q zsaw1_46.wav
#WAV9R zsaw1_47.wav
#WAV9S zsaw1_48.wav
#WAV9T zsaw1_49.wav
#WAV9V saw5_1.wav
#WAV9W saw5_2.wav
#WAV9X saw5_3.wav
#WAV9Y saw5_4.wav
#WAV9Z saw5_5.wav
#WAVA0 saw5_6.wav
#WAVA1 saw5_7.wav
#WAVA2 saw5_8.wav
#WAVA3 saw5_9.wav
#WAVA4 saw5_10.wav
#WAVA5 saw5_1.wav
#WAVA6 saw5_2.wav
#WAVA7 saw5_4.wav
#WAVA8 saw5_2.wav
#WAVA9 saw5_2.wav
#WAVAB xstrings4.wav
#WAVAC percus3.wav
#WAVAE strings15.wav
#WAVAF strings16.wav
#WAVAG strings17.wav
#WAVAH strings18.wav
#WAVAI crash6_1.wav
#WAVAJ crash6_2.wav
#WAVAK crash6_3.wav
#WAVAL crash6_4.wav
#WAVAM crash6_5.wav
#WAVAN crash6_6.wav
#WAVAO crash6_7.wav
#WAVAP crash6_8.wav
#WAVAQ crash6_9.wav
#WAVAR crash6_10.wav
#WAVAS crash6_11.wav
#WAVAU crhihat2_001.wav
#WAVAV crhihat2_002.wav
#WAVAW crhihat2_003.wav
#WAVAX crhihat2_004.wav
#WAVAY crhihat2_005.wav
#WAVAZ crhihat2_006.wav
#WAVB0 crhihat2_007.wav
#WAVB1 crhihat2_008.wav
#WAVB2 crhihat2_009.wav
#WAVB3 crhihat2_010.wav
#WAVB4 crhihat2_011.wav
#WAVB5 crhihat2_012.wav
#WAVB7 kick3_1.wav
#WAVB8 kick3_2.wav
#WAVB9 kick3_3.wav
#WAVBA kick3_4.wav
#WAVBB kick3_5.wav
#WAVBC kick3_6.wav
#WAVBD kick3_7.wav
#WAVBE kick3_8.wav
#WAVBF kick3_9.wav
#WAVBG kick3_10.wav
#WAVBH kick3_11.wav
#WAVBI percus4.wav
#WAVBJ percus5_1.wav
#WAVBK percus5_2.wav
#WAVBL percus5_3.wav
#WAVBM percus5_4.wav
#WAVBN percus5_5.wav
#WAVBO percus5_6.wav
#WAVBP percus5_7.wav
#WAVBQ percus5_8.wav
#WAVBR percus5_9.wav
#WAVBS percus5_10.wav
#WAVBW bb1.wav
#WAVBX bb2.wav
#WAVBY bb3.wav
#WAVBZ bb4.wav
#WAVC0 bb5.wav
#WAVC1 bb6.wav
#WAVC2 bb7.wav
#WAVC3 bb8.wav
#WAVC4 bb9.wav
#WAVC5 bb10.wav
#WAVC6 bb11.wav
#WAVC7 bb12.wav
#WAVC8 bb13.wav
#WAVC9 bb14.wav
#WAVCA bb15.wav
#WAVCB bb16.wav
#WAVCC bb17.wav
#WAVCD bb18.wav
#WAVCE bb19.wav
#WAVCF bb20.wav
#WAVCG bb21.wav
#WAVCH bb22.wav
#WAVCI bb23.wav
#WAVCJ bb24.wav
#WAVCK bb25.wav
#WAVCL bb26.wav
#WAVCM bb27.wav
#WAVCN bb28.wav
#WAVCO bb29.wav
#WAVCP bb30.wav
#WAVCQ bb31.wav
#WAVCR bb32.wav
#WAVCS bb33.wav
#WAVCT bb34.wav
#WAVCU bb35.wav
#WAVCV bb36.wav
#WAVCW bb37.wav
#WAVCX bb38.wav
#WAVCY bb39.wav
#WAVCZ bb40.wav
#WAVD0 bb41.wav
#WAVD1 bb42.wav
#WAVD2 bb43.wav
#WAVD3 bb44.wav
#WAVD4 bb45.wav
#WAVD5 bb46.wav
#WAVD6 bb47.wav
#WAVD7 bb48.wav
#WAVD8 bb49.wav
#WAVD9 bb50.wav
#WAVDA bb51.wav
#WAVDB bb52.wav
#WAVDD lstrings1.wav
#WAVDE lstrings2.wav
#WAVDF lstrings3.wav
#WAVDG lstrings4.wav
#WAVDH lstrings5.wav
#WAVDI lstrings6.wav
#WAVDJ lstrings7.wav
#WAVDK lstrings8.wav
#WAVDL lstrings9.wav
#WAVDM lstrings10.wav
#WAVDN lstrings11.wav
#WAVDO lstrings12.wav
#WAVDP lstrings13.wav
#WAVDQ lstrings14.wav
#WAVDR lstrings15.wav
#WAVDS lstrings16.wav

#BMP03 bgaaa.bmp




#DIFFICULTY 2
#LNOBJ 27



*---------------------- MAIN DATA FIELD

#00004:03
#00031:6B
#00032:6B
#00033:6B
#00034:6B
#00035:6B
#00036:6B
#00038:6B
#00039:6B

#00112:01

#00212:27
#00213:02

#00313:27
#00314:03

#00414:27
#00415:04

#00511:01
#00514:06
#00515:27

#00611:27
#00612:02
#00614:27
#00615:07

#00712:27
#00713:03
#00715:27
#00718:08

#00813:27
#00815:05000000000000000000000000000027
#00818:27
#00819:09000000000000000000000000000027

#00913:0F
#00915:06
#00919:0G

#01012:04
#01013:27
#01014:0A
#01015:27
#01018:0B
#01019:27

#01101:000H
#01111:0C
#01112:27
#01113:0D
#01114:27
#01115:0E
#01118:27


#01301:000000000000000000000000000000000K000000000000000L0000000000000000000000000000000000000O0000000000000000000000000000000000000000
#01311:27
#01312:00000N0N
#01313:27
#01315:27
#01316:0S0R0000
#01318:00000P0P
#01319:0I

#01401:0Y0Z1011001213141500161718001900
#01401:0000000J0000000J0000000J0000000J
#01401:0V
#01401:0Q
#01401:0T
#01401:0U
#01411:0I0I0I0I
#01413:00000000002400240000000000240024
#01414:1Z2300001Z230000
#01415:0000202000002020
#01416:0R

#01501:0Y0Z1011001213141500161718001900
#01501:0000000J0000000J0000000J0000000J
#01501:0W
#01511:0I0I0I0I
#01513:00000000002400240000000000000000
#01514:1Z2300001Z230000
#01515:0000202000000000
#01518:0000000000002125

#01601:0Y0Z1011001213141500161718001900
#01601:0000000J0000000J0000000J0000000J
#01601:0V
#01611:0I0I0I0I
#01613:00000000002400240000000000240024
#01614:1Z2300001Z230000
#01615:0000202000002020

#01701:0Y0Z1011001213141500161718001900
#01701:0000000J0000000J0000000J00000000
#01701:0X
#01701:0I0I0000
#01701:1Z002300202420240000000000000000
#01711:000I
#01712:0000000000002226
#01714:000000001Z230000
#01716:1A1B1C1D1E1F1G1H1I001J001K000000

#01801:0Y0Z1011001213141500161718001900
#01801:0000000J0000000J0000000J0000000J
#01801:0V
#01811:0I0I0I0I
#01813:0000202000002020
#01814:1Z2300001Z230000
#01815:00000000002400240000000000240024
#01816:0R
#01819:000N000N000N000N

#01901:0Y0Z1011001213141500161718001900
#01901:0000000J0000000J0000000J0000000J
#01901:0W
#01911:0I0I0I0I
#01913:0000202000000000
#01914:1Z2300001Z230000
#01915:00000000002400240000000000000000
#01918:0000000000002125
#01919:000N000N000N000N

#02001:0Y0Z1011001213141500161718001900
#02001:0000000J0000000J0000000J0000000J
#02001:0V
#02011:0I0I0I0I
#02013:0000202000002020
#02014:1Z2300001Z230000
#02015:00000000002400240000000000240024
#02019:000N000N000N000N

#02101:0Y0Z1011001213141500161718001900
#02101:0000000J0000000J0000000J00000000
#02101:0X
#02101:0I0I0000
#02101:000N000N00000000
#02101:1L1M1N00
#02101:1Z002300202420240000000000000000
#02111:000I
#02112:0000000000002226
#02114:000000001Z230000
#02116:1P00001Q00001R00001S00001T00001U00001V001W001X001Y0000000000000000000000000000000000000000000000
#02119:00000000000N000N

#02201:0I0I0I0I
#02201:0000000J0000000J0000000J0000000J
#02201:0Y0Z1011001213141500161718001900
#02201:370038393A003B3C3D003E3F3G003H3I
#02201:000N000N000N000N
#02201:0P0P0P0P
#02201:0V
#02201:3M
#02211:00000000002400240000000020000000
#02212:00002300000000001Z00000000240024
#02213:1Z00202000230020
#02215:3Q003R3Y00430040
#02216:1O
#02218:00003U000000000042000000003V0041
#02219:00000000003V003Z000000003R000000

#02301:0I0I0I0I
#02301:0000000J0000000J0000000J0000000J
#02301:0Y0Z1011001213141500161718001900
#02301:370038393A003B3C3D003E3F3G003H3I
#02301:000N000N000N000N
#02301:0P0P0P0P
#02301:0W
#02301:3M
#02311:0000202000002125
#02312:002300001Z230000
#02313:1Z000000002400240000000000000000
#02315:3Q000000003V003Z0000000000000000
#02318:003U000042430000
#02319:00003R3Y00003S3W

#02401:0I0I0I0I
#02401:0000000J0000000J0000000J0000000J
#02401:0Y0Z1011001213141500161718001900
#02401:370038393A003B3C3D003E3F3G003H3I
#02401:000N000N000N000N
#02401:0P0P0P0P
#02401:0V
#02401:3M
#02411:00000000002400240000000000240000
#02412:002300001Z002020
#02413:1Z000000200020000000230000000024
#02415:3Q0000003R003Y000000430000000041
#02418:003U000042003R40
#02419:00000000003V003Z00000000003V0000

#02501:0I000I000I000I3J
#02501:0000000J0000000J0000000J00000000
#02501:0Y0Z1011001213141500161718001900
#02501:370038393A003B3C3D003E3F3G003H3I
#02501:000N000N000N000N
#02501:0P0P0P0P
#02501:0X
#02501:3M
#02501:1Z002300202420240000000000000000
#02501:3Q003U003R3V40410000000000000000
#02511:000000001Z230000
#02512:0000000000002226
#02516:1A1B1C1D1E1F1G1H1I001J001K000000
#02518:0000000000003T3X
#02519:0000000042430000

#02601:00
#02601:0000000J0000000J0000000J0000000J
#02601:0Y0Z1011001213141500161718001900
#02601:370038393A003B3C3D003E3F3G003H3I
#02601:000N000N000N000N
#02601:0P0P0P0P
#02601:0V
#02601:3M
#02601:1Z002300202420241Z00230020242024
#02601:3Q003U003R3V3Y3Z420043003R3V4041
#02601:3L
#02611:0I0I0I0I
#02613:3O3O3O3O3O3O3O3O
#02615:003P003P003P003P003P003P003P003P
#02616:0R

#02701:00
#02701:0000000J0000000J0000000J0000000J
#02701:0Y0Z1011001213141500161700181900
#02701:370038393A003B3C3D003E3F3G003H3I
#02701:000N000N000N000N
#02701:0P0P0P0P
#02701:0W
#02701:3M
#02701:1Z002300202420241Z00230021002500
#02701:3Q003U003R3V3Y3Z420043003S003W00
#02711:0I000I000I000I3J
#02712:3O3O3O3O3O3O3O3O
#02716:0R
#02718:003P003P003P003P003P003P003P003P

#02801:000H
#02801:00
#02801:0Y0Z1011001213141500161718001900
#02801:370038393A003B3C3D003E3F3G003H3I
#02801:000N000N000N000N
#02801:0P0P0P0P
#02801:0V
#02801:3M
#02801:1Z002300202420241Z00230020242024
#02801:3Q003U003R3V4041420043003R3V3Y3Z
#02811:0I0I0I0I0I0I0I0I
#02813:3O3O3O3O3O3O3O3O
#02816:0R0R
#02819:003P003P003P003P003P003P003P003P

#02901:0I0000000000000000000000000000000I00000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000
#02901:0000000J0000000J000000000000000J
#02901:0Y0Z1011001213141500161718001900
#02901:370038393A003B3C3D003E3F3G003H3I
#02901:000N000N000N000N
#02901:0P0P0P0P
#02901:0X0000000K000L3N0000000000000000
#02901:3M
#02901:1Z002300202420241Z00230022002600
#02901:3Q003U003R3V4041420043003T003X00
#02901:3O003O003O003O003O3P003O3P003O00
#02901:4Y4Z0000
#02911:00000000000000000I00000I3J003K00
#02916:1P00001Q00001R00001S00001T00001U00001V001W001X001Y0000000000000000000000000000000000000000000000
#02919:00000000000000005000005152000000

#03001:5J5K
#03001:0Q
#03001:53
#03001:0M
#03001:54
#03011:0056
#03012:55
#03013:000000000000000000005A0000000027
#03014:00005C0000000000000000275D000000
#03015:005F0000
#03016:0T
#03018:000000000000005F
#03019:0000005H00000000

#03101:5L5M
#03111:00000000000000275800000000000000
#03112:000000000000000000275B0000000027
#03113:57
#03115:00275E00000000000000000000275G00
#03118:000000275H000000000000275H000000
#03119:0000000000275I000000000000000000

#03201:5J5K
#03211:00000000000000275600000000000000
#03212:55
#03213:000000000000000000275A0000000027
#03214:00275C0000000000000000275D000000
#03215:000000275F0000000000000000000000
#03218:00000000000000000000000000275F00
#03219:0000000000275H000000000000000000

#03301:5L5N
#03311:00000000000000275900000000000000
#03312:00000000000000000000000000000027
#03313:570000000000000000275B0000000000
#03314:0000000000000000000000275E000000
#03315:00275H00000000000000000000275G00
#03318:0000000000275E000000000000000000
#03319:000000275I0000000000000000000000

#03401:5J5K
#03411:00000000000000275600000000000000
#03412:55
#03413:000000000000000000275A0000000027
#03414:00275C0000000000000000275D000000
#03415:000000275F0000000000000000000000
#03418:00000000000000000000000000275F00
#03419:0000000000275H000000000000000000

#03501:5L5M
#03511:00000000000000275800000000000000
#03512:000000000000000000275B0000000027
#03513:57
#03515:00275E00000000000000000000275G00
#03518:000000275H000000000000275H000000
#03519:0000000000275I000000000000000000

#03601:5J5K
#03601:000H
#03611:00000000000000275600000000000000
#03612:55
#03613:000000000000000000275A0000000027
#03614:00275C0000000000000000275D000000
#03615:000000275F0000000000000000000000
#03618:00000000000000000000000000275F00
#03619:0000000000275H000000000000000000

#03701:5L5N
#03701:0000000L00000000
#03711:00000000000000275900000000000000
#03712:00000000000000000000000000000027
#03713:570000000000000000275B0000000000
#03714:0000000000000000000000275E000000
#03715:00275H00000000000000000000275G00
#03718:0000000000275E000000000000000000
#03719:000000275I0000000000000000000027

#03801:5J5K
#03801:5Q5U5Q5Y5O5S5O5W
#03801:370038393A003B3C3D003E3F3G003H3I
#03801:3M
#03801:0M
#03801:0Q
#03811:00000000000000275600000000000000
#03812:550000000000000000275A0000000000
#03813:00275C0000000000000000275D000027
#03814:000000275F0000000000000000275F00
#03815:0000000000275H000000000000000000
#03819:0P0000270P0000270P0000270P000027

#03901:5L5M
#03901:5S5V5S5Z5P5T5Y5X
#03901:370038393A003B3C3D003E3F3G003H3I
#03901:3M
#03911:00000000000000275800000000000000
#03912:000000000000000000275B0000000027
#03913:57000000000000000000000000275G00
#03914:00275E0000000000000000275H000000
#03915:000000275H0000000000000000000000
#03918:0000000000275I000000000000000000
#03919:0P0000270P0000270P0000270P000027

#04001:5J5K
#04001:5Q5U5Q5Y5O5S5O5W
#04001:370038393A003B3C3D003E3F3G003H3I
#04001:3M
#04001:000H
#04011:00000000000000275600000000000000
#04012:550000000000000000275A0000000000
#04013:00275C0000000000000000275D000027
#04014:000000275F0000000000000000275F00
#04015:0000000000275H000000000000000000
#04019:0P0000270P0000270P0000270P000027

#04101:5L5N
#04101:5S5Y5S5V5X5T5X5X
#04101:370038393A003B3C3D003E3F3G003H3I
#04101:3M
#04101:0000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000O0000000000000000000000000000000000000000
#04111:00000000000000000000000000000027
#04112:00000000000000275900000000000000
#04113:570000000000000000275B0000000027
#04114:0000000000275E00000000275E000000
#04115:00275H00000000000000000000275G00
#04118:000000275I0000000000000000000000
#04119:0P0000270P0000270P0000270P000000

#04201:5J5K
#04201:0P0P0P0P
#04201:370038393A003B3C3D003E3F3G003H3I
#04201:3M
#04201:0I
#04201:0T
#04201:6K
#04201:3L
#04211:5Q275Q275O275O27
#04212:270000006L276L27
#04213:6N276N27005S2700
#04214:275U2700006P2700
#04215:2700005Y2700005W
#04216:0Q
#04218:276R27000000006T
#04219:2700006V27000000

#04301:5L5M
#04301:0P0P0P0P
#04301:370038393A003B3C3D003E3F3G003H3I
#04301:3M
#04311:000000005P270000
#04312:5S275S276M270000
#04313:005V2700005T2700
#04314:6P276P27006Q275X
#04315:276S275Z2700006U
#04318:2700000000005Y27
#04319:0000006W27006V27

#04401:5J5K
#04401:0P0P0P0P
#04401:370038393A003B3C3D003E3F3G003H3I
#04401:3M0H
#04401:3J3J
#04411:5Q275Q275O275O27
#04412:6N276N276L276L27
#04413:3O3O3O3O3O3O3O3O
#04414:273P003P003P003P003P003P003P003P
#04415:275U2700006P275W
#04418:0000005Y275S2700
#04419:006R276V2700006T

#04501:5L5N
#04501:0P0P0P0P
#04501:370038393A003B3C3D003E3F3G003H3I
#04501:3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000
#04501:3J0000003J0000003J00003J3J000000
#04501:3O003O003O003O003O3P003O3P003O00
#04511:000000005R275R27
#04512:5S275S276O276O27
#04513:6P276P2700000000
#04514:00000000005T275X
#04515:2700005V276Q2700
#04516:4Y0000004Z0000005000005152000000
#04518:005Y276S2700006U
#04519:276V270000000000

#04601:0I0I0I0I
#04601:0Q00000J0000000J0000000J0000000J
#04601:370038393A003B3C3D003E3F3G003H3I
#04601:000N000N000N000N
#04601:0P0P0P0P
#04601:3M
#04601:6K
#04601:61
#04611:00000000000000005O0000275O000000
#04612:5Q0000275Q00000000275S0000000027
#04613:00005U00000000276L0000276L000000
#04614:2700000000005Y0000276P0000275W00
#04615:6N0000276N0000000000000000000027
#04616:53
#04618:27006R00000000000000000000276T00
#04619:0000006V00000000

#04701:0I0I0I0I
#04701:0000000J0000000J0000000J0000000J
#04701:370038393A003B3C3D003E3F3G003H3I
#04701:000N000N000N000N
#04701:0P0P0P0P
#04701:3M
#04711:000000275S0000275P00000000000000
#04712:5S0000000000000000275T0000000027
#04713:00275V00000000000000000000275X00
#04714:000000276P0000276M0000275Y000000
#04715:6P00000000275Z0000276Q0000000027
#04718:00276S00000000000000000000276U00
#04719:0000000000276W00000000276V000000

#04801:0I0I0I0I
#04801:0000000J0000000J0000000J0000000J
#04801:370038393A003B3C3D003E3F3G003H3I
#04801:000N000N000N000N
#04801:0P0P0P0P
#04801:3M
#04811:00000000000000275O0000275O000000
#04812:5Q0000275Q00000000275S0000000027
#04813:00275U00000000276L0000276L000000
#04814:0000000000275Y0000276P0000275W00
#04815:6N0000276N0000000000000000000027
#04818:00276R00000000000000000000276T00
#04819:0000000000276V000000000000000000

#04901:0I000I000I000I3J
#04901:0000000J0000000J0000000J00000000
#04901:370038393A003B3C3D003E3F3G003H3I
#04901:000N000N000N000N
#04901:0P0P0P0P
#04901:3M
#04911:00000000000000275R0000275R000000
#04912:5S0000275S00000000275T0000000027
#04913:0000000000275V000000000000275X00
#04914:00275Y00000000276O0000276O000000
#04915:6P0000276P00000000276Q0000000027
#04918:0000000000276S000000000000276U00
#04919:00276V00000000000000000000000000

#05001:0I0I0I0I
#05001:0000000J0000000J0000000J0000000J
#05001:370038393A003B3C3D003E3F3G003H3I
#05001:000N000N000N000N
#05001:0P0P0P0P
#05001:3M
#05001:6K
#05001:62
#05011:00000000000000275O0000275O000000
#05012:5Q0000275Q00000000275S0000000027
#05013:00275U00000000276L0000276L000000
#05014:0000000000275Y0000276P0000275W00
#05015:6N0000276N0000000000000000000027
#05018:00276R00000000000000000000276T00
#05019:0000000000276V000000000000000000

#05101:0I0I0I0I
#05101:0000000J0000000J0000000J0000000J
#05101:370038393A003B3C3D003E3F3G003H3I
#05101:000N000N000N000N
#05101:0P0P0P0P
#05101:3M
#05111:000000275S0000275P00000000000000
#05112:5S0000000000000000275T0000000027
#05113:00275V00000000000000000000275X00
#05114:000000276P0000276M0000275Y000000
#05115:6P00000000275Z0000276Q0000000027
#05118:00276S00000000000000000000276U00
#05119:0000000000276W00000000276V000000

#05201:0I0I0I0I
#05201:0000000J0000000J0000000J0000000J
#05201:370038393A003B3C3D003E3F3G003H3I
#05201:000N000N000N000N
#05201:0P0P0P0P
#05201:3M0H
#05211:00000000000000275O0000275O000000
#05212:5Q0000275Q00000000275S0000000027
#05213:00275U00000000276L0000276L000000
#05214:0000000000275Y0000276P0000275W00
#05215:6N0000276N0000000000000000000027
#05218:00276R00000000000000000000276T00
#05219:0000000000276V000000000000000000

#05301:3J0000003J0000003J00003J3J000000
#05301:0000000L00000000
#05301:370038393A003B3C3D003E3F3G003H3I
#05301:000N000N000N000N
#05301:0P0P0P0P
#05301:3M0000000000003N0000000000000000
#05311:270000005R275R27
#05312:5S275S27005T2700
#05313:2700005V2700005X
#05314:275Y27006O276O27
#05315:6P276P27006Q2700
#05316:4Y0000004Z0000005000005152000000
#05318:2700006S2700006U
#05319:276V270000000000

#05401:0P0P0P0P
#05401:0000000J0000000J0000000J0000000J
#05401:370038393A003B3C3D003E3F3G003H3I
#05401:000N000N000N000N
#05401:70000071720073007400710075000000
#05401:3M
#05401:61
#05401:6X
#05401:6Y
#05401:6K
#05401:0M
#05401:0U
#05401:0Q
#05411:0I0I0I0I
#05412:7N00277O0000000000007O0000000000
#05413:27
#05414:007P0000
#05415:0000007Q00000000
#05416:53
#05418:270000007R007S27

#05501:0P0P0P0P
#05501:0000000J0000000J0000000J0000000J
#05501:370038393A003B3C3D003E3F3G003H3I
#05501:000N000N000N000N
#05501:73007600740073007200777F71007G00
#05501:3M
#05511:0I0I0I0I
#05512:0000007O
#05514:00000000000000007P007U8200008300
#05515:7Q00007Q00000000
#05518:007R0000
#05519:007T000000000000

#05601:0P0P0P0P
#05601:0000000J0000000J0000000J0000000J
#05601:370038393A003B3C3D003E3F3G003H3I
#05601:000N000N000N000N
#05601:78000079740076007A00000000007B00
#05601:3M
#05611:0I0I0I0I
#05612:000000000000007Y
#05613:00000000000000007X00000000270000
#05615:7V00277W000000000000000000000000
#05618:007R0000
#05619:0000007T00000000

#05701:0P0P0P0P
#05701:0000000J0000000J0000000J0000000J
#05701:370038393A003B3C3D003E3F3G003H3I
#05701:000N000N000N000N
#05701:71007H7I77007J007C007B007D007E00
#05701:3M
#05711:0I0I0I0I
#05712:00000000007Y0000
#05713:7O008485000000007Z00000080000000
#05714:0000008600000081
#05715:007U0000

#05801:0P0P0P0P
#05801:0000000J0000000J0000000J0000000J
#05801:370038393A003B3C3D003E3F3G003H3I
#05801:000N000N000N000N
#05801:70000071720073007400710075000000
#05801:3M
#05801:62
#05801:6X
#05801:6Y
#05801:6K
#05811:0I0I0I0I
#05812:7N00277O0000000000007O0000000000
#05814:007P0000
#05815:0000007Q00000000
#05818:000000007R007S27

#05901:0P0P0P0P
#05901:0000000J0000000J0000000J0000000J
#05901:370038393A003B3C3D003E3F3G003H3I
#05901:000N000N000N000N
#05901:73007600740073007200777F71007G00
#05901:3M
#05911:0I0I0I0I
#05912:0000007O
#05914:00000000000000007P007U8200008300
#05915:7Q00007Q00000000
#05918:007R0000
#05919:007T000000000000

#06001:0P0P0P0P
#06001:0000000J0000000J0000000J0000000J
#06001:370038393A003B3C3D003E3F3G003H3I
#06001:000N000N000N000N
#06001:78000079740076007A00000000007B00
#06001:3M
#06011:0I0I0I0I
#06012:000000000000007Y
#06013:00000000000000007X00000000270000
#06015:7V00277W000000000000000000000000
#06018:007R0000
#06019:0000007T00000000

#06101:0P0P0P0P
#06101:0000000J0000000J000000000000000J
#06101:370038393A003B3C3D003E3F3G003H3I
#06101:000N000N000N000N
#06101:71007H7I77007J007C007B007D007E00
#06101:3M
#06111:0I0000000I0000000I00000I3J003K00
#06112:00000000007Y0000
#06113:7O008485000000007Z00000080000000
#06114:0000008600000081
#06115:007U0000
#06116:88898A8B

#06201:0I0I0I0I
#06201:0000000J0000000J0000000J0000000J
#06201:370038393A003B3C3D003E3F3G003H3I
#06201:000N000N000N000N
#06201:0P0P0P0P
#06201:3M
#06201:8C
#06201:8E
#06201:61
#06201:6X
#06201:6Y
#06201:6K
#06211:7000000000270000000000000000000000000000710000000000000000000000
#06212:00720000
#06213:7N000000002700000000000073000000000000007O0000000000000000000000
#06214:00007P0074007527
#06215:0000007Q00000000
#06216:0Q
#06218:000000007R007S27

#06301:0I0I0I0I
#06301:0000000J0000000J0000000J0000000J
#06301:370038393A003B3C3D003E3F3G003H3I
#06301:000N000N000N000N
#06301:0P0P0P0P
#06301:3M
#06301:8D
#06311:00000071
#06312:730000007K77007G
#06313:0000007300007O00
#06314:7Q007400877U0083
#06315:0076007Q00000000
#06318:007R0000
#06319:007T000000000000

#06401:0I0000000000000000000000000000000I0000000000000000000000000000000I000000000000000000000O0000000000000000000000000000000000000000
#06401:0000000J0000000J0000000J00000000
#06411:000000000000007B
#06412:00000000000000007A00000000270000
#06413:780000000027000000000000000000000000000000000000000000007Y000000
#06414:00000000740000007X00000000270000
#06415:7V00000000270000000000007600000000000000000000000000000000000000
#06416:1L1M1N00
#06418:007R0000
#06419:0000007T00000000

#06501:0I0I0I0I
#06501:0000000J0000000J0000000J0000000J
#06501:370038393A003B3C3D003E3F3G003H3I
#06501:000N000N000N000N
#06501:0P0P0P0P
#06501:8C
#06501:3M
#06501:0Q
#06512:00000000007B0000
#06513:00007C7D
#06514:71007H7I00007J0000007Y0000007E00
#06515:00777Z80
#06516:1O
#06518:7O008485000086000000000000008100
#06519:007U0000

#06601:0I0I0I0I
#06601:0000000J0000000J0000000J0000000J
#06601:370038393A003B3C3D003E3F3G003H3I
#06601:000N000N000N000N
#06601:0P0P0P0P
#06601:8D
#06601:3M
#06601:8F
#06601:62
#06601:6X
#06601:6Y
#06601:6K
#06611:7000000000270000000000000000000000000000710000000000000000000000
#06612:00720000
#06613:7N000000002700000000000073000000000000007O0000000000000000000000
#06614:00007P0074007527
#06615:0000007Q00000000
#06618:000000007R007S27

#06701:0I0I0I0I
#06701:0000000J0000000J0000000J0000000J
#06701:370038393A003B3C3D003E3F3G003H3I
#06701:000N000N000N000N
#06701:0P0P0P0P
#06701:8C
#06701:3M
#06711:00000071
#06712:730000007K77007G
#06713:0000007300007O00
#06714:7Q007400877U0083
#06715:0076007Q00000000
#06718:007R0000
#06719:007T000000000000

#06801:0I0000000000000000000000000000000I0000000000000000000000000000000I000000000000000000000O0000000000000000000000000000000000000000
#06801:0000000J0000000J0H00000J00000000
#06811:000000000000007B
#06812:00000000000000007A00000000270000
#06813:780000000027000000000000000000000000000000000000000000007Y000000
#06814:00000000740000007X00000000270000
#06815:7V00000000270000000000007600000000000000000000000000000000000000
#06816:1L1M1N00
#06818:007R0000
#06819:0000007T00000000

#06901:0I0000000I0000000I00000I3J003K00
#06901:8800000J0000000J000000000000000J
#06901:000N000N000N000N
#06901:370038393A003B3C3D003E3F3G003H3I
#06901:0P0P0P0P
#06901:8D
#06901:3M
#06901:0Q
#06911:00000000007B0000
#06912:00007C7D
#06913:00000000007Y007E
#06914:71007H7I00007J000000000080000000
#06915:000077007Z000081
#06916:1O898A8B
#06918:7O008485000086000000000000000000
#06919:007U0000

#07001:0I0I0I0I
#07001:0000000J0000000J0000000J0000000J
#07001:000N000N000N000N
#07001:370038393A003B3C3D003E3F3G003H3I
#07001:0P0P0P0P
#07001:3M
#07001:5J5K
#07001:0T
#07001:0M
#07001:6K
#07001:6X
#07011:0000008K0000278N0000000000000000
#07012:00000000000000000000008Q0000278T
#07013:00008J0000278M0000278P0000278S00
#07014:8I000000278L00278O000000278R0027
#07016:0Q
#07018:9V00279W0027A6000000000000000027
#07019:0000000000000000A50027A80027A900

#07101:0I0I0I0I
#07101:0000000J0000000J0000000J0000000J
#07101:000N000N000N000N
#07101:370038393A003B3C3D003E3F3G003H3I
#07101:0P0P0P0P
#07101:3M
#07101:5L5M
#07111:0000278W0000278Z0000279200002795
#07112:00278V0000278Y000027910000279400
#07113:00000000000000279000000027930000
#07114:8U000000278X00000000000000000027
#07115:00000000000000009X00279Y0027A700
#07118:9V00279W0027A6000000000000000027

#07201:0I0I0I0I
#07201:0000000J0000000J0000000J0000000J
#07201:000N000N000N000N
#07201:370038393A003B3C3D003E3F3G003H3I
#07201:0P0P0P0P
#07201:3M
#07201:5J5K
#07211:000027980000279B0000000000000000
#07212:00000000000000000000279E0000279H
#07213:0027970000279A0000279D0000279G00
#07214:96000000279900279C000000279F0027
#07218:9V00279W0027A6000000000000000027
#07219:0000000000000027A50027A80027A900

#07301:0I0000000000000000000000000000000I0000000000000000000000000000000I000000000000000000000O0000000000000000000000000000000000000000
#07301:0000000J0000000J0000000J00000000
#07301:00
#07301:00
#07301:00
#07301:3M
#07301:5L5N
#07311:2700000000009K000027000000009N2700000000000000000000000000000000
#07312:270000009J270000000000009M27000000000000000000000000000000009T27
#07313:270000000000000000000000000000000000000000009Q00002700009S270000
#07314:9I0000270000000000009L2700000000000000009P27000000009R2700000000
#07315:270000000000000000000000000000009O00002700000000000000009Y002700
#07316:1L1M1N00
#07318:9V000027A5000027000000A027000000
#07319:27000000000000009Z00002700000000

#07401:0I0I0I0I
#07401:0000000J0000000J0000000J0000000J
#07401:000N000N000N000N
#07401:370038393A003B3C3D003E3F3G003H3I
#07401:0P0P0P0P
#07401:3M
#07401:5J5K
#07401:3L
#07401:6K
#07401:6X
#07411:0000008K0000278N0000000000000000
#07412:00000000000000000000008Q0000278T
#07413:00008J0000278M0000278P0000278S00
#07414:8I000000278L00278O000000278R0027
#07416:1O
#07418:9V00279W0027A6000000000000000027
#07419:0000000000000000A50027A80027A900

#07501:0I0I0I0I
#07501:0000000J0000000J0000000J0000000J
#07501:000N000N000N000N
#07501:370038393A003B3C3D003E3F3G003H3I
#07501:0P0P0P0P
#07501:3M
#07501:5L5M
#07511:0000278W0000278Z0000279200002795
#07512:00278V0000278Y000027910000279400
#07513:00000000000000279000000027930000
#07514:8U000000278X00000000000000000027
#07515:00000000000000009X00279Y0027A700
#07518:9V00279W0027A6000000000000000027

#07601:0I0I0I0I
#07601:0000000J0000000J0000000J0000000J
#07601:000N000N000N000N
#07601:370038393A003B3C3D003E3F3G003H3I
#07601:0P0P0P0P
#07601:3M0H
#07601:5J5K
#07611:00000000000000000000279E0000279H
#07612:000027980000279B0000000000000000
#07613:0027970000279A0000279D0000279G00
#07614:96000000279900279C000000279F0027
#07618:9V00279W0027A6000000000000000027
#07619:0000000000000027A50027A80027A900

#07701:3J0000003J000L003J00003J3J000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3M
#07701:5L5N
#07711:2700000000009K000027000000000000A10000002700A2270000000000000000
#07712:270000009J2700000000000000009N270000000000000000A300270000000000
#07713:2700000000000000000000009M270000000000000000000000000000A4002700
#07714:9I0000270000000000009L270000000000000000000000000000000000000000
#07715:270000000000000000000000000000000000000000009Q000027000000009T27
#07716:4Y0000004Z0000005000005152000000
#07718:9V00000000002700A500000000002700000000009P270000000000009S270000
#07719:270000000000000000000000000000009O0000270000000000009R2700000000

#07801:0I0I0I0I
#07801:0000000J0000000J0000000J0000000J
#07801:370038393A003B3C3D003E3F3G003H3I
#07801:0V
#07801:0T
#07801:AB
#07801:53
#07812:01
#07816:0Q

#07901:0I0I0I0I
#07901:0000000J0000000J0000000J0000000J
#07901:370038393A003B3C3D003E3F3G003H3I
#07901:0V
#07912:27
#07913:02

#08001:0I0I0I0I
#08001:0000000J0000000J0000000J0000000J
#08001:370038393A003B3C3D003E3F3G003H3I
#08001:0V
#08013:27
#08014:03

#08101:3J0000000000000000000000000000003J0000000000000000000000000000003J000000000000000000000O0000000000000000000000000000000000000000
#08101:00
#08101:00
#08101:0V
#08114:27
#08115:04
#08116:1L1M1N00

#08201:0I3J3K3J3K3J3K3J
#08201:00
#08201:000N000N000N000N
#08201:370038393A003B3C3D003E3F3G003H3I
#08201:3O3P3O3P3O3P3O3P3O3P3O3P3O3P3O3P
#08201:3M
#08201:0V
#08211:01
#08214:06
#08215:27
#08216:1O

#08301:0I0I0I0I
#08301:0000000J0000000J0000000J0000000J
#08301:000N000N000N000N
#08301:370038393A003B3C3D003E3F3G003H3I
#08301:3O3P3O3P3O3P3O3P3O3P3O3P3O3P3O3P
#08301:3M
#08301:0V
#08311:27
#08312:02
#08314:27
#08315:07

#08401:0I0I0I0I
#08401:0000000J0000000J0000000J0000000J
#08401:000N000N0H0N000N
#08401:370038393A003B3C3D003E3F3G003H3I
#08401:3O3P3O3P3O3P3O3P3O3P3O3P3O3P3O3P
#08401:3M
#08401:0V
#08412:27
#08413:03
#08415:27
#08418:08

#08501:0I0000000I0000000I00000I3J003K00
#08501:0000000J0000000J000000000000000J
#08501:000N000N000N000N
#08501:370038393A003B3C3D003E3F3G003H3I
#08501:3O3P3O3P3O3P3O3P3O3P3O3P3O3P3O3P
#08501:3M
#08501:88898A8B
#08501:0V
#08501:AC
#08513:27
#08515:05000000000000000000000000000027
#08516:4Y4Y4Y4Y
#08518:27
#08519:09000000000000000000000000000027

#08601:0T
#08601:0Q
#08601:0M
#08601:0U
#08613:0F
#08615:06
#08616:53
#08619:0G

#08712:04
#08713:27
#08714:0A
#08715:27
#08718:0B
#08719:27

#08801:00000000000000000000000000000000000000000000000000000000000000000H000000000000000000000O0000000000000000000000000000000000000000
#08811:01000000000000000000000000000027
#08812:27
#08813:AE000000000000000000000000000027
#08814:27
#08815:08000000000000000000000000000027
#08818:27

#08901:0I3J3K3J3K3J3K3J
#08901:370037003700370037003700B2B3B4B5
#08911:02000000000000000000000000000027
#08912:AF000000000000000000000000000027
#08913:AI00AK00AM00AOAQ
#08914:07000000000000000000000000000027
#08915:0000AJ000000AL000000AN0000AP00AR
#08918:AG000000000000000000000000000027
#08919:AH000000000000000000000000000027

#09001:BW00BXBYBZ00C0C1C2C3C400C500C600
#09001:AU00AVAW00AX00AY00AZB0B1B2B3B4B5
#09001:BJ00BKBL0000BNBOBPBQ00000000BS00
#09001:0Q000000000000BA
#09001:BI
#09001:0T
#09011:DD
#09012:DE
#09013:DF
#09014:B70000000000B8000000B90000BB0000
#09015:DG
#09016:AS
#09018:DH
#09019:00BM00BR

#09101:C700C8C9CA00CBCCCDCECF00CGCHCI00
#09101:AU00AVAW00AX00AY00AZB0B1B2B3B4B5
#09101:BJ00BKBL0000BNBOBPBQ00000000BS00
#09101:0000000000000000BEBF000000000000
#09101:BI
#09111:00000000000000000000000000000027
#09112:00000000000000000000000000000027
#09113:00000000000000000000000000000027
#09114:BC0000BD00BG00BH
#09115:00000000000000000000000000000027
#09118:00000000000000000000000000000027
#09119:00BM00BR

#09201:CJ0000000000CK0000CL00CM00CN00CO0000CP0000CQ0000CR0000000000CS0000000000CT0000000000CU0000000000
#09201:AU00AVAW00AX00AY00AZB0B1B2B3B4B5
#09201:BJ00BKBL0000BNBOBPBQ00000000BS00
#09201:00000000000000BA
#09201:BI
#09211:DI
#09212:DJ
#09213:00BM00BR
#09214:B70000000000B8000000B90000BB0000
#09215:DK
#09218:DM
#09219:DN

#09301:CV0000000000CW0000CX00CY00CZ00D00000D10000D20000000000D300D400D500D60000D70000D80000D900DA00DB00
#09301:AU00AVAW00AXBNAY00AZB0B1B2B3B4B5
#09301:BJ00BKBL000000BOBPBQ00000000BS00
#09301:0000000000000000BEBF000000000000
#09301:BI
#09311:00000000000000000000000000000027
#09312:00000000000000000000000000000027
#09313:DL000000000000000000000000000027
#09314:BC0000BD00BG00BH
#09315:27BM00BR
#09318:00000000000000000000000000000027
#09319:00000000000000000000000000000027

#09401:BW00BXBYBZ00C0C1C2C3C400C500C600
#09401:AU00AVAW00AX00AY00AZB0B1B2B3B4B5
#09401:BJ00BKBL0000BNBOBPBQ00000000BS00
#09401:00
#09401:BI000000000000BA
#09401:B70000000000B8000000B90000BB0000
#09401:00BM00BR
#09411:DO
#09412:DP
#09413:003P003P003P003P003P003P003P003P
#09414:DQ
#09415:3O3O3O3O3O3O3O3O
#09418:DR
#09419:DS

#09501:C700C8C9CA00CBCCCDCECF00CGCHCI00
#09501:AU00AVAW00AX00AY00AZB0B1B2B3B4B5
#09501:BJ00BKBL0000BNBOBPBQ00000000BS00
#09501:00
#09501:BI00000000000000BEBF000000000000
#09501:BC0000BD00BG00BH
#09501:00BM00BR
#09513:003P003P003P003P003P003P003P003P
#09515:3O3O3O3O3O3O3O3O

#09601:CJ0000000000CK0000CL00CM00CN00CO0000CP0000CQ0000CR0000000000CS0000000000CT0000000000CU0000000000
#09601:AU00AVAW00AX00AY00AZB0B1B2B3B4B5
#09601:BJ00BKBL0000BNBOBPBQ00000000BS00
#09601:00
#09601:BI0000000H0000BA
#09601:B70000000000B8000000B90000BB0000
#09601:00BM00BR
#09613:003P003P003P003P003P003P003P003P
#09615:3O3O3O3O3O3O3O3O

#09701:CV0000000000CW0000CX00CY00CZ00D00000D10000D20000000000D300D400D500D60000D70000D80000D900DA00DB00
#09701:370038393A003B3C3D003E3F3G003H3I
#09701:BJ00BKBLBM00BNBOBPBQ0000BR00BS00
#09701:3O3P3O3P3O3P3O3P3O3P3O3P3O3P3O3P
#09701:BI00000J0000000J000000000000000J
#09701:88898A8B
#09701:000000000K000L3N0000000000000000
#09713:0I0000000I0000000I00000I3J003K00
#09715:4Y0000004Z0000005000005152000000

#09801:0T
#09801:0Q
#09813:0M
#09815:53


#10011:27
#10012:27
#10013:27
#10014:27
#10015:27
#10018:27
#10019:27

