
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE shuffle pop'n
#TITLE ódê∏äXÇÃãxì˙ [fairy burg dishÅù]
#ARTIST ÇÀÇ±Ç›Ç›ñÇñ@égÇ¢ / obj:Ç¶Ç¢Ç‰Ç§
#BPM 144
#PLAYLEVEL 15
#RANK 3
#TOTAL 350
#VOLWAV 100
#STAGEFILE 

#WAV01 flu01_A12-.wav
#WAV02 flu02_A#12-.wav
#WAV03 flu03_B24-.wav
#WAV04 flu04_B8-.wav
#WAV05 flu05_C24.wav
#WAV06 flu06_C8.wav
#WAV07 flu07_C#24.wav
#WAV08 flu08_C#8.wav
#WAV09 flu09_D24.wav
#WAV0A flu10_D8.wav
#WAV0B flu11_D#24.wav
#WAV0C flu12_D#8.wav
#WAV0D flu13_E24.wav
#WAV0E flu14_E12.wav
#WAV0F flu15_E8.wav
#WAV10 flu16_E4^6.wav
#WAV11 flu17_F24.wav
#WAV12 flu18_F12.wav
#WAV13 flu19_F8.wav
#WAV14 flu20_F4^6.wav
#WAV15 flu21_F#24.wav
#WAV16 flu22_F#16.wav
#WAV17 flu23_F#12.wav
#WAV18 flu24_F#8.wav
#WAV19 flu25_F#6.wav
#WAV1A flu26_G24.wav
#WAV1B flu27_G16.wav
#WAV1C flu28_G12.wav
#WAV1D flu29_G8.wav
#WAV1E flu30_G6.wav
#WAV1F flu31_G#24.wav
#WAV20 flu32_G#12.wav
#WAV21 flu33_G#8.wav
#WAV22 flu34_G#6.wav
#WAV23 flu35_A24.wav
#WAV24 flu36_A12.wav
#WAV25 flu37_Aend.wav
#WAV26 flu38_A8.wav
#WAV27 flu39_A6.wav
#WAV28 flu40_A#12.wav
#WAV29 flu41_A#8.wav
#WAV2A flu42_B12.wav
#WAV2B flu43_B6.wav
#WAV2C flu44_C12+.wav
#WAV2D flu45_C6+.wav
#WAV2E flu46_C#8+.wav
#WAV2F flu47_D8+.wav
#WAV30 str01.wav
#WAV31 str01.wav
#WAV32 str02.wav
#WAV33 str03.wav
#WAV34 str03.wav
#WAV35 str04.wav
#WAV36 str05.wav
#WAV37 str06.wav
#WAV38 str07.wav
#WAV39 str08.wav
#WAV3A str09.wav
#WAV3B str10.wav
#WAV3C str11.wav
#WAV3D str12.wav
#WAV3E str13.wav
#WAV3F str14.wav
#WAV40 str15.wav
#WAV41 dr01_CCymL.wav
#WAV42 dr02_CCymR.wav
#WAV43 dr03_SCym.wav
#WAV44 dr04_RCym.wav
#WAV45 dr05_CHH.wav
#WAV46 dr06_OHH12.wav
#WAV47 dr07_OHH8.wav
#WAV48 dr08_OHH4.wav
#WAV49 dr09_OHH.wav
#WAV4A dr10_SD_l.wav
#WAV4B dr11_SD.wav
#WAV4C dr11_SD.wav
#WAV4D dr12_BD.wav
#WAV4E EP01_G#4^24-.wav
#WAV4F EP02_A8-.wav
#WAV50 EP03_A4^-.wav
#WAV51 EP04_A#8-.wav
#WAV52 EP05_B12-.wav
#WAV53 EP06_B8-.wav
#WAV54 EP07_B4^24-.wav
#WAV55 EP08_B4^-.wav
#WAV56 EP09_C8.wav
#WAV57 EP10_C6.wav
#WAV58 EP11_C8^12.wav
#WAV59 EP12_C4^.wav
#WAV5A EP13_C#24.wav
#WAV5B EP14_C#8.wav
#WAV5C EP15_C#6.wav
#WAV5D EP16_D24.wav
#WAV5E EP17_D12.wav
#WAV5F EP18_D8.wav
#WAV60 EP18_D8.wav
#WAV61 EP19_D4.wav
#WAV62 EP20_D#24.wav
#WAV63 EP21_D#12.wav
#WAV64 EP22_D#8.wav
#WAV65 EP23_D#8^12.wav
#WAV66 EP24_D#4.wav
#WAV67 EP25_D#4^.wav
#WAV68 EP26_E24.wav
#WAV69 EP27_E12.wav
#WAV6A EP28_E8.wav
#WAV6B EP29_E6.wav
#WAV6C EP30_E8^12.wav
#WAV6D EP31_E4.wav
#WAV6E EP32_E4^.wav
#WAV6F EP33_F24.wav
#WAV70 EP33_F24.wav
#WAV71 EP34_F12.wav
#WAV72 EP35_F8.wav
#WAV73 EP35_F8.wav
#WAV74 EP36_F6.wav
#WAV75 EP37_F8^12.wav
#WAV76 EP38_F4.wav
#WAV77 EP39_F4^.wav
#WAV78 EP40_F2^24.wav
#WAV79 EP41_F2^8.wav
#WAV7A EP42_F2^.wav
#WAV7B EP43_F#12.wav
#WAV7C EP44_F#8.wav
#WAV7D EP45_F#6.wav
#WAV7E EP46_F#8^12.wav
#WAV7F EP47_F#4.wav
#WAV80 EP48_G24.wav
#WAV81 EP49_G12.wav
#WAV82 EP50_G8.wav
#WAV83 EP51_G8^12.wav
#WAV84 EP52_G4.wav
#WAV85 EP53_G#24.wav
#WAV86 EP54_G#12.wav
#WAV87 EP55_G#8.wav
#WAV88 EP56_G#6.wav
#WAV89 EP57_G#8^12.wav
#WAV8A EP58_G#4.wav
#WAV8B EP59_A24.wav
#WAV8C EP60_A12.wav
#WAV8D EP61_A8.wav
#WAV8E EP61_A8.wav
#WAV8F EP62_A6.wav
#WAV90 EP63_A8^12.wav
#WAV91 EP64_A4.wav
#WAV92 EP65_A4^.wav
#WAV93 EP66_A2.wav
#WAV94 EP67_A2^.wav
#WAV95 EP68_A#24.wav
#WAV96 EP69_A#12.wav
#WAV97 EP70_A#8.wav
#WAV98 EP71_A#4^.wav
#WAV99 EP72_B24.wav
#WAV9A EP73_B8.wav
#WAV9B EP74_B8^12.wav
#WAV9C EP75_C24+.wav
#WAV9D EP76_C12+.wav
#WAV9E EP77_C8+.wav
#WAV9F EP78_C6+.wav
#WAVA0 EP79_C4+.wav
#WAVA1 EP80_C2^24+.wav
#WAVA2 EP81_C2^8+.wav
#WAVA3 EP82_D8+.wav
#WAVA4 EP83_D1+.wav
#WAVA5 Brs01_D#24.wav
#WAVA6 Brs01_D#24.wav
#WAVA7 Brs02_E8.wav
#WAVA8 Brs03_F48.wav
#WAVA9 Brs04_F24.wav
#WAVAA Brs04_F24.wav
#WAVAB Brs05_F8^.wav
#WAVAC Brs06_G24.wav
#WAVAD Brs06_G24.wav
#WAVAE Brs07_Fg.wav
#WAVAF Brs08_Ag.wav
#WAVB0 Brs09_C4^-.wav
#WAVB1 Brs10_A#4.wav
#WAVB2 Brs11_A-G24.wav
#WAVB3 Brs11_A-G24.wav
#WAVB4 Brs12_B-G#24.wav
#WAVB5 Brs12_B-G#24.wav
#WAVB6 Brs13_CA48.wav
#WAVB7 Brs14_CA24.wav
#WAVB8 Brs14_CA24.wav
#WAVB9 Brs15_CA#24.wav
#WAVBA Brs15_CA#24.wav
#WAVBB Brs16_CA#8^.wav
#WAVBC Brs17_EC+24.wav
#WAVBD Brs17_EC+24.wav
#WAVBE Brs18_CAg.wav
#WAVBF Brs19_A#-Cg.wav
#WAVC0 Brs20_FD+g.wav
#WAVC1 Pf01_AM7_a.wav
#WAVC2 Pf02_AM7_b.wav
#WAVC3 Pf03_G#m7_a.wav
#WAVC4 Pf04_G#m7_b.wav
#WAVC5 Pf05_F#m7_a.wav
#WAVC6 Pf06_F#m7_b.wav
#WAVC7 Pf07_B7_a.wav
#WAVC8 Pf08_B7_b.wav
#WAVC9 Pf09_G#m7-5_a.wav
#WAVCA Pf10_G#m7-5_b.wav
#WAVCB Pf11_C#m7_a.wav
#WAVCC Pf12_C#m7_b.wav
#WAVCD Pf13_B7_a.wav
#WAVCE Pf14_B7_b.wav
#WAVCF Pf15_Esus4_a.wav
#WAVD0 Pf16_Esus4_b.wav
#WAVD1 Pf17_E4_a.wav
#WAVD2 Pf18_E4_b.wav
#WAVD3 Pf19_E4_c.wav
#WAVD4 Pf20_A#dim.wav
#WAVD5 Pf20_BbM7_a.wav
#WAVD6 Pf21_BbM7_b.wav
#WAVD7 Pf22_Am7_a.wav
#WAVD8 Pf23_Am7_b.wav
#WAVD9 Pf24_Gm7_a.wav
#WAVDA Pf25_Gm7_b.wav
#WAVDB Pf26_C7_a.wav
#WAVDC Pf27_C7_b.wav
#WAVDD Pf28_Am7-5_a.wav
#WAVDE Pf29_Am7-5_b.wav
#WAVDF Pf30_Dm7_a.wav
#WAVE0 Pf31_Dm7_b.wav
#WAVE1 Pf32_C7_a.wav
#WAVE2 Pf33_C7_b.wav
#WAVE3 Pf34_Fsus4_a.wav
#WAVE4 Pf35_Fsus4_b.wav
#WAVE5 Pf36_F_a.wav
#WAVE6 Pf37_F_b.wav
#WAVE7 Pf38_Bdim.wav
#WAVE8 Pf39_gliss.wav
#WAVE9 BG01.wav
#WAVEA BG02.wav
#WAVEB BG03.wav
#WAVEC BG04.wav
#WAVED BG05.wav
#WAVEE BG06.wav
#WAVEF BG07.wav
#WAVF0 BG08.wav
#WAVF1 BG09.wav
#WAVF2 BG10.wav
#WAVF3 BG11.wav
#WAVF4 BG12.wav
#WAVF5 BG13.wav
#WAVF6 BG14.wav
#WAVF7 BG15.wav
#WAVF8 BG16.wav
#WAVF9 BG17.wav
#WAVFA BG18.wav
#WAVFB BG19.wav
#WAVFC BG20.wav
#WAVFD BG21.wav
#WAVFE BG22.wav








*---------------------- MAIN DATA FIELD

#00016:000000000000000000000000000000000000000000363738
#00031:FF
#00032:FF
#00033:FF
#00034:FF
#00035:FF
#00038:FF
#00039:FF

#00101:4D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:E9
#00114:0047004700460047
#00115:000000000000450045000000450045000045000045000000
#00116:39
#00119:41

#00214:0047004700460047
#00215:450000000000450045000000450045000045000045000000
#00216:0000000000003A3B

#00314:0047004700460049
#00315:450000000000450045000000450045000045000045000000
#00316:3C003D3E

#00401:4D00000000004D4D004D0000
#00411:00000000004C000000004C4C
#00413:0000000000000000004B004B0000004C004B0000004B004B
#00416:3F004042
#00418:0000003D
#00419:41434100

#00501:4D
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:EA
#00512:C100000000C2000000C100000000C2000000C10000000000
#00514:0047004700470047
#00515:000000454500450000454500
#00516:00000D18000020001500002B0000002600002100000E0007
#00518:30313031
#00519:41

#00611:C300000000C4000000C300000000C4000000C30000000000
#00614:0047004700470047
#00615:450000454500450000454500
#00616:1800000E000317001F00000F0000000F00000C0000040000
#00618:30313000
#00619:00000032

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EB
#00711:000000000000000000C700000000C8000000C70000000000
#00712:C500000000C6000000000000000000000000000000000000
#00714:0047004700470047
#00715:450000454500450000454500
#00716:08000001000D160015000021000015210000260000210000
#00718:30313031

#00801:000000000000004D
#00811:00000000000000000000000000000000000000004B00004C
#00812:000000000000000000CB00000000CC000000CB0000000000
#00813:C900000000CA000000000000000000000000000000000000
#00814:0047004700470048
#00815:450000454500450000454500
#00816:2E00002A001F24001F00002200000024001F1800000F0000
#00818:30313000
#00819:00000032

#00901:4D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EA
#00912:C100000000C2000000C100000000C2000000C10000000000
#00913:000000454500450000454500
#00914:0047004700470047
#00916:00000D18000020001500002B0000002600002100000E0007
#00918:30313031
#00919:41

#01011:C300000000C4000000C300000000C4000000C30000000000
#01013:450000454500450000454500
#01014:0047004700470047
#01016:1800000E000317001F00000F0000000F00000C0000040000
#01018:30313000
#01019:00000032

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EC
#01111:000000000000000000CD00000000CE000000CD00004B004C
#01112:C500000000C600000000000000000000004C000000000000
#01113:450000454500450000454500
#01114:0047004700470049
#01116:08000024001F17001F0000190000001F150D1800000E000B
#01118:30313031

#01201:4D000000004D0000004D00004D00004D00000000004D0000
#01211:00004B0000004C004B00004C00004B00004C004C0000004C
#01213:0000000000000000004B4B00
#01214:000000000000000000D100000000D3D20000000000000000
#01215:CF00000000D0000000000000000000000000E80000000000
#01216:0F000017000D17001F00000F0000000E00070F0000180000
#01218:30313032
#01219:420000000043000000410000000000420000000000430000

#01301:4D000000004D00000000004D00000000004D0000004D0000
#01301:41
#01301:000000470000450045470000450000470000450045470000
#01301:00
#01301:C100000000C2000000C100000000C2000000C10000000000
#01301:30313031
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ED
#01301:00
#01301:00
#01301:00
#01301:0000004B0000004C004B0000
#01316:00000D18000020001500002B0000002600002100000E0007

#01401:4D000000004D00000000004D00000000004D0000004D0000
#01401:00
#01401:450000470000450045470000450000470000450045470000
#01401:00
#01401:C300000000C4000000C300000000C4000000C30000000000
#01401:30313032
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000004C0000004B004C0000
#01416:1800000E000317001F00000F0000000F00000C0000040000

#01501:4D000000004D00000000004D00000000004D0000004D0000
#01501:00
#01501:450000470000450045470000450000470000450045470000
#01501:00
#01501:C500000000C6000000C700000000C8000000C70000000000
#01501:30313031
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000004B0000004C004B0000
#01516:08000001000D160015000021000015210000260000210000

#01601:4D000000004D00000000004D00000000004D0000004D0000
#01601:00
#01601:450000470000450045470000450000470000450045480000
#01601:00
#01601:C900000000CA000000CB00000000CC000000CB0000000000
#01601:30313032
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EE
#01601:00
#01601:00
#01601:00
#01601:0000000000004C000000000000004B0000004C004B00004C
#01616:2E00002A001F24001F00002200000024001F1800000F0000

#01701:4D000000004D00000000004D00000000004D0000004D0000
#01701:41
#01701:000000470000450045470000450000470000450045470000
#01701:00
#01701:C100000000C2000000C100000000C2000000C10000000000
#01701:30313031
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ED
#01701:00
#01701:00
#01701:00
#01701:0000004B0000004C004B0000
#01716:00000D18000020001500002B0000002600002100000E0007

#01801:4D000000004D00000000004D00000000004D0000004D0000
#01801:00
#01801:450000470000450045470000450000470000450045470000
#01801:00
#01801:C300000000C4000000C300000000C4000000C30000000000
#01801:30313032
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000004C0000004B004C0000
#01816:1800000E000317001F00000F0000000F00000C0000040000

#01901:4D000000004D00000000004D00000000004D0000004D0000
#01901:00
#01901:450000470000450045470000450000470000450045470000
#01901:00
#01901:C500000000C6000000CD00000000CE000000CD0000000000
#01901:30313031
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000004B000000000000004C0000004B000000004C
#01916:08000024001F17001F0000190000001F150D1800000E000B

#02001:4D000000004D00004D0000004D000000004D0000004D0000
#02001:00
#02001:450000470000450045470000450000490000000000000000
#02001:00
#02001:CF00000000D0000000D100000000D2000000D10000000000
#02001:30313031
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EF
#02001:00
#02001:00
#02001:00
#02001:0000000000004B000000004C000000000000000000000000
#02011:00000000000000000000000000004B0000004C004C00004B
#02013:000000000000000000000000000000000000004B00000000
#02016:0F000017000D17001F000010000000000000000000000000
#02019:000000000000000000000000000000000049000000420000

#02101:4D000000000000000000004D0000004D000000004D000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:F0
#02111:004C004B
#02112:C100000000C2000000C100000000C2000000C100004F0000
#02114:00000000000000000000005C0000000000005B0000000000
#02115:0000630000640000
#02116:000000470000450045470000450045460045000045470000
#02118:0000006A000000006A000000000000000000000000000000
#02119:41

#02201:4D000000000000000000004D0000004D000000004D000000
#02211:004B004B
#02212:00000000000000000000004E0000000000000000006A0000
#02213:53520000
#02214:0000005B000000005A000000000000000000000000000000
#02215:00000000007C0000
#02216:450000470000450045470000450045460045000045470000
#02218:00000087
#02219:C300000000C4000000C300000000C4000000C30000000000

#02301:4D000000000000000000004D0000004D000000004D000000
#02311:004B004B
#02312:C500000000C6000000C700000000C8000000C70000000000
#02313:0000007F007C0000
#02314:00000087
#02315:000000000000008D
#02316:450000470000450045470000450045460045000045470000
#02318:890000000085000000000000000000000000000000000000

#02401:4D000000000000000000004D0000004D000000004D000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:F1
#02411:00004B0000004C4B
#02412:00000000000000000000000000000000004B00000000004C
#02413:0000007B
#02414:000000000000000000000000000000870000000089000000
#02415:0000009100000000
#02416:450000470000450045470000450045460045000045480000
#02418:9B0000000099000000000000000000000000000000000000
#02419:C900000000CA000000CB00000000CC000000CB0000000000

#02501:4D000000000000000000004D0000004D000000004D000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:F0
#02511:004B004B
#02512:000000000000004F
#02513:C100000000C2000000C100000000C2000000C10000000000
#02514:00000000000000000000005C0000000000005B0000000000
#02515:0000630000640000
#02516:000000470000450045470000450045460045000045470000
#02518:0000006A000000006A000000000000000000000000000000
#02519:42

#02601:4D000000000000000000004D0000004D000000004D000000
#02611:004B004B
#02612:00000000000000000000004E000000000000000000000000
#02613:53005200005B0000
#02614:0000005B000000005A0000000000000000006A0000000000
#02615:000000000000007C
#02616:450000470000450045470000450045460045000045470000
#02619:C300000000C4000000C300000000C4000000C30000000000

#02701:4D000000000000000000004D0000004D000000004D000000
#02711:004B004B
#02713:C500000000C6000000CD00000000CE000000CD0000000000
#02714:000000000068000000000000000000000000000000000000
#02715:007B00000000007C
#02716:450000470000450045470000450045460045000045470000
#02718:870000000000008B00870000
#02719:0000009B009A0000

#02801:4D000000000000000000004D0000004D000000004D000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000000000006A00007C0000810088
#02801:00
#02801:00
#02801:00
#02801:F2
#02811:0000004B0000004C004C004C
#02812:0000005500000000
#02813:65000000000000000000000000000000004B0000004B004B
#02814:00000000006B0000006E0000000000000000000000000000
#02815:7E000042
#02816:450000470000450045470000450045490000000000000000
#02818:000000000088000000000000000000000000000000000000
#02819:CF00000000D0000000D100000000D2000000D40000000000

#02901:00
#02901:4D000000000000000000004D0000004D000000004D000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F0
#02901:F3
#02911:004C004B
#02912:C100000000C2000000C100000000C2000000C10000000000
#02913:00000000000063000000005C0000000000000000004F0000
#02914:0000006A000000006A0000000000000000005B0000000000
#02915:0000000000007B000000006B0000006400000000005B0000
#02916:000000470000450045470000450045460045000045470000
#02918:0000008700000000870000000000000000006A0000000000
#02919:41000000007C0000

#03001:00
#03001:4D000000000000000000004D0000004D000000004D000000
#03011:004B004B
#03012:C300000000C4000000C300000000C4000000C30000000000
#03014:53000000000052000000004E0000007C00000000006A0000
#03015:0000005B000000005A000000000000000000870000000000
#03016:450000470000450045470000450045460045000045470000
#03018:640000000000630000000054000000000000000000000000
#03019:0000006A0000000068000000000000000000000000000000

#03101:00
#03101:4D000000000000000000004D0000004D000000004D000000
#03111:004B004B
#03112:C500000000C6000000C700000000C8000000C70000000000
#03114:0000007F007C0000
#03115:00000087
#03116:450000470000450045470000450045460045000045470000
#03118:8900000000850000000000000000000000000000008D0000

#03201:0000004C
#03201:4D000000000000000000004D0000004D000000004D000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:F1
#03211:0000000000004B000000000000000000004B0000004B0000
#03212:C900000000CA000000CB00000000CC000000CB0000000000
#03213:00000000000000000000000000000000000000000000004C
#03214:0000007B
#03215:000000000000000000000000000000870000000089000000
#03216:450000470000450045470000450045460045000045480000
#03218:0000009100000000
#03219:9B0000000099000000000000000000000000000000000000

#03301:00
#03301:4D000000000000000000004D0000004D000000004D000000
#03301:00
#03301:00
#03301:C100000000C2000000C100000000C2000000C10000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F0
#03311:004B004B
#03312:000000000000004F
#03314:00000000000000000000005C0000000000005B0000000000
#03315:0000630000640000
#03316:000000470000450045470000450045460045000045470000
#03318:0000006A000000006A000000000000000000000000000000
#03319:42

#03401:00
#03401:4D000000000000000000004D0000004D000000004D000000
#03401:00
#03401:00
#03401:C300000000C4000000C300000000C4000000C30000000000
#03411:004B004B
#03412:00000000000000000000004E000000000000000000000000
#03413:53005200005B0000
#03414:0000005B000000005A000000000000000000000000000000
#03415:0000006A
#03416:450000470000450045470000450045460045000045470000
#03418:000000000000007C

#03501:00
#03501:4D000000000000000000004D0000004D000000004D000000
#03501:00
#03501:00
#03501:C500000000C6000000CD00000000CE000000CD0000000000
#03511:004B004B
#03514:0000000000680000000000000000000000000000007C0000
#03515:000000000000008B00870000
#03516:450000470000450045470000450045460045000045470000
#03518:007B0000009A0000
#03519:8700009B00000000

#03601:00
#03601:4D000000000000000000004D0000004D000000004D000000
#03601:00
#03601:00
#03601:CF00000000D0000000D100000000D2000000D10000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F4
#03611:0000000000004B000000000000004C0000004C00004B0000
#03613:65000000000000000000000000000000004B00000000004C
#03614:00000000006B000000550000000000000000000000000000
#03615:7E00006E0000006A
#03616:450000470000450045470000450045490043000000420000
#03618:0000000000880000000000000000000000007C0000000000
#03619:0000000000870000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F5
#03711:000000000000004C004B0000
#03712:4D000000004D0000004D00004D000000004D0000004D0000
#03714:640000630062000000000000000000000000000000000000
#03715:00000000000000006A0000680000006A0000000000870000
#03716:410000470000450045470000450045460045000045470000
#03718:007C
#03719:0000009A

#03811:00000000000000000000000000004C0000004B000000004C
#03812:4D000000004D0000004D00004D000000004D0000004D0000
#03813:0000000000000064
#03815:0000000000850000008A0000000000000000000000000000
#03816:450000470000450045470000450045460045000045470000
#03818:008C0000008D0000
#03819:9A00009A

#03911:000000000000004C004B0000
#03912:4D000000004D0000004D00004D000000004D0000004D0000
#03914:00000000006B0000000000000000000000007C0000000000
#03915:7C00000000870087
#03916:450000470000450045470000450045460045000045470000
#03918:008600008D000000
#03919:0000009A00000000

#04011:00000000000000000000000000004C0000004B004C00004B
#04012:4D000000004D0000004D00004D000000004D0000004D0000
#04013:6C
#04014:00000000007D0000000000000000000000000000007C0000
#04015:0000008300000000
#04016:450000470000450045470000450045460045000045480000
#04018:000000000000008F00000000
#04019:0000009E

#04111:000000000000004C004B0000
#04112:4D000000004D0000004D00004D000000004D0000004D0000
#04113:000000000071000000000000000000000000000000720000
#04114:0081000000000000
#04115:8D00008D
#04116:000000470000450045470000450045460045000045470000
#04118:0000009700970000
#04119:419E

#04211:00000000000000000000000000004C0000004B000000004C
#04212:4D000000004D0000004D00004D000000004D0000004D0000
#04213:00000000004F0000
#04214:820000000000810000000078000000000000510000000000
#04215:0000008D000000008B000000000000000000000000560000
#04216:450000470000450045470000450045460045000045470000

#04311:00000000000000000000000000004C0000004B004C00004B
#04312:4D000000004D0000004D00004D000000004D0000004D0000
#04313:5F60000000000056
#04314:00006A690000006A
#04315:000000000000000000000074000000000000000000000000
#04316:450000470000450045470000450045460045000045490000
#04318:0000000000820000
#04319:0000008D

#04401:0000000000004D4D004D0000
#04411:0000000000000000004B004B0000004C004B0000004B004B
#04412:4D
#04413:00000000004C000000004C4C
#04414:61
#04415:766D0066
#04416:41434142
#04418:00847684
#04419:0091

#04501:0000004D
#04501:00
#04501:000045470000450045490000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000F6
#04511:0000000000000000000000000000004C000000004C00004C
#04512:000000000000000000000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000000000000000000000
#04513:0000000000000000000000004B000000004B0000004B0000
#04519:000000E8

#04601:00
#04601:00
#04601:00
#04601:00
#04601:D500000000D6000000D500000000D6000000D50000000000
#04601:33343334
#04601:00
#04601:00
#04601:00
#04601:BF
#04601:AF
#04601:F7
#04611:0000004B0000004C004B0000
#04612:4D000000004D00000000004D00000000004D0000004D0000
#04613:000000000000000000000074000000000000000000000000
#04614:008D000000000000
#04615:000096000000008D
#04616:000000470000450045470000450000470000450045470000
#04618:000000009C00000000970000
#04619:41000000009E0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:D700000000D8000000D700000000D8000000D70000000000
#04701:33343335
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000000000000000000000BC0000BD
#04701:0000000000000000000000000000000000000000AC0000AD
#04711:0000004C0000004B004C0000
#04712:4D000000004D00000000004D00000000004D0000004D0000
#04713:000000000000000072000068000000000000000000000000
#04714:8200008100800000000000007200000000000000006A0000
#04715:0000000000820000
#04716:450000470000450045470000450000470000450045470000
#04719:0000008D

#04801:00
#04801:00
#04801:00
#04801:00
#04801:D900000000DA000000DB00000000DC000000DB0000000000
#04801:33343334
#04801:00
#04801:00
#04801:00
#04801:C000000000B0B100
#04801:AF000000000000A7
#04811:0000004B0000004C004B0000
#04812:4D000000004D00000000004D00000000004D0000004D0000
#04813:00000000005D0000005F00000000000000000000006A0000
#04814:006A
#04815:7500000000720000
#04816:450000470000450045470000450000470000450045470000
#04818:00000082

#04901:00
#04901:00
#04901:00
#04901:00
#04901:DD00000000DE000000DF00000000E0000000DF0000000000
#04901:33343335
#04901:00
#04901:00
#04901:00
#04901:B200B30000B20000B3B70000B80000B700B80000B70000B8
#04901:A500A60000A50000A6A90000AA0000A900AA0000A90000AA
#04901:F8
#04911:0000000000004C000000000000004B0000004C004B00004C
#04912:4D000000004D00000000004D00000000004D0000004D0000
#04913:0000000072000072
#04914:71000000006F000000000085000000820000000000000000
#04915:0080000080008D0000910000
#04916:450000470000450045470000450000470000450045480000
#04918:0000000000970000
#04919:000000A0

#05001:00
#05001:00
#05001:00
#05001:00
#05001:D500000000D6000000D500000000D6000000D50000000000
#05001:33343334
#05001:00
#05001:00
#05001:00
#05001:BF
#05001:AF
#05001:F7
#05011:0000004B0000004C004B0000
#05012:4D000000004D00000000004D00000000004D0000004D0000
#05014:8200000000000072
#05015:0000008D000000000000008F0000000000008D0000000000
#05016:000000470000450045470000450000470000450045470000
#05018:000000000000000097000000000000970000000000000000
#05019:419D0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:D700000000D8000000D700000000D8000000D70000000000
#05101:33343335
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000000000000000000000BC0000BD
#05101:0000000000000000000000000000000000000000AC0000AD
#05111:0000004C0000004B004C0000
#05112:4D000000004D00000000004D00000000004D0000004D0000
#05113:000000000000000000000068000000000000000000000000
#05114:0000000000000000720000007200000000000000006A0000
#05115:820000810080000000000000000000820000000000000000
#05116:450000470000450045470000450000470000450045470000
#05118:0000008D

#05201:00
#05201:00
#05201:00
#05201:00
#05201:D900000000DA000000E100000000E2000000E10000000000
#05201:33343334
#05201:00
#05201:00
#05201:00
#05201:C000000000B0B100
#05201:AF000000000000A7
#05211:0000000000004B000000000000004C0000004B000000004C
#05212:4D000000004D00000000004D00000000004D0000004D0000
#05213:00000000005D0000005F0000000000000000000000000000
#05214:0000000000000082
#05215:7500008D
#05216:450000470000450045470000450000470000450045470000
#05218:0000000000970000
#05219:009E

#05301:4D000000004D00004D0000004D000000004D0000004D0000
#05301:00
#05301:00
#05301:00
#05301:E300000000E4000000E500000000E6000000E70000000000
#05301:33343335
#05301:00
#05301:0000000000728287
#05301:00
#05301:BB00000000B90000BA0000B70000B6B800B70000B40000B5
#05301:AB00000000A90000AA0000A90000A8AA00A90000AA0000A9
#05301:F9
#05311:0000000000004B000000004C00004B0000004C004C00004B
#05313:580000000000000000500000000000000000004B00000000
#05314:000000000057000000590000000000000000000000000000
#05315:6C0000000074000000000000000000000000000000000000
#05316:450000470000450045470000450000000000000000000000
#05318:8300007700000000
#05319:00000000008F000000000000000000420000000000430000

#05401:4D000000004D00000000004D00000000004D0000004D0000
#05401:00
#05401:000000470000450045470000450000470000450045470000
#05401:00
#05401:D500000000D6000000D500000000D6000000D50000000000
#05401:33343334
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:F7
#05411:0000004B0000004C004B0000
#05414:BF
#05416:8D000081008B96009C0000740000009E00009700008D0000
#05418:AF
#05419:41

#05501:4D000000004D00000000004D00000000004D0000004D0000
#05501:00
#05501:450000470000450045470000450000470000450045470000
#05501:00
#05501:D700000000D8000000D700000000D8000000D70000000000
#05501:33343335
#05511:0000004C0000004B004C0000
#05513:0000000000000000000000000000000000000000BC0000BD
#05516:8200008100800000720000687200008200008D00006A0000
#05518:0000000000000000000000000000000000000000AC0000AD

#05601:4D000000004D00000000004D00000000004D0000004D0000
#05601:00
#05601:450000470000450045470000450000470000450045470000
#05601:00
#05601:D900000000DA000000DB00000000DC000000DB0000000000
#05601:33343334
#05611:0000004B0000004C004B0000
#05612:0000000000B00000
#05614:C00000B1
#05616:75000000005D0000005F00006A00007200008200006A0000
#05618:00000000000000A7
#05619:AF

#05701:4D000000004D00000000004D00000000004D0000004D0000
#05701:00
#05701:450000470000450045470000450000470000450045480000
#05701:00
#05701:DD00000000DE000000DF00000000E0000000DF0000000000
#05701:33343335
#05701:00
#05701:00
#05701:000000008D97A000
#05701:00
#05701:00
#05701:F8
#05711:0000000000004C000000000000004B0000004C004B00004C
#05712:B200B30000B20000B3000000000000000000000000000000
#05713:000000000000000000B70000B80000B700B80000B70000B8
#05715:A500A60000A50000A6000000000000000000000000000000
#05716:71008000006F000080000085720000820000910000720000
#05718:000000000000000000A90000AA0000A900AA0000A90000AA

#05801:4D000000004D00000000004D00000000004D0000004D0000
#05801:00
#05801:000000470000450045470000450000470000450045470000
#05801:00
#05801:D500000000D6000000D500000000D6000000D50000000000
#05801:33343334
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:F7
#05811:0000004B0000004C004B0000
#05814:BF
#05816:8200008D00009D009700008F0000009700008D0000720000
#05818:AF
#05819:41

#05901:4D000000004D00000000004D00000000004D0000004D0000
#05901:00
#05901:450000470000450045470000450000470000450045470000
#05901:00
#05901:D700000000D8000000D700000000D8000000D70000000000
#05901:33343335
#05911:0000004C0000004B004C0000
#05913:0000000000000000000000000000000000000000BC0000BD
#05916:8200008100800000720000687200008200008D00006A0000
#05918:0000000000000000000000000000000000000000AC0000AD

#06001:4D000000004D00000000004D00000000004D0000004D0000
#06001:00
#06001:450000470000450045470000450000470000450045470000
#06001:00
#06001:D900000000DA000000E100000000E2000000E10000000000
#06001:33343334
#06011:0000000000004B000000000000004C0000004B000000004C
#06012:0000000000B00000
#06014:C00000B1
#06016:75000000005D0000005F00009E00009700008D0000820000
#06018:00000000000000A7
#06019:AF

#06101:4D000000004D00004D0000004D000000004D0000004D0000
#06101:00
#06101:450000470000450045470000450000000000000000000000
#06101:00
#06101:E300000000E4000000E500000000E6000000E50000000000
#06101:33343334
#06101:580000000057000000500000000000000000000000000000
#06101:6C0000000074000000590000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:FA
#06111:0000000000004B000000004C00004B0000004C004C00004B
#06113:000000000000000000000000000000000000004B00000000
#06114:0000000000000000000000B70000B6B80000BE0000000000
#06115:BB00000000B90000BA000000000000000000000000000000
#06116:83000000008F000000770000000000720000820000870000
#06118:0000000000000000000000A90000A8AA0000AE0000000000
#06119:AB00000000A90000AA000000000000420000000000430000

#06201:4D00004D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000F6
#06211:0000000000000000004C004C00000000004B00004C00004C
#06213:000000000000000000004B004B00004C00000000004B0000
#06216:8D000081008B9D009500008B00008000006F000080000080
#06218:000000E8
#06219:41430042

#06301:4D000000004D00000000004D00000000004D0000004D0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:940000A0
#06301:00
#06301:BF
#06301:AF
#06301:FB
#06311:0000004B0000004C004B0000
#06313:D500000000D6000000D500000000D6000000D50000000000
#06314:0047004700470047
#06315:000000454500450000454500
#06316:0000111D000024001A00002D000000290000260000120009
#06318:33343334
#06319:41

#06401:4D000000004D00000000004D00000000004D0000004D0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9800009200008400
#06401:00
#06401:0000000000000000000000000000000000000000BC0000BD
#06411:0000004C0000004B004C0000
#06412:D700000000D8000000D700000000D8000000D70000000000
#06414:0047004700470047
#06415:450000454500450000454500
#06416:1D00001200051C00230000130000001300000F0000060000
#06418:33343300
#06419:0000000000000000000000000000000000003500AC0000AD

#06501:4D000000004D00000000004D00000000004D0000004D0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7A
#06501:000051565F6A7260
#06501:C000000000B0B100
#06511:0000004B0000004C004B0000
#06512:000000000000000000DB00000000DC000000DB0000000000
#06513:D900000000DA000000000000000000000000000000000000
#06514:0047004700470047
#06515:450000454500450000454500
#06516:0A00000200111B001A00002600001A260000290000260000
#06518:33343334
#06519:AF000000000000A7

#06601:4D000000004D00000000004D00000000004D0000004D0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:67000079008D8E97
#06601:920000A200000000
#06601:B200B30000B20000B3B70000B80000B700B80000B70000B8
#06601:00
#06601:FC
#06611:0000000000004C000000000000004B0000004C004B00004C
#06612:000000000000000000DF00000000E0000000DF0000000000
#06613:DD00000000DE000000000000000000000000000000000000
#06614:0047004700470048
#06615:450000454500450000454500
#06616:2F00002C00232800230000270000002800231D0000130000
#06618:33343335
#06619:A500A60000A50000A6A90000AA0000A900AA0000A90000AA

#06701:4D000000004D00000000004D00000000004D0000004D0000
#06701:41
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9E00008D00008C009500009F0000008E00008D0000970000
#06701:00
#06701:BF
#06701:00
#06701:FB
#06711:0000004B0000004C004B0000
#06713:D500000000D6000000D500000000D6000000D50000000000
#06714:0047004700470047
#06715:000000454500450000454500
#06716:0000111D000024001A00002D000000290000260000120009
#06718:33343334
#06719:AF

#06801:4D000000004D00000000004D00000000004D0000004D0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9E978D9300000000
#06801:0000000000A39E97
#06801:0000000000000000000000000000000000000000BC0000BD
#06811:0000004C0000004B004C0000
#06812:D700000000D8000000D700000000D8000000D70000000000
#06814:0047004700470047
#06815:450000454500450000454500
#06816:1D00001200051C00230000130000001300000F0000060000
#06818:33343300
#06819:0000000000000000000000000000000000003500AC0000AD

#06901:4D000000004D00000000004D00000000004D0000004D0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8E0000A300009D009500008F000000A300009E0000970000
#06901:C000000000B0B100
#06911:0000000000004B000000000000004C0000004B000000004C
#06912:D900000000DA000000000000000000000000000000000000
#06913:000000000000000000E100000000E2000000E10000000000
#06914:0047004700470047
#06915:450000454500450000454500
#06916:0A00002800231C002300001E000000231A111D000012000D
#06918:33343334
#06919:AF000000000000A7

#07001:4D000000004D00004D0000004D000000004D0000004D0000
#07001:0000000000420043
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000727382
#07001:900000000095000000910000000000000000000000000000
#07001:BB00000000B90000BA0000B70000B6B800B70000B40000B5
#07001:00
#07001:FD
#07011:00004B0000004C000000004B00004C0000004B004B00004C
#07012:000000000000000000E500000000E6000000004C00000000
#07013:E300000000E4000000000000000000000000E70000000000
#07014:0047004700000000
#07015:450000454500450000000000
#07016:1300001C00111C00230000130000001200091300001D0000
#07018:33343335
#07019:AB00000000A90000AA0000A90000A8AA00A90000AA0000A9

#07101:4D000000004D00000000004D00000000004D0000004D0000
#07101:41
#07101:00
#07101:00
#07101:D500000000D6000000D500000000D6000000D50000000000
#07101:33343334
#07101:00
#07101:91
#07101:00
#07101:BF
#07101:00
#07101:FB
#07111:0000004B0000004C004B0000
#07112:0000728200000000
#07113:008D
#07114:0047004700470047
#07115:000000000000450045000000450000970000450045000000
#07116:0000111D000024001A00002D000000290000260000120009
#07118:000000000000008E
#07119:AF00009E

#07201:4D000000004D00000000004D00000000004D0000004D0000
#07201:00
#07201:00
#07201:00
#07201:D700000000D8000000D700000000D8000000D70000000000
#07201:33343335
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000000000000000000000BC0000BD
#07211:0000004C0000004B004C0000
#07212:0000000000000000000000000000000000000000AC0000AD
#07213:0000000000000097
#07214:0047004700470047
#07215:450000454500450000454500
#07216:1D00001200051C00230000130000001300000F0000060000
#07218:00000097000000009500008F0000000000009E0000000000
#07219:9E009D0000A30000

#07301:4D000000004D00000000004D00000000004D0000004D0000
#07301:00
#07301:00
#07301:00
#07301:D900000000DA000000DB00000000DC000000DB0000000000
#07301:33343334
#07301:00
#07301:00
#07301:00
#07301:C000000000B0B100
#07311:0000004B0000004C004B0000
#07312:AF728100000000A7
#07313:8D8500
#07314:0047004700470047
#07315:450000454500450000454500
#07316:0A00000200111B001A00002600001A260000290000260000
#07318:00000000000000000000008F000000000000970000000000
#07319:00000000009E009E

#07401:4D000000004D00000000004D00000000004D0000004D0000
#07401:00
#07401:00
#07401:00
#07401:DD00000000DE000000DF00000000E0000000DF0000000000
#07401:33343335
#07401:00
#07401:00
#07401:00
#07401:B200B30000B20000B3B70000B80000B700B80000B70000B8
#07401:00
#07401:FC
#07411:0000000000004C000000000000004B0000004C004B00004C
#07412:A500A60000A50000A6A90000AA0000A900AA0000A90000AA
#07413:00000000000096008B00008F0000000000000000008D0000
#07414:0047004700470048
#07415:450000454500450000454500
#07416:2F00002C00232800230000270000002800231D0000130000
#07418:009E000000009700
#07419:A3000000009E0000

#07501:4D000000004D00000000004D00000000004D0000004D0000
#07501:00
#07501:00
#07501:00
#07501:D500000000D6000000D500000000D6000000D50000000000
#07501:33343334
#07501:00
#07501:00
#07501:00
#07501:BF
#07501:00
#07501:FB
#07511:0000004B0000004C004B0000
#07512:AF00000000000082
#07513:000000454500450000454500
#07514:0047004700470047
#07515:0000008E00008D00
#07516:0000111D000024001A00002D000000290000260000120009
#07518:4100000000970000
#07519:A49E

#07601:4D000000004D00000000004D00000000004D0000004D0000
#07601:00
#07601:00
#07601:00
#07601:D700000000D8000000D700000000D8000000D70000000000
#07601:33343335
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000000000000000000000BC0000BD
#07611:0000004C0000004B004C0000
#07612:0000000000000000000000000000000000000000AC0000AD
#07613:450000454500450000454500
#07614:0047004700470047
#07615:00000072000000006F00007000006F000000000000000000
#07616:1D00001200051C00230000130000001300000F0000060000
#07618:8E00810000820082
#07619:0000008D

#07701:4D000000004D00000000004D00000000004D0000004D0000
#07701:00
#07701:00
#07701:00
#07701:D900000000DA000000E100000000E2000000E10000000000
#07701:33343334
#07701:00
#07701:00
#07701:A4
#07701:C000000000B0B100
#07711:0000000000004B000000000000004C0000004B000000004C
#07712:AF000000000000A7
#07713:450000454500450000454500
#07714:0047004700470047
#07715:00005E00005F0000
#07716:0A00002800231C002300001E000000231A111D000012000D
#07718:000000006800000000720000
#07719:000000000000000000000074000000000000000000820000

#07801:4D000000004D00004D0000004D000000004D0000004D0000
#07801:00
#07801:00
#07801:00
#07801:E300000000E4000000E500000000E6000000E50000000000
#07801:33343334
#07801:00
#07801:00
#07801:00
#07801:BB00000000B90000BA0000B70000B6B80000BE0000000000
#07801:00
#07801:FE
#07811:0000000000004B000000004C00004B0000004C004C00004B
#07812:AB00000000A90000AA0000A90000A8AA0000AE0000000000
#07813:450000000000450045000000450000000000004B00000000
#07814:0047004700000000
#07815:73960000
#07816:1300001C00111C0023000014000000000000000000000000
#07818:0000008D0000000099000000000000000000000000000000
#07819:0000000000000000000000A1000000430000000000420000

#07901:4D000000000000000000004D0000000000004D000000004D
#07911:0000004C4B00004C00004C00
#07912:00000000004B004B
#07916:0000111D000024001A00002D0000002900232800231C0025
#07919:410000000000000000000043000000000000420000000041

#08001:00
#08001:00
#08001:00
#08001:004400000000

