
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Jハッピコ！
#TITLE HAPPY☆LUCKY☆BABY -7HYPER-
#ARTIST DJ TAKUAN 及び 白羽美依  / obj：JLS
#BPM 175
#PLAYLEVEL 11
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 )))intro.wav
#WAV02 )))mero.wav
#WAV03 )))outro.wav
#WAV04 )))sabi.wav
#WAV05 kick.wav
#WAV06 kick_low.wav
#WAV07 clap3.wav
#WAV08 crash.wav
#WAV09 crash2.wav
#WAV0A crash2_l.wav
#WAV0B crash2_l.wav
#WAV0C crash2_r.wav
#WAV0D crash2_r.wav
#WAV0E drr A.wav
#WAV0F drr C#.wav
#WAV0G drr E.wav
#WAV0H FX06.wav
#WAV0I FX06_2.wav
#WAV0J FX06_introfin.wav
#WAV0K FX78.wav
#WAV0L hat3.wav
#WAV0M hat3.wav
#WAV0N hat3.wav
#WAV0O hat3.wav
#WAV0P hat4.wav
#WAV0Q hat4.wav
#WAV0R hat4.wav
#WAV0S hat4.wav
#WAV0T hat4.wav
#WAV0U hat4.wav
#WAV0V hat4.wav
#WAV0W hat4.wav
#WAV0X hat6.wav
#WAV0Y hat6.wav
#WAV0Z hat6.wav
#WAV10 hat6.wav
#WAV11 kick.wav
#WAV12 kick.wav
#WAV13 kick.wav
#WAV14 kick.wav
#WAV15 kick_low.wav
#WAV16 kick_low_low.wav
#WAV17 Ohihat.wav
#WAV18 Ohihat.wav
#WAV19 Ohihat.wav
#WAV1A Ohihat.wav
#WAV1B OK_1.wav
#WAV1C OK_2.wav
#WAV1D pink.wav
#WAV1E pitch B4.wav
#WAV1F pitch D#5.wav
#WAV1G pitch E5.wav
#WAV1H pitch G#4.wav
#WAV1I pitch G4.wav
#WAV1J poyon.wav
#WAV1K poyon.wav
#WAV1L Reverse11.wav
#WAV1M Reverse11_short.wav
#WAV1N SD.wav
#WAV1O SD.wav
#WAV1P SD.wav
#WAV1Q SD.wav
#WAV1R SD.wav
#WAV1S SD.wav
#WAV1T SD.wav
#WAV1U SD.wav
#WAV1V shake.wav
#WAV1W shake.wav
#WAV1X shake.wav
#WAV1Y shake.wav
#WAV1Z snare.wav
#WAV20 snare.wav
#WAV21 clap.wav
#WAV22 clap.wav
#WAV23 clap.wav
#WAV24 clap.wav
#WAV25 clap.wav
#WAV26 snare.wav
#WAV27 snare.wav
#WAV28 snare.wav
#WAV29 snare.wav
#WAV2A Ohihat.wav
#WAV2B Ohihat.wav
#WAV2D bass G#5.wav
#WAV2E bass A5.wav
#WAV2F bass A5.wav
#WAV2G bass A5.wav
#WAV2H bass A5.wav
#WAV2I bass B5.wav
#WAV2J bass B5.wav
#WAV2K bass C#5.wav
#WAV2L bass C#5.wav
#WAV2M bass D5.wav
#WAV2N bass D5.wav
#WAV2O bass E5.wav
#WAV2P bass E5.wav
#WAV2Q bass E6.wav
#WAV2R bass F#5.wav
#WAV2S bass F#5.wav
#WAV2T bass G#5.wav
#WAV2U bass G#5.wav
#WAV2V clap.wav
#WAV2W clap.wav
#WAV2X clap.wav
#WAV30 dist_1.wav
#WAV31 dist_2.wav
#WAV32 dist_3.wav
#WAV33 dist_4.wav
#WAV34 dist_5.wav
#WAV35 dist_6.wav
#WAV36 dist_7.wav
#WAV37 dist_8.wav
#WAV38 dist_9.wav
#WAV39 dist_10.wav
#WAV3A dist_11.wav
#WAV3B dist_12.wav
#WAV3C dist_13.wav
#WAV3D dist_14.wav
#WAV3E dist_15.wav
#WAV3F dist_16.wav
#WAV3G dist_17.wav
#WAV3H dist_18.wav
#WAV3I dist_19.wav
#WAV3J dist_20.wav
#WAV3K dist_21.wav
#WAV3L dist_22.wav
#WAV3M dist_23.wav
#WAV3N dist_24.wav
#WAV3O dist_25.wav
#WAV3P dist_26.wav
#WAV3Q dist_27.wav
#WAV3R dist_28.wav
#WAV3S dist_29.wav
#WAV3T dist_30.wav
#WAV3U dist_31.wav
#WAV3V dist_32.wav
#WAV3W dist_33.wav
#WAV3X dist_34.wav
#WAV3Y dist_35.wav
#WAV3Z dist_36.wav
#WAV40 dist_37.wav
#WAV41 dist_38.wav
#WAV42 dist_39.wav
#WAV43 dist_40.wav
#WAV44 dist_41.wav
#WAV45 dist_42.wav
#WAV46 dist_43.wav
#WAV47 clap.wav
#WAV48 clap.wav
#WAV49 clap.wav
#WAV4A clap.wav
#WAV4B crash2_l.wav
#WAV4C crash2_r.wav
#WAV4D kick_low.wav
#WAV4E kick_low.wav
#WAV4F kick_low.wav
#WAV4G kick_low.wav
#WAV4H drr.wav
#WAV4K kyu A5.wav
#WAV4L kyu A6.wav
#WAV4M kyu A7.wav
#WAV4N kyu A8.wav
#WAV7A piano A4.wav
#WAV7C piano A3.wav
#WAV7D piano A3.wav
#WAV7E piano A3.wav
#WAV7F piano A3.wav
#WAV7G piano A3+.wav
#WAV7H piano A4.wav
#WAV7I piano A4.wav
#WAV7J piano A4.wav
#WAV7K piano A4.wav
#WAV7L piano B3+.wav
#WAV7M piano B4.wav
#WAV7N piano B4.wav
#WAV7O piano B4.wav
#WAV7P piano B4.wav
#WAV7Q piano C#4.wav
#WAV7R piano C#4.wav
#WAV7S piano C#4.wav
#WAV7T piano C#4.wav
#WAV7U piano C#4.wav
#WAV7V piano C#4+.wav
#WAV7W piano C#5.wav
#WAV7X piano B3.wav
#WAV7Y piano B3.wav
#WAV7Z piano B3.wav
#WAV80 piano B3.wav
#WAV81 piano F#5.wav
#WAV84 piano B4.wav
#WAV91 piano D4.wav
#WAV95 piano C#5.wav
#WAV96 piano C#5.wav
#WAV97 piano C#5.wav
#WAV98 piano C#5.wav
#WAV99 piano D4.wav
#WAV9A piano D4.wav
#WAV9B piano D4.wav
#WAV9C piano D4.wav
#WAV9D piano D4+.wav
#WAV9E piano D5.wav
#WAV9F piano D5.wav
#WAV9G piano D5.wav
#WAV9H piano D5.wav
#WAV9I piano E4.wav
#WAV9J piano E4.wav
#WAV9K piano E4.wav
#WAV9L piano E4.wav
#WAV9M piano E4+.wav
#WAV9N piano E5.wav
#WAV9O piano E5.wav
#WAV9P piano E5.wav
#WAV9Q piano E5.wav
#WAV9R piano F#4.wav
#WAV9S piano F#4.wav
#WAV9T piano F#4.wav
#WAV9U piano F#4.wav
#WAV9V piano G#3.wav
#WAV9W piano G#3.wav
#WAV9X piano G#3.wav
#WAV9Y piano G#3.wav
#WAVA0 piano G#4.wav
#WAVA1 piano G#4.wav
#WAVA2 piano G#4.wav
#WAVA3 piano G#4.wav
#WAVA4 piano strange.wav
#WAVA5 piano E4.wav
#WAVA6 piano G#3+.wav
#WAVA7 piano G#3+.wav
#WAVA8 piano G#3+.wav
#WAVA9 piano G#3+.wav
#WAVAA piano D4.wav
#WAVAB piano G#4.wav
#WAVAF clap+.wav
#WAVAG clap+.wav
#WAVAH clap+.wav
#WAVAI clap+.wav
#WAVAJ clap+.wav
#WAVAK clap+.wav
#WAVAL clap+.wav
#WAVAM clap+.wav
#WAVAN clap+.wav
#WAVAO clap+.wav
#WAVAP clap+.wav
#WAVAQ clap+.wav
#WAVAW celes1 - Celestial 2_1.wav
#WAVAX celes1 - Celestial 2_2.wav
#WAVAY celes1 - Celestial 2_3.wav
#WAVAZ celes1 - Celestial 2_4.wav
#WAVB0 celes1 - Celestial 2_5.wav
#WAVB1 celes1 - Celestial 2_6.wav
#WAVB2 celes1 - Celestial 2_7.wav
#WAVB3 celes1 - Celestial 2_8.wav
#WAVB4 celes1 - Celestial 2_9.wav
#WAVB5 celes1 - Celestial 2_10.wav
#WAVB6 celes1 - Celestial 2_11.wav
#WAVB7 celes1 - Celestial 2_12.wav
#WAVB8 celes1 - Celestial 2_13.wav
#WAVB9 celes1 - Celestial 2_14.wav
#WAVBA celes1 - Celestial 2_15.wav
#WAVBB celes1 - Celestial 2_16.wav
#WAVBC celes1 - Celestial 2_17.wav
#WAVBD celes1 - Celestial 2_18.wav
#WAVBE celes1 - Celestial 2_19.wav
#WAVBF celes1 - Celestial 2_20.wav
#WAVBG celes1 - Celestial 2_21.wav
#WAVBH celes1 - Celestial 2_22.wav
#WAVBI celes1 - Celestial 2_23.wav
#WAVBJ celes1 - Celestial 2_24.wav
#WAVBK celes1 - Celestial 2_25.wav
#WAVBL celes1 - Celestial 2_26.wav
#WAVBM celes1 - Celestial 2_27.wav
#WAVBN celes1 - Celestial 2_28.wav
#WAVBO celes1 - Celestial 2_29.wav
#WAVBP celes1 - Celestial 2_30.wav
#WAVBQ celes1 - Celestial 2_31.wav
#WAVBR celes1 - Celestial 2_32.wav
#WAVBS celes1 - Celestial 2_33.wav
#WAVBT celes1 - Celestial 2_34.wav
#WAVBU celes1 - Celestial 2_35.wav
#WAVBV celes1 - Celestial 2_36.wav
#WAVBW celes1 - Celestial 2_37.wav
#WAVBX celes1 - Celestial 2_38.wav
#WAVBY celes1 - Celestial 2_39.wav
#WAVBZ celes1 - Celestial 2_40.wav
#WAVC0 celes1 - Celestial 2_41.wav
#WAVC1 celes1 - Celestial 2_42.wav
#WAVC2 celes1 - Celestial 2_43.wav
#WAVC3 celes1 - Celestial 2_44.wav
#WAVC4 celes1 - Celestial 2_45.wav
#WAVC5 celes1 - Celestial 2_46.wav
#WAVC6 celes1 - Celestial 2_47.wav
#WAVC9 celes2 - Celestial 2_1.wav
#WAVCA celes2 - Celestial 2_2.wav
#WAVCB celes2 - Celestial 2_3.wav
#WAVCC celes2 - Celestial 2_4.wav
#WAVCD celes2 - Celestial 2_5.wav
#WAVCE celes2 - Celestial 2_6.wav
#WAVCF celes2 - Celestial 2_7.wav
#WAVCG celes2 - Celestial 2_8.wav
#WAVCH celes2 - Celestial 2_9.wav
#WAVCI celes2 - Celestial 2_10.wav
#WAVCJ celes2 - Celestial 2_11.wav
#WAVCK celes2 - Celestial 2_12.wav
#WAVCL celes2 - Celestial 2_13.wav
#WAVCM celes2 - Celestial 2_14.wav
#WAVCN celes2 - Celestial 2_15.wav
#WAVCO celes2 - Celestial 2_16.wav
#WAVCP celes2 - Celestial 2_17.wav
#WAVCQ celes2 - Celestial 2_18.wav
#WAVCR celes2 - Celestial 2_19.wav
#WAVCS celes2 - Celestial 2_20.wav
#WAVCT celes2 - Celestial 2_21.wav
#WAVCU celes2 - Celestial 2_22.wav
#WAVCV celes2 - Celestial 2_23.wav
#WAVCW celes2 - Celestial 2_24.wav
#WAVCX celes2 - Celestial 2_25.wav
#WAVCY celes2 - Celestial 2_26.wav
#WAVCZ celes2 - Celestial 2_27.wav
#WAVD0 celes2 - Celestial 2_28.wav
#WAVD1 celes2 - Celestial 2_29.wav
#WAVD2 celes2 - Celestial 2_30.wav
#WAVD3 celes2 - Celestial 2_31.wav
#WAVD4 celes2 - Celestial 2_32.wav
#WAVD5 celes2 - Celestial 2_33.wav
#WAVD6 celes2 - Celestial 2_34.wav
#WAVD7 celes2 - Celestial 2_35.wav
#WAVD8 celes2 - Celestial 2_36.wav
#WAVD9 celes2 - Celestial 2_37.wav
#WAVDA celes2 - Celestial 2_38.wav
#WAVDB celes2 - Celestial 2_39.wav
#WAVDC celes2 - Celestial 2_40.wav
#WAVDD celes2 - Celestial 2_41.wav
#WAVDE celes2 - Celestial 2_42.wav
#WAVDF celes2 - Celestial 2_43.wav
#WAVDG celes2 - Celestial 2_44.wav
#WAVDH celes2 - Celestial 2_45.wav
#WAVDI celes2 - Celestial 2_46.wav
#WAVDJ celes2 - Celestial 2_47.wav
#WAVDP pul - Synth1 VSTi #5 + Synth1 VSTi #4_1.wav
#WAVDQ pul - Synth1 VSTi #5 + Synth1 VSTi #4_2.wav
#WAVDR pul - Synth1 VSTi #5 + Synth1 VSTi #4_3.wav
#WAVDS pul - Synth1 VSTi #5 + Synth1 VSTi #4_4.wav
#WAVDT pul - Synth1 VSTi #5 + Synth1 VSTi #4_5.wav
#WAVDU pul - Synth1 VSTi #5 + Synth1 VSTi #4_6.wav
#WAVDV pul - Synth1 VSTi #5 + Synth1 VSTi #4_7.wav
#WAVDW pul - Synth1 VSTi #5 + Synth1 VSTi #4_8.wav
#WAVDX pul - Synth1 VSTi #5 + Synth1 VSTi #4_9.wav
#WAVDY pul - Synth1 VSTi #5 + Synth1 VSTi #4_10.wav
#WAVDZ pul - Synth1 VSTi #5 + Synth1 VSTi #4_11.wav
#WAVE0 pul - Synth1 VSTi #5 + Synth1 VSTi #4_12.wav
#WAVE1 pul - Synth1 VSTi #5 + Synth1 VSTi #4_13.wav
#WAVE2 pul - Synth1 VSTi #5 + Synth1 VSTi #4_14.wav
#WAVE3 pul - Synth1 VSTi #5 + Synth1 VSTi #4_15.wav
#WAVE4 pul - Synth1 VSTi #5 + Synth1 VSTi #4_16.wav
#WAVE5 pul - Synth1 VSTi #5 + Synth1 VSTi #4_17.wav
#WAVE6 pul - Synth1 VSTi #5 + Synth1 VSTi #4_18.wav
#WAVE7 pul - Synth1 VSTi #5 + Synth1 VSTi #4_19.wav
#WAVE8 pul - Synth1 VSTi #5 + Synth1 VSTi #4_20.wav
#WAVE9 pul - Synth1 VSTi #5 + Synth1 VSTi #4_21.wav
#WAVEA pul - Synth1 VSTi #5 + Synth1 VSTi #4_22.wav
#WAVEB pul - Synth1 VSTi #5 + Synth1 VSTi #4_23.wav
#WAVEC pul - Synth1 VSTi #5 + Synth1 VSTi #4_24.wav
#WAVED pul - Synth1 VSTi #5 + Synth1 VSTi #4_25.wav
#WAVEE pul - Synth1 VSTi #5 + Synth1 VSTi #4_26.wav
#WAVEF pul - Synth1 VSTi #5 + Synth1 VSTi #4_27.wav
#WAVEG pul - Synth1 VSTi #5 + Synth1 VSTi #4_28.wav
#WAVEH pul - Synth1 VSTi #5 + Synth1 VSTi #4_29.wav
#WAVEI pul - Synth1 VSTi #5 + Synth1 VSTi #4_30.wav
#WAVEJ pul - Synth1 VSTi #5 + Synth1 VSTi #4_31.wav
#WAVEK pul - Synth1 VSTi #5 + Synth1 VSTi #4_32.wav
#WAVEL pul - Synth1 VSTi #5 + Synth1 VSTi #4_33.wav
#WAVEM pul - Synth1 VSTi #5 + Synth1 VSTi #4_34.wav
#WAVEN pul - Synth1 VSTi #5 + Synth1 VSTi #4_35.wav
#WAVEO pul - Synth1 VSTi #5 + Synth1 VSTi #4_36.wav
#WAVEP pul - Synth1 VSTi #5 + Synth1 VSTi #4_37.wav
#WAVEQ pul - Synth1 VSTi #5 + Synth1 VSTi #4_38.wav
#WAVER pul - Synth1 VSTi #5 + Synth1 VSTi #4_39.wav
#WAVES pul - Synth1 VSTi #5 + Synth1 VSTi #4_40.wav
#WAVET pul - Synth1 VSTi #5 + Synth1 VSTi #4_41.wav
#WAVEU pul - Synth1 VSTi #5 + Synth1 VSTi #4_42.wav
#WAVEV pul - Synth1 VSTi #5 + Synth1 VSTi #4_43.wav
#WAVEW pul - Synth1 VSTi #5 + Synth1 VSTi #4_44.wav
#WAVEX pul - Synth1 VSTi #5 + Synth1 VSTi #4_45.wav
#WAVEY pul - Synth1 VSTi #5 + Synth1 VSTi #4_46.wav
#WAVEZ pul - Synth1 VSTi #5 + Synth1 VSTi #4_47.wav
#WAVF0 pul - Synth1 VSTi #5 + Synth1 VSTi #4_48.wav
#WAVF1 pul - Synth1 VSTi #5 + Synth1 VSTi #4_49.wav
#WAVF2 pul - Synth1 VSTi #5 + Synth1 VSTi #4_50.wav
#WAVF3 pul - Synth1 VSTi #5 + Synth1 VSTi #4_51.wav
#WAVF4 pul - Synth1 VSTi #5 + Synth1 VSTi #4_52.wav
#WAVF5 pul - Synth1 VSTi #5 + Synth1 VSTi #4_53.wav
#WAVF6 pul - Synth1 VSTi #5 + Synth1 VSTi #4_54.wav
#WAVF7 pul - Synth1 VSTi #5 + Synth1 VSTi #4_55.wav
#WAVF8 pul - Synth1 VSTi #5 + Synth1 VSTi #4_56.wav
#WAVF9 pul - Synth1 VSTi #5 + Synth1 VSTi #4_57.wav
#WAVFA pul - Synth1 VSTi #5 + Synth1 VSTi #4_58.wav
#WAVFB pul - Synth1 VSTi #5 + Synth1 VSTi #4_59.wav
#WAVFC pul - Synth1 VSTi #5 + Synth1 VSTi #4_60.wav
#WAVFD pul - Synth1 VSTi #5 + Synth1 VSTi #4_61.wav
#WAVFE pul - Synth1 VSTi #5 + Synth1 VSTi #4_62.wav
#WAVFF pul - Synth1 VSTi #5 + Synth1 VSTi #4_63.wav
#WAVFG pul - Synth1 VSTi #5 + Synth1 VSTi #4_64.wav
#WAVFK pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_1.wav
#WAVFL pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_2.wav
#WAVFM pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_3.wav
#WAVFN pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_4.wav
#WAVFO pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_5.wav
#WAVFP pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_6.wav
#WAVFQ pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_7.wav
#WAVFR pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_8.wav
#WAVFS pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_9.wav
#WAVFT pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_10.wav
#WAVFU pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_11.wav
#WAVFV pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_12.wav
#WAVFW pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_13.wav
#WAVFX pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_14.wav
#WAVFY pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_15.wav
#WAVFZ pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_16.wav
#WAVG0 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_17.wav
#WAVG1 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_18.wav
#WAVG2 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_19.wav
#WAVG3 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_20.wav
#WAVG4 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_21.wav
#WAVG5 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_22.wav
#WAVG6 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_23.wav
#WAVG7 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_24.wav
#WAVG8 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_25.wav
#WAVG9 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_26.wav
#WAVGA pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_27.wav
#WAVGB pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_28.wav
#WAVGC pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_29.wav
#WAVGD pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_30.wav
#WAVGE pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_31.wav
#WAVGF pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_32.wav
#WAVGG pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_33.wav
#WAVGH pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_34.wav
#WAVGI pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_35.wav
#WAVGJ pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_36.wav
#WAVGK pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_37.wav
#WAVGL pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_38.wav
#WAVGM pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_39.wav
#WAVGN pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_40.wav
#WAVGO pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_41.wav
#WAVGP pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_42.wav
#WAVGQ pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_43.wav
#WAVGR pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_44.wav
#WAVGS pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_45.wav
#WAVGT pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_46.wav
#WAVGU pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_47.wav
#WAVGV pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_48.wav
#WAVGW pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_49.wav
#WAVGX pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_50.wav
#WAVGY pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_51.wav
#WAVGZ pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_52.wav
#WAVH0 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_53.wav
#WAVH1 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_54.wav
#WAVH2 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_55.wav
#WAVH3 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_56.wav
#WAVH4 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_57.wav
#WAVH5 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_58.wav
#WAVH6 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_59.wav
#WAVH7 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_60.wav
#WAVH8 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_61.wav
#WAVH9 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_62.wav
#WAVHA pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_63.wav
#WAVHB pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_64.wav
#WAVHC pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_65.wav
#WAVHD pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_66.wav
#WAVHE pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_67.wav
#WAVHF pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_68.wav
#WAVHG pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_69.wav
#WAVHH pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_70.wav
#WAVHI pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_71.wav
#WAVHJ pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_72.wav
#WAVHK pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_73.wav
#WAVHL pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_74.wav
#WAVHM pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_75.wav
#WAVHN pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_76.wav
#WAVHO pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_77.wav
#WAVHP pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_78.wav
#WAVHQ pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_79.wav
#WAVHR pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_80.wav
#WAVHS pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_81.wav
#WAVHT pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_82.wav
#WAVHU pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_83.wav
#WAVHV pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_84.wav
#WAVHW pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_85.wav
#WAVHX pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_86.wav
#WAVHY pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_87.wav
#WAVHZ pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_88.wav
#WAVI0 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_89.wav
#WAVI1 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_90.wav
#WAVI2 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_91.wav
#WAVI3 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_92.wav
#WAVI4 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_93.wav
#WAVI5 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_94.wav
#WAVI6 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_95.wav
#WAVI7 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_96.wav
#WAVI8 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_97.wav
#WAVI9 pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_98.wav
#WAVIA pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_99.wav
#WAVIB pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_100.wav
#WAVIC pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_101.wav
#WAVID pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_102.wav
#WAVIE pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_103.wav
#WAVIF pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_104.wav
#WAVIG pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_105.wav
#WAVIH pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_106.wav
#WAVII pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_107.wav
#WAVIJ pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_108.wav
#WAVIK pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_109.wav
#WAVIL pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_110.wav
#WAVIM pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_111.wav
#WAVIN pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_112.wav
#WAVIO pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_113.wav
#WAVIP pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_114.wav
#WAVIQ pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_115.wav
#WAVIR pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_116.wav
#WAVIS pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_117.wav
#WAVIT pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_118.wav
#WAVIU pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_119.wav
#WAVIV pul2 - Synth1 VSTi #5 + Synth1 VSTi #4_120.wav
#WAVJ0 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_1.wav
#WAVJ1 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_2.wav
#WAVJ2 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_3.wav
#WAVJ3 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_4.wav
#WAVJ4 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_5.wav
#WAVJ5 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_6.wav
#WAVJ6 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_7.wav
#WAVJ7 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_8.wav
#WAVJ8 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_9.wav
#WAVJ9 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_10.wav
#WAVJA pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_11.wav
#WAVJB pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_12.wav
#WAVJC pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_13.wav
#WAVJD pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_14.wav
#WAVJE pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_15.wav
#WAVJF pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_16.wav
#WAVJG pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_17.wav
#WAVJH pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_18.wav
#WAVJI pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_19.wav
#WAVJJ pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_20.wav
#WAVJK pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_21.wav
#WAVJL pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_22.wav
#WAVJM pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_23.wav
#WAVJN pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_24.wav
#WAVJO pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_25.wav
#WAVJP pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_26.wav
#WAVJQ pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_27.wav
#WAVJR pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_28.wav
#WAVJS pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_29.wav
#WAVJT pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_30.wav
#WAVJU pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_31.wav
#WAVJV pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_32.wav
#WAVJW pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_33.wav
#WAVJX pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_34.wav
#WAVJY pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_35.wav
#WAVJZ pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_36.wav
#WAVK0 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_37.wav
#WAVK1 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_38.wav
#WAVK2 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_39.wav
#WAVK3 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_40.wav
#WAVK4 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_41.wav
#WAVK5 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_42.wav
#WAVK6 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_43.wav
#WAVK7 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_44.wav
#WAVK8 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_45.wav
#WAVK9 pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_46.wav
#WAVKA pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_47.wav
#WAVKB pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_48.wav
#WAVKC pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_49.wav
#WAVKD pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_50.wav
#WAVKE pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_51.wav
#WAVKF pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_52.wav
#WAVKG pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_53.wav
#WAVKH pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_54.wav
#WAVKI pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_55.wav
#WAVKJ pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_56.wav
#WAVKK pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_57.wav
#WAVKL pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_58.wav
#WAVKM pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_59.wav
#WAVKN pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_60.wav
#WAVKO pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_61.wav
#WAVKP pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_62.wav
#WAVKQ pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_63.wav
#WAVKR pul3 - Synth1 VSTi #4 + Synth1 VSTi #5_64.wav
#WAVKW kira A5.wav
#WAVKX kira A5.wav
#WAVKY kira A6.wav
#WAVKZ kira B5.wav
#WAVL0 kira B5.wav
#WAVL1 kira B5.wav
#WAVL2 kira B6.wav
#WAVL3 kira B6.wav
#WAVL4 kira C#6.wav
#WAVL5 kira C#6.wav
#WAVL6 kira C#6.wav
#WAVL7 kira C#6.wav
#WAVL8 kira E5.wav
#WAVL9 kira E6.wav
#WAVLA kira E6.wav
#WAVLB kira E6.wav
#WAVLC kira E6.wav
#WAVLD kira E7.wav
#WAVLE kira F#5.wav
#WAVLF kira F#6.wav
#WAVLG kira F#6.wav
#WAVLH kira G#5.wav
#WAVLI kira G#5.wav
#WAVLJ kira G#6.wav
#WAVLK kira G#6.wav
#WAVLL kira G#6.wav
#WAVLQ tri B6_4.wav
#WAVLR tri B6_2.wav
#WAVLT tri A6_2.wav
#WAVLU tri A6_4.wav
#WAVLV tri A6_4.wav
#WAVLW tri B6_2.wav
#WAVLX tri B6_2.wav
#WAVLY tri B6_2.wav
#WAVLZ tri B6_2.wav
#WAVM0 tri B6_4.wav
#WAVM1 tri B6_4.wav
#WAVM2 tri C#6_2.wav
#WAVM4 van A6_2.wav
#WAVM5 van A6_4.wav
#WAVM6 van A6_4.wav
#WAVM7 van B6_2.wav
#WAVM8 van B6_2.wav
#WAVM9 van B6_2.wav
#WAVMA van B6_2.wav
#WAVMB van B6_2.wav
#WAVMC van B6_4.wav
#WAVMD van B6_4.wav
#WAVME van C#7_2.wav
#WAVMG tri B6_4.wav
#WAVMH van E7_4.wav
#WAVML pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_1.wav
#WAVMM pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_2.wav
#WAVMN pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_3.wav
#WAVMO pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_4.wav
#WAVMP pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_5.wav
#WAVMQ pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_6.wav
#WAVMR pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_7.wav
#WAVMS pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_8.wav
#WAVMT pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_9.wav
#WAVMU pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_10.wav
#WAVMV pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_11.wav
#WAVMW pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_12.wav
#WAVMX pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_13.wav
#WAVMY pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_14.wav
#WAVMZ pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_15.wav
#WAVN0 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_16.wav
#WAVN1 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_17.wav
#WAVN2 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_18.wav
#WAVN3 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_19.wav
#WAVN4 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_20.wav
#WAVN5 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_21.wav
#WAVN6 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_22.wav
#WAVN7 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_23.wav
#WAVN8 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_24.wav
#WAVN9 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_25.wav
#WAVNA pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_26.wav
#WAVNB pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_27.wav
#WAVNC pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_28.wav
#WAVND pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_29.wav
#WAVNE pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_30.wav
#WAVNF pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_31.wav
#WAVNG pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_32.wav
#WAVNH pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_33.wav
#WAVNI pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_34.wav
#WAVNJ pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_35.wav
#WAVNK pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_36.wav
#WAVNL pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_37.wav
#WAVNM pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_38.wav
#WAVNN pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_39.wav
#WAVNO pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_40.wav
#WAVNP pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_41.wav
#WAVNQ pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_42.wav
#WAVNR pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_43.wav
#WAVNS pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_44.wav
#WAVNT pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_45.wav
#WAVNU pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_46.wav
#WAVNV pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_47.wav
#WAVNW pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_48.wav
#WAVNX pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_49.wav
#WAVNY pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_50.wav
#WAVNZ pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_51.wav
#WAVO0 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_52.wav
#WAVO1 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_53.wav
#WAVO2 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_54.wav
#WAVO3 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_55.wav
#WAVO4 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_56.wav
#WAVO5 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_57.wav
#WAVO6 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_58.wav
#WAVO7 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_59.wav
#WAVO8 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_60.wav
#WAVO9 pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_61.wav
#WAVOA pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_62.wav
#WAVOB pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_63.wav
#WAVOC pul4 - Synth1 VSTi #5 + Synth1 VSTi #4_64.wav
#WAVOM euro A5_2.wav
#WAVON euro A5_2.wav
#WAVOO euro A5_2.wav
#WAVOP euro A5_5.wav
#WAVOQ euro A6_2.wav
#WAVOR euro A6_2.wav
#WAVOS euro A6_2.wav
#WAVOT euro A6_5.wav
#WAVOU euro B5_2.wav
#WAVOV euro B5_5.wav
#WAVOW euro B6_2.wav
#WAVOX euro B6_5.wav
#WAVOY euro C#6_5.wav
#WAVOZ euro C#7_5.wav
#WAVP0 euro E5_2.wav
#WAVP1 euro E5_2.wav
#WAVP2 euro E5_2.wav
#WAVP3 euro E5_5.wav
#WAVP4 euro E6_2.wav
#WAVP5 euro E6_2.wav
#WAVP6 euro E6_2.wav
#WAVP7 euro E6_5.wav
#WAVP8 euro F#5_2.wav
#WAVP9 euro F#5_5.wav
#WAVPA euro F#6_2.wav
#WAVPB euro F#6_5.wav
#WAVPC euro G#5_2.wav
#WAVPD euro G#6_2.wav
#WAVPM kira01 - Synth1 VSTi #9_1.wav
#WAVPN kira01 - Synth1 VSTi #9_2.wav
#WAVPO kira01 - Synth1 VSTi #9_3.wav
#WAVPP kira01 - Synth1 VSTi #9_4.wav
#WAVPQ kira01 - Synth1 VSTi #9_5.wav
#WAVPR kira01 - Synth1 VSTi #9_6.wav
#WAVPS kira01 - Synth1 VSTi #9_7.wav
#WAVPT kira01 - Synth1 VSTi #9_8.wav
#WAVPU kira01 - Synth1 VSTi #9_9.wav
#WAVPV kira01 - Synth1 VSTi #9_10.wav
#WAVPW kira01 - Synth1 VSTi #9_11.wav
#WAVPX kira01 - Synth1 VSTi #9_12.wav
#WAVPY kira01 - Synth1 VSTi #9_13.wav
#WAVPZ kira01 - Synth1 VSTi #9_14.wav
#WAVQ0 kira01 - Synth1 VSTi #9_15.wav
#WAVQ1 kira01 - Synth1 VSTi #9_16.wav
#WAVQ2 kira02 - Synth1 VSTi #9_1.wav
#WAVQ3 kira02 - Synth1 VSTi #9_2.wav
#WAVQ4 kira02 - Synth1 VSTi #9_3.wav
#WAVQ5 kira02 - Synth1 VSTi #9_4.wav
#WAVQ6 kira02 - Synth1 VSTi #9_5.wav
#WAVQ7 kira02 - Synth1 VSTi #9_6.wav
#WAVQ8 kira02 - Synth1 VSTi #9_7.wav
#WAVQ9 kira02 - Synth1 VSTi #9_8.wav
#WAVQA kira02 - Synth1 VSTi #9_9.wav
#WAVQB kira02 - Synth1 VSTi #9_10.wav
#WAVQC kira02 - Synth1 VSTi #9_11.wav
#WAVQD kira02 - Synth1 VSTi #9_12.wav
#WAVQE kira02 - Synth1 VSTi #9_13.wav
#WAVQF kira02 - Synth1 VSTi #9_14.wav
#WAVQG kira02 - Synth1 VSTi #9_15.wav
#WAVQH kira02 - Synth1 VSTi #9_16.wav
#WAVQI kira03 - Synth1 VSTi #9_1.wav
#WAVQJ kira03 - Synth1 VSTi #9_2.wav
#WAVQK kira03 - Synth1 VSTi #9_3.wav
#WAVQL kira03 - Synth1 VSTi #9_4.wav
#WAVQM kira03 - Synth1 VSTi #9_5.wav
#WAVQN kira03 - Synth1 VSTi #9_6.wav
#WAVQO kira03 - Synth1 VSTi #9_7.wav
#WAVQP kira03 - Synth1 VSTi #9_8.wav
#WAVQQ kira03 - Synth1 VSTi #9_9.wav
#WAVQR kira03 - Synth1 VSTi #9_10.wav
#WAVQS kira03 - Synth1 VSTi #9_11.wav
#WAVQT kira03 - Synth1 VSTi #9_12.wav
#WAVQU kira03 - Synth1 VSTi #9_13.wav
#WAVQV kira03 - Synth1 VSTi #9_14.wav
#WAVQW kira03 - Synth1 VSTi #9_15.wav
#WAVQX kira03 - Synth1 VSTi #9_16.wav
#WAVQY kira04 - Synth1 VSTi #9_1.wav
#WAVQZ kira04 - Synth1 VSTi #9_2.wav
#WAVR0 kira04 - Synth1 VSTi #9_3.wav
#WAVR1 kira04 - Synth1 VSTi #9_4.wav
#WAVR2 kira04 - Synth1 VSTi #9_5.wav
#WAVR3 kira04 - Synth1 VSTi #9_6.wav
#WAVR4 kira04 - Synth1 VSTi #9_7.wav
#WAVR5 kira04 - Synth1 VSTi #9_8.wav
#WAVR6 kira04 - Synth1 VSTi #9_9.wav
#WAVR7 kira04 - Synth1 VSTi #9_10.wav
#WAVR8 kira04 - Synth1 VSTi #9_11.wav
#WAVR9 kira04 - Synth1 VSTi #9_12.wav
#WAVRA kira04 - Synth1 VSTi #9_13.wav
#WAVRB kira04 - Synth1 VSTi #9_14.wav
#WAVRC kira04 - Synth1 VSTi #9_15.wav
#WAVRD kira04 - Synth1 VSTi #9_16.wav
#WAVRJ kira_b1 - Synth1 VSTi #9_1.wav
#WAVRK kira_b1 - Synth1 VSTi #9_2.wav
#WAVRL kira_b1 - Synth1 VSTi #9_3.wav
#WAVRM kira_b1 - Synth1 VSTi #9_4.wav
#WAVRN kira_b2 - Synth1 VSTi #9_1.wav
#WAVRO kira_b2 - Synth1 VSTi #9_2.wav
#WAVRP kira_b2 - Synth1 VSTi #9_3.wav
#WAVRQ kira_b2 - Synth1 VSTi #9_4.wav
#WAVRR kira_b3 - Synth1 VSTi #9_1.wav
#WAVRS kira_b3 - Synth1 VSTi #9_2.wav
#WAVRT kira_b3 - Synth1 VSTi #9_3.wav
#WAVRU kira_b3 - Synth1 VSTi #9_4.wav
#WAVRV kira_b4 - Synth1 VSTi #9_1.wav
#WAVRW kira_b4 - Synth1 VSTi #9_2.wav
#WAVRX kira_b4 - Synth1 VSTi #9_3.wav
#WAVRY kira_b4 - Synth1 VSTi #9_4.wav
#WAVS6 euro_b - Sylenth1_1.wav
#WAVS7 euro_b - Sylenth1_2.wav
#WAVS8 euro_b - Sylenth1_3.wav
#WAVS9 euro_b - Sylenth1_4.wav
#WAVSA euro_b - Sylenth1_5.wav
#WAVSB euro_b - Sylenth1_6.wav
#WAVSC euro_b - Sylenth1_7.wav
#WAVSD euro_b - Sylenth1_8.wav
#WAVSE euro_b - Sylenth1_9.wav
#WAVSF euro_b - Sylenth1_10.wav
#WAVSG euro_b - Sylenth1_11.wav
#WAVSH euro_b - Sylenth1_12.wav
#WAVSI euro_b - Sylenth1_13.wav
#WAVSJ euro_b - Sylenth1_14.wav
#WAVSK euro_b - Sylenth1_15.wav
#WAVSL euro_b - Sylenth1_16.wav

#BMP01 happyluckybaby.mpg




#DIFFICULTY 3
#BANNER happy_banner.png




*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000001
#00004:01

#00101:00
#00101:00210022
#00101:001Z0020
#00101:00
#00101:1V1W1X1Y1V1W1X1Y
#00101:0000000L0000000M0000000N0000000O
#00101:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#00101:08
#00101:0K
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:002G002H002G002H
#00111:11121314
#00113:0000313200000000
#00114:0000000000000000000000000000000000000000000000000000000000000000000000000000000019000000000000000000000000000000001A000000000000
#00115:0033
#00118:0017001800003400
#00119:30

#00201:00
#00201:00230024
#00201:001Z0020
#00201:00
#00201:1V1W1X1Y1V1W1X1Y
#00201:0000000L0000000M0000000N0000000O
#00201:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#00201:00
#00201:00001D07
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002G002H002G002H
#00211:11121314
#00213:0000373800000000
#00214:001700000019001A
#00215:0039
#00218:0000001800003A00
#00219:3536000000000000

#00301:00
#00301:00210022
#00301:001Z0020
#00301:00
#00301:1V1W1X1Y1V1W1X1Y
#00301:0000000L0000000M0000000N0000000O
#00301:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002G002H002G002H
#00311:11121314
#00313:00003C3D00000000
#00314:001700000019001A
#00315:003E
#00318:0000001800003F00
#00319:3B

#00401:00
#00401:00230024
#00401:001Z0020
#00401:00
#00401:1V1W1X1Y1V1W1X1Y
#00401:0000000L0000000M0000000N0000000O
#00401:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#00401:00
#00401:00001D07
#00401:00000000000000000000000000000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002G002H002G002H
#00411:11121314
#00413:00003I3J00000000
#00414:001700000019001A
#00415:003K
#00418:0000001800003L00
#00419:3G3H000000000000

#00501:00
#00501:00210022
#00501:001Z0020
#00501:00
#00501:1V1W1X1Y1V1W1X1Y
#00501:0000000L0000000M0000000N0000000O
#00501:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002G002H002G002H
#00511:11121314
#00513:00003N3O00000000
#00514:000000000019001A
#00515:003P
#00518:0017001800003Q00
#00519:3M

#00601:00
#00601:00230024
#00601:001Z0020
#00601:00
#00601:1V1W1X1Y1V1W1X1Y
#00601:0000000L0000000M0000000N0000000O
#00601:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#00601:00
#00601:00001D07
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002G002H002G002H
#00611:11121314
#00613:00003T3U00000000
#00614:001700003V000000
#00615:0000003W
#00618:000000180019001A
#00619:3R3S000000000000

#00701:00
#00701:00000021
#00701:00
#00701:001700180019001A
#00701:1V1W1X1Y1V1W1X1Y
#00701:0000000L0000000M0000000N0000000O
#00701:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#00701:00
#00701:1G1F
#00701:00
#00701:00
#00701:00000000000000000000000000000000001M0000000000000000000000000000000I000000000000000000000000000000000000000000000000000000000000
#00701:00
#00701:000000002D2T2U00
#00701:2E2F2G0000000000
#00711:1112130000000000
#00712:0000000014121300
#00714:1Z26270020292800
#00716:080A000C
#00718:0000000040414200
#00719:3X3Y3Z0000000000

#00801:11121314
#00801:00230024
#00801:00
#00801:001700180019001A
#00801:1V1W1X1Y1V1W1X1Y
#00801:0000000L0000000M0000000N0000000O
#00801:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#00801:00
#00801:00
#00801:00
#00801:00001D07
#00801:00
#00801:00
#00801:002D0000
#00801:2E2H
#00801:0000002Q
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000C9
#00801:00000000000000AW
#00811:00000020
#00812:2627
#00813:001Z0000
#00815:00440000
#00816:080B0D0B
#00818:4345
#00819:00000046

#00901:00
#00901:00210022
#00901:001Z0020
#00901:001700180019001A
#00901:1V1W1X1Y1V1W1X1Y
#00901:0000000L0000000M0000000N0000000O
#00901:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#00901:08
#00901:002E002F002K002L
#00901:0K
#00901:00
#00901:00
#00901:00
#00901:9I0000009J00009K0000000000000000
#00901:00007H00007I000000007J00007K0000
#00901:00
#00901:00000000000000007W00009500000000
#00901:000000000000009N
#00901:00
#00901:00
#00901:00
#00901:DP00000000DU0000
#00901:00DQ00DS0000DV00
#00901:0000DR00000000DW
#00901:00DT
#00911:11121314
#00912:CACBCCCD000000CG
#00913:00CE
#00914:0000000000CF0000
#00915:AXAYAZB0000000B3
#00918:00B1
#00919:0000000000B20000

#01001:00
#01001:00230024
#01001:001Z0020
#01001:001700180019001A
#01001:1V1W1X1Y1V1W1X1Y
#01001:0000000L0000000M0000000N0000000O
#01001:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#01001:00
#01001:002O002P002K002L
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9I0000009J00009K0000000000000000
#01001:000000000000000000007H00007I0000
#01001:00007M00007N00000000000000000000
#01001:00000000000000007W00009500000000
#01001:000000000000009N
#01001:00
#01001:00
#01001:00
#01001:DXE1
#01001:00DY00E000E20000
#01001:00DZ00E3
#01001:00000000000000E4
#01011:11121314
#01012:00CH000000000000
#01013:00CI0000
#01014:000000CJ000000CK
#01015:00B4000000000000
#01018:0000B500000000B7
#01019:000000B600000000

#01101:00
#01101:00210022
#01101:001Z0020
#01101:001700180019001A
#01101:1V1W1X1Y1V1W1X1Y
#01101:0000000L0000000M0000000N0000000O
#01101:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#01101:00
#01101:002M002N002K002L
#01101:00
#01101:00
#01101:00
#01101:000000000000000000007Q00007R0000
#01101:990000009A00009B0000000000000000
#01101:0000000000000000A00000A100000000
#01101:00007J00007K00000000000000000000
#01101:000000000000007W
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000EC
#01101:E50000E80000EB00
#01101:0000E70000EA0000
#01101:00E60000E9000000
#01111:11121314
#01112:000000000000CRCS
#01113:00000000CPCQ0000
#01114:0000CNCO0000BEBF
#01115:CLCM0000BCBD0000
#01118:0000BABB00000000
#01119:B8B9000000000000

#01201:00
#01201:00230024
#01201:001Z0020
#01201:001700180019001A
#01201:1V1W1X1Y1V1W1X1Y
#01201:0000000L0000000M0000000N0000000O
#01201:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#01201:00
#01201:002I002J002O002P
#01201:00000000000000CY
#01201:00
#01201:00
#01201:00CX
#01201:9I0000009J00009K00009L0000000000
#01201:00000000000000000000000000A00000
#01201:00007M00007N00007O00007P00000000
#01201:000000000000009N
#01201:00
#01201:00
#01201:00
#01201:ED
#01201:00EE000000000000
#01201:00EF0000
#01201:000000EG00000000
#01201:00
#01201:00
#01201:00
#01201:00000000000000BL
#01211:CTCU0000EH000015
#01212:0000CVCW00EI0000
#01213:BGBH00000000EJ00
#01214:0000BIBJ000000EK
#01215:00BK
#01216:000000000000000000000000000000000000000000000000000000000000001B0000000000000000000000000000001C00000000000000000000000000000000
#01219:11121314

#01301:00
#01301:00210022
#01301:00
#01301:001700180019001A
#01301:1V1W1X1Y1V1W1X1Y
#01301:0000000L0000000M0000000N0000000O
#01301:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#01301:00
#01301:002E002F002K002L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9I0000009J00009K0000000000000000
#01301:00007H00007I000000007J00007K0000
#01301:00
#01301:00000000000000007W00009500000000
#01301:000000000000009N
#01301:00
#01301:00
#01301:EL00000000EQ0000
#01301:00EM00EO0000ER00
#01301:0000EN00000000ES
#01301:00EP
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BMBNBOBP000000BS
#01301:00BQ
#01301:0000000000BR0000
#01311:11121314
#01313:CZD0D1D200002000
#01314:00000000000000D5
#01315:00D3
#01318:00001Z0000D40000

#01401:00
#01401:00230024
#01401:00
#01401:001700180019001A
#01401:1V1W1X1Y1V1W1X1Y
#01401:0000000L0000000M0000000N0000000O
#01401:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#01401:00
#01401:002O002P002K002L
#01401:00
#01401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000
#01401:00
#01401:00
#01401:9I0000009J00009K0000000000000000
#01401:000000000000000000007H00007I0000
#01401:00007M00007N00000000000000000000
#01401:00000000000000007W00009500000000
#01401:000000000000009N
#01401:00
#01401:00
#01401:ET00000000EY0000
#01401:00EU00EW0000EZ00
#01401:0000EV00000000F0
#01401:00EX
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00BT000000000000
#01401:00BU0000
#01401:000000BV000000BW
#01411:11121314
#01413:001Z0020
#01414:00D6000000000000
#01415:00D70000
#01418:000000D8000000D9

#01501:0000120013151406
#01501:0000210000002225
#01501:00001Z0000002026
#01501:001700180019001A
#01501:1V1W1X1Y1V1W1X1Y
#01501:0000000L0000000M0000000N00000O00
#01501:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V00
#01501:0X0Y0Z10
#01501:002M002N002O002P
#01501:00
#01501:0000000000000009
#01501:00
#01501:00
#01501:999A0000
#01501:000000000000009K00009L0000000000
#01501:00007J00007K00000000000000000000
#01501:00000000000000007M00007N00007O00
#01501:000000000000009P
#01501:00
#01501:00
#01501:F1000000000000F8
#01501:000000F40000F700
#01501:0000F30000F60000
#01501:00F20000F5000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000C2
#01501:000000C1
#01501:0000000000C00000
#01501:BXBYBZ00
#01511:1N1P1R1T1N1P1R1T
#01513:001O001Q001S001U001O001Q001S001U
#01514:11000000000000DF
#01515:0000000000DD0000
#01518:0000DCDE
#01519:DADB0000

#01601:00000000004H0000
#01601:0025232V2W002400
#01601:001Z0020
#01601:0017182A2B19001A
#01601:1V1W1X1Y1V1W1X1Y
#01601:0000000L0000000M0000000N0000000O
#01601:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#01601:00
#01601:002E002F002E002F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:007H7I7J00000000
#01601:007W
#01601:00
#01601:00
#01601:F9
#01601:00FA0000FD000000
#01601:0000FB0000FE0000
#01601:000000FC0000FF00
#01601:00000000000000FG
#01601:00
#01601:00
#01601:00
#01601:00C3C4C500000000
#01601:00C6
#01601:00
#01601:00
#01601:0002
#01611:0011151206000000
#01612:00000000000F0000
#01614:00009I009J009K000000000G00000000
#01615:007K
#01616:000A0C0B0D000000
#01618:00DGDHDI00000E00
#01619:00DJ

#01701:00
#01701:00210022
#01701:001Z0020
#01701:001700180019001A
#01701:1V1W1X1Y1V1W1X1Y
#01701:0000000L0000000M0000000N0000000O
#01701:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#01701:00
#01701:00
#01701:002E002F002E002F
#01701:0K
#01711:11121314
#01712:FK7J
#01713:0000FL000000FN000000FP00007K0000
#01714:00FM00FQ
#01715:00000000FO9L00FR
#01716:08
#01718:9I0000009J00009K0000007W00000000
#01719:00007H00007I00000000000000009N00

#01801:00
#01801:00230024
#01801:001Z0000
#01801:001700180019001A
#01801:1V1W1X1Y1V1W1X1Y
#01801:0000000L0000000M0000000N0000000O
#01801:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#01801:00
#01801:00
#01801:002O002P002O002P
#01801:00
#01801:007W
#01811:11121314
#01812:9I000000000000000000FX0000A50000
#01813:00FT00FV0000FY00
#01814:FS000000FU00009K00009L000000FZ00
#01815:009JFW00
#01818:00007M00007N00000000007H00000000
#01819:000000000000009N

#01901:00
#01901:00210022
#01901:001Z0020
#01901:001700180019001A
#01901:1V1W1X1Y1V1W1X1Y
#01901:0000000L0000000M0000000N0000000O
#01901:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#01901:00
#01901:00
#01901:002R002S002R002S
#01901:00
#01901:7Q
#01911:11121314
#01912:G00000007R000000007T000000000000
#01913:00G100G300G5G600
#01914:00000000G200007S00000000009U0000
#01915:00000000G40000G7
#01918:00009R00009S000000009T0000000000
#01919:00000000000000000000007K00007W00

#02001:00
#02001:00230024
#02001:001Z0020
#02001:001700180019001A
#02001:1V1W1X1Y1V1W1X1Y
#02001:0000000L0000000M0000000N0000000O
#02001:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#02001:00
#02001:00
#02001:002O002P002I002J
#02001:00
#02001:9I9N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000GE
#02001:00000000000000GF
#02011:1100120013001406
#02012:00G900GB00GD0000
#02013:G8GA0000
#02014:0000000000000000GC000000009L0000
#02015:000000009J00009K00009R0000000000
#02018:000000000000007H
#02019:00007M00007N00000000007O00000000

#02101:00
#02101:AJAKALAMAN00AP00
#02101:26271Z2829002000
#02101:001700180019001A
#02101:1V1W1X1Y1V1W1X1Y
#02101:0000000L0000000M0000000N0000000O
#02101:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#02101:00
#02101:00
#02101:002M002N002E002F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000GL
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000099
#02101:0000007A
#02111:1112131400000000
#02112:00GH00GJ05000000
#02114:GGGI0000
#02115:A6A7A8A9GK000000
#02116:0000001J
#02118:007G

#02201:00
#02201:AFAGAOAHAI00AQ00
#02201:26271Z2829002000
#02201:001700180019001A
#02201:1V1W1X1Y1V1W1X1Y
#02201:0000000L0000000M0000000N0000000O
#02201:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#02201:00
#02201:00
#02201:002M002N002E002F
#02212:1112131400009C00
#02213:00GN00GP05000000
#02214:000000GR
#02215:GMGO0000
#02216:0000001K
#02218:A6A7A8A9GQ007A00
#02219:007G

#02301:00
#02301:00210022
#02301:001Z0020
#02301:001700180019001A
#02301:1V1W1X1Y1V1W1X1Y
#02301:0000000L0000000M0000000N0000000O
#02301:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#02301:00
#02301:00
#02301:002M002N002M002N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:009E
#02311:11121314
#02312:00000000000000000000AA00009C0000
#02313:GS0000009A00009B0000007J00000000
#02314:00GT00GV00GX009F
#02315:00GU00GY
#02316:09
#02318:99000000GW0000GZ
#02319:00007H00007I00000000000000000000

#02401:00
#02401:00230024
#02401:001Z9O0B
#02401:001700180019001A
#02401:1V1W1X1Y1V1W1X1Y
#02401:0000000L0000000M0000000N0000000O
#02401:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#02401:00
#02401:00
#02401:002O002P002I002J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9I
#02411:11121314
#02412:000000000000009K0000000000000600
#02413:H09J0000
#02414:0000H1000000H3000000H500009L0000
#02415:0000H2000000007O
#02418:00007M00007N0000H4007K00H6000000
#02419:00000000000000000000007W0000H700

#02501:00
#02501:00210022
#02501:001Z0020
#02501:001700180019001A
#02501:1V1W1X1Y1V1W1X1Y
#02501:0000000L0000000M0000000N0000000O
#02501:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#02501:00
#02501:00
#02501:002E002F002E002F
#02511:11121314
#02512:000000000000009K00009L0000000000
#02513:H80000009J00000000000000007K0000
#02514:00H900HB7JHDHE00
#02515:0000HA00000000HF
#02516:0C
#02518:9I00000000000000HC00007W00000000
#02519:00007H00007I00000000000000009N00

#02601:00
#02601:00230024
#02601:001Z0020
#02601:001700180019001A
#02601:1V1W1X1Y1V1W1X1Y
#02601:0000000L0000000M0000000N0000000O
#02601:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#02601:00
#02601:00
#02601:002O002P002O002P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007W
#02601:9I
#02611:11121314
#02612:000000000000000000009L0000A50000
#02613:HG0000009J00009K0000000000000000
#02614:00007M000000HJ000000007H00000000
#02615:0000000000HL009N
#02618:0000HH00007N0000HK000000HM000000
#02619:0000HI00000000HN

#02701:00
#02701:00210022
#02701:001Z0020
#02701:001700180019001A
#02701:1V1W1X1Y1V1W1X1Y
#02701:0000000L0000000M0000000N0000000O
#02701:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#02701:00
#02701:00
#02701:002R002S002R002S
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7Q
#02711:11121314
#02713:HO0000007R00007S0000HT00009U0000
#02714:0000HP000000HR00007T0000HU000000
#02715:0000HQ00009T00HV
#02718:00009R00009S00000000007K00000000
#02719:00000000HS00007W

#02801:00
#02801:00230024
#02801:001Z0020
#02801:001700180019001A
#02801:1V1W1X1Y1V1W1X1Y
#02801:0000000L0000000M0000000N0000000O
#02801:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#02801:00
#02801:00
#02801:002O002P002I002J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009N
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9I
#02811:1100120013001406
#02812:HW0000009J00009K0000I10000000000
#02813:0000HX000000HZ0000000000009L0000
#02814:0000HY00009R0000
#02815:0000I0I2
#02818:00007M00007N00000000000000007H00
#02819:00000000000000000000007O0000I300

#02901:00
#02901:AJAKALAMAN00AP00
#02901:26271Z2829002000
#02901:001700180019001A
#02901:1V1W1X1Y1V1W1X1Y
#02901:0000000L0000000M0000000N0000000O
#02901:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#02901:00
#02901:00
#02901:002M002N002E002F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000I9
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000099
#02901:0000007H
#02911:1112131400000000
#02912:00I500I705000000
#02914:I4I60000
#02915:A6A7A8A9I8000000
#02916:0000001J
#02918:007G

#03001:00
#03001:AFAGAOAHAI00AQ00
#03001:26271Z2829002000
#03001:001700180019001A
#03001:1V1W1X1Y1V1W1X1Y
#03001:0000000L0000000M0000000N0000000O
#03001:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#03001:00
#03001:00
#03001:002M002N002E002F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000IF
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000009C
#03001:0000007K
#03011:1112131405000000
#03012:007G
#03013:0000007LIE000000
#03014:00007VID00000000
#03015:009DIC0000000000
#03016:0000001K
#03018:9MIB000000000000
#03019:IA

#03101:00
#03101:00210022
#03101:001Z0020
#03101:001700180019001A
#03101:1V1W1X1Y1V1W1X1Y
#03101:0000000L0000000M0000000N0000000O
#03101:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#03101:00
#03101:00
#03101:002M002N002O002P
#03101:00
#03101:00
#03101:007M
#03111:11121314
#03112:IG
#03113:00IH00IJ00IL0000
#03114:00IIIKIM
#03115:99009A00009J00IN
#03116:09
#03118:000000000000009I0000007N009K0000
#03119:00007H00007I00000000000000009N00

#03201:00
#03201:00230024
#03201:001Z0020
#03201:001700180019001A
#03201:1V1W1X1Y1V1W1X1Y
#03201:0000000L0000000M0000000N0000000O
#03201:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#03201:0000000000000000000000001N1O1P00
#03201:00000009
#03201:002E002F002E002F
#03201:00
#03201:0000001I
#03201:9I
#03211:1100120013000605
#03212:IO0000009J00009K0000001400000000
#03213:00IP00IR00IT0000
#03214:00IQISIU
#03215:00000000009L00IV
#03218:00007H00007I000000000000007J0000
#03219:00000000000000009500009600009O00

#03301:00
#03301:00210022
#03301:001Z0020
#03301:001700180019001A
#03301:1V1W1X1Y1V1W1X1Y
#03301:0000000L0000000M0000000N0000000O
#03301:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#03301:00
#03301:00
#03301:00
#03301:0K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:002R002S002R002S
#03311:11121314
#03312:00000000007T0000
#03313:J0007R009T0000J7
#03314:00J100J30000J600
#03315:7Q000000J200007S0000J500007U0000
#03316:08
#03318:00009R00009S00000000000000009U00
#03319:0000000000000000J400007A00000000

#03401:00
#03401:00230024
#03401:001Z0020
#03401:001700180019001A
#03401:1V1W1X1Y1V1W1X1Y
#03401:0000000L0000000M0000000N0000000O
#03401:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002E002F002E002F
#03411:11121314
#03412:J8
#03413:0000J9000000JB000000JD0000A50000
#03414:00000000JA00009K00009L000000JF00
#03415:9I9JJCJE
#03418:007H00000000007K
#03419:00000000007I00007J00007W00000000

#03501:00
#03501:00210022
#03501:001Z0020
#03501:001700180019001A
#03501:1V1W1X1Y1V1W1X1Y
#03501:0000000L0000000M0000000N0000000O
#03501:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002K002L002K002L
#03511:11121314
#03512:000000000000007S00007T0000000000
#03513:JG0000007R0000000000JL00007U0000
#03514:00JH00JJ0000JM00
#03515:7Q00JI00JK0000JN
#03518:0000A00000A10000A20000A300000000
#03519:00000000000000AB

#03601:00121314
#03601:00230024
#03601:001Z0020
#03601:001700180019001A
#03601:1V1W1X1Y1V1W1X1Y
#03601:0000000L0000000M0000000N0000000O
#03601:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000800000
#03601:00
#03601:000000000000009U
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000JV
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002I002J002I002J
#03611:1100000000000025
#03612:000000007Y00007Z0000000000000000
#03613:JO0000JR009I0006
#03614:7XJP00000000JU00
#03615:000000007M000026
#03618:0000JQ0000JT0000
#03619:00009R00009S0000JS00009T00000000

#03701:00
#03701:0000000000000022
#03701:00
#03701:001700180019001A
#03701:1V1W1X1Y1V1W1X1Y
#03701:0000000L0000000M0000000N0000000O
#03701:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#03701:00
#03701:001I001E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9I0000009J00009K0000000000000000
#03701:000000000000000000009R00009S0000
#03701:00007H00007I00000000000000000000
#03701:00000000000000007M00007N00007O00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JW
#03701:00JX00JZ00000000
#03701:0000JY0000K10000
#03701:0000K0K2
#03701:00000000000000K3
#03701:00
#03701:00
#03701:00
#03701:002E002F002I002J
#03711:2V2W000000000000
#03712:000000212X4A0000
#03713:1115000000000014
#03714:0000001206130000
#03715:2728000000000027
#03716:0000090000000A0C
#03718:0000001Z20260000

#03801:00000014
#03801:00000024
#03801:00000028
#03801:001700180019001A
#03801:1V1W1X1Y1V1W1X1Y
#03801:0000000L0000000M0000000N0000000O
#03801:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#03801:0000000A
#03801:00
#03801:0000004M
#03801:00
#03801:00
#03801:00
#03801:7Q0000007R00007S0000000000000000
#03801:000000000000000000009I00009J0000
#03801:0000A00000A100000000000000000000
#03801:00000000000000007H00007I00007J00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:K4000000000000KB
#03801:00K500K70000KA00
#03801:0000K60000K90000
#03801:00K8
#03801:00
#03801:00
#03801:00
#03801:002T002U002E002F
#03812:0011061200000000
#03813:0015
#03814:001Z202600000000
#03815:0027
#03816:000B0D4B4C000000
#03818:0047234800001J00
#03819:0049

#03901:00
#03901:0000210000002225
#03901:001Z0020
#03901:001700180019001A
#03901:1V1W1X1Y1V1W1X1Y
#03901:0000000L0000000M0000000N00000O00
#03901:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V00
#03901:0C
#03901:000000000000000000000000000000000000000I000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00KG
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002M002N002M002N
#03911:1100120013061415
#03912:990000009A00009B00009C0000910000
#03914:KC007K00007A00007H00007I00007J00
#03915:0000000000KH0000
#03918:00KD00KF0000KI00
#03919:0000KE00000000KJ

#04001:00
#04001:00230024
#04001:001Z0020
#04001:001700180019001A
#04001:1V1W1X1Y1V1W1X1Y
#04001:0000000L0000000M0000000N0000000O
#04001:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#04001:09000A0C
#04001:00000000000000001N1O1P1Q1R000000
#04001:0000004K
#04001:0000004L
#04001:0000004M
#04001:0000004N
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002O002P002I002J
#04004:00000000000000KR
#04011:114F124G134E1500
#04012:9I
#04013:00007M009J00009K004D0006009L0000
#04014:00000000007N00007O009R0000007P00
#04015:0000KL000000KN000000009N00000000
#04016:RJRKRLRM
#04018:KK00KM0000KP00MC
#04019:0000KOKQ

#04101:11121314
#04101:00210022
#04101:001Z0020
#04101:001700180019001A
#04101:1V1W1X1Y1V1W1X1Y
#04101:0000000L0000000M0000000N0000000O
#04101:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#04101:00
#04101:002E002F002E002F
#04101:0K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:MLMMMNMOMPMQMRMS
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:04
#04111:9I0000009J00009K0000000000000000
#04112:000000000000000000007K00007A0000
#04113:00007H00007I00007J00007W00009N00
#04114:0000000000M50000
#04115:0000000000LU0000
#04116:08
#04118:00MD00M7M80000MC
#04119:00M000LWLX0000M1

#04201:1100120013001415
#04201:00230024
#04201:001Z0020
#04201:001700180019001A
#04201:1V1W1X1Y1V1W1X1Y
#04201:0000000L0000000M0000000N0000000O
#04201:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#04201:00
#04201:002T002U002K002L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:MTMUMVMWMXMYMZN0
#04211:9I0000009J00009K00000000009L0000
#04212:0000A00000A100000000A2000000A300
#04213:00000000000000009O00009700000000
#04214:00M4000000000000
#04215:00LTLZ00M60000M1
#04218:0000MAM2LV0000MC
#04219:000000ME0000MH00

#04301:11121314
#04301:00210022
#04301:001Z0020
#04301:001700180019001A
#04301:1V1W1X1Y1V1W1X1Y
#04301:0000000L0000000M0000000N0000000O
#04301:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#04301:00
#04301:002R002S002R002S
#04301:000H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:N1N2N3N4N5N6N7N8
#04311:7Q0000007R00007S00007T0000000000
#04312:00009R00000000009S000000009T0000
#04313:00000000007H00000000007I00007W00
#04314:0000000000M50000
#04315:0000000000LU0000
#04318:00M7M8M9MA0000MC
#04319:00LRLYLWLX0000M1

#04401:1100120013001415
#04401:00230024
#04401:001Z0020
#04401:001700180019001A
#04401:1V1W1X1Y1V1W1X1Y
#04401:0000000L0000000M0000000N0000000O
#04401:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#04401:00
#04401:002O002P002I002J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:N9NANBNCNDNENFNG
#04411:9I007M009J00009K00009L0000000000
#04413:0000LT00007N00009N00000000A50000
#04414:00M400000000007K
#04415:00000000LZ000000LV00007O00000000
#04416:RJRKRLRM
#04418:0000MBM2M6000000
#04419:000000ME0000MH00

#04501:00
#04501:00210022
#04501:001Z0020
#04501:001700180019001A
#04501:1V1W1X1Y1V1W1X1Y
#04501:0000000L0000000M0000000N0000000O
#04501:00
#04501:00
#04501:002M002N002O002P
#04501:0K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:NHNINJNKNLNMNNNO
#04511:11121314
#04512:00000R00000U0000000Q0000000U0000
#04513:990000009A00009B0000000S00000V00
#04514:000000000T000V0000009I0000A30000
#04515:00007H00007I00007M00007N0000000W
#04518:000Q000S0000000W00000R000T009N00
#04519:0P0P

#04601:00
#04601:00230024
#04601:001Z0020
#04601:001700180019001A
#04601:1V1W1X1Y1V1W1X1Y
#04601:0000000L0000000M0000000N0000000O
#04601:00
#04601:00
#04601:002K002L002R002S
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:NPNQNRNSNTNUNVNW
#04611:11121314
#04612:000Q0000000U0000000Q000000000V00
#04613:7Q000R007R00007S000000000T000000
#04614:0000000S00000V000P009R00009S0000
#04615:0000A00000A1000W0000007W00007M00
#04618:000000000000000081000R00000U0000
#04619:0P0000000T0000000000000S0000000W

#04701:00
#04701:00210022
#04701:001Z0020
#04701:001700180019001A
#04701:1V1W1X1Y1V1W1X1Y
#04701:0000000L0000000M0000000N0000000O
#04701:00
#04701:00
#04701:002M002N002M002N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:NXNYNZO0O1O2O3O4
#04711:11121314
#04712:000Q000S000U00000000000S00000V00
#04713:990000009A00009B00009C00000U0000
#04714:00000R0000000V00000Q00000T00000W
#04715:0P007H00007I00007J00007K007A0000
#04718:000000000T00000W00000R0000009900
#04719:000P

#04801:00
#04801:00230024
#04801:001Z0020
#04801:001700180019001A
#04801:1V1W1X1Y1V1W1X1Y
#04801:0000000L0000000M0000000N0000000O
#04801:00
#04801:00
#04801:002O002P002I002J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:O5O6O7O8O9OAOBOC
#04811:11121316
#04812:00000R00000U00000000001400001500
#04813:9I0000009J00009K00000R000000000W
#04814:0000000V0P9U0T0V
#04815:00007M00007N00007O00007P008400MG
#04816:RJRKRLRM
#04818:0P00000S00000000000Q000000009P00
#04819:000Q00000T00000W0000000S000U00LQ

#04901:00
#04901:00210022
#04901:00000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000
#04901:001700180019001A
#04901:1V1W1X1Y1V1W1X1Y
#04901:0000000L0000000M0000000N0000000O
#04901:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#04901:00
#04901:002E002F002E002F
#04901:0K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:MLMMMNMOMPMQMRMS
#04911:11121314
#04912:00000000007K0000
#04913:00007H00007I00007J000000007A0000
#04914:9I0000009J00009K0000007W00009N00
#04915:0000000000LU0000
#04916:08
#04918:00M000LWLXM500M1
#04919:00MD00M7M80000MC

#05001:00
#05001:00230024
#05001:001Z0020
#05001:001700180019001A
#05001:1V1W1X1Y1V1W1X1Y
#05001:0000000L0000000M0000000N0000000O
#05001:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#05001:00
#05001:002T002U002K002L
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:MTMUMVMWMXMYMZN0
#05011:1100120013001415
#05012:0000A0009J00009K0000A20000000000
#05013:9I00000000A1000000000000009L0000
#05014:0000M400000000009O0000970000A300
#05015:00LTMA00M60000MC
#05018:0000LZMELV0000M1
#05019:000000M20000MH00

#05101:00
#05101:00210022
#05101:001Z0020
#05101:001700180019001A
#05101:1V1W1X1Y1V1W1X1Y
#05101:0000000L0000000M0000000N0000000O
#05101:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#05101:00
#05101:002R002S002R002S
#05101:000H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:N1N2N3N4N5N6N7N8
#05111:11121314
#05112:00000000007T0000
#05113:7Q0000007R00007S00000000009T0000
#05114:00009R00000000009S00007I00007W00
#05115:00000000007H00000000M50000000000
#05118:00M7M8M9MALU00MC
#05119:00LRLYLWLX0000M1

#05201:0000000000000015
#05201:00230024
#05201:001Z0000
#05201:001700180019001A
#05201:1V1W1X1Y1V1W1X1Y
#05201:0000000L0000000M0000000N0000000O
#05201:0P0Q0R0S0T0U0V0W0P0Q0R0S00000000
#05201:00
#05201:002O002P002I002J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:N9NANBNCNDNENFNG
#05211:11121314
#05212:00007M000000009K00009L0000000V00
#05213:9I9J9N20
#05214:0000LT00007N0000LV00007O00A50000
#05215:00M4LZ00M6000T7K
#05216:RJRKRLRM
#05218:00000000MB00M20000000000000U0000
#05219:000000000000ME0000000000MH00000W

#05301:00
#05301:00210022
#05301:00
#05301:001700180019001A
#05301:1V1W1X1Y1V1W1X1Y
#05301:0000000L0000000M0000000N0000000O
#05301:00
#05301:00
#05301:002M002N002O002P
#05301:0K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:NHNINJNKNLNMNNNO
#05311:11121314
#05312:000Q0000000U000000000R00000U0000
#05313:00001Z0V0P00200V
#05314:99000R009A00009B000Q000S00000000
#05315:0000000S0000000000009I0000A30000
#05318:0P007H00007I00007M00007N0000000W
#05319:000000000T00000W000000000T009N00

#05401:00
#05401:00230024
#05401:00
#05401:001700180019001A
#05401:1V1W1X1Y1V1W1X1Y
#05401:0000000L0000000M0000000N0000000O
#05401:00
#05401:00
#05401:002K002L002R002S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:NPNQNRNSNTNUNVNW
#05411:11121314
#05412:000Q0000000U000W00000R0000000V00
#05413:000000001Z000000000Q00002000000W
#05414:7Q000R007R00007S0000000S000U0000
#05415:0000000S00000V000P009R00009S0000
#05418:0000A00000A100000000007W00007M00
#05419:0P0T810T

#05501:00
#05501:00210022
#05501:00
#05501:001700180019001A
#05501:1V1W1X1Y1V1W1X1Y
#05501:0000000L0000000M0000000N0000000O
#05501:00
#05501:00
#05501:002M002N002M002N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:NXNYNZO0O1O2O3O4
#05511:11121314
#05512:0000000S00000V0000000R000000000W
#05513:001Z0P20
#05514:990000009A00009B00009C00000U0000
#05515:0P000R00000U0000000Q000S00000V00
#05518:00007H00007I00007J00007K007A0000
#05519:000Q00000T00000W000000000T009900

#05601:00
#05601:00230024
#05601:001Z0020
#05601:001700180019001A
#05601:1V1W1X1Y1V1W1X1Y
#05601:0000000L0000000M0000000N0000000O
#05601:00
#05601:00
#05601:002O002P002I002J
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:O5O6O7O8O9OAOBOC
#05611:11121316
#05612:00000R000000000W00000R0000001500
#05613:000Q0000000U00000000001400000V00
#05614:9I0000009J00009K000Q000S000U000W
#05615:00000T00009U00LQ
#05616:RJRKRLRM
#05618:0P007M00007N00007O00007P00840000
#05619:0000000S00000V000P0000000T009P00

#05701:00
#05701:00210022
#05701:00
#05701:001700180019001A
#05701:1V1W1X1Y1V1W1X1Y
#05701:0000000L0000000M0000000N0000000O
#05701:00
#05701:00
#05701:002E002F002E002F
#05701:0K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:MLMMMNMOMPMQMRMS
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9I0000009J00009K0000000000000000
#05701:00007H00007I00007J007K00007A0000
#05701:00000000000000000000007W00009N00
#05711:11121314
#05712:000Q0000000U000000000R0000000V00
#05713:001Z0P20
#05714:00000R000000000W000Q0000000U0000
#05715:00000T0V00LU0T00
#05716:08
#05718:0P00000S00000000000000000000000W
#05719:0000M0000000LW00LX00000S00000000

#05801:00
#05801:00230024
#05801:00
#05801:001700180019001A
#05801:1V1W1X1Y1V1W1X1Y
#05801:0000000L0000000M0000000N0000000O
#05801:00
#05801:00
#05801:002T002U002K002L
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:MTMUMVMWMXMYMZN0
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9I0000009J00009K00000000009L0000
#05801:0000A00000A100000000A2000000A300
#05801:00000000000000009O00009700000000
#05811:11121314
#05812:000Q0000000U00000000000000001500
#05813:000000001Z00000W000Q000020000000
#05814:0P00000S00000000S800000S000U0000
#05815:0000S6000000S7000000S9000000000W
#05816:RNRORPRQ
#05818:00000T000P000TLQ
#05819:000R000V000R000V

#05901:00
#05901:00210022
#05901:00
#05901:001700180019001A
#05901:1V1W1X1Y1V1W1X1Y
#05901:0000000L0000000M0000000N0000000O
#05901:00
#05901:00
#05901:002R002S002R002S
#05901:000H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:N1N2N3N4N5N6N7N8
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7Q0000007R00007S00007T0000000000
#05901:00009R00000000009S000000009T0000
#05901:00000000007H00000000007I00007W00
#05911:11121314
#05912:000R000V0000000V
#05913:0P0000001Z000000000Q000020000000
#05914:000Q0000000U000W0000000S0000000W
#05915:0000000S000000000P00LU00000U0000
#05918:000T000T
#05919:00M000LWLX0R0000

#06001:00
#06001:00230024
#06001:00
#06001:001700180019001A
#06001:1V1W1X1Y1V1W1X1Y
#06001:0000000L0000000M0000000N0000000O
#06001:00
#06001:00
#06001:002O002P002I002J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:N9NANBNCNDNENFNG
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9I0000009J00009K00009L0000A50000
#06001:000000000000007K
#06001:00007M00007N00009N00007O00000000
#06011:11121316
#06012:00SA00SB000R0015
#06013:000000001Z0000000000001400000V00
#06014:0000000S00000000SC0000002000000W
#06015:000Q0000000U000W0000SD000T000000
#06016:RRRSRTRU
#06018:0P0000000T000000000Q000S0000LQ00
#06019:00000R0000000V000P000000000U0000

#06101:00
#06101:00210022
#06101:00
#06101:001700180019001A
#06101:1V1W1X1Y1V1W1X1Y
#06101:0000000L0000000M0000000N0000000O
#06101:00
#06101:00
#06101:002M002N002O002P
#06101:0K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:NHNINJNKNLNMNNNO
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:990000009A00009B0000000000000000
#06101:000000000000000000009I0000A30000
#06101:00007H00007I00007M00007N00000000
#06101:000000000000009N
#06111:11121314
#06112:000R000V000R000V
#06113:00000000000U00000P00000020000000
#06114:0000000S00000000000000000T000000
#06115:000Q00000T00000W0000LU000000000W
#06118:0000000000000000000Q000S000U0000
#06119:0PM01ZLWLX000000

#06201:00
#06201:00230024
#06201:00
#06201:001700180019001A
#06201:1V1W1X1Y1V1W1X1Y
#06201:0000000L0000000M0000000N0000000O
#06201:00
#06201:00
#06201:002K002L002R002S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:NPNQNRNSNTNUNVNW
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7Q0000007R00007S0000000000000000
#06201:000000000000000000009R00009S0000
#06201:0000A00000A100000000007W00007M00
#06201:0081
#06211:11121314
#06212:000R000V000R0015
#06213:0P1ZSG20
#06214:000000000T00000W00000000000U000W
#06215:00SE00SF00SH0TLQ
#06216:RVRWRXRY
#06218:0000000S000000000P00000S00000V00
#06219:000Q0000000U0000000Q000000000000

#06301:00
#06301:00210022
#06301:00
#06301:001700180019001A
#06301:1V1W1X1Y1V1W1X1Y
#06301:0000000L0000000M0000000N0000000O
#06301:00
#06301:00
#06301:002M002N002M002N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NXNYNZO0O1O2O3O4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:990000009A00009B00009C0000000000
#06301:00
#06301:00007H00007I00007J00007K007A0000
#06301:0000000000000099
#06311:11121314
#06312:000Q0000000U0000000Q0000000U0000
#06313:0000000S0000000W00000R0020000000
#06314:00000R0000000V00000000000000000W
#06315:000T0P0T
#06318:00M0000000LU000V
#06319:0P0000001Z00LW00LX00000S00000000

#06401:00
#06401:00230024
#06401:00
#06401:001700180019001A
#06401:1V1W1X1Y1V1W1X1Y
#06401:0000000L0000000M0000000N0000000O
#06401:00
#06401:00
#06401:002O002P002I002J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:O5O6O7O8O9OAOBOC
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9I0000009J00009K0000000000000000
#06401:00000000009U0000
#06401:00007M00007N00007O00007P00840000
#06401:000000000000009P
#06411:11121316
#06412:0000000S00000V0000000R0000001500
#06413:0000SI00000000000P000014000U0000
#06414:000000001Z00SJ00000Q000020000000
#06415:0P000000000U0000SK00SL0000000V00
#06416:RRRSRTRU
#06418:00000R000000000W000000000T00000W
#06419:000Q00000T0000000000000S0000LQ00

#06501:00
#06501:00210022
#06501:00
#06501:001700180019001A
#06501:1V1W1X1Y1V1W1X1Y
#06501:0000000L0000000M0000000N0000000O
#06501:00
#06501:00
#06501:002E002F002E002F
#06501:0K
#06501:08
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:MLMMMNMOMPMQMRMS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9I0000009J00009K0000000000000000
#06501:00007H00007I00007J007K00007A0000
#06501:00000000000000000000007W00009N00
#06511:11121314
#06512:000Q0000000U000000000R0000000V00
#06513:000000001Z00000W0000000020000000
#06514:0P0000000T000V000000000S000U0000
#06515:000R00000PLU0000
#06518:0000000S00000000000Q00000T00000W
#06519:00M000LWLX000000

#06601:00
#06601:00230024
#06601:00
#06601:001700180019001A
#06601:1V1W1X1Y1V1W1X1Y
#06601:0000000L0000000M0000000N0000000O
#06601:00
#06601:00
#06601:002T002U002K002L
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:MTMUMVMWMXMYMZN0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9I0000009J00009K00000000009L0000
#06601:0000A00000A100000000A2000000A300
#06601:00000000000000009O00009700000000
#06611:11121314
#06612:00000R00000U000000000R0000001500
#06613:00001Z00S800200V
#06614:0P0000000000000W0000000S000U0000
#06615:0000S6000T00S7000000S9000000000W
#06616:RNRORPRQ
#06618:0000000S000000000P0000000000LQ00
#06619:000Q000000000V00000Q00000T000000

#06701:00
#06701:00210022
#06701:00
#06701:001700180019001A
#06701:1V1W1X1Y1V1W1X1Y
#06701:0000000L0000000M0000000N0000000O
#06701:00
#06701:00
#06701:002R002S002R002S
#06701:000H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:N1N2N3N4N5N6N7N8
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7Q0000007R00007S00007T0000000000
#06701:00009R00000000009S000000009T0000
#06701:00000000007H00000000007I00007W00
#06711:11121314
#06712:000Q0000000U0000000Q000000000000
#06713:000000001Z00000W0000000020000000
#06714:000R000V000R0000
#06715:00000T000P000T0V
#06718:0000000S000000000000LU00000U0000
#06719:0P00M0000000LW00LX00000S0000000W

#06801:00
#06801:00230024
#06801:00
#06801:001700180019001A
#06801:1V1W1X1Y1V1W1X1Y
#06801:0000000L0000000M0000000N0000000O
#06801:00
#06801:00
#06801:002O002P002I002J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:N9NANBNCNDNENFNG
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9I0000009J00009K00009L0000A50000
#06801:000000000000007K
#06801:00007M00007N00009N00007O00000000
#06811:11121316
#06812:0000SA000000SB00000Q000000001500
#06813:000000001Z000000000000140000000W
#06814:0P000000000U0000SC00000020000V00
#06815:00000000000000000R000000000000000000000000000000000000000W0000000000000000000000SD0000000000000000000000000U00000000000000000000
#06816:RRRSRTRU
#06818:000Q00000T0000000P00000S0000LQ00
#06819:0000000S00000V0000000R000T000000

#06901:00
#06901:00210022
#06901:00
#06901:001700180019001A
#06901:1V1W1X1Y1V1W1X1Y
#06901:0000000L0000000M0000000N0000000O
#06901:00
#06901:00
#06901:002M002N002O002P
#06901:0K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:NHNINJNKNLNMNNNO
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:990000009A00009B0000000000000000
#06901:000000000000000000009I0000A30000
#06901:00007H00007I00007M00007N00000000
#06901:000000000000009N
#06911:11121314
#06912:000Q000000000V00000Q000000000000
#06913:0000000S0000000W0000000020000000
#06914:00000000000U000000000R00000U0000
#06915:00000R00000000000P0000000T00000W
#06918:00000T0000LU0000
#06919:0P00M0001Z00LW00LX00000S00000V00

#07001:00
#07001:00230024
#07001:00
#07001:001700180019001A
#07001:1V1W1X1Y1V1W1X1Y
#07001:0000000L0000000M0000000N0000000O
#07001:00
#07001:00
#07001:002K002L002R002S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:NPNQNRNSNTNUNVNW
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7Q0000007R00007S0000000000000000
#07001:000000000000000000009R00009S0000
#07001:0000A00000A100000000007W00007M00
#07001:0081
#07011:11121314
#07012:000Q0000000U000000000000000U0000
#07013:000000001Z000V00000Q000020001500
#07014:0000000S00000000SG0000000000000W
#07015:00SE00SF00SH0TLQ
#07016:RVRWRXRY
#07018:0P0000000T00000W0000000S00000000
#07019:000R00000P0R000V

#07101:00
#07101:00210022
#07101:00
#07101:001700180019001A
#07101:1V1W1X1Y1V1W1X1Y
#07101:0000000L0000000M0000000N0000000O
#07101:00
#07101:00
#07101:002M002N002M002N
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:NXNYNZO0O1O2O3O4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:990000009A00009B00009C0000000000
#07101:00
#07101:00007H00007I00007J00007K007A0000
#07101:0000000000000099
#07111:11121314
#07112:000Q000000000V00000Q000000000000
#07113:000000000T0000000P0000002000000W
#07114:00000R000000000000000R00000U0000
#07115:0000000S0000000W000000000T000000
#07118:0000M000000U00000000LU0000000V00
#07119:0P0000001Z00LW00LX00000S00000000

#07201:00
#07201:00230024
#07201:00
#07201:001700180019001A
#07201:1V1W1X1Y1V1W1X1Y
#07201:0000000L0000000M0000000N0000000O
#07201:00
#07201:00
#07201:002O002P002I002J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:O5O6O7O8O9OAOBOC
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9I0000009J00009K0000000000000000
#07201:00000000009U0000
#07201:00007M00007N00007O00007P00840000
#07201:000000000000009P
#07201:0003
#07211:11121316
#07212:0000000000000000000Q000000001500
#07213:0000SI000000SJ000000001400000000
#07214:000000001Z00000W0000000020000V00
#07215:0P000R00000U0000SK00SL00000U0000
#07216:RRRSRTRU
#07218:000Q00000T000V000000000S0000000W
#07219:0000000S000000000P000R000T000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:1V
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ML
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9I
#07311:11
#07315:08
#07319:0P

