
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE センチュリー
#TITLE flowers
#ARTIST mist-rose
#BPM 180
#PLAYLEVEL 17
#RANK 3

#SUBTITLE [5KEY AERY]
#SUBARTIST obj:BBO
#STAGEFILE flowers_bg.png
#BANNER flowers_banner.png
#BACKBMP flowers_bg.png

#DIFFICULTY 4
#TOTAL 550
#COMMENT "その子達は、世界に見捨てられた。"
#LNTYPE 1

#WAV01 harps_01.ogg
#WAV02 harps_01.ogg
#WAV03 harps_02.ogg
#WAV04 harps_02.ogg
#WAV05 harps_03.ogg
#WAV06 harps_03.ogg
#WAV07 harps_04.ogg
#WAV08 harps_04.ogg
#WAV09 harps_05.ogg
#WAV0A harps_05.ogg
#WAV0B harps_07.ogg
#WAV0C harps_07.ogg
#WAV0D harps_08.ogg
#WAV0E harps_09.ogg
#WAV0F harps_10.ogg
#WAV0G harps_11.ogg
#WAV0I pianoA_8_01.ogg
#WAV0J pianoA_8_02.ogg
#WAV0K pianoA_8_03.ogg
#WAV0L pianoA_8_04.ogg
#WAV0M pianoA_8_05.ogg
#WAV0N pianoA_8_06.ogg
#WAV0O pianoA_8_06.ogg
#WAV0P pianoA_8_07.ogg
#WAV0Q pianoA_8_08.ogg
#WAV0R pianoA_8_08.ogg
#WAV0S pianoA_8_09.ogg
#WAV0T pianoA_8_09.ogg
#WAV0U pianoA_8_10.ogg
#WAV0V pianoA_8_10.ogg
#WAV0W pianoA_8_11.ogg
#WAV0X pianoA_8_11.ogg
#WAV0Y pianoA_8_12.ogg
#WAV0Z pianoA_8_12.ogg
#WAV10 pianoA_8_13.ogg
#WAV11 pianoA_8_13.ogg
#WAV12 pianoA_8_14.ogg
#WAV13 pianoA_8_14.ogg
#WAV14 pianoA_8_15.ogg
#WAV15 pianoA_8_15.ogg
#WAV16 pianoA_8_16.ogg
#WAV17 pianoA_8_16.ogg
#WAV18 pianoA_8_17.ogg
#WAV19 pianoA_8_17.ogg
#WAV1A pianoA_8_18.ogg
#WAV1B pianoA_8_19.ogg
#WAV1D pianoA_16_01.ogg
#WAV1E pianoA_16_02.ogg
#WAV1F pianoA_16_03.ogg
#WAV1G pianoA_16_03.ogg
#WAV1H pianoA_16_04.ogg
#WAV1I pianoA_16_04.ogg
#WAV1J pianoA_16_05.ogg
#WAV1K pianoA_16_05.ogg
#WAV1L pianoA_16_06.ogg
#WAV1M pianoA_16_06.ogg
#WAV1N pianoA_16_07.ogg
#WAV1O pianoA_16_07.ogg
#WAV1P pianoA_16_08.ogg
#WAV1Q pianoA_16_09.ogg
#WAV1R pianoA_16_09.ogg
#WAV1S pianoA_16_10.ogg
#WAV1T pianoA_16_10.ogg
#WAV1U pianoA_16_11.ogg
#WAV1V pianoA_16_11.ogg
#WAV1W pianoA_16_12.ogg
#WAV1X pianoA_16_12.ogg
#WAV1Y pianoA_16_13.ogg
#WAV1Z pianoA_16_13.ogg
#WAV20 pianoA_16_14.ogg
#WAV21 pianoA_16_15.ogg
#WAV22 pianoA_16_16.ogg
#WAV23 pianoA_16_17.ogg
#WAV24 pianoA_16_18.ogg
#WAV26 pianoA_4_01.ogg
#WAV27 pianoA_4_02.ogg
#WAV28 pianoA_4_03.ogg
#WAV29 pianoA_4_03.ogg
#WAV2A pianoA_4_04.ogg
#WAV2B pianoA_4_05.ogg
#WAV2C pianoA_4_06.ogg
#WAV2D pianoA_4_07.ogg
#WAV2E pianoA_4_08.ogg
#WAV2F pianoA_4_09.ogg
#WAV2G pianoA_4_10.ogg
#WAV2H pianoA_4_11.ogg
#WAV2I pianoA_2_01.ogg
#WAV2J pianoA_2_02.ogg
#WAV2L pianoB_0_00.ogg
#WAV2M pianoB_0_01.ogg
#WAV2N pianoB_0_02.ogg
#WAV2O pianoB_0_03.ogg
#WAV2P pianoB_0_04.ogg
#WAV2Q pianoB_0_05.ogg
#WAV2R pianoB_0_06.ogg
#WAV2S pianoB_0_07.ogg
#WAV2T pianoB_0_08.ogg
#WAV2U pianoB_0_09.ogg
#WAV2V pianoB_0_10.ogg
#WAV2W pianoB_0_11.ogg
#WAV2X pianoB_0_12.ogg
#WAV2Y pianoB_set_01.ogg
#WAV2Z pianoB_set_01.ogg
#WAV30 pianoB_set_02.ogg
#WAV31 pianoB_set_02.ogg
#WAV32 pianoB_set_03.ogg
#WAV33 pianoB_set_03.ogg
#WAV34 pianoB_set_03.ogg
#WAV35 pianoB_set_03.ogg
#WAV36 pianoB_set_04.ogg
#WAV37 pianoB_set_04.ogg
#WAV38 pianoB_set_05.ogg
#WAV39 pianoB_set_05.ogg
#WAV3A pianoB_set_06.ogg
#WAV3B pianoB_set_06.ogg
#WAV3C pianoB_set_07.ogg
#WAV3D pianoB_set_07.ogg
#WAV3E pianoB_set_08.ogg
#WAV3F pianoB_set_09.ogg
#WAV3G pianoB_set_09.ogg
#WAV3H pianoB_set_10.ogg
#WAV3I pianoB_set_11.ogg
#WAV3K vio_0_01.ogg
#WAV3L vio_0_02.ogg
#WAV3N vio_8_01.ogg
#WAV3O vio_8_01.ogg
#WAV3P vio_8_02.ogg
#WAV3Q vio_8_02.ogg
#WAV3R vio_8_03.ogg
#WAV3S vio_8_03.ogg
#WAV3T vio_8_04.ogg
#WAV3U vio_8_04.ogg
#WAV3V vio_8_05.ogg
#WAV3W vio_8_05.ogg
#WAV3X vio_8_06.ogg
#WAV3Y vio_8_06.ogg
#WAV3Z vio_8_07.ogg
#WAV40 vio_8_07.ogg
#WAV41 vio_8_08.ogg
#WAV42 vio_8_08.ogg
#WAV43 vio_8_09.ogg
#WAV44 vio_8_09.ogg
#WAV45 vio_8_10.ogg
#WAV47 vio_16ath_01.ogg
#WAV48 vio_16ath_02.ogg
#WAV49 vio_16ath_02.ogg
#WAV4A vio_16ath_03.ogg
#WAV4B vio_16ath_04.ogg
#WAV4C vio_16ath_04.ogg
#WAV4D vio_16ath_04.ogg
#WAV4E vio_16ath_05.ogg
#WAV4F vio_16ath_05.ogg
#WAV4G vio_16ath_06.ogg
#WAV4H vio_16ath_07.ogg
#WAV4I vio_16ath_07.ogg
#WAV4J vio_16ath_08.ogg
#WAV4K vio_16ath_08.ogg
#WAV4L vio_16ath_09.ogg
#WAV4M vio_16ath_09.ogg
#WAV4P strings_A_01.ogg
#WAV4Q strings_A_02.ogg
#WAV4R strings_A_03.ogg
#WAV4S strings_A_04.ogg
#WAV4T strings_A_05.ogg
#WAV4U strings_A_06.ogg
#WAV4W strings_B_01.ogg
#WAV4X strings_B_02.ogg
#WAV4Y strings_B_03.ogg
#WAV4Z strings_B_04.ogg
#WAV50 strings_B_04.ogg
#WAV51 strings_B_05.ogg
#WAV52 strings_B_06.ogg
#WAV53 strings_B_07.ogg
#WAV54 strings_B_07.ogg
#WAV55 strings_B_08.ogg
#WAV56 strings_B_09.ogg
#WAV57 strings_B_10.ogg
#WAV58 strings_B_18_p.ogg
#WAV59 strings_B_18_p.ogg
#WAV5A strings_B_11.ogg
#WAV5B strings_B_12.ogg
#WAV5C strings_B_13.ogg
#WAV5D strings_B_14.ogg
#WAV5E strings_B_15.ogg
#WAV5F strings_B_16.ogg
#WAV5G strings_B_17.ogg
#WAV5J sybass_01.ogg
#WAV5K sybass_01.ogg
#WAV5L sybass_02.ogg
#WAV5M sybass_02.ogg
#WAV5N sybass_03.ogg
#WAV5O sybass_03.ogg
#WAV5P sybass_04.ogg
#WAV5Q sybass_04.ogg
#WAV5R sybass_05.ogg
#WAV5S sybass_05.ogg
#WAV5T sybass_06.ogg
#WAV5U sybass_06.ogg
#WAV5V sybass_07.ogg
#WAV5W sybass_07.ogg
#WAV5X sybass_08.ogg
#WAV5Y sybass_08.ogg
#WAV60 drum_S_cym.ogg
#WAV61 drum_cym.ogg
#WAV62 drum_h_combo.ogg
#WAV63 drum_h_combo.ogg
#WAV64 drum_snare.ogg
#WAV65 drum_snare.ogg
#WAV66 drum_snare.ogg
#WAV67 drum_snare.ogg
#WAV68 drum_kickB.ogg
#WAV69 drum_kickB.ogg
#WAV6A drum_kickB.ogg
#WAV6B drum_kickB.ogg
#WAV6C drum_kickA.ogg
#WAV6D drum_kickA.ogg
#WAV6E drum_kickA.ogg
#WAV6F drum_kickA.ogg
#WAV6G drum_clap.ogg
#WAV6H drum_clap.ogg
#WAV6J bgm_01.ogg
#WAV6K bgm_02.ogg
#WAV6L bgm_03.ogg


*---------------------- EXPANSION FIELD
#BMP00 03_flowers.bmp
#BMP01 03_flowers.bmp



*---------------------- MAIN DATA FIELD


#00003:B4
#00004:01

#00111:0G00000000020000
#00112:0001000000000000
#00113:03040006
#00114:0005
#00115:0000000700000009

#00211:0001000000000000
#00212:000008000000000A
#00213:0009
#00214:0700000B00000C00
#00215:00000000000D0000

#00311:0G
#00312:0003000000000006
#00313:0000000700040000
#00314:0000090A
#00315:0B0C0000

#00411:0000000300000000
#00412:0005000006000000
#00413:0700080000070000
#00414:0000000000000005
#00415:0000000A

#00511:0E00000000020000
#00512:0001000000000600
#00513:03040000
#00514:0005
#00515:0000000700000009

#00611:0001000000000000
#00612:00080000
#00613:000000000900000A
#00614:0700000B00000C00
#00615:00000000000D0000

#00711:0003000000000006
#00712:0G00000000040000
#00713:0000000700000000
#00714:000C000A
#00715:0B09

#00811:0000000300000000
#00812:0005000006000005
#00813:0700000000070000
#00814:0008000A

#00911:0000000700020009
#00912:0001000V000U000V
#00913:030U000000000600
#00914:0G040514
#00915:10181600

#01011:0001000B0000000A
#01012:0700080V090D000V
#01013:120U1000100U0011
#01014:0000001S00000000000012000C000000
#01015:001U000000001400

#01111:0003000700040006
#01112:0G0U000V000U0A0V
#01113:10000914
#01114:0B0C1600
#01115:00180000

#01211:0005000V00002A00
#01212:00000803100U2700
#01213:070U100006121405
#01214:1200001S00000000000007000A001600
#01215:001U000000000000

#01311:0001000700020009
#01312:030U040V000U060V
#01313:0E11050Y
#01314:10141213
#01315:1816

#01411:0001000B0000000A
#01412:0000080V0000000V
#01413:070U120Y100D0011
#01414:1000001U00000000090013000C000000
#01415:1U1W0000000U1400

#01511:0003000700040006
#01512:0E0U000V000U0A0V
#01513:10000914
#01514:0B0C1600
#01515:00180000

#01611:0F
#01613:27
#01614:2B
#01615:2D

#01711:2X
#01712:000U00000000000Y
#01713:10000000110000000000001Q00000000
#01714:00000012001S1300
#01715:0014

#01811:2V0S0000
#01812:000U000V00000000
#01813:10001014
#01814:0000000000130016

#01911:2W000000000V0000
#01912:0014000010000Y00
#01913:0000001200000013
#01914:00160000
#01915:18

#02011:0000000Y0000000S
#02012:2U000000000V0000
#02013:00120000
#02014:1400001U00000000000000000Y000000
#02015:001W000010000000

#02111:00001F00000U0000
#02112:2V000000001H00000000000000000S00
#02113:000Q001J00000000
#02114:0U0000000000001P000000000Y000000
#02115:0011

#02211:2T000000000L0000
#02212:0000000M
#02213:0U00001E0N00000O
#02214:000000001F00001G0000000000000000
#02215:00000Q00001H00000000000000000000

#02312:2U00001F0000000S
#02313:00000Q000000001H000000000V000000
#02314:0P000S00000W0000
#02315:000Y

#02411:3F3E
#02413:273G
#02414:002A
#02415:2B2C

#02511:2Q00000K000J000I
#02512:0N0L000000000K00
#02513:00000U000M0000000L00001Q00000Y00
#02514:2U001100001S1300
#02515:1000001214000000

#02611:2N000M00000J000I
#02612:2S0L000K00130000
#02613:000S0L14
#02614:0N00000V00000016
#02615:100U000010000K00

#02711:2O00000K000V000I
#02712:2T0L000010000Y00
#02713:0N000M12000J0013
#02714:001400000L000K00
#02715:18160000

#02811:2R0L000K000J000I
#02812:2M000M0Y00000K00
#02813:000012000L0V000S
#02814:1400001U00000000100000000Y000000
#02815:0N1W000000000000

#02911:2N001F0K0000000I
#02912:2S000L00001H000000000J0000000S00
#02913:00000M1J0L000K00
#02914:0N000Q000000001P00000U0000000000
#02915:0U00110Y

#03011:2L0L000K000J000I
#03012:00000L0K
#03013:2Q000M1E0N0L0000
#03014:0N000Q001F00001G000000000M000000
#03015:0U000000001H00000000000000000O00

#03111:0M0N000M000S000P
#03112:2M0P0U0Q
#03113:2R0Q001F00000V0S
#03114:0P0000000S00001H00000W0000000000
#03115:000Y

#03211:002Z000P
#03212:2Y00000032333435
#03213:001J000012000000
#03214:0U00001L00001L0000000U000V000V00
#03215:000000000Y00001P0Y000Z0000000Y00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000006J0000000000000000000000000000000000000000000000000000
#03311:0300041L05000609
#03312:000001000000001P0000020014000000
#03313:3637363736373637
#03314:0010
#03315:2I00000700120016

#03411:000001000000001U0000000000000A00
#03412:2J00001W2F000C00
#03413:0008092H
#03414:3839383938393839
#03415:0700000B000D0000

#03511:000003000000001U0000000014000000
#03512:2J00001W2F000006
#03513:0B0C090A
#03514:0000000700040013
#03515:3C3D3C3D3C3D3C3D

#03611:0700110010132E00
#03612:000U080300393800
#03613:1000001206000A39
#03614:0005000Y38070005
#03615:3C3D3C3D14162G00

#03701:00000006
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5J5K5J5K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6K
#03711:680069006A316B31
#03712:30313031301R3000
#03713:001L001M001L001M001S0000001V001P
#03714:1Q1R1S1T05021W1T
#03715:03000100040007001U00001Y00000900

#03801:0700090C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5L5M5L5M
#03811:68001J0069000B006A000000001T0000
#03812:320000001R00001Q00001V001U001V00
#03813:0033323332333233
#03814:001L001M001S0000001W001X0000001X
#03815:1Q01081U1Y0D6B0A

#03901:0000003700003600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5N5O5N5O
#03911:36036A6B68696A6B
#03912:680069000C00001S001V002000001V00
#03913:0B00361U09370A37
#03914:00003700001W000036000400001W001X
#03915:2G001Y071X211Y06

#04001:07000000066B0A00
#04001:0000000000070000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5P5Q5R00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:64656667646566676465666764656667
#04001:00
#04001:0060
#04011:38000000100038000U0000003A00110000003A00001H0000
#04012:6800000000003900000000000000000000003900000000006A00000014000000000000001800000000001E00001F0000
#04013:1400120015000Y000Z000P000Y00003B00000V0000050000
#04014:0000000000000500000000001300000000000300000000000000000000000000130000001500000000000000001J0000
#04015:18160008000V120016000000

#04101:2Q
#04101:6C
#04101:61
#04101:2U
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5T5U5T5U
#04101:00
#04101:00
#04101:006G006H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6263
#04111:000R6D0O006E6F3X
#04112:000U0V0Q3X1H4342
#04113:0Q004J000Y004K000S00001J00001J00
#04114:4100004L0000004M000042000V00001L
#04115:0N00420041453Z00

#04201:410000003X45433X
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5N5O5N5O
#04201:00
#04201:00
#04201:006G006H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6263
#04211:6C1L6D1H0N6C6D6E
#04212:2S00001O0000001G00000O0000000S00
#04213:2N4J1M4K0L0Q0R3T
#04214:001N004L001J004M000000000V00006F
#04215:1P00420041423Z0P

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5P5Q5P5Q
#04301:00
#04301:00
#04301:006G006H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6263
#04311:6C006D000P6E6F0T
#04312:3Z0Q001F00000P00
#04313:2T004H000S00001H00000L000S000W00
#04314:0000004J000041000T000M0000000000
#04315:2O0N400043404244

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5V5W5X5Y
#04401:00
#04401:00
#04401:006G006H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6263
#04411:6C0000006D001F0027006C006D006E6F
#04412:3I001H004100001H0000000028000000
#04413:0000001J000000002A0000002B000000
#04414:0X000U003H3X0000
#04415:434500444200403V

#04501:2Q0000000000001F0000420043000000
#04501:41
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5T5U5T5U
#04501:00
#04501:00
#04501:006G006H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6263
#04511:6C006D003X6E6F0Q
#04512:264J004K0N0M0O00
#04513:0000004L0000004M00000P0000000V00
#04514:2900421E41003Z3X
#04515:2U0000000Q450R42

#04601:41000000000000002700000000003X1H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5N5O5N5O
#04601:00
#04601:00
#04601:006G006H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6263
#04611:6C0000006D00001H00006C006D006E6F
#04612:2S00001J2A00001D
#04613:2N004J0000004K003X0000003Z00001E
#04614:2900004L0000004M0000420000001F00
#04615:2B0042004145433T

#04701:3Z
#04701:2O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5P5Q5P5Q
#04701:00
#04701:00
#04701:006G006H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6263
#04711:6C006D00006E6F00
#04712:2T4H00000M00003Y
#04713:0000004J00001F00270000000R001G00
#04714:270000004000001H00003X000000001H
#04715:2A0000413Z003V00

#04801:3Z0000001J0000004M4K6C4G4E4B4F4I
#04801:2U000000004H0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5R5S5R5S
#04801:00
#04801:00
#04801:006G006H
#04801:00
#04801:00000000000000006465666764656667
#04801:00
#04801:0060
#04801:00
#04801:00
#04801:6263
#04811:6C0000006D000000000000006D006E6F
#04812:2P004H0000001F001G1F1G0000000000
#04813:2700004J001H001I000000001H1I1H00
#04814:000000004L004I001K1J1K0000000000
#04815:2A000000004K004J000000001L1M1L00

#04901:3T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0N0L0M0K0L0J0K0I
#04901:2U
#04901:2Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4Z
#04901:4Y
#04901:00
#04901:5C
#04901:57
#04901:00
#04901:5T5U5T5U
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6263
#04911:000U000V050U1400
#04912:103N18071602000V
#04913:613Q3P3R3T00063O
#04914:03013U3V003S3P3Q
#04915:3P0004003X3W3U09

#05001:003Q0000003W000A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0N0L0M0K0L0J0K0I
#05001:2S
#05001:2N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:50
#05001:4W
#05001:00
#05001:5A
#05001:55
#05001:00
#05001:5N5O5N5O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6263
#05011:0701080V1000140V
#05012:120U103R000U0011
#05013:0000001S00000B00090012003P003O00
#05014:3P1U3P003T3S0C3Q
#05015:3T3N3U3V3X0D3U00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0N0L0M0K0L0J0K0I
#05101:2T
#05101:2O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:51
#05101:4X
#05101:00
#05101:5B
#05101:56
#05101:00
#05101:5P5Q5P5Q
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6263
#05111:000U180V160U000V
#05112:1003003R00041400
#05113:3P003P07093S3P3O
#05114:0B3N0C003T000A3Q
#05115:3T3Q3U3V3X3W3U06

#05201:003Q0000003W0A05
#05201:0000004G
#05201:00000014
#05201:00
#05201:00
#05201:00
#05201:0N0L0M0K0L0J0K0I
#05201:2R
#05201:2M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5F5G
#05201:5D5E
#05201:00
#05201:58
#05201:53
#05201:00
#05201:5L5M5L5M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6263
#05211:12053U0V000U2A16
#05212:070U100010002747
#05213:3P00001S00000300060012004B004A00
#05214:3T001U003P003R003T00070000480049
#05215:00003N0008003V003X003S00004C004D

#05301:3T04053U
#05301:03
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0N0L0M0K0L0J0K0I
#05301:2S
#05301:2N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4Z
#05301:4Y
#05301:00
#05301:5A
#05301:55
#05301:00
#05301:5N5O5N5O
#05301:00
#05301:68696A6B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6263
#05311:100U000V3T0U000V
#05312:180011003X020Y3O
#05313:3P3N14071200133Q
#05314:003Q3P3R163S3P00
#05315:00013U3V003W0609

#05401:3T3Q003V003W003Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0N0L0M0K0L0J0K0I
#05401:2Q
#05401:2L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:50
#05401:4W
#05401:00
#05401:57
#05401:52
#05401:00
#05401:5J5K5J5K
#05401:00
#05401:68696A6B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6263
#05411:07013U0V000U000V
#05412:000U1200103S1400
#05413:1000001U00000Y003T0013000C000A00
#05414:1U1W3P0B09003P11
#05415:3P3N083R3X0D3U3O

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0N0L0M0K0L0J0K0I
#05501:2R
#05501:2M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:51
#05501:4X
#05501:00
#05501:58
#05501:53
#05501:00
#05501:5L5M5L5M
#05501:00
#05501:68696A6B68696A6B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6263
#05511:100U000V090U0A0V
#05512:3P3Q18001600143O
#05513:0B3N3P073T043P00
#05514:3T000C3R3X3S003Q
#05515:00033U3V003W3U06

#05601:070000003X004G4A
#05601:0000000000000A47
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0N0L0M0K0L0J0K0I
#05601:2R
#05601:2M
#05601:00
#05601:00
#05601:2B2D
#05601:00
#05601:5G5F
#05601:5E5D
#05601:00
#05601:59
#05601:54
#05601:00
#05601:5L5M5L5M
#05601:00
#05601:68696A6B68696A6B68696A6B68696A6B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0060
#05601:00
#05601:00
#05601:6263
#05611:64006600640066006400660000650067
#05612:2D0508032F076466
#05613:006500670065006700650067004C004D
#05614:3P3Q3P3V063W4B05
#05615:3T003N003U003R003T003S0000480049

#05701:61180018
#05701:10
#05701:18
#05701:2Q
#05701:03
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3T3Q3U3V3X3W3U3Q
#05701:3P3N3P3R3T3S3P3O
#05701:00
#05701:4Z
#05701:4Y
#05701:00
#05701:5C
#05701:57
#05701:00
#05701:5T5U5T5U
#05701:00
#05701:6C006D00006E6F00
#05701:006G006H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6263
#05711:0001000K0L02060I
#05712:2U0L0407050J0009
#05713:000U000M0V00000U000K0V00
#05714:0N1110111011101110111011
#05715:000019000019180019000019

#05801:07180L11
#05801:10
#05801:0N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3T3Q3U3V3X3W3U3Q
#05801:3P3N3P3R3T3S3P3O
#05801:00
#05801:50
#05801:4W
#05801:00
#05801:5A
#05801:55
#05801:00
#05801:5N5O5N5O
#05801:00
#05801:6C0000006D00000000006C006D006E6F
#05801:006G006H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6263
#05811:000U00110V00000U00000V11
#05812:181110000011101110181019
#05813:2N00190010191800190C0000
#05814:2S01080K090J000I
#05815:000L0M0B000D0K0A

#05901:0B16090Z
#05901:2O
#05901:16
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3T3Q3U3V3X3W3U3Q
#05901:3P3N3P3R3T3S3P3O
#05901:00
#05901:51
#05901:4X
#05901:00
#05901:5B
#05901:56
#05901:00
#05901:5P5Q5P5Q
#05901:00
#05901:6C006D00006E6F00
#05901:006G006H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6263
#05911:0003000K000J0K0I
#05912:2T0L0C070L040006
#05913:0N0S000M00000Y0S000A0T00
#05914:0Y0Z0Y0Z0T0Z160Z0Y160Y0Z
#05915:000017000Y17000017000017

#06001:07181018
#06001:10
#06001:0N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3T003Q003U003V003X003W004G4C4A4D
#06001:3P003N003P003R003T003S004B484749
#06001:00
#06001:5F5G
#06001:5D5E
#06001:00
#06001:58
#06001:53
#06001:00
#06001:5L5M5L5M
#06001:00
#06001:6C0000006D00000000006C006D006E6F
#06001:006G006H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6263
#06011:000U00110011000U00110V11
#06012:181110000V00181110001019
#06013:2M00000019000000100019000600000019000000000I0000
#06014:2R05080300070A00
#06015:000L0M0K0L0J0K05

#06101:03040506
#06101:2N
#06101:18
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3T3Q3U3V3X3W3U3Q
#06101:3P3N3P3R3T3S3P3O
#06101:00
#06101:4Z
#06101:4Y
#06101:00
#06101:5A
#06101:55
#06101:00
#06101:5N5O5N5O
#06101:00
#06101:6C006D00006E6F00
#06101:006G006H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6263
#06111:0001000K0002000I
#06112:2S0L0M000L0J0K09
#06113:0N000U00000011000007000010000U000000110000001100
#06114:101110180V11181110180V19
#06115:000019001019000019001000

#06201:07081011
#06201:0N
#06201:10
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3T3Q3U3V3X3W3U3Q
#06201:3P3N3P3R3T3S3P3O
#06201:00
#06201:50
#06201:4W
#06201:00
#06201:57
#06201:52
#06201:00
#06201:5J5K5J5K
#06201:00
#06201:6C0000006D00000000006C006D006E6F
#06201:006G006H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6263
#06211:000U00110000000U00000V00
#06212:181110180V11001110181011
#06213:2L00190010190900190C0019
#06214:2Q01000K0L0J000I
#06215:000L0M0B180D0K0A

#06301:0B0Z0L0Z
#06301:2M
#06301:16
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3T3Q3U3V3X3W3U3Q
#06301:3P3N3P3R3T3S3P3O
#06301:00
#06301:51
#06301:4X
#06301:00
#06301:58
#06301:53
#06301:00
#06301:5L5M5L5M
#06301:00
#06301:6C006D00006E6F00
#06301:006G006H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6263
#06311:0003000K000J0K0I
#06312:2R0L0C0709040006
#06313:0N0S000M0T00000S000A0T00
#06314:0Y0Z0Y000Y0Z0Y0Z0Y000Y0Z
#06315:000017160017160017160017

#06401:0N0L083V193W1B0I
#06401:1800000000070000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00003X40
#06401:000000003T3S3V42
#06401:00
#06401:5G5F
#06401:5E5D
#06401:00
#06401:59
#06401:54
#06401:00
#06401:5L5M5L5M
#06401:00
#06401:6C0000006D00000000006C006D006E6F
#06401:006G006H
#06401:00
#06401:00
#06401:00
#06401:0060
#06401:00
#06401:00
#06401:6263
#06411:3P3Q3P3R64666466
#06412:3T00000000000000140000003U0000001500000000000000000000650000000000670000000000650000000000670000
#06413:0700000500000000000300000600160000000A001A001900
#06414:2M00160000001200000017000000000J0000000000050000
#06415:2R00003N00000M00000K00000L00000018000K0000450000

#06501:1Q05
#06501:03
#06501:0N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3L
#06501:3K
#06511:2U0L040K0L020000
#06512:00010007001W0609
#06513:2Q1W0M1X1R0J0K1X
#06514:0061000000001Z0000001Y0000001Z000000000000001Z0000001Y0000001Z00
#06515:001Y000021000000001Y000021000I00

#06601:2S
#06601:07
#06611:1Q0L210K0L0J0K0A
#06612:2N00080B091W0C1X
#06613:0N001W000M001X001R00001Z0000001Z
#06614:001Y001Z001Y001Z001Y0000001Y0000
#06615:00010000000D210I

#06701:0B
#06711:2T0321071R002106
#06712:0N000000001Y001Z001Y001Z001Y001Z
#06713:001Y001Z00001X000L001W000K000000
#06714:2O1W0M0K000J001X
#06715:1Q0L0C0009040A0I

#06801:2R
#06801:07
#06811:0N0021000L072100
#06812:001Y001Z001Y001Z00000J00001Y001Z
#06813:2M001W000M001X00001Y00000A001X00
#06814:00000L00000003001R00001Z00000500
#06815:1Q05080K061W0K0I

#06901:0N
#06901:03
#06911:2N1W040K0L02060I
#06912:0000001Z000007001R000J0000001X00
#06913:1Q0001000M001X0000001W000K00001Z
#06914:001Y0000001Y001Z001Y001Z001Y0000
#06915:2S0L210005002109

#07001:2L
#07001:07
#07011:1Q0L080K090D0C0I
#07012:001W0M0B1R0J000A
#07013:001Y001Z00001X0000001W000K001X00
#07014:2Q000100001Y001Z001Y001Z001Y001Z
#07015:0N210L21

#07101:2R
#07101:0B
#07111:1Q0L0C0K1R0J0K0I
#07112:0N1W0M070L1W0A06
#07113:001Y001Z00001X00001Y001Z00001X00
#07114:00000000001Y000009000400001Y001Z
#07115:2M0003002100001Z0000000021000000

#07201:0N00000000000000000007000A1S051P
#07201:2R00000000000K0I
#07201:000000000000001Q
#07211:2M1W000K1R001U00
#07212:1Q000L000M001X0000001W0000000021
#07213:001Y001Z001Y001Z001Y001Z00002200
#07214:00000500080003000L000J0000230000
#07215:07210624

#07301:03
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6L
#07311:10



#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ZZ


