
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happy hard core
#TITLE Happico Happico
#ARTIST Music:‚µ‚ç‚¢‚µ/Obj:ŒŽ–å
#BPM 195
#PLAYLEVEL 55
#RANK 3
#TOTAL 700
#STAGEFILE 

#WAV01 voice_01.wav
#WAV02 voice_02.wav
#WAV03 voice_03.wav
#WAV04 voice_04.wav
#WAV05 voice_05.wav
#WAV06 voice_06.wav
#WAV07 voice_07.wav
#WAV08 voice_08.wav
#WAV09 voice_09.wav
#WAV0A voice_10.wav
#WAV0B voice_11.wav
#WAV0C voice_12.wav
#WAV0D voice_13.wav
#WAV0E voice_14.wav
#WAV0F voice_15.wav
#WAV0G voice_16.wav
#WAV0H voice_17.wav
#WAV0I voice_18.wav
#WAV0J voice_19.wav
#WAV0K voice_20.wav
#WAV0L voice_21.wav
#WAV0M voice_22.wav
#WAV0N voice_23.wav
#WAV0O voice_24.wav
#WAV0Q beat_01.wav
#WAV0R beat_02.wav
#WAV0S beat_03.wav
#WAV0T beat_04.wav
#WAV0U beat_05.wav
#WAV0V beat_06.wav
#WAV0W beat_07.wav
#WAV0X beat_08.wav
#WAV0Z piano_01.wav
#WAV10 piano_02.wav
#WAV11 piano_03.wav
#WAV12 piano_04.wav
#WAV13 piano_05.wav
#WAV14 piano_06.wav
#WAV15 piano_07.wav
#WAV16 piano_08.wav
#WAV17 piano_09.wav
#WAV18 piano_10.wav
#WAV19 piano_11.wav
#WAV1A piano_12.wav
#WAV1B piano_13.wav
#WAV1C piano_14.wav
#WAV1D piano_15.wav
#WAV1E piano_16.wav
#WAV1F piano_17.wav
#WAV1G piano_18.wav
#WAV1H piano_19.wav
#WAV1I piano_20.wav
#WAV1K synth_01.wav
#WAV1L synth_02.wav
#WAV1M synth_03.wav
#WAV1N synth_04.wav
#WAV1O synth_05.wav
#WAV1P synth_06.wav
#WAV1Q synth_07.wav
#WAV1R synth_08.wav
#WAV1S synth_09.wav
#WAV1U glocken_01.wav
#WAV1V glocken_02.wav
#WAV1W glocken_03.wav
#WAV1X glocken_04.wav
#WAV1Y glocken_05.wav
#WAV1Z glocken_06.wav
#WAV20 glocken_07.wav
#WAV21 glocken_08.wav
#WAV22 glocken_09.wav
#WAV23 glocken_10.wav
#WAV24 glocken_11.wav
#WAV26 glocken_10.wav
#WAV27 glocken_11.wav
#WAV28 glocken_12.wav
#WAV29 glocken_13.wav
#WAV2A glocken_14.wav
#WAV2B glocken_15.wav
#WAV2C glocken_16.wav
#WAV2D glocken_17.wav
#WAV2E glocken_18.wav
#WAV2F glocken_19.wav
#WAV2G glocken_20.wav
#WAV2H glocken_21.wav
#WAV2I glocken_22.wav
#WAV2J glocken_23.wav
#WAV2K glocken_23.wav
#WAV2M stastr_01.wav
#WAV2N stastr_02.wav
#WAV2O stastr_03.wav
#WAV2P stastr_04.wav
#WAV2Q stastr_05.wav
#WAV2R stastr_06.wav
#WAV2S stastr_07.wav
#WAV2U chord_01.wav
#WAV2V chord_02.wav
#WAV2W chord_03.wav
#WAV2X chord_04.wav
#WAV2Y chord_05.wav
#WAV2Z chord_06.wav
#WAV30 chord_07.wav
#WAV31 chord_08.wav
#WAV32 chord_09.wav
#WAV33 chord_10.wav
#WAV34 chord_11.wav
#WAV35 chord_12.wav
#WAV37 basspad_01.wav
#WAV38 basspad_02.wav
#WAV39 basspad_03.wav
#WAV3A basspad_04.wav
#WAV3B basspad_05.wav
#WAV3C basspad_06.wav
#WAV3D basspad_07.wav
#WAV3E basspad_08.wav
#WAV3F basspad_09.wav
#WAV3G basspad_10.wav
#WAV3I bass_01.wav
#WAV3J bass_02.wav
#WAV3K bass_03.wav
#WAV3L bass_04.wav
#WAV3M bass_05.wav
#WAV3N bass_06.wav
#WAV3O bass_07.wav
#WAV3P bass_08.wav
#WAV3Q bass_09.wav
#WAV3R bass_10.wav
#WAV3S bass_11.wav
#WAV3T bass_12.wav
#WAV3V End.wav
#WAV3X Effects_01.wav
#WAV3Y Effects_02.wav





#DIFFICULTY 5
#SUBTITLE [L5 Insane]



*---------------------- MAIN DATA FIELD

#00003:AF

#00101:00
#00101:00
#00101:00
#00101:00
#00101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:37
#00101:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#00103:C3
#00111:2U2U
#00113:0035003500350035
#00115:002X002X
#00116:0Q
#00119:3Y

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3A
#00201:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#00213:350000003500002X
#00215:002X002X002X0000
#00219:00300030

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3C
#00301:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#00312:2W2W
#00314:002Y002Y002Y002Y
#00318:00310031

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3E
#00401:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#00411:00320032
#00414:0030003000300030
#00419:2X2X

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:37
#00501:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#00511:2U2U
#00513:0035003500350035
#00515:002X002X
#00516:0000000000010000
#00519:000U000U000U000U

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3A
#00601:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#00611:000U000U000U000U
#00613:3535
#00615:002X002X002X002X
#00616:0002000000000300
#00619:00300030

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3B3D
#00701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#00711:002X
#00712:2W000000000U0000
#00714:002Y002Y00300030
#00718:000031000000000U
#00719:000U000U00003200

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0R0S0T0S0R0S0T0S0R0000000R0S0T0S
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3G
#00801:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#00811:0V0V0V0V0V000000
#00812:0000000000350000
#00813:2U0W
#00814:0035003500002X00
#00815:002X2U00
#00816:0400000000000000050000000000000000000000060000000000000000070000000000000000000000000000000000000X000000000000000000000000000000
#00818:0000000000000035
#00819:0U0U0U0U0U000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#00911:0V0V0V0V
#00912:000U0W0U000U000U
#00913:000Z00002X00000Z001100002X000014
#00914:3735003500350W35
#00915:2U192U19
#00916:0Q
#00918:000017000014000000001700000Z0000
#00919:1700001100001D001700001400001D00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#01011:0V0V0V0V
#01012:000U000U000U000U
#01013:000Z000000130000170000000W000000
#01014:1C0000003000000Z00110000000Z0013
#01015:002X0W2X002X302X
#01018:35000011000000003500001300000000
#01019:3A1C191C00171717

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#01111:0V0V0V0V
#01112:000U000U000U000U
#01113:18000000170000000012000019000014
#01114:00002Y000W002Y0019002Y0000100000
#01115:00100000310000100000000031002Y00
#01118:2W000012000018002W00001400001A00
#01119:3C00180000140000000018000W000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#01211:0V000V000V000V0V
#01212:000U000U000U000U
#01213:001100001E000011001300001C000015
#01214:001D0W1G001C001C
#01215:2X000013001500002X00001500110000
#01218:3E30003000300W30
#01219:1C321C32

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#01311:0V0V0V0V
#01312:000U0W0U000U000U
#01313:000Z00002X00000Z001100002X000014
#01314:0035003500350W35
#01315:2U192U19
#01318:370017000014000000001700000Z0000
#01319:1700001100001D001700001400001D00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#01411:0V0V0V0V
#01412:000U000U000U000U
#01413:000Z00000013000017000000000Z0000
#01414:1C0000003000000Z0011000030000013
#01415:002X0W2X002X0W2X
#01418:35000011000000003500001300000000
#01419:3A1C191C00171717

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#01511:0V0V0V0V
#01512:000U000U000U000U
#01513:18000000170000000012000019000014
#01514:002Y002Y192Y0W2Y
#01515:00100000310000100000000031000000
#01518:2W000012001400002W00001400001A00
#01519:3B0018000W0018003D00180000100000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#01611:0V000V000V0V0V0V
#01612:3G0U000U000U000U
#01613:00000011001400001D0000001D000000
#01614:00001D001D00000Z00001D00000Z0000
#01615:2U0000000W001D002U00001400001D00
#01616:0800000900000A00000000000000000000000000000000000000000000000000
#01618:000Z00002X000000001100002X000014
#01619:1D35003500350W35

#01701:00
#01701:00
#01701:000W000W
#01701:00
#01701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:37
#01701:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#01711:170000001900000Z00001700000Z0000
#01712:000017002X001D000011000019000014
#01713:1M003500001400001700001400001D00
#01714:000Z00001K0035002U0000001K000000
#01715:2U000011000000001N00350000003500
#01716:0Q
#01718:000U000U000U2X0U
#01719:0V0V0V0V

#01801:00
#01801:00
#01801:000W000W
#01801:00
#01801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3A
#01801:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#01811:35001C000013000035002X00000Z0000
#01812:00002X0019002X001700001300001700
#01813:1P00001100001C000011000017002X00
#01814:000Z00001R00000Z0000170030001R00
#01815:1C000000300000001S0000001S000013
#01818:000U000U000U000U
#01819:0V0V0V0V

#01901:00
#01901:00
#01901:000W000W
#01901:00
#01901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01901:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#01911:18002Y00001400001900180031001A00
#01912:00100000170000100012001400000014
#01913:1P000012000018002W001Q0019001M00
#01914:00001800310000001P00001O00100000
#01915:00001R2Y002Y1N2Y
#01918:2W0U000U000U000U
#01919:0V0V0V0V

#02001:00
#02001:00
#02001:000W000W
#02001:00
#02001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3E
#02001:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#02011:1C001E001C30001C
#02012:00001D0000001G000013000032000000
#02013:2X0030001N00001100001C0000110000
#02014:00110000001500001K0000001C003000
#02015:1L000013000030002X00001500000015
#02018:000U320U000U000U
#02019:0V000V000V000V0V

#02101:00
#02101:00
#02101:000W000W
#02101:00
#02101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:37
#02101:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#02111:170000001900000Z00001700000Z0000
#02112:2U00170000001D000011000019000014
#02113:1M003500001400001700001400001D00
#02114:000Z00001K0000002U0000001K000000
#02115:00000011000035001N00350000003500
#02118:000U2X0U000U2X0U
#02119:0V0V0V0V

#02201:00
#02201:00
#02201:000W000W
#02201:00
#02201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3A
#02201:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#02211:35001C000013000035002X00000Z0000
#02212:0000190017001717
#02213:1P00001100001C000011001300002X00
#02214:000Z00001R00000Z0000170030001R00
#02215:1C002X0000002X001S0000001S000013
#02218:000U300U000U000U
#02219:0V0V0V0V

#02301:00
#02301:00
#02301:000W000W
#02301:00
#02301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3B3D
#02301:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#02311:18000000001400001900180032001A00
#02312:00100000170000100012001400100000
#02313:1P0000120000180000001Q0019001M00
#02314:00001800310000001P00001O00000014
#02315:002Y1R2Y00301N30
#02318:2W0U000U2X0U000U
#02319:0V0V0V0V

#02401:00
#02401:00
#02401:000W000W
#02401:00
#02401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3G
#02401:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#02411:1D1D1D1D
#02412:000Z00002X001D0000001D002X000014
#02413:2U001D000014000000110000000Z0000
#02414:00351M351M35001D
#02415:1M0000110000000Z0000001400003500
#02418:000U000U2U0U000U
#02419:0V000V000V0V0V0V

#02501:00
#02501:00
#02501:000W0000
#02501:00
#02501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2W2Y312Y2X303230
#02501:00
#02501:3B3D
#02501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#02511:0V0V0V0V
#02512:00001G0000000U001I001I00001C0019
#02513:1G000U001E000000001500001G000000
#02514:0000001800001D001N001N001N000000
#02515:1M001M001M0000180000001900001E00
#02516:0Q
#02518:00140000001A00001X001X001X000000
#02519:1W1W1W00000U0W0U

#02601:00
#02601:00
#02601:000W000W
#02601:00
#02601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2Y3133312X303230
#02601:00
#02601:3F3D
#02601:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#02611:0V0U0V0U0V000V00
#02612:0000001700001D0000000U0000000U00
#02613:1P001P001P0000170000000000190000
#02614:0014000000001N000000001500001C00
#02615:1Y001Y001Y000000001300001E000000
#02618:000000001E001X0000001D0000000015
#02619:1H001G00001A00001C00000000000000

#02701:00
#02701:00
#02701:000W000W
#02701:00
#02701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2W2Y312Y2X303230
#02701:00
#02701:3B3D
#02701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#02711:0V000V000V000V0U
#02712:00001D0000000U001I000U00001C0000
#02713:1D0U1E00001H001K
#02714:0000001800001G001L001L001L000000
#02715:1M001M001M0000000000001900001U00
#02718:00140000001A00001V001V001V000019
#02719:1W001W001W000018001500001G001E00

#02801:00
#02801:00
#02801:000W000W
#02801:00
#02801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:352X302X2V2X2Z2X
#02801:00
#02801:3938
#02801:3P3J3J3J3P3J3J3J3O3I3I3I3O3I3I3I
#02811:0V0U0V0U0V000V0V
#02812:001300000019000000001E0000000019
#02813:00001K0000001K001K00001900000000
#02814:1G0000170000000000160000001B0000
#02815:001U001U1U001I00
#02818:000000001D00001700000U0000001G00
#02819:001E001E1F00000U

#02901:00
#02901:00
#02901:000W000W
#02901:00
#02901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2W2Y312Y2X303230
#02901:00
#02901:3B3D
#02901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#02911:0V0V0V0V
#02912:00001G0000000U001I001I0000000019
#02913:1G000U001E000000001500001G000U00
#02914:0000001800001D001N001N001N000000
#02915:1M001M001M0000180000001900001E00
#02918:00140000001A00001X001X001X000000
#02919:1W001W001W00000000000U00001C0000

#03001:00
#03001:00
#03001:000W000W
#03001:00
#03001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2Y3133312X303230
#03001:00
#03001:3F3D
#03001:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#03011:0V000V0U0V000V00
#03012:000U001D000U000U
#03013:1P001P001P0000170000000000190000
#03014:0000001700001N000000001500001C00
#03015:1Y001Y001Y000000001300001E000000
#03018:001400001E001X0000001D0000000015
#03019:1H001G00001A00001C00000000000000

#03101:00
#03101:00
#03101:000W000W
#03101:00
#03101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2W2Y312Y2X303230
#03101:00
#03101:3B3D
#03101:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03111:0V000V000V0U0V00
#03112:00001D000000001800001H00001C0000
#03113:1D0U1E001L1L1L0U
#03114:0000001800001G000000000000001M00
#03115:1M001M001M0000001V001V001V000019
#03118:00140000001A0000001500001G001W00
#03119:1W001W001W000U001I00001900001E00

#03201:00
#03201:00
#03201:000W000W
#03201:00
#03201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3133343331333433
#03201:00
#03201:3G
#03201:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#03211:0V000V0U0V0V0V0V
#03212:001E001E00000000
#03213:1G0000170000001700001D0000000000
#03214:00001M0000001M001M0000001D000017
#03215:001400001D0000000014000000000U00
#03218:00001W0000001W001W00001700001D00
#03219:00000U00001900001D000U0000190000

#03301:2W00002Y00000000
#03301:00000032
#03301:00312X00
#03301:00
#03301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3B3D
#03301:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03311:0V0V0V0V
#03312:002Y000000300030
#03313:1G0W1I0W
#03314:000U000U000U000U
#03315:00000018001A0000001500001G000019
#03316:0B00000B000B000B
#03318:0Q001G0000001D0000001I00001C0000
#03319:001400001E0000180000001900001E00

#03401:0031003100000000
#03401:000033002X300030
#03401:2Y000032
#03401:00
#03401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#03411:0V0V0V0V
#03412:00001G00001A00000013000000001C00
#03413:1H0000000W000017000000000W000015
#03414:000U000U000U000U
#03415:001400001E0000001C00001500000000
#03416:0B000I0J
#03418:0000001700001D0000001D0000190000
#03419:3F003D1E

#03501:002Y002Y00000000
#03501:2W0000002X303230
#03501:00310000
#03501:00
#03501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03511:0V0V0V0V
#03512:001D001G001H001E
#03513:000000000W000018000000000W000019
#03514:000U000U000U000U
#03515:1D000018000000001I00001900000000
#03516:0B0B000B000B000B
#03518:00140000001A0000001500001G000000
#03519:3B0000001E0000003D000000001C0000

#03601:002X002X00000000
#03601:000030002V2X002X
#03601:3500002Z
#03601:00
#03601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3P3J3J3J3P3J3J3J3O3I3I3I3O3I3I3I
#03611:0V000V000V000V0V
#03612:0013000000001E0000001E0000000000
#03613:000W1F0W
#03614:000U000U000U000U
#03615:1G00001700000017001600001I000019
#03616:0I0J
#03618:00001E00001900000000001900001G00
#03619:390000001D00000038000000001B0000

#03701:002Y002Y00000000
#03701:000031002X303230
#03701:2W
#03701:00
#03701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03711:0V0V0V0V
#03712:000000000000001800001I00001C0000
#03713:1G0W1I0W
#03714:000U000U000U000U
#03715:001400001E0000000000001900000019
#03716:000C000D000E000F000G00000H000000
#03718:00001G00001A00000015000000001E00
#03719:3B00001800001D003D0000001G000000

#03801:000000002X000030
#03801:2Y31003100300000
#03801:00330032
#03801:00
#03801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#03811:0V0V0V0V
#03812:00140000001A00000013000000190000
#03813:1H0000000W000017000000000W000015
#03814:000U000U000U000U
#03815:00000017000000001C0000001E000000
#03816:0I0J0K0L
#03818:001G001D001D001C
#03819:3F0000001E0000003D00001500000000

#03901:0000000000300030
#03901:2W2Y312Y00000000
#03901:00000032
#03901:00
#03901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03911:0V0V0V0V
#03912:00001D000000001800001H0000001E00
#03913:000000000W0000002X0000000W000019
#03914:000U000U000U000U
#03915:1D000000001A00001I00001900000000
#03916:0B00000B000B0B0B
#03918:001400001E00000000150000001C0000
#03919:3B00001800001G003D0000001G000000

#04001:0033003300330033
#04001:00340034
#04001:3131
#04001:00
#04001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#04011:0V000V000V0V0V0V
#04012:00001E0000001E000000001700000017
#04013:000000000W000017000000000W000000
#04014:000U000U000U000U
#04015:1G000017000000001D0000001D000000
#04016:0B000I0J
#04018:00140000001900000014000000001D00
#04019:3G0000001D00000000001D0000190000

#04101:3Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3B3D
#04111:000031002X000030
#04112:00000000001E00000000300000000000
#04113:002Y1D1D1D000000
#04114:000000190000001C00001C0032000000
#04115:2W00170000002Y000017001700170017
#04118:0015000000000000000000001A000000
#04119:1400000000000019

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3F3D
#04211:00331G00
#04212:0031001E001I0000
#04213:000000001D000000001E00001E000000
#04214:2Y001C00000031000000001G001D0000
#04215:00170017001700170000300000001C00
#04218:1A000000000000000000000032000019
#04219:00000000000000002X00000000300000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3B3D
#04311:0000311I00000000
#04312:00000000001G001G001G000000003000
#04313:00002Y001D002Y001H00001D00000000
#04314:0000001C0000000000001E00001D0000
#04315:2W001A00000000002X0000001C00001C
#04318:00190000000000000000300000001E00
#04319:17000032

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3938
#04411:0030002Z
#04412:002X002X0000002X
#04413:35001500002X1500
#04414:00000017001700000000001700170017
#04415:001900192V190019
#04418:001C00000000001C001C000000000000
#04419:1D1D

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3B3D
#04501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#04511:1A000032
#04512:001C00000030001C
#04513:001D2X1D
#04514:00170017001700170017001700170017
#04515:0000311E001E0000
#04516:3X
#04518:002Y000000000000
#04519:2W00002Y1G000030

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3F3D
#04601:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#04611:2Y00000000300000
#04612:001D0032
#04613:0019001900190019001900000000001D
#04614:00001E0000001E000000001A00000000
#04615:1G0000001G1G1G1G
#04618:000031000000310000000000001C0000
#04619:000033002X000030

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3B3D
#04701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#04711:00310000
#04712:000000002X000030
#04713:00002Y001C00001C0000000000000019
#04714:0000001D001D00001A00300032001C00
#04715:2W001E0000001E00001D0000001D0000
#04718:001G00000000000000001E001E000000
#04719:1H00000000002Y000000001G00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3G
#04801:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#04811:3100003300000000
#04812:00003300000000170000000034000000
#04813:00000000001900000019000000003300
#04814:00000017000000003100001A00000000
#04815:001400003400000000003300001C0000
#04816:000000000000000000000000000000000800000900000A000000000000000000
#04818:0000000000000000000000001E00001E
#04819:1D1D1D1D1D1D001D

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3B3D
#04901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#04911:000017001D001D0000001C001A000017
#04912:14000000310000002X00001700170000
#04913:00002Y0000002Y000017000032001900
#04914:2W000019001E00001D00300000003000
#04915:001500000W00001C000000000W000000
#04916:0Q
#04918:000U000U000U000U
#04919:0V0V0V0V

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3F3D
#05001:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#05011:00001C001D00001700001I001E001C00
#05012:00170017001700001G00000032000019
#05013:1A00331E00300030
#05014:0000310000003100001E001G001D0000
#05015:2Y0W2X0W
#05018:000U000U000U000U
#05019:0V0V0V0V

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3B3D
#05101:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05111:171A1D1I001E1C00
#05112:000000003100001G001G001D001D0000
#05113:002Y002Y1H00321E
#05114:2W00001C001G00000000300000003000
#05115:001900000W0000002X0000000W00001C
#05118:000U000U000U000U
#05119:0V0V0V0V

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3938
#05201:3P3J3J3J3P3J3J3J3O3I3I3I3O3I3I3I
#05211:000019001500001C0000001700001900
#05212:35000017001700001D002X0015002X00
#05213:001C000030001900001C00002Z000017
#05214:1D002X0000002X000000190000170000
#05215:000W2V0W
#05218:000U000U000U000U
#05219:0V000V000V000V0V

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3B3D
#05301:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05311:001700001D001E0000001E001D000017
#05312:1A000000310000170017001700170000
#05313:002Y002Y1G00321C
#05314:2W000017001700000000300000003000
#05315:001C0W002X000W00
#05318:000U000U000U000U
#05319:0V0V0V0V

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3F3D
#05401:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#05411:001E1D1E1G1G1G1G
#05412:00190000330000190000300000003000
#05413:1G00310000003100001900003200001D
#05414:00000019001900002X00001A001C0000
#05415:2Y0W000W
#05418:000U000U000U000U
#05419:0V0V0V0V

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3B3D
#05501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05511:1H1E1C001A1E1E1C
#05512:0000001D001D001C001D000032000019
#05513:001G000031001E000000300000003000
#05514:00002Y0000002Y000000001G001D0000
#05515:2W0W2X0W
#05516:0B00000B000B0B0B
#05518:000U000U000U000U
#05519:0V0V0V0V

#05601:00
#05601:00
#05601:00
#05601:00
#05601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3G
#05601:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#05611:001400001D001D001D001D001E001D00
#05612:00000017000033000000330000003300
#05613:1D003300340000000019000034000000
#05614:00001D00001900170000001A001C001E
#05615:310W310W
#05616:0B000I0J
#05618:000U000U000U000U
#05619:0V000V000V0V0V0V

#05701:00
#05701:00
#05701:000W0000
#05701:00
#05701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2W2Y312Y2X303230
#05701:00
#05701:3B3D
#05701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05711:0V0V0V0V
#05712:00001G0000000U001I001I00001C0019
#05713:1G000U001E000000001500001G000000
#05714:0000001800001D001N001N001N000000
#05715:1M001M001M0000180000001900001E00
#05716:0Q
#05718:00140000001A00001X001X001X000000
#05719:1W1W1W00000U0W0U

#05801:00
#05801:00
#05801:000W000W
#05801:00
#05801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2Y3133312X303230
#05801:00
#05801:3F3D
#05801:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#05811:0V0U0V0U0V000V00
#05812:0000001700001D0000000U0000000U00
#05813:1P001P001P0000170000000000190000
#05814:0014000000001N000000001500001C00
#05815:1Y001Y001Y000000001300001E000000
#05818:000000001E001X0000001D0000000015
#05819:1H001G00001A00001C00000000000000

#05901:00
#05901:00
#05901:000W000W
#05901:00
#05901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2W2Y312Y2X303230
#05901:00
#05901:3B3D
#05901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05911:0V000V000V000V0U
#05912:00001D0000000U001I000U00001C0000
#05913:1D0U1E00001H001K
#05914:0000001800001G001L001L001L000000
#05915:1M001M001M0000000000001900001U00
#05918:00140000001A00001V001V001V000019
#05919:1W001W001W000018001500001G001E00

#06001:00
#06001:00
#06001:000W000W
#06001:00
#06001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:352X302X2V2X2Z2X
#06001:00
#06001:3938
#06001:3P3J3J3J3P3J3J3J3O3I3I3I3O3I3I3I
#06011:0V0U0V0U0V000V0V
#06012:001300000019000000001E0000000019
#06013:00001K0000001K001K00001900000000
#06014:1G0000170000000000160000001B0000
#06015:001U001U1U001I00
#06018:000000001D00001700000U0000001G00
#06019:001E001E1F00000U

#06101:00
#06101:00
#06101:000W000W
#06101:00
#06101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2W2Y312Y2X303230
#06101:00
#06101:3B3D
#06101:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#06111:0V0V0V0V
#06112:00001G0000000U001I001I0000000019
#06113:1G000U001E000000001500001G000U00
#06114:0000001800001D001N001N001N000000
#06115:1M001M001M0000180000001900001E00
#06118:00140000001A00001X001X001X000000
#06119:1W001W001W00000000000U00001C0000

#06201:00
#06201:00
#06201:000W000W
#06201:00
#06201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2Y3133312X303230
#06201:00
#06201:3F3D
#06201:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#06211:0V000V0U0V000V00
#06212:000U001D000U000U
#06213:1P001P001P0000170000000000190000
#06214:0000001700001N000000001500001C00
#06215:1Y001Y001Y000000001300001E000000
#06218:001400001E001X0000001D0000000015
#06219:1H001G00001A00001C00000000000000

#06301:00
#06301:00
#06301:000W000W
#06301:00
#06301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2W2Y312Y2X303230
#06301:00
#06301:3B3D
#06301:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#06311:0V000V000V0U0V00
#06312:00001D000000001800001H00001C0000
#06313:1D0U1E001L1L1L0U
#06314:0000001800001G000000000000001M00
#06315:1M001M001M0000001V001V001V000019
#06318:00140000001A0000001500001G001W00
#06319:1W001W001W000U001I00001900001E00

#06401:00
#06401:00
#06401:000W000W
#06401:00
#06401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3133343331333433
#06401:00
#06401:3G
#06401:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#06411:0V000V0U0V0V0V0V
#06412:00001E0000001E000000000000000017
#06413:1G0000170000001700001D0000000000
#06414:001M001M1M001D00
#06415:001400001D0000000014000000000U00
#06418:00001W0000001W001W00001700001D00
#06419:00000U00001900001D000U0000190000

#06501:00
#06501:00
#06501:000W000W
#06501:00
#06501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:37
#06501:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#06511:170000001900000Z00001700000Z0000
#06512:000017002X001D000011000019000014
#06513:1M003500001400001700001400001D00
#06514:000Z00001K0035002U0000001K000000
#06515:2U000011000000001N00350000003500
#06516:0Q
#06518:000U000U000U2X0U
#06519:0V0V0V0V

#06601:00
#06601:00
#06601:000W000W
#06601:00
#06601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3A
#06601:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#06611:35001C000013000035002X00000Z0000
#06612:00002X0019002X001700001300001700
#06613:1P00001100001C000011000017002X00
#06614:000Z00001R00000Z0000170030001R00
#06615:1C000000300000001S0000001S000013
#06618:000U000U000U000U
#06619:0V0V0V0V

#06701:00
#06701:00
#06701:000W000W
#06701:00
#06701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3C
#06701:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#06711:18002Y00001400001900180031001A00
#06712:00100000170000100012001400000014
#06713:1P000012000018002W001Q0019001M00
#06714:00001800310000001P00001O00100000
#06715:00001R2Y002Y1N2Y
#06718:2W0U000U000U000U
#06719:0V0V0V0V

#06801:00
#06801:00
#06801:000W000W
#06801:00
#06801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3E
#06801:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#06811:1C001E001C30001C
#06812:00001D0000001G000013000032000000
#06813:2X0030001N00001100001C0000110000
#06814:00110000001500001K0000001C003000
#06815:1L000013000030002X00001500000015
#06818:000U320U000U000U
#06819:0V000V000V000V0V

#06901:00
#06901:00
#06901:000W000W
#06901:00
#06901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:37
#06901:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#06911:170000001900000Z00001700000Z0000
#06912:2U00170000001D000011000019000014
#06913:1M003500001400001700001400001D00
#06914:000Z00001K0000002U0000001K000000
#06915:00000011000035001N00350000003500
#06918:000U2X0U000U2X0U
#06919:0V0V0V0V

#07001:00
#07001:00
#07001:000W000W
#07001:00
#07001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3A
#07001:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#07011:35001C000013000035002X00000Z0000
#07012:0000190017001717
#07013:1P00001100001C000011001300002X00
#07014:000Z00001R00000Z0000170030001R00
#07015:1C002X0000002X001S0000001S000013
#07018:000U300U000U000U
#07019:0V0V0V0V

#07101:00
#07101:00
#07101:000W000W
#07101:00
#07101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3B3D
#07101:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#07111:18000000001400001900180032001A00
#07112:00100000170000100012001400100000
#07113:1P0000120000180000001Q0019001M00
#07114:00001800310000001P00001O00000014
#07115:002Y1R2Y00301N30
#07118:2W0U000U2X0U000U
#07119:0V0V0V0V

#07201:00
#07201:00
#07201:000W000W
#07201:00
#07201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3G
#07201:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#07211:1D1D1D1D
#07212:000Z00002X001D0000001D002X000014
#07213:2U001D000014000000110000000Z0000
#07214:00351M351M35001D
#07215:1M0000110000000Z0000001400003500
#07218:000U000U2U0U000U
#07219:0V000V000V0V0V0V

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07301:00
#07301:170Z171119141D0Z17111714190Z1D14
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2U352X352U352X35
#07301:00
#07301:37
#07301:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#07311:0V0V0V0V
#07312:001K001K
#07313:1M1N
#07314:001Z001Z
#07315:2122
#07316:0Q
#07318:002M002M
#07319:2O0U0W0U2P0U0W0U

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07401:00
#07401:1C0Z1C1119131C0Z17111713170Z1713
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:352X302X352X302X
#07401:00
#07401:3A
#07401:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#07411:0V0V0V0V
#07412:000000001S00001R
#07413:001R001S
#07414:1P00000023000W24
#07415:23242S23
#07418:00002R000000002R
#07419:2Q0U0W0U000U2S0U

#07501:00
#07501:00
#07501:0000000W
#07501:00
#07501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07501:00
#07501:18101812171418101912181419101A14
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2W2Y312Y2W2Y312Y
#07501:00
#07501:3C
#07501:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#07511:0V000V000V0U0V00
#07512:000000001R0000000000001O00001M00
#07513:1P0000001P1Q1N00
#07514:00000000240000000000002300002100
#07515:2300000023242200
#07518:000000002R0000000000002Q00002O00
#07519:2Q0U0W0U2Q2R2P0U

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07601:00
#07601:1C111D131E151G111C131C151C111C15
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2X3032302X303230
#07601:00
#07601:3E
#07601:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#07611:0V000V000V000V0V
#07612:001N0000
#07613:1L2M
#07614:00221K00
#07615:20
#07618:002P1Z00
#07619:2N0U0W0U000U0W0U

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07701:00
#07701:170Z171119141D0Z17111714190Z1D14
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2U352X352U352X35
#07701:00
#07701:37
#07701:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#07711:0V0V0V0V
#07712:001K001K
#07713:1M1N
#07714:001Z001Z
#07715:2122
#07718:002M002M
#07719:2O0U0W0U2P0U0W0U

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07801:00
#07801:1C0Z1C1119131C0Z17111713170Z1713
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:352X302X352X302X
#07801:00
#07801:3A
#07801:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#07811:0V0V0V0V
#07812:000000001S00001R
#07813:001R001S
#07814:1P00000023000W24
#07815:23242S23
#07818:00002R000000002R
#07819:2Q0U0W0U000U2S0U

#07901:00
#07901:00
#07901:0000000W
#07901:00
#07901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07901:00
#07901:18101812171418101911181319111C13
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2W2Y312Y2X303230
#07901:00
#07901:3B3D
#07901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#07911:0V000V000V0U0V00
#07912:000000001R0000000000001O00001M00
#07913:1P0000001P1Q1N00
#07914:00000000240000000000002300002100
#07915:2300000023242200
#07918:000000002R0000000000002Q00002O00
#07919:2Q0U0W0U2Q2R2P0U

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08001:00
#08001:1D0Z1D111D141D0Z1D111D141D0Z1D14
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2U352X352U352X35
#08001:00
#08001:3G
#08001:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#08011:0V000V000V0V0V0V
#08012:1M1M1M00
#08014:21212100
#08018:2O2O2O00
#08019:000U0W0U000U0W0U

#08101:00
#08101:00
#08101:00
#08101:00
#08101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2D262D282F2B2I262D282D2B2F262I2B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#08111:0V0V0V0V
#08112:000U000U000U000U
#08113:2U0W2U0W
#08114:0035003500352X35
#08115:000Z00002X001D001700001400000014
#08116:0Q
#08118:170000110014000Z0000170019001D00
#08119:370017001900000000110000000Z0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2H262H282F2A2H262D282D2A2D262D2A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#08211:0V0V0V0V
#08212:000U000U000U000U
#08213:350W350W
#08214:000Z001100002X0000002X0030002X00
#08215:000000003000000Z0011001300001700
#08218:1C002X000013000000001700000Z0013
#08219:3A1C191C17001700

#08301:00
#08301:00
#08301:00
#08301:00
#08301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2E272E292D2B2C272F292E2B2F272G2B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#08311:0V0V0V0V
#08312:000U000U000U000U
#08313:2W0W2W0W
#08314:00002Y0000002Y000012001400100000
#08315:18000000310018001900000031000014
#08318:001000120014000000002Y0000002Y00
#08319:3C001800170000100000180019001A00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2H282I2A2J2C2K282H2A2H2C2H282H2C
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#08411:0V000V000V000V0V
#08412:000U000U000U000U
#08413:2X0W2X0W
#08414:3E000013000030001C00000032000015
#08415:00003000001500000013001500110000
#08418:001100003200001100001C0000003000
#08419:1C1D1E1G00301C1C

#08501:00
#08501:00
#08501:00
#08501:00
#08501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2D262D282F2B2I262D282D2B2F262I2B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#08511:0V0V0V0V
#08512:000U000U000U000U
#08513:2U0W2U0W
#08514:000035002X00350000003500000Z0000
#08515:17000011001400001700001400003500
#08518:000Z00001900000Z000017002X000014
#08519:3700170000001D000011000019001D00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2H262H282F2A2H262D282D2A2D262D2A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#08611:0V0V0V0V
#08612:000U000U000U000U
#08613:350W350W
#08614:000Z0000001300000011000030002X00
#08615:3A002X003000000Z00001700000Z0000
#08618:0000001100002X000000001300001700
#08619:1C001C0019001C0017002X0017000013

#08701:00
#08701:00
#08701:00
#08701:00
#08701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2E272E292D2B2C272F282E2A2F282H2A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#08711:0V0V0V0V0V0V0V0V
#08712:000U000U000U000U
#08713:2W0W2X0W
#08714:002Y312Y00300030
#08715:18000012000000100011000032000000
#08718:3B001800001400003D00001300110013
#08719:00100000170018001900180019001C00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:000S0T0S000S0T0000000T0S000S0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2I262I282I2B2I262I282I2B2I262I2B
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#08811:0V000V000V000V000V000V000X000014
#08812:000V000V000V000V000V000V00000U00
#08813:2U000U000W000U000R0035000R00000S
#08814:3G0035002X00000Z001100002X000T00
#08815:0R0000110014000S000S0014000Z0000
#08816:0000000O00000000
#08818:000Z00000R0035002U000U000W001D00
#08819:1D1D1D1D1D1D1D35

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3V
#08903:AF
#08916:0Q
#08919:3Y

