
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 東方妖々夢 Piano Solo
#TITLE 超絶技巧ネクロファンタジア - 右手 -
#ARTIST 夜桜 鍵
#BPM 163
#PLAYLEVEL 11
#RANK 3
#TOTAL 425
#STAGEFILE 

#WAV01 fll_c_1b.wav
#WAV02 fll_c0a#.wav
#WAV03 fll_c0b.wav
#WAV04 fll_c1a#.wav
#WAV05 fll_c1d#.wav
#WAV06 fll_c1d.wav
#WAV07 fll_c1f.wav
#WAV08 fll_c1g.wav
#WAV09 fll_c2a#.wav
#WAV0A fll_c2f.wav
#WAV0B fll_c3a#.wav
#WAV0C fll_c3b.wav
#WAV0D fll_c3d#.wav
#WAV0E fll_c3d.wav
#WAV0F fll_c3f#1.wav
#WAV0G fll_c3f#2.wav
#WAV0H fll_c4b.wav
#WAV0I fll_c4d.wav
#WAV0J fll_c4f.wav
#WAV0K fll_c4g.wav
#WAV0L fll_c5c.wav
#WAV0M fll_c5d.wav
#WAV0N fll_c5f#.wav
#WAV0O fll_c5f1.wav
#WAV0P fll_c5f2.wav
#WAV0Q fll_c6d.wav
#WAV0S fl_c0a#.wav
#WAV0T fl_c0a.wav
#WAV0U fl_c0b.wav
#WAV0V fl_c0d.wav
#WAV0W fl_c0f#.wav
#WAV0X fl_c0g.wav
#WAV0Y fl_c1a#.wav
#WAV0Z fl_c1a.wav
#WAV10 fl_c1b.wav
#WAV11 fl_c1c#.wav
#WAV12 fl_c1c.wav
#WAV13 fl_c1d#.wav
#WAV14 fl_c1d.wav
#WAV15 fl_c1e.wav
#WAV16 fl_c1f#.wav
#WAV17 fl_c1f.wav
#WAV18 fl_c1g#.wav
#WAV19 fl_c1g.wav
#WAV1A fl_c2a#.wav
#WAV1B fl_c2a.wav
#WAV1C fl_c2b.wav
#WAV1D fl_c2c#.wav
#WAV1E fl_c2c.wav
#WAV1F fl_c2d#.wav
#WAV1G fl_c2d.wav
#WAV1H fl_c2e.wav
#WAV1I fl_c2f#.wav
#WAV1J fl_c2f.wav
#WAV1K fl_c2g#.wav
#WAV1L fl_c2g.wav
#WAV1M fl_c3a#.wav
#WAV1N fl_c3a.wav
#WAV1O fl_c3b.wav
#WAV1P fl_c3c#.wav
#WAV1Q fl_c3c.wav
#WAV1R fl_c3d#.wav
#WAV1S fl_c3d.wav
#WAV1T fl_c3e.wav
#WAV1U fl_c3f#.wav
#WAV1V fl_c3f.wav
#WAV1W fl_c3g#.wav
#WAV1X fl_c3g.wav
#WAV1Y fl_c4a#.wav
#WAV1Z fl_c4a.wav
#WAV20 fl_c4b.wav
#WAV21 fl_c4c#.wav
#WAV22 fl_c4c.wav
#WAV23 fl_c4d#.wav
#WAV24 fl_c4d.wav
#WAV25 fl_c4e.wav
#WAV26 fl_c4f#.wav
#WAV27 fl_c4f.wav
#WAV28 fl_c4g#.wav
#WAV29 fl_c4g.wav
#WAV2A fl_c5a#.wav
#WAV2B fl_c5c#.wav
#WAV2C fl_c5c.wav
#WAV2D fl_c5d#.wav
#WAV2E fl_c5d.wav
#WAV2F fl_c5e.wav
#WAV2G fl_c5f#.wav
#WAV2H fl_c5f.wav
#WAV2I fl_c5g#.wav
#WAV2J fl_c6c#.wav
#WAV2K fl_c6c.wav
#WAV2L fl_c6d.wav
#WAV2N f_c_1b.wav
#WAV2O f_c0a#.wav
#WAV2P f_c0a.wav
#WAV2Q f_c0b.wav
#WAV2R f_c0d.wav
#WAV2S f_c0e.wav
#WAV2T f_c0f#.wav
#WAV2U f_c0f.wav
#WAV2V f_c0g#.wav
#WAV2W f_c0g.wav
#WAV2X f_c1a#.wav
#WAV2Y f_c1a.wav
#WAV2Z f_c1b.wav
#WAV30 f_c1c#.wav
#WAV31 f_c1c.wav
#WAV32 f_c1d#.wav
#WAV33 f_c1d.wav
#WAV34 f_c1f#.wav
#WAV35 f_c1f.wav
#WAV36 f_c1g.wav
#WAV37 f_c2a#.wav
#WAV38 f_c2a.wav
#WAV39 f_c2b.wav
#WAV3A f_c2c#.wav
#WAV3B f_c2c.wav
#WAV3C f_c2d#.wav
#WAV3D f_c2d.wav
#WAV3E f_c2e.wav
#WAV3F f_c2f#.wav
#WAV3G f_c2f.wav
#WAV3H f_c2g#.wav
#WAV3I f_c2g.wav
#WAV3J f_c3a#.wav
#WAV3K f_c3a.wav
#WAV3L f_c3b.wav
#WAV3M f_c3c#.wav
#WAV3N f_c3c.wav
#WAV3O f_c3d#.wav
#WAV3P f_c3d.wav
#WAV3Q f_c3e.wav
#WAV3R f_c3f#.wav
#WAV3S f_c3f.wav
#WAV3T f_c3g#.wav
#WAV3U f_c3g.wav
#WAV3V f_c4a#.wav
#WAV3W f_c4a.wav
#WAV3X f_c4b.wav
#WAV3Y f_c4c#.wav
#WAV3Z f_c4c.wav
#WAV40 f_c4d#.wav
#WAV41 f_c4d.wav
#WAV42 f_c4e.wav
#WAV43 f_c4f#.wav
#WAV44 f_c4f.wav
#WAV45 f_c4g#.wav
#WAV46 f_c4g.wav
#WAV47 f_c5a#.wav
#WAV48 f_c5a.wav
#WAV49 f_c5b.wav
#WAV4A f_c5c#.wav
#WAV4B f_c5c.wav
#WAV4C f_c5d#.wav
#WAV4D f_c5d.wav
#WAV4E f_c5e.wav
#WAV4F f_c5g#.wav
#WAV4G f_c5g.wav
#WAV4H f_c6a.wav
#WAV4I f_c6c#.wav
#WAV4J f_c6c.wav
#WAV4K f_c6d#.wav
#WAV4L f_c6d.wav
#WAV4M f_c6e.wav
#WAV4N f_c6f.wav
#WAV4P pl_c1a.wav
#WAV4Q pl_c1b.wav
#WAV4R pl_c2a.wav
#WAV4S pl_c2b.wav
#WAV4T pl_c2c#.wav
#WAV4U pl_c2d.wav
#WAV4V pl_c2e.wav
#WAV4W pl_c2f#.wav
#WAV4X pl_c2g.wav
#WAV4Y pl_c3c#.wav
#WAV4Z pl_c3d.wav
#WAV50 pl_c3e.wav
#WAV52 p_c_1a#.wav
#WAV53 p_c0a#.wav
#WAV54 p_c0b.wav
#WAV55 p_c0c.wav
#WAV56 p_c0d#.wav
#WAV57 p_c0f.wav
#WAV58 p_c1a#.wav
#WAV59 p_c1b.wav
#WAV5A p_c1c.wav
#WAV5B p_c1d#.wav
#WAV5C p_c1d.wav
#WAV5D p_c1e.wav
#WAV5E p_c1f.wav
#WAV5F p_c1g.wav
#WAV5G p_c2b.wav
#WAV5H p_c2c#.wav
#WAV5I p_c2c.wav
#WAV5J p_c2d#.wav
#WAV5K p_c2d.wav
#WAV5L p_c2e.wav
#WAV5M p_c2f#.wav
#WAV5N p_c2f.wav
#WAV5O p_c2g#.wav
#WAV5P p_c2g.wav
#WAV5Q p_c3a#.wav
#WAV5R p_c3a.wav
#WAV5S p_c3b.wav
#WAV5T p_c3c#.wav
#WAV5U p_c3c.wav
#WAV5V p_c3d#.wav
#WAV5W p_c3d.wav
#WAV5X p_c3e.wav
#WAV5Y p_c3f#.wav
#WAV5Z p_c3f.wav
#WAV60 p_c3g#.wav
#WAV61 p_c3g.wav
#WAV62 p_c4a#.wav
#WAV63 p_c4b.wav
#WAV64 p_c4c#.wav
#WAV65 p_c4c.wav
#WAV66 p_c4d#.wav
#WAV67 p_c4d.wav
#WAV68 p_c4e.wav
#WAV69 p_c4f#.wav
#WAV6A p_c4f.wav
#WAV6B p_c4g#.wav
#WAV6C p_c4g.wav
#WAV6D p_c5a#.wav
#WAV6E p_c5b.wav
#WAV6F p_c5c.wav
#WAV6G p_c5d.wav
#WAV6H p_c5e.wav
#WAV6I p_c5f#.wav
#WAV6J p_c5f.wav
#WAV6K p_c5g#.wav
#WAV6L p_c6b.wav
#WAV6M p_c6c#.wav
#WAV6N p_c6c.wav
#WAV6O p_c6d#.wav
#WAV6P p_c6f#.wav
#WAV6R p_c2a#.wav
#WAV6S p_c2a.wav
#WAV6T p_c4a.wav
#WAV6U p_c5c#.wav
#WAV6V p_c5d#.wav
#WAV6W p_c5g.wav
#WAV6X p_c5a.wav
#WAV6Y p_c6a#.wav
#WAV6Z p_c6d.wav
#WAV72 p_c_1a#.wav
#WAV73 p_c0a#.wav
#WAV74 p_c0b.wav
#WAV75 p_c0c.wav
#WAV76 p_c0d#.wav
#WAV77 p_c0f.wav
#WAV78 p_c1a#.wav
#WAV79 p_c1b.wav
#WAV7A p_c1c.wav
#WAV7B p_c1d#.wav
#WAV7C p_c1d.wav
#WAV7D p_c1e.wav
#WAV7E p_c1f.wav
#WAV7F p_c1g.wav
#WAV7G p_c2b.wav
#WAV7H p_c2c#.wav
#WAV7I p_c2c.wav
#WAV7J p_c2d#.wav
#WAV7K p_c2d.wav
#WAV7L p_c2e.wav
#WAV7M p_c2f#.wav
#WAV7N p_c2f.wav
#WAV7O p_c2g#.wav
#WAV7P p_c2g.wav
#WAV7Q p_c3a#.wav
#WAV7R p_c3a.wav
#WAV7S p_c3b.wav
#WAV7T p_c3c#.wav
#WAV7U p_c3c.wav
#WAV7V p_c3d#.wav
#WAV7W p_c3d.wav
#WAV7X p_c3e.wav
#WAV7Y p_c3f#.wav
#WAV7Z p_c3f.wav
#WAV80 p_c3g#.wav
#WAV81 p_c3g.wav
#WAV82 p_c4a#.wav
#WAV83 p_c4b.wav
#WAV84 p_c4c#.wav
#WAV85 p_c4c.wav
#WAV86 p_c4d#.wav
#WAV87 p_c4d.wav
#WAV88 p_c4e.wav
#WAV89 p_c4f#.wav
#WAV8A p_c4f.wav
#WAV8B p_c4g#.wav
#WAV8C p_c4g.wav
#WAV8D p_c5a#.wav
#WAV8E p_c5b.wav
#WAV8F p_c5c.wav
#WAV8G p_c5d.wav
#WAV8H p_c5e.wav
#WAV8I p_c5f#.wav
#WAV8J p_c5f.wav
#WAV8K p_c5g#.wav
#WAV8L p_c6b.wav
#WAV8M p_c6c#.wav
#WAV8N p_c6c.wav
#WAV8O p_c6d#.wav
#WAV8P p_c6f#.wav
#WAV8R p_c2a#.wav
#WAV8S p_c2a.wav
#WAV8T p_c4a.wav
#WAV8U p_c5c#.wav
#WAV8V p_c5d#.wav
#WAV8W p_c5g.wav
#WAV8X p_c5a.wav
#WAV8Y p_c6a#.wav
#WAV8Z p_c6d.wav
#WAV91 p_c4b.wav
#WAV92 p_c5b.wav
#WAV93 p_c2d#.wav
#WAV94 p_c5f.wav
#WAV95 p_c6d.wav
#WAV96 p_c3d#.wav
#WAV99 f_c1g#.wav
#WAV9A f_c1e.wav
#WAV9B f_c5f.wav
#WAV9C f_c6a#.wav
#WAV9E f_c1g#.wav
#WAV9F f_c1e.wav
#WAV9G f_c5f.wav
#WAV9H f_c6a#.wav
#WAV9N f_c_1b.wav
#WAV9O f_c0a#.wav
#WAV9P f_c0a.wav
#WAV9Q f_c0b.wav
#WAV9R f_c0d.wav
#WAV9S f_c0e.wav
#WAV9T f_c0f#.wav
#WAV9U f_c0f.wav
#WAV9V f_c0g#.wav
#WAV9W f_c0g.wav
#WAV9X f_c1a#.wav
#WAV9Y f_c1a.wav
#WAV9Z f_c1b.wav
#WAVA0 f_c1c#.wav
#WAVA1 f_c1c.wav
#WAVA2 f_c1d#.wav
#WAVA3 f_c1d.wav
#WAVA4 f_c1f#.wav
#WAVA5 f_c1f.wav
#WAVA6 f_c1g.wav
#WAVA7 f_c2a#.wav
#WAVA8 f_c2a.wav
#WAVA9 f_c2b.wav
#WAVAA f_c2c#.wav
#WAVAB f_c2c.wav
#WAVAC f_c2d#.wav
#WAVAD f_c2d.wav
#WAVAE f_c2e.wav
#WAVAF f_c2f#.wav
#WAVAG f_c2f.wav
#WAVAH f_c2g#.wav
#WAVAI f_c2g.wav
#WAVAJ f_c3a#.wav
#WAVAK f_c3a.wav
#WAVAL f_c3b.wav
#WAVAM f_c3c#.wav
#WAVAN f_c3c.wav
#WAVAO f_c3d#.wav
#WAVAP f_c3d.wav
#WAVAQ f_c3e.wav
#WAVAR f_c3f#.wav
#WAVAS f_c3f.wav
#WAVAT f_c3g#.wav
#WAVAU f_c3g.wav
#WAVAV f_c4a#.wav
#WAVAW f_c4a.wav
#WAVAX f_c4b.wav
#WAVAY f_c4c#.wav
#WAVAZ f_c4c.wav
#WAVB0 f_c4d#.wav
#WAVB1 f_c4d.wav
#WAVB2 f_c4e.wav
#WAVB3 f_c4f#.wav
#WAVB4 f_c4f.wav
#WAVB5 f_c4g#.wav
#WAVB6 f_c4g.wav
#WAVB7 f_c5a#.wav
#WAVB8 f_c5a.wav
#WAVB9 f_c5b.wav
#WAVBA f_c5c#.wav
#WAVBB f_c5c.wav
#WAVBC f_c5d#.wav
#WAVBD f_c5d.wav
#WAVBE f_c5e.wav
#WAVBF f_c5g#.wav
#WAVBG f_c5g.wav
#WAVBH f_c6a.wav
#WAVBI f_c6c#.wav
#WAVBJ f_c6c.wav
#WAVBK f_c6d#.wav
#WAVBL f_c6d.wav
#WAVBM f_c6e.wav
#WAVBN f_c6f.wav
#WAVBP f_c4f.wav
#WAVBQ f_c1f#.wav
#WAVBR f_c1b.wav
#WAVBS f_c2d#.wav
#WAVBT f_c3d#.wav
#WAVBU f_c1d.wav
#WAVBV f_c3b.wav
#WAVCP pl_c1a.wav
#WAVCQ pl_c1b.wav
#WAVCR pl_c2a.wav
#WAVCS pl_c2b.wav
#WAVCT pl_c2c#.wav
#WAVCU pl_c2d.wav
#WAVCV pl_c2e.wav
#WAVCW pl_c2f#.wav
#WAVCX pl_c2g.wav
#WAVCY pl_c3c#.wav
#WAVCZ pl_c3d.wav
#WAVD0 pl_c3e.wav
#WAVD3 fl_c0g#.wav
#WAVD4 fl_c0g#.wav
#WAVD6 fll_c4f#.wav
#WAVDH fl_c4a#.wav
#WAVDI fl_c3a#.wav
#WAVDJ fl_c4c#.wav
#WAVDK fl_c4f.wav
#WAVDL fl_c5f.wav
#WAVDM fl_c5c#.wav
#WAVDN fl_c2c#.wav
#WAVDO fl_c2f.wav
#WAVDP fl_c2a#.wav
#WAVDQ fl_c0g#.wav
#WAVDS fl_c0a#.wav
#WAVDT fl_c0a.wav
#WAVDU fl_c0b.wav
#WAVDV fl_c0d.wav
#WAVDW fl_c0f#.wav
#WAVDX fl_c0g.wav
#WAVDY fl_c1a#.wav
#WAVDZ fl_c1a.wav
#WAVE0 fl_c1b.wav
#WAVE1 fl_c1c#.wav
#WAVE2 fl_c1c.wav
#WAVE3 fl_c1d#.wav
#WAVE4 fl_c1d.wav
#WAVE5 fl_c1e.wav
#WAVE6 fl_c1f#.wav
#WAVE7 fl_c1f.wav
#WAVE8 fl_c1g#.wav
#WAVE9 fl_c1g.wav
#WAVEA fl_c2a#.wav
#WAVEB fl_c2a.wav
#WAVEC fl_c2b.wav
#WAVED fl_c2c#.wav
#WAVEE fl_c2c.wav
#WAVEF fl_c2d#.wav
#WAVEG fl_c2d.wav
#WAVEH fl_c2e.wav
#WAVEI fl_c2f#.wav
#WAVEJ fl_c2f.wav
#WAVEK fl_c2g#.wav
#WAVEL fl_c2g.wav
#WAVEM fl_c3a#.wav
#WAVEN fl_c3a.wav
#WAVEO fl_c3b.wav
#WAVEP fl_c3c#.wav
#WAVEQ fl_c3c.wav
#WAVER fl_c3d#.wav
#WAVES fl_c3d.wav
#WAVET fl_c3e.wav
#WAVEU fl_c3f#.wav
#WAVEV fl_c3f.wav
#WAVEW fl_c3g#.wav
#WAVEX fl_c3g.wav
#WAVEY fl_c4a#.wav
#WAVEZ fl_c4a.wav
#WAVF0 fl_c4b.wav
#WAVF1 fl_c4c#.wav
#WAVF2 fl_c4c.wav
#WAVF3 fl_c4d#.wav
#WAVF4 fl_c4d.wav
#WAVF5 fl_c4e.wav
#WAVF6 fl_c4f#.wav
#WAVF7 fl_c4f.wav
#WAVF8 fl_c4g#.wav
#WAVF9 fl_c4g.wav
#WAVFA fl_c5a#.wav
#WAVFB fl_c5c#.wav
#WAVFC fl_c5c.wav
#WAVFD fl_c5d#.wav
#WAVFE fl_c5d.wav
#WAVFF fl_c5e.wav
#WAVFG fl_c5f#.wav
#WAVFH fl_c5f.wav
#WAVFI fl_c5g#.wav
#WAVFJ fl_c6c#.wav
#WAVFK fl_c6c.wav
#WAVFL fl_c6d.wav








*---------------------- MAIN DATA FIELD



#00201:00
#00201:00
#00201:00
#00201:00
#00201:17
#00201:00
#00201:0Y
#00201:00
#00201:1D
#00202:0.25
#00212:1P
#00214:1V
#00218:1M

#00301:00
#00301:00
#00301:00
#00301:000000990000009E
#00301:2X0000000000003B
#00301:0000003A00000000
#00301:3C
#00301:000000000000003C
#00301:0000003G00000000
#00301:37
#00311:3J00002100000000
#00313:40B0002700440000
#00314:0000000000000026
#00315:0043B3000045B500
#00318:000000000000001Y
#00319:003V004A

#00401:00
#00401:00
#00401:00
#00401:0000009900009E00
#00401:00
#00401:0000003A0000AA00
#00401:00
#00401:00
#00401:0000003G00003G00
#00411:0000003S
#00412:00003J000000003R
#00413:00000021003T0000
#00414:0040000000000000
#00415:000000270000003Y
#00418:00430044
#00419:0045000000430000

#00501:00
#00501:00
#00501:00
#00501:99
#00501:2Z00002X00000000
#00501:000000000000002Z
#00501:3C00003D00000000
#00501:0000003G0000003C
#00501:000000000000003F
#00511:3O00001V00000000
#00512:003R000000000000
#00513:0000AJ00003T001W
#00514:3J00002400004100
#00515:0040000000000000
#00518:0000430000440026
#00519:0000003V

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000002X
#00601:00
#00601:00003A3C
#00601:00
#00601:00003G3F
#00601:003H
#00611:003S003R
#00612:003R00003TAT003T
#00613:00003JAJ00004000
#00614:0000000000000044
#00615:0040000000000000
#00618:000000000000000044B4BP0000000000
#00619:0000000000000000000000004300000000B30043000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000009900000099
#00701:9X0000000000003B
#00701:0000003A00000000
#00701:3C0000000000003C
#00701:0000003G00000000
#00701:37
#00713:B000002700000000
#00714:00B4000000450028
#00715:4300B32800003V1Y
#00718:00450000004A0000
#00719:003V004C

#00801:00
#00801:00
#00801:00
#00801:0034
#00801:00000099
#00801:002X
#00801:0000003A
#00801:003C
#00801:0000003G
#00811:00000000003R003S
#00812:0000004000003TAT
#00813:004400003JAJ0000
#00814:00430000
#00815:00450000
#00818:0000003V00004400
#00819:004A000043000000

#00901:00
#00901:00
#00901:00
#00901:34
#00901:0000009900000000
#00901:2X0000000000002X
#00901:00
#00901:3C00003D0000003A
#00901:0000003G00000000
#00901:000000000000003F
#00911:3R00003S
#00912:000000000000000F
#00913:3JAJ0000003TAT00
#00914:000000240000000B
#00915:0040B00000410000
#00918:0000002700000000
#00919:00430000

#01001:00
#01001:00
#01001:00
#01001:0000003400000000
#01001:00
#01001:0000002X00000000
#01001:00
#01001:0000003C00000000
#01012:00000000003R0000
#01013:0000003T
#01014:00000000003J00AY
#01015:0000003Y
#01018:0000000000000044

#01101:00
#01101:00
#01101:00320000002O0000
#01101:2X2X2X2X
#01101:00003A3A
#01101:3C3C0000
#01101:00003G3G
#01101:3F3F0000
#01101:0000003T00000000
#01101:0000000000000040
#01111:3J00002100000000
#01113:40B0002700440000
#01114:0000000000000026
#01115:0043B3000045B500
#01118:000000000000001Y
#01119:003V004A

#01201:00
#01201:00
#01201:00310000002O0000
#01201:0034
#01201:99990099
#01201:3B3B2X3A
#01201:3G3G003G
#01201:003C
#01201:00
#01201:0000003S0000003M
#01211:0000003S
#01212:00003J000000003R
#01213:00000021003T0000
#01214:0040000000000000
#01215:000000270000003Y
#01218:00430044
#01219:0045000000430000

#01301:00
#01301:00
#01301:002V0000002O0000
#01301:99990000
#01301:00002X2X
#01301:3B3B0000
#01301:3C3C3D3D
#01301:00003G3G
#01301:00
#01301:0000003P00000037
#01311:3O00001V00000000
#01312:003R000000000000
#01313:0000AJ00003T001W
#01314:3J00002400004100
#01315:0040000000000000
#01318:0000430000440026
#01319:0000003V

#01401:00
#01401:00
#01401:002Q000000300000
#01401:2Z2Z0000
#01401:00003A3A
#01401:3C3C0000
#01401:3F3F3F3F
#01401:00003H3H
#01401:0000003O00000000
#01401:000000000000003S
#01411:003S003R
#01412:003R00003TAT003T
#01413:00003JAJ00004000
#01414:0000000000000044
#01415:0040000000000000
#01418:000000000000000044B4BP0000000000
#01419:0000000000000000000000004300000000B30043000000000000000000000000

#01501:00
#01501:00
#01501:00320000002O0000
#01501:2X2X2X2X
#01501:00003A3A
#01501:3C3C0000
#01501:00003G3G
#01501:3F3F0000
#01501:0000003Y00000000
#01501:0000000000000040
#01513:B000002700000000
#01514:00B4000000450028
#01515:4300B32800003V1Y
#01518:00450000004A0000
#01519:003V004C

#01601:00
#01601:00
#01601:00310000002O0000
#01601:0034
#01601:99990099
#01601:3B3B2X3A
#01601:3G3G003G
#01601:003C
#01601:000000000000003M
#01601:0000003R00000000
#01611:00000000003R003S
#01612:0000004000003TAT
#01613:004400003JAJ0000
#01614:00430000
#01615:00450000
#01618:0000003V00004400
#01619:004A000043000000

#01701:00
#01701:00
#01701:002V0000002O0000
#01701:99990000
#01701:00002X2X
#01701:3B3B0000
#01701:3C3C3D3D
#01701:00003G3G
#01701:00
#01701:0000003S00000037
#01711:3R00003S
#01712:000000000000000F
#01713:3JAJ0000003TAT00
#01714:000000240000000B
#01715:0040B00000410000
#01718:0000002700000000
#01719:00430000

#01801:00
#01801:00
#01801:002Q000000000000
#01801:34340Y00
#01801:0000000000000000000000000000002U
#01801:2Z002Z001G00002V
#01801:000000000000000000000000002Q0000
#01801:00001J30
#01801:3F003FAF00000000
#01812:00000000000000000000000000000031
#01813:0000000000000099
#01814:000000000000000000000000002Z0000
#01815:0000003A

#01901:00
#01901:00
#01901:00
#01901:005A007A005A00000000000000000000
#01901:000000000000005C007C005C007C005C
#01901:00
#01901:00
#01901:5F7F5F7F5F7F5F7F

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:005B007B005B00000000000000000000
#02001:000000000000005E007E005E007E005E
#02001:5F7F5F7F5F7F0000
#02001:0000000000005878

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:007E005E007E005E007E005E007E005E
#02101:00
#02101:0000005979597959
#02101:5I7I5I0000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:005F007F005F007F005F007F005F007F
#02201:00
#02201:00
#02201:0000000000005I7I
#02201:0000005K7K5K0000
#02201:5J7J5J0000000000

#02301:00
#02301:00
#02301:00
#02301:005B007B005B007B005B007B005B007B
#02301:00
#02301:00
#02301:0000005878580000
#02301:5I7I5I0000005I7I

#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000530073
#02401:005C007C005C007C005C007C5C007C00
#02401:00
#02401:5F7F00005E7E0000
#02401:00
#02401:0000587800000000

#02501:00
#02501:00
#02501:00
#02501:00000000000000540074005400740054
#02501:005A007A005A00000000000000000000
#02501:0000005C7C5C7C5C
#02501:5B7B5B0000000000

#02601:00
#02601:00
#02601:00
#02601:000000000000005C007C005C007C005C
#02601:005B007B005B00000000000000000000
#02601:00
#02601:0000005E7E5E7E5E
#02601:5F7F5F0000000000

#02701:00
#02701:00
#02701:1200000600000000
#02701:005F007F005F007F005F007F005F007F
#02701:5I7I5I0000000000
#02701:0000005K7K5K7K5K
#02715:6181618161816181
#02716:0K
#02718:00650085006500000000000000000000
#02719:00000000000000670087006700870067

#02801:00
#02801:00
#02801:1300000700000000
#02801:005F007F005F007F005F007F00000000
#02801:5J007J005J0000000000000000580078
#02801:0000005N7N5N7N5N
#02815:6181618161810000
#02816:0000003V
#02818:0066008600660000000000005Q007Q00
#02819:000000000000006A008A006A008A006A

#02901:00
#02901:00
#02901:1700000700000000
#02901:00000000000000590079005900790059
#02901:005I007I005I00000000000000000000
#02901:7N5N7N5N7N5N7N5N
#02915:0000005S7S5S7S5S
#02916:4B00000H00000000
#02918:6585650000000000
#02919:008A006A008A006A008A006A008A006A

#03001:00
#03001:00
#03001:00
#03001:1900000800000000
#03001:00
#03001:00
#03001:000000000000000000000000005I007I
#03001:000000000000005K007K005K00000000
#03001:005J007J005J00000000000000000000
#03001:5P7P5P7P5P7P5P7P
#03015:0000006787670000
#03016:4C00004D00004B00
#03018:6686660000006585
#03019:006C008C006C008C006C008C006C008C

#03101:00
#03101:00
#03101:00
#03101:05
#03101:00
#03101:00000000000000580078005800000000
#03101:005I007I005I00000000000000000000
#03101:000000000000000000000000005I007I
#03101:5J7J5J7J5J7J5J7J
#03115:0000005Q7Q5Q0000
#03116:0000003V00004B00
#03118:6585650000006585
#03119:006A008A006A008A006A008A006A008A

#03201:00
#03201:00
#03201:00
#03201:0000000S
#03201:060000000000000000000000005C007C
#03201:0000000000000000005E007E00000000
#03201:005F007F000000000000000000000000
#03201:00000000005800780000000058007800
#03201:00
#03201:5K7K5K7K5K7K0000
#03211:0000000000005W7W
#03212:618100005Z7Z0000
#03213:000000005Q007Q0000000000005Q007Q
#03215:00670087006700870067008741000000
#03218:4644
#03219:003V0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000100000000
#03301:120000000000005C007C005C007C005C
#03301:005B007B005B00000000000000000000
#03301:00
#03301:0000005979597959
#03301:5I7I5I0000000000
#03311:0000005W7W5W7W5W
#03312:5V7V5V0000000000
#03314:000000000000005S007S005S007S005S
#03315:00650085006500000000000000000000
#03318:0000000I00000000
#03319:40

#03401:00
#03401:00
#03401:00
#03401:0000000600000000
#03401:13
#03401:00
#03401:000000000000005E007E005E007E0000
#03401:005F007F005F00000000000000000000
#03401:0000005K7K5K7K00
#03401:5J7J5J0000000000
#03411:0000000000000000000000000000005T
#03412:0000000000000000000000005Z0000007Z0000005Z0000007Z0000000000005X
#03413:6181610000000000
#03414:00000000000000670087006700870000
#03415:00660086006600000000000000000000
#03418:0000000J00000000
#03419:46

#03501:00
#03501:00
#03501:000000000000000000AQ000000000000
#03501:2Y3K
#03501:002Z00000000003Q0000000000000000
#03501:003A003M00000000
#03501:0000003E003900000000000000000000
#03501:0038003W
#03501:0000004A
#03501:0000004E
#03511:0000000000000000000000000000005G
#03512:000000000000000000000000000000000000000000000000000000000000005V
#03514:3Y00AY3Y00AY3Y00
#03518:4200B24200B24200

#03601:00
#03601:00
#03601:000000000000000000AR000000000000
#03601:2Z3L
#03601:003A00000000003R0000000000000000
#03601:003C003O00000000
#03601:0000003F003M00000000000000000000
#03601:0039003X
#03601:000000000000000000000000000000000000000000000000004C000000000000
#03601:000000000000000000000000004F0000
#03611:0000000000000000000000000000005T
#03612:000000000000000000000000000000000000000000000000000000000000005X
#03613:3LAL0000
#03614:0000004000B04000
#03615:40B00000
#03618:0000004300B30000
#03619:00000045

#03701:00
#03701:00
#03701:3A00002Z00002X00
#03701:000000003H00000000000000000000003F00000000000000003E000000000000
#03701:00000000000039000000000000370000
#03701:3M
#03701:00003R00003O0000
#03701:003T00003R000000
#03701:00000000003T0000
#03701:003L0000
#03711:00000000005G00000000005T00000000
#03712:00000000000000000000005V00000000000000000000005X0000000000000000
#03713:0000003L00000000
#03714:3Y00003Y
#03715:0000004000000000
#03718:42000042

#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000005D
#03801:0000000000000058
#03801:000000000000000000000000005H0000
#03801:0000005M
#03811:0000000000000000000000000000007T
#03812:000000000000000000000000000000000000000000000000000000000000007X
#03813:0000000000000000003J000000003F00
#03814:00000000000000004000000000370000
#03815:00000000000000430000000039000000
#03818:000000003X003V000000003O00000000
#03819:00000000004A000000003R0000000000

#03901:00
#03901:00
#03901:9A00000000000030
#03901:0000000000003A9A
#03901:3A00003E
#03901:00003E000000003E0000003F00000000
#03901:0000003800380000
#03901:00000000003900000000000000000000
#03901:003MAM003M000000
#03901:000000003QAQ0000
#03911:0000000000000000000000000000005V
#03912:000000000000000000000000000000000000000000000000000000000000005Y
#03914:3Y00AY3Y00AY3Y00
#03918:4200B24200B24200

#04001:00
#04001:00
#04001:3400002Q
#04001:00000034
#04001:3C
#04001:00003F000000003F0000AF0000000000
#04001:0000003900000000
#04001:00000000003M00000000000000000000
#04001:003OAO003OAO0000
#04001:003R
#04011:0000000000000000000000000000007V
#04012:000000000000000000000000000000000000000000000000000000000000007Y
#04015:4000B04000B04000
#04019:4300B34300B34300

#04101:00
#04101:00
#04101:00
#04101:3B
#04101:003A000000000000
#04101:3C0000000000003C
#04101:00003F00AF003F00AF003F00AF00003F
#04101:003N003N
#04101:0000003M003M0000
#04101:003O
#04111:0000000000000000000000000000005T
#04112:000000000000000000000000000000000000000000000000000000000000005Y
#04115:4000B04000B04000
#04119:4300B34300B34300

#04201:00
#04201:00
#04201:00
#04201:00999E00999E0000
#04201:00
#04201:003AAA003AAA0000
#04201:00
#04201:3H00003H00000000
#04201:003M00000000000000000000003M000000000000000000003M00000000000000
#04201:000000000000000000000000000000000000000000000000003T000000000000
#04211:00000000007T00000000005T0000007T
#04212:00000000000000000000007Y00000000000000000000005Y000000000000005X
#04214:3Z00003Z00003Z00
#04216:004B00000000004B00000000004B0000
#04219:4500004500004500

#04301:00
#04301:00
#04301:000000000000000000AQ000000000000
#04301:2Y3K
#04301:002Z00000000003Q0000000000000000
#04301:003A003M00000000
#04301:0000003E003900000000000000000000
#04301:0038003W
#04301:0000004A
#04301:0000004E
#04311:0000000000000000000000000000005G
#04312:000000000000000000000000000000000000000000000000000000000000005V
#04314:3Y00AY3Y00AY3Y00
#04316:004A000000BA004A000000BA00000000
#04318:4200B24200B24200

#04401:00
#04401:00
#04401:000000000000000000AR000000000000
#04401:2Z3L
#04401:003A00000000003R0000000000000000
#04401:003C003O00000000
#04401:0000003F003M00000000000000000000
#04401:0039003X
#04401:000000000000000000000000000000000000000000000000004C000000000000
#04401:000000000000000000000000004F0000
#04411:0000000000000000000000000000005T
#04412:000000000000000000000000000000000000000000000000000000000000005X
#04413:3LAL0000
#04414:0000004000B04000
#04415:40B00000
#04416:003X000000AX004C000000BC00000000
#04418:0000004300B30000
#04419:00000045

#04501:00
#04501:00
#04501:3A00002Z00002O00
#04501:00003H00000000003F000000002X0000
#04501:00000000000000390000000000000000
#04501:003M0000000000000000000000000000
#04501:00003R00003O003F
#04501:0000003T00000000003R000000000000
#04501:00000000003T0000
#04501:000000003L000000000000000000003R
#04511:00000000005G00000000005T00000000
#04512:00000000000000000000005V00000000000000000000005X0000000000000000
#04513:0000003L00000000
#04514:3Y00003Y
#04515:0000004000000000
#04516:004A00000000003X00000000004A0000
#04518:42000042

#04601:00
#04601:00
#04601:0000000000000000000000000000009A
#04601:00003J0000000000003R000000002X00
#04601:3Y000000000000003J000000003A0000
#04601:0040000000000040000000003F000000
#04601:00000000000000000000003700000000
#04601:000000B30000430000003O0000000000
#04601:00450000
#04601:0000000000AV00000000000000000000
#04611:0000000000000000000000000000005L
#04612:00000000B000000000000000000000000000000000000000000000000000005T
#04613:420000000000000000AJ00000000AE00
#04614:0043000000000000B000000000A70000
#04615:0000003V000000B300000000A9000000
#04618:000000003X003V00000000AO00000000
#04619:00000000004A00000000AR0000000000

#04701:00
#04701:00
#04701:0000000000000000003M000000000000
#04701:00002Y000000003E0000000000000000
#04701:002Z000000000000AQ00000000000000
#04701:AA00003800000000
#04701:0000003E000000000000000000000000
#04701:00000000003900000000000048000000
#04701:003M004I
#04701:0000004M
#04711:0000000000000000000000000000005M
#04712:000000000000000000000000000000000000000000000000000000000000005V
#04713:3Q00AQ3Q003QAQ00
#04716:0042000000B20042000000B200420000
#04718:3Y00AY3Y00AY3Y00

#04801:00
#04801:00
#04801:0000000000000000003O000000000000
#04801:00
#04801:00002Z000000003F0000000000000000
#04801:003A000000000000AR00000000000000
#04801:3C00003900004900
#04801:0000000000003F0000000000000000000000000000000000004I000000000000
#04801:00000000003M000000000000004K0000
#04801:00000000000000003O0000000000000000000000000000000000004N00000000
#04811:0000000000000000000000000000007M
#04812:000000000000000000000000000000000000000000000000000000000000007V
#04814:3R00AR3R003RAR00
#04816:0043000000B300430000004300B30000
#04818:4000B0400040B000

#04901:00
#04901:00
#04901:00
#04901:3B
#04901:003A0000000000000000000000000000
#04901:003C00000000003C
#04901:0000003FAF003F00AF003F00AF00003F
#04901:003N003N
#04901:0000003M003M0000
#04901:003O
#04911:0000000000000000000000000000005T
#04912:000000000000000000000000000000000000000000000000000000000000005Y
#04914:3R00AR3R00AR3R00
#04916:0043000000B30043000000B300430000
#04918:4000B04000B04000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3H00003H00003H00
#05001:003M00000000000000000000003M00000000000000000000003M000000000000
#05011:00000000007T00000000005T00000000
#05012:00000000000000000000007Y00000000000000000000005Y0000000000000000
#05014:3Z00003Z00003Z00
#05016:004B00000000004B00000000004B0000
#05019:4500004500004500


#05201:00
#05201:00
#05201:2Q
#05201:00000000000000000000002Y00000000
#05201:002Z002Z0000002Z
#05201:003D3A00
#05201:003E
#05201:00390000
#05201:0000000000380000
#05201:00003P00003M0000
#05211:0000000000000000000000AM00000000
#05212:1S0000000000000E
#05213:00000000000000003Q0000AQ00000000
#05214:1U00EU000000000G
#05218:000000000000006400000000000000003Y000000000000000000000000000000
#05219:00240000

#05301:00
#05301:00
#05301:0000002N00000000
#05301:00002Q002R00002Q
#05301:0000000000009Q00002T000000000000
#05301:003A0000002P0000
#05301:000000002Z0000000000002Q00000000
#05301:00000033
#05301:00000000000000000000000000340000
#05301:003M00000000002Z
#05312:000000000000001S
#05314:000000000000001U

#05401:00
#05401:00
#05401:332Q
#05401:0033
#05401:003D002Z00340000
#05401:00003E000000003F
#05401:00000000000000000000003A00000000
#05401:00000000003D0039
#05401:000000003M0000000000003E00000000
#05401:00003Q000000003P
#05412:00003P00000000000000003Q00000000
#05413:000000003R00001U
#05414:00003R00000000000000000000650000
#05415:00000000000000001N000000000000000000000000003Y000000006400000000
#05418:0000000000000067000000000000000041000000000000000000000024000000
#05419:00250000

#05501:00
#05501:00
#05501:0034
#05501:2Z00002Z000000A3
#05501:00003D0000003D00AA00003A00003400
#05501:00003A3E003D003D
#05501:00003F0000AF000000000000003E0000
#05501:0038003F
#05501:00000039000000000000003800000000
#05501:003P000000390000
#05511:003P
#05512:000000001T0000000000003M00000000
#05513:003R000000000000
#05514:000000003L00001S
#05515:00000000210000000000003K005R0000
#05518:0000000041000000000000000000000000000000000000000000005Q00000000
#05519:000000000000001O

#05601:00
#05601:00
#05601:002T
#05601:002W9W2W00000000
#05601:003300A3003300A300330000A3000000
#05601:36000000000000000000003400002Y00
#05601:00000000000000000000000000360000
#05601:00000000002Z003A
#05601:00
#05601:000000000000003F
#05612:0039
#05613:000000001P0000000000003M00000000
#05614:003P00000000001S
#05615:00000000000000003R000000007R0000
#05618:00000000000000001N000000000000000000000000003K000000007Q00000000
#05619:003L00000000001O

#05701:00
#05701:00
#05701:00
#05701:0030A03000000000
#05701:0000000000000033
#05701:009Y002Y009Y00002Y009Y00002Y0000
#05701:0000000000000034
#05701:AA0000000000003A00AA00003A00AA00
#05701:00
#05701:00000000000000000000003800000000
#05712:000000003900001C
#05713:000000001S0000000000003M005X0000
#05714:000000003P000000000000000000000000000000000000000000005Z00000000
#05715:000000003F00001U
#05718:000000001N0000000000003K00000000
#05719:003L000000000000

#05801:00
#05801:00
#05801:00
#05801:2Q9Q9J000000000034A4BQ0000000000
#05801:000000300000009A0000002Y00000000
#05801:0000000033A3BU00000000002Z9ZBR00
#05801:00
#05801:00
#05801:00
#05801:000000000000003F
#05811:001B3F00
#05812:00003900000000000000003800000000
#05813:0000000000000039
#05814:001T0000
#05815:003R00003R61003R
#05818:0000000000000000000000000000000000000000006000000000000000000000
#05819:00000000000000000000003K00000000

#05901:00
#05901:00
#05901:00
#05901:3DAD00003FAF00000000000000000033
#05901:0000003E000000380000000000002Z00
#05901:0039
#05901:0000000000000000003P0000003F0000
#05901:00
#05901:003P000000AR3P00
#05901:000000000000AR00000000AL00000000
#05911:000000000000001C
#05913:AR3R0000000000003R00000000000000
#05914:0000003K000000000000000000001U00
#05915:00003L00AL3L00AL003L000000000000
#05916:00000000000000000000003X00000000
#05918:0000000000410000
#05919:0000004300000000

#06001:00
#06001:00
#06001:2Q
#06001:00000000000000000000002Y00000000
#06001:002Z002Z0000002Z
#06001:003D3A00
#06001:003E
#06001:00A90000
#06001:0000000000380000
#06001:00003P00003M0000
#06011:0000390000000000000000AM00000000
#06012:000000000000000E
#06013:00000000000000003Q0000AQ00000000
#06014:003R1U000000000G
#06018:000000000000006400000000000000003Y000000000000000000000000000000
#06019:00240000

#06101:00
#06101:00
#06101:0000002N00000000
#06101:00002Q002R00009Q
#06101:0000000000009Q00002T000000000000
#06101:003A0000002P0000
#06101:000000002Z0000000000002Q00000000
#06101:00000033
#06101:00000000000000000000000000340000
#06101:003M00000000002Z
#06112:000000000000001S
#06114:000000000000001U

#06201:00
#06201:00
#06201:332Q
#06201:0033
#06201:003D002Z00340000
#06201:00003E000000003F
#06201:00000000000000000000003A00000000
#06201:00000000003D0039
#06201:000000003M0000000000003E00000000
#06201:00003Q000000003P
#06212:00003P00000000000000003Q00000000
#06213:000000003R00001U
#06214:00003R00000000000000000000650000
#06215:00000000000000001N000000000000000000000000003Y000000006400000000
#06218:0000000000000067000000000000000041000000000000000000000024000000
#06219:00250000

#06301:00
#06301:00
#06301:0034
#06301:2Z00002Z000000A3
#06301:00003D0000003D003A00003A00003400
#06301:00003A3E003D003D
#06301:00003F0000AF000000000000003E0000
#06301:0038003F
#06301:00000039000000000000003800000000
#06301:003P000000390000
#06311:003P
#06312:000000001T0000000000003M00000000
#06313:003R000000000000
#06314:000000003L00001S
#06315:00000000210000000000003K005R0000
#06318:0000000041000000000000000000000000000000000000000000005Q00000000
#06319:000000000000001O

#06401:00
#06401:00
#06401:002T
#06401:002W9W2W00000000
#06401:003300A3003300A300330000A3000000
#06401:36000000000000000000003400002Y00
#06401:00000000000000000000000000360000
#06401:00000000002Z003A
#06401:00
#06401:000000000000003F
#06412:0039
#06413:000000001P0000000000003M00000000
#06414:003P00000000001S
#06415:00000000000000003R000000007R0000
#06418:00000000000000001N000000000000000000000000003K000000007Q00000000
#06419:003L00000000001O

#06501:00
#06501:00
#06501:00
#06501:0030A03000000000
#06501:0000000000000033
#06501:009Y002Y009Y00002Y009Y00002Y0000
#06501:0000000000000034
#06501:AA0000000000003A00AA00003A00AA00
#06501:00
#06501:00000000000000000000003800000000
#06512:0039
#06513:000000001S0000000000003M00000000
#06514:003P00000000000D
#06515:00000000000000003F000000005R0000
#06518:00000000000000001N000000000000000000000000003K000000005Q00000000
#06519:003L00000000000C

#06601:00
#06601:00
#06601:00
#06601:2T00002T00002Q00
#06601:002Q00002Q000032
#06601:00000032000000000032000000000034
#06601:A434A434A4342Z9Z
#06601:002Z00002Z00003C
#06601:0000003C00000000003C00000000003F
#06601:00003F00003F0000
#06611:00000000000039AO
#06612:0000000000000000000000003O00003R
#06613:00000000000000AL
#06614:000000000000000000000000BV00003L
#06615:0000000000000040
#06618:000000000000000000000000000000B3

#06701:00
#06701:00
#06701:002Q000000000000
#06701:00323200
#06701:00000000003400000000000000000000
#06701:2Z9Z2Z9Z2Z9Z0000
#06701:00003C003CAC3C00
#06701:00000000003F0000000000003F000000
#06701:3900003900A93900
#06701:0000003O
#06711:0039AO0000000000
#06712:00003O00003R00000000000000000000
#06713:BV00ALBV00000000
#06714:00003L00003L00000000000000000000
#06715:430040B340B04000
#06716:0000000000BC4C00
#06718:00000000004300004300B30043000000
#06719:3X0000AX3XAX3X00

#06801:00
#06801:00
#06801:00
#06801:4Q00004T
#06801:004S
#06801:4UCW00CS
#06801:004X
#06801:4W4S00CX
#06801:00CY
#06801:00CZ0000
#06811:00670000008700000067000000870000
#06812:00000025
#06813:26
#06814:006C008C006C008C
#06815:00000063000000830000006300000083
#06818:002B
#06819:002E0000

#06901:00
#06901:00
#06901:00
#06901:CT4TCT4T
#06901:00
#06901:004V004V
#06901:4W4W
#06901:00
#06901:4RCR4RCR
#06911:005R0000007R0000005R0000007R0000
#06912:00643Y8400643Y84
#06913:00000068000000880000006800000088
#06914:D6D6

#07001:00
#07001:00
#07001:00
#07001:4U00004V
#07001:000000CW
#07001:4WCW4W00
#07001:0000004Y
#07001:4SCS4S00
#07001:004Z
#07001:00500000
#07011:00670000008700000067000000870000
#07012:2600008900690089
#07013:006C000000000000
#07014:00000063000000830000006300000083
#07015:0000002B
#07018:002E
#07019:002F0000

#07101:00
#07101:00
#07101:00
#07101:00004U4T
#07101:004V004W
#07101:4W4X
#07101:004R004R
#07101:4S4S
#07101:004Y0000
#07101:4Z
#07111:0000000000000000005S0000007S0000
#07112:00670000008700000000670000008700
#07113:00006900000089000000006900000089
#07114:0000001Z
#07115:00000063000000832000000000000000
#07118:002B0000
#07119:2E

#07201:00
#07201:00
#07201:00
#07201:004Q
#07201:004T004T
#07201:4U4U
#07201:004WCW4W
#07201:4X
#07201:004R004R
#07201:4S
#07211:005S0000007S0000005S0000007S0000
#07212:0067008700670087
#07213:0026
#07214:0000006C0000008C0000006C0000008C
#07215:001Z001Z
#07218:20

#07301:00
#07301:00
#07301:00
#07301:004Q
#07301:004T0000
#07301:4U004U4T
#07301:004V0000
#07301:4W004W4V
#07301:004R0000
#07301:4S00004R
#07311:005R0000007R0000005R0000007R0000
#07312:0064008400640084
#07313:00000068000000880000006800000088
#07314:0026
#07318:001Z001Z
#07319:20

#07401:00
#07401:00
#07401:00
#07401:004P0000
#07401:4Q4Q
#07401:004T0000
#07401:4U004UCU
#07401:004V0000
#07401:4WCW4WCW
#07401:0000004R
#07411:005Y0000005Y0000007Y000000000000
#07412:00005S0000005S0000007S00005S0000
#07413:00000067000000870000006700008700
#07414:00000000250000000000000000000069
#07415:2626
#07418:0000001Z

#07501:00
#07501:00
#07501:000V
#07501:000W
#07501:4Q0000E4
#07501:000U
#07501:CU000016
#07501:0014
#07501:4W000010
#07501:0000001G
#07511:0000000000000000000000000000005Y
#07512:000000000000007S
#07513:00670000000000000000000000870000
#07514:4389006900008900
#07515:00000063008300630000008300000000
#07518:00006G008G6G0000
#07519:0000000000000000006I000000000000

#07601:00
#07601:00
#07601:002W
#07601:3I0000000000002R0000000039000000
#07601:0000002S33000000
#07601:39000000002T000000000000003P0000
#07601:000000002W0000000036000000000000
#07601:3P000000003D003U
#07601:00
#07601:3U000000000000000000003I0000003L
#07611:00670000008700000067000000870000
#07612:00000025
#07613:26
#07614:006C008C006C008C
#07615:00000063000000830000006300000083
#07618:002B
#07619:002E0000

#07701:00
#07701:00
#07701:002P
#07701:009A
#07701:380000000000002S00000000003Q0000
#07701:0000000000002T00003A000000000000
#07701:3M000000002W000000003E0000003K00
#07701:000000002Y0000000000003800000000
#07701:3Q0000000000000000000000000000AY
#07701:0000003M
#07711:005R0000007R0000005R0000007R0000
#07712:00643Y8400643Y84
#07713:00000068000000880000006800000088
#07714:D6D6

#07801:00
#07801:00
#07801:002Q
#07801:390000000000002T0000000039000000
#07801:0000002W00000000
#07801:3P000000002P000034000000003P0000
#07801:000000002Q000000002Z000000000000
#07801:3R000000003D003R
#07801:00000000000000000000003F00000000
#07801:3L00000000000000000000000000003L
#07811:00670000008700000067000000870000
#07812:2600008900690089
#07813:006C000000000000
#07814:00000063000000830000006300000083
#07815:0000002B
#07818:002E
#07819:002F0000

#07901:00
#07901:00
#07901:00
#07901:003F003F003D003D
#07901:00000000A93F383F
#07901:AP393M390000A9A8
#07901:0000APAM3P390000
#07901:AR3P000000003P00
#07901:003R3R00
#07901:AL
#07911:0000000000000000005S0000007S0000
#07912:00670000008700000000670000008700
#07913:00006900000089000000006900000089
#07914:0000001Z
#07915:00000063000000832000000000000000
#07918:002B0000
#07919:2E

#08001:00
#08001:00
#08001:002W
#08001:3I0000000000002R000000003I000000
#08001:0000002S33000000
#08001:39000000002T00000000000000390000
#08001:000000002W0000000036000000000000
#08001:3P000000002Z003P
#08001:00000000000000000000003D00000000
#08001:3U00000000000000000000000000003U
#08011:005S0000007S0000005S0000007S0000
#08012:0067008700670087
#08013:0026
#08014:0000006C0000008C0000006C0000008C
#08015:001Z001Z
#08018:20

#08101:00
#08101:00
#08101:002P
#08101:009A
#08101:380000000000002S002Y0000003M0000
#08101:0000002T003A0000
#08101:3M000000002W00000000003E00003Q00
#08101:002Y0038
#08101:3Q00000000000000000000000000003K
#08111:005R0000007R0000005R0000007R0000
#08112:0064008400640084
#08113:00000068000000880000006800000088
#08114:0026
#08118:001Z001Z
#08119:20

#08201:00
#08201:00
#08201:00
#08201:3O
#08201:00
#08201:3R
#08201:00
#08201:3L
#08201:00
#08201:40
#08212:005S000000000000
#08214:3X00006383916300000000000000006I
#08215:000000000000006E
#08216:00000000000000000000006L00000000
#08218:000000000000006E8E926E00006O0000
#08219:0000006P

#08301:00
#08301:00
#08301:01
#08301:0000002T
#08301:00
#08301:0300002Q
#08301:00
#08301:00000032
#08301:00
#08301:00000034
#08311:0000000000000000000000000000000000000000000000000000005900000000
#08312:000000000000000000000000005J0000
#08313:00000000000000000000000000005G000000000000000000005M000000000000
#08314:0000006600005V00000000007G000000
#08315:00006900005Y00000000000000000000
#08316:0000000000630000
#08318:006300005S0000000000000000000000
#08319:6G000000000000005S7S005S00000000

#08401:00
#08401:00
#08401:00
#08401:003A00AA000000000000000000003A00
#08401:3G00AG3GAG3GAG3G
#08401:0000370000A700003700000000000037
#08401:000000003N0000AN00003N00003N0000
#08401:0000000000003M0000AM00003M000000
#08401:00000000000000003O0000AO00000000
#08401:00000000003S0000
#08411:3M52
#08412:000000000000000000000000000000000057000000000000000000005Z000000
#08413:3S000000000000000000000000000000000000000000000000000000005Q0000
#08418:3J

#08501:00
#08501:00
#08501:00
#08501:00
#08501:5J7J005J7J93005J3CAC003CAC003C00
#08501:00
#08501:005O007O003H0000
#08501:00
#08501:00005U0000007U0000003N00003NAN00
#08501:0000000000000000000000000000003M
#08512:007Z000000000000
#08513:00000000007Q00006A0000000000000000000000000000000000000000000000
#08514:0000000000000000006F00000000000000000000000000000000000000000000
#08515:00000000000000006J00008J00000000
#08516:0000000000000000000000000000009C
#08518:00000000000000000000000000000000006M0000000000000000000047000000
#08519:00000000000000000000000000000000000000000000006O00000000004N0000

#08601:00
#08601:00
#08601:00
#08601:3GAG003GAG003G000000000000000000
#08601:0000003H
#08601:0037000037000000
#08601:003N003N
#08601:00000000003M0000AM00003M00AM003M
#08601:0000000000003O0000AO000000003O00
#08601:000000000000003S00003S0000000000
#08611:00550000
#08612:0000000000000000005700000000000000000000000000000000000000000000
#08613:0000006B
#08614:0000000000000062
#08615:000000000000000000000000000000000000000000000000006F000000000000
#08618:006K
#08619:00000000000000000000000000000000006N00000000000000000000006J0000

#08701:00
#08701:00
#08701:00
#08701:0058000000000078002X00000000002X
#08701:0000005H007H00000000003A00AA0000
#08701:5N7N5N7N3GAG3GAG
#08701:00
#08701:006R000000370000
#08701:005U003N
#08701:0000005T0000003M
#08711:00000052
#08712:0000000000000000000000000000000000000000000000000056000000000000
#08714:006R
#08715:00000000000000005Q00000000000000007T0000000000000000000000000000
#08718:0000000082000000006600000000000000000000000000000000000000000000
#08719:00000000008J0000000000000000000000000000000000000000000000000000

#08801:00
#08801:00
#08801:00
#08801:0058007800000000002X009X00000000
#08801:5H007H00005H007H3A00AA00003A00AA
#08801:005J00AC
#08801:0000005N0000003G
#08801:008R000000370000
#08801:007U003N
#08801:0000007T0000003M
#08811:00005U000000005Z0000000000000000
#08812:0000005T000000005Y00000000000000
#08813:000000005W0000000061000000006500
#08814:00000000005V00000000600000000064
#08815:0000000000005X000000005R00000000
#08818:6R00005Q
#08819:005G00000000000000000000005S0000

#08901:00
#08901:00
#08901:00
#08901:3B3B
#08901:0000003A
#08901:3CAC003CAC003CACBS3C00AC00000000
#08901:0000000000003GAG
#08901:00003N0000AN000000003N0000AN0000
#08901:000000000000003M
#08901:0000000000000000000000000000003O
#08911:0000000000000000006A0000000000000000000000000000000000006F0000000000000000006J000000000000000000
#08912:0000000000006900000000000000006U000000006I000000
#08913:0000000000000000000000000000006C000000000000000000000000000000006G0000000000000000006W0000000000
#08914:0000000000000000006B000000000000006V000000006K00
#08915:6700000000000000000000000000000000000000006T00000000000000000000000000006H0000000000000000006X00
#08918:00660000000000006200000000000000
#08919:000000680000000000000000006300000000000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:003A00AA003A00AA003A00AA003A00AA
#09001:00
#09001:003G00AG003G00AG003G00AG003G00AG
#09001:00
#09001:37A737A737A737A7
#09011:00620082006200820062008200620082
#09018:478D6D8D6D8D6D8D

#09101:00
#09101:00
#09101:00
#09101:00000000000000000000002X00000000
#09101:003A00AA003A00AA003A000000000000
#09101:00
#09101:003G00AG003G00AG003G00AG00000000
#09101:00
#09101:37A737A737A73700
#09111:00620082006200820062000000000000
#09116:00000000000000000000006Y00000000
#09118:6D8D6D8D6D8D6D00

#09201:00
#09201:00
#09201:00
#09201:003M00AM000000000000000000003M00
#09201:3S003SAS3SAS3SAS
#09201:00003J0000AJ00003J0000000000003J
#09201:000000003Z0000AZ00003Z0000AZ0000
#09201:0000000000003Y0000AY00003Y000000
#09201:0000000000000000400000B000000000
#09201:0000000000440000
#09212:0P0000000000002H
#09215:000000000000002A

#09301:00
#09301:00
#09301:00
#09301:00
#09301:5V7V005V7V96005V3OAO00BT3O003O00
#09301:00
#09301:00600080003T0000
#09301:00
#09301:000065000000850000003Z0000AZ3Z00
#09301:0000000000000000000000000000003Y
#09312:00009B002H0000009G00009B00002H00
#09315:0047000000000000
#09318:000000002K0000000000004J00000000
#09319:000000004I00002J

#09401:00
#09401:00
#09401:00
#09401:3SAS003SAS003S000000000000000000
#09401:0000003T
#09401:003J00003J000000
#09401:003Z003Z
#09401:00000000003Y0000AY00003Y00AY003Y
#09401:000000000000400000B0000000004000
#09401:00000000000000440000440000000000
#09412:00009B002H0000009B00009B00002H00
#09414:00000000000000000000004F00000000
#09415:000000004700002A
#09418:002K0000
#09419:004I000000000000

#09501:00
#09501:00
#09501:00
#09501:006R00000000008R0037000000000037
#09501:0000005T007T00000000003M00AM0000
#09501:5Z7Z5Z7Z3SAS3SAS
#09501:00
#09501:005Q0000003J0000
#09501:0065003Z
#09501:000000640000003Y
#09512:00006J8K6J8K6J8K6J000000
#09513:000000000000002H
#09515:0000006D008D006D008D006D008D006D008D000000000000
#09518:000000000000002J

#09601:00
#09601:00
#09601:00
#09601:006R008R00000000003700A700000000
#09601:5T007T00005T007T3M00AM00003M00AM
#09601:005V003O
#09601:0000005Z0000003S
#09601:007Q0000003J0000
#09601:0085003Z
#09601:000000840000003Y
#09611:004A
#09612:000000002D0000000000004C00000000
#09613:009B00000000002H
#09614:0047
#09615:000000002K0000000000004J00000000
#09618:004I00000000002J

#09701:00
#09701:00
#09701:00
#09701:3N3N
#09701:0000003M
#09701:3OAO003OAO003OAOBT3O00AO00000000
#09701:0000000000003SAS
#09701:00003Z00003Z000000003Z00003Z0000
#09701:000000000000003Y
#09701:00000000000000000000000000000040
#09711:004A
#09712:000000002D0000000000004C00000000
#09713:009B00000000002H
#09714:0047
#09715:000000002K0000000000004J00000000
#09718:004I000000000000
#09719:000000000000002L

#09801:00
#09801:00
#09801:3S
#09801:3J000000003Z0000
#09801:0000000000000000003Y000000000000
#09801:4100000000000000410000000000003U
#09801:00B00000000000400000000000003T00
#09801:000042000000420000000000003K0000
#09801:0000004400B40000000000003J000000
#09801:00000000430000000000003L00000000
#09813:00006J8J946J8J946J8J946J
#09819:0000006Z008Z0095006Z008Z0095006Z008Z0095006Z008Z

#09901:00
#09901:00
#09901:00000017
#09901:003S0000000000000000003I0Y000000
#09901:3R000000003H1G00
#09901:0000000000003N00003800001J000000
#09901:00000000003M00003700000000000000
#09901:000000003P0000390000000000000000
#09901:0000003O000000000000000000000000
#09901:003Q000000000000
#09913:8J946J8J946J8J946J8J0000
#09919:0095006Z008Z0095006Z008Z0095006Z008Z000000000000

#10001:00
#10001:00
#10001:00
#10001:0000000000000035
#10001:3G000000002X0000000000000000002X
#10001:000000003B0000AB00000000003B0000
#10001:3700000000003A0000AA00003A000000
#10001:00000000000000003C0000AC00000000
#10001:00000000003G0000
#10001:3S
#10011:3J
#10014:44
#10016:000000000000000000000000004N0000
#10018:3V00009B
#10019:0000000000000000000000000000000000000000000000000047000000000000

#10101:00
#10101:00
#10101:0S121113
#10101:17E717E7
#10101:0Y1D
#10101:001E001F
#10101:001F0000001K0000
#10101:0000001J0000001A
#10101:001A0000001P0000
#10101:0000001Q0000001R
#10111:00000000000000EQ0000000000000000
#10112:000000EA00000000000000EP00000000
#10113:000000000000000000000000000000ER
#10114:0000001V000000EV0000001V000000EV
#10115:001M0000000000000021000000000000
#10116:001Y0000002C0000002B0000002D0000
#10118:00000000002200000000000000230000
#10119:0027000000F700000027000000F70000

#10201:00
#10201:00
#10201:00
#10201:35
#10201:00
#10201:2X
#10201:003B003B
#10201:00000000003A0000AA00003A00AA003A
#10201:3G00000000003C0000AC000000003C00
#10201:000000000000003G0000AG0000000000
#10211:00440000000000000000000000000000
#10212:00000000000000000000000000000037
#10213:003V0000000000000000000000000000
#10214:00000000000000000000000000000000000000000000000000000000003S0000
#10218:009B0000000000000000000000003J00

#10301:00
#10301:00
#10301:0S13110S
#10301:17000011
#10301:0YDY0YDY
#10301:001F1D00
#10301:001J0000000000AG
#10301:001A00EA001A00A7
#10301:00000000001P0000
#10301:0000001R00000000
#10311:0000000000000000000000EP00000000
#10312:00000000000000ER00000000000000AO
#10313:0000001V000000EV0000001V000000AS
#10314:0000001M000000000000000000000000
#10315:00000000000000000021000000000000
#10316:002H0000002D0000002B0000002D0000
#10318:00270000002300000000000000230000
#10319:001Y000000EY0000001Y000000EY0000

#10401:00
#10401:00
#10401:0WDWD3DS
#10401:11E11700
#10401:16E60016
#10401:000Y000018000Y00
#10401:000000ED00000000
#10401:001I00EI001J0000
#10401:00000000001K00AF
#10401:00000000000000A7
#10412:0000001P000000EP0000001P000000AM
#10413:00000000000000000000001V00000000
#10414:0000001U000000EU00000000000000AR
#10415:00000000002200000000000000220000
#10416:002B0000002C0000001Y0000002C0000
#10418:0021000000280000001M000000280000
#10419:001Y0000000000000027000000000000

#10501:00
#10501:00
#10501:D3D40S12
#10501:1217
#10501:18130Y18
#10501:00E8001E
#10501:001F00EF00000000
#10501:001K00EK001J0000
#10501:00000000001A00AH
#10501:00000000000000AN
#10511:0000001Q000000EQ000000000000003N
#10512:00000000000000000000001P00000000
#10513:0000001R000000ER00000000000000AO
#10514:00000000000000000000001V00000000
#10515:0000000000220000001M000000220000
#10516:002B0000002C0000001Y0000002C0000
#10518:00210000002800000000000000280000
#10519:001Y0000000000000027000000000000

#10601:00
#10601:00
#10601:0S121112
#10601:17E717E7
#10601:0Y1D
#10601:001E001E
#10601:001J00EJ000000AG
#10601:00
#10601:001A00EA001A00A7
#10601:00000000001P0000
#10612:0000001P000000000000000000000000
#10613:0000001V000000EV0000001V000000AS
#10614:000000000000001M000000EM000000AJ
#10615:00210000000000000027000000000000
#10616:002B0000002D0000002H0000002D0000
#10618:00000000002300000000000000230000
#10619:001Y000000EY0000001Y000000EY0000

#10701:00
#10701:00
#10701:00
#10701:17
#10701:0Y00000Y
#10701:001DEDDN1DED0000
#10701:1JEJDO1JEJDO1JEJ
#10701:00001I00001B0000
#10701:0000001L00001A00
#10701:000000001K00001P
#10711:00270000000000000000000000000000
#10712:00002600001Z0000
#10713:001Y000000002900000000001Y000000
#10714:0000000028000020
#10715:00002BFBDM2BFBDM
#10719:002H0000FH002H00DL00FH002H00DL00

#10801:00
#10801:00
#10801:00
#10801:3A
#10801:000000000000003G
#10801:3G000000003700000000000000000037
#10801:000000003N0000AN00000000003N0000
#10801:3700000000003M0000AM00003M000000
#10801:00000000000000003O0000AO00000000
#10801:3M000000003S0000
#10811:3V
#10812:0000000000000044
#10813:4A000000003V0000000000000000003V
#10814:000000004B0000BB00000000004B0000
#10815:9B00000000004A0000BA00004A000000
#10818:00000000000000004C0000BC00000000
#10819:47000000009B0000

#10901:00
#10901:00
#10901:121317E7
#10901:18E818E8
#10901:1E1F0000
#10901:00001JEJ
#10901:001K00EK000000AH
#10901:00000000001A0000
#10901:00
#10901:001R00ER001R00AO
#10911:0000001M000000000000000000000000
#10912:0000000000000022000000F2000000AZ
#10914:00000023000000F300000023000000B0
#10915:001Y00000000000000000000002C0000
#10916:002A0000002K0000002J0000002K0000
#10918:00000000002C0000002B000000000000
#10919:002H000000FH0000002H000000FH0000

#11001:00
#11001:00
#11001:17E7180Y
#11001:0Y0Y0000
#11001:1JEJ1D1J
#11001:0000001Q1K001A00
#11001:001P000000000000
#11001:001V00EV001V00AS
#11001:000000000000003T
#11001:00000000001M0000
#11011:000000000000000000000000000000AT
#11012:0000000000000000000000EM00000000
#11013:000000000000002200000000000000AY
#11014:00000021000000000000002300000000
#11015:00000027000000F7001Y000000280000
#11016:002J0000002K0000002A0000002I0000
#11018:002B0000002C00000000000000000000
#11019:002H000000FH0000002H000000FH0000

#11101:00
#11101:00
#11101:DY
#11101:1D00001D000000AA
#11101:EJ001JEJ00001JAG
#11101:1A00000000DP0000
#11101:00EADP1AEAEP1AA7
#11101:001PEP0000001P00
#11101:000000001VEV0000
#11101:001V00001M000000
#11111:0000001M00EM00DI0000000000000000
#11112:0000002100F100DJ0021000000000000
#11113:0000000000000000000000F700000000
#11114:0000002700F700DK002700EY00DH0000
#11115:001Y000000000000001Y000000000000
#11116:002A00000000000000000000000000B7
#11118:002B0000000000000000002B00FB00DM
#11119:002H00000000000000000000002H009G

#11201:00
#11201:00
#11201:16E616E6
#11201:1DED1DED
#11201:1IEI1IEI
#11201:001P00EP001P00AM
#11201:00
#11201:00
#11201:001U00EU001U00AR
#11211:00000000000000000000001M00000000
#11212:000000000000002200000000000000AZ
#11213:00000021000000000000000000000000
#11214:00000026000000F600000026000000B3
#11215:00000000002C000000000000002C0000
#11216:002J0000002K0000002A0000002K0000
#11218:00BA0000002D0000001Y0000002D0000
#11219:00DL000000000000002B000000000000

#11301:00
#11301:00
#11301:18E818E8
#11301:00
#11301:1FEF1FEF
#11301:1KEK1KEK
#11301:001R00ER001R00AO
#11301:00
#11301:00
#11301:001W00EW001W00AT
#11311:00000023000000F300000023000000B0
#11314:00000028000000F800000028000000B5
#11315:00000000002C000000000000002C0000
#11316:002J0000002K0000002A0000002K0000
#11318:002B0000002D0000001Y0000002D0000
#11319:002H000000000000002B000000000000

#11401:00
#11401:00
#11401:0Y00000000002X9X0Y00000000002X9X
#11401:1J00000000003GAG1J00000000003GAG
#11401:00
#11401:1A000000000037A71A000000000037A7
#11415:002E0000000041B12E000000000041B1
#11416:002L000000004LBL2L00000000004LBL
#11419:002H000000009B9G2H00000000009B9G

#11501:00
#11501:00
#11501:0Y00002XDY00002X0Y00002XDY00002X
#11501:1J00003GEJ00003G1J00003GEJ00003G
#11501:00
#11501:1A000037EA0000371A000037EA000037
#11515:2E000041FE0000412E000041FE000041
#11516:2L00004LFL00004L2L00004LFL00004L
#11519:2H00009BFH00009B2H00009BFH00009B

#11601:00
#11601:00
#11601:04
#11601:0A
#11601:00
#11601:09
#11615:0M
#11616:0Q
#11619:0O

#11701:00
#11701:00
#11701:2O
#11701:0031000034000000
#11701:2X0000003F990000
#11701:003B330000000000
#11701:00000000003H2X00
#11701:00003D9A0000003B
#11701:00000037
#11701:0000003E0000003N
#11711:002Z00000000003G0000000000000000
#11712:0000003A00000000000000000000003M
#11713:003900000000003S003I000000000000
#11714:0000003M003C0000000000000000003Y
#11715:0000000000000000003U003800000000
#11716:000000000000000000000000003L0000
#11718:00000000003O00000000000000000000
#11719:00000000000000000000003K00390000

#11801:00
#11801:00
#11801:00
#11801:00003B00000000000035000000000000
#11801:003A000000000000340000000000002Q
#11801:3D000000000000360000000000003100
#11801:00000000000099000000000000300000
#11801:00000000002Y00000000000033000000
#11801:000000002X0000000000003200000000
#11801:0000002Z0000000000009A0000000000
#11811:000000440000000000004B0000000000
#11812:00000000430000000000004A00000000
#11813:0000000000460000000000004D000000
#11814:000000000000450000000000004C0000
#11815:410000000000003W0000000000004E00
#11818:00400000000000003V0000000000009B
#11819:0000420000000000003X000000000000

#11901:00
#11901:00
#11901:00
#11901:0200000000000031
#11901:0000000000000032
#11901:00
#11901:0000000000000099
#11901:00
#11901:000000000000003B
#11911:000000000000003Z
#11912:0000000000000040
#11914:0000000000000045
#11918:000000000000004B
#11919:0N

#12001:00
#12001:00
#12001:00
#12001:30
#12001:00
#12001:35
#12001:00
#12001:2X
#12001:00
#12001:3A
#12011:3Y
#12013:44
#12015:3V
#12019:4A

