
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Eroc Esrever[DP]
#TITLE 逆サマ譜面のイデオロギー
#ARTIST o.s.gate
#BPM 185
#PLAYLEVEL 10
#RANK 3
#TOTAL 373
#STAGEFILE 

#WAV02 dr1hc.ogg
#WAV03 dr1hh.ogg
#WAV04 dr1lsy.ogg
#WAV05 dr1rsy.ogg
#WAV06 dr1sn.ogg
#WAV07 dr2bas.ogg
#WAV08 dr2hh.ogg
#WAV09 dr2hh2.ogg
#WAV0A dr2sn.ogg
#WAV0B dr1_01.ogg
#WAV0C dr1_02.ogg
#WAV0D dr1_03.ogg
#WAV0E dr1_04.ogg
#WAV0F dr1_05.ogg
#WAV0G dr1_06.ogg
#WAV0H dr1_07.ogg
#WAV0I dr1_08.ogg
#WAV0J dr1_09.ogg
#WAV0K dr1_10.ogg
#WAV0L dr1_11.ogg
#WAV0M dr1_12.ogg
#WAV0N dr1_13.ogg
#WAV0O dr1_14.ogg
#WAV0P dr1_15.ogg
#WAV0Q dr1_16.ogg
#WAV0R dr1_17.ogg
#WAV0S dr1_18.ogg
#WAV0T dr1_19.ogg
#WAV0U dr1_20.ogg
#WAV0V dr1_21.ogg
#WAV0W dr1_22.ogg
#WAV0X dr1_23.ogg
#WAV0Y dr1_24.ogg
#WAV0Z dr1_25.ogg
#WAV10 dr1_26.ogg
#WAV11 dr1_27.ogg
#WAV12 dr1_28.ogg
#WAV13 dr1_29.ogg
#WAV14 dr1_30.ogg
#WAV15 dr1_31.ogg
#WAV16 dr1_32.ogg
#WAV17 dr2 - 5.ogg
#WAV18 dr2 - 6.ogg
#WAV19 dr2 - 7.ogg
#WAV1A dr2 - 8.ogg
#WAV1B dr2 - 9.ogg
#WAV1C dr2 - 10.ogg
#WAV1D dr2 - 11.ogg
#WAV1E dr2 - 12.ogg
#WAV1F dr2 - 13.ogg
#WAV1G dr2 - 14.ogg
#WAV1H dr2 - 15.ogg
#WAV1I dr2 - 16.ogg
#WAV1J dr2 - 17.ogg
#WAV1K dr2 - 18.ogg
#WAV1L dr2 - 19.ogg
#WAV1M dr2 - 20.ogg
#WAV1N dr2 - 21.ogg
#WAV1P bs - 11.ogg
#WAV1Q bs - 12.ogg
#WAV1R bs - 12p.ogg
#WAV1S bs - 14.ogg
#WAV1T bs - 14p.ogg
#WAV1U bs - 15.ogg
#WAV1V bs - 16.ogg
#WAV1W bs - 16p.ogg
#WAV1X bs - 17.ogg
#WAV1Y bs - 21.ogg
#WAV1Z bs - 21p.ogg
#WAV20 bs - 22.ogg
#WAV21 bs - 22p.ogg
#WAV22 bs - 23.ogg
#WAV23 bs - 24.ogg
#WAV24 bs - 24p.ogg
#WAV25 bs - 25.ogg
#WAV26 bs - 26.ogg
#WAV27 bs - 26p.ogg
#WAV28 bs - 27.ogg
#WAV29 bs - 31.ogg
#WAV2A bs - 31p.ogg
#WAV2B bs - 32.ogg
#WAV2C bs - 33.ogg
#WAV2D bs - 34.ogg
#WAV2E bs - 35.ogg
#WAV2G gtr - 1 - 1.ogg
#WAV2H gtr - 1 - 2.ogg
#WAV2I gtr - 1 - 3.ogg
#WAV2J gtr - 1 - 4.ogg
#WAV2K gtr - 1 - 5.ogg
#WAV2L gtr - 1 - 6.ogg
#WAV2M gtr - 1 - 7.ogg
#WAV2N gtr - 1 - 8.ogg
#WAV2O gtr - 1 - 9.ogg
#WAV2P gtr - 1 - 10.ogg
#WAV2Q gtr - 1 - 11.ogg
#WAV2R gtr - 1 - 12.ogg
#WAV2S gtr - 1 - 13.ogg
#WAV2T gtr - 1 - 14.ogg
#WAV2U gtr - 2 - 7.ogg
#WAV2V gtr - 2 - 8.ogg
#WAV2W gtr - 2 - 9.ogg
#WAV2X gtr - 2 - 10.ogg
#WAV2Y gtr - 2 - 26p.ogg
#WAV2Z gtr - 2 - 31.ogg
#WAV30 gtr - 2 - 32.ogg
#WAV31 gtr - 2 - 32p.ogg
#WAV32 gtr - 2 - 33.ogg
#WAV33 gtr - 2 - 34.ogg
#WAV34 gtr - 3 - 1.ogg
#WAV35 gtr - 3 - 2.ogg
#WAV36 gtr - 3 - 3.ogg
#WAV37 gtr - 3 - 4.ogg
#WAV38 gtr - 3 - 5.ogg
#WAV39 gtr - 3 - 6.ogg
#WAV3A gtr - 3 - 7.ogg
#WAV3B gtr - 3 - 8.ogg
#WAV3C gtr - 3 - 9.ogg
#WAV3D gtr - 3 - 10.ogg
#WAV3E gtr - 3 - 11.ogg
#WAV3F gtr - 3 - 12.ogg
#WAV3G gtr - 3 - 13.ogg
#WAV3H gtr - 3 - 14.ogg
#WAV3I gtr - 3 - 15.ogg
#WAV3J gtr - 3 - 16.ogg
#WAV3K gtr - 3 - 17.ogg
#WAV3L gtr - 3 - 18.ogg
#WAV3M gtr - 3 - 19.ogg
#WAV3N gtr - 3 - 20.ogg
#WAV3O gtr - 3 - 21.ogg
#WAV3P gtr - 3 - 22.ogg
#WAV3Q gtr - 4 - 1.ogg
#WAV3R gtr - 4 - 2.ogg
#WAV3S gtr - 4 - 3.ogg
#WAV3T gtr - 4 - 4.ogg
#WAV3U gtr - 4 - 5.ogg
#WAV3V gtr - 4 - 6.ogg
#WAV3W gtr - 5 - 1.ogg
#WAV3X gtr - 5 - 2.ogg
#WAV3Y gtr - 5 - 3.ogg
#WAV3Z gtr - 5 - 4.ogg
#WAV40 gtr - 5 - 5.ogg
#WAV41 gtr - 5 - 6.ogg
#WAV42 gtr - 5 - 7.ogg
#WAV43 gtr - 5 - 8.ogg
#WAV44 gtr - 5 - 9.ogg
#WAV45 gtr - 5 - 10.ogg
#WAV46 gtr - 5 - 11.ogg
#WAV47 gtr - 5 - 12.ogg
#WAV48 gtr - 5 - 13.ogg
#WAV49 gtr - 5 - 14.ogg
#WAV4A gtr - 5 - 15.ogg
#WAV4B gtr - 5 - 16.ogg
#WAV4C gtr - 5 - 17.ogg
#WAV4D gtr - 5 - 18.ogg
#WAV4E gtr - 5 - 19.ogg
#WAV4F gtr - 5 - 20.ogg
#WAV4G gtr - 5 - 21.ogg
#WAV4H gtr - 5 - 22.ogg
#WAV4I gtr - 6 - 1.ogg
#WAV4J gtr - 6 - 2.ogg
#WAV4K gtr - 6 - 3.ogg
#WAV4L gtr - 6 - 4.ogg
#WAV4M gtr - 6 - 5.ogg
#WAV4N gtr - 6 - 6.ogg
#WAV4P pd - 1 - 1.ogg
#WAV4Q pd - 1 - 2.ogg
#WAV4R pd - 1 - 3.ogg
#WAV4S pd - 1 - 4.ogg
#WAV4T pd - 2 - 61p.ogg
#WAV4U pd - 2 - 71.ogg
#WAV4V pd - 2 - 72.ogg
#WAV4W pd - 2 - 72p.ogg
#WAV4X pd - 2 - 73.ogg
#WAV4Y pd - 2 - 74.ogg
#WAV4Z pd - 2 - 75.ogg
#WAV50 pd - 3 - 1.ogg
#WAV51 pd - 3 - 2.ogg
#WAV52 pd - 3 - 3.ogg
#WAV53 pd - 3 - 4.ogg
#WAV54 pd - 3 - 5.ogg
#WAV55 pd - 3 - 6.ogg
#WAV56 pd - 4 - 1.ogg
#WAV57 pd - 4 - 2.ogg
#WAV58 pd - 4 - 3.ogg
#WAV59 pd - 4 - 4.ogg
#WAV5A pd - 4 - 5.ogg
#WAV5B pd - 4 - 6.ogg
#WAV5D trad - 1 - 1.ogg
#WAV5E trad - 1 - 2.ogg
#WAV5F trad - 1 - 9.ogg
#WAV5G trad - 1 - 10.ogg
#WAV5H trad - 1 - 13.ogg
#WAV5I trad - 1 - 14.ogg
#WAV5J trad - 1 - 15.ogg
#WAV5K trad - 1 - 16.ogg
#WAV5L trad - 2 - 67.ogg
#WAV5M trad - 2 - 67b.ogg
#WAV5N trad - 2 - 71.ogg
#WAV5O trad - 2 - 71b.ogg
#WAV5P trad - 2 - 72.ogg
#WAV5Q trad - 2 - 72b.ogg
#WAV5R trad - 2 - 72p.ogg
#WAV5S trad - 2 - 72pb.ogg
#WAV5T trad - 2 - 73.ogg
#WAV5U trad - 2 - 73b.ogg
#WAV5V trad - 2 - 74.ogg
#WAV5W trad - 2 - 74b.ogg
#WAV5X trad - 2 - 75.ogg
#WAV5Y trad - 2 - 75b.ogg
#WAV5Z trad - 3 - 1.ogg
#WAV60 trad - 3 - 2.ogg
#WAV61 trad - 3 - 3.ogg
#WAV62 trad - 3 - 4.ogg
#WAV63 trad - 3 - 5.ogg
#WAV64 trad - 3 - 6.ogg
#WAV65 trad - 3 - 7.ogg
#WAV66 trad - 3 - 8.ogg
#WAV67 trad - 3 - 9.ogg
#WAV68 trad - 3 - 10.ogg
#WAV69 trad - 3 - 11.ogg
#WAV6A trad - 3 - 12.ogg
#WAV6B trad - 4 - 1.ogg
#WAV6C trad - 4 - 2.ogg
#WAV6D trad - 4 - 3.ogg
#WAV6E trad - 4 - 4.ogg
#WAV6F trad - 4 - 5.ogg
#WAV6G trad - 4 - 6.ogg
#WAV6H trad - 4 - 7.ogg
#WAV6I trad - 4 - 8.ogg
#WAV6J trad - 4 - 9.ogg
#WAV6K trad - 4 - 10.ogg
#WAV6L trad - 4 - 11.ogg
#WAV6M trad - 4 - 12.ogg
#WAV6O ma1 - 1 - 1.ogg
#WAV6P ma1 - 1 - 2.ogg
#WAV6Q ma1 - 1 - 3.ogg
#WAV6R ma1 - 1 - 4.ogg
#WAV6S ma1 - 1 - 5.ogg
#WAV6T ma1 - 1 - 6.ogg
#WAV6U ma1 - 1 - 7.ogg
#WAV6V ma1 - 1 - 8.ogg
#WAV6W ma1 - 1 - 9.ogg
#WAV6X ma1 - 2 - 1.ogg
#WAV6Y ma1 - 2 - 2.ogg
#WAV6Z ma1 - 2 - 3.ogg
#WAV70 ma1 - 2 - 4.ogg
#WAV71 ma1 - 2 - 5.ogg
#WAV72 ma1 - 2 - 6.ogg
#WAV73 ma1 - 2 - 7.ogg
#WAV74 ma1 - 2 - 8.ogg
#WAV75 ma1 - 2 - 9.ogg
#WAV76 ma1 - 2 - 10.ogg
#WAV77 ma1 - 2 - 11.ogg
#WAV78 ma1 - 2 - 12.ogg
#WAV79 ma1 - 2 - 13.ogg
#WAV7A ma1 - 2 - 14.ogg
#WAV7B ma1 - 2 - 15.ogg
#WAV7C ma1 - 2 - 16.ogg
#WAV7D ma1 - 2 - 17.ogg
#WAV7E ma1 - 2 - 18.ogg
#WAV7F ma1 - 2 - 19.ogg
#WAV7G ma1 - 2 - 20.ogg
#WAV7H ma1 - 2 - 21.ogg
#WAV7I ma1 - 2 - 22.ogg
#WAV7J ma1 - 2 - 23.ogg
#WAV7K ma1 - 2 - 24.ogg
#WAV7L ma1 - 2 - 25.ogg
#WAV7M ma1 - 2 - 26.ogg
#WAV7N ma1 - 3 - 1.ogg
#WAV7O ma1 - 3 - 2.ogg
#WAV7P ma1 - 3 - 3.ogg
#WAV7Q ma1 - 3 - 4.ogg
#WAV7R ma1 - 3 - 5.ogg
#WAV7S ma1 - 3 - 6.ogg
#WAV7T ma1 - 3 - 7.ogg
#WAV7U ma1 - 3 - 8.ogg
#WAV7V ma1 - 3 - 9.ogg
#WAV7W ma1 - 3 - 10.ogg
#WAV7X ma1 - 3 - 11.ogg
#WAV7Y ma1 - 3 - 12.ogg
#WAV7Z ma1 - 3 - 13.ogg
#WAV80 ma1 - 3 - 14.ogg
#WAV81 ma1 - 3 - 15.ogg
#WAV82 ma1 - 3 - 16.ogg
#WAV83 ma1 - 3 - 17.ogg
#WAV84 ma1 - 3 - 18.ogg
#WAV85 ma1 - 3 - 19.ogg
#WAV86 ma1 - 3 - 20.ogg
#WAV87 ma1 - 3 - 21.ogg
#WAV88 ma1 - 4 - 1.ogg
#WAV89 ma1 - 4 - 2.ogg
#WAV8A ma1 - 4 - 3.ogg
#WAV8B ma1 - 4 - 4.ogg
#WAV8C ma1 - 4 - 5.ogg
#WAV8D ma1 - 4 - 6.ogg
#WAV8E ma1 - 4 - 7.ogg
#WAV8F ma1 - 4 - 8.ogg
#WAV8G ma1 - 4 - 9.ogg
#WAV8H ma1 - 4 - 10.ogg
#WAV8I ma1 - 4 - 11.ogg
#WAV8J ma1 - 4 - 12.ogg
#WAV8K ma1 - 4 - 13.ogg
#WAV8L ma1 - 4 - 14.ogg
#WAV8M ma1 - 4 - 15.ogg
#WAV8N ma1 - 4 - 16.ogg
#WAV8O ma1 - 4 - 17.ogg
#WAV8P ma1 - 4 - 18.ogg
#WAV8Q ma1 - 4 - 19.ogg
#WAV8R ma1 - 4 - 20.ogg
#WAV8S ma1 - 4 - 21.ogg
#WAV8T ma1 - 4 - 22.ogg
#WAV8U ma1 - 4 - 23.ogg
#WAV8V ma1 - 4 - 24.ogg
#WAV8W ma1 - 4 - 25.ogg
#WAV8X ma1 - 4 - 26.ogg
#WAV8Y ma1 - 4 - 27.ogg
#WAV8Z ma1 - 4 - 28.ogg
#WAV90 ma1 - 4 - 29.ogg
#WAV91 ma1 - 4 - 30.ogg
#WAV92 ma1 - 5 - 1.ogg
#WAV93 ma1 - 5 - 2.ogg
#WAV94 ma1 - 5 - 3.ogg
#WAV95 ma1 - 5 - 4.ogg
#WAV96 ma1 - 5 - 5.ogg
#WAV97 ma1 - 5 - 6.ogg
#WAV98 ma1 - 5 - 7.ogg
#WAV99 ma1 - 5 - 8.ogg
#WAV9A ma1 - 5 - 9.ogg
#WAV9B ma1 - 5 - 10.ogg
#WAV9C ma1 - 5 - 11.ogg
#WAV9D ma1 - 5 - 12.ogg
#WAV9E ma1 - 5 - 13.ogg
#WAV9F ma1 - 5 - 14.ogg
#WAV9G ma1 - 5 - 15.ogg
#WAV9H ma1 - 5 - 16.ogg
#WAV9I ma1 - 5 - 17.ogg
#WAV9J ma1 - 5 - 18.ogg
#WAV9K ma1 - 5 - 19.ogg
#WAV9L ma1 - 5 - 20.ogg
#WAV9M ma1 - 5 - 21.ogg
#WAV9N ma1 - 6 - 1.ogg
#WAV9O ma1 - 6 - 2.ogg
#WAV9P ma1 - 6 - 3.ogg
#WAV9Q ma1 - 6 - 4.ogg
#WAV9R ma1 - 6 - 5.ogg
#WAV9S ma1 - 6 - 6.ogg
#WAV9T ma1 - 6 - 7.ogg
#WAV9U ma1 - 6 - 8.ogg
#WAV9V ma1 - 6 - 9.ogg
#WAV9W ma1 - 6 - 10.ogg
#WAV9X ma1 - 6 - 11.ogg
#WAV9Y ma1 - 6 - 12.ogg
#WAV9Z ma1 - 6 - 13.ogg
#WAVA0 ma1 - 6 - 14.ogg
#WAVA1 ma1 - 6 - 15.ogg
#WAVA2 ma1 - 6 - 16.ogg
#WAVA3 ma1 - 6 - 17.ogg
#WAVA4 ma1 - 6 - 18.ogg
#WAVA5 ma1 - 6 - 19.ogg
#WAVA6 ma1 - 6 - 20.ogg
#WAVA7 ma1 - 6 - 21.ogg
#WAVA9 ma2 - 1 - 1.ogg
#WAVAA ma2 - 1 - 2.ogg
#WAVAB ma2 - 1 - 3.ogg
#WAVAC ma2 - 1 - 4.ogg
#WAVAD ma2 - 1 - 5.ogg
#WAVAE ma2 - 1 - 6.ogg
#WAVAF ma2 - 1 - 7.ogg
#WAVAG ma2 - 1 - 8.ogg
#WAVAH ma2 - 1 - 9.ogg
#WAVAI ma2 - 2 - 1.ogg
#WAVAJ ma2 - 2 - 2.ogg
#WAVAK ma2 - 2 - 3.ogg
#WAVAL ma2 - 2 - 4.ogg
#WAVAM ma2 - 2 - 5.ogg
#WAVAN ma2 - 2 - 6.ogg
#WAVAO ma2 - 2 - 7.ogg
#WAVAP ma2 - 2 - 8.ogg
#WAVAQ ma2 - 2 - 9.ogg
#WAVAR ma2 - 2 - 10.ogg
#WAVAS ma2 - 2 - 11.ogg
#WAVAT ma2 - 2 - 12.ogg
#WAVAU ma2 - 2 - 13.ogg
#WAVAV ma2 - 2 - 14.ogg
#WAVAW ma2 - 2 - 15.ogg
#WAVAX ma2 - 2 - 16.ogg
#WAVAY ma2 - 2 - 17.ogg
#WAVAZ ma2 - 2 - 18.ogg
#WAVB0 ma2 - 2 - 19.ogg
#WAVB1 ma2 - 2 - 20.ogg
#WAVB2 ma2 - 2 - 21.ogg
#WAVB3 ma2 - 2 - 22.ogg
#WAVB4 ma2 - 2 - 23.ogg
#WAVB5 ma2 - 2 - 24.ogg
#WAVB6 ma2 - 2 - 25.ogg
#WAVB7 ma2 - 2 - 26.ogg
#WAVB8 ma2 - 3 - 1.ogg
#WAVB9 ma2 - 3 - 2.ogg
#WAVBA ma2 - 3 - 3.ogg
#WAVBB ma2 - 3 - 4.ogg
#WAVBC ma2 - 3 - 5.ogg
#WAVBD ma2 - 3 - 6.ogg
#WAVBE ma2 - 3 - 7.ogg
#WAVBF ma2 - 3 - 8.ogg
#WAVBG ma2 - 3 - 9.ogg
#WAVBH ma2 - 3 - 10.ogg
#WAVBI ma2 - 3 - 11.ogg
#WAVBJ ma2 - 3 - 12.ogg
#WAVBK ma2 - 3 - 13.ogg
#WAVBL ma2 - 3 - 14.ogg
#WAVBM ma2 - 3 - 15.ogg
#WAVBN ma2 - 3 - 16.ogg
#WAVBO ma2 - 3 - 17.ogg
#WAVBP ma2 - 3 - 18.ogg
#WAVBQ ma2 - 3 - 19.ogg
#WAVBR ma2 - 3 - 20.ogg
#WAVBS ma2 - 3 - 21.ogg
#WAVBT ma2 - 4 - 1.ogg
#WAVBU ma2 - 4 - 2.ogg
#WAVBV ma2 - 4 - 3.ogg
#WAVBW ma2 - 4 - 4.ogg
#WAVBX ma2 - 4 - 5.ogg
#WAVBY ma2 - 4 - 6.ogg
#WAVBZ ma2 - 4 - 7.ogg
#WAVC0 ma2 - 4 - 8.ogg
#WAVC1 ma2 - 4 - 9.ogg
#WAVC2 ma2 - 4 - 10.ogg
#WAVC3 ma2 - 4 - 11.ogg
#WAVC4 ma2 - 4 - 12.ogg
#WAVC5 ma2 - 4 - 13.ogg
#WAVC6 ma2 - 4 - 14.ogg
#WAVC7 ma2 - 4 - 15.ogg
#WAVC8 ma2 - 4 - 16.ogg
#WAVC9 ma2 - 4 - 17.ogg
#WAVCA ma2 - 4 - 18.ogg
#WAVCB ma2 - 4 - 19.ogg
#WAVCC ma2 - 4 - 20.ogg
#WAVCD ma2 - 4 - 21.ogg
#WAVCE ma2 - 4 - 22.ogg
#WAVCF ma2 - 4 - 23.ogg
#WAVCG ma2 - 4 - 24.ogg
#WAVCH ma2 - 4 - 25.ogg
#WAVCI ma2 - 4 - 26.ogg
#WAVCJ ma2 - 4 - 27.ogg
#WAVCK ma2 - 4 - 28.ogg
#WAVCL ma2 - 4 - 29.ogg
#WAVCM ma2 - 4 - 30.ogg
#WAVCN ma2 - 5 - 1.ogg
#WAVCO ma2 - 5 - 2.ogg
#WAVCP ma2 - 5 - 3.ogg
#WAVCQ ma2 - 5 - 4.ogg
#WAVCR ma2 - 5 - 5.ogg
#WAVCS ma2 - 5 - 6.ogg
#WAVCT ma2 - 5 - 7.ogg
#WAVCU ma2 - 5 - 8.ogg
#WAVCV ma2 - 5 - 9.ogg
#WAVCW ma2 - 5 - 10.ogg
#WAVCX ma2 - 5 - 11.ogg
#WAVCY ma2 - 5 - 12.ogg
#WAVCZ ma2 - 5 - 13.ogg
#WAVD0 ma2 - 5 - 14.ogg
#WAVD1 ma2 - 5 - 15.ogg
#WAVD2 ma2 - 5 - 16.ogg
#WAVD3 ma2 - 5 - 17.ogg
#WAVD4 ma2 - 5 - 18.ogg
#WAVD5 ma2 - 5 - 19.ogg
#WAVD6 ma2 - 5 - 20.ogg
#WAVD7 ma2 - 5 - 21.ogg
#WAVD8 ma2 - 6 - 1.ogg
#WAVD9 ma2 - 6 - 2.ogg
#WAVDA ma2 - 6 - 3.ogg
#WAVDB ma2 - 6 - 4.ogg
#WAVDC ma2 - 6 - 5.ogg
#WAVDD ma2 - 6 - 6.ogg
#WAVDE ma2 - 6 - 7.ogg
#WAVDF ma2 - 6 - 8.ogg
#WAVDG ma2 - 6 - 9.ogg
#WAVDH ma2 - 6 - 10.ogg
#WAVDI ma2 - 6 - 11.ogg
#WAVDJ ma2 - 6 - 12.ogg
#WAVDK ma2 - 6 - 13.ogg
#WAVDL ma2 - 6 - 14.ogg
#WAVDM ma2 - 6 - 15.ogg
#WAVDN ma2 - 6 - 16.ogg
#WAVDO ma2 - 6 - 17.ogg
#WAVDP ma2 - 6 - 18.ogg
#WAVDQ ma2 - 6 - 19.ogg
#WAVDR ma2 - 6 - 20.ogg
#WAVDS ma2 - 6 - 21.ogg
#WAVDU sub1 - 1 - 1.ogg
#WAVDV sub1 - 1 - 2.ogg
#WAVDW sub1 - 1 - 3.ogg
#WAVDX sub1 - 1 - 4.ogg
#WAVDY sub1 - 1 - 5.ogg
#WAVDZ sub1 - 1 - 6.ogg
#WAVE0 sub1 - 1 - 7.ogg
#WAVE1 sub1 - 1 - 8.ogg
#WAVE2 sub1 - 1 - 9.ogg
#WAVE3 sub1 - 1 - 10.ogg
#WAVE4 sub2 - 1 - 1.ogg
#WAVE5 sub2 - 1 - 2.ogg
#WAVE6 sub2 - 1 - 3.ogg
#WAVE7 sub2 - 1 - 4.ogg
#WAVE8 sub2 - 1 - 5.ogg
#WAVE9 sub2 - 1 - 6.ogg
#WAVEA sub2 - 1 - 7.ogg
#WAVEB sub2 - 1 - 8.ogg
#WAVEC sub2 - 1 - 9.ogg
#WAVED sub2 - 1 - 10.ogg
#WAVEE sub1 - 2 - 41.ogg
#WAVEF sub1 - 2 - 42.ogg
#WAVEG sub1 - 2 - 42p.ogg
#WAVEH sub1 - 2 - 44.ogg
#WAVEI sub1 - 2 - 44p.ogg
#WAVEJ sub1 - 2 - 45.ogg
#WAVEK sub1 - 2 - 45p.ogg
#WAVEL sub1 - 2 - 46.ogg
#WAVEM sub1 - 2 - 46p.ogg
#WAVEN sub1 - 2 - 47.ogg
#WAVEO sub1 - 2 - 51.ogg
#WAVEP sub1 - 2 - 51p.ogg
#WAVEQ sub1 - 2 - 52.ogg
#WAVER sub1 - 2 - 53.ogg
#WAVES sub2 - 2 - 41.ogg
#WAVET sub2 - 2 - 42.ogg
#WAVEU sub2 - 2 - 42p.ogg
#WAVEV sub2 - 2 - 44.ogg
#WAVEW sub2 - 2 - 44p.ogg
#WAVEX sub2 - 2 - 45.ogg
#WAVEY sub2 - 2 - 45p.ogg
#WAVEZ sub2 - 2 - 46.ogg
#WAVF0 sub2 - 2 - 46p.ogg
#WAVF1 sub2 - 2 - 47.ogg
#WAVF2 sub2 - 2 - 51.ogg
#WAVF3 sub2 - 2 - 51p.ogg
#WAVF4 sub2 - 2 - 52.ogg
#WAVF5 sub2 - 2 - 53.ogg
#WAVF6 sub1 - 3 - 1.ogg
#WAVF7 sub1 - 3 - 2.ogg
#WAVF8 sub1 - 3 - 3.ogg
#WAVF9 sub1 - 3 - 4.ogg
#WAVFA sub1 - 3 - 5.ogg
#WAVFB sub1 - 3 - 6.ogg
#WAVFC sub1 - 3 - 7.ogg
#WAVFD sub1 - 3 - 8.ogg
#WAVFE sub1 - 3 - 9.ogg
#WAVFF sub1 - 3 - 10.ogg
#WAVFG sub1 - 3 - 11.ogg
#WAVFH sub1 - 3 - 12.ogg
#WAVFI sub1 - 3 - 13.ogg
#WAVFJ sub1 - 3 - 14.ogg
#WAVFK sub1 - 3 - 15.ogg
#WAVFL sub1 - 3 - 16.ogg
#WAVFM sub1 - 3 - 17.ogg
#WAVFN sub1 - 3 - 18.ogg
#WAVFO sub1 - 3 - 19.ogg
#WAVFP sub1 - 3 - 20.ogg
#WAVFQ sub1 - 3 - 21.ogg
#WAVFR sub1 - 3 - 22.ogg
#WAVFS sub1 - 3 - 23.ogg
#WAVFT sub1 - 3 - 24.ogg
#WAVFU sub1 - 3 - 25.ogg
#WAVFV sub1 - 3 - 26.ogg
#WAVFW sub1 - 3 - 27.ogg
#WAVFX sub1 - 3 - 28.ogg
#WAVFY sub1 - 3 - 29.ogg
#WAVFZ sub1 - 3 - 30.ogg
#WAVG0 sub1 - 3 - 31.ogg
#WAVG1 sub1 - 3 - 32.ogg
#WAVG2 sub1 - 3 - 33.ogg
#WAVG3 sub1 - 3 - 34.ogg
#WAVG4 sub1 - 3 - 35.ogg
#WAVG5 sub1 - 3 - 36.ogg
#WAVG6 sub1 - 3 - 37.ogg
#WAVG7 sub1 - 3 - 38.ogg
#WAVG8 sub1 - 3 - 39.ogg
#WAVG9 sub1 - 3 - 40.ogg
#WAVGA sub1 - 3 - 41.ogg
#WAVGB sub1 - 3 - 42.ogg
#WAVGC sub2 - 3 - 1.ogg
#WAVGD sub2 - 3 - 2.ogg
#WAVGE sub2 - 3 - 3.ogg
#WAVGF sub2 - 3 - 4.ogg
#WAVGG sub2 - 3 - 5.ogg
#WAVGH sub2 - 3 - 6.ogg
#WAVGI sub2 - 3 - 7.ogg
#WAVGJ sub2 - 3 - 8.ogg
#WAVGK sub2 - 3 - 9.ogg
#WAVGL sub2 - 3 - 10.ogg
#WAVGM sub2 - 3 - 11.ogg
#WAVGN sub2 - 3 - 12.ogg
#WAVGO sub2 - 3 - 13.ogg
#WAVGP sub2 - 3 - 14.ogg
#WAVGQ sub2 - 3 - 15.ogg
#WAVGR sub2 - 3 - 16.ogg
#WAVGS sub2 - 3 - 17.ogg
#WAVGT sub2 - 3 - 18.ogg
#WAVGU sub2 - 3 - 19.ogg
#WAVGV sub2 - 3 - 20.ogg
#WAVGW sub2 - 3 - 21.ogg
#WAVGX sub2 - 3 - 22.ogg
#WAVGY sub2 - 3 - 23.ogg
#WAVGZ sub2 - 3 - 24.ogg
#WAVH0 sub2 - 3 - 25.ogg
#WAVH1 sub2 - 3 - 26.ogg
#WAVH2 sub2 - 3 - 27.ogg
#WAVH3 sub2 - 3 - 28.ogg
#WAVH4 sub2 - 3 - 29.ogg
#WAVH5 sub2 - 3 - 30.ogg
#WAVH6 sub2 - 3 - 31.ogg
#WAVH7 sub2 - 3 - 32.ogg
#WAVH8 sub2 - 3 - 33.ogg
#WAVH9 sub2 - 3 - 34.ogg
#WAVHA sub2 - 3 - 35.ogg
#WAVHB sub2 - 3 - 36.ogg
#WAVHC sub2 - 3 - 37.ogg
#WAVHD sub2 - 3 - 38.ogg
#WAVHE sub2 - 3 - 39.ogg
#WAVHF sub2 - 3 - 40.ogg
#WAVHG sub2 - 3 - 41.ogg
#WAVHH sub2 - 3 - 42.ogg
#WAVHI sub1-4 - 41.ogg
#WAVHJ sub1-4 - 42.ogg
#WAVHK sub1-4 - 42p.ogg
#WAVHL sub1-4 - 44.ogg
#WAVHM sub1-4 - 45.ogg
#WAVHN sub1-4 - 51.ogg
#WAVHO sub1-4 - 52.ogg
#WAVHP sub1-4 - 52p.ogg
#WAVHQ sub1-4 - 54.ogg
#WAVHR sub2-4 - 1.ogg
#WAVHS sub2-4 - 2.ogg
#WAVHT sub2-4 - 3.ogg
#WAVHU sub2-4 - 4.ogg
#WAVHV sub2-4 - 5.ogg
#WAVHW sub2-4 - 6.ogg
#WAVHX sub2-4 - 7.ogg
#WAVHY sub2-4 - 8.ogg
#WAVHZ sub2-4 - 9.ogg
#WAVI1 pia - 1 - 1.ogg
#WAVI2 pia - 1 - 2.ogg
#WAVI3 pia - 1 - 3.ogg
#WAVI4 pia - 1 - 4.ogg
#WAVI5 pia - 1 - 5.ogg
#WAVI6 pia - 1 - 6.ogg
#WAVI7 pia - 1 - 7.ogg
#WAVI8 pia - 1 - 8.ogg
#WAVI9 pia - 1 - 9.ogg
#WAVIA pia - 1 - 10.ogg
#WAVIB pia - 2 - 1.ogg
#WAVIC pia - 2 - 2.ogg
#WAVID pia - 2 - 3.ogg
#WAVIE pia - 2 - 4.ogg
#WAVIF pia - 2 - 5.ogg
#WAVIG pia - 2 - 6.ogg
#WAVIH pia - 2 - 7.ogg
#WAVII pia - 2 - 8.ogg
#WAVIJ pia - 2 - 9.ogg
#WAVIK pia - 2 - 10.ogg
#WAVIL pia - 2 - 11.ogg
#WAVIM pia - 2 - 12.ogg
#WAVIN pia - 2 - 13.ogg
#WAVIO pia - 2 - 14.ogg
#WAVIP pia - 2 - 15.ogg
#WAVIQ pia - 2 - 16.ogg
#WAVIR pia - 2 - 17.ogg
#WAVIS pia - 2 - 18.ogg
#WAVIT pia - 2 - 19.ogg
#WAVIU pia - 2 - 20.ogg
#WAVIV pia - 2 - 21.ogg
#WAVIW pia - 2 - 22.ogg
#WAVIX pia - 2 - 23.ogg
#WAVIY pia - 2 - 24.ogg
#WAVIZ pia - 2 - 25.ogg
#WAVJ0 pia - 2 - 26.ogg
#WAVJ1 pia - 2 - 27.ogg
#WAVJ2 pia - 2 - 28.ogg
#WAVJ3 pia - 2 - 29.ogg
#WAVJ4 pia - 2 - 30.ogg
#WAVJ5 pia - 2 - 31.ogg
#WAVJ6 pia - 2 - 32.ogg
#WAVJ7 pia - 2 - 33.ogg
#WAVJ8 pia - 2 - 34.ogg
#WAVJ9 pia - 2 - 35.ogg
#WAVJA pia - 2 - 36.ogg
#WAVJB pia - 2 - 37.ogg
#WAVJC pia - 2 - 38.ogg
#WAVJD pia - 2 - 39.ogg
#WAVJE pia - 2 - 40.ogg
#WAVJF pia - 2 - 41.ogg
#WAVJG pia - 2 - 42.ogg
#WAVJH pia - 2 - 43.ogg
#WAVJI pia - 2 - 44.ogg
#WAVJJ pia - 2 - 45.ogg
#WAVJK pia - 2 - 46.ogg
#WAVJL pia - 2 - 47.ogg
#WAVJM pia - 2 - 48.ogg
#WAVJN pia - 2 - 49.ogg
#WAVJO pia - 2 - 50.ogg
#WAVJP pia - 2 - 51.ogg
#WAVJQ pia - 2 - 52.ogg
#WAVJR pia - 2 - 53.ogg
#WAVJS pia - 2 - 54.ogg
#WAVJT pia - 2 - 55.ogg
#WAVJU pia - 2 - 56.ogg
#WAVJV pia - 4 - 1.ogg
#WAVJW pia - 4 - 2.ogg
#WAVJX pia - 4 - 3.ogg
#WAVJY pia - 4 - 4.ogg
#WAVJZ pia - 4 - 5.ogg
#WAVK0 pia - 4 - 6.ogg
#WAVK1 pia - 4 - 7.ogg
#WAVK2 pia - 4 - 8.ogg
#WAVK3 pia - 4 - 9.ogg
#WAVK4 pia - 4 - 10.ogg
#WAVK5 pia - 4 - 11.ogg
#WAVK6 pia - 4 - 12.ogg
#WAVK7 pia - 4 - 13.ogg
#WAVK8 pia - 4 - 14.ogg
#WAVK9 pia - 4 - 15.ogg
#WAVKA pia - 4 - 16.ogg
#WAVKB pia - 4 - 17.ogg
#WAVKC pia - 4 - 18.ogg
#WAVKD pia - 4 - 19.ogg
#WAVKE pia - 4 - 20.ogg
#WAVKF pia - 4 - 21.ogg
#WAVKG pia - 5 - 1.ogg
#WAVKH pia - 5 - 2.ogg
#WAVKI pia - 5 - 3.ogg
#WAVKJ pia - 5 - 4.ogg
#WAVKK pia - 5 - 5.ogg
#WAVKL pia - 5 - 6.ogg
#WAVKM pia - 5 - 7.ogg
#WAVKN pia - 5 - 8.ogg
#WAVKO pia - 5 - 9.ogg
#WAVKP pia - 5 - 10.ogg
#WAVKQ pia - 5 - 11.ogg
#WAVKR pia - 5 - 12.ogg
#WAVKS pia - 5 - 13.ogg
#WAVKT pia - 5 - 14.ogg
#WAVKU pia - 5 - 15.ogg
#WAVKV pia - 5 - 16.ogg
#WAVKW pia - 5 - 17.ogg
#WAVKX pia - 5 - 18.ogg
#WAVKY pia - 5 - 19.ogg
#WAVKZ pia - 5 - 20.ogg
#WAVL0 pia - 5 - 21.ogg
#WAVL1 pia - 5 - 22.ogg
#WAVL2 pia - 5 - 23.ogg
#WAVL3 pia - 5 - 24.ogg
#WAVL4 pia - 5 - 25.ogg
#WAVL5 pia - 5 - 26.ogg
#WAVL6 pia - 5 - 27.ogg
#WAVL7 pia - 5 - 28.ogg
#WAVL8 pia - 5 - 29.ogg
#WAVL9 pia - 5 - 30.ogg
#WAVLA pia - 5 - 31.ogg
#WAVLB pia - 5 - 32.ogg
#WAVLC pia - 5 - 33.ogg
#WAVLD pia - 5 - 34.ogg
#WAVLE pia - 5 - 35.ogg
#WAVLF pia - 5 - 36.ogg
#WAVLG pia - 5 - 37.ogg
#WAVLH pia - 5 - 38.ogg
#WAVLI pia - 5 - 39.ogg
#WAVLJ pia - 5 - 40.ogg
#WAVLK pia - 5 - 41.ogg
#WAVLL pia - 5 - 42.ogg
#WAVLM pia - 3 - 31.ogg
#WAVLN pia - 3 - 32.ogg
#WAVLO pia - 3 - 32p.ogg
#WAVLP pia - 3 - 34.ogg
#WAVLQ pia - 3 - 34p.ogg
#WAVLR pia - 3 - 35.ogg
#WAVLS pia - 3 - 35p.ogg
#WAVLT pia - 3 - 36.ogg
#WAVLU pia - 3 - 36p.ogg
#WAVLV pia - 3 - 37.ogg
#WAVLW pia - 3 - 41.ogg
#WAVLX pia - 3 - 41p.ogg
#WAVLY pia - 3 - 42.ogg
#WAVLZ pia - 3 - 43.ogg
#WAVM0 pia - 3 - 61.ogg
#WAVM1 pia - 3 - 62.ogg
#WAVM2 pia - 3 - 62p.ogg
#WAVM3 pia - 3 - 64.ogg
#WAVM4 pia - 3 - 64p.ogg
#WAVM5 pia - 3 - 65.ogg
#WAVM6 pia - 3 - 65p.ogg
#WAVM7 pia - 3 - 66.ogg
#WAVM8 pia - 3 - 66p.ogg
#WAVM9 pia - 3 - 67.ogg
#WAVMA pia - 3 - 71.ogg
#WAVMB pia - 3 - 71p.ogg
#WAVMC pia - 3 - 72.ogg
#WAVMD pia - 3 - 73.ogg

#BMP01 back.bmp
#BMP02 1.bmp
#BMP03 2.bmp
#BMP04 3.bmp
#BMP05 4.bmp
#BMP06 5.bmp
#BMP07 6.bmp
#BMP08 7.bmp
#BMP09 8.bmp
#BMP0A a.bmp
#BMP0B b.bmp
#BMP0C c.bmp
#BMP0D d.bmp
#BMP0E e.bmp
#BMP0F f.bmp
#BMP0G g.bmp
#BMP0H h.bmp


#BPM01 3700
#BPM02 3700
#BPM03 3700
#BPM04 3700
#BPM05 3700
#BPM06 3700
#BPM07 3700
#BPM08 3700
#BPM09 3700
#BPM0A 3700
#BPM0B 3700
#BPM0C 3700
#BPM0D 3700
#BPM0E 3700
#BPM0F 3700
#BPM10 3700
#BPM11 3700
#BPM12 3700
#BPM13 3700


#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00004:01

#00101:07070707
#00101:09090809090009090909080009000800
#00101:000A000A
#00101:00020002
#00101:00000600000006000006060000000600
#00101:1P211T241T241U25
#00101:2G2H2I2J2K2L2M00
#00101:4P
#00101:5D5E5D5E5D5E5D5E5D5E5D5E5D5E5D5E
#00101:00
#00101:00000000000000000000006S00000000
#00101:A9AAABACAD00A9AAABACADAD00000000
#00101:00
#00101:DUDVDWDXDY00DUDVDWDXDY00DXDWDVDU
#00101:E4E5E6E7E800E4E5E6E7E800E7E6E5E4
#00111:6O
#00112:006P0000000000000000000000000000
#00113:006Q000000000000
#00114:0000006R000000000000000000000000
#00115:006S0000
#00121:0000006O00000000
#00122:000000000000006P0000000000000000
#00123:006Q
#00124:0000000000000000006R000000000000
#00125:00000000006S0000

#00201:0700070007000707
#00201:09090809090009090909080009000800
#00201:000A000A
#00201:00020002
#00201:00000600000006000006060000000600
#00201:1P211T241T241U25
#00201:2N2O2P2Q2R2S2T00
#00201:4Q004R4S
#00201:5F5G5F5G5F5G5F5G5H5I5H5I5J5K5J5K
#00201:00
#00201:000000DU
#00201:A9AAABACAD00A9AAABACAE0000DV0000
#00201:00000000000000DW
#00201:DUDVDWDXDY00DUDVDWDXDZ00000000DX
#00201:E4E5E6E7E800E4E5E6E7E900E4E5E6E7
#00211:6O
#00212:006P0000000000000000000000000000
#00213:006Q000000000000
#00214:0000006R000000000000000000000000
#00215:006S0000
#00222:0000006O00000000
#00223:000000000000006P0000000000000000
#00224:006Q
#00225:0000000000000000006R000000000000
#00228:00000000006T0000

#00301:07070707
#00301:09090809090009090909080009000800
#00301:000A000A
#00301:00020002
#00301:00000600000006000006060000000600
#00301:1P211T241T241U25
#00301:2G2H2I2J2K2L2M00
#00301:4P
#00301:5D5E5D5E5D5E5D5E5D5E5D5E5D5E5D5E
#00301:00
#00301:00000000000000000000006S000000DU
#00301:A9AAABACAD00A9AAABACADAD0000DV00
#00301:00000000000000000000000000DW0000
#00301:DUDVDWDXDY00DUDVDWDXDY00DX000000
#00301:E4E5E6E7E800E4E5E6E7E800E7E6E5E4
#00311:6O
#00312:006P0000000000000000000000000000
#00313:006Q000000000000
#00314:0000006R000000000000000000000000
#00315:006S0000
#00321:0000006O00000000
#00322:000000000000006P0000000000000000
#00323:006Q
#00324:0000000000000000006R000000000000
#00325:00000000006S0000

#00401:07000000070007070700070007000700
#00401:09090809090009090909080009090800
#00401:000A000A
#00401:00020002
#00401:00000600000006000006060000000600
#00401:1P211T241T241W27
#00401:2N2O2P2Q2R2S2T00
#00401:4Q004R4S
#00401:5F5G5F5G5F5G5F5G5H5I5H5I5J5K5J5K
#00401:00
#00401:00
#00401:A9AAABACAD00A9AAABACAF00AGAH0000
#00401:00000000000000E2
#00401:DUDVDWDXDY00DUDVDWDXDZ00E0E100E3
#00401:E4E5E6E7E800E4E5E6E7E900EAEBECED
#00411:6O
#00412:006P0000000000000000000000000000
#00413:006Q000000000000
#00414:0000006R000000000000000000000000
#00415:006S0000
#00418:0000006V
#00422:0000006O00000000
#00423:000000000000006P0000000000000000
#00424:006Q
#00425:0000000000000000006R000000000000
#00428:00000000006U0000
#00429:000000000000000000000000006W0000

#00501:0700070007000707
#00501:09090809090009090909080009000800
#00501:000A000A
#00501:00020002
#00501:06060606060006060606060006000600
#00501:1P211T241T241U25
#00501:2G2H2I2J2K2L2M00
#00501:4P
#00501:5D5E5D5E5D5E5D5E5D5E5D5E5D5E5D5E
#00501:04
#00501:00000000000000000000006S000000DU
#00501:A9AAABACAD00A9AAABACADAD0000DV00
#00501:00000000000000000000000000DW0000
#00501:DUDVDWDXDY00DUDVDWDXDY00DX000000
#00501:E4E5E6E7E800E4E5E6E7E800E7E6E5E4
#00501:I1I2I3I4I500I1I2I3I4I60000000000
#00511:6O
#00512:006P0000000000000000000000000000
#00513:006Q000000000000
#00514:0000006R000000000000000000000000
#00515:006S0000
#00521:0000006O00000000
#00522:000000000000006P0000000000000000
#00523:006Q
#00524:0000000000000000006R000000000000
#00525:00000000006S0000

#00601:07000000070007070700070007000700
#00601:09090809090009090909080009000800
#00601:000A000A
#00601:00020002
#00601:06060606060006060606060006000600
#00601:1P211T241T241U25
#00601:2N2O2P2Q2R2S2T00
#00601:4Q004R4S
#00601:5F5G5F5G5F5G5F5G5H5I5H5I5J5K5J5K
#00601:05
#00601:000000DU
#00601:A9AAABACAD00A9AAABACAE0000DV0000
#00601:00000000000000DW
#00601:DUDVDWDXDY00DUDVDWDXDZ00000000DX
#00601:E4E5E6E7E800E4E5E6E7E900E4E5E6E7
#00601:I1I2I3I4I500I1I2I3I4I70000000000
#00611:6O
#00612:006P0000000000000000000000000000
#00613:006Q000000000000
#00614:0000006R000000000000000000000000
#00615:006S0000
#00622:0000006O00000000
#00623:000000000000006P0000000000000000
#00624:006Q
#00625:0000000000000000006R000000000000
#00628:00000000006T0000

#00701:07000000070007070700070007000707
#00701:09090809090008090909080009000800
#00701:000A000A
#00701:00020002
#00701:06060606060006060606060006000600
#00701:1P211T241T241U25
#00701:2G2H2I2J2K2L2M00
#00701:4P
#00701:5D5E5D5E5D5E5D5E5D5E5D5E5D5E5D5E
#00701:0405
#00701:00000000000000000000006S000000DU
#00701:A9AAABACAD00A9AAABACADAD0000DV00
#00701:00000000000000000000000000DW0000
#00701:DUDVDWDXDY00DUDVDWDXDY00DX000000
#00701:E4E5E6E7E800E4E5E6E7E800E7E6E5E4
#00701:I1I2I3I4I500I1I2I3I4I60000000000
#00711:6O
#00712:006P0000000000000000000000000000
#00713:006Q000000000000
#00714:0000006R000000000000000000000000
#00715:006S0000
#00721:0000006O00000000
#00722:000000000000006P0000000000000000
#00723:006Q
#00724:0000000000000000006R000000000000
#00725:00000000006S0000

#00801:07000707070007070000000000000000
#00801:09090809090008090909080009090800
#00801:000A000A
#00801:00020002
#00801:06060606060006060606060006060606
#00801:1P211T241T241W27
#00801:2N2O2P2Q2R2S2T00
#00801:4Q004R4S
#00801:5F5G5F5G5F5G5F5G5H5I5H5I5J5K5J5K
#00801:04040505
#00801:00
#00801:A9AAABACAD00A9AAABACAF00AGAH0000
#00801:00000000000000E2
#00801:DUDVDWDXDY00DUDVDWDXDZ00E0E100E3
#00801:E4E5E6E7E800E4E5E6E7E900EAEBECED
#00801:I1I2I3I4I500I1I2I3I4I800I9IA0000
#00801:00
#00801:0000000000000000000000000000000000000000000000000000000000000000170000000000000007000000000000001700000000001A000000001J00000000
#00801:000000000000000000000000000000000000000000000000000000000000000000001800000000000000000000000000000018000000001F000000001K000000
#00801:0000000000000000000000000000000000000000000000000000000000000000000000001A000000000000000700000000000000190000001G000000001L0000
#00801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H000000001M00
#00801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000001N
#00811:6O
#00812:006P0000000000000000000000000000
#00813:006Q000000000000
#00814:0000006R000000000000000000000000
#00815:006S0000
#00818:0000006V
#00822:0000006O00000000
#00823:000000000000006P0000000000000000
#00824:006Q
#00825:0000000000000000006R000000000000
#00828:00000000006U0000
#00829:000000000000000000000000006W0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1R211R211Q201Q20
#00901:3130
#00901:4W4V
#00901:5R5S5R5S5R5S5R5S5P5Q5P5Q5P5Q5P5Q
#00901:00
#00901:00
#00901:00
#00901:00
#00901:HPHOHNHMHNHOHPHMHOHNHMHLHMHNHOHL
#00901:HYHXHWHVHWHXHYHVHXHWHVHUHVHWHXHU
#00901:IB0000IC0000ID00IE0000IF0000IG00
#00901:00
#00901:0000006Y000000000000007100000000
#00901:00
#00901:6X00006Z70000072
#00914:0000000000000000000000AM00000000
#00915:000000AJ000000000000000000000000
#00916:04
#00925:00000000AL0000AN
#00929:AI0000AK00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1P1Y1P1Y1P1Y1Q20
#01001:2Z2Y
#01001:4U4T
#01001:5N5O5N5O5N5O5N5O5L5M5L5M5L5M5L5M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:HNHMHLHKHLHMHNHKHIHJHKHLHKHLHMHN
#01001:HWHVHUHTHUHVHWHTHRHSHTHUHTHUHVHW
#01001:IH0000II0000IJ00IK00IL00IM00IN00
#01001:00
#01001:00000074000000007600000000000000
#01001:0000000000770000
#01001:7300007500007800
#01001:0000000000000079
#01011:00AR
#01013:000000AP000000000000AS0000000000
#01015:000000AT
#01019:00000000000000AU
#01023:AO0000AQ00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1R211R211S231S23
#01101:2Z30
#01101:4U4V
#01101:5N5O5N5O5N5O5N5O5P5Q5P5Q5P5Q5P5Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:HKHLHMHNHMHLHKHLHLHMHNHOHNHMHLHM
#01101:HTHUHVHWHVHUHTHUHUHVHWHYHWHVHUHV
#01101:IO0000IP0000IQ00IR0000IS0000IT00
#01101:00
#01101:0B0D0F0H00000000
#01101:000000000J0L0N0P
#01101:000C000E000G000I0000000000000000
#01101:0000000000000000000K000M000O000Q
#01111:AV0000AX00000000
#01112:00000000AY0000B0
#01113:7A00007C00000000
#01114:000000007D00007F
#01122:000000AW000000000000000000000000
#01123:0000000000000000000000AZ00000000
#01124:0000007B000000000000000000000000
#01125:00000000000000000000007E00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1U251U251R211P1Y
#01201:310000002U2V2W2X
#01201:4W4Y
#01201:5R5S5R5S5R5S5R5S5V5W5V5W5V5W5V5W
#01201:00
#01201:00
#01201:00
#01201:00
#01201:HMHNHOHPHNHOHPHQHPHOHNHMHOHNHMHL
#01201:HVHWHYHXHWHYHXHZHYHXHWHVHXHWHVHU
#01201:IU0000IV0000IW00IX00IY00IZ00J000
#01201:00
#01201:00000000000000000010001200140016
#01201:000S000U000W000Y0000000000000000
#01201:000000000Z111315
#01201:0R0T0V0X00000000
#01204:000000000000000000000000000000000000000000000000000H0G0F0E0D0C0B
#01211:000000000000007M
#01213:B1000000000000B7
#01214:00000000007K0000
#01215:7G0000B300000000
#01218:0000000000B50000
#01219:0000007I00000000
#01222:0000007L
#01224:000000B20000000000000000B6000000
#01225:007J
#01228:0000007H000000000000000000000000
#01229:00B4

#01301:07000700070007
#01301:00000200000002
#01301:00000A0000000A
#01301:00060006000600
#01301:0903080309030803090908090903
#01301:1U251U251R211R
#01301:34000035360037
#01301:50
#01301:5Z605Z605Z605Z605Z605Z605Z60
#01301:00
#01301:7N
#01301:B800B900BA00BB00BC0000BD0000
#01301:00
#01301:EE00EJ00EIEJ00EIEJ00EIEG00EG
#01301:ES00EX00EWEX00EWEX00EWEU00EU
#01301:00M500M500M4M2
#01302:0.875
#01304:0A
#01313:0000000000007O01000000007P01000000007Q0100000000000000000000000000000000000000000000
#01314:0000000000000000000000000000000000000000000000000000000000000000007S0100000000000000
#01316:05
#01318:0000000000000000000000000000000000000000000000007R0100000000000000000000000000000000

#01401:00
#01401:00
#01401:00
#01401:06
#01401:0803
#01401:21
#01401:38
#01401:00
#01401:5Z60
#01401:00
#01401:00
#01401:BE
#01401:00
#01401:EE
#01401:ES
#01401:M0
#01402:2
#01408:000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01412:7T0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:07070707
#01501:00020002
#01501:000A000A
#01501:00000600000006000006060000000600
#01501:09030803090308030909080909030803
#01501:1U251U251W271W27
#01501:3900003A3B003C3D
#01501:51
#01501:61626162616261626162616261626162
#01501:00
#01501:7U
#01501:BF00BG00BH00BI00BJ0000BK0000BL00
#01501:00
#01501:EE00EJ00EIEJ00EIEJ00EJEM00EIEJ00
#01501:ES00EX00EWEX00EWEX00EXF000EWEX00
#01501:00M500M500M8M4M5
#01503:B9
#01522:0000000000000000000000000000000000000000000000007Y0100000000000000000000000000000000000000000000
#01524:0000000000000000000000000000000000000000000000000000000000000000007Z0100000000000000000000000000
#01525:0000000000007V01000000007W01000000007X0100000000000000000000000000000000000000000000000000000000
#01528:000000000000000000000000000000000000000000000000000000000000000000000000000000000000800100000000

#01601:07000700070007
#01601:00000200000002
#01601:00000A0000000A
#01601:00060006000600
#01601:0903080309030803090908090903
#01601:1U251U251R211R
#01601:34000035360037
#01601:50
#01601:5Z605Z605Z605Z605Z605Z605Z60
#01601:00
#01601:7N
#01601:B800B900BA00BB00BC0000BD0000
#01601:00
#01601:EE00EJ00EIEJ00EIEJ00EIEG00EG
#01601:ES00EX00EWEX00EWEX00EWEU00EU
#01601:00M500M500M4M2
#01602:0.875
#01613:0000007O01007P01007Q0100000000000000000000
#01614:0000000000000000000000000000000000000000000000000000000000000000007S0001000000000000
#01618:0000000000000000000000007R0100000000000000

#01701:00
#01701:00
#01701:00
#01701:06
#01701:0803
#01701:21
#01701:38
#01701:00
#01701:5Z60
#01701:00
#01701:00
#01701:BE
#01701:00
#01701:EE
#01701:ES
#01701:M0
#01702:2
#01708:000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01712:7T0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:0700070007000707
#01801:00020002
#01801:000A000A
#01801:00000600000006000006060000000600
#01801:09030803090308030909080909030803
#01801:1U251U251X28202B
#01801:3E00003F3G3H3I3J
#01801:5253
#01801:63646364636463646566656665666566
#01801:00
#01801:81
#01801:BM00BN00BO00BP00BQ0000BR0000BS00
#01801:00
#01801:EE00EJ00EIEJ00EIEJ00ENEO00EOEQ00
#01801:ES00EX00EWEX00EWEX00F1F200F2F400
#01801:00M500M500M9MAMC
#01803:B9
#01822:000000000000000000000000850100000000000000000000
#01824:000000000000000000000000000000000000000000000000000000000000000000860001000000000000000000000000
#01825:000000820100830100840100000000000000000000000000
#01828:000000000000000000000000000000000000000000870100

#01901:07000700070007
#01901:00000200000002
#01901:00000A0000000A
#01901:00060006000600
#01901:0903080309030803090908090903
#01901:1U251U251R211R
#01901:34000035360037
#01901:50
#01901:5Z605Z605Z605Z605Z605Z605Z60
#01901:00
#01901:7N
#01901:B800B900BA00BB00BC0000BD0000
#01901:00
#01901:EE00EJ00EIEJ00EIEJ00EIEG00EG
#01901:ES00EX00EWEX00EWEX00EWEU00EU
#01901:00M500M500M4M2
#01902:0.875
#01913:0000000000000000000000000000000000000000000000000000000000000000007S0100000000000000
#01914:0000000000007O01000000007P01000000007Q0100000000000000000000000000000000000000000000
#01915:0000000000000000000000000000000000000000000000007R0100000000000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:06
#02001:0803
#02001:21
#02001:38
#02001:00
#02001:5Z60
#02001:00
#02001:00
#02001:BE
#02001:00
#02001:EE
#02001:ES
#02001:M0
#02002:2
#02008:000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02011:7T0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:07070707
#02101:00020002
#02101:000A000A
#02101:00000600000006000006060000000600
#02101:09030803090308030909080909030803
#02101:1U251U251W271W27
#02101:3900003A3B003C3D
#02101:51
#02101:61626162616261626162616261626162
#02101:00
#02101:7U
#02101:BF00BG00BH00BI00BJ0000BK0000BL00
#02101:00
#02101:EE00EJ00EIEJ00EIEJ00EJEM00EIEJ00
#02101:ES00EX00EWEX00EWEX00EXF000EWEX00
#02101:00M500M500M8M4M5
#02103:B9
#02123:0000000000000000000000000000000000000000000000007Y0100000000000000000000000000000000000000000000
#02124:0000000000007V01000000007W01000000007X0100000000000000000000000000000000000000000000000000000000
#02125:0000000000000000000000000000000000000000000000000000000000000000007Z0100000000000000000000000000
#02129:000000000000000000000000000000000000000000000000000000000000000000000000000000000000800100000000

#02201:07000700070007
#02201:00000200000002
#02201:00000A0000000A
#02201:00060006000600
#02201:0903080309030803090908090903
#02201:1U251U251R211R
#02201:34000035360037
#02201:50
#02201:5Z605Z605Z605Z605Z605Z605Z60
#02201:00
#02201:7N
#02201:B800B900BA00BB00BC0000BD0000
#02201:00
#02201:EE00EJ00EIEJ00EIEJ00EIEG00EG
#02201:ES00EX00EWEX00EWEX00EWEU00EU
#02201:00M500M500M4M2
#02202:0.875
#02212:0000007O01007P01007Q0100000000000000000000
#02213:0000000000000000000000000000000000000000000000000000000000000000007S0001000000000000
#02215:0000000000000000000000007R0100000000000000

#02301:00
#02301:00
#02301:00
#02301:06
#02301:0803
#02301:21
#02301:38
#02301:00
#02301:5Z60
#02301:00
#02301:00
#02301:BE
#02301:00
#02301:EE
#02301:ES
#02301:M0
#02302:2
#02308:000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02311:7T0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02401:0700070007000707
#02401:00020002
#02401:000A000A
#02401:00000600000006000006060000000600
#02401:09030803090308030909080909030803
#02401:1U251U251X28202B
#02401:3K00003L3M3N3O3P
#02401:5455
#02401:6768676867686768696A696A696A696A
#02401:00
#02401:81
#02401:BM00BN00BO00BP00BQ0000BR0000BS00
#02401:00
#02401:EE00EJ00EIEJ00EIEJ00ENEO00EOEQ00
#02401:ES00EX00EWEX00EWEX00F1F200F2F400
#02401:00M500M500M9MAMC
#02403:B9
#02404:000000000000000000000000000000000A0B0C0D0E0F0G0H0009080706050403
#02423:000000000000000000000000850100000000000000000000
#02425:000000000000000000000000000000000000000000000000000000000000000000860001000000000000000000000000
#02428:000000820100830100840100000000000000000000000000
#02429:000000000000000000000000000000000000000000870100

#02501:0700000007000000070000070000
#02501:0000000002000000020000020000
#02501:000004000A0000000A00000A0000
#02501:0000060000000606000606000606
#02501:0903080309030803080909080909
#02501:1U251U251R211R
#02501:34000035360037
#02501:50
#02501:5Z605Z605Z605Z605Z605Z605Z60
#02501:05
#02501:7N
#02501:B800B900BA00BB00BC0000BD0000
#02501:00
#02501:EE00EJ00EIEJ00EIEJ00EIEG00EG
#02501:ES00EX00EWEX00EWEX00EWEU00EU
#02501:00M500M500M4M2
#02501:LMLRLQLRLQLRLO
#02502:0.875
#02504:02
#02513:0000000000000000000000007P0100000000000000000000000000000000000000000000000000000000
#02514:0000000000000000000000000000000000000000000000007R01000000000000007S0100000000000000
#02515:0000000000007O01000000000000000000007Q0100000000000000000000000000000000000000000000

#02601:07
#02601:02
#02601:0A
#02601:0006
#02601:0803
#02601:21
#02601:38
#02601:00
#02601:5Z60
#02601:00
#02601:00
#02601:BE
#02601:00
#02601:EE
#02601:ES
#02601:M0
#02601:LM
#02602:2
#02608:000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02614:7T0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02701:07000000070000000700000700000700
#02701:00020002
#02701:000A000A
#02701:00000600000006060006060006060006
#02701:09030803090308030809090809090803
#02701:1U251U251W271W27
#02701:3900003A3B003C3D
#02701:51
#02701:61626162616261626162616261626162
#02701:00
#02701:7U
#02701:BF00BG00BH00BI00BJ0000BK0000BL00
#02701:00
#02701:EE00EJ00EIEJ00EIEJ00EJEM00EIEJ00
#02701:ES00EX00EWEX00EWEX00EXF000EWEX00
#02701:00M500M500M8M4M5
#02701:LMLRLQLRLMLULQLR
#02703:B9
#02723:0000000000000000000000000000000000000000000000000000000000000000007Z0100000000000000000000000000
#02724:0000000000007V01000000007W01000000007X0100000000000000000000000000000000000000000000000000000000
#02725:0000000000000000000000000000000000000000000000007Y0100000000000000000000000000000000800100000000

#02801:0700000007000000070000070000
#02801:0000000002000000020000020000
#02801:000000000A0000000A00000A0000
#02801:0000060000000606000606000606
#02801:0903080309030803080909080909
#02801:1U251U251R211R
#02801:34000035360037
#02801:50
#02801:5Z605Z605Z605Z605Z605Z605Z60
#02801:00
#02801:7N
#02801:B800B900BA00BB00BC0000BD0000
#02801:00
#02801:EE00EJ00EIEJ00EIEJ00EIEG00EG
#02801:ES00EX00EWEX00EWEX00EWEU00EU
#02801:00M500M500M4M2
#02801:LMLRLQLRLQLRLO
#02802:0.875
#02814:0000000000000000000000000000000000000000000000000000000000000000007S0001000000000000
#02815:0000007O01007P01007Q0100000000000000000000
#02818:0000000000000000000000007R0100000000000000

#02901:07
#02901:02
#02901:0A
#02901:0006
#02901:0803
#02901:21
#02901:38
#02901:00
#02901:5Z60
#02901:00
#02901:00
#02901:BE
#02901:00
#02901:EE
#02901:ES
#02901:M0
#02901:LM
#02902:2
#02908:000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02912:7T0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:07000000070000000700000700000700
#03001:00020002
#03001:000A000A
#03001:00000600000006060006060006060006
#03001:09030803090308030809090809090803
#03001:1U251U251X28202B
#03001:3E00003F3G3H3I3J
#03001:5253
#03001:63646364636463646566656665666566
#03001:00
#03001:81
#03001:BM00BN00BO00BP00BQ0000BR0000BS00
#03001:00
#03001:EE00EJ00EIEJ00EIEJ00ENEO00EOEQ00
#03001:ES00EX00EWEX00EWEX00F1F200F2F400
#03001:00M500M500M9MAMC
#03001:LMLRLQLRLMLVLWLY
#03003:B9
#03004:000000000000000000000000000000000203040506070809000H0G0F0E0D0C0B
#03022:000000820100000000000000000000000000000000000000
#03024:000000000000830100000000000000000000000000000000
#03025:000000000000000000000000000000000000000000000000850001000000000000860001000000000000870001000000
#03028:000000000000000000840100000000000000000000000000

#03101:0700000007000000070000070000
#03101:0000000002000000020000020000
#03101:000000000A0000000A00000A0000
#03101:04
#03101:0903080309030803080909080909
#03101:1U251U251R211R
#03101:34000035360037
#03101:50
#03101:5Z605Z605Z605Z605Z605Z605Z60
#03101:00
#03101:7N
#03101:00
#03101:B800B900BA00BB00BC0000BD0000
#03101:EE00EJ00EIEJ00EIEJ00EIEG00EG
#03101:ES00EX00EWEX00EWEX00EWEU00EU
#03101:00M500M500M4M2
#03101:LMLRLQLRLQLRLO
#03101:00
#03101:000B000C000D000E000F000G000H
#03101:00
#03101:0B0C0D0E0F0G0H
#03102:0.875
#03104:0A
#03113:00007P01000000
#03114:00000000000000000000007S0000
#03115:007O017Q010000
#03118:00000000000000007R0000010000

#03201:07
#03201:02
#03201:0A
#03201:00
#03201:0803
#03201:21
#03201:38
#03201:00
#03201:5Z60
#03201:00
#03201:00
#03201:00
#03201:BE
#03201:EE
#03201:ES
#03201:M0
#03201:LM
#03201:00
#03201:000I
#03201:00
#03201:0I
#03202:2
#03208:000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03212:7T000001
#03214:01

#03301:07000000070007070700000700000700
#03301:00020002
#03301:000A000A
#03301:05
#03301:09030803090308030809090809090803
#03301:1U251U251W271W27
#03301:3900003A3B003C3D
#03301:51
#03301:61626162616261626162616261626162
#03301:00
#03301:BF
#03301:00
#03301:7U00BG00BH00BI00BJ0000BK0000BL00
#03301:EE00EJ00EIEJ00EIEJ00EJEM00EIEJ00
#03301:ES00EX00EWEX00EWEX00EXF000EWEX00
#03301:00M500M500M8M4M5
#03301:LMLRLQLRLMLULQLR
#03301:00
#03301:0J0K0L0M0N0O0P0Q
#03301:00
#03301:000J000K000L000M000N000O000P000Q
#03303:B9
#03304:000000000000000000000000000000000A0B0C0D0E0F0G0H0009080706050403
#03322:00000000000000007Y00000100000000
#03323:007V017X01000000
#03324:00000000000000000000007Z00000100
#03325:00007W0100000000
#03328:0000000000000080

#03401:0700000007000707070000070000
#03401:0000000002000000020000020000
#03401:000000000A0000000A00000A0000
#03401:04000000050000
#03401:0903080309030803080909080909
#03401:1U251U251R211R
#03401:34000035360037
#03401:50
#03401:5Z605Z605Z605Z605Z605Z605Z60
#03401:00
#03401:7N
#03401:0000000000000000000000BD0000
#03401:B8B9BABBBC0000
#03401:EE00EJ00EIEJ00EIEJ00EIEG00EG
#03401:ES00EX00EWEX00EWEX00EWEU00EU
#03401:00M500M500M4M2
#03401:LMLRLQLRLQLRLO
#03401:00
#03401:000R000S000T000U000V000W000X
#03401:00
#03401:0R0S0T0U0V0W0X
#03402:0.875
#03404:02
#03413:007O017Q010000
#03414:00000000000000000000007S0000
#03415:00007P01000000
#03418:00000000000000007R0000010000
#03428:01

#03501:0707
#03501:02
#03501:0A
#03501:00
#03501:0803
#03501:21
#03501:38
#03501:00
#03501:5Z60
#03501:00
#03501:BE
#03501:00
#03501:00
#03501:EE
#03501:ES
#03501:M0
#03501:LM
#03501:00
#03501:000Y
#03501:00
#03501:0Y
#03502:2
#03508:000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03512:7T000001
#03514:01

#03601:07000707070007070000000000000000
#03601:00020002
#03601:000A000A
#03601:04000000040000000500000500000400
#03601:09030803090308030809090809090803
#03601:1U251U251X28202B
#03601:3K00003L3M3N3O3P
#03601:5455
#03601:6768676867686768696A696A696A696A
#03601:00
#03601:BMBQ
#03601:0000000000000000000000BR00000000
#03601:81BNBOBP000000BS
#03601:EE00EJ00EIEJ00EIEJ00ENEO00EOEQ00
#03601:ES00EX00EWEX00EWEX00F1F200F2F400
#03601:00M500M500M9MAMC
#03601:LMLRLQLRLMLVLWLY
#03601:00000000000000000000000000000000000000000000000000000000000000000000001E0000000000001A000000001E0000000000001A000000001I0000001M
#03601:00000000000000000000000000000000001D00001900001D00001900001H001L
#03601:0000000000000000000000000000000000000000000000000000000000000000001C00000000180000000000001C00000000180000000000001G0000001K0000
#03601:00000000000000001B17001B17001F1J
#03601:0Z10111213141516
#03601:00
#03601:000Z0010001100120013001400150016
#03603:B9
#03604:0000000000000000000000000000000000000000000000000203040506070809
#03622:0082010000000000
#03623:00000000000000008500000100008700
#03624:0000830100000000
#03625:00000000000000000000008600000100
#03628:0000008401000000

#03701:1N000707
#03701:09090809090009090909080009000800
#03701:000A000A
#03701:00020002
#03701:00000600000006000006060000000600
#03701:1R211R211Q201Q20
#03701:3130
#03701:4W4V
#03701:5R5S5R5S5R5S5R5S5P5Q5P5Q5P5Q5P5Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HPHOHNHMHNHOHPHMHOHNHMHLHMHNHOHL
#03701:HYHXHWHVHWHXHYHVHXHWHVHUHVHWHXHU
#03701:J10000J20000J300J40000J50000J600
#03704:01
#03713:00000089000000000000000000000000
#03714:000000008B00008D
#03715:000000BU000000000000000000000000
#03716:04
#03718:00000000BW0000BY
#03723:01000000000000000000008C00000000
#03725:8800000000008A00000000BX00000000
#03729:BT0000BV00000000

#03801:07000707
#03801:09090809090009090909080009000800
#03801:000A000A
#03801:00020002
#03801:00000600000006000006060000000600
#03801:1P1Y1P1Y1P1Y1Q20
#03801:2Z2Y
#03801:4U4T
#03801:5N5O5N5O5N5O5N5O5L5M5L5M5L5M5L5M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HNHMHLHKHLHMHNHKHIHJHKHLHKHLHMHN
#03801:HWHVHUHTHUHVHWHTHRHSHTHUHTHUHVHW
#03801:J70000J80000J900JA00JB00JC00JD00
#03811:008H
#03812:0000008F000000000000000000000000
#03813:0000C28J
#03814:000000C0000000000000000000000000
#03815:000000C4
#03821:8E00008G00000000
#03822:00000000008I0000
#03823:BZ0000C100000000
#03824:0000000000C3008K
#03828:00000000000000C5

#03901:07000707
#03901:09090809090009090909080009000800
#03901:000A000A
#03901:00020002
#03901:00000600000006000006060000000600
#03901:1R211R211S231S23
#03901:2Z30
#03901:4U4V
#03901:5N5O5N5O5N5O5N5O5P5Q5P5Q5P5Q5P5Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HKHLHMHNHMHLHKHLHLHMHNHOHNHMHLHM
#03901:HTHUHVHWHVHUHTHUHUHVHWHYHWHVHUHV
#03901:JE0000JF0000JG00JH0000JI0000JJ00
#03911:8L00008N00000000
#03912:000000008O00008Q
#03913:0000008M000000000000000000000000
#03914:00000000000000000000008P00000000
#03921:C60000C800000000
#03922:00000000C90000CB
#03923:000000C7000000000000000000000000
#03924:0000000000000000000000CA00000000

#04001:07000707
#04001:09090809090009090909080009090800
#04001:000A000A
#04001:00020002
#04001:00000600000006000006060000000600
#04001:1U251U251R211S23
#04001:31003Q3R
#04001:4W4Y
#04001:5R5S5R5S5R5S5R5S5V5W5V5W5V5W5V5W
#04001:00
#04001:00
#04001:00
#04001:00
#04001:HMHNHOHPHOHNHMHLHMHNHOHPHNHOHPHQ
#04001:HVHWHYHXHYHWHVHUHVHWHYHXHWHYHXHZ
#04001:JK0000JL0000JM00JN00JO00JP00JQ00
#04011:008U
#04013:8R00008T008V0000
#04015:0000008S00000000000000008W000000
#04019:000000000000008X
#04021:00CF
#04023:CC0000CE00CG0000
#04025:000000CD0000000000000000CH000000
#04029:00000000000000CI

#04101:07000707
#04101:09090809090009090909080009000800
#04101:040A000A
#04101:00020002
#04101:06060606060006060606060006000600
#04101:1R211R211Q201Q20
#04101:3130
#04101:4W4V
#04101:5R5S5R5S5R5S5R5S5P5Q5P5Q5P5Q5P5Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:HPHOHNHMHNHOHPHMHOHNHMHLHMHNHOHL
#04101:HYHXHWHVHWHXHYHVHXHWHVHUHVHWHXHU
#04101:J10000J20000J300J40000J50000J600
#04113:0000000000000000000000000000000000000000000000000000000000000000008C0100000000000000000000000000
#04114:000000000000000000890100000000000000000000000000000000000000000000000000000000000000000000000000
#04115:000000000000000000000000000000000000000000000000000000000000000000BX0100000000000000000000000000
#04118:000000000000000000BU0100000000000000000000000000000000000000000000000000000000000000000000000000
#04124:0000000000000000000000000000000000000000000000008B01000000000000000000000000000000008D0100000000
#04125:8801000000000000000000000000000000008A0100000000000000000000000000000000000000000000000000000000
#04128:000000000000000000000000000000000000000000000000BW0100000000000000000000000000000000BY0100000000
#04129:BT0100000000000000000000000000000000BV0100000000000000000000000000000000000000000000000000000000

#04201:07000707
#04201:09090809090009090909080009000800
#04201:050A000A
#04201:00020002
#04201:06060606060006060606060006000600
#04201:1P1Y1P1Y1P1Y1Q20
#04201:2Z2Y
#04201:4U4T
#04201:5N5O5N5O5N5O5N5O5L5M5L5M5L5M5L5M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:HNHMHLHKHLHMHNHKHIHJHKHLHKHLHMHN
#04201:HWHVHUHTHUHVHWHTHRHSHTHUHTHUHVHW
#04201:J70000J80000J900JA00JB00JC00JD00
#04211:0000000000000000000000000000000000000000000000008H0100000000000000000000000000000000000000000000
#04212:0000000000000000008F0100000000000000000000000000000000000000000000000000000000000000000000000000
#04213:000000000000000000000000000000000000000000000000C201000000000000000000008J0100000000000000000000
#04214:000000000000000000C00100000000000000000000000000000000000000000000000000000000000000000000000000
#04215:000000000000000000000000000000000000000000000000000000000000000000000000C40100000000000000000000
#04222:0000000000000000000000000000000000000000000000000000000000008I0100000000000000000000000000000000
#04223:8E01000000000000000000000000000000008G0100000000000000000000000000000000000000000000000000000000
#04224:000000000000000000000000000000000000000000000000000000000000C301000000000000000000008K0100000000
#04225:BZ0100000000000000000000000000000000C10100000000000000000000000000000000000000000000000000000000
#04228:000000000000000000000000000000000000000000000000000000000000000000000000000000000000C50100000000

#04301:07000707
#04301:09090809090008090909080009000800
#04301:000A000A
#04301:00020002
#04301:0405
#04301:1R211R211S231S23
#04301:2Z30
#04301:4U4V
#04301:5N5O5N5O5N5O5N5O5P5Q5P5Q5P5Q5P5Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:HKHLHMHNHMHLHKHLHLHMHNHOHNHMHLHM
#04301:HTHUHVHWHVHUHTHUHUHVHWHYHWHVHUHV
#04301:JE0000JF0000JG00JH0000JI0000JJ00
#04301:00
#04301:0B0D0F0H00000000
#04301:000000000J0L0N0P
#04301:000C000E000G000I0000000000000000
#04301:0000000000000000000K000M000O000Q
#04311:8L01000000000000000000000000000000008N0100000000000000000000000000000000000000000000000000000000
#04312:0000000000000000000000000000000000000000000000008O01000000000000000000000000000000008Q0100000000
#04315:0000000000000000008M0100000000000000000000000000000000000000000000000000000000000000000000000000
#04318:0000000000000000000000000000000000000000000000000000000000000000008P0100000000000000000000000000
#04321:C60100000000000000000000000000000000C80100000000000000000000000000000000000000000000000000000000
#04322:000000000000000000000000000000000000000000000000C90100000000000000000000000000000000CB0100000000
#04325:000000000000000000C70100000000000000000000000000000000000000000000000000000000000000000000000000
#04328:000000000000000000000000000000000000000000000000000000000000000000CA0100000000000000000000000000

#04401:07000707
#04401:09090809090008090909080009090800
#04401:000A000A
#04401:00020002
#04401:04040505
#04401:1U251U251R211P1Y
#04401:310000003S3T3U3V
#04401:4W4Y
#04401:5R5S5R5S5R5S5R5S5V5W5V5W5V5W5V5W
#04401:00
#04401:00
#04401:00
#04401:00
#04401:HMHNHOHPHNHOHPHQHPHOHNHMHOHNHMHL
#04401:HVHWHYHXHWHYHXHZHYHXHWHVHXHWHVHU
#04401:JK0000JL0000JM00JR00JS00JT00JU00
#04401:00
#04401:00000000000000000010001200140016
#04401:000S000U000W000Y0000000000000000
#04401:000000000Z111315
#04401:0R0T0V0X00000000
#04404:000000000000000000000000000000000000000000000000000H0G0F0E0D0C0B
#04411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000CM0100000000
#04413:8R01000000000000000000000000000000008T0100000000000000000000000000000000CL0100000000000000000000
#04415:000000000000000000000000000000000000000000000000000000000000CK0100000000000000000000000000000000
#04419:0000000000000000008S0100000000000000000000000000CJ0100000000000000000000000000000000000000000000
#04421:000000000000000000000000000000000000000000000000000000000000000000000000000000000000910100000000
#04423:CC0100000000000000000000000000000000CE0100000000000000000000000000000000900100000000000000000000
#04425:0000000000000000000000000000000000000000000000000000000000008Z0100000000000000000000000000000000
#04429:000000000000000000CD01000000000000000000000000008Y0100000000000000000000000000000000000000000000

#04501:07000700070007
#04501:00000200000002
#04501:00000A0000000A
#04501:00060006000600
#04501:0903080309030803090908090903
#04501:1V261V261S231S
#04501:3W00003X3Y003Z
#04501:56
#04501:6B6C6B6C6B6C6B6C6B6C6B6C6B6C
#04501:00
#04501:92
#04501:CN00CO00CP00CQ00CR0000CS0000
#04501:00
#04501:EF00EL00EKEL00EKEL00EKEH00EH
#04501:ET00EZ00EYEZ00EYEZ00EYEV00EV
#04501:00M700M700M6M3
#04502:0.875
#04504:0A
#04513:000000000000000000000000940000000001000000000000000000000000000000000000000000000000
#04514:000000000000000000000000000000000000000000000000000000000000000000970000000000000001
#04515:000000000000930000000001000000000000950000000001000000000000000000000000000000000000
#04516:05
#04518:000000000000000000000000960000000100000000

#04601:00
#04601:00
#04601:00
#04601:06
#04601:0803
#04601:23
#04601:40
#04601:00
#04601:6B6C
#04601:00
#04601:00
#04601:CT
#04601:00
#04601:EF
#04601:ET
#04601:M1
#04602:2
#04608:000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04612:98000001

#04701:07070707
#04701:00020002
#04701:000A000A
#04701:00000600000006000006060000000600
#04701:09030803090308030909080909030803
#04701:1V261V261Y291Y29
#04701:4100004243004445
#04701:57
#04701:6D6E6D6E6D6E6D6E6D6E6D6E6D6E6D6E
#04701:00
#04701:99
#04701:CU00CV00CW00CX00CY0000CZ0000D000
#04701:00
#04701:EF00EL00EKEL00EKEL00ELEO00EKEL00
#04701:ET00EZ00EYEZ00EYEZ00EZF200EYEZ00
#04701:00M700M700MAM6M7
#04703:B9
#04722:0000009D0100
#04723:0000000000009A00000000010000000000009C0000000001000000000000000000000000000000000000000000000000
#04724:0000000000000000000000000000000000000000000000000000000000000000009E0000000000000001000000000000
#04725:0000000000000000000000009B0000000001000000000000000000000000000000000000000000000000000000000000
#04728:0000000000000000000000000000000000000000000000000000000000000000000000000000000000009F0000000001

#04801:07000700070007
#04801:00000200000002
#04801:00000A0000000A
#04801:00060006000600
#04801:0903080309030803090908090903
#04801:1V261V261S231S
#04801:3W00003X3Y003Z
#04801:56
#04801:6B6C6B6C6B6C6B6C6B6C6B6C6B6C
#04801:00
#04801:92
#04801:CN00CO00CP00CQ00CR0000CS0000
#04801:00
#04801:EF00EL00EKEL00EKEL00EKEH00EH
#04801:ET00EZ00EYEZ00EYEZ00EYEV00EV
#04801:00M700M700M6M3
#04802:0.875
#04813:0000930194019501000000000000
#04814:000000000000000000000000000000000000000000000000000000000000000000970000000000000001
#04818:000000000000000000000000960000000100000000

#04901:00
#04901:00
#04901:00
#04901:06
#04901:0803
#04901:23
#04901:40
#04901:00
#04901:6B6C
#04901:00
#04901:00
#04901:CT
#04901:00
#04901:EF
#04901:ET
#04901:M1
#04902:2
#04908:000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04912:980100000000000000000000

#05001:0700070007000707
#05001:00020002
#05001:000A000A
#05001:00000600000006000006060000000600
#05001:09030803090308030909080909030803
#05001:1V261V261Z2A222C
#05001:4600004748494A4B
#05001:5859
#05001:6F6G6F6G6F6G6F6G6H6I6H6I6H6I6H6I
#05001:00
#05001:9G
#05001:D100D200D300D400D50000D60000D700
#05001:00
#05001:EF00EL00EKEL00EKEL00EPEQ00EQER00
#05001:ET00EZ00EYEZ00EYEZ00F3F400F4F500
#05001:00M700M700MBMCMD
#05003:B9
#05022:0000009K0100
#05024:0000000000000000000000000000000000000000000000000000000000000000009L0000000000000001000000000000
#05025:00009H019I019J010000000000000000
#05028:0000000000000000000000000000000000000000000000000000000000000000000000000000000000009M0000000001

#05101:07000700070007
#05101:00000200000002
#05101:00000A0000000A
#05101:00060006000600
#05101:0903080309030803090908090903
#05101:1V261V261S231S
#05101:3W00003X3Y003Z
#05101:56
#05101:6B6C6B6C6B6C6B6C6B6C6B6C6B6C
#05101:00
#05101:92
#05101:CN00CO00CP00CQ00CR0000CS0000
#05101:00
#05101:EF00EL00EKEL00EKEL00EKEH00EH
#05101:ET00EZ00EYEZ00EYEZ00EYEV00EV
#05101:00M700M700M6M3
#05102:0.875
#05112:0000930194019501000000000000
#05113:000000000000000000000000000000000000000000000000000000000000000000970000000100000000
#05115:000000000000000000000000960001000000000000

#05201:00
#05201:00
#05201:00
#05201:06
#05201:0803
#05201:23
#05201:40
#05201:00
#05201:6B6C
#05201:00
#05201:00
#05201:CT
#05201:00
#05201:EF
#05201:ET
#05201:M1
#05202:2
#05208:000B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05211:980100000000000000000000000000000000000000000000

#05301:07070707
#05301:00020002
#05301:000A000A
#05301:00000600000006000006060000000600
#05301:09030803090308030909080909030803
#05301:1V261V261Y291Y29
#05301:4100004243004445
#05301:57
#05301:6D6E6D6E6D6E6D6E6D6E6D6E6D6E6D6E
#05301:00
#05301:99
#05301:CU00CV00CW00CX00CY0000CZ0000D000
#05301:00
#05301:EF00EL00EKEL00EKEL00ELEO00EKEL00
#05301:ET00EZ00EYEZ00EYEZ00EZF200EYEZ00
#05301:00M700M700MAM6M7
#05303:B9
#05323:0000000000009D0100000000
#05325:0000000000000000000000000000000000000000000000000000000000000000009E0000000100000000000000000000
#05328:00009A019B019C010000000000000000
#05329:0000000000000000000000000000000000000000009F0001

#05401:07000700070007
#05401:00000200000002
#05401:00000A0000000A
#05401:00060006000600
#05401:0903080309030803090908090903
#05401:1V261V261S231S
#05401:3W00003X3Y003Z
#05401:56
#05401:6B6C6B6C6B6C6B6C6B6C6B6C6B6C
#05401:00
#05401:92
#05401:CN00CO00CP00CQ00CR0000CS0000
#05401:00
#05401:EF00EL00EKEL00EKEL00EKEH00EH
#05401:ET00EZ00EYEZ00EYEZ00EYEV00EV
#05401:00M700M700M6M3
#05402:0.875
#05412:00009401000000
#05413:0000000000000000000000970000
#05414:00930195010000
#05415:0000000000000000960000010000

#05501:00
#05501:00
#05501:00
#05501:06
#05501:0803
#05501:23
#05501:40
#05501:00
#05501:6B6C
#05501:00
#05501:00
#05501:CT
#05501:00
#05501:EF
#05501:ET
#05501:M1
#05502:2
#05508:000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05511:98000001
#05513:01

#05601:0700070007000707
#05601:00020002
#05601:000A000A
#05601:00000600000006000006060000000600
#05601:09030803090308030909080909030803
#05601:1V261V261Z2A222C
#05601:4C00004D4E4F4G4H
#05601:5A5B
#05601:6J6K6J6K6J6K6J6K6L6M6L6M6L6M6L6M
#05601:00
#05601:9G
#05601:D100D200D300D400D50000D60000D700
#05601:00
#05601:EF00EL00EKEL00EKEL00EPEQ00EQER00
#05601:ET00EZ00EYEZ00EYEZ00F3F400F4F500
#05601:00M700M700MBMCMD
#05603:B9
#05604:000000000000000000000000000000000A0B0C0D0E0F0G0H0009080706050403
#05623:00000000000000009K00000100000000
#05624:009H019J01000000
#05625:00000000000000000000009L00000100
#05628:00009I0100000000
#05629:000000000000009M

#05701:0700000007000000070000070000
#05701:0000000002000000020000020000
#05701:000004000A0000000A00000A0000
#05701:0000060000000606000606000606
#05701:0903080309030803080909080909
#05701:1V261V261S231S
#05701:3W00003X3Y003Z
#05701:56
#05701:6B6C6B6C6B6C6B6C6B6C6B6C6B6C
#05701:05
#05701:92
#05701:CN00CO00CP00CQ00CR0000CS0000
#05701:00
#05701:EF00EL00EKEL00EKEL00EKEH00EH
#05701:ET00EZ00EYEZ00EYEZ00EYEV00EV
#05701:00M700M700M6M3
#05701:LNLTLSLTLSLTLP
#05702:0.875
#05704:02
#05713:000000000000000000000000000000000000000000000000000000000000000000970100000000000000
#05714:000000000000930100000000940100000000950100000000000000000000000000000000000000000000
#05715:000000000000000000000000000000000000000000000000960100000000000000000000000000000000
#05729:01

#05801:07
#05801:02
#05801:0A
#05801:0006
#05801:0803
#05801:23
#05801:40
#05801:00
#05801:6B6C
#05801:00
#05801:00
#05801:CT
#05801:00
#05801:EF
#05801:ET
#05801:M1
#05801:LN
#05802:2
#05808:000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05811:980100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05901:07000000070000000700000700000700
#05901:00020002
#05901:000A000A
#05901:00000600000006060006060006060006
#05901:09030803090308030809090809090803
#05901:1V261V261Y291Y29
#05901:4100004243004445
#05901:57
#05901:6D6E6D6E6D6E6D6E6D6E6D6E6D6E6D6E
#05901:00
#05901:99
#05901:CU00CV00CW00CX00CY0000CZ0000D000
#05901:00
#05901:EF00EL00EKEL00EKEL00ELEO00EKEL00
#05901:ET00EZ00EYEZ00EYEZ00EZF200EYEZ00
#05901:00M700M700MAM6M7
#05901:LNLTLSLTLNLWLSLT
#05903:B9
#05921:0000000000009A0100000000000000000000000000000000000000000000000000000000000000000000000000000000
#05923:0000000000000000000000009B0100000000000000000000000000000000000000000000000000000000000000000000
#05924:0000000000000000000000000000000000000000000000009D01000000000000009E01000000000000009F0100000000
#05925:0000000000000000000000000000000000009C0100000000000000000000000000000000000000000000000000000000

#06001:0700000007000000070000070000
#06001:0000000002000000020000020000
#06001:000000000A0000000A00000A0000
#06001:0000060000000606000606000606
#06001:0903080309030803080909080909
#06001:1V261V261S231S
#06001:3W00003X3Y003Z
#06001:56
#06001:6B6C6B6C6B6C6B6C6B6C6B6C6B6C
#06001:00
#06001:92
#06001:CN00CO00CP00CQ00CR0000CS0000
#06001:00
#06001:EF00EL00EKEL00EKEL00EKEH00EH
#06001:ET00EZ00EYEZ00EYEZ00EYEV00EV
#06001:00M700M700M6M3
#06001:LNLTLSLTLSLTLP
#06002:0.875
#06014:000000000000930100000000940100000000950100000000000000000000000000000000000000000000
#06015:000000000000000000000000000000000000000000000000000000000000000000970100000000000000
#06019:000000000000000000000000000000000000000000000000960100000000000000000000000000000000

#06101:07
#06101:02
#06101:0A
#06101:0006
#06101:0803
#06101:23
#06101:40
#06101:00
#06101:6B6C
#06101:00
#06101:00
#06101:CT
#06101:00
#06101:EF
#06101:ET
#06101:M1
#06101:LN
#06102:2
#06108:000E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06113:980100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06201:07000000070000000700000700000700
#06201:00020002
#06201:000A000A
#06201:00000600000006060806060006060006
#06201:09030803090308030009090809090803
#06201:1V261V261Z2A222C
#06201:4600004748494A4B
#06201:5859
#06201:6F6G6F6G6F6G6F6G6H6I6H6I6H6I6H6I
#06201:00
#06201:9G
#06201:D100D200D300D400D50000D60000D700
#06201:00
#06201:EF00EL00EKEL00EKEL00EPEQ00EQER00
#06201:ET00EZ00EYEZ00EYEZ00F3F400F4F500
#06201:00M700M700MBMCMD
#06201:LNLTLSLTLMLXLYLZ
#06203:B9
#06204:000000000000000000000000000000000203040506070809000H0G0F0E0D0C0B
#06223:0000000000009H0100000000000000000000000000000000000000000000000000000000000000000000000000000000
#06224:0000000000000000000000000000000000000000000000009K01000000000000009L01000000000000009M0100000000
#06225:0000000000000000000000009I0100000000000000000000000000000000000000000000000000000000000000000000
#06229:0000000000000000000000000000000000009J0100000000000000000000000000000000000000000000000000000000

#06301:0700000007000000070000070000
#06301:0000000002000000020000020000
#06301:000000000A0000000A00000A0000
#06301:04
#06301:0903080309030803080909080909
#06301:1V261V261S231S
#06301:3W00003X3Y003Z
#06301:56
#06301:6B6C6B6C6B6C6B6C6B6C6B6C6B6C
#06301:00
#06301:92
#06301:00
#06301:CN
#06301:EF00EL00EKEL00EKEL00EKEH00EH
#06301:ET00EZ00EYEZ00EYEZ00EYEV00EV
#06301:00M700M700M6M3
#06301:LNLTLSLTLSLTLP
#06301:00
#06301:000B000C000D000E000F000G000H
#06301:00
#06301:0B0C0D0E0F0G0H
#06302:0.875
#06304:0A
#06311:000000000000000000000000000000000000000000000000960100000000000000970100000000000000
#06313:000000000000000000000000000000000000000000000000CR0100000000000000CS0100000000000000
#06314:000000000000930100000000940100000000950100000000000000000000000000000000000000000000
#06318:000000000000CO0100000000CP0100000000CQ0100000000000000000000000000000000000000000000

#06401:07
#06401:02
#06401:0A
#06401:00
#06401:0803
#06401:23
#06401:40
#06401:00
#06401:6B6C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EF
#06401:ET
#06401:M1
#06401:LN
#06401:00
#06401:000I
#06401:00
#06401:0I
#06402:2
#06408:000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06411:980100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06413:CT0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06501:07000000070007070700000700000700
#06501:00020002
#06501:000A000A
#06501:05
#06501:09030803090308030809090809090803
#06501:1V261V261Y291Y29
#06501:4100004243004445
#06501:57
#06501:6D6E6D6E6D6E6D6E6D6E6D6E6D6E6D6E
#06501:00
#06501:CU
#06501:00
#06501:99
#06501:EF00EL00EKEL00EKEL00ELEO00EKEL00
#06501:ET00EZ00EYEZ00EYEZ00EZF200EYEZ00
#06501:00M700M700MAM6M7
#06501:LNLTLSLTLNLWLSLT
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0J0K0L0M0N0O0P0Q
#06501:00
#06501:000J000K000L000M000N000O000P000Q
#06503:B9
#06504:000000000000000000000000000000000A0B0C0D0E0F0G0H0009080706050403
#06522:000000000000CV0100000000CW0100000000CX0100000000000000000000000000000000000000000000000000000000
#06524:0000000000009A01000000009B01000000009C0100000000000000000000000000000000000000000000000000000000
#06525:000000000000000000000000000000000000000000000000CY0100000000000000CZ0100000000000000D00100000000
#06529:0000000000000000000000000000000000000000000000009D01000000000000009E01000000000000009F0100000000

#06601:0700000007000707070000070000
#06601:0000000002000000020000020000
#06601:000000000A0000000A00000A0000
#06601:04000000050000
#06601:0903080309030803080909080909
#06601:1V261V261S231S
#06601:3W00003X3Y003Z
#06601:56
#06601:6B6C6B6C6B6C6B6C6B6C6B6C6B6C
#06601:00
#06601:92
#06601:00
#06601:CN
#06601:EF00EL00EKEL00EKEL00EKEH00EH
#06601:ET00EZ00EYEZ00EYEZ00EYEV00EV
#06601:00M700M700M6M3
#06601:LNLTLSLTLSLTLP
#06601:00
#06601:000R000S000T000U000V000W000X
#06601:00
#06601:0R0S0T0U0V0W0X
#06602:0.875
#06604:02
#06612:000000000000930100000000940100000000950100000000000000000000000000000000000000000000
#06613:000000000000000000000000000000000000000000000000960100000000000000970100000000000000
#06615:000000000000000000000000000000000000000000000000CR0100000000000000CS0100000000000000
#06618:000000000000CO0100000000CP0100000000CQ0100000000000000000000000000000000000000000000

#06701:0707
#06701:02
#06701:0A
#06701:00
#06701:0803
#06701:23
#06701:40
#06701:00
#06701:6B6C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EF
#06701:ET
#06701:M1
#06701:LN
#06701:00
#06701:000Y
#06701:00
#06701:0Y
#06702:2
#06708:001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06713:980100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06715:CT0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06801:07000707070007070000000000000000
#06801:00020002
#06801:000A000A
#06801:04000000040000000500000500000400
#06801:09030803090308030809090809090803
#06801:1V261V261Z2A222C
#06801:4C00004D4E4F4G4H
#06801:5A5B
#06801:6J6K6J6K6J6K6J6K6L6M6L6M6L6M6L6M
#06801:00
#06801:D1
#06801:00
#06801:9G
#06801:EF00EL00EKEL00EKEL00EPEQ00EQER00
#06801:ET00EZ00EYEZ00EYEZ00F3F400F4F500
#06801:00M700M700MBMCMD
#06801:LNLTLSLTLMLXLYLZ
#06801:00000000000000000000000000000000000000000000000000000000000000000000001E0000000000001A000000001E0000000000001A000000001I0000001M
#06801:00000000000000000000000000000000001D00001900001D00001900001H001L
#06801:0000000000000000000000000000000000000000000000000000000000000000001C00000000180000000000001C00000000180000000000001G0000001K0000
#06801:00000000000000001B17001B17001F1J
#06801:0Z10111213141516
#06801:00
#06801:000Z0010001100120013001400150016
#06803:B9
#06804:0000000000000000000000000000000000000000000000000203040506070809
#06822:000000000000000000000000000000000000000000000000D50100000000000000D60100000000000000D70100000000
#06823:000000000000D20100000000D30100000000D40100000000000000000000000000000000000000000000000000000000
#06825:0000000000009H01000000009I01000000009J0100000000000000000000000000000000000000000000000000000000
#06828:0000000000000000000000000000000000000000000000009K01000000000000009L01000000000000009M0100000000

#06901:00
#06901:09090809090009090909080009000800
#06901:00
#06901:00
#06901:00000600000006000006060000000600
#06901:232D232D222C222C
#06901:3332
#06901:4Y4X
#06901:5V5W5V5W5V5W5V5W5T5U5T5U5T5U5T5U
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:JV0000JW0000JX00JY0000JZ0000K000
#06901:00
#06901:00
#06901:00
#06901:0000009O000000000000009R00000000
#06901:9N00009P9Q00009S
#06904:01
#06912:0000000000000000000000DC00000000
#06914:00000000DB0000DD
#06916:05
#06923:000000D9000000000000000000000000
#06925:D80000DA00000000

#07001:00
#07001:09090809090009090909080009000800
#07001:00
#07001:00
#07001:00000600000006000006060000000600
#07001:202B202B1Y29202B
#07001:302Z
#07001:4V4U
#07001:5P5Q5P5Q5P5Q5P5Q5N5O5N5O5N5O5N5O
#07001:00
#07001:0000009X
#07001:000000000000009Y
#07001:00
#07001:00
#07001:K10000K20000K300K4000000K500K600
#07001:00
#07001:009W
#07001:0000009V00000000
#07001:0000009U000000000000000000000000
#07001:9T
#07011:00DH
#07013:000000DG00000000
#07014:000000DI
#07018:00000000000000DJ
#07025:000000DF000000000000000000000000
#07029:DE

#07101:00
#07101:09090809090009090909080009000800
#07101:00
#07101:00
#07101:00000600000006000006060000000600
#07101:232D232D222C222C
#07101:3032
#07101:4V4X
#07101:5P5Q5P5Q5P5Q5P5Q5T5U5T5U5T5U5T5U
#07101:00
#07101:00
#07101:000000000000000000000000000000000000A10000000000000000000000000000A300000000000000A4000000000000
#07101:9Z0000A000000000A200000000000000
#07101:00
#07101:K70000K80000K900KA0000KB0000KC00
#07111:00000000000000DP
#07113:0000000000000000000000DO00000000
#07115:00DN
#07125:DK0000DM00000000
#07129:000000DL000000000000000000000000

#07201:00
#07201:09090809090009090909080009090800
#07201:00
#07201:00
#07201:00000600000006000006060000000600
#07201:202B202B202B222C
#07201:30004I4J
#07201:4Y4Z
#07201:5V5W5V5W5V5W5V5W5X5Y5X5Y5X5Y5X5Y
#07201:00
#07201:00
#07201:00A6
#07201:A50000A7
#07201:00
#07201:KD00KEKF
#07213:DQ
#07214:00DR
#07224:000000DS

#07301:00
#07301:09090809090009090909080009000800
#07301:00
#07301:00
#07301:00
#07301:232D232D222C222C
#07301:3332
#07301:4Y4X
#07301:5V5W5V5W5V5W5V5W5T5U5T5U5T5U5T5U
#07301:00
#07301:00000000000000000000009R00000000
#07301:0000009O000000009Q00000000009S00
#07301:9N00009P00000000
#07301:00
#07301:JV0000JW0000JX00JY0000JZ0000K000
#07301:00
#07301:0B0C0D0E0F0G0H0I
#07301:000B000C000D000E000F000G000H000I
#07312:000000000000000000000000000000000000000000000000000000000000000000DC0100000000000000000000000000
#07314:000000000000000000D90100000000000000000000000000000000000000000000000000000000000000000000000000
#07324:000000000000000000000000000000000000000000000000DB0100000000000000000000000000000000DD0100000000
#07328:D80100000000000000000000000000000000DA0100000000000000000000000000000000000000000000000000000000

#07401:00
#07401:09090809090009090909080009000800
#07401:00
#07401:00
#07401:00
#07401:252E252E222C222C
#07401:302Z
#07401:4V4U
#07401:5P5Q5P5Q5P5Q5P5Q5N5O5N5O5N5O5N5O
#07401:00
#07401:0000009V00000000
#07401:0000009U00000000000000009X000000
#07401:9T0000009W00009Y
#07401:00
#07401:K10000K20000K300K4000000K500K600
#07401:00
#07401:0J0K0L0M0N0O0P0Q
#07401:00
#07401:000J000K000L000M000N000O000P000Q
#07411:000000000000000000000000000000000000000000000000DH0100000000000000000000000000000000000000000000
#07412:000000000000000000000000000000000000000000000000000000000000000000000000DI0100000000000000000000
#07413:000000000000000000000000000000000000DG0100000000000000000000000000000000000000000000000000000000
#07414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000DJ0100000000
#07425:000000000000000000DF0100000000000000000000000000000000000000000000000000000000000000000000000000
#07429:DE0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07501:00
#07501:09090809090009090909080009000800
#07501:00
#07501:00
#07501:00
#07501:232D232D222C222C
#07501:3032
#07501:4V4X
#07501:5P5Q5P5Q5P5Q5P5Q5T5U5T5U5T5U5T5U
#07501:00
#07501:000000A000000000A200000000000000
#07501:9Z0000A1000000A4
#07501:0000000000000000000000A300000000
#07501:00
#07501:K70000K80000K900KA0000KB0000KC00
#07501:00
#07501:00
#07501:000R000S000T000U000V000W000X000Y
#07501:0R0S0T0U0V0W0X0Y
#07511:000000000000000000000000000000000000000000000000000000000000000000000000000000000000DP0100000000
#07513:000000000000000000000000000000000000000000000000000000000000000000DO0100000000000000000000000000
#07515:000000000000000000000000000000000000000000000000DN0100000000000000000000000000000000000000000000
#07525:DK0100000000000000000000000000000000DM0100000000000000000000000000000000000000000000000000000000
#07529:000000000000000000DL0100000000000000000000000000000000000000000000000000000000000000000000000000

#07601:00
#07601:09090809090009090909080009090800
#07601:00
#07601:00
#07601:00
#07601:202B202B202B222C
#07601:330000004K4L4M4N
#07601:4Y4Z
#07601:5V5W5V5W5V5W5V5W5X5Y5X5Y5X5Y5X5Y
#07601:00
#07601:00
#07601:00A6
#07601:A50000A7
#07601:00
#07601:KD00KEKF
#07601:00
#07601:000Z0010001100120013001400150016
#07601:00
#07601:0Z10111213141516
#07613:DQ0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07614:000000000000000000000000000000000000000000000000DR0100000000000000000000000000000000000000000000
#07624:000000000000000000000000000000000000000000000000000000000000000000000000DS0100000000000000000000

#07701:07070707
#07701:09030803090308030809090809090803
#07701:00000600000006000600000600000600
#07701:00
#07701:00
#07701:232D232D222C222C
#07701:3332
#07701:4Y4X
#07701:5V5W5V5W5V5W5V5W5T5U5T5U5T5U5T5U
#07701:00
#07701:9N00009O00009P009Q00009R00009S00
#07701:00
#07701:00
#07701:GC0000GD0000GE00GF0000GG0000GH00
#07701:KG0000KH0000KI00KJ0000KK0000KL00
#07712:0000000000000000000000FA00000000
#07713:000000F7000000000000000000000000
#07714:0000000000000000000000DC00000000
#07715:000000D9000000000000000000000000
#07716:05
#07723:00000000F90000FB
#07724:F60000F800000000
#07725:00000000DB0000DD
#07728:D80000DA00000000

#07801:07070707
#07801:09030803090308030809090809090803
#07801:00000600000006000600000600000600
#07801:00
#07801:00
#07801:202B202B1Y29202B
#07801:302Z
#07801:4V4U
#07801:5P5Q5P5Q5P5Q5P5Q5N5O5N5O5N5O5N5O
#07801:00
#07801:9T00009U00009V009W0000009X009Y00
#07801:00
#07801:00
#07801:GI0000GJ0000GK00GL000000GM00GN00
#07801:KM0000KN0000KO00KP000000KQ00KR00
#07811:00FF
#07813:00000000DH0000FH
#07815:000000FE000000DJ
#07819:000000DG00000000
#07821:000000FD0000000000000000FG000000
#07823:000000DF0000000000000000DI000000
#07825:FC
#07829:DE

#07901:07070707
#07901:09030803090308030809090809090803
#07901:00000600000006000600000600000600
#07901:00
#07901:00
#07901:232D232D222C222C
#07901:3032
#07901:4V4X
#07901:5P5Q5P5Q5P5Q5P5Q5T5U5T5U5T5U5T5U
#07901:00
#07901:9Z0000A00000A100A20000A30000A400
#07901:00
#07901:00
#07901:GO0000GP0000GQ00GR0000GS0000GT00
#07901:KS0000KT0000KU00KV0000KW0000KX00
#07911:00000000000000FN
#07912:0000000000000000000000FM00000000
#07913:00000000FL0000DP
#07914:0000000000000000000000DO00000000
#07915:00DN
#07924:FI0000FK00000000
#07925:000000FJ000000000000000000000000
#07928:DK0000DM00000000
#07929:000000DL000000000000000000000000

#08001:07070707
#08001:09030803090308030809090809090803
#08001:00000600000006000600000600000600
#08001:00
#08001:00
#08001:202B202B202B222C
#08001:30004I4J
#08001:4Y4Z
#08001:5V5W5V5W5V5W5V5W5X5Y5X5Y5X5Y5X5Y
#08001:00
#08001:A500A6A7
#08001:00
#08001:00
#08001:GU00GVGW
#08001:KY00KZL0
#08012:FO
#08013:00FP
#08014:DQ
#08015:00DR
#08023:000000FQ
#08025:000000DS

#08101:07070707
#08101:09030803090308030809090809090803
#08101:00000600000006000600000600000600
#08101:00
#08101:00
#08101:232D232D222C222C
#08101:3332
#08101:4Y4X
#08101:5V5W5V5W5V5W5V5W5T5U5T5U5T5U5T5U
#08101:00
#08101:00
#08101:00
#08101:FR0000FS0000FT00FU0000FV0000FW00
#08101:GX0000GY0000GZ00H00000H10000H200
#08101:L10000L20000L300L40000L50000L600
#08101:00
#08101:00
#08101:000B000C000D000E000F000G000H000I
#08101:00
#08101:0B0C0D0E0F0G0H0I
#08112:000000000000000000000000000000000000000000000000000000000000000000DC0100000000000000000000000000
#08114:000000000000000000D90100000000000000000000000000DB0100000000000000000000000000000000DD0100000000
#08118:D80100000000000000000000000000000000DA0100000000000000000000000000000000000000000000000000000000
#08123:0000000000000000000000000000000000000000000000000000000000000000009R0100000000000000000000000000
#08125:0000000000000000009O01000000000000000000000000009Q01000000000000000000000000000000009S0100000000
#08129:9N01000000000000000000000000000000009P0100000000000000000000000000000000000000000000000000000000

#08201:07000000070007070700000700000700
#08201:09030803090308030809090809090803
#08201:00000600000006000600000600000600
#08201:00
#08201:00
#08201:252E252E222C222C
#08201:302Z
#08201:4V4V
#08201:5P5Q5P5Q5P5Q5P5Q5P5Q5P5Q5P5Q5P5Q
#08201:00
#08201:00
#08201:00
#08201:FX0000FY0000FZ00G0000000G100G200
#08201:H30000H40000H500H6000000H700H800
#08201:L70000L80000L900LA000000LB00LC00
#08201:00
#08201:00
#08201:000J000K000L000M000N000O000P000Q
#08201:00
#08201:0J0K0L0M0N0O0P0Q
#08211:000000000000000000000000000000000000000000000000DH0100000000000000000000000000000000000000000000
#08212:000000000000000000000000000000000000DG01000000000000000000000000000000009X0100000000000000000000
#08213:000000000000000000DF01000000000000000000000000000000000000000000000000000000000000009Y0100000000
#08215:DE0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08224:0000000000000000009U0100000000000000000000000000000000000000000000000000DI0100000000000000000000
#08225:000000000000000000000000000000000000000000000000000000000000000000000000000000000000DJ0100000000
#08228:9T01000000000000000000000000000000009V0100000000000000000000000000000000000000000000000000000000
#08229:0000000000000000000000000000000000000000000000009W0100000000000000000000000000000000000000000000

#08301:07000700070007070700070007000707
#08301:09030803090308030809090809090803
#08301:00000600000006000600000600000600
#08301:00
#08301:00
#08301:232D232D222C222C
#08301:3032
#08301:4V4X
#08301:5P5Q5P5Q5P5Q5P5Q5T5U5T5U5T5U5T5U
#08301:00
#08301:00
#08301:00
#08301:G30000G40000G500G60000G70000G800
#08301:H90000HA0000HB00HC0000HD0000HE00
#08301:LD0000LE0000LF00LG0000LH0000LI00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0R0S0T0U0V0W0X0Y
#08301:00
#08301:000R000S000T000U000V000W000X000Y
#08311:000000000000000000000000000000000000000000000000000000000000000000000000000000000000A40100000000
#08312:000000000000000000000000000000000000000000000000000000000000000000A30100000000000000000000000000
#08313:000000000000000000000000000000000000000000000000A20100000000000000000000000000000000000000000000
#08314:9Z0100000000000000000000000000000000A10100000000000000000000000000000000000000000000000000000000
#08315:000000000000000000A00100000000000000000000000000000000000000000000000000000000000000000000000000
#08323:000000000000000000000000000000000000000000000000000000000000000000000000000000000000DP0100000000
#08324:000000000000000000000000000000000000000000000000000000000000000000DO0100000000000000000000000000
#08325:000000000000000000000000000000000000000000000000DN0100000000000000000000000000000000000000000000
#08328:DK0100000000000000000000000000000000DM0100000000000000000000000000000000000000000000000000000000
#08329:000000000000000000DL0100000000000000000000000000000000000000000000000000000000000000000000000000

#08401:07000707070007070700000000000000
#08401:09030803090308030809090809090803
#08401:00000600000006000600000600000600
#08401:05040505
#08401:00
#08401:202B202B202B222C
#08401:330000004K4L4M4N
#08401:4Y4Z
#08401:5V5W5V5W5V5W5V5W5X5Y5X5Y5X5Y5X5Y
#08401:00
#08401:0000A6A7
#08401:00
#08401:G9
#08401:HF00HGHH
#08401:LJ00LKLL
#08401:00
#08401:00000000000000001B17001B17001F1J
#08401:0000000000000000000000000000000000000000000000000000000000000000001C00000000180000000000001C00000000180000000000001G0000001K0000
#08401:00000000000000000000000000000000001D00001900001D00001900001H001L
#08401:00000000000000000000000000000000000000000000000000000000000000000000001E0000000000001A000000001E0000000000001A000000001I0000001M
#08401:0Z10111213141516
#08401:00
#08401:000Z0010001100120013001400150016
#08412:A50100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08413:000000000000000000000000000000000000000000000000DR0100000000000000000000000000000000000000000000
#08415:000000000000000000000000000000000000000000000000000000000000000000000000DS0100000000000000000000
#08423:000000000000000000000000000000000000000000000000GA0100000000000000000000000000000000000000000000
#08424:DQ0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08425:000000000000000000000000000000000000000000000000000000000000000000000000GB0100000000000000000000

#08501:0000000000000007
#08501:00000000020000000200000200000200
#08501:000000000A0000000A00000A00000A00
#08501:06000606060606000600060606000606
#08501:09030803090308030809090809090803
#08501:1U251U251R211R21
#08501:3400003536003738
#08501:50
#08501:5Z605Z605Z605Z605Z605Z605Z605Z60
#08501:00
#08501:7N
#08501:B800B900BA00BB00BC0000BD0000BE00
#08501:00
#08501:EE00EJ00EIEJ00EIEJ00EIEG00EGEE00
#08501:ES00EX00EWEX00EWEX00EWEU00EUES00
#08501:00M500M500M4M2M0
#08501:LMLRLQLRLQLRLOLM
#08501:00
#08501:00
#08501:00
#08501:1N
#08501:00
#08501:0B0D0F0H0J0L0N0P
#08501:00
#08501:000C000E000G000I000K000M000O000Q
#08512:000000000000007T
#08513:007P0000
#08514:00000000000000000000007S00000000
#08515:007O007Q00000000
#08518:007R
#08526:0400000000000005

#08601:07000000000007000000000700000700
#08601:00020002
#08601:000A000A
#08601:06000606060006060006060006060006
#08601:09030803090308030809090809090803
#08601:1U251U251W271W27
#08601:3900003A3B003C3D
#08601:51
#08601:61626162616261626162616261626162
#08601:00
#08601:7U
#08601:BF00BG00BH00BI00BJ0000BK0000BL00
#08601:00
#08601:EE00EJ00EIEJ00EIEJ00EJEM00EIEJ00
#08601:ES00EX00EWEX00EWEX00EXF000EWEX00
#08601:00M500M500M8M4M5
#08601:LMLRLQLRLMLULQLR
#08601:00
#08601:0017
#08601:0000000000000000000000000000000000180000000000000000000000000000
#08601:00000000000000000019000000000000
#08601:00
#08601:000S000U000W000Y0010001200140016
#08601:00
#08601:0R0T0V0X0Z111315
#08604:000000000000000000000000000000000000000000000000000H0G0F0E0D0C0B
#08616:04000000000004000500000500000400
#08622:007Y
#08623:007V007X00000000
#08624:00000000000000000000007Z00000000
#08625:007W0000
#08628:0000000000000080

#08701:07000700070007
#08701:0000000002000000020000020000
#08701:000000000A0000000A00000A0000
#08701:0000060000000606000606000606
#08701:0903080309030803080909080909
#08701:1U251U251R211R
#08701:34000035360037
#08701:50
#08701:5Z605Z605Z605Z605Z605Z605Z60
#08701:00
#08701:7N
#08701:B800B900BA00BB00BC0000BD0000
#08701:00
#08701:EE00EJ00EIEJ00EIEJ00EIEG00EG
#08701:ES00EX00EWEX00EWEX00EWEU00EU
#08701:00M500M500M4M2
#08701:LMLRLQLRLQLRLO
#08702:0.875
#08704:0A
#08713:0000000000000000000000007P0100000000000000000000000000000000000000000000000000000000
#08714:0000000000000000000000000000000000000000000000000000000000000000007S0000000100000000
#08715:0000000000007O01000000000000000000007Q0100000000000000000000000000000000000000000000
#08716:04
#08718:0000000000000000000000007R0001000000000000

#08801:00
#08801:02
#08801:0A
#08801:0006
#08801:0803
#08801:21
#08801:38
#08801:00
#08801:5Z60
#08801:00
#08801:00
#08801:BE
#08801:00
#08801:EE
#08801:ES
#08801:M0
#08801:LM
#08802:2
#08808:001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08812:7T000001

#08901:0700070007000707
#08901:00020002
#08901:000A000A
#08901:00000600000006060006060006060006
#08901:09030803090308030809090809090803
#08901:1U251U251X28202B
#08901:3E00003F3G3H3I3J
#08901:5253
#08901:63646364636463646566656665666566
#08901:00
#08901:81
#08901:BM00BN00BO00BP00BQ0000BR0000BS00
#08901:00
#08901:EE00EJ00EIEJ00EIEJ00ENEO00EOEQ00
#08901:ES00EX00EWEX00EWEX00F1F200F2F400
#08901:00M500M500M9MAMC
#08901:LMLRLQLRLMLVLWLY
#08903:B9
#08904:000000000000000000000000000000000A0B0C0D0E0F0G0H0009080706050403
#08922:000000000000850100000000
#08923:000000000000820100000000000000000000840100000000000000000000000000000000000000000000000000000000
#08924:000000000000000000000000000000000000000000000000000000000000000000860000000100000000000000000000
#08925:000000000000000000000000830100000000000000000000000000000000000000000000000000000000000000000000
#08928:000000000000000000000000000000000000000000870001

#09001:07000700070007
#09001:0000000002000000020000020000
#09001:000000000A0000000A00000A0000
#09001:04
#09001:0903080309030803080909080909
#09001:1U251U251R211R
#09001:34000035360037
#09001:50
#09001:5Z605Z605Z605Z605Z605Z605Z60
#09001:00
#09001:7N
#09001:00
#09001:B8
#09001:EE00EJ00EIEJ00EIEJ00EIEG00EG
#09001:ES00EX00EWEX00EWEX00EWEU00EU
#09001:00M500M500M4M2
#09001:LMLRLQLRLQLRLO
#09001:00
#09001:000B000C000D000E000F000G000H
#09001:00
#09001:0B0C0D0E0F0G0H
#09002:0.875
#09004:02
#09011:0000000000000000000000000000000000000000000000007R0100000000000000000000000000000000
#09012:0000000000007O01000000007P01000000007Q0100000000000000000000000000000000000000000000
#09013:0000000000000000000000000000000000000000000000000000000000000000007S0100000000000000
#09015:000000000000000000000000000000000000000000000000000000000000000000BD0100000000000000
#09018:000000000000B90100000000BA0100000000BB0100000000000000000000000000000000000000000000
#09019:000000000000000000000000000000000000000000000000BC0100000000000000000000000000000000

#09101:07
#09101:02
#09101:0A
#09101:00
#09101:0803
#09101:21
#09101:38
#09101:00
#09101:5Z60
#09101:00
#09101:00
#09101:00
#09101:00
#09101:EE
#09101:ES
#09101:M0
#09101:LM
#09101:00
#09101:000I
#09101:00
#09101:0I
#09102:2
#09108:001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09111:7T0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09119:BE0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09201:07000000070007070700000700000700
#09201:00020002
#09201:000A000A
#09201:05
#09201:09030803090308030809090809090803
#09201:1U251U251W271W27
#09201:3900003A3B003C3D
#09201:51
#09201:61626162616261626162616261626162
#09201:00
#09201:BF
#09201:00
#09201:7U
#09201:EE00EJ00EIEJ00EIEJ00EJEM00EIEJ00
#09201:ES00EX00EWEX00EWEX00EXF000EWEX00
#09201:00M500M500M8M4M5
#09201:LMLRLQLRLMLULQLR
#09201:00
#09201:0J0K0L0M0N0O0P0Q
#09201:00
#09201:000J000K000L000M000N000O000P000Q
#09203:B9
#09204:000000000000000000000000000000000203040506070809000H0G0F0E0D0C0B
#09221:000000000000BG0100000000000000000000BI0100000000000000000000000000000000000000000000000000000000
#09222:000000000000000000000000000000000000000000000000BJ0100000000000000BK0100000000000000BL0100000000
#09223:000000000000000000000000BH0100000000000000000000000000000000000000000000000000000000000000000000
#09225:0000000000000000000000007W0100000000000000000000000000000000000000000000000000000000000000000000
#09228:0000000000000000000000000000000000000000000000007Y01000000000000007Z0100000000000000800100000000
#09229:0000000000007V01000000000000000000007X0100000000000000000000000000000000000000000000000000000000

#09301:0700000007000707070000070000
#09301:0000000002000000020000020000
#09301:000000000A0000000A00000A0000
#09301:04000000050000
#09301:0903080309030803080909080909
#09301:1U251U251R211R
#09301:34000035360037
#09301:50
#09301:5Z605Z605Z605Z605Z605Z605Z60
#09301:00
#09301:7N
#09301:00
#09301:B8
#09301:EE00EJ00EIEJ00EIEJ00EIEG00EG
#09301:ES00EX00EWEX00EWEX00EWEU00EU
#09301:00M500M500M4M2
#09301:LMLRLQLRLQLRLO
#09301:00
#09301:000R000S000T000U000V000W000X
#09301:00
#09301:0R0S0T0U0V0W0X
#09302:0.875
#09304:0A
#09311:000000000000000000000000BA0100000000000000000000000000000000000000000000000000000000
#09312:0000000000000000000000000000000000000000000000007R01000000000000007S0100000000000000
#09313:0000000000000000000000007P0100000000000000000000000000000000000000000000000000000000
#09314:000000000000000000000000000000000000000000000000BC0100000000000000BD0100000000000000
#09315:0000000000007O01000000000000000000007Q0100000000000000000000000000000000000000000000
#09319:000000000000B90100000000000000000000BB0100000000000000000000000000000000000000000000

#09401:0707
#09401:02
#09401:0A
#09401:00
#09401:0803
#09401:21
#09401:38
#09401:00
#09401:5Z60
#09401:00
#09401:00
#09401:00
#09401:00
#09401:EE
#09401:ES
#09401:M0
#09401:LM
#09401:00
#09401:000Y
#09401:00
#09401:0Y
#09402:2
#09408:001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09412:7T0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09414:BE0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09501:07000707070007070000000000000000
#09501:00000000020000000000000002000016
#09501:000000000A000000000000000A060606
#09501:04050504
#09501:09030803090308030809090809090803
#09501:1U251U251X28202B
#09501:3K00003L3M3N3O3P
#09501:5455
#09501:6768676867686768696A696A696A696A
#09501:00
#09501:BM
#09501:00
#09501:81
#09501:EE00EJ00EIEJ00EIEJ00ENEO00EOEQ00
#09501:ES00EX00EWEX00EWEX00F1F200F2F400
#09501:00M500M500M9MAMC
#09501:LMLRLQLRLMLVLWLY
#09501:00000000000000000000000000000000000000000000000000000000000000000000001E0000000000001A000000001E0000000000001A0000001H0000000000
#09501:000000000000000000000000000000000000000000000000000000000000000000001D00000000001900000000001D0000000000190000000000001I00000000
#09501:0000000000000000000000000000000000000000000000000000000000000000001C00000000180000000000001C00000000180000000000001G00001J000000
#09501:00000000000000000000000000000000000000000000000000000000000000001B00000017000000000000001B00000017000000000000001F000000001K0000
#09501:0Z0000001000000011000000120000001300000014000000150000001600001L
#09501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#09501:000Z0010001100120013001400150000
#09503:B9
#09504:0000000000000000000000000000000000000000000000000A0B0C0D0E0F0G0H
#09521:000000000000820100000000000000000000840100000000000000000000000000000000000000000000000000000000
#09523:000000000000BN0100000000000000000000BP0100000000000000000000000000000000000000000000000000000000
#09524:000000000000000000000000000000000000000000000000BQ0100000000000000BR0100000000000000870100000000
#09525:000000000000000000000000830100000000000000000000000000000000000000000000000000000000000000000000
#09528:000000000000000000000000000000000000000000000000850100000000000000860100000000000000BS0100000000
#09529:000000000000000000000000BO0100000000000000000000000000000000000000000000000000000000000000000000

#09601:00
#09601:16
#09601:06
#09604:01
#09616:04

