
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happy hard core
#TITLE Happico Happico
#ARTIST Music:しらいし/obj:zukocchi
#BPM 210
#PLAYLEVEL 18
#RANK 3

#SUBTITLE [脱法ハーブ]

#DIFFICULTY 5
#TOTAL 670
#LNTYPE 1

#WAV01 voice_01.wav
#WAV02 voice_02.wav
#WAV03 voice_03.wav
#WAV04 voice_04.wav
#WAV05 voice_05.wav
#WAV06 voice_06.wav
#WAV07 voice_07.wav
#WAV08 voice_08.wav
#WAV09 voice_09.wav
#WAV0A voice_10.wav
#WAV0B voice_11.wav
#WAV0C voice_12.wav
#WAV0D voice_13.wav
#WAV0E voice_14.wav
#WAV0F voice_15.wav
#WAV0G voice_16.wav
#WAV0H voice_17.wav
#WAV0I voice_18.wav
#WAV0J voice_19.wav
#WAV0K voice_20.wav
#WAV0L voice_21.wav
#WAV0M voice_22.wav
#WAV0N voice_23.wav
#WAV0O voice_24.wav
#WAV0Q beat_01.wav
#WAV0R beat_02.wav
#WAV0S beat_03.wav
#WAV0T beat_04.wav
#WAV0U beat_05.wav
#WAV0V beat_06.wav
#WAV0W beat_07.wav
#WAV0X beat_08.wav
#WAV0Z piano_01.wav
#WAV10 piano_02.wav
#WAV11 piano_03.wav
#WAV12 piano_04.wav
#WAV13 piano_05.wav
#WAV14 piano_06.wav
#WAV15 piano_07.wav
#WAV16 piano_08.wav
#WAV17 piano_09.wav
#WAV18 piano_10.wav
#WAV19 piano_11.wav
#WAV1A piano_12.wav
#WAV1B piano_13.wav
#WAV1C piano_14.wav
#WAV1D piano_15.wav
#WAV1E piano_16.wav
#WAV1F piano_17.wav
#WAV1G piano_18.wav
#WAV1H piano_19.wav
#WAV1I piano_20.wav
#WAV1K synth_01.wav
#WAV1L synth_02.wav
#WAV1M synth_03.wav
#WAV1N synth_04.wav
#WAV1O synth_05.wav
#WAV1P synth_06.wav
#WAV1Q synth_07.wav
#WAV1R synth_08.wav
#WAV1S synth_09.wav
#WAV1U glocken_01.wav
#WAV1V glocken_02.wav
#WAV1W glocken_03.wav
#WAV1X glocken_04.wav
#WAV1Y glocken_05.wav
#WAV1Z glocken_06.wav
#WAV20 glocken_07.wav
#WAV21 glocken_08.wav
#WAV22 glocken_09.wav
#WAV23 glocken_10.wav
#WAV24 glocken_11.wav
#WAV26 glocken_10.wav
#WAV27 glocken_11.wav
#WAV28 glocken_12.wav
#WAV29 glocken_13.wav
#WAV2A glocken_14.wav
#WAV2B glocken_15.wav
#WAV2C glocken_16.wav
#WAV2D glocken_17.wav
#WAV2E glocken_18.wav
#WAV2F glocken_19.wav
#WAV2G glocken_20.wav
#WAV2H glocken_21.wav
#WAV2I glocken_22.wav
#WAV2J glocken_23.wav
#WAV2K glocken_23.wav
#WAV2M stastr_01.wav
#WAV2N stastr_02.wav
#WAV2O stastr_03.wav
#WAV2P stastr_04.wav
#WAV2Q stastr_05.wav
#WAV2R stastr_06.wav
#WAV2S stastr_07.wav
#WAV2U chord_01.wav
#WAV2V chord_02.wav
#WAV2W chord_03.wav
#WAV2X chord_04.wav
#WAV2Y chord_05.wav
#WAV2Z chord_06.wav
#WAV30 chord_07.wav
#WAV31 chord_08.wav
#WAV32 chord_09.wav
#WAV33 chord_10.wav
#WAV34 chord_11.wav
#WAV35 chord_12.wav
#WAV37 basspad_01.wav
#WAV38 basspad_02.wav
#WAV39 basspad_03.wav
#WAV3A basspad_04.wav
#WAV3B basspad_05.wav
#WAV3C basspad_06.wav
#WAV3D basspad_07.wav
#WAV3E basspad_08.wav
#WAV3F basspad_09.wav
#WAV3G basspad_10.wav
#WAV3I bass_01.wav
#WAV3J bass_02.wav
#WAV3K bass_03.wav
#WAV3L bass_04.wav
#WAV3M bass_05.wav
#WAV3N bass_06.wav
#WAV3O bass_07.wav
#WAV3P bass_08.wav
#WAV3Q bass_09.wav
#WAV3R bass_10.wav
#WAV3S bass_11.wav
#WAV3T bass_12.wav
#WAV3V End.wav
#WAV3X Effects_01.wav
#WAV3Y Effects_02.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00101:0Q
#00101:00
#00101:2U2U
#00101:00
#00101:0035003500350035
#00101:00
#00101:002X002X
#00101:00
#00101:00
#00101:37
#00101:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#00116:3Y

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00201:00
#00201:00
#00201:00
#00201:00
#00201:350000003500002X
#00201:00
#00201:002X002X002X0000
#00201:00
#00201:00300030
#00201:3A
#00201:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00301:00
#00301:00
#00301:00
#00301:2W2W
#00301:00
#00301:002Y002Y002Y002Y
#00301:00
#00301:00310031
#00301:00
#00301:3C
#00301:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00401:00
#00401:00
#00401:00320032
#00401:00
#00401:00
#00401:0030003000300030
#00401:00
#00401:00
#00401:2X2X
#00401:3E
#00401:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L

#00501:2U352X352U352X35
#00501:00
#00501:00
#00501:00
#00501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:37
#00501:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#00514:000U000U000U000U
#00516:0000000000010000

#00601:352X302X352X302X
#00601:00
#00601:00
#00601:00
#00601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3A
#00601:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#00614:000U000U000U000U
#00616:0002000000000300

#00701:2W2Y312Y2X303230
#00701:00
#00701:00
#00701:00
#00701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3B3D
#00701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#00714:000U000U000U000U

#00801:2U0V2X0V2U000000
#00801:0V350V350W000000
#00801:000V
#00801:00
#00801:0R0S0T0S0R0S0T0S0R0000000R0S0T0S
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000352X35
#00801:00
#00801:3G
#00801:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#00814:0U0U0U0U0U000000
#00816:0400000000000000050000000000000000000000060000000000000000070000000000000000000000000000000000000X000000000000000000000000000000

#00901:0035003500350W35
#00901:00
#00901:000W0000
#00901:00
#00901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:37
#00901:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#00911:0V0V0V0V
#00912:0000170000001D000011000000000000
#00913:00002X0U000U000U
#00914:2U192U19
#00915:000U00000017001D
#00916:0Q
#00918:170000000014000Z000000002X000014
#00919:000Z00110000000017000014000Z0000

#01001:002X0W2X002X0W2X
#01001:00
#01001:00
#01001:00
#01001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3A
#01001:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#01011:0V0V0V0V
#01012:000Z0000000000003500000000001700
#01013:000U000U000U000U
#01014:1C000000190000000011000030000000
#01015:0000001100001C0000001700000Z0000
#01018:000000003000000Z0000000017000013
#01019:35001C00001300001700001300000000

#01101:002Y0W2Y002Y0W2Y
#01101:00
#01101:00
#01101:00
#01101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3C
#01101:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#01111:0V0V0V0V
#01112:00100000000018000000000000100000
#01113:000U000U000U000U
#01114:2W311931
#01115:18000000170000100000180000000014
#01118:00001800000000000012000019000000
#01119:00000012001400002W00001400001A00

#01201:0030003000300W30
#01201:00
#01201:00
#01201:00
#01201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3E
#01201:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#01211:0V000V000V000V0V
#01212:000000001E0000000000001500000000
#01213:000U000U000U000U
#01214:1C00000000150000001300001C001C00
#01215:00001D000W0000110000000000000000
#01218:2X000000320000001C001C0000110000
#01219:0011001300001G002X00000032000015

#01301:00350W3500350W35
#01301:00
#01301:00
#01301:00
#01301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:37
#01301:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#01311:0V0V0V0V
#01312:2U000000000000002U000000000Z0000
#01313:000U000U000U000U
#01314:00000000190000000000001400000000
#01315:1700001100001D000011000019000014
#01318:000Z00002X00000Z000000002X000000
#01319:00001700001400001700170000001D00

#01401:002X0W2X002X0W2X
#01401:00
#01401:00
#01401:00
#01401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3A
#01401:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#01411:0V0V0V0V
#01412:00001C00001300000000000017000000
#01413:000U000U000U000U
#01414:1C00000000001C0000110000000Z0000
#01415:00000011000000003500001300000013
#01418:350000001900000Z0000170000001700
#01419:000Z0000300000001700000030000000

#01501:002Y0W2Y00300W30
#01501:00
#01501:00
#01501:00
#01501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3B3D
#01501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#01511:0V0V0V0V
#01512:00100000000018000000000019000013
#01513:000U000U000U000U
#01514:00000000170000001900000000110000
#01515:001831002X180000
#01518:18000000001400000000001300001C00
#01519:2W000012000000100011000032000000

#01601:00350W3500350W35
#01601:00
#01601:00
#01601:00
#01601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3G
#01601:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#01611:0V000V000V0V0V0V
#01612:000000000014000000001D0000000000
#01613:000U000U000U000U
#01614:000Z00001D0000001D0000001D000014
#01615:1D0000110000000Z00110000000Z0000
#01616:0800000900000A00000000000000000000000000000000000000000000000000
#01618:001D001D00002X00
#01619:2U0000002X0000002U00001400001D00

#01701:000U000U000U000U
#01701:000Z171119141D0Z00111714000Z1D14
#01701:00
#01701:00
#01701:0R0S0T0S000S0T0S000S0T0S000S0T0S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2U35003500352X35
#01701:00
#01701:37
#01701:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#01711:0V0V0V0V
#01712:00001719
#01713:001K2U00
#01714:0000001K
#01715:1M0W1N00
#01716:0Q
#01718:172X000R
#01719:000R0R0W

#01801:000U000U000U000U
#01801:000Z1C1100131C0Z00111713000Z0013
#01801:00
#01801:00
#01801:000S0T0S000S0T0S000S0T0S000S000S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002X302X002X3000
#01801:00
#01801:3A
#01801:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#01811:0V0V0V0V
#01812:000000001700002X
#01813:000R1S1S
#01814:35001R000000001R
#01815:1P0W000W
#01818:0R0000000R000R17
#01819:1C0019003500170T

#01901:000U000U000U000U
#01901:00101812001418100012000000100014
#01901:0000000W
#01901:00
#01901:000S0T0S000S0T0S000S0T0S0R0S000S
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002Y312Y002Y3100
#01901:00
#01901:3C
#01901:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#01911:0V0V0V0V
#01912:2W000000001Q001A
#01913:0R000000000000002W00001O00000T00
#01914:00001R000018002Y
#01915:1P0000000W0000001P00001400001M00
#01918:000R0R1N
#01919:18171919

#02001:000U000U000U000U
#02001:00111D1300151G1100131C1500111C15
#02001:00
#02001:00
#02001:000S0T0S000S0T0S000S0T0S000S0T0S
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0030323000300030
#02001:00
#02001:3E
#02001:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#02011:0V000V000V000V0V
#02012:000W0000
#02013:2X002X1C
#02014:001N000W
#02015:1L1K
#02018:1C0R1C0R
#02019:0R1E0R32

#02101:000U000U000U000U
#02101:000Z171100141D0Z00111714000Z1D14
#02101:00
#02101:00
#02101:000S0T0S000S0T0S000S0T0S000S0T0S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00352X3500352X35
#02101:00
#02101:37
#02101:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#02111:0V0V0V0V
#02112:2U00170R
#02113:001K001K
#02114:17191N00
#02115:1M0W0R00
#02118:0R002U19
#02119:000R000W

#02201:000U000U000U000U
#02201:000Z1C1100131C0Z00111713000Z0013
#02201:00
#02201:00
#02201:000S0T0S000S0T0S000S0T0S000S000S
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002X302X002X3000
#02201:00
#02201:3A
#02201:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#02211:0V0V0V0V
#02212:0000170R
#02213:350000001S001S2X
#02214:00000R000R00001R
#02215:1P001R0035001717
#02218:0R00190000000W0T
#02219:1C0W0000

#02301:000U000U000U000U
#02301:00101812001418100011000000110013
#02301:0000000W
#02301:00
#02301:000S0T0S000S0T0S000S0T0S000S000S
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002Y312Y00303230
#02301:00
#02301:3B3D
#02301:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#02311:0V0V0V0V
#02312:0R000000001Q0000
#02313:00000000000000001900001O00000T00
#02314:2W001R002X180R1C
#02315:1P000000170000001P00001300001M00
#02318:000W0R1N
#02319:180R0019

#02401:000U000U000U000U
#02401:000Z1D1100141D0Z00111D141D0Z1D14
#02401:0000000W
#02401:00
#02401:000S0T0S000S0T0S000S0T0S0R0S0T0S
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0035003500352X35
#02401:00
#02401:3G
#02401:3T3N3N3N3T3N3N3N003N3N3N3T3N3N3N
#02411:0V000V000V0V0V0V
#02412:2U1D
#02413:001D0R00
#02414:002X0000
#02415:1M1M1M00
#02418:1D0W3T00
#02419:0R0R2U00

#02501:000U000U0000000U
#02501:00140018001A1D1800150019001C1E19
#02501:000W000W
#02501:00
#02501:000S000S000S0T0S000S000S000S0T0S
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2W00312Y2X303230
#02501:00
#02501:3B3D
#02501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#02511:0V0V0V0V
#02512:002Y0000000U0000
#02513:1M1M1M00001I1G00
#02514:001G0R001N1N1N00
#02515:1W1W1W000R000R00
#02516:0Q
#02518:1G001E001X1X1X00
#02519:0R0T00001I0T0000

#02601:000U00000V0U0V0U
#02601:00140017001A00171C131D151E191C15
#02601:000W000W
#02601:00
#02601:000S000S000S0T0S0R0S0T0S0R0S0T0S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2Y0033312X303230
#02601:00
#02601:3F3D
#02601:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#02611:0V0V0000
#02612:00310R0U00000000
#02613:000T001D00000000
#02614:1H1G001N00000000
#02615:1P1P1P0000000000
#02618:0R001E1X00000000
#02619:1Y1Y1Y0000000000

#02701:0000000U00000000
#02701:00140018001A1G1800150019001C0019
#02701:000W000W
#02701:00
#02701:000S0T0S000S0T0S000S000S000S000S
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2W2Y312Y2X303230
#02701:00
#02701:3B3D
#02701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#02711:0V0V0V0V
#02712:001D0000000U000U
#02713:1M1M1M00001H0R0T
#02714:0R0000001I0T001K
#02715:1W1W1W001L1L1L00
#02718:1D001E000R001G1U
#02719:000U0R001V1V1V1E

#02801:0V000V00000U000U
#02801:1G1300171D19001700161E191I1B1G19
#02801:000W000W
#02801:0000000000000V0V
#02801:0R0S000S0R0S000S000S0T0S0R0S0T0S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3500302X002X2Z2X
#02801:00
#02801:3938
#02801:3P3J3J3J3P3J3J3J3O3I3I3I3O3I3I3I
#02811:000V
#02812:000U000U00000000
#02813:002X001E1F000000
#02814:001K001K1K000000
#02815:000T000T0R000000
#02818:001U001U1U000000
#02819:001E00002V000000

#02901:0000000U0000000U
#02901:00140018001A1D1800150019001C1E19
#02901:00
#02901:00
#02901:000S000S0R0S0T0S0R0S000S0R0S0T0S
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2W2Y312Y2X303230
#02901:00
#02901:3B3D
#02901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#02911:0V0V0V0V
#02912:0R000000000U0000
#02913:1M1M1M00000T0W00
#02914:000T0W001N1N1N00
#02915:1W1W1W0000001G00
#02918:1G1G00001X1X1X00
#02919:000U1E001I1I0000

#03001:000000000V0U0V0U
#03001:00140017001A00171C131D151E191C15
#03001:0000000W
#03001:00
#03001:000S000S0R0S000S0R0S0T0S0R0S0T0S
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2Y3133312X303230
#03001:00
#03001:3F3D
#03001:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#03011:0V0V0000
#03012:000U000U00000000
#03013:000T1E1D00000000
#03014:0R1G001N00000000
#03015:1P1P1P0T00000000
#03018:1H000W1X00000000
#03019:1Y1Y1Y0000000000

#03101:0000000U00000000
#03101:00140018001A1G1800150019001C0019
#03101:000W000W
#03101:00
#03101:000S000S000S0T0S000S000S000S000S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2W2Y312Y2X303230
#03101:00
#03101:3B3D
#03101:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03111:0V0V0V0V
#03112:000T0000000U000U
#03113:1M1M1M001I001G1E
#03114:0R001E000R0T0R1M
#03115:1W1W1W001L1L1L00
#03118:1D1D0000001H001W
#03119:000U0R001V1V1V0T

#03201:0V000V00000U000U
#03201:1G1400171D19001700141D171D191D17
#03201:000W000W
#03201:00
#03201:0R0S000S0R0S000S000S0T0S0R0S0T0S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3100343331333433
#03201:00
#03201:3G
#03201:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#03211:000000000V0V0V0V
#03212:000U000U00000000
#03213:003300001D000000
#03214:001M001M1M000000
#03215:001E001E00000000
#03218:001W001W1W000000
#03219:000T000T0R000000

#03301:0Q0U0W0U000U0W0U
#03301:00
#03301:00
#03301:00
#03301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2W2Y312Y2X303230
#03301:00
#03301:3B3D
#03301:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03311:0V0V0V0V
#03312:000000000000001E
#03313:00140000001A00000015000000000000
#03314:1G0000001E00001800000000001C0000
#03315:00001G0000001D000000001900000019
#03316:0B00000B000B000B
#03318:000000001I1I0000
#03319:0000001800000000000000001G000000

#03401:000U0W0U000U0W0U
#03401:00
#03401:00
#03401:00
#03401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2Y3133312X303230
#03401:00
#03401:3F3D
#03401:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#03411:0V0V0V0V
#03412:00000000001A00000000000000001C00
#03413:00001G00000000000013000000000000
#03414:001400001E0000001C0000001E000000
#03415:0000001700001D0000001D0000000000
#03416:0B000I0J
#03418:1H000000000000000000000000190000
#03419:00000000000000170000001500000015

#03501:000U0W0U000U0W00
#03501:00000000000000000000000000001E19
#03501:00
#03501:00
#03501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2W2Y312Y2X303230
#03501:00
#03501:3B3D
#03501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03511:0V0V0V0V
#03512:00000000001A00000000000000000000
#03513:00001D0000001G000000001900000000
#03514:001400000000000000150000001C0000
#03515:1D001E00001H0000
#03516:0B0B000B000B000B
#03518:00000018000000001I00000000000U00
#03519:0000000000000018000000001G000000

#03601:000U0W0U000U0W0U
#03601:00
#03601:00
#03601:00
#03601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:352X302X2V2X2Z2X
#03601:00
#03601:3938
#03601:3P3J3J3J3P3J3J3J3O3I3I3I3O3I3I3I
#03611:0V000V000V000V0V
#03612:00000000000000000000001900000000
#03613:1G000000001900000016000000001G00
#03614:0013000000001E000000000000000019
#03615:0000001700000017000000001I000000
#03616:0I0J
#03618:00001D00001E0000
#03619:00001E00000000001F000000001B0000

#03701:00000U0D0W0E0U0F000G0U000H000U00
#03701:00
#03701:0000000W
#03701:00
#03701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2W2Y312Y2X303230
#03701:00
#03701:3B3D
#03701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03711:0V0V0V0V
#03712:00140000000000000000000000000000
#03713:00001G0000001D000000001900000000
#03714:000000001E00000000150000001C0000
#03715:1G000000000000180000000000001E00
#03716:000C0000000000000000000000000000
#03718:00000018000000001I001I0000000019
#03719:00000000001A0000000000001G000000

#03801:000U0W0U000U0W0U
#03801:00
#03801:00
#03801:00
#03801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2Y3133312X303230
#03801:00
#03801:3F3D
#03801:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#03811:0V0V0V0V
#03812:00000000000000000013000000001C00
#03813:0014000000001D000000000000190000
#03814:000000170000001700001D0000000000
#03815:001G1E001C001E00
#03816:0I0J0K0L
#03818:00000000001A00000000001500000015
#03819:1H

#03901:000U0W0U000U0W0U
#03901:00
#03901:00
#03901:00
#03901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2W2Y312Y2X303230
#03901:00
#03901:3B3D
#03901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03911:0V0V0V0V
#03912:00000000001A00000000000000000000
#03913:001400000000000000150000001C0000
#03914:1D1E1I00
#03915:00001D000000001800001H0000001E00
#03916:0B00000B000B0B0B
#03918:00000018000000000000001900000000
#03919:0000000000001G00000000001G000019

#04001:000U0W0U00000W0U
#04001:00
#04001:00
#04001:00
#04001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3133343331333433
#04001:00
#04001:3G
#04001:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#04011:0V000V000V0V0V0V
#04012:00000000001D001D
#04013:00140000001900000014000000190000
#04014:1G00000000001E000000001700000000
#04015:00000017000000001D00000000000017
#04016:0B000I0J
#04018:00001E000000001700000U0000000000
#04019:001D001D

#04101:3Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3B3D
#04111:00000019000000000017000000170000
#04112:00150000000000001D00000032000000
#04113:140000003100001C0000000000000000
#04114:00001D0000300030
#04115:00002Y0000002Y000000001700000000
#04116:0Q
#04118:0000170000001D002X0000001A000017
#04119:2W000000001E000000001C0000001900

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3F3D
#04211:00001C0033000000001E001G00000019
#04212:1A001G32
#04213:003100310000001C
#04214:00000000001700000000300000003000
#04215:2Y00001700000017000000001E000000
#04218:001D2X00
#04219:0017000000001E0000001I00001D0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3B3D
#04311:00000000001G0000001G00000000001C
#04312:00190000000000000000000032000000
#04313:00000000310000001H000000001D0000
#04314:002Y001I00300030
#04315:170000001D002Y000000001D00000000
#04318:001A00002X00001E
#04319:2W00001C0000001G00001E001C000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3938
#04411:0000000030000000001C00002Z000000
#04412:001C00000000001C0000000000001900
#04413:002X002X00001500
#04414:00001500002X002X
#04415:3500001900190000
#04418:001900001D000000
#04419:1D000017001700002V00001700170017

#04501:2W2Y312Y2X303230
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3B3D
#04501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#04511:000000001D0000001G00000000170000
#04512:0000001E00000000
#04513:1A000000001700000017000000000000
#04514:00170000000000000000001700000000
#04515:0000001700000000000000001D000000
#04516:3X
#04518:000000000000000000001E0000000017
#04519:00001C00000000170000000000001C00

#04601:2Y3133312X303230
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3F3D
#04601:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#04611:000000001D000000000000000000001D
#04612:1G0000000000000000000000001C0000
#04613:0019000000000019000000001G000000
#04614:001E0000001G0000
#04615:0000000000001E000019000000001G00
#04618:00000019000000001G00001A00000000
#04619:00000000001900000000000000000000

#04701:2W2Y312Y2X303230
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3B3D
#04701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#04711:0000001D000000000000001G00000019
#04712:1H00001E
#04713:000000001C00001C0000000000000000
#04714:00000000001E001C
#04715:00001E0000001E0000000000001D0000
#04718:00000000001D00001A00000000000000
#04719:001G000000000000001D000000000000

#04801:3133343331333433
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3G
#04801:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#04811:001D001E
#04812:0014000000000017000000000000001E
#04813:00000000000000000000001A00000000
#04814:001D001D001D001D
#04815:00000000001900000019000000000000
#04816:000000000000000000000000000000000800000900000A000000000000000000
#04818:000000170000000000000000001C0000
#04819:1D1D

#04901:000U000U000U000U
#04901:00
#04901:000W000W
#04901:00
#04901:000S0T0S000S0T0S000S0T0S000S0T0S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3B3D
#04901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#04911:0V0V0V0V
#04912:0000000000002Y000R00001700003000
#04913:00150000001E0000001700001A000000
#04914:0R002Y003100001C0000300000001900
#04915:140000001D0000002X00000032000017
#04916:0Q
#04918:00170R1D001C0R00
#04919:2W000019000000001D00000000170000

#05001:000U0W0U000U000U
#05001:00
#05001:0000000W
#05001:00
#05001:000S0T0S000S0T0S000S0T0S000S0T0S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3F3D
#05001:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#05011:0V0V0V0V
#05012:001C00310R001E30
#05013:1A0000001D000000001E00000R000000
#05014:0R003100000000002X00001G00000019
#05015:00000017001700001G000000001D0000
#05018:001700000R001E000000300032001C00
#05019:2Y0000003300001700001I0000000000

#05101:000U000U000U000U
#05101:00
#05101:000W000W
#05101:00
#05101:000S0T0S000S0T0S000S0T0S000S0T0S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3B3D
#05101:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05111:0V0V0V0V
#05112:0000001C00002Y000000000000003000
#05113:0019000031000000001G0000001D0000
#05114:00002Y0000001I000R0030000R00001C
#05115:171D1H1C
#05118:0R001A000R00001G00001E0032000000
#05119:2W000000001G00002X00001D00001E00

#05201:000U000U000U000U
#05201:00
#05201:000W000W
#05201:00
#05201:000S0T0S000S0T0S000S0T0S000S0T0S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3938
#05201:3P3J3J3J3P3J3J3J3O3I3I3I3O3I3I3I
#05211:0V000V000V000V0V
#05212:001C000000002X000000000015000000
#05213:0R000000150000000R00190000170000
#05214:002X00001D2X002X
#05215:0000190030001900001C00000R000017
#05218:1D0000170017001C000000002Z000000
#05219:350000000R0000002V00001700001900

#05301:000U000U000U000U
#05301:0000000W
#05301:000W0000
#05301:00
#05301:000S0T0S000S0T0S000S0T0S000S0T0S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3B3D
#05301:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05311:0V0V0V0V
#05312:00002Y0000002Y000R00001700003000
#05313:00170000001700000017000000000000
#05314:0R0000001D0000000000300000170000
#05315:00001C000R000017000000001D001C00
#05318:1A000000310000001G001E000R000017
#05319:2W00001700001E002X00000032000000

#05401:000U0W0U000U000U
#05401:00
#05401:0000000W
#05401:00
#05401:000S0T0S000S0T0S000S0T0S000S0T0S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3F3D
#05401:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#05411:0V0V0V0V
#05412:000000190000310000001G0000003000
#05413:1G000000001900000R00000032000000
#05414:0R00310000000019000030000R001G00
#05415:001900001D00000000190000001C0000
#05418:00001E000R001E001G00001A0000001D
#05419:2Y332X1G

#05501:000U000U000U000U
#05501:00
#05501:000W000W
#05501:00
#05501:000S0T0S000S0T0S000S0T0S000S0T0S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3B3D
#05501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05511:0V0V0V0V
#05512:0000001D00002Y00001D000000003000
#05513:001G00003100001C000000001E000000
#05514:0R0000000R0000000R003000001D0019
#05515:1H1C1A0R
#05516:0B00000B000B0B0B
#05518:002Y001E001E321C
#05519:2W001E00001D00002X00001G00000000

#05601:000U000U000U0W0U
#05601:00
#05601:000W0000
#05601:00
#05601:000S0T0S000S0T0S000S0T0S000S0T0S
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3G
#05601:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#05611:0V000V000V0V0V0V
#05612:00001D0000003300001900000R00001E
#05613:0014000000190017000000001E000000
#05614:003334000R330033
#05615:1D000R1D001D3400
#05616:0B000I0J
#05618:0R000017000000001D000000001C0000
#05619:310000001D0000003100001A00001D00

#05701:0000000U0000000U
#05701:00140018001A1D1800150019001C1E19
#05701:000W0000
#05701:00
#05701:0R0S000S000S0T0S000S0T0S0R0S0T0S
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2W2Y312Y2X303230
#05701:00
#05701:3B3D
#05701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05711:0V0V0V0V
#05712:000T0000000U0000
#05713:1M1M1M0000000W00
#05714:00001E001N1N1N00
#05715:1W1W1W001I1I0000
#05716:0Q
#05718:1G1G00001X1X1X00
#05719:000U0R000R001G00

#05801:000000000V0U0V0U
#05801:00140017001A00171C131D151E191C15
#05801:0000000W
#05801:00
#05801:000S0T0S0R0S000S0R0S0T0S0R0S0T0S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2Y3133312X303230
#05801:00
#05801:3F3D
#05801:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#05811:0V000V0T00000000
#05812:000U000U00000000
#05813:0R001E1D00000000
#05814:001G001N00000000
#05815:1P1P1P0000000000
#05818:1H000W1X00000000
#05819:1Y1Y1Y0000000000

#05901:0000000U00000000
#05901:00140018001A1G1800150019001C0019
#05901:0000000W
#05901:00
#05901:000S0T0S0R0S0T0S000S0T0S000S000S
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2W2Y312Y2X303230
#05901:00
#05901:3B3D
#05901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05911:0V0V0V0V
#05912:00000W00000U000U
#05913:1M1M1M00001H1G0T
#05914:00001E000R000R1K
#05915:1W1W1W001L1L1L00
#05918:1D1D00001I00001U
#05919:0R0U00001V1V1V1E

#06001:0V000V00000U000U
#06001:1G1300171D19001700161E191I1B1G19
#06001:000W000W
#06001:00
#06001:0R0S000S0R0S000S000S0T0S0R0S0T0S
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:352X302X2V2X2Z2X
#06001:00
#06001:3938
#06001:3P3J3J3J3P3J3J3J3O3I3I3I3O3I3I3I
#06011:000T00000V000V0V
#06012:000U000U00000000
#06013:0000000T0R000000
#06014:001K001K1K000000
#06015:001E000000000000
#06018:001U001U1U000000
#06019:0000001E1F000000

#06101:000U000U0000000U
#06101:00140018001A1D1800150019001C1E19
#06101:0000000W
#06101:00
#06101:000S000S0R0S0T0S000S0T0S000S0T0S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2W2Y312Y2X303230
#06101:00
#06101:3B3D
#06101:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#06111:0V0V0V0V
#06112:00001E00000U0000
#06113:1M1M1M0000000R00
#06114:00000W001N1N1N00
#06115:1W1W1W000R001G00
#06118:0R0T00001X1X1X00
#06119:1G1G00001I1I0000

#06201:000000000V0U0V0U
#06201:00140017001A00171C131D151E191C15
#06201:000W000W
#06201:00
#06201:000S0T0S000S000S0R0S0T0S0R0S0T0S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2Y3133312X303230
#06201:00
#06201:3F3D
#06201:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#06211:0V0V0000
#06212:000U000U00000000
#06213:0R000R0T00000000
#06214:1H001E1N00000000
#06215:1P1P1P0000000000
#06218:001G001X00000000
#06219:1Y1Y1Y1D00000000

#06301:0000000U00000000
#06301:00140018001A1G1800150019001C0019
#06301:000W000W
#06301:00
#06301:000S0T0S000S0T0S000S0T0S000S000S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2W2Y312Y2X303230
#06301:00
#06301:3B3D
#06301:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#06311:0V000V000V000V0T
#06312:00000000000U000U
#06313:1M1M1M000R000R1E
#06314:0R000R001I00001M
#06315:1W1W1W001L1L1L00
#06318:1D1D0000001H1G1W
#06319:000U1E001V1V1V00

#06401:0V000V00000U000U
#06401:1G1400171D19001700141D171D191D17
#06401:000W000W
#06401:00
#06401:0R0S000S0R0S000S000S0T0S0R0S0T0S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3100343331333433
#06401:00
#06401:3G
#06401:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#06411:000000000V0V0V0V
#06412:000U000U00000000
#06413:001E001E00000000
#06414:001M001M1M000000
#06415:000T00001D000000
#06418:001W001W1W000000
#06419:0033000T0R000000

#06501:000U000U000U000U
#06501:170Z171119141D0Z17111714190Z1D14
#06501:00
#06501:00
#06501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2U352X352U352X35
#06501:00
#06501:37
#06501:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#06511:0V0V0V0V
#06514:001K0000
#06515:0000001K
#06516:0Q
#06518:1M
#06519:001N

#06601:000U000U000U000U
#06601:1C0Z1C1119131C0Z17111713170Z1713
#06601:00
#06601:00
#06601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:352X302X352X302X
#06601:00
#06601:3A
#06601:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#06611:0V0V0V0V
#06613:001R0000
#06614:00001S1S
#06615:1P0000000000001R

#06701:000U000U000U000U
#06701:18101812171418101912181419101A14
#06701:00
#06701:00
#06701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2W2Y312Y2W2Y312Y
#06701:00
#06701:3C
#06701:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#06711:0V0V0V0V
#06712:00000000001Q0000
#06714:00000000000000000000001O00000000
#06715:001R0000
#06718:1P001P1N
#06719:000000000000001M

#06801:000U000U000U000U
#06801:1C111D131E151G111C131C151C111C15
#06801:00
#06801:00
#06801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2X3032302X303230
#06801:00
#06801:3E
#06801:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#06811:0V000V000V000V0V
#06813:1L1K
#06814:001N0000

#06901:000U000U000U000U
#06901:170Z171119141D0Z17111714190Z1D14
#06901:00
#06901:00
#06901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2U352X352U352X35
#06901:00
#06901:37
#06901:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#06911:0V0V0V0V
#06914:001K0000
#06915:0000001K
#06918:1M
#06919:001N

#07001:000U000U000U000U
#07001:1C0Z1C1119131C0Z17111713170Z1713
#07001:00
#07001:00
#07001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:352X302X352X302X
#07001:00
#07001:3A
#07001:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#07011:0V0V0V0V
#07013:001R0000
#07014:1P001S1S
#07015:000000000000001R

#07101:000U000U000U000U
#07101:18101812171418101911181319111C13
#07101:00
#07101:00
#07101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2W2Y312Y2X303230
#07101:00
#07101:3B3D
#07101:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#07111:0V0V0V0V
#07112:00000000001Q0000
#07114:000000001R0000000000001O00000000
#07115:000000000000001M
#07118:1P001P1N

#07201:000U000U000U000U
#07201:1D0Z1D111D141D0Z1D111D141D0Z1D14
#07201:00
#07201:00
#07201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2U352X352U352X35
#07201:00
#07201:3G
#07201:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#07211:0V000V000V0V0V0V
#07215:1M1M1M00
#07216:0M0M0N00

#07301:00
#07301:0V0V0V0V
#07301:000W000W
#07301:000U000U000U000U
#07301:0R0S00000R0S00000R0S00000R0S0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2U352X352U352X35
#07301:00
#07301:37
#07301:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#07311:1M00000000000T000011000S00001D00
#07312:000T1K0017001K00
#07313:2100000S001400001N000000000Z0000
#07314:000017001Z00000Z000017001Z00000S
#07315:2O000000190000002200001400000T00
#07316:0Q
#07318:000Z00002M00000S00000T002M000014
#07319:1700001100001D002P00000019000000

#07401:00
#07401:0V0V0V0V
#07401:000W000W
#07401:000U000U000U000U
#07401:0R0S00000R0S00000R0S00000R0S0T0S
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:352X302X352X302X
#07401:00
#07401:3A
#07401:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#07411:1P0000001900000Z0000000S00001R00
#07412:00000T001R00000S00000000000Z0013
#07413:2300001100000T001S0017001S000000
#07414:000Z0000240000001700000017002400
#07415:2Q00001C23002300
#07418:00001C002R0000000011001300002R00
#07419:1C00000S001300002S000T002S001700

#07501:00000000000000000000181419001A00
#07501:0V0V0V0V
#07501:000W000W
#07501:000U000U000U000U
#07501:0R0S000S0R0S00000R0S0T0S0R0S0T00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2W2Y312Y2W2Y312Y
#07501:00
#07501:3C
#07501:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#07511:1P00000000000T0000001Q0000100000
#07512:000000001R0000001900001O00001M00
#07513:23000012000000001P0024001N000014
#07514:00001800240000100012002300002100
#07515:2Q001718232R2200
#07518:18000T002R00000S0000002Q00002O00
#07519:00100000001400002Q0000002P00000S

#07601:1C00000000000000000000001C111C15
#07601:0V0V0V00
#07601:000W000W
#07601:000U000U000U000U
#07601:0R0000000R0S00000R0S000S0R0S0T0S
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2X3032302X303230
#07601:00
#07601:3E
#07601:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#07611:1L000013000000001C0000000V000V00
#07612:000000001N00000S0000000000000000
#07613:00000T0000000T001K00001500000000
#07614:20000000220000000013000000000000
#07615:2N1D1E1G1Z0T0000
#07618:001100002P00001100001C0000000000
#07619:000S000S001500002M00000000000000

#07701:17
#07701:000V0V0V
#07701:000W000W
#07701:000U000U000U000U
#07701:0R0S00000R0S00000R0S00000R0S000S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2U352X352U352X35
#07701:00
#07701:37
#07701:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#07711:0V00000S000000001700000S00000000
#07712:000000001K000000001100001K000T00
#07713:2100001100000T001N00000019000000
#07714:000017001Z00000S000017001Z000000
#07715:2O000000001400002200001400001D00
#07718:000Z00002M00000Z000000002M000014
#07719:1M000T0019001D002P000T00000Z0000

#07801:00
#07801:0V0V0V0V
#07801:000W000W
#07801:000U000U000U000U
#07801:0R0S00000R0S00000R0S00000R0S0T0S
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:352X302X352X302X
#07801:00
#07801:3A
#07801:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#07811:1P0000110013000000110000000Z0000
#07812:00001R001717171R
#07813:2300001C1S001S00
#07814:1C0000002400000S0000000S00002400
#07815:2Q0T1900230T2317
#07818:00001C002R00000Z0000001300002R00
#07819:000Z000S00000T002S0000002S000013

#07901:00000000000000000000181319001C00
#07901:0V0V0V0V
#07901:000W000W
#07901:000U000U000U000U
#07901:0R0S00000R0S00000R0S0T0S0R0S0T0S
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2W2Y312Y2X303230
#07901:00
#07901:3B3D
#07901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#07911:1P0018000014000000001Q0000110000
#07912:000000001R0000001900001O00001M00
#07913:23000012000018001P0024001N000000
#07914:18000000240000100000002300002100
#07915:2Q00000S0000000023002R0022000000
#07918:001000002R00000S0011002Q00002O00
#07919:00000T0017000T002Q0000002P000013

#08001:1D0Z1D111D141D0Z1D111D141D0Z1D14
#08001:0V000V000V0V0V0V
#08001:000W000W
#08001:000U000U000U000U
#08001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2U352X352U352X35
#08001:00
#08001:3G
#08001:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#08011:1M1M1M00
#08013:21212100
#08015:2O2O2O00

#08101:2U352X0U2U352X35
#08101:000U0035000U0W0U
#08101:00
#08101:000W0000
#08101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:37
#08101:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#08111:0V0V0V0V
#08112:00002D0000001D000028002B00001D00
#08113:000Z00001900000000002D0000000000
#08114:17001700002B00002D00170000260000
#08115:0026001100002I00170000002F002I00
#08116:0Q
#08118:000000002F0000260011000019000014
#08119:2D0000280014000Z00000014000Z002B

#08201:352X302X352X302X
#08201:000U0W0U000U0W0U
#08201:00
#08201:00
#08201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3A
#08201:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#08211:0V0V0V0V
#08212:1C000000002A000Z002800002D001700
#08213:0026001100001C0000002D0017000000
#08214:2H00002800002H000011000000000013
#08215:00001C00001300001700002A0026002A
#08218:000Z00002F0000002D001700000Z0000
#08219:00002H00190000260000001300002D00

#08301:2W2Y312Y2W2Y312Y
#08301:000U0W0U000U0W0U
#08301:00
#08301:00
#08301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3C
#08301:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#08311:0V0V0V0V
#08312:2E000000000018000029002B00000014
#08313:00100012002B00270000001400100000
#08314:000018002D0000100012000000002G00
#08315:0027000017002C0019002E0000270000
#08318:00002E0000140000000018002F00002B
#08319:18000029000000002F00000019001A00

#08401:2X3032002X303230
#08401:000U0W0U000U0W0U
#08401:00
#08401:00
#08401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3E
#08401:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#08411:0V000V000V000V0V
#08412:0028000000001G0000002H002H000015
#08413:0011002A00150000002A00000028002C
#08414:1C00001300002K001C00000000000000
#08415:2H1D1E302H1C1C2H
#08418:000000002J0000110000001500110000
#08419:00002I00002C00280013002C00001C00

#08501:00352X3500350035
#08501:2U0U0W0U2U0U0W0U
#08501:00
#08501:0000002X
#08501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:37
#08501:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#08511:0V0V0V0V
#08512:00001700002B000Z0000170000000014
#08513:00000000190000260011000019001D00
#08514:1700001100001D000028001400002I00
#08515:002600002F000000170000002F000000
#08518:2D002D00001400002D00002B00260000
#08519:000Z002800002I0000002D00000Z002B

#08601:002X300U352X302X
#08601:350U0W2X000U0W0U
#08601:00
#08601:00
#08601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3A
#08601:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#08611:0V0V0V0V
#08612:00001C00000000260000170000001700
#08613:000Z00280013000000002D0017002D00
#08614:1C0000001900000Z002800002D000013
#08615:0026001100001C00001100000026002A
#08618:2H0000002F002H001700001300000000
#08619:00002H00002A00002D00002A000Z0000

#08701:00002Y00310000000000300032110000
#08701:2W0U0W2Y2X0U0W30
#08701:00002E00000000000000000000280000
#08701:0000000U0000000U
#08701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3B3D
#08701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#08711:0V0V0V0V0V0V0V0V
#08712:00270000170000000011000019000000
#08713:18000012000018001900001300001C00
#08714:00000000000000100000002A00002H00
#08715:000018002D002C00002800002F000013
#08718:2E00000000140027000018000000002A
#08719:00100029002B00002F002E0000000000

#08801:00000U0000000U0000000U001D0Z1D14
#08801:00000W0000000W0U
#08801:00262I28002B2I2600282I2B2I262I2B
#08801:00
#08801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2U352X352U352X35
#08801:00
#08801:3G
#08801:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#08811:00000011000000001D00000000000000
#08812:2I000000001400000000001400000000
#08813:0V0V0V0V0V0V0000
#08814:00001D0000001D000011000000000000
#08815:000V000V000V000V000V000V00000000
#08816:0000000O00000X00
#08818:000Z00002I0000002I00000000000000
#08819:1D0000001D00000Z00001D0000000000

#08901:00
#08901:3Y
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3V
#08916:0Q


