
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE rock
#TITLE Megalovania HardRockArrange [ŒˆˆÓ]
#ARTIST tetorimino
#BPM 240
#PLAYLEVEL 20
#RANK 3


#DIFFICULTY 5
#TOTAL 474
#LNTYPE 1

#WAV01 fo_002.wav
#WAV02 fo_002.wav
#WAV03 fo_005.wav
#WAV04 fo_005.wav
#WAV09 f_0_001.wav
#WAV0D rg_e_1.wav
#WAV0E rg_e_2.wav
#WAV0F rg_e_3.wav
#WAV0K lg_e_1.wav
#WAV0L lg_e_2.wav
#WAV0P cg1_1_005.wav
#WAV0Q cg1_1_005.wav
#WAV0R cg1_1_002.wav
#WAV0S cg1_1_008.wav
#WAV0T cg1_1_011.wav
#WAV0U cg1_1_014.wav
#WAV0V cg1_1_017.wav
#WAV0W cg1_1_017.wav
#WAV0X cg1_1_020.wav
#WAV0Y cg1_1_023.wav
#WAV0Z cg1_1_026.wav
#WAV10 cg1_1_029.wav
#WAV11 cg1_1_032.wav
#WAV12 cg1_1_035.wav
#WAV13 cg1_1_038.wav
#WAV14 cg1_1_038.wav
#WAV15 cg1_1_041.wav
#WAV16 cg1_1_041.wav
#WAV17 cg1_1_044.wav
#WAV18 cg1_1_044.wav
#WAV1O base_001.wav
#WAV1P base_002.wav
#WAV1Q base_003.wav
#WAV1R base_004.wav
#WAV1S base_004.wav
#WAV1T base_004.wav
#WAV1U base_004.wav
#WAV1V base_005.wav
#WAV1W base_006.wav
#WAV1X base_007.wav
#WAV1Y base_007.wav
#WAV1Z base_008.wav
#WAV20 base_008.wav
#WAV21 base_008.wav
#WAV22 base_008.wav
#WAV23 base_008.wav
#WAV24 base_009.wav
#WAV25 base_009.wav
#WAV26 base_009.wav
#WAV27 base_009.wav
#WAV28 base_009.wav
#WAV29 base_009.wav
#WAV2A base_010.wav
#WAV2B base_010.wav
#WAV2C base_010.wav
#WAV2D base_010.wav
#WAV2E base_010.wav
#WAV2F base_010.wav
#WAV2G base_011.wav
#WAV2H base_011.wav
#WAV2I base_011.wav
#WAV2J base_011.wav
#WAV2K base_011.wav
#WAV2L base_011.wav
#WAV2M base_012.wav
#WAV2N base_012.wav
#WAV2O base_012.wav
#WAV2P base_012.wav
#WAV2Q base_012.wav
#WAV2R base_013.wav
#WAV2S base_013.wav
#WAV2T base_013.wav
#WAV2U base_013.wav
#WAV2V base_013.wav
#WAV2W base_013.wav
#WAV2X base_014.wav
#WAV2Y base_014.wav
#WAV2Z base_014.wav
#WAV30 base_015.wav
#WAV31 base_015.wav
#WAV32 base_015.wav
#WAV33 base_016.wav
#WAV34 base_016.wav
#WAV35 base_016.wav
#WAV36 base_016.wav
#WAV37 base_016.wav
#WAV38 base_016.wav
#WAV39 base_017.wav
#WAV3A base_017.wav
#WAV3B base_017.wav
#WAV3C base_017.wav
#WAV3D base_018.wav
#WAV3E base_018.wav
#WAV3F base_019.wav
#WAV3G base_020.wav
#WAV3H base_020.wav
#WAV3I base_021.wav
#WAV3J base_021.wav
#WAV3K base_022.wav
#WAV3L base_023.wav
#WAV3M base_023.wav
#WAV3N base_024.wav
#WAV3O base_024.wav
#WAV3P base_025.wav
#WAV3Q base_026.wav
#WAV3R base_027.wav
#WAV3S base_028.wav
#WAV3T base_029.wav
#WAV3U base_030.wav
#WAV3Y doramu_000.wav
#WAV3Z doramu_000.wav
#WAV40 doramu_000.wav
#WAV41 doramu_000.wav
#WAV42 doramu_000.wav
#WAV43 doramu_001.wav
#WAV44 doramu_002.wav
#WAV45 doramu_002.wav
#WAV46 doramu_002.wav
#WAV47 doramu_002.wav
#WAV48 doramu_002.wav
#WAV49 doramu_003.wav
#WAV4A doramu_003.wav
#WAV4B doramu_003.wav
#WAV4C doramu_003.wav
#WAV4D doramu_003.wav
#WAV4E doramu_004.wav
#WAV4F doramu_005.wav
#WAV4G doramu_006.wav
#WAV4H doramu_007.wav
#WAV4I doramu_008.wav
#WAV4J doramu_009.wav
#WAV4K doramu_010.wav
#WAV4L doramu_010.wav
#WAV4M doramu_010.wav
#WAV4N doramu_010.wav
#WAV4O doramu_010.wav
#WAV4P doramu_010.wav
#WAV4Q doramu_011.wav
#WAV4R doramu_011.wav
#WAV4S doramu_011.wav
#WAV4T doramu_012.wav
#WAV4U doramu_012.wav
#WAV4V doramu_012.wav
#WAV4W doramu_012.wav
#WAV4X doramu_013.wav
#WAV4Y doramu_014.wav
#WAV4Z doramu_015.wav
#WAV50 doramu_015.wav
#WAV51 doramu_015.wav
#WAV52 doramu_016.wav
#WAV53 doramu_016.wav
#WAV54 doramu_017.wav
#WAV55 doramu_017.wav
#WAV56 doramu_018.wav
#WAV57 doramu_018.wav
#WAV58 doramu_018.wav
#WAV59 doramu_018.wav
#WAV5A doramu_019.wav
#WAV5B doramu_019.wav
#WAV5C doramu_019.wav
#WAV5D doramu_019.wav
#WAV5E doramu_019.wav
#WAV5F doramu_019.wav
#WAV5G doramu_020.wav
#WAV5H doramu_021.wav
#WAV5I doramu_021.wav
#WAV5J doramu_022.wav
#WAV5K doramu_023.wav
#WAV5L doramu_023.wav
#WAV5M doramu_024.wav
#WAV5N doramu_025.wav
#WAV5O doramu_025.wav
#WAV5P doramu_025.wav
#WAV5Q doramu_025.wav
#WAV5R doramu_025.wav
#WAV5S doramu_026.wav
#WAV5T doramu_026.wav
#WAV5U doramu_027.wav
#WAV5V doramu_028.wav
#WAV5W doramu_029.wav
#WAV5X doramu_029.wav
#WAV5Y doramu_029.wav
#WAV5Z doramu_030.wav
#WAV60 doramu_031.wav
#WAV61 doramu_032.wav
#WAV62 doramu_033.wav
#WAV63 doramu_034.wav
#WAV64 doramu_035.wav
#WAV65 doramu_035.wav
#WAV66 doramu_035.wav
#WAV67 doramu_035.wav
#WAV68 doramu_035.wav
#WAV69 doramu_036.wav
#WAV6A doramu_037.wav
#WAV6B doramu_037.wav
#WAV6C doramu_037.wav
#WAV6D doramu_038.wav
#WAV6E doramu_038.wav
#WAV6F doramu_039.wav
#WAV6G doramu_039.wav
#WAV6H doramu_039.wav
#WAV6I doramu_039.wav
#WAV6J doramu_039.wav
#WAV6K doramu_040.wav
#WAV6L doramu_041.wav
#WAV6M doramu_042.wav
#WAV6N doramu_043.wav
#WAV6O doramu_044.wav
#WAV6P doramu_045.wav
#WAV6Q doramu_046.wav
#WAV6R doramu_047.wav
#WAV6V rg_1_002.wav
#WAV6W rg_1_005.wav
#WAV6X rg_1_005.wav
#WAV6Y rg_1_008.wav
#WAV6Z rg_1_011.wav
#WAV70 rg_1_011.wav
#WAV71 rg_1_014.wav
#WAV72 rg_1_017.wav
#WAV73 rg_1_017.wav
#WAV74 rg_1_020.wav
#WAV75 rg_1_023.wav
#WAV76 rg_1_023.wav
#WAV77 rg_1_026.wav
#WAV78 rg_1_029.wav
#WAV79 rg_1_029.wav
#WAV7A rg_1_032.wav
#WAV7B rg_1_035.wav
#WAV7C rg_1_035.wav
#WAV7D rg_1_038.wav
#WAV7E rg_1_041.wav
#WAV7F rg_1_041.wav
#WAV7G rg_1_044.wav
#WAV7H rg_1_047.wav
#WAV7I rg_1_047.wav
#WAV7J rg_1_050.wav
#WAV7O lg_1_002.wav
#WAV7P lg_1_002.wav
#WAV7Q lg_1_005.wav
#WAV7R lg_1_005.wav
#WAV7S lg_1_008.wav
#WAV7T lg_1_008.wav
#WAV7U lg_1_011.wav
#WAV7V lg_1_011.wav
#WAV7W lg_1_014.wav
#WAV7X lg_1_014.wav
#WAV7Y lg_1_017.wav
#WAV7Z lg_1_017.wav
#WAV80 lg_1_020.wav
#WAV81 lg_1_020.wav
#WAV82 lg_1_023.wav
#WAV83 lg_1_023.wav
#WAV84 lg_1_026.wav
#WAV85 lg_1_026.wav
#WAV86 lg_1_029.wav
#WAV87 lg_1_032.wav
#WAV88 lg_1_032.wav
#WAV89 lg_1_035.wav
#WAV8A lg_1_038.wav
#WAV8B lg_1_041.wav
#WAV8C lg_1_044.wav
#WAV8D lg_1_044.wav
#WAV8E lg_1_044.wav
#WAV8K rg_2_002.wav
#WAV8L rg_2_002.wav
#WAV8M rg_2_005.wav
#WAV8N rg_2_005.wav
#WAV8O rg_2_008.wav
#WAV8P rg_2_008.wav
#WAV8Q rg_2_011.wav
#WAV8R rg_2_011.wav
#WAV8S rg_2_014.wav
#WAV8T rg_2_014.wav
#WAV8U rg_2_017.wav
#WAV8V rg_2_017.wav
#WAV8W rg_2_020.wav
#WAV8X rg_2_020.wav
#WAV8Y rg_2_023.wav
#WAV8Z rg_2_023.wav
#WAV90 rg_2_026.wav
#WAV91 rg_2_026.wav
#WAV92 rg_2_029.wav
#WAV93 rg_2_029.wav
#WAV94 rg_2_032.wav
#WAV95 rg_2_035.wav
#WAV96 rg_2_035.wav
#WAV97 rg_2_038.wav
#WAV98 rg_2_041.wav
#WAV99 rg_2_041.wav
#WAV9C cg4_001.wav
#WAV9D cg4_004.wav
#WAV9E cg4_007.wav
#WAV9F cg4_010.wav
#WAV9G cg4_013.wav
#WAV9H cg4_016.wav
#WAV9N rg_3_002.wav
#WAV9O rg_3_002.wav
#WAV9P rg_3_005.wav
#WAV9Q rg_3_008.wav
#WAV9R rg_3_011.wav
#WAV9S rg_3_014.wav
#WAV9T rg_3_014.wav
#WAV9U rg_3_017.wav
#WAV9V rg_3_020.wav
#WAV9W rg_3_023.wav
#WAV9X rg_3_026.wav
#WAV9Y rg_3_029.wav
#WAV9Z rg_3_029.wav
#WAVA0 rg_3_032.wav
#WAVA1 rg_3_035.wav
#WAVA2 rg_3_035.wav
#WAVA3 rg_3_038.wav
#WAVA4 rg_3_041.wav
#WAVA5 rg_3_041.wav
#WAVA6 rg_3_044.wav
#WAVA7 rg_3_047.wav
#WAVA8 rg_3_047.wav
#WAVA9 rg_3_050.wav
#WAVAA rg_3_053.wav
#WAVAB rg_3_053.wav
#WAVAC rg_3_056.wav
#WAVAD rg_3_059.wav
#WAVAE rg_3_059.wav
#WAVAF rg_3_062.wav
#WAVAG rg_3_062.wav
#WAVAH rg_3_065.wav
#WAVAI rg_3_065.wav
#WAVAJ rg_3_068.wav
#WAVAK rg_3_071.wav
#WAVAL rg_3_071.wav
#WAVAM rg_3_074.wav
#WAVAN rg_3_077.wav
#WAVAO rg_3_077.wav
#WAVAP rg_3_080.wav
#WAVAQ rg_3_080.wav
#WAVAR rg_3_083.wav
#WAVAW lg_2_002.wav
#WAVAX lg_2_002.wav
#WAVAY lg_2_005.wav
#WAVAZ lg_2_008.wav
#WAVB0 lg_2_011.wav
#WAVB1 lg_2_014.wav
#WAVB2 lg_2_014.wav
#WAVB3 lg_2_017.wav
#WAVB4 lg_2_020.wav
#WAVB5 lg_2_023.wav
#WAVB6 lg_2_026.wav
#WAVB7 lg_2_005.wav
#WAVB8 lg_2_008.wav
#WAVB9 lg_2_011.wav
#WAVBA lg_2_017.wav
#WAVBB lg_2_020.wav
#WAVBC lg_2_023.wav
#WAVBU ll_001.wav
#WAVBV ll_002.wav
#WAVBW ll_003.wav
#WAVBX ll_004.wav
#WAVBY ll_005.wav
#WAVBZ ll_006.wav
#WAVC0 ll_007.wav
#WAVC1 ll_008.wav
#WAVC2 ll_009.wav
#WAVC3 ll_010.wav
#WAVC4 ll_011.wav
#WAVC5 ll_012.wav
#WAVC6 ll_013.wav
#WAVCC ll_2_001.wav
#WAVCD ll_2_002.wav
#WAVCE ll_2_003.wav
#WAVCF ll_2_004.wav
#WAVCG ll_2_005.wav
#WAVCH ll_2_006.wav
#WAVCI ll_2_007.wav
#WAVCJ ll_2_008.wav
#WAVCK ll_2_009.wav
#WAVCL ll_2_010.wav
#WAVCM ll_2_011.wav
#WAVCN ll_2_012.wav
#WAVCO ll_2_013.wav
#WAVCP ll_2_014.wav
#WAVCQ ll_2_016.wav
#WAVCR ll_2_017.wav
#WAVCS ll_2_018.wav
#WAVCT ll_2_019.wav
#WAVCU ll_2_020.wav
#WAVCV ll_2_021.wav
#WAVCW ll_2_023.wav
#WAVCX ll_2_024.wav
#WAVCY ll_2_025.wav
#WAVCZ ll_2_026.wav
#WAVD0 ll_2_027.wav
#WAVD1 ll_2_028.wav
#WAVD2 ll_2_029.wav
#WAVD3 ll_2_031.wav
#WAVD4 ll_2_032.wav
#WAVD5 ll_2_033.wav
#WAVD6 ll_2_034.wav
#WAVD7 ll_2_035.wav
#WAVD8 ll_2_036.wav
#WAVD9 ll_2_038.wav
#WAVDA ll_2_039.wav
#WAVDB ll_2_040.wav
#WAVDC ll_2_041.wav
#WAVDD ll_2_042.wav
#WAVDE ll_2_043.wav
#WAVDF ll_2_044.wav
#WAVDG ll_2_046.wav
#WAVDH ll_2_047.wav
#WAVDI ll_2_048.wav
#WAVDJ ll_2_049.wav
#WAVDK ll_2_050.wav
#WAVDL ll_2_051.wav
#WAVDM ll_2_052.wav
#WAVDN ll_2_053.wav
#WAVDO ll_2_054.wav
#WAVDP ll_2_055.wav
#WAVDQ ll_2_056.wav
#WAVDR ll_2_057.wav
#WAVDS ll_2_058.wav
#WAVDT ll_2_059.wav
#WAVDU ll_2_060.wav
#WAVDV ll_2_061.wav
#WAVDW ll_2_062.wav
#WAVDX ll_2_063.wav
#WAVDY ll_2_064.wav
#WAVDZ ll_2_065.wav
#WAVE0 ll_2_066.wav
#WAVE1 ll_2_067.wav
#WAVE2 ll_2_068.wav
#WAVE3 ll_2_069.wav
#WAVE4 ll_2_070.wav
#WAVE5 ll_2_071.wav
#WAVE6 ll_2_072.wav
#WAVE7 ll_2_073.wav
#WAVE8 ll_2_074.wav
#WAVE9 ll_2_075.wav
#WAVEF cg1_2_005.wav
#WAVEG cg1_2_005.wav
#WAVEH cg1_2_002.wav
#WAVEI cg1_2_008.wav
#WAVEJ cg1_2_011.wav
#WAVEK cg1_2_014.wav
#WAVEL cg1_2_017.wav
#WAVEM cg1_2_017.wav
#WAVEN cg1_2_020.wav
#WAVEO cg1_2_023.wav
#WAVEP cg1_2_026.wav
#WAVEQ cg1_2_029.wav
#WAVER cg1_2_032.wav
#WAVES cg1_2_035.wav
#WAVET cg1_2_038.wav
#WAVEU cg1_2_038.wav
#WAVEV cg1_2_041.wav
#WAVEW cg1_2_041.wav
#WAVEX cg1_2_044.wav
#WAVEY cg1_2_044.wav
#WAVF2 cg1_3_002.wav
#WAVF3 cg1_3_005.wav
#WAVF4 cg1_3_005.wav
#WAVF5 cg1_3_008.wav
#WAVF6 cg1_3_011.wav
#WAVF7 cg1_3_014.wav
#WAVF8 cg1_3_017.wav
#WAVF9 cg1_3_017.wav
#WAVFA cg1_3_020.wav
#WAVFB cg1_3_023.wav
#WAVFC cg1_3_026.wav
#WAVFD cg1_3_029.wav
#WAVFE cg1_3_029.wav
#WAVFF cg1_3_032.wav
#WAVFG cg1_3_035.wav
#WAVFH cg1_3_038.wav
#WAVFI cg1_3_038.wav
#WAVFJ cg1_3_041.wav
#WAVFK cg1_3_041.wav
#WAVFL cg1_3_044.wav
#WAVFM cg1_3_044.wav
#WAVFN cg1_3_047.wav
#WAVFO cg1_3_050.wav
#WAVFP cg1_3_053.wav
#WAVFQ cg1_3_056.wav
#WAVFX cg1_4_002.wav
#WAVFY cg1_4_005.wav
#WAVFZ cg1_4_008.wav
#WAVG0 cg1_4_011.wav
#WAVG1 cg1_4_014.wav
#WAVG2 cg1_4_017.wav
#WAVG3 cg1_4_017.wav
#WAVG4 cg1_4_020.wav
#WAVG5 cg1_4_023.wav
#WAVG6 cg1_4_026.wav
#WAVG7 cg1_4_029.wav
#WAVG8 cg1_4_029.wav
#WAVG9 cg1_4_032.wav
#WAVGA cg1_4_035.wav
#WAVGB cg1_4_038.wav
#WAVGC cg1_4_038.wav
#WAVGD cg1_4_041.wav
#WAVGE cg1_4_042.wav
#WAVGF cg1_4_042.wav
#WAVGJ cg1_5_002.wav
#WAVGK cg1_5_005.wav
#WAVGL cg1_5_008.wav
#WAVGM cg1_5_011.wav
#WAVGN cg1_5_014.wav
#WAVGO cg1_5_017.wav
#WAVGP cg1_5_017.wav
#WAVGQ cg1_5_020.wav
#WAVGR cg1_5_023.wav
#WAVGS cg1_5_026.wav
#WAVGT cg1_5_029.wav
#WAVGU cg1_5_029.wav
#WAVGV cg1_5_032.wav
#WAVGW cg1_5_035.wav
#WAVGX cg1_5_038.wav
#WAVGY cg1_5_038.wav
#WAVGZ cg1_5_041.wav
#WAVH0 cg1_5_044.wav
#WAVH1 cg1_5_047.wav
#WAVH2 cg1_5_050.wav
#WAVH3 cg1_5_053.wav
#WAVH4 cg1_5_056.wav
#WAVH5 cg1_5_059.wav
#WAVH6 cg1_5_059.wav
#WAVHB cg3_001.wav
#WAVHC cg3_002.wav
#WAVHD cg3_003.wav
#WAVHE cg3_004.wav
#WAVHF cg3_005.wav
#WAVHG cg3_006.wav
#WAVHH cg3_007.wav
#WAVHI cg3_008.wav
#WAVHJ cg3_009.wav
#WAVHK cg3_010.wav
#WAVHL cg3_011.wav
#WAVHM cg3_012.wav
#WAVHN cg3_013.wav
#WAVHO cg3_014.wav
#WAVHP cg3_015.wav
#WAVHQ cg3_016.wav
#WAVHR cg3_017.wav
#WAVHS cg3_018.wav
#WAVHT cg3_019.wav
#WAVHU cg3_020.wav
#WAVHV cg3_021.wav
#WAVHW cg3_022.wav
#WAVHX cg3_023.wav
#WAVHY cg3_024.wav
#WAVHZ cg3_025.wav
#WAVI0 cg3_026.wav
#WAVI1 cg3_027.wav
#WAVI2 cg3_028.wav
#WAVI3 cg3_029.wav
#WAVI4 cg3_030.wav
#WAVI5 cg3_031.wav
#WAVI6 cg3_032.wav
#WAVI7 cg3_033.wav
#WAVI8 cg3_034.wav
#WAVI9 cg3_035.wav
#WAVIA cg3_036.wav
#WAVIB cg3_037.wav
#WAVIC cg3_038.wav
#WAVID cg3_039.wav
#WAVIE cg3_040.wav
#WAVIF cg3_041.wav
#WAVIG cg3_042.wav
#WAVIH cg3_043.wav
#WAVII cg3_044.wav
#WAVIJ cg3_045.wav
#WAVIK cg3_046.wav
#WAVIL cg3_047.wav
#WAVIM cg3_048.wav
#WAVIN cg3_049.wav
#WAVIO cg3_050.wav
#WAVIP cg3_051.wav
#WAVIQ cg3_052.wav
#WAVIR cg3_053.wav
#WAVIS cg3_054.wav
#WAVIT cg3_055.wav
#WAVIU cg3_056.wav
#WAVIV cg3_057.wav
#WAVIW cg3_058.wav
#WAVIX cg3_059.wav
#WAVIY cg3_060.wav
#WAVIZ cg3_061.wav
#WAVJ0 cg3_e.wav
#WAVJ5 cg2_1_001.wav
#WAVJ6 cg2_1_002.wav
#WAVJ7 cg2_1_003.wav
#WAVJ8 cg2_1_004.wav
#WAVJ9 cg2_1_005.wav
#WAVJA cg2_1_006.wav
#WAVJB cg2_1_007.wav
#WAVJC cg2_1_008.wav
#WAVJD cg2_1_009.wav
#WAVJE cg2_1_010.wav
#WAVJF cg2_1_011.wav
#WAVJG cg2_1_012.wav
#WAVJH cg2_1_013.wav
#WAVJI cg2_1_014.wav
#WAVJJ cg2_1_015.wav
#WAVJK cg2_1_016.wav
#WAVJL cg2_1_017.wav
#WAVJM cg2_1_018.wav
#WAVJN cg2_1_019.wav
#WAVJO cg2_1_020.wav
#WAVJP cg2_1_021.wav
#WAVJQ cg2_1_022.wav
#WAVJR cg2_1_023.wav
#WAVJS cg2_1_024.wav
#WAVJT cg2_1_025.wav
#WAVJU cg2_1_026.wav
#WAVJV cg2_1_027.wav
#WAVJW cg2_1_028.wav
#WAVJX cg2_1_029.wav
#WAVJY cg2_1_030.wav
#WAVJZ cg2_1_031.wav
#WAVK0 cg2_1_032.wav
#WAVK1 cg2_1_033.wav
#WAVK2 cg2_1_034.wav
#WAVK3 cg2_1_035.wav
#WAVK4 cg2_1_036.wav
#WAVK5 cg2_1_037.wav
#WAVK6 cg2_1_038.wav
#WAVK7 cg2_1_039.wav
#WAVK8 cg2_1_040.wav
#WAVK9 cg2_1_041.wav
#WAVKA cg2_1_042.wav
#WAVKB cg2_1_043.wav
#WAVKC cg2_1_044.wav
#WAVKD cg2_1_045.wav
#WAVKE cg2_1_046.wav
#WAVKF cg2_1_047.wav
#WAVKG cg2_1_048.wav
#WAVKH cg2_1_049.wav
#WAVKI cg2_1_050.wav
#WAVKJ cg2_1_051.wav
#WAVKK cg2_1_052.wav
#WAVKL cg2_1_053.wav
#WAVKM cg2_1_054.wav
#WAVKN cg2_1_055.wav
#WAVKO cg2_1_056.wav
#WAVKP cg2_1_057.wav
#WAVKQ cg2_1_058.wav
#WAVKR cg2_1_059.wav
#WAVKS cg2_1_060.wav
#WAVKT cg2_1_061.wav
#WAVKU cg2_1_062.wav
#WAVKV cg2_1_063.wav
#WAVKW cg2_1_064.wav
#WAVKX cg2_1_065.wav
#WAVKY cg2_1_066.wav
#WAVKZ cg2_1_067.wav
#WAVL0 cg2_1_068.wav
#WAVL1 cg2_1_069.wav
#WAVL2 cg2_1_070.wav
#WAVL3 cg2_1_071.wav
#WAVL4 cg2_1_072.wav
#WAVL5 cg2_1_073.wav
#WAVL6 cg2_1_074.wav
#WAVL7 cg2_1_075.wav
#WAVL8 cg2_1_076.wav
#WAVL9 cg2_1_077.wav
#WAVLA cg2_1_078.wav
#WAVLB cg2_1_079.wav
#WAVLC cg2_1_080.wav
#WAVLD cg2_1_081.wav
#WAVLE cg2_1_082.wav
#WAVLF cg2_1_083.wav
#WAVLG cg2_1_084.wav
#WAVLH cg2_1_085.wav
#WAVLI cg2_1_086.wav
#WAVLJ cg2_1_087.wav
#WAVLK cg2_1_088.wav
#WAVLL cg2_1_089.wav
#WAVLM cg2_1_090.wav
#WAVLN cg2_1_091.wav
#WAVLO cg2_1_092.wav
#WAVLP cg2_1_093.wav
#WAVLQ cg2_1_094.wav
#WAVLR cg2_1_095.wav
#WAVLS cg2_1_096.wav
#WAVLT cg2_1_097.wav
#WAVLX cg2_2_001.wav
#WAVLY cg2_2_002.wav
#WAVLZ cg2_2_003.wav
#WAVM0 cg2_2_004.wav
#WAVM1 cg2_2_005.wav
#WAVM2 cg2_2_006.wav
#WAVM3 cg2_2_007.wav
#WAVM4 cg2_2_008.wav
#WAVM5 cg2_2_009.wav
#WAVM6 cg2_2_010.wav
#WAVM7 cg2_2_011.wav
#WAVM8 cg2_2_012.wav
#WAVM9 cg2_2_013.wav
#WAVMA cg2_2_014.wav
#WAVMB cg2_2_015.wav
#WAVMC cg2_2_016.wav
#WAVMD cg2_2_017.wav
#WAVME cg2_2_018.wav
#WAVMF cg2_2_019.wav
#WAVMG cg2_2_020.wav
#WAVMH cg2_2_021.wav
#WAVMK cg2_3_000.wav
#WAVML cg2_3_001.wav
#WAVMM cg2_3_002.wav
#WAVMN cg2_3_003.wav
#WAVMO cg2_3_004.wav
#WAVMP cg2_3_005.wav
#WAVMQ cg2_3_006.wav
#WAVMR cg2_3_007.wav
#WAVMS cg2_3_008.wav
#WAVMT cg2_3_009.wav
#WAVMU cg2_3_010.wav
#WAVMV cg2_3_011.wav
#WAVMW cg2_3_012.wav
#WAVMX cg2_3_013.wav
#WAVMY cg2_3_014.wav
#WAVMZ cg2_3_015.wav
#WAVN0 cg2_3_016.wav
#WAVN1 cg2_3_017.wav
#WAVN2 cg2_3_018.wav
#WAVN3 cg2_3_019.wav
#WAVN4 cg2_3_020.wav
#WAVN5 cg2_3_021.wav
#WAVN6 cg2_3_022.wav
#WAVN7 cg2_3_023.wav
#WAVN8 cg2_3_024.wav
#WAVN9 cg2_3_025.wav
#WAVNA cg2_3_026.wav
#WAVNB cg2_3_027.wav
#WAVNC cg2_3_028.wav
#WAVND cg2_3_029.wav
#WAVNE cg2_3_030.wav
#WAVNF cg2_3_031.wav
#WAVNG cg2_3_032.wav
#WAVNH cg2_3_033.wav
#WAVNI cg2_3_034.wav
#WAVNJ cg2_3_035.wav
#WAVNK cg2_3_036.wav
#WAVNL cg2_3_037.wav
#WAVNM cg2_3_038.wav
#WAVNN cg2_3_039.wav
#WAVNO cg2_3_040.wav
#WAVNP cg2_3_041.wav
#WAVNQ cg2_3_042.wav
#WAVNR cg2_3_043.wav
#WAVNS cg2_3_044.wav
#WAVNT cg2_3_045.wav
#WAVNU cg2_3_046.wav
#WAVNV cg2_3_047.wav
#WAVNW cg2_3_048.wav
#WAVNX cg2_3_049.wav
#WAVNY cg2_3_050.wav
#WAVNZ cg2_3_051.wav
#WAVO0 cg2_3_052.wav
#WAVO1 cg2_3_053.wav
#WAVO2 cg2_3_054.wav
#WAVO3 cg2_3_055.wav
#WAVO4 cg2_3_056.wav
#WAVO5 cg2_3_057.wav
#WAVO6 cg2_3_058.wav
#WAVO7 cg2_3_059.wav
#WAVO8 cg2_3_060.wav
#WAVO9 cg2_3_061.wav
#WAVOA cg2_3_062.wav
#WAVOB cg2_3_063.wav
#WAVOC cg2_3_064.wav
#WAVOD cg2_3_065.wav
#WAVOE cg2_3_066.wav
#WAVOF cg2_3_067.wav
#WAVOG cg2_3_068.wav
#WAVOH cg2_3_069.wav
#WAVOI cg2_3_070.wav
#WAVOJ cg2_3_071.wav
#WAVOK cg2_3_072.wav
#WAVOL cg2_3_073.wav
#WAVOM cg2_3_074.wav
#WAVON cg2_3_075.wav
#WAVOO cg2_3_076.wav
#WAVOP cg2_3_077.wav
#WAVOQ cg2_3_078.wav
#WAVOR cg2_3_079.wav
#WAVOS cg2_3_080.wav
#WAVOT cg2_3_081.wav
#WAVOU cg2_3_082.wav
#WAVOV cg2_3_083.wav
#WAVOW cg2_3_084.wav
#WAVOX cg2_3_085.wav
#WAVOY cg2_3_086.wav
#WAVOZ cg2_3_087.wav
#WAVP0 cg2_3_088.wav
#WAVP1 cg2_3_089.wav
#WAVP2 cg2_3_090.wav
#WAVP3 cg2_3_091.wav
#WAVP4 cg2_3_092.wav
#WAVP5 cg2_3_093.wav
#WAVP6 cg2_3_094.wav
#WAVP7 cg2_3_095.wav
#WAVP8 cg2_3_096.wav
#WAVP9 cg2_3_097.wav
#WAVPC cg2_e_1.wav
#WAVPD cg2_e_2.wav
#WAVPE cg2_e_3.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:0000000T000V0000
#00111:0Q0P000000000W00
#00115:000000000000000X
#00118:000U
#00119:000S0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0Y
#00211:000W0000
#00212:0000000000100000
#00213:0000000R00000000
#00214:000Z000000001100
#00218:0000000000000012

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000T000V0000
#00311:1314000000000W00
#00315:000000000000000X
#00318:000U
#00319:000S0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0Y
#00411:000W0000
#00412:0000000000100000
#00413:0000000R00000000
#00414:000Z000000001100
#00418:0000000000000012

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000T000V0000
#00511:1516000000000W00
#00515:000000000000000X
#00518:000U
#00519:000S0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0Y
#00611:000W0000
#00612:0000000000100000
#00613:0000000R00000000
#00614:000Z000000001100
#00618:0000000000000012

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000T000V0000
#00711:1718000000000W00
#00715:000000000000000X
#00718:000U
#00719:000S0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0Y
#00811:000W0000
#00812:0000000000100000
#00813:0000000R00000000
#00814:000Z000000001100
#00818:0000000000000012

#00901:00
#00901:0000000T000V0W00
#00911:0Q0P000000000000
#00914:000000000000000X
#00915:000U
#00918:000S0000
#00919:3300340035003936

#01001:00
#01001:0Y0W0000
#01011:0000000000100000
#01012:0000000R00000000
#01013:000Z000000001100
#01018:0000000000000012
#01019:0037003A3B3C3800

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000T000V0W00
#01111:1314000000000000
#01114:000000000000000X
#01115:2M002N002O002R2P
#01118:000U
#01119:000S0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0Y0W0000
#01211:0000000000100000
#01212:0000000R00000000
#01213:000Z000000001100
#01215:002Q002S2T2U2M00
#01218:0000000000000012

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000T000V0W00
#01311:1516000000000000
#01313:2A002B002C002G2D
#01315:000000000000000X
#01318:000U
#01319:000S0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0Y0W0000
#01411:0000000000100000
#01412:0000000R00000000
#01413:002E002H2I2J2F00
#01414:000Z000000001100
#01418:0000000000000012

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000T000V0W00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:09
#01511:1Z0020002100242N
#01512:1718000000000000
#01515:000000000000000X
#01518:000U
#01519:000S0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0Y0W0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0K
#01601:00
#01601:00
#01601:0D
#01611:002O002V2W2R2P00
#01612:0000000000100000
#01613:0000000R00000000
#01614:000Z000000001100
#01618:0000000000000012
#01619:006O6N6M

#01701:0000000T000V0W00
#01701:0000006Y
#01711:0Q0P00004L4M0000
#01712:4K00007R35003900
#01713:43344A4U
#01714:330049006W6X0036
#01715:6V004T000U007Q0X
#01716:63
#01718:00007Q007S7T006Z
#01719:7O000S0000004B7O

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000W0000
#01811:0Y006Z3A00100000
#01812:006X004P3B7P1100
#01813:4N4O000R003C6Z00
#01814:007P007O004K4W00
#01815:00374V0070003800
#01818:000Z000000000012
#01819:4C004D0049004A7S

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000002S
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000004N4900
#01901:0000004U
#01911:131400002N730000
#01912:7100000T4M007W00
#01913:2Q002M004D7Z0000
#01914:4L004T000U000W2O
#01915:4B004C00720V007U
#01918:7U007W007Y007476
#01919:00000S7X0000000X

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000W0000
#02011:4O004V2T00100000
#02012:004P004K762V4W00
#02013:0Y2P007U004L2Q00
#02014:00724B0R007V7500
#02015:007V00002U001100
#02018:000Z750000004D7Y
#02019:4A0000004C000012

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000V0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000002K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000004C
#02101:0000004U
#02111:151600000U4O0000
#02112:8000000T84000W00
#02113:77000S0078850000
#02114:2A0082002C00820X
#02115:4M002B004N790080
#02118:49004A004B007A7B
#02119:00004T830000002D

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:007C0000
#02211:0Y004V0R00100000
#02212:000Z008000811100
#02213:4P81002L2G2H7C00
#02214:0079004L004M2F00
#02215:002E49007B004B00
#02218:004K0W0000004W12
#02219:4D0000004A000085

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000V0W00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000025
#02301:000000000000002M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000004P4A00
#02301:0000004U
#02311:1718000089878800
#02312:860000887E00008A
#02313:7D0023001Z7F7G00
#02314:22004D004O00007H
#02315:4N4T4900
#02318:4C0087000U00000X
#02319:00000S0T00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0Y0W0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:008B8C8D8B8E8C8D
#02401:00
#02401:00
#02401:007I007H007I007J
#02401:00
#02401:00
#02401:002N002W2R2S2O00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4K4L004M004N005U
#02401:4B4V004W
#02411:0000000000100000
#02413:0000000R00001100
#02414:000Z000000000000
#02416:006A6B6C
#02418:0000000000000012

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000T000V0W00
#02511:4O004T004P4K4U00
#02512:0Q0P00000U006Y0X
#02513:6V0000006W6X006Z
#02514:00007Q7R00007Q00
#02515:7O000S007S7T007O
#02516:6L
#02518:3300340035003936
#02519:434C4D49

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0Y0W0000
#02611:4L4M004N004O1100
#02612:006X6Z0070006Z00
#02613:007P007O007P007S
#02614:00003L0R003N003G
#02615:003I003S00103M00
#02618:000Z4V0000004W12
#02619:4A4B4C4D

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000V0W00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000001R0000
#02701:00
#02701:000000000000002M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000001X
#02711:4P004T004K4L000X
#02712:1314000T0U007400
#02713:71002Q0072730076
#02714:2P007W7X00007W00
#02715:7U0000007Y7Z007U
#02718:000S2T4U
#02719:494A4B4C

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000W0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000003J
#02811:4M4N004O004P0000
#02812:003O4V003N004W00
#02813:00003L0R0010003F
#02814:0Y0Z003T003M1100
#02815:0072750076007512
#02818:007V007U007V007Y
#02819:4D494A4B

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000V0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000004A
#02901:004T494U
#02911:151600004L4M1S00
#02912:2A002B002I2J002C
#02913:4K00000T00007A00
#02914:770000007879007B
#02915:000082830000820X
#02918:80004D0084850080
#02919:4C0S0U0W

#03001:004C0000
#03001:004V0000
#03011:4N4O004P00004W00
#03012:00797C007B007C00
#03013:001T00004D4K0000
#03014:0Y001Q0R00104900
#03015:000Z002K001U1185
#03018:00000W001Y002L12
#03019:4B8100800081001R

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000004D
#03101:00004C4U
#03111:171800000U0V000X
#03112:2000878800008800
#03113:860000008987008A
#03114:7D0S4M7G
#03115:00004B007E7F007H
#03118:4L004T0T00002600
#03119:4A002100224N002N

#03201:PC00000000J5J6J7
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0Y0W0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000008E8C8D
#03201:00
#03201:00
#03201:00000000007I007J
#03201:00
#03201:00
#03201:00000000002W2P00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000004M
#03211:4O0000004P000000000000002U0000002V0000000000000000000000005M0000
#03212:000000007I000000000000007H00000000000000005U0000000000005W000000
#03213:00008C8D00610000
#03214:008B00008B000000
#03215:002O000000100000
#03216:006A6B00
#03218:49004V0R00001100
#03219:000Z004K4L000012

#03301:0000JBJD
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00007Q7R00007Q00
#03301:7O0000007S7T007O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3700380033003A34
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4N004W004O4P004T
#03311:00444546
#03316:63
#03318:J800J9JA00JC00JE

#03401:00JG0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:007P007O007P007S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0035003B3C393600
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4K4L4U4M004N4500
#03411:4748444V
#03413:00JF00JH00000000

#03501:0000JLJN
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7U007W7X7Y7Z7W7U
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2Q002M002N002R2O
#03501:00
#03501:00
#03501:00
#03501:00
#03501:46004700484K004T
#03511:4O4W4P44
#03515:JI00JJJK00000000
#03518:0000000000JM0000
#03519:00000000000000JO

#03601:000000000000JWJX
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:007V007U007V007Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002P002S2T2U2Q00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:004L4600474N484W
#03611:454U4M4V
#03613:000000JT00000000
#03614:00JU
#03615:0000JS0000JV0000
#03618:000000JP00JR000000000000000000000000000000000000
#03619:00JQ00000000

#03701:0000K1K3
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8000828384858280
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2D002E002F002G2A
#03701:00
#03701:00
#03701:00
#03701:004P
#03701:00004T00004K004U
#03711:4O444546
#03713:JY00JZK000000000
#03714:0000000000K20000
#03715:00000000000000K4
#03716:4H

#03801:K5K7K900
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0081008000810085
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002B002H2I2J2C00
#03801:00
#03801:00
#03801:00
#03801:004V4M4W
#03801:004L0000004N0000
#03811:470048004400454O
#03813:000000000000005K
#03815:0000000000KA0000
#03818:00K6000000000000
#03819:000000K800000000

#03901:00
#03901:00
#03901:00
#03901:0000000000ZYZY00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000008800000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000027
#03911:004P004K004L004M
#03912:00000000000000ZY
#03913:0000000000005LKE
#03914:ZY000000ZY000000ZY00005X00008A00
#03915:KB00KC00KD60882M
#03916:6L0063004F00004J
#03918:8600000087000000890000ZY00000000
#03919:23001Z0020870000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000008B8E8C8D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002N002V2W2R2O00
#04001:00
#04001:00
#04001:00
#04001:0000004K
#04011:004N004O4P005C00
#04012:000000000000000000000000005D0000
#04013:00008C8D0000005E
#04014:00000000000000000000005B0000005F
#04015:00000000005A0000
#04018:00008B0000000000005F000000000000
#04019:005H4Y00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00383A00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00004T004M4N004U
#04101:4L
#04111:EFEG007R7S00KK33
#04112:7O00KGKH00KJ00KL
#04113:00000000007TEM00
#04114:00007Q00EK007Q7O
#04115:KF0000EJ00EL1X00
#04116:63
#04118:0000EI00KI3B00EN
#04119:376F6G6H

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:004O4V4P00000000
#04211:00KN00KP00003C00
#04212:0000EO004K004W7S
#04213:KM7P00EH00EQ001Y
#04214:00EP3L003M00ER00
#04215:EO00KO3I007P00ES
#04218:003O007O003J004L
#04219:6I6J6F6G

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002S1S2U
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000004O004U
#04301:4M4T4N00
#04311:ETEU00EJKT00EMKW
#04312:0000KRKS00KU007U
#04313:KQ00007X7Y00KV00
#04314:7U007W00EK1X001W
#04315:2P00002T00EL00EN
#04318:0000EI00007Z7W00
#04319:6H6I6J6F

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004P0000004L0000
#04401:004V004W
#04411:00KY007U00EQ3900
#04412:007VKZ004K00ER00
#04413:KX00EOEH007V00ES
#04414:00EP003K0000L27Y
#04415:00001T0000L1001U
#04418:EO2V00L0003H004T
#04419:6G6H6I6J

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004A4B4C
#04501:00
#04501:00004U000000004V
#04501:004N
#04511:EVEW00L600L80000
#04512:800082002FEL00LA
#04513:00L400EJ0085L900
#04514:00002E00EK002K80
#04515:2D00EI00004O00EN
#04516:6L
#04518:4M000083L700EM2L
#04519:L3L58482

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002G002H002I002J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4D4P4900004K4B00
#04601:004W004T
#04611:3R00EOEH00EQ0000
#04612:000000EP00000000000000004A0000000000ER000000LM00
#04613:EO000000000000000080000000000000LJ000000LL000000
#04614:00000081000000000000LG000000LI000000LK0000000000
#04615:00000000LD000000LF000000LH0000000000000000ES0000
#04618:0000LC000000LE0000000000000000810000000000000000
#04619:LB003L003I003G85

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000022002300282Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0049
#04701:4L4U004V
#04711:LNEY00004M4N008A
#04712:0000LO0000EL4A00
#04713:EX0000LPLQ00884O
#04714:8600EI00EK0000EN
#04715:4C00008800LRLS00
#04718:214D89EM
#04719:000087EJ008700LT

#04811:004P004T004M2N00
#04812:EO00EO0000EQ0000
#04813:00EP00EH8B0000ES
#04814:002M008D008E8C00
#04815:0E008C002R00ER4N
#04816:6300006K00004F00
#04818:008B002W00004U00
#04819:4W004K004L2S008D

#04901:00
#04901:00
#04901:00
#04901:J0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8K008L008M8N8O8K
#04901:00
#04901:00
#04901:1Z00200021002922
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00004V004P4K4W00
#04901:00
#04901:4O
#04901:00
#04901:3Y3Z4041
#04916:4J
#04919:00646566

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:008O8P8L008O8K00
#05001:00
#05001:00
#05001:0023002425261Z00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4L4M4T4N004O4U00
#05001:00
#05001:00
#05001:00
#05001:423Y3Z40
#05011:00HC0000000000HI
#05013:00HD00HH
#05014:000000HE00HG0000
#05015:HBHF
#05019:67686465

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8Q008R008S8T8U8Q
#05101:00
#05101:00
#05101:2O002P002Q002T2M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4P004V004K4L4W00
#05101:00
#05101:41423Y3Z
#05111:00HL00000000
#05113:00HK00HM0000000000000000
#05115:HJHN
#05119:66676864

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008V8U8R008U8Q00
#05201:00
#05201:00
#05201:002N002U2V2W2O00
#05201:00
#05201:00
#05201:00
#05201:4M00004O00000000
#05201:004N4T00424P004V
#05201:0041004U
#05201:4000003Y
#05212:0000000000HO0000
#05214:00000000000000HP
#05216:0000006D00000000
#05219:65000066

#05301:00
#05301:00
#05301:00
#05301:00HR000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8W008X008Y8Z908X
#05301:00
#05301:00
#05301:3400350036003A37
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00004W004L4M4T00
#05301:4K
#05301:3Z404142
#05311:000000HW
#05312:0000000000HV0000
#05313:00000000HU0000HX
#05314:000000HT00000000
#05315:00HS0000
#05316:4J
#05318:HQ
#05319:00676864

#05401:00
#05401:00
#05401:00
#05401:00HZ000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0090918X00908W00
#05401:00
#05401:00
#05401:0038003B3C393300
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4N4O4U4P004K4V00
#05401:0040
#05401:3Y3Z0041
#05413:00I00000
#05414:00I1
#05415:HY0000I2
#05419:65666768

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9200930094969597
#05501:00
#05501:00
#05501:2X002Y002Z00303D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4L004W004M4N4T4O
#05501:00000040
#05501:423Y3Z00
#05512:000000I7
#05513:0000000000I600I8
#05514:00I5
#05515:00I40000
#05516:000000000000006E
#05518:I3
#05519:64656600

#05601:PD
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0098999700989700
#05601:00
#05601:00
#05601:003E003U3Q3M3F1Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:414P424K4U4L4V5M
#05601:00
#05601:00003Y3Z
#05616:006D000000000000
#05619:00006768

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8K008L008M8N0000
#05701:00
#05701:00
#05701:20212200
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00004W004N4O0000
#05701:4M646566
#05701:4041423Y
#05711:LX00008O
#05712:00000000IB00000000000000000000000000270000230000
#05713:00IA00LY00IE0000004T0000
#05714:I900IDLZIH00
#05715:000000IC000000IG00M00000
#05716:4J
#05718:00000000IF00008K
#05719:000000II

#05811:678O004LM2006500
#05812:001Z8P00294M0000
#05813:M14UIK42
#05814:4P00008L64002000
#05815:IJ00680000248K00
#05818:004K002800004V00
#05819:3Z004000418O0000

#05911:66004W0068008U2N
#05912:M3008R00408T0000
#05913:8Q2QM42R
#05914:IL008S41
#05915:2P006700IM00648Q
#05918:3Y0000002M4P0000
#05919:4N3Z4O4T

#06011:00008U00008U8Q00
#06012:008V00003Z000000
#06013:42003Y8RM6004000
#06014:M52O00002T4N0000
#06015:4K00002SIO006600
#06018:IN4L004M002U4V00
#06019:65004U6E00002P00

#06111:8W8X3Y3A
#06112:00350090
#06113:340000004P4K0037
#06114:4O4W683Z
#06115:M70042003600648X
#06116:4J
#06118:418Y
#06119:IP006700008Z4T00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:65664268
#06201:4041003Y
#06211:00M900MBIU004V00
#06212:M8004UIT004O00MF
#06213:00IR008X00MD3300
#06214:0090IS003CIV00IX
#06215:0038910067008W00
#06218:4L4M003B0090ME00
#06219:IQ00MA4NMC39IW00

#06311:IY0093006600954M
#06312:3Z4W0031
#06313:MG002Y0094960097
#06314:92002Z42
#06315:2X0065004K00003D
#06318:4P004000004L4T00
#06319:640000004100006D

#06411:0098000000989700
#06412:IZ0000976700001X
#06413:003E99004U003F00
#06414:MH4N004O004P4V00
#06415:00003Q41
#06418:006E003U003L005M
#06419:3Y3Z4068

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4K004L003Z00404M
#06501:003Y5O5P
#06501:425N4Z00
#06511:210022002523001Z
#06514:9C
#06516:4I

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:41504N003Y4O3Z00
#06601:5Q425N5O
#06601:005R0051
#06611:0020002627282100
#06619:009D

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4000410042003Y4L
#06701:4P4K5R5N
#06701:5P5Q4Z00
#06713:2Q002M002N002V2O
#06718:9E

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3Z504000414N4200
#06801:5O4M5Q5R
#06801:005P0051
#06813:002P002W2R2S2Q00
#06815:9F

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4O004P005O005P4K
#06901:005N4Z41
#06901:3Y3Z4000
#06912:2A002B002C002K2D
#06916:4G
#06919:9G

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:42503Y003Z4M4000
#07001:5Q4L5N5O
#07001:005R0051
#07012:002E002L2G2H2F00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4154424Z3Y003Z55
#07101:4N4O5R5N
#07101:5P5Q4P4K
#07112:2A002B002C002I2D

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:40504100424M3Y00
#07201:5O4L5Q5R
#07201:005P0051
#07212:002E002J2K2L2F00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4N004O005O005P4P
#07301:005N4Z42
#07301:3Z404100
#07311:22002300291Z0020
#07314:9C
#07316:4I

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3Y503Z00404L4100
#07401:5Q4K5N5O
#07401:005R0051
#07411:0021002425262200
#07419:009D

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:42003Y003Z00404O
#07501:4M4N5R5N
#07501:5P5Q4Z00
#07512:2M002N002O002T2P
#07518:9E

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:415042003Y4K3Z00
#07601:5O4P5Q5R
#07601:005P0051
#07612:002Q002U2V2W2M00
#07615:9F

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4L004M005O005P4N
#07701:005N4Z3Y
#07701:40414200
#07713:3400350036003A37
#07715:9H
#07716:4G

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3Z504000414P4200
#07801:5Q4O5N5O
#07801:005R0051
#07813:0038003B3C393300

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3Y003Z4L4000414M
#07901:5G5Q5R5N
#07901:5P4Z
#07901:4K
#07913:3400350036003A37

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00005P5V5Q005R00
#08001:42523Y003Z4O4000
#08001:5O500000
#08001:00000051
#08001:004N0000
#08013:0038003B3C393300

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000F600F8F900
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:23001Z0027200021
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4P004K003Y003Z4L
#08101:00425O5P
#08101:415N4Z00
#08111:F3F4000000000000
#08113:9C
#08115:00000000000000FA
#08116:4I
#08118:00F7
#08119:00F50000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:FBF80000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0022002829242300
#08201:00
#08201:00
#08201:00
#08201:00
#08201:40504M00424N3Y00
#08201:5Q415N5O
#08201:005R0051
#08211:0000000000FD0000
#08212:000000F20000FF00
#08213:00FC0000000000FG
#08218:009D

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000F600F8F900
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2N002O002P002R2Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3Z0040004100424K
#08301:4O4P5R5N
#08301:5P5Q4Z00
#08311:FHFI000000000000
#08315:9E000000000000FA
#08318:00F7
#08319:00F50000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:FBF80000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:002M002S2T2U2N00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3Y503Z00404M4100
#08401:5O4L5Q5R
#08401:005P0051
#08412:9F00000000FD0000
#08413:000000F20000FF00
#08414:00FC0000000000FG

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000F600F8F900
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2A002B002C002G2D
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4N004O005O005P4P
#08501:5G5N4Z40
#08501:003Y3Z00
#08501:42
#08511:FJFK000000000000
#08515:00000000000000FA
#08516:4G
#08518:9GF7
#08519:00F50000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:FBF80000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:002E002H2I2J2F00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:415342003Y4L3Z00
#08601:5Q505N5O
#08601:005R0051
#08601:004K0000
#08612:0000000000FD0000
#08613:000000F20000FF00
#08614:00FC0000000000FG

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000F600F8F900
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2A002B002C002K2D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4052410042003Y4O
#08701:4M004Z005R005N62
#08701:5P5Q5000
#08701:004N0000
#08711:FJFK000000000000
#08714:00000000000000FA
#08715:00F7
#08718:00F50000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:FBF80000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:002E002L2G2H2F00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3Z5Z404K414L4200
#08801:5O4P5Q5R
#08801:005P514Z
#08812:00000000000000FQ
#08814:000000FP
#08815:00F7000000000000
#08818:0000000000FO0000
#08819:000000FN00000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000F600F8F900
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1Z00200025210022
#08901:00
#08901:00
#08901:00
#08901:4M4N0000
#08901:000000005O005P4O
#08901:005N5041
#08901:3Y3Z4000
#08911:FLFM000000000000
#08913:9C
#08915:00000000000000FA
#08916:4I
#08918:00F7
#08919:00F50000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:FBF80000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0023002627281Z00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:42513Y003Z4K4000
#09001:5Q4P5N5O
#09001:005R004Z
#09012:0000000000FD0000
#09013:000000F20000FF00
#09014:00FC0000000000FG
#09019:009D

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000F600F8F900
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2O002P002Q002V2M
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4L004M003Y003Z4N
#09101:41425R5N
#09101:5P5Q5000
#09111:FHFI000000000000
#09115:00000000000000FA
#09118:9EF7
#09119:00F50000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:FBF80000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0L
#09201:00
#09201:00
#09201:0F
#09201:00
#09201:00
#09201:002N002W2R2S2O00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:40514O00424P3Y5H
#09201:5O415Q5I
#09201:005P005R
#09211:0000000000FD0000
#09212:000000F20000FF00
#09213:9F000000000000FG
#09214:00FC000000000000

#09301:00
#09301:9H
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:AWAXAYAZB0B1B2B3
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:3A3B3J3C3H1R1S2T
#09311:4K4L004M004N4O00
#09312:00004W004T00004U
#09313:005S0000F7F8F900
#09314:FEFD000000005Y00
#09315:6000F5F6000000FA
#09316:000063004F00006L
#09318:9N9O00009R9S9T00
#09319:00009P9Q0000009U

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:B4B0B1B500AXAWAX
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1T3G2I34001U292U
#09411:4P4K4L4M
#09412:004V004W3Z004000
#09413:0000000000FDFE5J
#09414:00FCF8005K005T00
#09415:FB0000F2005W00FF
#09416:0069004J00000000
#09418:009R9S00009N9O9N
#09419:9V00009W00000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:AWAXAYAZB0B1B2B3
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:393A3I3B3H1R1S2V
#09511:4N4O004P004K4L00
#09512:FEFD4T004U00004V
#09513:005S000000005L00
#09514:005X000000000000F700F800F9000000
#09515:6000F5F6005Y00FA
#09516:00004F006L00006P
#09518:9N9O00009R9S9T00
#09519:00009P9Q0000009U

#09601:PE
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000000FF
#09601:00
#09601:00
#09601:00
#09601:00
#09601:B4B0B1B500AXAWAX
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1T3G2J35001U1Y2W
#09611:4M4N4O4P
#09612:004W004T00000000
#09613:00FCF80000FDFE00
#09614:000000000000F2000000000000000059
#09615:FB000000000000000000005F00005800
#09616:006Q006R00000000
#09618:00009R009S00000000004X0000570000
#09619:9V00000000009X00005D000056000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2000210024252622
#09701:00
#09701:00
#09701:00
#09701:00
#09701:004B4C4D
#09711:MKML0000MO00MQ00
#09712:9Y00MMMN009YBZ00
#09713:BU0000004L4M004N
#09714:00004U00A00000MR
#09715:000000BW00BY0000
#09716:63
#09718:4K00BV00BX004VC0
#09719:00009Z0000MP009Z

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0023002728291P00
#09801:0000003P
#09801:00
#09801:00
#09801:00
#09801:004W4P4T
#09811:MS00C2MV004K0000
#09812:00MTMU0000A0A300
#09813:004O0000C4004C00
#09814:009Y00C300MW00C6
#09815:494AA2MX
#09818:00C100004B0000MY
#09819:000000A100C50000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:A400A500A6A400A5
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:4L4U4M4V
#09911:4D0000CE00N20000
#09912:2P494A4B
#09913:00000000CFCG0000
#09914:00002Q00002S00N3
#09915:CC00CD002R002TCI
#09918:000000N1004N002M
#09919:MZ00N0000000CH4O

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00A400A7A8A6A7A9
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:004W4K4T
#10011:4C00N50000N80000
#10012:002NCK002V00N900
#10013:004P00N600CN00NA
#10014:00000000N74LCOCP
#10015:00N400CLCM00003J
#10018:00004D0049003M4M
#10019:00CJ002U002W4A00

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:004B4C4D
#10111:AA00NC00CT0000NF
#10112:0000CR0000NE00CW
#10113:000037003CCU002X
#10114:NB004U004O39CV00
#10115:CQ0000ND004P4V4K
#10116:630000000000006L
#10118:3600AB00ACAA00AF
#10119:4N0000CS00003A00

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000000000AJ0000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00494A4B
#10211:00NG0000D04N0000
#10212:00CXNH003000NL00
#10213:002Y00NI4M00D200
#10214:004L4WCZ003100NM
#10215:00AG0032AI002Z00
#10218:0000CYAH00D14T00
#10219:00000000NJNKAF00

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:004U004V
#10311:000000NP00D72T00
#10312:0000NO00D62S00NR
#10313:NN0000D54D00D8D9
#10314:D300D4002RAK002A
#10315:2O2PAM49
#10316:4J0000000000004E
#10318:4O004C004P4K00AN
#10319:AK00AL0000NQ004L

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000AR0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00004B4C
#10411:00NSDB00NVNW0000
#10412:00DA00NUDD004T00
#10413:0000NT002LDENX00
#10414:004M00DC4N00DF00
#10415:00AO002K002G1R00
#10418:00004WAP004O001V
#10419:002B4A00AQ00AO00

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:9Y009Z00A09Y009Z
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:004D494A
#10511:NY00O00000BYBZ00
#10512:BUNZ0000O2O300O5
#10513:0000BVO10000O400
#10514:1Z00000024210022
#10515:00002000004L0000
#10516:63
#10518:000000BWBX00004M
#10519:4P004U004K004VC0

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:009Y00A1A2A0A300
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:004W4O4T
#10611:4B00O800C4C50000
#10612:00O700002600OB00
#10613:00C14CO900OA00OC
#10614:00004D3P
#10615:O6230025002700C6
#10618:00C20049
#10619:004N00C3004P0000

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:A400A500A6A400A5
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:4K4U4L00
#10711:4A0000OF004M00OH
#10712:00002M00CF2N00CI
#10713:0000CD0000CG4D00
#10714:2Q0000004C00002O
#10715:00004BCE00004V00
#10718:CC00OE0000OG0000
#10719:OD0000002U00CH4N

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00A400A7A8A6A700
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:004W4P4T
#10811:0000OJ00OL00ON4L
#10812:00OI00OK00CN4C00
#10813:00004ACL00OM00A9
#10814:00CJ0000CM00CO00
#10815:002PCK00002R00CP
#10818:4900002V4B002Q00
#10819:004O00002W4K00OO

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0000AB0000AA0000
#10911:OP004U0000OS4V00
#10912:DG004D00DJDK0038
#10913:3B00OQ003L00DLOT
#10914:4M00DH00AC3J00AB
#10915:003C00OR4N002S00
#10916:630000000000006L
#10918:AA003IDI004O00DM
#10919:0000003949004A4P

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000000004CAC4D00
#11011:00OU00OVDR004T00
#11012:00DODP001X00DT00
#11013:0028001S00OW2M00
#11014:004K2T00AEDS00DU
#11015:DNAA00AD4L00AB00
#11018:00004W00004M00OX
#11019:00004BDQ00290000

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:DV00DWDXDYDZE0E1
#11101:00
#11101:00
#11101:AA00AB00ACAA00AB
#11101:00
#11101:00
#11101:3A3B3I3C3M3J2U33
#11101:00
#11101:00
#11101:00
#11101:00
#11101:000049004A4P4B00
#11101:4N004U004O004V4K
#11114:0000000000P20000
#11115:00000000000000P3
#11116:4J0000000000004E
#11118:00OZ00P100000000
#11119:OYP00000

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:E2E3E4E5E6E7E8E9
#11201:00
#11201:00
#11201:00AA00ADAEACAB00
#11201:00
#11201:00
#11201:00242V1T1Y253400
#11201:00
#11201:00
#11201:00
#11201:00
#11201:004L4W004M4N4T00
#11201:004C4D49
#11211:000000P60000P900
#11212:00P5P700
#11213:00P4000000000000
#11215:0000000000P80000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0000000000BY0000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:1Z00200026272821
#11301:00
#11301:00
#11301:00
#11301:000000000000004L
#11301:4O4U0000
#11301:004A4B4C
#11311:0000BV004P4K00C0
#11312:BU0000BWA000BZ00
#11313:00009Z00BX004V9Z
#11314:GEGF0000G1G2G300
#11315:0000FZG0000000G4
#11316:63
#11318:MKML0000MOMPMQ00
#11319:9Y00MMMN009Y00MR

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:009Y000000000000
#11401:0022002924000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000000004A4O0000
#11401:004W4N4T
#11411:00C100C3A2250000
#11412:4D00C20000C53P00
#11413:000049A100G7A300
#11414:00G6G20000MWG9C6
#11415:G50000FXC400MXGA
#11418:00MTMU0000A000MY
#11419:MS4M00MV00004B00

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:A400A500A6A400A5
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00004D00004L004M
#11501:4P4U004V
#11511:2N002O002W004A2P
#11512:CC0000N149002S00
#11513:4C00CD004KN200N3
#11514:00N0CFCH
#11515:00GC00CE002R00G4
#11518:GB000000G1G2G300
#11519:MZ00FZG000CG00CI

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00A400A7A8A6A7A9
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:004N0000004P494K
#11601:004W4O4T
#11611:00N400CL00CNCO00
#11612:4B00CK2T00G7003I
#11613:002Q00FXCM00G900
#11614:00G6G20000N800GA
#11615:G54CN7N9
#11618:00CJ00N64D003LNA
#11619:0000N5002U2V00CP

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0000AB00ACAA0000
#11701:00000000003A0000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00004U004M4N4V00
#11701:004A4B4C
#11711:CQ00NC00CT0000NF
#11712:4L00FZ0039003BG4
#11713:G7G80000G100CVCW
#11714:AA00CR0000NE002X
#11715:NB0036CS00G200AF
#11716:630000000000006L
#11718:000000G000CU004O
#11719:350000ND0000G300

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:002Y00AHAIAJAF00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:004P4W004K4L4T00
#11801:0000004A
#11811:00NGCY00NJD10000
#11812:00004D3200NKNL00
#11813:00G600NI00G72Z00
#11814:00CXNH004900G900
#11815:000000FX003100GA
#11818:00AG00CZD000D200
#11819:G500G200300000NM

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0000AL00AMAK0000
#11901:00
#11901:00002N00002R0000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00004B004C4O4D00
#11901:004U4N4V
#11911:0000NO00G100G3NR
#11912:2M00FZ0000NQ00G4
#11913:GBGC00NP0000D8D9
#11914:D30000D500G2002C
#11915:AK00D400D600004P
#11916:4J0000000000004E
#11918:4M0000G000D700AN
#11919:NN002W2S

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00AO00APAQARAO00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:004K4W004L4M4T00
#12001:0000004B
#12011:00NSNT000000NX00
#12012:00DA00NU0000G900
#12013:002DG2FXNV00DF00
#12014:00G6DB00DDNW1U00
#12015:000049DC2IG70000
#12018:0000002H00DE001V
#12019:G50000004A2J00GA

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:23001Z0026200021
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00004U004O4P4V4K
#12101:004C4D00
#12111:GENZ00O1A000O400
#12112:NY009Z0000O3BZ00
#12113:BU00FZ00O2G2009Z
#12114:9Y00O0G000BY00C0
#12115:00GF0000BX0049G4
#12116:63
#12118:4NBVG1G3
#12119:000000BW009Y00O5

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0022002728293P00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:004L0000004N0000
#12201:004W004T
#12211:O6004B00C4A00000
#12212:G5O70000A2G7A300
#12213:4AO84C4D
#12214:00G6G2A100C5G9C6
#12215:00C100C34M00OBGA
#12218:009Y00FX000000OC
#12219:0000C2O900OA0000

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0000A500A6A400A5
#12301:00
#12301:00
#12301:00002P002T2Q002M
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:004U004V
#12311:4OGC0000G100CH00
#12312:A40000OFCF0000OH
#12313:2O0000G000OG00G4
#12314:4900FZCE00G200CI
#12315:CC00CD0000CG4C4L
#12318:GB004A004B4K0000
#12319:ODOE4PG3

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00A4000000A6A7A9
#12401:00
#12401:00
#12401:002N002U2V2W2O00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:004W4N4T
#12411:4DOJOLON
#12412:00OI00OK00OM00OO
#12413:0000G2A7CM00G900
#12414:00G600FX00G700GA
#12415:004MCK004A4OCO00
#12418:00CJ00CL00CN00CP
#12419:G5004900A8004B4P

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0000AB00ACAA0000
#12501:00
#12501:00
#12501:000038003C330000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00000000004M0000
#12501:004C0049
#12511:OP00OQ004D004VOT
#12512:G700FZ004L0000G4
#12513:DG00DH0000OSG3DM
#12514:AA004U00G1G200AB
#12515:37G800OR00DK0034
#12516:630000000000006L
#12518:4K0000G00000004N
#12519:ZY0000DIDJ00DLZY

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:003500393A3B3600
#12601:00
#12601:00
#12601:00
#12601:00
#12601:004O0000004K4T00
#12601:004A4B4C
#12611:0000G2004POW0000
#12612:G50000FX00G7AB00
#12613:00DODP0000DS00GA
#12614:00OU0000AE0000DU
#12615:00G600DQ0000G9OX
#12618:DN004WAD00AC0000
#12619:00AA00OVDR00DT00

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0000AB0000AA0000
#12701:00
#12701:00
#12701:000038003C330000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00004D00494N0000
#12701:004U4M4V
#12711:OY000000G1P200P3
#12712:G7OZ00P100G2E0G4
#12713:DVG800G000DZ00E1
#12714:AA0000DXDY0000AB
#12715:3700P00000004A34
#12716:4J0000000000004E
#12718:4L00FZ00AC00004O
#12719:ZY00DW000000G3ZY

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:003N3M3J3L3I3H00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:004P4W004K4L4T00
#12801:004B4C4D
#12811:E200AEP9
#12812:000000P600G7E800
#12813:G500P5E5P7000039
#12814:00P4E400E6P80000
#12815:00E300AD00E7AB00
#12818:00AA00FX0000G9GA
#12819:00G6G20000AC00E9

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:000000GM00GOGP00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0102000000000000
#12901:00
#12901:00
#12901:2425000000000000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:4Q4R
#12911:H0H0000000000000
#12915:00000000000000GQ
#12918:00GN
#12919:00GL0000

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:GRGO0000
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:4S4Q
#13012:0000000000GT0000
#13013:000000GJ0000GV00
#13014:00GS0000000000GW

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:000000GM00GOGP00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0304000000000000
#13101:00
#13101:2R2S000000000000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:4R4S
#13111:GXGY000000000000
#13115:00000000000000GQ
#13118:00GN
#13119:00GL0000

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:GRGO0000
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:4Q4R
#13212:0000000000GT0000
#13213:000000GJ0000GV00
#13214:00GS0000000000GW


