
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-TECHNO
#TITLE cold stream -DP LN_EASY-
#ARTIST Is-m
#BPM 158
#PLAYLEVEL 9
#RANK 3
#TOTAL 473
#STAGEFILE titleimage.bmp

#WAV01 abduction.wav
#WAV05 dr_kick1.wav
#WAV08 c_hat1.wav
#WAV09 o_hat1.wav
#WAV0A snare1.wav
#WAV0B o_hat2.wav
#WAV0C voice2.wav
#WAV0D Drum_B_ChineseCy.wav
#WAV0E dr_cym-nor.wav
#WAV0F dr_cym.wav
#WAV10 dr_kick2.wav
#WAV11 ride_c.wav
#WAV12 Drum_B_RCy2.wav
#WAV13 voice1.wav
#WAV14 snare1.wav
#WAV15 snare2.wav
#WAV16 snare3.wav
#WAV17 snare4.wav
#WAV18 snare5.wav
#WAV1B RAIN.wav
#WAV1C WhiteNoise.wav
#WAV1D snare2-.wav
#WAV1E snare2--.wav
#WAV1F snare2---.wav
#WAV20 snare2----.wav
#WAV24 AUHBIENT.wav
#WAV25 pad1.wav
#WAV26 pad1.wav
#WAV27 GunShot_#11.wav
#WAV28 GunShot_01.wav
#WAV29 GunShot_02.wav
#WAV2A GunShot_03.wav
#WAV2B GunShot_04.wav
#WAV2C GunShot_05.wav
#WAV2D GunShot_06.wav
#WAV2E GunShot_07.wav
#WAV2F GunShot_08.wav
#WAV30 GunShot_09.wav
#WAV31 GunShot_10.wav
#WAV32 GunShot_11.wav
#WAV33 GunShot_12.wav
#WAV34 GunShot_13.wav
#WAV35 GunShot_14.wav
#WAV36 GunShot_15.wav
#WAV37 GunShot_16.wav
#WAV38 GunShot_17.wav
#WAV39 GunShot_18.wav
#WAV3A GunShot_19.wav
#WAV3B RHYTHM_FX_01.wav
#WAV3C fx2.wav
#WAV3D fx1.wav
#WAV3E fx1.wav
#WAV3F AUHBIENT.wav
#WAV40 sqr1.wav
#WAV41 sqr2.wav
#WAV42 sqr3.wav
#WAV43 sqr4.wav
#WAV44 sqr5.wav
#WAV45 sqr6.wav
#WAV46 sqr7.wav
#WAV47 sqr8.wav
#WAV48 sqr9.wav
#WAV49 sqr10.wav
#WAV4A sqr11.wav
#WAV4B sqr12.wav
#WAV4C sqr13.wav
#WAV4D sqr14.wav
#WAV4E sqr15.wav
#WAV4F sqr16.wav
#WAV50 sqr17.wav
#WAV51 sqr18.wav
#WAV52 sqr19.wav
#WAV53 sqr20.wav
#WAV54 sqr21.wav
#WAV55 sqr22.wav
#WAV56 sqr23.wav
#WAV57 sqr24.wav
#WAV58 Church_Choir_#01.wav
#WAV59 Church_Choir_#02.wav
#WAV5A Muted_Gt_01.wav
#WAV5B Muted_Gt_02.wav
#WAV5C Muted_Gt_03.wav
#WAV5D Muted_Gt_04.wav
#WAV5E piano_#01.wav
#WAV5F piano_#02.wav
#WAV60 synth_a1.wav
#WAV61 synth_a2.wav
#WAV62 synth_a3.wav
#WAV63 synth_a4.wav
#WAV64 PowerGuitar2_01.wav
#WAV65 PowerGuitar2_02.wav
#WAV66 PowerGuitar2_03.wav
#WAV67 PowerGuitar2_04.wav
#WAV68 PowerGuitar2_05.wav
#WAV69 PowerGuitar2_06.wav
#WAV6A PowerGuitar2_07.wav
#WAV6B PowerGuitar2_08.wav
#WAV6C PowerGuitar2_09.wav
#WAV6D PowerGuitar2_10.wav
#WAV6E PowerGuitar2_11.wav
#WAV6F PowerGuitar2_12.wav
#WAV70 PowerGuitar2_13.wav
#WAV71 PowerGuitar2_14.wav
#WAV72 PowerGuitar2_15.wav
#WAV73 PowerGuitar2_16.wav
#WAV74 PowerGuitar2_17.wav
#WAV75 PowerGuitar2_18.wav
#WAV76 PowerGuitar2_19.wav
#WAV77 PowerGuitar2_20.wav
#WAV78 PowerGuitar2_21.wav
#WAV79 SynthBass_#01.wav
#WAV7A SynthBass_#02.wav
#WAV7B SynthBass_#03.wav
#WAV7C saw_wave_#01.wav
#WAV7D saw_wave_#02.wav
#WAV7E saw_wave_#03.wav
#WAV7F saw_wave_#04.wav
#WAV80 saw_wave_#06.wav
#WAV81 saw_wave_#07.wav
#WAV82 saw_wave_#11.wav
#WAV83 saw_wave_#12.wav
#WAV84 saw_wave_#13.wav
#WAV85 saw_wave_#14.wav
#WAV86 saw_wave_#15.wav
#WAV87 saw_wave_#16.wav
#WAV88 saw_wave_01.wav
#WAV89 saw_wave_02.wav
#WAV8A saw_wave_03.wav
#WAV8B saw_wave_04.wav
#WAV8C saw_wave_05.wav
#WAV8D saw_wave_06.wav
#WAV8E saw_wave_07.wav
#WAV8F saw_wave_08.wav
#WAV90 saw_wave_09.wav
#WAV91 saw_wave_10.wav
#WAV92 saw_wave_11.wav
#WAV93 saw_wave_12.wav
#WAV94 saw_wave_13.wav
#WAV95 saw_wave_14.wav
#WAV96 saw_wave_15.wav
#WAV97 saw_wave_16.wav
#WAV98 saw_wave_17.wav
#WAV99 saw_wave_18.wav
#WAV9A saw_wave_19.wav
#WAV9B saw_wave_20.wav
#WAV9C saw_wave_21.wav
#WAV9D saw_wave_22.wav
#WAV9E saw_wave_23.wav
#WAV9F saw_wave_24.wav
#WAVA0 saw_wave_25.wav
#WAVA1 saw_wave_26.wav
#WAVA2 saw_wave_27.wav
#WAVA3 saw_wave_28.wav
#WAVA4 saw_wave_29.wav
#WAVA5 saw_wave_30.wav
#WAVA6 saw_wave_31.wav
#WAVA7 saw_wave_32.wav
#WAVA8 saw_wave_33.wav
#WAVA9 saw_wave_34.wav
#WAVAA saw_wave_35.wav
#WAVAB saw_wave_36.wav
#WAVAC saw_wave_37.wav
#WAVAD saw_wave_38.wav
#WAVAE saw_wave_39.wav
#WAVAF saw_wave_40.wav
#WAVB0 saw_wave_41.wav
#WAVB1 saw_wave_42.wav
#WAVB3 dr_kick1.wav
#WAVB4 dr_kick2.wav

#BMP00 miss.bmp
#BMP01 in_0001.bmp
#BMP02 in_0002.bmp
#BMP03 in_0003.bmp
#BMP04 in_0004.bmp
#BMP05 in_0005.bmp
#BMP06 in_0006.bmp
#BMP07 in_0007.bmp
#BMP08 in_0008.bmp
#BMP09 in_0009.bmp
#BMP0A in_0010.bmp
#BMP0B in_0011.bmp
#BMP0C in_0012.bmp
#BMP0D in_0013.bmp
#BMP0E in_0014.bmp
#BMP0F in_0015.bmp
#BMP0G in_0016.bmp
#BMP0H in_0017.bmp
#BMP0I in_0018.bmp
#BMP0J in_0019.bmp
#BMP0K in_0020.bmp
#BMP0L in_0021.bmp
#BMP0M in_0022.bmp
#BMP0N in_0023.bmp
#BMP0O in_0024.bmp
#BMP0P in_0025.bmp
#BMP0Q in_0026.bmp
#BMP0R in_0027.bmp
#BMP0S in_0028.bmp
#BMP0T in_0029.bmp
#BMP0U in_0030.bmp
#BMP0V in_0031.bmp
#BMP0W in_0032.bmp
#BMP0X in_0033.bmp
#BMP0Y in_0034.bmp
#BMP0Z in_0035.bmp
#BMP10 in_0036.bmp
#BMP11 in_0037.bmp
#BMP12 in_0038.bmp
#BMP13 in_0039.bmp
#BMP14 in_0040.bmp
#BMP15 in_0041.bmp
#BMP16 in_0042.bmp
#BMP17 in_0043.bmp
#BMP18 in_0044.bmp
#BMP19 in_0045.bmp
#BMP1A in_0046.bmp
#BMP1B in_0047.bmp
#BMP1C in_0048.bmp
#BMP1D in_0049.bmp
#BMP1E in_0050.bmp
#BMP1F in_0051.bmp
#BMP1G in_0052.bmp
#BMP1H in_0053.bmp
#BMP1I in_0054.bmp
#BMP1J in_0055.bmp
#BMP1K in_0056.bmp
#BMP1L in_0057.bmp
#BMP1M in_0058.bmp
#BMP1N in_0059.bmp
#BMP1O in_0060.bmp
#BMP1P in_0061.bmp
#BMP1Q in_0062.bmp
#BMP1R in_0063.bmp
#BMP1S in_0064.bmp
#BMP1T in_0065.bmp
#BMP1U in_0066.bmp
#BMP1V in_0067.bmp
#BMP1W in_0068.bmp
#BMP1X in_0069.bmp
#BMP1Y in_0070.bmp
#BMP1Z in_0071.bmp
#BMP20 in_0072.bmp
#BMP21 snow_in0001.bmp
#BMP22 snow_in0002.bmp
#BMP23 snow_in0003.bmp
#BMP24 snow_in0004.bmp
#BMP25 snow_in0005.bmp
#BMP26 snow_in0006.bmp
#BMP27 snow_in0007.bmp
#BMP28 snow_in0008.bmp
#BMP29 snow_in0009.bmp
#BMP2A snow_in0010.bmp
#BMP2B snow_in0011.bmp
#BMP2C snow_in0012.bmp
#BMP2D snow_A0001.bmp
#BMP2E snow_A0002.bmp
#BMP2F snow_A0003.bmp
#BMP2G snow_A0004.bmp
#BMP2H snow_A0005.bmp
#BMP2I snow_A0006.bmp
#BMP2J snow_A0007.bmp
#BMP2K snow_A0008.bmp
#BMP2L snow_A0009.bmp
#BMP2M snow_A0010.bmp
#BMP2N snow_A0011.bmp
#BMP2O snow_A0012.bmp
#BMP2P snow_A0013.bmp
#BMP2Q snow_A0014.bmp
#BMP2R snow_A0015.bmp
#BMP2S snow_A0016.bmp
#BMP2T snow_A0017.bmp
#BMP2U snow_A0018.bmp
#BMP2V snow_A0019.bmp
#BMP2W snow_A0020.bmp
#BMP2X snow_A0021.bmp
#BMP2Y snow_A0022.bmp
#BMP2Z snow_A0023.bmp
#BMP30 snow_A0024.bmp
#BMP31 snow_A0025.bmp
#BMP32 snow_A0026.bmp
#BMP33 snow_A0027.bmp
#BMP34 snow_A0028.bmp
#BMP35 snow_A0029.bmp
#BMP36 snow_A0030.bmp
#BMP37 snow_A0031.bmp
#BMP38 snow_A0032.bmp
#BMP39 snow_A0033.bmp
#BMP3A snow_A0034.bmp
#BMP3B snow_A0035.bmp
#BMP3C snow_A0036.bmp
#BMP3D snow_B0001.bmp
#BMP3E snow_B0002.bmp
#BMP3F snow_B0003.bmp
#BMP3G snow_B0004.bmp
#BMP3H snow_B0005.bmp
#BMP3I snow_B0006.bmp
#BMP3J snow_B0007.bmp
#BMP3K snow_B0008.bmp
#BMP3L snow_B0009.bmp
#BMP3M snow_B0010.bmp
#BMP3N snow_B0011.bmp
#BMP3O snow_B0012.bmp
#BMP3P snow_B0013.bmp
#BMP3Q snow_B0014.bmp
#BMP3R snow_B0015.bmp
#BMP3S snow_B0016.bmp
#BMP3T snow_B0017.bmp
#BMP3U snow_B0018.bmp
#BMP3V snow_B0019.bmp
#BMP3W snow_B0020.bmp
#BMP3X snow_B0021.bmp
#BMP3Y snow_B0022.bmp
#BMP3Z snow_B0023.bmp
#BMP40 snow_B0024.bmp
#BMP41 snow_B0025.bmp
#BMP42 snow_B0026.bmp
#BMP43 snow_B0027.bmp
#BMP44 snow_B0028.bmp
#BMP45 snow_B0029.bmp
#BMP46 snow_B0030.bmp
#BMP47 snow_B0031.bmp
#BMP48 snow_B0032.bmp
#BMP49 snow_B0033.bmp
#BMP4A snow_B0034.bmp
#BMP4B snow_B0035.bmp
#BMP4C snow_B0036.bmp
#BMP4D nega_in0001.bmp
#BMP4E nega_in0002.bmp
#BMP4F nega_in0003.bmp
#BMP4G nega_in0004.bmp
#BMP4H nega_in0005.bmp
#BMP4I nega_in0006.bmp
#BMP4J nega_0001.bmp
#BMP4K nega_0002.bmp
#BMP4L nega_0003.bmp
#BMP4M nega_0004.bmp
#BMP4N nega_0005.bmp
#BMP4O nega_0006.bmp
#BMP4P nega_0007.bmp
#BMP4Q nega_0008.bmp
#BMP4R nega_0009.bmp
#BMP4S nega_0010.bmp
#BMP4T nega_0011.bmp
#BMP4U nega_0012.bmp
#BMP4V nega_0013.bmp
#BMP4W nega_0014.bmp
#BMP4X nega_0015.bmp
#BMP4Y nega_0016.bmp
#BMP4Z nega_0017.bmp
#BMP50 nega_0018.bmp
#BMP51 spark_0001.bmp
#BMP52 spark_0002.bmp
#BMP53 spark_0003.bmp
#BMP54 spark_0004.bmp
#BMP55 spark_0005.bmp
#BMP56 spark_0006.bmp
#BMP57 spark_0007.bmp
#BMP58 spark_0008.bmp
#BMP59 spark_0009.bmp
#BMP5A spark_0010.bmp
#BMP5B spark_0011.bmp
#BMP5C spark_0012.bmp
#BMP5D spark_0013.bmp
#BMP5E spark_0014.bmp
#BMP5F spark_0015.bmp
#BMP5G spark_0016.bmp
#BMP5H spark_0017.bmp
#BMP5I spark_0018.bmp
#BMP5J spark_0019.bmp
#BMP5K spark_0020.bmp
#BMP5L spark_0021.bmp
#BMP5M spark_0022.bmp
#BMP5N spark_0023.bmp
#BMP5O spark_0024.bmp
#BMP5P spark_0025.bmp
#BMP5Q spark_0026.bmp
#BMP5R spark_0027.bmp
#BMP5S spark_0028.bmp
#BMP5T spark_0029.bmp
#BMP5U spark_0030.bmp
#BMP5V spark_0031.bmp
#BMP5W spark_0032.bmp
#BMP5X spark_0033.bmp
#BMP5Y spark_0034.bmp
#BMP5Z spark_0035.bmp
#BMP60 spark_0036.bmp
#BMP61 spark_0037.bmp
#BMP62 spark_0038.bmp
#BMP63 spark_0039.bmp
#BMP64 spark_0040.bmp
#BMP65 spark_0041.bmp
#BMP66 spark_0042.bmp
#BMP67 spark_0043.bmp
#BMP68 spark_0044.bmp
#BMP69 spark_0045.bmp
#BMP6A spark_0046.bmp
#BMP6B spark_0047.bmp
#BMP6C spark_0048.bmp
#BMP6D noise_0001.bmp
#BMP6E noise_0002.bmp
#BMP6F noise_0003.bmp
#BMP6G noise_0004.bmp
#BMP6H noise_0005.bmp
#BMP6I noise_0006.bmp
#BMP6J noise_0007.bmp
#BMP6K noise_0008.bmp
#BMP6L noise_0009.bmp
#BMP6M noise_0010.bmp
#BMP6N noise_0011.bmp
#BMP6O noise_0012.bmp
#BMP6P noise_0013.bmp
#BMP6Q noise_0014.bmp
#BMP6R noise_0015.bmp
#BMP6S noise_0016.bmp
#BMP6T noise_0017.bmp
#BMP6U noise_0018.bmp
#BMP6V noise_0019.bmp
#BMP6W noise_0020.bmp
#BMP6X noise_0021.bmp
#BMP6Y noise_0022.bmp
#BMP6Z noise_0023.bmp
#BMP70 noise_0024.bmp
#BMP71 rain_0001.bmp
#BMP72 rain_0002.bmp
#BMP73 rain_0003.bmp
#BMP74 rain_0004.bmp
#BMP75 rain_0005.bmp
#BMP76 rain_0006.bmp
#BMP77 rain_0007.bmp
#BMP78 rain_0008.bmp
#BMP79 rain_0009.bmp
#BMP7A rain_0010.bmp
#BMP7B rain_0011.bmp
#BMP7C rain_0012.bmp
#BMP7D rain_0013.bmp
#BMP7E rain_0014.bmp
#BMP7F rain_0015.bmp
#BMP7G rain_0016.bmp
#BMP7H rain_0017.bmp
#BMP7I rain_0018.bmp
#BMP7J rain_0019.bmp
#BMP7K rain_0020.bmp
#BMP7L rain_0021.bmp
#BMP7M rain_0022.bmp
#BMP7N rain_0023.bmp
#BMP7O rain_0024.bmp
#BMP7P rain_0025.bmp
#BMP7Q rain_0026.bmp
#BMP7R rain_0027.bmp
#BMP7S rain_0028.bmp
#BMP7T rain_0029.bmp
#BMP7U rain_0030.bmp
#BMP7V rain_0031.bmp
#BMP7W rain_0032.bmp
#BMP7X rain_0033.bmp
#BMP7Y rain_0034.bmp
#BMP7Z rain_0035.bmp
#BMP80 rain_0036.bmp
#BMP81 rain_in0001.bmp
#BMP82 rain_in0002.bmp
#BMP83 rain_in0003.bmp
#BMP84 rain_in0004.bmp
#BMP85 rain_in0005.bmp
#BMP86 rain_in0006.bmp
#BMP87 rain_in0007.bmp
#BMP88 rain_in0008.bmp
#BMP89 rain_in0009.bmp
#BMP8A rain_in0010.bmp
#BMP8B rain_in0011.bmp
#BMP8C rain_in0012.bmp
#BMP8D rain_out0001.bmp
#BMP8E rain_out0002.bmp
#BMP8F rain_out0003.bmp
#BMP8G rain_out0004.bmp
#BMP8H rain_out0005.bmp
#BMP8I rain_out0006.bmp
#BMP8J rain_out0007.bmp
#BMP8K rain_out0008.bmp
#BMP8L rain_out0009.bmp
#BMP8M rain_out0010.bmp
#BMP8N rain_out0011.bmp
#BMP8O rain_out0012.bmp
#BMP8P snow_C0001.bmp
#BMP8Q snow_C0002.bmp
#BMP8R snow_C0003.bmp
#BMP8S snow_C0004.bmp
#BMP8T snow_C0005.bmp
#BMP8U snow_C0006.bmp
#BMP8V snow_C0007.bmp
#BMP8W snow_C0008.bmp
#BMP8X snow_C0009.bmp
#BMP8Y snow_C0010.bmp
#BMP8Z snow_C0011.bmp
#BMP90 snow_C0012.bmp
#BMP91 snow_C0013.bmp
#BMP92 snow_C0014.bmp
#BMP93 snow_C0015.bmp
#BMP94 snow_C0016.bmp
#BMP95 snow_C0017.bmp
#BMP96 snow_C0018.bmp
#BMP97 snow_C0019.bmp
#BMP98 snow_C0020.bmp
#BMP99 snow_C0021.bmp
#BMP9A snow_C0022.bmp
#BMP9B snow_C0023.bmp
#BMP9C snow_C0024.bmp
#BMP9D snow_C0025.bmp
#BMP9E snow_C0026.bmp
#BMP9F snow_C0027.bmp
#BMP9G snow_C0028.bmp
#BMP9H snow_C0029.bmp
#BMP9I snow_C0030.bmp
#BMP9J snow_C0031.bmp
#BMP9K snow_C0032.bmp
#BMP9L snow_C0033.bmp
#BMP9M snow_C0034.bmp
#BMP9N snow_C0035.bmp
#BMP9O snow_C0036.bmp
#BMP9P tunnel_0001.bmp
#BMP9Q tunnel_0002.bmp
#BMP9R tunnel_0003.bmp
#BMP9S tunnel_0004.bmp
#BMP9T tunnel_0005.bmp
#BMP9U tunnel_0006.bmp
#BMP9V tunnel_0007.bmp
#BMP9W tunnel_0008.bmp
#BMP9X tunnel_0009.bmp
#BMP9Y tunnel_0010.bmp
#BMP9Z tunnel_0011.bmp
#BMPA0 tunnel_0012.bmp
#BMPA1 tunnel_0013.bmp
#BMPA2 tunnel_0014.bmp
#BMPA3 tunnel_0015.bmp
#BMPA4 tunnel_0016.bmp
#BMPA5 tunnel_0017.bmp
#BMPA6 tunnel_0018.bmp
#BMPA7 tunnel_0019.bmp
#BMPA8 tunnel_0020.bmp
#BMPA9 tunnel_0021.bmp
#BMPAA tunnel_0022.bmp
#BMPAB tunnel_0023.bmp
#BMPAC tunnel_0024.bmp
#BMPAD break_0001.bmp
#BMPAE break_0002.bmp
#BMPAF break_0003.bmp
#BMPAG break_0004.bmp
#BMPAH break_0005.bmp
#BMPAI break_0006.bmp
#BMPAJ break_0007.bmp
#BMPAK break_0008.bmp
#BMPAL break_0009.bmp
#BMPAM break_0010.bmp
#BMPAN break_0011.bmp
#BMPAO break_0012.bmp
#BMPAP break_0013.bmp
#BMPAQ break_0014.bmp
#BMPAR break_0015.bmp
#BMPAS break_0016.bmp
#BMPAT break_0017.bmp
#BMPAU break_0018.bmp
#BMPAV tunnelB_0001.bmp
#BMPAW tunnelB_0002.bmp
#BMPAX tunnelB_0003.bmp
#BMPAY tunnelB_0004.bmp
#BMPAZ tunnelB_0005.bmp
#BMPB0 tunnelB_0006.bmp
#BMPB1 tunnelB_0007.bmp
#BMPB2 tunnelB_0008.bmp
#BMPB3 tunnelB_0009.bmp
#BMPB4 tunnelB_0010.bmp
#BMPB5 tunnelB_0011.bmp
#BMPB6 tunnelB_0012.bmp
#BMPB7 tunnelB_0013.bmp
#BMPB8 tunnelB_0014.bmp
#BMPB9 tunnelB_0015.bmp
#BMPBA tunnelB_0016.bmp
#BMPBB tunnelB_0017.bmp
#BMPBC tunnelB_0018.bmp
#BMPBD tunnelB_0019.bmp
#BMPBE tunnelB_0020.bmp
#BMPBF tunnelB_0021.bmp
#BMPBG tunnelB_0022.bmp
#BMPBH tunnelB_0023.bmp
#BMPBI tunnelB_0024.bmp
#BMPBJ tunnelB_0025.bmp
#BMPBK tunnelB_0026.bmp
#BMPBL tunnelB_0027.bmp
#BMPBM tunnelB_0028.bmp
#BMPBN tunnelB_0029.bmp
#BMPBO tunnelB_0030.bmp
#BMPBP tunnelB_0031.bmp
#BMPBQ tunnelB_0032.bmp
#BMPBR tunnelB_0033.bmp
#BMPBS tunnelB_0034.bmp
#BMPBT tunnelB_0035.bmp
#BMPBU tunnelB_0036.bmp
#BMPBV ktmr_0001.bmp
#BMPBW ktmr_0002.bmp
#BMPBX ktmr_0003.bmp
#BMPBY ktmr_0004.bmp
#BMPBZ ktmr_0005.bmp
#BMPC0 ktmr_0006.bmp
#BMPC1 ktmr_0007.bmp
#BMPC2 ktmr_0008.bmp
#BMPC3 ktmr_0009.bmp
#BMPC4 ktmr_0010.bmp
#BMPC5 ktmr_0011.bmp
#BMPC6 ktmr_0012.bmp
#BMPC7 ktmr_0013.bmp
#BMPC8 ktmr_0014.bmp
#BMPC9 ktmr_0015.bmp
#BMPCA ktmr_0016.bmp
#BMPCB ktmr_0017.bmp
#BMPCC ktmr_0018.bmp
#BMPCD ktmr_0019.bmp
#BMPCE ktmr_0020.bmp
#BMPCF ktmr_0021.bmp
#BMPCG ktmr_0022.bmp
#BMPCH ktmr_0023.bmp
#BMPCI ktmr_0024.bmp
#BMPCJ ktmr_0025.bmp
#BMPCK ktmr_0026.bmp
#BMPCL ktmr_0027.bmp
#BMPCM ktmr_0028.bmp
#BMPCN ktmr_0029.bmp
#BMPCO ktmr_0030.bmp
#BMPCP ktmr_0031.bmp
#BMPCQ ktmr_0032.bmp
#BMPCR ktmr_0033.bmp
#BMPCS ktmr_0034.bmp
#BMPCT ktmr_0035.bmp
#BMPCU ktmr_0036.bmp
#BMPCV ktmr_0037.bmp
#BMPCW ktmr_0038.bmp
#BMPCX ktmr_0039.bmp
#BMPCY ktmr_0040.bmp
#BMPCZ ktmr_0041.bmp
#BMPD0 ktmr_0042.bmp
#BMPD1 ktmr_0043.bmp
#BMPD2 ktmr_0044.bmp
#BMPD3 ktmr_0045.bmp
#BMPD4 ktmr_0046.bmp
#BMPD5 ktmr_0047.bmp
#BMPD6 ktmr_0048.bmp
#BMPD7 fin_0001.bmp
#BMPD8 fin_0002.bmp
#BMPD9 fin_0003.bmp
#BMPDA fin_0004.bmp
#BMPDB fin_0005.bmp
#BMPDC fin_0006.bmp
#BMPDD fin_0007.bmp
#BMPDE fin_0008.bmp
#BMPDF fin_0009.bmp
#BMPDG fin_0010.bmp
#BMPDH fin_0011.bmp
#BMPDI fin_0012.bmp
#BMPDJ fin_0013.bmp
#BMPDK fin_0014.bmp
#BMPDL fin_0015.bmp
#BMPDM fin_0016.bmp
#BMPDN fin_0017.bmp
#BMPDO fin_0018.bmp
#BMPDT layer_0001.bmp
#BMPDU layer_0002.bmp
#BMPDV layer_0003.bmp
#BMPDW layer_0004.bmp
#BMPDX layer_0005.bmp
#BMPDY layer_0006.bmp
#BMPDZ layer_0007.bmp
#BMPE0 layer_0008.bmp
#BMPE1 layer_0009.bmp
#BMPE2 layer_0010.bmp
#BMPE3 layer_0011.bmp
#BMPE4 layer_0012.bmp
#BMPE5 layer_0013.bmp
#BMPE6 layer_0014.bmp
#BMPE7 layer_0015.bmp
#BMPE8 layer_0016.bmp
#BMPE9 flash_0001.bmp
#BMPEA flash_0002.bmp
#BMPEB flash_0003.bmp
#BMPEC flash_0004.bmp
#BMPED flash_0005.bmp
#BMPEE flash_0006.bmp
#BMPEF flash_0007.bmp
#BMPEG flash_0008.bmp
#BMPEH flash_0009.bmp
#BMPEI flash_0010.bmp
#BMPEJ flash_0011.bmp
#BMPEK flash_0012.bmp
#BMPEL cut_0001.bmp
#BMPEM cut_0002.bmp
#BMPEN cut_0003.bmp
#BMPEO cut_0004.bmp
#BMPEP cut_0005.bmp
#BMPEQ cut_0006.bmp
#BMPER cut_0007.bmp
#BMPES cut_0008.bmp
#BMPET cut_0009.bmp
#BMPEU cut_0010.bmp
#BMPEV cut_0011.bmp
#BMPEW cut_0012.bmp
#BMPEX cut_0013.bmp
#BMPEY cut_0014.bmp
#BMPEZ cut_0015.bmp
#BMPF0 cut_0016.bmp
#BMPF1 cut_0017.bmp
#BMPF2 cut_0018.bmp
#BMPF3 cut_0019.bmp
#BMPF4 cut_0020.bmp
#BMPF5 cut_0021.bmp
#BMPF6 cut_0022.bmp
#BMPF7 cut_0023.bmp
#BMPF8 cut_0024.bmp
#BMPF9 fout_0001.bmp
#BMPFA fout_0002.bmp
#BMPFB fout_0003.bmp
#BMPFC fout_0004.bmp
#BMPFD fout_0005.bmp
#BMPFE fout_0006.bmp
#BMPFF fout_0007.bmp
#BMPFG fout_0008.bmp
#BMPFH fout_0009.bmp
#BMPFI fout_0010.bmp
#BMPFJ fout_0011.bmp
#BMPFK fout_0012.bmp
#BMPFL line_0001.bmp
#BMPFM line_0002.bmp
#BMPFN line_0003.bmp
#BMPFO line_0004.bmp
#BMPFP line_0005.bmp
#BMPFQ line_0006.bmp
#BMPFR line_0007.bmp
#BMPFS line_0008.bmp
#BMPFT line_0009.bmp
#BMPFU line_0010.bmp
#BMPFV line_0011.bmp
#BMPFW line_0012.bmp
#BMPFY b.bmp
#BMPFZ w.bmp




#DIFFICULTY 3
#SUBARTIST BGA:140 / obj:2y
#BANNER _banner.bmp
#LNOBJ FF



*---------------------- MAIN DATA FIELD


#00101:1C
#00104:0000000000000000000000000000000000000000000000000102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00111:00000029000000000000000000000000
#00112:002900000000002B0000000000000000
#00113:00000000002A00000000002D00000000
#00114:0000000000000000002C00000000002F
#00115:000000000000000000000000002E0000
#00121:28
#00122:002B0000
#00123:002A00002D000000
#00124:0000002C00002F00
#00125:00000000002E0000
#00128:0000000000000030

#00201:00
#00201:00
#00201:00
#00201:0000000000000025
#00204:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#00212:00000031000000000000000000000000
#00213:00000000000000330000000000000000
#00214:00000000003200000000003500000000
#00215:00000000000000000034000000000000
#00218:00300000000000000000000037000000
#00222:31
#00223:00000000330000000000000000380000
#00224:0032000035000000
#00225:0000003400000039
#00228:0000000000360000
#00229:0000000000000000000000000000003A

#00301:00
#00301:3F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3B
#00301:00
#00301:79
#00301:00
#00301:7C
#00304:2122232425262728292A2B2C2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C2D2E2F2G2H2I2J2K2L2M2N2O
#00307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DTFXDTFXDTFX
#00311:00050505
#00315:00000010000010000010000000001000
#00316:0E
#00321:05
#00324:08080808
#00329:0009000900090009

#00404:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#00407:DTFX0000000000000000000000000000000000000000000000000000000000000000DUFXDVFXDWFXDXFX00000000000000000000000000000000000000000000
#00411:0500050005000505
#00415:00000010000010000010000000000000
#00424:08080808
#00429:0009000900090009

#00504:3132333435363738393A3B3C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C
#00507:0000000000000000000000000000000000000000000000000000DYFXDYFXDYFXDYFX00000000000000000000000000000000000000000000000000DZFXDZFXDZ
#00511:05050505
#00515:00000010000010000010000000001000
#00524:08080808
#00529:0009000900090009

#00601:00
#00601:00
#00601:00
#00601:0000000000000026
#00604:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3CFLFMFNFOFPFQ2J2K2L2M2N2O
#00607:FXDZFX0000000000000000000000000000000000000000E0FXE0FXE0FXE0FX000000000000000000000000000000000000000000000000000000000000000000
#00611:0500050005050505
#00615:00000010000010000010000000000000
#00621:00000008
#00622:0000000000000000000000000000000000000000000000000008000000000000
#00624:08000000080000000800000000080000
#00628:0000000000000000000000000000000000000000000000000000000800000000
#00629:0009000900090009

#00701:00
#00701:24
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:79
#00701:00
#00701:7D
#00704:3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C3D3E3F3G3H3I3J3K3L3M3N3O
#00707:00000000000000000000E1FXE1FXE1FXE1FX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00714:08080808
#00719:0009000900090009
#00721:05050505
#00725:00000010000010000010000000001000

#00804:3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U6I6J6K6L6M6N
#00807:00000000000000000000000000000000000000000000E2FXE3FXE4FXE5FX000000000000000000000000000000000000E6FXE6FXE6FXE6FX0000000000000000
#00814:08080808
#00819:0009000900090009
#00821:0500050005000505
#00825:00000010000010000010000000000000

#00901:00
#00901:00
#00901:0000000000000010
#00904:4142434445464748494A4B4C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243444546FRFSFTFUFVFW
#00907:00000000000000000000E7FXE7FXE7FXE7FX000000000000000000000000000000000000000000000000000000E8FXE8FXE8FXE8FX0000000000000000000000
#00914:08080808
#00919:0009000900090009
#00921:05050505
#00925:00000010000010000010000000000000
#00926:000000000000000E

#01001:0500050005050505
#01001:00
#01001:0800000000000000080000000000000008000000000000000808080800000000
#01001:0009000900090009
#01001:0000000000000025
#01001:00
#01001:00000010000010000010000000000000
#01004:4D4E4F4G4H4I4P4Q4R4S4T4U4V4W4X4Y4Z504J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50E9EAEB4M4N4OECEDEEEFEGEH
#01012:0042000000000000
#01013:0000004200420000
#01014:00410000000000000000000000000000
#01015:00000000410000410041004100000000
#01016:0000000000000E0E
#01018:40
#01021:00000000000000000000000000000046
#01023:0000000000000045
#01024:00000044
#01025:00000043004300004300000000000000
#01026:0E
#01028:00000000000000000000000000420000

#01101:05050505
#01101:3F
#01101:08080808
#01101:0009000900090009
#01101:00
#01101:00
#01101:00
#01101:00
#01101:11111111
#01101:0012001200120012
#01101:00150015
#01101:79
#01101:00
#01101:7E
#01101:00
#01101:00
#01101:00000010000010000010000000001000
#01104:5152535455565758595A5B5CFOFPFQ5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5XFRFSFT5Y5Z60616263646566
#01113:00000000004600000000000000450000
#01114:00450000000000000000450000000000
#01115:0000004500000044
#01116:0E
#01118:00004400000000000000004400000000
#01122:00000000000000000044000000000000
#01123:00000000000000440000000000000000
#01124:00000041000000000000000000000000
#01125:00000000000000004100000000000041
#01128:00430043
#01129:40

#01201:0500050005000505
#01201:00
#01201:08080808
#01201:0009000900090009
#01201:00
#01201:00
#01201:00
#01201:00
#01201:11111111
#01201:0012001200120012
#01201:00000000150000000015000015000015
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000010000010000010000000000000
#01204:6768696A6B6C515253545556FUFVFW5758595A5B5C5D5E5F5G5H5IFOFPFQ5J5K5L5M5N5OFRFSFT5P5Q5R5S5T5UFUFVFW
#01211:0000000000460000
#01212:00460000000000000000000000000000
#01213:00000000000045000000004500000000
#01214:0045000000000045
#01215:00000000000000440000000000000000
#01218:00000044000000000000000000000000
#01221:00000000000000000045000000000000
#01222:00000044
#01223:0041
#01224:00000000004100000000000000410000
#01225:00000000000000000000000000000043
#01228:00430000
#01229:40

#01301:05050505
#01301:00
#01301:08080808
#01301:0009000900090009
#01301:00
#01301:00
#01301:00
#01301:00
#01301:11111111
#01301:0012001200120012
#01301:00150015
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000010000010000010000000001000
#01304:5V5W5X5Y5Z60616263646566FOFPFQ6768696A6B6C5152535455565758595A5B5C5D5E5FFRFSFT5G5H5I5J5K5L5M5N5O
#01311:00000000000000000046000000000000
#01312:00460000000000000000000000000000
#01313:0000000000450000
#01314:0045000000000000
#01315:00000000000044000000004400000000
#01318:00000044000000000000000000000041
#01323:00000000004100410000000041000000
#01324:0000000000000043
#01325:00434300
#01328:00000000000000000000000000400000
#01329:40

#01401:0500050005050505
#01401:00
#01401:0800000000000000080000000000000008000000000000000808080800000000
#01401:0009000900090009
#01401:0000000000000026
#01401:00
#01401:00
#01401:00
#01401:11000000110000001100000011110000
#01401:0012001200120012
#01401:00000000150000000015000015000015
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000010000010000010000000000000
#01404:5P5Q5R5S5T5U5V5W5X5Y5Z60FUFVFW6162636465666768696A6B6CFOFPFQ515253545556FRFSFT5758595A5B5CFUFVFW
#01412:00460000000000000000000000000046
#01414:00000045000000000000000045000000
#01415:00000000000000440044000000000000
#01422:00004400440000000000000000440000
#01423:0000004141410000
#01424:4300000000000041
#01425:00000000004300000000004300000000

#01501:05050505
#01501:24
#01501:08080808
#01501:0009000900090009
#01501:00
#01501:00
#01501:00
#01501:00
#01501:11111111
#01501:0012001200120012
#01501:1515151515151515
#01501:79000000000000140000000000140014
#01501:00
#01501:7F
#01501:00
#01501:00
#01501:00000010000010000010000000001000
#01504:6D6E6F5G5H5I6G6H6I5M5N5O6J6K6L5S5T5U6M6N5XFLFM606N6O6P6465666Q6R6S6A6B6C6T6U53FNFO566V6W59FPFQ5C
#01513:00000000004600000000000000450000
#01514:00450000000000000000450000000000
#01515:0000004500000044
#01518:00004400000000000000004400000000
#01522:00000000000000000044000000000000
#01523:00000000000000440000000000000000
#01524:00000041000000000000000000000000
#01525:00000000000000004100000000000041
#01528:00430043
#01529:40

#01601:0500050005000505
#01601:00
#01601:08080808
#01601:0009000900090009
#01601:00
#01601:00
#01601:00
#01601:00
#01601:11111111
#01601:0012001200120012
#01601:1515151515151515
#01601:00000000000000140000000000140014
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000010000010000010000000000000
#01604:6X6Y6Z5G5H5I706D6E5M5N5O6F6G6H5S5T5U6I6J5XFRFS606K6L6M6465666N6O6P6A6B6C6Q6R53FTFU566S6T59FVFW5C
#01611:0000000000460000
#01612:00460000000000000000000000000000
#01613:00000000000045000000004500000000
#01614:0045000000000045
#01615:00000000000000440000000000000000
#01618:00000044000000000000000000000000
#01621:00000000000000000045000000000000
#01622:00000044
#01623:0041
#01624:00000000004100000000000000410000
#01625:00000000000000000000000000000043
#01628:00430000
#01629:40

#01701:05050505
#01701:00
#01701:08080808
#01701:0009000900090009
#01701:00
#01701:00
#01701:00
#01701:00
#01701:11111111
#01701:0012001200120012
#01701:15151515151515001515151515150000
#01701:00000000000000140000000000001414
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000010000010000010000000001000
#01704:6D6E536F6G566H6I596J6K5C6L6M5F6N6O5I6P6Q5L6R6S5O6T6U5R6V6W5U6X6Y5X6Z70606D6E636F6G666H6I696J6K6C
#01711:00000000000000000046000000000000
#01712:00460000000000000000000000000000
#01713:0000000000450000
#01714:0045000000000000
#01715:00000000000044000000004400000000
#01716:000000000000000E
#01718:00000044000000000000000000000000
#01722:00000000000000000000000000000041
#01723:00000000004100410000000041000000
#01724:0000000000000043
#01725:00434300
#01728:00000000000000000000000000400000
#01729:40

#01801:0500050005050505
#01801:00
#01801:0800000000000000080000000000000008000000000000000808080800000000
#01801:0009000900090009
#01801:00
#01801:00
#01801:00
#01801:00
#01801:11000000110000001100000011110000
#01801:0012001200120012
#01801:1500150015001500150015001500000015151515151515151515151515151515
#01801:00000000000000140000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000010000010000010000000000000
#01804:6L6M536N6O566P6Q596R6S5C6T6U5F6V6W5I6X6Y5L6Z705OE9FLEAFMEBFNECFOEDFPEEFQEFFREGFSEHFTEIFUEJFVEKFW
#01812:00460000000000000000000045000000
#01813:00000000000000440044000000000000
#01814:00000045000000000000000000000000
#01815:0000004100000000
#01816:0E0000000000000E
#01819:00000000004300000000000000000000
#01821:00000000000000000000000000000046
#01823:00004400440000000000000000440000
#01824:4300000041410000
#01825:0000000000000041
#01826:0000000E00000000
#01828:00000000000000000000004300000000

#01901:05
#01901:00
#01901:00
#01901:3B
#01901:00
#01901:3D
#01904:FZF9FAFBFCFDFEFFFGFHFIFJFKFY000000000000000000000000000000000000000000008182838485868788898A8B8C
#01911:00000047
#01912:00000000000000000000000000480000
#01914:0000000000000049
#01916:0F
#01918:0000000000000000000000000000004A
#01926:0C

#02001:1B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5E
#02002:0.875
#02004:7172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80717273747576
#02019:4B00000000000000000000FF00000000000000000000000000000000
#02022:0000004A000000
#02023:0000000000004F
#02024:004C
#02026:0E
#02028:000000004D0000
#02029:00000000004E00

#02102:0.875
#02104:7778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z807172737475767778797A7B7C
#02112:0000004A000000
#02114:004C
#02115:0000000000004F
#02116:0E
#02118:000000004D0000
#02119:00000000004E00
#02125:4B00000000000000000000FF00000000000000000000000000000000

#02202:0.875
#02204:7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z807172737475767778797A7B7C7D7E7F7G7H7I
#02211:00500000000000
#02212:0048000000000000000000000000
#02214:49
#02223:00000000004E00
#02224:00005100000051
#02225:00000000530000
#02226:0E
#02229:00000052000000

#02302:0.875
#02304:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z807172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O
#02311:00000000005500
#02312:00000000000050
#02313:00000000540000
#02315:0000004F000000
#02316:0E
#02319:00004D00000000
#02322:4F
#02324:00510000000000
#02326:0000000000000E

#02402:0.875
#02404:7P7Q7R7S7T7U7V7W7X7Y7Z807172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U
#02413:00000000560000
#02414:54
#02416:0000000000000E
#02418:004F004F000000
#02419:00005100000000
#02421:00000000004700
#02422:0000000000000000000000480000
#02424:00000000000049
#02426:0E
#02428:000000000000000000000000004A

#02501:00
#02501:00
#02501:0808080800080808080800080808
#02501:00000B00000B00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5E
#02502:0.875
#02504:7V7W7X7Y7Z807172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#02512:0000004A000000
#02513:0000000000004F
#02514:004C
#02516:0E
#02518:000000004D0000
#02519:00000000004E00
#02529:4B00000000000000000000FF00000000000000000000000000000000

#02601:00
#02601:00
#02601:0808080800080808080800080808
#02601:00000B00000B00
#02602:0.875
#02604:7172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80717273747576
#02615:4B00000000000000000000FF00000000000000000000000000000000
#02616:0000000000000E
#02622:0000004A000000
#02624:004C
#02625:0000000000004F
#02626:0E
#02628:000000004D0000
#02629:00000000004E00

#02701:00
#02701:00
#02701:0808080800080808080800080808
#02701:00000B00000B00
#02702:0.875
#02704:7778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z807172737475767778797A7B7C
#02713:00000000004E00
#02714:00005100000051
#02715:00000000530000
#02716:0E
#02719:00000052000000
#02721:00500000000000
#02722:0048000000000000000000000000
#02724:49
#02726:0000000000000E

#02801:00
#02801:00
#02801:0808080800080808080800080808
#02801:00000B00000B00
#02802:0.875
#02804:7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z807172737475767778797A7B7C7D7E7F7G7H7I
#02811:00000000005500
#02812:4F
#02813:00000000000050
#02814:00510000000000
#02816:000000000E00000E0E0000000000
#02824:00000000540000
#02825:0000004F000000
#02826:0E0000000000000000000E0E000E
#02829:00004D00000000

#02901:00
#02901:00
#02901:0808080800080808080800080808
#02901:00000B00000B00
#02902:0.875
#02904:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z807172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O
#02911:00000000004700
#02912:0000000000000000000000480000
#02914:00000000000049
#02918:000000000000000000000000004A
#02926:0E00000000000D000000000000FF

#03001:00
#03001:0A
#03001:0808080800080808080800080808
#03001:00000B00000B00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3B
#03001:00
#03001:7A
#03001:00
#03001:00
#03001:58
#03001:5E
#03001:80
#03002:0.875
#03004:8D8E8F8G8H8I8J8K8L8M8N8O9192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9OELEMENEOEPEQ
#03011:05
#03012:0000004A000000
#03013:0000000000004F
#03014:004C
#03018:000000004D0000
#03019:4B00000000000000000000FF00000000000000004E00000000000000
#03021:00000500050005
#03023:00000A0000000A
#03025:0000001000001000001000000000
#03026:0E

#03101:00
#03101:00
#03101:0808080800080808080800080808
#03101:00000B00000B00
#03102:0.875
#03104:8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9OERESETEUEVEW
#03112:0000004A000000
#03114:004C
#03115:4B00000000000000000000FF0000000000000000000000004F000000
#03118:000000004D0000
#03119:00000000004E00
#03121:05000500050005
#03123:0A000A0000000A
#03125:0000001000001000001000000000

#03201:00
#03201:00
#03201:0808080800080808080800080808
#03201:00000B00000B00
#03202:0.875
#03204:8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9OEXEYEZF0F1F2
#03211:00500000000000
#03212:0048000000000000000000000000
#03213:00000000004E00
#03214:49005100000051
#03215:00000000530000
#03219:00000052000000
#03221:05000500050005
#03223:0A000A0000000A
#03225:0000001000001000001000000000

#03301:00
#03301:00
#03301:0808080800080808080800080808
#03301:00000B00000B00
#03302:0.875
#03304:8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9OF3F4F5F6F7F8
#03311:00000000005500
#03312:4F000000000050
#03314:00510000540000
#03315:0000004F000000
#03319:00004D00000000
#03321:05000500050005
#03323:0A000A0000000A
#03325:0000001000001000001000000000

#03401:00
#03401:00
#03401:0808080800080808080800080808
#03401:00000B00000B00
#03402:0.875
#03404:8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9OELEMENEOEPEQ
#03411:00000000000005
#03413:0000000056000A
#03414:54
#03415:004F004F000000
#03419:00005100000000
#03421:05000500054700
#03422:0000000000000000000000480000
#03423:0A000A00000000
#03424:00000000000049
#03425:0000001000001000001000000000
#03428:000000000000000000000000004A

#03501:00
#03501:00
#03501:0808080800080808080800080808
#03501:00000B00000B00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7A
#03501:00
#03501:00
#03501:58
#03501:5E
#03501:81
#03502:0.875
#03504:8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9OERESETEUEVEW
#03511:05000500050005
#03513:0A000A0000000A
#03515:0000001000001000001000000000
#03522:0000004A000000
#03523:0000000000004F
#03524:004C
#03528:000000004D0000
#03529:4B00000000000000000000FF00000000000000004E00000000000000

#03601:00
#03601:00
#03601:0808080800080808080800080808
#03601:00000B00000B00
#03602:0.875
#03604:8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9OEXEYEZF0F1F2
#03611:05000500050005
#03613:0A000A0000000A
#03615:0000001000001000001000000000
#03622:0000004A000000
#03624:004C
#03625:4B00000000000000000000FF0000000000000000000000004F000000
#03628:000000004D0000
#03629:00000000004E00

#03701:00
#03701:00
#03701:0808080800080808080800080808
#03701:00000B00000B00
#03702:0.875
#03704:8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9OF3F4F5F6F7F8
#03711:05000500050005
#03713:0A000A0000000A
#03715:0000001000001000001000000000
#03721:00500000000000
#03722:0048000000000000000000000000
#03723:00000000004E00
#03724:49005100000051
#03725:00000000530000
#03729:00000052000000

#03801:00
#03801:00
#03801:0808000808080008080800080808
#03801:000B000B000B00
#03802:0.875
#03804:8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9OELEMENEOEPEQ
#03811:05000500050005
#03813:0A000A0000000A
#03815:0000001000001000001000000000
#03821:00000000000055
#03822:4F
#03823:00000000005000
#03824:00510000540000
#03828:0000004F000000
#03829:00004D00000000

#03901:00000000050005
#03901:0000000000000A
#03901:0008080800080808000808080800
#03901:0B000B000B0000
#03901:00
#03901:00
#03901:0000000000001000001000000000
#03902:0.875
#03904:8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9OERESETEUEVEW
#03911:05000500000000
#03913:0A000A00000000
#03915:0000001000000000000000000000
#03916:0000000000000D000000000000FF
#03923:570000000000000000000000000000FF000000000000000000000000

#04001:05050505
#04001:00
#04001:08080808
#04001:0009000900090009
#04001:00
#04001:00
#04001:00000010000010000010000000001000
#04001:00
#04001:11111111
#04001:0012001200120012
#04001:00150015
#04001:1400140000001414
#04001:79
#04004:9P9Q9R9S9T9U9V9W9X9Y9ZA06D6E6FA1A2A3A4A5A6A7A8A9AAABAC9P9Q9R9S9T9U9V9W9X6G6H6I9Y9ZA06J6K6LA1A2A3
#04012:0000008B00000000
#04013:008900000000008B
#04014:000000000000008C00008C0000000000
#04015:0000000000000000000000000000008C
#04016:0E
#04022:00880088008A00000000000000000000
#04023:0000000000000000008A008A008A0000
#04024:888A0000
#04025:00008A8A

#04101:0500050005000505
#04101:00
#04101:08080808
#04101:0009000900090009
#04101:00
#04101:00
#04101:00000010000010000010000000000000
#04101:00
#04101:11111111
#04101:0012001200120012
#04101:00000000150000000015000015000015
#04101:0014000000141400
#04104:A4A5A6A7A8A96M6N6OAAABACFLFMFN9S9T9U9V9W9X9Y9ZA0A1A2A3FOFPFQ6P6Q6RA7A8A96S6T6UAAABAC9P9Q9RFRFSFT
#04111:008D
#04113:0000000000000000008E000000000000
#04114:0000008B00000000
#04115:008C0000008F0000
#04118:000000000000008C0000000000000000
#04119:00000000000000000000009000000000
#04121:00000091
#04123:00000000000000000000000000920000
#04124:008A008A008A00000000000000000000
#04125:0000000000000093
#04128:8A8A0000
#04129:00000000000000000000000000000094

#04201:05050505
#04201:00
#04201:08080808
#04201:0009000900090009
#04201:00
#04201:00
#04201:00000010000010000010000000001000
#04201:00
#04201:11111111
#04201:0012001200120012
#04201:00150015
#04201:1400000014140014
#04204:6V6W6X9V9W9X9Y9ZA0A1A2A3FUFVFWA7A8A9AAABAC9P9Q9R6Y6Z709S9T9U6D6E6F9V9W9XFLFMFNA1A2A36G6H6IA4A5A6
#04213:0000000000000097
#04214:0000009700960000
#04215:00009600000000000000000000000096
#04218:00000000000000960000000000000000
#04223:00009595
#04224:95950000
#04225:00000000000000000095009500950000
#04228:00950095009500000000000000000000

#04301:0500050005050505
#04301:00
#04301:0800000000000000080000000000000008000000000000000808080800000000
#04301:0009000900090009
#04301:00
#04301:00
#04301:00000010000010000010000000000000
#04301:00
#04301:11000000110000001100000011110000
#04301:0012001200120012
#04301:00000000150000000015000015000015
#04301:0000001414001400
#04304:A7A8A9AAABAC9P9Q9R9S9T9UFOFPFQ9Y9ZA06K6L6MA1A2A36N6O6PFRFSFTA7A8A9AAABAC6Q6R6S9P9Q9R9S9T9UFUFVFW
#04311:000000000000000000000000000000A1
#04312:0000009A00000000
#04313:00990000000000A0
#04314:00000000000000990000000000000000
#04315:000000000000000000000000009F0000
#04319:0000009E
#04321:00000000000000000000009D00000000
#04322:98980000
#04323:00000000009C0000
#04324:00980098009800000000000000000000
#04325:0000000000000000009B000000000000
#04329:009A

#04401:05050505
#04401:00
#04401:08080808
#04401:0009000900090009
#04401:00
#04401:00
#04401:00000010000010000010000000001000
#04401:00
#04401:11111111
#04401:0012001200120012
#04401:1515151515151515
#04401:00000000140014140000140000140014
#04401:79
#04404:6T6UA0A1A2A36V6WA6A7A8A96X6YAC9P9Q9R6Z709UFLFM9X6D6EA0A1A2A36F6GA6A7A8A96H6IACFNFO9R6J6K9UFPFQ9X
#04412:008A008A008A00000000000000000000
#04413:0000000000000000008A008A008A0000
#04414:8A8A0000
#04415:00008A8A
#04422:0000008B00000000
#04423:008C00000000008B
#04424:000000000000008C00008C0000000000
#04425:0000000000000000000000000000008C

#04501:0500050005000505
#04501:00
#04501:08080808
#04501:0009000900090009
#04501:00
#04501:00
#04501:00000010000010000010000000000000
#04501:00
#04501:11111111
#04501:0012001200120012
#04501:1515151515151515
#04501:00001400140000141400000000140014
#04504:6L6MA0A1A2A36N6OA6A7A8A96P6QAC9P9Q9R6R6S9UFRFS9X6T6UA0A1A2A36V6WA6A7A8A96X6YACFTFU9R6Z709UFVFW9X
#04511:00000091
#04513:00000000000000000000000000920000
#04514:008A008A008A00000000000000000000
#04515:0000000000000093
#04518:8A8A0000
#04519:00000000000000000000000000000094
#04521:008D
#04523:0000000000000000008E000000000000
#04524:0000008B00000000
#04525:008C0000008F0000
#04528:000000000000008C0000000000000000
#04529:00000000000000000000009000000000

#04601:05050505
#04601:00
#04601:08080808
#04601:0009000900090009
#04601:00
#04601:00
#04601:00000010000010000010000000001000
#04601:00
#04601:11111111
#04601:0012001200120012
#04601:15151515151515001515151515150000
#04601:14000000000000140000000000001414
#04604:6D6EA06F6GA36H6IA66J6KA96L6MAC6N6O9R6P6Q9U6R6S9X6T6UA06V6WA36X6YA66Z70A96D6EAC6F6G9RFLFM9UFNFO9X
#04613:0000A2A2
#04614:95950000
#04615:000000000000000000A200A200A20000
#04616:000000000000000E
#04618:00950095009500000000000000000000
#04623:00000000000000A4
#04624:0000009700A30000
#04625:000096000000000000000000000000A3
#04628:00000000000000960000000000000000

#04701:0500050005050505
#04701:00
#04701:0800000000000000080000000000000008000000000000000808080800000000
#04701:0009000900090009
#04701:00
#04701:00
#04701:00000010000010000010000000000000
#04701:00
#04701:11000000110000001100000011110000
#04701:0012001200120012
#04701:1500150015001500150015001500000015151515151515151515151515151515
#04701:00000000000000140000000000000000
#04704:6D6EA06F6GA36H6IA66J6KA96L6MAC6N6O9R6P6Q9U6R6S9XE9EAEBEC6VA36WFN6XA76YE96ZEA70EC6DEE6EEG6FEI6GEK
#04712:000000A800000000
#04713:00A600000000AE00
#04714:00000000000000A90000000000000000
#04715:00000000A7000000000000AD00000000
#04716:0E0000000000000E
#04719:0000000000A700000000000000000000
#04722:000000000000000000000000000000B1
#04723:0000000000AC0000
#04724:00000000000000B0
#04725:00A500A50000000000AB000000000000
#04726:0000000E00000000
#04728:00000000000000000000000000AF0000
#04729:A5AA

#04801:3C
#04801:00
#04801:00
#04801:00000009
#04801:00
#04801:00
#04801:3B
#04801:00
#04801:00000000000000000000000011110000
#04801:0000000000000012
#04801:0000000000000000000000000000000000000000000000001515151515151515
#04804:FZADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUATAUATAUATAUATAUATAUATAUATAUATAUATELEMENEOEPEQEXEYEZF0F1F2
#04811:050000000000B3B3
#04814:3D
#04819:0E00000E
#04821:00000064
#04822:00000000000000000000000000650000
#04824:0000000000000066
#04826:13
#04828:00000000000000000000000000000067

#04901:0E
#04901:B3B3B3B3
#04901:08080808
#04901:0109000900090009
#04901:00
#04901:000000B40000B40000B400000000B400
#04901:3E
#04901:00
#04901:11111111
#04901:7B12001200120012
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:82160016
#04901:00170017
#04901:00
#04901:00
#04901:59
#04901:5F
#04901:00
#04901:5A
#04904:F9FAFBFCFDFEFFFGFHFIFJFK3D3E3F3G3H3IAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC3P3Q3R3S3T3UBDBEBFBGBHBI
#04913:0000000000000061
#04914:00600060
#04916:3B
#04918:005A005A5A5A0000
#04921:27
#04922:0000006700000000
#04923:0000006C
#04924:00000000000000690000000000000000
#04925:000000000000006D
#04928:006A
#04929:6800000000000000000000FF00000000000000006B0000000000000000000000

#05001:00
#05001:B300B300B300B3B3
#05001:08080808
#05001:0009000900090009
#05001:00
#05001:000000B40000B40000B4000000000000
#05001:00
#05001:00
#05001:11111111
#05001:0012001200120012
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000160000000016000016000016
#05001:00170017
#05004:BJBKBLBMBNBOBPBQBRBSBTBU414243444546AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC3D3E3F3G3H3IAVAWAXAYAZB0
#05013:0061000061006100
#05015:5B005B5B005B005B
#05022:00000000000067000000000000000065
#05024:00000000000000690000000000006600
#05025:0000000000000000000000FF0000000000000000000000006C00000000000000
#05028:006A
#05029:00000000006B0000

#05101:00
#05101:B3B3B3B3
#05101:08080808
#05101:0009000900090009
#05101:00
#05101:000000B40000B40000B400000000B400
#05101:00
#05101:00
#05101:11111111
#05101:0012001200120012
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00160016
#05101:00170017
#05104:B1B2B3B4B5B6B7B8B9BABBBC3P3Q3R3S3T3UBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBU414243444546AVAWAXAYAZB0
#05111:62620062
#05112:0000000000000063
#05113:005C005C5C5C0000
#05121:6E
#05122:0000006C
#05123:006B
#05124:006F0000006F006F
#05125:0000007100000000
#05129:00700000

#05201:00
#05201:B300B300B3B3B3B3
#05201:0800000000000000080000000000000008000000000000000808080800000000
#05201:0009000900090009
#05201:00
#05201:000000B40000B40000B4000000000000
#05201:00
#05201:00
#05201:11000000110000001100000011110000
#05201:0012001200120012
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000160000000016000016000016
#05201:00170017
#05204:B1B2B3B4B5B6B7B8B9BABBBC3D3E3F3G3H3IBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBU3P3Q3R3S3T3UEXEYEZF0F1F2
#05211:00000064
#05212:00000000630000000000630000650000
#05214:5D5D005D5D000066
#05218:00000000000000000000000000000067
#05221:0000007300730000
#05222:0000000000000063
#05223:00727200
#05224:0000005D
#05225:006C000000000000
#05229:6A

#05301:00
#05301:B3B3B3B3
#05301:08080808
#05301:0009000900090009
#05301:00
#05301:000000B40000B40000B400000000B400
#05301:00
#05301:00
#05301:11111111
#05301:7B12001200120012
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:83
#05301:00160016
#05301:00170017
#05301:00
#05301:00
#05301:59
#05301:5F
#05304:E9EAEBECEDEEEFEGEHEIEJEK414243444546B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBO3D3E3F3G3H3IBPBQBRBSBTBU
#05312:0000006700000000
#05313:0000006C
#05314:00000000000000690000000000000000
#05315:000000000000006D
#05318:006A
#05319:6800000000000000000000FF00000000000000006B0000000000000000000000
#05323:0000000000000061
#05324:00600060
#05328:5A5A005A5A5A0000
#05329:0E

#05401:00
#05401:B300B300B300B3B3
#05401:08080808
#05401:0009000900090009
#05401:00
#05401:000000B40000B40000B4000000000000
#05401:00
#05401:00
#05401:11111111
#05401:0012001200120012
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000160000000016000016000016
#05401:00170017
#05404:AVAWAXAYAZB0B1B2B3B4B5B63P3Q3R3S3T3UB7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBO414243444546BPBQBRBSBTBU
#05412:00000000000067000000000000000065
#05414:00000000000000690000000000006600
#05415:0000000000000000000000FF0000000000000000000000006C00000000000000
#05418:006A
#05419:00000000006B0000
#05423:0061000061006100
#05425:5B005B5B005B005B

#05501:00
#05501:B3B3B3B3
#05501:08080808
#05501:0009000900090009
#05501:00
#05501:000000B40000B40000B400000000B400
#05501:00
#05501:00
#05501:11111111
#05501:0012001200120012
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00160016
#05501:00170017
#05504:AVAWAXAYAZB0B1B2B3B4B5B63D3E3F3G3H3IB7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBO3P3Q3R3S3T3UBPBQBRBSBTBU
#05511:6E
#05512:0000006C
#05513:006B
#05514:006F0000006F006F
#05515:0000007100000000
#05519:00700000
#05521:62620062
#05522:0000000000000063
#05523:005C005C5C5C0000

#05601:00
#05601:B300B300B3B3B3B3
#05601:0800000000000000080000000000000008000000000000000808080800000000
#05601:0009000900090009
#05601:00
#05601:000000B40000B40000B4000000000000
#05601:00
#05601:00
#05601:11000000110000001100000011110000
#05601:0012001200120012
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000160000000016000016000016
#05601:00170017
#05604:AVAWAXAYAZB0B1B2B3B4B5B6414243444546B7B8B9BABBBCBDBEBFEDEEEFEGEHBLBMBNBOFLFMFNFOFP3IBPBQBR6S6U6P
#05611:0000007400000000
#05612:0000000000000000000000000000000075000000000000FF0000000063000000
#05613:00720000
#05614:0000005D
#05615:006C000000000000
#05619:6A00000000000000000000000E00000E
#05621:00000064
#05622:00000000630000000000630000650000
#05624:5D5D005D5D000066
#05628:00000000000000000000000000000067
#05629:0000000000000000000E000000000000

#05701:000000B40000B40000B400000000B400
#05701:00
#05701:08080808
#05701:0009000900090009
#05701:00
#05701:00
#05701:00
#05701:00
#05701:11111111
#05701:7B12001200120012
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:84
#05701:00160016
#05701:00170017
#05701:00
#05701:00
#05701:59
#05701:5F
#05701:00
#05701:5A5A005A5A5A0000
#05704:ACABAAA9A8A7A6A5A4A3A2A1BPBQBRBSBTBUAVAWAXAYAZB04W4V4U4T4S4R4Q4P4O4N4M4L5152535455565758595A5B5C
#05707:DTFXDTFXDTFX0000000000000000000000000000000000000000000000000000DUFXDVFXDWFXDXFX000000000000000000000000000000000000000000000000
#05711:B3B3B3B3
#05715:0000000000000061
#05718:00600060
#05721:27
#05722:0000006700000000
#05723:0000006C
#05724:00000000000000690000000000000000
#05725:000000000000006D
#05728:006A
#05729:6800000000000000000000FF00000000000000006B0000000000000000000000

#05801:000000B40000B40000B4000000000000
#05801:00
#05801:08080808
#05801:0009000900090009
#05801:00
#05801:00
#05801:00
#05801:00
#05801:11111111
#05801:0012001200120012
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000160000000016000016000016
#05801:00170017
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5B005B5B005B005B
#05804:3D3E3F3G3H3I3J3K3L3M3N3OB1B2B3B4B5B6B7B8B9BABBBCA09Z9Y9X9W9V9U9T9S9R9Q9P5D5E5F5G5H5IF3F4F5F6F7F8
#05807:DYFXDYFXDYFX0000000000000000000000000000000000000000000000000000E0FXE0FXE0FX0000000000000000000000000000000000000000000000000000
#05811:B300B300B300B3B3
#05815:0061000061006100
#05822:00000000000067000000000000000065
#05824:00000000000000690000000000006600
#05825:0000000000000000000000FF0000000000000000000000006C00000000000000
#05828:006A
#05829:00000000006B0000

#05901:000000B40000B40000B400000000B400
#05901:00
#05901:08080808
#05901:0009000900090009
#05901:00
#05901:00
#05901:00
#05901:00
#05901:11111111
#05901:0012001200120012
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00160016
#05901:00170017
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:005C005C5C5C0000
#05904:E9EAEBECEDEEEFEGEHEIEJEKBDBEBFBGBHBIBJBKBLBMBNBOFLFMFNFOFPFQ6J6K6L6M6N6O5P5Q5R5S5T5U5V5W5X5Y5Z60
#05907:DZFXDZFXDZFX0000000000000000000000000000000000000000000000000000E1FXE1FXE1FX0000000000000000000000000000000000000000000000000000
#05911:B3B3B3B3
#05913:62620062
#05914:0000000000000063
#05919:0E0E
#05921:6E
#05922:0000006C
#05923:006B
#05924:006F0000006F006F
#05925:0000007100000000
#05929:00700000

#06001:000000B40000B40000B4000000000000
#06001:00
#06001:0800000000000000080000000000000008000000000000000808080800000000
#06001:0009000900090009
#06001:00
#06001:00
#06001:00
#06001:00
#06001:11000000110000001100000011110000
#06001:0012001200120012
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000160000000016000016000016
#06001:00170017
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5D5D005D5D005D00
#06004:A09Z9Y9X9W9V9U9T9S9R9Q9PBPBQBRBSBTBUAVAWAXAYAZB08X8Y8Z9091929394959697986S6R6Q6P6O6NEXEYEZF0F1F2
#06007:E2FXE3FXE4FXE5FX000000000000000000000000000000000000000000000000E6FXE6FXE6FX0000000000000000000000000000000000000000000000000000
#06011:B300B300B3B36400
#06012:00000000000000000000000000650000
#06014:0000630000630066
#06018:00000000000000000000000000000067
#06021:000000730073B3B3
#06023:00727200
#06024:0000000000000063
#06025:006C000000000000
#06029:6A00000E

#06101:000000B40000B40000B400000000B400
#06101:00
#06101:08080808
#06101:0009000900090009
#06101:00
#06101:00
#06101:00
#06101:00
#06101:11111111
#06101:7B12001200120012
#06101:00201F001D0020001E2020001F1F0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:85000000160000160016000016000016
#06101:00170017
#06101:00
#06101:00
#06101:59
#06101:5F
#06101:00
#06101:5A5A005A5A5A0000
#06104:FWFVFUFTFSFR9V9W9X9Y9ZA03P3Q3R3S3T3U3V3W3X3Y3Z40504Z4Y4X4W4V4U4T4S4R4Q4PBPBQBRBSBTBUELEMENEOEPEQ
#06107:00000000000000000000000000000000E7FXE7FXE7FX0000000000000000000000000000000000000000000000000000E8FXE8FXE8FX00000000000000000000
#06112:0000006700000000
#06113:0000006C
#06114:00000000000000690000000000000000
#06115:000000000000006D
#06118:006A
#06119:6800000000000000000000FF00000000000000006B0000000000000000000000
#06121:B3B3B3B3
#06125:0000000000000061
#06128:00600060
#06129:0E

#06201:000000B40000B40000B4000000000000
#06201:00
#06201:08080808
#06201:0009000900090009
#06201:00
#06201:00
#06201:00
#06201:00
#06201:11111111
#06201:0012001200120012
#06201:00201F001D0020001E2020001F1F0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000001600000016000016000000
#06201:00170017
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5B005B5B005B005B
#06204:E9EAEBECEDEEEFEGEHEIEJEK4Y4X4W4V4U4T4S4R4Q4P4O4N4142434445464748494A4B4CB1B2B3B4B5B6ERESETEUEVEW
#06207:00000000000000000000000000000000DTFXDTFXDTFX0000000000000000000000000000000000000000000000000000DUFXDVFXDWFXDXFX0000000000000000
#06212:00000000000067000000000000000065
#06214:00000000000000690000000000006600
#06215:0000000000000000000000FF0000000000000000000000006C00000000000000
#06218:006A
#06219:00000000006B0000
#06221:B300B300B300B3B3
#06225:0061000061006100
#06229:0E

#06301:000000B40000B40000B400000000B400
#06301:00
#06301:08080808
#06301:0009000900090009
#06301:00
#06301:00
#06301:00
#06301:00
#06301:11111111
#06301:0012001200120012
#06301:151D1F20202020201F1F1F1E1D1D1515
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:16161600
#06301:00170017
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:005C005C5C5C0000
#06304:FL000000FM000000FN000000FO000000FP000000FQ0000009U00009T00009S00009R00009Q00009P0000AC0000AB00002O00002P00002Q00002R00002S00002T00002U00002V00005A00005B00005C00005D00005E00005F00005G00005H0000E9000000EA000000EB000000EC000000ED000000EE0000004Y00004X00004W00004V00004U00004T00004S00004R0000BD0000BE0000BF0000BG0000BH0000BI0000BJ0000BK00003D00003E00003F00003G00003H00003I00003J00003K0000
#06307:00000000000000000000000000000000DYFXDYFXDYFX0000000000000000000000000000000000000000000000000000E0FXE0FXE0FX00000000000000000000
#06311:6E
#06312:0000006C
#06313:006B
#06314:006F0000006F006F
#06315:0000007100000000
#06319:00700000
#06321:B3B3B3B3
#06323:62620062
#06324:0000000000000063
#06329:0E0E

#06401:000000B40000B40000B4000000000000
#06401:B300B300B3B3B3B3
#06401:0800000000000000080000000000000008000000000000000808080800000000
#06401:0009000900090009
#06401:00
#06401:00
#06401:00
#06401:00
#06401:11000000110000001100000011110000
#06401:0012001200120012
#06401:18
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000160000000016000016000016
#06401:00170017
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5D5D005D5D005D00
#06404:FL000000FM000000FN000000A10000A20000A30000A40000FO000000FP000000FQ0000009000009100009200009300005I00005J00005L00005M0000FR000000FS000000FT0000002Y00002Z0000300000310000FU000000FV000000FW0000006L0000003E0000006M0000003G0000006N0000003I0000006O000000E9000000EB000000ED0000006Q0000003O0000006R000000BQ0000006S000000BS000000FS000000FT000000FU000000FV0000006V000000AY0000006W000000B0000000
#06407:000000000000000000DZFXDZFXDZFX00000000000000000000E1FXE1FXE1FX00000000000000000000E2FXE3FXE4FXE5FX000000000000000000000000000000
#06411:006B000000000000
#06413:00760000
#06414:0000007700000000
#06418:6A000000000000000000000000000000780000000000000000000000000000FF
#06424:0000630000630063
#06429:0E000E00000E000E00000E00000E0000

#06501:00
#06501:B3B3B3B3
#06501:08080808
#06501:0009000900090009
#06501:00
#06501:000000B40000B40000B400000000B400
#06501:00
#06501:00
#06501:11111111
#06501:7B12001200120012
#06501:00200020
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:86
#06501:00
#06501:00
#06501:00
#06501:59
#06501:5F
#06504:BVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6
#06511:00160016
#06513:27
#06519:5A5A005A5A5A0000
#06524:0000000000000061
#06525:00600060
#06526:0E
#06529:00170017

#06601:00
#06601:B300B300B300B3B3
#06601:08080808
#06601:0009000900090009
#06601:00
#06601:000000B40000B40000B4000000000000
#06601:00
#06601:00
#06601:11111111
#06601:0012001200120012
#06601:00000000200000000020000020000020
#06604:BVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0EXEYEZF0F1F2
#06611:00000000160000000016000016000016
#06618:5B005B5B005B005B
#06624:0061000061006100
#06629:00170017

#06701:00
#06701:B3B3B3B3
#06701:08080808
#06701:0009000900090009
#06701:00
#06701:000000B40000B40000B400000000B400
#06701:00
#06701:00
#06701:11111111
#06701:0012001200120012
#06701:00200020
#06704:BVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6
#06711:00160016
#06714:005C005C5C5C0000
#06722:62620062
#06723:0000000000000063
#06729:00170017

#06801:00
#06801:B300B300B3B3B3B3
#06801:0800000000000000080000000000000008000000000000000808080800000000
#06801:0009000900090009
#06801:00
#06801:000000B40000B40000B4000000000000
#06801:00
#06801:00
#06801:11000000110000001100000011110000
#06801:0012001200120012
#06801:00000000200000000020000020000020
#06804:BVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOF3F4F5F6F7F8CVCWCXCYCZD0ELEMENEOEPEQ
#06811:00000000160000000016000016000016
#06815:5D5D005D5D005D00
#06823:0000630000630063
#06829:00170017

#06901:B3B3B3B3
#06901:00
#06901:08080808
#06901:0009000900090009
#06901:00
#06901:000000B40000B40000B400000000B400
#06901:00
#06901:00
#06901:11111111
#06901:7B12001200120012
#06901:00200020
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:87
#06901:00
#06901:00
#06901:00
#06901:59
#06901:5F
#06904:BVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6
#06914:0000000000000061
#06915:00600060
#06919:00170017
#06921:00160016
#06929:5A5A005A5A5A0000

#07001:B300B300B300B3B3
#07001:00
#07001:08080808
#07001:0009000900090009
#07001:00
#07001:000000B40000B40000B4000000000000
#07001:00
#07001:00
#07001:11111111
#07001:0012001200120012
#07001:00000000200000000020000020000020
#07004:BVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0ERESETEUEVEW
#07014:0061000061006100
#07019:00170017
#07021:00000000160000000016000016000016
#07028:5B005B5B005B005B

#07101:B3B3B3B3
#07101:00
#07101:08080808
#07101:0009000900090009
#07101:00
#07101:000000B40000B40000B400000000B400
#07101:00
#07101:00
#07101:11111111
#07101:0012001200120012
#07101:00200020
#07104:BVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6
#07112:62620062
#07113:0000000000000063
#07119:00170017
#07121:00160016
#07124:005C005C5C5C0000

#07201:B300B300B300B3B3
#07201:00
#07201:08080808
#07201:0009000900090009
#07201:00
#07201:000000B40000B40000B4000000000000
#07201:00
#07201:00
#07201:11111111
#07201:0012001200120012
#07201:00000000200000000020000020000020
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000016000016000016
#07204:BVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCIFZCKFZCMFZCOFZCQFZCSFZCUFZCWFZCYFZD0FZD2FZD4FZD6
#07213:0000630000630063
#07215:00005D5D
#07219:00170017
#07221:00160000
#07225:5D5D005D00000000
#07226:00000000000000000D000000000000FF

#07301:05
#07304:6L6M6NFLFMFND7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDO000000000000000000000000000000000000000000000000
#07311:3B
#07319:3D
#07326:3C

