
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE êØÇÃÉJÅ[ÉrÉBÅ`ñ≤ÇÃêÚÇÃï®åÍÅ`
#TITLE Icecream Island
#ARTIST BMS:9-zen
#BPM 154
#PLAYLEVEL 2
#RANK 3

#SUBTITLE ~Nightmare in Dream Land~

#DIFFICULTY 5
#TOTAL 550
#LNTYPE 1

#WAV01 ch0-001.wav
#WAV02 ch0-002.wav
#WAV03 ch0-003.wav
#WAV04 ch0-004.wav
#WAV05 ch0-005.wav
#WAV06 ch0-006.wav
#WAV08 ch0-008.wav
#WAV0A ch0-010.wav
#WAV0C ch0-012.wav
#WAV0E ch0-014.wav
#WAV0G ch0-016.wav
#WAV0H ch0-017.wav
#WAV0I ch0-018.wav
#WAV0J ch0-019.wav
#WAV0K ch0-020.wav
#WAV0L ch0-021.wav
#WAV0N ch0-023.wav
#WAV0O ch0-024.wav
#WAV0P ch0-025.wav
#WAV0Q ch0-026.wav
#WAV0R ch1-001.wav
#WAV0S ch1-002.wav
#WAV0T ch1-003.wav
#WAV0U ch1-004.wav
#WAV0V ch1-005.wav
#WAV0W ch1-006.wav
#WAV0X ch1-007.wav
#WAV0Y ch1-008.wav
#WAV0Z ch1-009.wav
#WAV10 ch1-010.wav
#WAV11 ch1-011.wav
#WAV12 ch1-012.wav
#WAV13 ch1-014.wav
#WAV14 ch1-015.wav
#WAV15 ch1-016.wav
#WAV16 ch1-017.wav
#WAV17 ch1-018.wav
#WAV18 ch1-019.wav
#WAV19 ch1-020.wav
#WAV1A ch2-001.wav
#WAV1B ch2-002.wav
#WAV1C ch2-003.wav
#WAV1D ch2-004.wav
#WAV1E ch2-006.wav
#WAV1F ch2-007.wav
#WAV1G ch2-009.wav
#WAV1H ch2-010.wav
#WAV1I ch2-011.wav
#WAV1J ch2-013.wav
#WAV1K ch2-015.wav
#WAV1L ch2-017.wav
#WAV1M ch2-018.wav
#WAV1N ch2-019.wav
#WAV1O ch2-022.wav
#WAV1P ch2-089.wav
#WAV1Q ch2-091.wav
#WAV1R ch2-0105.wav
#WAV1S ch2-0107.wav
#WAV1T ch2-0121.wav
#WAV1U ch2-0123.wav
#WAV1V ch2-0203.wav
#WAV1W ch2-0204.wav
#WAV1X ch2-0205.wav
#WAV1Y ch2-0206.wav
#WAV1Z ch2-0207.wav
#WAV20 ch2-0208.wav
#WAV21 ch3-001.wav
#WAV22 ch3-002.wav
#WAV23 ch3-003.wav
#WAV24 ch3-004.wav
#WAV25 ch3-009.wav
#WAV26 ch3-010.wav
#WAV27 ch3-015.wav
#WAV28 ch3-016.wav
#WAV29 ch3-017.wav
#WAV2A ch3-018.wav
#WAV2B ch3-019.wav
#WAV2C ch3-022.wav
#WAV2D ch3-045.wav
#WAV2E ch3-046.wav
#WAV2F ch3-047.wav
#WAV2G ch3-048.wav
#WAV2H ch3-049.wav
#WAV2I ch3-072.wav
#WAV2J ch3-087.wav
#WAV2K ch3-088.wav
#WAV2L ch3-089.wav
#WAV2M ch3-092.wav
#WAV2N ch3-093.wav
#WAV2O ch3-094.wav
#WAV2P ch3-0140.wav
#WAV2Q ch3-0141.wav
#WAV2R ch3-0143.wav
#WAV2S ch3-0144.wav
#WAV2T ch3-0145.wav
#WAV2U ch3-0146.wav
#WAV2V ch4-001.wav
#WAV2W ch4-002.wav
#WAV2X ch4-003.wav
#WAV2Y ch4-004.wav
#WAV2Z ch4-005.wav
#WAV30 ch4-006.wav
#WAV31 ch4-007.wav
#WAV32 ch4-008.wav
#WAV33 ch4-009.wav
#WAV34 ch4-010.wav
#WAV35 ch4-011.wav
#WAV36 ch4-012.wav
#WAV37 ch4-013.wav
#WAV38 ch4-014.wav
#WAV39 ch4-015.wav
#WAV3A ch4-016.wav
#WAV3B ch4-017.wav
#WAV3C ch4-036.wav
#WAV3D ch4-037.wav
#WAV3E ch4-038.wav
#WAV3F ch4-039.wav
#WAV3G ch4-040.wav
#WAV3H ch4-041.wav
#WAV3I ch4-054.wav
#WAV3J ch4-055.wav
#WAV3K ch4-060.wav
#WAV3L ch4-061.wav
#WAV3M ch4-062.wav
#WAV3N ch4-063.wav
#WAV3O ch4-064.wav
#WAV3P ch4-065.wav
#WAV3Q ch4-084.wav
#WAV3R ch4-085.wav
#WAV3S ch4-086.wav
#WAV3T ch4-087.wav
#WAV3U ch4-088.wav
#WAV3V ch4-089.wav
#WAV3W ch4-0109.wav
#WAV3X ch4-0110.wav
#WAV3Y ch4-0111.wav
#WAV3Z ch4-0112.wav
#WAV40 ch4-0113.wav
#WAV41 ch4-0132.wav
#WAV42 ch4-0133.wav
#WAV43 ch4-0134.wav
#WAV44 ch4-0135.wav
#WAV45 ch4-0136.wav
#WAV46 ch4-0137.wav
#WAV47 ch4-0156.wav
#WAV48 ch4-0157.wav
#WAV49 ch4-0158.wav
#WAV4A ch4-0160.wav
#WAV4B ch4-0172.wav
#WAV4C ch4-0173.wav
#WAV4D ch4-0174.wav
#WAV4E ch4-0176.wav
#WAV4F ch4-0188.wav
#WAV4G ch4-0189.wav
#WAV4H ch4-0190.wav
#WAV4I ch4-0192.wav
#WAV4J ch4-0204.wav
#WAV4K ch4-0205.wav
#WAV4L ch4-0206.wav
#WAV4M ch4-0208.wav
#WAV4N ch4-0221.wav
#WAV4O ch4-0225.wav
#WAV4P ch4-0258.wav
#WAV4Q ch4-0259.wav
#WAV4R ch4-0260.wav
#WAV4S ch4-0261.wav
#WAV4T ch4-0262.wav
#WAV4U ch4-0263.wav
#WAV4V ch4-0264.wav
#WAV4W ch4-0268.wav
#WAV4X ch4-0269.wav
#WAV4Y ch4-0270.wav
#WAV4Z ch4-0271.wav
#WAV50 ch4-0272.wav
#WAV51 ch4-0273.wav
#WAV52 ch4-0274.wav
#WAV53 ch4-0275.wav
#WAV54 ch4-0276.wav
#WAV55 ch4-0279.wav
#WAV56 ch4-0280.wav
#WAV57 ch4-0282.wav
#WAV58 ch4-0283.wav
#WAV59 ch4-0284.wav
#WAV5A ch4-0285.wav
#WAV5B ch4-0286.wav
#WAV5C ch4-0289.wav
#WAV5D ch4-0290.wav
#WAV5E ch4-0292.wav
#WAV5F ch4-0294.wav
#WAV5G ch4-0295.wav
#WAV5H ch4-0296.wav
#WAV5I ch4-0339.wav
#WAV5J ch4-0340.wav
#WAV5K ch4-0344.wav
#WAV5L ch4-0346.wav
#WAV5M ch6-001.wav
#WAV5N ch6-017.wav
#WAV5O ch6-029.wav
#WAV5P ch6-031.wav
#WAV5Q ch6-033.wav
#WAV5R ch6-035.wav
#WAV5S ch6-037.wav
#WAV5T ch6-039.wav
#WAV5U ch6-040.wav
#WAV5V ch6-041.wav
#WAV5W ch6-042.wav
#WAV5X ch6-043.wav
#WAV5Y ch6-044.wav
#WAV5Z ch6-045.wav
#WAV60 ch6-046.wav
#WAV61 ch6-098.wav
#WAV62 ch6-099.wav
#WAV63 ch6-0100.wav
#WAV64 ch6-0101.wav
#WAV65 ch6-0111.wav
#WAV66 ch6-0112.wav
#WAV67 ch6-0113.wav
#WAV68 ch6-0115.wav
#WAV69 ch6-0118.wav
#WAV6B ch7-001.wav
#WAV6C ch7-017.wav
#WAV6D ch7-029.wav
#WAV6E ch7-030.wav
#WAV6F ch7-033.wav
#WAV6G ch7-034.wav
#WAV6H ch7-036.wav
#WAV6I ch7-038.wav
#WAV6J ch7-040.wav
#WAV6K ch7-041.wav
#WAV6L ch7-042.wav
#WAV6M ch7-043.wav
#WAV6N ch7-045.wav
#WAV6O ch7-047.wav
#WAV6P ch7-056.wav
#WAV6Q ch7-057.wav
#WAV6R ch7-058.wav
#WAV6S ch7-068.wav
#WAV6T ch7-069.wav
#WAV6U ch7-071.wav
#WAV6V ch7-073.wav
#WAV6W ch7-075.wav
#WAV6X ch7-076.wav
#WAV6Y ch7-077.wav
#WAV6Z ch7-082.wav
#WAV70 ch7-083.wav
#WAV71 ch7-084.wav
#WAV72 ch7-085.wav
#WAV73 ch7-086.wav
#WAV74 ch7-087.wav
#WAV75 ch7-089.wav
#WAV76 ch7-091.wav
#WAV77 ch7-0100.wav
#WAV78 ch7-0101.wav
#WAV79 ch7-0102.wav
#WAV7A ch7-0112.wav
#WAV7B ch7-0113.wav
#WAV7C ch7-0115.wav
#WAV7D ch7-0117.wav
#WAV7E ch7-0119.wav
#WAV7F ch7-0120.wav
#WAV7G ch7-0121.wav
#WAV7H ch7-0126.wav
#WAV7I ch7-0127.wav
#WAV7J ch9-001.wav
#WAV7K ch9-004.wav
#WAV7L ch9-006.wav
#WAV7M ch9-007.wav
#WAV7N ch9-013.wav
#WAV7O ch9-022.wav
#WAV7P ch9-0129.wav
#WAV7Q ch9-0138.wav
#WAV7R ch9-0139.wav
#WAV7S ch9-0154.wav
#WAV7T ch9-0209.wav
#WAV7U ch9-0289.wav
#WAV7V ch9-0369.wav
#WAV7W ch9-0376.wav
#WAV7X ch9-0475.wav
#WAV7Y ch9-0492.wav
#WAV7Z ch9-0647.wav
#WAV80 ch9-0863.wav
#WAV81 ch9-0870.wav
#WAV82 ch9-0890.wav
#WAV83 chA-001.wav
#WAV84 chA-002.wav
#WAV85 chA-003.wav
#WAV86 chA-004.wav
#WAV87 chA-005.wav
#WAV88 chA-006.wav
#WAV89 chA-007.wav
#WAV8A chA-008.wav
#WAV8B chA-009.wav
#WAV8C chA-010.wav
#WAV8D chA-012.wav
#WAV8E chA-014.wav
#WAV8F chA-016.wav
#WAV8G chA-017.wav
#WAV8H chA-018.wav
#WAV8I chA-019.wav
#WAV8J chA-021.wav
#WAV8K chA-022.wav
#WAV8L chA-023.wav
#WAV8M chA-025.wav
#WAV8N chA-026.wav
#WAV8O chA-027.wav
#WAV8P chA-028.wav
#WAV8Q chA-038.wav
#WAV8R chA-039.wav
#WAV8S chA-045.wav
#WAV8T chA-046.wav
#WAV8U chA-048.wav
#WAV8V chA-062.wav
#WAV8W chA-064.wav
#WAV8X chA-078.wav
#WAV8Y chA-080.wav
#WAV8Z chA-0158.wav
#WAV90 chA-0160.wav
#WAV91 chA-0164.wav
#WAV92 chB-001.wav
#WAV93 chB-002.wav
#WAV94 chB-003.wav
#WAV95 chB-004.wav
#WAV96 chB-033.wav
#WAV97 chB-034.wav
#WAV98 chB-035.wav
#WAV99 chB-036.wav
#WAV9A chB-065.wav
#WAV9B chB-066.wav
#WAV9C chB-067.wav
#WAV9D chB-068.wav
#WAV9E chB-097.wav
#WAV9F chB-098.wav
#WAV9G chB-099.wav
#WAV9H chB-0100.wav
#WAV9I chB-0129.wav
#WAV9J chB-0130.wav
#WAV9K chB-0145.wav
#WAV9L chB-0146.wav
#WAV9M chB-0161.wav
#WAV9N chB-0162.wav
#WAV9O chB-0177.wav
#WAV9P chB-0178.wav
#WAV9Q chB-0193.wav
#WAV9R chB-0197.wav
#WAV9S chB-0225.wav
#WAV9T chB-0229.wav
#WAVA0 chC-001.wav
#WAVA1 chC-028.wav
#WAVA2 chC-029.wav
#WAVA3 chC-030.wav
#WAVA4 chC-031.wav
#WAVA5 chC-032.wav
#WAVA6 chC-033.wav
#WAVA7 chC-034.wav
#WAVA8 chC-035.wav
#WAVA9 chC-036.wav
#WAVAA chC-038.wav
#WAVAB chC-039.wav
#WAVAC chC-044.wav
#WAVAD chC-045.wav
#WAVAE chC-048.wav
#WAVAF chC-049.wav
#WAVAG chC-050.wav
#WAVAH chC-052.wav
#WAVAI chC-054.wav
#WAVAJ chE-001.wav
#WAVAK chE-002.wav
#WAVAL chE-003.wav
#WAVAM chE-004.wav
#WAVAN chE-005.wav
#WAVAO chE-006.wav
#WAVAP chE-025.wav
#WAVAQ chE-026.wav
#WAVAR chE-027.wav
#WAVAS chE-028.wav
#WAVAT chE-029.wav
#WAVAU chE-030.wav
#WAVAV chE-049.wav
#WAVAW chE-050.wav
#WAVAX chE-051.wav
#WAVAY chE-052.wav
#WAVAZ chE-053.wav
#WAVB0 chE-054.wav
#WAVB1 chE-073.wav
#WAVB2 chE-074.wav
#WAVB3 chE-075.wav
#WAVB4 chE-076.wav
#WAVB5 chE-077.wav
#WAVB6 chE-078.wav
#WAVB7 end.wav
#WAVBA sc1.wav
#WAVBB sc2.wav
#WAVBC sc3.wav
#WAVBD sc4.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.avi



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:0000000000000000000000000000007L
#00101:0000000000000000000000000000007M
#00104:01
#00111:000000ZZ00002Z000000ZZ0000000000
#00112:00002W002Y0000ZZ0000000000ZZ0000
#00113:2V000000310000A0
#00114:00000000000000000000003300007K00
#00115:7J0000007J00007J
#00116:0000000000000035
#00118:0000ZZ007J0000300000000000340000
#00119:0000002X0000ZZ000000320000000000

#00201:0000006B000000000000006B00000000
#00201:00
#00201:00
#00201:00
#00201:007K7J7L00007J7K007K7J7L00007J7K
#00201:00007M7K7K007M7O00007M7K7K007M7O
#00201:00007N7N00007O0000007N7N00007O00
#00211:006B000000000000
#00212:ZZ005M000000006B0000000000006B00
#00213:ZZ0000000000005M00000000007K006B
#00214:00007L6B00007L00
#00215:00000000007K00007J0000000000005M
#00218:0000005M7K6B005M
#00219:7L000000005M0000
#00251:7K7K0000003A00003A0000390000393B
#00252:00000000000000000000380000380000
#00253:0000005M005M00000037000037000000
#00254:36000036000000003600003600000000
#00255:00370000370000000000005M005M0000
#00258:00003800003800000000000000000000
#00259:000000390000393B003B0000003A0000

#00301:006B0000006B0000
#00301:00
#00301:00
#00301:0000000000000000000000000000005M
#00301:007K7J7L00007J7K007K7J7L00007J7K
#00301:00007M7K7K007M7O00007M7K7K007M7O
#00301:00007N7N00007O0000007N7N00007O00
#00311:00005M0000000000000000000000006B
#00312:7J00000000006B007J00006B00000000
#00313:000000000000006B00000000007K0000
#00314:00007L5M00007L6B
#00315:00000000007K00000000000000000000
#00318:0000006B000000000000000000005M00
#00319:000000000000005M00005M0000000000
#00351:003B0000003A00003A00005M005M0000
#00352:0000380000380000000000000000003B
#00353:00000039000039000037000037000000
#00354:36000036000000003600003600000000
#00355:00370000370000007K7K003900003900
#00358:7K7K00000000003B003B380000380000
#00359:3A00005M005M000000000000003A003A

#00401:00
#00401:0000006C000000000000006C00000000
#00401:00
#00401:00
#00401:00007J7L00007J7K00007J7L00007J7K
#00401:00007M7K7K007M7O00007M7K7K007M7O
#00401:00007N7N00007O0000007N7N00007O00
#00411:00005N0000000000000000007L00006C
#00412:007K00000000000000000000007K005N
#00413:006C006CZZ00005N
#00414:7K7K
#00415:ZZ00005N006C006C
#00418:00000000007K005N007K000000000000
#00419:000000007L00006C00005N0000000000
#00451:00000000003G003G3C00003C00000000
#00452:3B00005N005N003H3H3D00003D000000
#00453:7J7J00000000000000003E00003E0000
#00454:0000003F00003F000000003F00003F00
#00455:00003E00003E00007J7J000000000000
#00458:003D00003D0000000000005N005N003H
#00459:3C00003C0000000000000000003G003G

#00501:00000000000000003I3J003B3C3B3900
#00501:00
#00501:000000000000005M
#00501:00
#00501:007K7J7L007K007K00000000007K7M00
#00501:00007M7K00007K7O7M00007M007J7L00
#00501:00007N7N00007O007P00007N007O7Q00
#00501:00000000000000008300008500878900
#00501:000000000000008A
#00511:00006C6C003G00006D00000000000000
#00512:00005N5N00007J00000000000000006F
#00513:000000007K00003H0000007J006B0000
#00514:7K0000007L0000005O00006E00006C00
#00515:003D0000000000007J000000005P0000
#00516:00000000000000008400008600880000
#00518:00003E0000005N5N000000000000008B
#00519:0000000000006C6C0000005N00000000
#00553:3C3C000000000000
#00555:0000003F00003F000000000000000000
#00558:3H
#00559:7J7J0000000000000000000000000000

#00601:00
#00601:0000920000002324
#00601:00003M00003O003P3K3L3M3N003O003P
#00601:00
#00601:7R007L007L007L7L7L00007L7L007L7S
#00601:7L7R007R
#00601:92939400000000000000000000000000
#00611:3K3L0000000000000000000000000000
#00612:00000000927L0000
#00613:00000000009300000093009500000000
#00614:21000000000000950000220000930000
#00615:00000095000094007R00940000000095
#00618:0000003N000000000000000092000000
#00619:1A1B007L000000000000000000009400
#00651:0000001C000000001C001B000000001B
#00652:0000002300002300000000001E00001E
#00653:00000000000000000000000000001F1F
#00654:002222ZZZZ0000000000000000000000
#00658:0000002400240000
#00659:0000001D00001D00

#00701:00
#00701:00
#00701:003L003N003O003P003L003N00000000
#00701:00
#00701:000000000000007L0000007L00007L7S
#00701:00007L7L
#00701:92939495929300959200000092009400
#00711:0000000000000000009300007R000000
#00712:223M00007R940000
#00713:00000000007L0000
#00714:0000007L000094000000000000000000
#00718:7L007L00000000003K003M000000003P
#00719:0000000000007L0000000000003O0000
#00751:3K3K00007L7L00000000000000000000
#00752:000026260000001E
#00753:0000250025002500250000001J001J95
#00754:1B001B000000000000001B001B939300
#00755:00001G001G001I0000001I9595002400
#00758:00001H1H00002323
#00759:7R7R00007R7R00000000220022000000

#00801:00
#00801:00
#00801:3Q3R3S3T003U00000000003T0000003V
#00801:00
#00801:7R007L7L7R0000000000007L0000007S
#00801:7L7L7L00
#00801:96979899969700999600989996970099
#00811:2728000000002B0000003S007L000000
#00812:000000000000007L0097000000000000
#00813:0000001L1M0000007R00000000007L00
#00814:1K1J00000000000000000000003U0000
#00815:000000003Q000098
#00818:000000292A00003V003R000000000000
#00819:0000007L007L7R00
#00851:000000000000002C
#00852:1E00000000002222
#00853:950000000000ZZZZ00001J001J000000
#00854:0000001N001N0000
#00855:24000000000098980000280028000000
#00858:0000000000001B1B
#00859:000000000000001O

#00901:003R3S3T0000000000003S000000003V
#00901:000000000000000000006H000000006G
#00901:00000000007Q000000000000005S0000
#00901:0000000000000000000000000000008C
#00901:000000007R00000000007L7L007L007Q
#00901:000000007L00000000007N7N007N007S
#00901:007Q0000
#00901:00000000008C00000000008D00000000
#00901:96970000969798999600989996970099
#00911:00007L000000003V0097000000000000
#00912:7L000099000000007L00000000000000
#00913:0000007L003U00003Q00000000000000
#00914:000000006G007L00003R000000000000
#00915:00009800000000007R0000000000005Q
#00918:000000000000007L0000000000000000
#00951:2C0000008C008C000000005R005R0000
#00952:00000000006G006G00008D008D8E008E
#00953:7R007R00000000000000003T3T3U003U
#00954:0000000000000000000000007R7R0000
#00955:00000000005Q005Q00005R005R6I6I00
#00958:3Q003Q005Q005Q000000006H006H9898
#00959:0000000000000000000000000000001O

#01001:007T0000
#01001:0000006N00000000
#01001:37003X007L0000403700003Y00000040
#01001:0000006L000000000000000000000000
#01001:6J6L000000000000000000006L000000
#01001:6K6M006N0000000000006L006N006O00
#01001:7L7L0000007L7L7L
#01001:00
#01001:7R7R7R7R
#01001:9A9B9C009A9B9C9D9A9B9C9D9A9B9C9D
#01011:7T3W009D000000000000000000000000
#01012:0000003Y00000000000000000000007S
#01013:0000007L00007L007L000000003Z0000
#01014:1A00000000006O00003W007L00006N00
#01015:00000000003Z00007T006M007T000000
#01018:000000000000007L0000220000000000
#01019:21220000000000000000000000000000
#01051:0000000000001D00000000001D002424
#01052:00000000000024000000240023230000
#01053:000000000000000000003X3X00000000
#01054:001B1BZZZZ0000000000000000000000
#01055:00000000000000000000000000001F1F
#01058:0000002300002300000000001E00001E
#01059:0000001C000000001C001B000000001B

#01101:00
#01101:00
#01101:373W003Y003Z0040009B000000000040
#01101:00
#01101:6M6P6R00006M6Q6L
#01101:6L6Q6M6Q7L6L6N6O
#01101:0000007L0000007L0000007L7L000000
#01101:00
#01101:00007R7R
#01101:9A9B9C9D9A9B9C9D9A00009D9A009C00
#01111:7T0000007R007L007T000000009B0000
#01112:000000000000000000009C000000007S
#01113:0000000000000000003W000000000000
#01115:00000000377L0000
#01118:00000000003X0000
#01119:7L007L0000007T7L
#01151:000025250000000000001B001B000000
#01152:00001G001G006P6P000000001J001J00
#01153:1B001B00260026000000003Y3Y002400
#01154:220022007T007T0000002200223Z3Z00
#01155:7R007R001H001H00000000002300239D
#01158:003X3X1I1I00001E
#01159:00007L7L000025000000250000000000

#01201:00001M00001J1B1O
#01201:00
#01201:4100434400450000410000447T450046
#01201:00
#01201:6S6Q006T6U006X0000006Q006M006Z00
#01201:6T6U006V6W00000000006U006L007000
#01201:7L7L000000000000
#01201:00
#01201:7R7R7R00
#01201:9E9F9G9H9E9F009H9E009G9H9E00009H
#01211:7T0000297T0000000000000000000000
#01212:00420000000000000000000000007L00
#01213:000000002A0000460042007L00000000
#01214:000000000000007L009F0000009F0000
#01215:0028000000006Y00000000000000007S
#01218:00007L9G7L000000
#01219:271J007L00007L007T00430000000000
#01251:0000000000001N00000000000000001N
#01252:0000000000002B0000002B007R7R0000
#01253:24000000000000000000000000009G9G
#01254:1K1K001L1L0000000000000000000000
#01255:9D00000000282800
#01258:1E0000000000000000007L7L22002200
#01259:0000000000000000000000007L7L2C00

#01301:41420044004500464142004400450046
#01301:00005T9G00000000
#01301:0000000000430000
#01301:0000007L0000007L007L007L7L00007S
#01301:00000000009G0000
#01301:00
#01301:000000008F8G8H008I0000008K008H00
#01301:009F9G9H9E00009H9E9F009H9E9F9G9H
#01311:7T0000000000000000000000000000007T0000000000000000000000000000007T00000000000000000000000000005Y00000000000000000000000000000000
#01312:9E00000000000000000000000000000000000000000000007L000000000000000000000000000000000000000000008J00000000000000000000000000000000
#01313:00004300005U00007R005X007T007S00
#01314:7L7L0000
#01315:00007L007R005V007L008H00008L0000
#01318:7R000000009F00000000000000000000
#01319:00005W7R
#01352:00000000000000000000000000005V5V
#01354:00000000000000000000000000606000
#01358:0000000000000000000000005Z5Z0000
#01359:000000000000002C0000000000000000

#01401:007U0000
#01401:007L0000
#01401:00480000004849474A4800004A480000
#01401:00
#01401:007L7L7L007S007L7L7L00007L7S0000
#01401:00007U7U
#01401:009J9J9I9I9J9J9I9I9J9J9I9I9J9J9I
#01411:00004A00007L0000
#01412:9I000000000000000000007L0000007L
#01413:ZZ00000000007L000000000000000047
#01414:000000000049007L
#01415:00000000000000000000004700004900
#01451:4747000000000S000S0000000V00000V
#01452:000000474700000T000T000000000000
#01453:004949000U00000U
#01454:7L007L0202000000
#01455:7U000000007U00030003000000000000
#01458:0R00000000000R000400000000000004
#01459:01000000000000000000000105000005

#01501:00
#01501:00
#01501:4B0000004E4C00004E00004B4E00004B
#01501:0000000000000000007L000000000000
#01501:00000000007L0000
#01501:007U007U
#01501:9K9L9L9K9K00009K009L9L9K9K9L9L9K
#01512:00000000009L00000000000000000000
#01513:007L007L000000000000007L00000000
#01514:00000000007S004B0000000000000000
#01515:7L007L000000007L000000000000007L
#01518:00007L9L00000000
#01519:0000004D00000000
#01551:7U7U00000X00000X7U00007U0C00000C
#01552:004C4C4B4B0000009K009K000Z00000Z
#01553:0000000000007L7L7L7L0000004C004C
#01554:00004D004D00000000004D4D00004D4D
#01555:0000000008000800004C004C7L007L00
#01558:0W000W00000000000Y0000000Y7S007S
#01559:06000006000000000A0000000A007L7L

#01601:00
#01601:0000001100000000
#01601:004G004F4I4G004F004G0000004G4H4F
#01601:0E4H000000000000
#01601:000000000000007L7L7L007L7L000000
#01601:007U007U
#01601:009N9N9M9M9N9N9M009N9N9M9M9N9N9M
#01611:007U
#01612:0000000G00000000
#01613:0000000000000012000000004I000000
#01615:0000004H4I000000
#01618:9M0000000000000H0000000000000000
#01619:000000000I7L0000
#01651:7U000000007U0000000000000J000000
#01652:4F4F0000000000000Y0000000000000Y
#01653:1000001000000000
#01654:007L7L00007S7S009M9M000013001300
#01655:00007L7L7L7L00000000004F4F7S007S
#01658:0000007L7L00000000004H004H007L00
#01659:7L00000000007L00000000000000007L

#01701:14000000000000000000000000000O0P
#01701:000L0000
#01701:4J0000004M00004J4M4K4L4J4M4K4L4J
#01701:0K00004J150000000000000000000000
#01701:0000000000000000007L7L7L007S7L7L
#01701:00
#01701:9O9P9P9O9O9P9P9O9O9P9P9O009P9P9O
#01713:000000000000007L000000007U000000
#01714:0000004L00000000
#01715:0000007L000000000000000000000000
#01751:00000J7L7L009O9O
#01752:7U0000007U7S00007S0000007L7L0000
#01753:004K004K7U007U000000000000001700
#01754:00004L00004L00001600000000001600
#01755:7L007L00004K004K7U00000000007U18
#01758:7L7L007L7L00007L7L00000000007L00
#01759:7L007L00007L00000N00000000000N00

#01801:190000000000002E0000000000000000
#01801:00
#01801:0000000000002D002F2G2H2G2F2G2H2G
#01801:004N3C3F003H4O003C003C3F00004O00
#01801:00
#01801:0000000000000000004N000000000000
#01801:7L7L7L7L7L7S00000000000000000000
#01801:7V007V007W00000000007K7V00007K00
#01801:7K007K7K00007W7V
#01811:000000000000000000000000003H0000
#01812:000000000000007V0000000000000000
#01813:0000007L7L000000
#01814:0000007L
#01815:000000000000007L0000000000000000
#01818:0000000000007V00007V000000000000
#01851:00007K7K
#01852:000000000000000000000000007S0000
#01853:17000000000000000000007L7L007L7L
#01854:000000000000000000007L7L0000007L
#01855:1800000000000000007L00007L000000
#01858:3C3C007K
#01859:0Q

#01901:2F2G2H2G2F2G2H2G2F2G2H2G2F2G2H00
#01901:3C003C0000004O003C4N3C3F00004O00
#01901:00
#01901:00
#01901:000000000000007L
#01901:00
#01901:7K7V7W7V00007W00
#01912:007K000000000000
#01913:7L00007K7K00007K
#01914:0000007K
#01915:007L007L00000000007L000000000000
#01918:000000000000007V000000000000002G
#01919:000000000000000000000000003H0000
#01951:7V0000007V007L007L007K7K00007V7V
#01952:7S0000007K007K007L00007L7L00007L
#01953:00007L007L00000000007L7L00000000
#01954:7L0000007L007L7L007L00000000007L
#01955:00000000003H003H0000007L7L7S0000
#01958:7K00003F003F0000007V00007V000000
#01959:0Q4N00004N7S007S0000007V7V000000

#02001:2F2I2H2I2F2I2H2I2F2I2H2I2F2I2H2I
#02001:3C4N3C3F003H4O003C4N3C3F003H4O00
#02001:00
#02001:00
#02001:0000000000007L7L
#02001:000000000000007V0000000000000000
#02001:7V7V7W7V00000000
#02011:7K7L00007L7S00007L7V000000000000
#02012:7L000000000000007K0000007W7S0000
#02013:000000007K000000007L000000000000
#02014:0000000000007K7K
#02015:0000000000007L000000007V00000000
#02018:00007L000000000000007K0000007V7L
#02019:00007K7L00007K7L00007L7L00000000
#02054:7L
#02055:7S

#02101:2J0000000000000000002E2M00004W00
#02101:003B4P4Q4R4S004U00004N3B3JA7A800
#02101:00
#02101:00
#02101:000000000000000000007W00007O7O00
#02101:000000000000000000000000007K7K00
#02101:0000000000007K0000007L00007L7S00
#02111:7K00000000000000ZZ00007S00000000
#02112:0000002K00007V002D007K7M00000000
#02113:A10000A200007L007L00000000000000
#02114:3I00007W0000A3004V000000002N2O00
#02115:7V00007L00002L00A400000000000000
#02118:0000007K00004T007X00A57V00000000
#02119:7L000000000000007K0000A600000000

#02201:1A1B001E0000000000001B001E001F00
#02201:2100002400222300
#02201:007L007L
#02201:00
#02201:00
#02201:009Q9C009R0000009Q009C009R009C00
#02211:0000009C00009C007L00009C000000ZZ
#02212:0000002300AN000000AK000000002400
#02213:AJ0000007Y0000000000AL00009R00ZZ
#02214:7L
#02215:7Y007L00000000007T0000000000009C
#02218:00220000009R00AO000000007Y000000
#02219:7T0000AM00007L000000007L00000000
#02251:9Q9Q000000000000
#02252:00AKAK000000009C9C0000007T7T0000
#02253:0000ALAL00000000AJAJ000000000000
#02254:0000000000001D1D000000AMAM000000
#02255:000000007T7T000000007L7L00ANAN00
#02258:0000007L7L000000009Q9Q0000007L7L
#02259:00000000000000007Y007Y00000000AO

#02301:1B0000001H001I0000001BAM1J001E00
#02301:22260000
#02301:0000007L
#02301:7T
#02301:7Y
#02301:9Q9Q9C9C00009C009Q9Q00009R009C00
#02311:0000250000AN00007Y007L0000ZZ0000
#02312:000000009R00009C000000007Y002400
#02313:000000007Y007L000000007L00ZZ009C
#02315:00007L00000000000000000000AN0000
#02318:00001G007T0000AO000022007T000000
#02319:000000AM000000007T009C0000000000
#02352:AJ00AJ00000000000000ALAL00000000
#02353:0000ALAL00000000AJ00AJ0000000000
#02354:00AKAK7L7L00000000AKAK0023230000
#02355:000000007L7L25257L7L009C9C0000AO
#02358:7L7L0000000000000000000000007L7L
#02359:AO000000009R9R0000000000009R9R00

#02401:1K1J001L1M001N0000001J001B001O00
#02401:27002A00AP7L222C
#02401:007L
#02401:0000007T
#02401:007Y7Y00
#02401:009S9G9G9T00000000009G009T000000
#02411:0000AR000000009G00AQ000000000000
#02412:7L00000000007L0000ZZ009G00009G00
#02413:0000007L000000000000000000000000
#02414:7Y00002900009G0000000000009T0000
#02415:00280000009T0000000028007L000000
#02418:000000007T000000000000AS000000AU
#02419:7T000000000000AU00ZZ000000ZZ0000
#02451:APAP0000000000000000000000ATAT00
#02452:000000007L7L00000000000000000000
#02453:00AQAQ0000ATAT009S9SARAR7Y7Y7L7L
#02454:00000000000000000000007L7L000000
#02455:AO0000ASAS0000007T7T00000000009G
#02458:9S009S0000002B2B009S9S0000000000
#02459:00007L7L000000000000000000000000

#02501:00
#02501:00
#02501:00000000000000000000007L00000000
#02501:7Y000000000000AU0000000000007V00
#02501:00
#02501:0000000000000000000000007W00008P
#02501:000000008M8N8O8P8M8N008P8M008O00
#02501:00009G009T9T9G9G9S9S9G9G9T9T9G00
#02501:0000000000000000APAQARAS00AT00AU
#02511:00AR00007Y000000
#02512:0000007V0000007L
#02513:7T00009G000000000000007V008N0000
#02514:0000007L00620000007V000000000000
#02515:000000000000007V0000000000000000
#02518:00AQ00000000000000008O000000009G
#02519:9S61007L
#02551:APAP00007T00007T00007L7L61000061
#02552:009S9S007L7L00007L00007L7Y7Y0000
#02553:0000000000007L007L62620000000064
#02554:7L007L00000000646400006464006363
#02555:9G0000ASASATAT000000630063626200
#02558:000000007Y00007Y7T7T00007T7T0000
#02559:00007L7L000063636100006100000000

#02601:1A1B001E00001D0000001B001E001F00
#02601:21220023000024000000220023002400
#02601:71730073000075000000740073007500
#02601:72740075000076000000730075007600
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AVAV
#02601:00
#02601:00009C9C0000000000009C9C00000000
#02601:009R009R
#02601:9Q9Q
#02612:000000000000009C0000000000000000
#02613:007Y
#02615:7Y
#02618:000000000000000000000000000000B0
#02651:7T00007T7Y00007Y7T7T00007T7T0000
#02652:009Q000000009Q00000000AYAY9R9R00
#02653:64007L7L7T7T7L7L00007L00007L7L7L
#02654:00AWAW7L7L9R9RB0B09Q9Q7L7LAZAZ9C
#02655:0000AX0000AX9C9C0000AXAX7Y7Y9C9C
#02658:000000AYAYAZAZ0000AW00000000AW00
#02659:7L7L00007L7L00007L00007L7L00007L

#02701:1B7L1H1I001B1J1E
#02701:2200262500222324
#02701:7477797700747873
#02701:7378747800737576
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AV00AX0000000000AV0000AY00000000
#02701:00
#02701:00009C9C0000000000009C0000000000
#02701:009R009R
#02701:9Q9Q
#02712:0000007L000000000000007L00000000
#02718:00000000000000B000000000000000B0
#02751:00001G1G7T000000007TAXAX7T00007T
#02752:7T007T00009R9R007Y007Y0000AZAZ00
#02753:00AW00AW7Y7Y009C9CAW00AW7L7L009C
#02754:9C00250000257L00007L7L00007L9C9C
#02755:7Y7Y00AYAYAZ00AZ7T7T009C9C9R009R
#02758:009Q9Q007L007L00009Q9Q007Y007Y00
#02759:7L000000007L9C9C7L000000007L7L7L

#02801:1K7C001L1M001N00B1001J001B001O00
#02801:270000292A002B000000280022002C00
#02801:7A78007B7C007F000000780074007H00
#02801:7B00007D7E00000000007C0073000000
#02801:0000009G000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:B1B20000000000000000000000000000
#02801:00000000000000000000009G00000000
#02801:009T009T
#02801:9S9S0000000000009S00000000000000
#02811:7T7T
#02813:001J00B40000000000B200B400000000
#02815:0000000000B5009G0000000000B500B6
#02819:007T007T
#02851:0000B3B37Y00007Y0000B3B37Y00007Y
#02852:7L7L7L007L0000007L7L7L007L007I7I
#02853:9C00007G7G000000
#02854:0028287L7L9T9TB6B69S9S7L7L9T9T9G
#02855:009G9G0000000000
#02858:000000007L7L7L007L009G9G7L7L7L7L
#02859:7Y00007Y00009G9G7Y00007Y00009G9G

#02901:00
#02901:00
#02901:0000000000007L7V7L7V7L7L7L007L7L
#02901:00000000000000007Y00007V7Y000000
#02901:00
#02901:0000007W
#02901:0000008R00008M8S
#02901:000000009T9T9G9G9S9S8P9G9T9T9G9G
#02901:B1B2000000B500B6B1B2B3B400B500B6
#02901:0000009G000000000000000000000000
#02901:00
#02901:009S0000000000000000000000000000
#02911:7T7L7T0000007T00
#02912:9S0000008P00000000000000008O0000
#02913:000000B4000000000000000000006900
#02915:0000007L000000000000000000007V00
#02918:7L0000007Y0000000000000000630000
#02919:7Y9G7L0000006100
#02951:000000000000008O8O8O008O00000000
#02952:0000000000007V00007V680068000000
#02953:00000000006500000000000000650000
#02954:9G00B3B3640000647T0000000000007T
#02955:00000000008Q000000000000008Q0000
#02958:000000000000660000669G009G000000
#02959:00000000000000676763006300000000

#03001:001P001Q1P1P1Q1Q1P1P1Q1Q1P1P1Q1Q
#03001:00
#03001:00
#03001:007L007J007L7J7J7Y7L7J7J7Y7L7J7J
#03001:0000000000007Z7Z7L7Z007Z7L007Z00
#03001:00
#03001:008T8U8U8T8T8U8U8T8T8U8U8T8T8U8U
#03011:4X4Y000000000000
#03012:7Z7Z000000000000
#03013:0000000000530000
#03015:007L0000
#03018:8T1Q7Y0000000000
#03019:1P7J7W0000000000
#03051:000000004Z000000000000004Z004X4X
#03052:00000000005000000000005000000000
#03053:7Y007Y00000051000051000000000000
#03054:00000000000000520052000000515100
#03055:7L007L00000000000000005400000054
#03059:0000000000000000000000007W7W0000

#03101:001R1S1S1R1R1S1S1R1R1S1S1R1R1S1S
#03101:007L0000000000000000000000000000
#03101:00
#03101:0000007J007L7J7J7Y7L7J7J7Y7L7J7J
#03101:0000000000007Z7Z7L7Z007Z7L007Z00
#03101:00
#03101:008V008W8V8V8W8W8V8V8W8W8V8V8W8W
#03111:007L0000
#03112:7Y567Y0000000000
#03113:557Z7W0000000000
#03115:8V8W0000005A0000
#03118:7Z7J000000000000
#03151:7L007L0000000000000000007W7W0000
#03153:00000000000000000000005B0000005B
#03154:00000000000000590059000000005555
#03155:00000000000058000058000000000000
#03158:00000000005700000000005700000000
#03159:1R001R00500000000000000050585800

#03201:001T001U1T0000001T1T1U1U1T1T1U1U
#03201:00
#03201:00
#03201:007L007J007L007J7Y7L007J7Y00007J
#03201:000000000000007Z7L7Z007Z7L007Z00
#03201:00
#03201:008X008Y8X8X8Y8Y8X8X8Y008X8X8Y8Y
#03211:7Y00ZZ007W007J000000008Y00530000
#03212:1T008Y00005E00000000000000000000
#03213:5C5D5753007J0000
#03214:ZZ1U000000007W00
#03215:7L7J7Y1U005G0000
#03218:7Z007Z00001T00000000000000000000
#03219:8X00ZZ007L007Z000000005H007L0000
#03252:000000000000005F000000000000005F
#03253:00000000000000000000000000007J7J
#03255:00000000000000000000000000005C5C
#03258:000000000000001U000000000000001U

#03301:001R001S1R001S1S1R1R1S1S1R1R1S1S
#03301:0000007W
#03301:00
#03301:0000007L00000000007J00000000007L00000000007J00007Y00007L00000000007J00007Y00007L00007L007L007L00
#03301:00000000000000007L7Z007Z7L000000
#03301:00
#03301:008V008W8V0000008V8V00008V008W8W
#03311:8V00ZZ00005700000000000000000000
#03312:550056007W0058000000008W00000000
#03313:7Y1S507Z008W0000
#03314:ZZ008W00001R00000000000000000000
#03315:1R7J7Y8W005A0000
#03318:7L007Z007L007J000000005B00000000
#03319:7Z00ZZ00008V00000000000000000000
#03351:000000000000007Z000000000000007Z
#03352:00000000000000000000000000005555
#03353:000000000000000000000000008V008V
#03354:000000000000008W0000000000000000
#03355:00000000000000000000000000007Z7Z
#03358:00000000000000000000000000580058
#03359:00000000000000590000000000000059

#03401:0000007J001P1Q008T7L1Q0000001Q1Q
#03401:007L001Q000000001P008U007W7L7J00
#03401:001P000000007V00007V00000000007J
#03401:00000000007L00007L1P00001P000000
#03401:0000007L
#03401:00
#03401:008T8U8U8T8T8U8U008T008U8T8T8U8U
#03412:7V4Y000000000000
#03413:00000000000000000000005400000000
#03414:00000000000000520000007V00000000
#03415:00007Y000000004X
#03418:7Y1Q7W0000000000
#03419:001P0000
#03451:4X00004X7L7L00007Y007Y7J00007J00
#03452:000000004Z004Z7V007V00007Y007Y00
#03453:1P1P7V007V50501Q1Q00000000515100
#03454:8W0000000000000000000000001P001P
#03455:8T8T7J7J0000007J007J7J7J00000000
#03458:00000000000051005100530053007V7V
#03459:7L00007L00007J7J0000001Q0000001Q

#03501:001R007J1R1R1S00001R1S001R1R1S7J
#03501:007L000000577J007Y7V00007Y007V1S
#03501:0000001S000000007L00000000000000
#03501:0000000000000000007L8W007W000000
#03501:008V
#03501:00
#03501:008V8W8W008V8W8W008V008W8V8V8W8W
#03511:7V7J000000000000
#03513:55005600000000000000007V00000000
#03514:00000000000000590000007J00000000
#03515:7Y7V7Y0000000000
#03518:00008V000000007J
#03519:8V1S7L0000000055
#03551:00000000007L7L7J7J00001S00001S00
#03552:1R00001R7W007W1S001S00007L007L00
#03553:00000000505000001R001R00007L7L00
#03554:00000000000000000000000000580058
#03555:00000000000058580000005B0000005B
#03558:7L00007L00007V007V005A005A000000
#03559:000000000000007V007V7J7J00000000

#03601:5C001U000000001U001T001U1T1T1U1U
#03601:00008Y007Y007J7V0000007V00000000
#03601:7V
#03601:00000000007L00000000000000000000
#03601:0000007V00000000
#03601:00
#03601:008X008Y8X8X8Y8Y008X8Y8Y008X8Y00
#03611:7L0000007W0000001T00005H007L008Y
#03612:001T00001T0000007Y007J007W007V00
#03613:7Y005D005700007J007V007J00007J00
#03614:00007V00005E005F00001U0000530000
#03615:007L001U000053007L005G007L000000
#03618:8X007J007L001U00007L00008X00007J
#03619:1T00007J001T00008X0000007Y005C00

#03701:0000000000008C000000000000910000
#03701:00
#03701:0000003300002W5K00000000002W0000
#03701:00
#03701:7L7L007L007W0000007L007L007Z7Z00
#03701:7Y7V007W007Y7X800000000000818100
#03701:7V7Y007Y0000807J00000000007J7J00
#03701:008Z0000008Z008C0000000000009100
#03711:0000002Q00002R2S0000000000000000
#03712:0000000000007L7X0000000000000000
#03713:2A2P000000001X1Y0000000000000000
#03714:5I5J0000000000000000000000005L00
#03715:1K1J0000002A00000000000000000000
#03716:8Z000090000000000000000000000000
#03718:00000000001W00000000000000000000
#03719:0000001V003400000000000000000000
#03752:000000000000000000000000002T2T00
#03753:000000000000002U
#03755:00000000000000000000000000002020
#03758:000000000000000000000000001Z1Z00

#03801:00
#03801:21220023009324000000000023002400
#03801:3K3L3M3N0000003P3K3L3M3N0093003P
#03801:00
#03801:007L7L0000000000
#03801:7L00007R
#03801:92939400000000009293949592009400
#03811:A90000000000000000000000003O0095
#03812:000000009200000000001B007L000082
#03813:000000ZZ000000007R0000007L0000007L00000000007L00000000001F000000
#03814:001B0095000094007R007L001E007L00
#03815:00ZZ000000007L0000003O000000950000000000000000000000000000000000
#03818:1A0000000000007L0000000000000000
#03819:0000000000220000
#03851:00A9A90000001D00000000001D000000
#03852:000000000000000000000000AB00000000AB0000000000000000000000000000
#03853:2U
#03855:00000000000000000000A900000000A9
#03858:0000001C00001C0000000000AA000000
#03859:7R007R000000AA0000000000000000AA000000000000000000000000AB000000

#03901:007R
#03901:2225002500222324
#03901:3K003M3N00001I0000003M3N003O003P
#03901:00
#03901:7R000000000000000000007L00000082
#03901:7L7L007L
#03901:92009400920000009200949592939495
#03911:009300007R0094007L00000000000000
#03912:0000000000930095003L000000000000
#03913:0000007L00000000
#03915:1B000095000000000000000000000000
#03918:007LAD0000000000
#03919:0000AC002600007L0000000000000000
#03951:000000000000000000007L00007L0000
#03952:00001G001G000000000000007R00007R
#03953:003L3L7L007L00000093009300007L00
#03954:A90000A91H00001H3K003K0000001E1E
#03955:00000000003O3O3P003P00001J1JAFAF
#03958:AA0000000000AC00AC001B1BAE0000AE
#03959:00AB0000000000000000A900000000A9

#04001:0000000000001B1O
#04001:27002A000000002C
#04001:003R3S3T003U987L00003S0000000000
#04001:00
#04001:7R007L7L000000000000007L7R000000
#04001:7L7L7L7L
#04001:96979899969700009697989996009800
#04011:3Q0000AH00001N000000000000000099
#04012:00ZZ000000001L00000000000000000000000000000000000000000000000000
#04013:00280000000000000000AG00A9007L00
#04014:000000ZZ0000000000ZZ00000000000000000000000000000000970000000000
#04015:000000007R000000003R000000000000
#04018:1K000000000000ZZ000000000000000000000000000000000000000000008200
#04019:AG000029000000007R00280000000000
#04051:00000000AHAH000000007L0000007L00
#04052:000000001M1M00003Q00000000000000
#04053:7L0000000000003V003V000000000000
#04054:000000000000AI0000AI1J001J00003V
#04055:00000000000000999900003T003TAC00
#04058:001J1J0000007L007L00000022002200
#04059:00AGAG0000002B2B00000000003U003U

#04101:3Q3R003T0000003V3Q3R003T003U008C
#04101:00005Q00008D0000
#04101:000000000000000000006H5R00000000
#04101:00
#04101:00007L7L00007L7L7R007L7L7R7L0000
#04101:7L000000000000007L007N7N007N007Q
#04101:007Q0000
#04101:00000000008C00000000008D00000000
#04101:96979899969798999697989996970099
#04111:000000007L7Q0000000000000000006G
#04112:000000007R3U00000000000000000082
#04114:00003S000000000000005R6H00000000
#04115:000000000000000000000000006I0000
#04116:00000000003S0000
#04118:000000008C5Q0000000000000000ZZ00
#04119:000000006G6G0000000000000000003V
#04152:3Q0000000000000000000000005S5S00
#04153:7R000000007R000000000000008E008E
#04154:3V00000000000098
#04155:0000000000AC0000000000000000005Q

#04201:001B000000000000000000001E001F00
#04201:21220023000000000000220023002400
#04201:373W003Y0000000000003X0000000040
#04201:00
#04201:6J00006L00006N00000000006L000000
#04201:6K6M006N00006O0000006L006N000000
#04201:7L00007L00007L7L7L007L7L00007L00
#04201:7T7T
#04201:7R7R7R7R
#04212:000000007L0000000000009D00000000
#04213:000000000000009D0000000000000000
#04215:0000000000000000000000000000009D
#04218:0000001C00000000000000007T000000
#04251:000000009A9A9C009C001B001B3Z003Z
#04252:006L6L0000001D1D9A009A0000006O6O
#04253:9A9A9C009C9B9B00003W3W3Y003Y0000
#04254:98007L7L7T007T4040009C9C9A009A7S
#04255:5Q9B9B9D009D000037376M006M9B9B00
#04258:1A001A0000002424009B9B0000009C9C
#04259:00003X003X3Z003Z000000007L7L6N00

#04301:370000000000000000000000009B0000
#04301:00000000003Z25000000220000000000
#04301:003W3X3Y00000040003W3X3Y9A3Z9C40
#04301:00
#04301:006P00000000006L
#04301:6L6Q6M6Q006L6N6O
#04301:7L007L7L7L007L7L00007L7L7L007L7S
#04301:7T7T007T
#04301:7R7R7R7R
#04311:6M009A00376M0000
#04312:0000009C9A000000
#04313:9A00000000000000000000000000009D
#04314:009C000000000000
#04315:00260000
#04318:226R7L00
#04319:007T
#04351:0000000000000000000000006Q00006Q
#04352:1B0000001B00000000001B000000001B
#04353:00001G00001G1I000000001I23230000
#04354:7S0000001H0000001H9B009B1J00001J
#04355:009B009B0000009D9D009C9C00002424
#04358:0000252500006P6P0000009D9D001E1E
#04359:6N00009D9D9B009B0000000000000000

#04401:001J001L1M001N00000000001B001O00
#04401:002800292A002B000000000022002C00
#04401:41000044000000464100430000000000
#04401:00
#04401:6S6Q00006U00000000006Q0000000000
#04401:6T6U006V6W006Y0000006U0000000000
#04401:0000007L0000000000007L7L00007L7S
#04401:7T00007T
#04401:7R00007R
#04411:0000006X00009E9G
#04412:1K
#04413:00000000009F0000000000000045009H
#04414:0000006T0000009H0000000000000000
#04415:00420000000000000042009H00000000
#04418:007T0000
#04419:004300007R280000
#04451:9E00009E9E9E00009E00009E00000000
#04452:00007L7L7R00007R7L007L006M6M6Z6Z
#04453:00009G009G00007L7L009G009G000000
#04454:009F9F0000454500009F9F44449F9F46
#04455:0000009H9H009G009G00000000007000
#04458:2700002700007L7L7T7T1J1J7L007L00
#04459:7L7L00007L00007L000000006L00006L

#04501:41420044000000000042004400450046
#04501:0000009H000000000000000000000000
#04501:009F0000005U5V005W00000000600000
#04501:0000007L0000007L7L00007L7L000000
#04501:000000000000009G
#04501:007R7R00
#04501:00BA0000
#04501:007T7T7T
#04511:9E000000009F00009E009G0000000000
#04512:7R00000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000007S0000
#04513:0000000000009G000000000000ZZ000000000000000000000000000000000000000000000000000000007S0000000000
#04514:0043000000005Z00
#04515:0000000000007L000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000
#04518:7T00000000000000000000007L00000000000000000000000000ZZ0000000000000000000000000000000000009H0000
#04519:7L0000005T000046009F000000000000
#04551:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y0000000000000000000000005Y000000
#04552:000000000000000000000000000000000000000000000000000000009H0000009H000000000000005X0000005X0000BB0000000000000000BB00000000000000
#04553:0000000000009G009G7L007L9E9E0000
#04554:460000009E00009E4100004100000000
#04555:70000000004500450000430043005V00
#04558:0000000000007L7L0000009H9H9F9F00
#04559:0000000000007R7R

#04601:00
#04601:0000000000000S0T000000000000007L
#04601:0048494700484947000000004A000000
#04601:00
#04601:7L7L7L7L7L7S7L7L007L7L007L7S0000
#04601:00
#04601:9I9J9J9I9I9J9J9I9I9J9J9I9I9J009I
#04611:7U0000007U0000030000000000009J00
#04612:00004A0000000049
#04614:000000000000000000000000000000007L0000ZZ000000000000000000000000
#04615:00000000000000000000490000000047
#04618:000000000000000000000000000000000000000000ZZ00000000000000000000
#04619:00000000000000000000004700000000
#04651:0000000000000000004848000V0V0000
#04652:0000000000000000000000000200020000ZZ0000ZZ0000007U007U0000000000
#04653:0100000000000000000000000000010004000000040000ZZ00ZZ00007L007L00
#04654:470000000000000000000000000047000000000000007L007L0000ZZ00ZZ0000
#04655:5V000000000000007U7U000000484800
#04658:000000000000000000000000000000000U00000U000000000500000000000005
#04659:0R0000000000000R4A004A0000000000

#04701:7U
#04701:00
#04701:000000004E4C004B00000000004C4D4B
#04701:00
#04701:7L00007L7L000000007L7L7L00000000
#04701:00
#04701:9K9L009K9K00009K009L9L9K009L9L9K
#04711:007L000000009K00
#04712:0000004B000000000000004B00000000
#04718:000000000000007L000000000000007L
#04719:00007U4D9K000000
#04751:4B4B0000080000087U7U000000007L7L
#04752:0W000W0000009L9L4E004E00007S007S
#04753:004C004C00007L7L7L00007L7U00007U
#04754:007L007L009L009L0Y00000Y0C00000C
#04755:00004D4D007S007S0A00000A0Z00000Z
#04758:00009L9L0X000X00004C004C4E004E00
#04759:0600000000000000000006000000000000000000000000000000000000004D00004D00007L00007L0000000000000000

#04801:00
#04801:00000000000011120Y00000013000000
#04801:004G4H4F004G4H4F4I4G4H004I000000
#04801:00
#04801:7L7L7L7L7L7S7L7L7L7L007L007S007L
#04801:00
#04801:9M9N9N9M9M9N9N9M9M9N9N9M9M9N009M
#04813:0000000000000000000000000000ZZ0000ZZ000000000000
#04814:00000000000000007U0000000000004F
#04815:00000000000000000000000000ZZ0000ZZ00000000000000
#04818:0000000000000000000000004I000000000000000000000000000000ZZ000000004F0000000000000000000000000000
#04819:7U0000007U00000H00007L0000000000
#04851:4F00000000000000000000000000000000000000004F00000I0000000000000000000I000J00000000000000000J0000
#04852:0000000000000000000000000000000000000000000000000000ZZ0000000000ZZ0000007L00007L00004H00004H0000
#04853:00000000000000000000000000007L7L
#04854:100000000000001000007L007L000000
#04855:0E0000000000000E0000000000009N9N
#04858:0000000000000G0G00000000004G004G
#04859:0000000000000000000000007U00007U

#04901:00
#04901:0016
#04901:004K4L4J004K4L4J4M00004J004K4L4J
#04901:00
#04901:007L7L7L007S7L7L7L7L7L7L007S7L7L
#04901:00
#04901:009P9P9O009P9P9O9O9P9P9O9O9P9P9O
#04911:0000000000000000000000007U000018
#04912:0000000000004M17
#04913:0000007L
#04914:0000000000000000000000000000000P
#04915:000000000000000O
#04951:9O00009O7U00007U7U00007U00000000
#04952:7L00000000007L00150000000000150000ZZ00000000ZZ000000000000000000
#04953:7U00007U0L00000L004K004K00000000
#04954:00000000000000000000000000000000000000ZZ00000000ZZ00000000000000
#04955:0K00000K4M00004M00004L004L000000
#04958:14000000000014007L00000000007L000000000000ZZ0000ZZ00000000000000
#04959:4J00004J9O00009O0N00000000000N00

#05001:190000000000002E0000000000000000
#05001:00
#05001:0000000000002D002F2G2H2G2F2G2H2G
#05001:004N3C3F003H4O003C003C3F00004O00
#05001:00
#05001:0000000000000000004N000000000000
#05001:007L7L7L7L7S00000000000000000000
#05001:00007V007W00000000007K7V00007K00
#05001:00007K7K00007W7V
#05012:000000000000007V0000000000000000
#05013:7V00007L7L000000
#05014:0000007L
#05015:7K0000000000007L0000000000000000
#05018:0000007V00000000
#05051:00000000000000007K0000007K3H3H00
#05052:7L0000007L00000000000000007S0000
#05053:00000000000000000000007L7L007L7L
#05054:000000000000000000007L7L0000007L
#05055:0000000000000000007L00007L000000
#05058:3C0000003C000000007V7V007K000000
#05059:0Q

#05101:2F2G2H2G2F2G2H2G2F2G2H2G2F2G2H00
#05101:3C003C0000004O003C4N3C3F00004O00
#05101:00
#05101:00
#05101:000000000000007L
#05101:00
#05101:7K7V7W7V00007W00
#05151:7V0000007V007L007L007K7K00007V7V
#05152:7S007K7K7K007K007L00007L7L00007L
#05153:7L7L7L007L007K7K7K7K7L7L00007K7K
#05154:7L0000007L007L7L007L00007K7K007L
#05155:007L7L7L7L3H003H007L7L7L7L7S0000
#05158:7K00003F003F007V7V7V00007V00002G
#05159:0Q4N00004N7S007S0000007V7V3H3H00

#05201:2F2I2H2I2F2I2H2I2F2I2H2I2F2I2H2I
#05201:3C4N3C3F003H4O003C4N3C3F003H4O00
#05201:00
#05201:00
#05201:0000000000007L7L
#05201:000000000000007V0000000000000000
#05201:7V7V7W7V00000000
#05211:7K7L00007L7S00007L7V000000000000
#05212:7L000000000000007K0000007W7S0000
#05213:000000007K000000007L000000000000
#05214:0000000000007K7K
#05215:0000000000007L000000007V00000000
#05218:00007L000000000000007K0000007V7L
#05219:00007K7L00007K7L00007L7L00000000
#05254:7L
#05255:7S
#05258:2G

#05301:2J0000000000000000002E2M00004W00
#05301:003B4P4Q4R4S004U00004N3B3JA7A800
#05301:00
#05301:00
#05301:000000000000000000007W00007O7O00
#05301:000000000000000000000000007K7K00
#05301:0000000000007K0000007L00007L7S00
#05311:7K00000000000000ZZ00007S00000000
#05312:0000002K00007V002D007K7M00000000
#05313:A10000A200007L007L00000000000000
#05314:3I00007W0000A3004V000000002N2O00
#05315:7V00007L00002L00A400000000000000
#05318:0000007K00004T007X00A57V00000000
#05319:7L000000000000007K0000A600000000

#05401:B7
#05414:ZZ


