
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDCORE
#TITLE Crossfire [NORMAL]
#ARTIST ‚µ‚ç‚¢‚µ
#BPM 163
#PLAYLEVEL 8
#RANK 3
#TOTAL 430
#STAGEFILE 

#WAV01 Arp_01.wav
#WAV02 Arp_02.wav
#WAV03 Arp_03.wav
#WAV04 Arp_04.wav
#WAV05 Arp_05.wav
#WAV06 Arp_06.wav
#WAV07 Arp_07.wav
#WAV08 Arp_08.wav
#WAV09 Arp_09.wav
#WAV0A Arp_10.wav
#WAV0B Arp_11.wav
#WAV0C Arp_12.wav
#WAV0D Arp_13.wav
#WAV0E Arp_14.wav
#WAV0F Arp_15.wav
#WAV10 Arp_16.wav
#WAV11 Bass_01.wav
#WAV12 Bass_02.wav
#WAV13 Bass_03.wav
#WAV14 Bass_04.wav
#WAV15 Bass_05.wav
#WAV16 Bass_06.wav
#WAV17 Bass_07.wav
#WAV18 Bass_08.wav
#WAV19 Bass_09.wav
#WAV1A Bass_10.wav
#WAV1B Bass_11.wav
#WAV1C Bass_12.wav
#WAV1D Bass_13.wav
#WAV1E Bass_14.wav
#WAV1F Bass_15.wav
#WAV20 Bass_16.wav
#WAV21 Bass_17.wav
#WAV22 Bass_18.wav
#WAV23 Bass_19.wav
#WAV24 Bass_20.wav
#WAV25 Bass_21.wav
#WAV26 Bass_22.wav
#WAV27 Bass_23.wav
#WAV28 Bass_24.wav
#WAV29 Bass_25.wav
#WAV2A Crystal_01.wav
#WAV2B Crystal_02.wav
#WAV2C Crystal_03.wav
#WAV2D Crystal_04.wav
#WAV2E Crystal_05.wav
#WAV2F Crystal_06.wav
#WAV30 Crystal_07.wav
#WAV31 Crystal_08.wav
#WAV32 Crystal_09.wav
#WAV33 Crystal_10.wav
#WAV34 DistGT_01.wav
#WAV35 DistGT_02.wav
#WAV36 DistGT_03.wav
#WAV37 DistGT_04.wav
#WAV38 DistGT_05.wav
#WAV39 DistGT_06.wav
#WAV3A DistGT_07.wav
#WAV3B Dominator_01.wav
#WAV3C Dominator_02.wav
#WAV3D Dominator_03.wav
#WAV3E Dominator_04.wav
#WAV3F Dominator_05.wav
#WAV40 Dominator_06.wav
#WAV41 Dominator_07.wav
#WAV42 Dominator_08.wav
#WAV43 Dominator_09.wav
#WAV44 Dominator_10.wav
#WAV45 Dominator_11.wav
#WAV46 Dominator_12.wav
#WAV47 Dominator_13.wav
#WAV48 Dominator_14.wav
#WAV49 Dominator_15.wav
#WAV4A Dominator_16.wav
#WAV4B Dominator_17.wav
#WAV4C Dominator_18.wav
#WAV4D Dominator_19.wav
#WAV4E Dominator_20.wav
#WAV4F Dominator_21.wav
#WAV50 Dominator_22.wav
#WAV51 Dominator_23.wav
#WAV52 Dominator_24.wav
#WAV53 Dominator_25.wav
#WAV54 Dominator_26.wav
#WAV55 Dominator_27.wav
#WAV56 Dominator_28.wav
#WAV57 Dominator_29.wav
#WAV58 Dominator_30.wav
#WAV59 Dominator_31.wav
#WAV5A Dominator_32.wav
#WAV5B Dominator_33.wav
#WAV5C Dominator_34.wav
#WAV5D Dominator_35.wav
#WAV5E Dominator_36.wav
#WAV5F Dominator_37.wav
#WAV60 Dominator_38.wav
#WAV61 Dominator_39.wav
#WAV62 Dominator_40.wav
#WAV63 Dominator_41.wav
#WAV64 Dominator_42.wav
#WAV65 Dominator_43.wav
#WAV66 Dominator_44.wav
#WAV67 Dominator_45.wav
#WAV68 Dominator_46.wav
#WAV69 Dominator_47.wav
#WAV6A Dominator_48.wav
#WAV6B Dominator_49.wav
#WAV6C Dominator_50.wav
#WAV6D Dominator_51.wav
#WAV6E Dominator_52.wav
#WAV6F Dominator_53.wav
#WAV70 Dominator_54.wav
#WAV71 Dominator_55.wav
#WAV72 Dominator_56.wav
#WAV73 Dominator_57.wav
#WAV74 Dominator_58.wav
#WAV75 Dominator_59.wav
#WAV76 Dominator_60.wav
#WAV77 Dominator_61.wav
#WAV78 Dominator_62.wav
#WAV79 Dominator_63.wav
#WAV7A Dominator_64.wav
#WAV7B Dominator_65.wav
#WAV7C Dominator_66.wav
#WAV7D Dominator_67.wav
#WAV7E Dominator_68.wav
#WAV7F Dominator_69.wav
#WAV80 Dominator_70.wav
#WAV81 Dominator_71.wav
#WAV82 Dominator_72.wav
#WAV83 Dominator_73.wav
#WAV84 Dominator_74.wav
#WAV85 Dominator_75.wav
#WAV86 Dominator_76.wav
#WAV87 Dominator_77.wav
#WAV88 Dominator_78.wav
#WAV89 Dominator_79.wav
#WAV8A Dominator_80.wav
#WAV8B Dominator_81.wav
#WAV8C Dominator_82.wav
#WAV8D Dominator_83.wav
#WAV8E Dominator_84.wav
#WAV8F Dominator_85.wav
#WAV90 Dominator_86.wav
#WAV91 Effect_01.wav
#WAV92 Effect_02.wav
#WAV93 Effect_03.wav
#WAV95 Effect_05.wav
#WAV96 HH_01.wav
#WAV97 Kick_01.wav
#WAV98 Kick_02.wav
#WAV99 Kick_03.wav
#WAV9A Kick_04.wav
#WAV9B Kick_05.wav
#WAV9C Piano_01.wav
#WAV9D Piano_02.wav
#WAV9E Piano_03.wav
#WAV9F Piano_04.wav
#WAVA0 Piano_05.wav
#WAVA1 Piano_06.wav
#WAVA2 Piano_07.wav
#WAVA3 Piano_08.wav
#WAVA4 Piano_09.wav
#WAVA5 Piano_10.wav
#WAVA6 Piano_11.wav
#WAVA7 Piano_12.wav
#WAVA8 Piano_13.wav
#WAVA9 Piano_14.wav
#WAVAA Piano_15.wav
#WAVAB Rhythm_01.wav
#WAVAC Rhythm_02.wav
#WAVAD Rhythm_03.wav
#WAVAE Rhythm_04.wav
#WAVAF Rhythm_05.wav
#WAVB0 Rhythm_06.wav
#WAVB1 Voice_01.wav
#WAVB3 Dominator_06.wav
#WAVB4 Dominator_07.wav
#WAVB5 Dominator_08.wav
#WAVB6 Dominator_09.wav
#WAVB7 Dominator_10.wav
#WAVB8 Dominator_11.wav
#WAVB9 Dominator_12.wav
#WAVBA Dominator_13.wav
#WAVBB Dominator_14.wav
#WAVBC Dominator_15.wav
#WAVBD Dominator_16.wav
#WAVBE Dominator_17.wav
#WAVC0 PadArp_01.wav
#WAVC1 PadArp_02.wav
#WAVC2 PadArp_03.wav
#WAVC3 PadArp_01.wav
#WAVC4 PadArp_02.wav
#WAVC5 PadArp_03.wav
#WAVFD DistGT_08.wav
#WAVFE Effect_04_01.wav
#WAVFF Effect_04_02.wav








*---------------------- MAIN DATA FIELD


#00101:B1
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000009797

#00201:3E40413E4041433E
#00201:C0
#00201:00
#00201:00
#00201:00
#00201:0102030405060708090A0B0C0D0E0F10
#00201:00
#00201:0013001300130013
#00201:00
#00201:98
#00201:9B9B9B9B
#00201:00
#00201:0096009600960096
#00201:00
#00201:AC
#00211:4100004100000000
#00213:0042000042000000
#00214:0000000000000046
#00215:0000430000430000
#00218:00000048

#00301:3C3F403C3F404242
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0102030405060708090A0B0C0D0E0F10
#00301:00
#00301:0014001400140014
#00301:00
#00301:00
#00301:9B9B9B9B
#00301:00
#00301:0096009600960096
#00312:4200004200000000
#00314:0043000043000000
#00315:0000000000000048
#00318:0000450000450000
#00319:0000004A

#00401:00
#00401:00
#00401:3A3A3A39393938383837373736363636
#00401:00
#00401:00
#00401:0102030405060708090A0B0C0D0E0F10
#00401:00
#00401:0016001600160016
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:ADAEAFADADAEAFADADAEAFADADAEAFAD
#00401:00B000B0
#00412:0000004646000000
#00413:0000000000004343
#00414:00000000000000000045004500000000
#00415:00000048004800000000000000000000
#00419:4949000000000000

#00501:00
#00501:00
#00501:353535FDFDFD37373735353534343434
#00501:00
#00501:00
#00501:0102030405060708090A0B0C0D0E0F10
#00501:00
#00501:0012001200120012
#00501:00
#00501:00000000000000000000000000009797
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:ADAEAFADADAEAFADADAEAFADADAEAFAD
#00501:00B000B0
#00511:0000000000004040
#00512:4242000000000000
#00513:00000044004400000042004200000000
#00515:0000004545000000

#00601:3E40413E4041433E
#00601:C3
#00601:00
#00601:00
#00601:00
#00601:0102030405060708090A0B0C0D0E0F10
#00601:00
#00601:0013001300130013
#00601:00
#00601:98000000000000000000980000009797
#00601:9B000000009B0000
#00601:00
#00601:0096009600960096
#00611:4100004100000000
#00613:0042000042000000
#00614:0000000000000046
#00615:0000430000430000
#00618:00000048

#00701:3C3F403C3F404242
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0102030405060708090A0B0C0D0E0F10
#00701:00
#00701:0014001400140014
#00701:00
#00701:98000000000000000000000000009797
#00701:9B
#00701:00
#00701:0096009600960096
#00712:4200004200000000
#00714:0043000043000000
#00715:0000000000000048
#00718:0000450000450000
#00719:0000004A

#00801:00
#00801:00
#00801:3A3A3A39393938383837373736363636
#00801:00
#00801:00
#00801:0102030405060708090A0B0C0D0E0F10
#00801:00
#00801:0016001600160016
#00801:00
#00801:98009800979800979800979800979800
#00801:9B009B00009B00009B00009B00009B00
#00801:00
#00801:00
#00801:00
#00801:AB00AB00ABAB00ABAB00ABAB00ABAB00
#00801:ADAEAFADADAEAFADADAEAFADADAEAFAD
#00801:00B000B0
#00812:0000004646000000
#00813:0000000000004343
#00814:00000000000000000045004500000000
#00815:00000048004800000000000000000000
#00819:4949000000000000

#00901:00
#00901:00
#00901:353535FDFDFD37373738383800000000
#00901:00
#00901:00
#00901:0102030405060708090A0B0C0D0E0F10
#00901:00
#00901:0012001200120012
#00901:00
#00901:970000970000970000970000970000009700000097000000990000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000ABABAB000000000000
#00901:ADAEAFADADAEAFADADAEAFAD00000000
#00901:00B00000
#00912:000000000000000000000000000000BD
#00913:00000044004400000000000000004A00
#00914:4242000000000000
#00915:00000000000045004500000000BE0000
#00918:00000000000000000046004600000000
#00919:0000004B

#01001:3E40413E4041433E
#01001:C0
#01001:00
#01001:00
#01001:00
#01001:0102030405060708090A0B0C0D0E0F10
#01001:00
#01001:0013001300130013
#01001:00
#01001:98989898
#01001:9B9B9B9B
#01001:00
#01001:0096009600960096
#01001:00
#01001:AC
#01001:ADAEAFADADAEAFADADAEAFADADAEAFAD
#01001:00B000B0
#01011:4100004100000000
#01013:0042000042000000
#01014:0000000000000046
#01015:0000430000430000
#01018:00000048

#01101:3C3F403C3F404242
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0102030405060708090A0B0C0D0E0F10
#01101:00
#01101:0014001400140014
#01101:00
#01101:98989898
#01101:9B9B9B9B
#01101:00
#01101:0096009600960096
#01101:00
#01101:00
#01101:ADAEAFADADAEAFADADAEAFADADAEAFAD
#01101:00B000B0
#01112:4200004200000000
#01114:0043000043000000
#01115:0000000000000048
#01118:0000450000450000
#01119:0000004A

#01201:00
#01201:00
#01201:3A3A3A39393938383837373736363636
#01201:00
#01201:00
#01201:0102030405060708090A0B0C0D0E0F10
#01201:00
#01201:0016001600160016
#01201:00
#01201:98989898
#01201:9B9B9B9B
#01201:00
#01201:0096009600960096
#01201:00
#01201:00
#01201:ADAEAFADADAEAFADADAEAFADADAEAFAD
#01201:00B000B0
#01212:0000004646000000
#01213:0000000000004343
#01214:00000000000000000045004500000000
#01215:00000048004800000000000000000000
#01219:4949000000000000

#01301:00
#01301:00
#01301:353535FDFDFD37373735353534343434
#01301:00
#01301:00
#01301:0102030405060708090A0B0C0D0E0F10
#01301:00
#01301:0012001200120012
#01301:00
#01301:9800980000990099
#01301:9B9B9B9B
#01301:00
#01301:0096009600960096
#01301:00
#01301:000000000000000000AB00000000AB00
#01301:ADAEAFADADAEAFADADAEAFADADAEAFAD
#01301:00B000B0
#01311:0000000000004040
#01312:4242000000000000
#01313:00000044004400000042004200000000
#01315:0000004545000000

#01401:3E40413E4041433E
#01401:C3
#01401:00
#01401:00
#01401:00
#01401:0102030405060708090A0B0C0D0E0F10
#01401:00
#01401:0013001300130013
#01401:00
#01401:98000098000098000000000000000000
#01401:00009B9B
#01401:00
#01401:0000000000960096
#01401:00
#01401:AB0000AB0000AB000000000000000000
#01401:ADAEAFADADAEAFADADAEAFADADAEAFAD
#01401:0000B0B0
#01411:4100004100000000
#01413:0042000042000000
#01414:0000000000000046
#01415:0000430000430000
#01418:00000048

#01501:3C3F403C3F404242
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0102030405060708090A0B0C0D0E0F10
#01501:00
#01501:0014001400140014
#01501:00
#01501:98000098000098000000000000000000
#01501:00009B9B
#01501:00
#01501:0000000000960096
#01501:00
#01501:AB0000AB0000AB000000000000000000
#01501:ADAEAFADADAEAFADADAEAFADADAEAFAD
#01501:0000B0B0
#01512:4200004200000000
#01514:0043000043000000
#01515:0000000000000048
#01518:0000450000450000
#01519:0000004A

#01601:00
#01601:00
#01601:3A3A3A39393938383837373736363636
#01601:00
#01601:00
#01601:0102030405060708090A0B0C0D0E0F10
#01601:00
#01601:0016001600160016
#01601:00
#01601:97979797979797979797979797979797
#01601:9B9B9B9B
#01601:00
#01601:0096009600960096
#01601:00
#01601:ABABABAB
#01601:ADAEAFADADAEAFADADAEAFADADAEAFAD
#01601:B0B0B0B0
#01612:0000004646000000
#01613:0000000000004343
#01614:00000000000000000045004500000000
#01615:00000048004800000000000000000000
#01619:4949000000000000

#01701:00
#01701:00
#01701:353535FDFDFD37373738383800000000
#01701:00
#01701:00
#01701:0102030405060708090A0B0C0D0E0F10
#01701:00
#01701:0012001200120012
#01701:00
#01701:97979797979797979797979700000000
#01701:9B9B9B00
#01701:00
#01701:0096009600000000
#01701:00
#01701:ABABAB00
#01701:ADAEAFADADAEAFADADAEAFAD00000000
#01701:B0B0B000
#01711:000000000000000000000000000000BD
#01713:00000044004400000000000000004A00
#01714:4242000000000000
#01715:00000000000045004500000000BE0000
#01718:00000000000000000046004600000000
#01719:0000004B

#01801:00
#01801:C1
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0016001600160016
#01801:00
#01801:00009898
#01801:00009B9B
#01801:00
#01801:0000000000960096
#01801:00
#01801:00AC
#01801:0000000000000000ADAEAFADADAEAFAD
#01801:000000B0
#01811:003D0000000000004000000000000040
#01813:00004000004300410000004500004100
#01815:41000041000045000000460000420000
#01819:00000000420000000048000043000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0016001600160016
#01901:00
#01901:98989898
#01901:9B9B9B9B
#01901:00
#01901:0096009600960096
#01901:00
#01901:00
#01901:ADAEAFADADAEAFADADAEAFADADAEAFAD
#01901:00B000B0
#01911:003E0000004300003E00000043000000
#01913:4100400000000041000000450000003E
#01915:00000041000045000000460000003F00
#01919:00000000420000000047000000410000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0013001300130013
#02001:00
#02001:98989898
#02001:9B9B9B9B
#02001:00
#02001:0096009600960096
#02001:00
#02001:00
#02001:ADAEAFADADAEAFADADAEAFADADAEAFAD
#02001:00B000B0
#02011:3D424546
#02013:003E000000430000004600000048004A
#02015:0041004500480049
#02019:00000043000000460000004900000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0015001500150015
#02101:00
#02101:9800980000990099
#02101:9B9B9B9B
#02101:00
#02101:0096009600960096
#02101:00
#02101:000000000000000000AB00000000AB00
#02101:ADAEAFADADAEAFADADAEAFADADAEAFAD
#02101:00B000B0
#02111:00000045000000400000003D00003C00
#02113:0000480000004200000040000000003D
#02115:004A0000004500000042000000400000
#02119:4B464542

#02201:00
#02201:C4
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0016001600160016
#02201:00
#02201:98989898
#02201:9B9B9B9B
#02201:00
#02201:0096009600960096
#02201:00
#02201:AC
#02201:ADAEAFADADAEAFADADAEAFADADAEAFAD
#02201:00B000B0
#02211:003D0000000000004000000000000040
#02213:00004000004300410000004500004100
#02215:41000041000045000000460000420000
#02219:00000000420000000048000043000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0016001600160016
#02301:00
#02301:98989898
#02301:9B9B9B9B
#02301:00
#02301:0096009600960096
#02301:00
#02301:00
#02301:ADAEAFADADAEAFADADAEAFADADAEAFAD
#02301:00B000B0
#02311:003E0000004300003E00000043000000
#02313:4100400000000041000000450000003E
#02315:00000041000045000000460000003F00
#02319:00000000420000000047000000410000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0013001300130013
#02401:00
#02401:98989898
#02401:9B9B9B9B
#02401:00
#02401:0096009600960096
#02401:00
#02401:00
#02401:ADAEAFADADAEAFADADAEAFADADAEAFAD
#02401:00B000B0
#02411:3D424546
#02413:003E000000430000004600000048004A
#02415:0041004500480049
#02419:00000043000000460000004900000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0015001500150015
#02501:00
#02501:9800980000990099
#02501:9B9B9B9B
#02501:00
#02501:0096009600960096
#02501:00
#02501:000000000000000000AB00000000AB00
#02501:ADAEAFADADAEAFADADAEAFADADAEAFAD
#02501:00B000B0
#02511:00000045000000400000003D00003C00
#02513:0000480000004200000040000000003D
#02515:004A0000004500000042000000400000
#02519:4B464542

#02601:00
#02601:C1
#02601:00
#02601:00
#02601:A19DA0A1A2A3A4A1A0A7A5A4A3A2A1A0
#02601:00
#02601:00
#02601:0016001600160016
#02601:00
#02601:98989898
#02601:9B9B9B9B
#02601:00
#02601:0096009600960096
#02601:00
#02601:AC
#02601:ADAEAFADADAEAFADADAEAFADADAEAFAD
#02601:00B000B0
#02611:003D0000000000004000000000000040
#02613:00004000004300410000004500004100
#02615:41000041000045000000460000420000
#02619:00000000420000000048000043000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:A19EA0A1A2A3A4A19EA6A5A4A3A19F9E
#02701:00
#02701:00
#02701:0016001600160016
#02701:00
#02701:98000000980000009797970097979700
#02701:9B9B9B9B
#02701:00
#02701:0096009600960096
#02701:00
#02701:00
#02701:ADAEAFADADAEAFADADAEAFADADAEAFAD
#02701:00B000B0
#02711:003E0000004300003E00000043000000
#02713:4100400000000041000000450000003E
#02715:00000041000045000000460000003F00
#02719:00000000420000000047000000410000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:9D9EA1A3A2A3A4A5A4A5A7A8A5A7A8A9
#02801:00
#02801:00
#02801:0013001300130013
#02801:00
#02801:98989898
#02801:9B9B9B9B
#02801:00
#02801:0096009600960096
#02801:00
#02801:AB
#02801:ADAEAFADADAEAFADADAEAFADADAEAFAD
#02801:00B000B0
#02811:3D424546
#02813:003E000000430000004600000048004A
#02815:0041004500480049
#02819:00000043000000460000004900000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:AAA9A7A4A5A4A2A0A4A2A09DA2A09C9D
#02901:00
#02901:00
#02901:0015001500150015
#02901:00
#02901:97009700970097009797970097979700
#02901:9B9B9B9B
#02901:00
#02901:0096009600960096
#02901:00
#02901:000000000000000000AB00000000AB00
#02901:ADAEAFADADAEAFADADAEAFADADAEAFAD
#02901:00B000B0
#02911:00000045000000400000003D00003C00
#02913:0000480000004200000040000000003D
#02915:004A0000004500000042000000400000
#02919:4B464542

#03001:00
#03001:C4
#03001:00
#03001:00
#03001:A19DA0A1A2A3A4A1A0A7A5A4A3A2A1A0
#03001:00
#03001:00
#03001:0016001600160016
#03001:00
#03001:0098009800980098
#03001:009B009B009B009B
#03001:00
#03001:96969696
#03001:00
#03001:ABABABAB
#03001:ADADADAD
#03001:B0B0B0B0
#03011:003D0000000000004000000000000040
#03013:00004000004300410000004500004100
#03015:41000041000045000000460000420000
#03019:00000000420000000048000043000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:A19EA0A1A2A3A4A19EA6A5A4A3A19F9E
#03101:00
#03101:00
#03101:0016001600160016
#03101:00
#03101:0098009800980098
#03101:009B009B009B009B
#03101:00
#03101:96969696
#03101:00
#03101:ABABABAB
#03101:ADADADAD
#03101:B0B0B0B0
#03111:003E0000004300003E00000043000000
#03113:4100400000000041000000450000003E
#03115:00000041000045000000460000003F00
#03119:00000000420000000047000000410000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:9D9EA1A3A2A3A4A5A4A5A7A8A5A7A8A9
#03201:00
#03201:00
#03201:0013001300130013
#03201:00
#03201:980000980000980000000000980000980000980000000000980000009800000098000000980000009800000098000000
#03201:00009B9B
#03201:00
#03201:0096009600960096
#03201:00
#03201:ABAB0000
#03201:ADAEAFADADAEAFADADAEAFADADAEAFAD
#03201:B0B0B0B0
#03211:3D424546
#03213:003E000000430000004600000048004A
#03215:0041004500480049
#03219:00000043000000460000004900000000

#03301:9A
#03301:00
#03301:00
#03301:00
#03301:AAA9A7A4A5A4A2A0A4A2A09DA2A09C9D
#03301:00
#03301:00
#03301:0015001500150015
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AC
#03311:00000045000000400000003D00003C00
#03313:0000480000004200000040000000003D
#03315:004A0000004500000042000000400000
#03319:4B464542

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:98
#03401:9B
#03401:00
#03401:00
#03401:00
#03401:AC
#03411:4C
#03412:004C0000
#03413:004C0000000000000000000000000000
#03414:004C00
#03415:004C000000000000
#03418:00000000004C000000000000
#03419:0000004C000000000000000000000000
#03453:00000000000000004D00004D00000000
#03459:00000000000000000000000056000056

#03501:302F2D2B302F2D2B302F2D2B302F2D2B
#03501:C2
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0015001500150015
#03501:00
#03501:00
#03501:9B9B9B9B
#03501:00
#03501:0096009600960096
#03501:00
#03501:AC
#03501:ADAEAFADADAEAFADADAEAFADADAEAFAD
#03501:00B000B0
#03554:00000000000051000000005100000000
#03555:00000000000000000000000052000052
#03558:55000000005500000000000000000000

#03601:302E2C2A302E2C2A302E2C2A302E2C2A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0016001600160016
#03601:00
#03601:00
#03601:9B9B9B9B
#03601:00
#03601:0096009600960096
#03601:00
#03601:00
#03601:ADAEAFADADAEAFADADAEAFADADAEAFAD
#03601:00B000B0
#03653:4E0000000000004E4D00004D00000000
#03659:00000000000000000000000056000056

#03701:302F2D2B302F2D2B302F2D2B302F2D2B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0015001500150015
#03701:00
#03701:00
#03701:9B9B9B9B
#03701:00
#03701:0096009600960096
#03701:00
#03701:AB
#03701:ADAEAFADADAEAFADADAEAFADADAEAFAD
#03701:00B000B0
#03754:00000000000051000000005100000000
#03755:00000000000000000000000052000052
#03758:55000000005500000000000000000000

#03801:302E2C2A302E2C2A302E2C2A302E2C2A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0016001600160016
#03801:00
#03801:00
#03801:9B9B9B9B
#03801:00
#03801:0096009600960096
#03801:00
#03801:000000000000000000AB00000000AB00
#03801:ADAEAFADADAEAFADADAEAFADADAEAFAD
#03801:00B000B0
#03853:4E0000000000004E4D00004D00000000
#03859:00000000000000000000000059000059

#03901:312F2E2C312F2E2C312F2D2A312F2D2A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0011001100140014
#03901:00
#03901:00
#03901:9B9B9B9B
#03901:00
#03901:0096009600960096
#03901:00
#03901:AC
#03901:ADAEAFADADAEAFADADAEAFADADAEAFAD
#03901:00B000B0
#03954:00000000000000000000000054000054
#03955:00000000000057000000005700000000
#03958:58000000005800000000000000000000

#04001:302F2D2B302F2D2B32302F2D32302F2D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0017001700150015
#04001:00
#04001:00
#04001:9B9B9B9B
#04001:00
#04001:0096009600960096
#04001:00
#04001:00
#04001:ADAEAFADADAEAFADADAEAFADADAEAFAD
#04001:00B000B0
#04052:00000000000000004F00004F00000000
#04053:00000000500000500000000050000050
#04054:54000054000000000000000000000000

#04101:33302F2E33302F2E33302F2E33302F2E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0016001600160016
#04101:00
#04101:00
#04101:9B9B9B9B
#04101:00
#04101:0096009600960096
#04101:00
#04101:AB
#04101:ADAEAFADADAEAFADADAEAFADADAEAFAD
#04101:00B000B0
#04154:53

#04201:33302F2E33302F2E33302F2E33302F2E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0016001600160016
#04201:00
#04201:00
#04201:9B9B9B9B
#04201:00
#04201:0096009600960096
#04201:00
#04201:000000000000000000AB00000000AB00
#04201:ADAEAFADADAEAFADADAEAFADADAEAFAD
#04201:00B000B0
#04253:00000000000000004D00004D00000000
#04254:00000000000000530000000000000000
#04259:00000000000000000000000056000056

#04301:302F2D2B302F2D2B302F2D2B302F2D2B
#04301:C5
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0015001500150015
#04301:00
#04301:00
#04301:9B9B9B9B
#04301:00
#04301:0096009600960096
#04301:00
#04301:AC
#04301:ADAEAFADADAEAFADADAEAFADADAEAFAD
#04301:00B000B0
#04354:00000000000051000000005100000000
#04355:00000000000000000000000052000052
#04358:55000000005500000000000000000000

#04401:302E2C2A302E2C2A302E2C2A302E2C2A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0016001600160016
#04401:00
#04401:00
#04401:9B9B9B9B
#04401:00
#04401:0096009600960096
#04401:00
#04401:00
#04401:ADAEAFADADAEAFADADAEAFADADAEAFAD
#04401:00B000B0
#04453:4E0000000000004E4D00004D00000000
#04459:00000000000000000000000056000056

#04501:302F2D2B302F2D2B302F2D2B302F2D2B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0015001500150015
#04501:00
#04501:00
#04501:9B9B9B9B
#04501:00
#04501:0096009600960096
#04501:00
#04501:AB
#04501:ADAEAFADADAEAFADADAEAFADADAEAFAD
#04501:00B000B0
#04554:00000000000051000000005100000000
#04555:00000000000000000000000052000052
#04558:55000000005500000000000000000000

#04601:302E2C2A302E2C2A302E2C2A302E2C2A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0016001600160016
#04601:00
#04601:00
#04601:9B9B9B9B
#04601:00
#04601:0096009600960096
#04601:00
#04601:000000000000000000AB00000000AB00
#04601:ADAEAFADADAEAFADADAEAFADADAEAFAD
#04601:00B000B0
#04653:4E0000000000004E4D00004D00000000
#04659:00000000000000000000000059000059

#04701:312F2E2C312F2E2C312F2D2A312F2D2A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0011001100140014
#04701:00
#04701:98000098000098000000000000000000
#04701:00009B9B
#04701:00
#04701:0000000000960096
#04701:00
#04701:AB0000AB0000AB000000000000000000
#04701:ADAEAFADADAEAFADADAEAFADADAEAFAD
#04701:0000B0B0
#04754:00000000000000000000000054000054
#04755:00000000000057000000005700000000
#04758:58000000005800000000000000000000

#04801:302F2D2B302F2D2B32302F2D32302F2D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0017001700150015
#04801:00
#04801:98000098000098000000000000000000
#04801:00009B9B
#04801:00
#04801:0000000000960096
#04801:00
#04801:AB0000AB0000AB000000000000000000
#04801:ADAEAFADADAEAFADADAEAFADADAEAFAD
#04801:0000B0B0
#04852:00000000000000004F00004F00000000
#04853:00000000500000500000000050000050
#04854:54000054000000000000000000000000

#04901:33302F2E33302F2E33302F2E33302F2E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0016001600160016
#04901:00
#04901:97979797979797979797979797979797
#04901:9B9B9B9B
#04901:00
#04901:0096009600960096
#04901:00
#04901:ABABABAB
#04901:ADAEAFADADAEAFADADAEAFADADAEAFAD
#04901:B0B0B0B0
#04954:53

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0016001600000000
#05001:00
#05001:97979797979797970000000097979797
#05001:9B9B009B
#05001:00
#05001:0096009600000000
#05001:00
#05001:ABABAB00
#05001:ADAEAFADADAEAFADADAEAFAD00000000
#05001:B0B0B000
#05016:9100920093FEFF95
#05054:00000000000000530000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0016001600150016
#05101:00
#05101:98989898
#05101:9B9B9B9B
#05101:00
#05101:0096009600960096
#05101:00
#05101:AC
#05101:ADAEAFADADAEAFADADAEAFADADAEAFAD
#05101:00B000B0
#05111:005A
#05112:005D005D005B0000
#05113:0000005D0000005D0000005B00000000
#05115:5F5F0060

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0016001600150015
#05201:00
#05201:98989898
#05201:9B9B9B9B
#05201:00
#05201:0096009600960096
#05201:00
#05201:00
#05201:ADAEAFADADAEAFADADAEAFADADAEAFAD
#05201:00B000B0
#05211:005A0000
#05212:005D005B00000000
#05213:0000005D0000005B0000000000000000
#05215:5F60
#05218:00000000000000000000000000610061
#05219:0000000000006161

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0016001600150016
#05301:00
#05301:98989898
#05301:9B9B9B9B
#05301:00
#05301:0096009600960096
#05301:00
#05301:00
#05301:ADAEAFADADAEAFADADAEAFADADAEAFAD
#05301:00B000B0
#05311:005A
#05312:005D005D005B0000
#05313:0000005D0000005D0000005B00000000
#05315:5F5F0060

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0016001500160016
#05401:00
#05401:9800980000990099
#05401:9B9B9B9B
#05401:00
#05401:0096009600960096
#05401:00
#05401:00
#05401:ADAEAFADADAEAFADADAEAFADADAEAFAD
#05401:00B000B0
#05411:0000005A000000000000000000000000
#05412:0000005C00000000
#05413:00005D00005D0000000000005E005E00
#05415:5F60
#05419:00000000000000000000000000620062

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0016001600150016
#05501:00
#05501:98989898
#05501:9B9B9B9B
#05501:00
#05501:0096009600960096
#05501:00
#05501:AC
#05501:ADAEAFADADAEAFADADAEAFADADAEAFAD
#05501:00B000B0
#05511:005A
#05512:005D005D005B0000
#05513:0000005D0000005D0000005B00000000
#05515:5F5F0060

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0016001600150015
#05601:00
#05601:98989898
#05601:9B9B9B9B
#05601:00
#05601:0096009600960096
#05601:00
#05601:00
#05601:ADAEAFADADAEAFADADAEAFADADAEAFAD
#05601:00B000B0
#05611:005A0000
#05612:005D005B00000000
#05613:0000005D0000005B0000000000000000
#05615:5F60
#05618:00000000000000000000000000610061
#05619:0000000000006161

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0016001600150016
#05701:00
#05701:98989898
#05701:9B9B9B9B
#05701:00
#05701:0096009600960096
#05701:00
#05701:00
#05701:ADAEAFADADAEAFADADAEAFADADAEAFAD
#05701:00B000B0
#05711:005A
#05712:005D005D005B0000
#05713:0000005D0000005D0000005B00000000
#05715:5F5F0060

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0016001500160016
#05801:00
#05801:9800980000990099
#05801:9B9B9B9B
#05801:00
#05801:0096009600960096
#05801:00
#05801:00
#05801:ADAEAFADADAEAFADADAEAFADADAEAFAD
#05801:00B000B0
#05811:0000005A000000000000000000000000
#05812:0000005C00000000
#05813:00005D00005D0000000000005E005E00
#05815:5F60
#05819:00000000000000000000000000620062

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0019001900180019
#05901:00
#05901:98989898
#05901:9B9B9B9B
#05901:00
#05901:0096009600960096
#05901:00
#05901:AC
#05901:ADAEAFADADAEAFADADAEAFADADAEAFAD
#05901:00B000B0
#05903:AD
#05911:0063
#05912:0065006500640000
#05913:00000065000000650000006400000000
#05915:66660067

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001B001B001A001A
#06001:00
#06001:98989898
#06001:9B9B9B9B
#06001:00
#06001:0096009600960096
#06001:00
#06001:AC
#06001:ADAEAFADADAEAFADADAEAFADADAEAFAD
#06001:00B000B0
#06003:B7
#06011:00680000
#06012:006A006900000000
#06013:0000006A000000690000000000000000
#06015:6B6C
#06018:000000000000000000000000006D006D
#06019:0000000000006D6D

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:001D001D001C001D
#06101:00
#06101:98989898
#06101:9B9B9B9B
#06101:00
#06101:0096009600960096
#06101:00
#06101:AC
#06101:ADAEAFADADAEAFADADAEAFADADAEAFAD
#06101:00B000B0
#06103:C1
#06111:006E
#06112:00700070006F0000
#06113:00000070000000700000006F00000000
#06115:71710072

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001F001E001F001F
#06201:00
#06201:9800980000990099
#06201:9B9B9B9B
#06201:00
#06201:0096009600960096
#06201:00
#06201:AC
#06201:ADAEAFADADAEAFADADAEAFADADAEAFAD
#06201:00B000B0
#06203:CB
#06211:00000073000000000000000000000000
#06212:0000007400000000
#06213:00007500007500000000000076007600
#06215:7778
#06219:00000000000000000000000000790079

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0021002000210021
#06301:00
#06301:98989898
#06301:9B9B9B9B
#06301:00
#06301:0096009600960096
#06301:00
#06301:AC
#06301:ADAEAFADADAEAFADADAEAFADADAEAFAD
#06301:00B000B0
#06303:D5
#06311:007A
#06312:007C007C007B0000
#06313:0000007C0000007C0000007B00000000
#06315:7D7D007E

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0023002300220022
#06401:00
#06401:98989898
#06401:9B9B9B9B
#06401:00
#06401:0096009600960096
#06401:00
#06401:AC
#06401:ADAEAFADADAEAFADADAEAFADADAEAFAD
#06401:00B000B0
#06403:DF
#06411:007F0000
#06412:0081008000000000
#06413:00000081000000800000000000000000
#06415:8283
#06418:00000000000000000000000000840084
#06419:0000000000008484

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0025002500240025
#06501:00
#06501:98989898
#06501:9B9B9B9B
#06501:00
#06501:0096009600960096
#06501:00
#06501:AC
#06501:ADAEAFADADAEAFADADAEAFADADAEAFAD
#06501:00B000B0
#06503:E9
#06511:0085
#06512:0087008700860000
#06513:00000087000000870000008600000000
#06515:88880089

#06601:B1
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0027002600290029
#06601:00
#06601:9800980000990099
#06601:9B9B9B9B
#06601:00
#06601:0096009600960096
#06601:00
#06601:AC
#06601:ADAEAFADADAEAFADADAEAFADADAEAFAD
#06601:00B000B0
#06603:51A3
#06611:0000008A000000000000000000000000
#06612:0000008B00000000
#06613:00008C00008C0000000000008F008F00
#06615:8D8E
#06616:9100920093FEFF95
#06619:00000000000000000000000000900090

#06701:3E40413E4041433E
#06701:C0
#06701:00
#06701:00
#06701:00
#06701:0102030405060708090A0B0C0D0E0F10
#06701:00
#06701:0013001300130013
#06701:00
#06701:98
#06701:9B9B9B9B
#06701:00
#06701:0096009600960096
#06701:00
#06701:AC
#06711:4100004100000000
#06713:0042000042000000
#06714:0000000000000046
#06715:0000430000430000
#06718:00000048

#06801:3C3F403C3F404242
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0102030405060708090A0B0C0D0E0F10
#06801:00
#06801:0014001400140014
#06801:00
#06801:00
#06801:9B9B9B9B
#06801:00
#06801:0096009600960096
#06812:4200004200000000
#06814:0043000043000000
#06815:0000000000000048
#06818:0000450000450000
#06819:0000004A

#06901:00
#06901:00
#06901:3A3A3A39393938383837373736363636
#06901:00
#06901:00
#06901:0102030405060708090A0B0C0D0E0F10
#06901:00
#06901:0016001600160016
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ADAEAFADADAEAFADADAEAFADADAEAFAD
#06901:00B000B0
#06912:0000004646000000
#06913:0000000000004343
#06914:00000000000000000045004500000000
#06915:00000048004800000000000000000000
#06919:4949000000000000

#07001:00
#07001:00
#07001:353535FDFDFD37373735353534343434
#07001:00
#07001:00
#07001:0102030405060708090A0B0C0D0E0F10
#07001:00
#07001:0012001200120012
#07001:00
#07001:00000000000000000000000000009797
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ADAEAFADADAEAFADADAEAFADADAEAFAD
#07001:00B000B0
#07011:0000000000004040
#07012:4242000000000000
#07013:00000044004400000042004200000000
#07015:0000004545000000

#07101:3E40413E4041433E
#07101:C3
#07101:00
#07101:00
#07101:00
#07101:0102030405060708090A0B0C0D0E0F10
#07101:00
#07101:0013001300130013
#07101:00
#07101:98000000000000000000980000009797
#07101:9B000000009B0000
#07101:00
#07101:0096009600960096
#07111:4100004100000000
#07113:0042000042000000
#07114:0000000000000046
#07115:0000430000430000
#07118:00000048

#07201:3C3F403C3F404242
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0102030405060708090A0B0C0D0E0F10
#07201:00
#07201:0014001400140014
#07201:00
#07201:98000000000000000000000000009797
#07201:9B
#07201:00
#07201:0096009600960096
#07212:4200004200000000
#07214:0043000043000000
#07215:0000000000000048
#07218:0000450000450000
#07219:0000004A

#07301:00
#07301:00
#07301:3A3A3A39393938383837373736363636
#07301:00
#07301:00
#07301:0102030405060708090A0B0C0D0E0F10
#07301:00
#07301:0016001600160016
#07301:00
#07301:98009800979800979800979800979800
#07301:9B009B00009B00009B00009B00009B00
#07301:00
#07301:00
#07301:00
#07301:AB00AB00ABAB00ABAB00ABAB00ABAB00
#07301:ADAEAFADADAEAFADADAEAFADADAEAFAD
#07301:00B000B0
#07312:0000004646000000
#07313:0000000000004343
#07314:00000000000000000045004500000000
#07315:00000048004800000000000000000000
#07319:4949000000000000

#07401:00
#07401:00
#07401:353535FDFDFD37373738383800000000
#07401:00
#07401:00
#07401:0102030405060708090A0B0C0D0E0F10
#07401:00
#07401:0012001200120012
#07401:00
#07401:970000970000970000970000970000009700000097000000990000000000000000000000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000ABABAB000000000000
#07401:ADAEAFADADAEAFADADAEAFAD00000000
#07401:00B00000
#07412:000000000000000000000000000000BD
#07413:00000044004400000000000000004A00
#07414:4242000000000000
#07415:00000000000045004500000000BE0000
#07418:00000000000000000046004600000000
#07419:0000004B

#07501:3E40413E4041433E
#07501:C0
#07501:00
#07501:00
#07501:00
#07501:0102030405060708090A0B0C0D0E0F10
#07501:00
#07501:0013001300130013
#07501:00
#07501:98989898
#07501:9B9B9B9B
#07501:00
#07501:0096009600960096
#07501:00
#07501:AC
#07501:ADAEAFADADAEAFADADAEAFADADAEAFAD
#07501:00B000B0
#07511:4100004100000000
#07513:0042000042000000
#07514:0000000000000046
#07515:0000430000430000
#07518:00000048

#07601:3C3F403C3F404242
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0102030405060708090A0B0C0D0E0F10
#07601:00
#07601:0014001400140014
#07601:00
#07601:98989898
#07601:9B9B9B9B
#07601:00
#07601:0096009600960096
#07601:00
#07601:00
#07601:ADAEAFADADAEAFADADAEAFADADAEAFAD
#07601:00B000B0
#07612:4200004200000000
#07614:0043000043000000
#07615:0000000000000048
#07618:0000450000450000
#07619:0000004A

#07701:00
#07701:00
#07701:3A3A3A39393938383837373736363636
#07701:00
#07701:00
#07701:0102030405060708090A0B0C0D0E0F10
#07701:00
#07701:0016001600160016
#07701:00
#07701:98989898
#07701:9B9B9B9B
#07701:00
#07701:0096009600960096
#07701:00
#07701:00
#07701:ADAEAFADADAEAFADADAEAFADADAEAFAD
#07701:00B000B0
#07712:0000004646000000
#07713:0000000000004343
#07714:00000000000000000045004500000000
#07715:00000048004800000000000000000000
#07719:4949000000000000

#07801:00
#07801:00
#07801:353535FDFDFD37373735353534343434
#07801:00
#07801:00
#07801:0102030405060708090A0B0C0D0E0F10
#07801:00
#07801:0012001200120012
#07801:00
#07801:9800980000990099
#07801:9B9B9B9B
#07801:00
#07801:0096009600960096
#07801:00
#07801:000000000000000000AB00000000AB00
#07801:ADAEAFADADAEAFADADAEAFADADAEAFAD
#07801:00B000B0
#07811:0000000000004040
#07812:4242000000000000
#07813:00000044004400000042004200000000
#07815:0000004545000000

#07901:3E40413E4041433E
#07901:C3
#07901:00
#07901:00
#07901:00
#07901:0102030405060708090A0B0C0D0E0F10
#07901:00
#07901:0013001300130013
#07901:00
#07901:98000098000098000000000000000000
#07901:00009B9B
#07901:00
#07901:0000000000960096
#07901:00
#07901:AB0000AB0000AB000000000000000000
#07901:ADAEAFADADAEAFADADAEAFADADAEAFAD
#07901:0000B0B0
#07911:4100004100000000
#07913:0042000042000000
#07914:0000000000000046
#07915:0000430000430000
#07918:00000048

#08001:3C3F403C3F404242
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0102030405060708090A0B0C0D0E0F10
#08001:00
#08001:0014001400140014
#08001:00
#08001:98000098000098000000000000000000
#08001:00009B9B
#08001:00
#08001:0000000000960096
#08001:00
#08001:AB0000AB0000AB000000000000000000
#08001:ADAEAFADADAEAFADADAEAFADADAEAFAD
#08001:0000B0B0
#08012:4200004200000000
#08014:0043000043000000
#08015:0000000000000048
#08018:0000450000450000
#08019:0000004A

#08101:00
#08101:00
#08101:3A3A3A39393938383837373736363636
#08101:00
#08101:00
#08101:0102030405060708090A0B0C0D0E0F10
#08101:00
#08101:0016001600160016
#08101:00
#08101:97979797979797979797979797979797
#08101:9B9B9B9B
#08101:00
#08101:0096009600960096
#08101:00
#08101:ABABABAB
#08101:ADAEAFADADAEAFADADAEAFADADAEAFAD
#08101:B0B0B0B0
#08112:0000004646000000
#08113:0000000000004343
#08114:00000000000000000045004500000000
#08115:00000048004800000000000000000000
#08119:4949000000000000

#08201:00
#08201:00
#08201:353535FDFDFD37373738383800000000
#08201:00
#08201:00
#08201:0102030405060708090A0B0C00000000
#08201:00
#08201:0012001200120000
#08201:00
#08201:97979797979797979797979700000000
#08201:9B9B9B9B
#08201:00
#08201:0096009600000000
#08201:00
#08201:ABABAB00
#08201:ADAEAFADADAEAFADADAEAFAD00000000
#08201:B0B0B000
#08211:000000000000000000000000000000BD
#08213:00000044004400000000000000004A00
#08214:4242000000000000
#08215:00000000000045004500000000BE0000
#08218:00000000000000000046004600000000
#08219:0000004B

