
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE
#TITLE Joker
#ARTIST D.J.Nero
#BPM 184
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [Arcana]
#SUBARTIST obj.2RLZ
#STAGEFILE title.jpg
#BACKBMP logo.jpg

#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 opHH.wav
#WAV02 close.wav
#WAV03 close.wav
#WAV04 kickA.wav
#WAV05 kickB.wav
#WAV06 kickB.wav
#WAV07 kick32.wav
#WAV08 FXkick.wav
#WAV09 snare.wav
#WAV0A snare.wav
#WAV0B reverse.wav
#WAV0C SE1.wav
#WAV0D bell.wav
#WAV0E ride.wav
#WAV0F snare-Fill.wav
#WAV0G SE3.wav
#WAV0H snare-Fill.wav
#WAV0I clashA.wav
#WAV0J clashB.wav
#WAV0K clashC.wav
#WAV0L clap.wav
#WAV0M clap-deep.wav
#WAV0N clashB.wav
#WAV0O bgm1.wav
#WAV0P bgm1.wav
#WAV0Q bgm2.wav
#WAV0R bgm2.wav
#WAV0S bgm3.wav
#WAV0T str01.wav
#WAV0U str01.wav
#WAV0V str02.wav
#WAV0W str03.wav
#WAV0X str03.wav
#WAV0Y str04.wav
#WAV0Z str05.wav
#WAV10 str-01.wav
#WAV11 str-01.wav
#WAV12 str-02.wav
#WAV13 str-03.wav
#WAV14 str-03.wav
#WAV15 str-04.wav
#WAV16 str-05.wav
#WAV17 harp1.wav
#WAV18 harp2.wav
#WAV19 harp3.wav
#WAV1A harp4.wav
#WAV1B harp5.wav
#WAV1C harp6.wav
#WAV1D harp16-01.wav
#WAV1E harp16-02.wav
#WAV1F harp16-03.wav
#WAV1G harp16-04.wav
#WAV1H harp16-05.wav
#WAV1I harp16-06.wav
#WAV1J core1.wav
#WAV1K core1.wav
#WAV1L core1b.wav
#WAV1M core2.wav
#WAV1N core2.wav
#WAV1O core2b.wav
#WAV1P core3.wav
#WAV1Q core3.wav
#WAV1R core3b.wav
#WAV1S core4.wav
#WAV1T core4.wav
#WAV1U core4b.wav
#WAV1V core5.wav
#WAV1W core5.wav
#WAV1X core5b.wav
#WAV1Y core6.wav
#WAV1Z core6.wav
#WAV20 core6b.wav
#WAV21 core7.wav
#WAV22 core7.wav
#WAV23 core7b.wav
#WAV24 core8.wav
#WAV25 core8.wav
#WAV26 core8b.wav
#WAV27 core9.wav
#WAV28 core9.wav
#WAV29 core9b.wav
#WAV2A arp-bgm.wav
#WAV2B arp1.wav
#WAV2C arp2.wav
#WAV2D arp3.wav
#WAV2E arp4.wav
#WAV2F arp5.wav
#WAV2G arp6.wav
#WAV2H p-8-1.wav
#WAV2I p-8-2.wav
#WAV2J p-8-3.wav
#WAV2K p-8-4.wav
#WAV2L p-8-5.wav
#WAV2M p-8-6.wav
#WAV2N p-8-7.wav
#WAV2O p-8-8.wav
#WAV2P p-8-9.wav
#WAV2Q p-8-10.wav
#WAV2R p-8-11.wav
#WAV2S p-8-12.wav
#WAV2T p-8-13.wav
#WAV2U pA-1.wav
#WAV2V pA-2.wav
#WAV2W pA-2b.wav
#WAV2X pA-3.wav
#WAV2Y pA-4.wav
#WAV2Z pA-4b.wav
#WAV30 pA-5.wav
#WAV31 pA-6.wav
#WAV32 pA-7.wav
#WAV33 pA-8.wav
#WAV34 pA-9.wav
#WAV35 pA-10.wav
#WAV36 pA-11.wav
#WAV37 pA-12.wav
#WAV38 pA-12b.wav
#WAV39 pA-13.wav
#WAV3A pA-13b.wav
#WAV3B pA-14.wav
#WAV3C pA-14b.wav
#WAV3D pA-15.wav
#WAV3E pA-15b.wav
#WAV3F p-16-1.wav
#WAV3G p-16-2.wav
#WAV3H p-16-3.wav
#WAV3I p-16-4.wav
#WAV3J p-16-5.wav
#WAV3K p-16-6.wav
#WAV3L p-16-7.wav
#WAV3M p-16-8.wav
#WAV3N p-16-9.wav
#WAV3O p-16-10.wav
#WAV3P p-16-11.wav
#WAV3Q p-16-12.wav
#WAV3R p-16-13.wav
#WAV3S p-16-14.wav
#WAV3T p-16-15.wav
#WAV3U p-16-16.wav
#WAV3V p-16-17.wav
#WAV3W ps-16-2.wav
#WAV3X ps-16-1.wav
#WAV3Y ps-16-1.wav
#WAV3Z ps-16-2.wav
#WAV40 ps-16-3.wav
#WAV41 ps-16-4.wav
#WAV42 ps-16-5.wav
#WAV43 ps-16-6.wav
#WAV44 ps-16-3.wav
#WAV45 ps-16-7.wav
#WAV46 ps-16-8.wav
#WAV47 ps-16-9.wav
#WAV48 ps-16-10.wav
#WAV49 ps-16-5.wav
#WAV4A ps-16-8.wav
#WAV4B ps-16-2.wav
#WAV4C ps-16-11.wav
#WAV4D ps-16-12.wav
#WAV4E ps-16-13.wav
#WAV4F ps-16-14.wav
#WAV4G ps-16-15.wav
#WAV4H ps-16-16.wav
#WAV4I ps-16-17.wav
#WAV4J ps-16-18.wav
#WAV4K ps-16-19.wav
#WAV4L ps-16-20.wav
#WAV4M ps-16-7.wav
#WAV4N ps-16-21.wav
#WAV4O ps-16-22.wav
#WAV4P ps-16-23.wav
#WAV4Q ps-16-24.wav
#WAV4R ps-16-25.wav
#WAV4S ps-16-26.wav
#WAV4T ps-16-27.wav
#WAV4U ps-16-28.wav
#WAV4V ps-16-29.wav
#WAV4W ps-16-30.wav
#WAV4X ps-16-23.wav
#WAV4Y ps-16-31.wav
#WAV4Z ps-32-1.wav
#WAV50 ps-32-1.wav
#WAV51 ps-32-1b.wav
#WAV52 ps-32-1b.wav
#WAV53 ps-32-2.wav
#WAV54 ps-32-2.wav
#WAV55 ps-32-2b.wav
#WAV56 ps-32-2b.wav
#WAV57 ps-32-3.wav
#WAV58 ps-32-4.wav
#WAV59 ps-32-5.wav
#WAV5A ps-32-6.wav
#WAV5B ps-32-7.wav
#WAV5C ps-32-8.wav
#WAV5D ps-32-9.wav
#WAV5E ps-32-10.wav
#WAV5F ps-32-10.wav
#WAV5G ps-32-10b.wav
#WAV5H ps-32-10b.wav
#WAV5I SE2.wav
#WAV5J chero 1.wav
#WAV5K chero 2.wav
#WAV5L chero 3.wav
#WAV5M chero 4.wav
#WAV5N chero 9.wav
#WAV5O chero 10.wav
#WAV5P chero 11.wav
#WAV5Q chero 12.wav
#WAV5R chero 13.wav
#WAV5S chero 14.wav
#WAV5T chero 15.wav
#WAV5U chero 16.wav
#WAV5V chero 17.wav
#WAV5W chero 18.wav
#WAV5X chero 19.wav
#WAV5Y chero 20.wav
#WAV5Z chero 21.wav
#WAV60 chero 22.wav
#WAV61 solo 1.wav
#WAV62 solo 2.wav
#WAV63 solo 3.wav
#WAV64 solo 4.wav
#WAV65 solo 5.wav
#WAV66 solo 6.wav
#WAV67 solo 7.wav
#WAV68 solo 8.wav
#WAV69 solo 9.wav
#WAV6A solo 10.wav
#WAV6B solo 11.wav
#WAV6C solo 12.wav
#WAV6D solo 13.wav
#WAV6E solo 14.wav
#WAV6F solo 15.wav
#WAV6G solo 16.wav
#WAV6H solo 17.wav
#WAV6I solo 18.wav
#WAV6J solo 19.wav
#WAV6K solo 20.wav
#WAV6L solo 21.wav
#WAV6M solo 22.wav
#WAV6N solo 23.wav
#WAV6O solo 24.wav
#WAV6P solo 25.wav
#WAV6Q solo 26.wav
#WAV6R solo 27.wav
#WAV6S solo 28.wav
#WAV6T solo 29.wav
#WAV6U solo 30.wav
#WAV6V solo 31.wav
#WAV6W solo 32.wav
#WAV6X solo 33.wav
#WAV6Y solo 34.wav
#WAV6Z solo 35.wav
#WAV70 solo 36.wav
#WAV71 solo 37.wav
#WAV72 solo 38.wav
#WAV73 solo 39.wav
#WAV74 solo 40.wav
#WAV75 solo 41.wav
#WAV76 solo 42.wav
#WAV77 solo 43.wav
#WAV78 solo 44.wav
#WAV79 solo 45.wav
#WAV7A solo 46.wav
#WAV7B bass1.wav
#WAV7C bass2.wav
#WAV7D bass3.wav
#WAV7E bass4.wav
#WAV7F bass5.wav
#WAV7G bass6.wav
#WAV7H bass7.wav
#WAV7I bass8.wav
#WAV7J bass9.wav
#WAV7K bass10.wav
#WAV7L bass11.wav
#WAV7M bass12.wav
#WAV7N bass13.wav
#WAV7O bass14.wav
#WAV7P bass15.wav
#WAV7Q bass16.wav
#WAV7R bass17.wav
#WAV7S bass18.wav
#WAV7T bass19.wav
#WAV7U bass20.wav
#WAV7V bass1.wav
#WAV7W bass3.wav
#WAV7X bass5.wav
#WAV7Y bass7.wav
#WAV7Z bass9.wav
#WAV80 bass11.wav
#WAV81 bass13.wav
#WAV82 bass15.wav
#WAV83 bass17.wav
#WAV84 bass19.wav
#WAV85 chero1.wav
#WAV86 chero2.wav
#WAV87 chero3.wav
#WAV88 chero4.wav
#WAV89 vio1.wav
#WAV8A vio2.wav
#WAV8B vio3.wav
#WAV8C vio4.wav
#WAV8D tim.wav
#WAV8E tanbarin.wav
#WAV8F suzu.wav
#WAV8G suzu32.wav
#WAV8H syuooo.wav
#WAV8I SE5.wav
#WAV8J horn.wav
#WAV8K suzu.wav
#WAV8L suzu32.wav
#WAV8M cym B.wav
#WAV8N cym C.wav
#WAV8O SE4.wav


*---------------------- EXPANSION FIELD
#BMP01 joker.mpg
#BMP03 miss 01.bmp
#BMP04 miss 02.bmp
#BMP05 miss 03.bmp
#BMP06 miss 04.bmp
#BMP07 miss 05.bmp
#BMP08 miss 06.bmp
#BMP09 miss 07.bmp
#BMP0A miss 08.bmp
#BMP0B miss 09.bmp
#BMP0C miss 10.bmp
#BMP0D miss 11.bmp
#BMP0E miss 12.bmp
#BMP0F miss 13.bmp
#BMP0G miss 14.bmp
#BMP0H miss 15.bmp
#BMP0I miss 16.bmp



*---------------------- MAIN DATA FIELD



#00104:01
#00106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00116:000B000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:007C007V007B7V7C7B7C007V7C7B7V7C
#00206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00211:0T0U000400000000
#00212:00000000000L0000
#00213:1011000V00000000
#00214:00007C0000040000
#00215:047B001200000000
#00218:00000000007B0000
#00219:7B0L0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:007C007V007B7V7C7B7C007V7C7B7V7C
#00306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00311:7B0L0000
#00312:00000000007B0000
#00313:0W0X000400000000
#00314:00007C00000L0000
#00315:1314000Y00000000
#00318:0000000000040000
#00319:047B001500000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7B7C7B7V007B7V7C7B7C7B7V7C7B7V7C
#00406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00411:0F0F0F0F
#00412:000H0000000H0000000H0000000H0000
#00413:040F000F000F000F
#00414:0000000H0000000H0000000H0000000H
#00415:0T0U000V00000000
#00416:0K00000J000J0000
#00418:00007C0400040000
#00419:1011001200000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V00
#00506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00511:0W0X000Y00000000
#00512:0000000000000400000004000000007C
#00513:1314001500000007
#00514:0000000H0000000H0000000H0000000H
#00515:040F000F000F000F
#00516:0K00000J000J0000
#00518:000H0000000H0000000H0000000H0000
#00519:0F0F0F0F

#00601:000300030L0300030003000300030003
#00601:00000002
#00601:00
#00601:00
#00601:007C007V007B007C007C007V007B007C
#00601:0O
#00606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00611:047B00027B000L00
#00612:0002020002020002
#00613:2H0004000400047V
#00614:0001000100010001
#00615:7B7C2L2K
#00616:0C
#00618:002I002I002J002I
#00619:02002J7V007B7C00

#00701:000300030L0300030003000300030003
#00701:00
#00701:00
#00701:00
#00701:007C007V007B007C007C007V7C7B007C
#00706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00711:0202020L
#00712:00027C007B002L00
#00713:0001000200020200
#00714:7B000400042I0001
#00715:042J00012M00047V
#00718:007B002L007B002J
#00719:2H002K7V00010002

#00801:00030003000300030003000300030003
#00801:00
#00801:00
#00801:00
#00801:007E007W7E7D007E007E007W7E7D007E
#00806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00811:020L7D0L
#00812:0402000202002M00
#00813:2K002M002N000401
#00814:7D000401007D0200
#00815:007D0200042L0002
#00818:0001002I0001007W
#00819:002L007W0002002N

#00901:00030003000300030003000300030003
#00901:00
#00901:00
#00901:00
#00901:007E007W7E7D007E007E007W7E7D007E
#00906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00911:02000L00027D0002
#00912:0400020004000L01
#00913:000104002L002J00
#00914:7D7D007W7D000400
#00915:002M000200020200
#00918:2I002L010001002O
#00919:0002002J002K007W

#01001:00030003000300030003000300030003
#01001:00
#01001:00
#01001:00
#01001:007G007X7G7F007G007G007X7G7F007G
#01006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01011:7F0L020L
#01012:0000040200020002
#01013:020200017F002K00
#01014:040002000401007X
#01015:0001002I002J0200
#01018:2H7F007X00000401
#01019:002I2J002L7F002I

#01101:00030003000300030003000300030003
#01101:00
#01101:00
#01101:00
#01101:007G007X7G7F007G007G007X7G7F007G
#01106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01111:02000200027F0002
#01112:00020L0004000200
#01113:047F000200020001
#01114:0001000100010L00
#01115:2H042M04
#01118:002J002L7F2I007X
#01119:7F002K7X00002L2J

#01201:00030003000300030003000300030003
#01201:00
#01201:00
#01201:00
#01201:007C007V7C7B007C007C007V7C7B007C
#01206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01211:0200000100020000
#01212:2K7B000200012M00
#01213:0001040002000202
#01214:7B000L7V7B2L0001
#01215:042L002I007B0L00
#01218:000202000400047V
#01219:00002M002N00002N

#01301:00030003000300030003000300030003
#01301:00
#01301:00
#01301:00
#01301:007C007V7C7B007C007C007V7C7B007C
#01306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01311:0200007V00000002
#01312:7B000L0200000L01
#01313:000202000002022O
#01314:2I2M0001027B047V
#01315:04002L2J04012J00
#01316:000000000000000000000000008M0000
#01318:000104002L2K0000
#01319:007B00007B000000

#01401:00030003000300030003000300030003
#01401:00
#01401:00
#01401:00
#01401:007C007V7C7B007C007C007V7C7B007C
#01406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01411:7B000L0002020002
#01412:0002ZZ00ZZ00ZZ01
#01413:0200047V00010L00
#01414:040100017B7B002I
#01415:2H000202002J0200
#01418:007B2J002L002K7V
#01419:ZZ2I002I04000400

#01501:00030003000300030003000300030003
#01501:00
#01501:00
#01501:00
#01501:007C007V7C7B007C007C007V7C7B007C
#01506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01511:02022M2L
#01512:00010L00ZZ010002
#01513:7B2J00027B000L00
#01514:ZZ00ZZ01002IZZ01
#01515:047B002L0200027V
#01518:000204000402002J
#01519:2H002K7V007B0400

#01601:00030003000300030003000302030003
#01601:00
#01601:00
#01601:00
#01601:007E007W7E7D007E007E007W007D007E
#01606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01611:02000L01002L0L00
#01612:7D002M007D7D0002
#01613:040002020002ZZ00
#01614:000204000401002N
#01615:0001ZZ000200047W
#01618:2K7D007W2N007E00
#01619:ZZ2L002IZZ002M01

#01701:0003000302030003000300030L030003
#01701:00
#01701:00
#01701:00
#01701:007E007W007D007E007E007W007D007E
#01706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01711:ZZ00ZZ010002002O
#01712:2I007E0002017E00
#01713:7D0100027D00027W
#01714:02000L7W04000402
#01715:007D2L00007DZZ00
#01718:0402002JZZ2K0001
#01719:002M04002L002J00

#01801:000300030L030003000300030L030003
#01801:00
#01801:00
#01801:00
#01801:007G007X007F007G007G007X007F007G
#01806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01811:007F7G00ZZ000200
#01812:022I000202002K00
#01813:ZZ00ZZ007F02002I
#01814:000102000401047X
#01815:2H002J7X007F0002
#01818:7F02002I2L007G01
#01819:04000401002JZZ00

#01901:00030003000300030003000300030003
#01901:00
#01901:00
#01901:00
#01901:007G007X007F007G007G007X7G7F007G
#01906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01911:7F01007X02000201
#01912:00027G007F7F0002
#01913:007F002L2M01002J
#01914:0400020200022L00
#01915:ZZ2K040L
#01918:2H000L01002I047X
#01919:022J0400ZZ00ZZ00

#02001:000300030L0300030003000300030003
#02001:00
#02001:00
#02001:00
#02001:007C007V007B007C007C007V7C7B007C
#02006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02011:7B00ZZ0200020400
#02012:007B000100010L00
#02013:ZZ007C2I00ZZ0001
#02014:02000200022L007V
#02015:2K02007V7B002M2N
#02018:00010400047B0200
#02019:042L2M002N00ZZ02

#02101:000302000L000200020002000L030203
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000007V007B007C00000000007B7V00
#02106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02111:040000007C0000050000000002000000
#02112:ZZ0005000004000004007B002J002O00
#02113:2I00000400000100007C000300000100
#02114:02007B00020000007B00010000060000
#02115:0000010000002J002L002K000500007C
#02116:0J000N0K00000I00
#02118:007C0003000300030003007V00000700
#02119:7B2M2L7V00047C00

#02201:020300030L000203020302000L030200
#02201:0000020100000201
#02201:00000004
#02201:00
#02201:00
#02201:0P
#02201:00
#02201:00
#02201:007C0000007B00000000000000000000
#02201:00000000008K00008F8K8F0000000000
#02206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02211:170002008F00007C00007B001J007V00
#02212:7B007B0000007V00007C00007C000000
#02213:0400007V0003001K00001900007B007C
#02214:8F00010018001J00001J007V00008E00
#02215:008F1J0018011A18
#02216:0C
#02218:008K00007C008F007B000003008K0003
#02219:1J1L0400041K8F1L

#02301:020302030L030200020302030L030203
#02301:0001020104010200
#02301:04
#02301:00
#02301:00
#02301:00
#02301:007C007C
#02301:00008K000000000000000000008L8G8L8F0000000000000000008K0000000000
#02306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02311:00001L000000007C00007B0000007V00
#02312:7B00000019007V00007C000017000000
#02313:007C007V007B001K00001K00007B007C
#02314:19008F008F001J00001J000004000000
#02315:8F0000001J008G001B00007V00008E00
#02318:00001A00008K000300008K008F001L00
#02319:1J7B04187B001J01

#02401:020300000L030203020302000L030203
#02401:0000020100000200
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007E7D007E7D00007D0000007E7D0000
#02401:0000000000000000008K8F0000000000
#02406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02411:7D008F00008K000004001N0000001O00
#02412:1700007W0000007E000019001M00007E
#02413:0000010018008F00007E000300001800
#02414:8F001O008F00001N00007D001A000100
#02415:1M0002001M007W00001M00008F007W00
#02418:008K000300001M001800007W008K0000
#02419:040004008F01048E

#02501:020302030L030203020302000L030203
#02501:0000020000010200
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7D7E00007E7D000000000000007D0000
#02501:0000000000000000000000008G8L8G8L8F000000000000000000000000000000
#02506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02511:04007D001M0001001B00007W00008E00
#02512:00000100008K007E0000180004001B00
#02513:8F00000019007W00007E0003008K0000
#02514:008K007W0000001N00007D0019007W00
#02515:1M001A0004001800001M00007E000100
#02518:1C008F008F0000007D001N001M00007E
#02519:001O001M048K8F1O

#02601:020302030L030203020302030L030203
#02601:00020002
#02601:00
#02601:00
#02601:00
#02601:008F
#02601:00000000007F000000000000007F0000
#02601:008K000000008F00008K000000000000
#02606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02611:17001P0018017G18
#02612:007F18017F198F7X
#02613:8F000100008K007G00007F001A00007G
#02614:1P00007X00007X00007G007X00000100
#02615:7F008F000400001Q00001Q0004008E00
#02618:007G00008F001P00001P0000008K0000
#02619:041R7G00048F1P1R

#02701:020302030L030203020302030L030203
#02701:0000000100000200
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:007G000000000000000000007G7F0000
#02701:0000000000000000000000008G8L8G8L8F0000008K0000000000000000000000
#02701:00
#02701:00
#02701:007G0000
#02706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02711:8F7F0218041D007X
#02712:1900007X007F00001D00001E008K007G
#02713:00008F008F00007G00007F001F000000
#02714:7F00010019007X00007G007X00001G00
#02715:04001R00008K001Q00001Q001P008E00
#02718:008K00001P001P00001P00008F000100
#02719:1P1A04007F01041R

#02801:020302000L000203020302000L030200
#02801:0000000000010000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:007C0000027B7V007B7C7B007C7B7V00
#02801:008F8F8F
#02801:00
#02801:00
#02801:8F
#02806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02811:17000000180000000400000300001U00
#02812:00000100008K0000000019000200007C
#02813:04001U001S0001001800007V00000100
#02814:008K00030000007C00008F0004000000
#02815:7B008F007C008F00008K00001A008E00
#02818:1S00007V0003001T00001T00008K0003
#02819:00007B0004001S00001S00001S001800

#02901:020300000L030203020302030L030200
#02901:0000000000010200
#02901:0000000100000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7B007B7V7C7B0000000000007C007V00
#02901:000000008F000000000000008G8L8G8L8F0000008K0000000000000000000000
#02906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02911:001U020004000400
#02912:008K00001S0000007B00180000008E00
#02913:0400010004001E001B00007V007B007C
#02914:8F000003008K007C00007B0019000100
#02915:1H0002001F007V00007C00001S001B00
#02916:000000000000000000000000008M0000
#02918:007C001I0000001T00001T00008K0003
#02919:1S001H008F001S00001S00008F001U00

#03001:020302030L030203040302030L030203
#03001:00
#03001:00
#03001:000000000000008E
#03001:00
#03001:00
#03001:007C007V7C7B000000007B007C7B7V7C
#03001:8F8K8F008F8K8F008F8K8F008F8K0000
#03006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03011:1J0000001J001J1K001J1K001J000000
#03012:001L00000200001L
#03013:0000000004000000007C000002000000
#03014:17007B00000001001800007V00001800
#03015:0400187V00190000
#03018:000000000000007C000000001A000100
#03019:7B0102007B010400

#03101:020302030L030203020302030L030203
#03101:00
#03101:00040000
#03101:00
#03101:00
#03101:00
#03101:007C007V7C7B7V000000007V7C7B7V7C
#03101:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#03106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03111:1J0000001J001J1K001J1K001J000000
#03112:001L00007B00171L
#03113:040000000200007C0000010000000000
#03114:0000010000001800007C000004000000
#03115:197B00001B000001
#03118:00001901007B008E
#03119:7B1A000004000200

#03201:020302030L030203020302030L030203
#03201:00
#03201:000000000000008E
#03201:00
#03201:00
#03201:00
#03201:007E007W7E7D7W0000007D7W7E7D7W7E
#03201:8F8K8F008F8K00008F8K8F008F8K0000
#03206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03211:1700000000008F00007E000002000000
#03212:001O180018000018
#03213:1M0000001M001M1N001M1N001M000000
#03214:000100000400041O
#03215:040000000200007E0000190000000100
#03218:007D000100001A00
#03219:7D0004007D010000

#03301:020302030L030200000002030L030203
#03301:00
#03301:00
#03301:000000000000008E
#03301:00
#03301:00
#03301:007E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#03301:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#03306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03311:04021B02
#03312:001O00180018001B
#03313:1M0000001M001M1N001M1N001M000000
#03314:000100000200001O
#03315:7D000000190000030000010019000000
#03318:00001A00040000000003000004000000
#03319:1C00000104000001

#03401:020302030L030203020302030L030203
#03401:0000000000010000
#03401:00
#03401:000000000000008E
#03401:00
#03401:00
#03401:7F7G7F7X7G7F00000000007X7G7F7X7G
#03401:008K00008F8K8F008F8K8F008F8K0000
#03406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03411:1700000002000000007G000002000000
#03412:0000180018000018
#03413:0401000100190000
#03414:00001P0004000401
#03415:1P001R0000001P1Q001P1Q001P000000
#03418:8F0000000400007G00007F0000001R00
#03419:008F007X7F001A00

#03501:020302030L030200000002030L030203
#03501:00000002
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:007G7F7X7G7F7X7G7F7G7F007G7F7X7G
#03501:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#03506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03511:04000200001D001G
#03512:00000100000001001D00001E00000000
#03513:1900000004001800000300001F000100
#03514:00001R00190000000200007X00001R00
#03515:1P00000000001P1Q001P1Q001P000000
#03518:00001P000400008E
#03519:7F001A00000000030000010004000000

#03601:020302030L030203020302030L030203
#03601:00
#03601:0000000000000001
#03601:000000000000008E
#03601:00
#03601:00
#03601:007C007V7C7B000000007B7V7C7B007C
#03601:8F8K8F008F8K8F00008K8F008F8K0000
#03606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03611:1700000004010000
#03612:7B00180018000218
#03613:007B00018F19007V
#03614:040000000200007C007C00001A000000
#03615:0001007V7B000400
#03618:001U04000000001U
#03619:1S0000001S001S1T001S1T001S000000

#03701:000302030L030203020002030L030203
#03701:00
#03701:0000000000000007
#03701:00
#03701:000000000000008E
#03701:00
#03701:00
#03701:00
#03701:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03701:8F008K008F0000008F008K008G8L008L000000008K0000008F008K0000000000
#03706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03711:02021B04
#03712:0001001E0001001B
#03713:001F0419
#03714:0400001I000001000000180000000100
#03715:1H001H000000008G0003000002000000
#03716:0J000N0K00000I00
#03718:001U04008F00001U
#03719:1S0000001S001S1T001S1T001S000000

#03801:020302030L0302030003000300030003
#03801:00020000
#03801:0Q
#03801:00
#03801:00
#03801:7B
#03801:00
#03801:00
#03801:007C7B7V7C7B7V7C007C007V007B007C
#03806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03811:04040404
#03812:005K00007B010001
#03813:0000000000000202
#03814:2U000001005L0L00
#03815:00002V2W0002005M
#03816:0C
#03818:5J01000002007C00
#03819:00005J5K007B007V
#03853:6161

#03901:020302030L0302030203020300030203
#03901:00020000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7B7C7B7V7C7B7V7C007C007V007B7V7C
#03906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03911:04000000047B0001
#03912:2M0100012M000200
#03913:002P002P002P005M
#03914:5J047B04
#03915:00005K005J005K000000010000000064
#03918:0000000000007C63
#03919:00002Q00005L0L00
#03958:6262

#04001:020302030L030203000300030L030203
#04001:0000000000000001
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7F7G7F7X7G7F7X7G007G7F7X7G7F7X7G
#04006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04011:04040404
#04012:2X00020100026800
#04013:000001000000000002005P0000690000
#04014:000000007F00026A
#04015:000000002Y002Z00000067000000006B
#04018:005O00006600005Q
#04019:5N005N5O00010000
#04054:6500006500000000

#04101:020302030L0302030003020300030003
#04101:00020000
#04101:00
#04101:00000000002L0000
#04101:00
#04101:00
#04101:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04111:04040404
#04112:2P00002P00010001
#04113:00012Q0000000000
#04114:0000000000000002
#04115:002R00012R000200
#04118:5N005N00005P0000
#04119:005O005O02000L5Q
#04153:000000006D00006D
#04154:6C00006C00000000

#04201:020302030L030203000300030L030003
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7H7I7H7Y7I7H7Y7I007I007Y007H007I
#04206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04211:04040404
#04212:0000000000020001
#04213:0001000100000200
#04214:30005R0002010002
#04215:005S00317H007I5V
#04218:5R000200005U3200
#04219:0000005T007H007Y
#04252:6E6E

#04301:020302030L030203000302030L030203
#04301:00020000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7H7I7H7Y7I7H7Y7I7H7I7H7Y007H007I
#04306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04311:00000000005U0400
#04312:00000000042M0001
#04313:0400005T2R010200
#04314:5R01002P02000000
#04315:2S5S2Q0100007I5V
#04318:002T040000000000
#04319:00005R000000007Y
#04351:6F00006F00000000
#04358:000000006G00006G

#04401:020300030L030203000300030L030203
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:005S0000
#04401:00
#04401:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04411:04040404
#04412:0001000100010001
#04413:3302023F
#04414:000000000000000000005U00003G0000
#04415:0002002Q0000023H
#04418:5O002T002T020000
#04419:005U005T002S005V
#04454:6H6H

#04501:020300030L0300030203000300030003
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7J7K7J7Z7K7J7Z7K7L7M7L807M7L807M
#04506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04511:04040404
#04512:0000000000010001
#04513:0002000100000200
#04514:345Y0000
#04515:0001005Z0002005Y
#04516:000000000000000000000000008M0000
#04518:5W02350L
#04519:005X000200600002
#04552:6I00006I00000000
#04554:000000006J00006J

#04601:020302030L030203020302030L030203
#04601:0000020100010001
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#04606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04611:04003I00006O0200
#04612:00000100003J00003M00000000005M00
#04613:3600000004003K00003N00003Q000000
#04614:6K0000000000003L00003O00003R0000
#04615:00005K006K0000006N00003P00003S00
#04618:5J0000005J005K0000005L000000003T
#04619:006L006M04000400

#04701:020302030L0300030003020300030003
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7B007B7V7C7B7V7C7B7C7B7V7C7B7V7C
#04706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04711:6K000402006O0002
#04712:00005J0002000L5M
#04713:0401005K00010400
#04714:005K6K006N5L002M
#04715:5J7C000000006M002P00000002000000
#04718:006L0200002Q0001
#04719:3738000000000100040000002R000000

#04801:020302030L030203020302030L030203
#04801:0000020100010000
#04801:00040000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04811:043U0404
#04812:00000100003I000000006U0000005Q00
#04813:5N005N3J3L000200
#04814:00005O000000003K003M00006V003A00
#04815:39006R006T3N0001
#04818:00006Q0000005O000000003O00006W00
#04819:6P00006S005P3A00

#04901:020302030L030203020302030L030203
#04901:00020002
#04901:00
#04901:008O
#04901:00
#04901:005O5N5O005P005Q
#04901:00
#04901:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04911:0400000004000000040000000400003J
#04912:000001006Y0000000000003L00003L00
#04913:6X0000000000003N00003N00003N0000
#04914:0000003P00003P00003P00003P000000
#04915:5N003R00003R00003R00000000000100
#04918:003T00003T0000000000010070000000
#04919:3V0000016Z000000

#05001:020300030L0302030003000300030003
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7H7I7H7Y7I7H7Y7I007I7H7Y7I7H7Y7I
#05006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05011:0002040000010400
#05012:0400020004000001
#05013:7101000100020200
#05014:30007100025U0002
#05015:0072003100000L74
#05018:5R005R720073005V
#05019:005S005T7H003200

#05101:020302030L0302030003020300030203
#05101:00020000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7H7I7H7Y7I7H7Y7I007I7H7Y7I7H007I
#05106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05111:00000400002M0400
#05112:0001710002007401
#05113:04722Q2P005U0200
#05114:712T00002R730000
#05115:2S005R5T7H01005V
#05118:005S007204000L75
#05119:5R0000010000007Y

#05201:02030203020302030203020302030203
#05201:0000000000000401
#05201:00
#05201:0000005T00000000
#05201:00
#05201:00
#05201:5O0000000000005V
#05201:0077
#05201:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#05206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05211:042T040F
#05212:00000100040000002T005U00000H0000
#05213:33005S2Q002S000F
#05214:76005U0000000100000001003F00000H
#05215:0F000F000F000F000F000F00003G0000
#05218:000000000000003H
#05219:000H000H000H000H000H000H00000000

#05301:00030203000300030203020300000200
#05301:023C0100020002008J3E010F00000000
#05301:00
#05301:0000000000000100005I00008I000000
#05301:00
#05301:00
#05301:00
#05301:78
#05301:7J7K7J7Z7K7J7Z7K7L7M7L807M7L807M
#05306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05311:0400040004000407
#05312:000H0000000H0000000H000H000H0000
#05313:0F0F0F0F0F000F0F
#05314:0000000H0000000H0000600000030003
#05315:3B5X5Y0079000201
#05316:0J000N0K00000I00
#05318:0000003B00005Z000000003D0000000H
#05319:5W0000003D00005Y

#05401:00
#05401:0C
#05401:0R
#05403:5C
#05406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05413:08
#05415:89
#05416:000D
#05418:00898989
#05419:7A

#05506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05512:8A8A8A8A

#05606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05614:8B8B8B8B
#05616:000D

#05701:8H8D
#05706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05716:0000000000000000000B000000000000
#05718:8C8C8C8C

#05806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05811:04000004040000040004000404000000
#05812:0009000900090009
#05813:0E0M000M
#05814:000E000E000E000E
#05815:89898989
#05816:0C
#05818:000E0E0E
#05819:85858585

#05906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05911:04000004040000040004000404000F00
#05912:00000000000000000000000000000000000000000000000000000000000H0000
#05913:0E000E000E000E000E000E000E00000F
#05914:8A8A8A8A
#05915:000900090009000E
#05918:86868686
#05919:000M000M

#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000A
#06006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06011:04000004040000040004000404000400
#06012:000A000A000A000A000A000A000A0000
#06013:000M000M
#06014:0909090909090909
#06015:8B000000000000008B000000000000008B000000000000008B00000600000000
#06016:0I
#06018:00000E000E000E000E000E000E050000
#06019:870087008700870E

#06101:00
#06101:00
#06101:00
#06101:00
#06101:88888888
#06101:000M0000
#06101:0000000M
#06106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06111:04000004040000040004000404000000
#06112:0F0F0F0F0F0F0F0F
#06113:000H0000000H0000000H0000000H0000000H0000000H0000000H0000000H0000
#06114:000F000F000F000F000F000F000F000F
#06115:0000000H0000000H0000000H0000000H0000000H0000000H0000000H0000000H
#06118:0E0E0E0E0E0E0E0E
#06119:8C8C8C8C

#06201:00
#06201:2A
#06203:B8
#06206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06211:08007C000000007V
#06212:00007B0000007V7C000000007C000042
#06213:007C007V007B00000000007V007B0000
#06214:7B0000007B7B4040
#06215:0000400000005152007C003Z003Z007C
#06216:0C
#06218:003Z003Z00ZZ00004100410000000000
#06219:3Y00000000004Z50003Y000000000000

#06306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06311:000000007G7F007G0000000000480000
#06312:00007F0000007X00004000007G007X00
#06313:4300007X000000003Z0000ZZ00470000
#06314:00004000000000005500560000550000000000003Z0000000000000000007G00
#06315:00003Z0000000000007G000045004500
#06318:7F0000000000000053005400005300000000000000007X0000007F0000000000
#06319:007G003Y000000007F007F0046004600

#06401:00
#06401:0000000000000000000000000000007I
#06406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06411:4C00007Y004E00007H00000000007Y00
#06412:00004E0000004F00007I0000007H0000
#06413:ZZ004D004G7H7I57
#06414:00004D000000000000007H0000004G000000000000007Y000000000000580000
#06415:7H00004800007Y000046000000480059
#06418:000000007H0000007I000000000000000000000048000000460000000000005A
#06419:007I00000000007I0000004700000000

#06501:00
#06501:0G
#06501:00
#06501:00
#06501:7N
#06506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06511:004E4E004500007O007Q00007Q008200
#06512:4H000000004D4D0042000082007P007Q
#06513:004646004J0000000048480043000000
#06514:3Z000000004I4I004K00000000424942
#06515:007O000043000000004H4H003Z000000
#06518:00000081007N00004000000000464A46
#06519:427N7O817P7P4L00

#06606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06611:000046000000ZZ000000000000470000
#06612:004700470000000000ZZ00007C004500
#06613:45007B00450043000000007V00000042
#06614:007C007V0042007C007C0000007B0000
#06615:7B007C7V7B7B407V
#06618:00000000007B00400040003Z0000007C
#06619:000000003Z410000

#06706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06711:004200003Z00000000007L0000000000
#06712:ZZ0043000041000000000080007L0000
#06713:007M00400000004L000000007M008000
#06714:43007L007M003Y004N004P000000007M
#06715:00000080007L007M004O004Q004S0000
#06718:0000ZZ007L004R4T
#06719:7L00000000008000007M00000000004U

#06806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06811:43000000003X3Y0000410000ZZ000041
#06812:003X003Y000000003Y003Y0000003Y00
#06813:7D007D00003Z4B00007E004L004L0000
#06814:003Z004B0000ZZ007D007D004N000000
#06815:000000007E00007E0000007W0000007E
#06818:007E007W007D0000ZZ0000007E007W00
#06819:0000000000007W000000ZZ00007D0000

#06906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06911:00ZZ3Y003Y000000
#06912:3Y000000004L004L004L00007U000000
#06913:004L004L0000000000004N00007T007U
#06914:7R004N007S004N007T00004O00008400
#06915:007S0000007R007S007U00004P000000
#06916:00000000000B0000
#06918:000000830000000000007T00004Q004S
#06919:ZZ007R00000083000000008400004T00

#07001:02030203020302030203020302030203
#07001:00
#07001:0000000000000001
#07001:000000000000008E
#07001:00
#07001:0S
#07001:008F
#07001:00
#07001:00
#07001:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V00
#07001:00000000008K00000000000000000000
#07001:00
#07001:0000000100010000
#07001:00
#07001:00040404
#07001:0001000000000000
#07001:000L000L
#07006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07011:04001S8F2F8F2G00
#07012:4500400000004000004200000041007C
#07013:003Z003Z003Z000045002C003Z002C00
#07014:2B008F004100003Z00004300008K004L
#07015:8F002C0000002E00008K004000003Y00
#07016:0C
#07018:008K00002D00001T00001T001S000000
#07019:1S001U008F001S00001S00008F001U00

#07101:020302030L030203020302030L030203
#07101:0000020100010200
#07101:0001000000000001
#07101:000000000000008E
#07101:00
#07101:2B2C2D0000000000
#07101:00000000000000007F0000000000007G
#07101:00
#07101:00000000008K000000008K0000007X00
#07101:00
#07101:1P1R1P0000002G00
#07101:0000000000000000000000008G8L8G8L8F000000000000007G00000000000000
#07101:00
#07101:00
#07101:04
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00040404
#07106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07111:8F007F00007F0042001P00001P000000
#07112:007G00007G001P002F002C00008K0040
#07113:7F00004000002E00004G007X00450000
#07114:00003Z000041001Q00004E0047004200
#07115:004100008F004000007G0048007F0000
#07118:3Y008F003Y00007G00001Q008F002C00
#07119:008K007X00007X004V007F0000001R00

#07201:02000300025G03000L0003000200030002000300020000000L00030002000300
#07201:005H0000020001000000010002000000
#07201:5G01000000000001
#07201:00
#07201:00
#07201:0000000000008F2C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y00
#07201:00
#07201:00
#07201:00000000008K00000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:04040404
#07206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07211:2B008F001M00003Z0000004L00008E00
#07212:00002C00002L004200003Y001M000000
#07213:1M0000003Y008F00008K0003008K007I
#07214:00008K0000ZZ00003Z000000000000002F0000002C0000004P0000ZZ00000000
#07215:8F001O008F002E008F008F00005B1O00
#07218:00005F00005E000000002R0000001N00000000001N0000002G00005C00000000
#07219:5E0000002D001M00001M000000005D00

#07301:020302000L030203020302000L030203
#07301:0000020100010200
#07301:0001000000000001
#07301:00
#07301:00
#07301:2B2C2D2E2F2C2G2C
#07301:00
#07301:00
#07301:42454200
#07301:7N7O7N007O7N817O7P7Q7P007Q008200
#07301:000000000000008G0000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:04040404
#07306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07311:004E4E008F008G00001P008200008E00
#07312:4H000081004D4D008F008K00008K007Q
#07313:00004600460000004J000000008L000000004800480000008F0000001R000000
#07314:3Z000003004I4I004K000003007P0049
#07315:8F001X004300001W004H4H001P003Z00
#07318:008K00001V001V0040000000004K0000
#07319:1V0000008F00000000008K000000008L000000001Q0000004L00000000000000

#07401:020302030L030203020302030L030203
#07401:0000020100010000
#07401:0001000000000000
#07401:00
#07401:00
#07401:2B2C2D2E002C2G2C
#07401:00
#07401:7B7C7B007C7B7V7C7B7C7B7V7C7B7V7C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:04040404
#07406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07411:000046001S000000001S00001S008E00
#07412:004700470000001T008K000000470000
#07413:1S0045432F8F0245
#07414:00008F00004200400040000040000042
#07415:450000008F001S003Z00003Z008K0000
#07418:008K007V008K0000000041008F000100
#07419:8F1U008F8F1T001U

#07501:020302030L030203020302030L030203
#07501:0000020100000000
#07501:00
#07501:00
#07501:00
#07501:2B2C2D00002C2G2C
#07501:00
#07501:7L7M7L007M0080007L7M7L807M7L807M
#07501:0000000000000000000000008G8L8G8L8F000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:04040404
#07506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07511:004200000041001Z001Y000002000100
#07512:1Y431Y3Y001Z8F8E
#07513:008K0040007L004L004O0000008K0000
#07514:008F3Z1Y4N4P4R20
#07515:43000100008K007M0000004Q004S0000
#07518:00208F002F8K004T
#07519:8F00008000002E00000001001Y00004U

#07601:020302030L030203020302000L030203
#07601:0000000100010200
#07601:0000000000000001
#07601:000000000022008E
#07601:00
#07601:2B2C2D2E2F2C2G2C
#07601:00
#07601:00
#07601:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:04040404
#07606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07611:8F000100008K0000002100008F000000
#07612:002300218F8F3Y23
#07613:210000002100002200400003004L0000
#07614:003Z004B003Z4B004B003Y004N004N00
#07615:43008F008F0000000041004L004O004O
#07618:003X003Y003X3Y0043003Z0021004P00
#07619:008K000002008F00008K0041008K004Q

#07701:000302030L030003020302030L030200
#07701:0200000200010000
#07701:0001020100000200
#07701:00
#07701:000000830000007S000000002G008E00
#07701:00
#07701:000000002D7R000000002C0000002C00
#07701:00
#07701:0000008300007U84
#07701:00008F008F8K00007T008K008F000000
#07701:008K0000000000000000000000000000
#07701:00
#07701:00
#07701:0000000000000000000000008G8L8G8L8F000000000000000000000000000000
#07701:00
#07701:00
#07701:24
#07701:00
#07701:0000000000002729
#07701:04040400
#07706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07711:2B00004R00004R0000270000008K0000
#07712:004P00004P00004P0000280000004X00
#07713:4R004X00004X0000004R004X004Y004K
#07714:8F7R00244X4P0401
#07715:007S00007S000025007U0000007T007U
#07716:0J000N0K00000I00
#07718:7R002C0024002E002F00008400000700
#07719:000026000000000000007T004S000003

#07801:020302030L030203020302030L030203
#07801:001U020100010200
#07801:0001000000000001
#07801:000000000000008E
#07801:0C
#07801:00
#07801:00
#07801:00
#07801:7B7C7B007C7B7V7C7B7C7B007C7B7V00
#07801:008K00008F008F0000008F008F000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:04000404
#07806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07811:1S0000001S00003Z001S000000001U00
#07812:2B002C00003Z000045001T002G000000
#07813:003Z000004002E000042007V008K0000
#07814:4500003Z008K00002F0043003Z002C00
#07815:00008F002D004000008K00400041007C
#07818:8F00007V0000001T00002C0000003Y00
#07819:0000400041001S008F0000001S00004L

#07901:020302030L030203020302030L030203
#07901:000000000001021R
#07901:0001000000000001
#07901:000000000000008E
#07901:00
#07901:00
#07901:00
#07901:7F7G7F7X7G7F7X7G007G7F7X7G7F7X7G
#07901:8F8F8F0000000000
#07901:00
#07901:00
#07901:0000000000000000000000008G8L8G8L8F000000000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:04040404
#07906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07911:00001R001P0000004V008K00008K0000
#07912:1P0000012F1Q4700
#07913:008K0040008K001Q004G00008F002C00
#07914:2B003Z0002001P007F004E0000450000
#07915:004100002D00400000002C001P004200
#07918:3Y000000004100420000004800000040
#07919:00002C003Y002E00001P00002G000000

#08001:020302030L030203020302030L030200
#08001:0000020100010200
#08001:0001000000000001
#08001:000000000000008E
#08001:00
#08001:0000000000002G2C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7H7I7H7Y7I7H7Y7I7H7I7H007I7H0000
#08001:8F8F0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:04040404
#08006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08011:1M008F001M001M00001M00001M001O00
#08012:5G005H00005G000000002L0000004200000000003Y0000000000000000000300
#08013:000000002D008F002F00004L008K0000
#08014:5E005F00005E00003Z00000000003Z00000000008F0000004P0000ZZ00000000
#08015:00001O00002R0000008K007Y005B7Y00
#08018:00008K00000000003Y0000002E0000008F0000002C0000008F00005C00007I00
#08019:2B002C00008K001N00001N0000005D00

#08101:020302030L030203020302030L030203
#08101:001X02010001021R
#08101:0001000000000001
#08101:000000000000008E
#08101:1V0000001V001V1W001P1Q001P000000
#08101:2B2C2D2E2F2C2G2C
#08101:00
#08101:00
#08101:7N7O7N007O7N817O7P7Q7P827Q7P827Q
#08101:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#08106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08111:00480000040000000400003X00000000
#08112:0000008100003Z0000003Z0004000040
#08113:4C004E004200003X003X000000003Z00
#08114:004G0048004000004L000040003Y0045
#08115:4E000042004L3W42
#08118:0000460046000040004O000000440000
#08119:04000045004500004P0000004L000000

#08201:020302000L030203020302000L030203
#08201:001U020104000200
#08201:0000040000010401
#08201:000000000000008E
#08201:00
#08201:000000000000007V
#08201:00
#08201:7B7C7B007C7B7V007B7C7B007C000000
#08201:8F8F8F8F8F8F8F00
#08206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08211:042C1S2E002C1S00
#08212:008K00000041007C004L007V007B0000
#08213:2B00000300003Y0000004N002G001U00
#08214:0040007V008K00002F00004O008K007C
#08215:00003Z002D00004L008K00004P002C00
#08218:3Z00004100001S004N001T00004Q004Q
#08219:1S0001003Y00001T001S000300004S00

#08301:020302030L030203020302030L030203
#08301:0020020100010200
#08301:0000000000000001
#08301:00
#08301:000000000000008E
#08301:002C000000000000
#08301:00
#08301:00
#08301:7L7M7L807M7L807M007M7L807M7L807M
#08301:8F008K008F0000008F008K008G8L8G8L8F000000000000008F00000000000000
#08306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08311:04040404
#08312:0001002E7L2C1Y00
#08313:1Y0000002D00003Y000000002G002000
#08314:0000004O00004O002F001Z00008K004O
#08315:2B004P00004P001Z00008K004P004P00
#08318:004Q00004Q0000002S004P00004Q0000
#08319:4R0000001Y001Y00001Y004W00002C00

#08401:02030203020302030203020302030203
#08401:0000000104010423
#08401:0000000000000001
#08401:0001002100000000
#08401:000000000000008E
#08401:2100000000222100
#08401:000000000000002C
#08401:43
#08401:003Z004B003Z4B0043413Z414N4O4P4Q
#08401:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#08401:8F8K8F008F8K8F008F8K8F008F8K0000
#08406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08411:0F0F0F0F0F0F0F0F
#08413:000H000H000H000H000H000H000H000H
#08414:002C042E4B3Y3Y00
#08415:2B00000021003Y000040004L004L0000
#08418:003X003Y003X00002F002C0000004N00
#08419:040023002D000022002100002G00004O

#08501:00030203000300030203020300030200
#08501:020026000200020007000100028M2900
#08501:0701070100000701
#08501:00000000002C0000
#08501:24000000240024000027000000008E00
#08501:00000000000000250000280000000000
#08501:000000000000002C
#08501:00
#08501:7R7S7R837S7R837S7T7U7T847U7T847U
#08501:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#08506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08511:00004X00004X00004X00004X00000000
#08512:2B002C002D002E002F0000002700004K
#08513:004P00004P00004P00004P004S004X00
#08514:4R00004R00004R00004R0000004Y0003
#08515:0H0H0H0H0H0H0H0F
#08516:0J000J0K00000I00
#08518:0000000000000000000000002G00000F
#08519:000F000F000F000F000F000F000H0000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000007B00000000
#08601:00
#08601:7B00007B
#08606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08611:4G00000400000400
#08612:004800000000000000000000454M0045
#08613:0400460000000Z000000004000000000
#08614:007C00470000007C000000000Z7C0000
#08615:0Z004540003Z0000
#08616:0J00000J00000K00
#08618:000000000043003Z004100003Z3W003Z
#08619:160000163Y001600

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7B00007B00007B00
#08706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08711:4G00000400000400
#08712:004800000000000000000000454M0045
#08713:0400460000000Z000000004000000000
#08714:0D0000470000007C000000000Z7C0000
#08715:0Z004540003Z0000
#08716:0J00000J00000K00
#08718:007C00000043003Z004100003Z3W003Z
#08719:160000163Y001600

#08801:00
#08801:00
#08801:00000007
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7B7C000000007B00000000007B7C0000
#08806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08811:0400000400000Z00
#08812:000000410000004000000000454M0045
#08813:0Z00000000003Z000000004700000000
#08814:8N003Y000041007C000045003Z4B003Z
#08815:1600000000000Z000040000000000000
#08816:0J00000000000J00005I00000K000000
#08818:004L00003Y0000003Z0000003Y3X003Y
#08819:4N00001600001600

#08906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08911:08
#08913:2I
#08915:2M
#08916:0C
#08919:2P


