
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EXPERIMENTAL MUSIC_BossBattle
#TITLE 歪んだ G59
#ARTIST 次元大介 / 怒れる金の獅子
#BPM 170
#PLAYLEVEL 6
#RANK 3

#SUBTITLE [GCS 2 DLC 15 beatmania IIDX  17 SIRIUS]
#STAGEFILE title.bmp

#DIFFICULTY 3
#TOTAL 660
#LNTYPE 1

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 hatA.wav
#WAV04 hatB.wav
#WAV05 hatC.wav
#WAV06 ride.wav
#WAV07 ride.wav
#WAV08 rizA.wav
#WAV09 rizB.wav
#WAV0A cym.wav
#WAV0B cym2.wav
#WAV0C cym2.wav
#WAV0D cym3.wav
#WAV0E snareA.wav
#WAV0F snareB.wav
#WAV10 snareC.wav
#WAV11 suzuA.wav
#WAV12 suzuB.wav
#WAV13 suzuC.wav
#WAV15 bgm_01.wav
#WAV16 bgm_01.wav
#WAV17 bgm_02.wav
#WAV18 bgm_03.wav
#WAV19 bgm_03.wav
#WAV1A bgm_04.wav
#WAV1B bgm_05.wav
#WAV1C bgm_06.wav
#WAV1D bgm_07.wav
#WAV1E bgm_08.wav
#WAV1F bgm_09.wav
#WAV20 bgm_0A.wav
#WAV21 bgm_0Aa.wav
#WAV22 bgm_0B.wav
#WAV23 bgm_0C.wav
#WAV24 bgm_0D.wav
#WAV25 bgm_0D.wav
#WAV26 bgm_03b.wav
#WAV27 bgm_03b.wav
#WAV28 piano_01.wav
#WAV29 piano_02.wav
#WAV2A piano_03.wav
#WAV2B piano_04.wav
#WAV2C piano_05.wav
#WAV2D piano_06.wav
#WAV2E piano_07.wav
#WAV2F piano_08.wav
#WAV30 piano_09.wav
#WAV31 piano_0A.wav
#WAV32 piano_0B.wav
#WAV33 piano_0C.wav
#WAV34 piano_0D.wav
#WAV35 piano_0E.wav
#WAV36 piano_0F.wav
#WAV37 piano_10.wav
#WAV38 piano_11.wav
#WAV39 piano_12.wav
#WAV3A piano_13.wav
#WAV3B piano_14.wav
#WAV3C piano_15.wav
#WAV3D piano_16.wav
#WAV3E piano_17.wav
#WAV3F piano_18.wav
#WAV40 piano_19.wav
#WAV41 piano_1A.wav
#WAV42 piano_1B.wav
#WAV43 piano_1C.wav
#WAV44 piano_1D.wav
#WAV45 piano_1E.wav
#WAV46 piano_1F.wav
#WAV47 piano_20.wav
#WAV48 piano_21.wav
#WAV49 piano_22.wav
#WAV4A piano_23.wav
#WAV4B piano_23a.wav
#WAV4C piano_24.wav
#WAV4D piano_19.wav
#WAV4E piano_26.wav
#WAV4F piano_27.wav
#WAV50 piano_28.wav
#WAV51 piano_29.wav
#WAV52 piano_2A.wav
#WAV53 piano_2B.wav
#WAV54 piano_2C.wav
#WAV55 piano_2D.wav
#WAV56 piano_2E.wav
#WAV57 piano_2F.wav
#WAV58 piano_30.wav
#WAV59 piano_31.wav
#WAV5A piano_32.wav
#WAV5B piano_33.wav
#WAV5C piano_34.wav
#WAV5D piano_35.wav
#WAV5E piano_36.wav
#WAV5F piano_37.wav
#WAV60 piano_38.wav
#WAV61 piano_39.wav
#WAV62 piano_3A.wav
#WAV63 piano_3B.wav
#WAV64 piano_3C.wav
#WAV65 piano_3D.wav
#WAV66 piano_3E.wav
#WAV67 piano_3F.wav
#WAV68 piano_40.wav
#WAV69 piano_1D.wav
#WAV6A piano_1A.wav
#WAV6B piano_16.wav
#WAV6C piano_0F.wav
#WAV6D piano_23a.wav
#WAV6E piano_17.wav
#WAV6F piano_1B.wav
#WAV70 piano_1E.wav
#WAV71 piano_22.wav
#WAV72 piano_23.wav
#WAV73 piano_24.wav
#WAV74 piano_21.wav
#WAV75 piano_04.wav
#WAV76 piano_05.wav
#WAV77 piano_07.wav
#WAV78 piano_09.wav
#WAV79 piano_0C.wav
#WAV7A piano_0E.wav
#WAV7B piano_11.wav
#WAV7C piano_13.wav
#WAV7D piano_15.wav
#WAV7E piano_18.wav
#WAV7F piano_12.wav
#WAV80 piano_0A.wav
#WAV81 piano_14.wav
#WAV82 piano_0B.wav
#WAV83 piano_01.wav
#WAV84 horn_01.wav
#WAV85 horn_02.wav
#WAV86 horn_03.wav
#WAV87 horn_04.wav
#WAV88 horn_05.wav
#WAV89 horn_06.wav
#WAV8A horn_07.wav
#WAV8B horn_08.wav
#WAV8C horn_09.wav
#WAV8D horn_0A.wav
#WAV8E horn_0B.wav
#WAV8F horn_0C.wav
#WAV90 horn_0D.wav
#WAV91 horn_0E.wav
#WAV92 horn_0F.wav
#WAV93 horn_10.wav
#WAV94 horn_11.wav
#WAV95 horn_12.wav
#WAV96 horn_13.wav
#WAV97 horn_14.wav
#WAV98 horn_15.wav
#WAV9A horn_16.wav
#WAV9B horn_17.wav
#WAV9C horn_18.wav
#WAV9D horn_19.wav
#WAV9E horn_1A.wav
#WAV9F horn_1B.wav
#WAVA0 horn_1C.wav
#WAVA2 bell_01.wav
#WAVA3 bell_02.wav
#WAVA5 kic.s.wav
#WAVA6 kic.s.wav
#WAVA7 kickss.wav
#WAVA8 kickss.wav
#WAVA9 vio_01.wav
#WAVAA vio_02.wav
#WAVAB vio_03.wav
#WAVAC vio_04.wav
#WAVAD vio_05.wav
#WAVAE vio_06.wav
#WAVAF vio_07.wav
#WAVB0 vio_in.wav
#WAVB2 org_01.wav
#WAVB3 org_02.wav
#WAVB4 org_03.wav
#WAVB5 org_04.wav
#WAVB6 org_05.wav
#WAVB7 org_06.wav
#WAVB8 org_07.wav
#WAVB9 org_08.wav
#WAVBA org_09.wav
#WAVBB org_07.wav
#WAVBC org_06.wav
#WAVBD org_02.wav
#WAVBF orgel_01.wav
#WAVC0 orgel_02.wav
#WAVC1 orgel_03.wav
#WAVC2 orgel_04.wav
#WAVC3 orgel_05.wav
#WAVC4 orgel_06.wav
#WAVC5 orgel_07.wav
#WAVC6 orgel_08.wav
#WAVC7 orgel_09.wav
#WAVC8 orgel_0A.wav
#WAVC9 orgel_0B.wav
#WAVCA orgel_0C.wav
#WAVCB orgel_03.wav
#WAVCC orgel_06.wav
#WAVCD orgel_01.wav
#WAVCE orgel_08.wav
#WAVD1 beat_01.wav
#WAVD2 beat_02.wav
#WAVD3 beat_025.wav
#WAVD4 beat_03.wav
#WAVD5 beat_04.wav
#WAVD6 beat_05.wav
#WAVD7 beat_06.wav
#WAVD8 beat_07.wav
#WAVD9 beat_08.wav
#WAVDA beat_03.wav
#WAVDB vo_01.wav
#WAVDC vo_02.wav
#WAVE0 horn_1C.wav
#WAVE1 horn_0F.wav
#WAVE2 horn_0D.wav
#WAVE3 horn_11.wav
#WAVE4 horn_12.wav
#WAVE5 horn_13.wav
#WAVE7 piano_08.wav
#WAVE8 piano_14.wav
#WAVE9 piano_20.wav
#WAVEA piano_06.wav
#WAVEB piano_1F.wav
#WAVEC piano_0B.wav
#WAVEE rizA.wav
#BMP00 miss.bmp
#BMP01 still.bmp


*---------------------- EXPANSION FIELD
#VOLWAV 100



*---------------------- MAIN DATA FIELD


#00004:01


#00211:0000000000530000
#00215:00460000

#00314:000000000000000000000000000000000000000000000056

#00412:0000003400000000

#00514:000000000000000000000000000000000000005200000000


#00701:0000006300000000000000000000000000000000000000000000000000000000
#00701:0000006500000000000000000000000000000000000000000000000000000000
#00701:0000003400000000000000000000000000000000000000000000000000000000
#00701:0000005C00000000000000000000000000000000000000000000000000000000
#00711:0000005700000000000000000000000000000000000000000000000000000000

#00801:A3
#00811:0000000000D80000

#00911:0000005F0000005F0000005F0000005F
#00912:2F2F2F2F
#00914:00310000003100000031000000310000
#00915:0032003200320032

#01001:000000000B00002E
#01011:0000005F000000000100000100000100
#01012:2F0000002F00005F0000002E00000000
#01013:0094
#01014:00310000003100002F00009300009300
#01015:0032003200000000

#01101:0B
#01111:0100002B0000002B0000002B0000002B
#01112:2F2F2F2F
#01113:002C0000002C0000002C0000002C0000
#01114:0032003200320032
#01115:09

#01201:00000000000900000B00000000000000
#01211:0000002B000000000100000100000100
#01212:2F0000002F00002B0000000000000000
#01213:002C0000002C00009100003600003600
#01214:0032003237000000
#01215:00000000000000000000009000009000

#01301:0B000000000900000B00000000000000
#01311:01000000000000000100000100000100
#01312:090000002F0000009100003600003600
#01313:2F37
#01314:00310031003100310000009000009000
#01315:0032003200000000

#01401:0B0B
#01411:01000001000001000100000100000100
#01412:0000003A00003A000000000000003D00
#01413:3B000000000000000000009500009500
#01414:00000093000093003E00003D00000000
#01415:9496

#01501:0B
#01511:010000000000000031000036
#01512:000000004900000000003D00000000000000000000370031
#01513:004200004200003600003D00
#01514:430000000000000000000000000000000000004200000000
#01515:00433743

#01601:0B
#01601:A3
#01601:002B2B2B2B2B2B2B2B2B2B2B00000000
#01611:0000000000D70000
#01613:6C
#01614:2B
#01615:88

#01701:0B2B001301001100012B002B012B0013
#01701:01
#01701:00
#01701:00
#01701:03040000030400000304000003040000
#01701:09090909
#01701:00
#01701:0E100E100E100E10
#01711:0600002B002B002B000011000013002B
#01712:2F052F322F052F05
#01713:12003200001300000600320012003200
#01714:00130000120000130013001300000000
#01715:5511060512000611

#01801:012B000001001100012B0013012B0000
#01801:00120000
#01801:00
#01801:00
#01801:03000000030400000300000003040000
#01801:09090909
#01801:0606
#01801:0E100E000E100E10
#01811:0004002B002B002B0004002B00000500
#01812:2F322F102F112F32
#01813:0013001300003200120032000013002B
#01814:58001100001300130013000012001100
#01815:12000500060005004300050006000013

#01901:012B0000012B000001000500012B002B
#01901:0012
#01901:00
#01901:0005000000000000
#01901:03040000030400000300000003040000
#01901:09090909
#01901:06
#01901:0E100E100E100E10
#01901:00120000
#01911:1200002B0013002B002B002B00130000
#01912:2F322F112F322F11
#01913:00130013000032000004001300003200
#01914:42001100060000130013000012000013
#01915:003D3D0506110605

#02001:012B002B010005000100100001000100
#02001:0000000006011205
#02001:00
#02001:0005000000000000
#02001:00040000030400000304000003000000
#02001:09090909
#02001:06
#02001:0E100E000E000E10
#02001:00120000
#02011:03000013002B002B002B002B002B002B
#02012:3034303430343034
#02013:12003500001300130013001300130013
#02014:00130000350011001200050000040000
#02015:3E11061000110611

#02101:0B2B002B01130000012B002B012B0013
#02101:01
#02101:00
#02101:00
#02101:03040000030400000300000003040000
#02101:09090909
#02101:00
#02101:0E100E100E100E00
#02101:12120000
#02111:00052F0506052F05
#02112:2F003200060000130004001300003200
#02113:00130013000011002F0032000013002B
#02114:06002B00002B002B0013000012001000
#02115:3611313212110611

#02201:01002A00012B000003000013012B002B
#02201:0001
#02201:00
#02201:0005000500050000
#02201:03040000030400000004000003040000
#02201:09090909
#02201:0606
#02201:0E100E100E100E10
#02201:00120012
#02211:1200002B0013002B002B002B00001100
#02212:2F112F112F112F32
#02213:00130013000032002C00320000130013
#02214:320032002B000013001300002E000500
#02215:002B000006002B0012002D0006002F00

#02301:3031052B343505003839003B3C3D103F
#02301:00
#02301:00
#02301:0000000000000005
#02301:03040000030400000304000003040000
#02301:09090909
#02301:06000606
#02301:0E000E100E100E00
#02301:00001113120000130013001300000000
#02311:12320636123A2F3E
#02312:00130033002B00370000050012001100
#02313:002B00002F0011002F001100002B0013
#02314:2F0010000013002B002B002B0013002B
#02315:0132013201320132

#02401:012B00130100050012000500012B012B
#02401:3400000001010000
#02401:00004243
#02401:00
#02401:03040000030400000300000003040000
#02401:09090909
#02401:0606
#02401:0E100E000E100E10
#02401:00000012
#02411:3000002B002B0013002B001300000500
#02412:12001100300034003000340030000013
#02413:000034000013002B0004002B00130000
#02414:00130000120011003600110037001100
#02415:40000500060010000013000006003400

#02501:0B000E0F0E0001000E0F0E0001000E0F
#02501:3B
#02501:01
#02501:00
#02501:00040000000400000000000000040000
#02501:00
#02501:00000006
#02501:0E100E100E100E10
#02501:12130000001300130000001300130000
#02511:37000013000011000004000003000000
#02512:0931060912110911
#02513:03000000030000000013000012000013
#02514:0611383203004300
#02515:2F00123E06003700

#02601:0E0001000E0F0E000300011301130113
#02601:0000000001424142
#02601:00
#02601:00
#02601:00040000000000000000000000000000
#02601:00
#02601:00000606
#02601:0E100E100E100E10
#02601:00130013120000130013000000000000
#02611:0300090000040000000400000E001100
#02612:12003100310011000900110035000009
#02613:000011000013000041000E0003000900
#02614:39003400030000003500000F00040000
#02615:0640060012361236

#02701:01000E0F0E0201000E0F000001000E0F
#02701:3B00001100000600
#02701:00
#02701:00
#02701:00040000000000000004000003040000
#02701:00
#02701:00
#02701:0E100E000E100E10
#02701:12130000001300130000001300130000
#02711:2F000013000400000013000043000000
#02712:0911120903110911
#02713:06002A002A0010000600000000000013
#02714:32000332000E1200
#02715:0300063E12003700

#02801:0E00000000000100000000000E00000F00001100000000000100000000000102000000020A0000040000110000000000
#02801:0000000035424100
#02801:00000035
#02801:00
#02801:00040000000000000300000000000000
#02801:00
#02801:00
#02801:0E100E100E100E10
#02801:00130013001300130013001312000000
#02811:030000000000400000000000000000040000000000000000120000000000000001000100000000130000000000130000
#02812:1200090006000E0009000E0206000009
#02813:0034000041110E42
#02814:00000000120000000004000F00003600
#02815:0611030006360309

#02901:01000E0F0E0001000E0F0E0001000E0F
#02901:3B000043
#02901:00000003
#02901:00
#02901:00040000000400000000000000040000
#02901:00
#02901:0606
#02901:0E100E100E100E10
#02901:12130000001300130000001300130000
#02911:0000001300003E000013000006000013
#02912:0930030903110911
#02913:2F000000370000000004000012000000
#02914:0311063212000000
#02915:3600121100003700

#03001:0E0001000E0F00000100011301004200
#03001:0040000041424101
#03001:0003
#03001:00
#03001:00040000000000000000000000040000
#03001:00
#03001:00060006
#03001:0E100E100E100E10
#03001:00130013000000130013000000000000
#03011:000009000004000012000E000E000900
#03012:12003200120011000900000F00130013
#03013:38000000001300000004000012001100
#03014:0600340003000E003500110035000009
#03015:03113C0006360336

#03101:0100061006003700
#03101:3B00453E12004300
#03101:03
#03101:00
#03101:00040000000000000000000000040000
#03101:00
#03101:06
#03101:0E100E000E100E10
#03101:00130013001300130000001300130013
#03111:0900000F00020100000F000001000000
#03112:3D000E00000400000E000E0006000E00
#03113:1200000012001100001300000300000F
#03114:0041030903110911
#03115:2F0011000E0032000004000012000000

#03201:460042003E0011003504360F35043613
#03201:0011120041424142
#03201:0000000E
#03201:00
#03201:00040000000000000000000000000000
#03201:00
#03201:00000606
#03201:0E100E100E100010
#03201:00130013001300131200111312130000
#03211:06000100000F00000100010001000100
#03212:0E00000000000000000000000E0000000000000000000000000000130000000200000002000000020000000000020000
#03213:0000000900000600000E0000090000000101000000110000
#03214:0300340003003A0036000E020E000900
#03215:12004000000400000300310003000009

#03301:12311113061310130013101306041113
#03301:0B
#03301:00
#03301:00
#03301:00040000030400000304000003000000
#03301:00090909
#03301:06
#03301:0E0E0E0E
#03301:00000000000000000000000000130000
#03301:31
#03311:01010101
#03312:0013005F0031005F0031005F0031005F
#03313:2F1000052F322F32
#03314:0305121112110005
#03315:09322F3206051210

#03401:12131113063105139413119306009300
#03401:0000000000000011
#03401:00
#03401:00
#03401:00040000030400000000000000000000
#03401:00000909
#03401:06
#03401:0E000E000E000E10
#03401:00121212
#03401:36
#03411:01010101
#03412:0031005F0013005F0004002E00040000
#03413:2F0005002F0010002F00100000130013
#03414:033209110305032E
#03415:09001000000032000600001300000500

#03501:0600320003001000002C320012003200
#03501:0E001000060032000013000006001000
#03501:00
#03501:00040000000000000000000000000000
#03501:00000003
#03501:09090909
#03501:00
#03501:000E0E00
#03501:12000000121300131200110000130000
#03501:2F
#03511:01010101
#03512:0311001103100E05
#03513:0013002B0004002B0004002B0004002B
#03514:2F052F052F052F11
#03515:002C0013002C000006000013002C0013

#03601:06001100060011000300109006009000
#03601:1232003291000005
#03601:00
#03601:00
#03601:00040000000000000000000003000000
#03601:09090909
#03601:00
#03601:0E000E000E000010
#03601:00000000121300001200000000000000
#03601:2B
#03611:0100010001010101
#03612:0310031006110E11
#03613:0013002B0004002B0004003600130013
#03614:2F052F0537051236
#03615:002C0013002C00130013001300040000

#03701:09003200120010000304320003003200
#03701:0611060500000611
#03701:0B
#03701:00
#03701:00040000000000000000000000040000
#03701:00090909
#03701:0006
#03701:00000E000E100E00
#03701:12130000001300000000000000000000
#03701:31
#03711:01010101
#03712:0031005F0004005F0013005F0013005F
#03713:2F052F112F052F05
#03714:03000013003100130031001300310013
#03715:0E10033212111210

#03801:06320E1000000000
#03801:1211063200000000
#03801:00
#03801:0005000000000000
#03801:00040000000400000000000000000000
#03801:09090909
#03801:0006
#03801:0E0E
#03801:00000000120000001200001300000000
#03801:36
#03801:00000000000000009413119306040513
#03811:0100010001000110
#03812:0013005F0013005F0000002E00130000
#03813:2F102F112F05032E
#03814:0031001300310013000400000E001100
#03815:0300030503101293

#03901:00000000000095000300113D12004200
#03901:0000003D00003D009400004201000500
#03901:0000000000003A000000002B03000000
#03901:0005000000000000
#03901:03000000030400000004000000040000
#03901:09090900
#03901:0606
#03901:0E000E100E000E10
#03901:12130013000011131213001300131100
#03901:3B
#03901:96041195060000000000000000000000
#03911:0100000001000000010000002F00002B
#03912:3E00002B002C002B002C009300003200
#03913:2F102F052F05093D
#03914:002C003A0013000043001000002C0013
#03915:3B3212323E320693

#04001:47130042012C322B3604013401000100
#04001:01000046000046000100000012003400
#04001:0000002B000000000000000000000000
#04001:00
#04001:00040000000400000000000000040000
#04001:0009
#04001:06
#04001:0E000E100E000E10
#04001:12000013120011001200001300000000
#04001:3736
#04011:2F052F4203110340
#04012:43003200030000130013004000130013
#04013:092C0090001300004200050009000500
#04014:03001100090005000600008E00008E00
#04015:9110069090100611

#04101:01000E0F0E000B000E0F0E000B000E0F
#04101:0600000100000100
#04101:0B000012
#04101:00
#04101:00040000030400000304000003040000
#04101:00
#04101:00060606
#04101:00
#04101:00130000001300130000001300130000
#04111:3B00002F00000900002F00000900002F
#04112:0336360036360037
#04113:0900001300003E000013000043001100
#04114:122F2B11322B0037
#04115:2F001100120032001200110037000013

#04201:0E0001000E0F0E000900010F01000100
#04201:000B000001000009
#04201:00
#04201:00
#04201:03040000030000000004000003040000
#04201:00
#04201:06060606
#04201:00
#04201:00130013001300131213000000130000
#04211:00000900002F000000000E000E001100
#04212:37001100360036004100110041000009
#04213:12004000000400000000420012004200
#04214:37000000340036003500001300000013
#04215:0034121103363536

#04301:0B000E0F0E0109000E0F0E000B000E0F
#04301:0100000B00000100
#04301:0600000100000000
#04301:00
#04301:00040000030400000004000000040000
#04301:00
#04301:00060606
#04301:00
#04301:00130000000000131200001312130000
#04311:0300002F00130000002F00000900002F
#04312:0936361136360037
#04313:3B00001300003E000013000043001100
#04314:122F2B00322B0337
#04315:2F001100120032000300110037000013

#04401:0E0001000E0F0E003500110F06000000
#04401:000B000000360B00
#04401:00
#04401:00
#04401:03040000030000000004000000000000
#04401:00
#04401:06060000
#04401:00
#04401:00130013120011131200000000000000
#04411:0000090000130000010001130E000900
#04412:370000000000110000000000360000000000360000000000060000000000000200000002000000040000000000090000
#04413:1200000000004000000000000000002F0000000000000000090000130000000001000100000000130000000000000000
#04414:37000000340036000300420203000013
#04415:000034000004000041000E0012001100

#04501:01000E0F0E0001000E0F0E000B000E0F
#04501:0B00000B00000100
#04501:03000003
#04501:00
#04501:00040000030400000004000000040000
#04501:00
#04501:00000606
#04501:00
#04501:00130013001300130013001312130013
#04511:0600002F00000900030000000900002F
#04512:0936361136360037
#04513:3B00000006003E00002F000043000000
#04514:122F2B00322B0037
#04515:2F11123212113711

#04601:0E0001000E000E000600010001000113
#04601:000B1200010E0E00
#04601:00
#04601:00
#04601:03040000030400000304000003000000
#04601:00
#04601:00
#04601:00
#04601:00130013001300130013001312130000
#04611:0009061109004109
#04612:37001100360036000000110000040009
#04613:06004000000F00004100000F00004200
#04614:3700343612423511
#04615:12003400002F00003500360006003600

#04701:0B000E0F0E0101000E0F0E0001000E00
#04701:0100000B00000B00
#04701:0600000900000600
#04701:00
#04701:00040000030000000004000000040000
#04701:00
#04701:00
#04701:00
#04701:00130013001300131213001312130013
#04711:0300002F00040000060000000900000F
#04712:0936361136360337
#04713:3B00000006003E00002F00004300002F
#04714:122F2B00322B0037
#04715:2F11123203113711

#04801:0E000B000E0F0E000104420F35133613
#04801:0601000000000101
#04801:00
#04801:00
#04801:03040000000400000300000003000000
#04801:00
#04801:00060000
#04801:00
#04801:00130013120000130000110012000000
#04811:00000900030011000900360041020002
#04812:370000003600360006000E0206001100
#04813:0000000000004000000000000000002F0000000000000000410000130000000001000100000000000000090000000000
#04814:370000000000110000000000340000000000360000000000120000000000000200000002000000040000000000090000
#04815:1200340000130000350001130E004200

#04901:01
#04901:0B
#04911:000040000029
#04912:06000000003C0000002B0030
#04913:004C00000000000030000000
#04914:000048000000003400000000
#04915:42423600

#05001:00
#05001:A3
#05001:002B2B2B2B2B2B2B2B2B2B2B00000000
#05011:2B
#05013:6C
#05014:0B
#05015:8800000000D70000

#05101:0B000137013B012B0100100001000100
#05101:0100000000013110
#05101:30000000000000000000004500470000
#05101:00
#05101:00040000000400000004000000040000
#05101:09090909
#05101:0006
#05101:0E0E0E00
#05101:12131113121311001213001312131113
#05111:062803102D2B032A
#05112:00330042002F0013003F00003D000031
#05113:0310494203360635
#05114:003F00000600003200330039003B0000
#05115:3C0030003D003700390011000E00003D

#05201:06000100010011000100110012000113
#05201:01110E0103010100
#05201:000000003F3C00003F350037413D0038
#05201:00
#05201:00040000030400000004000000040000
#05201:09090909
#05201:00060600
#05201:0E1000000E000E00
#05201:12130000000000130013000000001100
#05211:41002A0012004400002A002C0031002C
#05212:0046002C0000100033003D0006004500
#05213:3535333812313510
#05214:030000380013002C0000001300130000
#05215:003A0013003000380000100003003900

#05301:012F0113010001000E00010006000100
#05301:0000002D012B0111
#05301:41003D3E37420000463E003E443D0037
#05301:00
#05301:03040000030400000004000003040000
#05301:09090009
#05301:0006
#05301:0000000000100000
#05301:00130000001300131200000000000013
#05311:003B00002C0010000300001300310000
#05312:1200310012000031003200320013002C
#05313:35110E1109111235
#05314:060000320036003D0013000038001000
#05315:0E1006393A370E41

#05401:010010000E0001320004001300130131
#05401:3001010000000000
#05401:003F0043003B0000393F36450047003D
#05401:00
#05401:00040000030400000300000003040000
#05401:09090909
#05401:06060606
#05401:0000001000000000
#05401:00130000000000000000000000000013
#05411:122849432D2B312A
#05412:00330013002F00130013000012001000
#05413:3C0000370013002A00330039003B0000
#05414:0330123712110E35
#05415:0E113D110E103D11

#05501:013A0100010010000E00010003310013
#05501:0000060101100000
#05501:00460038003C000000353D37413D0038
#05501:00
#05501:03040000030400000304000000040000
#05501:09090909
#05501:0006
#05501:00
#05501:00130013001300130000001300130000
#05511:0E0035001200002C002A000006001100
#05512:122A333833110E10
#05513:0600002C003000380013000012003900
#05514:350011000E004400120031003500002C
#05515:410010003F0011003F00002C00004500

#05601:0113012D010010000E00000100130100
#05601:00000000000001000100001300000000
#05601:3B3D00373B3D00002F00000000000000
#05601:000B
#05601:03040000030400000300000000000000
#05601:09090909
#05601:00060606
#05601:00
#05601:00000000000000130000000000000000
#05611:2F102F1112100311
#05612:1200110012003E000004002E00040003
#05613:0E0032000E0032009400110012000013
#05614:003100130013002D0013009300009300
#05615:06003E0000310037000000000E001000

#05701:0100010001001000011301130113013D
#05701:0B11120100000000
#05701:3C3F0042493B0000393F004500473500
#05701:30
#05701:00040000030400000304000003040000
#05701:09090909
#05701:06060606
#05701:00
#05701:00000000000000130000000000000000
#05711:00130013000042002D00110031002A00
#05712:03280E37122B3D11
#05713:00330037002F003200330039003B0031
#05714:120030000013002B0000100012001000
#05715:0E0010003D0011000E0036000E000013

#05801:01003500060011000131012D0131012D
#05801:0001010100000000
#05801:414600383F3C000000000037003D0037
#05801:00
#05801:03040000030400000304000003040000
#05801:09090909
#05801:06000606
#05801:001000000E000000
#05801:00000000000000131213000000000000
#05811:1200002C0030002C000032002F001100
#05812:0E1133442F111232
#05813:0013001300130038000010000E001000
#05814:35002A0012003800003D001300130013
#05815:003A00000E0010003B003E003B003E00

#05901:003100130000002D0B0400010E000100
#05901:0000002D000000000100000000000000
#05901:3B3D0000003D00002F00000000000000
#05901:00
#05901:03040000030400000300000000000000
#05901:09090909
#05901:00060006
#05901:00
#05901:00000000001300130000000000000013
#05911:2F102F1006100310
#05912:12003E0012003E001200009300040003
#05913:0E320E320E111211
#05914:00130037003100370013001300009300
#05915:060011003B0011009400002E00130000

#06001:010001370113012B0104010031000100
#06001:3000000000000111
#06001:0B3F3042493B0000393F36450047353D
#06001:00
#06001:03040000030000000300000003040000
#06001:00090909
#06001:00060606
#06001:0000001000100010
#06001:00130000000011130000000000000000
#06011:062812422D2B122A
#06012:120011003D00370000330013003B0013
#06013:3C00100000040000120011000E000031
#06014:09330013002F00320013003900130000
#06015:0E050E050E053D05

#06101:0E002A000130012C012A012C0113012C
#06101:0101000000000000
#06101:414600383F3C003800353D37413D4538
#06101:00
#06101:03040000030400000004000003040000
#06101:09090909
#06101:0006
#06101:0000000000000010
#06101:00130013001300130013000000000000
#06111:12003500120044000E0010000E000013
#06112:0011331133111211
#06113:003A002C000010001200310035003900
#06114:350010000E0038000300001300310000
#06115:060506053F050605

#06201:01130100010001000E00110012001000
#06201:0000124401010100
#06201:004635383F3C00003B3D3E373B3D3E37
#06201:0000000000050000
#06201:03040000030400000304000003040000
#06201:09090909
#06201:06060000
#06201:0010001000000000
#06201:00000000000000130000000000000000
#06211:003A0013000038002F0000130013002D
#06212:122A0E0512322F11
#06213:3500002C0030002C0031002D00310013
#06214:0E11331106100E32
#06215:41000500001300380013000006000500

#06301:120010000100012D0B13000100040100
#06301:01000100060000000100002E00000000
#06301:003D3E373B3D00000000000000000000
#06301:002F
#06301:03040000030400000300000000000000
#06301:09090909
#06301:06000006
#06301:0000001000000000
#06301:00000000001300130000000000000000
#06311:001300002F003E001200110003000003
#06312:2F1113110E101293
#06313:0031002D003100370004001300130013
#06314:0E32123206050E10
#06315:3B0005000E0005009400009300001100

#06401:010030000E0037000600013901130113
#06401:3001010101000000
#06401:0B3F0042493B0000393F36453D47353D
#06401:00
#06401:03040000030400000304000003040000
#06401:00090909
#06401:00
#06401:0000001000100000
#06401:00130013000011130000000000000000
#06411:3C2812422D2B312A
#06412:12330037002F002B0033000012001100
#06413:0900110000130000120011000E001000
#06414:0E0010003D00003200130013003B0031
#06415:060506050E050605

#06501:0113012D010001370B00112E00131100
#06501:000000110E000000
#06501:3B3D3E373B3D00002F00000000002E00
#06501:00
#06501:03040000030400000300000000000000
#06501:09090909
#06501:06060000
#06501:0000001000000E10
#06501:00000000000000130000001300000000
#06511:2F0011002F003E000100000100000100
#06512:12001000120032000004000003000003
#06513:00310013003100009400100000040000
#06514:000032000E0005001200009300009300
#06515:0E0005000013002D0013000012000013

#06601:3B00003A12133A003E00003D0E133D00
#06601:3E00003D00003D004300004200004200
#06601:0B000013000011000B00009300000000
#06601:960E
#06601:0303
#06601:09090909
#06601:0E94
#06601:0000001000000010
#06611:01000001000001000100000100000100
#06612:00040000030000030004000003000003
#06613:12001000000400001200100000040013
#06614:00130095000095000013001300009300
#06615:000011000E0000130000110012001100

#06711:000049000000000031000036
#06712:000000000000000000003D00000000000000000000370031
#06713:004200000000003600003D00
#06714:000000000000000042000000000000000000004200000000
#06715:43433743

#06801:0B
#06801:A3
#06801:002B2B2B2B2B2B2B2B2B2B2B00000000
#06811:0000000000D70000
#06812:002B
#06813:2B
#06814:6C94
#06815:88

#06901:013D003B013D0013013D003B013D003D
#06901:0B
#06901:00
#06901:00
#06901:00040000030400000304000003040000
#06901:00090909
#06901:06
#06901:0E12
#06911:3B050E110E111210
#06912:31111205063E0E11
#06913:093E063E3B10063E
#06914:031300130013003D0013001300130013
#06915:1210421000054205

#07001:013D00000E0005000100050001001100
#07001:0001060E
#07001:00
#07001:0005000000000005
#07001:03040000030400000304000003040000
#07001:09090909
#07001:06
#07001:0000000000000010
#07001:00000000000000130013001300000000
#07011:3B001000120010003B00003B003D003D
#07012:361142110E3E1293
#07013:0E3E063E1211063E
#07014:0013003B003D003D003D009300130013
#07015:12000013001300009400100042000000

#07101:0E10011101110105
#07101:010E000E
#07101:00
#07101:00
#07101:03040000030400000304000003040000
#07101:09090909
#07101:0006
#07101:00
#07101:00130000000000000000000000000000
#07111:003D003B003D0013003D001300130013
#07112:3B1106100E050611
#07113:2F0000130013003D0013003B003D003D
#07114:123E123E123E423E
#07115:060542053B101210

#07201:01001100010011000100013B013D013D
#07201:0E060600
#07201:00
#07201:0000000000000005
#07201:03040000030400000304000003040000
#07201:09090909
#07201:06
#07201:00000E0000000010
#07201:00000000000000130013001300000000
#07211:003D0013003D00003B0010000E009000
#07212:2B051205123E0611
#07213:0013003B0013003D003D009000130000
#07214:123E003E9111123E
#07215:3B001000420010000E00050042000013

#07301:0B3D003B013D003D013D003B013D0013
#07301:01
#07301:00
#07301:00
#07301:00040000030400000304000003040000
#07301:00090909
#07301:0606
#07301:0E
#07301:00130000000000000000000000000000
#07311:3B050E053B051210
#07312:31000013001300130013001300130049
#07313:033E063E0E110611
#07314:09111211123E0E3E
#07315:1210421000104205

#07401:3600103B011310000100053B014A0513
#07401:01000000000000002F00002E00002E00
#07401:00
#07401:0000000500000000
#07401:03040000030000000304000003040000
#07401:09000909
#07401:0006
#07401:0E0E0000
#07401:00000000120000000000001300000000
#07411:00420000002F00000E0011000E009300
#07412:06003E00090000310036000042001000
#07413:47053632123E1211
#07414:00130013000400130013009300130049
#07415:1211061194100649

#07501:3B00113A01133A313E00103D01003D00
#07501:3E00003D00003D00430000422B004200
#07501:0600003D000000000900000000001100
#07501:0100000501050005
#07501:03040000030400000300000003040000
#07501:09090009
#07501:00
#07501:0000000E
#07501:00000013000000000013000000000000
#07511:3B003E00120032001204002B002B0013
#07512:124200950036001306002F0012002F00
#07513:471300003B0010000E2F001300130032
#07514:0E0005000E0011002F00009300009300
#07515:9610069594110610

#07601:430000420113423B3600053401003400
#07601:47000046000046000100014003004000
#07601:06000047000000009000000000001000
#07601:0105000500000005
#07601:03040000030400000304000000040100
#07601:09090909
#07601:0006
#07601:00000E0E
#07601:00000013000000000000001300130000
#07611:91100E3E36321228
#07612:37420090004200133700100006000013
#07613:12004A00430011000013008E002B0000
#07614:0E13000006001000120011002C001100
#07615:43001100120090000036002F00008E00

#07701:01000E0F0E000B000E0F0E0001000E0F
#07701:0B00000100000B00
#07701:06000012
#07701:00
#07701:00040000030400000304000000040000
#07701:00
#07701:00060606
#07701:00
#07701:00130000001300130000001300130000
#07711:3B00002F00000900002F00000900002F
#07712:0336360036360037
#07713:0900001300003E000013000043001100
#07714:122F2B11322B0337
#07715:2F001100120032001200110037000013

#07801:0E000B000E0F0E0009000E0001000900
#07801:0001000001010E01
#07801:00
#07801:00
#07801:03040000030000000000000003000000
#07801:00
#07801:06060606
#07801:00
#07801:00130013001300130013000000130000
#07811:00000900002F00000004000F00001100
#07812:37001100360036004100110041000009
#07813:12004000000400001200420012004200
#07814:37000000340036003500001300040013
#07815:0034121103363536

#07901:0B000E0F0E0101000E0F0E0001000E0F
#07901:0100000B00000B00
#07901:0600000900000000
#07901:00
#07901:00040000030000000004000000040000
#07901:00
#07901:00060600
#07901:00
#07901:00130000000000131200001312130000
#07911:0300002F00130000002F00000900002F
#07912:0936361136360637
#07913:3B00001300043E000013000043001100
#07914:122F2B00322B0337
#07915:2F001100120032000300110037000013

#08001:0E00000000000100000000000E00000F00000E00000000000100000000000102001300000B0000000000000000000000
#08001:000B000006001200
#08001:0000000E
#08001:00
#08001:03040000030000000004000000000000
#08001:00
#08001:06060000
#08001:00
#08001:00130013120011130000000000000000
#08011:000000000000090000000000000000130000000000000000090000130000000001000100000000000000090000000000
#08012:370000000000110000000000360000000000360000000000030000000000420000020002000000040000000000090000
#08013:12004000002F000041000E0003001100
#08014:37000000340036001200110F00130013
#08015:00003400000400003500360006000000

#08101:0B11123232113711
#08101:0100000B122B0B37
#08101:03
#08101:00
#08101:00040000030400000004000000040000
#08101:00
#08101:0006
#08101:00
#08101:00130013001300130013001312130013
#08111:06000E0F0E0001000000000001000000
#08112:09000000000000000E0F0E0003000000
#08113:3B00362F360009000000000009000E0F
#08114:12002F002B001100362F360006000000
#08115:2F00000006003E00030000004300372F

#08201:37000B00000000000600010001000113
#08201:12340000350E0E00
#08201:00
#08201:00
#08201:03040000030400000300000003000000
#08201:00
#08201:00
#08201:00
#08201:00130013001300130013000012130000
#08211:0001343601114109
#08212:06000000120000000004001300040009
#08213:0E000900060011000900000F00004200
#08214:000011000E0F0E004100420035001100
#08215:37004000362F36001200360006003600

#08301:0B000E0F0E0109000E0F0E000B000E00
#08301:0100000B00000600
#08301:0600000100000100
#08301:00
#08301:00040000030000000004000000040000
#08301:00
#08301:00
#08301:00
#08301:00130000001300130000001312130000
#08311:03002F2F06000000060000000900000F
#08312:09003613360011003613360003003700
#08313:3B00000000040000032F110043001113
#08314:120000002B003E0032002B000000372F
#08315:2F11123212003700

#08401:06000B000E0F0E000304420F35133613
#08401:0E01000001000101
#08401:00
#08401:00
#08401:00040000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00130013120000130000110012000000
#08411:00000900030011000900360041020002
#08412:370000000004000006000E0206001100
#08413:030000000000400000000000060000000000000000000000410000130000000001000100030000000000090000090000
#08414:3700000000001100000000003600002F0000360000000000120000000000000200000002000000040000000000000000
#08415:1200340034133600350001130E004200

#08501:0B
#08501:01
#08511:00000000000000000000000000000000000000003C000000000000000000000030000000010000000000000000000002
#08512:060000000000000000000000000000000000000000000000000000003400000000000000000200020000000030000000
#08513:00004C004800000040000000000000000000000101010000
#08514:0000000000000000000000000000000000000000000000003600000000000000000000002B0000000002000200020000
#08515:420000000000420000000000000000000000000029000101

#08601:01
#08601:A33C
#08601:6C
#08601:0B
#08611:0001
#08612:880B
#08613:2B30
#08615:008C

#08701:28
#08701:33
#08711:01
#08712:0B
#08714:87
#08715:A2DC


