
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO FREAK
#TITLE イナリッチ -mhmh-
#ARTIST LisicA
#BPM 165
#PLAYLEVEL 23
#RANK 3
#TOTAL 700
#STAGEFILE title.png

#WAV01 kickA__1.wav
#WAV02 kickA__2.wav
#WAV03 kickA__3.wav
#WAV04 hatA__1.wav
#WAV05 hatA__1.wav
#WAV06 hatA__2.wav
#WAV07 hatA__2.wav
#WAV08 bongA_1.wav
#WAV09 bongA_2.wav
#WAV0A bongA_3.wav
#WAV0B rideA_000.wav
#WAV0C rideA_001.wav
#WAV0D rideA_002.wav
#WAV0E rideA_003.wav
#WAV0F rideA_004.wav
#WAV0G rideA_005.wav
#WAV0H rideA_006.wav
#WAV0I rideA_007.wav
#WAV0J amen_000.wav
#WAV0K amen_001.wav
#WAV0L amen_002.wav
#WAV0M amen_003.wav
#WAV0N amen_004.wav
#WAV0O amen_005.wav
#WAV0P amen_006.wav
#WAV0Q amen_007.wav
#WAV0R amen_008.wav
#WAV0S amen_009.wav
#WAV0T amen_010.wav
#WAV0U amen_011.wav
#WAV0V synthA_001.wav
#WAV0W synthA_002.wav
#WAV0X synthA_003.wav
#WAV0Y synthA_004.wav
#WAV0Z synthB_001.wav
#WAV10 synthB_002.wav
#WAV11 synthB_003.wav
#WAV12 synthB_004.wav
#WAV13 synthB_005.wav
#WAV14 synthB_006.wav
#WAV15 synthB_007.wav
#WAV16 synthB_008.wav
#WAV17 synthB_009.wav
#WAV18 synthB_010.wav
#WAV19 synthB_011.wav
#WAV1A synthB_012.wav
#WAV1B synthB_013.wav
#WAV1C synthB_014.wav
#WAV1D synthB_015.wav
#WAV1E synthB_016.wav
#WAV1F synthC_000.wav
#WAV1G synthC_001.wav
#WAV1H synthC_002.wav
#WAV1I synthC_003.wav
#WAV1J synthC_004.wav
#WAV1K synthC_005.wav
#WAV1L synthC_006.wav
#WAV1M synthC_007.wav
#WAV1N synthC_008.wav
#WAV1O synthC_009.wav
#WAV1P synthC_010.wav
#WAV1Q synthC_011.wav
#WAV1R synthC_012.wav
#WAV1S synthC_013.wav
#WAV1T synthC_014.wav
#WAV1U synthC_015.wav
#WAV1V synthC_016.wav
#WAV1W synthC_017.wav
#WAV1X synthC_018.wav
#WAV1Y synthC_019.wav
#WAV1Z synthC_020.wav
#WAV20 synthC_021.wav
#WAV21 synthC_022.wav
#WAV22 synthC_023.wav
#WAV23 synthC_024.wav
#WAV24 synthC_025.wav
#WAV25 se01.wav
#WAV26 se02.wav
#WAV27 se03_000.wav
#WAV28 se03_001.wav
#WAV29 snareA_000.wav
#WAV2A snareA_001.wav
#WAV2B snareA_002.wav
#WAV2C snareA_003.wav
#WAV2D snareA_004.wav
#WAV2E snareA_005.wav
#WAV2F snareA_006.wav
#WAV2G snareA_007.wav
#WAV2H snareA_008.wav
#WAV2I snareA_009.wav
#WAV2J snareA_010.wav
#WAV2K snareA_011.wav
#WAV2L snareA_012.wav
#WAV2M snareA_013.wav
#WAV2N snareA_014.wav
#WAV2O snareA_015.wav
#WAV2P snareA_016.wav
#WAV2Q snareA_017.wav
#WAV2R snareA_018.wav
#WAV2S snareA_019.wav
#WAV2T snareA_020.wav
#WAV2U snareA_021.wav
#WAV2V snareA_022.wav
#WAV2W snareA_023.wav
#WAV2X snareA_024.wav
#WAV2Y snareA_025.wav
#WAV2Z snareA_026.wav
#WAV30 snareA_027.wav
#WAV31 snareA_028.wav
#WAV32 snareA_029.wav
#WAV33 snareA_030.wav
#WAV34 snareA_031.wav
#WAV35 snareA_032.wav
#WAV36 snareA_033.wav
#WAV37 snareA_034.wav
#WAV38 snareA_035.wav
#WAV39 snareA_036.wav
#WAV3A snareA_037.wav
#WAV3B snareA_038.wav
#WAV3C snareA_039.wav
#WAV3D snareA_040.wav
#WAV3E snareA_041.wav
#WAV3F snareA_042.wav
#WAV3G snareA_043.wav
#WAV3H snareA_044.wav
#WAV3I snareA_045.wav
#WAV3J snareA_046.wav
#WAV3K snareA_047.wav
#WAV3L voiceA.wav
#WAV3M voiceB.wav
#WAV3N crashA.wav
#WAV3O bassA_001.wav
#WAV3P bassA_002.wav
#WAV3Q bassA_003.wav
#WAV3R bassA_004.wav
#WAV3S bassA_005.wav
#WAV3T bassA_006.wav
#WAV3U bassA_007.wav
#WAV3V bassA_008.wav
#WAV3W bassA_009.wav
#WAV3X bassA_010.wav
#WAV3Y bassA_011.wav
#WAV3Z bassA_012.wav
#WAV40 bassA_013.wav
#WAV41 bassA_014.wav
#WAV42 bassA_015.wav
#WAV43 bassA_016.wav
#WAV44 bassA_017.wav
#WAV45 bassA_018.wav
#WAV46 bassA_019.wav
#WAV47 bassA_020.wav
#WAV48 bassA_021.wav
#WAV49 bassA_022.wav
#WAV4A bassA_023.wav
#WAV4B bassA_024.wav
#WAV4C bassB_000.wav
#WAV4D bassB_001.wav
#WAV4E bassB_002.wav
#WAV4F bassB_003.wav
#WAV4G bassB_004.wav
#WAV4H bassB_005.wav
#WAV4I bassB_006.wav
#WAV4J bassB_007.wav
#WAV4K bassB_008.wav
#WAV4L bassB_009.wav
#WAV4M bassB_010.wav
#WAV4N bassB_011.wav
#WAV4O bassB_012.wav
#WAV4P bassB_013.wav
#WAV4Q bassB_014.wav
#WAV4R bassB_015.wav
#WAV4S bassB_016.wav
#WAV4T bassB_017.wav
#WAV4U bassB_018.wav
#WAV4V bassB_019.wav
#WAV4W bassB_020.wav
#WAV4X bassB_021.wav
#WAV4Y bassB_022.wav
#WAV4Z bassB_023.wav
#WAV50 synthD_001.wav
#WAV51 synthD_002.wav
#WAV52 synthD_003.wav
#WAV53 synthD_004.wav
#WAV54 synthD_005.wav
#WAV55 synthD_006.wav
#WAV56 synthD_007.wav
#WAV57 synthD_008.wav
#WAV58 acid_000.wav
#WAV59 acid_001.wav
#WAV5A acid_002.wav
#WAV5B acid_003.wav
#WAV5C acid_004.wav
#WAV5D acid_005.wav
#WAV5E acid_006.wav
#WAV5F acid_007.wav
#WAV5G acid_008.wav
#WAV5H acid_009.wav
#WAV5I acid_010.wav
#WAV5J acid_011.wav
#WAV5K acid_012.wav
#WAV5L acid_013.wav
#WAV5M acid_014.wav
#WAV5N acid_015.wav
#WAV5O acid_016.wav
#WAV5P acid_017.wav
#WAV5Q acid_018.wav
#WAV5R acid_019.wav
#WAV5S acid_020.wav
#WAV5T acid_021.wav
#WAV5U acid_022.wav
#WAV5V acid_023.wav
#WAV5W acid_024.wav
#WAV5X acid_025.wav
#WAV5Y acid_026.wav
#WAV5Z acid_027.wav
#WAV60 acid_028.wav
#WAV61 acid_029.wav
#WAV62 acid_030.wav
#WAV63 acid_031.wav
#WAV64 acid_032.wav
#WAV65 acid_033.wav
#WAV66 acid_034.wav
#WAV67 acid_035.wav
#WAV68 acid_036.wav
#WAV69 acid_037.wav
#WAV6A acid_038.wav
#WAV6B acid_039.wav
#WAV6C acid_040.wav
#WAV6D acid_041.wav
#WAV6E acid_042.wav
#WAV6F acid_043.wav
#WAV6G acid_044.wav
#WAV6H acid_045.wav
#WAV6I acid_046.wav
#WAV6J acid_047.wav
#WAV6K acid_048.wav
#WAV6L acid_049.wav
#WAV6M acid_050.wav
#WAV6N acid_051.wav
#WAV6O acid_052.wav
#WAV6P acid_053.wav
#WAV6Q acid_054.wav
#WAV6R acid_055.wav
#WAV6S acid_056.wav
#WAV6T acid_057.wav
#WAV6U acid_058.wav
#WAV6V acid_059.wav
#WAV6W acid_060.wav
#WAV6X acid_061.wav
#WAV6Y acid_062.wav
#WAV6Z acid_063.wav
#WAV70 acid_064.wav
#WAV71 acid_065.wav
#WAV72 acid_066.wav
#WAV73 acid_067.wav
#WAV74 acid_068.wav
#WAV75 acid_069.wav
#WAV76 acid_070.wav
#WAV77 acid_071.wav
#WAV78 acid_072.wav
#WAV79 acid_073.wav
#WAV7A acid_074.wav
#WAV7B acid_075.wav
#WAV7C acid_076.wav
#WAV7D acid_077.wav
#WAV7E acid_078.wav
#WAV7F acid_079.wav
#WAV7G se04.wav
#WAV7H crashB_000.wav
#WAV7I crashB_001.wav
#WAV7J voiceC_000.wav
#WAV7K voiceC_001.wav
#WAV7L voiceC_002.wav
#WAV7M voiceC_003.wav
#WAV7N voiceC_004.wav
#WAV7O voiceC_005.wav
#WAV7P voiceC_006.wav
#WAV7Q voiceC_007.wav
#WAV7R voiceC_008.wav
#WAV7S synthE_001.wav
#WAV7T synthE_002.wav
#WAV7U synthE_003.wav
#WAV7V synthE_004.wav
#WAV7W synthE_005.wav
#WAV7X synthE_006.wav
#WAV7Y synthE_007.wav
#WAV7Z synthE_008.wav
#WAV80 synthE_009.wav
#WAV81 synthE_010.wav
#WAV82 synthE_011.wav
#WAV83 synthE_012.wav
#WAV84 synthE_013.wav
#WAV85 synthE_014.wav
#WAV86 synthE_015.wav
#WAV87 synthE_016.wav
#WAV88 synthE_017.wav
#WAV89 synthE_018.wav
#WAV8A synthE_019.wav
#WAV8B synthE_020.wav
#WAV8C synthE_021.wav
#WAV8D synthE_022.wav
#WAV8E synthF_001.wav
#WAV8F synthF_002.wav
#WAV8G synthF_003.wav
#WAV8H synthF_004.wav
#WAV8I synthF_005.wav
#WAV8J synthF_006.wav
#WAV8K synthF_007.wav
#WAV8L synthF_008.wav
#WAV8M synthF_009.wav
#WAV8N synthF_010.wav
#WAV8O synthF_011.wav
#WAV8P synthF_012.wav
#WAV8Q synthF_013.wav
#WAV8R synthF_014.wav
#WAV8S synthF_015.wav
#WAV8T synthF_016.wav
#WAV8U synthF_017.wav
#WAV8V padA_000.wav
#WAV8W padA_001.wav
#WAV8X padA_002.wav
#WAV8Y padA_003.wav
#WAV8Z padA_004.wav
#WAV90 padA_005.wav
#WAV91 padA_006.wav
#WAV92 padA_007.wav
#WAV93 padA_008.wav
#WAV94 padA_009.wav
#WAV95 padA_010.wav
#WAV96 padA_011.wav
#WAV97 padA_012.wav
#WAV98 padA_013.wav
#WAV99 padA_014.wav
#WAV9A padA_015.wav
#WAV9B padA_016.wav
#WAV9C padA_017.wav
#WAV9D padA_018.wav
#WAV9E padA_019.wav
#WAV9F padA_020.wav
#WAV9G padA_021.wav
#WAV9H padA_022.wav
#WAV9I padA_023.wav
#WAV9J padA_024.wav
#WAV9K padA_025.wav
#WAV9L padA_026.wav
#WAV9M padA_027.wav
#WAV9N padA_028.wav
#WAV9O padA_029.wav
#WAV9P padA_030.wav
#WAV9Q padA_031.wav
#WAV9R padA_032.wav
#WAV9S padA_033.wav
#WAV9T padA_034.wav
#WAV9U padA_035.wav
#WAV9V padA_036.wav
#WAV9W padA_037.wav
#WAV9X padA_038.wav
#WAV9Y padA_039.wav
#WAV9Z padA_040.wav
#WAVA0 padA_041.wav
#WAVA1 padA_042.wav
#WAVA2 padA_043.wav
#WAVA3 padA_044.wav
#WAVA4 padA_045.wav
#WAVA5 padA_046.wav
#WAVA6 padA_047.wav
#WAVA7 crashC_000.wav
#WAVA8 crashC_001.wav
#WAVA9 crashC_002.wav
#WAVAA crashC_003.wav
#WAVAB crashC_004.wav
#WAVAC crashC_005.wav
#WAVAD crashC_006.wav
#WAVAE crashC_007.wav
#WAVAF crashC_008.wav
#WAVAG crashC_009.wav
#WAVAH se05.wav
#WAVAI se06_000.wav
#WAVAJ se06_001.wav
#WAVAK se06_002.wav
#WAVAL se06_003.wav
#WAVAM synthG_001.wav
#WAVAN synthG_002.wav
#WAVAO synthG_003.wav
#WAVAP synthG_004.wav
#WAVAQ synthG_005.wav
#WAVAR synthG_006.wav
#WAVAS synthG_007.wav
#WAVAT synthG_008.wav
#WAVAU synthG_009.wav
#WAVAV synthG_010.wav
#WAVAW synthG_011.wav
#WAVAX synthG_012.wav
#WAVAY synthH_001.wav
#WAVAZ synthH_002.wav
#WAVB0 synthH_003.wav
#WAVB1 synthH_004.wav
#WAVB2 synthH_005.wav
#WAVB3 synthH_006.wav
#WAVB4 synthH_007.wav
#WAVB5 synthH_008.wav
#WAVB6 synthH_009.wav
#WAVB7 synthH_010.wav
#WAVB8 kickB_000.wav
#WAVB9 kickB_001.wav
#WAVBA kickB_002.wav
#WAVBB kickB_003.wav
#WAVBC kickB_004.wav
#WAVBD kickB_005.wav
#WAVBE kickB_006.wav
#WAVBF kickB_007.wav
#WAVBG kickB_008.wav
#WAVBH kickB_009.wav
#WAVBI kickB_010.wav
#WAVBJ kickB_011.wav
#WAVBK kickB_012.wav
#WAVBL kickB_013.wav
#WAVBM kickB_014.wav
#WAVBN kickB_015.wav
#WAVBO kickB_016.wav
#WAVBP kickB_017.wav
#WAVBQ bassC_000.wav
#WAVBR bassC_001.wav
#WAVBS bassC_002.wav
#WAVBT bassC_003.wav
#WAVBU bassC_004.wav
#WAVBV bassC_005.wav
#WAVBW bassC_006.wav
#WAVBX bassC_007.wav
#WAVBY bassC_008.wav
#WAVBZ bassC_009.wav
#WAVC0 bassC_010.wav
#WAVC1 bassC_011.wav
#WAVC2 bassC_012.wav
#WAVC3 bassC_013.wav
#WAVC4 bassC_014.wav
#WAVC5 bassC_015.wav
#WAVC6 bassC_016.wav
#WAVC7 bassC_017.wav
#WAVC8 snareB_000.wav
#WAVC9 snareB_001.wav
#WAVCA snareB_002.wav
#WAVCB snareB_003.wav
#WAVCC snareB_004.wav
#WAVCD snareB_005.wav
#WAVCE snareB_006.wav
#WAVCF snareB_007.wav
#WAVCG snareB_008.wav
#WAVCH voiceD_000.wav
#WAVCI voiceD_001.wav
#WAVCJ voiceD_002.wav
#WAVCK voiceD_003.wav
#WAVCL voiceD_004.wav
#WAVCM se07.wav
#WAVCN crashD_000.wav
#WAVCO crashD_001.wav
#WAVCP crashD_002.wav
#WAVCQ crashD_003.wav
#WAVCR crashD_004.wav
#WAVCS crashD_005.wav
#WAVCT crashD_006.wav
#WAVCU crashD_007.wav
#WAVCV crashD_008.wav
#WAVCW se08.wav
#WAVCX synthI_001.wav
#WAVCY synthI_002.wav
#WAVCZ synthI_003.wav
#WAVD0 synthI_004.wav
#WAVD1 synthI_005.wav
#WAVD2 synthI_006.wav
#WAVD3 synthI_007.wav
#WAVD4 synthI_008.wav
#WAVD5 synthI_009.wav
#WAVD6 synthI_010.wav
#WAVD7 synthI_011.wav
#WAVD8 synthI_012.wav
#WAVD9 synthI_013.wav
#WAVDA synthI_014.wav
#WAVDB synthI_015.wav
#WAVDC synthI_016.wav
#WAVDD synthI_017.wav
#WAVDE synthI_018.wav
#WAVDF synthI_019.wav
#WAVDG synthI_020.wav
#WAVDH synthI_021.wav
#WAVDI synthI_022.wav
#WAVDJ synthI_023.wav
#WAVDK synthI_024.wav
#WAVDL synthI_025.wav
#WAVDM synthI_026.wav
#WAVDN synthI_027.wav
#WAVDO synthI_028.wav
#WAVDP synthI_029.wav
#WAVDQ synthI_030.wav
#WAVDR synthI_031.wav
#WAVDS synthI_032.wav
#WAVDT synthI_033.wav
#WAVDU synthI_034.wav
#WAVDV synthI_035.wav
#WAVDW synthI_036.wav
#WAVDX synthI_037.wav
#WAVDY synthI_038.wav
#WAVDZ synthI_039.wav
#WAVE0 synthI_040.wav
#WAVE1 synthI_041.wav
#WAVE2 synthI_042.wav
#WAVE3 synthI_043.wav
#WAVE4 synthI_044.wav
#WAVE5 synthI_045.wav
#WAVE6 synthI_046.wav
#WAVE7 synthI_047.wav
#WAVE8 synthI_048.wav
#WAVE9 synthI_049.wav
#WAVEA synthI_050.wav
#WAVEB synthI_051.wav
#WAVEC synthI_052.wav
#WAVED synthI_053.wav
#WAVEE synthI_054.wav
#WAVEF synthI_055.wav
#WAVEG synthI_056.wav
#WAVEH synthI_057.wav
#WAVEI synthI_058.wav
#WAVEJ synthI_059.wav
#WAVEK synthI_060.wav
#WAVEL synthI_061.wav
#WAVEM synthI_062.wav
#WAVEN se09.wav
#WAVEO se10_000.wav
#WAVEP se10_001.wav
#WAVEQ se10_002.wav
#WAVER se10_003.wav
#WAVES se10_004.wav
#WAVET se10_005.wav
#WAVEU se10_006.wav
#WAVEV se10_007.wav
#WAVEW se10_008.wav
#WAVEX se10_009.wav
#WAVEY se10_010.wav
#WAVEZ se10_011.wav
#WAVF0 se10_012.wav
#WAVF1 se10_013.wav
#WAVF2 se10_014.wav
#WAVF3 se10_015.wav
#WAVF4 se11_000.wav
#WAVF5 se11_001.wav
#WAVF6 se11_002.wav
#WAVF7 se11_003.wav
#WAVF8 se11_004.wav
#WAVF9 se11_005.wav
#WAVFA se11_006.wav
#WAVFB se11_007.wav
#WAVFC se11_008.wav
#WAVFD se11_009.wav
#WAVFE se11_010.wav
#WAVFF se11_011.wav
#WAVFG se11_012.wav
#WAVFH se11_013.wav
#WAVFI se11_014.wav
#WAVFJ se11_015.wav
#WAVFK se12.wav
#WAVFL synthC_b_000.wav
#WAVFM synthC_b_001.wav
#WAVFN synthC_b_002.wav
#WAVFO synthC_b_003.wav
#WAVFP synthC_b_004.wav
#WAVFQ synthC_b_005.wav
#WAVFR synthC_b_006.wav
#WAVFS synthC_b_007.wav
#WAVFT synthC_b_008.wav
#WAVFU synthC_b_009.wav
#WAVFV synthC_b_010.wav
#WAVFW synthC_b_011.wav
#WAVFX synthC_b_012.wav
#WAVFY synthC_b_013.wav
#WAVFZ synthC_b_014.wav
#WAVG0 synthC_b_015.wav
#WAVG1 synthC_b_016.wav
#WAVG2 synthC_b_017.wav
#WAVG3 synthC_b_018.wav
#WAVG4 synthC_b_019.wav
#WAVG5 synthC_b_020.wav
#WAVG6 synthC_b_021.wav
#WAVG7 synthC_b_022.wav
#WAVG8 synthC_b_023.wav
#WAVG9 synthC_b_024.wav
#WAVGA synthC_b_025.wav
#WAVGB synthC_b_026.wav
#WAVGC synthC_b_027.wav
#WAVGD synthC_b_028.wav
#WAVGE synthC_b_029.wav
#WAVGF synthC_b_030.wav
#WAVGG synthC_b_031.wav
#WAVGH voiceE_000.wav
#WAVGI voiceE_001.wav
#WAVGJ voiceE_002.wav
#WAVGK synthI_b_001.wav
#WAVGL synthI_b_002.wav
#WAVGM synthI_b_003.wav
#WAVGN synthI_b_004.wav
#WAVGO synthI_b_005.wav
#WAVGP synthI_b_006.wav
#WAVGQ synthI_b_007.wav
#WAVGR synthI_b_008.wav
#WAVGS synthI_b_009.wav
#WAVGT synthI_b_010.wav
#WAVGU synthI_b_011.wav
#WAVGV synthI_b_012.wav
#WAVGW synthI_b_013.wav
#WAVGX synthI_b_014.wav
#WAVGY synthI_b_015.wav
#WAVGZ synthI_b_016.wav
#WAVH0 synthI_b_017.wav
#WAVH1 synthI_b_018.wav
#WAVH2 synthI_b_019.wav
#WAVH3 synthI_b_020.wav
#WAVH4 se13.wav
#WAVH5 se14_000.wav
#WAVH6 se14_001.wav
#WAVH7 se14_002.wav
#WAVH8 se14_003.wav
#WAVH9 se14_004.wav
#WAVHA se14_005.wav
#WAVHB se14_006.wav
#WAVHC se14_007.wav
#WAVHD se14.wav
#WAVHE snareC_000.wav
#WAVHF snareC_001.wav
#WAVHG snareC_002.wav
#WAVHH snareC_003.wav
#WAVHI snareC_004.wav
#WAVHJ snareC_005.wav
#WAVHK snareC_006.wav
#WAVHL snareC_007.wav
#WAVHM snareC_008.wav
#WAVHN snareC_009.wav
#WAVHO snareC_010.wav
#WAVHP snareC_011.wav
#WAVHQ snareC_012.wav
#WAVHR snareC_013.wav
#WAVHS snareC_014.wav
#WAVHT snareC_015.wav
#WAVHU snareC_016.wav
#WAVHV snareC_017.wav
#WAVHW snareC_018.wav
#WAVHX snareC_019.wav
#WAVHY snareC_020.wav
#WAVHZ snareC_021.wav
#WAVI0 snareC_022.wav
#WAVI1 snareC_023.wav
#WAVI2 snareC_024.wav
#WAVI3 voiceF_000.wav
#WAVI4 voiceF_001.wav
#WAVI5 voiceF_002.wav
#WAVI6 voiceG_000.wav
#WAVI7 voiceG_001.wav
#WAVI8 voiceG_002.wav

#BMP01 bga.wmv




#SUBARTIST movie : 自動車原付 / illust : Orphee / obj:mh
#BANNER banner.png
#DIFFICULTY 4
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000C0000000G0000
#00101:00000K000000000000000Q0000000T0U
#00101:00
#00101:000000000Z1011120000000000141516
#00101:000000000000000000001H1I1J1K1L1M1N0000000000000000001P1Q1R000000
#00101:00
#00101:25
#00104:01
#00111:0100000L00000700000400000R000I00
#00112:000002000D0002000000020001000003
#00113:0B00000300050000010006000005000A
#00114:0J04000001000003000P00000H090000
#00115:00060M000F080002
#00116:000000000000000V
#00118:0000080000090E000O00000313000700
#00119:1F00001G00000N0A0000001O000S0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000000I
#00201:000K000N0000000T
#00201:000000000000000W
#00201:000000001700191A000000001B1C1D1E
#00201:00000000000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#00201:26
#00201:00
#00201:00000000000000000000000000000028
#00211:01000003000007030000020000000200
#00212:00000C000009000A0000080000050000
#00213:0000000L000500000004060000090003
#00214:000400000100020001000Q00000S000A
#00215:001S02000D000E00000P00000H000700
#00216:0000000000000027
#00218:0B0006000M0000000F0000030100000U
#00219:0J000800001800000O000G000R000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:000K000N000Q000T
#00301:1F
#00301:000000000Z1011120000000013141516
#00301:000000000000000000001H1I1J1K1L1M1N0000000000000000001P1Q1R000000
#00311:00040200000500000004000001090000
#00312:0100060001090000010000000H000200
#00313:000008000D0007000F0000030R000003
#00314:00000003000002000000020000000700
#00315:0B00000L000000030O000600000S000A
#00316:000000000000000X
#00318:00000C1G00000E00000P001O00050000
#00319:0J0000000M00000A0000080000000I0U

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000C0000000G000I
#00401:000K000N000Q000T
#00401:000000000000000Y
#00401:000000001700191A00000000001C1D1E
#00401:00000000000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#00401:00
#00401:00
#00401:00000000000000000000000000280028
#00411:01000003001800000100000301000003
#00412:0004000L0D000003000002000005000U
#00413:001S000001000E00000P00000H000200
#00414:0J0002000005000A0000060000000700
#00415:00000600000900000F0008000R00000A
#00416:0000000000002727
#00418:0B0000000M000200000000001B090000
#00419:00000800000007000O040000000S0000

#00501:00
#00501:00
#00501:00
#00501:002A2B000000000000000000000000000000000000000000
#00501:00
#00501:00
#00501:00000000000000000000000000000000000000000000000000002H002I002J00002K0000000000000000000000000000
#00501:00000C000000000000000G0000000I0U
#00501:0J000K0L0M000N000O0P0Q000R0S0T00
#00501:00
#00501:000000000Z1011120000000013141516
#00501:1F00000000001G0000001H1I1J1K1L1M1N0000000000000000001P1Q1R000000
#00511:0000000300000E000000020000000101
#00512:0000060001002F000004080000050000
#00513:0B00080000090003000006000H090000
#00514:0000022D0000070A000000030000000A
#00515:000400002E0000000100000001000700
#00516:000000000000000V
#00518:01000000000002002G00001O00002M00
#00519:29002C000D0500000F0000002L000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002O2P2Q00000000002T0000002V2W2X0000000000000000
#00601:000C000E0000000I
#00601:0J000K000M000N000O0000000R000T0U
#00601:000000000000000W
#00601:0000000017181900000000001B1C1D00
#00601:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#00611:0000002R00000200000400000109001E
#00612:0100000L000900000100000100050000
#00613:000400000100070A0000080000000100
#00614:00022S002U060007
#00615:2N0000030D0000000F000G000H003028
#00616:0000000000000027
#00618:000006000005001A000P00002Z00000A
#00619:0B0008000000000300000Q2Y000S0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3100320033003400003500000000370038003900000000003B003C003D003E003F003G003H00003I00003J0000000000
#00701:000C0000000G0000
#00701:0J000K0L0M000N0000000Q00000S0T0U
#00701:000000000000000X
#00701:000000000Z001112000000001B1C1D1E
#00701:0000000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q24000000
#00701:00
#00701:00
#00701:00000000000000280000002800000028
#00711:00010000010001000000060000000001
#00712:1F000001000100000100010000050000
#00713:0004000036000E01000100000H09000A
#00714:00000600000007000O00000100010000
#00715:000001000005000A000008000100013K
#00716:0000002700270027
#00718:010000000D09003A0004000000000700
#00719:0B000800001000000F0P00000R000I00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000002728
#00801:3L
#00811:01010100
#00816:00000000003M0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0B0C0000000G0000
#00901:0J000K0000000N0000000Q00000S0T0U
#00901:000000000000000V
#00901:000000000Z1011120000000000141516
#00901:000000000000000000001H1I1J1K1L1M000000000000000000001P1Q1R000000
#00901:7G
#00901:25
#00901:00
#00901:00
#00901:00003O0000003P3Q00003R0000003S3T
#00901:4C00000000004D4E00004F0000004G4H
#00901:00005000515253000000540055565700
#00901:58000000595A5B5C5D005E5F5G005H00
#00911:01000000010000030000080000050200
#00912:3N0000000D000E0A0000001O00090000
#00913:0000001G000002001N00060000000700
#00914:0004080000050000000400030H000003
#00915:1F0002000M000000010P000001000I00
#00918:00000603000900000F0002000R00000A
#00919:0000000L000007000O00000013000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000080000
#01001:00
#01001:000C0000000G0000
#01001:00000K0000000N0000000Q00000S0T00
#01001:000000000000000W
#01001:000000001700191A00000000001C1D1E
#01001:0000000000000000000000001U1V1W1X1Y1Z0000000000000000222324000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00003U0000003V3W00003X0000003Y3Z
#01001:00004I0000004J4K00004L0000004M4N
#01001:00005000515253000000540055565700
#01001:5I0000005J5K5L005M5N5O5P5Q005R00
#01011:001S0003000002000F04000000000200
#01012:0J0000001T000703002000000R000003
#01013:000002000100000A000000000100070A
#01014:00060M0E0002210I
#01015:0004080000050000010000030H000000
#01018:0100000L000900000O0006000005000U
#01019:0B0000000D180000000P00001B090000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0J000K000M0000000O000Q00000S0000
#01101:000000000000000X
#01101:000000000Z1011120000000013141516
#01101:000000000000000000001H1I1J1K1L1M000000000000000000001P1Q1R000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00004000000041420000430000004445
#01101:4O00000000004P4Q00004R0000004S4T
#01101:00005000515253000000540055565700
#01101:5S0000005T5U5V5W5X005Y5Z60006100
#01111:0100000L00000003000P00000H00000U
#01112:0B000003000500000100001O0R000T00
#01113:00000C1G000007000004020000000700
#01114:0004000001000E001N00000300000200
#01115:1F000800000002000F00060001000I03
#01118:000002000D09000A000008000009000A
#01119:0000060000000N0000000G0000050000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000C0000000G0000
#01201:00000K000M000N0000000Q00000S0T0U
#01201:000000000000000Y
#01201:000000001700191A000000001B1C1D1E
#01201:0000000000000000000000001U1V1W1X1Y1Z0000000000000000222324000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00004600000047480000490000004A4B
#01201:00004U0000004V4W00004X0000004Y4Z
#01201:00005000515253000000540055565700
#01201:6200000063646500666768696A006B00
#01211:00000200000507000000020000000200
#01212:0B000600000002000020080000000700
#01213:0J0000001T090000010006000R050000
#01214:00040000010000030F00000021000I00
#01215:00000800001800000O00000300090000
#01218:0100000300000E00000400000H000003
#01219:001S000L0D00000A000P00000100000A

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000G0000
#01301:0J000K000000000000000Q0000000T0U
#01301:000000000000000V
#01301:000000000Z1011120000000013141516
#01301:000000000000000000001H1I1J1K1L1M000000000000000000001P1Q1R000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00003O0000003P3Q00003R0000003S3T
#01301:4C00000000004D4E00004F0000004G4H
#01301:00005000515253000000540055565700
#01301:6C0000006D6E6F6G6H006I6J6K006L00
#01311:000006000D0500001N00000001000000
#01312:000002000009000A0004001O0H000003
#01313:0004001G000002000000020300000200
#01314:0100000300000700000P06000005000A
#01315:1F000000010000030F00000000090000
#01318:0B000C000M000E0001000800000S0I00
#01319:0000080L00000N000O0000000R000700

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000C0000000G0000
#01401:00000K000000000000000Q000R000T0U
#01401:000000000000000W
#01401:000000001718191A000000001B1C1D1E
#01401:0000000000000000000000001U1V1W1X1Y1Z0000000000000000222324000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00003U0000003V3W00003X0000003Y3Z
#01401:00004I0000004J4K00004L0000004M4N
#01401:00005000515253000000540055565700
#01401:6M0000006N6O6P006Q6R6S6T6U006V00
#01411:0100000301000N000000020000000700
#01412:0000020L00000E000020000000050000
#01413:000006001T00000A0O00060000090000
#01414:00000800000900000F00000021000200
#01415:0B0400000D000003000P000301000003
#01418:0J0000000M000700010008000H00000A
#01419:001S00000005020000040000000S0I00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0J00000L000000000O000Q0000000T0U
#01501:000000000000000X
#01501:000000000Z1011120000000013141516
#01501:000000000000000000001H1I1J1K1L1M000000000000000000001P1Q1R000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00004000000041420000430000004445
#01501:4O00000000004P4Q00004R0000004S4T
#01501:00005000515253000000540055565700
#01501:6W0000006X6Y6Z707100727374007500
#01511:00040200000500000100001O00000I00
#01512:1F000600000002000000080000090000
#01513:0000001G0009070000040003000S0000
#01514:010000000100000A000P02000H00000A
#01515:0000080300000E000F00000001000200
#01518:00000C000D0000001N000G0000050700
#01519:0B000K000M000N03000006000R000003

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000C0000000G0000
#01601:000K000N000Q0000
#01601:000000000000000Y
#01601:000000001718191A00000000001C1D1E
#01601:0000000000000000000000001U1V1W1X1Y1Z0000000000000000222324000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00004600000047480000490000004A4B
#01601:00004U0000004V4W00004X0000004Y4Z
#01601:00005000515253000000540055565700
#01601:76000000777879007A7B7C7D7E007F00
#01611:01000003010000000100080000050000
#01612:0000080000090000002000000H09000U
#01613:0B0000001T000E000F0000000R00000A
#01614:0J0000000D0000030O00060021000I00
#01615:000406000005000A000P000001000T00
#01618:000002000M000700000400031B000700
#01619:001S000L0000020000000200000S0100

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000S0T0U
#01701:000000000000000V
#01701:00000000001011120000000013141516
#01701:1F0000000000000000001H1I1J1K1L1M1N0000000000000000001P1Q1R000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00003O000000400000003O0000003S3T
#01701:4C0000004O0000004C00000000004G4H
#01701:00005000515253000000540055565700
#01701:58000000595A5B5C5D005E5F5G005H00
#01711:0J00000L010000000100000002000I00
#01712:000000000M0000000000000000030000
#01713:000000000Z000000000P000000050000
#01714:000100000000000A00000Q0000000700
#01715:00000800000900000O0001000H000100
#01716:003N0000003N0000
#01718:00000K0000000200000008000009000A
#01719:0000001G00000N030000001O0R000001

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000K000M000N000O000Q00000S0T0U
#01801:00
#01801:0000000000000000000000001B1C1D1E
#01801:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#01801:26
#01801:00
#01801:00
#01801:00
#01801:00003U0000003V3W00003X0000003Y3Z
#01801:00004I0000004J4K00004L0000004M4N
#01801:00005000515253000000540055565700
#01801:5I0000005J5K5L005M5N5O5P5Q005R00
#01811:0100000001000E000004000301000W00
#01812:0000020300050000010002000000000A
#01813:0J000000170019000000060000050000
#01814:0B00060000090003000P000000090200
#01815:0004000L0018001A00000G0000000700
#01816:3N
#01818:000C00020F080R0I
#01819:000008000D00070A000000000H000003

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000D0E00000000
#01901:00000K0L0M000N0000000Q00000S0T0U
#01901:000000000000000X
#01901:00000000000000000000000013141516
#01901:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00004000000041420000430000004445
#01901:4O00000000004P4Q00004R0000004S4T
#01901:00005000515253000000540055565700
#01901:5S0000005T5U5V5W5X005Y5Z60006100
#01911:01000C000100000300000G0000050000
#01912:0004000000100012000P000001000I00
#01913:0B0000030000020A0000000300000200
#01914:00000200000507000F0006000R090000
#01915:00000600000900000004080000000700
#01916:0000003N
#01918:0J0000000Z0011000O0002000H000003
#01919:0000080000000000010000000000000A

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0J000K000M000N00000P0Q0000000000
#02001:000000000000000Y
#02001:000000001718191A000000001B1C1D1E
#02001:00000000000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00004600000047480000490000004A4B
#02001:00004U0000004V4W00004X0000004Y4Z
#02001:00005000515253000000540055565700
#02001:6200000063646500666768696A006B00
#02011:0000000L000500000000000001000101
#02012:0000060000000200000008000R00007H
#02013:001S0003010007000O00000300000T00
#02014:0B0002000000000300000200000S000A
#02015:010008000009000A000006000H000700
#02016:3N3N3N00
#02018:000400000D000E0001000G0000090I00
#02019:00000C00000000000F0400000005000U

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000T
#02101:000000000000000V
#02101:00000000000000000000000000141516
#02101:1F00000000001G0000001H1I1J1K1L1M1N0000000000000000001P1Q1R000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00003O0000003P3Q00003R0000003S3T
#02101:4C00000000004D4E00004F0000004G4H
#02101:00005000515253000000540055565700
#02101:6C0000006D6E6F6G6H006I6J6K006L00
#02111:00010100010000000100000100010000
#02112:0000000000000212000000000H000000
#02113:00000800000900000O0008000R0S000A
#02114:000K000N00000007
#02115:0J00000L00100003000P000000050I00
#02116:00003N00000000007I00007I007I0000
#02118:000000000Z00000A0000001O1300000U
#02119:000000000M00110000000Q0000090000

#02201:0000000000000000000000000000000U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000E00000000
#02201:00000K0L0M000N00000000000R0S0T00
#02201:00
#02201:0000000000000000000000001B1C1D00
#02201:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00003U0000003V3W00003X0000003Y4B
#02201:00004I0000004J4K00004L0000004M4Z
#02201:00005000515253000000540055565700
#02201:6M0000006N6O6P006Q6R6S6T6U006V00
#02211:0100000001000000010000000100001E
#02212:0B000000000500000004000000050000
#02213:00000200170019000F00020300000200
#02214:0J000600000902000O00060000090700
#02215:000400000018001A0000080000000I00
#02216:3N0000000000000W
#02218:000008030000070A00000G000H000003
#02219:00000C000D000003000P0Q000000000A

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0J000K0L0M000N000O0P0Q000R0S0T0U
#02301:000000000000000X
#02301:000000000Z1011120000000013141516
#02301:0000000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007L00000000000000000000000000000000000000007M0000000000000000000000000000000000007N000000000000000000000000000000000000000000000000000000000000007O0000000000000000000000000000000000000000000000
#02311:01
#02312:7J
#02313:1F
#02319:3N

#02401:00
#02401:00
#02401:00
#02401:0006000700060000
#02401:00
#02401:000008000009000A0000080000000000
#02401:00
#02401:0B0C0D0E0F0G0000
#02401:0J000K0L0M000N000O0P0Q0000000000
#02401:000000000000000Y
#02401:000000001718191A0000000000000000
#02401:00001S00000000001T0000001U1V1W1X1Y1Z2400000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:7J00000000000000000000007K00000000000000000000007P000000000000000000007Q000000000000000000000000
#02401:00004600000047480000490000004A4B
#02401:00004U0000004V4W00004X0000004Y4Z
#02401:00005000515253000000540000000000
#02401:76000000777879007A7B7C7D00000000
#02411:01010100
#02413:00000003000000030000000300000000
#02414:0002000200020000
#02415:00040000000500000004000000000000
#02416:000000000000007R
#02419:3N3N3N00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000C000E0000000I
#02501:00000K0L00000N000O0P0Q0000000T00
#02501:000000000000000V
#02501:000000000Z1011120000000013141516
#02501:00
#02501:7G
#02501:25
#02501:00
#02501:00
#02501:00003O0000003P3Q00003R0000003S3T
#02501:4C00000000004D4E00004F0000004G4H
#02501:00
#02501:58000000595A5B5C5D005E5F5G005H00
#02501:0000000000007S00000000007T007U7V00007W00007X00000000000000007Y00000000007Z0000800000810000820000
#02501:0000008E00008F008G008H00000000000000000000000000000000000000000000000000000000000000000000000000
#02501:8V008W8X8Y008Z909100929394009596
#02511:01000000000500000F00000001000003
#02512:3N000000000900000000080000000700
#02513:0B0000008I00020001000G000H00000A
#02514:00000004000002000000000001000000000000008J0000000000000400000000000000000R0000050000000000000000
#02515:0J0000030D00070000000200000S0000
#02518:000006000M000003000006000009000U
#02519:000008000000000A0000000300000200

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000E00000000
#02601:000000000M00000000000Q000R0S0T0U
#02601:000000000000000W
#02601:000000001718191A000000001B1C1D1E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00003U0000003V3W00003X0000003Y3Z
#02601:00004I0000004J4K00004L0000004M4N
#02601:00
#02601:5I0000005J5K5L005M5N5O5P5Q005R00
#02601:0000000000008300000000008400858600008700008800000000000000008900000000008A00008B00008C00008D0000
#02601:0000008K00008L008M008N000000000000000000000000000000000000008Q008R008S00000000000000000000000000
#02601:970098999A009B9C9D009E9F9G009H9I
#02611:00000003000002000004000000050000
#02612:000201070O000102
#02613:010000008O0000030000020000090I00
#02614:0000000400000C000000000000000005000000008P0000000000000P0000080000000000000000000000070000000000
#02615:0B00060L0000000A0000060300000003
#02618:00080D0N0F0G0H8U
#02619:0J000K0000090000010000008T00000A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0J000K0L0M0000000000000000000T0U
#02701:000000000000000X
#02701:000000000Z1011120000000013141516
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00004000000041420000430000004445
#02701:4O00000000004P4Q00004R0000004S4T
#02701:00
#02701:5S0000005T5U5V5W5X005Y5Z60006100
#02701:0000000000007S00000000007T007U7V00007W00007X00000000000000007Y00000000007Z0000800000810000820000
#02701:0000008E00008F008G008H00000000000000000000000000000000000000000000000000000000000000000000000000
#02701:9J009K9L9M009N9O9P009Q9R9S009T9U
#02711:0000020000090200000P0G0000000700
#02712:00040600000007000F00000300090200
#02713:0B0000008I000E000O00020001000003
#02714:00000000000008000000000000000000000000008J0000000000000000000600000000000000000500000000000A0000
#02715:01000C0001000N0A000008000R000I00
#02718:000000030D000003000400000H000000
#02719:000000000005000001000Q00000S0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0J000K0L0M000N0000000Q000R0S0T0U
#02801:000000000000000Y
#02801:000000001718191A000000001B1C1D1E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00004600000047480000490000004A4B
#02801:00004U0000004V4W00004X0000004Y4Z
#02801:00
#02801:6200000063646500666768696A006B00
#02801:0000000000008300000000008400858600008700008800000000000000008900000000008A00008B00008C00008D0000
#02801:0000008K00008L008M008N000000000000000000000000000000000000008Q008R008S00000000000000000000000000
#02801:9V009W9X9Y009ZA0A100A2A3A400A5A6
#02811:00000600000002000004000001000003
#02812:0000080000000700000P080000000200
#02813:000000008O000E000O0000030000000A
#02814:00000000000002000000000000000000000000008P000000000000000000020000000000000000090000070000000000
#02815:01000C000D05000A0000060000050000
#02818:0B0000030009000001000G000H008U00
#02819:00040000010000030F0000008T000I00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0J0000000000000000000Q0000000T0U
#02901:000000000000000V
#02901:000000000Z1011120000000013141516
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00003O0000003P3Q00003R0000003S3T
#02901:4C00000000004D4E00004F0000004G4H
#02901:00
#02901:6C0000006D6E6F6G6H006I6J6K006L00
#02901:0000000000007S00000000007T007U7V00007W00007X00000000000000007Y00000000007Z0000800000810000820000
#02901:0000008E00008F008G008H00000000000000000000000000000000000000000000000000000000000000000000000000
#02901:8V008W8X8Y008Z909100929394009596
#02911:00000K00000500030100000001000000
#02912:00000C00010002000000020300000203
#02913:010000008I000N000004000000050000
#02914:00000000000008000003000000000000000000008J000000000000000000060000000000000000000000070000000000
#02915:0B00000L0M0007000F0008000H000I00
#02918:0000060000090E00000P00000R09000A
#02919:000402000D00000A0O000G00000S0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0J00000000000000000000000R0S0T0U
#03001:000000000000000W
#03001:000000001718191A000000001B1C1D1E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00003U0000003V3W00003X0000003Y3Z
#03001:00004I0000004J4K00004L0000004M4N
#03001:00
#03001:6M0000006N6O6P006Q6R6S6T6U006V00
#03001:0000000000008300000000008400858600008700008800000000000000008900000000008A00008B00008C00008D0000
#03001:0000008K00008L008M008N000000000000000000000000000000000000008Q008R008S00000000000000000000000000
#03001:970098999A009B9C9D009E9F9G009H9I
#03011:0B000K0000050700000400000100000A
#03012:0008010200020H0I
#03013:010000008O000E000F00060000050000
#03014:00000004000000000003000000000009000000008P0000000000000P0000080000000000000000090000000000030000
#03015:00000C0L00000N0001000G0000000200
#03018:000006000D0000030O00000300008U00
#03019:000002000M00000A00000Q008T000700

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0J00000L0M000N000000000000000000
#03101:000000000000000X
#03101:000000000Z1011120000000013141516
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00004000000041420000430000004445
#03101:4O00000000004P4Q00004R0000004S4T
#03101:00
#03101:6W0000006X6Y6Z707100727374007500
#03101:0000000000007S00000000007T007U7V00007W00007X00000000000000007Y00000000007Z0000800000810000820000
#03101:0000008E00008F008G008H00000000000000000000000000000000000000000000000000000000000000000000000000
#03101:9J009K9L9M009N9O9P009Q9R9S009T9U
#03111:01000003000002000000020300000200
#03112:0B000200000507000000060001000700
#03113:000006008I09000001000Q0000000I03
#03114:00000000000008000000000000000000000000008J0000000000000400000000000000000H00000000000000000A0000
#03115:0004000001000E000F00080000050000
#03118:00000C000D0000030O000G0000090T00
#03119:00000K000000000A000P00000R0S000U

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000M000N0000000Q0000000T0U
#03201:000000000000000Y
#03201:000000001718191A000000001B1C1D1E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00004600000047480000490000004A4B
#03201:00004U0000004V4W00004X0000004Y4Z
#03201:00
#03201:76000000777879007A7B7C7D7E007F00
#03201:0000000000008300000000008400858600008700008800000000000000008900000000008A00008B00008C00008D0000
#03201:0000008K00008L008M008N000000000000000000000000000000000000008Q008R008S00000000000000000000000000
#03201:9V009W9X9Y009ZA0A100A2A3A400A5A6
#03211:00040000010000030000080000050000
#03212:0100020L000002000O0P00000H000100
#03213:00000K008O0007000004000001000700
#03214:00000000000006000000000000000000000000008P0000000000000000000200000000000R0000090000000000000000
#03215:0B000003000500000F000600000S000A
#03218:0J0008000D000E000100000100008U00
#03219:00000C000009000A00000G008T000I00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0J000K00000000000000000000000T0U
#03301:000000000000000V
#03301:000000000Z1011120000000013141516
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00003O0000003P3Q00003R0000003S3T
#03301:4C00000000004D4E00004F0000004G4H
#03301:00
#03301:58000000595A5B5C5D005E5F5G005H00
#03301:00000000000000000000000000007U7V00007W00000000000000000000007Y00000000007Z0000800000810000820000
#03301:0000008E00008F008G008H008I000000000000008J000000000000000000000000000000000000000000000000000000
#03301:8V008W8X8Y008Z909100929394009596
#03311:0100000L000500030000020000050000
#03312:00007S000M00007X0000060000000200
#03313:00040200000907000100080000090003
#03314:000006007T00000A000P000001000I00
#03315:000000000D00020000040G000H000700
#03316:3N
#03318:0B00080300000E000F0000000R00000A
#03319:00000C0001000N000O000Q03000S0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000K0L00000N000000000000000T0U
#03401:000000000000000W
#03401:000000001718191A000000001B1C1D1E
#03401:00
#03401:0026
#03401:00
#03401:00
#03401:00
#03401:00003U0000003V3W00003X0000003Y3Z
#03401:00004I0000004J4K00004L0000004M4N
#03401:00
#03401:5I0000005J5K5L005M5N5O5P5Q005R00
#03401:0000000000000000000000000000858600008700000000000000000000008900000000008A00008B00008C00008D0000
#03401:0000008K00008L008M008N008O000000000000008P0000000000000000008Q008R008S008T00000000008U0000000000
#03401:970098999A009B9C9D009E9F9G009H9I
#03411:000400000D000003000006000R000000
#03412:0J0002000005000A0000020000050003
#03413:000083000M0000880O000G000100000A
#03414:0000060000000200000400000H000200
#03415:0B000000840900000F00080000090000
#03418:0000080001000E0001000003000S0700
#03419:01000C0300000700000P0Q0000000I00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0J0K0M0N000Q0000
#03501:00
#03501:000000000Z1011120000000000141516
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00004000000041420000430000004445
#03501:4O00000000004P4Q00004R0000004S4T
#03501:00
#03501:5S0000005T5U5V5W5X005Y5Z60006100
#03501:00000000000000000000000000007U7V00007W00000000000000000000007Y00000000007Z0000800000810000820000
#03501:0000008E00008F008G008H008I000000000000008J000000000000000000000000000000000000000000000000000000
#03501:9J009K9L9M009N9O9P009Q9R9S009T9U
#03511:01000003000900000100000001010000
#03512:00000C00010000030000020300000101
#03513:000002000005000A000006000R000000
#03514:00007S0000000E7X0000080000000X00
#03515:0004000L0D0002000F000G0000000000
#03516:000000000000000000000000A8AAADAF
#03518:000006007T0000000O0P0000000S000U
#03519:0B000800000007000004000013000T00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000Y
#03601:000000001718191A00000000001C1D1E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:004600004900003R00000000003Z4A4B
#03601:004U00004X00004F00004L00004N4Y4Z
#03601:00
#03601:6200000063646500666768696A006B00
#03601:0000008300000000000000008900000000000000008300000000000000008900000000007T007U7V00007W00007X0000
#03601:0000008K00008L008M008N008O000000000000008P0000000000000000008Q008R008S008T00000000008U0000000000
#03601:9V009W9X9Y009ZA0A100A2A3A400A5A6
#03611:0000000000010100000000010100000A
#03612:00000101000700000101000700000100
#03613:01000800050000040000050000090000
#03614:0006000J063X0R07
#03615:0J000000000900000000000K0005000U
#03616:A700A8A900AAAB00ACAD00AEAF00AG00
#03618:00000K00000K00000K000800000S0000
#03619:0004000J0000000A000J00001B000T00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000K0L0M0000000O000Q0000000T0U
#03701:000000000000000V
#03701:000000000Z1011120000000013141516
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00003O0000003P3Q00003R0000003S3T
#03701:4C00000000004D4E00004F0000004G4H
#03701:00
#03701:6C0000006D6E6F6G6H006I6J6K006L00
#03701:00000000000000000000000000007U7V00007W00000000000000000000007Y00000000007Z0000800000810000820000
#03701:0000008E00008F008G008H008I000000000000008J000000000000000000000000000000000000000000000000000000
#03701:8V008W8X8Y008Z909100929394009596
#03711:0004000001000N000100000001000000
#03712:01000600000002030000020300000200
#03713:0J00020000050000000400000H000700
#03714:00007S030009007X000006000005000A
#03715:000000000D00000A0000080000090000
#03716:3N
#03718:0B0008007T0007000F0000000R0S0003
#03719:00000C0000000E00000P0G0000000I00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0J000K0L0M000N0000000Q00000S000U
#03801:000000000000000W
#03801:000000001718191A000000001B1C1D1E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00003U0000003V3W00003X0000003Y3Z
#03801:00004I0000004J4K00004L0000004M4N
#03801:00
#03801:6M0000006N6O6P006Q6R6S6T6U006V00
#03801:0000000000000000000000000000858600008700000000000000000000008900000000008A00008B00008C00008D0000
#03801:0000008K00008L008M008N008O000000000000008P0000000000000000008Q008R008S008T00000000008U0000000000
#03801:970098999A009B9C9D009E9F9G009H9I
#03811:01010101
#03812:0000020000000200000400000005000A
#03813:00008300000007000O00020300000T00
#03814:00000C0000090088000P00000H000I00
#03815:0B00080084000E030000060000090000
#03818:000400000D00000A000008000R000203
#03819:00000603000500000F000G0000000700

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0J000K000M000N00000000000R0S0T0U
#03901:000000000000000X
#03901:000000000Z1011120000000013141516
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000400000004142000043000000444B
#03901:4O00000000004P4Q00004R0000004S4Z
#03901:00
#03901:6W0000006X6Y6Z707100727374007500
#03901:00000000000000000000000000007U7V00007W00000000000000000000007Y00000000007Z0000800000810000820000
#03901:0000008E00008F008G008H008I000000000000008J000000000000000000000000000000000000000000000000000000
#03901:9J009K9L9M009N9O9P009Q9R9S009T9U
#03911:01000100010001000100010100010100
#03912:00000001000000010000000000000000
#03913:00007S000005000A0004060000000700
#03914:000400007T0000000F0008000005000A
#03915:0B00060L00000E000O000Q0000000I00
#03918:000008000D00007X00000G0000090000
#03919:00000C0000090700000P00000H000000

#04001:00
#04001:00
#04001:00040000000500000004000000000000
#04001:0006000700060000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0J000K0L0J000K0L0J000K0L00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000000000000000000000AIAJAKAL00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00005000515253000000540000000000
#04001:00
#04001:00
#04001:00
#04001:9V009W9X9Y009ZA0A100A2A300000000
#04016:00AHAH00

#04101:01
#04101:00
#04101:00
#04101:00
#04101:3N
#04101:000008000009000A000008000009000A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7G
#04101:25
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:58000000595A5B5C5D005E5F5G005H00
#04101:00
#04101:00
#04101:8V008W8X8Y008Z909100929394009596
#04101:000000AM0000000000000000AN000000AO00AP00AQ00AR00AS0000AT0000AU0000AV0000000000AW0000000000AX0000
#04101:0000AY0000AZ00000000B00000B10000
#04111:0000000N0000000T
#04112:0J000000000000000M0000000000001M000000000000000000000S0000000000
#04113:0000000L0000001L000000000R00000U
#04114:000000000K00000000000000001K0000000000000000000000001P0000000000
#04115:1F00000000000000000000001J00000000000P00000000000000001Q00000000
#04118:0000000000001G000000001I000000001N0000000Q000000000000001R000000
#04119:00000000001H00000O00001O00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000008000009000A000008000009000A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5I0000005J5K5L005M5N5O5P5Q005R00
#04201:00
#04201:00
#04201:970098999A009B9C9D009E9F9G009H9I
#04201:00
#04201:0000B20000B300000000B4B500B6B700
#04211:00000000000000000000000000000000001Z0000000000000000220000000000
#04212:0000000000000000000000000N0000001Y000000000000000R00002300000000
#04213:00000000000000001T0000000000001X00000000000000002100000024000000
#04214:000000000M00001W00000Q0000000000
#04215:0J00000000000L0000000000001V000000000P000000000000000S0000000000
#04218:000K001U0O00000T
#04219:001S000000000000002000000000000U

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000080000000000000008000009000A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5S0000005T5U5V5W5X005Y5Z60006100
#04301:00
#04301:00
#04301:9J009K9L9M009N9O9P009Q9R9S009T9U
#04301:000000AM0000000000000000AN000000AO00AP00AQ00AR00AS0000AT0000AU0000AV0000000000AW0000000000AX0000
#04301:0000AY0000AZ00000000B00000B10000
#04311:00000000001H0000000P00000000000U
#04312:0000000000001J000O00001O00000T00
#04313:0000000000001G000000001I00001L00000000000000000000000S0000000000
#04314:1F0000000000000000000000001K0000000000000Q0000000000000000000000
#04315:000000000K000000000009000000001M00000000000000000R0000001R000000
#04318:0J00000L00000N001N000000001P0000
#04319:00000000000000000M00000000000A0000000000000000000000001Q00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000008000009000A000008000009000A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6200000063646500666768696A006B00
#04401:00
#04401:00
#04401:9V009W9X9Y009ZA0A100A2A3A400A5A6
#04401:00
#04401:0000B20000B300000000B4B500B6B700
#04411:0000000N0O000R00
#04412:000000000000000000200000000S0000
#04413:00000000000000001T00000000000000001Z000000000000000000000T000000
#04414:0J00000000000L00000000000000001X00000000000000002100000000000U00
#04415:000000000K00000000000000001V00001Y000000000000000000220000000000
#04418:00000000000000000M00000000001W00000000000Q0000000000002300000000
#04419:001S000000001U00000P000000002400

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6C0000006D6E6F6G6H006I6J6K006L00
#04501:00
#04501:00
#04501:8V008W8X8Y008Z909100929394009596
#04501:000000AM0000000000000000AN000000AO00AP00AQ00AR00AS0000AT0000AU0000AV0000000000AW0000000000AX0000
#04501:0000AY0000AZ00000000B00000B10000
#04511:000008000009000A000008000009000A
#04512:0000000000000L0000000000001K00000000000000001O00000000001R000000
#04513:000000000K0000000000001I000000001N000000000000000R0000000T000000
#04514:00000000000000000M0000000N00001M000000000600000000000S0000000000
#04515:0J000600001H001L00000Q00001P000U
#04516:00040000000500000004000000050000
#04518:1F0000070O000007
#04519:0000000000001G00000000001J00000000000P00000000000000001Q00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6M0000006N6O6P006Q6R6S6T6U006V00
#04601:00
#04601:00
#04601:970098999A009B9C9D009E9F9G009H9I
#04601:00
#04601:0000B20000B300000000B4B500B6B700
#04611:000008000009000A000008000009000A
#04612:00000K000000001W000P0000000S0000
#04613:0J00000L00000N001Y000Q0000000T00
#04614:00001S00000000000M000000001V000000002000000000000R00000024000000
#04615:00000000000000001T0000000000001X00000000000000002100002300000000
#04616:00040000000500000004000000050000
#04618:000600070O060007
#04619:CW00000000000000000000001U000000001Z0000000000000000220000000U00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6W0000006X6Y6Z707100727374007500
#04701:00
#04701:00
#04701:9J009K9L9M009N9O9P009Q9R9S009T9U
#04701:000000AM0000000000000000AN000000AO00AP00AQ00AR00AS0000AT0000AU0000AV0000000000AW0000000000AX0000
#04701:0000AY0000AZ00000000B00000B10000
#04711:000008000009000A000008000009000A
#04712:1F00000000001G0000000000001K0000000000000Q000000000000000T000000
#04713:00000K00001H001L000P0000000S0000
#04714:0000000000000L000000001I0000001M00000000000000000R0000001R000000
#04715:0J0000000M001J001N000000001P000U
#04716:00040000000500000004000000050000
#04718:000600070O060007
#04719:0000000000000000000000000N0000000000000000001O000000001Q00000000

#04801:003M
#04801:00
#04801:00
#04801:0000000000060007
#04801:00
#04801:0000000000000000000008000009000A
#04801:00
#04801:00
#04801:0000000000000000000000000R0S0T0U
#04801:00
#04801:00000000000000000000000013141516
#04801:0000000000000000000000000000000000000000000000002100222324000000
#04801:00
#04801:000000000000000000000000000000000000000000000000AIAJAKAL00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:76000000777879007A7B7C7D7E007F00
#04801:00
#04801:00
#04801:9V009W9X9Y009ZA0A100A2A3A400A5A6
#04801:00
#04801:0000B20000B300000000B4B500B6B700
#04811:000008000009000A0000000000000000
#04812:0000000L000011000O000Q0000000000
#04813:0J000000000000000Z0000000N000000001Z0000000000000000000000000000
#04814:000000000K0000001T000000001V00001Y000000000000000000000000000000
#04815:00000000001000120020000000000000
#04816:00040000000500000004000000050000
#04818:0000000006000000000000000700001X00000000000000000000000000000000
#04819:001S00000M001U1W000P000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:3N
#04901:00
#04901:00
#04901:00
#04901:0J
#04901:00
#04901:000000001718191A000000001B1C1D1E
#04901:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000BSBT0000000000BWBX00BY00
#04901:00005000515253000000540055565700
#04901:58000000595A5B5C5D005E5F5G005H00
#04901:00
#04901:00
#04901:8V008W8X8Y008Z909100929394009596
#04901:000000AM0000000000000000AN000000AO00AP00AQ00AR00AS0000AT0000AU0000AV0000000000AW0000000000AX0000
#04901:0000AY0000AZ00000000B00000B10000
#04911:BQ00BR00000000BU00BV00000R0S000U
#04912:B800B900BABB00BC00BD00BEBF00BG00
#04913:000008000009000A000008000009000A
#04914:C800C900CACB00CC00CD00CECF00CG00
#04915:0000000L0M000N000O0P000000000T00
#04918:00040K000005000000040Q0000050000
#04919:0006000700060007

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000Z1011120000000013141516
#05001:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000C1C20000000000C5C600C700
#05001:00005000515253000000540055565700
#05001:5I0000005J5K5L005M5N5O5P5Q005R00
#05001:00
#05001:00
#05001:970098999A009B9C9D009E9F9G009H9I
#05001:00
#05001:0000B20000B300000000B4B500B6B700
#05011:0J00000L0M000N000O0P00000R0S0000
#05012:BH00BI00BJBK00BL00BM00BNBO00BG00
#05013:000008000009000A000008000009000A
#05014:C800C900CACB00CC00CD00CECF00CG00
#05015:BZ00C000000000C300C400000000000U
#05018:00040K000005000000040Q0000050T00
#05019:0006000700060007

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000001718191A000000001B1C1D1E
#05101:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000BSBT0000000000BWBX00BY00
#05101:00005000515253000000540055565700
#05101:5S0000005T5U5V5W5X005Y5Z60006100
#05101:00
#05101:00
#05101:9J009K9L9M009N9O9P009Q9R9S009T9U
#05101:000000AM0000000000000000AN000000AO00AP00AQ00AR00AS0000AT0000AU0000AV0000000000AW0000000000AX0000
#05101:0000AY0000AZ00000000B00000B10000
#05111:BQ000K0L0M0000BU00BV00000R0S000U
#05112:B800B900BABB00BC00BD00BEBF00BG00
#05113:000008000009000A000008000009000A
#05114:C800C900CACB00CC00CD00CECF00CG00
#05115:0J00BR0000000N000O0P000000000T00
#05118:000400000005000000040Q0000050000
#05119:0006000700060007

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000CG
#05201:00
#05201:00
#05201:00
#05201:000000000Z1011120000000013141516
#05201:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#05201:00
#05201:00000000000000CM
#05201:00
#05201:00
#05201:00
#05201:BZ00C000C1C200C300C400C5C600C700
#05201:00005000515253000000540055565700
#05201:6200000063646500666768696A006B00
#05201:00
#05201:00
#05201:9V009W9X9Y009ZA0A100A2A3A400A5A6
#05201:00
#05201:0000B20000B300000000B4B500B6B700
#05211:0J000K00000000000O0P00000009000A
#05212:BH00BI00BJBK00BL00BM00BNBO00BG00
#05213:000008000009000A0000080000000000
#05214:C800C900CACB00CC00CD00CECF000T0U
#05215:0000000L0M000N0000000Q000R0S0000
#05216:0000CHCI0000CHCI0000CJCKCL000000
#05218:00040000000500000004000000050000
#05219:0006000700060007

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:29002A002B002C00002D00002E00000000002F00000000002G002H002I002J00002K00002L00000000002M0000000000
#05301:00
#05301:000K0000000Q0000
#05301:00
#05301:000000001718191A000000001B1C1D1E
#05301:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000BSBT0000000000BWBX00BY00
#05301:00005000515253000000540055565700
#05301:6C0000006D6E6F6G6H006I6J6K006L00
#05301:00
#05301:00
#05301:8V008W8X8Y008Z909100929394009596
#05301:000000AM0000000000000000AN000000AO00AP00AQ00AR00AS0000AT0000AU0000AV0000000000AW0000000000AX0000
#05301:0000AY0000AZ00000000B00000B10000
#05311:000008000009000A000008000009000A
#05312:B800B900BABB00BC00BD00BEBF00BG00
#05313:BQ00BR00000000BU00BV000000000T0U
#05314:0000000L0M000N000O0P00CTCU00CV00
#05315:CN00CO00CPCQ00CR00CS00000R0S0000
#05318:00040000000500000004000000050000
#05319:0J06000700060007

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2N002O002P002Q00002R00002S00000000002T00000000002U002V002W002X00002Y00002Z0000000000300000000000
#05401:00
#05401:0J0K00000000000T
#05401:00
#05401:000000000Z1011120000000013141516
#05401:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000C1C20000000000C5C600C700
#05401:00005000515253000000540055565700
#05401:6M0000006N6O6P006Q6R6S6T6U006V00
#05401:00
#05401:00
#05401:970098999A009B9C9D009E9F9G009H9I
#05401:00
#05401:0000B20000B300000000B4B500B6B700
#05411:00000800000900000O0008000009000A
#05412:BH00BI00BJBK00BL00BM00BNBO00BG00
#05413:0000C000000000C300C400000000000U
#05414:BZ00CO00CPCQ00CR00CS00CTCU00CV00
#05415:CN00000L0M000N00000P0Q000R0S0000
#05418:000400000005000A0004000000050000
#05419:0006000700060007

#05501:00
#05501:00
#05501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N
#05501:00
#05501:00
#05501:00
#05501:3100320033003400003500003600370038003900003A00003B003C003D003E003F003G003H00003I00003J00003K0000
#05501:00
#05501:000K000N000Q0000
#05501:00
#05501:000000001718191A000000001B1C1D1E
#05501:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000BSBT0000000000BWBX00BY00
#05501:00005000515253000000540055565700
#05501:6W0000006X6Y6Z707100727374007500
#05501:00
#05501:00
#05501:9J009K9L9M009N9O9P009Q9R9S009T9U
#05501:000000AM0000000000000000AN000000AO00AP00AQ00AR00AS0000AT0000AU0000AV0000000000AW0000000000AX0000
#05501:0000AY0000AZ00000000B00000B10000
#05511:000008000009000A000008000009000A
#05512:B800B900BABB00BC00BD00BEBF00BP00
#05513:0J00BR00000000BU00BV000000000T0U
#05514:BQ00CO00CPCQ00000O0P00CTCU00CV00
#05515:CN00000L0M0000CR00CS00000R0S0000
#05518:00040000000500000004000000050000
#05519:0006000700060007

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000028000000280000002700282728
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E30000E40000E50000E60000E70000E80000E900EA00EB00EC00ED00EE00EF00EG00EH00EI00EJ00EK00EL00EM000000
#05616:0027002700272700

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000C000000000000
#05701:0J000K0L0M000N000O0P0Q000R0S0T0U
#05701:000000000000000V
#05701:000000000Z1011120000000013141516
#05701:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#05701:7G
#05701:25
#05701:00
#05701:00
#05701:00003O0000003P3Q00003R0000003S3T
#05701:4C00000000004D4E00004F0000004G4H
#05701:00000000005200000000000000560000
#05701:58000000595A5B5C5D005E5F5G005H00
#05701:00
#05701:00
#05701:8V008W8X8Y008Z909100929394009596
#05701:00
#05701:00
#05701:000000CX0000CY0000CZ0000D00000000000D10000D20000000000D30000D40000D50000D600D700D800D90000DA0000
#05711:0100000001000E000100000001000I0A
#05712:3N000003000000030000080000005700
#05713:0B0000005100000A00000G0300050000
#05714:00040600000502000F00540000090003
#05715:00500D0700020H00
#05718:00000200000900000004000055000700
#05719:0008005300060002

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000K0L0M000N000O0P0Q000R0S0T0U
#05801:000000000000000W
#05801:000000001718191A000000001B1C1D1E
#05801:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00003U0000003V3W00003X0000003Y3Z
#05801:00004I0000004J4K00004L0000004M4N
#05801:00000000005200000000000000560000
#05801:5I0000005J5K5L005M5N5O5P5Q005R00
#05801:00
#05801:00
#05801:970098999A009B9C9D009E9F9G009H9I
#05801:00
#05801:00
#05801:000000DB0000DC0000DD0000DE0000000000DF0000DG0000000000DH0000DI0000DJ0000DK00DL00DM00DN0000DO0000
#05811:00000000010053000100000301000000
#05812:00000203000002000000000055000I00
#05813:0J00500000050700000402000005000A
#05814:0004060000090000000054000H000003
#05815:0B0008005100000A00000G0000090200
#05818:00000C0000000E030000060000005700
#05819:01000D000F080007

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0J000K0L0M000N000O0P0Q000R0S0T0U
#05901:000000000000000X
#05901:000000000Z1011120000000013141516
#05901:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00004000000041420000430000004445
#05901:4O00000000004P4Q00004R0000004S4T
#05901:00000000005200000000000000560000
#05901:5S0000005T5U5V5W5X005Y5Z60006100
#05901:00
#05901:00
#05901:9J009K9L9M009N9O9P009Q9R9S009T9U
#05901:00
#05901:00
#05901:000000DP0000DQ0000DR0000DS0000000000DT0000DU0000000000DV0000DW0000DX0000DY00DZ00E000E10000E20000
#05911:0B000C00010900000000060001050000
#05912:01000000000500000100020300005700
#05913:00000600510002000004000000000200
#05914:0000020300000E000F0054000H000003
#05915:0000500000000703000008000009000A
#05918:000400000D00000A0000000055000700
#05919:00080053000G000I

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0J000K0L0M000N000O0P0Q000R0S0T0U
#06001:000000000000000Y
#06001:000000001718191A000000001B1C1D1E
#06001:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00004600000047480000490000004A4B
#06001:00004U0000004V4W00004X0000004Y4Z
#06001:00000000005200000000000000560000
#06001:6200000063646500666768696A006B00
#06001:00
#06001:00
#06001:9V009W9X9Y009ZA0A100A2A3A400A5A6
#06001:00
#06001:00
#06001:E30000E40000E50000E60000E70000E80000E900EA00EB00EC00ED00EE00EF00EG00EH00EI00EJ00EK00EL00EM000000
#06011:01000200010000000100000301000000
#06012:00040600000002000004000055000700
#06013:0000500000050003000002000000010A
#06014:00000800000900000F00540000090001
#06015:00000C0051005300000006000H050000
#06018:0B0000030000070A0000080000005700
#06019:00000D0E000G000I

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0J000K0L0M000N00000000000R0S0T0U
#06101:000000000000000V
#06101:000000000Z1011120000000013141516
#06101:000000000000000000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00003O0000003P3Q00003R0000003S3T
#06101:4C00000000004D4E00004F0000004G4H
#06101:00000000005200000000000000560000
#06101:6C0000006D6E6F6G6H006I6J6K006L00
#06101:00
#06101:00
#06101:8V008W8X8Y008Z909100929394009596
#06101:00
#06101:00
#06101:000000CX0000CY0000CZ0000D00000000000D10000D20000000000D30000D40000D50000D600D700D800D90000DA0000
#06111:1F000000010000030000020001000003
#06112:00000C000D00020A000006000H000700
#06113:0000020051000000010008000000020A
#06114:00005003000500000004540000050000
#06115:0B00001G0009070000000Q0000090000
#06118:0100060000000E000F0P000355005700
#06119:00040800000053000O000G0000000I00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0J000K000M000N000O0P0Q000R0S0T0U
#06201:000000000000000W
#06201:000000001718191A000000001B1C1D1E
#06201:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00003U0000003V3W00003X0000003Y3Z
#06201:00004I0000004J4K00004L0000004M4N
#06201:00000000005200000000000000560000
#06201:6M0000006N6O6P006Q6R6S6T6U006V00
#06201:00
#06201:00
#06201:970098999A009B9C9D009E9F9G009H9I
#06201:00
#06201:00
#06201:000000DB0000DC0000DD0000DE0000000000DF0000DG0000000000DH0000DI0000DJ0000DK00DL00DM00DN0000DO0000
#06211:0100000L000053000100000301000000
#06212:00000200010002030000060055000003
#06213:0000500000050000000002000009000A
#06214:00040000510900000F0054000H000200
#06215:0B000600000007000004080000050700
#06218:000008000D00000A0000000000005700
#06219:00000C0300000E0000000G0000000I00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0J000K0L0M000N00000P0Q00000S0T0U
#06301:000000000000000X
#06301:000000000Z1011120000000013141516
#06301:000000000000000000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000400000004142000043000000444B
#06301:4O00000000004P4Q00004R0000004S4Z
#06301:00000000005200000000000000560000
#06301:6W0000006X6Y6Z707100727374007500
#06301:00
#06301:00
#06301:9J009K9L9M009N9O9P009Q9R9S009T9U
#06301:00
#06301:00
#06301:000000DP0000DQ0000DR0000DS0000000000DT0000DU0000000000DV0000DW0000DX0000DY00DZ00E000E10000E20000
#06311:01000000010000030100000001000000
#06312:0B0051000F080R57
#06313:000008030005000A0000060000000203
#06314:00040C00000002000000540000090000
#06315:00005000000907000O0002000H000700
#06318:000002000D000E0000040G005500000A
#06319:1F00061G000053000000000300050I00

#06401:00010100
#06401:00000203000002030000020300000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000Y
#06401:000000001718191A000000001B1C1D1E
#06401:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#06401:00
#06401:00000000000000EN
#06401:00000000000000000000000027280000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9V009W9X9Y009ZA0A100A2A300000000
#06401:00
#06401:00
#06401:000000DP0000DQ0000DR0000DS0000000000DT0000DU0000000000DV0000DW0000DX0000DY00DZ000000000000000000
#06411:01
#06416:AHAHAH00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0J000K0L0M000N000O0P0Q000R0S0T0U
#06501:000000000000000V
#06501:000000000Z1011120000000013141516
#06501:000000000000000000001H1I1J1K1L1M000000000000000000001P1Q1R000000
#06501:7G
#06501:25
#06501:00
#06501:00
#06501:00003O0000003P3Q00003R0000003S3T
#06501:4C00000000004D4E00004F0000004G4H
#06501:00005000515253000000540055565700
#06501:58000000595A5B5C5D005E5F5G005H00
#06501:00
#06501:00
#06501:8V008W8X8Y008Z909100929394009596
#06501:00
#06501:00
#06501:000000CX0000CY0000CZ0000D00000000000D10000D20000000000D30000D40000D50000D600D700D800D90000DA0000
#06511:01000000010000030100000001000000
#06512:00040000000000000004000000090000
#06513:3N0002000D00000A0000020300050000
#06514:00000603000500000F00060000000200
#06515:0B000800000002000000080000000I0A
#06518:00000C000009070000000G000H000700
#06519:1F00001G00000E001N00001O00000003

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0J000K0L000000000O0P0Q000R0S0T0U
#06601:000000000000000W
#06601:000000001718191A000000001B1C1D1E
#06601:0000000000000000000000001U1V1W1X1Y1Z0000000000000000222324000000
#06601:26
#06601:00
#06601:00
#06601:00
#06601:00003U0000003V3W00003X0000003Y3Z
#06601:00004I0000004J4K00004L0000004M4N
#06601:00005000515253000000540055565700
#06601:5I0000005J5K5L005M5N5O5P5Q005R00
#06601:00
#06601:00
#06601:970098999A009B9C9D009E9F9G009H9I
#06601:00
#06601:00
#06601:000000DB0000DC0000DD0000DE0000000000DF0000DG0000000000DH0000DI0000DJ0000DK00DL00DM00DN0000DO0000
#06611:01000000010000000100000301000000
#06612:0004020000050N000004000000050000
#06613:0B000003000900000F00020000000200
#06614:000006000D0007000000060000000703
#06615:001S00001T00000A002008002100000A
#06618:000008000000020300000G0000090000
#06619:000C0M0E00000H0I

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000K0L00000N000O0P0000000S0T0U
#06701:000000000000000X
#06701:000000000Z1011120000000013141516
#06701:000000000000000000001H1I1J1K1L1M000000000000000000001P1Q1R000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00004000000041420000430000004445
#06701:4O00000000004P4Q00004R0000004S4T
#06701:00005000515253000000540055565700
#06701:5S0000005T5U5V5W5X005Y5Z60006100
#06701:00
#06701:00
#06701:9J009K9L9M009N9O9P009Q9R9S009T9U
#06701:00
#06701:00
#06701:000000DP0000DQ0000DR0000DS0000000000DT0000DU0000000000DV0000DW0000DX0000DY00DZ00E000E10000E20000
#06711:01010101
#06712:0J0000030D00000A00000Q000H000000
#06713:0004020000090000000406000005000A
#06714:00000600000502000F00080000090I00
#06715:000008000M00000300000G000R000000
#06718:0B000C00000007000000020300000700
#06719:1F00001G00000E001N00001O00000203

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0J000K0L0M0000000O0P00000R0S0T0U
#06801:000000000000000Y
#06801:000000001718191A000000001B1C1D1E
#06801:0000000000000000000000001U1V1W1X1Y1Z0000000000000000222324000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00004600000047480000490000004A4B
#06801:00004U0000004V4W00004X0000004Y4Z
#06801:00005000515253000000540055565700
#06801:6200000063646500666768696A006B00
#06801:00
#06801:00
#06801:9V009W9X9Y009ZA0A100A2A3A400A59I
#06801:00
#06801:00
#06801:E30000E40000E50000E60000E70000E80000E900EA00EB00EC00ED00EE00EF00EG00EH00EI00EJ00EK00EL00EM000000
#06811:01000000010000000100000101000000
#06812:0000020300000200000400000H000000
#06813:00000C0000090N000F00020000090000
#06814:0B0006000005000A00000G0000050100
#06815:001S00001T0007000020060021000700
#06818:000400000D00000300000Q0000000I0A
#06819:0008000E00080000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00F500F700F900FB00FD00FF00FH00FJ00F500F700F900FB00FD00FF00FH00FJ
#06901:00
#06901:00EP00ER00ET00EV00EX00EZ00F100F300EP00ER00ET00EV00EX00EZ00F100F3
#06911:FL0000FR00FV00FZ
#06912:F4FM000000FQFG0000FUF800FX00FGG0
#06913:00F6FN00FPFE00FS0000ESFW00FY00FI
#06914:EO00F8FO00EYF000FTF600FA00FEF000
#06915:00EQ00FAFC0000FI00EQ0000FCEY00F2
#06918:0000ES00EW0000F2F40000EUEW000000
#06919:000000EU00000000EO000000GH000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00F500F700F900FB00FD00FF00FH00FJ00F500F700F900FB00FD00FF00FH00FJ
#07001:00
#07001:00EP00ER00ET00EV00EX00EZ00F100F300EP00ER00ET00EV00EX00EZ00F100F3
#07011:000000G400000000G9GA000000000101
#07012:000000FAG50000G8F400GB000000GF00
#07013:00G2G300FC00G7FI00F6F800GD00FGGG
#07014:G100F8EU00G6FG00EO0000GC00GE00FI
#07015:F4000000EWFE00F200EQ00FA00FEF000
#07018:00F6ES00GI00F000GJ00ES00FCEY00F2
#07019:EOEQ000000EY0000000000EUEW000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1F0000000000000X
#07101:FK0000000Z1011120000000013141516
#07101:0000000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#07101:00
#07101:7J
#07101:00
#07101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007L00000000000000000000000000000000000000007M0000000000000000000000000000000000007N000000000000000000000000000000000000000000000000000000000000007O0000000000000000000000000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8V008W8X8Y008Z909100929394009596
#07111:01000000000000000000000101000100
#07119:3N

#07201:000000000000000000000000000000000000000000010101
#07201:00000203000002030000020300000000
#07201:00040000000500000004000000000000
#07201:0006000700060000
#07201:00
#07201:000008000009000A0000080000000000
#07201:00
#07201:0B0C0D0E0F0G0000
#07201:0J000K0L0M000N000O0P0Q0000000000
#07201:000000000000000Y
#07201:000000001718191A000000001B1C1D1E
#07201:00001S00000000001T0000001U1V1W1X1Y1Z2400000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:7J00000000000000000000007K00000000000000000000007P000000000000000000007Q000000000000000000000000
#07201:00004600000047480000490000004A4B
#07201:00004U0000004V4W00004X0000004Y4Z
#07201:00
#07201:76000000777879007A7B7C7D00000000
#07201:00
#07201:00
#07201:970098999A009B9C9D009E9F00000000
#07211:01010100
#07216:000000000000007R
#07219:3N3N3N00

#07301:01
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000G0000
#07301:0J000K0L00000N00000000000R0S0T0U
#07301:000000000000000V
#07301:000000000Z1011120000000013141516
#07301:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#07301:7G
#07301:25
#07301:00
#07301:00
#07301:00003O0000003P3Q00003R0000000000
#07301:4C00000000004D4E00004F0000004G4H
#07301:00005000515253000000540055565700
#07301:58000000595A5B5C5D005E5F5G005H00
#07301:00000000000000000000000000007U7V00007W0000000000000000000000000000000000000000800000810000820000
#07301:00
#07301:8V008W8X8Y008Z909100929394009596
#07301:00
#07301:00
#07301:000000CX0000CY0000CZ0000D00000000000D10000D20000000000D30000D40000D50000D600D700D800D90000DA0000
#07311:00040000010002000004000001003S3T
#07312:3N0002000M0000000100020300000200
#07313:00007S000005007X000P0Q0000000700
#07314:00000603000007000F007Y0000000003
#07315:0B0000000D090003000006000009000A
#07318:000008000000000A000008007Z050000
#07319:000C7T0E0O000H0I

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0J000K0L00000N000O0P0Q00000S0T0U
#07401:000000000000000W
#07401:000000001718191A000000001B1C1D1E
#07401:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00003U0000003V3W00003X0000003Y3Z
#07401:00004I0000004J4K00004L0000004M4N
#07401:00005000515253000000540055565700
#07401:5I0000005J5K5L005M5N5O5P5Q005R00
#07401:0000000000000000000000000000858600008700000000000000000000000000000000000000008B00008C00008D0000
#07401:00
#07401:970098999A009B9C9D009E9F9G009H9I
#07401:00
#07401:00
#07401:000000DB0000DC0000DD0000DE0000000000DF0000DG0000000000DH0000DI0000DJ0000DK00DL00DM00DN0000DO0000
#07411:00008300010002880000020001000003
#07412:00000200000500000100890000000700
#07413:0100000300090700000006000R000200
#07414:00060D000F008A0I
#07415:0000000084000003000000030000000A
#07418:000408000M00000A0004080000050000
#07419:0B000C0000000E0000000G000H090000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0J000K0L0M000N000O0P0Q000R0S0T0U
#07501:000000000000000X
#07501:000000000Z1011120000000013141516
#07501:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00004000000041420000430000004445
#07501:4O00000000004P4Q00004R0000004S4T
#07501:00005000515253000000540055565700
#07501:5S0000005T5U5V5W5X005Y5Z60006100
#07501:00000000000000000000000000007U7V00007W0000000000000000000000000000000000000000800000810000820000
#07501:00
#07501:9J009K9L9M009N9O9P009Q9R9S009T9U
#07501:00
#07501:00
#07501:000000DP0000DQ0000DR0000DS0000000000DT0000DU0000000000DV0000DW0000DX0000DY00DZ00E000E10000E20000
#07511:01000000010000000100000301000000
#07512:00000200000500000004020000050000
#07513:00007S000009007X000000000H000003
#07514:000406000000020000007Y0000090200
#07515:000800070F060007
#07518:0B0000030D000E03000008007Z000I00
#07519:00000C007T00000A00000G000000000A

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0J000K0L0M000N00000000000R0S0T0U
#07601:000000000000000Y
#07601:000000001718191A000000001B1C1D1E
#07601:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00004600000047480000490000004A4B
#07601:00004U0000004V4W00004X0000004Y4Z
#07601:00005000515253000000540055565700
#07601:6200000063646500666768696A006B00
#07601:0000000000000000000000000000858600008700000000000000000000000000000000000000008B00008C00008D0000
#07601:00
#07601:9V009W9X9Y009ZA0A100A2A3A400A5A6
#07601:00
#07601:00
#07601:E30000E40000E50000E60000E70000E80000E900EA00EB00EC00ED00EE00EF00EG00EH00EI00EJ00EK00EL00EM000000
#07611:01008300010000880100020001000101
#07612:00000003000002000004890000050000
#07613:00000200000007000000060000090000
#07614:00000600000500000O0008008A00000A
#07615:0004080084000E0000000G0000000700
#07618:0B000C000009000A0F000Q0300000I00
#07619:000000000D000003000P00000H000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0J000K0L0M000N000O0P0Q000R0S0000
#07701:000000000000000V
#07701:000000000Z1011120000000013141516
#07701:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00003O0000003P3Q00003R0000003S3T
#07701:4C00000000004D4E00004F0000004G4H
#07701:00005000515253000000540055565700
#07701:6C0000006D6E6F6G6H006I6J6K006L00
#07701:00000000000000000000000000007U7V00007W0000000000000000000000000000000000000000800000810000820000
#07701:00
#07701:8V008W8X8Y008Z909100929394009596
#07701:00
#07701:00
#07701:000000CX0000CY0000CZ0000D00000000000D10000D20000000000D30000D40000D50000D600D700D800D90000DA0000
#07711:00000000010000000100000301000200
#07712:01000600000002000000020000000703
#07713:00007S000005007X000000000H00000A
#07714:0000080000090E0000007Y0000090000
#07715:00040C000D0007000F0006000005000U
#07718:000002000000000300000G007Z000T00
#07719:0B0000037T00000A0004080000000I00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000K0L0M000N000O0P0Q00000S0T0U
#07801:000000000000000W
#07801:000000001718191A000000001B1C1D1E
#07801:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00003U0000003V3W00003X0000003Y3Z
#07801:00004I0000004J4K00004L0000004M4N
#07801:00005000515253000000540055565700
#07801:6M0000006N6O6P006Q6R6S6T6U006V00
#07801:0000000000000000000000000000858600008700000000000000000000000000000000000000008B00008C00008D0000
#07801:00
#07801:970098999A009B9C9D009E9F9G009H9I
#07801:00
#07801:00
#07801:000000DB0000DC0000DD0000DE0000000000DF0000DG0000000000DH0000DI0000DJ0000DK00DL00DM00DN0000DO0000
#07811:01008300010000030100000001000000
#07812:00000200000002000000890300000200
#07813:000000030000000A000002000H000700
#07814:0J00060000000700000000008A050000
#07815:0000080084000E880000060000090003
#07818:0B000C00000900000F0008000R000I0A
#07819:000400000D05000000040G0000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000K0L0M000N000O0P0Q000R0S0T0U
#07901:000000000000000X
#07901:000000000Z1011120000000013141516
#07901:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q24000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000400000004142000043000000444B
#07901:4O00000000004P4Q00004R0000004S4Z
#07901:00005000515253000000540055565700
#07901:6W0000006X6Y6Z707100727374007500
#07901:00000000000000000000000000007U7V00007W0000000000000000000000000000000000000000800000810000820000
#07901:00
#07901:9J009K9L9M009N9O9P009Q9R9S009T9U
#07901:00
#07901:00
#07901:000000DP0000DQ0000DR0000DS0000000000DT0000DU0000000000DV0000DW0000DX0000DY00DZ00E000E10000E20000
#07911:0J000200010000000100000301000000
#07912:00040600000500000F00020000050000
#07913:00007S000000027X000400000H000003
#07914:010008000000070000007Y0000090200
#07915:00000C00000900030000080000000I00
#07918:000000030D00000A000006007Z000700
#07919:0B0000007T000E0000000G000000000A

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000EN
#08001:00002728000027280000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000GK0000GL0000GM0000000000GN0000000000GO0000GP0000GQ0000GR0000GS0000GT0000000000GU0000GV000000GW000000GX000000GY000000GZ00000000000000H00000000000H10000000000H20000000000H30000000000
#08011:01010100
#08012:00000203000002030000020300000000
#08016:AH000000AH000000AH00CJCKCL000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000C000000000000
#08101:00000K0000000N000O0P0Q0000000T0U
#08101:000000000000000V
#08101:000000000Z1011120000000013141516
#08101:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#08101:7G
#08101:25
#08101:00
#08101:00
#08101:00003O0000003P3Q00003R0000003S3T
#08101:4C00000000004D4E00004F0000004G4H
#08101:00005000515253000000540055565700
#08101:58000000595A5B5C5D005E5F5G005H00
#08101:00000000000000000000000000007U7V00007W0000000000000000000000000000000000000000800000810000820000
#08101:00
#08101:8V008W8X8Y008Z909100929394009596
#08101:00
#08101:00
#08101:000000CX0000CY0000CZ0000D00000000000D10000D20000000000D30000D40000D50000D600D700D800D90000DA0000
#08111:01000003010000000100000001000000
#08112:3N00020000000700000402000H000200
#08113:0B000600000502000000060000050003
#08114:0J04000L0000000300000803000S0000
#08115:000008000M09000A000000007Z000700
#08118:00007S000D00007X0F007Y0000090I00
#08119:000000007T000E0000000G000R00000A

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000G0000
#08201:000K00000O000000
#08201:000000000000000W
#08201:000000001718191A000000001B1C1D1E
#08201:00001S00000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00003U0000003V3W00003X0000003Y3Z
#08201:00004I0000004J4K00004L0000004M4N
#08201:00005000515253000000540055565700
#08201:5I0000005J5K5L005M5N5O5P5Q005R00
#08201:0000000000000000000000000000858600008700000000000000000000000000000000000000008B00008C00008D0000
#08201:00
#08201:970098999A009B9C9D009E9F9G009H9I
#08201:00
#08201:00
#08201:000000DB0000DC0000DD0000DE0000000000DF0000DG0000000000DH0000DI0000DJ0000DK00DL00DM00DN0000DO0000
#08211:01000003010000000100000301000200
#08212:0000000L000500030004020000050003
#08213:000406000D0002000000060000090000
#08214:0J020M0N0F0Q0H07
#08215:0B0008000009000A000008000R000I0A
#08218:000083000000078800008900000S000U
#08219:26000C0084000E00000P00008A000T00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000K0L0M000N00000P0Q0000000000
#08301:000000000000000X
#08301:000000000Z1011120000000013141516
#08301:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00004000000041420000430000004445
#08301:4O00000000004P4Q00004R0000004S4T
#08301:00005000510053000000540055565700
#08301:5S0000005T5U5V5W00005Y5Z60006100
#08301:00000000000000000000000000007U7V00007W0000000000000000000000000000000000000000800000810000820000
#08301:00
#08301:9J009K9L9M009N9O9P009Q9R9S009T9U
#08301:00
#08301:00
#08301:000000DP0000DQ0000DR0000DS0000000000DT0000DU0000000000DV0000DW0000DX0000DY00DZ00E000E10000E20000
#08311:01000000010000000100000301000I00
#08312:00000200000500000O00020000000200
#08313:0004060000090003000006000005000U
#08314:0J000003000002000F0400000H000700
#08315:000008000D0007005X00080000090003
#08318:00007S0000000E7X00007Y000R000T0A
#08319:0B000C007T52000A00000G007Z0S0000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000F0G0000
#08401:00000K0L000000000O0P0Q0000000000
#08401:00
#08401:00
#08401:001S0000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0046000000490000
#08401:004U0000004X0000
#08401:0050000000540000
#08401:62000000000000006667686900000000
#08401:00
#08401:00
#08401:9V009W9X00000000A100A2A300000000
#08401:00
#08401:00
#08401:00DBDCDD0000000000DHDIDJ00000000
#08411:01000203000000000100020300000000
#08412:00000000000000000004000000000000
#08413:00040600000000000020000000000000
#08414:0J000000000000000000000000000000001Z0000000000000000000000000000
#08415:000800001Y060000
#08416:00H400HD
#08418:0083000000890000
#08419:0B0C000000080000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0J000K0L0000000000000Q0000000T00
#08501:000000000000000V
#08501:000000000Z1011120000000013141516
#08501:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00003O0000003P3Q00003R0000003S3T
#08501:4C00000000004D4E00004F0000004G4H
#08501:00005000515253000000540055565700
#08501:6C0000006D6E6F6G6H006I6J6K006L00
#08501:00000000000000000000000000007U7V00007W0000000000000000000000000000000000000000800000810000820000
#08501:00
#08501:8V008W8X8Y008Z909100929394009596
#08501:00
#08501:00
#08501:000000CX0000CY0000CZ0000D00000000000D10000D20000000000D30000D40000D50000D600D700D800D90000DA0000
#08511:0100000001000N000100000301000000
#08512:000400000D000003000402000005000U
#08513:3N0002030005000A0000060000090200
#08514:0B000600000907000F0008000H000700
#08515:000008000000020000000G00000S000A
#08518:00007S000M00007X000P00000R000I00
#08519:00000C007T000E000O007Y007Z000003

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000K0M00000Q0000
#08601:000000000000000W
#08601:000000001718191A000000001B1C1D1E
#08601:00000000000000001T0000001U1V1W1X1Y1Z2000000000002100222324000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00003U0000003V3W00003X0000003Y3Z
#08601:00004I0000004J4K00004L0000004M4N
#08601:00005000515253000000540055565700
#08601:6M0000006N6O6P006Q6R6S6T6U006V00
#08601:0000000000000000000000000000858600008700000000000000000000000000000000000000008B00008C00008D0000
#08601:00
#08601:970098999A009B9C9D009E9F9G009H9I
#08601:00
#08601:00
#08601:000000DB0000DC0000DD0000DE0000000000DF0000DG0000000000DH0000DI0000DJ0000DK00DL00DM00DN0000DO0000
#08611:01000003010000000100000001000000
#08612:0000020000050003000P000300000200
#08613:000406000D0002000F00020000050700
#08614:001S000L0000070A000006000H000T03
#08615:000008000009008800000800000S000A
#08618:0B83000N0O890R0I
#08619:0J000C0084000E0000040G008A09000U

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000HF00HGHH00HI00HJ00HKHL00HM00
#08701:00
#08701:00000K0L0M000N000O0P0Q000R0S0T0U
#08701:00
#08701:000000000Z1011120000000013141516
#08701:1F00000000001G0000001H1I1J1K1L1M1N00000000001O0000001P1Q1R000000
#08701:00
#08701:00
#08701:I30000000000000000000000000000000000000000I400000000000000000000000000000000000000000000I5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000AM0000000000000000AN000000AO00AP00AQ00AR00AS0000AT0000AU0000AV0000000000AW0000000000AX0000
#08701:00
#08701:000000CX0000CY0000CZ0000D00000000000D10000D20000000000D30000D40000D50000D600D700D800D90000DA0000
#08711:01
#08712:0J
#08716:3N
#08718:HE

#08801:00
#08801:00
#08801:00040000000500000004000000000000
#08801:0006000700060000
#08801:00
#08801:000008000009000A0000080000000000
#08801:00
#08801:0B0C0D0E0F0G0000
#08801:0J000K0L0M000N000O0P0Q0000000000
#08801:00
#08801:000000001718191A0000000000000000
#08801:00001S00000000001T0000001U1V1W1X1Y1Z2400000000000000000000000000
#08801:00
#08801:000000000000000000000000000000000000000000000000AIAJAKAL00000000
#08801:I600000000000000I7000000000000I800000000000000000000000000000000
#08801:00
#08801:00003U0000003V3W00003X0000000000
#08801:00004I0000004J4K00004L0000000000
#08801:00005000515253000000540000000000
#08801:76000000777879007A7B7C7D00000000
#08801:00
#08801:00
#08801:9V009W9X9Y009ZA0A100A2A300000000
#08801:00
#08801:0000AY0000AZ0000B4B500B600000000
#08801:00DBDCDDDE00DFDG00DHDIDJ00000000
#08811:0101000000000000HX00000000000000
#08812:0000000000000100000100000000000000000000000000000000HY000000000000000000000000000000000000000000
#08813:HN000000000000000000000001000001000000000000000000000000HZ00000000000000000000000000000000000000
#08814:0000HO000000000000000000HS0000000000010000010000000000000000I00000000000000000000000000000000000
#08815:00000000HP000000000000000000HT0000000000000000000100000100000000I1000000000000000000000000000000
#08816:3N3N3N00
#08818:000000000000HQ000000000000000000HU00000000HW0000000000000000010000010000000000000000000000000000
#08819:000000000000000000HR0000000000000000HV000000000000000000000000000000I200000000000000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:3N
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:003O000000000000
#08901:4C
#08911:01

