
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HYPER POP
#TITLE INAPPROPRIATE EMOTION
#ARTIST ウキウキダンスマン
#BPM 186
#PLAYLEVEL 12
#RANK 3
#TOTAL 430
#STAGEFILE _stage.bmp

#WAV01 b_Kick_v100l8o5c.wav
#WAV02 b_Kick_v100l4o5c.wav
#WAV03 b_Kick_v100l8-3o5c.wav
#WAV04 b_Kick_v100l2o5c.wav
#WAV05 b_Kick_v100l8-5o5c.wav
#WAV06 b_Kick_v100l4-3o5c.wav
#WAV07 b_Kick_v100l4-5o5c.wav
#WAV08 b_Kick_v100l8-27o5c.wav
#WAV09 b_Kick_v100l2-9o5c.wav
#WAV0A b_Kick_v100l4-65o5c.wav
#WAV0B b_Clap_v100l4o5c.wav
#WAV0C b_Clap_v100l2o5c.wav
#WAV0D b_Clap_v100l4-3o5c.wav
#WAV0E b_Clap_v100l1o5c.wav
#WAV0F b_Clap_v100l4-5o5c.wav
#WAV0G b_Clap_v100l4-7o5c.wav
#WAV0H b_Clap_v100l2-9o5c.wav
#WAV0I b_Clap_v100l4-65o5c.wav
#WAV0J b_Clap2_v100l2o5c.wav
#WAV0K b_Clap2_v100l4-177o5c.wav
#WAV0L b_Hat_v100l32o4a.wav
#WAV0M b_Hat_v85l8o4ap.wav
#WAV0N b_Hat_v85l8-9o4ap.wav
#WAV0O b_Hat_v86l16o4ap.wav
#WAV0P b_Hat_v86l8o4ap.wav
#WAV0Q b_Hat_v86l8-9o4ap.wav
#WAV0R b_Hat_v100l32o4ap.wav
#WAV0S b_Hat_v87l32o4b.wav
#WAV0T b_Hat_v87l8o4b.wav
#WAV0U b_Hat_v87l8-9o4b.wav
#WAV0V b_Hat_v87l8-23o4b.wav
#WAV0W b_Hat_v87l8-33o4b.wav
#WAV0X b_Hat_v88l16o4b.wav
#WAV0Y b_Hat_v89l32o4b.wav
#WAV0Z b_Hat_v90l32o4b.wav
#WAV10 b_Hat_v90l16o4b.wav
#WAV11 b_Hat_v92l16o4b.wav
#WAV12 b_Hat_v100l32o4b.wav
#WAV13 b_Hat_v100l16o4b.wav
#WAV14 b_Hat_v100l32o5c.wav
#WAV15 b_Hat_v100l16o5c.wav
#WAV16 b_Hat_v100l8o5c.wav
#WAV17 b_Hat_v100l4o5c.wav
#WAV18 b_Hat_v100l32o5cp.wav
#WAV19 b_Hat_v100l32o5d.wav
#WAV1A b_Hat_v100l32o5dp.wav
#WAV1B b_Hat_v100l32o5e.wav
#WAV1C b_snare_v100l8o5c.wav
#WAV1D b_snare_v100l8o5cp.wav
#WAV1E b_snare_v100l8o5d.wav
#WAV1F b_snare_v100l8o5dp.wav
#WAV1G b_snare_v100l8o5e.wav
#WAV1H b_snare_v100l8o5f.wav
#WAV1I b_snare_v100l8o5fp.wav
#WAV1J b_snare_v90l16o5g.wav
#WAV1K b_snare_v100l16o5g.wav
#WAV1L b_snare_v100l8o5g.wav
#WAV1M b_snare_v100l16o5gp.wav
#WAV1N b_snare_v100l16o5a.wav
#WAV1O b_snare_v100l16-161o5a.wav
#WAV1P b_snare_v100l16o5ap.wav
#WAV1Q b_snare_v100l16o5b.wav
#WAV1R b_snare_v100l16o6c.wav
#WAV1S b_snare_v100l16o6cp.wav
#WAV1T b_snare_v100l16o6d.wav
#WAV1U b_snare_v100l16-45o6d.wav
#WAV1V b_snare_v100l16-209o6d.wav
#WAV1W b_snare_v100l16-593o6d.wav
#WAV1X b_snare_v100l16o6dp.wav
#WAV1Y b_snare_v100l16o6e.wav
#WAV1Z b_snare_v100l16o6f.wav
#WAV20 b_snare_v100l16o6fp.wav
#WAV21 b_snare_v100l16-65o6fp.wav
#WAV22 b_Cym_v100l2-5o5c.wav
#WAV23 b_Cym_v100l1-6o5c.wav
#WAV24 b_Cym_v100l2-15o5c.wav
#WAV25 b_Cym_v100l1-8o5c.wav
#WAV26 b_Cym_v100l2-17o5c.wav
#WAV27 b_Cym_v100l1-12o5c.wav
#WAV28 b_Cym_v100l2-47o5c.wav
#WAV29 b_Bass1_v100l16o3cp.wav
#WAV2A b_Bass1_v100l8o3cp.wav
#WAV2B b_Bass1_v100l2o3cp.wav
#WAV2C b_Bass1_v100l16o3d.wav
#WAV2D b_Bass1_v100l8o3d.wav
#WAV2E b_Bass1_v100l4o3d.wav
#WAV2F b_Bass1_v100l2o3d.wav
#WAV2G b_Bass1_v100l16o3e.wav
#WAV2H b_Bass1_v100l8o3e.wav
#WAV2I b_Bass1_v100l16-3o3e.wav
#WAV2J b_Bass1_v100l4o3e.wav
#WAV2K b_Bass1_v100l8-3o3e.wav
#WAV2L b_Bass1_v100l2o3e.wav
#WAV2M b_Bass1_v100l16o3f.wav
#WAV2N b_Bass1_v100l4o3f.wav
#WAV2O b_Bass1_v62l64-15o3fp.wav
#WAV2P b_Bass1_v100l16o3fp.wav
#WAV2Q b_Bass1_v100l8o3fp.wav
#WAV2R b_Bass1_v100l16-3o3fp.wav
#WAV2S b_Bass1_v100l4o3fp.wav
#WAV2T b_Bass1_v100l8-3o3fp.wav
#WAV2U b_Bass1_v100l16-7o3fp.wav
#WAV2V b_Bass1_v100l2o3fp.wav
#WAV2W b_Bass1_v100l16o3a.wav
#WAV2X b_Bass1_v100l8o3a.wav
#WAV2Y b_Bass1_v100l16-3o3a.wav
#WAV2Z b_Bass1_v100l4o3a.wav
#WAV30 b_Bass1_v100l2o3a.wav
#WAV31 b_Saw1_00001_ddfpa.wav
#WAV32 b_Saw1_00002_eegpb.wav
#WAV33 b_Saw1_00003_fpfpacp.wav
#WAV34 b_Saw1_00004_fpfpacp.wav
#WAV35 b_Saw1_00005_aeacp.wav
#WAV36 b_Saw1_00006_cpegpcp.wav
#WAV37 b_Saw1_00007_aeacp.wav
#WAV38 b_Saw1_00008_fcpfgp.wav
#WAV39 b_Saw1_00009_fpfpa.wav
#WAV3A b_Saw1_00010_fpcpfpa.wav
#WAV3B b_Saw1_00011_fcpfgp.wav
#WAV3C b_Saw1_00012_fpcpfpa.wav
#WAV3D b_Saw1_00013_fpcpfpa.wav
#WAV3E b_Saw1_00014_fpcpfpa.wav
#WAV3F b_Lead2_v97l8o7e.wav
#WAV3G b_Lead2_v97l8o7fp.wav
#WAV3H b_Lead2_v97l24o7gp.wav
#WAV3I b_Lead2_v97l8o7gp.wav
#WAV3J b_Lead2_v97l24o7a.wav
#WAV3K b_Lead2_v97l8o7a.wav
#WAV3L b_Lead2_v97l8o7b.wav
#WAV3M b_Lead2_v97l24o8cp.wav
#WAV3N b_Lead2_v97l8o8cp.wav
#WAV3O b_Lead2_v97l24o8d.wav
#WAV3P b_Lead2_v97l8o8d.wav
#WAV3Q b_Chord_00001_dfpa.wav
#WAV3R b_Chord_00002_egpb.wav
#WAV3S b_Chord_00003_fpacp.wav
#WAV3T b_Chord_00004_eacp.wav
#WAV3U b_Chord_00005_egpcp.wav
#WAV3V b_piro1_v100l24o4b.wav
#WAV3W b_piro1_v100l24o5cp.wav
#WAV3X b_piro1_v100l24o5d.wav
#WAV3Y b_piro1_v100l24o5e.wav
#WAV3Z b_piro1_v100l24o5fp.wav
#WAV40 b_piro1_v100l24o5gp.wav
#WAV41 b_piro1_v100l24o5a.wav
#WAV42 b_piro1_v100l24o5b.wav
#WAV43 b_piro1_v100l24o6cp.wav
#WAV44 b_piro1_v100l24o6d.wav
#WAV45 b_piro1_v100l24o6e.wav
#WAV46 b_piro1_v100l24o6fp.wav
#WAV47 b_piro2_v100l24o5cp.wav
#WAV48 b_piro2_v100l24o5d.wav
#WAV49 b_piro2_v97l8o5e.wav
#WAV4A b_piro2_v100l24o5f.wav
#WAV4B b_piro2_v97l8o5fp.wav
#WAV4C b_piro2_v100l24o5fp.wav
#WAV4D b_piro2_v97l24o5gp.wav
#WAV4E b_piro2_v97l8o5gp.wav
#WAV4F b_piro2_v100l24o5gp.wav
#WAV4G b_piro2_v97l24o5a.wav
#WAV4H b_piro2_v97l8o5a.wav
#WAV4I b_piro2_v100l24o5a.wav
#WAV4J b_piro2_v97l8o5b.wav
#WAV4K b_piro2_v97l24o6cp.wav
#WAV4L b_piro2_v97l8o6cp.wav
#WAV4M b_piro2_v100l24o6cp.wav
#WAV4N b_piro2_v97l24o6d.wav
#WAV4O b_piro2_v97l8o6d.wav
#WAV4P b_piro2_v100l24o6d.wav
#WAV4Q b_piro2_v100l24o6f.wav
#WAV4R b_piro2_v100l24o6fp.wav
#WAV4S b_piro3_v100l32o5cp.wav
#WAV4T b_piro3_v100l32o5d.wav
#WAV4U b_piro3_v100l32o5f.wav
#WAV4V b_piro3_v100l32o5fp.wav
#WAV4W b_piro3_v100l32o5gp.wav
#WAV4X b_piro3_v100l32o5a.wav
#WAV4Y b_piro3_v100l32o6cp.wav
#WAV4Z b_piro3_v100l32o6d.wav
#WAV50 b_piro3_v100l32o6f.wav
#WAV51 b_piro3_v100l32o6fp.wav
#WAV52 b_Guitar_00001_fp.wav
#WAV53 b_Guitar_00002_fpcp.wav
#WAV54 b_Guitar_00003_fpcp.wav
#WAV55 b_Guitar_00004_da.wav
#WAV56 b_Guitar_00005_f.wav
#WAV57 b_Guitar_00006_fpcp.wav
#WAV58 b_Guitar_00007_fp.wav
#WAV59 b_Guitar_00008_fpcp.wav
#WAV5A b_Guitar_00009_fpcp.wav
#WAV5B b_Guitar_00010_da.wav
#WAV5C b_Guitar_00011_d.wav
#WAV5D b_Guitar_00012_f.wav
#WAV5E b_Guitar_00013_cf.wav
#WAV5F b_Guitar_00014_fp.wav
#WAV5G b_Guitar_00015_cpfp.wav
#WAV5H b_Guitar_00016_cpfp.wav
#WAV5I b_Guitar2_v95l8o5cp.wav
#WAV5J b_Guitar2_v95l8o5d.wav
#WAV5K b_Guitar2_v95l8o5fp.wav
#WAV5L b_Guitar2_v95l1o5b.wav
#WAV5M b_Guitar2_v95l8o6cp.wav
#WAV5N b_Guitar2_v95l1o6cp.wav
#WAV5O b_Guitar2_v95l8o6d.wav
#WAV5P b_Guitar2_v95l16-13o6d.wav
#WAV5Q b_Guitar2_v95l8o6e.wav
#WAV5R b_Guitar2_v95l8-5o6e.wav
#WAV5S b_Guitar2_v95l16-11o6e.wav
#WAV5T b_Guitar2_v95l8o6fp.wav
#WAV5U b_Guitar2_v95l16-5o6fp.wav
#WAV5V b_Guitar2_v95l8-3o6fp.wav
#WAV5W b_Guitar2_v95l8-5o6fp.wav
#WAV5X b_Guitar2_v95l8o6gp.wav
#WAV5Y b_Guitar2_v95l16-5o6gp.wav
#WAV5Z b_Guitar2_v95l8-3o6gp.wav
#WAV60 b_Guitar2_v95l8o6a.wav
#WAV61 b_Guitar2_v95l16-5o6a.wav
#WAV62 b_Guitar2_v95l8-3o6a.wav
#WAV63 b_Guitar2_v95l8-5o6a.wav
#WAV64 b_Guitar2_v95l8-5o6b.wav
#WAV65 b_Guitar2_v95l8o7cp.wav
#WAV66 b_Guitar2_v95l8-5o7cp.wav
#WAV67 b_Guitar2_v95l8o7d.wav
#WAV68 b_Guitar2_v95l8o7e.wav
#WAV69 b_Bell_v100l48-5o5a.wav
#WAV6A b_Bell_v100l8o6cp.wav
#WAV6B b_Bell_v100l192-25o6cp.wav
#WAV6C b_Bell_v100l64-9o6cp.wav
#WAV6D b_Bell_v100l192-25o6e.wav
#WAV6E b_Bell_v100l8o6fp.wav
#WAV6F b_Bell_v100l192-25o6fp.wav
#WAV6G b_Bell_v100l96-13o6fp.wav
#WAV6H b_Bell_v100l8o6a.wav
#WAV6I b_Bell_v100l192-25o6a.wav
#WAV6J b_Bell_v100l8o6b.wav
#WAV6K b_Bell_v100l192-25o6b.wav
#WAV6L b_Bell_v100l96-13o6b.wav
#WAV6M b_Bell_v100l8o7cp.wav
#WAV6N b_Bell_v100l192-25o7cp.wav
#WAV6O b_Bell_v100l96-13o7cp.wav
#WAV6P b_Bell_v100l192-49o7cp.wav
#WAV6Q b_Bell_v100l192-25o7d.wav
#WAV6R b_Bell_v100l8o7e.wav
#WAV6S lead_01_000.wav
#WAV6T lead_01_001.wav
#WAV6U lead_01_002.wav
#WAV6V lead_01_003.wav
#WAV6W lead_01_004.wav
#WAV6X lead_01_005.wav
#WAV6Y lead_01_006.wav
#WAV6Z lead_01_007.wav
#WAV70 lead_01_008.wav
#WAV71 lead_01_009.wav
#WAV72 lead_01_010.wav
#WAV73 lead_01_011.wav
#WAV74 lead_01_012.wav
#WAV75 lead_01_013.wav
#WAV76 lead_01_014.wav
#WAV77 lead_01_015.wav
#WAV78 lead_01_016.wav
#WAV79 lead_01_017.wav
#WAV7A lead_01_018.wav
#WAV7B lead_01_019.wav
#WAV7C lead_01_020.wav
#WAV7D lead_01_021.wav
#WAV7E lead_01_022.wav
#WAV7F lead_01_023.wav
#WAV7G lead_01_024.wav
#WAV7H lead_01_025.wav
#WAV7I lead_01_026.wav
#WAV7J lead_01_027.wav
#WAV7K lead_01_028.wav
#WAV7L lead_01_029.wav
#WAV7M lead_01_030.wav
#WAV7N lead_01_031.wav
#WAV7O lead_01_032.wav
#WAV7P lead_01_033.wav
#WAV7Q lead_01_034.wav
#WAV7R lead_01_035.wav
#WAV7S lead_01_036.wav
#WAV7T lead_01_037.wav
#WAV7U lead_01_038.wav
#WAV7V lead_01_039.wav
#WAV7W lead_01_040.wav
#WAV7X lead_01_041.wav
#WAV7Y lead_01_042.wav
#WAV7Z lead_01_043.wav
#WAV80 lead_01_044.wav
#WAV81 lead_01_045.wav
#WAV82 lead_01_046.wav
#WAV83 lead_01_047.wav
#WAV84 lead_01_048.wav
#WAV85 lead_01_049.wav
#WAV86 lead_01_050.wav
#WAV87 lead_01_051.wav
#WAV88 lead_01_052.wav
#WAV89 lead_01_053.wav
#WAV8A lead_01_054.wav
#WAV8B lead_01_055.wav
#WAV8C lead_01_056.wav
#WAV8D lead_01_057.wav
#WAV8E lead_01_058.wav
#WAV8F lead_01_059.wav
#WAV8G lead_02_000.wav
#WAV8H lead_02_001.wav
#WAV8I lead_02_002.wav
#WAV8J lead_02_003.wav
#WAV8K lead_02_004.wav
#WAV8L lead_02_005.wav
#WAV8M lead_02_006.wav
#WAV8N lead_02_007.wav
#WAV8O lead_02_008.wav
#WAV8P lead_02_009.wav
#WAV8Q lead_02_010.wav
#WAV8R lead_02_011.wav
#WAV8S lead_02_012.wav
#WAV8T lead_02_013.wav
#WAV8U lead_02_014.wav
#WAV8V lead_02_015.wav
#WAV8W lead_02_016.wav
#WAV8X lead_02_017.wav
#WAV8Y lead_02_018.wav
#WAV8Z lead_02_019.wav
#WAV90 lead_02_020.wav
#WAV91 lead_02_021.wav
#WAV92 lead_02_022.wav
#WAV93 lead_02_023.wav
#WAV94 lead_02_024.wav
#WAV95 lead_02_025.wav
#WAV96 lead_02_026.wav
#WAV97 lead_02_027.wav
#WAV98 lead_02_028.wav
#WAV99 lead_02_029.wav
#WAV9A lead_02_030.wav
#WAV9B lead_02_031.wav
#WAV9C lead_02_032.wav
#WAV9D lead_02_033.wav
#WAV9E lead_02_034.wav
#WAV9F lead_02_035.wav
#WAV9G lead_02_036.wav
#WAV9H lead_02_037.wav
#WAV9I lead_02_038.wav
#WAV9J lead_02_039.wav
#WAV9K lead_02_040.wav
#WAV9L lead_02_041.wav
#WAV9M lead_02_042.wav
#WAV9N lead_02_043.wav
#WAV9O lead_02_044.wav
#WAV9P lead_02_045.wav
#WAV9Q lead_02_046.wav
#WAV9R lead_02_047.wav
#WAV9S lead_02_048.wav
#WAV9T lead_02_049.wav
#WAV9U lead_02_050.wav
#WAV9V lead_02_051.wav
#WAV9W lead_02_052.wav
#WAV9X lead_02_053.wav
#WAV9Y lead_02_054.wav
#WAV9Z lead_02_055.wav
#WAVA0 lead_02_056.wav
#WAVA1 lead_02_057.wav
#WAVA2 lead_02_058.wav
#WAVA3 lead_02_059.wav
#WAVA4 ichord1_01.wav
#WAVA5 ichord2_01.wav
#WAVA6 ichord1_02.wav
#WAVA7 ichord2_02.wav
#WAVA8 ichord1_03.wav
#WAVA9 ichord2_03.wav
#WAVAA ichord1_04.wav
#WAVAB ichord2_04.wav
#WAVAC ichord1_05.wav
#WAVAD ichord1_000.wav
#WAVAE ichord1_001.wav
#WAVAF ichord1_002.wav
#WAVAG ichord1_003.wav
#WAVAH ichord1_004.wav
#WAVAI ichord1_005.wav
#WAVAJ ichord1_006.wav
#WAVAK ichord1_007.wav
#WAVAL ichord1_008.wav
#WAVAM ichord1_009.wav
#WAVAN ichord1_010.wav
#WAVAO ichord1_011.wav
#WAVAP ichord1_012.wav
#WAVAQ ichord1_013.wav
#WAVAR ichord1_014.wav
#WAVAS ichord1_015.wav
#WAVAT ichord1_016.wav
#WAVAU ichord1_017.wav
#WAVAV ichord1_018.wav
#WAVAW ichord1_019.wav
#WAVAX ichord1_020.wav
#WAVAY ichord1_021.wav
#WAVAZ ichord1_022.wav
#WAVB0 ichord1_023.wav
#WAVB1 ichord1_024.wav
#WAVB2 ichord1_025.wav
#WAVB3 ichord1_026.wav
#WAVB4 ichord1_027.wav
#WAVB5 ichord1_028.wav
#WAVB6 ichord1_029.wav
#WAVB7 ichord1_030.wav
#WAVB8 ichord1_031.wav
#WAVB9 ichord1_032.wav
#WAVBA ichord1_033.wav
#WAVBB ichord1_034.wav
#WAVBC ichord1_035.wav
#WAVBD ichord1_036.wav
#WAVBE ichord1_037.wav
#WAVBF ichord1_038.wav
#WAVBG ichord1_039.wav
#WAVBH ichord1_040.wav
#WAVBI ichord1_041.wav
#WAVBJ ichord1_042.wav
#WAVBK ichord1_043.wav
#WAVBL ichord1_044.wav
#WAVBM ichord1_045.wav
#WAVBN ichord1_046.wav
#WAVBO ichord1_047.wav
#WAVBP ichord1_048.wav
#WAVBQ ichord1_049.wav
#WAVBR ichord1_050.wav
#WAVBS ichord1_051.wav
#WAVBT ichord1_052.wav
#WAVBU ichord1_053.wav
#WAVBV ichord1_054.wav
#WAVBW ichord1_055.wav
#WAVBX ichord1_056.wav
#WAVBY ichord2_000.wav
#WAVBZ ichord2_001.wav
#WAVC0 ichord2_002.wav
#WAVC1 ichord2_003.wav
#WAVC2 ichord2_004.wav
#WAVC3 ichord2_005.wav
#WAVC4 ichord2_006.wav
#WAVC5 ichord2_007.wav
#WAVC6 ichord2_008.wav
#WAVC7 ichord2_009.wav
#WAVC8 ichord2_010.wav
#WAVC9 ichord2_011.wav
#WAVCA ichord2_012.wav
#WAVCB ichord2_013.wav
#WAVCC ichord2_014.wav
#WAVCD ichord2_015.wav
#WAVCE ichord2_016.wav
#WAVCF ichord2_017.wav
#WAVCG ichord2_018.wav
#WAVCH ichord2_019.wav
#WAVCI ichord2_020.wav
#WAVCJ ichord2_021.wav
#WAVCK ichord2_022.wav
#WAVCL ichord2_023.wav
#WAVCM ichord2_024.wav
#WAVCN ichord2_025.wav
#WAVCO ichord2_026.wav
#WAVCP ichord2_027.wav
#WAVCQ ichord2_028.wav
#WAVCR ichord2_029.wav
#WAVCS ichord2_030.wav
#WAVCT ichord2_031.wav
#WAVCU ichord2_032.wav
#WAVCV ichord2_033.wav
#WAVCW ichord2_034.wav
#WAVCX ichord2_035.wav
#WAVCY ichord2_036.wav
#WAVCZ ichord2_037.wav
#WAVD0 ichord2_038.wav
#WAVD1 ichord2_039.wav
#WAVD2 ichord2_040.wav
#WAVD3 ichord2_041.wav
#WAVD4 ichord2_042.wav
#WAVD5 ichord2_043.wav
#WAVD6 ichord2_044.wav
#WAVD7 ichord2_045.wav
#WAVD8 ichord2_046.wav
#WAVD9 ichord2_047.wav
#WAVDA ichord2_048.wav
#WAVDB ichord2_049.wav
#WAVDC ichord2_050.wav
#WAVDD ichord2_051.wav
#WAVDE ichord2_052.wav
#WAVDF ichord2_053.wav
#WAVDG ichord2_054.wav
#WAVDH ichord2_055.wav
#WAVDI ichord2_056.wav
#WAVDJ Csynth1_000.wav
#WAVDK Csynth1_001.wav
#WAVDL Csynth2_000.wav
#WAVDM Csynth2_001.wav
#WAVDN Acid_000.wav
#WAVDO Acid_001.wav
#WAVDP Acid_002.wav
#WAVDQ Acid_003.wav
#WAVDR Acid_004.wav
#WAVDS Acid_005.wav
#WAVDT Acid_006.wav
#WAVDU Acid_007.wav
#WAVDV Acid_008.wav
#WAVDW Acid_009.wav
#WAVDX Acid_010.wav
#WAVDY Acid_011.wav
#WAVDZ Acid_012.wav
#WAVE0 Acid_013.wav
#WAVE1 Acid_014.wav
#WAVE2 Acid_015.wav
#WAVE3 Acid_016.wav
#WAVE4 Acid_017.wav
#WAVE5 Acid_018.wav
#WAVE6 Acid_019.wav
#WAVE7 Acid_020.wav
#WAVE8 Acid_021.wav
#WAVE9 Acid_022.wav
#WAVEA Acid_023.wav
#WAVEB Acid_024.wav
#WAVEC Acid_025.wav
#WAVED Acid_026.wav
#WAVEE Acid_027.wav
#WAVEF Acid_028.wav
#WAVEG Acid_029.wav
#WAVEH Acid_030.wav
#WAVEI Acid_031.wav
#WAVEJ Acid_032.wav
#WAVEK Acid_033.wav
#WAVEL Acid_034.wav
#WAVEM Acid_035.wav
#WAVEN Acid_036.wav
#WAVEO Acid_037.wav
#WAVEP Acid_038.wav
#WAVEQ Acid_039.wav
#WAVER Acid_040.wav
#WAVES Acid_041.wav
#WAVET Acid_042.wav
#WAVEU Acid_043.wav
#WAVEV Acid_044.wav
#WAVEW Acid_045.wav
#WAVEX Acid_046.wav
#WAVEY Acid_047.wav
#WAVEZ Acid_048.wav
#WAVF0 Acid_049.wav
#WAVF1 Acid_050.wav
#WAVF2 Acid_051.wav
#WAVF3 Acid_052.wav
#WAVF4 Acid_053.wav
#WAVF5 Acid_054.wav
#WAVF6 synth_000.wav
#WAVF7 synth_001.wav
#WAVF8 synth_002.wav
#WAVF9 synth_003.wav
#WAVFA synth_004.wav
#WAVFB synth_005.wav
#WAVFC synth_006.wav
#WAVFD synth_007.wav
#WAVFE synth_008.wav
#WAVFF synth_009.wav
#WAVFG synth_010.wav
#WAVFH synth_011.wav
#WAVFI synth_012.wav
#WAVFJ synth_013.wav
#WAVFK synth_000.wav
#WAVFL synth_001.wav
#WAVFM synth_002.wav
#WAVFN synth_003.wav
#WAVFO synth_004.wav
#WAVFP synth_005.wav
#WAVFQ synth_006.wav
#WAVFR synth_007.wav
#WAVFS synth_008.wav
#WAVFT synth_009.wav
#WAVFU synth_010.wav
#WAVFV synth_011.wav
#WAVFW synth_012.wav
#WAVFX synth_013.wav
#WAVFY Pad1_Cs.wav
#WAVFZ Pad1_D.wav
#WAVG0 Pad1_E.wav
#WAVG1 Pad1_Fs.wav
#WAVG2 Pad1_A.wav
#WAVG3 Pad2_D.wav
#WAVG4 Pad2_E.wav
#WAVG5 Pad2_Fs.wav
#WAVG6 Pad2_A.wav
#WAVG7 Pad2_Cs.wav
#WAVG8 Pad1_1_000.wav
#WAVG9 Pad1_1_001.wav
#WAVGA Pad1_1_002.wav
#WAVGB Pad1_1_003.wav
#WAVGC Pad1_1_004.wav
#WAVGD Pad1_1_005.wav
#WAVGE Pad2_1_000.wav
#WAVGF Pad2_1_001.wav
#WAVGG Pad2_1_002.wav
#WAVGH Pad2_1_003.wav
#WAVGI Pad2_1_004.wav
#WAVGJ Pad2_1_005.wav
#WAVGK Pad1_D2.wav
#WAVGL Pad1_E2.wav
#WAVGM Pad2_E2.wav
#WAVGN Pad2_D2.wav
#WAVGO Pad1_2_000.wav
#WAVGP Pad1_2_001.wav
#WAVGQ Pad1_2_002.wav
#WAVGR Pad1_2_003.wav
#WAVGS Pad1_2_004.wav
#WAVGT Pad1_2_005.wav
#WAVGU Pad2_2_000.wav
#WAVGV Pad2_2_001.wav
#WAVGW Pad2_2_002.wav
#WAVGX Pad2_2_003.wav
#WAVGY Pad2_2_004.wav
#WAVGZ Pad2_2_005.wav
#WAVH0 CymA.wav
#WAVH1 CymB.wav
#WAVH2 CymC.wav
#WAVH3 CymC.wav
#WAVH4 LOOP1_000.wav
#WAVH5 LOOP1_001.wav
#WAVH6 LOOP1_002.wav
#WAVH7 LOOP1_003.wav
#WAVH8 LOOP1_004.wav
#WAVH9 LOOP1_005.wav
#WAVHA LOOP1_006.wav
#WAVHB LOOP1_007.wav
#WAVHC LOOP1_008.wav
#WAVHD LOOP1_009.wav
#WAVHE LOOP1_010.wav
#WAVHF LOOP1_011.wav
#WAVHG LOOP1_012.wav
#WAVHH LOOP1_013.wav
#WAVHI LOOP1_014.wav
#WAVHJ LOOP1_015.wav
#WAVHK LOOP1_016.wav
#WAVHL LOOP1_017.wav
#WAVHM LOOP1_018.wav
#WAVHN LOOP1_019.wav
#WAVHO LOOP1_020.wav
#WAVHP LOOP1_021.wav
#WAVHQ LOOP1_022.wav
#WAVHR LOOP1_023.wav
#WAVHS LOOP1_024.wav
#WAVHT LOOP1_025.wav
#WAVHU LOOP1_026.wav
#WAVHV LOOP1_027.wav
#WAVHW LOOP1_028.wav
#WAVHX LOOP1_029.wav
#WAVHY LOOP1_030.wav
#WAVHZ LOOP1_031.wav
#WAVI0 LOOP2_000.wav
#WAVI1 LOOP2_001.wav
#WAVI2 LOOP2_002.wav
#WAVI3 LOOP2_003.wav
#WAVI4 LOOP2_004.wav
#WAVI5 LOOP2_005.wav
#WAVI6 LOOP2_006.wav
#WAVI7 LOOP2_007.wav
#WAVI8 LOOP2_008.wav
#WAVI9 LOOP2_009.wav
#WAVIA LOOP2_010.wav
#WAVIB LOOP2_011.wav
#WAVIC LOOP2_012.wav
#WAVID LOOP2_013.wav
#WAVIE LOOP2_014.wav
#WAVIF LOOP2_015.wav
#WAVIG LOOP2_016.wav
#WAVIH LOOP2_017.wav
#WAVII LOOP2_018.wav
#WAVIJ LOOP2_019.wav
#WAVIK LOOP2_020.wav
#WAVIL LOOP2_021.wav
#WAVIM LOOP2_022.wav
#WAVIN GuitarFX.wav
#WAVIO Cym14.wav
#WAVIP Glitch_000.wav
#WAVIQ Glitch_001.wav
#WAVIR Glitch_002.wav
#WAVIS Glitch_003.wav
#WAVIT Glitch_004.wav
#WAVIU Glitch_005.wav
#WAVIV FX1.wav
#WAVIW Glitchh_000.wav
#WAVIX Glitchh_001.wav
#WAVIY Glitchh_002.wav
#WAVIZ Glitchh_003.wav
#WAVJ0 Glitchh_004.wav
#WAVJ1 Glitchh_005.wav
#WAVJ2 Glitchh_006.wav
#WAVJ3 Glitchh_007.wav
#WAVJ4 Glitchh_008.wav
#WAVJ5 Glitchh_009.wav
#WAVJ6 Glitchh_010.wav
#WAVJ7 Glitchh_011.wav
#WAVJ8 Glitchh_012.wav
#WAVJ9 Glitchh_013.wav
#WAVJA Glitchh_014.wav
#WAVJB Glitchh_015.wav
#WAVJC Glitchh.wav
#WAVJD Fill_000.wav
#WAVJE Fill_001.wav
#WAVJF Fill_002.wav
#WAVJG Fill_003.wav
#WAVJH Fill_004.wav
#WAVJI Fill_005.wav
#WAVJJ Fill_006.wav
#WAVJK Fill_007.wav
#WAVJL Fill_008.wav
#WAVJM Fill_009.wav
#WAVJN Fill_010.wav
#WAVJO Fill_011.wav
#WAVJP Fill_012.wav
#WAVJQ Fill_013.wav
#WAVJR Fill_014.wav
#WAVJS Fill_015.wav
#WAVJT Fill_X.wav
#WAVJU Fill_Y.wav
#WAVJV Rap_000.wav
#WAVJW Rap_001.wav
#WAVJX Rap_002.wav
#WAVJY Rap_003.wav
#WAVJZ Rap_004.wav
#WAVK0 Rap_005.wav
#WAVK1 Rap_006.wav
#WAVK2 Rap_007.wav
#WAVK3 Rap_008.wav
#WAVK4 Rap_009.wav
#WAVK5 Rap_010.wav
#WAVK6 Rap_011.wav
#WAVK7 Rap_012.wav
#WAVK8 Rap_013.wav
#WAVK9 Rap_014.wav
#WAVKA Rap_015.wav
#WAVKB Rap_016.wav
#WAVKC Rap_017.wav
#WAVKD Rap_018.wav
#WAVKE Rap_019.wav
#WAVKF Rap_020.wav
#WAVKG Rap_021.wav
#WAVKH Rap_022.wav
#WAVKI Rap_023.wav
#WAVKJ Rap_024.wav
#WAVKK Rap_025.wav
#WAVKL Rap_026.wav
#WAVKM Rap_027.wav
#WAVKN Rap_028.wav
#WAVKO Rap_029.wav
#WAVKP Rap_030.wav
#WAVKQ Rap_031.wav
#WAVKR Rap_032.wav
#WAVKS Rap_033.wav
#WAVKT Rap_034.wav
#WAVKU Rap_035.wav
#WAVKV Rap_036.wav
#WAVKW Rap_037.wav
#WAVKX Rap_038.wav
#WAVKY Rap_039.wav
#WAVKZ Rap_040.wav
#WAVL0 Rap_041.wav
#WAVL1 Rap_042.wav
#WAVL2 Rap_043.wav
#WAVL3 Rap_044.wav
#WAVL4 Rap_045.wav
#WAVL5 Rap_046.wav
#WAVL6 Rap_047.wav
#WAVL7 Rap_048.wav
#WAVL8 Rap_049.wav
#WAVL9 Rap_050.wav
#WAVLA Rap_051.wav
#WAVLB Rap_052.wav
#WAVLC Rap_053.wav
#WAVLD Rap_054.wav
#WAVLE Rap_055.wav
#WAVLF Rap_056.wav
#WAVLG Rap_057.wav
#WAVLH Rap_058.wav
#WAVLI Rap_059.wav
#WAVLJ Rap_060.wav
#WAVLK Rap_061.wav
#WAVLL Rap_062.wav
#WAVLM Rap_063.wav
#WAVLN Rap_064.wav
#WAVLO Rap_065.wav
#WAVLP Rap_066.wav
#WAVLQ Rap_067.wav
#WAVLR Rap_068.wav
#WAVLS Rap_069.wav
#WAVLT Rap_070.wav
#WAVLU Rap_071.wav
#WAVLV Rap_072.wav
#WAVLW Rap_073.wav
#WAVLX Rap_074.wav
#WAVLY Rap_075.wav
#WAVLZ Rap_076.wav
#WAVM0 Rap_077.wav
#WAVM1 Rap_078.wav
#WAVM2 Rap_079.wav
#WAVM3 Rap_080.wav
#WAVM4 Rap_081.wav
#WAVM5 Rap_082.wav
#WAVM6 Rap_083.wav
#WAVM7 Rap_084.wav
#WAVM8 Rap_085.wav
#WAVM9 Rap_086.wav
#WAVMA Rap_087.wav
#WAVMB Rap_088.wav
#WAVMC Rap_089.wav
#WAVMD Rap_090.wav
#WAVME Rap_091.wav
#WAVMF Vocal1_000.wav
#WAVMG Vocal1_001.wav
#WAVMH Vocal1_002.wav
#WAVMI Vocal1_003.wav
#WAVMJ Vocal1_004.wav
#WAVMK Vocal1_005.wav
#WAVML Vocal1_006.wav
#WAVMM Vocal1_007.wav
#WAVMN Vocal1_008.wav
#WAVMO Vocal1_009.wav
#WAVMP Vocal1_010.wav
#WAVMQ Vocal1_011.wav
#WAVMR Vocal1_012.wav
#WAVMS Vocal1_013.wav
#WAVMT Vocal1_014.wav
#WAVMU Vocal1_015.wav
#WAVMV Vocal1_016.wav
#WAVMW Vocal1_017.wav
#WAVMX Vocal1_018.wav
#WAVMY Vocal1_019.wav
#WAVMZ Vocal1_020.wav
#WAVN0 Vocal1_021.wav
#WAVN1 Vocal1_022.wav
#WAVN2 Vocal1_023.wav
#WAVN3 Vocal1_024.wav
#WAVN4 Vocal1_025.wav
#WAVN5 Vocal1_026.wav
#WAVN6 Vocal1_027.wav
#WAVN7 Vocal1_028.wav
#WAVN8 Vocal1_029.wav
#WAVN9 Vocal1_030.wav
#WAVNA Vocal1_031.wav
#WAVNB Vocal1_032.wav
#WAVNC Vocal1_033.wav
#WAVND Vocal1_034.wav
#WAVNE Vocal1_035.wav
#WAVNF Vocal1_036.wav
#WAVNG Vocal1_037.wav
#WAVNH Vocal1_038.wav
#WAVNI Vocal1_039.wav
#WAVNJ Vocal1_040.wav
#WAVNK Vocal1_041.wav
#WAVNL Vocal1_042.wav
#WAVNM Vocal1_043.wav
#WAVNN Vocal1_044.wav
#WAVNO Vocal1_045.wav
#WAVNP Vocal1_046.wav
#WAVNQ Vocal1_047.wav
#WAVNR Vocal2_000.wav
#WAVNS Vocal2_001.wav
#WAVNT Vocal2_002.wav
#WAVNU Vocal2_003.wav
#WAVNV Vocal2_004.wav
#WAVNW Vocal2_005.wav
#WAVNX Vocal2_006.wav
#WAVNY Vocal2_007.wav
#WAVNZ Vocal2_008.wav
#WAVO0 Vocal2_009.wav
#WAVO1 Vocal2_010.wav
#WAVO2 Vocal2_011.wav
#WAVO3 Vocal2_012.wav
#WAVO4 Vocal2_013.wav
#WAVO5 Vocal2_014.wav
#WAVO6 Vocal2_015.wav
#WAVO7 Vocal2_016.wav
#WAVO8 Vocal2_017.wav
#WAVO9 Vocal2_018.wav
#WAVOA Vocal2_019.wav
#WAVOB Vocal2_020.wav
#WAVOC Vocal2_021.wav
#WAVOD Vocal2_022.wav
#WAVOE Vocal2_023.wav
#WAVOF Vocal2_024.wav
#WAVOG Vocal2_025.wav
#WAVOH Vocal2_026.wav
#WAVOI Vocal2_027.wav
#WAVOJ Vocal2_028.wav
#WAVOK Vocal2_029.wav
#WAVOL Vocal2_030.wav
#WAVOM Vocal2_031.wav
#WAVON Vocal2_032.wav
#WAVOO Vocal2_033.wav
#WAVOP Vocal2_034.wav
#WAVOQ Vocal2_035.wav
#WAVOR Vocal2_036.wav
#WAVOS Vocal2_037.wav
#WAVOT Vocal2_038.wav
#WAVOU Vocal2_039.wav
#WAVOV Vocal2_040.wav
#WAVOW Vocal2_041.wav
#WAVOX Vocal2_042.wav
#WAVOY Vocal2_043.wav
#WAVOZ Vocal2_044.wav
#WAVP0 Vocal2_045.wav
#WAVP1 Vocal2_046.wav
#WAVP2 Vocal2_047.wav
#WAVP3 Vocal2_048.wav
#WAVP4 Vocal2_049.wav
#WAVP5 Vocal2_050.wav
#WAVP6 Vocal2_051.wav
#WAVP7 Vocal2_052.wav
#WAVP8 Vocal2_053.wav
#WAVP9 Vocal2_054.wav
#WAVPA Vocal3_000.wav
#WAVPB Vocal3_001.wav
#WAVPC Vocal3_002.wav
#WAVPD Vocal3_003.wav
#WAVPE Vocal3_004.wav
#WAVPF Vocal3_005.wav
#WAVPG Vocal3_006.wav
#WAVPH Vocal3_007.wav
#WAVPI Vocal3_008.wav
#WAVPJ Vocal3_009.wav
#WAVPK Vocal3_010.wav
#WAVPL Vocal3_011.wav
#WAVPM Vocal3_012.wav
#WAVPN Vocal3_013.wav
#WAVPO Vocal3_014.wav
#WAVPP Vocal3_015.wav
#WAVPQ Vocal3_016.wav
#WAVPR Vocal3_017.wav
#WAVPS Vocal3_018.wav
#WAVPT Vocal3_019.wav
#WAVPU Vocal3_020.wav
#WAVPV Vocal3_021.wav
#WAVPW Vocal3_022.wav
#WAVPX Vocal3_023.wav
#WAVPY Vocal3_024.wav
#WAVPZ Vocal3_025.wav
#WAVQ0 Vocal3_026.wav
#WAVQ1 Vocal3_027.wav
#WAVQ2 Vocal3_028.wav
#WAVQ3 voice_u.wav
#WAVQ4 voice_ki.wav
#WAVQ5 voice_dance.wav
#WAVQ6 Vocal1D_000.wav
#WAVQ7 Vocal1D_001.wav
#WAVQ8 Vocal1D_002.wav
#WAVQ9 Vocal1D_003.wav
#WAVQA Vocal1D_004.wav
#WAVQB Vocal1D_005.wav
#WAVQC Vocal1D_006.wav
#WAVQD Vocal1D_007.wav
#WAVQE Vocal1D_008.wav
#WAVQF Vocal1D_009.wav
#WAVQG Vocal1D_010.wav
#WAVQH Vocal1D_011.wav
#WAVQI Vocal1D_012.wav
#WAVQJ Vocal1D_013.wav
#WAVQK Vocal4_000.wav
#WAVQL Vocal4_001.wav
#WAVQM Vocal4_002.wav
#WAVQN Vocal4_003.wav
#WAVQO Vocal4_004.wav
#WAVQP Vocal4_005.wav
#WAVQQ Vocal4_006.wav
#WAVQR Vocal4_007.wav
#WAVQS Vocal4_008.wav
#WAVQT Vocal4_009.wav
#WAVQU Vocal4_010.wav
#WAVQV Vocal4_011.wav
#WAVQW Vocal4_012.wav
#WAVQX Vocal4_013.wav
#WAVQY Vocal4_014.wav
#WAVQZ Vocal4_015.wav
#WAVR0 Vocal4_016.wav
#WAVR1 Vocal4_017.wav
#WAVR2 Vocal4_018.wav
#WAVR3 Vocal4_019.wav
#WAVR4 Vocal4_020.wav
#WAVR5 Vocal4_021.wav
#WAVR6 Vocal4_022.wav
#WAVR7 Vocal4_023.wav
#WAVR8 Vocal4_024.wav
#WAVR9 Vocal4_025.wav
#WAVRA Vocal4_026.wav
#WAVRB Vocal4_027.wav
#WAVRC Vocal4_028.wav
#WAVRD Vocal4_029.wav
#WAVRE Vocal4_030.wav
#WAVRF Vocal4_031.wav
#WAVRG Vocal4_032.wav
#WAVRH Vocal4_033.wav
#WAVRI Vocal4_034.wav
#WAVRJ Vocal4_035.wav
#WAVRK Vocal4_036.wav
#WAVRL Vocal4_037.wav
#WAVRM Vocal4_038.wav
#WAVRN Vocal4_039.wav
#WAVRO Vocal4_040.wav
#WAVRP Vocal4_041.wav
#WAVRQ Vocal4_042.wav
#WAVRR Vocal4_043.wav
#WAVRS Vocal4_044.wav
#WAVRT Vocal4_045.wav
#WAVRU Vocal4_046.wav
#WAVRV Vocal4_047.wav
#WAVRW Vocal4_048.wav
#WAVRX Vocal4_049.wav
#WAVRY Vocal4_050.wav
#WAVRZ Vocal4_051.wav
#WAVS0 Vocal4_052.wav
#WAVS1 Vocal4_053.wav
#WAVS2 Vocal4_054.wav
#WAVS3 Vocal4_055.wav
#WAVS4 Vocal4_056.wav
#WAVS5 Vocal4_057.wav
#WAVS6 Vocal4_058.wav
#WAVS7 Vocal4_059.wav
#WAVS8 Vocal4_060.wav
#WAVS9 BGM_000.wav
#WAVSA BGM_001.wav
#WAVSB BGM_002.wav
#WAVSC Glitch2_000.wav
#WAVSD Glitch2_001.wav
#WAVSE Glitch2_002.wav

#BMP01 _BGA.wmv




#DIFFICULTY 4
#SUBTITLE [ANOTHER]



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:16001600160016001515160016001600
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A5A5A5A5A5A5A5A5
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FZ
#00101:G3
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:S9
#00104:01
#00111:MFMH00MJ
#00112:00MG0000MI0000MK
#00114:A4A4A4A4A4A4A4A4
#00118:IO

#00201:00
#00201:00
#00201:16001600160016001515160016001600
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A7A7A7A7A7A7A7A7
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:G0
#00201:G4
#00211:00MNMO00
#00212:00MM000000MP0000
#00213:ML
#00215:A6A6A6A6A6A6A6A6
#00216:000000MQ

#00301:00
#00301:00
#00301:16001600160016001515160016001600
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A9A9A9A9A9A9A9A9
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:G1
#00301:G5
#00311:00MSMTMV
#00312:0000000000MU00MW
#00314:MR
#00318:A8A8A8A8A8A8A8A8

#00401:00
#00401:00
#00401:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A9A9A9A9A9A9A9A9
#00411:000000MZ00000000
#00412:00MYN000
#00413:MX00000000N10000
#00416:000000N2
#00418:A8A8A8A8A8A8A8A8

#00501:00
#00501:00
#00501:16001600160016001515160016001600
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A5A5A5A5A5A5A5A5
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FZ
#00501:G3
#00511:00000000N50000N7
#00512:00N400N6
#00514:A4A4A4A4A4A4A4A4
#00519:N3

#00601:00
#00601:00
#00601:16001600160016001515160016001600
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A7A7A7A7A7A7A7A7
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:G0
#00601:G4
#00611:00N90000
#00613:N8
#00615:A6A6A6A6A6A6A6A6
#00616:00000000NANBNCND

#00701:00
#00701:00
#00701:16001600160016001515160016001600
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:ABABABABABABABAB
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:G2
#00701:G6
#00711:0000NHNJ
#00712:00NF000000NI00NK
#00713:00NG0000
#00714:NE
#00719:AAAAAAAAAAAAAAAA

#00801:00
#00801:00
#00801:160000001600000016000000160000001500150016000000140Y0Y0S0T000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:A7A7A7A7A7A7A7A7
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FY
#00801:G7
#00812:00NM00SE
#00813:00000000SCSD0000
#00814:NL
#00816:00000000NNNONPNQ
#00818:ACACACACACACACAC

#00901:00
#00901:00
#00901:16001600160016001515160016001600
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BYBZC0C1C2C3C4C5
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:G8
#00901:GE
#00901:H4H5H6H7H8H9HAHB
#00901:00
#00901:00
#00901:MFMGMH00MI00MJMK
#00911:5P0000000000005O
#00912:005Q000000000000
#00913:00005U00005V0000
#00915:ADAEAFAGAHAIAJAK
#00916:0B0B0B0B
#00919:0000006300000000

#01001:00
#01001:00
#01001:16001600160016001515160016001600
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C6C7C8C9CACBCCCD
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:G9
#01001:GF
#01001:HCHDHEHFHGHHHIHJ
#01001:00
#01001:00
#01001:MLMMMN00MOMPMQ00
#01011:005S000000000000
#01012:5L0000000000005Q
#01013:00005Y00005Z0000
#01014:0000006400000000
#01016:0B0B0B0B
#01018:ALAMANAOAPAQARAS

#01101:00
#01101:00
#01101:16001600160016001515160016001600
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CECFCGCHCICJCKCL
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:GA
#01101:GG
#01101:HKHLHMHNHOHPHQHR
#01101:00
#01101:00
#01101:MR00MS00MTMUMVMW
#01111:5N
#01112:005W000000000000
#01113:000061000000005T
#01114:0000000000620000
#01115:0000006600000000
#01116:0B0B0B0B
#01119:ATAUAVAWAXAYAZB0

#01201:00
#01201:00
#01201:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CMCNCOCPCQCRCSCT
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:HSHTHUHVHWHXHYHZ
#01201:00
#01201:00
#01201:MX00MYMZN0N1N200
#01211:5N
#01212:005W000000000000
#01213:000061000000005T
#01214:0000000000620000
#01215:0000006600000000
#01216:0B0B0B0B
#01219:B1B2B3B4B5B6B7B8

#01301:00
#01301:00
#01301:16001600160016001515160016001600
#01301:00
#01301:00
#01301:5P5Q5U63005V005O
#01301:00
#01301:00
#01301:CUCVCWCXCYCZD0D1
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:GB
#01301:GH
#01301:H4H5H6H7H8H9HAHB
#01301:00
#01301:00
#01301:N300N400N500N6N7
#01311:1C1C1D1D1E1E1F1F
#01315:B9BABBBCBDBEBFBG
#01316:0B0B0B0B

#01401:00
#01401:00
#01401:16001600160016001515160016001600
#01401:00
#01401:00
#01401:5L5S5Y64005Z005Q
#01401:00
#01401:00
#01401:D2D3D4D5D6D7D8D9
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:GC
#01401:GI
#01401:HCHDHEHFHGHHHIHJ
#01401:00
#01401:00
#01401:N800N900NANBNCND
#01411:1G1G1H1H1I1I1L1L
#01416:0B0B0B0B
#01418:BHBIBJBKBLBMBNBO

#01501:00
#01501:00
#01501:160000001600000016000000160000001500150016000000140Y0Y0S0U000000
#01501:00
#01501:00
#01501:5N5R61660062005Q
#01501:00
#01501:00
#01501:DADBDCDDDEDFDGDH
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:GD
#01501:GJ
#01501:HKHLHMHNHOHPHQHR
#01501:00
#01501:00
#01501:NENFNG00NHNINJNK
#01511:1KBQBRBSBTBUBVBW
#01512:001K00001N0000000000000000000000
#01513:00001M00001N00001Q00000000000000
#01514:0000001M00001P00001Q00001S000000
#01515:000000000000001P00001R00001S0000
#01516:0B0B0B0G
#01518:00000000000000000000001R00001T00
#01519:BP00000000000000000000000000001W

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BX
#01601:DI
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000NNNONPNQ
#01611:NLIU
#01612:00IR0000
#01613:IP0000000000ISIT0000000000000000
#01614:00NM0000
#01616:00IV
#01618:00IQ000000000000
#01619:0026

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2F00002L
#01701:31000032
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:NRNSNTNUNVNWNXNY
#01711:06000006
#01712:006T0000006X0000
#01713:6S6U006Y
#01714:0000006V0000006Z
#01715:006W
#01716:000E
#01718:00000000160016000015000016001600
#01719:1616000015160000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:NZO0O1O2O300O4O5
#01811:0004
#01812:0000000000740076
#01813:70000075
#01814:0000000000000000720000000000000073000000000000000000000Y00000000
#01815:000071000000000000000000000Z0000
#01816:000E
#01818:000015000000000016000000160000000000150000000000000Z00000P000000
#01819:1516000015161400

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2V00002V
#01901:33000034
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:O6O7O8O9OAOBOCOD
#01911:06000006
#01912:00780000007C0000
#01913:00797B7D
#01914:7700007A0000007E
#01916:000E
#01918:00000000160016000015000015001300
#01919:16001600000000001500160000150013

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00002Q2Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:OEOFOG00OH00OI00
#02011:14000202
#02012:00007H00007J0000
#02013:7F00007K
#02014:000Y00007G00000000000000000000007I00000000000000000Y00007L000000
#02015:000Y00150000000000000000000Y0000
#02016:000E
#02018:0000000S00000000000000000000000015000000160000000000000S00000000
#02019:00000X00160016000015000014000T00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2F00002L
#02101:31000032
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:OJOKOLOMONOOOPOQ
#02111:06000006
#02112:007N0000007R0000
#02113:7M7O007S
#02114:000000007Q00007T
#02115:0000007P00000000
#02116:000E
#02118:1616000015160000
#02119:00000000160016000015000016001600

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:OROSOTOUOV00OW00
#02211:0004
#02212:00007W00007Y0080
#02213:7U00007Z
#02214:000000007V00000000000000000000007X000000000000000000000Y00000000
#02215:000000000000000000000000000Z0000
#02216:000E
#02218:150000001600000000000000000000001500000016000000000Z00000P000000
#02219:00150000160016000015000014000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3000002B
#02301:35000036
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:OXOYOZP0P1P2P3P4
#02311:06000005
#02312:0082000000860000
#02313:00838587
#02314:8100008400000088
#02316:000E
#02318:00000000160016000015000015001300
#02319:16001600000000001500160000150013

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000292A002A00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:P5P6P700P800P900
#02411:1400000102000200
#02412:00008B00008D0000
#02413:8900000000008E0T
#02414:000Y00008A00000000000000000000008C000000000000000000000S00000000
#02415:000Y00000000000000000000000Y0000
#02416:000D
#02418:0000000S0000150000000000000000001500000016000000000Y00008F000000
#02419:00000X00160016000015000014000000

#02501:00
#02501:000C000C
#02501:16001600160016001515160016001600
#02501:00
#02501:00
#02501:00
#02501:2E00002D002C2I00
#02501:31000032
#02501:00
#02501:6S6T6U6V6W6X6Y6Z
#02511:3X0000003X0000NY
#02512:003Z0000NT00003Z003Z0000NX000000
#02513:0000410000004100000000000000003Y
#02514:00000044004400000000410000004000
#02515:NR00000046000000NV00004300420000
#02516:25
#02518:00NS00NU00NW4500
#02519:0300000200030000

#02601:00
#02601:000C000C
#02601:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#02601:00
#02601:00
#02601:00
#02601:2J00002H002G2I00
#02601:00
#02601:00
#02601:7071720073747576
#02611:00O100O4
#02612:3V0000000000O2003V0000000000003Y
#02613:003Y00000000003Y003Y00000000O500
#02614:0040004000400040
#02615:00000042004200000000004200420000
#02618:NZO04500O3004500
#02619:0300000200030000

#02701:00
#02701:000C000C
#02701:16001600160016001515160015151313
#02701:00
#02701:00
#02701:00
#02701:2S00002Q002P2R00
#02701:33000034
#02701:00
#02701:7778797A7B7C7D7E
#02711:O600000200030000
#02712:00O700O9000000OD
#02713:3WO83WOC
#02714:003Z00000000003Z003Z00000000003Z
#02715:0041004100410041
#02718:00000043004300000000004300430000
#02719:03004600OAOB4600

#02801:00
#02801:000C000C
#02801:140Y0Y0S0X00150016000000160000001500150016000000140Y0Y0S0T000000
#02801:00
#02801:00
#02801:00
#02801:2S00002Q002P2R00
#02801:00
#02801:00
#02801:7F7G7H007I7J7K7L
#02811:0300000200030000
#02812:00OF00000000OI00
#02813:3WOG3W00
#02814:003Z00000000003Z003Z00000000003Z
#02815:0041004100410041
#02818:00000043004300000000004300430000
#02819:OE46OH46

#02901:00
#02901:000C000C
#02901:16001600160016001515160016001600
#02901:00
#02901:00
#02901:00
#02901:2E00002D002C2I00
#02901:31000032
#02901:00
#02901:7M7N7O7P7Q7R7S7T
#02911:3X0000003X0000OQ
#02912:003Z0000OL00003Z0000OO0000000000
#02913:0000410000004100003Z0000OP00003Y
#02914:00000044004400000000410000004000
#02915:OJ00000046000000ON00004300420000
#02918:00OK00OM00004500
#02919:0300000200030000

#03001:00
#03001:000C000C
#03001:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#03001:00
#03001:00
#03001:00
#03001:2J00002H002G2I00
#03001:00
#03001:00
#03001:7U7V7W007X7Y7Z80
#03011:00OS00OU0000OW00
#03012:3V000000OT0000003V0000000000003Y
#03013:003Y00000000003Y003Y000000000000
#03014:0040004000400040
#03015:00000042004200000000004200420000
#03018:OR45OV45
#03019:0300000200030000

#03101:00
#03101:000C000C
#03101:16001600160016001515160015151313
#03101:00
#03101:00
#03101:00
#03101:2Z00002X002W2Y00
#03101:35000037
#03101:00
#03101:8182838485868788
#03111:OX0000P000030000
#03112:00OYOZ003W0000P4
#03113:3W00000200P20000
#03114:003Y00000000003Y003Y0000P300003Y
#03115:0041004100410041
#03118:0000004300430000P100004300430000
#03119:03450045

#03201:00
#03201:000C000I
#03201:140Y0Y0S0X00150016000000160000001500150016000000140Y0Y0S0T000000
#03201:00
#03201:00
#03201:00
#03201:2Z00002W2X002Z00
#03201:00
#03201:00
#03201:898A8B008C8D8E8F
#03211:0300000102000A00
#03212:00P6000000000000
#03213:3WP73WP9
#03214:003Y00000000003Y003Y00000000003Y
#03215:0041004100410041
#03218:00000043004300000000004300430000
#03219:P545P845

#03301:00
#03301:00
#03301:16001600160016001515160016001600
#03301:00
#03301:28
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6O6G6L6Q6M6E6H6J
#03301:00
#03301:GK0000GL
#03301:GN0000GM
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:SA
#03312:3Q
#03314:0000003R
#03316:JV00JWJXJYJZK0K1K200K3K4K5K6K7K8

#03401:00
#03401:00
#03401:16001600160016001515160016001600
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6N6R6P006H6B6E6C
#03416:K9KAKBKCKDKEKFKGKHKI00KJKK00KL00

#03501:00
#03501:00
#03501:16001600160016001515160016001600
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6O6G6L6Q6M6E6H6J
#03501:00
#03501:G1
#03501:G5
#03516:KM00KN00KOKPKQ00KR00KSKTKU000000
#03518:3S00003S

#03601:00
#03601:00
#03601:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6N6R6P006I6D6I6K
#03616:KVKWKX00KY00KZL0L1L2L3L4L500L600

#03701:00
#03701:00
#03701:16001600160016001515160016001600
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6O6G6L6Q6M6E6H6J
#03701:00
#03701:GK0000GL
#03701:GN0000GM
#03712:3Q
#03714:0000003R
#03716:L700L8L9LALBLCLDLE00LF00LG00LH00

#03801:00
#03801:00
#03801:16001600160016001515160016001600
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6N6R6P006I6A6F6B
#03816:LILJLK00LLLMLN00LOLP00LQLR000000

#03901:00
#03901:00
#03901:16001600160016001515160016001600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6O6G6L6Q6M6E6H6J
#03901:00
#03901:G2
#03901:G6
#03915:0000003U
#03916:LS00LTLULVLWLXLYLZM000M1M200M300
#03918:3T

#04001:00
#04001:00
#04001:150015001600000016000000160000001500150016000000140Y0Y0S0T000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6N6R6P006I6B6D6H
#04001:00
#04001:FY
#04001:G7
#04016:M4M5M6M7M8M9MAMB00MCMD00ME000000

#04101:00
#04101:000J000J
#04101:16001600160016001515160016001600
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3Q00003R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6O6G6L6Q6M6E6H6J
#04101:00
#04101:GO0000GP
#04101:GU0000GV
#04101:I000I100I200I3I4I5I6I700I800I9IA
#04101:IO
#04112:008H000000000000
#04113:00008I00008L0000
#04114:0000008M
#04115:8G0000008K00008N
#04116:PAPBPCPD
#04118:0000008J00000000

#04201:00
#04201:000J000J
#04201:16001600160016001515160016001600
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6N6R6P006H6B6E6C
#04201:00
#04201:00
#04201:00
#04201:I000I100I200I3I4I5I6I700I800I9IA
#04211:00000000008S008U
#04212:0000008T
#04213:008R
#04216:PEPFPGPH
#04218:8O8Q0000
#04219:008P000000000000

#04301:00
#04301:000J000J
#04301:16001600160016001515160016001600
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3S00003S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6O6G6L6Q6M6E6H6J
#04301:00
#04301:GQ
#04301:GW
#04301:I000I100I200I3I4I5I6I700I800I9IA
#04312:008W000000000000
#04313:00008X0000900000
#04314:00000091
#04315:8V0000008Z000092
#04316:PIPJPKPL
#04318:0000008Y00000000

#04401:00
#04401:000J000J
#04401:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6N6R6P006I6D6I6K
#04401:00
#04401:00
#04401:00
#04401:I000I100I200I3I4I5I6I700I800I9IA
#04411:0000000000970000
#04412:00000098
#04413:0000000096000099
#04416:PMPNPOPP
#04418:93950000
#04419:0094000000000000

#04501:00
#04501:000J000J
#04501:16001600160016001515160016001600
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3Q00003R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6O6G6L6Q6M6E6H6J
#04501:00
#04501:GR0000GS
#04501:GX0000GY
#04501:I000I100I200I3I4I5I6I700I800I9IA
#04512:009B000000000000
#04513:00009C00009F0000
#04514:0000009G
#04515:9A0000009E00009H
#04516:PQPRPSPT
#04518:0000009D00000000

#04601:00
#04601:000J000J
#04601:16001600160016001515160016001600
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6N6R6P006I6A6F6B
#04601:00
#04601:00
#04601:00
#04601:I000I100I200I3I4I5I6I700I800I9IA
#04611:00000000009M009O
#04612:0000009N
#04613:009L
#04616:PUPVPWPX
#04618:9I9K0000
#04619:009J000000000000

#04701:00
#04701:000J000J
#04701:16001600160016001515160016001600
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3T00003T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6O6G6L6Q6M6E6H6J
#04701:00
#04701:GT
#04701:GZ
#04701:I000I100I200I3I4I5I6I700I800I9IA
#04712:009Q000000000000
#04713:00009R00009U0000
#04714:0000009V
#04715:9P0000009T00009W
#04716:PYPZ
#04718:0000009S00000000

#04801:00
#04801:000J000K
#04801:150015001600000016000000160000001500150016000000140Y0Y0S0T000000
#04801:00
#04801:00
#04801:000000IN00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6N6R6P006I6D6B69
#04801:00
#04801:00
#04801:00
#04801:IB00IC00ID00IEIFIGIHIIIJIK00ILIM
#04811:0000000000000000000000JH00000000JJ00000000000000JR00000000000000
#04812:00000000000000000000JG000000000000JK0000A100000000000000A3000000
#04813:JD0000000000000000JF0000000000000000JL0000000000A200000000000000
#04814:0000000000000000JE00000000000000000000JM000000JQ0000000000000000
#04815:0000000000000000A00000JP00000000
#04816:Q000Q1Q2
#04818:9X000000000000009Z000000000000000000000000JO000000000000JS000000
#04819:009Y00JI00JN0000

#04901:00
#04901:00
#04901:15001500150015001600000015001500140Z0Z0Y0O001000150011000N000000
#04901:00
#04901:00
#04901:52525252530052525252525254000000
#04901:2O2O2O2O
#04901:00DK00DK00DK00DK
#04901:00DM00DM00DM00DM
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DNDODP00DQ00DRDS00DT00DU00DVDWDX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DLDLDLDL
#04901:DJDJDJDJ
#04911:02020207
#04913:Q3Q3Q5Q3Q3Q3Q500
#04915:00Q400Q4000000Q400Q400Q400000000
#04916:H0H1H0H1
#04919:0B0B0B0F

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:Q3Q4Q3Q4Q500Q3Q4Q3Q4Q3Q4Q5000000
#05011:0049000000000049
#05012:004H004B
#05013:0000003F00000000000000000000004D004D0000003F0000
#05014:4H00003K00004H004G3G0000
#05015:0000000000000000004J00000000003H003H000000000000
#05018:3K00003K3J00
#05019:0000003L00000000

#05101:00
#05101:00
#05101:15001500150015001600000015001500140Z0Z0Y0O001000150011000N000000
#05101:00
#05101:00
#05101:52525252530052525252525254000000
#05101:2O2O2O2O
#05101:00DK00DK00DK00DK
#05101:00DM00DM00DM00DM
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DYDZE000E100E2E300E400E500E6E7E8
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DLDLDLDL
#05101:DJDJDJDJ
#05111:02020207
#05113:00Q400Q4000000Q400Q400Q400000000
#05115:Q3Q3Q5Q3Q3Q3Q500
#05116:H0H1H0H1
#05119:0B0B0B0F

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:Q3Q4Q3Q4Q500Q3Q4Q3Q4Q3Q4Q5000000
#05211:0049000000000000
#05212:4H0000000000004E
#05213:003F4H0000004J00
#05214:3K00000000000000004L00000000004K004K0000003I0000
#05215:0000003K00004O004N3L0000
#05218:0000000000000000003N00000000003M003M000000000000
#05219:0000003P3O00

#05301:02020202
#05301:0B0B0B0B
#05301:15001500150015001600000015001500140Z0Z0Y0O001000150011000M000000
#05301:00
#05301:00
#05301:53005252525253005252525253005252
#05301:2O2O2O2O
#05301:00DK00DK00DK00DK
#05301:00DM00DM00DM00DM
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E9EAEB00EC00EDEE00EF00EG00EHEIEJ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DLDLDLDL
#05301:DJDJDJDJ
#05311:Q3Q3Q5Q3Q3Q3Q500
#05312:00Q400Q4000000Q400Q400Q400000000
#05313:1C1C000000000000
#05314:00001D1D00000000
#05315:000000001E1E0000
#05316:H0H1H0H1
#05318:0000000000001F1F

#05401:02020202
#05401:0B0B0B0B
#05401:15001500150015001600000015001500140Z0Z0Y0O001000150011000M000000
#05401:00
#05401:00
#05401:53005252525253005252525253005252
#05401:2O2O2O2O
#05401:00DK00DK00DK00DK
#05401:00DM00DM00DM00DM
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EKELEM00EN00EOEP00EQ00ER00ESETEU
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DLDLDLDL
#05401:DJDJDJDJ
#05411:Q3Q3Q5Q3Q3Q3Q500
#05412:00Q400Q4000000Q400Q400Q400000000
#05414:1G1G000000000000
#05415:00001H1H00000000
#05416:H0H1H0H1
#05418:000000001I1I0000
#05419:0000000000001L1L

#05501:02020207
#05501:0B0B0B0G
#05501:15001500150015001600000015001500140Z0Z0Y0O001000140Z0Z0Y0Q000000
#05501:00
#05501:00
#05501:53005252525253005252525253005252
#05501:2O2O2O2O
#05501:00DK00DK00DK00DK
#05501:00DM00DM00DM00DM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EVEWEX00EY00EZF000F100F200F3F4F5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DLDLDLDL
#05501:DJDJDJDJ
#05511:Q3Q3Q5Q3Q3Q3Q500
#05512:00Q400Q4000000Q400Q400Q400000000
#05513:1K001Q1S
#05514:001K00001N00000000001R0000001T00
#05515:00001M00001N0000001Q0000001S0000
#05516:H0H1H0H1
#05518:0000001M00001P000000001R0000001V
#05519:000000000000001P0000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:Q3Q4Q3Q4Q500Q3Q4Q500000000000000
#05601:000000000000QKQL
#05611:000000000000000000000000000000JB00000000000000000000000000000000
#05612:0000000000000000000000J70000JA0000000000000000000000000000000000
#05613:00000000000000J30000J60000J9000000000000000000000000000000000000
#05614:000000IZ0000J20000J50000J800000000000000000000000000000000000000
#05615:0000IY0000J10000J40000000000000000000000000000000000000000000000
#05616:00IV
#05618:00IX0000J0000000000000000000000000000000000000000000000000000000
#05619:IW26

#05701:00
#05701:00
#05701:16001600160016001515160016001600
#05701:00
#05701:00
#05701:00
#05701:2F00002N
#05701:31000038
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:QM00QN000000QOQP00QQQR00QS00QT00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:SB
#05711:06000006
#05712:000E
#05713:0000000000005656
#05714:FK
#05715:00FL000000000000
#05718:55FM

#05801:00
#05801:00
#05801:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#05801:00
#05801:00
#05801:00
#05801:2S2T
#05801:393A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:QU00QV00QW00QXQY00QZR000R100R200
#05811:0004
#05812:57
#05813:000E
#05814:0000000000005858
#05815:FN57
#05818:0000FO00000000000000000000580058
#05819:00FP

#05901:00
#05901:00
#05901:16001600160016001515160015151313
#05901:00
#05901:00
#05901:00
#05901:2F00002N
#05901:3100003B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:R300R4000000R5R600R7R800R900RA00
#05911:06000006
#05912:000E
#05914:FQ00000000005656
#05915:00FR000000000000
#05918:00FS
#05919:55

#06001:00
#06001:00
#06001:140Y0Y0S0X00150016000000160000001500150016000000140Y0Y0S0T000000
#06001:00
#06001:00
#06001:00
#06001:2S2T
#06001:393A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:RBRCRDRERFRGRHRI
#06011:00000202
#06012:000000FX
#06013:570E
#06014:000000FV00005858
#06015:FT57
#06018:0000FU00000000000000000000580058
#06019:00FW

#06101:00
#06101:00
#06101:16001600160016001515160016001600
#06101:00
#06101:00
#06101:00
#06101:2F00002N
#06101:31000038
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:RJ00RK000000RLRM00RN00RO00RP00RQ
#06111:06000006
#06112:000E
#06113:0000000000005656
#06114:FK
#06115:00FL000000000000
#06118:00FM
#06119:55

#06201:00
#06201:00
#06201:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#06201:00
#06201:00
#06201:00
#06201:2S2T
#06201:393A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:RR00RS00RTRU00RV00RW00RX0000RY00
#06211:0004
#06213:000E
#06214:0000000000005858
#06215:FN57
#06218:0000FO00000000000000000000580058
#06219:57FP

#06301:00
#06301:00
#06301:16001600160016001515160015151313
#06301:00
#06301:00
#06301:00
#06301:2F00002N
#06301:3100003B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:RZ0000S00000S100S20000S30000S400
#06311:06000005
#06312:000E
#06314:FQ00000000005656
#06315:00FR000000000000
#06318:00FS
#06319:55

#06401:00
#06401:00
#06401:140Y0Y0S0X00150016000000160000001700000000000000140Y0Y0S0T000000
#06401:00
#06401:00
#06401:00
#06401:2S00002P2R002R00
#06401:39003C3D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:S50000S60000S700S8000000QK00QL00
#06411:0000000102000200
#06413:57000B0C
#06414:000000FV00000000
#06415:FT00595A
#06418:00FU00000000FX00
#06419:00FW

#06501:00
#06501:00
#06501:16001600160016001515160016001600
#06501:00
#06501:00
#06501:5B005C5C5D5D5E00
#06501:2E00002D002M2N00
#06501:31000038
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:QM00QN000000QOQP00QQQR00QS00QT00
#06511:0300000200030000
#06512:004C00000C000000470000000000004A
#06513:48004I0000004I00004A000000000000
#06514:0000004P004P000000004I0000004F00
#06515:000000004R00004C0000004M004M0000
#06516:24
#06518:FK00FM4Q
#06519:00FL000000000C00

#06601:00
#06601:00
#06601:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#06601:00
#06601:00
#06601:595F5F595F5F595F
#06601:2S00002Q002P2R00
#06601:393A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:QU00QV00QW00QXQY00QZR000R100R200
#06611:0300000200030000
#06612:00FO000000000C00
#06613:470C4700
#06614:004C00000000004C004C00000000004C
#06615:004I004I004I004I
#06618:0000004M004M00000000004M004M0000
#06619:FN4RFP4R

#06701:00
#06701:00
#06701:16001600160016001515160015151313
#06701:00
#06701:00
#06701:5B005C5C5D5D5E00
#06701:2E00002D002M2N00
#06701:3100003B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:R300R4000000R5R600R7R800R900RA00
#06711:0300000247030000
#06712:0000FR0000000000004A00000C00004A
#06713:004C00000C00004C00004I0000004F00
#06714:00004I0000004I000000004M004M0000
#06715:0000004P004P0000000000004Q000000
#06718:484R0000
#06719:FQFS

#06801:00
#06801:00
#06801:140Y0Y0S0X00150016000000160000001500150016000000140Y0Y0S0T000000
#06801:00
#06801:00
#06801:595F5F595F5F595F
#06801:2S00002Q002P2R00
#06801:393A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:RBRCRDRERFRGRHRI
#06811:0300000200030000
#06812:00FU00000000FX00
#06813:470000FV47000000
#06814:004C00000C00004C004C00000C00004C
#06815:004I004I004I004I
#06818:0000004M004M00000000004M004M0000
#06819:FT4RFW4R

#06901:00
#06901:00
#06901:16001600160016001515160016001600
#06901:00
#06901:00
#06901:5B005C5C5D5D5E00
#06901:2E00002D002M2N00
#06901:31000038
#06901:FKFL0000FM000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:RJ00RK000000RLRM00RN00RO00RP00RQ
#06911:1C1D470C
#06912:4800000000001D00004A00000000004A
#06913:004C00000C00004C00004I0000004F00
#06914:00004I0000004I000000004M004M0000
#06915:0000004P004P000000001E004Q000000
#06918:034R1E1F
#06919:001C00020003001F

#07001:00
#07001:00
#07001:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#07001:00
#07001:00
#07001:595F5F595F5F595F
#07001:2S00002Q002P2R00
#07001:393A
#07001:FNFO0000FP000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:RR00RS00RTRU00RV00RW00RX0000RY00
#07011:1G1G00001I001L00
#07012:00001H1H00030000
#07013:47000000471I0000
#07014:004C00000C00004C004C00000C00004C
#07015:004I004I004I004I
#07018:0300004M004M00000000004M004M0000
#07019:00004R0200004R1L

#07101:0300000200080000
#07101:000C000G
#07101:160000001600000016000000160000001500150016000000140Y0Y0S0V000000
#07101:00
#07101:00
#07101:5B005C5C5D5D5E00
#07101:2E00002D002M2N00
#07101:3100003B
#07101:FQFR0000FS000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:RZ0000S00000S100S20000S30000S400
#07111:1K1Q
#07112:001K00000000001P001Q00000000001U
#07113:481M001P471R001T
#07114:004C001M001N004C004A001R001S004A
#07115:004I1N4I004I1S4F
#07118:0000004P004P00000000004M004M0000
#07119:004R004Q

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5G5H
#07201:2S2U
#07201:393E
#07201:FTFU00FVFW000000
#07201:00
#07201:00
#07201:474C4I4M4R4M4I4C0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:S50000S60000S700S800000000000000
#07211:00IU
#07213:000000000000ISIT0000000000000000
#07215:IPIR0000
#07216:00IV
#07219:00IQ000022000000

#07301:00
#07301:000E
#07313:FK
#07314:00FL000000000000
#07315:00FM
#07316:Q6Q7Q800Q900QAQB

#07401:00
#07401:000E
#07401:0000000000000000000000000000000000000000000000001B1A191814120R0L
#07411:0000000000001N1N
#07413:000000000000000000000000001N001O
#07414:FN
#07415:0000FO00000000000000000000H300H3
#07416:QC000000QD000000QE00QF00QGQHQIQJ
#07418:00FP
#07419:000000000000H2H2

#07501:00
#07501:000E
#07501:16001600160016001515160015151313
#07501:00
#07501:23
#07501:5J5M00005X000000
#07501:2F00002N
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:IO
#07511:06000006
#07514:00FR000000000000
#07516:MR00MS00MTMUMVMW
#07518:00FS
#07519:FQ

#07601:00
#07601:000E
#07601:140Y0Y0S0X00150016000000160000001500150016000000140Y0Y0S0T000000
#07601:00
#07601:00
#07601:5K60006568006700
#07601:2S002R2R
#07611:00000202
#07614:FT
#07615:00FU000000000000
#07616:MX00MYMZN0N1N200
#07618:000000FV0000FX00
#07619:00FW

#07701:00
#07701:000E
#07701:16001600160016001515160016001600
#07701:00
#07701:00
#07701:5J5M00005X000000
#07701:2F00002N
#07711:06000006
#07713:FK
#07714:00FL000000000000
#07715:00FM
#07716:N300N400N500N6N7

#07801:00
#07801:000E
#07801:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#07801:00
#07801:00
#07801:5I5T000065000000
#07801:2S2T
#07811:0004
#07814:FN
#07815:00FO000000000000
#07816:N800N900NANBNCND
#07818:00FP

#07901:00
#07901:000E
#07901:16001600160016001515160015151313
#07901:00
#07901:00
#07901:5J5M00005X000000
#07901:2F00002N
#07911:06000005
#07913:FQ
#07914:00FR000000000000
#07915:00FS
#07916:NENFNG00NHNINJNK

#08001:00
#08001:000E
#08001:140Y0Y0S0X00150016000000160000001500150016000000140Y0Y0S0T000000
#08001:00
#08001:00
#08001:5K60006568006700
#08001:2S0000292R002R00
#08011:0000000102000200
#08014:FT
#08015:00FU00000000FX00
#08016:NL00NM00NNNONPNQ
#08018:000000FV00000000
#08019:00FW

#08101:00
#08101:00
#08101:16001600160016001515160016001600
#08101:00
#08101:00
#08101:5J5M000000000000
#08101:2F00002N
#08101:00
#08101:FKFL0000FM000000
#08101:00
#08101:00
#08101:00
#08101:4T4V4X4Z514Z4X4V4S4U4X4Y504Y4W4U
#08101:00
#08101:00
#08101:00
#08101:00
#08101:H4H500H7H8H9HAHB
#08111:06MH0E06
#08112:0000MG0000000000004A00000000004A
#08113:004C00000000004C00004I0000004F00
#08114:00004I0000004I004700004M004M0000
#08115:4800004P004P0000000000004Q000000
#08116:27
#08118:00004R005X0000MK
#08119:MFH6MIMJ

#08201:00
#08201:00
#08201:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#08201:00
#08201:00
#08201:005T000065000000
#08201:2S2T
#08201:00
#08201:FNFO0000FP000000
#08201:00
#08201:00
#08201:00
#08201:4S4V4X4Y514Y4X4V4S4V4X4Y514Y4X4V
#08201:00
#08201:00
#08201:00
#08201:00
#08201:HCHD00HFHGHH00HJ
#08211:5IHE04HI
#08212:00MM000000MP0000
#08213:4700474R
#08214:004C00004R00004C004C00000000004C
#08215:004I004I004I004I
#08218:0000004M004M00000E00004M004M0000
#08219:MLMNMOMQ

#08301:00
#08301:00
#08301:16001600160016001515160015151313
#08301:00
#08301:00
#08301:005M00005X000000
#08301:2F00002N
#08301:00
#08301:FQFR0000FS000000
#08301:00
#08301:00
#08301:00
#08301:4T4V4X4Z514Z4X4V4S4U4X4Y504Y4W4U
#08301:00
#08301:00
#08301:00
#08301:00
#08301:HKHL00HNHOHPHQHR
#08311:06HM0E06
#08312:4800000000000000004A00000000004A
#08313:004C00000000004C00004I0000004F00
#08314:00004I0000004I000000004M004M0000
#08315:5J00004P004P0000470000004Q000000
#08318:00004R0000MU00MW
#08319:MRMSMTMV

#08401:00
#08401:00
#08401:140Y0Y0S0X00150016000000160000001500150016000000140Y0Y0S0T000000
#08401:00
#08401:00
#08401:0060006568000000
#08401:2S002R2R
#08401:00
#08401:FTFU00FVFW00FX00
#08401:00
#08401:00
#08401:00
#08401:4S4V4X4Y514Y4X4V4S4V4X4Y514Y4X4V
#08401:00
#08401:00
#08401:00
#08401:00
#08401:HSHT00HVHWHXHYHZ
#08411:5KHU0202
#08412:000000MZ00N10000
#08413:4700474R
#08414:004C00004R00004C004C00006700004C
#08415:004I004I004I004I
#08418:0000004M004M00000E00004M004M0000
#08419:MXMYN0N2

#08501:06000006
#08501:00
#08501:16001600160016001515160016001600
#08501:00
#08501:00
#08501:5J5M00005X000000
#08501:2F00002N
#08501:00
#08501:FKFL0000FM000000
#08501:00
#08501:00
#08501:00
#08501:4T4V4X4Z514Z4X4V4S4U4X4Y504Y4W4U
#08501:00
#08501:00
#08501:00
#08501:00
#08501:H4H5H6H7H8H9HAHB
#08501:00
#08501:00
#08501:N300N400N500N6N7
#08511:1C1C000047000000
#08512:480000001D001D00004A00000000004A
#08513:004C00000000004C00004I0000004F00
#08514:00004I0000004I000000004M004M0000
#08515:0000004P004P0000000000004Q000000
#08518:00004R001E1E0000
#08519:000000000E001F1F

#08601:0004
#08601:00
#08601:150015001600000016000000160000001500150016000000140Z0Z0Y0P000000
#08601:00
#08601:00
#08601:5I5T000065000000
#08601:2S2T
#08601:00
#08601:FNFO0000FP000000
#08601:00
#08601:00
#08601:00
#08601:4S4V4X4Y514Y4X4V4S4V4X4Y514Y4X4V
#08601:00
#08601:00
#08601:00
#08601:00
#08601:HCHDHEHFHGHHHIHJ
#08601:00
#08601:00
#08601:N800N900NANBNCND
#08611:1G1G00001I000000
#08612:000000001H001H00000000000000001J
#08613:47000000471I004I
#08614:004C00000000004C004C00001L001K00
#08615:00004I0000004I0000004I000000004C
#08618:0000004M004M00000E00004M004M0000
#08619:004R004R

#08701:06000005
#08701:000E
#08701:16001600160016001515160015151313
#08701:00
#08701:00
#08701:5J5M00005X000000
#08701:2F00002N
#08701:00
#08701:FQFR0000FS000000
#08701:00
#08701:00
#08701:00
#08701:4T4V4X4Z514Z4X4V4S4U4X4Y504Y4W4U
#08701:00
#08701:00
#08701:00
#08701:00
#08701:HKHLHMHNHOHPHQHR
#08701:00
#08701:00
#08701:NENFNG00NHNINJNK
#08711:480000004R000000004A000000000000
#08712:004C0000004P000000004I004Q000000
#08713:00004I001N004I000000004M004M0000
#08714:1M00004P001N004C001P00001Q004F00
#08715:001M000000001N001P001P00001Q004A
#08718:00001M000000001N0000001P00001Q00
#08719:0000001M00000000470000000000001Q

#08801:0000000109000000
#08801:000H
#08801:140Y0Y0S0X00150016000000160000001500150016000000140Y0Y0S0W000000
#08801:00000000000000001X1X1Y1Y1Z1Z2021
#08801:00
#08801:5K60006568006700
#08801:2S0000292T000000
#08801:00
#08801:FTFU00FVFW00FX00
#08801:00
#08801:00
#08801:0000000000000000004C004M004M004C
#08801:4S4V4X4Y514Y4X4V4S4V4X4Y514Y4X4V
#08801:00
#08801:00
#08801:00
#08801:00
#08801:HSHTHUHVHWHXHYHZ
#08801:00
#08801:00
#08801:NL00NM00NNNONPNQ
#08811:47000000000000004R00000000000000470000004I00000000000000000000JB
#08812:00004C0000004M0000004M0000004C000000000000000000000000J70000JA00
#08813:000000004I000000000000004I00000000000000000000J30000J60000J90000
#08814:000000001R000000000000001T000000000000IZ0000J20000J50000J8000000
#08815:00001Q0000001R0000001S0000001T000000IY0000J10000J400000000000000
#08818:1Q000000000000001S0000000000000000IX0000J00000000000000000000000
#08819:00000000IW004R4I

