
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FC Maniacs
#TITLE サラトマティック
#ARTIST 猫の人
#BPM 136
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [ZOI-EZ]
#SUBARTIST obj:SUZUKAZEΛ
#STAGEFILE top.JPG

#DIFFICULTY 5
#TOTAL 340
#LNTYPE 1

#WAV01 BGM01.wav
#WAV02 BGM02.wav
#WAV03 BGM03.wav
#WAV04 BGM04.wav
#WAV05 BGM05.wav
#WAV06 BGM06.wav
#WAV07 BGM07.wav
#WAV08 BGM08.wav
#WAV09 BGM09.wav
#WAV0A BGM10.wav
#WAV0B BGM11.wav
#WAV0C BGM12.wav
#WAV0D BGM13.wav
#WAV0E BGM14.wav
#WAV0F BGM15.wav
#WAV10 cym_c1.wav
#WAV11 cym_c1.wav
#WAV12 cym_c2.wav
#WAV13 cym_c2.wav
#WAV14 cym_r.wav
#WAV15 cym_r.wav
#WAV16 cym_s.wav
#WAV18 hat_c.wav
#WAV19 hat_c.wav
#WAV1A hat_o.wav
#WAV1B j_hat_c.wav
#WAV1C j_hat_c.wav
#WAV1D j_hat_o.wav
#WAV1E j_hat_o.wav
#WAV1F j_snare.wav
#WAV20 j_snare.wav
#WAV21 kick.wav
#WAV22 kick.wav
#WAV23 snare1.wav
#WAV24 snare1.wav
#WAV25 snare2.wav
#WAV26 snare3.wav
#WAV27 snare3.wav
#WAV28 ce_01.wav
#WAV29 ce_02.wav
#WAV2A ce_03.wav
#WAV2B ce_04.wav
#WAV2C ce_05.wav
#WAV2D ce_06.wav
#WAV2E ce_07.wav
#WAV2F ce_08.wav
#WAV30 ce_09.wav
#WAV31 ce_09.wav
#WAV32 ce_10.wav
#WAV34 ce_11.wav
#WAV35 ce_11.wav
#WAV36 ce_12.wav
#WAV37 ce_13.wav
#WAV38 ce_13.wav
#WAV39 ce_14.wav
#WAV3A ce_15.wav
#WAV3B ce_16.wav
#WAV3D p_01.wav
#WAV3E p_02.wav
#WAV3F p_03.wav
#WAV40 p_04.wav
#WAV41 p_05.wav
#WAV42 p_06.wav
#WAV43 p_07.wav
#WAV44 p_08.wav
#WAV45 p_09.wav
#WAV46 p_10.wav
#WAV47 p_10.wav
#WAV48 p_11.wav
#WAV49 p_12.wav
#WAV4A p_12.wav
#WAV4B p_13.wav
#WAV4C p_14.wav
#WAV4D p_15.wav
#WAV4E p_16.wav
#WAV4F p_17.wav
#WAV50 p_18.wav
#WAV51 p_19.wav
#WAV52 p_20.wav
#WAV53 p_20.wav
#WAV54 p_21.wav
#WAV55 p_21.wav
#WAV56 p_22.wav
#WAV57 p_23.wav
#WAV58 p_24.wav
#WAV59 p_25.wav
#WAV5A p_26.wav
#WAV5B p_27.wav
#WAV5C p_28.wav
#WAV5D p_29.wav
#WAV5E p_30.wav
#WAV5F p_31.wav
#WAV60 p_32.wav
#WAV61 p_33.wav
#WAV62 p_34.wav
#WAV63 p_35.wav
#WAV65 tb_01.wav
#WAV66 tb_02.wav
#WAV67 tb_03.wav
#WAV68 tb_04.wav
#WAV69 tb_05.wav
#WAV6A tb_06.wav
#WAV6B tb_07.wav
#WAV6C tb_08.wav
#WAV6D tb_09.wav
#WAV6E tb_10.wav
#WAV6F tb_11.wav
#WAV70 tb_12.wav
#WAV71 tb_13.wav
#WAV72 tb_14.wav
#WAV73 tb_15.wav
#WAV74 tb_16.wav
#WAV75 tb_17.wav
#WAV76 tb_18.wav
#WAV77 nll_01.wav
#WAV78 nll_01.wav
#WAV79 nll_02.wav
#WAV7A nll_03.wav
#WAV7B nll_03.wav
#WAV7C nll_04.wav
#WAV7D nll_04.wav
#WAV7E nll_05.wav
#WAV7F nll_05.wav
#WAV80 nll_06.wav
#WAV81 nll_06.wav
#WAV82 nll_07.wav
#WAV83 nll_08.wav
#WAV84 nll_09.wav
#WAV86 nlr_01.wav
#WAV87 nlr_01.wav
#WAV88 nlr_02.wav
#WAV89 nlr_03.wav
#WAV8A nlr_03.wav
#WAV8B nlr_04.wav
#WAV8C nlr_04.wav
#WAV8D nlr_05.wav
#WAV8E nlr_05.wav
#WAV8F nlr_06.wav
#WAV90 nlr_06.wav
#WAV91 nlr_07.wav
#WAV92 nlr_08.wav
#WAV93 nlr_09.wav
#WAV95 v_01.wav
#WAV96 v_02.wav
#WAV97 v_03.wav
#WAV98 v_04.wav
#WAV99 v_05.wav
#WAV9A v_06.wav
#WAV9B v_07.wav
#WAV9C v_08.wav
#WAV9D v_09.wav
#WAV9E v_10.wav
#WAV9F v_11.wav
#WAVA0 v_12.wav
#WAVA1 v_13.wav
#WAVA2 v_14.wav
#WAVA3 v_15.wav
#WAVA4 v_16.wav
#WAVA5 v_17.wav
#WAVA6 v_18.wav
#WAVA7 v_19.wav
#WAVA8 v_20.wav
#WAVA9 v_21.wav
#WAVAA v_22.wav
#WAVAB v_23.wav
#WAVAC v_24.wav
#WAVAD v_25.wav
#WAVAE v_26.wav
#WAVAF v_27.wav
#WAVB0 v_28.wav
#WAVB1 v_29.wav
#WAVB2 v_30.wav
#WAVB3 v_31.wav
#WAVB4 v_32.wav
#WAVB5 v_33.wav
#WAVB6 v_34.wav
#WAVB7 v_35.wav
#WAVB8 v_36.wav
#WAVB9 v_37.wav
#WAVBA v_38.wav
#WAVBB v_39.wav
#WAVBC v_40.wav
#WAVBD v_41.wav
#WAVBE v_42.wav
#WAVBF v_43.wav
#WAVC0 v_44.wav
#WAVC1 v_45.wav
#WAVC7 ps_05.wav
#WAVC8 ps_06.wav
#WAVC9 ps_07.wav
#WAVCA ps_08.wav
#WAVCB ps_09.wav
#WAVCC ps_10.wav
#WAVCD ps_11.wav
#WAVCE ps_12.wav
#WAVCF ps_13.wav
#WAVD0 ps_21.wav
#WAVD1 ps_22.wav
#WAVD2 ps_23.wav
#WAVD3 ps_24.wav
#WAVD4 ps_25.wav
#WAVD5 ps_26.wav
#WAVD6 ps_27.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 bg.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:01
#00112:0029
#00113:28
#00114:0066
#00115:0000002A
#00119:65000067

#00211:2B2C
#00213:68000028
#00215:0069
#00218:00000065

#00314:2D
#00319:6A

#00401:00
#00401:0000000E
#00411:2A
#00419:67

#00501:0100001800000000
#00501:00191A0000000000
#00501:0000192A
#00501:0000001F00000000
#00501:001F000000000000
#00501:00000000001A1B00
#00501:00
#00501:00000000001F001F
#00501:1B0000000000001D1B1E1C0000001C00
#00511:21002200000000210000220000000000
#00512:000000000000181A
#00513:281B0000
#00514:0066
#00515:6500001C00006700
#00516:10
#00518:001C000029000000
#00519:18230023

#00601:00
#00601:001900001B002300
#00601:00
#00601:00
#00601:00
#00601:00000000191A0000
#00601:00
#00601:0000001F001F001F
#00601:00001C001B001C1D001E000000001C00
#00601:00
#00601:2B002C28
#00611:2122000022210000
#00612:001A0018
#00613:68000000000000210000000000000021
#00614:001F0018001C001A
#00615:18006965
#00619:1B23001B

#00701:00
#00701:001F0000001A0000
#00701:00
#00701:00
#00701:00
#00701:0019001800000000
#00701:00
#00701:000000000000001F
#00701:000000001B001C1D1B1E1C0000001C00
#00701:00
#00701:2D
#00711:22002100000000210000220000000000
#00712:000000000000181A
#00713:001A0000
#00714:001C001F00000000
#00715:6A00001B
#00718:1B19
#00719:18002300001F2300

#00811:21002200002100220000210000002200
#00812:001A0018
#00813:2A
#00814:000000001900001A
#00815:67
#00818:00190018001A0000
#00819:18230023

#00901:02
#00901:00
#00901:67
#00901:00
#00901:00000000000000000000000018190000
#00901:0000000000000018
#00911:21
#00912:2A
#00913:0000000000000025
#00915:00000000000000000000000023240000
#00916:12
#00918:18
#00919:23

#01001:0000000000000000000000000000001E
#01001:037F0000001C0000
#01001:0000000018001F00002F00001B002100
#01001:2F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000001D1B00000000000000
#01011:7E00002100000032
#01012:1B230023
#01013:001F001C0032001C
#01014:00801818
#01015:00000081001F001F
#01016:10
#01018:18001C001B0000820000000037000000
#01019:2100001F00210000

#01101:0000000000000021000000000000001E
#01101:001C23000000181F
#01101:0000000000000000002E000023000000
#01101:0000001C00001B00
#01101:2E000036
#01101:00
#01101:00
#01101:00
#01101:000000000000001D00001C0000000000
#01111:1B001B2200220000
#01112:007D00008000001C
#01113:7C00001F00320000
#01114:001F7E001B1F0032
#01115:1800007F00000000
#01118:000018000081007C
#01119:2200000000001C001800007E00000000

#01201:00001F000000001D0000000018000000
#01201:2F007C7D00002300
#01201:0000000000000000002F000037003400
#01201:0000000000340021
#01201:00
#01201:0000001B
#01201:00
#01201:000000000000001F
#01201:0000000000000000000000000000001E
#01211:1B000021007F0000
#01212:007B23001B000000
#01213:7A001B00001F007A
#01214:0000000000001F007E00007C00000000
#01215:18001C0000001C000000000000000079
#01218:00001800181C0000
#01219:2100001F0021001C

#01301:00
#01301:00000000001F3700
#01301:00001C001B0000000024220000003400
#01301:30000000001C0000
#01301:000000000000001D0000000000000000
#01301:0018
#01301:00
#01301:00
#01301:00000000000000001B0000001B00001E
#01311:7700231F0000001F
#01312:18007800000000210000000018000000
#01313:2200000000007E000030000000000000
#01314:000018000000001C
#01315:0000002200340000
#01318:00001F007A0000830000000023002400
#01319:1B00001C00000000

#01401:04230000
#01401:00
#01401:000038000000001D0000000000000000
#01401:18000000001F001C
#01401:001B
#01401:00180018
#01401:00
#01401:00
#01401:000000000000000000001C000000001E
#01401:00
#01401:0000003230000032
#01411:2100007E0031001F
#01412:001C000080001B00
#01413:1B00001F00000000
#01414:00001F00007C00000000000000008000
#01415:8200007A00001C001800000082000000
#01416:10
#01418:007E00001B0000000000000000002100
#01419:3700002100212300

#01501:00
#01501:00000000000000210000310000000000
#01501:180023000000001F
#01501:0000000000221800
#01501:00
#01501:00
#01501:00
#01501:001F000000000000
#01501:000000001B00001D1B0000000000001E
#01501:00
#01501:0000003230000000
#01511:3700001F00000032
#01512:001C000000002300
#01513:1B00187E001F0000
#01514:007E0000007C00001800000082001C00
#01515:2200007A000000000000000000000000
#01518:0038002280001B00
#01519:8200001C001C0083

#01601:00000000001C0000
#01601:000000000000341D1800000018000000
#01601:1B000000007A00000000000000001F00
#01601:0000000000210000
#01601:0000002100000000
#01601:00
#01601:00
#01601:0000001F00000000
#01601:0000001C0000001C
#01601:00
#01601:0038000000000036
#01611:371B7700
#01612:00001F00000H000000007A0000000000
#01613:18007E0000001B21
#01614:00001C000000000000001F007900007A
#01615:8200230035340000
#01618:00008400007A0000000000002300001E
#01619:210018001B00007C

#01701:0000003400003400
#01701:18002300181C0000
#01701:00
#01701:0000000000220000
#01701:00
#01701:00180000
#01701:00
#01701:001F001F00000000
#01701:000000001B001C1D000000001B001C1E
#01711:18000000000022210000000023003200
#01712:221C0000001F0000
#01713:001B
#01714:00000018
#01715:37000000320000360024000000001F00
#01718:0000000000360000
#01719:1B00000037000024

#01801:03
#01801:001F230000210000
#01801:000000000000001C
#01801:1B180014
#01801:00
#01801:0018
#01801:0000001F14000000
#01801:00000000001C0000
#01801:000000001B001C001B001F001B00001E
#01801:00
#01801:2F
#01811:187F140000320000
#01812:7E00002100000032
#01813:00008E008000001D0000000037000000
#01814:0000000000008100002F000000002100
#01815:00001C008F0000820000000023000000
#01816:10
#01818:8D0000900000001F
#01819:21000000000000910000000018000000

#01901:221C000000000000
#01901:00000000230000001400000000001C1E
#01901:0000008E00002300
#01901:00000000000000210000000000000000
#01901:00
#01901:00000018
#01901:14140014
#01901:00000000001F0000
#01901:1B0000001B001C1D1B001C001B000000
#01901:00
#01901:2E00000000000000002E320036003200
#01911:7C007D00000000000000008D00000000
#01912:00007E2200220000
#01913:8B008C00000000008F00007E00007C00
#01914:0000187F00810000
#01915:18001F00000000008000008D00008B00
#01918:00008D1F00900000
#01919:000000001800001F

#02001:7A8D
#02001:001C181F00002300
#02001:00
#02001:00
#02001:00
#02001:00000018
#02001:14140014
#02001:00000000001F001F
#02001:1B0000001B001C1D1B001C001B001C00
#02001:00
#02001:2F00000000000000002F340037003400
#02011:00007C7D00000000
#02012:89007B00000000007E00007C00000079
#02013:00008B8C007F007A
#02014:18008A00000000001400008B00000088
#02015:00002321008E0089
#02018:21001F00000000001800007C0000001E
#02019:0000000000210021

#02101:00
#02101:3000000000220034
#02101:001C18000000001C
#02101:00
#02101:00
#02101:18000018
#02101:14141414
#02101:0000001F00000000
#02101:1B0000001B001C1D1B001C001B00001E
#02101:00
#02101:00000000000000000030000037000000
#02111:77000022001F0000
#02112:00007800000000210000000000001F00
#02113:86007A7E00340000
#02114:00008700000000830000000000000000
#02115:2200000089008D000024000023002400
#02118:00001F00000000920000000000000000
#02119:00231800

#02201:04
#02201:00000088007C00001824210000000000
#02201:0000000000001880
#02201:1B38000000000000
#02201:0000233200000000
#02201:001C182100000000
#02201:00140000
#02201:0000000000001F000000000000001F1E
#02201:000000001B001C1D1B0000001B001C00
#02201:00
#02201:3700000030000032
#02211:8200007E001C8200
#02212:001F000080000000
#02213:18000000007C00000000000000002100
#02214:007E0000000L00001400000023000000
#02215:2100007A008B000000001F0000008F00
#02216:10
#02218:008D0000000000008E00000000000000
#02219:9100007A00008D000000310091000000

#02301:00000000008B00000000000023000000
#02301:1B000000187C00000024220000009200
#02301:0000007A230000008000000000000000
#02301:00000000000000210000000000000000
#02301:00140000
#02301:00
#02301:00
#02301:0000001F00000000
#02301:00001C001B001C1D1B0000001B001C1E
#02301:00
#02301:3738003230000032
#02311:82000088007C000000001C0082000000
#02312:007E0000000000001400000000008300
#02313:1800008800007E000000310000000000
#02314:008D0000000022008E00000018000000
#02315:2200008D00000000
#02318:001F00001800001F
#02319:91000000000L000000001F0091000000

#02401:00
#02401:001C002100891800
#02401:3738000014000021
#02401:00
#02401:00
#02401:00180000
#02401:00140014
#02401:0000001F00000000
#02401:1B0000001B001C1D1B001C001B001C1E
#02401:00
#02401:0000003435340036
#02411:18007779
#02412:00001F00007A000000007A0000000000
#02413:82007E000000001F
#02414:00008400008900008600210088000000
#02415:91008D000000007C
#02418:00000000008900001800000023000000
#02419:21932300001F008B

#02501:00
#02501:0F008D7A00000000000000001900A500
#02501:00
#02501:7D001A00000000000022000000000000
#02501:00000000000000000000000000000024
#02501:00000000000000000000000000000019
#02501:00
#02501:00001F00001F0000001F001F00000020
#02501:1B001C001B001C1D1B001C001B00001E
#02501:00
#02501:37000000320034363700360034003200
#02511:8C0022000097001F
#02512:00000000000000190000000000001C00
#02513:00001800181A2500
#02514:1400000L0000000000000000A0000000
#02515:00002300001A00230019000021000000
#02516:0000000000000016
#02518:18000088000000000000000000002300
#02519:22007E00002400002100240000001800

#02601:05
#02601:00B0000L0000000000003F0000000000
#02601:00000000000026000026000000000000
#02601:00000000000000210000000000000000
#02601:00
#02601:00190018191A001A
#02601:00
#02601:001F001F001F001F
#02601:1B001C0000001C1D1B1E1C001B001C00
#02601:00
#02601:00
#02601:00
#02601:005B005A
#02601:00405C0000005C00
#02611:00000000000000270000000019000000
#02612:183D1B00003D0000
#02613:21261A0000002600
#02614:00A7
#02615:ABAB230000002300
#02618:000L00B00000B0000000220000000000
#02619:1022AB000000B500

#02701:000000000000000000001F000000009B
#02701:00
#02701:00000000000026000026002700210000
#02701:00000000000000222100000000000000
#02701:00
#02701:000000181900001A
#02701:00
#02701:001F001F0000001F
#02701:00001C0000001C1D1B1E1C001B001C00
#02701:00
#02701:00
#02701:00
#02701:003E5B00003D5B00
#02701:000040005D00000000003F005C000044
#02711:22269F009D00AD00
#02712:000000000000A40000001A0000000027
#02713:00A400A4000000000000000019000000
#02714:1B191A0000000000
#02715:00000000000000270000000026000022
#02718:18211B0000220000
#02719:9F009F00230000000000000023000042

#02801:0619000058000000
#02801:00000000A00000001900000000000044
#02801:00002600230053260000000000000000
#02801:21000000000000210000220000000000
#02801:00000023
#02801:18000000001A1900
#02801:00
#02801:00000000001F001F
#02801:1B0000000000001D001E1C001B001C00
#02801:00
#02801:00
#02801:00
#02801:003E500000000000
#02801:0040525600000000
#02801:0000005900000000
#02811:9A22000098002600
#02812:000027000048001A
#02813:001C001F00006100
#02814:009C1B0051000000
#02815:0000001800420000
#02818:001F00A51B00A100
#02819:000000001A001C00000027005F000048

#02901:000000001A000000191E000000000000
#02901:A0000000270000260047000L00001A00
#02901:00002600230000000000276000000000
#02901:0000000000000022A700210000000022
#02901:00000000000000484600000000002400
#02901:00
#02901:00000000001A0000
#02901:00000000001F001F
#02901:00001C001B001C1D1B001C001B001C00
#02901:00
#02901:00000000002E3639
#02901:00
#02901:003E5D0000000051
#02901:00405F0000000000
#02911:180000A000009800
#02912:00009D0000000000004A000000005400
#02913:1B000000002100000000000023000000
#02914:0022000049000000
#02915:0019001800001900
#02918:21000000000000450000000000002600
#02919:00001F0000001F000000005E00000000

#03001:05000000003F0000
#03001:00
#03001:00000000000026000026000000000000
#03001:00000000000000210000000000000000
#03001:00000023
#03001:00000018191A1900
#03001:00
#03001:001F001F001F001F
#03001:00001C0000001C1D1B1E1C001B001C00
#03001:00
#03001:37
#03001:00
#03001:003D5B0000000000
#03001:00405C0000000000
#03001:5C
#03001:5F
#03011:00B000B000000027000000005A000000
#03012:1B222300003D0000
#03013:000000000000001A
#03014:18191A00A7005C00
#03015:000000B000220000
#03016:10
#03018:21AB1B0000002600
#03019:AB26AB000000B500

#03101:000000000000000000003F0000000044
#03101:000000000000000000003D0000210000
#03101:00000000000026000026002700000000
#03101:00000000000000222100000000000022
#03101:00000023
#03101:000000181900191A
#03101:00
#03101:001F001F001F001F
#03101:00001C0000001C1D1B1E1C001B001C00
#03101:00
#03101:00
#03101:00
#03101:003E5B0000000000
#03101:00405D0000000000
#03111:1B191B0000220000
#03112:18009F009F0000009D0000005B00009B
#03113:000000A400000000
#03114:22261A0000005C00
#03115:9F0021002300000000001A0000000027
#03118:000000000000002700000000AD000000
#03119:00A400A4000000000000000026000042

#03201:071900B800000000
#03201:0000231F00552621
#03201:00000000000000260000AC0000000000
#03201:21001F0000000021B300000000001A22
#03201:00
#03201:18000000001A1900
#03201:00
#03201:00000000001F0000
#03201:1B001C000000001D001E1C001B000000
#03201:00
#03201:00
#03201:00
#03201:00003E00500000000000000000000043
#03201:00004000520056000000000000000045
#03201:0000005900000000
#03211:9AA0000000270000
#03212:00270023
#03213:002600530022001C
#03214:001A51A0
#03215:002200185400621F
#03218:0000B10019585D00
#03219:00001B1C1B0000A5

#03301:083F000000000000
#03301:00000000A6000021260000009F000000
#03301:2321001800000024
#03301:000000000000009F0000000000000000
#03301:00000000002500000000000000000000
#03301:00000000001A1900
#03301:00
#03301:001F001F001F001F
#03301:00001C001B001C001B1E1C001B001C00
#03301:00
#03301:00
#03301:00
#03301:000000005C0000444F00000000000000
#03301:000000005E0000465100000000000000
#03301:0044000000000000
#03311:1B000000260000250000220000009C00
#03313:003D230019005C00
#03314:1800000000005B1A
#03315:00190000A1002300
#03318:AE000000002200000000000000000000
#03319:260000001A00001D0023000000001600

#03401:0999000000000000
#03401:000058009E001521000015003A001500
#03401:14000000000000140000001400000014
#03401:0022000000220000
#03401:00140023
#03401:00190018001A191A
#03401:00
#03401:001F001F001F001F
#03401:00001C001B001C1D1B1E1C0000001C00
#03401:00
#03401:34003537360000000000000000003900
#03411:2100001B
#03412:002F00001A0000001900000000005400
#03413:1B56005400580000
#03414:00950014000000000000000000005800
#03415:9915230000001400
#03416:10
#03418:0000009F00000000140000000000A500
#03419:180000580054AC00

#03501:0054000000000000
#03501:1B58140000150000
#03501:00000000230015141400000000009C14
#03501:0022000000000000
#03501:00000023
#03501:00190018191A191A
#03501:00
#03501:001F001F001F001F
#03501:00001C001B001C1D1B1E1C001B001C00
#03501:00
#03501:3700383A390000000000000034003600
#03511:1400005221000052
#03512:00000014000000000000001400000000
#03513:180015001A0000220023000000210022
#03514:003200AB00000000000000009A000000
#03515:9F9F005700220015
#03518:00960000A80000000000520014000000
#03519:2100000000570057

#03601:0A
#03601:0097
#03601:21
#03601:00002200000000216D00220000000000
#03601:00
#03601:00190018001A191A
#03601:00
#03601:001F001F001F001F
#03601:00001C001B001C1D001E1C001B001C00
#03611:1B23196E
#03612:00001A0000A000A0
#03613:001B
#03614:A1A00000
#03615:000000006C00009900000000AC000000
#03618:18
#03619:6B00009B00002300

#03701:001A0000
#03701:00701B00
#03701:21
#03701:00002200002100220000000000000022
#03701:00
#03701:00190018001A191A
#03701:00
#03701:001F001F001F001F
#03701:00001C001B001C1D001E1C001B001C00
#03711:18237123
#03712:0000009A00000000
#03713:1B9C006E
#03714:00000000A30000A300000000000000001900000000000000000000009C000000
#03715:A5000000A900000000000000000000210000000000000000
#03718:009D
#03719:6F0000000000000000230000A0000000

#03801:091A0000
#03801:0022140000000000
#03801:1B009900000000141400001414000014
#03801:00000000000000210000220000000000
#03801:00000019
#03801:00000018191A0000
#03801:00
#03801:001F001F001F001F
#03801:00001C001B001C1D1B1E1C001B001C00
#03801:00
#03801:3400353736000000000000003A003900
#03801:00
#03801:0056000000000054
#03801:0058000000000058
#03811:1400001500150000
#03812:00950000230000000000000000001A00
#03813:9919000000000000
#03814:002F009F000054000000540000001500
#03815:21159E0000002300
#03816:10
#03818:000000140000580000000000AC00A500
#03819:1800000000580000

#03901:00001A00000014B7
#03901:9F9F005200000052
#03901:00001900140000140000211400001500
#03901:00
#03901:00000000B90000000000000000002324
#03901:00000018191A191A
#03901:00
#03901:001F001F001F001F
#03901:00001C0000001C1D1B1E1C001B001C00
#03901:00
#03901:3700383A3B0000000000000000000000
#03901:00
#03901:0054000000000000
#03901:0058000000000000
#03911:18000000000000000000520000220000
#03912:00000014000015000000000000000000
#03913:1B22230014570057
#03914:003200AB000000000000000000000014
#03915:14001500000000210023000024000000
#03918:009600001B00000000000000000000BB
#03919:2100005722150000

#04001:000000000000001F
#04001:0B000023
#04001:00
#04001:001F000000000000
#04001:00
#04001:00190018001A001A
#04001:00
#04001:00
#04001:001C001C1B1C001C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:72737473
#04011:2122000022000022
#04012:0000002119211B00
#04013:1B00001F001F0000
#04014:00001A00000000B7
#04015:1800000023000000001E000000000000
#04016:12
#04018:000000000000002300240000190000BB
#04019:C00000001B00001D0000000000000000

#04101:00
#04101:00001F0000000000000000001800B724
#04101:00
#04101:00
#04101:00
#04101:00190018001A0019
#04101:00
#04101:000000000000001F
#04101:001C001C1B1C001C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:75766D75
#04111:2122000022000023
#04112:0000002119211B00
#04113:1B00001F001F0045
#04114:000000001A0000000000000000000046
#04115:180000000000001D0000000000000000
#04116:10
#04118:000000002300002300240000240000BB
#04119:C00000001B000000001E000000000000

#04201:00
#04201:00001A00002100000000000021000000
#04201:0000005A
#04201:0021000000000000
#04201:00000018
#04201:18000018001A18000000000000000000
#04201:00
#04201:1F00001F00001F001F0000001F000000
#04201:1B00001B00001B001B0000001B000000
#04211:2300002300004D001900000000000000
#04212:005B
#04213:0000002300000000
#04214:0000004F0041000000000000A7000000
#04215:564500A000000000
#04216:12000013000012001600000010000000
#04218:000000AC00A40000AE00000000000000
#04219:BEB7000024000000

#04301:0000000000001F2000001A0000000000
#04301:001F0000000000A5
#04301:1F000000000000000024970000001C00
#04301:00
#04301:00
#04301:0000001C00001900
#04301:00
#04301:0000001F
#04301:00001C001D00001B00001C001B000000
#04301:00
#04301:00
#04301:00
#04301:63000000004B4D4E
#04311:2100210000000000001D210000001F00
#04312:00000000000021230000000023000000
#04313:A20023000000001A
#04315:180000001F000000001F200000002400
#04316:1100000000000016
#04318:00001900000018190000000000000000
#04319:1B1A00A0

#04401:0500000000000021A700000000000000
#04401:0000001F00000000
#04401:00000000000000270026000000000000
#04401:00000000003D0000
#04401:00
#04401:001900180000001A
#04401:00
#04401:00
#04401:00001C0000001C1D001E1C001B001C00
#04401:00
#04401:00
#04401:00
#04401:003D5B0000005A00
#04401:00405C00003F5C00
#04411:212623000022B500
#04412:00B000B0000000001B00000000000000
#04413:0000002600001900
#04414:18ABAB0000002300
#04415:1B1F1B00191A001F
#04416:10
#04418:000000B000002600
#04419:AB221A00001F0000

#04501:00000000000026000026000000001F00
#04501:00000000000000000000002700001C22
#04501:00000000000000270000000000000000
#04501:00
#04501:00
#04501:00190018001A1900
#04501:00
#04501:00
#04501:00001C0000001C1D1B1E1C001B000000
#04501:00
#04501:00
#04501:00
#04501:00003E005B00000000003D005B000042
#04501:000040005D00000000003F005C000044
#04511:000000002122001A
#04512:1826230000002300
#04513:220021001B0000220000000000210000
#04514:00A400A40000A40000001F0000000000
#04515:0000000000000000190000002600009B
#04518:1B1F1A1F00000000
#04519:9F009F009F0000009D000000AD000027

#04601:060019A1
#04601:000019002300A52100001A0023000000
#04601:0058
#04601:00000000000000260000000000000000
#04601:00270000
#04601:000000000000001A
#04601:00
#04601:00
#04601:1B001C000000001D001E00001B001C00
#04601:00
#04601:00
#04601:00
#04601:00003E0050000000000042005F000044
#04601:00004000520056000000480000000048
#04601:0000005900000000
#04611:2122001800226100
#04612:001B0000
#04613:002600001B270000
#04614:18001A53001F001F
#04615:001FA00051002600
#04618:9A00001F001C0000
#04619:009C001C98001900

#04701:000000001B270024
#04701:00009D0000000000A700005E00000000
#04701:00000000000000000000006000002600
#04701:00000000210022000021000000000000
#04701:00
#04701:00191A18001A191A
#04701:00
#04701:00
#04701:00001C001B001C1D001E1C001B001C00
#04701:00
#04701:00000000002E3639
#04701:00
#04701:00003E005D0000454647000000005100
#04701:000040005F000048494A000000005400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000098
#04711:21002200001I00000000250000000000
#04712:00000000002500260000000000000000
#04713:1B0000000000002500001F0000002200
#04714:0026230000000000
#04715:18000000270000000023000023000025
#04718:001F001F00000000
#04719:A00000A01900001F

#04801:05000000000000211B00000000000000
#04801:AB00002600000000
#04801:00000000000000270026000000000000
#04801:00
#04801:00
#04801:001900180000001A
#04801:00
#04801:00
#04801:00001C0000001C1D001E1C001B001C00
#04801:00
#04801:00
#04801:00
#04801:003D5B00003D5A00
#04801:00405C00003F5C00
#04801:5C
#04801:5F
#04811:00B000B0000000000000220023000000
#04812:21221A000000001F
#04813:000000B000002600
#04814:37261B0019001900
#04815:0000001F001A0000
#04816:10
#04818:1BAB2300A700B500
#04819:181FAB00001F0000

#04901:00000000000000000000000000001F9B
#04901:000000000000A4000026000000001C00
#04901:00000000000000270000000000000000
#04901:0000002600000000
#04901:00
#04901:00190018001A1900
#04901:00
#04901:00
#04901:00001C0000001C1D1B1E1C001B000000
#04901:00
#04901:00
#04901:00
#04901:00003E005B00000000003D005B000042
#04901:000040005D00000000003F005C000044
#04911:22002100230000002100220000210000
#04913:181F1A0019002300
#04914:1B0026001B0000220000000026001A00
#04915:00A400A4000000009D00002700000022
#04918:0000001F0000AD00
#04919:9F009F009F00000000001F0000000027

#05001:071B0000
#05001:0000000000001C2151001F0023000000
#05001:0000260027000026000000001B000000
#05001:00
#05001:00
#05001:000000000000001A
#05001:00
#05001:00
#05001:1B001C000000001D001E1C0000001C00
#05001:00
#05001:00
#05001:00
#05001:00003E0050000000000055005D000043
#05001:00004000520056005400580062000045
#05001:0000005900000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000A5
#05011:21001AB800220000
#05012:00220053B3001900
#05013:00002300001A0000
#05014:1819001F1B002600
#05015:001F000019270000
#05018:9A00B1180000001F
#05019:00A0000000ACA000

#05101:0C0023000000001A
#05101:AE0000000000189FA100000000000000
#05101:00
#05101:00
#05101:00
#05101:00001A00191A1900
#05101:00
#05101:00
#05101:00001C001B00001D1B1E1C001B000000
#05101:00
#05101:00
#05101:00
#05101:00003D005C0000444F00000000004F00
#05101:00003F005E0000465100000000005100
#05101:0044000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000097
#05111:21002200000000220000000000002400
#05112:00000000002100000000210000000000
#05113:1B0000002300001C
#05114:0019001C26250000
#05115:1800000026001F000000000023240022
#05116:0000000000000016
#05118:001FA600001F0000
#05119:260000000000001F

#05201:050000B4
#05201:1B
#05201:00000000000026270026000000000000
#05201:21000000230000210000000000000000
#05201:00
#05201:18190018191A1900
#05201:000014001400141F
#05201:001F001F001F0000
#05201:00001C001B001C1D1B1E1C001B001C00
#05201:00
#05201:00
#05201:00
#05201:003D5B00003D5A00
#05211:AE1A0000
#05212:0000000000AAA70000230000
#05213:0026000000000000
#05214:00000000000022000000000000000000AF000000000000000000000000000000000000005C0000000000000000BB0000
#05215:00005C0000220000
#05218:004000000000261A
#05219:1000B200003F0000

#05301:00002100000000000000220000001A44
#05301:00004000230000000000000000000042
#05301:00000000000026270026002700000000
#05301:00000000000000000000000000000022
#05301:00000023
#05301:00190000001A1900
#05301:00141414
#05301:001F001F001F001F
#05301:1B001C001B001C1D1B1E1C001B001C00
#05311:14000000000000002100000000210000
#05312:BF3E00000000B400
#05313:180000005B00002200003D0000000000
#05314:0000001800005C00
#05315:000026001A0000001900000026000027
#05318:00000000003F0000
#05319:220000005D000000BD0000005B0000AB

#05401:14001400581F2600
#05401:060023180000AD00
#05401:00002600270000261900000000000044
#05401:00002200000000210000000000000000
#05401:00B3000000000000
#05401:00
#05401:00000014
#05401:000000000000001F
#05401:1B0000001B001C1D001E1C001B001C00
#05401:00
#05401:00
#05401:00
#05401:003E505351425F00
#05411:214000561B000000
#05412:00000000520000000000480023000048
#05413:00190000B5000000
#05414:18000000B1005900000022006100009F
#05415:001F1A00001A0000
#05418:B800001F1400191A
#05419:001C00B800270000

#05501:00004000270000000023000000000000
#05501:0000260000000022BC00210000002622
#05501:005F0000
#05501:0000220000000000191E000000000000
#05501:00000000002500250000250000000025
#05501:00191A18001A191A
#05501:0014
#05501:001F001F001F001F
#05501:1B001C001B001C1D1B001C001B001C00
#05501:00
#05501:00000000002E3639
#05501:00
#05501:00003E005D0000454647000000005100
#05511:2100230000002354
#05512:00000000000000480000006000000000
#05513:18000000002100000000BE0000000000
#05514:00000000B10000000000005E00002400
#05515:140000B600B6000000B80000000000270000000000000000
#05516:00100012
#05518:0000000000000000BA0000000000000000000000000000004900004A0000000000000000000000000000B30000000000
#05519:B80000000000002600000000C1000000

#05601:05000026A7000000
#05601:00000000141F0000
#05601:0000002000001F0000001A0000000000
#05601:00000000000000210000000000000000
#05601:00
#05601:0019000000001900
#05601:00140014
#05601:001F00000000001F
#05601:00001C001B001C1D001E1C001B001C00
#05601:00
#05601:37
#05601:00
#05601:003D5B00003D5A00
#05601:00
#05601:5C
#05601:5F
#05611:210026005C0000000026000000000000
#05612:AB00AB00AB000027000000005C000000
#05613:1B221A00003F0000
#05614:00001923
#05615:00B000B0000018000000220026000000
#05616:10
#05618:000000001B00001A
#05619:184023B00000B500

#05701:00000000000000009D001A270000009B
#05701:000000200000A4000000000000000000
#05701:00
#05701:22000000000000220000000000210022
#05701:00
#05701:001900000000191A
#05701:00141414
#05701:001F001F001F001F
#05701:00001C001B001C1D1B1E1C001B001C00
#05701:00
#05701:00
#05701:00
#05701:00003E005B00000000003D005B000042
#05711:18405D2600005C00
#05712:00001923
#05713:00A400A40000180000003F0000000044
#05714:9F26230021000000
#05715:1B211A0000222600
#05718:00000000000000270000000000000000
#05719:14009F009F00000000260000AD000027

#05801:07000000140000001900000026000045
#05801:00A0231F00ACA000
#05801:18002600270000260000000000000000
#05801:0000220000000021B300000000000000
#05801:00
#05801:00
#05801:00000014
#05801:000000200000000000001F0000000000
#05801:1B0000001B001C1D001E1C001B001C00
#05801:00
#05801:00
#05801:00
#05801:00003E0050005300510055005D000043
#05811:144000001B000000
#05812:00005200001A0000
#05813:001900560000621A
#05814:9A00B1001458001F
#05815:001F005954002300
#05818:21001A18002200A5
#05819:001C00B800271900

#05901:000000000000009C
#05901:0C000000000000002300000000241A00
#05901:0000000000000024
#05901:00000000002100000000210000000022
#05901:00
#05901:00191A18001A0000
#05901:14141400
#05901:001F001F001F001F
#05901:1B001C001B001C1D1B1E1C0000001C00
#05901:00
#05901:00
#05901:00
#05901:00003D005C0000444F00000000004F00
#05901:00
#05901:0044000000000000
#05911:185E191B
#05912:00000000230000460000000000000000
#05913:003F0000A1001900
#05914:2126
#05915:26000000A700000000002500A0245100
#05916:00000012
#05918:0022000051000000
#05919:AE000000260000220000000023000000

#06001:0719B11F1927261F
#06001:211F1A56141C0000
#06001:0026271C00580000
#06001:00002200000000210000000000000000
#06001:0000230000AC2300
#06001:00
#06001:00
#06001:00
#06001:000000000000001D001E00001B001C00
#06001:00
#06001:00
#06001:00
#06001:003E505351555D00
#06011:2100521854006200
#06012:9A004000000000000000220000000045
#06013:00000000140000260000000000001A00
#06014:0000A00000000000B300000014000043
#06015:000000200000590000001A000000B100
#06016:10
#06018:1B1C00001B001900
#06019:18001BB8001FBE00

#06101:18B32300
#06101:0D
#06101:00
#06101:00
#06101:23
#06111:4C18
#06112:00515600
#06113:4B
#06114:00005400000000C8
#06115:AC230000
#06116:16161600
#06118:000051C9
#06119:5118BE00

#06201:D20000CF
#06201:00D4CD00
#06211:C7
#06212:00D3
#06213:0000000000CB0000
#06214:00C9000000000000
#06215:00CC00D5
#06218:000000CE000000CC

#06301:00
#06301:00
#06301:CB
#06311:00D0
#06312:00D10000
#06314:D3
#06315:000000CD
#06318:00CA0000
#06319:000000000000000000000000000000000000000000000000C9000000000000000000000000D600000000000000000000

#06401:000000000000000000000000000000FF


