
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HOUSE
#TITLE ç|ÇÃé¥ -DP HYPER-
#ARTIST parakeet 41
#BPM 135
#PLAYLEVEL 8
#RANK 2
#TOTAL 318
#STAGEFILE hagane.bmp

#WAV01 panflute1.wav
#WAV02 panflute2.wav
#WAV03 panflute3.wav
#WAV04 panflute4.wav
#WAV05 panflute5.wav
#WAV06 panflute6.wav
#WAV07 panflute7.wav
#WAV08 panflute8.wav
#WAV09 panflute9.wav
#WAV0A hand.wav
#WAV0B bass_dr.wav
#WAV0C snere_dr.wav
#WAV0D harp.wav
#WAV0E bigshot.wav
#WAV0F strings_feed.wav
#WAV10 hi_hat.wav
#WAV11 crush.wav
#WAV12 guitar1.wav
#WAV13 guitar2.wav
#WAV14 guitar3.wav
#WAV15 guitar4.wav
#WAV16 guitar5.wav
#WAV17 dis_mute1a.wav
#WAV18 dis_mute1b.wav
#WAV19 dis_mute2a.wav
#WAV1A dis_mute2b.wav
#WAV1B dis_mute3a.wav
#WAV1C dis_mute3b.wav
#WAV1D dis_mute4.wav
#WAV1E dis_mute5.wav
#WAV1F piano_bgm.wav
#WAV20 r_organ1.wav
#WAV21 r_organ2.wav
#WAV22 r_organ3.wav
#WAV23 r_organ4.wav
#WAV24 r_organ5.wav
#WAV25 r_organ6.wav
#WAV26 r_organ7.wav
#WAV27 r_organ8.wav
#WAV28 r_organ9.wav
#WAV29 r_organ10.wav
#WAV2A r_organ11.wav
#WAV2B r_organ12.wav
#WAV2C r_organ13.wav
#WAV2D r_organ14.wav
#WAV2E r_organ15.wav
#WAV2F r_organ16.wav
#WAV30 r_organ17.wav
#WAV31 r_organ18.wav
#WAV32 r_organ19.wav
#WAV33 r_organ20.wav
#WAV34 r_organ21.wav
#WAV35 r_organ22.wav
#WAV36 r_organ23.wav
#WAV37 r_organ24.wav
#WAV38 r_organ25.wav
#WAV39 r_organ26.wav
#WAV3A e_piano1.wav
#WAV3B e_piano2.wav
#WAV3C e_piano3.wav
#WAV3D e_piano4.wav
#WAV3E e_piano5.wav
#WAV3F e_piano6.wav
#WAV4A piano1.wav
#WAV4B piano2.wav
#WAV4C piano3.wav
#WAV4D piano4.wav
#WAV4E piano5.wav
#WAV4F piano6.wav
#WAV50 piano7.wav
#WAV51 piano8.wav
#WAV52 piano9.wav
#WAV53 piano10.wav
#WAV54 piano11.wav
#WAV55 piano12.wav
#WAV56 piano13.wav
#WAV57 piano14.wav
#WAV58 piano15.wav
#WAV59 piano16.wav
#WAV5A piano17.wav
#WAV5B piano18.wav
#WAV5E strings_feed2.wav
#WAV5F 808s2.wav
#WAV60 tr_falla.wav
#WAV61 tr_fallb.wav
#WAV62 voice.wav
#WAV63 se1.wav
#WAV64 se2.wav
#WAV65 bell.wav
#WAV66 reverse.wav
#WAV6A strings1.wav
#WAV6B strings2.wav
#WAV6C strings3.wav
#WAV6D strings4.wav
#WAV6E strings5.wav
#WAV6F strings6.wav
#WAV70 strings7.wav
#WAV71 strings8.wav
#WAVFA bgm1.wav
#WAVFB bgm2.wav
#WAVFC bgm3.wav
#WAVFD bgm4.wav
#WAVFE bgm5.wav

#BMP01 PAT01_01.bmp
#BMP02 PAT01_02.bmp
#BMP03 PAT01_03.bmp
#BMP04 PAT01_04.bmp
#BMP05 PAT01_05.bmp
#BMP06 PAT01_06.bmp
#BMP07 PAT01_07.bmp
#BMP08 PAT01_08.bmp
#BMP09 PAT01_09.bmp
#BMP0A PAT01_10.bmp
#BMP0B PAT01_11.bmp
#BMP0C PAT01_12.bmp
#BMP0D PAT01_13.bmp
#BMP0E PAT01_14.bmp
#BMP0F PAT01_15.bmp
#BMP10 PAT01_16.bmp
#BMP11 PAT01_17.bmp
#BMP12 PAT01_18.bmp
#BMP13 PAT01_19.bmp
#BMP14 PAT01_20.bmp
#BMP15 PAT01_21.bmp
#BMP16 PAT01_22.bmp
#BMP17 PAT01_23.bmp
#BMP18 PAT01_24.bmp
#BMP19 PAT01_25.bmp
#BMP1A PAT01_26.bmp
#BMP1B PAT01_27.bmp
#BMP1C PAT01_28.bmp
#BMP1D PAT01_29.bmp
#BMP1E PAT01_30.bmp
#BMP1F PAT01_31.bmp
#BMP20 PAT01_32.bmp
#BMP21 mori-run-00.bmp
#BMP22 mori-run-01.bmp
#BMP23 mori-run-02.bmp
#BMP24 mori-run-03.bmp
#BMP25 mori-run-04.bmp
#BMP26 mori-run-05.bmp
#BMP27 mori-run-06.bmp
#BMP28 mori-run-07.bmp
#BMP29 mori-run-000.bmp
#BMP2A mori-run-001.bmp
#BMP2B mori-run-002.bmp
#BMP2C mori-run-003.bmp
#BMP2D mori-run-004.bmp
#BMP2E mori-run-005.bmp
#BMP2F mori-run-006.bmp
#BMP30 mori-run-007.bmp
#BMP31 hane-01.bmp
#BMP32 hane-02.bmp
#BMP33 hane-03.bmp
#BMP34 hane-04.bmp
#BMP35 hane-05.bmp
#BMP36 hane-06.bmp
#BMP37 hane-07.bmp
#BMP38 hane-08.bmp
#BMP39 hane-09.bmp
#BMP3A hane-010.bmp
#BMP3B hane-011.bmp
#BMP3C hane-012.bmp
#BMP3D hane-013.bmp
#BMP3E hane-014.bmp
#BMP3F hane-015.bmp
#BMP40 hane-016.bmp
#BMP41 hane-017.bmp
#BMP42 hane-018.bmp
#BMP43 hane-019.bmp
#BMP44 PAT02_01.bmp
#BMP45 PAT02_02.bmp
#BMP46 PAT02_03.bmp
#BMP47 PAT02_04.bmp
#BMP48 PAT02_05.bmp
#BMP49 PAT02_06.bmp
#BMP4A PAT02_07.bmp
#BMP4B PAT02_08.bmp
#BMP4C PAT02_09.bmp
#BMP4D PAT02_10.bmp
#BMP4E PAT02_11.bmp
#BMP4F PAT02_12.bmp
#BMP50 PAT02_13.bmp
#BMP51 PAT02_14.bmp
#BMP52 PAT02_15.bmp
#BMP53 PAT02_16.bmp
#BMP54 haka-01.bmp
#BMP55 haka-02.bmp
#BMP56 haka-03.bmp
#BMP57 haka-04.bmp
#BMP5A mori-01.bmp
#BMP5B mori-02.bmp
#BMP5C mori-03.bmp
#BMP5D mori-04.bmp
#BMP5E mori-05.bmp
#BMP5F mori-06.bmp
#BMP60 mori-haka-02.bmp
#BMP61 mori-haka-03.bmp
#BMP62 mori-haka-04.bmp
#BMP63 mori-haka-05.bmp
#BMP64 mori-haka-06.bmp
#BMP65 mori-haka-07.bmp
#BMP66 haka-shack-01.bmp
#BMP67 haka-shack-02.bmp
#BMP68 haka-shack-03.bmp
#BMP69 sick-01.bmp
#BMP6A sick-02.bmp
#BMP6B sick-03.bmp
#BMP6C sick-04.bmp
#BMP6D red.bmp
#BMP71 PAT03_01.bmp
#BMP72 PAT03_02.bmp
#BMP73 PAT03_03.bmp
#BMP74 PAT03_04.bmp
#BMP75 PAT03_05.bmp
#BMP76 PAT03_06.bmp
#BMP77 PAT03_07.bmp
#BMP78 PAT03_08.bmp
#BMP79 PAT03_09.bmp
#BMP7A PAT03_10.bmp
#BMP7B PAT03_11.bmp
#BMP7C PAT03_12.bmp
#BMP7D PAT03_13.bmp
#BMP7E PAT03_14.bmp
#BMP7F PAT03_15.bmp
#BMP80 PAT03_16.bmp
#BMP81 PAT03_17.bmp
#BMP82 PAT03_18.bmp
#BMP83 PAT03_19.bmp
#BMP84 PAT03_20.bmp
#BMP85 PAT03_21.bmp
#BMP86 PAT03_22.bmp
#BMP87 PAT03_23.bmp
#BMP88 PAT03_24.bmp
#BMP89 PAT03_25.bmp
#BMP8A PAT03_26.bmp
#BMP8B PAT03_27.bmp
#BMP8C PAT03_28.bmp
#BMP8D PAT03_29.bmp
#BMP8E PAT03_30.bmp
#BMP8F PAT03_31.bmp
#BMP90 PAT03_32.bmp
#BMP91 PAT04_01.bmp
#BMP92 PAT04_02.bmp
#BMP93 PAT04_03.bmp
#BMP94 PAT04_04.bmp
#BMP95 PAT04_05.bmp
#BMP96 PAT04_06.bmp
#BMP97 PAT04_07.bmp
#BMP98 PAT04_08.bmp
#BMP99 PAT04_09.bmp
#BMP9A PAT04_10.bmp
#BMP9B PAT04_11.bmp
#BMP9C PAT04_12.bmp
#BMP9D PAT04_13.bmp
#BMP9E PAT04_14.bmp
#BMP9F PAT04_15.bmp
#BMPA0 PAT04_16.bmp
#BMPA1 PAT04_17.bmp
#BMPA2 PAT04_18.bmp
#BMPA3 PAT04_19.bmp
#BMPA4 PAT04_20.bmp
#BMPA5 PAT04_21.bmp
#BMPA6 PAT04_22.bmp
#BMPA7 PAT04_23.bmp
#BMPA8 PAT04_24.bmp
#BMPA9 PAT04_25.bmp
#BMPAA PAT04_26.bmp
#BMPAB PAT04_27.bmp
#BMPAC PAT04_28.bmp
#BMPAD PAT04_29.bmp
#BMPAE PAT04_30.bmp
#BMPAF PAT04_31.bmp
#BMPB0 PAT04_32.bmp
#BMPB1 flash-01-1.bmp
#BMPB2 flash-01-2.bmp
#BMPB3 flash-01-3.bmp
#BMPB4 flash-01-4.bmp
#BMPB5 flash-01-5.bmp
#BMPB6 flash-02-1.bmp
#BMPB7 flash-02-2.bmp
#BMPB8 flash-02-3.bmp
#BMPB9 flash-02-4.bmp
#BMPBA flash-02-5.bmp
#BMPBB flash-03-1.bmp
#BMPBC flash-03-2.bmp
#BMPBD flash-03-3.bmp
#BMPBE flash-03-4.bmp
#BMPBF flash-03-5.bmp
#BMPC0 flash-04-1.bmp
#BMPC1 flash-04-2.bmp
#BMPC2 flash-04-3.bmp
#BMPC3 flash-04-4.bmp
#BMPC4 flash-04-5.bmp
#BMPC5 flash-05-1.bmp
#BMPC6 flash-05-2.bmp
#BMPC7 flash-05-3.bmp
#BMPC8 flash-05-4.bmp
#BMPC9 flash-05-5.bmp
#BMPCA flash-06-1.bmp
#BMPCB flash-06-2.bmp
#BMPCC flash-06-3.bmp
#BMPCD flash-06-4.bmp
#BMPCE flash-06-5.bmp
#BMPCF flash-07-1.bmp
#BMPD0 flash-07-2.bmp
#BMPD1 flash-07-3.bmp
#BMPD2 flash-07-4.bmp
#BMPD3 flash-07-5.bmp
#BMPD4 flash-08-1.bmp
#BMPD5 flash-08-2.bmp
#BMPD6 flash-08-3.bmp
#BMPD7 flash-08-4.bmp
#BMPD8 flash-08-5.bmp
#BMPD9 PAT06_01.bmp
#BMPDA PAT06_02.bmp
#BMPDB PAT06_03.bmp
#BMPDC PAT06_04.bmp
#BMPDD PAT06_05.bmp
#BMPDE PAT06_06.bmp
#BMPDF PAT06_07.bmp
#BMPE0 PAT06_08.bmp
#BMPE1 PAT05_01.bmp
#BMPE2 PAT05_02.bmp
#BMPE3 PAT05_03.bmp
#BMPE4 PAT05_04.bmp
#BMPE5 PAT05_05.bmp
#BMPE6 PAT05_06.bmp
#BMPE7 PAT05_07.bmp
#BMPE8 PAT05_08.bmp
#BMPE9 PAT05_09.bmp
#BMPEA PAT05_10.bmp
#BMPEB PAT05_11.bmp
#BMPEC PAT05_12.bmp
#BMPED PAT05_13.bmp
#BMPEE PAT05_14.bmp
#BMPEF PAT05_15.bmp
#BMPF0 PAT05_16.bmp
#BMPF1 PAT06_09.bmp
#BMPF2 PAT06_10.bmp
#BMPF3 PAT06_11.bmp
#BMPF4 PAT06_12.bmp
#BMPF5 PAT06_13.bmp
#BMPF6 PAT06_14.bmp
#BMPF7 PAT06_15.bmp
#BMPF8 PAT06_16.bmp
#BMPFD miss.bmp
#BMPFE white.bmp
#BMPFF black.bmp




#SUBARTIST BGA:AOiRO_Manbow
#BANNER _banner.bmp
#DEFEXRANK 115



*---------------------- MAIN DATA FIELD

#00006:FD

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FA
#00104:21222324252627282122232425262728

#00204:21222324252627282122232425262728
#00212:0000000000010000
#00214:0000000000000003
#00223:00000002

#00304:21222324252627282122232425262728
#00324:0005
#00325:04

#00404:21222324252627282122232425262728
#00416:0000000F
#00423:06
#00424:0005

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FA
#00504:21222324292A2B2C2D2E2F30292A2B2C
#00514:000A000A
#00525:07

#00604:2D2E2F30292A2B2C2D2E2F30292A2B2C
#00614:000A000A
#00628:0008

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5F005F5F005F5F005F5F005F5F005F5F005F5F005F5F005F
#00704:292A2B2C292A2B2C292A2B2C292A2B2C
#00711:0B0B
#00724:000A000A
#00729:09

#00801:0000000B
#00801:00
#00801:0000000A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5F005F5F005F5F005F5F005F5F005F5F005F5F005F5F005F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000D
#00804:292A2B2C292A2B2C292A2B2C2D2E2F30
#00807:0000000000000000000000000000000000000000000000000000000000000000000000004445464748494A4B4C4D4E4F
#00811:0B0B0B00
#00815:00000000000000000000000000000000000C00000C00000C
#00823:00000000000C0C0C
#00824:000A0000

#00901:0B0B0B0B
#00901:0010001000100010
#00901:00
#00901:000000000C00000C000000000C00000C
#00901:00
#00901:00
#00901:11
#00901:00
#00901:00
#00901:170018170018170019001A19001A1900
#00901:0012000000000000
#00901:65
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1F
#00901:FB
#00904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00907:FF
#00921:00000021000000000000000000000000
#00922:2000002200000000

#01001:0B0B0B0B
#01001:0010001000100010
#01001:00
#01001:000000000C00000C000C00000C000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1B001C1B001C1B001A19001A1D001E00
#01004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01011:0000002300000000
#01012:0020
#01013:00000000000000000000002400000000
#01014:0000000000000025

#01101:0B0B0B0B
#01101:0010001000100010
#01101:00
#01101:000000000C00000C000000000C00000C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:170018170018170019001A19001A1900
#01101:1300001300001300
#01101:65
#01104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01114:00260000
#01124:00000063000000000000000000000000
#01126:64

#01201:0B0B0B0B
#01201:0010001000100010
#01201:00
#01201:000000000C00000C000C00000C000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1B001C1B001C1B001A19001A1D001E00
#01201:0013000014000000
#01204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01214:0000000000000025
#01215:00000000000000000000002800000000
#01218:0027
#01224:0000000000000063

#01301:0B0B0B0B
#01301:0010001000100010
#01301:1F
#01301:000000000C00000C000000000C00000C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:170018170018170019001A19001A1900
#01301:0012000000000000
#01301:65
#01304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01307:0000000000000000000000004445464748494A4B4C4D4E4F50515253FF00000000000000000000000000000000000000
#01314:00290000
#01326:0E
#01328:00600000

#01401:0B0B0B0B
#01401:0010001000100010
#01401:00
#01401:000000000C00000C000C00000C000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1B001C1B001C1B001A19001A1D001E00
#01404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01413:0000002A00000000
#01414:0000002B
#01425:00000000000000000000610000610000
#01426:00000064

#01501:0B0B0B0B
#01501:0010001000100010
#01501:00
#01501:000000000C00000C000000000C00000C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:170018170018170019001A19001A1900
#01501:1500001500001500
#01501:65
#01501:00630000
#01504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01507:0000000000000000000000004445464748494A4B4C4D4E4F50515253FF00000000000000000000000000000000000000
#01512:0000002C00000000
#01513:2A
#01528:00600000

#01601:0B0000000B00000B0B000B000B000B00
#01601:0010001000100010
#01601:00
#01601:000000000C0000000C000C000C000C0C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1B001C1B001C1B001A19001A1D001E00
#01601:0016000000000000
#01604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01611:002D
#01612:0000002E
#01623:00000000000000000061006100000000
#01625:0000000061006161

#01701:00
#01701:0010001000100010
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:65
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FB
#01704:5A5B5C5D5E5F5A5B5C5D5E5F5A5B5C5D5E5F5A5B5C5D5E5F
#01714:000000000000000000001A00001A0000
#01715:00001800001800000000000000000000
#01718:00000000000000001900001900001900
#01719:17000017000017000000000000000000
#01721:0B0B0B0B

#01801:00
#01801:0010001000100010
#01804:5A5B5C5D5E5F5A5B5C5D5E5F5A5B5C5D5E5F5A5B5C5D5E5F
#01812:0000001D
#01813:00001C00001C00000000000000000000
#01814:00000000000000000019000000000000
#01815:1B00001B00001B000000000000001E00
#01818:00000000000000001A00001A00000000
#01821:0B0B0B0B
#01823:0000000000000000000000000C00000C

#01901:0B
#01901:0010001000100010
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:65
#01904:5A5B5C5D5E5F5A5B5C5D5E5F5A5B5C5D5E5F5A5B5C5D5E5F
#01914:000000000000000000001A00001A0000
#01915:00001800001800000000000000000000
#01918:00000000000000001900001900001900
#01919:17000017000017000000000000000000
#01921:000B0B0B
#01924:00630000
#01926:64

#02001:00
#02001:0010001000100010
#02004:5A5B5C5D5E5F5A5B5C5D5E5F5A5B5C5D5E5F606162636465
#02012:0000001D
#02013:00001C00001C00000000000000000000
#02014:00000000000000000019000000000000
#02015:1B00001B00001B000000000000001E00
#02018:00000000000000001A00001A00000000
#02021:0B000B000B0B0B00
#02023:0000000000000000000C000C00000000
#02024:0000000000000063

#02101:00
#02101:0010001000100010
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:65
#02104:545556575655545556575655
#02107:666768FF0000000000000000666768FF0000000000000000
#02114:000000000000000000001A00001A0000
#02115:00001800001800000000000000000000
#02118:00000000000000001900001900001900
#02119:17000017000017000000000000000000
#02121:0B000B000B000B0B
#02123:0C0C

#02201:00
#02201:0010001000100010
#02204:545556575655545556575655
#02207:660067006800FF0000000000000000000000000000000000660067006800FF0000000000000000000000000000660067
#02212:0000001D
#02213:00001C00001C00000000000000000000
#02214:00000000000000000019000000000000
#02215:1B00001B00001B000000000000001E00
#02218:00000000000000001A00001A00000000
#02221:0B0000000B0000000B00000B00000B00
#02223:0C000000000000000C0000000000000C
#02226:00000064

#02301:00
#02301:0010001000100010
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:65
#02304:545556575655545556575655
#02307:006800FF0000000000000000660067006800FF0000000000000000000000000000000000660067006800FF0000660067
#02314:000000000000000000001A00001A0000
#02315:00001800001800000000000000000000
#02318:00000000000000001900001900001900
#02319:17000017000017000000000000000000
#02321:0B000B000B000B0B
#02323:000000000C000000000000000C00000C
#02325:00630000

#02401:00
#02401:0010001000100010
#02404:545556575655545556575655
#02407:006800660067006800FF0000660067006800FF0000000000660067006800660067006800660067006800FF0000660067
#02412:0000001D
#02413:00001C00001C00000000000000000000
#02414:00000000000000000019000000000000
#02415:1B00001B00001B000000000000001E00
#02418:00000000000000001A00001A00000000
#02421:0B0000000B00000B0B000B000B000B00
#02422:0000000000000000000000000000000C
#02423:000C00000C0000000C000C000C000C00
#02425:0000000000000063

#02502:0.25
#02504:6C6B6A6900000000
#02507:000000004445464748494A4B4C4D4E4F
#02516:00620000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FC
#02604:B1B2B3B1B2B3B1B2B3B4B50000000000
#02607:FF
#02611:0B0B0B0B
#02625:4A00004B00004C000000000000000000

#02707:4445464748494A4B4C4D4E4F50515253FF00000000000000000000000000000000000000000000000000000000000000
#02711:0B0000000B0000000B00000B00000B00
#02724:0000004D
#02725:000000000000004E

#02804:0000B6B7B8B6B7B6B7B8B9BA00000000
#02811:0B0000000B0000000B0000000B000B0B
#02825:00004B00004B004C0000000000000000

#02907:4445464748494A4B4C4D4E4F50515253FF00000000000000000000000000000000000000000000000000000000000000
#02911:0B000B000B000B0B
#02928:0000000000000050
#02929:0000004F

#03004:0000CFD0D1CFD0D1CFD0D1D2D3000000
#03011:0B0B0B0B
#03024:00000000005100000000000000000000
#03025:004B00004C000000

#03107:0000000000000000000000000000000000000000000000004445464748494A4B4C4D4E4F50515253FF00000000000000
#03111:0B0000000B0000000B00000B00000B00

#03204:00D4D5D6D4D5D6D4D5D6D7D800000000
#03211:0B000B000B000B0B
#03221:0000000000000000000000000000000B
#03225:004B00004B00004C0000000000000000

#03311:0B000B00000B0000000B0000000B0000
#03321:0000000B0000000B0000000B0000000B
#03324:00005252

#03401:00
#03401:00
#03401:000000000C00000C000000000C00000C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FD
#03404:BBBCBDBEBF0000BFBEBDBCBBFE000000
#03407:4445464748494A4B4C4D4E4F50515253FF00000000000000000000000000000000000000000000000000000000000000
#03411:0B0B0B0B
#03415:000000000000003B0000000000000000
#03418:3A
#03421:00005300005300000000000000000000
#03425:000000000000005500004B0000004B00
#03428:0054540000000000

#03501:00
#03501:00
#03501:000000000C00000C000C00000C00000C
#03504:C0C1C2C3C40000C4C3C2C1C0FE000000
#03507:4445464748494A4B4C4D4E4F50515253FF00000000000000000000000000000000000000000000000000000000000000
#03511:0B0B0B0B
#03513:3C
#03514:000000000000003D0000000000000000
#03523:00005600005600000000000000000000
#03524:00000000000000570000580000005800

#03601:00
#03601:00
#03601:000000000C00000C000000000C00000C
#03604:CACBCCCDCE0000CECDCCCBCAFE000000
#03607:4445464748494A4B4C4D4E4F50515253FF00000000000000000000000000000000000000000000000000000000000000
#03611:0B0B0B0B
#03615:000000000000003B0000000000000000
#03618:3A
#03621:00005300005300000000000000000000
#03625:000000000000005500004B0000004B00
#03628:0054540000000000

#03701:00
#03701:00
#03701:0000000C00000000000000000C00000000000000000C00000C0000000C0000000C0000000C0000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000066
#03704:CF0000D00000D10000D20000D30000000000000000000000BF000000C4000000CE000000C900C800C700C600C500FE00
#03707:4445464748494A4B4C4D4E4F50515253FF00000000000000FE00FF00FE00FF00FE00FF00FE00FF000000000000000000
#03711:0B00000B00000B0B0B0B0000
#03713:3E
#03714:003F
#03721:0000006A
#03723:005600005900000000000000006B0000
#03724:0000000000005A5A5A5B0000
#03725:000000000000006C
#03729:0000000000000000000000000000006D

#03801:0B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00005300005300000000000000000000
#03801:000054005400005500004B0000004B00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FE
#03804:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#03814:000000000000003B0000000000000000
#03815:3A
#03818:006F
#03819:6E
#03821:00000B000B000B0B
#03823:000000000C00000C000000000C00000C
#03826:11

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00005600005600570000580000005800
#03904:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#03912:3C
#03913:000000000000003D0000000000000000
#03914:70
#03915:0071
#03921:0B0B0B0B
#03923:00000C000C00000C00000C000C00000C

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00005300005300000000000000000000
#04001:000054005400005500004B0000004B00
#04004:9192939495969798999A9B9C9D9E9FA09192939495969798999A9B9C9D9E9FA0
#04014:000000000000003B0000000000000000
#04015:3A
#04018:006F
#04019:6E
#04021:0B0B0B0B
#04023:0C0000000C000000000C0C000C0C0C0C

#04104:69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF69FF6900
#04107:FE0000320000330000340000350000360000370000380000FE00003A00003B00003C00003D00003EFE003F00FE400000FE00004200004300000000004400450046004700480049004A004B004C004D004E004F005000510052005300FF000000
#04116:0000000000660000
#04121:0B00000000000B0000000B000000000B0000000000000000
#04123:00000000000000000000000B000000000000000000000000
#04125:000B

#04201:0B0B0B0B
#04201:0010001000100010
#04201:000A000A000A000A
#04201:000000000C00000C000000000C00000C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0012000000000000
#04201:65
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:11
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1F
#04201:FB
#04204:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#04214:000000000000000000001A00001A0000
#04215:00001800001800000000000000000000
#04218:00000000000000001900001900001900
#04219:17000017000017000000000000000000
#04221:0E
#04222:00000021000000000000000000000000
#04223:2000002200000000

#04301:0B0B0B0B
#04301:0010001000100010
#04301:000A000A000A000A
#04301:000000000C00000C000C00000C000000
#04304:7172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#04312:000000000000000000000000001D0000
#04313:00001C00001C00000000000000000000
#04314:0000000000190000
#04315:1B00001B00001B000000000000001E00
#04318:00000000000000001A00001A00000000
#04322:0000002300000000
#04323:0020
#04324:00000000000000000000002400000000
#04325:0000000000000025

#04401:0B0B0B0B
#04401:0010001000100010
#04401:000A000A000A000A
#04401:000000000C00000C000000000C00000C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1300001300001300
#04401:65
#04404:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#04414:000000000000000000001A00001A0000
#04415:00001800001800000000000000000000
#04418:00000000000000001900001900001900
#04419:17000017000017000000000000000000
#04423:00630000
#04425:00260000
#04426:64

#04501:0B0000000B0000000B0B00000B0B0000
#04501:0010001000100010
#04501:000A000A000A000A
#04501:000000000C00000C000C00000C000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0013000014000000
#04504:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#04512:000000000000000000000000001D0000
#04513:00001C00001C00000000000000000000
#04514:0000000000190000
#04515:1B00001B00001B000000000000001E00
#04518:00000000000000001A00001A00000000
#04523:0000000000000063
#04525:0000000000000025
#04528:00000000000000000000002800000000
#04529:0027

#04601:0B00000B0B0000000B0000000B000000
#04601:0010001000100010
#04601:000A000A000A000A
#04601:000000000C00000C000000000C00000C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0012000000000000
#04601:65
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1F
#04604:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#04607:0000000000000000000000004445464748494A4B4C4D4E4F50515253FF00000000000000000000000000000000000000
#04614:000000000000000000001A00001A0000
#04615:00001800001800000000000000000000
#04618:00000000000000001900001900001900
#04619:17000017000017000000000000000000
#04621:0E
#04625:00290000
#04629:00600000

#04701:0B0B0B0B
#04701:0010001000100010
#04701:000A000A000A000A
#04701:000000000C00000C000C00000C000000
#04704:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#04712:000000000000000000000000001D0000
#04713:00001C00001C00000000000000000000
#04714:0000000000190000
#04715:1B00001B00001B000000000000001E00
#04718:00000000000000001A00001A00000000
#04724:0000002A00000000
#04725:0000002B
#04728:00000000000000000000610000610000

#04801:0B0000000B0000000B0000000B00000B
#04801:0010001000100010
#04801:000A000A000A000A
#04801:000000000C00000C000000000C00000C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1500001500001500
#04801:65
#04804:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#04807:0000000000000000000000004445464748494A4B4C4D4E4F50515253FF00000000000000000000000000000000000000
#04814:000000000000000000001A00001A0000
#04815:00001800001800000000000000000000
#04818:00000000000000001900001900001900
#04819:17000017000017000000000000000000
#04823:0000002C00000000
#04824:2A
#04829:00600000

#04901:0B0B0B0B
#04901:0010001000100010
#04901:000A000A000A000A
#04901:000000000C0000000C00000C000C000C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0016000000000000
#04904:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#04912:0000001D
#04913:00001C00001C00000000000000000000
#04914:00000000000000000019000000000000
#04915:1B00001B00001B000000000000001E00
#04918:00000000000000001A00001A00000000
#04922:002D
#04923:0000002E
#04924:00000000000000000061006100000000
#04928:0000000061006161

#05001:00
#05001:0010001000100010
#05001:00
#05001:000000000C00000C000000000C00000C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:170018170018170019001A19001A1900
#05001:00
#05001:0012000000000000
#05001:65
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1F
#05001:FB
#05004:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#05011:0B0B0B0B
#05013:0E
#05014:000A000A000A000A
#05022:00000021000000000000000000000000
#05023:2000002000000000
#05024:0024
#05025:00000000000000000000002500000000
#05028:0000000000000028

#05101:00
#05101:0010001000100010
#05101:00
#05101:000000000C00000C000C00000C000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1B001C1B001C1B001A1900191D001E00
#05104:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#05111:0B0B0B0B
#05114:000A000A000A000A
#05121:27
#05122:0000002F000000000000000000000000
#05123:0000003000000000
#05124:0031
#05125:00000000000000000000003200000000
#05128:0000000000000033

#05201:00
#05201:0010001000100010
#05201:00
#05201:000000000C00000C000000000C00000C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:170018170018170019001A19001A1900
#05201:00
#05201:1300001300001300
#05201:65
#05204:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#05211:0B0B0B0B
#05214:000A000A000A000A
#05225:32
#05228:00000033000034000000000000000000

#05301:00
#05301:0010001000100010
#05301:00
#05301:000000000C00000C000C00000C000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1B001C1B001C1B001A1900191D001E00
#05301:00
#05301:0013000014000000
#05304:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#05311:0B000B000B0B0B00
#05312:000000000000000B0000000000000000
#05314:000A000A000A000A
#05324:0000000000000031
#05325:00000032
#05328:0000000000330000
#05329:0035

#05401:00
#05401:0010001000100010
#05401:00
#05401:000000000C00000C000000000C00000C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:170018170018170019001A19001A1900
#05401:00
#05401:0012000000000000
#05401:65
#05401:00
#05401:00630000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1F
#05404:6DFF6DFF6DFF6DFF6DFF6DFF6DFF6DFFE900EA00EB00EC00ED00EE00EF00F000E100E200E300E400E500E600E700E800E900EA00EB00EC00ED00EE00EF00F000
#05407:FE0000320000330000340000350000360000370000380000FE00450046004700480049004A004B004C004D004E004F005000510052005300FF000000000000000000000000000000000000000000000000000000000000000000000000000000
#05411:0B0B0B0B
#05412:0000000000000000000000000000000B
#05413:0E
#05414:000A000A000A000A
#05419:00600000
#05424:00000031
#05426:64
#05428:00360000

#05501:00
#05501:0010001000100010
#05501:00
#05501:000000000C00000C000C00000C000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1B001C1B001C1B001A1900191D001E00
#05504:E100E200E300E400E500E600E700E800E900EA00EB00EC00ED00EE00EF00F000E100E200E300E4006DFF6DFF6DFF6DFF6DFF6D00EB00EC00ED00EE00EF00F000
#05507:0000000000000000000000000000000000000000FE3233343536FF0000000000
#05511:0B0000000B00000B00000B000B000000
#05512:000B000000000000000000000000000B
#05514:000A000A000A000A
#05518:00000000000000000000610000610000
#05522:000000000000002F
#05523:00000000000030000000003000000000
#05524:00000031000000003100000000000000
#05525:32

#05601:00
#05601:0010001000100010
#05601:00
#05601:000000000C00000C000000000C00000C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5F005F5F005F5F005F5F005F5F005F5F005F5F005F5F005F
#05601:170018170018170019001A19001A1900
#05601:00
#05601:1500001500001500
#05601:65
#05604:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#05607:0000000000000000000000004445464748494A4B4C4D4E4F50515253FF00000000000000000000000000000000000000
#05611:0B0B0B0B
#05614:000A000A000A000A
#05619:00600000
#05621:00370000
#05626:0000000000000064

#05701:00
#05701:0010001000100010
#05701:000000000000000000000A0A000A0A00
#05701:000000000C0000000C000C0C0C0C0C0C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5F005F5F005F5F005F5F005F5F005F5F005F5F005F5F005F
#05701:1B001C1B001C1B001A1900191D001E00
#05701:0039
#05701:0016000000000000
#05701:00
#05701:00
#05701:0000000D
#05704:E100E200E300E400E500E600E700E800E900EA00EB00EC00ED00EE00EF00F0006DFF6DFF6DFF6DFF6DFF6DFF6DFF6DFF6DFF6DFF6DFF6DFF6DFF6DFF6DFF6DFF
#05707:000000000000000000000000000000000000000000000000FE3233FE3536FE38393A3B3CFE3E3F404142FE3132FE3435
#05711:0B0B0000
#05714:00000A0000000A00000000000B00000B
#05715:000000000B0B0000
#05718:00000000000000000000000061000061
#05719:0000000061610000
#05721:0000000000000000000B000000000000
#05722:380000000000000B
#05723:00000000000000000061000000000000
#05724:0000000000000061
#05725:00630000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FA
#05807:363738393A3B3C3D3E3F404142433132
#05816:11
#05819:000A000A
#05821:0B
#05823:0E
#05825:60

#05907:333435363738393A3B3C3D3E3F404142
#05919:000A000A
#05921:0000000000010000
#05922:00000002
#05923:0000000000000003

#06007:4331323334353637363738393A3B3C3D
#06019:000A000A
#06023:0005
#06024:04

#06107:3E3F404142433132333435363738393A
#06119:000A000A
#06122:06
#06123:0005

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FA
#06207:3B3C3D3E3F4041424331323334353637
#06219:000A000A
#06224:07
#06226:005E0000

#06307:363738393A3B3C3D3E3F404142433132
#06319:000A000A
#06325:0008

#06404:0000000000000000D9DADBDCDDDEDFE0
#06407:333435363738393A3B3C3D3E3F404142
#06419:000A000A
#06428:09

#06504:F1
#06507:433132333435363738393A3B3C3D3E3F
#06519:000A000A

#06604:000000000000000000F2F3F4F5F6F7F8
#06607:40414243FF0000000000000000000000

#06701:40

