
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Motion Battle
#TITLE Flame War
#ARTIST s-don / Can.D-mtmrw
#BPM 150
#PLAYLEVEL 9
#RANK 3
#TOTAL 460
#STAGEFILE jacket.png

#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kick.wav
#WAV05 kick.wav
#WAV06 kicksub1.wav
#WAV07 kicksub2.wav
#WAV08 revc.wav
#WAV09 revimp.wav
#WAV0A revk.wav
#WAV0B kickroll.wav
#WAV0C kickroll_001.wav
#WAV0D kickroll_002.wav
#WAV0E kickroll_003.wav
#WAV0F kickroll_004.wav
#WAV0G kickroll_005.wav
#WAV0H kickroll_006.wav
#WAV0I snareroll.wav
#WAV0J snareroll_001.wav
#WAV0K snareroll_002.wav
#WAV0L snareroll_003.wav
#WAV0M snareroll_004.wav
#WAV0N snareb_001.wav
#WAV0O snareb_002.wav
#WAV0P snareb_003.wav
#WAV0Q snareb_004.wav
#WAV0R snareb_005.wav
#WAV0S snaret.wav
#WAV0T snaret.wav
#WAV0U snarekk.wav
#WAV0V snarekk.wav
#WAV0W loop_001.wav
#WAV0X loop_002.wav
#WAV0Y loop_003.wav
#WAV0Z loop_004.wav
#WAV10 loop_005.wav
#WAV11 loop_006.wav
#WAV12 loop_007.wav
#WAV13 loop_008.wav
#WAV14 loop_009.wav
#WAV15 loop_010.wav
#WAV16 loop_011.wav
#WAV17 loop_012.wav
#WAV18 loop_001_000.wav
#WAV19 loop_001_001.wav
#WAV1A pump_001.wav
#WAV1B pump_002.wav
#WAV1C pump_003.wav
#WAV1D pump_004.wav
#WAV1E pump_005.wav
#WAV1F atomsnare.wav
#WAV1G atomfx.wav
#WAV1H crashs.wav
#WAV1I crashsh.wav
#WAV1J crashvs.wav
#WAV1K crashl.wav
#WAV1L crashl.wav
#WAV1M crashl1.wav
#WAV1N crashl2.wav
#WAV1O pikoA.wav
#WAV1P pikoB.wav
#WAV1Q pikoC.wav
#WAV1R pikoD.wav
#WAV1S pikoD.wav
#WAV1T te_001.wav
#WAV1U te_002.wav
#WAV1V te_003.wav
#WAV1W te_004.wav
#WAV1X et.wav
#WAV1Y et_001.wav
#WAV1Z et_002.wav
#WAV20 et_003.wav
#WAV21 et_004.wav
#WAV22 et_005.wav
#WAV23 et_006.wav
#WAV24 et_007.wav
#WAV25 et_008.wav
#WAV26 kon.wav
#WAV27 kon.wav
#WAV28 kon.wav
#WAV29 fill1_001.wav
#WAV2A fill1_002.wav
#WAV2B fill1_003.wav
#WAV2C fill1_004.wav
#WAV2D fill1_005.wav
#WAV2E fill1_006.wav
#WAV2F fill2_001.wav
#WAV2G fill2_002.wav
#WAV2H fill2_003.wav
#WAV2I fill2_004.wav
#WAV2J fill2_005.wav
#WAV2K fill2_006.wav
#WAV2L fill2_007.wav
#WAV2M fill2_008.wav
#WAV2N fill2_009.wav
#WAV2O fill2_010.wav
#WAV2P fill2_011.wav
#WAV2Q kiko_001.wav
#WAV2R kiko_002.wav
#WAV2S kiko_003.wav
#WAV2T kiko_004.wav
#WAV2U fill3_001.wav
#WAV2V fill3_002.wav
#WAV2W fill3_003.wav
#WAV2X fill3_004.wav
#WAV2Y fill3_005.wav
#WAV2Z fill3_006.wav
#WAV30 fill3_007.wav
#WAV31 fill3_008.wav
#WAV32 fill3_009.wav
#WAV33 fill3_010.wav
#WAV34 fill3_011.wav
#WAV35 fill3_012.wav
#WAV36 fill3_013.wav
#WAV37 fill3_014.wav
#WAV38 fill4_001.wav
#WAV39 fill4_002.wav
#WAV3A fill4_003.wav
#WAV3B fill4_004.wav
#WAV3C fill4_005.wav
#WAV3D fill5_001.wav
#WAV3E fill5_002.wav
#WAV3F fill5_003.wav
#WAV3G fill5_004.wav
#WAV3H fill5_005.wav
#WAV3I fill5_006.wav
#WAV3J fill5_007.wav
#WAV3K fill5_008.wav
#WAV3L fill5_009.wav
#WAV3M fill5_010.wav
#WAV3N fill5_011.wav
#WAV3O fill5_012.wav
#WAV3P fill5_013.wav
#WAV3Q fill5_014.wav
#WAV3R fill5_015.wav
#WAV3S fill5_016.wav
#WAV3T fill5_017.wav
#WAV3U fill5_018.wav
#WAV3V fill5_019.wav
#WAV3W fill5_020.wav
#WAV3X fill5_021.wav
#WAV3Y fill5_022.wav
#WAV3Z fill5_023.wav
#WAV40 fill5_024.wav
#WAV41 fill6_001.wav
#WAV42 fill6_002.wav
#WAV43 fill6_003.wav
#WAV44 fill6_004.wav
#WAV45 fill6_005.wav
#WAV46 vo1_001.wav
#WAV47 vo1_002.wav
#WAV48 vo1_003.wav
#WAV49 vo1_004.wav
#WAV4A vo1_005.wav
#WAV4B vo1_006.wav
#WAV4C vo1_007.wav
#WAV4D vo2.wav
#WAV4E fill7_001.wav
#WAV4F fill7_002.wav
#WAV4G fill7_003.wav
#WAV4H fill7_004.wav
#WAV4I fill7_005.wav
#WAV4J fill7_006.wav
#WAV4K vo3_000.wav
#WAV4L vo4.wav
#WAV4M atomA.wav
#WAV4N atomB.wav
#WAV4O atomC.wav
#WAV4P atomD.wav
#WAV4Q snareAA_000.wav
#WAV4R snareAA_001.wav
#WAV4S snareBB_000.wav
#WAV4T snareBB_001.wav
#WAV4U snareBB_002.wav
#WAV4V snareCC_000.wav
#WAV4W snareCC_001.wav
#WAV4X snareCC_002.wav
#WAV4Y snareCC_003.wav
#WAV4Z fill8_001.wav
#WAV50 fill8_002.wav
#WAV51 fill8_003.wav
#WAV52 fill8_004.wav
#WAV53 fill8_005.wav
#WAV54 fill8_006.wav
#WAV55 fill8_007.wav
#WAV56 fill8_008.wav
#WAV57 fill8_009.wav
#WAV58 vo5_001.wav
#WAV59 vo5_002.wav
#WAV5A vo5_003.wav
#WAV5B vo6_002.wav
#WAV5C vo6_004.wav
#WAV5D vo6_006.wav
#WAV5E vo6_008.wav
#WAV5F vo7_001.wav
#WAV5G vo7_002.wav
#WAV5H vo7_003.wav
#WAV5I vo7_004.wav
#WAV5J vo7_005.wav
#WAV5K vo7_006.wav
#WAV5L vo7_007.wav
#WAV5M vo7_008.wav
#WAV5N vo7_009.wav
#WAV5O vo7_010.wav
#WAV5P vo7_011.wav
#WAV5Q vo7_012.wav
#WAV5R vo7_013.wav
#WAV5S vo7_014.wav
#WAV5T vo7_015.wav
#WAV5U vo7_016.wav
#WAV5V vo7_017.wav
#WAV5W vo7_018.wav
#WAV5X vo7_019.wav
#WAV5Y vo7_020.wav
#WAV5Z vo7_021.wav
#WAV60 vo7_022.wav
#WAV61 vo7_023.wav
#WAV62 vo7_024.wav
#WAV63 vo7_025.wav
#WAV64 vo7_026.wav
#WAV65 vo7_027.wav
#WAV66 vo7_028.wav
#WAV67 vo7_029.wav
#WAV68 vo7_030.wav
#WAV69 vo7_031.wav
#WAV6A vo7_032.wav
#WAV6B vo7_033.wav
#WAV6C vo7_034.wav
#WAV6D vo7_035.wav
#WAV6E vo7_036.wav
#WAV6F guwa_001.wav
#WAV6G guwa_002.wav
#WAV6H guwa_003.wav
#WAV6I guwa_004.wav
#WAV6J guwa_006.wav
#WAV6K guwa_007.wav
#WAV6L guwa_008.wav
#WAV6M guwa_009.wav
#WAV6N guwa_010.wav
#WAV6O guwa_011.wav
#WAV6P guwa_012.wav
#WAV6Q guwa_013.wav
#WAV6R guwa_014.wav
#WAV6S guwa_015.wav
#WAV6T guwa_016.wav
#WAV6U guwa_017.wav
#WAV6V guwa_018.wav
#WAV6W guwa_019.wav
#WAV6X guwa_020.wav
#WAV6Y guwa_021.wav
#WAV6Z guwa_022.wav
#WAV70 guwa_023.wav
#WAV71 guwa_024.wav
#WAV72 guwa_025.wav
#WAV73 guwa_026.wav
#WAV74 guwa_027.wav
#WAV75 vo9_001.wav
#WAV76 vo9_002.wav
#WAV77 vo9_003.wav
#WAV78 vo9_004.wav
#WAV79 vo9_005.wav
#WAV7A vo9_006.wav
#WAV7B vo9_007.wav
#WAV7C vo9_008.wav
#WAV7D vo9_009.wav
#WAV7E vo9_010.wav
#WAV7F vo9_011.wav
#WAV7G vo9_012.wav
#WAV7H vo9_013.wav
#WAV7I vo9_014.wav
#WAV7J vo9_015.wav
#WAV7K vo9_016.wav
#WAV7L vo9_017.wav
#WAV7M vo9_018.wav
#WAV7N vo9_019.wav
#WAV7O vo9_020.wav
#WAV7P vo9_021.wav
#WAV7Q vo99_001.wav
#WAV7R vo99_002.wav
#WAV7S vo99_003.wav
#WAV7T vo99_004.wav
#WAV7U bas_001.wav
#WAV7V bas_002.wav
#WAV7W bas_003.wav
#WAV7X bas_004.wav
#WAV7Y bas_005.wav
#WAV7Z bas_006.wav
#WAV81 bas_008.wav
#WAV83 bas_010.wav
#WAV84 bas_011.wav
#WAV85 bas_012.wav
#WAV86 bas_013.wav
#WAV87 bas_014.wav
#WAV88 bas_015.wav
#WAV89 bas_016.wav
#WAV8A bas_017.wav
#WAV8B bas_018.wav
#WAV8C bas_019.wav
#WAV8D bas_020.wav
#WAV8E bas_021.wav
#WAV8F bas_022.wav
#WAV8G bas_023.wav
#WAV8H bas_024.wav
#WAV8I bas_025.wav
#WAV8J bas_026.wav
#WAV8K bas_027.wav
#WAV8L bas_028.wav
#WAV8M bas_029.wav
#WAV8N bas_030.wav
#WAV8O bas_031.wav
#WAV8P bas_032.wav
#WAV8Q bas_033.wav
#WAV8R bas_034.wav
#WAV8S bas_035.wav
#WAV8T bas_036.wav
#WAV8U bas_037.wav
#WAV8V bas_038.wav
#WAV8W bas_039.wav
#WAV8X bas_040.wav
#WAV8Y bas_041.wav
#WAV8Z bas_042.wav
#WAV90 bas_043.wav
#WAV91 bas_044.wav
#WAV92 bas_045.wav
#WAV93 bas_046.wav
#WAV94 bas_047.wav
#WAV95 bas_048.wav
#WAV96 bas_049.wav
#WAV97 bas_050.wav
#WAV98 bas_051.wav
#WAV99 bas_052.wav
#WAV9A bas_053.wav
#WAV9B bas_054.wav
#WAV9C bas_055.wav
#WAV9D bas_056.wav
#WAV9E bas_057.wav
#WAV9F bas_058.wav
#WAV9G bas_059.wav
#WAV9H bas_060.wav
#WAV9I bas_061.wav
#WAV9J bas_062.wav
#WAV9K bas_063.wav
#WAV9L bas_064.wav
#WAV9M bas_065.wav
#WAV9N bas_066.wav
#WAV9O bas_067.wav
#WAV9P bas_068.wav
#WAV9Q bas_069.wav
#WAV9R bas_070.wav
#WAV9T bas_072.wav
#WAV9U bas_073.wav
#WAV9V bas_074.wav
#WAV9W bas_075.wav
#WAV9X bas_076.wav
#WAV9Y bas_077.wav
#WAV9Z bas_078.wav
#WAVA0 bas_079.wav
#WAVA1 bas_080.wav
#WAVA3 bas_082.wav
#WAVA4 bas_083.wav
#WAVA5 bas_084.wav
#WAVA6 bas_085.wav
#WAVA7 bas_086.wav
#WAVA8 bas_087.wav
#WAVA9 bas_088.wav
#WAVAA bas_089.wav
#WAVAB bas_090.wav
#WAVAC bas_091.wav
#WAVAD bas_092.wav
#WAVAE bas_093.wav
#WAVAF bas_094.wav
#WAVAG bas_095.wav
#WAVAH bas_096.wav
#WAVAI bas_097.wav
#WAVAJ bas_098.wav
#WAVAL bas_100.wav
#WAVAN bas_102.wav
#WAVAO bas_103.wav
#WAVAP bas_104.wav
#WAVAQ bas_105.wav
#WAVAR bas_106.wav
#WAVAS bas_107.wav
#WAVAT bas_108.wav
#WAVAU bas_109.wav
#WAVAV bas_110.wav
#WAVAW bas_111.wav
#WAVAX bas_112.wav
#WAVAY bas_113.wav
#WAVAZ bas_114.wav
#WAVB0 bas_115.wav
#WAVB1 bas_116.wav
#WAVB2 bas_117.wav
#WAVB3 bas_118.wav
#WAVB4 bas_119.wav
#WAVB5 bas_120.wav
#WAVB6 bas_121.wav
#WAVB7 bas_122.wav
#WAVB8 bas_123.wav
#WAVB9 bas_124.wav
#WAVBA bas_125.wav
#WAVBB bas_126.wav
#WAVBC bas_127.wav
#WAVBD bas_128.wav
#WAVBE bas_129.wav
#WAVBF bas_130.wav
#WAVBG bas_131.wav
#WAVBH bas_132.wav
#WAVBI bas_133.wav
#WAVBJ bas_134.wav
#WAVBK bas_135.wav
#WAVBL bas_136.wav
#WAVBM bas_137.wav
#WAVBN bas_138.wav
#WAVBO bas_139.wav
#WAVBP bas_140.wav
#WAVBQ bas_141.wav
#WAVBS bas_143.wav
#WAVBT bas_144.wav
#WAVBU bas_145.wav
#WAVBV bas_146.wav
#WAVBW bas_147.wav
#WAVBX bas_148.wav
#WAVBY bas_149.wav
#WAVC1 bas_152.wav
#WAVC2 subl_001.wav
#WAVC3 subl_002.wav
#WAVC4 subl_003.wav
#WAVC5 subl_003.wav
#WAVC6 subl_004.wav
#WAVC7 subl_004.wav
#WAVC8 subl_005.wav
#WAVC9 subl_006.wav
#WAVCA subl_007.wav
#WAVCB subl_008.wav
#WAVCC subl_009.wav
#WAVCD sublm.wav
#WAVCE subls.wav
#WAVCF llll.wav
#WAVCG llll.wav
#WAVCH llll.wav
#WAVCI lllll.wav
#WAVCJ llla_001.wav
#WAVCK llla_002.wav
#WAVCL llla_003.wav
#WAVCM llla_004.wav
#WAVCN llla_005.wav
#WAVCO llla_006.wav
#WAVCP llla_007.wav
#WAVCQ llla_008.wav
#WAVCR llla_009.wav
#WAVCS llla_010.wav
#WAVCT llla_011.wav
#WAVCU lllag_001.wav
#WAVCV lllag_002.wav
#WAVCW lllag_003.wav
#WAVCX lllag_004.wav
#WAVCY lllag_005.wav
#WAVCZ lllag_006.wav
#WAVD0 lllag_007.wav
#WAVD1 lllag_008.wav
#WAVD2 lllag_009.wav
#WAVD3 lllag_010.wav
#WAVD4 lllag_011.wav
#WAVD5 lllag_012.wav
#WAVD6 lllag_013.wav
#WAVD7 lllag_014.wav
#WAVD8 lllag_015.wav
#WAVD9 lllag_016.wav
#WAVDA lllag_017.wav
#WAVDB lllag_018.wav
#WAVDC lllag_019.wav
#WAVDD lllag_020.wav
#WAVDE lllag_021.wav
#WAVDF lllag_022.wav
#WAVDG lllag_023.wav
#WAVDH lllag_024.wav
#WAVDI lslsls_001.wav
#WAVDJ lslsls_002.wav
#WAVDK lslsls_003.wav
#WAVDL lslsls_004.wav
#WAVDM lslsls_005.wav
#WAVDN lslsls_006.wav
#WAVDO lslsls_007.wav
#WAVDP barabara_ue_001.wav
#WAVDQ barabara_ue_002.wav
#WAVDR barabara_ue_003.wav
#WAVDS barabara_ue_004.wav
#WAVDT barabara_ue_005.wav
#WAVDU barabara_ue_006.wav
#WAVDV barabara_ue_007.wav
#WAVDW barabara_ue_008.wav
#WAVDX barabara_ue_009.wav
#WAVDY barabara_ue_010.wav
#WAVDZ barabara_ue_011.wav
#WAVE0 barabara_ue_012.wav
#WAVE1 barabara_ue_013.wav
#WAVE2 barabara_ue_014.wav
#WAVE3 barabara_ue_015.wav
#WAVE4 barabara_ue_016.wav
#WAVE5 barabara_ue_017.wav
#WAVE6 barabara_ue_018.wav
#WAVE7 barabara_ue_019.wav
#WAVE8 barabara_ue_020.wav
#WAVE9 barabara_ue_021.wav
#WAVEA barabara_ue_022.wav
#WAVEB barabara_ue_023.wav
#WAVEC barabara_ue_024.wav
#WAVED barabara_ue_025.wav
#WAVEE barabara_ue_026.wav
#WAVEF barabara_ue_027.wav
#WAVEG barabara_ue_028.wav
#WAVEH barabara_ue_029.wav
#WAVEI barabara_ue_030.wav
#WAVEJ barabara_ue_031.wav
#WAVEK barabara_ue_032.wav
#WAVEL barabara_ue_033.wav
#WAVEM barabara_ue_034.wav
#WAVEN barabara_ue_035.wav
#WAVEO barabara_ue_036.wav
#WAVEP barabara_ue_037.wav
#WAVEQ barabara_ue_038.wav
#WAVER barabara_ue_039.wav
#WAVES barabara_ue_040.wav
#WAVEU barabara_ue_042.wav
#WAVEV barabara_ue_043.wav
#WAVEW barabara_ue_044.wav
#WAVEX barabara_ue_045.wav
#WAVEY barabara_ue_046.wav
#WAVEZ barabara_ue_047.wav
#WAVF0 barabara_ue_048.wav
#WAVF1 barabara_ue_049.wav
#WAVF2 barabara_ue_050.wav
#WAVF3 barabara_ue_051.wav
#WAVF4 barabara_ue_052.wav
#WAVF5 barabara_ue_053.wav
#WAVF6 barabara_ue_054.wav
#WAVF7 barabara_ue_055.wav
#WAVF8 barabara_ue_056.wav
#WAVF9 barabara_ue_057.wav
#WAVFA barabara_ue_058.wav
#WAVFB barabara_ue_059.wav
#WAVFC barabara_ue_060.wav
#WAVFD barabara_ue_061.wav
#WAVFE barabara_ue_062.wav
#WAVFF barabara_ue_063.wav
#WAVFG barabara_ue_064.wav
#WAVFH barabara_ue_065.wav
#WAVFI barabara_ue_066.wav
#WAVFJ barabara_ue_067.wav
#WAVFK barabara_ue_068.wav
#WAVFL barabara_ue_069.wav
#WAVFM barabara_ue_070.wav
#WAVFN barabara_ue_071.wav
#WAVFO barabara_ue_072.wav
#WAVFP barabara_ue_073.wav
#WAVFQ barabara_ue_074.wav
#WAVFR barabara_ue_075.wav
#WAVFS barabara_ue_076.wav
#WAVFT barabara_ue_077.wav
#WAVFU barabara_ue_078.wav
#WAVFV barabara_ue_079.wav
#WAVFW barabara_ue_080.wav
#WAVFX barabara_ue_081.wav
#WAVFY barabara_ue_082.wav
#WAVFZ barabara_ue_083.wav
#WAVG0 barabara_ue_084.wav
#WAVG1 barabara_ue_085.wav
#WAVG2 barabara_ue_086.wav
#WAVG3 barabara_ue_087.wav
#WAVG4 barabara_ue_088.wav
#WAVG5 barabara_ue_089.wav
#WAVG7 barabara_ue_091.wav
#WAVG8 barabara_ue_092.wav
#WAVG9 barabara_ue_093.wav
#WAVGA barabara_ue_094.wav
#WAVGB barabara_ue_095.wav
#WAVGC barabara_ue_096.wav
#WAVGD barabara_ue_097.wav
#WAVGE barabara_ue_098.wav
#WAVGF barabara_ue_099.wav
#WAVGG barabara_ue_100.wav
#WAVGH barabara_ue_101.wav
#WAVGI barabara_ue_102.wav
#WAVGJ barabara_ue_103.wav
#WAVGK barabara_ue_104.wav
#WAVGL barabara_ue_105.wav
#WAVGM barabara_ue_106.wav
#WAVGN barabara_ue_107.wav
#WAVGO barabara_ue_108.wav
#WAVGP barabara_ue_109.wav
#WAVGQ barabara_ue_110.wav
#WAVGR barabara_ue_111.wav
#WAVGS barabara_ue_112.wav
#WAVGT barabara_ue_113.wav
#WAVGU barabara_ue_114.wav
#WAVGV barabara_ue_115.wav
#WAVGW barabara_ue_116.wav
#WAVGX barabara_ue_117.wav
#WAVGY barabara_ue_118.wav
#WAVGZ barabara_ue_119.wav
#WAVH0 barabara_ue_120.wav
#WAVH1 barabara_ue_121.wav
#WAVH2 barabara_ue_122.wav
#WAVH3 barabara_ue_123.wav
#WAVH4 barabara_ue_124.wav
#WAVH5 barabara_ue_125.wav
#WAVH6 barabara_ue_126.wav
#WAVH7 barabara_ue_127.wav
#WAVH8 barabara_ue_128.wav
#WAVH9 barabara_ue_129.wav
#WAVHA barabara_ue_130.wav
#WAVHB barabara_ue_131.wav
#WAVHC barabara_ue_132.wav
#WAVHD barabara_ue_133.wav
#WAVHE barabara_ue_134.wav
#WAVHF barabara_ue_135.wav
#WAVHG barabara_ue_136.wav
#WAVHH barabara_ue_137.wav
#WAVHI barabara_ue_138.wav
#WAVHJ barabara_ue_139.wav
#WAVHK barabara_ue_140.wav
#WAVHL barabara_ue_141.wav
#WAVHM barabara_ue_142.wav
#WAVHN barabara_ue_143.wav
#WAVHO barabara_ue_144.wav
#WAVHP barabara_ue_145.wav
#WAVHQ barabara_ue_146.wav
#WAVHR barabara_ue_147.wav
#WAVHS barabara_ue_148.wav
#WAVHT barabara_ue_149.wav
#WAVHU barabara_ue_150.wav
#WAVHV barabara_ue_151.wav
#WAVHW barabara_ue_152.wav
#WAVHX barabara_ue_153.wav
#WAVHY barabara_ue_154.wav
#WAVHZ barabara_ue_155.wav
#WAVI0 barabara_ue_156.wav
#WAVI1 barabara_ue_157.wav
#WAVI2 barabara_ue_158.wav
#WAVI3 barabara_ue_159.wav
#WAVI4 barabara_ue_160.wav
#WAVI5 barabara_ue_161.wav
#WAVI6 barabara_ue_162.wav
#WAVI7 barabara_ue_163.wav
#WAVI8 barabara_ue_164.wav
#WAVI9 barabara_ue_165.wav
#WAVIA barabara_ue_166.wav
#WAVIB barabara_ue_167.wav
#WAVIC barabara_ue_168.wav
#WAVID barabara_ue_169.wav
#WAVIE barabara_ue_170.wav
#WAVIF barabara_ue_171.wav
#WAVIG barabara_ue_172.wav
#WAVIH barabara_ue_173.wav
#WAVII barabara_ue_174.wav
#WAVIJ barabara_ue_175.wav
#WAVIK barabara_ue_176.wav
#WAVIL barabara_ue_177.wav
#WAVIM barabara_ue_178.wav
#WAVIN barabara_ue_179.wav
#WAVIO barabara_ue_180.wav
#WAVIP barabara_ue_181.wav
#WAVIQ barabara_ue_182.wav
#WAVIR barabara_ue_183.wav
#WAVIS barabara_ue_184.wav
#WAVIT barabara_ue_185.wav
#WAVIU barabara_ue_186.wav
#WAVIV barabara_ue_187.wav
#WAVIW barabara_ue_188.wav
#WAVIX barabara_ue_189.wav
#WAVIY barabara_ue_190.wav
#WAVIZ barabara_ue_191.wav
#WAVJ0 barabara_ue_192.wav
#WAVJ1 barabara_ue_193.wav
#WAVJ2 barabara_ue_194.wav
#WAVJ3 barabara_ue_195.wav
#WAVJ4 barabara_ue_196.wav
#WAVJ5 barabara_ue_197.wav
#WAVJ6 barabara_ue_198.wav
#WAVJ7 barabara_ue_199.wav
#WAVJ8 barabara_ue_200.wav
#WAVJ9 barabara_ue_201.wav
#WAVJA barabara_ue_202.wav
#WAVJB barabara_ue_203.wav
#WAVJC barabara_ue_204.wav
#WAVJD barabara_ue_205.wav
#WAVJE barabara_sub_001.wav
#WAVJF barabara_sub_002.wav
#WAVJG barabara_sub_003.wav
#WAVJH barabara_sub_004.wav
#WAVJI barabara_sub_005.wav
#WAVJJ barabara_sub_006.wav
#WAVJK barabara_sub_007.wav
#WAVJL barabara_sub_008.wav
#WAVJM barabara_sub_009.wav
#WAVJN barabara_sub_010.wav
#WAVJO barabara_sub_011.wav
#WAVJP barabara_sub_012.wav
#WAVJQ barabara_sub_013.wav
#WAVJR barabara_sub_014.wav
#WAVJS barabara_sub_015.wav
#WAVJT barabara_sub_016.wav
#WAVJU barabara_sub_017.wav
#WAVJV barabara_sub_018.wav
#WAVJW barabara_sub_019.wav
#WAVJX barabara_sub_020.wav
#WAVJY barabara_sub_021.wav
#WAVJZ barabara_sub_022.wav
#WAVK0 barabara_sub_023.wav
#WAVK1 barabara_sub_024.wav
#WAVK2 barabara_sub_025.wav
#WAVK3 barabara_sub_026.wav
#WAVK4 barabara_sub_027.wav
#WAVK5 barabara_sub_028.wav
#WAVK6 barabara_sub_029.wav
#WAVK7 barabara_sub_030.wav
#WAVK8 barabara_sub_031.wav
#WAVK9 barabara_sub_032.wav
#WAVKA barabara_sub_033.wav
#WAVKB barabara_sub_034.wav
#WAVKC barabara_sub_035.wav
#WAVKD barabara_sub_036.wav
#WAVKE barabara_sub_037.wav
#WAVKG barabara_sub_039.wav
#WAVKH barabara_sub_040.wav
#WAVKI barabara_sub_041.wav
#WAVKJ barabara_sub_042.wav
#WAVKK barabara_sub_043.wav
#WAVKL barabara_sub_044.wav
#WAVKM barabara_sub_045.wav
#WAVKN barabara_sub_046.wav
#WAVKO barabara_sub_047.wav
#WAVKP barabara_sub_048.wav
#WAVKQ barabara_sub_049.wav
#WAVKR barabara_sub_050.wav
#WAVKS barabara_sub_051.wav
#WAVKT barabara_sub_052.wav
#WAVKU barabara_sub_053.wav
#WAVKV barabara_sub_054.wav
#WAVKW barabara_sub_055.wav
#WAVKX barabara_sub_056.wav
#WAVKY barabara_sub_057.wav
#WAVKZ barabara_sub_058.wav
#WAVL0 barabara_sub_059.wav
#WAVL1 barabara_sub_060.wav
#WAVL2 barabara_sub_061.wav
#WAVL3 barabara_sub_062.wav
#WAVL4 barabara_sub_063.wav
#WAVL5 barabara_sub_064.wav
#WAVL6 barabara_sub_065.wav
#WAVL7 barabara_sub_066.wav
#WAVL8 barabara_sub_067.wav
#WAVL9 barabara_sub_068.wav
#WAVLA barabara_sub_069.wav
#WAVLB barabara_sub_070.wav
#WAVLC barabara_sub_071.wav
#WAVLD barabara_sub_072.wav
#WAVLE barabara_sub_073.wav
#WAVLF barabara_sub_074.wav
#WAVLG barabara_sub_075.wav
#WAVLH barabara_sub_076.wav
#WAVLI barabara_sub_077.wav
#WAVLJ barabara_sub_078.wav
#WAVLK barabara_sub_079.wav
#WAVLL barabara_sub_080.wav
#WAVLM barabara_sub_081.wav
#WAVLO barabara_sub_083.wav
#WAVLP barabara_sub_084.wav
#WAVLQ barabara_sub_085.wav
#WAVLR barabara_sub_086.wav
#WAVLS barabara_sub_087.wav
#WAVLT barabara_sub_088.wav
#WAVLU barabara_sub_089.wav
#WAVLV barabara_sub_090.wav
#WAVLW barabara_sub_091.wav
#WAVLX barabara_sub_092.wav
#WAVLY barabara_sub_093.wav
#WAVLZ barabara_sub_094.wav
#WAVM0 barabara_sub_095.wav
#WAVM1 barabara_sub_096.wav
#WAVM2 barabara_sub_097.wav
#WAVM3 barabara_sub_098.wav
#WAVM4 barabara_sub_099.wav
#WAVM5 barabara_sub_100.wav
#WAVM6 barabara_sub_101.wav
#WAVM7 barabara_sub_102.wav
#WAVM8 barabara_sub_103.wav
#WAVM9 barabara_sub_104.wav
#WAVMA barabara_sub_105.wav
#WAVMB barabara_sub_106.wav
#WAVMC barabara_sub_107.wav
#WAVMD barabara_sub_108.wav
#WAVME barabara_sub_109.wav
#WAVMF barabara_sub_110.wav
#WAVMG barabara_sub_111.wav
#WAVMH barabara_sub_112.wav
#WAVMI barabara_sub_113.wav
#WAVMJ barabara_sub_114.wav
#WAVMK barabara_sub_115.wav
#WAVML barabara_sub_116.wav
#WAVMM barabara_sub_117.wav
#WAVMN barabara_sub_118.wav
#WAVMO barabara_sub_119.wav
#WAVMP barabara_sub_120.wav
#WAVMQ barabara_sub_121.wav
#WAVMR barabara_sub_122.wav
#WAVMS barabara_sub_123.wav
#WAVMT barabara_sub_124.wav
#WAVMU barabara_sub_125.wav
#WAVMV barabara_sub_126.wav
#WAVMW barabara_sub_127.wav
#WAVMX barabara_sub_128.wav
#WAVMY barabara_sub_129.wav
#WAVMZ barabara_sub_130.wav
#WAVN0 barabara_sub_131.wav
#WAVN1 barabara_sub_132.wav
#WAVN2 barabara_sub_133.wav
#WAVN3 barabara_sub_134.wav
#WAVN4 barabara_sub_135.wav
#WAVN5 barabara_sub_136.wav
#WAVN6 barabara_sub_137.wav
#WAVN7 barabara_sub_138.wav
#WAVN8 barabara_sub_139.wav
#WAVN9 barabara_sub_140.wav
#WAVNA barabara_sub_141.wav
#WAVNB barabara_sub_142.wav
#WAVNC barabara_sub_143.wav
#WAVND barabara_sub_144.wav
#WAVNE barabara_sub_145.wav
#WAVNF barabara_sub_146.wav
#WAVNG barabara_sub_147.wav
#WAVNH barabara_sub_148.wav
#WAVNI barabara_sub_149.wav
#WAVNJ barabara_sub_150.wav
#WAVNK barabara_sub_151.wav
#WAVNL barabara_sub_152.wav
#WAVNM barabara_sub_153.wav
#WAVNN barabara_sub_154.wav
#WAVNO barabara_sub_155.wav
#WAVNP barabara_sub_156.wav
#WAVNQ barabara_sub_157.wav
#WAVNR barabara_sub_158.wav
#WAVNS barabara_sub_159.wav
#WAVNT barabara_sub_160.wav
#WAVNU barabara_sub_161.wav
#WAVNV barabara_sub_162.wav
#WAVNW barabara_sub_163.wav
#WAVNX barabara_sub_164.wav
#WAVNY barabara_sub_165.wav
#WAVNZ barabara_sub_166.wav
#WAVO0 barabara_sub_167.wav
#WAVO1 barabara_sub_168.wav
#WAVO2 barabara_sub_169.wav
#WAVO3 barabara_sub_170.wav
#WAVO4 barabara_sub_171.wav
#WAVO5 barabara_sub_172.wav
#WAVO6 barabara_sub_173.wav
#WAVO7 barabara_sub_174.wav
#WAVO8 barabara_sub_175.wav
#WAVO9 barabara_sub_176.wav
#WAVOA barabara_sub_177.wav
#WAVOB barabara_sub_178.wav
#WAVOC bebebebe_001.wav
#WAVOD bebebebe_002.wav
#WAVOE bebebebe_003.wav
#WAVOF bebebebe_004.wav

#BMP01 bga.mpg




#DIFFICULTY 3
#SUBARTIST obj:hi-low


*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:0000000000080000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000A
#00104:01

#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0D0E0F0G0H
#00201:00
#00201:000000000000000000000000000000000000000000004E4F4G004H004I004J00
#00211:02
#00213:0000000000000000007W000000000000
#00214:00000000000000000000007Y00000000
#00215:000000007U00007V00007X0000000000
#00216:0000007Z

#00301:0202
#00301:00000607000000000000060700000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0W000X0Y000010111200131400001617
#00301:0000585900005A000000585900005A00
#00301:750076770000797A7B007C7D00007F7G
#00311:6F6F
#00314:0000006H00006I000000006H00006I00
#00318:006G0000006G0000
#00319:CFCG

#00401:0202
#00401:00000607000000000000060700000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0W000X0Y000010111200131400000000
#00401:0000585900005A000000585900000000
#00401:7H007I7J00007L7M7N007O7P00000000
#00411:6F6J
#00413:00000000000000000000006L00000000
#00414:0000006H00006I000000000000000000
#00415:00000000006K0000
#00416:0000000000006M5A
#00418:006G000000000000
#00419:CH

#00501:0202
#00501:00000607000000000000060700000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0W000X0Y000010111200131400001617
#00501:0000585900005A000000585900005A00
#00501:750076770078797A7B007C7D007E7F7G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000A0000000A
#00511:6N6S
#00512:006Q006V
#00513:000000000000006W
#00514:0000006P000000000000000000000000
#00515:00000000006T0000
#00518:00006O0000006R000000006U00000000
#00519:CFCG

#00601:0202
#00601:00000607000000000000060700000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0W000X0Y000010111200131400000000
#00601:0000585900005A000000585900005A00
#00601:7H007I7J007K7L7M7N007O7P00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000A00000000
#00611:6X
#00612:00000000700000000000007400000000
#00614:0000006Z000000000000730000000000
#00615:0072
#00616:000000CI
#00618:006Y007100000000
#00619:CH

#00701:0202
#00701:00000607000006070000060700000607
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0W000X0Y000010111200131400001617
#00701:0000585900005A000000585900005A00
#00701:750076770000797A7B007C7D00007F7G
#00711:6F6F
#00714:0000006H00006I000000006H00006I00
#00718:006G0000006G0000
#00719:CFCG

#00801:0202
#00801:00000607000006070000060700000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0W000X0Y000010111200131400000000
#00801:0000585900005A000000585900005A00
#00801:7H007I7J00007L7M7N007O7P00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000A
#00811:6F6J
#00813:00000000000000000000006L00000000
#00814:0000006H00006I000000000000000000
#00815:00000000006K0000
#00816:0000006M
#00818:006G000000000000
#00819:CH

#00901:0202
#00901:00000607000006070000060700000607
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0W000X0Y000010111200131400001617
#00901:0000585900005A000000585900005A00
#00901:750076770078797A7B007C7D007E7F7G
#00911:6S6S
#00912:006V006V
#00913:000000000000006W
#00914:0000006U000000000000000000000000
#00915:00000000006T0000
#00918:00006T0000006W000000006U00000000
#00919:CFCG

#01001:02
#01001:00000607000006070000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0W000X0Y000010110000000000000000
#01001:0000585900005A000000585900005A00
#01001:7H007I7J007K7L7M0000000000000000
#01001:00
#01001:00
#01001:00
#01001:000000CI
#01011:6S
#01012:006V0000
#01014:0000006U000000000000000000000000
#01015:0000006W00000000
#01016:00000000000000001A001B1C001D1E00
#01018:006T000000000000
#01019:CH

#01101:00
#01101:00000607000006070000060700000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0W000X0Y0Z0010111200131400001617
#01101:005B005C005D005E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CJ0000CK0000CL00CM0000000000CN00
#01101:00
#01101:00
#01101:4M
#01101:00
#01101:1F
#01111:0200020002000003
#01113:6S6V6S00
#01115:006T0000006T0000
#01116:1H00001O
#01118:0000006W0000006W
#01119:0000006U000000000000006U00000000

#01201:00
#01201:00000607000006070000060700000000
#01201:1H
#01201:00
#01201:00
#01201:00
#01201:0W000X0Y0Z0010111200131400001617
#01201:005B005C005D005E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CO0000CP0000CQ00CR00CS000000CT00
#01211:0200020002000003
#01213:6S6V6S00
#01215:006T0000006T0000
#01216:0000001P
#01218:0000006W0000006W
#01219:0000006U000000000000006U00000000

#01301:00
#01301:00000607000006070000060700000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0W000X0Y0Z0010111200131400001617
#01301:005B005C005D005E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CJ0000CK0000CL00CM0000000000CN00
#01311:0200020002000003
#01313:6S6V6S00
#01315:006T0000006T0000
#01316:1H00001Q
#01318:0000006W0000006W
#01319:0000006U000000000000006U00000000

#01401:00
#01401:00000607000006070000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0W000X0Y0Z0010110000000000000000
#01401:005B005C005D005E
#01401:0000000000000000000000002C2D2E00
#01401:00
#01401:00
#01401:00
#01401:CO0000CP0000CQ000000000000000000
#01411:02022900
#01412:00000000000000000000002B00000000
#01413:6S6V0000
#01414:00000000002A0000
#01415:006T000000000000
#01416:1H00000000001R1S
#01418:0000006W00000000
#01419:0000006U000000000000000000000000

#01501:00
#01501:00000607000006070000070000070006
#01501:00
#01501:00
#01501:00
#01501:6S006T6U6V006W006S006T6U6V006W00
#01501:0W000X0Y0Z00101118190X18190X1819
#01501:005B005C005D005E
#01511:02000000020000000200000200000300
#01513:CU
#01514:0000CV00000000CY
#01515:00CW
#01518:0000000000000000000000CX00000000

#01601:00
#01601:00000607000006070000070000070006
#01601:00
#01601:00
#01601:00
#01601:6S006T6U6V006W000000000000000000
#01601:18190X18190X181918190X18190X1819
#01601:005B005C005D005E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000D100000000000000000000
#01611:02000002000003000200000200000300
#01613:00D3
#01614:0000000000000000000000D400000000
#01615:CZ000000000000D5
#01618:000000D0000000000000000000000000
#01619:000000D200000000

#01701:00000000000000000203040502030405
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6S006T6U6V006W006S006T6U00006W00
#01701:0W000X0Y0Z0010111200131415001617
#01701:005B005C005D005E
#01701:00
#01701:81
#01711:02030203DA000000
#01712:000000000000000000DB000000000000
#01713:0000000000DC0000
#01714:0000000000000000000000DD00000000
#01715:00D700000000DE00
#01716:000000000000000000000000000000DH
#01718:D6000000D80000000000000000DF0000
#01719:000000D9000000DG

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00002F2G2H2I2J2K2L2M2N2O00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000009
#01801:000000000000000A
#01816:004K000000002P00

#01901:00
#01901:00000607000006070000070000070006
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0W000X0Y0Z00101118190X18190X1819
#01901:00
#01901:5F005G005H005I005J005K5L005M5N00
#01911:02000000020000000200000200000300
#01913:00000000000000000000008700008800
#01914:0086
#01915:00850000
#01916:1K
#01919:8384000000000000

#02001:00
#02001:00000700000700060000070000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:18190X18190X181918190X18190X1819
#02001:00
#02001:5O005P5Q005R5S005T00005U005V0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000A
#02011:02000002000003000200000200000000
#02014:898C
#02018:0000008A00008B000000008D00008E00

#02101:00
#02101:00000607000006070000070000070006
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0W000X0Y0Z00101118190X18190X1819
#02101:00
#02101:5W005X005Y0000005Z00606100626300
#02101:0000000000000000OC0000OC0000OC00
#02111:02000000020000000200000200000300
#02115:008H0000
#02118:000000000000000000ODOE00ODOE00OE
#02119:8F8G000000000000

#02201:00
#02201:0000000000000700000000000000000700000000000600000000000000000700000000000000000000000C0D0E0F0G0H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:18190X18190X181918190X18190X1819
#02201:00
#02201:6400656600676800696A006B006C6D6E
#02201:OC0000OC0000OC008Y008Z0090000000
#02211:02000002000003000200000200000000
#02218:00ODOE00ODOE00OE0000000000000000

#02301:00
#02301:00000607000006070000070000070006
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0W000X0Y0Z00101118190X18190X1819
#02301:00
#02301:5F005G005H005I005J005K5L005M5N00
#02311:02000000020000000200000200000300
#02313:00000000000000000000009500009600
#02314:0094
#02315:00930000
#02319:9192000000000000

#02401:00
#02401:00000700000700060000070000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:18190X18190X181918190X18190X1819
#02401:00
#02401:5O005P5Q005R5S005T00005U005V0000
#02411:02000002000003000200000200000000
#02414:970000009A9B0000
#02416:0000009C
#02418:00000098000099000000000000000000

#02501:00
#02501:00000607000006070000070000070006
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0W000X0Y0Z00101118190X18190X1819
#02501:00
#02501:5W005X005Y0000005Z00606100626300
#02511:02000000020000000200000200000200
#02514:009G
#02515:009F0000
#02518:00000000000000000000009H00009I00
#02519:9D9E000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:64006566006768000000000000000000
#02601:00
#02601:00OC
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000A
#02611:0000000000OE0000
#02616:9J9K9L9M00009R00
#02619:000000000000000000OD00OF00000000

#02701:00
#02701:00000607000006070000060700000607
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0W00000Y0Z0000111200001415000017
#02701:00
#02701:5F005G005H005I005J005K5L005M5N00
#02701:83008400850000008600008700008800
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4N
#02711:02020202
#02713:0000000000000016
#02715:000X001000130000
#02716:1K
#02719:00002600000027000000260000270028

#02801:00
#02801:00000607000006070000060700000607
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0W00000Y0Z0000111200001415000017
#02801:00
#02801:5O005P5Q005R5S005T00005U005V0000
#02801:8900008A00008B008C00008D00008E00
#02811:02020202
#02813:0000001000000016
#02815:000X000000130000
#02819:00002600002700280000260000270028

#02901:00
#02901:00000607000006070000060700000607
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0W00000Y0Z0000111200131415001617
#02901:00
#02901:5W005X005Y0000005Z00606100626300
#02901:8F008G008H000000OC0000OC0000OC00
#02901:00000000000000000000260000270028
#02911:02020202
#02915:000X001000000000
#02918:000000000000000000ODOE00ODOE00OE
#02919:0026002700000000

#03001:00
#03001:00000607000000070000000000000000
#03001:00
#03001:00000U0V
#03001:00
#03001:00
#03001:0W000X0Y0Z0010110000000000000000
#03001:00
#03001:64006566006768000000000000000000
#03001:OC0000OC0000OC000000000000000000
#03001:00002600002700280000260000270028
#03011:0200030200000000
#03016:000000002Q2R2S2T
#03018:00ODOE00ODOE00OE0000000000000000

#03101:00
#03101:00000700000700060000070000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:18190X18190X181918190X18190X1819
#03101:00
#03101:5F005G005H005I005J005K5L005M5N00
#03101:OCODOEOCODOEOCOEOCODOEOCODOEOCOE
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:86000087000088008900008A00008B00
#03111:02000002000003000200000200000000
#03119:00002600002700280000260000270028

#03201:00
#03201:00000700000700060006000700000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:18190X18190X181918190X0Y00000000
#03201:00
#03201:5O005P5Q005R5S005T00005U00000000
#03201:OCODOEOCODOEOCOE8Y008Z0000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000004L
#03201:00
#03201:00
#03201:000000000000000A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8900008A00008B000000000000000000
#03211:02000002000002000300020000000000
#03216:00000090
#03219:00002600002700280000260000000000

#03301:02000300020003000203040502030405
#03301:00
#03301:00
#03301:0000000000080000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5W005X005Y0000005Z00606100626300
#03301:9D009E009F0000009G00009H00009I00
#03301:00002600000027000000260000270028
#03311:0000002Y00000000
#03312:0030
#03313:2U002V002W00002Z0000320000000000
#03314:00000000000000000031000034000000
#03315:00000000002X00000000003300003600
#03318:00000000000000000000000000350000
#03319:00000000000000000000000000000037

#03401:00
#03401:00
#03401:00
#03401:0000000000080000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000007Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:004Q
#03411:0000003B00000000
#03412:003A0000
#03413:0039000000000000
#03414:38
#03416:00003C4R

#03501:0500000003050005
#03501:00
#03501:00
#03501:0000000000000000000000000J0K0L0M00000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JE000000JFJGJH00JI00JJ00JK00JL00
#03511:C4000000C6C70000
#03512:000000C8
#03513:000000DS000000C9
#03514:0000000000DR00000000000000000000
#03515:DP00DQ00DTDU0000
#03516:1K
#03518:000000DV
#03519:00000000000000HD

#03601:0005
#03601:00
#03601:00
#03601:0000000000000008
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00JMJNJO
#03613:00CA
#03616:00DY00E0
#03619:00DZ

#03701:0000050000000305
#03701:00
#03701:00
#03701:000000000J0K0L0M000000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JP00JQ00JRJSJTJU
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000A000000000000
#03713:00000000000000C2
#03714:000000C3
#03715:0000CB00000000E6
#03716:E11H0000
#03718:000000E5
#03719:0000E200E3E40000

#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000000000000000000008000000000000000J0K0L0M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000JV00JW0000JX
#03811:00000000000000C3
#03815:00000000000000E9
#03816:00E7E800

#03901:0000050003050005
#03901:00
#03901:00
#03901:0000000000000000000000000J0K0L0M00000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000JYJZK000K100K200K300K400
#03911:00000000C6C70000
#03912:C40000C8
#03913:000000ED000000C9
#03914:0000000000EC00000000000000000000
#03915:0000EB00EEEF0000
#03916:001H0000
#03918:EA0000EG
#03919:00000000000000HD

#04001:0005
#04001:00
#04001:00
#04001:0000000000000008
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00K5K6K7
#04013:00CA
#04016:00EJ00EL
#04019:00EK

#04101:0000050000000305
#04101:00
#04101:00
#04101:000000000J0K0L0M000000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:K800K900KAKBKCKD
#04112:000000CC
#04113:00000000000000CE
#04115:0000CB0000EP0000
#04116:EM1H0000
#04118:0000EOEQ
#04119:0000EN00000000ER

#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000000000000000000000000000000J0K0L0M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00004Q4R
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:KE
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000A
#04216:46474849004B4C00
#04219:ES
#04256:00000000000000004A4A000000000000

#04301:00
#04301:00000000000000000000070000070000
#04301:00000000000000000006000006000006
#04301:000000000J0K0L0M0N0000000O0000000P000S000R000P000T000R000P000S00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4O
#04301:00
#04301:00
#04301:00
#04301:1G
#04311:05000000050000000500000500000500
#04313:9T9U0000
#04314:009V
#04315:00000000000000000000009W00000000
#04316:1K
#04318:000000000000009X

#04401:00
#04401:0700000000000000000700000000000000000700000000000700000000000C0D0E0F0G0H000000000000000000000000
#04401:00000600000600000000000000000000
#04401:0R000P000T000R000P000S000R000P000T000R000J0K0L0M0000000000000000
#04401:00
#04401:0000000800000000
#04401:00
#04401:00
#04401:004S
#04401:00000000000000A2
#04411:00050000050000050003000000000000
#04413:009Z0000
#04415:00000000000000A00000000000000000
#04416:0000000000004T4U
#04419:009Y0000000000000000A10000000000

#04501:00
#04501:00000000000000000000070000070000
#04501:00000000000000000000000600000600
#04501:000000000J0K0L0M0N0000000O0000000S000Q000R000T000Q000R000S000Q00
#04501:00
#04501:6F006G6H6F006G6H0000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C4C50000
#04511:05000000050000000005000005000005
#04515:CF00CG00000000A5
#04516:1L
#04518:0000000000000000000000A400000000
#04519:00A3

#04601:00
#04601:0700000000000000000700000000000000000700000000000000000000000C0D0E0F0G0H000000000000000000000000
#04601:00060000060000060000000000000000
#04601:0R000T000Q000R000S000Q000R000T000Q000R000J0K0L0M0000000000000000
#04601:0000000800000000
#04601:00
#04601:00
#04601:00
#04601:004S
#04601:00000000000000AA
#04611:00000500000500000305000000000000
#04612:0000000000A90000
#04613:00A70000
#04614:00A60000000000A80000000000000000
#04616:0000000000004T4U

#04701:00
#04701:00000000000000000000070000070000
#04701:00000000000000000006000006000006
#04701:000000000J0K0L0M0N0000000O0000000P000S000R000P000T000R000P000S00
#04701:00
#04701:00
#04701:00
#04701:005B005C005D005E
#04711:05000000050000000500000500000500
#04714:00AC0000
#04715:0000000000000000000000AE00000000
#04716:1K
#04718:AB000000000000AF
#04719:00AD

#04801:00
#04801:0700000000000000000700000000000700000000000700000000000000000C0D0E0F0G0H000000000000000000000000
#04801:0006000600000000
#04801:0R000P000T000R000P000S000R000P000T000R000J0K0L0M0000000000000000
#04801:0000000800000000
#04801:00
#04801:00
#04801:005B005C005D005E
#04801:000000004S004T4U
#04811:00050000050000000500000000000000
#04813:00000000000000AI0000000000000000
#04814:00AG0000000000000000AJ0000000000
#04815:00AH0000

#04901:05
#04901:00
#04901:1N
#04901:00
#04901:0000000000080000
#04901:3D003E003F003G003H003I003J003K003L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#04916:AL

#05001:00
#05001:00
#05001:00
#05001:0U0V0U00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00004Q4R
#05016:4100420043444500

#05101:00
#05101:00000607000006070000060700000006
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0W000X0Y0Z0010111200131415001617
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C4
#05101:00
#05101:00
#05101:KG00KH00KI00KJKK
#05111:0500050005000503
#05114:000000EX
#05116:1MEVEW00
#05118:00000000000000EY
#05119:EU

#05201:00
#05201:00000607000006070000060700000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0W000X0Y0Z0010111200131400000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KLKMKNKOKPKQ0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000A
#05211:05050500
#05212:0000001T
#05213:000000000000000000000000001U0000
#05214:00F10000
#05215:000000000000001V
#05218:EZ00F0000000F200F300F4000000001W

#05301:00
#05301:00000607000006070000060700000607
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0W000X0Y0Z0010111200131415001617
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C4
#05301:00
#05301:00
#05301:KR00KS00KTKUKVKW
#05311:05050505
#05313:00F7
#05314:0000000000F80000
#05315:000000F9
#05316:00F60000
#05318:00000000000000FA
#05319:F5

#05401:00
#05401:00000607000000000000070000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0W000X0Y0Z0010111200131400000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KX00KY00KZ00L000L10000L2L3L4L5L6
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000A
#05411:05000000050003000500000500000000
#05412:00000000000000000000000000FI00FK
#05413:0000000000000004000000FG00000000
#05414:FB0000000000FHFJ
#05415:00FC0000FF000000
#05418:00FD0000
#05419:000000FE00000000

#05501:00
#05501:00000607000006070000060700000607
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0W000X0Y0Z0010111200131415001617
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C4
#05501:00
#05501:00
#05501:L700L800L900LALB
#05511:05050505
#05514:00000000000000FP
#05516:00FMFN00
#05518:000000FO
#05519:FL

#05601:00
#05601:00000607000006070000060700000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0W000X0Y0Z0010111200131400000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LCLDLELFLGLH0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000A
#05611:05050500
#05613:000000FTFUFV0000
#05614:FQFRFS0000000000
#05616:0000001X

#05701:00
#05701:00000607000000000000070000070006
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0W000X0Y0Z0010111200131415001617
#05701:00
#05701:00
#05701:00
#05701:C4
#05701:00
#05701:00
#05701:00
#05701:LI00LJ00LK00LLLM
#05711:05000000050003000500000500000500
#05713:00000000000000040000000000000000
#05714:000000FZ
#05716:00FXFY00
#05718:00000000000000G0
#05719:FW

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ANAOAPAQARASATAU0000000000000000
#05801:C5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000A
#05811:0204020400000000
#05813:0000G2G400000000
#05815:00030005000300050000000000000000
#05816:0000AV4D
#05819:G100000000G300G50000000000000000

#05901:00
#05901:00000607000006070000060700000607
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0W0Z1215
#05901:00
#05901:00
#05901:0000AX00AY00AZB0
#05901:C4
#05911:02020202
#05913:00000000000000110000000000000000
#05914:000X000000130000
#05915:00000000000010000000000000000017
#05916:F5
#05918:0000000Y000000000000001400000000
#05919:0000000000000016

#06001:00
#06001:00000607000006070000060700000607
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0W0Z1215
#06001:00
#06001:00
#06001:B10000000000B200B300B400B5000000B6000000B7000000B80000000000000000000000B90000BA0000BB0000BC0000
#06011:02020202
#06013:00000000000000110000000000000000
#06014:000X000000130000
#06015:00000000000010000000000000000017
#06018:0000000Y000000000000001400000000
#06019:0000000000000016

#06101:00
#06101:00000607000006070000060700000607
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0W0Z1215
#06101:00
#06101:00
#06101:00000000BD00BE00BF00BGBHBI000000
#06101:C5
#06111:02020202
#06113:00000000000000110000000000000000
#06114:000X000000130000
#06115:00000000000010000000000000000017
#06116:F5
#06118:0000000Y000000000000001400000000
#06119:0000000000000016

#06201:00
#06201:00000607000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0W0000000Z0010110000000000000000
#06201:00
#06201:00
#06201:BJBKBLBMBNBOBPBQ0000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000LOLPLQLR
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000A
#06211:02000203000000GA
#06213:000000000000000200000000G9000000
#06214:000X000000000000
#06215:0000000000G80000
#06218:0000000Y000000000000000000000000
#06219:00G7

#06301:00
#06301:00000607000006070000060700000607
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0W0Z1215
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C4
#06301:00
#06301:GB000000GC000000GDGEGFGGGHGIGJGK
#06301:LS
#06311:02020202
#06313:00000000000000000000000000000017
#06314:00000000000000110000000000001600
#06315:000X001000000000
#06316:1K
#06318:0000000Y000000000000130000000000
#06319:00000000000000000000001400000000

#06401:00
#06401:00000607000006070000060700000006
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0W0Z1215
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:GLGMGNGOGPGQGR000000GSGTGU000000
#06411:0200020002000203
#06413:00000000000000000000000000000017
#06414:00000000000000110000000000001600
#06415:000X001000000000
#06418:0000000Y000000000000130000000000
#06419:00000000000000000000001400000000

#06501:00
#06501:00000607000000000000070000070000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0W0000000Z0010111200131415001617
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C5
#06501:00
#06501:0000GW00GX00GYGZ
#06501:LT00LU00LV00LWLX
#06511:02000000020003000200000200000200
#06513:00000000000000040000000000000000
#06515:000X000000000000
#06516:GV
#06518:0000000Y000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LYLZM0M1M200M300
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000A
#06611:000000H5
#06612:00H20000
#06614:H0H100H300000000
#06616:0000004D
#06618:00H4

#06701:02000200000003040200020000000304
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:005B005C005D005E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:M4000000M5M6M700M800M900MA00MB00
#06711:C4000000C6C70000
#06712:000000C8
#06713:000000H9000000C9
#06714:0000000000H800000000000000000000
#06715:H600H700HAHB0000
#06716:00410042
#06718:000000HC
#06719:00000000000000HD

#06801:02000400020004000203040500000000
#06801:00
#06801:00
#06801:00
#06801:0000000800000000
#06801:00
#06801:00
#06801:005B005C005D0000
#06801:00004Q4R
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00MCMD00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000A
#06813:00CA
#06815:00HE0000
#06816:4100420043444500
#06819:00HF

#06901:00
#06901:00000607000006070000060700000607
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0W000X0Y0Z0010111200131415001617
#06901:005B005C005D005E
#06901:00
#06901:00
#06901:00
#06901:0000CB000000C3C2
#06901:00
#06901:00
#06901:ME00MF00MGMHMIMJ
#06911:02020202
#06913:HG
#06915:00000000000000HL
#06916:1K
#06918:00HH00HK
#06919:00000000HIHJ0000

#07001:00
#07001:00000607000006070000070000070006
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0W000X0Y0Z0010111200131415001617
#07001:005B005C005D005E
#07001:00
#07001:00
#07001:00
#07001:00000000000000C3
#07001:00
#07001:00
#07001:0000MK00ML0000MM
#07011:02000000020002000200000200000300
#07013:00000000000000030000000000000000
#07014:00000000000000HO
#07016:00HMHN00

#07101:00
#07101:00000607000006070000060700000607
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0W000X0Y0Z0010111200131415001617
#07101:005B005C005D005E
#07101:00
#07101:00
#07101:00
#07101:C4000000C6C7C8C9
#07101:00
#07101:00
#07101:MN000000MOMPMQ00MR00MS00MT00MU00
#07111:02020202
#07113:000000HS00000000
#07114:0000000000HR00000000000000000000
#07115:0000HQ00HTHU0000
#07118:HP0000HV
#07119:00000000000000HW

#07201:00
#07201:00000607000006070000060700000006
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0W000X0Y0Z0010111200131415001617
#07201:005B005C005D005E
#07201:00
#07201:00
#07201:00
#07201:00CA
#07201:00
#07201:00
#07201:00MVMWMX
#07211:0200020002000203
#07216:00HX00HZ
#07219:00HY

#07301:00
#07301:00000607000000000000070000070006
#07301:00
#07301:00
#07301:0000000000080000
#07301:00
#07301:0W000X0Y0Z0010111200131415001617
#07301:005B005C005D005E
#07301:00
#07301:00
#07301:00
#07301:0000CB000000CCCD
#07301:00
#07301:00
#07301:MY00MZ00N0N1N2N3
#07311:02000000020002000200000200000200
#07312:0000000000I30000
#07313:00000000000000030000000000000000
#07314:00I2
#07315:00I100I4
#07316:I0
#07319:00000000000000I5

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000080000
#07401:00
#07401:0000000000004V00004W4X4Y
#07401:005B005C005D0000
#07401:00
#07401:000000000000BSBTBUBVBWBX
#07401:00
#07401:00
#07401:00
#07401:00
#07401:N40000N50000N6N7N8N9NANB
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000A000A00000000
#07411:02020202
#07412:000000000000000300000300
#07413:I60000I70000000004000004
#07415:1J00001J00000000IA0000ID
#07416:001O001R00000000
#07418:00000000000000I90000IC00
#07419:0000I8IB

#07501:00
#07501:00000000000006070000060700000607
#07501:00
#07501:000000000J0K0L0M000000000000000000000000000000000000000000000000
#07501:00
#07501:00
#07501:000000000Z0010111200131415001617
#07501:0000005C005D005E
#07501:00
#07501:00
#07501:00
#07501:00000000C6C7C8C9
#07501:00
#07501:00
#07501:00000000NCNDNE00NF00NG00NH00NI00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000A000000000000
#07501:00
#07501:4P
#07511:00020202
#07513:000000IG00000000
#07514:0000000000IF00000000000000000000
#07515:0000IE00IHII0000
#07516:BY1K0000
#07518:000000IJ
#07519:00000000000000IK

#07601:00
#07601:00000607000006070000060700000006
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0W000X0Y0Z0010111200131415001617
#07601:005B005C005D005E
#07601:00
#07601:00
#07601:00
#07601:00CA
#07601:00
#07601:00
#07601:00NJNKNL
#07611:0200020002000203
#07616:00IL00IN
#07619:00IM

#07701:00
#07701:00000607000006070000060700000607
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0W000X0Y0Z0010111200131415001617
#07701:005B005C005D005E
#07701:00
#07701:00
#07701:00
#07701:0000CB000000C3C2
#07701:00
#07701:00
#07701:NM00NN00NONPNQNR
#07711:02020202
#07713:IO
#07715:00000000000000IT
#07718:00IP00IS
#07719:00000000IQIR0000

#07801:00
#07801:00000607000000000000070000070006
#07801:00
#07801:00
#07801:0000000000000008
#07801:00
#07801:0W000X0Y0Z0010111200131415001617
#07801:005B005C005D005E
#07801:00
#07801:00
#07801:00
#07801:00000000000000C3
#07801:00
#07801:00
#07801:0000NS00NT0000NU
#07811:02000000020002000200000200000200
#07813:00000000000000030000000000000000
#07814:00000000000000IW
#07816:00IUIV00

#07901:00
#07901:00000000000006070000060700000607
#07901:00
#07901:000000000J0K0L0M000000000000000000000000000000000000000000000000
#07901:0000000000000008
#07901:00
#07901:000000000Z0010111200131415001617
#07901:005B005C005D005E
#07901:00
#07901:00
#07901:00
#07901:C4000000C6C7C8C9
#07901:00
#07901:00
#07901:NV000000NWNXNY00NZ00O000O100O200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000A000000000000
#07911:00020202
#07913:000000J000000000
#07914:0000000000IZ00000000000000000000
#07915:0000IY00J1J20000
#07916:001H0000
#07918:IX0000J3
#07919:00000000000000J4

#08001:00
#08001:00000000000006070000060700000607
#08001:00
#08001:000000000J0K0L0M000000000000000000000000000000000000000000000000
#08001:0000000000000008
#08001:00
#08001:000000000Z0010111200131415001617
#08001:005B005C005D005E
#08001:00
#08001:00
#08001:00
#08001:00CA
#08001:00
#08001:00
#08001:00O3O4O5
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000A000000000000
#08011:0000020002000203
#08013:00J50000
#08016:001H00J7
#08019:00J6

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0W000X0Y0Z0010111200131415001617
#08101:005B005C005D005E
#08101:00
#08101:00
#08101:00
#08101:0000CB000000CCCE
#08101:00
#08101:00
#08101:O600O700O8O9OAOB
#08111:0203020302040204
#08113:0000000000JB0000
#08114:0000JAJC
#08115:00000000000000JD
#08116:J81H0000
#08119:00000000J90000000003000500030005

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OC00000000000000000000000000000000
#08211:0000000000000057
#08213:00000000000000000000000000560000
#08214:4Z000051000053000000000000000000
#08215:00000055
#08216:0054
#08218:00005000005200000000000000000000

#08301:0202
#08301:00000607000000000000060700000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0W000X0Y000010111200131400001617
#08301:0000585900005A000000585900005A00
#08301:750076770000797A7B007C7D00007F7G
#08301:00
#08301:00
#08301:C4C5
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000000A0000000A
#08311:6F6F
#08314:0000006H00006I000000006H00006I00
#08318:006G0000006G0000
#08319:CFCG

#08401:0202
#08401:00000607000000000000060700000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0W000X0Y000010111200131400001617
#08401:0000585900005A000000585900005A00
#08401:7H007I7J00007L7M7N007O7P00000000
#08401:00
#08401:00
#08401:C4
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000A0000000A
#08411:6F6J
#08413:00000000000000000000006L00000000
#08414:0000006H00006I000000000000000000
#08415:00000000006K0000
#08416:0000006M
#08418:006G000000000000
#08419:CH

#08501:0202
#08501:0000000000000600000700000000000000000000000000000000000000000600000700000000000000000C0D0E0F0G0H
#08501:00
#08501:00
#08501:0000000000080000
#08501:00
#08501:0W000X0Y000010111200131400000000
#08501:0000585900005A000000585900005A00
#08501:75000000760077000000780079007A007B0000007C007D00000000007Q7R7S7T
#08501:00
#08501:00
#08501:C5C4
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000A00000000
#08511:6N6S
#08512:006Q006V
#08513:000000000000006W
#08514:0000006P000000000000000000000000
#08515:00000000006T0000
#08516:1I1I
#08518:00006O0000006R000000006U00000000
#08519:CFCG

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:006H00006H00006H00006H006H006H00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00C60000C70000C60000C700C600C700
#08611:00020000020000020000020003000200
#08616:001J00001J00001J00001J001J001J00
#08619:00DI0000DJ0000DK0000DL00DM00DN00

#08711:03
#08713:C1
#08719:DO

