
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Elec-Chill Out
#TITLE âìÇ¢ètÇçêÇ∞ÇÈÇ†ÇÃñ∫ÇÃë´âπ
#ARTIST RYO-K
#BPM 107
#PLAYLEVEL 4
#RANK 3
#TOTAL 235
#STAGEFILE bgi_big.png

#WAV01 arpeggio_001.wav
#WAV02 arpeggio_002.wav
#WAV03 arpeggio_003.wav
#WAV04 arpeggio_003.wav
#WAV05 arpeggio_004.wav
#WAV06 arpeggio_004.wav
#WAV07 arpeggio_005.wav
#WAV08 arpeggio_006.wav
#WAV09 arpeggio_007.wav
#WAV0A arpeggio_008.wav
#WAV0B arpeggio_009.wav
#WAV0C arpeggio_009.wav
#WAV0D piano_001.wav
#WAV0E piano_001.wav
#WAV0F piano_002.wav
#WAV0G piano_003.wav
#WAV0H piano_003.wav
#WAV0I piano_004.wav
#WAV0J piano_004.wav
#WAV0K piano_005.wav
#WAV0L piano_006.wav
#WAV0M piano1_005.wav
#WAV0N piano1_006.wav
#WAV0O piano1_006.wav
#WAV0P piano1_007.wav
#WAV0Q piano1_007.wav
#WAV0R piano1_008.wav
#WAV0S piano2_001.wav
#WAV0T piano2_001.wav
#WAV0U piano2_002.wav
#WAV0V piano2_002.wav
#WAV0W piano2_003.wav
#WAV0X piano2_004.wav
#WAV0Y piano2_004.wav
#WAV0Z piano2_005.wav
#WAV10 piano2_005.wav
#WAV11 piano2_006.wav
#WAV12 piano2_007.wav
#WAV13 piano2_008.wav
#WAV14 piano2_008.wav
#WAV15 piano2_009.wav
#WAV16 piano2_010.wav
#WAV17 piano2_011.wav
#WAV18 piano2_011.wav
#WAV19 piano2_012.wav
#WAV1A piano2_013.wav
#WAV1B sypl_arp1_001.wav
#WAV1C sypl_arp1_001.wav
#WAV1D sypl_arp1_002.wav
#WAV1E sypl_arp1_003.wav
#WAV1F sypl_arp1_004.wav
#WAV1G sypl_arp1_005.wav
#WAV1H sypl_arp1_005.wav
#WAV1I sypl_arp1_006.wav
#WAV1J sypl_arp1_006.wav
#WAV1K sypl_arp1_007.wav
#WAV1L sypl_arp1_007.wav
#WAV1M sypl_arp1_008.wav
#WAV1N sypl_arp1_009.wav
#WAV1O sypl_arp1_010.wav
#WAV1P sypl_arp1_011.wav
#WAV1Q sypl_arp1_012.wav
#WAV1R sypl_arp1_013.wav
#WAV1S sypl_arp1_014.wav
#WAV1T sypl_arp1_014.wav
#WAV1U sypl_arp1_015.wav
#WAV1V sypl_arp1_016.wav
#WAV1W sypl_arp1_017.wav
#WAV1X sypl_arp1_018.wav
#WAV1Y sypl_arp1_018.wav
#WAV1Z sypl_arp1_019.wav
#WAV20 sypl_arp1_020.wav
#WAV21 sypl_arp1_021.wav
#WAV22 pl_arp1_001.wav
#WAV23 pl_arp1_001.wav
#WAV24 pl_arp1_002.wav
#WAV25 pl_arp1_002.wav
#WAV26 pl_arp1_003.wav
#WAV27 pl_arp1_003.wav
#WAV28 pl_arp1_004.wav
#WAV29 pl_arp1_005.wav
#WAV2A pl_arp1_005.wav
#WAV2B pl_arp1_006.wav
#WAV2C pl_arp1_007.wav
#WAV2D pl_arp1_007.wav
#WAV2E pl_arp1_008.wav
#WAV2F pl_arp1_009.wav
#WAV2G pl_arp1_009.wav
#WAV2H pl_arp1_010.wav
#WAV2I pl_arp1_010.wav
#WAV2J pl_arp1_011.wav
#WAV2K pl_arp1_011.wav
#WAV2L pl_arp1_012.wav
#WAV2M pl_arp1_012.wav
#WAV2N pl_arp1_013.wav
#WAV2O pl_arp1_013.wav
#WAV2P pl_arp1_014.wav
#WAV2Q pl_arp1_014.wav
#WAV2R pl_arp1_015.wav
#WAV2S pl_arp1_015.wav
#WAV2T pl_arp1_016.wav
#WAV2U pl_arp1_017.wav
#WAV2V pl_arp1_017.wav
#WAV2W pl_arp1_018.wav
#WAV2X pl_arp1_019.wav
#WAV2Y pl_arp1_020.wav
#WAV2Z pl_arp1_021.wav
#WAV30 pl_arp1_021.wav
#WAV31 pl_arp1_022.wav
#WAV32 pl_arp1_023.wav
#WAV33 pl_arp1_024.wav
#WAV34 pl_arp1_024.wav
#WAV35 pl_arp1_025.wav
#WAV36 pl_arp1_026.wav
#WAV37 pl_arp1_026.wav
#WAV38 pl_arp1_027.wav
#WAV39 pl_arp1_028.wav
#WAV3A pl_arp1_029.wav
#WAV3B piano_3_001.wav
#WAV3C piano_3_001.wav
#WAV3D piano_3_002.wav
#WAV3E piano_3_002.wav
#WAV3F piano_3_003.wav
#WAV3G piano_3_004.wav
#WAV3H piano_3_005.wav
#WAV3I piano_3_005.wav
#WAV3J piano_3_006.wav
#WAV3K piano_3_006.wav
#WAV3L piano_3_007.wav
#WAV3M piano_3_007.wav
#WAV3N piano_3_008.wav
#WAV3O piano_3_008.wav
#WAV3P piano_3_009.wav
#WAV3Q piano_3_010.wav
#WAV3R piano_3_011.wav
#WAV3S piano_3_012.wav
#WAV3T arpeggio_2_001.wav
#WAV3U arpeggio_2_002.wav
#WAV3V arpeggio_2_003.wav
#WAV3W arpeggio_2_003.wav
#WAV3X arpeggio_2_004.wav
#WAV3Y arpeggio_2_004.wav
#WAV3Z arpeggio_2_005.wav
#WAV40 arpeggio_2_006.wav
#WAV41 arpeggio_2_007.wav
#WAV42 arpeggio_2_008.wav
#WAV43 arpeggio_2_009.wav
#WAV44 arpeggio_2_010.wav
#WAV45 arpeggio_2_010.wav
#WAV46 sypl_arp2_001.wav
#WAV47 sypl_arp2_002.wav
#WAV48 sypl_arp2_003.wav
#WAV49 sypl_arp2_003.wav
#WAV4A sypl_arp2_004.wav
#WAV4B sypl_arp2_004.wav
#WAV4C sypl_arp2_005.wav
#WAV4D sypl_arp2_006.wav
#WAV4E sypl_arp2_007.wav
#WAV4F sypl_arp2_008.wav
#WAV4G sypl_arp2_009.wav
#WAV4H sypl_arp2_010.wav
#WAV4I sypl_arp2_010.wav
#WAV4J pl_arp2_001.wav
#WAV4K pl_arp2_002.wav
#WAV4L pl_arp2_003.wav
#WAV4M pl_arp2_004.wav
#WAV4N pl_arp2_005.wav
#WAV4O pl_arp2_005.wav
#WAV4P pl_arp2_006.wav
#WAV4Q pl_arp2_006.wav
#WAV4R pl_arp2_007.wav
#WAV4S pl_arp2_007.wav
#WAV4T pl_arp2_008.wav
#WAV4U pl_arp2_008.wav
#WAV4V pl_arp2_009.wav
#WAV4W pl_arp2_010.wav
#WAV4X pl_arp2_011.wav
#WAV4Y pl_arp2_011.wav
#WAV4Z pl_arp2_012.wav
#WAV50 pl_arp2_013.wav
#WAV51 pl_arp2_014.wav
#WAV52 pl_arp2_015.wav
#WAV53 pl_arp2_016.wav
#WAV54 pl_arp2_017.wav
#WAV55 pl_arp2_018.wav
#WAV56 pl_arp2_018.wav
#WAV57 piano_4_001+002.wav
#WAV58 piano_4_001+002.wav
#WAV59 piano_4_002+016.wav
#WAV5B piano_4_003+018.wav
#WAV5C piano_4_003+018.wav
#WAV5D piano_4_004+003.wav
#WAV5E piano_4_004+003.wav
#WAV5F piano_4_005+011.wav
#WAV5G piano_4_006+005.wav
#WAV5H piano_4_007+008.wav
#WAV5I piano_4_007+008.wav
#WAV5J piano_4_008+017.wav
#WAV5N piano_4_010+009.wav
#WAV5O piano_4_010+009.wav
#WAV5R piano_4_013+012.wav
#WAV5S piano_4_014+015.wav
#WAV5T piano_4_014+015.wav
#WAV61 piano_4_020+019.wav
#WAV62 piano_4_021+013.wav
#WAV63 arpeggio_3_001.wav
#WAV64 arpeggio_3_001.wav
#WAV65 arpeggio_3_002.wav
#WAV66 arpeggio_3_002.wav
#WAV67 arpeggio_3_003.wav
#WAV68 arpeggio_3_004.wav
#WAV69 arpeggio_3_005.wav
#WAV6A arpeggio_3_006.wav
#WAV6B arpeggio_3_007.wav
#WAV6C arpeggio_3_007.wav
#WAV6D arpeggio_3_008.wav
#WAV6E arpeggio_3_009.wav
#WAV6F arpeggio_3_009.wav
#WAV6G arpeggio_3_010.wav
#WAV6H arpeggio_3_011.wav
#WAV6I arpeggio_3_012.wav
#WAV6J arpeggio_3_012.wav
#WAV6K arpeggio_3_013.wav
#WAV6L arpeggio_3_014.wav
#WAV6M arpeggio_3_014.wav
#WAV6N arpeggio_3_015.wav
#WAV6O arpeggio_3_016.wav
#WAV6P arpeggio_3_017.wav
#WAV6Q arpeggio_3_018.wav
#WAV6R arpeggio_3_019.wav
#WAV6S arpeggio_3_020.wav
#WAV6T sypl_arp3_001.wav
#WAV6U sypl_arp3_001.wav
#WAV6V sypl_arp3_002.wav
#WAV6W sypl_arp3_002.wav
#WAV6X sypl_arp3_003.wav
#WAV6Y sypl_arp3_004.wav
#WAV6Z sypl_arp3_005.wav
#WAV70 sypl_arp3_006.wav
#WAV71 sypl_arp3_007.wav
#WAV72 sypl_arp3_007.wav
#WAV73 sypl_arp3_008.wav
#WAV74 sypl_arp3_009.wav
#WAV75 sypl_arp3_009.wav
#WAV76 sypl_arp3_010.wav
#WAV77 sypl_arp3_011.wav
#WAV78 sypl_arp3_012.wav
#WAV79 sypl_arp3_012.wav
#WAV7A sypl_arp3_013.wav
#WAV7B sypl_arp3_014.wav
#WAV7C sypl_arp3_014.wav
#WAV7D sypl_arp3_015.wav
#WAV7E sypl_arp3_016.wav
#WAV7F sypl_arp3_017.wav
#WAV7G sypl_arp3_018.wav
#WAV7H sypl_arp3_019.wav
#WAV7I sypl_arp3_020.wav
#WAV7J pl_arp3_001.wav
#WAV7K pl_arp3_001.wav
#WAV7L pl_arp3_002.wav
#WAV7M pl_arp3_002.wav
#WAV7N pl_arp3_003.wav
#WAV7O pl_arp3_003.wav
#WAV7P pl_arp3_004.wav
#WAV7Q pl_arp3_004.wav
#WAV7R pl_arp3_005.wav
#WAV7S pl_arp3_005.wav
#WAV7T pl_arp3_006.wav
#WAV7U pl_arp3_006.wav
#WAV7V pl_arp3_007.wav
#WAV7W pl_arp3_007.wav
#WAV7X pl_arp3_008.wav
#WAV7Y pl_arp3_009.wav
#WAV7Z pl_arp3_009.wav
#WAV80 pl_arp3_010.wav
#WAV81 pl_arp3_010.wav
#WAV82 pl_arp3_011.wav
#WAV83 pl_arp3_012.wav
#WAV84 pl_arp3_012.wav
#WAV85 pl_arp3_013.wav
#WAV86 pl_arp3_013.wav
#WAV87 pl_arp3_014.wav
#WAV88 pl_arp3_015.wav
#WAV89 pl_arp3_015.wav
#WAV8A pl_arp3_016.wav
#WAV8B pl_arp3_017.wav
#WAV8C pl_arp3_017.wav
#WAV8D pl_arp3_018.wav
#WAV8E pl_arp3_019.wav
#WAV8F pl_arp3_019.wav
#WAV8G pl_arp3_020.wav
#WAV8H pl_arp3_021.wav
#WAV8I pl_arp3_021.wav
#WAV8J pl_arp3_022.wav
#WAV8K pl_arp3_023.wav
#WAV8L pl_arp3_024.wav
#WAV8M pl_arp3_025.wav
#WAV8N pl_arp3_026.wav
#WAV8O pl_arp3_026.wav
#WAV8P pl_arp3_027.wav
#WAV8Q pl_arp3_028.wav
#WAV8R piano_5_001.wav
#WAV8S piano_5_002.wav
#WAV8T piano_5_003.wav
#WAV8U kick_001.wav
#WAV8V kick_002.wav
#WAV8W kick_003.wav
#WAV8X kick_003.wav
#WAV8Y kick_003.wav
#WAV8Z bass_001.wav
#WAV90 bass_002.wav
#WAV91 bass_003.wav
#WAV92 bass_004.wav
#WAV93 bass_005.wav
#WAV94 bass_006.wav
#WAV95 bass_007.wav
#WAV96 bass_008.wav
#WAV97 bass_009.wav
#WAV98 bass_010.wav
#WAV99 bass_011.wav
#WAV9A bass_012.wav
#WAV9B bass_013.wav
#WAV9C bass_014.wav
#WAV9D bass_015.wav
#WAV9E bass_016.wav
#WAV9F bass_017.wav
#WAV9G bass_018.wav
#WAV9H bass_019.wav
#WAV9I bass_020.wav
#WAV9J bass_021.wav
#WAV9K bass_022.wav
#WAV9L bass_023.wav
#WAV9M bass_024.wav
#WAV9N bass_025.wav
#WAV9O bass_026.wav
#WAV9P bass_027.wav
#WAV9Q bass_028.wav
#WAV9R bass_029.wav
#WAV9S bass_030.wav
#WAV9T bass_031.wav
#WAV9U hh_op_001.wav
#WAV9V hh_op_001.wav
#WAV9W hh_cl_001.wav
#WAV9X hh_cl_001.wav
#WAV9Y hh_cl_001.wav
#WAV9Z snare_001.wav
#WAVA0 snare_001.wav
#WAVA1 snare_001.wav
#WAVA2 bell_R_001.wav
#WAVA3 bell_L_001.wav
#WAVA4 snareroll_001.wav
#WAVA5 snareroll_002.wav
#WAVA6 snareroll_002.wav
#WAVA7 snareroll_003.wav
#WAVA8 snareroll_004.wav
#WAVA9 snareroll_005.wav
#WAVAA snareroll_006.wav
#WAVAB snareroll_007.wav
#WAVAC snareroll_008.wav
#WAVAD snareroll_009.wav
#WAVAE snareroll_010.wav
#WAVAF snareroll_011.wav
#WAVAG snareroll_012.wav
#WAVAH snareroll_013.wav
#WAVAI snareroll_014.wav
#WAVAJ snareroll_014.wav
#WAVAK snareroll_015.wav
#WAVAL snareroll_016.wav
#WAVAM snareroll_017.wav
#WAVAN snareroll_017.wav
#WAVAO snareroll_018.wav
#WAVAP snareroll_019.wav
#WAVAQ snareroll_020.wav
#WAVAR snareroll_021.wav
#WAVAS snareroll_022.wav
#WAVAT snareroll_023.wav
#WAVAU snareroll_024.wav
#WAVAV snareroll_025.wav
#WAVAW snareroll_026.wav
#WAVAX snareroll_027.wav
#WAVAY snareroll_028.wav
#WAVAZ snareroll_028.wav
#WAVB0 snareroll_029.wav
#WAVB1 snareroll_030.wav
#WAVB2 snareroll_031.wav
#WAVB3 snareroll_031.wav
#WAVB4 snareroll_032.wav
#WAVB5 snareroll_033.wav
#WAVB6 snareroll_034.wav
#WAVB7 snareroll_035.wav
#WAVB8 snareroll_036.wav
#WAVB9 snareroll_037.wav
#WAVBA snareroll_038.wav
#WAVBB snareroll_039.wav
#WAVBC snareroll_040.wav
#WAVBD snareroll_041.wav
#WAVBE snareroll_042.wav
#WAVBF snareroll_043.wav
#WAVBG snareroll_044.wav
#WAVBH snareroll_045.wav
#WAVBI snareroll_046.wav
#WAVBJ snareroll_047.wav
#WAVBK snareroll_048.wav
#WAVBL snareroll_048.wav
#WAVBM snareroll_049.wav
#WAVBN snareroll_049.wav
#WAVBO snareroll_050.wav
#WAVBP snareroll_051.wav
#WAVBQ snareroll_051.wav
#WAVBR snareroll_052.wav
#WAVBS snareroll_053.wav
#WAVBT snareroll_054.wav
#WAVBU snareroll_055.wav
#WAVBV snareroll_056.wav
#WAVBW snareroll_057.wav
#WAVBX snareroll_058.wav
#WAVBY snareroll_058.wav
#WAVBZ snareroll_059.wav
#WAVC0 snareroll_060.wav
#WAVC1 snareroll_061.wav
#WAVC2 snareroll_062.wav
#WAVC3 snareroll_062.wav
#WAVC4 snareroll_063.wav
#WAVC5 snareroll_063.wav
#WAVC6 snareroll_064.wav
#WAVC7 snareroll_064.wav
#WAVC8 snareroll_065.wav
#WAVC9 snareroll_065.wav
#WAVCA back_1.wav
#WAVCB back_2.wav
#WAVCC back_3.wav
#WAVCD back_4.wav
#WAVCE back_5.wav
#WAVCF crash.wav
#WAVCG crash_r.wav
#WAVCH FX_1.wav
#WAVCI FX_2.wav
#WAVCJ FX_3.wav
#WAVCK FX_4.wav
#WAVCL hh_fx_001.wav
#WAVCM hh_fx_002.wav
#WAVCN break_001.wav
#WAVCO break_002.wav
#WAVCP break_003.wav
#WAVCQ break_004.wav
#WAVCR break_005.wav
#WAVCS break_006.wav
#WAVCT break_007.wav
#WAVCU break_008.wav
#WAVCV break_009.wav
#WAVCW break_010.wav
#WAVCY piano_3_001+002.wav
#WAVCZ piano_3_001+002.wav
#WAVD0 piano_3_003+004.wav
#WAVD1 piano_3_005+006.wav
#WAVD2 piano_3_005+006.wav
#WAVD3 piano_3_007+008.wav
#WAVD4 piano_3_007+008.wav
#WAVD5 piano_3_009+010.wav
#WAVD6 piano_3_011+012.wav

#BMP01 bgi.png




#DIFFICULTY 2
#SUBARTIST BMSSP



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CI


#00301:01000203000204050702030607050407
#00301:00
#00301:0D0F0G0E0F0H0D0F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CH
#00301:CJ
#00301:00
#00301:00
#00301:CA
#00326:CF

#00401:01000203000204060702050807020608
#00401:00
#00401:0G000000000000000E000000000000000F000000000000000H0000000000000D0I000000000000000K000000000000000F000000000000000E00000000000000

#00501:01000203000204050702030607050407
#00501:00
#00501:0D0F0G0E0F0H0D0F

#00601:01000203000204060702030507060407
#00601:00
#00601:0G0E0F0H0D0F0E0G
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000009U
#00601:000000000000000000000000009W9X9Y

#00701:0900030A00040A0B09030A0C090B0A04
#00701:00
#00701:0K0J0H0K0I0G0K0J
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:009V009U009V009U
#00701:00
#00701:9W0000009X0000009Y0000009W009X9Y
#00701:00
#00701:00
#00701:00
#00701:000000CL
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CJ
#00713:009Z

#00801:0900030A00040A0C05030A0B060C0A04
#00801:00
#00801:0H000000000000000K000000000000000I000000000000000G0000000000000H0L000000000000000J000000000000000K000000000000000G00000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:009V009U009V009U
#00801:00
#00801:9W0000009X0000009Y0000009W9X9Y00
#00801:00
#00801:00
#00801:00
#00801:000000CM
#00813:00A0

#00901:05030A0B060C0A05040A0B060C0A050B
#00901:00
#00901:0H0K0I0G0K0J0H0K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:009V009U009V009U
#00901:00
#00901:9W0000009X0000009Y0000009W009X9Y
#00901:00
#00901:00
#00901:00
#00901:000000CL
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CK
#00913:00A1

#01001:0A06030A0C050B0A06040A0C05000000
#01001:00
#01001:0I000000000000000G000000000000000K000000000000000J0000000000000H0I000000000000000K000000000000000G000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:009V009U00000000
#01001:00000000009V0000
#01001:9W9X9Y9W
#01001:00
#01001:00
#01001:00
#01001:000000CM
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CG
#01013:0000000000000000009Z00A0A1000000
#01021:0000000000000000008U8V008W000000

#01101:01000203000204050702030607050407
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8X00008Y00000000008W008X00008Y00
#01101:009U009V009U009V
#01101:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#01101:009Z00A0
#01101:00
#01101:00A2
#01101:000000CL
#01101:00
#01101:00
#01101:CN00COCPCQ00CR00CSCTCU00CV00CW00
#01101:00
#01101:00
#01101:00
#01101:CF
#01101:CH
#01101:00
#01101:00
#01101:8Z
#01111:0D00000E00000D00
#01115:000F00000F00000F
#01123:00000G00000H0000

#01201:01000203000204060702050807020608
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8W00008X00000000008Y008W00008X00
#01201:009U009V009U009V
#01201:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#01201:00A1009Z
#01201:00
#01201:00A3
#01201:000000CM
#01201:00
#01201:00
#01201:CN00COCPCQ00CR00CSCTCU00CV00CW00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0090
#01211:00000000000000000E000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000E00000000000000
#01215:000F000F
#01223:0G00000H000K0000
#01229:000I

#01301:01000203000204050702030607050407
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8Y00008W00000000008X008Y00008W00
#01301:009U009V009U009V
#01301:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#01301:00A000A1
#01301:00
#01301:00A2
#01301:000000CL
#01301:00
#01301:00
#01301:CN00COCPCQ00CR00CSCTCU00CV00CW00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:91
#01311:0D00000E00000D00
#01315:000F00000F00000F
#01323:00000G00000H0000

#01401:01000203000204060702030507060407
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8X00008Y00000000008W008X00008Y00
#01401:009U009V009U009V
#01401:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#01401:000000009Z00000000A00000A1000000
#01401:00
#01401:00A3
#01401:000000CM
#01401:00
#01401:00
#01401:CN00COCPCQ00CR00CSCQCU00CV00CW00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0092
#01411:000E00000D000E00
#01415:00000F00000F0000
#01419:000000000000000G
#01423:0G00000H00000000

#01501:0900030A00040A0B09030A0C090B0A04
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8W00008X00000000008Y008W00008X00
#01501:009U009V009U009V
#01501:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#01501:009Z00A0
#01501:00
#01501:00A2
#01501:000000CL
#01501:A4A5A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AIAJAK00AL00
#01501:00
#01501:CN00COCPCQ00CR00CSCTCU00CV00CW00
#01501:00
#01501:00
#01501:00
#01501:CF
#01501:00
#01501:00
#01501:00
#01501:93
#01512:00000P00000Q0000
#01522:0M00000M00000M00
#01524:000N00000O00000N

#01601:0900030A00040A0C05030A0B060C0A04
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8Y00008W00000000008X008Y00008W00
#01601:009U009V009U009V
#01601:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#01601:00A1009Z
#01601:00
#01601:00A3
#01601:000000CM
#01601:AMANAO00AP00AQ00AR00AS00AT00AU00AV00AW00AXAYAZ00B000B1B2B300B400
#01601:00
#01601:CN00COCPCQ00CR00CSCTCU00CV00CW00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0094
#01612:0P00000000000000000000000000000000000000000000000Q0000000000000P0000000000000000000000000000000000000000000000000Q00000000000000
#01622:000M000000000M00
#01624:000O0000
#01625:00000000000N0000
#01629:000R

#01701:05030A0B060C0A05040A0B060C0A050B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8X00008Y00000000008W008X00008Y00
#01701:009U009V009U009V
#01701:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#01701:00A000A1
#01701:00
#01701:00A2
#01701:000000CL
#01701:B5B6B700B800B900BA00BB00BC00BD00BE00BF00BG00BH00BI00BJBKBLBMBN00
#01701:00
#01701:CN00COCPCQ00CR00CSCTCU00CV00CW00
#01701:00
#01701:00
#01701:00
#01701:CF
#01701:CK
#01701:00
#01701:00
#01701:95
#01712:0P00000Q00000P00
#01722:000M00000M00000M
#01724:00000O00000N0000

#01801:0A06030A0C050B0A06040A0C05000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8W00008X00000000008Y008W00000000
#01801:009U009V009U0000
#01801:9X009Y9W9X009Y009W009X9Y9W000000
#01801:000000009Z00000000A000A19Z000000
#01801:00
#01801:00A3
#01801:000000CM
#01801:BOBPBQ00BR00BS00BT00BU00BV00BW00BXBYBZ00C000C100C200000000000000
#01801:00
#01801:CN00COCPCQ00CR00CSCQCU00CV000000
#01801:00
#01801:00
#01801:00
#01801:CG
#01801:00
#01801:00
#01801:00
#01801:0096
#01812:00000000000000000Q000000000000000000000000000000000000000000000P000000000000000000000000000000000Q000000000000000000000000000000
#01815:000000000000000S
#01819:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T
#01822:00000M00000M0000
#01824:0O00000N0O000000
#01825:0000000000000000000000000000000U

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1B1D1E1F1G1I1K1M1E1J1D1L1H1C1F1M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8X00008Y00000000008W008X00008Y00
#01901:009V009U009V009U
#01901:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#01901:00A000A1
#01901:00
#01901:00A2
#01901:000000CL
#01901:00
#01901:00
#01901:CN00COCPCQ00CR00CSCTCU00CV00CW00
#01901:00
#01901:00
#01901:00
#01901:CF
#01901:00
#01901:00
#01901:00
#01901:97
#01901:CB
#01914:000000000000000X
#01918:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y
#01919:00000000000000000000000000000000000000000000000S0000000000000000000000000000000T000000000000000000000000000000000000000000000000
#01924:0000000000000000000000000000000S
#01929:0W00000W000W0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1B1D1E1F1G1I1K1N1E1J1D1L1H1C1F1N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8W00008X00000000008Y008W00008X00
#02001:009V009U009V009U
#02001:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#02001:009Z00A0
#02001:00
#02001:00A3
#02001:000000CM
#02001:00
#02001:00
#02001:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:98
#02012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
#02014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z0000000000000000
#02018:00000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000Y00000000000000000000000000000000
#02019:0000000000000000000000000000000000000000000000000000000000000000000000000000000T000000000000000000000000000000000000000000000000
#02024:000000000000000X
#02028:0V00000U00000V00
#02029:00000000000W0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1B1G1E1M1H1I1K1O1E1J1G1L1H1C1M1O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8Y00008W00000000008X008Y00008W00
#02101:009V009U009V009U
#02101:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#02101:00A1009Z
#02101:00
#02101:00A2
#02101:000000CL
#02101:00
#02101:00
#02101:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:99
#02111:00000010
#02113:0000001200120012
#02122:12

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1B1G1E1M1H1I1K1P1E1J1G1L1H1C1M1Q
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8X00008Y00000000008W008X00008Y00
#02201:009V009U009V009U
#02201:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#02201:00000000A000000000A100009Z000000
#02201:00
#02201:00A3
#02201:000000CM
#02201:00
#02201:00
#02201:CN00COCPCQ00CR00CSCQCU00CV00CW00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9A00009B
#02212:00000012
#02215:130000000000000T
#02219:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S
#02221:000Y000000000000
#02222:000S0000
#02224:0000000U000V0000
#02225:0000000000000000000000000000000U
#02228:000W

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1B1D1E1F1G1I1K1M1E1J1D1L1H1C1F1M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8W00008X00000000008Y008W00008X00
#02301:009V009U009V009U
#02301:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#02301:00A000A1
#02301:00
#02301:00A2
#02301:000000CL
#02301:00
#02301:00
#02301:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:97
#02314:000000000000000X
#02318:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y
#02324:00000000000000000000000000000000000000000000000T0000000000000000000000000000000S00000000000000000000000000000000000000000T000000
#02329:0W00000W000W0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1B1D1E1F1G1I1K1N1E1J1D1L1H1C1F1N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8Y00008W00000000008X008Y00008W00
#02401:009V009U009V009U
#02401:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#02401:009Z00A0
#02401:00
#02401:00A3
#02401:000000CM
#02401:00
#02401:00
#02401:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:98
#02412:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
#02414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z0000000000000000
#02418:00000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000Y00000000000000000000000000000000
#02419:0000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000
#02424:000000000000000X
#02428:0V00000U00000V00
#02429:00000000000W0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1B1G1E1M1H1I1K1O1E1J1G1L1H1C1M1O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8X00008Y00000000008W008X00008Y00
#02501:009V009U009V009U
#02501:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#02501:00A1009Z
#02501:00
#02501:00A2
#02501:000000CL
#02501:00
#02501:00
#02501:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9C
#02511:0000000000110000
#02513:0000100Z
#02515:0000120000000012
#02522:12

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1B1G1E1M1H1I1K1O1E1J1G1L1H1C1M1O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8W00008X00000000008Y008W00008X00
#02601:009V009U009V009U
#02601:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#02601:00000000A000000000A1009ZA0000000
#02601:00
#02601:00A3
#02601:000000CM
#02601:00
#02601:00
#02601:CN00COCPCQ00CR00CSCQCU00CV00CW00
#02613:10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015
#02615:0000000Z
#02621:0000000000140000
#02623:000Y00000X000000
#02624:0000000000000012
#02625:0000000T00000000
#02628:0000000000000000000000000000000Y

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1I1B1M1N1J1O1N1R1S1M1O1T1C1R1M1B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8Y00008W00000000008X008Y00008W00
#02701:009V009U009V009U
#02701:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#02701:00A1009Z
#02701:00
#02701:00A2
#02701:000000CL
#02701:00
#02701:00
#02701:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02701:00
#02701:00
#02701:00
#02701:CF
#02701:00
#02701:00
#02701:00
#02701:99
#02711:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016
#02714:0000001100110000
#02722:11
#02723:0000000000000010
#02725:00000000000000000000000000000013

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1I1C1M1N1J1O1N1U1S1M1O1T1B1U1M1C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8X00008Y00000000008W008X00008Y00
#02801:009V009U009V009U
#02801:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#02801:00A000A1
#02801:00
#02801:00A3
#02801:000000CM
#02801:00
#02801:00
#02801:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:98
#02813:0000000000000011
#02815:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z
#02821:17000000000000000000000000000000000000000000000018000000000000000000000000000017000000000000000000000000000000000000000000000000
#02823:00000000000000000000000000000012

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1I1K1S1M1B1N1M1V1O1T1N1O1L1V1S1K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8W00008X00000000008Y008W00008X00
#02901:009V009U009V009U
#02901:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#02901:009Z00A0
#02901:00
#02901:00A2
#02901:000000CL
#02901:00
#02901:00
#02901:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:97
#02914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012
#02918:000000000000000X
#02921:0000001300140000
#02925:14
#02928:0000000000000000000000000000000S

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1J1W1T1C1L1X1K1Z1B1Y1S1C1W1Z1T1W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8Y00008W00000000008X008Y00008W00
#03001:009V009U009V009U
#03001:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#03001:00000000A1000000009Z0000A0000000
#03001:00
#03001:00A3
#03001:000000CM
#03001:00
#03001:00
#03001:CN00COCPCQ00CR00CSCQCU00CV00CW00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9D
#03019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
#03024:1900001900190000
#03025:000000000000000T
#03029:0000000000000000000000000000000U

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1I1G1J1L1H1I201P1G1J1K1H201P1I1G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8X00008Y00000000008W008X00008Y00
#03101:009V009U009V009U
#03101:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#03101:00A1009Z
#03101:00
#03101:00A2
#03101:000000CL
#03101:A4A5A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AIAJAK00AL00
#03101:00
#03101:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9E
#03112:00000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000
#03115:0000000000000014
#03118:00000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000
#03122:0013
#03128:0000000S00000000
#03129:0V

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1B1F1H1S1G1T1F1Q1C1H1S1B1F1Q1G1F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8W00008X00000000008Y008W00008X00
#03201:009V009U009V009U
#03201:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#03201:00A000A1
#03201:00
#03201:00A3
#03201:000000CM
#03201:AMANAO00AP00AQ00AR00AS00AT00AU00AV00AW00AXAYAZ00B000B1B2B300B400
#03201:00
#03201:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9F
#03211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000000000
#03212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z00000000000000000000000000000000
#03213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
#03214:00100000
#03218:000Y
#03221:0000000000000010
#03222:0000000X
#03224:00000T00000S0000
#03228:000U00000V000000
#03229:0000000W00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C1W1X1T1Y1S1W1Q1B1X1T1C1W1Q1Y1W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8Y
#03301:009V009U009V009U
#03301:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#03301:009Z00A0
#03301:00
#03301:00A2
#03301:000000CL
#03301:B5B6B700B800B900BA00BB00BC00BD00BE00BF00BG00BH00BI00BJBKBLBMBN00
#03301:00
#03301:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CI
#03301:00
#03301:00
#03301:9F
#03314:00000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000
#03318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012
#03323:12
#03324:0019

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1E1F1H1W1S1B1F211G1T1C1E1F211S1F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000008W008X8Y008W8X
#03401:00
#03401:9X
#03401:00000000A1000000009Z00A0A1009ZA0
#03401:00
#03401:00A3
#03401:00
#03401:BOBPBQ00BR00BS00BT00BU00BV00BW00BXBYBZ00C000C100C2C3C4C5C6C7C8C9
#03401:00
#03401:CN00COCPCQ00CR00CSCQCU00CV00CW00
#03401:00
#03401:00
#03401:00
#03401:CG
#03401:00
#03401:00
#03401:00
#03401:9G
#03419:00000000000000000000000000000000000000000000000000000000000000190000000000000000000000000000001900000000000000000000000000000000
#03428:0U
#03429:00001A1A

#03501:3T003U3V003U3W3X3Z3U3V3Y3Z3X3W3Z
#03501:00
#03501:3B3F3H3C3F3I3B3F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009V009U009V009U
#03501:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#03501:00
#03501:00
#03501:00A2
#03501:000000CL
#03501:00
#03501:00
#03501:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03501:00
#03501:00
#03501:00
#03501:CF
#03501:CH
#03501:00
#03501:00
#03501:9H
#03501:CC
#03511:8Y00008W00000000008X008Y00008W00
#03523:00A1009Z

#03601:3T003U3V003U3W3Y3Z3U3X403Z3U3Y40
#03601:00
#03601:3H000000000000003C000000000000003F000000000000003I0000000000003B3L000000000000003P000000000000003F000000000000003C00000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009V009U009V009U
#03601:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#03601:00
#03601:00
#03601:00A3
#03601:000000CM
#03601:00
#03601:00
#03601:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009I
#03611:8X00008Y00000000008W008X00008Y00
#03623:00A000A1

#03701:3T003U3V003U3W3X3Z3U3V3Y3Z3X3W3Z
#03701:00
#03701:3B3F3H3C3F3I3B3F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009V009U009V009U
#03701:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#03701:00
#03701:00
#03701:00A2
#03701:000000CL
#03701:00
#03701:00
#03701:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9J
#03711:8W00008X00000000008Y008W00008X00
#03723:009Z00A0

#03801:3T003U3V00413W3Y3Z3U3V3X3Z3Y3W3Z
#03801:00
#03801:3H3C3F3I3B3F3C3H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009V009U009V009U
#03801:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#03801:00
#03801:00
#03801:00A3
#03801:000000CM
#03801:00
#03801:00
#03801:CN00COCPCQ00CR00CSCQCU00CV00CW00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009K
#03811:8Y00008W00000000008X008Y00008W00
#03823:00000000A1000000009Z0000A0000000

#03901:42003V43003W4344423V43454244433W
#03901:00
#03901:3P3M3I3P3L3H3P3M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:009V009U009V009U
#03901:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#03901:00
#03901:00
#03901:00A2
#03901:000000CL
#03901:00
#03901:00
#03901:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9L
#03913:00A1009Z
#03921:8X00008Y00000000008W008X00008Y00

#04001:42003V43003W43453X3V43443Y45433W
#04001:00
#04001:3I000000000000003P000000000000003L000000000000003H0000000000003I00000000000000003M000000000000003P000000000000003H00000000000000
#04001:003S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009V009U009V009U
#04001:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#04001:00
#04001:00
#04001:00A3
#04001:000000CM
#04001:00
#04001:00
#04001:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0096
#04013:00A000A1
#04021:8W00008X00000000008Y008W00008X00

#04101:3X3V43443Y45433X3W43443Y45433X44
#04101:00
#04101:3I3P3L3H3P3M3I3P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:009V009U009V009U
#04101:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#04101:00
#04101:00
#04101:00A2
#04101:000000CL
#04101:00
#04101:00
#04101:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9M
#04113:009Z00A0
#04121:8Y00008W00000000008X008Y00008W00

#04201:433Y3V43453X44433Y3W43453X000000
#04201:00
#04201:3L000000000000003H000000000000003P000000000000003M0000000000003I3L000000000000003P000000000000003H000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009V009U009V009U
#04201:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#04201:00
#04201:00
#04201:00A3
#04201:000000CM
#04201:00
#04201:00
#04201:CN00COCPCQ00CR00CSCQCU00CV00CW00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009N
#04213:00000000A1000000009Z0000A0000000
#04221:8X00008Y00000000008W008X00008Y00

#04301:3T003U3V003U3W3X3Z3U3V3Y3Z3X3W3Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:460047480047494A4C47484B4C4A494C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8W00008X00000000008Y008W00008X00
#04301:009V009U009V009U
#04301:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#04301:00A1009Z
#04301:00
#04301:00A2
#04301:000000CL
#04301:00
#04301:00
#04301:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04301:00
#04301:00
#04301:00
#04301:CF
#04301:00
#04301:00
#04301:00
#04301:9H
#04311:CY0000CZ0000CY00
#04315:00D00000D00000D0
#04323:0000D10000D20000

#04401:3T003U3V003U3W3Y3Z3U3X403Z3U3Y40
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:460047480047494B4C474A4D4C474B4D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8Y00008W00000000008X008Y00008W00
#04401:009V009U009V009U
#04401:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#04401:00A000A1
#04401:00
#04401:00A3
#04401:000000CM
#04401:00
#04401:00
#04401:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:009I
#04411:0000000000000000CZ00000000000000000000000000000000000000000000CY000000000000000000000000000000000000000000000000CZ00000000000000
#04415:003F00D0
#04423:D10000D200000000
#04425:0000000000D50000
#04429:00D3

#04501:3T003U3V003U3W3X3Z3U3V3Y3Z3X3W3Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:460047480047494A4C47484B4C4A494C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8X00008Y00000000008W008X00008Y00
#04501:009V009U009V009U
#04501:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#04501:009Z00A0
#04501:00
#04501:00A2
#04501:000000CL
#04501:00
#04501:00
#04501:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9J
#04511:CY0000CZ0000CY00
#04515:00D00000D00000D0
#04523:0000D10000D20000

#04601:3T003U3V00413W3Y3Z3U3V3X3Z3Y3W3Z
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:46004748004E494B4C47484A4C4B494C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8W00008X00000000008Y008W00008X00
#04601:009V009U009V009U
#04601:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#04601:00000000A1000000009Z0000A0000000
#04601:00
#04601:00A3
#04601:000000CM
#04601:00
#04601:00
#04601:CN00COCPCQ00CR00CSCQCU00CV00CW00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:009K
#04611:00CZ0000CY00CZ00
#04615:0000D00000D00000
#04619:00000000000000D1
#04623:D10000D200000000

#04701:42003V43003W4344423V43454244433W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4F00484G00494G4H4F484G4I4F4H4G49
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8Y00008W00000000008X008Y00008W00
#04701:009V009U009V009U
#04701:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#04701:00A1009Z
#04701:00
#04701:00A2
#04701:000000CL
#04701:A4A5A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AIAJAK00AL00
#04701:00
#04701:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04701:00
#04701:00
#04701:00
#04701:CF
#04701:00
#04701:00
#04701:00
#04701:9L
#04712:0000D20000D10000
#04722:D50000D50000D500
#04724:00D30000D40000D3

#04801:42003V43003W43453X3V43443Y45433W
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4F00484G00494G4I4A484G4H4B4I4G49
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8X00008Y00000000008W008X00008Y00
#04801:009V009U009V009U
#04801:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#04801:00A000A1
#04801:00
#04801:00A3
#04801:000000CM
#04801:AMANAO00AP00AQ00AR00AS00AT00AU00AV00AW00AXAYAZ00B000B1B2B300B400
#04801:00
#04801:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04801:00
#04801:00
#04801:00
#04801:CG
#04801:00
#04801:00
#04801:00
#04801:0096
#04812:D20000000000000000000000000000000000000000000000D1000000000000D2000000000000000000000000000000000000000000000000D100000000000000
#04822:00D500000000D500
#04824:00D40000
#04825:0000000000D30000
#04829:00D6

#04901:3X3V43443Y45433X3W43443Y45433X44
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4A484G4H4B4I4G4A494G4H4B4I4G4A4H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8W
#04901:009V009U009V009U
#04901:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#04901:009Z00A0
#04901:00
#04901:00A2
#04901:000000CL
#04901:B5B6B700B800B900BA00BB00BC00BD00BE00BF00BG00BH00BI00BJBKBLBMBN00
#04901:00
#04901:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04901:00
#04901:00
#04901:00
#04901:CFCF
#04901:CK
#04901:00
#04901:00
#04901:9M
#04912:D20000D10000D200
#04922:00D50000D50000D5
#04924:0000D30000D40000

#05001:433Y3V43453X44433Y3W43453X000000
#05001:00
#05001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000570000005D000058
#05001:00
#05001:00
#05001:00
#05001:4G4B484G4I4A4H4G4B494G4I4A000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:009V009U009V0000
#05001:9Y009W9X9Y009W009X009Y9W9X000000
#05001:00000000A1000000009Z00A0A1000000
#05001:00
#05001:00A3
#05001:000000CM
#05001:BOBPBQ00BR00BS00BT00BU00BV00BW00BXBYBZ00C000C100C200000000000000
#05001:00
#05001:CN00COCPCQ00CR00CSCQCU00CV000000
#05001:00
#05001:00
#05001:00
#05001:CG
#05001:00
#05001:00
#05001:00
#05001:009N
#05012:0000000000000000D100000000000000000000000000000000000000000000D200000000000000000000000000000000D1000000000000000000000000000000
#05022:0000D50000D50000
#05024:D30000D4D3000000

#05101:00
#05101:00
#05101:5G00000000000000000000000000000000000000000000575G0000000000000000000000000000585G0000000000000000000000000000005H0000005700005I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CJ
#05101:00
#05101:CD
#05116:CF
#05126:CH

#05201:00
#05201:00
#05201:5E000000000000000000000000000000000000000000005H5D0000000000000000000000000000585G0000000000005I5E0000000000005N5H0000000000005F

#05301:00
#05301:00
#05301:5R005R005R005O5R

#05401:00
#05401:00
#05401:5S000000000000005I0000000000000059000000000000005D000000000000005G000000000000005E000000000000005R00000000000000580000005D000057
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000009U
#05401:000000000000000000000000009Y9W9X

#05501:00
#05501:00
#05501:5G00000000000000000000000000000000000000000000585G0000000000000000000000000000575G0000000000000000000000000000005H0000005800005I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:009V009U009V009U
#05501:9Y0000009W0000009X0000009Y009W9X
#05501:00
#05501:00
#05501:00
#05501:000000CL
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CJ
#05526:00A2

#05601:00
#05601:00
#05601:5E000000000000000000000000000000000000000000005H5D0000000000000000000000000000575G0000000000005I5E0000000000005N5H0000000000005F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:009V009U009V009U
#05601:9Y0000009W0000009X0000009Y9W9X00
#05601:00
#05601:00
#05601:00
#05601:000000CM
#05616:00A3

#05701:00
#05701:00
#05701:5R005R005O5F5N5R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:009V009U009V009U
#05701:9Y0000009W0000009X0000009Y009W9X
#05701:00
#05701:00
#05701:00
#05701:000000CL
#05726:00A2

#05801:00
#05801:00
#05801:5O005I00000058005H005T005N005R5I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000008U8V008X000000
#05801:009V009U009V0000
#05801:9Y9W9X9Y
#05801:00
#05801:00
#05801:00
#05801:000000CM
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CG
#05811:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059
#05816:00A3
#05823:000000009Z00000000A000A19Z000000

#05901:636567686469686A6B67696C666A6765
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6T6V6X6Y6U6Z6Y70716X6Z726W706X6V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8Y00008W00000000008X008Y00008W00
#05901:009U009V009U009V
#05901:9W009X009Y009W9X9Y009W9X9Y9W9X9Y
#05901:00A000A1
#05901:00
#05901:00A2
#05901:000000CL
#05901:00
#05901:00
#05901:CN00COCPCQ00CR00CSCTCU00CV00CW00
#05901:00
#05901:00
#05901:00
#05901:CF
#05901:CH
#05901:00
#05901:00
#05901:9O
#05912:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J
#05914:000000000000005O
#05921:5F00005F005F0000
#05924:0000000000000000000000000000005S

#06001:636667686469686D6B67696C656D6766
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6T6W6X6Y6U6Z6Y73716X6Z726V736X6W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8X00008Y00000000008W008X00008Y00
#06001:009U009V009U009V
#06001:9W009X9Y9W009X009Y009W9X9Y9W9X9Y
#06001:009Z00A0
#06001:00
#06001:00A3
#06001:000000CM
#06001:00
#06001:00
#06001:CN00COCPCQ00CR00CSCTCU00CV00CW00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9P
#06013:000000000000005F
#06015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005N
#06022:5B00000000000000000000000000000000000000000000005C00000000000000000000000000005B000000000000000000000000000000000000000000000000
#06023:0000000000000000000000000000005R

#06101:636E6B676568676G696C68696F6G6B6E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6T74716X6V6Y6X766Z726Y6Z75767174
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W00008X00000000008Y008W00008X00
#06101:009U009V009U009V
#06101:9W009X009Y009W9X9Y009W9X9Y9W9X9Y
#06101:00A1009Z
#06101:00
#06101:00A2
#06101:000000CL
#06101:00
#06101:00
#06101:CN00COCPCQ00CR00CSCTCU00CV00CW00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9Q
#06114:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R
#06118:000000000000005H
#06125:5T00005S005T0000
#06129:00000000000000000000000000000057

#06201:646H6C666F6I6E6K656J6B666H6K6C6H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6U77726W7578747A6V79716W777A7277
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8Y00008W00000000008X008Y00008W00
#06201:009U009V009U009V
#06201:9W009X9Y9W009X009Y009W9X9Y9W9X9Y
#06201:00000000A000000000A100009Z000000
#06201:00
#06201:00A3
#06201:000000CM
#06201:00
#06201:00
#06201:CN00COCPCQ00CR00CSCQCU00CV00CW00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9E
#06213:0000000000000058
#06215:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S
#06223:0000006100610000
#06225:6100000000000000000000000000005D

#06301:636L646F6M636N6O6L646E6M6N6O636L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6T7B6U757C6T7D7E7B6U747C7D7E6T7B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8X00008Y00000000008W008X00008Y00
#06301:009U009V009U009V
#06301:9W009X009Y009W9X9Y009W9X9Y9W9X9Y
#06301:00A000A1
#06301:00
#06301:00A2
#06301:000000CL
#06301:A4A5A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AIAJAK00AL00
#06301:00
#06301:CN00COCPCQ00CR00CSCTCU00CV00CW00
#06301:00
#06301:00
#06301:00
#06301:CF
#06301:00
#06301:00
#06301:00
#06301:9R
#06313:000000000000000000000000000000000000000000000000000000000000005F0000000000000000000000000000000000000000000000000000000000000000
#06315:00000000000000000000000000000000000000000000005T00000000000000000000000000000000000000000000000000000000000000005T00000000000000
#06323:005S
#06324:0000005700000000
#06325:5E

#06401:656P6M6B6L6C6P6Q666M6B656P6Q6L6P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6V7F7C717B727F7G6W7C716V7F7G7B7F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8W00008X00000000008Y008W00008X00
#06401:009U009V009U009V
#06401:9W009X9Y9W009X009Y009W9X9Y9W9X9Y
#06401:009Z00A0
#06401:00
#06401:00A3
#06401:000000CM
#06401:AMANAO00AP00AQ00AR00AS00AT00AU00AV00AW00AXAYAZ00B000B1B2B300B400
#06401:00
#06401:CN00COCPCQ00CR00CSCTCU00CV00CW00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9S
#06412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005C000000000000005B
#06414:000000000000000000000000000000005O0000000000000000000000000000000000000000000000000000000000005N00000000000000000000000000000000
#06418:005I
#06422:000000000000005O
#06424:0000005H
#06425:0000580000570000
#06428:005D00005E000000
#06429:0000005G00000000

#06501:666H6I6C6J6B6H6Q656I6C666H6Q6J6H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6W7778727971777G6V78726W777G7977
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8Y
#06501:009U009V009U009V
#06501:9W009X009Y009W9X9Y009W9X9Y9W9X9Y
#06501:00A1009Z
#06501:00
#06501:00A2
#06501:000000CL
#06501:B5B6B700B800B900BA00BB00BC00BD00BE00BF00BG00BH00BI00BJBKBLBMBN00
#06501:00
#06501:CN00COCPCQ00CR00CSCTCU00CV00CW00
#06501:00
#06501:00
#06501:00
#06501:CFCF
#06501:CI
#06501:00
#06501:00
#06501:9S
#06513:000000000000000000000000000000000000000000000000000000000000005F0000000000000000000000000000000000000000000000000000000000000000
#06518:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R
#06523:5R
#06525:0061

#06601:6R6P6M6H6B656P6S6L6C666R6P6S6B6P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7H7F7C77716V7F7I7B726W7H7F7I717F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000008W008X8Y008W8X
#06601:009U009V009U009V
#06601:9W009X9Y9W009X009Y009W9X9Y9W9X9Y
#06601:00000000A000000000A1009ZA000A19Z
#06601:00
#06601:00A3
#06601:000000CM
#06601:BOBPBQ00BR00BS00BT00BU00BV00BW00BXBYBZ00C000C100C2C3C4C5C6C7C8C9
#06601:00
#06601:CN00COCPCQ00CR00CSCQCU00CV00CW00
#06601:00
#06601:00
#06601:00
#06601:CG
#06601:00
#06601:00
#06601:00
#06601:9T
#06619:00000000000000000000000000000000000000000000000000000000000000610000000000000000000000000000006100000000000000000000000000000000
#06628:5D
#06629:00006262

#06701:00
#06701:00
#06701:8R8S8T8R8S8T8R8S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CE
#06703:5D
#06716:CH
#06726:CF

#06801:00
#06801:00
#06801:8T8R8S8T8R000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00A2
#06801:00A3

