
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Euphoric Artbreaks
#TITLE 雪解け色フラワーズ[DP_Normal]
#ARTIST daisan / zue-row (obj.AGNE)
#BPM 150
#PLAYLEVEL 7
#RANK 3
#TOTAL 333
#STAGEFILE 

#WAV02 BD.wav
#WAV03 SD.wav
#WAV04 HH.wav
#WAV05 RD_01.wav
#WAV06 RD_02.wav
#WAV07 CC.wav
#WAV08 FX_01.wav
#WAV09 FX_02.wav
#WAV0A FX_03.wav
#WAV0B FX_04.wav
#WAV0C BB_000.wav
#WAV0D BB_001.wav
#WAV0E BB_002.wav
#WAV0F BB_003.wav
#WAV0G BB_004.wav
#WAV0H BB_005.wav
#WAV0I BB_006.wav
#WAV0J BB_007.wav
#WAV0K BB_008.wav
#WAV0L BB_009.wav
#WAV0M BB_010.wav
#WAV0N BB_011.wav
#WAV0O BB_012.wav
#WAV0P BB_013.wav
#WAV0Q BB_014.wav
#WAV0R GD_000.wav
#WAV0S GD_001.wav
#WAV0T GD_002.wav
#WAV0U GD_003.wav
#WAV0V GD_004.wav
#WAV0W GD_005.wav
#WAV0X GD_006.wav
#WAV0Y GD_007.wav
#WAV0Z GD_008.wav
#WAV10 GD_009.wav
#WAV11 GD_010.wav
#WAV12 GD_011.wav
#WAV13 GD_012.wav
#WAV14 GD_013.wav
#WAV15 GD_014.wav
#WAV16 GD_015.wav
#WAV17 GD_016.wav
#WAV18 GD_017.wav
#WAV19 GD_018.wav
#WAV1A GD_019.wav
#WAV1B GD_020.wav
#WAV1C GD_021.wav
#WAV1D GD_022.wav
#WAV1E GD_023.wav
#WAV1F GD_024.wav
#WAV1G GD_025.wav
#WAV1H GD_026.wav
#WAV1I GD_027.wav
#WAV1J GD_028.wav
#WAV1K GD_029.wav
#WAV1L GD_030.wav
#WAV1M GD_031.wav
#WAV1N GD_032.wav
#WAV1O GD_033.wav
#WAV1P GD_034.wav
#WAV1Q GD_035.wav
#WAV1R GD_036.wav
#WAV1S GD_037.wav
#WAV1T GD_038.wav
#WAV1U GD_039.wav
#WAV1V GD_040.wav
#WAV1W GD_041.wav
#WAV1X GD_042.wav
#WAV1Y GD_043.wav
#WAV1Z GD_044.wav
#WAV20 GD_045.wav
#WAV21 GD_046.wav
#WAV22 GD_047.wav
#WAV23 GD_048.wav
#WAV24 GD_049.wav
#WAV25 CC.wav
#WAV26 BG_01.wav
#WAV27 BG_02.wav
#WAV28 BG_03.wav
#WAV29 BG_04.wav
#WAV2A BG_05.wav
#WAV2D P0_000.wav
#WAV2E P0_001.wav
#WAV2F P0_002.wav
#WAV2G P0_003.wav
#WAV2H P0_004.wav
#WAV2I P0_005.wav
#WAV2J P0_006.wav
#WAV2K P0_007.wav
#WAV2L P0_008.wav
#WAV2M P0_009.wav
#WAV2N P0_010.wav
#WAV2O P0_011.wav
#WAV2P P0_012.wav
#WAV2Q P0_013.wav
#WAV2R P0_014.wav
#WAV2S P0_015.wav
#WAV2T P0_016.wav
#WAV2U P0_017.wav
#WAV2V P0_018.wav
#WAV2W P0_019.wav
#WAV2X P0_020.wav
#WAV2Y P0_021.wav
#WAV2Z P0_022.wav
#WAV30 P0_023.wav
#WAV31 P0_024.wav
#WAV32 P0_025.wav
#WAV33 P0_026.wav
#WAV34 P0_027.wav
#WAV35 P0_028.wav
#WAV36 P0_029.wav
#WAV37 P0_030.wav
#WAV38 P0_031.wav
#WAV39 P0_032.wav
#WAV3A P0_033.wav
#WAV3B P0_034.wav
#WAV3C P0_035.wav
#WAV3D P0_036.wav
#WAV3E P0_037.wav
#WAV3F P0_038.wav
#WAV3G P0_039.wav
#WAV3H P0_040.wav
#WAV3I P0_041.wav
#WAV3J P0_042.wav
#WAV3K P0_043.wav
#WAV3L P0_044.wav
#WAV3M P0_045.wav
#WAV3N P0_046.wav
#WAV3O P0_047.wav
#WAV3P P0_048.wav
#WAV3Q P0_049.wav
#WAV3R P0_050.wav
#WAV3S P0_051.wav
#WAV3T P0_052.wav
#WAV3U P0_053.wav
#WAV3V P0_054.wav
#WAV3W P0_055.wav
#WAV3X P0_056.wav
#WAV3Y P0_057.wav
#WAV3Z P0_058.wav
#WAV40 P0_059.wav
#WAV41 P0_060.wav
#WAV42 P0_061.wav
#WAV43 P0_062.wav
#WAV44 P0_063.wav
#WAV45 P0_064.wav
#WAV46 P0_065.wav
#WAV47 P0_066.wav
#WAV48 P1_000.wav
#WAV49 P1_001.wav
#WAV4A P1_002.wav
#WAV4B P1_003.wav
#WAV4C P1_004.wav
#WAV4D P1_005.wav
#WAV4E P1_006.wav
#WAV4F P1_007.wav
#WAV4G P1_008.wav
#WAV4H P1_009.wav
#WAV4I P1_010.wav
#WAV4J P1_011.wav
#WAV4K P1_012.wav
#WAV4L P1_013.wav
#WAV4M P2_000.wav
#WAV4N P2_001.wav
#WAV4O P2_002.wav
#WAV4P P2_003.wav
#WAV4Q P2_004.wav
#WAV4R P2_005.wav
#WAV4S P2_006.wav
#WAV4T P2_007.wav
#WAV4U P2_008.wav
#WAV4V P2_009.wav
#WAV4W P2_010.wav
#WAV4X P2_011.wav
#WAV4Y P2_012.wav
#WAV4Z P2_013.wav
#WAV50 P2_014.wav
#WAV51 P2_015.wav
#WAV52 P2_016.wav
#WAV53 P2_017.wav
#WAV54 P2_018.wav
#WAV55 P2_019.wav
#WAV56 P2_020.wav
#WAV57 P2_021.wav
#WAV58 P2_022.wav
#WAV59 P2_023.wav
#WAV5A P2_024.wav
#WAV5B P2_025.wav
#WAV5C P2_026.wav
#WAV5D P2_027.wav
#WAV5E P2_028.wav
#WAV5F P2_029.wav
#WAV5G P2_030.wav
#WAV5H P2_031.wav
#WAV5I P2_032.wav
#WAV5J P2_033.wav
#WAV5K P2_034.wav
#WAV5L P2_035.wav
#WAV5M P2_036.wav
#WAV5N P2_037.wav
#WAV5O P2_038.wav
#WAV5P P2_039.wav
#WAV5Q P2_040.wav
#WAV5R P2_041.wav
#WAV5S P2_042.wav
#WAV5T P2_043.wav
#WAV5U P2_044.wav
#WAV5V P2_045.wav
#WAV5W P2_046.wav
#WAV5X P2_047.wav
#WAV5Y P2_048.wav
#WAV5Z P2_049.wav
#WAV60 P2_050.wav
#WAV61 P2_051.wav
#WAV62 P2_052.wav
#WAV63 P2_053.wav
#WAV64 P2_054.wav
#WAV65 P2_055.wav
#WAV66 P2_056.wav
#WAV67 P2_057.wav
#WAV68 P2_058.wav
#WAV69 P2_059.wav
#WAV6A P2_060.wav
#WAV6B P2_061.wav
#WAV6C P2_062.wav
#WAV6D P2_063.wav
#WAV6E P2_064.wav
#WAV6F P2_065.wav
#WAV6G P2_066.wav
#WAV6H P2_067.wav
#WAV6I P2_068.wav
#WAV6J P2_069.wav
#WAV6K P2_070.wav
#WAV6L P2_071.wav
#WAV6M P2_072.wav
#WAV6N P2_073.wav
#WAV6O P2_074.wav
#WAV6P P2_075.wav
#WAV6Q P2_076.wav
#WAV6R P2_077.wav
#WAV6S P2_078.wav
#WAV6T P3_000.wav
#WAV6U P3_001.wav
#WAV6V P3_002.wav
#WAV6W P3_003.wav
#WAV6X P3_004.wav
#WAV6Y P3_005.wav
#WAV6Z P3_006.wav
#WAV70 P3_007.wav
#WAV71 P3_008.wav
#WAV72 P3_009.wav
#WAV73 P3_010.wav
#WAV74 P3_011.wav
#WAV75 P3_012.wav
#WAV76 P3_013.wav
#WAV77 P3_014.wav
#WAV78 P3_015.wav
#WAV79 P3_016.wav
#WAV7A P3_017.wav
#WAV7B P3_018.wav
#WAV7C P3_019.wav
#WAV7D P3_020.wav
#WAV7E P3_021.wav
#WAV7F P3_022.wav
#WAV7G P3_023.wav
#WAV7H P3_024.wav
#WAV7I P3_025.wav
#WAV7J P3_026.wav
#WAV7K P3_027.wav
#WAV7L P3_028.wav
#WAV7M P3_029.wav
#WAV7N P3_030.wav
#WAV7O P3_031.wav
#WAV7P P3_032.wav
#WAV7Q P3_033.wav
#WAV7R P3_034.wav
#WAV7S P3_035.wav
#WAV7T P3_036.wav
#WAV7U P3_037.wav
#WAV7V P3_038.wav
#WAV7W P3_039.wav
#WAV7X P3_040.wav
#WAV7Y P3_041.wav
#WAV7Z P3_042.wav
#WAV80 P3_043.wav
#WAV81 P3_044.wav
#WAV82 P3_045.wav
#WAV83 P3_046.wav
#WAV84 P3_047.wav
#WAV85 P3_048.wav
#WAV86 P3_049.wav
#WAV87 P3_050.wav
#WAV88 P3_051.wav
#WAV89 P3_052.wav
#WAV8A P3_053.wav
#WAV8B P3_054.wav
#WAV8C P3_055.wav
#WAV8D P3_056.wav
#WAV8E P3_057.wav
#WAV8F P3_058.wav
#WAV8G P3_059.wav
#WAV8H P3_060.wav
#WAV8I P3_061.wav
#WAV8J P3_062.wav
#WAV8K P3_063.wav
#WAV8L P3_064.wav
#WAV8M P3_065.wav
#WAV8N P3_066.wav
#WAV8O P3_067.wav
#WAV8P P3_068.wav
#WAV8Q P3_069.wav
#WAV8R P3_070.wav
#WAV8S P3_071.wav
#WAV8T P3_072.wav
#WAV8U P3_073.wav
#WAV8V P3_074.wav
#WAV8W P3_075.wav
#WAV8X P4_000.wav
#WAV8Y P4_001.wav
#WAV8Z P4_002.wav
#WAV90 P4_003.wav
#WAV91 P4_004.wav
#WAV92 P4_005.wav
#WAV93 P4_006.wav
#WAV94 P4_007.wav
#WAV95 P4_008.wav
#WAV96 P4_009.wav
#WAV97 P4_010.wav
#WAV98 P4_011.wav
#WAV99 P4_012.wav
#WAV9A P4_013.wav
#WAV9B P4_014.wav
#WAV9C P4_015.wav
#WAV9D P4_016.wav
#WAV9E P4_017.wav
#WAV9F P4_018.wav
#WAV9G P4_019.wav
#WAV9H P4_020.wav
#WAV9I P4_021.wav
#WAV9J P4_022.wav
#WAV9K P4_023.wav
#WAV9L P4_024.wav
#WAV9M P4_025.wav
#WAV9N P4_026.wav
#WAV9O P4_027.wav
#WAV9P P4_028.wav
#WAV9Q P4_029.wav
#WAV9R P4_030.wav
#WAV9S P4_031.wav
#WAV9T P4_032.wav
#WAV9U P4_033.wav
#WAV9V P4_034.wav
#WAV9W P4_035.wav
#WAV9X P4_036.wav
#WAV9Y P4_037.wav
#WAV9Z P4_038.wav
#WAVA0 P4_039.wav
#WAVA1 P4_040.wav
#WAVA2 P4_041.wav
#WAVA3 P4_042.wav
#WAVA4 P4_043.wav
#WAVA5 P4_044.wav
#WAVA6 P4_045.wav
#WAVA7 P4_046.wav
#WAVA8 P4_047.wav
#WAVA9 P4_048.wav
#WAVAA P4_049.wav
#WAVAB P4_050.wav
#WAVAC P4_051.wav
#WAVAD P4_052.wav
#WAVAE P4_053.wav
#WAVAF P4_054.wav
#WAVAG P4_055.wav
#WAVAH P4_056.wav
#WAVAI P4_057.wav
#WAVAJ P4_058.wav
#WAVAK P4_059.wav
#WAVAL P4_060.wav
#WAVAM P4_061.wav
#WAVAN P4_062.wav
#WAVAO P4_063.wav
#WAVAP P4_064.wav
#WAVAQ P4_065.wav
#WAVAR P4_066.wav
#WAVAS P4_067.wav
#WAVAT P4_068.wav
#WAVAU P4_069.wav
#WAVAV P4_070.wav
#WAVAW P4_071.wav
#WAVAX P4_072.wav
#WAVAY P4_073.wav
#WAVAZ P4_074.wav
#WAVB0 P4_075.wav
#WAVB1 P4_076.wav
#WAVB2 P4_077.wav
#WAVB3 P4_078.wav
#WAVB4 P4_079.wav
#WAVB5 P4_080.wav
#WAVB6 P4_081.wav
#WAVB7 P4_082.wav
#WAVB8 P4_083.wav
#WAVB9 P4_084.wav
#WAVBA P4_085.wav
#WAVBB P4_086.wav
#WAVBC P5_000.wav
#WAVBD P5_001.wav
#WAVBE P5_002.wav
#WAVBF P5_003.wav
#WAVBG P5_004.wav
#WAVBH P5_005.wav
#WAVBI P5_006.wav
#WAVBJ P5_007.wav
#WAVBK P5_008.wav
#WAVBL P5_009.wav
#WAVBM P5_010.wav
#WAVBN P5_011.wav
#WAVBO P5_012.wav
#WAVBP P5_013.wav
#WAVBQ P5_014.wav
#WAVBR P5_015.wav
#WAVBS P5_016.wav
#WAVBT P5_017.wav
#WAVBU P5_018.wav
#WAVBV P5_019.wav
#WAVBW P5_020.wav
#WAVBX P5_021.wav
#WAVBY P5_022.wav
#WAVBZ P5_023.wav
#WAVC0 P5_024.wav
#WAVC1 P5_025.wav
#WAVC2 P5_026.wav
#WAVC3 P5_027.wav
#WAVC4 P5_028.wav
#WAVC5 P5_029.wav
#WAVC6 P5_030.wav
#WAVC7 P5_031.wav
#WAVC8 P5_032.wav
#WAVC9 P5_033.wav
#WAVCA P5_034.wav
#WAVCB P5_035.wav
#WAVCC P5_036.wav
#WAVCD P5_037.wav
#WAVCE P5_038.wav
#WAVCF P5_039.wav
#WAVCG P5_040.wav
#WAVCH P5_041.wav
#WAVCI P5_042.wav
#WAVCJ P5_043.wav
#WAVCK P5_044.wav
#WAVCL P5_045.wav
#WAVCM P5_046.wav
#WAVCN P5_047.wav
#WAVCO P5_048.wav
#WAVCP P5_049.wav
#WAVCQ P5_050.wav
#WAVCR P5_051.wav
#WAVCS P5_052.wav
#WAVCT P5_053.wav
#WAVCU P5_054.wav
#WAVCV P6_000.wav
#WAVCW P6_001.wav
#WAVCX P6_002.wav
#WAVCY P6_003.wav
#WAVCZ P6_004.wav
#WAVD0 P6_005.wav
#WAVD1 P6_006.wav
#WAVD2 P6_007.wav
#WAVD3 P6_008.wav
#WAVD4 P6_009.wav
#WAVD5 P6_010.wav
#WAVD6 P6_011.wav
#WAVD7 P6_012.wav
#WAVD8 P6_013.wav
#WAVD9 P6_014.wav
#WAVDA P6_015.wav
#WAVDB P6_016.wav
#WAVDC P6_017.wav
#WAVDD P6_018.wav
#WAVDE P6_019.wav
#WAVDF P6_020.wav
#WAVDG P6_021.wav
#WAVDH P6_022.wav
#WAVDI P6_023.wav
#WAVDJ P6_024.wav
#WAVDK P6_025.wav
#WAVDL P6_026.wav
#WAVDM P6_027.wav
#WAVDN P6_028.wav
#WAVDO P6_029.wav
#WAVDP P6_030.wav
#WAVDQ P6_031.wav
#WAVDR P6_032.wav
#WAVDS P6_033.wav
#WAVDT P6_034.wav
#WAVDU P6_035.wav
#WAVDV P6_036.wav
#WAVDW P6_037.wav
#WAVDX P6_038.wav
#WAVDY P6_039.wav
#WAVDZ P6_040.wav
#WAVE0 P6_041.wav
#WAVE1 P6_042.wav
#WAVE2 P6_043.wav
#WAVE3 P6_044.wav
#WAVE4 P6_045.wav
#WAVE5 P6_046.wav
#WAVE6 P6_047.wav
#WAVE7 P6_048.wav
#WAVE8 P6_049.wav
#WAVE9 P6_050.wav
#WAVEA P6_051.wav
#WAVEB P6_052.wav
#WAVEC P6_053.wav
#WAVED P6_054.wav
#WAVEE P6_055.wav
#WAVEF P6_056.wav
#WAVEG P7_000.wav
#WAVEH P7_001.wav
#WAVEI P7_002.wav
#WAVEJ P7_003.wav
#WAVEK P7_004.wav
#WAVEL P7_005.wav
#WAVEM P7_006.wav
#WAVEN P7_007.wav
#WAVEO P7_008.wav
#WAVEP P7_009.wav
#WAVEQ P7_010.wav
#WAVER P7_011.wav
#WAVES P7_012.wav
#WAVET P7_013.wav
#WAVEU P7_014.wav
#WAVEV P7_015.wav
#WAVEW P7_016.wav
#WAVEX P7_017.wav
#WAVEY P7_018.wav
#WAVEZ P7_019.wav
#WAVF0 P8_000.wav
#WAVF1 P8_001.wav
#WAVF2 P8_002.wav
#WAVF3 P8_003.wav
#WAVF4 P8_004.wav
#WAVF5 P8_005.wav
#WAVF6 P8_006.wav
#WAVF7 P8_007.wav
#WAVF8 P8_008.wav
#WAVF9 P8_009.wav
#WAVFA P8_010.wav
#WAVFB P8_011.wav
#WAVFC P8_012.wav
#WAVFD P8_013.wav
#WAVFE P8_014.wav
#WAVFF P8_015.wav
#WAVFG P8_016.wav
#WAVFH P8_017.wav
#WAVFI P8_018.wav
#WAVFJ P8_019.wav
#WAVFK P8_020.wav
#WAVFL P8_021.wav
#WAVFM P8_022.wav
#WAVFN P8_023.wav
#WAVFO P8_024.wav
#WAVFP P8_025.wav
#WAVFQ P8_026.wav
#WAVFR P8_027.wav
#WAVFS P8_028.wav
#WAVFT P8_029.wav
#WAVFU P8_030.wav
#WAVFV P8_031.wav
#WAVFW P8_032.wav
#WAVFX P8_033.wav
#WAVFY P8_034.wav
#WAVFZ P8_035.wav
#WAVG0 P8_036.wav
#WAVG1 P8_037.wav
#WAVG2 P8_038.wav
#WAVG3 P8_039.wav
#WAVG4 P8_040.wav
#WAVG5 P8_041.wav
#WAVG6 P8_042.wav
#WAVG7 P8_043.wav
#WAVG8 P8_044.wav
#WAVG9 P5_030.wav
#WAVGA V1_001.wav
#WAVGB V1_002.wav
#WAVGC V1_003.wav
#WAVGD V1_004.wav
#WAVGE V1_005.wav
#WAVGF V1_006.wav
#WAVGG V1_007.wav
#WAVGH V1_008.wav
#WAVGI V1_009.wav
#WAVGJ V1_010.wav
#WAVGK V1_011.wav
#WAVGL V1_012.wav
#WAVGM V1_013.wav
#WAVGN V1_014.wav
#WAVGO V1_015.wav
#WAVGP V1_016.wav
#WAVGQ V1_017.wav
#WAVGR V1_018.wav
#WAVGS V1_019.wav
#WAVGT V1_020.wav
#WAVGU V1_021.wav
#WAVGV V1_022.wav
#WAVGW V1_023.wav
#WAVGX V1_024.wav
#WAVGY V1_025.wav
#WAVGZ V1_026.wav
#WAVH0 V1_027.wav
#WAVH1 V1_028.wav
#WAVH2 V1_029.wav
#WAVH3 V1_030.wav
#WAVH4 V1_031.wav
#WAVH5 V1_032.wav
#WAVH6 V1_033.wav
#WAVH7 V1_034.wav
#WAVH8 V1_035.wav
#WAVH9 V1_036.wav
#WAVHA V1_037.wav
#WAVHB V1_038.wav
#WAVHC V1_039.wav
#WAVHD V1_040.wav
#WAVHE V1_041.wav
#WAVHF V1_042.wav
#WAVHG V1_043.wav
#WAVHH V1_044.wav
#WAVHI V1_045.wav
#WAVHJ V1_046.wav
#WAVHK V1_047.wav
#WAVHL V1_048.wav
#WAVHM V1_049.wav
#WAVHN V1_050.wav
#WAVHO V1_051.wav
#WAVHP V1_052.wav
#WAVHQ V1_053.wav
#WAVHR V1_054.wav
#WAVHS V1_055.wav
#WAVHT V1_056.wav
#WAVHU V1_057.wav
#WAVHV V1_058.wav
#WAVHW V1_059.wav
#WAVHX V1_060.wav
#WAVHY V1_061.wav
#WAVHZ V1_062.wav
#WAVI0 V1_063.wav
#WAVI1 V1_064.wav
#WAVI2 V1_065.wav
#WAVI3 V1_066.wav
#WAVI4 V1_067.wav
#WAVI5 V1_068.wav
#WAVI6 V1_069.wav
#WAVI7 V1_070.wav
#WAVI8 V1_071.wav
#WAVI9 V1_072.wav
#WAVIA V1_073.wav
#WAVIB V1_074.wav
#WAVIC V2_000.wav
#WAVID V2_001.wav
#WAVIE V2_002.wav
#WAVIF V2_003.wav
#WAVIG V2_004.wav
#WAVIH V2_005.wav
#WAVII V2_006.wav
#WAVIJ V2_007.wav
#WAVIK V2_008.wav
#WAVIL V2_009.wav
#WAVIM V2_010.wav
#WAVIN V2_011.wav
#WAVIO V2_012.wav
#WAVIP V2_013.wav
#WAVIQ V2_014.wav
#WAVIR V2_015.wav
#WAVIS V2_016.wav
#WAVIT V2_017.wav
#WAVIU V2_018.wav
#WAVIV V2_019.wav
#WAVIW V2_020.wav
#WAVIX V2_021.wav
#WAVIY V2_022.wav
#WAVIZ V2_023.wav
#WAVJ0 V2_024.wav
#WAVJ1 V2_025.wav
#WAVJ2 V2_026.wav
#WAVJ3 V2_027.wav
#WAVJ4 V2_028.wav
#WAVJ5 V2_029.wav
#WAVJ6 V2_030.wav
#WAVJ7 V2_031.wav
#WAVJ8 V2_032.wav
#WAVJ9 V2_033.wav
#WAVJA V3_000.wav
#WAVJB V3_001.wav
#WAVJC V3_002.wav
#WAVJD V3_003.wav
#WAVJE V3_004.wav
#WAVJF V3_005.wav
#WAVJG V3_006.wav
#WAVJH V3_007.wav
#WAVJI V3_008.wav
#WAVJJ V3_009.wav
#WAVJK V3_010.wav
#WAVJL V3_011.wav
#WAVJM V3_012.wav
#WAVJN V3_013.wav
#WAVJO V3_014.wav
#WAVJP V3_015.wav
#WAVJQ V3_016.wav
#WAVJR V3_017.wav
#WAVJS V3_018.wav
#WAVJT V3_019.wav
#WAVJU V3_020.wav
#WAVJV V3_021.wav
#WAVJW V3_022.wav
#WAVJX V3_023.wav
#WAVJY V3_024.wav
#WAVJZ V3_025.wav
#WAVK0 V3_026.wav
#WAVK1 V3_027.wav
#WAVK2 G1_000.wav
#WAVK3 G1_001.wav
#WAVK4 G1_002.wav
#WAVK5 G1_003.wav
#WAVK6 G1_004.wav
#WAVK7 G1_005.wav
#WAVK8 G1_006.wav
#WAVK9 G1_007.wav
#WAVKA G1_008.wav
#WAVKB G1_009.wav
#WAVKC G1_010.wav
#WAVKD G1_011.wav
#WAVKE G1_012.wav
#WAVKF G1_013.wav
#WAVKG G1_014.wav
#WAVKH G1_015.wav
#WAVKI G1_016.wav
#WAVKJ G1_017.wav
#WAVKK G1_018.wav
#WAVKL G1_019.wav
#WAVKM G1_020.wav
#WAVKN G1_021.wav
#WAVKO G1_022.wav
#WAVKP G1_023.wav
#WAVKQ G1_024.wav
#WAVKR G1_025.wav
#WAVKS G1_026.wav
#WAVKT G1_027.wav
#WAVKU G1_028.wav
#WAVKV G1_029.wav
#WAVKW G1_030.wav
#WAVKX G1_031.wav
#WAVKY G1_032.wav
#WAVKZ G1_033.wav
#WAVL0 G2_000.wav
#WAVL1 G2_001.wav
#WAVL2 G2_002.wav
#WAVL3 G2_003.wav
#WAVL4 G2_004.wav
#WAVL5 G2_005.wav
#WAVL6 G2_006.wav
#WAVL7 G2_007.wav
#WAVL8 G2_008.wav
#WAVL9 G2_009.wav
#WAVLA G2_010.wav
#WAVLB G2_011.wav
#WAVLC G2_012.wav
#WAVLD G2_013.wav
#WAVLE G2_014.wav
#WAVLF G2_015.wav
#WAVLG G2_016.wav
#WAVLH G2_017.wav
#WAVLI G2_018.wav
#WAVLJ G2_019.wav
#WAVLK G2_020.wav
#WAVLL G2_021.wav
#WAVLM G2_022.wav
#WAVLN G2_023.wav
#WAVLO G2_024.wav
#WAVLP G2_025.wav
#WAVLQ G2_026.wav
#WAVLR G2_027.wav
#WAVLS G2_028.wav
#WAVLT G2_029.wav
#WAVLU G2_030.wav
#WAVLV G2_031.wav
#WAVLW G2_032.wav
#WAVLX G2_033.wav
#WAVLY G2_034.wav
#WAVLZ BL_000.wav
#WAVM0 BL_001.wav
#WAVM1 BL_002.wav
#WAVM2 BL_003.wav
#WAVM3 BL_004.wav
#WAVM4 BL_005.wav
#WAVM5 BL_006.wav
#WAVM6 BL_007.wav
#WAVM7 BL_008.wav
#WAVM8 BL_009.wav
#WAVM9 BL_010.wav
#WAVMA BL_011.wav
#WAVMB GX_000.wav
#WAVMC GX_001.wav
#WAVMD GX_002.wav
#WAVME GX_003.wav
#WAVMF GY_000.wav
#WAVMG GY_001.wav
#WAVMH GY_002.wav
#WAVMI GY_003.wav
#WAVMJ GY_004.wav
#WAVMK GY_005.wav
#WAVML GY_006.wav
#WAVMM GY_007.wav

#BMP01 _BGA.mpg




#LNOBJ 01
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000008
#00001:000000000000000A
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000002D
#00101:00
#00101:0000000000000000000000000000002E
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:26

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0900002L
#00201:002H0000
#00201:0000000000002I0000000000002M0000
#00201:0000000000000000000000000000002N
#00201:2F0000000000002J0000000000000000
#00201:00
#00201:002G0000002K0000
#00226:0B

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000002T
#00301:000000002P000000000000000000002V
#00301:00000000002S0000
#00301:00
#00301:000000000000002R0000000000000000
#00301:002O00000000002U
#00301:0000002Q00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002X0000
#00401:00
#00401:00002W00002Y00000000000031000000
#00401:00000000000000000000000000000033
#00401:00000000000000000000000000320000
#00401:0000000000300000
#00401:000000000000002Z0000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00350000
#00501:000034000036000000003A0000000000
#00501:0000003700000000
#00501:0000000000380000003B0000
#00501:000000000000000000000039000000000000000000000000
#00501:000000000000000000000000003C0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3D
#00601:003E00003H000000
#00601:00003F00003I0000
#00601:0000003G00003J00
#00601:000000000000003K
#00611:41
#00615:0042

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3L
#00701:003M00003P000000
#00701:00003N00003Q0000
#00701:0000003O00000000
#00701:0000003R
#00701:000000000000003S
#00713:43
#00719:0044

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3T
#00801:003U000000000000
#00801:003V3X00
#00801:0000003W003Y0000
#00801:0000003Z
#00801:0000000000000040
#00822:45
#00824:0046

#00901:00
#00901:00
#00901:00
#00901:08
#00901:0A
#00928:47

#01001:0200000000020000
#01001:00030003
#01001:0004000400040004
#01001:09
#01001:0B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:48
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:M1M5M8M1M4M5M8MAM8M5M1M9M4M7M5M8
#01011:0C0000000000000F0000000000000000
#01013:000D0000000000000000000000000000
#01022:00000000000H0000
#01024:0000000000000000000G000000000000
#01026:07
#01028:000E000I

#01101:02000200000000020000000200020000
#01101:00000000030000000003000003000000
#01101:0004000400040004
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:494A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:M0M4M7M0M3M4M7MAM7M4M0M9M3M7M4M8
#01111:0J0000000000000N0000000000000000
#01113:000K0000000000000000000000000000
#01118:000L000000000000
#01122:00000000000P0000
#01124:0000000000000000000O000000000000
#01128:000M000Q

#01201:02000002000000020000020000000000
#01201:00000000030000000000000300030000
#01201:0004000400040004
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:LZM3M6LZM2M3M6MAM6M3LZM9M2M7M3M8
#01211:0J0000000000000N0000000000000000
#01213:000K0000000000000000000000000000
#01218:000L000000000000
#01222:00000000000P0000
#01224:0000000000000000000O000000000000
#01228:000M000Q

#01301:02000202000002000000020000000002
#01301:00030000030000030003000000030000
#01301:0004000400040004
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:004C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:LZM3M6LZM2M3M6MAM7M4M0M9M3M7M4M8
#01311:0J0000000000000N0000000000000000
#01313:000K0000000000000000000000000000
#01318:000L000000000000
#01322:00000000000P0000
#01324:0000000000000000000O000000000000
#01328:000M000Q

#01401:0200000000020000
#01401:00030003
#01401:0004000400040004
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:LZM3M6LZM2M3M6MAM6M3LZM9M2M7M3M8
#01412:00000000000H0000
#01414:0000000000000000000G000000000000
#01416:07
#01418:000E000I
#01421:0C0000000000000F0000000000000000
#01423:000D0000000000000000000000000000

#01501:02000200000000020000000200020000
#01501:00000000030000000003000003000000
#01501:0004000400040004
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4E4F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:M0M4M7M0M3M4M7MAM7M4M0M9M3M7M4M8
#01512:00000000000P0000
#01514:0000000000000000000O000000000000
#01518:000M000Q
#01521:0J0000000000000N0000000000000000
#01523:000K0000000000000000000000000000
#01528:000L000000000000

#01601:02000002000000020000020000000000
#01601:00000000030000000003000300030003
#01601:0004000400040004
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:M1M5M8M1M4M5M8MAM8M5M1M9M4M7M5M8
#01612:00000000000P0000
#01614:0000000000000000000O000000000000
#01618:000M000Q
#01621:0J0000000000000N0000000000000000
#01623:000K0000000000000000000000000000
#01628:000L000000000000

#01701:02000002000002000200000200000000
#01701:00030300030000030003030003030303
#01701:0004000400040004
#01701:0A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:M1M5M8M1M4M5M8MAM7M4M0M9M3M7M4M8
#01712:00000000000000000000000P00000000
#01714:0000000000000000000O000000000000
#01718:000M000Q
#01721:0J0000000000000N0000000000000000
#01723:000K0000000000000000000000000000
#01728:000L000000000000

#01801:02020200000000000000000000000000
#01801:00
#01801:0004000400040004
#01801:000B0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004I0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000M4M5M8MAM8M5M1M9M4M7M5M8
#01811:0R0S0T000000000000000W0000000000
#01815:000000000000000V0000000000000000
#01816:00070000
#01828:000U000X

#01901:00
#01901:00
#01901:0004000400040004
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:494A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:M0M4M7M0M3M4M7MAM7M4M0M9M3M7M4M8
#01911:0000000000120000
#01913:000Z000000000000
#01915:0Y
#01918:00000000000000110000000000000000
#01921:00000000000000000000000000140000
#01928:00100013

#02001:00
#02001:00
#02001:0004000400040004
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:LZM3M6LZM2M3M6MAM6M3LZM9M2M7M3M8
#02011:1500000000MB0000
#02013:000016000000000000000000000000000000000000MC00000000000000000000
#02014:0000001A00000000
#02015:0000000000000000000000MD00000000
#02019:0000000000000000000000000000000000000000000000ME0000000000000000
#02021:0017000000001C00
#02023:000000180000000000000000001D0000
#02028:00190000

#02101:00
#02101:00
#02101:0004000400040004
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:LZM3M6LZM2M3M6MAM7M4M0M9M3M7M4M8
#02112:0000001H000000000000000000000000
#02113:0000001J00000000
#02114:1E00001N
#02115:000000000000001K0000000000000000
#02118:00001G000000000000000000001O0000
#02123:0000000000000000001L000000000000
#02124:000000000000001P
#02125:001F00000000000000001M0000000000
#02128:000000001I000000000000000000001Q

#02201:00
#02201:00
#02201:0004000400040004
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:004J0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:LZM3M6LZM2M3M6MAM6M3LZM9M2M7M3M8
#02211:MF000000001U0000
#02212:00MG000000000000000000000000000000000000000000000000000000000000
#02214:00MH0000000000000000000000000000
#02216:00070000
#02218:000000MI00000000000000000000000000000000000000000000000000000000
#02221:0000MJ000000001T0000000000000000
#02222:0000000000MK0000000000000000000000000000000000000000000000000000
#02224:000000ML000000000000000000000000
#02228:00000000000000MM000000000000000000000000000000001V00000000000000
#02229:001S0000

#02301:00
#02301:00
#02301:0004000400040004
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:M0M4M7M0M3M4M7MAM7M4M0M9M3M7M4M8
#02311:1W
#02312:000000000000001Z0000000000230000
#02314:00000022
#02315:001X000000000000
#02322:0000000000210000
#02324:00000000000000000020000000000000
#02326:25
#02328:000000001Y0000000000000000000024

#02401:02000200020002000200020202020202
#02401:00030300030000030003030000000000
#02401:0004000400040004
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:M1M5M8M1M4M5M8MAM8M5M1M9M4M7M5M8
#02411:000000000000000N0000000000000000
#02413:0000000000000303
#02415:00000000000000000000000000030003
#02416:07
#02418:000M0000
#02421:0J
#02422:00000000000P0000
#02423:000K0000000000000000000000000000
#02424:0000000000000000000O000000000000
#02428:000L000000000Q00

#02501:02
#02501:00
#02501:00
#02501:08
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:M1M5M8M1M3M5M8M3M5M8M1M3M5M8M5M8
#02526:25

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:09
#02601:00
#02601:07
#02601:4M
#02601:004N000000000000
#02601:004O0000
#02601:0000004P00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:27
#02611:5K
#02612:000000000000005O
#02614:0000005N
#02618:00000000005M0000
#02624:0000005L00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4Q
#02701:004R000000000000
#02701:00
#02701:004S0000
#02701:0000004T00000000
#02713:000000000000005S
#02715:0000005R
#02719:00000000005Q0000
#02729:0000005P00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4U
#02801:00
#02801:004V000000000000
#02801:0000004X00000000
#02801:004W0000
#02813:0000005V
#02815:00000000005U005W
#02825:0000005T00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4Y
#02901:004Z005100000000
#02901:00500000
#02911:0000005Z
#02912:0000005Y00000000
#02913:5X

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:52
#03001:00540000
#03001:0053000000000000
#03001:0000005500000000
#03012:6000000000000064
#03014:00000063
#03018:0000000000620000
#03024:0000006100000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:56
#03101:00580000
#03101:0057005900000000
#03111:0000006500000000
#03113:0000000000660000
#03118:00000067

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5A
#03201:00
#03201:005C0000
#03201:005B000000000000
#03201:0000005D00000000
#03215:68
#03219:0000006900000000
#03229:0000006A

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0A
#03301:00
#03301:5E0000005H5I5J00
#03301:00
#03301:005F000000000000
#03301:00
#03301:005G0000
#03311:000000K2
#03324:006C
#03328:6B

#03401:02
#03401:00
#03401:00
#03401:00
#03401:05050505
#03401:00
#03401:00
#03401:0B
#03401:00
#03401:00
#03401:00
#03401:07
#03413:K3
#03415:00K4

#03501:00
#03501:00
#03501:00
#03501:00
#03501:05050505
#03514:00K6
#03518:0000000000000000000000K700000000
#03519:K5
#03522:00000000000000K8

#03601:00
#03601:00
#03601:00
#03601:00
#03601:05050505
#03623:K90000KA000000KE
#03625:00000000000000KB000000KD00000000
#03629:00KC

#03701:00
#03701:00
#03701:00
#03701:00
#03701:05050505
#03713:0000KG00000000KJ
#03715:KF0000000000KH0000000000000000KK
#03719:00000000000000KI0000000000000000

#03801:02020202
#03801:00
#03801:00
#03801:00
#03801:05050505
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6D6E6F6G00000000
#03801:0000006P00000000
#03812:000000000000000000000000000000000000000000000000000000000000000000KM000000000000000000000000000000000000000000000000000000000000
#03822:0000000000000000000000000000000000KZ0000000000000000000000000000
#03823:KL

#03901:02020202
#03901:00
#03901:00
#03901:00
#03901:05050505
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6H6I6J6K00000000
#03901:6Q6R
#03913:00KN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03914:000000000000000000000000000000000000000000000000000000000000000000KQ000000000000000000000000000000000000000000000000000000000000
#03915:00KO000000000000000000000000000000000000000000000000000000000000
#03918:0000000000000000000000000000000000KR0000000000000000000000000000
#03922:00000000000000000000000000KS00000000000000000000
#03923:00KP00000000000000000000000000000000000000000000
#03924:000000000000000000KT000000000000

#04001:0202020202020202
#04001:00
#04001:00
#04001:00
#04001:05050505
#04001:00
#04001:00000008
#04001:0000000A
#04001:00
#04001:6L6M6N6O00000000
#04001:6S
#04015:00KU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04019:00KV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04021:00KW000000000000000000000000000000000000000000000000000000000000
#04023:00KX00000000000000000000000000000000000000000000
#04025:00KY0000000000000000000000000000

#04101:02
#04101:00
#04101:00
#04101:00
#04101:05
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:28
#04116:00000003
#04122:00000000000000GE
#04123:000000GD
#04124:0000000000GC0000
#04125:00GB
#04128:000000GA00000000

#04201:00
#04201:00
#04201:0004000400040004
#04201:00
#04201:06060606
#04201:00
#04201:09
#04201:0B
#04201:00
#04201:6T6U6V6W006X0000
#04201:0000000000008X0000008Y0000008Z90
#04201:00
#04201:00
#04201:02020202
#04201:07
#04213:GF000000000100000000000000000000
#04215:000000GG00000000

#04301:00
#04301:00
#04301:0004000400040004
#04301:00
#04301:06060606
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6Y6Z707100727300
#04301:91000000920000009300009400009500
#04301:00
#04301:00
#04301:02020202
#04315:00010000
#04322:00000000000000GL
#04323:000000GK
#04324:0000000000GJ0000
#04325:00GI
#04328:000000GH00000000

#04401:00
#04401:00
#04401:0004000400040004
#04401:00
#04401:06060606
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7475767700780079
#04401:9600009700980099
#04401:00
#04401:00
#04401:02020202
#04413:00000000000000GP
#04415:GM000000000100000000000000000000
#04423:000000GN00000000
#04425:0000000000GO0000

#04501:00
#04501:00
#04501:0004000400040004
#04501:00
#04501:06060606
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7A7B7C7D007E0000
#04501:00009A009B009C009D9E9F9G9H9I9J00
#04501:00
#04501:00
#04501:02020202
#04513:00010000
#04515:000000GQ00000000
#04519:00000000000000GR0000000000000000
#04521:00GS
#04522:0000000000GT0000
#04523:000000GU
#04524:00000000000000GV

#04601:00
#04601:00
#04601:0004000400040004
#04601:00
#04601:06060606
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7F7G7H7I007J0000
#04601:9K0000009L9M9N9O00009P009Q00009R
#04601:00
#04601:00
#04601:02020202
#04615:000000GX00000000
#04618:00GW000000000000
#04619:00000000000000GY0000000000000000
#04621:00GZ
#04622:0000000000H00000
#04623:000000H1
#04624:0001000000000000000000000000H200

#04701:00
#04701:00
#04701:0004000400040004
#04701:00
#04701:06060606
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7K7L7M7N007O0000
#04701:9S0000009T9U9V9W00009X009Y009Z00
#04701:00
#04701:00
#04701:02020202
#04712:00H300H400000000
#04722:00H5
#04724:0001000000000000000000H600000000
#04728:00000000000000H7

#04801:00
#04801:00
#04801:0004000400040004
#04801:00
#04801:06060606
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7P7Q7R7S007T007U
#04801:00
#04801:00
#04801:0000000300030003
#04801:0200020200020002
#04801:00
#04801:A00000A100A200A3
#04816:0700002500070025
#04822:00000000000000HB
#04824:0000000000HA0000
#04828:000000H900000000
#04829:H8

#04901:00000000000000000000000000000002
#04901:00
#04901:0004000400040004
#04901:0J0K0L000M00000N000O0P000Q000000
#04901:06060606
#04901:00
#04901:00
#04901:0A
#04901:00
#04901:007V7W7X7Y7Z8000
#04901:0000A400A500A600A7A8A9AAABACADAE
#04901:00
#04901:00000300030003030003000303030303
#04901:0002020000020000
#04901:0000000700000000
#04916:00000025
#04922:00000000000000HG
#04923:000000HF
#04924:0000000000HE0000
#04925:00HD
#04928:000000HC00000000

#05001:00020002
#05001:00
#05001:0004000400040004
#05001:0C0D00000E00000F000G0H000I000000
#05001:06060606
#05001:00
#05001:00
#05001:0B
#05001:00
#05001:0000008400850000
#05001:AF
#05001:00
#05001:00030003
#05001:02000002000000020200020000000000
#05001:07
#05001:810082008300AG000000AH000000AIAJ
#05014:HH000000000100000000000000000000
#05018:000000HI00000000

#05101:00020002
#05101:00
#05101:0004000400040004
#05101:0J0K0L000M00000N000O0P000Q000000
#05101:06060606
#05101:00
#05101:00
#05101:00
#05101:00
#05101:86878889008A0000
#05101:00
#05101:00
#05101:00000000030000000003000003000000
#05101:02000002000000020200020000000000
#05101:00
#05101:AK000000AL000000AM0000AN0000AO00
#05101:HJ
#05118:00010000
#05122:00000000000000HO
#05123:000000HN
#05124:0000000000HM0000
#05125:00HL
#05128:000000HK00000000

#05201:00000002020000000000000000000000
#05201:00
#05201:0004000400040004
#05201:0J0K0L000M00000N000O0P000Q000000
#05201:06060606
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8B8C8D8E008F008G
#05201:00
#05201:00
#05201:00000303030303000000030000000300
#05201:0200000200020002
#05201:0700002500070025
#05201:AP0000AQ00AR00AS
#05213:HP000000000100000000000000000000
#05215:000000HQ00000000
#05223:0000000000HR0000
#05228:00000000000000HS

#05301:00
#05301:00
#05301:0004000400040004
#05301:0J0K0L000M00000N000O0P000Q000000
#05301:06060606
#05301:00
#05301:00
#05301:00
#05301:00
#05301:008H8I8J8K8L8M8N
#05301:0000ATAUAV00AWAXAYAZB0B1B2B3B4B5
#05301:00
#05301:00000300000300000003000300030303
#05301:00000200020002020200020002000000
#05301:0007250700250000
#05313:000000HU00000000
#05315:00000000000000HV0000000000000000
#05319:00HW
#05321:0000000000HX0000
#05323:000000HY
#05324:00HT000000000000
#05325:00000000000000HZ
#05328:00010000000000000000000000000000

#05401:00
#05401:00000000030000000000030003030003
#05401:0004000400040004
#05401:0C0D00000E00000F000G0H000I000000
#05401:06060606
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8O8P8Q8R008S0000
#05401:B6B7
#05401:00
#05401:00
#05401:0202020202020202
#05401:07000025
#05415:000000I100000000
#05419:00000000000000I20000000000000000
#05421:00I3
#05423:0000I00000000000000000I400000000
#05425:0001000000000000000000000000I500

#05501:00020000000200000002000000020000
#05501:00030300030000030003030003030303
#05501:0004000400040004
#05501:0J0K0L000M00000N000O0P000Q000000
#05501:06060606
#05501:00
#05501:08
#05501:0A
#05501:00
#05501:8T8U8V8W
#05501:00
#05501:00
#05501:00
#05501:0200000002020202020000000202020202000000020202020200000002020202
#05501:07250725
#05501:B8B9BABB
#05513:00000000I70000010000000000000000
#05522:00000000000000IA
#05524:0000000000000000000000I900000000
#05528:00I8
#05529:I6000001000000000000000000000000

#05601:00020002
#05601:00
#05601:0004000400040004
#05601:0C0D00000E00000F000G0H000I000000
#05601:06060606
#05601:00
#05601:09
#05601:0B
#05601:00
#05601:BCBDBEBF00BG0000
#05601:CV0000000000CW000000CX000000CYCZ
#05601:00
#05601:00030003
#05601:02000002000000020200020000000000
#05601:07
#05601:L000L100L2L300L40000L500L600L7L8
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:29
#05615:IB

#05701:00020002
#05701:00
#05701:0004000400040004
#05701:0J0K0L000M00000N000O0P000Q000000
#05701:06060606
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BHBIBJBK00BL0000
#05701:D0000000D1000000D20000D30000D400
#05701:00
#05701:00000000030000000003000003000000
#05701:02000002000000020200020000000000
#05701:00
#05701:0000L900LA00LBLC0000LD00LELFLGLH

#05801:00020002
#05801:00
#05801:0004000400040004
#05801:0J0K0L000M00000N000O0P000Q000000
#05801:06060606
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BMBNBOBP00BQ0000
#05801:D50000D600D700D8
#05801:00
#05801:0000030000000303
#05801:02000002000000020200020000000000
#05801:00
#05801:LI000000LJLKLLLMLN00LO00LP00LQLR
#05815:01

#05901:00020200
#05901:0000000000000303
#05901:0004000400040004
#05901:0J0K0L000M00000N000O0P000Q000000
#05901:06060606
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BRBSBTBU00BV0000
#05901:0000D900DA00DBDC0000000000000000
#05901:00
#05901:00030000030003000003000000000000
#05901:02000002000000020000020002000200
#05901:00
#05901:0000LS00LT00LULV0000LW00LX00LY00
#05901:00
#05901:00000000000000BW
#05916:0000000000000007
#05922:0000000000DD0000
#05924:000000DE
#05928:00000000000000DF

#06001:00000202020000020200020002000000
#06001:00030003
#06001:0004000400040004
#06001:0J0K0L000E00000F000G0H000I000000
#06001:06060606
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00250000
#06001:00
#06001:00
#06001:0000BX00BYBZ00C000000000000000C1
#06012:000000000000000000DN000000000000
#06014:00DM
#06018:00000000000000DL0000000000000000
#06021:000000DK00DO0000
#06022:0000000000000000000000DP00000000
#06023:0000000000DJ00000000000000000000
#06024:000000DQ
#06025:00DGDI0000000000
#06028:00000000000000000000000000DR0000
#06029:000000DH0000000000000000000000DS

#06101:02000002020000020200020002000000
#06101:00000000030000030003000003000000
#06101:0004000400040004
#06101:0J0K0L000M00000N000O0P000Q000000
#06101:06060606
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000003
#06101:0000000000000002
#06101:0000000000000007
#06101:00
#06101:00
#06101:0000C20000C300C40000000000000000
#06111:00DT000000000000
#06113:000000DU00000000000000000000C500
#06114:000000E3
#06115:00DV0000
#06118:0000000000000000000000000000000000E2000000000000
#06119:0000000000DW00000000000000000000
#06122:000000DX00E000E4
#06124:000000000000000000000000000000000000000000DY00000000000000000000E1000000000000000000000000000000
#06128:00DZ

#06201:00
#06201:0003030300000000
#06201:0004000400040004
#06201:0J0K0L000M00000N000O0P000Q000000
#06201:06060606
#06201:00
#06201:000000000000000A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000003030303
#06201:0002020202020202
#06201:0000000000000025
#06213:00C7C7C7C7C7C7C7
#06221:00E5000000000000
#06222:00000000000000EB
#06223:00E60000
#06224:0000E8EA
#06225:000000E700000000
#06228:0000000000E90000

#06301:0000020002020202000002000202020200000200020202020000020002000000
#06301:0003000300030003
#06301:0004000400040004
#06301:0J0K0L000M00000N000O0P000Q000000
#06301:06060606
#06301:00
#06301:000000000000000B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:02020202
#06301:0007002500070025
#06301:00
#06301:00000000000000C9
#06301:00
#06301:00
#06301:00000000000000IC
#06312:0000000000C80000
#06313:00C500C5000000JA
#06323:00EC000000000000
#06325:000000ED00000000
#06328:0000000000EE0000
#06329:00000000000000EF

#06401:00000202020000020200020002000000
#06401:00030003
#06401:0004000400040004
#06401:0J0K0L000E00000F000G0H000I000000
#06401:06060606
#06401:00
#06401:00
#06401:00
#06401:000000CA00000000
#06401:000000BF00BG0000
#06401:000000000000CW000000CX000000CYCZ
#06401:00
#06401:00
#06401:00
#06401:00070000
#06401:00
#06401:00
#06401:00
#06401:0000000000000000ID0000010000000000000000000000000000000000000000
#06401:000000000000000100000000IE01000000000000000000000000000000000000
#06401:00000000000000IF0000000000000000
#06413:000000000000000000000000000000000000000000000100JB0000010000JD00
#06423:00000000000000000000000000000000000000000000000000000000JC010000

#06501:02000002020000020200020002000000
#06501:00000000030000000003000003000000
#06501:0004000400040004
#06501:0J0K0L000M00000N000O0P000Q000000
#06501:06060606
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BHBIBJBK00BL0000
#06501:D0000000D1000000D20000D30000D400
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000IH010000000000000000000000000000IL000000
#06501:0000000000000000IG0000010000II000000000100000000IK00000100000000
#06501:0000000000000001000000000000000000000000IJ0000010000000000000000
#06513:0000000000000000000000000000000000000001000000000000000000000000
#06514:000000000000000000000000000000JH
#06522:00000000000000000000000000000000000000000000000000000000JG010000
#06524:000000000000000000000000000000000000000000000000JF00000100000000
#06528:0000000000000000000000000000000000000000JE0000010000000000000000

#06601:02000002020000020200020002000000
#06601:00000000030000000000000300030000
#06601:0004000400040004
#06601:0J0K0L000M00000N000O0P000Q000000
#06601:06060606
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BMBNBOBP00BQ0000
#06601:D50000D600D700D8
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000010000000000000000IN000001000000000000000000000000IQ000001
#06601:00000000IM0000000000000100000000000000000000IP000000000100000000
#06601:00000000000000000000000000000000IO000000000100000000000000000000
#06614:0000000000000100JI0000010000000000000000000000000000000000000000
#06618:000000000000000000000000JJ01000000000000000000000000000000000000
#06621:0000000000000000000000000000JK0000000001000000000000000000000000
#06623:00000000000000JM
#06629:0000000000000000000000000000000000000000JL0000000000000100000000

#06701:02000002020000020200020002000000
#06701:00030000030003000003000003000303
#06701:0004000400040004
#06701:0J0K0L000M00000N000O0P000Q000000
#06701:06060606
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CBCCCDCE00000000
#06701:0000D900DA00DBEG0000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000IS00000100000000000000000000000000000000IX000000
#06701:IR0000000000000100000000IT0100000000000000000000IW00000100000000
#06701:0000000000000000000000000000IU0000000001000000000000000000000000
#06701:0000000000000000000000000000000000000000IV0000010000000000000000
#06715:0000000000000000JO0000010000000000000000000000000000000000000000
#06719:00000000JN00000100000000JP01000000000000000000000000000000000000
#06723:0000000100000000000000000000000000000000000000000000000000000000
#06729:00000000000000JQ0000000000000001

#06801:02000002020000020200020002000000
#06801:00030003
#06801:0004000400040004
#06801:0C0D00000E00000F000G0H000I000000
#06801:06060606
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:07
#06801:00
#06801:CFCGCHCI00CJ0000
#06801:00
#06801:01
#06801:00
#06801:00
#06801:00
#06801:IY00000000IZJ0J1
#06813:00EI00EM
#06815:000000EJ00EL00EN
#06819:00000000000000EK0000000000000000
#06824:EH

#06901:02000002020000020200020002000000
#06901:00000000030000000003000003000000
#06901:0004000400040004
#06901:0J0K0L000M00000N000O0P000Q000000
#06901:06060606
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000CO0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000EQ00ER
#06901:CKCLCMCN00000000
#06901:00
#06901:00
#06901:00000000000000J5
#06901:0000000000J40000
#06901:00
#06901:00J200J300000000
#06914:0000000000000000000000000000000000000000JR0000000000000100000000
#06918:00000000000000JS
#06924:00EO000000000000
#06928:000000EP00000000

#07001:02000002020000020200020002000000
#07001:00000000030000030000000300030003
#07001:0004000400040004
#07001:0J0K0L000M00000N000O0P000Q000000
#07001:06060606
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CP0000CS00000000
#07001:0000000000000000000000000000EUEV
#07001:00
#07001:00
#07001:00
#07001:07000025
#07001:ES0000ET00000000
#07001:00CQCR0000000000
#07001:00
#07001:J600000000000000000000010000000000000000000000000000000000000000
#07001:000000J700000100
#07001:00
#07001:00000000000000J8
#07013:000000JU00000100
#07021:00000000000000JV
#07023:000000000000000000000000000000JW
#07024:JT00000000000000000000010000000000000000000000000000000000000000

#07101:0000020002020202000002000202020200000200020202020000020002020202
#07101:00000003
#07101:0004000400040004
#07101:0J0K0L000M00000N000O0P000Q000000
#07101:06060606
#07101:00
#07101:08
#07101:0A
#07101:00
#07101:CTCUCUCT
#07101:00
#07101:00
#07101:00030003000303030003030300030303
#07101:02020202
#07101:00
#07101:00
#07101:EWEXEYEZ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:J9
#07116:07250725
#07123:000000K0
#07125:JXJZ
#07129:00JY0000

#07201:02
#07201:00
#07201:0004000400040004
#07201:00
#07201:06060606
#07201:00
#07201:09
#07201:0B
#07201:00
#07201:F0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000F1000000F2
#07201:FE0000FF000000FG
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2A
#07211:00020202
#07216:07
#07221:K1

#07301:00
#07301:00
#07301:0004000400040004
#07301:00
#07301:06060606
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000F30000F400
#07301:000000FH0000FI00
#07311:02020202

#07401:00
#07401:00
#07401:0004000400040004
#07401:00
#07401:06060606
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:F50000F6000000F7
#07401:FJ0000FK000000FL
#07411:02020202
#07421:01

#07501:00
#07501:00
#07501:0004000400040004
#07501:00
#07501:06060606
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000F80000F900
#07501:000000FM0000FN00
#07511:02020202

#07601:00
#07601:00
#07601:00
#07601:00
#07601:06
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:02
#07601:00
#07601:FA
#07616:07
#07621:FO
#07625:00FP

#07701:00
#07701:00
#07701:00
#07701:00
#07701:06
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:02
#07701:00
#07701:FB
#07713:00000000000000FU
#07715:000000000000000000000000000000FV
#07716:25
#07721:0000000000FT0000
#07723:FQ0000FS00000000
#07725:000000FR000000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:06
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:02
#07801:07
#07801:FC
#07814:00FX
#07815:000000000000000000000000000000G0
#07818:0000000000000000000000000000000000FY0000000000000000000000000000
#07819:00000000000000000000000000000000000000000000000000000000000000G1
#07823:FW
#07824:000000000000000000FZ000000000000

#07902:1.5
#07913:00000000000000000000000000000000000000G700000000
#07915:00000000000000G600000000
#07919:0000000000G5000000000000
#07921:00000000000000G400000000000000000000000000000000
#07923:00G3000000000000
#07925:G2

#08001:02
#08001:00
#08001:00
#08001:00
#08001:06
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:FD
#08011:G8
#08026:07

