
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE light step pop
#TITLE ‚Ï‚ê‚Á‚Æ
#ARTIST ‚Ë‚±‚Ý‚Ý–‚–@Žg‚¢ / ke with Vel
#BPM 134
#PLAYLEVEL 11
#RANK 2
#TOTAL 260
#STAGEFILE pallet.bmp

#WAV01 bg1.wav
#WAV02 bg2.wav
#WAV03 bg3.wav
#WAV04 bg4.wav
#WAV05 bg5_fo.wav
#WAV06 pf01.wav
#WAV07 pf02.wav
#WAV08 pf03.wav
#WAV09 pf04.wav
#WAV0A pf05.wav
#WAV0B pf06.wav
#WAV0C pf07.wav
#WAV0D pf08.wav
#WAV0E pf09.wav
#WAV0F pf10.wav
#WAV10 pf11.wav
#WAV11 pf12.wav
#WAV12 pf13.wav
#WAV13 pf14.wav
#WAV14 pf15.wav
#WAV15 pf16.wav
#WAV16 pf17.wav
#WAV17 pf18.wav
#WAV18 pf19.wav
#WAV19 pf20.wav
#WAV1A pf21.wav
#WAV1B pf22.wav
#WAV1C pf23.wav
#WAV1D pf24.wav
#WAV1E pf25.wav
#WAV1F pf26.wav
#WAV20 pf27.wav
#WAV21 pf28.wav
#WAV22 pf29.wav
#WAV23 pf30.wav
#WAV24 pf31.wav
#WAV25 pf32.wav
#WAV26 pf33.wav
#WAV27 pf34.wav
#WAV28 pf35.wav
#WAV29 pf36.wav
#WAV2A pf37.wav
#WAV2B pf37.wav
#WAV2C pf37.wav
#WAV2D pf38.wav
#WAV2E pf39.wav
#WAV2F pf39.wav
#WAV30 pf39.wav
#WAV31 pf40.wav
#WAV32 pf40.wav
#WAV33 pf41.wav
#WAV34 pf41.wav
#WAV35 pf42.wav
#WAV36 pf44.wav
#WAV37 pf44.wav
#WAV38 pf43.wav
#WAV39 pf43.wav
#WAV3A pf43.wav
#WAV3B pf44.wav
#WAV3C pf45.wav
#WAV3D pf46.wav
#WAV3E pf47.wav
#WAV3F pf48.wav
#WAV40 pf49.wav
#WAV41 pf50.wav
#WAV42 pf51.wav
#WAV43 pf52.wav
#WAV44 dr01_bd.wav
#WAV45 dr01_bd.wav
#WAV46 dr02_sd.wav
#WAV47 dr03_sd_s.wav
#WAV48 dr04_tom1.wav
#WAV49 dr04_tom1.wav
#WAV4A dr04_tom1.wav
#WAV4B dr05_tom2.wav
#WAV4C dr05_tom2.wav
#WAV4D dr05_tom2.wav
#WAV4E dr06_ccym.wav
#WAV4F dr07_chh.wav
#WAV50 dr07_chh.wav
#WAV51 dr08_ohh12.wav
#WAV52 dr09_ohh8.wav
#WAV53 bli01_G-E.wav
#WAV54 bli02_A-F#.wav
#WAV55 bli03_B-G.wav
#WAV56 bli03_B-G.wav
#WAV57 bli04_C#A.wav
#WAV58 bli04_C#A.wav
#WAV59 bli05_DB.wav
#WAV5A bli06_EC#+.wav
#WAV5B bli07_F#D+.wav
#WAV5C bli07_F#D+.wav
#WAV5D bli08_AE+.wav
#WAV5E bli09_D#C+8.wav
#WAV5F bli20_EC#+2.wav
#WAV60 bli21_AC#2.wav
#WAV61 bli12_GD#+8.wav
#WAV62 bli13_EA6.wav
#WAV63 bli14_A#G+4.wav
#WAV64 bli15_A#F#+8.wav
#WAV65 bli15_A#F#+8.wav
#WAV66 bli16_A#E+8.wav
#WAV67 bli17_AE+8.wav
#WAV68 bli18_GE+8.wav
#WAV69 bli19_AF#+4.wav
#WAV6A bli10_GE+2.wav
#WAV6B bli11_CA2.wav
#WAV6C str01.wav
#WAV6D str02.wav
#WAV6E str03.wav
#WAV6F str04.wav
#WAV70 str05.wav
#WAV71 str06.wav
#WAV72 str07.wav
#WAV73 str08.wav
#WAV74 str08.wav
#WAV75 str09.wav
#WAV76 str10.wav
#WAV77 str11.wav
#WAV78 str12.wav
#WAV79 str13.wav
#WAV7A str14.wav
#WAV7B str15.wav
#WAV7C str16.wav
#WAV7D str17.wav
#WAV7E str18.wav
#WAV7F str19.wav
#WAV80 str20.wav
#WAV81 str21.wav
#WAV82 str22.wav
#WAV83 str23.wav
#WAV84 str24.wav
#WAV85 str25.wav
#WAV86 str26.wav
#WAV87 str27.wav
#WAV88 str28.wav
#WAV89 str29.wav
#WAV8A str30.wav
#WAV8B str31.wav
#WAV8C str32.wav
#WAV8D vi01_F#-.wav
#WAV8E vi01_F#-.wav
#WAV8F vi02_G-.wav
#WAV90 vi02_G-.wav
#WAV91 vi03_G#-.wav
#WAV92 vi04_A-.wav
#WAV93 vi04_A-.wav
#WAV94 vi05_B-.wav
#WAV95 vi05_B-.wav
#WAV96 vi06_C.wav
#WAV97 vi07_C#.wav
#WAV98 vi07_C#.wav
#WAV99 vi08_D.wav
#WAV9A vi08_D.wav
#WAV9B vi09_D#.wav
#WAV9C vi10_E.wav
#WAV9D vi10_E.wav
#WAV9E vi11_F.wav
#WAV9F vi12_F#.wav
#WAVA0 vi12_F#.wav
#WAVA1 vi13_G.wav
#WAVA2 vi13_G.wav
#WAVA3 vi14_G#.wav
#WAVA4 vi15_A.wav
#WAVA5 vi15_A.wav
#WAVA6 vi16_A#.wav
#WAVA7 vi16_A#.wav
#WAVA8 vi17_B.wav
#WAVA9 vi18_C+.wav
#WAVAA vi19_C#+.wav
#WAVAB vi20_D+.wav
#WAVAC sq01_C#-24.wav
#WAVAD sq02_D-12.wav
#WAVAE sq03_E-24.wav
#WAVAF sq03_E-24.wav
#WAVB0 sq04_F#-24.wav
#WAVB1 sq04_F#-24.wav
#WAVB2 sq05_F#-12.wav
#WAVB3 sq06_G-24.wav
#WAVB4 sq07_G-12.wav
#WAVB5 sq08_G#-24.wav
#WAVB6 sq09_A-24.wav
#WAVB7 sq09_A-24.wav
#WAVB8 sq10_A-12.wav
#WAVB9 sq10_A-12.wav
#WAVBA sq11_A-4^24.wav
#WAVBB sq12_A#-24.wav
#WAVBC sq13_B-24.wav
#WAVBD sq13_B-24.wav
#WAVBE sq14_B-12.wav
#WAVBF sq14_B-12.wav
#WAVC0 sq15_B-8.wav
#WAVC1 sq16_C24.wav
#WAVC2 sq16_C24.wav
#WAVC3 sq17_C#24.wav
#WAVC4 sq17_C#24.wav
#WAVC5 sq18_C#12.wav
#WAVC6 sq18_C#12.wav
#WAVC7 sq19_C#8.wav
#WAVC8 sq20_D24.wav
#WAVC9 sq20_D24.wav
#WAVCA sq21_D12.wav
#WAVCB sq22_D#24.wav
#WAVCC sq23_E24.wav
#WAVCD sq23_E24.wav
#WAVCE sq24_E12.wav
#WAVCF sq24_E12.wav
#WAVD0 sq25_F24.wav
#WAVD1 sq26_F#24.wav
#WAVD2 sq26_F#24.wav
#WAVD3 sq27_F#12.wav
#WAVD4 sq27_F#12.wav
#WAVD5 sq28_G24.wav
#WAVD6 sq28_G24.wav
#WAVD7 sq29_G12.wav
#WAVD8 sq29_G12.wav
#WAVD9 sq30_G#24.wav
#WAVDA sq31_A24.wav
#WAVDB sq31_A24.wav
#WAVDC sq32_A12.wav
#WAVDD sq32_A12.wav
#WAVDE sq33_A4.wav
#WAVDF sq34_A#24.wav
#WAVE0 sq35_A#8.wav
#WAVE1 sq36_B24.wav
#WAVE2 sq36_B24.wav
#WAVE3 sq37_B12.wav
#WAVE4 sq38_B8.wav
#WAVE5 sq39_C+24.wav
#WAVE6 sq40_C+12.wav
#WAVE7 sq41_C#+24.wav
#WAVE8 sq41_C#+24.wav
#WAVE9 sq42_C#+12.wav
#WAVEA sq43_C#+8.wav
#WAVEB sq44_D+24.wav
#WAVEC sq44_D+24.wav
#WAVED sq45_D+12.wav
#WAVEE sq45_D+12.wav
#WAVEF sq46_E+24.wav
#WAVF0 sq46_E+24.wav
#WAVF1 sq47_E+12.wav
#WAVF2 sq48_F#+24.wav
#WAVF3 sq49_G+24.wav
#WAVF4 sq50_G#+24.wav
#WAVF5 sq51_ed.wav
#WAVF6 jodler.wav

#BMP00 miss.bmp
#BMP01 color_a00_00000.bmp
#BMP02 color_a00_00001.bmp
#BMP03 color_a00_00002.bmp
#BMP04 color_a00_00003.bmp
#BMP05 color_a00_00004.bmp
#BMP06 color_a00_00005.bmp
#BMP07 color_a00_00006.bmp
#BMP08 color_a00_00007.bmp
#BMP09 color_a00_00008.bmp
#BMP0A color_a00_00009.bmp
#BMP0B color_a00_00010.bmp
#BMP0C color_a00_00011.bmp
#BMP0D color_a00_00012.bmp
#BMP0E color_a00_00013.bmp
#BMP0F color_a00_00014.bmp
#BMP10 color_a00_00015.bmp
#BMP11 color_a00_00016.bmp
#BMP12 color_a00_00017.bmp
#BMP13 color_a00_00018.bmp
#BMP14 color_a00_00019.bmp
#BMP15 color_a00_00020.bmp
#BMP16 color_a00_00021.bmp
#BMP17 color_a00_00022.bmp
#BMP18 color_a00_00023.bmp
#BMP19 color_a00_00024.bmp
#BMP1A color_a00_00025.bmp
#BMP1B color_a00_00026.bmp
#BMP1C color_a00_00027.bmp
#BMP1D color_a00_00028.bmp
#BMP1E color_a00_00029.bmp
#BMP1F color_a00_00030.bmp
#BMP20 color_a00_00031.bmp
#BMP21 color_b00_00000.bmp
#BMP22 color_b00_00001.bmp
#BMP23 color_b00_00002.bmp
#BMP24 color_b00_00003.bmp
#BMP25 color_b00_00004.bmp
#BMP26 color_b00_00005.bmp
#BMP27 color_b00_00006.bmp
#BMP28 color_b00_00007.bmp
#BMP29 color_b00_00008.bmp
#BMP2A color_b00_00009.bmp
#BMP2B color_b00_00010.bmp
#BMP2C color_b00_00011.bmp
#BMP2D color_b00_00012.bmp
#BMP2E color_b00_00013.bmp
#BMP2F color_b00_00014.bmp
#BMP30 color_b00_00015.bmp
#BMP31 color_b00_00016.bmp
#BMP32 color_b00_00017.bmp
#BMP33 color_b00_00018.bmp
#BMP34 color_b00_00019.bmp
#BMP35 color_b00_00020.bmp
#BMP36 color_b00_00021.bmp
#BMP37 color_b00_00022.bmp
#BMP38 color_b00_00023.bmp
#BMP39 color_b00_00024.bmp
#BMP3A color_b00_00025.bmp
#BMP3B color_b00_00026.bmp
#BMP3C color_b00_00027.bmp
#BMP3D color_b00_00028.bmp
#BMP3E color_b00_00029.bmp
#BMP3F color_b00_00030.bmp
#BMP40 color_b00_00031.bmp
#BMP41 cube_a00_00000.bmp
#BMP42 cube_a00_00001.bmp
#BMP43 cube_a00_00002.bmp
#BMP44 cube_a00_00003.bmp
#BMP45 cube_a00_00004.bmp
#BMP46 cube_a00_00005.bmp
#BMP47 cube_a00_00006.bmp
#BMP48 cube_a00_00007.bmp
#BMP49 cube_a00_00008.bmp
#BMP4A cube_a00_00009.bmp
#BMP4B cube_a00_00010.bmp
#BMP4C cube_a00_00011.bmp
#BMP4D cube_a00_00012.bmp
#BMP4E cube_a00_00013.bmp
#BMP4F cube_a00_00014.bmp
#BMP50 cube_a00_00015.bmp
#BMP51 cube_a00_00016.bmp
#BMP52 cube_a00_00017.bmp
#BMP53 cube_a00_00018.bmp
#BMP54 cube_a00_00019.bmp
#BMP55 cube_a00_00020.bmp
#BMP56 cube_a00_00021.bmp
#BMP57 cube_a00_00022.bmp
#BMP58 cube_a00_00023.bmp
#BMP59 cube_a00_00024.bmp
#BMP5A cube_a00_00025.bmp
#BMP5B cube_a00_00026.bmp
#BMP5C cube_a00_00027.bmp
#BMP5D cube_a00_00028.bmp
#BMP5E cube_a00_00029.bmp
#BMP5F cube_a00_00030.bmp
#BMP60 cube_a00_00031.bmp
#BMP61 ring_a00_00000.bmp
#BMP62 ring_a00_00001.bmp
#BMP63 ring_a00_00002.bmp
#BMP64 ring_a00_00003.bmp
#BMP65 ring_a00_00004.bmp
#BMP66 ring_a00_00005.bmp
#BMP67 ring_a00_00006.bmp
#BMP68 ring_a00_00007.bmp
#BMP69 ring_a00_00008.bmp
#BMP6A ring_a00_00009.bmp
#BMP6B ring_a00_00010.bmp
#BMP6C ring_a00_00011.bmp
#BMP6D ring_a00_00012.bmp
#BMP6E ring_a00_00013.bmp
#BMP6F ring_a00_00014.bmp
#BMP70 ring_a00_00015.bmp
#BMP71 ring_a00_00016.bmp
#BMP72 ring_a00_00017.bmp
#BMP73 ring_a00_00018.bmp
#BMP74 ring_a00_00019.bmp
#BMP75 ring_a00_00020.bmp
#BMP76 ring_a00_00021.bmp
#BMP77 ring_a00_00022.bmp
#BMP78 ring_a00_00023.bmp
#BMP79 ring_a00_00024.bmp
#BMP7A ring_a00_00025.bmp
#BMP7B ring_a00_00026.bmp
#BMP7C ring_a00_00027.bmp
#BMP7D ring_a00_00028.bmp
#BMP7E ring_a00_00029.bmp
#BMP7F ring_a00_00030.bmp
#BMP80 ring_a00_00031.bmp
#BMP81 star_a00_00000.bmp
#BMP82 star_a00_00001.bmp
#BMP83 star_a00_00002.bmp
#BMP84 star_a00_00003.bmp
#BMP85 star_a00_00004.bmp
#BMP86 star_a00_00005.bmp
#BMP87 star_a00_00006.bmp
#BMP88 star_a00_00007.bmp
#BMP89 star_a00_00008.bmp
#BMP8A star_a00_00009.bmp
#BMP8B star_a00_00010.bmp
#BMP8C star_a00_00011.bmp
#BMP8D star_a00_00012.bmp
#BMP8E star_a00_00013.bmp
#BMP8F star_a00_00014.bmp
#BMP90 star_a00_00015.bmp
#BMP91 star_a00_00016.bmp
#BMP92 star_a00_00017.bmp
#BMP93 star_a00_00018.bmp
#BMP94 star_a00_00019.bmp
#BMP95 star_a00_00020.bmp
#BMP96 star_a00_00021.bmp
#BMP97 star_a00_00022.bmp
#BMP98 star_a00_00023.bmp
#BMP99 star_a00_00024.bmp
#BMP9A star_a00_00025.bmp
#BMP9B star_a00_00026.bmp
#BMP9C star_a00_00027.bmp
#BMP9D star_a00_00028.bmp
#BMP9E star_a00_00029.bmp
#BMP9F star_a00_00030.bmp
#BMPA0 star_a00_00031.bmp
#BMPA1 toy_a00_00000.bmp
#BMPA2 toy_a00_00001.bmp
#BMPA3 toy_a00_00002.bmp
#BMPA4 toy_a00_00003.bmp
#BMPA5 toy_a00_00004.bmp
#BMPA6 toy_a00_00005.bmp
#BMPA7 toy_a00_00006.bmp
#BMPA8 toy_a00_00007.bmp
#BMPA9 toy_a00_00008.bmp
#BMPAA toy_a00_00009.bmp
#BMPAB toy_a00_00010.bmp
#BMPAC toy_a00_00011.bmp
#BMPAD toy_a00_00012.bmp
#BMPAE toy_a00_00013.bmp
#BMPAF toy_a00_00014.bmp
#BMPB0 toy_a00_00015.bmp
#BMPB1 toy_a00_00016.bmp
#BMPB2 toy_a00_00017.bmp
#BMPB3 toy_a00_00018.bmp
#BMPB4 toy_a00_00019.bmp
#BMPB5 toy_a00_00020.bmp
#BMPB6 toy_a00_00021.bmp
#BMPB7 toy_a00_00022.bmp
#BMPB8 toy_a00_00023.bmp
#BMPB9 toy_a00_00024.bmp
#BMPBA toy_a00_00025.bmp
#BMPBB toy_a00_00026.bmp
#BMPBC toy_a00_00027.bmp
#BMPBD toy_a00_00028.bmp
#BMPBE toy_a00_00029.bmp
#BMPBF toy_a00_00030.bmp
#BMPC0 toy_a00_00031.bmp
#BMPC1 toy_b00_00000.bmp
#BMPC2 toy_b00_00001.bmp
#BMPC3 toy_b00_00002.bmp
#BMPC4 toy_b00_00003.bmp
#BMPC5 toy_b00_00004.bmp
#BMPC6 toy_b00_00005.bmp
#BMPC7 toy_b00_00006.bmp
#BMPC8 toy_b00_00007.bmp
#BMPC9 toy_b00_00008.bmp
#BMPCA toy_b00_00009.bmp
#BMPCB toy_b00_00010.bmp
#BMPCC toy_b00_00011.bmp
#BMPCD toy_b00_00012.bmp
#BMPCE toy_b00_00013.bmp
#BMPCF toy_b00_00014.bmp
#BMPD0 toy_b00_00015.bmp
#BMPD1 toy_b00_00016.bmp
#BMPD2 toy_b00_00017.bmp
#BMPD3 toy_b00_00018.bmp
#BMPD4 toy_b00_00019.bmp
#BMPD5 toy_b00_00020.bmp
#BMPD6 toy_b00_00021.bmp
#BMPD7 toy_b00_00022.bmp
#BMPD8 toy_b00_00023.bmp
#BMPD9 toy_b00_00024.bmp
#BMPDA toy_b00_00025.bmp
#BMPDB toy_b00_00026.bmp
#BMPDC toy_b00_00027.bmp
#BMPDD toy_b00_00028.bmp
#BMPDE toy_b00_00029.bmp
#BMPDF toy_b00_00030.bmp
#BMPE0 toy_b00_00031.bmp
#BMPE1 hbox_b00_00000.bmp
#BMPE2 hbox_b00_00001.bmp
#BMPE3 hbox_b00_00002.bmp
#BMPE4 hbox_b00_00003.bmp
#BMPE5 hbox_b00_00004.bmp
#BMPE6 hbox_b00_00005.bmp
#BMPE7 hbox_b00_00006.bmp
#BMPE8 hbox_b00_00007.bmp
#BMPE9 hbox_b00_00008.bmp
#BMPEA hbox_b00_00009.bmp
#BMPEB hbox_b00_00010.bmp
#BMPEC hbox_b00_00011.bmp
#BMPED hbox_b00_00012.bmp
#BMPEE hbox_b00_00013.bmp
#BMPEF hbox_b00_00014.bmp
#BMPF0 hbox_b00_00015.bmp
#BMPF1 hbox_a00_00000.bmp
#BMPF2 hbox_a00_00001.bmp
#BMPF3 hbox_a00_00002.bmp
#BMPF4 hbox_a00_00003.bmp
#BMPF5 hbox_a00_00004.bmp
#BMPF6 hbox_a00_00005.bmp
#BMPF7 hbox_a00_00006.bmp
#BMPF8 hbox_a00_00007.bmp
#BMPF9 hbox_a00_00008.bmp
#BMPFA hbox_a00_00009.bmp
#BMPFB hbox_a00_00010.bmp







*---------------------- MAIN DATA FIELD

#00004:F1
#00036:F6

#00101:0001000000000000
#00104:F1
#00113:06
#00115:00000009
#00122:0000000800000000
#00125:07

#00204:F1F2F3F4F5F6F7F8F9FAFB000000000000000000000000000000000000000000
#00212:0A
#00215:0000000C00000011
#00219:00000000000D000000000000
#00221:00000000000000000000000E000000000000000000000000
#00223:000F
#00224:000000000000000000000000000000000010000000000000
#00228:0B

#00311:12
#00312:000000000000000000000014000000000000000000000000
#00314:000000000000000000000015000000000000000000000000
#00315:000000000000000000000000000000000000000000000017
#00325:0000000000000016
#00329:13

#00413:0000001A00000000
#00423:18
#00424:0000001B
#00429:19

#00511:1C
#00513:1D
#00514:0000001F00000000
#00522:0000000000000020
#00529:00000000001E000000000000000000000000000000000000

#00604:FB
#00612:21
#00613:000000000000000000000023000000000000000000000000
#00615:22
#00623:0000000000000000000000000000000000000000000000000000000000000027
#00625:000000000000000000000000000000000000000000002400000000000000000000000000000000000000000000260000
#00629:0000000000000000000000000000000000000000000000000000000000250000

#00704:E1E200000000E300E5E6E7E8E9EAEBECEDEEEFF0E1E2E3E4E5E6E7E8E9EAEBEC
#00712:00000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00714:28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00721:2900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000000000000000
#00723:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000000000000000002D00000000000000000000000000002E0000000000000000000000000000000000000000000000000000000030000000000000000000000000000031000000000000000000000000000000000000000000
#00725:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035000000000000000000000000000000360000000000000000000000000000000000000000000000000000000038000000000000000000000000000039000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000
#00729:0000000000000000000000000000000000000000000000002C000000000000000000002F000000000000000000003200

#00804:0000000000000000010203040506070821222324252627284142434445464748
#00811:003E0042
#00812:3C
#00814:3D
#00815:00000043
#00819:003F0000
#00823:0040
#00828:0041

#00901:440000000000000000000044000000450000000000000044
#00901:00460046
#00901:4F00005200004F00505100504F00005200004F0050510050
#00901:4E
#00901:00
#00901:03
#00901:02
#00904:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#00915:00000059
#00922:0000005A00000000
#00929:5B

#01001:000000450000000000000044000000450000000044000000
#01001:000000460000004700460000
#01001:4F00005200004F00505100504F00005200004F504F510050
#01004:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#01012:5700005857000000
#01021:000000000000000000000000000000000055000000000000
#01024:0000000000000054

#01101:440000000000000000000044000000450000000000000044
#01101:00460046
#01101:4F00005200004F00505100504F00005200004F0050510050
#01104:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#01111:000000000053000000000000000000000000000000000000
#01114:0000005400000000
#01119:0055
#01122:0000000000570000
#01124:00000059
#01128:560000000000005E

#01201:000000450000000000000044000000450000000044000000
#01201:000000460000004700460000
#01201:4F00000000005200000000004F00000050005100000050004F0000000000520000000000504F50004F00510000005000
#01204:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#01214:0060
#01229:5F

#01301:440000000000000000000044000000450000000000000044
#01301:00460046
#01301:4F00005200004F00505100504F00005200004F0050510050
#01301:4E
#01301:00
#01301:04
#01304:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0
#01313:005A
#01314:00000000000000000000000000000000005C000000000000
#01315:0000000000000061
#01325:005B0000

#01401:000000450000000000000044000000450000000044000000
#01401:000000460000004700460000
#01401:4F00005200004F00505100504F00005200004F504F510050
#01404:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0
#01418:5D00000000000065
#01421:00000066
#01422:000000000062000000000000000000000000000000000000
#01424:0000000000640000
#01429:0000006300000000

#01501:440000000000000000000044000000450000000000000044
#01501:00460046
#01501:4F00005200004F00505100504F00005200004F0050510050
#01504:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0
#01512:00000000005B000000000000000000000000000000000000
#01514:0000005C
#01515:67
#01521:0000006800000000
#01524:0069

#01601:000000450000000000000044000000450000000044000000
#01601:000000460000004700460000
#01601:4F00000000005200000000004F00000050005100000050004F0000000000520000000000504F50004F00510000005000
#01604:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0
#01613:006B
#01623:6A

#01701:00
#01701:00
#01701:00
#01701:4E
#01701:00
#01701:03
#01704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#01711:4F00000000004F00000000500000000000004F0000000050
#01713:0000000000000050000000004F0000000000000050000000
#01718:0052005100520051
#01721:440000000000000000000044000000450000000000000044
#01723:00460046
#01725:00000059
#01728:0000005A00000000
#01729:5B

#01804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#01811:0000000000004F00000000500000000000004F004F000050
#01813:4F00000000000000500000004F0000000000005000000000
#01818:0052005100520051
#01821:000000450000000000000044000000450000000044000000
#01823:000000460000004700460000
#01824:5700000000000054
#01825:000000000000000000000000000000000055000000000000
#01828:0000005857000000

#01904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#01911:0000000000004F00000000500000000000004F0000000050
#01913:4F00504F0050
#01918:0052005100520051
#01921:440000000000000000000044000000450000000000000044
#01922:000000000053000000000000000000000000000000000000
#01923:00460046
#01924:0000005400000000
#01925:56005559
#01928:000000000000005E
#01929:0000000000570000

#02001:00
#02001:00
#02001:000000000000000000000000000000000000000000000000000000000000000000000000004F00000000000000005000
#02004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#02011:0000000000004F0000000050000000000000500000000000
#02013:4F00000000000000500000004F0000000000005000000000
#02015:00000000004F
#02018:0052005100520051
#02021:000000450000000000000044000000450000000044000000
#02023:000000460000004700460000
#02025:0060
#02029:5F

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:04
#02104:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#02111:440000000000000000000044000000450000000000000044
#02113:00460046
#02114:005A
#02115:00000000000000000000000000000000005C000000000000
#02118:00005B0000000061
#02121:4F00000000004F00000000500000000000004F0000000050
#02124:0000005100520051
#02128:0052000000000000
#02129:4E00504F0050

#02204:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#02211:000000450000000000000044000000450000000044000000
#02213:000000460000004700460000
#02214:000000000062000000000000000000000000000000000000
#02215:00000066
#02218:0000000000640065
#02219:5D00006300000000
#02221:0000000000004F00000000500000000000004F0000000050
#02224:0052005100520051
#02225:00000000004F
#02229:4F00000000000000500000004F0000000000005000000000

#02304:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#02311:440000000000000000000044000000450000000000000044
#02313:00460046
#02314:00000000005B000000000000000000000000000000000000
#02315:6700005C
#02318:0000006800000000
#02319:0069
#02321:0000000000004F00000000500000000000004F0000000050
#02324:0052005100520051
#02329:4F00504F0050

#02401:00
#02401:00
#02401:000000000000000000000000000000000000000000000000000000000000000000000000004F00000000000000005000
#02404:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#02411:000000450000000000000044000000450000000044000000
#02413:000000460000004700460000
#02414:006B
#02418:6A
#02421:0000000000004F0000000050000000000000500000000000
#02424:0052005100520051
#02425:00000000004F
#02429:4F00000000000000500000004F0000000000005000000000

#02501:440000000000000000000044000000450000000000000044
#02501:00
#02501:4F00000000004F00500000504F00000000004F0050000050
#02501:4E
#02501:00
#02501:03
#02504:E1E2E3E4E5E6E7E80102030405060708090A0B0C0D0E0F101112131415161718
#02511:0052005100520051
#02514:000000000000000097000000000000980000000000970000
#02518:00460046
#02525:0000009900009A00000000990000000000009A0000000000

#02601:000000450000000000000044000000450000000000000000
#02601:00460000
#02601:4F00000000004F00500000504F00005200004F504F510050
#02604:2122232425262728292A2B2C2D2E2F304142434445464748494A4B4C4D4E4F50
#02611:0052005100000000
#02612:00000046
#02614:000000980000000097000000000000000000000000000000
#02618:000000000000004700000000
#02621:0000000000000098
#02624:0000009C
#02625:9900000000009A0000000099000000000000000000000000
#02629:0000000000000000000000000000009F0000000044000000

#02701:44
#02701:00
#02701:4F00005200004F00500000504F00000000004F0050000050
#02704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#02711:00000000008F000000900000000000000000000000000000
#02712:0000000092000093
#02713:0000000000940000
#02714:00000097
#02721:0000005100520051
#02723:9A0000000000000000000044000000450000000000000044
#02728:00460046

#02801:00
#02801:00
#02801:4F00000000000000000000004F00000050000000000050004F0000000000000000000000504F50004F00000000005000
#02804:010203040506070821222324252627284142434445464748F4F5F6F7F8F9FAFB
#02811:0000000000920000
#02812:00000095
#02813:950000000094000000000000000000000000000000970000
#02814:0000009800000000
#02821:0052005100520051
#02823:000000450000000000000044000000450000000044000000
#02828:000000460000004700460000

#02901:00
#02901:00
#02901:4F00000000004F00500000504F00000000004F0050000050
#02901:4E
#02901:00
#02901:04
#02904:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#02911:0052005100520051
#02913:440000000000000000000044000000450000000000000000
#02919:000000000000460000000000000000000000460000000044
#02923:000000000000000098000000000000970000000000000000
#02924:0000009900009A00000000990000000000009A0000000000
#02925:000000000000009B

#03001:00
#03001:00
#03001:4F00000000004F00500000504F00000000004F504F000050
#03004:0102030405060708E1E2E3E4E5E6E7E8090A0B0C0D0E0F101112131415161718
#03011:0052005100450051
#03013:000000450000000000000044000000000000000044000000
#03015:0000000000520000
#03018:000000000000004700000000
#03019:00460046
#03021:0092000000000000
#03023:00980000
#03024:000000000000009C
#03025:000000009D000000009F0000
#03028:9C00000000A10000
#03029:0000000000000000000000A6000000000000000000000000

#03101:00
#03101:00
#03101:4F00000000004F00500000504F00000000004F0050000050
#03104:2122232425262728292A2B2C2D2E2F304142434445464748494A4B4C4D4E4F50
#03111:0052005100520051
#03113:440000000000000000000044000000450000000000000044
#03119:00460046
#03121:00000094000000000000009D00009C000000000000000000
#03122:0000000000009900000000000000000000A0000000000000
#03123:000000A1
#03124:00000000000000009F000000000000000000000000A40000
#03125:A0

#03201:00
#03201:00
#03201:4F00000000000000000000004F00000050000000000050004F0000000000000000000000504F50004F00000000005000
#03204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03211:0052005100520051
#03213:000000450000000000000044000000450000000044000000
#03218:000000000000004700000000
#03219:00460046
#03221:0000000000000092
#03222:00000096
#03223:000000000000000000000000000000000099000000000000
#03224:0000009F00000000000000000000A0000000000000000000
#03225:A200000000000000000000A4000000000000000000000000
#03228:00A900
#03229:00AB0000

#03301:00
#03301:00
#03301:4F00000000004F00500000504F00000000004F0050000050
#03301:4E
#03301:00
#03301:03
#03304:010203040506070821222324252627284142434445464748F4F5F6F7F8F9FAFB
#03312:94
#03314:00990000
#03315:00000000000000009C0000000000009D0000000000000000
#03318:0000009F00000000000000A0000000000000000000A10000
#03319:000000A4
#03321:0052005100520051
#03323:440000000000000000000044000000450000000000000044
#03328:00460046

#03401:00
#03401:00
#03401:4F00000000004F00500000504F00000000004F504F000050
#03404:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#03411:000000000000000000000092000000000000000000000000
#03412:0000000000000000970000000000008D00008E0000000000
#03413:000099000000008F
#03414:009C000000000000
#03415:9F
#03421:0052005100520051
#03423:000000450000000000000044000000450000000044000000
#03428:00460046
#03429:000000000000004700000000

#03501:00
#03501:00
#03501:4F00000000004F00500000504F00000000004F0050000050
#03504:7172737475767778797A7B7C7D7E7F8001020304050607082122232425262728
#03513:0091000000000000
#03514:92930000
#03515:000000000000000000000097000098000097000000000000
#03518:00000000000000009C000000000000000000000000A10000
#03519:000000A4
#03521:0052005100520051
#03523:440000000000000000000044000000450000000000000044
#03528:00460046

#03601:00
#03601:00
#03601:4F00000000000000000000004F00000050000000000050004F0000000000000000000000504F50004F00000000005000
#03604:A1A2A3A4A5A6A7A821222324252627284142434445464748F4F5F6F7F8F9FAFB
#03611:000000000000000000000092000093000092000000000000
#03612:00000094
#03613:000000000000000099000000000000000000000000980000
#03614:00000000009D000000000000000000000000000000000000
#03615:9FA0000000000000
#03619:00A200000000000000000000
#03621:0052005100520051
#03623:000000450000000000000044000000450000000044000000
#03628:00460046
#03629:000000000000004700000000

#03701:00
#03701:00
#03701:4F00000000004F00500000504F00000000004F0050000050
#03701:4E
#03701:00
#03701:04
#03704:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#03711:0052005100520051
#03713:440000000000000000000044000000450000000000000044
#03719:00460046
#03723:000000000000000097000000000000980000000000000000
#03724:0000009900009A00000000990000000000009A0000000000
#03725:000000000000009C

#03801:00
#03801:00
#03801:4F00000000004F00500000504F00000000004F504F000050
#03804:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#03811:0052005100520051
#03813:000000450000000000000044000000450000000044000000
#03818:000000000000004700000000
#03819:00460046
#03823:000000000000009C
#03824:009E000000009F00
#03825:0000000000000000000000000000000000A1000000000000
#03828:9F0000000000A000000000A60000A7000000000000000000
#03829:00AA00

#03901:00
#03901:00
#03901:4F00000000004F00500000504F00000000004F0050000050
#03904:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#03911:0052005100520051
#03913:440000000000000000000044000000450000000000000044
#03919:00460046
#03922:999A00
#03923:009D000000000000
#03924:000000000000A0000000009F000000000000000000A00000
#03925:00000000000000A200000000
#03928:0000000000000000000000000000000000A3000000000000
#03929:000000A4

#04001:000000450000000000000044000000450000000044000000
#04001:000000460000004700460000
#04001:4F00000000005200000000004F00000050005100000050004F0000000000520000000000504F50004F00510000005000
#04004:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#04012:00999A999A000000
#04015:0000000000A10000
#04018:00000000000000A400000000
#04021:009600000000000000000000
#04022:00000000000000000000009F0000000000A5000000000000
#04023:A10000A6
#04024:0000000000A8
#04025:0000000000000000A2000000000000000000000000A90000
#04028:0000000000A50000000000000000000000000000000000AA

#04101:440000000000000000000045000000440000000000000045
#04101:00
#04101:00
#04101:4E
#04101:00
#04101:00
#04101:03
#04104:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#04116:4F00005200004F00505100504F00005200004F0050510050
#04122:0000006E
#04123:0000006D00000000
#04124:6C
#04129:AB

#04201:440000000000000000000045000000440000000045000000
#04204:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#04216:4F00005200004F00505100504F00005200004F504F510050
#04221:6F
#04223:0000007000000073
#04224:0071
#04225:000000000000000000000000000000000072000000000000

#04301:440000000000000000000045000000440000000000000045
#04304:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#04316:4F00005200004F00505100504F00005200004F0050510050
#04323:0000007400000000
#04324:7500000076000078
#04328:000000000000000000000000000000000077000000000000

#04401:440000000000000000000045000000440000000045000000
#04404:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0
#04416:4F00000000005200000000004F00000050005100000050004F0000000000520000000000504F50004F00510000005000
#04425:79
#04428:0000007A00000000
#04429:0000007B

#04501:440000000000000000000045000000440000000000000045
#04501:00
#04501:00
#04501:4E
#04501:00
#04501:00
#04501:04
#04504:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0
#04511:0000007D00000080
#04512:00000000000000000000000000000000007F000000000000
#04513:7C
#04514:007E
#04519:00000046
#04526:4F00005200004F00505100504F00005200004F0050510050

#04601:440000000000000000000045000000440000000045000000
#04604:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0
#04613:81
#04614:0000008200000000
#04615:00000083
#04619:000000000000004700460000
#04626:4F00005200004F00505100504F00005200004F504F510050

#04701:440000000000000000000045000000440000000000000044
#04701:00
#04701:0000000000000000000000000000000000000000000000F6
#04704:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0
#04712:0000000000000088
#04713:84
#04714:0000008500000000
#04715:000000000000000000000000000000000087000000000000
#04718:0086
#04719:00000046
#04726:4F00005200004F00505100504F00005200004F0050510050

#04801:000045440000000045440000450000440000450000440000
#04801:00
#04801:000000000000000000000000000000000000000000000050
#04804:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0
#04813:89
#04814:0000008A00000000
#04815:0000008B
#04819:000000460000004700460000
#04826:4F00000000005200000000004F00000050005100000050004F0000000000520000000000504F50004F00510000000000

#04901:00450000
#04901:4B4C4D48494A460000000000000000000000460000000000
#04901:4F504F504F505200000000004F00000050005100000050004F00000000005200000000004F0000005000510000005000
#04901:00
#04901:00
#04901:00
#04901:03
#04904:F1F2F3F4F5F6F7F801020304ADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04911:000000000000000000000000000000000000000000000044
#04912:0000000000000000000000D1000000000000000000000000
#04913:00000000000000D7
#04914:00DD
#04915:0000000000000000000000000000000000DB0000DA000000
#04916:004E0000
#04918:8C000000000000E400000000
#04921:CA0000000000000000000044000000450000000000000000
#04923:00D10000DA00000000000000
#04924:0000000000000000000000000000000000000000000000D9
#04925:00DC00E300000000
#04928:00E90000
#04929:0000000000EB000000000000000000000000000000000000

#05001:00
#05001:00
#05001:4F00005200004F00505100504F00005200004F504F510050
#05004:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B82122232425262728
#05011:0000004500000000000000BA000000000000000044000000
#05012:00C300
#05013:0000000000CC000000000000000000000000000000000000
#05019:00000046
#05021:000000000000000000000044000000450000BB0000000000
#05022:00000000000000000000000000000000000000BC00000000
#05023:0000000000C1
#05024:0000D1000000000000000000000000000000000000C40000
#05025:DC00000000000000000000C8
#05028:0000000000000000000000000000470000000000000000CB
#05029:00460000

#05101:00
#05101:00
#05101:4F00005200004F00505100504F00005200004F0050510050
#05104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#05111:440000000000000000BE0044000000450000000000000044
#05112:00000000000000B2
#05113:00C90000C800000000000000
#05114:0000000000B7
#05115:00CFCE0000000000
#05119:0000000000DA000000000000000000000000000000000000
#05122:0000000000000000000000C1000000000000000000000000
#05123:0000000000000000000000000000000000B60000000000AE
#05124:00000000C5C60000
#05125:000000BF
#05128:00000000000000CC00000000
#05129:CE460046

#05201:000000000000000000000044000000000000000000000000
#05201:00
#05201:4F00000000005200000000004F00000050005100000050004F0000000000520000000000504F50004F00510000005000
#05204:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3E4E5E6E7E8E9EAEBECEDEEEFF0
#05211:0000000000000000000000000000004500000000000000B3
#05212:000000B800000000B300000000000000000000000000B500
#05213:0000B0000000000000B90000000000000000000000B60000
#05214:0000000000BB
#05215:0000000000000000000000C700000000000000BC00000000
#05218:000000000000004700C10000
#05219:0000000000004600000000000000000000C3000000000000
#05221:AD0000450000000000000000000000000000000044000000
#05222:0000C8
#05224:0000BE0000CB0000
#05225:0000000000C3000000000000000000000000000000000000
#05228:00000000000000CC00000000
#05229:00000046

#05301:000000000000460000000044000000450000000000000044
#05301:00000046
#05301:4F00005200004F00505100504F00005200004F0050510050
#05301:4E
#05301:00
#05301:04
#05304:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#05311:00B700000000000000000000
#05312:0000000000BC0000BD0000BC000000000000000000000000
#05313:BE
#05314:0000000000D4D300
#05321:44000000000000CA
#05323:0000000000000000000000000000000000000000CC0000CD
#05324:00CE000000000000
#05325:00D30000
#05328:000000000000000000D700000000D50000D8000000000000
#05329:00DC

#05401:0045000000000000
#05401:00460000
#05401:4F00005200004F00505100504F00005200004F504F510050
#05404:1112131415161718191A1B1C1D1E1F203132333435363738393A3B3C3D3E3F40
#05411:000000000000000000000044000000450000000044000000
#05412:0000C30000C40000C3000000000000000000000000000000
#05413:0000000000000000000000000000000000000000000000B0
#05418:000000000000004700000000
#05419:00000046
#05422:000000CE
#05423:0000000000000000000000000000000000D0000000000000
#05424:D40000D3000000C6
#05425:000000D70000000000000000000000D400000000C8000000
#05428:000000DD000000DF00000000
#05429:0000000000000000000000EA000000000000000000000000

#05501:440000000000000000000044000000000000000000000044
#05501:00460000
#05501:4F00005200004F00505100504F00005200004F0050510050
#05504:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#05511:0000000000000000000000000000004500000000C8000000
#05512:00000000000000CE
#05513:0000B10000B00000B10000000000000000000000000000D1
#05514:0000000000000000000000BC000000000000000000000000
#05519:00000046
#05523:BE0000D4
#05524:000000C500000000000000000000000000D5000000000000
#05525:0000CA0000DC0000
#05528:000000000000000000D300000000DF000000000000000000
#05529:00E3

#05601:000000450000000000000044000000450000000044000000
#05601:000000460000004700460000
#05601:4F00000000005200000000004F00000050005100000050004F0000000000520000000000504F50004F00510000005000
#05604:01020304050607082122232425262728090A0B0C0D0E0F10292A2B2C2D2E2F30
#05611:0000C20000BC0000
#05613:0000000000CD0000000000CD00000000C100000000D50000
#05615:00000000D60000000000D6000000000000C300000000DA00
#05619:0000000000000000000000000000000000000000000000DF
#05621:C1
#05622:00000000000000C800C80000
#05623:00CC0000000000CC00000000000000000000000000000000
#05624:000000E1000000000000000000D10000000000CC00000000
#05625:00D50000D500000000000000
#05628:000000DA00D2
#05629:000000E500000000

#05701:00450000
#05701:4B4C4D48494A460000000000000000000000000000000000
#05701:4F504F504F505200000000004F00000050000000000050004F00000000000000000000004F0000005000000000005000
#05701:00
#05701:00
#05701:03
#05704:E1E2E3E4E5E6E7E8F3F4F5F6F7F8F9FA3132333435363738393A3B3C3D3E3F40
#05711:0000D10000D20000D10000D2000000000000000000D30000
#05712:0000000000DCDD00
#05713:0000000000000000000000000000000000000000D50000D6
#05714:0000000000000000000000000000E10000E2000000000000
#05715:00E9
#05718:000000EE00000000
#05719:00F10000
#05721:0000005100520051
#05723:000000000000000000000044000000450000000000000044
#05724:E3
#05726:004E0000
#05728:00ED000000000000
#05729:00000046

#05801:00
#05801:00000046
#05801:4F00000000004F00500000504F00000000004F504F000050
#05804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05811:0000000000000000000000BA000000000000BB0000000000
#05812:0000000000000000C000000000000000000000BD00000000
#05813:0000000000C8CA00000000000000000000000000C1000000
#05814:D4D30000000000C3
#05815:0000000000000000000000C8
#05818:0000DA0000000000000000000000000000000000000000CB
#05821:0052005100450051
#05823:000000450000000000000044000000520000000044000000
#05828:000000000000004700000000
#05829:00460000

#05901:44
#05901:00
#05901:4F00000000004F00500000504F00000000004F0050000050
#05901:00
#05901:00
#05901:F6
#05904:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#05911:0052005100520051
#05913:000000000000000000000044000000450000000000000044
#05918:00460046
#05919:CE
#05921:0000000000B80000
#05922:00BE
#05923:000000000000000000C500000000000000C3000000000000
#05924:000000CA000000000000D100
#05925:0000C8000000000000000000000000000000CE00000000E7
#05928:00CF0000000000DC
#05929:0000000000DA0000DB0000DA0000DB000000000000000000

#06001:00
#06001:00
#06001:4F00000000000000000000004F00000050000000000050004F0000000000000000000000504F50004F00000000005000
#06004:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#06011:0052005100520051
#06013:000000450000000000000044000000450000000044000000
#06018:00460046
#06019:000000000000004700000000
#06021:0000000000000000000000000000000000B6000000000000
#06022:0000000000000000000000DE000000000000000000000000
#06023:00000000E000000000C00000
#06024:0000000000E4000000000000000000000000000000C70000
#06025:00E6000000000000
#06028:00E800000000000000000000
#06029:ED

#06101:00
#06101:00
#06101:4F00000000004F00500000504F00005200004F0050000050
#06101:4E
#06101:00
#06101:04
#06104:6162636465666768696A6B6C6D6E6F700102030421222324090A0B0C292A2B2C
#06111:000000520000AE00AF000044000000000000000000510000
#06112:0000000000000000000000000000C80000C90000C80000C9
#06113:4400000000B0000000B40000000000450000000000000000
#06119:000000000000000000000000000000000000000000000044
#06121:0000005100000000
#06122:00B4000000000000
#06123:0000000000CE0000
#06124:00B600000000000000D30000
#06125:00000000000000D7
#06128:BE00000000000000000000CA000000000000000000000000
#06129:00460046

#06201:00
#06201:00
#06201:4F00000000004F0050000050000000000000000000000000
#06201:00
#06201:0000000000000000000000004F00000000004F504F000050
#06204:7172737475767778797A7B7C7D7E7F802122232425262728292A2B2C2D2E2F30
#06211:0000C30000C40000005100000000000000000000000000AC
#06212:0000000000BB
#06213:0000000000000000000000440000000000D100000000AE00
#06214:0000000000000000000000000000D200000000C300000000
#06215:00000000000000000000000000000000DF00000000B00000
#06218:004600CC
#06219:0052000000E70000
#06221:0045000000520051
#06223:000000000000000000000000000000450000000044000000
#06224:00D30000
#06225:000000D800000000D5000000000000000000000000000000
#06228:DC0000000000000000DD0000000047000000000000000000
#06229:0000000000000000000000EA000000000000460000000000

#06301:440000000000000000000044000000450000000000000044
#06301:00460046
#06301:000000000000000000000000000000000000000000000050
#06304:E1E2E3E4F7F8F9FAE5E6E7E8F7F8F9FAE9EAEBECF7F8F9FAEDEEEFF0F7F8F9FA
#06316:4F00005200004F00505100504F00005200004F0050510000
#06321:00BC0000C30000CC000000DB
#06322:0000000000000000000000000000000000D2000000000000
#06323:000000C80000000000D1000000DA000000000000D50000EB
#06324:00D1000000000000000000E800000000E100000000EC0000
#06325:00000000000000D200000000EB000000000000E700000000
#06328:E100000000E2000000000000000000EF0000000000000000
#06329:00E700F2

#06401:000000450000000000000044000000450000000044000000
#06401:000000460000004700460000
#06401:0000000000000000000000504F0000520000000000000000
#06401:00
#06401:00
#06401:F6
#06404:A1A2A3A4A5A6A7A8A9AAABACADAEAFB00102030405060708090A0B0C0D0E0F10
#06412:0000CD0000CC0000CD0000CC000000000000000000000000
#06413:0000000000CD
#06414:00DB0000DA0000DB0000DA00000000000000000000F20000
#06415:00000000000000000000000000000000000000DB0000F300
#06418:F00000EF0000F00000EF00000000000000000000000000F4
#06419:000000F0
#06421:00000000000000C100000000
#06422:0000000000000000000000000000000000C8000000000000
#06423:00000000000000000000000000D100000000000000000000
#06424:0000D2
#06425:00E5
#06426:4F00000000005200000000004F0000005000510000000000000000000000000000000000504F50004F00510000005000
#06428:0000000000EC0000

#06501:44
#06501:00
#06501:4F
#06501:4E
#06501:00
#06501:05
#06504:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0
#06519:F5
#06546:4E

#06604:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0

#06704:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFF1

