
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTROSHOCK
#TITLE DENGEKI Tube [‹t“]‚Ì100–œƒ{ƒ‹ƒg]
#ARTIST BACO / obj:6_13
#BPM 155
#PLAYLEVEL 3
#RANK 3
#TOTAL 1036
#STAGEFILE dengeki_stage-.png

#WAV01 _drum00.wav
#WAV02 _drum01.wav
#WAV03 _drum02.wav
#WAV04 _drum03.wav
#WAV05 _drum04.wav
#WAV06 _drum05.wav
#WAV07 _drum06.wav
#WAV08 _drum07.wav
#WAV09 _drum08.wav
#WAV0A _drum09.wav
#WAV0B _drum10.wav
#WAV0C _drum11.wav
#WAV0D _drum12.wav
#WAV0E _drum13.wav
#WAV0F _drum13.wav
#WAV0G _drum14.wav
#WAV0H _drum14.wav
#WAV0I _drum15.wav
#WAV0J _drum15.wav
#WAV0K _drum16.wav
#WAV0L _drum16.wav
#WAV0M _drum17.wav
#WAV0N _drum17.wav
#WAV0O _drum18.wav
#WAV0P _drum18.wav
#WAV0Q _drum19.wav
#WAV0R _drum19.wav
#WAV0S _drum20.wav
#WAV0T _drum20.wav
#WAV0U _drum21.wav
#WAV0V _drum21.wav
#WAV0W _drum22.wav
#WAV0X _drum22.wav
#WAV0Y _drum23.wav
#WAV0Z bass00.wav
#WAV10 bass00.wav
#WAV11 bass01.wav
#WAV12 bass02.wav
#WAV13 bass03.wav
#WAV14 bass03.wav
#WAV15 bass04.wav
#WAV16 bass05.wav
#WAV17 bass06.wav
#WAV18 bass06.wav
#WAV19 bass07.wav
#WAV1A bass08.wav
#WAV1B bass09.wav
#WAV1C bass09.wav
#WAV1D bass10.wav
#WAV1E bass11.wav
#WAV1F syn00.wav
#WAV1G syn01.wav
#WAV1H syn02.wav
#WAV1I syn03.wav
#WAV1J syn04.wav
#WAV1K syn05.wav
#WAV1L syn06.wav
#WAV1M syn07.wav
#WAV1N syn08.wav
#WAV1O syn09.wav
#WAV1P syn10.wav
#WAV1Q syn11.wav
#WAV1R syn12.wav
#WAV1S syn13.wav
#WAV1T syn14.wav
#WAV1U syn15.wav
#WAV1V syn16.wav
#WAV1W syn17.wav
#WAV1X syn18.wav
#WAV1Y syn19.wav
#WAV1Z syn20.wav
#WAV20 syn21.wav
#WAV21 syn00.wav
#WAV22 syn01.wav
#WAV23 syn02.wav
#WAV24 syn03.wav
#WAV25 syn04.wav
#WAV26 syn05.wav
#WAV27 syn06.wav
#WAV28 syn07.wav
#WAV29 syn08.wav
#WAV2A syn09.wav
#WAV2B syn10.wav
#WAV2C syn11.wav
#WAV2D syn12.wav
#WAV2E syn14.wav
#WAV2F syn15.wav
#WAV2G syn16.wav
#WAV2H syn17.wav
#WAV2I syn18.wav
#WAV2J syn19.wav
#WAV2K pad00.wav
#WAV2L pad01.wav
#WAV2M pad01.wav
#WAV2N pad02.wav
#WAV2O tra00.wav
#WAV2P tra01.wav
#WAV2Q tra02.wav
#WAV2R tra03.wav
#WAV2S tra04.wav
#WAV2T tra01.wav
#WAV2U tra04.wav
#WAV2V dengeki16_00.wav
#WAV2W dengeki16_01.wav
#WAV2X dengeki16_02.wav
#WAV2Y dengeki16_03.wav
#WAV2Z dengeki16_04.wav
#WAV30 dengeki16_05.wav
#WAV31 dengeki16_06.wav
#WAV32 dengeki16_07.wav
#WAV33 dengeki16_08.wav
#WAV34 dengeki16_09.wav
#WAV35 dengeki16_10.wav
#WAV36 dengeki16_11.wav
#WAV37 dengeki16_12.wav
#WAV38 dengeki16_02.wav
#WAV39 dengeki16_04.wav
#WAV3A dengeki16_05.wav
#WAV3B dengeki16_07.wav
#WAV3C dengeki16_08.wav
#WAV3D dengeki16_09.wav
#WAV3E dengeki16_11.wav
#WAV3F dengeki16_07.wav
#WAV3G dengeki16_11.wav
#WAV3H dengeki32_00.wav
#WAV3I dengeki32_01.wav
#WAV3J dengeki32_02.wav
#WAV3K dengeki32_03.wav
#WAV3L dengeki32_04.wav
#WAV3M dengeki32_05.wav
#WAV3N dengeki32_06.wav
#WAV3O dengeki32_07.wav
#WAV3P dengeki32_08.wav
#WAV3Q dengeki32_09.wav
#WAV3R dengeki32_10.wav
#WAV3S dengeki32_09.wav
#WAV3T dengeki32_09.wav
#WAV3U dengeki32_09.wav
#WAV3V dengeki32_09.wav
#WAV3W dengeki32_09.wav
#WAV3X dengeki32_09.wav
#WAV3Y dengeki32_09.wav
#WAV3Z dengeki32_09.wav
#WAV40 dengeki32_09.wav
#WAV41 dengeki32_09.wav
#WAV42 dengeki32_09.wav
#WAV43 dengeki32_08.wav
#WAV44 dengeki32_08.wav
#WAV45 dengeki32_08.wav
#WAV46 dengeki32_06.wav
#WAV47 dengeki32_06.wav
#WAV48 dengeki32_06.wav
#WAV49 dengeki32_04.wav
#WAV4A dengeki32_04.wav
#WAV4B dengeki32_04.wav
#WAV4C dengeki32_07.wav
#WAV4D dengeki32_07.wav
#WAV4E dengeki32_07.wav
#WAV4F dengeki32_03.wav
#WAV4G dengeki32_03.wav
#WAV4H dengeki32_03.wav
#WAV4I dengeki32_10.wav
#WAV4J dengeki32_10.wav
#WAV4K dengeki32_10.wav
#WAV4L dengeki32_10.wav
#WAV4M dengeki32_10.wav
#WAV4N dengeki32_10.wav
#WAV4O dengeki32_10.wav
#WAV4P dengeki32_10.wav
#WAV4Q dengeki32_10.wav
#WAV4R dengeki32_10.wav
#WAV4S dengeki32_10.wav
#WAV4T dengeki32_02.wav
#WAV4U dengeki32_02.wav
#WAV4V dengeki32_04.wav
#WAV4W dengeki32_04.wav
#WAV4X dengeki32_04.wav
#WAV4Y dengeki32_04.wav
#WAV4Z dengeki32_04.wav
#WAV50 dengeki32_04.wav
#WAV51 dengeki32_04.wav
#WAV52 dengeki32_04.wav
#WAV53 dengeki32_05.wav
#WAV54 dengeki32_03.wav
#WAV55 dengeki32_03.wav
#WAV56 dengeki32_03.wav
#WAV57 dengeki32_03.wav
#WAV58 dengeki32_03.wav
#WAV59 dengeki32_03.wav
#WAV5A dengeki32_03.wav
#WAV5B dengeki32_03.wav
#WAV5C dengeki_00.wav
#WAV5D dengeki_01.wav
#WAV5E dengeki_02.wav
#WAV5F dengeki_03.wav
#WAV5G dengeki_04.wav
#WAV5H dengeki_05.wav
#WAV5I dengeki_06.wav
#WAV5J dengeki_07.wav
#WAV5K dengeki_08.wav
#WAV5L dengeki_09.wav
#WAV5M dengeki_10.wav
#WAV5N dengeki_11.wav
#WAV5O dengeki_12.wav
#WAV5P dengeki_13.wav
#WAV5Q dengeki_14.wav
#WAV5R dengeki_15.wav
#WAV5S dengeki_01.wav
#WAV5T dengeki_11.wav

#BMP01 dngkop1_0192.bmp
#BMP03 dengekiop0020001.bmp
#BMP04 dengekiop0020003.bmp
#BMP05 dengekiop0020005.bmp
#BMP06 dengekiop0020007.bmp
#BMP07 dengekiop0020009.bmp
#BMP08 dengekiop0020011.bmp
#BMP09 dengekiop0020013.bmp
#BMP0A dengekiop0020015.bmp
#BMP0B dengekiop0020017.bmp
#BMP0C dengekiop0020019.bmp
#BMP0D dengekiop0020021.bmp
#BMP0E dengekiop0020023.bmp
#BMP0F dengekiop0020025.bmp
#BMP0G dengekiop0020027.bmp
#BMP0H dengekiop0020029.bmp
#BMP0I dengekiop0020031.bmp
#BMP0J dengekiop0020033.bmp
#BMP0K dengekiop0020035.bmp
#BMP0L dengekiop0020037.bmp
#BMP0M dengekiop0020039.bmp
#BMP0N dengekiop0020041.bmp
#BMP0O dengekiop0020043.bmp
#BMP0P dengekiop0020045.bmp
#BMP0Q dengekiop0020047.bmp
#BMP0R dengekiop0020049.bmp
#BMP0S dengekiop0020050.bmp
#BMP0T dengekiop003_1_0001.bmp
#BMP0U dengekiop003_1_0003.bmp
#BMP0V dengekiop003_1_0005.bmp
#BMP0W dengekiop003_1_0007.bmp
#BMP0X dengekiop003_1_0009.bmp
#BMP0Y dengekiop003_1_0011.bmp
#BMP0Z dengekiop003_1_0013.bmp
#BMP10 dengekiop003_1_0015.bmp
#BMP11 dengekiop003_1_0017.bmp
#BMP12 dengekiop003_1_0019.bmp
#BMP13 dengekiop003_1_0021.bmp
#BMP14 dengekiop003_1_0023.bmp
#BMP15 dengekiop003_1_0025.bmp
#BMP16 dengekiop003_1_0027.bmp
#BMP17 dengekiop003_1_0029.bmp
#BMP18 dengekiop003_1_0031.bmp
#BMP19 dengekiop003_1_0033.bmp
#BMP1A dengekiop003_1_0035.bmp
#BMP1B dengekiop003_1_0037.bmp
#BMP1C dengekiop003_1_0039.bmp
#BMP1D dengekiop003_1_0041.bmp
#BMP1E dengekiop003_1_0043.bmp
#BMP1F dengekiop003_1_0045.bmp
#BMP1G dengekiop003_1_0047.bmp
#BMP1H dengekiop003_1_0049.bmp
#BMP1I dengekiop003_1_0051.bmp
#BMP1J dengekiop003_1_0053.bmp
#BMP1K dengekiop003_1_0055.bmp
#BMP1L dengekiop003_1_0057.bmp
#BMP1M dengekiop003_1_0059.bmp
#BMP1N dengekiop003_1_0061.bmp
#BMP1O dengekiop003_1_0063.bmp
#BMP1P dengekiop003_1_0065.bmp
#BMP1Q dengekiop003_1_0067.bmp
#BMP1R dengekiop003_1_0069.bmp
#BMP1S dengekiop003_1_0071.bmp
#BMP1T dengekiop003_1_0073.bmp
#BMP1U dengekiop003_1_0075.bmp
#BMP1V dengekiop003_1_0077.bmp
#BMP1W dengekiop003_1_0079.bmp
#BMP1X dengekiop003_1_0081.bmp
#BMP1Y dengekiop003_1_0083.bmp
#BMP1Z dengekiop003_1_0085.bmp
#BMP20 dengekiop003_1_0087.bmp
#BMP21 dengekiop003_1_0089.bmp
#BMP22 dengekiop003_1_0091.bmp
#BMP23 dengekiop003_1_0093.bmp
#BMP24 dengekiop003_1_0094.bmp
#BMP25 dengekiop003_1_0095.bmp
#BMP26 dengekiop_2bun_0001.bmp
#BMP27 dengekiop_2bun_0003.bmp
#BMP28 dengekiop_2bun_0005.bmp
#BMP29 dengekiop_2bun_0007.bmp
#BMP2A dengekiop_2bun_0009.bmp
#BMP2B dengekiop_2bun_0011.bmp
#BMP2C dengekiop_2bun_0013.bmp
#BMP2D dengekiop_2bun_0015.bmp
#BMP2E dengekiop_2bun_0017.bmp
#BMP2F dengekiop_2bun_0019.bmp
#BMP2G dengekiop_2bun_0021.bmp
#BMP2H dengekiop_2bun_0023.bmp
#BMP2I dengekiop_2bun_0025.bmp
#BMP2J dengekiop_2bun_0027.bmp
#BMP2K dengekiop_2bun_0029.bmp
#BMP2L dengekiop_2bun_0031.bmp
#BMP2M dengekiop_2bun_0033.bmp
#BMP2N dengekiop_2bun_0035.bmp
#BMP2O dengekiop_2bun_0037.bmp
#BMP2P dengekiop_2bun_0039.bmp
#BMP2Q dengekiop_2bun_0041.bmp
#BMP2R dengekiop_2bun_0043.bmp
#BMP2S dengekiop_2bun_0045.bmp
#BMP2T dengekiop_2bun_0047.bmp
#BMP2U dengekiop_2bun_0049.bmp
#BMP2V dengekiop_2bun_0051.bmp
#BMP2W dengekiop_2bun_0053.bmp
#BMP2X dengekiop_2bun_0055.bmp
#BMP2Y dengekiop_2bun_0057.bmp
#BMP2Z dengekiop_2bun_0059.bmp
#BMP30 dengekiop_2bun_0061.bmp
#BMP31 dengekiop_2bun_0063.bmp
#BMP32 dengekiop_2bun_0065.bmp
#BMP33 dengekiop_2bun_0067.bmp
#BMP34 dengekiop_2bun_0069.bmp
#BMP35 dengekiop_2bun_0071.bmp
#BMP36 dengekiop_2bun_0073.bmp
#BMP37 dengekiop_2bun_0075.bmp
#BMP38 dengekiop_2bun_0077.bmp
#BMP39 dengekiop_2bun_0079.bmp
#BMP3A dengekiop_2bun_0081.bmp
#BMP3B dengekiop_2bun_0083.bmp
#BMP3C dengekiop_2bun_0085.bmp
#BMP3D dengekiop_2bun_0087.bmp
#BMP3E dengekiop_2bun_0089.bmp
#BMP3F dengekiop_2bun_0091.bmp
#BMP3G dengekiop_2bun_0093.bmp
#BMP3H dengekiop_2bun_0095.bmp
#BMP3I dengekiop_2bun_0097.bmp
#BMP3J dengekiop_2bun_0098.bmp
#BMP3L 110000.bmp
#BMP3M 110001.bmp
#BMP3N 110002.bmp
#BMP3O 110003.bmp
#BMP3P 110004.bmp
#BMP3Q 110005.bmp
#BMP3R 110006.bmp
#BMP3S 110007.bmp
#BMP3T 110008.bmp
#BMP3U 110009.bmp
#BMP3V 110010.bmp
#BMP3W 110011.bmp
#BMP3X 110012.bmp
#BMP3Y 110013.bmp
#BMP3Z 110014.bmp
#BMP40 110015.bmp
#BMP41 110016.bmp
#BMP42 110017.bmp
#BMP43 110018.bmp
#BMP44 110019.bmp
#BMP45 110020.bmp
#BMP46 110021.bmp
#BMP47 110022.bmp
#BMP48 110023.bmp
#BMP49 110024.bmp
#BMP4A 110025.bmp
#BMP4B 110026.bmp
#BMP4C 110027.bmp
#BMP4D 110028.bmp
#BMP4E 110029.bmp
#BMP4F 110030.bmp
#BMP4G tube01_0000.bmp
#BMP4H tube01_0001.bmp
#BMP4I tube01_0002.bmp
#BMP4J tube01_0003.bmp
#BMP4K tube01_0004.bmp
#BMP4L tube01_0005.bmp
#BMP4M tube01_0006.bmp
#BMP4N tube01_0007.bmp
#BMP4O tube01_0008.bmp
#BMP4P tube01_0009.bmp
#BMP4Q tube01_0010.bmp
#BMP4R tube01_0011.bmp
#BMP4S tube01_0012.bmp
#BMP4T tube01_0013.bmp
#BMP4U tube01_0014.bmp
#BMP4V tube01_0015.bmp
#BMP4W tube01_0016.bmp
#BMP4X tube01_0017.bmp
#BMP4Y tube01_0018.bmp
#BMP4Z tube01_0019.bmp
#BMP50 tube01_0020.bmp
#BMP51 tube01_0021.bmp
#BMP52 tube01_0022.bmp
#BMP53 tube01_0023.bmp
#BMP54 tube01_0024.bmp
#BMP55 tube01_0025.bmp
#BMP56 tube01_0026.bmp
#BMP57 tube01_0027.bmp
#BMP58 tube01_0028.bmp
#BMP59 tube01_0029.bmp
#BMP5A tube01_0030.bmp
#BMP5B dengekishikaku01_0000.bmp
#BMP5C dengekishikaku01_0001.bmp
#BMP5D dengekishikaku01_0002.bmp
#BMP5E dengekishikaku01_0003.bmp
#BMP5F dengekishikaku01_0004.bmp
#BMP5G dengekishikaku01_0005.bmp
#BMP5H dengekishikaku01_0006.bmp
#BMP5I dengekishikaku01_0007.bmp
#BMP5J dengekishikaku01_0008.bmp
#BMP5K dengekishikaku01_0009.bmp
#BMP5L dengekishikaku01_0010.bmp
#BMP5M dengekishikaku01_0011.bmp
#BMP5N dengekishikaku01_0012.bmp
#BMP5O dengekishikaku01_0013.bmp
#BMP5P dengekishikaku01_0014.bmp
#BMP5Q dengekishikaku01_0015.bmp
#BMP5R dengekishikaku01_0016.bmp
#BMP5S dengekishikaku01_0017.bmp
#BMP5T dengekishikaku01_0018.bmp
#BMP5U dengekishikaku01_0019.bmp
#BMP5V dengekishikaku01_0020.bmp
#BMP5W dengeki_logo1_0001.bmp
#BMP5X dengeki_logo1_0002.bmp
#BMP5Y dengeki_logo1_0003.bmp
#BMP5Z dengeki_logo1_0004.bmp
#BMP60 dengeki_logo1_0005.bmp
#BMP61 dengeki_logo1_0006.bmp
#BMP62 dengeki_logo1_0007.bmp
#BMP63 dengeki_logo1_0008.bmp
#BMP64 dengeki_logo1_0009.bmp
#BMP65 dengeki_logo1_0010.bmp
#BMP66 dengeki_logo1_0011.bmp
#BMP67 dengeki_logo1_0012.bmp
#BMP68 dengeki_logo1_0013.bmp
#BMP69 dengeki_logo1_0014.bmp
#BMP6A dengeki_logo1_0015.bmp
#BMP6B dengeki_logo20001.bmp
#BMP6C dengeki_logo20002.bmp
#BMP6D dengeki_logo20003.bmp
#BMP6E dengeki_logo20004.bmp
#BMP6F dengeki_logo20005.bmp
#BMP6G dengeki_logo20006.bmp
#BMP6H dengeki_logo20007.bmp
#BMP6I dengeki_logo20008.bmp
#BMP6J dengeki_logo20009.bmp
#BMP6K dengeki_logo20010.bmp
#BMP6L dengeki_logo20011.bmp
#BMP6M dengeki_logo30001.bmp
#BMP6N dengeki_logo30002.bmp
#BMP6O dengeki_logo30003.bmp
#BMP6P dengeki_logo30004.bmp
#BMP6Q dengeki_logo30005.bmp
#BMP6R dengeki_logo30006.bmp
#BMP6S dengeki_logo30007.bmp
#BMP6T dengeki_logo30008.bmp
#BMP6U dengeki_logo30009.bmp
#BMP6V dengeki_logo30010.bmp
#BMP6W dengeki_logo30011.bmp
#BMP6X dengeki_bou_ 01.bmp
#BMP6Y dengeki_bou_ 02.bmp
#BMP6Z dengeki_bou_ 03.bmp
#BMP70 dengeki_bou_ 04.bmp
#BMP71 dengeki_bou_ 05.bmp
#BMP72 dengeki_bou_ 06.bmp
#BMP73 dengeki_bou_ 07.bmp
#BMP74 dengeki_bou_ 08.bmp
#BMP75 dengeki_bou_ 09.bmp
#BMP76 dengeki_bou_ 10.bmp
#BMP77 dengeki_bou_ 11.bmp
#BMP78 dengeki_bou_ 12.bmp
#BMP79 dengeki_bou_ 13.bmp
#BMP7A dengeki_bou_ 14.bmp
#BMP7B dengeki_bou_ 15.bmp
#BMP7C dengeki_bou_ 16.bmp
#BMP7D dengeki_bou_ 17.bmp
#BMP7E dengeki_bou_ 18.bmp
#BMP7F dengeki_bou_ 19.bmp
#BMP7G dengeki_bou_ 20.bmp
#BMP7H dengeki_bou_ 21.bmp
#BMP7I dengeki_bou_ 22.bmp
#BMP7J dengeki_bou_ 23.bmp
#BMP7K dengeki_bou_ 24.bmp
#BMP7L dengeki_bou_ 25.bmp
#BMP7M dengeki_bou_ 26.bmp
#BMP7N dengeki_bou_ 27.bmp
#BMP7O dengeki_bou_ 28.bmp
#BMP7P dengeki_bou_ 29.bmp
#BMP7Q dengeki_bou_ 30.bmp
#BMP7R dengeki_bou_ 31.bmp
#BMP7S dengeki_bou_ 32.bmp
#BMP7T dengeki_bou_ 33.bmp
#BMP7U dengeki_bou_ 34.bmp
#BMP7V dengeki_bou_ 35.bmp
#BMP7W dengeki_bou_ 36.bmp
#BMP7X dengeki_bou_ 37.bmp
#BMP7Y dengeki_bou_ 38.bmp
#BMP7Z dengeki_bou_ 39.bmp
#BMP80 dengeki_bou_ 40.bmp
#BMP81 dengeki_bou_ 41.bmp
#BMP82 dengeki_back1_ 01.bmp
#BMP83 dengeki_back1_ 02.bmp
#BMP84 dengeki_back1_ 03.bmp
#BMP85 dengeki_back1_ 04.bmp
#BMP86 dengeki_back1_ 05.bmp
#BMP87 dengeki_back1_ 06.bmp
#BMP88 dengeki_back1_ 07.bmp
#BMP89 dengeki_back1_ 08.bmp
#BMP8A dengeki_back1_ 09.bmp
#BMP8B dengeki_back1_ 10.bmp
#BMP8C dengeki_back1_ 11.bmp
#BMP8D dengeki_back1_ 12.bmp
#BMP8E dengeki_back1_ 13.bmp
#BMP8F dengeki_back1_ 14.bmp
#BMP8G dengeki_back1_ 15.bmp
#BMP8H dengeki_back1_ 16.bmp
#BMP8I dengeki_back1_ 17.bmp
#BMP8J dengeki_back1_ 18.bmp
#BMP8K dengeki_back1_ 19.bmp
#BMP8L dengeki_back1_ 20.bmp
#BMP8M dengeki_back1_ 21.bmp
#BMP8N dengeki_back1_ 22.bmp
#BMP8O dengeki_back1_ 23.bmp
#BMP8P dengeki_back1_ 24.bmp
#BMP8Q dengeki_back1_ 25.bmp
#BMP8R dengeki_back1_ 26.bmp
#BMP8S dengeki_back1_ 27.bmp
#BMP8T dengeki_back1_ 28.bmp
#BMP8U dengeki_back1_ 29.bmp
#BMP8V dengeki_back1_ 30.bmp
#BMP8W dengeki_back1_ 31.bmp
#BMP8X dengeki_back1_ 32.bmp
#BMP8Y dengeki_back1_ 33.bmp
#BMP8Z dengeki_back1_ 34.bmp
#BMP90 dengeki_back1_ 35.bmp
#BMP91 dengeki_back1_ 36.bmp
#BMP92 dengeki_back1_ 37.bmp
#BMP93 dengeki_back1_ 38.bmp
#BMP94 dengeki_back1_ 39.bmp
#BMP95 dengeki_back1_ 40.bmp
#BMP96 dengeki_back1_ 41.bmp
#BMP97 dengeki_back1_ 42.bmp
#BMP98 dengeki_back1_ 43.bmp
#BMP99 dengeki_back1_ 44.bmp
#BMP9A dengeki_back1_ 45.bmp
#BMP9B dengeki_back1_ 46.bmp
#BMP9C dengeki_back1_ 47.bmp
#BMP9D dengeki_back1_ 48.bmp
#BMP9E dengeki_back1_ 49.bmp
#BMP9F dengeki_back1_ 50.bmp
#BMP9G dengeki_back1_ 51.bmp
#BMP9H dengeki_back1_ 52.bmp
#BMP9I dengeki_back1_ 53.bmp
#BMP9J dengeki_back1_ 54.bmp
#BMP9K dengeki_back1_ 55.bmp
#BMP9L dengeki_back1_ 56.bmp
#BMP9M dengeki_back1_ 57.bmp
#BMP9N dengeki_back1_ 58.bmp
#BMP9O dengeki_back1_ 59.bmp
#BMP9P dengeki_back1_ 60.bmp
#BMP9Q dengeki_back1_ 61.bmp
#BMP9R dengeki_back1_ 62.bmp
#BMP9S dengeki_back1_ 63.bmp
#BMP9T dengeki_back1_ 64.bmp
#BMP9U dengeki_back1_ 65.bmp
#BMP9V dengeki_back1_ 66.bmp
#BMP9W dengeki_back1_ 67.bmp
#BMP9X dengeki_back1_ 68.bmp
#BMP9Y dengeki_back1_ 69.bmp
#BMP9Z dengeki_back1_ 70.bmp
#BMPA0 dengeki_back1_ 71.bmp
#BMPA1 dengeki_back1_ 72.bmp
#BMPA2 dengeki_back1_ 73.bmp
#BMPA3 dengeki_back1_ 74.bmp
#BMPA4 dengeki_back1_ 75.bmp
#BMPA5 dengeki_back1_ 76.bmp
#BMPA6 dengeki_back1_ 77.bmp
#BMPA7 dengeki_back1_ 78.bmp
#BMPA8 dengeki_back1_ 79.bmp
#BMPA9 dengeki_back1_ 80.bmp
#BMPAA dengeki_back1_ 81.bmp
#BMPAB dengeki_back1_ 82.bmp
#BMPAC dengeki_back1_ 83.bmp
#BMPAD dengeki_back1_ 84.bmp
#BMPAE dengeki_back1_ 85.bmp
#BMPAF dengeki_back1_ 86.bmp
#BMPAG dengeki_back1_ 87.bmp
#BMPAH dengeki_back1_ 88.bmp
#BMPAI dengeki_back1_ 89.bmp
#BMPAJ dengeki_back1_ 90.bmp
#BMPAL dengeki_back2_ 01.bmp
#BMPAM dengeki_back2_ 02.bmp
#BMPAN dengeki_back2_ 03.bmp
#BMPAO dengeki_back2_ 04.bmp
#BMPAP dengeki_back2_ 05.bmp
#BMPAQ dengeki_back2_ 06.bmp
#BMPAR dengeki_back2_ 07.bmp
#BMPAS dengeki_back2_ 08.bmp
#BMPAT dengeki_back2_ 09.bmp
#BMPAU dengeki_back2_ 10.bmp
#BMPAV dengeki_back2_ 11.bmp
#BMPAW dengeki_back2_ 12.bmp
#BMPAX dengeki_back2_ 13.bmp
#BMPAY dengeki_back2_ 14.bmp
#BMPAZ dengeki_back2_ 15.bmp
#BMPB0 dengeki_back2_ 16.bmp
#BMPB1 dengeki_back2_ 17.bmp
#BMPB2 dengeki_back2_ 18.bmp
#BMPB3 dengeki_back2_ 19.bmp
#BMPB4 dengeki_back2_ 20.bmp
#BMPB5 dengeki_back2_ 21.bmp
#BMPB6 dengeki_back2_ 22.bmp
#BMPB7 dengeki_back2_ 23.bmp
#BMPB8 dengeki_back2_ 24.bmp
#BMPB9 dengeki_back2_ 25.bmp
#BMPBA dengeki_back2_ 26.bmp
#BMPBB dengeki_back2_ 27.bmp
#BMPBC dengeki_back2_ 28.bmp
#BMPBD dengeki_back2_ 29.bmp
#BMPBE dengeki_back2_ 30.bmp
#BMPBF dengeki_back2_ 31.bmp
#BMPBG dengeki_back2_ 32.bmp
#BMPBH dengeki_back2_ 33.bmp
#BMPBI dengeki_back2_ 34.bmp
#BMPBJ dengeki_back2_ 35.bmp
#BMPBK dengeki_back2_ 36.bmp
#BMPBL dengeki_back2_ 37.bmp
#BMPBM dengeki_back2_ 38.bmp
#BMPBN dengeki_back2_ 39.bmp
#BMPBO dengeki_back2_ 40.bmp
#BMPBP dengeki_back2_ 41.bmp
#BMPBQ dengeki_back2_ 42.bmp
#BMPBR dengeki_back2_ 43.bmp
#BMPBS dengeki_back2_ 44.bmp
#BMPBT dengeki_back2_ 45.bmp
#BMPBU dengeki_back2_ 46.bmp
#BMPBV dengeki_back2_ 47.bmp
#BMPBW dengeki_back2_ 48.bmp
#BMPBX dengeki_back2_ 49.bmp
#BMPBY dengeki_back2_ 50.bmp
#BMPBZ dengeki_back2_ 51.bmp
#BMPC0 dengeki_back2_ 52.bmp
#BMPC1 dengeki_back2_ 53.bmp
#BMPC2 dengeki_back2_ 54.bmp
#BMPC3 dengeki_back2_ 55.bmp
#BMPC4 dengeki_back2_ 56.bmp
#BMPC5 dengeki_back2_ 57.bmp
#BMPC6 dengeki_back2_ 58.bmp
#BMPC7 dengeki_back2_ 59.bmp
#BMPC8 dengeki_back2_ 60.bmp
#BMPC9 dengeki_back2_ 61.bmp
#BMPCA dengeki_back2_ 62.bmp
#BMPCB dengeki_back2_ 63.bmp
#BMPCC dengeki_back2_ 64.bmp
#BMPCD dengeki_back2_ 65.bmp
#BMPCE dengeki_back2_ 66.bmp
#BMPCF dengeki_back2_ 67.bmp
#BMPCG dengeki_back2_ 68.bmp
#BMPCH dengeki_back2_ 69.bmp
#BMPCI dengeki_back2_ 70.bmp
#BMPCJ dengeki_back2_ 71.bmp
#BMPCK dengeki_back2_ 72.bmp
#BMPCL dengeki_back2_ 73.bmp
#BMPCM dengeki_back2_ 74.bmp
#BMPCN dengeki_back2_ 75.bmp
#BMPCO dengeki_back2_ 76.bmp
#BMPCP dengeki_back2_ 77.bmp
#BMPCQ dengeki_back2_ 78.bmp
#BMPCR dengeki_back2_ 79.bmp
#BMPCS dengeki_back2_ 80.bmp
#BMPCT dengeki_back2_ 81.bmp
#BMPCU dengeki_back2_ 82.bmp
#BMPCV dengeki_back2_ 83.bmp
#BMPCW dengeki_back2_ 84.bmp
#BMPCX dengeki_back2_ 85.bmp
#BMPCY dengeki_back2_ 86.bmp
#BMPCZ dengeki_back2_ 87.bmp
#BMPD0 dengeki_back2_ 88.bmp
#BMPD1 dengeki_back2_ 89.bmp
#BMPD2 dengeki_back2_ 90.bmp
#BMPD3 dengeki_biri01_ 01.bmp
#BMPD4 dengeki_biri01_ 02.bmp
#BMPD5 dengeki_biri01_ 03.bmp
#BMPD6 dengeki_biri01_ 04.bmp
#BMPD7 dengeki_biri01_ 05.bmp
#BMPD8 dengeki_biri01_ 06.bmp
#BMPD9 dengeki_biri01_ 07.bmp
#BMPDA dengeki_biri01_ 08.bmp
#BMPDB dengeki_biri01_ 09.bmp
#BMPDC dengeki_biri01_ 10.bmp
#BMPDD dengeki_biri01_ 11.bmp
#BMPDE dengeki_biri01_ 12.bmp
#BMPDF dengeki_biri01_ 13.bmp
#BMPDG dengeki_biri01_ 14.bmp
#BMPDH dengeki_biri01_ 15.bmp
#BMPDI dengeki_biri01_ 16.bmp
#BMPDJ dengeki_biri01_ 17.bmp
#BMPDK dengeki_biri01_ 18.bmp
#BMPDL dengeki_biri01_ 19.bmp
#BMPDM dengeki_biri01_ 20.bmp
#BMPDN dengeki_biri01_ 21.bmp
#BMPDO dengeki_biri01_ 22.bmp
#BMPDP dengeki_biri01_ 23.bmp
#BMPDQ dengeki_biri01_ 24.bmp
#BMPDS dengeki_biri2_ 01.bmp
#BMPDT dengeki_biri2_ 02.bmp
#BMPDU dengeki_biri2_ 03.bmp
#BMPDV dengeki_biri2_ 04.bmp
#BMPDW dengeki_biri2_ 05.bmp
#BMPDX dengeki_biri2_ 06.bmp
#BMPDY dengeki_biri2_ 07.bmp
#BMPDZ dengeki_biri2_ 08.bmp
#BMPE0 dengeki_biri2_ 09.bmp
#BMPE1 dengeki_biri2_ 10.bmp
#BMPE2 dengeki_biri2_ 11.bmp
#BMPE3 dengeki_biri2_ 12.bmp
#BMPE4 dengeki_biri2_ 13.bmp
#BMPE5 dengeki_biri2_ 14.bmp
#BMPE6 dengeki_biri2_ 15.bmp
#BMPE7 dengeki_biri2_ 16.bmp
#BMPE8 dengeki_biri2_ 17.bmp
#BMPE9 dengeki_biri2_ 18.bmp
#BMPEA dengeki_last_stage.bmp




#BANNER dengekibana-.png



*---------------------- MAIN DATA FIELD

#00004:00010000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:110Z10110Z100010110Z10110Z100010
#00111:01010101
#00116:0W
#00118:0000001200000012

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:110Z10110Z100010110Z10110Z001000
#00211:01010101
#00218:00000000000012000000000000120012

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:110Z10110Z100010110Z10110Z100010
#00311:01010101
#00318:0000001200000012

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:110Z10110Z100010110Z10110Z001000
#00411:01010101
#00418:00000000000012000000000000120012

#00504:0000D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#00511:01000000010000100100000001001200
#00512:0000000000001100001G00001200000000240000000011000026000000001000
#00513:110000001000001H000010000000001J0000001K0000001L0000100000001N00
#00514:00000000001F0000000000000023000000000Z000025000000001M0000000000
#00515:00000Z00000000001G00001I00001J002400000010000000260000002700001N
#00518:0000000000001H00000000002300000000001K0000001L000000001M00000000
#00519:000000001F0000000Z001I000000000011000000250000000Z00000000270000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:110Z10110Z100010110Z10110Z001000
#00604:D300D400D500D600D7010000000000000000000000000000000000000000000000000000000000000000000000000000
#00611:01010101
#00618:00000000000012000000000000120012

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:110Z10110Z100010110Z10110Z100010
#00711:01010101
#00718:0000001200000012

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:110Z10110Z100010110Z10110Z001000
#00811:01010101
#00818:00000000000012000000000000120012

#00901:00
#00901:00000004000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000110Z100010110Z10110Z000010
#00904:00000000D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#00911:01000000050000000100001I0000000001000000000000000100000027000000
#00912:000000000000001H0000040000230000000004000025000000001M0000001N00
#00913:0000000010000000001G00001200001J0000001K000000002600000006000000
#00914:00000400001F000000001I00000004000024000000001L000000040000270000
#00915:0200000000001H00000000002300000002000000250000000300001M00000500
#00916:0W
#00918:00000Z00000000001G00000000001J0000001K0000000400002600001200001N
#00919:110000001F0000000300000005000000240000000500001L0000100000000000

#01001:00
#01001:00000000000000000000000000000005
#01001:00
#01001:00
#01001:00
#01001:00
#01001:110Z00000Z001200110Z00110Z120000
#01004:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#01011:0129012B01050106
#01012:00001O00000004000000100000001000000004000000002D0000040000002B00
#01013:020000001000001P00001Q00002B000002000000001P0000030000001N000000
#01014:00280000002900000300001Q0000001R0000001S00002D0000001Q000000002B
#01015:0000001O00001100002A000000001R00002C00001P0000001O000000001N0000
#01018:0000040000001P00000004000000040000001S00000004000000001Q00001200
#01019:28000000050000002A000000050000002C00000010000000001O000010000000

#01101:00
#01101:00040004030400040204000403040000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000Z10110Z100010110Z10110Z100010
#01104:D3D4D5D60100000000000000000000000000000000000000
#01111:01010101
#01113:0205000500000006
#01114:00000000000000000000050000000005
#01118:0000001200000012
#01119:11

#01201:00
#01201:02040004030400040204000403040000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:110Z10110Z100010110Z10110Z001000
#01211:01010101
#01213:0000000000000006
#01214:00000000000000000000050000000005
#01215:0005000500000000
#01218:00000000000012000000000000120012

#01301:00
#01301:02040504030405040204050403040605
#01301:00
#01301:00
#01301:00
#01301:00
#01301:110Z10110Z101210110Z00110Z101210
#01304:00000000D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#01311:01000000050000000100001I0000000001000000100000000100000027000000
#01312:000000000000001H0000040000230000000004000025000000001M0000001N00
#01313:0000000010000000001G00001200001J0000001K000000002600000006000000
#01314:00000400001F000000001I00000004000024000000001L000000040000270000
#01315:0200000000001H00000000002300000002000000250000000300001M00000500
#01318:00000Z00000000001G00000000001J0000001K0000000400002600001200001N
#01319:110000001F0000000300000005000000240000000500001L0000100000000000

#01401:00
#01401:02040504030405040204050403040605
#01401:00
#01401:00
#01401:00
#01401:00
#01401:110Z10110Z101210110Z10110Z121012
#01404:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#01411:0129012B01050100
#01412:00001O00000004000000100000001000000004000000002D0000040000002B00
#01413:020000001000001P00001Q00002B000002000000001P0000030000001N000000
#01414:00280000002900000300001Q0000001R0000001S00002D0000001Q000000002B
#01415:0000001O00001100002A000000001R00002C00001P0000001O000000001N0000
#01418:0000040000001P00000004000000040000001S00000004000000001Q00001200
#01419:28000000050000002A000000050000002C00000010000000001O000010000000

#01501:00
#01501:02040004030400040204000403040000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:110Z10110Z100010110Z10110Z100010
#01504:D3D4D5D60100000000000000000000000000000000000000
#01511:01
#01512:0000001200000012
#01513:02
#01514:00000000000000000000050000000005
#01515:0005000500000006
#01519:11010101

#01601:00
#01601:02040004030400040204000400000004
#01601:00
#01601:00
#01601:00
#01601:00
#01601:110Z10110Z100010110Z10110Z121012
#01611:00000000000000000000000007090000
#01612:000000120000000B
#01613:0000000005000000000000000500000000000000000000000008000A00000000
#01614:0000000000050000
#01619:01010101

#01701:00
#01701:00000004030000040000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000010110Z100010110Z00110Z100010
#01704:000000000000DSD9DTDADUDBD900DA00DB00DC00DD00DE00DF00DG00DH00DI00DJ00DK00DL00DM00DN00DO00DP00DQ00
#01711:0100000005000000010000000500000001000000050000000100000000270000
#01712:00000000000000000000001F0000001H00000000040000000000230000000000000000001K0000000000000000001L0000000000040000000000000000001N00
#01713:000004000000001H0000001I0000000024000000002500000026000006000000
#01714:02000000001F0000001G000000001J000000001K000004000000001M00001N00
#01715:0000000000000000001F0000001H0000000000000000000023000000000000000000240000000000100000000000000003000000000000002700000000000000
#01716:0W0C000C
#01718:00000Z0000001H0000001I000000001J0000040000001L0000001M0000000500
#01719:111F1G1202252612

#01801:00
#01801:00000000000000000004000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:110Z001100100010000Z00110Z120012
#01804:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#01811:0110010501100110
#01812:00001O0000000400002A000000000400002C00000000040000000400001N0000
#01813:02000000290000000Z00001Q0000001R0000001S0000002D0000001Q0000002B
#01814:0000001O00001P0000000400002B000011000000001P0000001O000000000500
#01815:0028000005000000030000002B000000020000001P000000030000001N000000
#01816:000C000C
#01818:000004000000001P00001Q0000001R0000001S0000002D0000001Q0000002B00
#01819:28000000002900002A000000120000002C000000050000001O00000006000000

#01901:00
#01901:00040000000400000000000400000005
#01901:00
#01901:00
#01901:00
#01901:00
#01901:110Z00110Z0000101100101100100010
#01904:D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQD3D4D5D6D7D8
#01911:0100000005000000010000000500000001000027000000000100002500000000
#01912:001T0000100000001L00000012000000001J000005000000001H000006000000
#01913:0000002A0000040000002E000000040000002700000000001H00000012000000
#01914:1T000000001M0000001L00001K0000001J0000001I0000000000250000002400
#01915:00002A00000000290000002E000028000000040000002600030000001G000000
#01916:000C000C
#01918:000000001M00000003000000001K000002000000001I00000Z000000001G0000
#01919:0200000000002900000010000000002800000Z00000000260000040000000024

#02001:00
#02001:00040004000000000004000000040005
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000Z001100100010000Z00110Z120012
#02004:D900DA00DB00DC00DD00DE00DF00DG00DH00DI00DJ00DK00DL00DM00DN00DO00DP00DQ00DVD6DWD7DXD8DYD9DZDAE0DB
#02011:010000000000000000000000000000000100000000000000120000000000000001000000000000000000000000000000010000000000002I000000002J000000
#02012:110000000000230000000000000000000Z00000000002100000000000400000000001X0000000000000000002H0000000000001Z00002I000000002000000000
#02013:00001F0000000000100000000000220000000000040000000000000000002F000000000000002G00000000000400000000001Z000000000010000000002J0000
#02014:000000002300000000001U000000000000001V000000000005000000000000001X000000000000001Y0000000000000003000000002I00000000200000002J00
#02015:02000000000000000000000022000000000000002100000000001W000000000002000000000000000500000000002H00001Z0000000000000020000000000000
#02016:000000000C0000000000000D0C000000
#02018:1F0000000000000005000000000000001V00000000000000000000002F000000000000002G00000000001Y0000000000000000002I000000000006000000002J
#02019:001U031W11101Z20

#02101:00
#02101:02040504030405040204050403040605
#02101:00
#02101:00
#02101:00
#02101:00
#02101:110Z10110Z101210110Z10110Z101210
#02104:3G3H3I3J0000DSD9DTDADUDBD900DA00DB00DC00DD00DE00DF00DG00DH00DI00DJ00DK00DL00DM00DN00DO00DP00DQ00
#02111:111F1G1202252612
#02112:00000Z0000001H0000001I000000001J0000040000001L0000001M0000000500
#02113:0000000000000000001F0000001H0000000000000000000023000000000000000000240000000000100000000000000003000000000000002700000000000000
#02114:02000000001F0000001G000000001J000000001K000004000000001M00001N00
#02115:000004000000001H0000001I0000000024000000002500000026000006000000
#02116:0W0C000C
#02118:00000000000000000000001F0000001H0000000004000000000023000000000000001K00000000000000000000001L0000000000040000000000000000001N00
#02119:0100000005000000010000000500000001000000050000000100000000270000

#02201:00
#02201:02040504030405040204050403040605
#02201:00
#02201:00
#02201:00
#02201:00
#02201:110Z10110Z101210110Z10110Z121012
#02204:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#02211:28000000002900002A000000120000002C000000050000001O00000006000000
#02212:000004000000001P00001Q0000001R0000001S0000002D0000001Q0000002B00
#02213:0028000005000000030000002B000000020000001P000000030000001N000000
#02214:0000001O00001P0000000400002B000011000000001P0000001O000000000500
#02215:02000000290000000Z00001Q0000001R0000001S0000002D0000001Q0000002B
#02216:000C000C
#02218:00001O0000000400002A000000000400002C00000000040000000400001N0000
#02219:0110010501100110

#02301:00
#02301:02040504030405040204050403040605
#02301:00
#02301:00
#02301:00
#02301:00
#02301:110Z10110Z101210110Z10110Z101210
#02304:D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQD3D4D5D6D7D8
#02311:0200000000002900000010000000002800000Z00000000260000040000000024
#02312:000000001M00000003000000001K000002000000001I00000Z000000001G0000
#02313:00002A00000000290000002E000028000000040000002600030000001G000000
#02314:1T000000001M0000001L00001K000000001J00001I0000000000250000002400
#02315:0000002A0000040000002E00000004000000270000000000001H000012000000
#02316:000C000C
#02318:001T0000100000001L000012000000001J000000050000001H00000006000000
#02319:0100000005000000010000000500000001000027000000000100002500000000

#02401:00
#02401:02040504030405040000000000000004
#02401:00
#02401:00
#02401:00
#02401:00
#02401:110Z10110Z101210110Z10110Z121012
#02404:D900DA00DB00DC00DD00DE00DF00DG00DH00DI00DJ00DK00DL00DM00DN00DO00DP00DQ00DVD6DWD7DXD8DYD9DZDAE0DB
#02411:001U031W11101Z20
#02412:1F0000000000000005000000000000001V00000000000000000000002F000000000000002G00000000001Y0000000000000000002I000000060000000000002J
#02413:02000000000000000000000022000000000000002100000000001W000000000002000000000000000500000000002H00001Z0000000000000020000000000000
#02414:000000002300000000001U000000000000001V000000000005000000000000001X000000000000001Y0000000000000003000000002I00000000200000002J00
#02415:00001F00000000001000000000002200000000000400000000000400000000000100000000002G00000000000400000000001Z000000000010000000002J0000
#02416:000000000C0000000000000D0C000000
#02418:110000000000230000000000000000000Z00000000002100000000000000000000001X0000000000000000002H0000000000000000002I000000002000000000
#02419:0100000000000000000000000000000001000000000000001200000000002F00000000000000000000000000000000000100001Z0000002I000000002J000000

#02501:01010101
#02501:00040504030405040204050403040605
#02501:000C000C
#02501:00
#02501:00
#02501:00
#02501:000Z10110Z101210110Z10110Z101210
#02504:5A00005B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#02511:02000000001I00000000002P00000000
#02512:0000001H0000001J00000000002R001N
#02513:112O00002Q000000
#02514:000000001G0000000000001L00002700
#02515:0000000000002300001K00002600002S
#02516:0W
#02518:2K002P0000250000
#02519:00001F000000000024000000001M0000

#02601:00
#02601:02
#02601:000C000C
#02601:00
#02601:00
#02601:00
#02601:000Z10110Z101210110Z10110Z120012
#02604:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#02611:0100010032053006
#02612:0000040000000400000004000000003D002Y000000000035002Z000000000500
#02613:110032000300002Y0034003900352Z00
#02614:00000034003000000000002Z0032000000000039003400000000003000350000
#02615:0030003B003A3D00020035000300003D
#02618:003200000000003A003B00000000040000000400000004000000040000000000
#02619:34000000050000002Z000000050000000100000000000000010000001000003D

#02701:01010101
#02701:02040504030405040204050403040605
#02701:000C000C
#02701:00
#02701:00
#02701:00
#02701:110Z10110Z101210110Z10110Z101210
#02704:5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5U5T5S5R5Q5Q5P
#02711:002O00002Q000000
#02712:000000002P0000000000002P00000000
#02713:002A0000002E000000270000002R0000
#02714:0000002900000028000000260000002S
#02715:000000001L0000000000000000250000
#02718:1T00000000001K0000001I0000000024
#02719:001M00001J001H1G

#02801:01010101
#02801:0200040005000400030000040500040002000400050004000000040000000500
#02801:000000000C0000000000000D0C000000
#02801:00
#02801:00
#02801:00
#02801:110Z10110Z101210110Z10110Z121012
#02804:D300D400D500D600D700D800D900DA00DB00DC00DD00DE00DF00DG00DH00DI00DJ00DK00DIDWDJDXDKDYDLDZDME0DNE1
#02811:3400003B003A0000320005002Z000600
#02812:00000034000000002Z0000003D00000000002G00000039000000350000002J00
#02813:000000002300000000000000220000000000000000002Z000000000000003D0000000000000039000000000000003500002Z0000000030000000003500003D00
#02814:00000000300000000000000000003A000000000021000000000000002Y0000000000000034000000000034000000000003000000003500002Z000000003D0000
#02815:0032000000300000003B0000003200001X00000000002H0000002I0000003D00
#02818:00000000000000001U0000000000000000000000000000001W0000000000000000002Y0000000000350000000000000000003000000000300000350000000000
#02819:1F0000000000000032000000000000001V0000000000000000002F000000000000000000000000001Y000000000000001Z00003000000000200000000000003D

#02901:01010101
#02901:02040504030405040204050403040605
#02901:000C000C
#02901:00
#02901:00
#02901:00
#02901:110Z10110Z101210110Z10110Z101210
#02904:010000030405060708090A0B0C1H1I1J1K1L1M1N1O1P1Q1R
#02911:00002O00000000002Q000000002R0000
#02912:000000002P0000000000002P0000001N
#02913:001F000000250000
#02914:00001G0024002627
#02915:00000000000023000000001L00000000
#02918:0000001H00000000001K00000000002S
#02919:00000000001I001J00000000001M0000

#03001:01010101
#03001:02040504030405040204050403040605
#03001:000C000C
#03001:00
#03001:00
#03001:00
#03001:110Z10110Z101210110Z10110Z121012
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00040004000000000000000000000000
#03001:01
#03004:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#03011:34000000050000002Z000000050000000100000000000000010000001000003D
#03012:0000000000000000003B00000000040000000400000004000000040000000000
#03013:11003200003A3D00020035000300003D
#03014:00000034003000000000002Z0032000000000039003400000000003000350000
#03015:0030003B0300002Y0034003900352Z00
#03018:003200000000003A000004000000003D002Y000000000035002Z000000000500
#03019:0000010032053006

#03101:01010101
#03101:02040504030405040204050403040605
#03101:000C000C
#03101:00
#03101:00
#03101:00
#03101:110Z10110Z101210110Z10110Z101210
#03101:1T2A00001L2E00001J2700001H251G24
#03104:DIDWDJDXDKDY6Z0070007100DIDWDJDXDKDY750076007700DIDWDJDXDKDY7B007C007DDIDWDJDXDKDY00DF00DG00DH00
#03111:0000000U000000002O000000000000000U0000000000000000000000000000002Q0000000V00000000000000000000000000000U000000000000000000000000
#03112:0000000V000000002P000V00000000000U00000000002P000000000V00000000
#03113:00000U00000000001M00000000000000000U0000000000001K0000000000000000000000000V0000000000002600000000000U00000000000000000000000000
#03114:00000000000V0000000000002900000000000000000V00000000000000000000000U0000000000001I00000000000000000U000000000000000000002S000000
#03115:000U000000000000000000000V00000000000U0000000000000000000V00000000000U0000000000000000000V00000000000000000V0000000000000V000000
#03118:00000V00000000000000000V000028000000000V000000000U002R0000000000
#03119:0U000000000000000U000000000000000000000U000000000U000000000000000000000U000000000U00000000000000000000000V0000000U00000000000000

#03201:01010101
#03201:02040504030405040000000000000000
#03201:000000000C0000000000000D0C000000
#03201:000V000V000V000V000V000V000V000V
#03201:00
#03201:0U0U0U0U0U0U0U0U
#03201:110Z10110Z101210110Z10110Z121012
#03201:1F231U221V211W2F1X2G1Y2H1Z2I202J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000002O00000000
#03201:002P002T000000002P00000000000000
#03201:0000000000000000002R00000000002T
#03201:00000000000000000000002S002U0000
#03204:DVDODWDPDXDQDYD3DZD4E0D5E1D6E2D7E3D8E4D9E5DAE6DBE7DCE8DDE9DEDSDFDTDGDUDHDVDIDWDJDXDKDYDLDZDME0DN
#03211:0000003400000000003B00000000003D0000040000340000070000000B000000
#03212:00000000003000340000000000000000002Z003B0000000000000000002Y003D000000000000000000350034000000000000080000000A000000000004000000
#03213:003032002Z3A002Y3200353900090000
#03214:0000003200000000003200000000003A00000000003A00000000003200000000003200000000003900000000003900000000002Z00000030000000350000003D
#03215:00003200000000000000300000003A000000000000002Z00000032000000000000002Y000000390000000000000035000030000000350000002Z0000003D0000
#03218:003400000000000000000030003B0000000000000000002Z003D0000000000000000002Y00340000000000000000003500002Z00000030000000350000003D00
#03219:3400003B00003D000234050430352Z3D

#03301:01010101
#03301:02040504030405040204050403040605
#03301:000C000C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2L
#03304:8082008300840085008600875W5X5Y5Z606162636465666768696A008G008H008I008J006B6C6D6E6F6G6H6I6J6K6L00
#03311:112O000011000000
#03312:000Z00002P000010000Z002P002R0010
#03313:0011000010000000000000001200000000110000100000000000000012000000
#03314:0000000Z0000110000001000000000100000000Z000011000000100000000010
#03315:00000000001000000Z000000001200002Q000000001000000Z00000000120000
#03316:0W
#03318:0000000000000011000000100000000000000000000000110000001000002S00
#03319:0000000000000000000Z0000000000000000000000000000000Z000000000000

#03401:01010101
#03401:02040504030405040204050403040605
#03401:000C000C
#03404:8Q008R008S008T008U008V005W5X5Y5Z606162636465666768696A0094009500960097005W5X5Y5Z6061626364656667
#03411:110000000000000000000000000010000000000000000011000Z000000000000
#03412:00000Z0000002T00000Z00002O0000002P000000001000000Z00001200000000
#03413:000000001000000000000010000000000000000Z000011000000120000100000
#03414:0011000000001100000000000012000000110000100000000000000010000012
#03415:0000000Z000000000Z0000000000001000000Z0000002S0000002U0000001200
#03418:0000000000100000000010000000000011000000000000000000000000000000
#03419:00002P0000000011000000001200000000002R00000000000000000000002T00

#03501:01010101
#03501:02040504030405040204050403040605
#03501:000C000C
#03504:68696A009G009H009I009J006B6C6D6E6F6G6H6I6J6K6L009Q009R009S009T009U009V005W5X5Y5Z6061626364656667
#03511:1500000000000000130000000000000000000000001400000000000000160000
#03512:0000130000001500000014000000140000000013000000000000001400000014
#03513:0000000014000000000000001600000000150000000000150013000000000000
#03514:00002O002P0000002Q00002P002R002S
#03515:0000000000140000000000000016000015000000000000001300000000000000
#03518:0000001300000015000000140000001400001300000015000000140000001400
#03519:0015000000000000001300000000000000000000140000000000000016000000

#03601:01010101
#03601:02040504030405040204050403040605
#03601:000000000C0000000000000D0C000000
#03601:0000000000000000000000000000000000000000000000000030000000000030
#03601:0000000000000000000000000000000000000000003200000000003200000000
#03601:0000000000000000000000000000000000340000000000340000000000340000
#03604:68696A00A400A500A600A7006M6N6O6P6Q6R6S6T6U6V6WADD300D400D500D600D700D800D300D400D500D600D700D800
#03611:00002P000000001500000000000000002P000000140000000013000000002T00
#03612:0000000000140000000000002O00000000000013000015000000160000000000
#03613:0000001300000000130000000000000015000000001400001300000000140000
#03614:0015000000001500000000140000001400001300000000150000001600001600
#03615:000000001400000000130000160000000015000000002S000000000014000000
#03618:0000130000002T0000001400000014000000002R00000000002U000000000016
#03619:1500000000000000000000000016000030003200340030003200340030003200

#03701:01010101
#03701:02040504030405040204050403040605
#03701:000C000C
#03701:00
#03701:00
#03701:00
#03701:110Z10110Z101210110Z10110Z101210
#03701:00
#03701:2M
#03701:00
#03701:00
#03701:002O00002Q000000
#03701:000000002P0000000000002P00000000
#03701:000000000000000000000000002R0000
#03701:0000000000000000000000000000002S
#03704:E1DCE2DDE3DEE4DFE5DGE6DHE7DIE8DJE9DKDSDLDTDMDUDNDVDODWDPDXDQDYD3DZD4E0D5E1D6E2D7E3D8E4D9E5DAE6DB
#03711:000000000000003400000000000000000000000000000000003D000000000000320000000000000035000000000000000000002Z00000030000000350000003D
#03712:00000000003000000000000000003A00000000000000002Z00003200000000000000000000000039000000000000003500000000000000000000000000000000
#03713:0000003200000000000000003B00000000000000003A00003D0000002Y0000000032000000000000003500000000000000002Z00000030000000350000003D00
#03714:0034000000003400000030000000003A0000003B00002Z000000003200003D0000002Y0000003900000034000000350000000000000000000000000000000000
#03715:000000003000000032000000003B0000002Z00003A00000000000000002Y0000000000000034000000000000003900000030000000350000002Z0000003D0000
#03718:0000320000000000000000300000000000003B0000000000000000000000003D0000002Y00000000000000340000000000000000000000000000000000000000
#03719:340000000000000000320000000000002Z0000000000000000000000000000000000000034000000000000003900000030000000350000002Z0000003D000000

#03801:01010101
#03801:02040504030405040204050403040605
#03801:000C000C
#03801:00
#03801:00
#03801:00
#03801:110Z10110Z101210110Z10110Z121012
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000002O00000000
#03801:002P002T000000002P0000000000002T
#03801:0000000000000000002R000000000000
#03801:00000000000000000000002S002U0000
#03804:E7DCE8DDE9DEDSDFDTDGDUDHDVDIDWDJDXDKDYDLDZDME0DNE1DOE2DPE3DQE4D3E5D4E6D5E7D6E8D7E9D8DSD9DTDADUDB
#03811:0000003200000034000000300000003A000000000000000000000000000000003200000034000000350000003900000030000000350000002Z0000003D000000
#03812:000000002Z3A00000000000000000000
#03813:00003200000034000000300000003A0000000000000000003D0000002Y000000003200000034000000350000003900000030000000350000002Z0000003D0000
#03814:00000000000000000000000000000000002Z003B003A002Z00000000000000000000000000000000000000000000000000000000000000000000000000003D00
#03815:003400000030000000320000003B00000000000000000000003D0032002Y003D00002Y0000003900000034000000350000002Z00000030000000350000000000
#03818:0000000000000000000000000000000000003B0000002Z000000000000000000000000000000000000000000000000000000000000000000000000000000003D
#03819:3400000030000000320000003B00000000000000000000000000320000003D000000002Y0000003900000034000000350000002Z000000300000003500000000

#03901:01010101
#03901:02040504030405040204050403040605
#03901:000C000C
#03901:00
#03901:00
#03901:00
#03901:15131415131416141513141513141614
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002O00002Q000000
#03901:000000002P0000000000002P00000000
#03901:000000000000000000000000002R0000
#03901:0000000000000000000000000000002S
#03904:E1DCE2DDE3DEE4DFE5DGE6DHE7DIE8DJE9DKDSDLDTDMDUDNDVDODWDPDXDQDYD3DZD4E0D5E1D6E2D7E3D8E4D9E5DAE6DB
#03911:0030003B0030003B0030003B0030003B
#03912:000000320030000000000030003B0000000000320030000000000030003B0000000000320030000000000030003B0000000000320030000000000030003B0000
#03913:0U0U0U0U0U0U0U0U
#03914:003200340030003A003200340030003A003200340030003A003200340030003A
#03915:000V000V000V000V000V000V000V000V
#03918:0034000000000034003200000000003A0034000000000034003200000000003A0034000000000034003200000000003A0034000000000034003200000000003A
#03919:3432343234323432

#04001:01010101
#04001:0200040005000400030004000500040002000400050004000708090A0B000400
#04001:000000000C0000000000000D0C000000
#04001:00
#04001:00
#04001:00
#04001:15131415131416141513141513161416
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000002O00000000
#04001:002P002T000000002P0000000000002T
#04001:0000000000000000002R000000000000
#04001:00000000000000000000002S002U0000
#04004:E7DCE8DDE9DEDSDFDTDGDUDHDVDIDWDJDXDKDYDLDZDME0DNE1DOE2DPE3DQE4D3E5D4E6D5E7D6E8D7E9D8DSD9DTDADUDB
#04011:000000003B000000000000003B000000002Z0000000000003D000000002Y00000U000000000000000U000000000000000U000000000000000U00000000000000
#04012:00000030003B000000000030003B00000000003B00002Z00000000320000003D000000003400000000000000390000000000000035000000000000003D000000
#04013:0U000000000000000U000000000000000U000000000000000U000000000000000000002Y0034000000000034003900000000002Z0035000000000035003D0000
#04014:0030003A0030003A00003A0000320000002Y003900340035002Z00300035003D
#04015:000000000V000000000000000V000000000000000V000000000000000V000000003200000000003900350000000000350030000000000030002Z00000000003D
#04018:003200000000003A003200000000003A00003B00003A0000003D00002Y0000003200000000000000350000000000000030000000000000002Z00000000000000
#04019:320000000000000032000000000000002Z0000000000002Z0000000000003D00000000000V000000000000000V000000000000000V000000000000000V000000

#04101:00
#04101:02040504030405040204050403040605
#04101:00
#04101:00
#04101:00
#04101:00
#04101:110Z10110Z101210110Z10110Z101210
#04101:00
#04101:2L
#04104:0102010201000T000U000V000W000X000Y000Z0010001100120013001400150016001700180019001A001B001C001D00
#04107:000000000000000000000000000000003L3M3N3O3P3Q3R3K0000000000000000000000000000000000000000000000003S3T3U3V3W3X3Y3Z3K00000000000000
#04111:01010101
#04113:002O00002Q000000
#04114:000000002P0000000000002P002R0000
#04116:0W
#04118:000C000C
#04119:0000000000000000000000000000002S

#04201:00
#04201:00
#04201:00
#04201:002P002T00002O002P2R002S002U002T
#04201:000C000C
#04201:00
#04201:110Z10110Z101210110Z10110Z121012
#04201:02
#04201:00040000000400000004000000040000
#04201:00030000
#04201:0002
#04201:00
#04201:00000004000005000000000400000600
#04201:00000500000000040000050000000000
#04204:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#04207:0000000000000000000000000000000040414243444546473K000000000000000000000000000000000000000000000048494A4B4C4D4E4F3K00000000000000
#04211:01010101
#04212:0000002O00000000
#04213:002P
#04214:0000000000000000002R00000000002T
#04215:002P002T000000000000002S002U0000

#04301:00
#04301:02040504030405040204050403040605
#04301:000C000C
#04301:00
#04301:00
#04301:00
#04301:15131415131416141513141513141614
#04304:222324252627282A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04307:000000000000000000000000000000003L3M3N3O3P3Q3R3K0000000000000000000000000000000000000000000000003S3T3U3V3W3X3Y3Z3K00000000000000
#04311:01010101
#04313:002O00002Q000000
#04314:00000000000000000000002P002R0000
#04315:002P0000
#04318:0000000000000000000000000000002S
#04319:000000000C000000000000000C00002S

#04401:00
#04401:00
#04401:000000000C0000000000000D0C000000
#04401:00
#04401:00
#04401:00
#04401:15131415131416141513141513161416
#04401:00
#04401:04040404
#04401:00000003000000000000000000000000
#04401:00000000000000020000000000000000
#04401:00
#04401:00000400000500000000040000060000
#04401:00050000000004000005000000000000
#04404:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3E3F
#04407:0000000000000000000000000000000040414243444546473K000000000000000000000000000000000000000000000048494A4B4C4D4E4F3K00000000000000
#04411:01010101
#04412:0000002O00000000
#04413:002P
#04414:0000000000000000002R00000000002T
#04415:002P002T000000000000002S002U0000

#04501:01010101
#04501:02040504030405040204050403040605
#04501:000C000C
#04501:0E0F0E0F0G0H0G0H0I0J0I0J0K0L0K0L
#04501:00
#04501:00
#04501:110Z10110Z101210110Z10110Z101210
#04501:00
#04501:2M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002O000000000000
#04501:00
#04501:00
#04501:00
#04501:000000000C000000000000000C00002S
#04504:3G3H3I3J00004G00004H00004I00004J00004K00004L00004M00004N00004O00004P00004Q00004R00004S00004T0000
#04507:000000000000000000000000000000003L3M3N3O3P3Q3R3K0000000000000000000000000000000000000000000000003S3T3U3V3W3X3Y3Z3K00000000000000
#04511:002P000C
#04513:0000000000000000000000000000002S
#04514:000000000C0000000000002P002R0000
#04515:002O00002Q000000
#04519:01010101

#04601:01010101
#04601:00000000000000040000000000000000
#04601:000C000C
#04601:0M0N0M0N0O0P0O0P0Q0R0Q0R0S0T0S0T
#04601:00
#04601:00
#04601:110Z10110Z101210110Z10110Z121012
#04601:00
#04601:00
#04601:002P002T00002O002P2R002S002U002T
#04601:00
#04601:00
#04601:0000000000000000002R000000000000
#04601:00
#04601:00
#04601:00
#04601:0000002O00000000
#04601:00
#04601:0000000000000000000000000000002T
#04601:00000000000000000000002S002U0000
#04604:4U00004V00004W00004X00004Y00004Z0000500000510000520000530000540000550000560000570000580059005A00
#04607:0000000000000000000000000000000040414243444546473K000000000000000000000000000000000000000000000048494A4B4C4D4E4F3K00000000000000
#04611:00000000000000000000002S00000000
#04612:002P002T000000000000000000000000
#04613:0000000000000000002R00000000002T
#04614:002P
#04615:0000000000002O0000000000002U0000
#04619:01010101

#04701:00
#04701:02040504030405040204050403040605
#04701:000C000C
#04701:00
#04701:00
#04701:00
#04701:15131415131416141513141513141614
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000C0000
#04701:002Q
#04704:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253
#04707:000000000000000000000000000000003L3M3N3O3P3Q3R3K0000000000000000000000000000000000000000000000003S3T3U3V3W3X3Y3Z3K00000000000000
#04711:0U0U0U0U0U0U0U0U
#04713:000V000V000V000V000V000V000V000V
#04714:00000000000000000000002P002R0000
#04715:002P000C
#04716:0W0X0W0X
#04718:00002O00000000002Q0000000000002S
#04719:01010101

#04801:01010101
#04801:00
#04801:000000000C0000000W00000D0C000000
#04801:0W0X0Y00
#04801:00
#04801:00
#04801:15131415131416141513141513161416
#04801:00
#04801:00
#04801:002P002T00002O002P2R002S002U002T
#04801:00
#04801:00
#04801:00
#04801:002P
#04804:5455565758595A5958575655545352515253545556575859
#04807:0000000000000000000000000000000040414243444546473K000000000000000000000000000000000000000000000048494A4B4C4D4E4F3K00000000000000
#04811:0U0U0U0U0U0U0U0U
#04813:000V000V000V000V000V000V000V000V
#04814:0000002O2P000000
#04815:002P002T00000000002R0000002U0000
#04818:00000000000000000000002S0000002T
#04819:01010101

#04901:01010101
#04901:02040504030405040204050403040605
#04901:00
#04901:00
#04901:000C000C
#04901:00
#04901:110Z10110Z101210110Z10110Z101210
#04901:00
#04901:2L
#04901:00002O002P0000002Q00002P002R002S
#04904:DR82838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#04911:5C
#04912:0000005E
#04914:005D
#04916:0W

#05001:01010101
#05001:02040504030405040204050403040605
#05001:00
#05001:00
#05001:000C000C
#05001:00
#05001:110Z10110Z101210110Z10110Z121012
#05001:00
#05001:00
#05001:002P002T00002O002P2R002S002U002T
#05004:8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C
#05013:005F
#05015:005D0000

#05101:01010101
#05101:02040504030405040204050403040605
#05101:00
#05101:00
#05101:000C000C
#05101:00
#05101:15131415131416141513141513141614
#05101:00
#05101:00
#05101:00002O002P0000002Q00002P002R002S
#05104:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#05112:5D
#05113:0000005S00000000
#05114:005G005D
#05115:00000000005H0000

#05201:01010101
#05201:02040504030405040204050403040605
#05201:00000000000000000000000D0C000000
#05201:00
#05201:000C0000
#05201:00
#05201:15131415131416141513141513161416
#05201:00
#05201:00
#05201:002P002T00002O002P2R002S002U002T
#05204:A1A2A3A4A5A6A7A8A9AAABACADAEAF008283848586878889
#05213:00000000000000000000003S003U003W
#05215:00000000003Q3T3V
#05218:5I00005K00000000
#05219:005J0000

#05301:01010101
#05301:02040504030405040000000000000000
#05301:000C000C
#05301:00000000000000000000000000000000003P0000004300000044000000450000
#05301:00
#05301:000000000000000000000000000000000000003L000000000000000000000000
#05301:110Z10110Z101210110Z10110Z101210
#05301:0000000000000000000000000000000000000000000000490000004A0000004B
#05301:2M
#05301:00002O002P0000002Q00002P002R002S
#05304:8A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X
#05312:0000000000000000003N004600470048
#05313:003Y003S003U003W0000000000000000
#05315:3X3Q3T3V00000000
#05318:000000003X3Y3Z40

#05401:01010101
#05401:00000000000000000204050403040605
#05401:000C000C
#05401:00
#05401:00
#05401:00
#05401:110Z10110Z101210110Z10110Z121012
#05401:00
#05401:00
#05401:002P002T00002O002P2R002S002U002T
#05401:003O000000000000004D00000000000000000000000000000000000000000000
#05401:000000000000004F000000000000000000000000000000000000000000000000
#05401:0000003K0000000000000000004E000000000000000000000000000000000000
#05401:00000000004C00000000004G0000000000000000000000000000000000000000
#05401:0000000000000000000000000000004H00000000000000000000000000000000
#05404:8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L
#05411:003N0046004700480000000000002Z00
#05412:0000322Y
#05413:0000000000300000
#05415:00000000000000000000002X00000000
#05418:00000000000000000031000000380000
#05419:3P004300440045000000000000000031

#05501:01010101
#05501:02040504030405040204050403040605
#05501:000C000C
#05501:00
#05501:00
#05501:00
#05501:15131415131416141513141513141614
#05501:00
#05501:00
#05501:00002O002P0000002Q00002P002R002S
#05504:00AL00AM00AN00AO00AP00AQ00ARASAT00AU00AV00AW00AX00AY00AZ00B000B100B2B3B4B5B6B7B8B9BA510052005300
#05513:00005M0000005O3R
#05514:5L000000005N0000
#05515:0000000000005K00000000000000004I

#05601:01000004010000000100000001000000
#05601:0000000005000000030004000500040002000400050004000708090A0B000400
#05601:000000000C0000000000000D0C000000
#05601:00
#05601:00040000000000000000000000000000
#05601:02
#05601:15131415131416141513141513161416
#05601:00
#05601:00000000000000000000002S002U0000
#05601:002P002T00002O000000000000000000
#05601:004K000000000000000000000000002T
#05601:004Q2P00
#05601:00004M0000000000002R000000000000
#05601:0000004O000000000000000000000000
#05604:5455565758595A5958575655545352515253545556575859
#05607:0000000000000000000000000000000040414243444546473K000000000000000000000000000000000000000000000048494A4B4C4D4E4F3K00000000000000
#05611:004N000000000000
#05612:4J000000000000000037000000000000
#05613:00004R3R0000005O
#05614:00000000363E0000
#05615:00000000004S004I00000000003G0000
#05618:004L0000000000000000003500000000
#05619:0000004P000000000000000034000000

#05701:01010101
#05701:02040504030405040204050403040605
#05701:00
#05701:00
#05701:00
#05701:000C000C
#05701:110Z10110Z101210110Z10110Z101210
#05701:00
#05701:2L
#05701:00002O002P0000002Q00002P002R002S
#05704:AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6
#05715:005D
#05716:0W
#05718:5C00005E

#05801:01010101
#05801:02040504030405040204050403040605
#05801:00
#05801:00
#05801:00
#05801:000C000C
#05801:110Z10110Z101210110Z10110Z121012
#05801:00
#05801:00
#05801:002P002T00002O002P2R002S002U002T
#05804:C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BA
#05814:005D0000
#05815:005F

#05901:01010101
#05901:02040504030405040204050403040605
#05901:00
#05901:00
#05901:00
#05901:000C000C
#05901:15131415131416141513141513141614
#05901:00
#05901:00
#05901:00002O002P0000002Q00002P002R002S
#05904:BBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCM
#05911:5D
#05912:00000000005H0000
#05913:005G005D
#05914:0000005S00000000

#06001:01010101
#06001:02040504030405040204050403000000
#06001:00000000000000000000000000040000
#06001:00000000000000000000000D0C000605
#06001:00
#06001:000C0000
#06001:15131415131416141513141513161416
#06001:00
#06001:00
#06001:002P002T00002O002P2R002S002U002T
#06001:00
#06001:0000000000000000000000000000000000000000000000000000004B00000000
#06001:000000000000000000000000000000000000000000000000000000000000004Y
#06001:0000000000000000000000000000000000000000000000000049000000000000
#06001:00000000000000000000000000000000000000000000000000000000004W0000
#06004:CN000000CO000000CP000000CQ000000CR000000CS000000CT000000CU000000CV000000CW000000CX000000CY000000CZ000000D0000000D1000000D20000D10000D00000CZ0000CY0000CX0000CW0000CV0000CU0000CT0000CS0000CR0000CQ0000CP0000CN0000CL0000CJ0000CH0000CG0000CF0000AV000000AW000000AX000000AY000000AZ000000B0000000B1000000B2000000B3000000B4000000B5000000B6000000B7000000B8000000B9000000BA000000BB000000BC000000
#06011:000000005J0000000000004T00000000
#06012:0000005P00003L00
#06013:000000000000004V
#06015:5I00000000000000000000000000004X
#06018:000000000000000000000000004A0000
#06019:00000000003J0000

#06101:01010101
#06101:02040504000000000000000000000000
#06101:000C000C
#06101:0E0F0E0F0G0H0G0H0I0J0I0J0K0L0K0L
#06101:00
#06101:00
#06101:1917181917181A181917181917181A18
#06101:00
#06101:2N0000002P0000002Q00002P002R002S
#06101:000000002O000000000000000000004900000000000000000000000000000000
#06101:0000000000000000003N00000000000000000000000000000000000000000000
#06101:0000000000000000000000000546000000000000050000000000000000000000
#06101:00000000000000000004000000040000
#06101:00000000000000000000003L0000000000000000000000000300000006000000
#06101:0002
#06101:00000000000000000000000400000005
#06101:00000000000000000300000000000000000000000000004F0000000000000000
#06101:000000000000000000000400000004000000000000000000000000000000004T
#06101:000000000000000000000000000000000000000000480000003L000000000000
#06101:00
#06101:0000000000000000000000000000000000470000000000000000000000490000
#06101:0000000000000000000000000000000000000000000000000000003J00000000
#06101:000000000000000000000000000000000000003K000000000000000000000000
#06104:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#06111:0000000000000000004A004B00000000
#06112:00000000003M0053000000003N000000
#06113:005000520000000000000000004G0000
#06114:000000003O4C0000
#06115:00003P4300000046
#06118:4Z00510000000000000000000000004H

#06201:01010101
#06201:00000000000000000000000003040605
#06201:000C000C
#06201:0M0N0M0N0O0P0O0P0Q0R0Q0R0S0T0S0T
#06201:00
#06201:00
#06201:1917181917181A1819171819171A181A
#06201:00
#06201:002P002T00002O002P2R002S002U002T
#06201:00
#06201:00
#06201:00040000000000000000000400000000
#06201:0200000000050000
#06201:00000000000000040004000000000000
#06201:0002
#06201:0000000000000000000000460000000000000000000000000000000000000000
#06201:00000004000005000000000000000000
#06201:000000000500000000000400004B000000000000000000000000000000000000
#06201:00000000003M0000000000000000000000000000000000000000000000000000
#06201:0000000000000000003Q00000000003J00000000000000000000000000000000
#06201:0000003K0000003P000000000000000000000000000000000000000000000000
#06201:00
#06201:003I000000000000000000000000000000000000000000000000000000000000
#06204:CPCQCRCSCTCUCVCWCXCYCZD0D1D2AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#06211:00000000030000000000002Y00000034
#06212:0000003N000000000000000000000000
#06213:00000000003O000000002X0000003100
#06214:00004A00000053000000000000300000
#06215:004U00003R000000002W000000000000
#06218:000000000000004F000000002Z000000
#06219:3H2V

#06301:01010101
#06301:02040504030405040204050403040605
#06301:000C000C
#06301:0U0V0U0V0U0V0U0V0U0V0U0V0U0V0U0V
#06301:00
#06301:00
#06301:1D1B1C1D1B1C1E1C1D1B1C1D1B1C1E1C
#06301:00
#06301:00
#06301:00002O002P0000002Q00002P002R002S
#06304:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCM00C000BZ00BY00BX00BW00BV00BU00BT00BS
#06312:5N000000005T00000000000000000000
#06313:00005M000000005Q0000000000000000
#06314:0030005H
#06315:00000000005J0000
#06316:0W0X0W0X
#06319:000000000000005R

#06401:01010101
#06401:0200040005000400030004000500040002000400050004000708090A0B000400
#06401:000000000C0000000000000D0C000000
#06401:0U0V0U0V0U0V0U0V0U0V0U0V0U0V0U0V
#06401:00
#06401:000Y
#06401:1D1B1C1D1B1C1E1C1D1B1C1D1B1E1C1E
#06401:00
#06401:00
#06401:002P002T00002O002P2R002S002U002T
#06401:00
#06401:0W0X0W00
#06401:00
#06401:00000000000000000700000A0000040000000000000000000000000000000000
#06401:0000000000000000000800000B00000000000000000000000000000000000000
#06401:00000000000900000000000000000000
#06401:00
#06401:00
#06401:0000000000000000000000000058005A00000000000000000000000000000000
#06401:00
#06401:00
#06401:0000000000000000000000560000000000000000000000000000000000000000
#06401:0000000000000000005400000000000000000000000000000000000000000000
#06404:00BR00BQ00BP00BO00BN0000BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCM00C000BZ00BY
#06411:003K004G00000000003K000000000000
#06412:00000000005500000000004G00000000
#06413:000000000000000000000000000000000000000000590000000000000000000000000000000000005400000000000000
#06414:000000000000000000000055
#06415:0000005700004H00
#06418:00004H00004F0000
#06419:004F00005B000000

#06501:00
#06501:02040504030405040204050403040605
#06501:00
#06501:00
#06501:00
#06501:00
#06501:110Z10110Z101210110Z10110Z101210
#06501:00
#06501:00
#06501:00002O002P0000002Q00002P002R002S
#06504:000000000000DSD9DTDADUDBD900DA00DB00DC00DD00DE00DF00DG00DH00DI00DJ00DK00DL00DM00DN00DO00DP00DQ00
#06511:0100000005000000010000000500000001000000050000000100000000270000
#06512:00000000000000000000001F0000001H00000000040000000000230000000000000000001K0000000000000000001L0000000000040000000000000000001N00
#06513:000004000000001H0000001I0000000024000000002500000026000006000000
#06514:02000000001F0000001G000000001J000000001K000004000000001M00001N00
#06515:0000000000000000001F0000001H0000000000000000000023000000000000000000240000000000100000000000000003000000000000002700000000000000
#06516:0W0C000C
#06518:00000Z0000001H0000001I000000001J0000040000001L0000001M0000000500
#06519:111F1G1202252612

#06601:00
#06601:02040504030405040204050403040605
#06601:00
#06601:00
#06601:00
#06601:00
#06601:110Z10110Z101210110Z10110Z121012
#06601:00
#06601:00
#06601:002P002T00002O002P2R002S002U002T
#06604:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#06611:0110010501100110
#06612:00001O0000000400002A000000000400002C00000000040000000400001N0000
#06613:02000000290000000Z00001Q0000001R0000001S0000002D0000001Q0000002B
#06614:0000001O00001P0000000400002B000011000000001P0000001O000000000500
#06615:0028000005000000030000002B000000020000001P000000030000001N000000
#06616:000C000C
#06618:000004000000001P00001Q0000001R0000001S0000002D0000001Q0000002B00
#06619:28000000002900002A000000120000002C000000050000001O00000006000000

#06701:00000000000000000000000000251G24
#06701:02040504030405040204050403040605
#06701:00
#06701:00
#06701:0000001H
#06701:00
#06701:110Z10110Z101210110Z10110Z101210
#06701:00
#06701:00
#06701:00002O002P0000002Q00002P002R002S
#06704:D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ18191A1B1C1D
#06707:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003S3T3U3V3W3X3Y3Z3K00000000000000
#06711:0100000005000000010000000500000001000027000000000000000000000000
#06712:001T0000100000001L00000012000000001J000005000000000000001G000000
#06713:0000002A0000040000002E000000040000002700000000001H00000000000000
#06714:1T000000001M0000001L00001K0000001J0000001I0000000000000000000000
#06715:00002A00000000290000002E0000280000000400000026000000000000002400
#06716:000C000C
#06718:000000001M00000003000000001K000002000000001I00000000040000000000
#06719:0200000000002900000010000000002800000Z00000000260000000000000000

#06801:01010101
#06801:02040504030405040204050403040605
#06801:000000000C0000000000000D0C000000
#06801:00
#06801:00000000001U22001V0021001W002F001X002G001Y002H001Z002I0020002J00
#06801:00
#06801:110Z10110Z101210110Z10110Z121012
#06801:00
#06801:00
#06801:002P002T00002O002P2R002S002U002T
#06804:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#06807:0000000000000000000000000000000040414243444546473K000000000000000000000000000000000000000000000048494A4B4C4D4E4F3K00000000000000
#06811:000000220000000000001Y0000002000
#06812:002300000000002F0000000000000000
#06813:000000000021000000000000002I0000
#06814:00000000000000001X00002H0000002J
#06815:001U000000001Z00
#06816:000000000C0000000000000D0C000000
#06818:1F00001W00000000
#06819:000000001V000000002G000000000000

#06901:00
#06901:02040504030405040204050403040605
#06901:00
#06901:0E0F0E0F0G0H0G0H0I0J0I0J0K0L0K0L
#06901:00
#06901:00
#06901:110Z10110Z101210110Z10110Z101210
#06901:00
#06901:00
#06901:00002O002P0000002Q00002P002R002S
#06904:ARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBE
#06911:111F1G1202252612
#06912:00000Z0000001H0000001I000000001J0000040000001L0000001M0000000500
#06913:0000000000000000001F0000001H0000000000000000000023000000000000000000240000000000100000000000000003000000000000002700000000000000
#06914:02000000001F0000001G000000001J000000001K000004000000001M00001N00
#06915:000004000000001H0000001I0000000024000000002500000026000006000000
#06916:000C000C
#06918:0000000000000000001F0000001H00000000040000000000230000000000000000001K0000000000000000001L0000000000040000000000000000001N000000
#06919:0100000005000000010000000500000001000000050000000100000000270000

#07001:00
#07001:02040504030405040204050403040605
#07001:00
#07001:0M0N0M0N0O0P0O0P0Q0R0Q0R0S0T0S0T
#07001:00
#07001:00
#07001:110Z10110Z101210110Z10110Z121012
#07001:00
#07001:00
#07001:002P002T00002O002P2R002S002U002T
#07004:BFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2
#07011:28000000002900002A000000120000002C000000050000001O00000006000000
#07012:000004000000001P00001Q0000001R0000001S0000002D0000001Q0000002B00
#07013:0028000005000000030000002B000000020000001P000000030000001N000000
#07014:0000001O00001P0000000400002B000011000000001P0000001O000000000500
#07015:02000000290000000Z00001Q0000001R0000001S0000002D0000001Q0000002B
#07016:000C000C
#07018:001O0000000400002A000000000400002C00000000040000000400001N000000
#07019:0110010501100110

#07101:00000001
#07101:02040504030405040204050403040605
#07101:000C000C
#07101:0U0V0U0V0U0V0U0V0U0V0U0V00250024
#07101:000000000000001G
#07101:0000000000000000000000000U0V0U0V
#07101:110Z10110Z101210110Z10110Z101210
#07101:00
#07101:0000000000000000000000000000001F
#07101:00002O002P0000002Q00002P002R002S
#07101:00
#07101:0000000000000000000000000000000000000000000000000000002Z00000000
#07104:5W5X5Y5Z6061C600C700C8006B6C6D6E6F6GCC00CD00CE006M6N6O6P6Q6RCI00CJ00CK00DSDTDUDVDWDXCO00CP00CQ00
#07111:0200000000002900000010000000002800000Z000000002600000U0000000U00
#07112:000000001M00000003000000001K000002000000001I00000000000000002400
#07113:00002A00000000290000002E0000280000000400000026000000250000000000
#07114:1T000000001M0000001L00001K0000001J0000001I0000000000000000000000
#07115:0000002A0000040000002E00000004000000270000000000000000001G000000
#07116:0W0X0W0X
#07118:1T0000100000001L00000012000000001J000005000000001H00000000000000
#07119:0100000005000000010000000500000001000027000000000U0000000U000000

#07201:01010101
#07201:02040504030405040204050400000000
#07201:000000000C0000000000000D0C000000
#07201:0000001Z
#07201:00
#07201:0000000000000020
#07201:110Z10110Z101210110Z10110Z121012
#07201:00
#07201:0022212F2G2H2I2J
#07201:002P002T00002O002P2R002S002U002T
#07201:00
#07201:000000000C0000000000000D0C000000
#07201:0W0X0W00
#07201:00
#07201:00
#07201:0000000000000000000000000U0V0U0V
#07204:D3D4D5D6D7D8CU00CV00CW008R8S8T8U8V8W8X00D100D200D1D0CZCY82EA8485EA8687EA8889EA8B8CEAEA8D8EEA8F8G
#07211:000V000V000V000V000V000V000V000V
#07212:000000000000000000000000002I002J
#07213:0023002200000000002G002H00000000
#07214:000000000021002F000000001Z002000
#07215:1F1U00001X1Y0000
#07218:00001V1W00000000
#07219:0U0U0U0U0U0U0U0U

#07304:EA8H8IEA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

