
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Filmscore / Trance
#TITLE Ordeal [LN Hyper]
#ARTIST void / obj:vese
#BPM 134
#PLAYLEVEL 9
#RANK 3
#TOTAL 320
#STAGEFILE stage.png

#WAV02 d-clap.wav
#WAV03 d-clap.wav
#WAV04 d-crash.wav
#WAV05 d-hat1.wav
#WAV06 d-hat1.wav
#WAV07 d-hat2.wav
#WAV08 d-hat2.wav
#WAV09 d-kick.wav
#WAV0A dx-alarmL.wav
#WAV0B dx-alarmR.wav
#WAV0C dx-alarmL.wav
#WAV0D dx-alarmR.wav
#WAV0N zz1.wav
#WAV0O zz2.wav
#WAV0P zz3.wav
#WAV0Q zz4.wav
#WAV0S fx-claphit.wav
#WAV0T fx-fxkick.wav
#WAV0U fx-rank1clap.wav
#WAV0V fx-rank1noiz.wav
#WAV0W fx-kicksyncnoiz.wav
#WAV10 dp01.wav
#WAV11 dp02.wav
#WAV12 dp03.wav
#WAV13 dp04.wav
#WAV14 dp05.wav
#WAV15 dp06.wav
#WAV16 dp07.wav
#WAV17 dp08.wav
#WAV18 dp09.wav
#WAV19 dp10.wav
#WAV1A dp11.wav
#WAV1B dp01.wav
#WAV1C dp02.wav
#WAV1D dp03.wav
#WAV1E dp04.wav
#WAV1F dp05.wav
#WAV1G dp06.wav
#WAV1H dp07.wav
#WAV1I dp08.wav
#WAV1J dp09.wav
#WAV1K dp10.wav
#WAV1L dp11.wav
#WAV1M dp12.wav
#WAV1N dp13.wav
#WAV20 bp01.wav
#WAV21 bp02.wav
#WAV22 bp03.wav
#WAV23 bp04.wav
#WAV24 bp05.wav
#WAV25 bp06.wav
#WAV26 bp07.wav
#WAV27 bp08.wav
#WAV28 bp09.wav
#WAV29 bp10.wav
#WAV2A bp11.wav
#WAV2B bp12.wav
#WAV2C bp13.wav
#WAV2D bp14.wav
#WAV2E bp15.wav
#WAV2G br1.wav
#WAV2H br2.wav
#WAV2I br3.wav
#WAV2J br4.wav
#WAV2K br5.wav
#WAV2L br6.wav
#WAV2M br7.wav
#WAV30 fmarp1.wav
#WAV31 fmarp2.wav
#WAV32 fmarp3.wav
#WAV33 fmarp4.wav
#WAV34 fmarp5.wav
#WAV35 fmarp6.wav
#WAV36 fmarp7.wav
#WAV37 fmarp8.wav
#WAV38 fmarp9.wav
#WAV39 fmarp1.wav
#WAV3A fmarp2.wav
#WAV3B fmarp3.wav
#WAV3C fmarp4.wav
#WAV3D fmarp5.wav
#WAV3E fmarp6.wav
#WAV3F fmarp7.wav
#WAV3G fmarp8.wav
#WAV3H fmarp9.wav
#WAV3I fmarp1.wav
#WAV3J fmarp2.wav
#WAV3K fmarp3.wav
#WAV3L fmarp4.wav
#WAV3M fmarp5.wav
#WAV3N fmarp6.wav
#WAV3O fmarp7.wav
#WAV3P fmarp8.wav
#WAV3Q fmarp9.wav
#WAV40 massiveseq4.wav
#WAV41 massiveseq5.wav
#WAV42 massiveseq6.wav
#WAV43 massiveseq7.wav
#WAV44 massiveseq8.wav
#WAV45 massiveseq9.wav
#WAV46 massiveseqA.wav
#WAV47 massiveseqB.wav
#WAV48 massiveseqC.wav
#WAV49 massiveseqG.wav
#WAV4A massiveseq4.wav
#WAV4B massiveseq5.wav
#WAV4C massiveseq6.wav
#WAV4D massiveseq7.wav
#WAV4E massiveseq8.wav
#WAV4F massiveseq9.wav
#WAV4G massiveseqA.wav
#WAV4H massiveseqB.wav
#WAV4I massiveseqC.wav
#WAV4J massiveseqG.wav
#WAV4P progharp_l1.wav
#WAV4Q progharp_l1.wav
#WAV4R progharp_l2.wav
#WAV4S progharp_l3.wav
#WAV4T progharp_l1.wav
#WAV4U progharp_l2.wav
#WAV4V progharp_l3.wav
#WAV4W progharp_l1.wav
#WAV4X progharp_l2.wav
#WAV4Y progharp_l3.wav
#WAV50 progharp_f5.wav
#WAV51 progharp_f6.wav
#WAV52 progharp_f7.wav
#WAV53 progharp_f8.wav
#WAV54 progharp_f9.wav
#WAV55 progharp_fA.wav
#WAV56 progharp_fB.wav
#WAV57 progharp_fC.wav
#WAV58 progharp_f5.wav
#WAV59 progharp_f6.wav
#WAV5A progharp_f7.wav
#WAV5B progharp_f8.wav
#WAV5C progharp_f9.wav
#WAV5D progharp_fA.wav
#WAV5E progharp_fB.wav
#WAV5F progharp_fC.wav
#WAV5H progharp_p5.wav
#WAV5I progharp_p6.wav
#WAV5J progharp_p7.wav
#WAV5K progharp_p8.wav
#WAV5L progharp_pA.wav
#WAV5M progharp_pB.wav
#WAV5N progharp_pC.wav
#WAV5O progharp_p5.wav
#WAV5P progharp_p6.wav
#WAV5Q progharp_p7.wav
#WAV5R progharp_p8.wav
#WAV5S progharp_pA.wav
#WAV5T progharp_pB.wav
#WAV5U progharp_pC.wav
#WAV60 strlg01.wav
#WAV61 strlg02.wav
#WAV62 strlg03.wav
#WAV63 strlg04.wav
#WAV64 strlg05.wav
#WAV65 strlg06.wav
#WAV66 strlg07.wav
#WAV67 strlg08.wav
#WAV68 strlg09.wav
#WAV69 strlg10.wav
#WAV6A strlg11.wav
#WAV6B strlg12.wav
#WAV6C strlg13.wav
#WAV6D strlg14.wav
#WAV6E strlg15.wav
#WAV6F strlg16.wav
#WAV6G strlg17.wav
#WAV6H strlg18.wav
#WAV6I strlg19.wav
#WAV6J strlg20.wav
#WAV6M strsl1.wav
#WAV6N strsl2.wav
#WAV6O strsl3.wav
#WAV6P strsl4.wav
#WAV6Q strsl1.wav
#WAV6R strsl2.wav
#WAV6S strsl3.wav
#WAV6T strsl4.wav
#WAV70 strmain01.wav
#WAV71 strmain01.wav
#WAV72 strmain01.wav
#WAV73 strmain02.wav
#WAV74 strmain03.wav
#WAV75 strmain04.wav
#WAV76 strmain05.wav
#WAV77 strmain06.wav
#WAV78 strmain06.wav
#WAV79 strmain06.wav
#WAV7A strmain07.wav
#WAV7B strmain08.wav
#WAV7C strmain09.wav
#WAV7D strmain09.wav
#WAV7E strmain09.wav
#WAV7F strmain10.wav
#WAV7H str-fil01.wav
#WAV7I str-fil02.wav
#WAV7J str-fil03.wav
#WAV7K str-fil04.wav
#WAV7M str-inv01.wav
#WAV7N str-inv02.wav
#WAV7O str-inv03.wav
#WAV7Q strsl1.wav
#WAV7R strsl2.wav
#WAV7S strsl3.wav
#WAV7T strsl4.wav
#WAV80 stxl1-1.wav
#WAV81 stxl1-1.wav
#WAV82 stxl1-1.wav
#WAV83 stxl1-1.wav
#WAV84 stxl1-2.wav
#WAV85 stxl1-3.wav
#WAV86 stxl1-2.wav
#WAV87 stxl1-3.wav
#WAV89 stxl2-1.wav
#WAV8A stxl2-1.wav
#WAV8B stxl2-1.wav
#WAV8C stxl2-1.wav
#WAV8D stxl2-2.wav
#WAV8E stxl2-3.wav
#WAV8F stxl2-2.wav
#WAV8G stxl2-3.wav
#WAV8I stxl3-1.wav
#WAV8J stxl3-1.wav
#WAV8K stxl3-1.wav
#WAV8L stxl3-1.wav
#WAV8M stxl3-2.wav
#WAV8N stxl3-3.wav
#WAV8O stxl3-2.wav
#WAV8P stxl3-3.wav
#WAV90 stxh8-1.wav
#WAV91 stxh8-1.wav
#WAV92 stxh8-1.wav
#WAV93 stxh8-1.wav
#WAV94 stxh8-2.wav
#WAV95 stxh8-2.wav
#WAV96 stxh8-3.wav
#WAV97 stxh8-3.wav
#WAV99 stxh9-1.wav
#WAV9A stxh9-1.wav
#WAV9B stxh9-1.wav
#WAV9C stxh9-1.wav
#WAV9D stxh9-2.wav
#WAV9E stxh9-2.wav
#WAV9F stxh9-3.wav
#WAV9G stxh9-3.wav
#WAV9I stxhA-1.wav
#WAV9J stxhA-1.wav
#WAV9K stxhA-1.wav
#WAV9L stxhA-1.wav
#WAV9M stxhA-2.wav
#WAV9N stxhA-2.wav
#WAV9O stxhA-3.wav
#WAV9P stxhA-3.wav
#WAV9R stxhB.wav
#WAV9S stxhB.wav
#WAV9U stxhC.wav
#WAV9V stxhC.wav
#WAV9X stxhD.wav
#WAV9Y stxhD.wav
#WAVA0 stxhE-1.wav
#WAVA1 stxhE-1.wav
#WAVA2 stxhE-1.wav
#WAVA3 stxhE-1.wav
#WAVA4 stxhE-2.wav
#WAVA5 stxhE-2.wav
#WAVA6 stxhE-3.wav
#WAVA7 stxhE-3.wav
#WAVA9 stxhF.wav
#WAVAA stxhF.wav
#WAVAC stxhG.wav
#WAVAD stxhG.wav
#WAVAF stxhH.wav
#WAVAG stxhH.wav
#WAVB0 dlc01.wav
#WAVB1 dlc01.wav
#WAVB2 dlc01.wav
#WAVB3 dlc01.wav
#WAVB4 dlc01.wav
#WAVB5 dlc01.wav
#WAVB6 dlc01.wav
#WAVB7 dlc01.wav
#WAVB8 dlc01.wav
#WAVB9 dlc01.wav
#WAVBA dlc02.wav
#WAVBB dlc02.wav
#WAVBC dlc02.wav
#WAVBD dlc02.wav
#WAVBE dlc02.wav
#WAVBF dlc03.wav
#WAVBG dlc03.wav
#WAVBH dlc03.wav
#WAVBI dlc03.wav
#WAVBJ dlc03.wav
#WAVBK dlc04.wav
#WAVBL dlc04.wav
#WAVBM dlc04.wav
#WAVBN dlc04.wav
#WAVBO dlc04.wav
#WAVBP dlc04.wav
#WAVBQ dlc04.wav
#WAVBR dlc04.wav
#WAVBS dlc04.wav
#WAVBT dlc04.wav
#WAVBU dlc05.wav
#WAVBV dlc05.wav
#WAVBW dlc05.wav
#WAVBX dlc05.wav
#WAVBY dlc05.wav
#WAVBZ dlc06.wav
#WAVC0 dlc06.wav
#WAVC1 dlc06.wav
#WAVC2 dlc06.wav
#WAVC3 dlc06.wav
#WAVC4 dlc07.wav
#WAVC5 dlc07.wav
#WAVC6 dlc07.wav
#WAVC7 dlc07.wav
#WAVC8 dlc07.wav
#WAVC9 dlc07.wav
#WAVCA dlc07.wav
#WAVCB dlc07.wav
#WAVCC dlc07.wav
#WAVCD dlc07.wav
#WAVCE dlc08.wav
#WAVCF dlc08.wav
#WAVCG dlc08.wav
#WAVCH dlc08.wav
#WAVCI dlc08.wav
#WAVCJ dlc09.wav
#WAVCK dlc09.wav
#WAVCL dlc09.wav
#WAVCM dlc09.wav
#WAVCN dlc09.wav
#WAVCO dlc10.wav
#WAVCP dlc10.wav
#WAVCQ dlc10.wav
#WAVCR dlc10.wav
#WAVCS dlc10.wav
#WAVCT dlc10.wav
#WAVCU dlc10.wav
#WAVCV dlc10.wav
#WAVCW dlc10.wav
#WAVCX dlc10.wav
#WAVCY dlc11.wav
#WAVCZ dlc11.wav
#WAVD0 dlc11.wav
#WAVD1 dlc11.wav
#WAVD2 dlc11.wav
#WAVD3 dlc11.wav
#WAVD4 dlc11.wav
#WAVD5 dlc11.wav
#WAVD6 dlc11.wav
#WAVD7 dlc11.wav
#WAVD9 dlc02.wav
#WAVDA dlc02.wav
#WAVDB dlc02.wav
#WAVDC dlc02.wav
#WAVDD dlc02.wav
#WAVDE dlc12.wav
#WAVDF dlc12.wav
#WAVDG dlc12.wav
#WAVDH dlc12.wav
#WAVDI dlc12.wav
#WAVDJ dlc12.wav
#WAVDK dlc12.wav
#WAVDL dlc12.wav
#WAVDM dlc12.wav
#WAVDN dlc12.wav
#WAVDO dlc13.wav
#WAVDP dlc13.wav
#WAVDQ dlc13.wav
#WAVDR dlc13.wav
#WAVDS dlc13.wav
#WAVDT dlc13.wav
#WAVDU dlc13.wav
#WAVDV dlc13.wav
#WAVDW dlc13.wav
#WAVDX dlc13.wav
#WAVDY dlc14.wav
#WAVDZ dlc14.wav
#WAVE0 dlc14.wav
#WAVE1 dlc14.wav
#WAVE2 dlc14.wav
#WAVE3 dlc14.wav
#WAVE4 dlc14.wav
#WAVE5 dlc14.wav
#WAVE6 dlc14.wav
#WAVE7 dlc14.wav
#WAVE8 dlc15.wav
#WAVE9 dlc15.wav
#WAVEA dlc15.wav
#WAVEB dlc15.wav
#WAVEC dlc15.wav
#WAVED dlc15.wav
#WAVEE dlc15.wav
#WAVEF dlc15.wav
#WAVEG dlc15.wav
#WAVEH dlc15.wav
#WAVEI dlc16.wav
#WAVEJ dlc16.wav
#WAVEK dlc16.wav
#WAVEL dlc16.wav
#WAVEM dlc16.wav
#WAVEN dlc16.wav
#WAVEO dlc16.wav
#WAVEP dlc16.wav
#WAVEQ dlc16.wav
#WAVER dlc16.wav
#WAVES dlc17.wav
#WAVET dlc17.wav
#WAVEU dlc17.wav
#WAVEV dlc17.wav
#WAVEW dlc17.wav
#WAVEX dlc18.wav
#WAVEY dlc18.wav
#WAVEZ dlc18.wav
#WAVF0 dlc18.wav
#WAVF1 dlc18.wav

#BMP01 ordeal.mpg


#BPM01 33.5
#BPM02 100.5


#SUBARTIST BGA : Identity 7
#LNOBJ LN


*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0N
#00104:01
#00112:7Q0000LN6M000000LN006Q000000LN00
#00114:00000000007300LN
#00115:700000LN71000000LN00000000000000

#00212:7Q000000LN006M0000LN6Q00000000LN
#00215:72000000LN007000000000LN00000000
#00218:000000000000000000000000740000LN

#00312:7Q0000LN6M000000LN006Q000000LN00
#00314:00000000007300LN
#00315:700000LN71000000LN00000000000000

#00412:7Q000000LN006M0000LN6Q00000000LN
#00414:0000000000007000000000LN00000000
#00415:72000000LN00000000000000750000LN
#00419:000000000000000000000000000076LN

#00511:09090909
#00513:00000000006R00LN
#00514:770000LN6N000000LN00000000000000
#00515:00000000007A00LN
#00516:0000000U000000000000000000000000
#00518:7R0000LN78000000LN00000000000000

#00611:09090909
#00614:7R000000LN006N0000LN6R00000000LN
#00618:79000000LN007700000000LN00000000
#00619:0000000000000000000000007B0000LN

#00711:09090909
#00712:00000000006S00LN
#00713:7S0000LN6O000000LN00000000000000
#00714:00000000007F00LN
#00715:7C0000LN7D000000LN00000000000000

#00801:00000900096S0000
#00813:09000000LN006O00000000LN00000000
#00814:000000L4
#00815:7E000000LN007C00000000LN00000000
#00816:7S00000000000000000000LN7M0000LN
#00818:000000000000007N

#00901:0000000B00000000
#00901:00
#00901:7O
#00901:00
#00901:0005000600050006
#00901:00
#00901:00000000070000080000000007000008
#00911:00000030000000000031000000000000
#00912:33000000003C00000000003L00000000
#00913:0000000000003D00000000000000003A
#00914:00340000000000000000320000000000
#00915:0000000000000035000000003E000000
#00916:0V
#00918:0000000000000036
#00919:09090909

#01001:0000000A00000000
#01001:00
#01001:00
#01001:00
#01001:0005000600050006
#01001:00
#01001:00000000070000080000000007000008
#01011:00000030000000000031000000000000
#01012:33000000003C00000000003E0000003M
#01013:0000000000003D0000000000003P0000
#01014:00340000000000000000320000003N00
#01015:0000000000000035000000003Q000000
#01019:09090909

#01101:0000000B00000000
#01101:00
#01101:00
#01101:00
#01101:0005000600050006
#01101:00
#01101:00000000070000080000000007000008
#01111:33000000000000000031000000000000
#01112:00000030000000000000003L00000000
#01113:00000000003C0000000000000000003A
#01114:0034000000003D000000320000000000
#01115:0000000000000035000000003E000000
#01118:0000000000000036
#01119:09090909

#01201:0000000A00000000
#01201:00
#01201:00
#01201:00
#01201:0005000600050006
#01201:00
#01201:00000000070000080000000007000008
#01201:00
#01201:00000000000000000031000000000000
#01201:0000000000000000000032000000003M
#01201:00000000000000000000003E00003N00
#01201:000000000000000000000000003P0000
#01201:0000003Q
#01211:00000030000000004000000000000000
#01212:33000000003C00000000000046000000
#01213:00000000000000000041000000470000
#01214:0034000000003D000000420000004800
#01215:00000000000000350000004500000000
#01218:00000000000000000000000000000049
#01219:09090909

#01301:0000000B00000000
#01301:0005000600050006
#01301:00020003
#01301:00
#01301:00000000070000080000000007000008
#01311:09090909
#01312:00000030000000000031000000000000
#01313:33000000003C0000000032000000003A
#01314:0000003D00000000
#01315:00340000000000000000003L00000000
#01316:0000000U000000000000000000000000
#01318:0000000000000035000000003E000000
#01319:0000000000000036

#01401:0000000A00000000
#01401:0005000600050006
#01401:00020003
#01401:00
#01401:00000000070000080000000007000008
#01411:09090909
#01412:00000030000000000031000000000000
#01413:0000000000320000
#01414:00000000003C00000000003E0000003M
#01415:3300003D0000003N
#01418:003400000000003500000000003P0000
#01419:0000003Q

#01501:0000000B00000000
#01501:0005000600050006
#01501:00020003
#01501:00
#01501:00000000070000080000000007000008
#01511:09090909
#01513:0000003000000000003100000000003A
#01514:0000000000320000
#01515:33000000003C00000000003L00000000
#01518:0034000000003D00000000003E000000
#01519:00000000000000350000000000003600

#01601:0000000000000A00004D4E004F000000
#01601:00000000000000000000000000460044
#01601:00020000
#01601:00
#01601:00000000070000080000000007000008
#01601:0005000600050006
#01601:00
#01601:00
#01601:00000030000000000000000000000000
#01601:00
#01601:33000000003C00000000000000000000
#01601:0034000000003D000000000000000000
#01601:00000000000000350000000000000000
#01611:000000004500LN000031000000000000
#01612:000000000000430000LN000000000000
#01613:0000000000320000
#01614:00000047000000000000LN000000003M
#01615:00000000000000000000003E00003N00
#01616:0000000S
#01618:0000000000000044000000LN003P0000
#01619:00480000000000LN000000003Q000000

#01701:004Q5H0B4T5I4W00
#01701:00
#01701:00020003
#01701:00
#01701:00
#01701:00000000070000080000000007000008
#01701:00
#01701:00
#01701:0000003000000000003100000000003A
#01701:0000000000320000
#01701:33000000003C00000000003L00000000
#01701:0034000000003D00000000003E000000
#01701:00000000000000350000000000003600
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0O
#01711:09090909
#01712:0005000600050006
#01713:5000000000LN00000000000000000000
#01715:00000000000051000000000000LN0000
#01718:0000000000000054

#01801:0000000A00000000
#01801:4Q00004T004W004P
#01801:00020003
#01801:00
#01801:00
#01801:00000000070000080000000007000008
#01801:00
#01801:00
#01801:00000030000000000031000000000000
#01801:0000000000000000000032000000003M
#01801:33000000003C00000000003E00003N00
#01801:0034000000003D0000000000003P0000
#01801:0000000000000035000000003Q000000
#01811:09090909
#01812:0005000000050000
#01813:0000000600000006
#01814:0000005800LN000000000000000000000000000000000000
#01815:00000000590000LN000000005B0000LN
#01818:00LN0000000000005C0000LN00000000

#01901:0000000B00000000
#01901:004Q5H004T5I4W00
#01901:00020003
#01901:00
#01901:00
#01901:00000000070000080000000007000008
#01901:00
#01901:00
#01901:0000003000000000003100000000003A
#01901:0000000000320000
#01901:33000000003C00000000003L00000000
#01901:0034000000003D00000000003E000000
#01901:00000000000000350000000000003600
#01911:09090909
#01912:0005000000050000
#01913:0000000600000006
#01914:5000000000LN00000000000000000000
#01915:00000000000051000000000000LN0000
#01918:0000000000000054

#02001:0000000A00000000
#02001:4Q00004T004W004P
#02001:00020003
#02001:00
#02001:00
#02001:00000000070000080000000007000008
#02001:00
#02001:00
#02001:00000030000000000031000000000000
#02001:0000000000000000000032000000003M
#02001:33000000003C00000000003E00003N00
#02001:0034000000003D0000000000003P0000
#02001:0000000000000035000000003Q000000
#02011:09090909
#02012:0005000000050000
#02013:0000000600000006
#02014:0000005800LN000000000000000000000000000000000000
#02015:00000000590000LN0000000000000000
#02018:00LN0000000000005C0000LN00000000
#02019:0000000000000000000000005D0000LN

#02101:004R000B4U5K4X00
#02101:005J0000
#02101:00020003
#02101:00
#02101:00
#02101:00000000070000080000000007000008
#02101:00
#02101:00
#02101:0000003000000000003100000000003A
#02101:0000000000320000
#02101:33000000003C00000000003L00000000
#02101:0034000000003D00000000003E000000
#02101:00000000000000350000000000003600
#02111:09090909
#02112:0005000000050000
#02113:0000000600000006
#02115:5200000000LN00000000000000000000
#02118:00000000000053000000000000LN0000
#02119:0000000000000055

#02201:0000000A00000000
#02201:4R00004U004X004R
#02201:00020003
#02201:00
#02201:00
#02201:00000000070000080000000007000008
#02201:00
#02201:00
#02201:00000030000000000031000000000000
#02201:0000000000000000000032000000003M
#02201:33000000003C00000000003E00003N00
#02201:0034000000003D0000000000003P0000
#02201:0000000000000035000000003Q000000
#02211:09090909
#02212:0005000000050000
#02213:0000000600000006
#02215:0000005200LN000000000000000000000000000000000000
#02218:00000000530000LN00000000530000LN
#02219:00LN000000000000540000LN00000000

#02301:00005U0B00000000
#02301:004S00004V5M4Y00
#02301:00020003
#02301:00
#02301:00
#02301:00000000070000080000000007000008
#02301:00
#02301:00
#02301:0000003000000000003100000000003A
#02301:0000000000320000
#02301:33000000003C00000000003L00000000
#02301:0034000000003D00000000003E000000
#02301:00000000000000350000000000003600
#02311:09090909
#02312:0005000000050006
#02313:0000000600000000
#02314:0000000000000054
#02318:00000000000056000000000000LN0000
#02319:5F00000000LN00000000000000000000

#02401:0000000A00000000
#02401:4S000000004Y004S
#02401:00020003
#02401:00
#02401:00
#02401:00000000070000080000000007000008
#02401:00
#02401:00
#02401:00000030000000000031000000000000
#02401:0000000000000000000032000000003M
#02401:33000000003C00000000003E00003N00
#02401:0034000000003D0000000000003P0000
#02401:0000000000000035000000003Q000000
#02411:09090909
#02412:0000000000050000
#02413:0005000600000006
#02414:00LN0000000000000000000000000000
#02415:0000005ALN00000000000000
#02418:0000005B00LN0000004V00LN0000000000005300000000LN
#02419:0000000000000000000000005400000000LN000000000000

#02501:0000000B00000000
#02501:09090909
#02501:00020003
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000003000000000003100000000003A
#02501:0000000000320000
#02501:33000000003C00000000003L00000000
#02501:0034000000003D00000000003E000000
#02501:00000000000000350000000000003600
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:004Q00004T004W00
#02501:005H0000
#02501:00000000005I0000
#02511:7Q0000LN7Q00000000LN7Q00000000LN
#02513:700000LN0000000000007300000000LN
#02514:000000007100000000LN000000000000
#02515:5000000000LN00000000000000000000
#02516:04
#02518:00000000000051000000000000LN0000
#02519:0000000000000054

#02601:0000000A00000000
#02601:09090909
#02601:00020003
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000030000000000031000000000000
#02601:0000000000000000000032000000003M
#02601:33000000003C00000000003E00003N00
#02601:0034000000003D0000000000003P0000
#02601:0000000000000035000000003Q000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4Q00004T004W004P
#02611:7Q00000000LN7Q0000LN7Q00000000LN
#02613:0000000000007000000000LN00000000
#02614:7200000000LN000000000000740000LN
#02615:000058LN000000000000000000000000
#02618:00000000590000LN000000005B0000LN
#02619:00LN0000000000005C0000LN00000000

#02701:0000000B00000000
#02701:09090909
#02701:00020003
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000003000000000003100000000003A
#02701:0000000000320000
#02701:33000000003C00000000003L00000000
#02701:0034000000003D00000000003E000000
#02701:00000000000000350000000000003600
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:004Q00004T004W00
#02701:005H0000
#02701:00000000005I0000
#02711:7Q0000LN7Q00000000LN7Q00000000LN
#02713:700000LN0000000000007300000000LN
#02714:000000007100000000LN000000000000
#02715:5000000000LN00000000000000000000
#02718:00000000000051000000000000LN0000
#02719:0000000000000054

#02801:0001000A00000000
#02801:09090909
#02801:00020003
#02801:0000000000004300004D000000000044
#02801:0045004F
#02801:000000000000004400004E0000000000
#02801:00000047000000000000000000000000
#02801:00480000000000000000000000460000
#02801:00000030000000000031000000000000
#02801:0000000000000000000032000000003M
#02801:33000000003C00000000003E00003N00
#02801:0034000000003D0000000000003P0000
#02801:0000000000000035000000003Q000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4Q00004T004W004P
#02811:7Q00000000LN7Q0000LN7Q00000000LN
#02813:0000000000007000000000LN00000000
#02814:7200000000LN00000000000075LN0000
#02815:00000000590000LN00000000000076LN
#02818:000058LN000000005C0000LN00000000
#02819:00LN000000000000000000005D0000LN

#02901:0W
#02901:09
#02901:00
#02901:00020003
#02901:0T
#02901:00
#02901:00
#02901:00
#02901:0000003000000000003100000000003A
#02901:0000000000320000
#02901:33000000003C00000000003L00000000
#02901:0034000000003D00000000003E000000
#02901:00000000000000350000000000003600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:004R00004U004X00
#02901:525J0000
#02901:00000053005K0000
#02901:0000000000000055
#02912:7R0000LN7R000000LN00000000000000
#02913:00000000007R00LN
#02915:00000000007A00LN
#02916:0000000000000B0000LN000000000000
#02918:770000LN78000000LN00000000000000

#03001:00000000007R0000
#03001:00
#03001:00
#03001:00020000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000030000000000031000000000000
#03001:0000000000000000000032000000003M
#03001:33000000003C00000000003E00003N00
#03001:0034000000003D0000000000003P0000
#03001:0000000000000035000000003Q000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4R00004U004X004R
#03001:0052000000000000
#03001:00530053
#03001:0054
#03011:000000000000000000000000030000LN
#03012:7R000000LN007R0000LN000000000000
#03016:0000000ALN000000
#03018:79000000LN00770000LN000000000000
#03019:0000000000000000000000007B0000LN

#03101:00
#03101:00
#03101:00
#03101:00020003
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003000000000003100000000003A
#03101:0000000000320000
#03101:33000000003C00000000003L00000000
#03101:0034000000003D00000000003E000000
#03101:00000000000000350000000000003600
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:004S00004V004Y00
#03101:0000000000000054
#03101:00
#03101:00000056005M0000
#03101:5F5U0000
#03112:00000000007S00LN
#03113:7S0000LN7S000000LN00000000000000
#03114:00000000007F00LN
#03115:7C0000LN7D000000LN00000000000000
#03116:0000000BLN000000

#03201:00
#03201:00000000007S0000
#03201:00
#03201:00020003
#03201:00000075
#03201:0000000000000076
#03201:00
#03201:00
#03201:00000030000000000031000000000000
#03201:0000000000000000000032000000003M
#03201:33000000003C00000000003E00003N00
#03201:0034000000003D0000000000003P0000
#03201:0000000000000035000000003Q000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4S00004V004Y004S
#03201:00
#03201:005A0000
#03201:005B000000005300
#03201:0054
#03211:0040
#03212:00000000000000000041000000000000
#03213:7S00LN7SLN004600
#03214:00000000000000000000420000470000
#03215:7E00LN7CLN000048
#03216:0000000ALN000000
#03218:00000000000000000000004500000000
#03219:00000000000000000000000000000049

#03301:005H0000
#03301:00000000005I0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000030000000000031000000000000
#03301:33000000003C00000000003L00000000
#03301:00
#03301:0000000000003D00000000000000003A
#03301:00340000000000000000320000000000
#03301:0000000000000035000000003E000000
#03301:0000000000000036
#03312:5000000000LN00000000000000000000
#03314:00000000000051000000000000LN0000
#03316:0000000BLN000000
#03318:0000000000000054

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000030000000000031000000000000
#03401:33000000003C00000000003E00000000
#03401:000000000000000000000000003P0000
#03401:0000000000003D00000000000000003M
#03401:00340000000000000000320000000000
#03401:00000000000000350000000000003N00
#03401:0000003Q
#03412:0000005800LN000000000000000000000000000000000000
#03414:00000000590000LN000000005B0000LN
#03416:0000000ALN000000
#03418:00LN0000000000005C0000LN00000000

#03502:0.75
#03508:02
#03516:0000000BLN000000

#03602:0.75
#03616:0000000ALN000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0P
#03702:0.5
#03703:43
#03713:0000000000006000000000LN

#03802:0.5
#03813:0062
#03815:6100000000LN000000000000

#03902:0.5
#03913:LN
#03918:0000000000006300000000LN

#04002:0.5
#04012:0000000000006500000000LN
#04014:6400000000LN000000000000

#04102:0.5
#04114:66

#04202:0.5
#04214:0000000000LN000000000000
#04219:0000000000006700000000LN

#04302:0.5
#04315:6800000000000000000000LN

#04402:0.75
#04403:008600
#04411:000000006A000000000000LN
#04413:6900000000LN000000000000000000000000
#04415:000000000012

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:006B
#04511:00000000000000006B000000000000LN
#04512:09
#04513:0000001800000000
#04514:13000010
#04516:04
#04518:0T

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6C
#04601:006D
#04612:001A
#04613:6C000000000000LN0000000000000000
#04614:00000000000000006D000000000000LN
#04618:0018000000001D00
#04619:00000000001M0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6E
#04711:13
#04713:6E0000000000000000000000000000LN
#04715:0000001800000000
#04719:00000010

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6F
#04811:0018000000000000
#04812:001A
#04814:6F0000000000000000000000000000LN
#04818:0000001D
#04819:00000000001M0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6G
#04913:6G0000000000000000000000000000LN
#04915:0000001800000000
#04918:13
#04919:00000010

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6H
#05011:001A
#05012:0018000000000000
#05013:00000000001M0000
#05015:6H0000000000000000000000000000LN
#05019:0000001D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6I
#05111:0000001800000000
#05114:6I0000000000000000000000000000LN
#05118:13000010

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000001D
#05201:00
#05201:00000000001M0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6J
#05211:0000000000000000000000000000007K
#05212:000000001A00007J
#05213:000018000000000000000000007I0000
#05214:0000007H
#05219:6JLN

#05301:00
#05301:00
#05301:0000000000000016
#05301:0000000000180000
#05301:13
#05301:0000001000000000
#05301:00000012
#05301:00110000
#05301:00
#05301:00
#05301:2G
#05311:00000000000000000000000000000000000000000000000092LN000094LN000096LN0000000000000000000000000000
#05312:80LN0000000000000000000081LN0000000000000000000000000000000000000000000093LN00000000000000000000
#05314:90LN0000000000000000000091LN0000000000000000000082LN000084LN000085LN000083LN00000000000000000000
#05316:04
#05318:A0LN00000000000000000000A1LN000000000000000000000000000000000000000000009XLN00000000000000000000
#05319:000000000000000000000000000000000000000000000000A2LN0000A4LN0000A6LN0000000000000000000000000000

#05401:00
#05401:00
#05401:0014
#05401:000000000000001G
#05401:0000001700000000
#05401:00
#05401:00
#05401:00000000001M0000
#05401:0019000000000000
#05401:00
#05401:002H
#05411:90LN000000000000000000000000000095LN000000000000000000000000000000000000000000000000000000000000
#05412:00000000000000000000000091LN00000000000097LN000092LN00000000000083LN0000000000000000000000000000
#05413:0000000000000000000000000000000000000000000000000000000000000000000000001NLN00000000000000000000
#05414:80LN0000000000000000000081LN000086LN000087LN000082LN00000000000000000000000000000000000000000000
#05415:0000000000000000000000000000000000000000000000000000000000000000000000009ULN00000000000000000000
#05418:000000000000000000000000A1LN000000000000A7LN0000A2LN00000000000000000000000000000000000000000000
#05419:A0LN0000000000000000000000000000A5LN000000000000000000000000000000000000A9LN00000000000000000000

#05501:00
#05501:00
#05501:0000000000000016
#05501:0000000000180000
#05501:13
#05501:0000001000000000
#05501:00000012
#05501:00110000
#05501:00
#05501:00
#05501:2I
#05511:00000000000000000000000000000000000000000000000000000000000000009FLN00009CLN00000000000000000000
#05512:0000000000000000000000000000000000000000000000009BLN00009DLN000000000000000000000000000000000000
#05513:99LN000000000000000000009ALN00000000000000000000000000000000000000000000000000000000000000000000
#05514:A0LN00000000000000000000A1LN000000000000000000008BLN00008DLN00008ELN00009XLN00000000000000000000
#05515:89LN000000000000000000008ALN00000000000000000000000000000000000000000000000000000000000000000000
#05518:000000000000000000000000000000000000000000000000A2LN0000A4LN000000000000000000000000000000000000
#05519:0000000000000000000000000000000000000000000000000000000000000000A6LN00008CLN00000000000000000000

#05601:00
#05601:00
#05601:0014
#05601:00
#05601:0000001700000000
#05601:00
#05601:00
#05601:00000000001M0000
#05601:0019000000000000
#05601:00
#05601:002J
#05611:0000000000000000000000009ALN0000000000009GLN000000000000000000008CLN0000000000000000000000000000
#05612:99LN00000000000000000000000000009ELN0000000000009BLN000000000000000000001NLN00000000000000000000
#05613:0000000000000000000000000000000000000000000000000000000000000000000000000000000000001GLN00000000
#05614:89LN000000000000000000008ALN00008FLN00008GLN00008BLN000000000000000000009RLN00000000000000000000
#05615:0000000000000000000000000000000000000000000000000000000000000000000000000000000000009ULN00000000
#05618:A0LN0000000000000000000000000000A5LN000000000000A2LN00000000000000000000ACLN00000000000000000000
#05619:000000000000000000000000A1LN000000000000A7LN0000000000000000000000000000000000000000AFLN00000000

#05701:00
#05701:00
#05701:0000000000000016
#05701:0000000000180000
#05701:13
#05701:0000001000000000
#05701:00000012
#05701:00110000
#05701:00
#05701:00
#05701:2K
#05711:00000000000000000000000000000000000000000000000000000000000000009OLN0000000000000000000000000000
#05712:9ILN000000000000000000009JLN000000000000000000009KLN0000A4LN0000000000008LLN00000000000000000000
#05714:A0LN00000000000000000000A1LN00000000000000000000A2LN00009MLN0000A6LN00009LLN00000000000000000000
#05718:8ILN000000000000000000008JLN000000000000000000008KLN00008MLN0000000000009XLN00000000000000000000
#05719:00000000000000000000000000000000000000000000000000000000000000008NLN0000000000000000000000000000

#05801:00
#05801:00
#05801:0014
#05801:000000000000001G
#05801:0000001700000000
#05801:00
#05801:00
#05801:00000000001M0000
#05801:0019000000000000
#05801:00
#05801:002L
#05811:0000000000000000000000008JLN00009NLN00000000000000000000000000008LLN0000000000000000000000000000
#05812:8ILN0000000000000000000000000000000000008PLN0000000000000000000000000000000000000000000000000000
#05813:0000000000000000000000009JLN00008OLN0000000000008KLN000000000000000000001NLN00000000000000000000
#05814:9ILN0000000000000000000000000000000000009PLN0000000000000000000000000000000000000000000000000000
#05815:000000000000000000000000A1LN0000A5LN000000000000A2LN000000000000000000009ULN00000000000000000000
#05818:A0LN000000000000000000000000000000000000A7LN0000000000000000000000000000000000000000000000000000
#05819:0000000000000000000000000000000000000000000000009KLN00000000000000000000A9LN00000000000000000000

#05901:00
#05901:00
#05901:0000000000000016
#05901:0000000000180000
#05901:13
#05901:0000001000000000
#05901:00000012
#05901:00110000
#05901:00
#05901:00
#05901:2M
#05911:000000000000000000000000000000000000000000000000000000009MLN000000000000000000000000000000000000
#05912:9ILN000000000000000000000000000000000000000000000000000000000000000000009LLN00000000000000000000
#05913:0000000000000000000000009JLN000000000000000000009KLN0000000000009OLN0000000000000000000000000000
#05914:8ILN000000000000000000008JLN000000000000000000008KLN00008MLN00008NLN00008LLN00000000000000000000
#05915:000000000000000000000000A1LN00000000000000000000A2LN000000000000A6LN0000000000000000000000000000
#05918:A0LN000000000000000000000000000000000000000000000000000000000000000000009XLN00000000000000000000
#05919:00000000000000000000000000000000000000000000000000000000A4LN000000000000000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000001700000000
#06001:00
#06001:00
#06001:00000000001M0000
#06001:0019000000000000
#06011:9ILN000000000000000000000000000000000000000000009KLN00000000000000000000000000000000000000000000
#06012:000000000000000000000000000000009NLN00000000000000000000000000008LLN0000000000000000000000000000
#06013:000000000000000000000000000000008OLN0000000000008KLN000000000000000000009RLN00000000000000000000
#06014:8ILN000000000000000000009JLN0000A5LN0000A7LN00000000000000000000000000000000000000009ULN00000000
#06015:0000000000000000000000008JLN0000000000009PLN000014LN00000000000000000000ACLN00000000000000000000
#06018:000000000000000000000000A1LN0000000000008PLN00000000000000000000000000001NLN00000000AFLN00000000
#06019:A0LN00000000000000000000000000000000000000000000A2LN000000000000000000000000000000001GLN00000000

#06102:0.25
#06108:01
#06113:09
#06115:0W
#06116:0T

#06202:0.25

#06302:0.5
#06303:43
#06313:LN
#06315:LN
#06316:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LL000000000000

#06403:86
#06412:0000000000000000000000000000007K
#06413:000000000000007J
#06414:000000000000000000000000007I0000
#06416:0000000000000000000000LN00000000
#06418:0000007H

#06501:0000000B00000000
#06501:09020909
#06501:00000003
#06501:00
#06501:00
#06501:0005000600050006
#06501:00000000070000080000000007000008
#06501:00
#06501:0000003000000000003100000000003A
#06501:0000000000320000
#06501:33000000003C00000000003L00000000
#06501:0034000000003D00000000003E000000
#06501:00000000000000350000000000003600
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7R006N00006R0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0Q
#06511:00000000007300LN
#06513:700000LN71000000LN00000000000000
#06515:0000B1000000B3000000B60000B80000
#06516:0V
#06519:00B00000B20000B400B50000B700B900

#06601:0000000A00000000
#06601:09090909
#06601:00020003
#06601:00
#06601:00
#06601:0005000600050006
#06601:00000000070000080000000007000008
#06601:00
#06601:00000030000000000031000000000000
#06601:0000000000000000000032000000003M
#06601:33000000003C00000000003E00003N00
#06601:0034000000003D0000000000003P0000
#06601:0000000000000035000000003Q000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7R00006N006R0000
#06611:000000000000000000BF0000BH00BJ00
#06613:72000000LN007000000000LN00000000
#06614:00000000000000000000000000BI0000
#06615:00BA0000BC0000BE0000000000000000
#06618:0000BB000000BD0000000000740000LN
#06619:0000000000BG0000

#06701:0000000B00000000
#06701:09090909
#06701:00020003
#06701:00
#06701:00
#06701:0005000600050006
#06701:00000000070000080000000007000008
#06701:00
#06701:0000003000000000003100000000003A
#06701:0000000000320000
#06701:33000000003C00000000003L00000000
#06701:0034000000003D00000000003E000000
#06701:00000000000000350000000000003600
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7T006P00006T0000
#06711:00000000000000000000BQ0000BS0000
#06712:00BK0000BM0000BO0000000000000000
#06713:00000000007300LN
#06714:700000LN71000000LN00000000000000
#06718:0000BL000000BN0000BP0000BR00BT00

#06801:0000000A00000000
#06801:09090909
#06801:00020003
#06801:00
#06801:00
#06801:0005000600050006
#06801:00000000070000080000000007000008
#06801:00
#06801:00000030000000000031000000000000
#06801:0000000000000000000032000000003M
#06801:33000000003C00000000003E00003N00
#06801:0034000000003D0000000000003P0000
#06801:0000000000000035000000003Q000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7T00006P006T0000
#06811:00BV00BX00000000
#06812:000000000000000000BZ0000C100C300
#06813:00BU0000BW0000BY0000000000000000
#06814:00000000000000000000C00000C20000
#06815:7200000000LN7000000000LN00000000
#06818:00000000000000000000000075LN0000
#06819:000000000000000000000000000076LN

#06901:0000000B00000000
#06901:09090909
#06901:00020003
#06901:00
#06901:00
#06901:0005000600050006
#06901:00000000070000080000000007000008
#06901:00
#06901:0000003000000000003100000000003A
#06901:0000000000320000
#06901:33000000003C00000000003L00000000
#06901:0034000000003D00000000003E000000
#06901:00000000000000350000000000003600
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7Q006M00006Q0000
#06911:00C40000C60000C80000CA0000CC0000
#06912:000000C70000CB00
#06913:0000C5000000000000C900000000CD00
#06915:00000000007300LN
#06918:700000LN71000000LN00000000000000

#07001:0000000A00000000
#07001:09090909
#07001:00020003
#07001:00
#07001:00
#07001:0005000600050006
#07001:00000000070000080000000007000008
#07001:00
#07001:00000030000000000031000000000000
#07001:0000000000000000000032000000003M
#07001:33000000003C00000000003E00003N00
#07001:0034000000003D0000000000003P0000
#07001:0000000000000035000000003Q000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7Q00006M006Q0000
#07011:00CE0000CG0000CI0000CK0000CM0000
#07013:000000CH00000000
#07014:0000CF000000000000CJ0000CL00CN00
#07018:7200LN7000LN0000
#07019:000000000000000000000000740000LN

#07101:0000000B00000000
#07101:09090909
#07101:00020003
#07101:00
#07101:00
#07101:0005000600050006
#07101:00000000070000080000000007000008
#07101:00
#07101:0000003000000000003100000000003A
#07101:0000000000320000
#07101:33000000003C00000000003L00000000
#07101:0034000000003D00000000003E000000
#07101:00000000000000350000000000003600
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7Q006M00006Q0000
#07111:0000CP000000CR0000CT0000CV00CX00
#07113:00CO0000CQ0000CS0000CU0000CW0000
#07115:00000000007300LN
#07118:700000LN71000000LN00000000000000

#07201:0000000A00007576
#07201:00
#07201:00020003
#07201:00
#07201:00
#07201:0005000600050006
#07201:00000000070000080000000007000008
#07201:00
#07201:00000030000000000031000000000000
#07201:0000000000000000000032000000003M
#07201:33000000003C00000000003E00003N00
#07201:0034000000003D0000000000003P0000
#07201:0000000000000035000000003Q000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7Q00006M006Q0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0048004745004344004D4E004F460044
#07201:1300111000181216
#07212:0000CZ000000D10000D3000000D60000
#07214:00CY0000D00000D20000D400D500D700
#07218:7200000000LN70000000LN0000000000
#07219:000000000000000000000000200000LN

#07301:0000000B00000000
#07301:00020003
#07301:00
#07301:00
#07301:00
#07301:0005000600050006
#07301:00000000070000080000000007000008
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000B1000000B3000000B60000B80000
#07301:00B00000B20000B400B50000B700B900
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7R006N00006R0000
#07301:00
#07301:0000000000730000
#07301:70710000
#07311:09090909
#07312:00000000000000000031000000000000
#07313:210000000000000000000000000000LN
#07314:0000003000000000000032000000003A
#07315:33000000003C00000000003L00000000
#07316:04
#07318:0034000000003D00000000003E000000
#07319:00000000000000350000000000003600

#07401:0000000A00000000
#07401:00020003
#07401:00
#07401:00
#07401:00
#07401:0005000600050006
#07401:00000000070000080000000007000008
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00BA0000BC0000BE0000DA0000DC0000
#07401:0000BB000000BD0000D90000DB00DD00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7R00006N006R0000
#07401:00
#07401:00
#07401:7200007000000000
#07401:00000074
#07411:09090909
#07412:0000003000002300000000LN0000003M
#07413:2200000000LN000000310000240000LN
#07414:00000000003C00000000320000000000
#07415:33000000000000000000003E00003N00
#07418:0034000000003D0000000000003P0000
#07419:0000000000000035000000003Q000000

#07501:0000000B00000000
#07501:00020003
#07501:00
#07501:00
#07501:00
#07501:0005000600050006
#07501:00000000070000080000000007000008
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00DE0000DG0000DI0000DK0000DM0000
#07501:0000DF000000DH0000DJ0000DL00DN00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7T006P00006T0000
#07501:00
#07501:0000000000730000
#07501:70710000
#07511:09090909
#07512:00000000003C0000000032000000003A
#07513:00000030000000000031000000000000
#07514:250000000000000000000000000000LN
#07515:0000003D00003E00
#07518:33000000000000000000003L00000000
#07519:00340000000000350000000000003600

#07601:0000000A00000000
#07601:00020003
#07601:00
#07601:00
#07601:00
#07601:0005000600050006
#07601:00000000070000080000000007000008
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00DO0000DQ0000DS0000DU0000DW0000
#07601:0000DP000000DR0000DT0000DV00DX00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7T00006P006T0000
#07601:00
#07601:00
#07601:7200007000000000
#07601:00000075
#07601:0000000000000076
#07611:09090909
#07612:0000003000000000000032000000003M
#07613:33000000000000000031000000000000
#07614:00000000003C00000000003E00003N00
#07615:260000000000000000000000000000LN
#07618:0034000000003D0000000000003P0000
#07619:0000000000000035000000003Q000000

#07701:0000000B00000000
#07701:00020003
#07701:00
#07701:00
#07701:00
#07701:0005000600050006
#07701:00000000070000080000000007000008
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00DY0000E00000E20000E40000E60000
#07701:0000DZ000000E10000E30000E500E700
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7Q006M00006Q0000
#07701:00
#07701:0000000000730000
#07701:70710000
#07711:09090909
#07712:0000003000000000000032000000003A
#07713:33000000003C00000000003L00000000
#07714:0000000000000000003100003E000000
#07715:0034000000003D000000000000000000
#07718:2700000000LN003500000000290000LN
#07719:0000000000002800000000LN00003600

#07801:0000000A00000000
#07801:00020003
#07801:00
#07801:00
#07801:00
#07801:0005000600050006
#07801:00000000070000080000000007000008
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00E80000EA0000EC0000EE0000EG0000
#07801:0000E9000000EB0000ED0000EF00EH00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7Q00006M006Q0000
#07801:00
#07801:00
#07801:7200007000000000
#07801:00000074
#07811:09090909
#07812:00000030000000000031000000000000
#07813:3300000000000000000032000000003M
#07814:00000000003C00000000003E00003N00
#07815:2A0000000000000000000000000000LN
#07818:0034000000003D0000000000003P0000
#07819:0000000000000035000000003Q000000

#07901:0000000B00000000
#07901:00020003
#07901:00
#07901:00
#07901:00
#07901:0005000600050006
#07901:00000000070000080000000007000008
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00EI0000EK0000EM0000EO0000EQ0000
#07901:0000EJ000000EL0000EN0000EP00ER00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7Q006M00006Q0000
#07901:00
#07901:0000000000730000
#07901:70710000
#07911:09090909
#07912:2B00000000LN0000003100000000003A
#07913:0000003000002C00000000LN00000000
#07914:33000000003C0000000000002D0000LN
#07915:0000003D00320000
#07918:0034000000000000000000003E000000
#07919:00000000000000350000003L00003600

#08001:0000000000000A000000000000000049
#08001:00020009
#08001:00
#08001:00000000000000000000000300000000
#08001:00
#08001:0005000600050006
#08001:00000000070000080000000007000008
#08001:00
#08001:00000000000000000031000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00ES0000EU0000EW0000EY0000F00000
#08001:0000ET000000EV0000EX0000EZ00F100
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000007J
#08001:000000000000000000000000007I007K
#08001:0000007H
#08001:00
#08001:7Q00006M006Q0000
#08001:00
#08001:00
#08001:7200007000000000
#08011:09094046
#08012:00000030000000000000003E00470000
#08013:2E000000LN320048
#08014:00000000003C0000004100000000003M
#08015:3300003D0042003N
#08018:003400000000003500000045003P0000
#08019:0000093Q

#08102:0.5
#08103:43

#08202:0.5
#08302:0.5
#08402:0.5
#08502:0.5
#08602:0.5
#08702:0.5
#08802:0.5
#08902:0.5
#09002:0.5
#09102:0.5
#09202:0.5
