
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Angelic Snow[DELAY]
#ARTIST Est /D
#BPM 148
#PLAYLEVEL 18
#RANK 3
#TOTAL 625
#STAGEFILE title.bmp

#WAV01 bgm_01.wav
#WAV02 bgm_02.wav
#WAV03 bgm_03.wav
#WAV04 bgm_04.wav
#WAV05 bgm_05.wav
#WAV06 bgm_06.wav
#WAV07 bgm_07.wav
#WAV08 bgm_08.wav
#WAV09 bgm_09.wav
#WAV0A bgm_10.wav
#WAV0B bgm_11.wav
#WAV0C bgm_12.wav
#WAV0D bgm_13.wav
#WAV0E p_01.wav
#WAV0F p_02.wav
#WAV10 p_a+1.wav
#WAV11 p_a+4.wav
#WAV12 p_a+2.wav
#WAV13 p_a2.wav
#WAV14 p_a2.wav
#WAV15 p_a2.wav
#WAV16 p_a3.wav
#WAV17 p_a4.wav
#WAV18 p_a4.wav
#WAV19 p_c2.wav
#WAV1A p_c3.wav
#WAV1B p_c5.wav
#WAV1C p_d2.wav
#WAV1D p_d2.wav
#WAV1E p_d3.wav
#WAV1F p_d3_2.wav
#WAV20 p_d4.wav
#WAV21 p_e3.wav
#WAV22 p_e4.wav
#WAV23 p_e4.wav
#WAV24 p_f+4.wav
#WAV25 p_f2.wav
#WAV26 p_f3.wav
#WAV27 p_f3_2.wav
#WAV28 p_f4.wav
#WAV29 p_f4.wav
#WAV2A p_g2.wav
#WAV2B p_g3.wav
#WAV2C p_g4.wav
#WAV2D p_g4.wav
#WAV2E a_01.wav
#WAV2F a_01.wav
#WAV30 a_01.wav
#WAV31 a_01.wav
#WAV32 a_02.wav
#WAV33 a_02.wav
#WAV34 a_02.wav
#WAV35 a_02.wav
#WAV36 a_03.wav
#WAV37 a_03.wav
#WAV38 a_03.wav
#WAV39 a_03.wav
#WAV3A a_04.wav
#WAV3B a_04.wav
#WAV3C a_04.wav
#WAV3D a_04.wav
#WAV3E a_05.wav
#WAV3F a_05.wav
#WAV40 a_05.wav
#WAV41 a_05.wav
#WAV42 a_06.wav
#WAV43 a_06.wav
#WAV44 a_06.wav
#WAV45 a_07.wav
#WAV46 a_07.wav
#WAV47 a_07.wav
#WAV48 a_08.wav
#WAV49 a_08.wav
#WAV4A a_08.wav
#WAV4B a_08.wav
#WAV4C a_09.wav
#WAV4D a_09.wav
#WAV4E a_09.wav
#WAV4F a_09.wav
#WAV50 a_10.wav
#WAV51 a_11.wav
#WAV52 a_11.wav
#WAV53 a_11.wav
#WAV54 a_11.wav
#WAV55 a_12.wav
#WAV56 a_12.wav
#WAV57 a_12.wav
#WAV58 a_12.wav
#WAV59 a_13.wav
#WAV5A a_14.wav
#WAV5B a_14.wav
#WAV5C a_15.wav
#WAV5D a_15.wav
#WAV5E a_16.wav
#WAV5F a_17.wav
#WAV60 a_17.wav
#WAV61 a_17.wav
#WAV62 a_17.wav
#WAV63 a_18.wav
#WAV64 a_18.wav
#WAV65 a_19.wav
#WAV66 a_19.wav
#WAV67 a_20.wav
#WAV68 a_21.wav
#WAV69 a_21.wav
#WAV6A a_22.wav
#WAV6B a_22.wav
#WAV6C a_23.wav
#WAV6D a_23.wav
#WAV6E a_24.wav
#WAV6F a_24.wav
#WAV70 a_25.wav
#WAV71 a_25.wav
#WAV72 a_26.wav
#WAV73 a_26.wav
#WAV74 a_26.wav
#WAV75 a_26.wav
#WAV76 a_27.wav
#WAV77 a_28.wav
#WAV78 a_28.wav
#WAV79 a_29.wav
#WAV7A a_29.wav
#WAV7B a_29.wav
#WAV7C a_30.wav
#WAV7D a_30.wav
#WAV7E a_31.wav
#WAV7F a_32.wav
#WAV80 a_32.wav
#WAV81 a_33.wav
#WAV82 a_33.wav
#WAV83 a_34.wav
#WAV84 a_34.wav
#WAV85 a_34.wav
#WAV86 a_35.wav
#WAV87 a_35.wav
#WAV88 a_35.wav
#WAV89 a_35.wav
#WAV8A a_36.wav
#WAV8B a_36.wav
#WAV8C a_37.wav
#WAV8D a_38.wav
#WAV8E a_38.wav
#WAV8F a_39.wav
#WAV90 a_39.wav
#WAV91 a_39.wav
#WAV92 a_39.wav
#WAV93 a_40.wav
#WAV94 a_40.wav
#WAV95 a_40.wav
#WAV96 b_01.wav
#WAV97 b_01.wav
#WAV98 b_02.wav
#WAV99 b_03.wav
#WAV9A b_04.wav
#WAV9B b_05.wav
#WAV9C b_06.wav
#WAV9D b_07.wav
#WAV9E b_07.wav
#WAV9F b_08.wav
#WAVA0 b_08.wav
#WAVA1 b_09.wav
#WAVA2 b_09.wav
#WAVA3 b_10.wav
#WAVA4 b_11.wav
#WAVA5 b_12.wav
#WAVA6 b_13.wav
#WAVA7 b_14.wav
#WAVA8 b_15.wav
#WAVA9 b_16.wav
#WAVAA b_17.wav
#WAVAB b_18.wav
#WAVAC b_19.wav
#WAVAD c_01.wav
#WAVAE c_01.wav
#WAVAF c_01.wav
#WAVB0 c_01.wav
#WAVB1 c_01.wav
#WAVB2 c_01.wav
#WAVB3 c_01.wav
#WAVB4 c_01.wav
#WAVB5 c_02.wav
#WAVB6 c_02.wav
#WAVB7 c_02.wav
#WAVB8 c_02.wav
#WAVB9 c_02.wav
#WAVBA c_02.wav
#WAVBB c_02.wav
#WAVBC c_02.wav
#WAVBD se.wav
#WAVBE d_clap.wav
#WAVBF d_cym.wav
#WAVC0 d_cym.wav
#WAVC1 d_hh_01.wav
#WAVC2 d_hh_02.wav
#WAVC3 d_hh_03.wav
#WAVC4 d_hh_04.wav
#WAVC5 d_hh_05.wav
#WAVC6 d_kick.wav
#WAVC7 d_kick.wav
#WAVC8 d_rev_cym.wav
#WAVC9 d_ride_cym.wav
#WAVCA d_snare_01.wav
#WAVCB d_snare_01.wav
#WAVCC d_snare_02.wav
#WAVCD d_snare_02.wav
#WAVCE d_snare_03.wav
#WAVCF d_snare_03.wav
#WAVD0 d_snare_04.wav
#WAVD1 d_snare_04.wav
#WAVD2 d_snare_05.wav
#WAVD3 d_snare_05.wav
#WAVD4 d_snare_06.wav
#WAVD5 d_snare_06.wav
#WAVD6 d_snare_07.wav
#WAVD7 d_snare_07.wav
#WAVD8 d_snare_08.wav
#WAVD9 d_snare_08.wav
#WAVDA d_snare_09.wav
#WAVDB d_snare_09.wav
#WAVDC d_snare_10.wav
#WAVDD d_snare_10.wav
#WAVDE d_snare_11.wav
#WAVDF d_snare_11.wav
#WAVE0 d_snare_12.wav
#WAVE1 d_snare_12.wav
#WAVE2 d_snare_13.wav
#WAVE3 d_snare_13.wav
#WAVE4 d_snare_14.wav
#WAVE5 d_snare_14.wav
#WAVE6 d_snare_15.wav
#WAVE7 d_snare_15.wav
#WAVE8 d_snare_16.wav
#WAVE9 d_snare_16.wav
#WAVEA d_snare_16.wav
#WAVEB d_deep.wav
#WAVEC d_deep.wav
#WAVED d_deep.wav
#WAVEE d_deep.wav
#WAVEF d_hh_03_2.wav
#WAVF0 d_hh_04_2.wav
#WAVF1 d_hh_05_2.wav





#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:01
#00111:10
#00112:0025000000000000
#00113:00120000
#00114:0000001F00000000
#00118:1700000000000018
#00119:0000000000110000

#00212:19000022
#00213:002A000000000000
#00214:0028
#00215:2C
#00218:001A0000
#00219:0000002100000000

#00301:02
#00311:16
#00313:0000002900000000
#00314:1C
#00315:0013000000002C00
#00318:001E0000
#00319:0000002700000000

#00411:0019
#00412:1D00000000140015
#00413:0013000000001A00
#00414:001E2100
#00415:0000002600000000
#00418:17

#00501:03
#00511:10
#00512:0025000000000000
#00513:00120000
#00514:0000001F00000000
#00518:1800000000000017
#00519:0000000000110000

#00612:19
#00613:002A000000002200
#00614:0028
#00615:2C
#00618:001A0000
#00619:0000002100000000

#00711:0E
#00712:00003200003300000000340000350000
#00713:23000000000000370000000000000039
#00715:0000002F000036003000003100003800
#00719:2E

#00801:00BD
#00801:00
#00801:00
#00801:00C80000000000000000000000000000
#00811:0F000000003F00000000000000410000
#00812:0000003B000000000000003F0000000000000000000000440000004100000000
#00813:003B000000003C000000004400003A00
#00814:003A00000000004200000000003C00000043000000400000000000000000003B
#00815:3A00004200000000430040000000003B
#00818:00000000003E0000000000000000003D000000000000000000000000003A0000
#00819:20003E000000003D0000000000000000

#00901:04
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C1C100C1C1C100C1C1C100C1C1C100C1
#00901:00
#00901:00
#00901:0000000000C50000
#00901:000000000000000000C4000000000000
#00901:000000C300000000C3000000000000C3
#00911:C600000000490000C9004A00C900C200
#00912:0000000048000000C9000000004C000000000000004A00000000004B00000000
#00913:C900000000480000000000004C000000004700000000000000004B0000000000
#00914:0000000000004600000000490000000047000000C2000000000000000000004F
#00915:00000000C2000046000000000000004D0000000000000000C600000000004F00
#00916:BFBE00BE
#00918:0045000000000000C600000000004D00000000000000005000000000004E0000
#00919:450000000000C200C600005000004E00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C1C100C1C1C100C1C1C100C1C1C100C1
#01001:00
#01001:00
#01001:00000000000000C50000C50000000000
#01001:000000000000000000C400000000C400
#01001:000000C300000000C3000000000000C3
#01011:C900000000560000C600570000000000
#01012:000000005500000000000056000000540000000000000000C9000000005C0000
#01013:C600000000550000C9000000C20000005A000000005700000000000000005D00
#01014:00000052000000590000000000000000005A000000005B00000000005C00005D
#01015:00005200000059000000000000005400000000000000005B0000580000000000
#01016:00BE00BE
#01018:0051000000000000C6000000005300000000000000000000C6000000C2000000
#01019:51000000C20000000000000053000000C9000000C20000000000005800000000

#01101:05
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:C1C100C1C1C100C1C1C100C1C1C100C1
#01101:00
#01101:00
#01101:0000000000C50000
#01101:000000000000000000C4000000000000
#01101:000000C300000000C3000000000000C3
#01111:C600000000600000C9006100C9006800
#01112:000000005F000000000000600000000000000000006100000000006200000000
#01113:005E0000005F0000C9000000C2000000C6000000000000000000620000680000
#01114:0000000000006300000000000000006600000000C20000000000000000006900
#01115:5E00000000000063000000000000660000000000000067000000000000000069
#01116:00BE00BE
#01118:0000000000000000C60000000065000064000000000000670000000000000000
#01119:C9000000C200000000000000650000000064000000000000C6000000C2000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:C1C100C1C1C100C1C1C100C1C1C100C1
#01201:00
#01201:00
#01201:00000000000000C50000C50000000000
#01201:000000000000000000C400000000C400
#01201:000000C300000000C300000000C300C3
#01211:C600000000000000C9000000C2000000006C00000000000000006F0000000000
#01212:00000000006A000000006B0000000000C9000000C20000000000006F00000071
#01213:C90000006A0000000000006B0000004F000000006E000000C900000000007100
#01214:0000004D00000000C600000000004F0000000000006E00000000000000700000
#01215:00004D000000004500000000004E00006C00000000006D000000000070000000
#01216:00BE00BE
#01218:4C00000000004500000000004E000000000000000000006D0000000000000000
#01219:004C0000C20000000000000000000000C600000000000000C6000000C2000000

#01301:04
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C1C100C1C1C100C1C1C100C1C1C100C1
#01301:00
#01301:00
#01301:0000000000C50000
#01301:000000000000000000C4000000000000
#01301:000000C300000000C3000000000000C3
#01311:C6000000C6000000C6004A00004B0000
#01312:00000000C2000000000049000000004D00000000004A00000000004B00004F00
#01313:00000000000000000000004900004D000000000000000000C9000000C200004F
#01314:C948C9C2C9C20000
#01315:004600000048000000000000004C00000047000000000000C600000000000000
#01316:00BE00BE
#01318:46000000000045000000000000000000470000000000005000000000004E0000
#01319:0000000000000045000000004C0000000000000000005000000000004E000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C1C100C1C1C100C1C1C100C1C1C100C1
#01401:00
#01401:00
#01401:00000000000000C50000C50000000000
#01401:000000000000000000C400000000C400
#01401:000000C300000000C3000000000000C3
#01411:C600550000560000C90000000000C200
#01412:000000000055000000000056000000000000000057000000C900000000000000
#01413:00000000C2000000C9000000C2000000C6000000000000000000005800005300
#01414:C900007300000000000000000000007500000000005700000000580000000053
#01415:00730000C60000750000007800000000
#01416:00BE00BE
#01418:0072000000000076000000000074000077000000C20000780000000054000000
#01419:720000000000760000000000740000000077000000000000C600000000540000

#01501:06
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C1C100C1C1C100C1C1C100C1C1C100C1
#01501:00
#01501:00
#01501:0000000000C50000
#01501:000000000000000000C4000000000000
#01501:000000C300000000C3000000000000C3
#01511:C600C6C2C900C600
#01512:00000000000000000000006000000000C6000000C200000000000000007F0000
#01513:000000005F000000000060000000007D0000000061000000000000007F000000
#01514:00000000005F00000000000000007D0000000000006100000000620000000080
#01515:79000000C2000000C9000000007C00007B00000000000000C900006200008000
#01516:00BE00BE
#01518:007900000000007A000000007C000000007B000000007E0000000000C2000000
#01519:C900000000007A000000000000000000000000000000007E0000000000000000

#01601:00
#01601:00
#01601:00
#01601:00C80000000000000000000000000000
#01601:00
#01601:00
#01601:C1C100C1C1C100C1C1C100C1C1C100C1
#01601:00
#01601:00
#01601:00000000000000C50000C50000000000
#01601:000000000000000000C400000000C400
#01601:000000C300000000C300000000C300C3
#01611:C900004D000000000000000000000000C600000000000000C600000000000000
#01612:00006A000000004F00006E00006F0000
#01613:C6000000006A000000006B000000004F00000000006E00000000006F00000071
#01614:00000000C2000000C9000000004E00006C00000000000000C9000000C2007100
#01615:00004D000000450000000000C2000000006C0000C20000000000000000700000
#01616:00BE00BE
#01618:004C0000000000450000006B000000000000000000006D000000000070000000
#01619:4C00000000000000C60000004E000000C90000000000006D0000000000000000

#01701:04C200C200C200C2
#01701:000000EF00000000EFF0F100000000EF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C1C100C1C1C100C1C1C100C1C1C100C1
#01711:0000000048000000C9000000004C00000000000000000000C600000000000000
#01712:C600000000480000000000004C000000C900000000000050000000004E000000
#01713:00000000000000000000004900000000004700000000500000000000004E0000
#01714:00000000000046000000490000000000470000004A0000000000004B0000004F
#01715:4500000000000046000000000000004D0000000000000000C900000000000000
#01716:BFBE00BE
#01718:0045000000000000C600000000004D0000000000004A000000004B0000004F00
#01719:C9C6

#01801:00C200C200C200C2
#01801:000000EF000000F1EFF0F1000000F0EF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C1C100C1C1C100C1C1C100C1C1C100C1
#01811:C6C95A00
#01812:00510000000000000000560000000000005A000000000000C60000000000005D
#01813:00005200000000590000005600000000C60000000000005B0000005800005D00
#01814:000000520000590000000000000000540000000000005B000000580000000000
#01815:C9000000005500000000000000005400000000000057000000000000005C0000
#01816:00BE00BE
#01818:0000000000000000C6000000005300000000000057000000000000005C000000
#01819:51550053C900C900

#01901:05C200C200C200C2
#01901:000000EF00000000EFF0F100000000EF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C1C100C1C1C100C1C1C100C1C1C100C1
#01911:C600000000000000C600000000620000
#01912:0000000000000000C9000000006500000000000061000000C900000000006900
#01913:0000000000006300000000000000660000000000006100000000000000680000
#01914:5E000000000000630000000000000000C9000000000067000000000068000000
#01915:005E000000000000C60000006500006600000000000000670000006200000069
#01916:00BE00BE
#01918:00000000005F000000000063000000006400000000000000C600000000000000
#01919:C90000005F000000000060000000000000640000000000000000000000000000

#02001:00C200C200C200C2
#02001:000000EF000000F1EFF0F10000EFF0EF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C1C100C1C1C100C1C1C100C1C1C100C1
#02011:C6000000000000000000000000000000C6000000006E00000000000000000000
#02012:00004D0000000000C600000000000000C900000000006D000000000000700000
#02013:0000004D000000450000000000004F00000000000000006D0000000070000000
#02014:C90000000000450000000000004E0000000000006E000000C600000000007100
#02015:000000006A000000C90000004E000000006C0000000000000000006F00000071
#02016:00BE00BE
#02018:4C000000006A00000000006B000000006C00000000000000C900000000000000
#02019:004C00000000000000006B000000004F000000000000000000006F0000000000

#02101:04C200C200C200C2
#02101:000000EF00000000EFF0F100000000EF
#02101:00
#02101:00
#02101:00
#02101:00
#02101:C1C100C1C1C100C1C1C100C1C1C100C1
#02111:C600C6C6
#02112:000000004800000000000000004C000000000000000000500000000000000000
#02113:C9000000C9004C00C9000050004B0000
#02114:0000000000480000000000490000004D00000000000000000000004B0000004F
#02115:000000460049000047000000C9004E00
#02116:00BE00BE
#02118:4500000000000046000000000000000000470000004A000000000000004E0000
#02119:0045000000000000C600000000004D00000000004A0000000000000000004F00

#02201:00C200C200C200C2
#02201:000000EF000000F1EFF0F10000000000
#02201:00
#02201:00
#02201:00000000000000000000000000585453
#02201:00
#02201:C1C100C1C1C100C1C1C100C1C1C100C1
#02211:C9C6C600
#02212:007200000000007600000000000075000000000000000000C90000000000EF00
#02213:7200007600560000C900570000000000
#02214:0000007300000000000000560000007500000000005700000000000000F00000
#02215:0000730000000000C900000000000000770000000000780000000000000000EF
#02216:00BE00BE
#02218:C600000000550000000000000074000000770000000000780000000000000000
#02219:005500740000C6F0

#02301:07
#02301:00
#02301:00
#02301:00
#02301:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#02301:00
#02301:C1C100C1C1C100C1C1C100C1C1C100C1
#02301:00
#02301:00
#02301:0000000000C50000
#02301:000000000000000000C4000000000000
#02301:000000C300000000C3000000000000C3
#02311:C600000000002F000000000000000000C600000000000000C600000000000039
#02312:000000000000002F0000000000000037000000000000003100000000C2000000
#02313:C9000000C60036003000003100000039
#02314:00000000C2000000000000330000000000300000000000000000003500000000
#02315:0000000000320000000033000000370000000000C2000000C900000000380000
#02316:00BE00BE
#02318:2E00000032000000000000000036000000000000003400000000350000000000
#02319:002E000000000000C9000000C2000000C9000000340000000000000038000000

#02401:00
#02401:00BD
#02401:00000000000000004300404400413A3B
#02401:00
#02401:DADBDCDEE0E2E4E6C6000000C600C700
#02401:000000BE
#02401:C1C100C1C1C100C1C1C100C1C1C100C1
#02401:0000000000C200C2
#02401:0000C9C9
#02401:00000000000000C50000C50000000000
#02401:00C800000000000000C400000000C400
#02401:000000C300000000C300000000C300C3
#02411:0000C6C200E800E8
#02412:C900000000000000000000003E00000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000EA000000E800000000000000000000000000000000000000EA000000E8000000000000000000
#02413:0000000000000000003B0000000000000000000000000000C900000000000000000000000000000000003D00000000000000000000000000EA00000000000000E9000000000000000000000000000000EA00000000000000E900000000000000
#02414:3A000000003E0000000000000000003D0000E9000000E9000000E9000000E900
#02415:0000003B00000000004200000000000000003C00000000000000E900000000000000EA000000E900000000000000EA00
#02416:00BE0000
#02418:0000003A00000000000000000000000000000000004200000000000000000000003F00000000000000000000000000000000E800000000000000000000000000000000000000EA000000E800000000000000000000000000000000000000EA00
#02419:C600C200003F0000E8000000E8000000

#02501:04
#02501:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#02501:00
#02501:00
#02501:00
#02501:00
#02501:C1C100C1C1C100C1C1C100C1C1C100C1
#02501:00C2C9C200C200C2
#02501:000000C9
#02501:0000000000C50000
#02501:000000000000000000C4000000000000
#02501:000000C300000000C3000000000000C3
#02511:C60000C60000C6000000009D
#02512:000000000000980000000000000000000000000000970000000000000000000000000000000099000000009D00000000
#02513:C90000000000000000000000000000000000000000000000C900000000000000000000000099000000009D0000000000
#02514:000000000000000000009A000000009C0000990000000000
#02515:000000000000000000000000000099000000009A000000000000009B0000000000000000000000000000000000000000
#02516:BFBE00BE
#02518:0000000000000000009900009A00000000000000000000000000000000000000
#02519:969900C6

#02601:00
#02601:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#02601:00
#02601:00
#02601:00
#02601:00
#02601:C1C100C1C1C100C1C1C100C1C1C100C1
#02601:C9C200C2C9C2C900
#02601:0000C900000000C2
#02601:00000000000000C50000C50000000000
#02601:000000000000000000C400000000C400
#02601:000000C300000000C3000000000000C3
#02611:00C6C699
#02612:0000000000000000000000000000000000000000000000000000000000000000000000000099000000009D0000000000
#02613:000000000000000000000000000000000000000000A00000000000000000000000000000000099000000009D00000000
#02614:0000009800000000009A00000000009C0000000000009D00
#02615:9F0000000000000000000000990000000000009A00000000000000000000000000000000000000000000000000000000
#02616:00BE00BE
#02618:00000000000000000000000000990000000000009A000000000000000000000000000000000000000000000000000000
#02619:C600000000000000000000000000990000000000000000000000009B0000000000000000C60000000000000000000000

#02701:05
#02701:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#02701:00
#02701:00
#02701:00
#02701:00
#02701:C1C100C1C1C100C1C1C100C1C1C100C1
#02701:C9C200C200C200C2
#02701:00C90000
#02701:0000000000C5C900
#02701:000000000000000000C4000000000000
#02701:000000C300000000C3000000000000C3
#02711:C60000000000C60000009A00000000000000009900000000
#02712:000000000000000000000000000000000000009A000000000000009B0000000000000000009900000000000000000000
#02713:A100009A009C9900
#02714:00980000C6000000
#02715:000099000000009D
#02716:00BE00BE
#02718:000000000000000000000000009900000000000000000000C90000000000000000000000000000000000009D00000000
#02719:000000000000000000000000000099000000000000A20000000000000000000000000000C6000000000000009D000000

#02801:00
#02801:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:C1C100C1C1C100C1C1C100C1C1C100C1
#02801:C9C2C9C200C2C9C2
#02801:00
#02801:00000000000000C5C900000000000000
#02801:00000000000000C4
#02801:000000C300000000C3C4C50000C300C3
#02811:C6C6C6C6
#02812:00000000009A0000A5000000
#02813:A10000000000000000000000000000000000009A0000000000000000000000A500000000000000000000000000000000
#02814:0000000000000000009A0000000000A50000009E00000000
#02815:0000000000000000000000009900000000000000000000000000000000A4000000000000009E00000000A20000000000
#02816:00BE00BE
#02818:000000000000980000000000009900000000000000A3000000000000A4000000000000009E000000000000A200000000
#02819:000000000000000000000000000099000000000000000000000000A400000000000000000000000000000000A2000000

#02901:04
#02901:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#02901:00
#02901:00
#02901:00
#02901:00
#02901:C1C100C1C1C100C1C1C100C1C1C100C1
#02901:C9C2C9C2C9C200C2
#02901:000000C9
#02901:0000000000C50000
#02901:000000000000000000C4000000000000
#02901:000000C300000000C3000000000000C3
#02911:C60000000000009900000000C60000000000C60000000000
#02912:0000000000000000000000000099000000009A0000000000000000000000000000000000000000000000000000000000
#02913:960000000000000000000000990000000000009A00000000000000000000000000000000000000000000000000000000
#02914:00000000000000000000000000000000000000009A0000000000009B000000000000000000000000000000009D000000
#02915:0000000000000000000000000000000000000000000000000000000000009C0000000000990000000000009D00000000
#02916:00BE00BE
#02918:0000000000009800000000000000000000000000009700000000000000000000000000000099000000009D0000000000
#02919:000000000000C60000000000000000000000009900000000

#03001:00
#03001:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#03001:00
#03001:00
#03001:00
#03001:00
#03001:C1C100C1C1C100C1C1C100C1C1C100C1
#03001:C9C200C2C9C2C9C2
#03001:00C90000
#03001:00000000000000C50000C50000000000
#03001:000000000000000000C400000000C400
#03001:000000C300000000C3000000000000C3
#03011:C60000000000009900000000C60000000000C60000000000
#03012:0000000000000000000000000099000000009A0000000000000000000000000000000000000000000000000000000000
#03013:9F0000000000000000000000990000000000009A000000000000009B0000000000000000000000000000000000000000
#03014:00000000009A000000000000
#03015:0000000000000000000000000000009C0000990000009D00
#03016:00BE00BE
#03018:000000000000980000000000000000000000000000000000000000000000000000000000009900000000009D00000000
#03019:000000000000000000000000C60000000000000000A000000000000000000000000000000000990000009D0000000000

#03101:06
#03101:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#03101:00
#03101:00
#03101:00
#03101:00
#03101:C1C100C1C1C100C1C1C100C1C1C100C1
#03101:C9C2C900C9C2C9C2
#03101:000000C200000000
#03101:0000000000C50000
#03101:000000000000000000C4000000000000
#03101:000000C300000000C3000000000000C3
#03111:C600000000000099009A0000000000000000C60000000000
#03112:000000000000000000000000009900000000009A00000000000000000000000000000000000000000000000000000000
#03113:00000000000000000000000099000000000000009A0000000000009B0000000000000000000099000000000000000000
#03114:A100000000000000000000000000000000000000000000000000000000000000000000000099000000009D0000000000
#03115:0000000000009800000000000000000000000000000000000000000000009C0000000000990000000000009D00000000
#03116:00BE00BE
#03118:000000000000000000000000000000000000000000A2000000000000000000000000000000000000000000009D000000
#03119:00C6C600

#03201:00
#03201:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#03201:00
#03201:00C80000000000000000000000000000
#03201:00
#03201:00
#03201:C1C100C1C1C100C1C1C100C1C1C100C1
#03201:C9C2C9C2C9C200C2
#03201:00C6
#03201:00000000000000C50000000000000000
#03201:00000000000000C4
#03201:000000C300000000C3C4C50000C300C3
#03211:C6C600C6
#03212:00000000000000000000000000000000000000009A000000000000A40000000000000000000000000000000000000000
#03213:A10000000000000000000000000099000000009A0000000000000000A40000000000000000009E000000000000000000
#03214:0000000000000000000000000099000000009A00000000000000000000A4000000000000009E00000000A20000000000
#03215:000000000000000000000000990000000000000000000000000000000000A500000000009E000000000000A200000000
#03216:00BE00BE
#03218:00000000000000000000000000000000000000000000000000000000000000A5000000000000000000000000A2000000
#03219:000000000000980000000000000000000000000000A300000000000000000000A5000000C90000000000000000000000

#03301:04
#03301:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#03301:00
#03301:00
#03301:00
#03301:00
#03301:C1C100C1C1C100C1C1C100C1C1C100C1
#03301:C9C2C9C2C9C2C9C2
#03301:00
#03301:0000000000C50000
#03301:000000000000000000C4000000000000
#03301:000000C300000000C3000000000000C3
#03311:C60000990000C60000C6009D
#03312:000000000000000000000000009900000000000000970000000000000000000000000000000000000000009D00000000
#03313:9600000000000099000000000000000000000000009D0000
#03314:00000000009C0000
#03315:0000000000000000000000000000000000009A00000000000000009B0000000000000000000099000000000000000000
#03316:BFBE00BE
#03318:000000000000980000000000000000000000009A00000000000000000000000000000000009900000000000000000000
#03319:000000C6009A000000990000

#03401:00
#03401:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#03401:00
#03401:00
#03401:00
#03401:00
#03401:C1C100C1C1C100C1C1C100C1C1C100C1
#03401:C6C2C9C2C9C2C9C2
#03401:C9
#03401:00000000000000C50000C50000000000
#03401:000000000000000000C400000000C400
#03401:000000C300000000C3000000000000C3
#03411:00C6C600
#03413:000000000000000000000000000000000000009900000000
#03414:9F0000000000000000000000990000000000000000A00000000000000000000000000000009900000000000000000000
#03415:0000000000009800000000000099000000009A00000000000000009B00000000000000009900000000009D0000000000
#03416:00BE00BE
#03418:000000000000000000000000000099000000009A00000000000000000000000000000000000000000000009D00000000
#03419:000000000000000000009A000000009C0000C60000009D00

#03501:05
#03501:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:C1C100C1C1C100C1C1C100C1C1C100C1
#03501:C9C2C9C2C9C2C9C2
#03501:00
#03501:0000000000C50000
#03501:000000000000000000C4000000000000
#03501:000000C300000000C3000000000000C3
#03511:C6C6C6C6
#03512:000000000000000000000000000000000000000000A2000000000000000000000000000000000000000000009D000000
#03513:A10000000000000000000000990000000000000000000000000000000000000000000000000000000000009D00000000
#03514:00000000000098000000000000990000000000009A0000000000009B00000000000000009900000000009D0000000000
#03515:000000000000000000000000000099000000009A000000000000000000009C0000000000009900000000000000000000
#03516:00BE00BE
#03518:0000000000000000009A0000000000000000009900000000

#03601:00
#03601:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#03601:00
#03601:00
#03601:00
#03601:00
#03601:C1C100C1C1C100C1C1C100C1C1C100C1
#03601:C9C2C9C2C9C2C9C2
#03601:00
#03601:00000000000000C50000000000000000
#03601:00000000000000C4
#03601:000000C300000000C3C4C50000C300C3
#03611:C6C6
#03612:000000000000000000000000000099000000000000A300000000000000000000A5000000000000000000000000000000
#03613:00000000000000000000000000990000000000000000000000000000000000A50000000000009E000000000000000000
#03614:A100000000000000000000009900000000009A0000000000000000000000A50000000000009E00000000A20000000000
#03615:000000000000000000000000000000000000009A000000000000000000A40000000000009E000000000000A200000000
#03616:00BE00BE
#03618:000000980000000000009A000000A400000000000000A200
#03619:00000000C600000000A40000C6000000

#03701:08
#03701:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#03701:00
#03701:00
#03701:00
#03701:000000C9
#03701:C1C100C1C1C100C1C1C100C1C1C100C1
#03701:C900C9C2C90000C2
#03701:00
#03701:0000000000C50000
#03701:000000000000000000C4000000000000
#03701:000000C300000000C3000000000000C3
#03711:C60000000000C60000C6009D
#03712:960000000000000000000000000099000000000000000000000000000000C20000000000000000000000009D00000000
#03713:000000000000C200000000000099000000000000009700000000000000000000000000000000000000009D0000000000
#03714:0000000099000000009B000099000000
#03715:0000000000009800000000000000000000009A0000000000000000000000000000000000009900000000000000000000
#03716:00BE00BE
#03718:000000000000000000000000C60000000000009A000000000000000000009C0000000000000099000000000000000000
#03719:00000000009A000000000000

#03801:00
#03801:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#03801:00
#03801:00
#03801:00
#03801:00
#03801:C1C100C1C1C100C1C1C100C1C1C100C1
#03801:C9C200C2C9C2C9C2
#03801:C6C90000
#03801:00000000000000C50000C50000000000
#03801:000000000000000000C400000000C400
#03801:000000C300000000C3000000000000C3
#03811:0000C6C6
#03812:00000000990000A00000000000000000
#03813:0000000000000000000000000099000000009A000000000000000000000000000000000000000000000000009D000000
#03814:9F0000000000000000000000000099000000009A000000000000009B0000000000000000000099000000009D00000000
#03815:00000000000098000000000000000000000000009A0000000000000000000000000000000099000000009D0000000000
#03816:00BE00BE
#03818:00000000009C9900
#03819:00C60000

#03901:00
#03901:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#03901:00
#03901:00
#03901:A6C6C6C6
#03901:C6
#03901:C1C100C1C1C100C1C1C100C1C1C100C1
#03901:00C200C200C200C2
#03901:C9C9C9C9
#03901:0000000000C50000
#03901:000000000000000000C4000000000000
#03901:000000C300000000C3000000000000C3
#03911:000000D000000000
#03912:CA0000000000CD000000000000D000000000D30000000000D60000000000D900
#03913:00CA0000000000CD000000000000D100000000D30000000000D60000000000D9
#03914:00CB0000CE0000000000D40000D70000
#03915:000000CB0000000000CE0000000000D10000000000D40000000000D700000000
#03916:00BE00BE
#03918:0000CC0000CF0000D20000D50000D800
#03919:0000000000CC0000000000CF0000000000D20000000000D50000000000D80000

#04001:00
#04001:ADB5B6AEB7AFB8B9B0BAB1B2BBB3B4BC
#04001:00
#04001:000000C80000000000000000000000000000000000000000A7000000A8000000A9000000AA000000AB000000AC000000
#04001:00
#04001:C60000BE
#04001:C1C100C1C1C100C1C1C100C1C1C100C1
#04001:00C200C200C200C2
#04001:C9C9C9C9
#04001:00000000000000C50000C50000000000
#04001:000000000000000000C400000000C400
#04001:000000C300000000C300000000C300C3
#04011:0000DC0000E20000E8000000E8000000
#04012:000000000000000000000000000000DC0000000000000000000000000000000000E200000000000000000000000000000000E800000000000000000000000000000000000000EA000000E800000000000000000000000000000000000000EA00
#04013:000000000000000000DE0000000000000000E400000000000000E900000000000000EA000000E900000000000000EA00
#04014:DA0000000000000000E900E900E900E9
#04015:000000DA0000000000000000000000000000000000DE0000000000000000000000000000000000E400000000000000000000000000000000EA00000000000000E9000000000000000000000000000000EA00000000000000E900000000000000
#04016:00BEBD00
#04018:000000DB0000000000000000E00000000000000000E600000000000000EA00E8000000000000000000EA00E800000000
#04019:000000DB0000000000E00000000000E600000000E800000000000000E8000000

#04101:01
#04101:EB
#04111:10
#04112:0025000000000000
#04113:00120000
#04114:0000001F00000000
#04115:0000000000000018
#04116:BF
#04118:0000000000110000
#04119:17

#04212:19000022
#04213:002A000028000000
#04214:2C
#04215:001A0000
#04218:0000002100000000

#04301:02
#04311:16
#04312:0000002900000000
#04313:1C
#04314:0000002C
#04315:0013000000000000
#04318:001E0000
#04319:0000002700000000

#04411:0019
#04412:1D00000000140015
#04413:0013000000001A00
#04414:001E2100
#04415:17
#04418:0000002600000000

#04501:01
#04511:10
#04512:0025000000000000
#04513:00120000
#04514:0000001F00000000
#04515:1800000000000017
#04518:0000000000110000

#04612:19
#04613:002A000000000000
#04614:001A002C
#04615:0000001700000000
#04619:1B00002100000000

#04701:09
#04712:1C
#04714:2D
#04715:0013000000180000
#04718:00001E0000000011
#04719:0000002B00000000

#04801:00
#04801:00
#04801:00
#04801:00C80000000000000000000000000000
#04811:0019
#04812:1D00000000140015
#04813:0013000000001A00
#04814:001E2100
#04815:17
#04818:0000002600000000

#04901:0A
#04901:1025121F00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CACBCACBCACBCACBCCCDCCCDCCCDCCCD
#04911:EB
#04915:1700000000000018
#04916:BF
#04918:0000000000110000

#05001:00
#05001:192A1A2100000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CECFCECFCECFCECFD0D1D0D1D0D1D0D1
#05012:00000022
#05013:0028
#05014:2C

#05101:00
#05101:1C131E2700000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:D2D3D2D3D2D3D2D3D4D5D4D5D4D5D4D5
#05111:16
#05113:0000002900000000
#05114:0000002C

#05201:00
#05201:1D131E2621141A15
#05201:0019
#05201:00
#05201:00
#05201:00
#05201:D6D7D6D7D6D7D6D7D8D9D8D9D8D9D8D9
#05215:17

#05301:0B
#05301:1025121F00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DADBDADBDADBDADBDCDDDCDDDCDDDCDD
#05311:EC
#05315:1800000000000017
#05316:BF
#05318:0000000000110000

#05401:00
#05401:192A1A2100000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DEDFDEDFDEDFDEDFE0E1E0E1E0E1E0E1
#05411:ED
#05415:0000002C
#05416:C0
#05418:0000001800000000
#05419:1B

#05501:0E
#05501:2D
#05501:00
#05501:EE
#05511:00E200E200E400E6
#05512:0000000000E200000000000000E200000000000000E400000000000000E60000
#05513:000000E3000000E3000000E5000000E7
#05514:000000E3000000E3000000E3000000E3000000E5000000E5000000E7000000E7
#05515:00E3000000E3000000E5000000E70000
#05516:BF
#05518:00E200000000000000E200000000000000E400000000000000E6000000000000
#05519:E2E2E4E6

#05601:24BD
#05601:0F
#05601:EB
#05601:00C80000000000000000000000000000
#05611:E800000000000000000000EA00000000000000000000EA00E80000000000000000000000E80000000000000000000000
#05612:0000E9000000000000E9000000E8000000000000E900000000E8000000000000000000EA00E8000000000000000000EA
#05613:00000000EA0000E800000000000000E90000E800000000000000E900000000000000EA000000E900000000000000EA00
#05614:000000000000E800000000000000000000EA000000000000000000E90000000000E90000000000E90000000000E90000
#05615:0000000000EA0000E900000000000000EA0000E80000000000000000EA000000E900000000000000EA000000E9000000
#05616:C0
#05618:000000E9000000000000EA000000E9000000000000E900000000000000EA00E8000000000000000000EA00E800000000
#05619:00E800000000000000000000E800000000000000000000EA000000000000E80000000000000000000000E80000000000

#05701:04
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C1C100C1C1C100C1C1C100C1C1C100C1
#05701:00
#05701:00
#05701:0000000000C50000
#05701:000000000000000000C4000000000000
#05701:000000C300000000C3000000000000C3
#05711:C600000000000000C600000000000000C6000000004A00000000000000000000
#05712:000000004800000000000000C2000000000000000000000000004B000000004F
#05713:00000000004800000000004900000000C90000004A000000C600004B00004F00
#05714:45000000C20000000000490000004D00000000000000000000000000004E0000
#05715:0045000000000000C90000000000004D00000000C2000000C90000004E000000
#05716:BFBE00BE
#05718:0000000000004600000000004C00000047000000000000500000000000000000
#05719:C90000000000004600000000004C0000004700000000500000000000C2000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:C1C100C1C1C100C1C1C100C1C1C100C1
#05801:00
#05801:00
#05801:00000000000000C50000C50000000000
#05801:000000000000000000C400000000C400
#05801:000000C300000000C3000000000000C3
#05811:C900000000000000C600000000000000005A0000000000000000005800000000
#05812:00005500005600005A00570000005C00
#05813:000052000055000000000056000000000000000000570000C6000000005C0000
#05814:C6000052000059000000000053000000C600000000005B000000580000000000
#05815:00000000C20000590000000000005400000000000000005B00000000C2000000
#05816:00BE00BE
#05818:51000000000000000000000000530000C900000000000000C90000000000005D
#05819:0051000000000000C9000000C200005400000000C20000000000000000005D00

#05901:05
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:C1C100C1C1C100C1C1C100C1C1C100C1
#05901:00
#05901:00
#05901:0000000000C50000
#05901:000000000000000000C4000000000000
#05901:000000C300000000C3000000000000C3
#05911:5E005F0000600000C6000000C6000000
#05912:0000000000000000000000600000660000000000610000000000620000000069
#05913:C9000000005F0000C6000000C2000000C9000000000000000000006200006900
#05914:005E000000000063000000000000006600000000C2000000C9000000C2000000
#05915:C600000000006300000000000000000064000000006100000000000000680000
#05916:00BE00BE
#05918:00000000C2000000000000006500000000640000000067000000000068000000
#05919:0000000000000000C90000000065000000000000000000670000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:C1C100C1C1C100C1C1C100C1C1C100C1
#06001:00
#06001:00
#06001:00000000000000C50000C50000000000
#06001:000000000000000000C400000000C400
#06001:000000C300000000C300000000C300C3
#06011:C60000000000C200C6000000006F0000
#06012:00000000006A00000000006B00000000000000006E0000000000006F00000000
#06013:000000006A00000000006B0000000000C9000000006E000000000000C2000000
#06014:C900004D00000000C60000000000004F0000000000000000C900000000000071
#06015:00004D00000045000000000000004F0000000000C200006D0000000000007100
#06016:00BE00BE
#06018:004C0000C200004500000000004E00006C00000000006D000000000000700000
#06019:4C00000000000000C90000004E000000006C000000000000C600000070000000

#06101:04
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C1C100C1C1C100C1C1C100C1C1C100C1
#06101:00
#06101:00
#06101:0000000000C50000
#06101:000000000000000000C4000000000000
#06101:000000C300000000C3000000000000C3
#06111:C600000000000000C6000000004B0000
#06112:000000004800000000000000C2000000000000004A0000000000004B00000000
#06113:C900000000480000000000490000004D0000000000000000C9000000C2000000
#06114:00000000000000460000490000004D0000000000C2000000000000000000004F
#06115:0045000000000000C9000000004C0000C9000000004A0000C600000000004F00
#06116:00BE00BE
#06118:0000000000004600000000004C0000000047000000000050000000004E000000
#06119:45000000C2000000C600000000000000470000000000500000000000004E0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C1C100C1C1C100C1C1C100C1C1C100C1
#06201:00
#06201:00
#06201:00000000000000C50000C50000000000
#06201:000000000000000000C400000000C400
#06201:000000C300000000C3000000000000C3
#06211:C60000000000007600000000C2000000C6000000C2000000C600000000000000
#06212:00000000005500000000560000000000000000000057000000000000C2000000
#06213:C900000055000000C600000000000000C9000000000078000000000000540000
#06214:0000007300000000000000560000007500000000000000780000000000005300
#06215:00730000C900007500005700C9005400
#06216:00BE00BE
#06218:0072000000007600000000000074000000770000000000000000005800000000
#06219:72000000C2000000000000007400000077000000000000000000580000000053

#06301:06
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C1C100C1C1C100C1C1C100C1C1C100C1
#06301:00
#06301:00
#06301:0000000000C50000
#06301:000000000000000000C4000000000000
#06301:000000C300000000C3000000000000C3
#06311:C600000000000000C60000000000007D0000000000000000C6000000007F0000
#06312:00000000C20000000000000000007D0000000000C20000000000006200000000
#06313:C900000000000000C9000000007C0000C6000000000000000000620000008000
#06314:000000005F00007A000000007C0000000000000061000000C900000000000000
#06315:00790000005F000000000060000000007B0000000061000000000000C2000000
#06316:00BE00BE
#06318:7900000000007A0000000000C2000000007B000000007E000000000000000080
#06319:00000000000000000000600000000000C90000000000007E000000007F000000

#06401:00
#06401:00
#06401:00
#06401:00C80000000000000000000000000000
#06401:00
#06401:00
#06401:C1C100C1C1C100C1C1C100C1C1C100C1
#06401:00
#06401:00
#06401:00000000000000C50000C50000000000
#06401:000000000000000000C400000000C400
#06401:000000C300000000C300000000C300C3
#06411:C6C6C900
#06412:0000000000004500000000000000004F000000000000000000006F0000007100
#06413:00004D000000004500006B0000004F00000000006E000000C600006F00000000
#06414:004C0000006A00000000006B00000000000000000000006D0000000070000000
#06415:4C0000006A000000000000004E0000006C00000000006D000000000000700000
#06416:00BE00BE
#06418:0000004D00000000C9000000004E0000006C0000C2000000C900000000000000
#06419:C9000000C200000000000000C2000000C6000000006E000000000000C2000071

#06501:04
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C1C100C1C1C100C1C1C100C1C1C100C1
#06501:00
#06501:00
#06501:0000000000C50000
#06501:000000000000000000C4000000000000
#06501:000000C300000000C3000000000000C3
#06511:C6000000C600000047000050004B0000
#06512:000000000048000000000000C200000000000000000000500000004B0000004F
#06513:C900000048000000000049000000004D000000004A000000C600000000004F00
#06514:0000000000000000C900004900000000C60000000000000000000000004E0000
#06515:00450000C20000000000000000004D0000000000C2000000C90000004E000000
#06516:BFBE00BE
#06518:450000000000004600000000004C000000470000004A00000000000000000000
#06519:0000004600004C00C90000000000C200

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:C1C100C1C1C100C1C1C100C1C1C100C1
#06601:00
#06601:00
#06601:00000000000000C50000C50000000000
#06601:000000000000000000C400000000C400
#06601:000000C300000000C3000000000000C3
#06611:C600000000560000C6000000C6000000
#06612:0000000055000000000000560000000000000000570000000000580000000000
#06613:0000520000000000C6000000C2000000005A000000570000000000005C000000
#06614:005100000055000000000000000000005A00000000005B000000000000005D00
#06615:51000000000059000000000053000054000000000000005B000000580000005D
#06616:00BE00BE
#06618:00000052000000590000000000530000C900000000000000C9000000C2000000
#06619:C9000000C2000000C90000000000540000000000C200000000000000005C0000

#06701:05
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:C1C100C1C1C100C1C1C100C1C1C100C1
#06701:00
#06701:00
#06701:0000000000C50000
#06701:000000000000000000C4000000000000
#06701:000000C300000000C3000000000000C3
#06711:C600000000000000C90000000000000000640000000000000000620000000000
#06712:00000000000000630000600000000000C6000000610000000000006200000069
#06713:C90000000000630000000060000066000000000000000000C6000000C2000000
#06714:000000005F0000000000000000650000C9000000C20000000000000000006900
#06715:00000000005F000000000000650000660000000000610000C900000000680000
#06716:00BE00BE
#06718:5E00C200C60000006400006700006800
#06719:005E00000000000000000000C200000000000000000000670000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:C1C100C1C1C100C1C1C100C1C1C100C1
#06801:00
#06801:00
#06801:00000000000000C50000C50000000000
#06801:000000000000000000C400000000C400
#06801:000000C300000000C300000000C300C3
#06811:C6000000006A0000C6000000C2000000006C000000000000C600000000000000
#06812:00000000000045000000006B00000000C90000006E0000000000000000007100
#06813:00004D000000000000006B00000000006C000000006E00000000000000700000
#06814:004C000000000000C90000000000004F0000000000000000C900000070000000
#06815:4C0000006A0000450000000000004F0000000000C20000000000006F00000000
#06816:00BE00BE
#06818:0000004D0000000000000000004E00000000000000006D0000006F0000000071
#06819:C9000000C2000000000000004E000000C60000000000006D00000000C2000000

#06901:04
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:C1C100C1C1C100C1C1C100C1C1C100C1
#06901:00
#06901:00
#06901:0000000000C50000
#06901:000000000000000000C4000000000000
#06901:000000C300000000C3000000000000C3
#06911:C90000000000004600000000C20000000047000000000000C600000000000000
#06912:00000000000046000000490000000000C9000000004A000000000000C2000000
#06913:0045000000480000000000000000004D000000000000005000004B000000004F
#06914:00000000480000000000004900004D00000000004A000000C900000000004F00
#06915:C600000000000000C9000000004C0000C60000000000500000000000004E0000
#06916:00BE00BE
#06918:00000000C2000000000000004C00000000000000C20000000000004B00000000
#06919:4500C6004700004E

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:C1C100C1C1C100C1C1C100C1C1C100C1
#07001:00
#07001:00
#07001:00000000000000C50000C50000000000
#07001:000000000000000000C400000000C400
#07001:000000C300000000C3000000000000C3
#07011:C9000000000000760000000000000000C6000000C200000000000000C2000000
#07012:0000000000007600000000000000750000000000000000780000000000810000
#07013:000073000055000000000000007400000000000057000000C900000000008200
#07014:0000007300000000C60000007400007500000000005700000000580000000082
#07015:C6000000C2000000000000560000000077000000000078000000000081000000
#07016:00BE00BE
#07018:0072000000000000000056000000000000000000000000000000005800000000
#07019:7255C9C2C900C600

#07101:0C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:C1C100C1C1C100C1C1C100C1C1C100C1
#07101:00
#07101:00
#07101:0000000000C50000
#07101:000000000000000000C4000000000000
#07101:000000C300000000C3000000000000C3
#07101:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#07111:C600000000870000C6000000C6000000
#07112:00000000C2000000000000870000000000850000000000000000000000008E00
#07113:0000000000008400000000008A000000C900000088000000C9000000C200008E
#07114:0000000000860000C60000000000008B000000000088000000000000008D0000
#07115:C9000000860000840000000000008B000000000000008C000000890000000000
#07116:00BE00BE
#07118:0083000000000000C9000000008A0000000000000000008C0000008900000000
#07119:830000C285C2008D

#07201:00
#07201:00
#07201:00
#07201:00C80000000000000000000000000000
#07201:00
#07201:00
#07201:C1C100C1C1C100C1C1C100C1C1C100C1
#07201:00C200C200C200C2
#07201:C9C9C9C9
#07201:00000000000000C50000C500000000C3
#07201:000000000000000000C400000000C400
#07201:000000C300000000C300000000C30000
#07211:DA000000DC000000E0000000E4000000C6000000C7000000C6000000C7000090
#07212:00000000DA0000000000000000000000DC0000000000000000000000E00000000000000000000000E400000000000000940000000000000000000000000000610000000000000000000000000000000000620000000000000000900000000000
#07213:0000DB000000DE000000E2000000E600000000006100950000006200008F0000
#07214:8F00000000000000DB0000000000000000000000DE0000000000000000000000E20000000000000000000000E6000000000000940000000000000000E8000000000000000095000000000000E9000000000000008F00000000000000EA000000
#07215:0000000000009000000000000000005F0000000000000000C600000000000000000000009100000000000000009200000000000000000000EA000000000000000000000000000000E8000000000000000000000000000000E900000000000000
#07216:00BEBDBE
#07218:0000008F00000000000000005F0000000000000000930000000000000000600000000000C7000000000092000000000000000000E9000000000000000000000000000000EA000000000000000000000000000000E80000000000000000000000
#07219:C60000000000000000900000000000000000930000000000000000000000000000600000000000910000000000000000E8000000000000000000000000000000E9000000000000000000000000000000EA000000000000000000000000000000

#07301:0D
#07313:EB
#07316:BF

