
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ETUDE
#TITLE 10-4ÅyBeginnerÅz
#ARTIST CHAN respect for F.F.Chopin
#BPM 178
#PLAYLEVEL 3
#RANK 3
#STAGEFILE _stagefile_10.png

#WAV01 pf_000.wav
#WAV02 pf_001.wav
#WAV03 pf_002.wav
#WAV04 pf_003.wav
#WAV05 pf_004.wav
#WAV06 pf_005.wav
#WAV07 pf_006.wav
#WAV08 pf_007.wav
#WAV09 pf_008.wav
#WAV0A pf_009.wav
#WAV0B pf_009.wav
#WAV0C pf_010.wav
#WAV0D pf_011.wav
#WAV0E pf_012.wav
#WAV0F pf_013.wav
#WAV0G pf_014.wav
#WAV0H pf_015.wav
#WAV0I pf_016.wav
#WAV0J pf_017.wav
#WAV0K pf_018.wav
#WAV0L pf_019.wav
#WAV0M pf_020.wav
#WAV0N pf_021.wav
#WAV0O pf_022.wav
#WAV0P pf_022.wav
#WAV0Q pf_023.wav
#WAV0R pf_024.wav
#WAV0S pf_025.wav
#WAV0T pf_026.wav
#WAV0U pf_027.wav
#WAV0V pf_027.wav
#WAV0W pf_028.wav
#WAV0X pf_029.wav
#WAV0Y pf_029.wav
#WAV0Z pf_030.wav
#WAV10 pf_031.wav
#WAV11 pf_031.wav
#WAV12 pf_032.wav
#WAV13 pf_033.wav
#WAV14 pf_033.wav
#WAV15 pf_034.wav
#WAV16 pf_035.wav
#WAV17 pf_036.wav
#WAV18 pf_036.wav
#WAV19 pf_037.wav
#WAV1A pf_038.wav
#WAV1B pf_039.wav
#WAV1C pf_039.wav
#WAV1D pf_040.wav
#WAV1E pf_041.wav
#WAV1F pf_041.wav
#WAV1G pf_042.wav
#WAV1H pf_043.wav
#WAV1I pf_044.wav
#WAV1J pf_044.wav
#WAV1K pf_045.wav
#WAV1L pf_046.wav
#WAV1M pf_047.wav
#WAV1N pf_048.wav
#WAV1O pf_049.wav
#WAV1P pf_049.wav
#WAV1Q pf_050.wav
#WAV1R pf_051.wav
#WAV1S pf_051.wav
#WAV1T pf_052.wav
#WAV1U pf_053.wav
#WAV1V pf_054.wav
#WAV1W pf_054.wav
#WAV1X pf_055.wav
#WAV1Y pf_056.wav
#WAV1Z pf_057.wav
#WAV20 pf_058.wav
#WAV21 pf_058.wav
#WAV22 pf_059.wav
#WAV23 pf_060.wav
#WAV24 pf_060.wav
#WAV25 pf_061.wav
#WAV26 pf_062.wav
#WAV27 pf_063.wav
#WAV28 pf_064.wav
#WAV29 pf_065.wav
#WAV2A pf_065.wav
#WAV2B pf_066.wav
#WAV2C pf_067.wav
#WAV2D pf_067.wav
#WAV2E pf_068.wav
#WAV2F pf_069.wav
#WAV2G pf_070.wav
#WAV2H pf_071.wav
#WAV2I pf_071.wav
#WAV2J pf_072.wav
#WAV2K pf_073.wav
#WAV2L pf_074.wav
#WAV2M pf_074.wav
#WAV2N pf_075.wav
#WAV2O pf_076.wav
#WAV2P pf_077.wav
#WAV2Q pf_078.wav
#WAV2R pf_078.wav
#WAV2S pf_079.wav
#WAV2T pf_080.wav
#WAV2U pf_081.wav
#WAV2V pf_082.wav
#WAV2W pf_083.wav
#WAV2X pf_084.wav
#WAV2Y pf_084.wav
#WAV2Z pf_085.wav
#WAV30 pf_086.wav
#WAV31 pf_087.wav
#WAV32 pf_088.wav
#WAV33 pf_089.wav
#WAV34 pf_089.wav
#WAV35 pf_090.wav
#WAV36 pf_091.wav
#WAV37 pf_092.wav
#WAV38 pf_093.wav
#WAV39 pf_094.wav
#WAV3A pf_094.wav
#WAV3B pf_095.wav
#WAV3C pf_096.wav
#WAV3D pf_097.wav
#WAV3E pf_097.wav
#WAV3F pf_098.wav
#WAV3G pf_099.wav
#WAV3H pf_100.wav
#WAV3I pf_100.wav
#WAV3J pf_101.wav
#WAV3K pf_102.wav
#WAV3L pf_103.wav
#WAV3M pf_104.wav
#WAV3N pf_104.wav
#WAV3O pf_105.wav
#WAV3P pf_106.wav
#WAV3Q pf_107.wav
#WAV3R pf_108.wav
#WAV3S pf_109.wav
#WAV3T pf_109.wav
#WAV3U pf_110.wav
#WAV3V pf_110.wav
#WAV3W pf_111.wav
#WAV3X pf_111.wav
#WAV3Y pf_112.wav
#WAV3Z pf_112.wav
#WAV40 pf_113.wav
#WAV41 pf_114.wav
#WAV42 pf_115.wav
#WAV43 pf_115.wav
#WAV44 pf_116.wav
#WAV45 pf_117.wav
#WAV46 pf_118.wav
#WAV47 pf_118.wav
#WAV48 pf_119.wav
#WAV49 pf_120.wav
#WAV4A pf_121.wav
#WAV4B pf_121.wav
#WAV4C pf_122.wav
#WAV4D pf_122.wav
#WAV4E pf_123.wav
#WAV4F pf_124.wav
#WAV4G pf_125.wav
#WAV4H pf_126.wav
#WAV4I pf_127.wav
#WAV4J pf_127.wav
#WAV4K pf_128.wav
#WAV4L pf_128.wav
#WAV4M pf_129.wav
#WAV4N pf_130.wav
#WAV4O pf_130.wav
#WAV4P pf_131.wav
#WAV4Q pf_132.wav
#WAV4R pf_133.wav
#WAV4S pf_133.wav
#WAV4T pf_134.wav
#WAV4U pf_135.wav
#WAV4V pf_136.wav
#WAV4W pf_137.wav
#WAV4X pf_137.wav
#WAV4Y pf_138.wav
#WAV4Z pf_138.wav
#WAV50 pf_139.wav
#WAV51 pf_140.wav
#WAV52 pf_140.wav
#WAV53 pf_141.wav
#WAV54 pf_142.wav
#WAV55 pf_143.wav
#WAV56 pf_144.wav
#WAV57 pf_144.wav
#WAV58 pf_145.wav
#WAV59 pf_146.wav
#WAV5A pf_147.wav
#WAV5B pf_147.wav
#WAV5C pf_148.wav
#WAV5D pf_149.wav
#WAV5E pf_150.wav
#WAV5F pf_151.wav
#WAV5G pf_152.wav
#WAV5H pf_152.wav
#WAV5I pf_153.wav
#WAV5J pf_154.wav
#WAV5K pf_154.wav
#WAV5L pf_155.wav
#WAV5M pf_156.wav
#WAV5N pf_157.wav
#WAV5O pf_157.wav
#WAV5P pf_158.wav
#WAV5Q pf_159.wav
#WAV5R pf_159.wav
#WAV5S pf_160.wav
#WAV5T pf_161.wav
#WAV5U pf_162.wav
#WAV5V pf_162.wav
#WAV5W pf_163.wav
#WAV5X pf_164.wav
#WAV5Y pf_164.wav
#WAV5Z pf_165.wav
#WAV60 pf_166.wav
#WAV61 pf_167.wav
#WAV62 pf_167.wav
#WAV63 pf_168.wav
#WAV64 pf_169.wav
#WAV65 pf_170.wav
#WAV66 pf_170.wav
#WAV67 pf_171.wav
#WAV68 pf_172.wav
#WAV69 pf_172.wav
#WAV6A pf_173.wav
#WAV6B pf_174.wav
#WAV6C pf_175.wav
#WAV6D pf_176.wav
#WAV6E pf_176.wav
#WAV6F pf_177.wav
#WAV6G pf_178.wav
#WAV6H pf_179.wav
#WAV6I pf_179.wav
#WAV6J pf_180.wav
#WAV6K pf_180.wav
#WAV6L pf_181.wav
#WAV6M pf_182.wav
#WAV6N pf_183.wav
#WAV6O pf_183.wav
#WAV6P pf_184.wav
#WAV6Q pf_184.wav
#WAV6R pf_185.wav
#WAV6S pf_185.wav
#WAV6T pf_186.wav
#WAV6U pf_186.wav
#WAV6V pf_187.wav
#WAV6W pf_188.wav
#WAV6X pf_189.wav
#WAV6Y pf_190.wav
#WAV6Z pf_191.wav
#WAV70 pf_191.wav
#WAV71 pf_192.wav
#WAV72 pf_193.wav
#WAV73 pf_194.wav
#WAV74 pf_195.wav
#WAV75 pf_196.wav
#WAV76 pf_197.wav
#WAV77 pf_198.wav
#WAV78 pf_199.wav
#WAV79 pf_200.wav
#WAV7A pf_200.wav
#WAV7B pf_201.wav
#WAV7C pf_202.wav
#WAV7D pf_203.wav
#WAV7E pf_204.wav
#WAV7F pf_205.wav
#WAV7G pf_206.wav
#WAV7H pf_207.wav
#WAV7I pf_208.wav
#WAV7J pf_209.wav
#WAV7K pf_210.wav
#WAV7M HH_000.wav
#WAV7N HH_001.wav
#WAV7O HH_002.wav
#WAV7Q Crash_000.wav
#WAV7R Crash_001.wav
#WAV7S Crash_002.wav
#WAV7T Crash_003.wav
#WAV7V kick_000.wav
#WAV7W kick_000.wav
#WAV7X kick_000.wav
#WAV7Z SN roll_000.wav
#WAV80 SN roll_000.wav
#WAV81 SN roll_000.wav
#WAV82 SN roll_000.wav
#WAV84 SN_000.wav
#WAV85 SN_000.wav
#WAV86 SN_000.wav
#WAV87 SN_001.wav
#WAV88 SN_001.wav
#WAV89 SN_002.wav
#WAV8A SN_002.wav
#WAV8B SN_002.wav
#WAV8C SN_003.wav
#WAV8D SN_003.wav
#WAV8E SN_004.wav
#WAV8F SN_004.wav
#WAV90 SN_004.wav
#WAV91 SN_005.wav
#WAV92 SN_005.wav
#WAV93 SN_005.wav
#WAV94 SN_005.wav
#WAV96 SN2_000.wav
#WAV98 synth001_000.wav
#WAV99 synth001_001.wav
#WAV9A synth001_002.wav
#WAV9B synth001_002.wav
#WAV9C synth001_003.wav
#WAV9D synth001_004.wav
#WAV9E synth001_005.wav
#WAV9F synth001_006.wav
#WAV9G synth001_007.wav
#WAV9H synth001_008.wav
#WAV9I synth001_009.wav
#WAV9J synth001_010.wav
#WAV9K synth001_011.wav
#WAV9L synth001_012.wav
#WAV9M synth001_013.wav
#WAV9N synth001_014.wav
#WAV9O synth001_015.wav
#WAV9P synth001_016.wav
#WAV9Q synth001_017.wav
#WAV9R synth001_018.wav
#WAV9S synth001_019.wav
#WAV9T synth001_020.wav
#WAV9U synth001_021.wav
#WAV9V synth001_022.wav
#WAV9W synth001_023.wav
#WAV9X synth001_024.wav
#WAV9Y synth001_025.wav
#WAV9Z synth001_026.wav
#WAVA0 synth001_027.wav
#WAVA1 synth001_028.wav
#WAVA2 synth001_029.wav
#WAVA3 synth001_030.wav
#WAVA4 synth001_031.wav
#WAVA5 synth001_031.wav
#WAVA6 synth001_032.wav
#WAVA7 synth001_033.wav
#WAVA8 synth001_034.wav
#WAVA9 synth001_035.wav
#WAVAA synth001_036.wav
#WAVAB synth001_037.wav
#WAVAC synth001_038.wav
#WAVAD synth001_039.wav
#WAVAE synth001_040.wav
#WAVAF synth001_041.wav
#WAVAG synth001_042.wav
#WAVAH synth001_043.wav
#WAVAI synth001_044.wav
#WAVAK synth002_000.wav
#WAVAL synth002_001.wav
#WAVAM synth002_002.wav
#WAVAN synth002_003.wav
#WAVAO synth002_004.wav
#WAVAP synth002_005.wav
#WAVAQ synth002_006.wav
#WAVAR synth002_007.wav
#WAVAS synth002_008.wav
#WAVAT synth002_009.wav
#WAVAU synth002_010.wav
#WAVAV synth002_011.wav
#WAVAW synth002_012.wav
#WAVAX synth002_012.wav
#WAVAY synth002_013.wav
#WAVAZ synth002_014.wav
#WAVB0 synth002_014.wav
#WAVB1 synth002_015.wav
#WAVB2 synth002_015.wav
#WAVB3 synth002_016.wav
#WAVB4 synth002_017.wav
#WAVB5 synth002_017.wav
#WAVB6 synth002_018.wav
#WAVB7 synth002_018.wav
#WAVB8 synth002_019.wav
#WAVB9 synth002_019.wav
#WAVBA synth002_020.wav
#WAVBB synth002_020.wav
#WAVBC synth002_021.wav
#WAVBD synth002_021.wav
#WAVBE synth002_022.wav
#WAVBF synth002_022.wav
#WAVBG synth002_023.wav
#WAVBH synth002_023.wav
#WAVBI synth002_024.wav
#WAVBJ synth002_024.wav
#WAVBK synth002_025.wav
#WAVBL synth002_025.wav
#WAVBM synth002_026.wav
#WAVBN synth002_026.wav
#WAVBO synth002_027.wav
#WAVBP synth002_027.wav
#WAVBQ synth002_028.wav
#WAVBR synth002_028.wav
#WAVBS synth002_029.wav
#WAVBT synth002_029.wav
#WAVBU synth002_030.wav
#WAVBV synth002_030.wav
#WAVBW synth002_031.wav
#WAVBX synth002_031.wav
#WAVBY synth002_032.wav
#WAVBZ synth002_032.wav
#WAVC0 synth002_033.wav
#WAVC1 synth002_034.wav
#WAVC2 synth002_035.wav
#WAVC3 synth002_035.wav
#WAVC4 synth002_036.wav
#WAVC5 synth002_037.wav
#WAVC6 synth002_038.wav
#WAVC7 synth002_039.wav
#WAVC8 synth002_040.wav
#WAVC9 synth002_041.wav
#WAVCA synth002_042.wav
#WAVCB synth002_043.wav
#WAVCD bgm01.wav
#WAVCE bgm02.wav
#WAVCF bgm03.wav

#BMP01 10-4-01.mpg




#STAGEFILE
#DIFFICULTY 1


*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:000000000000000000000000005U5N5G
#00004:00000001
#00014:00000065

#00101:00
#00101:00
#00101:00
#00101:005H4W57005O565H005V5G5O00665N5V
#00101:56
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:007O7M007N007M00007O7M007O007M00
#00101:7Q
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CD
#00111:0C
#00112:005G0000
#00113:005N
#00114:0000005U
#00119:6T

#00201:00
#00201:00
#00201:00
#00201:0068666U00655V6T005U5N6U005O5G6T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:007O7M007N007M00007O7M007O007M00
#00212:0000005H
#00213:005O
#00214:005U0000
#00215:65

#00301:00
#00301:00
#00301:00
#00301:00667169005V6X65005N6U5U005H6L5O
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:007O7M007N007M00007O7M007O007M00
#00311:5742
#00319:004X0043

#00401:00
#00401:0000003Q
#00401:00
#00401:00004A6800663S5X00652Q562O17100X
#00401:6R00004G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:007O7M007N007M00007O7M007O007M00
#00411:00000032
#00414:54424300
#00419:0000005F

#00501:00
#00501:00
#00501:00
#00501:000Y0O0S00110S0Y00180X11001F1018
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:007O7M007N007M00007O7M007O007M00
#00514:00000017
#00515:0010
#00518:000X0000
#00519:0S

#00601:00
#00601:00
#00601:00
#00601:001I1F1V001E181W0017101V00110X1R
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:007O7M007N007M00007O7M007O007M00
#00613:1E
#00614:00170000
#00615:0011
#00618:0000000Y

#00701:00
#00701:00
#00701:00
#00701:001J2C1F0P1I231E001J2D1F0O1I241E
#00701:006W644E
#00701:00
#00701:00000051
#00701:00
#00701:00
#00701:00
#00701:00
#00701:007O7M007N007M00007O7M007O007M00
#00711:005C0030
#00719:0S6H

#00801:00
#00801:00
#00801:00
#00801:0R00393T00423S4I004R4B4W00574X5G
#00801:1U2O2B37323K371U
#00801:3200000000000032
#00801:400000000000003K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:007O7M007N007M00007O7M007O007M00
#00801:00
#00801:00
#00801:7Z807Z807Z807Z807Z807Z807Z807Z80
#00814:00333M43
#00819:4P

#00901:00
#00901:00
#00901:00
#00901:565H4W57005N565H005V5G5N00665O5V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:007O7M007N007M00007O7M007O007M00
#00901:00
#00901:7V7W7X7V
#00901:00
#00901:0089008A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AWB8BOB9AXB4BAB5AWB1B8B2AXAZB4B0
#00911:005G0000
#00912:005O
#00913:0000005U
#00916:7Q

#01001:00
#01001:00
#01001:00
#01001:0069666T00655V6U005U5O6T005N5G6U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:007O7M007N007M00007O7M007O007M00
#01001:00
#01001:7W7X7V7W
#01001:00
#01001:008B0089
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AWB9BPB8AXB5BBB4AWB1B9B2AXAZB5B0
#01014:65
#01015:005U0000
#01018:005N
#01019:0000005H

#01101:00
#01101:00
#01101:00
#01101:00667168005V6X65005H6T5O00566J5A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:007O7M007N007M00007O7M007O007M00
#01101:00
#01101:7X7V7W7X
#01101:00
#01101:008A008B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AWB8BOB9ARB8BMB9ASB1BIB2AOAXBJAW
#01113:00000042
#01114:004A
#01115:004X0000
#01118:57

#01201:00
#01201:00
#01201:00
#01201:0057695U006U7E7500695V56003N2X20
#01201:002W2O1Z1N161900
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:007O7M007N007M00007O7M007O007M00
#01201:00
#01201:7V007W007X7V7W7X
#01201:00
#01201:0000000089000000000000008A008B89
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:ASB4BIB5ASB4BJB5AXBABSBBAWBABTBY
#01211:0000004A
#01212:006T
#01213:00680000
#01214:4B

#01301:00
#01301:00
#01301:00
#01301:0J0M0H0J0M0S0J0M0S0U0M0S0V100U11
#01301:2T00001Y
#01301:0000002V
#01301:26
#01301:00
#01301:00
#01301:00
#01301:00
#01301:007O7M007N007M00007O7M007O007M00
#01301:7Q
#01301:7V00007W00000000
#01301:00
#01301:00
#01301:0096
#01301:00
#01301:00
#01301:9I9TA39I9VA39I9V
#01301:00
#01301:00
#01301:AXBIBWBJAWBIBSBJAXBIBQBJAWBIBTBJ
#01315:003C
#01318:003J003J
#01319:3Y

#01401:00
#01401:00
#01401:00
#01401:0J0M0H0J0M0S0J0M0S0V0M0S0U100V11
#01401:0000002N
#01401:26
#01401:2T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:007O7M007N007M00007O7M007O007M00
#01401:00
#01401:007X7V00007W007X
#01401:00
#01401:00
#01401:0096
#01401:00
#01401:00
#01401:A39I9TA39I9T9VA3
#01401:00
#01401:00
#01401:AXBIBXBJAWBIBSBJAXBIBRBJAWBIBTBJ
#01412:003C
#01413:003J003J
#01414:3Z

#01501:00
#01501:00
#01501:00
#01501:13181014171F13181E1J171F1I1O1E1J
#01501:00000036
#01501:3G00003Y
#01501:45
#01501:00
#01501:00
#01501:00
#01501:00
#01501:007O7M007N007M00007O7M007O007M00
#01501:00
#01501:7V00007W00000000
#01501:00
#01501:00
#01501:0096
#01501:00
#01501:00
#01501:9D9L9T9D9N9T9D9N
#01501:00
#01501:00
#01501:B8BWC6BXB9BWC4BXB8BWC2BXB9BWC4BX
#01511:004U
#01512:00530050
#01513:5E

#01601:00
#01601:00
#01601:00
#01601:481W1I1O1V211W1P1J1F18110U0S0M0H
#01601:1P3Z3652
#01601:003Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:007O7M007N007M00007O7M007O007M00
#01601:00
#01601:00007X007V00000000007W007X007V7W
#01601:00
#01601:000000000000000000000000000000000000000000000000000000000000000000000000848586000000870000880000
#01601:0096
#01601:00
#01601:00
#01601:9T9D9L9T9D9L9N9T
#01601:00
#01601:00
#01601:B8BWC4BXB9BWC3BXAXBIC4BJAWBIC4BJ
#01616:0000006N
#01618:004U0000
#01619:2Z53

#01701:00
#01701:00
#01701:00
#01701:3T433D3S424J3T434I4S424J4R574I4S
#01701:0F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:007O7M007N007M00007O7M007O007M00
#01701:00
#01701:7X
#01712:007V007W
#01716:7Q8A008B

#01801:00
#01801:00
#01801:00
#01801:565G576D4R564S664J4R4I5Y434J4265
#01801:0000001G
#01801:00000035
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:007O7M007N007M00007O7M007O007M00
#01812:007X007V
#01816:0089008A

#01901:00
#01901:00
#01901:00
#01901:0P0S0J0O0S0Y0P0S0X100S0Y11170X10
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:007O7M007N007M00007O7M007O007M00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9L9XA79L9ZA79L9Z
#01901:00
#01901:00
#01901:AZBNC4BMB0BNC1BMAZBNC0BMB0BNBWBM
#01901:BI
#01911:7W7X7V7W
#01919:008B0089

#02001:00
#02001:00
#02001:00
#02001:181E17231118101V0Y110X1S0V0Y0U1O
#02001:0000005D
#02001:0000006W
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007O7M007N007M00007O7M007O007M00
#02001:00
#02001:00000000007X007W
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A79L9XA79L9VA1A7
#02001:00
#02001:00
#02001:AZBNBUBMB0BNBXBMAZBNC0BMB0BNC6BM
#02011:7X7V7W7V
#02019:008A008B

#02101:00
#02101:00
#02101:00
#02101:4B4I434A4J4W4B4I4X574J4W565H4X57
#02101:0I
#02101:1K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:007O7M007N007M00007O7M007O007M00
#02101:00
#02101:7X
#02116:7Q89008A
#02118:007V007W

#02201:00
#02201:00
#02201:00
#02201:5G5Q5H6L565G576E4W564X684I4W4J6D
#02201:0000001M
#02201:0000003H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:007O7M007N007M00007O7M007O007M00
#02216:008B0089
#02218:007X007V

#02301:00
#02301:00
#02301:00
#02301:0V0X0S0U0Y140V0X13170Y14181F1317
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:007O7M007N007M00007O7M007O007M00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9PA1AA9PA1AA9PA3
#02301:00
#02301:00
#02301:B3BQC6BRB3BQC4BRB3BQC2BRB3BQC0BR
#02311:008A008B
#02319:7W7X7V7W

#02401:00
#02401:00
#02401:00
#02401:1B1E181C1F1L1B1E1L1P1F1L1O1W1L1P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007O7M007N007M00007O7M007O007M00
#02401:00007V0000007X0000007W0000007V7W
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AA9PA3AA9PA1ACA1
#02401:00
#02401:00
#02401:APB4BWB5APB4BSB5APB4BQB5APB4BPB5
#02411:0089008A
#02419:7X7W7V7X

#02501:00
#02501:00
#02501:00
#02501:003M3A3D00423E3M00433N3T424I3S43
#02501:00
#02501:0000001T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007O7M007N007M00007O7M007O007M00
#02501:7Q00007Q
#02501:7X0000007V0000007W00007X7V000000
#02501:00
#02501:008B0089
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B3BBBRBAB1BCBTBDAZBJBVBIARBGBXBH
#02512:0000000Q
#02514:3E3N3S00
#02518:00000061

#02601:00
#02601:00
#02601:00
#02601:004J3T43004I424B004S4A4I4R4X4J4S
#02601:00
#02601:00000028
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007O7M007N007M00007O7M007O007M00
#02601:0000007Q
#02601:7W0000007X0000007V00007W7X000000
#02601:00
#02601:008A008B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B8BGBWBHB6BJBZBIB4BOC0BPAUBNC1BM
#02612:0000000Z
#02614:424A4J00
#02618:0000006G

#02701:00
#02701:00
#02701:00
#02701:4R4W4I4S4X574R4W565B4X575A5H565B
#02701:00
#02701:292A292A
#02701:31363C3J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:007O7M007N007M00007O7M007O007M00
#02701:00
#02701:7V7W7X7V
#02701:00
#02701:0089008A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AUBEBNBFAUBEBOBFAUBEBQBFAUBEBSBF
#02711:3L
#02713:003R0000
#02715:0041
#02719:00000049

#02801:00
#02801:00
#02801:00
#02801:5G5N5A5H5O5R5G5N5Q5U5O5R5V5X5U5N
#02801:00
#02801:292A292A
#02801:3P3Z484F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:007O7M007N007M00007O7M007O007M00
#02801:00
#02801:7W7X7V7W
#02801:00
#02801:008B0089
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:AUBEBUBFAUBEBXBFAUBEBYBFAUBEC0BF
#02811:4H
#02813:004Q0000
#02815:004V
#02819:00000055

#02901:00
#02901:00
#02901:00
#02901:5H5O5B5G3S5V3T2C696K66683N3D3M20
#02901:000000005N3M5H5O000000005A5N575B
#02901:004O0048
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:007O7M007N007M00007O7M007O007M00
#02901:7Q
#02901:7X7V007W007X007V
#02901:00
#02901:008A008B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BEBMBZBNBFBPBVBOBBBJBUBIBABKBTBL
#02913:002F
#02914:29
#02915:005L
#02918:4N

#03001:00
#03001:00
#03001:00
#03001:5Y695U5X39343A1R5V5Y5Q5U332Y341O
#03001:000000004W5A4S4X000000004R4W4J4S
#03001:003P003J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:007O7M007N007M00007O7M007O007M00
#03001:7Q
#03001:007W007X007V007W
#03001:00
#03001:0089008A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B7BEBSBFB6BGBPBHB5BBBOBAB4BEBMBF
#03011:001Y
#03012:2A
#03013:004U
#03014:59

#03101:00
#03101:00
#03101:00
#03101:1S4X1P1R1O1S1I1P1J4A1C1I1B1J141C
#03101:4R214B4S4A4R3S4B3T1O3N3S3M3T393N
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:007O7M007N007M00007O7M007O007M00
#03101:7Q7Q
#03101:007X007V007W007X
#03101:00
#03101:8B898A8B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BGBVC7BUBEBTC5BSBBBPC3BOB7BKC1BL
#03114:0000004M
#03115:004T
#03118:00580000
#03119:5J

#03201:00
#03201:00
#03201:00
#03201:131B101411130U100V110O0U0P0V0M0O
#03201:3A3M2X392Y3A2H2X2I2Y2D2H2C2I202D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:007O7M007N007M00007O7M007O007M00
#03201:7Q7Q7Q7Q
#03201:7V007W007X007V007W007X007V7W7X7V
#03201:00
#03201:8900000000000000000000008A00000000000000000000008B00000000008E8F900000008900008A00008E8F90000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:B5BHBYBGB2BFBVBEAYBABTBBAVB6BPB7
#03211:003I
#03212:003O0000
#03213:46
#03216:00000035

#03301:00
#03301:00
#03301:00
#03301:0I000000171C1418171B1318171C1418
#03301:1U
#03301:2B3U004L
#03301:2W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:007O7M007N007M00007O7M007O007M00
#03301:00
#03301:7W00007X007V007W
#03301:00
#03301:8B898A8B
#03301:00
#03301:00
#03301:00
#03301:9K9Q9UA0A6ABAEAG
#03301:00
#03301:00
#03301:AU
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CE
#03311:40270000
#03312:0000003V
#03313:004K0000
#03314:0000005Z
#03316:7Q

#03401:00
#03401:00
#03401:00
#03401:171B1318171C1418171B1318171C1418
#03401:000000000000005T
#03401:000062006F00006I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:007O7M007N007M00007O7M007O007M00
#03401:00
#03401:007X007V007W007X
#03401:00
#03401:898A8B89
#03401:00
#03401:00
#03401:00
#03401:AIAGAEABA6A09U9Q
#03413:004M0000
#03414:0000000000000074
#03415:006G6000
#03419:0078

#03501:00
#03501:00
#03501:00
#03501:1A000000655B4S3E5R4R432X5A423D2C
#03501:00000000006U6K7C006E6573005V5R6V
#03501:6H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:007O7M007N007M00007O7M007O007M00
#03501:00
#03501:7V00007W7X000000
#03501:00
#03501:8A8B0089
#03501:00
#03501:00
#03501:00
#03501:9K9G9K9Q9U9Q9K9G
#03501:00
#03501:00
#03501:00000000BWBKBFB3BRBEB9AYBLB8B3AU
#03511:5P
#03513:72
#03515:0000005Q
#03518:0066
#03519:006J0000

#03601:00
#03601:00
#03601:00
#03601:4S3E2Y1V432X2D1L3D2C1W1B2Y1V1L10
#03601:005O5A6J00564S66004I435Q003N3D5G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:007O7M007N007M00007O7M007O007M00
#03601:00
#03601:00007V007W0000007X007V0000007W7X
#03601:00
#03601:000000008A000000000000008B00898A
#03601:00
#03601:00
#03601:00
#03601:9E9G9K9Q9K9G9E9G
#03601:00
#03601:00
#03601:BFB3AYARB9AYAUAOB3AUARAMAYARAOAK
#03611:0000003E
#03612:0042
#03613:004R0000
#03614:5B

#03701:00
#03701:00
#03701:00
#03701:0N0000001E1I1C1F1E1J1B1F1E1I1C1F
#03701:37
#03701:4G4C004D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:007O7M007N007M00007O7M007O007M00
#03701:7Q
#03701:7V00007W007X007V
#03701:00
#03701:8B898A8B
#03701:00
#03701:00
#03701:00
#03701:9J9O9S9YA4A9ADAF
#03711:002K0000
#03712:004Y0000
#03713:0000006A
#03714:0000004Z
#03716:54

#03801:00
#03801:00
#03801:00
#03801:1E1J1B1F1E1I1C1F1E1J1B1F1E1I1C1F
#03801:0000000000000064
#03801:00006C006M00006S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007O7M007N007M00007O7M007O007M00
#03801:00
#03801:007W007X007V007W
#03801:00
#03801:898A8B89
#03801:00
#03801:00
#03801:00
#03801:AHAFADA9A59Y9S9O
#03815:000051000000007B
#03818:006O6B00
#03819:007F

#03901:00
#03901:00
#03901:00
#03901:1H0000005X574J395N4I3S2R563T3A24
#03901:00000000006X6U7G006L6E7700655X71
#03901:6R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:007O7M007N007M00007O7M007O007M00
#03901:00
#03901:7X00007V7W000000
#03901:00
#03901:8A8B0089
#03901:00
#03901:00
#03901:00
#03901:9J9F9J9O9S9O9J9F
#03901:00
#03901:00
#03901:00000000C0BOBJB6BUBIBCB1BPBDB7AX
#03911:006T0000
#03912:006D
#03913:5W00005Y
#03914:76

#04001:00
#04001:00
#04001:00
#04001:4J392Q1R3S3A231J39241S172R1R1I0X
#04001:005U5N6T005H566D004W4J5Y00423S5O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:007O7M007N007M00007O7M007O007M00
#04001:00
#04001:00007X007V0000007W007X007V007W7X
#04001:00
#04001:000000008A000000000000008B00898A
#04001:00
#04001:00
#04001:00
#04001:9C9F9J9O9J9F9C9F
#04001:00
#04001:00
#04001:BJB6B2ATBCB1AWAQB7AXATANB2ATAQAL
#04014:5O
#04015:00570000
#04018:004I
#04019:0000003T

#04101:00
#04101:00
#04101:00
#04101:111E1S1W232D2Q343A241R182R1S1J0Y
#04101:005G5N5H004R4I4300423S5O003M3A56
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007O7M007N007M00007O7M007O007M00
#04101:7Q
#04101:7V7W7X7V
#04101:00
#04101:008B0089
#04101:00
#04101:00
#04101:00
#04101:9E9MA09J9M9Y9J9M
#04101:00
#04101:00
#04101:B8BNC1BMB9BNC1BMBIBNC0BMBJBNC0BM
#04111:33
#04112:003T
#04118:00000039
#04119:00570000

#04201:00
#04201:00
#04201:00
#04201:101F1R1V232C2Q343N2H211E33201P13
#04201:005G5N5H004S4J4300423S5V00433N5G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:007O7M007N007M00007O7M007O007M00
#04201:00
#04201:7W7X7V7W
#04201:00
#04201:008A008B
#04201:00
#04201:00
#04201:00
#04201:9U9G9M9U9H9M9R9H
#04201:00
#04201:00
#04201:BEBNBXBMBFBNBWBMBABNBSBMBBBNBTBM
#04212:003T
#04213:33
#04215:00570000
#04218:0000003M

#04301:00
#04301:00
#04301:00
#04301:171L21242I2R343D422X2D1L3E2C1W1B
#04301:005R5U5Q00564X4I00574S66004J425R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:007O7M007N007M00007O7M007O007M00
#04301:00
#04301:7X7V7W7X
#04301:00
#04301:0089008A
#04301:00
#04301:00
#04301:00
#04301:9J9Q9Y9J9QA09K9Q
#04301:00
#04301:00
#04301:BDBIBQBJBCBIBRBJBEBKBQBLBFBKBRBL
#04311:3E
#04312:004R
#04318:00000043
#04319:005H0000

#04401:00
#04401:00
#04401:00
#04401:4B332H1O3M2I201F4J392Q1S3T2R231I
#04401:00564X68004I4B5V005G566E004W4J5X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:007O7M007N007M00007O7M007O007M00
#04401:00
#04401:7V007W007X007V007W007X007V007W7X
#04401:00
#04401:8B000000890000008A0000008B00898A
#04401:00
#04401:00
#04401:00
#04401:A29M9RA2A49O9SA5
#04401:00
#04401:00
#04401:BHBNBSBMBGBNBTBMBIBOBVBPBJBOBUBP
#04412:0057
#04413:4W
#04415:004A0000
#04418:0000004I

#04501:00
#04501:00
#04501:00
#04501:005H5U69006X757E006X717C004W575O
#04501:000000000000000000000000006L6U71
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:007O7M007N007M00007O7M007O007M00
#04501:7Q
#04501:7V7W7X7V
#04501:00
#04501:000000008B00008C0000000089000000
#04501:00
#04501:00
#04501:00
#04501:A49M9YA5A29M9UA2
#04501:00
#04501:00
#04501:ARB0BHAZARB0BGAZARB0BHAZARB0BGAZ
#04511:006L0000
#04512:4X000075
#04513:007H

#04601:00
#04601:00
#04601:00
#04601:003N435B002H2Q3A001P1V2D001O1C18
#04601:6X5V656K684X575N5H3M424R4A3N2Y2R
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:007O7M007N007M00007O7M007O007M00
#04601:00
#04601:7W7X7V7W
#04601:00
#04601:000000008A00008D000000008B000000
#04601:00
#04601:00
#04601:00
#04601:9U9M9H9E9A9E9H9M
#04601:00
#04601:00
#04601:ARB0BHAZARB0BGAZARB0BHAZARB0BGAZ
#04613:00560000
#04614:5G000021
#04615:0034

#04701:00
#04701:00
#04701:00
#04701:00003339003M3E3N00433M3T004B343A
#04701:1U
#04701:2G
#04701:32
#04701:3K
#04701:40
#04701:00
#04701:00
#04701:007O7M007N007M00007O7M007O007M00
#04701:7Q
#04701:7X7V7W7X
#04701:00
#04701:000000008900008C000000008A000000
#04701:00
#04701:00
#04701:00
#04701:989B9F9J9H9E9A98
#04701:00
#04701:00
#04701:AVB8BNB9AVB8BMB9AVB8BNB9AVB8BMB9
#04715:00000042
#04718:003D0000
#04719:123S

#04801:00
#04801:00
#04801:00
#04801:003N393E003S3D3N00433M3S004A333A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:007O7M007N007M00007O7M007O007M00
#04801:7Q
#04801:7V7W7X7V
#04801:00
#04801:000000008B00008D0000000089000000
#04801:00
#04801:00
#04801:00
#04801:9B9F9J9U9M9H9E9A
#04801:00
#04801:00
#04801:B0BHBXBGAZBHBWBGB0BHBXBGAZBHBWBG
#04813:00000042
#04814:003M0000
#04815:003T
#04818:3D

#04901:00
#04901:00
#04901:00
#04901:003N393D003T3E3N00433M3T004B3S43
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:007O7M007N007M00007O7M007O007M00
#04901:7Q7Q
#04901:7W7X7V7W
#04901:00
#04901:000000008A00008C000000008B000000
#04901:00
#04901:00
#04901:00
#04901:9B9F9J9U9M9H9E9A
#04901:00
#04901:00
#04901:B8BNC2BMB9BNC3BMB8BNC2BMB9BNC3BM
#04911:3E3M0000
#04919:00003S42

#05001:00
#05001:00
#05001:00
#05001:004I424B004S4A4I004W004S0056004W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:007O7M007N007M00007O7M007O007M00
#05001:7Q7Q7Q7Q
#05001:7X007V007W007X007V007W007X7V7W7X
#05001:00
#05001:000000000000000089000000000000008A00000000000000000000008D000000000000008C0000008D000000000000008B0000008C0000009192939400000000
#05001:00
#05001:00
#05001:00
#05001:9B9F9J9U9M9H9E9A
#05001:00
#05001:00
#05001:BHBXC6BWBGBXC6BWBNC2C9C3BMC2C9C3
#05011:4A
#05013:00004R4X
#05015:00000000004J004R
#05019:004J0000

#05101:00
#05101:00
#05101:00
#05101:005G4X56005O575G005U5H5O00665N5U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:007O7M007N007M00007O7M007O007M00
#05101:7Q
#05101:7V7W7X7V
#05101:00
#05101:0089008A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AWB8BOB9AXB4BAB5AWB1B8B2AXB0B4AZ
#05101:C4
#05101:C7
#05112:575H0000
#05118:00005N5V

#05201:00
#05201:00
#05201:00
#05201:0069666T00655U6U005V5N6T005O5H6U
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007O7M007N007M00007O7M007O007M00
#05201:00
#05201:7W7X7V7W
#05201:00
#05201:008B0089
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AWB9BPB8AXB5BBB4AWB1B9B2AXB0B5AZ
#05213:655O
#05215:005V005G

#05301:00
#05301:00
#05301:00
#05301:00667168005U6X65005N6T5V005G6L5O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:007O7M007N007M00007O7M007O007M00
#05301:00
#05301:7X7V7W7X
#05301:00
#05301:008A008B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AWB8BOBAARB0BNBBAXB9BPB8ARAZBHB0
#05311:00000042
#05314:5643
#05319:004W0000

#05401:00
#05401:00
#05401:00
#05401:00004B6900663T5Y00652Q570017110X
#05401:6S1Z1U1Q1U162L00
#05401:00000030
#05401:0000003O
#05401:0000004E
#05401:0000005D
#05401:00
#05401:00
#05401:007O7M007N007M00007O7M007O007M00
#05401:00
#05401:7V7W7X7V
#05401:00
#05401:0089008A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AWB9BOBZBXBPBIB8B1AXB9BOB8AWARB9
#05412:0042
#05413:0043001E
#05414:54

#05501:00
#05501:00
#05501:00
#05501:000Y0P0S00100S0Y00180X10001F1118
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:007O7M007N007M00007O7M007O007M00
#05501:00
#05501:7W7X7V7W
#05501:00
#05501:008B0089
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BWBMB8BNC0BMB6BNC1BMB9BNC4BMB7BN
#05511:0S
#05512:000X0000
#05513:0011
#05514:00000017

#05601:00
#05601:00
#05601:00
#05601:001J1F1W001E181V0017111W00100X1R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:007O7M007N007M00007O7M007O007M00
#05601:00
#05601:7X7V7W7X
#05601:00
#05601:008A008B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C6BMB8BNC4BMB9BNC1BMB8BNC0BMB6BN
#05612:0000000Y
#05613:0010
#05614:00170000
#05615:1E

#05701:00
#05701:00
#05701:00
#05701:001I2C1F001J241E001I2D1F001J231E
#05701:006C6I30
#05701:006W644E
#05701:005C005D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:007O7M007N007M00007O7M007O007M00
#05701:00
#05701:7V7W7X7V
#05701:00
#05701:0089008A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BXBMB9BNBVBMAZBNBWBMB8BNBUBMB0BN
#05711:0S
#05715:0000000P
#05718:000S
#05719:000O0000

#05801:00
#05801:00
#05801:00
#05801:00003A3S00433T4I004S4A4X00564W5H
#05801:1U2O2B37323K371U
#05801:3200000000000032
#05801:400000000000003K
#05801:4P
#05801:00
#05801:00
#05801:00
#05801:007O7M007N007M00007O7M007O007M00
#05801:00
#05801:7W0000007X00007V7W007X007V007W00
#05801:00
#05801:000000008B0000000000000089008A8B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BXBMB9BJBWBEB8BPBXBNB9BSBWBOB8BM
#05814:0R
#05815:00340000
#05818:003N
#05819:00000042

#05901:00
#05901:00
#05901:00
#05901:575G4X565H5N575G5O5U5H5N5V665O5U
#05901:2P
#05901:38
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:007O7M007N007M00007O7M007O007M00
#05901:7Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AXB9BPB8AWB4BAB5AXB2B9B1AWAZB4B0
#05911:7X7W
#05912:007V007X
#05915:0089008A

#06001:00
#06001:00
#06001:00
#06001:6568666U5V655U6T5N5V5O6U5G5N5H6T
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:007O7M007N007M00007O7M007O007M00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AXB8BOB9AWB5BBB4AXB2B8B1AWAZB5B0
#06011:7V7X
#06013:007W007V
#06019:008B0089

#06101:00
#06101:00
#06101:00
#06101:566671694W5U6X654B5G6U5O43576J5A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:007O7M007N007M00007O7M007O007M00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AXB9BPB8ARB9BNB8ASB2BIB1AOAWBJAX
#06111:7W7V
#06114:007X007W
#06118:008A008B

#06201:00
#06201:00
#06201:00
#06201:4A56685V696T7E756U685U574B3M2X20
#06201:001A160T0L0A0E00
#06201:002W2O1Z1N161900
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007O7M007N007M00007O7M007O007M00
#06201:00
#06201:00000000007X007W
#06201:00
#06201:00000000000000000000000000008B89
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ASB4BIB5ASB4BJB5AWBABTBBAXBABSBY
#06211:7X7W
#06213:007V007V
#06215:0089008A

#06301:00
#06301:00
#06301:00
#06301:0J0M0H0J3H0S0J0M0S0U0M0S0V110U10
#06301:0000001X
#06301:2500002U
#06301:2S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:007O7M007N007M00007O7M007O007M00
#06301:7Q
#06301:7X00007V7W000000
#06301:00
#06301:00
#06301:0096
#06301:00
#06301:00
#06301:9J9UA49J9WA59J9W
#06301:00
#06301:00
#06301:AWBIBXBJAXBIBTBJAWBIBQBJAXBIBSBJ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CF
#06315:003B
#06318:000M003I
#06319:3W

#06401:00
#06401:00
#06401:00
#06401:0J0M0H0J0M0S0J0M0S0V0M0S0U110V10
#06401:0000002M
#06401:25
#06401:2S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:007O7M007N007M00007O7M007O007M00
#06401:00
#06401:00007X007V0000007W00000000007X7V
#06401:00
#06401:00
#06401:0096
#06401:00
#06401:00
#06401:A49J9UA59J9U9WA4
#06401:00
#06401:00
#06401:AWBIBWBJAXBIBTBJAWBIBRBJAXBIBSBJ
#06412:003B
#06413:003H003I
#06414:3X

#06501:00
#06501:00
#06501:00
#06501:14181113171F14181E1I171F1J1P1I1O
#06501:00000035
#06501:3F000047
#06501:44
#06501:00
#06501:00
#06501:00
#06501:00
#06501:007O7M007N007M00007O7M007O007M00
#06501:00
#06501:7W00007X7V000000
#06501:00
#06501:00
#06501:0096
#06501:00
#06501:00
#06501:9E9M9U9E9O9U9E9O
#06501:00
#06501:00
#06501:B9BXC6BWB8BXC4BWB9BXC2BWB8BXC4BW
#06511:5D
#06512:00520051
#06513:004T

#06601:00
#06601:00
#06601:00
#06601:13181014171E13181F1J171E1L1P1I1L
#06601:0000003W
#06601:3F00004M
#06601:44
#06601:0000002L
#06601:00
#06601:00
#06601:00
#06601:007O7M007N007M00007O7M007O007M00
#06601:00
#06601:00007W007X0000007V007W007X007V7W
#06601:00
#06601:000000000000000000000000000000000000000000000000000000000000000000000000848586000000870000880000
#06601:0096
#06601:00
#06601:00
#06601:9E9M9U9E9O9U9E9O
#06601:00
#06601:00
#06601:B9BXC6BWB8BXC4BWB9BXC3BWB8BXC4BW
#06613:5D
#06614:00520051
#06615:004T

#06701:00
#06701:00
#06701:00
#06701:1O1V1L1P1W211O1V202C1W212I2R2D2H
#06701:2M3B3I3H
#06701:3H4M4746
#06701:46
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007O7M007N007M00007O7M007O007M00
#06701:7Q
#06701:7X7V7W7X
#06701:00
#06701:008A008B
#06701:00
#06701:00
#06701:00
#06701:9J9WA59J9UA49J9U
#06701:00
#06701:00
#06701:BIBZC4BYBQBXC4BWBTBZC4BYB9BMBSBN
#06711:52515200
#06712:0000005D

#06801:00
#06801:00
#06801:00
#06801:2Q332I2R34392Q333A3N34393M423A3N
#06801:353W3X52
#06801:3X4T515D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007O7M007N007M00007O7M007O007M00
#06801:7Q
#06801:7V7W007X007V007W
#06801:00
#06801:0089008A
#06801:00
#06801:00
#06801:00
#06801:A59J9WA49UA8AE9U
#06801:00
#06801:00
#06801:B8BJBOBIB9BGBXBHB8BJBWBIBBBJBTBI
#06813:5K
#06814:005S0000
#06815:0061
#06818:00000067

#06901:00
#06901:00
#06901:00
#06901:434A423M39332R2C201V1P1J1F18110U
#06901:4Y00515K
#06901:5I005J61
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:007O7M007N007M00007O7M007O007M00
#06901:7Q7T007S7Q7T007R
#06901:7X007V007W00007X7V007W007X007V00
#06901:00
#06901:8B898A8B
#06901:00
#06901:00
#06901:00
#06901:A9AE9UA9AE9UA9AE
#06901:00
#06901:00
#06901:B9BJBXBIB8BJBWBIB9BJBXBIB8BJBWBI
#06911:0062
#06912:0000006O
#06914:006N
#06915:5Z00006Y

#07001:00
#07001:00
#07001:00
#07001:0S0M0H0G0D0807060400000005000000
#07001:636Q0K0Q
#07001:6P70672E
#07001:00006N3I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007O7M007N007M000000000000000000
#07001:7Q7T007S7Q000000
#07001:7W007X007V007W7X7V0000007W000000
#07001:00
#07001:89008A8B89008A8B8900000000000000
#07001:00
#07001:00
#07001:00
#07001:9UA9AE9UA8009U00
#07001:00
#07001:00
#07001:B9BJBXBIB8BJBWBIB4000000B9000000
#07001:0000BJBG
#07001:0000BZBS
#07011:0000003W
#07013:6Z6W
#07014:007A004T
#07018:797D
#07019:007I0000

#07101:00
#07101:00
#07101:00
#07101:02000000666965715X665Y715V655U6X
#07101:0B000R0A0W0B0T0A
#07101:00
#07101:37
#07101:40
#07101:00
#07101:00
#07101:00
#07101:007O7M007N007M00007O7M007O007M00
#07101:7Q
#07101:7X7V7W7X
#07101:00
#07101:008A008B
#07101:00
#07101:00
#07101:00
#07101:999E9J9O9S9E9R9E
#07101:A5
#07101:00
#07101:AW000000BXBJB9BIC0BJB8BIBYBJB9BI
#07101:B8
#07101:BI
#07101:BP
#07112:2O
#07115:0000001Z
#07118:5422
#07119:001U0000

#07201:00
#07201:00
#07201:00
#07201:5Q5V5R6V5N5U5O6T5H5N5G6U5H5O5G6L
#07201:0R0B0R0A0R0B0R0A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:007O7M007N007M00007O7M007O007M00
#07201:00
#07201:7V7W7X7V
#07201:00
#07201:0089008A
#07201:00
#07201:00
#07201:00
#07201:9Q9E9O9E9M9E9H9E
#07201:00
#07201:00
#07201:BWBJB8BIBVBJB9BIBTBJB8BIBSBJB9BI
#07211:0000001D
#07212:001N
#07213:001Q0000
#07214:1U

#07301:00
#07301:00
#07301:00
#07301:565H576T666865715X665Y715V655U6X
#07301:0R0B0R0A0W0B0T0A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:007O7M007N007M00007O7M007O007M00
#07301:00
#07301:7W7X7V7W
#07301:00
#07301:008B0089
#07301:00
#07301:00
#07301:00
#07301:999E9J9O9S9E9R9E
#07301:9J
#07301:00
#07301:BOBJB8BIBXBJB9BIC0BJB8BIBZBJB9BI
#07312:1H
#07314:001U0000
#07318:0000001Z
#07319:0022

#07401:00
#07401:00
#07401:00
#07401:5Q5V5R6V5N5U5O6U5G5N5H6T5G5O5H6L
#07401:0R0B0R0A0R0B0R0A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:007O7M007N007M00007O7M007O007M00
#07401:00
#07401:7X0000007V00007W7X007V007W007X00
#07401:7Z807Z807Z807Z807Z807Z807Z807Z80
#07401:008A008B
#07401:00
#07401:00
#07401:00
#07401:9Q9E9O9E9M9E9H9E
#07401:00
#07401:00
#07401:BWBJB8BIBUBJB9BIBTBJB8BIBSBJB9BI
#07412:0000001D
#07413:001N
#07414:001Q0000
#07415:1U

#07501:00
#07501:00
#07501:00
#07501:565G576U433S421W3T3N3S1V3M3D3N1W
#07501:0B0000000069657100665Y71005X5U6X
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:007O7M007N007M00007O7M007O007M00
#07501:7Q
#07501:7V
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:999E9O9UA99EA89E
#07501:9J
#07501:00
#07501:BPBJBXC7CBBWBIBXCABWBJBXC9BWBIBX
#07511:0R
#07518:00005X5V
#07519:1H660000

#07601:00
#07601:00
#07601:00
#07601:3E3A3D1V39343A1W332Y341V2X2Q2Y1W
#07601:005V5R6V005Q5O6T005N5G6L005H5A6K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:007O7M007N007M00007O7M007O007M00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A69EA49EA29EA09E
#07601:00
#07601:00
#07601:C8BWBJBXC7BWBIBXC6BWBJBXC5BWBIBX
#07614:00005H5B
#07615:5Q5N0000

#07701:00
#07701:00
#07701:00
#07701:2R2H2Q0S2I2D2H0S2C242D0S2321240S
#07701:005B576D00564W68004X4S65004R4I5Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:007O7M007N007M00007O7M007O007M00
#07701:00
#07701:00
#07701:7Z807Z807Z807Z807Z807Z807Z807Z80
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9Y9E9W9E9U9E9S9E
#07701:00
#07701:00
#07701:C4BWBJBXC2B8AXB9C1B8AWB9C0B8AXB9
#07712:00004R4J
#07713:564X0000

#07801:00
#07801:00
#07801:00
#07801:201V210S1W1S1V0S1R1O1S0S1P1L1O0S
#07801:004J4A5U004B425R00433S5O00423N5G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:007O7M007N007M00007O7M007O007M00
#07801:00
#07801:00
#07801:7Z807Z807Z807Z807Z807Z807Z807Z80
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9R9E9Q9E9O9E9M9E
#07801:00
#07801:00
#07801:BYB8AWB9BWB8AXB9BVB8AWB9BTB8AXB9
#07811:4B430000
#07812:00003T3M

#07901:00
#07901:00
#07901:00
#07901:0A001W392R2Q435N575666716U6T7C7J
#07901:0R
#07901:1H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9J
#07901:00
#07901:00
#07901:BO
#07911:54
#07916:7Q
#07919:37

#08001:00
#08001:00
#08001:00
#08001:7K7C6U6T716557565O422R2Q3A1V1718
#08001:16
#08012:1U
#08018:37

#08101:00
#08101:00
#08101:00
#08101:00000000000000001600000000000003
#08101:00000000000000001U0000000000000D
#08101:00000000000000000000000000000017
#08101:0000000000000000000000000000002R
#08101:005M
#08101:0064
#08101:006R
#08103:A500A09B
#08111:0B
#08114:0037
#08118:0054

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:15
#08201:2J
#08203:82
#08211:01
#08219:09

