
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PSYTEC
#TITLE 3.33 (TT mix)
#ARTIST Luze
#BPM 159
#PLAYLEVEL 3
#RANK 3

#SUBTITLE [3KEY AERY iMPoSSiBLE2]
#SUBARTIST obj:333

#DIFFICULTY 5
#TOTAL 3333
#LNTYPE 1

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_06.wav
#WAV07 clap_01.wav
#WAV08 clap_02.wav
#WAV09 clap_03.wav
#WAV0A crash.wav
#WAV0B hihat.wav
#WAV0C kick.wav
#WAV0D lama_00.wav
#WAV0E lama_01.wav
#WAV0F lama_02.wav
#WAV10 lama_03.wav
#WAV11 lama_04.wav
#WAV12 lama_05.wav
#WAV13 lama_06.wav
#WAV14 lama_07.wav
#WAV15 lama_08.wav
#WAV16 lama_09.wav
#WAV17 lama_10.wav
#WAV18 se01.wav
#WAV19 snare_01.wav
#WAV1A snare_02.wav
#WAV1B snare_03.wav
#WAV1C snare_04.wav
#WAV1D snare_05.wav
#WAV1E snare_06.wav
#WAV1F snare_07.wav
#WAV20 snare_08.wav
#WAV21 snare_09.wav
#WAV22 snare_10.wav
#WAV23 snare_11.wav
#WAV24 snare_12.wav
#WAV25 synthA_01.wav
#WAV26 synthA_02.wav
#WAV27 synthA_03.wav
#WAV28 synthA_04.wav
#WAV29 synthA_05.wav
#WAV2A synthA_06.wav
#WAV2B synthA_07.wav
#WAV2C synthA_08.wav
#WAV2D synthB_01.wav
#WAV2E synthB_02.wav
#WAV2F synthB_03.wav
#WAV30 synthB_04.wav
#WAV31 synthC_01.wav
#WAV32 synthC_02.wav
#WAV33 synthC_03.wav
#WAV34 synthD_01.wav
#WAV35 synthD_02.wav
#WAV36 ts404_01.wav
#WAV37 ts404_02.wav
#WAV38 ts404_03.wav
#WAV39 ts404_04.wav
#WAV3A ts404_05.wav
#WAV3B ts404_06.wav
#WAV3C ts404_07.wav
#WAV3D ts404_08.wav
#WAV3E ts404_09.wav
#WAV3F ts404_10.wav
#WAV40 ts404_11.wav
#WAV41 ts404_12.wav
#WAV42 ts404_13.wav
#WAV43 ts404_14.wav
#WAV44 ts404_15.wav
#WAV45 ts404_16.wav
#WAV46 ts404_17.wav
#WAV47 ts404_18.wav
#WAV48 ts404_19.wav
#WAV49 ts404_20.wav
#WAV4A ts404_21.wav
#WAV4B ts404_22.wav
#WAV4C ts404_23.wav
#WAV4D ts404_24.wav
#WAV4E ts404_25.wav
#WAV4F ts404_26.wav
#WAV50 ts404_27.wav
#WAV51 ts404_28.wav
#WAV52 ts404_b_01.wav
#WAV53 ts404_b_02.wav
#WAV54 ts404_b_03.wav
#WAV55 ts404_b_04.wav
#WAV56 ts404_b_05.wav
#WAV57 ts404_b_06.wav
#WAV58 ts404_b_07.wav
#WAV59 ts404_b_08.wav
#WAV5A ts404_b_09.wav
#WAV5B ts404_b_10.wav
#WAV5C ts404_b_11.wav
#WAV5D ts404_b_12.wav
#WAV5E ts404_b_13.wav
#WAV5F ts404_b_14.wav
#WAV60 ts404_b_15.wav
#WAV61 ts404_b_16.wav
#WAV62 ts404_b_17.wav
#WAV63 ts404_b_18.wav
#WAV64 ts404_b_19.wav
#WAV65 ts404_b_20.wav
#WAV66 ts404_b_21.wav
#WAV67 ts404_b_22.wav
#WAV68 ts404_b_23.wav
#WAV69 ts404_b_24.wav
#WAV6A ts404_b_25.wav
#WAV6B ts404_b_26.wav
#WAV6C ts404_b_27.wav
#WAV6D ts404_b_28.wav
#WAV6E ts404_intro.wav
#WAV6F voice01.wav
#WAV70 voice02_01.wav
#WAV71 voice02_02.wav
#WAV72 voice02_03.wav
#WAV73 voice02_04.wav
#WAV74 voice02_05.wav
#WAV75 voice02_06.wav
#WAV76 synthB_01.wav
#WAV77 synthB_01.wav
#WAV78 synthB_01.wav
#WAV79 synthB_04.wav
#WAV7A synthB_02.wav
#WAV7B synthB_02.wav
#WAV7C synthB_02.wav
#WAV7D synthC_01.wav
#WAV7E synthC_03.wav
#WAV7F synthD_01.wav
#WAV80 synthD_01.wav
#WAV81 synthD_01.wav
#WAV82 synthD_02.wav
#WAV83 synthD_02.wav
#WAV84 synthD_02.wav
#WAV85 synthD_01.wav
#WAV86 synthD_01.wav
#WAV87 synthD_01.wav
#WAV88 synthD_01.wav
#WAV89 synthD_01.wav


*---------------------- EXPANSION FIELD
#BMP01 ./movie/2-8-314.mpg
#BMP02 ./movie/miss/miss01.bmp
#BMP03 ./movie/miss/miss02.bmp
#BMP04 ./movie/miss/miss03.bmp
#BMP05 ./movie/miss/miss04.bmp
#BMP06 ./movie/miss/miss05.bmp
#BMP07 ./movie/miss/miss06.bmp
#BMP08 ./movie/miss/miss07.bmp
#BMP09 ./movie/miss/miss08.bmp
#BMP0A ./movie/miss/miss09.bmp
#BMP0B ./movie/miss/miss10.bmp
#BMP0C ./movie/miss/miss11.bmp
#BMP0D ./movie/miss/miss12.bmp
#BMP0E ./movie/miss/miss13.bmp
#BMP0F ./movie/miss/miss14.bmp
#BMP0G ./movie/miss/miss15.bmp
#BMP0H ./movie/miss/miss16.bmp
#BMP0I ./movie/miss/miss17.bmp
#BMP0J ./movie/miss/miss18.bmp
#BMP0K ./movie/miss/miss19.bmp
#BMP0L ./movie/miss/miss20.bmp
#BMP0M ./movie/miss/miss21.bmp
#BMP0N ./movie/miss/miss22.bmp
#BMP0O ./movie/miss/miss23.bmp
#BMP0P ./movie/miss/miss24.bmp
#BMP0Q ./movie/miss/miss25.bmp
#BMP0R ./movie/miss/miss26.bmp
#BMP0S ./movie/miss/miss27.bmp
#BMP0T ./movie/miss/miss28.bmp
#BMP0U ./movie/miss/miss29.bmp
#BMP0V ./movie/miss/miss30.bmp
#BMP0W ./movie/miss/miss31.bmp
#BMP0X ./movie/miss/miss32.bmp
#BMP0Y ./movie/miss/miss33.bmp
#BMP0Z ./movie/miss/miss34.bmp
#BMP10 ./movie/miss/miss35.bmp
#BMP11 ./movie/miss/miss36.bmp
#BMP12 ./movie/miss/miss37.bmp
#BMP13 ./movie/miss/miss38.bmp
#BMP14 ./movie/miss/miss39.bmp
#BMP15 ./movie/miss/miss40.bmp
#BMP16 ./movie/miss/miss41.bmp
#BMP17 ./movie/miss/miss42.bmp
#BMP18 ./movie/miss/miss43.bmp
#BMP19 ./movie/miss/miss44.bmp
#BMP1A ./movie/miss/miss45.bmp
#BMP1B ./movie/miss/miss46.bmp
#BMP1C ./movie/miss/miss47.bmp
#BMP1D ./movie/miss/miss48.bmp
#BMP1E ./movie/miss/miss49.bmp
#BMP1F ./movie/miss/miss50.bmp
#BMP1G ./movie/miss/miss51.bmp
#BMP1H ./movie/miss/miss52.bmp
#BMP1I ./movie/miss/miss53.bmp
#BMP1J ./movie/miss/miss54.bmp
#BMP1K ./movie/miss/miss55.bmp
#BMP1L ./movie/miss/miss56.bmp
#BMP1M ./movie/miss/miss57.bmp
#BMP1N ./movie/miss/miss58.bmp
#BMP1O ./movie/miss/miss59.bmp
#BMP1P ./movie/miss/miss60.bmp
#BMP1Q ./movie/miss/miss61.bmp
#BMP1R ./movie/miss/miss62.bmp
#BMP1S ./movie/miss/miss63.bmp
#BMP1T ./movie/miss/miss64.bmp



*---------------------- MAIN DATA FIELD


#00006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6E
#00101:00
#00101:6F
#00104:01
#00106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00111:0C
#00113:25002600262626002500260026262600
#00115:0A

#00206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00213:25002600262626002500260026262600

#00306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00315:27002800282828002700280028282800

#00406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00415:27002800282828002700280028282800

#00506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00513:25002600262626002500260026262600

#00606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00613:25002600262626002500260026262600

#00706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00715:27002800282828002700280028282800

#00801:0000000A
#00806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00811:0000000C
#00815:270000000000280000000000280000280000280000000000280000002800000028000000280000002800000028000000

#00901:00
#00901:01000100010200020002000203000301
#00901:00
#00901:00
#00901:00
#00901:00
#00901:363738393A3B3C3D003E3F4000414243
#00906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00911:0C0C0C0C
#00913:002D0000007600000077000000780000002D000000760000
#00915:0A000000002F

#01001:00
#01001:01000100010200020002000203000301
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4445464748494A4B004C4D4E004F5051
#01006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01011:0C0C0C0C
#01013:0077000000780000002D000000760000002E0000002D0000
#01015:002F2F002F00

#01101:00
#01101:01000100010200020002000203000301
#01101:00
#01101:00
#01101:00
#01101:00
#01101:363738393A3B3C3D003E3F4000414243
#01106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01111:0C0C0C0C
#01113:007600000077000000780000002D00000076000000770000
#01115:00002F

#01201:0000000A
#01201:01000100010200020002000203000301
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4445464748494A4B004C4D4E004F5051
#01206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01211:0C000C000C0C0C00
#01213:00780000002D000000760000002E0000002D000000760000
#01215:2F2F002F2F2F

#01301:0A00000A
#01301:01000100010200020002000203000301
#01301:00
#01301:00
#01301:00
#01301:00
#01301:363738393A3B3C3D003E3F4000414243
#01306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01311:0C0C0C0C
#01313:0077000000780000002D0000007600000077000000780000
#01315:00000000002F

#01401:0A00000A
#01401:01000100010200020002000203000301
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4445464748494A4B004C4D4E004F5051
#01406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01411:0C000C000C0C0C00
#01413:002D000000760000002E0000002D00000076000000770000
#01415:000000002F0000002F000000000000002F0000000000002F

#01501:0A0A
#01501:01000100010200020002000203000301
#01501:00
#01501:00
#01501:00
#01501:00
#01501:363738393A3B3C3D003E3F4000414243
#01506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01511:0C0C0C0C
#01513:00780000002D0000007600000077000000780000002D0000
#01515:00000000000000000000002F00000000000000000000002F

#01601:0A00000A00000A00
#01601:01000100010200020002000203000301
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4445464748494A4B004C4D4E004F5051
#01606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01611:0C0C0C0C
#01613:00760000002E0000002D0000007600000077000000780000
#01615:00000000000000000000002F00000000000000000000002F

#01701:0A
#01706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01711:0C
#01713:0D000E0F1011121314151617

#01806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01811:00000000000000000000000C0C000C0C
#01813:00000E0F1011121314000000
#01815:0D000018

#01901:0A0C0C0C
#01901:70070007
#01901:0C00002F
#01901:000B000B000B000B
#01901:00
#01901:00
#01901:363738393A3B3C3D003E3F4000414243
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000007100007200
#01906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01911:01000100010200020002000203000301
#01913:25002600282800270026260028002828
#01915:2D002E7A007B7C002E007A7B00003079

#02001:0C0C0C0C
#02001:00070007
#02001:0000002F
#02001:000B000B000B000B
#02001:00
#02001:00
#02001:4445464748494A4B004C4D4E004F5051
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7000007100007200
#02006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02011:01000100010200020002000203000301
#02013:25002600282800270026260027000000
#02015:2D002E7A007B7C002E007A7B00003079

#02101:0C0C0C0C
#02101:00070007
#02101:0000002F
#02101:000B000B000B000B
#02101:00
#02101:00
#02101:363738393A3B3C3D003E3F4000414243
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7000007100007200
#02106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02111:01000100010200020002000203000301
#02113:25002600282800270026260028002828
#02115:2D002E7A007B7C002E007A7B00003079

#02201:0C0C0C0C
#02201:00070007
#02201:0000002F
#02201:000B000B000B000B
#02201:00
#02201:00
#02201:4445464748494A4B004C4D4E004F5051
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7000007100007200
#02206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02211:01000100010200020002000203000301
#02213:25002600282800270026260027000000
#02215:2D002E7A007B7C002E7A7B7C00003079

#02301:0C0C0C0C
#02301:00070007
#02301:0000002F
#02301:000B000B000B000B
#02301:00
#02301:00
#02301:363738393A3B3C3D003E3F4000414243
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7000007100007200
#02306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02311:01000100010200020002000203000301
#02313:25002600282800270026260028002828
#02315:2D002E7A007B7C002E007A7B00003079

#02401:0C0C0C0C
#02401:00070007
#02401:0000002F
#02401:000B000B000B000B
#02401:00
#02401:00
#02401:4445464748494A4B004C4D4E004F5051
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7000007100007200
#02406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02411:01000100010200020002000203000301
#02413:25002600282800270026260027000000
#02415:2D002E7A007B7C002E007A7B00003079

#02501:0C0C0C0C
#02501:00070007
#02501:0000002F
#02501:000B000B000B000B
#02501:00
#02501:00
#02501:363738393A3B3C3D003E3F4000414243
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7000007100007200
#02506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02511:01000100010200020002000203000301
#02513:25002600282800270026260028002828
#02515:2D002E7A007B7C002E007A7B00003079

#02601:0C000000000000000C000000000000000C000000000000000C09000000000000
#02601:00000000070000000000080809000808
#02601:0000000A
#02601:000B000B000B2F0B
#02601:00
#02601:00
#02601:4445464748494A4B004C4D4E00005051
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7000007100007200
#02606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02611:01000100010200020002000203080301
#02613:25002600282800270026262626262626
#02615:2D002E7A007B7C002E7A7B7C004F3079

#02701:0C0C000C
#02701:0A070007
#02701:00
#02701:000B000B000B000B
#02701:00
#02701:00
#02701:00
#02701:5200005500005800005A00000000005F
#02701:00
#02701:00
#02701:04000400040300030003000305000504
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7300007400007500
#02706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02711:00535400565700590C005B5C005D5E00
#02715:2C2B002A29002C2B002A29002C2B002A

#02801:0C0C0C00
#02801:00070007
#02801:00
#02801:000B000B000B000B
#02801:00
#02801:00
#02801:00
#02801:00006200006500000000006A00006C00
#02801:00
#02801:00
#02801:04000400040300030003000305000504
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7300007400007500
#02806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02811:6061006364006667006869000C6B002C
#02815:29002C2B002A29002C2B002A29002C6D

#02901:0C0C0000
#02901:00070007
#02901:00
#02901:000B000B000B000B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:04000400040300030003000305000504
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7300007400007500
#02906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02911:0053542C0057582C005A5B2C005D5E2C
#02913:2A2A00002A2A00002A2A00002A2A0000
#02915:52002C5556002C590C002C5C0C002C5F

#03001:0C0000000A002C2C0000000000000000
#03001:0A
#03001:00
#03001:00000000000000000000000000000B0B
#03001:00
#03001:00
#03001:00
#03001:00000000006500000068696A006B6C6D
#03001:00
#03001:00
#03001:04000400040300000003000305000504
#03001:00
#03001:00
#03001:00
#03001:00
#03001:73000075
#03006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03011:0061622C0C0C0C0C0C00000000000000
#03013:2A2A00002A2A74030A00000000002C2C
#03015:60002C63640066672B00000018000000

#03101:010007710C000700
#03101:700C000C
#03101:0A000072
#03101:000B000B000B000B
#03101:00
#03101:00
#03101:363738393A3B3C3D003E3F4000414243
#03106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03111:0C000100010200020002000203000301
#03113:25002600282800270026260028002828
#03115:2D002E7A007B7C002E007A7B2F003079

#03201:0C0007710C000700
#03201:700C000C
#03201:00000072
#03201:000B000B000B000B
#03201:00
#03201:00
#03201:4445464748494A4B004C4D4E004F5051
#03206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03211:01000100010200020002000203000301
#03213:25002600282800270026260027000000
#03215:2D002E7A007B7C002E007A7B2F003079

#03301:0C0C0C0C
#03301:73
#03301:0A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5253545556575859005A5B5C005D5E5F
#03301:00
#03301:00
#03301:04000400040300030003000305000504
#03306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03313:2C2B00002C2B00002C2B00002C2B002C
#03315:00000000000000000000000000000000000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074

#03401:0C0C0C0C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:60616263646566670068696A006B6C6D
#03401:00
#03401:00
#03401:04000400040300030003000305000504
#03406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03413:002C002C002C002C002C002C002C002C002C002C002C002C
#03415:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5253545556575859005A5B5C005D5E5F
#03501:00
#03501:00
#03501:04000400040300030003000305000504
#03506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03511:0000000000000000000000000019000000000000000000000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000001D000000000000000000000000000000000000000000000000000000000000001E000000000000000000000000000000000000
#03513:002C002C002C002C002C002C002C002C002C002C002C002C
#03515:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074

#03601:00000000000000000000000C0C000C0C
#03601:00000018
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:60616263646566670068696A006B6C6D
#03601:00
#03601:00
#03601:04000400040300030003000305000504
#03606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03611:000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000230000000000000000000000000000002400000000000000000000000000000024000000000000000000000000000000
#03613:00002C0000002C0000002C0000002C0000002C0000002C0000002C0000002C00002C0000290000000000000000000000
#03615:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000000000000000000000

#03701:0A000B07000B0C000B07000C
#03701:0C000000000C00000000000B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:010001030003010001020002
#03706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03711:003738003A00003D00400000
#03713:36317D39313B3C313F7D4143
#03715:32000033007E33003200337E

#03801:0C000B07000C0C000B070000
#03801:00000000000B000000000000
#03801:00
#03801:00000000000000000000000B
#03801:00
#03801:00
#03801:000000000000000000004143
#03801:00
#03801:00
#03801:00
#03801:010001030003010001020002
#03806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03811:003738003A00003D0040000C
#03813:36317D39313B3C313F7D0000
#03815:32000033007E330032000000

#03901:0A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:363738393A3B3C3D3F404143
#03901:00
#03901:00
#03901:00
#03901:010001030003010001020002
#03906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03911:0C0C0C0C
#03913:00000B00000B00000B00000B
#03915:00070007

#04001:00000018
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:363738393A3B3C3D3F404143
#04001:00
#04001:00
#04001:00
#04001:010001030003010001020202
#04006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04011:0C00000C00000C0C0C0C0000
#04013:00000B00000B00000B000000
#04015:000000070000000700070000

#04101:0A000B07000C0C000B07000C
#04101:0C000000000B00000000000B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:010001030003010001020002
#04106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04111:003738003A00003D00400000
#04113:36317D39313B3C313F7D4143
#04115:32000033007E33003200337E

#04201:0C000C07000C0C000C07000B
#04201:00000B0C000B00000B0C0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:010001030003010001020002
#04206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04211:003738003A00003D00404100
#04213:36317D39313B3C313F7D3143
#04215:32000033007E330032000032

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:363738393A3B3C3D3F404143
#04301:00
#04301:00
#04301:00
#04301:010001030003010001020002
#04306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04311:0C0C0C0C
#04313:00000B00000B00000B00000B
#04315:0A070007

#04401:000000000000181818180000
#04401:0000000000000A0A0A0A0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:363738393A3B3C3D3F404143
#04401:00
#04401:00
#04401:00
#04401:010001030003000000000001
#04406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04411:0C00000C000C0C0C0C0C0000
#04413:00000B00000B010101010000
#04415:000000070000090808070000

#04501:0A000B0C000B0C000B07000B
#04501:0C00000700000000000C000C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:010001030003010001020002
#04506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04511:003738003A00003D00400000
#04513:36317D39313B3C313F7D4143
#04515:32000033007E33003200337E

#04601:0C000B0C000B0C000B0A0000
#04601:00070007
#04601:0000000C
#04601:00000000000000000000000B
#04601:00
#04601:00
#04601:000000000000000000004143
#04601:00
#04601:00
#04601:00
#04601:010001030003010001020002
#04606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04611:003738003A00003D3F000000
#04613:36317D39313B3C317D400000
#04615:32000033007E330000320000

#04701:0A000B0C000B0C000B0C000B
#04701:0C000007000000000007000C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:010001030003010001020002
#04706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04711:32000033007E33003200337E
#04713:36317D39313B3C313F7D4143
#04715:003738003A00003D00400000

#04801:0C000B07000B0C000C0C0000
#04801:0000000C000000000B0A0000
#04801:00
#04801:00000000000000000000000B
#04801:00
#04801:00
#04801:000000000000000000004143
#04801:00
#04801:00
#04801:00
#04801:010001030003010001020002
#04806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04811:32000033007E3300327D0000
#04813:3600000031000000007D000039000000310000003B0000003C000000310000003F000000400000000000000000000000
#04815:003738003A00003D00070000

#04901:0A000B0C000B0C000B0C000B
#04901:0C070007
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:010001030003010001020002
#04906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04911:000018003A18003D18400018
#04913:36373839313B3C313F7D4143
#04915:32317D33007E33003200337E

#05001:0C000B07000B0C000B070C0C
#05001:0000000C00000000000C000B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:010001030003010001020002
#05006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05011:000018003A18003D1840007E
#05013:36373839313B3C313F7D4118
#05015:32317D33007E330032003343

#05101:0C370B0C000B0C000B0C000B
#05101:00070007
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:010001030003010001020002
#05106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05111:321818181818181818181818
#05113:180038393A3B3C3D3F404143
#05115:363133323133323133323133

#05201:32000000000000000000000C0C000C0C
#05201:0A00000000000000000000000000000000000000080008000909080008000800
#05201:0000000A
#05201:00
#05201:00
#05201:00
#05201:4445464748494A4B004C4D4E004F5051
#05201:00
#05201:00
#05201:00
#05201:01000100010200020002000203000301
#05206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05211:0C000000000000000000003500000035
#05213:0D000E0F1011121314151617
#05215:1800000034000034

#05301:0C000B000C060B000C000B0101010B01
#05301:0606070006000700
#05301:0A
#05301:0000000C
#05301:00
#05301:00
#05301:363738393A3B3C3D003E3F4000414243
#05301:00
#05301:6F
#05306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05311:00000000350083000000003500830035
#05313:0D000E0F1011121314151617
#05315:34008081000000003400800000003400

#05401:060006000C060B0006000B0101010B01
#05401:0C0B07000C000700
#05401:0000000C
#05401:00
#05401:00
#05401:00
#05401:4445464748494A4B004C4D4E004F5051
#05406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05411:00000000358200840000000082830035
#05413:0D000E0F1011121314151617
#05415:3400808100000000347F800000000000

#05501:060006000C060B0006000B0101010B01
#05501:0C0B07000C000700
#05501:0000000C
#05501:00
#05501:00
#05501:00
#05501:363738393A3B3C3D003E3F4000414243
#05506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05511:00000000350083840000003500830000
#05513:0D000E0F1011121314151617
#05515:007F800000000000007F800000003400

#05601:06000B000C060B000C000B0101010B01
#05601:0C00000006000000070000000000000006000000080008000909080008000800
#05601:0000000C
#05601:00
#05601:00
#05601:00
#05601:4445464748494A4B004C4D4E004F5051
#05606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05611:0000358300000000
#05613:0D000E0F1011121314151617
#05615:34008081000000340080008500870089

#05701:060006000C060B000C000B0101010B01
#05701:0C0B070006000700
#05701:0000000C
#05701:00
#05701:00
#05701:00
#05701:363738393A3B3C3D003E3F4000414243
#05706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05711:00000000350083000000003500830035
#05713:0D000E0F1011121314151617
#05715:34008081000000003400800000003400

#05801:06000B000C060B0006000B0101010B01
#05801:0C0607000C000700
#05801:0000000C
#05801:00
#05801:00
#05801:00
#05801:4445464748494A4B004C4D4E004F5051
#05806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05811:00000000358200840000000082830035
#05813:0D000E0F1011121314151617
#05815:3400808100000000347F800000000000

#05901:06000600000600000600000101010001
#05901:0A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:363738393A3B3C3D003E3F4000414243
#05906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05911:00000000000000830035000000000000
#05913:0D000E0F1011121314151617
#05915:89008000850087000000008100868700

#06001:060006000A0600000600000101010001
#06001:0A000A0A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4445464748494A4B004C4D4E004F5051
#06006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06011:00000000000000000000000C0C000C0C
#06013:0D000E0F1011121314151617
#06015:897F808185008788347F800085868788

#06106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06111:0C

#06206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06211:00000000000000000000000C0C000C0C
#06215:00000018

#06301:0A0B070B0C0B720B
#06301:70000C7100000700
#06301:0C00000C
#06301:00
#06301:00
#06301:00
#06301:363738393A3B3C3D003E3F4000414243
#06306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06311:01000100010200020002000203000301
#06313:25002600282800270026260028002828
#06315:2D002E7A007B7C002E007A7B2F003079

#06401:700B070B0C0B720B
#06401:0C000C7100000700
#06401:0000000C
#06401:00
#06401:00
#06401:00
#06401:4445464748494A4B004C4D4E004F5051
#06406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06411:01000100010200020002000203000301
#06413:25002600282800270026260027000000
#06415:2D002E7A007B7C002E007A7B2F003079

#06501:700B070B0C0B720B
#06501:0C000C7100000700
#06501:0000000C
#06501:00
#06501:00
#06501:00
#06501:363738393A3B3C3D003E3F4000414243
#06506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06511:01000100010200020002000203000301
#06513:25002600282800270026260028002828
#06515:2D002E7A007B7C002E007A7B2F003079

#06601:0C0B070B0C0B720B
#06601:70000C7100000700
#06601:0000000C
#06601:00
#06601:00
#06601:00
#06601:4445464748494A4B004C4D4E004F5051
#06606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06611:01000100010200020002000203000301
#06613:25002600282800270026260027000000
#06615:2D002E7A007B7C002E7A7B7C2F003079

#06701:700B070B0C0B720B
#06701:0C000C7100000700
#06701:0000000C
#06701:00
#06701:00
#06701:00
#06701:363738393A3B3C3D003E3F4000414243
#06706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06711:01000100010200020002000203000301
#06713:25002600282800270026260028002828
#06715:2D002E7A007B7C002E007A7B2F003079

#06801:0C0B070B0C0B720B
#06801:70000C7100000700
#06801:0000000C
#06801:00
#06801:00
#06801:00
#06801:4445464748494A4B004C4D4E004F5051
#06806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06811:01000100010200020002000203000301
#06813:25002600282800270026262629000000
#06815:2D002E7A007B7C002E007A7B2F003079

#06901:0C0C0C0C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5253545556575859005A5B5C005D5E5F
#06901:00
#06901:00
#06901:04000400040300030003000305000504
#06906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06911:0A
#06913:2C2B00002C2B00002C2B00002C2B002C
#06915:73000000000000000000000000000000000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074

#07001:0C0C0C0C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:60616263646566670068696A006B6C6D
#07001:00
#07001:00
#07001:04000400040300030003000305000504
#07006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07011:0018001800180018
#07013:002C002C002C002C002C002C002C002C002C002C002C002C
#07015:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074

#07101:0000000000000000000000000019000000000000000000000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000001D000000000000000000000000000000000000000000000000000000000000001E000000000000000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5253545556575859005A5B5C005D5E5F
#07101:00
#07101:00
#07101:04000400040300030003000305000504
#07106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07111:00001800000018000000180000180000
#07113:002C002C002C002C002C002C002C002C002C002C002C002C
#07115:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074

#07201:000000000000000000000000001F000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000C00000000000000000000000C00000000000000000000000000000024000000000000000C00000000000000240000000C0000000000000000000000
#07201:00000023
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:60616263646566670068696A006B6C6D
#07201:00
#07201:00
#07201:04000400040300030003000305000504
#07206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07211:18000018000018000018000018000000
#07213:00002C0000002C0000002C0000002C0000002C0000002C0000002C0000002C00002C0000290000000000000000000000
#07215:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000000000000000000000

#07301:0C
#07306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07311:0A0000000C0C0C0C0C00000000000000
#07313:25000000262626262500000000000000
#07315:700000000A0A0A0A0A00000000000000

#07406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T


