
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE UK HARDCORE
#TITLE Eyes of FaithÅ@-EX-
#ARTIST SNE-CK/Ç≥
#BPM 172
#PLAYLEVEL 12
#RANK 3
#TOTAL 550
#STAGEFILE 

#WAV01 Eyes of Faith_01.wav
#WAV02 Eyes of Faith_02.wav
#WAV03 Eyes of Faith_03.wav
#WAV04 KICK_001.wav
#WAV05 KICK_000.wav
#WAV06 HH_000.wav
#WAV07 HH_001.wav
#WAV08 HH_BB_000.wav
#WAV09 HH_BB_001.wav
#WAV0A HH_BB_002.wav
#WAV0B HH_BB_003.wav
#WAV0C HH_BB_004.wav
#WAV0D HH_BB_005.wav
#WAV0E HH_BB_006.wav
#WAV0F HH_BB_007.wav
#WAV0G HH_BB_008.wav
#WAV0H HH_BB_009.wav
#WAV0I HH_BB_010.wav
#WAV0J HH_BB_011.wav
#WAV0K HH_BB_012.wav
#WAV0L HH_BB_013.wav
#WAV0M HH_BB_014.wav
#WAV0N HH_BB_015.wav
#WAV0O HH_BB_016.wav
#WAV0P HH_BB_017.wav
#WAV0Q HH_BB_018.wav
#WAV0R HH_BB_019.wav
#WAV0S HH_BB_020.wav
#WAV0T HH_BB_02_000.wav
#WAV0U HH_BB_02_001.wav
#WAV0V SD_000.wav
#WAV0W CY.wav
#WAV0X CY_02.wav
#WAV0Y BASS_A3.wav
#WAV0Z BASS_C#4.wav
#WAV10 BASS_D3.wav
#WAV11 BASS_E3.wav
#WAV12 BASS_F#3.wav
#WAV13 BASS_G#3.wav
#WAV14 INT_PIANO_B6.wav
#WAV15 INT_PIANO_C#7.wav
#WAV16 INT_PIANO_D#6.wav
#WAV17 INT_PIANO_D#7.wav
#WAV18 INT_PIANO_E6.wav
#WAV19 INT_PIANO_E7.wav
#WAV1A INT_PIANO_F#6.wav
#WAV1B INT_PIANO_G#6.wav
#WAV1C ARP_A4.wav
#WAV1D ARP_C#5.wav
#WAV1E ARP_C#5_L.wav
#WAV1F ARP_C#5_S.wav
#WAV1G ARP_D5.wav
#WAV1H ARP_E5.wav
#WAV1I ARP_F#4.wav
#WAV1J ARP_F#4_L.wav
#WAV1K ARP_F#4_S.wav
#WAV1L ARP_F#5.wav
#WAV1M ARP_G#4.wav
#WAV1N ARP_G#4_L.wav
#WAV1O ARP_G#5.wav
#WAV1P FILL_000.wav
#WAV1Q FILL_001.wav
#WAV1R FILL_002.wav
#WAV1S FILL_003.wav
#WAV1T FILL_004.wav
#WAV1U FILL_005.wav
#WAV1V FILL_006.wav
#WAV1W FILL_007.wav
#WAV1X FILL_008.wav
#WAV1Y INT_IN_000.wav
#WAV1Z INT_IN_001.wav
#WAV20 INT_IN_002.wav
#WAV21 INT_IN_003.wav
#WAV22 INT_IN_004.wav
#WAV23 INT_IN_005.wav
#WAV24 INT_IN_006.wav
#WAV25 INT_IN_007.wav
#WAV26 INT_IN_008.wav
#WAV27 INT_IN_009.wav
#WAV28 INT_IN_010.wav
#WAV29 INT_IN_011.wav
#WAV2A INT_IN_012.wav
#WAV2B INT_IN_013.wav
#WAV2C INT_IN_014.wav
#WAV2D INT_IN_015.wav
#WAV2E INT_IN_016.wav
#WAV2F INT_IN_017.wav
#WAV2G INT_IN_018.wav
#WAV2H INT_IN_019.wav
#WAV2I INT_IN_020.wav
#WAV2J INT_IN_021.wav
#WAV2K INT_IN_022.wav
#WAV2L INT_IN_023.wav
#WAV2M INT_IN_024.wav
#WAV2N INT_IN_025.wav
#WAV2O INT_IN_026.wav
#WAV2P INT_IN_027.wav
#WAV2Q INT_IN_028.wav
#WAV2R INT_IN_029.wav
#WAV2S INT_IN_030.wav
#WAV2T INT_IN_031.wav
#WAV2U INT_IN_032.wav
#WAV2V INT_IN_033.wav
#WAV2W INT_IN_034.wav
#WAV2X INT_IN_035.wav
#WAV2Y INT_IN_036.wav
#WAV2Z INT_IN_037.wav
#WAV30 INT_IN_038.wav
#WAV31 INT_IN_039.wav
#WAV32 INT_IN_040.wav
#WAV33 INT_IN_041.wav
#WAV34 INT_IN_042.wav
#WAV35 INT_IN_043.wav
#WAV36 INT_IN_044.wav
#WAV37 INT_IN_045.wav
#WAV38 INT_IN_046.wav
#WAV39 INT_IN_047.wav
#WAV3A INT_IN_048.wav
#WAV3B INT_IN_049.wav
#WAV3C INT_IN_050.wav
#WAV3D INT_IN_051.wav
#WAV3E INT_IN_052.wav
#WAV3F INT_IN_053.wav
#WAV3G INT_IN_054.wav
#WAV3H INT_IN_055.wav
#WAV3I INT_IN_056.wav
#WAV3J INT_IN_057.wav
#WAV3K INT_IN_058.wav
#WAV3L INT_IN_059.wav
#WAV3M INT_IN_060.wav
#WAV3N INT_IN_061.wav
#WAV3O INT_IN_062.wav
#WAV3P INT_IN_063.wav
#WAV3Q INT_IN_064.wav
#WAV3R INT_IN_065.wav
#WAV3S INT_IN_066.wav
#WAV3T INT_IN_067.wav
#WAV3U INT_IN_068.wav
#WAV3V INT_IN_069.wav
#WAV3W INT_IN_070.wav
#WAV3X INT_IN_071.wav
#WAV3Y INT_IN_072.wav
#WAV3Z INT_IN_073.wav
#WAV40 INT_MAIN_C#5.wav
#WAV41 INT_MAIN_C#6.wav
#WAV42 INT_MAIN_D#6.wav
#WAV43 INT_MAIN_D#6_S.wav
#WAV44 INT_MAIN_E6.wav
#WAV45 INT_MAIN_E6_S.wav
#WAV46 INT_MAIN_F#6.wav
#WAV47 INT_OUT_000.wav
#WAV48 INT_OUT_001.wav
#WAV49 INT_OUT_002.wav
#WAV4A INT_OUT_003.wav
#WAV4B INT_OUT_004.wav
#WAV4C INT_OUT_005.wav
#WAV4D INT_OUT_006.wav
#WAV4E INT_OUT_007.wav
#WAV4F INT_OUT_008.wav
#WAV4G INT_OUT_009.wav
#WAV4H INT_OUT_010.wav
#WAV4I INT_OUT_011.wav
#WAV4J INT_OUT_012.wav
#WAV4K INT_OUT_013.wav
#WAV4L INT_OUT_014.wav
#WAV4M INT_OUT_015.wav
#WAV4N INT_OUT_016.wav
#WAV4O INT_OUT_017.wav
#WAV4P INT_OUT_018.wav
#WAV4Q INT_OUT_019.wav
#WAV4R INT_OUT_020.wav
#WAV4S INT_OUT_021.wav
#WAV4T INT_OUT_022.wav
#WAV4U INT_OUT_023.wav
#WAV4V INT_OUT_024.wav
#WAV4W INT_OUT_025.wav
#WAV4X INT_OUT_026.wav
#WAV4Y INT_OUT_027.wav
#WAV4Z INT_OUT_028.wav
#WAV50 INT_OUT_029.wav
#WAV51 INT_OUT_030.wav
#WAV52 INT_OUT_031.wav
#WAV53 INT_OUT_032.wav
#WAV54 INT_OUT_033.wav
#WAV55 INT_OUT_034.wav
#WAV56 INT_OUT_035.wav
#WAV57 INT_OUT_036.wav
#WAV58 PIANO_1_A5.wav
#WAV59 PIANO_1_B5.wav
#WAV5A PIANO_1_C6.wav
#WAV5B PIANO_1_C#5.wav
#WAV5C PIANO_1_C#6.wav
#WAV5D PIANO_1_D#6.wav
#WAV5E PIANO_1_E5.wav
#WAV5F PIANO_1_E6.wav
#WAV5G PIANO_1_F#5.wav
#WAV5H PIANO_1_F#6.wav
#WAV5I PIANO_1_G#5.wav
#WAV5J PIANO_1_G#6.wav
#WAV5K PIANO_1_001.wav
#WAV5L PIANO_1_002.wav
#WAV5M PIANO_1_003.wav
#WAV5N PIANO_1_004.wav
#WAV5O PIANO_1_005.wav
#WAV5P PIANO_1_006.wav
#WAV5Q PIANO_1_007.wav
#WAV5R PIANO_1_008.wav
#WAV5S PIANO_MAIN_000.wav
#WAV5T PIANO_MAIN_001.wav
#WAV5U PIANO_MAIN_002.wav
#WAV5V PIANO_MAIN_003.wav
#WAV5W PIANO_MAIN_004.wav
#WAV5X PIANO_MAIN_005.wav
#WAV5Y PIANO_MAIN_006.wav
#WAV5Z PIANO_MAIN_007.wav
#WAV60 PIANO_MAIN_008.wav
#WAV61 PIANO_MAIN_009.wav
#WAV62 PIANO_MAIN_010.wav
#WAV63 PIANO_MAIN_011.wav
#WAV64 PIANO_MAIN_012.wav
#WAV65 PIANO_MAIN_013.wav
#WAV66 PIANO_MAIN_014.wav
#WAV67 PIANO_MAIN_015.wav
#WAV68 PIANO_MAIN_016.wav
#WAV69 PIANO_MAIN_017.wav
#WAV6A PIANO_MAIN_018.wav
#WAV6B PIANO_MAIN_019.wav
#WAV6C PIANO_MAIN_020.wav
#WAV6D PIANO_MAIN_021.wav
#WAV6E PIANO_MAIN_022.wav
#WAV6F PIANO_MAIN_023.wav
#WAV6G PIANO_MAIN_024.wav
#WAV6H PIANO_MAIN_025.wav
#WAV6I PIANO_MAIN_026.wav
#WAV6J PIANO_MAIN_027.wav
#WAV6K PIANO_MAIN_028.wav
#WAV6L PIANO_MAIN_029.wav
#WAV6M PIANO_MAIN_030.wav
#WAV6N PIANO_MAIN_031.wav
#WAV6O PIANO_MAIN_032.wav
#WAV6P PIANO_MAIN_033.wav
#WAV6Q PIANO_MAIN_034.wav
#WAV6R PIANO_MAIN_035.wav
#WAV6S PIANO_MAIN_036.wav
#WAV6T PIANO_MAIN_037.wav
#WAV6U PIANO_MAIN_038.wav
#WAV6V PIANO_MAIN_039.wav
#WAV6W PIANO_MAIN_040.wav
#WAV6X PIANO_MAIN_041.wav
#WAV6Y PIANO_MAIN_042.wav
#WAV6Z PIANO_MAIN_043.wav
#WAV70 PIANO_MAIN_044.wav
#WAV71 PIANO_MAIN_045.wav
#WAV72 PIANO_MAIN_046.wav
#WAV73 PIANO_MAIN_047.wav
#WAV74 PIANO_MAIN_048.wav
#WAV75 PIANO_MAIN_049.wav
#WAV76 PIANO_MAIN_050.wav
#WAV77 PIANO_MAIN_051.wav
#WAV78 PIANO_MAIN_052.wav
#WAV79 PIANO_MAIN_053.wav
#WAV7A PIANO_MAIN_054.wav
#WAV7B PIANO_MAIN_055.wav
#WAV7C PIANO_MAIN_056.wav
#WAV7D PIANO_MAIN_057.wav
#WAV7E PIANO_MAIN_058.wav
#WAV7F PIANO_MAIN_059.wav
#WAV7G PIANO_MAIN_060.wav
#WAV7H PIANO_MAIN_061.wav
#WAV7I PIANO_MAIN_062.wav
#WAV7J PIANO_MAIN_063.wav
#WAV7K PIANO_MAIN_064.wav
#WAV7L PIANO_MAIN_065.wav
#WAV7M PIANO_MAIN_066.wav
#WAV7N PIANO_MAIN_067.wav
#WAV7O PIANO_MAIN_068.wav
#WAV7P PIANO_MAIN_069.wav
#WAV7Q PIANO_MAIN_070.wav
#WAV7R PIANO_MAIN_071.wav
#WAV7S MERO_IN_000.wav
#WAV7T MERO_IN_001.wav
#WAV7U MERO_IN_002.wav
#WAV7V MERO_IN_003.wav
#WAV7W MERO_IN_004.wav
#WAV7X MERO_IN_005.wav
#WAV7Y MERO_IN_006.wav
#WAV7Z MERO_IN_007.wav
#WAV80 MERO_IN_008.wav
#WAV81 MERO_IN_009.wav
#WAV82 MERO_IN_010.wav
#WAV83 MERO_IN_011.wav
#WAV84 MERO_IN_012.wav
#WAV85 MERO_IN_013.wav
#WAV86 MERO_IN_014.wav
#WAV87 MERO_IN_015.wav
#WAV88 MERO_IN_016.wav
#WAV89 MERO_IN_017.wav
#WAV8A MERO_IN_018.wav
#WAV8B MERO_IN_019.wav
#WAV8C MERO_IN_020.wav
#WAV8D MERO_IN_021.wav
#WAV8E MERO_IN_022.wav
#WAV8F MERO_IN_023.wav
#WAV8G MERO_IN_024.wav
#WAV8H MERO_IN_025.wav
#WAV8I MERO_IN_026.wav
#WAV8J MERO_IN_027.wav
#WAV8K MERO_IN_028.wav
#WAV8L MERO_IN_029.wav
#WAV8M MERO_IN_030.wav
#WAV8N MERO_IN_031.wav
#WAV8O MERO_IN_032.wav
#WAV8P MERO_IN_033.wav
#WAV8Q MERO_IN_034.wav
#WAV8R MERO_IN_035.wav
#WAV8S MERO_IN_036.wav
#WAV8T MERO_IN_037.wav
#WAV8U MERO_IN_038.wav
#WAV8V MERO_IN_039.wav
#WAV8W MERO_IN_040.wav
#WAV8X MERO_IN_041.wav
#WAV8Y MERO_IN_042.wav
#WAV8Z MERO_IN_043.wav
#WAV90 MERO_IN_044.wav
#WAV91 MERO_IN_045.wav
#WAV92 MERO_IN_046.wav
#WAV93 MERO_IN_047.wav
#WAV94 MERO_IN_048.wav
#WAV95 MERO_IN_049.wav
#WAV96 MERO_IN_050.wav
#WAV97 MERO_IN_051.wav
#WAV98 MERO_IN_052.wav
#WAV99 MERO_IN_053.wav
#WAV9A MERO_IN_054.wav
#WAV9B MERO_IN_055.wav
#WAV9C MERO_IN_056.wav
#WAV9D MERO_IN_057.wav
#WAV9E MERO_IN_058.wav
#WAV9F MERO_IN_059.wav
#WAV9G MERO_IN_060.wav
#WAV9H MERO_IN_061.wav
#WAV9I MERO_IN_062.wav
#WAV9J MERO_IN_063.wav
#WAV9K MERO_IN_064.wav
#WAV9L MERO_IN_065.wav
#WAV9M MERO_IN_066.wav
#WAV9N MERO_IN_067.wav
#WAV9O MERO_IN_068.wav
#WAV9P MERO_IN_069.wav
#WAV9Q MERO_IN_070.wav
#WAV9R MERO_IN_071.wav
#WAV9S MERO_IN_072.wav
#WAV9T MERO_IN_073.wav
#WAV9U MERO_IN_074.wav
#WAV9V MERO_IN_075.wav
#WAV9W MERO_IN_076.wav
#WAV9X MERO_IN_077.wav
#WAV9Y MERO_IN_078.wav
#WAV9Z MERO_IN_079.wav
#WAVA0 MERO_IN_080.wav
#WAVA1 MERO_IN_081.wav
#WAVA2 MERO_IN_082.wav
#WAVA3 MERO_IN_083.wav
#WAVA4 MERO_IN_084.wav
#WAVA5 MERO_IN_085.wav
#WAVA6 MERO_IN_086.wav
#WAVA7 MERO_IN_087.wav
#WAVA8 MERO_IN_088.wav
#WAVA9 MERO_IN_089.wav
#WAVAA MERO_IN_090.wav
#WAVAB MERO_IN_091.wav
#WAVAC MERO_IN_092.wav
#WAVAD MERO_IN_093.wav
#WAVAE MERO_IN_094.wav
#WAVAF MERO_IN_095.wav
#WAVAG MERO_IN_096.wav
#WAVAH MERO_IN_097.wav
#WAVAI MERO_IN_098.wav
#WAVAJ MERO_IN_099.wav
#WAVAK MERO_IN_100.wav
#WAVAL MERO_IN_101.wav
#WAVAM MERO_IN_102.wav
#WAVAN MERO_IN_103.wav
#WAVAO MERO_IN_104.wav
#WAVAP MERO_IN_105.wav
#WAVAQ MERO_IN_106.wav
#WAVAR MERO_IN_107.wav
#WAVAS MERO_IN_108.wav
#WAVAT MERO_IN_109.wav
#WAVAU MERO_IN_110.wav
#WAVAV MERO_IN_111.wav
#WAVAW MERO_IN_112.wav
#WAVAX MERO_IN_113.wav
#WAVAY MERO_IN_114.wav
#WAVAZ MERO_IN_115.wav
#WAVB0 MERO_IN_116.wav
#WAVB1 MERO_IN_117.wav
#WAVB2 MERO_IN_118.wav
#WAVB3 MERO_IN_119.wav
#WAVB4 MERO_IN_120.wav
#WAVB5 MERO_IN_121.wav
#WAVB6 MERO_IN_122.wav
#WAVB7 MERO_IN_123.wav
#WAVB8 MERO_IN_124.wav
#WAVB9 MERO_IN_125.wav
#WAVBA MERO_IN_126.wav
#WAVBB MERO_IN_127.wav
#WAVBC MERO_IN_128.wav
#WAVBD MERO_IN_129.wav
#WAVBE MERO_IN_130.wav
#WAVBF MERO_IN_131.wav
#WAVBG MERO_IN_132.wav
#WAVBH MERO_IN_133.wav
#WAVBI MERO_IN_134.wav
#WAVBJ MERO_IN_135.wav
#WAVBK MERO_IN_136.wav
#WAVBL MERO_IN_137.wav
#WAVBM MERO_IN_138.wav
#WAVBN MERO_IN_139.wav
#WAVBO MERO_IN_140.wav
#WAVBP MERO_IN_141.wav
#WAVBQ MERO_IN_142.wav
#WAVBR MERO_IN_143.wav
#WAVBS MERO_IN_144.wav
#WAVBT MERO_IN_145.wav
#WAVBU MERO_IN_146.wav
#WAVBV MERO_IN_147.wav
#WAVBW MERO_IN_148.wav
#WAVBX MERO_IN_149.wav
#WAVBY MERO_IN_150.wav
#WAVBZ MERO_IN_151.wav
#WAVC0 MERO_IN_152.wav
#WAVC1 MERO_IN_153.wav
#WAVC2 MERO_IN_154.wav
#WAVC3 MERO_IN_155.wav
#WAVC4 MERO_IN_156.wav
#WAVC5 MERO_IN_157.wav
#WAVC6 MERO_IN_158.wav
#WAVC7 MERO_IN_159.wav
#WAVC8 MERO_IN_160.wav
#WAVC9 MERO_IN_161.wav
#WAVCA MERO_IN_162.wav
#WAVCB MERO_IN_163.wav
#WAVCC MERO_IN_164.wav
#WAVCD MERO_IN_165.wav
#WAVCE MERO_IN_166.wav
#WAVCF MERO_IN_167.wav
#WAVCG MERO_IN_168.wav
#WAVCH MERO_IN_169.wav
#WAVCI MERO_IN_170.wav
#WAVCJ MERO_IN_171.wav
#WAVCK MERO_IN_172.wav
#WAVCL MERO_IN_173.wav
#WAVCM MERO_IN_174.wav
#WAVCN MERO_IN_175.wav
#WAVCO MERO_IN_176.wav
#WAVCP MERO_IN_177.wav
#WAVCQ MERO_IN_178.wav
#WAVCR MERO_IN_179.wav
#WAVCS MERO_IN_180.wav
#WAVCT MERO_IN_181.wav
#WAVCU MERO_IN_182.wav
#WAVCV MERO_IN_183.wav
#WAVCW MERO_IN_184.wav
#WAVCX MERO_IN_185.wav
#WAVCY MERO_IN_186.wav
#WAVCZ MERO_IN_187.wav
#WAVD0 MERO_IN_188.wav
#WAVD1 MERO_IN_189.wav
#WAVD2 MERO_IN_190.wav
#WAVD3 MERO_IN_191.wav
#WAVD4 MERO_A4.wav
#WAVD5 MERO_A5.wav
#WAVD6 MERO_A6.wav
#WAVD7 MERO_B5.wav
#WAVD8 MERO_B5_S.wav
#WAVD9 MERO_B6.wav
#WAVDA MERO_C#5.wav
#WAVDB MERO_C#6.wav
#WAVDC MERO_C#6_S.wav
#WAVDD MERO_D#6.wav
#WAVDE MERO_D#6_S.wav
#WAVDF MERO_E6.wav
#WAVDG MERO_E6_S.wav
#WAVDH MERO_F#4.wav
#WAVDI MERO_F#6.wav
#WAVDJ MERO_F#6_S.wav
#WAVDK MERO_G#4.wav
#WAVDL MERO_G#6.wav
#WAVDM MERO_G#6_S.wav
#WAVDN MERO_LAST_000.wav
#WAVDO MERO_LAST_001.wav
#WAVDP MERO_LAST_002.wav
#WAVDQ MERO_LAST_003.wav
#WAVDR MERO_LAST_004.wav
#WAVDS MERO_LAST_005.wav
#WAVDT MERO_LAST_006.wav
#WAVDU MERO_LAST_007.wav
#WAVDV MERO_LAST_008.wav
#WAVDW MERO_LAST_009.wav
#WAVDX MERO_LAST_010.wav
#WAVDY MERO_LAST_011.wav

#BMP01 miss01.bmp
#BMP02 miss02.bmp
#BMP03 miss03.bmp
#BMP04 miss04.bmp
#BMP05 miss05.bmp
#BMP06 miss06.bmp
#BMP07 miss07.bmp
#BMP08 miss08.bmp
#BMP09 miss09.bmp
#BMP0A miss10.bmp
#BMP0B miss11.bmp
#BMP0C miss12.bmp
#BMP0D miss13.bmp
#BMP0E miss14.bmp
#BMP0F miss15.bmp
#BMP0G miss16.bmp
#BMP0H miss17.bmp
#BMP0I miss18.bmp
#BMP0J miss19.bmp
#BMP0K miss20.bmp
#BMP0L miss21.bmp
#BMP0M miss22.bmp
#BMP0N miss23.bmp
#BMP0O miss24.bmp
#BMP0P miss25.bmp
#BMP0Q miss26.bmp
#BMP0R back.mpg




#DIFFICULTY 4
#SUBARTIST R3
#BACKBMP title_00.jpg



*---------------------- MAIN DATA FIELD

#00003:AC
#00004:0000000000000000000000000000000R

#00101:00
#00101:0000000000060006
#00101:0000000000000B0C0D000E0F0G000H00
#00101:0000000000000T0U0T0U000000000T00
#00101:00
#00101:001D001D001D001D
#00101:000Z000Z000Z000Z
#00101:00
#00101:00
#00101:00
#00101:01
#00106:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q010203040506
#00111:0400000000040V00
#00112:00E0E000E0001B00
#00113:1B1500060015E0E0
#00114:E0061700E0E000E0
#00115:08000AE01700E000
#00116:0W
#00118:00090019E0E00019
#00119:00000VE0000000E0

#00201:00
#00201:0000000000060000
#00201:0I0000000000000M000O0P0Q0R000000
#00201:000000000000000U000U000000000T00
#00201:00
#00201:00001D0000001D000000001F00000000
#00206:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C
#00211:040V0NE0
#00212:1A000K0016040004
#00213:E017000T1E00E000
#00214:0000E00600E0160S
#00215:E00618000T000V00
#00218:000J001500140014
#00219:00E0000L00E00006

#00301:00
#00301:0000000600060006
#00301:000000000A000B0C0D000E0F0G000H00
#00301:0000000000000T0U0T0U000000000T00
#00301:00
#00301:0000000Z000Z000Z
#00301:001D001D001D001D
#00306:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I
#00311:040000E0
#00312:E0060000000400E0
#00313:1B09E000E0001B00
#00314:0015E0E0E015E0E0
#00315:080017E017E00V00
#00318:000Z0019E0000019
#00319:00000VE000E000E0

#00401:00
#00401:00
#00401:000000000000000M000O000Q00000000
#00401:000000000000000U000U000000000T00
#00401:00
#00401:00
#00401:00
#00401:0000000000001D000000001D00001D00
#00406:0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00411:E000180000040004
#00412:001D000L0N00E000
#00413:1A000V150T000006
#00414:0017E00016141614
#00415:04000K0T00060R00
#00418:0I0J00001E000V00
#00419:00060006000P000S

#00501:00
#00501:0000000600060000
#00501:000009000A000B0C0D000E0F00000000
#00501:0000000000000T0U000U000000000000
#00501:00
#00501:001D00000000001D
#00501:000Z000Z0000000Z
#00506:0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q01020304
#00511:04000000E000000T
#00512:E0E000E0001DE000
#00513:1BE01700E0041B0H
#00514:0015E0E000150000
#00515:080V170G
#00518:00060019000Z0V19
#00519:0000E01D0T000006

#00601:00
#00601:0000000000060000
#00601:000000000000000M000O0P0Q0R000000
#00601:0000000000000T0U000U000000000T00
#00601:00
#00601:00
#00601:00
#00601:0000000000001D000000001F00000000
#00606:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A
#00611:04000NE0
#00612:1A1D00E000040004
#00613:00180TE0
#00614:0I17000600E00V06
#00615:000J0K0016140014
#00618:E000E0151E001600
#00619:00060V0L00E0000S

#00701:00
#00701:0000000600060006
#00701:0000000000000B0C00000E0F0G000H00
#00701:0000000000000T0U000U000000000T00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001D0000001D001D
#00701:000Z000Z000Z000Z
#00706:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G
#00711:04E00000000400E0
#00712:08000A000D00E0E0
#00713:1B0600E000E01B00
#00714:001517000T1500E0
#00715:E0000VE01700E000
#00718:0009001900E00019
#00719:0000E01DE0000V00

#00801:00
#00801:0000000600060006
#00801:0I0000001Q000L0M0N0O0P0Q0R000S00
#00801:0000000000000T0U0T0U000000000T00
#00801:0000000V
#00801:1P
#00806:0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#00811:04000K001R1T1V1X
#00812:1AE000E0E0000014
#00813:E00000000V00E000001S001U001W0000
#00814:0017E0000014E000
#00815:E0060015160000E0
#00816:0W
#00818:000JE0E000E0E000
#00819:E0001800E0E016E0

#00901:00
#00901:0000000000242526
#00906:0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102
#00911:040Z00222300000Z
#00912:1Y00040Z000Z1B00
#00913:0000150000210000040015000000E000
#00914:001717E0
#00915:E0000020000019000000E00004001900
#00916:0W
#00918:001Z0V00E0000V00
#00919:1B1D001D001D001D

#01001:0004
#01001:0028002B00002E00
#01006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708
#01011:2700040Z000Z000Z
#01012:1A171800E000E000
#01013:000000290000E0000000E00004000000
#01014:E0E0E000162D0014
#01015:00000Z00002A00002C00140016000000
#01018:040000000V0015000000001F00002F00
#01019:001D001D1E000VE0

#01101:00
#01101:002H002K002M2N2O
#01106:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E
#01111:1B00E00004001B0Z
#01112:000Z04E0000Z0400
#01113:00001500002J00002L0015000000E000
#01114:E00017191700E000
#01115:0400002I00000Z000000E00000001900
#01118:2GE00V00E0000V00
#01119:001D001D001D001D

#01201:00040000
#01201:002Q002T2U002W2X
#01206:0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#01211:000Z000ZE00Z000Z
#01212:1A00002R0000000004000000E0000000
#01213:000000001800E0000000E0001600002Y
#01214:2P17E00016000414
#01215:0400E000002S0000000014000000E000
#01218:E0000V15002V0V00
#01219:00001D0000001D001E00001D00001D00

#01301:00040000
#01301:2Z30003300353637
#01301:E0E000E0E0E0E0E0
#01306:0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#01311:001D00E0E000001D
#01312:1B00E01D001D1B00
#01313:00001500003200000400150000001900
#01314:0400003100E0000017000000E0000000
#01315:00E01700000Z0V0Z
#01318:E00000E000000Z003400000004000000
#01319:000Z0V1900E000E0

#01401:00040004
#01401:0039003C3D003F00
#01401:E0E000E0E0E0E0E0
#01406:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q010203040506
#01411:001D001D1EE0E000
#01412:1A00000018000Z00000000E00000E000
#01413:3800003A003B00001600000016003G00
#01414:04170V1500140014
#01415:00000Z00E00000000400001F00000000
#01418:E00000E000E00000E0003E00E0000Z00
#01419:00E000E0000Z0V00

#01501:00000004
#01501:0000003L003N003P
#01501:E0E0E0E0E0E0E0E0
#01506:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C
#01511:001D001D041D001D
#01512:1B1504003M001B00
#01513:000000E0003K0000000015000000E000
#01514:E00Z17E01700E000
#01515:0400003J00E000000000E0000V000000
#01518:3H000V19E0003O0Z
#01519:003I000Z000Z0019

#01601:0000000004000004
#01601:003R043U00003X3Y
#01601:E0E000E0E000E0E0
#01606:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I
#01611:001D001D1E000400
#01612:1A0000E0003T000000003W0016001D00
#01613:00001700180000001600001D0000003Z
#01614:E000003S000015000000E00000001400
#01615:3Q000Z0000E00000E0001400E00000E0
#01618:04000000E0000Z003V0000E000000Z00
#01619:00E00VE0000Z0VE0

#01701:04
#01701:0000000000E00000
#01701:00
#01701:00
#01701:000V000V
#01701:000Z000Z000Z000Z
#01701:00
#01701:00
#01701:0006000600060006
#01701:001D001D001D001D
#01706:0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01711:4100400000E0000040000000E000E000
#01712:E000044400410000
#01713:0000004200400000E000150042004400
#01714:1B0000E00000E0000000E0000000E000
#01715:00E0170004001B00
#01716:0W
#01718:E015E0E017E0E019
#01719:00E00019E0000400

#01801:0404
#01801:E00000E0
#01801:00
#01801:000V000V
#01801:001D001D1E000000
#01801:000Z000Z000Z000Z
#01801:00
#01801:00
#01801:0006000600060006
#01806:0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q01020304
#01811:000040000400E000400000E00000E000
#01812:41000000004000000000410044000000
#01813:000000420000E000E000140000004600
#01814:00E0184400E00400
#01815:E000E00000E0000000000000E000E000
#01818:0017E00016E01600
#01819:1A0000E000001500E000001F00001400

#01901:00
#01901:E0
#01901:00
#01901:001D001D001D001D
#01901:000V000V
#01901:000Z000Z000Z000Z
#01901:00
#01901:00
#01901:0006000600060006
#01906:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A
#01911:0040E0E0400004E0
#01912:41000042000044000000410000000000
#01913:E0E01700E0004200
#01914:040000E000E00000E0001500E0004400
#01915:1B0004E000E01B00
#01918:00001500004000001700E00000001900
#01919:00E000190400E0E0

#02001:00
#02001:E000E0E0
#02001:00
#02001:000V000V
#02001:00001D0000001D001E00001D00001D00
#02001:000Z000Z000Z000Z
#02001:00
#02001:00
#02001:0006000600060006
#02006:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G
#02011:0040040040000400
#02012:4100E0E0004100E0
#02013:040000E000400000E000000046000043
#02014:00E0184400140045
#02015:E000170000E0000004000000160000E0
#02018:000000420000E0001600E00000001400
#02019:1AE0001500E0E0E0

#02101:04040404
#02101:E000E0E0
#02101:00
#02101:001D001D001D001D
#02101:00
#02101:000Z000Z000Z000Z
#02101:00
#02101:00
#02101:0006000600060006
#02106:0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#02111:0V48004B4C00E0E0
#02112:47E017E0004D0000
#02113:00000049004A0000E00000004E004F00
#02114:E00000E0000000001700E0001B000000
#02115:0015E01900150019
#02116:0W
#02118:1B00E00000E000000V0000000V000000
#02119:00000VE000E000E0

#02201:04040404
#02201:E000E0E0
#02201:00
#02201:00001D0000001D001E00001F00000000
#02201:00
#02201:000Z000Z000Z000Z
#02201:00
#02201:00
#02201:0006000600060006
#02206:0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102
#02211:004H00154L4M0000
#02212:4G0018E000E0E0E0
#02213:0000004I004J0000E00000004N000000
#02214:E0E0E04K0014004O
#02215:1A0000E000E000000V0000001600E000
#02218:00170V0000E00014
#02219:0VE000E016000V00

#02301:00
#02301:E0E0000000000000
#02301:00170000
#02301:00
#02301:00
#02301:0000000Z000Z000Z
#02301:1B15001917151B19
#02301:001D001D001D001D
#02306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708
#02311:044Q00E0E0E00400
#02312:000000E0004S000004000000000V000V
#02313:4P00E000E0000000000V000V00000000
#02314:0000044T00000V0V
#02315:E000004R00E000000V000V00E000E000
#02316:0W00000W
#02318:000V0V0VE0E04W4X
#02319:0V0Z00E04U4VE0E0

#02401:00
#02401:00000016
#02401:0000000000E000E0
#02401:00
#02401:001Q0000
#02401:0X000000000X0X0X
#02401:00
#02401:00
#02401:00
#02401:1P
#02406:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E
#02411:0400000400000400E000000004000000
#02412:0000E00000510000000004001V000400
#02413:0V004Z00E0001500001S001U001W0057
#02414:0000005000E000001R00540000001400
#02415:4Y17E0E0531T551X
#02418:0000185200140056
#02419:1A00000X00000X0016000000E0000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:02
#02506:0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#02511:045C
#02512:00000000000000000000005D00000000
#02513:00000000E000005F
#02514:0000000000000000000000E000000000
#02515:E0000000000000E0
#02516:0W
#02519:5C

#02606:0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#02613:5F5F
#02614:00000000000000000000005H00000000
#02615:E0000000E000005J
#02618:0000000000000000000000E000000000
#02619:00000000000000E0

#02706:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q010203040506
#02711:000000E0
#02712:5D00000000E00000
#02713:000000E000005I00
#02714:E000E00000590000
#02715:0000005D00000000
#02718:005F0000

#02806:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C
#02811:000000E0
#02812:0000005I

#02906:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I
#02913:5858
#02914:E0000000000000000000005900000000
#02915:00000000E000005C
#02918:0000000000000000000000E000000000
#02919:00000000000000E0

#03006:0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03013:00E0
#03014:0000000000000000000000E000000000
#03015:5C0000005C0000E0
#03018:00000000000000000000005D00000000
#03019:E00000000000005F

#03106:0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q01020304
#03111:E0
#03112:005C0000
#03113:5A5D
#03114:00000000E00000000000005F00000000
#03115:00000000E000005H
#03118:0000000000000000000000E000000000
#03119:00000000000000E0

#03206:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A
#03212:E0
#03214:5D

#03306:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G
#03311:0500000000050000
#03312:5C005C07
#03313:0000000000000000E000005D00000000
#03314:E000000000000000E00000E000005F00
#03315:0000000007000000000000E00000E000
#03316:0W
#03318:07000000070000E0
#03319:E00V000V

#03406:0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#03411:0500000000050000
#03412:0000E007
#03413:0700000000000000E00000E000000000
#03414:5F000000070000005F0000E00000E000
#03415:E0000000000000000000005H0000E000
#03418:E00000000700005J
#03419:000V000V

#03506:0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102
#03511:0500000000050000
#03512:E007075I
#03513:E00000000059E000
#03514:5D00005D00E0E000
#03515:00005FE000E00000
#03518:0000E0E000000700
#03519:070V000V

#03606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708
#03611:0500000500050000
#03612:0000005I
#03614:000000E0
#03615:000000E0
#03618:07070707
#03619:000V000V

#03706:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E
#03711:0500000000050000
#03712:00005807
#03713:5800000000000000E000005900000000
#03714:0700000007000000000000E00000E000
#03715:E0000000E0000VE0
#03718:E000000000000000070000E000000000
#03719:00000V000000005C

#03806:0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#03811:0500000000050000
#03812:0000000000000000E00000E000000000
#03813:E000000007000000E00000E00000E000
#03814:000000005C0007E0
#03815:5C000000000000000000005D00000000
#03818:E00000000700005F
#03819:070V000V

#03906:0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#03911:0500000000050000
#03912:5A000000070007E0
#03913:000000005C000000E00000E000000000
#03914:E00007005D0000E0
#03915:E0000000000000000000005F00005H00
#03918:00000000E0000000E00000E000000000
#03919:070V000V

#04001:00
#04001:00070707
#04006:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q010203040506
#04011:0500000005050000
#04013:E0
#04014:5D
#04018:E0
#04019:070V000V

#04101:00
#04101:000000000000000H
#04101:00
#04101:000000000T00000T
#04106:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C
#04111:0400000T00040000
#04112:E000060000000600E00000E000005C00
#04113:00000A0058060G00
#04114:000012000000000C000U00590000E000
#04115:08000000000012000D00000F00001200
#04116:0W
#04118:000009000V00000U00000E000V000600
#04119:5800000B00120000

#04201:00
#04201:0000000L000P0000
#04201:0000000000060000
#04201:0000000T0T00000T
#04206:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I
#04211:0400000600040000
#04212:00000600E000000M000U00005B000400
#04213:5I00005I00E00R00
#04214:00000J000K0000000N00000Q00060000
#04215:E00058E0005E0011
#04218:000011000000000U000O0000E0000S00
#04219:0I000V1100110V00

#04301:00
#04301:000009000000000000000E0F00000H00
#04301:00
#04301:0000000T0T00000T
#04306:0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04311:04000000E0000006
#04312:000006000000000U000004000V000000
#04313:E00000000V000600E00000E00000E000
#04314:000000000A00000C000U00E00000E000
#04315:5G00000000000B000D00005I00000000
#04318:0010001000100G58
#04319:080000005G060010

#04401:0000000000060000
#04401:00000000000P000S
#04401:00
#04401:0000000000000T00000U000000000T00
#04406:0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q01020304
#04411:04000000590000000N0000E000000400
#04412:0I000000E000000M000004000R000000
#04413:5E000600000006005800005I00005800
#04414:00000J0000000L00000O00E000000000
#04415:E00000000K00000U0000110000000600
#04418:00110011E0000V11
#04419:000000000V0000000T00000Q0000E000

#04501:0000000000000006
#04501:08000900000000000000000F00000H00
#04501:00
#04501:0000000000000T000T0U000000000T00
#04506:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A
#04511:04000000E0060000
#04512:E006000600040G5C
#04513:5800000000000B00580000E000000000
#04514:000000000A00000U000000590000E000
#04515:E0120012E0120012
#04516:0W
#04518:000000000000000C00000E000V00E000
#04519:E00000000V0000000D0000E000000000

#04601:00
#04601:000J0000000P000S
#04601:00
#04601:0000000000000T00000U000000000T00
#04606:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G
#04611:040000005C00E004
#04612:000600060T040R00
#04613:5C00000000000L00000O005D0000E000
#04614:000000000K00000U0000060000000000
#04615:E00011000000000M000011000V001100
#04618:0I000000000011000N0000E000000600
#04619:E00000000V000000E000000Q00005F00

#04701:00
#04701:00
#04701:00
#04701:000000000000000U000U000000000T00
#04706:0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#04711:0400000T0004E000
#04712:00000600E00000005C00000F00000600
#04713:E0005D06E0060000
#04714:5F0000000A00000C000000005F000000
#04715:001200120T120012
#04716:0W00000W
#04718:08000V000D000G0H
#04719:0009000B000E0V00

#04801:000000000000000000000000060000000000000000000000005L000004000000
#04801:0000000L0N000006
#04801:000000000000000S
#04801:0000000000000T0U0T0U000000000T00
#04801:1P0000E000000V00
#04801:0000000000000013
#04801:00
#04801:00
#04801:00
#04801:000000001Q0000001R1S1T1U1V1W1X00
#04801:00
#04801:00
#04801:00000000000X0X0X
#04806:0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102
#04811:0400000000000400000000000400000000000000E00000000400000000E00000
#04812:0I000000130000000V00000000000000E0000000040000005K000000E000005R
#04813:0X00000006000000000000000X0000005J00000000000Q00000000E000005Q00
#04814:E000000000000X000000000013000000E0000000060000000000E000005P0000
#04815:000000000J0000000K00000000000M0000000O0000000000E00000005O0000E0
#04818:5H00000000005H00000000005H000000E00000000P0000000R00005N0000E000
#04819:E00000E00000E00000001300005M0000

#04901:E0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:03
#04906:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708
#04911:04000400040Z000Z
#04912:007T00E0E0000400
#04913:0000007U007V007X00007Z000V00E000
#04914:7S00E0000V007W005U00E00000E00083
#04915:00000Z0000E0005T0000008000810000
#04916:0W
#04918:0000000Z7Y000082
#04919:5S0000E0000000E0000000E0000000E0

#05006:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E
#05011:04000400040Z00E0
#05012:E000850000000Z00E00000E0008D0000
#05013:840000E0008700E000008B000400008F
#05014:000000860000E0008A0000000V000Z00
#05015:5V0000000V0088000000008C000000E0
#05018:0000E0005W0000005X00000000E00000
#05019:00000Z0000E000890000E00000008E00

#05101:000000000000000000000000000000E0
#05106:0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#05111:040000000400E00000E000008O001300
#05112:8G00E00000E00000040000E0008P008R
#05113:000000E0000000E0008M000004008Q00
#05114:00008H000V008K008L00130000E00000
#05115:00001300008J0000E000008N00000062
#05118:5Y00001360E00061
#05119:E000008I0000005Z000000000V00E000

#05206:0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05211:0400040004009013
#05212:00008T0000E00000008Y008Z0000E000
#05213:000013000V00E00000001300040000E0
#05214:8S000000008V00006500E00000009200
#05215:0000E000640013008X0000E000E00000
#05218:E000008U00000000E00000000V000093
#05219:630000E000008W0000E0000000910000

#05301:00000000000000E00000000000000000
#05306:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q010203040506
#05311:0400040004E0000Y
#05312:E000E00000E00099000000E000E00000
#05313:00000Y00000098009A0000000400009F
#05314:940000960097006700000Y000V009E00
#05315:000000000V0000006800009C009D00E0
#05318:0095000Y009B00E0
#05319:660000E00000E000E000000000000000

#05406:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C
#05411:049H0400E0006C12
#05412:E0000000009J00E000009N000400E000
#05413:0000E0000V009K006B00120000E000E0
#05414:000000E00000E0000000E0000V009Q00
#05415:0000009I00E0009L000000E0009P0000
#05418:9G00120000001200040000000000009R
#05419:690000006A0000009M00009O00006D00

#05506:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I
#05511:0400049W040004E0
#05512:0000E0000000009X0000E00000A100E0
#05513:00009T000V00E000000000000V0000A3
#05514:9S0000E000E000009Y0000E00000A200
#05515:E00000006E0000E000009Z0000E00000
#05518:00001300009V00006F0013006G001300
#05519:0000009U00001300E00000A000000000

#05601:00
#05601:00
#05601:00
#05601:0000000000000013
#05606:0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#05611:040004E004000404
#05612:0000A50000E00000E000AB0000E00000
#05613:0000E0000V0000E00000E0000V00E000
#05614:000000A600A70000AA0000E0000000E0
#05615:A40000E0000013000000130000AD0000
#05618:E0001300000000A9000000006J00AE00
#05619:6H0000000000A8006I0000AC000000AF

#05701:00000000000000E000000000000000E0
#05701:000000000000000Z
#05706:0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q01020304
#05711:040000E00000E0000000AN000000AQ00
#05712:AG00AH000V000Z00AM0006000V0000AR
#05713:000000AI00AJ00AL0000E00004006N00
#05714:00E004AKE000E0E0
#05715:6K00000000E0006L000000AO00E0006O
#05716:0W
#05718:E00600006M0Z0006
#05719:00000Z0000000600040000E000AP0000

#05801:00000000000000E00000000000000000
#05801:00
#05801:00
#05801:0000000600000000
#05806:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A
#05811:04000VE004AZ00B2
#05812:0000AT00040000AX000000B000E000B3
#05813:AS0000AU00AV0000AY00E0000V00E000
#05814:00E0006R6T0Z0400
#05815:00000Z006Q00AW00E00000E000B100E0
#05818:6P0000E000000Z00000000006U000Z00
#05819:E000060000E0006S0000060000000600

#05901:00
#05901:00
#05901:0000000000000006
#05906:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G
#05911:04060006B9060V00
#05912:000000E000B70000E00000E000001300
#05913:0000B500040000E00000E00000BD00BF
#05914:B40000000V00B80000BA0000BC00BE00
#05915:000000B600E0006W000000BB00E000E0
#05916:0W
#05918:E00000E00000000000E0000004000013000004006Z000000
#05919:6V1300136X006YE0

#06001:00
#06001:0013001300000006
#06001:00
#06001:0000000000000013
#06006:0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#06011:040604000400E000
#06012:BG0000BI0000060000E000000V000400
#06013:00BH0V00BL1304E0
#06014:000000000000000072000000000000BJ0000000000000000000000000000060000000000BO0000000000000000BR0000
#06015:000000007100000000000000730000000000E00000000000000000BM0000000000E00000000000000000BQ0000000000
#06018:7000E00000E00000740000BN00BP00E0
#06019:E00000E00000BK00E000000000E00000

#06101:E0000000000000E00000E00000000000
#06101:000V000077000000
#06101:0000000B0D0E000H
#06101:04000Y0000000T0U0T00000000000T00
#06101:0000000Y000Y000Y
#06106:0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102
#06111:0V090VBW0V000V0V
#06112:000000E00000007600000V000000C200
#06113:BS00BT0000BV000C000U000F00C10000
#06114:000000BU0000E000BY00BZ000G0000C3
#06115:0800E00000E000BX000000C00000E000
#06116:0W
#06118:000006000A000600E0000600E00000E0
#06119:7500040V04000406

#06201:0000000000000000E000E00000E0E000
#06201:00000000000V00CE
#06201:0I000J0000000L0M00000P0Q0R000S00
#06201:0000000000000T0U0T00000000000T00
#06201:0012001200000012
#06201:00
#06201:007A
#06201:E0E0E000
#06206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708
#06211:04C5040004120006
#06212:C40000E000000V00000O00000V007C00
#06213:0000E00000C700C90000CB007B0000E0
#06214:00000V007900C8000N0000CC00CD0000
#06215:780000C600E000E0000U00000400E000
#06216:0W
#06218:000006000K000600CA000600E00000CF
#06219:0V0000000V00E0000V0000E000000V00

#06301:000V000V000V000V000V000V000V000V
#06301:0006000600060000
#06301:000000E000E0000C00000E0F00000H00
#06301:0V00000000000T0U0T0U000000000T00
#06301:00000000000000E00D0000E000000000
#06301:0013001300130013
#06301:00007E7F
#06301:000000000000E000E000E0E000E0E0E0
#06301:00
#06301:0000000000000V0V
#06306:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E
#06311:E0CH0404E0E0E0E0
#06312:04000A0B04040404
#06313:0000040000CJ000000E000CO00040004
#06314:000009000V000V000004000400000600
#06315:080000CI000000CL00000V0000E000E0
#06316:0W000W0W
#06318:000V7DCKCM000GCQ
#06319:CG00E000E000E0000V00CN0000CP00CR

#06401:00000000E0000006
#06401:0000000000000404
#06401:00000J0000000L0M0N0O0P0Q00000S00
#06401:000000000000000U0T0U00000R000T00
#06401:00
#06401:0000001300130013
#06401:001Q0000
#06401:00000000000000000000CZD000D10000
#06401:00
#06401:1P000000000000001R1S1T1U1V1W1X00
#06401:00
#06401:00
#06401:0X00000X000X0X0X
#06406:0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#06411:0400000400000400E0000400E000E000
#06412:7G00CT000K000T007K0000E00000007R
#06413:0000060000CV00CX007L0000E0007Q00
#06414:CS00007H0000CW00E000E000007P0000
#06415:000013007I00E00000E0007N0000D200
#06418:0I0000CU00E00000E00006007O0000D3
#06419:0000000X00007J00CY007M00E000E000

#06506:0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#06511:0400040Z04DA000Z
#06512:0000DA000000DE00E00000DD00E000DA
#06513:E0000Z0000E000DA0000E0000V000000
#06514:5SE00V06DF0004DG
#06515:000000DB00DA005T00000Z0000DA00E0
#06516:0W
#06518:000006000000E0005U0000E000000600
#06519:DB0000E0000000E0000006000000E000

#06606:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q010203040506
#06611:E0000400040004E0
#06612:000000DD00E000E00000DA0000000Z00
#06613:0400DA00E000E000DF000Z0000DA00DA
#06614:0000E0000V0000DA000000DI00E00000
#06615:000000005W000Z000000E0000V0000E0
#06618:DF0000E000DA00005X0000E00000DM00
#06619:5V0Z00DEE0060006

#06701:00
#06701:00
#06701:0000000000000013
#06706:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C
#06711:0400041300E00VE0
#06712:0000E0000000DD000400060000DK00DK
#06713:0000DK000V0000E000DB0000D8000600
#06714:DD0000DF00E00000DK00130000E000E0
#06715:0000130000DK005Z00E000E000000062
#06718:5Y0000E00000E0006000000004006100
#06719:E000060000000600E00000DK0000DC00

#06801:00
#06801:00
#06801:0000000000000013
#06806:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I
#06811:040004E004000V00
#06812:0000E0000V00130000E0000004000400
#06813:DD0000DF00E0000065001300DE00D800
#06814:000013006400DI00DK0000E00000E000
#06815:0000DK00E0000000E000060000DK00DK
#06818:E00000E000DK000000DF00DK00000600
#06819:63000600000006000000E00000E000E0

#06906:0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#06911:04E000E0040Y00E0
#06912:D500040YE00004DC
#06913:000000D500E00067000000D700E00000
#06914:E000D4000000D800D500D400000000D4
#06915:00000Y000V0000D4000000E000D400E0
#06918:660000E000D400E00000E0000V000Y00
#06919:0006000668060006

#07001:00000000000000E0
#07001:00
#07001:000000E000000000
#07001:0000000000E00000
#07006:0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q01020304
#07011:04120400DF000400
#07012:000000DB00E000E000001200E000DG00
#07013:6900E000E000DE006B0000E000DH00DH
#07014:000000E0000006000000E0006C001200
#07015:0000DH0000DH00DH0000DH0000E000E0
#07018:DB006A1204060V6D
#07019:E00006000V000000E00000DD00000600

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00E00000000000000000000000000000
#07106:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A
#07111:040004DG00130400
#07112:E0DK6E00E0E0E0E0
#07113:000000E000DK00DK000000E00000DJ00
#07114:000013000V001300DD0000DF00DK00DK
#07115:0000060000E000E00000DK000V001300
#07118:DB0000DD000006006F00060000E000E0
#07119:E000E0E004006G06

#07201:00
#07201:00
#07201:00
#07201:00000000000000E0
#07206:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G
#07211:04000V006IDK0004
#07212:0000DK0000001300E00000E000E00000
#07213:6H00130000DK00DK0000E00004001300
#07214:000006000400DG000000060000DK00DK
#07215:DL0000DI00000600DD0000DB0000D800
#07218:0000E00000E000E0000013006J0000E0
#07219:E00000E00000E000040000000V000600

#07301:00
#07301:00
#07301:00
#07301:00000000000000E0
#07306:0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#07311:04000V0ZE0000VDG
#07312:E0000Z000000DE000400060000DA00DA
#07313:00000600040000DA000000DD00000600
#07314:0000DA0000E000E00000DA00040000E0
#07315:DB0000E000000600DF00E00000E0006O
#07316:0W
#07318:0000E00000DA006L00000Z0000000Z00
#07319:6K0000DB0000E0006M0000E000006N00

#07401:00
#07401:00
#07401:00
#07401:000000000000E0E00000000000000000
#07406:0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102
#07411:E0000Z0000E00000E0000Z0000000Z00
#07412:00060V0Z04000VE0
#07413:DF0000DD00DA00DA0000DA0000DA0000
#07414:000000E00000DE00DF0000DI0000DM00
#07415:0000DA006Q00006S000000E000E000E0
#07418:6PE0006R00066U06
#07419:04000000040006006T00E000040000DA

#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000E00000
#07506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708
#07511:E0130013E00004E0
#07512:6V000V00DK130V13
#07513:DD0000E00000DD0000DB00E000DK00DK
#07514:0000DK0000DK006W00000600D8000000
#07515:00000600040006006X0000DK00000600
#07518:040000000000E00000000000000000E00000000000E00000000000E000000000000000006Y0000006Z00000000E00000
#07519:000000DF0000E0000400E0000000DC00

#07601:00
#07601:00
#07601:00
#07601:000000E000000000000000000000E000
#07606:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E
#07611:E0130013E0130004
#07612:DD0000DF00DK00007400000004001300
#07613:0000DK000V00DI000000060000E00000
#07614:70E0040004E00VD8
#07615:000000000000000072000000000000E00000000000000000DK0000000000000000DK0000000000DK0000000000DK0000
#07618:000000000000000071000000000000000000000000730000000000000000000000000000E00000000000000000000000000000000000DF0000000000000000000000000000000000DE0000000000000000000000060000000000000000000000
#07619:040006000000060000E000E0000000E0

#07701:00
#07701:00
#07701:00
#07701:00000000000000E00000000000000000
#07701:0V0V
#07706:0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#07711:040004E000060006
#07712:E0D400D8040004E0
#07713:0000E0000V0000760000D40000D400D4
#07714:7500060000D400D4000000D70000DC00
#07715:000000D500E0000077000Y000V0000E0
#07718:D50000E000000600D50000E000E00000
#07719:000Y000YE0E0000Y

#07801:00
#07801:0000000000000006
#07801:00
#07801:00000000000000E0
#07801:0V0V
#07806:0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#07811:0400040604060412
#07812:0000DH000V0000DH000000DD00DH0000
#07813:0000060000DH0000DF00E0007B00DG00
#07814:DB0000DB0000DE00000000E0000000DH
#07815:000012007900E000E000000000E00000
#07818:780000E000E000E00000DH000V007C00
#07819:E000E000000012007A001200000000E0

#07901:00
#07901:00
#07901:0000000600130000
#07901:0000E0000000E000E00000E000E0E000
#07906:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q010203040506
#07911:0413040004060400
#07912:E00000E000E000DK000V0000001300DK
#07913:00DK00DG0V0V0V0V
#07914:00000V007D000V0000E0000V000V000V
#07915:DB0000DD00DK00E00000E0007F000600
#07916:0000000W
#07918:0V000600E0001300DD0000DF00DK00E0
#07919:00000V007EDK00DJ

#08001:00000000000000000000E00000DW0400
#08001:00000000E0000000E00000E0E0000000
#08001:E0E0000000DUE000
#08001:0000E000000000001R00E000000000E0
#08001:E000000XE0E000000000000000000000
#08001:001300000013E013
#08001:00
#08001:00000000000000000000001U00000000
#08001:00
#08001:1P0000001Q000000001S1T001V1W1X00
#08001:00000000000000E0
#08001:00
#08001:000000E0
#08006:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C
#08011:0400000400000400E000007N00007Q00
#08012:00DO7I137K0X0X0X
#08013:0V0000DP00DQ00E000E000DV00E0007R
#08014:00E0E0DR000404DX
#08015:7G00007H00E000DS007L00E0007P00DY
#08018:0X0000E000000X00DT007M007O00E000
#08019:DN0000E000007J00E00000E00000E000

#08101:00040404
#08101:0006000600060006
#08101:00
#08101:00
#08101:00
#08101:000Z000Z000Z000Z
#08106:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I
#08111:040V000V
#08112:E0
#08114:0000001B
#08115:0015000000150000
#08116:0W
#08118:E0171700
#08119:1B00001900000019

#08201:04040404
#08201:0006000600060006
#08201:00
#08201:00
#08201:00
#08201:000Z000Z000Z000Z
#08206:0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#08211:000V000V
#08212:00001616
#08213:0000180000000014
#08214:1A00000000140000
#08215:0000001500000000
#08218:0017000000000000

#08301:04040404
#08301:0006000600060006
#08301:00
#08301:00
#08301:00
#08301:000Z000Z000Z000Z
#08306:0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q01020304
#08311:000V000V
#08314:1B00001B
#08315:0015000000150000
#08318:00171700
#08319:0000001900000019

#08401:04040404
#08401:0006000600060006
#08401:00
#08401:00
#08401:00
#08401:000Z000Z000Z000Z
#08406:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A
#08411:000V000V
#08412:00001616
#08413:0000180000000014
#08414:1A00000000140000
#08415:0000001500000000
#08418:0017000000000000

#08501:04040404
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000Z000Z000Z000Z
#08506:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G
#08511:0V0V0V0V
#08512:E0E0E0E0
#08514:1B00001B
#08515:0015000000150000
#08518:00171700
#08519:0000001900000019

#08601:04040404
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000Z000Z000Z000Z
#08606:0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#08611:0V0V0V0V
#08612:E0E0E0E0
#08613:0016
#08614:00180016
#08615:1A00000000140000
#08618:0000001500000014
#08619:0017000000000000

#08701:04040404
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000Z000Z000Z000Z
#08706:0N0O0P0Q0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102
#08711:0V0V0V0V0V0V0V0V
#08713:0000000000000000000V000V000V000V
#08714:1B
#08715:0015000017000019
#08718:0000170000150000
#08719:0000001900001B00

#08801:00
#08801:00
#08801:001Q0000
#08801:00
#08801:00
#08801:00
#08801:1P
#08806:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708
#08811:04000004000004000000000004000000
#08812:00001616
#08813:0000000000140014
#08814:0000000018000000001S001U001W0000
#08815:1A00001500000000
#08816:0W00000W
#08818:001700001R1T1V1X
#08819:0V00000000040004

#08906:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0102030405060708090A0B0C0D0E
#08911:04
#08916:0W

