
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DIGITAL SONATA
#TITLE knell-ëÊàÍäyèÕ-[LN](FOOLISH+)
#ARTIST W / obj:rekanitu
#BPM 102
#PLAYLEVEL 15
#RANK 3
#TOTAL 255
#STAGEFILE knell_st.BMP

#WAV01 pf-36-R1.wav
#WAV02 pf-36-R2.wav
#WAV03 pf-36-R3.wav
#WAV04 pf-36-R4.wav
#WAV05 pf-36-R1.wav
#WAV06 pf-f-F3#-240.wav
#WAV07 pf-ff-C1#-240.wav
#WAV08 pf-36-D1.wav
#WAV09 pf-36-B0.wav
#WAV0A pf-36-R10.wav
#WAV0B pf-36-R11.wav
#WAV0C pf-36-R12.wav
#WAV0D pf-36-R13.wav
#WAV0E pf-36-R14.wav
#WAV0F pf-36-R15.wav
#WAV0G pf-36-F1#.wav
#WAV0H pf-36-F1.wav
#WAV0I pf-36-E1.wav
#WAV0J pf-36-C1#.wav
#WAV0K pf-36-B0.wav
#WAV0L pf-84-3000-oct-F2#.wav
#WAV0M pf-84-3000-oct-B1.wav
#WAV0N pf-84-3000-oct-A1.wav
#WAV0O pf-f-B4-240.wav
#WAV0P pf-84-3000-oct-G1.wav
#WAV0Q pf-84-3000-oct-F1#.wav
#WAV0R pf-84-7000-oct-F1.wav
#WAV0S pf-84-480-oct-F2.wav
#WAV0T pf-ff-G2-480.wav
#WAV0U pf-ff-F2#-480.wav
#WAV0V pf-ff-E2-480.wav
#WAV0W pf-ff-E2-240.wav
#WAV0X pf-ff-D2-480.wav
#WAV0Y pf-ff-D2-240.wav
#WAV0Z pf-ff-C2#-240.wav
#WAV10 pf-ff-B1-240.wav
#WAV11 pf-ff-A1-240.wav
#WAV12 pf-ff-G1-240.wav
#WAV13 pf-ff-F1#-240.wav
#WAV14 pf-ff-E1-240.wav
#WAV15 pf-ff-D1-240.wav
#WAV16 pf-ff-C1#-240.wav
#WAV17 pf-f-B4-240.wav
#WAV18 pf-f-F4#-240.wav
#WAV19 pf-f-D4-480.wav
#WAV1A pf-f-D4-240.wav
#WAV1B pf-f-C4#-2000.wav
#WAV1C pf-f-B3-2000.wav
#WAV1D pf-f-B3-480.wav
#WAV1E pf-f-B3-240.wav
#WAV1F pf-f-A3#-240.wav
#WAV1G pf-f-A3-240.wav
#WAV1H pf-f-G3#-2000.wav
#WAV1I pf-f-G3#-240.wav
#WAV1J pf-f-G3-240.wav
#WAV1K pf-f-F3#-240.wav
#WAV1L pf-f-F3-240.wav
#WAV1O pf-f-D4-240.wav
#WAV1P pf-f-D3-240.wav
#WAV1Q pf-f-C3#-240.wav
#WAV1R pf-f-B2-240.wav
#WAV26 pf-66-3000-oct-G2.wav
#WAV27 pf-f-D3-240.wav
#WAV29 pf-66-3000-oct-E2.wav
#WAV2A pf-66-3000-oct-D2.wav
#WAV2B pf-66-3000-oct-C2#.wav
#WAV2C pf-66-3000-oct-C2.wav
#WAV2D pf-66-3000-oct-B1.wav
#WAV2F pf-66-3000-oct-A1.wav
#WAV2G pf-66-3000-oct-G1.wav
#WAV2H pf-66-3000-oct-F1#.wav
#WAV2K pf-p-480-F4.wav
#WAV2L pf-p-480-D4#.wav
#WAV2M pf-p-480-D4.wav
#WAV2N pf-p-480-C4#.wav
#WAV2P pf-p-480-B3.wav
#WAV2Q pf-p-480-A3.wav
#WAV2R pf-p-480-G3.wav
#WAV2S pf-p-1000-C4#.wav
#WAV2T pf-p-1000-B3.wav
#WAV2U pf-p-1000-G3#.wav
#WAV2V pf-p-1000-G3.wav
#WAV2W pf-p-1000-F3#.wav
#WAV2X pf-p-1000-F3.wav
#WAV2Y pf-p-1000-E3.wav
#WAV2Z pf-p-1000-D3#.wav
#WAV30 pf-p-1000-D3.wav
#WAV31 pf-p-1000-C3#.wav
#WAV32 pf-p-1000-B2.wav
#WAV33 pf-p-4000-F2#.wav
#WAV34 pf-p-4000-F2.wav
#WAV35 pf-p-4000-E2.wav
#WAV36 pf-I-lastR-1.wav
#WAV37 pf-I-lastR-2.wav
#WAV38 pf-I-lastL-1.wav
#WAV39 pf-I-lastL-2.wav
#WAV82 bs-2000-F1#.wav
#WAV85 bs-2000-C1#.wav
#WAV86 bs-2000-B0.wav
#WAV88 bs-2000-F0#.wav
#WAV89 bs-2000-F0.wav
#WAV8Q bs-840-F0#.wav
#WAV8S bs-480-D2.wav
#WAV8U bs-480-F1#.wav
#WAV8V bs-480-D1.wav
#WAV8W bs-480-C1#.wav
#WAV8X bs-480-C1.wav
#WAV8Y bs-480-B0.wav
#WAV90 bs-480-A0.wav
#WAV91 bs-480-G0.wav
#WAV92 bs-480-F0#.wav
#WAV93 bs-480-E0.wav
#WAV9C bs-360-B1.wav
#WAV9F bs-360-G1#.wav
#WAV9G bs-360-G1.wav
#WAV9H bs-360-F1#.wav
#WAV9I bs-360-F1.wav
#WAV9J bs-360-E1.wav
#WAV9L bs-360-D1.wav
#WAV9M bs-360-C1#.wav
#WAV9N bs-360-C1.wav
#WAV9P bs-360-B0.wav
#WAV9R bs-360-A0.wav
#WAV9S bs-360-G0#.wav
#WAV9T bs-360-G0.wav
#WAV9U bs-360-F0#.wav
#WAV9V bs-360-F0.wav
#WAV9W bs-360-E0.wav
#WAVAB bs-240-F0#.wav
#WAVAD bs-B0-3480.wav
#WAVAE bs-A0-3480.wav
#WAVAF bs-G0-3480.wav
#WAVAG bs-F0#-3480.wav
#WAVAI bs-F0-6000.wav
#WAVAJ bs-E0-3720.wav
#WAVAL bs-C0#-4000.wav
#WAVAM bs-B0-I-last.wav
#WAVAW ld-480-D5.wav
#WAVAX ld-480-B4.wav
#WAVAY ld-240-F4#.wav
#WAVAZ ld-240-D4.wav
#WAVB0 ld-2000-B5bend.wav
#WAVB4 ld-2000-F5#bend.wav
#WAVB5 ld-2000-F5#.wav
#WAVB6 ld-2000-E5.wav
#WAVB7 ld-2000-D5.wav
#WAVB8 ld-2000-C5#.wav
#WAVB9 ld-2000-B4.wav
#WAVBA ld-2000-A4#.wav
#WAVBB ld-2000-A4.wav
#WAVBC ld-2000-G4#.wav
#WAVBD ld-2000-G4.wav
#WAVBE ld-2000-F4#.wav
#WAVBF ld-2000-F4.wav
#WAVBG ld-2000-E4.wav
#WAVBI ld-2000-D4.wav
#WAVBJ ld-2000-C4#.wav
#WAVBR ld-1000-A5.wav
#WAVBT ld-1000-G5.wav
#WAVBW ld-1000-E5.wav
#WAVBX ld-1000-D5#.wav
#WAVBY ld-1000-D5.wav
#WAVBZ ld-1000-C5#.wav
#WAVC0 ld-1000-C5.wav
#WAVC1 ld-1000-B4.wav
#WAVC3 ld-1000-G4#.wav
#WAVC5 ld-1000-F4#.wav
#WAVC6 ld-1000-E4.wav
#WAVCA ld-1000-B3.wav
#WAVCB ld-480-B5.wav
#WAVCC ld-480-F5#.wav
#WAVCD ld-480-F5.wav
#WAVCE ld-480-D5.wav
#WAVCF ld-480-C5#.wav
#WAVCH ld-480-B4.wav
#WAVCI ld-480-A4.wav
#WAVCJ ld-480-G4.wav
#WAVCK ld-480-F4#.wav
#WAVCL ld-480-F4.wav
#WAVCM ld-480-E4.wav
#WAVCN ld-480-D4.wav
#WAVCO ld-480-D4.wav
#WAVCP ld-480-C4#.wav
#WAVCQ ld-480-B3.wav
#WAVCR ld-480-A3#.wav
#WAVCV ld-240-B5.wav
#WAVCY ld-240-F5#.wav
#WAVD5 ld-240-B4.wav
#WAVD6 ld-240-A4#.wav
#WAVD7 ld-240-A4.wav
#WAVD8 ld-240-G4#.wav
#WAVD9 ld-240-G4.wav
#WAVDA ld-240-F4#.wav
#WAVDB ld-240-F4.wav
#WAVDE ld-240-D4.wav
#WAVDF ld-240-C4#.wav
#WAVDH ld-240-B3.wav
#WAVDZ ld-3480-F5#.wav
#WAVE3 ld-3480-F4#.wav
#WAVEF ld-C5#-3240.wav
#WAVEH ld-B4-last.wav
#WAVEI ld-G4-3480.wav
#WAVEL ld-B3-3000.wav
#WAVEM ld-1000-F4#.wav
#WAVEN ld-1000-B4.wav
#WAVEO ld-480-A4.wav
#WAVEP ld-480-G4.wav
#WAVEQ ld-480-C4#.wav
#WAVER ld-2000-E4.wav
#WAVES ld-480-F4#.wav
#WAVET ld-2000-E5.wav
#WAVEU ld-480-F5#.wav
#WAVEV ld-480-G5.wav
#WAVEW ld-240-G4#.wav
#WAVGU hb-G4#.wav
#WAVGV hb-F4.wav
#WAVGW hb-G4.wav
#WAVGX hb-D4.wav
#WAVGY hb-C4#.wav
#WAVGZ hb-B4.wav
#WAVH0 hb-D5.wav
#WAVH1 hb-C5#.wav
#WAVH2 hb-B4.wav
#WAVH3 hb-A4#.wav
#WAVH4 hb-A4.wav
#WAVH5 hb-G4#.wav
#WAVH6 hb-G4.wav
#WAVH7 hb-F4#.wav
#WAVH8 hb-F4.wav
#WAVH9 hb-E4.wav
#WAVHA hb-D4#.wav
#WAVHB hb-D4.wav
#WAVHC hb-C4#.wav
#WAVHE hb-B3.wav
#WAVHF hb-A3#.wav
#WAVHG hb-A3.wav
#WAVHI hb-G3.wav
#WAVHJ hb-F3#.wav
#WAVHK hb-F4#.wav
#WAVHL ab-p-B5.wav
#WAVHM ab-p-A5#.wav
#WAVHN ab-p-A5.wav
#WAVHP ab-p-G5#.wav
#WAVHQ ab-p-G5.wav
#WAVHR ab-p-F5#.wav
#WAVHS ab-p-F5.wav
#WAVHT ab-p-E5.wav
#WAVHU ab-p-D5#.wav
#WAVHV ab-p-D5.wav
#WAVHW ab-p-C5#.wav
#WAVHX ab-p-C5.wav
#WAVHY ab-p-B4.wav
#WAVHZ ab-f-B5.wav
#WAVI4 ab-f-F5#.wav
#WAVI6 ab-f-E5.wav
#WAVI8 ab-f-D5.wav
#WAVI9 ab-f-C5#.wav
#WAVIB ab-f-B4.wav
#WAVIG ab-f-F4#.wav
#WAVII ab-f-E4.wav
#WAVIJ ab-f-D4#.wav
#WAVIQ mc-F4#.wav
#WAVIV va-F1#.wav
#WAVIY va-B2.wav
#WAVIZ va-A2.wav
#WAVJ0 va-G2#.wav
#WAVJ1 va-G2.wav
#WAVJ2 va-F2#.wav
#WAVJ3 va-F2.wav
#WAVJ4 va-E2.wav
#WAVJ6 va-D2.wav
#WAVJ7 va-C2#.wav
#WAVJ8 va-C2.wav
#WAVJ9 va-B1.wav
#WAVJA va-A1.wav
#WAVJC va-G1.wav
#WAVJD va-F1#.wav
#WAVJE va-F1.wav
#WAVJH va-F1.wav
#WAVKF stBGM-intro.wav
#WAVKG stBGM-B.wav
#WAVKK brassBGM-A1.wav
#WAVKL brassBGM-A1_2.wav
#WAVKM allBGM-coda1.wav
#WAVKN allBGM-coda2.wav
#WAVKP brassBGM-A2.wav
#WAVKS gran_cassa.wav
#WAVKT reverse_cym.wav
#WAVKU reverse_cym2.wav
#WAVL1 ss-ff-E5.wav
#WAVL8 ss-ff-D4.wav
#WAVLC ss-ff-F3#.wav
#WAVLE ss-ff-D3.wav
#WAVLG ss-ff-B2.wav
#WAVLI ss-ff-G2#.wav
#WAVLT ss-f-E5.wav
#WAVLU ss-f-D5#.wav
#WAVLV ss-f-D5.wav
#WAVLW ss-f-C5#.wav
#WAVLX ss-f-C5.wav
#WAVLY ss-f-B4.wav
#WAVM0 ss-f-A4.wav
#WAVM1 ss-f-G4#.wav
#WAVM2 ss-f-G4.wav
#WAVM3 ss-f-F4#.wav
#WAVM5 ss-f-E4.wav
#WAVM7 ss-f-D4.wav
#WAVM8 ss-f-C4#.wav
#WAVM9 ss-f-C4.wav
#WAVMA ss-f-B3.wav
#WAVMB ss-f-A3#.wav
#WAVMC ss-f-A3.wav
#WAVMD ss-f-G3#.wav
#WAVME ss-f-G3.wav
#WAVMF ss-f-F3#.wav
#WAVMG ss-f-F3.wav
#WAVMH ss-f-E3.wav
#WAVMJ ss-f-D3.wav
#WAVMK ss-f-C3#.wav
#WAVML ss-f-C3.wav
#WAVMM ss-f-B2.wav
#WAVMN ss-f-A2#.wav
#WAVMO ss-f-B2.wav
#WAVMP ss-f-A2.wav
#WAVMQ ss-f-G2#.wav
#WAVMR ss-f-G2.wav
#WAVMU ss-f-D2.wav
#WAVMV ss-f-C2#.wav
#WAVN7 ss-mf-D5.wav
#WAVN8 ss-mf-C5#.wav
#WAVN9 ss-mf-B4.wav
#WAVNA ss-mf-A4#.wav
#WAVNB ss-mf-A4.wav
#WAVND ss-mf-G4.wav
#WAVNE ss-mf-F4#.wav
#WAVNF ss-mf-F4.wav
#WAVNG ss-mf-E4.wav
#WAVNI ss-mf-D4.wav
#WAVNJ ss-mf-C4#.wav
#WAVNK ss-mf-C4.wav
#WAVNL ss-mf-B3.wav
#WAVNN ss-mf-A3.wav
#WAVNP ss-mf-G3#.wav
#WAVNQ ss-mf-G3.wav
#WAVNR ss-mf-F3#.wav
#WAVNS ss-mf-F3.wav
#WAVNT ss-mf-E3.wav
#WAVNU ss-mf-D3#.wav
#WAVNV ss-mf-D3.wav
#WAVNW ss-mf-C3#.wav
#WAVNX ss-mf-C3.wav
#WAVNY ss-mf-B2.wav
#WAVNZ ss-mf-A2#.wav
#WAVO0 pf-p-4000-F2#.wav
#WAVO1 pf-p-4000-F2.wav
#WAVO2 pf-p-4000-E2.wav
#WAVO3 pf-p-1000-D3.wav
#WAVO4 pf-p-1000-B2.wav
#WAVO5 pf-f-F3-240.wav
#WAVO6 pf-f-G3#-240.wav
#WAVP0 ss-mf-A2.wav
#WAVP1 ss-mf-G2.wav
#WAVP2 ss-mf-F2#.wav
#WAVP3 ss-mf-E2.wav
#WAVPB ss-f-C2#.wav
#WAVPC ss-f-A3.wav
#WAVPD ss-f-G3.wav
#WAVPE ss-f-D3.wav
#WAVPF ss-f-F3#.wav
#WAVPG ss-f-B3.wav
#WAVPH ss-f-G3#.wav
#WAVRD fl-mf-G5-2000.wav
#WAVRI fl-mf-F5#-240.wav
#WAVRK fl-mf-E5-240.wav
#WAVRL fl-mf-D5-2000.wav
#WAVRP fl-mf-C5#-3480EXP.wav
#WAVRQ fl-mf-C5#-2000.wav
#WAVRT fl-mf-B4-2000.wav
#WAVRW fl-mf-A4#-2000.wav
#WAVS1 fl-mf-G4-2000.wav
#WAVS3 fl-mf-F4#-4000.wav
#WAVS4 fl-mf-F4#-2000.wav
#WAVS7 fl-mf-F4-3480.wav
#WAVS9 fl-mf-E4-2000.wav
#WAVSD fl-mf-D4-3480.wav
#WAVSE fl-mf-D4-2000.wav
#WAVSG fl-mf-C4#-4000.wav
#WAVSH fl-mf-C4#-3480.wav
#WAVSK fl-mf-B3-4000.wav
#WAVSL fl-mf-B3-3480.wav
#WAVSM fl-mf-B3-2000.wav
#WAVSN fl-mf-A3-2000.wav
#WAVSO fl-mf-B3-4000.wav
#WAVSP fl-mf-F3#-4000.wav
#WAVSQ fl-mf-F3#-2000.wav
#WAVST flob-I-last-1.wav
#WAVSU flob-I-last-2.wav
#WAVSW fl-mf-C4#-4000.wav
#WAVSX fl-mf-F4#-4000.wav
#WAVT9 ob-mf-G4-2000.wav
#WAVTC ob-mf-F4#-2000.wav
#WAVTD ob-mf-F4#-240.wav
#WAVTE ob-mf-E4-2000.wav
#WAVTF ob-mf-E4-240.wav
#WAVTH ob-mf-D4-2000.wav
#WAVTJ ob-mf-C4#-2000.wav
#WAVTK ob-mf-C4#-240.wav
#WAVTL ob-mf-B3-2000.wav
#WAVTM ob-mf-B3-240.wav
#WAVTN ob-mf-A3#-2000.wav
#WAVTO ob-mf-D3-3480.wav
#WAVTQ ob-mf-A3-2000.wav
#WAVTR ob-mf-G3#-3480.wav
#WAVTS ob-mf-G3-3480.wav
#WAVTT ob-mf-G3-2000.wav
#WAVTV ob-mf-F3#-3480.wav
#WAVTW ob-mf-F3#-2000.wav
#WAVTX ob-mf-F3-3480.wav
#WAVTY ob-mf-E3-3480.wav
#WAVU0 ob-mf-D3-3480.wav
#WAVU1 ob-mf-D3-2000.wav
#WAVU3 ob-mf-C3#-3480.wav
#WAVU4 ob-mf-C3#-2000.wav
#WAVU6 ob-mf-B2-2000.wav
#WAVU8 ob-mf-D4-5000EXP.wav
#WAVU9 ob-mf-B3-5000EXP.wav
#WAVUE knell.wav
#WAVUF cl-mf-G1-4000.wav
#WAVUJ knell.wav
#WAVUL cl-ff-F2#-240.wav
#WAVUM cl-ff-A1-240.wav
#WAVUN cl-ff-G1-240.wav
#WAVUO cl-ff-F2#-240.wav
#WAVUP cl-ff-F1#-240.wav
#WAVUS cl-f-F2#-3000.wav
#WAVUT cl-f-E2-3000.wav
#WAVUU cl-f-D2-3000.wav
#WAVUV cl-f-C2#-3000.wav
#WAVUW cl-f-C2-3000.wav
#WAVUX cl-f-B1-3000.wav
#WAVUY cl-f-A1-3000.wav
#WAVUZ cl-f-G1-3000.wav
#WAVVX cl-mf-G2-240.wav
#WAVVY cl-mf-F2#-240.wav
#WAVVZ cl-mf-E2-240.wav
#WAVW0 cl-mf-B1-240.wav
#WAVW1 cl-mf-G1#-4000.wav
#WAVW2 cl-mf-G1-4000.wav
#WAVW3 cl-mf-F1#-7240.wav
#WAVW4 cl-mp-G2-2000.wav
#WAVW5 cl-mp-F2#-2000.wav
#WAVW6 cl-mp-F2-4000.wav
#WAVW7 cl-mp-E2-2000.wav
#WAVW8 cl-mp-D2-4000.wav
#WAVW9 cl-mp-D2-2000.wav
#WAVWA cl-mp-C2#-4000.wav
#WAVWB cl-mp-B1-4000.wav
#WAVWC cl-mp-B1-2000.wav
#WAVWD cl-mp-A1-2000.wav
#WAVWE cl-mp-F1#-2000.wav
#WAVWF cl-p-B0-8000.wav
#WAVWG cl-p-B0-8000.wav
#WAVWH cl-mf-G1#-4000.wav
#WAVWL fg-f-G1-240.wav
#WAVWM fg-f-F1#-3000.wav
#WAVWN fg-f-F1#-240.wav
#WAVWO fg-f-E1-240.wav
#WAVWP fg-f-E1-240.wav
#WAVWQ fg-f-D1-3000.wav
#WAVWR fg-f-D1-240.wav
#WAVWS fg-f-C1#-3000.wav
#WAVWT fg-f-C1#-240.wav
#WAVWU fg-f-C1-3000.wav
#WAVWV fg-f-B0-3000.wav
#WAVWW fg-f-A0-3000.wav
#WAVWX fg-f-G0#-4000.wav
#WAVWY fg-f-G0-4000.wav
#WAVWZ fg-f-F0#-4000.wav
#WAVX0 fg-f-E0-3000.wav
#WAVXE fg-mf-F1#-240.wav
#WAVXF fg-p-D1-8000.wav
#WAVXG fg-p-C1#-8000.wav
#WAVXH fg-p-B0-8000.wav
#WAVXI cl-mf-F2#-240.wav
#WAVXJ fg-p-B0-8000.wav
#WAVXK fg-f-G0-4000.wav
#WAVXL fg-f-G0#-4000.wav
#WAVXM fg-f-F0#-4000.wav
#WAVXN fg-f-C1#-240.wav
#WAVXO fg-f-F1#-240.wav
#WAVXP fg-mf-F1#-240.wav
#WAVXS dr5-B2-cym3-127.wav
#WAVXT dr1-B2(RD)-90.wav
#WAVXU dr1-B0(BD)-76.wav
#WAVXV dr1-B0(BD)-76.wav
#WAVXW dr1-B0(BD)-76.wav
#WAVXX dr1-B0(BD)-76.wav
#WAVY3 dr1-E2(chinese)-90.wav
#WAVY4 dr1-E2(chinese)-90.wav
#WAVY5 dr1-G2(splash)-80.wav
#WAVY6 dr1-A2(crush2)-90.wav
#WAVY7 dr1-C2#(crush1)-75.wav
#WAVY8 dr1-C2#(crush1)-93.wav
#WAVY9 dr1-F2#(tamb)-78.wav
#WAVYA dr1-F2#(tamb)-90.wav
#WAVYB dr1-B2(RD)-90.wav
#WAVYD dr1-B2(RD)-60.wav
#WAVYE dr1-F2(RDcup)-96.wav
#WAVYG dr1-E1(snare)-109.wav
#WAVYH dr1-E1(snare)-109.wav
#WAVYK dr1-A0#(Rim)-83.wav
#WAVYS dr2-A1#(OH)-70.wav
#WAVYT dr2-A1#(OH)-70-480.wav
#WAVYV dr2-G1#(HC)-70.wav
#WAVYW dr2-G1#(HC)-56.wav
#WAVYX dr3-BD-S.wav
#WAVYY dr3-BD-S.wav
#WAVZ3 dr5-A2-cym1-90-F.wav
#WAVZ4 dr5-A2-cym1-93-480.wav
#WAVZ8 dr5-C2#-cym2-94-F.wav
#WAVZ9 dr5-C2#-cym2-76-2000.wav
#WAVZA dr5-C2#-cym2-85-1000.wav
#WAVZC dr5-C2#-cym2-106-480.wav
#WAVZD dr5-B2-cym3-127.wav
#WAVZG dr5-D2#-cym4-108.wav
#WAVZH dr5-C2-Htom-95.wav
#WAVZJ dr5-A1-Ltom-92.wav
#WAVZK dr5-A1-Ltom-92.wav
#WAVZL dr5-A1-Ltom-78.wav
#WAVZM dr5-A1-Ltom-54.wav
#WAVZN dr5-A1-Ltom-41.wav
#WAVZO dr5-A1-Ltom-41.wav
#WAVZP dr5-D1-snare-41.wav
#WAVZQ dr5-D1-snare-41.wav
#WAVZR dr5-D1-snare-41.wav
#WAVZS dr5-D1-snare-58.wav
#WAVZT dr5-D1-snare-58.wav
#WAVZU dr5-D1-snare-58.wav
#WAVZV dr5-D1-snare-72.wav
#WAVZW dr5-D1-snare-72.wav
#WAVZX dr5-D1-snare-87.wav
#WAVZY dr5-D1-snare-87.wav

#BMP00 knell_lg.BMP
#BMP01 knell_lg.BMP




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01
#00006:01

#00111:WF0000000000000000000000000000ZZ
#00112:0000000000000000U60000ZZ00000000
#00113:U0000000000000ZZ0000000000000000
#00115:000000000000000000000000TW0000ZZ

#00211:WG0000000000000000000000000000ZZ
#00212:0000000000000000U40000ZZ00000000
#00213:TX0000000000000000000000000000ZZ
#00214:XG000000000000ZZ0000000000000000
#00218:000000000000000000000000TT0000ZZ

#00311:WF0000000000000000000000000000ZZ
#00312:0000000000000000U10000ZZ00000000
#00314:TV000000000000ZZ0000000000000000
#00315:XF0000000000000000000000000000ZZ
#00319:000000000000000000000000TQ0000ZZ

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000000000000000000000000000000000000KF
#00411:WG0000000000000000000000000000ZZ
#00413:XG0000000000000000000000000000ZZ
#00415:TR000000000000ZZ0000000000000000
#00418:0000000000000000TN0000ZZ00000000
#00419:000000000000000000000000TL0000ZZ

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:WB00WEW9
#00511:SL000000000000ZZSQ0000ZZ00000000
#00512:0000000000000000U60000ZZ00000000
#00513:U0000000000000ZZ00000000SE0000ZZ
#00514:000000000000000000000000TW0000ZZ
#00515:XH0000000000000000000000000000ZZ
#00516:UJ
#00519:WF0000000000000000000000000000ZZ

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:WA00WDW7
#00601:XG
#00611:XJ0000000000000000000000000000ZZ
#00612:SH000000000000ZZSN0000ZZ00000000
#00613:0000000000000000U40000ZZ00000000
#00614:TX000000000000ZZ00000000S90000ZZ
#00615:000000000000000000000000TT0000ZZ
#00619:WG0000000000000000000000000000ZZ

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:W800WCW5
#00701:XF0000000000000000KT000000000000
#00711:XH0000000000000000000000000000ZZ
#00713:SD000000000000ZZSM0000ZZ00000000
#00714:0000000000000000U10000ZZ00000000
#00715:TV000000000000ZZ00000000S40000ZZ
#00716:UJ
#00718:000000000000000000000000TQ0000ZZ
#00719:WF0000000000000000000000000000ZZ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:W600W5W4
#00801:XG
#00811:XJ0000000000000000000000000000ZZ
#00813:WG0000000000000000000000000000ZZ
#00814:S7000000000000ZZS40000ZZ00000000
#00815:0000000000000000TN0000ZZ00000000
#00818:TR000000000000ZZ00000000S10000ZZ
#00819:000000000000000000000000TL0000ZZ

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KS
#00901:HRHSHTHUHVHWHXHY
#00912:002W
#00913:2V0000000000000000000000TJ0000ZZ
#00914:00000000TH0000ZZ00002Q0000000000
#00915:00002P0000000000TE0000ZZ00000000
#00916:UJ
#00918:TC0000ZZ00000000000000002N000000
#00919:002M0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:HMHNHPHQHRHSHTHU
#01011:2X
#01012:000000002U00000000000000000000000000000000000000TMZZ000000000000
#01013:00000000000000002P00000000000000000000000000000000000000TKZZ0000
#01014:U800000000000000000000ZZ00000000
#01015:0000002M00000000
#01019:002K

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:HVHWHXHYHLHMHNHP
#01111:000000000000000000000000TQ0000ZZ
#01112:00000000TL0000ZZ2Y00000000000000
#01113:2X00000000000000TJ0000ZZ00000000
#01114:TH0000ZZ0000000000002R0000000000
#01115:002Q000000000000
#01118:002P0000
#01119:0000002N

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:HQHRHSHTHUHVHWHX
#01211:2Z0000000000000000000000HI0000ZZ
#01212:U900000000000000000000ZZ0000HG00
#01213:002W000000000000
#01214:002Q0000
#01215:0000002P00000000
#01219:002L

#01301:00
#01301:33302TO3O0302TO3
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:WYXK
#01311:U0000000000000ZZSK000000000000ZZ
#01312:00ZZ0000000000000000000000000000
#01313:HE0000ZZ0000000000000000HB0000ZZ
#01314:0000000000000000H90000ZZ00000000
#01315:00000000H70000ZZTO000000000000ZZ
#01318:W2000000000000ZZ0000000000000000
#01319:SP000000000000ZZUF000000000000ZZ

#01401:00
#01401:34322UO4O1322UO4
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:XLWX
#01411:SO000000000000ZZ0000000000000000
#01412:HC0000ZZ00000000SG000000000000ZZ
#01413:0000000000000000TR000000000000ZZ
#01414:U3000000000000ZZ00000000H80000ZZ
#01415:W1000000000000ZZH70000ZZ00000000
#01418:00000000H50000ZZ0000000000000000
#01419:0000000000000000WH000000000000ZZ

#01501:00
#01501:35322VO4O2322VO4
#01501:00
#01501:00
#01501:00
#01501:00KT0000
#01501:00
#01501:00
#01501:WYXK
#01511:SW000000000000ZZ0000000000000000
#01512:0000000000000000S3000000000000ZZ
#01513:H90000ZZ000000000000000000000000
#01514:00000000HK0000ZZU0000000000000ZZ
#01515:TS000000000000ZZH60000ZZ00000000
#01518:000000000000000000000000H20000ZZ
#01519:W2000000000000ZZUF000000000000ZZ

#01601:00
#01601:3332312Y2W2T2S00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:WZXM
#01611:SX000000000000ZZ0000000000000000
#01612:0000000000000000RP000000000000ZZ
#01613:TY000000000000ZZ0000000000000000
#01614:0000000000000000TV000000000000ZZ
#01615:W3000000000000ZZ0000000000000000
#01618:0000000000000000H10000ZZ00000000
#01619:H00000ZZ000000000000000000000000

#01701:00
#01701:0102
#01701:00
#01701:00
#01701:00
#01701:KK
#01701:00
#01701:00
#01701:00
#01701:HB00HEH7H800HKH5
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ZJ0000000000000000000000000000000000000000000000ZJ0000000000ZK0000000000000000000000ZJZMZNZOZLZK
#01711:Z8000000CA0000ZZZD00ZD0000000000
#01712:BI0000ZZ0000000009000000000000ZZ
#01713:0000000000000000BF0000ZZ00000000
#01714:000000000000C50000ZZ0000EM0000ZZ
#01715:J9000000000000ZZ000000000000C3ZZ
#01716:UJ
#01718:0K000000000000ZZJ0000000000000ZZ
#01719:XV000000XVXW0000

#01801:00
#01801:0304
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:H600H9H2H300GZH1
#01801:00
#01801:00
#01801:00
#01801:00ZH
#01801:ZJ000000ZJZK0000
#01811:Z8000000ZDZD0000
#01812:J1000000000000ZZ09000000000000ZZ
#01813:00000000C60000ZZ0000000000000000
#01814:BD0000ZZ00000000J4000000000000ZZ
#01815:0K000000000000ZZBA0000ZZ00000000
#01816:UE
#01818:000000000000000000000000C1000000000000ZZ00000000EN0000000000ZZ00
#01819:XV000000XVXW00BZ

#01901:00
#01901:0102
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HC000000GYHFHEHCHB000000GXGYHEHB
#01901:00
#01901:00
#01901:00
#01901:00
#01901:ZJ0000000000000000000000000000000000000000000000ZJ0000000000ZK0000000000000000000000ZJZMZNZOZLZK
#01911:0000000000CR00ZZJ0000000000000ZZ
#01912:0K000000000000ZZZD00ZD000000CQZZ
#01913:Z80000000000CQZZ09000000000000ZZ
#01914:BJ0000ZZCP0000ZZ0000000000CP00ZZ
#01915:XV000000000000EQ0000ZZ0000000000
#01916:UJ
#01918:J9000000000000ZZXV00XW00000000CO
#01919:00ZZ000000000000BI0000ZZCN0000ZZ

#02001:00
#02001:0301
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:HC000000H6H7H8GWHK00000000000000
#02001:00
#02001:00
#02001:00
#02001:00ZH
#02001:ZJ000000ZJZK0000
#02001:00Y30000
#02001:00000000000000000000000000000000000000000000000000ZPZQZSZTZVZWZX
#02011:000000000000CR0000ZZ000000000000
#02012:0K000000000000ZZZD00ZD0000Y500Y6
#02013:Z800000000CQ00ZZEL0000ZZ00000000
#02014:BJ0000ZZEQ0000ZZJ9000000000000ZZ
#02015:XV000000000000CP0000ZZ00YH000000
#02016:UE
#02018:00ZZYG00XVXWY4Y7
#02019:J1000000000000ZZ09000000000000ZZ

#02101:009P8600009M8500
#02101:00
#02101:00
#02101:MM0000000000000000000000MK0000000000000000000000NV0000000000000000000000NR000000000000000000MB00MA0000000000000000000000MF0000000000000000000000MJ0000000000000000000000MK0000000000000000000000MM0000000000000000000000MK0000000000000000000000NS0000000000000000000000NP000000000000NL000000NKM80000000000000000000000MD0000000000000000000000MG0000000000000000000000MK0000000000000000000000
#02101:00
#02101:KL
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:UJ
#02101:00
#02101:00
#02101:00ZJ000000000000
#02101:00
#02101:ZY0000000000000000000000000000000000000000000000ZV0000000000ZW0000000000000000000000ZVZSZPZQZTZW
#02111:Z3000000CA00000000ZZ0000I900ZZ00
#02112:BI00000000ZZ00000A000000000000ZZ
#02113:00000000IB00ZZ00BF00000000ZZ0000
#02114:00000000YG00C500000000ZZEM000000
#02115:05000000000000ZZZD00ZD000000C300
#02118:0K000000000000ZZ0J000000000000ZZ
#02119:XV000000XVXWYH00

#02201:009U8800009V8900
#02201:000C
#02201:00
#02201:MP0000000000000000000000MM0000000000000000000000NX0000000000000000000000NT000000000000000000MD00MC0000000000000000000000MH0000000000000000000000ML0000000000000000000000MM0000000000000000000000MP0000000000000000000000MM0000000000000000000000NU0000000000000000000000NS00000000000000000000NPMC00000000000000MG00000000000000NU00000000000000NX00000000000000NY00000000000000P000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00ZL000000000000
#02201:00
#02201:ZV0000000000000000000000000000000000000000000000ZV0000000000ZW00ZS00ZT00ZVZSZPZQZRZPZSZTZUZSZVZW
#02211:0G0000000000000000000000000000000000000000ZZ0000XV000000XX00000000XW0000000000000000000000000000
#02212:0B0000000000000000000000000000000000000000ZZ00000000XW000000XV0000000000000000000000000000000000
#02213:Z900000000000000XV000000YG00000000000000000000000H0000000000000000000000000000000000000000ZZ0000
#02214:00ZZ0000C600000000ZZ0000IJ00ZZ00
#02215:000000ZZII00ZZ00B900000000ZZ0000
#02218:BB00000000ZZ0000ZD00ZD00BZ000000
#02219:XV000000000000000000XW00000000000000C00000000000000000000000000000ZZ0000YH0000000000BX0000000000

#02301:00009W009J9G9C9G00009W009L9G9C9G
#02301:000E
#02301:00
#02301:MRMMNUNTNQMAM50000000000MRMMNVNQNLM7M20000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00ZJ000000000000
#02301:00
#02301:ZX0000000000000000000000000000ZP0000ZV0000ZW0000ZV0000000000ZW0000000000000000ZPZQZRZSZTZUZVZWZX
#02311:XV00000000CM00000000ZZ00YH000000
#02312:Z30000000000CK00000000ZZ0000CK00
#02313:BD0000ZZCJ00ZZEP00000000ZZCJ0000
#02314:0D000000000000ZZ08000000000000ZZ
#02315:0I000000000000ZZBB0000ZZCI00ZZEO
#02318:00ZZ0000IB00ZZ00ZD00ZD0000000000
#02319:000000ZZYG000000XV00XW00I800ZZ00

#02401:00009M009M9G9C9G9H009M008Q00ABAB
#02401:0F04
#02401:00
#02401:MR00000000000000MM00000000000000NW00000000000000NQ00000000000000NL00000000000000NJ00000000000000M20000000000000000000000NE0000000000000000000000NG0000000000000000000000NL000000000000000000M900M80000000000000000000000MB0000000000000000000000MH0000000000000000000000NQ0000000000000000000000MF0000000000000000000000NZ0000000000000000ML0000MK0000000000000000000000P20000000000000000000000
#02401:00
#02401:00000000000000000000000000000000000000000000000000000000000000KG
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000I4
#02401:00
#02401:000000000000000000000000000000000000XW000000000000XVXWXXXUXVXWXX
#02401:00000000000000YK0000000000000000
#02401:000000000000000000000000000000000000000000000000ZL0000000000000000000000000000000000000000000000000000000000000000000000ZJ0000000000000000000000ZL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z3
#02401:000000000000000000XS000000000000
#02401:ZY00000000000000ZV00ZX0000ZPZS00
#02411:Z900Y800XVXVYH00
#02412:000000ZZI900ZZ000G000000000000ZZ
#02413:0000ZZ00YG00EP00000000ZZY6000000
#02414:0J000000000000ZZZD00ZD0000000000
#02415:00000000ZZCI000000ZZIG00ZZ000000
#02418:B90000ZZCH0000ZZEF000000000000ZZ
#02419:XV0000XW000000CE00000000ZZ000000

#02511:HA
#02514:00000000000000H7
#02515:000000H5
#02516:Z8
#02518:00H3

#02611:00000000000000ZZHC00000000000000
#02612:00HA0000
#02613:H80000000000000000000000000000ZZ

#02713:H8
#02714:000000000000000000000000000000ZZ
#02715:00000000000000000000000000ZZH500
#02718:0000000000000000000000ZZH3000000
#02719:00H2

#02812:00000000000000ZZHA00000000000000
#02813:000000ZZH8000000000000ZZGV000000
#02814:H70000000000000000000000000000ZZ

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000HK00H9HB
#02911:0000000000ZZ0000BE0000000000000000000000000000000000000000000000
#02912:0000000000ZZ0000000000000000000000000000000000000000000000000000
#02913:0000000000ZZ0000000000000000000000000000000000000000000000000000
#02914:H700000000ZZ0000000000000000000000000000000000000000000000000000
#02915:0000000000ZZ00000000000000000000000000000000000000000000BY000000
#02918:0000000000ZZ000000000000000000000000000000000000BW00000000000000
#02919:0000000000ZZ00000000000000000000B4000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HCHEHGHJ
#03011:0000000000000000000000ZZBE000000
#03012:0000000000000000BB000000000000ZZ
#03013:00000000B900000000000000000000ZZ
#03014:B80000000000000000000000000000ZZ
#03018:000000000000000000000000000000ZZ

#03101:ALAJ
#03101:1600071514131211100Z0Y0W0T0U0V0X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000TT00T900TDTF
#03101:0000000000UPUNUMW000VZVYVX000000
#03101:WT00XNWRWP000000WP00WOWNWL000000
#03101:HI000000H600H7H9
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ZX00ZVZSZWZPZTZUZSZXZVZSZWZPZTZU
#03112:MVPBS100RDNVRINT
#03113:EI000000000000000000000000ZZBT00
#03114:000000MU00P200P000NW00NT00MF00NV
#03115:0000000000000000000000ZZBR000000
#03118:0000P3P1MM00NQRK
#03119:00000000000000ZZB0000000000000ZZ

#03201:92009H9U92009H9U9200920092009200
#03201:2H0L
#03201:00
#03201:MF0000000000000000000000ME0000000000000000000000MB0000000000000000000000MA0000000000000000000000M80000000000000000000000M70000000000000000000000M50000000000000000000000M30000000000000000000000M20000000000000000000000M00000000000000000000000NA0000000000000000000000N800000000N70000LU000000L10000000000000000000000N80000000000000000000000NA0000000000000000000000M20000000000000000000000
#03201:00
#03201:00
#03201:THTJTLTN
#03201:VY00XIVYUL00VYXIUO00VYXIULUOVYXI
#03201:WN00XEXPWN00XEXPWN00XEXPWNXOXEXP
#03201:HBHCHEHF
#03201:00IQ
#03201:00
#03201:00
#03201:0000000000000000YG000000000000YK000000000000YK00YH000000YK000000
#03201:00
#03201:0000YB000000XT00YE00YBYDXT000000
#03201:00
#03201:ZV00ZP00ZS00ZQ00ZS00ZR00ZT00ZV00ZXZYZVZPZSZQZTZVZWZXZUZVZXZTZXZY
#03211:0000000000000000000000ZZB80000ZZ
#03212:Z300Y800ZAZDZCZ4
#03213:00000000000000ZZB7000000000000ZZ
#03214:RL0000ZZRQ0000ZZRT0000ZZRW0000ZZ
#03215:000000ZZB600000000000000000000ZZ
#03218:YX000000000000YYYX00YX00YX00YX00
#03219:B50000000000000000000000000000ZZ

#03301:8Y009P9P8Y008Y0093009W9W93009300
#03301:2D29
#03301:00
#03301:Z3
#03301:00
#03301:KP
#03301:00
#03301:UXUT
#03301:WVX0
#03301:00
#03301:00
#03301:00
#03301:00000000000000YK0000000000000000
#03301:00
#03301:0000ZJ0000000000000000ZJ0000ZH00
#03301:YA00YAY9YA00YA00YA00YAY9YA00YA00
#03301:00
#03301:ZV00ZS00ZW00ZT000000ZS00ZV00ZT00ZW00ZS00ZV00ZT000000ZS0000ZPZQZR
#03301:Z8
#03311:YX000000YXYX00YK
#03312:MAZZ0000000000000000000000000000MAZZ0000000000NBZZ0000000000000000000000000000000000000000000000YH000000000000NBZZ00000000000000
#03313:00000000M7ZZ000000000000M7ZZ0000CN0000000000ZZ000000000000000000J4000000000000000000000000000000000000000000000000000000ZZ000000
#03314:BE0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000NA000000ZZ000000000000000000000000000000000000000000MA0000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MA0000ZZ000000000000000000000000000000000000NA000000ZZ000000000000000000000000000000000000000000
#03315:0000000000000000M3ZZ0000000000000000000000000000LYZZ000000000000BC00000000000000000000000000ZZ000000000000000000LYZZ000000000000
#03318:000000000000000000000000000000000000000000000000CI0000000000ZZ0000000000M5ZZ000000000000M5ZZ0000EO0000000000ZZ000000000000000000
#03319:J9000000000000000000000000000000YG0000000000000000000000ZZ0000000000000000000000M1ZZ0000000000000000000000000000CH0000000000ZZ00

#03401:90009R9R9R9R9P9M8V009L9L8V008S00
#03401:2F2A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:UYUU
#03401:WWWQ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000ZJ0000000000000000ZJ0000ZH00
#03401:YA00YAY9YAY9YAY9YA00YAY9YA00YA00
#03401:00
#03401:ZV00ZS00ZW00ZT000000ZS00ZV00ZT00ZW00ZS00ZV00ZT0000ZSZTZUZVZUZSZX
#03411:00000000000000000000000000000000CP0000000000ZZ0000000000YK00000000000000000000000000000000000000YH000000PCZZ00000000000000000000
#03412:00000000000000000000000000000000YG0000000000000000NFZZ0000000000MCZZ0000000000000000000000000000MCZZ000000000000MDZZ000000000000
#03413:BG0000000000000000000000000000000000000000ZZ00000000000000000000000000000000NE00ZZ00000000000000J60000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000
#03414:MCZZ0000000000000000000000000000MCZZ0000000000000000M2ZZ00000000E30000000000000000000000000000000000000000000000000000000000ZZ00
#03415:00000000M8ZZ000000000000M8ZZ00000000000000000000CJ0000000000ZZ0000000000M7ZZ000000000000M7ZZ0000000000000000000000000000PDZZ0000
#03418:JA000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000M3ZZ0000000000000000000000000000YK00000000000000
#03419:YX00000000000000M5ZZ00000000000000000000000000000000000000000000YX00000000000000YX0000000000000000000000000000000000000000000000

#03501:91009T9T910091008X009N9N8X008X00
#03501:2G2C
#03501:00
#03501:Z8
#03501:00
#03501:00
#03501:00
#03501:UZUW
#03501:WYWU
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000ZJ0000000000000000ZJ0000ZH00
#03501:YA00YAY9YA00YA00YA00YAY9YA00YA00
#03501:00
#03501:ZV00ZS00ZW00ZT000000ZS00ZV00ZT00ZW00ZS00ZV00ZT000000ZS0000ZPZQZR
#03511:YX000000000000000000000000000000CQ0000000000ZZ000000000000000000YX00000000000000YX0000000000000000000000000000NFZZ00000000000000
#03512:BI0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ME0000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ME0000ZZ000000000000000000000000000000000000NE0000ZZ00000000000000000000000000000000000000000000
#03513:00000000000000000000000000000000YG000000000000NGZZ00000000000000BG00000000000000000000000000ZZ000000000000000000M2ZZ000000000000
#03514:MEZZ0000000000000000000000000000MEZZ000000000000CK0000000000ZZ0000000000000000000000000000000000ES0000000000ZZ000000000000000000
#03515:000000000000000000000000MA0000ZZ0000000000000000000000000000000000000000MA0000ZZ000000000000000000000000000000000000000000000000000000000000NF0000ZZ00000000000000000000000000000000000000000000J80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000
#03518:0000000000000000M7ZZ0000000000000000000000000000M3ZZ0000YK00000000000000M9ZZ000000000000M9ZZ00000000000000000000CJ0000000000ZZ00
#03519:JC000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000M5ZZ000000000000YH00000000000000YK00000000000000

#03601:8W009M9M9M9L9J9I8U008U008U008U00
#03601:2B0L
#03601:0000000000ZD00Z4
#03601:00000000000000000000000000N8NAND
#03601:Z3Y8ZAZC
#03601:00
#03601:00
#03601:UVUS
#03601:WSWM
#03601:00
#03601:00
#03601:00
#03601:00000000000000YY0000000000000000
#03601:000000000000000000000000000000YK000000000000YK0000000000YK000000
#03601:00
#03601:00YB00XT00000000
#03601:00
#03601:ZV00ZP00ZS00ZQ00ZS00ZR00ZT00ZV00ZXZYZVZPZSZQZTZVZWZXZUZVZXZTZXZY
#03611:MFZZ0000000000000000000000000000CP0000000000ZZ000000000000000000J2000000000000000000000000000000000000000000000000000000ZZ000000
#03612:000000000000000000000000ME0000ZZ0000000000000000000000000000000000000000000000000000000000000000M80000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M30000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000N70000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03613:ER0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000NI0000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M20000ZZ00000000000000000000000000000000000000000000000000000000000000LU0000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03614:J700000000000000000000000000ZZ00E30000000000000000000000000000ZZ
#03615:0000000000000000NNZZ000000000000YG00000000000000CJ0000000000ZZ000000000000000000NAZZ000000000000LTZZ0000000000000000000000000000
#03618:000000000000000000000000NLZZ00000000000000000000NGZZ000000000000000000000000000000000000N8ZZ0000YH000000000000000000000000000000
#03619:YX000000000000000000000000000000000000000000000000000000NDZZ0000YX00000000000000YX00000000000000YX00000000000000YX00000000000000

#03701:8Y009P9P8Y008Y0093009W9W93009300
#03701:2D29
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:UXUT
#03701:00
#03701:00
#03701:00
#03701:00
#03701:YX000000YXYX0000
#03701:00000000YG0000YK00000000YH00YK00
#03701:00
#03701:YA00YAY9YA00YA00YA00YAY9YA00YA00
#03701:00
#03701:ZV00ZS00ZW00ZT000000ZS00ZV00ZT00ZW00ZS00ZV00ZT000000ZS0000ZPZQZR
#03711:0000000000000000CN0000ZZ00000000X000000000000000000000000000ZZ00
#03712:BE00000000000000000000000000ZZ0000000000000000NBZZ00000000000000MAZZ0000000000000000000000000000MAZZ0000000000NBZZ00000000000000
#03713:WV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000NA0000ZZ00000000000000000000000000000000000000000000
#03714:MAZZ0000000000000000000000000000MAZZ000000000000CI0000000000ZZ0000000000000000000000000000000000EO0000000000ZZ000000000000000000
#03715:J9000000000000000000000000000000000000000000000000000000ZZ00000000000000M5ZZ000000000000M5ZZ00000000000000000000CH0000000000ZZ00
#03718:000000000000000000000000M70000ZZ0000000000000000000000000000000000000000M70000ZZ000000000000000000000000000000000000000000000000000000000000NA0000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M10000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LY0000ZZ0000000000000000000000000000000000000000
#03719:Z800000000000000M3ZZ0000000000000000000000000000LYZZ000000000000J4000000000000000000000000000000000000000000000000000000ZZ000000

#03801:90009R9R9R9R9P9M8V009L9L8V008S00
#03801:2F2A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:UYUU
#03801:00
#03801:00
#03801:00
#03801:00
#03801:YX000000YXYX0000
#03801:00000000YG0000YK00000000YH00YK00
#03801:00
#03801:YA00YAY9YAY9YAY9YA00YAY9YA00YA00
#03801:00
#03801:ZV00ZS00ZW00ZT000000ZS00ZV00ZT00ZW00ZS00ZV00ZT0000ZSZTZUZVZUZSZX
#03811:M8ZZ0000000000000000000000000000M8ZZ0000000000N9ZZ00000000000000M7ZZ00000000000000000000000000000000000000000000NGZZ000000000000
#03812:WW000000000000000000000000000000000000000000000000000000ZZ00000000000000M3ZZ0000000000000000000000000000NBZZ00000000000000000000
#03813:00000000M5ZZ000000000000M5ZZ0000CH0000000000ZZ000000000000000000WQ000000000000000000000000000000000000000000000000000000ZZ000000
#03814:JA000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000LWZZ0000N8ZZ0000000000000000000000000000
#03815:0000000000000000M0ZZ0000000000000000000000000000CD0000000000ZZ00J6000000000000000000000000000000000000000000000000000000ZZ000000
#03818:B80000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000LX0000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LV0000ZZ0000000000000000000000000000000000000000B60000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000
#03819:000000000000000000000000000000000000000000000000LWZZ000000000000B400000000000000000000000000ZZ00000000000000000000000000M8ZZ0000

#03901:91009T9T910091008X009N9N8X008X00
#03901:262C
#03901:00
#03901:Z8
#03901:00
#03901:00
#03901:00
#03901:UZUW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:YX000000YXYX0000
#03901:00000000YG0000YK00000000YH00YK00
#03901:00
#03901:YA00YAY9YA00YA00YA00YAY9YA00YA00
#03901:00
#03901:ZV00ZS00ZW00ZT000000ZS00ZV00ZT00ZW00ZS00ZV00ZT000000ZS0000ZPZQZR
#03911:00000000000000000000000000000000CH0000000000ZZ000000000000000000MEZZ0000000000000000000000000000MEZZ00000000NEZZ0000000000000000
#03912:WY000000000000000000000000000000000000000000000000000000ZZ00000000000000M9ZZ000000000000M9ZZ00000000NKZZ000000000000000000000000
#03913:B700000000000000000000000000ZZ0000000000NJZZ00000000000000000000WU000000000000000000000000000000000000000000000000000000ZZ000000
#03914:JC000000000000000000000000000000000000000000000000000000ZZ000000ET00000000000000000000000000ZZ0000000000NIZZ0000M2ZZ000000000000
#03915:MEZZ0000000000000000000000000000MEZZ000000000000CC0000000000ZZ000000000000000000M5ZZ000000000000EU0000000000ZZ000000000000000000
#03918:00000000MAZZ000000000000MAZZ0000000000000000NIZZ0000000000000000J8000000000000000000000000000000000000000000000000000000ZZ000000
#03919:0000000000000000M7ZZ0000000000000000NLZZ00000000M3ZZ000000000000000000000000000000000000000000000000000000000000EV0000000000ZZ00

#04001:8W009M9M9M9L9J9I8U008U0092008U00
#04001:2B0L
#04001:0000000000ZD00Z4
#04001:00000000000000000000000000N8NAND
#04001:Z3Y8ZAZC
#04001:00
#04001:00
#04001:UVUS
#04001:00
#04001:0000HCH2H3000000
#04001:00
#04001:00
#04001:YX000000000000YYYX00YX00YX00YX00
#04001:0000000000000000YG000000000000YK000000000000YK00YH000000YK000000
#04001:00
#04001:00YB00XT00000000
#04001:00
#04001:ZV00ZP00ZS00ZQ00ZS00ZR00ZT00ZV00ZXZYZVZPZSZQZTZVZWZXZUZVZXZTZXZY
#04011:MFZZ0000000000000000000000000000M8ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04012:00000000MEZZ00000000000000000000CF0000000000ZZ0000000000NDZZ0000WM000000000000000000000000000000000000000000000000000000ZZ000000
#04013:000000000000000000000000000000000000000000000000NN0000ZZ0000000000000000000000000000000000000000000000000000000000000000NI0000ZZ0000000000000000000000000000000000000000000000000000000000000000M30000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000N70000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04014:B600000000000000000000000000ZZ000000000000000000NGZZ000000000000J2000000000000000000000000000000000000000000000000000000ZZ000000
#04015:WS00000000000000000000000000ZZ00DZ0000000000000000000000000000ZZ
#04018:J70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000M20000ZZ0000000000000000000000000000000000000000N80000ZZ00000000000000LU0000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04019:000000000000000000000000NLZZ00000000000000000000EV0000000000ZZ000000000000000000NAZZ000000000000LTZZ0000000000000000000000000000

#04101:ADAE
#04101:1P1R271K1D001K1P06271K1E19001E1K
#04101:00
#04101:MJPE00MJ00PEMJ00LEPE00MJ00PEMJ00
#04101:Z800000000000000LCPF00MF00PFMF00
#04101:00
#04101:KMY8
#04101:00
#04101:00IB00I8
#04101:00
#04101:J900000000IY0000JA00000000IZ0000
#04101:00
#04101:YX00000000YX0000YXYY000000YX0000
#04101:000000000000YG0000000000YK000000000000YK0000YG0000000000YK000000
#04101:0000ZJYTYW0000000000ZHYTYWZJ0000
#04101:00YBYA0000YE0000
#04101:0000000000ZD00000000000000Z40000
#04101:0000ZX0000000000000000000000ZV000000ZW0000ZSZTZVZW000000ZS00ZV00
#04111:00DH00000000000000000000000000ZZ
#04112:DEZZAZ000000ZZCOZZDE000000000000
#04113:000000DA00ZZCKZZAYZZDA000000ZZCK
#04114:0M000000000000000000ZZD500ZZCH00
#04115:00000000C10000ZZ0N00000000000000
#04118:HE00000000000000000000ZZBY0000ZZ
#04119:0000000000000000HE000000000000ZZ

#04201:AFAG
#04201:18061E1O181A1E1O170O181A1E1K1P06
#04201:00
#04201:LEPE00MJ00PEMJPELCPFMJMMPFMJMMPF
#04201:MAPG00MA00PGMAPGL8M7MAMFM7MAMFMA
#04201:00000000000000Z4
#04201:Z8Y8
#04201:00
#04201:00I4HZ00
#04201:00
#04201:JC00000000J10000JD00000000J20000
#04201:00
#04201:YX00000000YX0000YXYYYX0000YX0000
#04201:000000000000YG0000000000YK000000000000YK0000YG0000000000YK000000
#04201:0000ZJYTYW00000000ZHZJYTYWYV0000
#04201:Y6000000YB000000YA0000000000000000000000YE000000YAY9000000000000
#04201:00
#04201:000000000000ZW0000ZS0000ZX0000ZV0000ZT0000ZP0000ZU0000000000ZS0000000000ZV0000000000ZW0000ZS0000ZX00ZY00ZS00ZV0000000000000000ZT0000ZP0000ZU0000000000000000000000000000000000000000000000000000
#04211:HE000000000000ZZ0Q000000000000ZZ
#04212:00000000000000000000000000ZZDEZZ
#04213:ZZAY0000000000ZZH2000000ZZDAZZAY
#04214:00ZZAX0000ZZCH00000000ZZD50000ZZ
#04215:0000ZZCEZZAWZZCE0000ZZAW000000ZZ
#04218:CY0000ZZCC00000000ZZCC00000000ZZ
#04219:0P000000000000ZZCVCB0000000000ZZ

#04301:AI0000000000000000000000009F9I9S
#04301:1H000000001R1Q1P1L1QO51K1IO61G1F
#04301:0R
#04301:MM00000000LIMNMMMOMQMMMJMKMGMHME
#04301:MG00000000LGMKMJMGMKMGMFMDPHMCMB
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000HEHCHBH8GYGVH7H5GUH4H3
#04301:JE00000000J3J6JH00000000J9000000
#04301:00
#04301:YX
#04301:00YG000000000000
#04301:00YS00YVYS00YV000000YTYW000000YV
#04301:Y600000000YA00YA00YA000000YA0000
#04301:00000000000000Y6
#04301:ZV00ZS000000ZW000000ZT000000ZUZSZV00ZT00ZV00ZW00ZVZSZWZXZT00ZW00
#04311:0000000000CQ0000YH000000YG000000
#04312:000000000000CP0000DF000000000000
#04313:ZZ000000000000CO0000CL00000S0000
#04314:BC000000ZZ000000DB0000CK00000000
#04315:000000000000000000000000D8EW0000
#04316:Z8
#04318:00000000000000D7
#04319:0000000000YX00YX00YXYY0000YX00D6

#04401:AG008288
#04401:1C00000000000000000000001K1J1F1E1B000000000000001C00000000000000
#04401:000L
#04401:MF
#04401:MA
#04401:00000000000000000000000000000000000000000000000000000000000000KN
#04401:00
#04401:00
#04401:00HZ00I4
#04401:H200H1GZ
#04401:JD00000000J70000IV000000J2000000
#04401:00
#04401:00
#04401:00
#04401:00YT00YWYVYW00YT0000000000000000
#04401:00000000YB0000000000Y50000Y60000
#04401:000000000000000000000000ZD00000000000000ZD00000000000000000000ZG0000000000000000000000000000000000000000000000000000000000000000
#04401:ZV000000ZS00ZW000000ZV000000ZSZV00ZWZPZTZWZTZVZWZX00000000000000
#04411:0Q0000DA00000000
#04412:00000000000000000000000000D9000000000000000000000000000000000000
#04413:YX0000YX00YX00YX00YXYY0000YX0000
#04414:00000000000000D60000000000000000
#04415:00YH00YGYH00YG00
#04416:Z80000000000000000000000000000KU
#04418:B9000000000000000000ZZ00000000D50000000000000000B90000000000ZZ00
#04419:0000000000000000B80000ZZ00000000

#04501:AM
#04501:00
#04501:38
#04501:00
#04501:00
#04501:ST
#04501:00
#04501:00
#04501:00
#04501:H2
#04501:00
#04501:00
#04501:YX
#04501:00
#04501:Z3
#04501:00
#04501:Z8
#04512:I60000000000000000000000000000ZZ
#04514:J90000000000000000000000000000ZZ
#04515:EH
#04519:360000000000000000000000000000ZZ

#04601:00
#04601:37
#04611:39
#04613:SU
#04615:00ZZ0000
#04618:I8

#04711:00ZZ
#04713:00ZZ
#04718:00ZZ

