
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Drumstep
#TITLE Sakura Fubuki[NF]
#ARTIST Street
#BPM 175
#PLAYLEVEL 11
#RANK 3
#TOTAL 320
#STAGEFILE ArmondPrin_title.bmp

#WAV01 Kick000rev.ogg
#WAV02 Kick000.ogg
#WAV05 Bell1L1_5c.ogg
#WAV06 Bell1L3_5d.ogg
#WAV07 Bell1L1_4G.ogg
#WAV08 Bell1L1_5F.ogg
#WAV09 Bell1L3_5G.ogg
#WAV0A Bell1L1_5D.ogg
#WAV0B Bell1L1_4Bb.ogg
#WAV0C Bell1L8_5D.ogg
#WAV0D Bell1L8_5C_1.ogg
#WAV0E Bell1L8_4Bb.ogg
#WAV0F Bell1L16_4G.ogg
#WAV0G Bell1L16_4Bb.ogg
#WAV0H Bell1L16_5D.ogg
#WAV0I Bell1L16_5F.ogg
#WAV0J Bell1L8_5G_1.ogg
#WAV0K Bell1L4_5G_1.ogg
#WAV0L Bell1L8_5G_2.ogg
#WAV0M Bell1L4_5G_2.ogg
#WAV0N Bell1L2_4Ab.ogg
#WAV0O Bell1L4_5C.ogg
#WAV0P Bell2L1_4F.ogg
#WAV0Q Bell2L3_4G.ogg
#WAV0R Bell2L1_4D.ogg
#WAV0S Bell2L1_4G.ogg
#WAV0T Bell2L1_4Eb.ogg
#WAV0U Bell2L1_5C.ogg
#WAV0V Bell2L3_5D.ogg
#WAV0W Bell2L1_4G.ogg
#WAV0X Bell2L1_5D.ogg
#WAV0Y Bell2L8_5C_1.ogg
#WAV0Z Bell2L4_5C.ogg
#WAV10 Bell2L8_5C_2.ogg
#WAV11 Bell2L2_4D.ogg
#WAV12 Bell2L4_4G.ogg
#WAV13 Bell2L1_4F_2.ogg
#WAV14 Bell3L1_4D_1.ogg
#WAV15 Bell3L3_4E.ogg
#WAV16 Bell3L1_3Bb.ogg
#WAV17 Bell3L1_4D_2.ogg
#WAV18 Bell3L1_4E.ogg
#WAV19 Bell3L1_3G.ogg
#WAV1A Bell3L1_4C.ogg
#WAV1B Bell3L1_4Bb.ogg
#WAV1C Bell3L8_4D_1.ogg
#WAV1D Bell3L4_4D.ogg
#WAV1E Bell3L8_4D_2.ogg
#WAV1F Bell3L8_4Eb.ogg
#WAV1G Bell3L1_4Eb.ogg
#WAV1H Bell3L2_3A.ogg
#WAV1I Bell3L8_4D_3.ogg
#WAV1J Sweep001.ogg
#WAV1K FxKick02.ogg
#WAV1L FxKick01.ogg
#WAV1M FxKick03.ogg
#WAV1N FxKick04.ogg
#WAV1O FxKick05.ogg
#WAV1P Sweep002.ogg
#WAV1Q Sweep003.ogg
#WAV1R Sweep004.ogg
#WAV1S SineArp001.ogg
#WAV1T SineArp002.ogg
#WAV1U SineArp003.ogg
#WAV1V SineArp004.ogg
#WAV1W SineArp005.ogg
#WAV1X SpCym01.ogg
#WAV1Y Cym_c.ogg
#WAV1Z Cym_L01.ogg
#WAV20 Cym_R01.ogg
#WAV21 Cym_R02.ogg
#WAV22 Cym_L02.ogg
#WAV23 Cym_b.ogg
#WAV24 Back01.ogg
#WAV25 Back02.ogg
#WAV26 Back03.ogg
#WAV27 Back04.ogg
#WAV28 Back05.ogg
#WAV29 Back06.ogg
#WAV2A Kick001.ogg
#WAV2B Kick002.ogg
#WAV2C Kick003.ogg
#WAV2D Kick004.ogg
#WAV2E Kick005.ogg
#WAV2F Kick006.ogg
#WAV2G Kick007.ogg
#WAV2H Kick008.ogg
#WAV2I Kick009.ogg
#WAV2J Kick010.ogg
#WAV2K Kick011.ogg
#WAV2L Kick012.ogg
#WAV2M Kick013.ogg
#WAV2N Kick014.ogg
#WAV2O Kick015.ogg
#WAV2P Kick016.ogg
#WAV2Q Kick017.ogg
#WAV2R Kick018rev.ogg
#WAV2S Kick018.ogg
#WAV2T Kick019rev.ogg
#WAV2U Kick019.ogg
#WAV2V Kick020.ogg
#WAV2W Kick021.ogg
#WAV2X Kick022.ogg
#WAV2Y Kick023.ogg
#WAV2Z Kick024.ogg
#WAV30 Kick025.ogg
#WAV31 Kick026.ogg
#WAV32 Kick027.ogg
#WAV33 Kick028.ogg
#WAV34 Kick029.ogg
#WAV35 Kick030.ogg
#WAV36 Kick031.ogg
#WAV37 Kick032.ogg
#WAV38 Kick033.ogg
#WAV39 Kick034.ogg
#WAV3A Kick035.ogg
#WAV3B Kick036.ogg
#WAV3C Kick037.ogg
#WAV3D Kick038.ogg
#WAV3E Kick039.ogg
#WAV3F Kick040.ogg
#WAV3G Kick041.ogg
#WAV3H Kick042.ogg
#WAV3I Kick043.ogg
#WAV3J Kick044.ogg
#WAV3K Kick045.ogg
#WAV3L Kick046.ogg
#WAV3M Kick047.ogg
#WAV3N Kick048.ogg
#WAV3O Kick049.ogg
#WAV3P Kick050.ogg
#WAV3Q Kick051.ogg
#WAV3R Kick052.ogg
#WAV3S Kick053.ogg
#WAV3T Kick054.ogg
#WAV3U Kick055.ogg
#WAV3V Kick056.ogg
#WAV3W Kick057.ogg
#WAV3X Kick058.ogg
#WAV3Y Kick059.ogg
#WAV3Z Kick060.ogg
#WAV40 Kick061.ogg
#WAV41 Kick062.ogg
#WAV42 Kick063.ogg
#WAV43 Kick064rev.ogg
#WAV44 Kick064.ogg
#WAV45 Ride01.ogg
#WAV46 Ride02.ogg
#WAV47 Ride03rev.ogg
#WAV48 Ride03.ogg
#WAV49 Ride04.ogg
#WAV4A Ride05.ogg
#WAV4B Ride06.ogg
#WAV4C Ride07.ogg
#WAV4D Ride08.ogg
#WAV4E Ride09.ogg
#WAV4F Ride10.ogg
#WAV4G Ride11.ogg
#WAV4H Ride12.ogg
#WAV4I Ride13.ogg
#WAV4J Ride14.ogg
#WAV4K Ride15.ogg
#WAV4L Shakuhachi001.ogg
#WAV4M Shakuhachi002.ogg
#WAV4N Shakuhachi003.ogg
#WAV4O Shakuhachi004.ogg
#WAV4P Shakuhachi005.ogg
#WAV4Q Shakuhachi006.ogg
#WAV4R Shakuhachi007.ogg
#WAV4S Shakuhachi008.ogg
#WAV4T Shakuhachi009.ogg
#WAV4U Shakuhachi010.ogg
#WAV4V Shakuhachi011.ogg
#WAV4W Shakuhachi012.ogg
#WAV4X Shakuhachi013.ogg
#WAV4Y Shakuhachi014.ogg
#WAV4Z Shakuhachi015.ogg
#WAV50 Shakuhachi016.ogg
#WAV51 Shakuhachi017.ogg
#WAV52 Shakuhachi018.ogg
#WAV53 Shakuhachi019.ogg
#WAV54 Shakuhachi020.ogg
#WAV55 Shakuhachi021.ogg
#WAV56 Shakuhachi022.ogg
#WAV57 Shakuhachi023.ogg
#WAV58 Shakuhachi024.ogg
#WAV59 Shakuhachi025.ogg
#WAV5A Shakuhachi026.ogg
#WAV5B Shakuhachi027.ogg
#WAV5C Shakuhachi028.ogg
#WAV5D Shakuhachi029.ogg
#WAV5E Shakuhachi030.ogg
#WAV5F Shakuhachi031.ogg
#WAV5G Shakuhachi032.ogg
#WAV5H Shakuhachi033.ogg
#WAV5I Shakuhachi034.ogg
#WAV5J PF1_5C.ogg
#WAV5K PF3_5D.ogg
#WAV5L PF1_4G.ogg
#WAV5M PF1_5F.ogg
#WAV5N PF3_5G.ogg
#WAV5O PF1_5D.ogg
#WAV5P PF1_4G_2.ogg
#WAV5Q PF15_5F.ogg
#WAV5R PF8_5D.ogg
#WAV5S PF8_5C.ogg
#WAV5T PF8_4Bb.ogg
#WAV5U PF1_4G_3.ogg
#WAV5V PF16_4G.ogg
#WAV5W PF16_4Bb.ogg
#WAV5X PF16_5D.ogg
#WAV5Y PF16_5F.ogg
#WAV5Z PF8_5G_1.ogg
#WAV60 PF4_5G_1.ogg
#WAV61 PF8_5G_2.ogg
#WAV62 PF4_5G_2.ogg
#WAV63 PF1_5G.ogg
#WAV64 PFs_5D.ogg
#WAV65 PFs_5Ab.ogg
#WAV66 PF16_4C.ogg
#WAV67 PF16_4D.ogg
#WAV68 PF16_4G_2.ogg
#WAV69 PF16_4Ab.ogg
#WAV6A PF4_5C.ogg
#WAV6B PF16_4D_2.ogg
#WAV6C PF16_4G_3.ogg
#WAV6D PF16_4A.ogg
#WAV6E PF16_5C.ogg
#WAV6F PFs_5D_2.ogg
#WAV6G PF16_4D_3.ogg
#WAV6H PF16_4G_4.ogg
#WAV6I PF16_4Bb_2.ogg
#WAV6J PF16_5C_2.ogg
#WAV6K PF1_5D_2.ogg
#WAV6L PF1_4G_4.ogg
#WAV6M PF1_5G_2.ogg
#WAV6N PF1_5C_2.ogg
#WAV6O PF16_5F_2.ogg
#WAV6P PF16_5Eb.ogg
#WAV6Q PF1_5D_3.ogg
#WAV6R PF1_5Eb.ogg
#WAV6S PF1_4Ab.ogg
#WAV6T PF1_5Ab.ogg
#WAV6U PF1_5Db.ogg
#WAV6V PF16_5Gb.ogg
#WAV6W PF16_5E.ogg
#WAV6X PF1_5Eb_2.ogg
#WAV6Y PF1_5Gb.ogg
#WAV6Z PF1_6Db.ogg
#WAV70 PF16_4Db.ogg
#WAV71 PF16_4Ab_2.ogg
#WAV72 PF16_4B.ogg
#WAV73 PF16_5Db.ogg
#WAV74 PF1_5Eb_3.ogg
#WAV75 PFb_5Eb.ogg
#WAV76 PFb_4Ab.ogg
#WAV77 PFb_5Ab.ogg
#WAV78 PFb_5Db.ogg
#WAV79 PFb_5Gb.ogg
#WAV7A PFb_5E.ogg
#WAV7B PFb_5Eb_2.ogg
#WAV7C PFb_5Gb_2.ogg
#WAV7D PFb_6Db.ogg
#WAV7E PFb_5Db_2.ogg
#WAV7F Bell4L1_3G.ogg
#WAV7G Bell4L1_3Bb.ogg
#WAV7H Bell4L1_3Eb.ogg
#WAV7I Bell4L1_3D.ogg
#WAV7J Bell4L1_3C.ogg
#WAV7K Bell4L1_4Eb.ogg
#WAV7L Bell4L8_3Ab.ogg
#WAV7M Bell4L4_3Ab.ogg
#WAV7N Bell4L1_3Ab.ogg
#WAV7O FillD_01.ogg
#WAV7P FillD_02.ogg
#WAV7Q FillD_03.ogg
#WAV7R FillD_04.ogg
#WAV7S FillD_05.ogg
#WAV7T FillD_06.ogg
#WAV7U FillD_07.ogg
#WAV7V FillD_08.ogg
#WAV7W FillD_09.ogg
#WAV7X FillD_10.ogg
#WAV7Y FillD_11.ogg
#WAV7Z FillD_12.ogg
#WAV80 FillD_13.ogg
#WAV81 FillD_14.ogg
#WAV82 FillD_15.ogg
#WAV83 FillD_16.ogg
#WAV84 FillD_17.ogg
#WAV85 FillD_18.ogg
#WAV86 FillD_19.ogg
#WAV87 FillD_20.ogg
#WAV88 FillD_21.ogg
#WAV89 FillD_22.ogg
#WAV8A FillD_23.ogg
#WAV8B FillD_24.ogg
#WAV8C FillD_25.ogg
#WAV8D FillD_26.ogg
#WAV8E FillD_27.ogg
#WAV8F FillD_28.ogg
#WAV8G SA_01.ogg
#WAV8H SA_02.ogg
#WAV8I SA_03.ogg
#WAV8J SA_04.ogg
#WAV8K SA_05.ogg
#WAV8L SA_06.ogg
#WAV8M SA_07.ogg
#WAV8N SA_08.ogg
#WAV8O SA_09.ogg
#WAV8P SA_10.ogg
#WAV8Q SA_11.ogg
#WAV8R SA_12.ogg
#WAV8S Str1_4C.ogg
#WAV8T Str1_4D.ogg
#WAV8U Str1_3Bb.ogg
#WAV8V Str1_4D_2.ogg
#WAV8W Str1_4C_2.ogg
#WAV8X Str1_3Bb_2.ogg
#WAV8Y Str1_3Bb_3.ogg
#WAV8Z Str1_4F.ogg
#WAV90 Str1_3G.ogg
#WAV91 Str1_3Bb_4.ogg
#WAV92 Str1_4D_3.ogg
#WAV93 Str1_4F_2.ogg
#WAV94 Str1_4G_1.ogg
#WAV95 Str1_4G_2.ogg
#WAV96 Str1_4G_3.ogg
#WAV97 Str1_4G_4.ogg
#WAV98 Str1_3Ab.ogg
#WAV99 Str1_4C_3.ogg
#WAV9A Str2_3F.ogg
#WAV9B Str2_3G.ogg
#WAV9C Str2_3G_2.ogg
#WAV9D Str2_3Eb.ogg
#WAV9E Str2_4D.ogg
#WAV9F Str2_4C_1.ogg
#WAV9G Str2_4C_2.ogg
#WAV9H Str2_4C_3.ogg
#WAV9I Str2_3D.ogg
#WAV9J Str2_3G_3.ogg
#WAV9K Str2_3F_2.ogg
#WAV9L Sn01.ogg
#WAV9M Sn02.ogg
#WAV9N Sn03.ogg
#WAV9O Sn04.ogg
#WAV9P Sn05.ogg
#WAV9Q Sn06.ogg
#WAV9R Sn07.ogg
#WAV9S Sn08.ogg
#WAV9T Sn09.ogg
#WAV9U Sn10.ogg
#WAV9V Sn11.ogg
#WAV9W Sn12.ogg
#WAV9X Sn13.ogg
#WAV9Y HH1.ogg
#WAV9Z HH2.ogg
#WAVA0 HH3.ogg
#WAVA1 HH4.ogg
#WAVA2 HH5.ogg
#WAVA3 HH6.ogg
#WAVA4 HH7.ogg
#WAVA5 HH8.ogg
#WAVA6 HH9.ogg
#WAVA7 HH10.ogg
#WAVA8 HH11.ogg
#WAVA9 HH12.ogg
#WAVAA HH13.ogg
#WAVAB HH14.ogg
#WAVAC HH15.ogg
#WAVAD HH16.ogg
#WAVAE HH17.ogg
#WAVAF HH18.ogg
#WAVAG HH19.ogg
#WAVAH HH20.ogg
#WAVAI HH21.ogg
#WAVAJ HH22.ogg
#WAVAK HH23.ogg
#WAVAL HH24.ogg
#WAVAM HH25.ogg
#WAVAN HH26.ogg
#WAVAO HH27.ogg
#WAVAP HH28.ogg
#WAVAQ HH29.ogg
#WAVAR HH30.ogg
#WAVAS HH31.ogg
#WAVAT HH32.ogg
#WAVAU HH33.ogg
#WAVAV HH34.ogg
#WAVAW HH35.ogg
#WAVAX HH36.ogg
#WAVAY HH37.ogg
#WAVAZ HH38.ogg
#WAVB0 HH39.ogg
#WAVB1 HH40.ogg
#WAVB2 HH41.ogg
#WAVB3 HH42.ogg
#WAVB4 HH43.ogg
#WAVB5 HH44.ogg
#WAVB6 HH45.ogg
#WAVB7 HH46.ogg
#WAVB8 HH47.ogg
#WAVB9 HH48.ogg
#WAVBA HH49.ogg
#WAVBB HH50.ogg
#WAVBC HH51.ogg
#WAVBD HH52.ogg
#WAVBE HH53.ogg
#WAVBF HH54.ogg
#WAVBG HH55.ogg
#WAVBH HH56.ogg
#WAVBI HH57.ogg
#WAVBJ HH58.ogg
#WAVBK HH59.ogg
#WAVBL HH60.ogg
#WAVBM HH61.ogg
#WAVBN HH62.ogg
#WAVBO HH63.ogg
#WAVBP HH64.ogg
#WAVBQ HH65.ogg
#WAVBR HH66.ogg
#WAVBS HH67.ogg
#WAVBT HH68.ogg
#WAVBU HH69.ogg
#WAVBV HH70.ogg
#WAVBW HHH01.ogg
#WAVBX HHH02.ogg
#WAVBY HHH03.ogg
#WAVBZ HHH04.ogg
#WAVC0 HHH05.ogg
#WAVC1 HHH06.ogg
#WAVC2 HHH07.ogg
#WAVC3 HHH08.ogg
#WAVC4 HHH09.ogg
#WAVC5 HHH10.ogg
#WAVC6 HHH11.ogg
#WAVC7 HHH12.ogg
#WAVC8 HHH13.ogg
#WAVC9 HHH14.ogg
#WAVCA HHH15.ogg
#WAVCB HHH43-49.ogg
#WAVCC ba001.ogg
#WAVCD ba002.ogg
#WAVCE ba003.ogg
#WAVCF ba004.ogg
#WAVCG ba005.ogg
#WAVCH ba006.ogg
#WAVCI ba007.ogg
#WAVCJ ba008.ogg
#WAVCK ba009.ogg
#WAVCL ba010.ogg
#WAVCM ba011.ogg
#WAVCN ba012.ogg
#WAVCO ba013.ogg
#WAVCP ba014.ogg
#WAVCQ ba015.ogg
#WAVCR ba016.ogg
#WAVCS ba017.ogg
#WAVCT ba018.ogg
#WAVCU ba019.ogg
#WAVCV ba020.ogg
#WAVCW ba021.ogg
#WAVCX ba022.ogg
#WAVCY ba023.ogg
#WAVCZ ba024.ogg
#WAVD0 ba025.ogg
#WAVD1 ba026.ogg
#WAVD2 ba027.ogg
#WAVD3 ba028.ogg
#WAVD4 ba029.ogg
#WAVD5 ba030.ogg
#WAVD6 ba031.ogg
#WAVD7 ba032.ogg
#WAVD8 ba033.ogg
#WAVD9 ba034.ogg
#WAVDA ba035.ogg
#WAVDB ba036.ogg
#WAVDC ba037.ogg
#WAVDD ba038.ogg
#WAVDE ba039.ogg
#WAVDF ba040.ogg
#WAVDG ba041.ogg
#WAVDH ba042.ogg
#WAVDI ba043.ogg
#WAVDJ ba044.ogg
#WAVDK ba045.ogg
#WAVDL ba046.ogg
#WAVDM ba047.ogg
#WAVDN ba048.ogg
#WAVDO ba049.ogg
#WAVDP ba050.ogg
#WAVDQ ba051.ogg
#WAVDR ba052.ogg
#WAVDS ba053.ogg
#WAVDT ba054.ogg
#WAVDU ba055.ogg
#WAVDV ba056.ogg
#WAVDW ba057.ogg
#WAVDX ba058.ogg
#WAVDY ba059.ogg
#WAVDZ ba060.ogg
#WAVE0 ba061.ogg
#WAVE1 ba062.ogg
#WAVE2 ba063.ogg
#WAVE3 ba064.ogg
#WAVE4 ba065.ogg
#WAVE5 ba066.ogg
#WAVE6 ba067.ogg
#WAVE7 ba068.ogg
#WAVE8 ba069.ogg
#WAVE9 ba070.ogg
#WAVEA ba072.ogg
#WAVEB ba073.ogg
#WAVEC ba074.ogg
#WAVED ba075.ogg
#WAVEE ba076.ogg
#WAVEF ba077.ogg
#WAVEG ba078.ogg
#WAVEH ba079.ogg
#WAVEI ba080.ogg
#WAVEJ ba081.ogg
#WAVEK ba082.ogg
#WAVEL ba083.ogg
#WAVEM ba084.ogg
#WAVEN ba085.ogg
#WAVEO ba086.ogg
#WAVEP ba087.ogg
#WAVEQ ba088.ogg
#WAVER ba089.ogg
#WAVES ba090.ogg
#WAVET ba091.ogg
#WAVEU ba092.ogg
#WAVEV ba093.ogg
#WAVEW ba094.ogg
#WAVEX ba095.ogg
#WAVEY ba096.ogg
#WAVEZ ba097.ogg
#WAVF0 ba098.ogg
#WAVF1 ba099.ogg
#WAVF2 ba100.ogg
#WAVF3 ba101.ogg
#WAVF4 ba102.ogg
#WAVF5 ba103.ogg
#WAVF6 ba104.ogg
#WAVF7 ba105.ogg
#WAVF8 ba106.ogg
#WAVF9 ba107.ogg
#WAVFA ba108.ogg
#WAVFB ba109.ogg
#WAVFC ba110.ogg
#WAVFD ba111.ogg
#WAVFE ba112.ogg
#WAVFF ba113.ogg
#WAVFG ba114.ogg
#WAVFH ba115.ogg
#WAVFI ba116.ogg
#WAVFJ ba117.ogg
#WAVFK ba118.ogg
#WAVFL ba119.ogg
#WAVFM ba120.ogg
#WAVFN ba121.ogg
#WAVFO ba122.ogg
#WAVFP ba123.ogg
#WAVFQ ba124.ogg
#WAVFR ba125.ogg
#WAVFS ba126.ogg
#WAVFT ba127.ogg
#WAVFU ba128.ogg
#WAVFV ba129.ogg
#WAVFW ba130.ogg
#WAVFX ba131.ogg
#WAVFY ba132.ogg
#WAVFZ ba133.ogg
#WAVG0 ba134.ogg
#WAVG1 ba135.ogg
#WAVG2 ba136.ogg
#WAVG3 ba137.ogg
#WAVG4 ba138.ogg
#WAVG5 ba139.ogg
#WAVG6 Bell1S_4Bb.ogg
#WAVG7 Bell1S_4A.ogg
#WAVG8 Bell1S_4G.ogg
#WAVG9 Bell1S_4F.ogg
#WAVGA Bell1S_4B.ogg
#WAVGB Bell1S_5Db.ogg
#WAVGC Bell1S_4Ab.ogg
#WAVGD Bell1S_4Gb.ogg
#WAVGE Bell2S_4G.ogg
#WAVGF Bell2S_4F.ogg
#WAVGG Bell2S_4E.ogg
#WAVGH Bell2S_4Eb.ogg
#WAVGI Bell2S_4D.ogg
#WAVGJ Bell2S_4Ab.ogg
#WAVGK Bell2S_4Gb.ogg
#WAVGL Bell2S_4A.ogg
#WAVGM Str3_4D_1.ogg
#WAVGN Str3_4E_1.ogg
#WAVGO Str3_4D_2.ogg
#WAVGP Str3_4E_2.ogg
#WAVGQ Str3_3G_1.ogg
#WAVGR Str3_4C_1.ogg
#WAVGS Str3_3Bb_1.ogg
#WAVGT Str3_4Bb_1.ogg
#WAVGU Str3_4D_3.ogg
#WAVGV Str3_4D_4.ogg
#WAVGW Str3_4Eb_1.ogg
#WAVGX Str3_4Eb_2.ogg
#WAVGY Str3_3Ab.ogg
#WAVGZ Str3_4D_5.ogg
#WAVH0 Str3_4D_6.ogg
#WAVH1 Str3_4D_7.ogg
#WAVH2 Str4_3G_1.ogg
#WAVH3 Str4_3A_1.ogg
#WAVH4 Str4_3Eb_1.ogg
#WAVH5 Str4_3D_1.ogg
#WAVH6 Str4_3C_1.ogg
#WAVH7 Str4_3Eb_2.ogg
#WAVH8 Str4_4Eb_1.ogg
#WAVH9 Str4_3Ab_1.ogg
#WAVHA Str4_3Ab_2.ogg
#WAVHB Str4_3Ab_3.ogg
#WAVHC Str4_3Ab_4.ogg
#WAVHD Str4_3Ab_5.ogg
#WAVHE Str4_3Ab_6.ogg
#WAVHF Str4_3Ab_7.ogg
#WAVHG Str4_3Ab_8.ogg
#WAVHH Str4_3G_2.ogg
#WAVHI Str4_3Ab_9.ogg
#WAVHJ Str4_3Ab_10.ogg
#WAVHK Str4_3G_3.ogg
#WAVHL l001.ogg
#WAVHM l002.ogg
#WAVHN l003.ogg
#WAVHO l004.ogg
#WAVHP l005.ogg
#WAVHQ l006.ogg
#WAVHR l007.ogg
#WAVHS l008.ogg
#WAVHT l009.ogg
#WAVHU l010.ogg
#WAVHV l011.ogg
#WAVHW l012.ogg
#WAVHX l013.ogg
#WAVHY l014.ogg
#WAVHZ l015.ogg
#WAVI0 l016.ogg
#WAVI1 l017.ogg
#WAVI2 l018.ogg
#WAVI3 l019.ogg
#WAVI4 l020.ogg
#WAVI5 l021.ogg
#WAVI6 l022.ogg
#WAVI7 l023.ogg
#WAVI8 l024.ogg
#WAVI9 l025.ogg
#WAVIA l026.ogg
#WAVIB l027.ogg
#WAVIC l028.ogg
#WAVID l029.ogg
#WAVIE l030.ogg
#WAVIF l031.ogg
#WAVIG l032.ogg
#WAVIH l033.ogg
#WAVII l034.ogg
#WAVIJ l035.ogg
#WAVIK l036.ogg
#WAVIL l037.ogg
#WAVIM l038.ogg
#WAVIN l039.ogg
#WAVIO l040.ogg
#WAVIP l041.ogg
#WAVIQ l042.ogg
#WAVIR l043.ogg
#WAVIS l044.ogg
#WAVIT l045.ogg
#WAVIU l046.ogg
#WAVIV l047.ogg
#WAVIW l048.ogg
#WAVIX l049.ogg
#WAVIY l050.ogg
#WAVIZ l051.ogg
#WAVJ0 l052.ogg
#WAVJ1 l053.ogg
#WAVJ2 l054.ogg
#WAVJ3 l055.ogg
#WAVJ4 l056.ogg
#WAVJ5 l057.ogg
#WAVJ6 l058.ogg
#WAVJ7 l059.ogg
#WAVJ8 l060.ogg
#WAVJ9 l061.ogg
#WAVJA l062.ogg
#WAVJB l063.ogg
#WAVJC l064.ogg
#WAVJD l065.ogg
#WAVJE l066.ogg
#WAVJF l067.ogg
#WAVJG l068.ogg
#WAVJH l069.ogg
#WAVJI l070.ogg
#WAVJJ l071.ogg
#WAVJK l072.ogg
#WAVJL l073.ogg
#WAVJM l074.ogg
#WAVJN l075.ogg
#WAVJO l076.ogg
#WAVJP l077.ogg
#WAVJQ l078.ogg
#WAVJR l079.ogg
#WAVJS l080.ogg
#WAVJT l081.ogg
#WAVJU l082.ogg
#WAVJV l083.ogg
#WAVJW l084.ogg
#WAVJX l085.ogg
#WAVJY l086.ogg
#WAVJZ l087.ogg
#WAVK0 l088.ogg
#WAVK1 l089.ogg
#WAVK2 l090.ogg
#WAVK3 l091.ogg
#WAVK4 l092.ogg
#WAVK5 l093.ogg
#WAVK6 l094.ogg
#WAVK7 l095.ogg
#WAVK8 l096.ogg
#WAVK9 l097.ogg
#WAVKA l098.ogg
#WAVKB l099.ogg
#WAVKC l100.ogg
#WAVKD l101.ogg
#WAVKE l102.ogg
#WAVKF l103.ogg
#WAVKG l104.ogg
#WAVKH l105.ogg
#WAVKI l106.ogg
#WAVKJ l107.ogg
#WAVKK l108.ogg
#WAVKL l109.ogg
#WAVKM l110.ogg
#WAVKN l111.ogg
#WAVKO l112.ogg
#WAVKP l113.ogg
#WAVKQ l114.ogg
#WAVKR l115.ogg
#WAVKS l116.ogg
#WAVKT l117.ogg
#WAVKU l118.ogg
#WAVKV l119.ogg
#WAVKW l120.ogg
#WAVKX l121.ogg
#WAVKY l122.ogg
#WAVKZ l123.ogg
#WAVL0 l124.ogg
#WAVL1 l125.ogg
#WAVL2 l126.ogg
#WAVL3 l127.ogg
#WAVL4 l128.ogg
#WAVL5 l129.ogg
#WAVL6 l130.ogg
#WAVL7 l131.ogg
#WAVL8 l132.ogg
#WAVL9 l133.ogg
#WAVLA l134.ogg
#WAVLB l135.ogg
#WAVLC l136.ogg
#WAVLD l137.ogg
#WAVLE l138.ogg
#WAVLF l139.ogg
#WAVLG l140.ogg
#WAVLH l141.ogg
#WAVLI l142.ogg
#WAVLJ l143.ogg
#WAVLK l144.ogg
#WAVLL l145.ogg
#WAVLM l146.ogg
#WAVLN l147.ogg
#WAVLO l148.ogg
#WAVLP l149.ogg
#WAVLQ l150.ogg
#WAVLR l151.ogg
#WAVLS l152.ogg
#WAVLT l153.ogg
#WAVLU l154.ogg
#WAVLV l155.ogg
#WAVLW Bell3S_4Eb.ogg
#WAVLX Bell3S_4E.ogg
#WAVLY Bell3S_4D.ogg
#WAVLZ Bell3S_4C.ogg
#WAVM0 Bell3S_2B.ogg
#WAVM1 Bell3S_2A.ogg
#WAVM2 Bell3S_4F.ogg
#WAVM3 Bell3S_4Db.ogg
#WAVM4 Bell3S_4Ab.ogg
#WAVM5 Bell4S_3D.ogg
#WAVM6 Bell4S_3C.ogg
#WAVM7 Bell4S_3Ab.ogg
#WAVM8 Bell4S_3G.ogg
#WAVM9 Bell4S_3Bb.ogg
#WAVMA Bell4S_3F.ogg
#WAVMB Bell4S_4Eb.ogg
#WAVMC Bell4S_4Db.ogg
#WAVMD Bell4S_3A.ogg
#WAVME Bell4S_4C.ogg
#WAVMF Bell4S_3B.ogg
#WAVMG Bell4S_4E.ogg

#BMP01 BGA.mpg




#DIFFICULTY 4
#SUBARTIST obj:Ç›Ç∑Ç∞Å`
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:0000000000000001

#00101:05
#00101:0P
#00101:14
#00101:00
#00101:1J
#00101:00
#00101:00
#00101:00
#00101:24
#00113:7F
#00118:5J

#00201:0000000006000007
#00201:000000000Q00000R
#00201:0000000015000016
#00211:007G
#00212:000000000000007H
#00215:000000000000005L
#00219:005K

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1S

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1T

#00501:08
#00501:0U
#00501:14
#00514:7F
#00519:5M

#00601:000000000900000A
#00601:000000000V00000W
#00601:0000000015000016
#00611:000000000000007H
#00612:007G
#00615:000000000000005O
#00618:005N

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1S

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1T
#00801:00
#00801:00
#00801:00
#00801:00000001
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000008G
#00816:00CC

#00901:05
#00901:0P
#00901:14
#00901:7F
#00901:1L
#00901:1S
#00901:00
#00901:00
#00901:00
#00901:02
#00901:45454545
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8S
#00901:9A
#00901:GM
#00901:H2
#00901:00
#00901:00
#00901:BWBXBYBZBWBXBYBZBWBXBYBZBWBXBYBZ
#00901:CD
#00911:009Z00000000009Z
#00912:9Y0000A0009Z0000
#00913:00000000000000A10000000000000000
#00914:5J9Y9Y00
#00915:0000009Y
#00916:1X
#00919:4L

#01001:000000000600000B
#01001:000000000Q00000S
#01001:0000000015000017
#01001:000000007G00007H
#01001:00
#01001:1T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:45454545
#01001:00
#01001:00
#01001:00
#01001:000000000000008H00000000008I0000
#01001:000000008T00008U
#01001:000000009B00009C
#01001:00000000GN0000GO
#01001:00000000H30000H4
#01001:00
#01001:0000000000000000000000000000A4A5
#01001:BWBXBYBZBWBXBYBZBWBXBYBZBWBXBYBZ
#01001:00000000CE0000CF
#01011:00A2
#01012:009Z00A20000005P
#01013:9Y005K9Y
#01014:000000009Y00000000A2000000004M00
#01015:00000000000000A20000A3000000004N
#01019:00000000000000ZZ

#01101:0000000000000005
#01101:000000000000000P
#01101:0000000000000018
#01101:000000000000007I
#01101:00
#01101:1S
#01101:00
#01101:00
#01101:00
#01101:00
#01101:45454545
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000008J0000
#01101:000000000000008S
#01101:000000000000009A
#01101:00000000000000GP
#01101:00000000000000H5
#01101:00
#01101:000000000000009Z
#01101:BWBXBYBZBWBXBYBZBWBXBYBZBWBXBYBZ
#01101:00000000000000CG
#01111:009Z0000009Z0000
#01112:000000A00000005Q
#01113:9Y000000000000A1000000009Y000000
#01114:00009Y009Y00004P
#01115:0000000000000000000000000000004Q
#01118:4O000000000000ZZ

#01201:00000000000C0D0E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1T
#01201:00
#01201:00
#01201:00
#01201:00
#01201:45454545
#01201:00000000000000000000000000004S4T
#01201:00
#01201:00
#01201:0000000000000000008K000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000A3009Y00A4A5
#01201:BWBXBYBZBWBXBYBZBWBXBYBZBWBXBYBZ
#01211:4R000000000000ZZ
#01213:9Y0000000000000000A2000000005T00
#01214:000000009Y0000A2000000005S000000
#01215:00000000005R008X
#01218:009Z0000A2008W00
#01219:000000A2008V0000

#01301:0B00000000000005
#01301:0T0000000000000P
#01301:1900000000000019
#01301:7J0000000000007I
#01301:00
#01301:1S
#01301:00
#01301:00
#01301:00
#01301:00
#01301:45454545
#01301:4U000000000000000000000000004V4W
#01301:000000000000005J
#01301:00
#01301:000000000000000000000000008L0000
#01301:8Y0000000000008S
#01301:9D0000000000009A
#01301:GQ000000000000GR
#01301:H6000000000000H5
#01301:00
#01301:9Y009Z009Y00A0A19Y009Z009Y009Z00
#01301:00
#01301:CH00CH00CH00CICJ
#01311:002B2C2D
#01312:2A000000000000BZ0000000000000000
#01313:0000000000BX000000BX0000BW000000
#01314:5U0000BZ00000000BW00BY0000BX0000
#01315:00BX00000000BY00000000BZ0000BY00
#01318:00000000BW00000000000000000000BZ
#01319:BWBY000000000000

#01401:0000000000000006
#01401:000000000000000S
#01401:0000000000000016
#01401:000000000000007H
#01401:00
#01401:1T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:45454545
#01401:4X000000000000004Y00000000004Z50
#01401:000000000000005O
#01401:00
#01401:000000000000000000000000008M0000
#01401:000000000000008T
#01401:000000000000009C
#01401:00000000000000GS
#01401:00000000000000H7
#01401:00
#01401:9Y009Z009Y00A2A2A2A2A3009Y00A4A5
#01401:00
#01401:CKCLCKCLCKCLCKCM
#01411:2E2E2E2E2E2E2E2E
#01412:0000000000BX00000000000000000000
#01413:00BY0000BW000000
#01414:00000000BW00000000000000BW0000BZ
#01415:00BX0000000000BZ000000BZ0000BY00
#01418:000000BZ000000000000BY0000BX0000
#01419:BW0000000000BY0000BX000000000000

#01501:0000000000000008
#01501:000000000000000X
#01501:000000000000001B
#01501:000000000000007K
#01501:00
#01501:1S
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000002R0000
#01501:46004748
#01501:51
#01501:000000000000005Q
#01501:00
#01501:000000000000000000000000008N0000
#01501:000000000000008Z
#01501:000000000000009E
#01501:00000000000000GT
#01501:00000000000000H8
#01501:00
#01501:A600000000009Y9Z
#01501:BWBXC0C1C2C3C4C5C6C7C8C9BWBXBYBZ
#01501:000000000000000000000000CNCNCNCN
#01511:2F2H2J2L2N2P0000
#01512:0000000000009L9M
#01513:CNCNCNCNCNCN0000
#01515:00CN00CN00CN00CN00CN00CN00000000
#01518:000000000000000000000000009M009N
#01519:002G002I002K002M002O002Q00000000

#01601:0000000000000000000000000F0G0H0I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2S
#01601:00
#01601:00
#01601:0000000000000000000000005V5W5X5Y
#01601:7O007P007Q007R00007S00007T00007U00007V00007W00007X00007Y00007Z0000000000000000000000000000000000
#01601:00000000000000000000008O00000000
#01601:00000000000000000000000090919293
#01612:0000000000008083
#01614:000000000000000000000000000000000000008100008400
#01616:CO00000000000000000000ZZ2T000000
#01618:000000000000000000000000000000000000000082000085

#01701:0000000L0M000000
#01701:0Y0Z00100Z00100Z
#01701:1C1D001E1D001E1D
#01701:7L7M007L7M007L7M
#01701:00
#01701:00
#01701:00
#01701:1Z2000201Z001Z20
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9F9G009F9G009F9G
#01701:GUGV00GUGV00GUGV
#01701:H9HA00HBHC00HDHE
#01701:00
#01701:00
#01701:00
#01701:CPCQ00CPCQ00CPCQ
#01711:2U2V000000002U2V
#01712:0000002U2V000000
#01713:0J0K000000000L0M
#01714:0000009695000000
#01715:9495000000009695
#01716:9O9P009O9P009O9P
#01718:0000006162000000
#01719:5Z60000000006162

#01801:000L0M0000000000
#01801:00100U0000000000
#01801:001F1G0000000000
#01801:007L7N0000000000
#01801:00
#01801:0000001U00000000
#01801:00
#01801:00201Z0000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:009F9H0000000000
#01801:00GWGX0000000000
#01801:00HFHG0000000000
#01801:00
#01801:00
#01801:00
#01801:0000CP00CQ000000CR00CSCTCU00CV00
#01811:00000000002W0000
#01812:002U2V000000002Y
#01813:00000000000000000000002X00000000
#01814:000096009700000000000000009Q0000
#01816:009O9P000000001Y
#01818:0061630000009Q00
#01819:009P

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00009Z009Y00A0A19Y009Z009Y009Z00
#01901:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#01911:9Y
#01912:009R
#01913:0000CX0000D1D300
#01914:000000CY00000000
#01915:CW000000ZZ0000CZ000000D200000000
#01918:00000000D0ZZ0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9Y009Z009Y00A0A19Y009Z009Y009Z00
#02001:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#02011:2Y
#02012:00D5D700ZZ000000
#02013:ZZ000000002Y00ZZ
#02014:000000D6000000000000000000000000
#02015:00000000D80000ZZ
#02018:D40000000000000000000000000000DA
#02019:000000009R0000D9

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9Y009Z009Y00A0A19Y009Z009Y009Z00
#02101:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#02112:DB0000ZZ00000000
#02113:00000000000000009R0000DE00000000
#02114:2Y
#02115:000000DC00DE0000
#02116:000000000000000000000000DFDFDFDF
#02118:00000000000000DC0000000000000000
#02119:00DD

#02201:0000000000000005
#02201:000000000000000P
#02201:0000000000000014
#02201:000000000000007F
#02201:00
#02201:0000001U00000000
#02201:00
#02201:00
#02201:25
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000008P0000
#02201:000000000000008S
#02201:000000000000009A
#02201:00000000000000GO
#02201:00000000000000HH
#02201:00
#02201:9Y009Z009Y00A0A19Y009Z009Y009Z00
#02201:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#02211:2Y0000000000002Y
#02212:00DL
#02213:00000000000000DK000000009R000000
#02214:DG00ZZDJ002Y00DN
#02215:0000000000DI00000000000000DM0000
#02216:000000000000001Y
#02218:0000DH009R000064
#02219:000000DM

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9Y009Z009Y00A0A19Y00000000009Z00
#02301:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#02312:DO000000ZZ00000000000000000000DV
#02313:00009R9Y
#02314:0000000000DQ0000000000000000DU00
#02315:0000DPDR009ZZZ00
#02318:00000000000000DS0000000000000000
#02319:0000DTZZ

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9Y009Z009Y00A0A19Y009Z009Y009Z00
#02401:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#02411:2Y000000002Y0000
#02412:009R
#02413:00DX0000000000000000E2000000E500
#02414:000000DZ00000000E100000000000000
#02415:DW00000000000000000000E3000000E6
#02418:00DYE000ZZ000000
#02419:000000000000E4ZZ

#02501:000000000000000N
#02501:0000000000000011
#02501:000000000000001H
#02501:00
#02501:00
#02501:1V
#02501:00
#02501:0000000000000021
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000000008Q0000
#02501:00
#02501:000000000000009I
#02501:00000000000000GY
#02501:00000000000000HH
#02501:00
#02501:9Y009Z009Y00A0A19Y009Z009Y009Z00
#02501:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#02511:2Y0000000000002Y
#02512:000000E900000000
#02513:E7000000ZZ0000EA000000009R000000
#02514:0000000000000065
#02515:00EB
#02516:00000000000000000000ECECEG00ED00
#02518:0000E8ZZ00000098
#02519:009R

#02601:0000000O000O0005
#02601:0000001200120013
#02601:00000014001I0014
#02601:0000007N007N007F
#02601:00
#02601:0000001U00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000990099008S
#02601:0000009J009J009K
#02601:000000GZ00H000H1
#02601:000000HI00HJ00HK
#02601:0000009R
#02601:9Y009Z009Y00A0A19Y009Z009Y009Z00
#02601:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#02611:0000002200220000
#02612:0066000000000023
#02613:0000006700002Y0000006B0000000000
#02614:00000000680000009R00006C00002Y00
#02615:0000000000690000000000006D000000
#02616:0000EE00EFEFEH000000EH000000EI00
#02618:0000000000006A0000000000006E0000
#02619:00000000002Y006F

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1S
#02701:00
#02701:00
#02701:00
#02701:00
#02701:49494949
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:009R
#02701:9Y009Z009Y00A0A19Y009Z009Y009Z00
#02701:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#02711:000000CY00000000
#02712:0000EJ00000000CZ00000000D3000000
#02713:0000000000000000D00000D200000000
#02714:0000CX0000D10000
#02718:4L

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1T
#02801:00
#02801:00
#02801:00
#02801:2Y
#02801:49494949
#02801:00000000000000000000000000004M4N
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009R
#02801:9Y009Z009Y00A0A19Y009Z009Y009Z00
#02801:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#02811:00D50000000000D9
#02812:ZZ0000D60000000000002Y000000ZZ00
#02813:00000000D7000000ZZ000000000000DA
#02814:D4000000D80000ZZ
#02818:00000000000000ZZ

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1S
#02901:00
#02901:00
#02901:00
#02901:2Y
#02901:49494949
#02901:00000000000000000000000000004P4Q
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:009R
#02901:9Y009Z009Y00A0A19Y009Z009Y009Z00
#02901:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#02911:DB0000ZZ00000000
#02912:000000000000DFDF
#02913:000000000000DC00000000DE00000000
#02914:00000000000000DC0000DE0000DF00DF
#02915:00DD
#02919:4O000000000000ZZ

#03001:0000000000000005
#03001:000000000000000P
#03001:0000000000000014
#03001:00
#03001:00
#03001:1T
#03001:00
#03001:000000000000001Y
#03001:00
#03001:2Y
#03001:49494949
#03001:000000000000004S
#03001:0000000000000064
#03001:00
#03001:000000000000000000000000008R0000
#03001:000000000000008S
#03001:000000000000009A
#03001:00000000000000GO
#03001:00000000000000HH
#03001:00009R9R
#03001:9Y009Z009Y00A0A19Y009Z009Y009Z00
#03001:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#03011:4R000000000000000000000000ZZ0000
#03012:0000000000000000000000000000004T
#03013:DG000000ZZ0000DK00002Y0000DM0000
#03014:0000000000DI00000000000000002Y00
#03015:0000DLZZ
#03018:000000DJ000000DN
#03019:00DH00DM

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:49494949
#03101:00000000000000000000000000004V4W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:009R
#03101:9Y009Z009Y00A0A19Y00000000009Z00
#03101:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#03111:00000000DTZZ0000
#03113:4U000000000000ZZ
#03114:000000000000000000000000000000DV
#03115:DO000000ZZ0000DS00009Z00ZZ000000
#03118:0000DPDR000000DU
#03119:0000000000DQ0000000000009Y00ZZ00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1T
#03201:00
#03201:00
#03201:00
#03201:2Y000000002Y0000
#03201:49494949
#03201:00000000000000000000000000004Z50
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:009R
#03201:9Y009Z009Y00A0A19Y009Z009Y009Z00
#03201:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#03212:4XZZ
#03213:00DY00004Y000000
#03214:000000DZ000000000000000000000000
#03215:00DX000000000000E100E200000000E6
#03218:00000000E0000000ZZ0000E30000E500
#03219:DW0000E4

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1S
#03301:00
#03301:00
#03301:00
#03301:2Y
#03301:49494949
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00009R9R
#03301:9Y009Z009Y00A0A19Y009Z009Y009Z00
#03301:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#03301:00000000000000EL
#03311:51
#03312:000000000000002Z
#03313:ZZ0000E900000000
#03314:000000000000000000000000000000000000000000EA0000000000000000000000000000000000000000000030000000
#03315:0000E8ZZ00ECEKZZ
#03318:000000000000000000000000EB0000000000000000000031
#03319:E7000000ZZ000000000000EC00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1T
#03401:00
#03401:00
#03401:00
#03401:320000000000000000002W2Y2T000000
#03401:4949494A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000009M
#03401:9Y009Z009Y00A0A19Y009Z009Y009Z00
#03401:BWBXBYCABWBXBYCABWBXBYCABWBXBYCA
#03411:000000ZZ
#03412:0000006G
#03413:000000000000000000000000006H009N
#03414:000000000000006I
#03415:000000000000000000000000009M006J
#03418:0000009L
#03419:EM0000ZZ

#03501:G6000000000000G7
#03501:GE000000000000GF
#03501:LW000000000000LX
#03501:M5
#03501:00
#03501:1S
#03501:00
#03501:00
#03501:26
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EX
#03512:2Y000000000000M6
#03515:000000000000006L
#03516:1P
#03518:6K

#03601:00000000000000G8
#03601:00000000000000GG
#03601:00000000000000LY
#03612:00000000000000M6
#03619:000000000000006M

#03701:00000000000000G8
#03701:00000000000000GH
#03701:00000000000000LZ
#03701:00
#03701:00
#03701:1T
#03711:00000000000000M7
#03714:000000000000006N

#03818:0000000000000000000000000000006P
#03819:000000000000006O

#03901:G8000000000000G9
#03901:GI000000000000GI
#03901:M0000000000000LZ
#03901:00
#03901:00
#03901:1S
#03911:M8
#03912:00000000000000M8
#03915:6Q0000000000006L

#04001:00000000000000G8
#04001:00000000000000GH
#04001:00000000000000LY
#04012:00000000000000M9
#04019:000000000000006M

#04101:00000000000000G8
#04101:00000000000000GI
#04101:00000000000000M1
#04101:00
#04101:00
#04101:1T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EY
#04111:00000000000000MA
#04114:000000000000006N

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000033
#04212:000000HL
#04213:00000000000000000000000000HM0000
#04214:00000000000000HN
#04215:000000000000000000000000000000HO

#04301:GA000000000000G6
#04301:GJ000000000000GK
#04301:LX000000000000M2
#04301:MB
#04301:00
#04301:00
#04301:1X
#04301:00
#04301:27
#04301:00
#04301:00
#04301:52
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AE00AF00AG00AHAIAJ00AK00AL00AM00
#04301:CB
#04301:EZ000000F00000F1
#04311:34
#04312:000000009S00006S
#04313:6R
#04314:00000000000000HT
#04315:0000000000HRHS00
#04316:1K
#04318:HP00000000000000000000ZY00000000
#04319:000000HQ000000MC

#04401:00000000000000GB
#04401:00000000000000GJ
#04401:00000000000000M2
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000005354
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AN00AO00AP00AQARAS00AT00AU00AV00
#04401:00
#04401:00000000F2F300F4
#04411:3500000000360000
#04412:000000009T0000MB
#04413:0000000000HY0000
#04414:000000HW0000HZI0
#04415:00HU0000HX000000
#04418:00HV0000
#04419:000000000000006T

#04501:00000000000000GC
#04501:00000000000000GG
#04501:00000000000000M3
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:55000000000000000000000000005657
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AW00AX00AY00AZB0B100B200B300B400
#04501:00
#04501:00000000F50000F6
#04511:37
#04512:009U
#04513:00000000000000MD
#04514:0000000000I10000
#04515:000000000000006U
#04518:000000I2
#04519:00000000000000I3

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5800000000000000000000000000595A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B500B600B700B8B9BA00BB00BC00BD00
#04601:00
#04601:00000000F7F80000
#04611:3800000000390000
#04612:009V
#04613:0000000000000000000000000000006W
#04614:00000000000000ZY0000000000006V00
#04618:000000I4ZY0000I5
#04619:000000000000000000000000000000I6

#04701:GC000000000000GD
#04701:GH000000000000GH
#04701:LZ000000000000M3
#04701:M7000000000000M7
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4B4C4D4E
#04701:5B000000000000000000000000005C5D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BE00BF00BG00BHBIBJ00BK00BL00BM00
#04701:00
#04701:F900FA00F900FBFC
#04711:3A3B3C3D
#04713:000000000000006Y
#04714:6X
#04715:00000000000000IA
#04718:I700ZZI9
#04719:0000000000I80000

#04801:00000000000000GC
#04801:00000000000000GG
#04801:00000000000000M3
#04801:00000000000000MD
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4F4G4H4I
#04801:5E000000000000005F00000000005G5H
#04801:000000000000006T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BN00BO00BP00BQBRBS00BT00BU00BV00
#04801:00
#04801:FD00FE00FD00FFFG
#04811:3E3F3G3H3I3J3K3L
#04813:0000000000IB0000
#04815:0000ZZIC
#04819:00000000000000ID

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4J4J4J4J
#04901:5I
#04901:000000000000006Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9Y009Z009Y00A0A19Y009Z009Y009Z00
#04901:00
#04901:FHFIFHFI
#04911:3M00003S003W0000
#04912:00003O000000003T003V003X009M0000
#04913:00003Q003U009L9M
#04914:003N000000000000000000000000009N
#04915:0000003P003R0000IG000000IK00IM00
#04918:00000000000000IF00IH00IJ00IL0000
#04919:0000ZZIE00II0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3Y0000000000000000003Z4000000000
#05001:4K
#05001:00
#05001:00000000000000000000000070717273
#05001:7O007P007Q007R00007S00007T00007U00007V00007W00007X00007Y00007Z0000860000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FJFKFLFM
#05001:000000000000000000000000INIOIPIQ
#05016:1M00000000000000000000ZZ9W000000

#05101:GA000000000000G6
#05101:GJ000000000000GK
#05101:LX000000000000M2
#05101:MB000000000000MC
#05101:1Q
#05101:00
#05101:00
#05101:00
#05101:28
#05101:00
#05101:4J4J4J4J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000ACAD
#05101:BWCABYCABWCABYCABWCABYCABWCABYCA
#05101:FN00FO0000FPFPFQ
#05111:3Y000000003Y0000
#05112:009X009X
#05113:00A80000A700006S
#05114:740000AA00000000
#05115:0000A90000A800IU
#05116:1Y
#05118:IR000000000000AB00000000IT000000
#05119:A700000000IS0000

#05201:00000000000000GB
#05201:00000000000000GJ
#05201:00000000000000M2
#05201:00000000000000MB
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4J4J4J4J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000A800A900AAABA700A800AC00AD00
#05201:BWCABYCABWCABYCABWCABYCABWCABYCA
#05201:FR00FS0000FTFTFU
#05211:3Y000000003Y0000
#05212:009X009X
#05213:00000000J100006T
#05214:A7000000IX00000000J200J400000000
#05215:000000IW00IY00J00000J300J5000000
#05218:0000IV000000IZ000000000000J60000
#05219:00000000000000J7

#05301:00000000000000GC
#05301:00000000000000GG
#05301:00000000000000M3
#05301:00000000000000MD
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4J4J4J4J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000AAAB000000000000AD00
#05301:BWCABYCABWCABYCABWCABYCABWCABYCA
#05301:FW00FX0000FYFYFZ
#05311:3Y000000003Y0000
#05312:009X009X
#05313:000000JA00A8006U
#05314:A7000000A90000JB00000000AC000000
#05315:00A80000A70000JF
#05318:0000J90000JD0000
#05319:00J80000JC00JE00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4J4J4J4J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000A800A900AAABA700A800AC00AD00
#05401:BWCABYCABWCABYCABWCABYCABWCABYCA
#05401:G200G30000G4G4G5
#05411:3Y000000003Y0000
#05412:000000009X0000JL000000009X000000
#05413:0000000000JJ0000JM0000000000006W
#05414:A70000JH0000000000JN00JP00006V00
#05415:000000000000JK000000JO0000JR0000
#05418:0000JI000000JQJS
#05419:0000JG000000000000000000000000JT

#05501:GC000000000000GD
#05501:GH000000000000GH
#05501:LZ000000000000M3
#05501:M7000000000000M7
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4J4J4J4J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A7000000000000AD
#05501:BWCABYCABWCABYCABWCABYCABWCABYCA
#05501:FW00FX0000FYFYG0
#05511:3Y000000003Y0000
#05512:009X009X
#05513:00A80000A700006S
#05514:6X0000AA0000AC00
#05515:0000A90000A800JX
#05518:JU000000000000AB00000000JW000000
#05519:0000000000JV0000

#05601:00000000000000GC
#05601:00000000000000GG
#05601:00000000000000LW
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4J4J4J4J
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000AD
#05601:BWCABYCABWCABYCABWCABYCABWCABYCA
#05601:EW00EV0000EUESG1
#05611:3Y000000003Y0000
#05612:000000AA000000ME
#05613:00A9A7AC
#05614:A70000JY00A8006T
#05615:00A8000000000000
#05618:00000000000000AB0000JZ000000K000
#05619:009X009X

#05701:00000000000000GD
#05701:00000000000000GF
#05701:00000000000000M3
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4J4J4J4J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000AD
#05701:BWCABYCABWCABYCABWCABYCABWCABYCA
#05701:FN00FO0000FPFPFQ
#05711:3Y000000003Y0000
#05712:000000K10000006U
#05713:00A8000000A80000
#05714:000000AA0000AC00
#05715:A7000000A90000AB0000K2000000MF00
#05718:0000A79X
#05719:00009X00000000K3

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4J4J4J4J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:009X0000
#05801:00000000000000AB0000A800AC00AD00
#05801:BWCABYCABWCABYCABWCABYCABWCABYCA
#05801:FR00FS0000FTFV00
#05811:3Y000000003Z0000
#05812:000000000000AA00000000400000009N
#05813:A700A90000009L9M
#05814:0000A8000000K6000000K800009M0000
#05815:00000000K5000000A70000K9000000KD
#05818:00K400000000KAKC
#05819:0000000000000000K700000000KB0000

#05901:GA000000000000G6
#05901:GJ000000000000GK
#05901:LX000000000000M2
#05901:MB000000000000MC
#05901:1R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3Y000000003Y0000
#05901:4J4J4J4J
#05901:52
#05901:6R0000000000006S
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:009X009X
#05901:00000000000000AB0000000000000000
#05901:BWCA00CA00CA00CA00CA00CA00CA00CA
#05901:FN00FO0000FPFPFQ
#05911:A700A90000A80000
#05912:00A800AAKJ00AC00
#05913:00000000BW0000KI0000BY000000AD00
#05914:00BY0000A700BW00
#05915:000000BY00KK00BY
#05916:1Y
#05918:00000000KG000000BW0000KL00000000
#05919:KEKF00KH0000KMKN

#06001:00000000000000GB
#06001:00000000000000GJ
#06001:00000000000000M2
#06001:00000000000000MB
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3Y000000003Y0000
#06001:4J4J4J4J
#06001:00000000000000000000000000005354
#06001:000000000000006T
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:009X009X
#06001:000000000000AAABA700A800AC00AD00
#06001:00CA00CA00CA000000000000000000CA
#06001:FR00FS0000FTFTFU
#06011:00A800KQ0000KW00
#06012:A7000000A90000KR000000KV00KX0000
#06013:00BY0000KSKU00KY
#06014:BW0000000000BY0000KT0000BW000000
#06015:00000000BW0000CA000000CA00CA0000
#06018:00KO0000BWBY00BY
#06019:00000000KP00000000CA000000000000

#06101:00000000000000GC
#06101:00000000000000GG
#06101:00000000000000M3
#06101:00000000000000MD
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3Y000000003Y0000
#06101:4J4J4J4J
#06101:55000000000000000000000000005657
#06101:000000000000006U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:009X009X
#06101:00
#06101:00CA00CA00CA00CA00CA00CA00CA00CA
#06101:FW00FX0000FYFYFZ
#06111:00000000A70000AD
#06112:00A900AC
#06113:00A800AA00A800BY
#06114:A700BWBW
#06115:00BY00BY00BY00L1
#06118:00000000BW0000AB00000000L0000000
#06119:BW00000000KZ0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3Y000000003Y0000
#06201:4J4J4J4J
#06201:5800000000000000000000000000595A
#06201:00000000000000000000000000006V6W
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:009X009X
#06201:0000A800A900AAABA700A800AC00AD00
#06201:00CA000000CA00000000000000000000
#06201:G200G30000G4G4G5
#06211:00BY0000BW0000BY
#06212:A70000CA000000CA00CA000000CA00CA
#06213:0000BWBY00BYBW00
#06214:BW00000000L50000000000CA000000LF
#06215:0000L4L600LA00LE
#06218:000000L3000000L700L900LB00LD0000
#06219:00L20000L800LC00

#06301:GC000000000000GD
#06301:GH000000000000GH
#06301:LZ000000000000M3
#06301:M7000000000000M7
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3Y000000003Y0000
#06301:4J4J4J4J
#06301:5B000000000000000000000000005C5D
#06301:6X0000000000006Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:009X009X
#06301:A7
#06301:00CA00CA00CA00CA00CA00CA00CA00CA
#06301:FW00FX0000FYFYG0
#06311:0000A800000000AB00000000AC00AD00
#06312:0000A90000A80000
#06313:BW0000AA000000BY
#06314:00BY0000A700BW00
#06315:LG0000BY00BY00LJ
#06318:00BWBWLI
#06319:0000000000LH0000

#06401:00000000000000GC
#06401:00000000000000GG
#06401:00000000000000M3
#06401:00000000000000MD
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3Y000000003Y0000
#06401:4J4J4J4J
#06401:5E000000000000005F00000000005G5H
#06401:000000000000006T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:009X009X
#06401:00
#06401:00CA00CA00CA00CA00CA00CA00CA00CA
#06401:EW00EV0000EUESET
#06411:00A800AA00A80000
#06412:A7000000000000AB00000000AC000000
#06413:0000A90000BY00BY
#06414:BW0000BY0000BW00
#06415:0000BW00A70000AD
#06418:00BY00LK00LL0000
#06419:00000000BW0000LM

#06501:00000000000000GB
#06501:00000000000000GL
#06501:00000000000000M4
#06501:00000000000000MG
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4100420000003Y0000003Z4000000000
#06501:4J4J4J4J
#06501:5I
#06501:000000000000006Z
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000009X000000000000009L9M9M9N
#06501:000000000000AAABA700A800AC00AD00
#06501:00CA00CA00CA00000000000000000000
#06501:EO00ER0000EQEP00
#06511:A70000BY0000BW00
#06512:0000A800000000CA000000CA00CA0000
#06513:0000A900BWBY00BY
#06514:0000BY000000LN0000CA0000LT0000CA
#06515:00000000BW0000LO000000LS00LU0000
#06518:BW000000LPLR00LV
#06519:000000000000000000LQ0000000000ZY

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000003Z4000000000
#06601:4J4J4J4K
#06601:00
#06601:00
#06601:87000088898A8B8C008D8E8F00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A700A800A900AAABA700A800AC00AD00
#06601:BWCABYCABWCABYCABWCABYCABWCABYCA
#06601:EOEPEOEP
#06612:00000000000000000000000000710000
#06614:0000000000007072
#06616:3Y00000000000000000000ZZ9W000000
#06618:00000000000000000000000000000073

#06701:GA000000000000G6
#06701:GJ000000000000GK
#06701:00000000000000M2
#06701:00000000000000MC
#06701:1N
#06701:00
#06701:1X
#06701:00
#06701:29
#06711:3Y
#06713:MB
#06714:000000000000006S
#06715:LX
#06716:1Y
#06719:74

#06801:00000000000000GB
#06801:00000000000000GJ
#06801:00000000000000M2
#06801:00000000000000MB
#06818:000000000000006T

#06901:00000000000000GC
#06901:00000000000000GG
#06901:00000000000000M3
#06901:00000000000000MD
#06911:000000000000006U

#07018:0000000000000000000000000000006W
#07019:000000000000006V

#07101:GC000000000000GD
#07101:GH000000000000GH
#07101:LZ000000000000M3
#07101:M7000000000000M7
#07101:00
#07101:1W
#07113:6X
#07115:000000000000006S

#07201:00000000000000GC
#07201:00000000000000GG
#07201:00000000000000LW
#07201:00000000000000ME
#07218:000000000000006T

#07301:00000000000000GD
#07301:00000000000000GF
#07301:00000000000000M3
#07301:00000000000000MF
#07312:000000000000006U


#07501:GA000000000000G6
#07501:GJ000000000000GK
#07501:LX000000000000M2
#07501:MB000000000000MC
#07501:00
#07501:1W
#07513:0000000000000076
#07515:75

#07601:00000000000000GB
#07601:00000000000000GJ
#07601:00000000000000M2
#07601:00000000000000MB
#07619:0000000000000077

#07701:00000000000000GC
#07701:00000000000000GG
#07701:00000000000000M3
#07701:00000000000000MD
#07712:0000000000000078

#07813:0000000000000000000000000000007A
#07818:0000000000000079

#07901:GC000000000000GD
#07901:GH000000000000GH
#07901:LZ000000000000M3
#07901:M7000000000000M7
#07901:00
#07901:1W
#07911:7B
#07914:000000000000007C

#08001:00000000000000GC
#08001:00000000000000GG
#08001:00000000000000M3
#08001:00000000000000MD
#08018:0000000000000077

#08101:00000000000000GB
#08101:00000000000000GL
#08101:00000000000000M4
#08101:00000000000000MG
#08119:000000000000007D

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000043
#08213:00000070
#08214:00000000000000000000000000710000
#08215:0000000000000072
#08216:00EN
#08218:0000000000000000000000000000007E

#08311:44
#08316:1O

