
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happy Hardcore
#TITLE Hyper Sugary Rush!
#ARTIST ezo
#BPM 182
#PLAYLEVEL 12
#RANK 3

#SUBTITLE (Another)
#SUBARTIST obj:kusamochi009

#DIFFICULTY 4
#TOTAL 350
#LNTYPE 1

#WAV01 kick_000.wav
#WAV02 kick_000.wav
#WAV03 kick_000.wav
#WAV04 kick_000.wav
#WAV06 snare_000.wav
#WAV07 snare_000.wav
#WAV08 pluck2_000.wav
#WAV09 pluck2_001.wav
#WAV0A pluck2_001.wav
#WAV0B pluck2_002.wav
#WAV0C pluck2_003.wav
#WAV0D pluck2_004.wav
#WAV0E pluck2_005.wav
#WAV0F pluck2_006.wav
#WAV0G pluck2_007.wav
#WAV0H pluck2_007.wav
#WAV0I pluck2_008.wav
#WAV0J pluck2_009.wav
#WAV0K pluck2_010.wav
#WAV0L pluck2_011.wav
#WAV0M pluck2_012.wav
#WAV0O bass_000.wav
#WAV0P bass_001.wav
#WAV0Q bass_002.wav
#WAV0R bass_003.wav
#WAV0S bass_004.wav
#WAV0T bass_005.wav
#WAV0U bass_006.wav
#WAV0V bass_007.wav
#WAV0X bass2_000.wav
#WAV0Y bass2_001.wav
#WAV0Z bass2_002.wav
#WAV10 bass2_003.wav
#WAV11 bass2_004.wav
#WAV12 bass2_005.wav
#WAV13 bass2_006.wav
#WAV14 bass2_007.wav
#WAV15 bass2_008.wav
#WAV16 bass2_009.wav
#WAV17 bass2_010.wav
#WAV18 bass2_011.wav
#WAV19 bass2_012.wav
#WAV1A bass2_013.wav
#WAV1B bass2_014.wav
#WAV1C bass2_015.wav
#WAV1D bass2_016.wav
#WAV1E bass2_017.wav
#WAV1F bass2_018.wav
#WAV1G bass2_019.wav
#WAV1H bass2_020.wav
#WAV1I bass2_021.wav
#WAV1J bass2_022.wav
#WAV1P hihat_001.wav
#WAV1Q hihat_001.wav
#WAV1R hihat_001.wav
#WAV1S hihat_001.wav
#WAV1U fltick_000.wav
#WAV1W ravepiano_000.wav
#WAV1X ravepiano_001.wav
#WAV1Y ravepiano_002.wav
#WAV1Z ravepiano_003.wav
#WAV20 ravepiano_004.wav
#WAV21 ravepiano_005.wav
#WAV22 ravepiano_006.wav
#WAV23 ravepiano_007.wav
#WAV24 ravepiano_008.wav
#WAV25 ravepiano_008.wav
#WAV26 ravepiano_009.wav
#WAV27 ravepiano_009.wav
#WAV28 ravepiano_010.wav
#WAV29 ravepiano_011.wav
#WAV2A ravepiano_012.wav
#WAV2B ravepiano_013.wav
#WAV2C ravepiano_014.wav
#WAV2D ravepiano_014.wav
#WAV2E ravepiano_015.wav
#WAV2F ravepiano_015.wav
#WAV2G ravepiano_016.wav
#WAV2H ravepiano_016.wav
#WAV2I ravepiano_017.wav
#WAV2J ravepiano_017.wav
#WAV2K ravepiano_018.wav
#WAV2L ravepiano_018.wav
#WAV2M ravepiano_019.wav
#WAV2N ravepiano_019.wav
#WAV2O ravepiano_020.wav
#WAV2P ravepiano_020.wav
#WAV2Q ravepiano_021.wav
#WAV2R ravepiano_021.wav
#WAV2S ravepiano_022.wav
#WAV2T ravepiano_022.wav
#WAV2U ravepiano_023.wav
#WAV2V ravepiano_023.wav
#WAV2W ravepiano_024.wav
#WAV2X ravepiano_024.wav
#WAV2Y ravepiano_025.wav
#WAV2Z ravepiano_025.wav
#WAV30 ravepiano_026.wav
#WAV31 ravepiano_026.wav
#WAV32 ravepiano_027.wav
#WAV33 ravepiano_027.wav
#WAV34 ravepiano_028.wav
#WAV35 ravepiano_028.wav
#WAV36 ravepiano_029.wav
#WAV37 ravepiano_029.wav
#WAV38 ravepiano_030.wav
#WAV39 ravepiano_030.wav
#WAV3A ravepiano_031.wav
#WAV3B ravepiano_031.wav
#WAV3C ravepiano_032.wav
#WAV3D ravepiano_032.wav
#WAV3E ravepiano_033.wav
#WAV3F ravepiano_033.wav
#WAV3G ravepiano_034.wav
#WAV3H ravepiano_034.wav
#WAV3I ravepiano_035.wav
#WAV3J ravepiano_035.wav
#WAV3K ravepiano_036.wav
#WAV3L ravepiano_036.wav
#WAV3M ravepiano_037.wav
#WAV3N ravepiano_037.wav
#WAV3O ravepiano_038.wav
#WAV3P ravepiano_038.wav
#WAV3Q ravepiano_039.wav
#WAV3R ravepiano_039.wav
#WAV3S ravepiano_040.wav
#WAV3T ravepiano_040.wav
#WAV3U ravepiano_041.wav
#WAV3V ravepiano_041.wav
#WAV3W ravepiano_042.wav
#WAV3X ravepiano_042.wav
#WAV3Y ravepiano_043.wav
#WAV3Z ravepiano_043.wav
#WAV40 ravepiano_044.wav
#WAV41 ravepiano_044.wav
#WAV42 ravepiano_045.wav
#WAV43 ravepiano_045.wav
#WAV44 ravepiano_046.wav
#WAV45 ravepiano_046.wav
#WAV46 ravepiano_047.wav
#WAV47 ravepiano_047.wav
#WAV49 pluck1a_000.wav
#WAV4A pluck1a_001.wav
#WAV4B pluck1a_002.wav
#WAV4C pluck1a_003.wav
#WAV4D pluck1a_003.wav
#WAV4E pluck1a_004.wav
#WAV4F pluck1a_005.wav
#WAV4G pluck1a_006.wav
#WAV4H pluck1a_007.wav
#WAV4I pluck1a_007.wav
#WAV4J pluck1a_008.wav
#WAV4K pluck1a_008.wav
#WAV4M pluck1b_000.wav
#WAV4N pluck1b_001.wav
#WAV4O pluck1b_002.wav
#WAV4P pluck1b_003.wav
#WAV4Q pluck1b_003.wav
#WAV4R pluck1b_004.wav
#WAV4S pluck1b_005.wav
#WAV4T pluck1b_006.wav
#WAV4U pluck1b_007.wav
#WAV4V pluck1b_007.wav
#WAV4W pluck1b_008.wav
#WAV4X pluck1b_008.wav
#WAV5B trappluck_009.wav
#WAV5C trappluck_010.wav
#WAV5D trappluck_011.wav
#WAV5E trappluck_012.wav
#WAV5F trappluck_013.wav
#WAV5G trappluck_014.wav
#WAV5H trappluck_015.wav
#WAV5I trappluck_016.wav
#WAV5J trappluck_017.wav
#WAV5L lead1_000.wav
#WAV5M lead1_001.wav
#WAV5N lead1_002.wav
#WAV5O lead1_003.wav
#WAV5P lead1_004.wav
#WAV5Q lead1_005.wav
#WAV5R lead1_006.wav
#WAV5S lead1_007.wav
#WAV5T lead1_008.wav
#WAV5U lead1_008.wav
#WAV5V lead1_009.wav
#WAV5W lead1_010.wav
#WAV5X lead1_011.wav
#WAV5Y lead1_012.wav
#WAV5Z lead1_013.wav
#WAV60 lead1_014.wav
#WAV61 lead1_014.wav
#WAV62 lead1_015.wav
#WAV63 lead1_016.wav
#WAV64 lead1_017.wav
#WAV65 lead1_017.wav
#WAV66 lead1_018.wav
#WAV67 lead1_019.wav
#WAV68 lead1_020.wav
#WAV69 lead1_021.wav
#WAV6A lead1_021.wav
#WAV6B lead1_022.wav
#WAV6C lead1_023.wav
#WAV6D lead1_024.wav
#WAV6E lead1_024.wav
#WAV6F lead1_025.wav
#WAV6G lead1_026.wav
#WAV6H lead1_027.wav
#WAV6I lead1_027.wav
#WAV6J lead1_028.wav
#WAV6K lead1_029.wav
#WAV6L lead1_030.wav
#WAV6M lead1_031.wav
#WAV6O lead2_000.wav
#WAV6P lead2_001.wav
#WAV6Q lead2_002.wav
#WAV6R lead2_003.wav
#WAV6S lead2_004.wav
#WAV6T lead2_005.wav
#WAV6U lead2_006.wav
#WAV6V lead2_007.wav
#WAV6W lead2_008.wav
#WAV6X lead2_008.wav
#WAV6Y lead2_009.wav
#WAV6Z lead2_010.wav
#WAV70 lead2_011.wav
#WAV71 lead2_012.wav
#WAV72 lead2_013.wav
#WAV73 lead2_014.wav
#WAV74 lead2_014.wav
#WAV75 lead2_015.wav
#WAV76 lead2_016.wav
#WAV77 lead2_017.wav
#WAV78 lead2_017.wav
#WAV79 lead2_018.wav
#WAV7A lead2_019.wav
#WAV7B lead2_020.wav
#WAV7C lead2_021.wav
#WAV7D lead2_021.wav
#WAV7E lead2_022.wav
#WAV7F lead2_023.wav
#WAV7G lead2_024.wav
#WAV7H lead2_024.wav
#WAV7I lead2_025.wav
#WAV7J lead2_026.wav
#WAV7K lead2_027.wav
#WAV7L lead2_027.wav
#WAV7M lead2_028.wav
#WAV7N lead2_029.wav
#WAV7O lead2_030.wav
#WAV7P lead2_031.wav
#WAV7R lead3_000.wav
#WAV7S lead3_001.wav
#WAV7T lead3_002.wav
#WAV7U lead3_003.wav
#WAV7V lead3_004.wav
#WAV7W lead3_005.wav
#WAV7X lead3_006.wav
#WAV7Y lead3_007.wav
#WAV7Z lead3_008.wav
#WAV80 lead3_008.wav
#WAV81 lead3_009.wav
#WAV82 lead3_010.wav
#WAV83 lead3_011.wav
#WAV84 lead3_012.wav
#WAV85 lead3_013.wav
#WAV86 lead3_014.wav
#WAV87 lead3_014.wav
#WAV88 lead3_015.wav
#WAV89 lead3_016.wav
#WAV8A lead3_017.wav
#WAV8B lead3_017.wav
#WAV8C lead3_018.wav
#WAV8D lead3_019.wav
#WAV8E lead3_020.wav
#WAV8F lead3_021.wav
#WAV8G lead3_021.wav
#WAV8H lead3_022.wav
#WAV8I lead3_023.wav
#WAV8J lead3_024.wav
#WAV8K lead3_024.wav
#WAV8L lead3_025.wav
#WAV8M lead3_026.wav
#WAV8N lead3_027.wav
#WAV8O lead3_027.wav
#WAV8P lead3_028.wav
#WAV8Q lead3_029.wav
#WAV8R lead3_030.wav
#WAV8S lead3_031.wav
#WAV8U lead4_000.wav
#WAV8V lead4_001.wav
#WAV8W lead4_002.wav
#WAV8X lead4_003.wav
#WAV8Y lead4_004.wav
#WAV8Z lead4_005.wav
#WAV90 lead4_006.wav
#WAV91 lead4_007.wav
#WAV92 lead4_008.wav
#WAV93 lead4_008.wav
#WAV94 lead4_009.wav
#WAV95 lead4_010.wav
#WAV96 lead4_011.wav
#WAV97 lead4_012.wav
#WAV98 lead4_013.wav
#WAV99 lead4_014.wav
#WAV9A lead4_014.wav
#WAV9B lead4_015.wav
#WAV9C lead4_016.wav
#WAV9D lead4_017.wav
#WAV9E lead4_017.wav
#WAV9F lead4_018.wav
#WAV9G lead4_019.wav
#WAV9H lead4_020.wav
#WAV9I lead4_021.wav
#WAV9J lead4_021.wav
#WAV9K lead4_022.wav
#WAV9L lead4_023.wav
#WAV9M lead4_024.wav
#WAV9N lead4_024.wav
#WAV9O lead4_025.wav
#WAV9P lead4_026.wav
#WAV9Q lead4_027.wav
#WAV9R lead4_027.wav
#WAV9S lead4_028.wav
#WAV9T lead4_029.wav
#WAV9U lead4_030.wav
#WAV9V lead4_031.wav
#WAV9X trapkick_000.wav
#WAV9Y trapkick_000.wav
#WAV9Z trapkick_000.wav
#WAVA0 trapkick_000.wav
#WAVA2 trapsnare_000.wav
#WAVA3 trapsnare_000.wav
#WAVA5 kickhalf_000.wav
#WAVA6 kickqua_000.wav
#WAVA7 kicksmol_000.wav
#WAVA9 break1_000.wav
#WAVAA break1_001.wav
#WAVAB break1_002.wav
#WAVAC break1_003.wav
#WAVAD break1_004.wav
#WAVAE break1_005.wav
#WAVAF break1_006.wav
#WAVAG break1_007.wav
#WAVAH break1_008.wav
#WAVAI break1_009.wav
#WAVAJ break1_010.wav
#WAVAK break1_011.wav
#WAVAM clap_000.wav
#WAVAO break2_000.wav
#WAVAP break2_001.wav
#WAVAQ break2_002.wav
#WAVAR break2_003.wav
#WAVAS break2_004.wav
#WAVAT break2_005.wav
#WAVAU break2_006.wav
#WAVAV break2_007.wav
#WAVAX bsfx_000.wav
#WAVAY bsfx_001.wav
#WAVB0 break3_001.wav
#WAVB1 break3_002.wav
#WAVB2 break3_003.wav
#WAVB3 break3_004.wav
#WAVB4 break3_005.wav
#WAVB5 break3_006.wav
#WAVB6 break3_007.wav
#WAVB7 break3_008.wav
#WAVB8 break3_009.wav
#WAVB9 break3_010.wav
#WAVBA break3_011.wav
#WAVBB break3_012.wav
#WAVBD csfx_000.wav
#WAVBE csfx_002.wav
#WAVBF csfx_004.wav
#WAVBG csfx_006.wav
#WAVBH csfx_008.wav
#WAVBI csfx_009.wav
#WAVBJ csfx_010.wav
#WAVBK csfx_012.wav
#WAVBL csfx_013.wav
#WAVBM csfx_015.wav
#WAVBO woah.wav
#WAVBQ bg_000.wav
#WAVBR bg_001.wav
#WAVBS bg_002.wav
#WAVBU hihatat33_000.wav
#WAVBW plucklast_000.wav


*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:BQ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:000U000U000U000U
#00111:01020304
#00112:00060007
#00113:001P001Q001R001S
#00114:0049000000000000
#00115:00000000004C0000
#00116:BD
#00118:0000004F00000000
#00119:4E0000000000004D

#00201:00
#00201:00
#00201:00
#00201:00
#00201:000U000U000R000R
#00211:01020304
#00212:00060007
#00213:001P001Q001R001S
#00214:0049000000000000
#00215:00000000004C0000
#00218:0000004F0000004B

#00301:00
#00301:00
#00301:00
#00301:00
#00301:000U000U000U000U
#00311:01020304
#00312:00060007
#00313:001P001Q001R001S
#00314:0049000000000000
#00315:00000000004D0000
#00318:0000004F00000000
#00319:4E0000000000004C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:000U000U000V000V
#00411:01020304
#00412:00060007
#00413:00001P0000001Q0000001R0000001S1P
#00414:000000000000004B
#00415:0049000000004G00
#00418:0000004H004I0000
#00419:004J

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000U000U000U000U
#00511:01020304
#00512:00060007
#00513:001Q001R001S001P
#00514:0049000000000000
#00518:4E000000004D004C
#00519:0000004F00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000U000U000R000R
#00611:01020304
#00612:00060007
#00613:001Q001R001S001P
#00614:0049000000000000
#00615:000000000000004B
#00618:0000000000000000004D000000000000
#00619:0000004F00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:000U000U000U000U
#00711:01020304
#00712:00060007
#00713:001Q001R001S001P
#00714:0049000000000000
#00718:4E000000004C004E
#00719:0000004F00000000

#00811:0102000000000000
#00812:0000060000070000
#00813:0000AA000000000000AF000000000000
#00814:A9AE
#00815:00000000AB0000000000AG0000AI00AK
#00818:000000AC0000AHAJ
#00819:00000000000000AD0000000000000000

#00901:03040102
#00911:0000000U000U000U
#00912:000U000000000000
#00913:001Q001R001S001P
#00914:004M000000000000
#00915:00000000004Q0000
#00916:BD060007
#00918:0000004S00000000
#00919:4R0000000000004P

#01001:03040102
#01011:000U000U00000000
#01012:00000000000R000R
#01013:001Q001R001S001P
#01014:004M000000000000
#01015:00000000004Q0000
#01016:00060007
#01018:0000004S0000004O

#01101:03040102
#01111:000U000U000U000U
#01113:001Q001R001S001P
#01114:004M000000000000
#01115:00000000004P0000
#01116:00060007
#01118:0000004S00000000
#01119:4R0000000000004Q

#01201:03040102
#01211:000U000U00000000
#01212:00000000000V000V
#01213:00001Q0000001R0000001S0000001P1Q
#01214:000000000000004O
#01215:004M000000004T00
#01216:00060007
#01218:0000004U004V0000
#01219:004X

#01301:03040102
#01311:000U000U000U000U
#01313:001R001S001P001Q
#01314:004M000000000000
#01315:00000000004P0000
#01316:00060007
#01318:0000004S00000000
#01319:4R0000000000004Q

#01401:03040102
#01411:000U000U00000000
#01412:00000000000R000R
#01413:001R001S001P001Q
#01414:004M000000000000
#01415:00000000004P0000
#01416:00060007
#01418:0000004S0000004O

#01501:03040102
#01511:000U000U000U000U
#01513:001R001S001P001Q
#01514:004M000000000000
#01515:00000000004Q0000
#01516:00060007
#01518:0000004S0000004N
#01519:4R

#01601:03040102
#01611:000U000U00000000
#01612:00000000000V000V
#01613:00001R0000001S0000001P0000001Q1R
#01614:0000004O
#01615:004T
#01616:00060007
#01618:00004U4V00000000
#01619:4W4X000000000000

#01715:4R
#01716:BD

#01816:000000AM

#01911:9Z000000000000A0
#01912:0808
#01913:00090000000A0000
#01914:000C000C
#01915:0000000G0000000H
#01916:00A2

#02011:009X9Y0000000000
#02013:090A
#02014:000C0000000C0000
#02015:000F000F
#02016:00A3
#02018:0000000G0000000H

#02111:9Z000000000000A0
#02113:0B0B
#02114:000E0000000E0000
#02116:00A2
#02118:000G000H
#02119:0000000J0000000J

#02211:009X9Y00009Z00A0
#02214:0C0D
#02215:000F0000000F0000
#02216:0000A3A2
#02218:000I000I
#02219:0000000L0000000L

#02311:9X0000000000009Y
#02313:0E0E
#02315:000G0000000H0000
#02316:00A3
#02318:000J000J
#02319:0000000M0000000M

#02411:009ZA00000000000
#02412:090A
#02413:000C0000000C0000
#02414:000G000H
#02415:0000000J0000000J
#02416:00A2

#02511:9X0000000000009Y
#02513:0B0B
#02514:000E0000000E0000
#02515:000G000H
#02516:00A3
#02518:0000000K0000000K

#02611:009ZA00000000000
#02613:000000000000005D
#02614:0C000C5C
#02615:000F0000000F0000
#02616:0000A2A3
#02618:000I000I
#02619:0000000L0000000L

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0X0000000000000Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BU
#02711:9X0000000000009Y
#02712:5E00005I
#02713:00005B005E00005H
#02714:0000000G0000000H
#02715:000C000C
#02716:BEA2
#02718:00090000000A0000
#02719:0808

#02801:00
#02801:00
#02801:00
#02801:00
#02801:000Z100011121314
#02811:009ZA000005H0000
#02812:005G005G00005G00
#02813:000000000000005F
#02814:0000000G0000000H
#02815:000F000F
#02816:00A3
#02818:000C0000000C0000
#02819:090A

#02901:00
#02901:00
#02901:00
#02901:00
#02901:1500000000000016
#02911:9X0000000000009Y
#02912:005D005F
#02913:005E
#02914:0000000J0000000J
#02915:5E0G000H
#02916:00A2
#02918:000E0000000E0000
#02919:0B0B

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0017180000000000
#03011:009ZA000009X009Y
#03012:005F005F
#03013:5G5E
#03014:0000000L0000000L
#03015:000I000I
#03016:0000A3A2
#03018:000F0000000F0000
#03019:0C0D

#03101:00
#03101:00
#03101:00
#03101:00
#03101:190000000000001A
#03111:9Z000000000000A0
#03112:5E00005I
#03113:00005B005E00005H
#03114:0000000M0000000M
#03115:000J000J
#03116:00A3
#03118:000G0000000H0000
#03119:0E0E

#03201:00
#03201:00
#03201:00
#03201:00
#03201:001B1C001D1E1F00
#03211:009X9Y0000000000
#03212:0000005J00000000
#03213:005I0000005I005F
#03214:0000000J0000000J
#03215:000G000H
#03216:00A2
#03218:000C0000000C0000
#03219:090A

#03301:00
#03301:00
#03301:00
#03301:00
#03301:1G0000000000001H
#03311:9Z000000000000A0
#03312:5G00005H00000000
#03313:005G5G5H
#03314:0000000K0000000K
#03315:000G000H
#03316:00A3
#03318:000E0000000E0000
#03319:0B0B

#03401:00
#03401:00
#03401:00
#03401:00
#03401:001I1J0000000000
#03411:009X9Y00009Z00A0
#03412:5I5E5E00
#03413:0000005D
#03414:0000000L0000000L
#03415:000I000I
#03416:0000A2A3
#03418:000F0000000F0000
#03419:0C0C

#03511:1W0000001X00001X00001X00001X0000
#03512:00002400002500002400002500002G00
#03513:00002G00002H00002G00002H00002O00
#03514:00002O00002P00002O00002P00002400
#03515:0000005R0000006C
#03516:BF
#03518:5Z005Z00006G0000
#03519:01020304

#03611:0000005Z00000000
#03612:1Y0000001Z00001Z00001Z00001Z0000
#03613:00002C00002D00002C00002D00002C00
#03614:00002W00002X00002W00002X00002W00
#03615:00002P00002O00002P00002O00002P00
#03618:0068000000630068
#03619:01020304

#03711:0000005R00000000
#03712:5Z5Z0000
#03713:20000000210000210000210000212200
#03714:00002S00002G00002H00002G00000000
#03715:00003200003300003200003300000000
#03718:00002H00002T00002S00002T00006C00
#03719:01000200036G0400

#03811:0068000000006300
#03812:0000006C0068006C
#03813:25000000260000272800000029000029
#03814:00002K00002L000000002O00002P0000
#03815:00003600003700000000300000310000
#03818:00002X00002W00000000360000370000
#03819:01020304

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BR
#03911:A5A5A5A5A5A5A5A5
#03912:0000005Y005S0000
#03913:0063006B
#03914:2A0000002B00002B00002B00002B0000
#03915:00003200003300003200003300003200
#03918:00003A00003B00003A00003B00003A00
#03919:66002O00002P00002O00002P00002O00

#04011:1Y0000001Z00001Z00001Z00001Z0000
#04012:66002H00002G00002H00002G00002X00
#04013:00002P00002O00002P00002O00002P00
#04014:00002X00002W00002X00002W00002H00
#04015:0000005Y005S0000
#04018:0063006B
#04019:A5A5A5A5A5A5A5A5

#04111:00A600A600A600A600A600A600A60004
#04112:20000000210000210000210000210000
#04113:00002S00002T00002S00002T00002S00
#04114:00003300003200003300003200003300
#04115:00002G00002H00002G00002H00002G00
#04119:A6A6A6A6A6A6A6A6
#04158:6F

#04211:00AT
#04213:AO000000000000AS0000000000000000
#04214:0000AP000000000000AU000000000000
#04215:0000AQ0000AV0000
#04216:000000BO
#04219:000000AR00000000
#04252:6L

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001R001S001P001Q
#04311:01020304
#04312:00060007
#04313:000O000O000O000O
#04314:0063005S006G0000
#04315:5Z00000000000000005T000000000000
#04316:BD
#04318:00005Z000000006C
#04319:005M
#04352:6L
#04358:6F

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001R001S001P001Q
#04411:01020304
#04412:00060007
#04413:00000000005V005V
#04414:000P000P000P000P
#04415:0068005Z00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001R001S001P001Q
#04511:01020304
#04512:00060007
#04513:0000005S00000000
#04514:000Q000Q000Q000Q
#04515:00630000006G0000
#04518:5Z0000005Z000000005U000000006C00
#04519:005M

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00001R0000001S0000001P0000001Q1R
#04611:01020304
#04612:0000060000070000
#04613:0000006J00000000
#04614:006G0000006G0000
#04615:000R000R00000063
#04618:00000000000S000S

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001S001P001Q001R
#04711:01020304
#04712:00060007
#04713:006A0000005S0000
#04714:0000006C00005O00
#04715:0000006D000000000000000000006G00
#04716:BD
#04718:695Z
#04719:000T680T000T000T

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001S001P001Q001R
#04811:01020304
#04812:00060007
#04813:000P000P000P000P
#04814:00005V000000006C
#04815:005Z005Z00006800
#04818:0000000000630000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001S001P001Q001R
#04911:01020304
#04912:00060007
#04913:0000006C
#04914:000Q000Q000Q000Q
#04915:006800000068006G
#04918:0000006300000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00001S0000001P0000001Q0000001R1S
#05011:01020304
#05012:00060007
#05013:00000000006C0000
#05014:00000068
#05015:000R000R000R000R
#05016:000000BG
#05018:006G006G0000006G
#05019:006J0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001P001Q001R001S
#05111:000063000000000000006G000000006H
#05112:0000000000005S00005T000000006E00
#05113:5Z5Z0000
#05114:005M
#05115:000O000O000O000O
#05116:BD
#05118:00060007
#05119:01020304

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001P001Q001R001S
#05212:6D000000000000000000006400000000
#05213:0068000000000000
#05214:000P000P000P000P
#05215:0000005Z00606100
#05218:000006000000075V
#05219:01020304

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:001P001Q001R001S
#05312:00630000006G0000
#05313:000Q000Q000Q000Q
#05314:00005Z000000006C
#05315:5Z00000000005S00005U000000000000
#05318:00065M07
#05319:01020304

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00001P0000001Q0000001R0000001S1P
#05411:0000006J00000000
#05412:000R000R000S000S
#05413:006G0000006G0000
#05415:0000000000000063
#05418:00060007
#05419:01020304

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001Q001R001S001P
#05511:000T000T000T000T
#05512:0000006D00006D000000000000000000
#05513:69006A00680000690000000000006G00
#05514:00005Z5O
#05515:00000000005S0000
#05516:BD
#05518:00060007
#05519:01020304

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:001Q001R001S001P
#05611:006K00000000006C
#05612:0000006I000000000000000068000000
#05613:00005V0000630000
#05614:000P000P000P000P
#05615:0000005Z00000000
#05618:00060007
#05619:01020304

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001Q001R001S001P
#05711:007K0000000Q007J
#05712:0000007H00000000000000007F000Q00
#05713:000Q000Q007B006G
#05714:007D006C
#05715:0068007600680000
#05718:0000066300000700
#05719:01020304

#05811:006J0000
#05812:000R000R00007B00
#05814:006G006G007F0000
#05816:BH00AX00BIBJAY00
#05818:007J007J0000007J
#05819:007M0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:000O000O000O000O
#05911:01020304
#05912:00060007
#05913:001Q001R001S001P
#05914:006P
#05915:7300740072000000006S007L00007G00
#05916:BD
#05918:0000000000006W0000006X00007K007L
#05919:0000007800000000000000007P000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:000P000P000P000P
#06011:01020304
#06012:00060007
#06013:001Q001R001S001P
#06014:007C00006W006Q000000000000000000
#06015:7H00006Z006S0000006W000000007600
#06018:000073000000006X00007C007B000000
#06019:00000000000000007D00007G00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000Q000Q000Q000Q
#06111:01020304
#06112:00060007
#06113:001Q001R001S001P
#06114:7400006X
#06115:006X00000000006W0000000000730000
#06118:0073746Z7200007A
#06119:00000077007800000000760000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:000R000R000S000S
#06211:01000000020000030000000004000000
#06212:00000000060000000000000007000006
#06213:00001Q0000001R0000001S0000001P1Q
#06214:00000000000000770000000000000000
#06215:00000000000000007D0000007C000000000000000000006Z0000000000000000
#06218:00007F00007H00007400737472000000
#06219:00007K0000000000000000000000000000000000007800000000000076000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:000T000T000T000T
#06311:01020304
#06312:00070006
#06313:001R001S001P001Q
#06314:006W000000000000006S000000000000
#06315:73007400006S00006P006W0000000000
#06316:BD
#06318:0000000073006X000000007300007F00
#06319:0000007700000074000000007J000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:000P000P000P000P
#06411:01020304
#06412:00070006
#06413:001R001S001P001Q
#06414:6S6S6S6S
#06415:00740000007300000074000000730000
#06418:007J0000007J0000
#06419:0000007M00000076

#06501:00
#06501:00
#06501:00
#06501:00
#06501:000Q000Q000Q000Q
#06511:01020304
#06512:00070007
#06513:001R001S001P001Q
#06514:007W00007W000087
#06515:00000087000000000086000000000000
#06518:000000008E00000000008G008E00008O
#06519:8E00000000008I000000008J00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:000R000R000R000R
#06611:0100000002000000A600A6010000A500
#06612:00060706
#06613:00001R0000001S0000001P0000001Q1R
#06614:007Y0085
#06615:0000008F8E890089
#06616:0000000000000000BKBL0000BKBL0000
#06618:008M000000000000
#06619:8P0000000000008K0000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:000O000O000O000O
#06711:03040102
#06712:00070006
#06713:001S001P001Q001R
#06714:007S
#06715:0000000000008000007V000000008J00
#06716:BD
#06718:860087008500000000007Z00008O008N
#06719:0000008B000000000000008N8S000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:000P000P000P000P
#06811:03040102
#06812:00070006
#06813:001S001P001Q001R
#06814:00000082000000000080000000000000
#06815:8K86007T8F8G0000
#06818:008G0000007V00000000008J00008900
#06819:000000008000007Z000000008E000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:000Q000Q000Q000Q
#06911:03040102
#06912:00070006
#06913:001S001P001Q001R
#06914:007Z000000000080000000007Z000000
#06915:87000000000082000000000000860000
#06918:008687008500008D
#06919:0000008A008B00000000890000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:000R000R000S000S
#07011:03040102
#07012:00070006
#07013:00001S0000001P0000001Q0000001R1S
#07014:0000000000000000000000000000000000000000000000820000000000000000
#07015:000000008F0000008700868785000000
#07016:0000000000000000BKBL0000BKBL0000
#07018:000000008I00000000008K0000008A0000000000008B00000000000089000000
#07019:008O000000008G000000000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:000T000T000T000T
#07111:A5A5A5A5A5A5A5A5
#07112:00070006
#07113:001P001Q001R001S
#07114:00800000007V00007S00000000000000
#07115:8600000000007Z00007V008600000000
#07116:BD
#07118:00008700860000870000800000008I00
#07119:0000008A00000000000000008M000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:000P000P000P000P
#07211:A5A5A5A5A5A5A5A5
#07212:00070006
#07213:001P001Q001R001S
#07214:7V7V7V7V
#07215:00870000008600000087000000860000
#07216:BD
#07218:008M000000000089
#07219:0000008P008M0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:000Q000Q000Q000Q
#07301:00
#07301:001P001Q001R001S
#07311:0000A6A600A600A60000A6A600A6A600
#07312:A7A7000000000000A7A7000000000000
#07313:00A700A700000000A6000000A600000000A700A700000000A60000000000A600
#07314:008Z00008Z00009A
#07315:0000009A00000000009900000000009Q
#07316:BMBM
#07318:00009H00009I9H00
#07319:9H00000000009L000000009M00000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:000R000R000R000R
#07401:00
#07401:00001P0000001Q0000001R0000001S1P
#07411:00A6A60000A6A60000A6A6000000A6A6
#07412:07060706
#07413:000000A5000000A5000000A500009600
#07414:00009100009B0000
#07415:009P009J00000000
#07416:BD
#07418:000000000000009N0000000000000000
#07419:9S9H

#07501:00070006
#07501:00
#07501:00
#07501:00
#07501:000O000O000O000O
#07501:00
#07501:001Q001R001S001P
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00003B00002G00002H00003A00002Q2R
#07501:00002W00002P00002O00002X00002627
#07501:00002O00002X00002W00002P00003C3D
#07501:00002H00003A00003B00002G00003K3L
#07501:00002400003J00003I00002500002Y2Z
#07501:00
#07501:00
#07501:08090C0G080A0C0H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BS
#07511:02020304
#07512:1W0000001X00001X00001X00001X0000
#07514:00000000002500002400000000000000
#07515:00000000000000000000000000002I2J
#07516:BD
#07518:00003I00000000000000003J00000000

#07601:00070006
#07601:00
#07601:00
#07601:00
#07601:000P000P000P000P
#07601:00
#07601:001Q001R001S001P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00003Q00002X00002W00003R00002Y2Z
#07601:00003600002P00002O00003700002Q2R
#07601:00002O00003700003600002P00003839
#07601:00002W00003R00003Q00002X00003S3T
#07601:00002D00003J00003I00002C00003K3L
#07601:00
#07601:00
#07601:090C0F0G0A0C0F0H
#07611:01020304
#07613:1Y0000001Z00001Z00001Z00001Z0000
#07614:00000000000000000000000000002E2F
#07618:00000000002C00002D00000000000000
#07619:00003I00000000000000003J00000000

#07701:00070006
#07701:00
#07701:00
#07701:00
#07701:000Q000Q000Q000Q
#07701:00
#07701:001Q001R001S001P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00003200003X00003W00003300003400
#07701:00002H00003A00003B00002S00002U00
#07701:00003M00002S00002T00003A00003C00
#07701:00003W00003300003200003X00003Y00
#07701:00003B00002G00002H00003N00003O00
#07701:00
#07701:00
#07701:0B0E0G0J0B0E0H0J
#07711:01020304
#07712:20000000210000210000210000210000
#07713:00000000000000000000000000000023
#07715:00002T00000000000000002G00002I00
#07718:00000000003N00003M00000000000000

#07801:0000070000060000
#07801:00
#07801:00
#07801:00
#07801:000R000R000S000S
#07801:00
#07801:00001Q0000001R0000001S0000001P1Q
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000040000041000000003000003V0000
#07801:00003E00003F000000003600003J0000
#07801:00002W00002X000000003I0000370000
#07801:000036000037000000003U0000310000
#07801:00002K00002L000000004000002P0000
#07801:00
#07801:00
#07801:0C0F0I0L0D0F0I0L
#07811:01020304
#07812:00000000000000000000000000000029
#07814:24000000260000270000000000000000
#07815:00002829
#07818:00003Q00003R000000002O0000000000
#07819:00000000000000000000000000410000

#07901:00070006
#07901:00
#07901:00
#07901:00
#07901:000T000T000T000T
#07901:00
#07901:001R001S001P001Q
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00003B00003A00003200003X00003D3C
#07901:00002O00002P00003B00002P00002Q2R
#07901:00003W00003X00002O00003A00003Z3Y
#07901:00004400004500003W00003300004647
#07901:00003I00003J00003I00004500003K3L
#07901:00
#07901:00
#07901:0E0G0J0M0E0H0J0M
#07911:01020304
#07913:00003200000000000000000000003534
#07914:00000000003300000000000000000000
#07915:00000000000000000000003J00000000
#07918:2A44
#07919:000000002B00002B00002B00002B0000

#08001:00070006
#08001:00
#08001:00
#08001:00
#08001:000P000P000P000P
#08001:00
#08001:001R001S001P001Q
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00003I00002P00002O00003J00002Q2R
#08001:00003B00002X00002W00003A00002J2I
#08001:00002W00003A00003B00002X00003S3T
#08001:00002O00003J00003I00002P00003K3L
#08001:00002H00003R00003Q00002G00003D3C
#08001:00
#08001:00
#08001:090C0G0J0A0C0H0J
#08011:01020304
#08012:00000000002G00002H00000000002Y2Z
#08013:003Q000000000000
#08014:00000000000000000000003R00000000
#08015:1Y0000001Z00001Z00001Z00001Z0000

#08101:00070006
#08101:00
#08101:00
#08101:00
#08101:000Q000Q000Q000Q
#08101:00
#08101:001R001S001P001Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00003W00003300003200003X00003534
#08101:00003M00002G00002H00003N00002J2I
#08101:00002H00003N00003M00002G00003P3O
#08101:00003200003X00003W00003300003Z3Y
#08101:00002T00003A00003B00002S00003D3C
#08101:00
#08101:00
#08101:0B0E0G0K0B0E0H0K
#08111:01020304
#08112:0000000000000000000000000000002U
#08113:00000000002S00002T00000000002V00
#08114:00003B00000000000000003A00000000
#08118:20
#08119:00000000210000210000210000210000

#08201:00070607
#08201:00
#08201:00
#08201:00
#08201:000R000R000R000R
#08201:00
#08201:00001R0000001S0000001P0000001Q1R
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00003Q00002X00002W00003R00002Y2Z
#08201:00003E00003700003600003F00003839
#08201:00003600003F00003E00003700003G3H
#08201:00002W00003R00003Q00002X00003S3T
#08201:00002K00004100004000002L00004243
#08201:00
#08201:00
#08201:0C0F0I0L0C0F0I0L
#08211:010000000200000000A6A6A500000200
#08212:00000000002L00002K00000000000000
#08214:25
#08215:00000000260000270000260000270000
#08216:000000BG
#08218:00000000000000000000000000002M2N
#08219:00004000000000000000004100000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:000O000O000O000O
#08301:00
#08301:001S001P001Q001R
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00002H00003A00003B00002G00003K3L
#08301:00002400003J00003I00002500002Y2Z
#08301:00
#08301:00
#08301:08090C0G080A0C0H
#08311:03040102
#08312:1W0000001X00001X00001X00001X0000
#08313:00000000002500002400000000002627
#08314:00002O00002G00000000002P00000000
#08315:00002W00002P00002O00002X00002I2J
#08316:BD060007
#08318:00003B00000000002H00003A00002Q2R
#08319:00003I00002X00002W00003J00003C3D

#08401:00
#08401:00
#08401:00
#08401:00
#08401:000P000P000P000P
#08401:00
#08401:001S001P001Q001R
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00002W00003R00003Q00002X00003S3T
#08401:00002D00003J00003I00002C00003K3L
#08401:00
#08401:00
#08401:090C0F0G0A0C0F0H
#08411:03040102
#08412:1Y0000001Z00001Z00001Z00001Z0000
#08413:00000000002C00002D00000000002E2F
#08414:00002O00002P00002O00002P00000000
#08415:00003600003700003600003700002Q2R
#08416:00060007
#08418:00003I00000000000000003J00002Y2Z
#08419:00003Q00002X00002W00003R00003839

#08501:00
#08501:00
#08501:00
#08501:00
#08501:000Q000Q000Q000Q
#08501:00
#08501:001S001P001Q001R
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00003W00003300003200003X00003Y00
#08501:00003B00002G00002H00003N00003O00
#08501:00
#08501:00
#08501:0B0E0G0J0B0E0H0J
#08511:03040102
#08512:20000000210000210000210000210023
#08513:00002H00000000000000002S00002I00
#08514:00002T00002S00002T00002G00002U00
#08515:00003200003A00003B00003300003400
#08516:00060007
#08518:00003M00003N00003M00003A00003C00
#08519:00000000003X00003W00000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:000R000R000S000S
#08601:00
#08601:00001S0000001P0000001Q0000001R1S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000036000037000000003U0000310000
#08601:00002K00002L000000004000002P0000
#08601:00
#08601:00
#08601:0C0F0I0L0D0F0I0L
#08611:0300000004000000010000000200A6A6
#08612:24000000260000272800000029000029
#08613:00000000002O0000
#08614:00002W00002X00000000300000370000
#08615:00003E00003F000000003600003J0000
#08616:00060007
#08618:00003Q00003R000000003I00003V0000
#08619:00004000004100000000000000410000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:000T000T000T000T
#08701:00
#08701:001P001Q001R001S
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00004400004500003W00003300004647
#08701:00003I00003J00003I00004500003K3L
#08701:00
#08701:00
#08701:0E0G0J0M0E0H0J0M
#08711:A5020304
#08712:2A0000002B00002B00002B00002B0000
#08713:00002O00002P00002O00002P00002Q2R
#08714:00003200003300003200000000003534
#08715:00000000000000000000003A00003D3C
#08716:00060007
#08718:00003B00003A00003B00003J00000000
#08719:00003W00003X00004400003X00003Z3Y

#08801:00
#08801:00
#08801:00
#08801:00
#08801:000P000P000P000P
#08801:00
#08801:001P001Q001R001S
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00002O00003J00003I00002P00003K3L
#08801:00002H00003R00003Q00002G00003D3C
#08801:00
#08801:00
#08801:090C0G0J0A0C0H0J
#08811:01020304
#08812:1Y0000001Z00001Z00001Z00001Z0000
#08813:00000000002G00002H00000000002J2I
#08814:00002W00002P00002O00002X00002Y2Z
#08815:00003B00002X00002W00003A00002Q2R
#08816:00060007
#08818:00003Q00003A00003B00003J00003S3T
#08819:00003I00000000000000003R00000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:000Q000Q000Q000Q
#08901:00
#08901:001P001Q001R001S
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00003200003X00003W00003300003Z3Y
#08901:00002T00003A00003B00002S00003D3C
#08901:00
#08901:00
#08901:0B0E0G0K0B0E0H0K
#08911:A5A5A5A5A5A5A5A5
#08912:20000000210000210000210000210000
#08913:00002H00002G00002H00002G00002J2I
#08914:00000000002S00002T00000000000000
#08915:00003M00003N00000000003N00002V2U
#08916:00060007
#08918:00003B00003300003200003A00003534
#08919:00003W00000000003M00003X00003P3O

#09001:00
#09001:00
#09001:00
#09001:00
#09001:000R000R000R000R
#09001:00
#09001:00001P0000001Q0000001R0000001S1P
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00002W00003R00003Q00002X00003S3T
#09001:00002K00004100004000002L00004243
#09001:00
#09001:00
#09001:0C0F0I0L0C0F0I0L
#09011:00010203000401020000030400000102
#09012:25000000260000270000260000270000
#09013:00000000002L00002K00000000002M2N
#09014:00003600002X00002W00003700002Y2Z
#09015:00003E00003700003600003F00003839
#09016:06070607
#09018:00003Q00003F00003E00003R00003G3H
#09019:00004000000000000000004100000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:000U000U000U000U
#09101:00
#09101:001Q001R001S001P
#09111:03040102
#09112:0849000008000000
#09113:00090000000A0000
#09114:000C000C
#09115:0000000G004C004D
#09116:BD060007
#09118:4E0000000000000H
#09119:0000004F00000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:000U000U000R000R
#09201:00
#09201:001Q001R001S001P
#09211:03040102
#09212:0049000000000000
#09213:080000000000004B
#09214:000900000A09000A
#09215:000000000C000000004C00000C000000
#09216:00060007
#09218:0000000G00000000
#09219:0000004F00000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:000U000U000U000U
#09301:00
#09301:001Q001R001S001P
#09311:03040102
#09312:0049000000000000
#09313:0808
#09314:0009004F000A0000
#09315:4E000C00004D0C4C
#09316:00060007
#09318:0000000H0000000G

#09401:00
#09401:00
#09401:00
#09401:00
#09401:000U000U000V000V
#09401:00
#09401:00001Q0000001R0000001S0000001P1Q
#09411:03040102
#09412:0049000000000000
#09413:000000080000004B
#09414:00000900000C4G00
#09415:000C00000G000H00
#09416:00060007
#09418:0H00004H004I0000
#09419:000000004J00000J

#09501:00
#09501:00
#09501:00
#09501:00
#09501:000U000U000U000U
#09501:00
#09501:001R001S001P001Q
#09511:03040102
#09512:00490000004D0000
#09513:0808
#09514:000A004F00090000
#09515:4E000C0000000C4C
#09516:00060007
#09518:0000000G0000000H

#09601:00
#09601:00
#09601:00
#09601:00
#09601:000U000U000R000R
#09601:00
#09601:001R001S001P001Q
#09611:03040102
#09612:0000490000000000004D000000004B00
#09613:08
#09614:000A004F090A0009
#09615:000C000C
#09616:00060007
#09618:0000000G00000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:000U000U000U000U
#09701:00
#09701:001R001S001P001Q
#09711:03040102
#09712:00490000004C004E
#09713:08490000084C004E
#09714:000A000000090000
#09715:4E000C0H00000C00
#09716:00060007
#09718:4E00004F00000000
#09719:0000004F0000000G

#09801:00
#09801:00
#09801:00
#09801:00
#09801:000U000U000V000V
#09811:B000B1000000000000B6000000000000
#09812:00000008B5000000
#09813:0000B20000B70000
#09814:00000000000000B400000000B800BA00
#09815:000000000A00000000000C0000B900BB
#09818:000C00000G000H00
#09819:0H0000B30000000J

#09911:0049000000000000
#09913:4E000000004D004C
#09915:0000004F00000000
#09916:BD
#09918:001R001S001P001Q
#09919:03040102

#10011:0049000000000000
#10012:000000000000004B
#10013:00000000004D0000
#10014:0000004F00000000
#10018:001R001S001P001Q
#10019:03040102

#10111:0049000000000000
#10113:4E000000004C004D
#10114:0000004F00000000
#10118:001R001S001P001Q
#10119:03040102

#10211:0049000000000000
#10212:000000000000004B
#10213:0000004G
#10214:0000004H004I0000
#10215:004K
#10218:001R001S001P001Q
#10219:03040102

#10311:0049000000000000
#10313:4E000000004C004D
#10314:0000004F00000000
#10318:001R001S001P001Q
#10319:03040102

#10411:0049000000000000
#10412:000000000000004B
#10413:00000000004C0000
#10414:0000004F00000000
#10418:001R001S001P001Q
#10419:03040102

#10511:0049000000000000
#10513:4E000000004D0000
#10514:0000004F000000BW
#10519:03040102


