
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Ç‰Ç¡ÇΩÇËånÉAÉìÉZÉÄÉgÉâÉìÉX
#TITLE ÉzÅ[ÉäÅ[ÉTÉìÉoÉâÉìÉh
#ARTIST HOLY SAMBA MASTER ç≤ì° -SATOH-
#BPM 150
#PLAYLEVEL 50
#RANK 3

#SUBTITLE [Holiness]
#SUBARTIST obj:SAKA MASTER çªìú -SATOH-
#STAGEFILE title.jpg

#DIFFICULTY 5
#TOTAL 340
#COMMENT "v(ÅfÉ÷Åfv )éOv(ÅfÉ÷Åf)véO( vÅfÉ÷Åf)v"
#LNOBJ ZZ

#WAV01 Kick.wav
#WAV02 Kick_8.wav
#WAV03 Kick_16.wav
#WAV04 Kick_16.wav
#WAV05 CHihat_01.wav
#WAV06 CHihat_02.wav
#WAV07 Shake_01.wav
#WAV08 Shake_02.wav
#WAV09 Shake_03.wav
#WAV0B tom_01.wav
#WAV0C tom_02.wav
#WAV0D tom_03.wav
#WAV0E tom_04.wav
#WAV0F Ride.wav
#WAV0G OHihat_01.wav
#WAV0H OHihat_02.wav
#WAV0I Clap.wav
#WAV0K Kick_reverse.wav
#WAV0L Cym_01.wav
#WAV0M Cym_02.wav
#WAV0N Cym_03.wav
#WAV0O Cym_04.wav
#WAV0P Cym_05.wav
#WAV0Q Cym_06.wav
#WAV0R Cym_07.wav
#WAV0S Cym_08.wav
#WAV0T Cym_09.wav
#WAV0U Cym_10.wav
#WAV0V Cym_11.wav
#WAV0W Cym_02.wav
#WAV0X Cym_03.wav
#WAV0Z FX_bell.wav
#WAV10 FX_Kick.wav
#WAV11 FX_kick02.wav
#WAV12 FX_Snare.wav
#WAV13 Crash01.wav
#WAV14 Crash01.wav
#WAV15 Crash02.wav
#WAV16 bgm_01.wav
#WAV17 bgm_02.wav
#WAV18 bgm_03.wav
#WAV1A whistle_01.wav
#WAV1B whistle_02.wav
#WAV1C whistle_03.wav
#WAV1D whistle_04.wav
#WAV1E whistle_05.wav
#WAV1F whistle_06.wav
#WAV1G whistle_07.wav
#WAV1H whistle_08.wav
#WAV1I whistle_09.wav
#WAV1J whistle_10.wav
#WAV1K whistle_11.wav
#WAV1L whistle_12.wav
#WAV1M whistle_13.wav
#WAV1N whistle_14.wav
#WAV1O whistle_15.wav
#WAV1P whistle_16.wav
#WAV1R Fill_000.wav
#WAV1S Fill_001.wav
#WAV1T Fill_002.wav
#WAV1U Fill_003.wav
#WAV1V Fill_004.wav
#WAV1W Fill_005.wav
#WAV1X Fill_006.wav
#WAV1Y Horn_000.wav
#WAV1Z Horn_001.wav
#WAV20 Horn_002.wav
#WAV21 Horn_003.wav
#WAV23 Intropiano_000.wav
#WAV24 Intropiano_001.wav
#WAV25 Intropiano_002.wav
#WAV26 Intropiano_003.wav
#WAV27 Intropiano_004.wav
#WAV28 Intropiano_005.wav
#WAV29 Intropiano_006.wav
#WAV2A Intropiano_007.wav
#WAV2B Intropiano_008.wav
#WAV2C Intropiano_000.wav
#WAV2D Intropiano_001.wav
#WAV2E Intropiano_002.wav
#WAV2F Intropiano_003.wav
#WAV2G Intropiano_004.wav
#WAV2H Intropiano_005.wav
#WAV2I Intropiano_006.wav
#WAV2J Intropiano_007.wav
#WAV2K Intropiano_008.wav
#WAV2L Introsynth_000.wav
#WAV2M Introsynth_001.wav
#WAV2N Introsynth_002.wav
#WAV2O Introsynth_003.wav
#WAV2P Introsynth_004.wav
#WAV2Q Introsynth_005.wav
#WAV2R Introsynth_006.wav
#WAV2S Introsynth_007.wav
#WAV2T Introsynth_008.wav
#WAV2U Introsynth_000.wav
#WAV2V Introsynth_001.wav
#WAV2W Introsynth_002.wav
#WAV2X Introsynth_003.wav
#WAV2Y Introsynth_004.wav
#WAV2Z Introsynth_005.wav
#WAV30 Introsynth_006.wav
#WAV31 Introsynth_007.wav
#WAV32 Introsynth_008.wav
#WAV34 pluck_000.wav
#WAV35 pluck_001.wav
#WAV36 pluck_002.wav
#WAV37 pluck_003.wav
#WAV38 pluck_004.wav
#WAV39 pluck_005.wav
#WAV3A pluck_006.wav
#WAV3B pluck_007.wav
#WAV3C pluck_008.wav
#WAV3D pluck_008.wav
#WAV3E pluck_009.wav
#WAV3F pluck_009.wav
#WAV3G pluck_010.wav
#WAV3H pluck_010.wav
#WAV3I pluck_011.wav
#WAV3J pluck_011.wav
#WAV3K pluck_012.wav
#WAV3L pluck_012.wav
#WAV3M pluck_013.wav
#WAV3N pluck_014.wav
#WAV3O pluck_014.wav
#WAV3P pluck_015.wav
#WAV3Q pluck_015.wav
#WAV3R pluck_016.wav
#WAV3S pluck_016.wav
#WAV3T pluck_017.wav
#WAV3U pluck_017.wav
#WAV3V pluck_018.wav
#WAV3W pluck_018.wav
#WAV3X pluck_019.wav
#WAV3Y pluck_020.wav
#WAV3Z pluck_021.wav
#WAV40 pluck_022.wav
#WAV41 pluck_023.wav
#WAV42 pluck_024.wav
#WAV43 pluck_025.wav
#WAV44 pluck_026.wav
#WAV45 pluck_027.wav
#WAV46 pluck_028.wav
#WAV48 bgm_bass01.wav
#WAV49 bgm_bass02.wav
#WAV4A bgm_bass03.wav
#WAV4B bass_000.wav
#WAV4C bass_001.wav
#WAV4D bass_002.wav
#WAV4E bass_003.wav
#WAV4F bass_004.wav
#WAV4G bass_005.wav
#WAV4H bass_006.wav
#WAV4I bass_007.wav
#WAV4J bass_008.wav
#WAV4K bass_009.wav
#WAV4L bass_010.wav
#WAV4M bass_011.wav
#WAV4N bass_012.wav
#WAV4P Hitom_000.wav
#WAV4Q Hitom_001.wav
#WAV4R Hitom_002.wav
#WAV4S Hitom_003.wav
#WAV4T Hitom_004.wav
#WAV4U Lotom_000.wav
#WAV4V Lotom_001.wav
#WAV4W Lotom_002.wav
#WAV4X Lotom_003.wav
#WAV4Y Lotom_004.wav
#WAV4Z Timpani_000.wav
#WAV50 Timpani_001.wav
#WAV51 Snare_000.wav
#WAV52 Snare_000.wav
#WAV53 Snare_000.wav
#WAV54 Snare_001.wav
#WAV55 Snare_001.wav
#WAV56 Snare_001.wav
#WAV57 Snare_002.wav
#WAV58 Snare_002.wav
#WAV59 Snare_002.wav
#WAV5A Snare_002.wav
#WAV5B Snare_003.wav
#WAV5C Snare_003.wav
#WAV5D Snare_003.wav
#WAV5E Snare_003.wav
#WAV5F Snare_004.wav
#WAV5G Snare_004.wav
#WAV5H Snare_004.wav
#WAV5I Snare_004.wav
#WAV5J Snare_004.wav
#WAV5K Snare_005.wav
#WAV5L Snare_005.wav
#WAV5M Snare_005.wav
#WAV5N Snare_005.wav
#WAV5O Snare_006.wav
#WAV5P Snare_006.wav
#WAV5Q Snare_006.wav
#WAV5R Snare_006.wav
#WAV5S Steeldrum_000.wav
#WAV5T Steeldrum_000.wav
#WAV5U Steeldrum_001.wav
#WAV5V Steeldrum_001.wav
#WAV5W Steeldrum_002.wav
#WAV5X Steeldrum_002.wav
#WAV5Y Steeldrum_003.wav
#WAV5Z Steeldrum_004.wav
#WAV60 Steeldrum_005.wav
#WAV61 Steeldrum_006.wav
#WAV62 Steeldrum_007.wav
#WAV63 Steeldrum_008.wav
#WAV64 Steeldrum_008.wav
#WAV65 Steeldrum_009.wav
#WAV66 Steeldrum_010.wav
#WAV67 Steeldrum_011.wav
#WAV68 Steelpluck_000.wav
#WAV69 Steelpluck_000.wav
#WAV6A Steelpluck_001.wav
#WAV6B Steelpluck_001.wav
#WAV6C Steelpluck_002.wav
#WAV6D Steelpluck_002.wav
#WAV6E Steelpluck_003.wav
#WAV6F Steelpluck_004.wav
#WAV6G Steelpluck_005.wav
#WAV6H Steelpluck_006.wav
#WAV6I Steelpluck_007.wav
#WAV6J Steelpluck_008.wav
#WAV6L Arp_000.wav
#WAV6M Arp_000.wav
#WAV6N Arp_001.wav
#WAV6O Arp_002.wav
#WAV6P Arp_002.wav
#WAV6Q Arp_003.wav
#WAV6R Arp_003.wav
#WAV6S Arp_004.wav
#WAV6T Arp_005.wav
#WAV6U Arp_006.wav
#WAV6V Arp_007.wav
#WAV6W Arp_008.wav
#WAV6X Arp_009.wav
#WAV6Y Arp_010.wav
#WAV6Z Arp_011.wav
#WAV70 Arp_012.wav
#WAV71 Arp_013.wav
#WAV72 Arp_014.wav
#WAV73 Arp_015.wav
#WAV74 Bell_000.wav
#WAV75 Bell_001.wav
#WAV76 Bell_002.wav
#WAV77 Bell_003.wav
#WAV78 Bell_004.wav
#WAV79 Bell_005.wav
#WAV7A Bell_006.wav
#WAV7B Bell_007.wav
#WAV7C Bell_008.wav
#WAV7D Bell_009.wav
#WAV7E Bell_010.wav
#WAV7F Bell_011.wav
#WAV7G Bell_012.wav
#WAV7H Bell_013.wav
#WAV7I Bell_014.wav
#WAV7J Bell_015.wav
#WAV7K Bell_016.wav
#WAV7L Bell_017.wav
#WAV7M Bell_018.wav
#WAV7N Bell_019.wav
#WAV7O Bell_020.wav
#WAV7P Bell_021.wav
#WAV7Q Bell_022.wav
#WAV7R Bell_023.wav
#WAV7S Bell_024.wav
#WAV7T Bell_025.wav
#WAV7U Bell_026.wav
#WAV7W Harp_000.wav
#WAV7X Harp_001.wav
#WAV7Y Harp_002.wav
#WAV7Z Harp_003.wav
#WAV80 Harp_004.wav
#WAV81 Harp_005.wav
#WAV82 Harp_006.wav
#WAV83 Harp_007.wav
#WAV84 Harp_008.wav
#WAV85 Harp_009.wav
#WAV86 Harp_010.wav
#WAV87 Harp_011.wav
#WAV88 Harp_012.wav
#WAV89 Harp_013.wav
#WAV8A Harp_014.wav
#WAV8B Harp_015.wav
#WAV8C Tubular_03_000.wav
#WAV8D Tubular_03_001.wav
#WAV8E Tubular_03_002.wav
#WAV8F Tubular_03_003.wav
#WAV8G Tubular_03_004.wav
#WAV8H Tubular_03_005.wav
#WAV8I Tubular_03_006.wav
#WAV8J Tubular_03_007.wav
#WAV8K Tubular_03_008.wav
#WAV8L Tubular_03_009.wav
#WAV8M Tubular_03_010.wav
#WAV8N Tubular_03_011.wav
#WAV8O Tubular_03_012.wav
#WAV8P Tubular_03_013.wav
#WAV8Q Tubular_03_014.wav
#WAV8R Tubular_03_015.wav
#WAV8S Tubular_03_016.wav
#WAV8T Tubular_03_017.wav
#WAV8U Tubular_03_018.wav
#WAV8V Tubular_03_019.wav
#WAV8W Tubular_03_020.wav
#WAV8X Tubular_03_021.wav
#WAV8Z Toypiano_000.wav
#WAV90 Toypiano_001.wav
#WAV91 Toypiano_002.wav
#WAV92 Toypiano_003.wav
#WAV93 Toypiano_004.wav
#WAV94 Toypiano_005.wav
#WAV95 Toypiano_006.wav
#WAV96 Toypiano_007.wav
#WAV97 Toypiano_008.wav
#WAV98 Toypiano_009.wav
#WAV99 Toypiano_010.wav
#WAV9A Toypiano_011.wav
#WAV9B Toypiano_012.wav
#WAV9C Toypiano_013.wav
#WAV9D Toypiano_014.wav
#WAV9E Toypiano_015.wav
#WAV9F Toypiano_016.wav
#WAV9G Toypiano_017.wav
#WAV9H Toypiano_018.wav
#WAV9I Toypiano_019.wav
#WAV9J Toypiano_020.wav
#WAV9L Acogi_001.wav
#WAV9M Acogi_002.wav
#WAV9N Acogi_003.wav
#WAV9O Acogi_004.wav
#WAV9P Acogi_005.wav
#WAV9Q Acogi_006.wav
#WAV9R Acogi_007.wav
#WAV9S Acogi_008.wav
#WAV9T Christbell_000.wav
#WAV9U Christbell_001.wav
#WAV9V Christbell_002.wav
#WAV9W Christbell_003.wav
#WAV9X Christbell_004.wav
#WAV9Y Christbell_005.wav
#WAVA0 Piano_000.wav
#WAVA1 Piano_001.wav
#WAVA2 Piano_002.wav
#WAVA3 Piano_003.wav
#WAVA4 Piano_004.wav
#WAVA5 Piano_005.wav
#WAVA6 Piano_006.wav
#WAVA7 Piano_007.wav
#WAVA8 Piano_008.wav
#WAVA9 Piano_008.wav
#WAVAA Piano_009.wav
#WAVAB Piano_010.wav
#WAVAC Piano_011.wav
#WAVAD Piano_012.wav
#WAVAE Piano_012.wav
#WAVAF Piano_013.wav
#WAVAG Piano_014.wav
#WAVAH Piano_015.wav
#WAVAI Piano_016.wav
#WAVAJ Piano_017.wav
#WAVAK Piano_017.wav
#WAVAL Piano_018.wav
#WAVAM Piano_019.wav
#WAVAN Piano_019.wav
#WAVAO Piano_020.wav
#WAVAP Piano_021.wav
#WAVAQ Piano_021.wav
#WAVAR Piano_022.wav
#WAVAS Piano_022.wav
#WAVAT Piano_023.wav
#WAVAU Piano_024.wav
#WAVAV Piano_024.wav
#WAVAW Piano_025.wav
#WAVAX Piano_026.wav
#WAVAY Piano_027.wav
#WAVAZ Piano_027.wav
#WAVB0 Piano_028.wav
#WAVB1 Piano_029.wav
#WAVB2 Piano_029.wav
#WAVB3 Piano_030.wav
#WAVB4 Piano_031.wav
#WAVB5 Piano_031.wav
#WAVB6 Piano_032.wav
#WAVB7 Piano_033.wav
#WAVB8 Piano_034.wav
#WAVB9 Piano_035.wav
#WAVBA Piano_036.wav
#WAVBB Piano_037.wav
#WAVBC Piano_037.wav
#WAVBD Piano_038.wav
#WAVBE Piano_038.wav
#WAVBF Piano_039.wav
#WAVBG Piano_040.wav
#WAVBH Piano_040.wav
#WAVBI Piano_041.wav
#WAVBJ Piano_042.wav
#WAVBK Piano_043.wav
#WAVBL Piano_044.wav
#WAVBM Piano_044.wav
#WAVBN Piano_045.wav
#WAVBO Piano_046.wav
#WAVBP Piano_046.wav
#WAVBQ Piano_047.wav
#WAVBR Piano_047.wav
#WAVBS Piano_048.wav
#WAVBT Piano_049.wav
#WAVBU Piano_049.wav
#WAVBV Piano_050.wav
#WAVBW Piano_050.wav
#WAVBX Piano_051.wav
#WAVBY Piano_052.wav
#WAVBZ Piano_053.wav
#WAVC0 Piano_054.wav
#WAVC1 Piano_054.wav
#WAVC2 Piano_055.wav
#WAVC3 Piano_056.wav
#WAVC4 Piano_057.wav
#WAVC5 Piano_058.wav
#WAVC6 Piano_058.wav
#WAVC7 Piano_059.wav
#WAVC8 Piano_060.wav
#WAVC9 Piano_060.wav
#WAVCA Piano_061.wav
#WAVCB Piano_062.wav
#WAVCC Piano_063.wav
#WAVCD Piano_064.wav
#WAVCE Piano_064.wav
#WAVCF Piano_065.wav
#WAVCG Piano_066.wav
#WAVCH Piano_067.wav
#WAVCI Piano_067.wav
#WAVCJ Piano_068.wav
#WAVCK Piano_068.wav
#WAVCL Piano_069.wav
#WAVCM Piano_070.wav
#WAVCN Piano_071.wav
#WAVCO Piano_072.wav
#WAVCP Piano_073.wav
#WAVCQ Piano_074.wav
#WAVCR Piano_074.wav
#WAVCS Piano_075.wav
#WAVCT Piano_076.wav
#WAVCU Piano_077.wav
#WAVCV Piano_078.wav
#WAVCW Piano_079.wav
#WAVCX Piano_080.wav
#WAVCY Piano_081.wav
#WAVD0 Melosynth_000.wav
#WAVD1 Melosynth_001.wav
#WAVD2 Melosynth_002.wav
#WAVD3 Melosynth_003.wav
#WAVD4 Melosynth_004.wav
#WAVD5 Melosynth_004.wav
#WAVD6 Melosynth_005.wav
#WAVD7 Melosynth_006.wav
#WAVD8 Melosynth_007.wav
#WAVD9 Melosynth_007.wav
#WAVDA Melosynth_008.wav
#WAVDB Melosynth_009.wav
#WAVDC Melosynth_009.wav
#WAVDD Melosynth_010.wav
#WAVDE Melosynth_010.wav
#WAVDF Melosynth_011.wav
#WAVDG Melosynth_011.wav
#WAVDH Melosynth_012.wav
#WAVDI Melosynth_012.wav
#WAVDJ Melosynth_013.wav
#WAVDK Melosynth_013.wav
#WAVDL Melosynth_014.wav
#WAVDM Melosynth_015.wav
#WAVDN Melosynth_015.wav
#WAVDO Melosynth_016.wav
#WAVDP Melosynth_016.wav
#WAVDQ Melosynth_017.wav
#WAVDR Melosynth_018.wav
#WAVDS Melosynth_018.wav
#WAVDT Melosynth_019.wav
#WAVDU Melosynth_020.wav
#WAVDV Melosynth_021.wav
#WAVDW Melosynth_021.wav
#WAVDX Melosynth_022.wav
#WAVDY Melosynth_022.wav
#WAVDZ Melosynth_023.wav
#WAVE0 Melosynth_024.wav
#WAVE1 Melosynth_024.wav
#WAVE2 Melosynth_025.wav
#WAVE3 Melosynth_026.wav
#WAVE4 Melosynth_026.wav
#WAVE5 Melosynth_027.wav
#WAVE6 Melosynth_027.wav
#WAVE7 Melosynth_028.wav
#WAVE8 Melosynth_029.wav
#WAVE9 Melosynth_029.wav
#WAVEA Melosynth_030.wav
#WAVEB Melosynth_030.wav
#WAVEC Melosynth_031.wav
#WAVED Melosynth_032.wav
#WAVEE Melosynth_032.wav
#WAVEF Melosynth_033.wav
#WAVEG Melosynth_034.wav
#WAVEH Melosynth_035.wav
#WAVEI Melosynth_035.wav
#WAVEJ Melosynth_036.wav
#WAVEK Melosynth_036.wav
#WAVEL Melosynth_037.wav
#WAVEM Melosynth_038.wav
#WAVEN Melosynth_039.wav
#WAVEO Melosynth_039.wav
#WAVEP Melosynth_040.wav
#WAVEQ Melosynth_041.wav
#WAVER Melosynth_041.wav
#WAVES Melosynth_042.wav
#WAVET Melosynth_042.wav
#WAVEU Melosynth_043.wav
#WAVEV Melosynth_044.wav
#WAVEW Melosynth_045.wav
#WAVEX Melosynth_046.wav
#WAVEY Melosynth_046.wav
#WAVEZ Melosynth_047.wav
#WAVF0 Melosynth_048.wav
#WAVF1 Melosynth_049.wav
#WAVF2 Melosynth_050.wav
#WAVF3 Melosynth_051.wav
#WAVF5 Flute_000.wav
#WAVF6 Flute_001.wav
#WAVF7 Flute_002.wav
#WAVF8 Flute_003.wav
#WAVF9 Flute_004.wav
#WAVFA Flute_005.wav
#WAVFB Flute_006.wav
#WAVFC Flute_007.wav
#WAVFD Flute_008.wav
#WAVFE Flute_009.wav
#WAVFF Flute_010.wav
#WAVFG Flute_011.wav
#WAVFH Flute_012.wav
#WAVFI Flute_013.wav
#WAVFJ Flute_014.wav
#WAVFK Flute_015.wav
#WAVFL Flute_016.wav
#WAVFM Flute_017.wav
#WAVFO Harp_02_000.wav
#WAVFP Harp_02_001.wav
#WAVFQ Harp_02_002.wav
#WAVFR Harp_02_003.wav
#WAVFS Harp_02_004.wav
#WAVFT Harp_02_005.wav
#WAVFU Harp_02_006.wav
#WAVFV Harp_02_007.wav
#WAVFW Marimba01_000.wav
#WAVFX Marimba01_001.wav
#WAVFY Marimba01_002.wav
#WAVFZ Marimba01_003.wav
#WAVG0 Marimba01_004.wav
#WAVG1 Marimba01_005.wav
#WAVG2 Marimba01_006.wav
#WAVG3 Marimba01_007.wav
#WAVG4 Marimba02_000.wav
#WAVG5 Marimba02_001.wav
#WAVG6 Marimba02_002.wav
#WAVG7 Marimba02_003.wav
#WAVG8 Marimba02_004.wav
#WAVG9 Marimba02_005.wav
#WAVGA Marimba02_006.wav
#WAVGB Marimba02_007.wav
#WAVGD Musicbox_000.wav
#WAVGE Musicbox_001.wav
#WAVGF Musicbox_002.wav
#WAVGG Musicbox_003.wav
#WAVGH Musicbox_004.wav
#WAVGI Musicbox_005.wav
#WAVGJ Musicbox_006.wav
#WAVGK Musicbox_007.wav
#WAVGL Musicbox_008.wav
#WAVGM Musicbox_009.wav
#WAVGN Musicbox_010.wav
#WAVGO Musicbox_011.wav
#WAVGP Musicbox_012.wav
#WAVGQ Musicbox_013.wav
#WAVGS Musicbox02_000.wav
#WAVGT Musicbox02_001.wav
#WAVGU pizzicato_000.wav
#WAVGV pizzicato_001.wav
#WAVGW pizzicato_002.wav
#WAVGX pizzicato_003.wav
#WAVGY pizzicato_004.wav
#WAVGZ pizzicato_005.wav
#WAVH0 pizzicato_006.wav
#WAVH1 pizzicato_007.wav
#WAVH2 Steel_pic_000.wav
#WAVH3 Steel_pic_001.wav
#WAVH4 Steel_pic_002.wav
#WAVH5 Steel_pic_003.wav
#WAVH6 Steel_pic_004.wav
#WAVH7 Steel_pic_005.wav
#WAVH8 Steel_pic_006.wav
#WAVH9 Steel_pic_007.wav
#WAVHA Steel_pic_008.wav
#WAVHB Steel_pic_009.wav
#WAVHC Steel_pic_010.wav
#WAVHD Steel_pic_011.wav
#WAVHE Steel_pic_012.wav
#WAVHF Steel_pic_013.wav
#WAVHG Steel_pic_014.wav
#WAVHH Steel_pic_015.wav
#WAVHI Steel_pic_016.wav
#WAVHJ Steel_pic_017.wav
#WAVHK Steel_pic_018.wav
#WAVHM Tubular_01_000.wav
#WAVHN Tubular_01_001.wav
#WAVHO Tubular_01_002.wav
#WAVHP Tubular_01_003.wav
#WAVHQ Tubular_01_004.wav
#WAVHR Tubular_01_005.wav
#WAVHS Tubular_01_006.wav
#WAVHT Tubular_01_007.wav
#WAVHU Tubular_01_008.wav
#WAVHV Tubular_01_009.wav
#WAVHW Tubular_02_000.wav
#WAVHX Tubular_02_001.wav
#WAVHY Tubular_02_002.wav
#WAVHZ Tubular_02_003.wav
#WAVI0 Tubular_02_004.wav
#WAVI1 Tubular_02_005.wav
#WAVI2 Tubular_02_006.wav
#WAVI3 Tubular_02_007.wav
#WAVI4 Tubular_02_008.wav
#WAVI5 Tubular_02_009.wav
#WAVI6 Tubular_02_010.wav
#WAVI7 Tubular_02_011.wav
#WAVI8 Tubular_02_012.wav
#WAVI9 Tubular_02_013.wav
#WAVIA Tubular_02_014.wav
#WAVIB Tubular_02_015.wav
#WAVIC Tubular_02_016.wav
#WAVID Tubular_02_017.wav
#WAVIE Tubular_02_018.wav
#WAVIF Tubular_02_019.wav
#WAVIG Tubular_intro_000.wav
#WAVIH Tubular_intro_001.wav
#WAVII Tubular_intro_002.wav
#WAVIJ Tubular_intro_003.wav
#WAVIK Tubular_intro_004.wav
#WAVIL Tubular_last.wav
#WAVIM Tubular_last.wav


*---------------------- EXPANSION FIELD
#BMP02 movie.mpeg
#BMP03 miss01.bmp
#BMP04 miss02.bmp
#BMP05 miss03.bmp
#BMP06 miss04.bmp



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000000000000000000K0000
#00004:02
#00006:03
#00011:0000001A

#00101:0Z
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000H000H000H000H
#00101:00
#00101:0506050605060506
#00101:07080908070809080708090807080908
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2L2M2N2O2U2V2W2X
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6H006I6H006F006800696E6F006G6F68
#00101:00
#00101:IG
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:16
#00111:00240026002D002F
#00112:0025002E
#00113:132C
#00114:230000000000005S005T00000000005S
#00115:10000000005Y0000
#00122:00000000006000000000006000006000
#00123:63000064000000000000000000610000
#00124:0065000000000000
#00125:1B

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000H000H000H000H
#00201:00
#00201:0506050605060506
#00201:07080908070809080708090807080908
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2L2M2N2O2U2V2W2X
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6H006I6H006F006900686E6F006G6F69
#00211:00240026002D002F
#00212:0025002E
#00213:232C
#00214:000000000000005T005S000000000000
#00215:000000000060000000005Y000000005T
#00222:00000000000000000000006000006000
#00223:63000064000000000000000000610000
#00224:0065000000000000

#00301:00
#00301:00
#00301:00
#00301:001Y
#00301:00
#00301:000H000H000H000H
#00301:00
#00301:0506050605060506
#00301:07080908070809080708090807080908
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2P2M2N2O2Y2V2W2X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6I006J6I006F006A006B6F6G006H6G6A
#00301:00
#00301:IH
#00312:00240026002D002F
#00313:0025002E
#00314:272G
#00315:000000000000005U005V00000000005U
#00322:00000000006000000000600000000000
#00323:00000000000000000000006200006200
#00324:66000066000000000000000000630000
#00325:0067000000000000

#00401:1Z
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000K0000
#00401:000H000H000H000H
#00401:0020
#00401:0506050605060506
#00401:07080908070809080708090807080908
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2P2M2N2O2Y2V2W2X
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6I006J6I006F006B006A6F6G006H6G6B
#00411:0000001A
#00412:00240026002D002F
#00413:0025002E
#00414:272G
#00415:000000000000005V005U00000000005V
#00422:00000000006000000000600000000000
#00423:00000000000000000000006200006200
#00424:66000066000000000000000000640000
#00425:0067000000000000

#00501:00
#00501:00
#00501:00
#00501:21
#00501:00
#00501:00
#00501:00
#00501:0506050605060506
#00501:07080908070809080708090807080908
#00501:0B000C0B000C0B000D0C0E0B000C0B00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:232425262C2D2E2F
#00501:2L2M2N2O2U2V2W2X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6H006I6H006F006800696E6F006G6F68
#00501:00
#00501:II
#00511:01010101
#00512:000G000G000G000G
#00513:1300000000000000000000000000005S
#00514:000000000000005S005T000000000000
#00515:00000000005Y0060
#00522:00000000005Z00000000006000000000
#00523:63000064000000000000000000610000
#00524:0065000000000000
#00525:1B

#00601:00
#00601:00
#00601:00
#00601:000000000000000000000000000K0000
#00601:00
#00601:00
#00601:00
#00601:0506050605060506
#00601:07080908070809080708090807080908
#00601:0B000C0B000C0B000D0C0E0B000C0B00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:232425262C2D2E2F
#00601:2L2M2N2O2U2V2W2X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6H006I6H006F006900686E6F006G6F69
#00611:01010101
#00612:000G000G000G000G
#00614:000000000000005T005S00000000005T
#00615:00000000005Y0060
#00622:00000000006000000000006000000000
#00623:63000064000000000000000000610000
#00624:0065000000000000

#00701:0M0W
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000G000G000G000G
#00701:00
#00701:0506050605060506
#00701:07080908070809080708090807080908
#00701:0B000C0B000C0B000D0C0E0B000C0B00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:282429262H2D2I2F
#00701:2Q2M2R2O2Z2V302X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:660067660060005W005X60620063625W
#00701:6I006J6I006F006C006D6F6G006H6G6C
#00701:00
#00701:IJ
#00711:000000000000000000000000000000004P00004Q00004R000000000000000000
#00713:000000000000000000000000000000001C00001D00001E000000000000000000
#00715:4P00004Q00004R00000000000000000003000003000003000000000000000000
#00723:1C00001D00001E00000000000000000000000000000000000000000000000000
#00725:0300000300000300000000000000000000000000000000000000000000000000

#00801:00000012
#00801:030303030303030303010000
#00801:00
#00801:00
#00801:00
#00801:000G000G000G000G
#00801:00
#00801:0506050605060506
#00801:07080908070809080708090807080908
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:232A252B2C2J2E2K
#00801:2L2S2N2T2U312W32
#00801:00
#00801:00
#00801:4U4V4X4U4V4X4U4V4X4Y0000
#00801:00
#00801:660067660062005S005T5Y620064625S
#00801:6I006J6I006G006800696E6G006H6G68
#00801:00
#00801:IK
#00811:4P00000000001H1I1H1A0000
#00812:004Q000000000O0N0X0M0000
#00813:004S00000000
#00814:004P004T
#00815:004Q4S
#00822:00000000004S004Q00000000
#00823:004P
#00824:0O0N0X0O0N0X000000000000
#00825:1F1G1F1G1F1G000000000000

#00901:000G000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0506050605060506
#00901:07080908070809080708090807080908
#00901:0B000C0B000C0B000D0C0E0B000C0B00
#00901:0F0F0F0F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:D1000000DMDRDVE3EHE4EIENEQEHERES
#00901:00
#00901:00
#00901:393K3X393L3X393K3Z393L40393K3Z3L
#00901:00
#00901:004F004F004F004F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:48
#00911:00010101
#00912:00AY0000
#00913:0000000000B4000000BM000000000000
#00914:A40000000000BB000000C60000C50000
#00915:01000000000000BL000000CD0000CI00
#00922:0ZC5
#00923:1B00000G000G000G
#00924:HM0000000000000000000000CH0000CJ
#00925:13

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0506050605060506
#01001:07080908070809080708090807080908
#01001:0B000C0B000C0B000D0C0E0B000C0B00
#01001:000F0F0F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EXETEOEDESENEEE3EDE4DSDJE3DRDKDB
#01001:00
#01001:00
#01001:383K3X383L3X383K42383L3X383K3R3L
#01001:00
#01001:004E004E004E004E
#01011:01010101
#01012:HN0000000000000000000000000000AJ
#01013:0F0000C0000000BL000000AU00000000
#01014:000000C100B500AV
#01015:0000CE0000CD000000BM000000B40000
#01022:0000C0BL
#01023:000G000G000G000G
#01024:00CK0000CJ0000000000000000000000
#01025:CP

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0506050605060506
#01101:07080908070809080708090807080908
#01101:0B000C0B000C0B000D0C0E0B000C0B00
#01101:000F0F0F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:DHDCDIDNDSDWDXE4EAE8E3E9E4EBEOEY
#01101:00
#01101:00
#01101:373K3X373L3X373K3Z373L40373K3Z3L
#01101:00
#01101:004D004D004D004D
#01111:01010101
#01112:00AK0000000000000000000000000000
#01113:0FAS00000000BM00
#01114:000000AZ00BC00000000BL0000000000
#01115:00000000B500BD00000000BU00BW0000
#01122:HO000000000000CE
#01123:000G000G000G000G
#01124:AR000000000000BM00BT0000000000CP
#01125:00BV

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0506050605060506
#01201:07080908070809080708090807080908
#01201:0B000C0B000C0B000D0C0E0B000C0B00
#01201:000F0F0F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:E8F0EQEJEREKE9DVEAE8E3DYDWDRDODF
#01201:00
#01201:00
#01201:363K3V363L3X363K3Z363L44363K3Z3L
#01201:00
#01201:004C004C004C004C
#01201:00
#01201:00
#01201:HP
#01211:0100010001000202
#01212:000000000000000000000000000000AP
#01213:BT0000C8000000BB000000BE0000B100
#01214:0000CH00000000000000BL0000B40000
#01215:000000000000BU0000BT0000BC000000
#01222:0F00000000C90000BV00000000000000
#01223:000G000G000G000G
#01224:00CI0000
#01225:00CV0000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0506050605060506
#01301:07080908070809080708090807080908
#01301:0B000C0B000C0B000D0C0E0B000C0B00
#01301:000F0F0F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:D3000000DSDVDXE9ENE8EOEQETERESEX
#01301:00
#01301:00
#01301:3B3N3Z3B3O3Z3B3N403B3O423B3N403O
#01301:00
#01301:004H004H004H004H
#01301:000G000000000000
#01311:A7
#01312:00B50000
#01313:0000000G000G000G
#01314:0000000000BB000000BT000000000000
#01315:000000000000BD000000CE0000CI0000
#01322:00000000000000BU000000CH0000CJ00
#01323:HQ00000000000000CD000000CK0000CP
#01324:0F
#01325:01010101

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0506050605060506
#01401:07080908070809080708090807080908
#01401:0B000C0B000C0B000D0C0E0B000C0B00
#01401:000F000F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:F0ETEJESEKE9EJE8DYE9DXDPDYDODGDP
#01401:00
#01401:00
#01401:3A3N3Z3A3O3Z3A3N403A3O423A3N443O
#01401:00
#01401:004G004G004G004G
#01411:0F00000000000000000000B20000AQ00
#01412:HR000000BEBD0000
#01413:000G000G000G000G
#01414:0000000000BU000000BU000000B10000
#01415:00000000C90000BT00000000BE0000B2
#01422:00C800C800000000
#01423:00CK00CJ000000000F00000000000000
#01424:CVHS
#01425:01010101

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0506050605060506
#01501:07080908070809080708090807080908
#01501:0B000C0B000C0B000D0C0E0B000C0B00
#01501:000F0F0F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DRDFDSDWDXE8ENEQETEOE9DYENE8DXDR
#01501:00
#01501:00
#01501:393N3Z393O3Z393N40393O42393N403O
#01501:00
#01501:004F004F004F004F
#01511:00AP0000000000000000000000000000
#01512:0FB5000000000000
#01513:000G000G000G000G
#01514:HT0000BC00BT000000000000000000B4
#01515:00000000BD00CD00000000BE0000BD00
#01522:00000000000000000000BU0000BT0000
#01523:B4000000000000CH00CE0000CD000000
#01524:00CK
#01525:01010101

#01601:000000000000000G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0506050605060506
#01601:07080908070809080708090807080908
#01601:0B000C0B000C0B000D0C0E0B000C0B00
#01601:000F000F
#01601:0000001A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DB0000DG0000DJ0000DS0000E40000DR0000E30000E90000EE0000EI0000EO0000ED0000E400EE00EH00EN00ER00ES00
#01601:00
#01601:00
#01601:383K3X383L3X383K40383G3Z383H3X3G
#01601:00
#01601:004B004B004K004K
#01611:AJ0000BM
#01612:000000AQ0000000000000000000000B40000000000000000HV00000000000000000000000000C1000000000000000000
#01613:HU00000G00000000000G00000F00000G00000000C5000000
#01614:0000BM00000000CD
#01615:000000000000AU0000000000000000000000000000000000000000C60000000000C000000000000000000000CI000000
#01622:000000000000000000BL00000000000000000000000000CJ
#01623:000000B5000000BU0000CE0000000000
#01624:0F000000C1000002
#01625:01000000010000000100000302000000

#01701:0Z
#01701:00
#01701:00
#01701:00
#01701:01
#01701:00
#01701:00
#01701:0506050605060506
#01701:07080908070809080708090807080908
#01701:0B000C0B000C0B000D0C0E0B000C0B00
#01701:0F0F0F0F
#01701:1B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E2EW00000000000000000000EY0000ET0000EQ0000EO0000ES0000ER0000EN0000EB0000EQ0000EO0000EA0000E30000
#01701:00
#01701:00
#01701:373L3X373K3X373L3Z373K40373L3Z3K
#01701:00
#01701:004J004J004J004J
#01701:000G000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7O7S7L7C7G797I7C
#01711:00010101
#01713:BJ0000000I00000000000000HX0000BL
#01714:0000000000000000000000BW0000BV00
#01715:HW000000000000CE0000CD0000CE0000
#01722:000000000000CH0000CI00000I000000
#01723:00CO000000000000000000000000000000000000000000000G0000000000000000000000000000000G0000000000000000000000000000000G00000000000000
#01724:0000000000CK0000CJ000000CH000000
#01725:13CP0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0506050605060506
#01801:07080908070809080708090807080908
#01801:0B000C0B000C0B000D0C0E0B000C0B00
#01801:0F0F0F0F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E8E5E9EBEKENEREXE8F1EYEQEJEAE4DV
#01801:00
#01801:00
#01801:3A3N3Z3A3O3Z3A3N423A3O453A3N3Z3O
#01801:00
#01801:004C004C004C004C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7L7J7I7F79777674
#01806:04
#01811:01000101
#01812:HY
#01813:00BO000000000000BT0000000I000000
#01814:BT00BU000100000000000000000000BB
#01815:000000BW00CD000000000000I100BM00
#01822:00000000C900CI00000000CH00BV0000
#01823:000G000G000GC80G
#01824:00000I00I0CP0000
#01825:00000000HZ0000CP00CW000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0506050605060506
#01901:07080908070809080708090807080908
#01901:0B000C0B000C0B000D0C0E0B000C0B00
#01901:0F0F0F0F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DSDFDRDWDYE3E9EOETENE8DXEOE9DYDS
#01901:00
#01901:00
#01901:3B3N423B3O423B3N403B3O403B3N3Z3O
#01901:00
#01901:004H004H004H004H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7S7Q7L7J7I7G7E79
#01911:01010101
#01912:00AP00000I00000000000000000000B5
#01913:B500B40000000000000000BD0000BE00
#01914:000000BC00BL00000000000000000000
#01915:00000000BE00BU000000BT0000BU0000
#01922:0000000I
#01923:000G000G000G000G
#01924:I2000000000000CE00CD0000CE000000
#01925:00CK

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000I
#02001:0506050605060506
#02001:07080908070809080708090807080908
#02001:0B000C0B000C0B000D0C0E0B000C0B00
#02001:0F0F0F0F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DXDMDYE6EIE5EHERESEQEIE6DXDVDNDD
#02001:00
#02001:00
#02001:393H3X393G3X393H40393G3Z393H3T3G
#02001:00
#02001:004K004K004K004K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7S7Q7M7J7G7E7A77
#02011:01000I0000000202
#02012:00AY0000010000000100000000000000
#02013:0000000000BO000000000000I6000000
#02014:0000BE00I4000000I50000BP00000000
#02015:000000BP0000C5000000C60000000G00
#02022:BD000000C600000000000000000000AM
#02023:000G000G000G00AZ
#02024:I3000000000000CI00CH000000BB0000
#02025:0000CJBD

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000I000I
#02101:0506050605060506
#02101:07080908070809080708090807080908
#02101:0B000C0B000C0B000D0C0E0B000C0B00
#02101:0F0F0F0F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DA000000D6D7DCDMDWDYDVDNDRDWE4EH
#02101:00
#02101:00
#02101:393L3X393K3X393L3Z393K40393L3Z3K
#02101:00
#02101:004F004F004F004F
#02101:00
#02101:54555654555654555654555654555654
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7Q7P7L7J7I7E7D79
#02111:01AB0000
#02112:I700000000AC0000000000AZ00000000
#02113:130G000G000G000G
#02114:000000AK0000B400
#02115:AH000000000000AY0000000000BC0000
#02122:00000000BCBB00BM
#02123:0000000000000000I8000000000000C5
#02124:000000000000000000BE000000000000
#02125:00010101

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000I
#02201:0506050605060506
#02201:07080908070809080708090807080908
#02201:0B000C0B000C0B000D0C0E0B000C0B00
#02201:0F0F0F0F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ENEDE3DXEEE4DYDSE3DXDRDKDBDJDSE4
#02201:00
#02201:00
#02201:383L3X383K3X383L42383K40383L3X3K
#02201:00
#02201:004B004B004B004B
#02201:00
#02201:51525351525351525F5G5H5I5J5F5G5H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7P7S7L7D7G797I7E
#02212:000IIBAJ
#02213:000G000G000G000G
#02214:00000000IA0000B500000000IC000000
#02215:140000BD0000BE00000000AV00AU0000
#02222:I900BL0000BM00000000B4000000B500
#02223:00C00000C100000000BD000000000000
#02224:CD00000000000000BL000000000000BM
#02225:01010101

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000I000I
#02301:0506050605060506
#02301:07080908070809080708090807080908
#02301:0B000C0B000C0B000D0C0E0B000C0B00
#02301:0F0F0F0F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DYD7DEDMDXDNDYE5EIE6DXDRE5DYDSDD
#02301:00
#02301:00
#02301:393M40393M40393M403B3H3U3B3G3M3H
#02301:00
#02301:004K004K004B004B
#02301:00
#02301:5B5C5D5E5B5C5D5E5758595A5758595A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7S7Q7M7J7G7E7A77
#02311:00AC000000000000000000000000IE00
#02312:ID00AN0000AZ00000000000000000000
#02313:BE0G000G000G000G
#02314:000000AY00000000000000B4000000AM
#02315:0000BDBE140000B5
#02322:00000000000000BO0000BD0000BE0000
#02323:1300C6BO
#02324:000000000000000000BP000000000000
#02325:01010101

#02401:130000B8
#02401:00
#02401:00
#02401:000000000000000000000000000K0000
#02401:00
#02401:000G000G000G000G
#02401:000I000I
#02401:0506050605060506
#02401:07080908070809080708090807080908
#02401:0B000C0B000C0B000D0C0E0B000C0B00
#02401:0F0F0F0F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D200000000000000D600000000000000DC00000000000000DM00000000000000DV00000000000000E300000000000000ED00000000000000EH00000000000000EO00000000000000ER00000000000000EX00000000000000F200000000000000EY0000000000000000000000000000000000000000000000DB0000000000000000000000000000000000000000000000DUE2000000EG000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00F3
#02401:00
#02401:393L3X393K3X393L40393K3Z393L3T3K
#02401:00
#02401:004F004F004F004F
#02401:00
#02401:5K5L5M5N5758595A5O5P5Q5R5B5C5D5E5I5J5F5G5H5I5J5F5G5H5I5J5F5G5H5I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7Q7P7L7J7I7E7D79
#02411:IF00001A
#02412:A500000000AL0000
#02413:00AB00000000C20000000000000000000000000000000000
#02414:0000AK00000000C500000000000000000000000000000000
#02415:000000000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000000000000000000000CR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02422:00000000BB00000000CI0000000000000000000000F50000
#02423:00000000000000000000000000000000000000000000000000000000000000000000000000000000BL000000000000000000000000000000000000000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C4000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02424:0000000000000000000000CX000000000000000000000000
#02425:01CY

#02501:00
#02501:00
#02501:00
#02501:01010101
#02501:00
#02501:000G000G000G000G
#02501:000I000I
#02501:0506050605060506
#02501:07080908070809080708090807080908
#02501:0B000C0B000C0B000D0C0E0B000C0B00
#02501:0F0F0F0F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:353B3P353B3Q353B3U393L3X393K403L
#02501:00
#02501:004B004B004F004F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:17
#02512:006T000000006T00006T00000000006T
#02513:0000006Z0000006Z00006Y00006Y0000
#02514:F6007300007300000000007300007300
#02515:000000F7000000000000000000000000
#02522:000000F800000000
#02523:13F9
#02524:0000000000000000000000FA00000000
#02525:1B000000000000FB

#02601:00
#02601:00
#02601:00
#02601:01010101
#02601:00
#02601:000G000G000G000G
#02601:000I000I
#02601:0506050605060506
#02601:07080908070809080708090807080908
#02601:0B000C0B000C0B000D0C0E0B000C0B00
#02601:0F0F0F0F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:393G3Z393H3T393G3N393H3U393G3O3H
#02601:00
#02601:004K004K004K004K
#02606:06
#02611:006Q000000006R00006Q00000000006R
#02612:0000006Y0000006Y00006Y00006Y0000
#02613:00007200007200000000007200007200
#02615:FC00000000FD00FF
#02623:000000FE
#02624:00GE
#02625:00GD00GF

#02701:00
#02701:00
#02701:00
#02701:01010101
#02701:00
#02701:000G000G000G000G
#02701:000I000I
#02701:0506050605060506
#02701:07080908070809080708090807080908
#02701:0B000C0B000C0B000D0C0E0B000C0B00
#02701:0F0F0F0F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:34393M34393M34393P373G3T373H3Y3G
#02701:00
#02701:004K004K004D004D
#02711:006Q000000006R00006Q000000000000
#02712:0000006Y0000006Y00006W000000006R
#02713:000072000072000000000000006W0000
#02714:FG000000000000000000007200007200
#02715:000000FH000000000000000000000000
#02722:GG0000FI00000000
#02723:00FJ
#02724:0000000000000000000000FK00000000
#02725:00000000000000FM

#02801:00
#02801:00
#02801:00
#02801:0100010001000202
#02801:00
#02801:000G000G000G000G
#02801:000I000I
#02801:0506050605060506
#02801:07080908070809080708090807080908
#02801:0B000C0B000C0B000D0C0E0B000C0B00
#02801:0F0F0F0F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:373C3X373D3Q373C3K373D3P373C3L3D
#02801:00
#02801:004I004I004I004I
#02811:006N000000006N00006N00000000006N
#02812:0000006W0000006W00006W00006W0000
#02813:00007000007000000000007000007000
#02814:000000H2
#02815:FL
#02822:00GI
#02823:000000GJ
#02825:00GH0000

#02901:00
#02901:00
#02901:00
#02901:01010101
#02901:00
#02901:000G000G000G000G
#02901:000I000I
#02901:0506050605060506
#02901:07080908070809080708090807080908
#02901:0B000C0B000C0B000D0C0E0B000C0B00
#02901:0F0F0F0F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3B3N3X3B3O3X3B3N3Z3E3S403F3R3Z3S
#02901:00
#02901:004H004H004J004J
#02911:006L000000006M00006O00000000006P
#02912:0000006V0000006V00006U00006U0000
#02913:00006Z00006Z00000000006Z00006Z00
#02914:000000H4000000000000000000000000
#02915:H300000000000000000000H700000000
#02922:GK0000H5000000H8
#02924:00H6

#03001:00
#03001:00
#03001:00
#03001:01010101
#03001:00
#03001:000G000G000G000G
#03001:000I000I
#03001:0506050605060506
#03001:07080908070809080708090807080908
#03001:0B000C0B000C0B000D0C0E0B000C0B00
#03001:0F0F0F0F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3E3O3X3F3N3Z3E3O3Z393I3X393J3U3I
#03001:00
#03001:004C004C004L004L
#03011:006O0000000000000000000000000000
#03012:0000006V00006P00006S0000006V0000
#03013:000000000000006V00006V000000006S
#03014:00007100007100000000007100007100
#03015:0000GMGN
#03022:0000GL00000000HE
#03023:H9
#03024:000000HA00000000000000HD00000000
#03025:000000HBHC000000

#03101:00
#03101:00
#03101:00
#03101:01010101
#03101:00
#03101:000G000G000G000G
#03101:000I000I
#03101:0506050605060506
#03101:07080908070809080708090807080908
#03101:0B000C0B000C0B000D0C0E0B000C0B00
#03101:0F0F0F0F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:393H3N393G3O393H3R393G3T393H3N3G
#03101:00
#03101:004K004K004K004K
#03111:0000000000006Q00006R00000000006Q
#03112:006Q00000000000000000000006Y0000
#03113:0000006Y0000006Y00006Y0000007200
#03114:00007200007200000000007200000000
#03115:GO00009L
#03123:HF

#03201:00
#03201:00
#03201:00
#03201:01000000010000000100000302000200
#03201:00
#03201:000G000G000G000G
#03201:000I000I
#03201:0506050605060506
#03201:07080908070809080708090807080908
#03201:0B000C0B000C0B000D0C0E0B000C0B00
#03201:0F0F0F0F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:383M3X383M40383M3Z393F3U393E3O3F
#03201:00
#03201:004J004J004C004C
#03211:006O000000006P00006O00000000006P
#03212:0000006X0000006X00006Y00006Y0000
#03213:00007200007200000000007100007100
#03214:9M
#03215:0000009N000000000000000000009S00
#03222:GP00GQ9R
#03223:00000000009Q0000
#03224:009P
#03225:0000009O00000000

#03301:01010101
#03301:000G000G000G000G
#03301:000I000I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0506050605060506
#03301:07080908070809080708090807080908
#03301:0B000C0B000C0B000D0C0E0B000C0B00
#03301:0F0F0F0F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:353B3Q353B3P353B3T393K3X393L403K
#03301:00
#03301:004B004B004F004F
#03312:F6
#03313:000000F700000000F900000000000000
#03314:000000F800000000
#03315:0000000000000000000000FA00000000
#03322:00000000000000FB
#03323:006T000000006T00006T00000000006T
#03324:1300006Z0000006Z00006Y00006Y0000
#03325:00007300007300000000007300007300

#03401:01010101
#03401:000G000G000G000G
#03401:000I000I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0506050605060506
#03401:07080908070809080708090807080908
#03401:0B000C0B000C0B000D0C0E0B000C0B00
#03401:0F0F0F0F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:393H3Z393G3U393H3N393G3T393H3O3G
#03401:00
#03401:004K004K004K004K
#03412:0000000000FD0000
#03413:00000000000000FF
#03414:FC00GEFE
#03415:00GD0000
#03422:006R00000000000000000000GF000000
#03423:0000000000006Q00006R00000000006Q
#03424:0000006Y0000006Y00006Y00006Y0000
#03425:00007200007200000000007200007200

#03501:01010101
#03501:000G000G000G000G
#03501:000I000I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0506050605060506
#03501:07080908070809080708090807080908
#03501:0B000C0B000C0B000D0C0E0B000C0B00
#03501:0F0F0F0F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:34393M34393M34393Q373H3U373G3Y3H
#03501:00
#03501:004K004K004D004D
#03511:FG
#03512:GG0000FH000000000000000000000000
#03513:000000FI00000000
#03514:00FJ
#03515:0000000000000000000000FK00000000
#03522:00000000000000FM
#03523:006R000000006Q00006R00000000006Q
#03524:0000006Y0000006Y00006W00006W0000
#03525:00007200007200000000007200007200

#03601:0100010001000202
#03601:000G000G000G000G
#03601:000I000I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0506050605060506
#03601:07080908070809080708090807080908
#03601:0B000C0B000C0B000D0C0E0B000C0B00
#03601:0F0F0F0F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:373C3X373D3P373C3L373D3Q373C3K3D
#03601:00
#03601:004I004I004I004I
#03611:FL0000H2
#03613:00GI
#03615:00GH00GJ
#03622:006N000000006N000000000000000000
#03623:0000006W00000000006N00000000006N
#03624:000000000000006W00006W00006W0000
#03625:00007000007000000000007000007000

#03701:01010101
#03701:000G000G000G000G
#03701:000I000I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0506050605060506
#03701:07080908070809080708090807080908
#03701:0B000C0B000C0B000D0C0E0B000C0B00
#03701:0F0F0F0F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3B3N3X3B3O3X3B3N3Z3E3S403F3R3Z3S
#03701:00
#03701:004H004H004J004J
#03711:000000H400000000000000H700000000
#03712:H30000H5000000H8
#03713:00H6
#03714:GK
#03722:006L000000006M00006O00000000006P
#03723:0000006V0000006V00006U00006U0000
#03724:00006Z00006Z00000000006Z00006Z00

#03801:01010101
#03801:000G000G000G000G
#03801:000I000I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0506050605060506
#03801:07080908070809080708090807080908
#03801:0B000C0B000C0B000D0C0E0B000C0B00
#03801:0F0F0F0F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00GLGMGN
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3E3O3X3F3N3Z3E3O3T393L3X393K3Z3L
#03801:00
#03801:004C004C004B004B
#03812:000000HG00000000
#03813:H9HH
#03814:000000HA00000000000000HI00000000
#03815:00000000000000HJ
#03822:006O000000006P00006O00000000006P
#03823:0000006V0000000000006V00006V0000
#03824:000000000000006V0000007100007100
#03825:00007100007100000000000000000000

#03901:01010101
#03901:000G000G000G000G
#03901:000I000I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0506050605060506
#03901:07080908070809080708090807080908
#03901:0B000C0B000C0B000D0C0E0B000C0B00
#03901:0F0F0F0F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:GO
#03901:00
#03901:00
#03901:00
#03901:00
#03901:393J3N393I3O393J3X393I3Z393J3X3I
#03901:00
#03901:004L004L004L004L
#03915:HK
#03922:0000000000000000006S000000000000
#03923:0000006Y0000006Y00000000006Y0000
#03924:006S00000000000000006Y000000006S
#03925:00007100007100000000007100007100

#04001:0000000I
#04001:00
#04001:000I0000
#04001:00
#04001:00
#04001:000G000G000G000G
#04001:00
#04001:0506050605060506
#04001:07080908070809080708090807080908
#04001:0B000C0B000C0B000D0C0E0B000C0B00
#04001:0F0F0F0F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3B3O3X3B3N3Z3B3O3X383K3U383L3R3K
#04001:00
#04001:004H004H004B004B
#04001:00
#04001:006R6Z6V006Z6Q6V006T6X72006X726T
#04011:FW00000000000303
#04012:00FX000000000000
#04013:GP000000000000000000000000040004
#04014:0000FY00000000G3
#04015:0100GQG2
#04022:0000000000G10000
#04023:1500001A
#04024:00G0
#04025:000000FZ00000000

#04101:007W007W007W007W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000I000I
#04101:0506050605060506
#04101:07080908070809080708090807080908
#04101:0B000C0B000C0B000D0C0E0B000C0B00
#04101:0F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:393L3X393K3X393L3Z393K40393L3Z3K
#04101:00
#04101:004F004F004F004F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7Q7P7L7J7I7E7D79
#04101:00
#04101:00
#04101:49
#04111:01
#04112:13
#04113:00010001
#04114:00950195
#04115:000G000G000G000G
#04122:00869A86
#04123:008I878I
#04124:0Z0F8N0F
#04125:1B0F

#04201:007W007W007W007W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000I000I
#04201:0506050605060506
#04201:07080908070809080708090807080908
#04201:0B000C0B000C0B000D0C0E0B000C0B00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3G3N3X3H3O3T3G3N423H3O403G3N3Z3O
#04201:00
#04201:004K004K004K004K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7S7Q7L7J7I7G7E79
#04211:00010100
#04212:920F8C01
#04213:018D8Z8D
#04214:8F838283
#04215:0F0G000G0F0G000G
#04222:85900090
#04223:0000000F

#04301:00
#04301:007X007X007X007X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000I000I
#04301:0506050605060506
#04301:07080908070809080708090807080908
#04301:0B000C0B000C0B000D0C0E0B000C0B00
#04301:0F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3B3N3X3B3O3X3B3N3Z3B3O413B3N3X3O
#04301:00
#04301:004H004H004H004H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7S7Q7N7K7I7G7E7B
#04313:00010001
#04314:00870187
#04315:000G000G000G000G
#04322:000F880F
#04323:008N0F8N
#04324:009A9C9A
#04325:018Q

#04401:0000000000000002
#04401:00810081007Z007Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000I000I
#04401:0506050605060506
#04401:07080908070809080708090807080908
#04401:0B000C0B000C0B000D0C0E0B000C0B00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3B3L3X3B3K3X3B3L403B3K3X3B3L3S3K
#04401:00
#04401:004B004B004K004K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7P7S7L7D7G797I7E
#04411:00018402
#04412:010F0100
#04413:0F858E8F
#04414:868F9185
#04415:000G000G0F0G0F0G
#04422:8I920092
#04423:95

#04501:007Y007Y007Y007Y
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000I000I
#04501:0506050605060506
#04501:07080908070809080708090807080908
#04501:0B000C0B000C0B000D0C0E0B000C0B00
#04501:0F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3F3R3Z3E3S3Z3F3R403E3S403F3R3Z3S
#04501:00
#04501:004J004J004J004J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7P7S7M7D7G7A7I7D
#04513:000F0000
#04514:009C0F9C
#04515:000G000G000G0F0G
#04522:00889D88
#04523:008Q8R8Q
#04524:00018900
#04525:01000101

#04601:007Y007Y007Y007Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000I000I
#04601:0506050605060506
#04601:07080908070809080708090807080908
#04601:0B000C0B000C0B000D0C0E0B000C0B00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:393N3Z393O3Z393N3X393L3Z393K3U3L
#04601:00
#04601:004C004C004B004B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7Q7P7N7I7G7E7D7B
#04611:00860000
#04612:0F8I8700
#04613:8N0F8N9C
#04614:87950F8Q
#04615:000G000G000G000G
#04622:9A019A0F
#04623:01000188
#04624:00000001

#04701:0080000000800080
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000I000I
#04701:0506050605060506
#04701:07080908070809080708090807080908
#04701:0B000C0B000C00000D0C0E0B000C0B00
#04701:000F000F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3J3O3Z3I3N3Z3J3O443I3N3Z3J3O3T3N
#04701:00
#04701:004L004L004L004L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7T7Q7N7K7I7E7B78
#04711:0000008J8H000000
#04712:0000008000000000
#04713:0000009694000000
#04714:0086
#04715:0F0G000G0F0G000G
#04722:9H00000B01000000
#04723:8B
#04724:8V010001
#04725:01

#04801:007Z0000007Z0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000I000I
#04801:0506050605060506
#04801:07080908070809080708090807080908
#04801:0B000C0B000C00000D0C0E0B000C0B00
#04801:000F0000
#04801:0000001A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3H3M3Y3G3M3Y3H3M433G3M403B3K3X3L
#04801:00
#04801:004K004K004K004B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7Q7M7L7J7H7E7A77
#04811:0000008J8I000000
#04812:0000007Z0F009A00
#04813:00009587
#04814:8A00009686000000
#04815:0F0G000G000G000G
#04822:8U00000B01008N00
#04823:9G00000000000F81
#04824:01000000010000000000000302000200

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000G000G000G000G
#04901:0000000I
#04901:0506050605060506
#04901:07080908070809080708090807080908
#04901:0B000C0B000C0B000D0C0E0B000C0B00
#04901:0F0F0F0F
#04901:1B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D2D4D6DCDNDKDMDRDWE4EIENEHE3DVE4
#04901:00
#04901:00
#04901:393K3X393L3X393K3Z393L40393K3Z3L
#04901:00
#04901:004F004F004F004F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7Q7P7L7J7I7E7D79
#04911:01010000
#04912:A58I0001
#04913:00A80000950000000000000000000000
#04914:0000AB0000AV0000010000008I000000
#04915:000000AJ0000AY008N0000000000BB00
#04922:00000000AZ0000B400000000950000BM
#04923:0000000000000000BC00C60000BL0000
#04924:000000000I00000000BM0000C5000000
#04925:13000000000000009A0000CD00000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000G000G000G000G
#05001:000I000I
#05001:0506050605060506
#05001:07080908070809080708090807080908
#05001:0B000C0B000C0B000D0C0E0B000C0B00
#05001:0F0F0F0F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E8E3DXDNDGDJDMDSDYDWDRDEDFD7DBDG
#05001:00
#05001:00
#05001:3H3O3X3G3N3U3H3O423G3N403H3O3Z3N
#05001:00
#05001:004K004K004K004K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7S7Q7L7J7I7G7E79
#05011:00018Z00
#05012:92AQ8C01
#05013:000000AZ00AU0000010000AN00AC0000
#05014:8FBD8DAY00B4AP00
#05015:00BL0000900000B500BC00000000AK00
#05022:0000000000000000BE0000008D0000AQ
#05023:BT
#05024:01000090

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000G000G000G000G
#05101:000I000I
#05101:0506050605060506
#05101:07080908070809080708090807080908
#05101:0B000C0B000C0B000D0C0E0B000C0B00
#05101:0F0F0F0F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DSDFDRDVE0DSE1E4E9EOE8E3E0DWDRDG
#05101:00
#05101:00
#05101:3B3O3X3B3N3X3B3O3Z3B3N413B3O3X3N
#05101:00
#05101:004H004H004H004H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7S7Q7N7K7I7G7E7B
#05111:01
#05112:00AP000000B500000000000001000000
#05113:0000B4000100000000000000000000AQ
#05114:000000BB0000BH0001000000BG00B400
#05115:00000000BG0000BM000000BL00BC0000
#05122:00009A00BUBT9A00
#05123:B50000000000000000CE00008N000000
#05124:008N9C00
#05125:008Q

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000G000G000G000G
#05201:000I000I
#05201:0506050605060506
#05201:07080908070809080708090807080908
#05201:0B000C0B000C0B000D0C0E0B000C0B00
#05201:0F0F0F0F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DCDFDKDNDSDVDXE1E4E9EEE3DYDWDRDJ
#05201:00
#05201:00
#05201:3B3K3X3B3L3X3B3K403B3L3X3B3K3R3L
#05201:00
#05201:004B004B004K004K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7P7S7L7D7G797I7E
#05211:0100000001000202
#05212:AJ019100
#05213:00AP0000920000008E00000092000000
#05214:9500AV008F00000000000000000000AU
#05215:000000AZ00BB00BH000000008F00B400
#05222:8I000000B500BD00BM00000000BC0000
#05223:000000000000000000BU0000BE000000
#05224:0000000000000000000000BL00000000
#05225:0000000000C00000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000G000G000G000G
#05301:000I000I
#05301:0506050605060506
#05301:07080908070809080708090807080908
#05301:0B000C0B000C0B000D0C0E0B000C0B00
#05301:0F0F0F0F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DHDGDBD6DCDIDSDVE4DTDWE3EBENEAE4
#05301:00
#05301:00
#05301:3E3P3Z3F3Q3Z3E3P403F3Q423E3P3Z3Q
#05301:00
#05301:004J004J004J004J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7O7S7L7C7G797I7C
#05312:000000AB000000009B00000000000000
#05313:0000AK00AJ00000000B6000000000000
#05314:00AQ000000AS00008P00BC009C0000BM
#05315:AR0000009C00B500000000BL00000000
#05322:00000000000000BB00000000BW00BV00
#05323:008QBM8Q
#05324:00000000000000000000000000CD0000
#05325:01010101

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000G000G000G000G
#05401:000I000I
#05401:0506050605060506
#05401:07080908070809080708090807080908
#05401:0B000C0B000C0B000D0C0E0B000C0B00
#05401:0F0F0F0F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EBE8E6E9EKE8E5E9EJEOEQE8E3E9EKET
#05401:00
#05401:00
#05401:3A3O3Z3A3N3Z3A3O3P3A3K423A3L3Z3K
#05401:00
#05401:004C004C004C004C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7L7J7I7F79777674
#05411:000000BO00000000
#05412:0000BP00000000BU00000000BL000000
#05413:000000BU00BT0000C80000BT00BU0000
#05414:00BT0000C900000000CE00009C00C900
#05415:BW9C9B00
#05422:00000000000000008P00CH00000000CK
#05423:8R8Q018Q
#05424:9D
#05425:01010001

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000G000G000G000G
#05501:000I000I
#05501:0506050605060506
#05501:07080908070809080708090807080908
#05501:0B000C0B000C0B000D0C0E0B000C0B00
#05501:0F0F0F0F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ERENEIE8EHE9DXDMDKDNDRDJDBDFDCD5
#05501:00
#05501:00
#05501:3G3N3Z3H3O3Z3G3N3X3L3S423K3R3X3S
#05501:00
#05501:004H004H004B004B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7S7N7J7G7P7L7J7G
#05511:0090AVAK
#05512:000000BT000000AY00AZ00008F0000A9
#05513:9A00C6008D00BD00950000AU0000AJ00
#05514:00CD000000BU00000000B40092000000
#05515:CI000000C50000008I00000000AP0000
#05522:00000001
#05523:8N010100
#05524:01

#05601:00000000BAAXAI00
#05601:00
#05601:14
#05601:000000000000000000000000000K0000
#05601:00
#05601:000G000G000G000G
#05601:000I000I
#05601:0506050605060506
#05601:07080908070809080708090807080908
#05601:0B000C0B000C0B000D0C0E0B000C0B00
#05601:0F0F0F0F
#05601:00
#05601:00
#05601:00000000000000F5
#05601:00
#05601:00
#05601:00
#05601:D20000D40000D60000DB0000DK00DM00DS00DV00E400ED00EI0000000000E30000000000DL0000000000000000000000
#05601:00
#05601:00
#05601:3H3L3X3G3K3X3F3L403E3K3Z3F3L3T3K
#05601:00
#05601:004F004F004F004F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7Q7P7L7J7I7E7D79
#05611:A500001A
#05612:00A80000AV0000000000000000000000
#05613:000000AB000000AY00000000000000000000AW0000000000
#05614:00B500
#05615:000000AK0000BB000000BN0000000000
#05622:0000000000BM000000000000
#05623:9300000000000000000000C1000000000000000000000000
#05624:8GC6
#05625:01BK

#05701:00
#05701:0000000000000002
#05701:00
#05701:00
#05701:13
#05701:000G000G000G000G
#05701:000I000I
#05701:0506050605060506
#05701:07080908070809080708090807080908
#05701:0B000C0B000C0B000D0C0E0B000C0B00
#05701:0F0F0F0F
#05701:00
#05701:00
#05701:F60000F70000F800F90000FA0000FB00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:353B3Q353B3P353B3U393L3X393K403L
#05701:00
#05701:004B004B004F004F
#05701:00
#05701:00
#05701:006T736Z00736T6Z006T6Y73006Y736T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:18
#05706:05
#05711:0P
#05714:000000000000001K
#05722:000000000000000Q
#05723:01
#05725:1J

#05801:00
#05801:0000000000000002
#05801:0000000000010000
#05801:00
#05801:00
#05801:000G000G000G000G
#05801:000I000I
#05801:0506050605060506
#05801:07080908070809080708090807080908
#05801:0B000C0B000C0B000D0C0E0B000C0B00
#05801:0F0F0F0F
#05801:00
#05801:00
#05801:FC00000000FDFEFF
#05801:00
#05801:00GDGEGF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:393H3Z393G3T393H3O393G3U393H3N3G
#05801:00
#05801:004K004K004K004K
#05801:00
#05801:00
#05801:006R726Y00726Q6Y006R6Y72006Y726Q
#05811:00000003000000000000000000000000
#05812:00000000001N001K
#05813:0000000S000000000000000000000000
#05815:1L00001M000000000000000000000000
#05823:01
#05825:0R

#05901:0000000000000002
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000G000G000G000G
#05901:000I000I
#05901:0506050605060506
#05901:07080908070809080708090807080908
#05901:0B000C0B000C0B000D0C0E0B000C0B00
#05901:0F0F0F0F
#05901:00
#05901:00
#05901:FG0000FH0000FI00FJ0000FK0000FM00
#05901:00
#05901:GG
#05901:00
#05901:00
#05901:00
#05901:00
#05901:34393M34393M34393Q373H3T373G3Y3H
#05901:00
#05901:004K004K004D004D
#05901:00
#05901:00
#05901:006R726Y00726Q6Y006R6W72006W726Q
#05913:000000000000001K
#05915:01
#05923:1J0000000000000Q
#05925:0P

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000G000G000G000G
#06001:000I000I
#06001:0506050605060506
#06001:07080908070809080708090807080908
#06001:0B000C0B000C0B000D0C0E0B000C0B00
#06001:0F0F0F0F
#06001:00
#06001:00
#06001:FL
#06001:00
#06001:00GHGIGJ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:373C3X373D3P373C3K373D3Q373C3L3D
#06001:00
#06001:004I004I004I004I
#06001:00
#06001:00
#06001:006N706W00706N6W006N6W70006W706N
#06011:0000001O000000000000000000000000
#06012:0000000000000303
#06014:0T00000U00000V000000000000040004
#06015:000000H2
#06022:1L000003000001000000000000000000
#06025:0100001P00000000

#06101:000G000G000G000G
#06101:GK
#06101:00
#06101:01010101
#06101:00
#06101:00
#06101:000I000I
#06101:0506050605060506
#06101:07080908070809080708090807080908
#06101:0B000C0B000C0B000D0C0E0B000C0B00
#06101:0F0F0F0F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3B3O3X3B3N3X3B3O3Z3E3R403F3S3Z3R
#06101:00
#06101:004H004H004J004J
#06101:00
#06101:54555654555654555654555654555654
#06111:006L000000006M00006O00000000006P
#06112:0000006V0000006V00006U00006U0000
#06113:00006Z00006Z00000000006Z00006Z00
#06115:000000H4000000000000000000000000
#06122:H30000000000H500000000H700000000
#06123:00000000H60000H8
#06124:13

#06201:000G000G000G000G
#06201:00
#06201:00
#06201:01010101
#06201:00
#06201:00
#06201:000I000I
#06201:0506050605060506
#06201:07080908070809080708090807080908
#06201:0B000C0B000C0B000D0C0E0B000C0B00
#06201:0F0F0F0F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3E3N3X3F3O3Z3E3N3Z3B3O3X3B3N3U3O
#06201:00
#06201:004C004C004B004B
#06201:00
#06201:51525351525351525F5G5H5I5J5F5G5H
#06211:006O0000000000000000000000000000
#06212:0000006V00006P00006O00000000006P
#06213:000000000000006V00006V00006V0000
#06214:00007100007100000000007100007100
#06215:00GLGM00
#06222:000000HG0000GN00
#06223:00HH
#06224:H900000000000000000000HI00000000
#06225:000000HA00000000000000000000HJ00

#06301:000G000G000G000G
#06301:00
#06301:000I000I
#06301:01010101
#06301:00
#06301:00
#06301:00
#06301:0506050605060506
#06301:07080908070809080708090807080908
#06301:0B000C0B000C0B000D0C0E0B000C0B00
#06301:0F0F0F0F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:393G3N393H3O393G3S393H3T393G3N3H
#06301:00
#06301:004K004K004K004K
#06301:00
#06301:5B5C5D5E5B5C5D5E5758595A5758595A
#06311:006R000000000000006Q000000000000
#06312:0000000000000000000000000000006R
#06313:0000006Y0000006Y00006Y00006Y0000
#06315:00007200007200000000007200007200
#06323:GO
#06325:HK

#06401:000G000G000G0303
#06401:01
#06401:00000000000000000000000000040004
#06401:00
#06401:00
#06401:000000000000000G
#06401:000I000I
#06401:0506050605060506
#06401:07080908070809080708090807080908
#06401:0B000C0B000C0B000D0C0E0B000C0B00
#06401:0F0F0F0F
#06401:00
#06401:00
#06401:FWFXFYFZG0G1G2G3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3B3O3X3B3N3Z3B3O3X383K3U383L3R3K
#06401:00
#06401:004H004H004B004B
#06401:00
#06401:00
#06401:006Q6Z6V006Z6R6V006T6X72006X726T
#06411:5K5I
#06412:0000000057000000000000000000005E005J0000000000005G00000000000000
#06413:005L0000000000000000005R0000000000005F0000000000005H000000000000
#06414:00000000005800000000000000005D000000005G0000000000005I0000000000
#06415:00005M000000000000005Q0000000000000000005H0000000000005J00000000
#06422:GP0000000000590000000000005C000000000000005I0000000000005F000000
#06423:0000005N00000000005P0000000000000000000000005J0000000000005G0000
#06424:150000000000005A000000005B000000000000000000005F0000000000005H00
#06425:00000000000000005O00000000000000GQ00000000000000000000000000005I

#06512:11
#06524:13

#06601:GUGVGWGXGYGZH0H1
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000K0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000001A
#06601:FOFPFQFRFSFTFUFV
#06601:00
#06601:00
#06601:GSGT
#06606:03
#06611:G4
#06612:00G5000000000000
#06613:0000G600000000GB
#06615:000000GA
#06622:0000000000G90000
#06623:00G8
#06624:000000G700000000

#06701:009A9C9A
#06701:10
#06701:00
#06701:00
#06701:00
#06701:000G000G000G000G
#06701:000I000I
#06701:0506050605060506
#06701:07080908070809080708090807080908
#06701:0B000C0B000C0B000D0C0E0B000C0B00
#06701:0F0F0F0F
#06701:1B
#06701:00
#06701:00
#06701:A7000000CEBGBTCDCHBCBHBUCEBTBGBB
#06701:00
#06701:00
#06701:D3000000EOE0E8ENEQDWE1E9EOE8E0DV
#06701:00
#06701:00
#06701:3B3N3Z3B3O3Z3B3N413B3O423B3N413O
#06701:00
#06701:004H004H004H004H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7S7R7N7L7K7G7F7B
#06701:00
#06701:4A
#06711:13
#06722:008N008N
#06723:008Q
#06725:0Z

#06801:97929192
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000G000G000G000G
#06801:000I000I
#06801:0506050605060506
#06801:07080908070809080708090807080908
#06801:0B000C0B000C0B000D0C0E0B000C0B00
#06801:0F0F0F0F
#06801:00
#06801:00
#06801:00
#06801:B4B50000BZ000000B4B50000BZ000000
#06801:C8BM0000BI000000BLBM0000BI000000
#06801:BLC90000B3000000BVBW0000B3000000
#06801:EJEK0000DQ000000EAEB0000DQ000000
#06801:DRE30000E2000000E4E30000E2000000
#06801:E4DS0000EC000000DRDS0000EC000000
#06801:3L3S3Z3K3R3X3L3S443K3R423L3S413R
#06801:00
#06801:004M004M004M004M
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7T7S7N7L7K7I7G7B
#06813:008E
#06814:008F008F
#06815:8K

#06901:009C9E9C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000G000G000G000G
#06901:000I000I
#06901:0506050605060506
#06901:07080908070809080708090807080908
#06901:0B000C0B000C0B000D0C0E0B000C0B00
#06901:0F0F0F0F
#06901:00
#06901:00
#06901:00
#06901:BCBHBPC0CIBGBOC1CNBBBPC0CHBOBCB4
#06901:00
#06901:00
#06901:DWE1E6EEERE0E5EDEVDVE6EEEQE5DWDR
#06901:00
#06901:00
#06901:3F3S3Z3E3R3Z3F3S413E3R433F3S3Z3R
#06901:00
#06901:004J004J004J004J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7T7S7P7M7K7I7G7D
#06923:008Q008Q
#06924:008S

#07001:9A979597
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000G000G000G000G
#07001:000I000I
#07001:0506050605060506
#07001:07080908070809080708090807080908
#07001:0B000C0B000C0B000D0C0E0B000C0B00
#07001:0F0F0F0F
#07001:00
#07001:00
#07001:00
#07001:BBBC0000C8BC0000C3000000BBBUBLBC
#07001:CDBT0000BUBT0000BS000000C8000000
#07001:BUCE0000BBC90000B900000000000000
#07001:ENEO0000DVEK0000DU000000EJE9E4DW
#07001:DVE80000E9E80000E7000000DV000000
#07001:E9DW0000EJDW0000EF00000000000000
#07001:3E3N3Z3F3O3Z3E3N423F3O3Z3E3N3W3O
#07001:00
#07001:004C004C004M004M
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7R7T7N7F7I7B7K7G
#07014:008I
#07015:008K008K
#07022:8N

#07101:009E9F9E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000G000G000G000G
#07101:000I000I
#07101:0506050605060506
#07101:07080908070809080708090807080908
#07101:0B000C0B000C0B000D0C0E0B000C0B00
#07101:0F0F0F0F
#07101:00
#07101:00
#07101:00
#07101:BH0000AD0000AM0000AR0000AU00B100B500B600BB00BG00BV0000BH0000BW0000C10000C90000CD0000CI0000C80000
#07101:00
#07101:00
#07101:E10000D80000DD0000DH0000DJ00DO00DS00DT00DV00E000EA0000E10000EB0000ED0000EK0000EN0000ER0000EJ0000
#07101:00
#07101:00
#07101:3I3V413J3W413I3V423J3W423I3V413W
#07101:00
#07101:004L004L004L004L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7R7T7O7F7I7C7K7F
#07124:008S008S
#07125:008T

#07201:9C9A9C9E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000G000G000G000G
#07201:000I000I
#07201:0506050605060506
#07201:07080908070809080708090807080908
#07201:0B000C0B000C0B000D0C0E0B000C0B00
#07201:0F0F0F0F
#07201:00
#07201:00
#07201:00
#07201:CEC0BGB4C1BHB5AVBGB4AUAQB5AVAPAE
#07201:00
#07201:00
#07201:EOEEE0DREDE1DSDKE0DRDJDGDSDKDFD9
#07201:00
#07201:00
#07201:3B3S413B3R413B3S3Z3B3N413B3O3X3N
#07201:00
#07201:004E004E004C004C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7S7R7P7K7I7G7F7D
#07212:008N0000
#07214:008Q
#07222:8Q00008S

#07301:9J99
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000G000G000G000G
#07301:000I000I
#07301:0506050605060506
#07301:07080908070809080708090807080908
#07301:0B000C0B000C0B000D0C0E0B000C0B00
#07301:0F0F0F0F
#07301:00
#07301:00
#07301:00
#07301:ANADAMAUB4AVB5BHBPBTC0BOBGBPC1CH
#07301:00
#07301:00
#07301:DED8DDDJDRDKDSE1E6E8EEE5E0E6EDEQ
#07301:00
#07301:00
#07301:3M3R413M3S413M3R463M3S413M3R3X3S
#07301:00
#07301:004N004N004N004N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7U7S7P7N7M7I7G7D
#07312:0000008O8M000000
#07325:8X

#07401:00
#07401:0000000000000002
#07401:9I9A
#07401:00
#07401:0000009C
#07401:000G000G000G000G
#07401:000I000I
#07401:0506050605060506
#07401:07080908070809080708090807080908
#07401:0B000C0B000C0B000D0C0E0B000C0B00
#07401:0F0F0F0F
#07401:00
#07401:00
#07401:00
#07401:CJCDBVBMCEBWBLB4BVBMB5AS00000000
#07401:00
#07401:00
#07401:ES00EN00EA00E300EO00EB00E400DR00EA00E300DS00DI00DGDJDPDRDWE9EEEK
#07401:00
#07401:00
#07401:3K3P403L3Q403K3P453L3Q423F3O3Z3N
#07401:00
#07401:004M004M004C004C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7S7O7N7L7J7G7C79
#07411:000000AQ
#07412:01000000000000000100000000000000010000000000030000AU000000000000
#07413:00000000000000000000000000B20000
#07414:0000000000000000000000008O0000008N00000000000000000000B400000000
#07415:0000000000001ABC
#07422:0000000000000000000000000000000000000000000000000200000000BU0000
#07423:0000000000000000000000008Q0000C0
#07424:8W000000000000000000000000000000000000000000000000000000000000C9

#07501:0ZCL00CL
#07501:00
#07501:00
#07501:00
#07501:01010101
#07501:000G000G000G000G
#07501:000I000I
#07501:0506050605060506
#07501:07080908070809080708090807080908
#07501:0B000C0B000C0B000D0C0E0B000C0B00
#07501:000F0F0F
#07501:000000EN
#07501:00EV0000
#07501:00
#07501:00
#07501:00
#07501:00ER
#07501:EUCO
#07501:EM
#07501:00
#07501:3B3O3Z3B3N3Z3B3O413B3N423B3O413N
#07501:00
#07501:004H004H004H004H
#07501:009T9U9V
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7S7R7N7L7K7G7F7B
#07511:000000000000000000BB0000000000BC
#07512:0000000000BH00000000BG000000BH00
#07513:130000009A00BT008Q0000BU00BT0000
#07514:0F000000CD0000CE000000009A000000
#07515:CC00000000E10000CI000000CD0000DW
#07522:00008NE800E000E1
#07523:CM000000000000EO00DV00E900E80000
#07524:00ENEX8N
#07525:1B009CEV

#07601:00
#07601:00
#07601:00
#07601:00
#07601:01010101
#07601:000G000G000G000G
#07601:000I000I
#07601:0506050605060506
#07601:07080908070809080708090807080908
#07601:0B000C0B000C0B000D0C0E0B000C0B00
#07601:0F0F0F0F
#07601:00
#07601:97
#07601:8K
#07601:00
#07601:00
#07601:00
#07601:00DQ0000
#07601:DSDR0000000000000000000000000000
#07601:0000000000000000DSDR0000E2000000
#07601:3K3R00003S000000443L00003K000000
#07601:00
#07601:004M004M004M004M
#07601:00
#07601:00
#07601:00929192
#07601:008F8E8F
#07601:00
#07601:00
#07601:7T7S7N7L7K7I7G7B
#07611:0000003L00003K00B5B4000000000000
#07612:00000000B3000000E4E30000DQ000000
#07613:B5B40000BI000000EBEA0000BI00003S
#07614:BLBM00000000000000003S0000000000
#07615:00003Z00003X0000BLBM0000003R0000
#07622:00000000EC00003R00000000B3000000
#07623:EJEK0000E2000000BWBV0000BZ000000
#07624:E4E30000BZ00000000000000EC004100
#07625:C8C90000000000000000004200000000

#07701:00CSCUCS
#07701:00
#07701:00
#07701:00
#07701:01010101
#07701:000G000G000G000G
#07701:000I000I
#07701:0506050605060506
#07701:07080908070809080708090807080908
#07701:0B000C0B000C0B000D0C0E0B000C0B00
#07701:0F0F0F0F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00EQEVER
#07701:00
#07701:3E3R3Z3F3S3Z3E3R413F3S433E3R3Z3S
#07701:00
#07701:004J004J004J004J
#07701:009W9X9Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7T7S7P7M7K7I7G7D
#07712:BB0000000000000000BC000000000000
#07713:00BG000000BH00000000BO009C000000
#07714:DV00BO009C00BP009E0000C1000000B5
#07715:00E000C100E100008S000000CI00BB00
#07722:0000E500CH0000C000DW000000BP00DS
#07723:000000ED0000E600CN00E5008Q00DV00
#07724:000000008Q0000EE000000ED00E60000
#07725:00EZF0EZ

#07801:000000000000000000000000003O3V3N
#07801:00
#07801:00
#07801:00
#07801:0100010001000202
#07801:000G000G000G000G
#07801:000I000I
#07801:0506050605060506
#07801:07080908070809080708090807080908
#07801:0B000C0B000C0B000D0C0E0B000C0B00
#07801:0F0F0F0F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00DWDU00
#07801:DWDV00000000000000000000DW000000
#07801:0000000000DV00000000000000000000
#07801:3F3O00003N3Z0000420000003F000000
#07801:00
#07801:004C004C004M004M
#07801:00
#07801:00
#07801:00
#07801:9A979597
#07801:8N8K8I8K
#07801:00
#07801:7R7T7N7F7I7B7K7G
#07811:0000003E00000000B900000000000000
#07812:00000000BCBB0000BS00000000000000
#07813:BCBB000000003F00E7000000000000BB
#07814:00000000E9E80000003E00000000BL00
#07815:E9E800000000003O00003N0000BU00DV
#07822:00003Z00BUBT0000C3000000C800E400
#07823:BUBT0000C8C90000EF00003Z00E90000
#07824:CECD0000EJEK000000000000EJ000000
#07825:EOEN00000000000000000000BC000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:01010101
#07901:000G000G000G000G
#07901:000I000I
#07901:0506050605060506
#07901:07080908070809080708090807080908
#07901:0B000C0B000C0B000D0C0E0B000C0B00
#07901:0F0F0F0F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3J3T413I3U413J3T423I3U443J3T413U
#07901:00
#07901:004L004L004L004L
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7Q7T7N7E7I7B7K7E
#07911:00AE000000000000AZ00000000000000
#07912:000000000000AP0000000000000000AQ00000000000000000000BB000000BT0000000000000000000000000000C60000
#07913:000000000000000000AV0000000000000000AY00000000009D000000BH000000C5000000000000000000CI0000000000
#07914:BG00000000000000000000008S0000000000000000BC000000000000000000000000CH00000000CN0000000000000000
#07915:00D90000AZ000000DN000000CP000000
#07922:000000000000DF0000000000000000DG00000000000000000000DV000000E800000000008S0000000000000000EI0000
#07923:000000000000000000DK0000000000000000DM00000000008R000000E1000000EH0000009E0000000000ER0000000000
#07924:E000000000000000000000009E0000000000000000DW000000000000000000000000EQ00000000EV0000000000000000
#07925:00DN00EY

#08001:00
#08001:00
#08001:00
#08001:00
#08001:01010101
#08001:000G000G000G000G
#08001:000I000I
#08001:0506050605060506
#08001:07080908070809080708090807080908
#08001:0B000C0B000C0B000D0C0E0B000C0B00
#08001:0F0F0F0F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3C3R413D3S413C3R3T3D3O443C3N413O
#08001:00
#08001:004E004E004E004E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7N7L7K7H7B797875
#08011:0000000000000000000000AY00000000
#08012:000000BG000000B60000B60000000000
#08013:0000BU008S00BH0000BG00009E00AZ00
#08014:00C500E000BT0000BU00000000B600AU
#08015:CFE9C6009D00BH00
#08022:00EH0000000000DT000000DM0000DN00
#08023:9F0000009E00E10000E0000000DT00DJ
#08024:EP00000000E80000E900DT00E1000000
#08025:8TEI8R8S

#08101:00000000000000CE00000000C9000000
#08101:00B4
#08101:00
#08101:00
#08101:01010101
#08101:000G000G000G000G
#08101:000I000I
#08101:0506050605060506
#08101:07080908070809080708090807080908
#08101:0B000C0B000C0B000D0C0E0B000C0B00
#08101:0F0F0F0F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000DSDR000000DO000000
#08101:00
#08101:3L3S413K3R413L3S3Z3N3W443O3V3Z3W
#08101:00
#08101:004J004J004C004C
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7T7P7L7I7R7N7L7I
#08111:00AB00009200000000000000B1000000
#08112:AJ0000008F0000008N00000000BC0000
#08113:8Q00AK0000BC000000BB00009700BU00
#08114:000000AV0000BM009A00BT00000000C8
#08115:00D60000000000B5000000CE00DW0000
#08122:DC00000000DW000000DV00008K000000
#08123:00DBB4E3CDE8EKE9
#08124:9C0000DK000000EO000000EO000000EJ
#08125:00DREN00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:01000000010000000100000302000200
#08201:000G000G000G000G
#08201:000I000I
#08201:0506050605060506
#08201:07080908070809080708090807080908
#08201:0B000C0B000C0B000D0C0E0B000C0B00
#08201:0F0F0F0F
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000000000000000000000000000000000000D5D6D9DFDRE1E8EO
#08201:00
#08201:00
#08201:3K3N3Z3L3O3Z3I3N423J3O413I3N3X3O
#08201:00
#08201:004H004H004H004H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7S7R7N7L7K7G7F7B
#08211:000000A9
#08212:000000000000DS00000000000000DF00000000000000D80000AB000000000000
#08213:8L00E4000000DR000000DG0000AE0000
#08214:0000E800000000000000E3000000AP000000DS000000AD00000000AP00000000
#08215:CD00E900E0AQ00B4
#08222:000000000000B50000000000B40000000000B500000000000000000000BH0000
#08223:9800BL0000BM0000BG000000000000BT
#08224:0000BT0000000000BU00000000000000000000000000000000000000000000CE
#08225:EN

#08301:A1A3A600B7000000
#08301:BY0000AG00000000
#08301:00
#08301:00
#08301:01AT
#08313:13
#08315:00BX
#08325:CG

#08401:A2BR
#08401:00AA0000B0000000
#08401:00AF0000
#08401:000000000000AO0000000000000K0000
#08401:BQ
#08401:00
#08401:1R
#08411:0000001S00001X00
#08412:000000000000000000000000001T000000000000000000001A00000000000000
#08413:000000000000001U00001W0000000000
#08414:001V
#08415:00000012
#08422:00C7
#08424:CA

#08501:0Z
#08501:00
#08501:BF
#08501:00
#08501:00
#08501:000G000G000G000G
#08501:000I000I
#08501:0506050605060506
#08501:07080908070809080708090807080908
#08501:0B000C0B000C0B000D0C0E0B000C0B00
#08501:0F0F0F0F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:EL000000D4D6D8DGDSDVE0E9ENE8EOEV
#08501:E7
#08501:DZ
#08501:3B3N3Z3B3O3Z3B3N413B3O423B3N413O
#08501:00
#08501:004H004H004H004H
#08501:00
#08501:00
#08501:51525351525351525F5G5H5I5J5F5G5H
#08501:006L6Z6V006Z6M6V006L6V6Z006V6Z6M
#08501:00
#08501:IL
#08511:01010101
#08513:BS000000A80000000000000000BT0000
#08514:0000000000AB00000000000000000000
#08515:000000ADB50000CE
#08522:00000000000000AQ00BB000000000000
#08523:CB000000000000000000BG00000000CN
#08524:1B00000000000000000000BU00000000
#08525:130000CD

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000G000G000G000G
#08601:000I000I
#08601:0506050605060506
#08601:07080908070809080708090807080908
#08601:0B000C0B000C0B000D0C0E0B000C0B00
#08601:0F0F0F0F
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:EXENEBE4EOEAE3DREBE4DSDHE3DRDIDC
#08601:00
#08601:00
#08601:3B3P423B3Q423B3P3X3B3Q3X3B3P3Z3Q
#08601:00
#08601:004H004H004H004H
#08601:00
#08601:00
#08601:5B5C5D5E5B5C5D5E5758595A5758595A
#08601:006L6Z6V006Z6M6V006L6V6Z006V6Z6M
#08611:01010101
#08612:00000000000000B40000000000000000
#08613:000000BL000000000000000000B400AJ
#08614:000000000000BM00000000AR00000000
#08615:00BW000000B500AS
#08622:0000000000BV000000BL0000BM000000
#08623:00CD000000000000BW00000000000000
#08624:00CE0000
#08625:CP

#08701:00
#08701:0M0W0000
#08701:00
#08701:00
#08701:0202020200000000
#08701:000G000G000G000G
#08701:000I000I
#08701:0506050605060506
#08701:07080908070809080708090807080908
#08701:00
#08701:0F0F0F0F
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000000000000000000000000000000000CT0000CK0000CE0000C10000BP00BE00B500AU00AM00AC00
#08701:D500D700DE00DJ00DS00DY00DK00DR00DX00E500EE00EN00EZ0000ET0000EO0000ED0000E600DY00DS00DJ00DD00D700
#08701:00
#08701:00
#08701:3B3R403B3S403B3R433B3S403B3R3X3S
#08701:00
#08701:004H004H004H004H
#08701:4P4Q4S4P4S4Q000000000000
#08701:4U4V4X4U4X4V000000000000
#08701:5K5L5M5N5758595A5O5P5Q5R5B5C5D5E5I5J5F5G5H5I5J5F5G5H5I5J5F5G5H5I
#08701:006L6Z6U006Z6M6U006L6U6Z006U6Z6M
#08701:00
#08701:IM
#08711:A903
#08712:00AC00000000AV00000000000O0004000000000000000000
#08713:0000AN00000000B4000000004U000N000300000000000000
#08714:000000AU00000000BD0000004P004V000X00040000000000
#08715:00000000B500000000BO000000004Q004X000O0003000000
#08722:0000000000BE00000000C000000000004S004U000N000400
#08723:0000000000000000000000CD0000000000004P004X000X00
#08724:000000000000000000004S4V
#08725:00000000000000000000004Q

#08801:00
#08801:00
#08801:00
#08801:00
#08801:A0
#08801:0F
#08801:00
#08801:05
#08801:07
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:A8
#08801:D0
#08801:D4
#08812:15
#08814:4Y
#08815:004Z5000
#08822:4T
#08824:01


