
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ソウシソウアイ
#TITLE 恋愛シンドローム[HARD]
#ARTIST 佐久間まゆ / 星輝子 / 差分　赤い人
#BPM 180
#PLAYLEVEL 9
#RANK 3
#TOTAL 558
#STAGEFILE title.jpg

#WAV01 Kick.wav
#WAV02 Kick_8.wav
#WAV03 Kick_8.wav
#WAV04 Kick3_16.wav
#WAV05 Kick3_16.wav
#WAV07 Kick_16.wav
#WAV08 Kick_16.wav
#WAV09 Kick_16.wav
#WAV0A Kick_16.wav
#WAV0B Kick_32.wav
#WAV0C Kick_32.wav
#WAV0D Snare.wav
#WAV0E Snare.wav
#WAV0F Ghostsnare.wav
#WAV0G Ghostsnare.wav
#WAV0I CHihat.wav
#WAV0J CHihat.wav
#WAV0K bgm_01.wav
#WAV0L bgm_02.wav
#WAV0M bgm_03.wav
#WAV0N bgm_04.wav
#WAV0O bgm_05.wav
#WAV0P bgm_06.wav
#WAV0Q bgm_bass.wav
#WAV0R Crash_01.wav
#WAV0S Crash_03.wav
#WAV0T Crash_04.wav
#WAV0U Crash_05.wav
#WAV0V Crash02_001.wav
#WAV0W Crash02_002.wav
#WAV0X Crash02_003.wav
#WAV0Y Crash02_004.wav
#WAV0Z Crash02_005.wav
#WAV10 bgm_pianocrush.wav
#WAV11 Fxcrush.wav
#WAV12 Fxkick01.wav
#WAV13 Fxkick02.wav
#WAV14 Fxkick03.wav
#WAV16 Bellarp_000.wav
#WAV17 Bellarp_001.wav
#WAV18 Bellarp_002.wav
#WAV19 Bellarp_003.wav
#WAV1A Bellarp_004.wav
#WAV1B Bellarp_005.wav
#WAV1C Bellarp_006.wav
#WAV1D Bellarp_007.wav
#WAV1F Harpsichord_000.wav
#WAV1G Harpsichord_001.wav
#WAV1H Harpsichord_002.wav
#WAV1I Harpsichord_003.wav
#WAV1J Harpsichord_004.wav
#WAV1K Harpsichord_005.wav
#WAV1L Harpsichord_006.wav
#WAV1M Harpsichord_007.wav
#WAV1N Harpsichord_008.wav
#WAV1O Harpsichord_009.wav
#WAV1P Harpsichord_010.wav
#WAV1Q Harpsichord_011.wav
#WAV1R Harpsichord_012.wav
#WAV1S Harpsichord_013.wav
#WAV1T Harpsichord_014.wav
#WAV1U Harpsichord_015.wav
#WAV1V Harpsichord_016.wav
#WAV1W Harpsichord_017.wav
#WAV1X Harpsichord_018.wav
#WAV1Y Harpsichord_019.wav
#WAV1Z Harpsichord_020.wav
#WAV20 Harpsichord_021.wav
#WAV21 Harpsichord_022.wav
#WAV22 Harpsichord_023.wav
#WAV23 Harpsichord_024.wav
#WAV24 Harpsichord_025.wav
#WAV25 Harpsichord_026.wav
#WAV26 Harpsichord_027.wav
#WAV27 Harpsichord_028.wav
#WAV28 Harpsichord_029.wav
#WAV29 Harpsichord_030.wav
#WAV2A Harpsichord_031.wav
#WAV2B Harpsichord_032.wav
#WAV2C Harpsichord_033.wav
#WAV2D Harpsichord_034.wav
#WAV2E Harpsichord_034.wav
#WAV2F Harpsichord_035.wav
#WAV2G Harpsichord_036.wav
#WAV2I Musicbox01_000.wav
#WAV2J Musicbox01_001.wav
#WAV2K Musicbox01_002.wav
#WAV2L Musicbox01_003.wav
#WAV2M Musicbox01_004.wav
#WAV2N Musicbox01_005.wav
#WAV2O Musicbox01_006.wav
#WAV2P Musicbox01_007.wav
#WAV2Q Musicbox01_008.wav
#WAV2R Musicbox01_009.wav
#WAV2S Musicbox01_010.wav
#WAV2T Musicbox01_011.wav
#WAV2U Musicbox01_012.wav
#WAV2V Musicbox01_013.wav
#WAV2W Musicbox01_014.wav
#WAV2X Musicbox01_015.wav
#WAV2Y Musicbox01_016.wav
#WAV2Z Musicbox01_017.wav
#WAV30 Musicbox01_018.wav
#WAV31 Musicbox01_019.wav
#WAV32 Musicbox01_020.wav
#WAV33 Musicbox01_021.wav
#WAV34 Musicbox01_022.wav
#WAV35 Musicbox01_023.wav
#WAV36 Musicbox01_024.wav
#WAV37 Musicbox01_025.wav
#WAV38 Musicbox01_026.wav
#WAV39 Musicbox01_027.wav
#WAV3A Musicbox01_028.wav
#WAV3B Musicbox01_029.wav
#WAV3C Musicbox01_030.wav
#WAV3D Musicbox01_031.wav
#WAV3E Musicbox01_032.wav
#WAV3F Musicbox01_033.wav
#WAV3G Musicbox01_034.wav
#WAV3H Musicbox01_035.wav
#WAV3I Musicbox01_036.wav
#WAV3J Musicbox01_037.wav
#WAV3K Musicbox01_038.wav
#WAV3L Musicbox01_039.wav
#WAV3M Musicbox01_040.wav
#WAV3N Musicbox01_041.wav
#WAV3O Musicbox01_042.wav
#WAV3P Musicbox01_043.wav
#WAV3Q Musicbox02_000.wav
#WAV3R Musicbox02_001.wav
#WAV3S Musicbox02_002.wav
#WAV3T Musicbox02_003.wav
#WAV3U Musicbox02_004.wav
#WAV3V Musicbox02_005.wav
#WAV3W Musicbox02_006.wav
#WAV3X Musicbox02_007.wav
#WAV3Y Musicbox02_008.wav
#WAV3Z Musicbox02_009.wav
#WAV40 Musicbox02_010.wav
#WAV41 Musicbox02_011.wav
#WAV42 Musicbox02_012.wav
#WAV43 Musicbox02_013.wav
#WAV44 Musicbox02_014.wav
#WAV45 Musicbox02_015.wav
#WAV46 Musicbox02_016.wav
#WAV47 Musicbox02_017.wav
#WAV48 Musicbox02_018.wav
#WAV49 Musicbox02_019.wav
#WAV4A Musicbox02_020.wav
#WAV4B Musicbox02_021.wav
#WAV4C Musicbox02_022.wav
#WAV4D Musicbox02_023.wav
#WAV4E Musicbox02_024.wav
#WAV4F Musicbox02_025.wav
#WAV4G Musicbox02_026.wav
#WAV4H Musicbox02_027.wav
#WAV4I Musicbox02_028.wav
#WAV4J Musicbox02_029.wav
#WAV4K Musicbox02_030.wav
#WAV4L Musicbox02_031.wav
#WAV4M Musicbox02_032.wav
#WAV4N Musicbox02_033.wav
#WAV4O Musicbox02_034.wav
#WAV4P Musicbox02_035.wav
#WAV4Q Musicbox02_036.wav
#WAV4R Musicbox02_037.wav
#WAV4S Musicbox02_038.wav
#WAV4T Musicbox02_039.wav
#WAV4U Musicbox02_040.wav
#WAV4V Musicbox02_041.wav
#WAV4W Musicbox02_042.wav
#WAV4X Musicbox02_043.wav
#WAV4Y Musicbox02_044.wav
#WAV4Z Musicbox02_045.wav
#WAV50 Musicbox02_046.wav
#WAV51 Musicbox02_047.wav
#WAV52 Musicbox02_048.wav
#WAV53 Musicbox02_049.wav
#WAV54 Musicbox02_050.wav
#WAV55 Musicbox02_051.wav
#WAV56 Musicbox02_052.wav
#WAV57 Musicbox02_053.wav
#WAV58 Musicbox02_054.wav
#WAV59 Musicbox02_055.wav
#WAV5A Musicbox02_055.wav
#WAV5B Musicbox02_056.wav
#WAV5C Musicbox02_057.wav
#WAV5D Musicbox02_058.wav
#WAV5E Musicbox02_059.wav
#WAV5F Musicbox02_060.wav
#WAV5H Pianoharp_000.wav
#WAV5I Pianoharp_001.wav
#WAV5J Pianoharp_001.wav
#WAV5K Pianoharp_002.wav
#WAV5L Pianoharp_003.wav
#WAV5M Pianoharp_004.wav
#WAV5N Pianoharp_005.wav
#WAV5O Pianoharp_006.wav
#WAV5P Pianoharp_006.wav
#WAV5Q Pianoharp_007.wav
#WAV5R Pianoharp_008.wav
#WAV5S Pianoharp_009.wav
#WAV5T Pianoharp_010.wav
#WAV5U Pianoharp_011.wav
#WAV5V Pianoharp_011.wav
#WAV5W Pianoharp_012.wav
#WAV5X Pianoharp_013.wav
#WAV5Y Pianoharp_014.wav
#WAV5Z Pianoharp_015.wav
#WAV60 Pianoharp_016.wav
#WAV61 Pianoharp_017.wav
#WAV62 Pianoharp_018.wav
#WAV63 Pianoharp_018.wav
#WAV64 Pianoharp_019.wav
#WAV65 Pianoharp_020.wav
#WAV66 Pianoharp_021.wav
#WAV67 Pianoharp_022.wav
#WAV68 Pianoharp_023.wav
#WAV69 Pianoharp_024.wav
#WAV6A Pianoharp_024.wav
#WAV6B Pianoharp_025.wav
#WAV6C Pianoharp_025.wav
#WAV6D Pianoharp_026.wav
#WAV6E Pianoharp_027.wav
#WAV6F Pianoharp_028.wav
#WAV6G Pianoharp_029.wav
#WAV6H Pianoharp_030.wav
#WAV6I Pianoharp_030.wav
#WAV6J Pianoharp_031.wav
#WAV6K Pianoharp_031.wav
#WAV6L Pianoharp_032.wav
#WAV6M Pianoharp_033.wav
#WAV6N Pianoharp_034.wav
#WAV6O Pianoharp_035.wav
#WAV6P Pianoharp_036.wav
#WAV6Q Pianoharp_037.wav
#WAV6R Pianoharp_038.wav
#WAV6S Pianoharp_039.wav
#WAV6T Pianoharp_040.wav
#WAV6U Pianoharp_041.wav
#WAV6V Pianoharp_042.wav
#WAV6W Pianoharp_043.wav
#WAV6X Pianoharp_044.wav
#WAV6Y Pianoharp_045.wav
#WAV6Z Pianoharp_046.wav
#WAV70 Pianoharp_047.wav
#WAV71 Pianoharp_048.wav
#WAV72 Pianoharp_049.wav
#WAV73 Pianoharp_050.wav
#WAV74 Pianoharp_051.wav
#WAV75 Pianoharp_052.wav
#WAV76 Pianoharp_053.wav
#WAV77 Pianoharp_054.wav
#WAV79 Crusherpiano_000.wav
#WAV7A Crusherpiano_001.wav
#WAV7B Crusherpiano_002.wav
#WAV7C Crusherpiano_003.wav
#WAV7D Crusherpiano_004.wav
#WAV7E Crusherpiano_005.wav
#WAV7F Crusherpiano_006.wav
#WAV7G Crusherpiano_007.wav
#WAV7H Crusherpiano_008.wav
#WAV7I Crusherpiano_009.wav
#WAV7J Crusherpiano_010.wav
#WAV7K Crusherpiano_011.wav
#WAV7L Crusherpiano_012.wav
#WAV7M Crusherpiano_013.wav
#WAV7N Crusherpiano_014.wav
#WAV7O Crusherpiano_015.wav
#WAV7P Crusherpiano_016.wav
#WAV7Q Crusherpiano_017.wav
#WAV7R Crusherpiano_018.wav
#WAV7S Crusherpiano_019.wav
#WAV7T Crusherpiano_020.wav
#WAV7U Crusherpiano_021.wav
#WAV7V Crusherpiano_022.wav
#WAV7W Crusherpiano_023.wav
#WAV7X Crusherpiano_024.wav
#WAV7Y Crusherpiano_025.wav
#WAV7Z Crusherpiano_026.wav
#WAV80 Crusherpiano_027.wav
#WAV81 Crusherpiano_028.wav
#WAV82 Crusherpiano_029.wav
#WAV83 Crusherpiano_030.wav
#WAV84 Crusherpiano_031.wav
#WAV85 Crusherpiano_032.wav
#WAV86 Crusherpiano_033.wav
#WAV87 Crusherpiano_034.wav
#WAV88 Crusherpiano_035.wav
#WAV89 Crusherpiano_036.wav
#WAV8A Crusherpiano_037.wav
#WAV8B Crusherpiano_038.wav
#WAV8C Crusherpiano_039.wav
#WAV8D Crusherpiano_040.wav
#WAV8E Crusherpiano_041.wav
#WAV8F Crusherpiano_042.wav
#WAV8H Strings02_000.wav
#WAV8I Strings02_001.wav
#WAV8J Strings02_002.wav
#WAV8K Strings02_003.wav
#WAV8L Strings02_004.wav
#WAV8M Strings02_005.wav
#WAV8N Strings02_006.wav
#WAV8O Strings02_007.wav
#WAV8P Strings02_008.wav
#WAV8Q Strings02_009.wav
#WAV8R Strings02_010.wav
#WAV8S Strings02_011.wav
#WAV8T Strings02_012.wav
#WAV8U Strings02_013.wav
#WAV8V Strings02_014.wav
#WAV8W Strings02_015.wav
#WAV8X Strings02_016.wav
#WAV8Y Strings02_017.wav
#WAV8Z Strings02_017.wav
#WAV90 Strings02_018.wav
#WAV91 Strings02_019.wav
#WAV92 Strings02_020.wav
#WAV93 Strings02_020.wav
#WAV94 Strings02_021.wav
#WAV95 Strings02_022.wav
#WAV96 Strings02_023.wav
#WAV97 Strings02_023.wav
#WAV98 Strings02_024.wav
#WAV99 Strings02_024.wav
#WAV9A Strings02_025.wav
#WAV9B Strings02_026.wav
#WAV9C Strings02_027.wav
#WAV9D Strings02_028.wav
#WAV9E Strings02_029.wav
#WAV9F Strings02_030.wav
#WAV9H Amenbreak_000.wav
#WAV9I Amenbreak_001.wav
#WAV9J Amenbreak_002.wav
#WAV9K Amenbreak_003.wav
#WAV9L Amenbreak_004.wav
#WAV9M Amenbreak_005.wav
#WAV9N Amenbreak_006.wav
#WAV9O Amenbreak_007.wav
#WAV9P Amenbreak_008.wav
#WAV9Q Amenbreak_009.wav
#WAV9R Amenbreak_010.wav
#WAV9S Amenbreak_011.wav
#WAV9T Amenbreak_last_000.wav
#WAV9U Amenbreak_last_000.wav
#WAV9V Amenbreak_last_001.wav
#WAV9W Amenbreak_last_002.wav
#WAV9X Amenbreak_last_003.wav
#WAV9Y Amenbreak_last_004.wav
#WAV9Z Amenbreak_last_005.wav
#WAVA0 Amenbreak_last_006.wav
#WAVA1 Amenbreak_last_007.wav
#WAVA2 Amenbreak_last_008.wav
#WAVA3 Amenbreak_last_009.wav
#WAVA4 Amenbreak_last_010.wav
#WAVA5 Amenbreak_last_011.wav
#WAVA6 Amenbreak_last_012.wav
#WAVA7 Amenbreak_last_013.wav
#WAVA8 Amenbreak_last_014.wav
#WAVA9 Amenbreak_last_015.wav
#WAVAA Amenbreak_last_016.wav
#WAVAC lovearp_000.wav
#WAVAD lovearp_001.wav
#WAVAE lovearp_002.wav
#WAVAF lovearp_003.wav
#WAVAG lovearp_003.wav
#WAVAH lovearp_004.wav
#WAVAI lovearp_005.wav
#WAVAJ lovearp_005.wav
#WAVAK lovearp_006.wav
#WAVAL lovearp_007.wav
#WAVAM lovearp_008.wav
#WAVAN lovearp_009.wav
#WAVAO lovearp_010.wav
#WAVAP lovearp_011.wav
#WAVAQ lovearp_012.wav
#WAVAR lovearp_012.wav
#WAVAS lovearp_013.wav
#WAVAT lovearp_014.wav
#WAVAV Syndromearp01_000.wav
#WAVAW Syndromearp01_001.wav
#WAVAX Syndromearp01_002.wav
#WAVAY Syndromearp01_003.wav
#WAVAZ Syndromearp01_004.wav
#WAVB0 Syndromearp01_005.wav
#WAVB1 Syndromearp01_006.wav
#WAVB2 Syndromearp01_007.wav
#WAVB3 Syndromearp01_008.wav
#WAVB4 Syndromearp01_009.wav
#WAVB5 Syndromearp01_010.wav
#WAVB6 Syndromearp01_011.wav
#WAVB7 Syndromearp01_012.wav
#WAVB8 Syndromearp01_013.wav
#WAVB9 Syndromearp01_014.wav
#WAVBA Syndromearp01_015.wav
#WAVBB Syndromearp01_016.wav
#WAVBC Syndromearp01_017.wav
#WAVBD Syndromearp01_018.wav
#WAVBF Syndromearp02_000.wav
#WAVBG Syndromearp02_001.wav
#WAVBH Syndromearp02_002.wav
#WAVBI Syndromearp02_003.wav
#WAVBJ Syndromearp02_004.wav
#WAVBK Syndromearp02_005.wav
#WAVBL Syndromearp02_006.wav
#WAVBM Syndromearp02_007.wav
#WAVBN Syndromearp02_008.wav
#WAVBO Syndromearp02_009.wav
#WAVBP Syndromearp02_010.wav
#WAVBQ Syndromearp02_011.wav
#WAVBR Syndromearp02_012.wav
#WAVBS Syndromearp02_013.wav
#WAVBT Syndromearp02_014.wav
#WAVBU Syndromearp02_015.wav
#WAVBV Syndromearp02_016.wav
#WAVBW Syndromearp02_017.wav
#WAVBX Syndromearp02_018.wav
#WAVBZ Heartarp_000.wav
#WAVC0 Heartarp_001.wav
#WAVC1 Heartarp_002.wav
#WAVC2 Heartarp_003.wav
#WAVC3 Heartarp_004.wav
#WAVC4 Heartarp_005.wav
#WAVC5 Heartarp_006.wav
#WAVC6 Heartarp_007.wav
#WAVC7 Heartarp_008.wav
#WAVC8 Heartarp_009.wav
#WAVC9 Heartarp_010.wav
#WAVCA Heartarp_011.wav
#WAVCB Heartarp_012.wav
#WAVCC Heartarp_013.wav
#WAVCD Heartarp_014.wav
#WAVCE Heartarp_015.wav
#WAVCF Heartarp_016.wav
#WAVCG Heartarp_017.wav
#WAVCH Heartarp_018.wav
#WAVCI Heartarp_019.wav
#WAVCJ Heartarp_020.wav
#WAVCK Heartarp_021.wav
#WAVCL Heartarp_022.wav
#WAVCM Heartarp_023.wav
#WAVCO Mainpluck_000.wav
#WAVCP Mainpluck_001.wav
#WAVCQ Mainpluck_002.wav
#WAVCR Mainpluck_003.wav
#WAVCS Mainpluck_004.wav
#WAVCT Mainpluck_005.wav
#WAVCU Mainpluck_006.wav
#WAVCV Mainpluck_007.wav
#WAVCW Mainpluck_008.wav
#WAVCX Mainpluck_009.wav
#WAVCY Mainpluck_010.wav
#WAVCZ Mainpluck_011.wav
#WAVD0 Mainpluck_012.wav
#WAVD1 Mainpluck_013.wav
#WAVD2 Mainpluck_013.wav
#WAVD3 Mainpluck_014.wav
#WAVD4 Mainpluck_015.wav
#WAVD5 Mainpluck_015.wav
#WAVD6 Mainpluck_016.wav
#WAVD7 Mainpluck_016.wav
#WAVD8 Mainpluck_017.wav
#WAVD9 Mainpluck_017.wav
#WAVDA Mainpluck_018.wav
#WAVDB Mainpluck_019.wav
#WAVDC Mainpluck_020.wav
#WAVDD Mainpluck_021.wav
#WAVDF 8bass_000.wav
#WAVDG 8bass_001.wav
#WAVDH 8bass_002.wav
#WAVDI 8bass_003.wav
#WAVDJ 8bass_004.wav
#WAVDK 8bass_005.wav
#WAVDM Bass_01_000.wav
#WAVDN Bass_01_001.wav
#WAVDO Bass_01_002.wav
#WAVDP Bass_01_003.wav
#WAVDQ Bass_01_004.wav
#WAVDR Bass_01_005.wav
#WAVDS Bass_01_006.wav
#WAVDT Bass_01_007.wav
#WAVDU Bass_01_008.wav
#WAVDV Bass_01_009.wav
#WAVDW Bass_01_010.wav
#WAVDX Bass_01_011.wav
#WAVDY Bass_01_012.wav
#WAVDZ Bass_01_013.wav
#WAVE0 Bass_01_014.wav
#WAVE1 Bass_01_015.wav
#WAVE2 Bass_01_016.wav
#WAVE3 Bass_01_017.wav
#WAVE4 Bass_01_018.wav
#WAVE5 Bass_01_019.wav
#WAVE6 Bass_01_020.wav
#WAVE7 Bass_01_021.wav
#WAVE8 Bass_01_022.wav
#WAVE9 Bass_01_023.wav
#WAVEA Bass_01_024.wav
#WAVEB Bass_01_025.wav
#WAVEC Bass_01_026.wav
#WAVED Bass_02_000.wav
#WAVEE Bass_02_001.wav
#WAVEF Bass_02_002.wav
#WAVEG Bass_02_003.wav
#WAVEH Bass_02_004.wav
#WAVEI Bass_02_005.wav
#WAVEJ Bass_02_006.wav
#WAVEK Bass_02_007.wav
#WAVEL Bass_02_008.wav
#WAVEM Bass_02_009.wav
#WAVEN Bass_02_010.wav
#WAVEO Bass_02_011.wav
#WAVEP Bass_02_012.wav
#WAVEQ Bass_02_013.wav
#WAVER Bass_02_014.wav
#WAVES Bass_02_015.wav
#WAVET Bass_02_016.wav
#WAVEU Bass_02_017.wav
#WAVEV Bass_02_018.wav
#WAVEW Bass_02_019.wav
#WAVEX Bass_02_020.wav
#WAVEY Bass_02_021.wav
#WAVEZ Bass_02_022.wav
#WAVF0 Bass_02_023.wav
#WAVF1 Bass_02_024.wav
#WAVF2 Bass_02_025.wav
#WAVF3 Bass_02_026.wav
#WAVF4 Bass_02_027.wav
#WAVF5 Bass_03_000.wav
#WAVF6 Bass_03_001.wav
#WAVF7 Bass_03_002.wav
#WAVF8 Bass_03_003.wav
#WAVF9 Bass_03_004.wav
#WAVFA Bass_03_005.wav
#WAVFB Bass_03_006.wav
#WAVFC Bass_03_007.wav
#WAVFD Bass_03_008.wav
#WAVFE Bass_03_009.wav
#WAVFF Bass_03_010.wav
#WAVFG Bass_03_011.wav
#WAVFH Bass_03_012.wav
#WAVFI Bass_03_013.wav
#WAVFJ Bass_03_014.wav
#WAVFK Bass_03_015.wav
#WAVFL Bass_03_016.wav
#WAVFM Bass_03_017.wav
#WAVFN Bass_03_018.wav
#WAVFO Bass_03_019.wav
#WAVFP Bass_03_020.wav
#WAVFQ Bass_03_021.wav
#WAVFR Bass_03_022.wav
#WAVFS Bass_03_023.wav
#WAVFT Bass_03_024.wav
#WAVFU Bass_03_025.wav
#WAVFV Bass_03_026.wav
#WAVFW Bass_04_000.wav
#WAVFX Bass_04_001.wav
#WAVFY Bass_04_002.wav
#WAVFZ Bass_04_003.wav
#WAVG0 Bass_04_004.wav
#WAVG1 Bass_04_005.wav
#WAVG2 Bass_04_006.wav
#WAVG3 Bass_04_007.wav
#WAVG4 Bass_04_008.wav
#WAVG5 Bass_04_009.wav
#WAVG6 Bass_04_010.wav
#WAVG7 Bass_04_011.wav
#WAVG8 Bass_04_012.wav
#WAVG9 Bass_04_013.wav
#WAVGA Bass_04_014.wav
#WAVGB Bass_04_015.wav
#WAVGC Bass_04_016.wav
#WAVGD Bass_04_017.wav
#WAVGE Bass_04_018.wav
#WAVGF Bass_04_019.wav
#WAVGG Bass_04_020.wav
#WAVGH Bass_04_021.wav
#WAVGI Bass_04_022.wav
#WAVGJ Bass_04_023.wav
#WAVGK Bass_04_024.wav
#WAVGL Bass_04_025.wav
#WAVGM Bass_04_026.wav
#WAVGN Bass_04_027.wav
#WAVGP Bass_05_001.wav
#WAVGQ Bass_05_002.wav
#WAVGR Bass_05_003.wav
#WAVGS Bass_05_004.wav
#WAVGT Bass_05_005.wav
#WAVGU Bass_05_006.wav
#WAVGV Bass_05_007.wav
#WAVGW Bass_05_008.wav
#WAVGX Bass_05_009.wav
#WAVGY Bass_05_010.wav
#WAVGZ Bass_05_011.wav
#WAVH0 Bass_05_012.wav
#WAVH1 Bass_05_013.wav
#WAVH2 Bass_06_001.wav
#WAVH3 Bass_06_002.wav
#WAVH4 Bass_06_003.wav
#WAVH5 Bass_06_004.wav
#WAVH6 Bass_06_005.wav
#WAVH7 Bass_06_006.wav
#WAVH8 Bass_06_007.wav
#WAVH9 Bass_06_008.wav
#WAVHA Bass_06_009.wav
#WAVHB Bass_06_010.wav
#WAVHC Bass_06_011.wav
#WAVHD Bass_06_012.wav
#WAVHE Bass_06_013.wav
#WAVHF Bass_07_001.wav
#WAVHG Bass_07_002.wav
#WAVHH Bass_07_003.wav
#WAVHI Bass_07_004.wav
#WAVHJ Bass_07_005.wav
#WAVHK Bass_07_006.wav
#WAVHL Bass_07_007.wav
#WAVHM Bass_07_008.wav
#WAVHN Bass_07_009.wav
#WAVHO Bass_07_010.wav
#WAVHP Bass_07_011.wav
#WAVHQ Bass_07_012.wav
#WAVHR Bass_07_013.wav
#WAVHT Breakbeats_000.wav
#WAVHU Breakbeats_001.wav
#WAVHV Breakbeats_002.wav
#WAVHW Breakbeats_003.wav
#WAVHX Breakbeats_004.wav
#WAVHY Breakbeats_005.wav
#WAVHZ Breakbeats_006.wav
#WAVI0 Breakbeats_007.wav
#WAVI1 Breakbeats_008.wav
#WAVI2 Breakbeats_009.wav
#WAVI4 clock01_001.wav
#WAVI5 clock01_002.wav
#WAVI6 clock01_003.wav
#WAVI7 clock01_004.wav
#WAVI8 clock01_005.wav
#WAVI9 clock01_006.wav
#WAVIA clock01_007.wav
#WAVIB clock01_008.wav
#WAVIC clock02_000.wav
#WAVID clock02_001.wav
#WAVIE clock02_002.wav
#WAVIF clock02_003.wav
#WAVIG clock02_004.wav
#WAVIH clock02_005.wav
#WAVII clock02_006.wav
#WAVIJ clock02_007.wav
#WAVIL Dimbell_001.wav
#WAVIM Dimbell_002.wav
#WAVIN Dimbell_003.wav
#WAVIO Dimbell_004.wav
#WAVIP Dimbell_005.wav
#WAVIQ Dimbell_006.wav
#WAVIR Dimbell_007.wav
#WAVIS Dimbell_008.wav
#WAVIT Dimbell_009.wav
#WAVIU Dimbell_010.wav
#WAVIW Fill_01_000.wav
#WAVIX Fill_01_001.wav
#WAVIY Fill_01_002.wav
#WAVIZ Fill_01_003.wav
#WAVJ0 Fill_01_004.wav
#WAVJ1 Fill_01_005.wav
#WAVJ2 Fill_01_006.wav
#WAVJ3 Fill_01_007.wav
#WAVJ4 Fill_01_008.wav
#WAVJ5 Fill_01_009.wav
#WAVJ6 Fill_01_010.wav
#WAVJ7 Fill_01_011.wav
#WAVJ9 Lastbell_001.wav
#WAVJA Lastbell_002.wav
#WAVJB Lastbell_003.wav
#WAVJC Lastbell_004.wav
#WAVJD Lastbell_005.wav
#WAVJE Lastbell_006.wav
#WAVJF Lastbell_007.wav
#WAVJG Lastbell_008.wav
#WAVJI Mainmelo_000.wav
#WAVJJ Mainmelo_001.wav
#WAVJK Mainmelo_002.wav
#WAVJL Mainmelo_003.wav
#WAVJM Mainmelo_004.wav
#WAVJN Mainmelo_005.wav
#WAVJO Mainmelo_006.wav
#WAVJP Mainmelo_007.wav
#WAVJQ Mainmelo_008.wav
#WAVJR Mainmelo_009.wav
#WAVJS Mainmelo_010.wav
#WAVJT Mainmelo_011.wav
#WAVJU Mainmelo_012.wav
#WAVJV Mainmelo_013.wav
#WAVJW Mainmelo_014.wav
#WAVJX Mainmelo_015.wav
#WAVJY Mainmelo_016.wav
#WAVJZ Mainmelo_017.wav
#WAVK0 Mainmelo_018.wav
#WAVK1 Mainmelo_019.wav
#WAVK2 Mainmelo_020.wav
#WAVK3 Mainmelo_021.wav
#WAVK4 Mainmelo_022.wav
#WAVK6 Marimba_000.wav
#WAVK7 Marimba_001.wav
#WAVK8 Marimba_002.wav
#WAVK9 Marimba_003.wav
#WAVKA Marimba_004.wav
#WAVKB Marimba_005.wav
#WAVKC Marimba_006.wav
#WAVKD Marimba_007.wav
#WAVKF Piano_crush_000.wav
#WAVKG Piano_crush_001.wav
#WAVKH Piano_crush_002.wav
#WAVKI Piano_crush_003.wav
#WAVKK Sawpad_000.wav
#WAVKL Sawpad_001.wav
#WAVKM Sawpad_002.wav
#WAVKN Sawpad_003.wav
#WAVKO Sawpad_004.wav
#WAVKP Sawpad_005.wav
#WAVKQ Sawpad_006.wav
#WAVKR Sawpad_007.wav
#WAVKS Sawpad_008.wav
#WAVKT Sawpad_009.wav
#WAVKU Sawpad_010.wav
#WAVKW Pianolast_000.wav
#WAVKX Pianolast_001.wav
#WAVKY Pianolast_002.wav
#WAVKZ Pianolast_003.wav
#WAVL0 Pianolast_004.wav
#WAVL1 Pianolast_005.wav
#WAVL2 Pianolast_006.wav
#WAVL3 Pianolast_007.wav
#WAVL5 Snareroll_000.wav
#WAVL6 Snareroll_001.wav
#WAVL7 Snareroll_002.wav
#WAVL8 Snareroll_003.wav
#WAVL9 Snareroll_004.wav
#WAVLA Snareroll_005.wav
#WAVLB Snareroll_006.wav
#WAVLC Snareroll_007.wav
#WAVLD Snareroll_008.wav
#WAVLE Snareroll_009.wav
#WAVLF Snareroll_010.wav
#WAVLG Snareroll_011.wav
#WAVLH Snareroll_012.wav
#WAVLI Snareroll_013.wav
#WAVLJ Snareroll_014.wav
#WAVLK Snareroll_015.wav
#WAVLL Snareroll_016.wav
#WAVLM Snareroll_017.wav
#WAVLN Snareroll_018.wav
#WAVLO Snareroll_019.wav
#WAVLP Snareroll_020.wav
#WAVLQ Snareroll_021.wav
#WAVLR Snareroll_022.wav
#WAVLS Snareroll_023.wav
#WAVLT Snareroll_024.wav
#WAVLU Snareroll_025.wav
#WAVLW Strings01_000.wav
#WAVLX Strings01_001.wav
#WAVLY Strings01_002.wav
#WAVLZ Strings01_003.wav
#WAVM0 Strings01_004.wav
#WAVM1 Strings01_005.wav
#WAVM2 Strings01_006.wav
#WAVM3 Strings01_007.wav
#WAVM4 Strings01_008.wav
#WAVM5 Strings01_009.wav
#WAVM6 Strings01_010.wav
#WAVM7 Strings01_011.wav
#WAVM8 Strings01_012.wav
#WAVMA Strings03_000.wav
#WAVMB Strings03_001.wav
#WAVMC Strings03_002.wav
#WAVMD Strings03_003.wav
#WAVME Strings03_004.wav
#WAVMF Strings03_005.wav
#WAVMG Strings03_006.wav
#WAVMH Strings03_007.wav
#WAVMI Strings03_008.wav
#WAVMJ Strings03_009.wav
#WAVMK Strings03_010.wav
#WAVML Strings03_011.wav
#WAVMM Strings03_012.wav
#WAVMN Strings03_013.wav
#WAVMO Strings03_014.wav
#WAVMP Strings03_015.wav
#WAVMR Trombone_000.wav
#WAVMS Trombone_001.wav
#WAVMT Trombone_002.wav

#BMP01 movie.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0K


#00313:0000000000000000000000000000003L
#00315:000000000000000000000000000000000000000000000000000000000000003N

#00401:00
#00401:00
#00401:00
#00401:00
#00401:12
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:I4I5
#00401:ICIDIEIH
#00411:002S0000002N0000
#00412:3732
#00413:00360031
#00414:3K3F
#00416:0R
#00418:000000003M00003M
#00419:3O00003O00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:IAIB
#00501:IGIHIIIJ
#00511:2Y
#00512:002M000000000000
#00513:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00514:002X0000
#00515:003D000000000000000000000000000000000000000000000000000000000000
#00519:0000003I00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:I8I9
#00601:IGIHIIIJ
#00611:2Y2V
#00612:002J0000002K0000
#00613:002S3100
#00614:3A00002U
#00615:000000003E00003E
#00618:3J00003J00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:IAIB
#00701:IGIHIIIJ
#00711:002M00002O000000
#00712:2T000000002I0000
#00713:002X002R
#00714:2X000000000000002U000000002W0000
#00715:0000000000000033
#00718:34000000000000002Z0000000000003H
#00719:0000003400000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:I8I9
#00801:IGIHIIIJ
#00811:002S0000002N0000
#00812:373F
#00813:00000031
#00814:3F360000
#00815:000000003200003M
#00818:0000003O00000000
#00819:3O3P

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IAIB
#00901:IGIHIIIJ
#00911:002M000000000000
#00912:2Y
#00913:002X0000
#00914:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00915:0000003I00000000
#00918:003D000000000000000000000000000000000000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:I8I9
#01001:IGIHIIIJ
#01011:002J00002V000000
#01012:2Y000000002K0000
#01013:002S002U
#01014:0031
#01015:3A
#01018:000000003E00003E
#01019:3J00003J00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:IAIB
#01101:IGIHIIIJ
#01111:2X2L
#01112:00002M000000000000002Q000000003L
#01113:2T002U30
#01114:00000000000000002X000000000000000000000000000000000000000000003N
#01115:34000000000000380000000000003900
#01118:002Z
#01119:0000003G00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000F000G
#01201:000000000000000000HX000000I000I2
#01201:0I000I000I0J0I00
#01201:00
#01201:0032
#01201:3K3F
#01201:37
#01201:00
#01201:00
#01201:00
#01201:DMDNDODPDQDR00DS
#01201:00
#01201:I4I5
#01201:ICIDIEIF
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:10
#01211:130000B0002N00AY
#01212:00B5000J0000B000
#01213:B100BD00B40000I1
#01214:002S00HV00BC0000
#01215:HT003600HW00310J
#01216:0R
#01218:3O0J00003M00HZ00
#01219:0000HU3O00HY003M

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000F000G000000000000
#01301:HT000000HU0000I000I20000000000HX
#01301:0I0JHU000I0J0I0J
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00DTDUDVDWDX00DY
#01301:00
#01301:I6I7
#01301:ICIDIEIF
#01311:000000AY00000000
#01312:B3000000B30000AY
#01313:00B500HZ0000HY00
#01314:2Y00BA0000B500HW
#01315:002M000J0000BA00
#01318:003600000000000000000000000000002X000000000000000000000000000000I100000000000000000000000000000000000000000000000000000000000000
#01319:003D000000000000000000003I00000000000000HX0000000000000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000F000G
#01401:00000000HU000000HWHX000000I000I2
#01401:0I0J0I0J0I0J0I0J
#01401:00
#01401:00
#01401:00
#01401:2Y31
#01401:00
#01401:00
#01401:00
#01401:DZE0E1E2E3E400E5
#01401:00
#01401:I4I5
#01401:ICIDIEIF
#01411:AV0000AV002K0000
#01412:00B30000AX0000AX
#01413:3A002S0000B2HZ00
#01414:002J00HV2V00B800
#01415:0000BA0000HY00I1
#01418:HT003E2U
#01419:3J00003J0000003E

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000F000G000000000000
#01501:00000000000000I0I1I200000000HWHX
#01501:0I000I000I0J0I0J
#01501:00
#01501:2T2U
#01501:002O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00E6E7E8E9EAEBEC
#01501:00
#01501:I6I7
#01501:ICIDIEIF
#01511:AY0000B00000B000
#01512:002M000J002I00B4
#01513:HT2XB42P
#01514:2X000000HU0000000000B800002W0000
#01515:00B300HZ2Z000033
#01518:34000000B60000000000HX000000003H
#01519:000J00340000HY00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000F000G
#01601:00000000HU000000HWHX000000I000I2
#01601:0I0J0I000I0J0I0J
#01601:00
#01601:3C3B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EDEEEFEGEHEIEJEK
#01601:00
#01601:I4I5
#01601:ICIDIEIF
#01611:AZAY
#01612:00B500AZ002X00AY
#01613:3KBD003A
#01614:HT2S000J00B50000
#01615:00313KBD
#01618:0000003O00HY003M
#01619:3O0000HV3P00HZI1

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000F000G000000000000
#01701:HT000000HU0000I000I20000000000HX
#01701:0I000I0J0I0J000J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00ELEMENEOEP00EQ
#01701:00
#01701:I6I7
#01701:ICIDIEIF
#01711:2V0000AW00000000
#01712:002N0000B10000AW
#01713:B2002U0000B30000
#01714:00B400HZ00000I00
#01715:00360000000000000000000000000000B8000000000000000000000000000000I1000000000000000000000000000000B7000000000000000000000000000000
#01718:000J003I00HX00HW
#01719:003D00000000000000000000000000000000000000000000HY00000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000F000G
#01801:000000000000000000HX000000I000I2
#01801:0I0J0I000I0J0I0J
#01801:00
#01801:2Y31
#01801:00
#01801:00
#01801:002V
#01801:00
#01801:00
#01801:ERESETEUEVEW00EX
#01801:00
#01801:I4I5
#01801:ICIDIEIF
#01811:AV0000AV002K0000
#01812:HT00HU00AX00HZAX
#01813:00B3000000B20000
#01814:3ABAHWB8
#01815:002J00HV3E0000I1
#01818:00002S0J00002U00
#01819:3J00003J00HY003E

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000F000G000000000000
#01901:000000000000HZI000I20000HY0000HX
#01901:0I0I0I0I
#01901:00
#01901:002L
#01901:00
#01901:2X2U
#01901:00
#01901:00
#01901:00
#01901:00EYEZF0F1F2F3F4
#01901:00
#01901:I6I7
#01901:ICIDIEIF
#01911:2T0000AX002Q0000
#01912:002M0000B200AX00
#01913:AY002X00I10000B2
#01914:00B3000J00B9000J
#01915:34B62Z30
#01918:HT000000HU0000380000HX000000HW00
#01919:000J003G000J0035

#02011:14
#02014:00110000
#02016:0R

#02111:000000J6
#02112:IW
#02113:000000IY00J00000J200J40000000000
#02114:00000000000000J7
#02115:0000IX00IZ00000000J300J500000000
#02118:000000J100000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000HU00HV00HWHX0000HZI000I2
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1618191A1D161819
#02201:00
#02201:00GPGQGRGSGTGUGV
#02201:00
#02201:K6K7K8K9KAKBKCKD
#02201:LW00000000LX00LY
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0L
#02211:0200000000030002
#02212:001F00001X00001M
#02213:HT00001G000000000000000000001V00
#02214:00001H00001Z00I1
#02215:24000000001K000000001Q0000002400
#02216:0U000000000W000X
#02218:1X00001N00270000
#02219:2F0000000000001T0000HY0000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:HT000000HU00HZI0I1I2HX00HY00HWHX
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1A1D1618191A1D16
#02301:00
#02301:00GWGXGYGZH0H100
#02311:00000000001J0000
#02312:0000001O0000001I
#02313:001R0000
#02314:001W000000001L00
#02315:00000000000000001P00001O00000000
#02318:20

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:HT0000000000HV00HWHXHY00HZI0I1I2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:18191A1D1618191A
#02401:00
#02401:00GPGQGRGSGTGUGV
#02401:00
#02401:00
#02401:00LZ0000
#02411:1P030000
#02412:00HU0000
#02413:001U00001V0000000000000025000000
#02414:001Y1M0028000000
#02415:00000021000000000000000000000000
#02416:000U0000
#02418:00240000
#02419:0000002F002F002F

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:HT000000HU00HZI000I2HX00HY00HWHX
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1C00171A1B18191A
#02501:00
#02501:00GWGXGYHCHDHE00
#02501:00
#02501:00
#02501:00M00000M1000000
#02511:0002000003000000
#02512:2300002A1Q000025
#02513:0000290000000000I100002B00000000
#02514:0022000024000000
#02515:002F0000002D2E00
#02516:000X00000W000000
#02518:001600002F000000
#02519:002G0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000HU00HV00HWHX0000HZI0I1I2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1618191A1D161819
#02601:00
#02601:00GPGQGRGSGTGUGV
#02601:00
#02601:00
#02601:M200000000M300M4
#02611:0200000000030002
#02612:001F00001X00001M
#02613:HT00001G000000000000HY0000001V00
#02614:00001H00001Q0000
#02615:24000000001K000000001Z0000002400
#02616:0U000000000W000X
#02618:1X00001N00270000
#02619:2F0000000000001T0000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:HT000000HU00HZI0I1I2HX00HY00HWHX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1A1D1618191A1D16
#02701:00
#02701:00GWGXGYGZH0H100
#02711:00000000001J0000
#02712:0000001O0000001I
#02713:001R0000
#02714:001W000000001L00
#02715:00000000000000001P00001O00000000
#02718:20

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:HT0000000000HV00HWHXHY00HZI0I1I2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:18191A1D1618191A
#02801:00
#02801:00H2H3H4H5H6H7H8
#02801:00
#02801:00
#02801:00M50000
#02811:1P030000
#02812:00HU0000
#02813:001U00001V0000000000000025000000
#02814:001Y1M0028000000
#02815:00000021000000000000000000000000
#02816:000U0000
#02818:00240000
#02819:0000002F002F002F

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000E
#02901:00
#02901:HT000000HU00HZI000I2HX000000HWHX
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1C00171A1B18191A
#02901:00
#02901:00H9HAHBHCHDHE00
#02901:00
#02901:00
#02901:00M60000M700M800
#02911:0002000003000200
#02912:2300000000002A00I100002B00000000
#02913:002900001Q002600
#02914:0022000024000020
#02915:002F0000002D2C00
#02916:000U00000X000W00
#02918:001600002F00HY00
#02919:002G001S

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000F000G
#03001:00
#03001:000J0I00000J000J
#03001:00000000HU00HV00HWHXHY00HZI0I1I2
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1618191A1D161819
#03001:00
#03001:000000GR00GS0000
#03001:00
#03001:K6K7K8K9KAKBKCKD
#03001:00
#03001:LW00000000LX00LY
#03011:010000010000GU00
#03012:HT000D00000E00GV
#03013:1X1F001NGT00001V
#03014:0I00001G00000J0000001Z0000001M00
#03015:240000001H00001T00001Q0000002400
#03016:0R
#03018:0000GP00001K00000I00270000000000
#03019:2FGQ1X0I

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000F000G000000000000
#03101:00
#03101:0I000I00000J0000
#03101:HT000000HU00HZI000I2HX00HY0000HX
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1A1D1618191A1D16
#03101:00
#03101:0000GX0000H00000
#03111:010000GY00010000
#03112:00000D00I1000E1I
#03113:000J001O001J0000
#03114:001W0000GZ001L00
#03115:000000001R0000000I00001O00000J00
#03118:20001PH1
#03119:00GW000J00000IHW

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000F000G
#03201:00
#03201:000J0I0J000J00I1
#03201:HT000000HU00HV0000HXHY00HZI000I2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:18191A1D1618191A
#03201:00
#03201:0000GQ0000GT0000
#03201:00
#03201:00
#03201:00
#03201:00LZ0000
#03211:0100000100000000
#03212:00GP0D00GS00GU00
#03213:1P0000GR000E00GV
#03214:001U00001V0000000I00000025000000
#03215:001Y1M002800000J
#03218:0I00002100002F0000002F0000002F00
#03219:0024HW0I

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000F000G000000000000
#03301:00
#03301:000J0I000I0J0000
#03301:HT000000HU00HZI0I1I2HX00HY00HWHX
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C16171A1B18191A
#03301:00
#03301:000000GY00HD0000
#03301:00
#03301:00
#03301:00
#03301:00M00000M1000000
#03311:0100000000010000
#03312:0I0D1Q0E
#03313:0000GW0000002A000000002B00002500
#03314:23GXHC0I
#03315:0029000J002D2E00
#03318:00222G002400000J
#03319:002F00002F00HE00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000F000G
#03401:00
#03401:000J0I0J0I0J000J
#03401:HT000000HU00HV00HWHXHY0000I0I1I2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1618191A1D161819
#03401:00
#03401:000000GR00GT0000
#03401:00
#03401:00
#03401:00
#03401:M200000000M300M4
#03411:010000010000GU00
#03412:1X000D00000E00GV
#03413:001F001NGS00001V
#03414:0I00001G0000000000001Z0000001M00
#03415:240000001H00001T00001Q0000002400
#03418:0000GP00001K0000000027000I000000
#03419:2FGQ1XHZ

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000F000G000000000000
#03501:00
#03501:0000000J00000I0J
#03501:00000000HU00HZI000I2HX00HY0000HX
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1A1D1618191A1D16
#03501:00
#03501:0000000000HP0000
#03511:0100000000010000
#03512:HT000D0000000E1I
#03513:000J001O001J0000
#03514:0I1R0I1L
#03515:00001W000000HO000000001O0000HW00
#03518:2000HN001P0J00HR
#03519:00HM0I00I100HQ00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000000F000G
#03601:00
#03601:000J0I0J000J0000
#03601:00000000HU00HV00HWHXHY00HZI0I1I2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:18191A1D1618191A
#03601:00
#03601:00H30000
#03601:00
#03601:00
#03601:00
#03601:00M50000
#03611:0100000100000004
#03612:00H20D00000E000J
#03613:1P0000H40I002500
#03614:001U00001V0000000000H6000000H800
#03615:001Y1M002800H700
#03618:HT00002100002F0000002F0000002F00
#03619:0I00000024000000H50000000I000005

#03711:14
#03712:00KH0000
#03713:KF
#03714:000000KI00000000
#03716:0S
#03718:00KG000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00ID00IH
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0M
#03811:5Z00000000005Y000000005Y
#03813:006400000062006300000000
#03814:006B6C00696A
#03815:I4I5
#03816:0R
#03818:IC6R006Q
#03819:12IE

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00IH00IJ
#03911:005J0000
#03912:5H5Q
#03913:000000005P000000006S0000
#03914:005I00000000006200000000
#03915:IA0000000064000000006W00
#03918:005O00IB6H00
#03919:IG0000000000II0000000072

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00IH00IJ
#04011:5T6O
#04012:00670074
#04013:006600000000I90000000000
#04014:I8006N000076
#04015:00006M000000006X00000000
#04018:IG000000006Y000000000077
#04019:000000II6Z00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00IH00IJ
#04111:006T00IB0000
#04112:IA000000000000006G00005M
#04113:007000000000000000005S00
#04114:00000000006L006N00000000
#04115:750000006S000000005W0000
#04118:006U
#04119:IG71II00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:I8
#04201:IGIH00IJ
#04211:5QI9
#04212:000000005R0000000000005O
#04213:006B
#04214:005X00000000000000006D00
#04215:00006S000000006J00000000
#04218:00000000005Z0000006K0000
#04219:0000006W0000II006R000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00IH00IJ
#04311:666M
#04312:0000006F0000II0000000060
#04313:006E00000000006S00000000
#04314:000000006N00000000710000
#04315:IA6M00IB0000
#04318:00000000006T000000007300
#04319:IG006X

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00IH00IJ
#04411:5LI9
#04412:000069
#04413:005U005V0000II000000005K
#04414:I80000000000006I00006C00
#04415:0000650064000000006H0000
#04418:006Q
#04419:IG000000006V000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00IH00IJ
#04511:5N5N
#04512:00000000006300000000005R
#04513:000000000000005X00000000
#04514:006100006B000000006P0000
#04515:IA0068
#04518:006A00IB006V
#04519:IG6RII00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000F000G
#04601:000000000000000J
#04601:000000HV00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ICIDIEIF
#04611:0100000100HY0000
#04612:000000000D000J0000HX00000I0000I2
#04613:00000J00000000005Y000E0000I00000
#04614:5Z00000000000I0000006200000063000000HZ0000I10000
#04615:006400HU0000HW006900005Y
#04616:0R
#04618:0I6B6C0I006A
#04619:HT006R00IL0J6Q00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000GHX0000000000
#04701:0000000J0I000000
#04701:HT0000HY
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ICIDIEIF
#04711:0100HU0000010000
#04712:00000J000D0000I000I200000E000J00
#04713:5H0000HZ5Q006S00
#04714:000000005I000000000000005J00000000000000000F0000000000006200000000000000000000000000HW0000000000
#04715:00000000000000005O000000000000005P00000000000000I100000000000000000000000I0000000000000000HX0000
#04718:0I00000000000000000064000000000J000000006W000000
#04719:IM00000I0000IN006H000072

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000F0000
#04801:00000000000J000J
#04801:HT
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ICIDIEIF
#04811:010000010000HZ00
#04812:00000J000D0000000I000E00000000I2
#04813:5T000000HU000J0000HX000000I00000
#04814:0I0067006O0074I1
#04815:000000006600000000000000000000006N00000000000000000000000000HY00000000000I00000000000000000G0000
#04818:IO006M00006Y006X00007600
#04819:0000000000000I0000HV0000HW0000006Z00000000007700

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0I00000J00000000
#04901:HT
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ICIDIEIF
#04911:0100HU000I010000
#04912:00000J000D0000I00000HX000E000J00
#04913:IP000000000000000000000000000000000000006L000000000000I200000000000000000I0000000000000000000000
#04914:00006T006S00I1006G00005M
#04915:0000000070000000000000007100000000000000000F0000000000006N00000000000000000000005S00000000000000
#04918:750000000000HZ006U000J005W0000HX
#04919:000000000I000000000G0000HY00HW00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000000000G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ICIDIEIF
#05011:0100000100HY0I00
#05012:00000J000D0000000I000E0000I000I2
#05013:5Q0000000000000000000000000000005R00000000000000000000HX00000000000000000000000000000J0000000000
#05014:00005X000000HU0000HV00006B0000000000HZ0000005O00
#05015:0I00000000000I0000005Z000000000J000000006D000000
#05018:000000006S000000000J0000HW006J0000006K0000I10000
#05019:HT00000000000000000000006W0000000000000000000000IQ000000000000006R0000000000000F0000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000F000G000000000000
#05101:00
#05101:HT
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ICIDIEIF
#05111:010000HZ00010000
#05112:00000J000D000000I100HX000E0000HX
#05113:66000000HU0000I000I200000000HW00
#05114:0000000000006F00000J00006M00000000000I0000006000
#05115:00006E00000000006N0000000I00000J0000710000000000
#05118:IR00000000000I0000006T0000006S000000HY00000J0000
#05119:0I6M00IS6X73

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ICIDIEIF
#05211:010000000000010000HX00000I000000
#05212:00000J000D0000000I000E0000I000I2
#05213:IT00000000000I0000HV0000000000006900000000I10000
#05214:000000005U000000000000000000000000000J0000000000000000006I00000000000000HZ00000000000000000G0000
#05215:5L00000000005V00000000006Q0000HY000000006C000000
#05218:HT0065006400HW00006H005K
#05219:0I0000000000000000000000HU000000000000006V0000000000000000000J00000000000000000F0000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00616A6R6B635N5X686P6V5R
#05311:140000J6
#05312:000000J100000000
#05313:0000IX00IZ00000000J300J50000003L
#05314:00000000000000J7
#05315:IU0000000000IY000000J00000000000J2000000J4000000000000000000003N
#05316:0S
#05318:5N
#05319:IW

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:I4I5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0N
#05411:002S0000002N0000
#05412:3732
#05413:00360031
#05414:3K3F
#05416:0R
#05418:120000003M00003M
#05419:3O00003O00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IAIB
#05511:2Y
#05512:002M000000000000
#05513:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05514:002X0000
#05515:003D000000000000000000000000000000000000000000000000000000000000
#05519:0000003I00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:I8I9
#05611:2Y2V
#05612:002J0000002K0000
#05613:002S3100
#05614:3A00002U
#05615:000000003E00003E
#05618:3J00003J00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IAIB
#05711:002M00002O002R00
#05712:2T000000002I0000
#05713:000000002X00000000000000002W0000
#05714:2X0000002U000033
#05715:0000000000000000000000000000003H
#05718:342Z
#05719:0000003400000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:I8I9
#05811:002S0000002N0000
#05812:373F
#05813:00000031
#05814:3F360000
#05815:000000003200003M
#05818:0000003O00000000
#05819:3O3P

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IAIB
#05911:002M000000000000
#05912:2Y
#05913:002X0000
#05914:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05915:0000003I00000000
#05918:003D000000000000000000000000000000000000000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:I8I9
#06011:002J00002V000000
#06012:2Y000000002K0000
#06013:002S002U
#06014:0031
#06015:3A
#06018:000000003E00003E
#06019:3J00003J00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:IAIB
#06111:2X2L
#06112:00002M000000000000002Q000000008B
#06113:2T0000000000000000000000000000002U00000000000000300000000000008D
#06114:00002X0000000039
#06115:34000000000000380000000000000058
#06118:000000000000000000000000000000002Z00000000000000000000000000005C
#06119:0000003G00000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:9H
#06201:0000000000000000000000000000000G
#06201:00
#06201:0I0J000J0I0J0I0J
#06201:00
#06201:00
#06201:4P
#06201:574Z
#06201:004I
#06201:00
#06201:00
#06201:8A
#06201:8E8C
#06201:00
#06201:BLBPBXBKBOBWBKBI
#06201:00
#06201:F5F6F7F8F9FA00FB
#06201:I4I5
#06201:ICIDIEIF
#06201:HT000000HU00HV00HWHXHY00HZI0I1I2
#06211:1300009K00009P00
#06212:009I0I009M007T9R
#06213:000000009J00009L009N0000009Q0000
#06214:7Y0000007X0000007U009O00000F009S
#06215:0042008E5B004H00
#06216:0R
#06218:00004O00853W008C
#06219:5D7J005D007F005B

#06301:00
#06301:00
#06301:00
#06301:00
#06301:9H
#06301:00
#06301:00
#06301:0I0J0I0000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BN00BP00BU00BIBVBN00BP00BU00BI00
#06301:00
#06301:00FCFDFEFFFG00FH
#06301:I6I7
#06301:ICIDIEIF
#06301:HT000000HU00HZI0I1I2HX00HY00HWHX
#06311:7Q009H00009R0000
#06312:007X0000000000007D0000000000000000000000000000000J00000000000000000000009Q00000000000000000000000I000000000000000000000000000000
#06313:00830000000000007P000000000000009P0000000J000000000000009K000000
#06314:00009I0000009J000000009S00000000
#06315:4C003U000000000F000G00000000009L
#06318:004O00000000000000000000000000004A0000000000000088000000000000000I0000000000000000000000000000009O000000000000000000000000000000
#06319:004W00000000000000000000550000000000000000000000000000000J000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000000F000G
#06401:00
#06401:0I0J0I000I0J0I0J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:004H
#06401:00
#06401:00
#06401:8084
#06401:7Q7T
#06401:00
#06401:BFBNBUBFBHBMBSBH
#06401:00
#06401:FIFJFKFLFMFN00FO
#06401:I4I5
#06401:ICIDIEIF
#06401:HT000000HU00HV00HWHXHY00HZI0I1I2
#06411:9H00009K00009P00
#06412:009I00009M7B009R
#06413:4C0000009J00009L00009O007M000000
#06414:89003R0000008900009N0000009Q009S
#06415:000042007N3S0084
#06418:4S7A000J4X004700
#06419:56007J564800004X

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0I0J000J0I0J0I0J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0047
#06501:00
#06501:000000000000000000000000007O7V00
#06501:7W7G
#06501:7P7R
#06501:00
#06501:BIBNBQBKBOBSBKBO
#06501:00
#06501:00FPFQFRFSFTFUFV
#06501:I6I7
#06501:ICIDIEIF
#06501:HT000000HU00HZI0I1I2HX00HY00HWHX
#06511:9H9H3Y9M
#06512:00009I0000009I0000009K00009N0000
#06513:440000000I00000F000G00003Z009O00
#06514:00003U00000000009J00009L00490087
#06515:4A004A007M3Q004J
#06518:4M007D0000007W004F0000007H000052
#06519:7K007P4M00790000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000F000G
#06601:00
#06601:0I0J0I0J0I0J000J
#06601:00
#06601:00
#06601:00
#06601:00
#06601:57
#06601:00
#06601:00
#06601:8E8F
#06601:8A81
#06601:00
#06601:BJBPBXBJBIBPBXBI
#06601:00
#06601:FWFXFYFZG0G1G2G3
#06601:I4I5
#06601:ICIDIEIF
#06601:HT000000HU00HV00HWHXHY00HZI0I1I2
#06611:9H00009K00009P00
#06612:829I00009M7P009R
#06613:000000009J00009L009N000080000000
#06614:0000420000008E0057009O00009Q009S
#06615:4V00005D4U004S00
#06618:007J4H008A4A008C
#06619:5D007T005F000I5B

#06701:00
#06701:9H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0I0J0I0000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BMBOBSBGBLBNBRBG
#06701:00
#06701:00G4G5G6G7G800G9
#06701:I6I7
#06701:ICIDIEIF
#06701:HT000000HU00HZI0I1I2HX00HY00HWHX
#06711:7N009H00009R0000
#06712:007X0000000000009I0000000000000000000000000000000J000000000000009P0000000000000000000000000000000I000000000000000000000000000000
#06713:00830000000000007M00000000000F0000000G0000000000000000009K000000
#06714:00007F0000009J000I00009S00000000
#06715:48003W0000000000009Q00000000009L
#06718:004O000000000000000000000000000047000000000000008800000000000000000000000000000000000000000000009O000000000000000000000000000000
#06719:004W00000000000000000000550000007E0000000J000000000000000J000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0I0J0I000I0J0I0J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004H
#06801:00
#06801:0000000000000084
#06801:8084
#06801:7Q7T
#06801:00
#06801:BFBNBUBFBHBMBSBH
#06801:00
#06801:GAGBGCGDGEGF00GG
#06801:I4I5
#06801:ICIDIEIF
#06801:HT000000HU00HV00HWHXHY00HZI0I1I2
#06811:9H00009K00009P00
#06812:4C009I0000000J009M000000000F000G
#06813:4S0000009J00009L00009O0000009R00
#06814:00003R0000008900009N00007M000000
#06815:00007A004200000048003S00009Q009S
#06818:89007J004X7B4700
#06819:560000567N00004X

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000000F000G000000000000
#06901:00
#06901:0I0J000J0I0J0I0J
#06901:00
#06901:00
#06901:00
#06901:0047
#06901:4A3T
#06901:00
#06901:00
#06901:7W7R
#06901:7P7C
#06901:00
#06901:BIBNBQBHBMBTBHBM
#06901:00
#06901:00GHGIGJGKGLGMGN
#06901:I6I7
#06901:ICIDIEIF
#06901:HT000000HU00HZI0I1I2HX00HY00HWHX
#06911:9H009H00009K0004
#06912:009I009I4F009M00
#06913:440000007P0000007M00009L00000005
#06914:7K003U000000004Q00004000009N0000
#06915:00004A519J007L4G
#06918:4M0000000I00007Z0000000046007S00
#06919:007D0086007I009O

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0I
#07001:00
#07001:00
#07001:00
#07001:3V
#07001:4C
#07001:00
#07001:8I8W8V
#07001:8L
#07001:8U
#07001:00
#07001:KK
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HT00HU
#07002:0.375
#07011:02
#07012:00C200000I00
#07013:00C400
#07014:C0C7
#07015:0043CB
#07016:0W
#07018:00000J0000CG
#07019:4N004N

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0J0I00
#07101:00
#07101:00
#07101:003X4G
#07101:48
#07101:3T
#07101:00
#07101:8Q8S8R
#07101:8N
#07101:8H
#07101:00
#07101:KL
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HV00HWHXHY00
#07102:0.375
#07111:03
#07112:BZ0G
#07113:00C100000J00
#07114:4GC200
#07115:00C6
#07116:0X
#07118:0000C9
#07119:000F000000CE

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0I
#07201:00
#07201:00
#07201:004B00
#07201:4L0041
#07201:41004L
#07201:00
#07201:919293
#07201:8O
#07201:8K
#07201:00
#07201:KM
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HZI0I1I2HT00
#07202:0.375
#07211:02
#07212:C3000I
#07213:00C500004Y00
#07214:0DC700
#07215:00CA
#07216:0W
#07218:4Y00CF
#07219:00000J0000CJ

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000J
#07301:00
#07301:00
#07301:3Y
#07301:4I004I
#07301:00003Y
#07301:00
#07301:8X8Y8Z
#07301:8Q
#07301:8J
#07301:00
#07301:KN
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000HU00HZI0
#07302:0.375
#07311:03
#07312:000I00
#07313:0J004R
#07314:4R00CC0000C2
#07315:00CE0000C500
#07316:0X
#07318:CHC9
#07319:004500

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000054
#07401:00004E
#07401:4E
#07401:00
#07401:9A9C9B
#07401:94
#07401:8P
#07401:00
#07401:KO
#07401:00
#07401:00
#07401:00
#07401:00
#07401:I1I2HX00HY00
#07402:0.375
#07411:02
#07412:C84T00
#07413:00CA00005E00
#07414:00CC0I
#07415:54CF
#07416:0Y
#07418:0I00CJ
#07419:5E000J0000CM

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000G00000000
#07501:00
#07501:0J
#07501:00
#07501:00
#07501:004K00
#07501:4C
#07501:50004C
#07501:00
#07501:959899
#07501:8T
#07501:8O
#07501:00
#07501:KP
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HWHXHT000000
#07502:0.375
#07511:03
#07512:0E000J
#07513:590050
#07514:0000CF0000C5
#07515:00CH0000CA00
#07516:0X
#07518:CLCE
#07519:000I5A

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000I
#07601:00
#07601:00
#07601:004K4V
#07601:480048
#07601:4V
#07601:00
#07601:959697
#07601:90
#07601:8N
#07601:00
#07601:KQ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:HU00HV00HWHX
#07602:0.375
#07611:02
#07612:C60F
#07613:00CA00005A00
#07614:0000CD00000G
#07615:0ICH
#07616:0W
#07618:5900CI
#07619:00000J0000CL

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:45004U
#07701:4U0045
#07701:00
#07701:9D9F9E
#07701:94
#07701:8P
#07701:8M
#07701:KR
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HY00HZI0I1I2
#07702:0.375
#07711:03
#07712:C54D00
#07713:00C800005300
#07714:00CA0J
#07715:0JCC
#07716:0X
#07718:5300CH
#07719:00000I0000CK

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8P
#07801:8L
#07811:14
#07812:8U
#07813:0D
#07815:KS
#07816:0S
#07818:94

#07911:KT0000J6
#07913:000000IY00J00000J200J40000000000
#07914:000000KU000000J7
#07915:0000IX00IZ00000000J300J500000000
#07918:IW0000J100000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000J000000000000
#08001:0000HU0000HY0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0Q
#08001:00
#08001:0O
#08011:010000000000010000HX0000HZ000000
#08012:0I0000HVJI0000I1
#08013:000000000D00000000000E0000I000I2
#08014:00CV000JHW00CY0J
#08015:00000000CY0000000I00CV00000F000G
#08016:0R
#08018:HT0000D1000J00D2
#08019:D60ID70I

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000000F0000000000000000
#08101:00
#08101:0I00000J0I000000
#08101:HT000000000000000000HX00000000HX
#08111:0100000000010000
#08112:000DI10E
#08113:0000CV000000HZ0000I200000000D200
#08114:JJ0000000I0000I00000CV000I000000
#08115:0000CY00JK00CY0J
#08118:00000J000000D100000G0000HY000000
#08119:D600HU00DA0J00HW

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0I0000000000000J
#08211:010000010000HZ00
#08212:HT000DHV000E00I1
#08213:0000CU0000000000HW000J0000I00000
#08214:JL0000000000D00000HX00000I0000I2
#08215:000JCW000ICU00D0
#08218:D30000000I000J000000HY00CW00000G
#08219:00000000HU000000D3000000000F0000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000000F0000000000000000
#08301:00
#08301:0I00000J0000000J
#08301:HT
#08311:0100000000010000
#08312:00000D00I1HX0E00
#08313:JM00HUHZ00CO00HW
#08314:0000CO00000000I000I200000I0000HX
#08315:0000CU000I0JCU00
#08318:00000J000000CW00000G00000000D100
#08319:D10000000I000000D2000000HY0000D3

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000I
#08401:00000000000000000000HY000000000G
#08411:010000000000010000HX0000HZ000000
#08412:HT000D00JN0000I1
#08413:0000CS000000HV0000000E0000I00000
#08414:00000000CV000000HW0000000I0000I2
#08415:0I000J000000CY000000CS00000F0000
#08418:D2000I00D100CY0J
#08419:0000HU0J000J00D7

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000F0000000000000000
#08501:00
#08501:0000000J0I00000J
#08501:HT
#08511:0100000000010000
#08512:00000D00I1HX00HW
#08513:JO000000HU00HZ0000I200000E000000
#08514:0000CU00000000I000000J000I0000HX
#08515:0I00CX00JPCU00D6
#08518:D30000000000D000000G0000HY0000D8
#08519:000J0I00D300CX00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0I
#08601:HT
#08611:010000010000HZ00
#08612:00000D00HW0000I1
#08613:MR000000HU00HV0000000E0000I000I2
#08614:0000CU0000000J0000HX0000CY000J00
#08615:D700CY000ICU00D1
#08618:000J00D2000J0I00
#08619:JQ0000000I000000D600HY00000F000G

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000F0000000000000000
#08701:00
#08701:0I00000J0I000000
#08701:HT0000HY
#08711:01000000JS0100HW
#08712:000DI10E
#08713:0000DA000000HZ0000I200000000D200
#08714:JR0000000I0000I000000J00D3000000
#08715:00000J00DB000000MS00DA00000000HX
#08718:D70000000000DD00000G00000I000J00
#08719:0000HU00DCHX0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000000000000000000F000G
#08801:00
#08801:00
#08801:HT00000000000000HWHX000000I000I2
#08811:0100000100000000
#08812:00CT000J00CT00I1
#08813:0I00CX000I00CX0J
#08814:D4HUJT0I
#08815:000000D1000J00DA
#08816:0R
#08818:000J0I00D5HY0000
#08819:MT000DHV000EHZ00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000000000000F000G000000000000
#08901:00
#08901:00
#08901:HT000000HU00HZI000I20000HY00HWHX
#08911:0100000000010000
#08912:00CP000J0000CS00
#08913:0000CV00JVHX0000
#08914:JU0000CZ000J00CV
#08915:000J00000ICP0000
#08918:D90ID80I
#08919:0I000D00I1000E0J

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000000000000000000F000G
#09001:00
#09001:00
#09001:00000000HU000000HWHXHY0000I000I2
#09011:0100000100000000
#09012:HTCR000JJX000I00
#09013:JW00CW0000CQ000J
#09014:000J00HV0000CW00
#09015:D2000I00D30000D5
#09018:0I0000000000D40000000J00HZ0000D9
#09019:00000D000I0E00I1

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000000F000G000000000000
#09101:000000HY
#09101:0I
#09101:000000000000HZI000I2HX00000000HX
#09111:0100000000010000
#09112:00CPHU000I00CV00
#09113:JY00CW00JZ0J00HW
#09114:HT0J000J00CO00D1
#09115:D40II10I
#09118:000000D8D900000J
#09119:000000000D0000DA000000000E000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000000000000F000G
#09201:00
#09201:0I0J000J0I0J0000
#09201:000000000000000000HX000000I0I1I2
#09211:010ICVCX
#09212:HTCW00HV00CW00D3
#09213:00L600L600L800L800LA00LA00LC00LC
#09214:0000CX0000HY000J
#09215:L5L5L7L7L9L9LBLB
#09216:0S
#09218:D80000D20000HZ00
#09219:K0HUHW0I

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000000000000F000G000000000000
#09301:00
#09301:0I00000J000J000J
#09301:HT0000000000HZI000I2HX000000HWHX
#09301:00
#09301:CV
#09311:010ICVCX
#09312:00CW00000I000I00
#09313:00LE00LE00LE00LE00LE00LE00LE00LE
#09314:0000CXD500CW0000
#09315:LDLDLDLDLDLDLDLD
#09316:0S
#09318:000J0000000000D9
#09319:K1HUI1HY

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000000000000000000000000F000G
#09401:00
#09401:000J0I0J0I000I00
#09401:HT0000000000000000HX0000HZI0I1I2
#09411:01CW
#09412:CWCY00HV00CY000J
#09413:00LE00LE00LE00LE00LE00LE00LE00LE
#09414:0I00HU00000J0000
#09415:LDLDLDLDLDLDLDLD
#09416:0S
#09418:00D0HWD0
#09419:K20000D300HY00D8

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000F000G000000000000
#09501:000000000000000J
#09501:0I0I0I0I
#09501:HT000000HU00HZI0I1I2HX00HY00HWHX
#09511:01CW
#09512:00CY000J000JD0DC
#09513:0000LE000000LE000000LE000000LE0000LH000000LL000000LP000000LT0000
#09514:K300000000000000D000000000000000000000LJ000000LN000000LR000000LU
#09515:LDLDLDLDLGLKLOLS
#09516:0S
#09518:CW0000000000000000LI00LM00LQ00LS
#09519:000J00DA00CY0000

#09601:00
#09601:00
#09601:K4
#09601:00
#09601:00
#09601:000000000000000F000G000000000000
#09601:00
#09601:0I0J0I0J0I0J0I0J
#09601:HT000000HU000000HWHXHY00HZI0I1I2
#09601:9U009V009W009X9ZA1A3A5009T009V00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0P
#09611:0200000300000200
#09612:AF0000000000AG000000000000AF0000
#09613:00AH0000000000AH00000000AD00AI00
#09614:0000AI000000MB00AJ000000KY0000AL
#09615:MA0000AM0000HV0000AM0000MC000000
#09616:0Z00000T00000T00
#09618:0000AQKX00AO0000
#09619:KW00000000AT0000000000AR00000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000000000000000000000000F000G
#09701:00
#09701:0I000I0J0I0J0I0J
#09701:HT000000HU00HZI0I1I2HX00HY00HWHX
#09701:9W00A6A7A8A9A5009X9Z9W009V009U00
#09711:0003000000000000
#09712:000000AG00000000AD00000000000000
#09713:0000AD00AJ00000000AE0000AL000000
#09714:0000MD0000AL00000000AF0000AM0000
#09715:AN000J000000AM00000000AI0000AN00
#09716:000T000000000000
#09718:00AQ0000000000AN00000000000000AR
#09719:00KZ000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000000000000F000G000000000000
#09801:0000000I
#09801:000J0I000I0J000J
#09801:HT000000HU00HV00HWHXHY00HZI0I1I2
#09801:9T009V009W009X9ZA1A3A5009U009V00
#09811:0300000300000200
#09812:0I00000000AC0000000000AC00000000
#09813:ME00AH0J00AH0000
#09814:L00000AM0000L10000AK0000AT0000AM
#09815:00AP00MFAM00L2AR
#09816:0T00000T00000T00
#09818:00AQ0000000000AP0000000000AS0000
#09819:AS0000AS0000MG00

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000000000000F000G000000000000
#09901:00
#09901:0I000I0J0I0J0I0J
#09901:HT000000HU00HZI0I1I2HX00HY00HWHX
#09901:9W009X9ZA1A3A500A6A7A8A9AA00A500
#09911:00000300000000AC0000000000000000
#09912:00AG00000000AF00AG00000000000000
#09913:AJ00L30000AI000000AH0000AI000000
#09914:0000MH00AM0000000000AJ0000AK0000
#09915:000000AQ00000000000000AM0000AM00
#09916:000T000000000000
#09918:0000AS000000000000000000000000AO
#09919:000J000000000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000000000000000000000000F000G
#10001:00
#10001:000J0I000I0J000J
#10001:HT000000HU00HV00HWHXHY00HZI0I1I2
#10001:9U009V009W009X9ZA1A3A5009T009V00
#10011:0200000300000200
#10012:00AH00000000MB000000000000AF0000
#10013:AF00AI00000000AH00000000KY00AI00
#10014:KW0000AM0000KX00AJ000000AD0000AL
#10015:MA000000AQ00AG0000AM0000MC000000
#10016:0Z00000T00000T00
#10018:0000000000AT00000000AO000I000000
#10019:0I00000000000J00000000AR00000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000000000000F000G000000000000
#10101:00
#10101:0I000I0J0I0J0I0J
#10101:HT000000HU00HZI0I1I2HX00HY00HWHX
#10101:9W00A6A7A8A9A5009X9Z9W009V009U00
#10111:0003000000000000
#10112:000000AG00000000AD00000000000000
#10113:0000KZ00AJ00000000AE0000AL000000
#10114:0000AD0000AL00000000AF0000AM0000
#10115:AN00MD000000AM00000000AI0000AN00
#10116:000T000000000000
#10118:00AQ0000000000AN00000000000000AR
#10119:000J000000000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000000000000F000G000000000000
#10201:00
#10201:000J0I000I0J000J
#10201:HT000000HU00HV00HWHXHY00HZI0I1I2
#10201:9T009V009W009X9ZA1A3A5009U009V00
#10201:00
#10201:00
#10201:0000000I
#10211:0300000300000200
#10212:0I00000000AC0000000000AC00000000
#10213:ME00AH0J00AH0000
#10214:L00000AM0000MF0000AK0000MG0000AM
#10215:00AP00L1AM00L2AR
#10216:0T00000T00000T00
#10218:00AQ0000000000AP0000000000AS0000
#10219:AS0000AS0000AT00

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000000000000000000000000F000G
#10301:00
#10301:0I0J0I0J0I0J0I0J
#10301:HT000000HU00HZI0I1I2HX00HY00HWHX
#10301:9W009X9ZA1A3A500A6A7A8A9AA00A500
#10311:0003000000000000
#10312:00AG0000000000AC0000000000000000
#10313:AJL300AFAG000000
#10314:0000MH0000AI000000AH0000AI000000
#10315:00000000AM0000000000AJ0000AK0000
#10316:000T000000000000
#10318:000000AQ00000000000000AM0000AM00
#10319:0000AS000000000000000000000000AO

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000000000000F000G000000000000
#10401:HT0000000000HV00HWHX0000HZI0I1I2
#10401:0I0J0I0J0I0J0I0J
#10401:0000000000009K9L009N0000009Q0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:J90000JA0000JB00
#10401:00
#10401:KW0000KX0000KY00
#10411:01010101
#10412:AF9I00AG009O00DH
#10413:00AH0000HU0000AH0000DF00AD00009S
#10414:0000AI009J000000AJ00HY0000AF0000
#10415:MA0000AM0000MB0000AM00009P00AI00
#10416:0R
#10418:9H000000AQ00DG000000AO00MC0000AL
#10419:0000DF0000AT00009M0000AR00009R00

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000000000000000G000000000000
#10501:HT0000000000HZ000II200000000HW00
#10501:0I00000J000J0I0J
#10501:9H009I009H009J009P9Q9R9S00009K9L
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00JC000000000000
#10501:00
#10501:00KZ000000000000
#10511:01010101
#10512:0000AD00HU0000I00000DI000000DH00
#10513:000000AG0000DH00AD000000HY0000HX
#10514:AN00DI00AJ00000F00AE0000AL000000
#10515:00AQ000000AL0000I100AF0000AM0000
#10518:00000J000000AM00000000AI0000AN00
#10519:0000MD000I0000AN0000HX009O0000AR

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000000000000000F0000000000000000
#10601:HT0000000000HV0000HX0000HZ00I100
#10601:0I00000J0I0J0I0J
#10601:9H009I009J009K9L9M9N9O009P9Q9R9S
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:JD0000JE0000JF00
#10601:00
#10601:L00000L10000L200
#10611:01010101
#10612:00DJ0IDK00DJ00DG
#10613:00AQ000000AC0000HW0000AC00000000
#10614:ME000000HU0000AP0000AH0000I000AM
#10615:00000J00AH00MF0000AK0000MG00AR00
#10618:AS0000AM00000000AM00HY0000AS0000
#10619:0000AP000000AS00000G0000AT0000I2

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000000000000F000G000000000000
#10701:00000000000000I000I20000HY0000HX
#10701:0I000I0J0000000J
#10701:9H009I0000009I009J009K009M9N9O00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00JG000000000000
#10701:00
#10701:00L3000000000000
#10711:0100010001000203
#10712:00AG0000HU00DG000000DF000000DG00
#10713:AJ00DF009H0000AC00000J00AI000000
#10714:000000AQ00AI0000AG00HX0000AK0000
#10715:0000AS000000AF0000AH009L0000AM00
#10718:HT000J00AM000000I100AJ000I0000AO
#10719:0000MH000000HZ000I0000AM0000HW00

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000000000000000F000G000000000000
#10801:000000000000000000HX00000000I1I2
#10801:0I00000J00000I0J
#10801:9H0000009J009K9L9M9N9O009P9Q9R9S
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000000DG00DF00DH
#10801:00
#10801:00
#10801:KW0000KX0000KY00
#10801:00
#10801:MA0000MB0000MC00
#10801:MI0000MJ0000MK00
#10801:00
#10801:L5L6L5L6L7L8L7L8L9LAL9LALBLCLBLC
#10811:020302030203020B
#10812:AF000000DF00000000000000AG0000000I00000000000000HZ000000000C0000
#10813:00AH0000HU0000AH0000HY0000I0000B
#10814:00000000AI0000000I00000000000000AJ0000000J000000AD0000000000000C
#10815:J90000AM0000HV0000AM000000AF0000
#10816:0S
#10818:000JAQJA00AOJBAI
#10819:HT009I0000AT0000HW0000AR000000AL

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0000000000000000000G000000000000
#10901:HT0000000000HZI000I2HX00000000HX
#10901:0I000I0J000J000J
#10901:9H009I009H009J009P9Q9R9S9O009K9L
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00DI00DH00DI00DH
#10901:00
#10901:00
#10901:00KZ000000000000
#10901:00
#10901:00MD000000000000
#10901:00ML000000000000
#10901:00
#10901:LDLELDLELDLELDLELDLELDLELDLELDLE
#10911:0709070907090709
#10912:00JC00000I00HY00
#10913:0008000A0008000A0008000A0008000A
#10914:00ADHUAMAD00ALHW
#10915:AN0000AG0000000F00AE000000AM0000
#10916:0S
#10918:00AQ0000AJ0000AN0000AF000I00AN00
#10919:00000J0000AL0000I10000AI000000AR

#11011:0200000300000200
#11012:JD0000JE00000000
#11013:000000MF0000JF00
#11014:ME00000D00000000
#11015:MM0000L10000MG00
#11016:0U00000U00000U00
#11018:L00000L2
#11019:000000MN0000MO00

#11111:0001000000000000
#11112:00JG000000000000
#11113:000R000000000000
#11114:00MH000000000000
#11115:00L3000000000000
#11116:0011000000000000
#11118:00MP000000000000

