
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Electro
#TITLE IceBurn
#ARTIST MajesticPeriod
#BPM 120
#PLAYLEVEL 49
#RANK 2
#TOTAL 250
#STAGEFILE 

#WAV01 Drum_000.wav
#WAV02 Drum_000.wav
#WAV03 Drum_000.wav
#WAV04 Drum_001.wav
#WAV05 Drum_002.wav
#WAV06 Drum_002.wav
#WAV07 Drum_003.wav
#WAV08 Drum_003.wav
#WAV09 Drum_003.wav
#WAV0A Drum_004.wav
#WAV0B Drum_005.wav
#WAV0C Drum_006.wav
#WAV0D Drum_007.wav
#WAV0E Drum_007.wav
#WAV0F Drum_007.wav
#WAV0G Drum_008.wav
#WAV0H Drum_008.wav
#WAV0I Drum_008.wav
#WAV0J Drum_009.wav
#WAV0K Drum_009.wav
#WAV0L Drum_009.wav
#WAV0M Drum_010.wav
#WAV0N Drum_011.wav
#WAV0O Drum_012.wav
#WAV0P Drum_012.wav
#WAV0Q Drum_013.wav
#WAV0R Drum_014.wav
#WAV0T Bass_000.wav
#WAV0U Bass_000.wav
#WAV0V Bass_001.wav
#WAV0W Bass_001.wav
#WAV0X Bass_002.wav
#WAV0Y Bass_003.wav
#WAV0Z Bass_004.wav
#WAV11 Synth1_000.wav
#WAV12 Synth1_000.wav
#WAV13 Synth1_000.wav
#WAV14 Synth1_001.wav
#WAV15 Synth1_001.wav
#WAV16 Synth1_001.wav
#WAV17 Synth1_002.wav
#WAV18 Synth1_002.wav
#WAV19 Synth1_002.wav
#WAV1A Synth1_003.wav
#WAV1B Synth1_003.wav
#WAV1C Synth1_003.wav
#WAV1D Synth1_004.wav
#WAV1E Synth1_004.wav
#WAV1F Synth1_005.wav
#WAV1G Synth1_005.wav
#WAV1H Synth1_006.wav
#WAV1I Synth1_006.wav
#WAV1J Synth1_007.wav
#WAV1L Synth2_000.wav
#WAV1M Synth2_000.wav
#WAV1N Synth2_001.wav
#WAV1O Synth2_001.wav
#WAV1P Synth2_002.wav
#WAV1Q Synth2_003.wav
#WAV1R Synth2_004.wav
#WAV1S Synth2_005.wav
#WAV1T Synth2_006.wav
#WAV1U Synth2_007.wav
#WAV1V Synth2_008.wav
#WAV1X Synth3_000.wav
#WAV1Y Synth3_000.wav
#WAV1Z Synth3_000.wav
#WAV20 Synth3_001.wav
#WAV21 Synth3_001.wav
#WAV22 Synth3_001.wav
#WAV23 Synth3_002.wav
#WAV24 Synth3_003.wav
#WAV25 Synth3_004.wav
#WAV26 Synth3_005.wav
#WAV27 Synth3_006.wav
#WAV28 Synth3_007.wav
#WAV29 Synth3_008.wav
#WAV2A Synth3_008.wav
#WAV2B Synth3_009.wav
#WAV2C Synth3_010.wav
#WAV2D Synth3_011.wav
#WAV2E Synth3_012.wav
#WAV2F Synth3_013.wav
#WAV2G Synth3_014.wav
#WAV2H Synth3_014.wav
#WAV2I Synth3_015.wav
#WAV2J Synth3_016.wav
#WAV2K Synth3_017.wav
#WAV2L Synth3_018.wav
#WAV2M Synth3_018.wav
#WAV2N Synth3_019.wav
#WAV2O Synth3_020.wav
#WAV2P Synth3_021.wav
#WAV2Q Synth3_022.wav
#WAV2R Synth3_022.wav
#WAV2S Synth3_023.wav
#WAV2T Synth3_024.wav
#WAV2U Synth3_025.wav
#WAV2V Synth3_026.wav
#WAV2W Synth3_027.wav
#WAV2X Synth3_028.wav
#WAV2Y Synth3_029.wav
#WAV2Z Synth3_029.wav
#WAV30 Synth3_030.wav
#WAV31 Synth3_031.wav
#WAV32 Synth3_032.wav
#WAV33 Synth3_033.wav
#WAV34 Synth3_034.wav
#WAV35 Synth3_035.wav
#WAV36 Synth3_035.wav
#WAV37 Synth3_036.wav
#WAV38 Synth3_037.wav
#WAV3A SynthPad_000.wav
#WAV3B SynthPad_001.wav
#WAV3C SynthPad_002.wav
#WAV3D SynthPad_003.wav
#WAV3F Synth4_000.wav
#WAV3G Synth4_000.wav
#WAV3H Synth4_001.wav
#WAV3I Synth4_002.wav
#WAV3J Synth4_003.wav
#WAV3K Synth4_004.wav
#WAV3L Synth4_005.wav
#WAV3M Synth4_006.wav
#WAV3N Synth4_007.wav
#WAV3O Synth4_008.wav
#WAV3P Synth4_009.wav
#WAV3R SynthArp1_000.wav
#WAV3S SynthArp1_001.wav
#WAV3T SynthArp1_002.wav
#WAV3U SynthArp1_003.wav
#WAV3V SynthArp1_004.wav
#WAV3W SynthArp1_005.wav
#WAV3X SynthArp1_006.wav
#WAV3Y SynthArp1_007.wav
#WAV3Z SynthArp1_008.wav
#WAV40 SynthArp1_009.wav
#WAV41 SynthArp1_010.wav
#WAV42 SynthArp1_011.wav
#WAV43 SynthArp1_012.wav
#WAV44 SynthArp1_013.wav
#WAV45 SynthArp1_014.wav
#WAV46 SynthArp1_015.wav
#WAV47 SynthArp1_016.wav
#WAV48 SynthArp1_017.wav
#WAV49 SynthArp1_018.wav
#WAV4A SynthArp1_019.wav
#WAV4B SynthArp1_020.wav
#WAV4C SynthArp1_021.wav
#WAV4D SynthArp1_022.wav
#WAV4E SynthArp1_023.wav
#WAV4F SynthArp1_024.wav
#WAV4G SynthArp1_025.wav
#WAV4H SynthArp1_026.wav
#WAV4I SynthArp1_027.wav
#WAV4J SynthArp1_028.wav
#WAV4K SynthArp1_029.wav
#WAV4L SynthArp1_030.wav
#WAV4M SynthArp1_031.wav
#WAV4N SynthArp1_032.wav
#WAV4O SynthArp1_033.wav
#WAV4P SynthArp1_034.wav
#WAV4Q SynthArp1_035.wav
#WAV4R SynthArp1_036.wav
#WAV4S SynthArp1_037.wav
#WAV4T SynthArp1_038.wav
#WAV4U SynthArp1_039.wav
#WAV4V SynthArp1_040.wav
#WAV4W SynthArp1_041.wav
#WAV4X SynthArp1_042.wav
#WAV4Y SynthArp1_043.wav
#WAV4Z SynthArp1_044.wav
#WAV50 SynthArp1_045.wav
#WAV51 SynthArp1_046.wav
#WAV52 SynthArp1_047.wav
#WAV53 SynthArp1_048.wav
#WAV54 SynthArp1_049.wav
#WAV55 SynthArp1_050.wav
#WAV56 SynthArp1_051.wav
#WAV57 SynthArp1_052.wav
#WAV58 SynthArp1_053.wav
#WAV59 SynthArp1_054.wav
#WAV5A SynthArp1_055.wav
#WAV5B SynthArp1_056.wav
#WAV5C SynthArp1_057.wav
#WAV5D SynthArp1_058.wav
#WAV5E SynthArp1_059.wav
#WAV5F SynthArp1_060.wav
#WAV5G SynthArp1_061.wav
#WAV5H SynthArp1_062.wav
#WAV5I SynthArp1_063.wav
#WAV5J SynthArp1_064.wav
#WAV5K SynthArp1_065.wav
#WAV5L SynthArp1_066.wav
#WAV5M SynthArp1_067.wav
#WAV5N SynthArp1_068.wav
#WAV5O SynthArp1_069.wav
#WAV5P SynthArp1_070.wav
#WAV5Q SynthArp1_071.wav
#WAV5R SynthArp1_072.wav
#WAV5S SynthArp1_073.wav
#WAV5T SynthArp1_074.wav
#WAV5U SynthArp1_075.wav
#WAV5V SynthArp1_076.wav
#WAV5W SynthArp1_077.wav
#WAV5X SynthArp1_078.wav
#WAV5Y SynthArp1_079.wav
#WAV5Z SynthArp1_080.wav
#WAV60 SynthArp1_081.wav
#WAV61 SynthArp1_082.wav
#WAV62 SynthArp1_083.wav
#WAV63 SynthArp1_084.wav
#WAV64 SynthArp1_085.wav
#WAV65 SynthArp1_086.wav
#WAV66 SynthArp1_087.wav
#WAV67 SynthArp1_088.wav
#WAV68 SynthArp1_089.wav
#WAV69 SynthArp1_090.wav
#WAV6A SynthArp1_091.wav
#WAV6B SynthArp1_092.wav
#WAV6C SynthArp1_093.wav
#WAV6D SynthArp1_094.wav
#WAV6E SynthArp1_095.wav
#WAV6F SynthArp1_096.wav
#WAV6G SynthArp1_097.wav
#WAV6H SynthArp1_098.wav
#WAV6I SynthArp1_099.wav
#WAV6J SynthArp1_100.wav
#WAV6K SynthArp1_101.wav
#WAV6L SynthArp1_102.wav
#WAV6M SynthArp1_103.wav
#WAV6N SynthArp1_104.wav
#WAV6O SynthArp1_105.wav
#WAV6P SynthArp1_106.wav
#WAV6Q SynthArp1_107.wav
#WAV6R SynthArp1_108.wav
#WAV6S SynthArp1_109.wav
#WAV6T SynthArp1_110.wav
#WAV6U SynthArp1_111.wav
#WAV6V SynthArp1_112.wav
#WAV6W SynthArp1_113.wav
#WAV6X SynthArp1_114.wav
#WAV6Y SynthArp1_115.wav
#WAV6Z SynthArp1_116.wav
#WAV70 SynthArp1_117.wav
#WAV71 SynthArp1_118.wav
#WAV72 SynthArp1_119.wav
#WAV74 SynthArp2_000.wav
#WAV75 SynthArp2_001.wav
#WAV76 SynthArp2_002.wav
#WAV77 SynthArp2_003.wav
#WAV78 SynthArp2_004.wav
#WAV79 SynthArp2_005.wav
#WAV7A SynthArp2_006.wav
#WAV7B SynthArp2_007.wav
#WAV7C SynthArp2_008.wav
#WAV7D SynthArp2_009.wav
#WAV7E SynthArp2_010.wav
#WAV7F SynthArp2_011.wav
#WAV7G SynthArp2_012.wav
#WAV7H SynthArp2_013.wav
#WAV7I SynthArp2_014.wav
#WAV7J SynthArp2_015.wav
#WAV7K SynthArp2_016.wav
#WAV7L SynthArp2_017.wav
#WAV7M SynthArp2_018.wav
#WAV7N SynthArp2_019.wav
#WAV7O SynthArp2_020.wav
#WAV7P SynthArp2_021.wav
#WAV7Q SynthArp2_022.wav
#WAV7R SynthArp2_023.wav
#WAV7S SynthArp2_024.wav
#WAV7T SynthArp2_025.wav
#WAV7U SynthArp2_026.wav
#WAV7V SynthArp2_027.wav
#WAV7W SynthArp2_028.wav
#WAV7Y SynthFX.wav
#WAV80 Scrtch.wav
#WAV81 Scrtch_000.wav
#WAV82 Scrtch_001.wav
#WAV83 Scrtch_002.wav
#WAV84 Scrtch_003.wav
#WAV85 Scrtch_004.wav
#WAV86 Scrtch_005.wav
#WAV87 Scrtch_006.wav
#WAV88 Scrtch_007.wav
#WAV89 Scrtch_008.wav
#WAV8A Scrtch_009.wav
#WAV8B Scrtch_010.wav
#WAV8C Scrtch_011.wav
#WAV8D Scrtch_012.wav
#WAV8E Scrtch_013.wav
#WAV8F Scrtch_014.wav
#WAV8G Scrtch_015.wav
#WAV8H Scrtch_016.wav
#WAV8I Scrtch_017.wav
#WAV8J Scrtch_018.wav
#WAV8K Scrtch_019.wav
#WAV8L Scrtch_020.wav
#WAV8M Scrtch_021.wav
#WAV8N Scrtch_022.wav
#WAV8O Scrtch_023.wav
#WAV8P Scrtch_024.wav
#WAV8Q Scrtch_025.wav
#WAV8R Scrtch_026.wav
#WAV8S Scrtch_027.wav
#WAV8T Scrtch_028.wav
#WAV8U Scrtch_029.wav
#WAV8V Scrtch_030.wav
#WAV8W Scrtch_031.wav
#WAV8X Scrtch_032.wav
#WAV8Y Scrtch_033.wav





#DIFFICULTY 5
#SUBARTIST PMSobj:ÉKÉKÉMÉS


*---------------------- MAIN DATA FIELD


#00101:0000000A
#00101:00050600
#00101:00070008
#00111:01020301
#00112:003S000000000000
#00113:3R000000000000003Y00000000430000
#00114:0000003T00003W000000000042000000
#00115:00000000000000000000004100000045
#00122:0000000U00000T00000U00000T000000
#00123:0T000000003V003X0000400000000000
#00124:000000003U000000003Z000000004400
#00125:04

#00201:0509050A
#00201:00
#00201:00060007
#00211:02030102
#00212:00003S00000000000000000000430000
#00213:0000003T000000000000000000000000
#00214:3R00003W00004200
#00215:0000000T000000003Y00004100000000
#00222:0U00000000000U00000T00000U000045
#00223:00000000003V003X0000400000000000
#00224:000000003U000000003Z000000004400

#00301:0008000A
#00301:06050609
#00311:03010203
#00312:0000004N000000000000000000000000
#00313:4L4M00004S004W00
#00314:000000000000004R0000004V004X0000
#00315:00000000004P000000004U000000004Z
#00322:000000004O000000004T000000004Y00
#00323:0V00000W00004Q000000000000000000
#00324:0000000000000000000W000000000000
#00325:0000000V00000V00

#00401:0500000A
#00401:00060508
#00401:00070000
#00411:01020000
#00412:0000004N00000000000000004W000000
#00413:4L004M00000000004S00004V004X0000
#00414:00000000004P004R00004U000000004Z
#00415:000000004O004Q00004T000000004Y00
#00422:0000000V000000000000000000000000
#00423:0000000000000W00000V00000W000000
#00424:0W00000003000001
#00425:00000000000000000001000200030000

#00501:00060A0000060A0000060A0000060A00
#00501:00090507
#00501:00050005
#00501:04
#00511:00000000005J00000000000000000000
#00512:005G000000005Q00
#00513:5F00000000000X0000000000005R005T
#00514:0000000X0000005L000000000X000000
#00515:0000000000005K00000X000000000000
#00522:0000005H000000005M00005P00000000
#00523:0X0000005I000000005N000000005S00
#00524:00000000005O0000
#00525:02030102

#00601:00060A0008060A0000060A0000060A00
#00601:05000509
#00601:00050005
#00611:005G000000000000
#00612:00000000005J0000000000005Q000000
#00613:0000000X0000005L0000000000000000
#00614:5F00000000000X00000X00000X00005T
#00615:0000005H0000000000000000005R0000
#00622:0X00000000005K00005N005P00005S00
#00623:005I5M00
#00624:00000000005O0000
#00625:03010203

#00701:00060A0007060A0000060A0008060A00
#00701:0505
#00701:00050005
#00711:690000000000006F0000000000000000
#00712:0000000Y00000000000Y000000000000
#00713:0Y00000000000Y00000000006K00006N
#00714:0000006B000000006G000000006L0000
#00715:0000006E00000Y00
#00722:00000000006D00000000006J00000000
#00723:00006C00006I006M
#00724:00006A0000000000006H000000000000
#00725:01020301

#00801:00060A0000060A0000060A0000060A00
#00801:05090507
#00801:00050005
#00811:0000000Y000000000000000000000000
#00812:6900000000000Y00000000006K00006N
#00813:0000006B0000006F000Y0000006L0000
#00814:0Y00006E6G000Y00
#00815:00006A00006D00000000006J00006M00
#00822:00006C00006I0000
#00823:0000000000010000006H000000000000
#00824:00000000000000000000000000000001
#00825:0200030203010203

#00901:00050A0006050A0006050A0006050A00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00003S3T3U3V3W3X3Y3Z404142434445
#00911:02030102
#00912:3R
#00913:11001200130000001200001300001100
#00915:00000000001100000000000000000012
#00923:0T00000U00000T00000U00000T000000
#00925:04080009

#01001:06050A0006050A0006050A0006050A00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3R003S3T3U3V3W3X3Y3Z404142434445
#01011:03010203
#01013:13000011000012000013001100120000
#01015:0000000000000013
#01023:0U00000T00000U00000T00000U000000
#01025:00070008

#01101:06050A0006050A0006050A0006050A00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4L004M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#01111:01020301
#01113:00090000
#01114:00000000000000001500001600001400
#01115:14001500160000000000000000000015
#01123:0V00000000140V00000W00000V000000
#01124:0000000W000000000000000000000000
#01125:00000007

#01201:06050A0006050A0006050A0006050708
#01201:00
#01201:000000000000000A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4L004M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#01211:02030102
#01214:16000014000015000016001400150000
#01222:0W00000000000016
#01223:0000000V00000W00000V00000W000000
#01225:00080009

#01301:00060A0000060A0000060A0000060A00
#01301:0005
#01301:00050005
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5F005G5H5I5J5K5L5M5N5O5P5Q5R5S5T
#01311:03010203
#01313:17001800190000001800001900001700
#01315:00000000001700000000000000000018
#01323:0X00000X00000X00000X00000X000000
#01325:04090007

#01401:00060A0008060A0000060A0000060A00
#01401:0505
#01401:00050005
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5F005G5H5I5J5K5L5M5N5O5P5Q5R5S5T
#01411:01020301
#01413:19000017000018000019001700180000
#01415:0000000000000019
#01423:0X00000X00000X00000X00000X000000
#01425:00000009

#01501:00060A0007060A0000060A0008060A00
#01501:0005
#01501:05050005
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:69006A6B6C6D6E6F6G6H6I6J6K6L6M6N
#01511:02030102
#01513:1A001B001C0000001B00001C00001A00
#01522:00000000001A00000000000000000000
#01523:0000000Y00000Y00000Y00000Y000000
#01524:0Y00000000000000000000000000001B

#01601:00000A00000600000006000000000000
#01601:0506000000000A0005000A0000060A00
#01601:00050005
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:69006A6B6C6D6E6F6G6H6I6J6K6L6M6N
#01611:03000002000001000000030001000300
#01612:00010000030000000200000000020001
#01614:1C00001A00001B00001C001A001B0000
#01622:0Y00000Y00000Y00000Y00000Y000000
#01623:000000000000001C
#01624:00090007

#01701:00050A0006050A0006050A0006050A00
#01701:00
#01701:00080009
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3R003S3T3U3V3W3X3Y3Z404142434445
#01711:02030102
#01713:0T000000001N001O1N001O000T001N00
#01714:0000000U00000T00000U000000000000
#01715:00000000000000000000001M001L001Q
#01722:000000001L001M00001L000000000000
#01723:1100001P
#01724:0012130012000011
#01725:04000000001100000000001300000012

#01801:06050A0006050A0006050A0006050A00
#01801:00070008
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3R003S3T3U3V3W3X3Y3Z404142434445
#01811:03010203
#01813:1O00001N00000U00000000001T000000
#01815:001Q1R000000001U
#01822:0U
#01823:001R000T001S0000000T00000U000000
#01824:13000000000012000000001100001300
#01825:00000011000000000013000000120000

#01901:00050A0009050A0000050A0007050A00
#01901:0606
#01901:00060006
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4L004M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#01911:01020301
#01913:0000000W001O001N1O001N000V001O00
#01914:0000000000000V00000W000000000000
#01915:0000000000000000000000001P00001Q
#01922:000000001M001L00001M001L001M0000
#01923:0V000000001400000000000000001400
#01924:00001500160000001500001600000015
#01925:14

#02001:00050A0000050A0000050A0000050A00
#02001:06080609
#02001:00060006
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4L004M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#02011:02030102
#02013:0W00000V00000W00000V00000W000000
#02023:1V000014000015000016001400151600
#02025:16

#02101:00060A0007060A0000060A0008060A00
#02101:0405
#02101:00050005
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5F005G5H5I5J5K5L5M5N5O5P5Q5R5S5T
#02111:03010203
#02112:000000000000001N
#02113:1700180019170000180000001P000000
#02114:00000000000000000000001900001700
#02115:00000000001N001O1N001O00001L0000
#02122:00000000000000000000000000000018
#02123:000000001L001M00001L001M00000000
#02124:0000000000000000000000000000001Q
#02125:0X00000X00000X00000X00000X000000

#02201:00060A0000060A0000060A0000060A00
#02201:05090507
#02201:00050005
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5F005G5H5I5J5K5L5M5N5O5P5Q5R5S5T
#02211:01020301
#02212:0000001N000000000000000000000000
#02213:1O
#02214:00000017000018000019001700181900
#02215:19
#02222:001Q1R000000001U
#02223:0X000000001S0000000000001T000000
#02224:001R0000000000000000000000000000
#02225:0000000X00000X00000X00000X000000

#02301:05060A0005060A0005060A0005060A00
#02301:00
#02301:00080009
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:69006A6B6C6D6E6F6G6H6I6J6K6L6M6N
#02311:02030102
#02313:1A001B001C1A00001B0000001P001A1B
#02314:00000000000000000000001C00000000
#02315:00000000001O001N1O001N0000001O00
#02322:000000000000000000000000001M001Q
#02323:000000001M001L00001M001L00000000
#02325:0Y00000Y00000Y00000Y00000Y000000

#02401:0A0A0A0A0A0A0A0A0A0A0000
#02401:00070000
#02401:00000008
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:69006A6B6C6D6E6F6G6H6I6J6K6L6M6N
#02411:030100
#02412:0000000Y00000Y00000Y000000000000
#02413:000100000002000002000000
#02414:0000001A00000000001C000000000000
#02415:000002000000030000030000
#02423:1V0000000300000000010000001B0000
#02424:0Y00001B00000Y00
#02425:1C000000000000000000001A00001C00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7Y
#02511:01001H1I00001H000000001E00000000
#02512:000000000000000000001I00001H001I
#02513:1D0000001G00001F001G000000001F00
#02514:001F0000000000000000000000000000
#02515:0000000000002320
#02522:002000210022002021002200001X0000
#02523:1X000000000000000000001Z00000024
#02524:00001Y001Z001X00001Y000000000000
#02525:04

#02611:1D00001E00001D000000000000000000
#02612:001H00001I00001H00000000001I001E
#02613:000000001G001F1G
#02614:0000000000000000001A001B00000000
#02615:00000022000000000000110000000000
#02622:21000000002600000000000027002800
#02623:0024000000000000
#02624:00250000250000000000000000000000

#02701:00
#02701:04
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7Y
#02711:02001H1I00001H000000001E00000000
#02712:000000000000000000001I00001H001I
#02713:1D1F00001G00001F001G000000001F00
#02715:0000000000000020
#02722:00200021002200202100220000000024
#02723:00000023
#02724:1Y001Z001X001Y00001Z001X001Y0000

#02811:1D00001E000000000000000000000000
#02812:001H00001I001D00000000000000001E
#02813:000000000000001H00000000001I0000
#02814:000000001G001F1G
#02815:0000000000000000001C001A00000000
#02822:0000000000120001
#02823:292A2B03
#02824:00000000000000000001000200000002
#02825:0003

#02901:0005090600050706
#02901:04
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7Y
#02911:03010203
#02912:00001H1I00001H0000001I0000000000
#02913:1D1G0000
#02914:001F00000000001F001G001E001H001I
#02915:000000000000001F
#02922:00210000000000000000000000000000
#02923:1Z000022002000212200200000002100
#02924:00000000000000000000000023000024
#02925:00001X001Y001Z00001X001Y001Z0000

#03001:0005000600050006
#03001:00080009
#03011:01020301
#03012:0000001E00001D000000000000000000
#03013:1D0000001I0000002C0000000000001E
#03014:001H00000000001H00002D00001I0000
#03022:00000020000000001G0000001F001G00
#03023:22002400001X1Y1Z001B001C00000000
#03024:0025000025000000000013002E002800

#03101:0405000600050006
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7Y
#03111:02030102
#03113:1D070008
#03114:00001H1I00001H0000001I00001H0000
#03115:000000001G000000001G001E0000001I
#03122:001F00000000001F0000000000001F00
#03123:002D0000
#03124:0028002800002H00
#03125:2F2G

#03201:0005000600050006
#03211:0300010002000203
#03212:0000001E00000000000300010000001E
#03213:1D1I0007
#03214:0000001D00000000
#03215:001H00000000001H00000000001I0000
#03222:00001G1F
#03223:2F0000002J002K00001A001B00000000
#03224:002I00002L112M1G
#03225:00090000

#03301:0405000600050006
#03301:00080009
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:80
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7Y
#03311:01020301
#03312:00001H1I00001H0000001I0000000000
#03313:1D0000001G0000000000001E00000000
#03314:001F00000000001F001G0000001H001I
#03315:000000000000001F
#03323:00200021002200202100220023002000
#03325:1X001Y001Z001X00001Y001Z001X0024

#03401:0005070600050806
#03411:0200000003000000000000000000001E
#03412:0000001E00001D0000000000001I0000
#03413:1D0000001I00001H000000001F001G00
#03414:001H0000000000001G00000000000000
#03415:0000000000000000001B001C00000000
#03423:21000022000000000000000027000000
#03424:00002400002600000000130000002800
#03425:00250000250000000100000002000000

#03501:0005090600050706
#03501:04
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7Y
#03511:1D0000000000000000001I00001H0000
#03512:00001H1I00001H00000000002300001I
#03513:001F00001G00001F001G001E00001F00
#03515:002000210022002021002200001Y0000
#03522:00000000000000000000000000000024
#03523:1Y001Z001X001Y00001Z001X00000000
#03525:03010203

#03601:0005000600050006
#03601:00080009
#03611:1D00001E000000000000000000000000
#03612:001H00001I001D00000000000000001E
#03613:000000000000001H00000000001I0000
#03614:000000001G001F1G
#03615:0000000000000000001A001B00000000
#03622:0000000000110000
#03623:292A2B00
#03624:00000000000000000001000200000000
#03625:0100020003000301

#03701:0005070600050806
#03701:04
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7Y
#03711:02030102
#03712:00001H1I0000000000001I000000001I
#03713:1D0000001G001H0000000000001H0000
#03714:001F00000000001F001G001E00001F00
#03722:00210022002000212200200000002100
#03723:00000000000000000000000023000024
#03724:1Z001X001Y001Z00001X001Y001Z0000

#03801:0005000600050006
#03801:00090C07
#03811:03010203
#03812:0000001E000000000000000000000000
#03813:1D0000001I001D002C0000000000001E
#03814:001H00000000001H00002D00001I0000
#03815:001G
#03822:0000002000000000000000001F001G00
#03823:00002400001X1Y1Z001B001C00000000
#03824:2200250000132E28
#03825:00250000000000000000000000000000

#03901:0405000600050006
#03901:00080009
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7Y
#03911:01020301
#03913:1D0000000000000000001I00001H0000
#03914:00001H1I00001H000000000000000000
#03915:001F00001G00001F001G001E00001F00
#03922:0000000000000000000000000000001I
#03923:002D0000
#03924:0028002800000000
#03925:2F002G2H

#04001:0005070600050800
#04001:0000000000000006
#04011:0200000003000100000300020000000F
#04012:000000000000000E
#04013:1D00001E1I001D0002000100000D001E
#04014:00000003
#04015:000000000000001H00000000001I0000
#04022:00001H000000000000000000000000001G000000000000001F0000000000000I
#04023:000000002I0000002J0000002K00000000001A0000001B0000000000000H0000
#04024:2F0000002L002M1G
#04025:0000000000000000000000000000000000000000110000000000000G00000000

#04101:00050A0000050A0000050A0000050A00
#04101:0409060706080609
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3A010203
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7Y
#04111:00001H1I00001H000000001E00000000
#04112:0D0000000U00001F00001I000U000000
#04113:001F00000000000020002100001H001I
#04114:0T0000001G000000001G000000001F00
#04115:00220020002100220000000000000000
#04122:000000000T002322
#04123:1X001Y001Z001X000000001Z001X0000
#04124:0000000000000000001Y000000000024
#04125:1D

#04201:00050A0000050A0000050A0000050A00
#04201:0607060806090607
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:01020301
#04211:0000000000000000000000000000001E
#04212:1D0000001I001D000000000T00000U00
#04213:001H001E000U001H00000V00001I0000
#04214:0T0V0T0W1G001F1G
#04215:000U000000260000001B001C00000000
#04222:20000021000000000000130000002800
#04223:00250027
#04224:0024000000000000
#04225:00250000000000000000000000000000

#04301:00060A0000060A0000060A0000060A00
#04301:0408050905070508
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:02030102
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7Y
#04311:1D000000000000000000001E00000000
#04312:00001H1I00001H0000001I00001H001I
#04313:001F00001G00001F001G000000001F00
#04314:00000T0000000U0000000T0000000U0T
#04315:0000000020000022
#04322:00220020002100220000210023000024
#04323:000000000000000000000000001Y0000
#04324:1Y001Z001X001Y00001Z001X00000000

#04401:00060A0000060A0000000A0000060000
#04401:05000900050007000506080005000A00
#04401:0000000000000009
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:03000000010000000203000102000300
#04411:1D00001E00000000000000000000001E
#04412:001H00001I00000T00000000001I0000
#04413:0000001D00001F1G
#04414:000000000000001H0000001B00000000
#04415:00000U0T000000001G001100000U0000
#04422:0000000000000000001A00000X000000
#04423:0W000V0U000V0000
#04424:0000000000000000000W000000000000
#04425:292A2B00

#04501:00050A0000050A0000050A0000050A00
#04501:0407060806090607
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7Y
#04511:00020301
#04512:1Z001X001Y001Z00001X001Y001Z0000
#04513:00000000000000000000000000000024
#04514:01000T0000000U0000000T00001E0000
#04515:000000000000000U
#04522:1D001H1I00001H0000001I00001H001I
#04523:001F00001G00001F001G000000001F00
#04524:00000021002200000000220023000000
#04525:00200000000000202100000000002000

#04601:00050A0000050A0000050A0000050A00
#04601:0608060906070608
#04611:0200000000000028
#04612:00002400001X1Y1Z0000001A000T0000
#04613:00250V02
#04614:00000T0U00000T0U0000120000000000
#04615:002500000W0000002D0000000W000000
#04622:00001D1E00001D0000002C00001I001E
#04623:001H00001I000000010000001F000000
#04624:210000220000001H0000000000001G00
#04625:00000000030000001G1C00002E000000

#04701:04060A0000060A0000060A0005000900
#04701:00000900050007000500080000060A00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7Y
#04711:000028000000000000000000000J0000
#04712:2F00000000000000000000002800000000000000000003000000000L00000000
#04713:000001002G002H0M
#04714:0U0000000000000000000000000000000000000000001E0000000000000N0000
#04715:000T0U0T
#04722:1D001H1I00001H0000001I00001H001I
#04723:001F00001G00001F001G000000000000
#04724:030000000200001F
#04725:002D0000

#04801:05060A0005060A0000000A0000060000
#04801:00000000000000000506090005000A00
#04801:0007000800000007
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000001
#04811:0U0T00000U0T00000U0T000000000000
#04812:010V000000001F0X
#04813:1D00001E00001D002N002K00001I000Z
#04814:000000001I00001H0000000V0W001G00
#04815:2F00000000000W001G0000000000001A
#04822:001H00002J000000001B001C00000000
#04823:002I002K01002O00
#04824:0000000000000000000P130000002P00
#04825:0000020O000003000000000203000000

#04901:04050800060509000605070006050800
#04901:000A000A000A000A
#04901:00
#04901:00
#04901:0U0T0U0T
#04901:00
#04901:1E1H1F1D1I1G1H1F1B1I1G1C1E1F1H1A
#04901:02000000030001000200000003000102
#04901:00
#04901:00
#04901:3A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7Y
#04912:003I003I
#04913:0000003H000000000000003H00000000
#04914:003F0000003G0000
#04922:00000000003J000000000000003K0000
#04924:0000000000000000000000000000003L

#05001:06050900060507000605080006050900
#05001:000A000A000A000A
#05001:00
#05001:00
#05001:0U0T0V000U0T0W0000000V0U00000T00
#05001:00
#05001:1D1I1G1E1H1F1I1G1B1H1F1C1D1G1J1I
#05001:03000000010000020300010002030000
#05012:00003I000000003H
#05013:0000003H00000000000000003N000000
#05014:003F000000000000
#05015:000000000000003G00003F000000003N
#05022:00000000003K000000000000003G0000
#05023:00000000000000000000003M00000000

#05101:04060700050608000506090005060700
#05101:000A000A000A000A
#05101:00
#05101:00
#05101:00000U0000000T0000000U0000000T0U
#05101:00
#05101:1E1H1F1D1I1G1H1F1A1I1G1B1E1F1H1C
#05101:01000200030000010200000301000200
#05101:00
#05101:00
#05101:3B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7Y
#05113:003I003I
#05115:0000003H000000000000003H00000000
#05122:00000000003J000000000000003K0000
#05123:003F0000003G0000
#05124:0000000000000000000000000000003L

#05201:05060800050609000506070005060800
#05201:000A000A000A000A
#05201:00
#05201:00
#05201:0W000T0U0V000T0U000W0V000X0T0000
#05201:00
#05201:1D1I1G1E1H1F1I1G1A1H1F1B1D1G1C11
#05201:03000000010000000203000102000300
#05212:0000000000000000000000000000003N
#05213:00003I000000003M
#05214:000000000000003G00000000003L0000
#05215:0000003H0000000000003F0000000000
#05222:00000000003K00000000003M00000000
#05223:003F000000003O00

#05301:04050900060507000605080006050900
#05301:000A000A000A000A
#05301:00
#05301:00
#05301:0U0T0U0T
#05301:00
#05301:1E1I1F1D1H1G1I1F1A1H1G1B1E1F1I1C
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:0102030002030203
#05301:00
#05301:00000000000000010000000100000000
#05301:00
#05301:00
#05301:7Y
#05313:003I003I
#05315:0000003H000000000000003H00000000
#05323:003G0000003F0000
#05324:00000000003J000000000000003K0000
#05325:0000000000000000000000000000003L

#05401:06050700060508000605090006050700
#05401:000A000A000A000A
#05401:00
#05401:00
#05401:0U0T0W000U0T0V0000000W0U00000T00
#05401:00
#05401:1D1H1G1E1I1F1H1G1A1I1F1B1D1G1J1H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00020000000100000300010002000100
#05401:00
#05401:01000000030000020000000000030002
#05412:000000000000003H
#05413:003I0000
#05414:0000000000000000000000000000003N
#05415:0000003H0000003F00003G003F000000
#05423:003G000000000000
#05424:00000000003K00000000000000000000

#05501:00060800050609000506070000000A00
#05501:04000A0000000A0000000A0005060800
#05501:00
#05501:00
#05501:00000U0000000T0000000U0000000T0U
#05501:00
#05501:1E1I1F1D1H1G1I1F1C1H1G1A1E1F1I1B
#05501:00
#05501:00
#05501:00
#05501:3D
#05501:030000000000000001000000000000000200000000000300000J000000000000
#05501:000000000000000000000000000K0000
#05501:0000000000000000000000000000000000000000000000000000000L00000000
#05501:000000000000000M
#05501:00000000000000000000000000000000000000000000000000000000000N0000
#05501:7Y
#05513:003I003I
#05515:0000003H000000000000003H00000000
#05523:003G0000003F0000
#05524:00000000003J000000000000003K0000
#05525:0000000000000000000000000000003L

#05601:00060000050607000500080005060900
#05601:05000A000000000000060A0000000A00
#05601:0009000A00000000
#05601:00
#05601:0V000T0U0W000T0U000V0W000X0Z0000
#05601:00
#05601:1D1H1G1E1I1F1H1G1C1I1F1A1D1G1B12
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0100000O00000300000P000003000100
#05601:00
#05601:00000200000000000100000200000000
#05613:003I0000
#05614:0000000000000000000000000000003N
#05615:0000003H0000003F00003G00003F0000
#05622:00000000000000000000003M00003L00
#05623:003G000000003O00
#05624:00000000003K00000000000000000000

#05701:04050700060508000605090006050700
#05701:000A000A000A000A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:202Q212R222Q202R2Q212R222S202Q2T
#05701:00
#05701:3A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7Y
#05711:02000000030001000200000003000102
#05713:0T000U000T000U1H
#05714:0000001D00000000001I000000000000
#05715:1E0000001I001H0000001G001E1F0000
#05722:001H0000001G001F0000001A00000000
#05723:00001F003I0000001C0000003I00001B
#05724:0000003H003J00000000003H003K0000
#05725:00003G000000000000003F000000003L

#05801:06050800060509000605070006050800
#05801:000A000A000A000A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2R2U2T2Q2U2V0000000000002W002X00
#05811:03000000010000020300010002030000
#05812:0000000000000000000000000000001I
#05813:0T0U0V000T0U0W0000000V0T00000U00
#05814:0000001E00000000001H000000000000
#05815:1D001H1I001F1D1J
#05822:001I0000001F001G0000001A001G003N
#05823:001G3I001C3G3N3H
#05824:0000003H003K003F0000003M003F0000
#05825:003G000000000000

#05901:04060900050607000506080005060900
#05901:000A000A000A000A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:212R222Q202R212Q2R222Q202S212R2T
#05901:00
#05901:3B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7Y
#05911:01000200030000010200000301000200
#05913:00000T0000000U0000000T0000000U0T
#05914:0000001D00000000001I000000000000
#05915:1E001I1H001G1E00
#05922:001H0000001G001F0000001C00001H00
#05923:00001F003I0000001B0000003I1F001A
#05924:0000003H003J00000000003H00000000
#05925:00003G000000000000003F00003K003L

#06001:05060700050608000506090005060700
#06001:000A000A000A000A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2Y2Z3000
#06011:03000000010000000203000102000300
#06013:0W000U0T0V000U0T000W0V000X0U0000
#06014:0000001E00000000001H00000000003N
#06015:1D001H1I001F003M
#06022:001I00000000001G0000001C001G0000
#06023:00001G003I1F00001B003G001D001A00
#06024:0000003H0000003F0000003M003L0013
#06025:00003G00003K0000000000003O000000

#06101:04050800060509000605070006050800
#06101:000A000A000A000A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:222Q202R212Q222R2Q202R212S222Q2T
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7Y
#06111:01020301
#06113:0T0U0T0U
#06114:0000001D00000000001H000000000000
#06115:001I00001H001I0000001G001E001I00
#06122:1E001F00001G001F0000001C001F0000
#06123:000000003I0000001B0000003I00001A
#06124:0000003H003J00000000003H003K0000
#06125:00003F000000000000003G000000003L

#06201:06050900060507000605080006050900
#06201:000A000A000A000A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2R2U2T2Q2U2021223100320033002X00
#06211:02030102
#06213:0T0U0W000T0U0V0000000W0T00000U00
#06214:0000001E00000000000000000000001H
#06215:1D001I1H001F001J
#06222:001H00000000001G001I0000001G0000
#06223:00001G003I1F00001B0000001D003H00
#06224:0000003H0000003G0000001C0000003N
#06225:00003F00003K000000003F003G000000

#06301:00060700050608000506090000000A00
#06301:04000A0000000A0000000A0005060700
#06301:00
#06301:00
#06301:00000000000000000000000000000U0T
#06301:00
#06301:342X322X35003600
#06301:00
#06301:00
#06301:00
#06301:3D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7Y
#06311:03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000
#06312:000000000000000000000000000K0M00
#06313:000000000T000000000000000U000000000000000T000000000J000L00000000
#06314:0000001D00000000000000001E000000
#06315:1E0000001H001I00001H000000000000
#06322:001I0000001G00000000001B00001I00
#06323:00001F003I00001F00001G00001F001C
#06324:0000003H003J00001A00003H3I000000
#06325:00003F000000000000003G00003K003L

#06401:000600000506000005000A0000000000
#06401:05000800000009000006070005060800
#06401:000A000A0000000A
#06401:00
#06401:0V000U0T0W000U0T000V0W000X0Z0000
#06401:00
#06401:342C2D372E372738
#06411:0100020O00030P00010O0000000N0000
#06412:1D00000000001E00000000000000000000001I0000000200000Q000O00000000
#06413:001H00001I001H0000001F000P000200
#06414:00000000000000000000000000000000000000000000000O00000000000R000O
#06415:00001G0000000000000000001D00000P
#06422:000000003I00001G00003F0000001C00
#06423:00003F00001F00001A00001B001G0011
#06424:0000003H0000003G0000003M00003M00
#06425:00000000003K0000000000003L3O003P

#06501:00060606
#06501:00
#06501:00
#06501:00
#06501:0U00000T00000U00000T00000U000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03010203
#06501:00
#06501:00090007
#06501:00
#06501:00
#06501:00050000000500000005000000050000
#06501:000A000A000A000A
#06501:00
#06501:04
#06513:3R00003T0000003X0000000042000000
#06514:00000000003V00000000400000000045
#06515:00003S00000000003Y00000000430000
#06522:0000000000003W000000004100000000
#06523:000000003U000000003Z000000004400

#06601:06060606
#06601:00
#06601:00
#06601:00
#06601:0T00000U00000T00000U00000T000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:01020301
#06601:00
#06601:00080009
#06601:00
#06601:00
#06601:00050000000500000005000000050000
#06601:000A000A000A000A
#06613:3R00003T0000003X0000000042000000
#06614:00000000003V00000000400000000045
#06615:00003S00000000003Y00000000430000
#06622:0000000000003W000000004100000000
#06623:000000003U000000003Z000000004400

#06701:06060606
#06701:00
#06701:00
#06701:00
#06701:0V00000W00000V00000W00000V000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:02030102
#06701:00
#06701:00070008
#06701:00
#06701:00
#06701:00050000000500000005000000050000
#06701:000A000A000A000A
#06715:4L00004N0000004R000000004W000000
#06722:00000000004P000000004U0000004Y00
#06723:00000000000000004S000000004X0000
#06724:00004M0000004Q000000004V0000004Z
#06725:000000004O000000004T000000000000

#06801:06060606
#06801:00
#06801:00
#06801:00
#06801:0W00000V00000W00000V00000W000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:03000000010000000200000100000300
#06801:00000000000000000003000000020000
#06801:00090007
#06801:00
#06801:00
#06801:00050000000500000005000000050000
#06801:000A000A000A000A
#06815:4L00004N0000004R000000004W000000
#06822:00000000004P000000004U0000004Y00
#06823:00000000000000004S000000004X0000
#06824:00004M0000004Q000000004V0000004Z
#06825:000000004O000000004T000000000000

#06901:0006000A
#06901:00
#06901:00
#06901:00
#06901:0X00000X00000X00000X00000X000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:01020301
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00080509
#06901:00
#06901:04
#06912:5F00005H005J005L00005O005Q00005T
#06914:00005G00000000005M000000005R0000
#06915:0000000000005K000000005P00000000
#06922:000000005I000000005N000000005S00

#07001:0000060A
#07001:00
#07001:00050000
#07001:00
#07001:0X00000X00000X00000X00000X000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:02030102
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:06070808
#07001:00
#07001:000C
#07012:5F00005H005J005L00005O005Q00005T
#07014:00005G00000000005M000000005R0000
#07015:0000000000005K000000005P00000000
#07022:000000005I000000005N000000005S00

#07101:0000000A
#07101:00
#07101:00060000
#07101:00
#07101:0Y00000Y00000Y00000Y00000Y000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:03010203
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:05090507
#07111:6900006B006D006F00006I006K00006N
#07113:00006A00000000006G000000006L0000
#07114:0000000000006E000000006J00000000
#07115:000000006C000000006H000000006M00

#07201:0005000A
#07201:00
#07201:00
#07201:00
#07201:0Y00000Y00000Y00000Y00000Y000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:01000000020001000200030001030203
#07201:00
#07201:00000000000300000000000000000000
#07201:00
#07201:00
#07201:00
#07201:06000000080000000600000009070809
#07211:7J00007L007N0000007Q007S007U0000
#07212:0000007O00000000
#07213:007K00000000007V
#07214:00007P7T
#07215:00007M00007R0000
#07223:0000000000000000000000000000007W

#07325:04

