
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE progressive jazz
#TITLE Speed Dial
#ARTIST lactate / obj:ӎФ
#BPM 185
#PLAYLEVEL 49
#RANK 3


#DIFFICULTY 4
#TOTAL 409
#LNTYPE 1

#WAV01 kick_1.wav
#WAV02 kick_2.wav
#WAV03 hat_1.wav
#WAV04 hat_2.wav
#WAV05 hat_3.wav
#WAV06 hato_1.wav
#WAV07 hato_2.wav
#WAV08 snare_1.wav
#WAV09 snare_2.wav
#WAV0A snare_3.wav
#WAV0B snare_4.wav
#WAV0C crash_1.wav
#WAV0D crash_2.wav
#WAV0E tom_1.wav
#WAV0F tom_2.wav
#WAV10 tom_3.wav
#WAV12 bass_A2#.wav
#WAV13 bass_A2.wav
#WAV14 bass_A3#.wav
#WAV15 bass_A3.wav
#WAV16 bass_A3_ll.wav
#WAV17 bass_A4_l.wav
#WAV18 bass_B2.wav
#WAV19 bass_B3.wav
#WAV1A bass_C3#.wav
#WAV1B bass_C3.wav
#WAV1C bass_C3_l.wav
#WAV1D bass_C4#.wav
#WAV1E bass_C4.wav
#WAV1F bass_C4_l.wav
#WAV20 bass_D3#.wav
#WAV21 bass_D3.wav
#WAV22 bass_D3_s.wav
#WAV23 bass_D4#.wav
#WAV24 bass_D4#_l.wav
#WAV25 bass_D4#_s.wav
#WAV26 bass_D4.wav
#WAV27 bass_D4_l.wav
#WAV28 bass_E3.wav
#WAV29 bass_E3_s.wav
#WAV2A bass_E4.wav
#WAV2B bass_E4_s.wav
#WAV2C bass_F3#.wav
#WAV2D bass_F3.wav
#WAV2E bass_F3_l.wav
#WAV2F bass_F4#_s.wav
#WAV30 bass_F4.wav
#WAV31 bass_F4_s.wav
#WAV32 bass_G3#.wav
#WAV33 bass_G3.wav
#WAV34 bass_G4#_l.wav
#WAV35 bass_G4.wav
#WAV36 bass_D3#_l.wav
#WAV37 bass_D3#_s.wav
#WAV39 pbass_A2.wav
#WAV3A pbass_A2_ll.wav
#WAV3B pbass_A3.wav
#WAV3C pbass_B3.wav
#WAV3D pbass_B3_l.wav
#WAV3E pbass_B3_ll.wav
#WAV3F pbass_C3_ll.wav
#WAV40 pbass_C4#_s.wav
#WAV41 pbass_C4.wav
#WAV42 pbass_D3.wav
#WAV43 pbass_D4_l.wav
#WAV44 pbass_E3.wav
#WAV45 pbass_E3_l.wav
#WAV46 pbass_E3_ll.wav
#WAV47 pbass_E4_s.wav
#WAV48 pbass_F3#.wav
#WAV49 pbass_F3.wav
#WAV4A pbass_F4.wav
#WAV4B pbass_F4_l.wav
#WAV4C pbass_G3#.wav
#WAV4D pbass_G3#_l.wav
#WAV4F sax_A4#.wav
#WAV50 sax_A4.wav
#WAV51 sax_A4_l.wav
#WAV52 sax_A4_lll.wav
#WAV53 sax_A4_llll.wav
#WAV54 sax_A4_s.wav
#WAV55 sax_A5.wav
#WAV56 sax_B4.wav
#WAV57 sax_B4_l.wav
#WAV58 sax_B4_ll.wav
#WAV59 sax_B4_lll.wav
#WAV5A sax_B4_llll.wav
#WAV5B sax_B4_s.wav
#WAV5C sax_B5_l.wav
#WAV5D sax_B5_ll.wav
#WAV5E sax_B5_s.wav
#WAV5F sax_C5#.wav
#WAV60 sax_C5#_l.wav
#WAV61 sax_C5.wav
#WAV62 sax_C5_l.wav
#WAV63 sax_C5_ll.wav
#WAV64 sax_C5_llll.wav
#WAV65 sax_C5_s.wav
#WAV66 sax_C6_l.wav
#WAV67 sax_C6_ll.wav
#WAV68 sax_C6_s.wav
#WAV69 sax_D4#.wav
#WAV6A sax_D4.wav
#WAV6B sax_D4_lll.wav
#WAV6C sax_D5#.wav
#WAV6D sax_D5#_l.wav
#WAV6E sax_D5.wav
#WAV6F sax_D5_l.wav
#WAV70 sax_D5_lll.wav
#WAV71 sax_D5_s.wav
#WAV72 sax_E4.wav
#WAV73 sax_E4_l.wav
#WAV74 sax_E4_ll.wav
#WAV75 sax_E5.wav
#WAV76 sax_E5_l.wav
#WAV77 sax_E5_s.wav
#WAV78 sax_F4#.wav
#WAV79 sax_F4.wav
#WAV7A sax_F5#.wav
#WAV7B sax_F5.wav
#WAV7C sax_F5_l.wav
#WAV7D sax_F5_s.wav
#WAV7E sax_G4#.wav
#WAV7F sax_G4.wav
#WAV80 sax_G5#_l.wav
#WAV81 sax_G5#_s.wav
#WAV82 sax_G5.wav
#WAV83 sax_G5_ll.wav
#WAV85 piano_A4#_ss.wav
#WAV86 piano_A4.wav
#WAV87 piano_A4_ss.wav
#WAV88 piano_A5#_ss.wav
#WAV89 piano_A5.wav
#WAV8A piano_A5_l.wav
#WAV8B piano_A5_s.wav
#WAV8C piano_A5_ss.wav
#WAV8D piano_A6#_ss.wav
#WAV8E piano_A6_l.wav
#WAV8F piano_A6_ll.wav
#WAV90 piano_A6_s.wav
#WAV91 piano_A6_ss.wav
#WAV92 piano_A7_l.wav
#WAV93 piano_B4_ss.wav
#WAV94 piano_B5.wav
#WAV95 piano_B5_s.wav
#WAV96 piano_B5_ss.wav
#WAV97 piano_B6.wav
#WAV98 piano_B6_l.wav
#WAV99 piano_B6_ll.wav
#WAV9A piano_B6_s.wav
#WAV9B piano_B6_ss.wav
#WAV9C piano_B7.wav
#WAV9D piano_C5#_ss.wav
#WAV9E piano_C5_s.wav
#WAV9F piano_C5_ss.wav
#WAVA0 piano_C6#.wav
#WAVA1 piano_C6#_l.wav
#WAVA2 piano_C6#_s.wav
#WAVA3 piano_D6#_ss.wav
#WAVA4 piano_D7#.wav
#WAVA5 piano_D7#_s.wav
#WAVA6 piano_D7.wav
#WAVA7 piano_D7_s.wav
#WAVA8 piano_E4_ss.wav
#WAVA9 piano_E5.wav
#WAVAA piano_E5_l.wav
#WAVAB piano_E5_ss.wav
#WAVAC piano_E6.wav
#WAVAD piano_E6_l.wav
#WAVAE piano_E6_ll.wav
#WAVAF piano_E6_s.wav
#WAVB0 piano_E6_ss.wav
#WAVB1 piano_E7.wav
#WAVB2 piano_E7_l.wav
#WAVB3 piano_E7_ll.wav
#WAVB4 piano_E7_s.wav
#WAVB5 piano_F4#_ss.wav
#WAVB6 piano_F4_ss.wav
#WAVB7 piano_F5#.wav
#WAVB8 piano_F5#_s.wav
#WAVB9 piano_F5#_ss.wav
#WAVBA piano_F5.wav
#WAVBB piano_F5_s.wav
#WAVBC piano_F5_ss.wav
#WAVBD piano_F6#.wav
#WAVBE piano_F6#_s.wav
#WAVBF piano_F6#_ss.wav
#WAVC0 piano_F6.wav
#WAVC1 piano_F6_l.wav
#WAVC2 piano_F6_ss.wav
#WAVC3 piano_F7#_s.wav
#WAVC4 piano_F7_s.wav
#WAVC5 piano_G4#_ss.wav
#WAVC6 piano_G4_ss.wav
#WAVC7 piano_G5#.wav
#WAVC8 piano_G5#_s.wav
#WAVC9 piano_G5#_ss.wav
#WAVCA piano_G5.wav
#WAVCB piano_G5_l.wav
#WAVCC piano_G5_s.wav
#WAVCD piano_G5_ss.wav
#WAVCE piano_G6#_l.wav
#WAVCF piano_G6#_s.wav
#WAVD0 piano_G6#_ss.wav
#WAVD1 piano_G6.wav
#WAVD2 piano_G6_s.wav
#WAVD3 piano_G6_ss.wav
#WAVD4 piano_G7#_s.wav
#WAVD5 piano_G7.wav
#WAVD6 piano_G7_l.wav
#WAVD7 piano_G7_s.wav
#WAVDA kaze.wav
#WAVDC shat_1.wav
#WAVDD shat_2.wav
#WAVDE shat_3.wav
#WAVE0 piano_C6.wav
#WAVE1 piano_C6_l.wav
#WAVE2 piano_C6_ll.wav
#WAVE3 piano_C6_s.wav
#WAVE4 piano_C6_ss.wav
#WAVE5 piano_D6.wav
#WAVE6 piano_D6_l.wav
#WAVE7 piano_D6_s.wav
#WAVE8 piano_D6_ss.wav
#WAVE9 piano_D6#.wav
#WAVEA piano_D6#_s.wav
#WAVEB piano_D6#_ss.wav
#WAVEC piano_E5_s.wav
#WAVED piano_D5#.wav
#WAVEE piano_D5#_s.wav
#WAVEF piano_D5#_ss.wav
#WAVF0 piano_D5.wav
#WAVF1 piano_D5_s.wav
#WAVF2 piano_D5_ss.wav
#WAVF3 piano_C7_s.wav
#WAVF4 piano_C7#_s.wav
#WAVF5 piano_C6#_ss.wav
#WAVF6 piano_C7.wav
#WAVF8 sax_B5_ls.wav
#WAVF9 sax_B5_lss.wav
#WAVFA sax_B5_lsss.wav
#WAVFB sax_F4_l.wav
#WAVFC sax_B4_lss.wav
#WAVFD sax_B4_ls.wav


*---------------------- MAIN DATA FIELD


#00001:00
#00001:000000000000000000000000000000DA

#00111:1300000000000013
#00112:001B000000000000
#00113:00210000
#00114:0000002000000000
#00115:0028
#00122:0000000000330000
#00123:00000015

#00211:0000000000130000
#00212:1B
#00213:0021000000000000
#00214:00200000
#00215:0000002800000000
#00222:0033
#00224:0000001F

#00311:1300000000000013
#00312:001B000000000000
#00313:00210000
#00314:0000002000000000
#00315:0028
#00322:0000000000330000
#00323:00000015

#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000DA
#00411:0000000000130000
#00412:1B00000000000000000000000000000000000A0000000008
#00413:0000000000002100000000000000000000000000000000000000000000000000000000000000000A000000000A000000
#00414:0000200000000009
#00415:0000002800000000
#00422:000000003300090A
#00423:000000000000000000000000000000000000000000000000000000000000000000000000000000090000000009000000
#00424:0000000000000000000000000000000000001F0000000009

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0D
#00501:02000001000000000000010001000000
#00511:1300000000000013
#00512:00210000
#00513:001B000028000000
#00514:0000002000001500
#00515:0000000000330000
#00523:0000000800000008
#00525:0305040505040504

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:01000001000000000000000001000000
#00612:0021000000000000
#00613:1B00002800000000
#00614:0000200000130000
#00615:0033
#00622:0000001F
#00623:0000080000080008
#00625:0405050503050504

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:02000001000000000000010001000000
#00701:0000000000000000000000000000000B
#00711:1300000000000013
#00712:00210000
#00713:001B000028000000
#00714:0000002000001500
#00715:0000000000330000
#00723:0000000800000008
#00725:0305040505040504

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:01000001000000000000000001000000
#00812:0021000000000000
#00813:1B00002800000000
#00814:0000200000130000
#00815:00000000000000003300000000050000
#00822:0000001F
#00823:0000080000080008
#00824:0000000006070000
#00825:0305050400000304

#00901:131B212028331513
#00901:00
#00901:00
#00901:02000001000000000000010001000000
#00912:00003B003B0000003B00003B00000000
#00913:3900003900000039
#00914:00004100410000004100004100000000
#00923:0000000800000008
#00925:0305040505040504

#01001:1B21202833131F00
#01001:00
#01001:00
#01001:01000001000000000000000001000000
#01012:3B003B0000003B00003B00003B000000
#01013:00390000
#01014:41004100000041000041000041000000
#01023:0000080000080008
#01025:0405050503050504

#01101:131B212028331513
#01101:00
#01101:00
#01101:02000001010000000000000000000000
#01112:00003B003B0000003B00003B00000000
#01113:3900003900000039
#01114:00004100410000004100004100000010
#01115:0000000000000010
#01122:000000000000000000000F0000100000
#01123:000000080E001000
#01124:0000000000000000000E000F00000000
#01125:03000500030000080000000000000000

#01201:1B21202833131F00
#01201:00
#01201:00010101
#01201:00
#01201:09
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00004D43
#01201:003D0000
#01211:0045
#01212:410C
#01213:000000004D0000003D00000000000008
#01214:000C0000
#01215:0000000000004108
#01222:3B400000
#01223:0043000C
#01224:0A000047
#01225:0000004B

#01301:131B2120282C3332
#01301:00
#01301:00
#01301:0305040505040504
#01301:02000001000000000000010001000000
#01301:00
#01301:00
#01301:00
#01301:3900000000000039
#01301:00003B003B0000003B00003B00000000
#01301:00004100410000004100004100000000
#01311:0D
#01312:0000000800000008
#01313:00940000
#01314:005000E000000000
#01315:0056A100
#01322:0000890000006100000000E600000000
#01323:00000000600000E9
#01324:00000000000000000000006F00000000
#01325:000000000000006C

#01401:15281E191415332C
#01401:00
#01401:00
#01401:0405050503050504
#01401:01000001000000000000000001000000
#01401:00
#01401:00
#01401:00
#01401:0000000000390000
#01401:3B00003B00003B00000000003B003B00
#01401:41000041000041000000000041004100
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:E3ECE3EC0000A9ED
#01401:00EA0000
#01412:0000080000080008
#01414:0000000000000069
#01415:008B008B00007200
#01422:AF54AF5400000000
#01423:77770000

#01501:21282C3315191E1D
#01501:00
#01501:00
#01501:0305040505040504
#01501:02000001000000000000010001000000
#01501:00
#01501:00
#01501:00
#01501:4200000000000042
#01501:00004800480000004800004800000000
#01501:00004100410000004100004100000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:F0
#01512:0000000800000008
#01513:6A00890000000000000000E600000000
#01514:00009400A10000E9
#01515:0050000000000000
#01522:000000E060000000
#01523:00000000560000000000006F00000000
#01524:0000006100000000
#01525:000000000000006C

#01601:2615302A23261E19
#01601:00
#01601:00
#01601:0405000003050504
#01601:01000001000000000000000001000000
#01601:00
#01601:00
#01601:00
#01601:0000000000420000
#01601:48000048000048000000000048004800
#01601:41000041000041000000000041004100
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:E3F0E3F000890000
#01601:00EA0000
#01612:0000000008000000000008000000000B
#01613:0000060700000008
#01614:0000007F
#01615:008B008B00000078
#01622:AF005400AF00510000000000000000B8
#01623:77007700000000CC
#01624:00000000000000000000000000C80000
#01625:0000008B

#01701:301E2D3315191E26
#01701:00
#01701:00
#01701:0305040505040504
#01701:00
#01701:02000001000000000000010001000000
#01701:00
#01701:00
#01701:4900000000000049
#01701:00003B003B0000003B00003B00000000
#01701:00004100410000004100004100000000
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000000000000B
#01701:00
#01701:00
#01701:00
#01701:000000BE00000000
#01701:000000D100000000
#01711:7989000000000000
#01712:00E00000
#01713:005000E9000000C0
#01714:006100BD
#01715:BA00000000D1007B
#01722:0000008200007A00
#01723:0000000000820000
#01724:0000000800000008

#01801:2A19302A23261E19
#01801:00
#01801:00
#01801:03000500050004000000000003050400
#01801:00
#01801:01000001000000000000000001000000
#01801:00
#01801:00
#01801:0000000000440000
#01801:4C00004C00004C00000000004C004C00
#01801:3C00003C00003C00000000003C003C00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AC
#01811:0000000000720000
#01812:0000007E00000000
#01813:00000056000000000000A9006E000000
#01814:750000C7000000EA
#01815:000000940000000000000000E5000000
#01822:EA00000000000075
#01823:0000000006070000
#01824:0000080000080008
#01825:000000000000000000000000000000AC

#01901:152812181B212832
#01901:00
#01901:00
#01901:0305030000000000
#01901:00
#01901:02
#01901:00
#01901:00
#01901:3900003900000039
#01901:00003B003B0000003B00003B00000000
#01901:00004100410000004100004100000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000A00000E500000000
#01911:00000000010000000000000000000010
#01912:00000001000000000000000010000000
#01913:000000005F000010
#01914:000000000000080000000F0000100000
#01915:005000000E000000
#01922:00000000560000080000000F00000000
#01923:0000890000006100000E00000000E900
#01924:00000000940000000000006E00000000
#01925:000000E00000006C

#02001:15
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000808
#02001:00
#02001:00010101
#02001:00
#02001:004D4541
#02001:3B3D4D43
#02001:41403D47
#02001:0043004B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E094C7C0
#02001:ACE994D1
#02011:002E1F00
#02012:0A0C0024
#02013:000C
#02014:0000000C
#02015:00E1
#02022:7762
#02023:00C100CE
#02024:09000080
#02025:007C0000

#02101:131B2120282C3332
#02101:00
#02101:00
#02101:02000001000000000000010001000000
#02101:0000000800000008
#02101:00
#02101:00
#02101:00
#02101:3900000000000039
#02101:00003B003B0000003B00003B00000000
#02101:00004100410000004100004100000000
#02111:0D
#02113:0053000000000000
#02115:DDDDDCDD
#02122:0089000000000000
#02123:0094A100
#02124:000000000000E000000000E600000000
#02125:00000000000000E9

#02201:15281E191415332C
#02201:00
#02201:00
#02201:01000001000000000000000001000000
#02201:0000080000080008
#02201:00
#02201:00
#02201:00
#02201:0000000000390000
#02201:3B00003B00003B00000000003B003B00
#02201:41000041000041000000000041004100
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E3EC00EC00000000
#02201:00EA0000
#02211:000000005B560000
#02212:0000006100000072
#02213:000000006E0000000065000050000000
#02214:00007500000000DE0000000000000000
#02215:DDDEDDDC
#02222:00AF0000
#02223:008B008B00000000
#02224:AF00E300000000ED
#02225:000000A9

#02301:21282C3315191E1D
#02301:00
#02301:00
#02301:02000001000000000000010001000000
#02301:0000000800000008
#02301:00
#02301:00
#02301:00
#02301:4200000000000042
#02301:00004800480000004800004800000000
#02301:00004100410000004100004100000000
#02311:6B
#02314:00000000000000DE0000000000000000
#02315:DDDDDCDE
#02322:0089000000000000
#02323:F094A100
#02324:000000000000E000000000E600000000
#02325:00000000000000E9

#02401:2615302A23261E19
#02401:00
#02401:00
#02401:01000001000000000000000001000000
#02401:0000080000080008
#02401:00
#02401:00
#02401:00
#02401:0000000000420000
#02401:48000048000048000000000048004800
#02401:41000041000041000000000041004100
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:E3F000F000000000
#02401:00EA0000
#02411:0000000000000050
#02412:0000756E
#02413:0075007B006C0000
#02414:000000008200000000000000000000B8
#02415:DDDDDCDE
#02422:000000DE000000DD000000000000CC00
#02423:AF00AF0000898B00
#02424:00008B0000008B000000000000C80000
#02425:00E30000

#02501:301E2D3315191E26
#02501:00
#02501:00
#02501:00
#02501:0000000800000008
#02501:00
#02501:02000001000000000000010001000000
#02501:00
#02501:4900000000000049
#02501:00003B003B0000003B00003B00000000
#02501:00004100410000004100004100000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000BE00000000
#02511:0000000000500000
#02512:0000000000000058
#02513:6F00006E00000000
#02514:00750000
#02515:DDDDDCDD
#02522:BA
#02523:008900E9000000C0
#02524:00E000BD
#02525:000000D100D10000

#02601:2A19302A23261E19
#02601:00
#02601:00
#02601:00
#02601:0000080000080008
#02601:00
#02601:01000001000000000000000001000000
#02601:00
#02601:0000000000440000
#02601:4C00004C00004C00000000004C004C00
#02601:3C00003C00003C00000000003C003C00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EA
#02612:0000006100000000
#02613:00000000006E0000
#02614:000000000000006C
#02615:DDDEDDDC
#02622:000000C700A90000
#02623:00000094000000DE00000000E5000000
#02624:AC000000000000EA
#02625:000000000000000000000000000000AC

#02701:152812181B212832
#02701:00
#02701:00
#02701:00
#02701:0000000800000008
#02701:00
#02701:02000001000000000000010001000000
#02701:00
#02701:3900003900000039
#02701:00003B003B0000003B00003B00000000
#02701:00004100410000004100004100000000
#02711:00000051000000000000000000000000
#02712:0000006400000000
#02713:76
#02715:DDDDDCDE
#02722:00008900000000DE0000000000000000
#02723:0094A000
#02724:000000000000E000000000E500000000
#02725:00000000000000E9

#02801:152E1F24
#02801:00
#02801:00
#02801:00
#02801:00080000
#02801:00
#02801:01
#02801:00
#02801:00
#02801:3B3D4D43
#02801:41403D47
#02801:0043004B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0094C7C0
#02801:00E994D1
#02811:000C
#02813:E00C450C
#02814:000000DE0000000E0000000000000010
#02815:DD004D0EE10F0110
#02822:00000001000000000000000F00000000
#02823:ACC10041
#02825:000000CE

#02901:131B2120282C3332
#02901:00
#02901:02000001000000000000010001000000
#02901:00
#02901:0000000800000008
#02901:00
#02901:00
#02901:00
#02901:3900000000000039
#02901:00003B003B0000003B00003B00000000
#02901:00004100410000004100004100000000
#02911:0305040505040504
#02913:0D
#02922:59
#02923:00000000000000000000000000000065
#02925:0000000000000071

#03001:15281E191415332C
#03001:00
#03001:01000001000000000000000001000000
#03001:00
#03001:0000080000080008
#03001:00
#03001:00
#03001:00
#03001:0000000000390000
#03001:3B00003B00003B00000000003B003B00
#03001:41000041000041000000000041004100
#03011:0405050503050504
#03014:0000000000000072
#03015:0056
#03022:FD000000000000650000000050000000
#03023:00000000004F0000
#03024:0000007100000000

#03101:21282C3315191E1D
#03101:00
#03101:02000001000000000000010001000000
#03101:00
#03101:0000000800000008
#03101:00
#03101:00
#03101:00
#03101:4200000000000042
#03101:00004800480000004800004800000000
#03101:00004100410000004100004100000000
#03111:0305040505040504
#03113:50
#03115:0075000000000000
#03123:00830000
#03124:0000000000000082
#03125:00000055

#03201:2615302A23261E19
#03201:00
#03201:01000001000000000000000001000000
#03201:00
#03201:0000000008000000000008000000080B
#03201:00
#03201:00
#03201:00
#03201:0000000000420000
#03201:48000048000048000000000048004800
#03201:41000041000041000000000041004100
#03211:0405000003050504
#03212:0000060700000000
#03213:0000000000000070
#03214:0000006C
#03215:0000000000750000
#03222:0000007B00000000
#03223:007A000000000000

#03301:301E2D3315191E26
#03301:00
#03301:02000001000000000000010001000000
#03301:00
#03301:0000000000000800000000000000080B
#03301:00
#03301:00
#03301:00
#03301:4900000000000049
#03301:00003B003B0000003B00003B00000000
#03301:00004100410000004100004100000000
#03311:0305040505040504
#03322:0000000000610000
#03323:0000000000000070
#03325:00000075

#03401:2A19302A23261E19
#03401:00
#03401:01000001000000000000000001000000
#03401:00
#03401:0000080000080008
#03401:00
#03401:00
#03401:00
#03401:0000000000440000
#03401:4C00004C00004C00000000004C004C00
#03401:3C00003C00003C00000000003C003C00
#03411:0305050400000304
#03412:0000000006070000
#03413:00000000000000000000000000050000
#03415:0000000000720000
#03422:000000000000005A
#03424:00000061

#03501:152812181B212832
#03501:00
#03501:02000001010000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3900003900000039
#03501:00003B003B0000003B00003B00000000
#03501:00004100410000004100004100000000
#03511:0305030000000000
#03512:00000000000000000E0E000000000000
#03513:00000000000000000000000010100000
#03515:00000000000000000000000000001010
#03523:000000000000000000000F0F00000000
#03524:00000000000008080000000000000000

#03601:15
#03601:00
#03601:00010101
#03601:00
#03601:00000000000000000000000000000808
#03601:00
#03601:00
#03601:00
#03601:004D4541
#03601:3B3D4D43
#03601:41400047
#03611:002E0000
#03612:001F
#03613:00620024
#03614:0A000000000000000000000000000000000000000000000000000000000000006F00000000000000000000000000000000000000000000000000007600000000
#03615:0000006D
#03622:090C
#03623:000C3D0C
#03624:00430000
#03625:0000004B

#03701:131B2120282C3332
#03701:00
#03701:02000001000000000000010001000000
#03701:00
#03701:0000000800000008
#03701:00
#03701:00
#03701:00
#03701:3900000000000039
#03701:00003B003B0000003B00003B00000000
#03701:00004100410000004100004100000000
#03711:0050000000000000
#03712:0000000000740000
#03713:00630000
#03723:0D
#03725:DDDDDCDD

#03801:15281E191415332C
#03801:00
#03801:01000001000000000000000001000000
#03801:00
#03801:0000080000080008
#03801:00
#03801:00
#03801:00
#03801:0000000000390000
#03801:3B00003B00003B00000000003B003B00
#03801:41000041000041000000000041004100
#03813:000000730000007F
#03814:00000051000000000000000050000000
#03815:5B005B0000000000005B005B00000000
#03822:00650000000000000000650000000000
#03825:DD000000DE0000DEDD000000DC000000

#03901:21282C3315191E1D
#03901:00
#03901:02000001000000000000010001000000
#03901:00
#03901:0000000800000008
#03901:00
#03901:00
#03901:00
#03901:4200000000000042
#03901:00004800480000004800004800000000
#03901:00004100410000004100004100000000
#03912:79
#03914:000000000000000000000000000000FB
#03922:00F8000000000000
#03923:00000066
#03925:DD000000DD0000DEDC000000DE000000

#04001:2615302A23261E19
#04001:00
#04001:01000001000000000000000001000000
#04001:00
#04001:0000080000080008
#04001:00
#04001:00
#04001:00
#04001:0000000000420000
#04001:48000048000048000000000048004800
#04001:41000041000041000000000041004100
#04022:0000000000000000005D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04023:00000000000000000000000000000000000000000000000000000000000000000000006700000000000000000000000000000000000000000000000000000000
#04025:DD0000DEDD0000DDDC000000DE000000

#04101:301E2D3315191E26
#04101:00
#04101:02000001000000000000010001000000
#04101:00
#04101:0000000800000008
#04101:00
#04101:00
#04101:00
#04101:4900000000000049
#04101:00003B003B0000003B00003B00000000
#04101:00004100410000004100004100000000
#04122:5E00000000000000000000000000000000000000000000005D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000FA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04123:00680000000000000000006800000000
#04125:DDDDDCDD

#04201:2A19302A23261E19
#04201:00
#04201:01000001000000000000000001000000
#04201:00
#04201:0000080000080008
#04201:00
#04201:00
#04201:00
#04201:0000000000440000
#04201:4C00004C00004C00000000004C004C00
#04201:3C00003C00003C00000000003C003C00
#04211:000000000000000000000061
#04212:00000000006E
#04213:00000075
#04214:00007D
#04215:000000000000008100000000
#04222:5E5D00005E000000
#04223:00680000000000000000000000000000
#04225:DD000000DE0000DEDD000000DC000000

#04301:152812181B212832
#04301:00
#04301:02000001000000000000010001000000
#04301:00
#04301:0000000800000008
#04301:00
#04301:00
#04301:00
#04301:3900003900000039
#04301:00003B003B0000003B00003B00000000
#04301:00004100410000004100004100000000
#04311:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000530000000000000000
#04312:0000000000570000
#04313:FC000000000000000065000000000000
#04315:0071
#04325:DD000000DD0000DEDC000000DE000000

#04401:15
#04401:00
#04401:00000001
#04401:00
#04401:00080000
#04401:00
#04401:00
#04401:00
#04401:004D4541
#04401:3B3D4D43
#04401:41400047
#04411:0000000C
#04412:00000000000000000000000000E30000
#04413:00000C95
#04414:010000010000000E00000F000000A200
#04415:000000000C0000001F000000240000E7
#04422:DD0000DE00000E000000000F00000000
#04423:002E3D4B
#04424:00000000000000000000000000000010
#04425:0000430000000010

#04501:131B2120282C3332
#04501:00
#04501:02000001000000000000010001000000
#04501:0305040505040504
#04501:0000000800000008
#04501:00
#04501:00
#04501:00
#04501:3900000000000039
#04501:00003B003B0000003B00003B00000000
#04501:00004100410000004100004100000000
#04513:0D0000E3000000E3000000E3000000E3
#04515:00E700E700E700E7
#04522:EAEAEAEA
#04523:00AF000000AF000000AF000000AF0000

#04601:15281E191415332C
#04601:00
#04601:01000001000000000000000001000000
#04601:0405050503050504
#04601:0000080000080008
#04601:00
#04601:00
#04601:00
#04601:0000000000390000
#04601:3B00003B00003B00000000003B003B00
#04601:41000041000041000000000041004100
#04612:0000000000000000000000000000008B
#04613:0000E30000E30000E30000E30000E300
#04615:00E70000E70000E70000E70000E70000
#04622:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EA000000000000000000000000000000000000000000000000000000000000000000000000EA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04623:AF0000AF0000AF0000AF000000000000

#04701:21282C3315191E1D
#04701:00
#04701:02000001000000000000010001000000
#04701:0305040505040504
#04701:0000000800000008
#04701:00
#04701:00
#04701:00
#04701:4200000000000042
#04701:00004800480000004800004800000000
#04701:00004100410000004100004100000000
#04711:B8
#04712:008B0000000000000000000000000000
#04713:000000E7000000000000000000000000
#04714:0000000000BE0000000000000000BE00
#04715:00000000000000D20000000000000000
#04722:000000000000000000CF00000000F300
#04723:00000000000000000000009000000000
#04724:000000000000F3A7
#04725:00000000000000000000000000F40000

#04801:2615302A23261E19
#04801:00
#04801:01000001000000000000000001000000
#04801:0405060703050504
#04801:0000000008000000000008000000080B
#04801:00
#04801:00
#04801:00
#04801:0000000000420000
#04801:48000048000048000000000048004800
#04801:41000041000041000000000041004100
#04811:B8B8B800
#04812:008B0000008B0000008B000000000000
#04813:0000000000E70000
#04814:00BE000000C20000
#04815:009A00E700000000
#04822:00000000000090000000BE00000000EA
#04823:00F30000000000AF
#04824:00000000000000000000000000D20000
#04825:00000090

#04901:301E2D3315191E26
#04901:00
#04901:02000001000000000000010001000000
#04901:0305040505040504
#04901:0000000000000800000000000000080B
#04901:00
#04901:00
#04901:00
#04901:4900000000000049
#04901:00003B003B0000003B00003B00000000
#04901:00004100410000004100004100000000
#04912:00008B00008B00008B00008B0000008B
#04913:00E30000E30000E30000E3000000E300
#04914:00000000000000000000000000A20000
#04915:E70000E70000E70000E70000E7000000

#05001:2A19302A23261E19
#05001:00
#05001:01000001000000000000000001000000
#05001:03000500050004000600070003050400
#05001:0000080000080008
#05001:00
#05001:00
#05001:00
#05001:0000000000440000
#05001:4C00004C00004C00000000004C004C00
#05001:3C00003C00003C00000000003C003C00
#05011:0086
#05012:000000000000009E009E000000000000
#05013:000000F100F10000
#05014:0000000000EC0000000000EE00000000
#05015:00CC00EC
#05022:0000008B000000000000000000CC0000
#05023:00E300000000008B
#05024:00E700000000000000000000000000E3
#05025:EA

#05101:152812181B212832
#05101:00
#05101:02000001010000000000000000000000
#05101:0305030000000000
#05101:00000000000008080000000000000000
#05101:00000000000000000E0E0F0F10101010
#05101:00
#05101:00
#05101:3900003900000039
#05101:00003B003B0000003B00003B00000000
#05101:00004100410000004100004100000000
#05112:E7
#05113:00AF0000000000000000000000000000
#05114:00D2000000000000
#05115:00000090000000000000000000000000
#05122:00000000F30000008E00008E00008E00
#05123:0000000000A70000B20000B20000B200
#05124:000000000000B400D40000D40000D400
#05125:00000000000000D79200009200009200

#05201:152E1F24
#05201:00
#05201:00010101
#05201:00
#05201:0A000000000000000000000000000808
#05201:09
#05201:000C0C0C
#05201:0043004B
#05201:004D4541
#05201:3B3D4D43
#05201:41403D47
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000F3
#05201:00000000000000000000000000E30095
#05201:000000000000009A
#05211:000000000000000000EA0000000000E3
#05212:00000000000000BE00AF000000A200A2
#05213:0000000000BE000000C200E700E700E7
#05214:000000CF000000C2000000EA00EA0000
#05215:0090000000D20000C40000AF0000F300
#05222:B40000C4A500F4F4
#05223:00D7D7C3B4A7A7A7
#05224:D4D4D40000A5A500
#05225:9200000000B40000

#05301:131B2120282C3332
#05301:00
#05301:02000001000000000000010001000000
#05301:DDDDDCDD
#05301:0000000800000008
#05301:00
#05301:0D
#05301:00
#05301:3900000000000039
#05301:00003B003B0000003B00003B00000000
#05301:00004100410000004100004100000000
#05313:000000000000000090000090
#05314:000000009000000000009000000000000000000000F300F3
#05315:000000000000000000F300F3000000F300F3000000000000
#05322:000000F300F3000000000000000000000000A700A7000000
#05323:000000A7A700A7A700000000
#05324:A700A700000000000000000000A50000000000A500000000
#05325:00A50000000000A500000000000000000000000000000000

#05401:15281E191415332C
#05401:00
#05401:01000001000000000000000001000000
#05401:DD000000DE0000DEDD000000DC000000
#05401:0000080000080008
#05401:00
#05401:00
#05401:00
#05401:0000000000390000
#05401:3B00003B00003B00000000003B003B00
#05401:41000041000041000000000041004100
#05412:009000000000
#05413:000000000090000090000000
#05414:000000F300F3000000F300F3000000000000000000009000
#05415:000000000000000000000000000000F300F3000000F300F3
#05422:A7A700A7A700000000000000
#05423:00A500000000000000000000A700A7000000A700A7000000
#05424:00000000000000A50000000000A500000000000000000000
#05425:00000000000000000000000000000000000000A500000000

#05501:21282C3315191E1D
#05501:00
#05501:02000001000000000000010001000000
#05501:DD000000DD0000DEDC000000DE000000
#05501:0000000800000008
#05501:00
#05501:00
#05501:00
#05501:4200000000000042
#05501:00004800480000004800004800000000
#05501:00004100410000004100004100000000
#05512:0000000000E70000
#05513:00000000000000000000000000E700000000000000000000
#05514:0000000000AF00AF000000CC
#05515:000000000000900000D20000AF00000000000000CC0000EC
#05522:000000F3000000009000000000000000008B0000008B0000
#05523:0000A70000F30000000000D200000000E300008B00000000
#05524:A7000000A70000F300000000000000000000E30000000000
#05525:00A500000000000000000000000000000000000000000000

#05601:2615302A23261E19
#05601:00
#05601:01000001000000000000000001000000
#05601:DD0000DEDD0000DDDC000000DE000000
#05601:0000080000080008
#05601:00
#05601:00
#05601:00
#05601:0000000000420000
#05601:48000048000048000000000048004800
#05601:41000041000041000000000041004100
#05611:00860000
#05612:009E009E00000000
#05613:F1000000009E00000000F100000000000000E30000000000
#05614:0000F1000000009E000000EC0000CC000000000000000000
#05615:00000000F1000000F1000000CC00008B000000E700000000
#05622:00EC00000000000000000000008B0000008B0000AF000000
#05623:00000000000000000000000000000000E300000000D20000
#05624:000000000000000000000090
#05625:0000000000000000000000000000000000000000000000F3

#05701:301E2D3315191E26
#05701:00
#05701:02000001000000000000010001000000
#05701:DDDDDCDD
#05701:0000000800000008
#05701:00
#05701:00
#05701:00
#05701:4900000000000049
#05701:00003B003B0000003B00003B00000000
#05701:00004100410000004100004100000000
#05711:000000000000000000000000000000000000000000009D0000000000000000A8
#05712:00000000000000000000000000000000CD00000000F20000000000000000B600
#05713:00000000000000000000F500000000C900000000EF0000000000000000B50000
#05714:00000000D300000000E8000000008C00000000AB0000000000000000C6000000
#05715:000000D000000000EB000000008800000000BC0000000000000000C500000000
#05722:00009100000000B0000000009600000000B90000000000000000870000000000
#05723:008D00000000C200000000E40000000000000000000000000085000000000000
#05724:9B00000000BF0000000000000000000000000000000000009300000000000000
#05725:00000000000000000000000000000000000000000000009F0000000000000000

#05801:2A19302A23261E19
#05801:00
#05801:01000001000000000000000001000000
#05801:DD000000DE0000DEDD000000DC000000
#05801:0000080000080008
#05801:00
#05801:00
#05801:00
#05801:0000000000440000
#05801:4C00004C00004C00000000004C004C00
#05801:3C00003C00003C00000000003C003C00
#05801:00
#05801:0000000000B20000
#05812:0000C6000000009F000000000000000000000000000000000000000000000000
#05813:B600000000850000000000AB0000000000000000000000000000000000000000
#05814:000000C5000000009D0000000000CD0000000000AD0000000000000000000000
#05815:00B500000000930000000000BC00000000880000980000000000000000000000
#05822:000000008700000000F20000000000C900000000D60000000000000000000000
#05823:00000000000000000000000000B9000000009600000000000000000000000000
#05824:0000000000EF00008C00000000009C00
#05825:00000000000000000000000000000000000000E4000000000000000000000000

#05901:152812181B212832
#05901:00
#05901:02000001000000000000010001000000
#05901:DD000000DD0000DEDC000000DE000000
#05901:0000000800000008
#05901:00
#05901:00
#05901:00
#05901:3900003900000039
#05901:00003B003B0000003B00003B00000000
#05901:00004100410000004100004100000000
#05912:000000000000008F
#05913:000000A6
#05914:0000000000B10000
#05915:00000000C30000A6
#05922:00D5
#05923:00009200000000B3
#05924:009C000000000000

#06001:152E1F24
#06001:000000000000000000000000000000DA
#06001:00000001
#06001:DD0000DE000000000000000000000000
#06001:00080000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3B3D4D43
#06001:41400047
#06011:01000001000000000000000041000000
#06012:0000000000000000000000000C001010
#06013:0000004B
#06014:0045
#06015:00000000000000000C000F0F00000000
#06022:003D
#06023:004D0000
#06024:000000000C000E0E0000000000000000
#06025:00430000

#06111:0D
#06112:0000000000130000
#06113:13
#06114:0028000000000000
#06115:00330000
#06122:0000003200000000
#06123:0015
#06125:0000000000000024

#06211:0000000000000013
#06213:00000000000000000000000000370000
#06214:00000029
#06215:0000000000330000
#06222:0015
#06223:0000001E00000000
#06224:0027000000000000

#06312:001B001B00000000
#06314:21212100
#06315:00000000002C0000
#06322:00000033
#06323:0000000000000015

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000002F312B25
#06411:00000009
#06412:0000000000000009
#06413:000000000000000000000000000000000000000000000000000000000000000000000000000000090000000009000000
#06414:000000000000000000000000000000000000000000000009
#06422:000000000035000A
#06423:0000000000000000000000000000000000003400000000000000000000000000000000000000000A0000000008000000
#06424:000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000
#06425:0017000000000A00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:261E261E261E0024
#06515:02000001000000000000010001000000
#06523:000000000F0F0000000000000F000F00
#06525:0E000E000000000E000E000E00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000230026001E003300003200001500
#06612:00000000000000000C00000C00000C00
#06615:01000001000000000000000001000100
#06622:000000000000000000000000000F0000
#06623:000000000F0F0000000000000F00000F
#06625:0E000E000000000E000E0E0000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000150033002800211A00001B001300
#06712:00000000000009000009000000000900
#06713:08000008080000080000000000000000
#06715:02000001000000000000010001000000
#06722:00000000000000000000000E000E0000
#06724:00000000000000000E000E000E00000E

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:182E1C36
#06812:000C0C0C
#06813:00090000000000000000000000000000
#06814:0009000000000000
#06815:01000001000000000000000001000100
#06822:00000000000000000000001000000010
#06823:0F00000F0000000F0000000000000000

#06901:1328333215130024
#06911:0006000006000000
#06912:000000000000000000000000000C000C
#06913:0400000400000004
#06914:00000000080800000000080800000000
#06915:0201
#06922:00000001
#06924:0D000000070700000000070700000000

#07001:0000270000001E001500330029371300
#07013:000010000000100000100000000000000000000000000000000000000000000000000000080000000000080000000000
#07014:0000000000000F0F0000000000000000
#07015:01000001000000000000000001000100
#07022:00000000000000000000000000080008
#07023:1000000010000000000000000000000000000000000000000000000000000E00000E0000000000000000000000000000
#07024:000000000F0F00000000000000000000
#07025:00000000000000000E0E000000000000

#07101:211B211B212C3315
#07112:0C00000C00000C00
#07114:000B000B000B000B000B000B000B000B
#07115:02000001000000000000010001000001
#07123:00000F00000F0000
#07125:000E00000E00000E

#07201:0000000000000022170000000000000000000000000000003400000000000000000000000000000035000000000000002F000000310000002B00000025000000
#07211:0000000000000E0E0000000000000000
#07212:000000000000000000000F0F00000000
#07213:00000000000000000000000000001010
#07214:0808000000000000
#07215:0100000000000101
#07222:00080008000000000000000000000000
#07223:00000000000000000000000010100000
#07224:00000000000000000F0F000000000000
#07225:000000000E0E00000000000000000000

#07301:261E261E261E0024
#07312:0000000000000000000000000000000000000000000000000000000F000000000F000000000000000000000000000000
#07314:0D00000000000000000000000F00000F000F000000000000
#07315:02000101
#07322:00000000000000000000000010100010
#07323:000E000E000E000E000E0000000000000000000000000000
#07324:0000000000000000000000000000000000000000000000000010000010000000
#07325:0E0000000E0000000E0000000E0000000E000000000E0000000000000000000000000000000000000000000000000000

#07401:0000230026001E003300003200001500
#07412:000F0000000000000C00000C00000C00
#07414:0F00000000000F0000000000080000000800000000000000080000000000000000080000000000080000000000000000
#07415:01000001000000000000000001000100
#07422:000000000000000000000000000008000000080000080000000000000000000000000000000000000000000000000000
#07423:00000010000000000000000000000000

#07501:00153328211A1B13
#07511:0000000600000000
#07513:0303030000000000
#07514:00000000000000000000000800000000
#07515:02000001000000000000010001000000
#07522:00000000000000000000000000001010
#07523:0000000000000000000F0000000F0000
#07524:0007
#07525:0000000E

#07601:182E1C36
#07612:000C0C0C
#07613:00000000000000000000000000080008
#07614:08000000080000080000080008000800
#07615:01010000000000000000000000000000
#07622:0000000000000101
#07623:0000000000000000000F000F00000000

#07701:131B212028331513
#07701:00
#07701:00
#07701:00
#07701:00
#07701:DC000000DD000000DD000000DC0000DE
#07712:3900003900000039
#07715:00003B003B0000003B00003B00000000
#07723:00004100410000004100004100000000

#07801:1B21202833131F00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DD000000DD0000DDDD0000DEDC0000DE
#07812:00390000
#07815:3B003B0000003B00003B00003B000000
#07823:41004100000041000041000041000000

#07901:131B212028331513
#07901:00
#07901:01
#07901:00
#07901:00
#07901:DD000000DC0000DDDE0000DDDC0000DD
#07911:0000000000000039
#07912:3900003900000000
#07913:00000000000000000000000000001010
#07914:000000000000000000000F0F00000000
#07915:00003B003B0000003B00003B00000000
#07923:00004100410000004100004100000000
#07924:0000000000000E0E0000000000000000
#07925:00000E0E000000000000000000000000

#08001:1B21202833131F00
#08001:00
#08001:01
#08001:00000001
#08001:0A
#08001:0900000B
#08001:00
#08001:00
#08001:00000047
#08001:00
#08001:00000043
#08011:000C
#08012:000C000C
#08013:000000000100000001000000000B000B
#08014:3B004D000000410B
#08015:004D
#08022:4100000045000A0A
#08023:000000003D0000003D000000000A000A
#08024:DC40004B
#08025:00430000

#08101:131B2120282C3332
#08101:00
#08101:0000000800000008
#08101:00
#08101:02000001000000000000010001000000
#08101:00
#08101:00
#08101:00
#08101:3900000000000039
#08101:00003B003B0000003B00003B00000000
#08101:00004100410000004100004100000000
#08111:0D
#08112:0305040505040504
#08113:0089000000000000
#08114:0094A100
#08115:0000500000000000000000E600000000
#08122:000000E0600000E9
#08123:00000000560000000000006F00000000
#08124:000000610000006C

#08201:15281E191415332C
#08201:00
#08201:0000080000080008
#08201:00
#08201:01000001000000000000000001000000
#08201:00
#08201:00
#08201:00
#08201:0000000000390000
#08201:3B00003B00003B00000000003B003B00
#08201:41000041000041000000000041004100
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:E3ECE3EC00000000
#08201:00EA0000
#08201:00
#08201:000000000000A9ED
#08212:0405050503050504
#08223:008B008B00000000
#08224:AF54AF5400000069
#08225:77770072

#08301:21282C3315191E1D
#08301:00
#08301:0000000800000008
#08301:00
#08301:02000001000000000000010001000000
#08301:00
#08301:00
#08301:00
#08301:4200000000000042
#08301:00004800480000004800004800000000
#08301:00004100410000004100004100000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:F0
#08312:0305040505040504
#08313:0089000000000000
#08314:00940000
#08315:00500000A1000000
#08322:000000000000E000000000E600000000
#08323:6A005600600000E9
#08324:00000000000061000000006F00000000
#08325:000000000000006C

#08401:2615302A23261E19
#08401:00
#08401:0000000008000000000008000000080B
#08401:00
#08401:01000001000000000000000001000000
#08401:00
#08401:00
#08401:00
#08401:0000000000420000
#08401:48000048000048000000000048004800
#08401:41000041000041000000000041004100
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:E3F0E3F000000000
#08401:00EA0000
#08411:0000060700000000
#08412:0405000003050504
#08413:000000000000000000000000000000B8
#08414:00000000000000CC
#08415:00000000000000000000000000C80000
#08422:0000000000898B00
#08423:008B008B00000078
#08424:AF54AF5100007F00
#08425:77770000

#08501:301E2D3315191E26
#08501:00
#08501:00
#08501:00
#08501:02000001000000000000010001000000
#08501:0000000000000800000000000000080B
#08501:00
#08501:00
#08501:4900000000000049
#08501:00003B003B0000003B00003B00000000
#08501:00004100410000004100004100000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000E900000000
#08501:000000BE00000000
#08511:BA
#08512:00890000000000C0
#08513:00E000BD
#08514:0050000000D1007B
#08515:000000D100007A00
#08522:79610000
#08523:0000008200820000
#08524:0305040505040504

#08601:2A19302A23261E19
#08601:00
#08601:00
#08601:00
#08601:01000001000000000000000001000000
#08601:0000080000080008
#08601:00
#08601:00
#08601:0000000000440000
#08601:4C00004C00004C00000000004C004C00
#08601:3C00003C00003C00000000003C003C00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:EA
#08611:000000C700000000
#08612:0000000000A90000
#08613:AC00009400007E0000000000E5000000
#08614:00000000007200EA
#08615:0000005600000000000000006E0000AC
#08622:7500000000000075
#08623:00000000000000000000000000050000
#08624:0305050400000304
#08625:0000000006070000

#08701:152812181B212832
#08701:00
#08701:00
#08701:00
#08701:02000001010000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:3900003900000039
#08701:00003B003B0000003B00003B00000000
#08701:00004100410000004100004100000000
#08711:00890000A0000010
#08712:0000000094000000000000E500000010
#08713:005000E05F0000E9
#08714:00000000560000000000006E00000000
#08715:000000610000006C
#08722:00000000000000000000000F00100000
#08723:0000000000000800000E000010000000
#08724:030005000300000800000F0000000000
#08725:000E

#08801:152E1F24
#08801:00
#08801:00
#08801:00
#08801:00
#08801:09
#08801:00
#08801:00
#08801:004D4541
#08801:3B3D4D43
#08801:41400047
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:E094C7C0
#08801:ACE994D1
#08801:00C1E1CE
#08811:000C
#08812:0001
#08813:000C0000
#08814:0A016200
#08815:000000003D000C08
#08822:777C0001
#08823:00000000430000000000000000000008
#08824:00000080
#08825:0000004B

#08901:131B2120282C3332
#08901:0000000800000008
#08901:00
#08901:00
#08901:02000001000000000000010001000000
#08901:00
#08901:00
#08901:00
#08901:3900000000000039
#08901:00003B003B0000003B00003B00000000
#08901:00004100410000004100004100000000
#08911:0D
#08912:0053000000000000
#08914:00940000
#08915:008900E000000000
#08922:0000000000000000000000E600000000
#08923:00A1
#08924:00000000000000E9
#08925:DDDDDCDD

#09001:15281E191415332C
#09001:0000080000080008
#09001:00
#09001:00
#09001:01000001000000000000000001000000
#09001:00
#09001:00
#09001:00
#09001:0000000000390000
#09001:3B00003B00003B00000000003B003B00
#09001:41000041000041000000000041004100
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:E3EC00EC00000000
#09001:00EA0000
#09011:0000000000000072
#09012:0000006100005000
#09013:00006E005B560000
#09014:00007500000000000065000000000000
#09015:00E30000
#09022:008B008B000000ED
#09023:AFAF00A9
#09024:00000000000000DE0000000000000000
#09025:DDDEDDDC

#09101:21282C3315191E1D
#09101:0000000800000008
#09101:00
#09101:00
#09101:02000001000000000000010001000000
#09101:00
#09101:00
#09101:00
#09101:4200000000000042
#09101:00004800480000004800004800000000
#09101:00004100410000004100004100000000
#09112:0089000000000000
#09113:6B
#09114:00940000
#09115:F0A1
#09122:000000E000000000
#09123:0000000000000000000000E600000000
#09124:00000000000000DE000000000000E900
#09125:DDDDDCDE

#09201:2615302A23261E19
#09201:0000080000080008
#09201:00
#09201:00
#09201:01000001000000000000000001000000
#09201:00
#09201:00
#09201:00
#09201:0000000000420000
#09201:48000048000048000000000048004800
#09201:41000041000041000000000041004100
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:E3F000F000000000
#09201:00EA0000
#09212:0075000000000050
#09213:0000007B00006E00
#09214:000000008200000000006C00000000B8
#09215:0000E300750000CC
#09222:00008B0000008B000000000000C80000
#09223:AF00AF0000898B00
#09224:000000DE000000DD0000000000000000
#09225:DDDDDCDE

#09301:301E2D3315191E26
#09301:0000000800000008
#09301:00
#09301:00
#09301:00
#09301:02000001000000000000010001000000
#09301:00
#09301:00
#09301:4900000000000049
#09301:00003B003B0000003B00003B00000000
#09301:00004100410000004100004100000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000E900000000
#09301:000000BE00000000
#09311:DDDDDCDD
#09312:0000006E00000000
#09313:6F750000
#09314:0000000000500000
#09322:BA00006F
#09323:00890000000000C0
#09324:00E000BD
#09325:000000D100D10000

#09401:2A19302A23261E19
#09401:0000080000080000
#09401:00
#09401:00
#09401:00
#09401:01000001000000000000000001000000
#09401:00
#09401:00
#09401:0000000000440000
#09401:4C00004C00004C00000000004C004C00
#09401:3C00003C00003C00000000003C003C00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:EA
#09411:DD000000DE000000DD00000000000010
#09412:00006E00000000DE0000000000000F00
#09413:750000000000500000000000000E0000
#09414:0000000E
#09415:000000C700000000
#09422:AC0000E5
#09423:00000094000000000000A90000000000
#09424:00000000000000EA
#09425:000000000000000000000000000000AC

#09501:00160000
#09501:00
#09501:00010000
#09501:00
#09501:000D0000
#09501:00
#09501:00
#09501:003A0000
#09511:00000000000000000000003E0000000000000000000000000000000000000000
#09512:00000000004600000000000000000000
#09513:0000000050000000003F00000000000000000000000000000000000000000000
#09514:00005A0000000097
#09515:0000000000000000000000004F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F60000
#09522:008A0000
#09523:000000000000000000000000000000000000E2000000000000000000DC000000000000DC000000000000000000DC00000000000000000000DD00000000000000
#09524:0000000000000000000000000000000000000000AE00000000DC0000000000DC0000000000000000DC000000000000000000DD0000000000000000000000DD00
#09525:0000000000000000000000990000000000000000000000000000000000000000

#09612:0000000000000000000000000000000000AC0000000000000000000000000000
#09613:00000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000E100000000000000000000
#09614:000000000000000000000000000000000097000000000000000000000000000000000000000000000000E5000000000000000000000000000000000000000000
#09615:0000000000F60000000000000000000000000000000000000000000000000000
#09622:00A60000000000000000000000000000
#09623:0000000000DD00000000000000000000000000000000000000DE0000000000000000000000000000000000000000000000000000000000000000000000000000
#09624:00000000000000DD000000000000000000000000DE0000000000000000000000

#09711:000000CB000000000000000000000000
#09712:94
#09713:00000000A9A9AA00
#09715:000000000000000000BB00BB00000000

#09811:00000000000000010000000000000000
#09814:00000000000F00000000000000000000
#09822:0000001000000000
#09825:000F0000


