
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 2step
#TITLE #74 -7Another+-
#ARTIST naotyu- / obj  Risky*
#BPM 134
#PLAYLEVEL 7
#RANK 2
#TOTAL 180
#STAGEFILE title.bmp

#WAV01 bd.wav
#WAV02 drm_sne.wav
#WAV03 drm_hic.wav
#WAV04 drm_hio.wav
#WAV05 drm_hic.wav
#WAV06 drm_hio.wav
#WAV07 drm_rev.wav
#WAV08 drm_gu.wav
#WAV09 drm_higq.wav
#WAV0A drm_cra1.wav
#WAV0B drm_cra2.wav
#WAV0C drm_tri.wav
#WAV0D se01.wav
#WAV0E se02.wav
#WAV0F se03.wav
#WAV10 se04.wav
#WAV11 piz_a#.wav
#WAV12 piz_a.wav
#WAV13 piz_b.wav
#WAV14 piz_d.wav
#WAV15 piz_f#.wav
#WAV16 piz_f.wav
#WAV17 piz_g.wav
#WAV1B bs_1.wav
#WAV1C bs1_c.wav
#WAV1D bs16_a#.wav
#WAV1E bs16_a.wav
#WAV1F bs16_c.wav
#WAV20 bs16_d#.wav
#WAV21 bs16_d.wav
#WAV22 bs16_f#.wav
#WAV23 bs16_f.wav
#WAV24 bs16_g.wav
#WAV25 bs2_a#.wav
#WAV26 bs2_d#.wav
#WAV27 bs2_d.wav
#WAV28 bs2_e.wav
#WAV29 bs4_a#.wav
#WAV2A bs4_a#+.wav
#WAV2B bs4_a.wav
#WAV2C bs4_c.wav
#WAV2D bs4_d#.wav
#WAV2E bs4_d.wav
#WAV2F bs4_d+.wav
#WAV30 bs4_f#.wav
#WAV31 bs4_f.wav
#WAV32 bs4_g.wav
#WAV33 bs4_g+.wav
#WAV34 bs45_a#.wav
#WAV35 bs45_b.wav
#WAV36 bs45_c.wav
#WAV37 bs45_c+.wav
#WAV38 bs45_d#.wav
#WAV39 bs45_d.wav
#WAV3A bs8_a#.wav
#WAV3B bs8_a.wav
#WAV3C bs8_b.wav
#WAV3D bs8_c.wav
#WAV3E bs8_c+.wav
#WAV3F bs8_d#.wav
#WAV40 bs8_d.wav
#WAV41 bs8_d+.wav
#WAV42 bs8_e.wav
#WAV43 bs8_e+.wav
#WAV44 bs8_f#.wav
#WAV45 bs8_f.wav
#WAV46 bs8_g.wav
#WAV47 bs85_a.wav
#WAV48 bs85_a+.wav
#WAV49 bs85_b.wav
#WAV4A bs85_c.wav
#WAV4B bs85_c+.wav
#WAV4C bs85_d#.wav
#WAV4D bs85_d.wav
#WAV4E bs85_d+.wav
#WAV4F bs85_e.wav
#WAV50 bs85_f#.wav
#WAV51 bs85_g.wav
#WAV52 bs85_g+.wav
#WAV53 bs_las.wav
#WAV54 org.wav
#WAV55 org.wav
#WAV59 st_a#.wav
#WAV5A st_a.wav
#WAV5B st_c.wav
#WAV5C st_f.wav
#WAV5D st_g.wav
#WAV5F mc1_a#.wav
#WAV60 mc1_a.wav
#WAV61 mc1_b.wav
#WAV62 mc2_a#.wav
#WAV63 mc2_a.wav
#WAV64 mc2_b.wav
#WAV65 mc2_c.wav
#WAV66 mc2_d#.wav
#WAV67 mc2_d.wav
#WAV68 mc2_e.wav
#WAV69 mc2_f#.wav
#WAV6A mc2_f.wav
#WAV6B mc2_g.wav
#WAV6C mc3_a#.wav
#WAV6D mc3_a.wav
#WAV6E mc3_c.wav
#WAV6F mc3_d#.wav
#WAV70 mc3_d.wav
#WAV71 mc3_e.wav
#WAV72 mc3_f#.wav
#WAV73 mc3_f.wav
#WAV74 mc3_g.wav
#WAV7B bgm06.wav
#WAV7C voi_02.wav
#WAV7D pia1080_a#.wav
#WAV7E pia1080_b.wav
#WAV7F pia1080_c.wav
#WAV80 pia1080_d#.wav
#WAV81 pia1080_d.wav
#WAV82 pia120_a#.wav
#WAV83 pia120_b.wav
#WAV84 pia120_c.wav
#WAV85 pia120_d#.wav
#WAV86 pia120_d.wav
#WAV87 pia120_e.wav
#WAV88 pia120_f.wav
#WAV89 pia1200_a#.wav
#WAV8A pia1200_b.wav
#WAV8B pia1200_c.wav
#WAV8C pia1200_d.wav
#WAV8D pia1320_d.wav
#WAV8E pia1320_e.wav
#WAV8F pia1560_a#.wav
#WAV90 pia1560_b.wav
#WAV91 pia1560_c.wav
#WAV92 pia1680_f#.wav
#WAV93 pia1680_f.wav
#WAV94 pia1680_g.wav
#WAV95 pia480_a#.wav
#WAV96 pia600_f#.wav
#WAV97 pia720_a#.wav
#WAV98 pia720_a.wav
#WAV99 pia720_a+.wav
#WAV9A pia720_b.wav
#WAV9B pia720_d.wav
#WAV9C pia720_d+.wav
#WAV9D pia720_f#.wav
#WAV9E pia840_a#.wav
#WAV9F pia840_b.wav
#WAVA0 pia840_d.wav
#WAVA1 pia840_e.wav
#WAVA2 pia960_a.wav
#WAVA3 pia1920_c.wav
#WAVA4 pia1920_d#.wav
#WAVA5 pia1920_d.wav
#WAVA6 pia1920_e.wav
#WAVA7 pia1920_f#.wav
#WAVA8 pia1920_f.wav
#WAVA9 pia1920_g.wav
#WAVAA pia2_16_01.wav
#WAVAB pia2_16_02.wav
#WAVAC pia2_16_03.wav
#WAVAD pia2_16_05.wav
#WAVAE pia2_16_06.wav
#WAVAF pia2_2_01.wav
#WAVB0 pia2_2_02.wav
#WAVB1 pia2_2_03.wav
#WAVB2 pia2_2_04.wav
#WAVB3 pia2_2_05.wav
#WAVB4 pia2_4_01.wav
#WAVB5 pia2_4_02.wav
#WAVB6 pia2_4_03.wav
#WAVB7 pia2_8_01.wav
#WAVB8 pia2_8_02.wav
#WAVBA pia2_e_02.wav
#WAVBB pia2_e_03.wav
#WAVBC pia2_e_04.wav
#WAVBD pia2_8_03.wav
#WAVBE pia2_8_04.wav
#WAVBF pia2_8_05.wav
#WAVC0 pia2_8_06.wav
#WAVC1 pia2_16_04.wav
#WAVC2 hip120_a#.wav
#WAVC3 hip120_a.wav
#WAVC4 hip120_a+.wav
#WAVC5 hip120_b.wav
#WAVC6 hip120_c.wav
#WAVC7 hip120_f.wav
#WAVC8 hip120_g.wav
#WAVC9 hip120_g+.wav
#WAVCA hip1200_c.wav
#WAVCB hip1200_d.wav
#WAVCC hip1440_e.wav
#WAVCD hip1680_d.wav
#WAVCE hip1680_g.wav
#WAVCF hip1770_f.wav
#WAVD0 hip1920_c.wav
#WAVD1 hip1920_e.wav
#WAVD2 hip1920_g.wav
#WAVD3 hip240_a#.wav
#WAVD4 hip240_a.wav
#WAVD5 hip240_b.wav
#WAVD6 hip240_c.wav
#WAVD7 hip240_d#.wav
#WAVD8 hip240_d.wav
#WAVD9 hip240_f#.wav
#WAVDA hip240_g.wav
#WAVDB hip2640_d.wav
#WAVDC hip2880_d.wav
#WAVDD hip480_a#.wav
#WAVDE hip480_a.wav
#WAVDF hip480_b.wav
#WAVE0 hip480_b+.wav
#WAVE1 hip480_c.wav
#WAVE2 hip480_c+.wav
#WAVE3 hip480_d#.wav
#WAVE4 hip480_d.wav
#WAVE5 hip480_d+.wav
#WAVE6 hip480_f#.wav
#WAVE7 hip480_f.wav
#WAVE8 hip480_g.wav
#WAVE9 hip480_g+.wav
#WAVEA hip720_a#.wav
#WAVEB hip720_a.wav
#WAVEC hip720_b.wav
#WAVED hip720_c.wav
#WAVEE hip720_g.wav
#WAVEF hip960_a#.wav
#WAVF0 hip960_a#+.wav
#WAVF1 hip960_b.wav
#WAVF2 hip960_c.wav
#WAVF3 hip960_d#.wav
#WAVF4 hip960_d.wav
#WAVF5 hip960_d+.wav
#WAVF6 hip960_f#.wav
#WAVF7 hip960_g.wav
#WAVF8 hip_e.wav
#WAVF9 hip_e1.wav
#WAVFA bgm01.wav
#WAVFB bgm02.wav
#WAVFC bgm03.wav
#WAVFD bgm04.wav
#WAVFE bgm05.wav

#BMP01 image.bmp
#BMP02 miss.bmp







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000700000000
#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000C0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3300004600000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FE
#00111:0100000100000046
#00112:000000007400006B0000050000006200
#00113:6B6B006B006B0000006B006B006B006B
#00114:A994036200000000
#00115:00050000008100030000700000008600
#00116:0004000000000006
#00118:0A00008F00007D000200000074000000
#00119:03007000000500000000000000030082

#00201:00
#00201:00
#00201:00
#00201:00000074
#00201:00
#00201:000C0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4400004400004400000000001B000000
#00211:01000001000001000000010000690000
#00212:69000069006900690000000015000001
#00213:0092030005140001
#00214:A700008F000062000003000008001100
#00215:0000000500000000000000000000008D0000000000030000000000000000000000690000000000000300000000000000
#00216:0004000000060004
#00218:030000000000700000000000000000050000000000000000020000000000700000000000000005000000000000690000
#00219:00690000740089000069000003006200

#00301:00
#00301:00
#00301:00
#00301:03
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3100004500000045
#00311:01000C0100000001
#00312:0000930000A000000000000086008600
#00313:A800008F000097000000050000030000
#00314:6A6A006A006A006A006A006A006A006A
#00315:00007000030062000000700000820082
#00316:0004000000000006
#00318:00000000000500000200000000006200
#00319:00050000740000030000000074000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000C0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000042000042000000000000000000
#00411:010000000000000000010000000000000000010000000000000000000000000000000000000000000300000000000000
#00412:680000680000000000680000000000680000000000680000000000000000000000000000000005000000000000010000
#00413:42007100030062000003000003000100
#00414:00050000000500030068006800680068
#00415:0000740005710062
#00416:0004000000060004
#00418:A6009400008E00000200000008000000
#00419:03000091000089000000000074000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000C0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2D00003F00000000
#00511:0100000100000000
#00512:00009400740000030066006600660000
#00513:A46F006200000085
#00514:006600910005000000006F0000006200
#00515:66000066006600660000000000000082
#00516:0004000000000006
#00518:03000000008000000200000074003F00
#00519:0005000003007D000000050000030066

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000002E
#00601:00
#00601:00
#00601:0070736200000000
#00611:010000000000000000010000000000000000010000000000000000000000010000000000000000000300000000000000
#00612:670000670000000000670000000000670000000000670000000000000000000000000000000005000000000000000000
#00613:A5000040008D00030500140003006200
#00614:40009300000500000003000016000067
#00615:00000000030040000067006700670000
#00616:0004000000060004
#00618:0300008F000000000200000073001100
#00619:000500000C0089000000700008000000

#00711:010000010000003D
#00712:65650065006500650065006500650065
#00713:A3710C6E00008787
#00714:0000940000A100030000710000820000
#00715:2C00000074003D000000000000030082
#00716:0004000000000006
#00718:03000091000500000200050074006E00
#00719:0005000003009E000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00000000000500000000000000000000
#00801:00
#00801:000C0000
#00801:00
#00801:00
#00801:0000000C
#00801:00
#00801:00
#00801:00000040000040000000390000000067
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000980000
#00801:00000000009C0000
#00811:01000001000000030000010000010001
#00812:000000000000A200000000000000009600000000000000000500000000009B0000000000000000000300000000000000
#00813:670000670000000000670000000000670000000000670000000000670000000000670000000005000000000000000000
#00814:8C006300030000000003000003006300
#00815:000500A0000001000000630000670000
#00816:0004000000060004
#00818:03007263029D0802
#00819:400D009500997200

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:46000024000000000000000000004600
#00901:00
#00901:6B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7C
#00911:01000001000001000000000000000100
#00912:00050000006B0000006B006B006B006B
#00913:B70000AA0000006B000000000000B700
#00914:006B0000E80000030000050000030000
#00915:DD00006B00050000020070000000C700
#00916:0A04000000000006
#00918:0000036200000962
#00919:0300700074000000EE000000740000C9

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3A00001D000000002A5F000029000000
#01001:00
#01001:000000000000000000000000005F0000
#01001:0000000000736C62
#01011:B8000100000100000000010000010001
#01012:000000000000000000AB00000000000000000000000300000000000300000000005F0000000000000300000000000000
#01013:5F00005F00000000005F00000000005F00000000005F0000000000000000B500000000000000050000000000005F0000
#01014:0300F96205000311
#01015:00050000030000000200140016000000
#01016:000400000F060004
#01018:F8007300000500000009000000090000
#01019:00006C0000090800

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2625
#01111:0100000100000001
#01112:6600006600660000B000050000030000
#01113:0066000000000066005F005F005F005F
#01114:AF040000EF000000
#01115:00050000000500000000000009000000
#01116:0000000000000006
#01118:0300036202730062
#01119:F4006F006C000003000000006C000000

#01201:00000000000000000067000000000000
#01201:00
#01201:00
#01201:03
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000003A004644
#01201:00
#01201:00
#01201:0000000000006D63
#01211:010000000000000000010000000000000000010000000000000000030000000000000000000000000300000000000000
#01212:F200000000000000006500000000000000001D0000000000B20000000000000000670000000005000000000000010000
#01213:00650000006500650000140003000100
#01214:65006E0071001F00F400700000670000
#01215:B1000000000500030009090015000067
#01216:0004000010060004
#01218:00050003000063000500000000090000
#01219:360054000055000002003B0008001200

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4600000000000046
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B7
#01311:01000001000001000000000000000100
#01312:006B006B006B006B006B006B006B006B
#01313:6B007000030000030000000009006200
#01314:E8007400000000B7
#01315:0000002400006200EE007000000000C9
#01316:0004000000000006
#01318:00050000DD000000000000007400C700
#01319:030000AA000500000200050000030000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000008
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3A00001D000000002A00000029000000
#01401:00
#01401:00
#01401:0000006C
#01401:00
#01401:0000000000B50000
#01411:010000000000000000010000000000000000010000000000000000000000010000000000000000000300000000000000
#01412:0000005F00000000005F00000000005F00000000005F00000000005F0000000000000000000005000000000000000000
#01413:5F0000AB00000000000014000300005F
#01414:F8007300000500000003005F00006200
#01415:00050000030062000500730016000000
#01416:000000000F060004
#01418:03000000F90000030009000009001100
#01419:B80004006C00000002000900005F0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2625
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AF
#01511:01006C0100050001
#01512:006F0000B0000062
#01513:0005000000006200EF00000000000000
#01514:0300000000050000005F005F005F005F
#01515:66660066006600030000730000030000
#01516:0004000000000006
#01518:F4000000000000660000000009000000
#01519:0003026C

#01601:00
#01601:00
#01601:00
#01601:00050000030000000000000000000005
#01601:0000000000060004
#01601:00000000000000000009090008090000
#01601:0000000000141711
#01601:00
#01601:00
#01601:00
#01601:00
#01601:310000002C000000330000001D1E2423
#01601:00
#01601:0000000000000000006B00000000006B
#01601:0000000000000063
#01601:00
#01601:B1B3
#01601:0054000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000000000000000000000000000000000000007B
#01611:01000001000001000000010000010000
#01612:000000006D00000000030000005A0001
#01613:E1007300000500000500590059000200
#01614:00000000E70000030000005B006B005C
#01615:000D0063F770745D
#01616:00000400005400001000000000000000
#01618:6A00006A00000000006A00000000006A00000000006A00000000000000000000006B0000000005000000000000000000
#01619:030000000000020000030300

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000003F2A002A00
#01701:00
#01701:66660066006600660066006600660066
#01701:006F7462006F7462
#01711:C000010000000001
#01712:000000AE00000000000000000000C000
#01713:E3000000000000030000050000030000
#01714:00000300000000D7
#01715:030000000005000000000000D3000000
#01716:0B04000000000006
#01718:2D02
#01719:00050000000000000000000009000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00090000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:31000000000045003E004B0000480000
#01801:00
#01801:6A6A006A006A006A006A006A006A006A
#01801:00736D6E00736D6E
#01811:01000001000001000000000000010001
#01812:000000AC000000000000B40000000000
#01813:BD050000000000000F00000000000000
#01814:000000000000000000000000030000000000000000030000000000000000EB0000000000000005000000090000000000
#01815:E7000000000500000500000000000000
#01816:0004000000060004
#01818:000000000000000000000000000000000000000000000000000000030000000000000000030000000300000000000000
#01819:03000000ED0000000200090000000005

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2E0000402F002E00
#01901:00
#01901:69690069006900690069006900690069
#01901:00726D7000726D70
#01911:010100E6
#01912:03000000000000030000050000030000
#01913:BE0000C100000000000000000000BE00
#01914:00E5
#01915:F6
#01916:0004000000000006
#01918:00000000000500000200000009000000
#01919:00050000030000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:330000462F003300
#02001:00
#02001:6B6B006B006B006B006B006B006B006B
#02001:0070746400707464
#02011:010000000000000000010000000000000000010000000000000000000000000000000000000000000300000000000000
#02012:F70000000000090000000000F10000000000000500000000
#02013:00000000000000030000000003000101
#02014:BF0000AD000000000500B60000000000
#02015:00000000000000000003000000000900
#02016:0004000000060004
#02018:00050000030500000200090000000005
#02019:0310

#02101:00
#02101:00
#02101:00
#02101:00000000000000033500000000000000
#02101:00
#02101:00000009
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3700003E0000003C
#02101:00
#02101:65650065006500650061006100610061
#02101:006F746E006F7464
#02111:0100000100000001
#02112:00050000000000000100000000030000
#02113:00030000
#02114:0300000000050000020000000000C200
#02115:000000C500050000
#02116:0004000000000006
#02118:0000000000000000EC000000000000C5
#02119:ED000000000000C60000000000000000

#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000000000005
#02201:00
#02201:0000000000000009
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3400000000003A002B00000024232021
#02201:00
#02201:5F5F005F005F005F0060006000600060
#02201:006F7462006E7363
#02211:01000001000001000000000001000000
#02212:00000000000000000200000000000001
#02213:000000050000000000000000000000000000C40000000000000000000000090000000000030000000300000000000000
#02214:000000000000000000000000000000000000000000000000EB0000000000000000000000000005000000000000C70000
#02215:EA000000030500C20000000000000100
#02216:000400000F060004
#02218:0005
#02219:0300000009000003000300000000C900

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2C002C0000380000
#02301:00
#02301:65650065006500650065006500650065
#02301:006F746E006F746E
#02311:0100010000000001
#02312:0002
#02313:F3000000000500000000000009000000
#02314:00000000000000030000000000000000
#02315:00050000030000000000000000000000
#02316:0004000000000006
#02318:BAF0
#02319:03000000000000000000050000030000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:270000000000000021241E1F004C0000
#02401:00
#02401:67670067006700670067006700670067
#02401:00726D7000726D70
#02411:01000000000001000000000001000000BC000000000000000000000100000000
#02412:0010
#02413:BB0000000000000000000000000000000000000000030000000000000000000000000000030005000000000000000000
#02414:000000090000020000000300
#02415:F4000000000000000003000000000000
#02416:0004000000060004
#02418:00000000000500000500090000000900
#02419:0305000003000000F500000000000005

#02501:0000000700000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000000000000000FA0000000000000000000000000000
#02511:01
#02512:00000000000000C8
#02514:000000000000000000000000000000C3
#02516:000E0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:32
#02611:01000000000001000000000100000100
#02612:006B000003000003006B000000000000
#02613:6B000000740000005100006B00004600
#02614:000070000005006B00000500006B0000
#02615:00050000E40000000200004D0000006B
#02616:0A04000000000006
#02618:DF00006400707464
#02619:0300006B006B0000CD00000000030000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000004700004F00003B00
#02711:01000000000001000000000100000000
#02712:000000000000710000000000030000000000000000C50000000000030000000000000000030000000300000000010000
#02713:470000007400C6000500006300000100
#02714:000000050000000000000000000000000000000000030000000000630000000000000000000005000000000000630000
#02715:0300006300050000020000000800C500
#02716:0004000000060004
#02718:006300000063006300007100006300C6
#02719:6300476EED00746E

#02801:00
#02801:00
#02801:00
#02801:00000000000000000000050000030000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2E000000000000000000004800000000
#02811:01000000000001000000000100000100
#02812:00690000006900030000700000006300
#02813:6900006900000000E900000072000000
#02814:00050000720000690000000000004100
#02815:03E002DE
#02816:0004000000000006
#02818:00007000000500000069006900690069
#02819:E20003634D000000

#02901:00
#02901:00
#02901:00
#02901:00000000000000030500000000000000
#02901:00
#02901:00
#02901:0010
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000520000005000005000004000
#02901:00
#02901:6B000000000000000000000000690069
#02901:0000000000007263
#02911:01000000000001000000000100000001
#02912:006B006B006B006B000000690000D900
#02913:03000000000500000000D400DA000000
#02914:00050000030000000200000000000100
#02915:EC0070000000C5000003000008000000
#02916:0004000000060004
#02918:000000000000000000640000D50000700000000500000000
#02919:520000000000000000000000740000000000000000C60000000000690000000000000000030000000300000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:42000042000000004F00004900004300
#03001:00
#03001:68
#03011:01000001000001000000050000000100
#03012:00680000000064000000000000006400
#03013:D1000068000000000000710000030000
#03014:03000000030500030000000074000000
#03015:0071000002000000
#03016:0004000000000006
#03018:0B000000006800680068006800680068
#03019:00050000740000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000008
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2E000000000000004D00004800004100
#03111:00000100000100000F00000100000100
#03112:6700D800030000030000000072000067
#03113:00050000720000000003000000670000
#03114:D90000000000000000670000000000670000000000670000000000000000700000000000030000000300000000C50000
#03115:0070006302000000
#03116:0004000000060004
#03118:000000670000000000000000000000050000000000000000000000670000000000000000000005000000C60000000000
#03119:03000000CB0000000500006700006300

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2C000000000000004A00005200003E00
#03211:0100000100000001
#03212:00050000000000000065000000650000
#03213:65650065006500650000006500000065
#03214:0000CE0000006E000000000000030000
#03215:037103000205006E
#03216:0004000000000006
#03218:00000000000500000000710000000000
#03219:D6000000740000030000000074000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000008
#03301:0010
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4A0000004A0000004A00005200003E00
#03301:00
#03301:00
#03301:00000000006F746E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000000000FB
#03311:0100000100000001
#03312:65000065000500000065006500650001
#03313:0065000003000065000000000000D700
#03314:030000000065000000030000DA000000
#03315:000000050000000000000000000000000000000000000000020000000000000000000000000000000300000000000000
#03316:0004000000060004
#03318:000000000000000000000000740000000000000000030000000000000000D50000000000000005000000000000650000
#03319:CA6F006E05000300

#03401:00
#03401:00
#03401:00
#03401:03050000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:32000000000000005100004D00004600
#03411:01000000000001000000000100000100
#03412:0000006B00000003006B0000006B0000
#03413:6B000000006B006B0000006B0000006B
#03414:006B0000E9000000CD00000000030000
#03415:0A000000000500000000700000000000
#03416:0004000000000006
#03418:0070036400050064
#03419:E4740274

#03501:00
#03501:0002
#03501:00
#03501:000000000003
#03501:00
#03501:00000008
#03501:000F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:47000000470000004700004F00003B00
#03511:01000000000001000000000100630000
#03512:00000000006300630063000000000001
#03513:63000063000500030003006300000100
#03514:0063000000006E000000000000006E00
#03515:000000710000030000000000050000710000000500000000
#03516:0004000000060004
#03518:00050000740000C5000000000300C6C6
#03519:030000000000C600ED00000074000063

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2E000000000000004D00004800004100
#03611:01000000000001000000000100000100
#03612:00050069000000690000000000690069
#03613:03000000006900000069006900000000
#03614:69000300E9000063
#03615:006900000005000002000000E5000000
#03616:0004000000000006
#03618:E2007000E00063000000700000030000
#03619:00000000720000030000050072000000

#03701:0000000000000001
#03701:0002
#03701:00
#03701:00
#03701:00
#03701:00000008
#03701:0010
#03701:00
#03701:00
#03701:00
#03701:00
#03701:52000000520000005000005000004000
#03711:01000000000001000000000100690000
#03712:00050000006B006B0000D4007200D900
#03713:6B00006B000000030069006900000069
#03714:006B00000005000005000000DA006300
#03715:EC0000000000000000000000030000000000640000000000000000030000000000000000000005000000000000000000
#03716:0004000000060004
#03718:000070000000C500D500000000000001
#03719:030000000000000000000000740000000000000000C60000000000000000700000000000030000000300000000000000

#03801:00
#03801:00
#03801:00
#03801:03
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:42000042000000000000004900000000
#03811:01000001000001000000000000000100
#03812:00680000006800000000050000004300
#03813:00000400030000680068006800680068
#03814:00050068000000000000710000000000
#03815:D1000000000500000200000000006400
#03816:0B00000000000006
#03818:00000000740000030000000000030000
#03819:687100644F007400

#03901:00000000000000000000000000670000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2E000000000000004D00004800004100
#03901:00
#03901:67
#03911:00000100000100000000000100000100
#03912:000000050000000000000000000000050000000000000000050000000000000000000000030000000300000000670000
#03913:0000D800030000000003000000000000
#03914:030000000000000000670000000000000000000000030000000000000000700000000000000005000000000000C50000
#03915:00720272
#03916:0004000000060004
#03918:D900700000670067000000670000C600
#03919:00670000CB0063000067000008006300

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2C000000000000004A00005200003E00
#04001:00
#04001:65
#04011:0100000100000001
#04012:0000710000006E000065006500650000
#04013:0000CE00000500000000000000006E00
#04014:00050000740000030000710000000000
#04015:D6000000000000000200000074000065
#04016:0004000000000006
#04018:00650065006500650000000000030000
#04019:0300030000050000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000008
#04101:0010
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4A0000004A0000004A00005200003E00
#04101:00
#04101:00000000000000000000000000650065
#04101:000000000000746E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000000000000000000000000000000000000000FC
#04111:0100000100000001
#04112:656500650065006500650000DA000000
#04113:0300006E006F00D7
#04114:00006F00030000000003006500000000
#04115:000000000000000000000000000000050000000000000000020000000000000000000000000005000000000000010000
#04116:0004000000060004
#04118:00050000740000030000D50000000000
#04119:CA0000000000050000030300

#04201:00
#04201:00
#04201:03
#04201:00000000000000000000000000030000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:28000000000000004200004200002224
#04201:00
#04201:68
#04211:01000000000001000000000100000000
#04212:000500000005000000680000D9000001
#04213:CC000068000000680000006800000100
#04214:00000000030000030000710000680000
#04215:0068000000000000020000000000DA00
#04216:0004000000000006
#04218:00007100006800000000050000006400
#04219:0A000000740064000000000074000068

#04301:00
#04301:00
#04301:00
#04301:03
#04301:00
#04301:00000008
#04301:000F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:300000002E0000004E00004E00004000
#04311:01000000010000000000000100000100
#04312:000000000000700000000000030000000000000000670000000000030000000000000000000000000300000000000000
#04313:670000000000720000000000050000000000000500000000
#04314:00050000000063000000700003000067
#04315:E6000067000500000200000000006300
#04316:0004000000060004
#04318:00000000E40000030067006700670000
#04319:0067000000670000DB00000072000000

#04401:00
#04401:00
#04401:00
#04401:00000000000000000000050000030000
#04401:00
#04401:00
#04401:0A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2C00000000003D004A00004A00004600
#04401:00
#04401:00000000000000000000000000000065
#04411:01000000000001000000000100000100
#04412:65000000006500000065006500650000
#04413:00007100030000030000000000006E00
#04414:0000006E00710000
#04415:000500007400000002000000740000C5
#04416:0004000000000006
#04418:0065000000050065000000000000C600
#04419:03000065000000000000000000000000

#04501:00000000000000000000000000650065
#04501:000000000000006E
#04501:00
#04501:00
#04501:00
#04501:00000008
#04501:0010
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1C
#04511:01000001000001000000000000000000
#04512:65000065006500650065006500000000
#04513:00050000030000000500000074000001
#04514:0300006E006F0000
#04515:000000650000000000000000740000000000000000000000020000000000000000000000000005000000010000000000
#04516:0004000000060004
#04518:D0000000000000000003000000000000
#04519:0B00000000006F0000000000000000050000000000030000000000000000000000000000030000000300000000000000

#04611:01
#04612:000000DA
#04614:00000000000000C5000000000000D400
#04615:0000000000D50000
#04616:0000000700000000
#04618:000000C6D6000000

#04701:00
#04701:00
#04701:00
#04701:03
#04701:00
#04701:00
#04701:00
#04701:00
#04701:19
#04701:00
#04701:00
#04701:3300004600000046
#04701:00
#04701:6B6B006B006B006B006B006B006B006B
#04701:0070746400707464
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FD
#04711:0100000100000000
#04712:D2030200
#04713:00050000000500000000000000000000
#04714:0094000000000086
#04715:A9000000008100000000000000000000
#04716:0004000000000006
#04718:0000009000008A000000000000000083
#04719:0A0000000C0000030000050000030000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4400004400004400000000001B000000
#04801:00
#04801:69690069006900690069006900690069
#04801:0070746400707464
#04811:01000001000001000000010000010000
#04812:000092000C0000000200000015000001
#04813:A7000000008D00030000140000000000
#04814:000000000000000000900000000000000000000000000000050000000000000000000000000005000000000000000000
#04815:00000000E4008A000003000008001300
#04816:0004000000060004
#04818:00000000000500000000000000000000
#04819:030000050000000000000000030000000000000000000000DC0000000000000000000000030000000300000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3100004500000045
#04901:00
#04901:6A6A006A006A006A006A006A006A006A
#04901:0070746400707464
#04911:0100000100000001
#04912:000000000C0000000200000000030000
#04913:A800000000A000000000000000000000
#04914:00009300000000030000000086008600
#04915:00030000
#04916:0004000000000006
#04918:0300009000009A000000050000830083
#04919:00050000000500000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000C0008
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:42000042000042000000000000000000
#05001:00
#05001:68680068006800680068006800680068
#05001:0071746E0071746E
#05011:01000001000001000000000000000101
#05012:0002
#05013:A60000000000000000000000030000050000000000000000000000000000000000000000000005000000000000000000
#05014:00009400000000030000000000000000
#05015:00000000008E00000000000000000000
#05016:0004000000060004
#05018:000000000000000000910000000000000000000000000000050000000000000000000000030000000300000000000000
#05019:0305000000008B000003000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000C0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2D00003F0000003F
#05101:00
#05101:66660066006600660066006600660066
#05101:006F746E006F746E
#05111:0100000100000000
#05112:0002
#05113:A4000000008000000000000000008500
#05114:0094000000000000
#05115:03000000030500000000050000030000
#05116:0004000000000006
#05118:00000091000000030000000000000000
#05119:0005000000008B000000000000000084

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000C0000
#05201:00000008
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4000004000004000000000002E000000
#05201:00
#05201:67670067006700670067006700670067
#05201:0070746400707464
#05211:01000001000001000000010000000000
#05212:000000940000000000000000020000000000030003000000
#05213:A500000000000000000000000000008D0000000000000000000000000000140000000000000005000000000000000000
#05214:00000090000000030000000017000000
#05215:03030500
#05216:0004000000060004
#05218:0000008A00000013
#05219:00050000000500000003000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2C00003D0000003D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A300000000A100000000000087008700
#05301:0094009F00000000
#05301:00000091000000000000000000830083
#05311:01000001
#05316:0A

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:53
#05403:7E766E665E5A5652
#05411:0101
#05414:0010
#05416:00000000000000000000000700000000

#05503:4C
#05511:01
#05519:0A

