
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ハッピーハードコア
#TITLE Delightness Brightness [9BUTTON NORMAL]
#ARTIST 翡乃イスカ /Pmsobj. oxygen
#BPM 190
#PLAYLEVEL 31
#RANK 3
#TOTAL 320
#STAGEFILE 

#WAV01 kick.wav
#WAV02 snare1.wav
#WAV03 snare2.wav
#WAV04 snare3.wav
#WAV05 snare4.wav
#WAV06 snare5.wav
#WAV07 snare6.wav
#WAV08 snare7.wav
#WAV09 snare8.wav
#WAV0A snare9.wav
#WAV0B snare10.wav
#WAV0C snare11.wav
#WAV0D snare12.wav
#WAV0E snare13.wav
#WAV0F snare14.wav
#WAV0G snare15.wav
#WAV0H snare16.wav
#WAV0I snareM1.wav
#WAV0J snareM2.wav
#WAV0K snareS1.wav
#WAV0L snareS2.wav
#WAV0M snareS3.wav
#WAV0N snareS4.wav
#WAV0O snareS5.wav
#WAV0P snareS6.wav
#WAV0Q snareS7.wav
#WAV0R C_S.wav
#WAV0S Re_S_1.wav
#WAV0T Re_S_2.wav
#WAV0U Re_S_4.wav
#WAV0V Re_S_5.wav
#WAV0W H_S.wav
#WAV0X Sw1.wav
#WAV0Y Sw2.wav
#WAV0Z Sw3.wav
#WAV10 Sw4.wav
#WAV11 Sw5.wav
#WAV12 Sw6.wav
#WAV13 Sd.wav
#WAV14 Sd2.wav
#WAV15 imp1.wav
#WAV16 imp2.wav
#WAV17 imp3.wav
#WAV18 Crap1.wav
#WAV19 Crap2.wav
#WAV1A VoiceA_1.wav
#WAV1B VoiceA_2.wav
#WAV1C VoiceA_3.wav
#WAV1D VoiceA_4.wav
#WAV1E VoiceA_5.wav
#WAV1F VoiceA_6.wav
#WAV1G VoiceA_7.wav
#WAV1H VoiceA_8.wav
#WAV1I VoiceA_9.wav
#WAV1J VoiceA_10.wav
#WAV1K VoiceA_11.wav
#WAV1L VoiceA_12.wav
#WAV1M VoiceA_13.wav
#WAV1N VoiceA_14.wav
#WAV1O VoiceA_15.wav
#WAV1P VoiceA_16.wav
#WAV1Q VoiceA_17.wav
#WAV1R VoiceA_18.wav
#WAV1S VoiceA_19.wav
#WAV1T VoiceA_20.wav
#WAV1U VoiceA_21.wav
#WAV1V VoiceA_22.wav
#WAV1W VoiceB_1.wav
#WAV1X VoiceB_2.wav
#WAV1Y VoiceB_3.wav
#WAV1Z VoiceB_4.wav
#WAV20 VoiceB_5.wav
#WAV21 VoiceB_6.wav
#WAV22 VoiceB_7.wav
#WAV23 VoiceB_8.wav
#WAV24 VoiceB_9.wav
#WAV25 VoiceB_10.wav
#WAV26 VoiceB_11.wav
#WAV27 VoiceB_12.wav
#WAV28 VoiceB_13.wav
#WAV29 VoiceB_14.wav
#WAV2A VoiceB_15.wav
#WAV2B VoiceB_16.wav
#WAV2C VoiceB_17.wav
#WAV2D VoiceB_18.wav
#WAV2E VoiceB_19.wav
#WAV2F VoiceB_20.wav
#WAV2G VoiceB_21.wav
#WAV2H VoiceC_1.wav
#WAV2I VoiceC_2.wav
#WAV2J 27_1.wav
#WAV2K 27_2.wav
#WAV2L 27_3.wav
#WAV2M 27_4.wav
#WAV2N 1_F4_1.wav
#WAV2O 1_C4_2.wav
#WAV2P 1_C4_1.wav
#WAV2Q 1_A#4_1.wav
#WAV2R 1_A4_1.wav
#WAV2S 1_F4_3.wav
#WAV2T 1_D4_4.wav
#WAV2U 1_E4_4.wav
#WAV2V 1_G4_1.wav
#WAV2W 1_A#4_1.wav
#WAV2X 1_F4_5.wav
#WAV2Y 1_G4_5.wav
#WAV2Z 1_A4_5.wav
#WAV30 1_A#4_5.wav
#WAV31 1_C5_6.wav
#WAV32 1_E4_1.wav
#WAV33 1_C4_7.wav
#WAV34 1_E4_7.wav
#WAV35 1_C4_5.wav
#WAV36 1_C5_5.wav
#WAV37 1_G4_5.wav
#WAV38 1_F4_8.wav
#WAV39 1_E4_5.wav
#WAV3A 1_C4_1.wav
#WAV3B 1_C4_5.wav
#WAV3C 1_A#3_5.wav
#WAV3D 1_A3_5.wav
#WAV3E 1_B4_5.wav
#WAV3F 1_C5_8.wav
#WAV3G 1_C4_8.wav
#WAV3H 1_F4_2.wav
#WAV3I 1_E4_2.wav
#WAV3J 1_D5_5.wav
#WAV3K 1_E5_5.wav
#WAV3L 1_F5_5.wav
#WAV3M 1_C4_9.wav
#WAV3N 1_E4_9.wav
#WAV3O 1_F4_9.wav
#WAV3P 1_G4_9.wav
#WAV3Q 1_F4_7.wav
#WAV3R 1_G4_7.wav
#WAV3S 1_C5_7.wav
#WAV3T 1_A#4_7.wav
#WAV3U 1_A4_2.wav
#WAV3V 1_A#4_2.wav
#WAV3W 1_C5_2.wav
#WAV3X 1_F5_2.wav
#WAV3Y 1_E5_2.wav
#WAV3Z 1_A4_10.wav
#WAV40 1_A4_11.wav
#WAV41 1_G4_11.wav
#WAV42 1_C5_1.wav
#WAV43 1_G4_2.wav
#WAV44 1_C5_10.wav
#WAV45 1_C5_11.wav
#WAV46 1_A#3_2.wav
#WAV47 1_F4_10.wav
#WAV48 1_F4.wav
#WAV49 1_E4_11.wav
#WAV4A 1_F3_5.wav
#WAV4B 1_F3_2.wav
#WAV4C 1_B3_2.wav
#WAV4D 1_F4_11.wav
#WAV4E 1_G5_5.wav
#WAV4F 3.wav
#WAV4G 1_A#4_11.wav
#WAV4H 1_D5_11.wav
#WAV4I 1_E5_11.wav
#WAV4J 1_F5_11.wav
#WAV4K 1_A3_2.wav
#WAV4L 1_B4_2.wav
#WAV4M 1_D5_2.wav
#WAV4N 1_G5_2.wav
#WAV4O 1_A#5_2.wav
#WAV4P 1_A5_2.wav
#WAV4Q 1_D4_2.wav
#WAV4R 10.wav
#WAV4S 13.wav
#WAV4T 13_2.wav
#WAV4U 7_F2_1.wav
#WAV4V 7_C2_1.wav
#WAV4W 7_F2_2.wav
#WAV4X 7_F2_3.wav
#WAV4Y 7_A#1_1.wav
#WAV4Z 7_B1_1.wav
#WAV50 7_C2_2.wav
#WAV51 7_A#1_4.wav
#WAV52 7_B1_4.wav
#WAV53 7_C2_4.wav
#WAV54 7_C2_3.wav
#WAV55 7_C2_5.wav
#WAV56 7_A#1_6.wav
#WAV57 7_C2_6.wav
#WAV58 7_F2_6.wav
#WAV59 7_F2_7.wav
#WAV5A 7_F1_4.wav
#WAV5B 7_E2_4.wav
#WAV5C 7_G2_4.wav
#WAV5D 7_D2_1.wav
#WAV5E 2_F4_1.wav
#WAV5F 2_C4_2.wav
#WAV5G 2_C4_1.wav
#WAV5H 2_A#4_1.wav
#WAV5I 2_A4_1.wav
#WAV5J 2_F4_3.wav
#WAV5K 2_D4_4.wav
#WAV5L 2_E4_4.wav
#WAV5M 2_G4_1.wav
#WAV5N 2_A#4_1.wav
#WAV5O 2_A4_1.wav
#WAV5P 2_F4_5.wav
#WAV5Q 2_G4_5.wav
#WAV5R 2_A4_5.wav
#WAV5S 2_A#4_5.wav
#WAV5T 2_C5_6.wav
#WAV5U 2_E4_1.wav
#WAV5V 2_C4_7.wav
#WAV5W 2_E4_7.wav
#WAV5X 2_E4_5.wav
#WAV5Y 2_C4_5.wav
#WAV5Z 2_C5_5.wav
#WAV60 2_F4_8.wav
#WAV61 2_A#3_5.wav
#WAV62 2_A3_5.wav
#WAV63 2_B4_5.wav
#WAV64 2_C5_8.wav
#WAV65 2_C4_8.wav
#WAV66 2_F4_9.wav
#WAV67 2_E4_9.wav
#WAV68 2_C4_9.wav
#WAV69 2_D5_5.wav
#WAV6A 2_E5_5.wav
#WAV6B 2_F5_5.wav
#WAV6C 2_C4_10.wav
#WAV6D 2_E4_10.wav
#WAV6E 2_F4_10.wav
#WAV6F 2_G4_10.wav
#WAV6G 2_F4_11.wav
#WAV6H 2_G4_11.wav
#WAV6I 2_C5_11.wav
#WAV6J 2_A#4_11.wav
#WAV6K 2_A4_9.wav
#WAV6L 2_A#4_9.wav
#WAV6M 2_C5_9.wav
#WAV6N 2_F5_9.wav
#WAV6O 2_E5_9.wav
#WAV6P 2_A4_12.wav
#WAV6Q 2_A4_4.wav
#WAV6R 2_G4_4.wav
#WAV6S 2_F4_13.wav
#WAV6T 2_C5_13.wav
#WAV6U 2_G4_9.wav
#WAV6V 2_C5_12.wav
#WAV6W 2_C5_4.wav
#WAV6X 2_A#3_9.wav
#WAV6Y 2_F4_15.wav
#WAV6Z 2_F3_9.wav
#WAV70 2_B3_9.wav
#WAV71 2_E4_11.wav
#WAV72 2_C4_11.wav
#WAV73 2_F4_4.wav
#WAV74 2_A#4_4.wav
#WAV75 2_C5_4.wav
#WAV76 2_D5_4.wav
#WAV77 2_E5_4.wav
#WAV78 2_F5_4.wav
#WAV79 2_B3_5.wav
#WAV7A 2_G5_5.wav
#WAV7B 2_A#5_5.wav
#WAV7C 2_A5_5.wav
#WAV7D 2_D4_5.wav
#WAV7E 2_F3_5.wav
#WAV7F 4_F4_1.wav
#WAV7G 4_A4_1.wav
#WAV7H 4_C5_1.wav
#WAV7I 4_F5_1.wav
#WAV7J 4_F45_2.wav
#WAV7K 4_E45_2.wav
#WAV7L 4_C45_2.wav
#WAV7M 4_A45_2.wav
#WAV7N 4_A#45_2.wav
#WAV7O 4_F46_2.wav
#WAV7P 4_E46_2.wav
#WAV7Q 4_C46_2.wav
#WAV7R 4_A#35_2.wav
#WAV7S 4_A35_2.wav
#WAV7T 4_F35_2.wav
#WAV7U 4_C35_2.wav
#WAV7V 4_A#24_2.wav
#WAV7W 4_E4_1.wav
#WAV7X 4_C4_1.wav
#WAV7Y 4_A#3_1.wav
#WAV7Z 4_A3_1.wav
#WAV80 4_B3_1.wav
#WAV81 4_C4_1.wav
#WAV82 4_A#4_1.wav
#WAV83 4_F3_1.wav
#WAV84 4_G4_1.wav
#WAV85 4_E5_1.wav
#WAV86 4_D4_1.wav
#WAV87 4_D5_1.wav
#WAV88 4_A5_1.wav
#WAV89 4_D#5_1.wav
#WAV8A 4_C#5_1.wav
#WAV8B 4_B4_1.wav
#WAV8C 4_F4_3.wav
#WAV8D 4_F4_4.wav
#WAV8E 4_E4_5.wav
#WAV8F 4_F4_5.wav
#WAV8G 4_C4_6.wav
#WAV8H 4_E4_6.wav
#WAV8I 4_F4_6.wav
#WAV8J 4_A4_6.wav
#WAV8K 4_A#4_7.wav
#WAV8L 4_A4_7.wav
#WAV8M 4_G4_6.wav
#WAV8N 4_C5_6.wav
#WAV8O 4_A#4_6.wav
#WAV8P 4_A4_6.wav
#WAV8Q 4_C5_8.wav
#WAV8R 4_B4_5.wav
#WAV8S 4_G5_1.wav
#WAV8T 4_F5_9.wav
#WAV8U 4_C4_5.wav
#WAV8V 4_A4_5.wav
#WAV8W 4_A#5_1.wav
#WAV8X 5_F45_1.wav
#WAV8Y 5_E45_1.wav
#WAV8Z 5_C45_1.wav
#WAV90 5_A#34_1.wav
#WAV91 5_A34_1.wav
#WAV92 5_F34_1.wav
#WAV93 5_C34_1.wav
#WAV94 5_A#23_1.wav
#WAV95 5_F34_2.wav
#WAV96 5_E34_2.wav
#WAV97 5_C34_2.wav
#WAV98 5_A#34_2.wav
#WAV99 5_A34_2.wav
#WAV9A 5_1.wav
#WAV9B 4_F4_10.wav
#WAV9C 5_F35_1.wav
#WAV9D 5_E35_1.wav
#WAV9E 5_C35_1.wav
#WAV9F 5_A#24_1.wav
#WAV9G 5_A24_1.wav
#WAV9H 5_F24_1.wav
#WAV9I 5_C24_1.wav
#WAV9J 5_A#13_1.wav
#WAV9K 5_F45_3.wav
#WAV9L 5_A45_1.wav
#WAV9M 5_C56_1.wav
#WAV9N 5_F56_1.wav
#WAV9O 5_F45_4.wav
#WAV9P 5_E45_4.wav
#WAV9Q 5_C45_4.wav
#WAV9R 5_A#34_4.wav
#WAV9S 5_A34_4.wav
#WAV9T 5_F34_4.wav
#WAV9U 5_C34_4.wav
#WAV9V 5_A#23_4.wav
#WAV9W 5_A23_4.wav
#WAV9X 5_E34_4.wav
#WAV9Y 5_A#45_4.wav
#WAV9Z 5_A45_4.wav
#WAVA0 5.wav
#WAVA1 6_1.wav
#WAVA2 6_2.wav
#WAVA3 6_3.wav
#WAVA4 6_4.wav
#WAVA5 6_5.wav
#WAVA6 6_6.wav
#WAVA7 6_7.wav
#WAVA8 6_8.wav
#WAVA9 6_9.wav
#WAVAA 6_10.wav
#WAVAB 6_11.wav
#WAVAC 6_12.wav
#WAVAD 6_13.wav
#WAVAE 6_14.wav
#WAVAF 6_15.wav
#WAVAG 6_16.wav
#WAVAH 6_17.wav
#WAVAI 6_18.wav
#WAVAJ 6_19.wav
#WAVAK 6_20.wav
#WAVAL 6_21.wav
#WAVAM 6_22.wav
#WAVAN 6_23.wav
#WAVAO 6_24.wav
#WAVAP 6_25.wav
#WAVAQ 6_26.wav
#WAVAR 26_1.wav
#WAVAS 26_2.wav
#WAVAT _5_1.wav
#WAVAU _5_2.wav
#WAVAV _5_3.wav
#WAVAW _5_4.wav
#WAVAX _5_5.wav
#WAVAY _5_6.wav
#WAVAZ _5_7.wav
#WAVB0 _5_8.wav
#WAVB1 _5_9.wav
#WAVB2 _5_10.wav
#WAVB3 _5_11.wav
#WAVB4 _5_12.wav
#WAVB5 _5_13.wav
#WAVB6 _5_14.wav
#WAVB7 _5_15.wav
#WAVB8 _5_16.wav
#WAVB9 8_F2_1.wav
#WAVBA 8_C2_1.wav
#WAVBB 8_F2_2.wav
#WAVBC 8_F2_3.wav
#WAVBD 8_A#1_1.wav
#WAVBE 8_B1_1.wav
#WAVBF 8_C2_2.wav
#WAVBG 8_A#1_4.wav
#WAVBH 8_B1_4.wav
#WAVBI 8_C2_4.wav
#WAVBJ 8_A#1_5.wav
#WAVBK 8_B1_5.wav
#WAVBL 8_C2_5.wav
#WAVBM 8_F1_4.wav
#WAVBN 8_C2_6.wav
#WAVBO 8_C2_7.wav
#WAVBP 8_C2_8.wav
#WAVBQ 8_F2_5.wav
#WAVBR 8_A#1_9.wav
#WAVBS 8_C2_9.wav
#WAVBT 8_F2_9.wav
#WAVBU 8_F2_10.wav
#WAVBV 8_F2_4.wav
#WAVBW 8_F1_5.wav
#WAVBX 8_E2_5.wav
#WAVBY 8_G2_5.wav
#WAVBZ 8_A#1_10.wav
#WAVC0 8_D2_4.wav
#WAVC1 8_E2_4.wav
#WAVC2 12_1925_1.wav
#WAVC3 12_1925_2.wav
#WAVC4 12_1925_3.wav
#WAVC5 12_1925_4.wav
#WAVC6 12_1925_5.wav
#WAVC7 12_1925_6.wav
#WAVC8 12_1925_7.wav
#WAVC9 12_1925_8.wav
#WAVCA 12_1925_9.wav
#WAVCB 12_1925_10.wav
#WAVCC 12_1925_11.wav
#WAVCD 12_1925_12.wav
#WAVCE 12_1925_13.wav
#WAVCF 12_1925_14.wav
#WAVCG 12_1925_15.wav
#WAVCH 12_1925_16.wav
#WAVCI 12_1925_17.wav
#WAVCJ 12_1925_18.wav
#WAVCK 12_26_1.wav
#WAVCL 12_26_2.wav
#WAVCM 12_26_3.wav
#WAVCN 12_26_4.wav
#WAVCO 12_26_5.wav
#WAVCP 12_26_6.wav
#WAVCQ 12_26_7.wav
#WAVCR 12_26_8.wav
#WAVCS 12_26_9.wav
#WAVCT 12_26_10.wav
#WAVCU 12_26_11.wav
#WAVCV 12_26_12.wav
#WAVCW 12_26_13.wav
#WAVCX 12_26_14.wav
#WAVCY 12_26_15.wav
#WAVCZ 12_26_16.wav
#WAVD0 11_1.wav
#WAVD1 11_2.wav
#WAVD2 11_3.wav
#WAVD3 12_2735_1.wav
#WAVD4 12_2735_2.wav
#WAVD5 12_2735_3.wav
#WAVD6 12_2735_4.wav
#WAVD7 12_2735_5.wav
#WAVD8 12_2735_6.wav
#WAVD9 9_37_1.wav
#WAVDA 9_37_2.wav
#WAVDB 9_37_3.wav
#WAVDC 9_37_4.wav
#WAVDD 9_37_5.wav
#WAVDE 9_37_6.wav
#WAVDF 9_79_1.wav
#WAVDG 9_79_2.wav
#WAVDH 9_1117_1.wav
#WAVDI 9_1117_2.wav
#WAVDJ 9_1117_3.wav
#WAVDK 9_1117_4.wav
#WAVDL 9_1117_5.wav
#WAVDM 9_1117_6.wav
#WAVDN 9_1117_7.wav
#WAVDO 9_1117_8.wav
#WAVDP 9_1117_9.wav
#WAVDQ 9_1117_10.wav
#WAVDR 9_2326_2.wav
#WAVDS 9_2326_3.wav
#WAVDT 9_2326_4.wav
#WAVDU 9_2326_1.wav
#WAVDV 9_2734_1.wav
#WAVDW 9_2734_2.wav
#WAVDX 9_2734_3.wav
#WAVDY 9_2734_4.wav
#WAVDZ 9_2734_5.wav
#WAVE0 9_2734_6.wav
#WAVE1 9_2734_7.wav
#WAVE2 9_2734_8.wav
#WAVE3 9_2734_9.wav
#WAVE4 9_2734_10.wav
#WAVE5 9_2734_11.wav
#WAVE6 9_4350_1.wav
#WAVE7 9_4350_2.wav
#WAVE8 9_4350_3.wav
#WAVE9 9_4350_4.wav
#WAVEA 9_4350_5.wav
#WAVEB 9_4350_6.wav
#WAVEC 9_4350_7.wav
#WAVED 9_4350_8.wav
#WAVEE 9_4350_9.wav
#WAVEF 9_4350_10.wav
#WAVEG 9_4350_11.wav
#WAVEH 9_4350_12.wav
#WAVEI 9_4350_13.wav
#WAVEJ 9_4350_14.wav
#WAVEK 9_4350_15.wav
#WAVEL 9_4350_16.wav
#WAVEM 9_4350_17.wav
#WAVEN 9_4350_18.wav
#WAVEO 9_4350_19.wav
#WAVEP 9_4350_20.wav
#WAVEQ 9_4350_21.wav
#WAVER 9_7076_1.wav
#WAVES 9_7076_2.wav
#WAVET 9_7076_3.wav
#WAVEU 9_7076_4.wav
#WAVEV 9_7076_5.wav
#WAVEW 9_7076_6.wav
#WAVEX 9_7076_7.wav
#WAVEY 9_7076_8.wav
#WAVEZ 9_7076_9.wav
#WAVF0 9_7076_10.wav
#WAVF1 9_7076_11.wav
#WAVF2 9_7885_1.wav
#WAVF3 9_7885_2.wav
#WAVF4 9_7885_3.wav
#WAVF5 9_7885_4.wav
#WAVF6 9_7885_5.wav
#WAVF7 9_7885_6.wav
#WAVF8 9_7885_7.wav
#WAVF9 9_7885_8.wav
#WAVFA 9_7885_9.wav
#WAVFB 9_7885_10.wav
#WAVFC 9_7885_11.wav
#WAVFD 9_7885_12.wav
#WAVFE 9_7885_13.wav
#WAVFF 9_7885_14.wav
#WAVFG 9_7885_15.wav

#BMP01 Delightness Brightness(音無し).mpeg




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02030405060708090A0B0C0D0E0F0G0H
#00101:00
#00101:00
#00101:00
#00101:0X
#00101:00
#00101:00
#00101:0000007F
#00101:00
#00101:000000000000000000000000007G0000
#00101:00
#00101:000000000000007H
#00101:00
#00101:0000000000000000000000000000007I
#00113:0000009A

#00201:00
#00201:00
#00201:0I000I000I0I000I
#00201:00000000BABA00BA
#00201:000000000R0R000R
#00201:00
#00201:4U004U004V4V004V
#00201:00
#00201:D900D900DADA00D9
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0100010001010001
#00201:00
#00201:00
#00201:00
#00201:0R0R0000
#00201:00
#00201:B9B90000
#00211:000000002O2O0000
#00213:000000005F5F0000
#00215:2N002N000000002N
#00223:5E005E000000005E

#00301:0000000000000000000000000000000000000000000000000000000000002T2U
#00301:000000002P0000002Q0000002R00000000000000000000000000000000005K5L
#00301:00
#00301:00
#00301:00000000000000000000959697969998
#00301:00
#00301:004V4U4V4W000000
#00301:00
#00301:00D9DAD9DB000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000I0000000I000I0000000I0I0I0I
#00301:000R0R0R
#00301:00
#00301:0001000100000000
#00301:00
#00301:0000017L
#00301:00
#00301:00000000000000000000007K007K0000
#00301:00
#00301:00000000007J007M
#00301:00BA00BABB000000
#00301:00000000B90000002S0000000000007N
#00311:0000004X
#00313:005G000000000000
#00315:005J
#00323:0000005I00000000
#00325:005H00BC

#00401:0000000001000001
#00401:0000000000010000
#00401:000000000000000R
#00401:010001000R0R00BD
#00401:00
#00401:00
#00401:4U004U004V4V004Y
#00401:00
#00401:D900D900DADA00DC
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0I000I000I0I000I
#00401:00
#00401:00
#00401:B9B90000
#00401:0R0R0000
#00401:00
#00401:00
#00401:00
#00401:00BA
#00401:0000000000BA0000
#00413:000000002P00002N
#00414:00000000002N0000
#00415:005G
#00422:2N002N00005E005E
#00424:5E5E0000

#00501:0000000101002X00
#00501:00
#00501:00
#00501:00000000000000007O7P7Q7R7S7T7U7V
#00501:00000000000000009C9D9E9F9G9H9I9J
#00501:00
#00501:004Y4Y4Z50005000
#00501:000000BF
#00501:00DCDCDDDE000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0001000000000100
#00501:00000I000I000I000I000I000I0I0I0I
#00501:000R0R0R
#00501:00
#00501:00
#00501:00
#00501:002W
#00501:0000002V002R0000
#00501:000000002N0000000000000000000030
#00501:002P00000000002Z
#00501:000000000000000000000000002Y0000
#00501:00BD000000000000
#00501:00BD0000
#00501:000000BE00000000
#00501:00BF
#00513:005F000000005P00
#00514:000000000000000000000000005Q0000
#00515:00005E000000005R
#00522:0000000000000000000000000000005S
#00523:0000005M005O0000
#00525:005N

#00601:0000000000002W2R
#00601:00
#00601:00
#00601:0000000000000000000000000000000I
#00601:00
#00601:00
#00601:004Y004Y004Y004Z
#00601:00BG00BG00BG00BH
#00601:DFDFDFDF
#00601:4R
#00601:00
#00601:00
#00601:00010101
#00601:01
#00601:00
#00601:0R
#00601:00
#00601:000I000I000I000I
#00601:0000000Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00601:0I0I0I0I
#00601:31
#00614:000000000000005I
#00622:0000005N
#00623:5T

#00701:2W002R002N0032003300003400002V00
#00701:00
#00701:0000000000000000000000000000000I
#00701:00
#00701:00
#00701:00
#00701:004V004V004V004V
#00701:00BI00BI00BI00BI
#00701:DGDGDGDG
#00701:00
#00701:00
#00701:00
#00701:01010101
#00701:00
#00701:00
#00701:0R
#00701:00
#00701:000I000I000I000I
#00701:00
#00701:0I0I0I0I
#00711:005V
#00712:0000000000005U000000005W00000000
#00713:005E0000
#00714:005I000000000000
#00722:5N0000000000005M

#00801:00
#00801:0035003535000000
#00801:00390039003900000039000000000000
#00801:2X0000002X00002X00002X0000002Z00
#00801:00000000000000000000002Z36300030
#00801:00
#00801:5151515253535353
#00801:BJBJBJBKBLBLBLBL
#00801:DFDFDGDG
#00801:0001000100000000
#00801:0100010001010101
#00801:00
#00801:00000000000000000001000100010001
#00801:00
#00801:0I0I0I0I0I0I0I0I0I0I0I0I0I0I0I0I
#00801:0R0R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000005X0000005P0000000000000000
#00801:0000000000000000000000001A1A1A1A
#00801:005X0000005X00000000000000000000
#00801:0000000000000000005X00000000005S
#00801:00
#00801:00000000000000000000005R005S0000
#00811:005Y005Y00000000
#00813:5P5P0000
#00814:005Y
#00822:000000000000005R
#00823:00000000005P0000
#00825:0000005Z

#00901:00
#00901:0038
#00901:2Z00002Z0000370000001X0000000000
#00901:00
#00901:001W
#00901:0000001Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000093
#00901:00000000000000000000000000920094
#00901:00000091
#00901:00000000000000000000009000000000
#00901:00000000008Z0000
#00901:0000000000000000008Y000000000000
#00901:008X
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1B1C1D1E00000000
#00901:00
#00901:00
#00901:2J002K2L
#00911:0060
#00913:0000005Q00000000
#00923:5R00005R000000000000000000000000

#01001:2N392N393A392N37
#01001:00
#01001:00
#01001:7F007W007X007W007F007X7Y7Z7Y8081
#01001:00
#01001:00
#01001:004U004U004U004U
#01001:00BM00BM00BM00BM
#01001:0000DH00000000DH0000DH000000DH00
#01001:00
#01001:00
#01001:00
#01001:0R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000W000W000W000W
#01001:00
#01001:00
#01001:15
#01001:00
#01001:00
#01001:00
#01001:00
#01001:01010101
#01011:005G
#01013:00000000005X0000
#01015:005X005X00005E00
#01023:5E005E000000005Q

#01101:2W002Z002W002Z002N00392X3B3C3D3C
#01101:00
#01101:00
#01101:7F007W007X007W007G827G7F817Y7Z83
#01101:00
#01101:00
#01101:004U004U004U4V54
#01101:00BM00BM00BMBIBN
#01101:00DH00DH00DHDI00
#01101:00
#01101:00000001
#01101:00000000000000000000000000010001
#01101:0000000000000001
#01101:00000000000000000000005P00000000
#01101:00
#01101:00
#01101:00
#01101:000W000W000W000W
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01010100
#01111:0000000000000062
#01113:000000000000000000005X0000610061
#01115:005E
#01122:005R005R00000000
#01123:0000005Y
#01124:5N5N0000

#01201:2N0039002N0039003A00393B393B392Z
#01201:0000000000000000000000000000005R
#01201:00
#01201:7F007W007X007W007F007X7Y7Z7Y8081
#01201:00
#01201:00
#01201:004U004U004U004U
#01201:00BM00BM00BM00BM
#01201:00DH00DH00DH00DH
#01201:00
#01201:00
#01201:00
#01201:0000000000000101
#01201:00000000000000000000000000010001
#01201:00
#01201:00
#01201:00
#01201:000W000W000W000W
#01201:00
#01201:01010100
#01211:005G
#01213:00000000000000000000005Y005Y0000
#01215:005X005X005X5X5X
#01223:5E5E0000

#01301:3000003000003E003F0000003G000000
#01301:00
#01301:00
#01301:7F007W007F0084007G827G827H007H00
#01301:00
#01301:00
#01301:4Y00004Y00004Z005000000055555555
#01301:BG0000BG0000BH00BO000000BPBPBPBP
#01301:000000000000000000000000DMDMDMDM
#01301:00
#01301:01000001000001000100010000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000S
#01301:000W000W000W000W
#01301:0000000000000001
#01301:00000001
#01301:00000000000000000000000000010001
#01311:00000065
#01313:DJ0000DJ000000000000000000000000
#01314:000000DK00000000
#01315:00DL
#01323:5S00005S000000000000000000000000
#01324:0000006300000000
#01325:0064

#01401:00
#01401:00000000000000000000009K009K0000
#01401:0000000001000000010000000000009K
#01401:0000000100000000
#01401:000000000000002N
#01401:000000000000009K
#01401:00004U4U4V00004Y
#01401:000000000W0000BJ
#01401:0000000W00000000
#01401:00000W00BL9K9K00
#01401:000000BQ00000001
#01401:00BQ0000
#01401:00000000000000DN
#01401:00
#01401:00
#01401:00000R0R0R000000
#01401:00
#01401:000000000000000W
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1F
#01413:002O
#01414:0000003I00000000
#01415:003H0000
#01422:000000000000000R
#01423:0068
#01424:000000670000005E
#01425:00660000

#01501:0000000100010000
#01501:002N000000000000
#01501:00000000000000000R0000000R00007F
#01501:0001
#01501:00
#01501:00
#01501:004Y004Z50005000
#01501:00BJ00BKBO00BO00
#01501:0000DODKDP00DP00
#01501:00
#01501:0001000000000000
#01501:00
#01501:00
#01501:00000000000000000000000001010101
#01501:00
#01501:00
#01501:00
#01501:000W000W000W000W
#01501:00
#01501:00000000000000000000007Y00000000
#01501:00000000007X7Z00
#01501:000000000000000000000000007Y0000
#01501:000000000000007X
#01501:00
#01501:00
#01501:000000000000002P
#01501:00002P2N2W2R2N00
#01501:00000000008200000000000000000000
#01501:000000007H000000007F000000000000
#01501:0000008500007G007G00000000000000
#01501:00007I00000000820000000000000000
#01512:000R0000
#01513:000000000000005G
#01514:005G0000
#01515:0000005E
#01522:0000005E00000000
#01523:00000000005I0000
#01524:005E000000000000
#01525:005H

#01601:2N0035002N002Z002X352X2Z363J3K3L
#01601:00
#01601:00
#01601:005Y000000000000
#01601:00
#01601:00
#01601:004Y004Z004V004V
#01601:00BG00BH00BI00BI
#01601:00DQ00DQ00DP00DP
#01601:00
#01601:00
#01601:00
#01601:00
#01601:01000100010001000101010101010101
#01601:0I000I000I000I000I0I0I0I0I0I0I0I
#01601:00
#01601:00
#01601:000W000W000W000W
#01601:00
#01601:00
#01601:00
#01601:00
#01601:007Z007X007X007W0000820087007I00
#01601:7Y007Y00860086007F7G007H00850088
#01601:00
#01601:5E0000005E000000005Y5P0000000000
#01601:0000005R00005Z6A
#01601:00000000000000005P00005R00000000
#01601:0000000000000000000000000069006B
#01611:0Z
#01615:0R0R0R0R
#01624:001G001G001G1F00

#01701:00007G
#01701:00000000007H008200000000
#01701:008A00
#01701:008900000000
#01701:008500000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D0
#01701:00
#01701:00
#01701:00
#01701:01
#01701:0I
#01701:00
#01701:000S
#01711:1300008C
#01715:008B
#01723:00870000
#01725:7I

#01801:00000000008H0000
#01801:00
#01801:0000008E8G008I00
#01801:00
#01801:00008D000000008F0000000000008J00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D1
#01801:C200C300C2C300C4C500C6C700C6C300
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:16
#01814:00180018
#01822:1818

#01901:00008D8G
#01901:00
#01901:0000008M0000008H
#01901:00
#01901:0000008L000000000000000000000000
#01901:00
#01901:8K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C800C900C8C900C8CACACB00C500C300
#01914:00180018
#01922:1818

#02001:00000000008H0000
#02001:00
#02001:0000008E8G000000
#02001:00
#02001:9B0000000000008F000000008I000000
#02001:00
#02001:000000000000008N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C200C300C2C300C2C800CC00C8C8CC00
#02014:00180018
#02022:1818

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CD0000CD0000CE00C300CF00CG00CF00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000U
#02101:00
#02101:10
#02101:00
#02101:00
#02101:1800180018001818
#02113:008I0000
#02115:008P008G008H0000
#02123:8O008I8I
#02125:000000000000008Q

#02201:0I000I000I000I01
#02201:00
#02201:BRBS
#02201:00
#02201:00
#02201:00
#02201:5600000000000000000000000000000057000000008N00000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:C400CH00C4CI0000C300C2C300C2C300
#02211:010000000000000R
#02213:DU
#02214:00DR
#02223:000000000000008P
#02224:0R00008O
#02225:00000000008R0000

#02301:01
#02301:00
#02301:DS000000000000000R00000R00000R00
#02301:00
#02301:00
#02301:580I0000
#02301:0057
#02301:00
#02301:BT
#02301:00
#02301:00
#02301:C400CH00C4CI0000C200C300C6C6CG00
#02301:00
#02301:00
#02301:00000000DT0I0I0I
#02301:0I
#02301:00
#02301:00
#02301:00BS
#02301:000I
#02301:00
#02301:00000000000000000100000100000100
#02311:0R00008G
#02312:0000008G00000000
#02313:00000000008H008H
#02314:008I0000
#02315:008I
#02322:008J000000000000
#02324:8O

#02401:00
#02401:0100010001010101
#02401:0R0R0000
#02401:00000100000001000001000100010001
#02401:00
#02401:00
#02401:5657
#02401:BRBS
#02401:DUDR
#02401:00
#02401:00
#02401:C400CH00C4CI00C8C8C8C700C300CJ00
#02401:00
#02401:00
#02401:0I0I0I0I0I0I0I0I0I0I0I0I0I0I0I0I
#02401:00000R0R
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000001F000000000000001A1A1A1A
#02401:007W007X007W00000000000000000000
#02401:000000000000007G007G00000000008S
#02401:00000000000000000000007H00850000
#02413:0082
#02414:007F000000000000
#02415:7F007F7F00000000
#02422:0000000000820000
#02424:00000087
#02425:000000000000007I

#02501:0000000000000000000000003M3N3O3P
#02501:BU0000BU0000BU00000000006C6D6E6F
#02501:00BT
#02501:00
#02501:00000000000000008X8Y8Z9091929394
#02501:00
#02501:00
#02501:59000059000059005800000000000000
#02501:00
#02501:00
#02501:00
#02501:CKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZ
#02501:00
#02501:00
#02501:00000000000000000K0L000M0N0O0P0Q
#02501:00
#02501:00
#02501:0000001E00000000
#02501:001C000000000000
#02501:001D0000
#02501:1B00000000000000001Z001Z00000000
#02501:00
#02501:000000001Z1Z1Z00
#02522:0000008500000000
#02524:7I00007I000000008T00000000000000

#02601:2N0000002O003I003Q00003R00003H00
#02601:000000DX
#02601:00
#02601:00
#02601:000W000W000W000W
#02601:01010101
#02601:004U004U004V004V
#02601:00BV00BV00BI00BI
#02601:00
#02601:00
#02601:00
#02601:0000D30000D30000D40000D40000D400
#02601:00
#02601:00
#02601:00
#02601:0R
#02601:00
#02601:00
#02601:00
#02601:0000000000DW00DW
#02601:15DV00DV00000000
#02611:00680000
#02614:6G00006700000000
#02622:000000006G000066
#02624:00000000000000000000006H00000000

#02701:3S00003T00003U003V003U003H002O00
#02701:0000000000000001
#02701:00
#02701:00
#02701:000W000W000W000W
#02701:01010101
#02701:004Y004Y004V004V
#02701:00BG00BG00BI00BI
#02701:00
#02701:00
#02701:00
#02701:0000D50000D50000D6D600D70000D700
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00DY00DY00000000
#02701:0000000000DZ00DZ
#02701:000000E0
#02711:0000000000000068
#02714:00000066
#02722:0000006K006K0000
#02723:0000006J000000000000000000000000
#02724:006L
#02725:6I

#02801:2N0000002O003I003Q00003R00003W00
#02801:00
#02801:000000DX
#02801:00
#02801:00
#02801:01010101
#02801:004U004U004V004V
#02801:00BV00BV00BI00BI
#02801:00
#02801:00
#02801:00
#02801:0000D3000000D300D40000D40000D400
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000W000W000W000W
#02801:00
#02801:00
#02801:0000000000DW00DW
#02801:00DV00DV00000000
#02812:00680000
#02813:0000006700000000
#02815:6G6G
#02822:00000000000000000000006H00000000
#02824:000000000000006M

#02901:3X003Y003W003T003Z00000000004041
#02901:00
#02901:0000000000010001
#02901:00
#02901:00
#02901:01010101
#02901:004Y004Y004V004V
#02901:00BG00BG00BI00BI
#02901:00
#02901:00
#02901:00
#02901:0000D50000D50000D6D600D70000D700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000U
#02901:000W000W000W000W
#02901:00
#02901:00DY00DY00000000
#02901:0000000000DZE0DZ
#02913:0000000000000000000000000000006R
#02915:000000006P00006Q
#02922:0000006L00000000
#02923:006M0000
#02924:006O000000000000
#02925:6N

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:01010101
#03001:004Y004Y004Y004Y
#03001:00BG00BG00BG00BG
#03001:00
#03001:00
#03001:00
#03001:0000D50000D50000D50000D50000D500
#03001:00
#03001:00
#03001:00E100E100E100E1
#03001:0R
#03001:00
#03001:000W000W000W000W
#03001:00
#03001:00420000
#03001:48000000003UE23H
#03001:00003V43
#03011:6S
#03013:0000000000000066
#03014:0000006U
#03022:00000000006K0000
#03023:006L
#03024:006T0000

#03101:00
#03101:44
#03101:00
#03101:00
#03101:00
#03101:01000000010000000100000001010101
#03101:004V004V004V004V
#03101:00BI00BI00BI00BI
#03101:000000000000E0E3
#03101:00
#03101:00
#03101:0000D70000D70000D70000D70000D700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000W000W000W000W
#03101:11
#03101:00
#03101:00
#03101:00E300E300E40000
#03101:00
#03101:00000000000045453W0000003U000000
#03101:00000000003V003V
#03122:0000006K
#03123:000000000000006W0000000000000000
#03124:00000000006L006L
#03125:6V00006W6M000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0101010101010101
#03201:004Y004Y004V004V
#03201:00BG00BG00BI00BI
#03201:00E100E100E300E3
#03201:00
#03201:00
#03201:0000D50000D50000D6D600D70000D700
#03201:00
#03201:00
#03201:00
#03201:0R0R
#03201:00
#03201:000W000W000W000W
#03201:00
#03201:00
#03201:00
#03201:00000046003I0043
#03201:003H2O002O003H00
#03201:3U
#03211:0000006X00000000
#03213:00686800
#03215:0066000000670000
#03222:6K000066
#03223:000000000000006U

#03301:00
#03301:0000000001010101
#03301:0047
#03301:00
#03301:00
#03301:00
#03301:004U004U004U004U
#03301:00BV00BV00BV00BV
#03301:00DV00DV00DV00DV
#03301:00
#03301:00
#03301:0000D30000D30000D30000D30000D300
#03301:00
#03301:01010101010101010000000000000000
#03301:02030405060708090A0B0C0D0E0F0G0H
#03301:00
#03301:000U
#03301:000W000W000W000W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000003I00000000000000007Y
#03301:3H00003H00000000000000007G007X00
#03301:000000000000000000850082007F0000
#03301:000000007I7H0000
#03311:0R0R0R0R
#03313:0000006700000000
#03315:66000066000000006Y00000000000000

#03401:2N0000002O003I003Q00003R00003H00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:004U004U004V004V
#03401:00BV00BV00BI00BI
#03401:00DV00DV00DWDXDW
#03401:00
#03401:00
#03401:0000D30000D30000D40000D40000D400
#03401:00
#03401:00
#03401:000J000J
#03401:00
#03401:00
#03401:000W000W000W000W
#03401:00
#03401:15
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7F007X7W0000008U7G007X0000000000
#03401:00007F8U0000827G
#03411:01010101
#03415:00680000
#03422:0000006700000000
#03423:6G0000006G000066
#03424:00000000000000000000006H00000000

#03501:3S00003T3V003U003V003U003H002O00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:004Y004Y004V004V
#03501:00BG00BG00BI00BI
#03501:00DY00DY00DZE0DZ
#03501:00
#03501:00
#03501:0000D50000D50000D6D600D70000D700
#03501:00
#03501:00
#03501:000J000J
#03501:00
#03501:00
#03501:000W000W000W000W
#03501:0000000000000068
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00007F0000007W007G007G007X7Y007Y
#03501:000000007X0000000082007F00007Z00
#03511:0100010001000101
#03515:00000066
#03523:0000006K006K0000
#03524:0000006J000000006L00000000000000
#03525:6I

#03601:2N0000002O003I003Q00003R00003W00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:004U004U004V004V
#03601:00BV00BV00BI00BI
#03601:00DV00DV00DWDXDW
#03601:00
#03601:00
#03601:0000D30000D30000D40000D40000D400
#03601:00
#03601:00
#03601:000J000J
#03601:00
#03601:00
#03601:000W000W000W000W
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00007F007X0000007G008U8U00007G00
#03601:0000007W00000000
#03601:00000082
#03611:01010101
#03613:00680000
#03614:0000006700000000
#03615:6G6G
#03622:00000000000000000000006H00000000
#03623:000000000000006M

#03701:3X003Y003W003T003Z00000000004041
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004Y004Y004V004V
#03701:00BG00BG00BI00BI
#03701:00DY00DY00DZE0DZ
#03701:00
#03701:00
#03701:0000D50000D50000D6D600D70000D700
#03701:00
#03701:00
#03701:000J000J
#03701:00
#03701:00
#03701:000W000W000W000W
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000006R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000008V8V7G007G0000007F00
#03701:00000000007H00000082000084000000
#03701:0085850000000000
#03701:0000007I000000000000000000000000
#03711:0100010001010101
#03713:006P
#03715:0000006L00000000
#03723:00006M000000006Q
#03724:006O000000000000
#03725:6N

#03801:00420000
#03801:00
#03801:00000000003U0000
#03801:003V
#03801:00
#03801:48
#03801:004Y004Y004Y004Y
#03801:00BG00BG00BG00BG
#03801:00E100E100E1E2E1
#03801:00
#03801:00
#03801:0000D50000D50000D50000D50000D500
#03801:00
#03801:00
#03801:000J000J
#03801:00
#03801:00
#03801:000W000W000W000W
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000003H
#03801:00
#03801:00000043
#03801:00
#03801:00007F0000007F007H827G0000000000
#03801:0R0000007W0000000000007H00000000
#03801:0000000000000085
#03801:0000007I
#03811:01010101
#03812:0000000000000066
#03813:6S
#03814:0000006U
#03822:00000000006K0000
#03823:006L
#03824:006T0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:004V004V004V004V
#03901:00BI00BI00BI00BI
#03901:00E300E300E4E0E3
#03901:00
#03901:00
#03901:0000D70000D70000D70000D70000D700
#03901:00
#03901:00000000000000000100010001010101
#03901:02030405060708090A0B0C0D0E0F0G0H
#03901:00
#03901:00
#03901:000W000W000W000W
#03901:11
#03901:00
#03901:0000003U
#03901:00000000003V0000
#03901:00000000000045453W00000000003V00
#03901:00
#03901:44
#03901:00
#03901:00
#03901:00
#03901:00007H0000007H7G
#03901:0R007I0000007I000000007I00820000
#03901:0000000000000000880088000000007F
#03901:0000000000000000008W000000000000
#03911:01010000
#03912:0000006K
#03913:000000000000006W0000000000000000
#03914:00000000006L0000
#03915:0000006W6M000000
#03922:000000000000006L
#03923:6V

#04001:3U3H2O462O3I3H43
#04001:00
#04001:0000000000000000000I000I000I000I
#04001:00
#04001:000000010I0I0I0I
#04001:00
#04001:004Y004Y004V004V
#04001:00BG00BG00BI00BI
#04001:00E100E100E300E3
#04001:00
#04001:00
#04001:0000D50000D50000D6D600D70000D700
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000W000W000W000W
#04001:00
#04001:00
#04001:6K
#04001:0066686X6867666U
#04001:00
#04001:00
#04001:0000000000000000000000000000000000000000000100000000010000000100
#04001:01000100010000000000000100000000
#04001:0I0000000I0000000I0000000000000001000000000000010100000001000000
#04001:0000000000010000
#04001:00000000000000000000000000000000000000000000000000000000000000000000000001000000000100000000000000000000000000000000000000000000
#04001:000000000I000000000000000I000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
#04001:00000000010000000000000001000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
#04012:0R0R0R0000000000
#04014:0000000000000000000R000R00000000
#04022:000000000R0R0R00
#04024:000R000R000000000000000000000000

#04101:0000000001000101
#04101:00000000000000000001000100010000
#04101:0000000000003I000000010000000001
#04101:3H00003H000000004700000000000000
#04101:00
#04101:00
#04101:004U004U004U004U
#04101:00BV00BV00BV00BV
#04101:00DV00DV00DV00DV
#04101:00
#04101:00
#04101:0000D30000D30000D30000D30000D300
#04101:00
#04101:0101010100000000
#04101:00
#04101:00
#04101:000U
#04101:000W000W000W000W
#04101:00
#04101:00
#04101:0I0I0I0I
#04111:0R0R0R0R
#04113:0000006700000000
#04115:66000066000000006Y00000000000000

#04201:01010101
#04201:00
#04201:00
#04201:0R
#04201:00
#04201:00
#04201:004U004U004V004V
#04201:00BV00BV00BI00BI
#04201:E600E7E7E600E800E600E7E7E600E900
#04201:00
#04201:00
#04201:00
#04201:4S
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000W000W000W000W
#04213:0049000000490000
#04214:0000003500000000
#04215:00000049000000000000004900000000
#04223:2X2X2X2X
#04224:000000000000002Z

#04301:010000000100000000000000002X003C
#04301:00000000000000000030003000000000
#04301:00
#04301:0000000001000101
#04301:00
#04301:00
#04301:004Y004Y004V004V
#04301:00BG00BG00BI00BI
#04301:E600E7E7E600E800EAEBE9EBE9E6E8EC
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000W000W000W000W
#04311:0000000000000035
#04312:0000003500000000
#04313:0049000000000000
#04314:0000002Z
#04315:00000049000000000000000000000000
#04322:00000000002Z0000
#04323:2X2X0000
#04325:0036

#04401:00000001
#04401:0100000000000000000000000000004A
#04401:000000000100000001000000002X0000
#04401:00
#04401:00
#04401:00
#04401:004U004U004V004V
#04401:00BV00BV00BI00BI
#04401:E600E7E7E600E800E600E8E6E9E6E8ED
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000V
#04401:000W000W000W000W
#04412:0000003500000000
#04413:00000049000000000000000000000000
#04415:0049000000350000
#04422:0000000000000035
#04423:2X0000002X0000002X00002X00000000
#04425:0000002Z

#04501:000R0053
#04501:000100010100BI00
#04501:00BW010R0R00EH00
#04501:0000BJBKBI000000
#04501:00000000000000008X8Y8Z9091929394
#04501:00
#04501:005A515253000000
#04501:00
#04501:00EEEFEGEH000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000001010100
#04501:00000000000000000I0I0I0I0I0I0I0I
#04501:00
#04501:00
#04501:000W000W000W000W
#04513:004B000000002O00
#04514:00460000
#04515:006Z004C00005G00
#04522:006X2O00
#04523:0000007000000R00
#04524:005G

#04601:2X0049492X0035002X0049492X002Z00
#04601:00
#04601:00BV00BV00BI00BI
#04601:00
#04601:00
#04601:00
#04601:004U004U004V004V
#04601:00
#04601:01010101
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0R
#04601:00
#04601:000W000W000W000W
#04614:00E7000000E70000
#04615:000000E800000000
#04622:000000E700000000000000E700000000
#04624:E6E6E6E6
#04625:00000000000000E9

#04701:2X0049492X00363J36302Z302Z2X353D
#04701:00
#04701:00BG00BG00BI0000
#04701:00000000000000BI
#04701:0000000001000101
#04701:00
#04701:004Y004Y004V004V
#04701:00
#04701:010000000100000000EB000000000000
#04701:00000000000000EI0000000000000000
#04701:0000000000000000000000EB00000000
#04701:00000000000000000000000000E60000
#04701:00
#04701:00
#04701:000000000000000000000000000000EC
#04701:00
#04701:000V
#04701:000W000W000W000W
#04712:00000000000000E8
#04713:00E7000000000000
#04714:000000E9
#04715:000000E7000000000000000000000000
#04722:0000000000E90000
#04723:E6E60000
#04724:00EA
#04725:000000EA00000000

#04801:3000003000003E003600370039003500
#04801:00
#04801:0001000000010100
#04801:0000000100000000
#04801:0001
#04801:00
#04801:0051005253005B5C
#04801:00
#04801:00BG000000000000
#04801:000000BKBL000000
#04801:000000BX
#04801:00000000000000BY
#04801:00
#04801:00000000000000000000000000010101
#04801:00
#04801:0R00000R00000R000R0000000R000000
#04801:00
#04801:000W000W000W000W
#04815:00000000000000E8
#04822:EB0000EB0000000000000000EL000000
#04823:000000EJ00EK0000
#04825:00EA

#04901:2X0035392X352X37480000004D4D4D4D
#04901:0001
#04901:00
#04901:00000000000000008X8Y8Z8Y8X9L009N
#04901:000000000000009M
#04901:00
#04901:004U004U004U004U
#04901:00BV00BV00BV00BV
#04901:000000000000000000000000ENENENEN
#04901:01010000
#04901:00010001001X0000
#04901:00
#04901:00
#04901:00
#04901:02030405060708090A0B0C0D0E0F0G0H
#04901:0R
#04901:00
#04901:000W000W000W000W
#04901:000V
#04901:00
#04901:00E8000000000000
#04901:000000EL00E800000000000000000000
#04901:0000E6E600000000
#04901:00000000000000EK0000010001000100
#04901:00
#04901:00000000000000000001000100010001
#04913:001W1W1W1W000000
#04923:E600001Y
#04925:00EM

#05001:2X0049492X0035002X0049492X002Z00
#05001:00
#05001:000000E800000000
#05001:01010101
#05001:00
#05001:00
#05001:004U004U004V004V
#05001:00BV00BV00BI00BI
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000W000W000W000W
#05001:0000E7E7000000000000000000000000
#05001:00000000000000000000E7E700000000
#05001:E6E60000
#05001:0000E6E6
#05001:00000000000000E9
#05011:0R
#05013:1H1I0000
#05015:00000024
#05022:00000000000000000000002300000000
#05023:0000000000220025
#05024:00000000000000000021000000000000
#05025:0020

#05101:2X0049492X00350036302Z302Z2X353C
#05101:00
#05101:01010101
#05101:00
#05101:00
#05101:00
#05101:004Y004Y004V004V
#05101:00BG00BG00BI00BI
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000W000W000W000W
#05101:00
#05101:00
#05101:0000E7E70000E8000000000000000000
#05101:000000000000000000000000000000EC
#05101:E600E600EA0000E8
#05101:00000000000000000000000000E60000
#05101:0000000000E9E900
#05101:000000000000000000EB00EB00000000
#05112:1J00001J00001J001J00000000000000
#05124:001J1J0000000000
#05125:0000000000262600

#05201:2X0049492X0035002X00352X2Z2X354A
#05201:00
#05201:0000E7E70100E8000000000000000000
#05201:01000101
#05201:E6E60000
#05201:00
#05201:004U004U004V004V
#05201:00BV00BV00BI00BI
#05201:00
#05201:000000000000000000000000000000ED
#05201:0000000000E800E8
#05201:0000000000000000E60000E600E60000
#05201:000000E9
#05201:00
#05201:00
#05201:00
#05201:000V
#05201:000W000W000W000W
#05213:1K
#05214:00000000000000000027002700000000
#05222:0000000027272700
#05223:001L0000

#05301:000101010100BI00
#05301:000R0R0R0R000R00
#05301:00BWBJBKBI005G00
#05301:00
#05301:00000000000000008X8Y8Z9091929394
#05301:00EE0000EH000000
#05301:0000EFEG00000000
#05301:00
#05301:005A515253005300
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000001010100
#05301:00000000000000000I0I0I0I0I0I0I0I
#05301:00
#05301:00
#05301:000W000W000W000W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000292A2B2C0000
#05311:0000001M
#05312:004B000000000000
#05313:00460000
#05314:0000004C00000000
#05315:006Z00002O00EH00
#05322:006X0000
#05323:0000007000002O00
#05324:005G
#05325:1F

#05401:2X0049492X0035002X0049492X002Z00
#05401:00
#05401:00
#05401:01010101
#05401:00
#05401:00
#05401:004U004U004V004V
#05401:00BV00BV00BI00BI
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0R
#05401:00
#05401:000W000W000W000W
#05401:00
#05401:00
#05401:00
#05401:0000E7E70000E800000000000000E900
#05401:00000000000000000000E7E700000000
#05401:E6E6E6E6
#05413:0028002800000000
#05422:00000000000000000000001N00000000
#05424:000000001N1N1N1N

#05501:2X0049492X00363J36302Z302Z2X353D
#05501:00
#05501:01010000
#05501:00
#05501:0000000001000101
#05501:00
#05501:004Y004Y004V004V
#05501:00BG00BG00BI00BI
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:02030405060708090A0B0C0D0E0F0G0H
#05501:00
#05501:000V
#05501:000W000W000W000W
#05501:00
#05501:00
#05501:000000000000000000000000000000EC
#05501:00000000000000E8
#05501:00000000000000000000000000E60000
#05501:0000E7E7000000000000E900E9000000
#05501:000000000000000000EB00EB00000000
#05501:E6E6EA00
#05501:000000EA00000000
#05501:00000000000000EI0000000000000000
#05511:2D
#05515:002E
#05523:00000000002E0000
#05525:0000002F

#05601:0000000000000035
#05601:0001000000003900
#05601:0R00000R00000R000R0000000R000000
#05601:00
#05601:0000000000370000
#05601:00
#05601:0051005253005B5C
#05601:BG0000BZ0000BK00BL000000BX00BY00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000001000100010001010101
#05601:0I00000I00000I000I0I0I0I0I0I0I0I
#05601:00
#05601:00
#05601:000W000W000W000W
#05601:0000000Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05611:0000001O
#05613:00000000000000E8
#05614:30000030000000000000000000000000
#05615:0000003E0000EL00
#05622:EB0000EB000000003600000000000000
#05623:000000EJ00EK0000
#05624:00EA

#05701:0000000000000035
#05701:0000000000373900
#05701:0001000036000000
#05701:00
#05701:0R00000R00000R000R0000000R000000
#05701:00
#05701:0051005253005B5C
#05701:BG0000BZ0000BK00BL000000BX00BY00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000001000100010001010101
#05701:0I00000I00000I000I0I0I0I0I0I0I0I
#05701:00
#05701:00
#05701:000W000W000W000W
#05711:00000000000000E8
#05712:00000000002G2G00
#05714:300000300000000000000000EL000000
#05715:0000003E00000000
#05722:EB0000EB000000000000EK0000000000
#05723:000000EJ00000000
#05724:00EA

#05801:0030000000000000
#05801:00E900EJ00EK00EI00EK00EO00EO00EQ
#05801:0I0I0I0I0I0I0I0I
#05801:00
#05801:000I000I000I000I000I000I000I000I
#05801:00
#05801:004Y004Y004V004V
#05801:00BG00BG00BI00BI
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:01000100010001000101010101010101
#05801:00
#05801:00
#05801:000000003K00004E
#05801:000000000000003J0000003K003K003L
#05801:3000363600364E00
#05801:002Z003E003700000037000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000002I
#05812:00EB000000000000
#05813:EB00000000EA0000
#05814:00EA0000
#05815:2H0000EP
#05822:000000EA00000000
#05823:00EO
#05825:00000000000000EP

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:01
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:17
#05911:14

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:12
#06015:00000000002M2M00

#06101:00
#06101:00
#06101:4F00000000000000000000000000008U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C200C300C2C300C4C500C6C700C6C300
#06112:000000000000008U
#06114:007X007X007X0000
#06122:7F7F7F7F

#06201:00
#06201:00
#06201:00
#06201:00000000000000000000007W00000000
#06201:00
#06201:0000000000000000007G000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C800C900C8C900C8CACACB00C500C300
#06211:0000000000000083
#06213:0000007X
#06214:007X000000000000
#06215:0000007F00000000
#06222:7F7F0000
#06223:000000000000008400007F0000000000
#06225:0082

#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000000000007W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C200C300C2C300C2C800CC00C8C8CC00
#06314:007X007X007X0000
#06315:000000000000007X
#06322:7F7F7F7F

#06401:00
#06401:00
#06401:00
#06401:00000000000000000000007W00000000
#06401:0000000000000000007G000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CD0000CD0000CE00C300CF00CG00CF00
#06413:000000000000007F
#06414:007X000000000000
#06415:0000007F00000000
#06422:7F7F0000
#06423:000000000000008400007F0000000000
#06425:0000827H

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C4C40000
#06501:00000000000000000000C20000C20000
#06501:00
#06501:0000000000000000C30000C30000C300
#06501:0000CH0000CI00000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06511:0I0I0I0I
#06525:18181818

#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000C6
#06601:C4000000C40000000000000000C60000
#06601:00C2
#06601:00000000000000CG
#06601:0000000000C30000
#06601:0000CH0000CI00000000000000000000
#06611:0I0I0I0I
#06625:18181818

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:C4C40000
#06701:00
#06701:00
#06701:00000000000000C80000000000000000
#06701:0000CH0000CI00000000000000000000
#06701:00C8
#06701:000000000000000000C8000000000000
#06701:0000000000C70000
#06701:000000C3
#06701:00000000000000CJ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00001818
#06711:0I0I0000
#06713:000I000I00000000
#06715:000000000I0I0I0I
#06723:0000000000000000000I000I000I000I
#06725:18180000

#06801:00
#06801:00
#06801:000000AQ
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000AQAQ00000000
#06801:0000000000000I0I
#06801:00
#06801:00000000AOAO000000000000000I000I
#06801:AM0000AP00000000
#06801:00AM
#06801:00AN000000000000
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AB00000000000000000000
#06801:000000000000000000000000000000000000000000000000000000AC00000000
#06801:00000000000000000000000000AA0000
#06801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A9000000ADAEAFAGAHAIAJAKAL
#06801:00000000000000000000000000000000000000000000000000A8000000000000
#06801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A70000000000000000000000000000
#06814:00A30000
#06815:000000A6
#06822:000000A20000A2000000000000000000
#06824:A1A10000A4000000
#06825:00000000000000000000A5A500000000

#06901:3H003I002O003I003Q00003R00003H00
#06901:00
#06901:00
#06901:00
#06901:9O9P9Q9R9S9T9U9V9W9V9U9X9T9S9R9Q
#06901:00
#06901:4U
#06901:00
#06901:ER
#06901:00
#06901:BV
#06911:01
#06913:0R
#06914:00680000
#06915:0067006700000000
#06922:0000000000000066
#06923:666G
#06924:00000000000000000000006H00000000

#07001:3S00003T00003U003V003U003H002O00
#07001:00
#07001:0000000000000001
#07001:00
#07001:9O9P9Q9R9S9T9U9V9W9V9U9X9T9S9R9Q
#07001:00
#07001:000000000000004V
#07001:00
#07001:00000000000000ER
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000BI
#07011:00000000001X000I
#07013:001W1W1W1W001Y00
#07015:0000000000000068
#07023:0000006K006K6600
#07024:0000006J000000006L00000000000000
#07025:6I

#07101:3H003I002O003I003Q00003R00003H00
#07101:00
#07101:01
#07101:00
#07101:9O9P9Q9R9S9T9U9V9W9V9U9X9T9S9R9Q
#07101:00
#07101:4U
#07101:00
#07101:ER
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BV
#07111:0I
#07113:00680000
#07115:0067006700000000
#07122:000000006G000066
#07123:66
#07124:00000000000000000000006H00000000

#07201:3S00003T00003H003400003300003900
#07201:00BV00BV00BV0000
#07201:00001P001Q0000001V001R1R1S000000
#07201:00
#07201:9O9P9Q9R9S9T9U9O9Y9Z9O9Q9R9S9T9U
#07201:00
#07201:004U004U004U4X00
#07201:00000000000000000000007200000000
#07201:0000000000000067
#07201:00ER00ER00ERES00
#07201:00
#07201:00
#07201:000R000R000R0000
#07201:00
#07201:000000000000000I
#07201:00
#07201:00
#07201:00
#07201:0001000100010000
#07201:0000000000000R0R
#07201:00
#07201:00
#07201:0000000000000101
#07201:00
#07201:00000000000000000000000000010001
#07211:000I000I000I0000
#07214:0071
#07215:000000BC
#07222:0000006600000000
#07224:0000006J000000000000000000000000
#07225:6I

#07301:00
#07301:00
#07301:3H3H3H3H
#07301:00
#07301:9O9P9Q9T9O9P9Q9T9O9P9Q9T9O9P9Q9T
#07301:00
#07301:004U004U004U004U
#07301:00BV00BV00BV00BV
#07301:00ER00ER00ER00ER
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5E5E5E5E
#07301:0I
#07301:00
#07301:00
#07301:00
#07301:0000000Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:0101
#07301:00
#07301:0000000100000001
#07312:0R0R
#07315:001T001T001T001T

#07401:002X002X2X2X2X2X
#07401:00
#07401:00000001
#07401:00
#07401:9O9P9Q9T9O9P9Q9T9O9P9Q9T9O9P9Q9T
#07401:00
#07401:004U004U004U004U
#07401:00BV00BV00BV00BV
#07401:00ER00ER00ER00ER
#07401:00
#07401:00
#07401:5P5P5P5P00000000
#07401:2X2X5P5P
#07401:00
#07401:0001
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:01010000
#07401:00
#07401:00000000005P005P
#07412:0R0R0R0R
#07414:0000000000001U1U
#07415:001T001T1T1T0000
#07422:000000000000000000000000001U001U

#07501:4D4D4D4D4D4D4D4D4D41404G454H4I4J
#07501:00
#07501:00
#07501:00
#07501:9O9P9Q9T9O9P9Q9T9O9P9Q9T9O9P9Q9T
#07501:00
#07501:004U004U004U4X00
#07501:00BV00BV00BVBC00
#07501:ET00ET00ET00ET00EUEVEWEXEYEZF0F1
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0R0R0R0R
#07501:00
#07501:00
#07501:7373737300000000
#07501:00
#07501:00000000000000000000007400760078
#07501:0073007300730073006R000000000000
#07501:00
#07501:00
#07501:0000000001010101
#07501:00
#07501:00000000000000000001000100010001
#07501:AR
#07501:00
#07501:001U001U001U001U001U001U001U001U
#07501:00
#07501:1U1U1U1U1U1U1U1U
#07513:0001000100000000
#07514:0073
#07522:00000000006Q0000
#07523:01010000
#07524:00000075
#07525:0000000000000077

#07601:00
#07601:00
#07601:00000000000000B00000000000000000
#07601:000000AW0000000000000000000000B8
#07601:000000000000AZ000000000000B60000
#07601:0000AV0000000000000000B40000B700
#07601:0000000000AY000000B20000B5000000
#07601:00AU0000000000000000B30000000000
#07601:00AXB100
#07601:AT
#07601:00
#07601:CKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZ
#07601:00
#07601:01
#07601:00
#07601:00
#07601:000T
#07611:00AS0000

#07701:3H3I2O3I3H3I3H433W2O432O3H2O3I2O
#07701:00
#07701:0000F20000F30000F4F4F400F500F600
#07701:000J000J
#07701:005X005X0000005Q0000000000000000
#07701:00000000005X00000000000000000000
#07701:004U004U004V004V
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000D30000D30000D40000D40000D400
#07701:00
#07701:00
#07701:0000000000000000005Y005Y005Y005Y
#07701:0R
#07701:00
#07701:000W000W000W000W
#07701:00
#07701:00
#07701:15
#07701:00
#07701:00
#07701:0000000000BI00BI
#07701:00BV00BV00000000
#07711:01010101
#07715:005Y00000000005X
#07722:0000005P
#07723:5P005P00005Q0000
#07724:0000005P00000000
#07725:006M

#07801:3H3I2O464K464C2O3H2O3H433W433W3Y
#07801:0000000000000000005Y0000005Q0000
#07801:005X0061000000000000000000000000
#07801:000000000J61005Y0000000000000000
#07801:00
#07801:00000000000000000000005Q0000006A
#07801:004Y004Y004V004V
#07801:00000000000000BI
#07801:0000F70000F80000F9F9F900FA00FB00
#07801:00
#07801:00
#07801:0000D50000D50000D6D600D70000D700
#07801:00
#07801:00
#07801:0000000J
#07801:00
#07801:00
#07801:000W000W000W000W
#07801:00
#07801:00
#07801:00
#07801:0000000000BI0000
#07801:000000000000006M
#07801:00BG00BG00000000
#07801:00
#07801:0000006M
#07811:01010100
#07813:0000620000000101
#07814:0000007900000000
#07815:00000000005P0000
#07822:005Y00005P000000
#07823:5P000000000000000000000000010001

#07901:3X3Y3W3V3U3V4L3W3V2O432O4M2O3W2O
#07901:006A005S005S006M0000000000000000
#07901:0000000000000000005Y005Y005Y005Y
#07901:00
#07901:000J000J
#07901:00
#07901:004U004U004V004V
#07901:00
#07901:0000F20000F30000F4F4F400F500F600
#07901:00
#07901:00
#07901:0000D3000000D300D40000D40000D400
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000W000W000W000W
#07901:00
#07901:00
#07901:0000000000BI00BI
#07901:00BV00BV00000000
#07911:01010101
#07914:00000000005Q0000
#07915:005R0000
#07922:000000005S00006M
#07923:006M006300000000
#07924:00000069
#07925:6B

#08001:3X3Y3W433X3Y3X4N4O4P3X3W3V3U3H2O
#08001:0000005Q000000000000000000000000
#08001:0000000000000000007C006M005R005Y
#08001:006A0000006A007A0000000000000000
#08001:000J000J
#08001:00
#08001:004Y004Y004V5D4V
#08001:000000C0
#08001:0000F70000F80000F9F9F9F9FB00FB00
#08001:00
#08001:00
#08001:0000D50000D50000D6D600D70000D700
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000W000W000W000W
#08001:00
#08001:00
#08001:00BG00BG00000000
#08001:0000000000BI00BI
#08001:00
#08001:000000000000005P
#08001:00
#08001:0000005S
#08011:01010100
#08013:0000000000000101
#08015:00006M00000000000000000000010001
#08023:6B006B00006B0000
#08024:0000006B00000000
#08025:007B

#08101:3X3Y3W43003X3Y3W43002O004Q002O00
#08101:00
#08101:00
#08101:000J000J
#08101:00
#08101:00
#08101:004U004U004V004V
#08101:00
#08101:0000F20000F30000F4F4F400F500F600
#08101:00
#08101:00
#08101:0000D30000D30000D40000D40000D400
#08101:00
#08101:00
#08101:00
#08101:006A000000006A000000000000000000
#08101:00
#08101:000W000W000W000W
#08101:00
#08101:01010101
#08101:0000000000BI00BI
#08101:00BV00BV00000000
#08112:0000005Q000000005Q00000000000000
#08113:00000000005Y005Y
#08114:00006M000000006M0000000000000000
#08115:0000007D
#08124:6B000000006B00000000000000000000

#08201:3V433I2O3V433I2O3W004M4M3W003X00
#08201:00
#08201:00
#08201:0000005Y0000005Y0000000000000000
#08201:005Q0000005Q00000000000000000000
#08201:00
#08201:004Z004Z004V004V
#08201:00
#08201:0000FC0000FD0000FEFEFEFEFF00FF00
#08201:00
#08201:00
#08201:0000D80000D80000D60000D60000D600
#08201:00
#08201:00000101
#08201:02030405000000000000000000000000
#08201:000000000VBI00BI
#08201:00
#08201:000W000W000W000W
#08201:00
#08201:00
#08201:0000BH000000BH00000B000D000F000H
#08201:000000000A0C0E0G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000060800000000
#08201:00000000000700090000000000000000
#08211:01010000
#08212:0000006M
#08214:005X005X0000006B
#08222:5S5S6M00
#08223:0000000000690000
#08225:00000000000000000000006900000000

#08301:4O3X3W3V3U3H2O4B2O004Q4Q2O003H00
#08301:00
#08301:00
#08301:00000101
#08301:0000000000010001
#08301:00
#08301:004Y004Y004V004V
#08301:00BG00BG00BI00BI
#08301:0000F70000F80000F9F9F9F9FB00FB00
#08301:00
#08301:00
#08301:0000D50000D50000D6D600D70000D700
#08301:00
#08301:00
#08301:0I0I0I0I0I0000000000000000000000
#08301:0R0R
#08301:00
#08301:000W000W000W000W
#08301:00
#08301:0000000000000000000I000I000I000I
#08301:0000005Y00000000
#08301:000000000I0I0I0I
#08301:00
#08301:000000000000007E0000000000000000
#08301:0000005S000000000000000000000000
#08301:00
#08301:006M000000000000
#08301:00000000005P00000000000000000000
#08301:006B0000000000000000000000000000
#08301:005R0000
#08301:7B
#08311:0101010100000000
#08314:00005Y5Y
#08315:00010001000000000000000000005P00
#08323:00000000000000000000006900000000
#08324:0000000000690000

#08401:3H00003I00002O00480000004D4D4D4D
#08401:00
#08401:00
#08401:01000001000001000000000000000000
#08401:00
#08401:00
#08401:4U00005B0000530000004U0000004U00
#08401:BV0000C10000BI000000BV000000BV00
#08401:FGFGF200FGFGF200F200FGFGFGFGFGFG
#08401:00
#08401:00
#08401:0000D30000D30000D40000D40000D400
#08401:0000000R
#08401:00
#08401:0000000000000000000000000I0I0I0I
#08401:0R00000R00000R000000000000000000
#08401:000V
#08401:000W000W000W000W
#08401:00
#08401:00
#08401:00
#08401:0000000000000101
#08401:0000000001010000
#08401:00
#08401:00000000000000000I000I0000010001
#08401:00000000000000000001000100000000
#08401:00
#08401:0000000000000000000I000I00000000
#08411:0000005Y00000000
#08412:000R
#08413:00000000000000000000000000730073
#08414:0000005X000000000000000000000000
#08422:5P
#08423:0000000000007373
#08424:005J
#08425:0I00000I00000I000000000000000000

#08501:3H3I2O3I3H3I3H433W2O432O3H2O3I2O
#08501:00
#08501:0000F20000F300000000000000000000
#08501:00
#08501:A0000000000000F6
#08501:00
#08501:004U004U004V004V
#08501:00
#08501:00
#08501:00
#08501:00000000F4F40000
#08501:000000F5
#08501:000000000000000000F4000000000000
#08501:00
#08501:00
#08501:0R
#08501:00
#08501:000W000W000W000W
#08501:00
#08501:0000000000BI00BI
#08501:150000000000005X
#08501:005Y000000005P00
#08501:00
#08501:005X005X005X0000005Y005Y005Y005Y
#08501:00005P5P00000000
#08501:000000000000005Q00005Q0000000000
#08501:5P6M
#08501:00BV00BV00000000
#08511:01010101
#08512:000J000J
#08523:0000000000000000D40000D40000D400
#08524:0000D30000D300000000000000000000

#08601:3H3I2O464K464C2O3H2O3H433W433W3Y
#08601:000000000000000000000000005Q0000
#08601:00
#08601:0000000J
#08601:00
#08601:00
#08601:004Y004Y004V004V
#08601:00BG00BG00BI00BI
#08601:00
#08601:00
#08601:00000000000000D7
#08601:00
#08601:0000F70000F80000F900000000000000
#08601:000000000000000000F9F900FA00FB00
#08601:00
#08601:00
#08601:00
#08601:000W000W000W000W
#08601:00
#08601:00
#08601:00
#08601:00620000
#08601:00000061006100000000000000000000
#08601:00005Y0000007900005Y000000006M00
#08601:005X00000000005Y00005P0000000000
#08601:5P000000000000005P00005Q0000006A
#08601:0000006M
#08611:01010100
#08612:000J0000
#08613:0000000000000101
#08615:0000D50000D500000000000000000000
#08622:0000000000000000D6D600D700000000
#08623:00000000000000000000000000010001

#08701:3X3Y3W3V3U3V4L3W3V2O432O4M2O3W2O
#08701:00F4
#08701:0000F20000F300000000000000000000
#08701:0000000000F400F6
#08701:00
#08701:000000000000000000F40000F5000000
#08701:004U004U004V004V
#08701:00BV00BV00BI00BI
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000W000W000W000W
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000000000005Y0000005Y
#08701:000000005R000000005Y0000005Y0000
#08701:0000005S005S000000005Q0000006M00
#08701:006M00635S006900
#08701:006A00000000006M0000000000000000
#08701:6B
#08711:01010101
#08712:000J000J
#08723:0000000000000000D40000D40000D400
#08724:00D300D300000000

#08801:3X3Y3W433X3Y3X4N4O4P3X3W3V3U3H2O
#08801:00
#08801:0000000000000JFB
#08801:00
#08801:00
#08801:00
#08801:004Y004Y004V5D4V
#08801:00BG00BG00BIC0BI
#08801:00
#08801:00
#08801:00000000000000D7
#08801:00F7000000000000
#08801:0000000000F8000000F900F900000000
#08801:00
#08801:00000000F9F9FB00
#08801:00
#08801:000V
#08801:000W000W000W000W
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000000000005P5Y
#08801:0000005Q0000000000000000005R0000
#08801:006M6B0000005S00
#08801:006A0000006A00000000006M00000000
#08801:6B00006B006B0000
#08801:000000000000007A007C000000000000
#08801:007B
#08811:01010100
#08812:000J0000
#08813:0000000000000101
#08815:0000D50000D500000000000000010001
#08822:0000000000000000D6D600D700000000

#08901:00000000002O002O
#08901:0000004300000000430000004Q000000
#08901:00003W000000003W0000000000000000
#08901:003Y000000003Y000000000000000000
#08901:3X000000003X00000000000000000000
#08901:00
#08901:004U004U004V004V
#08901:00
#08901:0000F20000F30000F4F4F400F500F600
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0R
#08901:00
#08901:000W000W000W000W
#08901:0000005Q000000005Q005Y0000005Y00
#08901:00006M000000006M000000007D000000
#08901:006A000000006A000000000000000000
#08901:6B000000006B00000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000BI00BI
#08901:00BV00BV00000000
#08915:0000000000000000D40000D40000D400
#08923:0000D30000D300000000000000000000
#08925:19191919

#09001:00
#09001:0000002O0000002O0000000000000000
#09001:00003I0000003I0000FE00FE00000000
#09001:0043000000430000000000000000FF00
#09001:3V003V00FEFEFF00
#09001:00
#09001:004Z004Z004V004V
#09001:00
#09001:0000FC0000FD00000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000A0C0E0G
#09001:02030405060708090000000000000000
#09001:0000000000000000000B000D000F000H
#09001:00
#09001:000W000W000W000W
#09001:0000005Y0000005Y0000000000000000
#09001:005X005X00000000
#09001:005Q0000005Q00000000000000000000
#09001:5S5S3W3W
#09001:000000000000000000004M4M00000000
#09001:000000000000003X
#09001:00
#09001:00006M6M
#09001:00
#09001:0000BH000000BH000000696900006B00
#09001:0000000000BI00BI
#09014:0000D80000D800000000000000000000
#09022:0000000000000000D60000D60000D600
#09025:19191919

#09101:4O3X3W3V3U3H2O4B2O004Q4Q2O003H00
#09101:00
#09101:00
#09101:0101010101000000000I000I00000000
#09101:000000000I0I0I00
#09101:00
#09101:004Y004Y004V004V
#09101:00BG00BG00BI00BI
#09101:0000F70000F80000F9F9F9F9FB00FB00
#09101:00
#09101:00
#09101:0000D50000D50000D6D600D70000D700
#09101:00
#09101:0000000101010101
#09101:0I000I000I00000000000000000I0I0I
#09101:000I000I000000000000000000000000
#09101:00
#09101:000W000W000W000W
#09101:00006M5S000000000000000000000000
#09101:006B0000005P5Y7E5Y00000000000000
#09101:7B5R0000
#09101:19191919
#09101:00
#09101:0000005Y
#09101:000000000000005P
#09101:00000000000000000000696900000000
#09113:000000000R0R0R00
#09115:000R000R00000000000R000R00000000
#09123:0R0R0R0000000000

#09201:00
#09201:01000001000001000000000000000000
#09201:00000000000000000000000000010001
#09201:0I00000I00000I000000000000000000
#09201:0000000000000101
#09201:00
#09201:4U00005B0000530000004U0000004U00
#09201:0000000000BV00BV
#09201:FGFGF200FGFGF200F200FGFGFGFGFGFG
#09201:00
#09201:00
#09201:0000D30000D30000D40000D40000D400
#09201:00
#09201:00
#09201:00000000000000000I0I0I0I0I0I0I0I
#09201:0R0R0R0R
#09201:00
#09201:000W000W000W000W
#09201:00
#09201:000000000000BI000001000100000000
#09201:BV0000C1000000000000000000000000
#09201:00
#09201:00
#09201:0000000001010000
#09211:0048
#09212:000000000000000000000000004D004D
#09213:0000002O00000000
#09214:0000003I000000000000000000730073
#09215:3H00005Y00000000
#09222:0000005X00000000000000004D004D00
#09223:5P5J
#09224:0000000000007373

