
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE Halley
#ARTIST YuKa
#BPM 174
#PLAYLEVEL 16
#RANK 3

#SUBTITLE -Xe-
#SUBARTIST obj:LindBlum

#DIFFICULTY 5
#TOTAL 420
#LNTYPE 1

#WAV01 b_M1_v100l16o5d.wav
#WAV02 b_M1_v100l8o5d.wav
#WAV03 b_M1_v100l4o5d.wav
#WAV04 b_M1_v100l16o5dp.wav
#WAV05 b_M1_v100l8o5dp.wav
#WAV06 b_M1_v100l4o5dp.wav
#WAV07 b_M1_v100l8o5e.wav
#WAV08 b_M1_v100l8o5f.wav
#WAV09 b_M1_v100l8o5fp.wav
#WAV0A b_M1_v100l8o5g.wav
#WAV0B b_M1_v100l8o5gp.wav
#WAV0C b_M1_v100l16o5a.wav
#WAV0D b_M1_v100l8o5a.wav
#WAV0E b_M1_v100l16o5ap.wav
#WAV0F b_M1_v100l8o5ap.wav
#WAV0G b_M1_v100l8o6d.wav
#WAV0H b_M1_v100l8o6dp.wav
#WAV0I b_M1_v100l8o6e.wav
#WAV0J b_M1_v100l8o6f.wav
#WAV0K b_M1_v100l8o6fp.wav
#WAV0L b_M1_v100l8o6g.wav
#WAV0M b_M1_v100l8o6gp.wav
#WAV0N b_M2_v100l16o5d.wav
#WAV0O b_M2_v100l8o5d.wav
#WAV0P b_M2_v100l4o5d.wav
#WAV0Q b_M2_v100l16o5dp.wav
#WAV0R b_M2_v100l8o5dp.wav
#WAV0S b_M2_v100l4o5dp.wav
#WAV0T b_M2_v100l8o5e.wav
#WAV0U b_M2_v100l8o5f.wav
#WAV0V b_M2_v100l8o5fp.wav
#WAV0W b_M2_v100l8o5g.wav
#WAV0X b_M2_v100l8o5gp.wav
#WAV0Y b_M2_v100l16o5a.wav
#WAV0Z b_M2_v100l8o5a.wav
#WAV10 b_M2_v100l16o5ap.wav
#WAV11 b_M2_v100l8o5ap.wav
#WAV12 b_M2_v100l8o6d.wav
#WAV13 b_M2_v100l8o6dp.wav
#WAV14 b_M2_v100l8o6e.wav
#WAV15 b_M2_v100l8o6f.wav
#WAV16 b_M2_v100l8o6fp.wav
#WAV17 b_M2_v100l8o6g.wav
#WAV18 b_M2_v100l8o6gp.wav
#WAV19 b_M3_v100l16o5dp.wav
#WAV1A b_M3_v100l8o5dp.wav
#WAV1B b_M3_v100l4o5dp.wav
#WAV1C b_M3_v100l8o5f.wav
#WAV1D b_M3_v100l8o5g.wav
#WAV1E b_M3_v100l8o5gp.wav
#WAV1F b_M3_v100l16o5ap.wav
#WAV1G b_M3_v100l8o5ap.wav
#WAV1H b_M3_v100l16o6d.wav
#WAV1I b_M3_v100l8o6d.wav
#WAV1J b_M3_v100l4o6d.wav
#WAV1K b_M3_v100l8o6dp.wav
#WAV1L b_M3_v100l8o6e.wav
#WAV1M b_M3_v100l8o6f.wav
#WAV1N b_M3_v100l8o6fp.wav
#WAV1O b_M3_v100l8o6g.wav
#WAV1P b_M3_v100l8o6gp.wav
#WAV1Q b_M3_v100l16o6a.wav
#WAV1R b_M3_v100l8o6a.wav
#WAV1S b_M3_v100l8o7d.wav
#WAV1T b_M3_v100l8o7e.wav
#WAV1U b_M3_v100l8o7fp.wav
#WAV1V b_M3_v100l8o7g.wav
#WAV1W b_M5_v100l8o5cp.wav
#WAV1X b_M5_v100l16o5d.wav
#WAV1Y b_M5_v100l8o5d.wav
#WAV1Z b_M5_v100l8-3o5d.wav
#WAV20 b_M5_v100l1o5d.wav
#WAV21 b_M5_v100l16o5e.wav
#WAV22 b_M5_v100l8o5e.wav
#WAV23 b_M5_v100l4o5e.wav
#WAV24 b_M5_v100l8o5fp.wav
#WAV25 b_M5_v100l8o5g.wav
#WAV26 b_M5_v100l8o5a.wav
#WAV27 b_M5_v100l4o5a.wav
#WAV28 b_M6_v100l8o6cp.wav
#WAV29 b_M6_v100l16o6d.wav
#WAV2A b_M6_v100l8o6d.wav
#WAV2B b_M6_v100l8-3o6d.wav
#WAV2C b_M6_v100l1o6d.wav
#WAV2D b_M6_v100l16o6e.wav
#WAV2E b_M6_v100l8o6e.wav
#WAV2F b_M6_v100l4o6e.wav
#WAV2G b_M6_v100l8o6fp.wav
#WAV2H b_M6_v100l8o6g.wav
#WAV2I b_M6_v100l8o6a.wav
#WAV2J b_M6_v100l4o6a.wav
#WAV2K b_M7_v100l16o6cp.wav
#WAV2L b_M7_v100l16o6d.wav
#WAV2M b_M7_v100l8o6d.wav
#WAV2N b_M7_v100l4o6d.wav
#WAV2O b_M7_v100l16o6e.wav
#WAV2P b_M7_v100l8o6e.wav
#WAV2Q b_M7_v100l24o6fp.wav
#WAV2R b_M7_v100l16o6fp.wav
#WAV2S b_M7_v100l8o6fp.wav
#WAV2T b_M7_v100l24o6g.wav
#WAV2U b_M7_v100l16o6g.wav
#WAV2V b_M7_v100l12o6g.wav
#WAV2W b_M7_v100l8o6g.wav
#WAV2X b_M7_v100l24o6a.wav
#WAV2Y b_M7_v100l16o6a.wav
#WAV2Z b_M7_v100l12o6a.wav
#WAV30 b_M7_v100l8o6a.wav
#WAV31 b_M7_v100l24o6b.wav
#WAV32 b_M7_v100l16o6b.wav
#WAV33 b_M7_v100l12o6b.wav
#WAV34 b_M7_v100l8o6b.wav
#WAV35 b_M7_v100l24o7cp.wav
#WAV36 b_M7_v100l16o7cp.wav
#WAV37 b_M7_v100l12o7cp.wav
#WAV38 b_M7_v100l8o7cp.wav
#WAV39 b_M7_v100l24o7d.wav
#WAV3A b_M7_v100l16o7d.wav
#WAV3B b_M7_v100l12o7d.wav
#WAV3C b_M7_v100l48-5o7d.wav
#WAV3D b_M7_v100l8o7d.wav
#WAV3E b_M7_v100l48-11o7d.wav
#WAV3F b_M7_v100l1o7d.wav
#WAV3G b_M7_v100l24o7e.wav
#WAV3H b_M7_v100l16o7e.wav
#WAV3I b_M7_v100l12o7e.wav
#WAV3J b_M7_v100l8o7e.wav
#WAV3K b_M7_v100l24o7fp.wav
#WAV3L b_M7_v100l16o7fp.wav
#WAV3M b_M7_v100l48-5o7fp.wav
#WAV3N b_M7_v100l8o7fp.wav
#WAV3O b_M7_v100l24o7g.wav
#WAV3P b_M7_v100l16o7g.wav
#WAV3Q b_M7_v100l8o7g.wav
#WAV3R b_M7_v100l24o7a.wav
#WAV3S b_M7_v100l8o7a.wav
#WAV3T b_M8_v100l16o6cp.wav
#WAV3U b_M8_v100l16o6d.wav
#WAV3V b_M8_v100l8o6d.wav
#WAV3W b_M8_v100l4o6d.wav
#WAV3X b_M8_v100l16o6e.wav
#WAV3Y b_M8_v100l8o6e.wav
#WAV3Z b_M8_v100l24o6fp.wav
#WAV40 b_M8_v100l16o6fp.wav
#WAV41 b_M8_v100l8o6fp.wav
#WAV42 b_M8_v100l24o6g.wav
#WAV43 b_M8_v100l16o6g.wav
#WAV44 b_M8_v100l12o6g.wav
#WAV45 b_M8_v100l8o6g.wav
#WAV46 b_M8_v100l24o6a.wav
#WAV47 b_M8_v100l16o6a.wav
#WAV48 b_M8_v100l12o6a.wav
#WAV49 b_M8_v100l8o6a.wav
#WAV4A b_M8_v100l24o6b.wav
#WAV4B b_M8_v100l16o6b.wav
#WAV4C b_M8_v100l12o6b.wav
#WAV4D b_M8_v100l8o6b.wav
#WAV4E b_M8_v100l24o7cp.wav
#WAV4F b_M8_v100l16o7cp.wav
#WAV4G b_M8_v100l12o7cp.wav
#WAV4H b_M8_v100l8o7cp.wav
#WAV4I b_M8_v100l24o7d.wav
#WAV4J b_M8_v100l16o7d.wav
#WAV4K b_M8_v100l12o7d.wav
#WAV4L b_M8_v100l48-5o7d.wav
#WAV4M b_M8_v100l8o7d.wav
#WAV4N b_M8_v100l48-11o7d.wav
#WAV4O b_M8_v100l1o7d.wav
#WAV4P b_M8_v100l24o7e.wav
#WAV4Q b_M8_v100l16o7e.wav
#WAV4R b_M8_v100l12o7e.wav
#WAV4S b_M8_v100l8o7e.wav
#WAV4T b_M8_v100l24o7fp.wav
#WAV4U b_M8_v100l16o7fp.wav
#WAV4V b_M8_v100l48-5o7fp.wav
#WAV4W b_M8_v100l8o7fp.wav
#WAV4X b_M8_v100l24o7g.wav
#WAV4Y b_M8_v100l16o7g.wav
#WAV4Z b_M8_v100l8o7g.wav
#WAV50 b_M8_v100l24o7a.wav
#WAV51 b_M8_v100l8o7a.wav
#WAV52 b_M9_v100l16o6cp.wav
#WAV53 b_M9_v100l16o6d.wav
#WAV54 b_M9_v100l8o6d.wav
#WAV55 b_M9_v100l4o6d.wav
#WAV56 b_M9_v100l16o6e.wav
#WAV57 b_M9_v100l8o6e.wav
#WAV58 b_M9_v100l24o6fp.wav
#WAV59 b_M9_v100l16o6fp.wav
#WAV5A b_M9_v100l8o6fp.wav
#WAV5B b_M9_v100l24o6g.wav
#WAV5C b_M9_v100l16o6g.wav
#WAV5D b_M9_v100l12o6g.wav
#WAV5E b_M9_v100l8o6g.wav
#WAV5F b_M9_v100l24o6a.wav
#WAV5G b_M9_v100l16o6a.wav
#WAV5H b_M9_v100l12o6a.wav
#WAV5I b_M9_v100l8o6a.wav
#WAV5J b_M9_v100l24o6b.wav
#WAV5K b_M9_v100l16o6b.wav
#WAV5L b_M9_v100l12o6b.wav
#WAV5M b_M9_v100l8o6b.wav
#WAV5N b_M9_v100l24o7cp.wav
#WAV5O b_M9_v100l16o7cp.wav
#WAV5P b_M9_v100l12o7cp.wav
#WAV5Q b_M9_v100l8o7cp.wav
#WAV5R b_M9_v100l24o7d.wav
#WAV5S b_M9_v100l16o7d.wav
#WAV5T b_M9_v100l12o7d.wav
#WAV5U b_M9_v100l48-5o7d.wav
#WAV5V b_M9_v100l8o7d.wav
#WAV5W b_M9_v100l48-11o7d.wav
#WAV5X b_M9_v100l1o7d.wav
#WAV5Y b_M9_v100l24o7e.wav
#WAV5Z b_M9_v100l16o7e.wav
#WAV60 b_M9_v100l12o7e.wav
#WAV61 b_M9_v100l8o7e.wav
#WAV62 b_M9_v100l24o7fp.wav
#WAV63 b_M9_v100l16o7fp.wav
#WAV64 b_M9_v100l48-5o7fp.wav
#WAV65 b_M9_v100l8o7fp.wav
#WAV66 b_M9_v100l24o7g.wav
#WAV67 b_M9_v100l16o7g.wav
#WAV68 b_M9_v100l8o7g.wav
#WAV69 b_M9_v100l24o7a.wav
#WAV6A b_M9_v100l8o7a.wav
#WAV6B b_B1_v100l8o5g.wav
#WAV6C b_B1_v100l8o5gp.wav
#WAV6D b_B1_v100l8o5a.wav
#WAV6E b_B1_v100l8o5ap.wav
#WAV6F b_B1_v100l8o5b.wav
#WAV6G b_B1_v100l8o6c.wav
#WAV6H b_B1_v100l16o6d.wav
#WAV6I b_B1_v100l8o6d.wav
#WAV6J b_B1_v100l8o6dp.wav
#WAV6K b_B2_v100l8o4g.wav
#WAV6L b_B2_v100l8o4gp.wav
#WAV6M b_B2_v100l8o4a.wav
#WAV6N b_B2_v100l8o4ap.wav
#WAV6O b_B2_v100l8o4b.wav
#WAV6P b_B2_v100l8o5c.wav
#WAV6Q b_B2_v100l16o5d.wav
#WAV6R b_B2_v100l8o5d.wav
#WAV6S b_B2_v100l8o5dp.wav
#WAV6T b_B3_v100l8o3g.wav
#WAV6U b_B3_v100l8o3gp.wav
#WAV6V b_B3_v100l8o3a.wav
#WAV6W b_B3_v100l8o3ap.wav
#WAV6X b_B3_v100l8o3b.wav
#WAV6Y b_B3_v100l8o4c.wav
#WAV6Z b_B3_v100l16o4d.wav
#WAV70 b_B3_v100l8o4d.wav
#WAV71 b_B3_v100l8o4dp.wav
#WAV72 b_C1_00001_ggbd.wav
#WAV73 b_C1_00002_aacpe.wav
#WAV74 b_C1_00003_bfpbd.wav
#WAV75 b_C1_00004_dfpad.wav
#WAV76 b_C1_00005_ggbd.wav
#WAV77 b_C1_00006_aacpe.wav
#WAV78 b_C1_00007_aacpe.wav
#WAV79 b_C1_00008_bfpbd.wav
#WAV7A b_C1_00009_dfpad.wav
#WAV7B b_C1_00010_dfpad.wav
#WAV7C b_C1_00011_ggbd.wav
#WAV7D b_C1_00012_gpgpcdp.wav
#WAV7E b_C1_00013_gpgpcdp.wav
#WAV7F b_C1_00014_apapdf.wav
#WAV7G b_C1_00015_apapdf.wav
#WAV7H b_C1_00016_apapdf.wav
#WAV7I b_C1_00017_cgcdp.wav
#WAV7J b_C1_00018_cgcdp.wav
#WAV7K b_C1_00019_dpgapdp.wav
#WAV7L b_C1_00020_dpgapdp.wav
#WAV7M b_C1_00021_dpgapdp.wav
#WAV7N b_C2_00001_ggbd.wav
#WAV7O b_C2_00002_aacpe.wav
#WAV7P b_C2_00003_bfpbd.wav
#WAV7Q b_C2_00004_dfpad.wav
#WAV7R b_C2_00005_ggbd.wav
#WAV7S b_C2_00006_aacpe.wav
#WAV7T b_C2_00007_aacpe.wav
#WAV7U b_C2_00008_bfpbd.wav
#WAV7V b_C2_00009_dfpad.wav
#WAV7W b_C2_00010_dfpad.wav
#WAV7X b_C2_00011_ggbd.wav
#WAV7Y b_C2_00012_dfpad.wav
#WAV7Z b_C2_00013_gpgpcdp.wav
#WAV80 b_C2_00014_gpgpcdp.wav
#WAV81 b_C2_00015_apapdf.wav
#WAV82 b_C2_00016_apapdf.wav
#WAV83 b_C2_00017_apapdf.wav
#WAV84 b_C2_00018_cgcdp.wav
#WAV85 b_C2_00019_cgcdp.wav
#WAV86 b_C2_00020_dpgapdp.wav
#WAV87 b_C2_00021_dpgapdp.wav
#WAV88 b_C2_00022_dpgapdp.wav
#WAV89 b_C4_00001_gbd.wav
#WAV8A b_C4_00002_acpe.wav
#WAV8B b_C4_00003_fpbd.wav
#WAV8C b_C4_00004_fpad.wav
#WAV8D b_C5_v100l8o4g.wav
#WAV8E b_C5_v100l8o4a.wav
#WAV8F b_C5_v100l8o4b.wav
#WAV8G b_C5_v100l8o5d.wav
#WAV8H b_kick1_v100o4c.wav
#WAV8I b_kick2_v100o4c.wav
#WAV8J b_snare1_v100o4c.wav
#WAV8K b_snare2_v100o4c.wav
#WAV8L b_Chat_v100o4c.wav
#WAV8M b_crash1_v100o4c.wav
#WAV8N b_crash2_v100o4c.wav
#WAV8O b_crash3_v100o4c.wav
#WAV8P b_crash4_v100o4c.wav
#WAV8Q b_crash5_v100o4c.wav
#WAV8R b_impact_v100o4c.wav
#WAV8T ab_000.wav
#WAV8U ab_001.wav
#WAV8V ab_002.wav
#WAV8W ab_003.wav
#WAV8X ab_004.wav
#WAV8Y ab_005.wav
#WAV8Z ab_006.wav
#WAV90 ab_007.wav
#WAV91 ab_008.wav
#WAV92 ab_009.wav
#WAV93 ab_010.wav
#WAV94 ab_011.wav
#WAV95 ab_012.wav
#WAV96 ab_013.wav
#WAV97 ab_014.wav
#WAV98 ab_015.wav
#WAV99 ab_016.wav
#WAV9A ab_017.wav
#WAV9B ab_018.wav
#WAV9C ab_019.wav
#WAV9D ab_020.wav
#WAV9E ab_021.wav
#WAV9F ab_022.wav
#WAV9G ab_023.wav
#WAV9H ab_024.wav
#WAV9I ab_025.wav
#WAV9J ab_026.wav
#WAV9K ab_027.wav
#WAV9L ab_028.wav
#WAV9M ab_029.wav
#WAV9N ab_030.wav
#WAV9O ab_031.wav
#WAV9P ab_032.wav
#WAV9Q ab_033.wav
#WAV9R ab_034.wav
#WAV9S ab_035.wav
#WAV9T ab_036.wav
#WAV9V ab2_000.wav
#WAV9W ab2_001.wav
#WAV9X ab2_002.wav
#WAV9Y ab2_003.wav
#WAV9Z ab2_004.wav
#WAVA0 ab2_005.wav
#WAVA1 ab2_006.wav
#WAVA2 ab2_007.wav
#WAVA3 ab2_008.wav
#WAVA4 ab2_009.wav
#WAVA5 ab2_010.wav
#WAVA6 ab2_011.wav
#WAVA7 ab2_012.wav
#WAVA8 ab2_013.wav
#WAVA9 ab2_014.wav
#WAVAA ab2_015.wav
#WAVAB ab2_016.wav
#WAVAC ab2_017.wav
#WAVAD ab2_018.wav
#WAVAE ab2_019.wav
#WAVAF ab2_020.wav
#WAVAG ab2_021.wav
#WAVAH ab2_022.wav
#WAVAI ab2_023.wav
#WAVAJ ab2_024.wav
#WAVAK ab2_025.wav
#WAVAL ab2_026.wav
#WAVAM ab2_027.wav
#WAVAN ab2_028.wav
#WAVAO ab2_029.wav
#WAVAP ab2_030.wav
#WAVAQ ab2_031.wav
#WAVAR ab2_032.wav
#WAVAS ab2_033.wav
#WAVAT ab2_034.wav
#WAVAU ab2_035.wav
#WAVAW ab3_000.wav
#WAVAX ab3_001.wav
#WAVAY ab3_002.wav
#WAVAZ ab3_003.wav
#WAVB0 ab3_004.wav
#WAVB1 ab3_005.wav
#WAVB2 ab3_006.wav
#WAVB3 ab3_007.wav
#WAVB4 ab3_008.wav
#WAVB6 ab4_000.wav
#WAVB7 ab4_001.wav
#WAVB8 ab4_002.wav
#WAVB9 ab4_003.wav
#WAVBA ab4_004.wav
#WAVBB ab4_005.wav
#WAVBC ab4_006.wav
#WAVBD ab4_007.wav
#WAVBF bgm1.wav
#WAVBG bgm2.wav
#WAVBH bgm3.wav
#WAVBI bgm4.wav


*---------------------- EXPANSION FIELD
#BMPCC halley bga.mpeg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BF

#00201:00
#00201:00
#00201:7200000000720073
#00201:7N000000007N007O
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8D000000008D008E
#00204:CC
#00212:1Y000000001Y0000
#00214:0022002200000000
#00215:0000000000000023
#00218:00240000

#00301:00
#00301:00
#00301:0000007300007300
#00301:0000007O00007O00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000008E00008E00
#00311:001W0000
#00313:001Y001Z00000000

#00401:00
#00401:00
#00401:7400000000740075
#00401:7P000000007P007Q
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8F000000008F008G
#00412:1Y
#00414:0022002200000000
#00418:00240000
#00419:0000000000260027

#00501:00
#00501:00
#00501:0000007500750000
#00501:0000007Q007Q0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000008G008G0000
#00511:00000000001Y0000
#00513:0000002300000000
#00514:00240023
#00518:0025000000000000

#00601:00
#00601:00
#00601:7200000000720073
#00601:7N000000007N007O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8D000000008D008E
#00612:1Y000000001Y0000
#00614:0022002200000000
#00615:0000000000000023
#00618:00240000

#00701:00
#00701:00
#00701:0000007O00007300
#00701:0000007300007O00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000008E00008E00
#00711:001W0000
#00713:001Y001Z00000000

#00801:00
#00801:00
#00801:7400000000740075
#00801:7P000000007P007Q
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8F000000008F008G
#00812:1Y
#00814:0022002200000000
#00818:00240000
#00819:0000000000260027

#00901:00
#00901:00
#00901:0000007500750000
#00901:0000007Q007Q0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000008G008G0000
#00911:00000000001Y0000
#00913:0000002300000000
#00914:00240023
#00918:0025000000000000

#01001:00
#01001:2A2E2G2E002A002F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7N000000007N007O
#01001:890000000089008A
#01001:8D000000008D008E
#01001:00
#01001:00
#01001:8R
#01011:72000000001Y0000
#01012:0000002200000073
#01013:8T000000008Y0023
#01014:008U008W00720000
#01015:1Y008V0000000091
#01016:8M
#01018:00002200000000008X00000000900000
#01019:0024008Z

#01101:00
#01101:002A282B00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000007O00007O00
#01101:0000008A00008A00
#01101:0000008E00008E00
#01111:921W0073
#01112:009300950000009A
#01113:00949600
#01114:001Y001Z00000000
#01115:0000000000970000
#01118:00000000000000000000000000990000
#01119:0000007300009800

#01201:00
#01201:2A2E2G2E002I002J
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7P000000007P007Q
#01201:8B000000008B008C
#01201:8F000000008F008G
#01211:7400000000009E0000007400009I0000
#01213:1Y00002200009H00
#01214:009C00000026009J
#01215:9B9D0000
#01218:00220000009G0027
#01219:000024009F000075

#01301:00
#01301:002H2G2F002A2F00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000007Q007Q0000
#01301:0000008C008C0000
#01301:0000008G008G0000
#01311:9K00009N00750000
#01312:009M9P00
#01313:009L0075001Y009T
#01314:000000000000009O009Q000000000000
#01315:0000002300002300
#01316:00000000009R0000
#01318:00240000
#01319:0025000000009S00

#01401:00
#01401:2A2E2G2E002A002F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7N000000007N007O
#01401:890000000089008A
#01401:8D000000008D008E
#01411:9V000000001Y0000
#01412:009W002200000073
#01413:00009X0000A000A3
#01414:1Y00000000720000
#01415:0022009Y00000023
#01418:00000000240000000000000000A20000
#01419:72009ZA1

#01501:00
#01501:002A282B00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000007O00007O00
#01501:0000008A00008A00
#01501:0000008E00008E00
#01511:A4A8
#01512:00000000000000AC
#01513:00A60073
#01514:00A500A700000000
#01515:00001W0000A90000
#01518:00001Y0000001Z000000000000AB0000
#01519:000000730000AA00

#01601:00
#01601:2A2E2G2E002I002J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7P000000007P007Q
#01601:8B000000008B008C
#01601:8F000000008F008G
#01611:AD000000000022000000000000AK0000
#01612:00AE0000AH000000
#01613:74AF00AJ
#01614:000000AG002600AL
#01615:1Y
#01618:0022000000AI0027
#01619:0000240000740075

#01701:00
#01701:002H2G2F00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000750000
#01701:0000007Q007Q0000
#01701:0000008C008C0000
#01701:0000008G008G0000
#01711:AM000023001X0000
#01712:0000240000000021
#01713:00AN00AP00290000
#01714:0000AO000000002D
#01715:0025000000002100
#01716:00000000ARASATAU
#01718:00000000000000AQ0000000000000000
#01719:0000007500002D00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00007200007200007600760076007700
#01811:20000N00007R0000
#01812:000000000V00000P
#01813:2C000000000W000000000O0000000000
#01814:000Z00007R00007S
#01815:0O000000007N0000000000007R000000
#01816:8M
#01818:007N000000000000
#01819:8R0000000000000Y000000000T000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00007300007300007700000078007300
#01911:00000N00000O0000
#01912:00000V0W
#01913:000000007S00007O
#01914:00000000000W0000000000007T000000
#01915:00000000007O00000000000000000Z00
#01918:007O000000000000
#01919:00000Z000000000Y0000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00007400007400007900790079007A00
#02011:0O000N00007U0000
#02012:000000000V00000P
#02013:00000000000W000000000O0000000000
#02014:007P00007U00007V
#02015:00000000007P0000000000007U000000
#02018:000Z000000000000
#02019:000000000000000Y000000000T000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00007500007500007A0000007B007B00
#02111:0000000012000012
#02112:00000000007Q00000000000000000000
#02113:00000000000Z00007V00000000007W00
#02114:00000000000O0000
#02115:000Z000000001400
#02118:00007Q000000000N0000000000000000
#02119:000N007W

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00007N00007N00007R007R007R007X00
#02211:8H8H8H8H
#02212:0O000N000V0O0000
#02213:00000000007200000000760000000P00
#02214:007200007600007C
#02215:00000000000W00000000000076000000
#02218:00000Z000000000Y000000000T000000
#02219:8J8J8J8J

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00007N00007N00007R007R007R007X00
#02311:8H8H8H8H
#02312:000000000N00000Y00000O0000000000
#02313:00000000007200000000000076000000
#02314:000Z00007676007C
#02315:00000000000W0000000000000W000000
#02318:007200000V00000Z
#02319:8J8J8J8J

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007X007R7R7R7R7R
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00008J8J
#02411:8H008H000000000Y008I00000T000000
#02412:000N0V8I
#02413:8J007C00000W0000760000007600008I
#02414:00000000000000008I00008I00000P00
#02415:0O008H8H00760076
#02418:000Z0000000O008I
#02419:000000008J00760000008I00008I0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AW000000AY00AZ0000B1000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8H00008H00008H00
#02511:000N0000
#02512:000000000000000N0000000000000000
#02513:000000000Y0Y0Y0Y
#02514:000Z000000000000
#02515:00000000000Z0000B000B200B300B400
#02516:8M
#02518:00AX000000000000
#02519:0000000000ZY00000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BG
#02601:00
#02601:00000000007200007600000000000000
#02601:00007N00007N00007R007R007R007S00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:008J008J
#02601:00
#02601:008L0000008L008L
#02611:0200018L8H008H77
#02612:0O001R000N00001Q0000020007000000
#02613:8H0000008H00000Y00000O0000000P00
#02614:1I000D00000A000C00001I0076001J00
#02615:00006B00000W00000V006B0000006D00
#02616:8M
#02618:00000Z00001O00001N0000001L000300
#02619:8R721H6B09760T00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000007300007700000000000000
#02701:00007O00007O00007S0000007T007O00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:008J008J
#02701:00
#02701:008L00000000008L
#02711:8H000000000A00000V00020078000000
#02712:00000D00000W001Q00000O0000007300
#02713:000000000100000C00001I000W000D00
#02714:00000Z00001O000009008L001O000000
#02715:006D0N6D1N008H1R
#02718:00001R008H00000Y00006D0000006D00
#02719:00731H8L8H000A0Z

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000007400007900000000000000
#02801:00007P00007P00007U007U007U007V00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:008J008J
#02801:00
#02801:008L0000008L008L
#02811:02008H6F8H0O0003
#02812:0O001R00000W0000090000000T001J00
#02813:00000D00000A000C00001I0079000P00
#02814:1I0000000100001Q000002001L000000
#02815:000Z0N8L0V008H6I
#02818:8H741H001N6F007A
#02819:ZY006F00001O000Y0000790007000000

#02901:00
#02901:00000000000000010000000000000000
#02901:000000000000000N0000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000007500000000000000000000
#02901:00007Q00007Q00000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:008J008J
#02901:00
#02901:008L00000000008L
#02911:8H000N6I7AZY7B7W
#02912:00000D000100001H00008L007W006I00
#02913:00001H000G02000G
#02914:00000Z00000Z00008H001I008H001200
#02915:00001R00001R000012006I000I000000
#02918:00006I00000D00001S00000014007B00
#02919:00758H8L7V0O1T1S

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000007200007600000000000000
#03001:00007N00007N00007R007R007R007S00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:008J008J
#03001:00
#03001:008L0000008L008L
#03011:02000N6B09028H00
#03012:8H000D00000A00000V0000001L007700
#03013:1I001H8L1N1I000P
#03014:00000Z000100000Y0000000007001J00
#03015:0O001R00001O001Q00006B0076000000
#03018:006B8H008H0O006D
#03019:ZY007200000W000C000076000T000300

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000007300007700000000000000
#03101:00007O00007O00007S0000007T007O00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:008J008J
#03101:00
#03101:008L0000008L008L
#03111:8H008H8L0V0O7800
#03112:006D1H0009008H73
#03113:00007300001O000Y0000020000006D00
#03114:000000000N00001Q0000ZY000A000D00
#03115:00000D00000W00008H006D000W000000
#03118:00000Z00000A000C00001I0000000Z00
#03119:001R016D1N001O1R

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000007400007900000000000000
#03201:00007P00007P00007U007U007U007V00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:008J008J
#03201:00
#03201:008L0000008L008L
#03211:ZY000D00000W000009000O0007007A00
#03212:02006F008H00001Q00006F0000006I00
#03213:8H000000000A00008H0000008H000000
#03214:00000Z00001O000Y00001I0079000300
#03215:0O0074000100000C000079000T000000
#03218:1I000N8L0V02000P
#03219:001R1H6F1N001L1J

#03301:00
#03301:00000000000000010000000000000000
#03301:000000000000000N0000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000007500000000000000000000
#03301:00007Q00007Q00000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:008J008J
#03301:00
#03301:008L00000000008L
#03311:8H00016I7A8L7B7B
#03312:000075000N00001H0000ZY0000007W00
#03313:006I8H008H6I8H6I
#03314:00000000001R00007V000Y007W000Y00
#03315:00000D00000D00000Y000C000C000C00
#03318:00000Z00000Z00000C0000000Y000000
#03319:001R1H8L1Q1Q1Q1Q

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000007200007600000000000000
#03401:00007N00007N00007R007R007R007S00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:008J008J
#03401:00
#03401:008L0000008L008L
#03411:02000Z00000W0000090000008H007700
#03412:0O006B000N00000Y0000760007000000
#03413:00000D00000A000C00006B0000006D00
#03414:1I007200001O00000V0000000T000P00
#03415:8R00016B8H02001J
#03416:8M
#03418:00001R001H00001Q00001I001L000000
#03419:8H008H8L1N0O7603

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000007300007700000000000000
#03501:00007O00007O00007S0000007T007O00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:008J008J
#03501:00
#03501:008L0000008L008L
#03511:8H000N6D096D001R
#03512:00000D000100000C00000O0078006D00
#03513:000Z8H8L8H000A00
#03514:00001R00000W00000V00020000000Z00
#03515:00007300001O00001N0000000W007300
#03518:00000000000A000Y00001I001O000D00
#03519:00006D001H00001Q0000ZY008H000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000007400007900000000000000
#03601:00007P00007P00007U007U007U007V00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:008J008J
#03601:00
#03601:008L0000008L008L
#03611:020000000100000C0000020079000P00
#03612:000D1H8L0V008H00
#03613:0O007400000W00008H001I0000000300
#03614:ZY000Z00001O00001N000O0000001J00
#03615:1I000000000A001Q000079000T007A00
#03618:00001R000N00000Y00006F0007000000
#03619:8H6F8H6F09001L6I

#03701:00
#03701:000000000000000N0000000000000000
#03701:00
#03701:000000000000001H0000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00007500007500000000000000000000
#03701:00007Q00007Q00000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:008J008J
#03701:00
#03701:008L00000000008L
#03711:8H001H8L0G0O7W0G
#03712:00000D008H000001000002000I000000
#03713:00006I00000D00001S001I0000001200
#03714:00000000001R00008H00000014001S00
#03715:00000Z00000Z00007A006I001T006I00
#03718:0000016I7V8L8H7B
#03719:001R0N0012ZY7B7W

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:006B006B006B006D
#03801:00
#03801:00
#03801:00000000007200007600000000000000
#03801:00007N00007N00007R007R007R007S00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:008J008J
#03801:00
#03801:008L0000008L008L
#03811:8H8H8H8H8H8H8H8H
#03812:02000D00001O00000900000007000P00
#03813:1I000000000A000C0000760000000300
#03814:00000Z000N00000Y00000O000T000000
#03815:0O0000000100001Q00001I001L007700
#03818:001R1H8L1N00761J
#03819:ZY007200000W00000V00020000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006D006D006D006D
#03901:00
#03901:00
#03901:00000000007300007700000000000000
#03901:00007O00007O00007S0000007T007O00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:008J008J
#03901:00
#03901:008L00000000008L
#03911:00730N8L0V00780D
#03912:00000D00001O00000900020000007300
#03913:00000000000A000C00008L000A000000
#03914:00000Z00000W000Y000000000W001R00
#03915:00001R000100001Q00000O0000000Z00
#03918:00001H001N1I1O00
#03919:8H8H8H8H8H8H8H8H

#04001:00000000000W000C0000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:006F006F006F006I
#04001:00
#04001:00
#04001:00007400007400007900790079007A00
#04001:00007P00007P00007U007U007U007V00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:008J008J
#04001:00
#04001:008L008L008L008L
#04011:8I001R00010A00008I00000000000G00
#04012:00008I000N00001Q00008I0000001200
#04013:000000008I000000008I00008I001S00
#04014:008I000000008I001400008I00008I00
#04015:0200008I001O00000I00001U008I0000
#04018:0O000Z00008I000Y0000000K0000008I
#04019:1I000D001H00008I1T00001600000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8H008H00008H00008H00008H00008H00
#04101:00008K00008K00008K00008K00008J00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00008N00008N00008N00008N00000000
#04101:000000000000008O
#04111:00000K00000L00000K00000I00000G00
#04112:00001600000000001600001400001200
#04113:00001U00001700007500007500001S00
#04114:00000000001V00001U00001T00000000
#04115:00007500007Q00007Q00000000007Y00
#04118:00007Q00007500000000007Q00007500
#04119:00006I00006I00006I00006I00006I00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3W
#04201:55000000005C005K5V005Q005M005I00
#04201:006B006B006B006D
#04201:BH
#04201:00
#04201:76007200007200000000000000000000
#04201:00007N00007N00007600000076000000
#04201:00
#04201:00
#04201:008H000000000000
#04201:00
#04201:008J008J
#04201:008R0000
#04201:008L0000008L008L
#04211:00002R8L3D008H00
#04212:00000000000000320000760000004900
#04213:000040478H003400
#04214:000000000043004B00004H0000007S00
#04215:00000000002U00007R0000007R003000
#04216:008M0000
#04218:00008H2Y00384D00
#04219:0000595G4M7R0077
#04254:2N00002N000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:006D006D0000006D
#04301:00
#04301:00
#04301:00007O00007O00000000000000000000
#04301:00007300007300007S0000007T007O00
#04301:00
#04301:00
#04301:008H0000
#04301:00
#04301:008J008J
#04301:00
#04301:008L008L00000000
#04311:2S002L000053000000006D0000008L00
#04312:003U004177008H2M
#04313:4100002S008L2P3V
#04314:5A00005E00005A008H002S003Y005400
#04315:00000045000000002P00410057000000
#04318:8H00002W003U00003Y005A0000007300
#04319:00005300002L00005700000078000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:006F006F006F006I
#04401:00
#04401:00
#04401:00007400007400007900790079007A00
#04401:00007P00007P00007U007U007U007V00
#04401:00
#04401:00
#04401:8H8H8H8H
#04401:00
#04401:008J008J
#04401:00
#04401:008L008L008L008L
#04411:2R00002O00002R0040002M0000003X00
#04412:0043003X0000002U002O000000530000
#04413:005C00005400004300003V00002L002R
#04414:000040002M0000002R005400003U0059
#04415:002U005600005900590000002K000040
#04418:59002R0000004000005600003T002O00
#04419:400059003V00005C003X000052005600

#04501:00310000
#04501:00
#04501:000000000000000000003135000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000058005B005F005J005N005R005N005J005N000000000000005Z00006300005Z00005S0000610000000000
#04501:006I006I006I006I
#04501:00
#04501:00
#04501:0000750000750000000000007B007B00
#04501:00007Q00007Q0000000000007W007W00
#04501:00
#04501:00
#04501:8H8H8H8H
#04501:00
#04501:008J008J
#04501:00
#04501:008L008L008L008L
#04511:5E002Q00000035003D004Q00003A0000
#04512:4500420039007V00004Q0000
#04513:00000000000000000000460000003500000000004A0000000000000000003H00000000000000004J0000000000000000
#04514:004A4M3H
#04515:000000000000000000002X0000004E000000000000004E000000000000000000004U00000000000000003J0000000000
#04518:002T4I7A0000
#04519:2W003Z0000004E005V00003L00004S00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:006B006B006B006D
#04601:00
#04601:00
#04601:76007200007200000000000000000000
#04601:00007N00007N00000000000000000000
#04601:00
#04601:00
#04601:8H8H8H8H
#04601:00
#04601:008J008J
#04601:00
#04601:008L008L008L008L
#04611:0000005K005C000000002M007R000000
#04612:4M00472S2P3V007S
#04613:00003600002U00003Y0054002P000000
#04614:3D00003200430000570076003Y002S00
#04615:0000004B00005A007600000057004100
#04618:5V5O2Y41007R765A
#04619:004F5G007R000077

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:006D006D006D006D
#04701:00
#04701:00
#04701:00007300007300007700000078007300
#04701:00007O00007O00007S0000007T007O00
#04701:00
#04701:00
#04701:008H8H8H
#04701:00
#04701:008J008J
#04701:00
#04701:008L008L008L008L
#04711:2P003U00000000000030000000002S00
#04712:3Y005300002L0000004900002W004100
#04713:57000000003U00002L00000045005A00
#04714:8H00002S005300003U0000005E000000
#04715:00000041000045005300002L00000000
#04718:0000005A00005E000000003U00000000
#04719:00002L0000002W00005I005300000000

#04801:00
#04801:00
#04801:2O2L2K2L2O2R2U2R2O2R2U2Y2U2Y3236
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000006I
#04801:00
#04801:00
#04801:00007400007400007900790079007A00
#04801:00007P00007P00007U007U007U007V00
#04801:00
#04801:00
#04801:0000008H
#04801:00
#04801:008J008J
#04801:00
#04801:008L008L008L008L
#04811:8H006F005600004000006F0043000000
#04812:00003T00004000003X00000000470000
#04813:005300008H004300560043005C004B00
#04814:5600005300006F0000005C00005G004F
#04815:000052003X0000590040004700005K00
#04818:003U000000590000005900000000005O
#04819:3X00003U00005C008H00005G00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000393C00393D000000000000000000
#04901:00
#04901:00
#04901:006I006I006I006I
#04901:00
#04901:00
#04901:00007500007500007A0000007W000000
#04901:00007Q00007Q00007V0000007B007W00
#04901:00
#04901:00
#04901:008H8H8H
#04901:00
#04901:008J008J
#04901:00
#04901:008L008L008L008L
#04911:8H00000000003J3D
#04912:00000000000000003G00003K4S004M00
#04913:3A00000000000000003M004T00005V00
#04915:5S005R5U005R5V005Y00000061000000
#04918:00000000000000004P4V006200007B00
#04919:4J004I4L004I4M000064000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:006B006B006B006D
#05001:00
#05001:00
#05001:76007200007200007600000000000000
#05001:00007N00007N00007R00000000000000
#05001:00
#05001:00
#05001:8H8H8H8H
#05001:00
#05001:008J008J
#05001:00
#05001:008L008L008L008L
#05001:8R
#05011:004J005W00005M00
#05012:00000000003900000000760076007S00
#05013:003A003E003D3400
#05014:3N00003J00004N0000004M004D007700
#05015:4W00004S004I000000005V0000003800
#05016:8M
#05018:655S000000007R4H
#05019:00000061005R000000007R0000005Q00

#05101:00
#05101:00
#05101:322Y2U2Y32363A363A36322Y322Y2R2O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00007300007300007700000078007300
#05101:00007O00007O00007S0000007T007O00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:008J008J
#05101:00
#05101:008L008L008L008L
#05111:8H0043005K00004F0000004700004000
#05112:00470000004F00008H004B008H005900
#05113:5K00004700004J0000005K0000470000
#05114:00005C004B00005O004F0000005G0000
#05115:005G0000005O0000005O00004B006D00
#05118:4B00005G00005S004J006D005K00003X
#05119:00006D008H006D005S00005G00000056

#05201:00
#05201:00
#05201:2L2O2R2U2R2U2Y2U2R2U2Y322Y32363A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00007400007400007900790079007A00
#05201:00007P00007P00007U007U007U007V00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008J008J
#05201:00
#05201:008L008L008L008L
#05211:3U000000400000430000004B00006I00
#05212:003X00000043000040006F0047000000
#05213:530040008H004700004300005G004F00
#05214:0056005C0000005C0000470000005O00
#05215:8H00590059006F005900005K004B0000
#05218:00000043005C0000005C0000005K004J
#05219:00006F0000005G008H005G008H00005S

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000000000000000000000003O3R3O3K3G39
#05301:00
#05301:00
#05301:00000000006I006I
#05301:00
#05301:00
#05301:00007500007500007A0000007B007B00
#05301:00007Q00007Q00007V0000007W007W00
#05301:00
#05301:00
#05301:8H8H8H8H
#05301:00
#05301:008J008J
#05301:00
#05301:008L008L008L008L
#05311:3I00000000006I0000000000000000004G000000000000003H00000000000000003L0000000000006600000000000000
#05312:00003B0000003B0000003B000000003H000000690000004I
#05313:4R0000003I000000370000005Z00004Q0000660000004P00
#05314:000000005T000000000000004K000000000000004K0000000000003L00000000000000000000000000004T0000000000
#05315:600000000000000060000000000000005P000000000000000000004U00000000004U0000000000004X00000000005R00
#05318:000000004K000000000000005T000000000000005T00000000000063000000000063000000005000000000005Y000000
#05319:000000004R000000006I00004Q00005Z00004X0000620000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:006B006B006B006D
#05401:00
#05401:00
#05401:76007200007200007600760076007700
#05401:00007N00007N00007R007R007R007S00
#05401:00
#05401:00
#05401:8H8H8H8H8H8H8H8H
#05401:00
#05401:008J008J
#05401:00
#05401:008L008L008L008L
#05411:4U0063005V00003P003H00003L00003P
#05412:006700003D004U003L00000063003L00
#05413:00004U000000004Y00003D004U004U00
#05414:6300003H000000004U004M0000006300
#05415:003P004Q0000630063005V00003P0000
#05418:004Y005Z00000067004Q0000004Y004Y
#05419:3L003L004M003L00005Z000000670067

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:006D006D006D006D
#05501:00
#05501:00
#05501:00007300007300007700000078007300
#05501:00007O00007O00007S0000007T007O00
#05501:00
#05501:00
#05501:8H8H8H8H8H8H8H8H
#05501:00
#05501:008J008J
#05501:00
#05501:008L008L008L008L
#05511:00005S00003A00005S00004J00000000
#05512:000000003A00383D
#05513:3S003A0000003N00003J00004H000000
#05514:5100003Q004J00004J0000005Q004M00
#05515:6A00004Z00004W000000005S00000000
#05518:00004J0000006500004S000000005V00
#05519:00000068005S00000061003A00000000

#05601:00000000000000002R2U2Y3200000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5P0000005L0000005H0000005L0000005H0000005D0000005900005C00005G00005K00005G00005K00005O00005S0000
#05601:006F006F006F006I
#05601:00
#05601:00
#05601:00007400007400007900790079007A00
#05601:00007P00007P00007U007U007U007V00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008J008J
#05601:00
#05601:008L008L008L008L
#05611:8I008I004C008I008I0000004700004J
#05612:0000008I000000000000000000000000000000002V000000000000430000000000000000000000320000000000000000
#05613:00000000480000002Z0000004000008I00008I0000360000
#05614:0000000033000000000000003300000000000000440000000000008I00000000008I00000000008I00000000003A0000
#05615:370000002Z000000480000000000004700002Y00008I0000
#05618:000000004C000000000000008I00000000000000000000000000000000000000004B00000000004B00000000008I0000
#05619:4G00008I008I008I0000000000004F00

#05701:00
#05701:00
#05701:00
#05701:B6B7B8B9BA008Q8Q
#05701:00
#05701:00
#05701:00
#05701:5Y005R005Y005R005Y005R005Z00005S00005Z00005S0000000000000000000000000000000000000000000000000000
#05701:006I006I00000000
#05701:00
#05701:00
#05701:000075000075000000007B007B007B00
#05701:00007Q00007Q00000000000000000000
#05701:00
#05701:00
#05701:00
#05701:8I00008I8I8I8I8I
#05711:004I3H4Q3N3Q3N3J
#05712:3G3900004W4Z4W4S
#05713:4P0000003G004Q00003H0000650000680000650000000000
#05714:003900004P000000000000006H00006H0000000000610000
#05715:00004I0000000000000039000000003A00000000004J0000000000000000BB00000000006H00000000006H0000000000
#05716:8P
#05718:00004P00004I0000000000007B0000000000BC0000BD0000
#05719:000000003G000000000000000000004J00000000003A00007W00000000007W00000000007W00000000007W0000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00007N00007N00007R007R007R007S00
#05811:8M000000007200000000000000007700
#05812:8R000000000O0000
#05813:0O000000000W00000V00000000000P00
#05814:3F000N0000760000
#05815:4O0Z000076000T00
#05818:5X0000000000000Y0000000000000000
#05819:8I72000000007600

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00007O00007O00007S0000007T007O00
#05911:000000000000000Y0000000078000000
#05912:000V
#05913:00000N007700000Z
#05914:00000000000W000000000O0000000000
#05915:0000000000730000000000000W000000
#05918:0073000000000000
#05919:000Z000000000073

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00007P00007P00007U007U007U007V00
#06011:00000000000O0000
#06012:000000000000007A
#06013:00000N000V790000
#06014:0O000000000W00000000000000000P00
#06015:000Z000079000T00
#06018:00000000007400000000000000000000
#06019:000074000000000Y0000000079000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00007Q00007Q00007V0000007W007W00
#06111:00000000007500000000ZY0000000000
#06112:00000000000Z00000000000000007B00
#06113:00000000000O0000
#06114:00000N0012000012
#06115:00000014
#06118:000Z00007A000000
#06119:000075000000000N000000007B000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00007R7R
#06211:8H8H8H8H
#06212:00000N000V00007X
#06213:0O000000000W000076007R0000007C00
#06214:00007N00007200000000760000000P00
#06215:00000Z00007N000000000O0076000000
#06218:000072000000000Y000000000T000000
#06219:8J8J8J8J

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00007R7R
#06311:8H8H8H8H
#06312:00000N00000O0000
#06313:00000000000W00000V0076000W000000
#06314:00007N000072000000007R0000000Z00
#06315:00000Z00007N00007600000076007X00
#06318:000072000000000Y0000000000007C00
#06319:8J8J8J8J

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:007X007R00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00008J8J
#06411:0O008J7600760076
#06412:000Z00000V7R0T7R
#06413:00008H8H008I008I
#06414:000000000N0000007600008I008I0000
#06415:8J007C00000000007R0000007600008I
#06418:00000000000W00008I000O007R000000
#06419:8H008H000000000Y008I00008I000P00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AW00AX00AY00AZ0000B1000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8H00008H00008H00
#06512:00000000B0B2B3B4
#06513:000N0000
#06514:000000000000000Q0000000000000000
#06515:00000Z00000Z00000000000000000000
#06516:8M
#06518:0000000010101010

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BI
#06601:00
#06601:00000000007D00007E00000000000000
#06601:00007Z00007Z00008000800080008100
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008J008J
#06601:00
#06601:008L0000008L008L
#06611:057D0Q8L0A00087F
#06612:0R0000000400000E00001A0000006E00
#06613:00000F00000B00100000050000000600
#06614:1A000000000X001F00000R000U000S00
#06615:8H001G00001E00001D006C001C001B00
#06616:8M
#06618:001119008H7E8H00
#06619:8R6C8H6C0W007E00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000007G00007F00000000000000
#06701:00008200008200008100000083008200
#06701:00
#06701:00
#06701:00
#06701:00
#06701:008J008J
#06701:00
#06701:008L00000000008L
#06711:00007G00001E00000A000R0000000F00
#06712:00006E000Q00000E000000001E001G00
#06713:00000000000B00001D0005000B001100
#06714:00000F00000X001000008L000X006E00
#06715:000011008H00001F00001A008H000000
#06718:001G046E8H6E007G
#06719:8H00198L0W007H00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000007I00007J00000000000000
#06801:00008400008400008500850085008600
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008J008J
#06801:00
#06801:008L0000008L008L
#06811:057I0Q8L0A001C1B
#06812:0R0000000400000E00006G0000006J00
#06813:00000F00000B00100000050000000600
#06814:00001100000X00000W000R000U000S00
#06815:1A1G19001D1A0800
#06818:8H008H6G8H008H7K
#06819:ZY006G00001E001F00007J007J000000

#06901:00000000000000190000000000000000
#06901:00000000000000040000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000007L00000000000000000000
#06901:00008700008700000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:008J008J
#06901:00
#06901:008L00000000008L
#06911:000F198L1K051M0H
#06912:00007L00000F00000H000R000J000000
#06913:00001100001100007K00000015001300
#06914:000000000400000Q0000ZY0088001K00
#06915:00001G00001G000013001A0000008800
#06918:006J8H6J8H6J8H7M
#06919:8H000Q00868L7M6J

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000007D00007E00000000000000
#07001:00007Z00007Z00008000800080008100
#07001:00
#07001:00
#07001:00
#07001:00
#07001:008J008J
#07001:00
#07001:008L0000008L008L
#07011:ZY000Q6C0A007E06
#07012:05007D000400000E00007E0000000S00
#07013:00000F00000B00100000050000001B00
#07014:00001100000X001F00000R000U007F00
#07015:1A001G00001E00001D001A0008000000
#07018:8H008H8L8H008H6E
#07019:0R6C19000W6C1C00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000007G00007F00000000000000
#07101:00008200008200008100000083008200
#07101:00
#07101:00
#07101:00
#07101:00
#07101:008J008J
#07101:00
#07101:008L00000000008L
#07111:007G048L8H05000F
#07112:006E0Q000W0R0B00
#07113:00000000000B00000A0000000X000000
#07114:00000F00000X001000001A001E001100
#07115:00001G008H00001F00006E0000001G00
#07118:00001100001E000E00008L008H006E00
#07119:8H00196E1D007H7G

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000007I00007J00000000000000
#07201:00008400008400008500850085008600
#07201:00
#07201:00
#07201:00
#07201:00
#07201:008J008J
#07201:00
#07201:008L0000008L008L
#07211:1A006G000Q00000E00006G007J000000
#07212:05000000000B001F00007J0000007K00
#07213:0R000F00000X00000A00050000000600
#07214:0011048L1D0R080S
#07215:001G19000W000U1B
#07218:8H000000001E001000001A001C000000
#07219:ZY7I8H6G8H008H6J

#07301:00
#07301:00
#07301:00000000000000190000000000000000
#07301:00000000000000040000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000007L00000000000000000000
#07301:00008700008700000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:008J008J
#07301:00
#07301:008L00000000008L
#07311:8H000Q8L866J8888
#07312:007L04008H008H00
#07313:00000F00000F00000E000E000E000E00
#07314:00001100001100001000100010001000
#07315:00001G00001G00001F001F001F001F00
#07318:000000008H00000Q00008L0000006J00
#07319:006J196J7KZY7M7M

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000007D00007E00000000000000
#07401:00007Z00007Z00008000800080008100
#07401:00
#07401:00
#07401:00
#07401:00
#07401:008J008J
#07401:00
#07401:008L0000008L008L
#07411:05007D00001E00008H006C000U000000
#07412:0R0F046C0W00081B
#07413:00006C00000B00000A00050000000600
#07414:1A000000000X000E00000R0000000S00
#07415:000011001900001000001A001C007F00
#07416:8M
#07418:8H008H8L1D008H6E
#07419:8R001G000Q00001F00007E007E000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000007G00007F00000000000000
#07501:00008200008200008100000083008200
#07501:00
#07501:00
#07501:00
#07501:00
#07501:008J008J
#07501:00
#07501:008L00000000008L
#07511:007G0Q8L0A007H00
#07512:000000000400000E00008L000B000000
#07513:00000F00000B0010000005000X000F00
#07514:00118H001D0R1E11
#07515:00001G00001E001F00001A0000001G00
#07518:00006E00000X00008H006E0000006E00
#07519:8H00196E0W008H7G

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000007I00007J00000000000000
#07601:00008400008400008500850085008600
#07601:00
#07601:00
#07601:00
#07601:00
#07601:008J008J
#07601:00
#07601:008L0000008L008L
#07611:ZY7I046G8H000800
#07612:050F0Q000W050U0S
#07613:00001100000X00000A000R0000000600
#07614:0R000000000B001000001A001C000000
#07615:1A001G00001E000E000000008H001B00
#07618:00006G001900001F00006G007J006J00
#07619:8H008H8L1D7J007K

#07701:00
#07701:00000000000000190000000000000000
#07701:00000000000000040000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000007L00000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00008700008700000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:008J008J
#07701:00
#07701:008L00000000008L
#07711:8H000Q0086ZY8888
#07712:007L048L7K007M7M
#07713:000F19000H051M00
#07714:000011000011000013000R0015001300
#07715:00001G00001G000Q00001A0000001K00
#07718:00006J00000F00001K006J008H006J00
#07719:00008H6J8H8L0J0H

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000006C00000000
#07801:00
#07801:00
#07801:00007D00007D00007E007E0000007F00
#07801:00007Z00007Z00008000800080008100
#07801:00
#07801:00
#07801:00
#07801:00
#07801:008J008J
#07801:00
#07801:008L0000008L008L
#07811:8H8H8H8H8H8H8H8H
#07812:ZY00048L0W000806
#07813:050000000Q00000E0000050000000S00
#07814:00000F00000X00000A000R000U000000
#07815:1A001G00001E0010000000001C001B00
#07818:000011001900001F00006C0000006E00
#07819:0R006C00000B00001D001A007E000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00007G00007G00007F00000000007G00
#07901:00008200008200008100000083008200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:008J008J
#07901:00
#07901:008L008L008L008L
#07911:00000Q6E0W6E006E
#07912:00006E00000B000E000005007H000F00
#07913:00000F00000X00000A0000001E001100
#07914:000000000400001000000R000X000000
#07915:00001100001E001F00001A0000001G00
#07918:001G19001D000B00
#07919:8H8H8H8H8H8H8H8H

#08001:00
#08001:000000000000001F0000000000000000
#08001:00000000001E00000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:006G006G006G006J
#08001:00
#08001:00
#08001:00007I00007I00007J007J007J007K00
#08001:00008400008400008500850085008600
#08001:00
#08001:00
#08001:00
#08001:00
#08001:008J008J
#08001:00
#08001:008L008L008L008L
#08011:8I000F000Q0000008I00001O00000H00
#08012:00008I00190B001000008I0000001300
#08013:00008I001M008I1K
#08014:008I000000008I00008I000000008I00
#08015:0500008I000X00001500008I00000000
#08018:0R001100008I000E0J00000L008I0000
#08019:1A001G000400008I000000170000008I

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00008700008700008700008700008700
#08101:00
#08101:00
#08101:8H008H00008H00008H00008H00008H00
#08101:00
#08101:00008K00008K00008K00008K00008J00
#08101:00
#08101:00
#08101:00
#08101:00008N00008N00008N00008N00008M00
#08111:00000L00001800001700001500000000
#08112:001700000L000013
#08113:00001O00000M00000000001M00001K00
#08114:00000000000000001O00006J00006J00
#08115:00006J00001P00006J00007L00000000
#08118:00000000006J00007L00000000007L00
#08119:00007L00007L00000000000J00000H00


