
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ã∂ìk
#TITLE çïìŒÅ`Ç±Ç≠Ç¶ÇÒÅ` [âi]
#ARTIST Ç§Ç‹ÇÈÇ¬Ç”ÇË
#BPM 250
#PLAYLEVEL 99
#RANK 3
#TOTAL 555
#STAGEFILE 

#WAV01 Kick10.wav
#WAV02 Kick_Basic_deep.wav
#WAV03 kick3A_1.wav
#WAV04 kick3A_1.wav
#WAV05 kick3A_2.wav
#WAV06 kick3A_2.wav
#WAV07 kick3A_3.wav
#WAV08 kick3A_3.wav
#WAV09 kick3A_4.wav
#WAV0A kick3A_4.wav
#WAV0B kick3A_5.wav
#WAV0C Kick3A_6.wav
#WAV0D Kick3A_7.wav
#WAV0E Kick3A_8.wav
#WAV0F Kick3A_9.wav
#WAV0G Kick3A_10.wav
#WAV0H KickBK_000.wav
#WAV0I KickBK_000.wav
#WAV0J KickBK_000.wav
#WAV0K KickBK_001.wav
#WAV0L KickBK_001.wav
#WAV0M KickBK_001.wav
#WAV0N KickBK_002.wav
#WAV0O KickBK_002.wav
#WAV0P KickBK_003.wav
#WAV0Q KickBK_003.wav
#WAV0R KickBK_004.wav
#WAV0S KickBK_005.wav
#WAV0T KickBK_006.wav
#WAV0U KickG1.wav
#WAV0V KickG2.wav
#WAV0W KickG3.wav
#WAV0X KickDrumn.wav
#WAV0Y KickDrumn.wav
#WAV0Z Snare1.wav
#WAV10 Snare2_1.wav
#WAV11 Snare2_2.wav
#WAV12 Snare2_2.wav
#WAV13 Snare2_2.wav
#WAV14 CHH Edge06.wav
#WAV15 CHH Edge06.wav
#WAV16 CHH Edge06.wav
#WAV17 CB_Hat.wav
#WAV18 CB_Hat.wav
#WAV19 Ride.wav
#WAV1A Ride.wav
#WAV1B Ride.wav
#WAV1C Crash_a_R.wav
#WAV1D Crash_c_R.wav
#WAV1E Crash_a_L.wav
#WAV1F Crash_c_L.wav
#WAV1G SnareDrumn.wav
#WAV1H SnareDrumn.wav
#WAV1I rim.wav
#WAV1J rim.wav
#WAV1K L_CM2_000.wav
#WAV1L L_CM2_001.wav
#WAV1M L_CM2_002.wav
#WAV1N L_CM2_003.wav
#WAV1O L_CM2_004.wav
#WAV1P L_CM2_005.wav
#WAV1Q L_CM2_006.wav
#WAV1R L_CM2_007.wav
#WAV1S L_CM2_008.wav
#WAV1T L_CM2_009.wav
#WAV1U L_CM2_010.wav
#WAV1V L_CM2_011.wav
#WAV1W L_CM2_012.wav
#WAV1X L_CM2_013.wav
#WAV1Y L_CM2_014.wav
#WAV1Z L_CM2_015.wav
#WAV20 Bass_trans1.wav
#WAV21 Bass_trans2.wav
#WAV22 Bass_trans3.wav
#WAV23 Bass_trans4.wav
#WAV24 Bass_trans5.wav
#WAV25 Bass_trans6.wav
#WAV26 Bass_trans7.wav
#WAV27 Bass_trans8.wav
#WAV28 Keys270_000.wav
#WAV29 Keys270_001.wav
#WAV2A Keys270_002.wav
#WAV2B Keys270_003.wav
#WAV2C Keys270_004.wav
#WAV2D Keys270_005.wav
#WAV2E Keys270_006.wav
#WAV2F Keys270_007.wav
#WAV2G L_GM_000.wav
#WAV2H L_GM_001.wav
#WAV2I L_GM_002.wav
#WAV2J L_GM_003.wav
#WAV2K L_GM_004.wav
#WAV2L L_GM_005.wav
#WAV2M L_GM_006.wav
#WAV2N L_GM_007.wav
#WAV2O L_GM_008.wav
#WAV2P L_GM_009.wav
#WAV2Q L_GM_010.wav
#WAV2R L_GM_011.wav
#WAV2S L_GM_012.wav
#WAV2T L_GM_013.wav
#WAV2U L_GM_014.wav
#WAV2V L_GM_015.wav
#WAV2W L_GM_016.wav
#WAV2X L_GM_017.wav
#WAV2Y L_GM_018.wav
#WAV2Z L_GM_019.wav
#WAV30 L_GM_020.wav
#WAV31 L_GM_021.wav
#WAV32 L_GM_022.wav
#WAV33 L_GM_023.wav
#WAV34 L_GM_024.wav
#WAV35 L_GM_025.wav
#WAV36 L_GM_026.wav
#WAV37 L_GM_027.wav
#WAV38 L_GM_028.wav
#WAV39 L_GM_029.wav
#WAV3A Guitar_solo_001.wav
#WAV3B Guitar_solo_002.wav
#WAV3C Guitar_solo_003.wav
#WAV3D Guitar_solo_004.wav
#WAV3E Guitar_solo_005.wav
#WAV3F Guitar_solo_006.wav
#WAV3G Guitar_solo_007.wav
#WAV3H Guitar_solo_008.wav
#WAV3I Guitar_solo_009.wav
#WAV3J Guitar_solo_010.wav
#WAV3K Guitar_solo_011.wav
#WAV3L Guitar_solo_012.wav
#WAV3M Guitar_solo_013.wav
#WAV3N Guitar_solo_014.wav
#WAV3O Guitar_solo_015.wav
#WAV3P Guitar_solo_016.wav
#WAV3Q Guitar_solo_017.wav
#WAV3R Guitar_solo_018.wav
#WAV3S Guitar_solo_019.wav
#WAV3T Guitar_solo_020.wav
#WAV3U Guitar_solo_021.wav
#WAV3V Guitar_solo_022.wav
#WAV3W Guitar_solo_023.wav
#WAV3X Guitar_solo_024.wav
#WAV3Y Guitar_solo_025.wav
#WAV3Z Guitar_solo_026.wav
#WAV40 Guitar_solo_027.wav
#WAV41 Guitar_solo_028.wav
#WAV42 Guitar_solo_029.wav
#WAV43 Guitar_solo_030.wav
#WAV44 Guitar_solo_031.wav
#WAV45 Guitar_solo_032.wav
#WAV46 Guitar_solo_033.wav
#WAV47 Guitar_solo_034.wav
#WAV48 Guitar_solo_035.wav
#WAV49 Guitar_solo_036.wav
#WAV4A Guitar_solo_037.wav
#WAV4B Guitar_solo_038.wav
#WAV4C Guitar_solo_039.wav
#WAV4D Guitar_solo_040.wav
#WAV4E Guitar_solo_041.wav
#WAV4F Guitar_solo_042.wav
#WAV4G Guitar_solo_043.wav
#WAV4H Guitar_solo_044.wav
#WAV4I Guitar_solo_045.wav
#WAV4J Guitar_solo_046.wav
#WAV4K Guitar_solo_047.wav
#WAV4L Guitar_solo_048.wav
#WAV4M Guitar_solo_049.wav
#WAV4N Guitar_solo_050.wav
#WAV4O Guitar_solo_051.wav
#WAV4P Guitar_solo_052.wav
#WAV4Q Guitar_solo_053.wav
#WAV4R Guitar_solo_054.wav
#WAV4S Guitar_solo_055.wav
#WAV4T Guitar_solo_056.wav
#WAV4U Guitar_solo_057.wav
#WAV4V Guitar_solo_058.wav
#WAV4W Guitar_solo_059.wav
#WAV4X Guitar_solo_060.wav
#WAV4Y Guitar_solo_061.wav
#WAV4Z Guitar_solo_062.wav
#WAV50 Guitar_solo_063.wav
#WAV51 Guitar_solo_064.wav
#WAV52 Guitar_solo_065.wav
#WAV53 Guitar_solo_066.wav
#WAV54 Guitar_solo_067.wav
#WAV55 Guitar_solo_068.wav
#WAV56 Guitar_solo_069.wav
#WAV57 Guitar_solo_070.wav
#WAV58 Guitar_solo_071.wav
#WAV59 Guitar_solo_072.wav
#WAV5A Guitar_solo_073.wav
#WAV5B Guitar_solo_074.wav
#WAV5C Guitar_solo_075.wav
#WAV5D Guitar_solo_076.wav
#WAV5E Guitar_solo_077.wav
#WAV5F Guitar_solo_078.wav
#WAV5G Guitar_solo_079.wav
#WAV5H Guitar_solo_080.wav
#WAV5I Guitar_solo_081.wav
#WAV5J Guitar_solo_082.wav
#WAV5K Guitar_solo_083.wav
#WAV5L Guitar_solo_084.wav
#WAV5M Guitar_solo_085.wav
#WAV5N Guitar_solo_086.wav
#WAV5O Guitar_solo_087.wav
#WAV5P Guitar_solo_088.wav
#WAV5Q Guitar_solo_089.wav
#WAV5R Guitar_solo_090.wav
#WAV5S Guitar_solo_091.wav
#WAV5T Guitar_solo_092.wav
#WAV5U Guitar_solo_093.wav
#WAV5V Guitar_solo_094.wav
#WAV5W Guitar_solo_095.wav
#WAV5X Guitar_solo_096.wav
#WAV5Y Guitar_solo_097.wav
#WAV5Z Guitar_solo_098.wav
#WAV60 Guitar_solo_099.wav
#WAV61 Guitar_solo_100.wav
#WAV62 Guitar_solo_101.wav
#WAV63 L_subM_000.wav
#WAV64 L_subM_001.wav
#WAV65 L_subM_002.wav
#WAV66 L_subM_003.wav
#WAV67 L_subM_004.wav
#WAV68 L_subM_005.wav
#WAV69 L_subM_006.wav
#WAV6A L_subM_007.wav
#WAV6B L_subM_008.wav
#WAV6C L_subM_009.wav
#WAV6D L_subM_010.wav
#WAV6E L_subM_011.wav
#WAV6F L_subM_012.wav
#WAV6G L_subM_013.wav
#WAV6H L_subM_014.wav
#WAV6I L_subM_015.wav
#WAV6J L_subM_016.wav
#WAV6K L_subM_017.wav
#WAV6L L_subM_018.wav
#WAV6M L_subM_019.wav
#WAV6N L_subM_019.wav
#WAV6O L_subM_020.wav
#WAV6P L_subM_021.wav
#WAV6Q L_subM_022.wav
#WAV6R L_subM_022.wav
#WAV6S L_subM_023.wav
#WAV6T L_subM_024.wav
#WAV6U L_subM_025.wav
#WAV6V L_subM_026.wav
#WAV6W L_subM_027.wav
#WAV6X L_subM_027.wav
#WAV6Y L_subM_028.wav
#WAV6Z L_subM_029.wav
#WAV70 L_subM_030.wav
#WAV71 L_subM_031.wav
#WAV72 L_subM_032.wav
#WAV73 L_subM_033.wav
#WAV74 L_subM_033.wav
#WAV75 L_subM_034.wav
#WAV76 L_subM_035.wav
#WAV77 L_subM_036.wav
#WAV78 L_subM_036.wav
#WAV79 L_subM_037.wav
#WAV7A L_subM_038.wav
#WAV7B L_subM_039.wav
#WAV7C L_subM_040.wav
#WAV7D L_subM_041.wav
#WAV7E L_subM_042.wav
#WAV7F L_subM.wav
#WAV7G Keys_000.wav
#WAV7H Keys_000.wav
#WAV7I Keys_001.wav
#WAV7J Keys_001.wav
#WAV7K Keys_002.wav
#WAV7L Keys_002.wav
#WAV7M Keys_003.wav
#WAV7N Keys_003.wav
#WAV7O Keys_004.wav
#WAV7P Keys_004.wav
#WAV7Q Keys_005.wav
#WAV7R Keys_005.wav
#WAV7S Keys_006.wav
#WAV7T Keys_006.wav
#WAV7U Keys_007.wav
#WAV7V Keys_007.wav
#WAV7W Keys_008.wav
#WAV7X Keys_008.wav
#WAV7Y Keys_009.wav
#WAV7Z Keys_009.wav
#WAV80 Keys_010.wav
#WAV81 Keys_010.wav
#WAV82 Keys_011.wav
#WAV83 Keys_011.wav
#WAV84 Keys_012.wav
#WAV85 Keys_012.wav
#WAV86 Keys_013.wav
#WAV87 Keys_013.wav
#WAV88 Keys_014.wav
#WAV89 Keys_014.wav
#WAV8A Keys_015.wav
#WAV8B Keys_015.wav
#WAV8C Keys_016.wav
#WAV8D Keys_016.wav
#WAV8E Keys_017.wav
#WAV8F Keys_017.wav
#WAV8G Keys_018.wav
#WAV8H Keys_018.wav
#WAV8I Keys_019.wav
#WAV8J Keys_019.wav
#WAV8K Keys_020.wav
#WAV8L Keys_021.wav
#WAV8M Keys_021.wav
#WAV8N Keys_022.wav
#WAV8O Keys_022.wav
#WAV8P Keys_023.wav
#WAV8Q Keys_023.wav
#WAV8R Keys_024.wav
#WAV8S Keys_024.wav
#WAV8T Keys_025.wav
#WAV8U Keys_026.wav
#WAV8V Keys_027.wav
#WAV8W Keys_028.wav
#WAV8X Keys_029.wav
#WAV8Y Keys_030.wav
#WAV8Z Keys_031.wav
#WAV90 Keys_032.wav
#WAV91 Keys_033.wav
#WAV92 Keys_034.wav
#WAV93 Keys_035.wav
#WAV94 Keys_036.wav
#WAV95 Keys_037.wav
#WAV96 Keys_038.wav
#WAV97 MIXO_000.wav
#WAV98 MIXO_000.wav
#WAV99 MIXO_001.wav
#WAV9A MIXO_001.wav
#WAV9B MIXO_002.wav
#WAV9C MIXO_002.wav
#WAV9D MIXO_003.wav
#WAV9E MIXO_003.wav
#WAV9F MIXO_004.wav
#WAV9G MIXO_004.wav
#WAV9H MIXO_005.wav
#WAV9I MIXO_005.wav
#WAV9J MIXO_006.wav
#WAV9K MIXO_006.wav
#WAV9L MIXO_007.wav
#WAV9M MIXO_007.wav
#WAV9N MIXO_008.wav
#WAV9O MIXO_008.wav
#WAV9P MIXO_009.wav
#WAV9Q MIXO_009.wav
#WAV9R MIXO_010.wav
#WAV9S MIXO_010.wav
#WAV9T MIXO_011.wav
#WAV9U MIXO_011.wav
#WAV9V MIXO_012.wav
#WAV9W MIXO_012.wav
#WAV9X MIXO_013.wav
#WAV9Y MIXO_013.wav
#WAV9Z MIXO_014.wav
#WAVA0 MIXO_014.wav
#WAVA1 MIXO_015.wav
#WAVA2 MIXO_015.wav
#WAVA3 MIXO_016.wav
#WAVA4 MIXO_016.wav
#WAVA5 MIXO_017.wav
#WAVA6 MIXO_017.wav
#WAVA7 MIXO_018.wav
#WAVA8 MIXO_018.wav
#WAVA9 MIXO_019.wav
#WAVAA MIXO_019.wav
#WAVAB MIXO_020.wav
#WAVAC MIXO_020.wav
#WAVAD MIXO_021.wav
#WAVAE MIXO_021.wav
#WAVAF MIXO_022.wav
#WAVAG MIXO_022.wav
#WAVAH MIXO.wav
#WAVAI Keys2_000.wav
#WAVAJ Keys2_001.wav
#WAVAK Keys2_002.wav
#WAVAL Keys2_003.wav
#WAVAM Keys2_004.wav
#WAVAN Keys2_005.wav
#WAVAO Keys2_006.wav
#WAVAP Keys2_007.wav
#WAVAQ Keys2_008.wav
#WAVAR Keys2_009.wav
#WAVAS Keys2_010.wav
#WAVAT Keys2_011.wav
#WAVAU Keys2_012.wav
#WAVAV Keys2_013.wav
#WAVAW Keys2_014.wav
#WAVAX Keys2_015.wav
#WAVAY Keys2_016.wav
#WAVAZ Sa1.wav
#WAVB0 Sa2.wav
#WAVB1 Sa3.wav
#WAVB2 Sa4.wav
#WAVB3 Sa5.wav
#WAVB4 Chord_G1.wav
#WAVB5 Chord_G2.wav
#WAVB6 Chord_G3.wav
#WAVB7 Chord_G4.wav
#WAVB8 Chord_G5.wav
#WAVB9 Chord_G6.wav
#WAVBA Chord_G7.wav
#WAVBB Chord_G8.wav
#WAVBC Chord_G9.wav
#WAVBD Chord_G10.wav
#WAVBE Chord_G11.wav
#WAVBF Chord_G12.wav
#WAVBG Chord_K_000.wav
#WAVBH Chord_K_001.wav
#WAVBI Chord_K_002.wav
#WAVBJ Chord_K_003.wav
#WAVBK Chord_K_004.wav
#WAVBL Chord_K_005.wav
#WAVBM Chord_K_006.wav
#WAVBN Chord_K_007.wav
#WAVBO Chord_K_008.wav
#WAVBP Chord_K_008.wav
#WAVBQ Chord_K_009.wav
#WAVBR Chord_K_010.wav
#WAVBS Chord_K_011.wav
#WAVBT Chord_K_011.wav
#WAVBU Chord_K_012.wav
#WAVBV Chord_K_013.wav
#WAVBW Chord_K_014.wav
#WAVBX Chord_K_015.wav
#WAVBY Chord_K_016.wav
#WAVBZ Chord_K_017.wav
#WAVC0 Chord_K_018.wav
#WAVC1 Chord_K_019.wav
#WAVC2 Chord_K_020.wav
#WAVC3 Chord_K_021.wav
#WAVC4 Chord_K_021.wav
#WAVC5 Chord_K_022.wav
#WAVC6 Chord_K_022.wav
#WAVC7 Chord_K_023.wav
#WAVC8 Chord_K_023.wav
#WAVC9 Chord_K_024.wav
#WAVCA Chord_K_025.wav
#WAVCB Chord_K_026.wav
#WAVCC Chord_K_027.wav
#WAVCD Chord_K_027.wav
#WAVCE Chord_K_028.wav
#WAVCF Chord_K_028.wav
#WAVCG Chord_K_029.wav
#WAVCH Chord_K_029.wav
#WAVCI Chord_K_030.wav
#WAVCJ Chord_K_031.wav
#WAVCK Chord_K_032.wav
#WAVCL Chord_K_033.wav
#WAVCM Chord_K_033.wav
#WAVCN Chord_K_034.wav
#WAVCO Chord_K_034.wav
#WAVCP Chord_K_035.wav
#WAVCQ Chord_K_035.wav
#WAVCR Chord_K_036.wav
#WAVCS Chord_K_037.wav
#WAVCT Chord_K_037.wav
#WAVCU Chord_K_038.wav
#WAVCV Chord_K_039.wav
#WAVCW Chord_K_040.wav
#WAVCX Chord_K_041.wav
#WAVCY Chord_K_042.wav
#WAVCZ Chord_K_042.wav
#WAVD0 Chord_K_043.wav
#WAVD1 Chord_K_044.wav
#WAVD2 Chord_K_045.wav
#WAVD3 Chord_K_046.wav
#WAVD4 Chord_K_047.wav
#WAVD5 Chord_K_048.wav
#WAVD6 Chord_K_049.wav
#WAVD7 Chord_K_049.wav
#WAVD8 Chord_K_050.wav
#WAVD9 Chord_K_051.wav
#WAVDA Chord_K_052.wav
#WAVDB Chord_K_053.wav
#WAVDC Chord_K_054.wav
#WAVDD Chord_K_055.wav
#WAVDE Chord_K_056.wav
#WAVDF Chord_K_057.wav
#WAVDG Chord_K_058.wav
#WAVDH Chord_K.wav
#WAVDI SS_000.wav
#WAVDJ SS_001.wav
#WAVDK SS_002.wav
#WAVDL SS_002.wav
#WAVDM SS_003.wav
#WAVDN SS_004.wav
#WAVDO SS_004.wav
#WAVDP SS_005.wav
#WAVDQ SS_006.wav
#WAVDR SS_007.wav
#WAVDS SS_008.wav
#WAVDT SS_008.wav
#WAVDU SS_009.wav
#WAVDV SS_009.wav
#WAVDW SS_010.wav
#WAVDX SS_010.wav
#WAVDY SS_011.wav
#WAVDZ SS_011.wav
#WAVE0 SS_012.wav
#WAVE1 SS_013.wav
#WAVE2 SS_013.wav
#WAVE3 SS_014.wav
#WAVE4 SS_014.wav
#WAVE5 SS_015.wav
#WAVE6 SS_016.wav
#WAVE7 SS_016.wav
#WAVE8 SS_017.wav
#WAVE9 SS_017.wav
#WAVEA SS_018.wav
#WAVEB SS_018.wav
#WAVEC SS_019.wav
#WAVED SS_019.wav
#WAVEE SS_020.wav
#WAVEF SS_020.wav
#WAVEG SS_021.wav
#WAVEH SS_021.wav
#WAVEI SS_022.wav
#WAVEJ SS_023.wav
#WAVEK SS_023.wav
#WAVEL SS_024.wav
#WAVEM SS_024.wav
#WAVEN SS_025.wav
#WAVEO SS_026.wav
#WAVEP SS_026.wav
#WAVEQ SS_027.wav
#WAVER SS_028.wav
#WAVES SS_028.wav
#WAVET SS_029.wav
#WAVEU SS_030.wav
#WAVEV SS_030.wav
#WAVEW SS_031.wav
#WAVEX SS_032.wav
#WAVEY SS_032.wav
#WAVEZ SS_033.wav
#WAVF0 SS_034.wav
#WAVF1 SS_035.wav
#WAVF2 SS_035.wav
#WAVF3 SS_036.wav
#WAVF4 Sin_000.wav
#WAVF5 Sin_001.wav
#WAVF6 Sin_002.wav
#WAVF7 Sin_002.wav
#WAVF8 Sin_003.wav
#WAVF9 Sin_004.wav
#WAVFA Sin_004.wav
#WAVFB Sin_005.wav
#WAVFC Sin_006.wav
#WAVFD Sin_007.wav
#WAVFE Sin_008.wav
#WAVFF Sin_008.wav
#WAVFG Sin_009.wav
#WAVFH Sin_009.wav
#WAVFI Sin_010.wav
#WAVFJ Sin_010.wav
#WAVFK Sin_011.wav
#WAVFL Sin_011.wav
#WAVFM Sin_012.wav
#WAVFN Sin_013.wav
#WAVFO Sin_013.wav
#WAVFP Sin_014.wav
#WAVFQ Sin_014.wav
#WAVFR Sin_015.wav
#WAVFS Sin_016.wav
#WAVFT Sin_016.wav
#WAVFU Sin_017.wav
#WAVFV Sin_017.wav
#WAVFW Sin_018.wav
#WAVFX Sin_018.wav
#WAVFY Sin_019.wav
#WAVFZ Sin_019.wav
#WAVG0 Sin_020.wav
#WAVG1 Sin_020.wav
#WAVG2 Sin_021.wav
#WAVG3 Sin_021.wav
#WAVG4 Sin_022.wav
#WAVG5 Sin_023.wav
#WAVG6 Sin_023.wav
#WAVG7 Sin_024.wav
#WAVG8 Sin_024.wav
#WAVG9 Sin_025.wav
#WAVGA Sin_026.wav
#WAVGB Sin_026.wav
#WAVGC Sin_027.wav
#WAVGD Sin_028.wav
#WAVGE Sin_028.wav
#WAVGF Sin_029.wav
#WAVGG Sin_030.wav
#WAVGH Sin_030.wav
#WAVGI Sin_031.wav
#WAVGJ Sin_032.wav
#WAVGK Sin_032.wav
#WAVGL Sin_033.wav
#WAVGM Sin_034.wav
#WAVGN Sin_035.wav
#WAVGO Sin_035.wav
#WAVGP Sin_036.wav
#WAVGQ L_CM32.wav
#WAVGR L_CM33.wav
#WAVGS L_CM34.wav
#WAVGT L_CM35.wav
#WAVGU L_CM36.wav
#WAVGV L_CM37.wav
#WAVGW L_CM38.wav
#WAVGX L_CM39.wav
#WAVGY Chord_G13.wav
#WAVGZ Chord_G14.wav
#WAVH0 Chord_G15.wav
#WAVH1 Chord_G16.wav
#WAVH2 SS230_1.wav
#WAVH3 SS230_2.wav
#WAVH4 SS230_3.wav
#WAVH5 SS230_4.wav
#WAVH6 SS230_5.wav
#WAVH7 SS230_6.wav
#WAVH8 SS230_7.wav
#WAVH9 Sin230_1.wav
#WAVHA Sin230_2.wav
#WAVHB Sin230_3.wav
#WAVHC Sin230_4.wav
#WAVHD Sin230_5.wav
#WAVHE Sin230_6.wav
#WAVHF Sin230_7.wav
#WAVHG SS200_1.wav
#WAVHH SS200_2.wav
#WAVHI SS200_3.wav
#WAVHJ SS200_4.wav
#WAVHK SS200_5.wav
#WAVHL SS200_6.wav
#WAVHM Sin200_1.wav
#WAVHN Sin200_2.wav
#WAVHO Sin200_3.wav
#WAVHP Sin200_4.wav
#WAVHQ Sin200_5.wav
#WAVHR Sin200_6.wav
#WAVHS SS160_1.wav
#WAVHT SS160_2.wav
#WAVHU SS160_3.wav
#WAVHV SS160_4.wav
#WAVHW SS160_5.wav
#WAVHX SS160_6.wav
#WAVHY SS160_7.wav
#WAVHZ Sin160_1.wav
#WAVI0 Sin160_2.wav
#WAVI1 Sin160_3.wav
#WAVI2 Sin160_4.wav
#WAVI3 Sin160_5.wav
#WAVI4 Sin160_6.wav
#WAVI5 Sin160_7.wav
#WAVI6 SS110_1.wav
#WAVI7 SS110_2.wav
#WAVI8 SS110_3.wav
#WAVI9 SS110_4.wav
#WAVIA SS110_5.wav
#WAVIB SS110_6.wav
#WAVIC SS110_7.wav
#WAVID Sin110_1.wav
#WAVIE Sin110_2.wav
#WAVIF Sin110_3.wav
#WAVIG Sin110_4.wav
#WAVIH Sin110_5.wav
#WAVII Sin110_6.wav
#WAVIJ Sin110_7.wav
#WAVIK CN1.wav
#WAVIL CN2.wav
#WAVIM CN3.wav
#WAVIN CN4.wav
#WAVIO CN5.wav
#WAVIP CN6.wav
#WAVIQ CN7.wav
#WAVIR CN8.wav
#WAVIS CN9.wav
#WAVIT CN10.wav
#WAVIU CN11.wav
#WAVIV CN12.wav
#WAVIW CN13.wav
#WAVIX CN14.wav
#WAVIY CN15.wav
#WAVIZ CN16.wav
#WAVJ0 CN17.wav
#WAVJ1 CN18.wav
#WAVJ2 L_CM1_000.wav
#WAVJ3 L_CM1_001.wav
#WAVJ4 L_CM1_002.wav
#WAVJ5 L_CM1_003.wav
#WAVJ6 L_CM1_004.wav
#WAVJ7 L_CM1_005.wav
#WAVJ8 L_CM1_006.wav
#WAVJ9 L_CM1_007.wav
#WAVJA L_CM1_008.wav
#WAVJB L_CM1_009.wav
#WAVJC L_CM1_010.wav
#WAVJD L_CM1_011.wav
#WAVJE L_CM1_012.wav
#WAVJF L_CM1_013.wav
#WAVJG L_CM1_014.wav
#WAVJH L_CM1_015.wav
#WAVJI L_CM1_016.wav
#WAVJJ L_CM1_017.wav
#WAVJK L_CM1_018.wav
#WAVJL L_CM1_019.wav
#WAVJM L_CM1_020.wav
#WAVJN L_CM1_021.wav
#WAVJO L_CM1_022.wav
#WAVJP L_CM1_023.wav
#WAVJQ L_CM1_024.wav
#WAVJR L_CM1_025.wav
#WAVJS L_CM1_026.wav
#WAVJT L_CM1_027.wav
#WAVJU L_CM1_028.wav
#WAVJV Keys300_000.wav
#WAVJW Keys300_001.wav
#WAVJX Keys300_002.wav
#WAVJY Keys300_003.wav
#WAVJZ Keys300.wav
#WAVK0 Luan1.wav
#WAVK1 Luan2.wav
#WAVK2 Luan3.wav
#WAVK3 Luan4.wav
#WAVK4 Luan5.wav
#WAVK5 Luan6.wav
#WAVK6 Luan7.wav
#WAVK7 Luan8.wav
#WAVK8 Luan9.wav
#WAVK9 Luan10.wav
#WAVKA Luan11.wav
#WAVKB Luan12.wav
#WAVKC Luan13.wav
#WAVKD Luan14.wav
#WAVKE Y1.wav
#WAVKF W1_000.wav
#WAVKG W1_001.wav
#WAVKH W1_002.wav
#WAVKI W1_003.wav
#WAVKJ W1_004.wav
#WAVKK W1_005.wav
#WAVKL W1_006.wav
#WAVKM W1_007.wav
#WAVKN P1_000.wav
#WAVKO P1_001.wav
#WAVKP P1_002.wav
#WAVKQ P1_003.wav
#WAVKR P1_004.wav
#WAVKS P1_005.wav
#WAVKT P1_006.wav
#WAVKU P1_007.wav
#WAVKV P2_001.wav
#WAVKW P2_002.wav
#WAVKX P2_003.wav
#WAVKY P2_004.wav
#WAVKZ P2_005.wav
#WAVL0 P2_006.wav
#WAVL1 W2_000.wav
#WAVL2 W2_001.wav
#WAVL3 W2_002.wav
#WAVL4 W2_003.wav
#WAVL5 W2_004.wav
#WAVL6 W2_005.wav
#WAVL7 W3_000.wav
#WAVL8 W3_001.wav
#WAVL9 W3_002.wav
#WAVLA P3_000.wav
#WAVLB P3_001.wav
#WAVLC W4_000.wav
#WAVLD W4_001.wav
#WAVLE W4_002.wav
#WAVLF W4_003.wav
#WAVLG W4_004.wav
#WAVLH W4_005.wav
#WAVLI W4_006.wav
#WAVLJ W4_007.wav
#WAVLK bbdh_000.wav
#WAVLL bbdh_001.wav
#WAVLM bbdh_002.wav
#WAVLN bbdh_003.wav
#WAVLO W5_000.wav
#WAVLP W6_000.wav
#WAVLQ W7_000.wav
#WAVLR W7_001.wav
#WAVLS W7_002.wav
#WAVLT W7_003.wav
#WAVLU W7_004.wav
#WAVLV W7_005.wav
#WAVLW W7_006.wav
#WAVLX W7_007.wav
#WAVLY W7_008.wav
#WAVLZ W7_009.wav
#WAVM0 W7_010.wav
#WAVM1 W7_011.wav
#WAVM2 W7_012.wav
#WAVM3 W7_013.wav
#WAVM4 W7_014.wav
#WAVM5 W7_015.wav
#WAVM6 W7_016.wav
#WAVM7 W7_017.wav
#WAVM8 W7_018.wav
#WAVM9 W7_019.wav
#WAVMA W7_020.wav
#WAVMB W7_021.wav
#WAVMC P4_000.wav
#WAVMD P4_001.wav
#WAVME P4_002.wav
#WAVMF P4_003.wav
#WAVMG P4_004.wav
#WAVMH P4_005.wav
#WAVMI P4_006.wav
#WAVMJ P4_007.wav
#WAVMK P4_008.wav
#WAVML P4_009.wav
#WAVMM P4_010.wav
#WAVMN P4_011.wav
#WAVMO P4_012.wav
#WAVMP P4_013.wav
#WAVMQ P4_014.wav
#WAVMR P4_015.wav
#WAVMS P4_016.wav
#WAVMT P4_017.wav
#WAVMU P4_018.wav
#WAVMV P4_019.wav
#WAVMW P4_020.wav
#WAVMX P4_021.wav
#WAVMY P4_022.wav
#WAVMZ P4_023.wav
#WAVN0 P4_024.wav
#WAVN1 P4_025.wav
#WAVN2 P4_026.wav
#WAVN3 P4_027.wav
#WAVN4 P4_028.wav
#WAVN5 P4_029.wav
#WAVN6 P4_030.wav
#WAVN7 P4_031.wav
#WAVN8 P4_032.wav
#WAVN9 P4_033.wav
#WAVNA W8_000.wav
#WAVNB W8_001.wav
#WAVNC W8_002.wav
#WAVND W8_003.wav
#WAVNE W8_004.wav
#WAVNF W8_005.wav
#WAVNG W8_006.wav
#WAVNH W8_007.wav
#WAVNI W8_008.wav
#WAVNJ W8_009.wav
#WAVNK W8_010.wav
#WAVNL W8_011.wav
#WAVNM W9_000.wav
#WAVNN W9_001.wav
#WAVNO W9_002.wav
#WAVNP W9_003.wav
#WAVNQ W9_004.wav
#WAVNR W9_005.wav
#WAVNS W9_006.wav
#WAVNT W9_007.wav
#WAVNU W10.wav
#WAVNV Bass_001.wav
#WAVNW Bass_002.wav
#WAVNX Bass_003.wav
#WAVNY Bass_004.wav
#WAVNZ Bass_005.wav
#WAVO0 Bass_006.wav
#WAVO1 Bass_007.wav
#WAVO2 Bass_008.wav
#WAVO3 Bass_009.wav
#WAVO4 Bass_010.wav
#WAVO5 Bass_011.wav
#WAVO6 Bass_012.wav
#WAVO7 Bass_013.wav
#WAVO8 Bass_014.wav
#WAVO9 Bass_015.wav
#WAVOA Bass_016.wav
#WAVOB Bass_017.wav
#WAVOC Bass_018.wav
#WAVOD Bass_019.wav
#WAVOE Bass_020.wav
#WAVOF Bass_021.wav
#WAVOG Bass_022.wav
#WAVOH Bass_023.wav
#WAVOI Bass_024.wav
#WAVOJ Bass_025.wav
#WAVOK Bass_026.wav
#WAVOL Bass_027.wav
#WAVOM Bass_028.wav
#WAVON Bass_029.wav
#WAVOO Bass_030.wav
#WAVOP Bass_031.wav
#WAVOQ Bass_032.wav
#WAVOR Bass_033.wav
#WAVOS Bass_034.wav
#WAVOT Bass_035.wav
#WAVOU Bass_036.wav
#WAVOV Bass_037.wav
#WAVOW Bass_038.wav
#WAVOX Bass_039.wav
#WAVOY Bass_040.wav
#WAVOZ Bass_041.wav
#WAVP0 Bass_042.wav
#WAVP1 Bass_043.wav
#WAVP2 Bass_044.wav
#WAVP3 Bass_045.wav
#WAVP4 Bass_046.wav
#WAVP5 Bass_047.wav
#WAVP6 Bass_048.wav
#WAVP7 Bass_049.wav
#WAVP8 Bass_050.wav
#WAVP9 Bass_051.wav
#WAVPA Bass_052.wav
#WAVPB Bass_053.wav
#WAVPC Bass_054.wav
#WAVPD Bass_055.wav
#WAVPE Bass_056.wav
#WAVPF Bass_057.wav
#WAVPG Bass_058.wav
#WAVPH Bass_059.wav
#WAVPI Bass_060.wav
#WAVPJ Bass_061.wav
#WAVPK Bass_062.wav
#WAVPL Bass_063.wav
#WAVPM Bass_064.wav
#WAVPN Bass_065.wav
#WAVPO Bass_066.wav
#WAVPP Bass_067.wav
#WAVPQ Bass_068.wav
#WAVPR Bass_069.wav
#WAVPS Bass_070.wav
#WAVPT Bass_071.wav
#WAVPU Bass_072.wav
#WAVPV Bass_073.wav
#WAVPW Bass_074.wav
#WAVPX Bass_075.wav
#WAVPY Bass_076.wav
#WAVPZ Bass_077.wav
#WAVQ0 Bass_078.wav
#WAVQ1 Bass_079.wav
#WAVQ2 Bass_080.wav
#WAVQ3 Bass_081.wav
#WAVQ4 Bass_082.wav
#WAVQ5 Bass_083.wav
#WAVQ6 Bass_084.wav
#WAVQ7 Bass_085.wav
#WAVQ8 Bass_086.wav
#WAVQ9 Bass_087.wav
#WAVQA Bass_088.wav
#WAVQB Bass_089.wav
#WAVQC Bass_090.wav
#WAVQD Bass_091.wav
#WAVQE Bass_092.wav
#WAVQF Bass_093.wav
#WAVQG Bass_094.wav
#WAVQH Bass_095.wav
#WAVQI Bass_096.wav
#WAVQJ Bass_097.wav
#WAVQK Bass_098.wav
#WAVQL Bass_099.wav
#WAVQM Bass_100.wav
#WAVQN Bass_101.wav
#WAVQO Bass_102.wav
#WAVQP Bass_103.wav
#WAVQQ Bass_104.wav
#WAVQR Bass_105.wav
#WAVQS Bass_106.wav
#WAVQT Bass_107.wav
#WAVQU Bass_108.wav
#WAVQV Bass_109.wav
#WAVQW Bass_110.wav
#WAVQX Bass_111.wav
#WAVQY Bass_112.wav
#WAVQZ Bass_113.wav
#WAVR0 Bass_114.wav
#WAVR1 Bass_115.wav
#WAVR2 Bass_116.wav
#WAVR3 Bass_117.wav
#WAVR4 Bass_118.wav
#WAVR5 Bass_119.wav
#WAVR6 Bass_120.wav
#WAVR7 Bass_121.wav
#WAVR8 Bass_122.wav
#WAVR9 Bass_123.wav
#WAVRA Bass_124.wav
#WAVRB Bass_125.wav
#WAVRC Bass_126.wav
#WAVRD Bass_127.wav
#WAVRE Bass_128.wav
#WAVRF Bass_129.wav
#WAVRG Bass_130.wav
#WAVRH Bass_131.wav
#WAVRI Bass_132.wav
#WAVRJ Bass_133.wav
#WAVRK Bass_134.wav
#WAVRL Bass_135.wav
#WAVRM Bass_136.wav
#WAVRN Bass_137.wav
#WAVRO Bass_138.wav
#WAVRP Bass_139.wav
#WAVRQ Bass_140.wav
#WAVRR Bass_141.wav
#WAVRS Bass_142.wav
#WAVRT Bass_143.wav
#WAVRU Bass_144.wav
#WAVRV Bass_145.wav
#WAVRW Bass_146.wav
#WAVRX Bass_147.wav
#WAVRY Bass_148.wav
#WAVRZ Bass_149.wav
#WAVS0 Bass_150.wav
#WAVS1 Bass_151.wav
#WAVS2 Bass_152.wav
#WAVS3 Bass_153.wav
#WAVS4 Bass_154.wav
#WAVS5 Bass_155.wav
#WAVS6 Bass_156.wav
#WAVS7 Bass_157.wav
#WAVS8 Bass_158.wav
#WAVS9 Bass_159.wav
#WAVSA Bass_160.wav
#WAVSB Bass_161.wav
#WAVSC Bass_162.wav
#WAVSD Bass_163.wav
#WAVSE Bass_164.wav
#WAVSF Bass_165.wav
#WAVSG Bass_166.wav
#WAVSH Bass_167.wav
#WAVSI Bass_168.wav
#WAVSJ Bass_169.wav
#WAVSK Bass_170.wav
#WAVSL Bass_171.wav
#WAVSM Bass_172.wav
#WAVSN Bass_173.wav
#WAVSO Bass_174.wav
#WAVSP Bass_175.wav
#WAVSQ Bass_176.wav
#WAVSR Bass_177.wav
#WAVSS Bass_178.wav
#WAVST Bass_179.wav
#WAVSU Bass_180.wav
#WAVSV Bass_181.wav
#WAVSW Bass_182.wav
#WAVSX Bass_183.wav
#WAVSY Bass_184.wav
#WAVSZ Bass_185.wav
#WAVT0 Bass_186.wav
#WAVT1 Bass_187.wav
#WAVT2 Bass_188.wav
#WAVT3 E1_000.wav
#WAVT4 E1_001.wav
#WAVT5 E1_002.wav
#WAVT6 E1_003.wav
#WAVT7 E1_004.wav
#WAVT8 E1_005.wav
#WAVT9 E1_006.wav
#WAVTA E1_007.wav
#WAVTB E1_008.wav
#WAVTC E1_009.wav
#WAVTD E1_010.wav
#WAVTE E1_011.wav
#WAVTF E1_012.wav
#WAVTG E1_013.wav
#WAVTH E2_000.wav
#WAVTI E3_000.wav
#WAVTJ E4_000.wav
#WAVTK E5_000.wav
#WAVTL E5_001.wav
#WAVTM E6_000.wav
#WAVTN E7_000.wav
#WAVTO E9_000.wav
#WAVTP E10_000.wav
#WAVTQ E10_001.wav
#WAVTR E10_002.wav
#WAVTS E10_003.wav
#WAVTT E10_004.wav
#WAVTU E10_005.wav
#WAVTV E10_006.wav
#WAVTW E10_007.wav
#WAVTX E10_008.wav
#WAVTY E10_009.wav
#WAVTZ E10_010.wav
#WAVU0 E10_011.wav
#WAVU1 E10_012.wav
#WAVU2 E10_013.wav
#WAVU3 E10_014.wav
#WAVU4 E10_015.wav
#WAVU5 E10_016.wav
#WAVU6 E10_017.wav
#WAVU7 E10_018.wav
#WAVU8 E10_019.wav
#WAVU9 E10_020.wav
#WAVUA E10_021.wav
#WAVUB E10_022.wav
#WAVUC E10_023.wav
#WAVUD E10_024.wav
#WAVUE E10_025.wav
#WAVUF E10_026.wav
#WAVUG E10_027.wav
#WAVUH E10_028.wav
#WAVUI E10_029.wav
#WAVUJ E10_030.wav
#WAVUK E10_031.wav
#WAVUL E8_000.wav
#WAVUM E8_001.wav
#WAVUN E8_002.wav
#WAVUO E8_003.wav
#WAVUP E8_004.wav
#WAVUQ E8_005.wav
#WAVUR E8_006.wav
#WAVUS E8_007.wav
#WAVUT E8_008.wav
#WAVUU E8_009.wav
#WAVUV E8_010.wav
#WAVUW E8_011.wav
#WAVUX E8_012.wav
#WAVUY E8_013.wav
#WAVUZ Whistle_000.wav
#WAVV0 Whistle_001.wav
#WAVV1 Whistle_002.wav
#WAVV2 Whistle_003.wav
#WAVV3 Whistle_004.wav
#WAVV4 Whistle_005.wav
#WAVV5 Whistle_006.wav
#WAVV6 E11.wav
#WAVV7 E12.wav
#WAVV8 E13.wav
#WAVV9 E14.wav
#WAVVA E15.wav
#WAVVB Fx1.wav
#WAVVC Fx2.wav
#WAVVD E16.wav
#WAVVE F1.wav
#WAVVF F2.wav
#WAVVG F3.wav
#WAVVH F4.wav
#WAVVI F5.wav
#WAVVJ F6.wav
#WAVVK R1.wav
#WAVVL BGM1.wav
#WAVVM BGM2.wav
#WAVVN BGM3.wav
#WAVVO BGM4.wav
#WAVVP BGM5.wav
#WAVVQ BGM6.wav
#WAVVR BGM7.wav
#WAVVS BGM8.wav

#BMP01 _black.jpg
#BMP02 _kokuen1.jpg
#BMP03 _kokuen_miss1.jpg
#BMP04 _kokuen_1.jpg
#BMP05 _kokuen_2.jpg
#BMP06 _kokuen_3.jpg
#BMP07 _kokuen_4.jpg
#BMP08 _kokuen_5.jpg
#BMP09 _kokuen_6.jpg
#BMP0A _kokuen_7.jpg
#BMP0B _kokuen_8.jpg
#BMP0C _kokuen_9.jpg
#BMP0D _kokuen_10.jpg
#BMP0E _kokuen_11.jpg
#BMP0F _kokuen_12.jpg
#BMP0G _kokuen_13.jpg
#BMP0H _kokuen_14.jpg
#BMP0I _kokuen_15.jpg
#BMP0J _kokuen_16.jpg
#BMP0K _kokuen_17.jpg
#BMP0L _kokuen_18.jpg
#BMP0M _kokuen_19.jpg
#BMP0N _kokuen_20.jpg
#BMP0O _kokuen_21.jpg
#BMP0P _kokuen_22.jpg
#BMP0Q _kokuen_23.jpg
#BMP0R _kokuen_24.jpg
#BMP0S _kokuen_25.jpg
#BMP0T _kokuen_26.jpg
#BMP0U _kokuen_27.jpg
#BMP0V _kokuen_28.jpg
#BMP0W _kokuen_29.jpg
#BMP0X _kokuen_30.jpg
#BMP0Y _kokuen_31.jpg
#BMP0Z _kokuen_32.jpg
#BMP10 _kokuen_33.jpg
#BMP11 _kokuen_34.jpg
#BMP12 _kokuen_35.jpg
#BMP13 _kokuen_36.jpg
#BMP14 _kokuen_37.jpg
#BMP15 _kokuen_38.jpg
#BMP16 _kokuen_39.jpg
#BMP17 _kokuen_40.jpg
#BMP18 _kokuen_41.jpg
#BMP19 _kokuen_42.jpg
#BMP1A _kokuen2_1.jpg
#BMP1B _kokuen2_2.jpg
#BMP1C _kokuen2_3.jpg
#BMP1D _kokuen2_4.jpg
#BMP1E _kokuen2_5.jpg
#BMP1F _kokuen2_6.jpg
#BMP1G _kokuen2_7.jpg
#BMP1H _kokuen2_8.jpg
#BMP1I _kokuen2_9.jpg
#BMP1J _kokuen2_10.jpg
#BMP1K _kokuen2_11.jpg
#BMP1L _kokuen2_12.jpg
#BMP1M _kokuen2_13.jpg
#BMP1N _kokuen2_14.jpg
#BMP1O _kokuen2_15.jpg
#BMP1P _kokuen2_16.jpg
#BMP1Q _kokuen2_17.jpg
#BMP1R _kokuen3_1.jpg
#BMP1S _kokuen3_2.jpg
#BMP1T _kokuen3_3.jpg
#BMP1U _kokuen4_1.jpg
#BMP1V _kokuen4_2.jpg
#BMP1W _kokuen4_3.jpg
#BMP1X _kokuen4_4.jpg
#BMP1Y _kokuen4_5.jpg
#BMP1Z _kokuen4_6.jpg
#BMP20 _kokuen4_7.jpg
#BMP21 _kokuen4_8.jpg
#BMP22 _kokuen4_9.jpg
#BMP23 _kokuen4_10.jpg
#BMP24 _kokuen4_11.jpg
#BMP25 _kokuen4_12.jpg
#BMP26 _kokuen4_13.jpg
#BMP27 _kokuen4_14.jpg
#BMP28 _kokuen4_15.jpg
#BMP29 _kokuen4_16.jpg
#BMP2A _kokuen_miss2.jpg




#SUBARTIST obj:Sar
#BACKBMP _kokuen_back_S.jpg
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00002:0.75
#00003:FA

#00102:0.75
#00106:03
#00107:02
#00114:1I1J1I

#00201:00
#00201:00
#00201:141516
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:K4K400
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:VL
#00202:0.75
#00204:000000001A1B
#00211:010100
#00212:1C
#00213:JFZZ00
#00214:000Z00
#00215:B400000000JL
#00218:001D00
#00219:0Z00JO0000ZZ

#00301:00
#00301:00
#00301:141516
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:K3K300
#00302:0.75
#00304:1C1D1E1F1G1H
#00311:010100
#00312:B500JA
#00313:001F00
#00314:1EJHZZ
#00315:ZZ0Z00
#00318:JMZZ00
#00319:0Z

#00401:00
#00401:00
#00401:141516
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:K3K3K2
#00402:0.75
#00404:1I1J1K1L1M1N
#00411:010100
#00412:ZZ0Z
#00413:JFZZ00
#00414:00JKZZ
#00415:B500JM
#00418:1C1D00
#00419:0Z

#00501:00
#00501:00
#00501:141516
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:K100K0
#00502:0.75
#00504:1O1P1Q1P1O1N
#00507:000000000102000000000000
#00511:01
#00512:1E00000Z000Z
#00513:B6000000JPZZ
#00514:0000000000JQ
#00515:ZZ
#00518:JN00ZZ
#00519:0Z

#00601:00
#00601:00
#00601:141516
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:K2K4K5
#00602:0.75
#00604:1M1L1K1J1I1H
#00607:010200000102000000000000
#00611:010100
#00612:00001C
#00613:00001C0000JP
#00614:ZZ
#00615:JS00ZZJS00ZZ
#00618:1C
#00619:B70Z

#00701:00
#00701:00
#00701:141516
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:K6K4K3
#00702:0.75
#00704:1G1F1E1D1C1B
#00707:010201020000000001020000
#00711:010100
#00712:000Z00000Z00
#00713:ZZ
#00714:JQZZ1E
#00715:001E00
#00718:B800JT
#00719:1EJUZZ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8283828485848687
#00801:7M7N7M7O7P7O7Q7R
#00801:00
#00801:9D9E9D9F9G9F9H9I
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:VM
#00804:1A1B1C1D1E1F1G1H
#00807:01
#00811:02
#00813:KAKAKA0000000000
#00814:000000KBKBKB0000
#00815:JR
#00816:1C
#00818:ZZ0000000000KCKC
#00819:B9

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8688898887868584
#00901:7Q7S7T7S7R7Q7P7O
#00901:00
#00901:9H9J9K9J9I9H9G9F
#00904:1I1J1K1L1M1N1O1P
#00914:000000000000KBKB
#00915:00ZZ
#00918:KC000000KCKC0000
#00919:00KDKDKD00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8382837U7V7U7Y7Z
#01001:7N7M7N7G7H7G7I7J
#01001:00
#01001:9E9D9E979897999A
#01004:1Q1P1O1N1M1L1K1J
#01011:000000K7K7K70000
#01012:000000000000K8K8
#01013:KAKAKA0000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7Y80818082838283
#01101:7I7K7L7K7M7N7M7N
#01101:00
#01101:999B9C9B9D9E9D9E
#01104:1I1H1G1F1E1D1C1B
#01112:K8
#01113:00K9K9K900000000
#01114:00000000KAKAKAKA

#01201:V7
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8283828584858786
#01201:7M7N7M7P7O7P7R7Q
#01201:00
#01201:9D9E9D9G9F9G9I9H
#01204:1A1B1C1D1E1F1G1H
#01207:1S0000001T0000001R00000000000000000000000000000000000000000000001S0000001T0000001R000000000000001S0000001T0000001R001S00001T0000
#01211:02
#01213:KAKAKA0000000000
#01214:000000KBKBKB0000
#01215:000000000000KCKC

#01301:00VE0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8789888986878485
#01301:7R7T7S7T7Q7R7O7P
#01301:00
#01301:9I9K9J9K9H9I9F9G
#01304:1I1J1K1L1M1N1O1P
#01307:01
#01314:000000000000KBKB
#01315:KC000000KCKC0000
#01318:00KDKDKD00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8382837V7U7V7Z7Y
#01401:7N7M7N7H7G7H7J7I
#01401:00
#01401:9E9D9E9897989A99
#01404:1Q1P1O1N1M1L1K1J
#01411:000000K700K70000
#01412:00KA0000K700K800
#01413:KA00KA00000000K8
#01415:T300T500000000TA
#01418:00T40000T700T900
#01419:000000T600T80000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7Z81808182838283
#01501:7J7L7K7L7M7N7M7N
#01501:00
#01501:9A9C9B9C9D9E9D9E
#01504:1I1H1G1F1E1D1C1B
#01511:00K90000
#01512:K800KAKA
#01513:00K900K900KA0000
#01514:00000000000000KA
#01515:00TC00TE00TG0000
#01518:TB00TFTH
#01519:00TD0000

#01601:00
#01601:00
#01601:14151614
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8687868889888A8B
#01601:7U7V7U7W7X7W7Y7Z
#01601:7M7N7M7O7P7O7Q7R
#01601:00
#01601:9D9E9D9F9G9F9H9I
#01601:00
#01601:00
#01601:00
#01601:00AQ00AN00AL00AR00AO00AM00AS00AQ
#01601:00AV00AS00AQ00AW00AT00AR00AX00AV
#01601:00
#01601:00
#01601:8W8T8P8X8U8R8Y8W
#01601:918Y8W928Z8X9391
#01604:1I1G1E1C1I1G1E1C1I1G1E1C1I1G1E1C
#01611:07080708
#01612:9T9T0000
#01613:009W
#01614:009U000000009X00
#01615:0000009V009V0000
#01616:1C
#01618:000000000000009Y

#01701:00
#01701:00
#01701:1500160014001516
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8A8C8D8C8B8A8988
#01701:7Y8283827Z7Y7X7W
#01701:7Q7S7T7S7R7Q7P7O
#01701:00
#01701:9H9J9K9J9I9H9G9F
#01701:00
#01701:00
#01701:00
#01701:00AN00AT00AR00AO00AS00AQ00AR00AO
#01701:00AS00AY00AW00AT00AX00AV00AW00AT
#01701:00
#01701:00
#01701:8T8Z8X8U8Y8W8X8U
#01701:8Y94928Z9391928Z
#01704:1I1G1E1C1I1G1E1C1I1G1E1C1I1E1I1E
#01711:07080709
#01713:0000009W
#01714:9X9Y
#01715:0000A0000000009V
#01718:00000000009X0000
#01719:009Z009Z0000000A

#01801:00
#01801:00
#01801:14151614
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8786877Z7Y7Z8485
#01801:7V7U7V7P7O7P7T7S
#01801:7N7M7N7G7H7G7I7J
#01801:00
#01801:9E9D9E979897999A
#01801:00
#01801:00
#01801:00
#01801:00AQ00AN00AL00AM00AL00AJ00AO00AM
#01801:00AV00AS00AQ00AR00AO00AM00AT00AR
#01801:00
#01801:00
#01801:8W8T8Q8S8P8R8U8S
#01801:918Y8W8X8U8L8Z8X
#01804:1I00001G00001E00001C00001I00001G00001E00001C00001I00001G00001E0029002800270000260000250000240000
#01811:08070807
#01812:0000009L009L0000
#01813:0000009P
#01814:9U9U9M00
#01815:000000000000009Q
#01818:009T000000000000

#01901:00
#01901:00
#01901:1516140015001614
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8486878687868786
#01901:7T7U7V7U7V7U7V7U
#01901:7I7K7L7K7M7N7M7N
#01901:00
#01901:999B9C9B9D9E9D9E
#01901:00
#01901:00
#01901:00
#01901:00AL00AP00AM00AK00AI0000AM000000
#01901:00AO00AU00AR00AP00AQ0000AQ000000
#01901:000000AV
#01901:00
#01901:8Q8V8R8N8K008S00
#01901:8U908X8V8W008W00
#01901:00000091
#01901:00000094
#01901:00000095
#01901:00000096
#01904:23002200210020001Z001Y001X00001W00001V00001U0000
#01911:09080709
#01912:000A000000000000
#01913:9P0000000000000A
#01914:009R009R00000000
#01915:00009T9T
#01918:009S0000
#01919:00000000009U009U

#02001:00
#02001:00
#02001:15161415
#02001:0017001800170018
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8I8J8I8M8L8M8O8N
#02001:8786878988898B8A
#02001:7V7U7V7X7W7X7Y7Z
#02001:7M7N7M7O7P7O7R7Q
#02001:00
#02001:9D9E9D9G9F9G9I9H
#02001:9M9L9M9N9O9N9Q9P
#02004:1Q1M1I1E1Q1M1I1E1Q1M1I1E1Q1M1I1E
#02011:08070807
#02012:9Y9Y0000
#02013:009X00A000A00000
#02014:A9A99ZA1
#02015:00AA00AB00AB00A2
#02016:1E
#02018:0000ACAD
#02019:00000000000000AE

#02101:00
#02101:00
#02101:1600140015001614
#02101:0017001800170018
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8O8P8Q8P8N8O8L8M
#02101:8B8D8C8D8A8B8889
#02101:7Y8382837Z7Y7W7X
#02101:7R7S7T7S7Q7R7P7O
#02101:00
#02101:9I9K9J9K9H9I9F9G
#02101:9Q9T9U9T9P9Q9O9N
#02104:1Q1M1I1E1Q1M1I1E1Q1M1I1E1Q1I1Q1I
#02111:080007000800090A
#02113:0000000000009ZA0
#02114:A1000000A2A10000
#02115:00A3A4A30000ACAB
#02118:AD000000AEAD0000
#02119:00AFAGAF00000000

#02201:00
#02201:00
#02201:15161415
#02201:0017001800170018
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8J8I8J8A8B8A8E8F
#02201:8687867Z7Y7Z8584
#02201:7U7V7U7P7O7P7T7S
#02201:7N7M7N7H7G7H7J7I
#02201:00
#02201:9E9D9E9897989A99
#02201:9L9M9L9F9G9F9J9K
#02204:1Q1M1I1E1Q1M1I1E1Q1M1I1E1Q1M1I1E
#02211:07080708
#02212:0000009P009P0000
#02213:009Y00009Q009W00
#02214:9X009X000000009V
#02215:000000A200A20000
#02218:00A90000A100A500
#02219:AA00AA00000000A6

#02301:000000TN
#02301:00
#02301:1600141516000000
#02301:0017001817000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8E8G8H8G8I000000
#02301:8587868786000000
#02301:7T7V7U7V7U000000
#02301:7J7L7K7L7M000000
#02301:00
#02301:9A9C9B9C9D000000
#02301:9J9M9L9M00000000
#02301:00
#02301:000000000000000000000000EREOEJEE
#02301:000000000000000000000000GDGAG5G0
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:VN
#02304:1Q0000001M0000001I0000001E0000001Q0000001I0000001Q0000001I0000001Q000K001O0001001M0001001K0001001I011H011G011F011E0W1D011C011B01
#02307:0000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00001T000001000000000000000000000000000000
#02311:07090CJ2
#02312:0000000A00000000
#02313:9W9X0000
#02314:009Y009Y00000000
#02315:00AH
#02316:001E00001C000000
#02318:A5A80000
#02319:00A700A700000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:65
#02401:00
#02401:00
#02401:BO
#02401:C3
#02401:CC
#02401:00
#02401:DSDWE1E6DXE2E7EAE1E6EBEFEAEEEKEL
#02401:FEFIFNFSFJFOFTFWFNFSFXG1FWG0G6G7
#02404:0405060708090A0B
#02406:2A
#02411:02
#02412:J6
#02414:6M
#02416:VB
#02418:1E
#02419:1C

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:63
#02501:00
#02501:00
#02501:BX
#02501:C7
#02501:CG
#02501:00
#02501:EPEJEGECEKEFEBE7E8E2DWDUE1DXDVDR
#02501:GBG5G2FYG6G1FXFTFUFOFIFGFNFJFHFD
#02504:0C0D0E0F0G0H0I0J
#02512:ZZ
#02513:J9ZZ
#02514:ZZJB
#02515:6S000000000000ZZ

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:64
#02601:00
#02601:00
#02601:C2
#02601:CB
#02601:CK
#02601:00
#02601:ESEOEJEHEKEGEEEDEFECEAE6EBE7E2DY
#02601:GEGAG5G3G6G2G0FZG1FYFWFSFXFTFOFK
#02604:0K0L0M0N0O0P0Q0R
#02614:ZZ
#02615:JD
#02619:6V

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DTDQDSDWDTDXE1E6DWDZE2E7EAEEEHEJ
#02701:FFFCFEFIFFFJFNFSFIFLFOFTFWG0G3G5
#02704:0S0T0U0V0W0X0Y0Z
#02713:000000J7
#02715:000000ZZ
#02719:00000000000000ZZ

#02801:00V9
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:65
#02801:00
#02801:00
#02801:BS
#02801:C4
#02801:CD
#02801:00
#02801:E3EBEFEGEMEHEEEAE4EBEFEGELEHEEEA
#02801:FPFXG1G2G8G3G0FWFQFXG1G2G7G3G0FW
#02804:0405060708090A0B
#02813:ZZ
#02814:JE0000ZZ
#02818:000000JJ
#02819:6N

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:63
#02901:00
#02901:00
#02901:BX
#02901:C8
#02901:CH
#02901:00
#02901:E6EDEGEKEPEJEHECE7EDEGEKEOEJEHEC
#02901:FSFZG2G6GBG5G3FYFTFZG2G6GAG5G3FY
#02904:0C0D0E0F0G0H0I0J
#02912:6H
#02913:000000000000JAZZ
#02914:00000000000000J4
#02915:JG00000000000000ZZ0000JI00ZZ0000
#02918:ZZ000000JIZZ0000
#02919:ZZ00000000JLZZ00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:65
#03001:00
#03001:00
#03001:C7
#03001:CL
#03001:CS
#03001:00
#03001:EKEGEDE6ECE7E1DUE6E2DVDQE1DUDQDN
#03001:G6G2FZFSFYFTFNFGFSFOFHFCFNFGFCF9
#03004:0K0L0M0N0O0P0Q0R
#03011:J5
#03012:ZZ
#03014:ZZ000000000000000000000000000079
#03018:000000000000007A
#03019:7C

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6H
#03101:00
#03101:00
#03101:C0
#03101:CC
#03101:CM
#03101:00
#03101:DK00DO00DR00DX00DN00DR00DW00E200DLDODRDVDXE1E9EDDWE2E8ECEFEJEQET
#03101:F600FA00FD00FJ00F900FD00FI00FO00F7FAFDFHFJFNFVFZFIFOFUFYG1G5GCGF
#03104:0S0T0U0V0W0X0Y0Z
#03111:000000ZZ
#03112:730000ZZ
#03113:000000000000J3ZZ
#03114:000000000000ZZJ4
#03118:000000ZZ
#03119:000000ZZ

#03201:00VF
#03201:00
#03201:00180017
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:65
#03201:00
#03201:00
#03201:C3
#03201:CD
#03201:CL
#03201:00
#03201:DSDXE1E7DWE2E6EBE1E7EAEEEBEFEKEM
#03201:FEFJFNFTFIFOFSFXFNFTFWG0FXG1G6G8
#03204:0405060708090A0B
#03211:021J001I
#03214:ZZ
#03215:J6
#03216:1C
#03219:6M

#03301:00
#03301:00
#03301:00180017
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:63
#03301:00
#03301:00
#03301:BX
#03301:C8
#03301:CG
#03301:CT
#03301:EPEJEHEDEKEEEAE6E9E2DXDUE1DWDVDR
#03301:GBG5G3FZG6G0FWFSFVFOFJFGFNFIFHFD
#03304:0C0D0E0F0G0H0I0J
#03311:001J001I
#03312:J9ZZ
#03314:00JB
#03315:ZZ
#03318:6S
#03319:ZZ

#03401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TP0000000000000000TQ000000000000
#03401:00
#03401:00180017
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000V8000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:64
#03401:00
#03401:00
#03401:BN
#03401:C2
#03401:CB
#03401:CK
#03401:EREOEJEGEKEHEFECEEEDEBE7EAE6E2DY
#03401:GDGAG5G2G6G3G1FYG0FZFXFTFWFSFOFK
#03404:0K0L0M0N0O0P0Q0R
#03411:001J001I
#03413:JD
#03414:ZZ
#03418:ZZ
#03419:6V

#03501:000000000000000000TR0000000000000000000000000000000000000000000000000000000000TS00000000000000000000000000000000000000000000000000000000TT0000000000000000000000000000000000000000000000000000000000TU0000000000000000000000000000000000000000000000000000000000TV0000000000000000000000000000000000000000000000000000000000TW0000000000000000000000000000000000000000000000000000000000TX000000
#03501:00
#03501:00180017
#03501:00
#03501:0000001I00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DTDQDSDXDTDWE1E7DXDZE2E6EBEFEGEJ
#03501:FFFCFEFJFFFIFNFTFJFLFOFSFXG1G2G5
#03504:0S0T0U0V0W0X0Y0Z
#03511:001J001J
#03512:000000J7
#03513:000000ZZ
#03519:00000000000000ZZ

#03601:00000000000000000000000000TY0000000000000000000000000000TZ0000000000000000000000000000U00000000000000000000000000000U10000000000000000000000000000U20000000000000000000000000000U300000000000000
#03601:0000000000000000TK000000000000TL
#03601:18
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:65
#03601:00
#03601:00
#03601:BT
#03601:C4
#03601:CC
#03604:0405060708090A0B
#03611:020T
#03612:ZZ
#03615:JE0000ZZ
#03618:000000JJ
#03619:6N

#03701:00000000000000U40000000000000000000000000000U50000000000000000000000000000U60000000000000000000000000000U70000000000000000000000000000U80000000000000000000000000000U900000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:63
#03701:00
#03701:00
#03701:BS
#03701:C7
#03701:CH
#03704:0C0D0E0F0G0H0I0J
#03711:0S000R0R
#03712:6H
#03713:000000000000J8ZZ
#03714:JGZZ
#03715:0000000000JAZZ00
#03718:ZZ
#03719:ZZ000000JHZZ00JH

#03801:00UA0000000000000000000000000000UB0000000000000000000000000000UC0000000000000000000000000000UD0000000000000000000000000000UE0000000000000000000000000000UF0000000000000000000000000000UG00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BP0000CN0000D800
#03801:C30000D00000DB00
#03801:CD0000D40000DC00
#03804:0K0L0M0N0O0P0Q0R
#03811:0P0P0O0K
#03812:ZZ
#03813:JC
#03815:7F
#03816:V6
#03819:ZZ0Q000N000N000L

#03901:00000000000000000000UH0000000000000000000000000000UI0000000000000000000000000000UJ0000000000000000000000000000UK00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:0000001I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00DB000000000000
#03901:00DC0000DH000000
#03901:00DD000000000000
#03901:00
#03901:000000000000000000000000000000000000000000000000DSDWDYE1EAEEEHEK
#03901:000000000000000000000000000000000000000000000000FEFIFKFNFWG0G3G6
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:VO
#03904:0S0T0U0V0W0X0Y0Z
#03911:0M0H0I0J
#03912:000000TI
#03913:000000ZZ
#03914:000K000M000I000H000J000I00000000
#03915:000000ZZ
#03916:000000TM
#03918:0000001F
#03919:000L000J000H1000

#04001:00
#04001:00
#04001:1415161415161415
#04001:00
#04001:00
#04001:19001A1B190000001A001B0019000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000KV
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EBEGEJESEAEHEKEREBEGEJESEAEHEKER
#04001:FXG2G5GEFWG3G6GDFXG2G5GEFWG3G6GD
#04004:0405060708090A0B
#04011:0H000000000I0000
#04012:00000000000000000000000000000000000000000000000000000000000000000000000000000000KHZZ0000000000000000000000000000KLZZ000000000000
#04013:00110000
#04014:000000000000000000000000000000000000000000000000000000000000000000000000KGZZ000000000000KIZZ000000000000KKZZ000000000000KMZZ0000
#04016:001C00KN
#04018:0000000000000000000000000000000000000000000000000000000000000000KFZZ0000000000000000000000000000KJZZ0000000000000000000000000000
#04019:KE00ZZ12

#04101:00
#04101:00
#04101:1614151614151614
#04101:00
#04101:00
#04101:1A001B191A001B0019001A001B000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000KWKXKYKZL0000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EBEGEJESEAEHEKEREBEGEJESEAEHEKER
#04101:FXG2G5GEFWG3G6GDFXG2G5GEFWG3G6GD
#04104:0C0D0E0F0G0H0I0J
#04111:0J00000H000I0000
#04112:00000000000000000000000J00000000
#04113:000000KU
#04114:00KPZZ00
#04115:000000000000000000000000000000000000KRZZ0000KTZZ0000000000000000
#04118:KOZZ0011
#04119:00000000000000001300000000000000KQZZ0000KSZZ00000000000000000000

#04201:00
#04201:00
#04201:1516141516141516
#04201:00
#04201:00
#04201:190000001A0000001B00191A1B000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EBEGEJESEAEHEKEREBEGEJESEAEHEKER
#04201:FXG2G5GEFWG3G6GDFXG2G5GEFWG3G6GD
#04204:0K0L0M0N0O0P0Q0R
#04211:0H0I0000000H0000
#04212:L1ZZL3ZZL5ZZ000000000000
#04213:0000000J000000000000000000000000
#04214:000000000000L7ZZL8ZZL9ZZ
#04218:ZZL2ZZL4ZZL6ZZ0000000000
#04219:00120013

#04301:00
#04301:00
#04301:1415161415161415
#04301:00
#04301:00
#04301:19001A1B19001A1B19001A001B000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DTDZE2E7EBEGEJEPEAEHEKEOESEWEXF1F3F2EYEWEREPEJEGESEOEKEHEBE6E1DY
#04301:FFFLFOFTFXG2G5GBFWG3G6GAGEGIGJGNGPGOGKGIGDGBG5G2GEGAG6G3FXFSFNFK
#04304:0S0T0U0V0W0X0Y0Z
#04311:0I00000J000H0000
#04312:LCZZ0000LDZZ0000LEZZ0000LFZZ000000000000000000000000000000000000
#04313:00110012
#04314:00LM
#04315:LKLL0000
#04316:000000LN
#04318:00000000000000000000000000000000LGZZ0000LHZZ0000LIZZ0000LJZZ0000
#04319:LALB

#04401:00
#04401:00
#04401:1614151614151614
#04401:00
#04401:00
#04401:19001A1B190000001A001B0019000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E7EFEGEJE6EEEHEKE7EFEGEJE6EEEHEK
#04401:FTG1G2G5FSG0G3G6FTG1G2G5FSG0G3G6
#04404:0405060708090A0B
#04411:0I000000000J0000
#04412:00000000000000000000000000000000LP000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000LXZZ0000
#04413:00000000000000000000000000000000000000000000000000000000000000000000000000000000LSZZ00000000000000000000000000000000000000000000
#04414:LO000000000000000000000000000000ZZ00000000000000000000000000000000000000LRZZ000000000000LTZZ00000000000000000000LWZZ000000000000
#04415:0000000000000000000000000000000000000000000000000000000000000000LQZZ0000000000000000000000000000LUZZ0000000000000000000000000000
#04416:1E
#04418:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LVZZ00000000000000000000
#04419:00130011

#04501:00
#04501:00
#04501:1516141516141516
#04501:00
#04501:00
#04501:1A001B191A001B0019001A001B000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:MCMDMEMFMG00MHMIMJMKML00MMMNMOMP
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E7EFEGEJE6EEEHEKE7EFEGEJE6EEEHEK
#04501:FTG1G2G5FSG0G3G6FTG1G2G5FSG0G3G6
#04504:0C0D0E0F0G0H0I0J
#04511:0H00000I000J0000
#04512:000000000000000000000000000000000000000000000000M3ZZ0000000000000000000000000000M7ZZ00000000000000000000000000000000000000000000
#04513:LYZZ0000000000000000000000000000M2ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04514:00000000LZZZ000000000000M1ZZ0000000000000000000000000000M4ZZ000000000000M6ZZ0000000000000000000000000000M9ZZ000000000000MBZZ0000
#04515:0000000000000000M0ZZ000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000
#04518:0000000000000000000000000000000000000000000000000000000000000000M5ZZ0000000000000000000000000000M8ZZ000000000000MAZZ000000000000
#04519:0000120000001311

#04601:00
#04601:00
#04601:1415161415161415
#04601:00
#04601:00
#04601:19001A1B19001A001B191A001B00191A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:MQMRMSMTMU00MVMWMXMYMZ00N0N1N2N3
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EAEFEJEREKEEE8EFEJEQEKEEE7EFEJEP
#04601:FWG1G5GDG6G0FUG1G5GCG6G0FTG1G5GB
#04604:0K0L0M0N0O0P0Q0R
#04611:0U00000U00000U00
#04612:0000000J00130000
#04613:0I1200NG
#04614:000000ND00NF00NH
#04615:NANCNENQ
#04616:1C00001D00001E00
#04618:00NB00NO00NP0000
#04619:NMNN000H

#04701:00
#04701:00
#04701:1614151600000000
#04701:00
#04701:00
#04701:1B0019001A1B19000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:N400N5N6N7N8N9000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EK00EE00E500EF00EJ00EN00EK00EE00DSDZE2E6EBEGEJEOEAEHEKEPESEWEXF1
#04701:G600G000FR00G100G500G900G600G000FEFLFOFSFXG2G5GAFWG3G6GBGEGIGJGN
#04704:0S0T0U0V0W0X0Y0Z
#04711:000U00000V000W00
#04712:00NJ00NL00000000
#04713:NINK1700
#04714:00NS00NT00001800
#04715:NR1A
#04716:001F000000000000
#04718:000I001200000000
#04719:1100NU1B

#04801:00
#04801:00
#04801:14151614
#04801:00
#04801:00
#04801:19001A001B00191A1B0019001A001B19
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6700006O00000000
#04801:6Z00007500000000
#04801:00
#04801:C4
#04801:CC
#04801:CM
#04801:CY
#04801:00
#04801:DTDXE1E7EBEFEJEOEREKEEECEAE2DWDU
#04801:FFFJFNFTFXG1G5GAGDG6G0FYFWFOFIFG
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:VP
#04804:0405060708090A0B
#04811:08070807
#04813:2H
#04814:0000002K
#04815:1F
#04816:VC
#04818:0000002T00000000
#04819:1C17001800170018

#04901:00
#04901:00
#04901:15161415
#04901:00
#04901:00
#04901:1A001B0019001A1B19001A001B00191A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6J00006600000000
#04901:7100006T00000000
#04901:00
#04901:C8
#04901:CG
#04901:CP
#04901:CV
#04901:00
#04901:ELEGEDEBE3DYDVDSDUDZE1E6ECEHEJEP
#04901:G7G2FZFXFPFKFHFEFGFLFNFSFYG3G5GB
#04904:0C0D0E0F0G0H0I0J
#04911:05060506
#04912:0000002G
#04913:0000ZZ2I000000ZZ
#04915:2N
#04919:0017001800170018

#05001:00
#05001:00
#05001:16141516
#05001:00
#05001:00
#05001:1B0019001A001B191A001B0019001A1B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6Q00006R00006K00
#05001:7700007800007200
#05001:00
#05001:C2
#05001:CB
#05001:CK
#05001:CX
#05001:00
#05001:EAEFEKESEBEEEJEREAEFEKESE9EEEIEQ
#05001:FWG1G6GEFXG0G5GDFWG1G6GEFVG0G4GC
#05004:0K0L0M0N0O0P0Q0R
#05011:08070807
#05013:2H
#05014:0000ZZ2J00000000
#05015:0000000000ZZ2O00
#05018:00000000000000ZZ
#05019:0017001800170018

#05101:00
#05101:0000000000000018
#05101:14151600
#05101:00
#05101:0000000000000000000000000000001A
#05101:19001A001B00191A1B191A001B001900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6M
#05101:74
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EREJEFEDEBE2DXDTF3EYEUETESEKEEEA
#05101:GDG5G1FZFXFOFJFFGPGKGGGFGEG6G0FW
#05104:0S0T0U0V0W0X0Y0Z
#05111:08070809
#05112:0000000000ZZ000A
#05113:0000000000ZZ2VZZ
#05114:0000000000ZZ0030
#05115:0000000000ZZ1400
#05118:2S00000000ZZ0015
#05119:0017001800170000

#05201:00
#05201:00141516
#05201:16
#05201:00
#05201:00
#05201:1B0019001A001B191A001B0019001A1B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BT
#05201:CD
#05201:CQ
#05201:00
#05201:00
#05201:E4EBEFEGEMEHEEEAE3EBEFEGELEHEEEA
#05201:FQFXG1G2G8G3G0FWFPFXG1G2G7G3G0FW
#05204:0405060708090A0B
#05211:07080708
#05213:6800002U
#05214:ZZ
#05215:3500ZZ3400000000
#05216:1E
#05219:6N17001800170018

#05301:00
#05301:14151614
#05301:00
#05301:00
#05301:00
#05301:19001A001B00191A1B0019001A001B19
#05301:00
#05301:00
#05301:00
#05301:00
#05301:63
#05301:6C
#05301:00
#05301:BX
#05301:C7
#05301:CH
#05301:00
#05301:00
#05301:E7ECEGEJEOEKEHEDE6ECEGEJEPEKEHED
#05301:FTFYG2G5GAG6G3FZFSFYG2G5GBG6G3FZ
#05304:0C0D0E0F0G0H0I0J
#05311:03040304
#05313:0000000000ZZ2Z00
#05314:2Z
#05315:000000ZZ37000000
#05318:00390000
#05319:0017001800170018

#05401:00
#05401:15161415
#05401:00
#05401:00
#05401:00
#05401:1A001B0019001A1B19001A001B00191A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:65
#05401:6M
#05401:00
#05401:C3
#05401:CC
#05401:CL
#05401:00
#05401:00
#05401:EREJEFEBEKEEEAE1EFEBE2DWE1DXDSDN
#05401:GDG5G1FXG6G0FWFNG1FXFOFIFNFJFEF9
#05404:0K0L0M0N0O0P0Q0R
#05411:07080708
#05412:2Q
#05419:0017001800170018

#05501:00
#05501:1600140015001614
#05501:00
#05501:00
#05501:00
#05501:1B0019001A001B191A1B19001A001B19
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6F6I
#05501:6Y6U
#05501:00
#05501:CEC9
#05501:COCI
#05501:CUCR
#05501:00CW
#05501:00
#05501:DK00DO00DQ00DW00DN00DQ00DX00E200DJDMDPDRDVDYE4E8DUDZE3E9ECEGEMES
#05501:F600FA00FC00FI00F900FC00FJ00FO00F5F8FBFDFHFKFQFUFGFLFPFVFYG2G8GE
#05504:0S0T0U0V0W0X0Y0Z
#05511:0D0E0F0G
#05512:00000000000000ZZ
#05513:00000000000000ZZ
#05514:ZZ1D00001F001E00
#05515:00000000000000ZZ
#05518:00000000000000ZZ
#05519:0017001800170018

#05601:00
#05601:0017001800170018
#05601:15161415
#05601:00
#05601:07080708
#05601:1A001B0019001A1B19001A001B00191A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6700006600000000
#05601:6Z00007500000000
#05601:00
#05601:C4
#05601:CM
#05601:CZ
#05601:D3
#05601:00
#05601:DTDWE1E7EAEEEJEOEREKEFEDEBE2DXDV
#05604:0405060708090A0B
#05611:FF00000000000000000000FZ00000000
#05612:2H0000000000ZZ000000G100000000FH
#05613:00FI0000FW00000000G600000000FJ00
#05614:0000FN0000G00000GD0000002K000000
#05615:000000FT0000G5000000000000FO0000
#05616:1C
#05618:0000002T0000ZZ00
#05619:00000000000000GA00000000FX000000

#05701:00
#05701:0017001800170018
#05701:16141516
#05701:00
#05701:03040304
#05701:1B0019001A001B191A001B0019001A1B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6G00006E00000000
#05701:7100006T00000000
#05701:00
#05701:BX
#05701:CG
#05701:CS
#05701:D1
#05701:00
#05701:F2EWETESEPEHECE6DQDUDYE4E7EDEGEO
#05704:0C0D0E0F0G0H0I0J
#05711:00000000000000FS000000002G000000
#05712:000000FY0000FT00
#05713:000000GE00002I0000000000ZZ000000
#05714:ZZ00GF0000G30000FC00000000FZ0000
#05715:2N0000000000ZZ0000FG00000000G200
#05718:00GI0000GB0000000000FK00000000GA
#05719:GO00000000000000000000FQ00000000

#05801:00
#05801:0017001800170018
#05801:14151614
#05801:00
#05801:07080708
#05801:19001A001B00191A1B0019001A001B19
#05801:00
#05801:00
#05801:00
#05801:00
#05801:696F
#05801:6P6U
#05801:00
#05801:BUBY
#05801:CFCI
#05801:CRCU
#05801:D0D2
#05801:00
#05801:E3EAEEELEREMEFEBE6ECEHEJEPEKEDE7
#05804:0K0L0M0N0O0P0Q0R
#05811:ZZ00000000000000FS000000000000FT
#05812:2H0000000000ZZ0000FY00000000FZ00
#05813:FP000000000000FX0000G30000G60000
#05814:00FW000000002J0000000000ZZ000000
#05815:00G000G100002O00
#05818:000000G700G8000000000000GB000000
#05819:00000000GD000000000000G500000000

#05901:00
#05901:0017001800170018
#05901:15161415
#05901:00
#05901:070008000700090A
#05901:1A001B0019001A1B191A1B0019001A1B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6N
#05901:6W
#05901:00
#05901:C3
#05901:CL
#05901:CY
#05901:D3
#05901:00
#05901:ESEJEEECEAE1DWDSF3EXEVETEREKEFEB
#05904:0S0T0U0V0W0X0Y0Z
#05911:000000000000000000000000000000FX
#05912:000000FY000000FE000000GF0000G100
#05913:00G000FI00002VZZ
#05914:00G5000000FN00000000GH0000003000
#05915:ZZ000000FW00000000GJ000000G60000
#05918:2S0000ZZ
#05919:GE00GPGD

#06001:00
#06001:0017001800170018
#06001:16141516
#06001:00
#06001:08070807
#06001:19001A001B00191A1B0019001A001B19
#06001:00
#06001:00
#06001:00
#06001:00
#06001:68
#06001:6M
#06001:00
#06001:BS
#06001:C4
#06001:CD
#06001:CP
#06001:CZ
#06001:DIDLDPDQDTDXE4EADSDWE3E6EBEEELES
#06004:0405060708090A0B
#06012:F40000FX
#06013:00F70000FF000000FE0000002U000000
#06014:ZZ00FB0000FJ000000FI000000G00000
#06015:3600ZZ340000ZZ00
#06016:1E
#06018:000000FC0000FQ000000FP000000G700
#06019:00000000000000FW000000FS000000GE

#06101:00
#06101:0017001800170018
#06101:14151614
#06101:00
#06101:03040304
#06101:1A001B0019001A1B19001A001B00191A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6C
#06101:6S
#06101:00
#06101:BX
#06101:C8
#06101:CH
#06101:CT
#06101:00
#06101:DJDMDQDTDVDZE7EADUDYE6EBEDEGEOET
#06104:0C0D0E0F0G0H0I0J
#06111:F50000FZ
#06112:00F80000FH000000FG00000000G20000
#06113:ZZ00FC0000FL000000FK00000000GA00
#06114:2Y0000ZZ00FS0000
#06115:000000FF0000FT00000000FX000000GF
#06118:00000000000000FW0000000037000000
#06119:000000380000ZZ00

#06201:00
#06201:0017001800170018
#06201:15161415
#06201:00
#06201:08070807
#06201:1B0019001A001B191A001B0019001A1B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6P6I
#06201:6Y76
#06201:00
#06201:C5C1
#06201:CECF
#06201:CJCN
#06201:D0CW
#06201:00
#06201:ERENEIEFEAE5E0DXEQEJEEEBE8E2DWDR
#06204:0K0L0M0N0O0P0Q0R
#06211:000000G1000000FJ00000000000000FD
#06212:0000G4000000FM00000000FX0000FI00
#06213:00G9000000FR00000000G00000FO0000
#06214:32
#06215:00000000FW00000000G50000FU000000
#06216:1C1E
#06218:ZZGC
#06219:GD

#06301:00
#06301:0017001800170018
#06301:16141516
#06301:00
#06301:090A080000000000
#06301:19001A001B00191A1B191A001B00191A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6N
#06301:7E
#06301:00
#06301:C3
#06301:CC
#06301:CM
#06301:CY
#06301:00
#06301:F3EYEUETESEKEFECEAE1DXDVDSDODKDJDIDLDNDQDTDWE2E7EBEEEJEPEREVEXF1
#06301:00000000000000000000000000000000F4F7F9FCFFFIFOFTFXG0G5GBGDGHGJGN
#06304:0S0T0U0V0W0X0Y0Z
#06311:0000000000G60000000000FH000000000700000000000000090000000A000000
#06312:0000GE0000FJ00001K00ZZ0000000000
#06313:000000GF0000000000FN0000000000F5000000001L000000ZZ00000000000000
#06314:00000000ZZ001QZZ
#06315:00GG0000FW0000F60000000000001R00
#06316:1C1D1E00
#06318:00GK0000000000FY0000000000FA000000000000000000000000000000000000
#06319:GP0000G10000FE000000000000000000

#06401:00
#06401:00
#06401:1415161415161415
#06401:00
#06401:00
#06401:1B00190000001A1B19001A0000001B00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BA
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DSDXE1EADWE2EBEFE1EAEEEKEBEFEJES
#06401:FEFJFNFWFIFOFXG1FNFWG0G6FXG1G5GE
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:VQ
#06404:0405060708090A0B
#06411:02000000000X0000
#06412:000000000000001J001I000000000000
#06413:001G001H
#06415:ZZ
#06416:VA
#06418:1T0000ZZ
#06419:1C00001Y

#06501:00
#06501:00
#06501:16001400150016141500160014001500
#06501:00
#06501:00
#06501:19001A0000001B191A1B190000001A00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BB
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ETEOEKEHEPEJEGEDEKEHECE6EGEDE7E2
#06501:GFGAG6G3GBG5G2FZG6G3FYFSG2FZFTFO
#06504:0C0D0E0F0G0H0I0J
#06511:0Y000000000X0000
#06512:000000000000001J001I00000000001J
#06513:00001G0000001H1M
#06515:0000001R
#06518:1V0000000000ZZ001XZZ001XZZ000000
#06519:ZZ0000000000000000001ZZZ00000000

#06601:00
#06601:00
#06601:1614151614151614
#06601:00
#06601:00
#06601:1B00190000001A1B19001A0000001B00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BC
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EREJEEEAEKEFEBE1EEEAE2DXEBE1DWDU
#06601:GDG5G0FWG6G1FXFNG0FWFOFJFXFNFIFG
#06604:0K0L0M0N0O0P0Q0R
#06611:0Y000000000X0000
#06612:000000000000001I001J000000000000
#06613:001G001H
#06614:1O
#06615:ZZ

#06701:00
#06701:00
#06701:15001600140015161400150016001415
#06701:00
#06701:00
#06701:19001A0000001B191A1B19001A001B00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BD000000BE00BFBF
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DTDXE2EADWE1EBEFE2EAEEEJEBEFEKES
#06701:FFFJFOFWFIFNFXG1FOFWG0G5FXG1G6GE
#06704:0S0T0U0V0W0X0Y0Z
#06711:0Y00000X000Y0000
#06712:000000000000001I001J00000000001H
#06713:00001G0000001H1G
#06714:0000000000ZZ1LZZ
#06715:000000000000001M

#06801:00VG
#06801:00
#06801:1614151614151614
#06801:00
#06801:00
#06801:19001A0000001B191A001B0000001900
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GY
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:H2H3H4H5H4H5H6H7H8H6H5H4H5H4H3H2
#06801:H9HAHBHCHBHCHDHEHFHDHCHBHCHBHAH9
#06803:E6
#06804:0405060708090A0B
#06811:0X000000000Y0000
#06812:000000000000001I001J000000000000
#06813:001G001H
#06814:000000GR0000ZZ00
#06815:ZZ
#06818:GQ0000ZZ0000GS00
#06819:1E

#06901:00
#06901:00
#06901:15001600140015161400150016001400
#06901:00
#06901:00
#06901:1A001B000000191A1B191A0000001B00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GZ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HGHHHIHJHHHIHJHKHLHKHJHIHJHIHHHG
#06901:HMHNHOHPHNHOHPHQHRHQHPHOHPHOHNHM
#06903:C8
#06904:0C0D0E0F0G0H0I0J
#06911:0X0Y0000000X0000
#06912:000000000000001I001J00000000001I
#06913:001G001H
#06915:GT00000000000000000000ZZ0000000000000000000000000000000000000000
#06918:ZZ00000000000000000000GUZZ0000000000000000000000GW00000000000000
#06919:000000GV0000ZZ00

#07001:00
#07001:00
#07001:1516141516141516
#07001:00
#07001:00
#07001:19001A0000001B191A001B0000001900
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:H0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HYHXHWHVHXHWHVHUHWHVHUHTHVHUHTHS
#07001:I5I4I3I2I4I3I2I1I3I2I1I0I2I1I0HZ
#07003:A0
#07004:0K0L0M0N0O0P0Q0R
#07011:0Y00000000000X000000000Y00000000
#07013:000000001G00001H001G000000001H00
#07014:GX
#07018:ZZ
#07019:1C1E

#07101:00
#07101:00
#07101:14151614151614151614151614151614
#07101:00
#07101:00
#07101:1A001B000000191A1B191A0000001B00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:H1
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:I6I7I8I9I7I8I9IAI8I9IAIBI9IAIBIC
#07101:IDIEIFIGIEIFIGIHIFIGIHIIIGIHIIIJ
#07103:6E
#07104:0S0T0U0V0W0X0Y0Z0405060708090A0B
#07111:0X000Y0X00000Y0000000X00000Y0X00
#07112:0000000000000000000000000000001H
#07113:001G00001H00001G001H00001G000000
#07114:00000000ZZ001DIN
#07115:1F001D001D00IMZZ
#07118:000000001EILZZ00
#07119:1C001E00IKZZ1E00

#07201:00
#07201:17181718
#07201:00
#07201:00
#07201:00
#07201:0019001A001B0019
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:C4
#07201:CD
#07201:CL
#07202:0.5
#07203:7D
#07204:0C0D0E0F
#07211:0J000000000H0000
#07213:20
#07214:ZZ
#07215:IO
#07219:1C130011

#07301:1E
#07301:17181718
#07301:00
#07301:00
#07301:00
#07301:001A001B0019001A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:C0
#07301:CC
#07301:CM
#07302:0.5
#07304:0G0H0I0J
#07311:0I00000J000H0000
#07312:21
#07313:00000000000000ZZ
#07314:IP000000000000ZZ
#07319:00120013

#07401:1C
#07401:1718171817181718
#07401:00
#07401:00
#07401:00
#07401:1B191A1B
#07401:001E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2928
#07401:2A2A
#07401:2B2B
#07402:0.5
#07403:87
#07404:0K0L0M0N
#07411:0I0J0000000H0000
#07413:22
#07414:IQ0000ZZ23000000
#07415:000000ZZIR0000ZZ
#07419:00110012

#07501:1C
#07501:1718171817181718
#07501:00
#07501:00
#07501:00
#07501:191A1B191A1B191A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2C
#07501:2D
#07501:2E
#07501:2F
#07502:0.5
#07504:0O0P0Q0R
#07511:0I00000J000H0000
#07512:000000000000ZZ12
#07513:000000ZZ
#07514:000000ZZ
#07515:2400000000ZZIT00
#07518:IS0000ZZ
#07519:00130011

#07601:00
#07601:0017001800170018
#07601:00150016001400150016001400150016
#07601:00
#07601:00
#07601:001B191A001B191A001B191A001B191A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JV
#07601:JW
#07601:JX
#07601:JY
#07602:0.5
#07603:96
#07604:0S0T0U0V
#07611:0I0J0H0I
#07613:1C1E1C1E
#07614:250000ZZ
#07615:ZZ130011
#07618:IU0000ZZ
#07619:000000IV

#07701:00
#07701:0017001800170018
#07701:00140015001600140015001600140015
#07701:00
#07701:00
#07701:001B191A001B191A001B191A001B191A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:JZ
#07702:0.5
#07704:0W0X0Y0Z
#07711:0J0I0H0J
#07712:000000000000IZZZ
#07713:1C1E1C1E
#07714:260000ZZ00IYZZ00
#07715:0012001300110012
#07718:IW0000ZZIXZZ00J0
#07719:ZZ0H000J000I000H

#07801:00
#07801:00
#07801:00170018
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:27
#07801:8283828485848786
#07801:7N7M7N7O7P7O7Q7R
#07801:00
#07801:9E9D9E9G9F9G9H9I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:VR
#07803:FA
#07804:0405060708090A0B
#07811:0200000200000000
#07812:1C
#07813:KAKAKA0000000000
#07814:J1
#07815:000000KBKBKB0000
#07816:VD00001E00000000
#07818:ZZ0000000000KCKC

#07901:000000UZ
#07901:00
#07901:00170018
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8788898886878584
#07901:7Q7S7T7S7R7Q7P7O
#07901:00
#07901:9H9K9J9K9I9H9F9G
#07904:0C0D0E0F0G0H0I0J
#07915:000000000000KBKB
#07918:KC000000KCKC0000
#07919:00KDKDKD00000000

#08001:0000V0000000000000000000000000000000000000000000000000000000V1000000000000000000000000000000000000000000000000000000V20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V30000000000000000000000000000000000000000000000000000V400
#08001:00
#08001:00170018
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8382837V7U7V7Y7Z
#08001:7M7N7M7G7H7G7I7J
#08001:00
#08001:9D9E9D979897999A
#08004:0K0L0M0N0O0P0Q0R
#08011:000000K7K7K70000
#08012:KAKAKA000000K8K8
#08014:000000ZZ00000000

#08101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08101:00
#08101:00170018
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7Y80818082838283
#08101:7I7K7L7K7N7M7N7M
#08101:00
#08101:999B9C9B9E9D9E9D
#08104:0S0T0U0V0W0X0Y0Z
#08112:K8
#08113:00K9K9K900000000
#08114:00000000KAKAKAKA

#08201:00VI
#08201:00
#08201:00170018
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8283828584858687
#08201:7N7M7N7P7O7P7R7Q
#08201:00
#08201:9E9D9E9F9G9F9I9H
#08204:0405060708090A0B
#08211:0200000200000000
#08213:KAKAKA0000000000
#08214:000000KBKBKB0000
#08215:000000000000KCKC
#08216:1C00001E00000000

#08301:00
#08301:00
#08301:00170018
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8689888987868485
#08301:7R7T7S7T7Q7R7O7P
#08301:00
#08301:9I9J9K9J9H9I9G9F
#08304:0C0D0E0F0G0H0I0J
#08314:000000000000KBKB
#08315:KC000000KCKC0000
#08318:00KDKDKD00000000

#08401:00
#08401:00
#08401:00170018
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8382837U7V7U7Z7Y
#08401:7M7N7M7H7G7H7J7I
#08401:00
#08401:9D9E9D9897989A99
#08404:0K0L0M0N0O0P0Q0R
#08411:000000K7K7K70000
#08412:KAKAKA000000K8K8

#08501:00
#08501:00
#08501:00170018
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7Z81808182838283
#08501:7J7L7K7L7N7M7N7M
#08501:00
#08501:9A9C9B9C9E9D9E9D
#08504:0S0T0U0V0W0X0Y0Z
#08512:K8
#08513:00K9K9K900000000
#08514:00000000KAKAKAKA
#08516:000000TJ

#08601:00
#08601:0000170000180000
#08601:1600001400001500
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8J8I8J8L8M8L8N8O
#08601:8786878889888B8A
#08601:7V7U7V7W7X7W7Y7Z
#08601:7N7M7N7O7P7O7Q7R
#08604:0405060708090A0B
#08611:0800000700000800
#08612:9E009E9G009G009I
#08613:9L9L9F9H
#08614:009D009O009O009P
#08615:9X9X9N9Q
#08616:1C00001D00001F00
#08618:009M009Z009Z00A2
#08619:009Y0000A000A100

#08701:00
#08701:1700001800000000
#08701:0016000014001500
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8N8Q8P8Q8R8S8R8S
#08701:8B8C8D8C8F8E8H8G
#08701:7Y82838284858485
#08701:7Q7S7T7S7U7V7U7V
#08704:0C0D0E0F0G0H0I0J
#08711:0007000008000B00
#08712:00009J00009L009L
#08713:9H9T9M9M
#08714:009K009K009W009W
#08715:9QA39V9V
#08716:001D00001F001D00
#08718:009U009U00A500A7
#08719:A1A400A4A600A800

#08801:UL00000000000000000000000000000000000000UM0000000000000000000000000000000000000000000000UN000000000000000000000000000000000000000000000000UO0000000000000000000000000000000000000000000000UP000000000000000000000000000000000000000000000000UQ000000000000000000000000000000000000000000000000UR0000000000000000000000000000000000000000000000US000000000000000000000000000000000000000000000000UT0000000000000000000000000000000000000000000000UU000000000000000000000000000000000000000000000000UV0000000000000000000000000000000000000000000000UW000000000000000000000000000000000000000000000000UX0000000000000000000000000000000000000000000000UY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:AZ
#08801:B0
#08802:2
#08804:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#08811:0200000000000013
#08812:000000B0000000000000000000ZZ0000
#08813:000000000000B1000000000000ZZ2K00
#08814:000000000000000000B2000000ZZ0000
#08815:B3000000000000000000000000ZZTN00
#08816:1E000000000000TM
#08818:000000000000000000000000B3ZZ0000
#08819:TO0000000000001F

#08901:00
#08901:00171817
#08901:0016001400150016
#08901:00
#08901:0I000J0H0000000000000I0000000000
#08901:000000191A1B191A
#08901:00
#08901:00
#08901:2R
#08901:00
#08901:64
#08901:6L
#08901:6V
#08901:00
#08901:C3
#08901:CL
#08901:D3
#08901:00
#08901:00
#08901:DSDXE1EADWE2EBEEE1EAEFEJEBEEEKER
#08901:00
#08901:00
#08901:00
#08901:NVNW00NX00NY00NZ
#08904:0405060708090A0B
#08911:FEZZ0000000000000000000012000000
#08912:00FJZZ00FIZZ00000000000000000000
#08913:0000FNZZ00FOZZ00FNZZ0000FXZZ0000
#08914:000000FWZZ00FXZZ00FWZZ0000G0ZZ00
#08915:000000001BZZ00G0ZZ00G1ZZ0000G6ZZ
#08916:1C
#08918:0000000000000000000000G5ZZ0000GD
#08919:00110000

#09001:00
#09001:18171817
#09001:0014001500160014
#09001:00
#09001:0J000H0I00000J0000000H0I00000000
#09001:1B191A1B191A1B19
#09001:00
#09001:00
#09001:2W
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:C7
#09001:CS
#09001:D5
#09001:00
#09001:00
#09001:ETEOEHECEPEGEDE6EHECE7DZEDE6DYDV
#09001:00
#09001:00
#09001:00
#09001:O0O1O2O300O4O5O6
#09004:0C0D0E0F0G0H0I0J
#09011:000000001300000000000000000000FH
#09012:0000000000000000000000FLZZ00FKZZ
#09013:00000000000000FSZZ00FTZZ00FSZZ00
#09014:000000FYZZ00FZZZ00FYZZ00FZZZ0000
#09015:0000G3ZZ00G2ZZ00G3ZZ000000000000
#09018:ZZGAZZ00GBZZ00000000000000000000
#09019:GFZZ0000000000000000000011000000

#09101:00
#09101:18171817
#09101:0015001600140015
#09101:00
#09101:0J000H0I0000000000000J0000000000
#09101:1A1B191A1B191A1B
#09101:00
#09101:00
#09101:2X31
#09101:00
#09101:6S
#09101:73
#09101:7B
#09101:00
#09101:C8
#09101:CT
#09101:D6
#09101:00
#09101:00
#09101:ETEOEJECEPEKEDE7EJECE9E2EDE8E1DU
#09101:00
#09101:00
#09101:00
#09101:O7O8O9OAOBOCODOE
#09104:0K0L0M0N0O0P0Q0R
#09111:ZZ120000
#09112:0000000000000000000000FOZZ0000FG
#09113:00000000000000FTZZ00FVZZ0000FNZZ
#09114:000000FYZZ00FZZZ00FYZZ0000FUZZ00
#09115:0000G5ZZ00G6ZZ00G5ZZ0000FZZZ0000
#09118:00GAZZ00GBZZ00000000000000000000
#09119:GFZZ0000000000000000000013000000

#09201:00
#09201:18171817
#09201:0016001400150016
#09201:00
#09201:0H000I0J00000H0000000I0J00000000
#09201:191A1B191A001B19
#09201:00
#09201:00
#09201:3300001P
#09201:00
#09201:6X
#09201:74
#09201:7E
#09201:00
#09201:CD
#09201:CZ
#09201:D7
#09201:DA
#09201:00
#09201:DTDXE2EADWE1EBEFE2EAEEEKEBEFEJEO
#09201:00
#09201:00
#09201:00
#09201:OFOGOHOIOJOKOLOM
#09204:0S0T0U0V0W0X0Y0Z
#09211:FFZZ0000000000000000000012000000
#09212:ZZFJZZ00FIZZ00000000000000001300
#09213:0000FOZZ00FNZZ00FOZZ000000000011
#09214:000000FWZZ00FXZZ00FWZZ00FXZZ0000
#09215:00000000000000G1ZZ00G0ZZ00G1ZZ00
#09216:00000000001D0000
#09218:0000000000000000000000G6ZZ00G5ZZ
#09219:000000001100000000000000000000GA

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000001A1B19001A1B19001A1B19
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:706Y
#09301:00
#09301:00
#09301:CG
#09301:CQ
#09301:CY
#09301:00
#09301:00
#09301:ESEMEGEAELEHEBE4EEEAE1DXEBE2DWDS
#09301:GEG8G2FWG7G3FXFQG0FWFNFJFXFOFIFE
#09301:00
#09301:00
#09301:ONOOOPOQ00OROSOT
#09304:0405060708090A0B
#09311:0H0000000I0J000H
#09312:0000001700000000
#09313:00121813
#09314:00000000000000140000170000001700
#09315:1T0000ZZ
#09316:1E
#09318:00000000000000000015000018000000
#09319:ZZ18001Y

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:001A1B19001A1B19001A1B19001A1B19
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:6U6I
#09401:00
#09401:00
#09401:C7
#09401:CH
#09401:CP
#09401:CV
#09401:00
#09401:EMEGECE9EHEDE8E3ECE9E4DZE8E3DYDX
#09401:G8G2FYFVG3FZFUFPFYFVFQFLFUFPFKFJ
#09401:00
#09401:00
#09401:OUOVOWOX00OYOZP0
#09404:0C0D0E0F0G0H0I0J
#09411:000I00000J0H0000
#09412:00000000000017000014000000001M00
#09413:00110012
#09414:0000170000000016000017001RZZ0015
#09415:18001818
#09418:1U0000000000ZZ001XZZ001XZZ001700
#09419:ZZ0000001800000000001ZZZ00000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:001A1B19001A1B19001A1B19001A1B19
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6D000000000000000000000000006B6A
#09501:00
#09501:00
#09501:C8
#09501:CM
#09501:CS
#09501:00
#09501:00
#09501:EKEGEDE6EHECE7E1EDE6E2DZE7E1DYDV
#09501:G6G2FZFSG3FYFTFNFZFSFOFLFTFNFKFH
#09501:00
#09501:00
#09501:P1P2P3P4P5P6P7P8
#09504:0K0L0M0N0O0P0Q0R
#09511:0I0J00000H00000I
#09512:ZZ000000130000000014000000000000
#09513:1N
#09514:0000001700001100
#09515:1800000000170017
#09518:00000000180000160000000000000000
#09519:0017000018001800

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:001A1B19001A1B19001A1B19001A1B19
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:65
#09601:00
#09601:00
#09601:C0
#09601:C7
#09601:CL
#09601:00
#09601:00
#09601:DR00DU00E200E900E100E800EC00EJ00DRDVE2E9DUE1E8EDE2E9ECEKE8EDEJEQ
#09601:FD00FG00FO00FV00FN00FU00FY00G500FDFHFOFVFGFNFUFZFOFVFYG6FUFZG5GC
#09601:00
#09601:00
#09601:00P9PAPBPCPDPEPF
#09604:0S0T0U0V0W0X0Y0Z
#09611:000J000H0I0J0000
#09612:0000120000002LZZ
#09613:000000000000ZZ2P
#09614:18000000000000150016000013000000
#09615:00000000001F0012
#09618:00000000180000000000000000110000
#09619:00001700000017001800000000000013

#09701:00
#09701:00171817
#09701:0014001500160014
#09701:00
#09701:0H000I0J0000000000000H0000000000
#09701:00001A1B191A1B19
#09701:00
#09701:00
#09701:2R
#09701:00
#09701:64
#09701:6L
#09701:6V
#09701:00
#09701:C4
#09701:CM
#09701:D3
#09701:00
#09701:00
#09701:DTDWE1EADXE2EBEFE1EAEEEKEBEFEJER
#09701:00
#09701:00
#09701:00
#09701:PGPH00PI00PJ00PK
#09704:0405060708090A0B
#09711:FFZZ000000001200
#09712:00FI00ZZFJ00ZZ000000000000000000
#09713:ZZ00FN00ZZFO00ZZFN00ZZ00FX00ZZ00
#09714:000000FW00ZZFX00ZZFW00ZZ00G100ZZ
#09715:00000000000000G100ZZG000ZZ00G500
#09716:1C
#09718:0000000000000000000000G600ZZ00GD
#09719:00110000

#09801:00
#09801:18171817
#09801:0015001600140015
#09801:00
#09801:0I000J0H00000I0000000J0H00000000
#09801:1A1B191A1B191A1B
#09801:00
#09801:00
#09801:2M
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:C8
#09801:CT
#09801:D5
#09801:00
#09801:00
#09801:ETEPEGECEOEHEDE6EGECE7DZEDE6DYDV
#09801:00
#09801:00
#09801:00
#09801:PLPMPNPO00PPPQPR
#09804:0C0D0E0F0G0H0I0J
#09811:000000001300000000000000000000FH
#09812:0000000000000000000000FL00ZZFK00
#09813:00000000000000FS00ZZFT00ZZFS00ZZ
#09814:000000FY00ZZFZ00ZZFY00ZZFZ00ZZ00
#09815:ZZ00G200ZZG300ZZG200ZZ0000000000
#09818:ZZGB00ZZGA00ZZ000000000000000000
#09819:GFZZ000000001100

#09901:00
#09901:18171817
#09901:0016001400150016
#09901:00
#09901:0I000J0H0000000000000I0000000000
#09901:191A1B191A1B191A
#09901:00
#09901:00
#09901:2X31
#09901:00
#09901:6C
#09901:6S
#09901:73
#09901:00
#09901:CL
#09901:D1
#09901:D9
#09901:00
#09901:00
#09901:ETEPEKECEOEJEDE7EKECE9E2EDE8E1DU
#09901:00
#09901:00
#09901:00
#09901:PSPTPUPVPWPXPYPZ
#09904:0K0L0M0N0O0P0Q0R
#09911:00ZZ00001200000000000000000000FG
#09912:ZZ00000000000000000000FO00ZZFN00
#09913:00000000000000FT00ZZFV00ZZFU00ZZ
#09914:000000FY00ZZFZ00ZZFY00ZZFZ00ZZ00
#09915:0000G600ZZG500ZZG600ZZ0000000000
#09918:00GB00ZZGA00ZZ000000000000000000
#09919:GFZZ000000001300

#10001:00
#10001:18171817
#10001:0014001500160014
#10001:00
#10001:0J000H0I00000J0000000H0I00000000
#10001:1B191A1B19001A1B
#10001:00
#10001:00000000001D0000
#10001:3300001P
#10001:00
#10001:6W
#10001:74
#10001:7E
#10001:00
#10001:CC
#10001:CZ
#10001:D6
#10001:DA
#10001:00
#10001:EYEUESEPEJEEEAE2DSDWE1E6EBEFEKER
#10001:00
#10001:00
#10001:00
#10001:Q0Q1Q2Q3Q4Q5Q6Q7
#10004:0S0T0U0V0W0X0Y0Z
#10011:00ZZ000011000000FE00ZZ0000000000
#10012:ZZ0000000000000000FI00ZZFX00ZZ00
#10013:00000000000000FO00ZZFN00ZZG100ZZ
#10014:000000GB00ZZFW00ZZ0000FS00ZZG600
#10015:0000GE00ZZG000ZZ00000000000000GD
#10018:00GG00ZZG500ZZ000000000000001300
#10019:GK00ZZ00000000000000000012000011

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000000000191A1B00191A1B00191A1B
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:6X
#10101:00
#10101:00
#10101:CQ
#10101:CY
#10101:D3
#10101:00
#10101:00
#10101:DTDXE4E7EAEEEJEOESEPEKEFEBE6E3DW
#10101:FFFJFQFTFWG0G5GAGEGBG6G1FXFSFPFI
#10101:00
#10101:00
#10101:Q8Q9QAQB00QCQDQE
#10104:0405060708090A0B
#10111:0J0000000H0I000J
#10112:18001713
#10113:1T0000ZZ
#10114:ZZ000000120000000016000000001800
#10115:ZZ00001800180000
#10116:1E
#10118:00000000000000150000000017000000
#10119:0017001Y

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00191A1B00191A1B00191A1B00191A1B
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7076
#10201:00
#10201:00
#10201:CG
#10201:CS
#10201:D1
#10201:00
#10201:00
#10201:DVDZE7EAECEHEOERETEPEJEGEDE6E2DY
#10201:FHFLFTFWFYG3GAGDGFGBG5G2FZFSFOFK
#10201:00
#10201:00
#10201:QFQGQHQI00QJQKQL
#10204:0C0D0E0F0G0H0I0J
#10211:000H00000I0J0000
#10212:0000000017000000001500001Q00ZZ00
#10213:00000000110000000000000012000016
#10214:000018000000001400001R00ZZ000000
#10215:1700001800180018
#10218:1U0000ZZ1WZZ001W
#10219:ZZ001717

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00191A1B00191A1B00191A1B00191A1B
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:7D
#10301:00
#10301:00
#10301:CD0000D40000DB00
#10301:CM0000D80000DC00
#10301:CZ0000DB0000DD00
#10301:00
#10301:00
#10301:ESEOEKEEEJEFEBE7EEEAE6E1EBE7E2DX
#10301:GEGAG6G0G5G1FXFTG0FWFSFNFXFTFOFJ
#10301:00
#10301:00
#10301:QMQNQOQPQQQRQSQT
#10304:0K0L0M0N0O0P0Q0R
#10311:0H0I00000J00000H
#10312:1700001800001100
#10313:00000000130000000015000000000000
#10314:1S
#10315:0000170000180018
#10318:ZZ000000000000140000000017000000
#10319:0018000017000000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00191A1B00191A1B00191A1B00191A1B
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00DC0000DE000000
#10401:00DD0000DF000000
#10401:00DE0000DG000000
#10401:00
#10401:00
#10401:EXEVEREPEKEFEAE6EJEEEBE7E1DWDSDQDTDXE2E6EAEFEKEOEBEEEJEPESEUEYF2
#10401:GJGHGDGBG6G1FWFSG5G0FXFTFNFIFEFCFFFJFOFSFWG1G6GAFXG0G5GBGEGGGKGO
#10401:00
#10401:00
#10401:00QUQVQWQXQYQZ00
#10404:0S0T0U0V0W0X0Y0Z
#10411:000I000J000H0000
#10412:000000000000001600001D0000000000
#10413:00000000120000003A0000ZZ00110013
#10414:00ZZ
#10415:0018001800001312
#10418:00000000000000000014000000000000
#10419:17171700

#10501:00
#10501:0000001718171817
#10501:00000000000000150016000000000000
#10501:00000012
#10501:00000000000J0000
#10501:0000000000191A1B00191A1B00191A1B
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:BT
#10501:C3
#10501:CC
#10501:00
#10501:00
#10501:EAEFEKEREBEEEJESEAEFEKEREBEEEJES
#10501:FWG1G6GD00G0G5GEFWG1G6GDFXG0G5GE
#10501:00
#10501:00
#10501:R0R100R200R300R4
#10504:0405060708090A0B
#10511:00110000
#10512:0I
#10513:00180000
#10514:3B0000000000000000000000000000ZZ
#10515:00000000FX00000000ZZ3C0000ZZ3E00
#10518:VH00000000000000000000ZZ3D000000
#10519:001E0000

#10601:00
#10601:1817181718171817
#10601:00000000000000140015000000000016
#10601:00130011
#10601:0H000I0J00000H0000000I0J00000000
#10601:00191A1B00191A1B00191A1B00191A1B
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:BO
#10601:BX
#10601:C7
#10601:00
#10601:00
#10601:E7ECEHEOE6EDEGEPE7ECEHEOE6EDEGEP
#10601:FTFYG3GAFSFZG2GBFTFYG3GAFSFZG2GB
#10601:00
#10601:00
#10601:R5R600R700R800R9
#10604:0C0D0E0F0G0H0I0J
#10612:0000000000000000000000ZZ3H0000ZZ
#10613:0000000000ZZ3G000000000000000000
#10614:3F

#10701:00
#10701:1817181718171817
#10701:00000000000000140015000000000000
#10701:00120013
#10701:0H000I0J0000000000000H0000000000
#10701:00191A1B00191A1B00191A1B00191A1B
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:BG
#10701:BJ
#10701:BP
#10701:00
#10701:00
#10701:E1EAEFEKE2EBEEEJE1EAEFEKE2EBEEEJ
#10701:FNFWG1G6FOFXG0G5FNFWG1G6FOFXG0G5
#10701:00
#10701:00
#10701:RARB00RC00RD00RE
#10704:0K0L0M0N0O0P0Q0R
#10711:00ZZ00003J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10712:3I00000000ZZ00003K00000000ZZ00003M00000000000000000000000000000000000000000000000000000000000000
#10713:000000000000000000ZZ00003L00000000ZZ00003N00000000ZZ00003P00000000000000000000000000000000ZZ0000
#10714:000000000000000000000000000000000000000000ZZ00003O00000000ZZ00003Q00000000ZZ00003S00000000000000
#10715:000000000000000000000000000000000000000000000000000000000000000000ZZ00003R00000000ZZ00003T000000

#10801:00000000001D0000
#10801:1817181718171817
#10801:00000000000000160014000000000000
#10801:00000000110000000000000012001311
#10801:0I000J0H00000I0000000J0H00000I00
#10801:00191A1B00191A1B00191A1B00191A1B
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:BH00BIBR
#10801:BK00BMBZ
#10801:BQ00BVCA
#10801:00
#10801:00
#10801:DSDWE1EADTDXE2EBDUDZE4ECEKEOETEX
#10801:FEFIFNFWFFFJFOFXFGFLFQFYG6GAGFGJ
#10801:00
#10801:00
#10801:RFRGRHRI00RJ00RK
#10804:0S0T0U0V0W0X0Y0Z
#10813:3UZZ3W000000ZZ400000000000000000
#10814:00000000000000000000000000ZZ4600
#10815:0000ZZ3X00ZZ3ZZZ41000000ZZ45ZZ47
#10818:ZZ3V000000000000ZZ4200ZZ440000ZZ
#10819:000000ZZ3Y00000000ZZ430000000000

#10901:1E
#10901:0000181718171817
#10901:00000000000000150016000000000000
#10901:00120013
#10901:0J000H0I0000000000000J0000000000
#10901:00191A1B00191A1B00191A1B00191A1B
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:BS
#10901:C4
#10901:CD
#10901:00
#10901:00
#10901:E3EAEFELE4EBEEEME3EAEFELE4EBEEEM
#10901:FPFWG1G7FQFXG0G8FPFWG1G7FQFXG0G8
#10901:00
#10901:00
#10901:RL0000RM00RNRORP
#10904:0405060708090A0B
#10912:000000000000000000ZZ490000000000
#10913:0000000000000000000000ZZ4A000000
#10914:00000000000000000000000000ZZ4B00
#10915:000000000000000000000000000000ZZ
#10918:48

#11001:00
#11001:1817181718171817
#11001:00000000000000140015000000000016
#11001:0000110H00001200
#11001:0H000I0J0000000000000I0J00000000
#11001:00191A1B00191A1B00191A1B00191A1B
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:BX
#11001:C8
#11001:CH
#11001:00
#11001:00
#11001:E7EDEHEPE6ECEGEOE7EDEHEPE6ECEGEO
#11001:FTFZG3GBFSFYG2GAFTFZG3GBFSFYG2GA
#11001:00
#11001:00
#11001:RQRR00RS00RT00RU
#11004:0C0D0E0F0G0H0I0J
#11014:000000000000000000000000000000ZZ
#11015:4C
#11018:0000000000ZZ4D000000000000000000
#11019:0000000000000000000000ZZ4E000000

#11101:00
#11101:1817181718171817
#11101:00000000000000140015000000000000
#11101:00130011
#11101:0H000I0J0000000000000H0000000000
#11101:00191A1B00191A1B00191A1B00191A1B
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:C6C1
#11101:CECF
#11101:COCN
#11101:00
#11101:00
#11101:EAEFEJEREBEEEKESE9EFEJEQE8EEEKEQ
#11101:FWG1G5GDFXG0G6GEFVG1G5GCFUG0G6GC
#11101:00
#11101:00
#11101:RVRW00RXRYRZ00S0
#11104:0K0L0M0N0O0P0Q0R
#11114:4F0000000000000000000000000000ZZ
#11115:0000000000ZZ4G00000000000000ZZ4J
#11118:00000000000000000000000000ZZ4I00
#11119:0000000000000000000000ZZ4H000000

#11201:VJ000000001F0000
#11201:1817181718000000
#11201:00000000000000160014000000000000
#11201:00000000120000000000130011001213
#11201:0I000J0H00000I0000000J0H00000000
#11201:00191A1B00191A1B00191A1B00191A1B
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:BYBW
#11201:CECF
#11201:COCN
#11201:00
#11201:00
#11201:E700EF00EJ00EP00E600EE00EK00EO00E5EAEFEJENEREVEYF0EXEUESENEKEEEB
#11201:FT00G100G500GB00FS00G000G600GA00FRFWG1G5G9GDGHGKGMGJGGGEG9G6G0FX
#11201:00
#11201:00
#11201:S1S200S3S4S5S600
#11204:0S0T0U0V0W0X0Y0Z
#11211:0000000000000000000000ZZ4L000000
#11214:4K
#11219:000000000000000000000000000000ZZ

#11301:1E
#11301:0000171817181718
#11301:00000000000000150016000000000000
#11301:00110012
#11301:0I000J0H0000000000000I0000000000
#11301:00191A1B00191A1B00191A1B00191A1B
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:BJ
#11301:BT
#11301:C3
#11301:CC
#11301:00
#11301:E3EAEFELE4EBEEEME3EAEFELE4EBEEEM
#11301:FPFWG1G7FQFXG0G8FPFWG1G7FQFXG0G8
#11301:00
#11301:00
#11301:S7S800S900SA00SB
#11304:0405060708090A0B
#11312:00000000000000000000000000ZZ4P00
#11314:000000000000000000000000000000ZZ
#11315:0000000000000000000000ZZ4O000000
#11319:4M0000000000000000ZZ4N0000000000

#11401:00
#11401:1718171817181718
#11401:00000000000000140015000000000016
#11401:00000000130000000000111213111213
#11401:0J000H0I00000J0000000H0I00000000
#11401:00191A1B00191A1B00191A0000000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:BYBQ
#11401:C9C1
#11401:COCE
#11401:00
#11401:00
#11401:E7EDEJEPE6ECEKEOE9EFEJEQE8EEEKEQ
#11401:FTFZG5GBFSFYG6GAFVG1G5GCFUG0G6GC
#11401:00
#11401:00
#11401:SCSD00SE00SF00SG
#11404:0C0D0E0F0G0H0I0J
#11413:0000000000000000000000ZZ4S000000
#11414:4Q
#11418:0000000000ZZ4R000000000000000000
#11419:000000000000000000000000000000ZZ

#11501:1C00001F00001D00
#11501:1700180000170000
#11501:1400001500001600
#11501:0000110000120000
#11501:0J00000H00000I00
#11501:001B191A1B19001A1B191A1B00191A1B
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:BO
#11501:BX
#11501:CD
#11501:00
#11501:00
#11501:E7EFEJEPEKEEE1E6EFEJEEE7DWE2E6EF
#11501:FTG1G5GBG6G0FNFSG1G5G0FTFIFOFSG1
#11501:00
#11501:00
#11501:SHSISJSKSLSMSNSO
#11504:0K0L0M0N0O0P0Q0R
#11511:00000000000000ZZ510000000000ZZ58
#11512:00000000ZZ4Y00000000ZZ5400000000
#11513:00ZZ4V000000ZZ500000000000ZZ57ZZ
#11514:000000ZZ4X00000000ZZ530000000000
#11515:ZZ4U000000ZZ4Z0000000000ZZ560000
#11518:0000ZZ4W00000000ZZ52000000000000
#11519:4T00000000000000000000ZZ55000000

#11601:001D00001D001E00
#11601:1800001718001700
#11601:0014000015000000
#11601:1300001100000000
#11601:000J00000H000I00
#11601:191A001B191A1B19001A1B19001A1B19
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:BQBK
#11601:C5BU
#11601:CFC6
#11601:00
#11601:00
#11601:EA00E100DX00E200EB00ED00EA00E100DVDYE3EBECEHELEREDEGEMESETEWEZF3
#11601:FW00FN00FJ00FO00FX00FZ00FW00FN00FHFKFPFXFYG3G7GDFZG2G8GEGFGIGLGP
#11601:00
#11601:00
#11601:SPSQSRSSSTSUSV00
#11604:0S0T0U0V0W0X0Y0Z
#11612:0000000000000000000000000000000000ZZ00005E000000000000000000000000000000000000000000000000000000
#11613:59000000000000000000000000ZZ00005D00000000ZZ00005F00000000ZZ00005H000000000000000000000000000000
#11614:00ZZ00005A00000000ZZ00005C000000000000000000000000ZZ00005G00000000ZZ00005I0000000000000000000000
#11615:0000000000ZZ00005B00000000000000000000000000000000000000000000000000000000ZZ00005J00000000000000
#11618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00005K000000
#11619:000000000000000000000000000000ZZ

#11701:001C0000
#11701:1800171817181718
#11701:00000000000000160014000000000000
#11701:00120013
#11701:0J000000000H0000
#11701:00000000001A1B19001A1B19001A1B19
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:BL
#11701:BX
#11701:C7
#11701:00
#11701:00
#11701:E7ECEHEOE6EDEGEPE7ECEHEOE6EDEGEP
#11701:FTFYG3GAFSFZG2GBFTFYG3GAFSFZG2GB
#11701:00
#11701:00
#11701:SW
#11704:0405060708090A0B
#11712:000000000000000000000000000000ZZ
#11719:5L

#11801:00
#11801:1718171817181718
#11801:00000000000000150016000000000014
#11801:00110012
#11801:0I000J0H00000I0000000J0H00000I00
#11801:001A1B19001A1B19001A1B19001A1B19
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:BUBY
#11801:C5C9
#11801:CECI
#11801:CRCU
#11801:00
#11801:E4EAEEELE3EBEFEME7ECEHEOE6EDEGEP
#11801:FQFWG0G7FPFXG1G8FTFYG3GAFSFZG2GB
#11801:00
#11801:00
#11801:SXSY00SZ00T000T1
#11804:0C0D0E0F0G0H0I0J
#11811:00ZZ5O00ZZ5RZZ5T0000000000000000
#11812:5M00ZZ5P00ZZ5SZZ5U00000000000000
#11813:ZZ5N00ZZ5Q000000ZZ5V00ZZ5Y000000
#11814:000000000000000000ZZ5W00ZZ5Z0000
#11815:00000000000000000000ZZ5X00ZZ6000
#11818:0000000000000000000000000000ZZ61
#11819:000000000000000000000000000000ZZ

#11901:00
#11901:1718171817181718
#11901:00000000000000150016000000000000
#11901:001J001I
#11901:0J
#11901:001A1B19001A1B19001A1B19001A1B19
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:C2
#11901:CB
#11901:CK
#11901:CX
#11901:00
#11901:EAEEEKEREBEFEJESEAEEEKEREBEFEJES
#11901:FWG0G6GDFXG1G5GEFWG0G6GDFXG1G5GE
#11901:00
#11901:00
#11901:T2
#11904:0K0L0M0N0O0P0Q0R
#11911:ZZ
#11912:ZZ
#11913:ZZ
#11914:ZZ
#11915:ZZ
#11916:VK
#11918:ZZ
#11919:62

#12001:00
#12001:1718171817181718
#12001:00000000000000140015000000000014
#12001:0013111213111213
#12001:00
#12001:001A1B19001A1B19001A1B19001A1B19
#12001:00000000001D0000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:F3F1EYEVEREOEKEEESEPEJEFEAE7E2DWDSDXE1E6EBEEEKEOEAEFEJEPESEUEXF2
#12004:0S0T0U0V0W0X0Y0Z
#12011:0000000000GA00000000ZZ00FW000000ZZ00FN00000000ZZ00G1000000000000
#12012:00000000GD00000000ZZ00G10000000000ZZ00FS00000000ZZ00G50000000000
#12013:000000GH00000000ZZ00G500000000ZZ00FJZZ00FX00000000ZZ00GB00000000
#12014:0000GK00000000ZZ00GB00000000ZZ00FE0000ZZ00G000000000ZZ00GE000000
#12015:00GN00000000ZZ00GE00000000ZZ00FI00000000ZZ00G600000000ZZ00GG0000
#12018:GP00000000ZZ00G000000000ZZ00FO000000000000ZZ00GA00000000ZZ00GJ00
#12019:00000000ZZ00G600000000ZZ00FT0000000000000000ZZ00FW00000000ZZ00GO

#12104:10111213141516171819000000000000
#12111:00ZZ0000
#12112:000000000000000000ZZ00000000000000000000000000000000000000000000
#12113:0000000000ZZ00000000000000000000
#12114:0000000000000000000000ZZ0000000000000000000000000000000000000000
#12115:0000000000ZZ00000000000000000000
#12118:000000000000000000ZZ00000000000000000000000000000000000000000000
#12119:00ZZ0000

