
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Migratory
#TITLE Flapping Islands Aviation [Heroic]
#ARTIST tpplssive / obj.siokaze
#BPM 130
#PLAYLEVEL 12
#RANK 3
#TOTAL 350
#VOLWAV 100
#STAGEFILE _stagefile_island.png

#WAV01 kick.wav
#WAV02 voice.wav
#WAV03 kan.wav
#WAV04 THT1.wav
#WAV05 THT2.wav
#WAV06 TLT1.wav
#WAV07 TLT2.wav
#WAV08 TFT.wav
#WAV09 clap.wav
#WAV0A con1.wav
#WAV0B con2.wav
#WAV0D cym_hit.wav
#WAV0E cym_rev.wav
#WAV0F cym_short.wav
#WAV0H strings1.wav
#WAV0I strings2.wav
#WAV0J strings3.wav
#WAV0K strings4.wav
#WAV0L sweep1.wav
#WAV0M sweep2.wav
#WAV0N sweep3.wav
#WAV0O down.wav
#WAV0Q wavee.wav
#WAV0S bassBGM1.wav
#WAV0T bassBGM2.wav
#WAV0U bassBGM3.wav
#WAV0V bassBGM4.wav
#WAV10 per1_1.wav
#WAV11 per1_2.wav
#WAV12 per1_3.wav
#WAV13 per1_4.wav
#WAV14 per1_5.wav
#WAV15 per1_6.wav
#WAV16 per1_7.wav
#WAV17 per1_8.wav
#WAV18 per1_9.wav
#WAV19 per1_10.wav
#WAV1A per1_11.wav
#WAV1B per1_12.wav
#WAV1C per1_13.wav
#WAV1D per1_14.wav
#WAV1E per1_15.wav
#WAV1F per1_16.wav
#WAV1G per1_17.wav
#WAV1H per1_18.wav
#WAV1I per1_19.wav
#WAV1J per1_20.wav
#WAV1K per1_21.wav
#WAV1L per1_22.wav
#WAV1M per1_23.wav
#WAV1N per1_24.wav
#WAV1O per1_25.wav
#WAV1P per1_26.wav
#WAV1Q per1_27.wav
#WAV1R per1_28.wav
#WAV1S per1_29.wav
#WAV1T per1_30.wav
#WAV1U per1_31.wav
#WAV20 per2_1.wav
#WAV21 per2_2.wav
#WAV22 per2_3.wav
#WAV23 per2_4.wav
#WAV24 per2_5.wav
#WAV25 per2_6.wav
#WAV26 per2_7.wav
#WAV27 per2_8.wav
#WAV28 per2_9.wav
#WAV29 per2_10.wav
#WAV2A per2_11.wav
#WAV2B per2_12.wav
#WAV2C per2_13.wav
#WAV2D per2_14.wav
#WAV2E per2_15.wav
#WAV2F per2_16.wav
#WAV2G per2_17.wav
#WAV2H per2_18.wav
#WAV2I per2_19.wav
#WAV2J per2_20.wav
#WAV2K per2_21.wav
#WAV2L per2_22.wav
#WAV2M per2_23.wav
#WAV2N per2_24.wav
#WAV2O per2_25.wav
#WAV2P per2_26.wav
#WAV2Q per2_27.wav
#WAV2R per2_28.wav
#WAV2S per2_29.wav
#WAV2T per2_30.wav
#WAV2U per2_31.wav
#WAV2V per2_32.wav
#WAV30 per3_1.wav
#WAV31 per3_2.wav
#WAV32 per3_3.wav
#WAV33 per3_4.wav
#WAV34 per3_5.wav
#WAV35 per3_6.wav
#WAV36 per3_7.wav
#WAV37 per3_8.wav
#WAV38 per3_9.wav
#WAV39 per3_10.wav
#WAV3A per3_11.wav
#WAV3B per3_12.wav
#WAV3C per3_13.wav
#WAV3D per3_14.wav
#WAV3E per3_15.wav
#WAV3F per3_16.wav
#WAV3G per3_17.wav
#WAV3H per3_18.wav
#WAV3I per3_19.wav
#WAV3J per3_20.wav
#WAV3K per3_21.wav
#WAV3L per3_22.wav
#WAV3M per3_23.wav
#WAV3N per3_24.wav
#WAV3O per3_25.wav
#WAV3P per3_26.wav
#WAV3Q per3_27.wav
#WAV3R per3_28.wav
#WAV3S per3_29.wav
#WAV3T per3_30.wav
#WAV3U per3_31.wav
#WAV3V per3_32.wav
#WAV40 g1_1.wav
#WAV41 g1_2.wav
#WAV42 g1_3.wav
#WAV43 g1_4.wav
#WAV44 g1_5.wav
#WAV45 g1_6.wav
#WAV46 g1_7.wav
#WAV47 g1_8.wav
#WAV48 g1_9.wav
#WAV49 g1_10.wav
#WAV4A g1_11.wav
#WAV4B g1_12.wav
#WAV4C g1_13.wav
#WAV4D g1_14.wav
#WAV4E g1_15.wav
#WAV4F g1_16.wav
#WAV4G g1_17.wav
#WAV4H g1_18.wav
#WAV4I g1_19.wav
#WAV4J g1_20.wav
#WAV4K g1_21.wav
#WAV4L g1_22.wav
#WAV4M g1_23.wav
#WAV4N g1_24.wav
#WAV4O g1_25.wav
#WAV4P g1_26.wav
#WAV4Q g1_27.wav
#WAV4R g1_28.wav
#WAV4S g1_29.wav
#WAV4T g1_30.wav
#WAV4U g1_31.wav
#WAV4V g1_32.wav
#WAV4W g1_33.wav
#WAV4X g1_34.wav
#WAV4Y g1_35.wav
#WAV4Z g1_36.wav
#WAV50 g1_37.wav
#WAV51 g1_38.wav
#WAV52 g1_39.wav
#WAV53 g1_40.wav
#WAV54 g1_41.wav
#WAV55 g1_42.wav
#WAV56 g1_43.wav
#WAV57 g1_44.wav
#WAV58 g1_45.wav
#WAV59 g1_46.wav
#WAV5A g1_47.wav
#WAV5B g1_48.wav
#WAV5C g1_49.wav
#WAV5D g1_50.wav
#WAV5E g1_51.wav
#WAV5F g1_52.wav
#WAV5G g1_53.wav
#WAV5H g2_1.wav
#WAV5I g2_2.wav
#WAV5J g2_3.wav
#WAV5K g2_4.wav
#WAV5L g2_5.wav
#WAV5M g2_6.wav
#WAV5N g2_7.wav
#WAV5O g2_8.wav
#WAV5P g2_9.wav
#WAV5Q g2_10.wav
#WAV5R g2_11.wav
#WAV5S g2_12.wav
#WAV5T g2_13.wav
#WAV5U g2_14.wav
#WAV5V g2_15.wav
#WAV5W g2_16.wav
#WAV5X g2_17.wav
#WAV5Y g2_18.wav
#WAV5Z g2_19.wav
#WAV60 g2_20.wav
#WAV61 g3_1.wav
#WAV62 g3_2.wav
#WAV63 g3_3.wav
#WAV64 g3_4.wav
#WAV65 g3_5.wav
#WAV66 g3_6.wav
#WAV67 g3_7.wav
#WAV68 g3_8.wav
#WAV69 g3_9.wav
#WAV6A g3_10.wav
#WAV6B g3_11.wav
#WAV6C g3_12.wav
#WAV6D g3_13.wav
#WAV6E g3_14.wav
#WAV6F g3_15.wav
#WAV6G g3_16.wav
#WAV6H g3_17.wav
#WAV6I g3_18.wav
#WAV6J g3_19.wav
#WAV6K g3_20.wav
#WAV6L g3_21.wav
#WAV6M g3_22.wav
#WAV6N g3_23.wav
#WAV6O g3_24.wav
#WAV6P g3_25.wav
#WAV6Q g3_26.wav
#WAV6R g3_27.wav
#WAV6S g3_28.wav
#WAV6T g3_29.wav
#WAV6U g3_30.wav
#WAV6V g3_31.wav
#WAV6W g3_32.wav
#WAV6X g3_33.wav
#WAV6Y g3_34.wav
#WAV6Z g3_35.wav
#WAV70 g3_36.wav
#WAV71 g3_37.wav
#WAV72 g3_38.wav
#WAV73 g3_39.wav
#WAV74 g3_40.wav
#WAV75 g3_41.wav
#WAV76 g3_42.wav
#WAV77 g3_43.wav
#WAV78 g3_44.wav
#WAV79 g3_45.wav
#WAV7A g3_46.wav
#WAV7B g3_47.wav
#WAV7C g3_48.wav
#WAV7D g3_49.wav
#WAV7E g3_50.wav
#WAV7F g3_51.wav
#WAV7G g3_52.wav
#WAV7H g3_53.wav
#WAV7I g3_54.wav
#WAV7J g3_55.wav
#WAV7K g3_56.wav
#WAV7L g3_57.wav
#WAV7M g3_58.wav
#WAV7N g3_59.wav
#WAV7O g3_60.wav
#WAV7P g3_61.wav
#WAV7Q g3_62.wav
#WAV7R g3_63.wav
#WAV7S g3_64.wav
#WAV7T g3_65.wav
#WAV7U g3_66.wav
#WAV7V g3_67.wav
#WAV7W g3_68.wav
#WAV7X g3_69.wav
#WAV7Y g3_70.wav
#WAV7Z g3_71.wav
#WAV80 g3_72.wav
#WAV81 g1_A.wav
#WAV82 guitar_bgm.wav
#WAV83 g1_B.wav
#WAV84 g1_c.wav
#WAV8A claps1.wav
#WAV8B claps2.wav
#WAV8C claps3.wav
#WAV8D claps4.wav
#WAV8E claps5.wav
#WAV8F claps6.wav
#WAV8G claps7.wav
#WAV8I claps9.wav
#WAV8J claps10.wav
#WAV90 sc_a.wav
#WAV91 sc_b.wav
#WAV92 sc_c.wav
#WAV93 sc_d.wav
#WAV94 sc1_1.wav
#WAV95 sc1_2.wav
#WAV96 sc1_3.wav
#WAV97 sc1_4.wav
#WAV98 sc1_5.wav
#WAV99 sc1_6.wav
#WAV9A sc1_7.wav
#WAV9B sc1_8.wav
#WAV9C sc1_9.wav
#WAV9D sc1_10.wav
#WAV9E sc1_11.wav
#WAV9F sc1_12.wav
#WAV9G sc1_13.wav
#WAV9H sc2_1.wav
#WAV9I sc2_2.wav
#WAV9J sc2_3.wav
#WAV9K sc2_4.wav
#WAV9L sc2_5.wav
#WAV9M sc2_6.wav
#WAV9N sc2_7.wav
#WAV9O sc2_8.wav
#WAV9P sc2_9.wav
#WAV9Q sc2_10.wav
#WAV9R sc2_11.wav
#WAV9S sc2_12.wav
#WAV9T sc2_13.wav
#WAV9U sc2_14.wav
#WAV9V sc2_15.wav
#WAV9W sc3_1.wav
#WAV9X sc3_2.wav
#WAV9Y sc3_3.wav
#WAV9Z sc3_4.wav
#WAVA0 sc3_5.wav
#WAVA1 sc3_6.wav
#WAVA2 sc3_7.wav
#WAVA3 sc3_8.wav
#WAVA4 sc3_9.wav
#WAVA5 sc3_10.wav
#WAVA6 sc3_11.wav
#WAVA7 sc3_12.wav
#WAVA8 sc4_1.wav
#WAVA9 sc4_2.wav
#WAVAA sc4_3.wav
#WAVAB sc4_4.wav
#WAVAC sc4_5.wav
#WAVAD sc4_6.wav
#WAVAE sc4_7.wav
#WAVAF sc4_8.wav
#WAVAG sc4_9.wav
#WAVAH sc4_10.wav
#WAVAI sc4_11.wav
#WAVAJ sc4_12.wav
#WAVAK sc4_13.wav
#WAVAL sc5_1.wav
#WAVAM sc5_2.wav
#WAVAN sc5_3.wav
#WAVAO sc5_4.wav
#WAVAP sc5_5.wav
#WAVAQ sc5_6.wav
#WAVAR sc5_7.wav
#WAVAS sc5_8.wav
#WAVAT sc5_9.wav
#WAVAU sc5_10.wav
#WAVAV sc5_11.wav
#WAVAW sc5_12.wav
#WAVB0 le1_1.wav
#WAVB1 le1_2.wav
#WAVB2 le1_3.wav
#WAVB3 le1_4.wav
#WAVB4 le1_5.wav
#WAVB5 le1_6.wav
#WAVB6 le1_7.wav
#WAVB7 le1_8.wav
#WAVB8 le1_9.wav
#WAVB9 le1_10.wav
#WAVBA le1_11.wav
#WAVBB le1_12.wav
#WAVBC le1_13.wav
#WAVBD le1_14.wav
#WAVBE le1_15.wav
#WAVBF le1_16.wav
#WAVBG le1_17.wav
#WAVBH le1_18.wav
#WAVBI le1_19.wav
#WAVBJ le1_20.wav
#WAVBK le1_21.wav
#WAVBL le1_22.wav
#WAVBM le1_23.wav
#WAVBN le1_24.wav
#WAVBO le1_25.wav
#WAVBP le1_26.wav
#WAVBQ le1_27.wav
#WAVBR le1_28.wav
#WAVBS le1_29.wav
#WAVBT le1_30.wav
#WAVBU le1_31.wav
#WAVC0 le2_1.wav
#WAVC1 le2_2.wav
#WAVC2 le2_3.wav
#WAVC3 le2_4.wav
#WAVC4 le2_5.wav
#WAVC5 le2_6.wav
#WAVC6 le2_7.wav
#WAVC7 le2_8.wav
#WAVC8 le2_9.wav
#WAVC9 le2_10.wav
#WAVCA le2_11.wav
#WAVCB le2_12.wav
#WAVCC le2_13.wav
#WAVCD le2_14.wav
#WAVCE le2_15.wav
#WAVCF le2_16.wav
#WAVCG le2_17.wav
#WAVCH le2_18.wav
#WAVCI le2_19.wav
#WAVCJ le2_20.wav
#WAVCK le2_21.wav
#WAVCL le2_22.wav
#WAVCM le2_23.wav
#WAVCN le2_24.wav
#WAVCO le2_25.wav
#WAVCP le2_26.wav
#WAVCQ le2_27.wav
#WAVCR le2_28.wav
#WAVCS le2_29.wav
#WAVCT le2_30.wav
#WAVCU le2_31.wav
#WAVCV le2_32.wav
#WAVCW le2_33.wav
#WAVCX le2_A.wav
#WAVD0 ma1.wav
#WAVD1 ma2.wav
#WAVD2 ma3.wav
#WAVD3 ma4.wav
#WAVD4 ma5.wav
#WAVD5 ma6.wav
#WAVD6 ma7.wav
#WAVD7 ma8.wav
#WAVD8 ma9.wav
#WAVD9 ma10.wav
#WAVDA ma11.wav
#WAVDB ma12.wav
#WAVDC ma13.wav
#WAVDD ma14.wav
#WAVDE ma15.wav
#WAVDF ma16.wav
#WAVDG ma17.wav
#WAVDH ma18.wav
#WAVDI ma19.wav
#WAVDJ ma20.wav
#WAVDK ma21.wav
#WAVDL ma22.wav
#WAVDM ma23.wav
#WAVDN ma24.wav
#WAVDO ma25.wav
#WAVDP ma26.wav
#WAVDQ ma27.wav
#WAVDR ma28.wav
#WAVDS ma29.wav
#WAVDT ma30.wav
#WAVDU ma31.wav
#WAVDV ma32.wav
#WAVDW ma33.wav
#WAVDX ma34.wav
#WAVDY ma35.wav
#WAVDZ ma36.wav
#WAVE0 ma37.wav
#WAVE1 ma38.wav
#WAVE2 ma39.wav
#WAVE3 ma40.wav
#WAVE4 ma41.wav
#WAVE5 ma42.wav
#WAVE6 ma43.wav
#WAVE7 ma1A.wav
#WAVE8 ma1B.wav
#WAVF0 BGMchoir.wav
#WAVF1 BGMchoir_2.wav
#WAVF2 ch1.wav
#WAVF3 ch2.wav
#WAVF4 ch3.wav
#WAVF5 ch4.wav
#WAVF6 ch5.wav
#WAVF7 ch6.wav
#WAVF8 ch7.wav
#WAVF9 ch8.wav
#WAVFA ch9.wav
#WAVFB ch10.wav
#WAVFC BGMchoir3.wav
#WAVG0 fl1.wav
#WAVG1 fl2.wav
#WAVG2 fl3.wav
#WAVG3 fl4.wav
#WAVG4 fl5.wav
#WAVG5 fl6.wav
#WAVG6 fl7.wav
#WAVG7 fl8.wav
#WAVG8 fl9.wav
#WAVH0 g4_1.wav
#WAVH1 g4_2.wav
#WAVH2 g4_3.wav
#WAVH3 g4_4.wav
#WAVH4 g4_5.wav
#WAVH5 g4_6.wav
#WAVH6 g4_7.wav
#WAVH7 g4_8.wav
#WAVH8 g4_9.wav
#WAVH9 g4_10.wav
#WAVHA g4_11.wav
#WAVHB g4_12.wav
#WAVHC g4_13.wav
#WAVHD g4_14.wav
#WAVHE g4_15.wav
#WAVHF g4_16.wav
#WAVHG g4_17.wav
#WAVHH g4_18.wav
#WAVHI g4_19.wav
#WAVHJ g4_20.wav
#WAVHK g4_21.wav
#WAVHL g4_22.wav
#WAVHM g4_23.wav
#WAVHN g4_24.wav
#WAVHO g4_25.wav
#WAVHP g4_26.wav
#WAVHQ g4_27.wav
#WAVHR g4_28.wav

#BMP01 _bga.mpg
#BMP03 _miss_island.png




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:82
#00006:03

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:202122232425262728292A2B2C2D2E2F
#00104:01
#00111:40
#00112:0041000000000000
#00113:00000042000000000000450000000000
#00115:00000000000000440000000000004700
#00118:00000000004300000000000046000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#00211:40
#00212:0041000000000000
#00213:00000042000000000000450000000000
#00215:00000000000000440000000000004700
#00218:00000000004300000000000046000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:202122232425262728292A2B2C2D2E2F
#00312:48
#00313:0049000000000000
#00315:0000004A0000000000004D0000000000
#00318:000000000000004C0000000000004F00
#00319:00000000004B0000000000004E000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#00412:48
#00413:0049000000000000
#00415:0000004A0000000000004D0000000000
#00418:000000000000004C0000000000004F00
#00419:00000000004B0000000000004E000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:202122232425262728292A2B2C2D2E2F
#00511:400000000000360000000000003D0000
#00512:0000410000000037000000003C003E00
#00513:0000004200000000000045000000003F
#00514:00003200343500440000000000004700
#00515:30310000000000003800000046000000
#00518:000000000043000000393A0000000000
#00519:00000033000000000000003B00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#00611:4000003M00003S00
#00612:000041000000003N0000450000000000
#00613:0000004200000000000000000000003V
#00614:003H00000000004400003Q3R00004700
#00615:00003I3J004300003O00000000000000
#00618:3G000046
#00619:000000003K3L0000003P0000003T3U00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:202122232425262728292A2B2C2D2E2F
#00711:0000003600003C00
#00712:48000000000000370000000000000000
#00713:000049003435000000004D000000003F
#00714:0000004A0000000038000000003D3E00
#00715:30310000000000000000003B00000000
#00718:000000330000004C00393A0000004F00
#00719:00003200004B0000000000004E000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0H
#00811:48003I3J00003M000000000000000000
#00812:000000000000003N003P0000003T0000
#00813:3G0000003K3L0000000000003S000000
#00814:00490000004D003U
#00815:0000004A000000003O0000000000003V
#00818:003H00000000004C00003Q3R00004F00
#00819:00000000004B0000000000004E000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:202122232425262700292A2B2C2D002F
#00911:01010101
#00912:303100330000003700003A3B00002E00
#00913:0000320000353600000000003C00003F
#00914:4000340000450000
#00915:000041000000000038390000003D3E00
#00918:00000042000000440000000000004700
#00919:00000000004300002800000046000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2G2H2I2J2K2L2M2N002P2Q2R2S2T002V
#01011:01010101
#01012:00003I3J0000003N0000000000002U00
#01013:3G0000003K0000003O00003R3S000000
#01014:4000000000000000003P3Q0000003U3V
#01015:00004100003L3M0000004500003T0000
#01018:00000042000000440000000000004700
#01019:003H0000004300002O00000046000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:202122232425262700292A2B2C2D2E2F
#01111:01010101
#01112:003132000000003700390000003D0000
#01113:3000003300000000380000003C000000
#01114:000049000035360000003A3B00003E3F
#01115:48003400004D0000
#01118:0000004A0000004C0000000000004F00
#01119:00000000004B0000280000004E000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2G2H2I2J2K2L2M2N2O2P002R2S2T2U2V
#01211:01010101
#01212:003H00000000003N00003Q3R0000003V
#01213:3G3K003S
#01214:00004900000000003O3P000000003U00
#01215:4800004A003L3M0000004D00003T0000
#01218:00003I3J0000004C0000000000004F00
#01219:00000000004B000000002Q004E000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:20210023242526270029002B2C2D2E2F
#01311:01010101
#01312:000000330000003700003A3B003D0000
#01313:3031000034000000280000003C000000
#01314:40003200000000000000450000003E3F
#01315:000041000035360000002A0000000000
#01318:00000042000000440000000000004700
#01319:00002200004300003839000046000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2G2H2I2J2K2L2M2N002P2Q2R2S2T002V
#01411:01010101
#01412:003H00000000003N0000003R00002U00
#01413:4G003I3J000000003O0000003S000000
#01414:000000003K00000000004L00003T0000
#01415:00004H00003L3M00003P3Q0000004N00
#01418:0000004I0000004K0000000000000000
#01419:3G000000004J00002O0000004M003U3V

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:20212223242526270029002B2C2D002F
#01511:01010101
#01512:810032000000003700002A00003D3E3F
#01513:00000033340000003800003B00000000
#01514:303100000035000000393A003C000000
#01515:00004O000000004R0000000000004U00
#01518:0000004P00003600280000004T000000
#01519:00000000004Q000000004S0000002E00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000S0000
#01611:84
#01613:004V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01614:03030300
#01615:004W000000000000000000000000000000000000000000000000000000000000
#01616:00000000000000000000000090919293
#01618:0000004X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01619:004Y0000000000000000000000000000

#01701:00
#01701:00BC0000
#01701:00
#01701:00
#01701:00
#01701:00212223242526272829002B002D2E2F
#01701:30310033003500373839003B003D003F
#01711:01010101
#01712:00320036002A003E
#01713:4000000000BD000000003A0000000000
#01714:00004100340000BT000000003C000000
#01715:000000BI00450047
#01716:0D
#01718:00000042000000440000000046000000
#01719:2000000000430000000000002C000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002H2I2J002L2M2N2O2P002R002T2U2V
#01801:3G3H003J003L003N3O3P003R3S3T003V
#01811:01010101
#01812:004100BD00000047
#01813:40000042000000BE000045002S000000
#01814:000000002K00000000002Q00000000BD
#01815:2G00003MBM0000BG
#01818:00003I003K00004400003Q0046000000
#01819:0000000000430000000000BN00003U00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:20212223002526272829002B002D2E2F
#01901:30310033343500373839003B3C3D003F
#01911:01010101
#01912:000000BB00000000
#01913:BQ490000BS2A004F
#01914:0000004A0000004C00004D0000000000
#01915:0000243600004E00
#01918:48003200000000BD00003A0000003E00
#01919:00000000004B0000000000002C000000

#02001:003K0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02001:003H003J003L003N003P0000003T0000
#02011:01010101
#02012:48003I000000004C0000003R00003U00
#02013:0000000000000000004A00000000000000003M00000000000000000000004D00000000003S00000000000000B2000000
#02014:0000000000004900000000000000004B00000000000000003O00000000000000B500000000000000B300000000000000
#02015:3G0000000000000000B000000000000000000000B800000000000000B600000000000000B400000000000000003V0000
#02018:000000000000000000000000000000000000000000B100000000000000000000B9000000000000000000000000000000B700000000000000000000000000000000000000000000000000000000000000000000004F0000000000000000000000
#02019:2G00BA00003Q4E00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:20212223002526272829002B002D002F
#02101:30310033343500373839003B3C3D003F
#02111:01010101
#02112:400000BL0000360000002A0000002E00
#02113:00410000BT000000
#02114:BO000042000000BF0000450000003E00
#02115:000024BH00002C47
#02118:000000000000004400003A0000000000
#02119:00003200004300000000000046000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002H2I2J002L2M2N2O2P002R2S2T2U2V
#02201:3G3H003J3K3L003N003P003R003T003V
#02211:01010101
#02212:0000BK0000BL000000002Q0000000000
#02213:83000051000000003O00000056003U00
#02214:0000500000003M000000550000000058
#02215:0000000000520000BO0000003S000000
#02218:2G0000002K005300000000BP00005700
#02219:00003I000000005400003Q000000BJ00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:202122230025262728292A2B2C2D2E2F
#02301:303100330035003738390000003D003F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0I
#02311:01010101
#02312:59320036003A003E
#02313:000000002400005D000000003C000000
#02314:005A00BI005E0000
#02315:BR00005B000000000000003B00000000
#02316:00000000000000008A8B008C008D008E
#02318:00000000005C00BU0000000000005G00
#02319:0034005F

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0O
#02416:02

#02501:0038
#02501:00010101
#02501:00
#02501:00
#02501:101112131415161718191A1B1C1D1E1F
#02501:00212223240026272829002B2C2D2E2F
#02501:0031320034000000000000003C3D3E3F
#02501:00
#02501:00
#02501:000000000000000000000000000000000000000000005J5K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0Q
#02501:00
#02501:00
#02501:00
#02501:000000000000000T
#02511:010000000025000000002A0000000000
#02512:0000000000000000000000000A00000000000B0000000B000000000A00000000000000000A00000A00000A0000000000
#02513:0A
#02514:0000000000000B00000B000000000000000000000B0000000B00000000000000000B0000000000000000000000000000
#02515:20000033003500000039000009000000
#02516:0D
#02518:30000000090000370000003B00000000
#02519:5H00005I0000360000003A0000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1G1H001J1K1L001N1O1P001R1S1T1U00
#02601:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02601:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#02601:00
#02601:00
#02601:5L
#02611:01010101
#02614:0000090000090900
#02616:94009596979899009A9B9C9D9G000000
#02618:001I001M001Q0000

#02701:00
#02701:00000100013A0100
#02701:00
#02701:00
#02701:101112131415161718191A1B1C1D1E1F
#02701:202122232425262728292A2B2C2D2E2F
#02701:0000320034000000000000003C3D3E3F
#02701:00
#02701:00
#02701:000000000000000000000000000000000000000000005O5P
#02711:5M00005N000036003800000009000000
#02712:00310000090000370000003B00000000
#02713:30000033003500000039000000000000
#02714:0000000A000A000000000B000B00000A000A0000000B0000
#02718:0B0000000A000A00000B000B000000000A000A0000000000
#02719:01

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1G1H001J1K1L001N1O1P001R1S1T1U00
#02801:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02801:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#02801:00
#02801:00
#02801:5Q
#02811:01010101
#02814:0000090000090900
#02816:9H9I9J9K9L9M9N9O9P9Q9R9S9I9U9V00
#02818:001I001M001Q0000

#02901:00
#02901:01010101
#02901:0032090000000900
#02901:00
#02901:100012131415161718191A1B1C1D1E1F
#02901:202122232425262728292A2B2C2D2E2F
#02901:000000000035000000000000003D3E3F
#02901:00
#02901:00
#02901:000000000000000000000000000000000000000000005T5U
#02911:300000330000360000003A003C000000
#02912:00310000000000370000000000000000
#02913:0000000000000000000A000A000000000B000B0000000000
#02914:0B000B0B000B00000000000000000000
#02915:000000000000000000000A000A00000B000B0000000A0000
#02918:00110000340000000039000000000000
#02919:5R00005S000000003800003B00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:1G1H001J1K1L001N1O1P001R1S1T1U00
#03001:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03001:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03001:00
#03001:00
#03001:5V
#03011:01010101
#03014:0000090000090900
#03016:9W009X9Y009Z00A0A100A2A3A7000000
#03018:001I001M001Q0000

#03101:00
#03101:01010101
#03101:00
#03101:00
#03101:101112131415161718191A1B1C1D1E1F
#03101:202122232425262728292A2B2C2D2E2F
#03101:000000000000000000000000003D3E3F
#03101:00
#03101:00
#03101:000000000000000000000000000000000000000000005Y5Z
#03111:5W00005X000000003800003B00000000
#03112:00003400003A3C00
#03113:0A00000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000A00000000000000000000000A00000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000A000000000000000000000000000000000000
#03114:00310000000000000039000000000000
#03115:0000000000000000000000000000000000000000000000000B00000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000B00000000000000000000000B0000000000000000000000000000000000000A0000000000000000000000000000000000000A000000000000000000
#03118:00000000090000370000000000000000
#03119:30003200003500000000000009000000

#03201:0E
#03201:00
#03201:00
#03201:00
#03201:1G1H001J1K1L001N1O1P001R1S1T1U00
#03201:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03201:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03201:00
#03201:00
#03201:60
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0I
#03211:01010101
#03214:0000090000090900
#03216:A80000A90000AA0000AB0000AC0000AD0000AE0000AF0000AG0000AH0000AI00AJ00AK009G0000000000000000000000
#03218:001I001M001Q0000

#03301:00
#03301:00
#03301:00090009
#03301:00
#03301:101112001400160018001A001C1D1E1F
#03301:202122232425262728292A2B2C2D2E2F
#03301:303132333435363738393A3B3C3D3E3F
#03311:6L000013000000000100000001000000
#03312:006M0000010000000000006S0000006V
#03313:00006N00006P0000006R000000006U00
#03314:0100006O0000006Q0000001B006T0000
#03315:00000000001500000019000000000000
#03316:0D
#03318:04040404050005060006070007000800
#03319:00000000000000170000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:1G1H001J1K1L001N1O1P001R1S1T1U00
#03401:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03401:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03411:01010101
#03414:0000090000090900
#03416:AL00AMAN00AOAPAQAR00ASATAUAVAW00
#03418:001I001M001Q0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1011120014001600180000001C1D1E1F
#03501:202122232425262728292A2B2C2D2E2F
#03501:303132333435363738393A3B3C3D3E3F
#03511:00000000010000000000001B00000000
#03512:05060506000705000705000600060400
#03513:00000000090000000019000001000077
#03514:6W0000000015000001001A0000000000
#03515:006X0013000000170000007400007600
#03518:00006Y00007100000073000000750000
#03519:0100006Z000000720000000009000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:1G1H001J1K1L001N1O1P001R1S1T1U00
#03601:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03601:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03611:01010101
#03614:0000090000090900
#03616:ALAMANAOALAMANAOAP00AQARAW000000
#03618:001I001M001Q0000

#03701:00
#03701:00
#03701:00000009
#03701:00
#03701:101112131415161718191A1B1C1D1E1F
#03701:202122232425262728292A2B2C2D2E2F
#03701:303132333435363738393A3B3C3D3E3F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000M00000000000000000000
#03711:007C
#03712:7800000001000000007D000001000000
#03713:007900000000000000007E0000000000
#03714:00007A00090000000100007F00000000
#03715:0100007B000000000000000000000000
#03716:9400959600999E9F9G009B9C009H9K9J
#03718:00000000000000000500070500070500
#03719:07000406000406000000000000000000

#03801:00
#03801:00
#03801:0000000000090000
#03801:00
#03801:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T0000
#03801:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03801:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03811:00000000000000000500070500070700
#03812:06000405000406000000000000000000
#03813:00017L09
#03814:7G00000000000000000000000000000000000000000000000000007M00000000000000000000000000001U0000000700
#03815:007H00000000000000007N0000000000
#03816:9K009M9N009P9Q9R9S9T9S9U9V009P9O
#03818:0000000000007J00000000000900000000000000000000000100000000000000007O0000000000000000000005000000
#03819:0100007K000000000000000001000000

#03901:00
#03901:01010101
#03901:00090009
#03901:00
#03901:101112131415161718191A1B1C1D1E1F
#03901:202122232425262728292A2B2C2D2E2F
#03901:303132333435363738393A3B3C3D3E3F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000J0000000000000000000000000000
#03911:7P7T
#03912:000000060006000000000000000000050005000000000008
#03913:007Q000000000000007U000000000000
#03914:000004040006060004040006
#03915:007R0000007V0000
#03916:9W9XA0A4A8A9AAABACADAEAFAGAHAIAJ
#03918:050000000000000000070007000000000000000000040000
#03919:0000007S000000000000007W00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:1G1H1I1J001L1M1N001P1Q1R1S1T1U00
#04001:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04001:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#04011:01010101
#04013:0A000B0A000B0B00000B0A000B000000
#04014:007Y0A00
#04015:8A8B008C008D8A00008G008G008I8J00
#04018:007Z
#04019:7X1K1O80

#04101:00
#04101:00
#04101:00
#04101:00
#04101:101112131415161718191A1B1C1D1E1F
#04101:202122232425262728292A2B2C2D2E2F
#04101:3031000034350037383900003C3D0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:82
#04101:00
#04101:00
#04101:F0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0N
#04101:000U000000000000000000000000000000000000000000000000000000000000
#04111:01010101
#04112:0032003600000000
#04113:00000033000000000000000000000000
#04114:00000000000000E50000000000000000
#04115:00000000000000000000003B0000003F
#04116:0D
#04119:0000DR00003A003E

#04201:00
#04201:00
#04201:00
#04201:00
#04201:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U00
#04201:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04201:3G3H00003K3L00003O3P003R3S3T0000
#04211:01010101
#04212:0000003M0000003U
#04213:00000000DH00003N00003Q0000000000
#04214:000000DI000000DH
#04215:0000003J000000000000E70000000000
#04218:00000000000000DP000000000000003V
#04219:003I000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:101112131415161718191A1B1C1D1E1F
#04301:202122232425262728292A2B2C2D2E2F
#04301:30000000343500003839003B003D003F
#04311:01010101
#04312:00000000003A003E
#04313:DU00003C
#04314:000000000000000000DG00000000D8000000000000000000
#04315:000000310000000000000000000000000000000000000000D900000000000000D900000000000000D900000000000000
#04318:000000320000000000360000000000000000DB000000DB00
#04319:00000033000000370000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U00
#04401:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04401:0000003J003L000000000000003T3U3V
#04411:01010101
#04412:003I003M003Q0000
#04413:003K003S
#04414:003H00000000003N003P003R0000DC00
#04415:3G000000000000003O000000000000DD
#04419:E5

#04501:00
#04501:00
#04501:00
#04501:00
#04501:101112131415161718191A1B1C1D1E1F
#04501:202122232425262728292A2B2C2D2E2F
#04501:30000000343500003839003B003D0000
#04511:01010101
#04512:003100330000360000003A000000003F
#04513:0032000000003C00
#04514:00000000000000370000000000003E00
#04518:E000000000E00000
#04519:000000DS00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:001H1I1J1K1L1M1N1O1P1Q1R1S1T1U00
#04601:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04601:3G3H3I00003L00000000003R003T003V
#04611:01010101
#04612:00000000E8000000000000000000000000000000003U0000
#04613:00DK00000000000000000000
#04614:00000000000000003O000000000000DB
#04615:DL00003M000000DC
#04618:0000003J0000003N003P00003S000000
#04619:1G003K00003Q0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:101112131415161718191A1B1C1D1E1F
#04701:202122232425262728292A2B2C2D2E2F
#04701:30000000003500003800003B003D003F
#04711:01010101
#04712:00000000003A003E
#04713:DW00003C
#04714:000000000000DP0000000000000000DB
#04715:0031003300000000003900000000DC00
#04718:0032003600000000
#04719:00000000340000370000DZ0000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U00
#04801:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U00
#04801:3G00003J3K3L00003O00003R003T3U00
#04811:01000000010000000100000100000100
#04812:00000000D8000000000000000000000000000000000000000000003P00000000000000003S00000000000000002V0000
#04813:D9000000D9000000DB000000DD00003Q0000000000000000
#04814:0000003H0000000000000000DA00000000000000DC0000000000000000000000000000000000000000000000003V0000
#04815:0000000000003I00000000000000000000003M000000000000000000DE00000000000000000000D60000000000000000
#04818:0000000000000000000000000000000000000000003N00000000000000000000DF000000000000000000000000000000
#04819:0000000000E1

#04901:00
#04901:00000101
#04901:00
#04901:00
#04901:001112131415160018191A1B1C1D1E1F
#04901:202122232425262728292A2B2C2D2E2F
#04901:30000033000036370000003B00003E3F
#04911:0100000001000000CJ0000CK0000D800
#04912:00003200000000000000DB00000000D9
#04913:CK0000CN000B0A00003900DO00000000
#04914:00000A0A00000000380000003C000A00
#04915:0A000000DR0000DQ00003A00003D0000
#04916:0D
#04918:0000003100000000000000000000003500000000000000000A00000B00000000000000000000000000000000CE000000
#04919:10000000340000170000000A0B000000

#05001:00
#05001:01010101
#05001:00
#05001:00
#05001:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U00
#05001:2G2H2I2J2K2L2M2N002P2Q002S2T2U2V
#05001:3G003I00000000000000003R003T0000
#05011:003H0000000000000708000708000700
#05012:00000000000606000000CK0000000000
#05013:0400050500003M002O00000000CN003V
#05014:00E20000003L003N00003Q003S000000
#05015:DB00003J0000CM000000DP0000DQ0000
#05018:000000CO000000003O00002R00000000
#05019:CP0000003K000000003P000000003U00

#05101:00
#05101:01010101
#05101:00
#05101:00
#05101:101112131415161718191A1B1C1D1E1F
#05101:202122232425262728292A2B2C2D2E2F
#05101:300000003400363738393A3B3C000000
#05111:003100000035000000C400C3003D0000
#05112:CQ000033000000C500000000D900003F
#05113:000000000000320000000000000000C60000000000000000DD00000000000000DB00000000000000DB00000000000000
#05114:DY0000000000000000DF00000000DC000000C9000000DD00
#05115:00000000000000000B00000000000000000000000A000000000000CB00000000
#05118:0A0000000A000A0000000A000A0000000A00000A000000000A0000003E000000
#05119:0000000B0000000000000000CE00000000000000000B00000000000A00000000000B00000000000000000000CF000000

#05201:00
#05201:01000101
#05201:00
#05201:00
#05201:1G1H1I1J1K1L001N1O1P1Q1R1S1T1U00
#05201:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#05201:3G00003J3K00003N003P00000000003V
#05211:E3000000000000000000000808000000
#05212:003H00000606060600003Q0000003U00
#05213:CW00000000003I000000000000000000000000000000000007000007000000000000000000000000C500000000000000
#05214:0000000000000000010000000000000000000007000000003S0000000000DB00
#05215:0000000000000000003M000000000007000000000000C700
#05218:04040404003L00003O00003R0000DC00
#05219:0000000000001M000000DT00003T0000

#05301:00
#05301:01010101
#05301:00
#05301:00
#05301:101112131415161718191A1B1C1D1E1F
#05301:202122230025262728292A2B2C2D2E2F
#05301:000000000000363738393A3B3C000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000M0000000000000000000000000000000000000000
#05311:300000000000000000330000000000350000000000000000C100000000000000C1000000000000000000000000000000
#05312:DV0000000000000000CI000000C000C200C000C0000000C0
#05313:00000031000000000000000034000000000000000000000000000000C100000000000000C1000000C1000000C1000000
#05314:0000000A00000A00000000000000C200
#05315:0B00000B00000000000000000000000B000000000000000000000B0000000B0000000B000000003D0000000000000000
#05318:000032002400000B0000000000003E00
#05319:CT0000000000000000000000000000000000E300000000000A0000000A0000000A0000000A00000000000000003F0000

#05401:00
#05401:01010101
#05401:00
#05401:00
#05401:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U00
#05401:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#05401:3G00003J00003M003O003Q00003T0000
#05411:CL0000000000000000000000000000060000060000000000050000000400000005000000040000000000D10000000000
#05412:000000CX0000CL0000000000000000D2
#05413:0000003H00000000000000003K0000000000000000000000000005000000040000000500000000000000000000000000
#05414:00003I000000DK000000CJ0000CL0000
#05415:080800070000003N000000DA00003U00
#05418:00000000000000D50000000000000000DL000000000000000000000000000000DP0000000000000000000000000000003S00000000000000000000003V000000
#05419:0000DM00003L0000003P003R00000000

#05501:00
#05501:01010101
#05501:00
#05501:00
#05501:101112131415161718191A1B1C1D1E1F
#05501:202122232425262728292A2B2C2D2E2F
#05501:303132003435003738393A3B3C3D3E3F
#05501:0A000000000A0000
#05501:0000000B
#05511:0B00000B00000B0000000B000A000000
#05512:000000C800DI
#05513:E500000000000000000A00000000000000000A000000000000000000C9000000000000000000000000000000DJ000000
#05514:00000000CACC
#05515:CU0000000000000000330000000000000000360000000000000000000000000000000000CB00000000000000CD000000
#05519:04000006000006000000040005000000

#05601:0E
#05601:01010101
#05601:00
#05601:00
#05601:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U00
#05601:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#05601:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#05601:0000000A
#05601:0000000B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000000000F1
#05611:0B00000B00000B0000000B0000000000
#05612:0A00000600000000
#05613:00000000000000000000000000000708
#05614:DX00000A0000CV0000000A0000000000
#05615:0000000000000A000000000006060000
#05618:CR
#05619:040000060000E6000000040000000000

#05701:00
#05701:00000101
#05701:00
#05701:00
#05701:101112131415161718191A1B1C1D1E1F
#05701:20212223242526270000002B0000002F
#05701:30
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0Q
#05701:0N
#05701:000V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05711:01000000010000H400290000002D0000
#05712:0031000000H300000000H5000000H700
#05713:000032330000000038000000H6000000
#05714:F2000000003500G10000003B003D3E00
#05715:0000H1003400000000393A003C00003F
#05716:0D
#05718:H00000H20000000028002A0000002E00
#05719:00000000G0003637000000002C000000

#05801:00
#05801:01010101
#05801:00
#05801:00
#05801:1G1H1I1J1K1L1M1N001P1Q001S1T1U00
#05801:2G2H002J2K2L002N2O2P2Q2R2S002U00
#05801:3G
#05811:H0002I000000003N00000000003T0000
#05812:0000000000003M0000003Q0000003U3V
#05813:0000H1003K3L00G30000003R3S000000
#05814:F30000H200002M000000H500002T0000
#05815:00000000G20000003O3P00000000H700
#05818:003H3I00000000H40000001R00000000
#05819:0000003J00H300001O000000H600002V

#05901:00
#05901:01010101
#05901:00
#05901:00
#05901:101112131415161718191A1B1C1D1E1F
#05901:202100232425002728002A00002D2E00
#05911:30000000000000G50000002B00000000
#05912:0000323300002600002900002C00002F
#05913:H0000000G40000370000003B003D3E00
#05914:00310000003536000000H5000000003F
#05915:00H1340038003C00
#05918:F40000H2000000H400393A000000H700
#05919:0000220000H3000000000000H6000000

#06001:00
#06001:0100010001010100
#06001:00
#06001:00
#06001:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U00
#06001:2G2H2I2J002L002N0000002R2S002U00
#06001:3G
#06001:00
#06001:00
#06001:H8
#06011:F70000003K0000002O000000003T3U00
#06012:00000000G60000HC000000003S00002V
#06013:F500003J00002M00003P3Q00002T0000
#06014:0000H9002K0000G70000003R00000000
#06015:F60000HA00HB00003O00HD000000003V
#06018:003H3I000000003N002P00000000HF00
#06019:F8000000003L3M0000002Q00HE000000

#06101:00
#06101:01010101
#06101:00
#06101:00
#06101:101112131415161718191A1B1C1D1E1F
#06101:200022232425002700002A2B00002E00
#06101:30
#06111:F900382C
#06112:0000H100003536000000H5000000002F
#06113:H00000H2000000H400290000003D3E00
#06114:FA000000340026002800003B0000H700
#06115:0021000000H3000000000000H6000000
#06118:FB000033000000G100393A00002D003F
#06119:00313200G0000037000000003C000000

#06201:00
#06201:01010101
#06201:00
#06201:00
#06201:1G1H1I1J1K1L1M1N1O1P1Q1R001T1U00
#06201:00002I2J002L2M2N00002Q002S00002V
#06201:0000003S
#06211:H000003J3K0000002O00000000002U00
#06212:0000H100003L000000003Q3R00000000
#06213:002H0000000000G3003P0000003T3U00
#06214:000000H200003M000000H5000000H700
#06215:2G000000G20000H400000000H600003V
#06218:00003I0000H30000002P002R002T0000
#06219:3G3H00002K00003N3O0000001S000000

#06301:00
#06301:01010101
#06301:00
#06301:00
#06301:101112131415161718191A1B001D1E1F
#06301:2000222324000027280000002C002E2F
#06301:0000003C
#06311:00210000343500G500002A0000000000
#06312:00000033000036000029002B003D3E00
#06313:H0000000G40000370000H50000000000
#06314:00H1002600001CH7
#06315:000000H2002500003839003B00000000
#06318:00313200000000H400003A00H600003F
#06319:3000000000H3000000000000002D0000

#06401:00
#06401:01000000010000010001000100000100
#06401:00
#06401:00
#06401:1G1H1I1J1K1L1M1N1O001Q1R001T1U00
#06401:2G002I2J2K002M2N2O002Q002S2T2U2V
#06401:3G00000000000000000000003S3T3U3V
#06401:00
#06401:00
#06401:H8
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:F5
#06401:F6
#06401:F7
#06401:F8
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0K
#06411:F5000000002L000000003Q0000000000
#06412:002H0000G600003N002P000000000000
#06413:F600H900003L3M000000003R00000000
#06414:000000003K0000G70000HD000000HF00
#06415:F70000HA000000003O3P00001S000000
#06416:000000000000000F000F000F00000000
#06418:003H3I00000000HC0000002R00000000
#06419:F800003J00HB0000001P0000HE000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:20002223242500272829002B2C2D002F
#06501:00000033000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FC
#06511:01000100002A002E
#06512:00003132000000373800000001000000
#06513:H00000003400260000390000003D3E00
#06514:0021000000000000010000003C000000
#06515:0000H1000035360000003A3B0000H700
#06516:0D000000G00000G10000000000000000
#06518:300000H2000000H40000H50000000000
#06519:0000000000H3000000000000H600003F

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2G2H2I2J2K2L002N00002Q002S2T002V
#06611:010000000100003N3O00000001000000
#06612:00003I0000003M0000003Q3R00003U00
#06613:0000003J3K0000002O000000003T0000
#06614:H000000000002M00002P00000000H700
#06615:0000H100003L00000100H5003S00003V
#06616:00000000G20000G30000000000000000
#06618:3G3H00H2000000H40000002R00002U00
#06619:0000000000H30000003P0000H6000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2021220000250000282900002C002E00
#06701:00000000003500000000000000000000
#06711:H0000023000000270000H500003D3E00
#06712:0000H100240000H40000002B00000000
#06713:0031000000H3000000390000H600H700
#06714:000000H20000363700002A00002D002F
#06715:3034383C
#06716:00000000G40000G50000000000000000
#06718:000032330000260000003A3B0000003F
#06719:01010101

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2G2H002J2K2L2M002O002Q2R2S000000
#06811:H80000000100003N0000HD000000HF00
#06812:0000H900003L00000000000001002U00
#06813:003H00HA000000HC003P3Q000000002V
#06814:0000000000HB000000000100003T3U00
#06815:3G2I00003O00HE00
#06816:00000000G60000G70000000000000000
#06818:000000003K003M2N002P0000002T003V
#06819:01003I3J000000000100003R3S000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000H1H200H300H40000H500H600H700
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000G00000G10000000000000000
#06911:01010101
#06915:00000000000000G10000000000000000
#06916:0O
#06919:H0G00000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:H000H1H200H300H40000H500H600H700
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000G20000G30000000000000000
#07011:01010101
#07014:00000000000000G30000000000000000
#07018:00G20000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:H000H1H200H300H40000H500H600H700
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000G40000G50000000000000000
#07111:01010101
#07113:00000000000000G50000000000000000
#07115:00G40000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HG00000000HM00HP0000000000000000
#07211:01000001000100010000000000000000
#07213:000000HJ00HO00HR0000000000000000
#07218:000000HK000000HQ0000000000000000
#07219:0000000000HN00000000000000000000

