
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Galassia [INSANE]
#ARTIST 38k
#BPM 151
#PLAYLEVEL 0
#RANK 3

#BANNER banner.bmp

#DIFFICULTY 5
#TOTAL 459
#LNTYPE 1

#WAV01 Piano_H_0001.wav
#WAV02 Piano_H_0002.wav
#WAV03 Piano_H_0003.wav
#WAV04 Piano_H_0004.wav
#WAV05 Piano_H_0005.wav
#WAV06 Piano_H_0006.wav
#WAV07 Piano_H_0007.wav
#WAV08 Piano_H_0008.wav
#WAV09 Piano_H_0009.wav
#WAV0A Piano_H_0010.wav
#WAV0B Piano_H_0011.wav
#WAV0C Piano_H_0012.wav
#WAV0D Piano_H_0013.wav
#WAV0E Piano_H_0014.wav
#WAV0F Piano_H_0015.wav
#WAV0G Piano_H_0016.wav
#WAV0H Piano_H_0017.wav
#WAV0I Piano_H_0018.wav
#WAV0J Piano_H_0019.wav
#WAV0K Piano_H_0020.wav
#WAV0L Piano_H_0021.wav
#WAV0M Piano_H_0022.wav
#WAV0N Piano_H_0023.wav
#WAV0O Piano_H_0024.wav
#WAV0P Piano_H_0025.wav
#WAV0Q Piano_H_0026.wav
#WAV0R Piano_H_0027.wav
#WAV0S Piano_H_0028.wav
#WAV0T Piano_H_0029.wav
#WAV0U Piano_H_0030.wav
#WAV0V Piano_H_0031.wav
#WAV0W Piano_H_0032.wav
#WAV0X Piano_H_0033.wav
#WAV0Y Piano_H_0034.wav
#WAV0Z Piano_H_0035.wav
#WAV10 Piano_H_0036.wav
#WAV11 Piano_H_0037.wav
#WAV12 Piano_H_0038.wav
#WAV13 Piano_H_0039.wav
#WAV14 Piano_H_0040.wav
#WAV15 Piano_H_0041.wav
#WAV16 Piano_H_0042.wav
#WAV17 Piano_H_0043.wav
#WAV18 Piano_H_0044.wav
#WAV19 Piano_H_0045.wav
#WAV1A Piano_H_0046.wav
#WAV1B Piano_H_0047.wav
#WAV1C Piano_H_0048.wav
#WAV1D Piano_H_0049.wav
#WAV1E Piano_H_0050.wav
#WAV1F Piano_H_0051.wav
#WAV1G Piano_H_0052.wav
#WAV1H Piano_L_0001.wav
#WAV1I Piano_L_0002.wav
#WAV1J Piano_L_0003.wav
#WAV1K Piano_L_0004.wav
#WAV1L Piano_L_0005.wav
#WAV1M Piano_L_0006.wav
#WAV1N Piano_L_0007.wav
#WAV1O Piano_L_0008.wav
#WAV1P Piano_L_0009.wav
#WAV1Q Piano_L_0010.wav
#WAV1R Piano_L_0011.wav
#WAV1S Piano_L_0012.wav
#WAV1T Piano_L_0013.wav
#WAV1U Piano_L_0014.wav
#WAV1V Piano_L_0015.wav
#WAV1W Piano_L_0016.wav
#WAV1X Piano_L_0017.wav
#WAV1Y Piano_L_0018.wav
#WAV1Z Piano_L_0019.wav
#WAV20 Piano_L_0020.wav
#WAV21 Piano_L_0021.wav
#WAV22 Piano_L_0022.wav
#WAV23 Piano_L_0023.wav
#WAV24 Piano_L_0024.wav
#WAV25 Piano_L_0025.wav
#WAV26 Piano_L_0026.wav
#WAV27 Piano_L_0027.wav
#WAV28 Piano_L_0028.wav
#WAV29 Piano_L_0029.wav
#WAV2A Piano_L_0030.wav
#WAV2B Piano_L_0031.wav
#WAV2C Piano_B_0001.wav
#WAV2D Piano_B_0002.wav
#WAV2E Piano_B_0003.wav
#WAV2F Piano_B_0004.wav
#WAV2G Piano_B_0005.wav
#WAV2H Piano_B_0006.wav
#WAV2I Piano_B_0007.wav
#WAV2J Piano_B_0008.wav
#WAV2K Piano_B_0009.wav
#WAV2L Piano_B_0010.wav
#WAV2M Piano_B_0011.wav
#WAV2N Piano_B_0012.wav
#WAV2O Piano_B_0013.wav
#WAV2P Piano_B_0014.wav
#WAV2Q Piano_B_0015.wav
#WAV2R Piano_B_0016.wav
#WAV2S Piano_B_0017.wav
#WAV2T Piano_B_0018.wav
#WAV2U Piano_B_0019.wav
#WAV2V Piano_B_0020.wav
#WAV2W Piano_B_0021.wav
#WAV2X Piano_B_0022.wav
#WAV2Y Piano_B_0023.wav
#WAV2Z Piano_B_0024.wav
#WAV30 Piano_B_0025.wav
#WAV31 Piano_B_0026.wav
#WAV32 Piano_B_0027.wav
#WAV33 Piano_B_0028.wav
#WAV34 Arp_A_0001.wav
#WAV35 Arp_A_0002.wav
#WAV36 Arp_A_0003.wav
#WAV37 Arp_A_0004.wav
#WAV38 Arp_A_0005.wav
#WAV39 Arp_A_0006.wav
#WAV3A Arp_A_0007.wav
#WAV3B Arp_A_0008.wav
#WAV3C Arp_A_0009.wav
#WAV3D Arp_A_0010.wav
#WAV3E Arp_A_0011.wav
#WAV3F Arp_A_0012.wav
#WAV3G Arp_A_0013.wav
#WAV3H Arp_A_0014.wav
#WAV3I Arp_A_0015.wav
#WAV3J Arp_A_0016.wav
#WAV3K Arp_A_0017.wav
#WAV3L Arp_A_0018.wav
#WAV3M Arp_A_0019.wav
#WAV3N Arp_A_0020.wav
#WAV3O Arp_A_0021.wav
#WAV3P Arp_A_0022.wav
#WAV3Q Arp_A_0023.wav
#WAV3R Arp_A_0024.wav
#WAV3S Arp_A_0025.wav
#WAV3T Arp_A_0026.wav
#WAV3U Arp_A_0027.wav
#WAV3V Arp_A_0028.wav
#WAV3W Arp_A_0029.wav
#WAV3X Arp_B_0001.wav
#WAV3Y Arp_B_0002.wav
#WAV3Z Arp_B_0003.wav
#WAV40 Arp_B_0004.wav
#WAV41 Arp_B_0005.wav
#WAV42 Arp_B_0006.wav
#WAV43 Arp_B_0007.wav
#WAV44 Arp_B_0008.wav
#WAV45 Arp_B_0009.wav
#WAV46 Arp_B_0010.wav
#WAV47 Arp_B_0011.wav
#WAV48 Arp_B_0012.wav
#WAV49 Arp_B_0013.wav
#WAV4A Arp_B_0014.wav
#WAV4B Arp_B_0015.wav
#WAV4C Arp_B_0016.wav
#WAV4D Arp_B_0017.wav
#WAV4E Arp_B_0018.wav
#WAV4F Arp_B_0019.wav
#WAV4G Arp_B_0020.wav
#WAV4H Arp_B_0021.wav
#WAV4I Arp_B_0022.wav
#WAV4J Arp_B_0023.wav
#WAV4K Arp_B_0024.wav
#WAV4L Arp_B_0025.wav
#WAV4M Arp_B_0026.wav
#WAV4N Arp_B_0027.wav
#WAV4O Arp_B_0028.wav
#WAV4P Arp_B_0029.wav
#WAV4Q Arp_B_0030.wav
#WAV4R Arp_B_0031.wav
#WAV4S Arp_B_0032.wav
#WAV4T Arp_B_0033.wav
#WAV4U Arp_B_0035.wav
#WAV4V Arp_B_0036.wav
#WAV4W Arp_B_0037.wav
#WAV4X Arp_C_0001.wav
#WAV4Y Arp_C_0002.wav
#WAV4Z Arp_C_0003.wav
#WAV50 Arp_C_0004.wav
#WAV51 Arp_C_0005.wav
#WAV52 Arp_C_0006.wav
#WAV53 Arp_C_0007.wav
#WAV54 Arp_C_0009.wav
#WAV55 Arp_C_0010.wav
#WAV56 Arp_C_0011.wav
#WAV57 Arp_C_0012.wav
#WAV58 Arp_C_0013.wav
#WAV59 Arp_C_0014.wav
#WAV5A Arp_C_0015.wav
#WAV5B Arp_C_0016.wav
#WAV5C Arp_C_0017.wav
#WAV5D Arp_C_0018.wav
#WAV5E Arp_C_0019.wav
#WAV5F Arp_C_0020.wav
#WAV5G Arp_C_0021.wav
#WAV5H Edge_L_0001.wav
#WAV5I Edge_L_0002.wav
#WAV5J Edge_L_0003.wav
#WAV5K Edge_L_0004.wav
#WAV5L Edge_H_0001.wav
#WAV5M Edge_H_0002.wav
#WAV5N Edge_H_0003.wav
#WAV5O Edge_H_0004.wav
#WAV5P Edge_H_0005.wav
#WAV5Q Lead_L_0001.wav
#WAV5R Lead_L_0002.wav
#WAV5S Lead_L_0003.wav
#WAV5T Lead_L_0004.wav
#WAV5U Lead_L_0005.wav
#WAV5V Lead_L_0006.wav
#WAV5W Lead_L_0007.wav
#WAV5X Lead_L_0008.wav
#WAV5Y Lead_L_0009.wav
#WAV5Z Lead_L_0010.wav
#WAV60 Lead_L_0011.wav
#WAV61 Lead_L_0012.wav
#WAV62 Lead_L_0013.wav
#WAV63 Lead_L_0014.wav
#WAV64 Lead_L_0015.wav
#WAV65 Lead_L_0016.wav
#WAV66 Lead_L_0017.wav
#WAV67 Lead_L_0018.wav
#WAV68 Lead_L_0019.wav
#WAV69 Lead_L_0020.wav
#WAV6A Lead_L_0021.wav
#WAV6B Lead_L_0022.wav
#WAV6C Lead_L_0023.wav
#WAV6D Lead_L_0024.wav
#WAV6E Lead_L_0025.wav
#WAV6F Lead_L_0026.wav
#WAV6G Lead_L_0027.wav
#WAV6H Lead_L_0028.wav
#WAV6I Lead_L_0029.wav
#WAV6J Lead_L_0030.wav
#WAV6K Lead_L_0031.wav
#WAV6L Lead_L_0032.wav
#WAV6M Lead_L_0033.wav
#WAV6N Lead_L_0034.wav
#WAV6O Lead_L_0035.wav
#WAV6P Lead_L_0036.wav
#WAV6Q Lead_L_0037.wav
#WAV6R Lead_L_0038.wav
#WAV6S Lead_L_0039.wav
#WAV6T Lead_L_0040.wav
#WAV6U Lead_L_0041.wav
#WAV6V Lead_L_0042.wav
#WAV6W Lead_L_0043.wav
#WAV6X Lead_L_0044.wav
#WAV6Y Lead_L_0045.wav
#WAV6Z Lead_L_0046.wav
#WAV70 Lead_H_0001.wav
#WAV71 Lead_H_0002.wav
#WAV72 Lead_H_0003.wav
#WAV73 Lead_H_0004.wav
#WAV74 Lead_H_0005.wav
#WAV75 Lead_H_0006.wav
#WAV76 Lead_H_0007.wav
#WAV77 Lead_H_0008.wav
#WAV78 Lead_H_0009.wav
#WAV79 Lead_H_0010.wav
#WAV7A Lead_H_0011.wav
#WAV7B Lead_H_0012.wav
#WAV7C Lead_H_0013.wav
#WAV7D Lead_H_0014.wav
#WAV7E Lead_H_0015.wav
#WAV7F Lead_H_0016.wav
#WAV7G Lead_H_0017.wav
#WAV7H Lead_H_0018.wav
#WAV7I Lead_H_0019.wav
#WAV7J Lead_H_0020.wav
#WAV7K Lead_H_0021.wav
#WAV7L Lead_H_0022.wav
#WAV7M Lead_H_0023.wav
#WAV7N Lead_H_0024.wav
#WAV7O Lead_H_0025.wav
#WAV7P Lead_H_0026.wav
#WAV7Q Lead_H_0027.wav
#WAV7R Lead_H_0028.wav
#WAV7S Lead_H_0029.wav
#WAV7T Lead_H_0030.wav
#WAV7U Lead_H_0031.wav
#WAV7V Lead_H_0032.wav
#WAV7W Lead_H_0033.wav
#WAV7X Lead_H_0034.wav
#WAV7Y Lead_H_0035.wav
#WAV7Z Lead_H_0036.wav
#WAV80 Lead_H_0037.wav
#WAV81 Lead_H_0038.wav
#WAV82 Lead_H_0039.wav
#WAV83 Lead_H_0040.wav
#WAV84 Lead_H_0041.wav
#WAV85 Lead_H_0042.wav
#WAV86 Lead_H_0043.wav
#WAV87 Lead_H_0044.wav
#WAV88 Lead_H_0045.wav
#WAV89 Lead_H_0046.wav
#WAV8A Lead_H_0047.wav
#WAV8B Lead_B_0001.wav
#WAV8C Lead_B_0002.wav
#WAV8D Lead_B_0003.wav
#WAV8E Lead_B_0004.wav
#WAV8F Lead_B_0005.wav
#WAV8G Lead_B_0006.wav
#WAV8H Lead_B_0007.wav
#WAV8I Lead_B_0008.wav
#WAV8J Lead_B_0009.wav
#WAV8K Lead_B_0010.wav
#WAV8L Lead_B_0011.wav
#WAV8M Lead_B_0012.wav
#WAV8N Lead_B_0013.wav
#WAV8O Saw_L_0001.wav
#WAV8P Saw_L_0002.wav
#WAV8Q Saw_L_0003.wav
#WAV8R Saw_L_0004.wav
#WAV8S Saw_L_0005.wav
#WAV8T Saw_L_0006.wav
#WAV8U Saw_L_0007.wav
#WAV8V Saw_L_0008.wav
#WAV8W Saw_L_0009.wav
#WAV8X Saw_L_0010.wav
#WAV8Y Saw_L_0011.wav
#WAV8Z Saw_L_0012.wav
#WAV90 Saw_L_0013.wav
#WAV91 Saw_L_0014.wav
#WAV92 Saw_L_0015.wav
#WAV93 Saw_L_0016.wav
#WAV94 Saw_L_0017.wav
#WAV95 Saw_L_0018.wav
#WAV96 Saw_L_0019.wav
#WAV97 Saw_L_0020.wav
#WAV98 Saw_H_0001.wav
#WAV99 Saw_H_0002.wav
#WAV9A Saw_H_0003.wav
#WAV9B Saw_H_0004.wav
#WAV9C Saw_H_0005.wav
#WAV9D Saw_H_0006.wav
#WAV9E Saw_H_0007.wav
#WAV9F Saw_H_0008.wav
#WAV9G Saw_H_0009.wav
#WAV9H Saw_H_0010.wav
#WAV9I Saw_H_0011.wav
#WAV9J Saw_H_0012.wav
#WAV9K Saw_H_0013.wav
#WAV9L Saw_H_0014.wav
#WAV9M Saw_H_0015.wav
#WAV9N Saw_H_0016.wav
#WAV9O Saw_H_0017.wav
#WAV9P Saw_H_0018.wav
#WAV9Q Bass_0001.wav
#WAV9R Bass_0002.wav
#WAV9S Bass_0003.wav
#WAV9T Bass_0004.wav
#WAV9U Bass_0005.wav
#WAV9V Bass_0006.wav
#WAV9W Bass_0007.wav
#WAV9X Bass_0008.wav
#WAV9Y Bass_0009.wav
#WAV9Z Bass_0010.wav
#WAVA0 Bass_0011.wav
#WAVA1 Bass_0012.wav
#WAVA2 Bass_0013.wav
#WAVA3 Bass_0014.wav
#WAVA4 Bass_0015.wav
#WAVA5 Bass_0016.wav
#WAVA6 Bass_0017.wav
#WAVA7 Bass_0018.wav
#WAVA8 Bass_0019.wav
#WAVA9 Bass_0020.wav
#WAVAA Bass_0021.wav
#WAVAB Bass_0022.wav
#WAVAC Bass_0023.wav
#WAVAD Bass_0024.wav
#WAVAE Bass_0025.wav
#WAVAF Bass_0026.wav
#WAVAG Bass_0027.wav
#WAVAH Bass_0028.wav
#WAVAI Bass_0029.wav
#WAVAJ Dr_Kick1.wav
#WAVAK Dr_Kick2.wav
#WAVAL Dr_Snare_0001.wav
#WAVAM Dr_Snare_0002.wav
#WAVAN Dr_Snare_0003.wav
#WAVAO Dr_Clap.wav
#WAVAP Dr_Tom1.wav
#WAVAQ Dr_Tom2.wav
#WAVAR Dr_Tom3.wav
#WAVAS Dr_Hihat_0001.wav
#WAVAT Dr_Hihat_0002.wav
#WAVAU Dr_Hihat_0003.wav
#WAVAV Dr_Ride.wav
#WAVAW Dr_Kick_Deep.wav
#WAVAX Dr_Kick_Rev.wav
#WAVAY Dr_Crash.wav
#WAVAZ Dr_Crash_Mute.wav
#WAVB0 Dr_Crash_Mute2.wav
#WAVB1 Dr_Crash_Rev.wav
#WAVB2 Fadeout.wav


*---------------------- EXPANSION FIELD
#VOLWAV 105
#BMP01 BGA.wmv


*---------------------- MAIN DATA FIELD


#00004:00000000000000000001000000000000

#00112:1Q
#00113:1T
#00114:1Z
#00115:0G
#00118:00000019
#00119:0000001D00000000

#00214:00000000000R0000
#00215:0000000Y
#00218:0017
#00219:001D000000000000

#00311:1K
#00312:1Q
#00314:1Z
#00315:0G
#00318:00000019
#00319:0000001D00000000

#00418:001A
#00419:001D000000000000

#00512:1Q
#00513:1T
#00514:1Z
#00515:0G
#00518:00000019
#00519:0000001D00000000

#00613:000000000000000R
#00614:00000000000000000000000X00000000
#00618:0018
#00619:001D000000000000

#00711:000F
#00712:0N
#00713:00000000000000000000000M00000000
#00714:1J0000000000000R
#00715:1P
#00718:1X

#00811:1H
#00812:1N
#00813:1Y
#00814:0000000R0S000000
#00815:0Z

#00916:B10000AW

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#01011:AJAJAJAJ
#01012:0000003800000000
#01013:37000039
#01014:003D0000003I003E
#01015:003H3O00
#01016:AY
#01018:AV
#01019:00AT00AT00AT00AT

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#01111:AJAJAJAJ
#01112:003A000000000000
#01113:003B
#01114:0000003K00003L00
#01115:3J003P00003F003Q
#01119:00AT00AT00AT00AT

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#01211:AJAJAJAJ
#01212:0000003C00000000
#01213:3C00003C
#01214:003G0000003M003G
#01215:003M3R00
#01219:00AT00AT00AT00AT

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9U9VAB9V9U9VAB9V9S9TA99T9S9TA99T
#01311:AJ00AJ00AJ00AJAJ
#01312:003C000000000000
#01313:003C
#01314:0000003M00003M00
#01315:3M003R00003G003U
#01319:00AT00AT00AT00AT

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#01401:00
#01401:00
#01401:00
#01401:00AT00AT00AT00AT
#01411:AJAJAJAJ
#01412:003G003C003M003G
#01413:3C3M003C
#01414:003R
#01415:0000000000004200004300004J000000
#01418:400041000000004M0000000000000000
#01419:004P00004S00000000004Q0000004N00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#01501:00
#01501:00
#01501:00
#01501:00AT00AT00AT00AT
#01511:AJAJAJAJ
#01512:003C003M003G0000
#01513:3M003C3M
#01514:00003R000000003R
#01515:0000000000004600004700004B000000
#01518:44450000004H0000
#01519:004G00004K00004D0000000000004E00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#01601:00
#01601:00
#01601:00
#01601:00AT00AT00AT00AT
#01611:AJAJAJAJ
#01612:003G003C003M003G
#01613:3C3M003C
#01614:003R
#01615:0000000000004800004800004L000000
#01618:48480000004R0000
#01619:004R00004T00004O0000000000004O00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9U9VAB9V9U9VAB9V9S9TA99T9S9TA99T
#01701:00
#01701:00
#01701:00
#01701:00AT00AT00AT00AT
#01711:AJ000000AJ000000AJ0000AJAJ00AJ00
#01712:00AJ003M003G0000
#01713:3M003R003C003M3U
#01714:00003C00000000000000004O00000049
#01715:0000003X004R004A
#01718:3Y003Y000000004F004T0000004C0000
#01719:004I00004L0000004U0000004I000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#01801:00
#01801:00
#01801:00
#01801:00AT00AT00AT00AT
#01811:AJAJAJAJ
#01812:003G003C003M003G
#01813:3C3M003C
#01814:000000003R00004O
#01815:0000000000004800004800005J00005J
#01816:AY00000000000000000000005O5P005O
#01818:480048000000000000004R00005K0000
#01819:004R00004T00004O000000004L000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#01901:00
#01901:00
#01901:00
#01901:00AT00AT00AT00AT
#01911:AJAJAJAJ
#01912:003C003M003G0000
#01913:3M003C3M
#01914:00003R000000003R
#01915:0000000000004800004800005M000000
#01916:0000000000000000000000005I00005J
#01918:480048000000000000004I000000005N
#01919:004I00004L00004F000000004C004F00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#02001:00
#02001:00
#02001:00
#02001:00AT00AT00AT00AT
#02011:AJAJAJAJ
#02012:003G003C003M003G
#02013:3C3M003C
#02014:000000003R00004O
#02015:4800000000004800004800005J000000
#02016:0000000000000000000000005O5P005O
#02018:000048000000000000004R00005K005J
#02019:004R00004T00004O000000004L000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9U9VAB9V9U9VAB9V9S9TA99T9S9TA99T
#02101:00
#02101:00
#02101:00
#02101:00AT00AT00AT00AT
#02111:AJ00AJ00AJ00AJAJ
#02112:003C003M003G0000
#02113:3M0000003C003M3U
#02114:003R0000
#02115:3Y00000000003X00003X00005M004F00
#02116:00000000000000005H0000005I00005J
#02118:00003Y00000000005L0000000000005N
#02119:004I00004L00004F00004I004C000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#02201:00
#02201:00
#02201:00
#02201:00AT00AT00AT00AT
#02211:AJAJAJAJ
#02212:003G003C003M003G
#02213:3C3M003C
#02214:000000003R00004O
#02215:4800000000004800004800005J00005J
#02216:0000000000000000000000005O5P005O
#02218:000048000000000000004R00005K0000
#02219:004R00004T00004O000000004L000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#02301:00
#02301:00
#02301:00
#02301:00AT00AT00AT00AT
#02311:AJAJAJAJ
#02312:003C003M003G0000
#02313:3M003C3M
#02314:00003R000000003R
#02315:0000000000004800004800005M000000
#02316:0000000000000000000000005I00005J
#02318:480048000000000000004I000000005N
#02319:004I00004L00004F000000004C004F00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#02401:00
#02401:00
#02401:00
#02401:00AT00AT00AT00AT
#02411:AJAJAJAJ
#02412:003G003C003M003G
#02413:3C3M003C
#02414:000000003R00004O
#02415:4800000000004800004800005J00005J
#02416:0000000000000000000000005O5P005O
#02418:000048000000000000004R00005K0000
#02419:004R00004T00004O000000004L000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000003M3U
#02501:0000000000000000000000004W4V4U4T
#02501:00
#02501:00000000000000005H0000005I00005J
#02501:00000000000000005L0000005M00005N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9U9VAB9V9U9VAB9V9S9TA99T9S9TA99T
#02501:000000000000AJAJ
#02501:00
#02501:00
#02501:00AT00AT00AT00AT
#02511:AJ00AJ0000AJ0000AJ0000AJ00000000
#02512:0000000000000000000000000000000000003M00000000000000000000003G00000000000000AL0000AL0000AL0000AL
#02513:3M3C00003C000000
#02514:0000000000000000000000003R00000000000000000000000000000000000000004O000000AL0000AL0000AL0000AL00
#02515:003Y003X004R0000
#02516:0000AZ0000AZ0000AZ000000AY000000
#02518:3Y0000000000004F004T0000ALALALAL
#02519:004I00004L0000004U00000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C3G3M3C3R3M3C3G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#02601:AJAJAJAJ
#02601:00AN00AN
#02601:00
#02601:00AT00AT00AT00AT
#02611:6100616100616100
#02612:006E00000000006O
#02613:006K
#02614:0000480000004800004800004L000000
#02615:480000004T00004O0000000000004O00
#02616:AY
#02618:004R00000000000000004R0000000000
#02619:00AO00AO

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3M363R3M363G3M3R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A4A5AGA5A4A5AGA5A4A5AGA5A4A5AGA5
#02701:AJAJAJAJ
#02701:00AN00AN
#02701:00
#02701:00AT00AT00AT00AT
#02711:6400646400640000
#02712:00006E6B
#02713:006K00000000006E
#02714:4A00000000004A00004A00004C000000
#02715:00004A004L00004F0000000000004F00
#02718:004I00000000000000004I0000000000
#02719:00AO00AO

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C3G3M3C3R3M3C3G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#02801:AJAJAJAJ
#02801:00AN00AN
#02801:00
#02801:00AT00AT00AT00AT
#02811:5X005X5X005X5X00
#02812:006E00000000006O
#02813:006K
#02814:3Y003Y0000003Y00003Y00004L000000
#02815:000000004T00004O0000000000004O00
#02818:004R00000000000000004R0000000000
#02819:00AO00AO

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3M363R3M363G3M3U
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9Y9ZAD9Z9Y9ZAD9Z9Y9ZAD9Z9Y9ZAD9Z
#02901:AJ00AJ00AJ00AJAJ
#02901:00AN00AN
#02901:00
#02901:00AT00AT00AT00AU
#02911:5Y005Y5Y00006K00
#02912:00000000006O006B
#02913:006U00006S000000
#02914:3Z00000000003Z00003Z00000000004O
#02915:00003Z004L00004F000000004U004R00
#02918:004I00000000000000004I00004T0000
#02919:00AO00AO

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C3G3M3C3R3M3C3G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#03001:AJAJAJAJ
#03001:00AN00AN
#03001:00
#03001:00AT00AT00AT00AT
#03011:6100616100616100
#03012:006E00000000006O
#03013:006K
#03014:0000480000004800004800004L000000
#03015:480000004T00004O0000000000004O00
#03016:AY
#03018:004R00000000000000004R0000000000
#03019:00AO00AO

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3M363R3M363G3M3R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:A4A5AGA5A4A5AGA5A4A5AGA5A4A5AGA5
#03101:AJAJAJAJ
#03101:00AN00AN
#03101:00
#03101:00AT00AT00AT00AT
#03111:6400646400640000
#03112:00006E6B
#03113:006K00000000006E
#03114:4A00000000004A00004A00004C000000
#03115:00004A004L00004F0000000000004F00
#03118:004I00000000000000004I0000000000
#03119:00AO00AO

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C3G3M3C3R3M3C3G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#03201:AJAJAJAJ
#03201:00AN00AN
#03201:00
#03201:00AT00AT00AT00AT
#03211:5X005X5X005X5X00
#03212:006E00000000006O
#03213:006K
#03214:3Y003Y0000003Y00003Y00004L000000
#03215:000000004T00004O0000000000004O00
#03218:004R00000000000000004R0000000000
#03219:00AO00AO

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3M363R3M363G3M3U
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9S9TA99T9S9TA99T9S9TA99T9S9TA99T
#03301:AJ000000AJ000000AJ0000AJAJ00AJ00
#03301:00AN00AN
#03301:00
#03301:0000AT000000AT000000AU00ASASAU00
#03311:5V005V5V00006O00
#03312:00000000006S006K
#03313:006U00006Z000000
#03314:3X00000000003X000000004O00000049
#03315:00003X004L00004F00004R004I004A00
#03318:004I000000000000004T0000004C0000
#03319:00AO4UAO

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3C3G3M3C3R3M3C3G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#03401:AJAJAJAJ
#03401:00AN00AN
#03401:00AO00AO
#03401:00AT00AT00AT00AT
#03411:6100616100616100
#03412:00006E00000000000048000000006O00
#03413:480000486K004L00
#03414:000048000000004O0000000000004O00
#03415:004R00004T00000081004R0000000000
#03416:AYAY0000
#03418:007V000000000085
#03419:7500757500757500

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3M363R3M363G3M3R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A4A5AGA5A4A5AGA5A4A5AGA5A4A5AGA5
#03501:AJAJAJAJ
#03501:00AN00AN
#03501:00AO00AO
#03501:00AT00AT00AT00AT
#03511:644A646400640000
#03512:00006E6B
#03513:4A006K0000004A00004A000000006E00
#03514:004I00000000004F000000004C000000
#03515:00814L00004I007V
#03518:00007V7Q
#03519:7A007A7A007A004F

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3C3G3M3C3R3M3C3G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#03601:AJAJAJAJ
#03601:00AN00AN
#03601:00AO00AO
#03601:00AT00AT00AT00AT
#03611:5X005X5X005X5X00
#03612:00006E0000000000003Y000000006O00
#03613:3Y00003Y6K004L00
#03614:00003Y000000004O0000000000004O00
#03615:004R00004T00000081004R0000000000
#03618:007V000000000085
#03619:7100717100717100

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3M363R3M363G3M3U
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9Y9ZAD9Z9Y9ZAD9Z9Y9ZAD9Z9Y9ZAD9Z
#03701:AJ00AJ00AJ00AJAJ
#03701:00AN00AN
#03701:00AO00AO
#03701:00AT00AT00AT00AU
#03711:5Y003Z005Y005Y00003Z000000006B00
#03712:00000000004I0000
#03713:3Z6U003Z00006K7Q
#03714:000000004L00004F00006O000000004O
#03715:008900006S00814R
#03718:004I00000000000000008500004T0000
#03719:7200727288004U00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3C3G3M3C3R3M3C3G
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#03801:AJAJAJAJ
#03801:00AN00AN
#03801:00AO00AO
#03801:00AT00AT00AT00AT
#03811:6100616100616100
#03812:00006E00000000000048000000006O00
#03813:480000486K004L00
#03814:000048000000004O0000000000004O00
#03815:004R00004T00000081004R0000000000
#03816:AY
#03818:007V000000000085
#03819:7500757500757500

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3M363R3M363G3M3R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:A4A5AGA5A4A5AGA5A4A5AGA5A4A5AGA5
#03901:AJAJAJAJ
#03901:00AN00AN
#03901:00AO00AO
#03901:00AT00AT00AT00AT
#03911:644A646400640000
#03912:00006E6B
#03913:4A006K0000004A00004A000000006E00
#03914:004I00000000004F000000004C000000
#03915:00814L00004I007V
#03918:00007V7Q
#03919:7A007A7A007A004F

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3C3G3M3C3R3M3C3G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#04001:AJAJAJAJ
#04001:00AN00AN
#04001:00AO00AO
#04001:00AT00AT00AT00AT
#04011:5X005X5X005X5X00
#04012:00006E0000000000003Y000000006O00
#04013:3Y00003Y6K004L00
#04014:00003Y000000004O0000000000004O00
#04015:004R00004T00000081004R0000000000
#04018:007V000000000085
#04019:7100717100717100

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3M363R3M363G3M3U
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000008A898581
#04101:00
#04101:00
#04101:00
#04101:9S9TA99T9S9TA99T9S9TA99T9S9TA99T
#04101:AJ00AJ00AJ0000AJAJ00AJ00AJ00AJ00
#04101:00AN0000
#04101:00AO00AO
#04101:0000AT000000AT000000AU00ASASAU00
#04111:5V3X5V5V00AQANAN
#04112:00000000000000000000000000000000000000AP0000AR000000AN000000AN00
#04113:3X6U003X006S006K
#04114:004I00000000004F00AP004O0000004T
#04115:00894L006Z4R6O4U
#04116:00AY00AY
#04118:0000000000000000004T0000004V0000
#04119:700070704U004W00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:35363C3M3S3M3C35
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#04201:00
#04201:00AN00AN
#04201:00
#04201:00AT00AT00AT00AT
#04211:AJ01000000AJ0000
#04212:00000004000000000000000600000001
#04213:1I00060C000C0004
#04214:00001M000009000I000I000000060000
#04215:6H1O1009
#04216:AY
#04218:0000001S00000000
#04219:7YAO20AO

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:363C3G3N3U3N3G36
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9Y9ZAD9Z9Y9ZAD9Z9Y9ZAD9Z9Y9ZAD9Z
#04301:00
#04301:00AN00AN
#04301:00
#04301:00AT00AT00AT00AT
#04311:AJ0000006CAJ0000
#04312:00000005000000AJ0000000700000003
#04313:0003070H7R0H0005
#04314:1M000000000B000O000O000000070000
#04315:00001R0014000B6E
#04318:001O001U00000000
#04319:0000AO002200AO7V

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C3G3M3R3V3R3M3C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#04401:00
#04401:00AN00AN
#04401:00
#04401:00AT00AT00AT00AT
#04411:AJ00000000AJ0000
#04412:00000006000000000000000800000004
#04413:1O04080I000I0006
#04414:00000000000C000T000T000000080000
#04415:6H1S1B0C
#04418:001R001V00000000
#04419:7YAO27AO

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3W3N3T3W3V3N3T3V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9W9XAC9X9W9XAC9X9W9XAC9X9W9XAC9X
#04501:00
#04501:00AN00AN
#04501:00
#04501:00AT00AT00AT00AT
#04511:AJ0000006FAJ6L00
#04512:00000200070000AJ0000000700AJ00AJ
#04513:1L00000400000C007W000C0082000400
#04514:00001O00000A000O000O000000070002
#04515:001U130A
#04516:000000AY
#04518:0000002100000000
#04519:00AO27AO

#04601:00
#04601:00
#04601:1I1M1O1S20000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:35363C3M3S3M3C36
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#04601:00
#04601:00AN00AN
#04601:000000AO
#04601:00AT00AT00AT00AT
#04611:AJAJAJAJ
#04612:0000010000000C000000000600000001
#04613:000000040000000I0000000009000000
#04614:0000066M000C0004
#04615:6P00000000090000000I00006F000000
#04616:AY
#04618:00000000000000001000000000060000
#04619:8600AO8300007W00

#04701:00
#04701:00
#04701:1I1M1O1S20000000
#04701:0027
#04701:00
#04701:00
#04701:00
#04701:35363C3M3S3M3C35
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000066
#04701:00000082
#04701:00
#04701:00
#04701:00
#04701:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#04701:00
#04701:00AN00AN
#04701:000000AO
#04701:00AT00AT00AT00AU
#04711:AJ0000000000000000000000AJ0000000000000000000000AJ0000000000AJ00000000000000AK0000AK0000AK0000AK
#04712:0000010000000C000000000600000000
#04713:7R000000000000000000000000000009000000000000000000000000000000000000000000AK0000AK0000AK0000AK00
#04714:0000000400006G0000000C0000000000
#04715:6C000000AO00000I00000000AKAKAKAK
#04716:AY
#04718:0000000000007X00000I000000000000
#04719:00000000060000001000000009060401

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:343G3R343G3R343R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:68
#04801:87
#04801:00
#04801:00
#04801:00
#04801:9S9TA99TA99T9S9TA99TA99T9S9TA99T
#04801:00
#04801:00
#04801:00
#04801:ATAUAUATAUAUATAU
#04811:00AJAJ00AJAJ00AJ
#04812:001V1V001V1V001V
#04813:0023230023230000
#04814:0000000000000026
#04815:008N8N008N8N008N
#04816:00B0B000B0B000B0
#04818:00ANAN00ANAN00AN
#04819:00AO00AO

#04901:00
#04901:00
#04901:0000001W
#04901:00000024
#04901:00000029
#04901:00
#04901:00
#04901:3G3R343G3R000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000000000000084807U7P7O7N7J7G7D797774
#04901:0000000000000000000000000000000000000000000000000000000000000000000000008M8L8K8J8I8H8G8F8E8D8C8B
#04901:00
#04901:00
#04901:9S9TA99T9S9TA99TA99T9S9TAA000000
#04901:00
#04901:00
#04901:00
#04901:ATAUATAUAU000000
#04901:000000AY
#04911:000000000000AJ0000000000000000000000AJ0000000000AJ0000000000000000000000AJ0000AM00005W000000AM00
#04912:0000000000001V00000000000000000000001V00000000001V00000000000000000000000000AM00005Z000000AM0000
#04913:00000000000000000000000000000000000000000000000023000000000000000000000000AM000060000000AM00005Q
#04914:000000000000260000000000000000000000260000000000000000000000000000000000AM000062000000AM00005R00
#04915:0000000000008N00000000000000000000008N00000000008N0000000000000000000000000063000000AM00005S0000
#04916:00B000B0B0000000
#04918:000000000000AN0000000000000000000000AN0000000000AN00000000000000000000000065000000AM00005T000000
#04919:000000000000000000000000AO000000000000000000000000000000000000000000000067000000AM00005U000000AM

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2O002V002V002O002V002N2T002N2V00
#05001:00002Y002Y0000002Y00002X00002Y00
#05001:3C3G3M3C3R3M3C3G
#05001:00
#05001:53
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#05001:AJ
#05001:00AN00AN
#05001:00AO00AO
#05001:00AU00AU00AU00AU
#05011:00AJAJAJ
#05012:8P000053000000530000530000530057
#05013:00005700000055000057000090000000
#05014:00000000005700000000000000005900
#05015:005C0000000093005B0000009J000000
#05016:AY
#05018:990000005C0000000000005B00000000
#05019:0000009L00005700

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2N2W00002V002O002V002N2T002N2V00
#05101:002Z00002Y0000002Y00002X00002Y00
#05101:3M3C3R3M3C3G3M3R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#05101:00
#05101:00AN00AN
#05101:00AO00AO
#05101:00AU00AU00AU00AU
#05111:AJAJAJAJ
#05112:00000053000053000053000000000053
#05113:530057000057000057008S008W000000
#05114:00590000000000000000000000005700
#05115:009300008Y9G5300
#05118:000000005A00005A0000005500590000
#05119:009L00009H570000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2H002V002V002H002V002G2T002G2V00
#05201:00002Y002Y0000002Y00002X00002Y00
#05201:3C3G3M3C3R3M3C3G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#05201:00
#05201:00AN00AN
#05201:00AO00AO
#05201:00AU00AU00AU00AU
#05211:AJAJAJAJ
#05212:0000004Z0000004Z00004Z0000000000
#05213:8P000000000053000055000090000000
#05214:00005500005500005B00005B004Z0055
#05215:9900009300009J00
#05218:005C00005C0000000000000000005900
#05219:4Z00009L00005500

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2G2W00002V002H002V002G2T002G2V00
#05301:002Z00002Y0000002Y00002X00002Y00
#05301:3M3C3R3M3C3G3M3U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#05301:00
#05301:00AN00AN
#05301:00AO00AO
#05301:00AU00AU00AU00AU
#05311:AJ00AJ00AJ00AJAJ
#05312:0000004Z00004Z00004Z00000000004Z
#05313:4Z00550000550000910000004Z000000
#05314:00000000000000000000005500005500
#05315:00009300000000009K00000000590000
#05318:005900005A00005A0000570000000000
#05319:009L000055000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2D002V002V002D002V002C2T002C2V00
#05401:00002Y002Y0000002Y00002X00002Y00
#05401:3C3G3M3C3R3M3C3G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9Q9RA79R9Q9RA79R9Q9RA79R9Q9RA79R
#05401:00
#05401:00AN00AN
#05401:00AO00AO
#05401:00AU00AU00AU00AU
#05411:AJAJAJAJ
#05412:0000004X0000004X00004X0000000000
#05413:8P00000000004Z000053000090000000
#05414:000053000053000058000058004X0053
#05415:9900009300009J00
#05416:AY
#05418:00560000560000000000000000005600
#05419:4X00009L00005300

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2E2W00002V002F002V002E2T002E2V00
#05501:002Z00002Y0000002Y00002X00002Y00
#05501:3M363R3M363G3M3R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9S9TA99T9S9TA99T9S9TA99T9S9TA99T
#05501:00
#05501:00AN00AN
#05501:00AO00AO
#05501:00AU00AU00AU00AU
#05511:AJAJAJAJ
#05512:0000004Y0000004Y0054005A00000054
#05513:4Y540051594Y548S
#05514:00570000005400000000008V004Y0000
#05515:009300008Z00009C
#05518:00000000570000000000009F00000000
#05519:009L00009I00005B

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2H002V002V002H002V002G2T002G2V00
#05601:00002Y002Y0000002Y00002X00002Y00
#05601:3C3G3M3C3R3M3C3G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#05601:00
#05601:00AN00AN
#05601:00AO00AO
#05601:00AU00AU00AU00AU
#05611:AJAJAJAJ
#05612:0000004Z0000004Z0055005C00000055
#05613:8R0000538O4Z558S
#05614:00005500005500000000008Q004Z0000
#05615:9B0000009800009C
#05618:005C00005C0000000000009A00000000
#05619:4Z0000005A00005D

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2Y002E2X002E2V002U002M2V002M2X00
#05701:3100003000002Y002X00002Y00003000
#05701:3M363R3M363G3M3U
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9S9TA99T9S9TA99TA0A1AEA1A0A1AEA1
#05701:00
#05701:00AN00AN
#05701:00AO00AO
#05701:00AU00AU00AU00AU
#05711:AJAJAJ00AJ00AJAJ
#05712:00000000004Y004Y000000AJ00520000
#05713:5E00008S8T005600
#05714:00004Y00540000000000520000000052
#05715:8X00000000009C009D00005C00000000
#05718:0054005D000000000056000000005D00
#05719:9G00005C5B000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2O002V002V002O002V002N2T002N2V00
#05801:00002Y002Y0000002Y00002X00002Y00
#05801:3C3G3M3C3R3M3C3G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#05801:00
#05801:00AN00AN
#05801:00AO00AO
#05801:00AU00AU00AU00AU
#05811:AJAJAJAJ
#05812:00000053000000530000530000530057
#05813:8P005700000055000057000090000000
#05814:00000000005700000000000000005900
#05815:990000935B009J00
#05816:AY
#05818:005C00005C0000000000005B00000000
#05819:0000009L00005700

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2N2W00002V002O002V002N2T002N2V00
#05901:002Z00002Y0000002Y00002X00002Y00
#05901:3M3C3R3M3C3G3M3R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#05901:00
#05901:00AN00AN
#05901:00AO00AO
#05901:00AU00AU00AU00AU
#05911:AJAJAJAJ
#05912:00000053000053000053000000000053
#05913:530057000057000057008S008W000000
#05914:00590000000000000000000000005700
#05915:009300008Y9G5300
#05918:000000005A00005A0000005500590000
#05919:009L00009H570000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2H002V002V002H002V002G2T002G2V00
#06001:00002Y002Y0000002Y00002X00002Y00
#06001:3C3G3M3C3R3M3C3G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#06001:00
#06001:00AN00AN
#06001:00AO00AO
#06001:00AU00AU00AU00AU
#06011:AJAJAJAJ
#06012:0000004Z0000004Z00004Z0000000000
#06013:8P000000000053000055000090000000
#06014:00005500005500005B00005B004Z0055
#06015:9900009300009J00
#06018:005C00005C0000000000000000005900
#06019:4Z00009L00005500

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2G2W00002V002H002V002G2T002G2V00
#06101:002Z00002Y0000002Y00002X00002Y00
#06101:3M3C3R3M3C3G3M3U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#06101:00
#06101:00AN00AN
#06101:00AO00AO
#06101:00AU00AU00AU00AU
#06111:AJ00AJ00AJ00AJAJ
#06112:0000004Z00004Z00004Z00000000004Z
#06113:4Z00550000550000910000004Z000000
#06114:00000000000000000000005500005500
#06115:00009300000000009K00000000590000
#06118:005900005A00005A0000570000000000
#06119:009L000055000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2D002V002V002D002V002C2T002C2V00
#06201:00002Y002Y0000002Y00002X00002Y00
#06201:3C3G3M3C3R3M3C3G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9Q9RA79R9Q9RA79R9Q9RA79R9Q9RA79R
#06201:00
#06201:00AN00AN
#06201:00AO00AO
#06201:00AU00AU00AU00AU
#06211:AJAJAJAJ
#06212:0000004X0000004X00004X0000000000
#06213:8P00000000004Z000053000090000000
#06214:000053000053000058000058004X0053
#06215:9900009300009J00
#06216:AY
#06218:00560000560000000000000000005600
#06219:4X00009L00005300

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2E2W00002V002F002V002E2T002E2V00
#06301:002Z00002Y0000002Y00002X00002Y00
#06301:3M363R3M363G3M3R
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9S9TA99T9S9TA99T9S9TA99T9S9TA99T
#06301:00
#06301:00AN00AN
#06301:00AO00AO
#06301:00AU00AU00AU00AU
#06311:AJAJAJAJ
#06312:0000004Y0000004Y0054005A00000054
#06313:4Y540051594Y548S
#06314:00570000005400000000008V004Y0000
#06315:009300008Z00009C
#06316:AY
#06318:00000000570000000000009F00000000
#06319:009L00009I00005B

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2H002V002V002H002V002G2T002G2V00
#06401:00002Y002Y0000002Y00002X00002Y00
#06401:3C3G3M3C3R3M3C3G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#06401:00
#06401:00AN00AN
#06401:00AO00AO
#06401:00AU00AU00AU00AU
#06411:AJAJAJAJ
#06412:0000004Z0000004Z0055005C00000055
#06413:8R0000538O4Z558S
#06414:00005500005500000000008Q004Z0000
#06415:9B0000009800009C
#06416:AY
#06418:005C00005C0000000000009A00000000
#06419:4Z0000005A00005D

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2Y002K2X002K2V0031002M30002M2Y00
#06501:3100003000002Y003300003200003100
#06501:3M363R3M363G3M3U
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9Y9ZAD9Z9Y9ZAD9ZA0A1AEA1A0A1AEA1
#06501:00
#06501:00AN0000
#06501:00AO00AO
#06501:00AU00AU00AU00AU
#06511:AJAJAJ00AJAJAJAJ
#06512:00000000004Y00AJ0056005F00520000
#06513:5E004Y0000008S008T00520056000052
#06514:00005400000000005400000000004Y00000000AP0000AR00000000005E000000
#06515:8X00000000009N009K00000000AN00AN
#06516:AYAYAYAY
#06518:0000005D0000000000APAQ0000000000
#06519:9L00005C5G00ANAN

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2O002V002V002O002V002N2T002N2V00
#06601:00002Y002Y0000002Y00002X00002Y00
#06601:3C3G3M3C3R3M3C3G
#06601:00
#06601:00
#06601:0000000000000000000000005J5K005J
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8P00009300009000
#06601:9900009L00009J00
#06601:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#06601:AJ
#06601:00AN00AN
#06601:00AO00AO
#06601:00AU00AU00AU00AU
#06611:25000025000025000025000025000000
#06612:00280000000000280000000000280000
#06613:00002A00002A00002A00002A00002A00
#06614:530000002B00005300002B000000002B
#06615:00000053000055000057000000530000
#06616:AY00000000000000000000005O5P005O
#06618:00005700005700000000530057000057
#06619:005C00005C0000005B00005B00005900

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2N2W00002V002O002V002N2T002N2V00
#06701:002Z00002Y0000002Y00002X00002Y00
#06701:3M3C3R3M3C3G3M3R
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000005M00005N
#06701:00
#06701:00
#06701:00
#06701:009300008Y8S8W00
#06701:009L00009H9G0000
#06701:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#06701:00
#06701:00AN00AN
#06701:00AO00AO
#06701:00AU00AU00AU00AU
#06711:25000025000025000025000025000000
#06712:00280000000000280000000000280000
#06713:00002A00002A00002A00002A00002A00
#06714:000000002B00000000002B000000002B
#06715:53000053000053000053000053005700
#06716:0000000000000000000000005I00005J
#06718:00005700005700005700005500000053
#06719:005900005A00005A0000570000590000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2H002V002V002H002V002G2T002G2V00
#06801:00002Y002Y0000002Y00002X00002Y00
#06801:3C3G3M3C3R3M3C3G
#06801:00
#06801:00
#06801:0000000000000000000000005J5K005J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8P00009300009000
#06801:9900009L00009J00
#06801:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#06801:00
#06801:00AN00AN
#06801:00AO00AO
#06801:00AU00AU00AU00AU
#06811:25000025000025000025000025000000
#06812:00280000000000280000000000280000
#06813:00002A00002A00002A00002A00002A00
#06814:000000002B00004Z00002B000000002B
#06815:4Z00004Z0000530000550000004Z0000
#06816:0000000000000000000000005O5P005O
#06818:000055000055000000004Z0055000055
#06819:005C00005C0000005B00005B00005900

#06901:00
#06901:00
#06901:00000000000000000000000000002A2B
#06901:00
#06901:00
#06901:2G2W00002V002H002V002G2T002G2V00
#06901:002Z00002Y0000002Y00002X00002Y00
#06901:3M3C3R3M3C3G3M3U
#06901:00
#06901:00
#06901:00
#06901:00000000000000005L0000005M00005N
#06901:00
#06901:00
#06901:00
#06901:0093000091000000
#06901:009L00009K000000
#06901:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#06901:00
#06901:00AN00AN
#06901:00AO00AO
#06901:00AU00AU00AU00AU
#06911:25000025000025000025000025005500
#06912:0028000000000028000000000028004Z
#06913:00002A00002A00002A00002A00006I00
#06914:000000002B00000000002B000000006N
#06915:4Z00004Z00004Z00004Z00004Z007B00
#06916:00000000000000005H0000005I00005J
#06918:0000550000550000550000550000007E
#06919:005900005A00005A0000570000590000

#07001:0E00001C00001600
#07001:0K00001G00001F00
#07001:25282A252B2A25282A252B2A25282A2B
#07001:00
#07001:00
#07001:2D002V002V002D002V002C2T002C2V00
#07001:00002Y002Y0000002Y00002X00002Y00
#07001:3C3G3M3C3R3M3C3G
#07001:00
#07001:00
#07001:0000000000000000000000005J5K005J
#07001:0000000000000000000000005O5P005O
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9Q9RA79R9Q9RA79R9Q9RA79R9Q9RA79R
#07001:00
#07001:00AN00AN
#07001:00AO00AO
#07001:00AU00AU00AU00AU
#07011:0053000058000056
#07012:0056006D0053004X006D0058004X006D
#07013:4X6I6J4Z6I6J536I
#07014:006N00780000006N00780000006N0078
#07015:6Q7B7C6Q7B7C6Q7B
#07018:007E004X0000007E00530000007E0053
#07019:7H00567H004X7H00

#07101:00001C00000000001500000U00000P00
#07101:00001G00000000001E00001500001100
#07101:25282A252B2A25282A252B2A25282A2B
#07101:00
#07101:00
#07101:2E2W00002V002F002V002E2T002E2V00
#07101:002Z00002Y0000002Y00002X00002Y00
#07101:3M363R3M363G3M3R
#07101:00
#07101:00
#07101:0000000000000000000000005I00005J
#07101:0000000000000000000000005M00005N
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9S9TA99T9S9TA99T9S9TA99T9S9TA99T
#07101:00
#07101:00AN00AN
#07101:00AO00AO
#07101:00AU00AU00AU00AU
#07111:6A0057006900546N
#07112:0057004Y006D004Y0054006900690069
#07113:73546I6I594Y6Q7F
#07114:0000006N0078006V0069005A004Y0054
#07115:4Y6Q7B7B006T7I5B
#07118:0000007E0054007M0000000000000000
#07119:007H0051007K0000

#07201:0L000000000000000D00000J00000P00
#07201:0W000000000000000J00000U00001100
#07201:25282A252B2A25282A252B2A25282A2B
#07201:00
#07201:00
#07201:2H002V002V002H002V002G2T002G2V00
#07201:00002Y002Y0000002Y00002X00002Y00
#07201:3C3G3M3C3R3M3C3G
#07201:00
#07201:00
#07201:0000000000000000000000005J5K005J
#07201:0000000000000000000000005O5P005O
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#07201:00
#07201:00AN00AN
#07201:00AO00AO
#07201:00AU00AU00AU00AU
#07211:4Z5500535A006I5D
#07212:0069004Z005500690055005C006N0055
#07213:6I6I5C6I6I4Z7B00
#07214:0076006N00000076006N0000007E006T
#07215:7B7B6R7B7B6R556Q
#07218:005C007E0000004Z007E0000004Z007L
#07219:00007I00007I007H

#07301:00
#07301:1600001112000000
#07301:25282A252B2A25282A252B2A25282A2B
#07301:00
#07301:00
#07301:2Y002K2X002K2V002T002K2V002K2X00
#07301:3100003000002Y002X00002Y00003000
#07301:3M363R3M363G3M3U
#07301:00
#07301:5E56515D56515C515B56515C56515D51
#07301:00000000000000005H0000005I00005J
#07301:00000000000000005L0000005M00005N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9Y9ZAD9Z9Y9ZAD9Z9Y9ZAD9Z9Y9ZAD9Z
#07301:00
#07301:00AN0000
#07301:00AO00AO
#07301:00AU00AU00AU00AU
#07311:0000000000000000000000000000000000AJ000000000000
#07312:00000000000000000Q00000000AN00AN
#07313:6W00000000000000000P000000000000AJ00000000000000
#07314:000000006X00AJAJ
#07315:0V00006Y00AJ0000
#07316:000000AY
#07318:000000007T00ANAN
#07319:7Z00007S00000000

#07401:00
#07401:00
#07401:25282A252B2A25282A252B2A25282A2B
#07401:00
#07401:00
#07401:2J002S0000002J002S002I2S002I2S00
#07401:00002Y00000000002Y00002X00002Y00
#07401:363G3M363R3M363G
#07401:00
#07401:505C5650005653505B56505B56505956
#07401:0000000000000000000000005J5K005J
#07401:0000000000000000000000005O5P005O
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9W9XAC9X9W9XAC9X9W9XAC9X9W9XAC9X
#07401:00
#07401:000000AN
#07401:000000AO
#07401:00AU00AU00000000
#07411:AJAJAJAJ
#07412:00002S0000AU00AU
#07413:8P2Y0000
#07414:005C0090
#07415:9900AN9300000000
#07416:AXAY0000
#07418:00AO009J
#07419:AV00AV9L00000000

#07501:00
#07501:00
#07501:25282A252B2A25282A252B2A25282A2B
#07501:00
#07501:00
#07501:2G2W00002V002H002V002G2T002G2V00
#07501:002Z00002Y0000002Y00002X00002Y00
#07501:3M3C3R3M3C3G3M3R
#07501:00
#07501:4Z59554Z5A554Z5A554Z57534Z59554Z
#07501:0000000000000000000000005I00005J
#07501:0000000000000000000000005M00005N
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#07501:00
#07501:00AN00AN
#07501:00
#07501:0000000000AU0000
#07511:AJAJAJAJ
#07512:00AU00AU008S00AU
#07513:00AO008W
#07514:008Y
#07515:00930000009G0000
#07518:009H
#07519:009L00000000AO00

#07601:00
#07601:00
#07601:25282A252B2A25282A252B2A25282A2B
#07601:00
#07601:00
#07601:2O002V002V002O002V002N2T002N2V00
#07601:00002Y002Y0000002Y00002X00002Y00
#07601:3C3G3M3C3R3M3C3G
#07601:00
#07601:535C57535C5755535B57535B57535D57
#07601:0000000000000000000000005J5K005J
#07601:0000000000000000000000005O5P005O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A2A3AFA3A2A3AFA3A2A3AFA3A2A3AFA3
#07601:00
#07601:00AN00AN
#07601:000000AO
#07611:AJAJAJAJ
#07612:00AU00AU00AU00AU
#07613:8PAO0000
#07614:00000090
#07615:9900009300000000
#07618:0000009J
#07619:0000009L00000000

#07701:00
#07701:00
#07701:25282A252B2A25282A252B2A25282A2B
#07701:00
#07701:00
#07701:2P2W00002V002Q002V002P2T002R2V00
#07701:002Z00002Y0000002Y00002X00002Y00
#07701:3M3C3R3M3C3G3M3U
#07701:00
#07701:565D5A565E5A565E5A565B5A58565C56
#07701:00000000000000005H0000005I00005J
#07701:00000000000000005L0000005M00005N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A6A7AHA7A6A7AHA7A6A7AHA7A8A9AIA9
#07701:00
#07701:00AN00AN
#07711:AJ000000AJ000000AJ0000AJAJ00AJ00
#07712:00AU00AU00AU0000
#07713:00AO00AO
#07714:00000000910000AU
#07715:0093000000000000
#07716:000000AY
#07718:009K
#07719:009L000000000000

#07801:00
#07801:00
#07801:25282A252B2A25282A252B2A25282A2B
#07801:00
#07801:00
#07801:2H002V002V002H002V002G2T002G2V00
#07801:00002Y002Y0000002Y00002X00002Y00
#07801:3C3G3M3C3R3M3C3G
#07801:00
#07801:4Z5C554Z5C55534Z5B554Z5B554Z5955
#07801:0000000000000000000000005J5K005J
#07801:0000000000000000000000005O5P005O
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#07801:00
#07801:00AN00AN
#07801:00AO00AO
#07801:00AU00AU00AU00AU
#07811:AJAJAJAJAJAJAJAJ
#07813:8P0000000000000000000000000000AJ
#07814:00000090
#07815:9900009300000000
#07816:AY
#07818:0000009J
#07819:0000009L00000000

#07901:00
#07901:00
#07901:25282A252B2A25282A252B2A25282A2B
#07901:00
#07901:00
#07901:2G2W00002V002H002V002G2T002G2V00
#07901:002Z00002Y0000002Y00002X00002Y00
#07901:3M3C3R3M3C3G3M3R
#07901:00
#07901:4Z59554Z5A554Z5A554Z57534Z59554Z
#07901:0000000000000000000000005I00005J
#07901:0000000000000000000000005M00005N
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9U9VAB9V9U9VAB9V9U9VAB9V9U9VAB9V
#07901:00
#07901:00AN00AN
#07901:00AO00AO
#07901:00AU00AU00AU00AU
#07911:AJAJAJAJAJAJAJAJ
#07912:000000000000000000000000000000AJ
#07913:00000000000000000000008V00008S00
#07914:008Z
#07915:009300000000009C
#07916:AY
#07918:00000000000000009I00009F00000000
#07919:009L000000000000

#08001:00
#08001:00
#08001:25282A252B2A25282A252B2A25282A2B
#08001:00
#08001:00
#08001:2L002V002V002L002V002K2T002K2V00
#08001:00002Y002Y0000002Y00002X00002Y00
#08001:363G3M363R3M363G
#08001:00
#08001:515C56515C5654515A56515C56515D56
#08001:0000000000000000000000005J5K005J
#08001:0000000000000000000000005O5P005O
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9Y9ZAD9Z9Y9ZAD9Z9Y9ZAD9Z9Y9ZAD9Z
#08001:00
#08001:00AN00AN
#08001:00AO00AO
#08001:00AU00AU00AU00AU
#08011:AJAJAJAJAJAJAJAJ
#08012:00AJ00AJ00AJ00AJ00AJ00AJ00AJ00AJ
#08013:008O
#08014:8R000000000000000000008Q00008U00
#08016:AYAYAYAY
#08018:9B000000000000009800009A00000000
#08019:000000000000009E

#08101:00
#08101:00
#08101:25282A252B2A25282A252B2A25282A2B
#08101:00
#08101:00
#08101:2Y002K2X002K2V002T002K2V002K2X00
#08101:3100003000002Y002X00002Y00003000
#08101:3M363R3M363G3M3U
#08101:00
#08101:5E56515D56515C515G56515F56515E51
#08101:00000000000000005H0000005I00005J
#08101:00000000000000005L0000005M00005N
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9Y9ZAD9Z9Y9ZAD9Z9Y9ZAD9Z9Y9ZAD9Z
#08101:00
#08101:00AN000000AN0000ANAN000000000000
#08101:00
#08101:00AU00AU00AU00AU
#08111:AJ00AKAK000095009600AJ00AJ00AJ00
#08112:00000000000000AK0000AK000000000000000000AK0000AK0000000000000000AJ000000000000AJ0000000000AJ0000
#08113:AN00000000000000AK0000AK00000000000000AK0000AK0000000000000000000000AJ00000000000000920000000000
#08114:0000AMAMAN00AKAK9O000000AO000000
#08115:97000000000000AM0000AM000000000000000000AM0000AM00000000000000000000AN00000000000000000000000000
#08116:00B000B000AYAY00
#08118:0000000000000000AM0000AM00000000000000AM0000AM000000000000000000AN000000000000AN0000000000AN0000
#08119:9P000000AO00AMAM0000AN00AN00AN00

#08201:00
#08201:00
#08201:25
#08201:00
#08201:00
#08201:2O
#08201:00
#08201:3C
#08201:4R
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:B2
#08211:AJ
#08213:94
#08215:9M
#08216:AY
#08219:53


