
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Noir Place
#TITLE Titania [LN14]
#ARTIST HOUJIROU obj:ucc
#BPM 190
#PLAYLEVEL 17
#RANK 3
#TOTAL 595
#STAGEFILE mentalstock_title.bmp

#WAV01 ss_01.wav
#WAV02 ss_02.wav
#WAV03 ss_03.wav
#WAV04 ss_04.wav
#WAV05 ss_05.wav
#WAV06 ssHF_01.wav
#WAV07 ssHF_02.wav
#WAV08 ssHF_03.wav
#WAV09 ssHF_04.wav
#WAV0A ssHF_05.wav
#WAV0B sc_01.wav
#WAV0C fx_01.wav
#WAV0D fx_02.wav
#WAV0E fx_03.wav
#WAV0F fx_08.wav
#WAV10 pad_01.wav
#WAV11 pad_01.wav
#WAV12 bass_01.wav
#WAV13 bass_02.wav
#WAV14 piko_01.wav
#WAV15 piko_02.wav
#WAV16 piko_03.wav
#WAV17 piko_04.wav
#WAV18 piko_05.wav
#WAV19 piko_06.wav
#WAV1A bgm_01.wav
#WAV1B bgm_02.wav
#WAV1C bgm_03.wav
#WAV1D bgm_04.wav
#WAV1E bgm_05.wav
#WAV1F bgm_06.wav
#WAV20 bgm_09.wav
#WAV21 bgm_10.wav
#WAV22 piano_01.wav
#WAV23 piano_02.wav
#WAV24 piano_03.wav
#WAV25 piano_04.wav
#WAV26 piano_05.wav
#WAV27 piano_06.wav
#WAV28 piano_07.wav
#WAV29 piano_08.wav
#WAV2A riz_ch_01.wav
#WAV2B riz_ch_02.wav
#WAV2C riz_bd_13.wav
#WAV2D riz_bd_13.wav
#WAV2E riz_bd_13.wav
#WAV2F riz_bd_13.wav
#WAV30 riz_bd_13.wav
#WAV31 riz_bd_13.wav
#WAV32 riz_bd_13.wav
#WAV33 riz_bd_13.wav
#WAV34 riz_bd_13.wav
#WAV35 riz_bd_13.wav
#WAV36 riz_bd_13.wav
#WAV37 riz_bd_13.wav
#WAV38 riz_bd_13.wav
#WAV39 riz_bd_13.wav
#WAV3A riz_bd_14.wav
#WAV3B riz_bd_15.wav
#WAV3C riz_bd_16.wav
#WAV3D riz_bd_17.wav
#WAV3E riz_bd_18.wav
#WAV3F riz_bd_19.wav
#WAV40 riz_bd_20.wav
#WAV41 riz_bd_21.wav
#WAV42 riz_bd_22.wav
#WAV43 riz_bd_23.wav
#WAV44 riz_bd_24.wav
#WAV45 riz_bd_25.wav
#WAV46 riz_bd_25.wav
#WAV47 riz_cyn_01.wav
#WAV48 riz_ch_03.wav
#WAV49 riz_ch_03.wav
#WAV4A riz_BBA_01.wav
#WAV4B riz_BBA_02.wav
#WAV4C riz_BBA_03.wav
#WAV4D riz_BBA_03.wav
#WAV4E riz_BBA_04.wav
#WAV4F riz_BBA_05.wav
#WAV50 riz_BBA_06.wav
#WAV51 riz_BBA_07.wav
#WAV52 riz_BBA_08.wav
#WAV53 riz_BBA_09.wav
#WAV54 riz_BBA_10.wav
#WAV55 riz_BBA_11.wav
#WAV56 riz_BBA_12.wav
#WAV57 riz_BBA_13.wav
#WAV58 riz_BBA_14.wav
#WAV59 riz_BBB_01.wav
#WAV5A riz_BBB_02.wav
#WAV5B riz_BBB_03.wav
#WAV5C riz_BBB_04.wav
#WAV5D riz_BBB_05.wav
#WAV5E riz_BBB_06.wav
#WAV5F riz_BBB_07.wav
#WAV60 riz_BBB_08.wav
#WAV61 riz_BBB_09.wav
#WAV62 riz_BBB_10.wav
#WAV63 riz_BBB_11.wav
#WAV64 riz_BBB_12.wav
#WAV65 piano_d01.wav
#WAV66 piano_d02.wav
#WAV67 piano_d03.wav
#WAV68 piano_d04.wav
#WAV69 piano_d05.wav
#WAV6A piano_d06.wav
#WAV6B piano_d07.wav
#WAV6C kon_01.wav
#WAV6D kon_02.wav
#WAV6E kon_03.wav
#WAV6F kon_04.wav
#WAV70 kon_05.wav
#WAV71 riz_BBC_01.wav
#WAV72 riz_BBC_02.wav
#WAV73 riz_BBC_03.wav
#WAV74 riz_BBC_03.wav
#WAV75 riz_BBC_04.wav
#WAV76 riz_BBC_05.wav
#WAV77 riz_BBC_06.wav
#WAV78 riz_BBC_07.wav
#WAV79 riz_BBC_08.wav
#WAV7A riz_BBC_09.wav
#WAV7B riz_BBC_10.wav
#WAV7C riz_BBC_11.wav
#WAV7D riz_BBC_12.wav
#WAV7E riz_BBD_01.wav
#WAV7F riz_BBD_02.wav
#WAV80 riz_BBD_03.wav
#WAV81 sc_02.wav
#WAV82 sc_03.wav
#WAV83 sc_04.wav
#WAV84 sc_05.wav
#WAV85 sc_06.wav
#WAV86 sc_07.wav
#WAV87 sc_08.wav
#WAV88 sc_09.wav
#WAV89 sc_10.wav
#WAV8A sc_11.wav
#WAV8B fx_04.wav
#WAV8C sc_12.wav
#WAV8D sc_13.wav
#WAV8E sc_14.wav
#WAV8F sc_15.wav
#WAV90 sc_16.wav
#WAV91 sc_17.wav
#WAV92 sc_18.wav
#WAV93 sp_01.wav
#WAV94 sp_02.wav
#WAV95 sp_03.wav
#WAV97 fx_05.wav
#WAV98 fx_06.wav
#WAV99 fx_07.wav
#WAV9A vio_01.wav
#WAV9B vio_02.wav
#WAV9C vio_03.wav
#WAV9D vio_04.wav
#WAV9E vio_05.wav
#WAV9F vio_06.wav
#WAVA0 vio_07.wav
#WAVA1 vio_08.wav
#WAVA2 vio_09.wav
#WAVA3 vio_10.wav
#WAVA4 vio_11.wav
#WAVA5 vio_12.wav
#WAVA6 vio_13.wav
#WAVA7 vio_14.wav
#WAVA8 vio_15.wav
#WAVA9 vio_16.wav
#WAVAA vio_17.wav
#WAVAB vio_18.wav
#WAVAC vio_18_2.wav
#WAVAD bgm_07.wav
#WAVAE bgm_08.wav
#WAVAF ssHF_06.wav
#WAVB0 ssHF_07.wav
#WAVB1 ssHF_08.wav
#WAVB2 ssHF_09.wav
#WAVB3 ssHF_10.wav
#WAVB4 ssHF_11.wav
#WAVB5 ssHF_12.wav
#WAVB6 ssHF_13.wav
#WAVB7 ssHF_14.wav
#WAVB8 ssHF_15.wav
#WAVB9 ssHF_16.wav
#WAVBA ssHF_17.wav
#WAVBB ssHF_18.wav
#WAVBC ssHF_19.wav
#WAVBD ssHF_20.wav
#WAVBE ssHF_21.wav
#WAVBF ssHF_22.wav
#WAVC1 bgm_11.wav
#WAVC2 bgm_12.wav
#WAVC3 riz_BBB_13.wav
#WAVC4 riz_BBB_13.wav
#WAVC5 ssLF_01.wav
#WAVC6 ssLF_02.wav
#WAVC7 ssLF_03.wav
#WAVC8 ssLF_04.wav
#WAVC9 ssLF_05.wav
#WAVCA ssLF_06.wav
#WAVCB ssLF_07.wav
#WAVCC ssLF_08.wav
#WAVCD ssLF_09.wav
#WAVCE ssLF_10.wav
#WAVCF ssLF_11.wav
#WAVD0 ssLF_12.wav
#WAVD3 bgm_13.wav
#WAVD4 fx_09.wav
#WAVD5 riz_snroll_01.wav
#WAVD6 riz_snroll_02.wav
#WAVD7 riz_snroll_03.wav
#WAVD8 riz_snroll_04.wav
#WAVD9 riz_snroll_05.wav
#WAVDA riz_snroll_06.wav
#WAVDB riz_snroll_07.wav
#WAVDC riz_snroll_08.wav
#WAVDD riz_snroll_09.wav
#WAVDE riz_snroll_10.wav
#WAVDF riz_snroll_11.wav
#WAVE0 riz_snroll_12.wav
#WAVE1 riz_snroll_13.wav
#WAVE2 riz_snroll_14.wav
#WAVE3 riz_snroll_15.wav
#WAVE4 riz_snroll_16.wav
#WAVE5 riz_snroll_17.wav
#WAVE6 riz_snroll_17.wav
#WAVE7 riz_cynRe.wav
#WAVFD vo_2009.wav
#WAVFE vo_team.wav
#WAVFF vo_thank.wav

#BMP01 mentalstock_movie_HQ.mpg




#BANNER banner-Titania.png
#SUBARTIST BGA : Mentalstock



*---------------------- MAIN DATA FIELD


#00104:01

#00201:00
#00201:00
#00201:10
#00221:0002000200000000
#00222:00000003
#00223:00030000
#00224:0000000000000004
#00229:01
#00255:0C000000000C0C000000000C0C000000

#00321:0002000200000000
#00322:00000003
#00323:00030000
#00324:0000000000000004
#00328:05
#00355:0000000C0C000000000C0C000000000C

#00421:0002000200000000
#00422:00000003
#00423:00030000
#00424:0000000000000004
#00429:01
#00455:0C000000000C0C000000000C0C000000

#00521:0002000200000000
#00522:00000003
#00523:00030000
#00524:0000000000000004
#00528:05
#00555:0000000C0C000000000C0C000000000C

#00611:0002000200000000
#00612:00000003
#00613:00030000
#00614:0000000000000004
#00619:01
#00665:0C000000000C0C000000000C0C000000

#00711:0002000200000000
#00712:00000003
#00713:00030000
#00714:0000000000000004
#00718:05
#00765:0000000C0C000000000C0C000000000C

#00811:0002000200000000
#00812:00000003
#00813:00030000
#00814:0000000000000004
#00819:01
#00865:0C000000000C0C000000000C0C000000

#00911:0002000200000000
#00912:00000003
#00913:00030000
#00914:0000000000000004
#00918:05
#00965:0000000C0C000000000C0C000000000C

#01001:00
#01001:1A
#01024:002A002A002A002A
#01028:2B2B2B2B
#01055:0C000000000C0C000000000C0C000000

#01124:002A002A002A002A
#01128:2B2B2B2B
#01155:0000000C0C000000000C0C000000000C

#01224:002A002A002A002A
#01228:2B2B2B2B
#01255:0C000000000C0C000000000C0C000000

#01324:002A002A002A002A
#01328:2B2B2B2B
#01355:0000000C0C000000000C0C000000000C

#01401:2B2B2B2B
#01401:00
#01401:002A002A002A002A
#01413:2C2C2C2C2C2C2C2C
#01415:002D002D002D002D002D002D002D002D
#01465:0C000000000C0C000000000C0C000000

#01501:2B2B2B2B
#01501:00
#01501:002A002A002A002A
#01513:2C2C2C2C2C2C2C2C
#01515:002D002D002D002D002D002D002D002D
#01565:0000000C0C000000000C0C000000000C

#01601:2B2B2B2B
#01601:00
#01601:002A002A002A002A
#01612:2E30323436383A3C
#01618:002F00310033003500370039003B003D
#01665:0C000000000C0C000000000C0C000000

#01701:2B2B2B2B
#01701:00
#01701:002A002A002A0000
#01701:0000000000000809
#01712:3E40424446464600
#01718:003F0041004300450044004400000000
#01765:0000000C0C000000000C0C000000000C

#01801:0000000000000055
#01801:0D
#01801:0000000000520000
#01801:00
#01801:002A002A002A002A
#01801:2B2B2B2B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000004E50000000
#01801:10
#01801:12
#01811:4A4B000000000000
#01812:00000000000000000000004900000000
#01813:000000000000004F0000000000540000
#01814:00000000000000000051000000000056
#01815:004D0053
#01818:4849004849480048
#01819:47
#01821:0007000700000000
#01822:00000008
#01823:00080000
#01824:0000000000000009
#01829:06

#01901:00
#01901:00
#01901:00
#01901:00
#01901:002A002A002A002A
#01901:2B2B2B2B
#01901:00
#01901:00
#01901:0000000000520000
#01901:00
#01901:0000000000000055
#01901:00
#01901:0000004E50000000
#01911:57
#01912:00000000000000000000004900000000
#01913:000000000000004F0000000000540000
#01914:00000000000000000051000000000058
#01915:004D0053
#01918:4849004849480048
#01921:0007000700000000
#01922:00000008
#01923:00080000
#01924:0000000000000009
#01928:0A

#02001:00
#02001:0000004E50520055
#02001:00
#02001:00
#02001:002A002A002A002A
#02001:2B2B2B2B
#02011:4A4B000000000000
#02012:00000000000000000000004900000000
#02013:000000000000004F0000000000540000
#02014:00000000000000000051000000000056
#02015:004D0053
#02018:4849004849480048
#02021:0007000700000000
#02022:00000008
#02023:00080000
#02024:0000000000000009
#02029:06

#02101:00
#02101:0000000000004E005051520000545500
#02101:00
#02101:00
#02101:002A002A002A002A
#02101:2B2B2B2B
#02111:57
#02112:00000000000000000000004900004900
#02113:000000000000004F0000000000000000
#02114:00000000000000000000000053000058
#02115:004D0000
#02118:48004900000048004900480000480000
#02121:0007000700000000
#02122:00000008
#02123:00080000
#02124:0000000000000009
#02128:0A

#02201:00
#02201:0000004E50520055
#02201:00
#02201:00
#02201:002A002A002A002A
#02201:2B2B2B2B
#02211:0007000700000000
#02212:00000008
#02213:00080000
#02214:0000000000000009
#02219:06
#02221:4A4B000000000000
#02222:00000000000000000000004900000000
#02223:000000000000004F0000000000540000
#02224:00000000000000000051000000000056
#02225:004D0053
#02228:4849004849480048

#02301:00
#02301:0000004E50520055
#02301:00
#02301:00
#02301:002A002A002A002A
#02301:2B2B2B2B
#02311:0007000700000000
#02312:00000008
#02313:00080000
#02314:0000000000000009
#02318:0A
#02321:57
#02322:00000000000000000000004900000000
#02323:000000000000004F0000000000540000
#02324:00000000000000000051000000000058
#02325:004D0053
#02328:4849004849480048

#02401:00
#02401:0000004E50520055
#02401:00
#02401:00
#02401:002A002A002A002A
#02401:2B2B2B2B
#02411:0007000700000000
#02412:00000008
#02413:00080000
#02414:0000000000000009
#02419:06
#02421:4A4B000000000000
#02422:00000000000000000000004900000000
#02423:000000000000004F0000000000540000
#02424:00000000000000000051000000000056
#02425:004D0053
#02428:4849004849480048

#02501:00
#02501:0000000000004E005000000053545500
#02501:00
#02501:0000000000520000
#02501:002A002A002A002A
#02501:2B2B2B2B
#02511:0007000700000000
#02512:00000008
#02513:00080000
#02514:0000000000000009
#02518:0A
#02521:5700004A004A0000
#02522:00000000000000000000004900004900
#02523:000000000000004F0000000000000000
#02524:00000000000000000051000000000058
#02525:004D004D
#02528:48004900000048004900480000480000

#02601:0000000000005C5D5E5F000000000000
#02601:0000000000600000
#02601:0607080700000809
#02601:00
#02601:002A002A002A002A
#02601:2B2B2B2B
#02601:48004900000048004900484900004800
#02601:00
#02601:59005A00000000000000520053545558
#02601:00
#02601:00
#02601:11
#02601:13
#02611:4A4B0000004A0000
#02612:0000004E50000000
#02613:004D004D
#02614:000000000000004F0051000000006200
#02615:005B0000
#02618:00000000000000000000000000640063
#02619:00000061
#02662:00000016
#02664:00000000000015000000001500000000
#02668:14000000001400000000000000000000

#02701:0000000000005C5D5E5F000000000000
#02701:0000000000600000
#02701:0A07080700000809
#02701:00
#02701:002A002A002A002A
#02701:2B2B2B2B
#02701:48004900000048004900484900004800
#02701:00
#02701:59005A0000004E000000520053545558
#02711:4A00004A004A0000
#02712:0050
#02713:004D004D
#02714:000000000000004F0051000000006200
#02715:005B0000
#02718:00000000000000000000000000640063
#02719:00000061
#02762:00160000000000000000000000000000
#02765:00001700000000170000000000000000

#02801:0000000000005C5D5E5F000000000000
#02801:0000000000600000
#02801:0607080700000809
#02801:00
#02801:002A002A002A002A
#02801:2B2B2B2B
#02801:48004900000048004900484900004800
#02801:00
#02801:59005A00000000000000520053545558
#02811:4A4B0000004A0000
#02812:0000004E50000000
#02813:004D004D
#02814:000000000000004F0051000000006200
#02815:005B0000
#02818:00000000000000000000000000640063
#02819:00000061
#02862:00000016
#02864:00000000000015000000001500000000
#02868:14000000001400000000000000000000

#02901:0000000000005C5D5E5F000000000000
#02901:00000000000000000000600000640063
#02901:0A07080700000809
#02901:00
#02901:002A002A002A002A
#02901:2B2B2B2B
#02901:48004900000048004900484900484900
#02901:00
#02901:59005A0000004E000000520053545558
#02911:4A00000000004A0000004A00004A004A
#02912:0050
#02913:004D004D
#02914:000000000000004F0051000000006200
#02915:005B0000
#02919:00000061
#02962:00160000000000000000000000000000
#02963:00000000000000001800000000180000
#02965:00001700000000170000000000000000

#03001:0000000000005C5D5E5F000000000000
#03001:0000000000600000
#03001:0607080700000809
#03001:00
#03001:002A002A002A002A
#03001:2B2B2B2B
#03001:48004900000048004900484900004800
#03001:00
#03001:59005A00000000000000520053545558
#03021:4A4B0000004A0000
#03022:0000004E50000000
#03023:004D004D
#03024:000000000000004F0051000000006200
#03025:005B0000
#03028:00000000000000000000000000640063
#03029:00000061
#03052:00000016
#03054:00000000000015000000001500000000
#03058:14000000001400000000000000000000

#03101:0000000000005C5D5E5F000000000000
#03101:0000000000600000
#03101:0A07080700000809
#03101:00
#03101:002A002A002A002A
#03101:2B2B2B2B
#03101:48004900000048004900484900004800
#03101:00
#03101:59005A0000004E000000520053545558
#03121:4A00004A004A0000
#03122:0050
#03123:004D004D
#03124:000000000000004F0051000000006200
#03125:005B0000
#03128:00000000000000000000000000640063
#03129:00000061
#03152:00160000000000000000000000000000
#03155:00001700000000170000000000000000

#03201:0000000000005C5D5E5F000000000000
#03201:0000000000600000
#03201:1B
#03201:00
#03201:002A002A002A002A
#03201:2B2B2B2B
#03201:48004900000048004900484900004800
#03201:00
#03201:59005A00000000000000520053545558
#03221:4A4B0000004A0000
#03222:0000004E50000000
#03223:004D004D
#03224:000000000000004F0051000000006200
#03225:005B0000
#03228:00000000000000000000000000640063
#03229:00000061
#03252:00000016
#03254:00000000000015000000001500000000
#03258:14000000001400000000000000000000

#03301:0000000000005C5D5E5F000061646263
#03301:0000000000600000
#03301:00
#03301:00
#03301:002A002A002A002A
#03301:2B2B2B2B
#03301:48004900000048004900484900484900
#03301:00
#03301:59005A0000004E000000520053545558
#03321:4A00004A004A0000
#03322:0050
#03323:00004D0000004C4C
#03324:000000000000004F0051000000000000
#03325:000000005B00000000000000004D004D
#03352:00160000000000000000000000000000
#03353:00001700000000170000000000000000
#03354:00000000000000000000190000000019

#03401:0000004E00005355
#03401:0000000000005C5D5E5F600000000000
#03401:00
#03401:0102030200000304
#03401:002A002A002A002A
#03401:2B2B2B2B
#03401:48004900000048004900484900004800
#03401:59005A000000004F0000000000540056
#03411:4A4B000000000000
#03412:00000000000000000000000000640063
#03413:00004D0000520000
#03414:00000000000000000051000000006200
#03415:005B5000
#03418:00000061
#03419:47
#03422:0023000000000000
#03423:00000026
#03428:22
#03429:00240000
#03463:0000000000000026
#03465:00000000000025000000002500000000

#03501:0000004E00005355
#03501:0000000000005C5D5E5F600000000000
#03501:000000000000002A
#03501:0502030200000304
#03501:002A002A002A0000
#03501:2B2B2B2B
#03501:48004900000048004900484900004800
#03501:59005A000000004F0000000000540058
#03511:57
#03512:00000000000000000000000000640063
#03513:00004D0000520000
#03514:00000000000000000051000000006200
#03515:005B5000
#03518:00000061
#03524:00270000
#03563:00000026000000000000000000000000
#03564:00000000000027000000000000000027

#03601:0000004E00000000
#03601:0000000000005C5D5E5F600061646263
#03601:00
#03601:0102030200000304
#03601:002A002A002A002A
#03601:2B2B2B2B
#03601:48004900000048004900484900004800
#03601:59005A000000004F0000000000000000
#03611:4A4B000000000000
#03612:0000000000520000
#03613:00004D0000005355
#03614:00000000000000000051000000000000
#03615:005B0000
#03618:0050
#03619:00000000000000000000000000540056
#03622:0023000000000000
#03623:00000026
#03628:22
#03629:00240000
#03663:0000000000000026
#03665:00000000000025000000002500000000

#03701:0000004E00000000
#03701:0000000000005C5D5E5F600061646263
#03701:00
#03701:0502030200000304
#03701:002A002A002A002A
#03701:2B2B2B2B
#03701:48004900000048004900484900484900
#03701:59005A000000004F0000000000000000
#03711:57
#03712:0000000000520000
#03713:00004D0000005355
#03714:00000000000000000051000000000000
#03715:005B0000
#03718:0050
#03719:00000000000000000000000000540058
#03724:00270000
#03762:00000000000028000000000000000028
#03763:00000026000000000000000000000000

#03801:0000004E00005355
#03801:0000000000005C5D5E5F600000000000
#03801:00
#03801:0102030200000304
#03801:002A002A002A002A
#03801:2B2B2B2B
#03801:48004900000048004900484900004800
#03801:59005A000000004F0000000000540056
#03812:0023000000000000
#03813:00000026
#03818:22
#03819:00240000
#03821:4A4B000000000000
#03822:00000000000000000000000000640063
#03823:00004D0000520000
#03824:00000000000000000051000000006200
#03825:005B5000
#03828:00000061
#03853:0000000000000026
#03855:00000000000025000000002500000000

#03901:0000004E00005355
#03901:0000000000005C5D5E5F600000000000
#03901:00
#03901:0502030200000304
#03901:002A002A002A002A
#03901:2B2B2B2B
#03901:48004900000048004900484900004800
#03901:59005A000000004F0000000000540058
#03914:00270000
#03921:57
#03922:00000000000000000000000000640063
#03923:00004D0000520000
#03924:00000000000000000051000000006200
#03925:005B5000
#03928:00000061
#03953:00000026000000000000000000000000
#03954:00000000000027000000000000000027

#04001:0000004E00000000
#04001:0000000000005C5D5E5F600061646263
#04001:00
#04001:0102030200000304
#04001:002A002A002A002A
#04001:2B2B2B2B
#04001:48004900000048004900484900004800
#04001:59005A000000004F0000000000000000
#04012:0023000000000000
#04013:00000026
#04018:22
#04019:00240000
#04021:4A4B000000000000
#04022:0000000000520000
#04023:00004D0000005355
#04024:00000000000000000051000000000000
#04025:005B0000
#04028:0050
#04029:00000000000000000000000000540056
#04053:0000000000000026
#04055:00000000000025000000002500000000

#04101:0000004E00005355
#04101:0000000000002B2A
#04101:0000000000005C5D5E5F600061646263
#04101:0502030200000304
#04101:002A002A002A0000
#04101:2B2B2B00
#04101:48004900000048004900484900484900
#04101:59005A000000004F0000000000540058
#04114:00270000
#04121:5700004A00004A00
#04123:00004D00004C0000
#04124:000000000000000000510000004C004D
#04125:00005B0000520000
#04128:0050
#04152:00000000000028000000000000000028
#04153:00000026000000000000000000000000

#04201:0102030200000304
#04201:00
#04201:00000061
#04201:00
#04201:002A002A002A002A
#04201:2B2B2B2B
#04201:48004900000048004900484900004800
#04201:0000000000004E4F5051520053545558
#04201:595A5B0000600000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1C
#04211:4A4B0000004A0000
#04212:0000005C00000000
#04213:000000005E000062
#04214:004C004C
#04215:000000000000005D0000000000000000
#04218:0000000000000000005F000000640063
#04221:00000069
#04222:0066000000000000
#04223:65000026
#04224:0023000000000000
#04225:22670000
#04229:00240000
#04261:0000000000000069
#04263:0000000000000026
#04264:00000000000068000000006800000000
#04268:00000000000025000000002500000000

#04301:0502030200000304
#04301:00
#04301:00000061
#04301:00
#04301:002A002A002A002A
#04301:2B2B2B2B
#04301:48004900000048004900484900004800
#04301:59005A005B004E4F5051520053545558
#04301:000000000000005D005F600000000000
#04311:4A000000004A0000
#04312:0000005C00000000
#04313:000000005E000062
#04314:004C0000
#04315:000000000000004D004D00004D000000
#04319:00000000000000000000000000640063
#04322:006A0000
#04324:00270000
#04361:00000069000000000000000000000000
#04362:0000000000006A00000000000000006A
#04363:00000026000000000000000000000000
#04364:00000000000027000000000000000027

#04401:0102030200000304
#04401:00
#04401:00000061
#04401:00
#04401:002A002A002A002A
#04401:2B2B2B2B
#04401:48004900000048004900484900004800
#04401:59005A005B004E4F5051520053545558
#04401:0000000000600000
#04411:4A4B0000004A0000
#04412:0000005C00000000
#04413:000000005E000062
#04414:004C004C
#04415:000000000000005D0000000000000000
#04418:0000000000000000005F000000640063
#04421:00000069
#04422:0066000000000000
#04423:65000026
#04424:0023000000000000
#04425:22670000
#04429:00240000
#04461:0000000000000069
#04463:0000000000000026
#04464:00000000000068000000006800000000
#04468:00000000000025000000002500000000

#04501:0502030200000304
#04501:00
#04501:00
#04501:00
#04501:002A002A002A002A
#04501:2B2B2B2B
#04501:48004900000048004900484900484900
#04501:59005A005B004E4F5051520053545558
#04501:000000000000005D005F600061006263
#04511:4A000000004A004A
#04512:0000005C00000000
#04513:005E
#04514:000000004C000000000000004C00004C
#04515:000000000000004C004C000000000000
#04519:00000000000000000000000000640000
#04525:006A0000
#04529:00270000
#04561:00000069000000000000000000000000
#04562:0000000000006B00000000000000006B
#04563:00000026000000000000000000000000
#04564:00000000000028000000000000000028

#04601:00
#04601:00
#04601:00000061
#04601:00
#04601:002A002A002A002A
#04601:2B2B2B2B
#04601:48004900000048004900484900004800
#04601:59005A005B004E4F5051520053545558
#04601:0000000000600000
#04611:00000069
#04612:0066000000000000
#04613:65000026
#04614:0023000000000000
#04615:22670000
#04619:00240000
#04621:4A4B0000004A0000
#04622:0000005C00000000
#04623:000000005E000062
#04624:004C004C
#04625:000000000000005D0000000000000000
#04628:0000000000000000005F000000640063
#04651:0000000000000069
#04653:0000000000000026
#04654:00000000000068000000006800000000
#04658:00000000000025000000002500000000

#04701:00
#04701:00
#04701:00000061
#04701:00
#04701:002A002A002A002A
#04701:2B2B2B2B
#04701:48004900000048004900484900004800
#04701:59005A005B004E4F5051520053545558
#04701:000000000000005D005F600000000000
#04712:006A0000
#04714:00270000
#04721:4A000000004A0000
#04722:0000005C00000000
#04723:000000005E000062
#04724:004C0000
#04725:000000000000004D004D00004D000000
#04729:00000000000000000000000000640063
#04751:00000069000000000000000000000000
#04752:0000000000006A00000000000000006A
#04753:00000026000000000000000000000000
#04754:00000000000027000000000000000027

#04801:00
#04801:00
#04801:00000061
#04801:00
#04801:002A002A002A002A
#04801:2B2B2B2B
#04801:48004900000048004900484900004800
#04801:59005A005B004E4F5051520053545558
#04801:0000000000600000
#04811:00000069
#04812:0066000000000000
#04813:65000026
#04814:0023000000000000
#04815:22670000
#04819:00240000
#04821:4A4B0000004A0000
#04822:0000005C00000000
#04823:000000005E000062
#04824:004C004C
#04825:000000000000005D0000000000000000
#04828:0000000000000000005F000000640063
#04851:0000000000000069
#04853:0000000000000026
#04854:00000000000068000000006800000000
#04858:00000000000025000000002500000000

#04901:00006A6A27270000
#04901:00
#04901:0000000000005C005E00000061646263
#04901:00
#04901:002A002A002A002A
#04901:2B2B2B2B
#04901:48004900000048004900484900484900
#04901:59005A005B004E4F5051520053545558
#04901:000000000000005D005F600000000000
#04911:0000002600000000
#04912:0027000000000000
#04914:0024
#04921:4A4A
#04923:0000004D004D0000
#04924:004C0000
#04925:000000000000004C004C004C00000000
#04926:0000000000000B0B
#04951:00690000000000000000000000000000
#04953:00260000000000000000000000000000
#04954:00002400002400000000000000000000
#04959:00000000000000000000290000000029

#05001:0102030200000304
#05001:0C00000C00000C00
#05001:0D
#05001:47
#05001:002A002A002A002A
#05001:2B2B2B2B
#05001:48004900000048004900484900004800
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1D
#05001:0000000000004E4F5051520053545556
#05001:71007200710072007400757600000000
#05011:4A4B000000004A00
#05014:004D0000
#05015:000000000000000000000000004B004A
#05026:8100000082000000830000008485000082000000830000008200000083000000

#05101:0502030200000304
#05101:00000C00000C0000
#05101:00
#05101:00
#05101:002A002A002A002A
#05101:2B2B2B2B
#05101:48004900000048004900484900004800
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000004E4F5051520053545558
#05101:71007200740075767778606100000000
#05111:57
#05112:0000000000007777
#05114:004D0000
#05118:00000000000000000000000000770077
#05126:8485000081000000820000008485000086008700880089008700880087000000

#05201:0102030200000304
#05201:0C00000C00000C00
#05201:00
#05201:00
#05201:002A002A002A002A
#05201:2B2B2B2B
#05201:48004900000048004900484900004800
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000004E4F5051520053545556
#05201:7100720071007200740075767778797A
#05216:8182838686818283
#05221:4A4B000000000000
#05224:004D0000

#05301:0502030200000304
#05301:00000C00000C0000
#05301:574D0000
#05301:00
#05301:002A002A002A002A
#05301:2B2B2B2B
#05301:48004900000048004900484900484900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000004E4F5051520053545558
#05316:810000008485000082000000840000008A000000000000008500840088000000
#05321:00000000000000000000000000000074
#05322:00007100000071007100000000740000
#05323:0000000000000000000000000000000000000000000000000000000000730000
#05324:0000740000000000000074000000000000000000000000000073000000000000
#05325:0000000000720074
#05328:74740074
#05329:0000000000000000000000000000000000000000000000000000007300000000

#05401:0102030200000304
#05401:0C00000C00000C00
#05401:4A4B000000000000
#05401:004D0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000004E4F5051520053545556
#05401:00
#05401:7E
#05456:8B
#05464:0E

#05501:0502030200000304
#05501:00000C00000C0000
#05501:57
#05501:004D0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000004E4F5051520053545558
#05501:00000000000000000000000000710071
#05556:0000000000000000000000000000008B
#05564:000000000000000E0000000000000000

#05601:0102030200000304
#05601:0C00000C00000C00
#05601:4A4B000000000000
#05601:00000000004D00000000000000000000
#05601:002A002A002A002A
#05601:2B2B2B2B
#05601:48004900000048004900484900004800
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000004E4F5051520053545556
#05611:71710000
#05612:00000077
#05613:0000000073000079
#05614:00000000000000000000007600000000
#05618:0000720000007200000075000078007A
#05626:8C008D008E0000008F00000090008E90

#05701:0502030200000304
#05701:00000C00000C0000
#05701:00
#05701:00
#05701:002A002A002A002A
#05701:2B2B2B2B
#05701:48004900000048004900484900484900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000004E4F5051520000000000
#05701:00
#05701:7F
#05716:008F900091009292
#05721:57
#05724:0000000000005355
#05725:004D0000
#05728:00000000000000000000000000540058

#05801:0102030200000304
#05801:00
#05801:7172730000000000
#05801:0D
#05801:002A002A002A002A
#05801:2B2B2B2B
#05801:48004900000048004900484900004800
#05801:0C00000C00000C00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000004E4F5051520053545556
#05801:00
#05801:00
#05801:1E
#05811:4A4B000000000000
#05812:0000000000790000
#05813:0000007577007777
#05814:004D0000
#05815:00000000000000000078000000770077
#05818:00000000000000760000000000000000
#05819:00000000000000000000007A00000000
#05862:93000000009300000000000093000000
#05864:00000000000094000000009400000000

#05901:0502030200000304
#05901:00
#05901:7172710000000000
#05901:00
#05901:002A002A002A002A
#05901:2B2B2B2B
#05901:48004900000048004900484900004800
#05901:00000C00000C0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000004E4F5051520053545500
#05911:57
#05912:0000000000757700
#05913:0000007200000079
#05914:004D0000
#05915:00000000000000007300000000780058
#05918:00000000000000000000007600000000
#05962:00930000000000009300009300000000
#05964:00000000000000000000000094000094
#05969:00009500000000950000000000000000

#06001:0102030200000304
#06001:7A7B7C7D7A0000000000000000000000
#06001:00
#06001:00
#06001:002A002A002A002A
#06001:2B2B2B2B
#06001:48004900000048004900484900004800
#06001:0C00000C00000C00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000004E4F5051520053545556
#06011:4A4B000000000000
#06012:000000000000007D0000007C00760000
#06013:00000000007B0000007A000000000074
#06014:004D0000
#06015:0000000071000071
#06018:0000007C007B0000
#06019:00000079
#06062:93000000009300000000000093000000
#06064:00000000000094000000009400000000

#06101:0502030200000304
#06101:00
#06101:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C2D
#06101:00
#06101:002A002A002A002A
#06101:2B2B2B2B
#06101:48004900000048004900484900484900
#06101:00000C00000C0000
#06101:0000000000004E4F5051520000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:80
#06111:57
#06113:0000000000005355
#06114:004D0000
#06115:00000000000000000000000000540058
#06162:00930000000000009300009300000000
#06164:00000000000000000000000094000094
#06169:00009500000000950000000000000000

#06201:0102030200000304
#06201:0C00000C00000C00
#06201:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C2D
#06201:00
#06201:002A002A002A002A
#06201:2B2B2B2B
#06201:48004900000048004900484900004800
#06221:4A4B000000000000
#06222:0000004E00000000
#06223:0000000050005355
#06224:0000000000520000
#06225:000000004D0000000000000000540056
#06228:000000000000004F0000000000000000
#06229:00000000000000000051000000000000
#06252:93000000009300000000000093000000
#06254:00000000000094000000009400000000

#06301:0502030200000304
#06301:00000C00000C0000
#06301:2E2F303132333435363738393A3B3C3D
#06301:00
#06301:002A002A002A002A
#06301:2B2B2B2B
#06301:48004900000048004900484900004800
#06321:57
#06322:0000004E00000000
#06323:0000000050005355
#06324:0000000000520000
#06325:000000004D0000000000000000540058
#06328:000000000000004F0000000000000000
#06329:00000000000000000051000000000000
#06352:00930000000000009300009300000000
#06354:00000000000000000000000094000094
#06359:00009500000000950000000000000000

#06401:0102030200000304
#06401:0C00000C00000C00
#06401:3E3F4041424344454644464446454645
#06401:00
#06401:002A002A002A002A
#06401:2B2B2B2B
#06401:48004900000048004900484900004800
#06421:4A4B000000000000
#06422:0000004E00000000
#06423:0000000050005355
#06424:0000000000520000
#06425:000000004D0000000000000000540056
#06428:000000000000004F0000000000000000
#06429:00000000000000000051000000000000
#06452:93000000009300000000000093000093
#06454:00000000000094000000009400000000

#06501:0502030200000000
#06501:0C0C000097000000
#06512:0093000000000000
#06514:00940000
#06519:95
#06521:4B4A4B4B00000000
#06526:0098
#06552:00000000000093000000009300000000



#06836:FF

#06936:99

#07016:99
#07046:99

#07111:0000009A
#07112:000000000000000000000000009B0000
#07113:000000000000009C
#07114:0000000000000000000000000000009D

#07201:0D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1F
#07252:00000000000000009F0000000000009F
#07255:9E0000000000009E0000000000000000

#07353:9E0000000000009E0000000000000000
#07354:0000000000000000A0000000000000A0

#07455:A1000000000000A10000000000000000
#07458:0000000000000000A2000000000000A2

#07559:A30000000000000000000000000000A3

#07662:0000000000000000A2000000000000A2
#07663:A4000000000000A40000000000000000

#07763:A4000000000000A40000000000000000
#07764:0000000000000000A5000000000000A5

#07865:A6000000000000A60000000000000000
#07868:0000000000000000A7000000000000A7

#07964:0000000000000000A5000000000000A5
#07965:A6000000000000A60000000000000000

#08001:00
#08001:6C
#08016:0D
#08063:A8

#08163:000000000000000000000000000000A8

#08216:6D
#08264:A9

#08364:000000000000000000000000000000A9

#08401:6E
#08411:2C2C2C2C2C2C2C2C
#08415:002D002D002D002D002D002D002D002D
#08465:AA

#08511:2C2C2C2C2C2C2C2C
#08515:002D002D002D002D002D002D002D002D
#08565:000000000000000000000000000000AA

#08601:6F
#08612:2E30323436383A3C
#08618:002F00310033003500370039003B003D
#08668:AB

#08713:3E40424446464646
#08719:003F0041004300450044004400450045

#08801:00
#08801:000000000000000000000000C3C4C3C4
#08821:0000009A
#08822:000000000000000000000000009B0000
#08823:000000000000009C
#08824:0000000000000000000000000000009D
#08856:00000000700000000000000000000070
#08868:AB

#08901:00
#08901:00
#08901:0D
#08901:59005A0000004E4F5051520053545558
#08901:002A002A002A002A
#08901:2B2B2B2B
#08901:48004900000048004900484900004800
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:D4
#08901:AD
#08911:4A4B0000004A0000
#08912:004D004D
#08913:0000005C5E000000
#08914:00005B0000600000
#08915:000000000000005D005F000000006200
#08918:00000061
#08919:47000000000000000000000000640063
#08962:00000000000000009F0000000000009F
#08965:9E0000000000009E0000000000000000

#09001:00
#09001:00
#09001:00
#09001:0000000000004E4F5051520053545558
#09001:002A002A002A002A
#09001:2B2B2B2B
#09001:48004900000048004900484900004800
#09001:595A000000000000
#09011:4A000000004A0000
#09012:004D004D
#09013:0000005C5E000000
#09014:00005B0000600000
#09015:000000000000005D005F000000006200
#09018:00000061
#09019:00000000000000000000000000640063
#09063:9E0000000000009E0000000000000000
#09064:0000000000000000A0000000000000A0

#09101:00
#09101:00
#09101:00
#09101:59005A0000004E4F5051520053545558
#09101:002A002A002A002A
#09101:2B2B2B2B
#09101:48004900000048004900484900004800
#09111:4A4B0000004A0000
#09112:004D004D
#09113:0000005C5E000000
#09114:00005B0000600000
#09115:000000000000005D005F000000006200
#09118:00000061
#09119:00000000000000000000000000640063
#09165:A1000000000000A10000000000000000
#09168:0000000000000000A2000000000000A2

#09201:00
#09201:00
#09201:00
#09201:59005A0000004E4F5051520053545558
#09201:002A002A002A002A
#09201:2B2B2B2B
#09201:48004900000048004900484900484900
#09211:4A00000000004A0000004A00004A004A
#09212:004D004D
#09213:0000005C5E000000
#09214:00005B0000600062
#09215:000000000000005D005F000000000000
#09218:00000061
#09219:00000000000000000000000000640063
#09269:A30000000000000000000000000000A3

#09301:00
#09301:00
#09301:59005A0000004E4F5051520053545558
#09301:00
#09301:002A002A002A002A
#09301:2B2B2B2B
#09301:48004900000048004900484900004800
#09321:4A4B0000004A0000
#09322:004D004D
#09323:0000005C5E000000
#09324:00005B0000600000
#09325:6F0000000000005D005F000000006200
#09328:00000061
#09329:00000000000000000000000000640063
#09352:0000000000000000A2000000000000A2
#09353:A4000000000000A40000000000000000

#09401:00
#09401:00
#09401:59005A0000004E4F5051520053545558
#09401:00
#09401:002A002A002A002A
#09401:2B2B2B2B
#09401:48004900000048004900484900004800
#09421:4A000000004A0000
#09422:004D004D
#09423:0000005C5E000000
#09424:00005B0000600000
#09425:000000000000005D005F000000006200
#09428:00000061
#09429:00000000000000000000000000640063
#09453:A4000000000000A40000000000000000
#09454:0000000000000000A5000000000000A5

#09501:00
#09501:00
#09501:59005A0000004E4F5051520053545558
#09501:00
#09501:002A002A002A002A
#09501:2B2B2B2B
#09501:48004900000048004900484900004800
#09521:4A4B0000004A0000
#09522:004D004D
#09523:0000005C5E000000
#09524:00005B0000600000
#09525:000000000000005D005F000000006200
#09528:00000061
#09529:00000000000000000000000000640063
#09555:A6000000000000A60000000000000000
#09558:0000000000000000A7000000000000A7

#09601:00
#09601:00000000000000000000000061646263
#09601:59005A0000004E4F5051520053545558
#09601:00
#09601:002A002A002A002A
#09601:2B2B2B2B
#09601:48004900000048004900484900484900
#09621:4A00004A004A0000
#09622:00004D0000004C4C
#09623:0000005C5E000000
#09624:00005B0000600000
#09625:000000000000005D005F000000000000
#09628:000000000000000000000000004D004D
#09654:0000000000000000A5000000000000A5
#09655:A6000000000000A60000000000000000

#09701:0000000000005C5D5E5F600061646263
#09701:59005A0000004E4F5051520053545558
#09701:00000000000000000000004900000000
#09701:6F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:AE
#09711:4A4B0000004A0000
#09712:005B0000
#09713:002A002A002A002A
#09714:004D004D
#09715:2B2B
#09718:002B002B
#09719:4849004849480048
#09763:A8

#09801:0000000000005C5D5E5F600061646263
#09801:59005A0000004E4F5051520053545558
#09801:00000000000000000000004900000000
#09811:4A000000004A0000
#09812:005B0000
#09813:002A002A002A002A
#09814:004D004D
#09815:2B2B
#09818:002B002B
#09819:4849004849480048
#09863:000000000000000000000000000000A8

#09901:0000000000005C5D5E5F600061646263
#09901:59005A0000004E4F5051520053545558
#09901:6D000000000000000000004900000000
#09911:4A4B0000004A0000
#09912:005B0000
#09913:002A002A002A002A
#09914:004D004D
#09915:2B2B
#09918:002B002B
#09919:4849004849480048
#09964:A9

#10001:0000000000005C5D5E5F600061646263
#10001:59005A0000004E4F5051520053545558
#10001:00000000000000000000004900004900
#10011:4A00000000004A0000004A00004A004A
#10012:005B0000
#10013:002A002A002A002A
#10014:004D004D
#10015:2B2B
#10018:002B002B
#10019:48004900000048004900480000480000
#10064:000000000000000000000000000000A9

#10101:0000000000005C5D5E5F600061646263
#10101:59005A0000004E4F5051520053545558
#10101:6F000000000000000000004900000000
#10121:4A4B0000004A0000
#10122:005B0000
#10123:002A002A002A002A
#10124:004D004D
#10125:2B2B
#10128:002B002B
#10129:4849004849480048
#10155:AA

#10201:0000000000005C5D5E5F600061646263
#10201:59005A0000004E4F5051520053545558
#10201:00000000000000000000004900000000
#10221:4A000000004A0000
#10222:005B0000
#10223:002A002A002A002A
#10224:004D004D
#10225:2B2B
#10228:002B002B
#10229:4849004849480048
#10255:000000000000000000000000000000AA

#10301:0000000000005C5D5E5F600061646263
#10301:59005A0000004E4F5051520053545558
#10301:6D000000000000000000004900000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000000000E70000000000000000
#10321:4A4B0000004A0000
#10322:005B0000
#10323:002A002A002A002A
#10324:004D004D
#10325:2B2B
#10328:002B002B
#10329:4849004849480048
#10358:AC

#10401:0000000000005C5D5E5F600000000000
#10401:0000AF000600B0000600B100B2B3B4B5
#10401:59005A0000004E4F5051520053545558
#10401:00000000000000000000000061646263
#10401:00000000000000000000004900002A00
#10401:0000002B
#10401:00000000000000000000000000484900
#10421:4A00004A004A0000
#10422:00005B0000004C4C
#10423:002A002A002A0000
#10424:004D0000
#10425:2B2B
#10428:000000002B00000000000000004D004D
#10429:4849004849480000
#10458:000000000000000000000000000000AC

#10501:0000004E50000055
#10501:1400001500001600
#10501:0000000000480000
#10501:00
#10501:002A002A002A002A
#10501:2B2B2B2B
#10501:00
#10501:00
#10501:595A000000525300
#10501:00
#10501:0000000000005A005B005C5D5E5F6000
#10501:00
#10501:6F
#10501:20
#10501:0F
#10511:4A4B0000004A0000
#10512:000000000000004F0000000000000058
#10513:004D004D
#10514:4849004849000048
#10515:00590000
#10518:00000000000000000051004900000000
#10519:47000000000000000000000000540000
#10522:00B7000000000000
#10523:00000000000000B600000000B6000000
#10524:B6B60000
#10525:000000B500000000
#10528:0000000000B00000
#10529:00000000000000B8

#10601:0000004E50000055
#10601:0017000000000000
#10601:0000000000480000
#10601:00
#10601:002A002A002A002A
#10601:2B2B2B2B
#10601:00
#10601:00
#10601:595A000000525300
#10601:00
#10601:0000000000005C5D59005A005B5B5B5B
#10611:4A000000004A0000
#10612:000000000000004F0000000000000058
#10613:004D004D
#10614:4849004849000048
#10615:005B0000
#10618:00000000000000000051004900000000
#10619:00000000000000000000000000540000
#10622:00B7000000000000
#10623:00000000000000B600000000B6000000
#10624:B6B60000
#10625:000000B500000000
#10628:0000000000B00000
#10629:00000000000000B8

#10701:0000004E50000055
#10701:1400001500001600
#10701:0000000000480000
#10701:00
#10701:002A002A002A002A
#10701:2B2B2B2B
#10701:00
#10701:00
#10701:595A000000525300
#10701:00
#10701:0000000000005A005B005C5D5E5F6000
#10711:4A4B0000004A0000
#10712:000000000000004F0000000000000058
#10713:004D004D
#10714:4849004849000048
#10715:00590000
#10718:00000000000000000051004900000000
#10719:00000000000000000000000000540000
#10722:00B7000000000000
#10723:00000000000000B600000000B6000000
#10724:00B60000
#10725:000000B500000000
#10726:6D
#10728:0000000000B00000
#10729:00000000000000B8

#10801:4849000000000000
#10801:0017000018000000
#10801:000000004D0048000000480000480000
#10801:0000004E00000000
#10801:002A002A002A002A
#10801:2B2B2B2B
#10801:00
#10801:00
#10801:00000000000000000000520053540058
#10801:0000000050000055
#10801:000000000000000059005A005B5B5A5B
#10811:4A00000000004A0000004A00004A004A
#10812:000000000000004F000000004D000000
#10813:60600000
#10814:00600000006000004900000000000000
#10815:0059005900000000
#10818:00000000000000000051004900004900
#10823:00B0000000B00000
#10825:00B8B8B8
#10829:000000000000AF000000000000AF0000

#10901:0000004E50000055
#10901:1400001500001600
#10901:0000000000480000
#10901:00
#10901:002A002A002A002A
#10901:2B2B2B2B
#10901:00
#10901:00
#10901:595A000000525300
#10901:00
#10901:0000000000005A005B005C5D5E5F6000
#10911:4A4B0000004A0000
#10912:000000000000004F0000000000000000
#10913:004D004D
#10914:00000000000000000051000000540058
#10915:00000000000000000000004900000000
#10918:4849004849000048
#10919:00590000
#10921:00BA000000000000
#10922:00000000000000B900000000B9000000
#10923:B9B90000
#10924:000000B6000000B6
#10925:6F
#10929:0000000000B80000

#11001:0000004E50000055
#11001:0017000000000000
#11001:0000000000480000
#11001:00
#11001:002A002A002A002A
#11001:2B2B2B2B
#11001:00
#11001:00
#11001:595A000000525300
#11001:00
#11001:0000000000005C5D59005A005B5B005B
#11011:4A000000004A0000
#11012:000000000000004F0000000000000000
#11013:004D004D
#11014:00000000000000000051000000540058
#11015:00000000000000000000004900000000
#11018:4849004849000048
#11019:005B0000
#11021:00BA000000000000
#11022:00000000000000B900000000B9000000
#11023:B9B90000
#11024:000000B6000000B6
#11029:0000000000B80000

#11101:0000004E50000055
#11101:1400001500001600
#11101:0000000000480000
#11101:00
#11101:002A002A002A002A
#11101:2B2B2B2B
#11101:00
#11101:00
#11101:595A000000525300
#11101:00
#11101:0000000000005A005B005C5D5E5F6000
#11111:4A4B0000004A0000
#11112:000000000000004F0000000000000000
#11113:004D004D
#11114:00000000000000000051000000540058
#11115:00000000000000000000004900000000
#11118:4849004849000048
#11119:00590000
#11121:00BA000000000000
#11122:00000000000000B900000000B9000000
#11123:00B90000
#11124:000000B6000000B6
#11126:6D
#11129:0000000000B80000

#11201:00005B00005B00005000000000000000
#11201:00001700000000000000190000484900
#11201:0000000000480000
#11201:00
#11201:002A002A002A002A
#11201:2B2B2B2B
#11201:00
#11201:0000004E00000000
#11201:59000059000059000000520053545558
#11201:00
#11201:00000000000000005B5B5C5D5C5D5E5F
#11211:4A00004A004A0000
#11212:000000000000004F0000000000000000
#11213:00004D0000004C4C
#11214:00000000000000000051004900000000
#11215:000000000000000000000000004D004D
#11218:4849004849000000
#11223:00B0000000B00000
#11225:00B8B8B8
#11229:000000000000AF000000000000AF0000

#11301:1400001500001600
#11301:59005A0000005C5D5E5F600061626364
#11301:0000000000525300
#11301:0000004E50000055
#11301:002A002A002A002A
#11301:2B2B2B2B
#11301:0000000000480000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:21
#11311:00BA000000000000
#11312:00000000000000B900000000B9000000
#11313:B9B90000
#11314:000000B6000000B6
#11318:0000000000BB0000
#11319:6F
#11321:4A4B0000004A0000
#11322:000000000000004F0000000000000058
#11323:004D004D
#11324:4849004849000048
#11325:005B0000
#11328:00000000000000000051004900000000
#11329:00000000000000000000000000540000

#11401:0017000000004D48
#11401:595A000000600000
#11401:0000000000525300
#11401:0000000000004E005000000000545558
#11401:002A002A002A002A
#11401:2B2B2B2B
#11401:0000000000480000
#11401:00
#11401:00
#11401:00
#11401:0000000000005C5D5E5F000000000000
#11411:00BA000000000000
#11412:00000000000000B900000000B9000000
#11413:B9B90000
#11414:000000B600000000
#11418:0000000000BB00BB
#11421:4A000000004A0000
#11422:000000000000004F0000000000000000
#11423:00004D0000005B5B
#11424:4849004849000000
#11425:000000005B00000000000000005B005B
#11428:00000000000000000051004900000000

#11501:1400001500001600
#11501:59005A005B0000000000600061626364
#11501:0000000000525300
#11501:0000004E50000055
#11501:002A002A002A002A
#11501:2B2B2B2B
#11501:0000000000480000
#11501:00
#11501:00
#11501:00
#11501:0000000000005C5D5E5F000000000000
#11511:6D
#11513:00BD000000000000
#11514:00000000000000BC00000000BC000000
#11515:BCBC0000
#11518:000000BE000000BE
#11519:0000000000B00000
#11521:4A4B0000004A0000
#11522:000000000000004F0000000000000058
#11523:004D004D
#11524:4849004849000048
#11528:00000000000000000051004900000000
#11529:00000000000000000000000000540000

#11601:0017000018000000
#11601:59005A0000000000000060005B5B005B
#11601:0000000000004E000000520053540058
#11601:0000000050000055
#11601:002A002A002A002A
#11601:2B2B2B2B
#11601:00000000000000000000480000480000
#11601:00
#11601:00
#11601:00
#11601:0000000000005C5D5E5F000000000000
#11613:00BD000000000000
#11614:00000000000000BC00000000BC000000
#11615:BCBC0000
#11618:000000BE00000000
#11619:0000000000B000B0
#11621:4A00000000004A0000004A00004A004A
#11622:000000000000004F000000004D000000
#11623:004D0000
#11624:4849004849000000
#11625:005B0000
#11628:00000000000000000051004900004900

#11701:1400001500001600
#11701:59005A00000000000000600061626364
#11701:0000000000525300
#11701:0000004E50000055
#11701:002A002A002A002A
#11701:2B2B2B2B
#11701:0000000000480000
#11701:00
#11701:00
#11701:00
#11701:0000000000005C5D5E5F000000000000
#11712:00B7000000000000
#11713:00000000000000B600000000B6000000
#11714:B6B60000
#11715:000000B500000000
#11718:6F000000000000BB
#11719:0000000000B80000
#11721:4A4B0000004A0000
#11722:000000000000004F0000000000000000
#11723:004D004D
#11724:00000000000000000051000000540058
#11725:00000000000000000000004900000000
#11728:4849004849000048
#11729:005B0000

#11801:0017000000000048
#11801:595A000000000000
#11801:0000000000525300
#11801:0000000000004E005000004900545558
#11801:002A002A002A002A
#11801:2B2B2B2B
#11801:0000000000480000
#11801:00
#11801:00
#11801:00
#11801:0000000000005C5D5E5F000000000000
#11812:00B7000000000000
#11813:00000000000000B600000000B6000000
#11814:B6B60000
#11815:000000B500000000
#11819:0000000000B800B8
#11821:4A000000004A0000
#11822:000000000000004F0000000000000000
#11823:004D004D
#11824:00000000000000000051000000000000
#11825:000000000000000000000000005B005B
#11828:4849004849000000
#11829:00005B0000605B00

#11901:1400001500001600
#11901:00
#11901:00
#11901:00
#11901:002A002A002A002A
#11901:2B2B2B2B
#11901:48004900000048004900484900004800
#11901:0000000000004E4F5051520053545558
#11901:00
#11901:00
#11901:59005A005B005C5D5E5F600061626364
#11911:00B7000000000000
#11913:BE000000BE0000BE00000000BE000000
#11915:6D0000B400000000
#11918:0000000000AF0000
#11919:00000000000000B8
#11923:D5D7D9DBDDDFE1E3
#11925:00D600D800DA00DC00DE00E000E200E4

#12001:0017000000190000
#12001:00
#12001:00
#12001:00
#12001:002A002A002A002A
#12001:2B2B2B2B
#12001:48004900000048004900484900484900
#12001:0000000000004E4F5051520053545558
#12001:00
#12001:00
#12001:59005A005B005C5D5E5F60005B5B005B
#12012:000000B000000000
#12014:00B8B800
#12015:000000BF
#12018:00AF000000000000
#12019:0000000000B100B1
#12022:E5E5E5E5E5E5E5E5
#12028:00E600E600E600E600E600E600E600E6

#12101:6E
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0D
#12101:00
#12101:D4
#12101:C1
#12101:D3
#12121:47
#12122:00C6000000000000
#12123:00000000000000C500000000C5000000
#12124:C5C50000
#12125:000000C700000000
#12128:0000000000C80000
#12129:0000000000000006
#12152:00000016
#12154:00000000000015000000001500000000
#12158:14000000001400000000000000000000

#12222:00C6000000000000
#12223:00000000000000C500000000C5000000
#12224:C5C50000
#12225:000000C700000000
#12228:0000000000C80000
#12229:0000000000000006
#12252:00160000000000000000000000000000
#12255:00001700000000170000000000000000

#12322:00C6000000000000
#12323:00000000C50000C500000000C5000000
#12325:000000C700000000
#12326:6E
#12328:0000000000C80000
#12329:0000000000000006
#12352:00000016
#12354:00000000000015000000001500000000
#12358:14000000001400000000000000000000

#12423:00C8000000C80000
#12425:00060606
#12429:000000000000C9000000000000C90000
#12452:00160000000000000000000000000000
#12453:00000000000000001800000000180000
#12455:00001700000000170000000000000000

#12521:00CB000000000000
#12522:00000000000000CA00000000CA000000
#12523:CACA0000
#12524:000000C5000000C5
#12525:6D
#12528:0000000000060000
#12552:00000016
#12554:00000000000015000000001500000000
#12558:14000000001400000000000000000000

#12621:00CB000000000000
#12622:00000000000000CA00000000CA000000
#12623:CACA0000
#12624:000000C5000000C5
#12628:0000000000060000
#12652:00160000000000000000000000000000
#12655:00001700000000170000000000000000

#12721:00CB000000000000
#12722:00000000CA0000CA00000000CA000000
#12724:000000C5000000C5
#12726:6D
#12728:0000000000060000
#12752:00000016
#12754:00000000000015000000001500000000
#12758:14000000001400000000000000000000

#12823:00C8000000C80000
#12825:00060606
#12829:000000000000C9000000000000C90000
#12852:00160000000000000000000000000000
#12855:00001700000000170000000000000000
#12859:00000000000000000000190000000019

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:C2
#12911:00CB000000000000
#12912:00000000000000CA00000000CA000000
#12913:CACA0000
#12914:000000C5000000C5
#12915:6D00000000CC0000
#12962:00000016
#12964:00000000000015000000001500000000
#12968:14000000001400000000000000000000

#13011:00CB000000000000
#13012:00000000000000CA00000000CA000000
#13013:CACA0000
#13014:000000C500000000
#13015:0000000000CC00CC
#13062:00160000000000000000000000000000
#13065:00001700000000170000000000000000

#13112:00CE000000000000
#13113:00000000000000CD00000000CD000000
#13114:CDCD0000
#13115:000000CF000000CF
#13118:6E00000000C80000
#13162:00000016
#13164:00000000000015000000001500000000
#13168:14000000001400000000000000000000

#13212:00CE000000000000
#13213:00000000000000CD00000000CD000000
#13214:CDCD0000
#13215:000000CF00000000
#13218:0000000000C800C8
#13262:00160000000000000000000000000000
#13263:00000000000000001800000000180000
#13265:00001700000000170000000000000000

#13311:6F
#13313:00C6000000000000
#13314:00000000000000C500000000C5000000
#13315:C5C50000
#13318:000000C7000000C7
#13319:0000000000060000
#13362:00000016
#13364:00000000000015000000001500000000
#13368:14000000001400000000000000000000

#13413:00C6000000000000
#13414:00000000000000C500000000C5000000
#13415:C5C50000
#13418:000000C700000000
#13419:0000000000060006
#13462:00160000000000000000000000000000
#13465:00001700000000170000000000000000

#13511:0E
#13513:00C6000000000000
#13515:CF000000CF0000CF00000000CF000000
#13518:0000000600000006
#13519:0000000000C90000
#13562:00000016
#13564:00000000000015000000001500000000
#13568:14000000001400000000000000000000

#13612:000000C800000000
#13614:00060600
#13615:000000C9
#13618:00C9000000000000
#13619:0000000000D000D0
#13662:00160000000000000000000000000000
#13665:00001700000000170000000000000000
#13669:00000000000000000000190000000019

#13701:00
#13701:0F
#13716:6E


#13901:6D


#14101:6C


#14301:6C

