
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PANICORE
#TITLE Icicle Stinger
#ARTIST ROKINA / BGA:èoëO
#BPM 285
#PLAYLEVEL 8
#RANK 3

#SUBTITLE [ècòAë≈çHèÍ écã∆åé200éûä‘]
#SUBARTIST obj:numuto
#STAGEFILE stagefile.png
#BANNER banner.png
#BACKBMP title.png

#DIFFICULTY 5
#TOTAL 700
#LNOBJ ZZ

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 synthA_001.wav
#WAV05 synthA_002.wav
#WAV06 synthA_003.wav
#WAV07 synthA_004.wav
#WAV08 synthA_005.wav
#WAV09 synthA_006.wav
#WAV0A synthA_007.wav
#WAV0B synthA_008.wav
#WAV0C synthA_009.wav
#WAV0D synthA_010.wav
#WAV0E synthA_011.wav
#WAV0F synthA_012.wav
#WAV0G synthA_013.wav
#WAV0H synthA_014.wav
#WAV0I synthA_015.wav
#WAV0J synthA_016.wav
#WAV0K synthA_017.wav
#WAV0L synthA_018.wav
#WAV0M synthA_019.wav
#WAV0N synthA_020.wav
#WAV0O synthA_021.wav
#WAV0P synthA_022.wav
#WAV0Q synthA_023.wav
#WAV0R synthA_024.wav
#WAV0S synthA_025.wav
#WAV0T synthA_026.wav
#WAV0U synthA_027.wav
#WAV0V synthA_028.wav
#WAV0W synthA_029.wav
#WAV0X synthA_030.wav
#WAV0Y synthA_031.wav
#WAV0Z synthA_032.wav
#WAV10 synthA_033.wav
#WAV11 synthA_034.wav
#WAV12 synthA_035.wav
#WAV13 synthA_036.wav
#WAV14 synthA_037.wav
#WAV15 synthA_038.wav
#WAV16 synthA_039.wav
#WAV17 synthA_040.wav
#WAV18 synthA_041.wav
#WAV19 synthA_042.wav
#WAV1A synthA_043.wav
#WAV1B synthA_044.wav
#WAV1C synthA_045.wav
#WAV1D synthA_046.wav
#WAV1E synthA_047.wav
#WAV1F synthA_048.wav
#WAV1G synthA_049.wav
#WAV1H synthA_050.wav
#WAV1I synthA_051.wav
#WAV1J synthA_052.wav
#WAV1K synthA_053.wav
#WAV1L synthA_054.wav
#WAV1M synthA_055.wav
#WAV1N synthA_056.wav
#WAV1O synthA_057.wav
#WAV1P synthA_058.wav
#WAV1Q synthA_059.wav
#WAV1R synthA_060.wav
#WAV1S synthA_061.wav
#WAV1T synthA_062.wav
#WAV1U synthA_063.wav
#WAV1V synthA_064.wav
#WAV1W synthA_065.wav
#WAV1X synthA_066.wav
#WAV1Y synthA_067.wav
#WAV1Z synthA_068.wav
#WAV20 synthA_069.wav
#WAV21 synthA_070.wav
#WAV22 synthA_071.wav
#WAV23 synthA_072.wav
#WAV24 synthA_073.wav
#WAV25 synthA_074.wav
#WAV26 synthA_075.wav
#WAV27 synthA_076.wav
#WAV28 synthA_077.wav
#WAV29 synthA_078.wav
#WAV2A synthA_079.wav
#WAV2B synthA_080.wav
#WAV2C synthA_081.wav
#WAV2D synthA_082.wav
#WAV2E synthA_083.wav
#WAV2F synthA_084.wav
#WAV2G synthA_085.wav
#WAV2H synthA_086.wav
#WAV2I synthA_087.wav
#WAV2J synthA_088.wav
#WAV2K synthA_089.wav
#WAV2L synthA_090.wav
#WAV2M synthA_091.wav
#WAV2N synthA_092.wav
#WAV2O synthA_093.wav
#WAV2P synthA_094.wav
#WAV2Q synthA_095.wav
#WAV2R synthA_096.wav
#WAV2S synthA_097.wav
#WAV2T synthA_098.wav
#WAV2U synthA_099.wav
#WAV2V synthA_100.wav
#WAV2W synthA_101.wav
#WAV2X synthA_102.wav
#WAV2Y synthA_103.wav
#WAV2Z synthA_104.wav
#WAV30 synthA_105.wav
#WAV31 synthB_001.wav
#WAV32 synthB_002.wav
#WAV33 synthB_003.wav
#WAV34 synthB_004.wav
#WAV35 synthB_005.wav
#WAV36 synthB_006.wav
#WAV37 synthB_007.wav
#WAV38 synthB_008.wav
#WAV39 synthB_009.wav
#WAV3A synthB_010.wav
#WAV3B synthB_011.wav
#WAV3C synthB_012.wav
#WAV3D synthB_013.wav
#WAV3E synthB_014.wav
#WAV3F synthB_015.wav
#WAV3G synthB_016.wav
#WAV3H synthB_017.wav
#WAV3I synthB_018.wav
#WAV3J synthB_019.wav
#WAV3K synthB_020.wav
#WAV3L synthB_021.wav
#WAV3M synthB_022.wav
#WAV3N synthB_023.wav
#WAV3O synthB_024.wav
#WAV3P synthB_025.wav
#WAV3Q synthB_026.wav
#WAV3R synthB_027.wav
#WAV3S synthB_028.wav
#WAV3T synthB_029.wav
#WAV3U synthC_001.wav
#WAV3V synthC_002.wav
#WAV3W synthC_003.wav
#WAV3X synthC_004.wav
#WAV3Y synthC_005.wav
#WAV3Z synthC_006.wav
#WAV40 synthC_007.wav
#WAV41 synthC_008.wav
#WAV42 synthC_009.wav
#WAV43 synthC_010.wav
#WAV44 synthC_011.wav
#WAV45 synthC_012.wav
#WAV46 synthC_013.wav
#WAV47 synthC_014.wav
#WAV48 synthC_015.wav
#WAV49 synthC_016.wav
#WAV4A synthC_017.wav
#WAV4B synthC_018.wav
#WAV4C synthC_019.wav
#WAV4D synthC_020.wav
#WAV4E synthC_021.wav
#WAV4F synthC_022.wav
#WAV4G synthC_023.wav
#WAV4H synthC_024.wav
#WAV4I synthC_025.wav
#WAV4J synthC_026.wav
#WAV4K synthC_027.wav
#WAV4L synthC_028.wav
#WAV4M synthC_029.wav
#WAV4N synthC_030.wav
#WAV4O synthC_031.wav
#WAV4P synthC_032.wav
#WAV4Q synthC_033.wav
#WAV4R synthC_034.wav
#WAV4S synthC_035.wav
#WAV4T synthC_036.wav
#WAV4U synthC_037.wav
#WAV4V synthC_038.wav
#WAV4W synthC_039.wav
#WAV4X synthC_040.wav
#WAV4Y synthC_041.wav
#WAV4Z synthC_042.wav
#WAV50 synthC_043.wav
#WAV51 synthC_044.wav
#WAV52 synthC_045.wav
#WAV53 synthC_046.wav
#WAV54 synthC_047.wav
#WAV55 synthC_048.wav
#WAV56 synthC_049.wav
#WAV57 synthC_050.wav
#WAV58 synthC_051.wav
#WAV59 synthC_052.wav
#WAV5A synthC_053.wav
#WAV5B synthC_054.wav
#WAV5C synthC_055.wav
#WAV5D synthC_056.wav
#WAV5E synthC_057.wav
#WAV5F synthC_058.wav
#WAV5G synthC_059.wav
#WAV5H synthC_060.wav
#WAV5I synthC_061.wav
#WAV5J synthC_062.wav
#WAV5K synthC_063.wav
#WAV5L synthC_064.wav
#WAV5M synthC_065.wav
#WAV5N synthC_066.wav
#WAV5O synthC_067.wav
#WAV5P synthC_068.wav
#WAV5Q synthC_069.wav
#WAV5R synthC_070.wav
#WAV5S synthC_071.wav
#WAV5T synthC_072.wav
#WAV5U synthC_073.wav
#WAV5V synthC_074.wav
#WAV5W synthC_075.wav
#WAV5X synthC_076.wav
#WAV5Y synthC_077.wav
#WAV5Z synthC_078.wav
#WAV60 synthC_079.wav
#WAV61 synthC_080.wav
#WAV62 synthC_081.wav
#WAV63 synthC_082.wav
#WAV64 synthC_083.wav
#WAV65 synthC_084.wav
#WAV66 synthC_085.wav
#WAV67 synthC_086.wav
#WAV68 synthC_087.wav
#WAV69 synthC_088.wav
#WAV6A synthC_089.wav
#WAV6B synthC_090.wav
#WAV6C synthC_091.wav
#WAV6D synthC_092.wav
#WAV6E synthC_093.wav
#WAV6F synthC_094.wav
#WAV6G synthC_095.wav
#WAV6H synthC_096.wav
#WAV6I synthC_097.wav
#WAV6J synthC_098.wav
#WAV6K synthC_099.wav
#WAV6L synthC_100.wav
#WAV6M synthC_101.wav
#WAV6N synthC_102.wav
#WAV6O synthC_103.wav
#WAV6P synthC_104.wav
#WAV6Q synthC_105.wav
#WAV6R synthC_106.wav
#WAV6S synthC_107.wav
#WAV6T synthC_108.wav
#WAV6U synthC_109.wav
#WAV6V synthC_110.wav
#WAV6W synthC_111.wav
#WAV6X synthC_112.wav
#WAV6Y synthC_113.wav
#WAV6Z synthC_114.wav
#WAV70 synthC_115.wav
#WAV71 synthC_116.wav
#WAV72 synthC_117.wav
#WAV73 synthC_118.wav
#WAV74 synthC_119.wav
#WAV75 synthC_120.wav
#WAV76 synthC_121.wav
#WAV77 synthC_122.wav
#WAV78 synthC_123.wav
#WAV79 synthC_124.wav
#WAV7A synthC_125.wav
#WAV7B synthC_126.wav
#WAV7C synthC_127.wav
#WAV7D synthC_128.wav
#WAV7E synthC_129.wav
#WAV7F synthC_130.wav
#WAV7G synthC_131.wav
#WAV7H synthC_132.wav
#WAV7I synthC_133.wav
#WAV7J synthC_134.wav
#WAV7K synthC_135.wav
#WAV7L synthC_136.wav
#WAV7M synthC_137.wav
#WAV7N synthC_138.wav
#WAV7O synthC_139.wav
#WAV7P synthC_140.wav
#WAV7Q synthC_141.wav
#WAV7R synthC_142.wav
#WAV7S synthC_143.wav
#WAV7T synthC_144.wav
#WAV7U synthC_145.wav
#WAV7V synthC_146.wav
#WAV7W synthC_147.wav
#WAV7X synthC_148.wav
#WAV7Y synthC_149.wav
#WAV7Z synthC_150.wav
#WAV80 synthC_151.wav
#WAV81 synthC_152.wav
#WAV82 synthC_153.wav
#WAV83 synthC_154.wav
#WAV84 synthC_155.wav
#WAV85 synthC_156.wav
#WAV86 synthC_157.wav
#WAV87 synthC_158.wav
#WAV88 synthC_159.wav
#WAV89 synthC_160.wav
#WAV8A synthC_161.wav
#WAV8B synthC_162.wav
#WAV8C synthC_163.wav
#WAV8D synthC_164.wav
#WAV8E synthC_165.wav
#WAV8F synthC_166.wav
#WAV8G synthC_167.wav
#WAV8H synthC_168.wav
#WAV8I synthC_169.wav
#WAV8J synthD_001.wav
#WAV8K synthD_002.wav
#WAV8L synthD_003.wav
#WAV8M synthD_004.wav
#WAV8N synthD_005.wav
#WAV8O synthD_006.wav
#WAV8P synthD_007.wav
#WAV8Q synthD_008.wav
#WAV8R synthD_009.wav
#WAV8S synthD_010.wav
#WAV8T synthD_011.wav
#WAV8U synthD_012.wav
#WAV8V synthD_013.wav
#WAV8W synthD_014.wav
#WAV8X synthD_015.wav
#WAV8Y synthD_016.wav
#WAV8Z synthD_017.wav
#WAV90 synthD_018.wav
#WAV91 synthD_019.wav
#WAV92 synthD_020.wav
#WAV93 piano_001.wav
#WAV94 piano_002.wav
#WAV95 piano_003.wav
#WAV96 piano_004.wav
#WAV97 piano_005.wav
#WAV98 piano_006.wav
#WAV99 piano_007.wav
#WAV9A piano_008.wav
#WAV9B piano_009.wav
#WAV9C piano_010.wav
#WAV9D piano_011.wav
#WAV9E piano_012.wav
#WAV9F piano_013.wav
#WAV9G piano_014.wav
#WAV9H piano_015.wav
#WAV9I piano_019.wav
#WAV9J piano_020.wav
#WAV9K piano_021.wav
#WAV9L piano_022.wav
#WAV9M piano_023.wav
#WAV9N piano_024.wav
#WAV9O piano_025.wav
#WAV9P piano_026.wav
#WAV9Q piano_027.wav
#WAV9R piano_028.wav
#WAV9S piano_029.wav
#WAV9T piano_030.wav
#WAV9U piano_031.wav
#WAV9V piano_032.wav
#WAV9W piano_033.wav
#WAV9X piano_034.wav
#WAV9Y piano_035.wav
#WAV9Z piano_036.wav
#WAVA0 piano_037.wav
#WAVA1 piano_038.wav
#WAVA2 piano_039.wav
#WAVA3 piano_040.wav
#WAVA4 piano_041.wav
#WAVA5 piano_042.wav
#WAVA6 piano_043.wav
#WAVA7 piano_044.wav
#WAVA8 piano_045.wav
#WAVA9 piano_046.wav
#WAVAA piano_047.wav
#WAVAB piano_048.wav
#WAVAC piano_049.wav
#WAVAD piano_050.wav
#WAVAE piano_051.wav
#WAVAF piano_052.wav
#WAVAG piano_053.wav
#WAVAH sqld_001.wav
#WAVAI sqld_002.wav
#WAVAJ sqld_003.wav
#WAVAK sqld_004.wav
#WAVAL sqld_005.wav
#WAVAM sqld_005.wav
#WAVAN sqld_006.wav
#WAVAO sqld_006.wav
#WAVAP sqld_007.wav
#WAVAQ sqld_007.wav
#WAVAR sqld_008.wav
#WAVAS sqld_008.wav
#WAVAT sqld_009.wav
#WAVAU sqld_010.wav
#WAVAV sqld_010.wav
#WAVAW sqld_011.wav
#WAVAX sqld_012.wav
#WAVAY sqld_013.wav
#WAVAZ sqld_014.wav
#WAVB0 sqld_015.wav
#WAVB1 sqld_016.wav
#WAVB2 sqld_017.wav
#WAVB3 sqld_018.wav
#WAVB4 sqld_018.wav
#WAVB5 sqld_019.wav
#WAVB6 sqld_020.wav
#WAVB7 sqld_020.wav
#WAVB8 sqld_021.wav
#WAVB9 sqld_021.wav
#WAVBA sqld_022.wav
#WAVBB sqld_022.wav
#WAVBC sqld_023.wav
#WAVBD sqld_023.wav
#WAVBE sqld_024.wav
#WAVBF sqld_025.wav
#WAVBG sqld_025.wav
#WAVBH sqld_026.wav
#WAVBI sqld_027.wav
#WAVBJ sqld_028.wav
#WAVBK sqld_029.wav
#WAVBL sqld_030.wav
#WAVBM sqld_031.wav
#WAVBN sqld_032.wav
#WAVBO sqld_033.wav
#WAVBP sqld_034.wav
#WAVBQ sqld_035.wav
#WAVBR sqld_036.wav
#WAVBS sqld_037.wav
#WAVBT sqld_038.wav
#WAVBU sqld_039.wav
#WAVBV sqld_040.wav
#WAVBW sqld_041.wav
#WAVBX sqld_042.wav
#WAVBY sqld_043.wav
#WAVBZ sqld_044.wav
#WAVC0 sqld_045.wav
#WAVC1 sqld_046.wav
#WAVC2 sqld_047.wav
#WAVC3 sqld_048.wav
#WAVC4 sqld_049.wav
#WAVC5 sqld_050.wav
#WAVC6 sqld_051.wav
#WAVC7 sqld_052.wav
#WAVC8 sqld_053.wav
#WAVC9 sqld_054.wav
#WAVCA sqld_055.wav
#WAVCB sqld_056.wav
#WAVCC sqld_057.wav
#WAVCD sqld_058.wav
#WAVCE sqld_059.wav
#WAVCF sqld_060.wav
#WAVCG sqld_061.wav
#WAVCH sqld_062.wav
#WAVCI sqld_063.wav
#WAVCJ sqld_064.wav
#WAVCK sqld_065.wav
#WAVCL sqld_066.wav
#WAVCM sqld_067.wav
#WAVCN sqld_068.wav
#WAVCO sqld_069.wav
#WAVCP sqld_070.wav
#WAVCQ sqld_071.wav
#WAVCR sqld_072.wav
#WAVCS sqld_073.wav
#WAVCT sqld_074.wav
#WAVCU sqld_075.wav
#WAVCV sqld_076.wav
#WAVCW sqld_077.wav
#WAVCX sqld_078.wav
#WAVCY sqld_079.wav
#WAVCZ sqld_080.wav
#WAVD0 sqld_081.wav
#WAVD1 sqld_082.wav
#WAVD2 sqld_083.wav
#WAVD3 sqld_084.wav
#WAVD4 sqld_085.wav
#WAVD5 sqld_086.wav
#WAVD6 sqld_087.wav
#WAVD7 sqld_088.wav
#WAVD8 sqld_089.wav
#WAVD9 sqld_090.wav
#WAVF2 guitar_001.wav
#WAVF3 guitar_002.wav
#WAVF4 guitar_003.wav
#WAVF5 guitar_004.wav
#WAVF6 guitar_005.wav
#WAVF7 guitar_006.wav
#WAVF8 guitar_007.wav
#WAVF9 guitar_008.wav
#WAVFA guitar_009.wav
#WAVFB guitar_010.wav
#WAVFC guitar_011.wav
#WAVFD guitar_012.wav
#WAVFE guitar_013.wav
#WAVFF guitar_014.wav
#WAVFG guitar_015.wav
#WAVFH guitar_016.wav
#WAVFI guitar_017.wav
#WAVFJ guitar_018.wav
#WAVFK guitar_019.wav
#WAVFL guitar_020.wav
#WAVFM guitar_021.wav
#WAVFN guitar_022.wav
#WAVFO guitar_023.wav
#WAVFP guitar_024.wav
#WAVFQ guitar_025.wav
#WAVFR guitar_026.wav
#WAVFS guitar_027.wav
#WAVFT guitar_028.wav
#WAVFU guitar_029.wav
#WAVFV guitar_030.wav
#WAVFW guitar_031.wav
#WAVFX guitar_032.wav
#WAVFY guitar_033.wav
#WAVFZ guitar_034.wav
#WAVG0 guitar_035.wav
#WAVG1 guitar_036.wav
#WAVG2 guitar_037.wav
#WAVG3 guitar_038.wav
#WAVG4 guitar_039.wav
#WAVG5 guitar_040.wav
#WAVG6 guitar_041.wav
#WAVG7 guitar_042.wav
#WAVG8 guitar_043.wav
#WAVG9 guitar_044.wav
#WAVGA guitar_045.wav
#WAVGB guitar_046.wav
#WAVGC guitar_047.wav
#WAVGD guitar_048.wav
#WAVGE guitar_049.wav
#WAVGF guitar_050.wav
#WAVGG guitar_051.wav
#WAVGH guitar_052.wav
#WAVGI guitar_053.wav
#WAVGJ guitar_054.wav
#WAVGK guitar_055.wav
#WAVGL guitar_056.wav
#WAVGM guitar_057.wav
#WAVGN guitar_058.wav
#WAVGO guitar_059.wav
#WAVGP guitar_060.wav
#WAVGQ guitar_061.wav
#WAVGR guitar_062.wav
#WAVGS guitar_063.wav
#WAVGT guitar_064.wav
#WAVGU guitar_065.wav
#WAVGV bass_001.wav
#WAVGW bass_002.wav
#WAVGX bass_003.wav
#WAVGY bass_004.wav
#WAVGZ bass_005.wav
#WAVH0 bass_006.wav
#WAVH1 bass_007.wav
#WAVH2 bass_008.wav
#WAVH3 bass_009.wav
#WAVH4 bass_010.wav
#WAVH5 bass_011.wav
#WAVH6 bass_012.wav
#WAVH7 bass_013.wav
#WAVH8 bass_014.wav
#WAVH9 bass_015.wav
#WAVHA bass_016.wav
#WAVHB bass_017.wav
#WAVHC bass_018.wav
#WAVHD bass_019.wav
#WAVHE bass_020.wav
#WAVHF bass_021.wav
#WAVHG bass_022.wav
#WAVHH bass_023.wav
#WAVHI bass_024.wav
#WAVHJ bass_025.wav
#WAVHK bass_026.wav
#WAVHL bass_027.wav
#WAVHM bass_028.wav
#WAVHN bass_029.wav
#WAVHO bass_030.wav
#WAVHP bass_031.wav
#WAVHQ bass_032.wav
#WAVHR bass_033.wav
#WAVHS bass_034.wav
#WAVHT bass_035.wav
#WAVHU bass_036.wav
#WAVHV bass_037.wav
#WAVHW bass_038.wav
#WAVHX bass_039.wav
#WAVHY bass_040.wav
#WAVHZ bass_041.wav
#WAVI0 bass_042.wav
#WAVI1 bass_043.wav
#WAVI2 bass_044.wav
#WAVI3 bass_045.wav
#WAVI4 bass_046.wav
#WAVI5 bass_047.wav
#WAVI6 bass_048.wav
#WAVI7 bass_049.wav
#WAVI8 bass_050.wav
#WAVI9 bass_051.wav
#WAVIA bass_052.wav
#WAVIB bass_053.wav
#WAVIC bass_054.wav
#WAVID bass_055.wav
#WAVIE bass_056.wav
#WAVIF bass_057.wav
#WAVIG bass_058.wav
#WAVIH bass_059.wav
#WAVII bass_060.wav
#WAVIJ bass_061.wav
#WAVIK bass_062.wav
#WAVIL bass_063.wav
#WAVIM bass_064.wav
#WAVIN bass_065.wav
#WAVIO bass_066.wav
#WAVIP bass_067.wav
#WAVIQ bass_068.wav
#WAVIR bass_069.wav
#WAVIS bass_070.wav
#WAVIT bass_071.wav
#WAVIU bass_072.wav
#WAVIV bass_073.wav
#WAVIW bass_074.wav
#WAVIX bass_075.wav
#WAVIY bass_076.wav
#WAVIZ bass_077.wav
#WAVJ0 bass_078.wav
#WAVJ1 bass_079.wav
#WAVJ2 bass_080.wav
#WAVJ3 bass_081.wav
#WAVJ4 bass_082.wav
#WAVJ5 bass_083.wav
#WAVJ6 bass_084.wav
#WAVJ7 bass_085.wav
#WAVJ8 bass_086.wav
#WAVJ9 bass_087.wav
#WAVJA bass_088.wav
#WAVJB bass_089.wav
#WAVJC bass_090.wav
#WAVJD bass_091.wav
#WAVJE bass_092.wav
#WAVJF bass_093.wav
#WAVJG bass_094.wav
#WAVJH bass_095.wav
#WAVJI bass_096.wav
#WAVJJ bass_097.wav
#WAVJK bass_098.wav
#WAVJL bass_099.wav
#WAVJM bass_100.wav
#WAVJN bass_101.wav
#WAVJO bass_102.wav
#WAVJP bass_103.wav
#WAVJQ bass_104.wav
#WAVJR bass_105.wav
#WAVJS bass_106.wav
#WAVJT bass_107.wav
#WAVJU bass_108.wav
#WAVJV bass_109.wav
#WAVJW bass_110.wav
#WAVJX drum_001.wav
#WAVJY drum_001.wav
#WAVJZ drum_002.wav
#WAVK0 drum_002.wav
#WAVK1 drum_003.wav
#WAVK2 drum_003.wav
#WAVK3 drum_004.wav
#WAVK4 drum_004.wav
#WAVK5 drum_005.wav
#WAVK6 drum_006.wav
#WAVK7 drum_007.wav
#WAVK8 drum_008.wav
#WAVK9 drum_009.wav
#WAVKA drum_010.wav
#WAVKB drum_011.wav
#WAVKC drum_012.wav
#WAVKD drum_013.wav
#WAVKE drum_013.wav
#WAVKF drum_014.wav
#WAVKG drum_014.wav
#WAVKH drum_015.wav
#WAVKI drum_015.wav
#WAVKJ drum_016.wav
#WAVKK drum_017.wav
#WAVKL drum_018.wav
#WAVKM drum_019.wav
#WAVKN drum_020.wav
#WAVKO drum_021.wav
#WAVKP drum_022.wav
#WAVKQ drum_023.wav
#WAVKR drum_024.wav
#WAVKS se_001.wav
#WAVKT se_002.wav
#WAVKU hatseq_001.wav
#WAVKV hatseq_002.wav
#WAVKW hatseq_003.wav
#WAVKX hatseq_004.wav
#WAVKY hatseq_005.wav
#WAVKZ hatseq_006.wav
#WAVL0 hatseq_007.wav
#WAVL1 hatseq_008.wav
#WAVL2 hatseq_009.wav
#WAVL3 hatseq_010.wav
#WAVL4 hatseq_011.wav
#WAVL5 hatseq_012.wav
#WAVL6 hatseq_013.wav
#WAVL7 hatseq_014.wav
#WAVL8 hatseq_015.wav
#WAVL9 hatseq_016.wav
#WAVLA hatseq_017.wav
#WAVLB hatseq_018.wav
#WAVLC hatseq_019.wav
#WAVLD hatseq_020.wav
#WAVLE hatseq_021.wav
#WAVLF hatseq_022.wav
#WAVLG hatseq_023.wav
#WAVLH hatseq_024.wav
#WAVLI hatseq_025.wav
#WAVLJ hatseq_026.wav
#WAVLK hatseq_027.wav
#WAVLL hatseq_028.wav
#WAVLM hatseq_029.wav
#WAVLN hatseq_030.wav
#WAVLO hatseq_031.wav
#WAVLP hatseq_032.wav
#WAVLQ hatseq_033.wav
#WAVLR hatseq_034.wav
#WAVLS hatseq_035.wav
#WAVLT hatseq_036.wav
#WAVLU hatseq_037.wav
#WAVLV hatseq_038.wav
#WAVLW hatseq_039.wav
#WAVLX hatseq_040.wav
#WAVLY hatseq_041.wav
#WAVLZ hatseq_042.wav
#WAVM0 hatseq_043.wav
#WAVM1 hatseq_044.wav
#WAVM2 hatseq_045.wav
#WAVM3 hatseq_046.wav
#WAVM4 hatseq_047.wav
#WAVM5 hatseq_048.wav
#WAVM6 hatseq_049.wav
#WAVM7 hatseq_050.wav
#WAVM8 hatseq_051.wav
#WAVM9 hatseq_052.wav
#WAVMA hatseq_053.wav
#WAVMB hatseq_054.wav
#WAVMC hatseq_055.wav
#WAVMD hatseq_056.wav
#WAVME hatseq_057.wav
#WAVMF hatseq_058.wav
#WAVMG hatseq_059.wav
#WAVMH hatseq_060.wav
#WAVMI hatseq_061.wav
#WAVMJ hatseq_062.wav
#WAVMK hatseq_063.wav
#WAVML hatseq_064.wav
#WAVMM break_001.wav
#WAVMN break_002.wav
#WAVMO break_003.wav
#WAVMP break_004.wav
#WAVMQ break_005.wav
#WAVMR break_006.wav
#WAVMS break_007.wav
#WAVMT break_008.wav
#WAVMU break_009.wav
#WAVMV break_010.wav
#WAVMW break_011.wav
#WAVMX break_012.wav
#WAVMY break_013.wav
#WAVMZ break_014.wav
#WAVN0 break_015.wav
#WAVN1 break_016.wav
#WAVN2 break_017.wav
#WAVN3 break_018.wav
#WAVN4 break_019.wav
#WAVN5 break_020.wav
#WAVN6 break_021.wav
#WAVN7 break_022.wav
#WAVN8 break_023.wav
#WAVN9 break_024.wav
#WAVNA break_025.wav
#WAVNB break_026.wav
#WAVNC break_027.wav
#WAVND break_028.wav
#WAVNE break_029.wav
#WAVNF break_030.wav
#WAVNG break_031.wav
#WAVNH break_032.wav
#WAVNI break_033.wav
#WAVNJ break_034.wav
#WAVNK break_035.wav
#WAVNL break_036.wav
#WAVNM break_037.wav
#WAVNN break_038.wav
#WAVNO break_039.wav
#WAVNP break_040.wav
#WAVNQ break_041.wav
#WAVNR break_042.wav
#WAVNS break_043.wav
#WAVNT break_044.wav
#WAVNU break_045.wav
#WAVNV break_046.wav
#WAVNW break_047.wav
#WAVNX break_048.wav
#WAVNY break_049.wav
#WAVNZ break_050.wav
#WAVO0 break_051.wav
#WAVO1 break_052.wav
#WAVO2 break_053.wav
#WAVO3 break_054.wav
#WAVO4 break_055.wav
#WAVO5 break_056.wav
#WAVO6 break_057.wav
#WAVO7 break_058.wav
#WAVO8 break_059.wav
#WAVO9 break_060.wav
#WAVOA break_061.wav
#WAVOB break_062.wav
#WAVOC break_063.wav
#WAVOD break_064.wav
#WAVOE break_065.wav
#WAVOF break_066.wav
#WAVOG break_067.wav
#WAVOH break_068.wav
#WAVOI break_069.wav
#WAVOJ break_070.wav
#WAVOK break_071.wav
#WAVOL break_072.wav
#WAVOM break_073.wav
#WAVON break_074.wav
#WAVOO break_075.wav
#WAVOP break_076.wav
#WAVOQ break_077.wav
#WAVOR break_078.wav
#WAVOS break_079.wav
#WAVOT break_080.wav
#WAVOU break_081.wav
#WAVOV break_082.wav
#WAVOW break_083.wav
#WAVOX break_084.wav
#WAVOY break_085.wav
#WAVOZ break_086.wav
#WAVP0 break_087.wav
#WAVP1 break_088.wav
#WAVP2 break_089.wav
#WAVP3 break_090.wav
#WAVP4 break_091.wav
#WAVP5 break_092.wav
#WAVP6 break_093.wav
#WAVP7 break_094.wav
#WAVP8 break_095.wav
#WAVP9 break_096.wav
#WAVPA break_097.wav
#WAVPB break_098.wav
#WAVPC break_099.wav
#WAVPD break_100.wav
#WAVPE break_101.wav
#WAVPF break_102.wav
#WAVPG break_103.wav
#WAVPH break_104.wav
#WAVPI break_105.wav
#WAVPJ break_106.wav
#WAVPK break_107.wav
#WAVPL break_108.wav
#WAVPM break_109.wav
#WAVPN break_110.wav
#WAVPO break_111.wav
#WAVPP break_112.wav
#WAVPQ break_113.wav
#WAVPR break_114.wav
#WAVPS break_115.wav
#WAVPT break_116.wav
#WAVPU break_117.wav
#WAVPV break_118.wav
#WAVPW break_119.wav
#WAVPX break_120.wav
#WAVPY break_121.wav
#WAVPZ break_122.wav
#WAVQ0 break_123.wav
#WAVQ1 break_124.wav
#WAVQ2 break_125.wav
#WAVQ3 break_126.wav
#WAVQ4 break_127.wav
#WAVQ5 break_128.wav
#WAVQ6 break_129.wav
#WAVQ7 break_130.wav
#WAVQ8 break_131.wav
#WAVQ9 break_132.wav
#WAVQA break_133.wav
#WAVQB break_134.wav
#WAVQC break_135.wav
#WAVQD break_136.wav
#WAVQE break_137.wav
#WAVQF break_138.wav
#WAVQG break_139.wav
#WAVQH break_140.wav
#WAVQI kick_001.wav
#WAVQJ kick_002.wav
#WAVQK kick_003.wav
#WAVQL kick_004.wav
#WAVQM kick_005.wav
#WAVQN kick_006.wav
#WAVQO kick_007.wav
#WAVQP kick_005.wav
#WAVQQ kick_006.wav
#WAVQR kick_007.wav
#WAVQS kick_008.wav
#WAVQT kick_009.wav
#WAVQU kick_010.wav
#WAVQV kick_011.wav
#WAVQW kick_012.wav
#WAVQX kick_013.wav
#WAVQY kick_014.wav
#WAVQZ kick_015.wav
#WAVR0 kick_016.wav
#WAVR1 kick_017.wav
#WAVR2 kick_018.wav
#WAVR3 kick_019.wav
#WAVR4 kick_020.wav
#WAVR5 kick_021.wav
#WAVR6 kick_022.wav
#WAVR7 kick_023.wav
#WAVR8 kick_024.wav
#WAVR9 kick_025.wav
#WAVRA kick_026.wav
#WAVRB kick_027.wav
#WAVRC kick_028.wav
#WAVRD kick_029.wav
#WAVRE kick_030.wav
#WAVRF kick_031.wav
#WAVRG kick_032.wav
#WAVRH kick_033.wav
#WAVRI kick_034.wav
#WAVRJ kick_035.wav
#WAVRK kick_036.wav
#WAVRL kick_037.wav
#WAVRM kick_038.wav
#WAVRN kick_039.wav
#WAVRO kick_040.wav
#WAVRP kick_041.wav
#WAVRQ kick_042.wav
#WAVRR kick_043.wav
#WAVRS kick_044.wav
#WAVRT kick_045.wav
#WAVRU kick_046.wav
#WAVRV kick_047.wav
#WAVRW kick_048.wav
#WAVRX kick_049.wav
#WAVRY kick_050.wav
#WAVRZ kick_051.wav
#WAVS0 kick_052.wav
#WAVS1 kick_053.wav
#WAVS2 kick_054.wav
#WAVS3 kick_055.wav
#WAVS4 kick_056.wav
#WAVS5 kick_057.wav
#WAVS6 kick_058.wav
#WAVS7 kick_059.wav
#WAVS8 kick_060.wav
#WAVS9 kick_061.wav
#WAVSA voice_001.wav
#WAVSB voice_002.wav
#WAVSC voice_003.wav
#WAVSD voice_004.wav
#WAVSE voice_005.wav
#WAVSF voice_006.wav
#WAVSG voice_007.wav
#WAVSH voice_008.wav
#WAVSI voice_009.wav
#WAVZZ LongEnd


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000050000050005
#00101:0005000005000000
#00101:00
#00101:00
#00101:04
#00101:00000007
#00101:0100000600000000
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000050000050005
#00201:0005000005000000
#00201:0000000800000000
#00201:00000009
#00201:04

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000050000050005
#00301:0005000005000000
#00301:00
#00301:00
#00301:04
#00301:00000007
#00301:0000000600000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000050000050005
#00401:0005000005000000
#00401:0000000800000000
#00401:00000009
#00401:04

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000050000050005
#00501:0005000005000000
#00501:00
#00501:00
#00501:04
#00501:00000007
#00501:0000000600000000
#00516:KDKE

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000050000050005
#00601:0005000005000000
#00601:0000000800000000
#00601:00000009
#00601:04
#00616:KDKE

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000050000050005
#00701:0005000005000000
#00701:00
#00701:00
#00701:04
#00701:00000007
#00701:0000000600000000
#00716:KDKE

#00801:00
#00801:00
#00801:00
#00801:KS
#00801:00
#00801:KL
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000050000050000
#00801:0005000005000005
#00801:0000000800000000
#00801:00000009
#00801:04
#00816:KFKGKFKG

#00901:KFKGKFKG
#00901:KO
#00901:3U00003V00003W00
#00901:00
#00901:00000000000000MT00MR000000000000
#00911:MMMNMO000000MMMO
#00913:0405050000000705
#00915:000000MSMQMU0000
#00916:QK
#00919:0000000605050000

#01001:KFKGKFKG
#01001:00
#01001:3U00003X00003Y00
#01001:00
#01001:00MX0000000000000000000000N20000
#01011:0000000805050000
#01013:000000MZMMMU0000
#01015:0405050000000905
#01019:MWMYN0000000N1N3

#01101:KFKGKFKG
#01101:00
#01101:3U00003V00003W00
#01101:00
#01101:00000000000000MR000000N600000000
#01112:MMMNMO0000000705
#01113:040505000000MMMO
#01115:000000MQMUN50000
#01118:0000000605050000

#01201:KFKGKFKG
#01201:00
#01201:3U00003X00003Y00
#01201:00
#01201:00MX000000000000000000MR000000N8
#01212:0000000805050000
#01213:000000MZMMMQ0000
#01215:MWMYN0000000MUN7
#01216:000000QL
#01218:0405050000000905

#01301:KHKIKHKIKHKIKHKI
#01301:00
#01301:3U00003V00003W00
#01301:00
#01301:00000000000000MT00MR000000000000
#01311:0405050000000000
#01312:0000000605050000
#01313:MMMNMO0000000705
#01314:000000MSMQMU0000
#01315:000000000000MMMO
#01316:QK

#01401:KHKIKHKIKHKIKHKI
#01401:00
#01401:3U00003X00003Y00
#01401:00
#01401:00MX0000000000000000000000N20000
#01412:000000000000N1N3
#01413:0000000805050000
#01414:0405050000000905
#01415:000000MZMMMU0000
#01416:QK
#01418:MWMYN00000000000

#01501:KHKIKHKIKHKIKHKI
#01501:00
#01501:3U00003V00003W00
#01501:00
#01501:00000000000000MR000000N600MV00N4
#01501:00
#01501:00
#01501:000000000000000000000000000000SA
#01513:MMMNMO0000000000
#01514:000000MQMUN50000
#01515:040505000000MPN7
#01516:QKQK
#01518:0000000605050000
#01519:0000000000000705

#01601:KC
#01612:MY
#01614:3U
#01616:QI
#01618:04

#01701:00
#01701:00
#01701:K8KBK8KBK8KBK8KB
#01712:GVGWGVGWGVGWGVGW
#01716:KN
#01718:QMQPQMQPQMQPQMQP

#01801:00
#01801:000000000000K8KB
#01801:K8KBK8KBK8000000
#01812:GVGWGVGWGV00GVGW
#01814:00000000000000000000QP00000000QQ
#01818:QMQPQMQPQM00QMQN

#01901:000000000000000000000000000000QQ
#01901:K8KBK800K8KBK8KB
#01912:GVGWGV00GVGWGVGW
#01914:000000QP00000000
#01918:QMQPQM00QMQPQMQN

#02001:000000QQ000000QQ0000000000000000
#02001:K8KBK8KB00000000
#02012:GVGWGVGW00000000
#02016:00K6
#02018:QMQNQMQN00000000

#02101:00
#02101:K8KBK8KBK8KBK800
#02112:QMQPQMQPQMQPQL00
#02118:GVGWGVGWGVGWGV00

#02201:00
#02201:K800K8KBK8ZYK800
#02212:QM00QMQPQLKBQN00
#02214:0000QNQQ000000000000000000QQQNQQ
#02218:GV00GVGWGVGWGV00

#02301:00
#02301:K8KBK800K8KBK8KB
#02312:QMQPQM00QNQSQMQS
#02314:000000000000QP0000QQ000000000000
#02318:GVGWGV00GVGWGVGW

#02401:000000SB
#02401:K800K8KBGVGWGXGY
#02412:QL00QMQP00000000
#02416:00K6
#02418:GV00GVGW00000000

#02501:00
#02501:00
#02501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#02501:00
#02501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#02501:KFKGKFKG
#02511:QMQPQMQPQMQPQMQP
#02513:K8KBK8KBK8KBK8KB
#02514:000000000000GVGW
#02515:GVGWGVGWGVGW0000
#02516:KO
#02518:000000F2F3F3F2F3
#02519:F2F3F30000000000

#02601:00
#02601:00000000K800K8KB
#02601:00KK00KJ00KK00KJ0000000000000000
#02601:00000000GV00GVGW
#02601:LALBLCLDLELFLGLH0000000000000000
#02601:KFKGKFKG
#02601:000000000000000000KK00KJ00KK0000
#02601:000000000000000000000000000000QQ
#02601:000000000000000000LJ00LL00LN0000
#02601:000000000000000000000000000000LP
#02601:000000000000000000ZY00ZY00ZY0000
#02601:000000000000000000000000000000KJ
#02611:QMQPQMQP00000000
#02612:00KBK8KB0000QMQN
#02613:K8000000QMQP0000
#02614:GVGWGVGW0000LMLO
#02615:00000000LILK0000
#02618:F3F2F3F30000F4F5
#02619:00000000F2F30000

#02701:0000000000QP000000000000000000QQ
#02701:00
#02701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#02701:00
#02701:LQLRLSLTLULV00LXLYLZM0M1M2M3M4M5
#02701:KFKGKFKG
#02711:QMQPQM0000000000
#02712:000000QMQMQPQMQN
#02713:K8KBK8ZYK8KB0000
#02714:000000000000K8KB
#02715:GVGWGVLWGVGWGVGW
#02719:F2F3F3F2F3F3F2F3

#02801:00
#02801:00
#02801:00KK00KJ00KK00KJ0000000000000000
#02801:00
#02801:M6M7M8M9MAMBMCMD0000000000000000
#02801:KFKG0000
#02812:QTQUQVQW00000000
#02814:K8KBK8KB00000000
#02815:GV
#02816:00K6
#02818:00GWGVGW00000000
#02819:F3F2F3F300000000

#02901:00
#02901:00
#02901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#02901:00
#02901:KUKVKWKXKYKZL0L1L2L3L4L5L6L700L9
#02901:KFKGKFKG
#02911:F2F3F3F2F3F3F2F3
#02912:QMQPQM0000000000
#02913:000000QPQMQPQMQL
#02914:K8KBK8KBK8KB0000
#02915:000000000000K8ZY
#02918:GVGWGVGWGVGWGVL8

#03001:00K8
#03001:0000000000KBK800
#03001:00KK00KJ00KK00KJ0000000000000000
#03001:000000GV
#03001:LALB00LDLELFLGLHLI00000000000000
#03001:00KGKFKG
#03001:00
#03001:000000000000000000LJ00LL00LN00LP
#03001:00
#03001:000000000000000000ZY00ZY00KK00KJ
#03001:00
#03001:000000000000000000KK00KJ00QQ00QQ
#03011:F3F2F3F30000F4F5
#03012:00000000F2F30000
#03013:K8QPQMQP0000QNQN
#03014:00000000QLGW0000
#03015:KFZYK8KB0000LMLO
#03018:GV000000GVLK0000
#03019:00LCGVGW00000000

#03101:000000000000000000QN000000000000
#03101:00
#03101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03101:00
#03101:LQLRLSLTLULV00LXLYLZM0M1M2M3M4M5
#03101:KFKGKFKG
#03101:00
#03101:00
#03101:KS
#03111:000000000000F2F3
#03112:F2F3F3F2F3F30000
#03113:000000000000GVGW
#03114:GVGWGVZYGVGW0000
#03115:000000QXQNQXQMQX
#03118:QMQXQM0000000000
#03119:K8KBK8LWK8KBK8KB

#03201:00
#03201:00GZGYGXH0GXH0H1
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00F6F7F8F9F8F9F4
#03212:F2
#03214:QI
#03216:SC
#03218:GV

#03301:KFKGKFKG
#03301:K8KBK8KBK8KBK8KB
#03301:00
#03301:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03301:00
#03301:00
#03301:00
#03301:00K500K5
#03301:00
#03301:8P
#03301:00
#03301:00
#03301:00
#03301:00KV00KX00KZ00L100L300L500L700L9
#03301:00
#03301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03311:F2F3F3F2F3F3F2F3
#03313:GVGWGVGWGVGWGVGW
#03314:KUKWKYL0L2L4L6L8
#03316:KN
#03318:QMQPQMQPQMQPQMQP

#03401:KF000000KG000000KF000000KG0000QQ
#03401:K8KBK8KBK800K8KB
#03401:00
#03401:ALAPAUB0AMAQAVB0ALAP00B0AMAQAVB0
#03401:00
#03401:00
#03401:00
#03401:00K500K5
#03401:00
#03401:008X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00LB00LD00LF00LH00LJ00LL00LN00LP
#03401:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03412:QMQPQMLGQMQPQMQN
#03413:F3F2F3F3F2F3F4F5
#03415:GVGWGVGWGVAUGVGW
#03419:LALCLEQPLILKLMLO

#03501:000000000000000000000000000000QQ
#03501:K8KBK800K8KBK8KB
#03501:KFKGKFKG
#03501:ALAPAUB0AMAQ00B0ALAPAUB0AMAQAVB0
#03501:00
#03501:00
#03501:00
#03501:00K500K5
#03501:00
#03501:8T
#03501:00
#03501:00LR00KJ00KK00KJ00KK00KJ00KK00KJ
#03501:00
#03501:00KK00LT00LV00LX00LZ00M100M300M5
#03511:F2F3F3F2F3F3F2F3
#03512:QMQPQMQPQMQPQMQN
#03514:LQLSLULWLYM0M2M4
#03518:GVGWGVAVGVGWGVGW

#03601:000000QQ000000QQ0000000000000000
#03601:K8KBK8KBK8000000
#03601:KFKK00KJKGKK00KJKFKK00KJKGKK00KJ
#03601:000000000000000000APAUB000AQAVB0
#03601:F3F2F3F3F2F3F8F7
#03601:00
#03601:000000000000000000MFMGMHMIMJMKML
#03601:00K50000
#03601:00
#03601:8S
#03601:00
#03601:00AP00B000AQ00B00000000000000000
#03601:00
#03601:00M700M900MB00MD0000000000000000
#03611:ALAUAMAVAL00QL00
#03612:000000GW
#03613:QMQNQMQNQL000000
#03614:000000KB
#03615:M6M8MAMCME000000
#03618:000000AM
#03619:GVGWGVGWGV00K500

#03701:00000000000000000000000000KK0000
#03701:K8KBK8KBK8KBK800
#03701:KF000000KG000000KF000000KGL70000
#03701:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03701:00000000000000F3
#03701:00
#03701:00
#03701:00000000K500000000000000K50000KJ
#03701:00
#03701:8Q
#03701:00KK00KJ00KK00KJ00KK00KJ0000L8L9
#03701:00
#03701:00KV00KX00KZ00L100L300L500000000
#03711:QMQPQMQPQMQPQL00
#03712:GVGWGVGWGVGWGV00
#03713:KUKWKYL0L2L4L600
#03714:F2F3F3F2F3F3F200

#03801:00
#03801:K800K8KBK8KBK800
#03801:KF000000KG000000KFKK00KJKGKK00KJ
#03801:ALAP00B0AMAQAVB0ALAPAUB000000000
#03801:0000000000F3F4F5
#03801:0000000000GWGV00
#03801:000000000000000000LJLKLLLMLNLOLP
#03801:00K500K5
#03801:00
#03801:8N
#03801:00LB00LD00LF00LH0000000000000000
#03801:00
#03801:00KK00KJ00KK00KJ0000000000000000
#03811:000000000000QNQN
#03813:00000000000000000000000000QQ00QQ
#03814:GVAUGVGWGV000000
#03815:LA00LC00LE00LG00LI00000000AQ00B0
#03818:F3F2F3F3F2000000
#03819:QMQPQMQPQL00AMAV

#03901:000000000000000000QQ00QQ000000QQ
#03901:K8KBK800K8KBK8KB
#03901:KFKGKFKG
#03901:ALAPAUB0AMAQ00B0ALAPAUB0AMAQAVB0
#03901:00
#03901:F2F3F3F2F3F3F2F3
#03901:00
#03901:00K500K5
#03901:00
#03901:8L
#03901:00
#03901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03901:00LR00LT00LV00LX00LZ00M100M300M5
#03912:QMQPQMQPQNQNQMQN
#03914:LQLSLULWLYM0M2M4
#03918:GVGWGVAVGVGWGVGW

#04001:00
#04001:K800K8KB00000000
#04001:KFKK00KJKGKK00KJ0000000000000000
#04001:ALAP00B0AMAQAVB00000000000000000
#04001:00
#04001:00000000F9F8F9F4
#04001:00M700M900MB00MD0000000000000000
#04001:00K50000
#04001:00
#04001:8K
#04011:QYQYQZR000000000
#04013:F2F6F7F800000000
#04015:GVAUGVGW00000000
#04016:0000K6SB
#04019:M6M8MAMC00000000

#04101:00
#04101:K8KBK8KBK8KBK8KB
#04101:KFKGKFKG
#04101:00
#04101:F2F3F3F2F3F3F2F3
#04101:00
#04101:00
#04101:00K500K5
#04101:00
#04101:8P
#04101:00
#04101:00
#04101:00
#04101:00AP00B000AQ00B000AP00B000AQ00B0
#04101:00KV00KX00KZ00L100L300L500L700L9
#04101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04111:QMQPQMQPQMQPQMQP
#04112:KUKWKYL0L2L4L6L8
#04114:ALAUAMAVALAUAMAV
#04116:KO
#04118:GVGWGVGWGVGWGVGW

#04201:00
#04201:K8KBK8KBK800K8KB
#04201:KFKGKFKG
#04201:00
#04201:F3F2F3F3F200F4F5
#04201:00
#04201:00
#04201:00K500K5
#04201:00
#04201:008X
#04201:00
#04201:00
#04201:00
#04201:00AP00B000AQ00B000AP00B000AQ00B0
#04201:00LB00LD00LF00LH00LJ00LL00LN00LP
#04201:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04212:QMQPQMQPQMQPR1R2
#04213:ALAUAMAVALAUAMAV
#04215:LALCLELGLILKLMLO
#04219:GVGWGVGWGVF3GVGW

#04301:000000000000000000000000000000QQ
#04301:K8KBK800K8KBK8KB
#04301:KFKGKFKG
#04301:00
#04301:F2F3F300F3F3F2F3
#04301:00
#04301:00
#04301:00K500K5
#04301:00
#04301:8T
#04301:00
#04301:00
#04301:00
#04301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04301:00AP00B000AQ00B000AP00B000AQ00B0
#04301:00LR00LT00LV00LX00LZ00M100M300M5
#04311:QMQPQMQPQMQPQMQN
#04313:ALAUAMAVALAUAMAV
#04314:LQLSLULWLYM0M2M4
#04316:KO
#04318:GVGWGVF2GVGWGVGW

#04401:000000QQ000000QQ00000000MI000000
#04401:0000MEKB
#04401:KFKK00KJKGKK00KJKFKK00KJ00KK00KJ
#04401:ALAPAUB0AMAQAVB000APAUB000AQAVB0
#04401:00000000K8F3K5F7
#04401:00
#04401:M6M7M8M9MAMBMCMD00MFMGMH00MJMKML
#04401:00K50000
#04401:00
#04401:8U
#04411:000000R3
#04412:QMQNQMQNQL000000
#04413:000000KG
#04414:F3F2F3F3F200AM00
#04415:GVGWGVGWGV00F800
#04419:K8KBK8KBAL00GW00

#04501:00000000000000QS
#04501:K8KBK8KBK8KBK800
#04501:00000000000000L8
#04501:KFKGKFKG
#04501:00000000000000AV
#04501:00000000000000F3
#04501:00
#04501:00K500K5
#04501:00
#04501:8W
#04501:00
#04501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04501:00
#04501:00KV00KX00KZ00L100L300L500L700L9
#04501:00
#04501:00AP00B000AQ00B000AP00B000AQ00B0
#04511:QMQPQMQPQMQPQX00
#04512:GVGWGVGWGVGWGV00
#04513:KUKWKYL0L2L4L600
#04514:F2F3F3F2F3F3F200
#04515:ALAUAMAVALAUAM00
#04516:KP

#04601:000000QQ000000000000000000000000
#04601:K800K8KBK8KB0000
#04601:KF000000KG000000KFKK00KJ00KK00KJ
#04601:000000000000000000APAUB000AQ00B0
#04601:0000000000F3K800
#04601:0000000000GWGV00
#04601:000000000000000000LJLKLL00LN00LP
#04601:00K500K5
#04601:00
#04601:8Q
#04601:00
#04601:00AP00B000AQ00B00000000000000000
#04601:00
#04601:00KK00KJ00KK00KJ0000000000000000
#04601:00
#04601:00LB00LD00LF00LH0000000000000000
#04613:GVZYGVGWGV00KGZY
#04614:ALAUAMAVAL00F4F5
#04615:F3F2F3F3F200R4R4
#04616:KP
#04618:QMQNQMQMQL00LMLO
#04619:LALCLELGLI00AMAV

#04701:000000000000000000QQ00QQ00000000
#04701:00
#04701:KFKK00KJKGKK00KJKFKK00KJKGKK00KJ
#04701:ALAPAUB0AMAQ00B0ALAPAUB0AMAQAVB0
#04701:00
#04701:00
#04701:00LR00LT00LV00LX00LZ00M100M300M5
#04701:00K500K5
#04701:00
#04701:8R0000LW00000000
#04701:000000ZY00000000
#04701:00
#04701:000000R500000000
#04701:00
#04701:000000F200000000
#04701:000000AV00000000
#04711:LQLSLU00LYM0M2M4
#04712:K8KBK800K8KBK8KB
#04714:QMQPR500QNQNR6R7
#04716:KQKQ
#04718:F2F3F300F3F3F2F3
#04719:GVGWGV00GVGWGVGW

#04801:00
#04801:00
#04801:00
#04801:00B0AUB6ATB5AVB7AWB8AUB6ATB5AVB7
#04801:0000R9RARB00RC00
#04801:00F6FAF6FBF6FAF6
#04801:00GZH2GZH3GZH2GZ
#04811:K8
#04812:GV
#04813:KC
#04814:KL
#04815:AL
#04816:SD00000000SE00000000000000000000
#04818:R8
#04819:F2

#04901:QLQLQLQL
#04901:K8K9KA00K800KA00
#04901:KFKGKFKG
#04901:02KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04901:00AP00B000AQ00B000AP00B000AQ00B0
#04901:00
#04901:H40000H500H600H7
#04901:00KV00KX00KZ00L100L300L500L700L9
#04901:00
#04901:8PJX00JY
#04911:00F30000
#04912:F20000F20000F200
#04913:0000000000F30000
#04915:AMAUALAVAMAUALAV
#04916:KN
#04918:KUKWKYL0L2L4L6L8
#04919:3U3Z3Z3V3Z3Z3W3Z

#05001:QLQLQLQL
#05001:00K9KBK8K900KA00
#05001:KFKGKFKG
#05001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05001:00AP00B000AQ00B000AP00B000AQ00B0
#05001:00
#05001:0000H000H8000000H9HAGX00H000GW00
#05001:00LB00LD00LF00LH00LJ00LL00LN00LP
#05001:00
#05001:00JX8XJY
#05011:F300000000F30000
#05012:00F20000F200F200
#05013:000000F3000000F3
#05015:AMAUALAVAMAUALAV
#05018:LALCLELGLILKLMLO
#05019:3U3Z3Z3X3Z3Z3Y3Z

#05101:QLQLQLQL
#05101:K8K9KA00K800KA00
#05101:KFKGKFKG
#05101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05101:00AN00AY00AO00AY00AN00AY00AO00AY
#05101:00
#05101:00HB00HC00HD00HE
#05101:00LR00LT00LV00LX00LZ00M100M300M5
#05101:00
#05101:8TJX00JY
#05111:AJARAJASAJARAJAS
#05112:LQLSLULWLYM0M2M4
#05113:3U40403V40403W40
#05115:00FC0000
#05118:F40000F40000F400
#05119:0000000000FC0000

#05201:QL00QL00QL00QMQP
#05201:00K9KBK8K900KA00
#05201:KFKGKFKG
#05201:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05201:00AN00AY00AO00AY00AN00AY00AO00AY
#05201:00
#05201:0000HFHGGZ00GY00GX00GY00GX00H000
#05201:00M700M900MB00MD00MF00MH00MJ00ML
#05201:00
#05201:8SJX00JY
#05211:AJARAJASAJARAJAS
#05212:M6M8MAMCMEMGMIMK
#05213:3U40403X40403Y40
#05215:FC00000000FC0000
#05218:00F40000F400F400
#05219:000000FC000000FC

#05301:QLQLQLQL
#05301:K8K9KA00K800KA00
#05301:KFKGKFKG
#05301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05301:00AM00AX00AL00AX00AM00AX00AL00AX
#05301:00
#05301:GWHH00HI0000HJ00
#05301:00KV00KX00KZ00L100L300L500L700L9
#05301:00
#05301:8QJX00JY
#05311:000000FD00000000
#05312:0000FE0000FE0000
#05313:FD0000FD
#05315:AIARAIASAIARAIAS
#05318:KUKWKYL0L2L4L6L8
#05319:3U41413V41413W41

#05401:QL00QL00QMQPQL00
#05401:00K9KBK8K900KA00
#05401:KFKGKFKG
#05401:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05401:00AM00AX00AL00AX00AM00AX00AL00AX
#05401:00
#05401:GW00H000GX00GY00H9HAH000GX00GW00
#05401:00LB00LD00LF00LH00LJ00LL00LN00LP
#05401:00
#05401:8MJX00JY
#05411:00FD00000000FD00
#05412:FE0000FE00FE00FE
#05413:00FD
#05415:AIARAIASAIARAIAS
#05418:LALCLELGLILKLMLO
#05419:3U41413X41413Y41

#05501:QL00QL00QL00QMQP
#05501:K8K9KA00K800KA00
#05501:KFKGKFKG
#05501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05501:00AM00AW00AL00AW00AM00AW00AL00AW
#05501:00
#05501:HK0000H40000HD00
#05501:00LR00LT00LV00LX00LZ00M100M300M5
#05501:00
#05501:8LJX00JY
#05511:3U42423V42423W42
#05512:LQLSLULWLYM0M2M4
#05513:AHAPAHAQAHAPAHAQ
#05515:FF0000FF
#05518:0000FG0000FG0000
#05519:000000FF00000000

#05601:RDRERF00QL000000QX00QX00QX00QX00
#05601:00K9KBK8K900KA00
#05601:KFKGKFKG
#05601:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05601:00AN00AY00AO00AY00AN00AZ00AO00AZ
#05601:00
#05601:HL00GYHM00GYGXHN
#05601:00M700M900MB00MD00MF00MH00MJ00ML
#05601:00
#05601:8JJX00JY
#05601:SFSGSH00
#05611:3V43434440404546
#05612:M6M8MAMCMEMGMIMK
#05613:AJAUAJAVAKAUAKAV
#05615:00F4
#05618:FC0000FC00FC00FH
#05619:00F400000000F500

#05701:00K9000000000000
#05701:00
#05701:00
#05701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05701:00AP00B000AQ00B000AP00B000AQ00B0
#05701:00
#05701:HO0000H500HE00H7
#05701:00KV00KX00KZ00L100L300L500L700L9
#05701:00
#05701:8PJX00JY
#05701:00
#05701:00
#05701:00
#05701:QLQLQLQL
#05701:K8KAK8KA
#05701:KFKGKFKG
#05711:00F300F2
#05712:F2
#05713:000000F200F30000
#05715:KUKWKYL0L2L4L6L8
#05716:KO
#05718:AMAUALAVAMAUALAV
#05719:3U3Z3Z3V3Z3Z3W3Z

#05801:00
#05801:00K900K800000000
#05801:00
#05801:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05801:00AP00B000AQ00B000AP00B000AQ00B0
#05801:00
#05801:0000H000H8000000H9HAGX00H0000000
#05801:00LB00LD00LF00LH00LJ00LL00LN00LP
#05801:00
#05801:00JX8XJY
#05801:00
#05801:00
#05801:00
#05801:QL00QL00QL00QMQP
#05801:00KBK9KA
#05801:KF00KG00KF00KGGW
#05811:F300000000F30000
#05812:0000F2F2
#05813:00F200F3000000F3
#05815:LALCLELGLILKLMLO
#05818:AMAUALAVAMAUALAV
#05819:3U3Z3Z3X3Z3Z3Y3Z

#05901:00K9000000000000
#05901:00
#05901:00
#05901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05901:00AN00AY00AO00AY00AN00AY00AO00AY
#05901:00
#05901:00HB00HC00HD00HE
#05901:00LR00LT00LV00LX00LZ00M100M300M5
#05901:00
#05901:8TJX00JY
#05901:00
#05901:00
#05901:00
#05901:QLQLQLQL
#05901:K8KAK8KA
#05901:KFKGKFKG
#05911:3U40403V40403W40
#05912:AJARAJASAJARAJAS
#05913:LQLSLULWLYM0M2M4
#05915:00FC00F4
#05918:F4
#05919:000000F400FC0000

#06001:00
#06001:00
#06001:00
#06001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#06001:00AN00AY00AO00AY00AN00AY00AO00AY
#06001:00
#06001:00H3GZGYGX00GZ00
#06001:00M700M900MB00MD00MF00MH00MJ00ML
#06001:00
#06001:8UJX00JY
#06001:00
#06001:00
#06001:00
#06001:QMQXQMQXQMQXRGRG
#06001:00K9KBK8K9GYKA00
#06001:KF00KG00KF00KGH3
#06011:3U40403X40403Y40
#06012:AJARAJASAJARAJAS
#06013:M6M8MAMCMEMGMIMK
#06015:FC00000000FC0000
#06018:0000F4F4
#06019:00F400FC000000FC

#06101:00
#06101:00K9000000000000
#06101:00
#06101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#06101:00AM00AX00AL00AX00AM00AX00AL00AX
#06101:00
#06101:HP0000H700HM00HQ
#06101:00KV00KX00KZ00L100L300L500L700L9
#06101:00
#06101:8WJX00JY
#06101:00
#06101:00
#06101:QLQLQLQL
#06101:K8KAK8KA
#06101:KFKGKFKG
#06111:000000FD00FE0000
#06112:FD
#06113:00FE00FD
#06115:KUKWKYL0L2L4L6L8
#06118:AIARAIASAIARAIAS
#06119:3U41413V41413W41

#06201:00
#06201:00K900K800000000
#06201:00
#06201:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#06201:00AR00B000AS00B000AR00B000AS00B0
#06201:00
#06201:00HRGWHRGW00GWH0
#06201:00LB00LD00LF00LH00LJ00LL00LN00LP
#06201:00
#06201:8QJX00JY
#06201:00
#06201:00
#06201:QL00QL00QMQPQL00
#06201:00KBK9KA
#06201:KF00KG00KFGYKG00
#06211:00FD00FE000000FE
#06212:0000FDFD
#06213:FE00000000FE0000
#06215:LALCLELGLILKLMLO
#06218:AMAYALAYAMAYALAY
#06219:3U41413X41413Y41

#06301:00
#06301:00
#06301:KFKGKFKG
#06301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#06301:APAWB0B2AQAWB0B2APAWB0B2AQAWB0B2
#06301:FFFG00FF
#06301:HS0000HT00H3HU00
#06301:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#06301:00
#06301:8TJX00JY
#06312:RHRHRIRIRJRJRKRK
#06314:K8K9KAFFK8FGKAHV
#06318:3U42423V42424542

#06401:000000000000000000000000000000RR
#06401:000000KA
#06401:KF000000KG000000KF000000KG0000ML
#06401:KLKK00KJ00KK00KJ00KK00KJ00000000
#06401:ANAUAYB1AOAVAYB1ANAUAZB1000000B1
#06401:000000FCF400F5FH
#06401:000000000000000000000000HW00H0KJ
#06401:M6M7M8M9MAMBMCMDMEMFMGMH00000000
#06401:00
#06401:8S000000JX000000K1K2JZ00JY000000
#06411:RL00RM00RN00RO00RP00RQ00RRRRRR00
#06413:FC00K900KB00K800K900FC00MIMJMK00
#06415:4400400040003V0046004600AOAVAZ00
#06419:HE00F400GY00GZ00H000GZ003WKK4600

#06501:F200FIFJ00FKFL00
#06501:000000IS00IT00IU
#06501:004748494A4B4C4D
#06501:AMBJBKBLBMBNBOBPBQBRBSBUBTBVBWBY
#06501:8O
#06512:QJ
#06514:H4
#06516:KN
#06518:3U

#06601:FMFN00FOFPFQFRFS
#06601:00IVIW00IXIYIZJ0
#06601:4E4F4G4H4I4J4K4L
#06601:BXBZC0C1C2C3C4C5C6C7C8C9CACBCCCD

#06701:FT00FUFV00FWFX00
#06701:00J100J200J300J4
#06701:4M4N4O4P4Q4R4S4T
#06701:CECFCGCHCICJCKCLCMCNCOCQCPCRCSCU

#06801:FYFZ00G0G1G2G3G4
#06801:00J5J6J7J8J9JAJB
#06801:4U4V4W4X4Y4Z5051
#06801:CTCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9

#06901:G500G6G700G8G900
#06901:JC0000JD00JE00JF
#06901:5253545556575859

#07001:GAGB00GCGDGEGFGG
#07001:00JGJH00JIJJJKJL
#07001:5A5B5C5D5E5F5G5H

#07101:GH00GIGJKMGKGL00
#07101:00JM00JN00JO00JP
#07101:5I5J5K5L5M5N5O5P

#07201:GM
#07201:5QJQJRJSJTJUJVJW
#07201:00
#07201:00
#07201:KS

#07301:9O9S9XA100A6A7A8
#07301:96
#07311:31
#07316:KO

#07401:00A8AAA6A8A7A6A4
#07411:00ZZ
#07413:0032

#07501:9L9Q9XA200A6A7A8
#07501:93
#07513:ZZ
#07515:33

#07601:00A8ABA6A8A9A8A7
#07615:ZZ
#07618:34

#07701:9N9P9VA000A4A6A7
#07701:9C
#07714:350000ZZ
#07718:ZZ000036

#07801:A4A9A8A7A6A5A6A7
#07801:9D

#07901:A6A1A29X9Z9S9X9Q
#07901:9E

#08001:009P9Q9R9S9T9S9R
#08001:9C
#08013:0000000000000039
#08015:00003737
#08018:00ZZ0000
#08019:0000000000380000

#08101:9U9M9Q9U009Q9U9X
#08101:94
#08112:0000003B0000ZZ00
#08114:0000003C
#08118:3A0000ZZ00000000

#08201:9ZA19Z9X9U9S9R9Q

#08301:9T9L9Q9T009T9V9X
#08301:97
#08314:000000ZZ

#08401:9ZA29X9Z9T9X9Q9T
#08412:000000000000003F
#08413:3B0000ZZ00003E00
#08415:0000003D0000ZZ00

#08501:9U9M9P9U009Y9ZA0
#08501:9F
#08511:3G0000ZZ00000000
#08513:0000003H0000ZZ00
#08515:0000003I

#08601:00A3A09ZA09X9Z9U
#08601:9B
#08615:ZZ
#08619:3J

#08701:9S9U9W9X9W9X9Y9Z
#08701:98
#08701:00
#08701:KM

#08801:A1A09Z9Y9I000000
#08801:009J
#08801:009K
#08801:00
#08801:00KT
#08819:00ZZ

#08901:00
#08901:5R00005S00005T00
#08901:9O9S9XA100A6A7A8
#08901:96
#08911:31
#08915:N90000000000NCND
#08916:KO
#08918:00NA0000
#08919:00NB

#09001:00
#09001:5U00005V00005W00
#09001:00A8AAA6A8A7A6A4
#09011:00ZZ
#09012:0032
#09015:NENFNGNH00000000
#09018:00000000000000NK
#09019:0000NINJ

#09101:00
#09101:5X00005Y00005Z00
#09101:9L9Q9XA200A6A7A8
#09101:93
#09112:ZZ
#09113:33
#09115:NL0000000000NONP
#09118:00NM0000
#09119:00NN

#09201:00
#09201:6000006100006200
#09201:00A8ABA6A8A9A8A7
#09212:34
#09213:ZZ
#09215:NQ
#09218:00NR0000
#09219:00000000NSNTNUNV

#09301:00
#09301:6300006400006500
#09301:9N9P9VA000A4A6A7
#09301:9C
#09311:350000ZZ
#09312:ZZ00003K
#09315:NW0000000000NZO0
#09318:00NX0000
#09319:00NY

#09401:00
#09401:6600006700006800
#09401:A4A9A8A7A6A5A6A7
#09401:9D
#09412:00ZZ
#09413:003L
#09415:O1O2O3O400000000
#09418:00000000000000O7
#09419:0000O5O6

#09501:00
#09501:6900006A00006B00
#09501:A6A1A29X9Z9S9X9Q
#09501:9E
#09515:O8
#09518:0000O9OA00OBOC00

#09601:00
#09601:6C00006D00006E00
#09601:00A7A8A9AAA9A8A7
#09601:9C
#09612:000000003M3N3837
#09613:00ZZ0000
#09615:OD
#09618:00000000OFOGOHOI
#09619:00OE0000

#09701:00
#09701:6F00006G00006H00
#09701:A69T9XA200A2A6A7
#09701:93
#09711:00OK00OM00000000OO00000000000000
#09712:000000000000OPOQ
#09713:OJOLON0000000000
#09718:3O

#09801:00
#09801:6I00006J00006K00
#09801:A8ABA6A8A2A69ZA2
#09811:OROS0000OVOW0000
#09813:0000OTOU0000OXOY
#09815:00003PZZ
#09818:00ZZ003Q

#09901:00
#09901:6L00006M00006N00
#09901:9R9U9XA000A3A7A8
#09901:9B
#09911:OZP1000000000000
#09912:00P000P200000000P400P500P600P700
#09913:00P30000
#09918:ZZ
#09919:33

#10001:00
#10001:6O00006P00006Q00
#10001:A9ACA6A9A3A6A0A6
#10001:99
#10011:P8P9000000PF0000
#10012:0000000000PB00PD00000000PG00PH00
#10013:0000PAPCPE000000
#10018:3R
#10019:ZZ

#10101:00
#10101:6R00006S00006T00
#10101:A7A4A7A8A9A4A9AA
#10101:95
#10111:0000PK0000PO0000
#10112:PI00PJ000000PL0000PN0000PP000000
#10113:00000000PM0000PQ
#10118:ZZ000034
#10119:3R0000ZZ

#10201:00
#10201:6U00006V00006W00
#10201:ABA8ABACA8ACADAF
#10211:PRPU
#10212:00PS000000000000
#10213:00PT00PV

#10301:00
#10301:6X00006Y00006Z00
#10301:AGAEAAA7A5A19Y9W
#10301:9D
#10311:00000000Q000Q2Q4
#10312:PW00PX00PY00PZ000000000000Q300Q5
#10313:0000000000Q10000
#10318:ZZ
#10319:3S

#10401:00
#10401:70717273
#10401:9H
#10401:9G
#10401:9A
#10401:00
#10401:00
#10401:00
#10401:KL
#10411:00Q700Q900QB00QD000000000000QH00
#10412:0000000000QF0000
#10413:Q6Q8QAQCQE00QG00
#10415:3T0000ZZ
#10419:ZZ

#10501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#10501:00
#10501:03
#10501:00
#10501:KN
#10512:0005050005050005
#10515:04
#10516:QK
#10518:00000007
#10519:0000000600000000

#10601:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#10611:0005050005050005
#10613:0000000800000000
#10614:00000009
#10615:04

#10701:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#10712:0005050005050005
#10715:04
#10716:QK
#10718:00000007
#10719:0000000600000000

#10801:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#10811:0005050005050005
#10813:0000000800000000
#10814:00000009
#10815:04
#10816:00QK

#10901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#10901:00
#10901:KDKE
#10912:000U0V000X0Y0010
#10915:0T
#10916:QK
#10918:0000000Z
#10919:0000000W00000000

#11001:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#11001:00
#11001:KDKE
#11011:0012130015160018
#11013:0000001400000000
#11014:00000017
#11015:11
#11016:QK

#11101:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#11101:00
#11101:KDKE
#11101:00
#11101:00KM
#11112:001A1B001D1E001G
#11115:19
#11116:QKQK
#11118:0000001F
#11119:0000001C00000000

#11201:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#11201:00
#11201:KFKGKFKG
#11201:00
#11201:00
#11201:00
#11201:00
#11201:KS
#11211:001I1J001L1M001O
#11213:0000001K00000000
#11214:0000001N
#11215:1H
#11216:QLQLQLQL

#11301:00
#11301:QLQLQLQL
#11301:KFKGKFKG
#11301:00
#11301:00000000000000MT00MR000000000000
#11301:00
#11301:00
#11301:00KV00KX00KZ00L100L300L500L700L9
#11311:1P1Q1R0000000000
#11312:000000MSMQMU0000
#11313:MMMNMO0000001V1W
#11314:0000001S1T1U0000
#11315:KUKWKY000000MMMO
#11316:KO
#11318:000000L0L2L40000
#11319:000000000000L6L8

#11401:00
#11401:QL00QL00QL00QMQP
#11401:KFKGKFKG
#11401:00
#11401:00MX0000000000000000000000N20000
#11401:00
#11401:00
#11401:00LB00LD00LF00LH00LJ00LL00LN00LP
#11411:1X1Y1Z0000002324
#11412:0000002021220000
#11413:000000000000N1N3
#11414:MWMYN00000000000
#11415:000000MZMMMU0000
#11418:LALCLE000000LMLO
#11419:000000LGLILK0000

#11501:00
#11501:QL00QL00QMQPQMQP
#11501:KFKGKFKG
#11501:00
#11501:00000000000000MR000000N600000000
#11501:00
#11501:00
#11501:00LR00LT00LV00LX00LZ00M100M300M5
#11511:00000028292A0000
#11512:LQLSLU0000002B2C
#11513:000000LWLYM00000
#11514:252627000000M2M4
#11515:000000MQMUN50000
#11516:KO
#11518:000000000000MMMO
#11519:MMMNMO0000000000

#11601:00
#11601:QNQQQNQQQL000000QL000000QM00QP00
#11601:KFKGKFKG
#11601:00
#11601:00MX000000000000000000MR000000N8
#11601:00
#11601:00
#11601:00M700M900MB00MD00MF00MH00MJ00ML
#11611:0000002G2H2I0000
#11612:0000000000002J2K
#11613:2D2E2F0000000000
#11614:000000MCMEMG0000
#11615:M6M8MA000000MIMK
#11618:000000MZMMMQ0000
#11619:MWMYN0000000MUN7

#11701:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#11701:00
#11701:00
#11701:00
#11701:00000000000000MT00MR000000000000
#11711:2L2M2N2O2P2Q2R2S
#11712:QMQPQM0000000000
#11713:000000QPQMQPQMQP
#11714:KHKIKHKIKHKI0000
#11715:000000000000KHKI
#11716:KP
#11718:MMMNMOMSMQMUMMMO

#11801:00LB00LD00LF00LH00LJ00LL00LN00LP
#11801:QN00QQ00QN00QQ00QN00QQ00QN00QQ00QOQRQOQRQOQRQOQRQOQRQOQRQOQRQOQR
#11801:00
#11801:00
#11801:00MX0000000000000000000000N20000
#11811:2T2U2V0000000000
#11812:0000002W2X2Y2Z30
#11813:LALCLE0000000000
#11814:000000LGLILKLMLO
#11815:KHKIKHKIKHKI0000
#11816:KQKQ
#11818:000000000000KHKI
#11819:MWMYN0MZMMMUN1N3

#11901:GQGRGRGSGRGRGTGR

#12001:GSGRGRGUGRGR0000
#12001:00000000000000000000QNQQ00000000
#12001:000000KA
#12001:000000SI
#12001:00
#12001:00
#12001:00
#12001:000000KR
#12012:000000F6
#12014:000000KF
#12016:000000K7
#12018:000000K5

#12101:QLQLQLQL
#12101:K8K9KA00K800KA00
#12101:KGKFKGKF
#12101:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12101:00APAUB0AMAQ00B0ALAPAUB000AQAVB0
#12101:00
#12101:H40000H500H600H7
#12101:00KV00KX00KZ00L100L300L500L700L9
#12111:F20000F20000F200
#12112:0000F30000F30000
#12113:AL0000AV0000AM00
#12115:040A0A060A0A070A
#12116:KN
#12118:KUKWKYL0L2L4L6L8
#12119:3U3Z3Z3V3Z3Z3W3Z

#12201:QLQLQLQL
#12201:00K9KBK8K900KA00
#12201:KGKFKGKF
#12201:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12201:ALAP00B0AMAQAVB000APAUB000AQ00B0
#12201:00
#12201:0000H000H8000000H9HAGX00H000GW00
#12201:00LB00LD00LF00LH00LJ00LL00LN00LP
#12201:00000000000000F3
#12201:00
#12201:00000000000000AV
#12201:00
#12201:000000000000000A
#12201:00000000000000LO
#12201:000000000000003Z
#12211:00F20000F200F200
#12212:F30000F300F30000
#12213:00AU0000AL00AM00
#12215:040A0A080A0A0900
#12218:LALCLELGLILKLM00
#12219:3U3Z3Z3X3Z3Z3Y00

#12301:QLQLQLQL
#12301:K8K9KA00K800KA00
#12301:KGKFKGKF
#12301:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12301:00ALARAXAIAM00AXAIALARAX00AMASAX
#12301:00
#12301:00HX00HY00H600HQ
#12301:00LR00LT00LV00LX00LZ00M100M300M5
#12311:LQLSLULWLYM0M2M4
#12312:040B0B060B0B070B
#12313:3U41413V41413W41
#12315:FD0000FD0000FD00
#12318:0000FE0000FE0000
#12319:AI0000AS0000AI00

#12401:QL00QL00QL00QMQP
#12401:00K9KBK8K900KA00
#12401:KGKFKGKF
#12401:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12401:AIAL00AXAIAMASAX00ALARAX00AMASAX
#12401:00000000000000FE
#12401:00GZHRGYGWH0GXGW
#12401:00M700M900MB00MD00MF00MH00MJ00ML
#12401:00
#12401:00
#12401:00000000000000MK
#12401:000000000000000B
#12401:0000000000000041
#12411:M6M8MAMCMEMGMI00
#12412:040B0B080B0B0900
#12413:3U41413X41413Y00
#12415:00FD0000FD00FD00
#12418:FE0000FE00FE0000
#12419:00AR0000AI00AI00

#12501:QLQLQLQL
#12501:K8K9KA00K800KA00
#12501:KGKFKGKF
#12501:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12501:00ALAPAWAHAM00AWAHALAPAW00AMAQAW
#12501:00
#12501:HZ0000I00000HM00
#12501:00KV00KX00KZ00L100L300L500L700L9
#12511:FF0000FF0000FF00
#12512:AH0000AQ0000AH00
#12513:0000FG0000FG0000
#12515:KUKWKYL0L2L4L6L8
#12518:040C0C060C0C070C
#12519:3U42423V42423W42

#12601:QL00QL00QMQPQL00
#12601:00K9KBK8K900KA00
#12601:KGKFKGKF
#12601:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12601:AHAL00AWAHAMAQAW00ALAPAW00AMAQAW
#12601:00000000000000FG
#12601:GW00H000GX00GY00H9HAH000GX00GW00
#12601:00LB00LD00LF00LH00LJ00LL00LN00LP
#12601:00
#12601:00
#12601:00000000000000LO
#12601:000000000000000C
#12601:0000000000000042
#12611:00FF0000FF00FF00
#12612:00AP0000AH00AH00
#12613:FG0000FG00FG0000
#12615:LALCLELGLILKLM00
#12618:040C0C080C0C0900
#12619:3U42423X42423Y00

#12701:QL00QL00QL00QMQP
#12701:K8K9KA00K800KA00
#12701:KGKFKGKF
#12701:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12701:00ANARAYAJAO00AYAJANARAY00AOASAY
#12701:00
#12701:I10000H40000HD00
#12701:00LR00LT00LV00LX00LZ00M100M300M5
#12711:LQLSLULWLYM0M2M4
#12712:040A0A060A0A070A
#12713:3U40403V40403W40
#12715:0000FC0000FC0000
#12718:F40000AS0000F400
#12719:AJ0000F40000AJ00

#12801:QNQQQM00QL000000QM00QP00QM00QP00
#12801:00K9KBK8K900KA00
#12801:KGKFKGKF
#12801:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12801:AJAP00AYAJAQAVAY00APAUAZ00AQAVAZ
#12801:00000000000000GO
#12801:HE00GYHM00GYH0HN
#12801:00M700M900MB00MD00MF00MH00MJ00ML
#12801:00000000000000MK
#12801:000000000000000C
#12801:0000000000000046
#12811:M6M8MAMCMEMGMI00
#12812:060A0A0D0A0A0E00
#12813:3V74744474744500
#12815:GN0000GN00GN0000
#12818:00F80000F800F900
#12819:00AU0000AK00AK00

#12901:QLQLQLQL
#12901:00
#12901:KGKFKGKF
#12901:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12901:ALAPAUB0AMAQ00B0ALAP00B0AMAQ00B0
#12901:F200F3F200F3F200
#12901:HO0000H500HE00H7
#12901:00KV00KX00KZ00L100L300L500L700L9
#12911:00000A00000A0000
#12912:000A00000A00000A
#12913:0400000600000700
#12915:K8K9KAAVK8AUKAAV
#12918:KUKWKYL0L2L4L6L8
#12919:3U3Z3Z3V3Z3Z3W3Z

#13001:QLQLQLQL
#13001:00
#13001:KGKFKGKF
#13001:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#13001:00APAUB0AMAQAVB0ALAP00B0AMAQ00B0
#13001:F3F200F3F2F3F2F3
#13001:0000H000H8000000H9HAGX00H000GW00
#13001:00LB00LD00LF00LH00LJ00LL00LN00LP
#13011:ALK9KBK8K9AUKAAV
#13012:LALCLELGLILKLMLO
#13013:3U3Z3Z3X3Z3Z3Y3Z
#13015:00000A00000A000A
#13018:000A00000A000000
#13019:0400000800000900

#13101:QLQLQLQL
#13101:00
#13101:KGKFKGKF
#13101:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#13101:AIALARAXAIAM00AXAIAL00AXAIAM00AX
#13101:FD00FEFD00FEFD00
#13101:00HX00HY00H600I2
#13101:00LR00LT00LV00LX00LZ00M100M300M5
#13111:00000B00000B0000
#13112:000B00000B00000B
#13113:0400000600000700
#13115:LQLSLULWLYM0M2M4
#13118:3U41413V41413W41
#13119:K8K9KAASK8ARKAAS

#13201:QL00QL00QL00QMQP
#13201:00
#13201:KGKFKGKF
#13201:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#13201:00ALARAXAIAMASAXAIAL00AXAIAM00AX
#13201:FEFD00FEFDFEFDFE
#13201:0000HR00HAI3GY00HR00HV00GY00HR00
#13201:00M700M900MB00MD00MF00MH00MJ00ML
#13211:AIK9KBK8K9ARKAAS
#13212:M6M8MAMCMEMGMIMK
#13213:040B0B080B0B090B
#13215:0000410000410000
#13218:0041000041000041
#13219:3U00003X00003Y00

#13301:QLQLQLQL
#13301:00
#13301:KGKFKGKF
#13301:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#13301:AHALARAWAHAM00AWAHAL00AWAHAM00AW
#13301:FF00FGFF00FGFF00
#13301:I40000HS0000HL00
#13301:00KV00KX00KZ00L100L300L500L700L9
#13311:0400000600000700
#13312:000C00000C00000C
#13313:00000C00000C0000
#13315:K8K9KAASK8ARKAAS
#13318:3U42423V42423W42
#13319:KUKWKYL0L2L4L6L8

#13401:QL00QL00QMQPQL00
#13401:00
#13401:KGKFKGKF
#13401:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#13401:00APAWB0AMAQAWB0ALAP00B0AMAQ00B0
#13401:GNF800GNF8GNF8GN
#13401:HD00GXH500GXH3HR
#13401:00LB00LD00LF00LH00LJ00LL00LN00LP
#13411:ALK9KBK8K9AWKAAW
#13412:LALCLELGLILKLMLO
#13413:3U74743X74743Y74
#13415:0400000800000900
#13418:000F00000F00000F
#13419:00000F00000F0000

#13501:0000000000000000QNQNQNQNRT000000
#13501:0000K8KA
#13501:KGKFKGKF
#13501:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#13501:AJANARAYAJAO00AY00AP00AY00AQ00AY
#13501:F700GPF700GPF700
#13501:HU00HA00HA00I5000000I6H9GY00GZ00
#13501:LQLRLSLTLULV00LX00LZ00M100M300M5
#13511:000000060A0A0000
#13512:000000LWLYM00000
#13513:0000003V75750000
#13514:QMQPRSASAJARAJAS
#13515:040A0A0000000E0A
#13518:K8K9KA000000M2M4
#13519:3U75750000004575

#13601:KL000000JX000000K1K2K000JY000000
#13601:R800R9RARB00RC00
#13601:SD00000000SE00000000000000000000
#13601:0D0E0G0H
#13616:44453V3W

#13701:00
#13701:00
#13701:00
#13701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13701:00
#13701:00
#13701:00
#13701:ALAPAUB0B2B6BFB7B2B0AVAQAMAPAUB0B2B6BGB7B2B0AVAQ
#13701:F200F3F200F3F200
#13701:I700GZH500I800H7
#13701:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#13701:00K500K5
#13701:8P
#13711:K8KBK8KBK8KBK8QP
#13712:KGJZKFK0KGJZKFKB
#13713:QMQPQMQPQMQPQMK0
#13715:0I0A0A0J0A0A0K0A
#13716:KN
#13718:3U3Z3Z3V3Z3Z3W3Z

#13801:0000000000000000000000000000QNQQ
#13801:00000000000000KB
#13801:00
#13801:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13801:00000000000000K0
#13801:000000000000000A
#13801:000000000000003Z
#13801:ALAPAUB0B2B6BFB7B2B0AVAQAMAPAUB0B2B6BGB7B2B0AVAQ
#13801:F3F200F3F2F3F2F3
#13801:0000H000GX00HW00I9HAGX00H000GW00
#13801:LALBLCLDLELFLGLHLILJ00LLLMLNLOLP
#13801:00K500K5
#13801:008X
#13812:QMQPQMQPQMQPQM00
#13813:K8KBK8KBK8LKK800
#13814:0I0A0A0L0A0A0H00
#13818:3U3Z3Z3X3Z3Z3Y00
#13819:KGJZKFK0KGJZKF00

#13901:000000000000000000000000000000QQ
#13901:00
#13901:00
#13901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13901:00
#13901:00
#13901:00
#13901:AJANARAYB1B3BCB4B1AYASAOAJANARAYB1B3BDB4B1AYASAO
#13901:F400FCF400FCF400
#13901:IAHB00IB00HD00IC
#13901:LQLRLSLTLULV00LXLYLZM0M1M2M3M4M5
#13901:00K500K5
#13901:8T
#13911:QMQPQMQPQMQPQMQN
#13913:K8KBK8LWK8KBK8K0
#13914:0I0A0A0J0A0A0K0A
#13915:3U40403V40403W40
#13919:KGJZKFK0KGJZKFKB

#14001:00000000000000QX
#14001:00
#14001:00
#14001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14001:000000000000K0JZ
#14001:000000000000000A
#14001:0000000000000040
#14001:AJANARAYB1B3BCB4B1AYASAOAJANARAYB1B3BDB4B1AYASAO
#14001:FCF400FCF4FCF4FC
#14001:0000I3HFGZ00GY00GX00GY00GX00H000
#14001:M6M7M8M9MAMBMCMDMEMF00MHMIMJMKML
#14001:00K500K5
#14001:8S
#14011:KGJZKFK0KGJZKF00
#14012:0I0A0A0L0A0A0H00
#14014:3U40403X40403Y00
#14015:QMQSQMQSQMQXQM00
#14018:K8KBK8KBK8MGKB00

#14101:000000000000000000000000000000QQ
#14101:00
#14101:00
#14101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14101:00
#14101:00
#14101:00
#14101:AIALARAXB0B3BAB4B0AXASAMAIALARAXB0B3BBB4B0AXASAM
#14101:FD00FEFD00FEFD00
#14101:HRIDIDIE0000GW00
#14101:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#14101:00K500K5
#14101:8Q
#14112:0I0C0C0J0C0C0KJZ
#14113:3U41413V41413W0C
#14115:QMQPQMQPQMQPQM41
#14118:K8KBK8KBK8KBK8H0
#14119:KGK0KFJZKGK0KFQN

#14201:00000000000000000000000000QQQNQQ
#14201:00
#14201:00
#14201:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14201:0000K0JX
#14201:000000000000000C
#14201:0000000000000041
#14201:AIALARAXB0B3BAB4B0AXASAMAIALARAXB0B3BBB4B0AXASAM
#14201:FEFD00FEFDFEFDFE
#14201:H9HAGX00H000IF000000IG00GW00H000
#14201:LALB00LDLELFLGLHLILJ00LLLMLNLOLP
#14201:00K500K5
#14201:8M
#14211:KGK0KFJZKGJZ0H00
#14213:0I0C0C0L0C0C3Y00
#14214:3U41413X4141QN00
#14218:QMQPQMQPQLLKK800
#14219:K8LCK8KBK8KBKF00

#14301:00
#14301:00
#14301:00
#14301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14301:K000000000000000K1K20000K0000000
#14301:00
#14301:00
#14301:AHANARAWB1B3B9B4B1AWASAOAHANARAWB1B3B8B4B1AWASAO
#14301:FF00FGFF00FGFF00
#14301:IH00HVII00H50000
#14301:LQLRLSLTLULV00LXLYLZ00M1M2M3M4M5
#14301:00K500K5
#14301:8L
#14311:QMQPQMQPRUM0RVJZ
#14312:K8KBK8LWK8KBK80B
#14314:0I0B0B0J0B0B0K42
#14315:3U42423V42423WKB
#14319:KGJZKFK0KGJZKFIJ

#14401:00
#14401:K800K8KB00000000
#14401:KGKF0000
#14401:00KK00KJ00KK00KJ0000000000000000
#14401:00
#14401:000000K200000000000000000O000000
#14401:00000045
#14401:AJANAUAYB1B6BCBHBDB7B1AY000000000000000000000000
#14401:FC
#14401:00H3GYGZ00000000
#14401:00M700M900MB00MD0000000000000000
#14401:00
#14401:8KK50000
#14411:RWF4RXFC00000000
#14412:K0K1JZK000000000
#14413:0J0M0M0N00000000
#14415:M6M8MAMC00000000
#14416:0000K6SB
#14418:3V43434400000000

#14501:00
#14501:K8KBK8KBK8KBK8KB
#14501:KGKFKGKF
#14501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14501:00JZ00K000JZ00K0
#14501:00
#14501:3U3Z3Z3V3Z3Z3W3Z
#14501:00
#14501:F200F3F200F3F200
#14501:I700GZH500HE00H7
#14501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#14501:00K500K5
#14501:8P
#14511:QMQPQMQPQMQPQMQP
#14513:0I0A0A0J0A0A0K0A
#14515:ALB0BFB0AMB0BGB0
#14516:KO
#14518:00AP0000B20000B70000AU0000AP0000B20000B70000AU00
#14519:0000AV0000B60000B20000AQ0000AV0000B60000B20000AQ

#14601:00
#14601:K8KBK8KBK800K8KB
#14601:KGKFKGKF
#14601:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14601:00JZ00K000JZJY00
#14601:00
#14601:3U3Z3Z3X3Z3Z3Y3Z
#14601:00
#14601:F3F200F3F2F3F2F3
#14601:0000H000GX00HW00I9HAGX00H0000000
#14601:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#14601:00K500K5
#14601:008X
#14611:QMQPQMQPQMQPRYGW
#14612:0I0A0A0L0A0A0H0A
#14614:ALB0BFB0AMB0BGB0
#14615:00AP0000B20000B70000AU0000AP0000B20000B70000AU00
#14618:0000AV0000B60000B20000AQ0000AV0000B60000B20000AQ

#14701:000000000000000000000000000000QQ
#14701:K8KBK800K8KBK8KB
#14701:KGKFKGKF
#14701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14701:00K000JZ00K000JZ
#14701:00
#14701:3U40403V40403W40
#14701:00
#14701:F400FCF400FCF400
#14701:IAHB00HC00IK00IL
#14701:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#14701:00K500K5
#14701:8T
#14711:0000AR0000B30000B10000AN0000AR0000B30000B10000AN
#14712:00AO0000B10000B40000AS0000AO0000B10000B40000AS00
#14713:AJAYBCAYAJAYBDAY
#14715:QMQPQMQPQMQPQMQN
#14716:KO
#14719:0I0C0C0J0C0C0K0C

#14801:00
#14801:K8KBK8KBK800KB00
#14801:KGKFKGKF
#14801:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14801:JX0000K000JZK0JZ
#14801:00
#14801:3V75754475754575
#14801:00
#14801:GOF900GOF9GOF9GO
#14801:0000HFHGGZ00GY00H300HU00HV00IM00
#14801:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#14801:00K500K5
#14801:8V8X
#14812:0000AY0000BC0000B40000AS0000AY0000BC0000B40000AS
#14813:00AR0000B30000BD0000AY0000AR0000B30000BD0000AY00
#14814:ALB0BFB0AMB0BGB0
#14818:RZS0RZS0S1S1S2S2
#14819:0J0C0C0N0C0C0O0C

#14901:QM000000QN00QQ00QM000000QN00QQ00QOQRQOQRQM000000S300000000000000
#14901:K8KBK8KBK8KBK800
#14901:KGKFKGKF
#14901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14901:00K0JZ00JY00K0JZ
#14901:00
#14901:00
#14901:00
#14901:F800GNF800GNF800
#14901:INH9H9IO0000GWH0
#14901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#14901:00K500K5
#14901:8Y
#14911:0P0F0F0J0F0F0K0F
#14913:0000AW0000B90000B20000AQ0000AW0000B90000B20000AQ
#14914:00AP0000B20000B80000AW0000AP0000B20000B80000AW00
#14915:ALB0BFB0AMB0BGB0
#14916:KP
#14919:763Z3Z3V3Z3Z3W3Z

#15001:QM000000QP000000QM000000QOQRQOQRS400000000000000S500000000000000
#15001:K800K8KBK8KBK800
#15001:KGKFKGKF
#15001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#15001:JX000000JY000000K000K1K2JZ00K000
#15001:00
#15001:00
#15001:00
#15001:GNF800GNF8GNF8GN
#15001:H9HAGX00H000IH000000GX00GZ00HR00
#15001:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#15001:00K500K5
#15001:90
#15012:0I0C0C0K0C0C0J0C
#15013:0000AX0000BA0000B40000AS0000AX0000BA0000B40000AS
#15014:00AR0000B30000BB0000AX0000AR0000B30000BB0000AX00
#15015:ALB0BFB0AMB0BGB0
#15016:KP
#15018:3U41413W41413V41

#15101:00
#15101:K8000000K80000QQK8000000K8000000
#15101:KGKFKGKF
#15101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#15101:00
#15101:7746464546467646
#15101:00
#15101:00
#15101:F900GOF900GOF900
#15101:IP0000000000IQ0000000000HGIRH300
#15101:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#15101:00K5KLK5
#15101:91
#15111:JZKBK0JZK0JZK0JZ
#15112:0000B00000BF0000B70000AU0000B00000BF0000B70000AU
#15114:00AV0000B60000BG0000B00000AV0000B60000BG0000B000
#15115:QMQXQMQNS6KBS7KB
#15116:KQKQ
#15118:AOB1BHB1ANB1BHB1
#15119:0E0A0A0O0A0A0P0A

#15201:S8
#15201:K8
#15201:KD
#15201:00KK00KJ00KK00KJ0000000000000000
#15201:K100K200K100K200K100K200K100K200K3K4K3K4K3K4K3K4K3K4K3K4K3K4K3K4
#15201:00
#15201:457544753V003W00
#15201:BIBHBEB6B1AZB7B1AZAVAOAK9K0000000000000000000000
#15201:F6F7F8F99J000000
#15201:GZGYGXH09I000000
#15201:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#15201:00
#15201:92
#15201:00S9
#15213:0O0A0P0A0Q000R00
#15216:KQ

#15301:3U78797A7B7C7D7E
#15312:0S
#15314:QJ
#15316:KN
#15318:8Z

#15401:7F7G7H7I7J7K7L7M

#15501:7N7O7P7Q7R7S7T7U

#15601:7V7W7X7Y7Z808182

#15701:838485868788898A

#15801:5R8B8C8D8E8F8G8H

#15901:8I


