
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECH DANCE
#TITLE CHAIN REACTION -LAST BOSS-
#ARTIST STR ALL STARS / obj : 0samil0
#BPM 140
#PLAYLEVEL 31
#RANK 3
#TOTAL 573
#STAGEFILE 

#WAV02 cybermiso01_001.wav
#WAV03 cybermiso01_002.wav
#WAV04 cybermiso01_003.wav
#WAV05 cybermiso01_004.wav
#WAV06 cybermiso01_005.wav
#WAV07 cybermiso01_006.wav
#WAV08 cybermiso01_007.wav
#WAV09 cybermiso01_008.wav
#WAV0A cybermiso01_009.wav
#WAV0B cybermiso01_010.wav
#WAV0C cybermiso01_011.wav
#WAV0D cybermiso01_012.wav
#WAV0E cybermiso01_013.wav
#WAV0F cybermiso01_014.wav
#WAV0G cybermiso01_015.wav
#WAV0H cybermiso01_016.wav
#WAV0I cybermiso01_017.wav
#WAV0J cybermiso01_018.wav
#WAV0K cybermiso01_019.wav
#WAV0L cybermiso01_020.wav
#WAV0M cybermiso01_021.wav
#WAV0N cybermiso01_022.wav
#WAV0O cybermiso01_023.wav
#WAV0P cybermiso01_024.wav
#WAV0Q cybermiso01_025.wav
#WAV0R cybermiso01_026.wav
#WAV0S cybermiso01_027.wav
#WAV0T cybermiso01_028.wav
#WAV0U cybermiso01_029.wav
#WAV0V cybermiso01_030.wav
#WAV0W cybermiso01_031.wav
#WAV0X cybermiso01_032.wav
#WAV0Y cybermiso01_033.wav
#WAV0Z cybermiso01_034.wav
#WAV10 cybermiso01_035.wav
#WAV11 cybermiso01_036.wav
#WAV12 cybermiso01_037.wav
#WAV13 cybermiso01_038.wav
#WAV14 cybermiso01_039.wav
#WAV15 cybermiso01_040.wav
#WAV16 cybermiso01_041.wav
#WAV17 cybermiso01_042.wav
#WAV18 cybermiso01_043.wav
#WAV19 cybermiso01_044.wav
#WAV1A cybermiso01_045.wav
#WAV1B cybermiso01_046.wav
#WAV1C cybermiso01_047.wav
#WAV1D cybermiso01_048.wav
#WAV1E cybermiso01_049.wav
#WAV1F cybermiso01_050.wav
#WAV1G cybermiso01_051.wav
#WAV1H cybermiso01_052.wav
#WAV1I cybermiso01_053.wav
#WAV1J cybermiso01_054.wav
#WAV1K cybermiso01_055.wav
#WAV1L cybermiso01_056.wav
#WAV1M cybermiso01_057.wav
#WAV1N cybermiso01_058.wav
#WAV1O cybermiso01_059.wav
#WAV1P cybermiso01_060.wav
#WAV1Q cybermiso01_061.wav
#WAV1R cybermiso01_062.wav
#WAV1S cybermiso01_063.wav
#WAV1T cybermiso01_064.wav
#WAV1U cybermiso01_065.wav
#WAV1V cybermiso01_066.wav
#WAV1W cybermiso01_067.wav
#WAV1X cybermiso01_068.wav
#WAV1Y cybermiso01_069.wav
#WAV1Z cybermiso01_070.wav
#WAV20 cybermiso01_071.wav
#WAV21 cybermiso01_072.wav
#WAV22 cybermiso01_073.wav
#WAV23 cybermiso01_074.wav
#WAV24 cybermiso01_075.wav
#WAV25 cybermiso01_076.wav
#WAV26 cybermiso01_077.wav
#WAV27 cybermiso01_078.wav
#WAV28 cybermiso01_079.wav
#WAV29 cybermiso01_080.wav
#WAV2A cybermiso01_081.wav
#WAV2B cybermiso01_082.wav
#WAV2C cybermiso01_083.wav
#WAV2D cybermiso01_084.wav
#WAV2E cybermiso01_085.wav
#WAV2F cybermiso01_086.wav
#WAV2G cybermiso01_087.wav
#WAV2H cybermiso01_088.wav
#WAV2I cybermiso01_089.wav
#WAV2J cybermiso01_090.wav
#WAV2K cybermiso01_091.wav
#WAV2L cybermiso01_092.wav
#WAV2M cybermiso01_093.wav
#WAV2N cybermiso01_094.wav
#WAV2O cybermiso01_095.wav
#WAV2P cybermiso01_096.wav
#WAV2Q cybermiso01_097.wav
#WAV2R cybermiso01_098.wav
#WAV2S cybermiso01_099.wav
#WAV2T cybermiso01_100.wav
#WAV2U cybermiso01_101.wav
#WAV2V cybermiso01_102.wav
#WAV2W cybermiso01_103.wav
#WAV2X cybermiso01_104.wav
#WAV2Y cybermiso01_105.wav
#WAV2Z cybermiso01_106.wav
#WAV30 cybermiso01_107.wav
#WAV31 cybermiso01_108.wav
#WAV32 cybermiso01_109.wav
#WAV33 cybermiso01_110.wav
#WAV34 cybermiso01_111.wav
#WAV35 cybermiso01_112.wav
#WAV36 cybermiso01_113.wav
#WAV37 cybermiso01_114.wav
#WAV38 cybermiso01_115.wav
#WAV39 cybermiso01_116.wav
#WAV3A cybermiso01_117.wav
#WAV3B cybermiso01_118.wav
#WAV3C cybermiso01_119.wav
#WAV3D cybermiso01_120.wav
#WAV3E cybermiso01_121.wav
#WAV3F cybermiso01_122.wav
#WAV3G cybermiso01_123.wav
#WAV3H cybermiso01_124.wav
#WAV3I cybermiso01_125.wav
#WAV3J cybermiso01_126.wav
#WAV3K cybermiso01_127.wav
#WAV3L cybermiso01_128.wav
#WAV3M cybermiso01_129.wav
#WAV3N cybermiso01_130.wav
#WAV3O cybermiso01_131.wav
#WAV3P cybermiso01_132.wav
#WAV3Q cybermiso01_133.wav
#WAV3R cybermiso01_134.wav
#WAV3S cybermiso01_135.wav
#WAV3T cybermiso01_136.wav
#WAV3X cybermiso01_140.wav
#WAV3Y cybermiso01_141.wav
#WAV3Z cybermiso01_142.wav
#WAV40 cybermiso01_143.wav
#WAV41 cybermiso01_144.wav
#WAV42 cybermiso01_145.wav
#WAV43 cybermiso01_146.wav
#WAV44 cybermiso01_147.wav
#WAV45 cybermiso01_148.wav
#WAV46 cybermiso01_149.wav
#WAV47 cybermiso01_150.wav
#WAV48 cybermiso01_151.wav
#WAV49 cybermiso01_152.wav
#WAV4A cybermiso01_153.wav
#WAV4B cybermiso01_154.wav
#WAV4C cybermiso01_155.wav
#WAV4D cybermiso01_156.wav
#WAV4E cybermiso01_157.wav
#WAV4F cybermiso01_158.wav
#WAV4G cybermiso01_159.wav
#WAV4H cybermiso01_160.wav
#WAV4I cybermiso01_161.wav
#WAV4J cybermiso01_162.wav
#WAV4K cybermiso01_163.wav
#WAV4L cybermiso01_164.wav
#WAV4M cybermiso01_165.wav
#WAV4N cybermiso01_166.wav
#WAV4O cybermiso01_167.wav
#WAV4P cybermiso01_168.wav
#WAV4Q cybermiso01_169.wav
#WAV4R cybermiso01_170.wav
#WAV4S cybermiso01_171.wav
#WAV4T cybermiso01_172.wav
#WAV4U cybermiso01_173.wav
#WAV4V cybermiso01_174.wav
#WAV4W cybermiso01_175.wav
#WAV4X cybermiso01_176.wav
#WAV4Y cybermiso01_177.wav
#WAV4Z cybermiso01_178.wav
#WAV50 cybermiso01_179.wav
#WAV51 cybermiso01_180.wav
#WAV52 cybermiso01_181.wav
#WAV53 cybermiso01_182.wav
#WAV54 cybermiso01_183.wav
#WAV55 cybermiso01_184.wav
#WAV56 cybermiso01_185.wav
#WAV57 cybermiso01_186.wav
#WAV58 cybermiso01_187.wav
#WAV59 cybermiso01_188.wav
#WAV5A cybermiso01_189.wav
#WAV5B cybermiso01_190.wav
#WAV5C cybermiso01_191.wav
#WAV5D cybermiso01_192.wav
#WAV5E cybermiso01_193.wav
#WAV5F cybermiso01_194.wav
#WAV5G cybermiso01_195.wav
#WAV5H cybermiso01_196.wav
#WAV5I cybermiso01_197.wav
#WAV5J cybermiso01_198.wav
#WAV5K cybermiso01_199.wav
#WAV5L cybermiso01_200.wav
#WAV5M cybermiso01_201.wav
#WAV5N cybermiso01_202.wav
#WAV5O cybermiso01_203.wav
#WAV5P cybermiso01_204.wav
#WAV5Q cybermiso01_205.wav
#WAV5R cybermiso01_206.wav
#WAV5S cybermiso01_207.wav
#WAV5T cybermiso01_208.wav
#WAV5U cybermiso01_209.wav
#WAV5V cybermiso01_210.wav
#WAV5W cybermiso01_211.wav
#WAV5X cybermiso01_212.wav
#WAV5Y cybermiso01_213.wav
#WAV5Z cybermiso01_214.wav
#WAV60 cybermiso01_215.wav
#WAV61 cybermiso01_216.wav
#WAV62 cybermiso01_217.wav
#WAV63 cybermiso01_218.wav
#WAV64 cybermiso01_219.wav
#WAV65 cybermiso01_220.wav
#WAV66 cybermiso01_221.wav
#WAV67 cybermiso01_222.wav
#WAV68 cybermiso01_223.wav
#WAV69 cybermiso01_224.wav
#WAV6A cybermiso01_225.wav
#WAV6B cybermiso01_226.wav
#WAV6C cybermiso01_227.wav
#WAV6D cybermiso01_228.wav
#WAV6E cybermiso01_229.wav
#WAV6F cybermiso01_230.wav
#WAV6G cybermiso01_231.wav
#WAV6H cybermiso01_232.wav
#WAV6I cybermiso01_233.wav
#WAV6J cybermiso01_234.wav
#WAV6K cybermiso01_235.wav
#WAV6L cybermiso01_236.wav
#WAV6M cybermiso01_237.wav
#WAV6N cybermiso01_238.wav
#WAV6O cybermiso01_239.wav
#WAV6P cybermiso01_240.wav
#WAV6Q cybermiso01_241.wav
#WAV6R cybermiso01_242.wav
#WAV6S cybermiso01_243.wav
#WAV6T cybermiso01_244.wav
#WAV6U cybermiso01_245.wav
#WAV6V cybermiso01_246.wav
#WAV6W cybermiso01_247.wav
#WAV6X cybermiso01_248.wav
#WAV6Y cybermiso01_249.wav
#WAV6Z cybermiso01_250.wav
#WAV70 cybermiso01_251.wav
#WAV71 cybermiso01_252.wav
#WAV72 cybermiso01_253.wav
#WAV73 cybermiso01_254.wav
#WAV74 cybermiso01_255.wav
#WAV75 cybermiso01_256.wav
#WAV76 cybermiso01_257.wav
#WAV77 cybermiso01_258.wav
#WAV78 cybermiso01_259.wav
#WAV79 cybermiso01_260.wav
#WAV7A cybermiso01_261.wav
#WAV7B cybermiso01_262.wav
#WAV7C cybermiso01_263.wav
#WAV7D cybermiso01_264.wav
#WAV7E cybermiso01_265.wav
#WAV7F cybermiso01_266.wav
#WAV7G cybermiso01_267.wav
#WAV7H cybermiso01_268.wav
#WAV7I cybermiso01_269.wav
#WAV7J cybermiso01_270.wav
#WAV7K cybermiso01_271.wav
#WAV7L cybermiso01_272.wav
#WAV7M cybermiso01_273.wav
#WAV7N cybermiso01_274.wav
#WAV7O cybermiso01_275.wav
#WAV7P cybermiso01_276.wav
#WAV7Q cybermiso01_277.wav
#WAV7R cybermiso01_278.wav
#WAV7S cybermiso01_279.wav
#WAV7T cybermiso01_280.wav
#WAV7U cybermiso01_281.wav
#WAV7V cybermiso01_282.wav
#WAV7W cybermiso01_283.wav
#WAV7X cybermiso01_284.wav
#WAV7Y cybermiso01_285.wav
#WAV7Z cybermiso01_286.wav
#WAV80 cybermiso01_287.wav
#WAV81 cybermiso01_288.wav
#WAV82 cybermiso01_289.wav
#WAV83 cybermiso01_290.wav
#WAV84 cybermiso01_291.wav
#WAV85 cybermiso01_292.wav
#WAV86 cybermiso01_293.wav
#WAV87 cybermiso01_294.wav
#WAV88 cybermiso01_295.wav
#WAV89 cybermiso01_296.wav
#WAV8A cybermiso01_297.wav
#WAV8B cybermiso01_298.wav
#WAV8C cybermiso01_299.wav
#WAV8D cybermiso01_300.wav
#WAV8E cybermiso01_301.wav
#WAV8F cybermiso01_302.wav
#WAV8G cybermiso01_303.wav
#WAV8H cybermiso01_304.wav
#WAV8I cybermiso01_305.wav
#WAV8J cybermiso01_306.wav
#WAV8K cybermiso01_307.wav
#WAV8L cybermiso01_308.wav
#WAV8M cybermiso01_309.wav
#WAV8N cybermiso01_310.wav
#WAV8O cybermiso01_311.wav
#WAV8P cybermiso01_312.wav
#WAV8Q cybermiso01_313.wav
#WAV8R cybermiso01_314.wav
#WAV8S cybermiso01_315.wav
#WAV8T cybermiso01_316.wav
#WAV8U cybermiso01_317.wav
#WAV8V cybermiso01_318.wav
#WAV8W cybermiso01_319.wav
#WAV8X cybermiso01_320.wav
#WAV8Y cybermiso01_321.wav
#WAV8Z cybermiso01_322.wav
#WAV90 cybermiso01_323.wav
#WAV91 cybermiso01_324.wav
#WAV92 cybermiso01_325.wav
#WAV93 cybermiso01_326.wav
#WAV94 cybermiso01_327.wav
#WAV95 cybermiso01_328.wav
#WAV96 cybermiso01_329.wav
#WAV97 cybermiso01_330.wav
#WAV98 cybermiso01_331.wav
#WAV99 cybermiso01_332.wav
#WAV9A cybermiso01_333.wav
#WAV9B cybermiso01_334.wav
#WAV9C cybermiso01_335.wav
#WAV9D cybermiso01_336.wav
#WAV9E cybermiso01_337.wav
#WAV9F cybermiso01_338.wav
#WAV9G cybermiso01_339.wav
#WAV9H cybermiso01_340.wav
#WAV9I cybermiso01_341.wav
#WAV9J cybermiso01_342.wav
#WAV9K cybermiso01_343.wav
#WAV9L cybermiso01_344.wav
#WAV9M cybermiso01_345.wav
#WAV9N cybermiso01_346.wav
#WAV9O cybermiso01_347.wav
#WAV9P cybermiso01_348.wav
#WAV9Q cybermiso01_349.wav
#WAV9R cybermiso01_350.wav
#WAV9S cybermiso01_351.wav
#WAV9T cybermiso01_352.wav
#WAV9U cybermiso01_353.wav
#WAV9V cybermiso01_354.wav
#WAV9W cybermiso01_355.wav
#WAV9X cybermiso01_356.wav
#WAV9Y cybermiso01_357.wav
#WAV9Z cybermiso01_358.wav
#WAVA0 cybermiso01_359.wav
#WAVA1 cybermiso01_360.wav
#WAVA2 cybermiso01_361.wav
#WAVA3 cybermiso01_362.wav
#WAVA4 cybermiso01_363.wav
#WAVA5 cybermiso01_364.wav
#WAVA6 cybermiso01_365.wav
#WAVA7 cybermiso01_366.wav
#WAVA8 cybermiso01_367.wav
#WAVA9 cybermiso01_368.wav
#WAVAA cybermiso01_369.wav
#WAVAB cybermiso01_370.wav
#WAVAC cybermiso01_371.wav
#WAVAD cybermiso01_372.wav
#WAVAE cybermiso01_373.wav
#WAVAF cybermiso01_374.wav
#WAVAG cybermiso01_375.wav
#WAVAH cybermiso01_376.wav
#WAVAI cybermiso01_377.wav
#WAVAJ cybermiso01_378.wav
#WAVAK cybermiso01_379.wav
#WAVAL cybermiso01_380.wav
#WAVAM cybermiso01_381.wav
#WAVAN cybermiso01_382.wav
#WAVAO cybermiso01_383.wav
#WAVAP cybermiso01_384.wav
#WAVB0 tigerlily_2ndpad.wav
#WAVB1 tigerlily_2ndpad.wav
#WAVB2 tigerlily_atack01_000.wav
#WAVB3 tigerlily_atack01_001.wav
#WAVB4 tigerlily_atack01_002.wav
#WAVB5 tigerlily_atack01_003.wav
#WAVB6 tigerlily_atack01_004.wav
#WAVB7 tigerlily_atack01_005.wav
#WAVB8 tigerlily_atack01_006.wav
#WAVB9 tigerlily_atack01_007.wav
#WAVBA tigerlily_atack01_008.wav
#WAVBB tigerlily_atack01_009.wav
#WAVBC tigerlily_atack01_010.wav
#WAVBD tigerlily_atack01_011.wav
#WAVBE tigerlily_atack01_012.wav
#WAVBF tigerlily_atack01_013.wav
#WAVBG tigerlily_atack01_014.wav
#WAVBH tigerlily_atack01_015.wav
#WAVBI tigerlily_atack01_016.wav
#WAVBJ tigerlily_atack01_017.wav
#WAVBK tigerlily_atack01_018.wav
#WAVBL tigerlily_atack01_019.wav
#WAVBM tigerlily_atack01_020.wav
#WAVBN tigerlily_atack01_021.wav
#WAVBO tigerlily_atack01_022.wav
#WAVBP tigerlily_atack01_023.wav
#WAVBQ tigerlily_atack01_024.wav
#WAVBR tigerlily_atack01_025.wav
#WAVBS tigerlily_atack01_026.wav
#WAVBT tigerlily_atack01_027.wav
#WAVBU tigerlily_atack01_028.wav
#WAVBV tigerlily_atack01_029.wav
#WAVBW tigerlily_atack01_030.wav
#WAVBX tigerlily_atack01_031.wav
#WAVBY tigerlily_atack01_032.wav
#WAVBZ tigerlily_atack01_033.wav
#WAVC0 tigerlily_atack01_034.wav
#WAVC1 tigerlily_atack01_035.wav
#WAVC2 tigerlily_atack01_036.wav
#WAVC3 tigerlily_atack01_037.wav
#WAVC4 tigerlily_atack01_038.wav
#WAVC5 tigerlily_atack01_039.wav
#WAVC6 tigerlily_atack01_040.wav
#WAVC7 tigerlily_atack01_041.wav
#WAVC8 tigerlily_atack01_042.wav
#WAVC9 tigerlily_atack01_043.wav
#WAVCA tigerlily_atack01_044.wav
#WAVCB tigerlily_atack01_045.wav
#WAVCC tigerlily_atack01_046.wav
#WAVCD tigerlily_atack01_047.wav
#WAVCE tigerlily_atack01_048.wav
#WAVCF tigerlily_atack01_049.wav
#WAVCG tigerlily_atack01_050.wav
#WAVCH tigerlily_atack01_051.wav
#WAVCI tigerlily_atack01_052.wav
#WAVCJ tigerlily_atack01_053.wav
#WAVCK tigerlily_atack01_054.wav
#WAVCL tigerlily_atack01_055.wav
#WAVCM tigerlily_atack01_056.wav
#WAVCN tigerlily_atack01_057.wav
#WAVCO tigerlily_atack01_058.wav
#WAVCP tigerlily_atack01_059.wav
#WAVCQ tigerlily_atack01_060.wav
#WAVCR tigerlily_atack01_061.wav
#WAVCS tigerlily_atack01_062.wav
#WAVCT tigerlily_atack01_063.wav
#WAVCU tigerlily_atack01_064.wav
#WAVCV tigerlily_atack01_065.wav
#WAVCW tigerlily_atack01_066.wav
#WAVCX tigerlily_atack01_067.wav
#WAVCY tigerlily_atack01_068.wav
#WAVCZ tigerlily_atack01_069.wav
#WAVD0 tigerlily_atack01_070.wav
#WAVD1 tigerlily_atack01_071.wav
#WAVD2 tigerlily_atack01_072.wav
#WAVD3 tigerlily_atack01_073.wav
#WAVD4 tigerlily_atack01_074.wav
#WAVD5 tigerlily_atack01_075.wav
#WAVD6 tigerlily_atack01_076.wav
#WAVD7 tigerlily_atack01_077.wav
#WAVD8 tigerlily_atack01_078.wav
#WAVD9 tigerlily_atack01_079.wav
#WAVDA tigerlily_atack01_080.wav
#WAVDB tigerlily_atack01_081.wav
#WAVDC tigerlily_atack01_082.wav
#WAVDD tigerlily_atack01_083.wav
#WAVDE tigerlily_atack01_084.wav
#WAVDF tigerlily_atack01_085.wav
#WAVDG tigerlily_atack01_086.wav
#WAVDH tigerlily_atack01_087.wav
#WAVDI tigerlily_atack01_088.wav
#WAVFR tigerlily_bass01_000.wav
#WAVFS tigerlily_bass01_001.wav
#WAVFT tigerlily_bass01_002.wav
#WAVFU tigerlily_bass01_003.wav
#WAVFV tigerlily_bass01_004.wav
#WAVFW tigerlily_bass01_005.wav
#WAVFX tigerlily_bass01_006.wav
#WAVFY tigerlily_bass01_007.wav
#WAVFZ tigerlily_bass01_008.wav
#WAVG0 tigerlily_bass01_009.wav
#WAVG1 tigerlily_bass01_010.wav
#WAVG2 tigerlily_bass01_011.wav
#WAVG3 tigerlily_bass01_012.wav
#WAVG4 tigerlily_bass01_013.wav
#WAVG5 tigerlily_bass01_014.wav
#WAVG6 tigerlily_bass01_015.wav
#WAVG7 tigerlily_bass01_016.wav
#WAVG8 tigerlily_bass01_017.wav
#WAVG9 tigerlily_bass01_018.wav
#WAVGA tigerlily_bass01_019.wav
#WAVGB tigerlily_bass01_020.wav
#WAVGC tigerlily_bass01_021.wav
#WAVGD tigerlily_bass01_022.wav
#WAVGE tigerlily_bass01_023.wav
#WAVGF tigerlily_bass01_024.wav
#WAVGG tigerlily_bass01_025.wav
#WAVGH tigerlily_bass01_026.wav
#WAVGI tigerlily_bass01_027.wav
#WAVGJ tigerlily_bass01_028.wav
#WAVGK tigerlily_bass01_029.wav
#WAVGL tigerlily_bass01_030.wav
#WAVGM tigerlily_bass01_031.wav
#WAVGN tigerlily_bass01_032.wav
#WAVGO tigerlily_bass01_033.wav
#WAVGP tigerlily_bass01_034.wav
#WAVGQ tigerlily_bass01_035.wav
#WAVGR tigerlily_bass01_036.wav
#WAVGS tigerlily_bass01_037.wav
#WAVGT tigerlily_bass01_038.wav
#WAVGU tigerlily_bass01_039.wav
#WAVGV tigerlily_bass01_040.wav
#WAVGW tigerlily_bass01_041.wav
#WAVGX tigerlily_bass01_042.wav
#WAVGY tigerlily_bass01_043.wav
#WAVGZ tigerlily_bass01_044.wav
#WAVH0 tigerlily_bass01_045.wav
#WAVH1 tigerlily_bass01_046.wav
#WAVH2 tigerlily_bass01_047.wav
#WAVH3 tigerlily_bass01_048.wav
#WAVH4 tigerlily_bass01_049.wav
#WAVH5 tigerlily_bass01_050.wav
#WAVH6 tigerlily_bass01_051.wav
#WAVH7 tigerlily_bass01_052.wav
#WAVH8 tigerlily_bass01_053.wav
#WAVH9 tigerlily_bass01_054.wav
#WAVHA tigerlily_bass01_055.wav
#WAVHD tigerlily_mainlead_000.wav
#WAVHE tigerlily_mainlead_001.wav
#WAVHF tigerlily_mainlead_002.wav
#WAVHG tigerlily_mainlead_003.wav
#WAVHH tigerlily_mainlead_004.wav
#WAVHI tigerlily_mainlead_005.wav
#WAVHJ tigerlily_mainlead_006.wav
#WAVHK tigerlily_mainlead_007.wav
#WAVHL tigerlily_mainlead_008.wav
#WAVHM tigerlily_mainlead_009.wav
#WAVHN tigerlily_mainlead_010.wav
#WAVHO tigerlily_mainlead_011.wav
#WAVHP tigerlily_mainlead_012.wav
#WAVHQ tigerlily_mainlead_013.wav
#WAVHR tigerlily_mainlead_014.wav
#WAVHS tigerlily_mainlead_015.wav
#WAVHT tigerlily_mainlead_016.wav
#WAVHU tigerlily_mainlead_017.wav
#WAVHV tigerlily_mainlead_018.wav
#WAVHW tigerlily_mainlead_019.wav
#WAVHX tigerlily_mainlead_020.wav
#WAVHY tigerlily_mainlead_021.wav
#WAVHZ tigerlily_mainlead_022.wav
#WAVI0 tigerlily_mainlead_023.wav
#WAVI1 tigerlily_mainlead_024.wav
#WAVI2 tigerlily_mainlead_025.wav
#WAVI3 tigerlily_mainlead_026.wav
#WAVI4 tigerlily_mainlead_027.wav
#WAVI5 tigerlily_mainlead_028.wav
#WAVI6 tigerlily_mainlead_029.wav
#WAVI7 tigerlily_pad_01.wav
#WAVI8 tigerlily_pad_02.wav
#WAVI9 tigerlily_se01_000.wav
#WAVIA tigerlily_se01_001.wav
#WAVIB tigerlily_se01_002.wav
#WAVIC tigerlily_se01_003.wav
#WAVID tigerlily_se01_004.wav
#WAVIE tigerlily_se01_005.wav
#WAVIF tigerlily_se01_006.wav
#WAVIG tigerlily_se01_007.wav
#WAVIH tigerlily_se01_008.wav
#WAVII tigerlily_se01_009.wav
#WAVIJ tigerlily_se01_010.wav
#WAVIK tigerlily_se01_011.wav
#WAVIL tigerlily_se01_012.wav
#WAVIM tigerlily_se01_013.wav
#WAVIN tigerlily_se01_014.wav
#WAVIO tigerlily_se01_015.wav
#WAVIP tigerlily_se01_016.wav
#WAVIQ tigerlily_se01_017.wav
#WAVIR tigerlily_se01_018.wav
#WAVIS tigerlily_se01_019.wav
#WAVIT tigerlily_se01_020.wav
#WAVIU tigerlily_se01_021.wav
#WAVIV tigerlily_se01_022.wav
#WAVIW tigerlily_se01_023.wav
#WAVIX tigerlily_se01_024.wav
#WAVIY tigerlily_se01_025.wav
#WAVIZ tigerlily_se01_026.wav
#WAVJ0 tigerlily_se01_027.wav
#WAVJ1 tigerlily_se01_028.wav
#WAVJ2 tigerlily_se01_029.wav
#WAVJ3 tigerlily_se01_030.wav
#WAVJ4 tigerlily_se01_031.wav
#WAVJ5 tigerlily_se01_032.wav
#WAVJ6 tigerlily_se01_033.wav
#WAVJ7 tigerlily_se01_034.wav
#WAVJ8 tigerlily_se01_035.wav
#WAVJ9 tigerlily_se01_036.wav
#WAVJA tigerlily_se01_037.wav
#WAVJB tigerlily_se01_038.wav
#WAVJC tigerlily_se01_039.wav
#WAVJD tigerlily_se01_040.wav
#WAVJE tigerlily_se01_041.wav
#WAVJF tigerlily_se01_042.wav
#WAVJG tigerlily_se01_043.wav
#WAVJH tigerlily_se01_044.wav
#WAVJI tigerlily_se01_045.wav
#WAVJJ tigerlily_se01_046.wav
#WAVJK tigerlily_se01_047.wav
#WAVJL tigerlily_se01_048.wav
#WAVJM tigerlily_se01_049.wav
#WAVJN tigerlily_se01_050.wav
#WAVJO tigerlily_se01_051.wav
#WAVJP tigerlily_se01_052.wav
#WAVJQ tigerlily_se01_053.wav
#WAVJR tigerlily_se01_054.wav
#WAVJS tigerlily_se01_055.wav
#WAVJT tigerlily_se01_056.wav
#WAVJU tigerlily_se01_057.wav
#WAVJV tigerlily_se01_058.wav
#WAVJW tigerlily_se01_059.wav
#WAVJX tigerlily_se01_060.wav
#WAVJY tigerlily_se01_061.wav
#WAVJZ tigerlily_se01_062.wav
#WAVK0 tigerlily_se01_063.wav
#WAVK1 tigerlily_se01_064.wav
#WAVK2 tigerlily_se01_065.wav
#WAVK3 tigerlily_se01_066.wav
#WAVK4 tigerlily_se01_067.wav
#WAVK5 tigerlily_se01_068.wav
#WAVK6 tigerlily_se01_069.wav
#WAVK7 tigerlily_se01_070.wav
#WAVK8 tigerlily_se01_071.wav
#WAVK9 tigerlily_se01_072.wav
#WAVKA tigerlily_se01_073.wav
#WAVKB tigerlily_se01_074.wav
#WAVKC tigerlily_se01_075.wav
#WAVKD tigerlily_se01_076.wav
#WAVKE tigerlily_se01_077.wav
#WAVKF tigerlily_se01_078.wav
#WAVKG tigerlily_se01_079.wav
#WAVKH tigerlily_se02_000.wav
#WAVKI tigerlily_se02_001.wav
#WAVKJ tigerlily_se02_002.wav
#WAVKK tigerlily_se02_003.wav
#WAVKL tigerlily_se02_004.wav
#WAVKM tigerlily_se02_005.wav
#WAVKN tigerlily_se02_006.wav
#WAVKO tigerlily_se02_007.wav
#WAVKP tigerlily_se02_008.wav
#WAVKQ tigerlily_se02_009.wav
#WAVKR tigerlily_se02_010.wav
#WAVKS tigerlily_se02_011.wav
#WAVKT tigerlily_se02_012.wav
#WAVKU tigerlily_se02_013.wav
#WAVKV tigerlily_se02_014.wav
#WAVKW tigerlily_se02_015.wav
#WAVKX tigerlily_se02_016.wav
#WAVKY tigerlily_se02_017.wav
#WAVKZ tigerlily_se02_018.wav
#WAVL0 tigerlily_se02_019.wav
#WAVL1 tigerlily_se02_020.wav
#WAVL2 tigerlily_se02_021.wav
#WAVL3 tigerlily_se02_022.wav
#WAVL4 tigerlily_se02_023.wav
#WAVL5 tigerlily_se02_024.wav
#WAVL6 tigerlily_se02_025.wav
#WAVL7 tigerlily_se02_026.wav
#WAVL8 tigerlily_se02_027.wav
#WAVL9 tigerlily_se02_028.wav
#WAVLA tigerlily_se02_029.wav
#WAVLB tigerlily_se02_030.wav
#WAVLC tigerlily_se02_031.wav
#WAVLD tigerlily_se02_032.wav
#WAVLE tigerlily_se02_033.wav
#WAVLF tigerlily_se02_034.wav
#WAVLG tigerlily_se02_035.wav
#WAVLH tigerlily_se02_036.wav
#WAVLI tigerlily_se02_037.wav
#WAVLJ tigerlily_se02_038.wav
#WAVLK tigerlily_se02_039.wav
#WAVLL tigerlily_se02_040.wav
#WAVLM tigerlily_se02_041.wav
#WAVLN tigerlily_se02_042.wav
#WAVLO tigerlily_se02_043.wav
#WAVLP tigerlily_se02_044.wav
#WAVLQ tigerlily_se02_045.wav
#WAVLR tigerlily_se02_046.wav
#WAVLS tigerlily_se02_047.wav
#WAVLT tigerlily_se02_048.wav
#WAVLU tigerlily_se02_049.wav
#WAVLV tigerlily_se02_050.wav
#WAVLW tigerlily_se02_051.wav
#WAVLX tigerlily_se02_052.wav
#WAVLY tigerlily_se02_053.wav
#WAVLZ tigerlily_se02_054.wav
#WAVM0 tigerlily_se02_055.wav
#WAVM1 tigerlily_se02_056.wav
#WAVM2 tigerlily_se02_057.wav
#WAVM3 tigerlily_se02_058.wav
#WAVM4 tigerlily_se02_059.wav
#WAVM5 tigerlily_se02_060.wav
#WAVM6 tigerlily_se02_061.wav
#WAVM7 tigerlily_se02_062.wav
#WAVM8 tigerlily_se02_063.wav
#WAVM9 tigerlily_se02_064.wav
#WAVMA tigerlily_se02_065.wav
#WAVMB tigerlily_se02_066.wav
#WAVMC tigerlily_se02_067.wav
#WAVMD tigerlily_se02_068.wav
#WAVME tigerlily_se02_069.wav
#WAVMF tigerlily_se02_070.wav
#WAVMG tigerlily_se02_071.wav
#WAVMH tigerlily_se02_072.wav
#WAVMI tigerlily_se02_073.wav
#WAVMJ tigerlily_se02_074.wav
#WAVMK tigerlily_se02_075.wav
#WAVML tigerlily_se02_076.wav
#WAVMM tigerlily_se02_077.wav
#WAVMN tigerlily_se02_078.wav
#WAVMO tigerlily_se02_079.wav
#WAVMP tigerlily_se02_080.wav
#WAVMQ tigerlily_se02_081.wav
#WAVMR tigerlily_se02_082.wav
#WAVMS tigerlily_se02_083.wav
#WAVN1 clap01.wav
#WAVN2 clap01.wav
#WAVN3 clap01.wav
#WAVN4 clap01.wav
#WAVN6 oneshot01.wav
#WAVN7 oneshot01.wav
#WAVN9 pad01_001.wav
#WAVNE crash01.wav
#WAVNG clap02.wav
#WAVO1 loop01_000.wav
#WAVO2 loop01_001.wav
#WAVO3 loop01_002.wav
#WAVO6 loop01_005.wav
#WAVO8 loop02_000.wav
#WAVO9 loop02_001.wav
#WAVOA loop02_002.wav
#WAVOB loop02_003.wav
#WAVOC loop02_004.wav
#WAVOD loop02_005.wav
#WAVOE loop02_006.wav
#WAVOF loop02_007.wav
#WAVOG loop02_008.wav
#WAVOH loop02_009.wav
#WAVOJ loop02_011.wav
#WAVOK loop02_012.wav
#WAVOL loop02_013.wav
#WAVOM loop02_014.wav
#WAVON loop02_015.wav
#WAVOP loop02_017.wav
#WAVOQ loop02_018.wav
#WAVOR loop02_019.wav
#WAVOS loop02_020.wav
#WAVOU loop03_001.wav
#WAVOW loop04_001.wav
#WAVOX loop04_002.wav
#WAVOY loop04_003.wav
#WAVOZ loop04_004.wav
#WAVP0 loop04_005.wav
#WAVP1 loop04_006.wav
#WAVP2 loop04_007.wav
#WAVP3 loop04_008.wav
#WAVP5 loop05_001.wav
#WAVP6 loop05_000.wav
#WAVP7 loop05_002.wav
#WAVP8 loop06_003.wav
#WAVPA fx01_001.wav
#WAVPB fx02_001.wav
#WAVPC fx03_001.wav
#WAVPD fx04_000.wav
#WAVPE fx05_001.wav
#WAVPZ hihat01.wav
#WAVQ1 hihat02_000.wav
#WAVQ2 hihat02_001.wav
#WAVQ3 hihat02_002.wav
#WAVQ4 hihat02_003.wav
#WAVQ7 kick01_000.wav
#WAVQ8 kick01_001.wav
#WAVQ9 kick01_002.wav
#WAVQA kick01_003.wav
#WAVQB kick01_004.wav
#WAVQC kick01_005.wav
#WAVQD kick01_006.wav
#WAVQE kick01_007.wav
#WAVQF kick01_008.wav
#WAVQG kick01_009.wav
#WAVQH kick01_010.wav
#WAVQI kick01_011.wav
#WAVQJ kick01_012.wav
#WAVQK kick01_013.wav
#WAVQL kick01_014.wav
#WAVQM kick01_015.wav
#WAVQN kick01_016.wav
#WAVQO kick01_018.wav
#WAVQP kick01_019.wav
#WAVQS kick02_001.wav
#WAVQT kick02_002.wav
#WAVQU kick02_003.wav
#WAVQV kick02_004.wav
#WAVQW kick02_005.wav
#WAVQX kick02_006.wav
#WAVQY kick02_007.wav
#WAVQZ kick02_008.wav
#WAVR0 kick02_009.wav
#WAVR1 kick02_010.wav
#WAVR2 kick02_011.wav
#WAVR3 kick02_012.wav
#WAVR4 kick02_013.wav
#WAVR5 kick02_014.wav
#WAVR6 kick02_015.wav
#WAVR7 kick02_016.wav
#WAVR8 kick02_017.wav
#WAVRA kick03_001.wav
#WAVRB kick03_002.wav
#WAVRC kick03_003.wav
#WAVRD kick03_004.wav
#WAVRE kick03_005.wav
#WAVRF kick03_006.wav
#WAVRG kick03_007.wav
#WAVRH kick03_008.wav
#WAVRI kick03_009.wav
#WAVRJ kick03_010.wav
#WAVRK kick03_011.wav
#WAVRL kick03_012.wav
#WAVRM kick03_013.wav
#WAVRN kick03_014.wav
#WAVRO kick03_015.wav
#WAVRP kick03_016.wav
#WAVRQ kick03_017.wav
#WAVRS kick04_001.wav
#WAVRT kick04_002.wav
#WAVRU kick04_003.wav
#WAVRV kick04_004.wav
#WAVRW kick04_005.wav
#WAVRZ snare01_001.wav
#WAVS0 snare01_002.wav
#WAVS1 snare01_003.wav
#WAVS6 snare02_001.wav
#WAVS7 snare02_002.wav
#WAVS8 snare02_003.wav
#WAVS9 snare02_004.wav
#WAVSA snare02_006_001.wav
#WAVSC snare02_006_003.wav
#WAVSD snare02_006_004.wav
#WAVSE snare02_006_005.wav
#WAVSF snare02_006_006.wav
#WAVSG snare02_006_007.wav
#WAVSH snare02_006_008.wav
#WAVSI snare02_006_009.wav
#WAVSJ snare02_006_010.wav
#WAVSK snare02_006_011.wav
#WAVSL snare02_006_012.wav
#WAVSM snare02_006_013.wav
#WAVU2 sample01_001.wav
#WAVU3 sample01_002.wav
#WAVU4 sample01_003.wav
#WAVU5 sample01_004.wav
#WAVU6 sample01_005.wav
#WAVU7 sample01_006.wav
#WAVU9 sample02_001.wav
#WAVUA sample02_002.wav
#WAVUB sample02_003.wav
#WAVUC sample02_004.wav
#WAVUD sample02_005.wav
#WAVUE sample02_006.wav
#WAVUH sample03_001.wav
#WAVUI sample03_002.wav
#WAVUJ sample03_003.wav
#WAVUK sample03_004.wav
#WAVUL sample03_005.wav
#WAVUM sample03_006.wav
#WAVV2 synth01_001.wav
#WAVV3 synth01_002.wav
#WAVV4 synth01_003.wav
#WAVV5 synth01_004.wav
#WAVV6 synth01_005.wav
#WAVV7 synth01_006.wav
#WAVV9 synth02_000.wav
#WAVVA synth02_001.wav
#WAVVB synth02_002.wav
#WAVVC synth02_003.wav
#WAVVD synth02_004.wav
#WAVVE synth02_005.wav
#WAVVG synth02_008.wav
#WAVVH synth02_009.wav
#WAVVI synth02_010.wav
#WAVVJ synth02_011.wav
#WAVVK synth02_012.wav

#BMP02 chainreaction.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:PD
#00101:00
#00101:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
#00101:00PZ00PZ00PZ00PZ
#00101:00
#00101:00
#00101:00
#00101:00
#00101:O1
#00101:00
#00101:00
#00101:00
#00101:P6
#00104:02
#00111:Q7RAQ800Q900QA00
#00112:000000QS00U200QT000000QU0000RD00
#00113:V900VB000000RB000000RC00RS0000QV
#00114:00VA00VC00VD00VE00VA00VC00VD0000
#00115:O800OA00OC00OE00V900VB00000000VE
#00116:NE0000000000U300U400U5U60000U700
#00118:00O900OB00OD00OF000000OG0000OH00
#00119:00N60000N700N100N20000N30000N400

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
#00201:00PZ00PZ00PZ00PZ
#00211:QBVBQC00QD00QE00
#00212:O800OA00OC00OE00000000QY000000QZ
#00213:00O900OB00OD00OF0000RG000000RH00
#00214:00VA00VC00VD00VE0000VB00RT000000
#00215:0000RE000000RF00V90000VC00VD00VE
#00216:000000000000U300U400U5U60000U700
#00218:V90000QW00U200QX00VA00OG0000OH00
#00219:000000000000N100N20000N30000N400

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000N100000000
#00301:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
#00301:00PZ00PZ00PZ00PZ
#00311:QFVBQG00QH00QI00
#00312:0000000000U20000000000OG0000OH00
#00313:O800OA00OC00OE00V900VB00RU0000VE
#00314:00O900OB00OD00OF000000R200000000
#00315:00VA00VC00VD00VE00VA00VC00VD00R3
#00316:000000000000U300U400U5U60000U700
#00318:V90000R0000000R10000RK000000RL00
#00319:0000RI000000RJ00N20000N30000N400

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
#00401:00PZ00PZ00PZ00PZ
#00411:QJVBQK00QL00QM00
#00412:V90000000000N10000VA00R600VD00R7
#00413:00VA00VC00VD00VE000000VC000000VE
#00414:O8OAOCOEV9VBRV00
#00415:00O900OB00OD00OF000000OG0000OH00
#00416:000000000000U300U400U5U60000U700
#00418:000000R400U200R50000RO000000RP00
#00419:0000RM000000RN00N20000N30000N400

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000PZ00000000
#00501:00
#00501:00
#00501:00RQ00RQ00RQ00RQ
#00501:000000RW
#00501:O2
#00501:00
#00501:00
#00501:00
#00501:P5
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:V9VAVBVC00VD00VEV9VAVBVC00VD00VE
#00511:QN0000R8QN0000R8QN0000R8QN0000R8
#00512:0000PZ0000U200000000PZ000000PZ00
#00513:00Q200Q400Q200Q40000Q3000000Q300
#00514:O8OAOCOEQ100Q100
#00515:Q100Q300Q100Q30000Q200Q400Q200Q4
#00516:000000000000U300U400U5U60000U700
#00518:00O900OB00OD00OF000000OG0000OH00
#00519:00N60000N700N100N20000N30000N400

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000PZ00000000
#00601:00
#00601:00
#00601:00RQ00RQ00RQ00RQ
#00601:000000RW
#00601:00
#00601:00
#00601:00
#00601:00
#00601:P5
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:V9VAVBVC00VD00VEV9VAVBVC00VD00VE
#00611:QNQ3Q1Q3QN0000PZ
#00612:0000000000U20000000000Q40000Q300
#00613:O800OA00OC00OE000000PZ0000Q20000
#00614:0000PZ000000N100Q10000N30000N400
#00615:00O900OB00OD00OF0000Q300Q10000Q4
#00616:000000000000U300U400U5U60000U700
#00618:00Q200Q400Q200Q400Q200OG0000OH00
#00619:Q10000R8QN0000R8N20000R8QN0000R8

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000PZ00000000
#00701:00
#00701:00
#00701:00RQ00RQ00RQ00RQ
#00701:000000RW
#00701:00
#00701:00
#00701:00
#00701:00
#00701:P5
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:V9VAVBVC00VD00VEV9VAVBVC00VD00VE
#00711:O80000R8QN0000R8QN0000R8QN0000R8
#00712:00OAOCN1000000PZ
#00713:00O900OB00OD00OF00Q200Q400000000
#00714:0000PZ00Q100OE00000000N30000N400
#00715:00Q200Q400U20000N200PZ0000Q200Q4
#00716:000000000000U300U400U5U60000U700
#00718:Q100000000Q200Q4000000OG0000OH00
#00719:QNQ300Q3Q1Q3Q1Q3

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00RQ00RQ00RQ0000
#00801:000000RW
#00801:00000000O30000RQ
#00801:00
#00801:0000000000U200000000000000000000
#00801:00
#00801:P5
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000000000000000000000000000000000000S1
#00801:00
#00801:00
#00801:00
#00801:00VAVBVC00VD00VEV9VAVBVC00VD00VE
#00811:OJOK00OL00OM00ON
#00812:0000PZ000000N100N20000N3000000Q4
#00813:Q10000Q4000000Q400000000RZ00N400
#00814:00Q2000000Q2000000Q200Q400Q200S0
#00815:00Q300Q300Q300Q3
#00816:000000000000U300U400U5U60000U700
#00818:V900Q1PZQ1PZQ1PZ
#00819:QN0000R8QN0000R8QN0000R8QN0000R8

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000VC00000000
#00901:00
#00901:00
#00901:00000000Q100Q300Q100Q3Q4Q100Q3Q4
#00901:000000PZ00PZ00PZ
#00901:00
#00901:00
#00901:00RQ00RQ00RQ00RQ
#00901:000000RW
#00901:O2
#00901:000000000000N100N20000N30000N400
#00901:OU
#00901:00
#00901:P5
#00901:P8
#00901:00N60000N70000000000000000000000
#00901:00U90000UA0000000000000000000000
#00901:00
#00901:000000000000S6S7000000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:V9VAVBVC00VD00VE0000000000000000
#00911:QN0000R8QN0000R8QN0000R8QN0000R8
#00912:00O900OB00OD00OF00VA0000S900OH00
#00913:O800OA00OC00OE0000Q200OG00Q20000
#00914:0000Q30000U2U300U400U5U60000U700
#00915:00Q200Q400Q20000V900VB0000VD00VE
#00916:NE0000V5V60000UE
#00918:00V200V300V400Q4000000V70000NG00
#00919:Q100PZ00S80000UB0000UC00UD000000

#01001:00
#01001:00
#01001:00000000000000NG
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000Q1Q2Q3Q40000Q3Q40000Q300
#01001:00
#01001:00
#01001:00
#01001:00RQ00RQ00RQ00RQ
#01001:000000RW
#01001:00
#01001:00
#01001:OU
#01001:00
#01001:P5
#01001:P8
#01001:00
#01001:00U90000UA0000000000000000000000
#01001:00
#01001:000000000000S6S7000000000000000000000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:V9VAVBVC00VD00VEV900VBVC00VD0000
#01011:QN0000R8QN0000R8QN0000R8QN0000R8
#01012:00Q200Q40000N100N20000N30000N400
#01013:O8OAOCOEQ1UCUDOH
#01014:00O900OB00OD00OF00Q200OG00Q200VE
#01015:0000PZ0000U2U300U400U5U60000U700
#01016:00000000000000UE
#01018:00N60000N700PZ000000PZ00S900PZ00
#01019:Q100Q300S80000UB00VA0000Q10000Q4

#01101:00
#01101:00000000000000NG
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000Q4Q1Q2Q3Q4000000Q40000Q300
#01101:00
#01101:00
#01101:00
#01101:00RQ00RQ00RQ00RQ
#01101:000000RW
#01101:00
#01101:00
#01101:OU
#01101:00
#01101:P5
#01101:P8
#01101:00
#01101:00U90000UA0000000000000000000000
#01101:00
#01101:000000000000S6S7000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00VAVBVC00VD00VEV9VAVBVC00000000
#01111:QN0000R8QN0000R8QN0000R8QN0000R8
#01112:V9PZ00PZN2PZQ1PZ
#01113:00N60000N700N10000Q200N300Q200VE
#01114:00O900OB00OD00OF0000Q300UD00OH00
#01115:O800OA00OC00OE00Q10000OG00VD00Q4
#01116:00000000000000UE
#01118:Q100Q30000U2U300U400U5U60000U700
#01119:00Q20000S80000UB0000UC00S900N400

#01201:00
#01201:00
#01201:00000000000000NG
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000Q1Q2Q3Q4000000000000Q300
#01201:00
#01201:00
#01201:00
#01201:00RQ00RQ00RQ00RQ
#01201:000000RW
#01201:00O3
#01201:00
#01201:OU
#01201:00
#01201:P5
#01201:P8
#01201:00
#01201:00U90000UA0000000000000000000000
#01201:00
#01201:000000000000S6S7000000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:V9VAVBVC00VD00VEV9VAVBVC00VD0000
#01211:QN0000R8QN0000R8QN0000R8QN0000R8
#01212:Q1PZ00PZ00PZQ1PZ
#01213:00Q200Q4S80000UBQ10000Q4S90000Q4
#01214:00N60000N700N10000Q200OG00Q200VE
#01215:0000OA00OC00OE00N200Q3N30000N400
#01216:00000000000000UE
#01218:00O900OB00OD00OF0000UC00UD00OH00
#01219:O800Q30000U2U300U400U5U60000U700

#01301:000000000000N100N20000N30000N400
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000NG
#01301:0000Q1Q300Q3Q1Q3
#01301:000000PZ00000000
#01301:00
#01301:00
#01301:00RQ00RQ00RQ00RQ
#01301:000000RW
#01301:O2
#01301:00
#01301:OU
#01301:00
#01301:P5
#01301:P8
#01301:00N60000N70000000000000000000000
#01301:00U90000UA0000000000000000000000
#01301:00
#01301:000000000000S6S7000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:V9VAVBVC00VD00VEV900VBVC00000000
#01311:QN00PZ00S80000UB0000UC00UD0000Q4
#01312:0000Q30000U2U300U400U5U60000U700
#01313:O800OA00OC00OE0000Q200Q400Q20000
#01314:00O900OB00OD00OF00VA00OG0000OH00
#01315:00Q200Q400Q200Q40000PZ00S900PZ00
#01316:000000V5V60000UE
#01318:00V200V300V40000Q10000V700VD00VE
#01319:Q10000R8QN0000R8QN0000R8QN0000R8

#01401:00
#01401:00
#01401:00000000000000NG
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000Q2Q3Q40000Q3Q4Q100Q300
#01401:00
#01401:00
#01401:00
#01401:00RQ00RQ00RQ00RQ
#01401:000000RW
#01401:00
#01401:00
#01401:OU
#01401:00
#01401:P5
#01401:P8
#01401:00
#01401:00U90000UA0000000000000000000000
#01401:00
#01401:000000000000S6S7000000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:V9VAVBVC00VD00VEV900VBVC00000000
#01411:00N60000N700N100N20000N300Q200VE
#01412:00O900OB00OD00OF0000UC00UD00N400
#01413:O800OA00OC00OE0000VA00OG0000OH00
#01414:00Q200Q400U2U300U400U5U60000U700
#01415:Q100Q300Q10000UB00Q2000000VD00Q4
#01416:00000000000000UE
#01418:00PZS8PZQ1PZS9PZ
#01419:QN0000R8QN0000R8QN0000R8QN0000R8

#01501:00
#01501:00
#01501:0000PA00000000NG
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000Q100Q3000000Q3Q4Q100Q300
#01501:00
#01501:00
#01501:00
#01501:00RQ00RQ00RQ00RQ
#01501:000000RW
#01501:00
#01501:00
#01501:OU
#01501:00
#01501:P5
#01501:P8
#01501:00
#01501:00U90000UA0000UB0000000000000000
#01501:00
#01501:000000000000S6S7000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:V9VAVBVC00VD00VEV900VBVC00000000
#01511:00Q200Q400Q200Q40000UC00UD00N400
#01512:00N60000N700N100N20000N300VD00VE
#01513:Q100Q30000U2U300U400U5U60000U700
#01514:O800OA00OC00OE0000VA00OG00Q200Q4
#01515:00O900OB00OD00OF00Q20000S900OH00
#01516:00000000000000UE
#01518:00PZS8PZQ1PZ00PZ
#01519:QN0000R8QN0000R8QN0000R8QN0000R8

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000Q100Q300Q10000Q4Q100Q300
#01601:00
#01601:00
#01601:00
#01601:00RQ00RQ00000000
#01601:00
#01601:00O6
#01601:00OQ0000
#01601:OU
#01601:00
#01601:P7
#01601:P8
#01601:00
#01601:00U90000UA0000UB000000000000UE00
#01601:00
#01601:000000000000S6S700000000000000000000000000000000000000000000S0S1
#01601:00
#01601:00
#01601:00
#01601:V9VA00VC00VD0000VGVH00000000VK00
#01611:OP00VB0000U2U300U400U5U60000U700
#01612:00Q200Q400Q200VE0000Q300S9000000
#01613:00N60000N700N100N2Q200N30000N400
#01614:0000Q300S80000Q40000UCVJ00Q200Q4
#01615:RZ0000RZ0000RZ00RZRZ00RZ0000NG00
#01616:0000OROS
#01618:Q1PZ00PZ00PZUDPZ
#01619:QN0000R8QN0000R8QO00VI00QP00RZ00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:PD
#01701:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000OY
#01701:OU
#01711:OW
#01712:00OX
#01714:0000000000000000S900000000060008
#01716:NE
#01718:0000000000000507
#01755:00000000000000000400000400000000
#01758:00000000030000030000000000000000
#01759:02000002000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000P30000
#01801:00
#01801:OU
#01811:00P2
#01813:0000000000000000000C0D0E
#01814:000A
#01815:00000000000B0000
#01818:00S9
#01819:OZ0000P00000P1000000000000000000
#01852:09000000000000090000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:OU
#01911:OW
#01912:0000000G0H0I000000OY0000
#01913:00OX
#01914:000000000000000000000000000000000000000000000J000000000000000000000000000000000O0000000000000000
#01915:0000S90N
#01918:00000000000000000000000M00000000
#01919:00000000000L0000
#01958:00000000000000000K0K000000000000
#01959:0F00000F000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000P30000
#02001:00
#02001:00
#02001:OU
#02012:0000000000000Q0R0S0T0U0V
#02014:00S9
#02018:00P2
#02019:OZ0000P00000P1000000000000000000
#02051:0P0000000000000P0000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:OU
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000OY
#02111:OW
#02112:00OX
#02113:00000000000000000000001000120014
#02114:000Y
#02115:00000000000Z1113
#02119:00S9
#02158:000000000X00000X0000000000000000
#02159:0W00000W000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:OU
#02201:0000000000P30000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00S9
#02211:OZ0000P00000P1000000000000000000
#02212:000000000000P2000000001D
#02213:00000000001C
#02214:0000001B
#02215:00001A
#02218:150000000000000000160000000000000000170000000000000000001900000000000000000000000000000000000000
#02219:0018

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:OU
#02301:000000OY
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00S9
#02311:OW
#02312:00OX
#02314:0000001L
#02315:001I
#02316:0000000000001G1H00001J1K00001M1N
#02318:001F0000
#02359:1E00001E000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:OU
#02401:0000000000P30000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00S9
#02401:000000000000000000000000000000000000000000000000000000000000S0S1
#02411:1O
#02412:0000001R
#02414:000000RZ
#02418:00000000P200001S
#02419:OZ0000P00000P1000000000000000000
#02453:000000001P00001P0000000000000000
#02455:00000000000000001Q00001Q00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:OU
#02501:000000OY
#02501:00
#02501:P8
#02511:QN0000R8QN0000R8QN0000R8QN0000R8
#02512:00RQ00RQ00RQ00RQ
#02513:1T000000Q100Q300OX000000Q10000Q4
#02514:0000Q30000Q20000S9001W0000Q20000
#02515:Q10000Q4000000Q400Q200Q40000Q300
#02516:NE
#02518:00Q200001U001V00Q100Q300RW000000
#02519:OWPZ00PZ00PZ00PZ

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00Q300Q3Q1Q30000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:OU
#02601:00
#02601:00
#02601:P8
#02601:00
#02601:00
#02601:00
#02601:00S9
#02611:QN0000R8QN0000R8QN0000R8QN0000R8
#02612:Q100RQ00Q100RQ00002600280000RQ00
#02613:000000Q4000023240000P300Q1000000
#02614:00Q200202100P100P200270000Q200Q4
#02615:1X1Y00P000Q200002500RQ000000Q300
#02616:00000029
#02618:OZ001Z00002200Q400Q200Q400000000
#02619:00PZ00PZ00PZRWPZ

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:OU
#02701:OW0000OY
#02701:00
#02701:P8
#02701:00
#02701:00
#02701:00
#02701:00S9
#02711:QN0000R8QN0000R8QN0000R8QN0000R8
#02712:00RQ00RQ00RQ00RQ
#02713:Q100Q100OXQ3Q100
#02714:00Q200Q40000Q30000002D0000Q200Q4
#02715:0000Q3002B002C00Q10000Q40000Q300
#02718:2A00000000Q200Q400Q20000RW000000
#02719:00PZ00PZ00PZ00PZ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00Q200Q4Q100Q300Q100Q3Q400000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:OU
#02801:OZ
#02801:00
#02801:P8
#02811:QN0000R8QN0000R8QN0000R8QN0000R8
#02812:000000RQ0000000000RQ00002Q002S002U00000000RQ0000
#02813:Q10000Q300002K002M002O00P20000P30000Q10000000000
#02814:002F002H002J000000P10000002R002T002V000000Q30000
#02815:000000000000000000P0000000002L0000002N0000002P00000000Q20000000000000000RW0000000000000000000000
#02816:0000002W
#02818:2E0000002G0000002I000000000000Q20000000000Q40000000000000000RQ0000000000000000Q20000000000Q40000
#02819:00PZ00PZS9PZ00PZ

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:OU
#02901:000000OY
#02901:00
#02901:P8
#02901:00
#02901:00
#02901:00
#02901:00S9
#02911:QNPZ00PZ00PZ00PZ
#02912:00000000Q1000000OX00000000Q200Q4
#02913:2X00Q30000Q200Q400003000Q100Q300
#02914:00Q200Q400002Z00Q100Q300RW000000
#02915:Q10000002Y00Q30000Q200Q400000000
#02918:00RQ00RQ00RQ00RQ
#02919:OW0000R8QN0000R8QN0000R8QN0000R8

#03001:00
#03001:00RQ0000Q1000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000Q30000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:OU
#03001:000000P00000P1000000P30000000000
#03001:00
#03001:P8
#03001:00
#03001:00
#03001:00
#03001:00S9
#03011:OZ00PZ0000Q20000003A003C0000PZ00
#03012:00Q200Q4000037380000PZ00Q1000000
#03013:Q10000343500PZ00P2003B0000Q200Q4
#03014:31320000Q100Q30039000000RW00Q300
#03015:0000Q300003600Q400Q200Q400000000
#03016:0000003D
#03018:003300RQ00RQ00RQ
#03019:QN0000R8QN0000R8QN0000R8QN0000R8

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00PA0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:OU
#03101:OW0000OY
#03101:00
#03101:P8
#03101:00
#03101:00
#03101:00
#03101:00S9
#03111:00PZ00PZ00PZ00PZ
#03112:Q1000000Q10000Q400Q20000Q10000Q4
#03113:0000Q30000003G0000003H0000Q20000
#03114:00Q200003F00Q300OX00Q300RW00Q300
#03115:3E0000Q400Q20000Q10000Q400000000
#03118:00RQ00RQ00RQ00RQ
#03119:QN0000R8QN0000R8QN0000R8QN0000R8

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000Q300000000Q40000000000000000
#03201:00
#03201:00
#03201:00
#03201:000000RQ000000RQ
#03201:00
#03201:00
#03201:00
#03201:OU
#03201:00
#03201:00
#03201:P8
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000000RZ000000S0S1
#03211:QN00R8QN00R8QN00QM00R8QM00000000
#03212:00PZQ1PZ00PZ0000
#03213:00Q200Q40000Q3003Q3R000000000000
#03214:3I3J00003M3N003P00Q200Q400000000
#03215:Q100003L00003O00Q1003S0000000000
#03216:0000003T
#03218:00003K0000Q20000S900Q30000000000
#03219:RZ0000RZ0000RZ00RZRZ00RZ00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:PD
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B0
#03311:PC00000000BA0000
#03312:00B300B500000000B800000000BC0000
#03313:B200B4000000B700000000BB000000BD
#03314:I7000000B600000000B9000000000000
#03315:0000IA0000IC00000000IF0000000000
#03316:NE
#03318:000000IB0000000000000000000000II
#03319:I90000000000ID00IE0000IG00IH0000

#03411:0000BF00000000000000000000BM0000
#03412:00000000BIBK0000
#03413:00BE0000BG00BH00000000BL0000BN00
#03414:00IJ0000000000IN00BJ0000000000IS
#03415:00000000IL0000000000IPIQ00000000
#03418:0000IK000000IM00IO00000000IR0000

#03512:BOBQ000000IZ0000
#03513:00IT0000000000IX0000BW0000J100J2
#03514:000000BR0000IW00IY0000J000000000
#03515:00IUIV00BU000000
#03518:00BP00000000BT00000000BX000000BZ
#03519:I8000000BS00000000BV0000BY000000

#03611:00000000000000J70000J900000000JC
#03612:00J300000000J6000000000000JB0000
#03613:00000000J5000000J80000JA00000000
#03614:00J4000000C70000
#03615:000000C200000000C500000000C90000
#03618:00C00000C300000000C600000000CA00
#03619:0000C1000000C400000000C800000000

#03711:00HE00CG0000HICL
#03712:HD00HF0000HH00HJ
#03713:00CC00CE000000JH0000CI00000000CM
#03714:I7000000CF00HG00CH0000CJ00000000
#03715:00JD00000000JG000000JJ00CK0000JM
#03718:CB00CD00JF000000JI0000JK00JL0000
#03719:00JE000000000000

#03811:00CN00CP0000HM000000CU0000000000
#03812:0000HL00HNJT0000
#03813:0000CO000000CR00CS0000CV0000HP00
#03814:HK000000CQ0000JR0000HO0000CW0000
#03815:00JN0000JP000000JS00000000JV00JW
#03818:0000JO000000JQ00000000JU00000000
#03819:000000000000000000CT00000000CX00

#03911:00JX0000JZ000000K200K300000000K6
#03912:CY00JY00000000K10000000000K50000
#03913:00CZ00000000K000000000K4000000D8
#03914:HQ000000D2000000D400HU0000D70000
#03915:00HR00D3HT00HV00
#03918:00D0HS0000D500HW
#03919:I80000D100000000000000D600000000

#04011:000000000000KAKB0000KD00000000KG
#04012:00K70000K90000000000DF0000KF0000
#04013:0000K8000000DC00KC0000KE00000000
#04014:PB000000HY000000DD00000000DH0000
#04015:0000HX000000HZ0000DE00000000I200
#04018:00D900DB000000000000I1000000DI00
#04019:0000DA0000000000I00000DG00000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00Q200Q400Q200Q400Q200Q400Q200Q4
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:P8
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B1
#04101:FRFSFTFU00FVFWFX00FZ00G000G200G4
#04101:KHKIKJKKKL00KMKNKO00KPKQ00KR00KS
#04101:00
#04101:I7B300B500000000B8B900BB00BC00BD
#04111:00B40000Q100G100
#04112:B200B60000BA00G3
#04113:00HE00B70000HI00
#04114:HDQ3HF0000HHQ1HJ
#04115:PC00Q1HG00Q300Q3
#04116:NE
#04118:000000Q300000000
#04119:Q1FY

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:N9
#04201:00Q200Q400Q200Q400Q200Q400Q200Q4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:P8
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00G5G6G7G8G900GAGBGCGDGE00GGGHGI
#04201:00KTKUKVKW00KXKYKZ00L0L100L200L3
#04201:00
#04201:00BEBF000000000000BJ00BL00BM0000
#04211:00Q300BH0000Q100
#04212:00BGBI00
#04213:Q10000HM00BK00BN
#04214:0000HLQ3HN000000
#04215:0000Q100Q1HO00HP
#04218:HK00000000Q300Q3
#04219:000000GF

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00Q200Q400Q200Q400Q200Q400Q200Q4
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:P8
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GJGKGLGM00GN00GPGQGR00GSGTGU00GW
#04301:00L4L5L6L700L8L9LA00LBLC00LD00LE
#04301:00
#04301:I8BP00BR0000BT0000BV00BX000000BZ
#04311:000000Q300000000
#04312:BO0000GO00BW0000
#04313:00BQ0000BU00BY00
#04314:HQ00BS0000HU00GV
#04315:Q1HR0000HTQ3HV00
#04318:00Q3HS00Q100Q1HW
#04319:0000Q100000000Q3

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00Q200Q400Q200Q400Q200Q400Q200Q4
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:P8
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00GXGYGZH0H100H2H3H4H5H6H7H8H9HA
#04401:00LFLGLHLI00LJLKLL00LMLN00LOLP00
#04401:00
#04401:00C000C20000000000C600C800C90000
#04411:Q10000Q1
#04412:0000C300000000CA
#04413:00C100C400C70000
#04414:0000HY00C50000Q3
#04415:00HXQ1HZ00Q300I2
#04418:00Q300Q3Q1I10000
#04419:00I0

#04501:00CC00CE00000000000000CJ000000CM
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:I7
#04501:00
#04501:00
#04501:00Q200Q400Q200Q400Q200Q400Q200Q4
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:P8
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FRFS00FU00FVFWFXFYFZ00G000G200G4
#04501:00LR00LS000000LVLW0000LY00LZ00M0
#04511:00HELT00CH00HI00
#04512:HD00HF0000HH00HJ
#04513:00CD00HG00LXCK00
#04514:Q1FTCFLU00CIG1CL
#04515:00Q300CGQ100Q1G3
#04518:CB00Q10000Q300Q3
#04519:LQ0000Q300000000

#04601:00CN00CP0000000000CT00CV00CW0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00Q2Q3Q400Q200Q400Q200Q400Q200Q4
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:P8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00G5G6G700G900GA00GC00GE00GG00GI
#04601:00M1M2M3M40000M6M700M8M900MA00MB
#04611:00CO00HMGBGD00GH
#04612:00HLHNQ1
#04613:HK0000CR00HO00CX
#04614:0000Q1M5CS00GF00
#04615:0100CQQ300CU00Q3
#04618:0000G800Q10000HP
#04619:Q100000000Q30000

#04701:00CZ00D100000000000000D600D700D8
#04701:00
#04701:00PA0000
#04701:00
#04701:00
#04701:00
#04701:I8
#04701:00
#04701:00
#04701:00Q200Q400Q200Q400Q200Q400Q200Q4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:P8
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00GK00GM00GNGOGPGQGR00GS00GU00GW
#04701:00MCMDME0000MGMH000000MK00000000
#04711:GJ00MF00MIMJ00GV
#04712:CYGL00D300D5ML00
#04713:00D00000D400GT00
#04714:Q100D20000Q300MM
#04715:HQQ300Q3Q1HUQ100
#04718:00HRQ100HT00HVQ3
#04719:0000HS00000000HW

#04801:00D900DB00000000000000N30000N400
#04801:000000N100000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00Q200Q400Q200Q40000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:P8
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00S9
#04801:00
#04801:000000MP00MQ00000000000000000000
#04801:00
#04801:0000000000000000N2DE00DG00DH0000
#04811:Q1010000
#04812:00MO00MR00000000
#04813:00DA00DC000000DI
#04814:0000Q10000DF0000
#04815:00Q3HYQ3DD0000I2
#04818:00HX00HZ00I10000
#04819:MNI0
#04856:0000000000000000MS000000000000MS

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00RQ00RQ00RQ00RQ
#04901:000000RW
#04901:O2
#04901:00
#04901:OU
#04901:OW00OXOY
#04901:00
#04901:P8
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00S9
#04901:000000FU0000FW00FY000000G1G2G3G4
#04911:QN0000R8QN0000R8QN0000R8QN0000R8
#04912:00FS000000FV00000400000005060000
#04913:FR00PZ00Q100PZ0000FZ00G00000PZ00
#04914:Q100FT0000Q20000Q100PZ0000Q200Q4
#04915:00Q200000300Q3Q400Q20000Q100Q300
#04916:NE
#04918:0200Q3Q4000000FX0000Q3Q400000708
#04919:00N60000N700N100N20000N30000N400

#05001:00
#05001:0000000000P30000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000RQ00RQ00RQ
#05001:000000RW
#05001:00
#05001:00
#05001:OU
#05001:OZ0000P0000000000000000000000000
#05001:00
#05001:P8
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00S9
#05001:00G50000G80000GAGB0000000000GH00
#05011:QN0000R8QN0000R8QN0000R8QN0000R8
#05012:0000RQ0000G90000P200PZ00GF00PZ00
#05013:0900Q3Q40000PZ000000Q3Q400GG0000
#05014:00Q200G70000Q3Q400Q200GE0000Q3Q4
#05015:Q100PZ0000Q20000Q100GD0000Q20000
#05016:00000000HDHEHFI5
#05018:0000G600Q100P10000GC0000Q10000GI
#05019:00N60000N700N100N20000N30000N400

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00RQ00RQ00RQ00RQ
#05101:000000RW
#05101:00
#05101:00
#05101:OU
#05101:OW00OXOY
#05101:00
#05101:P8
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00S9
#05101:GJ0000000000GOGPGQ0000GSGTGUGV00
#05111:QN0000R8QN0000R8QN0000R8QN0000R8
#05112:000000N60000000000GM0000000000GN0000000000000J00000000000000PZ0000000000Q10000000000PZ0000000000
#05113:Q100PZ00N700N100N20000N30000N400
#05114:000000GK00000000000000000G0000000H0000000I000000Q100000000000L0000000000000000Q20000000000000000
#05115:00Q20000Q100PZ0000Q200000N0000GW
#05118:0000Q3Q400Q200000K00Q3Q4000O0000
#05119:0F00GL000000Q3Q400GR000M0000Q3Q4

#05201:00
#05201:0000000000P30000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00RQ00RQ00RQ00RQ
#05201:000000RW
#05201:00O3
#05201:00
#05201:OU
#05201:OZ0000P00000P1000000000000000000
#05201:00
#05201:P8
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00S9
#05201:00GX0000H0000000H300H50000000000
#05211:QN0000R8QN0000R8QN0000R8QN0000R8
#05212:00N60000N700N100N20000N30000N400
#05213:0000PZ000000PZ000000PZ0000H80000
#05214:Q10000GZ0000Q3Q400H400H60000Q3Q4
#05215:0000Q3Q400Q20000P200Q3Q400Q200HA
#05216:00000000HPHQHRI6
#05218:0P00GY00Q10000H200Q20000Q100PZ00
#05219:00Q2000000H10000Q1000000H700H900

#05301:00
#05301:000000PZ00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00RQ00RQ00RQ00RQ
#05301:000000RW
#05301:O2
#05301:00
#05301:OU
#05301:OW00OXOY
#05301:00
#05301:P8N60000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00S9
#05301:FR00000000000000FY000000G1G2G3G4
#05311:QN000000N700N100N20000N30000N400
#05312:Q100Q3Q4000000FX0000Q3Q400Q20000
#05313:00Q200000X00Q3Q400Q20000Q100Q3Q4
#05314:00FS00FU00Q20000Q1000Z1000120000
#05315:0000PZ00Q100FW0000FZ00G000001314
#05318:0W00FT0000FV00000Y00PZ001100PZ00
#05319:040000R8QN0000R8QN0000R8QN0000R8

#05401:0000000000PZ0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000P30000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00RQ00RQ00RQ00RQ
#05401:000000P10000RW00
#05401:00
#05401:00
#05401:OU
#05401:00
#05401:00
#05401:P8
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00S9
#05401:00G500G7G80000GAGB0000000000GH00
#05411:1500001600001700P20000GE000000GI
#05412:OZ00PZ00Q100PZ0000GC0000Q100PZ00
#05413:00Q200P000Q20000Q100GD0000Q20000
#05414:Q100G6000000Q3Q400Q20000GF00Q3Q4
#05415:0000Q3Q400G900000000Q3Q400GG0000
#05416:00000000HDHEHFI5
#05418:00N60000N700N100N20000N30000N400
#05419:QN0000R8QN0000R8QN0000R8QN0000R8

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00RQ00RQ00RQ00RQ
#05501:000000RW
#05501:00
#05501:00
#05501:OU
#05501:OW00OXOY
#05501:00
#05501:P8
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00S9
#05501:GJGK00000000GO00GQ0000GSGT00GVGW
#05511:0000Q3Q400GN00GP0000Q3Q400GU0000
#05512:00Q200000000Q3Q400Q20000Q100Q3Q4
#05513:Q10000GM00Q200001I00PZ0000Q20000
#05514:0000PZ00Q100PZ00Q1001J1K0000PZ00
#05515:1E00GL001F001G1H00GR00001L001M1N
#05518:00N60000N700N100N20000N30000N400
#05519:QN0000R8QN0000R8QN0000R8QN0000R8

#05601:00
#05601:0000000000P30000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00RQ00RQ00RQ00RQ
#05601:000000RW
#05601:00O3
#05601:00
#05601:OU
#05601:000000P100000000
#05601:00
#05601:P8
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000000S900000000000000000000000000S0S1
#05601:00GX00GZH0000000H30000000000H900
#05611:Q10000P00000PZ00Q10000H60000PZ00
#05612:00Q20000Q10000H200Q20000Q10000HA
#05613:OZ00Q3Q400Q20000P200Q3Q400Q20000
#05614:0000GY001P00Q3Q40000PZ00H700Q3Q4
#05615:00N60000N700N100N200H500RZ00N400
#05616:00000000I0I100I2
#05618:1O00PZ0000H1000000H400N300H80000
#05619:QN0000R8QN0000R8QN0000R8QN0000R8

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00Q1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000RW
#05701:O2
#05701:00
#05701:OU
#05701:OW0000OY
#05701:00
#05701:P8
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00S9
#05701:00FSFT0000FVFW00FYFZ0000G1G2G300
#05711:QN0000R8QN0000R8QN0000R8QN0000R8
#05712:00RQ00RQ00RQ00RQ
#05713:00N60000N700N100N20000N30000N400
#05714:00Q200FU00Q200FX00Q200G000Q20000
#05715:Q100Q3Q40000Q3Q40000Q3Q40000Q3Q4
#05716:NE001U00001W0000
#05718:1T000000Q1001V00OX000000Q10000G4
#05719:FRPZ00PZ00PZ00PZ

#05801:00
#05801:00
#05801:00Q10000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00Q2000000Q200000000000000000000
#05801:00Q1
#05801:00
#05801:00
#05801:00
#05801:00RQ00RQ00RQ0000
#05801:000000RW
#05801:00
#05801:00
#05801:OU
#05801:000000P00000P1000000000000000000
#05801:00
#05801:P8
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00S9
#05801:00G5G6G700G90000GB00GD0000GG0000
#05811:QN0000R8QN0000R8QN0000R8QN0000R8
#05812:0000Q300000023240000P300GF00GH00
#05813:Q1000020210000GA00Q200GE00Q200GI
#05814:1X1Y0000G800N100N20000N30000N400
#05815:00N600Q40022000000GC0000Q100RQ00
#05816:00000000HDHEHFI5
#05818:00001Z00N700Q3Q40000Q3Q40000Q3Q4
#05819:OZPZ00PZP2PZ00PZ

#05901:00
#05901:00OX
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000RW
#05901:00
#05901:OU
#05901:OW0000OY
#05901:00
#05901:P8
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00S9
#05901:GJGKGL000000GO00GQ0000000000GVGW
#05911:QN0000R8QN0000R8QN0000R8QN0000R8
#05912:00Q2000000Q2000000Q200GS00Q20000
#05913:0000Q3Q40000Q3Q40000Q3Q40000Q3Q4
#05914:Q1RQQ1RQQ1RQQ1RQ
#05915:000000GM00GN00GP00GR000000GU0000
#05916:00002B2C002D0000
#05918:00N60000N700N100N20000N30000N400
#05919:2APZ00PZ00PZGTPZ

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000P30000
#06001:00
#06001:00
#06001:00
#06001:00P2
#06001:00Q10000
#06001:00
#06001:00
#06001:00
#06001:00RQ00RQ00RQ00RQ
#06001:000000RW
#06001:00
#06001:00
#06001:OUO3
#06001:OZ0000P00000P1000000000000000000
#06001:00
#06001:P8
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00S9
#06001:00GXGY0000H10000H30000H600000000
#06011:QN0000R8QN0000R8QN0000R8QN0000R8
#06012:0000PZ00N700N10000Q200N300Q20000
#06013:000000Q200000000000000002K0000002M0000002O000000N20000000000000000000000H70000000000N40000000000
#06014:Q100Q3Q40000Q3Q40000Q3Q40000Q3Q4
#06015:00002F0000002H0000002J0000002L0000002N0000002P00000000H40000000000000000Q10000000000H90000000000
#06016:00000000HPHQHRI6
#06018:00N600GZ00Q200H20000H50000H800HA
#06019:2E002G002I00H00000PZ0000Q10000PZ0000000000PZ0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00RQ00RQ000000RQ
#06101:000000RW
#06101:O2
#06101:00
#06101:OU
#06101:OW0000OY
#06101:00
#06101:P8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00S9
#06101:0000000000FVFW00FY0000G000G20000
#06111:FRPZ00PZOXPZ00PZ
#06112:00FS0000Q1000000Q100RQ00Q1000000
#06113:Q100Q3Q40000Q3Q40000Q3Q40000Q3Q4
#06114:00Q2000000Q200FX00Q2000000Q200G4
#06115:2X00FT00N700N100N20000N30000N400
#06116:00002Y0000300000
#06118:00N600FU00002Z0000FZ0000G100G300
#06119:QN0000R8QN0000R8QN0000R8QN0000R8

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00Q2000000Q200000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00RQ00RQ00RQ00RQ
#06201:000000RW
#06201:00
#06201:00
#06201:OU
#06201:OZ0000P00000P1000000000000000000
#06201:00
#06201:P8
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00S9
#06201:00G5G6G7G8G900GAGB000000GF00GH00
#06211:00PZ00PZQ1PZ00PZ
#06212:3100Q3Q40000Q3Q40000Q3Q40000Q3Q4
#06213:Q100Q100P2P3Q100
#06214:003200343500373800GC00GE00Q200GI
#06215:00N600000036000000Q200N30000N400
#06216:00000000HDHEHFI5
#06218:00003300N700N100N200GD0000GG0000
#06219:QN0000R8QN0000R8QN0000R8QN0000R8

#06301:00
#06301:00
#06301:00PA0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00RQ00RQ00RQ00RQ
#06301:000000RW
#06301:00
#06301:00
#06301:OU
#06301:OW0000OY
#06301:00
#06301:P8
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00S9
#06301:GJGK00000000GO00GQ000000GT00GV00
#06311:00PZ00PZQ1PZ00PZ
#06312:00N60000N700N100N2000000Q10000GW
#06313:Q10000GM00GN00GP00GR00GS0000N400
#06314:0000GL00Q1000000OX0000N300GU0000
#06315:3E00Q3Q40000Q3Q40000Q3Q40000Q3Q4
#06316:00003F3G003H0000
#06318:00Q2000000Q2000000Q2000000Q20000
#06319:QN0000R8QN0000R8QN0000R8QN0000R8

#06401:000000N100000000
#06401:00
#06401:000000Q3Q1000000
#06401:00
#06401:00S9
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00RQ00RQ00000000
#06401:000000RW
#06401:00O6
#06401:00
#06401:OU
#06401:00
#06401:00
#06401:P8
#06401:00N70000
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000000000000000000000000000000000000000S1
#06401:00
#06401:00GXGYGZH00000H2H3H400H60000H900
#06411:Q100Q3Q40000PZ000000PZ00H700PZ00
#06412:00N600003M3N0000N20000N300Q200HA
#06413:3I3J000000Q200Q40000H500Q100N400
#06414:00Q200RZ0000RZ00RZRZ00RZ0000RZS0
#06415:0000PZ00Q1003O3P00Q2000000H80000
#06416:00000000I0I100I2
#06418:RZ003K3L00H100000000Q3Q40000Q3Q4
#06419:QN00R8QN0000QNR8QO000000QP000000

#06501:000000000000N100N20000N30000N400
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000Q200Q40000000000000000
#06501:00
#06501:00
#06501:00
#06501:00RQ00RQ00RQ00RQ
#06501:000000RW
#06501:O2
#06501:00
#06501:OU
#06501:OW00OXOY
#06501:00
#06501:P8
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00S9
#06511:QN0000R8QN0000R8QN0000R8QN0000R8
#06512:003Y00400000Q300004600480000Q300
#06513:3X3Z41434547494B
#06514:00Q200Q40042004400Q200Q4004A004C
#06515:Q100Q3000000V500V60000V700Q200Q4
#06516:NE
#06518:00V200V300V40000Q100Q300Q1000000
#06519:00PZQ1PZ00PZ00PZ

#06601:000000000000N100N20000N30000N400
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:OU
#06601:OZ0000P00000P100P200P30000000000
#06601:00
#06601:P8
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00S9
#06611:QN0000R8QN0000R8QN0000R8QN0000R8
#06612:00Q200Q400Q200Q40000Q3000000Q300
#06613:Q100RQ000000Q30000Q200Q400Q200Q4
#06614:00Q34H4JQ1RQ4P4R
#06615:004E004G004I004K004M004O004Q004S
#06616:00000000HDHEHFI5
#06618:4D4F00RQ4L4NRWRQ
#06619:00PZQ1PZ00PZQ1PZ

#06701:00N2
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00RQ00RQ00RQ00RQ
#06701:000000RW
#06701:00
#06701:00
#06701:OU
#06701:OW00OXOY
#06701:00
#06701:P8
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00S9
#06711:QN0000R8QN0000R8QN0000R8QN0000R8
#06712:00Q200Q40000Q3000000Q300Q100N400
#06713:0000Q300004Y005000Q200Q400560058
#06714:4T4V4X4Z51535557
#06715:004U004W00Q200Q4005200540000Q300
#06718:Q1000000Q100N100Q10000N300Q200Q4
#06719:00PZ00PZ00PZ00PZ

#06801:000000000000N100N20000N30000N400
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00RQ00RQ00000000
#06801:0000000000RQRW00
#06801:00O3
#06801:00
#06801:OU
#06801:000000P1P2000000
#06801:00
#06801:P8
#06811:QN0000R8QN0000R8QN0000R8QN0000R8
#06812:00Q200Q400Q20000S900Q300Q100RQ00
#06813:Q100Q300Q10000Q400Q200Q40000Q300
#06814:005A005C0000Q300005I005K00Q200Q4
#06815:595B5D5F5H5J5L5N
#06816:00000000HPHQHRI6
#06818:000000P0005E005G0000P300005M005O
#06819:OZPZ00PZQ1PZ00PZ

#06901:000000000000N100000000N30000N400
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000Q300000000
#06901:00
#06901:00
#06901:00RQ00RQ00RQ00RQ
#06901:000000RW
#06901:O2
#06901:00
#06901:OU
#06901:OW00OXOY
#06901:00
#06901:P8
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00S9
#06911:QNPZ00PZN2PZ00PZ
#06912:00Q200Q4005U005W00Q200Q400620064
#06913:5P5R5T5V5X5Z6163
#06914:005Q005S00Q200Q4005Y00600000Q300
#06915:00V200V300V40000Q100Q300Q1000000
#06918:Q100Q300Q100V500V60000V700Q200Q4
#06919:000000R8QN0000R8QN0000R8QN0000R8

#07001:000000000000N100N20000N30000N400
#07001:00
#07001:00000000000000Q3
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00RQ00RQ00RQ0000
#07001:000000RW
#07001:00
#07001:00
#07001:OU
#07001:000000P00000P1000000000000000000
#07001:00
#07001:P8
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00S9
#07011:OZPZ00PZQ1PZ00PZ
#07012:0000Q1Q3P2P3Q100
#07013:Q100Q30000Q200Q400Q200Q40000RQ00
#07014:00Q200Q4006A006C0000Q300006I006K
#07015:6567696B6D6F6H6J
#07016:00000000HDHEHFI5
#07018:0066006800000000006E006G00Q200Q4
#07019:QN0000R8QN0000R8QN0000R8QN0000R8

#07101:00
#07101:00
#07101:00PA0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000RQ00RQ00RQ
#07101:000000RW
#07101:00
#07101:00
#07101:OU
#07101:OW00OXOY
#07101:00
#07101:P8
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00S9
#07111:00PZ00PZQ1PZ00PZ
#07112:6L6N00Q36T6VQ1Q3
#07113:006M006O006Q006S006U006W006Y0070
#07114:00Q36P6RN2Q36X6Z
#07115:Q100RQ00Q100N10000Q200Q400Q200Q4
#07118:00Q200Q400Q200Q4000000N30000N400
#07119:QN0000R8QN0000R8QN0000R8QN0000R8

#07201:000000N1N20000N4
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:PE
#07201:0000000000000000000000Q400Q20000
#07201:00
#07201:00
#07201:00
#07201:000000RQ00000000
#07201:00
#07201:00O3
#07201:00
#07201:OU
#07201:OZ0000P00000P100P200P30000000000
#07201:00
#07201:P8
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000000000000000000000000000000000000000S0S1
#07201:00S9
#07211:RZ0000RZ0000RZ00RZRZ00RZ0000RZ00
#07212:00Q200Q400Q200Q40000PZ00Q1007B00
#07213:00Q3Q1PZ78Q300Q3
#07214:Q100PZ007500770000Q2007A00R80000
#07215:0072007400760000Q1007900RW00PZ00
#07216:00000000I0I100I2
#07218:710073000000Q300000000N30000RQ00
#07219:QN00R8QN00R8QN00QN00R8QN0000QNQ4

#07301:00
#07301:00
#07301:00
#07301:NE000000000000UM
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000Q300000000Q400Q2Q3000000Q3Q4
#07301:00
#07301:00
#07301:00
#07301:000000RQ000000RQ
#07301:000000RW
#07301:O2
#07301:00
#07301:OU
#07301:OW00OXOY
#07301:00
#07301:P8
#07301:00
#07301:00UH0000UIU2UJ0000UK0000UL000000
#07301:00
#07301:00
#07301:000000000000000000000000000000000000000000000000000000000000S0S1
#07301:00S9
#07311:QN00R8QN00R8QN00QN00R8QN00R8QN00
#07312:00Q20000Q100Q300007L00Q4007P007R
#07313:7C7E7G7I7K7M7O7Q
#07314:007D00Q4007H007J0000007N0000I200
#07315:RZ0000RZ0000RZ00RZRZ00RZ0000RZ00
#07316:000000000000U300U400U5U60000U700
#07318:Q100007F00Q20000I000I10000Q20000
#07319:00PZ00PZQ1PZQ1PZ

#07401:00
#07401:00
#07401:00
#07401:00000000000000UM
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000Q40000Q3000000Q300
#07401:00
#07401:00
#07401:00
#07401:000000RQ000000RQ
#07401:000000RW
#07401:00
#07401:00
#07401:OU
#07401:000000P00000P100P200P30000000000
#07401:00
#07401:P8
#07401:00
#07401:00UH0000UI00UJ0000UK0000UL000000
#07401:0000000000U200000000000000000000
#07401:00
#07401:000000000000000000000000000000000000000000000000000000000000S0S1
#07401:00S9
#07411:OZPZ00PZI0PZQ1PZ
#07412:00Q200Q400Q20000Q100I10000Q200Q4
#07413:RZ0000RZ0000RZ00RZRZ00RZ0000RZ00
#07414:Q1Q3Q1Q380828486
#07415:007T007V007X007Z0081008300850087
#07416:000000000000U300U400U5U60000U700
#07418:7S007U007W007Y0000Q200Q40000I200
#07419:QN00R8QN00R8QN00QN00R8QN00R8QN00

#07501:00000000000000I2
#07501:00000000000000UM
#07501:Q1
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000Q40000000000000000
#07501:00
#07501:000000000000000000Q200Q4000000Q4
#07501:00
#07501:00
#07501:00
#07501:000000RQ0000RWRQ
#07501:00
#07501:00
#07501:00
#07501:OU
#07501:000000P1P20000P1
#07501:00
#07501:P8
#07501:00
#07501:00UH0000UI00UJ0000UK000000000000
#07501:0000000000U2000000000000000000S0
#07501:00
#07501:00000000000000000000000000000000000000000000000000000000000000S1
#07501:00S9
#07511:QN00R8QN00R8QN00QN00R8QN00R8QN00
#07512:00Q3Q1Q38G8I8K8M
#07513:0089008B008D008F008H008J008L0000
#07514:00Q200Q400Q20000I000I100Q100008N
#07515:RZ0000RZ0000RZ00RZRZ00RZ00Q2Q300
#07516:000000000000U300U400U5U60000U700
#07518:888A8C8EQ1Q300RZ
#07519:P2PZ00PZ00PZULPZ

#07601:00
#07601:0000000000I100I2
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000Q2000000000000
#07601:00
#07601:00
#07601:00
#07601:00000000000000RQ
#07601:000000RQ00000000
#07601:00O3
#07601:00
#07601:OU
#07601:000000P1P2000000
#07601:00
#07601:P8
#07601:00
#07601:00UH0000UI00UJ0000UK0000UL00UM00
#07601:0000000000U200000000000000000000
#07601:00
#07601:00000000000000000000000000000000000000000000000000000000000000S1
#07601:00S9
#07611:P2PZ00PZI0PZRWPZ
#07612:8O008Q008S008U008W0000Q400Q200S0
#07613:RZQ200RZ0000RZ00RZRZ00RZ0000RZ00
#07614:000000Q400Q200Q40000Q300Q100Q300
#07615:008P008R008T008V008X008Z000000Q4
#07616:000000000000U300U400U5U60000U700
#07618:Q1Q3Q1Q3Q18Y90P1
#07619:QN00R8QN00R8QN00QN00R8QN00R8QN00

#07701:00000000000000000000000000000000000000000000000000000000000000S1
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000Q4Q1Q2Q30000Q2Q3Q4Q100Q3Q4
#07701:00
#07701:00
#07701:00
#07701:000000RQ000000RQ
#07701:000000RW
#07701:O2P2
#07701:00
#07701:OU
#07701:P20000P1000000P1
#07701:00
#07701:P8
#07701:00
#07701:00UH0000UI00UJ0000UK0000ULUM0000
#07711:QN00PZ0000R8QN00Q100R8QN00Q20000
#07712:00920000SA000098009A00009D00PZS0
#07713:RZ0000RZ0000RZ00RZRZ00RZ0000RZ00
#07714:0000930000U2U300U400U5U60000U79G
#07715:00Q20094009600Q400009B00SA009F00
#07716:0000I0I10000I0I1
#07718:9100Q300950097009900009C009E0000
#07719:Q100R8QN0000PZ00QN00PZ0000R8QN00

#07801:0000000000000000000000000000000000000000000000000000000000009WS1
#07801:00
#07801:00
#07801:00
#07801:00PZ000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000Q1Q2Q30000Q200Q4Q1Q2Q300
#07801:0000000000PZ00PZ
#07801:00
#07801:00
#07801:000000RQ000000RQ
#07801:000000RW
#07801:00
#07801:00
#07801:OU
#07801:P20000P1P20000P1
#07801:00
#07801:P8
#07801:00
#07801:00UH0000UI00UJ0000UK0000UL000000
#07811:QN0000QN00R8QN00Q100R8QN0000QN00
#07812:0000Q3009L00009O00009R00SA0000Q4
#07813:Q1009J00SA009N009P00009S009U00S0
#07814:00Q200Q400U2U300U400U5U600UM0000
#07815:RZ0000RZ0000RZ00RZRZ00RZ0000RZ00
#07816:0000I0I10000I0I1
#07818:009I0000009M00Q4009Q00009T00U700
#07819:9H00R89K0000PZ00QN00Q30000R89V00

#07901:00000000000000000000000000000000000000000000000000000000000000S1
#07901:00SA000000000000
#07901:00000000000000000000000000UM0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:Q100Q3Q400Q2Q3Q400Q2Q3Q4Q100Q3Q4
#07901:000000PZ00PZ00PZ
#07901:00
#07901:00
#07901:000000RQ000000RQ
#07901:000000RW
#07901:00
#07901:00
#07901:OU
#07901:P20000P1P20000P1
#07901:00
#07901:P8
#07911:QN0000RZ00R8QN00QN00R8QN0000QN00
#07912:00009Z00UI00UJ0000UK0000A90000S0
#07913:00Q20000A100RZ00RZRZ00RZ00Q2RZ00
#07914:RZ00PZ0000U2U300U400U5U60000U700
#07915:00UH0000Q100SA00Q100SA00UL00SA00
#07916:00I000I000I000I0
#07918:009Y00A000A200A400A600A800AA00AC
#07919:9X00R8QN0000A300A500A70000R8AB00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q40000Q300
#08001:00PZ00PZ00PZ0000
#08001:00
#08001:00
#08001:000000RQ00000000
#08001:000000RW
#08001:00O3
#08001:00
#08001:OU
#08001:P200P1P200P1P200P200P1P200P1P200
#08001:00
#08001:P8
#08001:00
#08001:00
#08001:0000000000000000000000U600000000
#08001:00
#08001:00000000000000000000000000000000000000000000000000000000000000S1
#08001:0000000000000000000000000000000000SGSHSISJ00SK00SL000000SM000000
#08011:QN00R8QN0000QNQN0000QN0000QNRQ00
#08012:00U90000AHR80000AL00UC0000R800S0
#08013:SC0000SD0000SE00SF0000AO00Q200Q4
#08014:0000AF0000U2U300U400U500UD00U700
#08015:RZ0000RZ0000RZ00RZRZ00RZ0000RZ00
#08016:I00000I00000I000I000I1000000I200
#08018:00AE000000AI00AK0000AN00Q100UE00
#08019:AD0000AGUA00AJUB00AMR800AP00PZ00

#08111:PC
#08116:NE
#08119:I3

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:I4

#08301:ZZ

