
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO POP
#TITLE Baby Baby Frenzy [awakening7]
#ARTIST er / light
#BPM 165
#PLAYLEVEL 10
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 bass1_000.wav
#WAV02 bass1_001.wav
#WAV03 bass1_002.wav
#WAV04 bass1_003.wav
#WAV05 bass1_004.wav
#WAV06 bass1_005.wav
#WAV07 bass1_006.wav
#WAV08 bass1_007.wav
#WAV09 bass1_008.wav
#WAV0A bass1_009.wav
#WAV0B bass1_010.wav
#WAV0C bass1_011.wav
#WAV0D bass1_012.wav
#WAV0E bass1_013.wav
#WAV0F bass1_014.wav
#WAV0G bass1_015.wav
#WAV0H bass1_016.wav
#WAV0I bass1_017.wav
#WAV0J bass1_018.wav
#WAV0K bass1_019.wav
#WAV0L bass1_020.wav
#WAV0M bass1_021.wav
#WAV0N bass1_022.wav
#WAV0O bass1_023.wav
#WAV0P bass1_024.wav
#WAV0Q bass1_025.wav
#WAV0R bass1_026.wav
#WAV0S bass1_027.wav
#WAV0T bass1_028.wav
#WAV0U bass1_029.wav
#WAV0V bass1_030.wav
#WAV0W bass1_031.wav
#WAV0X bass1_032.wav
#WAV0Y bass1_033.wav
#WAV0Z bass1_034.wav
#WAV10 bass1_035.wav
#WAV11 bass1_036.wav
#WAV12 bass1_037.wav
#WAV13 bass1_038.wav
#WAV14 bass1_039.wav
#WAV15 bass1_040.wav
#WAV16 bass1_041.wav
#WAV17 bass1_042.wav
#WAV18 bass1_043.wav
#WAV19 bass1_044.wav
#WAV1A bass1_045.wav
#WAV1B bass1_046.wav
#WAV1C bass1_047.wav
#WAV1D bass1_048.wav
#WAV1E bass1_049.wav
#WAV1F bass1_050.wav
#WAV1G bass1_051.wav
#WAV1H bass1_052.wav
#WAV1I bass1_053.wav
#WAV1J bass1_054.wav
#WAV1K bass1_055.wav
#WAV1L bass1_056.wav
#WAV1M bass1_057.wav
#WAV1N bass1_058.wav
#WAV1O bass2_000.wav
#WAV1P bass2_001.wav
#WAV1Q bass2_002.wav
#WAV1R bass2_003.wav
#WAV1S bass2_004.wav
#WAV1T bass2_005.wav
#WAV1U bass2_006.wav
#WAV1V bass2_007.wav
#WAV1W bass2_008.wav
#WAV1X bass2_009.wav
#WAV1Y bass2_010.wav
#WAV1Z bass2_011.wav
#WAV20 bass2_012.wav
#WAV21 bass2_013.wav
#WAV22 bass2_014.wav
#WAV23 bass2_015.wav
#WAV24 bass2_016.wav
#WAV25 bass2_017.wav
#WAV26 bass2_018.wav
#WAV27 bass2_019.wav
#WAV28 bass2_020.wav
#WAV29 bass2_021.wav
#WAV2A bass2_022.wav
#WAV2B bass2_023.wav
#WAV2C bass2_024.wav
#WAV2D bass2_025.wav
#WAV2E bass2_026.wav
#WAV2F bass2_027.wav
#WAV2G bass2_028.wav
#WAV2H bass2_029.wav
#WAV2I bass2_030.wav
#WAV2J bass2_031.wav
#WAV2K bass2_032.wav
#WAV2L bass2_033.wav
#WAV2M bass2_034.wav
#WAV2N bass2_035.wav
#WAV2O bass2_036.wav
#WAV2P bass2_037.wav
#WAV2Q bass2_038.wav
#WAV2R bass2_039.wav
#WAV2S bass2_040.wav
#WAV2T bass2_041.wav
#WAV2U bass2_042.wav
#WAV2V bass2_043.wav
#WAV2W bass2_044.wav
#WAV2X bass2_045.wav
#WAV2Y bass2_046.wav
#WAV2Z bass2_047.wav
#WAV30 bass2_048.wav
#WAV31 bass2_049.wav
#WAV32 bass2_050.wav
#WAV33 bass2_051.wav
#WAV34 bass2_052.wav
#WAV35 bass2_053.wav
#WAV36 bass2_054.wav
#WAV37 bass2_055.wav
#WAV38 bass2_056.wav
#WAV39 bass2_057.wav
#WAV3A bass2_058.wav
#WAV3B bass2_059.wav
#WAV3C bass2_060.wav
#WAV3D bass2_061.wav
#WAV3E bass2_062.wav
#WAV3F bass2_063.wav
#WAV3G bass2_064.wav
#WAV3H bass2_065.wav
#WAV3I bass2_066.wav
#WAV3J bass2_067.wav
#WAV3K bass2_068.wav
#WAV3L bass3_000.wav
#WAV3M bass3_001.wav
#WAV3N bass3_002.wav
#WAV3O bass3_003.wav
#WAV3P bass3_004.wav
#WAV3Q bass3_005.wav
#WAV3R bass4_000.wav
#WAV3S bass4_001.wav
#WAV3T bass4_002.wav
#WAV3U bass4_003.wav
#WAV3V bass4_004.wav
#WAV3W bass4_005.wav
#WAV3X bass5.wav
#WAV3Y bass6.wav
#WAV3Z kick_first_000.wav
#WAV40 kick_first_001.wav
#WAV41 kick_first_002.wav
#WAV42 kick_000.wav
#WAV43 kick_001.wav
#WAV44 kick_002.wav
#WAV45 kick_003.wav
#WAV46 kick_004.wav
#WAV47 kick_005.wav
#WAV48 kick_006.wav
#WAV49 snare_first_000.wav
#WAV4A snare_first_001.wav
#WAV4B snare_000.wav
#WAV4C snare_001.wav
#WAV4D snare_002.wav
#WAV4E snare_003.wav
#WAV4F snare_004.wav
#WAV4G snare_005.wav
#WAV4H snare_006.wav
#WAV4I snare_007.wav
#WAV4J hihat_000.wav
#WAV4K hihat_001.wav
#WAV4L hihat_002.wav
#WAV4M hihat_003.wav
#WAV4N hihat_004.wav
#WAV4O hihat_005.wav
#WAV4P hihat_006.wav
#WAV4Q hihat_007.wav
#WAV4R hihat_008.wav
#WAV4S hihat_009.wav
#WAV4T hihat_010.wav
#WAV4U hihat_011.wav
#WAV4V hihat_012.wav
#WAV4W hihat_013.wav
#WAV4X hihat_014.wav
#WAV4Y hihat_015.wav
#WAV4Z hihat_016.wav
#WAV50 hihat_017.wav
#WAV51 hihat_018.wav
#WAV52 cym.wav
#WAV53 perc1.wav
#WAV54 perc2.wav
#WAV55 perc3.wav
#WAV56 perc4.wav
#WAV57 fill_000.wav
#WAV58 fill_001.wav
#WAV59 fill_002.wav
#WAV5A fill_003.wav
#WAV5B fill_004.wav
#WAV5C fill_005.wav
#WAV5D fill_006.wav
#WAV5E fill_007.wav
#WAV5F fill_008.wav
#WAV5G fill_009.wav
#WAV5H fill_010.wav
#WAV5I perc5_000.wav
#WAV5J perc5_001.wav
#WAV5K perc5_002.wav
#WAV5L perc5_003.wav
#WAV5M perc5_004.wav
#WAV5N perc5_005.wav
#WAV5O perc5_006.wav
#WAV5P perc5_007.wav
#WAV5Q perc5_008.wav
#WAV5R perc5_009.wav
#WAV5S perc5_010.wav
#WAV5T perc5_011.wav
#WAV5U perc5_012.wav
#WAV5V perc5_013.wav
#WAV5W perc5_014.wav
#WAV5X perc5_015.wav
#WAV5Y perc5_016.wav
#WAV5Z perc5_017.wav
#WAV60 perc5_018.wav
#WAV61 perc5_019.wav
#WAV62 perc5_020.wav
#WAV63 perc5_021.wav
#WAV64 perc5_022.wav
#WAV65 perc5_023.wav
#WAV66 perc5_024.wav
#WAV67 perc5_025.wav
#WAV68 perc5_026.wav
#WAV69 perc5_027.wav
#WAV6A perc5_028.wav
#WAV6B perc5_029.wav
#WAV6C perc5_030.wav
#WAV6D perc5_031.wav
#WAV6E perc5_032.wav
#WAV6F perc5_033.wav
#WAV6G perc5_034.wav
#WAV6H perc5_035.wav
#WAV6I perc5_036.wav
#WAV6J perc5_037.wav
#WAV6K perc5_038.wav
#WAV6L perc5_039.wav
#WAV6M perc5_040.wav
#WAV6N perc5_041.wav
#WAV6O perc5_042.wav
#WAV6P perc5_043.wav
#WAV6Q FX1.wav
#WAV6R FX2.wav
#WAV6S FX3.wav
#WAV6T FX4.wav
#WAV6U FX5.wav
#WAV6V FX6.wav
#WAV6W PAD_000.wav
#WAV6X PAD_001.wav
#WAV6Y PAD_002.wav
#WAV6Z PAD_003.wav
#WAV70 PAD_004.wav
#WAV71 PAD_005.wav
#WAV72 PAD_006.wav
#WAV73 PAD_007.wav
#WAV74 PAD_008.wav
#WAV75 PAD_009.wav
#WAV76 PAD_010.wav
#WAV77 PAD_011.wav
#WAV78 PAD_012.wav
#WAV79 PAD_013.wav
#WAV7A PAD_014.wav
#WAV7B PAD_015.wav
#WAV7C PAD_016.wav
#WAV7D PAD_017.wav
#WAV7E PAD_018.wav
#WAV7F PAD_019.wav
#WAV7G PAD_020.wav
#WAV7H PAD_021.wav
#WAV7I PAD_022.wav
#WAV7J PAD_023.wav
#WAV7K PAD_024.wav
#WAV7L PAD_025.wav
#WAV7M PAD_026.wav
#WAV7N PAD_027.wav
#WAV7O PAD_028.wav
#WAV7P PAD_029.wav
#WAV7Q PAD_030.wav
#WAV7R PAD_031.wav
#WAV7S PAD_032.wav
#WAV7T PAD_033.wav
#WAV7U PAD_034.wav
#WAV7V PAD_035.wav
#WAV7W PAD_036.wav
#WAV7X PAD_037.wav
#WAV7Y PAD_038.wav
#WAV7Z PAD_039.wav
#WAV80 PAD_040.wav
#WAV81 PAD_041.wav
#WAV82 PAD_042.wav
#WAV83 PAD_043.wav
#WAV84 PAD_044.wav
#WAV85 PAD_045.wav
#WAV86 PAD_046.wav
#WAV87 PAD_047.wav
#WAV88 PAD_048.wav
#WAV89 PAD_049.wav
#WAV8A PAD_050.wav
#WAV8B PAD_051.wav
#WAV8C PAD_052.wav
#WAV8D PAD_053.wav
#WAV8E PAD_054.wav
#WAV8F kick_first_001.wav
#WAV8G kick_first_002.wav
#WAV8H piro_000.wav
#WAV8I piro_001.wav
#WAV8J piro_002.wav
#WAV8K piro_003.wav
#WAV8L piro_004.wav
#WAV8M piro_005.wav
#WAV8N piro_006.wav
#WAV8O piro_007.wav
#WAV8P lead1_000.wav
#WAV8Q lead1_001.wav
#WAV8R lead1_002.wav
#WAV8S piro2_001.wav
#WAV8T piro2_002.wav
#WAV8U piro2_003.wav
#WAV8V piro2_004.wav
#WAV8W piro2_005.wav
#WAV8X piro2_006.wav
#WAV8Y piro2_007.wav
#WAV8Z piro2_008.wav
#WAV90 piro2_009.wav
#WAV91 piro2_010.wav
#WAV92 piro2_011.wav
#WAV93 piro2_012.wav
#WAV94 piro2_013.wav
#WAV95 piro2_014.wav
#WAV96 piro2_015.wav
#WAV97 piro2_016.wav
#WAV98 piro2_017.wav
#WAV99 piro2_018.wav
#WAV9A piro2_019.wav
#WAV9B piro2_020.wav
#WAV9C piro2_021.wav
#WAV9D piro2_022.wav
#WAV9E piro2_023.wav
#WAV9F piro2_024.wav
#WAV9G piro2_025.wav
#WAV9H piro2_026.wav
#WAV9I piro2_027.wav
#WAV9J piro2_028.wav
#WAV9K piro2_029.wav
#WAV9L piro2_030.wav
#WAV9M piro2_031.wav
#WAV9N piro2_032.wav
#WAV9O piro2_033.wav
#WAV9P piro2_034.wav
#WAV9Q piro2_035.wav
#WAV9R piro2_036.wav
#WAV9S piro2_037.wav
#WAV9T piro2_038.wav
#WAV9U piro2_039.wav
#WAV9V piro2_040.wav
#WAV9W piro2_041.wav
#WAV9X piro2_042.wav
#WAV9Y piro2_043.wav
#WAV9Z break_000.wav
#WAVA0 break_001.wav
#WAVA1 break_002.wav
#WAVA2 break_003.wav
#WAVA3 break_004.wav
#WAVA4 break_005.wav
#WAVA5 break_006.wav
#WAVA6 break_007.wav
#WAVA7 break_008.wav
#WAVA8 break_009.wav
#WAVA9 break_010.wav
#WAVAA break_011.wav
#WAVAB lead_000.wav
#WAVAC lead_001.wav
#WAVAD lead_002.wav
#WAVAE lead_003.wav
#WAVAF lead_004.wav
#WAVAG lead_005.wav
#WAVAH lead_006.wav
#WAVAI lead_007.wav
#WAVAJ lead_008.wav
#WAVAK lead_009.wav
#WAVAL lead_010.wav
#WAVAM lead_011.wav
#WAVAN lead_012.wav
#WAVAO lead_013.wav
#WAVAP lead_014.wav
#WAVAQ lead_015.wav
#WAVAR lead_016.wav
#WAVAS lead_017.wav
#WAVAT lead_018.wav
#WAVAU lead_019.wav
#WAVAV lead_020.wav
#WAVAW lead_021.wav
#WAVAX lead_022.wav
#WAVAY lead_023.wav
#WAVAZ lead_024.wav
#WAVB0 lead_025.wav
#WAVB1 lead_026.wav
#WAVB2 lead_027.wav
#WAVB3 lead_028.wav
#WAVB4 lead_029.wav
#WAVB5 lead_030.wav
#WAVB6 lead_031.wav
#WAVB7 lead_032.wav
#WAVB8 lead_033.wav
#WAVB9 lead_034.wav
#WAVBA lead_035.wav
#WAVBB lead_036.wav
#WAVBC lead_037.wav
#WAVBD lead_038.wav
#WAVBE lead_041.wav
#WAVBF lead_042.wav
#WAVBG lead2_000.wav
#WAVBH lead2_001.wav
#WAVBI lead2_002.wav
#WAVBJ lead2_003.wav
#WAVBK lead2_004.wav
#WAVBL lead2_005.wav
#WAVBM lead2_006.wav
#WAVBN lead2_007.wav
#WAVBO lead2_008.wav
#WAVBP lead_last_000.wav
#WAVBQ lead_last_001.wav
#WAVBR lead_last_002.wav
#WAVBS lead_last_003.wav
#WAVBT lead_last_004.wav
#WAVBU lead_last_005.wav
#WAVBV lead_last_006.wav
#WAVBW lead_last_007.wav
#WAVBX lead_last_008.wav
#WAVBY lead_last_009.wav
#WAVBZ lead_last_010.wav
#WAVC0 lead_last_011.wav
#WAVC1 lead_last_012.wav
#WAVC2 lead_last_013.wav
#WAVC3 lead_last_014.wav
#WAVC4 lead_last_015.wav
#WAVC5 lead_last_016.wav
#WAVC6 lead_last_017.wav
#WAVC7 lead_last_018.wav
#WAVC8 lead_last_019.wav
#WAVC9 lead_last_020.wav
#WAVCA lead_last_021.wav
#WAVCB lead_last_022.wav
#WAVCC lead_last_023.wav
#WAVCD lead_last_024.wav
#WAVCE lead_last_025.wav
#WAVCF lead_last_026.wav
#WAVCG lead_last_027.wav
#WAVCH lead_last_028.wav
#WAVCI lead_last_029.wav
#WAVCJ lead_last_030.wav
#WAVCK lead_last_031.wav
#WAVCL lead_last_032.wav
#WAVCM lead_last_033.wav
#WAVCN lead_last_034.wav
#WAVCO lead_last_035.wav
#WAVCP lead_last_036.wav
#WAVCQ lead_last_037.wav
#WAVCR lead_last_038.wav
#WAVCS lead_last_039.wav
#WAVCT lead_last_040.wav
#WAVCU lead_last_041.wav
#WAVCV lead_last_042.wav
#WAVCW lead_last_043.wav
#WAVCX lead_last_044.wav
#WAVCY lead_last_045.wav
#WAVCZ lead_last_046.wav
#WAVD0 lead_last_047.wav
#WAVD1 lead_last_048.wav
#WAVD2 lead_last_049.wav
#WAVD3 lead_last_050.wav
#WAVD4 lead_last_051.wav
#WAVD5 lead_last_052.wav
#WAVD6 lead_last_053.wav
#WAVD7 lead_last_054.wav
#WAVD8 lead_last_055.wav
#WAVD9 lead_last_056.wav
#WAVDA lead_last_057.wav
#WAVDB lead_last_058.wav
#WAVDC lead_last_059.wav
#WAVDD lead_last_060.wav
#WAVDE lead_last_061.wav
#WAVDF lead_last_062.wav
#WAVDG lead_last_063.wav
#WAVDH lead_last_064.wav
#WAVDI lead_last_065.wav
#WAVDJ lead_last_066.wav
#WAVDK lead_last_067.wav
#WAVDL lead_last_068.wav
#WAVDM lead_last_069.wav
#WAVDN lead_last_070.wav
#WAVDO lead_last_071.wav
#WAVDP lead_last_072.wav
#WAVDQ lead_last_073.wav
#WAVDR lead_last_074.wav
#WAVDS lead_last_075.wav
#WAVDT lead_last_076.wav
#WAVDU lead_last_077.wav
#WAVDV lead_last_078.wav
#WAVDW lead_last_079.wav
#WAVDX lead_last_080.wav
#WAVDY lead_last_081.wav
#WAVDZ lead_last_082.wav
#WAVE0 lead_last_083.wav
#WAVE1 lead_last_084.wav
#WAVE2 lead_last_085.wav
#WAVE3 lead_last_086.wav
#WAVE4 lead_last_087.wav
#WAVE5 lead_last_088.wav
#WAVE6 lead_last_089.wav
#WAVE7 lead_last_090.wav
#WAVE8 lead_last_091.wav
#WAVE9 lead_last_092.wav
#WAVEA lead_last_093.wav
#WAVEB lead_last_094.wav
#WAVEC lead_last_095.wav
#WAVED lead_last_096.wav
#WAVEE lead_last_097.wav
#WAVEF back_000.wav
#WAVEG back_001.wav
#WAVEH back_002.wav
#WAVEI back_003.wav
#WAVEJ back_004.wav
#WAVEK back_005.wav
#WAVEL back_006.wav
#WAVEM back_007.wav
#WAVEN back_008.wav
#WAVEO back_009.wav
#WAVEP back_010.wav
#WAVEQ back_011.wav
#WAVER back_012.wav
#WAVES back_013.wav
#WAVET back_014.wav
#WAVEU back_016.wav
#WAVEW bass+_000.wav
#WAVEX bass+_001.wav
#WAVEY bass+_002.wav
#WAVEZ bass+_003.wav
#WAVF0 bass+_004.wav
#WAVF1 bass+_005.wav
#WAVF2 bass+_006.wav
#WAVF3 bass+_007.wav
#WAVF4 bass+_008.wav
#WAVF5 bass+_009.wav
#WAVF6 bass+_010.wav
#WAVF7 bass+_011.wav
#WAVF8 lead+.wav
#WAVF9 lead++.wav

#BMP01 img.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:6Q
#00111:3Z3Z3Z3Z
#00112:00005J000004005M00005O0000005R00
#00113:0000005K000005005N00005P00000009
#00114:5I000000005L00000600000001000000
#00115:00004J0000004K0000004L0000004M4N
#00116:52
#00118:0000000000000200000000000000000000000000050000000000000700000000000000000000005Q0000000000000000
#00119:010000000000000000000000030000000000000000000500000000000000000000060000000000000000080000000000

#00211:3Z3Z3Z3Z
#00212:5S0B005X00600062
#00213:005T00005W00005Y0000006100000063
#00214:005U00005Z04000F
#00215:004J004O004K004L
#00218:0A000000000C00000D00000000000E0000000300000000000G00000000000400
#00219:0003005V00000E000400000F000H004P

#00311:3Z003Z4K3Z003Z0L
#00312:6400000000000000006600000000000000000000006800000000000000006A0000000000000000000M00000000000000
#00313:0000000000006500000000000000006700000000000000006900000000000000000L000000000M000000000000000000
#00314:00000J0000000000000000000000000000000500000000000000000L00000000000000000M00000000006D0000000000
#00315:0I00000000004J00000000000000000000000000050000000000000000004L00000000000000004M00000000004N0000
#00318:0000000000000000000000000300000000000000000005000000000000000000006B00000000000000000000000L0000
#00319:00000K00000400000L000L00006C0000

#00411:3Z003Z003Z4K3U4Q
#00412:006F000000006J00003S003T0000008O
#00413:6E6G6I008H006V8N
#00414:0000006H00000R00008I0000008M0000
#00415:00004J0000004J003R003R008L00004Q
#00418:0000000000000000000000000N00000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008K000000000000000000000000000000000000000000000000000000000000000000000000000000003W000000000000000000000000000000000000
#00419:0N000O000P00000R00008J0000003V00

#00511:3Z3Z3Z3Z
#00512:0000000000005J00000000000300000000000000000005000000000000005O0000000000000000010000000000000000
#00513:000002000000005M000000000S005R00
#00514:0100000000000000000000000000005L0000000005000000000000000000000000060000000000000000000000090000
#00515:004J004K064L004M
#00516:52
#00518:0000005K000005005N00005P005Q0000
#00519:5I0000000004000000070000004P004P

#00611:3Z5U3Z003Z003Z00
#00612:005T00000000005Y0000006100000004
#00613:0T0V5W5X04040G62
#00614:0000000000000000005V000000000Y0000000000110000000000000300000000000F00000000000000000F0000000000
#00615:5S4J004R5Z4K004L
#00618:0000000U00000000000W0000000000000Z000000000012000000000000006000000000000000000H0000000000630000
#00619:000000000X001000000000004S00004P

#00711:3Z003Z003Z6A3Z0L
#00712:00000K00030000680000000L006C0000
#00713:6400000000000000000000000000006700000000000005000000000L0000000000000000000000001400000000000000
#00714:0000000000000000006600000000000000000000050000000000000000000000006B0000000014000000000000000000
#00715:13004J0000004K0000004L00004M004N
#00718:00000J0000000000000000000000000400000000000000006900000000000L00000000000000000000006D0000000000
#00719:00006500000005000L00000014000015

#00811:3Z0000003Z0000003L00003N00004A00
#00812:1600000000001600000000000000000000000000006K0000000000000000000000000000000000004900000000000000
#00813:6E006G0019001900000000003O00004A
#00814:00001700000000001700000000000019000000000000000000000000000000000000000000003P000000000000000000
#00815:0000000000004J00000000006I0000000000000000190000000000000000000000000000000000003P00000000000000
#00818:0000180000180000004J00000000000000004900003Q0000
#00819:0000006F00000000006H00000000000000006J00000000000000000000003M00000000000000490000000000003Q0000

#00901:00
#00901:00
#00901:0000000000000000000000000000001W
#00901:53
#00911:42001P004200005M001U000042009000
#00912:1O00005K005L008W0000008Y005Q0091
#00913:005J1Q8Q5N8Q1O1V
#00914:5I004J004B004K00008X005P00004M4N
#00915:8P00000000000000008P00000000001R000000001S0000004200000000005O00000000000000008P0000000000000000
#00916:52
#00918:0000008S00000000000000008U00000000001S0000001S000000000000000000001T00000000008Z0000000000000000
#00919:0000008T008V00001T004L004B005R00

#01001:000000000000000000000000009C0000
#01001:0000005V000000000000006100000000
#01001:1X00001Z002000000000002423000000
#01011:42005U00420021004200009B00002600
#01012:009300004B0000005Z009A004200009D
#01013:5S4J964J004KAD4L
#01014:0000009500005X002200600000AC0063
#01015:920094001Y008P00009900AC0000AB00
#01018:005T008R00970000980023004B006200
#01019:8R001Y005W00005Y0000AB00002500AE

#01101:000000009G00000000000000009L0000
#01101:000000660000009I0000006B006C0000
#01101:0000000000000000000000004B00002A
#01111:4200421S422A429M
#01112:009E009F009H0068002A0000AD002A00
#01113:2700650000AB0000AC0000AC00AK009N
#01114:0000000000002900000000004B0000000000AI0000000000000000AJ00000000009K000000002B0000006D0000000000
#01115:640000000000AB000000000000000067000000001S0000006900000000004L00000000000000004M00000000004N0000
#01118:F80000000000000000AH00000000001R0000000000001S000000009J00000000002A0000000000002B00000000AE0000
#01119:0028004J00001Q00004K00002A00006A00002B0000AB0000

#01201:00000000009R006K0000000000000000
#01201:000000000000002C0000006N00000000
#01201:1X00001Z1Y2000002200232D2E002G2H
#01201:001Y000000000000
#01211:426G4200429V424Q
#01212:006F00006I006J009T00009W0000008O
#01213:0000006H00AB009S009U00004B008N00
#01214:AH00AB004B000000AN004K00008M009Y
#01215:004J9Q4J6L6M8L6O
#01218:009O00AL00002000008I008K009X006P
#01219:6E00009P0000AM008H008J00002F004Q

#01301:00
#01301:000000000000005M0000000000005R00
#01301:1O0000001Q000000000000002I00001W
#01311:4200008T005L008W008X0000001O0000
#01312:00005J008U001S004200005P00004M4N
#01313:5I00428Q008Q4290
#01314:008S005K00004K005N00008Y008Z0000
#01315:8P00000000000000008P00000000008V000000001S0000000000001U00000000001T00000000008P0000000000000000
#01318:0000000000001P00000000004B0000000000000000001S000000000000005O00000000004B0000000000000000910000
#01319:00004J00001R00001T004L00005Q0000

#01401:00000095000000000000000000000000
#01401:00000000000000000000006100000063
#01401:1X1Y1Y0000002300
#01401:00000000000000000000002400000000
#01411:4294422142234226
#01412:0000001Z0097000022006000AD004L00
#01413:009300004B00005Y00009A0000AC0000
#01414:5S004J005W004L00009900AC00006200
#01415:92005U0096008P005Z00009B0025009D
#01418:005T005V002000009800AB004B00AB00
#01419:8R00008R00005X0000004K00009C00AE

#01501:000000000000000000000000009L0000
#01501:000000001Q00000000000000006C6D00
#01501:00000000001R00000000002A0000002A
#01501:00
#01501:000000000000009I0000000000000000
#01511:4265424K426A429M
#01512:009E009F0067006800002A004B0000AB
#01513:6400AB0000AB000069004L002B00AR00
#01514:F800000000000000006600000000000000001S00000000000000002A00000000009K000000002B0000000000004N0000
#01515:0000004J00004B0000001S00000000AO0000AO002B000000
#01518:2J0000000000000000AM00000000009H0000000000001S000000009J00000000006B00000000004M00002A0000000000
#01519:0000280000002900000000009G0000000000BG00000000002A0000000000000000AP0000000000AQ00000000009N0000

#01601:0000009P000000000000230000000000
#01601:0000006H0000006K0000000000000000
#01601:00001Y1Z1Y20202C0000002400000000
#01611:42004J00420000004200004342002L00
#01612:006F00009Q006J00AB009V002K00006P
#01613:1X0000AB00AS0000009U006N00006O00
#01614:009O00004B00009S00004L004T00004P
#01615:AE00AE00AE004K006L00009W009X0000
#01618:6E006G00009R00009T00BI00002G001U
#01619:00AR00006I00BH0022006M004B00009Y

#01701:00
#01701:00
#01701:1O000000000000000000001T00001V00
#01711:420000004200005M001U000042009000
#01712:00001P008U008Q004200008Y00005R00
#01713:5I005J001Q001S005N008Q00008Z001W
#01714:008S008T001R008W00004L004B004M4N
#01715:8P00000000000000008P00000000005L000000001S0000000000000000005O00000000000000008P0000000000000000
#01716:52
#01718:0000000000000000005K00000000008V0000000000001S000000008X00000000000000001O0000000000000000910000
#01719:00004J004B004K001T00005P005Q0000

#01801:00000000000000000000009B009C0000
#01801:5S00005V1Y0000005Z00000000006200
#01801:00001Y00000000000000232400002600
#01811:4200940042005X00420060004200009D
#01812:92004J004B000000980000AD00250000
#01813:0000001Z00004J0000009A00AC004L00
#01814:005T00005W002100AC00AC0000AS0063
#01815:1X005U0096008P00009900610000AB00
#01818:009300950097005Y00AS00004B0000AE
#01819:8R00008R0020000022004K0023000000

#01901:000000000000009I00000000009L0000
#01901:00000000006700680000006B006C6D00
#01901:00000000001R00000000002A0000002A
#01911:009E00004200000042002A0042009M00
#01912:42000066009H00002A006A00AD002A00
#01913:6400000000004J00000000004B0000000000000000001S000000002A00000000009K00000000004M00000000004N0000
#01914:000000AR00000000009F0000000000AR000000001S0000000000009J000000000000AW00000000AS00000000009N0000
#01915:2M0000000000000000AR00000000000000004K000000000000000000AU000000AU0000004B0000002B00000000000000
#01918:0028006500001Q00001S00006900004L0000002B00AB0000
#01919:F90029009G0000BJ0000AV002B0000AE

#02001:0000009P9Q00006K00009V9W009X0000
#02001:6E001Y006I0000006L006M6N00000000
#02001:000000001Y20002C2200002D2E2F2G2H
#02011:42006G0042002000420000004200008O
#02012:0000AB00009R00008H004K006V008N00
#02013:006F00004B00AE009T00AX00008M006P
#02014:00AE00AE00004J00008I008K0000009Y
#02015:AR00006H00AR00AR000023008L006O00
#02018:1X004J00AQ00009S009U00AY00004Q00
#02019:009O001Z00006J00BK008J004B00004Q

#02101:000000000000008W0000000000000000
#02101:000000000000000000000000001O0000
#02111:00424242
#02112:0000440000000000000000000000008V00000000005M00000000000000005O00000000000000005Q00000000001W0000
#02113:008S00001Q008Q0000008Q002I005R00
#02114:000000008U001S005N00008Y008Z0091
#02115:8P00000000000000008P00000000005L000000001S0000000000008X00000000005P00000000008P0000000000000000
#02116:00520000
#02118:1O00000000000000008T00000000001R0000000000001S000000001U00000000001T0000000000000000900000000000
#02119:00001P004B004K001T004L004B004M4N

#02201:00000000000000000000009B00000000
#02201:1X00005V000000000000006100000000
#02201:000000001Y0000000000232400000000
#02211:421Y428P42004226
#02212:0093001Z00970000009900AD0025009D
#02213:924J5W5X989AAC4L
#02214:00005U004B00005Y0000600000AS0063
#02215:5S000095002000005Z00AZ00009C00AE
#02218:8R94962122004BAB
#02219:005T008R00004L0000004K0023006200

#02301:000000000000000000002A00009L0000
#02301:000000000000000000000000006C0000
#02301:000000001Q1R0000000000000000002A
#02301:0000002B
#02311:42004J00B0004K002A00002A0000B900
#02312:0000280000000000009F00000000B1000000B30000001S000000000000004L0000000000B600000000009M00004N0000
#02313:6400000000000000000000002900000000000000000000009G000000000000000000000000000000B4000000000000004200000000000000000000000000000000006B000000000000000000B700000000000000000000BA0000000000000000
#02314:0000009E00000000006600000000006700001S00009I00000000002A0000000000AK000000002B0000006D00009N0000
#02315:000000000000AD000000000042000000B20000001S000000690000000000AB000000000042000000B800000000BB0000
#02318:2M0000000000000000000000000000000000AC00000000000000000000009H00000000000000000000000000B50000000000000000009J00000000000000000000009K00000000000000000000004M00000000002A0000000000000000BC0000
#02319:AH00000000006500000000004B0000000000000000680000AL00000000006A00000000004B0000002B00000000000000

#02401:0000009P009R00000000000000000000
#02401:6E000000000000000000006N0000006P
#02401:0000001Z1Y002000220000240000001U
#02411:42001Y0042006J004200004342000000
#02412:006F00004B00009S00009V00009X0000
#02413:0000AB0000AB006K00004L004T00004P
#02414:00004J009Q004K006L00009W002G009Y
#02415:1X0000AL0020002C009U00BM00006O00
#02418:009O006H0000BL009T006M002K002L00
#02419:AM6G6I00BD234B00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:54
#02511:5I000200005L00000600000600000009
#02512:4200005J0000000000000005000000000000420000000000
#02513:000000000300005M000000004B000000
#02514:0000000000004200000005000000004L00000000004M0000
#02515:6Q00005K0004000042005O00005Q004N
#02516:52
#02518:00004J00000005005N00005P00005R00
#02519:010000004B004K00000700000S010000

#02611:0000000000000000000000005W0000000Z000000000000004200000000000000000000000G0000000000000000630000
#02612:0000005T00000000000W0000000000000000000000001200000000000000600000000000420000000000620000000000
#02613:0T000V000X005X005Z00006100000004
#02614:5S00000000000000005V000000000Y0000000000110000000000000300000000000000004B00000000004L0000000000
#02615:00005U004200005Y0000040000000F00
#02618:000U00004B0010000400000F00000000
#02619:42004J0000004J0000004K00000H0000

#02711:000K004K694L420L
#02712:00000J0000000000000000000000006700000000000005000000000000000000000000000000006C0000000000000000
#02713:0000000000006500000000000300000000000000006800000000000L00000000000L0000000000001400000000000000
#02714:4200000000000000006600000000000000000000050000000000000000000000000000004B00000000006D0000000000
#02715:6400000000000000000000004B00000000000000000000000L00000000000L00000000000000140000000000004N0000
#02718:00004J00420005000000006B004M0000
#02719:1A0000000004000042006A0014000015

#02801:42420000
#02801:004J000000000000
#02801:004B0000
#02801:00
#02801:00000000000000000000006V00000000
#02801:00
#02801:0000004J00000000
#02811:000000000000000000000000000000001B0000000000001H000000001K000000
#02812:160000001600000016000000160000000000000000001G000000001C00000000
#02813:00000000000000000000000000000000000W000000000000000000000000001N
#02814:0000000017000000000000000000000017000000000000000000000017000000000000000000000017000000000000000000000000000000000000000000001F00000000000000000000000000001J0000000000000000000000000000000000
#02815:0000000000000000001C00000000001M
#02818:0000000000000000180000000000000000000000180000000000000000000000180000000000000000000000180000000000000000000000000000001E00000000000000000000000000001D0000000000000000000000000000000000000000
#02819:000000000000000000000000000000000000001D000000001I000000001L0000

#02901:00
#02901:00
#02901:0000000000000000004C5O5P00000000
#02901:001S0000
#02901:0000001U000000000000000000000000
#02911:4200004200004200001U001U005Q0000
#02912:2N001S00001U008W0000420000009000
#02913:005J4B2N004D4B21
#02914:5I004J008U008Q005N001S0000004M4N
#02915:0000008T008V005M008X008Y008Z0000
#02916:52
#02918:8P00008P005L00001S008Q00008P0091
#02919:008S005K00004K0000004L001P005R00

#03001:00
#03001:00000000009A0000
#03001:2O00005V000000000000600000000063
#03001:0000002P1S001R0000001S2E00002E00
#03001:00000000000000000000006100000000
#03011:42000042000042005Z004200009C0000
#03012:005T00950097005Y002P009B001U002G
#03013:920094004B00002H004D0000AD004L00
#03014:00004J005W004J00009900AC00AC009D
#03015:5S005U00002E00009800004C0000AB00
#03018:0093008R00008P001S00AB002G0000AE
#03019:8R1S965X004K4B62

#03101:00
#03101:00
#03101:000000660000000000000000006C0000
#03101:0000001U001U000000001S1U00002100
#03111:4200004200004200000042001P009M00
#03112:00659G2NAC6AAD6D
#03113:2N00AB0000AB0000690000AC009L009N
#03114:009E009F009H009I00AJ009K00AK0000
#03115:640000AH00670068009J00004B00AB00
#03118:00001S004B00AI001S004L00004M004N
#03119:F8004J001S004K00001U006B000000AE

#03201:00
#03201:001S9Q0000000000
#03201:2O00002H0000006K00002G0000000000
#03201:00000000002E1S001Q1U000000000000
#03211:4200004200004200004D006N00004545
#03212:009O006H00AB009S000042000000004Q
#03213:0000AB001S00002P0045009W00004Q00
#03214:AH00009P00006J006L006M004B00006P
#03215:6E004J004B004J00BN009V00009X009Y
#03216:0000000000000000000000000000006V
#03218:006F00AL009R00009T004K002Q006O00
#03219:0000000000000000000000000000000000000000000000006G00000000000000000000000000000000000000000000006I0000000000000000000000000000000000000000000000AM00000000000000000000000000000000000000000000000000000000000000000000009U00000000000000000000000000000000000000000000002H00000000000000000000000000000000000000000000000000000000000000000000002R0000000000000000000000000000000000004400000000

#03301:000000000000005R
#03301:00
#03301:2N00000000000021
#03301:0000001S1S00000000001S0000000000
#03311:00000042001U005M0000420000420000
#03312:008S008T005L0000004E005P004G0091
#03313:4U004B421S5O4F90
#03314:00004V0000000000008P00000000008V00000000008W00000000008X00000000008Y00000000005Q0000000000000000
#03315:000000004W000000005K00000000000000008Q00000000005N00000000008Q00000000001P00000000004M00004N0000
#03318:8P004X008U002N00001U001U008P0000
#03319:00000000000000004Y0000000000000000004K00000000000000000000004L00000000000000008Z0000000000000000

#03401:00
#03401:00001S950000000098999A9B00000000
#03401:0000005V0000005Y0000000000000000
#03401:00000000000000001U2E2G1U2Q000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000004B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000ABACADACABAE
#03411:4200000000004200000000004200000000500050005000500000000000000000
#03412:0093002O0097000000000000009C0000
#03413:9200000000004H00000000004H00000000460046004600460000000000009D00
#03414:2O009400001S00000000000000004L00
#03415:005T00005W005X005050505000006200
#03416:4Z00004Z00004Z000000000052000000
#03418:5S005U0096008P000000000000000063
#03419:8R00008R00002S004646464600002100

#03501:00
#03501:00
#03501:00000066006700000000000000000000
#03501:00000000001U000000001S1U00002100
#03501:00
#03501:001S000000000000
#03511:420000420000420000004200004M004N
#03512:6W651S2N004L4B9M
#03513:0000AB004B00009I009J009K009L00AB
#03514:F800001U00AB006800006A001P00AR00
#03515:2N004J009G004K00001U006B00AQ0000
#03518:009E00AM009H00006900AO00AO006D00
#03519:6400009F0000BG001S0000AP006C009N

#03601:00
#03601:0000009P000000000000000000000000
#03601:000000006I001S6K00006M0000000000
#03601:0000002H1S2E00000000000000000000
#03611:006F0042000042004747004700004700
#03612:42001S0000AS009S00009V002U00006P
#03613:009O00AB009R00009T004L0000006O00
#03614:6E006G004B006J002T004E004E4E004E
#03615:AE00AE00AE00002E009U009W009X0000
#03618:2O4J9Q4KABBI0051
#03619:00AR006H0000BH006L00006N0000009Y

#03701:6X
#03701:00
#03701:00
#03701:3X
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6U
#03711:6T0000A6
#03712:000000A2000000000000A7000000A200
#03713:BO00000000000000A500000000A90000
#03714:0000A1000000A300000000A8000000A1
#03715:9Z0000000000000000A6000000000000
#03716:52
#03718:00000000000000A40000000000000000
#03719:00A00000000000000000000000000000

#03811:00000000000000000000000000A50000
#03812:000000A2000000000000A70000000000
#03813:0000A5A6
#03814:0000A1000000A300000000A80000A400
#03815:9Z0000000000000000A6000000000000
#03818:00000000000000A400000000000000A2
#03819:00A00000000000000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6Y
#03911:000000A6
#03912:000000A2000000000000A7000000A200
#03913:0000000000000000A500000000A90000
#03914:0000A1000000A300000000A8000000A1
#03915:9Z0000000000000000A6000000000000
#03918:00000000000000A40000000000000000
#03919:00A00000000000000000000000000000

#04011:000000000000000000000000000000AA
#04012:000000A2000000000000A70000000000
#04013:00000000A50000A5
#04014:0000A1000000A300000000A500A90000
#04015:9Z0000000000000000A6000000000000
#04018:00000000000000A400000000A3000000
#04019:00A00000000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6Z
#04111:000000A6
#04112:000000A2000000000000A7000000A200
#04113:0000000000000000A500000000A90000
#04114:0000A1000000A300000000A8000000A1
#04115:9Z0000000000000000A6000000000000
#04118:00000000000000A40000000000000000
#04119:00A00000000000000000000000000000

#04211:00000000000000000000000000A50000
#04212:000000A2000000000000A70000000000
#04213:0000A5A6
#04214:0000A1000000A300000000A80000A400
#04215:9Z0000000000000000A6000000000000
#04218:00000000000000A400000000000000A2
#04219:00A00000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:70
#04311:000000A6
#04312:000000A2000000000000A7000000A200
#04313:0000000000000000A500000000A90000
#04314:0000A1000000A300000000A8000000A1
#04315:9Z0000000000000000A6000000000000
#04318:00000000000000A40000000000000000
#04319:00A00000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000AA
#04401:00
#04401:00000000000000A5
#04401:00000000000000000000000000A90000
#04401:00
#04401:000000A3
#04412:000000A2000000000000A70000000000
#04413:00A5
#04414:0000A1000000A300000000A500000000
#04415:9Z0000000000000000A6000000000000
#04416:0000006V
#04418:00000000000000A40000000000000000
#04419:00A00000000000000000000071000000

#04501:00
#04501:00
#04501:00004J0000004K0000004L0000004M4N
#04501:00
#04501:6S
#04501:00
#04501:00
#04501:00
#04501:9ZA0A1A20000A3A4A5A6A7A8A6A9A2A1
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5I005J5K005L005M5N005O5P005Q5R00
#04501:00
#04501:55
#04511:40008F0000000041008G410000000000
#04513:004B004B
#04515:72000073000074000075000076007700
#04516:52

#04601:00
#04601:00
#04601:004J004J004K004L
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9ZA0A1A20000A3A4A5A6A7A8A6A5A4A2
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5S5T5U5V5W005X5Y5Z00606100006263
#04611:40008F0000000041008G410000000000
#04613:000000004B000000000000004H00004E
#04615:7800007900007A00007B00007C007D00

#04701:00
#04701:00
#04701:00004J0000004K0000004L00004M004N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9ZA0A1A20000A3A4A5A6A7A8A6A9A2A1
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:640065660067006869006A6B006C6D00
#04711:40008F0000000041008G410000000000
#04713:004B004B
#04718:7E00007F00007G00007H00007I007J00

#04801:00
#04801:00
#04801:00004J0000004J0000004K0000004Q4Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9ZA0A1A20000A3A4A5A6A7A5A3A9A5AA
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6E6F6G6H6I006J6K6L006M6N00006O6P
#04811:40008F0000000041008G410000000000
#04813:000000004B000000000000004H00004E
#04818:7K00007L00007M000000000000000000
#04819:0000000000000000007N00007O007P00

#04901:00
#04901:00
#04901:00004J0000004K0000004L0000004M4N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9ZA0A1A20000A3A4A5A6A7A8A6A9A2A1
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5I005J5K005L005M5N005O5P005Q5R00
#04911:40008F0000000041008G410000000000
#04913:004B004B
#04915:7Q00007R00007S00007T00007U007V00

#05001:00
#05001:00
#05001:004J004L004K004L
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9ZA0A1A20000A3A4A5A6A7A8A6A5A4A2
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5S5T5U5V5W005X5Y5Z00606100006263
#05011:40008F0000000041008G410000000000
#05013:000000004B000000000000004H00004E
#05014:0000000000008081
#05015:7W00007X00007Y00007Z000000000000

#05101:00
#05101:00
#05101:00004J0000004K0000004L00004M004N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9ZA0A1A20000A3A4A5A6A7A8A6A9A2A1
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:640065660067006869006A6B006C6D00
#05111:40008F0000000041008G410000000000
#05113:004B004B
#05118:82000083000084000085000086008700

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8800008900008A008B00008C00008D00
#05211:00000000000000000000005G00000000
#05212:000000000000005C0000000000000000
#05213:00005A00005F0000
#05214:00580000000000005D00000000000000
#05215:0000000000005B00005E000000000000
#05216:0000005H
#05218:00000059000000000000000000000000
#05219:57

#05301:00
#05301:00
#05301:00004J0000004K0000004L0000004M4N
#05301:00
#05301:6Q
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8E
#05301:00
#05301:00
#05301:3Y
#05311:3Z3Z3Z3Z
#05313:BP
#05314:00BQ0000000000000000000000000000
#05315:00BR000000000000
#05316:52
#05318:000000BS000000000000000000000000
#05319:00000000000000BT

#05401:00
#05401:00
#05401:00004J0000004O0000004K0000004L4P
#05411:3Z3Z3Z3Z
#05412:0000000000000000000000BY00000000
#05413:000000000000000000BX000000000000
#05414:000000BW00000000
#05415:BU0000BZ
#05418:0000BV00000000C0

#05501:00
#05501:00
#05501:00004J0000004K0000004L00004M004N
#05511:3Z3Z3Z3Z
#05512:0000000000C40000
#05513:C1
#05514:00C20000
#05515:000000C300000000
#05518:000000C5

#05601:00
#05601:00
#05601:00004J0000004J0000004K0000004Q4Q
#05611:3Z3Z3Z3Z
#05613:0000C70000C90000CB0000CD00000000
#05614:000000C800000000000000000000CF00
#05615:C60000CE
#05618:000000000000000000CC000000000000
#05619:000000CA00000000

#05701:00
#05701:00
#05701:00004J0000004K0000004L00004P4M4P
#05701:52
#05711:3Z3Z3Z3Z
#05712:00CH0000
#05713:0000000000CI000000000000CM000000
#05714:00CG00CJ00000000
#05715:00000000000000CK000000000000CN00
#05718:00CL

#05801:00
#05801:00
#05801:00004J0000004R0000004K004S004L4P
#05811:3Z3Z3Z3Z
#05812:CO
#05813:0000000000CR0000
#05814:00CP000000000000
#05818:000000CQ00000000
#05819:000000CS

#05901:00
#05901:00
#05901:00004J0000004K0000004L00004M004N
#05911:3Z3Z3Z3Z
#05913:00CU0000
#05914:CT
#05918:000000CV00000000

#06001:00
#06001:00
#06001:004J004J00000000
#06011:3Z3Z3Z49
#06012:000000000000000000000000CW00008O
#06013:000000008H00008N
#06014:000000000000000000000000008M004A
#06015:0000000000000000008I00008L004A00
#06016:0000006V
#06018:0000000000000000000000000000000000000000000000000000000000000000008K0000000000004900000000000000
#06019:0000000000000000000000000000008J0000004900000000

#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000000000002X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:56
#06111:420042CZ42304200
#06112:00002W008U004K000000008Y00D30091
#06113:5200008T008V0000008X0000D200D400
#06114:00004J002Y00008W003000D100003200
#06115:0000008S00000000002X000000002Y0000000000000000002Z00000000000000003100000000008Z0000000000D50000
#06118:CX0000000000000000CY0000000000002Y00000000000000000000000000D000000000004B0000000000900000000000
#06119:2V0000004B001X0000004L002V004M4N

#06211:424J420042364200
#06212:009300004B004J000099001R009C009D
#06213:2Q00001Q0033000035009A0037002Q00
#06214:D6002W009600D900002H00DB0000DE00
#06215:00000095009700009800009B00DD00DF
#06218:92D7333400DA4B00
#06219:0094D800004KDC4L

#06311:42000000420000004200003C00001Q00
#06312:0000009F009H009I00003C004200DP00
#06313:1P0000000000DH00000000009G00000000001P0000000000DL0000003B00000000DN00000000004M0000000000DQ0000
#06314:0000009E0000000000380000000000DJ000000000000000000003B0000000000000000004B00000000009M0000000000
#06315:000000DI003A00003B004L003D00004N
#06318:DG002W004B00DK00009J0000DO00009N
#06319:00004J0039004K0000DM009K009L0038

#06411:42424242
#06412:1P0000004B00009S0000DV004B00009Y
#06413:00004J0039004J00009U009W00004Q4Q
#06414:DR00009P009R00003B004K003F00DW00
#06415:000000DS0000DT00001P0000003B009V003E0000003H0000
#06418:0000009O00000000003800000000003A0000000000000000000000003B0000003E0000000000003G0000000000000000
#06419:00002W009Q00DU009T003E00009X001R

#06511:4200424K42004290
#06512:00002W002Y001X000000003100003200
#06513:0000002X00E00000008X00002V00E200
#06514:2V00DY004B00008W0030008Y000000E3
#06515:0000008S00000000008T000000002Y000000E100000000000000000000003000000000000000008Z00000000002X0000
#06518:DX00000000004J00000000008U0000002Y000000000000002Z00000000000000000000004B0000000000000000910000
#06519:000000DZ008V000000004L0000004M4N

#06601:00
#06601:00
#06601:92
#06611:42000000420000004200001R009C0000
#06612:2Q00001Q00330000E6009A0042002Q00
#06613:E4000095009700003500E7003700009D
#06614:000094000000E500002H0000E8000000
#06615:00930000330034000099009B0000E900
#06618:002W4B0098364B00
#06619:004J964L004K004L

#06711:42002W004200009I0000000042000000
#06712:009E00009G001P0042004L0000001Q00
#06713:0000009F00ED0000009J00004B009M00
#06714:1P00EB003900EE003B0000003D00009N
#06715:0000000000000000003800000000009H000000000000000000003B0000000000009K00000000009L0000000000000000
#06718:EA00000000004J00000000004B00000000004K0000000000000000003B000000003C0000000000000000000000380000
#06719:000000EC003A000000003C00004M004N

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000000000038
#06811:420000000000000000000000420000000000000000000000420000000000000000430000000044000000000000000000
#06812:0000003800001P00003J00001P00009Y
#06813:009O00004B00009S00009V00EF00EH00
#06814:0000009P009R00003I00009W00EG0000
#06815:1P002W009Q000000009U002G009X0000
#06816:0000006V
#06818:0000000039004K009T004L004B0000EI
#06819:00004J00003A000000003G004P001Q00

#06911:4200421X42004200
#06912:0000002W00002Y002Y0000000000008Q0000000000900000
#06913:0000008S00000000008P000000002Y0000000000000000002Z00000000000000000000004B0000000000000000910000
#06914:8P0000004B00008W008X0031008P002X
#06915:2V004J008U004K0000004L0000004M4N
#06916:52
#06918:0000008T008V00000030008Y008Z0000
#06919:EJ00002X00008Q00000030002V003200

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000037
#07011:422W4200429A422Q
#07012:9200330000364B4L
#07013:000094004B008P000099001R009C0000
#07014:009300950033000098004K00AD00009D
#07015:00004J0096004J00002H009B00AC0000
#07018:8R00008R00970000350000AC0000AB00
#07019:2Q00001Q000034000000AB00EK0000AE

#07111:420000004200000000AJ000042001Q00
#07112:00004J004B004K004200009K004M004N
#07113:1PAB391PAC4L4B9M
#07114:0000003800AB00003B0000AC00AK009N
#07115:F800002W00009G0000AI0000003B003C00003D0000AB0000
#07118:EL00000000000000009F00000000003A0000000000000000000000003B00000000000000AD0000000000000000AE0000
#07119:009E00AH009H009I009J003C009L0038

#07201:00
#07201:00000000009R00000000000000000000
#07211:42423B42
#07212:0000000000004J00000000004B00000000004J000000000000003B0000004K00000000000000000000004Q00004Q0000
#07213:1P0000000000000000380000000000AB00000000000000009T0000003B000000000000004B00000000003H0000000000
#07214:0000AB0039001P00EM003E00EN00001R
#07215:AH00000000002W00000000009Q00000000000000009S00000000009U000000003E0000000000009X0000000000000000
#07218:0000009O0000000000AL00000000003A0000000000000000AN00000000009V0000003E000000003G00000000009Y0000
#07219:0000009P0000AM004200009W3F000000

#07311:420000004200000042008Q004200002X
#07312:0000008P008V00000000003100009000
#07313:2V004J004B008Q00003000004B000091
#07314:008S00002Y00008W00003000008P0000
#07315:8P00000000000000002X000000002Y0000004K00000000000000000000004L00000000000000000000004M00004N0000
#07318:0000000000002W00000000008U0000002Y000000000000002Z00000000000000008Y00000000008Z0000000000000000
#07319:EO00008T00001X00008X00002V003200

#07401:00
#07401:00
#07401:00000000000000000000001R00000000
#07411:00944234423642ER
#07412:4200001Q009700000000EP0000AC0000
#07413:009300004B00000098009A004B004L00
#07414:9200009500008P000099009B009C009D
#07415:0000008R0033000035004K00AD002Q00
#07418:8R4J334L00AB37AB
#07419:2Q002W0096000000002H00ACEQ0000AE

#07501:00
#07501:00
#07501:00
#07501:00000000009H00000000000000000000
#07511:42000000420000004200009K009L0038
#07512:00004J009G00ET00009J003C004M004N
#07513:ES000038003A009I00004L004B001Q00
#07514:00AB394K3BAO3DAR
#07515:F800000000002W00000000004B00000000001P000000000000003B000000000000AP0000000000AQ0000000000AB0000
#07518:1P0000000000000000AM0000000000AB0000000000000000000000003B00000000000000AO00000000009M0000000000
#07519:009E009F0000BG0000003C004200009N

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00390000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6R
#07611:00000000420000004200004342000000
#07612:00004J009Q004K00003J002G00EG004P
#07613:42002W004B001P003I004L00EF00009Y
#07614:1P00009P00AS0000AB009V001P00EH00
#07615:009O00AB009R009S009U009W009X0038
#07618:AE00AE00AE00BH000000BI004T0000EI
#07619:00AR0038003A00009T003G004B001Q00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:2V
#07711:4200421X42004290
#07712:0000000000000000002X0000000000002Y000000000000000000000000008Q00000000000000000000000000002X0000
#07713:0000000000000000008T000000002Y0000008Q00000000002Z00000000000000000000004B0000000000000000910000
#07714:8P002W002Y000000008X008Y008P0000
#07715:00004J008U004K0000004L0000004M4N
#07716:52
#07718:008S008P008V000000300031008Z0000
#07719:EJ0000004B00008W000030002V003200

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000001R00000000
#07811:4200420042364200
#07812:0000009500004J0035004K0037004L00
#07813:00004J004B00000098009A004B00009D
#07814:2Q00940096008P0000990000AC002Q00
#07815:0093001Q00330000002H00AD00AS0000
#07818:8R00008R00970000AC00AC00EK00AB00
#07819:92002W003300340000AS009B009C00AE

#07911:42004200423C421Q
#07912:0000009E00000000003800000000009H00000000009I0000000000003B000000009K00000000004M00000000004N0000
#07913:0000004J00004B00004K0000003B000000004B00009M0000
#07914:EL00000000002W00000000009G00000000000000000000003B00000000004L000000AW000000009L00000000009N0000
#07915:1P0000000000000000AR0000000000AR0000000000BJ00000000009J00000000AU0000003D0000000000AB0000000000
#07918:F900000000000000009F00000000003A000000000000000000000000AU000000003C0000000000AS0000000000380000
#07919:00AR000039001P000000AV00AD0000AE

#08001:0000000000000000000000AY00000000
#08001:00390000
#08011:424J4200429V4200
#08012:00000038003A009S009U009W00004Q4Q
#08013:AR00009P009R0000EM004K004B00009Y
#08014:00AB4B4J3BAX3F3H
#08015:1P00000000002W00000000009Q0000000000AE00000000009T0000003B00000000003E000000003G0000000000000000
#08018:000000AE0000000000AE0000000000AR0000000000AR000000003B00000000003E0000000000009X00000000001R0000
#08019:009O0000AQ001P00BK003E00EN000000

#08111:4200428Q42004290
#08112:008S008T008V000000008Q0000003200
#08113:000000004B004K00008X00004B00002X
#08114:8P004J002Y0000002Z00008Y008P0000
#08115:2V00000000000000008P000000002Y0000000000008W00000000000000004L00000000000000000000004M00004N0000
#08116:52
#08118:0000000000002W00000000008U0000002Y000000000000000000003000000000003100000000008Z0000000000000000
#08119:EU00002X00001X00000030002V000091

#08211:42004200424K4200
#08212:2Q004J0033004L000000001R00004L00
#08213:0000001Q0097000035009A004B000000
#08214:920094004B008P000099009B009C009D
#08215:00930095000034000000BE0037002Q00
#08218:8R00008R0033000098003600AD00AS00
#08219:00002W0096000000002H00AZ00AC00AK

#08301:00
#08301:00
#08301:000000009G00000000000000009L009N
#08301:00
#08301:00000000000000000000000000000038
#08311:420042BF48484848
#08312:1P00003800008Q0000008Q003D00004I
#08313:524J4B0000BF4H1Q
#08314:009E008P00001P003B9J003C008P004N
#08315:8P00000000000000009F00000000003A00000000009I000000003B0000004L00000000006V00000000009M0000000000
#08318:AJ0000000000000000AJ00000000009H0000000000000000000000003B000000009K0000000000AJ0000000000000000
#08319:00002W0039004K0000003C00004M0000

#08401:00
#08401:00
#08401:1P
#08411:42000042000042000000000000000000
#08412:002W001P00000000
#08413:4H00004H00004H000000000000000000
#08414:0000003K00008P000000000000000000
#08415:8R00008R000000000000000000000000
#08416:0000004T00004T000000000000000000
#08418:4J0000AJ00000000
#08419:AI0000AI002W00000000000000000000

