
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE SINGURIZE
#ARTIST RioRa
#BPM 192
#PLAYLEVEL 9
#RANK 3


#DIFFICULTY 3
#TOTAL 430
#LNTYPE 1

#WAV01 SI - Voice First.wav
#WAV02 SI - Kick 1.wav
#WAV03 SI - Kick 2.wav
#WAV04 SI - Kick 3.wav
#WAV05 SI - Kick 4.wav
#WAV06 SI - Hi-Hat close 1.wav
#WAV07 SI - Hi-Hat close 2.wav
#WAV08 SI - Cymbal.wav
#WAV09 SI - Snare 1.wav
#WAV0A SI - Snare 2.wav
#WAV0B SI - Hi-Hat L.wav
#WAV0C SI - Hi-Hat R.wav
#WAV0D SI - Synth 1.wav
#WAV0E SI - Synth 2.wav
#WAV0F SI - Synth 3 re.wav
#WAV0G SI - Synth 4.wav
#WAV0H SI - Synth 5.wav
#WAV0I SI - Synth 6.wav
#WAV0J SI - Synth 7.wav
#WAV0K SI - Synth 8.wav
#WAV0L SI - Synth 9.wav
#WAV0M SI - Synth 10.wav
#WAV0N SI - Synth 11.wav
#WAV0O SI - Hi-Hat Open.wav
#WAV0P SI - Bass 1.wav
#WAV0Q SI - Bass 2.wav
#WAV0R SI - Bass 3.wav
#WAV0S SI - Bass 4.wav
#WAV0T SI - ka.wav
#WAV0U SI - Bongo 1.wav
#WAV0V SI - Bongo 2.wav
#WAV0W SI - Bongo 3.wav
#WAV0X SI - Bongo 4.wav
#WAV0Y SI - Hi-Hat R -1.wav
#WAV0Z SI - Synth B1.wav
#WAV10 SI - Synth B2.wav
#WAV11 SI - Synth B3.wav
#WAV12 SI - Synth C1.wav
#WAV13 SI - Synth C2.wav
#WAV14 SI - Synth D1.wav
#WAV15 SI - Synth D2.wav
#WAV16 SI - -1 Synth 1.wav
#WAV17 SI - -1 Synth 2.wav
#WAV18 SI - -1 Synth 3.wav
#WAV19 SI - -1 Synth 4.wav
#WAV1A SI - -1 Synth 5.wav
#WAV1B SI - Toy Synth 1.wav
#WAV1C SI - Toy Synth 2.wav
#WAV1D SI - Toy Synth 3.wav
#WAV1E SI - Toy Synth 4.wav
#WAV1F SI - Toy Synth 5.wav
#WAV1G SI - Toy Synth 6.wav
#WAV1H SI - Toy Synth 7.wav
#WAV1I SI - Toy Synth 8.wav
#WAV1J SI - Toy Synth 9.wav
#WAV1K SI - Toy Synth 10.wav
#WAV1L SI - Toy Synth 11.wav
#WAV1M SI - Toy Synth 12.wav
#WAV1N SI - Toy Synth 13.wav
#WAV1O SI - Toy Synth 14.wav
#WAV1P SI - Toy Synth 15.wav
#WAV1Q SI - Toy Synth 16.wav
#WAV1R SI - Toy Synth 17.wav
#WAV1S SI - Toy Synth 18.wav
#WAV1T SI - Toy Synth 19.wav
#WAV1U SI - Toy Synth 20.wav
#WAV1V SI - Toy Synth 21.wav
#WAV1W SI - Toy Synth 22.wav
#WAV1X SI - Toy Synth 23.wav
#WAV1Y SI - Toy Synth 24.wav
#WAV1Z SI - Toy Synth 25.wav
#WAV20 SI - Toy Synth 26.wav
#WAV21 SI - Toy Synth 27.wav
#WAV22 SI - Toy Synth 28.wav
#WAV23 SI - Toy Synth 29.wav
#WAV24 SI - Toy Synth 30.wav
#WAV25 SI - Toy Synth 31.wav
#WAV26 SI - Toy Synth 32.wav
#WAV27 SI - Toy Synth 33.wav
#WAV28 SI - Toy Synth 34.wav
#WAV29 SI - Toy Synth 35.wav
#WAV2A SI - Toy Synth 36.wav
#WAV2B SI - VIP Synth 1.wav
#WAV2C SI - VIP Synth 2.wav
#WAV2D SI - VIP Synth 3.wav
#WAV2E SI - VIP Synth 4.wav
#WAV2F SI - + VIP Synth 5.wav
#WAV2G SI - + VIP Synth 6wav.wav
#WAV2H SI - + VIP Synth 7.wav
#WAV2I SI - + VIP Synth 8.wav
#WAV2J SI - Grooving Hat 1.wav
#WAV2K SI - Grooving Hat 2.wav
#WAV2L SI - Grooving Hat 3.wav
#WAV2M SI - Grooving Hat 4.wav
#WAV2N SI - Grooving Hat 5.wav
#WAV2O SI - Grooving Hat 6.wav
#WAV2P SI - Grooving Hat 7.wav
#WAV2Q SI - Grooving Hat 8.wav
#WAV2R SI - Grooving Hat 9.wav
#WAV2S SI - Grooving Hat 10.wav
#WAV2T SI - Grooving Hat 11.wav
#WAV2U SI - Grooving Hat 12.wav
#WAV2V SI - Grooving Hat 13.wav
#WAV2W SI - Grooving Hat 14.wav
#WAV2X SI - Grooving Hat 15.wav
#WAV2Y SI - Grooving Hat 16.wav
#WAV2Z SI - Grooving Hat 17.wav
#WAV30 SI - Grooving Hat 18.wav
#WAV31 SI - Grooving Hat 19.wav
#WAV32 SI - Grooving Hat 20.wav
#WAV33 SI - Impact 1.wav
#WAV34 SI - Impact 2.wav
#WAV35 SI - Impact 3.wav
#WAV36 SI - Impact 4.wav
#WAV37 SI - VIP Lead 1.wav
#WAV38 SI - VIP Lead 2.wav
#WAV39 SI - VIP Lead 3.wav
#WAV3A SI - VIP Lead 4.wav
#WAV3B SI - VIP Lead 5.wav
#WAV3C SI - VIP Lead 6.wav
#WAV3D SI - VIP Lead 7.wav
#WAV3E SI - VIP Lead 8.wav
#WAV3F SI - VIP Lead 9.wav
#WAV3G SI - VIP Lead 10.wav
#WAV3H SI - VIP Lead 11.wav
#WAV3I SI - VIP Lead 12.wav
#WAV3J SI - VIP Lead 13.wav
#WAV3K SI - VIP Lead 14.wav
#WAV3L SI - VIP Lead 15.wav
#WAV3M SI - VIP Lead 16.wav
#WAV3N SI - VIP Lead 17.wav
#WAV3O SI - VIP Lead 18.wav
#WAV3P SI - VIP Lead 19.wav
#WAV3Q SI - VIP Lead 20.wav
#WAV3R SI - VIP Lead 21.wav
#WAV3S SI - VIP Lead 22.wav
#WAV3T SI - VIP Lead 23.wav
#WAV3U SI - VIP Lead 24.wav
#WAV3V SI - VIP Lead 25.wav
#WAV3W SI - VIP Lead 26.wav
#WAV3X SI - VIP Lead 27.wav
#WAV3Y SI - VIP Lead 28.wav
#WAV3Z SI - VIP Lead 29.wav
#WAV40 SI - VIP Lead 30.wav
#WAV41 SI - VIP Lead 31.wav
#WAV42 SI - VIP Lead 32.wav
#WAV43 SI - VIP Lead 33.wav
#WAV44 SI - VIP Lead 34.wav
#WAV45 SI - VIP Lead 35.wav
#WAV46 SI - VIP Lead 36.wav
#WAV47 SI - VIP Lead 37.wav
#WAV48 SI - VIP Lead 38.wav
#WAV49 SI - VIP Lead 39.wav
#WAV4A SI - VIP Lead 40.wav
#WAV4B SI - VIP Lead 41.wav
#WAV4C SI - VIP Lead 42.wav
#WAV4D SI - VIP Lead 43.wav
#WAV4E SI - VIP Lead 44.wav
#WAV4F SI - VIP Lead 45.wav
#WAV4G SI - VIP Lead 46.wav
#WAV4H SI - VIP Lead 47.wav
#WAV4I SI - VIP Lead 48.wav
#WAV4J SI - VIP Lead 49.wav
#WAV4K SI - VIP Lead 50.wav
#WAV4L SI - VIP Lead 51.wav
#WAV4M SI - VIP Lead 52.wav
#WAV4N SI - VIP Lead 53.wav
#WAV4O SI - VIP Lead 54.wav
#WAV4P SI - VIP Lead 55.wav
#WAV4Q SI - VIP Lead 56.wav
#WAV4R SI - VIP Lead 57.wav
#WAV4S SI - VIP Lead 58.wav
#WAV4T SI - VIP Lead 59.wav
#WAV4U SI - VIP Lead 60.wav
#WAV4V SI - VIP Lead 61.wav
#WAV4W SI - VIP Lead 62.wav
#WAV4X SI - VIP Lead 63.wav
#WAV4Y SI - VIP Lead 64.wav
#WAV4Z SINGURIZE (EMPTY) 1~42.wav
#WAV50 SINGURIZE (EMPTY) 43~82.wav


*---------------------- EXPANSION FIELD
#BMP01 IMG_3352.PNG



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000001
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4Z


#00301:000P000P000P000P
#00301:00
#00301:00
#00301:0600060007060000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0U0V0W0V0U0V0X0V
#00311:02020202
#00316:08

#00401:000P000P000Q000Q
#00401:00
#00401:00
#00401:0600060600060707
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0U0V0W0V0U0V0W0V
#00411:02020202

#00501:000P000P000P000P
#00501:00
#00501:00
#00501:0600060007060000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0U0V0W0V0U0V0X0V
#00511:02020202

#00601:000P000Q000R000S
#00601:00
#00601:00
#00601:0600060600060707
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0U0V0W0V0U0V0W0V
#00611:02020202

#00701:000P000P000P000P
#00701:00
#00701:00
#00701:0600060007060000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0U0V0W0V0U0V0X0V
#00711:02020202

#00801:000P000P000Q000Q
#00801:00
#00801:00
#00801:0600060600060707
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0U0V0W0V0U0V0W0V
#00811:02020202

#00901:000P000P000P000P
#00901:00
#00901:00
#00901:0600060007060000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0U0V0W0V0U0V0X0V
#00911:02020202

#01001:000P000Q000R000S
#01001:00
#01001:00
#01001:0600060600060707
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0U0V0W0V0U0V0W0V
#01001:00
#01001:00
#01001:00
#01001:0033003400350036
#01011:02020202

#01101:000P000P000P000P
#01101:00
#01101:08
#01101:0600060007060000
#01101:00
#01101:00000000000B0B00
#01101:000000000C00000C
#01101:000T000T000T000T
#01101:00
#01101:0U0V0W0V0U0V0X0V
#01111:02020202
#01119:00090009

#01201:000P000P000Q000Q
#01201:00
#01201:00
#01201:0600060600060707
#01201:00
#01201:00000B0B
#01201:00000000000Y000Y
#01201:000T000T000T000T
#01201:00
#01201:0U0V0W0V0U0V0W0V
#01211:02020202
#01219:00090009

#01301:000P000P000P000P
#01301:00
#01301:00
#01301:0600060007060000
#01301:00
#01301:00000000000B0B00
#01301:000000000C00000C
#01301:000T000T000T000T
#01301:00
#01301:0U0V0W0V0U0V0X0V
#01311:02020202
#01319:00090009

#01401:000P000Q000R000S
#01401:00
#01401:00
#01401:0600060600060707
#01401:00
#01401:000B0B0B
#01401:0000000Y000Y000Y
#01401:000T000T000T000T
#01401:00
#01401:0U0V0W0V0U0V0W0V
#01411:02020202
#01419:0000090000000A0A

#01501:000P000P000P000P
#01501:00
#01501:00
#01501:0600060007060000
#01501:00
#01501:00000000000B0B00
#01501:000000000C00000C
#01501:000T000T000T000T
#01501:00
#01501:0U0V0W0V0U0V0X0V
#01511:02020202
#01515:00090009

#01601:000P000P000Q000Q
#01601:00
#01601:00
#01601:0600060600060707
#01601:00
#01601:00000B0B
#01601:00000000000Y000Y
#01601:000T000T000T000T
#01601:00
#01601:0U0V0W0V0U0V0W0V
#01611:02020202
#01615:00090009

#01701:000P000P000P000P
#01701:00
#01701:00
#01701:0600060007060000
#01701:00
#01701:00000000000B0B00
#01701:000000000C00000C
#01701:000T000T000T000T
#01701:00
#01701:0U0V0W0V0U0V0X0V
#01711:02020202
#01715:00090009

#01801:000P000Q000R000S
#01801:00
#01801:00
#01801:0600060600060707
#01801:00
#01801:000B0B0B
#01801:0000000Y000Y000Y
#01801:000T000T000T000T
#01801:00
#01801:0U0V0W0V0U0V0W0V
#01811:02020202
#01815:0000090000000A0A

#01901:000P000P000P000P
#01901:00
#01901:00
#01901:0600060007060000
#01901:00090009
#01901:00000000000B0B00
#01901:000000000C00000C
#01901:000T000T000T000T
#01901:00
#01901:0U0V0W0V0U0V0X0V
#01911:02020202
#01914:0D00000E000000000000000000000000
#01916:08
#01918:0000000000000F0000000G00000H0000

#02001:000P000P000Q000Q
#02001:00
#02001:00
#02001:0600060600060707
#02001:00090009
#02001:00000B0B
#02001:00000000000Y000Y
#02001:000T000T000T000T
#02001:00
#02001:0U0V0W0V0U0V0W0V
#02011:02020202
#02013:0I00000J00000000000000000M000000
#02015:0000000K000L000N

#02101:000P000P000P000P
#02101:00
#02101:00
#02101:0600060007060000
#02101:00090009
#02101:00000000000B0B00
#02101:000000000C00000C
#02101:000T000T000T000T
#02101:00
#02101:0U0V0W0V0U0V0X0V
#02111:02020202
#02114:0D00000E000000000000000000000000
#02118:0000000000000F0000000G00000H0000

#02201:000P000Q000R000S
#02201:00
#02201:00
#02201:0600060600060707
#02201:0000090000000A0A
#02201:000B0B0B
#02201:0000000Y000Y000Y
#02201:000T000T000T000T
#02201:00
#02201:0U0V0W0V0U0V0W0V
#02211:02020202
#02213:0I00000J00000000000000000M000000
#02215:0000000K000L000N

#02301:000P000P000P000P
#02301:00
#02301:00
#02301:0600060007060000
#02301:00090009
#02301:00000000000B0B00
#02301:000000000C00000C
#02301:000T000T000T000T
#02301:00
#02301:0U0V0W0V0U0V0X0V
#02311:02020202
#02314:0D00000E000000000000000000000000
#02318:0000000000000F0000000G00000H0000

#02401:000P000P000Q000Q
#02401:00
#02401:00
#02401:0600060600060707
#02401:00090009
#02401:00000B0B
#02401:00000000000Y000Y
#02401:000T000T000T000T
#02401:00
#02401:0U0V0W0V0U0V0W0V
#02411:02020202
#02413:0I00000J00000000000000000M000000
#02415:0000000K000L000N

#02501:000P000P000P000P
#02501:00
#02501:00
#02501:0600060007060000
#02501:00090009
#02501:00000000000B0B00
#02501:000000000C00000C
#02501:000T000T000T000T
#02501:00
#02501:0U0V0W0V0U0V0X0V
#02511:02020202
#02514:0D00000E000000000000000000000000
#02518:0000000000000F0000000G00000H0000

#02601:000P000Q000R000S
#02601:00
#02601:00
#02601:0600060600060707
#02601:0000090000000A0A
#02601:000B0B0B
#02601:0000000Y000Y000Y
#02601:000T000T000T000T
#02601:00
#02601:0U0V0W0V0U0V0W0V
#02611:02020202
#02613:0I00000J00000000000000000M000000
#02615:0000000K000L000N

#02701:00
#02701:00
#02701:00
#02701:0600060007060000
#02701:00
#02701:00000000000B0B00
#02701:000000000C00000C
#02701:000T000T000T000T
#02701:0D00000E00000F0000000G00000H0000
#02701:0U0V0W0V0U0V0X0V
#02701:00
#02701:00
#02701:2J002K2L2M002N002O2P2Q002R002S00
#02711:02020202
#02713:00090009
#02716:08
#02719:000P000P000P000P

#02801:00
#02801:00
#02801:00
#02801:0600060600060707
#02801:00
#02801:00000B0B
#02801:00000000000Y000Y
#02801:000T000T000T000T
#02801:0I00000J00000K0000000L000M000N00
#02801:0U0V0W0V0U0V0W0V
#02801:00
#02801:00
#02801:2T002U2V2W002X002Y2Z300031003200
#02811:0200020002000303
#02813:00090009
#02819:000P000P000Q000Q

#02901:00
#02901:00
#02901:00
#02901:0600060007060000
#02901:00
#02901:00000000000B0B00
#02901:000000000C00000C
#02901:000T000T000T000T
#02901:0D00000E00000F0000000G00000H0000
#02901:0U0V0W0V0U0V0X0V
#02901:00
#02901:00
#02901:2J002K2L2M002N002O2P2Q002R002S00
#02911:02020202
#02913:00090009
#02919:000P000P000P000P

#03001:00
#03001:00
#03001:00
#03001:0600060600060707
#03001:00
#03001:000B0B0B
#03001:0000000Y000Y000Y
#03001:000T000T000T000T
#03001:0I00000J00000K0000000L000M000N00
#03001:0U0V0W0V0U0V0W0V
#03001:00
#03001:00
#03001:2T002U2V2W002X002Y2Z300031003200
#03011:0200020002000303
#03013:0000090000000A0A
#03015:000000000000000S
#03018:00000000000R0000
#03019:000P000Q00000000

#03101:00
#03101:00
#03101:00
#03101:0600060007060000
#03101:00
#03101:00000000000B0B00
#03101:000000000C00000C
#03101:000T000T000T000T
#03101:0D00000E00000F0000000G00000H0000
#03101:0U0V0W0V0U0V0X0V
#03101:00
#03101:00
#03101:2J002K2L2M002N002O2P2Q002R002S00
#03111:02020202
#03113:00090009
#03119:000P000P000P000P

#03201:00
#03201:00
#03201:00
#03201:0600060600060707
#03201:00
#03201:00000B0B
#03201:00000000000Y000Y
#03201:000T000T000T000T
#03201:0I00000J00000K0000000L000M000N00
#03201:0U0V0W0V0U0V0W0V
#03201:00
#03201:00
#03201:2T002U2V2W002X002Y2Z300031003200
#03211:0200020002000303
#03213:00090009
#03219:000P000P000Q000Q

#03301:00
#03301:00
#03301:00
#03301:0600060007060000
#03301:00
#03301:00000000000B0B00
#03301:000000000C00000C
#03301:000T000T000T000T
#03301:0D00000E00000F0000000G00000H0000
#03301:0U0V0W0V0U0V0X0V
#03301:00
#03301:00
#03301:2J002K2L2M002N002O2P2Q002R002S00
#03311:02020202
#03313:00090009
#03319:000P000P000P000P

#03401:00
#03401:00
#03401:00
#03401:0600060600060707
#03401:00
#03401:000B0B0B
#03401:0000000Y000Y000Y
#03401:000T000T000T000T
#03401:0I00000J00000K0000000L000M000N00
#03401:0U0V0W0V0U0V0W0V
#03401:00
#03401:00
#03401:2T002U2V2W002X002Y2Z300031003200
#03411:0200020002000303
#03413:0000090000000A0A
#03415:000000000000000S
#03418:00000000000R0000
#03419:000P000Q00000000

#03501:00
#03501:00
#03501:00
#03501:0600060007060000
#03501:00
#03501:00000000000B0B00
#03501:000000000C00000C
#03501:000T000T000T000T
#03501:0D00000E00000F0000000G00000H0000
#03501:0U0V0W0V0U0V0X0V
#03501:00
#03501:00
#03501:2J002K2L2M002N002O2P2Q002R002S00
#03511:000P000P000P000P
#03515:00090009
#03516:08
#03519:02020202

#03601:00
#03601:00
#03601:00
#03601:0600060600060707
#03601:00
#03601:00000B0B
#03601:00000000000Y000Y
#03601:000T000T000T000T
#03601:0I00000J00000K0000000L000M000N00
#03601:0U0V0W0V0U0V0W0V
#03601:00
#03601:00
#03601:2T002U2V2W002X002Y2Z300031003200
#03611:000P000P000Q000Q
#03615:00090009
#03619:0200020002000303

#03701:00
#03701:00
#03701:00
#03701:0600060007060000
#03701:00
#03701:00000000000B0B00
#03701:000000000C00000C
#03701:000T000T000T000T
#03701:0D00000E00000F0000000G00000H0000
#03701:0U0V0W0V0U0V0X0V
#03701:00
#03701:00
#03701:2J002K2L2M002N002O2P2Q002R002S00
#03711:000P000P000P000P
#03715:00090009
#03719:02020202

#03801:00
#03801:00
#03801:00
#03801:0600060600060707
#03801:00
#03801:000B0B0B
#03801:0000000Y000Y000Y
#03801:000T000T000T000T
#03801:0I00000J00000K0000000L000M000N00
#03801:0U0V0W0V0U0V0W0V
#03801:00
#03801:00
#03801:2T002U2V2W002X002Y2Z300031003200
#03811:000P000Q00000000
#03812:00000000000R0000
#03813:000000000000000S
#03815:0000090000000A0A
#03819:0200020002000303

#03901:00
#03901:00
#03901:00
#03901:0600060007060000
#03901:00
#03901:00000000000B0B00
#03901:000000000C00000C
#03901:000T000T000T000T
#03901:0D00000E00000F0000000G00000H0000
#03901:0U0V0W0V0U0V0X0V
#03901:00
#03901:00
#03901:2J002K2L2M002N002O2P2Q002R002S00
#03911:000P000P000P000P
#03915:00090009
#03919:02020202

#04001:00
#04001:00
#04001:00
#04001:0600060600060707
#04001:00
#04001:00000B0B
#04001:00000000000Y000Y
#04001:000T000T000T000T
#04001:0I00000J00000K0000000L000M000N00
#04001:0U0V0W0V0U0V0W0V
#04001:00
#04001:00
#04001:2T002U2V2W002X002Y2Z300031003200
#04011:000P000P000Q000Q
#04015:00090009
#04019:0200020002000303

#04101:00
#04101:00
#04101:00
#04101:0600060007060000
#04101:00
#04101:00000000000B0B00
#04101:000000000C00000C
#04101:000T000T000T000T
#04101:0D00000E00000F0000000G00000H0000
#04101:0U0V0W0V0U0V0X0V
#04101:00
#04101:00
#04101:2J002K2L2M002N002O2P2Q002R002S00
#04111:000P000P000P000P
#04115:00090009
#04119:02020202

#04201:00
#04201:00
#04201:00
#04201:0600060600060707
#04201:00
#04201:000B0B0B
#04201:0000000Y000Y000Y
#04201:000T000T000T000T
#04201:0I00000J00000K0000000L000M000N00
#04201:0U0V0W0V0U0V0W0V
#04201:00
#04201:00
#04201:2T002U2V2W002X002Y2Z300031003200
#04201:0033003400350036
#04211:000P000Q00000000
#04212:00000000000R0000
#04213:000000000000000S
#04215:0000090000000A0A
#04219:0200020002000303

#04301:000P000P000P000P
#04301:02020202
#04301:00
#04301:0600060007060000
#04301:00
#04301:00000000000B0B00
#04301:000000000C00000C
#04301:00
#04301:00
#04301:0U0V0W0V0U0V0X0V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:50
#04311:0D00000E000000000000000000000000
#04315:0000000000000F0000000G00000H0000
#04316:08

#04401:000P000P000Q000Q
#04401:02020202
#04401:00
#04401:0600060600060707
#04401:00
#04401:00000B0B
#04401:00000000000Y000Y
#04401:00
#04401:00
#04401:0U0V0W0V0U0V0W0V
#04412:0I00000J000000000000000000000000
#04414:0000000M
#04418:0000000K000L000N

#04501:000P000P000P000P
#04501:02020202
#04501:00
#04501:0600060007060000
#04501:00
#04501:00000000000B0B00
#04501:000000000C00000C
#04501:00
#04501:00
#04501:0U0V0W0V0U0V0X0V
#04511:0D00000E000000000000000000000000
#04515:0000000000000F0000000G00000H0000

#04601:000P000Q000R000S
#04601:02020202
#04601:00
#04601:0600060600060707
#04601:00
#04601:000B0B0B
#04601:0000000Y000Y000Y
#04601:00
#04601:00
#04601:0U0V0W0V0U0V0W0V
#04612:0I00000J000000000000000000000000
#04614:0000000M
#04618:0000000K000L000N

#04701:000P000P000P000P
#04701:02020202
#04701:00
#04701:0600060007060000
#04701:00
#04701:00000000000B0B00
#04701:000000000C00000C
#04701:00
#04701:00
#04701:0U0V0W0V0U0V0X0V
#04711:0D00000E000000000000000000000000
#04715:0000000000000F0000000G00000H0000

#04801:000P000P000Q000Q
#04801:02020202
#04801:00
#04801:0600060600060707
#04801:00
#04801:00000B0B
#04801:00000000000Y000Y
#04801:00
#04801:00
#04801:0U0V0W0V0U0V0W0V
#04812:0I00000J000000000000000000000000
#04814:0000000M
#04818:0000000K000L000N

#04901:000P000P000P000P
#04901:02020202
#04901:00
#04901:0600060007060000
#04901:00
#04901:00000000000B0B00
#04901:000000000C00000C
#04901:00
#04901:00
#04901:0U0V0W0V0U0V0X0V
#04911:0D00000E000000000000000000000000
#04915:0000000000000F0000000G00000H0000

#05001:000P000Q000R000S
#05001:02020202
#05001:00
#05001:0600060600060707
#05001:00
#05001:000B0B0B
#05001:0000000Y000Y000Y
#05001:00
#05001:00
#05001:0U0V0W0V0U0V0W0V
#05012:0I00000J00000K000000000000000000
#05014:0000000M
#05018:00000000000L000N

#05101:000P000P000P000P
#05101:00
#05101:00
#05101:0600060007060000
#05101:00
#05101:00000B0B
#05101:00000000000Y000Y
#05101:00
#05101:00
#05101:0U0V0W0V0U0V0X0V
#05111:02020202
#05113:0D00000E000000000000000000000000
#05116:08
#05118:0000000000000F0000000G00000H0000

#05201:000P000P000Q000Q
#05201:00
#05201:00
#05201:0600060007060000
#05201:00
#05201:00000B0B
#05201:00000000000Y000Y
#05201:00
#05201:00
#05201:0U0V0W0V0U0V0X0V
#05211:02020202
#05213:0D00000E000000000000000000000000
#05218:0000000000000F0000000G00000H0000

#05301:000P000P000P000P
#05301:00
#05301:00
#05301:0600060007060000
#05301:00
#05301:00000B0B
#05301:00000000000Y000Y
#05301:00
#05301:00
#05301:0U0V0W0V0U0V0X0V
#05311:02020202
#05314:0D00000E000000000000000000000000
#05319:0000000000000F0000000G00000H0000

#05401:000P000Q000R000S
#05401:00
#05401:00
#05401:0600060007060000
#05401:00
#05401:00000B0B
#05401:00000000000Y000Y
#05401:00
#05401:00
#05401:0U0V0W0V0U0V0X0V
#05411:02020202
#05414:0D00000E000000000000000000000000
#05419:0000000000000F0000000G00000H0000

#05501:000P000P000P000P
#05501:00
#05501:00
#05501:06060606
#05501:00
#05501:000B000B
#05501:0000000Y0000000Y
#05501:00
#05501:00
#05501:0U0V0W0V0U0V0W0V
#05511:03020302
#05513:0003000000030000
#05514:0Z000010000000000000000000000000
#05515:00000000000000000Z00001000000000
#05516:08
#05518:0000001100000000
#05519:0000000000000011

#05601:000P000P000Q000Q
#05601:00
#05601:00
#05601:06060606
#05601:00
#05601:000B000B
#05601:0000000Y0000000Y
#05601:00
#05601:00
#05601:0U0V0W0V0U0V0W0V
#05611:03020302
#05613:0003000000030000
#05614:0Z000010000000000000000000000000
#05615:00000000000000000Z00001000000000
#05618:0000001100000000
#05619:0000000000000011

#05701:000P000P000P000P
#05701:00
#05701:08
#05701:06060606
#05701:00
#05701:0B0B0B0B
#05701:000Y000Y000Y000Y
#05701:00
#05701:00
#05701:0U0V0W0V0U0V0W0V
#05711:0303030303030303
#05714:12121212
#05718:0013001300130013

#05801:000P000Q000R000S
#05801:0000000000000000000000000000000000000000000000000005000500050005
#05801:00
#05801:06060606
#05801:00
#05801:0B000B000B0B0B0B
#05801:00000Y0000000Y00000Y000Y000Y000Y
#05801:00
#05801:1213121300000000
#05801:0U0V0W0V0U0V0W0V
#05811:0404040404040505
#05813:0000000014141414
#05815:00000000000000000004000400150015
#05819:00040004000400040015001500050005

#05901:000P000P000P000P
#05901:00
#05901:00
#05901:0600060007060000
#05901:00090009
#05901:00000000000B0B00
#05901:000000000C00000C
#05901:000T000T000T000T
#05901:0D00000E00000F0000000G00000H0000
#05901:0U0V0W0V0U0V0X0V
#05911:02020202
#05912:001C000000000000
#05913:1B1G
#05914:0000001D00000000000000001I000000
#05915:0000001F001H0000
#05916:08
#05918:00001E000000001J

#06001:000P000P000Q000Q
#06001:00
#06001:00
#06001:0600060600060707
#06001:00090009
#06001:00000B0B
#06001:00000000000Y000Y
#06001:000T000T000T000T
#06001:160000170000180000001900001A0000
#06001:0U0V0W0V0U0V0W0V
#06011:0200020002000303
#06013:001L000000000000
#06014:1K1P
#06015:0000001M00000000000000001R000000
#06018:0000001O001Q0000
#06019:00001N000000001S

#06101:000P000P000P000P
#06101:00
#06101:00
#06101:0600060007060000
#06101:00090009
#06101:00000000000B0B00
#06101:000000000C00000C
#06101:000T000T000T000T
#06101:0D00000E00000F0000000G00000H0000
#06101:0U0V0W0V0U0V0X0V
#06111:02020202
#06112:001U000000000000
#06113:1T1Y
#06114:0000001V000000000000000020000000
#06115:0000001X001Z0000
#06118:00001W0000000021

#06201:000P000Q000R000S
#06201:00
#06201:00
#06201:0600060600060707
#06201:0000090000000A0A
#06201:000B0B0B
#06201:0000000Y000Y000Y
#06201:000T000T000T000T
#06201:160000170000180000001900001A0000
#06201:0U0V0W0V0U0V0W0V
#06211:0200020002000303
#06213:0023000000000000
#06214:2227
#06215:00000024000000000000000029000000
#06218:0000002600280000
#06219:000025000000002A

#06301:000P000P000P000P
#06301:00
#06301:00
#06301:0600060007060000
#06301:00090009
#06301:00000000000B0B00
#06301:000000000C00000C
#06301:000T000T000T000T
#06301:0D00000E00000F0000000G00000H0000
#06301:0U0V0W0V0U0V0X0V
#06311:02020202
#06312:001C000000000000
#06313:1B1G
#06314:0000001D00000000000000001I000000
#06315:0000001F001H0000
#06318:00001E000000001J

#06401:000P000P000Q000Q
#06401:00
#06401:00
#06401:0600060600060707
#06401:00090009
#06401:00000B0B
#06401:00000000000Y000Y
#06401:000T000T000T000T
#06401:160000170000180000001900001A0000
#06401:0U0V0W0V0U0V0W0V
#06411:0200020002000303
#06413:001L000000000000
#06414:1K1P
#06415:0000001M00000000000000001R000000
#06418:0000001O001Q0000
#06419:00001N000000001S

#06501:000P000P000P000P
#06501:00
#06501:00
#06501:0600060007060000
#06501:00090009
#06501:00000000000B0B00
#06501:000000000C00000C
#06501:000T000T000T000T
#06501:0D00000E00000F0000000G00000H0000
#06501:0U0V0W0V0U0V0X0V
#06511:02020202
#06512:001U000000000000
#06513:1T1Y
#06514:0000001V000000000000000020000000
#06515:0000001X001Z0000
#06518:00001W0000000021

#06601:000P000Q000R000S
#06601:00
#06601:00
#06601:0600060600060707
#06601:0000090000000A0A
#06601:000B0B0B
#06601:0000000Y000Y000Y
#06601:000T000T000T000T
#06601:160000170000180000001900001A0000
#06601:0U0V0W0V0U0V0W0V
#06611:0200020002000303
#06613:0023000000000000
#06614:2227
#06615:00000024000000000000000029000000
#06618:0000002600280000
#06619:000025000000002A

#06701:000P000P000P000P
#06701:00
#06701:00
#06701:0600060007060000
#06701:00
#06701:00000000000B0B00
#06701:000000000C00000C
#06701:000T000T000T000T
#06701:0D00000E00000F0000000G00000H0000
#06701:0U0V0W0V0U0V0X0V
#06701:1B001C1D1E001F0000001H0000001J00
#06701:00001G1I
#06711:02020202
#06713:00090009
#06716:08
#06719:3738393A3B3C3D3E

#06801:000P000P000Q000Q
#06801:00
#06801:00
#06801:0600060600060707
#06801:00
#06801:00000B0B
#06801:00000000000Y000Y
#06801:000T000T000T000T
#06801:160000170000180000001900001A0000
#06801:0U0V0W0V0U0V0W0V
#06801:1K001L1M1N001O001P001Q001R001S00
#06811:0200020002000303
#06813:00090009
#06819:3F3G3H3I3J3K3L3M

#06901:000P000P000P000P
#06901:00
#06901:00
#06901:0600060007060000
#06901:00
#06901:00000000000B0B00
#06901:000000000C00000C
#06901:000T000T000T000T
#06901:0D00000E00000F0000000G00000H0000
#06901:0U0V0W0V0U0V0X0V
#06901:1T001U1V1W001X001Y001Z0020002100
#06911:02020202
#06913:00090009
#06918:3N3O3P3Q3R3S3T3U

#07001:000P000Q000R000S
#07001:00
#07001:00
#07001:0600060600060707
#07001:00
#07001:000B0B0B
#07001:0000000Y000Y000Y
#07001:000T000T000T000T
#07001:160000170000180000001900001A0000
#07001:0U0V0W0V0U0V0W0V
#07001:22002324250026002700280041002A00
#07011:0200020002000303
#07013:0000090000000A0A
#07018:3V3W3X3Y3Z402942

#07101:000P000P000P000P
#07101:00
#07101:00
#07101:0600060007060000
#07101:00
#07101:00000000000B0B00
#07101:000000000C00000C
#07101:000T000T000T000T
#07101:0D00000E00000F0000000G00000H0000
#07101:0U0V0W0V0U0V0X0V
#07101:1B001C1D1E001F001G001H001I001J00
#07111:434445464748494A
#07115:00090009
#07119:02020202

#07201:000P000P000Q000Q
#07201:00
#07201:00
#07201:0600060600060707
#07201:00
#07201:00000B0B
#07201:00000000000Y000Y
#07201:000T000T000T000T
#07201:160000170000180000001900001A0000
#07201:0U0V0W0V0U0V0W0V
#07201:1K001L1M1N001O001P001Q001R001S00
#07211:4B4C4D4E4F4G4H4I
#07215:00090009
#07219:0200020002000303

#07301:000P000P000P000P
#07301:00
#07301:00
#07301:0600060007060000
#07301:00
#07301:00000000000B0B00
#07301:000000000C00000C
#07301:000T000T000T000T
#07301:0D00000E00000F0000000G00000H0000
#07301:0U0V0W0V0U0V0X0V
#07301:1T001U1V1W001X001Y001Z0020002100
#07312:4J4K4L4M4N4O4P4Q
#07315:00090009
#07319:02020202

#07401:000P000Q000R000S
#07401:00
#07401:00
#07401:0600060600060707
#07401:00
#07401:000B0B0B
#07401:0000000Y000Y000Y
#07401:000T000T000T000T
#07401:160000170000180000001900001A0000
#07401:0U0V0W0V0U0V0W0V
#07401:22002324250026002700280029002A00
#07412:4R4S4T4U4V4W4X4Y
#07415:0000090000000A0A
#07419:0200020002000303

#07501:000P000P000P000P
#07501:00
#07501:00
#07501:0600060007060000
#07501:00
#07501:00000B0B
#07501:00000000000Y000Y
#07501:000T000T000T000T
#07501:000000000000000000000G00000H0000
#07501:0U0V0W0V0U0V0X0V
#07501:1B001C1D1E001F000000000000000000
#07501:3738393A3B3C3D3E
#07511:02020202
#07513:00090009
#07514:0D1G
#07515:0000001I
#07516:08
#07518:0000000E0000000000001H0000000000
#07519:0000000F0000001J

#07601:000P000P000Q000Q
#07601:00
#07601:00
#07601:0600060600060707
#07601:00
#07601:00000B0B
#07601:00000000000Y000Y
#07601:000T000T000T000T
#07601:000000000000000000001900001A0000
#07601:0U0V0W0V0U0V0W0V
#07601:1K001L1M1N001O000000000000000000
#07601:3F3G3H3I3J3K3L3M
#07611:02020202
#07613:00090009
#07614:161P
#07615:0000001700000000000000001R000000
#07618:00000000001Q0000
#07619:000000180000001S

#07701:000P000P000P000P
#07701:00
#07701:00
#07701:0600060007060000
#07701:00
#07701:00000B0B
#07701:00000000000Y000Y
#07701:000T000T000T000T
#07701:000000000000000000000G00000H0000
#07701:0U0V0W0V0U0V0X0V
#07701:1T001U1V1W001X000000000000000000
#07701:3N3O3P3Q3R3S3T3U
#07711:02020202
#07713:00090009
#07714:0D1Y
#07715:00000020
#07718:0000000E0000000000001Z0000000000
#07719:0000000F00000021

#07801:000P000Q000R000S
#07801:00
#07801:00
#07801:0600060600060707
#07801:00
#07801:00000B0B
#07801:00000000000Y000Y
#07801:000T000T000T000T
#07801:000000000000000000001900001A0000
#07801:0U0V0W0V0U0V0W0V
#07801:22002324250026000000000000000000
#07801:3V3W3X3Y3Z404142
#07811:02020202
#07813:0000090000000A0A
#07814:1627
#07815:00000017000000000000000029000000
#07818:0000000000280000
#07819:000000180000002A

#07901:000P000P000P000P
#07901:00
#07901:00
#07901:06060606
#07901:00090009
#07901:000B000B
#07901:0000000Y0000000Y
#07901:000T000T000T000T
#07901:00
#07901:0U0V0W0V0U0V0X0V
#07901:1B001C1D1E001F001G001H001I001J00
#07901:434445464748494A
#07911:03030303
#07913:0003000300030003
#07915:0D
#07918:0000000E000000000000000000000000
#07919:0000000000000F0000000G00000H0000

#08001:000P000P000Q000Q
#08001:00
#08001:00
#08001:06060606
#08001:00090009
#08001:000B000B
#08001:0000000Y0000000Y
#08001:000T000T000T000T
#08001:00
#08001:0U0V0W0V0U0V0W0V
#08001:1K001L1M1N001O001P001Q001R001S00
#08001:4B4C4D4E4F4G4H4I
#08011:03030303
#08013:0003000300030003
#08014:16
#08015:00000017000000000000000000000000
#08018:000000000000180000001900001A0000

#08101:000P000P000P000P
#08101:0000000000000000000000000000000005050505050505050505050505050505
#08101:00
#08101:06060006
#08101:00090009
#08101:0B000B000B0B0B0B
#08101:00000Y0000000Y00000Y000Y000Y000Y
#08101:000T000T000T000T
#08101:0D00000E00000F0000000G00000H0000
#08101:000000000U0V0X0V
#08101:1T001U1V1W001X001Y001Z0020002100
#08101:4J4K4L4M4N4O4P4Q
#08101:00
#08101:0033003400350036
#08111:0404040400000000
#08113:0U0V0W0V00000000
#08115:00040004000400040000000000000000
#08116:0006

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2B2C2D2E2F2G2H2I

#08301:000P000P000P000P
#08301:00
#08301:00
#08301:0600060007060000
#08301:00090009
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0U0V0W0V0U0V0X0V
#08311:02020202
#08313:00000C0B
#08315:00000000000B000C

#08401:000P000P000Q000Q
#08401:00
#08401:00
#08401:0600060600060707
#08401:00090009
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0U0V0W0V0U0V0W0V
#08411:02020202
#08414:00000000000Y000Y
#08418:00000B0B

#08501:000P000P000P000P
#08501:00
#08501:00
#08501:0600060007060000
#08501:00090009
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0U0V0W0V0U0V0X0V
#08511:02020202
#08513:00000C0B
#08515:00000000000B000C

#08601:000P000Q000R000S
#08601:00
#08601:00
#08601:0600060600060707
#08601:00090009
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0U0V0W0V0U0V0W0V
#08611:02020202
#08614:0000000Y000Y000Y
#08618:000B0B0B

#08701:000P000P000P000P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0U0V0W0V0U0V0X0V
#08711:02020202
#08713:00000C0B
#08715:00000000000B000C

#08801:000P000P000Q000Q
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0U0V0W0V0U0V0W0V
#08811:02020202
#08814:00000000000Y000Y
#08818:00000B0B

#08901:000P000P000P000P
#08911:02020202
#08913:00000C0B
#08915:00000000000B000C

#09011:02
#09014:0000000Y000Y000Y
#09018:000B0B0B


