
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nostalgic J-POP
#TITLE REZIDUAL MiND[CONNECT]
#ARTIST あとぅす feat.つゆり花鈴
#BPM 157
#PLAYLEVEL 0
#RANK 3
#TOTAL 720
#STAGEFILE _title.png

#WAV01 _kick2.wav
#WAV02 _kick1.wav
#WAV03 b_ch_v99l16o5c.wav
#WAV04 b_ch_v104l16o5c.wav
#WAV05 b_ch_v104l32o5c.wav
#WAV06 b_ch_v107l16o5c.wav
#WAV07 _oh.wav
#WAV08 b_pianosolo_v100l2o3gp.wav
#WAV09 b_pianosolo_v100l1o3gp.wav
#WAV0A b_pianosolo_v100l2o3a.wav
#WAV0B b_pianosolo_v100l2o3b.wav
#WAV0C b_pianosolo_v100l8-7o3b.wav
#WAV0D b_pianosolo_v85l8o4cp.wav
#WAV0E b_pianosolo_v100l8o4cp.wav
#WAV0F b_pianosolo_v100l8-3o4cp.wav
#WAV0G b_pianosolo_v100l8-7o4cp.wav
#WAV0H b_pianosolo_v85l8o4dp.wav
#WAV0I b_pianosolo_v85l4o4dp.wav
#WAV0J b_pianosolo_v100l8-3o4dp.wav
#WAV0K b_pianosolo_v100l4-3o4dp.wav
#WAV0L b_pianosolo_v100l4o4e.wav
#WAV0M b_pianosolo_v100l16-5o4e.wav
#WAV0N b_pianosolo_v100l8-7o4e.wav
#WAV0O b_pianosolo_v100l4o4fp.wav
#WAV0P b_pianosolo_v85l8o4gp.wav
#WAV0Q b_pianosolo_v100l4o4gp.wav
#WAV0R b_pianosolo_v100l8-3o4gp.wav
#WAV0S b_pianosolo_v100l4-3o4gp.wav
#WAV0T b_pianosolo_v100l8-7o4gp.wav
#WAV0U b_pianosolo_v100l16-3o4a.wav
#WAV0V b_pianosolo_v85l8o4ap.wav
#WAV0W b_pianosolo_v85l4o4ap.wav
#WAV0X b_pianosolo_v100l8o4b.wav
#WAV0Y b_pianosolo_v85l8o5cp.wav
#WAV0Z b_pianosolo_v100l2o5cp.wav
#WAV10 b_pianosolo_v100l8-5o5cp.wav
#WAV11 b_pianosolo_v85l8o5dp.wav
#WAV12 b_pianosolo_v85l4o5dp.wav
#WAV13 b_pianosolo_v100l1-2o5gp.wav
#WAV14 b_pianosolo_v100l2o5a.wav
#WAV15 b_pianosolo_v100l2o5b.wav
#WAV16 b_pianosolo_v100l8o6c.wav
#WAV17 b_pianosolo_v100l16-3o6c.wav
#WAV18 b_pianosolo_v100l2o6cp.wav
#WAV19 b_pianosolo_v100l1-2o6cp.wav
#WAV1A b_pianosolo_v100l16o6dp.wav
#WAV1B b_pianosolo_v100l8o6dp.wav
#WAV1C b_pianosolo_v100l16-3o6dp.wav
#WAV1D b_pianosolo_v100l2o6dp.wav
#WAV1E b_pianosolo_v100l16o6e.wav
#WAV1F b_pianosolo_v100l8o6e.wav
#WAV1G b_pianosolo_v100l8-3o6e.wav
#WAV1H b_pianosolo_v100l2o6e.wav
#WAV1I b_pianosolo_v100l16o6fp.wav
#WAV1J b_pianosolo_v100l8o6fp.wav
#WAV1K b_pianosolo_v100l8-3o6fp.wav
#WAV1L b_pianosolo_v100l8o6gp.wav
#WAV1M b_pianosolo_v100l8-3o6gp.wav
#WAV1N b_pianosolo_v100l2o6gp.wav
#WAV1O b_pianosolo_v100l8o6a.wav
#WAV1P b_pianosolo_v100l8o6b.wav
#WAV1Q b_pianosolo2_v127l16o5gp.wav
#WAV1R b_pianosolo2_v127l16o5ap.wav
#WAV1S b_pianosolo2_v127l16o6c.wav
#WAV1T b_pianosolo2_v127l16o6cp.wav
#WAV1U b_pianosolo2_v127l16o6dp.wav
#WAV1V b_pianosolo2_v127l16o6e.wav
#WAV1W b_pianosolo2_v127l16o6f.wav
#WAV1X b_pianosolo2_v127l16o6fp.wav
#WAV1Y b_pianosolo2_v127l16o6g.wav
#WAV1Z b_pianosolo2_v127l16o6gp.wav
#WAV20 b_pianosolo2_v127l16o6a.wav
#WAV21 b_pianosolo2_v127l16o6ap.wav
#WAV22 b_pianosolo2_v127l16o7c.wav
#WAV23 b_pianosolo2_v127l16o7cp.wav
#WAV24 b_pianosolo2_v127l16o7dp.wav
#WAV25 b_pianosolo2_v127l16o7f.wav
#WAV26 b_bass_v100l1o4cp.wav
#WAV27 b_bass_v100l8o4d.wav
#WAV28 b_bass_v100l8o4dp.wav
#WAV29 b_bass_v100l16o4e.wav
#WAV2A b_bass_v100l8o4f.wav
#WAV2B b_bass_v100l16o4fp.wav
#WAV2C b_bass_v100l8o4fp.wav
#WAV2D b_bass_v100l8o4gp.wav
#WAV2E b_bass_v100l2o4gp.wav
#WAV2F b_bass_v100l16o4a.wav
#WAV2G b_bass_v100l8-3o4a.wav
#WAV2H b_bass_v99l8o4ap.wav
#WAV2I b_bass_v100l8o4ap.wav
#WAV2J b_bass_v100l8o4b.wav
#WAV2K b_bass_v100l8-3o4b.wav
#WAV2L b_bass_v100l8o5c.wav
#WAV2M b_bass_v100l8-5o5c.wav
#WAV2N b_bass_v100l8o5cp.wav
#WAV2O b_bass_v100l8-3o5cp.wav
#WAV2P b_bass_v100l2o5cp.wav
#WAV2Q b_bass_v100l1o5cp.wav
#WAV2R b_bass_v100l8o5d.wav
#WAV2S b_bass_v100l2o5d.wav
#WAV2T b_bass_v100l8o5dp.wav
#WAV2U b_bass_v100l16-5o5dp.wav
#WAV2V b_bass_v100l8o5e.wav
#WAV2W b_bass_v100l8o5f.wav
#WAV2X b_bass_v100l4o5f.wav
#WAV2Y b_bass_v100l8o5fp.wav
#WAV2Z b_bass_v100l16-5o5fp.wav
#WAV30 b_arp_v100l16o5f.wav
#WAV31 b_arp_v100l16o5fp.wav
#WAV32 b_arp_v100l16o5gp.wav
#WAV33 b_arp_v100l16o5a.wav
#WAV34 b_arp_v100l16o5ap.wav
#WAV35 b_arp_v100l16o5b.wav
#WAV36 b_arp_v100l16o6c.wav
#WAV37 b_arp_v85l8o6cp.wav
#WAV38 b_arp_v100l16o6cp.wav
#WAV39 b_arp_v100l16o6d.wav
#WAV3A b_arp_v85l8o6dp.wav
#WAV3B b_arp_v85l4o6dp.wav
#WAV3C b_arp_v100l16o6dp.wav
#WAV3D b_arp_v100l16o6e.wav
#WAV3E b_arp_v100l16o6f.wav
#WAV3F b_arp_v100l16o6fp.wav
#WAV3G b_arp_v100l16o6g.wav
#WAV3H b_arp_v85l8o6gp.wav
#WAV3I b_arp_v100l16o6gp.wav
#WAV3J b_arp_v100l16o6a.wav
#WAV3K b_arp_v85l8o6ap.wav
#WAV3L b_arp_v85l4o6ap.wav
#WAV3M b_arp_v100l16o6ap.wav
#WAV3N b_arp_v100l16o6b.wav
#WAV3O b_arp_v100l16o7c.wav
#WAV3P b_arp_v85l8o7cp.wav
#WAV3Q b_arp_v100l16o7cp.wav
#WAV3R b_arp_v85l8o7dp.wav
#WAV3S b_arp_v85l4o7dp.wav
#WAV3T b_arp_v100l16o7dp.wav
#WAV3U b_arp_v100l16o7e.wav
#WAV3V b_arp_v100l16o7f.wav
#WAV3W b_arp_v100l16o7fp.wav
#WAV3X b_arp_v100l16o7g.wav
#WAV3Y b_arp_v100l16o7gp.wav
#WAV3Z b_em_v100l16o3f.wav
#WAV40 b_em_v100l16o3fp.wav
#WAV41 b_em_v100l16o3gp.wav
#WAV42 b_em_v100l16o3a.wav
#WAV43 b_em_v100l16o3ap.wav
#WAV44 b_em_v100l16o3b.wav
#WAV45 b_em_v104l16o3b.wav
#WAV46 b_em_v100l16o4c.wav
#WAV47 b_em_v85l8o4cp.wav
#WAV48 b_em_v99l16o4cp.wav
#WAV49 b_em_v100l16o4cp.wav
#WAV4A b_em_v104l16o4cp.wav
#WAV4B b_em_v100l16o4d.wav
#WAV4C b_em_v104l16o4d.wav
#WAV4D b_em_v85l8o4dp.wav
#WAV4E b_em_v85l4o4dp.wav
#WAV4F b_em_v100l16o4dp.wav
#WAV4G b_em_v104l16o4dp.wav
#WAV4H b_em_v100l16o4e.wav
#WAV4I b_em_v100l16o4f.wav
#WAV4J b_em_v104l16o4f.wav
#WAV4K b_em_v99l16o4fp.wav
#WAV4L b_em_v100l16o4fp.wav
#WAV4M b_em_v104l16o4fp.wav
#WAV4N b_em_v100l16o4g.wav
#WAV4O b_em_v85l8o4gp.wav
#WAV4P b_em_v99l16o4gp.wav
#WAV4Q b_em_v100l16o4gp.wav
#WAV4R b_em_v104l16o4gp.wav
#WAV4S b_em_v100l16o4a.wav
#WAV4T b_em_v104l16o4a.wav
#WAV4U b_em_v85l8o4ap.wav
#WAV4V b_em_v85l4o4ap.wav
#WAV4W b_em_v99l16o4ap.wav
#WAV4X b_em_v100l16o4ap.wav
#WAV4Y b_em_v104l16o4ap.wav
#WAV4Z b_em_v99l16o4b.wav
#WAV50 b_em_v100l16o4b.wav
#WAV51 b_em_v104l16o4b.wav
#WAV52 b_em_v100l16o5c.wav
#WAV53 b_em_v104l16o5c.wav
#WAV54 b_em_v85l8o5cp.wav
#WAV55 b_em_v99l16o5cp.wav
#WAV56 b_em_v100l16o5cp.wav
#WAV57 b_em_v104l16o5cp.wav
#WAV58 b_em_v104l16o5d.wav
#WAV59 b_em_v85l8o5dp.wav
#WAV5A b_em_v85l4o5dp.wav
#WAV5B b_em_v99l16o5dp.wav
#WAV5C b_em_v100l16o5dp.wav
#WAV5D b_em_v104l16o5dp.wav
#WAV5E b_em_v100l16o5e.wav
#WAV5F b_em_v99l16o5f.wav
#WAV5G b_em_v100l16o5f.wav
#WAV5H b_em_v104l16o5f.wav
#WAV5I b_em_v100l16o5fp.wav
#WAV5J b_em_v104l16o5fp.wav
#WAV5K b_em_v100l16o5g.wav
#WAV5L b_em_v100l16o5gp.wav
#WAV5M b_em_v104l16o5gp.wav
#WAV5N b_em_v99l16o5ap.wav
#WAV5O b_tetete_00001_fpapdp.wav
#WAV5P b_tetete_00002_apdpfp.wav
#WAV5Q b_tetete_00003_dpgpb.wav
#WAV5R b_tetete_00004_gpbdp.wav
#WAV5S b_tetete_00005_fgpcp.wav
#WAV5T b_tetete_00006_gpcpf.wav
#WAV5U b_tetete_00007_apcpfp.wav
#WAV5V b_tetete_00008_cpfpap.wav
#WAV5W b_tetete_00009_bdpgp.wav
#WAV5X b_tetete_00010_bgpb.wav
#WAV5Y b_tetete_00011_acf.wav
#WAV5Z b_tetete_00012_afa.wav
#WAV60 b_tetete_00013_dfap.wav
#WAV61 b_tetete_00014_dapd.wav
#WAV62 b_tetete_00015_cpfpap.wav
#WAV63 b_tetete_00016_fpapcp.wav
#WAV64 b_tetete_00017_dpfpb.wav
#WAV65 b_tetete_00018_fpbdp.wav
#WAV66 b_tetete_00019_dpapdp.wav
#WAV67 b_tetete_00020_dpfpap.wav
#WAV68 b_tetete_00021_dpfpap.wav
#WAV69 b_tetete_00022_cpfgp.wav
#WAV6A b_tetete_00023_cpfgp.wav
#WAV6B b_tetete_00024_bdpfp.wav
#WAV6C b_tetete_00025_bdpfp.wav
#WAV6D b_tetete_00026_cpfap.wav
#WAV6E b_tetete_00027_cpfap.wav
#WAV6F b_tetete_00028_dpgpb.wav
#WAV6G b_tetete_00029_dpgpb.wav
#WAV6H b_tetete_00030_fac.wav
#WAV6I b_tetete_00031_fac.wav
#WAV6J b_tetete_00032_fapd.wav
#WAV6K b_tetete_00033_fapd.wav
#WAV6L b_tetete_00034_fgpb.wav
#WAV6M b_tetete_00035_fgpb.wav
#WAV6N b_tetete_00036_fpapcp.wav
#WAV6O b_tetete_00037_fpapcp.wav
#WAV6P b_tetete_00038_dpfpb.wav
#WAV6Q b_tetete_00039_dpfpb.wav
#WAV6R b_tetete_00040_cfa.wav
#WAV6S b_tetete_00041_cfa.wav
#WAV6T b_tetete_00042_dfap.wav
#WAV6U b_tetete_00043_dfap.wav
#WAV6V b_tetete_00044_apdpfp.wav
#WAV6W b_tetete_00045_apdpfp.wav
#WAV6X b_tetete_00046_apfap.wav
#WAV6Y b_tetete_00047_apfap.wav
#WAV6Z b_tetete_00048_cdpgp.wav
#WAV70 b_tetete_00049_cdpgp.wav
#WAV71 b_tetete_00050_cpfgp.wav
#WAV72 b_tetete_00051_cpfgp.wav
#WAV73 b_tetete_00052_dpgap.wav
#WAV74 b_tetete_00053_dpgap.wav
#WAV75 b_tetete_00054_egap.wav
#WAV76 b_tetete_00055_egap.wav
#WAV77 b_tetete_00056_gpcf.wav
#WAV78 b_tetete_00057_gpcf.wav
#WAV79 b_tetete_00058_fpacdp.wav
#WAV7A b_tetete_00059_fpacdp.wav
#WAV7B b_tetete_00060_fgpapcp.wav
#WAV7C b_tetete_00061_fgpapcp.wav
#WAV7D b_tetete_00062_apcpf.wav
#WAV7E b_tetete_00063_apcpf.wav
#WAV7F b_tetete_00064_cdpg.wav
#WAV7G b_tetete_00065_cdpg.wav
#WAV7H b_ameloarp_v99l16o4cp.wav
#WAV7I b_ameloarp_v99l16o4fp.wav
#WAV7J b_ameloarp_v99l16o4gp.wav
#WAV7K b_ameloarp_v99l16o4ap.wav
#WAV7L b_ameloarp_v99l16o4b.wav
#WAV7M b_ameloarp_v100l16o4b.wav
#WAV7N b_ameloarp_v99l16o5cp.wav
#WAV7O b_ameloarp_v100l16o5cp.wav
#WAV7P b_ameloarp_v99l16o5d.wav
#WAV7Q b_ameloarp_v100l16o5d.wav
#WAV7R b_ameloarp_v99l16o5dp.wav
#WAV7S b_ameloarp_v100l16o5dp.wav
#WAV7T b_ameloarp_v99l16o5f.wav
#WAV7U b_ameloarp_v100l16o5f.wav
#WAV7V b_ameloarp_v99l16o5fp.wav
#WAV7W b_ameloarp_v100l16o5fp.wav
#WAV7X b_ameloarp_v100l16o5gp.wav
#WAV7Y b_ameloarp_v100l16o5a.wav
#WAV7Z b_ameloarp_v99l16o5ap.wav
#WAV80 b_ameloarp_v100l16o5ap.wav
#WAV81 b_ameloarp_v100l16o5b.wav
#WAV82 b_ameloarp_v100l16o6c.wav
#WAV83 b_ameloarp_v100l16o6cp.wav
#WAV84 b_ameloarp_v100l16o6d.wav
#WAV85 b_ameloarp_v100l16o6dp.wav
#WAV86 b_ameloarp_v100l16o6f.wav
#WAV87 b_ameloarp_v100l16o6fp.wav
#WAV88 b_ameloarp_v100l16o6gp.wav
#WAV89 b_bell_00001_apap.wav
#WAV8A b_bell_00002_gpgp.wav
#WAV8B b_bell_00003_fpfp.wav
#WAV8C b_bell_00004_cpcp.wav
#WAV8D b_bell_00005_bb.wav
#WAV8E b_bell_00006_ff.wav
#WAV8F b_bell_00007_cc.wav
#WAV8G b_bell_00008_aa.wav
#WAV8H b_bell_00009_apap.wav
#WAV8I b_bell_00010_ff.wav
#WAV8J b_bell_00011_dpdp.wav
#WAV8K b_bell_00012_fpfp.wav
#WAV8L b_bell_00013_ff.wav
#WAV8M b_bell_00014_cpcp.wav
#WAV8N b_bell_00015_dpdp.wav
#WAV8O b_bell_00016_dpdp.wav
#WAV8P b_bell_00017_apap.wav
#WAV8Q b_bell_00018_fpfp.wav
#WAV8R b_bell_00019_apap.wav
#WAV8S b_bell_00020_dpdp.wav
#WAV8T b_bell_00021_fpb.wav
#WAV8U b_bell_00022_fp.wav
#WAV8V b_bell_00023_b.wav
#WAV8W b_bell_00024_dp.wav
#WAV8X b_bell_00025_gpcp.wav
#WAV8Y b_bell_00026_gp.wav
#WAV8Z b_bell_00027_apd.wav
#WAV90 b_bell_00028_fgp.wav
#WAV91 b_bell_00029_dpfp.wav
#WAV92 b_bell_00030_fp.wav
#WAV93 b_bell_00031_f.wav
#WAV94 b_bell_00032_dp.wav
#WAV95 b_bell_00033_f.wav
#WAV96 b_bell_00034_ap.wav
#WAV97 b_bell_00035_ap.wav
#WAV98 b_bell_00036_d.wav
#WAV99 b_bell_00037_dp.wav
#WAV9A b_bell_00038_f.wav
#WAV9B b_bell_00039_fp.wav
#WAV9C b_bell_00040_cp.wav
#WAV9D b_bell_00041_b.wav
#WAV9E b_bell_00042_cp.wav
#WAV9F b_bell_00043_gp.wav
#WAV9G b_bell_00044_ap.wav
#WAV9H b_bell_00045_cp.wav
#WAV9I b_bell_00046_gp.wav
#WAV9J b_bell_00047_f.wav
#WAV9K b_bell_00048_fp.wav
#WAV9L b_bell_00049_g.wav
#WAV9M b_bell_00050_c.wav
#WAV9N b_bell_00051_e.wav
#WAV9O b_bell_00052_gp.wav
#WAV9P b_bell_00053_g.wav
#WAV9Q b_bell_00054_f.wav
#WAV9R b_bell_00055_dp.wav
#WAV9S b_bell_00056_b.wav
#WAV9T b_bell_00057_gp.wav
#WAV9U b_bell_00058_gp.wav
#WAV9V b_bell_00059_fp.wav
#WAV9W b_bell_00060_e.wav
#WAV9X b_bell_00061_fp.wav
#WAV9Y b_violin sta_00001_egp.wav
#WAV9Z b_violin sta_00002_cp.wav
#WAVA0 b_violin sta_00003_e.wav
#WAVA1 b_violin sta_00004_gp.wav
#WAVA2 b_violin sta_00005_dpfp.wav
#WAVA3 b_violin sta_00006_b.wav
#WAVA4 b_violin sta_00007_dp.wav
#WAVA5 b_violin sta_00008_fp.wav
#WAVA6 b_violin sta_00009_fpa.wav
#WAVA7 b_violin sta_00010_b.wav
#WAVA8 b_violin sta_00011_cpee.wav
#WAVA9 b_violin sta_00012_cpe.wav
#WAVAA b_violin sta_00013_cdp.wav
#WAVAB b_violin sta_00014_egp.wav
#WAVAC b_violin sta_00015_gpcp.wav
#WAVAD b_violin sta_00016_bdp.wav
#WAVAE b_violin sta_00017_dpfp.wav
#WAVAF b_violin sta_00018_fpb.wav
#WAVAG b_violin sta_00019_cdpgp.wav
#WAVAH b_violin sta_00020_c.wav
#WAVAI b_violin sta_00021_cpfgp.wav
#WAVAJ b_violin sta_00022_cp.wav
#WAVAK b_violin sta_00023_dpgap.wav
#WAVAL b_violin sta_00024_dp.wav
#WAVAM b_violin sta_00025_egap.wav
#WAVAN b_violin sta_00026_e.wav
#WAVAO b_violin sta_00027_fgpc.wav
#WAVAP b_violin sta_00028_f.wav
#WAVAQ b_violin sta_00029_dpac.wav
#WAVAR b_violin sta_00030_cpfapcp.wav
#WAVAS b_violin sta_00031_dpgcdp.wav
#WAVAT b_violin sta_00032_cpgpapcpf.wav
#WAVAU b_violin sta_00033_cpgpapcpf.wav
#WAVAV b_violin sta_00034_egapceg.wav
#WAVAW b_harps_00001_egp.wav
#WAVAX b_harps_00002_cp.wav
#WAVAY b_harps_00003_e.wav
#WAVAZ b_harps_00004_gp.wav
#WAVB0 b_harps_00005_dpfp.wav
#WAVB1 b_harps_00006_b.wav
#WAVB2 b_harps_00007_dp.wav
#WAVB3 b_harps_00008_fp.wav
#WAVB4 b_harps_00009_fpa.wav
#WAVB5 b_harps_00010_b.wav
#WAVB6 b_harps_00011_cpe.wav
#WAVB7 b_harps_00012_cdp.wav
#WAVB8 b_harps_00013_egp.wav
#WAVB9 b_harps_00014_gpcp.wav
#WAVBA b_harps_00015_bdp.wav
#WAVBB b_harps_00016_dpfp.wav
#WAVBC b_harps_00017_fpb.wav
#WAVBD b_harps_00018_gpcp.wav
#WAVBE b_harps_00019_dpgp.wav
#WAVBF b_harps_00020_gp.wav
#WAVBG b_harps_00021_fgp.wav
#WAVBH b_harps_00022_cp.wav
#WAVBI b_harps_00023_gap.wav
#WAVBJ b_harps_00024_ap.wav
#WAVBK b_harps_00025_dpgap.wav
#WAVBL b_harps_00026_e.wav
#WAVBM b_harps_00027_gpc.wav
#WAVBN b_harps_00028_f.wav
#WAVBO b_harps_00029_ac.wav
#WAVBP b_harps_00030_dp.wav
#WAVBQ b_harps_00031_fapcp.wav
#WAVBR b_harps_00032_gcdp.wav
#WAVBS b_harps_00033_cpgpapcp.wav
#WAVBT b_harps_00034_cpgpapcp.wav
#WAVBU b_harps_00035_cegap.wav
#WAVBV _snare.wav
#WAVBW _snare.wav
#WAVBX b_lead3_v100l4o5ap.wav
#WAVBY b_lead3_v100l8o6c.wav
#WAVBZ b_lead3_v100l2o6c.wav
#WAVC0 b_lead3_v100l8-3o6cp.wav
#WAVC1 b_lead3_v100l8o6dp.wav
#WAVC2 b_lead3_v100l4o6dp.wav
#WAVC3 b_lead3_v100l2o6dp.wav
#WAVC4 b_lead3_v100l8o6e.wav
#WAVC5 b_lead3_v100l4o6e.wav
#WAVC6 b_lead3_v100l2o6e.wav
#WAVC7 b_lead3_v99l1o6f.wav
#WAVC8 b_lead3_v100l8o6f.wav
#WAVC9 b_lead3_v100l16-5o6f.wav
#WAVCA b_lead3_v100l2o6f.wav
#WAVCB b_lead3_v100l8o6fp.wav
#WAVCC b_lead3_v100l16-5o6fp.wav
#WAVCD b_lead3_v100l2o6fp.wav
#WAVCE b_lead3_v100l8o6g.wav
#WAVCF b_lead3_v100l2o6g.wav
#WAVCG b_lead3_v100l8o6gp.wav
#WAVCH b_lead3_v100l2o6gp.wav
#WAVCI b_lead3_v100l4o6ap.wav
#WAVCJ b_leadkari_v100l24o4ap.wav
#WAVCK b_leadkari_v100l24o4b.wav
#WAVCL b_leadkari_v100l48-5o4b.wav
#WAVCM b_leadkari_v100l24o5cp.wav
#WAVCN b_leadkari_v100l24o5dp.wav
#WAVCO b_leadkari_v100l24o5f.wav
#WAVCP b_leadkari_v100l48-5o5f.wav
#WAVCQ b_leadkari_v100l24o5fp.wav
#WAVCR b_leadkari_v100l48-5o5fp.wav
#WAVCS b_leadkari_v104l24o5fp.wav
#WAVCT b_leadkari_v100l24o5gp.wav
#WAVCU b_leadkari_v104l24o5gp.wav
#WAVCV b_leadkari_v104l48-5o5gp.wav
#WAVCW b_leadkari_v104l24o5ap.wav
#WAVCX b_leadkari_v104l48-11o5ap.wav
#WAVCY b_leadkari_v100l24o5b.wav
#WAVCZ b_leadkari_v104l24o5b.wav
#WAVD0 b_leadkari_v104l24o6cp.wav
#WAVD1 b_leadkari_v104l48-5o6cp.wav
#WAVD2 b_leadkari_v104l24o6dp.wav
#WAVD3 b_leadkari_v104l48-5o6dp.wav
#WAVD4 b_leadkari_v104l24o6f.wav
#WAVD5 b_leadkari_v104l48-5o6f.wav
#WAVD6 b_leadkari_v104l24o6fp.wav
#WAVD7 b_leadkari_v104l48-11o6fp.wav
#WAVD8 b_leadkari_v104l24o6gp.wav
#WAVD9 b_leadkari_v104l48-11o6ap.wav
#WAVDA b_leadkari_v104l24o6b.wav
#WAVDB b_sabi lead_00001_apdp.wav
#WAVDC b_sabi lead_00002_dpfp.wav
#WAVDD b_sabi lead_00003_cpf.wav
#WAVDE b_sabi lead_00004_apcp.wav
#WAVDF b_sabi lead_00005_fap.wav
#WAVDG b_sabi lead_00006_bdp.wav
#WAVDH b_sabi lead_00007_fpb.wav
#WAVDI b_sabi lead_00008_fgp.wav
#WAVDJ b_sabi lead_00009_gpcp.wav
#WAVDK b_sabi lead_00010_fap.wav
#WAVDL b_sabi lead_00011_dpfpap.wav
#WAVDM b_sabi lead_00012_fpapdp.wav
#WAVDN b_sabi lead_00013_df.wav
#WAVDO b_sabi lead_00014_fpap.wav
#WAVDP b_sabi lead_00015_dfgp.wav
#WAVDQ b_sabi lead_00016_cf.wav
#WAVDR b_sabi lead_00017_dpg.wav
#WAVDS b_sabi lead_00018_cdp.wav
#WAVDT b_sabi lead_00019_gc.wav
#WAVDU b_sabi lead_00020_gap.wav
#WAVDV b_sabi lead_00021_apdp.wav
#WAVDW b_sabi lead_00022_gc.wav
#WAVDX b_sabi lead_00023_fgpc.wav
#WAVDY b_sabi lead_00024_gpcf.wav
#WAVDZ b_sabi lead_00025_eg.wav
#WAVE0 b_sabi lead_00026_gpc.wav
#WAVE1 b_sabi lead_00027_cf.wav
#WAVE2 b_sabi lead_00028_fpa.wav
#WAVE3 b_sabi lead_00029_cpfp.wav
#WAVE4 b_sabi lead_00030_gpb.wav
#WAVE5 b_sabi lead_00031_egp.wav
#WAVE6 b_sabi lead_00032_be.wav
#WAVE7 b_sabi lead_00033_cpfp.wav
#WAVE8 b_violin _00001_cpgpcpgpcp.wav
#WAVE9 b_violin _00002_bdp.wav
#WAVEA b_violin _00003_cpf.wav
#WAVEB b_violin _00004_dpfp.wav
#WAVEC b_violin _00005_dpap.wav
#WAVED b_violin _00006_gpcp.wav
#WAVEE b_violin _00007_dpap.wav
#WAVEF b_violin _00008_b.wav
#WAVEG b_violin _00009_cp.wav
#WAVEH b_violin _00010_d.wav
#WAVEI b_violin _00011_gp.wav
#WAVEJ b_violin _00012_fp.wav
#WAVEK b_violin _00013_fp.wav
#WAVEL b_violin _00014_f.wav
#WAVEM b_violin _00015_bdp.wav
#WAVEN b_violin _00016_cpf.wav
#WAVEO b_violin _00017_fap.wav
#WAVEP b_sidearp_v100l16o4ap.wav
#WAVEQ b_sidearp_v100l16o4b.wav
#WAVER b_sidearp_v100l16o5cp.wav
#WAVES b_sidearp_v100l16o5d.wav
#WAVET b_sidearp_v100l16o5dp.wav
#WAVEU b_sidearp_v100l16o5f.wav
#WAVEV b_sidearp_v100l16o5fp.wav
#WAVEW b_sidearp_v100l16o5gp.wav
#WAVEX b_sidearp_v100l16o5ap.wav
#WAVEY b_sidearp_v100l16o6c.wav
#WAVEZ b_sidearp_v100l16o6cp.wav
#WAVF0 b_sidearp_v100l16o6d.wav
#WAVF1 b_sidearp_v100l16o6dp.wav
#WAVF2 b_sidearp_v100l16o6e.wav
#WAVF3 b_sidearp_v100l16o6f.wav
#WAVF4 b_sidearp_v100l16o6fp.wav
#WAVF5 b_sidearp_v100l16o6g.wav
#WAVF6 b_sidearp_v100l16o6gp.wav
#WAVF7 b_sidearp_v100l16o6a.wav
#WAVF8 b_sidearp_v100l16o6ap.wav
#WAVF9 b_sidearp_v100l16o7c.wav
#WAVFA b_long_v100l8o6c.wav
#WAVFB b_long_v100l8o6cp.wav
#WAVFC b_long_v100l4o6dp.wav
#WAVFD b_long_v100l16-5o6dp.wav
#WAVFE b_long_v100l8o6f.wav
#WAVFF b_long_v100l4o6f.wav
#WAVFG b_long_v100l8o6fp.wav
#WAVFH b_long_v100l4o6fp.wav
#WAVFI b_long_v100l8o6gp.wav
#WAVFJ b_long_v100l8o6a.wav
#WAVFK b_long_v100l8o6ap.wav
#WAVFL b_long_v100l4o6ap.wav
#WAVFM b_long_v100l2o6ap.wav
#WAVFN b_long_v100l4o6b.wav
#WAVFO b_long_v100l4o7cp.wav
#WAVFP b_main leadlay_00001_apdp.wav
#WAVFQ b_main leadlay_00002_cpf.wav
#WAVFR b_main leadlay_00003_dpfp.wav
#WAVFS b_main leadlay_00004_dpfp.wav
#WAVFT b_main leadlay_00005_fpap.wav
#WAVFU b_main leadlay_00006_gpb.wav
#WAVFV b_main leadlay_00007_gpb.wav
#WAVFW b_main leadlay_00008_fgp.wav
#WAVFX b_main leadlay_00009_apcp.wav
#WAVFY b_main leadlay_00010_cpf.wav
#WAVFZ b_main leadlay_00011_gpb.wav
#WAVG0 b_main leadlay_00012_fpap.wav
#WAVG1 b_main leadlay_00013_apdp.wav
#WAVG2 b_main leadlay_00014_cpf.wav
#WAVG3 b_main leadlay_00015_dpfp.wav
#WAVG4 b_main leadlay_00016_dpfp.wav
#WAVG5 b_main leadlay_00017_fpap.wav
#WAVG6 b_main leadlay_00018_gpb.wav
#WAVG7 b_main leadlay_00019_gpb.wav
#WAVG8 b_main leadlay_00020_fgp.wav
#WAVG9 b_main leadlay_00021_apcp.wav
#WAVGA b_main leadlay_00022_cpf.wav
#WAVGB b_main leadlay_00023_gpb.wav
#WAVGC _ch3.wav
#WAVGF _bgm1.wav
#WAVGG _bgm2.wav
#WAVGH _bgm3.wav
#WAVGI _bgm4.wav
#WAVGJ _bgm5.wav
#WAVGK _bgm6.wav
#WAVGL _bgm7.wav
#WAVGM _bgm71.wav
#WAVGN _crash1.wav
#WAVGO _crash2.wav
#WAVGP _crashs1.wav
#WAVGQ _crashs2.wav
#WAVGR _de1.wav
#WAVGS _de2.wav
#WAVGT _de3.wav
#WAVGU _de4.wav
#WAVGV _de5.wav
#WAVGW _de6.wav
#WAVGX _gu1.wav
#WAVGY _gu2.wav
#WAVGZ _gu3.wav
#WAVH0 _gu4.wav
#WAVH1 _gu5.wav
#WAVH2 _gu6.wav
#WAVH3 _gu7.wav
#WAVH4 _gu8.wav
#WAVH5 _gu9.wav
#WAVH6 _gu10.wav
#WAVH7 _gu11.wav
#WAVH8 _gu12.wav
#WAVH9 _gu13.wav
#WAVHA _gu14.wav
#WAVHB _gu15.wav
#WAVHC _gu16.wav
#WAVHD _gu17.wav
#WAVHE _gu18.wav
#WAVHF _gu19.wav
#WAVHG _gu20.wav
#WAVHH _gu21.wav
#WAVHI _gu22.wav
#WAVHJ _gu23.wav
#WAVHK _gu24.wav
#WAVHL _gu25.wav
#WAVHM _gu26.wav
#WAVHN _gu27.wav
#WAVHO _gu28.wav
#WAVHP _gu29.wav
#WAVHQ _gu30.wav
#WAVHR _gu31.wav
#WAVHS _gu32.wav
#WAVHT _gu33.wav
#WAVHU _gu34.wav
#WAVHV _gu35.wav
#WAVHW _gu36.wav
#WAVHX _gu37.wav
#WAVHY _gu38.wav
#WAVHZ _gu39.wav
#WAVI0 _gu40.wav
#WAVI1 _gu41.wav
#WAVI2 _gu42.wav
#WAVI3 _gu43.wav
#WAVI4 _gu44.wav
#WAVI5 _gu45.wav
#WAVI6 _gu46.wav
#WAVI7 _gu47.wav
#WAVI8 _gu48.wav
#WAVI9 _gu49.wav
#WAVIA _gu50.wav
#WAVIB _gu51.wav
#WAVIC _gu52.wav
#WAVID _gu53.wav
#WAVIE _gu54.wav
#WAVIF _gu55.wav
#WAVIG _gu56.wav
#WAVIH _gu57.wav
#WAVII _gu58.wav
#WAVIJ _gu59.wav
#WAVIK _gu60.wav
#WAVIL _gu61.wav
#WAVIM _gyun.wav
#WAVIN _kickback.wav
#WAVIO _last.wav
#WAVIP _sabimae.wav
#WAVIQ _start.wav
#WAVIR _tun1.wav
#WAVIS _tun2.wav
#WAVIT _tun3.wav
#WAVIU _tun4.wav
#WAVIV _buon.wav
#WAVIW _vocal1.wav
#WAVIX _vocal2.wav
#WAVIY _vocal3.wav
#WAVIZ _vocal4.wav
#WAVJ0 _vocal5.wav
#WAVJ1 _vocal6.wav
#WAVJ2 _pe.wav
#WAVJ3 _bass1.wav
#WAVJ4 _bass2.wav
#WAVJ5 _bass3.wav
#WAVJ6 _bass4.wav
#WAVJ7 _bass5.wav
#WAVJ8 _dodon5.wav
#WAVJ9 _bass10.wav
#WAVJA _kick3.wav
#WAVJB _kick3.wav
#WAVJC _kick3.wav
#WAVJD _kick3.wav

#BMP01 _bgi.png


#BPM01 78.5
#BPM02 114.106


#SUBARTIST BGI:りーふぱいザウルス
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IW

#00201:00
#00201:00
#00201:00
#00201:00
#00201:000N0S1000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:GF
#00212:0G
#00213:0000001A00000000
#00214:000000000000001E0000000000001E00
#00215:1G000000000000001K0000000000001I

#00301:00
#00301:00
#00301:00
#00301:00
#00301:000C0K0T00000000
#00311:09
#00313:000000000000001B
#00314:0000001F
#00315:00000000001J0000
#00318:1M1L
#00319:0000001O00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:000F0M0U000J0O0X
#00412:0A
#00413:000B
#00414:0000001A001B0000
#00415:1G0000000000001E0000000000000000
#00418:00001J1J
#00419:000000000000001P

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000B0J0Q000R0L0E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Y
#00511:08
#00512:0000001B00000000
#00513:000Z
#00514:001J0000
#00515:001L00001N000000
#00516:00J8
#00518:1O

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2G0000000000292F2K00000000002C00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000009Z0000000000000000000000A00000000000000000000000A10000000000000000000000A20000000000000000000000A30000000000000000000000A40000000000000000000000A50000000000000000000000A6
#00601:AWAXAYAZB0B1B2B3
#00611:0202
#00613:14
#00614:0015
#00615:18
#00616:GNGN
#00618:001D

#00701:0000000000000000000000000000000000010100010001000100000001000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000000000000A70000000000000000000000A50000000000000000000000A40000000000000000000000A80000000000000000000000000000000000000000000000A90000000000000000000000AA0000000000000000000000A9
#00701:B4B5B3B20000B6B7
#00711:02000002000002000100000000000000
#00712:001H
#00713:1C00001C00001B000000000000000000
#00714:002O
#00715:17000017000016000000000000000000
#00716:GP0000GP0000GP00GN00000000000000
#00718:00B6
#00719:2L00002L00002L001800000000000000

#00801:0000000002000000020000000200000000000200020002000101010101000200
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000002B2F0000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000AB0000000000000000000000AC0000000000000000000000A90000000000000000000000AD0000000000000000000000AE0000000000000000000000AF0000000000000000000000AD0000000000000000000000AC
#00801:00B8B9B6BABBBCBA
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E8
#00811:02
#00812:002E
#00813:2G
#00814:0015
#00815:18
#00816:GNGO
#00818:0002
#00819:B6

#00911:02
#00913:13
#00914:2Q
#00915:19
#00916:GN
#00919:BD

#01001:00
#01001:00
#01001:000000000000GCGC
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:26
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:IQ
#01001:00
#01001:000000000000000000000000CNCNCOCO
#01013:00000000000000000000000000FP0000
#01014:GC00GC00GC00GC00GC00GC00000000FQ
#01015:000000FP
#01018:00000000000000FQ

#01101:00
#01101:00
#01101:00050500000505000005050000050500
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002T002T002J002J
#01101:3F3M3F003M3F3T3M3C3I3C3N3I3C3I3N
#01101:00
#01101:00
#01101:004X4L0000005C00004Q000000004Q50
#01101:00
#01101:00
#01101:5O5O5O5P5O5O5O5P5Q5Q5Q5R5Q5Q5Q5R
#01111:0200003T004L000002000050004F0000
#01112:4L0007004X0000FT0000CK004Q000700
#01113:CQ00FQ000000CJ004F0000FV00CT00FR
#01114:0000CO000200FT00CL0000CK00FW0000
#01115:00FR005C00000700FU00FV000200FR00
#01116:GN
#01118:00CQ00CR00CQ00CJ00004F00FW00CQ00
#01119:FR0000FS00FR004X00000700CT0000CQ

#01201:00
#01201:00
#01201:00000500000505000005050000050500
#01201:0007000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002N002N002Y002Y
#01201:3E3I3E003I3E3Q3I3M3Q3M3W3Q3M3Q3W
#01201:00
#01201:00
#01201:004Q4I000000560000564X5I564X565I
#01201:00
#01201:00
#01201:5S5S5S5T5S5S5S5T5U5U5U5V5U5U5U5V
#01211:0200003Q00FQ00000200000002000000
#01212:4I00FX0000CO004Q0000070000000700
#01213:0000CM00020000CY0000000000000000
#01214:FQFQ00004Q000700CX0000000000FI00
#01215:00CO00CP0000FQ004X000000FK000000
#01218:CO0000FY0000CO00G000000000008A00
#01219:00050056004I00FZ0000000089000000

#01301:00
#01301:00
#01301:0000000000000005
#01301:0000000000000007
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00052J0000002J0000002D0000002D00
#01301:00
#01301:00
#01301:00
#01301:500000004Q000000004F00004F004F00
#01301:00
#01301:00
#01301:5Q5Q5Q5R5Q5Q5Q5R5W5W5W5X5W5W5W00
#01311:0200003N0005003I0005003I0035005X
#01312:00073I07440789FI
#01313:FH003C00003C0000020005000005004Q
#01314:003I0000020050008D003500FK008A00
#01315:8B004F008C000500FN00004Q00440000
#01318:004Q0050004F004Q003C00003C00003I
#01319:3N05FO3N3544023C

#01401:00
#01401:00
#01401:0000050005000000000005000500000000000404040004000400050000000500
#01401:0007000700070007
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002A002A002I002I
#01401:0000000000000000393E393M3E393E3M
#01401:00
#01401:00
#01401:4I000000460000004B4I4B4X4I4B4I4X
#01401:00
#01401:00
#01401:5Y5Y5Y005Y5Y5Y5Z6060606160606061
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000CNCNCOCO
#01411:0036005Z003300008H00000200G10000
#01412:3E00FA00FE003E0000000000010000G2
#01413:0046004I004200360002000000000200
#01414:FE0000008F00000036000000FJ00000000000000000000000001000000000000
#01415:8E00003E00004I00FM00000000000002
#01416:00IM
#01418:000033008E008G000200000000010000
#01419:020042000200004600000000G100G200

#01501:00
#01501:00
#01501:00050500000505000005050000050500
#01501:0000000000000007
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002T002T002J002J
#01501:3F3M003T003F3T003C3I003N3I3C003N
#01501:00
#01501:00
#01501:004X4L0000005C004F4Q00504Q004Q00
#01501:00
#01501:00
#01501:5O5O5O5P5O5O5O5P5Q5Q5Q5R5Q5Q5Q5R
#01511:02003F003M00003M00003C0002003I00
#01512:0000G200004L00G500000700CT00G300
#01513:4L0007000200G500CL0000G70000CQ00
#01514:00G3005C0000CJ00G60000CK00G80000
#01515:00CQ00CR00CQ004X0000G70000CT00CQ
#01516:GN
#01518:G30000G400G300CJ0000CK00G80000G3
#01519:CQ00CO004X00070002004F00004F0050

#01601:00
#01601:00
#01601:00050500000505000005050000050500
#01601:0007000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00002N00003E2N0000002I0000002I00
#01601:3E003E3Q0000003I3M3Q3M3W3Q3M3Q3W
#01601:00
#01601:00
#01601:4I000000000056004X564X5I564X565I
#01601:00
#01601:00
#01601:5S5S5S5T5S5S5S5T6262626362626263
#01611:003I000002003Q000200000002000200
#01612:COG94Q0700070007
#01613:02CM3ICOD700FF00
#01614:G2G200GA00G2004Q0000000000000000
#01615:00004I0000CO00CY000000008I000000
#01618:00CO00CP0000G200G000000000000000
#01619:004Q0056004I00GB0000000000000000

#01701:00
#01701:00
#01701:00050000000500000005000000000500
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000003I
#01701:00
#01701:00
#01701:4F4L4F004L4F504L4I4Q564I4Q564I00
#01701:00
#01701:00
#01701:64646465646464655S5S5S5T5S5S5S5T
#01711:0202020202020102
#01712:003F0050003C0000003I000200050002
#01713:000000003C000000000000003N0000000000020000003E000001000007000000
#01714:FC0005008H0005003E000500003Q003I
#01715:00002J003F0007008C002N000001004Q
#01718:8J000700FL00003F00003Q00FF002N00
#01719:3C00003N00002J00FO0007008I003E00

#01801:00000002
#01801:00
#01801:00050500000505000005050000050500
#01801:0007000700070007
#01801:0H00000H00000D000I00000000000000
#01801:0V00000V00000P000000000000000000
#01801:1100001100000Y000000000000000000
#01801:00
#01801:0000002N2U000000
#01801:3A00003A000037003B00000000000000
#01801:3K00003K00003H003L00000000000000
#01801:3R00003R00003P003S00000000000000
#01801:4D00004D000047004E00000000000000
#01801:4U00004U00004O004V00000000000000
#01801:59000059000054005A00000000000000
#01801:66666666666666666600000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:IX
#01811:02000002000002000200000000000000
#01812:0000002T000000008N00000000000000
#01813:2T0000FB00000000
#01814:0000008L000000001200000000000000
#01815:0000008M00000000
#01816:GP0000GP0000GP00GN00000000000000
#01818:8K0000FE000000000W00000000000000
#01819:FGFD

#01901:00
#01901:00
#01901:05050000050500000505000005050000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4G4M4Y5D4Y4G4Y5D4G4M4Y5D4Y4G4Y5D
#01901:00
#01901:00
#01901:67676800676768006767680067676800
#01901:7S7W8085807S80857S7W8085807S8085
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GG
#01911:02020202
#01912:0007000700070007
#01916:GN
#01919:002T002T002T002T

#02001:00
#02001:00
#02001:05050000050500000505000005050000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4A4J4R574R4A4R574A4J4R574R4A4R57
#02001:00
#02001:00
#02001:69696A0069696A0069696A0069696A00
#02001:7O7U7X837X7O7X837O7U7X837X7O7X83
#02011:02020202
#02014:0007000700070007
#02018:002N002N002N002N

#02101:00
#02101:00
#02101:05050000050500000505000005050000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:454G4M514M454M51454G4M514M454M51
#02101:00
#02101:00
#02101:6B6B6C006B6B6C006B6B6C006B6B6C00
#02101:7M7S7W817W7M7W817M7S7W817W7M7W81
#02111:02020202
#02112:0007000700070007
#02115:002J002J002J002J

#02201:00
#02201:00
#02201:0500050000000000050005000000000004040400040004000500000005000000
#02201:0000000000070007
#02201:00
#02201:00000000002I002I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4A4J4Y574Y4A4Y574A4J4Y574Y4A4Y57
#02201:00
#02201:00
#02201:6D6D6E006D6D6E006D6D6E006D6D6E00
#02201:7O7U8083807O80837O7U8083807O8083
#02211:02020000
#02212:00000001
#02213:00000000000000000002000000000200
#02214:000000002I000000000000002I00000000000000000000000001000000000000
#02215:00000000000000000200000200000002
#02218:00000000000000000000000000010000
#02219:0007000700000000

#02301:00
#02301:00
#02301:05050000050500000505000005050000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4R515D5M5D4R5D5M4R515D5M5D4R5D5M
#02301:00
#02301:00
#02301:6F6F6G006F6F6G006F6F6G006F6F6G00
#02301:7X818588857X85887X818588857X8588
#02313:002D002D002D002D
#02315:0007000700070007
#02319:02020202

#02401:00
#02401:00
#02401:05050000050500000505000005050000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4G4M4Y5D4Y4G4Y5D4G4M4Y5D4Y4G4Y5D
#02401:00
#02401:00
#02401:67676800676768006767680067676800
#02401:7S7W8085807S80857S7W8085807S8085
#02412:002C002C002C002C
#02414:0007000700070007
#02419:02020202

#02501:00
#02501:00
#02501:05050000050500000505000005050000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4J4T535H534J535H4J4T535H534J535H
#02501:00
#02501:00
#02501:6H6H6I006H6H6I006H6H6I006H6H6I00
#02501:7U7Y8286827U82867U7Y8286827U8286
#02511:002A002A002A002A
#02513:0007000700070007
#02519:02020202

#02601:0000000002000202
#02601:00
#02601:05050000050500000505000005050000
#02601:00
#02601:00
#02601:00
#02601:0000000000070007
#02601:00
#02601:00000000002I002I
#02601:00
#02601:00
#02601:00
#02601:4J4Y585H584J585H4J4Y585H584Y4J4C
#02601:00
#02601:00
#02601:6J6J6K006J6J6K006J6J6K006J6J6K00
#02601:7U808486847U84867U80848684807U7Q
#02612:0007000700000000
#02614:00000000IRISITIU
#02615:002I002I00000000
#02619:02020000

#02701:00
#02701:00
#02701:05050505
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4G4M4Y5D4Y4G4Y5D4G4M4Y5D4Y4G4Y5D
#02701:00
#02701:00
#02701:67676800676768006767680067676800
#02701:7S7W8085807S80857S7W8085807S8085
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:GN
#02711:02020202
#02712:00050000000500000005000000050000
#02715:0007000700070007
#02719:002T002T002T002T

#02801:00
#02801:00
#02801:05050505
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4A4J4R574R4A4R574A4J4R574R4A4R57
#02801:00
#02801:00
#02801:69696A0069696A0069696A0069696A00
#02801:7O7U7X837X7O7X837O7U7X837X7O7X83
#02811:02020202
#02813:00050000000500000005000000050000
#02814:0007000700070007
#02818:002N002N002N002N

#02901:00
#02901:00
#02901:05050505
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:454G4M514M454M51454G4M514M454M51
#02901:00
#02901:00
#02901:6B6B6C006B6B6C006B6B6C006B6B6C00
#02901:7M7S7W817W7M7W817M7S7W817W7M7W81
#02911:02020202
#02912:00050000000500000005000000050000
#02913:0007000700070007
#02915:002J002J002J002J

#03001:00
#03001:00
#03001:0500000000000000050000000000000004040400040004000500000005000000
#03001:0000000000070007
#03001:00
#03001:00
#03001:00
#03001:00000000002I002I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4A4J4Y574Y4A4Y574A4J4Y574Y4A4Y57
#03001:00
#03001:00
#03001:6D6D6E006D6D6E006D6D6E006D6D6E00
#03001:7O7U8083807O80837O7U8083807O8083
#03011:02020000
#03012:00000001
#03013:00050000000500000002000000000200
#03014:000000002I000000000000002I00000000000000000000000001000000000000
#03015:00000000000000000200000200000002
#03018:00000000000000000000000000010000
#03019:0007000700000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002D002D002N002N
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4J4R515D4R4J4R514A4J4R4J4A4J4R57
#03101:00
#03101:00
#03101:6L6L6M006L6L6M0069696A0069696A00
#03101:7U7X81857X7U7X817O7U7X7U7O7U7X83
#03111:02020202
#03113:00000000000000000505000005050000
#03114:05050000050500000000000000000000
#03115:0000000000070007
#03118:0007000700000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:002C002C002J002J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4M4Y575J574M4Y57514G4M514G4M515D
#03201:00
#03201:00
#03201:6N6N6O006N6N6O006P6P6Q006P6P6Q00
#03201:7W808387837W8083817S7W817S7W8185
#03211:02020202
#03212:00000000000000000505000005050000
#03214:0000000000070007
#03215:05050000050500000000000000000000
#03219:00000700000007000000000000000202

#03301:00
#03301:00
#03301:00050000000500000505000000050000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:002L002L00270027
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4J4T535H534J535H4C4J4Y584Y4C4Y58
#03301:00
#03301:00
#03301:6R6R6S006R6R6S006T6T6U006T6T6U00
#03301:7U7Y8286827U82867Q7U8084807Q8000
#03311:0202020200070007
#03313:00000000000000020000000005000084
#03315:05000000050000000000000000020002
#03319:0007000702020202

#03401:00
#03401:0000000000010000
#03401:05050000050500000505000005050000
#03401:0007000700070007
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0028002800280028
#03401:00
#03401:00
#03401:00
#03401:4G4M4Y5D4G4M4Y5D4G4M4Y5D4G4M4Y5D
#03401:00
#03401:00
#03401:6V6V6W006V6V6W006V6V6W006V6V6W00
#03401:7S7W80857S7W80857S7W80857S7W8085
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E900000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000IY
#03412:0001
#03413:0000000000010000
#03414:0200000002000000020000000200000000010000000000000200000002000000
#03415:00000000000000000000000200000000
#03418:00000000000000000001000000000000

#03501:00
#03501:00
#03501:05000000050500000500000005000000
#03501:0007000700070007
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002J002J002J002J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6B6B6C006B6B6C006B6B6C006B6B6C00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EA00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:GH
#03511:02020202
#03512:007I005B00005B007I00004Z0005007L
#03513:00050000007I0000004Z00007I005B00
#03514:00007L004Z00007L00050000007L0000
#03515:7L0000007L00004Z007L007L004Z0000
#03516:GN
#03518:004K007R00007R0000005B004K00004Z
#03519:4Z004Z00004K00004K007R0000007R00

#03601:00
#03601:00
#03601:00050000050000000500000005000000
#03601:0007000700070007
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002N002N002N002N
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:69696A0069696A0069696A0069696A00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EB00000000
#03611:02020202
#03612:007J005F00005F007J005F00007H0000
#03613:00005500007J0000005500007J00007L
#03614:7N0000007N00007N0005007N00007N00
#03615:05007N0000050000007N005500050000
#03618:004P000055007T004P0000004P005500
#03619:5500007T004P005500007T000048004Z

#03701:00
#03701:00
#03701:05050505
#03701:0007000700070007
#03701:00
#03701:00
#03701:00
#03701:00
#03701:002T002T002T002T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:67676800676768006767680067676800
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC00000000
#03711:02020202
#03712:00007I00007I004W00007I0000050000
#03713:004W00007K000000007K005B007I0000
#03714:007K0000004K007K004W0000004K007K
#03715:7R004K004W007R007R004K007K00004W
#03718:5B00007R00050000000500004W005B00
#03719:0005005B00005B005B00007R00007R00

#03801:0000000000000000000000000000000000000200000002000001010002000200
#03801:00
#03801:0500050000000000050005000000000004040400040004000500000005000000
#03801:0007000700070007
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002T002T002H002H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:67676800676768006767680067676800
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E900000000
#03811:02020201
#03812:00007I00004K004W00007I00004K004W
#03813:004W0000007I00005B004K00007I0000
#03814:0000007R0000007K000000007K000000
#03815:007K00004W007R00007K00004W005B00
#03816:8O8P8Q8R
#03818:7R004K007K005B00004W007R0000007K
#03819:5B00005B000000007R00005B00007R00

#03901:00
#03901:00
#03901:0404040004000400040000000000000005000000000000000500000000000000
#03901:0007000700000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002J002J002J002J
#03901:00
#03901:00
#03901:00
#03901:4Z4K4Z5B000000000000000000000000
#03901:00
#03901:00
#03901:6B6B6C006B6B6C006B6B0000006B6B6C
#03901:7L7I7L7R000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ED00000000
#03911:0000000002000400007L000002000700
#03912:00000000007I00004K005B00004Z0000
#03913:00000000004K00007I0007000005007L
#03914:000000000000007L004Z004Z007L0000
#03915:0000005B026C7I5B
#03916:8SGN0000
#03918:000000004Z007R000005007L00007R00
#03919:000000007L00004Z00007R004K00004Z
#03954:ININ0000

#04001:00
#04001:00
#04001:05000000050000000005000005000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002N002N002N002N
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:006969000069696A0069690000696900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE00000000
#04011:0005006A00050000020007000005006A
#04012:007J005F007J00007J000055007H0000
#04013:0000550002000700005500007J00007L
#04014:02007N00004P0055007N006A00007N00
#04015:7N0007007N00007N0000007N0048004Z
#04018:5500007T00005F004P007T0002005500
#04019:004P000055007T0005005F004P000700

#04101:00
#04101:00
#04101:05000000050000000000000000050000
#04101:0000000700000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002T002T002T002T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:67670000670000006767680067676800
#04111:0005005B0005000002000700007I0000
#04112:5B7I4W5B057I0207
#04113:007K0000007I007K000500007K00007K
#04114:020007000067004W004W000005005B00
#04115:00004K0002007R005B00007R004K0000
#04118:004W007R004K00007R004K004W00004W
#04119:7R0068007K006800007K005B00007R00

#04201:00
#04201:00
#04201:05
#04201:0000000000000007
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002I002I002I002I
#04201:00
#04201:00
#04201:00
#04201:0000000000000000004W4K5B00000000
#04201:00
#04201:00
#04201:006V6W006V6V00006V6V6W006V6V6W00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EF00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00IZ
#04211:0200070002005B0002000004007I0000
#04212:5B00005B007I000004007I00004K0004
#04213:00007K00000000004W0000006W00000000040000070000000400000000007K00
#04214:6V007I000005007K000400007K000400
#04215:7R4K7K077R044W5B
#04218:0005000005007R005B00007R0000004W
#04219:004W007R004K004W007K000002007R00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:007I7L7R7L7I7R7L7I7L7R7L7I7L7R7L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EG00000000
#04311:00000000008U0000
#04313:0000008V
#04314:8T
#04315:000000000000008W
#04316:7L
#04336:00N10000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7N7J7N7T7N7J7T7N7J7N7T7N7J7N7T7N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EH00000000000000000000
#04412:008Y
#04414:8X

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7P7J7P7T7P7J7T7P7J7P7T7P7J7P7T7P
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000000000000000000000000000000000000000EI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EJ00000000000000000000000000000000
#04515:8Z
#04519:0090

#04601:00000002
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7R7K7R7V7R7K7V7R7K7R7V7R7K7R7V7R
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000000000000000000000000000000000000000000000000000EK0000000000000000000000000000000000000000000000EL0000000000000000000000000000000000000000000000000000000000EM00000000
#04614:00000093
#04618:9192

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:002J002J002J002J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:006B0000006B0000006B0000006B0000
#04701:007I7L007L007R7L7I007R007I007R7L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:94
#04701:00
#04701:00
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EN00000000
#04711:02000200020002004K005B00004Z0000
#04712:004K005B004K004Z007L00004K000700
#04713:0005007R000500006B006C0005005B00
#04714:7L0000006B006C00004Z007L007L0002
#04715:05074Z5B05076B6C
#04716:GN
#04718:4Z004Z00050007000005004Z0005004Z
#04719:6B006C00007I00000200020002000200

#04801:00
#04801:00
#04801:00000000000000000000000005050000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002N002N002N002N
#04801:00
#04801:00
#04801:00
#04801:00000000000000004P005F0000550000
#04801:00
#04801:00
#04801:00690000006900000000000000690000
#04801:7N007N7T007J00007J007T00697N007N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:95
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EO00000000
#04811:0500070055005F000005000001005F00
#04812:020002000200020069006A007J000001
#04813:69006A00000500550055005500007T00
#04814:0000050000000000690000006A0000000500000007000000000100006A000000
#04815:007J005F004P007N0069007N00000700
#04818:004P0000050007000200020000010055
#04819:550055007N007T00007N00004P000200

#04901:00
#04901:00
#04901:00050000000500000005000000050000
#04901:0007000700000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00J900J900J900J9
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:006X0000006X007K6X6X6Y006X6X6Y00
#04901:7K007Z007T7Z00000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:96
#04911:JA006Y006X0000JD00JB00JD004W005F
#04912:00JB00005F007T005F0007005F000700
#04913:055NJA5F7T7T057Z
#04914:005F007K005N004W005N004W007K007T
#04915:4W0000JD00JB0000JA005F00JA005N00
#04918:007T004W0000JC000500JC007T00JC00
#04919:6X00JC0005006Y00007Z007K00JB00JD

#05001:JA
#05001:00
#05001:05050000050500000505000005050000
#05001:0007000700070007
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00IP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:000000J000000000
#05012:00980000
#05014:0099
#05018:9700009A

#05101:00
#05101:00
#05101:00050500000505000005050000050500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002T002T002T002T
#05101:3C3F3C3M3F3C3M3F3C3F3C3M3F3C3M3F
#05101:00
#05101:00
#05101:4F4L4F4X4L4F4X4L4F4L4F4X4L4F4X4L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9B
#05101:00
#05101:00
#05101:00BW00BW
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ETEVETEXEVETEXEVETEVETEXEVETEXEV
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GI
#05111:02020202
#05112:0007000700070007
#05113:000000DB
#05114:00DB0000DB0000000000000000DB00DB
#05115:00000000000000DC0000DC0000000000
#05116:GN
#05118:DB0000DB00000000000000000000DC00
#05119:000000000000DC0000DC000000000000

#05201:00
#05201:00
#05201:00050500000505000005050000050500
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002I002I002I002I
#05201:3438343E38343E383438343E38343E38
#05201:00
#05201:00
#05201:4349434I49434I494349434I49434I49
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9C
#05201:00
#05201:00
#05201:00BW00BW
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EPEREPEUEREPEUEREPEREPEUEREPEUER
#05211:02020202
#05212:00000000000000DE0000DE0000000000
#05213:00DD0000DD0000000000000000DF00DF
#05214:000000000000DE0000DE000000000000
#05215:DD0000DD0000000000000000DF00DD00
#05219:0007000700070007

#05301:00
#05301:00
#05301:00050500000505000005050000050500
#05301:0007000700070007
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002J002J002N002N
#05301:353C353F3C353F3C383E383I3E383I3E
#05301:00
#05301:00
#05301:444F444L4F444L4F494I494Q4I494Q4I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9D9E
#05301:00
#05301:00
#05301:00BW00BW
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EQETEQEVETEQEVETEREUEREWEUEREWEU
#05311:02020202
#05312:00DG000000000000
#05313:000000DC00DD0000
#05314:DCDC00DC00000000000000000000DI00
#05315:0000000000DC0000DIDI00DI000000DJ
#05318:00000000000000DH0000000000DI0000

#05401:0000000000000000000000000000000000000000000000000001000000000000
#05401:00
#05401:0000050005000000000005000500000000000404040004000400050000000500
#05401:0007000700000007
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002I002I2T2N2J2I
#05401:3438343E38343E383C3F3C3M3F3C3M3F
#05401:00
#05401:00
#05401:4349434I49434I494F4L4F4X4L4F4X4L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9F9G
#05401:00
#05401:00
#05401:00BW00BW
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EPEREPEUEREPEUERETEVETEXEVETEXEV
#05411:020202DL
#05412:00DE00DDDCDL01DL
#05413:DDDD00DD000000000000070000000200
#05414:0000000000DD00000000000000000000
#05415:00000000000000DK0000000200000002
#05418:000000000000000000DC00DM00DL00DM
#05419:00000000000000000002000000010000

#05501:00
#05501:00
#05501:00050500000505000005050000050500
#05501:0007000700070007
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002J002J002N002N
#05501:353C353F3C353F3C383E383I3E383I3E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:99000000009H9I9J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00BW00BW
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EQETEQEVETEQEVETEREUEREWEUEREWEU
#05511:02020202
#05512:0000DG004F00000049004900004900DD
#05513:00DC0000004400DG0000DD0000000000
#05514:DC0000DC0000DC000000004Q0000DI00
#05515:004F000000DC004F00DI000000DI0000
#05516:GN
#05518:0000440000000000DI0000DI00004Q00
#05519:4400004L00004L00004I00004I00004I

#05601:00
#05601:00
#05601:00050500000505000005050000050500
#05601:0007000700070007
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002R002R002T002T
#05601:393E393I3E393I3E3C3F3C3M3F3C3M3F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9A9K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00BW00BW
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ESEUESEWEUESEWEUETEVETEXEVETEXEV
#05611:02020202
#05612:00004B0000004Q0000004F00004F0000
#05613:DN00000000DN00004F00DC004L00DC00
#05614:004I00DN0000004I0000000000DO0000
#05615:00DN00004I00DN0000DO00DO000000DO
#05618:4B00DI00000000DI004L0000DO004X00
#05619:0000004Q004B0000DO00004X0000004L

#05701:00
#05701:00
#05701:00050500000505000005050000050500
#05701:0007000700070007
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002J002J002J002J
#05701:353C353F3C353F3C353C353F3C353F00
#05701:00
#05701:00
#05701:0000000000000000000000000000004F
#05701:00
#05701:00
#05701:99
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00BW00BW
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EQETEQEVETEQEVETEQETEQEVETEQEVET
#05711:0200020002000202
#05712:DC0000004F00004F0000DG0000004L00
#05713:0000DG0000DG00DG004F000000DG0000
#05714:00DC00000044000000DC00004F000000
#05715:004F00DC00000000DC00004L004400DG
#05718:440044000000DC00000044000000003C
#05719:0000004L00004L00440000DC0000DC00

#05801:00
#05801:00
#05801:00050000000000000005050000050500
#05801:00000000000500000000070000000700
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00002N0000002N002R00002R00002R00
#05801:003E003I0038003E393E393I0000003E
#05801:00
#05801:00
#05801:004I004Q0049004I4B4I4B4Q4I4B4Q4I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0097
#05801:00
#05801:00
#05801:000000BW
#05801:00
#05801:00
#05801:00
#05801:DIDIDDDI00DIDDDIDPDP00DPDP00DPDP
#05801:00
#05801:00EUEREW00EREWEUESEUESEWEUESEWEU
#05811:0202020200000100
#05812:383E013E
#05813:ER000000EU0000000000010000010000
#05814:9A000000490000004I0000000700000000010000000000000000390000000000
#05815:00000500000005000000000100000100
#05818:0000380000004Q000001000000003I00
#05819:49000700BW003I000000000000000001

#05901:00
#05901:00
#05901:00050000000000000000000000000000
#05901:0007000700070007
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002W002W002W002W
#05901:3E3I3E003I3E3O003E3I3E3O3I003O3I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00BW00BW
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DQDQ00DQDQ00DIDI00DIDI00DQDQDIDQ
#05911:0200005200F3003I0000F300004I0000
#05912:004Q000002000500F300005200F30000
#05913:9A0005004Q0000F6004Q0000F6000500
#05914:C7004I00F600520002004I00000500F6
#05915:4IF300F94I050252
#05916:GN
#05918:F300003O0005000000F600004Q00F900
#05919:00F600F9004I004Q000500F9003E004Q

#06001:00
#06001:00
#06001:00050000000000000005000000050000
#06001:0007000000070007
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002L002L002L002L
#06001:003C36003C363G00363C363G3C363G3C
#06001:46
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00BW00BW
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DRDR00DRDR00DSDS00DSDS00DTDTDRDT
#06011:020000F500EY003C00F1000002004N00
#06012:9L000500F1004N000200050000EY0000
#06013:3600EY00000500F10000EY004F0000F1
#06014:00F1004N00000500EY0000F50000C100
#06015:CF464F0746CEC8F5
#06018:EY00003G0046004F004F004N0046004F
#06019:004F00000200F500CG004600F1000500

#06101:00
#06101:00
#06101:00050000000500000000000000050000
#06101:0000000000070007
#06101:00
#06101:00
#06101:00
#06101:00
#06101:002N002N002T002T
#06101:383E383I00383I3E3C3G3C3M3G3C3M00
#06101:00
#06101:003E0000
#06101:004F
#06101:00
#06101:00
#06101:00BW00BW
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DIDIDDDI00DIDIDJDUDUDRDU00DUDUDV
#06111:9A00EZ0000EZ000000F500000200004N
#06112:EZ0049004I0000F3004N004X004F00F5
#06113:004I00F60049004I00050000BX004X00
#06114:49000500F3000700C2000500F500003G
#06115:CA0700F699F14NF8
#06118:00F3000002000500020000F800F10000
#06119:0200004Q00004Q00F1004F009G000500

#06201:00
#06201:00
#06201:00050000000500000000000404050005
#06201:0007000700070000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:002L002L002W002W
#06201:363C00003C363G3C3E3I3E3O3I3E3O3I
#06201:00
#06201:00
#06201:464I
#06201:000000000000000000F6000000000000
#06201:00
#06201:00BW00BW
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DRDRDSDR00DRDRDWDIDIDXDYDXDXDXDY
#06211:00F1003G00EY00009M00F30001000200
#06212:0000EY00004600F100020002004I004Q
#06213:EY00000036000000F10000004N00000000000400000000000001000007000000
#06214:00004F0000004N0000000000BY000000BZ000004000052000000010000000200
#06215:C0464F05F304F6F9
#06218:9E0000F50000F50002004I004Q005200
#06219:020005000200004F004Q00F900F300F6

#06301:00
#06301:00
#06301:0005000000000000
#06301:0007000700070007
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002N002N002T002T
#06301:383E38003E383I3E3C3G3C003G3C3M00
#06301:00
#06301:00
#06301:494F
#06301:00
#06301:00
#06301:00BW00BW
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DIDIDDDI00DIDIDDDUDUDRDU00DUDUDR
#06311:0200004Q00EZ00009L00F10000F1004N
#06312:000500004I000500CF004F0002000500
#06313:CA00EZ00F3004Q0000F5003M00050000
#06314:00F3003I0000F60002000500F500F800
#06315:9A0049000200004I004N00F800004X00
#06316:GN
#06318:EZ0000F6000500F3000500004N00003G
#06319:004I000000490000F100004X004F00F5

#06401:00
#06401:00
#06401:00050000000000000005000000050000
#06401:0007000700000007
#06401:00
#06401:00
#06401:00
#06401:00
#06401:002V002V002W002W
#06401:3D3G3D3M3G3D3M003E3I3E3O3I3E3O3I
#06401:00
#06401:00
#06401:4H4N4I00
#06401:00
#06401:00
#06401:00BW00BW
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DZDZDUDZ00DZDZDUE0E0DIE0E0E0DIE0
#06411:0000F200004H0000F300000002000200
#06412:F2000500F500004N0000F300004I0000
#06413:020000F8000500F5004Q00F900000500
#06414:9N00004X00F2003G00F6005200F3004Q
#06415:C54H02050205F652
#06418:00F500009700F800CH0007004Q0000F6
#06419:004N0000CI004X009O004I000000F900

#06501:00
#06501:00
#06501:00050000000000000005050000050500
#06501:0007000700070007
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002N002N002L002L
#06501:383E38003E383I3E360036003C00003C
#06501:00
#06501:00
#06501:4946
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00BW00BW
#06501:00
#06501:00
#06501:00
#06501:DIDIDQDI00DIDQDIDUDUDR0000DUDRDU
#06501:00
#06501:00000000000000000000000000EY0000
#06511:0202020202020102
#06512:9A00490000EZ0000C300004N00360002
#06513:CA00000000004Q00000005000000F30000003C0000003G00000100003G000000
#06514:00EZF30599EY4F4N
#06515:00F3003I0000F60000F100F50001004F
#06518:004I00F60049004I004F00DU004600F1
#06519:EZ054I4QEY46F1F5

#06601:00
#06601:00
#06601:00050500000505000005050000050500
#06601:0007000700070007
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2W00002W00002T002X00000000000000
#06601:3E30363E30363C303E00000000000000
#06601:00
#06601:00
#06601:4I3Z464I3Z464F3Z4I00000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AG
#06601:00
#06601:BW0000BW0000BW00BW00000000000000
#06601:00
#06601:00
#06601:00
#06601:DQDQ00DQDQ00DQDQE100000000000000
#06601:00
#06601:F3EUEYF3EUEYF1EUF300000000000000
#06611:02000002000002000200000000000000
#06613:0000009R00000000
#06614:9P00009Q000000009A00000002000202
#06615:000000C100000000
#06616:GP0000GP0000GP00GN00000000000000
#06618:000000C8000000000000000000000000
#06619:CEC9

#06701:00
#06701:00
#06701:00000500000000000000000000000005
#06701:00000700000000000000000500000700
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002L002L002L002L
#06701:32363C3632363C3I32003C3632363C3I
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6Z6Z70006Z6Z70006Z6Z70006Z6Z7000
#06701:00
#06701:00
#06701:0000000000000000000000AH0000000000000000000000AG0000000000000000000000AH0000000000000000000000AG0000000000000000000000AH0000000000000000000000AG0000000000000000000000AH0000000000000000000000AI
#06701:BEBFBEBFBEBFBEBF
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GJ
#06711:02000005000007000200070002000000
#06712:0046000002001U004100050041000500
#06713:GX000046001Z000500460000H0004F00
#06714:00004F0021004F001Q004F001S00004Q
#06715:001U0000GY00001S001S0046001U0000
#06716:GO
#06718:411Z4105GZ1U001Z
#06719:1Z0000220046004Q0036001Z00460022

#06801:00
#06801:00
#06801:00000000000000050000000500000005
#06801:0007000700070007
#06801:00
#06801:00
#06801:00
#06801:00
#06801:002N002N002N002N
#06801:383E3I3E383E3I3Q38003I3E383E3I3Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:71717200717172007171720071717200
#06801:00
#06801:00
#06801:0000000000000000000000AJ0000000000000000000000AI0000000000000000000000AJ0000000000000000000000AI0000000000000000000000AJ0000000000000000000000AI0000000000000000000000AJ0000000000000000000000AK
#06801:BGBHBGBHBGBHBGBH
#06811:0200001W000005000200050002000500
#06812:4900050002004Q001R00004I004I0056
#06813:001Z0005004I001T004I00001T004Q00
#06814:00002300001U0000001T00004900H500
#06815:2400004I0000H200H3004Q00001U0000
#06818:H1004Q0049001Z0049001U00H4000023
#06819:004I000021000056003E001Z00001Z00

#06901:00
#06901:00
#06901:00000000000000050000000000000005
#06901:0007000700000007
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002T002T002T002T
#06901:3C3G3M3G3C003M3T3C3G3M3G3C3G3M3T
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:73737400737374007373740073737400
#06901:00
#06901:00
#06901:0000000000000000000000AL0000000000000000000000AK0000000000000000000000AL0000000000000000000000AK0000000000000000000000AL0000000000000000000000AK0000000000000000000000AL0000000000000000000000AM
#06901:BIBJBKBJBIBJBKBJ
#06911:02000005003G00000200050002000500
#06912:00001Y00H7001U001R00004N00004X00
#06913:H600001W004N0000H8000700H900005C
#06914:001Z004N001W001S001S0005004N0000
#06915:214X02054F1U4F1U
#06918:004N00001Y004X00004N001W001W0000
#06919:4F0005004F00005C00004X001Y00001Y

#07001:00
#07001:00
#07001:0000000005000000000000000000050000000000040404000400040005000000
#07001:0000000700000007
#07001:00
#07001:00
#07001:00
#07001:00
#07001:002V002V002V002V
#07001:3D003M3G00003M3U3D3G3M3G3D3G3M3U
#07001:00
#07001:00
#07001:000000000000000000000000004N005E
#07001:00
#07001:00
#07001:75757600757576007575760075757600
#07001:00
#07001:00
#07001:0000000000000000000000AN0000000000000000000000AM0000000000000000000000AN0000000000000000000000AM0000000000000000000000AN0000000000000000000000AM0000000000000000000000AN0000000000000000000000AO
#07001:BIBLBIBLBIBLBIBL
#07011:0207020502070102
#07012:210000000000050000004N0000005E0000004N00000002000001000000001Y00
#07013:001V00001V004X004H002300000100HE
#07014:4H001Y003D00HB00HC00001V00002100
#07015:004N0021001Y00001Y004X004H00HD00
#07018:HA004X004H0021000021004N00220002
#07019:003G004N003G00230002000023004X00

#07101:00
#07101:00
#07101:05000505000005050000050500000000
#07101:0007000700070000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:002W002W002T002T
#07101:3I3O3V3Y3I3O3V3Y3F3J3O3T3F3J3O3T
#07101:00
#07101:00
#07101:4Q0000004Q00005L000000004L4S525C
#07101:0000000000000000004S000000000000
#07101:00
#07101:777778007777780079797A0079797A00
#07101:00
#07101:00
#07101:0000000000000000000000AP0000000000000000000000AO0000000000000000000000AP0000000000000000000000AQ0000000000000000000000AL0000000000000000000000AQ0000000000000000000000AL0000000000000000000000AR
#07101:BMBNBMBNBOBPBOBP
#07111:00HG005L0052001Z0020000002000500
#07112:0000HH0000HK00001X00220000220005
#07113:001S00HI0000HL0000HO001X00002400
#07114:HF001U00HJ0000HM0000HP0020000025
#07115:1Z00001Z001Z0000HN0000HQ00HS00HU
#07116:GOGN
#07118:005200001U001U000200005C0000HT00
#07119:025G025G4L52HR07

#07201:00
#07201:00
#07201:00000500000000050000000000000505
#07201:0007000700070007
#07201:00
#07201:00
#07201:00
#07201:00000000002N0000
#07201:002N002N0000002N
#07201:3E3I3M3Q3E3I3M3Q3E3I3M3Q3E3I3M3Q
#07201:00
#07201:00
#07201:00000000000000000000000000004X56
#07201:00
#07201:00
#07201:7B7B7C007B7B7C007B7B7C007B7B7C00
#07201:00
#07201:00
#07201:0000000000000000000000AJ0000000000000000000000AR0000000000000000000000AJ0000000000000000000000AR0000000000000000000000AJ0000000000000000000000AR0000000000000000000000AJ0000000000000000000000AR
#07201:BQBHBQBHBQBHBQBH
#07211:024X020502050202
#07212:0000001W004Q001T004Q00001Z000002
#07213:4I001Z004I001W001W000056004Q0000
#07214:00210005001Z005600004X00I000I100
#07215:004Q0000210000HY001Z000500210000
#07216:GO
#07218:230000560000HX00HZ0021004I00001W
#07219:HV0000HW00004X004I00002300001Z00

#07301:00
#07301:00
#07301:00000500000005050000050500000505
#07301:0007000700070007
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002I002I002L002L
#07301:00003V3Q3M3Q3V3Q3O3T3X3T3O3T3X3T
#07301:4X
#07301:00
#07301:00565G564X005G5652005K00005C5K5C
#07301:00
#07301:00
#07301:7D7D7E007D7D7E007F7F7G007F7F7G00
#07301:00
#07301:00
#07301:0000000000000000000000AJ0000000000000000000000AR0000000000000000000000AJ0000000000000000000000AS0000000000000000000000AL0000000000000000000000AS0000000000000000000000AL0000000000000000000000AT
#07301:BQBHBQBHBRBPBRBP
#07311:001R00050056001T001S005C001U0002
#07312:00I30000I60000I900000200IE000200
#07313:3M00I4001R00020000IB000002001Y00
#07314:I2001T0000I700001Y00IC00520000IH
#07315:1W0000I5001T0002005C00ID00IF001U
#07316:GNGO
#07318:003Q001W0000I800IA00001Y00020000
#07319:0202021W021U1SIG

#07401:00
#07401:00
#07401:00000005000005050000050500000505
#07401:0007000700070007
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2N00002N00002M000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000AT0000000000000000000000AU0000000000000000000000AV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000J1
#07412:0205010200000000
#07413:IIIK0000
#07414:000002000000IL000000020002000202
#07415:00IJ000000000000
#07416:GPGPGPGN00000000
#07418:BSBSBTBU00000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00J300J300J300J3
#07501:00
#07501:3C3F3C3M3F3C3M3F3C3F3C3M3F3C3M3F
#07501:00
#07501:00
#07501:4F4L4F4X4L4F4X4L4F4L4F4X4L4F4X4L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GN
#07501:00
#07501:GK
#07512:03030303

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00J400J400J400J4
#07601:00
#07601:3438343E38343E383438343E38343E38
#07601:00
#07601:00
#07601:4349434I49434I494349434I49434I49
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9E
#07612:03030303

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00J500J500J600J6
#07701:00
#07701:353C353F3C353F3C383E383I3E383I3E
#07701:00
#07701:00
#07701:444F444L4F444L4F494I494Q4I494Q4I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9S9E
#07712:03030303

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00J400J4J3J6J5J4
#07801:00
#07801:3438343E38343E383C3F3C3M3F3C3M3F
#07801:00
#07801:00
#07801:4349434I49434I494F4L4F4X4L4F4X4L
#07801:009G
#07801:00
#07801:00
#07801:00
#07801:9T
#07812:0300030004000505
#07813:0000000000040000
#07814:0000000000000000000000000000000000040000000000000000000000000000
#07815:00000000000000000000000400000000
#07818:00000000000000000004000000000000

#07901:00
#07901:00
#07901:05050000050500000505000005050000
#07901:0007000700070007
#07901:00
#07901:00
#07901:00
#07901:00J500J500J600J6
#07901:00
#07901:353C353F3C353F3C383E383I3E383I3E
#07901:00
#07901:00
#07901:444F444L4F444L4F494I494Q4I494Q4I
#07913:9K
#07915:009O
#07916:GN
#07918:00970000

#08001:00
#08001:00
#08001:05050000050500000505000005050000
#08001:0007000700070007
#08001:00
#08001:00
#08001:00
#08001:00J700J700J300J3
#08001:00
#08001:393E393I3E393I3E3C3F3C3M3F3C3M3F
#08001:00
#08001:00
#08001:4B4I4B4Q4I4B4Q4I4F4L4F4X4L4F4X4L
#08014:009K
#08015:9O
#08019:00970000

#08101:00
#08101:00
#08101:05050000050500000505000005050000
#08101:0007000700070007
#08101:00
#08101:00
#08101:00
#08101:00J500J500J500J5
#08101:00
#08101:353C353F3C353F3C353C353F3C353F3C
#08101:00
#08101:00
#08101:444F444L4F444L4F444F444L4F444L4F
#08112:99

#08201:00
#08201:00
#08201:00050000050500000505000005050000
#08201:0007000000070007
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2P2S
#08201:383E38003E383I3E393E393I3E393I3E
#08201:00
#08201:00
#08201:004I49004I49004I4B4I4B4Q4I4B4Q4I
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9A97
#08201:00
#08201:00
#08201:000000000000000000000000BVBVBVBV
#08201:00
#08201:000000000000000000000000J2J2J2J2
#08211:020000020000020000000000GQ00GQ00
#08212:0500003I000007000000000002000200
#08213:0000000000000000BVBV00BV00000000
#08214:00000000000000000202000200000000
#08215:0000000000000000GQGQ00GQ00000000
#08216:GP0000GP0000GP000000000000000000
#08218:4900004Q00004Q000000000000020002
#08219:BW0000BW0000BW000000000000GQ00GQ

#08301:00
#08301:00
#08301:05000000050500000505000005050000
#08301:0007000000000007
#08301:00
#08301:00
#08301:00
#08301:00
#08301:002W002W002W002W
#08301:3E3I3E00003E00003E00003O00000000
#08301:00
#08301:00
#08301:4I
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9A
#08301:00
#08301:00
#08301:00BW00BW
#08301:00
#08301:00
#08301:00
#08301:DQDQ00DQDQ00DIDI00DIDI00DQDQDIDQ
#08311:0200005200F3003I003I005200F30000
#08312:004Q0000F6000700F300F3003I005200
#08313:C7F33I3O023EF63O
#08314:0005003O0000520000F600004Q0000F6
#08315:F30000F9004I00F6004Q00F9003E003I
#08316:GN
#08318:00004I000200004Q00004I000200F900
#08319:00F600004Q00F9004I000700004I004Q

#08401:00
#08401:00
#08401:05050000050000000505000005050000
#08401:0000000700070007
#08401:00
#08401:00
#08401:00
#08401:00
#08401:002L002L002L002L
#08401:3600003G00360000363C00003C36003C
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9L
#08401:00
#08401:00
#08401:00BW00BW
#08401:00
#08401:00
#08401:00
#08401:DRDR00DRDR00DSDS00DSDS00DTDTDRDT
#08411:4600EY0000EY00F10000EY0002003G00
#08412:020046003C00003C00F1004N00460000
#08413:EY000700F1004N00EY00003G0000C100
#08414:003C00F50005004F004F00F500EY00F1
#08415:00F1004N00460000460046004F004N00
#08418:CF0036004F00F50002003600C800004F
#08419:004F000002003G00CG00CE00F100F500

#08501:00
#08501:00
#08501:05000000050500000505000005050000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:492N002N002T002T
#08501:003E00003E003I003C3G003M3G3C0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9A00999G
#08501:00
#08501:00
#08501:00BW00BW
#08501:00
#08501:00
#08501:00
#08501:DIDIDDDI00DIDIDJDUDUDRDU00DUDUDV
#08511:02003800F300004I00F500004N003M00
#08512:3800EZ00020007004F004F00BX0000F5
#08513:00F3004Q003800F30000F10000F1003G
#08514:000500F600EZ003E004N004X00004X00
#08515:EZ494I4Q023C02F8
#08518:004I003I0000F600C2000700F5000700
#08519:CA00070000490000F10000F8004F004N

#08601:00
#08601:00
#08601:05050000050500000000000405000500
#08601:0000000700000007
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000002L002W002W
#08601:363C003G00363G3C3E3I3E3O3I3E3O3I
#08601:00
#08601:00
#08601:00000000000000004I4Q000000000000
#08601:00
#08601:00
#08601:000000000000000000F6000000000000
#08601:00
#08601:9E9M
#08601:00
#08601:00
#08601:00BW00BW
#08601:00
#08601:00
#08601:00
#08601:DRDRDSDR00DRDRDWDIDIDXDYDXDXDXDY
#08601:00
#08601:00000000000000000000000000F30000
#08611:0200460000EY00000200F30001005200
#08612:00000000EY0000004F0000000000F10000040000000002000000000002000000
#08613:0000F10000004N0000000000BY000000BZ0000004I0000000001000000004Q00
#08614:C00036003C00F500000400F900010002
#08615:462L024NF3044QF9
#08618:EY000700F100004F00020052004I0000
#08619:004F00F50046000004000700F60000F6

#08701:00
#08701:00
#08701:05050000050500000505000005050000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:002N002N002T002T
#08701:0000383I0038003E003G0000003C003G
#08701:00
#08701:00
#08701:49
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9A9L
#08701:00
#08701:00
#08701:00BW00BW
#08701:00
#08701:00
#08701:00
#08701:DIDIDDDI00DIDIDDDUDUDRDU00DU00DR
#08711:0200004Q00EZ0000F100F10002004X00
#08712:CA00EZ000049004I004N004X00F1004N
#08713:004I0000F3004Q0002004F00F500DU00
#08714:003E00F600003I003C00003M004F00F5
#08715:384902F6CF3C4N3M
#08716:GN
#08718:EZ0007004I0000F300F500F80000F800
#08719:00F300003E0007004F0007003G000700

#08801:00
#08801:00
#08801:05050000050500000505000005050000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:002V002V002W002W
#08801:3D3G00003G003M003E3I003O003E003I
#08801:00
#08801:0000000000000052
#08801:0000000000000000000000000000004Q
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9N979O00
#08801:00
#08801:00
#08801:00BW00BW
#08801:00
#08801:00
#08801:00
#08801:DZDZDUDZ00DZDZDUE0E0DIE0E0E0DIE0
#08811:F200004X00F2003G00F6000002003O00
#08812:00000700020000F50000F3004Q0000F6
#08813:4H4H4NF84I3EF602
#08814:00F500F8004H000002004I0000F30002
#08815:C5003D00F5004X00CH0000F9004I0000
#08818:02F2CI07F3073IF9
#08819:004N003M003D004N004Q005200000700

#08901:00
#08901:00
#08901:00000000000500000000000000050000
#08901:00
#08901:00
#08901:00C3
#08901:00
#08901:00
#08901:0000002N002L002L
#08901:003E000000000000003C003G00000000
#08901:00
#08901:00
#08901:004I004Q004900000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9A99
#08901:00
#08901:00
#08901:000000BW
#08901:00
#08901:00
#08901:00
#08901:DIDIDQDI00DIDQDIDUDUDRDU00DUDRDU
#08901:00
#08901:00F300F600EZ00F3EYF1EY00F1EYF5F1
#08901:00
#08901:00
#08901:00
#08901:CA
#08911:0202020202023C3G
#08912:00383E3I36460202
#08913:05004900BW00003E000200020036003C
#08914:0005003I0038004I004F004N00020002
#08915:EZ002N0005004Q00000500F50046004F
#08918:49EZF3F646360507
#08919:38074I0705074F4N

#09001:00
#09001:00
#09001:05050000050500000505000005050000
#09001:0007000700070007
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000002T2X000000
#09001:3E30363E30363C303E00000000000000
#09001:00
#09001:00
#09001:4I3Z464I3Z464F3Z4I00000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BW0000BW0000BW00BW000000BW000000
#09001:00
#09001:00
#09001:00
#09001:DQDQ00DQDQ00DQDQE100000000000000
#09001:00
#09001:F3EUEYF3EUEYF1EUF300000000000000
#09011:02000002000002000200000000000000
#09012:2W00009Q000000000000000000000000
#09013:0000009R00000000
#09014:0000002W000000009A00000002000202
#09015:000000C100000000
#09016:GP0000GP0000GP00GN00000000000000
#09018:9P0000C8000000000000000000000000
#09019:CEC9

#09101:00
#09101:0000000000000000003D000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000002N0000
#09101:002R002R0000002N
#09101:0038
#09101:00
#09101:00
#09101:4B4L00004L004S00494H49000049004H
#09101:00
#09101:CDC6
#09101:00
#09101:00
#09101:9K9N
#09101:00
#09101:00
#09101:00BW00BW
#09101:00
#09101:00
#09101:00
#09101:E2E2E3E200E2E300E4E4E5E400E4E5E4
#09101:00
#09101:F0F4F0F7F4F0F7F4EZF2EZF6F2EZF6F2
#09111:024B3F3J01073D3I
#09112:0507020205020501
#09113:3900000002000000050000000700000000010000000002000000050000010000
#09114:000039000039004L0005003I00020001
#09115:00000200000002000000050000003F0000000001000000004H0000004Q000001
#09118:003F003J000200020000380002000700
#09119:0005004S004B00E20001004Q0038003D

#09201:00
#09201:00
#09201:0005000005050000
#09201:00070007
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2Y00002Y00002V00
#09201:3F31383F31383D31
#09201:00
#09201:00
#09201:4L40494L40494H40
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:BW
#09201:00
#09201:00
#09201:00
#09201:E3E300E3E300E6E6
#09201:00
#09201:F4EVEZF4EVEZF2EV
#09202:0.5
#09211:0200000200000200
#09212:050000BW00009W00
#09213:9U
#09214:0000009V00000000
#09215:000000C4
#09216:GP0000GP0000GP00
#09218:CG0000CB0000BW00

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2Z
#09301:3F
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:IO
#09301:00
#09301:00
#09301:E7
#09301:00
#09301:F4
#09302:0.03125
#09308:01
#09311:02
#09312:05
#09313:9X
#09315:CC
#09316:GO
#09318:4L
#09319:BW

#09402:0.03125

#09502:0.03125

#09602:0.03125

#09702:0.03125

#09802:0.03125

#09902:0.03125

#10002:0.03125

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:GM
#10102:0.03125
#10108:02
#10116:GN

#10202:0.03125
#10302:0.03125
#10402:0.03125
#10502:0.03125
#10602:0.03125
#10702:0.03125
#10802:0.03125
#10902:0.03125
#11002:0.03125
#11102:0.03125
#11202:0.03125
#11302:0.03125
#11402:0.03125
#11502:0.03125
#11602:0.03125
#11702:0.03125
#11802:0.03125
#11902:0.03125
#12002:0.03125
#12102:0.03125
#12202:0.03125
#12302:0.03125
#12402:0.03125
#12502:0.03125
#12602:0.03125
#12702:0.03125
#12802:0.03125
#12902:0.03125
#13002:0.03125
#13102:0.03125
#13202:0.03125
#13302:0.03125
#13402:0.03125
#13502:0.03125
#13602:0.03125
#13702:0.03125
#13802:0.03125
#13902:0.03125
#14002:0.03125
#14102:0.03125
#14202:0.03125
#14302:0.03125
#14402:0.03125
#14502:0.03125
#14602:0.03125
#14702:0.03125
#14802:0.03125
#14902:0.03125
#15002:0.03125
#15102:0.03125
#15202:0.03125
#15302:0.03125
#15402:0.03125
#15502:0.03125
#15602:0.03125
#15702:0.03125
#15802:0.03125
#15902:0.03125
#16002:0.03125
#16102:0.03125
#16202:0.03125
#16302:0.03125
#16402:0.03125
#16502:0.03125
#16602:0.03125
#16702:0.03125
#16802:0.03125
#16902:0.03125
#17002:0.03125
#17102:0.03125
#17202:0.03125
#17302:0.03125
#17402:0.03125
#17502:0.03125
#17602:0.03125
#17702:0.03125
#17802:0.03125
#17902:0.03125
#18002:0.03125
#18102:0.03125
#18202:0.03125
#18302:0.03125
#18402:0.03125
#18502:0.03125
#18602:0.03125
#18702:0.03125
#18802:0.03125
#18902:0.03125
#19002:0.03125
#19102:0.03125
#19202:0.03125
#19302:0.03125
#19402:0.03125
#19502:0.03125
#19602:0.03125
#19702:0.03125
#19802:0.03125
#19902:0.03125
#20002:0.03125
#20102:0.03125
#20202:0.03125
#20302:0.03125
#20402:0.03125
#20502:0.03125
#20602:0.03125
#20702:0.03125
#20802:0.03125
#20902:0.03125
#21002:0.03125
#21102:0.03125
#21202:0.03125
#21302:0.03125
#21402:0.03125
#21502:0.03125
#21602:0.03125
#21702:0.03125
#21802:0.03125
#21902:0.03125
#22002:0.03125
#22102:0.03125
#22202:0.03125
#22302:0.03125
#22402:0.03125
#22502:0.03125
#22602:0.03125
#22702:0.03125
#22802:0.03125
#22902:0.03125
#23002:0.03125
#23102:0.03125
#23202:0.03125
#23302:0.03125
#23402:0.03125
#23502:0.03125
#23602:0.03125
#23702:0.03125
#23802:0.03125
#23902:0.03125
#24002:0.03125
#24102:0.03125
#24202:0.03125
#24302:0.03125
#24402:0.03125
#24502:0.03125
#24602:0.03125
#24702:0.03125
#24802:0.03125
#24902:0.03125
#25002:0.03125
#25102:0.03125
#25202:0.03125
#25302:0.03125
#25402:0.03125
#25502:0.03125
#25602:0.03125
#25702:0.03125
#25802:0.03125
#25902:0.03125
#26002:0.03125
#26102:0.03125
#26202:0.03125
#26302:0.03125
#26402:0.03125
#26502:0.03125
#26602:0.03125
#26702:0.03125
#26802:0.03125
#26902:0.03125
#27002:0.03125
#27102:0.03125
#27202:0.03125
#27302:0.03125
#27402:0.03125
#27502:0.03125
#27602:0.03125
#27702:0.03125
#27802:0.03125
#27902:0.03125
#28002:0.03125
#28102:0.03125
#28202:0.03125
#28302:0.03125
#28402:0.03125
#28502:0.03125
#28602:0.03125
#28702:0.03125
#28802:0.03125
#28902:0.03125
#29002:0.03125
#29102:0.03125
#29202:0.03125
#29302:0.03125
#29402:0.03125
#29502:0.03125
#29602:0.03125
#29702:0.03125
#29802:0.03125
#29902:0.03125
#30002:0.03125
#30102:0.03125
#30202:0.03125
#30302:0.03125
#30402:0.03125
#30502:0.03125
#30602:0.03125
#30702:0.03125
#30802:0.03125
#30902:0.03125
#31002:0.03125
#31102:0.03125
#31202:0.03125
#31302:0.03125
#31402:0.03125
#31502:0.03125
#31602:0.03125
#31702:0.03125
#31802:0.03125
#31902:0.03125
#32002:0.03125
#32102:0.03125
#32202:0.03125
#32302:0.03125
#32402:0.03125
#32502:0.03125
#32602:0.03125
#32702:0.03125
#32802:0.03125
#32902:0.03125
#33002:0.03125
#33102:0.03125
#33202:0.03125
#33302:0.03125
#33402:0.03125
#33502:0.03125
#33602:0.03125
#33702:0.03125
#33802:0.03125
#33902:0.03125
#34002:0.03125
#34102:0.03125
#34202:0.03125
#34302:0.03125
#34402:0.03125
#34502:0.03125
#34602:0.03125
#34702:0.03125
#34802:0.03125
#34902:0.03125
#35002:0.03125
#35102:0.03125
#35202:0.03125
#35302:0.03125
#35402:0.03125
#35502:0.03125
#35602:0.03125
#35702:0.03125
#35802:0.15625
#35902:0.15625
#36002:0.15625
#36102:0.15625
#36202:0.15625
#36302:0.15625
#36402:0.15625
#36502:0.15625
#36602:0.15625
#36702:0.15625
#36802:0.15625
#36902:0.15625
#37002:0.15625
#37102:0.15625
#37202:0.15625
#37302:0.15625
#37402:0.15625
#37502:0.15625
#37602:0.15625
#37702:0.15625
#37802:0.15625
#37902:0.15625
#38002:0.15625
#38102:0.15625
#38202:0.15625
#38302:0.15625
#38402:0.15625
#38502:0.15625
#38602:0.15625
#38702:0.15625
#38802:0.15625
#38902:0.15625
#39002:0.15625
#39102:0.15625
#39202:0.15625
#39302:0.15625
#39402:0.15625
#39502:0.15625
#39602:0.15625
#39702:0.15625
#39802:0.15625
#39902:0.15625
#40002:0.15625
#40102:0.15625
#40202:0.15625
#40302:0.15625
#40402:0.15625
#40502:0.15625
#40602:0.15625
#40702:0.15625
#40802:0.15625
#40902:0.15625
#41002:0.15625
#41102:0.15625
#41202:0.15625
#41302:0.15625
#41402:0.15625
#41502:0.15625
#41602:0.15625
#41702:0.15625
#41802:0.15625
#41902:0.15625
#42002:0.15625
#42102:0.15625
#42202:0.15625
#42302:0.15625
#42402:0.15625
#42502:0.15625
#42602:0.15625
#42702:0.15625
#42802:0.15625
#42902:0.15625
#43002:0.15625
#43102:0.15625
#43202:0.15625
#43302:0.15625
#43402:0.15625
#43502:0.15625
#43602:0.15625
#43702:0.15625
#43802:0.15625
#43902:0.15625
#44002:0.15625
#44102:0.15625
#44202:0.15625
#44302:0.15625
#44402:0.15625
#44502:0.15625
#44602:0.15625
#44702:0.15625
#44802:0.15625
#44902:0.15625
#45002:0.15625
#45102:0.15625
#45202:0.15625
#45302:0.15625
#45402:0.15625
#45502:0.15625
#45602:0.15625
#45702:0.15625
#45802:0.15625
#45902:0.15625
#46002:0.15625
#46102:0.15625
#46202:0.15625
#46302:0.15625
#46402:0.15625
#46502:0.15625
#46602:0.15625
#46702:0.15625
#46802:0.15625
#46902:0.15625
#47002:0.15625
#47102:0.15625
#47202:0.15625
#47302:0.15625
#47402:0.15625
#47502:0.15625
#47602:0.15625
#47702:0.15625
#47802:0.15625
#47902:0.15625
#48002:0.15625
#48102:0.15625
#48202:0.15625
#48302:0.15625
#48402:0.15625
#48502:0.15625
#48602:0.15625
#48702:0.15625
#48802:0.15625
#48902:0.15625
#49002:0.15625
#49102:0.15625
#49202:0.15625
#49302:0.15625
#49402:0.15625
#49502:0.15625
#49602:0.15625
#49702:0.15625
#49802:0.15625
#49902:0.15625
#50002:0.15625
#50102:0.15625
#50202:0.15625
#50302:0.15625
#50402:0.15625
#50502:0.15625
#50602:0.15625
#50702:0.15625
#50802:0.15625
#50902:0.15625
#51002:0.15625
#51102:0.15625
#51202:0.15625
#51302:0.15625
#51402:0.15625
#51502:0.15625
#51602:0.15625
#51702:0.15625
#51802:0.15625
#51902:0.15625
#52002:0.15625
#52102:0.15625
#52202:0.15625
#52302:0.15625
#52402:0.15625
#52502:0.15625
#52602:0.15625
#52702:0.15625
#52802:0.15625
#52902:0.15625
#53002:0.15625
#53102:0.15625
#53202:0.15625
#53302:0.15625
#53402:0.15625
#53502:0.15625
#53602:0.15625
#53702:0.15625
#53802:0.15625
#53902:0.15625
#54002:0.15625
#54102:0.15625
#54202:0.15625
#54302:0.15625
#54402:0.15625
#54502:0.15625
#54602:0.15625
#54702:0.15625
#54802:0.15625
#54902:0.15625
#55002:0.15625
#55102:0.15625
#55202:0.15625
#55302:0.15625
#55402:0.15625
#55502:0.15625
#55602:0.15625
#55702:0.15625
#55802:0.15625
#55902:0.15625
#56002:0.15625
#56102:0.15625
#56202:0.15625
#56302:0.15625
#56402:0.15625
#56502:0.15625
#56602:0.15625
#56702:0.15625
#56802:0.15625
#56902:0.15625
#57002:0.15625
#57102:0.15625
#57202:0.15625
#57302:0.15625
#57402:0.15625
#57502:0.15625
#57602:0.15625
#57702:0.15625
#57802:0.15625
#57902:0.15625
#58002:0.15625
#58102:0.15625
#58202:0.15625
#58302:0.15625
#58402:0.15625
#58502:0.15625
#58602:0.15625
#58702:0.15625
#58802:0.15625
#58902:0.15625
#59002:0.15625
#59102:0.15625
#59202:0.15625
#59302:0.15625
#59402:0.15625
#59502:0.15625
#59602:0.15625
#59702:0.15625
#59802:0.15625
#59902:0.15625
#60002:0.15625
#60102:0.15625
#60202:0.15625
#60302:0.15625
#60402:0.15625
#60502:0.15625
#60602:0.15625
#60702:0.15625
#60802:0.15625
#60902:0.15625
#61002:0.15625
#61102:0.15625
#61202:0.15625
#61302:0.15625
#61402:0.15625
#61502:0.15625
#61602:0.15625
#61702:0.15625
#61802:0.15625
#61902:0.15625
#62002:0.15625
#62102:0.15625
#62202:0.15625
#62302:0.15625
#62402:0.15625
#62502:0.15625
#62602:0.15625
#62702:0.15625
#62802:0.15625
#62902:0.15625
#63002:0.15625
#63102:0.15625
#63202:0.15625
#63302:0.15625
#63402:0.15625
#63502:0.15625
#63602:0.15625
#63702:0.15625
#63802:0.15625
#63902:0.15625
#64002:0.15625
#64102:0.15625
#64202:0.15625
#64302:0.15625
#64402:0.15625
#64502:0.15625
#64602:0.15625
#64702:0.15625
#64802:0.15625
#64902:0.15625
#65002:0.15625
#65102:0.15625
#65202:0.15625
#65302:0.15625
#65402:0.15625
#65502:0.15625
#65602:0.15625
#65702:0.15625
#65802:0.15625
#65902:0.15625
#66002:0.15625
#66102:0.15625
#66202:0.15625
#66302:0.15625
#66402:0.15625
#66502:0.15625
#66602:0.15625
#66702:0.15625
#66802:0.15625
#66902:0.15625
#67002:0.15625
#67102:0.15625
#67202:0.15625
#67302:0.15625
#67402:0.15625
#67502:0.15625
#67602:0.15625
#67702:0.15625
#67802:0.15625
#67902:0.15625
#68002:0.15625
#68102:0.15625
#68202:0.15625
#68302:0.15625
#68402:0.15625
#68502:0.15625
#68602:0.15625
#68702:0.15625
#68802:0.15625
#68902:0.15625
#69002:0.15625
#69102:0.15625
#69202:0.15625
#69302:0.15625
#69402:0.15625
#69502:0.15625
#69602:0.15625
#69702:0.15625
#69802:0.15625
#69902:0.15625
#70002:0.15625
#70102:0.15625
#70202:0.15625
#70302:0.15625
#70402:0.15625
#70502:0.15625
#70602:0.15625
#70702:0.15625
#70802:0.15625
#70902:0.15625
#71002:0.15625
#71102:0.15625
#71202:0.15625
#71302:0.15625
#71402:0.15625
#71502:0.15625
#71602:0.15625
#71702:0.15625
#71802:0.15625
#71902:0.15625
#72002:0.15625
#72102:0.15625
#72202:0.15625
#72302:0.15625
#72402:0.15625
#72502:0.15625
#72602:0.15625
#72702:0.15625
#72802:0.15625
#72902:0.15625
#73002:0.15625
#73102:0.15625
#73202:0.15625
#73302:0.15625
#73402:0.15625
#73502:0.15625
#73602:0.15625
#73702:0.15625
#73802:0.15625
#73902:0.15625
#74002:0.15625
#74102:0.15625
#74202:0.15625
#74302:0.15625
#74402:0.15625
#74502:0.15625
#74602:0.15625
#74702:0.15625
#74802:0.15625
#74902:0.15625
#75002:0.15625
#75102:0.15625
#75202:0.15625
#75302:0.15625
#75402:0.15625
#75502:0.15625
#75602:0.15625
#75702:0.15625
#75802:0.15625
#75902:0.15625
#76002:0.15625
#76102:0.15625
#76202:0.15625
#76302:0.15625
#76402:0.15625
#76502:0.15625
#76602:0.15625
#76702:0.15625
#76802:0.15625
#76902:0.15625
#77002:0.15625
#77102:0.15625
#77202:0.15625
#77302:0.15625
#77402:0.15625
#77502:0.15625
#77602:0.15625
#77702:0.15625
#77802:0.15625
#77902:0.15625
#78002:0.15625
#78102:0.15625
#78202:0.15625
#78302:0.15625
#78402:0.15625
#78502:0.15625
#78602:0.15625
#78702:0.15625
#78802:0.15625
#78902:0.15625
#79002:0.15625
#79102:0.15625
#79202:0.15625
#79302:0.15625
#79402:0.15625
#79502:0.15625
#79602:0.15625
#79702:0.15625
#79802:0.15625
#79902:0.15625
#80002:0.15625
#80102:0.15625
#80202:0.15625
#80302:0.15625
#80402:0.15625
#80502:0.15625
#80602:0.15625
#80702:0.15625
#80802:0.15625
#80902:0.15625
#81002:0.15625
#81102:0.15625
#81202:0.15625
#81302:0.15625
#81402:0.15625
#81502:0.15625
#81602:0.15625
#81702:0.15625
#81802:0.15625
#81902:0.15625
#82002:0.15625
#82102:0.15625
#82202:0.15625
#82302:0.15625
#82402:0.15625
#82502:0.15625
#82602:0.15625
#82702:0.15625
#82802:0.15625
#82902:0.15625
#83002:0.15625
#83102:0.15625
#83202:0.15625
#83302:0.15625
#83402:0.15625
#83502:0.15625
#83602:0.15625
#83702:0.15625
#83802:0.15625
#83902:0.15625
#84002:0.15625
#84102:0.15625
#84202:0.15625
#84302:0.15625
#84402:0.15625
#84502:0.15625
#84602:0.15625
#84702:0.15625
#84802:0.15625
#84902:0.15625
#85002:0.15625
#85102:0.15625
#85202:0.15625
#85302:0.15625
#85402:0.15625
#85502:0.15625
#85602:0.15625
#85702:0.15625
#85802:0.15625
#85902:0.15625
#86002:0.15625
#86102:0.15625
#86202:0.15625
#86302:0.15625
#86402:0.15625
#86502:0.15625
#86602:0.15625
#86702:0.15625
#86802:0.15625
#86902:0.15625
#87002:0.15625
#87102:0.15625
#87202:0.15625
#87302:0.15625
#87402:0.15625
#87502:0.15625
#87602:0.15625
#87702:0.15625
#87802:0.15625
#87902:0.15625
#88002:0.15625
#88102:0.15625
#88202:0.15625
#88302:0.15625
#88402:0.15625
#88502:0.15625
#88602:0.15625
#88702:0.15625
#88802:0.15625
#88902:0.15625
#89002:0.15625
#89102:0.15625
#89202:0.15625
#89302:0.15625
#89402:0.15625
#89502:0.15625
#89602:0.15625
#89702:0.15625
#89802:0.15625
#89902:0.15625
#90002:0.15625
#90102:0.15625
