
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 定理系スピードラグ
#TITLE dotabata〆trickster
#ARTIST 浅黄ムツキ
#BPM 368
#PLAYLEVEL 7
#RANK 3

#SUBTITLE [DP NORMAL]
#SUBARTIST obj:傭兵バイトD
#STAGEFILE _STAGEFILE.png
#BANNER _BANNER.png
#BACKBMP _BACKBMP.png

#DIFFICULTY 2
#TOTAL 408
#LNTYPE 1

#WAV01 kick3.wav
#WAV02 kick4.wav
#WAV03 kick5.wav
#WAV04 snare1.wav
#WAV05 snare2.wav
#WAV06 snare3.wav
#WAV07 snare4.wav
#WAV08 snare5.wav
#WAV09 snare6.wav
#WAV0A snare7.wav
#WAV0B hightom1.wav
#WAV0C hightom2.wav
#WAV0D middletom1.wav
#WAV0E middletom2.wav
#WAV0F lowtom1.wav
#WAV0G lowtom2.wav
#WAV0H crash1.wav
#WAV0I crash2.wav
#WAV0J crash3.wav
#WAV0K crash4.wav
#WAV0L crashchoke.wav
#WAV0M rideshank.wav
#WAV0N splash.wav
#WAV0O splash2.wav
#WAV0P RIDE_000.wav
#WAV0Q RIDE_001.wav
#WAV0R RIDE_002.wav
#WAV0S RIDE_003.wav
#WAV0T RIDE_004.wav
#WAV0U RIDE_005.wav
#WAV0V RIDE_006.wav
#WAV0W RIDE_007.wav
#WAV0X RIDE_008.wav
#WAV0Y RIDE_009.wav
#WAV0Z RIDE_010.wav
#WAV10 RIDE_011.wav
#WAV11 crash5.wav
#WAV1A pnoL_000.wav
#WAV1B pnoL_001.wav
#WAV1C pnoL_002.wav
#WAV1D pnoL_003.wav
#WAV1E pnoL_004.wav
#WAV1F pnoL_004.wav
#WAV1G pnoL_005.wav
#WAV1H pnoL_006.wav
#WAV1I pnoL_007.wav
#WAV1J pnoL_008.wav
#WAV1K pnoL_009.wav
#WAV1L pnoL_010.wav
#WAV1M pnoL_011.wav
#WAV1N pnoL_011.wav
#WAV1O pnoL_012.wav
#WAV1P pnoL_013.wav
#WAV1Q pnoL_013.wav
#WAV1R pnoL_014.wav
#WAV1S pnoL_015.wav
#WAV1T pnoL_016.wav
#WAV1U pnoL_017.wav
#WAV1V pnoL_018.wav
#WAV1W pnoL_019.wav
#WAV1X pnoL_019.wav
#WAV1Y pnoL_020.wav
#WAV1Z pnoL_020.wav
#WAV20 pnoL_021.wav
#WAV21 pnoL_022.wav
#WAV22 pnoL_023.wav
#WAV23 pnoL_024.wav
#WAV24 pnoL_025.wav
#WAV25 pnoL_026.wav
#WAV26 pnoL_027.wav
#WAV27 pnoL_028.wav
#WAV28 pnoL_028.wav
#WAV29 pnoL_029.wav
#WAV2A pnoL_029.wav
#WAV2B pnoL_030.wav
#WAV2C pnoL_030.wav
#WAV2D pnoL_031.wav
#WAV2E pnoL_032.wav
#WAV2F pnoL_033.wav
#WAV2G pnoL_034.wav
#WAV2H pnoL_035.wav
#WAV2I pnoL_036.wav
#WAV2J pnoL_036.wav
#WAV2K pnoL_037.wav
#WAV2L pnoL_038.wav
#WAV2M pnoL_038.wav
#WAV2N pnoL_039.wav
#WAV2O pnoL_040.wav
#WAV2P pnoL_041.wav
#WAV2Q pnoL_042.wav
#WAV2R pnoL_042.wav
#WAV2S pnoL_043.wav
#WAV2T pnoL_044.wav
#WAV2U pnoL_045.wav
#WAV2V pnoL_045.wav
#WAV2W pnoL_046.wav
#WAV2X pnoL_047.wav
#WAV2Y pnoL_047.wav
#WAV2Z pnoL_048.wav
#WAV30 pnoL_049.wav
#WAV31 pnoL_050.wav
#WAV32 pnoL_051.wav
#WAV33 pnoL_051.wav
#WAV34 pnoL_052.wav
#WAV35 pnoL_053.wav
#WAV36 pnoL_053.wav
#WAV37 pnoL_054.wav
#WAV38 pnoL_055.wav
#WAV39 pnoL_055.wav
#WAV3A pnoL_056.wav
#WAV3B pnoL_056.wav
#WAV3C pnoL_057.wav
#WAV3D pnoL_058.wav
#WAV3E pnoL_059.wav
#WAV3F pnoL_059.wav
#WAV3G pnoL_060.wav
#WAV3H pnoL_061.wav
#WAV3I pnoL_062.wav
#WAV3J pnoL_062.wav
#WAV3K pnoL_063.wav
#WAV3L pnoL_064.wav
#WAV3M pnoL_064.wav
#WAV3N pnoL_065.wav
#WAV3O pnoL_066.wav
#WAV3P pnoL_066.wav
#WAV3Q pnoL_067.wav
#WAV3R pnoL_068.wav
#WAV3S pnoL_068.wav
#WAV3T pnoL_069.wav
#WAV3U pnoL_070.wav
#WAV3V pnoL_071.wav
#WAV3W pnoL_071.wav
#WAV3X pnoL_072.wav
#WAV3Y pnoL_073.wav
#WAV3Z pnoL_074.wav
#WAV40 pnoL_075.wav
#WAV41 pnoL_075.wav
#WAV42 pnoL_076.wav
#WAV43 pnoL_077.wav
#WAV44 pnoL_077.wav
#WAV45 pnoL_078.wav
#WAV46 pnoL_078.wav
#WAV47 pnoL_079.wav
#WAV48 pnoL_080.wav
#WAV49 pnoL_081.wav
#WAV4A pnoL_081.wav
#WAV4B pnoL_082.wav
#WAV4C pnoL_083.wav
#WAV4D pnoL_084.wav
#WAV4E pnoL_084.wav
#WAV4F pnoL_085.wav
#WAV4G pnoL_085.wav
#WAV4H pnoL_086.wav
#WAV4I pnoL_087.wav
#WAV4J pnoL_087.wav
#WAV4K pnoL_088.wav
#WAV4L pnoL_088.wav
#WAV4M pnoL_089.wav
#WAV4N pnoL_089.wav
#WAV4O pnoL_090.wav
#WAV4P pnoL_091.wav
#WAV4Q pnoL_092.wav
#WAV4R pnoL_093.wav
#WAV4S pnoL_094.wav
#WAV4T pnoL_095.wav
#WAV4U pnoL_096.wav
#WAV4V pnoL_097.wav
#WAV4W pnoL_098.wav
#WAV4X pnoL_099.wav
#WAV4Y pnoL_100.wav
#WAV4Z pnoL_101.wav
#WAV50 pnoL_102.wav
#WAV51 pnoL_103.wav
#WAV52 pnoL_104.wav
#WAV53 pnoL_105.wav
#WAV54 pnoL_106.wav
#WAV55 pnoL_107.wav
#WAV56 pnoL_108.wav
#WAV57 pnoL_109.wav
#WAV58 pnoL_110.wav
#WAV59 pnoL_111.wav
#WAV5A pnoL_112.wav
#WAV5B pnoL_113.wav
#WAV5C pnoL_114.wav
#WAV5D pnoL_115.wav
#WAV5E pnoL_116.wav
#WAV5F pnoL_117.wav
#WAV5G pnoL_118.wav
#WAV5H pnoL_119.wav
#WAV5I pnoL_120.wav
#WAV5J pnoL_121.wav
#WAV5K pnoL_122.wav
#WAV5L pnoL_123.wav
#WAV5M pnoL_124.wav
#WAV5N pnoL_125.wav
#WAV5O pnoL_126.wav
#WAV5P pnoL_127.wav
#WAV5Q pnoL_128.wav
#WAV5R pnoL_129.wav
#WAV5S pnoL_130.wav
#WAV5T pnoL_131.wav
#WAV5U pnoL_132.wav
#WAV5V pnoL_133.wav
#WAV5W pnoL_134.wav
#WAV5X pnoL_135.wav
#WAV5Y pnoL_136.wav
#WAV5Z pnoL_137.wav
#WAV60 pnoL_138.wav
#WAV61 pnoL_139.wav
#WAV62 pnoL_140.wav
#WAV63 pnoL_141.wav
#WAV64 pnoL_142.wav
#WAV65 pnoL_143.wav
#WAV66 pnoL_144.wav
#WAV67 pnoL_145.wav
#WAV68 pnoL_146.wav
#WAV69 pnoL_147.wav
#WAV6A pnoL_148.wav
#WAV6B pnoL_149.wav
#WAV6C pnoL_150.wav
#WAV6D pnoL_151.wav
#WAV6E pnoL_152.wav
#WAV6F pnoL_153.wav
#WAV6G pnoL_154.wav
#WAV6H pnoL_155.wav
#WAV6I pnoR_000.wav
#WAV6J pnoR_001.wav
#WAV6K pnoR_002.wav
#WAV6L pnoR_003.wav
#WAV6M pnoR_004.wav
#WAV6N pnoR_005.wav
#WAV6O pnoR_006.wav
#WAV6P pnoR_007.wav
#WAV6Q pnoR_008.wav
#WAV6R pnoR_009.wav
#WAV6S pnoR_010.wav
#WAV6T pnoR_011.wav
#WAV6U pnoR_012.wav
#WAV6V pnoR_013.wav
#WAV6W pnoR_014.wav
#WAV6X pnoR_015.wav
#WAV6Y pnoR_016.wav
#WAV6Z pnoR_017.wav
#WAV70 pnoR_018.wav
#WAV71 pnoR_019.wav
#WAV72 pnoR_020.wav
#WAV73 pnoR_021.wav
#WAV74 pnoR_021.wav
#WAV75 pnoR_022.wav
#WAV76 pnoR_023.wav
#WAV77 pnoR_024.wav
#WAV78 pnoR_024.wav
#WAV79 pnoR_024.wav
#WAV7A pnoR_025.wav
#WAV7B pnoR_026.wav
#WAV7C pnoR_027.wav
#WAV7D pnoR_028.wav
#WAV7E pnoR_029.wav
#WAV7F pnoR_030.wav
#WAV7G pnoR_031.wav
#WAV7H pnoR_031.wav
#WAV7I pnoR_031.wav
#WAV7J pnoR_032.wav
#WAV7K pnoR_033.wav
#WAV7L pnoR_034.wav
#WAV7M pnoR_034.wav
#WAV7N pnoR_035.wav
#WAV7O pnoR_036.wav
#WAV7P pnoR_036.wav
#WAV7Q pnoR_037.wav
#WAV7R pnoR_038.wav
#WAV7S pnoR_039.wav
#WAV7T pnoR_040.wav
#WAV7U pnoR_040.wav
#WAV7V pnoR_040.wav
#WAV7W pnoR_041.wav
#WAV7X pnoR_042.wav
#WAV7Y pnoR_043.wav
#WAV7Z pnoR_044.wav
#WAV80 pnoR_045.wav
#WAV81 pnoR_046.wav
#WAV82 pnoR_046.wav
#WAV83 pnoR_046.wav
#WAV84 pnoR_046.wav
#WAV85 pnoR_047.wav
#WAV86 pnoR_048.wav
#WAV87 pnoR_049.wav
#WAV88 pnoR_050.wav
#WAV89 pnoR_051.wav
#WAV8A pnoR_052.wav
#WAV8B pnoR_052.wav
#WAV8C pnoR_053.wav
#WAV8D pnoR_053.wav
#WAV8E pnoR_054.wav
#WAV8F pnoR_055.wav
#WAV8G pnoR_056.wav
#WAV8H pnoR_057.wav
#WAV8I pnoR_058.wav
#WAV8J pnoR_059.wav
#WAV8K pnoR_060.wav
#WAV8L pnoR_061.wav
#WAV8M pnoR_062.wav
#WAV8N pnoR_063.wav
#WAV8O pnoR_064.wav
#WAV8P pnoR_064.wav
#WAV8Q pnoR_064.wav
#WAV8R pnoR_065.wav
#WAV8S pnoR_065.wav
#WAV8T pnoR_066.wav
#WAV8U pnoR_067.wav
#WAV8V pnoR_068.wav
#WAV8W pnoR_069.wav
#WAV8X pnoR_070.wav
#WAV8Y pnoR_071.wav
#WAV8Z pnoR_072.wav
#WAV90 pnoR_072.wav
#WAV91 pnoR_073.wav
#WAV92 pnoR_074.wav
#WAV93 pnoR_075.wav
#WAV94 pnoR_075.wav
#WAV95 pnoR_075.wav
#WAV96 pnoR_076.wav
#WAV97 pnoR_077.wav
#WAV98 pnoR_078.wav
#WAV99 pnoR_079.wav
#WAV9A pnoR_079.wav
#WAV9B pnoR_080.wav
#WAV9C pnoR_081.wav
#WAV9D pnoR_081.wav
#WAV9E pnoR_081.wav
#WAV9F pnoR_082.wav
#WAV9G pnoR_082.wav
#WAV9H pnoR_083.wav
#WAV9I pnoR_084.wav
#WAV9J pnoR_085.wav
#WAV9K pnoR_086.wav
#WAV9L pnoR_087.wav
#WAV9M pnoR_088.wav
#WAV9N pnoR_089.wav
#WAV9O pnoR_090.wav
#WAV9P pnoR_090.wav
#WAV9Q pnoR_091.wav
#WAV9R pnoR_091.wav
#WAV9S pnoR_091.wav
#WAV9T pnoR_092.wav
#WAV9U pnoR_093.wav
#WAV9V pnoR_093.wav
#WAV9W pnoR_094.wav
#WAV9X pnoR_095.wav
#WAV9Y pnoR_096.wav
#WAV9Z pnoR_097.wav
#WAVA0 pnoR_097.wav
#WAVA1 pnoR_098.wav
#WAVA2 pnoR_099.wav
#WAVA3 pnoR_099.wav
#WAVA4 pnoR_099.wav
#WAVA5 pnoR_100.wav
#WAVA6 pnoR_100.wav
#WAVA7 pnoR_100.wav
#WAVA8 pnoR_101.wav
#WAVA9 pnoR_102.wav
#WAVAA pnoR_103.wav
#WAVAB pnoR_104.wav
#WAVAC pnoR_105.wav
#WAVAD pnoR_106.wav
#WAVAE pnoR_107.wav
#WAVAF pnoR_108.wav
#WAVAG pnoR_109.wav
#WAVAH pnoR_110.wav
#WAVAI pnoR_111.wav
#WAVAJ pnoR_111.wav
#WAVAK pnoR_111.wav
#WAVAL pnoR_112.wav
#WAVAM pnoR_112.wav
#WAVAN pnoR_113.wav
#WAVAO pnoR_113.wav
#WAVAP pnoR_114.wav
#WAVAQ pnoR_115.wav
#WAVAR pnoR_116.wav
#WAVAS pnoR_117.wav
#WAVAT pnoR_118.wav
#WAVAU pnoR_119.wav
#WAVAV pnoR_120.wav
#WAVAW pnoR_120.wav
#WAVAX pnoR_121.wav
#WAVAY pnoR_121.wav
#WAVAZ pnoR_122.wav
#WAVB0 pnoR_123.wav
#WAVB1 pnoR_123.wav
#WAVB2 pnoR_123.wav
#WAVB3 pnoR_123.wav
#WAVB4 pnoR_124.wav
#WAVB5 pnoR_125.wav
#WAVB6 pnoR_126.wav
#WAVB7 pnoR_127.wav
#WAVB8 pnoR_128.wav
#WAVB9 pnoR_129.wav
#WAVBA pnoR_130.wav
#WAVBB pnoR_131.wav
#WAVBC pnoR_131.wav
#WAVBD pnoR_131.wav
#WAVBE pnoR_132.wav
#WAVBF pnoR_132.wav
#WAVBG pnoR_132.wav
#WAVBH pnoR_133.wav
#WAVBI pnoR_133.wav
#WAVBJ pnoR_134.wav
#WAVBK pnoR_135.wav
#WAVBL pnoR_136.wav
#WAVBM pnoR_137.wav
#WAVBN pnoR_138.wav
#WAVBO pnoR_139.wav
#WAVBP pnoR_140.wav
#WAVBQ pnoR_140.wav
#WAVBR pnoR_140.wav
#WAVBS pnoR_141.wav
#WAVBT pnoR_141.wav
#WAVBU pnoR_142.wav
#WAVBV pnoR_143.wav
#WAVBW pnoR_144.wav
#WAVBX pnoR_144.wav
#WAVBY pnoR_145.wav
#WAVBZ pnoR_146.wav
#WAVC0 pnoR_146.wav
#WAVC1 pnoR_147.wav
#WAVC2 pnoR_148.wav
#WAVC3 pnoR_149.wav
#WAVC4 pnoR_149.wav
#WAVC5 pnoR_149.wav
#WAVC6 pnoR_150.wav
#WAVC7 pnoR_151.wav
#WAVC8 pnoR_151.wav
#WAVC9 pnoR_151.wav
#WAVCA pnoR_152.wav
#WAVCB pnoR_153.wav
#WAVCC pnoR_154.wav
#WAVCD pnoR_155.wav
#WAVCE pnoR_155.wav
#WAVCF pnoR_156.wav
#WAVCG pnoR_157.wav
#WAVCH pnoR_158.wav
#WAVCI pnoR_159.wav
#WAVCJ pnoR_159.wav
#WAVCK pnoR_159.wav
#WAVCL pnoR_160.wav
#WAVCM pnoR_161.wav
#WAVCN pnoR_161.wav
#WAVCO pnoR_162.wav
#WAVCP pnoR_163.wav
#WAVCQ pnoR_164.wav
#WAVCR pnoR_165.wav
#WAVCS pnoR_166.wav
#WAVCT pnoR_167.wav
#WAVCU pnoR_167.wav
#WAVCV pnoR_167.wav
#WAVCW pnoR_167.wav
#WAVCX pnoR_168.wav
#WAVCY pnoR_169.wav
#WAVCZ pnoR_170.wav
#WAVD0 pnoR_171.wav
#WAVD1 pnoR_172.wav
#WAVD2 pnoR_173.wav
#WAVD3 pnoR_174.wav
#WAVD4 pnoR_175.wav
#WAVD5 pnoR_176.wav
#WAVD6 pnoR_177.wav
#WAVD7 pnoR_178.wav
#WAVD8 pnoR_179.wav
#WAVD9 pnoR_180.wav
#WAVDA pnoR_181.wav
#WAVDB pnoR_182.wav
#WAVDC pnoR_183.wav
#WAVDD pnoR_184.wav
#WAVDE pnoR_185.wav
#WAVDF pnoR_186.wav
#WAVDG pnoR_187.wav
#WAVDH pnoR_188.wav
#WAVDI pnoR_189.wav
#WAVDJ pnoR_190.wav
#WAVDK pnoR_191.wav
#WAVDL pnoR_192.wav
#WAVDM pnoR_193.wav
#WAVDN pnoR_194.wav
#WAVDO pnoR_195.wav
#WAVDP pnoR_195.wav
#WAVDQ pnoR_196.wav
#WAVDR pnoR_197.wav
#WAVDS pnoR_198.wav
#WAVDT pnoR_199.wav
#WAVDU pnoR_200.wav
#WAVDV pnoR_201.wav
#WAVDW pnoR_202.wav
#WAVDX pnoR_202.wav
#WAVDY pnoR_202.wav
#WAVDZ pnoR_202.wav
#WAVE0 pnoR_203.wav
#WAVE1 pnoR_204.wav
#WAVE2 pnoR_205.wav
#WAVE3 pnoR_206.wav
#WAVE4 pnoR_207.wav
#WAVE5 pnoR_208.wav
#WAVE6 pnoR_209.wav
#WAVE7 pnoR_210.wav
#WAVE8 pnoR_210.wav
#WAVE9 pnoR_210.wav
#WAVEA pnoR_211.wav
#WAVEB pnoR_212.wav
#WAVEC pnoR_213.wav
#WAVED pnoR_214.wav
#WAVEE pnoR_215.wav
#WAVEF pnoR_216.wav
#WAVEG pnoR_217.wav
#WAVEH pnoR_218.wav
#WAVEI pnoR_219.wav
#WAVEJ pnoR_219.wav
#WAVEK pnoR_219.wav
#WAVEL pnoR_219.wav
#WAVEM pnoR_220.wav
#WAVEN pnoR_221.wav
#WAVEO pnoR_222.wav
#WAVEP pnoR_223.wav
#WAVEQ pnoR_224.wav
#WAVER pnoR_225.wav
#WAVES pnoR_226.wav
#WAVET pnoR_227.wav
#WAVEU pnoR_228.wav
#WAVEV pnoR_229.wav
#WAVEW pnoR_230.wav
#WAVEX pnoR_231.wav
#WAVEY pnoR_232.wav
#WAVEZ pnoR_233.wav
#WAVF0 pnoR_234.wav
#WAVF1 pnoR_235.wav
#WAVF2 pnoR_236.wav
#WAVF3 pnoR_236.wav
#WAVF4 pnoR_236.wav
#WAVF5 pnoR_236.wav
#WAVF6 pnoR_237.wav
#WAVF7 pnoR_237.wav
#WAVF8 pnoR_238.wav
#WAVF9 pnoR_239.wav
#WAVFA pnoR_240.wav
#WAVFB pnoR_241.wav
#WAVFC pnoR_242.wav
#WAVFD pnoR_243.wav
#WAVFE pnoR_244.wav
#WAVFF pnoR_244.wav
#WAVFG pnoR_245.wav
#WAVFH pnoR_246.wav
#WAVFI pnoR_247.wav
#WAVFJ pnoR_248.wav
#WAVFK pnoR_249.wav
#WAVFL pnoR_250.wav
#WAVFM pnoR_251.wav
#WAVFN pnoR_252.wav
#WAVFO pnoR_253.wav
#WAVFP pnoR_254.wav
#WAVFQ pnoR_255.wav
#WAVFR pnoR_256.wav
#WAVFS pnoR_257.wav
#WAVFT pnoR_258.wav
#WAVFU pnoR_259.wav
#WAVFV pnoR_260.wav
#WAVFW pnoR_261.wav
#WAVFX pnoR_262.wav
#WAVFY pnoR_263.wav
#WAVFZ pnoR_264.wav
#WAVG0 pnoR_265.wav
#WAVG1 pnoR_266.wav
#WAVG2 pnoR_267.wav
#WAVG3 pnoR_268.wav
#WAVG4 pnoR_269.wav
#WAVG5 pnoR_270.wav
#WAVG6 pnoR_271.wav
#WAVG7 pnoR_272.wav
#WAVG8 pnoR_272.wav
#WAVG9 pnoR_273.wav
#WAVGA pnoR_274.wav
#WAVGB pnoR_275.wav
#WAVGC pnoR_276.wav
#WAVGD pnoR_276.wav
#WAVGE pnoR_276.wav
#WAVGF pnoR_277.wav
#WAVGG pnoR_278.wav
#WAVGH pnoR_279.wav
#WAVGI pnoR_280.wav
#WAVGJ pnoR_281.wav
#WAVGK pnoR_282.wav
#WAVGL pnoR_282.wav
#WAVGM pnoR_282.wav
#WAVGN pnoR_283.wav
#WAVGO pnoR_284.wav
#WAVGP pnoR_285.wav
#WAVGQ pnoR_286.wav
#WAVGR pnoR_287.wav
#WAVGS pnoR_288.wav
#WAVGT pnoR_289.wav
#WAVGU pnoR_290.wav
#WAVGV pnoR_291.wav
#WAVGW pnoR_291.wav
#WAVGX pnoR_292.wav
#WAVGY pnoR_293.wav
#WAVGZ pnoR_294.wav
#WAVH0 pnoR_295.wav
#WAVH1 pnoR_296.wav
#WAVH2 pnoR_297.wav
#WAVH3 pnoR_298.wav
#WAVH4 pnoR_298.wav
#WAVH5 pnoR_298.wav
#WAVH6 pnoR_299.wav
#WAVH7 pnoR_300.wav
#WAVH8 pnoR_300.wav
#WAVH9 pnoR_300.wav
#WAVHA pnoR_301.wav
#WAVHB pnoR_301.wav
#WAVHC pnoR_302.wav
#WAVHD pnoR_303.wav
#WAVHE pnoR_304.wav
#WAVHF pnoR_305.wav
#WAVHG pnoR_306.wav
#WAVHH pnoR_306.wav
#WAVHI pnoR_307.wav
#WAVHJ pnoR_308.wav
#WAVHK pnoR_308.wav
#WAVHL pnoR_309.wav
#WAVHM pnoR_310.wav
#WAVHN pnoR_310.wav
#WAVHO pnoR_311.wav
#WAVHP pnoR_312.wav
#WAVHQ pnoR_313.wav
#WAVHR pnoR_314.wav
#WAVHS pnoR_315.wav
#WAVHT pnoR_316.wav
#WAVHU pnoR_317.wav
#WAVHV pnoR_318.wav
#WAVHW pnoR_319.wav
#WAVHX pnoR_320.wav
#WAVHY pnoR_321.wav
#WAVHZ pnoR_322.wav
#WAVI0 pnoR_323.wav
#WAVI1 pnoR_324.wav
#WAVI2 pnoR_325.wav
#WAVI3 pnoR_326.wav
#WAVI4 pnoR_327.wav
#WAVI5 pnoR_328.wav
#WAVI6 pnoR_329.wav
#WAVI7 pnoR_330.wav
#WAVI8 pnoR_331.wav
#WAVI9 pnoR_332.wav
#WAVIA pnoR_333.wav
#WAVIB pnoR_334.wav
#WAVIC pnoR_335.wav
#WAVID pnoR_336.wav
#WAVIE pnoR_337.wav
#WAVIF pnoR_338.wav
#WAVIG pnoR_339.wav
#WAVIH pnoR_340.wav
#WAVII pnoR_341.wav
#WAVIJ pnoR_342.wav
#WAVIK pnoR_343.wav
#WAVIL pnoR_344.wav
#WAVIM pnoR_345.wav
#WAVIN pnoR_346.wav
#WAVIO pnoR_347.wav
#WAVIP pnoR_348.wav
#WAVIQ pnoR_349.wav
#WAVIR mrmb_000.wav
#WAVIS mrmb_001.wav
#WAVIT mrmb_002.wav
#WAVIU mrmb_002.wav
#WAVIV mrmb_003.wav
#WAVIW mrmb_003.wav
#WAVIX mrmb_003.wav
#WAVIY mrmb_004.wav
#WAVIZ mrmb_004.wav
#WAVJ0 mrmb_005.wav
#WAVJ1 mrmb_006.wav
#WAVJ2 mrmb_006.wav
#WAVJ3 mrmb_007.wav
#WAVJ4 mrmb_008.wav
#WAVJ5 mrmb_009.wav
#WAVJ6 mrmb_009.wav
#WAVJ7 mrmb_009.wav
#WAVJ8 mrmb_010.wav
#WAVJ9 mrmb_010.wav
#WAVJA mrmb_011.wav
#WAVJB mrmb_012.wav
#WAVJC mrmb_012.wav
#WAVJD mrmb_013.wav
#WAVJE mrmb_013.wav
#WAVJF mrmb_014.wav
#WAVJG mrmb_015.wav
#WAVJH mrmb_016.wav
#WAVJI mrmb_017.wav
#WAVJJ pzz_000.wav
#WAVJK pzz_001.wav
#WAVJL pzz_002.wav
#WAVJM pzz_003.wav
#WAVJN pzz_004.wav
#WAVJO pzz_005.wav
#WAVJP pzz_005.wav
#WAVJQ pzz_006.wav
#WAVJR pzz_007.wav
#WAVJS pzz_007.wav
#WAVJT pzz_008.wav
#WAVJU pzz_009.wav
#WAVJV pzz_010.wav
#WAVJW pzz_011.wav
#WAVJX pzz_012.wav
#WAVJY pzz_013.wav
#WAVJZ pzz_014.wav
#WAVK0 pzz_014.wav
#WAVK1 pzz_015.wav
#WAVK2 pzz_015.wav
#WAVK3 pzz_016.wav
#WAVK4 pzz_016.wav
#WAVK5 pzz_017.wav
#WAVK6 pzz_017.wav
#WAVK7 pzz_018.wav
#WAVK8 pzz_018.wav
#WAVK9 pzz_019.wav
#WAVKA pzz_019.wav
#WAVKB pzz_020.wav
#WAVKC pzz_021.wav
#WAVKD pzz_021.wav
#WAVKE pzz_022.wav
#WAVKF pzz_023.wav
#WAVKG pzz_024.wav
#WAVKH pzz_025.wav
#WAVKI pzz_025.wav
#WAVKJ pzz_026.wav
#WAVKK pzz_027.wav
#WAVKL pzz_027.wav
#WAVKM pzz_028.wav
#WAVKN pzz_028.wav
#WAVKO pzz_029.wav
#WAVKP pzz_030.wav
#WAVKQ pzz_031.wav
#WAVKR pzz_032.wav
#WAVKS pzz_032.wav
#WAVKT pzz_033.wav
#WAVKU pzz_034.wav
#WAVKV pzz_035.wav
#WAVKW pzz_035.wav
#WAVKX pzz_036.wav
#WAVKY pzz_037.wav
#WAVKZ pzz_038.wav
#WAVL0 pzz_039.wav
#WAVL1 pzz_040.wav
#WAVL2 pzz_041.wav
#WAVL3 sx_000.wav
#WAVL4 sx_001.wav
#WAVL5 sx_002.wav
#WAVL6 sx_003.wav
#WAVL7 sx_004.wav
#WAVL8 sx_005.wav
#WAVL9 sx_006.wav
#WAVLA sx_007.wav
#WAVLB sx_008.wav
#WAVLC sx_009.wav
#WAVLD sx_010.wav
#WAVLE sx_011.wav
#WAVLF sx_012.wav
#WAVLG sx_013.wav
#WAVLH sx_014.wav
#WAVLI sx_015.wav
#WAVLJ sx_016.wav
#WAVLK sx_017.wav
#WAVLL sx_018.wav
#WAVLM sx_019.wav
#WAVLN sx_020.wav
#WAVLO sx_021.wav
#WAVLP sx_022.wav
#WAVLQ sx_022.wav
#WAVLR sx_023.wav
#WAVLS sx_023.wav
#WAVLT sx_024.wav
#WAVLU sx_024.wav
#WAVLV sx_025.wav
#WAVLW sx_026.wav
#WAVLX sx_027.wav
#WAVLY sx_028.wav
#WAVLZ sx_029.wav
#WAVM0 sx_029.wav
#WAVM1 sx_030.wav
#WAVM2 sx_030.wav
#WAVM3 sx_031.wav
#WAVM4 sx_032.wav
#WAVM5 sx_033.wav
#WAVM6 sx_033.wav
#WAVM7 sx_034.wav
#WAVM8 sx_035.wav
#WAVM9 sx_036.wav
#WAVMA sx_037.wav
#WAVMB sx_038.wav
#WAVMC sx_039.wav
#WAVMD sx_039.wav
#WAVME sx_040.wav
#WAVMF sx_041.wav
#WAVMG sx_041.wav
#WAVMH sx_041.wav
#WAVMI sx_042.wav
#WAVMJ sx_043.wav
#WAVMK sx_044.wav
#WAVML sx_045.wav
#WAVMM sx_046.wav
#WAVMN sx_047.wav
#WAVMO sx_048.wav
#WAVMP sx_049.wav
#WAVMQ sx_049.wav
#WAVMR sx_049.wav
#WAVMS sx_050.wav
#WAVMT sx_051.wav
#WAVMU sx_052.wav
#WAVMV sx_053.wav
#WAVMW sx_054.wav
#WAVMX sx_055.wav
#WAVMY sx_055.wav
#WAVMZ sx_056.wav
#WAVN0 sx_057.wav
#WAVN1 sx_058.wav
#WAVN2 sx_059.wav
#WAVN3 sx_060.wav
#WAVN4 sx_061.wav
#WAVN5 sx_062.wav
#WAVN6 sx_062.wav
#WAVN7 sx_063.wav
#WAVN8 sx_063.wav
#WAVN9 sx_064.wav
#WAVNA sx_065.wav
#WAVNB sx_066.wav
#WAVNC sx_067.wav
#WAVND sx_067.wav
#WAVNE sx_068.wav
#WAVNF sx_069.wav
#WAVNG sx_070.wav
#WAVNH sx_071.wav
#WAVNI sx_072.wav
#WAVNJ sx_072.wav
#WAVNK sx_073.wav
#WAVNL sx_074.wav
#WAVNM sx_074.wav
#WAVNN sx_075.wav
#WAVNO sx_076.wav
#WAVNP sx_077.wav
#WAVNQ sx_078.wav
#WAVNR sx_079.wav
#WAVNS sx_080.wav
#WAVNT sx_081.wav
#WAVNU org_000.wav
#WAVNV org_000.wav
#WAVNW org_001.wav
#WAVNX org_001.wav
#WAVNY org_002.wav
#WAVNZ org_003.wav
#WAVO0 org_004.wav
#WAVO1 org_005.wav
#WAVO2 org_005.wav
#WAVO3 org_006.wav
#WAVO4 org_007.wav
#WAVO5 org_007.wav
#WAVO6 org_008.wav
#WAVO7 org_009.wav
#WAVO8 org_009.wav
#WAVO9 org_010.wav
#WAVOA org_010.wav
#WAVOB org_011.wav
#WAVOC org_012.wav
#WAVOD org_013.wav
#WAVOE org_014.wav
#WAVOF org_015.wav
#WAVOG org_015.wav
#WAVOH org_016.wav
#WAVOI org_016.wav
#WAVOJ org_017.wav
#WAVOK org_017.wav
#WAVOL org_018.wav
#WAVOM org_019.wav
#WAVON org_020.wav
#WAVOO org_021.wav
#WAVOP org_022.wav
#WAVOQ org_022.wav
#WAVOR org_023.wav
#WAVOS org_024.wav
#WAVOT org_024.wav
#WAVOU org_025.wav
#WAVOV org_026.wav
#WAVOW org_027.wav
#WAVOX org_028.wav
#WAVOY org_029.wav
#WAVOZ org_029.wav
#WAVP0 org_030.wav
#WAVP1 org_031.wav
#WAVP2 org_031.wav
#WAVP3 org_032.wav
#WAVP4 org_033.wav
#WAVP5 org_033.wav
#WAVP6 org_034.wav
#WAVP7 org_035.wav
#WAVP8 org_036.wav
#WAVP9 org_037.wav
#WAVPA org_038.wav
#WAVPB org_038.wav
#WAVPC org_039.wav
#WAVPD org_040.wav
#WAVPE org_040.wav
#WAVPF org_041.wav
#WAVPG org_041.wav
#WAVPH org_042.wav
#WAVPI org_043.wav
#WAVPJ org_044.wav
#WAVPK org_045.wav
#WAVPL org_046.wav
#WAVPM org_047.wav
#WAVPN org_048.wav
#WAVPO org_048.wav
#WAVPP org_049.wav
#WAVPQ org_050.wav
#WAVPR org_051.wav
#WAVPS org_052.wav
#WAVPT org_053.wav
#WAVPU org_053.wav
#WAVPV org_054.wav
#WAVPW org_054.wav
#WAVPX org_055.wav
#WAVPY org_055.wav
#WAVPZ org_056.wav
#WAVQ0 org_057.wav
#WAVQ1 org_057.wav
#WAVQ2 org_058.wav
#WAVQ3 org_059.wav
#WAVQ4 org_059.wav
#WAVQ5 org_060.wav
#WAVQ6 org_061.wav
#WAVQ7 org_061.wav
#WAVQ8 org_061.wav
#WAVQ9 org_062.wav
#WAVQA org_063.wav
#WAVQB org_064.wav
#WAVQC org_064.wav
#WAVQD org_065.wav
#WAVQE org_065.wav
#WAVQF org_066.wav
#WAVQG org_067.wav
#WAVQH org_067.wav
#WAVQI org_068.wav
#WAVQJ org_069.wav
#WAVQK org_070.wav
#WAVQL org_071.wav
#WAVQM org_072.wav
#WAVQN org_073.wav
#WAVQO org_074.wav
#WAVQP org_075.wav
#WAVQQ org_076.wav
#WAVQR org_076.wav
#WAVQS org_077.wav
#WAVQT org_078.wav
#WAVQU org_079.wav
#WAVQV org_080.wav
#WAVQW org_081.wav
#WAVQX org_082.wav
#WAVQY org_083.wav
#WAVQZ org_084.wav
#WAVR0 org_085.wav
#WAVR1 org_085.wav
#WAVR2 org_085.wav
#WAVR3 org_086.wav
#WAVR4 org_087.wav
#WAVR5 org_088.wav
#WAVR6 org_089.wav
#WAVR7 org_090.wav
#WAVR8 org_091.wav
#WAVR9 org_092.wav
#WAVRA org_093.wav
#WAVRB org_094.wav
#WAVRC org_095.wav
#WAVRD org_095.wav
#WAVRE org_095.wav
#WAVRF org_096.wav
#WAVRG org_096.wav
#WAVRH org_097.wav
#WAVRI org_098.wav
#WAVRJ org_099.wav
#WAVRK org_099.wav
#WAVRL org_099.wav
#WAVRM org_100.wav
#WAVRN org_100.wav
#WAVRO org_101.wav
#WAVRP org_101.wav
#WAVRQ org_101.wav
#WAVRR org_102.wav
#WAVRS org_102.wav
#WAVRT org_103.wav
#WAVRU org_104.wav
#WAVRV org_105.wav
#WAVRW org_105.wav
#WAVRX org_105.wav
#WAVRY org_106.wav
#WAVRZ org_106.wav
#WAVS0 org_107.wav
#WAVS1 org_107.wav
#WAVS2 org_108.wav
#WAVS3 org_108.wav
#WAVS4 org_108.wav
#WAVS5 org_109.wav
#WAVS6 org_110.wav
#WAVS7 org_111.wav
#WAVS8 org_112.wav
#WAVS9 org_113.wav
#WAVSA org_114.wav
#WAVSB org_115.wav
#WAVSC org_116.wav
#WAVSD org_117.wav
#WAVSE org_118.wav
#WAVSF org_119.wav
#WAVSG org_120.wav
#WAVSH org_121.wav
#WAVZW bgm_1.wav
#WAVZX bgm_2.wav
#WAVZY bgm_3.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00104:01

#00201:03
#00201:00000405060007000000000000000000
#00201:000000000B0C0F0G

#00301:0301
#00301:00
#00301:00
#00301:0L0L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2X3E
#00301:00
#00301:00
#00301:8O8P
#00301:00
#00301:BEBF
#00301:DWDX
#00313:1W27
#00315:A2A3

#00401:0200000300000100
#00401:0000080000060008
#00401:0000000C00000000
#00401:0H
#00401:00
#00401:00
#00401:00
#00401:2900002E00002I00
#00401:3I00003O00003R00
#00401:00
#00401:00
#00401:8Q00008O00008P00
#00401:0000009C
#00401:BG0000BE00000000
#00401:DY0000DZ0000DW00
#00422:AI
#00424:000000B000000000
#00428:000000BF

#00501:0301
#00501:00
#00501:00
#00501:0L0L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2Y3F
#00501:00
#00501:00
#00501:8Q8O
#00501:00
#00501:BGBE
#00501:DXDY
#00513:1X28
#00515:A4A2

#00601:0200000300000100
#00601:00080000
#00601:0000000C000G0000
#00601:0H
#00601:00
#00601:00
#00601:00
#00601:2A00002E00002J00
#00601:3J00003P00003S00
#00601:00
#00601:00
#00601:8P00008Q00008O00
#00601:0000009D
#00601:BF0000BG00000000
#00601:DZ0000DW0000DX00
#00622:AJ
#00624:000000B100000000
#00628:000000BE

#00701:0301
#00701:00
#00701:00
#00701:0L0L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2X3E
#00701:00
#00701:00
#00701:8P8Q
#00701:00
#00701:BFBG
#00701:DYDZ
#00713:1W27
#00715:A3A4

#00801:0200000300000100
#00801:0000080000000008
#00801:0000000C000G0000
#00801:0H
#00801:00
#00801:00
#00801:00
#00801:2900002E00002I00
#00801:3I00003O00003R00
#00801:00
#00801:00
#00801:8O00008P00008Q00
#00801:0000009E
#00801:BE0000BF00000000
#00801:DW0000DX0000DY00
#00822:AK
#00824:000000B200000000
#00828:000000BG

#00901:0302
#00901:000407000000000508000000
#00901:00000B0C00000D0E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2Y492T432J3S2E3P
#00901:00
#00901:00
#00901:00
#00901:HS00HV00I300HR0000H30000H70000GK0000FE0000CT0000
#00916:0L0L

#01001:0301
#01001:000004000A000600000000000A0000060000000000000000
#01001:0000000G00000F0G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2A3J263A1X2X283F
#01001:00
#01001:00
#01001:00
#01001:CL00DI00E300FF0000DZ0000GL0000FE0000CI0000DW0000
#01026:0L0L

#01101:0301
#01101:00
#01101:00
#01101:0L0L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2Y3E
#01101:00
#01101:00
#01101:8O8P
#01101:00
#01101:BEBF
#01101:DXDY
#01123:1W27
#01125:A2A3

#01201:0200000300000100
#01201:0000080000060008
#01201:0000000C00000000
#01201:0H
#01201:00
#01201:00
#01201:00
#01201:2900002E00002I00
#01201:3I00003O00003R00
#01201:00
#01201:00
#01201:8Q00008O00008P00
#01201:0000009C
#01201:BG0000BE00000000
#01201:DZ0000DW0000DX00
#01212:AI
#01214:000000B300000000
#01218:000000BF

#01301:0301
#01301:00
#01301:00
#01301:0L0L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2X3F
#01301:00
#01301:00
#01301:8Q8O
#01301:00
#01301:BGBE
#01301:DYDZ
#01323:1X28
#01325:A4A2

#01401:0200000300000100
#01401:00080000
#01401:0000000C000G0000
#01401:0H
#01401:00
#01401:00
#01401:00
#01401:2A00002E00002J00
#01401:3J00003P00003S00
#01401:00
#01401:00
#01401:8P00008Q00008O00
#01401:0000009D
#01401:BF0000BG00000000
#01401:DW0000DX0000DY00
#01412:AJ
#01414:000000B000000000
#01418:000000BE

#01501:0301
#01501:00
#01501:00
#01501:0L0L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2Y3E
#01501:00
#01501:00
#01501:8P8Q
#01501:00
#01501:BFBG
#01501:DZDW
#01523:1W27
#01525:A3A4

#01601:0200000300000100
#01601:00080000
#01601:0000000C000G0000
#01601:0I
#01601:00
#01601:00
#01601:00
#01601:2900002E00002I00
#01601:3I00003O00003R00
#01601:00
#01601:00
#01601:8O00008P00008Q00
#01601:0000009E
#01601:BE0000BF00000000
#01601:DX0000DY0000DZ00
#01612:AK
#01614:000000B100000000
#01618:000000BG

#01701:0003
#01701:06000000000000000000040506000700
#01701:000F000000000000
#01701:000J
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000005D
#01701:00000000000000000000006A
#01701:00
#01701:00
#01701:0000000000DN
#01701:000000BA00G5
#01701:00CR
#01711:001K
#01719:002G
#01721:009N
#01729:00FC

#01801:00
#01801:0908060A07000000
#01801:00000000000D0F0G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:005C005B005A005900580000
#01801:006900680067006600650057
#01801:000000000000000000000064
#01801:00
#01801:DMDLDKDJDHDG
#01801:G4G3G2G1G0FZ

#01901:0302
#01901:00070008
#01901:00
#01901:0I
#01901:00
#01901:00
#01901:00
#01901:003F003E
#01901:003S003R
#01901:004A0049
#01901:00
#01901:BBA1
#01901:CHBC
#01901:G6
#01913:001M
#01915:1X
#01921:000000BD
#01925:00DV
#01928:00GB0000000000000000000000000000

#02001:0300000100020000
#02001:00070006
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:003F003E
#02001:003S003R
#02001:004A0049
#02001:00
#02001:8M0000A200A000DY
#02001:9Z0000BE00B90000
#02001:0000000000DX0000
#02013:001N
#02015:1W
#02023:CG0000CJ
#02025:000000DW00000000

#02101:0302
#02101:00070008
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003J003I
#02101:00400041
#02101:004A0049
#02101:00
#02101:AIC300C4BF00C500
#02101:00DZ00DWDX00DY00
#02101:00GC
#02112:1E
#02114:001X
#02122:000000GL
#02128:00GM00GK00000000

#02201:0300000100020000
#02201:00070006
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:003J003I
#02201:00400041
#02201:004A0049
#02201:00
#02201:0000HL00GP00000000GM0000000000C30000000000C40000
#02214:001W
#02218:2A
#02221:000000BG
#02223:00DZ
#02225:00GD0000
#02229:I3

#02301:0302
#02301:00070008
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00380039
#02301:003S003R
#02301:00450046
#02301:00
#02301:BECU00CVCW00CT00
#02301:00F200F3F400F500
#02301:00H7
#02313:1M
#02315:0024
#02325:00H800H900000000
#02329:000000HJ

#02401:0300000100020000
#02401:00070006
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00380039
#02401:003S003R
#02401:00450046
#02401:00
#02401:F2BFDWAJCUA3DXAK
#02415:0024
#02419:2J
#02421:00GE
#02423:00GK00GL
#02425:H8

#02501:0302
#02501:0000060700000607
#02501:00
#02501:0L0L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2X2I
#02501:00
#02501:00
#02501:A48O
#02501:BGA2
#02501:DYBE
#02511:1X
#02513:001N
#02515:00DZ
#02521:GC

#02601:0300000100000200
#02601:0000080000000008
#02601:0000000C000G0000
#02601:0H
#02601:00
#02601:00
#02601:00
#02601:1U00001V00001W00
#02601:2T00002U00002Y00
#02601:00
#02601:00
#02601:A30000A40000A200
#02601:BF0000BG0000BE00
#02622:CK
#02624:000000CV00000000
#02628:000000DW

#02701:0302
#02701:00070008
#02701:00
#02701:0J
#02701:00
#02701:00
#02701:00
#02701:003F003E
#02701:003S003R
#02701:004A0049
#02701:00
#02701:BBA1
#02701:CHBC
#02701:G6
#02711:000000BD
#02715:00DV
#02719:00GB0000000000000000000000000000
#02723:001M
#02725:1X

#02801:0300000100020000
#02801:00070006
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003F003E
#02801:003S003R
#02801:004A0049
#02801:00
#02801:8M0000A300A000DZ
#02801:9Z0000BF00B90000
#02801:0000000000DY0000
#02813:CG0000CI
#02815:000000DX00000000
#02823:001N
#02825:1W

#02901:0302
#02901:00070008
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003J003I
#02901:00400041
#02901:004A0049
#02901:00
#02901:C5BPBGAF
#02901:DWDXDYBZ
#02901:GMGKGDDU
#02912:000000GI
#02914:00H9
#02918:00HG0000
#02919:HK
#02922:1F
#02924:001X

#03001:0300000100020000
#03001:00070006
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003J003I
#03001:00400041
#03001:004A0049
#03001:00
#03001:0000DZAI00A400AJ
#03011:00GE
#03012:00GL00GM
#03024:001W
#03028:29

#03101:0300000200010002
#03101:00070006
#03101:000000000B0C0000
#03101:0I
#03101:00
#03101:00
#03101:00
#03101:3P2E3S2J3B263F28
#03101:00
#03101:00
#03101:00
#03101:00B200BE009Q00A2
#03115:000000GC
#03119:00H70000
#03123:00FF
#03125:H4

#03201:0001000203000200
#03201:09000700000A0006
#03201:0000000F0G000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2V1V2X1X2E1I2I1M
#03201:00
#03201:00
#03201:00
#03201:008G008P007G007N
#03214:000000BF
#03218:00DW0000
#03222:00B3
#03224:CW

#03301:03
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00001N1P
#03301:2Y002J2L
#03301:00
#03301:00
#03301:8Q000000006I006J
#03301:A3000000006O006Q
#03301:BG
#03316:0L
#03323:1W
#03325:DX

#03401:030000030201
#03401:00000405060007000000000000000000
#03401:0000000C0E0G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1S1U1V24
#03401:2Q2T2U38
#03401:00
#03401:00
#03401:006K006L006M006N
#03401:006R006T006V0070

#03501:0302
#03501:00070008
#03501:00
#03501:0I
#03501:00
#03501:00
#03501:00
#03501:003E003F
#03501:003R003S
#03501:004A0049
#03501:00
#03501:008O008P00A4008Q
#03513:001M
#03515:1X
#03521:7N
#03523:009C0000
#03525:009R
#03529:000000BE

#03601:0300000100020000
#03601:0004070000000600
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003E003F
#03601:003R003S
#03601:004A0049
#03601:00
#03601:A28O00A300BG00DZ
#03601:00BF000000DY0000
#03613:001N
#03615:1W
#03623:CJ0000CK0000CI00

#03701:0302
#03701:0000070000000805
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003J003I
#03701:00400041
#03701:004A0049
#03701:00
#03701:GK00FEDW00DX00AK
#03701:H5
#03712:1E
#03714:001X
#03724:000000BE
#03728:00CJ
#03729:00H8000000000000

#03801:0300000100020000
#03801:000407000000060A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003J003I
#03801:00400041
#03801:004A0049
#03801:00
#03801:00AIC3AJBFA4C4AK
#03814:001W
#03818:2A
#03821:00DY00DZ
#03822:8P
#03824:00CT

#03901:0302
#03901:00070008
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00390038
#03901:003R003S
#03901:00450046
#03901:00
#03901:A2BGCUDWBE9DDXA3
#03913:1M
#03915:0024
#03922:000000GD
#03928:F3F4

#04001:0300000100020000
#04001:0004070005000608
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00390038
#04001:003R003S
#04001:00450046
#04001:00
#04001:CV9EBF8QBG8GAI81
#04015:0024
#04019:2I
#04023:000000C5
#04025:00CW
#04028:F5
#04029:00DY0000

#04101:0302
#04101:000607000607
#04101:00
#04101:0L0L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2X
#04101:00
#04101:00
#04101:7N00000000000000000000000000HV00I300000000FF0000
#04101:8O
#04101:A4
#04111:1X
#04118:000000H9
#04121:BE
#04128:00HS

#04201:0300000100000200
#04201:000008000007000A
#04201:0000000C000G0000
#04201:0H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00GL00CK00DW00AJ
#04212:000000BF
#04214:00DZ0000
#04222:00CT
#04224:GE

#04301:0302
#04301:00070008
#04301:00
#04301:0I
#04301:00
#04301:00
#04301:00
#04301:003E003F
#04301:003R003S
#04301:004A0049
#04301:00
#04301:A2008PA300A400A1
#04301:BG0000BE00BF00DV
#04313:000000CI00000000
#04315:DX00000000DY0000
#04319:00000000000000FD
#04323:1W
#04325:001N

#04401:0300000100020000
#04401:0004070000000600
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:003E003F
#04401:003R003S
#04401:004A0049
#04401:00
#04401:008QA2008O00A300
#04401:00BGBEBF
#04413:00CJ
#04415:00DZ00DW
#04423:1X
#04425:001M

#04501:0302
#04501:0000070000000805
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003J003I
#04501:00400041
#04501:004A0049
#04501:00
#04501:C3BQBGAF
#04501:DXDYDZC0
#04501:GMGKGCDU
#04514:000000GI
#04515:00H7
#04518:00HH0000
#04519:HJ
#04524:001W
#04528:1F

#04601:0300000100020000
#04601:000407000000060A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003J003I
#04601:00400041
#04601:004A0049
#04601:00
#04601:00AKBEC5
#04601:00C4CUDX
#04601:00DWF2GD
#04612:00GL0000
#04614:00H8
#04618:000000HK
#04622:29
#04624:001X

#04701:0302
#04701:00040A0700060804
#04701:00
#04701:0I
#04701:00
#04701:00
#04701:2J24
#04701:00390038
#04701:003R003S
#04701:00450046
#04701:00
#04701:CVBFCW9CAI8GBG8P
#04713:000000DY
#04715:00F30000
#04721:00CT
#04723:H9

#04801:0302
#04801:0004090507060809
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1N24
#04801:00390038
#04801:003R003S
#04801:00450046
#04801:00
#04801:BE9DCUBFF5CVF2BG
#04814:00H700H8
#04822:F4
#04828:00HU

#04901:0302
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1Y1O
#04901:2Z2K
#04901:00
#04901:00
#04901:E7DO
#04901:GFF6
#04901:HAHB
#04916:0L0L
#04928:00HX
#04929:I9

#05001:03
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1Z
#05001:2Z
#05001:00
#05001:00
#05001:E8000000000000000000000000000000I7HWHMHCGXGGF8EADQCABJAPA89I8T8H
#05001:GF
#05001:HA
#05016:0L
#05029:I9

#05101:03
#05101:0008
#05101:00
#05101:0I
#05101:00
#05101:00
#05101:00
#05101:003G
#05101:003T
#05101:004B
#05101:00
#05101:007OA5A6
#05101:000000BH
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:JOKC
#05101:00JZ
#05101:00K5
#05119:1Y
#05122:008R0000
#05128:00CM
#05129:000000E9

#05201:02
#05201:00000A04
#05201:000C0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:003G
#05201:003T
#05201:004B
#05201:00
#05201:007P00A7
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:JKKD
#05201:00K0
#05201:00K6
#05213:1O
#05222:008S0000
#05228:000000CN

#05301:03000002
#05301:0000000005000004
#05301:000G0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003G
#05301:003T
#05301:004B
#05301:00
#05301:00A5A600
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JPKC
#05301:00JZ
#05301:00K5
#05319:1Z
#05324:00C7
#05328:00CM0000

#05401:0001
#05401:0000080000040A00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:003G
#05401:003T
#05401:004B
#05401:00
#05401:A7008RBH
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JKK6
#05401:00K0
#05401:00KD
#05413:1O
#05423:00AN
#05425:BI

#05501:03
#05501:0000000008000004
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003G
#05501:003T
#05501:004B
#05501:00
#05501:8C7O
#05501:9U
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:JOKC
#05501:00K5
#05501:00JZ
#05519:1Y
#05521:008D
#05522:008S008R
#05524:00A50000000000000000000000000000

#05601:02
#05601:0000000007000804
#05601:000F0G0000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:003G
#05601:003T
#05601:004B
#05601:00
#05601:000000CK00C300BR
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JKKD
#05601:00K6
#05601:00K0
#05613:1O
#05618:00HJ
#05625:000000HG
#05628:00HR0000

#05701:03000001
#05701:0008
#05701:00000B000000000D
#05701:00
#05701:00
#05701:00
#05701:1Z
#05701:003G
#05701:003T
#05701:004B
#05701:00
#05701:00BE00B000AJ00A4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JPJZ
#05701:00K5
#05701:00KC
#05714:00GM
#05715:H9
#05723:000000GE
#05724:00H30000

#05801:00020100
#05801:0004000000000500
#05801:0000000F00000000
#05801:00
#05801:00
#05801:00
#05801:1O
#05801:003G
#05801:003T
#05801:004B
#05801:00
#05801:009S009E0093008Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JKKD
#05801:00K6
#05801:00K0
#05812:00EI
#05813:FE
#05821:000000DZ
#05822:00F30000

#05901:03
#05901:0000000008000004
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003K
#05901:0042
#05901:004B
#05901:00
#05901:008SC8C9
#05901:000000E7
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:JRK1
#05901:00K7
#05901:00KC
#05915:2B
#05924:00AO0000
#05928:00G7
#05929:000000GV

#06001:02
#06001:00050800
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003K
#06001:0042
#06001:004B
#06001:00
#06001:008R00C7
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:JOK2
#06001:00K8
#06001:00KD
#06011:1Y
#06024:00AN0000
#06028:000000G8

#06101:03
#06101:0000000407000500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003K
#06101:0042
#06101:004B
#06101:00
#06101:00C8C900
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JSKC
#06101:00K7
#06101:00K1
#06115:2C
#06122:00F7
#06128:00G70000

#06201:02000001
#06201:000A000009040000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003K
#06201:0042
#06201:004B
#06201:00
#06201:C7AO
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JPKD
#06201:00K8
#06201:00K2
#06211:1Z
#06223:00CN
#06225:E80000E9

#06301:03000001
#06301:0000000008000005
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003K
#06301:0042
#06301:004B
#06301:00
#06301:9V8S
#06301:BU
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JRK7
#06301:00KC
#06301:00K1
#06315:2B
#06323:009U
#06324:00AN00AO
#06328:00C80000000000000000000000000000

#06401:00020000
#06401:0004000007000500
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003K
#06401:0042
#06401:004B
#06401:00
#06401:0000007C007H007N
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:JOK2
#06401:00KD
#06401:00K8
#06411:1Y
#06413:00B1
#06421:00AK0000
#06422:000000BF

#06501:03
#06501:0000000007000004
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2C
#06501:003K
#06501:0042
#06501:004B
#06501:00
#06501:007T0082008A008G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JSK7
#06501:00KC
#06501:00K1
#06514:BP
#06515:00CI
#06523:00C40000
#06524:000000CW

#06601:02
#06601:00060000
#06601:00000B0G
#06601:00
#06601:00
#06601:00
#06601:1Z
#06601:003K
#06601:0042
#06601:004B
#06601:00
#06601:008O0094009C009Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JPK2
#06601:00KD
#06601:00K8
#06618:DW
#06619:00F4
#06625:00EJ0000
#06628:000000FF

#06701:03010003
#06701:0000000006000004
#06701:00
#06701:0J
#06701:00
#06701:00
#06701:00
#06701:003G
#06701:003T
#06701:004B
#06701:00
#06701:007PA6A7
#06701:000000BI
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JOKC
#06701:00JZ
#06701:00K5
#06712:008R0000
#06718:00CM
#06719:000000E7
#06721:1Y

#06801:00020001
#06801:0005000007000008
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:003G
#06801:003T
#06801:004B
#06801:00
#06801:007O00A5
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JKKD
#06801:00K0
#06801:00K6
#06812:008S0000
#06818:000000CN
#06825:1O

#06901:03010003
#06901:0000000006000004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003G
#06901:003T
#06901:004B
#06901:00
#06901:00A6A700
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:JPKC
#06901:00JZ
#06901:00K5
#06914:00C9
#06918:00CM0000
#06921:1Z

#07001:0001020000000000
#07001:00000708
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003G
#07001:003T
#07001:004B
#07001:00
#07001:A58R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JKKD
#07001:00K0
#07001:00K6
#07013:00AN
#07015:BH0000BI
#07025:1O

#07101:03010003
#07101:0000000006000004
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003G
#07101:003T
#07101:004B
#07101:00
#07101:8C7P
#07101:9V
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:JOJZ
#07101:00K5
#07101:00KC
#07111:008D
#07112:008S008R
#07114:00A60000000000000000000000000000
#07121:1Y

#07201:00020001
#07201:0005000007000008
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003G
#07201:003T
#07201:004B
#07201:00
#07201:000000CJ00C500BQ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JKK0
#07201:00K6
#07201:00KD
#07215:000000HH
#07218:00HR0000
#07225:1O
#07228:00HK

#07301:03010003
#07301:0000000006000004
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1Z
#07301:003G
#07301:003T
#07301:004B
#07301:00
#07301:00BG00B200AI00A2
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JPKC
#07301:00K5
#07301:00JZ
#07313:000000GC
#07314:00H40000
#07324:00GK
#07325:H7

#07401:0001020000000000
#07401:0000000507000508
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1O
#07401:003G
#07401:003T
#07401:004B
#07401:00
#07401:009R009D0095008P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JKK0
#07401:00K6
#07401:00KD
#07411:000000DX
#07412:00F50000
#07422:00EK
#07423:FE

#07501:03010003
#07501:0000000006000004
#07501:00
#07501:0J
#07501:00
#07501:00
#07501:00
#07501:003T
#07501:0047
#07501:004H
#07501:00
#07501:009HDPDO
#07501:000000F6
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JVKH
#07501:00KB
#07501:00K5
#07512:00BH0000
#07514:00GW
#07515:000000HB
#07523:2K

#07601:00020001
#07601:0005000007000008
#07601:00
#07601:0000000K
#07601:00
#07601:00
#07601:00
#07601:003T
#07601:0047
#07601:004H
#07601:00
#07601:00F7DPE8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JK00K6JR
#07601:00KB
#07601:00KI
#07615:00HA
#07618:000000HN
#07619:00HT0000
#07623:0000002B
#07629:1O

#07701:03010003
#07701:0000000006000004
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:003K
#07701:0042
#07701:004B
#07701:00
#07701:00E9E7E8
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00JSKC00
#07701:00K1
#07701:00K7
#07712:000000GV
#07714:00HB
#07718:00HM0000
#07723:002C0000

#07801:0001020000000000
#07801:00000708
#07801:00
#07801:0N0O
#07801:00
#07801:00
#07801:00
#07801:003K
#07801:0042
#07801:004B
#07801:00
#07801:0000E900E700CKDY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JJK2
#07801:00K8
#07801:00KD
#07812:00GW0000
#07814:00HA
#07821:1G

#07901:0300000102000300
#07901:0000060000090000
#07901:00
#07901:0I
#07901:00
#07901:00
#07901:00
#07901:003G
#07901:003T
#07901:004B
#07901:00
#07901:CIA7
#07901:G8
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:JOJZ
#07901:00K5
#07901:00KC
#07911:00CN
#07913:00E800E9
#07915:00GF0000000000000000000000000000
#07929:1Y

#08001:00030002
#08001:00040A0007050000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:003G
#08001:003T
#08001:004B
#08001:00
#08001:007OBI7P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00JPK0JO
#08001:00K6
#08001:00KD
#08011:008S008R
#08019:00E7
#08029:001Z001Y

#08101:0302
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1U1V
#08101:2A2E
#08101:2T2V
#08101:00
#08101:8B8G
#08101:9E9S
#08101:AJB3
#08101:00
#08101:00
#08101:00
#08101:00
#08101:JWJX
#08101:JQJT
#08101:JLJM
#08113:CJ
#08114:00CT
#08126:0L0L

#08201:03
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1W
#08201:2I
#08201:2Y
#08201:00
#08201:8Q000000000000000000000000000000I7HWHNHCGXGGF8EADQCABJAPA89I8T8H
#08201:A3
#08201:BE
#08201:00
#08201:00
#08201:00
#08201:00
#08201:JN
#08201:JY
#08201:JU
#08215:DZ
#08226:0L

#08301:0300000002000001
#08301:00070008
#08301:00
#08301:0I
#08301:00
#08301:00
#08301:00
#08301:003R003S
#08301:00440043
#08301:004I004J
#08301:00
#08301:00008A9P008BBB9Q
#08301:9O
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00K900KA
#08301:00K500K6
#08301:00KK00KL
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:ZX
#08311:001C
#08315:26
#08323:C2
#08325:000000CH00000000
#08329:000000F1

#08401:0002000003000000
#08401:0400090500040600
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:003J003I
#08401:00400041
#08401:004A0049
#08401:00
#08401:00AK008300AI00AJ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00KC00K2
#08401:00K700KD
#08401:00K100K8
#08412:001E
#08418:29
#08422:008O008P
#08424:00C3
#08428:DW

#08501:0300000002000001
#08501:0004070500000800
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:003E003F
#08501:003R003S
#08501:004A0049
#08501:00
#08501:00A48Q8A00A200A3
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00JZ00K6
#08501:00K500KD
#08501:00KC00K0
#08513:008O
#08515:BF0000BG
#08523:001M
#08525:1X

#08601:0002000003000000
#08601:0400090000000605
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:003E003F
#08601:003R003S
#08601:004A0049
#08601:00
#08601:00BEA4AK009C009D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00JZ00KD
#08601:00K500K6
#08601:00KC00K0
#08612:0000008P
#08614:00A2
#08618:DX
#08623:001N
#08625:1W

#08701:0300000002000001
#08701:00070008
#08701:00
#08701:00
#08701:00
#08701:00
#08701:001M
#08701:003R003S
#08701:00440043
#08701:004I004J
#08701:00
#08701:00BF00BG00CI00CJ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00K900KL
#08701:00K500K6
#08701:00KK00KA
#08715:1X
#08721:9R
#08723:000000BE
#08725:00CK0000
#08729:00F2

#08801:0002000003000000
#08801:0400090500040600
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:003J003I
#08801:00400041
#08801:004F004G
#08801:00
#08801:00C400DZ00DW00AJ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00K100K2
#08801:00K700K8
#08801:00KH00KI
#08811:001S
#08815:24
#08822:00AI0000
#08824:DY0000C5
#08828:00GL

#08901:0300000002000001
#08901:0004070500000800
#08901:00
#08901:00
#08901:00
#08901:00
#08901:001U
#08901:003R003S
#08901:00440043
#08901:004I004J
#08901:00
#08901:00CK00CI00F400F5
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00K900K6
#08901:00K500KA
#08901:00KK00KL
#08911:000000DX
#08913:BF
#08915:00F30000
#08919:00H8
#08928:26

#09001:0002000300000200
#09001:040000000000090000000000000004000500060000070000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:003R003S
#09001:00440043
#09001:004I004J
#09001:00
#09001:00HJ00H900GM00DY
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00K900K6
#09001:00K500KA
#09001:00KK00KL
#09012:00CJ
#09014:00F200F3
#09018:HR
#09022:001U
#09028:26

#09101:0300000002000001
#09101:00070008
#09101:00
#09101:0I
#09101:00
#09101:00
#09101:002J
#09101:003R003S
#09101:00440043
#09101:004I004J
#09101:00
#09101:00DZ00H700H800DW
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00KK00KL
#09101:00K900KA
#09101:00K500K6
#09113:1W
#09121:BG
#09123:00F40000
#09125:000000FF
#09129:00HR

#09201:0002000003000000
#09201:0400090500040600
#09201:00
#09201:00
#09201:00
#09201:00
#09201:001X
#09201:003J003I
#09201:00400041
#09201:004A0049
#09201:00
#09201:00C300DX00GK00C4
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00KC00K2
#09201:00K100KD
#09201:00K700K8
#09215:2A
#09222:AK
#09224:00CK00DY
#09228:00HK

#09301:0300000002000001
#09301:0004070500000800
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:003O003P
#09301:00400041
#09301:004F004G
#09301:00
#09301:00HJ00F500C500C3
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00KH00KI
#09301:00K300K8
#09301:00K700K4
#09311:00B0
#09313:000000F2
#09315:00H50000
#09319:I0
#09322:24
#09328:002R

#09401:0002000003000000
#09401:0400090000000605
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2I
#09401:003R003S
#09401:00440043
#09401:004F004G
#09401:00
#09401:00BE00BF00CJ009C
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00K900KA
#09401:00K500K6
#09401:00KH00KI
#09412:9E
#09414:00CI00BG
#09418:00F3
#09422:0024

#09501:0300000002000001
#09501:00070008
#09501:00
#09501:00
#09501:00
#09501:00
#09501:001N
#09501:003R003S
#09501:00440043
#09501:004I004J
#09501:00
#09501:00BECKF400BF00BG
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00K900K6
#09501:00K500KA
#09501:00KK00KL
#09515:1W
#09523:9S00009Q
#09525:00CI

#09601:0002000003000000
#09601:0400090500040600
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:003J003I
#09601:00400041
#09601:004F004G
#09601:00
#09601:00AIC4DZ00AJ00AK
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00K100K8
#09601:00K700K2
#09601:00KH00KI
#09612:001S
#09618:24
#09622:9D00009E
#09628:00C5

#09701:0302
#09701:0000000400000700000500000000040005000A0009000800
#09701:00
#09701:0N0O
#09701:00
#09701:00
#09701:00
#09701:003R003S
#09701:00440043
#09701:004I004J
#09701:00
#09701:00BE00F500BF00FE
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00K900K6
#09701:00K500KA
#09701:00KK00KL
#09713:9R9S
#09715:00CJ00CK
#09723:001U
#09729:26

#09801:0302
#09801:00000000000000040600080000000000
#09801:00000D0000000C0G
#09801:0L
#09801:00
#09801:00
#09801:00
#09801:00
#09801:40
#09801:4A
#09801:4K
#09801:AI00000000000000000000000000000000000000000000000000000000000000IAHYHOHDGZGHF9ECDSCCBLASAA9K8W8J00000000000000000000000000000000
#09801:C3
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:K1
#09801:KQ
#09801:KC00LFM1MSNQNKN1
#09801:K7
#09819:GL
#09825:3J

#09901:03020302
#09901:0006000700060008
#09901:00
#09901:0J
#09901:00
#09901:00
#09901:00
#09901:00440043
#09901:004D004E
#09901:004L004K
#09901:00
#09901:00
#09901:00GM00FF00GK00H3
#09901:00
#09901:00
#09901:00
#09901:IVJBITJ8IWJCIYJD
#09901:00
#09901:KRKMKSKV
#09901:00
#09901:M5L3LIMPNPNB
#09914:0022
#09918:2E
#09923:009Q0000
#09924:AJAK
#09925:000000B1

#10001:03020302
#10001:0006000700060008
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:003V003W
#10001:0049004A
#10001:004I004J
#10001:00
#10001:00
#10001:00GL00FE00EL00FF
#10001:00
#10001:00
#10001:00
#10001:IXJBIUJ9ISJ5ITJ8
#10001:00
#10001:KRKNKGKM
#10001:00
#10001:MFL6LEN0MGLP
#10015:0026
#10019:2M
#10022:0093
#10023:009R009S
#10024:AI

#10101:03020302
#10101:0006000700060008
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:003V003W
#10101:004D004E
#10101:004L004K
#10101:00
#10101:00
#10101:00GM00FE00GK00H4
#10101:00
#10101:00
#10101:00
#10101:IVJCIUJ9IWJBIZJE
#10101:00
#10101:KSKNKRKW
#10101:00
#10101:LZLQM0N5MHN6
#10111:001Q
#10113:22
#10123:009Q0000
#10124:AJAK
#10125:000000B2

#10201:03020302
#10201:0006000700060008
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00410040
#10201:0049004A
#10201:004I004J
#10201:00
#10201:00
#10201:00HG00H500GL00FF
#10201:00
#10201:00
#10201:00
#10201:J0JFIYJDIXJCITJ8
#10201:00
#10201:KZKVKSKM
#10201:00
#10201:NBMMLPLAM6L8
#10212:001X
#10214:29
#10223:0000009R
#10224:00AI
#10225:00B30000
#10228:BR

#10301:0302
#10301:0000000700000008
#10301:00000000000C0000
#10301:0K
#10301:00
#10301:00
#10301:00
#10301:003O003P
#10301:00440043
#10301:00
#10301:00
#10301:00009500EKH3ELCK
#10301:B0B10000
#10301:CICJ0000
#10301:EIEJ0000
#10301:00
#10301:J6IZJ7J1JIJEJ5J2
#10301:00
#10301:KFL2
#10301:00
#10301:N7L7M7MSNNNTNSN8
#10311:001U
#10313:26
#10315:004D004E
#10322:94
#10329:00ID

#10401:0302
#10401:0000000900000008
#10401:00000000000E0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:003V003W
#10401:0049004A
#10401:00
#10401:00
#10401:DWGMDXBPCIH4EICJ
#10401:00
#10401:00
#10401:00
#10401:00
#10401:JHJBJ3J0JGJDJ6J1
#10401:00
#10401:L1L0
#10401:00
#10401:M5LEMFN0NBMG
#10412:001W
#10414:2A
#10418:004I004J
#10425:00HR
#10428:I0

#10501:0302
#10501:0005000700000008
#10501:00000000000G0000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00440043
#10501:004D004E
#10501:00
#10501:00
#10501:BQEJBRAJB2CKB393
#10501:00
#10501:00
#10501:00
#10501:00
#10501:JFJ7J0IVJEJ2IYIS
#10501:00
#10501:KXKT
#10501:00
#10501:NIN5MHM6MQN6
#10513:0022
#10515:2E
#10519:004L004K
#10523:00H5
#10524:HH

#10601:0302
#10601:0006050700050A08
#10601:00
#10601:0N0O
#10601:00
#10601:00
#10601:00
#10601:00440043
#10601:004D004E
#10601:00
#10601:00
#10601:9SBP9Q8BAKCIAI94
#10601:00
#10601:00
#10601:00
#10601:00
#10601:J9J0IUIRJCJ1IWIS
#10601:00
#10601:KJKP
#10601:00
#10601:LAM5MRNLNJN5
#10613:001U
#10615:2E
#10619:004L004K
#10621:FE
#10622:00GK

#10701:03020302
#10701:0006000700060008
#10701:00
#10701:0J
#10701:00
#10701:00
#10701:00
#10701:003O003P
#10701:00440043
#10701:004D004E
#10701:004L004K
#10701:00
#10701:00GL00FF00GM00H3
#10701:00
#10701:00
#10701:00
#10701:IXJBITJ8IVJCIZJD
#10701:00
#10701:KRKNKSKW
#10701:00
#10701:MPLIM6NMNIN6
#10714:001U
#10718:26
#10723:009R0000
#10724:AJAK
#10725:000000B0

#10801:03020302
#10801:0006000700060008
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:003I003J
#10801:003V003W
#10801:0049004A
#10801:004I004J
#10801:00
#10801:00GK00FE00EK00FF
#10801:00
#10801:00
#10801:00
#10801:IWJBIUJ9ISJ5ITJ8
#10801:00
#10801:KRKMKGKN
#10801:00
#10801:MQLE0000LZ00MF00N000M000
#10815:001X
#10819:29
#10822:0095
#10823:009S009Q
#10824:AI

#10901:03020302
#10901:0006000700060008
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:003O003P
#10901:00440043
#10901:004D004E
#10901:004L004K
#10901:00
#10901:00GL00FE00GM00H4
#10901:00
#10901:00
#10901:00
#10901:IXJCIUJ9IVJBIYJE
#10901:00
#10901:KSKMKRKV
#10901:00
#10901:LAM5MRN5NJM6
#10911:0022
#10913:2E
#10923:009R0000
#10924:AJAK
#10925:000000B1

#11001:03020302
#11001:0006000700060008
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:003V003W
#11001:0049004A
#11001:004I004J
#11001:004M004N
#11001:00
#11001:00HG00H500GK00FF
#11001:00
#11001:00
#11001:00
#11001:J0JFIZJDIWJCITJ8
#11001:00
#11001:KZKWKSKN
#11001:00
#11001:MGN0NBNPMHLQ
#11012:0026
#11014:2L
#11023:0000009S
#11024:00AI
#11025:00B20000
#11028:BQ

#11101:0301
#11101:0006000000060000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:2Q2R
#11101:3E3F
#11101:4140
#11101:00
#11101:00
#11101:A3C5
#11101:C4EI
#11101:ELGD
#11101:00
#11101:J6JA
#11101:00
#11101:KFKO
#11101:00
#11101:LHLT
#11116:0L0L
#11122:93
#11124:00A4

#11201:0200000300000100
#11201:00000700000A0000
#11201:00
#11201:0N00000O00000J00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:3O00003P00003H00
#11201:4500004600003U00
#11201:0000004C
#11201:B30000BR00008X00
#11201:CU0000CV0000AB00
#11201:FE0000FF0000BM00
#11201:00
#11201:00
#11201:JE0000JF0000J400
#11201:00
#11201:KU0000KY0000KE00
#11201:00
#11201:M40000ME0000LG00
#11211:0000002V00000000
#11213:2U
#11219:00000031
#11221:000000EE
#11225:H3
#11229:000000HH00000000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000000EVIIETIHESIGEQIFEO
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000000LK

#11401:0000000000010300
#11401:00000000000000000607000000000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:EN000000000000000000000000000000IJI8HTHIH6GYG9EZEBCOBVB5AQ9W968U
#11401:IE
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00NTMNMIM2NNM1LC

#11501:0201
#11501:00
#11501:00
#11501:0L0L
#11501:00
#11501:00
#11501:00
#11501:00
#11501:323I
#11501:00
#11501:00
#11501:0095
#11501:94AK
#11501:AJBQ
#11501:BP
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:LHLY
#11514:222A
#11518:EJEK

#11601:0200000300000100
#11601:00
#11601:00
#11601:0L00000L00000L00
#11601:00
#11601:00
#11601:00
#11601:2E00002J00002M00
#11601:3O00003R00003V00
#11601:00
#11601:00
#11601:9300009400009500
#11601:0000009Q
#11601:BR0000BP00000000
#11601:EL0000EI0000EJ00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:M30000MA0000ME00
#11621:B0
#11623:000000BG00000000
#11625:000000BQ

#11701:03
#11701:00
#11701:00
#11701:0L
#11701:00
#11701:00
#11701:00
#11701:00
#11701:33
#11701:00
#11701:00
#11701:93009400AJ0095AK
#11701:AI0000EI
#11701:BR
#11701:EK
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:N4
#11711:00GL
#11714:22
#11725:00000000000000GM
#11729:00EL0000

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00B1BP00CW00BQ00
#11801:00H4000000000000
#11815:00HG00HH
#11821:00HU

#11901:0201
#11901:00
#11901:00
#11901:0L0L
#11901:00
#11901:00
#11901:00
#11901:00
#11901:323J
#11901:00
#11901:00
#11901:9394
#11901:AIAJ
#11901:BRBP
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:LHLY
#11922:2229
#11924:EJEK

#12001:0200000300000100
#12001:00
#12001:00
#12001:0L00000L00000L00
#12001:00
#12001:00
#12001:00
#12001:2E00002I00002L00
#12001:3P00003S00003W00
#12001:00
#12001:00
#12001:9500009300009400
#12001:0000009R
#12001:BQ0000BR00000000
#12001:EL0000EI0000EJ00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:M30000MA0000ME00
#12013:B2
#12015:000000BE00000000
#12019:000000BP

#12101:03
#12101:00
#12101:00
#12101:0L
#12101:00
#12101:00
#12101:00
#12101:00
#12101:33
#12101:00
#12101:00
#12101:9500EL00CT00BFBR
#12101:AK0000H9
#12101:BQ
#12101:EK
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:LH
#12111:00ID0000
#12113:00000000000000HG
#12122:22
#12129:00HU

#12201:0000000000000301
#12201:0009
#12201:00000000000G0000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00BPB300A200B000
#12201:00HH000000000000
#12215:00H500H3
#12221:00GE

#12301:0201
#12301:00
#12301:00
#12301:0L0L
#12301:00
#12301:00
#12301:00
#12301:00
#12301:3E3V
#12301:00
#12301:00
#12301:A3A4
#12301:BQBR
#12301:CUCV
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:LUME
#12324:272M
#12328:GCGD

#12401:0200000300000100
#12401:00
#12401:00
#12401:0L00000L00000L00
#12401:00
#12401:00
#12401:00
#12401:2Q00002T00002U00
#12401:4100004400004500
#12401:00
#12401:00
#12401:A20000A30000A400
#12401:000000B1
#12401:CW0000CT00000000
#12401:GE0000GC0000GD00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:MK0000MO0000MW00
#12412:000000CU
#12414:000000CJ00000000
#12418:C3

#12501:03
#12501:00
#12501:00
#12501:0L
#12501:00000P000Q0R000S
#12501:00
#12501:00
#12501:00
#12501:3F
#12501:00
#12501:00
#12501:A2
#12501:BP0000F200FE00GC
#12501:CV
#12501:GE
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:NF
#12513:009C0000
#12515:009S
#12519:000000A3
#12524:28

#12601:00
#12601:00
#12601:00
#12601:00
#12601:0T0U0V0W0X0Y0Z10
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:009Q009E00000000
#12601:F3FFGDF4HF00GA00
#12621:9D
#12623:00A40000
#12625:000000A1
#12629:00BO

#12701:0201
#12701:00
#12701:00
#12701:0L0L
#12701:00
#12701:00
#12701:00
#12701:00
#12701:3O43
#12701:00
#12701:00
#12701:B2B3
#12701:CKCI
#12701:EIEJ
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:M4MO
#12712:2E2T
#12714:H4H5

#12801:0200000300000100
#12801:00
#12801:00
#12801:0L00000L00000L00
#12801:00
#12801:00
#12801:00
#12801:2V00002X00003200
#12801:4600004900004D00
#12801:00
#12801:00
#12801:B00000B10000B200
#12801:000000BQ
#12801:EK0000EL00000000
#12801:H30000H40000H500
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:MU0000MZ0000N400
#12822:000000EI
#12824:000000DY00000000
#12828:CW

#12901:0003
#12901:06000000000000000000040506000700
#12901:000F000000000000
#12901:000J
#12901:00
#12901:00
#12901:00
#12901:00000000000000000000005K
#12901:00000000000000000000006H
#12901:00
#12901:00
#12901:0000000000EY
#12901:000000C100GU
#12901:00EF
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00000000M2L7L9LB
#12911:0020
#12919:0030
#12921:00AG
#12929:00GJ

#13001:00
#13001:0908060A07000000
#13001:00000000000D0F0G
#13001:00
#13001:00
#13001:00
#13001:00
#13001:005J005I005H005G005F005E
#13001:006G006F006E006D006C006B
#13001:00
#13001:00
#13001:EXEWEUEREPEM
#13001:GTGSGRGQGOGN
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:LJNH00NGN7MNM7M1

#13101:0300000100020000
#13101:00060007
#13101:00
#13101:0J
#13101:00
#13101:00
#13101:00
#13101:003P003O
#13101:00440043
#13101:004E004D
#13101:00
#13101:EG0000EJ0000CD00
#13101:H20000H30000EE00
#13101:HM
#13101:00
#13101:00
#13101:OFQ0OGQ1
#13101:00QD00QE
#13101:00PD00PE
#13101:00
#13101:M4000000LLL400000000000000000000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:ZY
#13112:0022
#13118:2E
#13124:000000H1
#13128:00HQ00000000HR000000000000000000

#13201:0300000200000001
#13201:0004090000040600
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:003P003O
#13201:00440043
#13201:004E004D
#13201:00
#13201:00B300EKCTCK00CI
#13201:00
#13201:00
#13201:00
#13201:00
#13201:OFPDOGPE
#13201:00QD00QE
#13201:00Q000Q1
#13212:0022
#13218:2E
#13223:00CJ0000
#13225:000000CU

#13301:0300000100020000
#13301:00060007
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:003A003B
#13301:003P003O
#13301:00450046
#13301:00
#13301:0000B400AM00B000007J000000009T009G009R0000AI0000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:O7Q3O8Q4
#13301:00PD00PE
#13301:00OS00OT
#13311:1V
#13313:002E
#13322:009F
#13324:AL

#13401:0300000102000001
#13401:0004090000040600
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:003A003B
#13401:003P003O
#13401:00450046
#13401:00
#13401:00930094B29500CJ
#13401:00
#13401:00
#13401:00
#13401:00
#13401:O7Q3O8Q4
#13401:00PD00PE
#13401:00OS00OT
#13413:002E
#13415:2U
#13421:008G0000
#13423:B10000B3

#13501:0300000100020000
#13501:00060007
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:003I003J
#13501:003W003V
#13501:004E004D
#13501:00
#13501:9200009300007R00
#13501:AH0000AJ00008Z00
#13501:00
#13501:00
#13501:00
#13501:OFQDOGPO
#13501:00PN00QE
#13501:00P400P5
#13512:22
#13514:002L
#13524:000000AE
#13528:BO0000BR00000000

#13601:0300000200000300
#13601:0004090000060000
#13601:00
#13601:0000000N
#13601:00
#13601:00
#13601:00
#13601:003I0000
#13601:003W0000
#13601:004E0000
#13601:00
#13601:00000090
#13601:000000AV
#13601:00
#13601:00
#13601:00
#13601:OFQDOGOE
#13601:00PN00P9
#13601:00P400Q2
#13611:0000001H
#13614:0022
#13618:33
#13623:00AZ0000
#13625:00BO
#13629:000000CP

#13701:00020103
#13701:0000000700040000
#13701:000B000000000000
#13701:0000000K
#13701:00
#13701:00
#13701:00
#13701:00
#13701:003P003O
#13701:00440043
#13701:00
#13701:0000008Z
#13701:000000AW
#13701:00
#13701:00
#13701:00
#13701:00Q0O4OI
#13701:00OH00PE
#13701:00PD00Q1
#13712:00320033
#13714:0022
#13724:00BO
#13728:00CH00CE

#13801:0000000302000100
#13801:0000000000040005
#13801:00
#13801:000000000000000M0000000000000000
#13801:00
#13801:00
#13801:2E
#13801:00
#13801:003P003O
#13801:00440043
#13801:00
#13801:00AK00AI00AJ00BP
#13801:00
#13801:00
#13801:00
#13801:00
#13801:O5PDO4Q1
#13801:00OH00PE
#13801:00Q000OI
#13813:00320033
#13815:0022
#13823:0094
#13825:00B000B1

#13901:0300000100020000
#13901:00060007
#13901:00
#13901:0J
#13901:00
#13901:00
#13901:00
#13901:003A003B
#13901:003P003O
#13901:00450046
#13901:00
#13901:9S9Q9R9L
#13901:B2B3B0AV
#13901:00
#13901:00
#13901:00
#13901:O7PDO8Q4
#13901:00OS00OT
#13901:00Q300PE
#13911:1V
#13913:002E
#13921:CVCWCTCP

#14001:0300000200000300
#14001:0004090000040000
#14001:00
#14001:00000000000000000000000K00000000
#14001:00
#14001:00
#14001:00
#14001:003A0000
#14001:003P0000
#14001:00450000
#14001:00
#14001:00B1CUAE
#14001:000000CD
#14001:00
#14001:00
#14001:00
#14001:O7PDO8QB
#14001:00OS00PX
#14001:00Q300P1
#14013:002E
#14015:2V
#14018:0000001T
#14022:00EL00EE
#14024:00FE

#14101:00020103
#14101:0000000500040000
#14101:000B0C000000000E
#14101:0000000O
#14101:00
#14101:00
#14101:00
#14101:00320000
#14101:003J0000
#14101:00440000
#14101:00
#14101:00AKEICE
#14101:000000FB
#14101:00
#14101:00
#14101:00
#14101:00Q0OMQN
#14101:00P5P8PY
#14101:00OH00P2
#14112:00000025
#14118:001U
#14123:00CK0000
#14125:000000H1
#14129:00HG

#14201:0000010000020000
#14201:0405000006000000
#14201:0000000000000F0G
#14201:00
#14201:00
#14201:00
#14201:00
#14201:003B003A
#14201:003O003P
#14201:00430044
#14201:00
#14201:000000EJ00EK00CJ
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00Q1PHOS
#14201:00PEOUQ0
#14201:00OT00PD
#14212:0026
#14222:00CI00CV
#14228:00H4

#14301:0300000000010200
#14301:0000000706000000
#14301:00
#14301:0L00000L
#14301:00
#14301:00
#14301:00
#14301:00
#14301:3L00003O00003600
#14301:3Y00004000003M00
#14301:00
#14301:9900009C00007Z00
#14301:AX0000B200009A00
#14301:BZ0000C40000AY00
#14301:00
#14301:00
#14301:QG0000QK0000QH00
#14301:PA0000PE0000O000
#14301:PR0000PT0000PB00
#14313:3500003900000000
#14319:0000002P
#14321:000000C0
#14325:F00000F500000000

#14401:0000000102000300
#14401:0007060000000000
#14401:00
#14401:00000N0I
#14401:00
#14401:00
#14401:00
#14401:00
#14401:003800003N000000
#14401:003P00003Z000000
#14401:00
#14401:00B300009B009000
#14401:00C50000AZ00AE00
#14401:00EL0000C200BN00
#14401:00
#14401:00
#14401:00QL0000QI00OE00
#14401:00PF0000PS00P100
#14401:00O30000PC00PM00
#14412:00000021
#14414:0037
#14418:002R000000000000
#14422:000000ED
#14424:00F1
#14428:00GE000000000000

#14501:00030002
#14501:0600000007000004
#14501:000F000F
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00330032
#14501:003I003J
#14501:003V003W
#14501:00
#14501:000000AI0000EG00
#14501:000000HF
#14501:00
#14501:00
#14501:00
#14501:00PONWPN
#14501:00OI00OH
#14501:00P400P5
#14511:001P
#14521:00950000
#14524:00BO
#14529:000000IC

#14601:0001030000000200
#14601:0600000006070008
#14601:000G0000
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00330032
#14601:003I003J
#14601:003V003W
#14601:00
#14601:00EI00BQ00AJ0093
#14601:00
#14601:00
#14601:00
#14601:00
#14601:NXPONWPN
#14601:00P400P5
#14601:00OI00OH
#14611:000000EJ
#14613:00GK
#14615:00HH0000
#14619:ID
#14621:001B
#14625:22

#14701:0300000100020000
#14701:00060007
#14701:00
#14701:0J
#14701:00
#14701:00
#14701:00
#14701:00330032
#14701:003E003F
#14701:00410040
#14701:00
#14701:A10000A200008Z00
#14701:C20000C300009Y00
#14701:E8
#14701:00
#14701:00
#14701:O1PUO2OH
#14701:00OY00OZ
#14701:00OI00PT
#14714:000000BY
#14718:00EH00000000EK000000000000000000
#14722:1S
#14724:0027

#14801:0300000200000001
#14801:0004090000040600
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00330032
#14801:003E003F
#14801:00410040
#14801:00
#14801:008400A39D950093
#14801:00
#14801:00
#14801:00
#14801:00
#14801:O1PUO2PT
#14801:00OY00OZ
#14801:00OI00OH
#14811:00940000
#14812:0000009E
#14824:0028
#14828:2Q

#14901:0300000100020000
#14901:00060007
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00390038
#14901:003O003P
#14901:00410040
#14901:00
#14901:0000C600BT00C400009400000000B400AM00B00000950000
#14901:00
#14901:00
#14901:00
#14901:00
#14901:NUPDNVOQ
#14901:00PU00PT
#14901:00OP00PE
#14915:00AL
#14919:BS
#14923:001S
#14925:24

#15001:0300000102000001
#15001:0004090000040600
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00390038
#15001:003O003P
#15001:00410040
#15001:00
#15001:0077007882790093
#15001:00
#15001:00
#15001:00
#15001:00
#15001:NUOPNVPE
#15001:00PU00PT
#15001:00PD00OQ
#15011:00700000
#15013:81000083
#15023:001S
#15025:24

#15101:0300000100020000
#15101:00060007
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:002U002V
#15101:003E003F
#15101:003V003W
#15101:00
#15101:7600007700006U00
#15101:7S00007U00007300
#15101:00
#15101:00
#15101:00
#15101:NXPONWOZ
#15101:00O900OA
#15101:00OY00PN
#15112:0000007R
#15118:8F00008G00000000
#15124:001V
#15128:27

#15201:0300000200000300
#15201:0004090000060000
#15201:00
#15201:0000000N
#15201:00
#15201:00
#15201:00
#15201:002U0000
#15201:003E0000
#15201:003V0000
#15201:00
#15201:00000074
#15201:0000007Y
#15201:00
#15201:00
#15201:00
#15201:NXOYNWOX
#15201:00O900PQ
#15201:00PO00QF
#15213:00000098
#15214:00800000
#15218:008F
#15222:001D
#15225:0000001R
#15228:28

#15301:00020103
#15301:0000000700040000
#15301:000B000000000000
#15301:0000000K
#15301:00
#15301:00
#15301:00
#15301:00330032
#15301:003F003E
#15301:00
#15301:00
#15301:00000075
#15301:0000007Z
#15301:00
#15301:00
#15301:00
#15301:00OIO1OH
#15301:00OZ00OY
#15301:00PU00PT
#15312:008F
#15315:00920091
#15323:00410040
#15328:001D

#15401:0000000302000100
#15401:0000000000040005
#15401:00
#15401:000000000000000M0000000000000000
#15401:00
#15401:00
#15401:1S
#15401:00330032
#15401:003F003E
#15401:00410040
#15401:00
#15401:007V007T007U008G
#15401:00
#15401:00
#15401:00
#15401:00
#15401:O2PUO1OY
#15401:00OZ00PT
#15401:00OI00OH
#15414:00840081
#15419:0078
#15421:0027

#15501:0300000100020000
#15501:00060007
#15501:00
#15501:0J
#15501:00
#15501:00
#15501:00
#15501:00390038
#15501:003O003P
#15501:00410040
#15501:00
#15501:7I7G7H7F
#15501:8283847Y
#15501:00
#15501:00
#15501:00
#15501:NUOPNVPT
#15501:00PD00PE
#15501:00PU00OQ
#15515:9C9D9E98
#15523:24
#15529:001S

#15601:0300000200000300
#15601:0004090000040000
#15601:00
#15601:00000000000000000000000K00000000
#15601:00
#15601:00
#15601:00
#15601:00390000
#15601:003O0000
#15601:00410000
#15601:00
#15601:00819C7R
#15601:00000090
#15601:00
#15601:00
#15601:00
#15601:NUOPNVQP
#15601:00PD00QC
#15601:00PU00PM
#15612:00B1
#15614:00A40000
#15618:0000009Y
#15622:00000021
#15623:24
#15628:001S

#15701:00020103
#15701:0000000500040000
#15701:000B0C000000000E
#15701:0000000O
#15701:00
#15701:00
#15701:00
#15701:00330000
#15701:003F0000
#15701:00
#15701:00
#15701:007VA28Y
#15701:000000AU
#15701:00
#15701:00
#15701:00
#15701:0000OI00OLONQB00
#15701:00OZP0QX
#15701:00PN00R4
#15711:00940000
#15715:000000BW
#15719:00CW
#15721:0022
#15723:0000002D
#15729:003W0000

#15801:0000010000020000
#15801:0405000006000000
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00000033
#15801:003P003O
#15801:00400041
#15801:00
#15801:0000808F
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00PGO2PW
#15801:00PV00PF
#15801:00OJ00OK
#15814:002E
#15818:00320000
#15822:00C2
#15824:000000CS

#15901:03000002
#15901:0006
#15901:00
#15901:0N00000O
#15901:00
#15901:00
#15901:00
#15901:002Y0000
#15901:2A3I292H
#15901:00400000
#15901:00
#15901:8N0000009B000000A1000000858E0000
#15901:AD000097
#15901:BX0000B7
#15901:000000C7
#15901:00
#15901:O1OCODPJ
#15901:00P6P7QF
#15901:00PV00Q2
#15911:1F1E
#15919:0000001L
#15921:00000000000000000000000000CQ0000
#15923:DV
#15925:00F10000
#15929:00GA

#16001:00000003
#16001:0005000406000000
#16001:00
#16001:0000000J
#16001:00
#16001:00
#16001:00
#16001:0038002O
#16001:003R2J3D
#16001:0046003X
#16001:00
#16001:00807L7X
#16001:0000008L
#16001:0000009Y
#16001:00
#16001:00
#16001:00PKPLPP
#16001:00Q4ORNZ
#16001:00OQ00OW
#16018:001M
#16022:00BC
#16024:00C200BY

#16101:00000002
#16101:0004050000000000
#16101:00
#16101:0000000K
#16101:00
#16101:00
#16101:00
#16101:00
#16101:0000002N
#16101:00000034
#16101:00
#16101:0076807E
#16101:0000007W
#16101:00000097
#16101:00
#16101:00
#16101:000000OO
#16101:000000NY
#16111:00000023
#16121:00A10000
#16123:000000AT
#16125:00C2

#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00006X6Z
#16201:00
#16201:00
#16201:00
#16201:00
#16201:0000Q6QI
#16221:008N
#16223:0000009B

#16301:03000002
#16301:00
#16301:000C0F00
#16301:0L00000L
#16301:00
#16301:00
#16301:00
#16301:003B0000
#16301:2M3V2L2S
#16301:004A0000
#16301:00
#16301:720000007B0000007M00000085880000
#16301:7K000097
#16301:870000AC
#16301:000000C8
#16301:00
#16301:QO000000QW000000NW000000QSQU0000
#16301:NXQ9R0PX
#16301:00OT0000
#16301:00PO0000
#16314:1Q1P
#16319:0000001T
#16321:00000000000000000000000000CF0000
#16322:9O
#16324:00AH0000
#16328:00BD

#16401:00000003
#16401:0004080006000000
#16401:00
#16401:000N000K
#16401:00
#16401:00
#16401:00
#16401:003J002W
#16401:00432T3C
#16401:0000003Q
#16401:00
#16401:007L898K
#16401:0000009X
#16401:000000B6
#16401:00
#16401:00
#16401:00PZO6PI
#16401:00P300Q5
#16401:00QJ00OB
#16401:000000OV
#16411:00000048
#16413:001U
#16415:004F0000
#16423:00BB0000
#16425:00CH
#16429:000000DT

#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:000000E6I6E5I5E4I4E2I2E1

#16601:03
#16601:00000405060007000000000000000000
#16601:000000000B0C0F0G
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:E0000000000000000000000000000000I7HWHNHCGXGGF8EADQCABJAPA89I8T8H
#16601:I1

#16701:0301
#16701:00
#16701:00
#16701:0L0L
#16701:00
#16701:00
#16701:00
#16701:00
#16701:2X3E
#16701:00
#16701:00
#16701:8Q8O
#16701:00
#16701:BGBE
#16701:DZDW
#16701:00
#16701:RCRD
#16701:R1R2
#16701:QQQR
#16701:Q7Q8
#16701:LDLT
#16712:1W28
#16714:A3A4

#16801:0200000300000100
#16801:0000080000060008
#16801:0000000C00000000
#16801:0H
#16801:00
#16801:00
#16801:00
#16801:2A00002E00002I00
#16801:3I00003P00003S00
#16801:00
#16801:00
#16801:8P00008Q00008O00
#16801:0000009D
#16801:BF0000BG00000000
#16801:DX0000DY0000DZ00
#16801:00
#16801:RE0000RC0000Q800
#16801:QV0000QY0000R200
#16801:R00000R10000RD00
#16801:Q60000Q70000QI00
#16801:LX0000M40000MB00
#16823:AK
#16825:000000B200000000
#16829:000000BE

#16901:0301
#16901:00
#16901:00
#16901:0L0L
#16901:00
#16901:00
#16901:00
#16901:00
#16901:2Y3F
#16901:00
#16901:00
#16901:8P8Q
#16901:00
#16901:BFBG
#16901:DWDX
#16901:00
#16901:RERC
#16901:R0R1
#16901:QQQR
#16901:Q6Q7
#16901:LDLU
#16913:1X27
#16915:A2A3

#17001:0200000300000100
#17001:00080000
#17001:0000000C000G0000
#17001:0H
#17001:00
#17001:00
#17001:00
#17001:2900002E00002J00
#17001:3J00003O00003R00
#17001:00
#17001:00
#17001:8O00008P00008Q00
#17001:0000009E
#17001:BE0000BF00000000
#17001:DY0000DZ0000DW00
#17001:00
#17001:RD0000RE0000Q700
#17001:QV0000QY0000R100
#17001:R20000R00000RC00
#17001:Q80000Q60000QI00
#17001:LX0000M40000MB00
#17022:AI
#17024:000000B300000000
#17028:000000BG

#17101:0301
#17101:00
#17101:00
#17101:0L0L
#17101:00
#17101:00
#17101:00
#17101:00
#17101:2X3E
#17101:00
#17101:00
#17101:8O8P
#17101:00
#17101:BEBF
#17101:DXDY
#17101:00
#17101:RDRE
#17101:R2R0
#17101:QQQR
#17101:Q8Q6
#17101:LDLT
#17114:1W28
#17118:A4A2

#17201:0200000300000100
#17201:0000080000000008
#17201:0000000C000G0000
#17201:0H
#17201:00
#17201:00
#17201:00
#17201:2A00002E00002I00
#17201:3I00003P00003S00
#17201:00
#17201:00
#17201:8Q00008O00008P00
#17201:0000009C
#17201:BG0000BE00000000
#17201:DZ0000DW0000DX00
#17201:00
#17201:RC0000RD0000Q600
#17201:QV0000QY0000R000
#17201:R10000R20000RE00
#17201:Q70000Q80000QI00
#17201:LX0000M40000MB00
#17221:AJ
#17223:000000B000000000
#17225:000000BF

#17301:0302
#17301:000407000000000508000000
#17301:00000B0C00000D0E
#17301:00
#17301:00
#17301:00
#17301:00
#17301:2Y492T442J3R2E3O
#17301:00
#17301:00
#17301:00
#17301:HS00HV00I300HR0000H50000H70000GL0000FF0000CT0000
#17301:00
#17301:00
#17301:00
#17301:00
#17301:SD00SE00SH00SC0000S80000SA0000S70000S00000R80000
#17301:00
#17301:00
#17301:00
#17301:MZ00MO00MA00NKM4
#17316:0L0L

#17401:0301
#17401:000004000A000600000000000A0000060000000000000000
#17401:0000000G00000F0G
#17401:00
#17401:00
#17401:00
#17401:00
#17401:293J263A1X2X273F
#17401:00
#17401:00
#17401:00
#17401:CL00DI00E300FE0000DY0000GM0000FF0000CK0000DZ0000
#17401:00
#17401:00
#17401:00
#17401:00
#17401:R600R900RH00S10000RF0000S70000S00000R50000RG0000
#17401:00
#17401:00
#17401:00
#17401:00M2NA00MZ00LU00
#17426:0L0L

#17501:0301
#17501:00
#17501:00
#17501:0L0L
#17501:00
#17501:00
#17501:00
#17501:00
#17501:2Y3E
#17501:00
#17501:00
#17501:8Q8O
#17501:00
#17501:BGBE
#17501:DWDX
#17501:00
#17501:RCRD
#17501:R1R2
#17501:QQQR
#17501:Q7Q8
#17501:LDLT
#17524:1W28
#17528:A3A4

#17601:0200000300000100
#17601:0000080000060008
#17601:0000000C00000000
#17601:0H
#17601:00
#17601:00
#17601:00
#17601:2A00002E00002I00
#17601:3I00003P00003S00
#17601:00
#17601:00
#17601:8P00008Q00008O00
#17601:0000009D
#17601:BF0000BG00000000
#17601:DY0000DZ0000DW00
#17601:00
#17601:RE0000RC0000Q800
#17601:QV0000QY0000R200
#17601:R00000R10000RD00
#17601:Q60000Q70000QI00
#17601:LX0000M40000MB00
#17611:AK
#17613:000000B100000000
#17615:000000BE

#17701:0301
#17701:00
#17701:00
#17701:0L0L
#17701:00
#17701:00
#17701:00
#17701:00
#17701:2X3F
#17701:00
#17701:00
#17701:8P8Q
#17701:00
#17701:BFBG
#17701:DXDY
#17701:00
#17701:RERC
#17701:R0R1
#17701:QQQR
#17701:Q6Q7
#17701:LDLU
#17723:1X27
#17725:A2A3

#17801:0200000300000100
#17801:00080000
#17801:0000000C000G0000
#17801:0H
#17801:00
#17801:00
#17801:00
#17801:2900002E00002J00
#17801:3J00003O00003R00
#17801:00
#17801:00
#17801:8O00008P00008Q00
#17801:0000009E
#17801:BE0000BF00000000
#17801:DZ0000DW0000DX00
#17801:00
#17801:RD0000RE0000Q700
#17801:QV0000QY0000R100
#17801:R20000R00000RC00
#17801:Q80000Q60000QI00
#17801:LX0000M40000MB00
#17812:AI
#17814:000000B200000000
#17818:000000BG

#17901:0301
#17901:00
#17901:00
#17901:0L0L
#17901:00
#17901:00
#17901:00
#17901:00
#17901:2Y3E
#17901:00
#17901:00
#17901:8O8P
#17901:00
#17901:BEBF
#17901:DYDZ
#17901:00
#17901:RDRE
#17901:R2R0
#17901:QQQR
#17901:Q8Q6
#17901:LDLT
#17922:1W28
#17924:A4A2

#18001:0200000300000100
#18001:00080000
#18001:0000000C000G0000
#18001:0I
#18001:00
#18001:00
#18001:00
#18001:2A00002E00002I00
#18001:3I00003P00003S00
#18001:00
#18001:00
#18001:8Q00008O00008P00
#18001:0000009C
#18001:BG0000BE00000000
#18001:DW0000DX0000DY00
#18001:00
#18001:RC0000RD0000Q600
#18001:QV0000QY0000RE00
#18001:R10000R20000QI00
#18001:Q70000Q80000R000
#18001:LX0000M40000M900
#18013:AJ
#18015:000000B300000000
#18019:000000BF

#18101:0003
#18101:06000000000000000000040506000700
#18101:000F000000000000
#18101:000J
#18101:00
#18101:00
#18101:00
#18101:000000000000000000000056
#18101:000000000000000000000063
#18101:00
#18101:00
#18101:0000000000DF
#18101:000000B800FY
#18101:00CR
#18101:00
#18101:00
#18101:00000000000000RRRU0000000000RSS5
#18101:00QM
#18101:00QZ
#18101:00R7
#18101:LNL50000000000LMLO0000000000LF00
#18112:001J
#18118:002F
#18122:009M
#18128:00FC

#18201:00
#18201:0908060A07000000
#18201:00000000000D0F0G
#18201:00
#18201:00
#18201:00
#18201:00
#18201:005500540053005200510050
#18201:006200610060005Z005Y005X
#18201:00
#18201:00
#18201:DEDDDCDBDAD9
#18201:FXFWFVFUFTFS
#18201:00
#18201:00
#18201:00
#18201:RM0000RY0000RN0000RZ0000RO00S200RP00S300RQ00S400
#18201:00
#18201:00
#18201:00
#18201:LRMCMXNCNRNNNOND

#18301:00
#18301:040A09000000040A07000000
#18301:00000B0C00000D0E
#18301:00
#18301:00
#18301:00
#18301:00
#18301:004Z004Y004X004W004V004U
#18301:005W005V005U005T005S005R
#18301:00
#18301:00
#18301:D8D7D6D5D4D3
#18301:FRFQFPFOFNFM
#18301:00
#18301:00
#18301:00
#18301:RJRVRKRWRLRX
#18301:00
#18301:00
#18301:00
#18301:MYMSMDLSLFLRMCMX

#18401:00
#18401:04000A0009000000000000000800000600000A0000070000
#18401:00000F0G00000000
#18401:00
#18401:00
#18401:00
#18401:00
#18401:004T004S004R004Q004P004O
#18401:005Q005P005O005N005M005L
#18401:00
#18401:00
#18401:D2D1D0CZCYCX
#18401:FLFKFJFIFHFG
#18401:00
#18401:00
#18401:00
#18401:RMRYRNRZRI00RT00
#18401:00
#18401:00
#18401:00
#18401:NCNRNNNONDMYMSMD

#18501:03
#18501:000000050000080009000700000000000000000000000000
#18501:0000000C0B0C
#18501:11
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:IQIPIOINIMILIKIBHZHPHEH0GHFAECDRCBBKARA99J8V8I867Q7D7A716Y6W6S6P0000000000000000000000000000000000000000000000000000000000000000
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:LPLVLZM5M8MJ

#18601:00
#18601:00
#18601:0D00000E00000D000E000D000G0000000F0000000G000000
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:0000000000000000000000000000SBSF
#18601:00
#18601:00
#18601:00
#18601:ML00MT00MV00N200N600N9NE

#18701:03
#18701:00
#18701:00
#18701:0L
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:A5
#18701:BH
#18701:00
#18701:00
#18701:RB0000000000RAR3QTQA000000000000
#18701:S6
#18701:S9
#18701:SG
#18701:NF000000N3LW00000000000000000000
#18711:1A
#18719:1Z
#18721:8S
#18729:E9


